{1}{1}25.000
{276}{352}History is written|on the sands of Arrakis...
{354}{450}where rebellion and civil war|continue to breed...
{452}{542}fed by Alia's brutal tyranny|and repression...
{544}{627}as she sinks deeper into|the abomination of her own ghosts...
{733}{835}unable to recognize the forces|conspiring against her...
{837}{889}unaware of the whirlwind...
{891}{973}sweeping towards her|across the desert.
{1060}{1108}Well...
{1110}{1157}who's gonna explain this to me?
{1201}{1308}Who's gonna tell me why|I have rioting in my streets...
{1310}{1385}why my name is being used as a curse?
{1414}{1474}You simple fools.
{1476}{1546}The royal twins are missing|from Sietch Tabr.
{1548}{1627}Lady Jessica|has been abducted off-world.
{1629}{1697}Rebel alliances are being formed|by tribes to the south.
{1699}{1805}And now we have anarchy|in the streets of Arakeen!
{1806}{1872}You are to blame.
{1936}{1970}Go.
{2183}{2221}Perhaps you should rest, milady.
{2355}{2424}It's difficult to think clearly|when one is exhausted by stress.
{2426}{2493}Leave me. I'm fine.
{2609}{2671}Such a pity, eh?
{2673}{2729}Why did you send|that lovely boy away?
{2730}{2816}I'm not in the mood to indulge|your lurid perversions tonight.
{2818}{2877}Are they mine|or simply yours in disguise?
{2879}{2956}After all, I'm only enjoying...
{2958}{3005}what you started.
{3006}{3049}Is that so?
{3050}{3129}Don't forget, child.|I'm not really here.
{3130}{3192}I'm simply the manifestation...
{3194}{3249}of what you already are.
{3395}{3465}Go away! Go away!
{3578}{3659}Who else knows they are|requesting sanctuary here?
{3661}{3708}The Spacing Guild, of course.
{3710}{3795}They would provide transport|with Idaho's bribes.
{3797}{3913}The Bene Gesserit will surely be|informed, if they don't know already.
{3915}{3972}Then Alia will be forced|to implicate us in this adventure.
{4041}{4105}She'll have to make it appear|as if we arranged the whole thing.
{4107}{4181}We should refuse them safe harbor...
{4183}{4254}return them to Arrakis and wash|our hands of the entire matter.
{4256}{4304}On the contrary, Tyek.
{4306}{4353}Perhaps we should think|of Lady Jessica's visit...
{4354}{4418}as an endowment, not a threat.
{4451}{4529}The woman has many talents, I've read.|Perhaps they could be of some use to us.
{4531}{4577}You mean to you.
{4579}{4676}I see no reason why I shouldn't continue|my education by all means necessary.
{4678}{4753}Any woman who can seduce|Duke Leto Atreides...
{4755}{4862}and a planet of desert Fremen|is not to be trifled with.
{4864}{4936}Are you suggesting|she might try to seduce me?
{5060}{5098}Don't play the fool, Farad'n.
{5212}{5269}She would be a dangerous guest.
{5271}{5341}But... a grateful one.
{5443}{5489}He may have a point.
{6894}{6982}May the wind strip the flesh|from your bones.
{7590}{7669}May Shai-Hulud|clear the path before you.
{7670}{7756}Sachar-Nabai.|When we meet again.
{8696}{8753}My skin is not my own.
{8867}{8934}The Golden Path is dangerous, Son.
{8936}{9005}It's the choice I couldn't take...
{9006}{9076}the desert storm|that cannot be stopped.
{9135}{9206}You will become that storm...
{9208}{9249}my son-
{9250}{9291}the whirlwind.
{9293}{9359}And nothing will be able|to stop you...
{9361}{9419}not even yourself.
{13378}{13423}This is for Leto.
{14272}{14383}We've confirmed that it was|Ghanima's knife that killed Palimbasha.
{14385}{14477}And the communicator he was wearing?
{14479}{14559}Off-world manufacture for sure.
{14561}{14638}We found a transceiver implanted|in a tiger's neck.
{14691}{14737}And we also found this in the desert.
{15015}{15055}Should I arrange transport|to the palace?
{15057}{15091}No!
{15134}{15180}Whoever will benefit|from the death of these children...
{15182}{15237}will not rest until|they're sure they've succeeded.
{15238}{15298}Until the time is right...
{15300}{15366}she'll be safer here than anywhere.
{17202}{17238}Sand trout.
{17240}{17318}So you know your desert farming,|young Atreides.
{17352}{17417}That's right, Atreides.|Don't be foolish.
{17437}{17495}We have your water in our cup.
{17990}{18082}Alive? She's alive?
{18163}{18214}That clever bitch Ghanima|survived our tigers.
{18216}{18281}We must improvise quickly.
{18283}{18377}Tell our man in the Atreides palace,|the priest Javid...
{18379}{18474}he must stir Alia's pot some more.
{18476}{18514}Yes, Princess.
{18719}{18813}They left our priest's body|where we would be sure to find it.
{18815}{18910}He was assassinated by Fremen rebels|from a sietch near Hirbana Erg.
{18912}{18993}He was traveling with diplomatic|immunity when they attacked.
{19078}{19157}They carved blasphemy|into his skin, milady.
{19159}{19244}Horrible, profane curses|about you and your family.
{19418}{19458}"Cursed be the name Atreides.
{19499}{19565}Burning be on you for the abomination|you have visited on our desert.
{19567}{19653}You shall have no soul, no spirit.
{19655}{19710}You shall not be permitted|to come up from the depths. "
{19757}{19824}The obscenities|of desert rebels, Holiness.
{19868}{19936}An example must be made...
{19938}{19984}to warn other tribes what happens...
{19986}{20041}if they persist|in this insurrection.
{20069}{20107}No mercy.
{20169}{20240}I want all traces of|the rebel sietch wiped out.
{21777}{21812}You will be Leto...
{21814}{21880}son of Muad'Dib.
{21919}{21972}I am Sabiha.
{21973}{22013}I am meant to watch over you.
{22015}{22103}Yes, and no doubt kill me|if I try to escape.
{22105}{22151}That won't happen.
{22271}{22305}Drink.
{22606}{22706}I warn you, any attempt at witchery|shall result in immediate execution.
{22708}{22816}We are seeking safe harbor,|not an opportunity for treachery.
{22818}{22898}So you say.|But why should we risk...
{22900}{22953}sheltering fugitives|from the Imperium?
{22955}{23014}Who says that we are fugitives?
{23016}{23075}Your confrontation with Alia|has already taken on...
{23077}{23165}mythic proportions, Lady Jessica.
{23166}{23271}Several Fremen tribes are known to be|in open revolt against the Quizrate.
{23273}{23308}Civil war seems imminent.
{23310}{23352}My grandchildren will prevent that.
{23381}{23420}Not if they're dead.
{23448}{23494}I'm sorry, Jessica Atreides...
{23496}{23554}to be the bearer of bad news, but...
{23556}{23634}it seems your grandchildren|have been the victims...
{23636}{23696}of a well-planned|assassination plot.
{23736}{23813}- Assassination?|- Our reports indicate...
{23814}{23912}the Atreides twins went missing|from Sietch Tabr.
{23913}{23969}They were attacked in the desert.
{23970}{24034}Leto was killed.
{24036}{24076}They're not sure|what became of the girl.
{24077}{24171}We have reason to believe Alia herself|may have planned the killings.
{24173}{24252}- That is impossible.|-Jessica.
{24253}{24330}It's well known your daughter's|on the verge of abomination.
{24332}{24404}Since Muad'Dib's heirs|were of age...
{24406}{24489}they were soon to be invested|with all the powers of his government.
{24490}{24614}Alia's role as regent|was coming to an end unless-
{24616}{24717}unless your grandchildren|could be eliminated...
{24743}{24793}and the blame laid on her enemies.
{24795}{24833}On us.
{24876}{24989}Events on Arrakis are spinning|wildly out of control...
{24991}{25037}Jessica Atreides.
{25039}{25141}Now, we can retreat and watch|the empire collapse on top of us...
{25142}{25227}or we can give each other sanctuary.
{25229}{25298}I can protect you|from Alia's reach...
{25300}{25355}and you can protect me|from her madness.
{25465}{25512}And how do I do that?
{25552}{25640}By announcing publicly that we did not|kidnap you, as Alia now alleges-
{25641}{25748}that you came of your own free will,|an emissary of the Bene Gesserit...
{25750}{25797}sent to...
{25798}{25865}take over the education of my son.
{25894}{25988}You want me to teach him|as the Bene Gesserit are taught?
{25990}{26042}An offer I could not resist.
{26202}{26273}Your mentat is conspicuous|by his silence.
{26290}{26335}One must be careful to evaluate...
{26337}{26396}who has the advantage|in such situations.
{26398}{26482}Perhaps there is|mutual advantage all around.
{26682}{26750}Stilgar refuses|to allow Ghanima to travel...
{26752}{26802}saying she's not strong enough...
{26804}{26871}saying her safety|cannot be guaranteed.
{26873}{26956}- He has offered sanctuary.|- He is naib of the sietch.
{26958}{27057}- We cannot overrule his wishes.|- We'll see about that.
{27058}{27137}The activities at Tabr|are curious and provocative.
{27138}{27241}No one is allowed to visit or depart|without Stilgar's permission.
{27243}{27291}They're planning to go over|to the rebels.
{27293}{27333}That's unlikely.
{27334}{27381}We know Stilgar|has initiated dialogue...
{27382}{27473}with the insurgent naibs to the south,|but only as emissary.
{27475}{27565}Continue your surveillance|of Sietch Tabr.
{27567}{27613}I want to know who's coming|and who's going...
{27615}{27674}and where all the communications|are directed.
{27676}{27745}Time to pay Stilgar a visit.
{27792}{27842}If you hadn't taken them from|the city in the first place...
{27844}{27914}- this never would have happened.|- I am their guardian, Alia.
{27916}{27976}Are you suggesting she wouldn't|be safe at the palace with me?
{27977}{28069}I am demanding that she not be used|as a pawn in a civil war.
{28070}{28152}You know as well as I that Ghanima|must be returned to the court.
{28181}{28216}She's right, Irulan.
{28265}{28384}As long as I designate|Sietch Tabr neutral territory...
{28385}{28520}no violence may be committed|by any party to this conflict.
{28521}{28641}However, holding Ghanima against|the imperial regent's will...
{28643}{28692}could be considered abduction.
{28694}{28758}As naib of this sietch...
{28760}{28922}I surrender Ghanima to|the imperial regent on one condition-
{28924}{28992}that the Princess Irulan|accompany her.
{28993}{29068}If any harm comes|to either the princess...
{29069}{29099}or the royal heir...
{29101}{29196}the neutrality of this tribe|will be forfeit...
{29198}{29275}and allegiance|to the imperial throne...
{29277}{29311}disavowed.
{29355}{29384}Agreed.
{29437}{29507}I want the girl ready.|We leave for Arakeen immediately.
{29629}{29679}Forgive me, Irulan.
{29681}{29738}I may have placed you|in grave danger.
{30332}{30401}Keep feeding him more and more.
{30402}{30449}The more we feed him,|the deeper his trance.
{30451}{30521}The deeper the trance,|the more dangerous the trance.
{30648}{30725}-He's stronger than we thought.|-Then we must increase what we give him.
{31166}{31240}By the time we're through,|he'll be as mad as Alia.
{31373}{31419}What are you doing to me?
{31449}{31497}That's spice essence!
{31577}{31630}Do you hear them-|the voices in your head?
{31632}{31684}Are you crazy yet, like your aunt?
{31685}{31751}Does that frighten you?
{31753}{31818}Not as much as|it will frighten you, Atreides.
{32239}{32292}Listen to me, Leto.
{34448}{34516}Put the weapon away, Cast Out.
{34533}{34573}That is what you are, isn't it?
{34574}{34636}Adopting the chameleon colors|of a smuggler tribe...
{34637}{34697}in order to keep|your true identity secret.
{34699}{34769}Allowing us to survive.|Trading spice.
{34771}{34825}That's not all, is it?
{34867}{34928}You're breeding sand trout.
{34930}{34986}I've seen the holding pens.
{34988}{35079}Selling worms off-planet, you hope to|break the Atreides monopoly on spice.
{35081}{35134}It is dangerous for you|to know these things.
{35136}{35208}More dangerous for you.
{35210}{35263}None of your worms survive long|away from Dune.
{35265}{35321}- Not yet.|- Not ever.
{35394}{35434}You're already saturated with spice.
{35436}{35496}And it can no longer harm me.
{35713}{35771}I have survived the crucible, Sabiha.
{35814}{35897}I have silenced the voices|within who would have possessed me.
{35930}{36029}Only I remain now|to do what I must do.
{36031}{36078}And what is that?
{36080}{36143}Save the desert.
{38060}{38106}My skin is not my own.
{38741}{38834}I can't- I can't do it.
{38836}{38908}You can. You will.
{38909}{39026}I'm here. I try to see myself there,|but I can't.
{39028}{39075}- I can't.|- Patience.
{39149}{39253}Concentrate on visualizing|the flow of time.
{39280}{39333}It must move, not you.
{39461}{39556}It would have been easier|to begin this when you were younger.
{39557}{39643}I'm surprised you never asked|for a Bene Gesserit teacher before.
{39645}{39704}They'd have leapt at the opportunity|to put you in their debt.
{39706}{39821}My mother had other training|in mind for me when I was younger.
{39822}{39908}- You can still learn.|- If I'm patient?
{39910}{39959}You must learn|each and every muscle...
{39961}{40040}as if it were a single string|on a baliset.
{40041}{40119}When you learn how|to play them individually...
{40121}{40179}you'll know how|to play them together.
{40181}{40269}The union of opposites,|isn't it, Jessica?
{40309}{40410}Recognizing the essential|instability of our universe...
{40412}{40507}one must learn to make it|one's own creation.
{40509}{40557}It is the Bene Gesserit way.
{40559}{40617}So you haven't forgotten|everything you were taught.
{40670}{40719}You need a bath.
{40721}{40767}We'll continue tomorrow.
{40862}{40905}He is a slow learner.
{40907}{40980}On the contrary, he's making more|progress than I would have expected...
{40982}{41031}in so short a time.
{41033}{41079}And you?
{41081}{41160}I know what I intend to get|out of this relationship, Wencisia.
{41203}{41239}What is it you expect?
{41301}{41394}Our houses are at|their crossroads, Jessica-
{41396}{41446}families weakened from within.
{41448}{41546}You and I both confront the greatest|danger from those closest to us.
{41548}{41634}You have a daughter|from whom you are estranged.
{41636}{41693}I have a son|in whom I have little confidence.
{41695}{41753}What do you expect me|to do about that?
{41755}{41803}Simply...
{41805}{41853}consider the union of opposites.
{41914}{41993}We hear rumors|of your granddaughter.
{41994}{42085}- Ghanima?|- It seems she has survived.
{42176}{42260}Alia has taken her from Stilgar,|but Irulan is with her.
{42262}{42325}Get to the point, Wencisia.
{42408}{42454}An alliance.
{42456}{42498}Corrino and Atreides.
{42500}{42539}An alliance through marriage.
{42541}{42592}Under your tutelage.
{42593}{42649}Farad'n could be fashioned|into an acceptable mate...
{42650}{42721}for someone as special|as your granddaughter.
{42723}{42811}He has his talents,|and he's a fast learner, as you say.
{42813}{42881}Worse things could happen...
{42883}{42966}than an alliance|between old enemies.
{43006}{43083}Your son was clever enough|to see its potential once.
{43085}{43153}Surely you can see|the need for it now.
{43219}{43264}The idea repulses me.
{43265}{43340}Surely your mentat reasoning|can see the value in it.
{43341}{43408}That an Atreides would willingly|marry into the house...
{43409}{43481}that has vowed its destruction-|it's madness!
{43482}{43557}That's exactly what my son did|when he married Irulan.
{43559}{43641}Politics ruled that decision,|and it averted a war.
{43642}{43713}Do you not see the similarity|to our present situation?
{43715}{43782}Do you really thinkAlia|will agree to a marriage...
{43784}{43841}between Ghanima and Farad'n?
{43925}{44021}She is the reason you must be the one|to deliver this proposal.
{44077}{44164}She loved you once, Duncan, and|there's a part of her that still does.
{44231}{44291}You're the only one who might|reach that part of her...
{44293}{44339}that still knows who she is.
{44482}{44529}She's lost to me now.
{44557}{44608}You saw the evidence of that yourself.
{44935}{45013}You could be saving the life|of Paul's daughter, Duncan.
{45068}{45134}As long as Ghani lives,|she's a threat to Alia.
{45185}{45248}If we can make my daughter|believe that her niece...
{45250}{45305}is the means to eliminating|an even greater threat...
{45307}{45353}we can save her life...
{45441}{45502}and buy precious time.
{45699}{45784}I assume you see merit|to this marriage proposal...
{45785}{45861}since you gambled your own safety|to deliver it personally.
{45863}{45928}Merit and risk.
{45929}{45983}You must decide which bears|the greater weight.
{45985}{46032}My priests object to the idea.
{46085}{46135}Because they are|myopic and parochial...
{46137}{46185}interested only in preserving|their own power.
{46187}{46247}Be careful, Duncan.
{46249}{46296}You're already standing|on the precipice.
{46297}{46413}It is no secret desert rebels probe|your defenses with increased success.
{46415}{46517}Riots here in Arakeen are the subject|of much discussion off-world.
{46519}{46611}Whispers of weakness and disarray|are spreading amongst the great houses.
{46613}{46729}Rumors encouraged by my enemies|to spread doubt and fear.
{46731}{46802}The jackals are gathering, Alia.
{46804}{46856}An alliance between|Corrino and Atreides...
{46858}{46936}would serve as reassurance|and a warning.
{47007}{47092}Prepare a formal response|to House Corrino.
{47094}{47141}We will allow negotiations|for a union...
{47143}{47197}between Ghanima|and Prince Farad'n to begin.
{47199}{47310}But make it clear,|Atreides interests will dominate.
{47373}{47431}Leave me.
{47433}{47486}Only my husband may remain.
{47821}{47872}I should have you executed|for what you did.
{47874}{47941}My diplomatic immunity|as Corrino envoy...
{47943}{48001}would make that an unwise decision.
{48003}{48076}Why did you come back here?
{48078}{48158}My allegiance to House Atreides|would permit nothing less.
{48160}{48236}I played no part in your decision?
{48278}{48317}I struggled not to allow it.
{48359}{48432}You can't remain at the keep.
{48434}{48506}I must banish you|for your treachery.
{48508}{48597}Otherwise, people would question|my judgement, my ruthlessness.
{48599}{48668}A quality you must demonstrate|often these days, no doubt.
{48669}{48724}They're difficult days, Duncan.
{48798}{48829}Lonely days.
{49205}{49244}I've missed you.
{49559}{49620}Where would you have me go?
{49621}{49706}Sietch Tabr.|Neutral territory.
{49708}{49788}Stilgar is trying to broker a peace|between the Quizrate and the rebels.
{49789}{49861}Perhaps your mentat qualities|can be useful.
{49921}{49957}At least you'll be safe there.
{50279}{50340}There is no one to restrain Alia.
{50364}{50465}Her forces are probing deeper and deeper|into the southern regions...
{50466}{50537}attacking rebel sietches|wherever she thinks they are.
{50539}{50636}And still, there are riots|in the streets of Arakeen itself.
{50637}{50722}And what of the boy Leto?|What do they say about him?
{50724}{50805}If he survived the assassin,|he did not survive the desert.
{50806}{50908}Worms, storms-|There won't be a body.
{50941}{50988}Where are you going?
{51026}{51117}- To look for the boy.|- That cannot be permitted.
{51138}{51253}We never had any intention of helping|someone like you, enemy of ours.
{51255}{51319}Cursed be your name, Atreides.
{51321}{51419}Burning be on you for the abomination|you have visited on our desert.
{51421}{51468}You shall have no soul, no spirit.
{51469}{51554}You shall not be permitted|to come up from the depths.
{52086}{52193}The only thing that doesn't fear|an Arrakis storm...
{52195}{52233}is the worm.
{52374}{52472}I will not fear.|Fear is the mind killer.
{52474}{52577}I will face my fear.|I will let it pass through me.
{52578}{52664}I will not fear.|Fear is the mind killer.
{52665}{52743}I will face my fear.|I will let it pass through me.
{52745}{52826}I will not fear!|Fear is the mind killer!
{52828}{52905}I will face my fear!|I will let it pass through me!
{52907}{52953}I will not fear!
{54064}{54096}I could have killed you.
{54097}{54170}It wouldn't have been that easy.
{54267}{54329}I wanted to believe you.
{54331}{54388}I wanted to believe that|I could do it, but I didn't.
{54389}{54472}I couldn't.|I didn't truly think it was possible.
{54474}{54554}And then my mind melted away.
{54556}{54601}I gave up fighting you,|and it happened.
{54603}{54637}It wasn't me you were fighting.
{54639}{54705}It was myself.
{54707}{54769}All that I've learned- all the|nonsense I've imprisoned myself with-
{54771}{54809}I feel-
{54897}{54944}I feel like I'm being reborn...
{54981}{55093}like I'm standing on the threshold|of something extraordinary.
{55095}{55152}Para-Bindu balance, Farad'n.
{55201}{55260}But only on the threshold.
{55261}{55329}- Patience?|- Yes, patience.
{55399}{55433}Remember...
{55489}{55581}it's one thing to gain control|of your perceptions...
{55583}{55651}quite another to gain control|of your desires.
{55690}{55737}And if I succeed?
{55765}{55856}You'll find reality to be quite|a bit different than you thought.
{57205}{57251}My skin is not my own.
{58455}{58533}Must you insist on|sneaking away like this?
{58604}{58650}I still feel him, Irulan.
{58681}{58807}His presence. Sometimes I even think|I can hear his laughter in the wind.
{58809}{58878}Mocking your decision|to marry Farad'n, I hope.
{58880}{58912}Why should he mock it?
{58913}{59004}I cannot stand by and let you be used|as a pawn in Alia's schemes.
{59005}{59105}Is that what you think,|that I'm being used?
{59107}{59202}That I've agreed to this marriage|as part of some conspiracy with Alia?
{59204}{59305}No. But I know you, Ghani.
{59306}{59377}There is more to your decision|than anyone else believes.
{59379}{59437}Alia wants my grandmother back.
{59438}{59512}Farad'n is simply the means.
{59513}{59552}But what do you want?
{59643}{59761}Farad'n's blood on|the wedding sheets, not mine.
{59916}{59980}You cannot remain neutral|any longer, Stilgar.
{59999}{60060}You must ally your tribe|with the rebel forces.
{60061}{60148}Never! Rebellion against|the sister of Muad'Dib...
{60150}{60241}would bring the greatest dishonor|I could imagine.
{60242}{60334}There is no more sister of Muad'Dib.|She's gone-
{60336}{60392}lost to the evil that possesses her.
{60393}{60448}And as long as you refuse|to believe it, you wear its collar.
{60449}{60537}Enough!|You are the guest of my tribe.
{60539}{60593}I have given you my countenance.
{60595}{60716}But I swear, if you provoke me further|with talk of insurrection...
{60717}{60797}I will have your water!
{61686}{61721}What is it, Tariq?
{61766}{61856}- Why have we stopped?|- Desert demon.
{62031}{62064}In human form.
{62065}{62116}There are no such things.
{62482}{62529}Your guide has released the worm.
{62633}{62689}We have a little time|before he returns.
{62753}{62799}You made it stop.
{62867}{62943}The worm obeyed your command.
{62990}{63025}Yes.
{63092}{63174}They say Leto Atreides is dead...
{63176}{63235}killed by Corrino treachery.
{63237}{63304}A myth I have allowed to persist|until I am ready.
{63305}{63340}For what?
{63383}{63491}To undo what's been done|in your name... Father.
{63580}{63661}You have no idea who I am.
{63770}{63844}This is your ring, Father.
{64042}{64152}Passed from Duke Leto to you,|and then unto me.
{64944}{64995}How far has it gone...
{64997}{65044}this thing you've done to yourself?
{65068}{65114}I am a desert creature.
{65160}{65206}Was there no other way?
{65240}{65300}There was only one way|to bring about The Golden Path.
{65302}{65370}You cannot control the future.
{65401}{65508}A man named Muad'Dib|should have heeded that advice.
{65510}{65591}Do you think Muad'Dib couldn't see|the thing that you want to do?
{65593}{65644}Do you think he didn't|confront the possibility?
{65645}{65701}Muad'Dib was afraid.
{65774}{65825}He was trapped|by his own prophecy...
{65864}{65957}a victim of what he knew|he could not choose.
{65958}{66028}So I have chosen...
{66029}{66088}to make a world where humankind|can create its own future...
{66089}{66155}from moment to moment...
{66157}{66205}free of one man's vision...
{66243}{66304}free from the perversion|of the prophet's words...
{66339}{66409}and free of future|pre-determined.
{66453}{66504}This does not belong to me.
{66595}{66726}How many nights I have sat|on a dune just like this...
{66753}{66808}imagining a night just like this...
{66872}{66920}with my father.
{67026}{67083}Just the two of us...
{67085}{67156}talking and- and laughing.
{67234}{67306}And how many nights I have gone to sleep|on the cold floor of the sietch...
{67308}{67389}dreaming of his arms around me...
{67391}{67440}sheltering me from everything|I was afraid of...
{67442}{67502}everything I could not understand.
{67543}{67597}Are you still a good Fremen?
{67598}{67645}Yes.
{67685}{67757}Then will you permit...
{67759}{67808}a blind man...
{67809}{67859}to go out into the desert...
{67913}{68000}and find peace on his own terms?
{68133}{68165}Not yet.
{68437}{68500}Cursed be the name Atreides.
{68575}{68613}Body shield. Armed.
{69109}{69181}Eight of nine new settlements|have been abandoned.
{69183}{69271}Many of the old sietch communities|are becoming overrun with refugees.
{69315}{69421}The holy regent demands that you abandon|your pledge of neutrality.
{69422}{69529}Ally your forces with hers and|put an end to this damnable rebellion.
{69531}{69613}Alia is Fremen.
{69615}{69695}She knows she cannot make|such a demand on me...
{69697}{69749}or on any other naib!
{69780}{69845}You can no longer remain|above the fight, Stilgar.
{69847}{69923}Your feeble attempts to mediate|have accomplished nothing.
{69925}{69984}It is time for you to choose.
{69985}{70074}Are you with the empire|or against it?
{70076}{70124}It is not a choice|I will make because...
{70126}{70223}some fop of a priest demands it.
{70323}{70369}Well, perhaps the royal consort...
{70371}{70431}can talk some sense|into this obstinate fool.
{70670}{70721}I can do better than that.
{70741}{70827}The "royal cuckold" thanks you|for this opportunity.
{70966}{71033}Stilgar will now make his choice.
{71034}{71143}You have violated sanctuary.
{71230}{71281}You have defiled...
{71283}{71332}the honor of my people.
{71376}{71417}No, Stil.
{71419}{71482}I have just cut the collar|from around your neck.
{71655}{71707}That was the right choice, Stil.
{71738}{71817}Two deaths for the Atreides...
{71819}{71913}the second one for no better reason|than the first.
{72319}{72365}It was a sign.
{72367}{72435}He forced our hand.
{72437}{72563}Now Alia will be forced|to move against us.
{72617}{72683}He has taken the tribe|into the desert.
{72685}{72731}No one knows where...
{72733}{72799}but his only refuge|will be with the rebels.
{72845}{72923}Idaho acted impulsively, milady.|He was-
{72925}{72972}Was my husband!
{73002}{73072}Kanly...
{73073}{73126}vendetta...
{73128}{73216}on Stilgar and all of his tribe|that joined him.
{73251}{73324}Let them be hunted down|like desert rabbits.
{73325}{73367}Yes, yes. Kill them.
{73369}{73429}I want their skins|when they're caught.
{73431}{73501}Nice touch, yes.|Very creative.
{74136}{74202}This is the one|we took on the south face.
{74204}{74275}He came across the bled|from the south wall.
{74277}{74361}So, they say you rode a worm here.
{74363}{74415}A 20-thumper ride.
{74417}{74495}- And yet, you are not Fremen.|- They taught me well.
{74628}{74725}Rumors across the desert|say you're dead, Gurney Halleck.
{74727}{74779}There are many|who wished it were true.
{74781}{74914}The sons of Esmar Tuek|are not among them, old friend.
{75264}{75341}We've been waiting on you,|Gurney Halleck.
{75342}{75437}- How did you know I'd come here?|- My father told me.
{75438}{75467}Your father?
{75525}{75615}Well, in the desert,|sheltered once is sheltered always.
{75617}{75687}After the Harkonnen invasion,|these were the men who protected you...
{75689}{75759}before you were finally|reunited with Muad'Dib.
{75761}{75823}A reunion which allowed me|to join his rebellion...
{75825}{75895}against Shaddam|and the imperial forces.
{75918}{75971}Another rebellion awaits you,|Gurney Halleck.
{75973}{76032}My loyalty is to House Atreides.
{76034}{76099}I am House Atreides.
{76101}{76164}And what of your aunt?
{76166}{76231}My aunt is lost-
{76233}{76297}lost to forces|she could not control...
{76299}{76360}to forces who want|to destroy House Atreides.
{76362}{76417}What have you done to yourself?
{76419}{76467}I have made a choice...
{76469}{76519}accepted a destiny, nothing more.
{76550}{76588}My eyes can see it...
{76590}{76650}but my mind refuses to believe it.
{76652}{76698}Believe it, Gurney.
{76741}{76824}Remember the words of my father|and my grandfather, your duke.
{76825}{76886}They spoke to you of desert power.
{76925}{76999}I am desert power...
{77001}{77064}and nothing can stop|what is going to happen.
{81505}{81577}We are here to honor|the throne of Muad'Dib...
{81579}{81640}and his sister, the holy regent.
{81663}{81769}We are here to honor his esteemed|daughter with the presentation...
{81771}{81850}of our son, Prince Farad'n...
{81852}{81964}heir to the throne|of House Corrino.
{82023}{82102}We offer our deepest condolences|on the loss of your brother.
{82134}{82177}Perhaps the union of our houses...
{82179}{82230}can put an end to the treachery|that took his life...
{82306}{82365}treachery that was bred|on Salusa Secundus.
{82484}{82527}What did you say?
{82529}{82624}I am ashamed to say that the animals|that killed Leto, son of Muad'Dib...
{82626}{82670}were created and trained|on my planet.
{82672}{82732}And the regent of House Corrino|knew of this?
{82780}{82829}- She planned it.|- How dare you!
{82831}{82912}I'll dare quite a few things|from now on, Mother.
{82913}{82982}You've been quite adept|at making decisions in my name...
{82984}{83036}decisions which I've found|extremely distasteful.
{83038}{83076}You insolent bastard.
{83077}{83153}Let's not discuss|your weaknesses now, Mother.
{83187}{83257}I forbid you to say another word.
{83258}{83313}You forbid nothing.
{83315}{83421}As heir to the throne of House Corrino,|I am now the author of my own decisions.
{83423}{83526}My mother is stripped of all accounts|and privileges of the House Corrino.
{83528}{83580}She is no longer|sovereign regent of this family.
{83581}{83690}She is, from this moment forward,|banished.
{84011}{84093}You're more of a man|than I'd ever thought possible.
{84155}{84238}And you can spend the rest of your days|pondering that in utter darkness.
{84240}{84320}Patience is a virtue I have|in abundance, if you haven't noticed.
{84394}{84436}Hold.
{84749}{84821}Did you have anything to do|with the death of my brother?
{84822}{84915}I knew nothing of the plot against him|until it was too late.
{84962}{85049}Forgive me.|I am at your mercy.
{85092}{85166}This is my wedding present to you.
{85168}{85265}I have nothing else.|No dowry.
{85289}{85322}Only the truth.
{85625}{85660}I believe him.
{85732}{85825}Take her. Leave him.
{85826}{85876}Maybe he'll amuse us|with more intrigue...
{85878}{85929}and double-cross in the days to come.
{86013}{86072}Don't you find it interesting,|Jessica...
{86074}{86193}how the sins of the mother|bloom in the children they bear?
{87101}{87149}She's weakened by madness.
{87151}{87199}She still commands|the imperial armies.
{87201}{87248}They are retreating to the city...
{87250}{87344}trapped by the shield wall|from which they are vulnerable.
{87345}{87417}They say the price on your head|keeps going up.
{87418}{87485}Then I say unto you...
{87487}{87535}send men...
{87537}{87618}to summon worms!
{87671}{87724}Then let us go...
{87726}{87776}to Arakeen...
{87778}{87830}to collect it.
{87981}{88016}Manut.
{88077}{88117}A storm.
{88119}{88167}Not a storm.
{88377}{88430}- I must get word to the palace.|- Yeah.
{90373}{90423}Don't be afraid, Gurney-Man.
{90562}{90618}There is no way...
{90620}{90676}to hasten|what is meant to be.
{90787}{90835}When the time is right...
{90901}{90950}he will find us.
{91118}{91162}Who are you?
{91180}{91244}Who I am|doesn't matter anymore.
{91245}{91296}It matters to me.
{91298}{91388}Do you think I would have|left this place if I had known?
{91389}{91482}Do you think I would have abandoned you|if I knew you were still alive?
{91484}{91532}You did what you|were meant to do.
{91598}{91647}Tell me.
{91649}{91705}Let me hear you say it.
{91706}{91761}Tell me it isn't true.
{91820}{91884}I couldn't live...
{91886}{91945}if I knew I had forsaken you.
{92092}{92176}Paul Atreides is no more,|Gurney-Man.
{92212}{92312}The desert winds have erased|all trace of his passage here.
{92401}{92450}And soon...
{92452}{92512}Muad'Dib must follow.
{92583}{92636}Please, Gurney, I'm tired...
{92637}{92673}hungry.
{92745}{92806}Get me some food.
{93205}{93290}Ah, Stil. So predictable.
{93313}{93385}It's as if they're daring you|to confront them...
{93387}{93466}challenging you|to commit troops, thopters.
{93492}{93577}They think I've retreated to the|sanctuary of the city where I'm trapped.
{93579}{93633}It's a tactic learned from my brother|when he defeated Shaddam...
{93635}{93689}and took backArrakis.
{93691}{93728}Poor Stil.
{93751}{93818}If you only knew|it is you who are trapped...
{93820}{93856}not I.
{93857}{93925}They are still over a day's ride|from Arakeen.
{93947}{93991}Fine.
{93993}{94040}I'm going back to the palace.
{94080}{94132}I have a wedding to attend.
{94685}{94721}Leave me.
{94854}{94902}Do as I say!
{95193}{95250}There's no need for that|with me, Ghanima.
{95498}{95541}Our plan worked.
{95543}{95579}You're alive!
{95611}{95659}I knew it.
{96290}{96338}Oh, I have missed you.
{97281}{97328}I'm sorry, Ghanima.
{97363}{97416}I'm so sorry.
{97418}{97498}I had to let you think that I was dead.|It was the only way-
{97500}{97583}the only way that I could start|what must now be finished.
{98074}{98155}Idolaters! Blasphemers!
{98157}{98204}You'll spoil this place!
{98229}{98276}The desert will swallow you!
{98840}{98942}His words are sacrilege.|His presence must not be tolerated.
{98944}{99001}You must give the order, Holy One.
{99002}{99046}You must send us to take him.
{99048}{99134}Caution, darling.|Do not act impulsively.
{99136}{99176}Not yet.
{99177}{99243}He is an outrage|to the religion of Muad'Dib.
{99245}{99309}But that's the point, my darling.
{99311}{99388}We must know for sure whether|he really is your brother...
{99389}{99425}mustn't we?
{99427}{99504}It would not do to make|a martyr of him just yet.
{100431}{100496}Who is it|that calls for Muad'Dib?
{100497}{100545}Help us, Muad'Dib.
{100628}{100680}Muad'Dib's words are the wind.
{100717}{100805}They vanish...|like water on the sand.
{100848}{100917}I'll give you Muad'Dib's words.
{100918}{100968}I'll rub your faces in them!
{101032}{101082}I am the voice|from the wilderness...
{101084}{101136}and I bring you a warning.
{101205}{101291}The water we spread upon the desert|has become blood.
{101337}{101447}Blood... upon the land|which was once clean and pure.
{101482}{101588}We have provoked the desert...|forsaken its ways.
{101589}{101670}We have succumbed|to mindless ritual...
{101672}{101724}and seductive ceremony...
{101726}{101809}placed faith in those|who crush dissent...
{101810}{101865}enrich themselves with power...
{101899}{101947}commit atrocity.
{101971}{102036}All in the name|of righteousness!
{102050}{102098}All in the name...
{102137}{102185}of Muad'Dib.
{102220}{102262}We have fouled the nest...
{102305}{102352}and it is killing us.
{102388}{102476}But I have seen another path...
{102517}{102565}a golden path-
{102635}{102714}the path Muad'Dib could not take.
{102793}{102841}I have stood upon the sand...
{102865}{102940}and I have seen a beast rise up.
{102996}{103045}And upon the head of that beast...
{103088}{103136}is the name of salvation...
{103261}{103315}come to spill water|upon the sand...
{103369}{103413}come to lead us back...
{103455}{103548}to a dry and thirsty land.
{103579}{103630}Only one blasphemy remains...
{103654}{103703}and that blasphemy...
{103759}{103800}is Alia!
{104046}{104082}Forgive me...
{104148}{104190}Sister.
{105834}{105882}It's in your hands now...
{106022}{106054}Son.
{107968}{108025}Where is she?
{108232}{108301}Behold me, family!
{109058}{109097}I am Leto!
{109131}{109180}Lion of Atreides...
{109225}{109303}returned from the desert|to announce Sachar Nabai-
{109328}{109376}The Golden Path-
{109410}{109505}to rid humanity of the perversions|done in Muad'Dib's name...
{109529}{109644}and to save it from the abomination|known as Alia.
{109645}{109681}Seize him!
{110910}{110990}The time has come, Aunt.
{111036}{111080}You must face the future.
{111081}{111129}I'll drink your blood!
{111351}{111400}Alia, stop it!|Stop yourself!.
{111447}{111516}You sorry bitch!
{111517}{111610}You Bene Gesserit whore!
{111612}{111677}Did you think|you could escape my vengeance?
{111697}{111754}Did you think|I was defeated forever?
{111781}{111887}I have her, daughter-|your precious Alia.
{111889}{111966}She's mine! I won!
{112009}{112069}Demon! Let her make|her own choice!
{112205}{112282}Mommy... please help me.
{112517}{112570}Help yourself.
{112924}{113002}Yes.! Yes, do it.|Sink it in.
{113004}{113089}Bathe our hands|in his hot blood.
{114073}{114141}No.! Darling.! Stop.! Stop.!
{114171}{114220}Stop.! We're so close.!
{114222}{114308}I love you. I can save you.|Don't stop now. We're so close.
{115385}{115448}I want my brother.
{116531}{116617}You'll not change your mind|and return with me to Caladan?
{116653}{116698}I must remain here, my lady...
{116700}{116752}at Sietch Tabr with Stilgar.
{116753}{116832}He will need my help|to bring peace back to this land.
{116868}{116936}- And you?|- I have no home but here.
{116955}{117054}Besides, there will be children again,|and they will need me.
{117325}{117360}Dear friend.
{118715}{118751}Alia's water.
{118781}{118882}Take it into the desert and spread it|upon the open sand in the midday sun.
{118903}{118961}It is our way.
{118962}{119010}Are you going back|to Sietch Tabr?
{119046}{119109}I wish to return|to our old ways.
{119111}{119158}The desert's dying, Stil.
{119160}{119230}And the Fremen, too, I'm afraid.
{119232}{119308}We're about to go through|the crucible...
{119310}{119372}but we'll come out|the other side.
{119373}{119436}We always arise|from our own ashes.
{119437}{119533}Everything returns later in its...|changed form.
{119698}{119746}Your grandfather's ring...
{119812}{119881}and your father's.
{119882}{119930}And now the Fremen's...
{119971}{120019}to remind you of Muad'Dib...
{120043}{120104}to remind you|that all humans make mistakes...
{120130}{120192}and that all leaders|are but human.
{121146}{121233}He runs and runs and runs.
{121286}{121334}And when he's exhausted himself...
{121376}{121424}he returns to me...
{121463}{121511}puts his head in my lap...
{121539}{121623}and asks me to help him|find a way to die.
{121645}{121694}But why does he want to die?
{121741}{121789}To save himself...
{121825}{121902}from the sacrifices|he must make-
{121904}{121993}sacrifices for the future of us all.
{121995}{122060}Then there is a place for me|in this future?
{122085}{122157}Your blood was spared|the day Leto came back to me.
{122174}{122222}What of our marriage then?
{122383}{122448}As my mother was not wife...
{122450}{122506}you shall never be husband.
{122537}{122565}Politics.
{122598}{122635}Politics.
{122665}{122713}But in time, there may be love...
{122767}{122815}which is more|than my brother will have.
{123184}{123240}One of us|had to accept the agony.
{123273}{123321}He was always the stronger.
{123541}{123618}History is written|on the sands of Arrakis.
{123661}{123726}A chapter has ended...
{123728}{123776}swept away by the whirlwind.
{123817}{123865}One door has closed...
{123889}{123936}but another has opened.
{123962}{124002}And on the other side...
{124041}{124089}our future.
