{1}{1}25.000
{304}{398}History is written|on the sands of Arrakis.
{400}{463}Muad'Dib is gone...
{464}{548}but his children remain...
{550}{583}almost grown...
{584}{704}and about to face the consequences|of their father's legacy...
{706}{846}a legacy fiercely guarded|by their aunt, Alia...
{848}{985}even as she struggles with the ominous|destiny of her own birthright.
{1930}{2011}Here I am.|Here I remain.
{2013}{2075}The Golden Path.
{2106}{2171}The path I couldn't take.
{2200}{2278}It's up to you now, my son.
{2315}{2371}The Golden Path is dangerous, son.
{2407}{2447}Leto.
{3028}{3087}I was hoping to see a worm.
{3088}{3154}You know they never come|close enough to see anymore.
{3156}{3207}The water has driven them away.
{3235}{3298}Everything's changing, Ghani.
{3350}{3435}Changing too fast.
{3437}{3502}You've had another vision,|haven't you?
{3658}{3739}My skin wasn't my own.
{3741}{3797}I was running across the desert|just so fast...
{3799}{3882}just running and running...
{3884}{3939}to Jacarutu.
{3940}{4036}I saw him there again,|our father.
{4038}{4102}- You sure it was him?|- Yes.
{4148}{4195}And he spoke of the Golden Path.
{4224}{4289}It frightens me.
{4291}{4334}I'm afraid of what it could mean|about us.
{4336}{4423}- We're not like Alia, Ghani.|- Are you sure?
{4559}{4658}Will you tell our grandmother all this|when we see her?
{4660}{4753}I don't know.|What do you think?
{4755}{4840}It might be wise|to understand her a bit better...
{4842}{4903}before we allow her|to understand us.
{5196}{5246}They've come for us.
{5248}{5295}Haven't they, Irulan?
{5498}{5568}I expect you both to be|courteous and respectful.
{5570}{5630}None of your sly comments.|She's a Bene Gesserit...
{5632}{5675}and she'll know if you're|keeping things from her.
{5677}{5711}Why should we|keep anything from her?
{5713}{5783}Do we have anything worth keeping?
{5784}{5844}That's what I mean, Leto.
{5846}{5911}Stilgar and I are almost|at our limits with your wit.
{5912}{5943}Worm sign.
{5964}{6000}I didn't see anything.
{6360}{6445}Perhaps a slightly higher altitude|would be advisable, Leto.
{6447}{6524}My father used to love being this close|to the ground when he flew.
{6526}{6611}And you, of course,|know this intuitively, don't you?
{6613}{6674}Just like how you knew to fly|without any training.
{6676}{6745}Don't forget your Bene Gesserit|training, Stepmother.
{6747}{6789}Fear is the mind killer.
{6791}{6871}I'm afraid she's about|to let it pass through her.
{7720}{7745}It's beautiful.
{7840}{7895}Simply beautiful.
{8166}{8265}Have we gone too far?|Have we forgotten?
{9186}{9259}Bless the maker and his water.|Bless his coming and his going.
{9282}{9365}May his passing cleanse the world.|May he keep the world for his people.
{9367}{9471}- Ba-Li-Kaifa.|- That wasn't funny.
{12124}{12184}Duncan!
{12186}{12237}Love!
{12239}{12290}You've taken|too much spice again.
{12292}{12343}I've opened a bottomless pit.
{12345}{12449}A swarm of locusts|is flying up to harass me.
{12451}{12550}Why can't I see, Duncan? Why?
{12552}{12596}See what?
{12598}{12666}The future.|My vision is incomplete.
{12667}{12800}The future. It's there, Duncan,|just out of reach.
{12802}{12850}Why am I always being pulled back?
{12852}{12945}Perhaps you should ask yourself|why is it necessary to see it.
{12947}{13013}- Don't patronize me.|- I don't patronize.
{13081}{13175}I care. That's all.
{13236}{13362}Why is she coming, Duncan?|Why now?
{13363}{13414}So that's it.
{13416}{13508}After all these years since she saw|her grandchildren on Caladan.
{13510}{13571}And in six months,|they will be of age.
{13573}{13641}Reason for me, Duncan.
{13643}{13711}Be my mentat for a moment,|not my husband.
{13713}{13793}No Bene Gesserit acts|without preordained plans...
{13815}{13883}without well-planned deceit.
{13910}{14011}And my mother, for all her independence,|is still a Bene Gesserit-Adept.
{14676}{14718}Clouds.
{14742}{14814}Moisture in the air.
{14816}{14891}- It seems almost a sacrilege.|- You sound like a Fremen.
{14916}{14985}I haven't forgotten the years|I spent among them.
{14987}{15054}I haven't forgotten|the honesty of their ways.
{15056}{15145}At times I wish|I'd never learned them.
{15177}{15315}I hate this planet, Gurney.|It took both the men I loved.
{15317}{15416}And it's still a place|of great danger, milady.
{15418}{15540}Rumors of assassination plots|are too numerous to ignore.
{15542}{15636}Stilgar has sent word|that even Fremen may be involved.
{15638}{15695}Desert partisans who blame you...
{15697}{15771}for Paul's interference|in the ecology of this planet.
{15773}{15823}I'm so weary of rumors.
{15847}{15927}They are the lifeblood of this empire,|I'm afraid.
{15978}{16057}Reason enough this trip|should have been delayed.
{16651}{16683}This way!
{17683}{17738}The tigers track the robes flawlessly.
{17740}{17821}Our friend Palimbasha|has done his job well.
{17823}{17882}It appears your patience|is about to be rewarded, milady.
{17884}{17961}Yes. I've waited many years, Tyek...
{17963}{18037}for just the right moment|to finish the Atreides.
{18039}{18115}Patience has been my only nourishment.
{18143}{18240}Our allies on Arrakis|continue to instigate civil unrest.
{18242}{18333}Alia's hold on power|is beginning to slip.
{18335}{18465}And now we have the means|to deal with Muad'Dib's twins.
{18467}{18536}- I hope milady is satisfied.|- Oh, I won't be satisfied...
{18538}{18597}until every bastard Atreides|is crushed...
{18599}{18694}beneath the jackboots|of the Corrino Sardukar.
{19029}{19154}Like the desperate pacing of giant cats|in the zoos of ancient times.
{19156}{19203}I wouldn't know.
{19204}{19289}I'm not the scholar you are,|young prince.
{19291}{19323}Back and forth.
{19343}{19443}Back and forth until they made|themselves sick, just like this worm.
{19492}{19539}Just like my mother...
{19540}{19626}with her futile schemes|to regain power for the House Corrino.
{19657}{19729}Your mother is an ambitious woman,|my prince.
{19731}{19835}Her ambitions tend to be|undisturbed by reality, I'm afraid.
{19837}{19945}You don't share her desire to regain|your grandfather's throne for yourself?
{19947}{20039}Only a fool covets power without|appreciating its delicate uses...
{20041}{20087}or fearing its inherent perils.
{20089}{20230}The world of Shaddam the Fourth|remains only in crumbling history books.
{20231}{20332}We hate the empire that defeated it,|but have no idea what we'd like instead.
{20334}{20388}The kind of society we once had,|I assume.
{20390}{20470}My mother may believe that's possible,|Tyek, but I'm not so sure.
{20471}{20527}I'm just not so sure.
{20644}{20701}I heard about your little stunt|in the desert.
{20703}{20767}Well, I prefer to think of it|as expert flying, but carry on.
{20768}{20807}With your encouragement.
{20809}{20868}Our father's memories|are very instructive.
{20870}{20938}Well, I suppose I should be grateful|I don't have to tell your grandmother...
{20940}{21011}you were lost to a worm|before she was supposed to see you.
{21012}{21087}That would have been an unpleasant task,|wouldn't it?
{21089}{21160}It's rumored my mother has resumed|her allegiance to the Bene Gesserit...
{21162}{21245}and you both know what the Sisterhood|thinks of those of us who are pre-born.
{21247}{21303}And you want us to pretend|to be something we're not?
{21305}{21358}I expect you to protect yourselves.
{21359}{21459}No more talk of your father's memories|or his spirit or his animus.
{21460}{21525}Surely one can distinguish|between being pre-born-
{21527}{21567}And being possessed.
{21568}{21651}For some, that's a distinction without|a difference. For us, that's dangerous.
{21652}{21699}But what if she's coming as mother...
{21700}{21775}as grandmother,|and not as Bene Gesserit inquisitor?
{21777}{21846}You share her memories, Alia. Surely,|her motives can't be that complex.
{21848}{21976}If my mother wasn't that complex,|neither of you would be here.
{21978}{22047}She would never have|betrayed her training.
{22048}{22096}She never would have had a son.
{22123}{22212}I would have been her firstborn,|not your father.
{22268}{22323}And none of this|would have happened.
{22325}{22428}I warn you,|enemies often appear as angels.
{22471}{22535}I hope you two|can tell the difference.
{22627}{22680}We're going to lose her.
{22712}{22764}We already have.
{23161}{23220}You're nervous, aren't you?
{23222}{23270}Why should I be?
{23271}{23331}You haven't seen her for many years.
{23333}{23427}Your grandmother and I|had an unsettled relationship.
{23456}{23542}But you wanted her affection,|didn't you?
{23543}{23640}Affection wasn't possible|under the circumstances...
{23642}{23730}but I am due some respect|after all this time.
{25274}{25312}Stil, please.
{25459}{25575}When you first came here|many years ago...
{25577}{25674}Muad'Dib told me his father said...
{25676}{25758}" Beauty has finally arrived...
{25759}{25823}to hold back the wilderness. "
{25851}{25970}In his honor, may I borrow|your duke's words today.
{26004}{26052}Good friend.
{26148}{26227}The imperial regent, my lady.
{27013}{27061}It's been so long.
{27495}{27576}Of course, you recognize|your grandchildren...
{27578}{27629}even after all this time.
{27985}{28058}I hope we can find time|to shed formality...
{28079}{28128}and get to know each other again.
{28178}{28241}The mother of Muad'Dib|has returned to us.
{28446}{28505}You must offer them|your blessing, Grandmother.
{28507}{28591}I see the hypocrisy of ritual|still thrives.
{28593}{28657}Sometimes it is necessary|to accommodate ritual-
{28659}{28697}In order to survive it.
{29372}{29416}Mother!
{29510}{29548}Reverend Mother.
{29721}{29769}I bring you a warning.
{29811}{29906}The blessings of Muad'Dib|have been corrupted.
{29907}{30046}The religion of Muad'Dib|is not Muad'Dib.
{30090}{30231}He renounces it...|as he renounces you.
{30233}{30296}All of you!
{30439}{30497}Muad'Dib is dead!
{30563}{30645}And sand will cover this place.
{30767}{30821}Sand will cover you.
{31143}{31257}Take them alive! Alive!
{31659}{31706}Get out!
{31799}{31831}Jacarutu!
{31935}{32035}It's impossible to guard against every|madman willing to suicide himself.
{32036}{32083}We try to limit|Alia's public appearances.
{32084}{32131}Are we sure she was the target?
{32133}{32222}In these times, anyone in|the royal family could be vulnerable.
{32223}{32318}I seem to recall times not long ago|that were not so different.
{32319}{32439}- And we survived them.|- As we will survive them again.
{32457}{32533}I heard the voices in the crowd|calling out Muad'Dib.
{32535}{32599}We don't know where he's from|or what his motives are.
{32600}{32661}They say he calls himself|the Preacher.
{32663}{32745}The people think he's Paul,|don't they, Stil, this Preacher?
{32747}{32846}- Some do. Some need to.|- What do you think?
{32847}{32936}His kind are blown in from the desert|every day. Messianicvagabonds.
{32938}{33008}And Alia's priests tolerate such heresy?
{33010}{33076}Her priests would like to flay him alive|for the heresy he spews.
{33078}{33152}But she won't allow it.|"Oh," she says, "he's harmless. "
{33154}{33233}It's because she thinks|it might be true, isn't it?
{33398}{33507}Well, we hope you'll be comfortable.|Let us know if you need anything.
{33594}{33693}Paul's gone, my lady.|He walked into the desert.
{33695}{33778}Blind. Alone.
{33780}{33846}Shai Hulud came for him.
{33847}{33894}He is gone.
{33974}{34082}I want to supervise the interrogation|of those we found on the street.
{34084}{34152}I'd like Gurney to go with you,|if that's agreeable.
{34154}{34220}- It would be my honor, Stilgar.|- And my pleasure.
{35561}{35615}This was their room.
{35726}{35785}Alia kept it exactly as they did.
{35787}{35861}We used to play here|when we were little.
{35863}{35935}It made us feel close to them.
{35978}{36050}For a moment, you almost imagined|that's who we were.
{36052}{36110}Didn't you?
{36111}{36251}You almost let yourself believe|that we were... father and mother.
{36252}{36352}It was not an unpleasant moment.
{36562}{36615}I've missed so much.
{36617}{36675}You've never been far from us,|Grandmother.
{36676}{36761}Your presence is always strong|within us both.
{36916}{36972}I thought we agreed|to let her rest first.
{37007}{37083}Seeing my grandchildren|is all the rest I need.
{37084}{37158}And there will be time enough|for our reunion, Grandmother.
{37160}{37231}Now is the time|for you and your daughter.
{37417}{37514}- They're complicated.|- Yes. What did you expect?
{37515}{37588}They're Paul's children.
{37590}{37662}He would be proud.
{37663}{37716}You've done well.
{37799}{37874}You look...
{37875}{37923}wonderful.
{37924}{37976}I try my best.
{37978}{38032}My people expect it.
{38095}{38189}The greening of the desert is proceeding|faster than I ever imagined.
{38191}{38276}Paul used to say|the only permanence is change.
{38278}{38373}I wasn't prepared for how much|the desert's retreating.
{38375}{38451}Only the great mother wilderness|of the south remains untouched.
{38452}{38502}We still meet with some resistance.
{38504}{38548}As I've noticed.
{38550}{38611}Some of the older naibs|have withdrawn from our council...
{38613}{38671}and taken their tribes|to the far regions.
{38672}{38725}We're better off without them.
{38727}{38836}- Some remain to attack you directly.|- We know how to deal with our enemies.
{38878}{38979}It must be so hard, the responsibility.
{39036}{39094}The loneliness.
{39095}{39211}- What can you know of loneliness?|- I've had my share.
{39212}{39288}Is that why you're here then,|'cause you're lonely?
{39290}{39380}I came to see my grandchildren,|to see you.
{39382}{39460}Don't try to conceal anything|from me, Mother.
{39487}{39584}I can read truth in the slightest tick|of human behavior.
{39586}{39669}This was your gift to me, remember?
{39671}{39777}It's in my blood. In my blood before|I was even born, thanks to you.
{39779}{39812}Don't interrupt me.
{39814}{39898}I am the regent of this empire.|I rule in Paul's name for his children.
{39900}{40001}I am the supreme authority here.|You abandoned me...
{40041}{40095}to fend for myself after Paul died.
{40118}{40171}I was only 15, Mother.
{40173}{40280}You had Stilgar. You had Duncan.|You had the Council of Naibs.
{40282}{40355}No one could challenge you.
{40357}{40407}You knew how I felt about this place.
{40409}{40516}And yet here you are,|after all these years, to judge me.
{40518}{40600}Just like that wicked|Bene Gesserit bitch who taught you.
{40602}{40674}- We were right to kill her.|- Abomination.
{40675}{40780}Abomination.|That's what she called me.
{40822}{40975}- Alia, I can't undo the past.|- But I can influence the future.
{40976}{41067}Paul taught me that well enough.|That's what you're afraid of, isn't it?
{41068}{41184}You're afraid I have Paul's vision,|his power.
{41186}{41244}No, my darling.
{41413}{41525}I am afraid that you will get lost|trying to achieve it.
{41579}{41618}I hate you.
{41693}{41757}I love you.
{41759}{41835}I will never forgive you.
{42635}{42698}Blasphemers!
{42822}{42881}Idolaters!
{42914}{42964}You fool yourselves...
{42966}{43071}with images of things|you cannot possibly understand.
{43072}{43158}You cripple yourselves|with these toads...
{43159}{43222}of ritual and ceremony.
{43223}{43288}They give you only fear.
{43290}{43324}And in return...
{43366}{43440}you give them obedience.
{43482}{43527}But I give you a warning.
{43600}{43712}Those who accept self-deception...
{43714}{43822}shall perish by that self-deception.
{43824}{43905}And those who pray for dew|at the desert's edge...
{43948}{44021}shall bring forth the deluge.
{44387}{44426}Milady.
{44463}{44553}Don't torture yourself.|He's mad.
{44555}{44662}He's a mere thunderclap in the night,|startling for a moment, then gone.
{44767}{44861}And if I asked you to kill him,|would you?
{44863}{44910}I wouldn't hesitate.
{44943}{45008}But I would advise against it.
{45036}{45096}I'd say it's not time|to move against the Preacher yet.
{45098}{45171}- Listen to him, darling.|- Let him gain some currency.
{45173}{45263}- He's so handsome, isn't he?|- Let our enemies rally to his ideas.
{45264}{45321}The man has flaws.
{45323}{45384}When the time is right,|they can be used to discredit him.
{45386}{45435}Just what the doctor ordered.
{45437}{45534}Better he is disgraced than martyred.
{45536}{45658}You're always good medicine|for my distress, Javid.
{45659}{45734}Whatever the cause|of that distress, milady.
{47781}{47822}Reverend Mother.
{47879}{47994}- They told me I might find you here.|- I was afraid it might be gone.
{47995}{48109}Paul- Muad'Dib|would never have permitted that.
{48111}{48158}He said your promise|to the old housekeeper Mapes...
{48159}{48216}would never be broken.
{48296}{48371}It seems a little silly now though,|doesn't it?
{48373}{48460}Considering the changes|that are everywhere.
{48462}{48602}People don't come to visit like they|used to, but still, it remains a symbol.
{48603}{48725}Symbolism is everywhere these days,|just like these weeds.
{48832}{48903}I'm truly happy to see you, Irulan.
{48904}{48995}Your devotion to my grandchildren|has been a comfort to me.
{48996}{49063}They are the source of my happiness.
{49065}{49144}And your occasional|exasperation, I hear.
{49146}{49206}They are... strong-willed.
{49208}{49302}As I would have expected,|considering.
{49303}{49385}And what else did you expect,|Reverend Mother...
{49387}{49463}considering?
{49464}{49532}I am- was a Bene Gesserit...
{49534}{49586}trained just as you were.
{49588}{49698}I know the Sisterhood has never lost|interest in the children's bloodlines.
{49699}{49774}Although they would never confide|as much to a defector like me.
{49795}{49864}Isn't it ironic, Irulan?
{49866}{49934}We're both Bene Gesserits...
{49935}{50046}who've deserted our sisterhood|for the same reason-
{50047}{50087}love.
{50089}{50191}Love of men who are now dead.
{50192}{50272}I did love your son, Jessica.
{50274}{50351}And I would have made him a good wife.
{50352}{50447}Instead I have satisfied myself|being a good teacher to his children.
{50448}{50483}And friend.
{50534}{50579}Nothing-
{50580}{50697}Nothing will harm them as long as|I can prevent it. Do you understand?
{50979}{51030}I don't know.
{51031}{51108}Perhaps it would be better|if I never became emperor.
{51177}{51249}I'm being selfish, I know.
{51251}{51315}But I think it's necessary|for me and Ghanima...
{51333}{51433}to have the freedom|to learn to live with what we are.
{51435}{51494}And what are you, Leto...
{51495}{51585}that you need this time|to find out about yourself?
{51632}{51753}Why don't you tell me?|That's why you're here, isn't it?
{51816}{51864}You remind me of your father.
{51915}{51950}And my grandfather?
{51990}{52076}My namesake.|Your beloved duke.
{52094}{52195}Such an admission would be|complicated, wouldn't it?
{52196}{52287}We may have to enter a realm of|intimacies that would make us both...
{52288}{52352}uncomfortable.
{52399}{52465}In a way, I find it reassuring...
{52511}{52550}that he lives on in you.
{52581}{52643}How little you understand|how he lives on in me.
{52645}{52704}Is that what you're struggling with?
{52867}{52915}Yes.
{52952}{53047}To know the future is to be|trapped by it, Grandmother.
{53048}{53127}My father knew it,|but he couldn't escape it.
{53225}{53300}I want more freedom than that.
{53302}{53379}A universe of surprises.|That is what I pray for.
{53380}{53476}Is such a universe possible|for someone like you?
{53478}{53545}Possible? Yes.
{53567}{53614}But is it desirable?
{53651}{53765}I have a difficult decision to make,|Grandmother.
{53767}{53896}Do I accept the Atreides mystique?
{53898}{53947}Dress myself in our myths?
{53987}{54077}Live for my subjects|and die for them...
{54079}{54138}or do I chose another path?
{54140}{54219}A Golden Path.
{54220}{54306}One that may change me,|change human destiny forever?
{54308}{54364}I don't understand.
{54366}{54461}No, I know you don't because|you do not understand time.
{54499}{54538}I can help you.
{54567}{54613}On the contrary, Grandmother.
{54687}{54733}It is I who will help you.
{55322}{55374}We must work together.
{55375}{55435}- We?|- Otherwise we're vulnerable.
{55436}{55523}- To what?|- Oh, stop being coy.
{55525}{55607}If you want to know how coy he is,|try playing this game with him.
{55735}{55851}This is not a game! Powerful forces|are conspiring against us.
{55853}{55949}Fremen rebels hate the way I'm cha-|we are changing their planet.
{55951}{56036}The damn Spacing Guild|can't tolerate our monopoly on spice.
{56038}{56097}They have no choice|but to accept it, Alia.
{56099}{56221}And now she is here.|I want to know what she wants.
{56223}{56313}No, Alia. What you want is for us|to engage in the spice trance.
{56348}{56432}Don't turn your backs|on your heritage.
{56434}{56507}Your father was|the greatest man in history.
{56509}{56607}He gave you such wonderful talents|that could be put to such great use.
{56609}{56709}- Why won't you use them?|- You want us to see things you cannot.
{56711}{56782}I need you to help me see.
{56783}{56858}To see the future.
{56860}{56969}Other lives hover in the enigma|of our consciousness, Alia.
{57095}{57158}Shared lives.
{57159}{57242}It's the curse of all pre-born.
{57244}{57295}They are the real danger.
{57321}{57434}Not the rebels, not the Guild,|not our grandmother.
{57435}{57512}You should understand that|better than most.
{57588}{57646}One day...
{57647}{57696}each of you...
{57698}{57780}will come face to face|with the horror of your own existence.
{57782}{57875}One day you will cry out for help.
{57877}{57985}One day each of you|will find yourself...
{58051}{58093}alone.
{58296}{58346}What if she's right?
{58446}{58475}Check.
{58682}{58753}Alia, come back. Alia.!
{58871}{58976}Stop it.|Alia, listen to me.
{58978}{59023}No. Listen to me, Alia.!
{59443}{59522}All of you, out.! Do as I say.!|Leave her alone.!
{59523}{59594}Get out of here.!|Leave her to me.!
{59627}{59674}So, Granddaughter...
{59675}{59783}you finally meet a spiritual gom jabbar.
{59885}{59941}We've learned much these past few days.
{59943}{59997}It was meant to look like rebel Fremen.
{59999}{60121}Tribes harboring resentment towards|the Atreides and changes to Arrakis.
{60123}{60173}- But I don't believe it.|- Why?
{60205}{60283}During interrogation,|the ones we captured...
{60285}{60424}cried out the name Jacarutu|and then... died.
{60426}{60531}- You tortured them?|- Post-hypnotic suicide compulsion.
{60533}{60627}The sound of the word alone|simply stopped their hearts.
{60629}{60726}Leto and I heard rumors of|Jacarutu Sietch when we first came here.
{60728}{60789}We could never find out|whether the place actually existed.
{60791}{60883}The name Jacarutu|is a synonym for evil, Jessica.
{60885}{60999}The Edwali tribe came from there.|They were water stealers.
{61027}{61109}The most heinous criminals|under Fremen law.
{61111}{61186}The first and greatest sin.
{61304}{61437}But the Fremen tribes banded together|to declare war on the Jacarutu.
{61540}{61645}The Edwali were slaughtered.
{61647}{61716}Their water spread upon the sands.
{61718}{61799}Jacarutu Sietch was declared taboo.
{61801}{61875}No Fremen was allowed to look for it.
{61877}{61975}But legend persists that|not all the Edwali were wiped out...
{61977}{62110}that some escaped to become known|as the Cast Out.
{62112}{62189}And you believe that these Cast Out...
{62191}{62259}might be responsible|for what happened the other day?
{62260}{62357}The possibility|makes my blood run cold.
{62359}{62493}If the Cast Out exist, they would|camouflage themselves as something else.
{62495}{62584}We would not permit them|to live if we knew.
{62586}{62701}Gurney, contact your old smuggler|allies, the ones in the deep desert.
{62703}{62795}See what they know about Jacarutu...
{62796}{62871}and the Cast Out.
{62873}{62976}If such a people still exist,|they could be our greatest threat.
{63016}{63102}I had full consciousness|long before birth.
{63144}{63230}Knowledge of all the lives|that came before.
{63267}{63395}The genetic rivers|flowing in my veins.
{63444}{63496}Reverend Mothers.
{63537}{63591}The Atreides.
{63638}{63718}My entire heritage...
{63719}{63828}alive... in me.
{63882}{63929}Ever present.
{64037}{64122}I had no defense against|their invasion of my mind.
{64123}{64233}And so you are stalked by fear.
{64235}{64305}Fear.
{64307}{64392}Always fear...
{64394}{64454}of judgement.
{64455}{64569}The pre-born are possessed.
{64571}{64626}The abomination.
{64627}{64704}Bene Gesserit rubbish.
{64706}{64814}If you succumb to the fear,|it will defeat you.
{64815}{64913}The trial of abomination|ends in death.
{64915}{65037}But we won't let that happen, will we?
{65039}{65085}We? You're dead!
{65115}{65165}I killed you.
{65167}{65262}Yes, you clever little minx,|you killed me and yet...
{65263}{65324}here I am.
{65326}{65392}Go away. Just go away!
{65394}{65453}Oh, but you need help,|Granddaughter.
{65455}{65549}The others in here,|they want your entire consciousness.
{65551}{65648}They want to drive you out, but I only|want a tiny little corner for myself...
{65650}{65696}an occasional moment with your senses.
{65698}{65806}Yeah. An occasional taste.|An occasional touch.
{65808}{65860}Oh, no one need ever know.
{65862}{65948}No! You murdered my father.
{65950}{66019}You tried to destroy my family.|You would have killed Paul.
{66020}{66122}Oh, yes, yes. All that, yes.|Of course I would have killed you.
{66123}{66224}I mean, you and your brother stood|in my way, but that's old business.
{66250}{66352}You won. I am dead.|Thanks to you, my darling...
{66354}{66449}I have only a fragile existence,|a mere memory self within you.
{66451}{66552}You are alive,|and I am yours to command.
{66554}{66636}And how little I ask in return.
{66908}{66946}Mine?
{67022}{67057}To command?
{67059}{67163}Oh, yes. Yours.|Yours, my precious girl.
{67164}{67227}Think of what we can|accomplish together.
{67229}{67307}Your power and my experience.
{67309}{67383}There will be nothing|standing in our way.
{67385}{67469}- The voices in my head?|- Will be silenced.
{67471}{67553}- My enemies?|- Will be destroyed.
{67555}{67647}No one will stand in the way|of our powers.
{67648}{67787}From this moment on,|the future... is ours.
{68411}{68518}It comes...|just like you summoned it.
{68519}{68580}No. It summoned me, Stil.
{68611}{68739}And may I ask why|we risked a sand-crossing...
{68740}{68867}- at night without bodyguards?|- Come, come, Stil.
{68869}{68952}How often do you ride|the sands anymore...
{68954}{69013}when you want, where you want...
{69031}{69124}calling a worm instead of riding|with a flock of thopters?
{69126}{69186}How often-
{69187}{69285}How often do you arm the thumper|and just go...
{69287}{69351}like the Fremen you used to be?
{69429}{69471}Used to be?
{69559}{69623}Do you know|in many corners of the universe...
{69625}{69729}this delicate thing...
{69731}{69813}is considered a wondrous beauty?
{69815}{69870}But here-
{69871}{69924}here it's a symbol...
{69926}{69991}a symbol of the corruption|infecting Arrakis...
{69993}{70084}that wouldn't exist but for the changes|we're enforcing on this place.
{70086}{70162}Changes inspired by your father.
{70164}{70273}Now that's the official Stilgar|speaking, the government Stilgar.
{70275}{70380}The Fremen Stilgar is still repulsed|at this alien life, isn't he?
{70463}{70564}- I have a serious problem, Stil.|- So I've gathered.
{70602}{70744}The problem with me|is the problem with this place.
{70746}{70834}My father, he-|he left so many things undone.
{70869}{70899}I don't understand.
{70941}{71061}A good ruler doesn't need to be|a prophet, Stil, not even god-like.
{71063}{71168}A good ruler has to be|sensitive to the ones he rules.
{71212}{71375}The ancient meaning of the Fremen word|"naib" is "servant of the sietch. "
{71444}{71548}When the owner dies,|the chrysknife dissolves, yes?
{71550}{71585}It is our legend.
{71638}{71725}Muad'Dib has dissolved,|but his chrysknife has not.
{71780}{71882}Stil, a new path must be taken...
{71883}{71984}one that may require me|to demystify my own father.
{72011}{72065}To destroy his legacy.
{72092}{72213}These are not sentiments|I'd share with your aunt...
{72215}{72268}or her priests, young lord.
{72270}{72354}Beware Alia, Stil.
{72356}{72413}She's no longer your friend.
{72454}{72511}And, Stil...
{72513}{72564}you must promise|to protect Ghanima.
{72591}{72640}If anything should happen to me-|anything-
{72642}{72700}my sister will be your only hope.
{73139}{73189}You were in the desert.
{73240}{73325}Yes. I- I couldn't sleep.
{73327}{73385}I could have kept you company.
{73387}{73493}You were sleeping.|I didn't want to disturb you.
{73495}{73581}You used to. All the time.
{73583}{73682}We'd sneak out of the sietch together.|No one ever knew.
{73683}{73774}Sometimes we wouldn't|be back till dawn.
{73775}{73832}I had to talk to Stilgar.
{73834}{73891}Oh. I see.
{73949}{74064}Ghanima, we may have to face|some of what's coming apart.
{74066}{74150}That doesn't mean|you have to face it alone.
{74453}{74560}The Atreides man|named Gurney Halleck...
{74562}{74665}is being sent to the desert|to ask questions.
{74667}{74771}Sooner or later, he will encounter|someone who can be bought.
{74773}{74834}Then we must make sure|he buys the right answers.
{74835}{74908}What shall I do|with the blind fool, Father?
{74910}{74979}He can still be useful.
{74981}{75111}Take him into the desert|until we need his sermons again.
{75112}{75191}Out of chaos comes civil war.
{75193}{75275}Fremen and Atreides|destroying each other.
{75277}{75375}The water of our enemies|will feed our revenge.
{75377}{75470}Our suffering will be repaid|a thousandfold.
{75594}{75629}Jacarutu.
{76225}{76305}I should never have left here.
{76307}{76375}It was a cowardly thing to do.
{76377}{76451}You lost so much here.
{76453}{76522}I know it.|Leto knows it.
{76523}{76600}Even Alia must know it, in a way.
{76691}{76759}It helps, doesn't it?
{76761}{76822}The Litany Against Fear.
{76871}{76954}You were thinking it, weren't you?
{76955}{77030}Fear is the mind killer.
{77426}{77499}Ghani, I've decided|I want you to know my fear.
{77501}{77584}Fear I've kept hidden too long.
{77586}{77661}I fear for those who are pre-born.
{77663}{77737}Just before we came to Arrakis|the first time...
{77739}{77837}I brought a Reverend Mother|to meet your father.
{77839}{77918}- He was just a boy.|- I remem-
{77919}{77971}I've been told.
{78072}{78175}The Reverend Mother brought a nerve|induction box, tested Paul with it.
{78176}{78231}I was forbidden to interfere.
{78281}{78330}He might have died.
{78407}{78454}But he survived.
{78517}{78605}Of course, you remember this|in a way that I cannot.
{78685}{78746}Then that's what your fear is.
{78785}{78859}The memories I've inherited.|The possibility of possession.
{78861}{78929}The possibility of abomination.
{79063}{79102}Not you.
{79104}{79174}I'm sure of that now.
{79175}{79235}But you're not sure about Leto.
{79237}{79287}Is he strong enough, Ghani?
{79289}{79398}Leto? Can he survive|what's coming?
{79400}{79491}- What is it that's coming?|- The Sacr-Nabai.
{79596}{79647}The Golden Path.
{79649}{79741}Leto used those words|when he and I were together.
{79743}{79833}He has visions...
{79835}{79903}of a pilgrimage|deep into the desert...
{79904}{80004}a journey to a faraway place...
{80006}{80076}where he sees our father...
{80115}{80187}and speaks to him|of how things must change.
{80188}{80248}Change?
{80250}{80293}How?
{80355}{80404}He can't tell me.
{80471}{80534}I think he's holding things|back from me.
{80536}{80643}But I know this: It's not possession,|and it is not abomination.
{80669}{80747}And when it is my brother's turn|to be tested...
{80748}{80835}he too will survive...
{80837}{80907}just as our father did.
{80974}{81050}The man has arrived to take you|deeper into the desert.
{81107}{81172}He says he will help you find|what you're looking for.
{81260}{81359}So now it has been decided|We'll go into the desert.
{81416}{81519}So you are the Atreides man,|Gurney Halleck.
{81583}{81625}I don't like it.
{81627}{81716}Why would the Corrino family|send gifts to Muad'Dib's children?
{81718}{81811}An attempt to curry favor with|the future emperor and his sister.
{81812}{81892}You don't believe that|any more than I do, Duncan.
{81894}{82001}Nothing is ever as it seems|with my sister.
{82003}{82100}Even an innocent gift of clothing|can be dangerous.
{82127}{82168}But how?
{82216}{82280}I want these examined thoroughly.
{82282}{82398}Report back to me before they're given|to the children. Is that understood?
{82545}{82618}I can feel your suspicion, Duncan.
{82619}{82701}You're wondering if there is|something more complex in my motives.
{82703}{82795}The history of what brought a Corrino|princess into House Atreides...
{82796}{82834}is not easily forgotten.
{82836}{82910}Plans within plans,|is that it, mentat?
{82971}{83039}Do you doubt my allegiance|to this family?
{83040}{83131}Allegiances once changed|can change again.
{83690}{83777}Our sources in the palace assure me...
{83779}{83843}the robes were delivered.
{83845}{83886}The catalyst is well-hidden.
{83904}{83970}Little, precious Irulan|will never find them.
{83972}{84027}Well done.
{84028}{84099}Alia's paranoia is growing|stronger day by day.
{84100}{84166}She sees enemies everywhere.
{84167}{84207}And her only solution-
{84209}{84250}more and more repression.
{84252}{84305}Exactly as we want.
{84307}{84382}The more terror we sow,|the more fear and confusion we harvest.
{84383}{84431}The more severely Alia responds...
{84433}{84498}the more Fremen|she drives into the south...
{84499}{84574}the sooner they will openly rebel.
{84576}{84616}And then with the twins|out of the way...
{84618}{84678}Alia will be more vulnerable than ever.
{84727}{84834}But we mustn't let Farad'n know|about our plans until they're done.
{84859}{84907}He doesn't have the stomach for it.
{84974}{85015}How dare you?
{85017}{85120}These robes are gifts from|Prince Farad'n. A gesture of goodwill.
{85122}{85189}An opportunity to ease|tension between the houses.
{85191}{85250}Javid arranged for this himself.
{85251}{85306}With the regent's approval, of course.
{85307}{85356}I had to satisfy myself.
{85358}{85407}Satisfy yourself?
{85409}{85486}That there was|no subterfuge, no danger.
{85487}{85540}You insinuated yourself|into a diplomatic matter...
{85542}{85595}that's none of your business.
{85597}{85655}The safety of the twins|is every bit my business.
{85657}{85697}You bloodless bitch.
{85716}{85791}How is it that I'm blessed with such an|extraordinary counselor as you, Irulan?
{85821}{85903}What devious finger of fate|turned you from a Corrino toad...
{85905}{85945}into a simpering Atreides|sycophant?
{85947}{85986}That's enough!
{85987}{86035}No, it's not nearly enough.
{86037}{86135}From now on, my niece and nephew|are no longer under your care.
{86137}{86226}- You can't do that.|- I am the regent of the empire.
{86227}{86271}I'm their guardian.|I rule in their name.
{86325}{86405}That's right.|And don't let them forget it.
{86632}{86677}Perhaps you should rest.
{86703}{86776}How can I rest, Mother, when I'm|surrounded by such incompetent fools?
{86825}{86886}Do you see what's become|of my world, Mother?
{86887}{86941}Do you see the chaos I must endure?
{86959}{86999}Yes, I see it.
{87049}{87103}I'm afraid I see it all too clearly.
{87105}{87168}- Get rid of them.|- Get out.
{87170}{87195}All of you, out.
{87270}{87310}Come.
{87781}{87859}Still the same arrogant|Bene Gesserit cow.
{88243}{88289}You must forgive my daughter, Irulan.
{88291}{88370}She let temper get in the way|of judgment this afternoon.
{88371}{88444}She let her words run away with her.
{88484}{88531}Do not concern yourself with me.
{88533}{88591}I know what it's like to be in her place.
{88593}{88670}I know how lonely it can be sometimes.
{88710}{88744}I understand.
{88746}{88802}At the same time, you're never alone.
{88803}{88882}There are always people who need you.
{88883}{88945}Life in a court can be suffocating.
{88947}{88991}Easy to lose your perspective.
{88993}{89083}I'm glad we can be honest.
{89085}{89129}I feel that I can trust you.
{89131}{89226}My only concern is for their safety.
{89251}{89319}Take care of your own well-being.
{89343}{89410}Thank you for your concern.
{89411}{89471}You're very important to me.
{89508}{89600}I will letAlia know that I bear no ill|feelings because of her harsh words.
{89602}{89679}You're very understanding.
{91010}{91086}There they are. Those two.
{91130}{91187}Can you see them?
{91267}{91308}We have a shuttle waiting.
{91522}{91587}Leto, come.
{91752}{91792}Hurry.
{91885}{91957}Anybody who had a hand in helping|the twins get out of the city...
{91959}{92018}must be arrested and brought to me.
{92019}{92085}I will make an example|of all who defy me.
{92087}{92127}Get out!
{92377}{92432}This is my mother's doing.
{92434}{92479}I want her dead.
{92501}{92575}- Now.|- No, my dear. Not just yet.
{92577}{92672}Patience, my dear.|Patience and calm.
{92674}{92774}That is the palliative|for fury and despair.
{92775}{92824}Everyone is turning against me.
{92826}{92892}Oh, don't worry, child.
{92894}{93027}There are many clever ways to rid|oneself of a troublesome witch.
{93061}{93135}Your efforts to the contrary, I suppose.
{93137}{93228}Well, unfortunately, my efforts|were, shall we say, interrupted...
{93230}{93359}by a wonderfully devious|and cruel little girl.
{93383}{93429}You took great pleasure|in the act, as I recall.
{93431}{93478}I had to admire your ruthlessness.
{93479}{93525}Had you only been a few years older-
{93527}{93602}Why am I even listening to you,|you perverted old fool?
{93604}{93723}Because I am here to help you.|Because I'm the only one you can trust.
{93747}{93846}What you must do|is take care of your mother in public.
{93890}{93948}Why don't you call in that lovely boy?
{93977}{94017}The priest.
{94019}{94058}Javid, eh?
{94094}{94146}Mix business with pleasure perhaps?
{94565}{94589}You were right, Muriz.
{94591}{94667}Her paranoia deepens|with each passing hour.
{94699}{94765}- She's ordered immediate retaliation.|- Good.
{94767}{94862}The more the repression,|the greater the rebellion.
{94864}{94926}The greater the rebellion...
{94928}{94996}the sooner our enemies|slaughter each other.
{95026}{95080}Get word to that Corrino witch.
{95082}{95156}Tell her we continue|to work our mischief.
{95817}{95883}Even though she's not|of council any longer...
{95885}{95949}I have asked Lady Jessica...
{95951}{96000}adored mother of Muad'Dib...
{96002}{96096}to join us for the ritual|of supplication.
{96182}{96277}We bring before the holy family|a Kedeshian troubadour...
{96279}{96315}a miserable wanderer...
{96317}{96376}who has lost everything|but the clothes on his back...
{96378}{96441}and now must beg the court for-
{96443}{96495}Mercy, Holy Mother.
{96596}{96670}I am Gadian Al-Fali...
{96672}{96713}naib of Sietch Gara Kulan.
{96715}{96811}My ladies, do not listen to this man.|His appeal is not approved.
{96813}{96888}I am here concerning|a matter of the desert.
{96890}{97031}A matter of the desert is a concern|of great magnitude, Fedaykin.
{97120}{97188}But, Reverend Mother-
{97391}{97474}Yes, milady.|I am Fedaykin.
{97476}{97535}Once offering his life|at the side of Muad'Dib.
{97537}{97590}This is not the proper forum for-
{97592}{97670}We will hear this matter of the desert.
{97851}{97923}We have abandoned our friend|the desert, Holy Mother.
{97925}{97993}Shai Hulud no longer roams the sands.
{97995}{98075}He cannot be found except in the empty|quarters, far from our people.
{98077}{98139}The superstitious of the inner desert...
{98141}{98208}have always feared|the transformation of our land.
{98210}{98273}A land where nothing grew.
{98275}{98317}Now there are plants.
{98319}{98394}They spread like maggots|upon the wound.
{98396}{98452}There are clouds in the sky...
{98454}{98494}and rain.
{98495}{98590}Precious mother of Muad'Dib,|rain from the sky of Dune.
{98592}{98632}It is a death to us all.
{98634}{98744}We only do what Liet|and Muad'Dib intended us to do.
{98769}{98813}Would you challenge their holy words?
{98815}{98876}And what of the worms then?
{98903}{98991}There will always be some desert,|some worms.
{99022}{99092}As go the worms,|so goes the spice.
{99094}{99172}And if the spice does not flow,|what coin do we have to buy our way?
{99174}{99207}Silence!
{99209}{99269}These are matters of state.
{99271}{99335}And you will not challenge|the wisdom of this government...
{99337}{99382}to do what it decides is best.
{99412}{99486}The rabble of the desert must be|made to comply with our judgment.
{99488}{99539}It is we who rule here...
{99541}{99581}not the mob of the sands.
{99967}{100096}There are those of you who fear I have|returned to Arrakis as a Bene Gesserit.
{100169}{100290}That I have abandoned my loyalty to the|Atreides partnership with the desert.
{100407}{100460}But since the day the Fremen...
{100487}{100562}gave life to me and to my son...
{100602}{100674}I have always been Fremen.
{100719}{100785}And I will always be Fremen.
{100787}{100829}Be quiet!
{100880}{100938}We cannot abandon the desert.
{100962}{101007}My daughter is lying.
{101009}{101099}The worms will not survive|if the desert shrinks.
{101101}{101150}She knows this.
{101152}{101207}Spice production will slow...
{101208}{101278}until it is only a fraction|of what it has been.
{101311}{101343}And when that happens-
{101345}{101455}We'll have a corner on the scarcest|commodity in the universe.
{101457}{101505}You will have a corner in hell.
{101805}{101876}Fedaykin, we who have been scorched|know how to stand back to back.
{101878}{101928}I have men here, milady.
{102343}{102396}When religion and politics|ride in the same cart...
{102398}{102444}the whirlwind follows.
{102468}{102570}The Golden Path.|It's up to you now.
{102594}{102673}The desert storm|that can't be stopped.
{102711}{102750}The whirlwind.
{102752}{102832}Leto, don't.
{102851}{102899}The Golden Path is dangerous.
{102919}{102970}The path I couldn't take.
{103379}{103426}You were having|another vision, weren't you?
{103620}{103682}Events are moving faster|than we anticipated, Ghani.
{103708}{103750}We have to go now.
{103751}{103801}To Jacarutu?
{103803}{103867}The answer is there. I know it.
{103915}{104002}We can't turn back.|We have to finish this.
{104004}{104068}Muad'Dib, the god,|must be destroyed.
{104070}{104125}We must find the Golden Path.
{104127}{104183}It's a dangerous path.
{104184}{104231}It's the only way out of the trap.
{104266}{104329}He saw it at the end.
{104331}{104392}Father's last vision.|He knew it was possible.
{104422}{104506}Don't you see?|That's why he left.
{104507}{104547}He left it to us.
{104549}{104604}You're not telling me|everything, are you?
{104606}{104675}There are things you've seen|that you keep from me.
{104676}{104716}I can tell.
{104808}{104882}Only things that|I don't even understand...
{104915}{104957}yet.
{104973}{105040}But I have faith, Ghani.
{105042}{105091}Faith that no matter what happens,|when the time comes...
{105093}{105142}we will both know what to do.
{105199}{105250}Are you sure we can make it?
{105316}{105384}I'm sure that if we don't try,|we'll have failed.
{105592}{105632}I'm afraid.
{105704}{105766}Fear is the mind killer.
{105768}{105857}- I will face my fear.|- I will let it pass through me.
{106315}{106354}We are ready for tonight.
{106399}{106489}-Have you seen that one?|-The one who's gone over to our enemies?
{106491}{106549}Without doubt. Palimbasha.
{106582}{106638}I saw him in the bazaar|atArakeen with the tigers.
{106673}{106713}No doubt he has his part to play.
{106800}{106824}You ready?
{107249}{107331}I find it ironic that we're using gifts|from our enemies as means of escape.
{107356}{107403}But you're enjoying|the charade anyway, aren't you?
{107405}{107445}- You know me too well.|- Yeah, too well.
{107447}{107508}Which is why you must promise me|we'll only be as reckless as necessary.
{107510}{107546}Only as necessary.
{107961}{108014}It won't be long|before the alarm goes out.
{108015}{108096}There. The way to Jacarutu.
{108098}{108146}They'll never think|we've gone in that direction.
{108703}{108787}We can rest here until arrangements|are made to get you out of the city.
{109023}{109105}Unless something is done...
{109107}{109154}civil war is inevitable.
{109270}{109328}We must get a message to Stilgar.
{109407}{109460}He must call for a council of naibs.
{109485}{109561}We must bring a trial|of possession againstAlia.
{109563}{109632}You know what that will mean,|Reverend Mother.
{109695}{109746}She is your daughter.
{109804}{109858}I know what it means.
{109912}{109962}An official warrant|for the arrest of Fedaykin Al-Fali...
{109963}{110023}and his confederates|from Sietch Gara Kulan.
{110062}{110124}Post it in every city.|Send word to every sietch.
{110148}{110201}The conspiracy to murder|the imperial regent...
{110203}{110279}and kidnap the mother of Muad'Dib|must be crushed without mercy.
{110777}{110851}Are you looking at me|or analyzing me, Duncan?
{110853}{110900}I'm gathering data.
{110902}{110942}You must find her, Duncan.
{110981}{111046}You must find her and return her to me.
{111087}{111155}Surely your data must|point to the danger I'm in.
{111194}{111243}We are in.
{111274}{111354}Perhaps your lover would be|a better comfort to you than I.
{111461}{111535}I've made so many mistakes,|Duncan. So many mistakes.
{111560}{111598}Because I've been afraid.
{111599}{111668}I'm ashamed of my weakness.
{111670}{111739}Please try to forgive me.
{111779}{111821}I lost my temper in there, Duncan.
{111823}{111879}I know it was a mistake,|but I can fix it.
{111903}{111947}It was an accident|of fatigue, nothing else.
{111949}{111999}I can make everyone understand.
{112001}{112041}Everyone except her.
{112058}{112117}You have to deal with her.
{112151}{112191}She is your mother.
{112193}{112256}She is Bene Gesserit|no matter what she said in there.
{112258}{112334}And those damnable hags would like|nothing more than to put me to the test.
{112336}{112383}Please, Duncan.
{112385}{112425}Please.
{112427}{112466}You're the only one I can trust.
{112491}{112544}You're the only one|who loves me enough.
{112618}{112675}You must eliminate her.
{112719}{112772}No harm must come|to House Atreides.
{112835}{112884}No matter what the cost.
{113406}{113446}You handled that well.
{113447}{113487}Shut up.
{113515}{113571}As you wish, milady.
{113892}{113971}We found their clothing|near the bakery, Stilgar.
{113973}{114024}We're certain they're|no longer in the sietch.
{114026}{114090}They must be wearing those robes|they brought from Arakeen.
{114092}{114175}But our search parties can't find|a single trace of them in the desert.
{114176}{114261}They won't. Not unless|the children want them to.
{114805}{114854}They do not appreciate|my presence here.
{114856}{114906}These are puritans,|Reverend Mother.
{114907}{114972}What they do not like|is what's become of their revolution.
{114974}{115049}Then I must convince them|that neither do I.
{115051}{115167}A messenger has arrived under|immunity of Stilgar. It is urgent.
{115361}{115424}You have a message|from Sietch Tabr.
{115487}{115532}Fali, hold!
{115585}{115638}Your grandchildren are missing.
{115639}{115695}I'm to bring you to Sietch Tabr|as soon as possible.
{115697}{115749}You can't go with him, Holy Mother.
{115751}{115809}He is a ghola.
{115811}{115878}He was my duke's most trusted warrior.
{115901}{115956}He died once, saving Muad'Dib's life...
{115958}{115991}and mine.
{115993}{116076}But he is Alia's husband.
{116078}{116159}He is still Atreides.
{116179}{116243}It is my daughter who is not.
{116311}{116353}We don't have much time.
{116355}{116414}What about these Fedaykin|who have helped me?
{116416}{116458}Alia has issued a warrant against them.
{116460}{116519}- Crimes against the Imperium.|- Of course she has.
{116520}{116598}Stilgar has offered sanctuary|if they can make it to Tabr.
{116600}{116640}Then that is what you will do.
{116642}{116701}When the imperial agents|find this place...
{116703}{116770}there must be nothing left but|the wind howling through the rocks.
{116771}{116813}As the Holy Mother commands.
{116921}{116998}May Shai Hulud|clear the path before you.
{117235}{117306}Is it true about|my grandchildren, Duncan?
{117307}{117380}You would not have come|if you didn't believe it, milady.
{117551}{117630}Stilgar suspects they may have|seen this crisis coming.
{117631}{117679}He fears they've gone|into the desert.
{117764}{117825}I made many mistakes|with my daughter, Duncan.
{117874}{117946}There have been many mistakes, milady.
{117947}{117987}And I repeated most of them.
{118067}{118129}She will not survive|the trial of abomination.
{118502}{118574}This is not the course|for the Sietch Tabr, is it?
{118575}{118615}No, milady, it is not.
{118702}{118771}Are you going to tell me|where you're taking me?
{118773}{118872}Somewhere even Alia|won't think to look for us.
{119135}{119175}I don't think they saw us.
{119177}{119235}I don't think they were looking for us.
{119236}{119276}We don't have much time.
{120021}{120070}We have to make|those rocks before sunset.
{120071}{120142}Search parties will be certain|to come out this far now.
{120258}{120326}- That's not a worm.|- But an animal.
{120327}{120376}More than one.
{120970}{121013}It's closer now.
{121015}{121062}Much closer.
{121806}{121845}Move!
{122630}{122699}- There's a cave up there.|- Run.
{122883}{122917}Get in!
{123326}{123417}The saga of Dune is far from over.
