{1}{1}25.000
{644}{702}Twelve years of war.
{754}{850}Twelve years since Emperor Shaddam|the Fourth was defeated...
{852}{964}and Paul Muad'dib's wild Fremen|spread out across the universe...
{966}{1076}exterminating all that remained|of the old imperial armies...
{1078}{1131}colonizing the planets|of the known universe...
{1132}{1210}one by one under his rule...
{1212}{1267}sweeping away anything...
{1268}{1328}and anyone who resisted.
{1564}{1615}Millions have been defeated.
{1617}{1690}Millions more have been slaughtered.
{1692}{1750}There are no innocents anywhere.
{1774}{1875}And the name of Muad'dib|is no longer a prayer.
{1877}{1950}For many, it is now a curse.
{2152}{2215}The mercy of Muad'dib...
{2217}{2291}is on our worst enemies.
{2293}{2356}The compassion of Muad'dib-
{2358}{2411}Commander Farok,|the conversions have begun.
{2412}{2479}Anyone refusing the peace of Muad'dib|will be executed.
{2480}{2521}So it is written.
{2523}{2617}You who deny the glory of Muad'dib...
{2619}{2678}are condemned to death.
{2696}{2783}Sir, your son-
{2785}{2815}He's been wounded.
{3568}{3643}My eyes! My eyes!
{3644}{3695}I'm blind, Father. I'm blind!
{3725}{3831}Don't give me to the desert, Father.|Please!
{3832}{3881}Don't send me to die.
{4101}{4159}If history teaches us anything...
{4161}{4201}it is simply this-
{4203}{4305}Every revolution carries within it|the seeds of its own destruction.
{4307}{4399}And empires that rise will one day fall.
{4509}{4567}Arrakis.
{4569}{4613}Dune.
{4615}{4686}Once the wasteland of the universe...
{4688}{4755}now an imperial capital.
{4756}{4858}For it is here and only here|that giant worms still roam...
{4860}{4938}creating spice...
{4940}{5022}still the greatest treasure|in the universe...
{5024}{5089}still the cause of conspiracy...
{5091}{5162}betrayal and murder.
{8714}{8782}- The holy sister!|- Alia!
{9020}{9111}In the beginning, we were all empty.
{9112}{9193}Ignorant of all things.
{9195}{9302}We did not know the power|that resides in every place.
{9304}{9355}And in all time.
{9357}{9439}He is the power that awakens the soul.
{9440}{9500}And brings us joy.
{10274}{10364}Muad'dib! I don't suppose you feel|it's necessary to inform me...
{10366}{10415}when you go on these walkabouts.
{10417}{10503}You'd only try and stop me... again.
{10505}{10575}- The streets are full of danger.|- Truth is in the streets, Stil...
{10577}{10667}not in this parade of sycophants|who flutter around this palace...
{10669}{10739}with their meaningless statistics|and empty ritual.
{10741}{10814}Ritual is the way by which|men are enlightened, Muad'dib.
{10815}{10870}Tell me, Korba...
{10872}{10962}when was it you reinvented yourself from|Fremen Fedaykin to religious fanatic?
{10964}{11070}The day you defeated Shaddam|and his armies, Muad'dib.
{11072}{11123}The day I saw the future.
{11222}{11295}The city's filled|with adventurers, Muad'dib.
{11297}{11416}Not to mention agents of|the Spacing Guild, the Bene Gesserit...
{11418}{11471}and the former imperial family.
{11473}{11549}Surely they conspire to something|a little more elegant...
{11551}{11619}than assassination|on the streets of Arakeen.
{11653}{11728}You are vulnerable, Muad'dib.
{11730}{11806}No matter how powerful|you have become...
{11808}{11855}you cannot escape this simple fact.
{11888}{11943}You're right about one thing, Stil.
{11983}{12027}There is no escape.
{12715}{12767}I'm not asleep.
{12808}{12887}I thought the doctors said|you were supposed to rest.
{12913}{13012}As long as you insist on wandering|the city like some off-world pilgrim...
{13014}{13090}I will never be able to rest.
{13092}{13150}Are you going to lecture me too?
{13436}{13524}While I was walking,|I stepped in a puddle.
{13624}{13709}An open pool of water in the street.
{13761}{13876}Muad'dib has brought many wonders|to Arrakis, the people say.
{13878}{13950}Muad'dib spends water like a madman.
{13952}{14036}That's what they say, Chani.
{14038}{14117}The old Fremen.
{14119}{14167}I hear them...
{14169}{14225}in the streets when I walk.
{14256}{14320}We've become water-fat.
{14422}{14511}They resent the wonders|I've brought to their desert.
{14573}{14630}They resent me.
{14770}{14836}You know what I'd pay|to end these wars?
{14954}{15047}To separate myself from this...
{15048}{15122}damnable myth I've become?
{15213}{15285}What's to stop you?
{15287}{15342}Command it, Muad'dib.
{15344}{15384}After all, you are the emperor.
{15504}{15608}Even if I vanished tomorrow,|the revolution would follow my ghost.
{15696}{15760}This is not a clean place.
{15837}{15918}It's time to return to the desert.
{15920}{15970}We were happy there.
{16609}{16634}Father.
{16723}{16782}I'm waiting and I'm ready.
{16860}{16924}To knowthe future|is to be trapped by it.
{17015}{17094}But knowing there's a trap|is the first step in evading it.
{17096}{17175}It's the first step|along the Golden Path.
{17201}{17278}I'm the answer.|I'm ready, Father.
{17297}{17338}And I am ready, Father.
{17405}{17459}The answer's standing|right in front of you...
{17461}{17519}in the Golden Path.
{18133}{18186}Is there no other way?
{18888}{18985}Everywhere we turn,|his power confronts us.
{18987}{19063}- He's a curse.|- He's a messiah.
{19065}{19137}You can't launch a frontal attack|on a messiah.
{19139}{19202}Even if you succeed,|their martyrdom remains.
{19204}{19273}But he is human,|and because he is human...
{19275}{19328}he has his weaknesses.
{19330}{19408}So, what do you suggest, Princess?
{19410}{19488}Something subtle. Something...
{19490}{19547}unexpected.
{19588}{19633}A ghost, perhaps.
{19682}{19777}May I introduce our friend,|Reverend Mother, Scytale of the Tleilaxu.
{19779}{19839}Get to the point, Wencisia.
{19841}{19907}I haven't traveled all the way|to the edge of the universe...
{19909}{20017}to discuss nonsense|with a face dancer.
{20019}{20136}You Bene Gesserit are desperate to|regain control of Muad'dib's bloodline...
{20138}{20230}and because you want to break|his monopoly on spice.
{20231}{20306}He who controls the spice|controls the universe.
{20308}{20367}As long as Muad'dib controls Arrakis...
{20369}{20416}we are all at his mercy.
{20418}{20502}And that's why I intend|to destroy that domination...
{20504}{20581}and return the imperial throne|to the planet Kaitain...
{20583}{20655}and the Corrino family,|where it rightfully belongs.
{20742}{20795}Face dancers, sex toys...
{20796}{20855}musicians, technicians-
{20879}{20951}Whatever the need...
{20953}{21003}we have the breed.
{21111}{21199}- Good gods!|- Good chemistry is more like it.
{21201}{21244}Duncan Idaho.
{21246}{21305}Yes, the Atreides hero.
{21307}{21395}Paul Muad'dib's most beloved|friend and teacher.
{21396}{21447}But Idaho is dead.
{21449}{21499}Killed by your father's Sardukar.
{21501}{21603}Even in defeat, my father's men|did not abandon wisdom, Reverend Mother.
{21604}{21724}A few precious pieces|of Idaho's ruined flesh...
{21726}{21783}hidden away, saved...
{21785}{21884}awaiting just the right time,|the right place.
{21886}{21960}Perfect duplicate. Perfect ghola.
{21962}{22034}A perfect gift for a lonely emperor.
{22035}{22104}A time bomb waiting|for the trigger to explode.
{22106}{22201}- You intend to kill Muad'dib?|- Exactly.
{22203}{22279}But that will mean chaos.
{22281}{22379}- Spice production will be disrupted.|- Learn the lesson my father ignored.
{22381}{22439}It's not who controls the spice...
{22440}{22540}but who has the ability to disrupt|the spice who controls the universe.
{22542}{22597}But what makes you think...
{22599}{22703}Muad'dib will ever accept this... ghost?
{22704}{22751}I'm leaving it up to the Spacing Guild.
{22782}{22824}And what of the trigger?
{22826}{22897}The device to set the time bomb off?
{22899}{22945}Leave that to me.
{24032}{24113}Test after test, and still nothing.
{24147}{24235}I'm healthy, strong.
{24236}{24312}No matter what they do,|the doctors can't find the reason...
{24314}{24379}why I'm unable to conceive.
{24381}{24451}What does Muad'dib say?
{24453}{24543}Muad'dib is afraid.
{24579}{24653}He fears for me|if I have another child.
{24677}{24713}I can feel it.
{24715}{24803}He may be right to fear.
{24804}{24868}Someone has been feeding you a poison.
{24870}{24912}It's the only possibility left.
{24928}{24996}But the doctors|have never found evidence.
{25020}{25056}They wouldn't.
{25058}{25130}Its traces are subtle, confusing.
{25131}{25193}Of the most sophisticated chemistry.
{25195}{25259}Beyond their knowledge.
{25260}{25293}Surely from off-world.
{25321}{25372}But...
{25374}{25440}there are remedies.
{25456}{25525}The ancient Fremen diet...
{25527}{25589}which might overcome|the contraceptive's effects.
{25591}{25662}But it's dangerous.
{25663}{25760}You would be required to eat greater|and greater quantities of spice.
{25762}{25807}And if you conceive...
{25809}{25876}it will accelerate your pregnancy.
{25956}{26003}But the question remains...
{26004}{26114}who has been able to feed you|the contraceptives for so long?
{26140}{26194}Be that as it may...
{26196}{26275}this is a question that cannot be|delayed any longer.
{26276}{26339}The great houses are still demanding...
{26341}{26414}that a constitution be on the agenda...
{26415}{26474}at the next convention of the Lansraad.
{26475}{26529}It's nothing but a ruse...
{26531}{26642}contrived by enemies of House Atreides|to conceal far more sinister motives.
{26643}{26703}Perhaps we could offer the appearance|of a constitution.
{26748}{26796}Something ceremonial.
{26838}{26899}It doesn't need to be real.
{26901}{27001}Deceit, after all,|is a legitimate tool of statecraft.
{27003}{27050}Bravo, sister-in-law.
{27052}{27102}I couldn't have said it better.
{27104}{27163}Yes, perhaps something|at the local level.
{27165}{27224}Something impotent,|virtually meaningless.
{27226}{27267}No!
{27269}{27327}Atreides power|must never be marginalized...
{27328}{27384}by the chaos of democracy.
{27386}{27479}- I'm sure my brother agrees.|- Father.
{27624}{27667}I'm waiting.
{27721}{27756}You must decide.
{27800}{27875}The first step. You can't wait.
{27877}{27915}Along the Golden Path.
{27917}{27978}The answer's standing|right in front of you.
{27979}{28034}But you must decide.
{28284}{28388}Alia knows my mind.|I forbid a constitution.
{28390}{28464}Order in council this day,|et cetera, et cetera.
{28466}{28523}Irulan, are you taking this down?
{28525}{28565}Yes, my lord.
{28603}{28691}We will deliver the formal declaration|when the Guild ambassador arrives...
{28693}{28747}to present his credentials.
{28748}{28798}Then...
{28799}{28859}if there's nothing more-
{29139}{29213}A Guild embassy, Muad'dib?
{29215}{29258}On Arrakis?
{29281}{29356}The Council of Naibs|won't like this, Muad'dib.
{29396}{29438}We remember well...
{29439}{29529}how the Guild brought those|who oppressed us...
{29531}{29602}how they blackmailed us for spice...
{29603}{29656}to keep our secrets from our enemies.
{29658}{29707}Think I'd forgotten, Stil?
{29731}{29844}This... decision troubles me, Muad'dib.
{29905}{29962}There's something...
{29963}{30008}reckless about it.
{30010}{30065}Not reckless.
{30067}{30107}Necessary.
{30141}{30196}You'll know my reasons soon enough.
{30223}{30315}No. I trust you'll convince the naibs...
{30317}{30371}of the wisdom in this.
{30677}{30736}A Guild ambassador,|here onArrakis.
{30766}{30868}Muad'dib's decision strikes some|as mysterious, even dangerous.
{30908}{30989}But Muad'dib never does anything|without reason.
{31033}{31123}I should spill your water on the sand|for what you've done.
{31124}{31171}I know it was you, Irulan.
{31204}{31277}You're the only one|who could have hidden the poison.
{31279}{31329}Don't lie!
{31331}{31396}You will insult him if you lie.
{31431}{31492}It is my right to bear the royal heir.
{31494}{31556}It is your duty to play a role.|Nothing more.
{31558}{31615}- I am his wife!|- You have his name.
{31617}{31660}I am the one he calls "wife. "
{31677}{31758}Do you think you are the only woman|who truly loves him?
{31916}{31978}But I am the only woman he loves.
{32208}{32256}I could cuckold him.
{32258}{32306}Dare him to expose me.
{32396}{32462}Cuckold him all you like...
{32463}{32523}as long as you're discreet.
{32524}{32574}He won't deny you.
{32598}{32684}But no child, Irulan. Ever.
{33220}{33280}So, what do you think, Tyekanik?
{33282}{33380}Does my little prince have what it takes|to lead a Sardukar army one day?
{33382}{33444}There are many ways|to lead an army, Princess.
{33486}{33563}Being a warrior is only one of them.
{33564}{33653}And not necessarily the best.
{33655}{33723}Prince Farad'n. Your turn.
{33766}{33832}Muad'dib's decision to accept|a Guild ambassador...
{33834}{33906}is causing much unrest on Arrakis.
{33908}{33950}Good.
{33992}{34080}Once the face dancer is insinuated|into Muad'dib's palace...
{34124}{34175}we shall light the fuse...
{34177}{34232}and the Idaho ghola will do its work.
{34296}{34346}Mom? Mommy?
{34347}{34421}- What is this?|- I'm sorry, Princess.
{34423}{34474}The future emperor, crying?
{34475}{34547}I don't want to be an emperor.|Let someone else do it.
{34549}{34581}Nonsense.
{34603}{34686}Wipe your tears. Here.|Getting all over me now.
{34688}{34762}All right. Now, go back to your men.
{34764}{34816}Go back. Go.
{34818}{34907}Do you want the men to see you crying?|Do you want them to think you're weak?
{34908}{34947}I don't care.
{35070}{35105}Well, I do.
{35133}{35188}So now you will go back...
{35190}{35267}and this time...
{35268}{35303}you will do it properly.
{35305}{35347}Won't you?
{36339}{36432}Commander Farok,|hero of the Naraj campaign.
{36456}{36563}I bring you greetings from|your new friends on Salusa Secundus.
{36564}{36650}Hurry. The eyes of Muad'dib|are everywhere.
{36858}{36967}These are seats once occupied|in sietch by Muad'dib...
{36969}{37051}during the days when he taught us|the weirding way.
{37053}{37135}It is some time since you've seen him.
{37137}{37219}I think he's forgotten|I ever existed.
{37293}{37386}He's blind. Your son.
{37496}{37565}At the Battle of Naraj.
{37567}{37610}I wonder if Muad'dib knows...
{37611}{37682}how many have been maimed|in his name.
{37713}{37782}I couldn't leave him to the desert.
{37783}{37846}Even I violated the old laws.
{37848}{37915}The laws of men have gone.
{37939}{38010}The laws of a god have replaced them.
{38055}{38143}We were a noble people once.
{38145}{38187}We had a proper sietch.
{38209}{38259}I owned a chrysknife.
{38261}{38316}My own share of spice.
{38318}{38376}I was a rider of worms.
{38431}{38509}And then Muad'dib came...
{38511}{38570}with his witch mother.
{38572}{38658}And he promised to fulfill|Liet's prophesy.
{38659}{38709}And we followed.
{38735}{38820}- You joined his jihad?|- Do you know why?
{38822}{38939}I heard there was a thing called a sea.
{38940}{39046}Men came back from Muad'dib's wars,|and they said they had seen it.
{39047}{39115}And did you find your sea?
{39158}{39217}It healed me of jihad.
{39219}{39280}Now I'm ready|to help rid the universe...
{39282}{39364}of the cancer that is Muad'dib!
{39366}{39415}And that is Othyem's daughter?
{39433}{39463}Lichna.
{39465}{39520}If you bring her to Muad'dib...
{39522}{39591}he will never refuse to see her.
{39619}{39657}I was hoping that's what you'd say.
{40043}{40135}Lichna. I will enjoy|being called Lichna.
{40431}{40494}What is the meaning of this?
{40495}{40561}Helen Gaius Mohiam|of the Bene Gesserit...
{40563}{40622}you have violated|Muad'dib's eternal order...
{40623}{40668}never to set foot|on Arrakis again.
{40670}{40747}I am not on Arrakis.|I am in free space.
{40749}{40845}There is no such thing as free space|where Muad'dib rules.
{41995}{42063}I abase myself before the emperor.
{42065}{42135}We welcome you to our court,|Edric of the Spacing Guild...
{42136}{42203}and to a new understanding|between us.
{42205}{42285}Please allow me the honor|of presenting His Majesty...
{42287}{42364}with a small token of our esteem.
{42666}{42791}According to our investigators,|this one was killed here on Arrakis...
{42793}{42880}the body recovered|after the unfortunate conflict...
{42882}{42955}between Houses Atreides and Harkonnen.
{42993}{43124}Terrible wounds required many months|of regrowth by Tleilaxu technicians.
{43126}{43227}We acquired him as a gift|befitting an emperor.
{43491}{43535}What is your name, ghola?
{43537}{43587}They say it was Duncan Idaho.
{43615}{43662}Idaho is dead!
{43664}{43723}This thing...
{43724}{43770}is a horror!
{43771}{43799}Send him away!
{43850}{43895}And do you enjoy the name?
{43897}{43952}It stirs up curious feelings.
{43954}{43995}You don't know who you are?
{44012}{44058}I know nothing of my past, sire.
{44109}{44163}How is this one trained?
{44165}{44262}It amused the Tleilaxu|to train him as a mentat.
{44264}{44352}I beg you, my lord!|Let me take its water.
{44465}{44522}Find quarters in the keep|for the ghola, Stil.
{44523}{44619}We accept this gift in the spirit|with which it was given.
{44621}{44706}Majesty, there is the matter|of Reverend Mother Mohiam.
{44707}{44775}She was removed from our highliner|by your agents...
{44777}{44828}in violation of our neutrality.
{44830}{44884}Be careful, Ambassador.
{44886}{44943}To be neutral is to be indifferent.
{44944}{45049}You would do well to disassociate|yourself from those who are not.
{45083}{45194}As you will learn, Edric,|my sister has the pulse of the court.
{45195}{45245}Be advised.
{45595}{45641}Reverend Mother.
{45697}{45757}I shudder to see you|in such circumstances.
{45759}{45810}I've been in worse.
{45827}{45895}Did the cards answer all your questions?
{45938}{46005}Answers only breed more questions.
{46007}{46100}What is important is how|one navigates between the two.
{46138}{46252}So, you haven't forgotten|everything we taught you.
{46330}{46404}Has the emperor explained|why I'm to be detained?
{46456}{46515}He has not confided in me,|Reverend Mother.
{46517}{46590}But I hope it won't be too long.
{46617}{46678}We understand.
{46708}{46779}The sisterhood is aware of my delay?
{46781}{46875}They have changed your schedule|in light of the situation.
{46877}{46956}I'll be patient then.
{46977}{47052}You seem to be adapting to life here|quite well.
{47181}{47219}I have made my peace with it.
{47245}{47311}I hope your training has been a help.
{47313}{47363}A comfort.
{47365}{47456}One day, even Muad'dib|will know the good you've done.
{47473}{47510}For us all.
{50054}{50106}Do you know how dangerous that was?
{50107}{50151}Eleven blades, Paul!
{50152}{50190}Eleven!
{50271}{50361}The finest swordsmen in the imperium|have not gone up against more than nine.
{50363}{50458}Experienced swordsmen would never|have been so reckless.
{50459}{50533}This is why you invaded my privacy?
{50535}{50603}To disapprove of my recklessness?
{50644}{50731}- A body was found in the desert.|- A young woman.
{50733}{50798}- A Fremen.|- Fremen?
{50799}{50873}Decapitated and her hands removed.
{50901}{50979}So someone was afraid she'd be found|before the desert does its work.
{50981}{51068}I want you to examine the scene|the way our mother taught us.
{51167}{51235}You will take the ghola mentat with you.
{51271}{51331}I assume you can handle him.
{51489}{51528}I should arrange a thopter.
{52173}{52206}Poisoned!
{52230}{52305}- How can you tell?|- The molting of the skin.
{52307}{52385}Clearly the effect of rapid|neurological atrophy.
{52387}{52438}A Tleilaxu specialty.
{52463}{52556}Tleilaxu? Face dancers.
{52558}{52623}This is a dead Fremen girl, my lady.
{52625}{52736}What if there are no women|reported missing amongst the Fremen?
{52826}{52892}Othyem's daughter, my lord.
{52894}{52968}- Lichna.|- It's been years since I've seen you.
{52970}{53009}And my father.
{53070}{53155}I must beg Muad'dib's forgiveness|for this intrusion, but...
{53217}{53276}I am the smoke who banishes sleep|in the night.
{53404}{53428}Sit.
{53667}{53704}Deliver your warning then.
{53706}{53758}You must visit my father...
{53759}{53809}as soon as possible, milord.
{53811}{53882}- There is a plot against you.|- There are many plots against me.
{53883}{53927}This is a Fremen plot.
{53929}{53997}My father has information for you.
{54024}{54070}But he's weak.
{54071}{54119}He's sick.
{54120}{54175}He needs you to visit|so he can tell you.
{54196}{54276}Why didn't he tell you|so you could tell me?
{54278}{54371}He feared I might be captured|before seeing you.
{54373}{54428}If I know nothing,|I can divulge nothing.
{54495}{54552}I leave for Othyem's tonight.
{54691}{54781}Othyem has missed... his old friend.
{55519}{55568}A face dancer.
{55570}{55631}- Good one too.|- Let me take its water.
{55633}{55684}No, Stil.
{55686}{55759}This must play out the way I've seen it.
{56256}{56317}Cursed be thy name, Atreides.
{56421}{56485}Your time has finally come.
{56514}{56575}The stoneburner is set and ready.
{56577}{56650}Let the others know|Muad'dib is in the streets.
{56652}{56698}Go.
{56901}{56953}So, you've come, then.
{57314}{57355}We meet again, Muad'dib.
{57616}{57680}Answering the call of the Fedaykin.
{57867}{57932}I carry your water burden, Othyem.
{57963}{57998}Command me.
{58539}{58609}I caught the spitting disease|in Tarahill.
{58696}{58779}- The tribe will take my water soon.|- Let me summon my doctors.
{58781}{58890}We've had doctors as good as any|Muad'dib could provide.
{58927}{58982}There's treachery, Muad'dib.
{59030}{59090}I'm ashamed to say it.
{59091}{59147}The Fremen plot against you.
{59180}{59234}They want time to stop.
{59258}{59311}They want things|the way they used to be.
{59313}{59407}Bijaz has told me their names.|He was a gift to me...
{59408}{59451}after our victories on Tarahill.
{59452}{59495}I am a person, not a gift.
{59497}{59560}Cheap to feed but costly to fill.
{59562}{59619}Empty me as you will, sire.
{59621}{59694}He always prattles on like that.|He's a good spy.
{59696}{59763}You should take him tonight.
{59765}{59835}Our enemies will think I'm selling him|to you because I need the money.
{59836}{59887}To be gone is to be bygone.
{59889}{59936}Let bygones be bygones.
{59938}{60014}And Bijaz and Muad'dib|must be gone by now.
{60044}{60115}He's right, Muad'dib.|It's not safe for you to be here.
{60169}{60224}These are troubled times, old friend.
{60258}{60348}It was better|when we were alone in the desert...
{60350}{60400}with only the Harkonnen|as our enemies.
{60601}{60672}There's a thin line|between enemy and friend.
{60674}{60751}Where that line stops,|there's no beginning...
{60752}{60799}and no end.
{60930}{61000}Bygones be bygones,|let them fall where they may.
{61002}{61054}This has been a dirty day.
{61844}{61901}The wind speaks of demons.
{61949}{61984}That is not the wind.
{62302}{62335}Stoneburner.
{62501}{62556}Don't look at it, my lord!|You can't look at it!
{63249}{63307}My eyes!
{63445}{63521}It's worse in the Old Quarter.|Stoneburner for sure.
{63523}{63617}- What about Muad'dib?|- We are just entering the area now.
{64099}{64136}My eyes!
{64314}{64364}Milord! Is that you?
{64366}{64418}Here! I'm over here!
{64459}{64520}Take this one|and get him to the keep immediately.
{64522}{64557}Your eyes-
{64559}{64615}Do it, Fedaykin.|Do it now!
{64639}{64665}This way.
{64709}{64741}My lord.
{64743}{64793}Your eyes.
{64795}{64859}My eyes are gone, Stil.
{64916}{65009}My gods! Muad'dib.
{65011}{65074}Calm, Stil.
{65075}{65137}They blinded my body...
{65139}{65207}but not my vision.
{65273}{65344}There are men who need|your help, Fedaykin! Here and here!
{65399}{65445}The law, Muad'dib.
{65447}{65500}We live by Atreides law now, Stil.
{65529}{65587}None of these men|are to be taken out into the desert.
{65604}{65685}Anyone who wants is to be fitted|with Tleilaxu eyes.
{65908}{65977}Not eyes, yet he sees.
{66175}{66238}He has sight without eyes.
{68423}{68480}You knew this would happen.
{68545}{68603}It had to be.
{68604}{68650}Why?
{68651}{68691}Why?
{68808}{68855}For our son.
{68938}{68998}How long have you known?
{69030}{69078}I have always known.
{69130}{69187}It was just a matter of when.
{69210}{69255}Forgive me, Chani.
{69311}{69386}There was no way I could spare us this.
{69388}{69440}I waited as long as I could.
{69514}{69587}We will return to our desert, my love.
{69634}{69709}To the sietch where our son|will be born.
{69786}{69838}I'm afraid, Muad'dib.
{69880}{69968}I suddenly feel like|we have so little time.
{70041}{70105}We have eternity.
{70195}{70246}You have eternity.
{70287}{70345}I have only now.
{70735}{70776}So you are Bijaz.
{70778}{70857}Would I were Bijou and not Bijaz.
{70859}{70917}A jewel is prettier than a horse's ass.
{70937}{70986}You're a mockery then.
{70988}{71050}A trick of nature|meant to confuse and annoy.
{71143}{71187}Annoy, yes.
{71189}{71265}Confuse, no. Is wind a trick?
{71267}{71313}Then you are the wind.
{71315}{71365}No, I am words in the wind.
{71367}{71423}Words that are names.
{71425}{71491}Names that are death.
{71556}{71584}He knows.
{71626}{71717}- What does he mean?|- What I mean is what I say.
{71719}{71766}And what I say is what I mean.
{71801}{71882}Time for accounting,|unless you come just to mocker me.
{71883}{71946}My brother says you know|the names of the traitors.
{71995}{72077}Poor Muad'dib. Poor Bijaz.
{72079}{72184}Betrayed and betrayer|together at last
{72228}{72315}You will give me the names|of those who would betray us.
{72317}{72380}Very well, then.|Let's start with your priests.
{72382}{72428}He has another agenda.
{72430}{72482}How do you know?
{72484}{72524}I sense it.
{72526}{72608}Senses are dangerous.|They can be fooled.
{72610}{72694}Only a machine|functions without senses.
{72721}{72762}Are you a machine, ghola?
{72763}{72845}I'm a mentat.|I trust only logic and statistics.
{72847}{72903}Not mysticism and prophesy.
{72983}{73065}My brother had a mentat teacher|who talked like that.
{73079}{73106}Hawat.
{73158}{73190}You remember.
{73225}{73307}- You did that on purpose.|- You remember.
{73376}{73417}I feel.
{73447}{73474}There is a difference.
{73499}{73537}Is there?
{73585}{73670}It frightens you, doesn't it?|The memory.
{73694}{73759}You're afraid you'll remember|who you were.
{73790}{73874}No ghola has ever been restored|to his former being, child.
{73875}{73918}I'm no child.
{73919}{74007}I awakened to consciousness|in my mother's womb.
{74009}{74098}I have memories of many women|alive inside of me.
{74099}{74189}I know what they knew.|I feel what they felt.
{74191}{74275}But I can handle it. Can you?
{74447}{74510}Palace Fedaykin are everywhere.
{74512}{74619}By the time Alia is through,|a common pickpocket won't be safe.
{74620}{74716}The fools even had a stoneburner|and they couldn't succeed.
{74718}{74802}Our spies have no idea|who was responsible.
{74803}{74858}It could have been Fremen rebels|from the deep desert.
{74859}{74962}It could have been an element within|the Quizrate itself. We may never know.
{75011}{75086}- What about Scytale?|- He maintains his masquerade.
{75087}{75203}- And the dwarf?|- Confined to the keep. Who knows where.
{75205}{75275}Then our plan is still in place.
{75959}{76019}He's alive.
{76020}{76072}Gurney, tell me he's alive.
{76074}{76127}He is alive.
{76175}{76216}But he's blind.
{76255}{76339}It was a stoneburner.|Stilgar suspects Fremen.
{76341}{76379}Alia? Chani?
{76381}{76421}All safe.
{76445}{76530}Blind. Blind.
{76531}{76635}There are rumors that Paul can still see|despite his blindness.
{76636}{76719}Vision-sight.|They say it's a miracle.
{76720}{76795}-Another brick for the myth of Muad'dib.|-My lady?
{76797}{76873}Arrange with the Guild ambassador|immediate transport to Arrakis.
{76875}{76918}I don't think that would be wise.
{76919}{76990}It was only a matter of time|before this happened.
{76991}{77038}It might not be long|before it happens again.
{77039}{77103}And you would not want to encourage it.
{77105}{77163}Ah, forgive me, my lady.
{77165}{77251}But those who would rid themselves of|Muad'dib would only be more provoked...
{77253}{77303}by the arrival of his mother.
{77305}{77363}If Paul needed you,|he would surely send for you.
{77765}{77857}We go forward. We come back.
{77859}{77911}We go forward. We come back.
{77913}{77989}Don't be afraid, Father.|The answer's right in front of you.
{77991}{78082}- The Golden Path.|- But you must decide.
{78083}{78119}It's the only way.
{78317}{78385}What troubles you, my lord?
{78387}{78426}The future.
{78483}{78534}You're drunk on too much time.
{78536}{78616}I'm drunk on too much me.
{78639}{78726}Do you know how many people have died|since I became emperor?
{78762}{78867}Even your empire must live its time...|and then die.
{78868}{78915}That's why you're here, isn't it?
{78957}{79041}Is that what you've seen?|In your visions?
{79043}{79117}It's obvious to anyone who can see.
{79150}{79207}It's what the Tleilaxu|have written upon you-
{79209}{79261}to kill me.
{79331}{79372}What is it, Stil?
{79399}{79497}I have just received word|from Salusa Sucundus.
{79526}{79564}Shaddam is dead.
{79913}{79987}It was very generous of Muad'dib|to permit his wife...
{79989}{80085}to attend the funeral|of his mortal enemy.
{80087}{80195}How grateful you must be for the safety|my sacrifice assured our father...
{80219}{80260}and you.
{80361}{80430}Not one major house represented!|Not one!
{80431}{80531}Muad'dib would not allow|any formal delegations, milady.
{80533}{80645}As far as he was concerned, your father|died the day he was defeated on Arrakis.
{80647}{80742}My father was the 81st|Padishaw emperor. A colossus!
{80743}{80825}Who is this bastard Atreides|but some Bedouin charlatan?
{80827}{80924}Do not underestimate the power|of Muad'dib's prescience, milady.
{80926}{81027}Your father did,|to his great misfortune.
{81029}{81098}My father was betrayed by you...
{81099}{81161}and your simpering Spacing Guild.
{81179}{81285}And those witches of the Bene Gesserit.|And for what? For spice.
{81287}{81384}You abandoned your emperor for spice.
{81386}{81460}We cannot guide our ships|without it, milady.
{81462}{81563}And that is why you will help me|kidnap a worm and bring it here.
{81600}{81662}I mean no disrespect, Princess...
{81664}{81744}but take a worm from Arrakis?
{81746}{81837}Even if the Idaho ghola succeeds, there|is still the sister to contend with.
{81839}{81939}We must be prepared with other means|to diminish the Atreides' power.
{81941}{82020}You want to bring a worm here?
{82022}{82139}Salusa Sucundus might prove hospitable|to the great worms of Arrakis.
{82141}{82235}If they thrived,|a new spice cycle could begin.
{82237}{82283}And?
{82284}{82384}Atreides monopoly would be broken.
{82386}{82431}Plans within plans.
{82433}{82500}If Muad'dib ever suspected|such a gambit...
{82502}{82616}he would smash this planet|and the Corrino name into oblivion.
{82618}{82679}We're already in oblivion.
{82767}{82844}Kidnap a worm from Arrakis.
{82846}{82922}The spice must flow.
{86091}{86161}Get out of the way!|Get out of the way!
{87387}{87472}The doctors say her metabolism|has accelerated.
{87474}{87546}The pregnancy is proceeding|faster than normal.
{87548}{87624}It will be a dangerous birth.
{88389}{88471}Beloved. I'm sorry.
{88473}{88522}I've distracted you.
{88809}{88882}If only you could|distract me forever.
{88928}{88983}My body's confusing me, Muad'dib.
{88985}{89058}My life burns faster.
{89060}{89146}I'm so hungry, always hungry.
{89228}{89320}Make arrangements, Stil. We leave|for the sietch as soon as possible.
{89322}{89403}The baby will be born there.|Inform my sister.
{90181}{90259}- How long have you been there?|- Long enough.
{90381}{90439}Are you sick, my lady?
{90463}{90520}You don't know what it's like|to hunt the future.
{90640}{90764}You've taken spice. Too much.
{90766}{90898}My brother needs me, Duncan,|and my vision is incomplete.
{90899}{91008}I need to remember.|I need to remember the future.
{91010}{91111}- I'm going to summon doctors.|- No. No.
{91137}{91231}Don't leave me.|I just need to-
{91232}{91275}just to-
{91431}{91484}I can't move.
{91628}{91693}What are you doing to me?
{91695}{91770}I am playing.|You were made to be played.
{91796}{91848}Like Othyem. Poor fellow.
{91850}{91907}Had a terrific struggle with you.
{91908}{91972}The flesh did not want|to come back.
{92001}{92110}- You are Tleilaxu.|- Born and bred... in the same tank.
{92112}{92176}Just we two... in the same tank.
{92178}{92262}First me, then you- then you.
{92263}{92336}You're trying|to bring out the violence in me.
{92367}{92435}Oh, no. Not yet.
{92437}{92561}The script is written,|but the stage is not set.
{92650}{92730}But one day soon,|the emperor will come to you...
{92731}{92833}a mask of grief|obscuring his face.
{92976}{93069}And he'll say, "She's gone.|She is gone. "
{93071}{93168}And then you will finally|know what you're expected to do.
{93218}{93334}- She is gone.|- She is gone, Duncan.
{93335}{93453}Now it's time to forget what|you remember when day becomes night.
{93491}{93578}Forgetting is not having|till the words are right
{94056}{94115}What do you see with those eyes?
{94173}{94240}What everyone sees.
{94977}{95055}We're leaving for the sietch|this morning.
{95119}{95204}- And I'll be left behind.|- Appropriate, I'd say...
{95206}{95266}considering what you've done.
{95313}{95410}I never meant to hurt Chani|or you.
{95411}{95449}I just-
{95673}{95740}I've given orders|no harm is to come to you...
{95785}{95855}no matter what happens.
{95856}{95911}- Is she-|- She's well...
{95943}{95987}for the moment.
{96103}{96166}I've been cruel to you, Irulan.
{96204}{96283}- I don't want your pity.|- I'm offering none.
{96309}{96365}Simply telling you the truth.
{96403}{96479}You were destined, conditioned.
{96481}{96564}I understand only too well.
{96566}{96626}Destined to be used.
{96685}{96771}- By you?|- By your father. By the Bene Gesserit.
{96773}{96864}By the Spacing Guild.|To protect them from me.
{96963}{97080}And they'll get their wish,|though not exactly as they'd like it.
{97179}{97219}I don't understand.
{97221}{97333}The time of plots and revenge|is coming to an end.
{97394}{97478}You must have a chance|to find peace.
{97479}{97540}I'm gonna give you that chance.
{97542}{97600}It's ironic.
{97602}{97691}Your selfish, clumsy attempts|to mother an imperial heir...
{97693}{97742}actually prolonged Chani's life.
{97761}{97885}And for that, I'm grateful.|Forever.
{98541}{98666}Muad'dib, is it truly necessary|to bring the face dancer and the dwarf-
{98667}{98774}They have their parts to play, Stil,|just like you and me.
{98927}{99010}- Chani and I will take this one.|- Muad'dib-
{99012}{99084}I know the way better|than anyone else, Stil...
{99086}{99129}except, perhaps, you.
{99131}{99202}You must remain here,|as we agreed.
{99403}{99463}Time to settle accounts.
{100310}{100406}- Stay where you are.|- What's the meaning of this?
{100631}{100713}You plotted|against Muad'dib, Korba.
{100715}{100802}You conspired against your emperor.|You're under arrest for treason.
{100912}{101014}I am a Fremen. I demand|to be judged by Fremen law.
{101015}{101112}You will be, Korba. You will be.
{101619}{101712}I used to hunt these here|when I was little.
{101747}{101848}It's amazing, the simple pleasures|one has as a child.
{101933}{102069}But the desert is leaving now,|taking simple pleasure with it.
{102118}{102241}I wonder if my father would approve|of the future he inspired.
{102265}{102338}A storm comes, my lady.
{102340}{102403}I am a desert creature, ghola.
{102405}{102466}I know when to hide.
{102686}{102751}Paul said he would join you as soon|as the naib council is concluded.
{102784}{102891}You called him Paul,|his Atreides name.
{102914}{103048}I did. A memory intruded|where none should have been.
{103050}{103163}Then there are more.|And it frightens you.
{103165}{103238}Duncan's memories.|They scare you.
{103285}{103395}Are they Duncan's memories|or the inventions of those who made me?
{103444}{103571}When the moment comes to decide,|you will know.
{103727}{103767}My lady.
{109407}{109527}It was the birth, my lord. They said|her body was drained by the speed of it.
{109741}{109847}These are your children, Muad'dib.|Both are alive and strong.
{109849}{109934}- "Children"?|- Twins, my lord.
{109935}{110002}A boy and a girl.
{110619}{110696}I never saw children.
{111679}{111718}Beloved.
{111789}{111833}Forgive me.
{111902}{112017}There are some things|no one can bear...
{112077}{112212}problems in this universe|for which there are no answers...
{112271}{112339}for which nothing can be done,|nothing.
{112456}{112500}I am sorry.
{112657}{112729}Nothing in this universe...
{112760}{112804}is as great...
{112867}{112915}as my love for you.
{113540}{113588}I can't see.
{113627}{113690}My lord? My lord!
{113726}{113780}She's gone.
{113895}{114008}She is gone, Duncan.|She is gone, Duncan.
{114207}{114282}Then you will finally know|what you are expected to do.
{114458}{114500}You're expected to do.
{114741}{114813}This was the moment|you came back to me, Duncan.
{114977}{115059}Stay where you are, both of you.
{115061}{115173}I warn you. A face dancer can move|faster than you can possibly imagine.
{115312}{115365}So, it is truly you.
{115367}{115433}Duncan Idaho of the Atreides.
{115435}{115507}A ghola can regain his past.
{115543}{115632}Tell me.|What do you remember?
{115657}{115778}- Tell him.|- Everything. My childhood.
{115780}{115857}My youth. My death.
{115859}{116018}We did it. We did it. Majesty,|don't you see what this means?
{116020}{116100}You can have her back again,|your beloved Chani.
{116102}{116155}The proof is standing right|in front of you.
{116157}{116258}We can restore the flesh|and the spirit. We can recreate her.
{116259}{116312}This was your plan all along.
{116314}{116387}Plots within plots, my lord.|You should know this better than anyone.
{116389}{116466}We've been trying for decades|to achieve this.
{116468}{116575}Make an alliance with us,|Muad'dib, the Tleilaxu.
{116577}{116666}Let us restore your beloved Chani.
{116705}{116770}Live content and safe|for the rest of your life...
{116789}{116881}with her, with your children.
{116883}{116948}With her, with your children.
{117029}{117089}My lord, please don't|listen to this blasphemy.
{117091}{117141}Don't move, Duncan Idaho.
{117143}{117211}You kill me, and you're|killing Muad'dib's children.
{117261}{117349}You can feel it, can't you, Muad'dib?
{117414}{117510}Can't you?|You can hear her.
{117512}{117620}- I'm afraid, Muad'dib.|- Calling your name.
{117813}{117944}Father. Don't be afraid, Father.
{117946}{118002}I'm here, Father,|as you knew I would be.
{118003}{118080}We go forward. We go back.|Don't be afraid.
{118082}{118186}We're pre-born, my sister and I,|thanks to our mother and the spice.
{118187}{118281}Thanks to you.|Father, yes, it is me.
{118311}{118381}We go forward. We go back.
{118383}{118487}We are pre-born, my sister and I,|thanks to you.
{118489}{118588}My eyes. Let me see for you.
{118590}{118662}I can do it.|I can bring her back to you.
{118664}{118735}Use my eyes, Father.|Use my eyes.
{118736}{118795}My eyes. Let me see for you.|Let me see for you.
{118796}{118853}- Use them.|- I can do it.
{118855}{118964}I can bring her back.|Let us give you back your love.
{119503}{119590}- The children! The children!|- They are safe, Muad'dib.
{119804}{119916}I meddled in the future,|in all possible futures...
{119950}{120001}trying to create them.
{120047}{120190}Instead, they created me,|and I became trapped by it.
{120192}{120291}Yes, but knowing there's a trap|is the first step in evading it.
{120293}{120364}The first step|along the Golden Path.
{120395}{120493}Don't be afraid, Father.|The answer is right in front of you.
{120809}{120862}Finally, I am free.
{121147}{121218}History is written|on the sands of Arrakis.
{121371}{121495}Those who wished an end|to House Atreides have failed.
{121523}{121633}No longer an emperor,|no longer a god...
{121635}{121758}a simple blind Fremen wanders alone|into the desert to die.
{121815}{121884}They say he has gone on a journey...
{121938}{122007}into the land where men walk|without footprints.
{122031}{122093}He will not be found...
{122123}{122182}yet all men will find him.
{122231}{122302}I wonder if that's what he wanted.
{122454}{122581}I need you, Duncan,|more than ever.
{122583}{122639}Stay with me.
{123811}{123918}Muad'dib is gone,|but his children remain...
{123920}{123994}and conspiracies continue to breed.
{124026}{124135}The saga of Dune is far from over.
