Duel (1971)[720p]Steven Spielberg's directing debut
wFfbDrkGcG4
1971
Action,Thriller

KUNG FURY (2015) [1080p] (another post since of the news of the kung fury 2)
bS5P_LAqiVg
2015
Action,Comedy,Fantasy,Sci-Fi,Short

Road to Berlin (2015)
DjHTWMP_T1U
2015
Drama,War

Город Зеро - Zero Town (1988) [1080p]
MUpLDZ47VA4
1988


Pink Floyd - The Story of "Wish You Were Here" (2011) [720p]
wbM2_-JeDuY
2011
Drama,Mystery

The Lionshare (2009) [720p]
CZKRdsL6f6I
2009
Drama

The Room (2003) [1080p]
8SOf5qLU3dM
2003
Drama

Six-String Samurai (1998) [360p]
oaPP00uNkNI
1998
Action,Adventure,Comedy,Drama,Music,Sci-Fi

City of God (2002) [720p] Brazilian w/ Eng Subs - [02:09:27]
Yy9aKBBczeg
2002
Crime,Drama

C.R.A.Z.Y (2005) [720p] French w/ Subs
Q_eAviwptE4
2005
Comedy,Drama

The Machinist (2004) [720p]
lHHAmSNV-PY
2004
Drama,Thriller

Peculiarities of the National Hunt, Winter Season (2001)[360p] -- One of a series of crazy "peculiarities" moves. Russian w/English subs.
WqYaq3sjgYA
2001
Comedy

Flyerboy (2016) [1080p] - A comedy feature i made this year [1:12:03]
nwV_KjeHQXs
2016
Animation,Comedy,Drama

STAR WARS EP 4: Laser Moon Awakens (2015) [1080p] Parody dub. Much better than you'd expect.
Lu9dUG3_KNA
2015
Action,Adventure,Fantasy,Sci-Fi

By a Man's Face Shall You Know Him (1966) [480p]
bT60selrWMc
1966
Misc

Alice, or the last escapade (1977) [360p]
MkWCsYLWxqA
1977
Drama,Fantasy,Mystery,Thriller

Crimson Gold (2004) [360p]
f_t58XHpnFU
2004
Drama,Thriller

Eating Raoul (1982) [720p]
jbY6QIJJWYg
1982
Comedy,Crime

Aa Jao Please (2016) [1080p]
qHfEdCU8q_A
2016
Drama

Delivery Man (2013) [480p]
gF1x9oupG14
2013
Comedy,Drama

KUNG FURY (2015) [1080p]
bS5P_LAqiVg
2015
Action,Comedy,Fantasy,Sci-Fi,Short

Star War The Third Gathers: The Backstroke of the West (2016) [1080p] "English" dubbed
XziLNeFm1ok
2016
Sci-Fi,Short

Submarine (2010) [480p] [1:36:50]
9gSTFEw0rdU
2010
Comedy,Drama,Romance

Kin-dza-dza! (1986) [360p] [Russian w/english subs] -- Insane Soviet sci-fi comedy
I47CNxwlt9U
1986
Comedy,Drama,Sci-Fi

Maryan- Telugu dubbed (eng sub)(2015)[1080p]
i2pXuPUGA34
2015
Adventure,Comedy,Fantasy,Music,Romance,Short

Maari-Telugu Dubbed (Eng Sub)(2015)[1080p]
ka_rE__84Hk
2015
Action,Comedy,Drama,Romance

Fallen Angels (1995) [1080p] (Eng & Esp. Subs)
nBISX5tQ9tI
1995
Crime,Drama,Romance

The Mirror (1975) [1080p]
9Yn9q25NWAw
1975
Biography,Drama

Fan-O-Rama: A Futurama Fan Film (2016) [1080p]
f-1RMKdWz8M
2016
Action,Drama,Sci-Fi,Short

Following (1998) [1080p] (Christopher Nolan's debut)
Vzq_O6NXykc
1998
Crime,Mystery,Thriller

The Killer (1989) [240p]
9ePwEn5yFLY
1989
Action,Crime,Drama,Thriller

fingerface (2015) [1080p]
TCMume4osgE
2015
USER-MADE,Comedy,Drama,Romance

The Mirror (1975) [720p]
9Yn9q25NWAw
1975
Biography,Drama

Star War The Third Gathers: Backstroke of the West HD (2005) [1080p]
XziLNeFm1ok
2005
Action,Adventure,Fantasy,Sci-Fi

Hell comes To Frogtown (1988) [360p]
lQNxVoMlsCE
1988
Action,Comedy,Sci-Fi

Admiral (2008) with English subtitles
1pxbSluvT8w
2008
Biography,Drama,History,Romance,War

TRAILER PARK JESUS (2012) [1080p]
8tfNc8rcVgw
2012
Comedy,Romance

Primer (2004) [480p]
x_HHnXeMWT0
2004
Drama,Sci-Fi,Thriller

The Pentagon Wars (1998) [360p]
iDYpRhoZqBY
1998
Comedy,War

Nuremberg (2000) [360p]
VnqgCQ7Uk8g
2000
Drama,History

Battlfield Baseball - (2003) [360p] Subtitled
vdl5XCKzPWk
2003
Action,Comedy,Horror,Sport

La Casa dalle Finestre che Ridono (House with the windows that laughs) (1976) [1080p]
who5T9K5320
1976
Horror,Mystery,Thriller

♪ Roman Holiday (1953) [720p]
4DsjLyOZXl0
1953
Comedy,Romance

Adam Green’s Aladdin (2016) [1080p]
-c2wtqAfQlQ
2016
Adventure,Comedy,Drama,Fantasy

[Horror] The Possession Experiment (2016) [360p]
yBvOYgQds9w
2016
Horror,Thriller

Ghost Cat (2003) [360p]
eP98tP7_Zjc
2003
Drama

Re-Animator (1985) [240p]
GHDudCPLtRs
1985
Comedy,Horror,Sci-Fi

Hound of the Baskervilles (1978) [360p] spoof - all star cast
GSEhJS7G3QM
1978
Comedy,Crime,Horror,Mystery

Western Union (1941) [360p]
t0T604Vx3Xc
1941
History,Western

killdozer (1974) [480p]
1r3y-SRsNPI
1974
Horror,Sci-Fi

Dark Star (1974) [720p]
ZyUVhuOWPuY
1974
Comedy,Sci-Fi

Isle of Destiny (1940) [360p]
x3xEfGJGdnM
1940
Adventure,Drama

Gunsmoke (1953) [360p]
BtRp8KBJTpU
1953
Western

Needlestick (2017) [360p]
fU_MFIneCKY
2017
Horror,Thriller

