<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=24758 End=25917><P Class=ENCC>
I'm David Copperfield
<SYNC Start=26059 End=27958><P Class=ENCC>
And you're about to see<br>a whole lotta of magic
<SYNC Start=28094 End=29993><P Class=ENCC>
For me, watching this<br>retrospective is like looking thru
<SYNC Start=30163 End=31390><P Class=ENCC>
A high school yearbook
<SYNC Start=31564 End=33190><P Class=ENCC>
It's got some of my best illusions
<SYNC Start=33366 End=35356><P Class=ENCC>
Some of the worst<br>haircuts ever put on film
<SYNC Start=35502 End=38129><P Class=ENCC>
And clothing choices that kept<br>the '70s alive
<SYNC Start=38271 End=40170><P Class=ENCC>
At the end, we've added<br>some recent pieces,
<SYNC Start=40306 End=41772><P Class=ENCC>
Created for our Broadway show
<SYNC Start=41908 End=45104><P Class=ENCC>
So sit back and take a look<br>at 15 years of magic
<SYNC Start=45278 End=47438><P Class=ENCC>
Well, actually, 20 years of magic
<SYNC Start=47580 End=48876><P Class=ENCC>
I started very young
<SYNC Start=48876><P Class=ENCC>&nbsp;
<SYNC Start=143910 End=145001><P Class=ENCC>
David
<SYNC Start=145001><P Class=ENCC>&nbsp;
<SYNC Start=202468 End=203866><P Class=ENCC>
Okay, go
<SYNC Start=203866><P Class=ENCC>&nbsp;
<SYNC Start=206573 End=207971><P Class=ENCC>
I dunno where to begin
<SYNC Start=208141 End=210040><P Class=ENCC>
I've been doing magic all my life
<SYNC Start=210176 End=212143><P Class=ENCC>
I love magic. I love magic
<SYNC Start=212245 End=213871><P Class=ENCC>
That's intimate<br>but I also love magic
<SYNC Start=214047 End=216378><P Class=ENCC>
That's spectacular, like the year
<SYNC Start=216549 End=218379><P Class=ENCC>
I decided to vanish a train
<SYNC Start=218685 End=221050><P Class=ENCC>
I had taken a ride<br>with the Orient Express
<SYNC Start=221187 End=222915><P Class=ENCC>
And I knew I had to do<br>something with it
<SYNC Start=223056 End=225455><P Class=ENCC>
Well, it took me a year<br>to find a train car
<SYNC Start=225592 End=227786><P Class=ENCC>
And a year to work out<br>the illusion
<SYNC Start=227786><P Class=ENCC>&nbsp;
<SYNC Start=241708 End=244870><P Class=ENCC>
A train car from the Orient<br>Express
<SYNC Start=244870><P Class=ENCC>&nbsp;
<SYNC Start=246579 End=248273><P Class=ENCC>
It weights 70 tons
<SYNC Start=248414 End=250938><P Class=ENCC>
That's 140,000 pounds
<SYNC Start=250938><P Class=ENCC>&nbsp;
<SYNC Start=251784 End=254343><P Class=ENCC>
It's 85 feet of steel and iron
<SYNC Start=254343><P Class=ENCC>&nbsp;
<SYNC Start=257991 End=260720><P Class=ENCC>
A million dollars was spent<br>just to restore it
<SYNC Start=260720><P Class=ENCC>&nbsp;
<SYNC Start=267300 End=268357><P Class=ENCC>
A train on its tracks
<SYNC Start=268501 End=270991><P Class=ENCC>
Set on a floor of solid concrete
<SYNC Start=270991><P Class=ENCC>&nbsp;
<SYNC Start=272905 End=275031><P Class=ENCC>
A group of spectators will<br>surround the train
<SYNC Start=275208 End=277869><P Class=ENCC>
Holding hands forming a circle<br>around it
<SYNC Start=277869><P Class=ENCC>&nbsp;
<SYNC Start=306039 End=308666><P Class=ENCC>
Our camera this shot will never<br>cut away
<SYNC Start=308875 End=310671><P Class=ENCC>
No camera edits, no video effects
<SYNC Start=310877 End=312673><P Class=ENCC>
You'll see it at home just like<br>you'd see it
<SYNC Start=312879 End=314072><P Class=ENCC>
If you were here with me
<SYNC Start=314072><P Class=ENCC>&nbsp;
<SYNC Start=314681 End=315647><P Class=ENCC>
Take a good look
<SYNC Start=315782 End=317510><P Class=ENCC>
'Cause in a few seconds the train<br>we're in right now
<SYNC Start=317650 End=320140><P Class=ENCC>
Hopefully won't be here anymore
<SYNC Start=320140><P Class=ENCC>&nbsp;
<SYNC Start=347013 End=349480><P Class=ENCC>
Everybody, pick up your ropes
<SYNC Start=349480><P Class=ENCC>&nbsp;
<SYNC Start=354787 End=356117><P Class=ENCC>
Cover cloth
<SYNC Start=356117><P Class=ENCC>&nbsp;
<SYNC Start=367800 End=369562><P Class=ENCC>
Keep your hands together
<SYNC Start=369562><P Class=ENCC>&nbsp;
<SYNC Start=459592 End=460751><P Class=ENCC>
There are no camera tricks?
<SYNC Start=460893 End=462723><P Class=ENCC>
No. All the magic is done live
<SYNC Start=462895 End=464054><P Class=ENCC>
What you see at home is exactly
<SYNC Start=464197 End=466562><P Class=ENCC>
What you'd see if you were there<br>with a live audience
<SYNC Start=466699 End=468893><P Class=ENCC>
And what's the most dangerous<br>thing you've ever done?
<SYNC Start=469035 End=470399><P Class=ENCC>
See these spikes?
<SYNC Start=470536 End=471058><P Class=ENCC>
For a year
<SYNC Start=471204 End=472397><P Class=ENCC>
I practiced hanging up side down
<SYNC Start=472538 End=475267><P Class=ENCC>
Bound and strapped from ropes<br>10 stories in the air
<SYNC Start=475408 End=476999><P Class=ENCC>
Then we set the ropes on fire
<SYNC Start=477143 End=480134><P Class=ENCC>
I had two minutes to escape<br>before the ropes burned thru
<SYNC Start=480313 End=481609><P Class=ENCC>
But on the night of the T.V.<br>Special
<SYNC Start=481747 End=483179><P Class=ENCC>
To make it a bit more interesting,
<SYNC Start=483316 End=485340><P Class=ENCC>
We added these spikes beneath me
<SYNC Start=485518 End=486882><P Class=ENCC>
I was up there in the air
<SYNC Start=487019 End=488815><P Class=ENCC>
And I looked down on the spikes
<SYNC Start=488921 End=490353><P Class=ENCC>
And that really freaked me out
<SYNC Start=490353><P Class=ENCC>&nbsp;
<SYNC Start=506772 End=508671><P Class=ENCC>
I didn't wanna just do an escape
<SYNC Start=508975 End=511442><P Class=ENCC>
I wanna combine it with the<br>ritualistic challenges that took
<SYNC Start=511577 End=514409><P Class=ENCC>
In the jungles of African and<br>the Amazon
<SYNC Start=514409><P Class=ENCC>&nbsp;
<SYNC Start=517483 End=519382><P Class=ENCC>
Ceremonially tests of commitment
<SYNC Start=519552 End=520711><P Class=ENCC>
Courage
<SYNC Start=520711><P Class=ENCC>&nbsp;
<SYNC Start=677710 End=680269><P Class=ENCC>
They'll hoist me 10 stories above<br>the spikes
<SYNC Start=680613 End=682079><P Class=ENCC>
I remember looking down
<SYNC Start=682214 End=683271><P Class=ENCC>
And the thought of falling on them
<SYNC Start=683416 End=684939><P Class=ENCC>
Didn't make me very happy
<SYNC Start=685217 End=686877><P Class=ENCC>
I didn't wanna die that way
<SYNC Start=687119 End=688517><P Class=ENCC>
Don't try this at home
<SYNC Start=688517><P Class=ENCC>&nbsp;
<SYNC Start=927893 End=929587><P Class=ENCC>
I hate these spikes
<SYNC Start=929587><P Class=ENCC>&nbsp;
<SYNC Start=945010 End=946567><P Class=ENCC>
I do 500 show a year
<SYNC Start=946712 End=947735><P Class=ENCC>
And people think I'm crazy
<SYNC Start=947913 End=949470><P Class=ENCC>
But I really love it
<SYNC Start=949615 End=952082><P Class=ENCC>
What I Love the most is<br>interacting with the audience
<SYNC Start=952184 End=953878><P Class=ENCC>
You never know what to expect
<SYNC Start=953986 End=955885><P Class=ENCC>
It's different every night
<SYNC Start=955988 End=957887><P Class=ENCC>
And the weirdest thing can happen
<SYNC Start=957887><P Class=ENCC>&nbsp;
<SYNC Start=960025 End=961719><P Class=ENCC>
Thank you very, very much
<SYNC Start=962194 End=964525><P Class=ENCC>
You know, something really weird<br>has been happening to me
<SYNC Start=964697 End=966163><P Class=ENCC>
I keep getting these premonitions
<SYNC Start=966298 End=967457><P Class=ENCC>
You know when you think of<br>something and then
<SYNC Start=967599 End=969156><P Class=ENCC>
It comes true later on?
<SYNC Start=969301 End=972463><P Class=ENCC>
Well, I've been able to predict<br>graffiti
<SYNC Start=972463><P Class=ENCC>&nbsp;
<SYNC Start=973505 End=974596><P Class=ENCC>
Yeah, where it's gonna happen
<SYNC Start=974740 End=975535><P Class=ENCC>
When it's gonna happen
<SYNC Start=975708 End=976537><P Class=ENCC>
And what it's gonna say
<SYNC Start=976709 End=977970><P Class=ENCC>
In fact, I brought with me a...
<SYNC Start=978110 End=979542><P Class=ENCC>
Brick wall tonight
<SYNC Start=979712 End=981508><P Class=ENCC>
I got it from East Berlin
<SYNC Start=981508><P Class=ENCC>&nbsp;
<SYNC Start=984316 End=985304><P Class=ENCC>
They weren't using it anymore
<SYNC Start=985417 End=986906><P Class=ENCC>
And I've made a prediction inside
<SYNC Start=987052 End=988382><P Class=ENCC>
This envelope here
<SYNC Start=988520 End=989952><P Class=ENCC>
It's on a big piece of paper
<SYNC Start=990122 End=991315><P Class=ENCC>
It's a big drawing that<br>I made before
<SYNC Start=991457 End=992923><P Class=ENCC>
The show. Actually it's a painting
<SYNC Start=993058 End=995617><P Class=ENCC>
It's got some numbers,<br>some colors a picture
<SYNC Start=995761 End=997284><P Class=ENCC>
I'm not gonna show it to<br>you just yet
<SYNC Start=997429 End=999487><P Class=ENCC>
I'm gonna leave it sealed<br>inside the envelope
<SYNC Start=999631 End=1001894><P Class=ENCC>
I'm gonna hang it from this<br>lamp right here
<SYNC Start=1002034 End=1003159><P Class=ENCC>
And I'm not gonna touch it
<SYNC Start=1003335 End=1005097><P Class=ENCC>
I do need to borrow a lady<br>from the audience
<SYNC Start=1005237 End=1007670><P Class=ENCC>
And I'm gonna do that by throwing<br>these bricks
<SYNC Start=1007670><P Class=ENCC>&nbsp;
<SYNC Start=1009541 End=1011132><P Class=ENCC>
Maybe I should just get her myself
<SYNC Start=1011132><P Class=ENCC>&nbsp;
<SYNC Start=1023756 End=1025086><P Class=ENCC>
What's your name?
<SYNC Start=1025257 End=1026814><P Class=ENCC>
Tiffany.
<SYNC Start=1026959 End=1028721><P Class=ENCC>
Big hand for Tiffany
<SYNC Start=1028721><P Class=ENCC>&nbsp;
<SYNC Start=1032097 End=1032858><P Class=ENCC>
Have we ever met before?
<SYNC Start=1032998 End=1033554><P Class=ENCC>
No
<SYNC Start=1033699 End=1034995><P Class=ENCC>
No. We're gonna try to find some<br>other people
<SYNC Start=1035167 End=1036861><P Class=ENCC>
We've never met before We're<br>gonna do that with this brick
<SYNC Start=1037002 End=1039492><P Class=ENCC>
It's a rubber brick, so don't<br>worry it's gonna come right at you
<SYNC Start=1039671 End=1041001><P Class=ENCC>
Tiffany, you're gonna throw it<br>into the audience
<SYNC Start=1041173 End=1043072><P Class=ENCC>
When I tell you to Turn your back<br>to the audience
<SYNC Start=1043208 End=1045072><P Class=ENCC>
If it comes close to you, catch it
<SYNC Start=1045072><P Class=ENCC>&nbsp;
<SYNC Start=1046178 End=1047508><P Class=ENCC>
I need a guy to catch this brick
<SYNC Start=1047679 End=1049669><P Class=ENCC>
So show what a man you really are
<SYNC Start=1050082 End=1051378><P Class=ENCC>
Tiffany, whip it good. Go for it
<SYNC Start=1051517 End=1051914><P Class=ENCC>
Go for it?
<SYNC Start=1052084 End=1052845><P Class=ENCC>
Yep
<SYNC Start=1052845><P Class=ENCC>&nbsp;
<SYNC Start=1055087 End=1056610><P Class=ENCC>
Incredible distance there
<SYNC Start=1056989 End=1057613><P Class=ENCC>
You, sir
<SYNC Start=1057790 End=1060121><P Class=ENCC>
What is your favorite wild animal?
<SYNC Start=1060292 End=1061553><P Class=ENCC>
Not your wife
<SYNC Start=1061553><P Class=ENCC>&nbsp;
<SYNC Start=1062995 End=1063460><P Class=ENCC>
A tiger
<SYNC Start=1063595 End=1064720><P Class=ENCC>
A tiger, fine
<SYNC Start=1064997 End=1065963><P Class=ENCC>
Tiffany
<SYNC Start=1066198 End=1067186><P Class=ENCC>
Shake up these cans of paint
<SYNC Start=1067332 End=1068628><P Class=ENCC>
Shake them up real good
<SYNC Start=1068628><P Class=ENCC>&nbsp;
<SYNC Start=1069535 End=1071331><P Class=ENCC>
Sir, what's your favorite color?
<SYNC Start=1071331><P Class=ENCC>&nbsp;
<SYNC Start=1072304 End=1072701><P Class=ENCC>
Yellow
<SYNC Start=1072905 End=1073768><P Class=ENCC>
Yellow
<SYNC Start=1073768><P Class=ENCC>&nbsp;
<SYNC Start=1078510 End=1081910><P Class=ENCC>
What's your favorite color, sir?
<SYNC Start=1081910><P Class=ENCC>&nbsp;
<SYNC Start=1082414 End=1083505><P Class=ENCC>
Good choice
<SYNC Start=1083649 End=1085081><P Class=ENCC>
Come with me, Tiffany
<SYNC Start=1085081><P Class=ENCC>&nbsp;
<SYNC Start=1085851 End=1087477><P Class=ENCC>
A blue tiger, Tiffany
<SYNC Start=1087853 End=1089149><P Class=ENCC>
Above this line
<SYNC Start=1089421 End=1090444><P Class=ENCC>
Stand up here
<SYNC Start=1090622 End=1091519><P Class=ENCC>
Stand right up here
<SYNC Start=1091657 End=1092816><P Class=ENCC>
Here, I'll take that
<SYNC Start=1093258 End=1093916><P Class=ENCC>
Stand right up there
<SYNC Start=1094059 End=1096583><P Class=ENCC>
And draw a blue tiger
<SYNC Start=1096583><P Class=ENCC>&nbsp;
<SYNC Start=1116381 End=1118348><P Class=ENCC>
Charles Darwin would be proud
<SYNC Start=1118584 End=1120050><P Class=ENCC>
Take that brick and throw it<br>behind you as far as you can
<SYNC Start=1120185 End=1120980><P Class=ENCC>
Whip it good
<SYNC Start=1121153 End=1122642><P Class=ENCC>
Nearest adult guy
<SYNC Start=1122788 End=1123651><P Class=ENCC>
Gentleman with the beard
<SYNC Start=1123789 End=1124880><P Class=ENCC>
What are your initials?
<SYNC Start=1125057 End=1125920><P Class=ENCC>
D.G.
<SYNC Start=1126058 End=1128958><P Class=ENCC>
D.G. What's your favorite color?
<SYNC Start=1129094 End=1129616><P Class=ENCC>
Red
<SYNC Start=1129761 End=1130852><P Class=ENCC>
Great. Red D.G.
<SYNC Start=1130963 End=1133021><P Class=ENCC>
Hold on to this, Tiffany.<br>Come with me
<SYNC Start=1133021><P Class=ENCC>&nbsp;
<SYNC Start=1138904 End=1140666><P Class=ENCC>
I do the easy ones
<SYNC Start=1140873 End=1141964><P Class=ENCC>
D.G., where are you?
<SYNC Start=1142107 End=1143505><P Class=ENCC>
Yes. What's your phone number?
<SYNC Start=1143675 End=1145505><P Class=ENCC>
Just the first three digits
<SYNC Start=1145505><P Class=ENCC>&nbsp;
<SYNC Start=1146578 End=1147976><P Class=ENCC>
661 . OK.
<SYNC Start=1147976><P Class=ENCC>&nbsp;
<SYNC Start=1151483 End=1153450><P Class=ENCC>
Now the last four digits
<SYNC Start=1153450><P Class=ENCC>&nbsp;
<SYNC Start=1163896 End=1165624><P Class=ENCC>
Take that brick throw it<br>behind you as far as you can
<SYNC Start=1165797 End=1166455><P Class=ENCC>
Whip it good
<SYNC Start=1166598 End=1169623><P Class=ENCC>
Nearest adult guy. Who is got it?
<SYNC Start=1169801 End=1171427><P Class=ENCC>
You, sir, what's your name?
<SYNC Start=1171427><P Class=ENCC>&nbsp;
<SYNC Start=1172304 End=1172962><P Class=ENCC>
I'm sorry?
<SYNC Start=1173105 End=1173934><P Class=ENCC>
Richard
<SYNC Start=1174106 End=1175470><P Class=ENCC>
Richard?
<SYNC Start=1175470><P Class=ENCC>&nbsp;
<SYNC Start=1176608 End=1177301><P Class=ENCC>
What?
<SYNC Start=1177442 End=1178271><P Class=ENCC>
Richard
<SYNC Start=1178410 End=1179671><P Class=ENCC>
Richard
<SYNC Start=1179671><P Class=ENCC>&nbsp;
<SYNC Start=1182347 End=1183745><P Class=ENCC>
How do you spell that?
<SYNC Start=1183916 End=1186907><P Class=ENCC>
R-I-C-H-A-R-D
<SYNC Start=1187052 End=1189645><P Class=ENCC>
Richard
<SYNC Start=1189645><P Class=ENCC>&nbsp;
<SYNC Start=1194026 End=1195925><P Class=ENCC>
Tiffany, how are you?
<SYNC Start=1196061 End=1197891><P Class=ENCC>
Richard, the man next to you<br>in the glasses.
<SYNC Start=1198030 End=1199189><P Class=ENCC>
What's your name?
<SYNC Start=1199189><P Class=ENCC>&nbsp;
<SYNC Start=1199932 End=1200761><P Class=ENCC>
Harvey
<SYNC Start=1200933 End=1202058><P Class=ENCC>
Harvey
<SYNC Start=1202534 End=1204763><P Class=ENCC>
Shouldn’t it be...Harvay?
<SYNC Start=1204763><P Class=ENCC>&nbsp;
<SYNC Start=1206572 End=1207731><P Class=ENCC>
Richard
<SYNC Start=1207731><P Class=ENCC>&nbsp;
<SYNC Start=1227092 End=1228922><P Class=ENCC>
Just a joke, Richard
<SYNC Start=1229261 End=1231728><P Class=ENCC>
Who is the lady nearest to you?
<SYNC Start=1231728><P Class=ENCC>&nbsp;
<SYNC Start=1233065 End=1235055><P Class=ENCC>
Judy
<SYNC Start=1235055><P Class=ENCC>&nbsp;
<SYNC Start=1249481 End=1251414><P Class=ENCC>
He's nodding his head yes
<SYNC Start=1251414><P Class=ENCC>&nbsp;
<SYNC Start=1252184 End=1253810><P Class=ENCC>
I hope you've got call waiting
<SYNC Start=1254286 End=1255684><P Class=ENCC>
Maybe it's because of the<br>spray paint
<SYNC Start=1255821 End=1256514><P Class=ENCC>
Put them on that table
<SYNC Start=1256688 End=1257984><P Class=ENCC>
And wait for me over there
<SYNC Start=1257984><P Class=ENCC>&nbsp;
<SYNC Start=1259091 End=1259852><P Class=ENCC>
Tiger man, where are you?
<SYNC Start=1259992 End=1261049><P Class=ENCC>
Where is the tiger man?
<SYNC Start=1261193 End=1262216><P Class=ENCC>
There you are
<SYNC Start=1262394 End=1263883><P Class=ENCC>
Now, we didn't prearrange this,<br>did we?
<SYNC Start=1264029 End=1265017><P Class=ENCC>
No, we didn't
<SYNC Start=1265197 End=1267892><P Class=ENCC>
Tiffany, have we ever met before?<br>No
<SYNC Start=1268033 End=1269727><P Class=ENCC>
D.G., where are you?<br>Raise your hand
<SYNC Start=1269901 End=1273461><P Class=ENCC>
Dick, Harvey, Judy, I mean,<br>Richard
<SYNC Start=1273461><P Class=ENCC>&nbsp;
<SYNC Start=1274940 End=1276907><P Class=ENCC>
Have we met before? In unison
<SYNC Start=1277209 End=1279870><P Class=ENCC>
No
<SYNC Start=1279870><P Class=ENCC>&nbsp;
<SYNC Start=1282114 End=1283580><P Class=ENCC>
Look up unison
<SYNC Start=1283580><P Class=ENCC>&nbsp;
<SYNC Start=1284149 End=1285547><P Class=ENCC>
Come over here
<SYNC Start=1285817 End=1287113><P Class=ENCC>
Stand right over here
<SYNC Start=1287419 End=1288510><P Class=ENCC>
This envelope has been hanging
<SYNC Start=1288654 End=1289779><P Class=ENCC>
In full view the entire time
<SYNC Start=1289921 End=1291251><P Class=ENCC>
I haven't touched it
<SYNC Start=1291623 End=1293886><P Class=ENCC>
If the picture I made before<br>the show
<SYNC Start=1294026 End=1296016><P Class=ENCC>
Matches the picture we made
<SYNC Start=1296016><P Class=ENCC>&nbsp;
<SYNC Start=1297062 End=1298688><P Class=ENCC>
That will be a miracle
<SYNC Start=1298688><P Class=ENCC>&nbsp;
<SYNC Start=1299231 End=1301994><P Class=ENCC>
Tiffany, hold on to this corner<br>right there. Hold it up high
<SYNC Start=1301994><P Class=ENCC>&nbsp;
<SYNC Start=1304069 End=1306036><P Class=ENCC>
A blue tiger. Check it out
<SYNC Start=1306036><P Class=ENCC>&nbsp;
<SYNC Start=1309541 End=1311132><P Class=ENCC>
Does this not impress you?
<SYNC Start=1311132><P Class=ENCC>&nbsp;
<SYNC Start=1314046 End=1315706><P Class=ENCC>
It's even new
<SYNC Start=1315706><P Class=ENCC>&nbsp;
<SYNC Start=1317382 End=1319406><P Class=ENCC>
Hold on that corner there.<br>Hold it up
<SYNC Start=1319551 End=1323111><P Class=ENCC>
Hold it up nice and high. D.G.<br>661 -9737
<SYNC Start=1323255 End=1325245><P Class=ENCC>
You chose the color red.<br>Check it out
<SYNC Start=1325245><P Class=ENCC>&nbsp;
<SYNC Start=1329061 End=1331858><P Class=ENCC>
And Dick Loves Judy
<SYNC Start=1331858><P Class=ENCC>&nbsp;
<SYNC Start=1333098 End=1335292><P Class=ENCC>
Sorry, Harvey
<SYNC Start=1335292><P Class=ENCC>&nbsp;
<SYNC Start=1353618 End=1355244><P Class=ENCC>
This place is amazing
<SYNC Start=1355387 End=1356876><P Class=ENCC>
It's filled with magical mystery
<SYNC Start=1356988 End=1357885><P Class=ENCC>
What do you mean?
<SYNC Start=1357989 End=1359421><P Class=ENCC>
Look inside that trunk
<SYNC Start=1359591 End=1361217><P Class=ENCC>
That's Houdini's trunk
<SYNC Start=1361393 End=1362791><P Class=ENCC>
When I got it I looked inside
<SYNC Start=1362928 End=1364656><P Class=ENCC>
And I found a piece of paper
<SYNC Start=1364796 End=1366558><P Class=ENCC>
With Houdini's own instructions
<SYNC Start=1366698 End=1368722><P Class=ENCC>
On how he was gonna do the<br>illusion that night
<SYNC Start=1368934 End=1369922><P Class=ENCC>
It's a classic
<SYNC Start=1370102 End=1371500><P Class=ENCC>
Of magic called Metamorphosis
<SYNC Start=1371636 End=1373466><P Class=ENCC>
Houdini would tie up his wife,<br>Bess
<SYNC Start=1373605 End=1375265><P Class=ENCC>
Lock her inside the trunk
<SYNC Start=1375407 End=1377567><P Class=ENCC>
And very quickly they changed<br>places
<SYNC Start=1377709 End=1380199><P Class=ENCC>
I've always wanna do an illusion<br>like that
<SYNC Start=1380345 End=1382335><P Class=ENCC>
It's taken me 1 4 years to find<br>a way
<SYNC Start=1382514 End=1383844><P Class=ENCC>
To make my own
<SYNC Start=1383844><P Class=ENCC>&nbsp;
<SYNC Start=1590221 End=1592211><P Class=ENCC>
When I look back over the past<br>15 years
<SYNC Start=1592324 End=1596555><P Class=ENCC>
I realize I spent most of that<br>time creating new illusions
<SYNC Start=1596555><P Class=ENCC>&nbsp;
<SYNC Start=1865029 End=1866655><P Class=ENCC>
I grew up in New Jersey
<SYNC Start=1866655><P Class=ENCC>&nbsp;
<SYNC Start=1873004 End=1874334><P Class=ENCC>
My mom was in insurance
<SYNC Start=1874505 End=1876631><P Class=ENCC>
My dad owned a men's clothing<br>store
<SYNC Start=1876631><P Class=ENCC>&nbsp;
<SYNC Start=1877408 End=1878635><P Class=ENCC>
Before I was in my teens
<SYNC Start=1878810 End=1881710><P Class=ENCC>
I thought it would be cool to<br>become a ventriloquist
<SYNC Start=1881710><P Class=ENCC>&nbsp;
<SYNC Start=1883915 End=1886508><P Class=ENCC>
It turned out this place that sold<br>props for ventriloquist
<SYNC Start=1886651 End=1888117><P Class=ENCC>
Is also a magic shop
<SYNC Start=1888253 End=1890220><P Class=ENCC>
So instead walking out with<br>a new dummy
<SYNC Start=1890355 End=1892447><P Class=ENCC>
I ended up with a bag of tricks
<SYNC Start=1892447><P Class=ENCC>&nbsp;
<SYNC Start=1894659 End=1897126><P Class=ENCC>
I started doing little shows<br>in my home town
<SYNC Start=1897126><P Class=ENCC>&nbsp;
<SYNC Start=1897729 End=1899093><P Class=ENCC>
When I was 1 8, I got this part
<SYNC Start=1899230 End=1901459><P Class=ENCC>
In a musical called<br>''The Magic Man''
<SYNC Start=1901733 End=1904132><P Class=ENCC>
I got to do my own illusions<br>and sing
<SYNC Start=1904132><P Class=ENCC>&nbsp;
<SYNC Start=1904736 End=1907329><P Class=ENCC>
And the longer the play ran the<br>more illusions I performed
<SYNC Start=1907472 End=1909632><P Class=ENCC>
And the less songs they wanted me<br>to do
<SYNC Start=1909632><P Class=ENCC>&nbsp;
<SYNC Start=1910541 End=1912599><P Class=ENCC>
So I guess I wasn't cut out to<br>be a singer
<SYNC Start=1912599><P Class=ENCC>&nbsp;
<SYNC Start=1913645 End=1914269><P Class=ENCC>
When the show closed
<SYNC Start=1914445 End=1916605><P Class=ENCC>
I starved in New York for a year
<SYNC Start=1916948 End=1919541><P Class=ENCC>
And my dad would slip me a few<br>bucks to pay the heating bill
<SYNC Start=1919684 End=1923084><P Class=ENCC>
I sat in my apartment, inventing<br>magic finding the right music
<SYNC Start=1923254 End=1924914><P Class=ENCC>
And staging the routines
<SYNC Start=1924914><P Class=ENCC>&nbsp;
<SYNC Start=1925456 End=1926649><P Class=ENCC>
I knocked on a lotta doors
<SYNC Start=1926791 End=1928883><P Class=ENCC>
And sent out a lotta videotapes
<SYNC Start=1928883><P Class=ENCC>&nbsp;
<SYNC Start=1929594 End=1932619><P Class=ENCC>
One day I got a phone call to<br>host a T.V. Show
<SYNC Start=1932964 End=1935261><P Class=ENCC>
I was 19 and I couldn’t believe it
<SYNC Start=1935261><P Class=ENCC>&nbsp;
<SYNC Start=1935767 End=1938599><P Class=ENCC>
My first few specials were to<br>music by Gershwin
<SYNC Start=1938599><P Class=ENCC>&nbsp;
<SYNC Start=1942974 End=1945737><P Class=ENCC>
My inspirations were Gene Kelly<br>and Fred Astaire
<SYNC Start=1945910 End=1947536><P Class=ENCC>
I thought I was really cool
<SYNC Start=1947536><P Class=ENCC>&nbsp;
<SYNC Start=1950014 End=1953574><P Class=ENCC>
I wore big collars, shiny jackets<br>and a bad haircut
<SYNC Start=1953574><P Class=ENCC>&nbsp;
<SYNC Start=1956487 End=1958613><P Class=ENCC>
On my fourth special, I wanna<br>go beyond
<SYNC Start=1958790 End=1960017><P Class=ENCC>
What had been done before
<SYNC Start=1960191 End=1961680><P Class=ENCC>
So I took that shiny jacket
<SYNC Start=1961826 End=1963417><P Class=ENCC>
And that bad haircut
<SYNC Start=1963594 End=1965254><P Class=ENCC>
And made an airplane disappear
<SYNC Start=1965254><P Class=ENCC>&nbsp;
<SYNC Start=1977608 End=1979837><P Class=ENCC>
A seven ton jet aircraft
<SYNC Start=1980111 End=1982510><P Class=ENCC>
Surrounded by scaffolding<br>12 feet high
<SYNC Start=1982510><P Class=ENCC>&nbsp;
<SYNC Start=1989921 End=1991888><P Class=ENCC>
This runway is a solid karmlock<br>base
<SYNC Start=1992023 End=1994252><P Class=ENCC>
The plane can't go down,<br>can't go up
<SYNC Start=1994252><P Class=ENCC>&nbsp;
<SYNC Start=1999464 End=2002489><P Class=ENCC>
This switch controls the lights<br>at the back of the enclosure
<SYNC Start=2002489><P Class=ENCC>&nbsp;
<SYNC Start=2004936 End=2006903><P Class=ENCC>
When the translucent front<br>wall is up
<SYNC Start=2007038 End=2008868><P Class=ENCC>
The lights will back up the plane,
<SYNC Start=2008973 End=2010872><P Class=ENCC>
Casting its silhouette on the wall
<SYNC Start=2010942 End=2012340><P Class=ENCC>
So you can see the plane
<SYNC Start=2012477 End=2014603><P Class=ENCC>
Right up to the moment it vanishes
<SYNC Start=2014603><P Class=ENCC>&nbsp;
<SYNC Start=2015980 End=2017947><P Class=ENCC>
The plane is locked into place
<SYNC Start=2017947><P Class=ENCC>&nbsp;
<SYNC Start=2018983 End=2021075><P Class=ENCC>
It will be surrounded by a<br>human chain
<SYNC Start=2021252 End=2023481><P Class=ENCC>
50 spectators linked together
<SYNC Start=2023481><P Class=ENCC>&nbsp;
<SYNC Start=2024055 End=2025885><P Class=ENCC>
The spectators are being<br>blindfolded
<SYNC Start=2025990 End=2027889><P Class=ENCC>
To protect the secret of<br>the illusion
<SYNC Start=2027889><P Class=ENCC>&nbsp;
<SYNC Start=2053885 End=2056409><P Class=ENCC>
Hold hands till I say let go
<SYNC Start=2056788 End=2057981><P Class=ENCC>
Let's do it
<SYNC Start=2057981><P Class=ENCC>&nbsp;
<SYNC Start=2059891 End=2061380><P Class=ENCC>
This shot won't cut away
<SYNC Start=2061492 End=2063356><P Class=ENCC>
You'll see it as if you were there
<SYNC Start=2063494 End=2065654><P Class=ENCC>
With absolutely no camera tricks
<SYNC Start=2065654><P Class=ENCC>&nbsp;
<SYNC Start=2099964 End=2102431><P Class=ENCC>
If you can hear me,<br>raise your hand
<SYNC Start=2102431><P Class=ENCC>&nbsp;
<SYNC Start=2105870 End=2108269><P Class=ENCC>
Now
<SYNC Start=2108269><P Class=ENCC>&nbsp;
<SYNC Start=2119083 End=2121277><P Class=ENCC>
Take your blinds off. We did it
<SYNC Start=2121277><P Class=ENCC>&nbsp;
<SYNC Start=2132096 End=2133357><P Class=ENCC>
I couldn’t believe it<br>If I had been sitting at home
<SYNC Start=2133498 End=2134987><P Class=ENCC>
I could think of some way<br>to get outta it
<SYNC Start=2135166 End=2136291><P Class=ENCC>
But I was right here,<br>and there was
<SYNC Start=2136467 End=2137433><P Class=ENCC>
No way that plane could’ve left
<SYNC Start=2137568 End=2138727><P Class=ENCC>
It's just amazing
<SYNC Start=2138903 End=2139766><P Class=ENCC>
What happened to the airplane?
<SYNC Start=2139904 End=2141495><P Class=ENCC>
I dunno. It went
<SYNC Start=2141806 End=2142328><P Class=ENCC>
It went
<SYNC Start=2142328><P Class=ENCC>&nbsp;
<SYNC Start=2143174 End=2144333><P Class=ENCC>
Thrilling, it was shocking
<SYNC Start=2144475 End=2145133><P Class=ENCC>
You had chills
<SYNC Start=2145276 End=2147539><P Class=ENCC>
What did you think when you<br>when they...they drop it
<SYNC Start=2147678 End=2149872><P Class=ENCC>
And you took down your blindfold<br>and it was gone?
<SYNC Start=2150014 End=2151480><P Class=ENCC>
It's emphatical
<SYNC Start=2151480><P Class=ENCC>&nbsp;
<SYNC Start=2160191 End=2162624><P Class=ENCC>
We put together a brand new<br>illusion
<SYNC Start=2162624><P Class=ENCC>&nbsp;
<SYNC Start=2167532 End=2170295><P Class=ENCC>
We're auctioning off a brand<br>new illusion
<SYNC Start=2170295><P Class=ENCC>&nbsp;
<SYNC Start=2180545 End=2182273><P Class=ENCC>
The pieces I'm most proud of
<SYNC Start=2182413 End=2184744><P Class=ENCC>
The Airplane. The Train
<SYNC Start=2184916 End=2187406><P Class=ENCC>
The Flying. The Great Wall
<SYNC Start=2187552 End=2189018><P Class=ENCC>
The Burning Rope Escape
<SYNC Start=2189153 End=2191347><P Class=ENCC>
And one other is the Death Saw
<SYNC Start=2191347><P Class=ENCC>&nbsp;
<SYNC Start=2562526 End=2566723><P Class=ENCC>
Give me an example of how you<br>try to make your magic different
<SYNC Start=2566723><P Class=ENCC>&nbsp;
<SYNC Start=2567331 End=2568957><P Class=ENCC>
Well, there's a sensual side<br>to magic
<SYNC Start=2569099 End=2570963><P Class=ENCC>
That hadn't really been touched
<SYNC Start=2570963><P Class=ENCC>&nbsp;
<SYNC Start=2574638 End=2576628><P Class=ENCC>
To me, it wasn't just about<br>doing tricks
<SYNC Start=2576807 End=2579536><P Class=ENCC>
It was about taking the audience<br>to another place
<SYNC Start=2579710 End=2583941><P Class=ENCC>
A special place so they could<br>really suspend their disbelief
<SYNC Start=2583941><P Class=ENCC>&nbsp;
<SYNC Start=2618782 End=2620476><P Class=ENCC>
It was about relationships
<SYNC Start=2620651 End=2623346><P Class=ENCC>
Moving the audience as well as<br>amazing them
<SYNC Start=2623346><P Class=ENCC>&nbsp;
<SYNC Start=2628559 End=2630458><P Class=ENCC>
It was about sharing a feeling
<SYNC Start=2630561 End=2633120><P Class=ENCC>
Sometimes romantic,<br>sometimes funny
<SYNC Start=2633263 End=2635628><P Class=ENCC>
Sometimes grand and spectacular
<SYNC Start=2635766 End=2637198><P Class=ENCC>
Sometimes daring
<SYNC Start=2637468 End=2639526><P Class=ENCC>
And sometimes sensual
<SYNC Start=2639526><P Class=ENCC>&nbsp;
<SYNC Start=2849880 End=2850345><P Class=ENCC>
Dave
<SYNC Start=2850480 End=2852276><P Class=ENCC>
When the audience applauds<br>like that
<SYNC Start=2852416 End=2853541><P Class=ENCC>
You have to say something, like...
<SYNC Start=2853684 End=2855173><P Class=ENCC>
Very endearing back to them. OK
<SYNC Start=2855319 End=2857684><P Class=ENCC>
Repeat after me.<br>I have never felt...
<SYNC Start=2857888 End=2859582><P Class=ENCC>
Never felt
<SYNC Start=2859582><P Class=ENCC>&nbsp;
<SYNC Start=2865395 End=2866691><P Class=ENCC>
OK, a little softer now
<SYNC Start=2866897 End=2868193><P Class=ENCC>
I have never felt...
<SYNC Start=2868332 End=2869298><P Class=ENCC>
I have never felt...
<SYNC Start=2869433 End=2871900><P Class=ENCC>
So, so much Love
<SYNC Start=2871935 End=2873959><P Class=ENCC>
So much Love
<SYNC Start=2873959><P Class=ENCC>&nbsp;
<SYNC Start=2880510 End=2882306><P Class=ENCC>
In one room before
<SYNC Start=2882306><P Class=ENCC>&nbsp;
<SYNC Start=2885916 End=2888145><P Class=ENCC>
You're a regular Wayne Newton...<br>Dave
<SYNC Start=2888318 End=2888806><P Class=ENCC>
It's very good
<SYNC Start=2888919 End=2890647><P Class=ENCC>
You Love your audience.<br>I like that
<SYNC Start=2890647><P Class=ENCC>&nbsp;
<SYNC Start=2910374 End=2911670><P Class=ENCC>
The Statue Of Liberty
<SYNC Start=2911875 End=2913967><P Class=ENCC>
Standing 305 feet high
<SYNC Start=2914144 End=2917374><P Class=ENCC>
And weighing 450,000 pounds
<SYNC Start=2917374><P Class=ENCC>&nbsp;
<SYNC Start=2919750 End=2921683><P Class=ENCC>
I was gonna make her disappear
<SYNC Start=2921683><P Class=ENCC>&nbsp;
<SYNC Start=2924354 End=2926981><P Class=ENCC>
We constructed two scaffolding<br>towers on Liberty Island
<SYNC Start=2927157 End=2928384><P Class=ENCC>
In front of the statue
<SYNC Start=2928558 End=2931856><P Class=ENCC>
And had a helicopter to give an<br>aerial view of the illusion
<SYNC Start=2931856><P Class=ENCC>&nbsp;
<SYNC Start=2935165 End=2938156><P Class=ENCC>
The audience on Liberty Island<br>was seated here
<SYNC Start=2938268 End=2940565><P Class=ENCC>
200 feet in front of the statue
<SYNC Start=2940704 End=2944230><P Class=ENCC>
A circle of lights surrounds the<br>statue and shines upon it
<SYNC Start=2944230><P Class=ENCC>&nbsp;
<SYNC Start=2945676 End=2947199><P Class=ENCC>
A curtain would be raised between<br>the towers
<SYNC Start=2947377 End=2949207><P Class=ENCC>
To hide the statue from view
<SYNC Start=2949207><P Class=ENCC>&nbsp;
<SYNC Start=2953283 End=2955842><P Class=ENCC>
If I successfully vanish<br>the statue
<SYNC Start=2955842><P Class=ENCC>&nbsp;
<SYNC Start=2956787 End=2959516><P Class=ENCC>
Searchlights would pass thru<br>the empty space
<SYNC Start=2959690 End=2961987><P Class=ENCC>
That was occupied just moments<br>before
<SYNC Start=2961987><P Class=ENCC>&nbsp;
<SYNC Start=2969299 End=2971960><P Class=ENCC>
We even had radar to show the<br>statue's position
<SYNC Start=2971960><P Class=ENCC>&nbsp;
<SYNC Start=2972936 End=2975165><P Class=ENCC>
In front of a live audience on<br>Liberty Island
<SYNC Start=2975305 End=2977636><P Class=ENCC>
The disappearance of The Statue<br>Of Liberty
<SYNC Start=2977636><P Class=ENCC>&nbsp;
<SYNC Start=3004034 End=3005591><P Class=ENCC>
There's that jacket again
<SYNC Start=3005591><P Class=ENCC>&nbsp;
<SYNC Start=3011775 End=3013241><P Class=ENCC>
Right about now I'm thinking
<SYNC Start=3013377 End=3015003><P Class=ENCC>
I hope this works
<SYNC Start=3015003><P Class=ENCC>&nbsp;
<SYNC Start=3064494 End=3066620><P Class=ENCC>
Entire thing. It just disappeared
<SYNC Start=3066797 End=3069094><P Class=ENCC>
What happened, where it was gone<br>I have no idea
<SYNC Start=3069232 End=3069993><P Class=ENCC>
No idea where it went to
<SYNC Start=3070133 End=3071326><P Class=ENCC>
It was fascinating to watch it
<SYNC Start=3071501 End=3073195><P Class=ENCC>
I tell you. If I was home<br>watching T.V
<SYNC Start=3073336 End=3075701><P Class=ENCC>
I'd be a little skeptical
<SYNC Start=3075906 End=3077338><P Class=ENCC>
But I was here.<br>I knew it was there
<SYNC Start=3077507 End=3078768><P Class=ENCC>
Now it's not there
<SYNC Start=3078909 End=3080239><P Class=ENCC>
I dunno what happened to it
<SYNC Start=3080410 End=3081671><P Class=ENCC>
When that curtain went down
<SYNC Start=3081812 End=3083870><P Class=ENCC>
And there was nothing there<br>I just couldn’t believe it
<SYNC Start=3084014 End=3085002><P Class=ENCC>
Your reaction?
<SYNC Start=3085115 End=3086411><P Class=ENCC>
I was amazed
<SYNC Start=3086411><P Class=ENCC>&nbsp;
<SYNC Start=3086917 End=3087541><P Class=ENCC>
I don't see it
<SYNC Start=3087717 End=3088944><P Class=ENCC>
It was there and<br>it's not there anymore
<SYNC Start=3089119 End=3090745><P Class=ENCC>
I've never seen a Statue
<SYNC Start=3090921 End=3093912><P Class=ENCC>
Of Liberty<br>disappear the way this one did
<SYNC Start=3093912><P Class=ENCC>&nbsp;
<SYNC Start=3100330 End=3102320><P Class=ENCC>
And as the audience watched
<SYNC Start=3102320><P Class=ENCC>&nbsp;
<SYNC Start=3102833 End=3103890><P Class=ENCC>
I brought her back
<SYNC Start=3103890><P Class=ENCC>&nbsp;
<SYNC Start=3132562 End=3135155><P Class=ENCC>
So David, what surprises you?
<SYNC Start=3135298 End=3136525><P Class=ENCC>
Well, I spend months of time
<SYNC Start=3136666 End=3138929><P Class=ENCC>
And energy working<br>on these huge illusions,
<SYNC Start=3139069 End=3140558><P Class=ENCC>
But sometimes it's<br>the small stuff,
<SYNC Start=3140670 End=3143399><P Class=ENCC>
The pure slight of hand<br>the audience really relates to
<SYNC Start=3143399><P Class=ENCC>&nbsp;
<SYNC Start=3407470 End=3410768><P Class=ENCC>
I need to borrow a gentleman<br>from the audience
<SYNC Start=3411174 End=3412572><P Class=ENCC>
Let me see what I can find here
<SYNC Start=3412572><P Class=ENCC>&nbsp;
<SYNC Start=3414177 End=3415040><P Class=ENCC>
Yeah, really
<SYNC Start=3415040><P Class=ENCC>&nbsp;
<SYNC Start=3415545 End=3416511><P Class=ENCC>
Oh, boy!
<SYNC Start=3416511><P Class=ENCC>&nbsp;
<SYNC Start=3417247 End=3418736><P Class=ENCC>
He can make the Statue of<br>Liberty disappear
<SYNC Start=3418948 End=3421006><P Class=ENCC>
But he can't walk down a<br>set of steps
<SYNC Start=3421006><P Class=ENCC>&nbsp;
<SYNC Start=3465006 End=3466495><P Class=ENCC>
As pulling a rabbit outta hat
<SYNC Start=3466674 End=3468834><P Class=ENCC>
But I always try to remember<br>my partner on stage
<SYNC Start=3468976 End=3470966><P Class=ENCC>
Could also be a romantic partner
<SYNC Start=3470966><P Class=ENCC>&nbsp;
<SYNC Start=3477640 End=3479402><P Class=ENCC>
What about the people you<br>work with?
<SYNC Start=3479542 End=3482999><P Class=ENCC>
It's weird, but the culture of my<br>craft is sometimes strange
<SYNC Start=3483146 End=3485511><P Class=ENCC>
For centuries, magicians have been<br>taking their assistants
<SYNC Start=3485615 End=3487878><P Class=ENCC>
And sticking swords thru them<br>or cutting them in half
<SYNC Start=3488017 End=3489916><P Class=ENCC>
It's as much a part of magic<br>history
<SYNC Start=3489916><P Class=ENCC>&nbsp;
<SYNC Start=3730906 End=3732532><P Class=ENCC>
Right now we're gonna do<br>something really cool
<SYNC Start=3732708 End=3734504><P Class=ENCC>
You and I are gonna do it together
<SYNC Start=3734643 End=3737668><P Class=ENCC>
So far you've been watching David<br>do magic before a live audience
<SYNC Start=3738113 End=3741171><P Class=ENCC>
Now it's your turn to participate
<SYNC Start=3741315 End=3745876><P Class=ENCC>
In a moment, all you have to do is<br>simply touch your T.V. Screen
<SYNC Start=3746020 End=3748385><P Class=ENCC>
As unbelievable as it sounds
<SYNC Start=3748522 End=3750148><P Class=ENCC>
David will try to make the magic<br>happen
<SYNC Start=3750324 End=3751881><P Class=ENCC>
Right in your own home
<SYNC Start=3752026 End=3752753><P Class=ENCC>
That's right.
<SYNC Start=3752860 End=3755089><P Class=ENCC>
Tonight you've seen me choose<br>people from the audience.
<SYNC Start=3755229 End=3756388><P Class=ENCC>
Now I'm choosing you
<SYNC Start=3756530 End=3758053><P Class=ENCC>
It's important because if you<br>don't play along
<SYNC Start=3758232 End=3760290><P Class=ENCC>
In the next few minutes,<br>it'll be totally meaningless
<SYNC Start=3760434 End=3761559><P Class=ENCC>
Here's the plan
<SYNC Start=3761736 End=3763464><P Class=ENCC>
If there are several of you<br>in the room
<SYNC Start=3763637 End=3765763><P Class=ENCC>
Choose one person to participate
<SYNC Start=3765940 End=3768635><P Class=ENCC>
Right now stand up and come<br>close to your T.V.
<SYNC Start=3768843 End=3771106><P Class=ENCC>
Close enough to actually touch<br>your screen
<SYNC Start=3771245 End=3774303><P Class=ENCC>
Do it now and touch my finger
<SYNC Start=3774303><P Class=ENCC>&nbsp;
<SYNC Start=3775148 End=3776045><P Class=ENCC>
That wasn't the cool part
<SYNC Start=3776182 End=3777409><P Class=ENCC>
You can let go off the screen now
<SYNC Start=3777550 End=3780074><P Class=ENCC>
But don't move away because in a<br>moment by touching the screen
<SYNC Start=3780253 End=3782447><P Class=ENCC>
You and I are gonna do something<br>really amazing
<SYNC Start=3782589 End=3784954><P Class=ENCC>
Now take a good look at these<br>destinations of flight
<SYNC Start=3785091 End=3786387><P Class=ENCC>
And listen carefully
<SYNC Start=3786387><P Class=ENCC>&nbsp;
<SYNC Start=3787961 End=3788858><P Class=ENCC>
Here's the idea.
<SYNC Start=3788995 End=3790825><P Class=ENCC>
Tonight you're gonna put your<br>finger here
<SYNC Start=3790964 End=3795093><P Class=ENCC>
And fly from place to place<br>around the circle
<SYNC Start=3795468 End=3796399><P Class=ENCC>
And I'm gonna find you
<SYNC Start=3796569 End=3799128><P Class=ENCC>
The amazing thing is even though<br>you're at home and I'm here
<SYNC Start=3799272 End=3800932><P Class=ENCC>
I'll know exactly where you are
<SYNC Start=3801074 End=3802597><P Class=ENCC>
There are many places to fly to
<SYNC Start=3802776 End=3805539><P Class=ENCC>
A star, the clouds, a moon and<br>so on
<SYNC Start=3805678 End=3807303><P Class=ENCC>
I want you to think a secret<br>number
<SYNC Start=3807479 End=3809070><P Class=ENCC>
Between 5 and 15
<SYNC Start=3809214 End=3811204><P Class=ENCC>
Any number between 5 and 15
<SYNC Start=3811383 End=3812440><P Class=ENCC>
It's your choice
<SYNC Start=3812584 End=3814483><P Class=ENCC>
I have no idea what number<br>you're thinking of
<SYNC Start=3814620 End=3816610><P Class=ENCC>
In a moment you're gonna move<br>your finger the same number
<SYNC Start=3816789 End=3818517><P Class=ENCC>
Of times as your secret number
<SYNC Start=3818690 End=3820987><P Class=ENCC>
For example, if your secret<br>number was nine,
<SYNC Start=3821126 End=3822990><P Class=ENCC>
You'd move nine times
<SYNC Start=3823128 End=3826756><P Class=ENCC>
1 , 2, 3, 4, 5,
<SYNC Start=3826899 End=3829458><P Class=ENCC>
6, 7, 8, 9,
<SYNC Start=3829601 End=3832091><P Class=ENCC>
Bringing you to the island.<br>If it were 6
<SYNC Start=3832204 End=3837539><P Class=ENCC>
1 , 2, 3, 4, 5, 6,
<SYNC Start=3837743 End=3839175><P Class=ENCC>
There are a lotta possibilities
<SYNC Start=3839310 End=3840867><P Class=ENCC>
This is your last chance to<br>participate
<SYNC Start=3841012 End=3843411><P Class=ENCC>
So come real close to<br>your T.V. So you can touch it
<SYNC Start=3843548 End=3845708><P Class=ENCC>
Stand over here so everyone<br>can see
<SYNC Start=3845817 End=3847807><P Class=ENCC>
Right now put your finger here
<SYNC Start=3847952 End=3850784><P Class=ENCC>
And get ready to move the amount<br>equal to your secret number
<SYNC Start=3850922 End=3852479><P Class=ENCC>
Move as I count. Ready?
<SYNC Start=3852623 End=3856956><P Class=ENCC>
1 , 2, 3, 4, 5,
<SYNC Start=3857128 End=3858321><P Class=ENCC>
And so on
<SYNC Start=3858463 End=3859554><P Class=ENCC>
When you reach your secret number
<SYNC Start=3859764 End=3861628><P Class=ENCC>
Stop and keep your finger there
<SYNC Start=3861628><P Class=ENCC>&nbsp;
<SYNC Start=3862834 End=3863959><P Class=ENCC>
Good
<SYNC Start=3864268 End=3866792><P Class=ENCC>
Now get ready to move<br>in the other direction
<SYNC Start=3866938 End=3869201><P Class=ENCC>
The same number you just moved
<SYNC Start=3869340 End=3871239><P Class=ENCC>
The amount equivalent to<br>your secret number
<SYNC Start=3871375 End=3873068><P Class=ENCC>
Move in this direction as I count
<SYNC Start=3873243 End=3873936><P Class=ENCC>
Ready?
<SYNC Start=3874077 End=3877409><P Class=ENCC>
1 , 2, 3, 4,
<SYNC Start=3877547 End=3879776><P Class=ENCC>
5, so on
<SYNC Start=3880083 End=3881845><P Class=ENCC>
When you finish leave<br>your finger on the final place
<SYNC Start=3881985 End=3882951><P Class=ENCC>
You've touched
<SYNC Start=3883086 End=3885747><P Class=ENCC>
Now I know you're not<br>on the rainbow
<SYNC Start=3885856 End=3887117><P Class=ENCC>
So we'll take it away
<SYNC Start=3887257 End=3888814><P Class=ENCC>
And I know you're not<br>in the castle
<SYNC Start=3888959 End=3890152><P Class=ENCC>
So I remove it
<SYNC Start=3890293 End=3893022><P Class=ENCC>
I know you're not in the mountains
<SYNC Start=3893163 End=3894652><P Class=ENCC>
So I take that away
<SYNC Start=3894798 End=3896697><P Class=ENCC>
And I know you're not<br>in the pyramids either,
<SYNC Start=3896800 End=3898289><P Class=ENCC>
So I move them, too
<SYNC Start=3898468 End=3900298><P Class=ENCC>
In a moment I'll ask you<br>to move four times
<SYNC Start=3900470 End=3902300><P Class=ENCC>
Either in this direction<br>or that direction
<SYNC Start=3902472 End=3903938><P Class=ENCC>
Whichever direction you want
<SYNC Start=3904074 End=3905734><P Class=ENCC>
Move four times. Ready?
<SYNC Start=3905875 End=3909571><P Class=ENCC>
1 , 2, 3, 4,
<SYNC Start=3909778 End=3911176><P Class=ENCC>
And keep your finger there
<SYNC Start=3911313 End=3913507><P Class=ENCC>
I know you're not
<SYNC Start=3913816 End=3915373><P Class=ENCC>
In the Eiffel Tower
<SYNC Start=3915684 End=3917878><P Class=ENCC>
Now I know you're not
<SYNC Start=3918020 End=3919782><P Class=ENCC>
In the clouds
<SYNC Start=3919782><P Class=ENCC>&nbsp;
<SYNC Start=3920289 End=3922119><P Class=ENCC>
And I know you're not
<SYNC Start=3922291 End=3924190><P Class=ENCC>
In the city either
<SYNC Start=3924190><P Class=ENCC>&nbsp;
<SYNC Start=3924793 End=3926760><P Class=ENCC>
Keep your finger touching<br>the screen
<SYNC Start=3926896 End=3929887><P Class=ENCC>
I'm gonna take this arrow<br>and put it right
<SYNC Start=3929999 End=3931124><P Class=ENCC>
Here
<SYNC Start=3931124><P Class=ENCC>&nbsp;
<SYNC Start=3932501 End=3934400><P Class=ENCC>
Remember you chose your own<br>secret number
<SYNC Start=3934537 End=3936936><P Class=ENCC>
And you flew at random around<br>the screen
<SYNC Start=3937106 End=3939834><P Class=ENCC>
But believe it or not even though<br>you're at home and I'm here
<SYNC Start=3940008 End=3941133><P Class=ENCC>
I'm gonna find you
<SYNC Start=3941309 End=3943742><P Class=ENCC>
Keep touching and watch
<SYNC Start=3943742><P Class=ENCC>&nbsp;
<SYNC Start=3955123 End=3956453><P Class=ENCC>
You're on the moon
<SYNC Start=3956453><P Class=ENCC>&nbsp;
<SYNC Start=3959460 End=3961188><P Class=ENCC>
Now comes the part of the show
<SYNC Start=3961329 End=3962955><P Class=ENCC>
Where I get somebody outta the<br>audience
<SYNC Start=3963131 End=3965189><P Class=ENCC>
And make them into a magician
<SYNC Start=3965533 End=3967295><P Class=ENCC>
Sit back
<SYNC Start=3967435 End=3969095><P Class=ENCC>
Relax
<SYNC Start=3969095><P Class=ENCC>&nbsp;
<SYNC Start=3970538 End=3972595><P Class=ENCC>
Shut that kid up
<SYNC Start=3972595><P Class=ENCC>&nbsp;
<SYNC Start=3976944 End=3978604><P Class=ENCC>
I'm just kidding
<SYNC Start=3978946 End=3980276><P Class=ENCC>
Shut him up
<SYNC Start=3980276><P Class=ENCC>&nbsp;
<SYNC Start=3997064 End=3998724><P Class=ENCC>
You've done so many different<br>things
<SYNC Start=3998865 End=4000525><P Class=ENCC>
Where do you get your ideas?
<SYNC Start=4000667 End=4003396><P Class=ENCC>
My library when I look thru<br>magical history
<SYNC Start=4003570 End=4006628><P Class=ENCC>
The recurring theme is<br>for people to pass thru objects
<SYNC Start=4006772 End=4008261><P Class=ENCC>
Or walk thru walls
<SYNC Start=4008374 End=4009601><P Class=ENCC>
A friend of mine suggested that
<SYNC Start=4009775 End=4010763><P Class=ENCC>
If you're gonna walk thru a wall
<SYNC Start=4010876 End=4011500><P Class=ENCC>
Why not
<SYNC Start=4011677 End=4013507><P Class=ENCC>
Walk thru The Great Wall of China
<SYNC Start=4013679 End=4015475><P Class=ENCC>
I think she was joking but...
<SYNC Start=4015615 End=4017241><P Class=ENCC>
I took her seriously
<SYNC Start=4017241><P Class=ENCC>&nbsp;
<SYNC Start=4025424 End=4026822><P Class=ENCC>
The Great Wall of China
<SYNC Start=4026993 End=4028960><P Class=ENCC>
3,000 miles long
<SYNC Start=4029228 End=4031957><P Class=ENCC>
The only man made object visible<br>from the moon
<SYNC Start=4032098 End=4034622><P Class=ENCC>
Built to keep armies<br>from getting thru
<SYNC Start=4034800 End=4037199><P Class=ENCC>
Well, I was determined<br>to walk thru it
<SYNC Start=4037199><P Class=ENCC>&nbsp;
<SYNC Start=4048013 End=4050276><P Class=ENCC>
This remote control camera<br>will never cut away
<SYNC Start=4050415 End=4051847><P Class=ENCC>
It'll start on one side<br>of the wall
<SYNC Start=4052017 End=4053540><P Class=ENCC>
See me enter the wall
<SYNC Start=4053718 End=4055048><P Class=ENCC>
Without cutting away
<SYNC Start=4055220 End=4057312><P Class=ENCC>
The camera will travel over<br>the wall and hopefully
<SYNC Start=4057455 End=4060082><P Class=ENCC>
See me emerge from the other side
<SYNC Start=4060082><P Class=ENCC>&nbsp;
<SYNC Start=4062927 End=4065190><P Class=ENCC>
Walking thru The Great Wall<br>of China
<SYNC Start=4065190><P Class=ENCC>&nbsp;
<SYNC Start=4107570 End=4109764><P Class=ENCC>
They even monitored my heart
<SYNC Start=4109764><P Class=ENCC>&nbsp;
<SYNC Start=4364019 End=4367749><P Class=ENCC>
I've read somewhere that magic<br>sometimes is based on misdirection
<SYNC Start=4367923 End=4368854><P Class=ENCC>
What does that mean?
<SYNC Start=4369024 End=4370081><P Class=ENCC>
I'll give you an example
<SYNC Start=4370326 End=4371985><P Class=ENCC>
One year I told the powers that
<SYNC Start=4372126 End=4374320><P Class=ENCC>
I wanna do a version of...<br>buried alive
<SYNC Start=4374462 End=4376429><P Class=ENCC>
Where I'd be locked into<br>a container
<SYNC Start=4376631 End=4377597><P Class=ENCC>
Covered with tons of earth
<SYNC Start=4377732 End=4379221><P Class=ENCC>
And I have to make my escape
<SYNC Start=4379267 End=4380824><P Class=ENCC>
Well, they hated the idea
<SYNC Start=4380969 End=4382697><P Class=ENCC>
They thought it was morbid
<SYNC Start=4382837 End=4384326><P Class=ENCC>
They wanna have nothing to do<br>with it
<SYNC Start=4384439 End=4386497><P Class=ENCC>
So I took the same idea and<br>put it into a bulling
<SYNC Start=4386641 End=4388005><P Class=ENCC>
That was about to implode
<SYNC Start=4388142 End=4389073><P Class=ENCC>
You know explode?
<SYNC Start=4389243 End=4390766><P Class=ENCC>
And they loved it
<SYNC Start=4390945 End=4392775><P Class=ENCC>
I don't think they ever<br>realized that
<SYNC Start=4392947 End=4393742><P Class=ENCC>
It was the same idea
<SYNC Start=4393881 End=4396212><P Class=ENCC>
That they said no to<br>in the first place
<SYNC Start=4396351 End=4397840><P Class=ENCC>
That's misdirection
<SYNC Start=4397840><P Class=ENCC>&nbsp;
<SYNC Start=4434588 End=4435986><P Class=ENCC>
In a few hours
<SYNC Start=4436123 End=4438681><P Class=ENCC>
The same thing will be happening
<SYNC Start=4438681><P Class=ENCC>&nbsp;
<SYNC Start=4440826 End=4442224><P Class=ENCC>
To that bulling behind me
<SYNC Start=4442395 End=4444692><P Class=ENCC>
The only difference is<br>I'll be inside
<SYNC Start=4444830 End=4448060><P Class=ENCC>
Locked in a safe, trying to escape
<SYNC Start=4448060><P Class=ENCC>&nbsp;
<SYNC Start=4449235 End=4452032><P Class=ENCC>
This is a sheet of polished<br>stainless steel
<SYNC Start=4452032><P Class=ENCC>&nbsp;
<SYNC Start=4452538 End=4455529><P Class=ENCC>
It's one inch thick
<SYNC Start=4455808 End=4458503><P Class=ENCC>
It'll play a very important part<br>in what we're about to do
<SYNC Start=4458503><P Class=ENCC>&nbsp;
<SYNC Start=4459145 End=4460736><P Class=ENCC>
I'll have 2 minutes and 30 seconds
<SYNC Start=4460913 End=4462743><P Class=ENCC>
To free myself from the safe
<SYNC Start=4462915 End=4464541><P Class=ENCC>
Inside the building
<SYNC Start=4464750 End=4466546><P Class=ENCC>
And get to this X
<SYNC Start=4466752 End=4469083><P Class=ENCC>
That we're placing<br>on the steel plate
<SYNC Start=4469355 End=4471412><P Class=ENCC>
From inside the building to this X
<SYNC Start=4471256 End=4473086><P Class=ENCC>
Before the building blows up
<SYNC Start=4471412><P Class=ENCC>&nbsp;
<SYNC Start=4473086><P Class=ENCC>&nbsp;
<SYNC Start=4474326 End=4475417><P Class=ENCC>
We're inside the building
<SYNC Start=4475527 End=4478222><P Class=ENCC>
Which is competed wired<br>with explosives
<SYNC Start=4478563 End=4481656><P Class=ENCC>
This safe was provided by<br>The First Security Safe
<SYNC Start=4481833 End=4484528><P Class=ENCC>
The walls are 4 inches thick
<SYNC Start=4484528><P Class=ENCC>&nbsp;
<SYNC Start=4485537 End=4487231><P Class=ENCC>
We've installed a remote<br>control camera
<SYNC Start=4487372 End=4488269><P Class=ENCC>
So that you at home
<SYNC Start=4488473 End=4489769><P Class=ENCC>
And the people outside
<SYNC Start=4489975 End=4492340><P Class=ENCC>
Can keep an eye on the safe<br>at all times
<SYNC Start=4492477 End=4493602><P Class=ENCC>
How you doing?
<SYNC Start=4493745 End=4496235><P Class=ENCC>
The committee outside is checking<br>once again to make sure
<SYNC Start=4496348 End=4498406><P Class=ENCC>
That the steel plate is solid
<SYNC Start=4498406><P Class=ENCC>&nbsp;
<SYNC Start=4508459 End=4510585><P Class=ENCC>
And that the X is in place
<SYNC Start=4510585><P Class=ENCC>&nbsp;
<SYNC Start=4511162 End=4513925><P Class=ENCC>
This timer controls the detonation<br>of the explosives
<SYNC Start=4514064 End=4516896><P Class=ENCC>
It'll count down to 2 minutes and<br>30 seconds
<SYNC Start=4517001 End=4519468><P Class=ENCC>
And then you know what
<SYNC Start=4519770 End=4520895><P Class=ENCC>
These officers are here
<SYNC Start=4520971 End=4523768><P Class=ENCC>
To ensure everything is on the up<br>and up
<SYNC Start=4523974 End=4525201><P Class=ENCC>
Gentlemen, you examined the safe?
<SYNC Start=4525376 End=4526034><P Class=ENCC>
Yes, we have
<SYNC Start=4526277 End=4527538><P Class=ENCC>
And you searched me thoroughly?
<SYNC Start=4527678 End=4528439><P Class=ENCC>
Yes, we did
<SYNC Start=4528579 End=4529806><P Class=ENCC>
Thank you very much
<SYNC Start=4529806><P Class=ENCC>&nbsp;
<SYNC Start=4530381 End=4531244><P Class=ENCC>
Just keep in mind that
<SYNC Start=4531482 End=4533108><P Class=ENCC>
Our T.V. Audience and<br>our live audience
<SYNC Start=4533284 End=4535114><P Class=ENCC>
Are seeing the exact same thing
<SYNC Start=4535286 End=4538048><P Class=ENCC>
You at home will see what the<br>people are seeing right here
<SYNC Start=4538288 End=4539914><P Class=ENCC>
We'll simultaneously show our<br>remote
<SYNC Start=4540089 End=4541817><P Class=ENCC>
Controlled camera outside the safe
<SYNC Start=4541991 End=4543480><P Class=ENCC>
And our handheld camera
<SYNC Start=4543626 End=4545217><P Class=ENCC>
So you'll see everything
<SYNC Start=4545695 End=4546820><P Class=ENCC>
Gentlemen?
<SYNC Start=4546820><P Class=ENCC>&nbsp;
<SYNC Start=4552502 End=4554731><P Class=ENCC>
Guys, just one minute
<SYNC Start=4554731><P Class=ENCC>&nbsp;
<SYNC Start=4868742 End=4870765><P Class=ENCC>
I always wanna fly on stage
<SYNC Start=4870910 End=4873935><P Class=ENCC>
Not just float but really fly live
<SYNC Start=4874113 End=4875409><P Class=ENCC>
Right in front of people
<SYNC Start=4875548 End=4878175><P Class=ENCC>
Without wings, strings,<br>or camera tricks
<SYNC Start=4878317 End=4880876><P Class=ENCC>
Well, it took 7 years<br>to finally live that dream
<SYNC Start=4881020 End=4882486><P Class=ENCC>
And to make it really believable
<SYNC Start=4882622 End=4885181><P Class=ENCC>
I wanted people from the<br>audience on stage with me
<SYNC Start=4885324 End=4887757><P Class=ENCC>
Hello, you come with me, please
<SYNC Start=4887927 End=4889120><P Class=ENCC>
Stand over here
<SYNC Start=4889262 End=4891024><P Class=ENCC>
This gentleman right here,<br>come with me
<SYNC Start=4891164 End=4892687><P Class=ENCC>
Stand right over here
<SYNC Start=4892832 End=4894128><P Class=ENCC>
You can keep going back stage
<SYNC Start=4894267 End=4895198><P Class=ENCC>
What, what's your name?
<SYNC Start=4895334 End=4895924><P Class=ENCC>
Bambi
<SYNC Start=4896068 End=4896431><P Class=ENCC>
I'm sorry?
<SYNC Start=4896536 End=4897559><P Class=ENCC>
Bambi
<SYNC Start=4897559><P Class=ENCC>&nbsp;
<SYNC Start=4899472 End=4900495><P Class=ENCC>
Bambi
<SYNC Start=4900640 End=4902231><P Class=ENCC>
Your name is Bambi?
<SYNC Start=4902231><P Class=ENCC>&nbsp;
<SYNC Start=4903942 End=4904600><P Class=ENCC>
Are you serious?
<SYNC Start=4904743 End=4905436><P Class=ENCC>
I'm serious
<SYNC Start=4905544 End=4907170><P Class=ENCC>
And you must be thumper
<SYNC Start=4907170><P Class=ENCC>&nbsp;
<SYNC Start=4908847 End=4909938><P Class=ENCC>
Yes. Fine
<SYNC Start=4910081 End=4911482><P Class=ENCC>
Bambi, your name is really Bambi?
<SYNC Start=4911483 End=4911914><P Class=ENCC>
Yeah
<SYNC Start=4911983 End=4913210><P Class=ENCC>
I like that. It's fun to say
<SYNC Start=4913351 End=4915284><P Class=ENCC>
See,<br>I'm in this big Plexiglas box
<SYNC Start=4915487 End=4917147><P Class=ENCC>
Picture it solid gold on the back<br>you can examine the backside
<SYNC Start=4917289 End=4919256><P Class=ENCC>
Mitch, you examine the front
<SYNC Start=4919256><P Class=ENCC>&nbsp;
<SYNC Start=4924896 End=4926988><P Class=ENCC>
I do wanna go home<br>with some of these props
<SYNC Start=4926988><P Class=ENCC>&nbsp;
<SYNC Start=4927699 End=4929393><P Class=ENCC>
Examine this side, go for it
<SYNC Start=4929393><P Class=ENCC>&nbsp;
<SYNC Start=4930468 End=4931934><P Class=ENCC>
You sure you're not thumper?
<SYNC Start=4931934><P Class=ENCC>&nbsp;
<SYNC Start=4933271 End=4934669><P Class=ENCC>
Come over here
<SYNC Start=4934973 End=4936233><P Class=ENCC>
I want you to examine the lid
<SYNC Start=4936473 End=4937063><P Class=ENCC>
Yeah, me, too
<SYNC Start=4937208 End=4938538><P Class=ENCC>
This is the lid of the box
<SYNC Start=4938709 End=4939675><P Class=ENCC>
Make sure it's solid
<SYNC Start=4939810 End=4941709><P Class=ENCC>
Nice, nice and strong. Lift it up
<SYNC Start=4941912 End=4943401><P Class=ENCC>
Over your head
<SYNC Start=4943401><P Class=ENCC>&nbsp;
<SYNC Start=4944181 End=4945875><P Class=ENCC>
I'm just kidding come over here
<SYNC Start=4945983 End=4947006><P Class=ENCC>
Have a seat right here
<SYNC Start=4947184 End=4948411><P Class=ENCC>
Mitch
<SYNC Start=4948411><P Class=ENCC>&nbsp;
<SYNC Start=4948919 End=4950476><P Class=ENCC>
Bambi, you too
<SYNC Start=4950621 End=4951917><P Class=ENCC>
Before you do I'm just curious
<SYNC Start=4952089 End=4953749><P Class=ENCC>
Have you ever had any dreams
<SYNC Start=4953924 End=4955413><P Class=ENCC>
Where you fly?
<SYNC Start=4955793 End=4957282><P Class=ENCC>
No
<SYNC Start=4957282><P Class=ENCC>&nbsp;
<SYNC Start=4958529 End=4959256><P Class=ENCC>
Perfect. Good
<SYNC Start=4959496 End=4961486><P Class=ENCC>
Have a seat right here, Bambi
<SYNC Start=4961799 End=4964289><P Class=ENCC>
Even when you were a kid you<br>never dreamed you could fly?
<SYNC Start=4964289><P Class=ENCC>&nbsp;
<SYNC Start=4965202 End=4966725><P Class=ENCC>
When you were a little kid. Good
<SYNC Start=4967104 End=4968092><P Class=ENCC>
Mitch, your job
<SYNC Start=4968239 End=4969966><P Class=ENCC>
Is to keep an eye on this<br>Plexiglas box
<SYNC Start=4970106 End=4972437><P Class=ENCC>
Make sure nobody tampers with it,<br>OK?
<SYNC Start=4972508 End=4973303><P Class=ENCC>
Bambi
<SYNC Start=4973509 End=4974907><P Class=ENCC>
Your job is to keep an eye<br>on Mitch
<SYNC Start=4975011 End=4976739><P Class=ENCC>
Make sure he doesn't break the box
<SYNC Start=4976739><P Class=ENCC>&nbsp;
<SYNC Start=4977914 End=4981416><P Class=ENCC>
Our committee from the audience is<br>sitting behind the curtain? Good
<SYNC Start=4981417 End=4983407><P Class=ENCC>
Did you ever just sit around<br>and dream?
<SYNC Start=4983553 End=4985019><P Class=ENCC>
I do all the time
<SYNC Start=4985019><P Class=ENCC>&nbsp;
<SYNC Start=4985622 End=4988146><P Class=ENCC>
When I was a kid I didn't think<br>I fit in at all
<SYNC Start=4988324 End=4991451><P Class=ENCC>
I was an only child and I lived<br>in these apartments where
<SYNC Start=4991628 End=4993390><P Class=ENCC>
There weren't any other kids<br>my own age
<SYNC Start=4993463 End=4995657><P Class=ENCC>
So I'd sit outside by myself
<SYNC Start=4995765 End=4996958><P Class=ENCC>
And I'd dream
<SYNC Start=4997133 End=4999032><P Class=ENCC>
So I wouldn’t feel so alone
<SYNC Start=4999032><P Class=ENCC>&nbsp;
<SYNC Start=4999769 End=5001429><P Class=ENCC>
You know my best dream?
<SYNC Start=5001429><P Class=ENCC>&nbsp;
<SYNC Start=5001938 End=5003927><P Class=ENCC>
My best dream was to fly
<SYNC Start=5003927><P Class=ENCC>&nbsp;
<SYNC Start=5004473 End=5006736><P Class=ENCC>
Not in a balloon or an airplane
<SYNC Start=5006942 End=5009273><P Class=ENCC>
But to push against the air
<SYNC Start=5009444 End=5011707><P Class=ENCC>
Ride the wind and fly
<SYNC Start=5012047 End=5013911><P Class=ENCC>
You ever fly in your dreams?
<SYNC Start=5013911><P Class=ENCC>&nbsp;
<SYNC Start=5014750 End=5016410><P Class=ENCC>
Even today when I feel lonely
<SYNC Start=5016551 End=5019075><P Class=ENCC>
Or insecure, I go back to<br>that dream
<SYNC Start=5019454 End=5023150><P Class=ENCC>
And it helps me leave my problems<br>and insecurities behind
<SYNC Start=5023150><P Class=ENCC>&nbsp;
<SYNC Start=5023759 End=5025749><P Class=ENCC>
All the answers were up there
<SYNC Start=5025749><P Class=ENCC>&nbsp;
<SYNC Start=5026762 End=5028695><P Class=ENCC>
Well, a lotta people have dreams<br>and
<SYNC Start=5028764 End=5030458><P Class=ENCC>
They don't do anything about them
<SYNC Start=5030599 End=5033192><P Class=ENCC>
Sometimes I'm afraid that's gonna<br>happen to me
<SYNC Start=5033368 End=5034129><P Class=ENCC>
See
<SYNC Start=5034269 End=5036827><P Class=ENCC>
I've been trying to fly for<br>a long time
<SYNC Start=5036904 End=5038097><P Class=ENCC>
I guess if like I was trying
<SYNC Start=5038272 End=5039829><P Class=ENCC>
I haven't lost
<SYNC Start=5039829><P Class=ENCC>&nbsp;
<SYNC Start=5420576 End=5422941><P Class=ENCC>
That was great. I was gonna...
<SYNC Start=5422941><P Class=ENCC>&nbsp;
<SYNC Start=5428451 End=5429815><P Class=ENCC>
This way
<SYNC Start=5429815><P Class=ENCC>&nbsp;
<SYNC Start=5637052 End=5639815><P Class=ENCC>
A lotta people think of me in<br>terms of grand illusion
<SYNC Start=5640055 End=5642390><P Class=ENCC>
But in my opinion the most<br>powerful magic happens
<SYNC Start=5642391 End=5643652><P Class=ENCC>
In the performer's hands
<SYNC Start=5643792 End=5646021><P Class=ENCC>
It's the purest form of the art
<SYNC Start=5646095 End=5648494><P Class=ENCC>
So now take a look at a light<br>of hand sequence
<SYNC Start=5648597 End=5652396><P Class=ENCC>
That features a little tribute<br>to my first magical influence
<SYNC Start=5652396><P Class=ENCC>&nbsp;
<SYNC Start=5655070 End=5656404><P Class=ENCC>
I want to...
<SYNC Start=5656405 End=5657871><P Class=ENCC>
Show you a home movie
<SYNC Start=5657871><P Class=ENCC>&nbsp;
<SYNC Start=5658908 End=5660374><P Class=ENCC>
That's me
<SYNC Start=5660374><P Class=ENCC>&nbsp;
<SYNC Start=5661677 End=5663411><P Class=ENCC>
And that's my grandfather
<SYNC Start=5663412 End=5665379><P Class=ENCC>
He's the first person to ever<br>teach me magic
<SYNC Start=5665581 End=5667171><P Class=ENCC>
I was about 10 years old and
<SYNC Start=5667415 End=5669405><P Class=ENCC>
He taught me a card trick with<br>4 aces
<SYNC Start=5669584 End=5672381><P Class=ENCC>
And the aces would appear and<br>disappear it was really cool
<SYNC Start=5672587 End=5673553><P Class=ENCC>
And since I was 10 years old
<SYNC Start=5673688 End=5676053><P Class=ENCC>
It took me many months to<br>master it
<SYNC Start=5676190 End=5677178><P Class=ENCC>
After I did
<SYNC Start=5677425 End=5681053><P Class=ENCC>
I showed it to everybody and<br>I decided to make magic my life
<SYNC Start=5681195 End=5682218><P Class=ENCC>
Everybody thought I was crazy
<SYNC Start=5682430 End=5683794><P Class=ENCC>
Except my grandfather
<SYNC Start=5683932 End=5686058><P Class=ENCC>
Who always gave me encouragement
<SYNC Start=5686434 End=5688435><P Class=ENCC>
I promised him if I ever had<br>any success
<SYNC Start=5688436 End=5691598><P Class=ENCC>
That I'd do his card trick<br>in my show
<SYNC Start=5691598><P Class=ENCC>&nbsp;
<SYNC Start=5692307 End=5693568><P Class=ENCC>
Well, my grandfather passed away
<SYNC Start=5693708 End=5695538><P Class=ENCC>
Before I ever did a big show
<SYNC Start=5695538><P Class=ENCC>&nbsp;
<SYNC Start=5696711 End=5698007><P Class=ENCC>
But grandpa...
<SYNC Start=5698146 End=5700010><P Class=ENCC>
If you're listening
<SYNC Start=5700213 End=5702339><P Class=ENCC>
Tonight I'm gonna keep my promise
<SYNC Start=5702339><P Class=ENCC>&nbsp;
<SYNC Start=5869478 End=5872275><P Class=ENCC>
Ghosts used to be a standard<br>theme in magic theater
<SYNC Start=5872414 End=5875280><P Class=ENCC>
Illusionists loved the idea of<br>invoking the other side
<SYNC Start=5875417 End=5876906><P Class=ENCC>
Personally I was never big on it
<SYNC Start=5877085 End=5879211><P Class=ENCC>
I never got into ghost stories<br>as a kid
<SYNC Start=5879421 End=5880580><P Class=ENCC>
I thought it was weird
<SYNC Start=5880722 End=5882916><P Class=ENCC>
And caspers really creeped me out
<SYNC Start=5883091 End=5884387><P Class=ENCC>
Way too friendly
<SYNC Start=5884793 End=5886627><P Class=ENCC>
Then I heard about an old house<br>of ill repute
<SYNC Start=5886628 End=5888754><P Class=ENCC>
Said to be haunted by the ghosts<br>of the ladies
<SYNC Start=5888997 End=5890930><P Class=ENCC>
Who made it infamous
<SYNC Start=5890930><P Class=ENCC>&nbsp;
<SYNC Start=5895737 End=5897101><P Class=ENCC>
I need some people from the<br>audience to verify
<SYNC Start=5897239 End=5898603><P Class=ENCC>
What we're about to do
<SYNC Start=5898707 End=5900605><P Class=ENCC>
Two guys and a girl
<SYNC Start=5900708 End=5902937><P Class=ENCC>
One of the guys needs to be<br>wearing a jacket that I can borrow
<SYNC Start=5903010 End=5905136><P Class=ENCC>
And the girl needs to be<br>wearing...
<SYNC Start=5905312 End=5906710><P Class=ENCC>
Clothes
<SYNC Start=5906710><P Class=ENCC>&nbsp;
<SYNC Start=5907314 End=5909649><P Class=ENCC>
I'm gonna show you an old newsreel
<SYNC Start=5909650 End=5913176><P Class=ENCC>
Back in 1927, the old Barkley<br>House
<SYNC Start=5913320 End=5915685><P Class=ENCC>
Was sold at auction to a stranger
<SYNC Start=5916123 End=5917953><P Class=ENCC>
A lady from out of state
<SYNC Start=5918225 End=5920954><P Class=ENCC>
Soon the whole town realized the<br>house became home to a number
<SYNC Start=5921028 End=5922221><P Class=ENCC>
Of working girls who were
<SYNC Start=5922363 End=5924660><P Class=ENCC>
Entertaining gentlemen callers<br>in the evening
<SYNC Start=5924660><P Class=ENCC>&nbsp;
<SYNC Start=5925733 End=5927996><P Class=ENCC>
Barkley House became the local<br>scandal
<SYNC Start=5928135 End=5930125><P Class=ENCC>
And none of the townsfolk ever<br>spoke it
<SYNC Start=5930237 End=5931965><P Class=ENCC>
Except to curse it
<SYNC Start=5931965><P Class=ENCC>&nbsp;
<SYNC Start=5932673 End=5933968><P Class=ENCC>
As if their dreams came true
<SYNC Start=5934140 End=5936130><P Class=ENCC>
A storm swept thru the state
<SYNC Start=5936242 End=5938573><P Class=ENCC>
And lightening struck the Barkley<br>House
<SYNC Start=5938745 End=5939608><P Class=ENCC>
And the house
<SYNC Start=5939746 End=5941235><P Class=ENCC>
And all the ladies of the night
<SYNC Start=5941447 End=5943107><P Class=ENCC>
Perished in the fire
<SYNC Start=5943107><P Class=ENCC>&nbsp;
<SYNC Start=5944651 End=5946641><P Class=ENCC>
All that was left was one piece<br>of the structure
<SYNC Start=5946753 End=5949915><P Class=ENCC>
The upper room somehow escaped<br>the destruction
<SYNC Start=5950256 End=5952246><P Class=ENCC>
I was able to get the remains<br>of that room
<SYNC Start=5952458 End=5954948><P Class=ENCC>
And reconstruct it here on stage<br>with us tonight
<SYNC Start=5955094 End=5957926><P Class=ENCC>
Just so we could see if anything<br>else...
<SYNC Start=5957997 End=5959395><P Class=ENCC>
Survived
<SYNC Start=5959395><P Class=ENCC>&nbsp;
<SYNC Start=5976515 End=5979074><P Class=ENCC>
We took the actual wood from the<br>Barkley House and built a room
<SYNC Start=5979184 End=5981986><P Class=ENCC>
That couId be opened and closed<br>for examination
<SYNC Start=5981987 End=5983317><P Class=ENCC>
And that's just what we're about<br>to do
<SYNC Start=5983488 End=5986149><P Class=ENCC>
Our folks in the audience step<br>right over here
<SYNC Start=5986291 End=5987416><P Class=ENCC>
What's your name?
<SYNC Start=5987526 End=5988082><P Class=ENCC>
I'm sorry Daniele
<SYNC Start=5988193 End=5988954><P Class=ENCC>
Daniele, come with me
<SYNC Start=5989127 End=5991094><P Class=ENCC>
I want you to examine the inside
<SYNC Start=5991496 End=5993656><P Class=ENCC>
In New York, this would be<br>a one bedroom
<SYNC Start=5994132 End=5995621><P Class=ENCC>
Right this way. I want you
<SYNC Start=5995734 End=5996665><P Class=ENCC>
To check out the inside make sure
<SYNC Start=5996935 End=5998026><P Class=ENCC>
There's nothing tricky about it
<SYNC Start=5998203 End=6000692><P Class=ENCC>
Just a bunch of walls that open<br>and close and nothing more. OK?
<SYNC Start=6000938 End=6002199><P Class=ENCC>
All right gentlemen step right<br>over here
<SYNC Start=6002406 End=6004066><P Class=ENCC>
This gentleman would you mind<br>standing over here?
<SYNC Start=6004208 End=6006573><P Class=ENCC>
The other gentleman can I borrow<br>your jacket please
<SYNC Start=6006711 End=6008371><P Class=ENCC>
If you could examine these ropes
<SYNC Start=6008613 End=6009738><P Class=ENCC>
If there's anything in this jacket
<SYNC Start=6009947 End=6010708><P Class=ENCC>
You'd like to keep
<SYNC Start=6010948 End=6012915><P Class=ENCC>
Now is the time to take it out
<SYNC Start=6012915><P Class=ENCC>&nbsp;
<SYNC Start=6014418 End=6016146><P Class=ENCC>
You see, there are no material<br>object
<SYNC Start=6016320 End=6017081><P Class=ENCC>
In the spirit world
<SYNC Start=6017221 End=6018915><P Class=ENCC>
So we have to provide the spirits<br>with objects
<SYNC Start=6019023 End=6020182><P Class=ENCC>
So they can show their presence
<SYNC Start=6020324 End=6023053><P Class=ENCC>
The jacket, these newspapers
<SYNC Start=6023427 End=6025917><P Class=ENCC>
A bell, some personal items
<SYNC Start=6026130 End=6027619><P Class=ENCC>
Some very personal items
<SYNC Start=6027765 End=6030392><P Class=ENCC>
All these things get placed<br>inside our empty room
<SYNC Start=6030534 End=6031761><P Class=ENCC>
Are the ropes OK?
<SYNC Start=6031969 End=6032592><P Class=ENCC>
Excellent. Good
<SYNC Start=6032736 End=6034168><P Class=ENCC>
I want you to hold on to these two
<SYNC Start=6034337 End=6035234><P Class=ENCC>
You take these two and
<SYNC Start=6035438 End=6036768><P Class=ENCC>
You're gonna tie them around<br>my wrists
<SYNC Start=6036973 End=6038667><P Class=ENCC>
The ends go around my wrists
<SYNC Start=6038842 End=6041071><P Class=ENCC>
Very tight with a double knot
<SYNC Start=6041071><P Class=ENCC>&nbsp;
<SYNC Start=6041845 End=6043277><P Class=ENCC>
Very, very good
<SYNC Start=6043747 End=6045441><P Class=ENCC>
Yes, yes, yes
<SYNC Start=6045749 End=6046982><P Class=ENCC>
You take this
<SYNC Start=6046983 End=6049610><P Class=ENCC>
And you take this and cross<br>behind me, please
<SYNC Start=6049610><P Class=ENCC>&nbsp;
<SYNC Start=6050654 End=6053451><P Class=ENCC>
Tie them in double knot very<br>tight on my back
<SYNC Start=6053451><P Class=ENCC>&nbsp;
<SYNC Start=6054157 End=6055680><P Class=ENCC>
Yes, that's tight
<SYNC Start=6055992 End=6057083><P Class=ENCC>
Tonight, I'm gonna be the medium
<SYNC Start=6057260 End=6059591><P Class=ENCC>
The go-Between between the spirit<br>world and our world
<SYNC Start=6059763 End=6061389><P Class=ENCC>
So if anything should take place<br>inside our room,
<SYNC Start=6061598 End=6063030><P Class=ENCC>
I want you to be sure it's the<br>spirits
<SYNC Start=6063166 End=6064967><P Class=ENCC>
And not me using any trickery
<SYNC Start=6064968 End=6067025><P Class=ENCC>
It's important that I can't move
<SYNC Start=6067403 End=6068892><P Class=ENCC>
The ropes go around my neck
<SYNC Start=6068971 End=6072701><P Class=ENCC>
I want you to tie them very tight<br>around my neck, in a double knot
<SYNC Start=6073075 End=6075599><P Class=ENCC>
Not quite as tight as you tied<br>around my wrists
<SYNC Start=6075599><P Class=ENCC>&nbsp;
<SYNC Start=6077680 End=6079909><P Class=ENCC>
This is the Madonna starter kit
<SYNC Start=6079909><P Class=ENCC>&nbsp;
<SYNC Start=6081483 End=6082710><P Class=ENCC>
You examined the room?
<SYNC Start=6082985 End=6084918><P Class=ENCC>
Is it free of any trickery? Fine
<SYNC Start=6085087 End=6085950><P Class=ENCC>
Why don't you stand over there
<SYNC Start=6086088 End=6088078><P Class=ENCC>
And gentlemen join me inside<br>the room
<SYNC Start=6088190 End=6089952><P Class=ENCC>
I want you to step up here
<SYNC Start=6090092 End=6091422><P Class=ENCC>
They're gonna hang you some ropes
<SYNC Start=6091627 End=6094254><P Class=ENCC>
Take those ropes and tie my ankles<br>to the bottom of the chair
<SYNC Start=6094430 End=6096954><P Class=ENCC>
The ropes go around my ankles and<br>the chair
<SYNC Start=6097099 End=6099122><P Class=ENCC>
With a double knot at the bottom
<SYNC Start=6099122><P Class=ENCC>&nbsp;
<SYNC Start=6101135 End=6103659><P Class=ENCC>
As quickly as you can, two knots
<SYNC Start=6103659><P Class=ENCC>&nbsp;
<SYNC Start=6105440 End=6106929><P Class=ENCC>
And after you've done that
<SYNC Start=6107108 End=6108665><P Class=ENCC>
Check the knots in my back and<br>my neck
<SYNC Start=6108810 End=6110071><P Class=ENCC>
Make sure they're still secure
<SYNC Start=6110211 End=6112405><P Class=ENCC>
And once you're satisfied stand<br>outside the room
<SYNC Start=6112513 End=6114605><P Class=ENCC>
So you can see around the sides<br>and behind
<SYNC Start=6114749 End=6118047><P Class=ENCC>
Making it impossible for anyone<br>to enter or leave the room
<SYNC Start=6118219 End=6120921><P Class=ENCC>
No self-Respecting spirit would<br>show themselves in the light
<SYNC Start=6120922 End=6123048><P Class=ENCC>
So we're gonna create a little<br>darkness with this curtain
<SYNC Start=6123224 End=6124925><P Class=ENCC>
And see if we can make the spirits
<SYNC Start=6124926 End=6128088><P Class=ENCC>
Manifest themselves inside<br>the room
<SYNC Start=6128088><P Class=ENCC>&nbsp;
<SYNC Start=6139172 End=6141662><P Class=ENCC>
Our next demonstration we're gonna<br>use a gentleman’s jacket
<SYNC Start=6141942 End=6143431><P Class=ENCC>
And show you something
<SYNC Start=6143431><P Class=ENCC>&nbsp;
<SYNC Start=6143944 End=6145069><P Class=ENCC>
You will not believe
<SYNC Start=6145069><P Class=ENCC>&nbsp;
<SYNC Start=6148348 End=6149905><P Class=ENCC>
Spirits, spirits
<SYNC Start=6149905><P Class=ENCC>&nbsp;
<SYNC Start=6150450 End=6151575><P Class=ENCC>
Take the coat
<SYNC Start=6151575><P Class=ENCC>&nbsp;
<SYNC Start=6155956 End=6157582><P Class=ENCC>
Gentlemen, step inside.<br>Check my arms
<SYNC Start=6157657 End=6158714><P Class=ENCC>
Are actually thru the sleeves
<SYNC Start=6158959 End=6160448><P Class=ENCC>
Ropes tied tightly at the wrists
<SYNC Start=6160660 End=6161921><P Class=ENCC>
Ropes extending out the back
<SYNC Start=6161995 End=6163586><P Class=ENCC>
Tied in a double knot
<SYNC Start=6163586><P Class=ENCC>&nbsp;
<SYNC Start=6165965 End=6166953><P Class=ENCC>
Thank you very much
<SYNC Start=6166953><P Class=ENCC>&nbsp;
<SYNC Start=6172471 End=6173630><P Class=ENCC>
Ladies, it's time
<SYNC Start=6173630><P Class=ENCC>&nbsp;
<SYNC Start=6174974 End=6176338><P Class=ENCC>
Spirits. Spirits
<SYNC Start=6176338><P Class=ENCC>&nbsp;
<SYNC Start=6177076 End=6178167><P Class=ENCC>
Remove the coat
<SYNC Start=6178167><P Class=ENCC>&nbsp;
<SYNC Start=6183182 End=6186344><P Class=ENCC>
Now is the time we invite someone<br>to join me inside the room
<SYNC Start=6186344><P Class=ENCC>&nbsp;
<SYNC Start=6191290 End=6192278><P Class=ENCC>
What's your name?
<SYNC Start=6192391 End=6192879><P Class=ENCC>
Jonathan
<SYNC Start=6192992 End=6194015><P Class=ENCC>
Jonathan
<SYNC Start=6194293 End=6196055><P Class=ENCC>
Come over here Jonathan and<br>have a seat
<SYNC Start=6196055><P Class=ENCC>&nbsp;
<SYNC Start=6197596 End=6199892><P Class=ENCC>
We’ don’t want you to be scared<br>so we're gonna blindfold you
<SYNC Start=6199892><P Class=ENCC>&nbsp;
<SYNC Start=6202233 End=6204029><P Class=ENCC>
Take your left hand and put it<br>on my shoulder
<SYNC Start=6204029><P Class=ENCC>&nbsp;
<SYNC Start=6205937 End=6207733><P Class=ENCC>
And your right hand on my arm
<SYNC Start=6207733><P Class=ENCC>&nbsp;
<SYNC Start=6208706 End=6210036><P Class=ENCC>
That's not my arm
<SYNC Start=6210036><P Class=ENCC>&nbsp;
<SYNC Start=6214412 End=6216572><P Class=ENCC>
May be I should be the one<br>that's scared
<SYNC Start=6216572><P Class=ENCC>&nbsp;
<SYNC Start=6217949 End=6220644><P Class=ENCC>
Once again we'll try to make<br>the spirits manifest themselves
<SYNC Start=6220819 End=6222183><P Class=ENCC>
Inside the room
<SYNC Start=6222183><P Class=ENCC>&nbsp;
<SYNC Start=6232963 End=6234630><P Class=ENCC>
What happened to your pants?
<SYNC Start=6234631 End=6236222><P Class=ENCC>
What happened to your shoes?
<SYNC Start=6236366 End=6237332><P Class=ENCC>
Nice pumps, John
<SYNC Start=6237434 End=6239367><P Class=ENCC>
Give Jonathan a big round<br>of applause
<SYNC Start=6239570 End=6241002><P Class=ENCC>
Cut me loose
<SYNC Start=6241002><P Class=ENCC>&nbsp;
<SYNC Start=6244741 End=6246002><P Class=ENCC>
Everybody step down here
<SYNC Start=6246143 End=6247006><P Class=ENCC>
Check the ropes in my back
<SYNC Start=6247144 End=6248132><P Class=ENCC>
Make sure they're nice and tight
<SYNC Start=6248245 End=6250610><P Class=ENCC>
Make sure the knots are still<br>firmly in place
<SYNC Start=6250610><P Class=ENCC>&nbsp;
<SYNC Start=6251181 End=6252169><P Class=ENCC>
Then cut me free, please
<SYNC Start=6252382 End=6254144><P Class=ENCC>
Take the scissors and<br>cut the ropes
<SYNC Start=6254284 End=6256148><P Class=ENCC>
Right thru, please
<SYNC Start=6256148><P Class=ENCC>&nbsp;
<SYNC Start=6257087 End=6260419><P Class=ENCC>
Gentlemen, I need you to check<br>the knots around my wrists
<SYNC Start=6260419><P Class=ENCC>&nbsp;
<SYNC Start=6261258 End=6263020><P Class=ENCC>
You're enjoying this too much
<SYNC Start=6263020><P Class=ENCC>&nbsp;
<SYNC Start=6263660 End=6264887><P Class=ENCC>
I'm just kidding
<SYNC Start=6265062 End=6266925><P Class=ENCC>
Everybody give our gentlemen
<SYNC Start=6266925><P Class=ENCC>&nbsp;
<SYNC Start=6267597 End=6268688><P Class=ENCC>
A big
<SYNC Start=6269065 End=6270656><P Class=ENCC>
Round of applause
<SYNC Start=6270656><P Class=ENCC>&nbsp;
<SYNC Start=6271767 End=6272968><P Class=ENCC>
I need you to stand over there
<SYNC Start=6272969 End=6274560><P Class=ENCC>
And both of you to step over there
<SYNC Start=6274670 End=6276899><P Class=ENCC>
Make sure nothing enters or<br>leaves that room
<SYNC Start=6277073 End=6278937><P Class=ENCC>
Our next experiment is very<br>strange
<SYNC Start=6279075 End=6281269><P Class=ENCC>
We found that if you close the<br>doors to the empty room
<SYNC Start=6281410 End=6282376><P Class=ENCC>
And listen carefully
<SYNC Start=6282612 End=6284613><P Class=ENCC>
You can hear sounds from inside
<SYNC Start=6284614 End=6285910><P Class=ENCC>
Very strange sounds
<SYNC Start=6286082 End=6288914><P Class=ENCC>
It's as if the ladies of the house<br>aren't aware that they're dead
<SYNC Start=6289085 End=6291644><P Class=ENCC>
Their spirits have been trapped<br>inside all these years
<SYNC Start=6291787 End=6293913><P Class=ENCC>
Now they're crying to be free
<SYNC Start=6294190 End=6295451><P Class=ENCC>
Let me show you what I mean
<SYNC Start=6295451><P Class=ENCC>&nbsp;
<SYNC Start=6296192 End=6297021><P Class=ENCC>
Shall we?
<SYNC Start=6297021><P Class=ENCC>&nbsp;
<SYNC Start=6306902 End=6308391><P Class=ENCC>
Everyone be still
<SYNC Start=6308391><P Class=ENCC>&nbsp;
<SYNC Start=6323118 End=6323918><P Class=ENCC>
No
<SYNC Start=6323919 End=6324907><P Class=ENCC>
Open it
<SYNC Start=6325120 End=6326347><P Class=ENCC>
Open it now
<SYNC Start=6326347><P Class=ENCC>&nbsp;
<SYNC Start=6330725 End=6331883><P Class=ENCC>
Open the back
<SYNC Start=6331883><P Class=ENCC>&nbsp;
<SYNC Start=6337965 End=6339933><P Class=ENCC>
Need all of you to come down,<br>please
<SYNC Start=6339934 End=6342197><P Class=ENCC>
Step down here. Exactly
<SYNC Start=6342197><P Class=ENCC>&nbsp;
<SYNC Start=6343470 End=6346063><P Class=ENCC>
Because now's the time I invite<br>all of you to join me
<SYNC Start=6346240 End=6347570><P Class=ENCC>
Inside the room
<SYNC Start=6347570><P Class=ENCC>&nbsp;
<SYNC Start=6350644 End=6352406><P Class=ENCC>
You look really thrilled about<br>this whole thing
<SYNC Start=6352646 End=6354738><P Class=ENCC>
This is for you. Step right inside
<SYNC Start=6354949 End=6356973><P Class=ENCC>
This is a blindfold for you.<br>Step inside
<SYNC Start=6357051 End=6358881><P Class=ENCC>
And this is a parting gift for you
<SYNC Start=6359053 End=6360849><P Class=ENCC>
Step right inside
<SYNC Start=6360849><P Class=ENCC>&nbsp;
<SYNC Start=6361555 End=6363852><P Class=ENCC>
Once you're inside put on your<br>blindfolds, please
<SYNC Start=6364058 End=6365523><P Class=ENCC>
Because we're gonna add one more<br>element
<SYNC Start=6365592 End=6368082><P Class=ENCC>
These curtains were taken from<br>the house before the fire
<SYNC Start=6368261 End=6370319><P Class=ENCC>
They're an item the spirits are<br>familiar with
<SYNC Start=6370563 End=6373190><P Class=ENCC>
We're gonna use them to enclose<br>ourselves inside the room
<SYNC Start=6373366 End=6375356><P Class=ENCC>
Hold up your hands.<br>We're gonna hand you the curtains.
<SYNC Start=6375468 End=6376399><P Class=ENCC>
Very good
<SYNC Start=6376569 End=6379332><P Class=ENCC>
We're gonna lift the curtains<br>and try to arouse the spirits
<SYNC Start=6379332><P Class=ENCC>&nbsp;
<SYNC Start=6379906 End=6381236><P Class=ENCC>
Lift the curtains
<SYNC Start=6381236><P Class=ENCC>&nbsp;
<SYNC Start=6642026 End=6642753><P Class=ENCC>
A few years ago
<SYNC Start=6642927 End=6644757><P Class=ENCC>
I realized a lifelong dream
<SYNC Start=6644829 End=6646762><P Class=ENCC>
I got to appear on Broadway<br>in my own show,
<SYNC Start=6646931 End=6648261><P Class=ENCC>
''Dreams and Nightmares''
<SYNC Start=6648466 End=6650834><P Class=ENCC>
Francis Ford Coppola was our<br>collaborator
<SYNC Start=6650835 End=6653029><P Class=ENCC>
Working with him was another<br>dream come true
<SYNC Start=6653171 End=6655434><P Class=ENCC>
Although he wanted me to stuff<br>my cheeks with cotton
<SYNC Start=6655573 End=6657233><P Class=ENCC>
And speak with a Sicilian accent
<SYNC Start=6657442 End=6660376><P Class=ENCC>
The illusions were based on my<br>own dreams and nightmares
<SYNC Start=6660478 End=6662536><P Class=ENCC>
We decided to end it with a<br>sequence that involved
<SYNC Start=6662747 End=6664235><P Class=ENCC>
A strong childhood memory
<SYNC Start=6664448 End=6666847><P Class=ENCC>
And so from the ending of<br>the Broadway show
<SYNC Start=6666950 End=6669747><P Class=ENCC>
Take a look at a dream<br>within a dream
<SYNC Start=6669747><P Class=ENCC>&nbsp;
<SYNC Start=6675092 End=6676718><P Class=ENCC>
You've been terrific
<SYNC Start=6677060 End=6679391><P Class=ENCC>
I got one last thing<br>I'd like to show you
<SYNC Start=6679391><P Class=ENCC>&nbsp;
<SYNC Start=6680063 End=6681222><P Class=ENCC>
I hope you like it
<SYNC Start=6681222><P Class=ENCC>&nbsp;
<SYNC Start=6681765 End=6683254><P Class=ENCC>
I hope it works
<SYNC Start=6683600 End=6684725><P Class=ENCC>
It's kinda cool
<SYNC Start=6684725><P Class=ENCC>&nbsp;
<SYNC Start=6688105 End=6689401><P Class=ENCC>
That's it
<SYNC Start=6689401><P Class=ENCC>&nbsp;
<SYNC Start=6691275 End=6693504><P Class=ENCC>
Maybe this side of the audience<br>will like it better
<SYNC Start=6693504><P Class=ENCC>&nbsp;
<SYNC Start=6702018 End=6703279><P Class=ENCC>
Thank you
<SYNC Start=6703279><P Class=ENCC>&nbsp;
<SYNC Start=6703786 End=6705776><P Class=ENCC>
You see I never saw snow<br>when I was a kid
<SYNC Start=6705922 End=6707479><P Class=ENCC>
I mean I saw it on T.V.<br>And in the movies
<SYNC Start=6707623 End=6709419><P Class=ENCC>
But I never saw snow for myself
<SYNC Start=6709492 End=6710423><P Class=ENCC>
When I was a little kid
<SYNC Start=6710593 End=6712787><P Class=ENCC>
I grew up in New Jersey but<br>every winter, my parents and
<SYNC Start=6712929 End=6715055><P Class=ENCC>
I would drive to Florida to<br>visit my aunt
<SYNC Start=6715298 End=6717356><P Class=ENCC>
I never got a chance to really<br>experience winter
<SYNC Start=6717500 End=6720059><P Class=ENCC>
Or snow for myself when<br>I was growing up
<SYNC Start=6720202 End=6721403><P Class=ENCC>
When I was about 8 years old
<SYNC Start=6721404 End=6724167><P Class=ENCC>
I begged my mom and dad to stay<br>in New Jersey for the winter
<SYNC Start=6724240 End=6726741><P Class=ENCC>
Just so I could see snow for<br>the first time
<SYNC Start=6726742 End=6728072><P Class=ENCC>
And they agreed
<SYNC Start=6728210 End=6731700><P Class=ENCC>
And that was the year there<br>was no snow
<SYNC Start=6731700><P Class=ENCC>&nbsp;
<SYNC Start=6732213 End=6733702><P Class=ENCC>
Everyday I'd pray for it to snow
<SYNC Start=6733915 End=6734437><P Class=ENCC>
No snow
<SYNC Start=6734616 End=6736378><P Class=ENCC>
I'd sit outside waiting<br>for it to snow
<SYNC Start=6736518 End=6738419><P Class=ENCC>
It got closer and closer<br>to Christmas
<SYNC Start=6738420 End=6739716><P Class=ENCC>
Still no snow
<SYNC Start=6739921 End=6742423><P Class=ENCC>
On Christmas Eve I was up<br>in my window still in my room
<SYNC Start=6742424 End=6743481><P Class=ENCC>
Praying for it to snow
<SYNC Start=6743758 End=6745426><P Class=ENCC>
And I fell asleep at the window
<SYNC Start=6745427 End=6747860><P Class=ENCC>
My father came and carried me<br>to bed
<SYNC Start=6747929 End=6749486><P Class=ENCC>
A few hours later in the middle<br>of the night
<SYNC Start=6749764 End=6751458><P Class=ENCC>
There was a knock<br>on my bedroom door
<SYNC Start=6751633 End=6752860><P Class=ENCC>
It was my mother
<SYNC Start=6752934 End=6755265><P Class=ENCC>
She said, David wake up
<SYNC Start=6755437 End=6756869><P Class=ENCC>
And I woke up
<SYNC Start=6756938 End=6759773><P Class=ENCC>
She said, David look out<br>the window
<SYNC Start=6759774 End=6761741><P Class=ENCC>
I looked out the window
<SYNC Start=6761943 End=6763569><P Class=ENCC>
And it was snowing
<SYNC Start=6763944 End=6765433><P Class=ENCC>
I couldn’t believe it
<SYNC Start=6765433><P Class=ENCC>&nbsp;
<SYNC Start=6767781 End=6769449><P Class=ENCC>
And I ran outside
<SYNC Start=6769450 End=6771041><P Class=ENCC>
And I laughed
<SYNC Start=6771251 End=6772740><P Class=ENCC>
And I cried
<SYNC Start=6772853 End=6775980><P Class=ENCC>
As the snow hit my face and<br>my hands
<SYNC Start=6775980><P Class=ENCC>&nbsp;
<SYNC Start=6777758 End=6780157><P Class=ENCC>
That was the first magic<br>I ever saw
<SYNC Start=6780157><P Class=ENCC>&nbsp;
<SYNC Start=6780894 End=6782861><P Class=ENCC>
When spring came and<br>the snow stopped
<SYNC Start=6782963 End=6783986><P Class=ENCC>
I cut up little pieces of paper
<SYNC Start=6784198 End=6785721><P Class=ENCC>
And threw them in the air<br>to try to...
<SYNC Start=6785866 End=6786854><P Class=ENCC>
Recreate the feeling I felt
<SYNC Start=6787001 End=6789059><P Class=ENCC>
When I saw snow for the first time
<SYNC Start=6789059><P Class=ENCC>&nbsp;
<SYNC Start=6789870 End=6791860><P Class=ENCC>
There was paper all over my house
<SYNC Start=6791860><P Class=ENCC>&nbsp;
<SYNC Start=6792973 End=6794774><P Class=ENCC>
But it was my way
<SYNC Start=6794775 End=6797241><P Class=ENCC>
Of keeping the magic alive
<SYNC Start=6797410 End=6798967><P Class=ENCC>
All year long
<SYNC Start=6798967><P Class=ENCC>&nbsp;
<SYNC Start=6800213 End=6801780><P Class=ENCC>
Even today I realize
<SYNC Start=6801781 End=6804442><P Class=ENCC>
How important it is to keep<br>that sense of wonder
<SYNC Start=6804442><P Class=ENCC>&nbsp;
<SYNC Start=6806119 End=6808211><P Class=ENCC>
That childlike hope
<SYNC Start=6808421 End=6810388><P Class=ENCC>
Knowing if you believe
<SYNC Start=6810490 End=6812719><P Class=ENCC>
And you want it enough
<SYNC Start=6812719><P Class=ENCC>&nbsp;
<SYNC Start=6813593 End=6815389><P Class=ENCC>
Nothing is impossible
<SYNC Start=6815389><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
