1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
INVISIBLE MONSTERS

3
00:00:03 --> 00:00:05
We finally found where did this energy loss.

4
00:00:05 --> 00:00:07
OK, I&#39;ll see you later. Goodbye.

5
00:00:07 --> 00:00:09
You never tried to sleep instead of taking amphetamines?

6
00:00:09 --> 00:00:11
You might like it.

7
00:00:11 --> 00:00:13
Boy, I had my hard blows in time.

8
00:00:13 --> 00:00:14
Thank you.

9
00:00:14 --> 00:00:15
But nothing like that.

10
00:00:15 --> 00:00:18
And above all, this type is killed right there, outside.

11
00:00:18 --> 00:00:20
- If he was killed. - What do you mean ?

12
00:00:20 --> 00:00:22
He could die of natural causes.

13
00:00:22 --> 00:00:23
When it comes to a security guard,

14
00:00:23 --> 00:00:25
you people are usually suspicious.

15
00:00:25 --> 00:00:26
That the report of the agent,

16
00:00:26 --> 00:00:28
... and this comes from the FBI.

17
00:00:28 --> 00:00:30
This is information about the deceased Griselle.

18
00:00:30 --> 00:00:32
&lt;I&gt; &quot;Jacques Griselle 35 years. French Canadian. &lt;/ I&gt;

19
00:00:32 --> 00:00:35
&lt;I&gt; A graduate of the University of Toronto. Specializing in agronomy. &lt;/ I&gt;

20
00:00:35 --> 00:00:36
&lt;I&gt; Good service in the war. Born in Toronto. &lt;/ I&gt;

21
00:00:36 --> 00:00:38
&lt;I&gt; If installed as a farmer in the north, after the war. &lt;/ I&gt;

22
00:00:38 --> 00:00:41
&lt;I&gt; A sister, Barbara, 24, who lives with him on the farm. &quot;&lt;/ I&gt;

23
00:00:41 --> 00:00:44
The Griselle have an unblemished past. There is nothing suspicious.

24
00:00:44 --> 00:00:46
What was Griselle in the woods at three in the morning?

25
00:00:46 --> 00:00:48
- He was working ? - A cigarette ?

26
00:00:48 --> 00:00:49
No thanks.

27
00:00:49 --> 00:00:52
What are you going to do now ? You&#39;re going to get involved in this?

28
00:00:52 --> 00:00:54
Let local authorities deal with it, Jeff.

29
00:00:54 --> 00:00:57
Colonel does not think it&#39;s that simple, and me neither.

30
00:00:57 --> 00:00:59
Also, who can forget the expression frozen on the face of this death?

31
00:00:59 --> 00:01:02
There is probably an explanation.

32
00:01:02 --> 00:01:05
I do not know. Maybe Warren has the answer.

33
00:01:05 --> 00:01:07
He should have finished the autopsy now. Let&#39;s go.

34
00:01:07 --> 00:01:09
- Hello, Doc. - Hello, Jeff, Hal.

35
00:01:09 --> 00:01:10
- Hi, Doc. - I just tried to call you.

36
00:01:10 --> 00:01:12
- What are the news ? - Sit down.

37
00:01:12 --> 00:01:14
I can not practice your autopsy.

38
00:01:14 --> 00:01:15
Why ?

39
00:01:15 --> 00:01:17
Because the mayor of Winthrop and a doctor from the corner named Bradley,

40
00:01:17 --> 00:01:20
who is also lawyer, came this morning and claimed the body.

41
00:01:20 --> 00:01:21
Why did not you call me?

42
00:01:21 --> 00:01:22
The mayor had spoken to Colonel.

43
00:01:22 --> 00:01:23
It&#39;s ridiculous !

44
00:01:23 --> 00:01:25
What does it change ? They have the body, the case is closed.

45
00:01:25 --> 00:01:27
Close? I do not think so.

46
00:01:27 --> 00:01:29
They surely accuse our atomic reactors of this death.

47
00:01:29 --> 00:01:30
It is this fear of radioactive fallout.

48
00:01:30 --> 00:01:31
We do not explode atomic bombs.

49
00:01:31 --> 00:01:33
We just use nuclear energy for our experiments on radar.

50
00:01:33 --> 00:01:34
Go tell her that.

51
00:01:34 --> 00:01:37
You know we&#39;re at 1,600 km from the nearest large city?

52
00:01:37 --> 00:01:38
What a bunch of arrears.

53
00:01:38 --> 00:01:41
They blame us because there is not enough rain because there is too much rain,

54
00:01:41 --> 00:01:44
for rust, beetles, and even for the sick cow of Mrs. O&#39;Leary.

55
00:01:44 --> 00:01:45
We have to do an autopsy,

56
00:01:45 --> 00:01:47
to prove that death was not caused by radiation.

57
00:01:47 --> 00:01:48
The coroner said it was cardiac arrest.

58
00:01:48 --> 00:01:49
He should do it. This is one of them.

59
00:01:49 --> 00:01:51
You can not understand their intentions.

60
00:01:51 --> 00:01:52
Excuse me sir. Colonel Butler called

61
00:01:52 --> 00:01:54
to ask the Major to come immediately to his office.

62
00:01:54 --> 00:01:57
Okay, Mr. Mayor, if it&#39;s like that,

63
00:01:57 --> 00:01:59
there is no reason to ask again, is not it?

64
00:01:59 --> 00:02:01
No sir. There will be no autopsy.

65
00:02:01 --> 00:02:02
Come in.

66
00:02:02 --> 00:02:05
- You asked me, sir? - Yes, Major.

67
00:02:05 --> 00:02:08
I would like to introduce Barbara Griselle and Mayor Hawkins.

68
00:02:08 --> 00:02:10
- Major Cummings. - How are you ?

69
00:02:10 --> 00:02:13
If it does not bother you, I think I have decided.

70
00:02:13 --> 00:02:14
Only on this.

71
00:02:14 --> 00:02:16
You know that our governments, Canada and the USA,

72
00:02:16 --> 00:02:19
installed this base to protect the inhabitants.

73
00:02:19 --> 00:02:20
We know this,

74
00:02:20 --> 00:02:23
we said that we believed that the refusal of an autopsy ...

75
00:02:23 --> 00:02:27
Sorry, Miss Griselle ... This refusal will not stop our efforts.

76
00:02:27 --> 00:02:30
I am not a politician, I am a soldier.

77
00:02:30 --> 00:02:33
I am honest, and perhaps offensive.

78
00:02:33 --> 00:02:36
But I am afraid of having to use the hard way.

79
00:02:36 --> 00:02:38
Do you recognize this, Miss Griselle?

80
00:02:38 --> 00:02:39
This is your brother&#39;s book.

81
00:02:39 --> 00:02:42
He wrote some very interesting notes.

82
00:02:42 --> 00:02:45
Major, take a look at this page.

83
00:02:45 --> 00:02:47
What&#39;s it like for you?

84
00:02:47 --> 00:02:48
This is an hourly chart.

85
00:02:48 --> 00:02:50
Do you notice the times indicated in each line?

86
00:02:50 --> 00:02:51
What is it ?

87
00:02:51 --> 00:02:53
Schedules of our takeoffs and landings.

88
00:02:53 --> 00:02:55
That&#39;s enough to get what I want, Miss Griselle.

89
00:02:55 --> 00:02:58
- Can I see this book? - Give it, Major.

90
00:02:58 --> 00:02:59
Thank you.

91
00:02:59 --> 00:03:02
This table is a list of your takeoffs and landings.

92
00:03:02 --> 00:03:04
Our cows produce a very poor milk cream,

93
00:03:04 --> 00:03:06
My brother thought it was due to the jets that pass over them.

94
00:03:06 --> 00:03:08
That is why he wrote such information.

95
00:03:08 --> 00:03:12
If you read the following pages, you will notice that said:

96
00:03:12 --> 00:03:15
&lt;I&gt; &quot;Helena less nervous today, little cream &lt;/ i&gt;.

97
00:03:15 --> 00:03:18
&lt;I&gt; Diane: apathetic, no cream &lt;/ i&gt;.

98
00:03:18 --> 00:03:20
&lt;I&gt; Mabel: playful, improving overall &quot;&lt;/ i&gt;.

99
00:03:20 --> 00:03:22
And so on for all the other cows in the herd.

100
00:03:22 --> 00:03:24
This is a journal containing all the reactions of the cows.

101
00:03:24 --> 00:03:28
Maybe the Colonel tell us what he thought of it all.

102
00:03:28 --> 00:03:30
I think there is nothing else to add.

103
00:03:30 --> 00:03:31
Thank you for everything.

104
00:03:31 --> 00:03:34
The Colonel is a nice guy, but it also has its problems.

105
00:03:34 --> 00:03:37
- You do not have to excuse him. - Of course.

106
00:03:37 --> 00:03:40
It&#39;s just that he has a job to do, difficult with these events.

107
00:03:40 --> 00:03:42
I would not discuss it.

108
00:03:42 --> 00:03:44
OK. I was just trying to ...

109
00:03:44 --> 00:03:46
- Try what ? - I do not know anymore.

110
00:03:46 --> 00:03:49
I was looking for a way to tell you that I understand how you feel.

111
00:03:49 --> 00:03:50
What do you mean ?

112
00:03:50 --> 00:03:54
Damn! We are human, not interstellar monsters.

113
00:03:54 --> 00:03:56
- Well thank you. - Why ?

114
00:03:56 --> 00:03:58
To have me home and for the words of comfort.

115
00:03:58 --> 00:03:59
I wish I could do more.

116
00:03:59 --> 00:04:01
I have no hard feelings, if that&#39;s what you think.

117
00:04:01 --> 00:04:03
I thought, but not now.

118
00:04:03 --> 00:04:04
Goodbye.

119
00:04:04 --> 00:04:06
Control ready, sir.

120
00:04:06 --> 00:04:08
Green Dog, Pyramid here.

121
00:04:08 --> 00:04:10
Are you ready for the Test Baker? Completed.

122
00:04:10 --> 00:04:12
&lt;I&gt; Here Dog Green. &lt;/ I&gt;

123
00:04:12 --> 00:04:15
&lt;I&gt; We easily in circles at 12,000 meters. &lt;/ I&gt;

124
00:04:15 --> 00:04:17
&lt;I&gt; In position for Baker Test. &lt;/ I&gt;

125
00:04:17 --> 00:04:18
&lt;I&gt; Done. &lt;/ I&gt;

126
00:04:18 --> 00:04:21
OK, Dog Green. Begin Baker Test. Completed.

127
00:04:21 --> 00:04:23
Try starting over a range of 800 Km.

128
00:04:23 --> 00:04:25
Attach reach 800 km, Sergeant.

129
00:04:25 --> 00:04:27
main span set at 800 km.

130
00:04:27 --> 00:04:29
fixed generators. Position 6 Charlie.

131
00:04:29 --> 00:04:31
Start scanning at normal speed.

132
00:04:31 --> 00:04:33
Scanning, normal speed.

133
00:04:33 --> 00:04:35
Increase the scanning speed to 20 rpm.

134
00:04:35 --> 00:04:37
current scan, 20 rpm.

135
00:04:37 --> 00:04:39
Increase the range to 1,600 km.

136
00:04:39 --> 00:04:42
Range increased to 1600 km, sir.

137
00:04:42 --> 00:04:44
Regulate the sensitivity of your controls, number three.

138
00:04:44 --> 00:04:45
Well, sir.

139
00:04:45 --> 00:04:47
Increase the range to 2,400 km.

140
00:04:47 --> 00:04:49
Increasing the range to 2,400 km, sir.

141
00:04:49 --> 00:04:51
- Stabilize now, Sergeant. - Well, sir.

142
00:04:51 --> 00:04:54
OK, Sergeant. Increase to 3200 km.

143
00:04:54 --> 00:04:57
Increase the range to 3200 km, sir.

144
00:04:57 --> 00:04:59
Range increased to 3200 km.

145
00:04:59 --> 00:05:01
Look, sir. Siberia.

146
00:05:01 --> 00:05:04
Increase the range to 4,000 km.

147
00:05:04 --> 00:05:07
Range increased to 4000 km, sir.

148
00:05:07 --> 00:05:08
If we can keep this operational equipment,

149
00:05:08 --> 00:05:11
we could observe these Russians 24/24 directly from their rear.

150
00:05:11 --> 00:05:14
We could identify the missiles, aircraft, any flying object.

151
00:05:14 --> 00:05:16
The image weakens, sir.

152
00:05:16 --> 00:05:18
It starts again. The same problem.

153
00:05:18 --> 00:05:20
Green Dog, Pyramid here.

154
00:05:20 --> 00:05:23
Check your equipment. Our image is weakening. Completed.

155
00:05:23 --> 00:05:25
&lt;I&gt; Here Dog Green. &lt;/ I&gt;

156
00:05:25 --> 00:05:27
&lt;I&gt; Our equipment works perfectly. Done. &lt;/ I&gt;

157
00:05:27 --> 00:05:30
The signal goes perfectly here. There is no power loss.

158
00:05:30 --> 00:05:31
There must be interference. There is no other solution.

159
00:05:31 --> 00:05:32
Try to increase power.

160
00:05:32 --> 00:05:35
We push the atomic plant at its peak now.

161
00:05:35 --> 00:05:39
We need to watch this weakening. Tell them to bring it to full capacity.

162
00:05:39 --> 00:05:41
Pete, here Cummings, the main control.

163
00:05:41 --> 00:05:43
We want you to put all the power.

164
00:05:43 --> 00:05:45
But Jeff, we have already exceeded the maximum limit.

165
00:05:45 --> 00:05:47
Every time you do a test, you ask more power.

166
00:05:47 --> 00:05:50
If I withdraw more bars, the reactor may be uncontrollable.

167
00:05:50 --> 00:05:52
Remove more. We must take the risk.

168
00:05:52 --> 00:05:53
We must have more power.

169
00:05:53 --> 00:05:54
&lt;I&gt; OK, that&#39;s your problem. &lt;/ I&gt;

170
00:05:54 --> 00:05:55
And mine too, presumably.

171
00:05:55 --> 00:05:56
&lt;I&gt; Yes, sir? &lt;/ I&gt;

172
00:05:56 --> 00:05:58
Remove ten bars over the number three reactor.

173
00:05:58 --> 00:05:59
&lt;I&gt; It&#39;s insane, sir! &lt;/ I&gt;

174
00:05:59 --> 00:06:01
Yes, I know, but that&#39;s an order.

175
00:06:01 --> 00:06:05
The power was increased, sir. But the picture is still weak.

176
00:06:05 --> 00:06:08
It serves no purpose to increase the transmission power,

177
00:06:08 --> 00:06:09
if it does not happen to the plane.

178
00:06:09 --> 00:06:12
You know, it&#39;s as if the power was drained.

179
00:06:12 --> 00:06:14
We will have to continue working on it.

180
00:06:14 --> 00:06:17
For now, what new excuse should I give the Pentagon?

181
00:06:17 --> 00:06:19
&lt;I&gt; Here Dog Green. &lt;/ I&gt;

182
00:06:19 --> 00:06:22
&lt;I&gt; Let&#39;s wait for instructions. Done. &lt;/ I&gt;

183
00:06:22 --> 00:06:24
OK, Dog Green.

184
00:06:24 --> 00:06:26
Baker Test is completed. Return to base.

185
00:06:26 --> 00:06:29
I repeat, the Baker test is completed. Return to base. Completed.

186
00:06:29 --> 00:06:30
&lt;I&gt; Included. &lt;/ I&gt;

187
00:06:30 --> 00:06:32
OK, Sergeant. the shop is closed.

188
00:06:32 --> 00:06:36
Good deeds of Jacques Griselle overshadowed the others.

189
00:06:36 --> 00:06:41
Did he defended well and fought evil?

190
00:06:41 --> 00:06:43
It was a good and generous man ...

191
00:06:43 --> 00:06:48
And now dedicate the remains of our beloved Jacques,

192
00:06:48 --> 00:06:50
and give it to the land of his birth.

193
00:06:50 --> 00:06:51
Increasingly close.

194
00:06:51 --> 00:06:53
Thank heaven that cows are accustomed to it.

195
00:06:53 --> 00:06:54
Mange does one soon?

196
00:06:54 --> 00:06:57
It will be ready in a minute. I&#39;ll just feed the hens before.

197
00:06:57 --> 00:06:59
What is it ? What happened ?

198
00:06:59 --> 00:07:00
Can I see you at home, Barbara?

199
00:07:00 --> 00:07:01
No thank you, Mr. Mayor.

200
00:07:01 --> 00:07:04
I better go with Professor Walgate to change my mind.

201
00:07:04 --> 00:07:07
Are you sure? My work can wait, you know.

202
00:07:07 --> 00:07:08
Mr. Mayor!

203
00:07:08 --> 00:07:10
Ben Adams and his wife died in the same way that Griselle.

204
00:07:10 --> 00:07:11
- Where ? - Top of their farm.

205
00:07:11 --> 00:07:12
At the edge of the air base.

206
00:07:12 --> 00:07:15
But the mayor, you consider it for granted.

207
00:07:15 --> 00:07:17
There is absolutely no evidence

208
00:07:17 --> 00:07:22
suggesting fallout or radioactive contamination.

209
00:07:22 --> 00:07:25
We will do our best, I promise you.

210
00:07:25 --> 00:07:26
Yes goodbye.

211
00:07:26 --> 00:07:28
In addition to our difficulties with the Pentagon,

212
00:07:28 --> 00:07:31
we are now accused of wanting to kill the population.

213
00:07:31 --> 00:07:32
Perhaps they would cooperate,

214
00:07:32 --> 00:07:34
if we give them explanations of our missile program.

215
00:07:34 --> 00:07:37
- Nothing secret ... - You know that&#39;s impossible, Jeff.

216
00:07:37 --> 00:07:38
Come in.

217
00:07:38 --> 00:07:41
If the town turns against us, things will become difficult.

218
00:07:41 --> 00:07:44
Sir, we have searched the farm Adams

219
00:07:44 --> 00:07:46
but a policeman on the corner, a man named Gibbons,

220
00:07:46 --> 00:07:48
we did clear out.

221
00:07:48 --> 00:07:51
He claims it is his jurisdiction, and that we have nothing to do there.

222
00:07:51 --> 00:07:53
What do you call this kind of cooperation?

223
00:07:53 --> 00:07:56
They are upset. We need to find out why these people died.

224
00:07:56 --> 00:07:58
Try to contact the Adams heirs.

225
00:07:58 --> 00:08:00
See if you can persuade them to let us do an autopsy.

226
00:08:00 --> 00:08:04
- Well, sir, I&#39;ll try. - Promise them what they want,

227
00:08:04 --> 00:08:06
but recovering the bodies.

228
00:08:06 --> 00:08:08
I performed an autopsy on both bodies.

229
00:08:08 --> 00:08:12
I consulted Dr. Bradley by phone, and our opinions coincide.

230
00:08:12 --> 00:08:13
It&#39;s fantastic.

231
00:08:13 --> 00:08:16
On examination of the skull of Mr. Adams,

232
00:08:16 --> 00:08:19
I found two holes at the base of the occipital region.

233
00:08:19 --> 00:08:21
They penetrate in the medulla,

234
00:08:21 --> 00:08:24
where the spinal cord joins the brain.

235
00:08:24 --> 00:08:27
I opened the skull, and I found this.

236
00:08:27 --> 00:08:28
The brain, it&#39;s gone!

237
00:08:28 --> 00:08:32
Yes, the skull was emptied as an egg through these two holes.

238
00:08:32 --> 00:08:33
That&#39;s not all.

239
00:08:33 --> 00:08:35
The spinal cord is also missing.

240
00:08:35 --> 00:08:37
But it is ... It&#39;s unbelievable.

241
00:08:37 --> 00:08:39
Looks like the work of a sort of cerebral vampire.

242
00:08:39 --> 00:08:41
Where are the brain and spinal cord?

243
00:08:41 --> 00:08:43
I&#39;m a doctor, Colonel, not a detective.

244
00:08:43 --> 00:08:45
There is nothing like it in the books

245
00:08:45 --> 00:08:49
Major Cummings found the best explanation: cerebral vampire.

246
00:08:49 --> 00:08:52
It&#39;s ridiculous ! Maybe an animal ...

247
00:08:52 --> 00:08:55
Colonel, I have spent my whole life in the woods,

248
00:08:55 --> 00:08:59
and I can assure you that no animal could do that.

249
00:08:59 --> 00:09:02
Maybe that Gibbons was right in speaking of the supernatural.

250
00:09:02 --> 00:09:04
Whatever the explanation, we&#39;ll find it.

251
00:09:04 --> 00:09:06
We need to find her.

252
00:09:06 --> 00:09:09
By then, Doctor, I hope I can count on your discretion.

253
00:09:09 --> 00:09:12
Do not say anything to the mayor or the people?

254
00:09:12 --> 00:09:15
Of course. I have some experience of this, Colonel.

255
00:09:15 --> 00:09:16
Thank you.

256
00:09:16 --> 00:09:18
Dr Warren, I want you on the phone

257
00:09:18 --> 00:09:21
consult the best specialists, wherever they are.

258
00:09:21 --> 00:09:25
- Yes sir. - Captain, contact the authorities.

259
00:09:25 --> 00:09:27
Explain the problem and see what they have to say.

260
00:09:27 --> 00:09:30
Jeff, the population knows you. Talk to them.

261
00:09:30 --> 00:09:33
Look what comes out of the ordinary, anything.

262
00:09:33 --> 00:09:34
Hello !

263
00:09:34 --> 00:09:35
There is someone ?

264
00:09:35 --> 00:09:36
Miss Griselle, I ...

265
00:09:36 --> 00:09:37
Bravo.

266
00:09:37 --> 00:09:38
Listen ...

267
00:09:38 --> 00:09:41
Griselle Miss, I&#39;m sorry to be entered like this,

268
00:09:41 --> 00:09:43
but I knocked and nobody answered.

269
00:09:43 --> 00:09:45
The door was open, so I ...

270
00:09:45 --> 00:09:48
Make yourself at home, Major. I arrive in a minute.

271
00:09:48 --> 00:09:49
Thank you.

272
00:09:49 --> 00:09:52
&lt;I&gt; &quot;Thought Control Principles&quot; For RE Walgate &lt;/ i&gt;

273
00:09:52 --> 00:09:54
You found something interesting?

274
00:09:54 --> 00:09:55
I threw just a glance ...

275
00:09:55 --> 00:09:58
Nothing serious. Prof. Walgate is about to publish.

276
00:09:58 --> 00:10:00
- You have brought these documents? - Most.

277
00:10:00 --> 00:10:02
It dictates that.

278
00:10:02 --> 00:10:04
I transcribed the tapes and preparing manuscripts.

279
00:10:04 --> 00:10:06
- It&#39;s work. - But it&#39;s interesting.

280
00:10:06 --> 00:10:07
Professor to be quite a character.

281
00:10:07 --> 00:10:09
The thought control, cybernetics, all that stuff.

282
00:10:09 --> 00:10:11
You are only half the truth.

283
00:10:11 --> 00:10:15
Strange, that a man like him came to settle in Winthrop?

284
00:10:15 --> 00:10:18
You almost say in these wilds.

285
00:10:18 --> 00:10:19
Yes, I must admit.

286
00:10:19 --> 00:10:21
The explanation is very simple.

287
00:10:21 --> 00:10:23
Prof. Walgate had a stroke, there are about five years.

288
00:10:23 --> 00:10:25
- He is retired. - But it still works.

289
00:10:25 --> 00:10:27
- And at impossible hours. - Impossible Hours?

290
00:10:27 --> 00:10:29
It will start work at eleven o&#39;clock,

291
00:10:29 --> 00:10:31
and wee hours of the morning.

292
00:10:31 --> 00:10:34
According to the mayor, Walgate is an authority on the paranormal.

293
00:10:34 --> 00:10:36
- It&#39;s always his hobby? - I do not know.

294
00:10:36 --> 00:10:38
If this is the case, it will have Dr. Bradley on the back.

295
00:10:38 --> 00:10:41
Dr. Bradley forbade him any excitement.

296
00:10:41 --> 00:10:43
- And you ? - What do you mean ?

297
00:10:43 --> 00:10:45
You never take leave?

298
00:10:45 --> 00:10:46
Sometimes.

299
00:10:46 --> 00:10:48
Hello, Howard. Come in.

300
00:10:48 --> 00:10:50
Here Major Cummings, of the base.

301
00:10:50 --> 00:10:52
We already met.

302
00:10:52 --> 00:10:54
Well, I&#39;ll continue my journey.

303
00:10:54 --> 00:10:55
You&#39;re only here for five minutes.

304
00:10:55 --> 00:10:57
I just stopped returning to base.

305
00:10:57 --> 00:10:59
It is rather a detour.

306
00:10:59 --> 00:11:01
The extension of the airport covers a large area.

307
00:11:01 --> 00:11:04
- Too much to the taste of Winthrop. - It must take good care.

308
00:11:04 --> 00:11:06
Yes, there is much to do.

309
00:11:06 --> 00:11:09
- For sure. - You say ?

310
00:11:09 --> 00:11:11
Have you found your killer soldier?

311
00:11:11 --> 00:11:15
You better run after him, instead of snooping around.

312
00:11:15 --> 00:11:16
I&#39;ll ...

313
00:11:16 --> 00:11:19
Enough, you two! Stop!

314
00:11:19 --> 00:11:23
Sorry. I hope I have nothing broken.

315
00:11:23 --> 00:11:27
You better leave. You have done enough damage.

316
00:11:27 --> 00:11:29
- Good night sir. - Good night, Sergeant.

317
00:11:29 --> 00:11:32
When you say you do not know me only recently ...

318
00:11:32 --> 00:11:35
Yes OK. OK, I see you later.

319
00:11:35 --> 00:11:36
What do you say about it ?

320
00:11:36 --> 00:11:39
She says that we have not been presented. And she&#39;s a nurse.

321
00:11:39 --> 00:11:41
I hope you&#39;re better shot at you with museums and everything else.

322
00:11:41 --> 00:11:42
They think I&#39;m crazy. How would you do?

323
00:11:42 --> 00:11:43
We have work.

324
00:11:43 --> 00:11:45
You&#39;re the type to work after five hours, not me.

325
00:11:45 --> 00:11:46
I&#39;m serious.

326
00:11:46 --> 00:11:49
I want you to find me information on Prof Walgate.

327
00:11:49 --> 00:11:52
All he has published books, articles, everything.

328
00:11:52 --> 00:11:54
&lt;I&gt; &quot;Cybernetics&quot; &quot;The Power of Thought&quot; &lt;/ i&gt;

329
00:11:54 --> 00:11:56
No problem. I have it all tomorrow night.

330
00:11:56 --> 00:11:57
See you later, Mr. Mayor.

331
00:11:57 --> 00:12:00
Okay, guys. Let&#39;s stop this nonsense.

332
00:12:00 --> 00:12:03
Do not think that all these deaths are due to atomic radiation.

333
00:12:03 --> 00:12:05
And the mayor? What killed him?

334
00:12:05 --> 00:12:07
You do not care for us, Gibbons? These are the benefits.

335
00:12:07 --> 00:12:09
Relax, guys! Calm down!

336
00:12:09 --> 00:12:10
Somebody killed the mayor.

337
00:12:10 --> 00:12:13
The maniac who killed Jacques Griselle, Ben Adams and his wife.

338
00:12:13 --> 00:12:16
- Where is he ? - If you are silent, I&#39;ll tell you.

339
00:12:16 --> 00:12:18
Silence. Let him talk.

340
00:12:18 --> 00:12:20
The type we seek is there, in the woods.

341
00:12:20 --> 00:12:22
Probably a GI who went mad.

342
00:12:22 --> 00:12:24
If we act quickly, it will not go far.

343
00:12:24 --> 00:12:26
Truce chatter and chase!

344
00:12:26 --> 00:12:28
- Let&#39;s get him! - Come on now, let&#39;s go!

345
00:12:28 --> 00:12:30
Okay, guys. Let&#39;s find this guy.

346
00:12:30 --> 00:12:32
- And open your eyes wide, OK? - Yeah, Gibbons.

347
00:12:32 --> 00:12:33
OK, let&#39;s go.

348
00:12:33 --> 00:12:35
Excuse me sir. It just happened the FBI.

349
00:12:35 --> 00:12:39
&lt;I&gt; &quot;Walgate. Brilliant scientist. Lives in seclusion. Very eccentric.&quot; &lt;/ I&gt;

350
00:12:39 --> 00:12:43
Walgate looks like a cross between Einstein and Robinson Crusoe.

351
00:12:43 --> 00:12:45
It is more and more intriguing.

352
00:12:45 --> 00:12:47
OK, Sergeant, I go out for a while.

353
00:12:47 --> 00:12:48
Hello.

354
00:12:48 --> 00:12:49
Nice to see you again.

355
00:12:49 --> 00:12:50
I am very busy.

356
00:12:50 --> 00:12:52
I would like to see the professor.

357
00:12:52 --> 00:12:53
Of course.

358
00:12:53 --> 00:12:54
Thank you.

359
00:12:54 --> 00:12:55
Come in.

360
00:12:55 --> 00:12:58
Pr Walgate, Major Cummings airbase to see you.

361
00:12:58 --> 00:13:00
Sorry to barge as well, Professor.

362
00:13:00 --> 00:13:01
It&#39;s nothing.

363
00:13:01 --> 00:13:03
These days, anything that interrupts my work is welcome.

364
00:13:03 --> 00:13:05
Is not it, Barbara?

365
00:13:05 --> 00:13:06
Sit down, Major.

366
00:13:06 --> 00:13:07
Thank you.

367
00:13:07 --> 00:13:10
I come to see you about this story, with the mayor.

368
00:13:10 --> 00:13:12
A terrible tragedy. Really terrible.

369
00:13:12 --> 00:13:14
- I need your help. - Ask me what you want.

370
00:13:14 --> 00:13:16
This is the fourth death in the space of a few days.

371
00:13:16 --> 00:13:20
This is not a terrible tragedy, it also set up the city against us.

372
00:13:20 --> 00:13:22
Only ignorance, my good friend.

373
00:13:22 --> 00:13:25
They are simple people, limited in their views.

374
00:13:25 --> 00:13:28
Moreover, the secret side of your business does not help.

375
00:13:28 --> 00:13:31
As the development of a radar doped atomic energy.

376
00:13:31 --> 00:13:32
Where did you get that idea, sir?

377
00:13:32 --> 00:13:36
I read in the Journal of Patents that you work on the reactors.

378
00:13:36 --> 00:13:40
There is less than a year, an article about a new radar appeared.

379
00:13:40 --> 00:13:42
A good application for your work.

380
00:13:42 --> 00:13:43
I added two and two.

381
00:13:43 --> 00:13:46
- And got five? - Can we say four and a half?

382
00:13:46 --> 00:13:49
Do not worry, Major. I keep to myself my deductions.

383
00:13:49 --> 00:13:52
- I hope so, sir. - Can I offer you a whiskey?

384
00:13:52 --> 00:13:54
Yes thanks. Dry.

385
00:13:54 --> 00:13:55
No thank you, Professor.

386
00:13:55 --> 00:13:56
I have to finish the last chapter tomorrow.

387
00:13:56 --> 00:13:58
It&#39;s perfect. Nice going.

388
00:13:58 --> 00:13:59
I have already started volume two.

389
00:13:59 --> 00:14:02
My ears are ringing when I hear these words.

390
00:14:02 --> 00:14:04
Just a short primer on the subject, Major.

391
00:14:04 --> 00:14:06
Nothing so sharp that current developments.

392
00:14:06 --> 00:14:09
I&#39;ll transcribe it as you discuss. Excuse me.

393
00:14:09 --> 00:14:12
This story with his brother ... She adored her.

394
00:14:12 --> 00:14:14
Yes, a blow.

395
00:14:14 --> 00:14:17
I do not want to sound morbid,

396
00:14:17 --> 00:14:20
but have you seen his face after his death?

397
00:14:20 --> 00:14:22
- Yes. - How was he ?

398
00:14:22 --> 00:14:24
There is a reason for my question.

399
00:14:24 --> 00:14:26
He had a look of horror.

400
00:14:26 --> 00:14:29
On terror. Madness, almost.

401
00:14:29 --> 00:14:30
- What is going on ? - You got?

402
00:14:30 --> 00:14:32
- OK, guys. - It was him ?

403
00:14:32 --> 00:14:35
No, it was a false alarm.

404
00:14:35 --> 00:14:39
As you say, sir, the people here are simple and superstitious.

405
00:14:39 --> 00:14:42
- Maybe they have a point. - What do you mean ?

406
00:14:42 --> 00:14:43
The supernatural.

407
00:14:43 --> 00:14:45
Something intangible, a phenomenon never seen.

408
00:14:45 --> 00:14:48
I can not accept that. I have always fought these theories.

409
00:14:48 --> 00:14:50
- What is it, then? - Nothing supernatural, I&#39;m sure.

410
00:14:50 --> 00:14:52
I can not believe it. I am a scientist.

411
00:14:52 --> 00:14:54
You studied the paranormal, right?

412
00:14:54 --> 00:14:57
It can not be that!

413
00:14:57 --> 00:14:59
Professor, you know what was said Dr. Bradley.

414
00:14:59 --> 00:15:02
Are you obliged to annoy the teacher?

415
00:15:02 --> 00:15:04
It&#39;s nothing, Barbara.

416
00:15:04 --> 00:15:07
Major and I had a simple conversation. I got dizzy.

417
00:15:07 --> 00:15:09
Well the simple conversation is over, Major.

418
00:15:09 --> 00:15:11
First Howard Gibbons, now Professor.

419
00:15:11 --> 00:15:13
Do you need to create trouble everywhere you go?

420
00:15:13 --> 00:15:15
- You really think so, huh? - I believe what I see.

421
00:15:15 --> 00:15:16
Sorry, Professor. I did not want to bother you.

422
00:15:16 --> 00:15:18
Not at all. Forgive me if I do not get up.

423
00:15:18 --> 00:15:20
Of course, certainly. Excuse me.

424
00:15:20 --> 00:15:21
It&#39;s me, Frank!

425
00:15:21 --> 00:15:22
Your hunt is over?

426
00:15:22 --> 00:15:24
Yes, guys are tired. They want to go.

427
00:15:24 --> 00:15:26
They will not stop now! We have almost reached the base.

428
00:15:26 --> 00:15:28
You should tell them. Me, they will not listen to me.

429
00:15:28 --> 00:15:30
OK, guys, it disperses.

430
00:15:30 --> 00:15:32
We meet in front of Adams.

431
00:15:32 --> 00:15:35
- You heard ? - Yes, funny noise.

432
00:15:35 --> 00:15:37
You take this path, and I one.

433
00:15:37 --> 00:15:38
If you see something, screams.

434
00:15:38 --> 00:15:40
You said we should not be lost sight of.

435
00:15:40 --> 00:15:43
These trails are almost parallel, they have to reach somewhere.

436
00:15:43 --> 00:15:46
The sun is rising. Wait a bit, you will see better.

437
00:15:46 --> 00:15:48
We are almost there, let&#39;s go.

438
00:15:48 --> 00:15:49
Take that one.

439
00:15:49 --> 00:15:50
Where are you ?

440
00:15:50 --> 00:15:51
Where are you, damn it?

441
00:15:51 --> 00:15:52
Gibbons, where are you?

442
00:15:52 --> 00:15:54
You should go home, Mrs. Gibbons.

443
00:15:54 --> 00:15:57
No, it&#39;s okay, Doctor. I expect my boy here.

444
00:15:57 --> 00:15:59
Do not worry. They&#39;ll find him.

445
00:15:59 --> 00:16:01
Where is Howard?

446
00:16:01 --> 00:16:03
- We searched everywhere. - It is evaporated.

447
00:16:03 --> 00:16:06
It&#39;s impossible. He should be here.

448
00:16:06 --> 00:16:08
- I&#39;ll go myself. - You can not own.

449
00:16:08 --> 00:16:11
But I must find him. I find my son!

450
00:16:11 --> 00:16:14
Make sure she goes well. And call your wife to look after.

451
00:16:14 --> 00:16:15
You have searched the wood thoroughly?

452
00:16:15 --> 00:16:16
We have stopped calling.

453
00:16:16 --> 00:16:18
If Gibbons was alive, he would have heard.

454
00:16:18 --> 00:16:20
It&#39;s not worth seeking.

455
00:16:20 --> 00:16:21
I think we should bring the board,

456
00:16:21 --> 00:16:22
and decide what we do.

457
00:16:22 --> 00:16:25
- What do you think, Bradley? - Call Melville.

458
00:16:25 --> 00:16:28
It is the deputy mayor. The decision is his.

459
00:16:28 --> 00:16:30
It&#39;s a good idea.

460
00:16:30 --> 00:16:31
Good evening.

461
00:16:31 --> 00:16:35
Quiet, please. We all know why we&#39;re here.

462
00:16:35 --> 00:16:38
We had four dead and now our policeman disappeared.

463
00:16:38 --> 00:16:40
We still do not know what they died.

464
00:16:40 --> 00:16:41
Everyone has their own idea,

465
00:16:41 --> 00:16:43
and all are related to the air base.

466
00:16:43 --> 00:16:44
Go straight to the facts.

467
00:16:44 --> 00:16:46
That is why I invited Major Cummings at this meeting.

468
00:16:46 --> 00:16:49
It will help in any way he can.

469
00:16:49 --> 00:16:50
And that goes for its hierarchy,

470
00:16:50 --> 00:16:52
who is very concerned by what happened.

471
00:16:52 --> 00:16:55
Truces words, Melville. Let us turn to the facts.

472
00:16:55 --> 00:16:59
What I know is that before the arrival of the base, all was well.

473
00:16:59 --> 00:17:03
And then you and your friends from the Air Force we say there is no radiation.

474
00:17:03 --> 00:17:05
Maybe you&#39;re right, I know.

475
00:17:05 --> 00:17:07
But not to speak of the dead,

476
00:17:07 --> 00:17:10
how to explain the declining quality and quantity of milk?

477
00:17:10 --> 00:17:11
That Major answer me this.

478
00:17:11 --> 00:17:12
Go ahead, Major.

479
00:17:12 --> 00:17:15
I can not convince you if you refuse to believe me.

480
00:17:15 --> 00:17:16
But it has been demonstrated

481
00:17:16 --> 00:17:18
no radiation has affected anyone in Winthrop.

482
00:17:18 --> 00:17:19
Not even the cows.

483
00:17:19 --> 00:17:21
For milk, I know nothing about farming, but I ...

484
00:17:21 --> 00:17:23
But if Griselle. He knew his job.

485
00:17:23 --> 00:17:27
Me too. This is the sound of aircraft was responsible.

486
00:17:27 --> 00:17:28
It scares the animals.

487
00:17:28 --> 00:17:30
But I can assure you that the cattle returned to normal.

488
00:17:30 --> 00:17:32
He got used to it.

489
00:17:32 --> 00:17:33
Thank you.

490
00:17:33 --> 00:17:38
For the dead, gentlemen, we have no more explanation than you.

491
00:17:38 --> 00:17:41
a crazy soldier who prowled we talked.

492
00:17:41 --> 00:17:43
This, I assure you, is wrong.

493
00:17:43 --> 00:17:45
We checked and rechecked our staff.

494
00:17:45 --> 00:17:47
We know how you feel,

495
00:17:47 --> 00:17:50
but we try to protect our country from a missile attack.

496
00:17:50 --> 00:17:52
If you help us, instead of fighting us.

497
00:17:52 --> 00:17:54
It&#39;s a waste of time.

498
00:17:54 --> 00:17:58
Get rid of that base. We had no trouble before his arrival.

499
00:17:58 --> 00:18:00
It&#39;s a bit excessive ...

500
00:18:00 --> 00:18:03
It was terrible, Jeff. What has it happened to him?

501
00:18:03 --> 00:18:04
I do not know.

502
00:18:04 --> 00:18:06
- Would you like something to drink ? - No thanks.

503
00:18:06 --> 00:18:10
Barbara, I think Professor Walgate has something to do with the deaths.

504
00:18:10 --> 00:18:14
- I do not understand. - Me neither, just a hunch.

505
00:18:14 --> 00:18:16
But his environment, his studies ...

506
00:18:16 --> 00:18:18
Barbara, I did my investigation Walgate.

507
00:18:18 --> 00:18:20
All his research ...

508
00:18:20 --> 00:18:22
One way or another, I think it is related to the events of Winthrop.

509
00:18:22 --> 00:18:25
- It&#39;s crazy. - Oh yes ?

510
00:18:25 --> 00:18:27
- Can I borrow that? - What will you do?

511
00:18:27 --> 00:18:30
I want to throw a glance at the cemetery.

512
00:18:30 --> 00:18:31
There is someone ?

513
00:18:31 --> 00:18:32
I am shut up!

514
00:18:32 --> 00:18:33
New Major Cummings?

515
00:18:33 --> 00:18:34
&lt;I&gt; No, sir. &lt;/ I&gt;

516
00:18:34 --> 00:18:35
Try again.

517
00:18:35 --> 00:18:36
&lt;I&gt; Hello? &lt;/ I&gt;

518
00:18:36 --> 00:18:38
Hello, Miss Griselle. This is Captain Chester.

519
00:18:38 --> 00:18:40
I try to join Major Cummings.

520
00:18:40 --> 00:18:42
He left around 7:30.

521
00:18:42 --> 00:18:43
&lt;I&gt; Did he say where he was going? &lt;/ I&gt;

522
00:18:43 --> 00:18:47
Yes, he borrowed a torch and spoke of the cemetery.

523
00:18:47 --> 00:18:49
All this tells me nothing worthwhile.

524
00:18:49 --> 00:18:52
Wait for me there. I&#39;m coming very soon.

525
00:18:52 --> 00:18:54
You sure it&#39;s here?

526
00:18:54 --> 00:18:55
This is the place.

527
00:18:55 --> 00:18:56
- Listen. - What?

528
00:18:56 --> 00:18:57
Listen.

529
00:18:57 --> 00:18:58
I do not hear anything.

530
00:18:58 --> 00:19:01
Wait. This way.

531
00:19:01 --> 00:19:03
There is someone inside.

532
00:19:03 --> 00:19:05
It&#39;s stuck. Keep me that.

533
00:19:05 --> 00:19:08
- Quick ! Hurry up! - Bring the torch.

534
00:19:08 --> 00:19:09
Here it comes.

535
00:19:09 --> 00:19:10
He&#39;s there !

536
00:19:10 --> 00:19:12
There is no air here. Hold the door.

537
00:19:12 --> 00:19:13
It will be fine.

538
00:19:13 --> 00:19:15
Jeff, it&#39;s me, Barbara. You are fine ?

539
00:19:15 --> 00:19:17
Yeah, you do not dream, it&#39;s Barbara.

540
00:19:17 --> 00:19:19
- I was locked up, without air. - Everything is fine now.

541
00:19:19 --> 00:19:21
Come on, we take you back to the base.

542
00:19:21 --> 00:19:24
- I must Walgate way. - You&#39;re in no condition to see anyone.

543
00:19:24 --> 00:19:26
I must Walgate way.

544
00:19:26 --> 00:19:27
Come in.

545
00:19:27 --> 00:19:28
Good evening.

546
00:19:28 --> 00:19:29
It&#39;s late. It does not bother you, sir?

547
00:19:29 --> 00:19:32
On the contrary, I am delighted to see you. Sit down.

548
00:19:32 --> 00:19:34
We missed the Council.

549
00:19:34 --> 00:19:38
I saw Gibbons after. He completely lost his mind.

550
00:19:38 --> 00:19:39
Maybe you can help us.

551
00:19:39 --> 00:19:42
- Me ? How could I? - You are an expert of nuclear power.

552
00:19:42 --> 00:19:45
- Who told you that? - Our records in Washington.

553
00:19:45 --> 00:19:47
- You looked at my file? - Yes.

554
00:19:47 --> 00:19:49
Do you want a cigarette, Professor?

555
00:19:49 --> 00:19:52
No thanks. I am attached to my pipe.

556
00:19:52 --> 00:19:57
Professor, I read one of your books on telekinesis.

557
00:19:57 --> 00:20:00
You say it is impossible but the idea is fascinating.

558
00:20:00 --> 00:20:04
The man could then create energy by thought.

559
00:20:04 --> 00:20:06
It could open a door.

560
00:20:06 --> 00:20:08
It might work without leaving his chair.

561
00:20:08 --> 00:20:11
- Doing almost anything. - I said it was impossible, right?

562
00:20:11 --> 00:20:14
But perhaps with the help of nuclear energy ...

563
00:20:14 --> 00:20:18
Please, I&#39;m tired and sick. Stop harassing me.

564
00:20:18 --> 00:20:20
If you answer a few questions.

565
00:20:20 --> 00:20:22
Sorry, I have to insist.

566
00:20:22 --> 00:20:25
What were you doing at the cemetery that night?

567
00:20:25 --> 00:20:27
You are looking for this?

568
00:20:27 --> 00:20:30
I did not want to lock yourself inside.

569
00:20:30 --> 00:20:31
I got scared on hearing you.

570
00:20:31 --> 00:20:33
I wanted to gain time to escape.

571
00:20:33 --> 00:20:37
I only realized later that you were a prisoner.

572
00:20:37 --> 00:20:38
I called Barbara, but ...

573
00:20:38 --> 00:20:40
If it had not granted me, I&#39;d be dead.

574
00:20:40 --> 00:20:42
Whether there were you, Professor?

575
00:20:42 --> 00:20:44
I wanted to examine the body of the mayor.

576
00:20:44 --> 00:20:46
I wanted to discover the truth.

577
00:20:46 --> 00:20:47
What was that ?

578
00:20:47 --> 00:20:48
Professor, what&#39;s happening?

579
00:20:48 --> 00:20:51
- There, you lean back. - Professor, can you hear me?

580
00:20:51 --> 00:20:53
It&#39;s a terrible story.

581
00:20:53 --> 00:20:56
Shut down nuclear power plant, Major.

582
00:20:56 --> 00:20:58
Call Dr. Bradley. I returned to the base.

583
00:20:58 --> 00:21:02
Jeff, be careful. I am scared.

584
00:21:02 --> 00:21:04
I&#39;ll be right back.

585
00:21:04 --> 00:21:06
I would try again when we have more time.

586
00:21:06 --> 00:21:08
That&#39;s amazing!

587
00:21:08 --> 00:21:11
a nuclear power plant can not be stopped as thin on presumptions.

588
00:21:11 --> 00:21:14
Unable to deny the facts, sir. Griselle, the Adams, the mayor ...

589
00:21:14 --> 00:21:16
They died a few minutes after the peak of our radar tests,

590
00:21:16 --> 00:21:18
while atomic power was at its peak.

591
00:21:18 --> 00:21:20
But it will take months to restart the plant.

592
00:21:20 --> 00:21:23
This is better than other deaths or other like crazy Gibbons.

593
00:21:23 --> 00:21:25
OK, forget that.

594
00:21:25 --> 00:21:27
When will you be ready, Pete?

595
00:21:27 --> 00:21:29
We stop in five minutes.

596
00:21:29 --> 00:21:31
- Control rods are damaged! - What happened ?

597
00:21:31 --> 00:21:32
I do not know.

598
00:21:32 --> 00:21:33
We can not stop now.

599
00:21:33 --> 00:21:36
- And the emergency bars? - We do not have any reservations.

600
00:21:36 --> 00:21:37
There must be a way to control the reaction.

601
00:21:37 --> 00:21:38
Without the control rods, we have no chance.

602
00:21:38 --> 00:21:41
The nearest deposit is to Hanford, on the Columbia River.

603
00:21:41 --> 00:21:42
How long can we be refueled?

604
00:21:42 --> 00:21:44
Between four and six hours, calling now.

605
00:21:44 --> 00:21:46
Call all of Hanford on.

606
00:21:46 --> 00:21:47
Well, Doc, how is it going?

607
00:21:47 --> 00:21:48
There is no doubt.

608
00:21:48 --> 00:21:51
This is a new attack, a little more serious this time.

609
00:21:51 --> 00:21:53
- It will be fine ? - Of course.

610
00:21:53 --> 00:21:57
Make sure it rests. Call me if necessary.

611
00:21:57 --> 00:21:59
For the love of God, find someone to stay with you.

612
00:21:59 --> 00:22:02
Jeff ... Major Cummings said he would be back soon.

613
00:22:02 --> 00:22:04
Recess, these bars have been destroyed.

614
00:22:04 --> 00:22:07
How and for what reason, we do not.

615
00:22:07 --> 00:22:09
But we in trouble there.

616
00:22:09 --> 00:22:11
Serious trouble.

617
00:22:11 --> 00:22:14
Hello. Yes, pass it to me.

618
00:22:14 --> 00:22:16
This is for you, Jeff. Barbara Griselle.

619
00:22:16 --> 00:22:18
Thank you. Hello, Barbara.

620
00:22:18 --> 00:22:19
OK fine. We&#39;ll be there shortly.

621
00:22:19 --> 00:22:20
Okay goodbye.

622
00:22:20 --> 00:22:22
Walgate regained consciousness. I think we should go there.

623
00:22:22 --> 00:22:24
- Okay. - Hal, will make weapons.

624
00:22:24 --> 00:22:27
Kasper, try to have Dr. Bradley and Melville immediately,

625
00:22:27 --> 00:22:29
and tell their to go to the house of Walgate.

626
00:22:29 --> 00:22:32
I&#39;ll feel better after you have said it all.

627
00:22:32 --> 00:22:35
Maybe you can help me clear this horrible affair.

628
00:22:35 --> 00:22:37
But no matter what you do to me,

629
00:22:37 --> 00:22:41
remember that these gruesome deaths have escaped my control.

630
00:22:41 --> 00:22:42
Go ahead, Professor.

631
00:22:42 --> 00:22:44
For years now,

632
00:22:44 --> 00:22:48
I work a theory of telekinesis.

633
00:22:48 --> 00:22:54
The device gives the required power is in my laboratory.

634
00:22:54 --> 00:22:57
Your laboratory? I did not know you had one.

635
00:22:57 --> 00:23:00
There are so many things you never knew, my child.

636
00:23:00 --> 00:23:02
Had you learned, you&#39;d never come back here.

637
00:23:02 --> 00:23:04
Thou shalt know later.

638
00:23:04 --> 00:23:08
I knew I could not succeed with the principles of telepathy.

639
00:23:08 --> 00:23:11
I needed to boost my brain

640
00:23:11 --> 00:23:15
to the extent that I had to separate my thoughts of my consciousness

641
00:23:15 --> 00:23:18
to create an independent entity.

642
00:23:18 --> 00:23:21
I then concentrated on the simplest of experiences:

643
00:23:21 --> 00:23:24
turn the page of a book.

644
00:23:24 --> 00:23:30
I designed a machine creating a powerful electric shock,

645
00:23:30 --> 00:23:32
to help me free my mind.

646
00:23:32 --> 00:23:39
But each discharge led a similar shock electrocution.

647
00:23:39 --> 00:23:41
It made me sick.

648
00:23:41 --> 00:23:43
Dr. Bradley noticed my exhaustion.

649
00:23:43 --> 00:23:45
He thought that my illness was related to overwork

650
00:23:45 --> 00:23:48
due to the preparation of my future publications.

651
00:23:48 --> 00:23:51
He introduced me to Barbara Griselle.

652
00:23:51 --> 00:23:56
With Barbara as secretary, I could satisfy my editor

653
00:23:56 --> 00:24:00
and continue my experiments on telekinesis.

654
00:24:00 --> 00:24:06
For a long time I persisted in continuing this experiment without success.

655
00:24:06 --> 00:24:08
However, one night ...

656
00:24:08 --> 00:24:09
lightning striking the house,

657
00:24:09 --> 00:24:13
gave my instruments a strong electrical pulse.

658
00:24:13 --> 00:24:15
And my thought was liberated!

659
00:24:15 --> 00:24:17
Released to turn the page of a book.

660
00:24:17 --> 00:24:19
Then I changed the design of my equipment

661
00:24:19 --> 00:24:22
to generate these powerful electric shocks.

662
00:24:22 --> 00:24:24
But it was very dangerous.

663
00:24:24 --> 00:24:29
I could not undergo an experience after a long rest.

664
00:24:29 --> 00:24:31
Every time I felt able to experience shock,

665
00:24:31 --> 00:24:34
I had no difficulty to move small objects.

666
00:24:34 --> 00:24:36
In the end, I have developed a tolerance

667
00:24:36 --> 00:24:38
high-voltage I was using.

668
00:24:38 --> 00:24:41
But what I needed for my experiments,

669
00:24:41 --> 00:24:45
it was another power source, something more stable,

670
00:24:45 --> 00:24:49
something that would flow in my brain without weakening it.

671
00:24:49 --> 00:24:53
NPP airbase gives me this power.

672
00:24:53 --> 00:24:56
I invented then a second device which allowed me

673
00:24:56 --> 00:24:59
diverting a portion of nuclear energy

674
00:24:59 --> 00:25:05
transmitted from the base to the plane rotated at 12 000 meters.

675
00:25:05 --> 00:25:07
It was a power that I could control,

676
00:25:07 --> 00:25:11
and I learned to amplify my thoughts without hurting me.

677
00:25:11 --> 00:25:13
I was able to separate my thoughts

678
00:25:13 --> 00:25:15
and let them work on their side.

679
00:25:15 --> 00:25:17
So I tried to invent a being

680
00:25:17 --> 00:25:19
in which thought, once released,

681
00:25:19 --> 00:25:22
could protect itself without human assistance.

682
00:25:22 --> 00:25:25
I envisioned something similar to the human brain

683
00:25:25 --> 00:25:30
with life and mobility, but without the limitations of the human body.

684
00:25:30 --> 00:25:34
I fully concentrated my thoughts on it.

685
00:25:34 --> 00:25:35
And I succeeded!

686
00:25:35 --> 00:25:38
But as a thought, he was invisible.

687
00:25:38 --> 00:25:40
One night, when I entered my lab

688
00:25:40 --> 00:25:42
to enjoy a radar test

689
00:25:42 --> 00:25:45
I found the room in disarray.

690
00:25:45 --> 00:25:47
My equipment was destroyed.

691
00:25:47 --> 00:25:49
All my notes on his creation

692
00:25:49 --> 00:25:52
and how to control were destroyed.

693
00:25:52 --> 00:25:55
I understood then that I had created a monster.

694
00:25:55 --> 00:25:57
There was no other explanation.

695
00:25:57 --> 00:26:00
I was powerless, but to whom could I confide?

696
00:26:00 --> 00:26:03
Who would have thought such a story?

697
00:26:03 --> 00:26:07
I could feel the presence of the monster in the room with me,

698
00:26:07 --> 00:26:10
which was growing stronger every moment.

699
00:26:10 --> 00:26:13
My only desire was to destroy this thing,

700
00:26:13 --> 00:26:17
but I possessed no way of projecting my thoughts to realize it.

701
00:26:17 --> 00:26:19
So I heard.

702
00:26:19 --> 00:26:21
Was it possible there are any more?

703
00:26:21 --> 00:26:23
I could not stop them.

704
00:26:23 --> 00:26:26
They now drew their power from the nuclear plant.

705
00:26:26 --> 00:26:30
His intelligence had developed. He now knew how to escape.

706
00:26:30 --> 00:26:33
And then came the horrible deaths, and the madness of Gibbons.

707
00:26:33 --> 00:26:37
I had to know what I had done. I had to see one of these bodies.

708
00:26:37 --> 00:26:39
I went to the tomb of mayor.

709
00:26:39 --> 00:26:42
I know now that I have created a vampire brain,

710
00:26:42 --> 00:26:47
an aspiring creature intellect to survive and multiply.

711
00:26:47 --> 00:26:48
I will see.

712
00:26:48 --> 00:26:50
Suppose you&#39;re right, how this thing survived it?

713
00:26:50 --> 00:26:55
With brain and nerve centers taken from dead.

714
00:26:55 --> 00:26:57
So where are they and why can not we see them?

715
00:26:57 --> 00:26:58
What nonsense.

716
00:26:58 --> 00:27:03
We are facing a new form of life that no one understands.

717
00:27:03 --> 00:27:07
I think it feeds your radiation nuclear plant

718
00:27:07 --> 00:27:08
and it is dangerous.

719
00:27:08 --> 00:27:12
Professor, I think what is dangerous is mostly in your mind.

720
00:27:12 --> 00:27:14
You need medical assistance.

721
00:27:14 --> 00:27:17
Doctor, I&#39;m glad to see you. This man became crazy.

722
00:27:17 --> 00:27:18
What&#39;s happening outside?

723
00:27:18 --> 00:27:19
Look !

724
00:27:19 --> 00:27:20
Hello.

725
00:27:20 --> 00:27:21
Professor, what&#39;s happening with your phone?

726
00:27:21 --> 00:27:22
Nothing major,

727
00:27:22 --> 00:27:24
unless they have become smart enough to cut the lines.

728
00:27:24 --> 00:27:27
Jeff, I want you to go to the base for help.

729
00:27:27 --> 00:27:28
He is dead.

730
00:27:28 --> 00:27:30
Hal, help me to move it. Barricade the windows!

731
00:27:30 --> 00:27:32
Professor, do you have something to condemn this window?

732
00:27:32 --> 00:27:34
There are boards in my laboratory.

733
00:27:34 --> 00:27:36
I must get out of here!

734
00:27:36 --> 00:27:38
Pull yourself together and help me move it!

735
00:27:38 --> 00:27:39
At least close the door!

736
00:27:39 --> 00:27:40
Okay !

737
00:27:40 --> 00:27:42
- Captain, give me a hand. - Yes sir.

738
00:27:42 --> 00:27:44
If only we could see, we know what to do.

739
00:27:44 --> 00:27:45
Is there a way to make them visible?

740
00:27:45 --> 00:27:46
Not that I know.

741
00:27:46 --> 00:27:50
Unless it is a matter of much radiation.

742
00:27:50 --> 00:27:52
Hello, Kasper? I want to talk to Colonel.

743
00:27:52 --> 00:27:54
Hello, Kasper? You are there ? Hello?

744
00:27:54 --> 00:27:56
I must get out of here, I tell you!

745
00:27:56 --> 00:27:57
No, Melville.

746
00:27:57 --> 00:27:58
Return to your place.

747
00:27:58 --> 00:28:01
Melville, master you. Hold on tight.

748
00:28:01 --> 00:28:02
But I...

749
00:28:02 --> 00:28:05
Why are they so quiet? Maybe they&#39;ll leave us alone.

750
00:28:05 --> 00:28:06
I doubt.

751
00:28:06 --> 00:28:08
They learned an energy burst. Maybe do they need to rest.

752
00:28:08 --> 00:28:09
How long does it take to stop your nuclear power plant?

753
00:28:09 --> 00:28:10
- Why ? - If my theory is correct,

754
00:28:10 --> 00:28:13
without radiation, these things should die.

755
00:28:13 --> 00:28:15
- Damn it ! - What is it ?

756
00:28:15 --> 00:28:17
What did you see ? Let me see !

757
00:28:17 --> 00:28:19
Jeff, Professor, they become visible!

758
00:28:19 --> 00:28:23
Someone or something had to increase the plant capacity.

759
00:28:23 --> 00:28:24
What did I do ?

760
00:28:24 --> 00:28:27
- It&#39;s ugly ! Horrible! - It&#39;s much worse.

761
00:28:27 --> 00:28:29
Everything coincides with the explanation of Dr. Warren.

762
00:28:29 --> 00:28:30
Be careful.

763
00:28:30 --> 00:28:31
Hal brings weapons.

764
00:28:31 --> 00:28:33
I&#39;m sure this is the nuclear plant.

765
00:28:33 --> 00:28:36
Both will work, they will multiply,

766
00:28:36 --> 00:28:38
and become more and more powerful.

767
00:28:38 --> 00:28:40
So we&#39;ll deal with it.

768
00:28:40 --> 00:28:42
In any case, they are deadly.

769
00:28:42 --> 00:28:43
Stopped ! You could touch it!

770
00:28:43 --> 00:28:45
- He is dead ! - We must stop them!

771
00:28:45 --> 00:28:47
There is only one way to stop the nuclear power plant.

772
00:28:47 --> 00:28:49
If we do not stop the radiation, we all die.

773
00:28:49 --> 00:28:50
And God knows how many others.

774
00:28:50 --> 00:28:52
There dynamite in a shed, not far from here.

775
00:28:52 --> 00:28:54
If I could move, I could blow the control room.

776
00:28:54 --> 00:28:58
- Well, if that&#39;s the only way ... - I&#39;m afraid it&#39;s the only one.

777
00:28:58 --> 00:28:59
It must really be you, Jeff?

778
00:28:59 --> 00:29:01
Yes. I am the only one to know the plan of the control room.

779
00:29:01 --> 00:29:03
- Be careful, Jeff. You&#39;re welcome. - I promise.

780
00:29:03 --> 00:29:05
Trust me and lock the door.

781
00:29:05 --> 00:29:08
He can not go alone. It will not take long before these monsters.

782
00:29:08 --> 00:29:11
It&#39;s too late, Professor. Someone has to go.

783
00:29:11 --> 00:29:13
Then, cover it while he leaves the house.

784
00:29:13 --> 00:29:15
And just pull. Do not waste ammunition.

785
00:29:15 --> 00:29:17
- Do you see it ? - Not yet.

786
00:29:17 --> 00:29:19
- You can not, Professor! - It&#39;s suicide!

787
00:29:19 --> 00:29:21
They are my creations. Maybe then I control.

788
00:29:21 --> 00:29:23
Give a chance to Jeff ... Close behind me.

789
00:29:23 --> 00:29:26
- He was a brave man. - But what will happen to Jeff?

790
00:29:26 --> 00:29:27
Calm down, now. I know this guy.

791
00:29:27 --> 00:29:29
If someone can pass, it&#39;s him.

792
00:29:29 --> 00:29:31
It&#39;s been a long time that Jeff is gone.

793
00:29:31 --> 00:29:32
Do not worry about it.

794
00:29:32 --> 00:29:35
It&#39;s too quiet. I wonder what they&#39;re up to.

795
00:29:35 --> 00:29:36
We are almost out of ammunition.

796
00:29:36 --> 00:29:37
Well, Captain, the die is cast.

797
00:29:37 --> 00:29:39
Doc, I will send help when I get to the base.

798
00:29:39 --> 00:29:40
Thank you, Colonel.

799
00:29:40 --> 00:29:43
What about Jeff? He&#39;s gone for a while.

800
00:29:43 --> 00:29:46
- I thought ... - It&#39;s okay, honey. It&#39;s over.

801
00:29:46 --> 00:29:48
Major, I leave you in command.

802
00:29:48 --> 00:29:51
Report back when you have the situation well in hand.

803
00:29:51 --> 00:29:53
- Good luck, Jeff. - Thanks, guys.

804
00:29:53 --> 00:29:55
Well, Doc, I hope now that we have destroyed these things,

805
00:29:55 --> 00:29:57
you will encourage people to cooperate with us.

806
00:29:57 --> 00:29:59
I must admit that we owe you, Major.

807
00:29:59 --> 00:30:03
And it seems to me that you have a very good example.

808
00:30:03 --> 00:30:07
Translation: Talorg and UnderZero &lt;French TeAm&gt;

