1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06
This movie received two awards at the
Venice Film Festival in 1962

3
00:00:06 --> 00:00:12
The Special Jury Award and the
Maschere Award (International Critics)

4
00:00:12 --> 00:00:15
SUNDAYS AND CYBÈLE

5
00:00:15 --> 00:00:16
Let go of me, please!

6
00:00:16 --> 00:00:19
I don’t want to go there!
Take me back to Granny. I’ll be good.

7
00:00:19 --> 00:00:20
That’ll do now, be quiet.
Will you?

8
00:00:20 --> 00:00:22
I don’t want to go there!

9
00:00:22 --> 00:00:25
Come along.
Are you going to come along?

10
00:00:25 --> 00:00:31
Excuse me, sir, can you direct me
to the Convent of St. Margaret?

11
00:00:31 --> 00:00:34
Yes, St. Margaret’s School...
Don’t you know where it is?

12
00:00:34 --> 00:00:36
No... This is the Ville d’Avray.

13
00:00:36 --> 00:00:39
Certainly, I know that!
But it’s at Ville d’Avray.

14
00:00:39 --> 00:00:40
Come, we’ll ask someone
from round here.

15
00:00:40 --> 00:00:42
No, Papa, I don’t want to go there.

16
00:00:42 --> 00:00:43
Now listen, I’ve already
explained to you. It’s very nice.

17
00:00:43 --> 00:00:46
You’re going to have little friends. And
then everyone will be kind to you there.

18
00:00:46 --> 00:00:49
And then on Sunday I’ll come and
see you, and then if you’re very good...

19
00:00:49 --> 00:00:53
...at Christmas I’ll give you a very
nice present, you know that doll...

20
00:00:53 --> 00:00:55
- Why is she crying?
- It’s nothing, it will pass.

21
00:00:55 --> 00:00:56
She mustn’t cry.

22
00:00:56 --> 00:00:58
Excuse me, sir,
I know what I have to do.

23
00:00:58 --> 00:01:00
Come along now, that’s enough!

24
00:01:00 --> 00:01:01
She mustn’t cry.

25
00:01:01 --> 00:01:02
Sir!

26
00:01:02 --> 00:01:03
Take one.

27
00:01:03 --> 00:01:04
Take one of them.

28
00:01:04 --> 00:01:06
It’s the piece of a star.

29
00:01:06 --> 00:01:08
It fell from the sky.

30
00:01:08 --> 00:01:09
No, thanks.

31
00:01:09 --> 00:01:10
I can’t.

32
00:01:10 --> 00:01:12
But it was just a joke.

33
00:01:12 --> 00:01:13
It’s water.

34
00:01:13 --> 00:01:15
Only water.

35
00:01:15 --> 00:01:17
Excuse me, sir. Come.

36
00:01:17 --> 00:01:20
Is she the little new girl?
You’re bringing her very late, sir.

37
00:01:20 --> 00:01:23
- Forgive me, Sister, I couldn’t...
- Are you a relation of the child?

38
00:01:23 --> 00:01:24
I’m her father.

39
00:01:24 --> 00:01:28
Come, my child.
I’ll take you to our Mother Superior.

40
00:01:28 --> 00:01:29
You heard?

41
00:01:29 --> 00:01:31
Come, my child. It’s very late.

42
00:01:31 --> 00:01:32
You’ll come back, won’t you?

43
00:01:32 --> 00:01:34
You’ll come back on Sunday?

44
00:01:34 --> 00:01:37
Above all, be good.
You’re a big girl now.

45
00:01:37 --> 00:01:38
Goodbye, Sister.

46
00:01:38 --> 00:01:41
Slam the gate, it’s very heavy.

47
00:01:41 --> 00:01:43
Hey. Sir.

48
00:01:43 --> 00:01:44
Sir!

49
00:01:44 --> 00:01:46
Why, I thought you had gone.

50
00:01:46 --> 00:01:47
Did you see a man who was running?

51
00:01:47 --> 00:01:48
When? Here, just now?
A fellow in a raincoat?

52
00:01:48 --> 00:01:51
Another nut case was taking his ticket
when the train’s just leaving.

53
00:01:51 --> 00:01:52
&quot;You’ll wait for the next,&quot; I tell him.

54
00:01:52 --> 00:01:53
&quot;Out of the question, out of the
question! My plane goes in an hour.

55
00:01:53 --> 00:01:55
I can’t miss it, if I miss it,
it will be terrible, terrible.&quot;

56
00:01:55 --> 00:01:56
Second platform.

57
00:01:56 --> 00:01:58
And he thrusts his ticket
under my nose.

58
00:01:58 --> 00:02:00
&quot;It’s okay today, but I won’t
let you do this next time.&quot;

59
00:02:00 --> 00:02:02
&quot;No danger of that,
I’m leaving forever,&quot; he says to me.

60
00:02:02 --> 00:02:03
Forever?

61
00:02:03 --> 00:02:06
But, in fact... Do you know him?

62
00:02:06 --> 00:02:10
He has gone... forever.

63
00:02:10 --> 00:02:14
Ruined...
What does that mean, a ruined life?

64
00:02:14 --> 00:02:19
A life in which one hasn’t done
what one wanted to...

65
00:02:19 --> 00:02:21
...in which one has had bad luck.

66
00:02:21 --> 00:02:23
A life like mine.

67
00:02:23 --> 00:02:24
Pierre.

68
00:02:24 --> 00:02:26
Why do you say that?

69
00:02:26 --> 00:02:28
Aren’t you happy with me?

70
00:02:28 --> 00:02:29
I’m nothing.

71
00:02:29 --> 00:02:30
I’m nothing anymore.

72
00:02:30 --> 00:02:33
Pierre, you’re not being reasonable!

73
00:02:33 --> 00:02:34
Listen...

74
00:02:34 --> 00:02:37
Only a year ago you couldn’t even
go out alone in the street.

75
00:02:37 --> 00:02:40
You were still having
those horrible headaches.

76
00:02:40 --> 00:02:43
Now you’re a man again.

77
00:02:43 --> 00:02:45
- My man!
- Now! I walk about, I wait.

78
00:02:45 --> 00:02:46
I walk about and I wait!

79
00:02:46 --> 00:02:48
And my memory doesn’t come back.

80
00:02:48 --> 00:02:50
Fortunately, there are the trees.

81
00:02:50 --> 00:02:52
In the evenings, I go to the station...

82
00:02:52 --> 00:02:54
...and I wait for you.

83
00:02:54 --> 00:02:56
I’m unhappy, Madeleine.

84
00:02:56 --> 00:02:59
I still don’t know who I am.

85
00:02:59 --> 00:03:00
And you...

86
00:03:00 --> 00:03:02
...perhaps you know.

87
00:03:02 --> 00:03:06
- And you don’t want to tell me.
- Pierre, darling, don’t be unkind.

88
00:03:06 --> 00:03:09
You know quite well
you shouldn’t look backwards.

89
00:03:09 --> 00:03:11
- You know the doctor told you so.
- The doctor.

90
00:03:11 --> 00:03:14
- The doctor’s not inside my head!
- Pierre.

91
00:03:14 --> 00:03:15
What happened today?

92
00:03:15 --> 00:03:19
Nothing, nothing.
I was at the station and then...

93
00:03:19 --> 00:03:20
That’s all.

94
00:03:20 --> 00:03:21
Quite sure?

95
00:03:21 --> 00:03:25
Ask the guard. He’ll tell you.

96
00:03:25 --> 00:03:26
I believe you.

97
00:03:26 --> 00:03:29
You’d better get undressed now,
my darling.

98
00:03:29 --> 00:03:31
Do you still love me a bit?

99
00:03:31 --> 00:03:32
Yes.

100
00:03:32 --> 00:03:34
Yes. We’ve started on the cage
for the birds.

101
00:03:34 --> 00:03:35
Another Sunday
I’m going to spend without you.

102
00:03:35 --> 00:03:37
To think it’s going on for six weeks.

103
00:03:37 --> 00:03:39
Do you remember
how we used to go for walks?

104
00:03:39 --> 00:03:41
But after Christmas
I’ll be free every Sunday.

105
00:03:41 --> 00:03:43
Won’t that be marvellous?

106
00:03:43 --> 00:03:45
Would you like a little more?
Because there’s some left.

107
00:03:45 --> 00:03:47
No, thanks, Carmela, this is fine.

108
00:03:47 --> 00:03:48
How is Madeleine?

109
00:03:48 --> 00:03:50
You can tell her
she is becoming quite a stranger.

110
00:03:50 --> 00:03:51
Why, Pierre...

111
00:03:51 --> 00:03:53
...look what I’ve found for the aviary.

112
00:03:53 --> 00:03:56
Don’t, Carmela!
Let us listen, can’t you?

113
00:03:56 --> 00:03:58
- You must listen very hard to this!
- You weren’t even listening!

114
00:03:58 --> 00:04:01
We were listening!
We were listening without seeming to.

115
00:04:01 --> 00:04:03
We were listening,
but you’ll never understand.

116
00:04:03 --> 00:04:05
And, anyway, I don’t mind.
I know it by heart.

117
00:04:05 --> 00:04:07
No, be quiet!

118
00:04:07 --> 00:04:09
Now it’s the end of the ceremony.

119
00:04:09 --> 00:04:11
They have encircled the universe.

120
00:04:11 --> 00:04:12
It’s in Tibet.

121
00:04:12 --> 00:04:14
Well? You feel the &quot;Forces.&quot;

122
00:04:14 --> 00:04:16
Suppose you heard that at night?

123
00:04:16 --> 00:04:20
But come to think of it, you must
have heard things like that, before.

124
00:04:20 --> 00:04:22
Does it remind you of anything?

125
00:04:22 --> 00:04:24
No, nothing.

126
00:04:24 --> 00:04:26
But I like it.

127
00:04:26 --> 00:04:27
Help me.

128
00:04:27 --> 00:04:30
Well, look, you put a wire here.
You pull.

129
00:04:30 --> 00:04:32
And so on, right to the top.

130
00:04:32 --> 00:04:34
Like that, it’s quite steady.

131
00:04:34 --> 00:04:37
There, pass me the pliers.

132
00:04:37 --> 00:04:39
Yes, it’s lovely.

133
00:04:39 --> 00:04:41
Go along, Pierre, go for a walk.

134
00:04:41 --> 00:04:43
Come back tomorrow
and we’ll carry on.

135
00:04:43 --> 00:04:45
But no going to the station again, eh?

136
00:04:45 --> 00:04:48
Because your past
is not going to come back by train.

137
00:04:48 --> 00:04:50
No. Look at the trees.

138
00:04:50 --> 00:04:52
People hide themselves
behind their faces. They wear masks.

139
00:04:52 --> 00:04:54
And you believe in them.

140
00:04:54 --> 00:04:55
And then, you don’t know
where you are anymore.

141
00:04:55 --> 00:04:56
Goodbye, Pierre.

142
00:04:56 --> 00:04:59
Say hello to Madeleine, and tell her
to come and see us a little more often.

143
00:04:59 --> 00:04:59
Goodbye.

144
00:04:59 --> 00:05:02
A tree is different. If you take time,
you can understand everything.

145
00:05:02 --> 00:05:04
Trees... Yes. They help.

146
00:05:04 --> 00:05:08
But if I look up for too long,
I feel bad.

147
00:05:08 --> 00:05:09
- I get...
- Vertigo.

148
00:05:09 --> 00:05:13
I’ll tell you something. The day you
stop having vertigo, you’ll be cured.

149
00:05:13 --> 00:05:14
You must get used to it gradually.

150
00:05:14 --> 00:05:16
It’s the same with water.

151
00:05:16 --> 00:05:18
If I look too long...

152
00:05:18 --> 00:05:22
...I feel as if I were falling in
and I feel ill.

153
00:05:22 --> 00:05:27
Don’t be afraid, go on,
make yourself do it.

154
00:05:27 --> 00:05:28
Well, what are you waiting for?
Go in, this is heavy!

155
00:05:28 --> 00:05:31
- Delivering at this hour!
- I deliver when I can, Sister!

156
00:05:31 --> 00:05:33
My driver is ill
and I have to do his work.

157
00:05:33 --> 00:05:36
At 57. And with a weak heart
since Verdun!

158
00:05:36 --> 00:05:39
- And you. What do you want?
- I came to fetch the little girl.

159
00:05:39 --> 00:05:40
What?

160
00:05:40 --> 00:05:41
I came to fetch the child,
over there.

161
00:05:41 --> 00:05:44
- What have I done to deserve this?
- Go to confession, you may find out.

162
00:05:44 --> 00:05:46
Then you’re the father of the new girl?
I couldn’t guess it.

163
00:05:46 --> 00:05:48
You must come earlier next time!

164
00:05:48 --> 00:05:52
Come here, child!
Someone’s come to fetch you.

165
00:05:52 --> 00:05:54
You’ve come to fetch me?

166
00:05:54 --> 00:05:56
You recognise me?

167
00:05:56 --> 00:05:58
But where is my father?

168
00:05:58 --> 00:05:59
Are we going to meet him?

169
00:05:59 --> 00:06:00
Yes, he sent me.

170
00:06:00 --> 00:06:02
No later than 7 p.m.
Otherwise no more permission.

171
00:06:02 --> 00:06:03
Those are the rules.

172
00:06:03 --> 00:06:06
It doesn’t surprise me that my father
asked you to take me out.

173
00:06:06 --> 00:06:07
At my grandmother’s
when he was supposed to do it...

174
00:06:07 --> 00:06:08
...he was always putting it off.

175
00:06:08 --> 00:06:11
My grandmother had only one idea,
to get rid of me.

176
00:06:11 --> 00:06:13
When one thinks of it,
I really have no luck.

177
00:06:13 --> 00:06:16
My mother ran away with a conjurer.

178
00:06:16 --> 00:06:18
Perhaps because my father
never wanted to marry her.

179
00:06:18 --> 00:06:20
And, in all,
I’ve seen my father three times.

180
00:06:20 --> 00:06:22
All that isn’t much fun... Is it?

181
00:06:22 --> 00:06:25
Weren’t you surprised when
Sister Opportune called me Françoise?

182
00:06:25 --> 00:06:26
No. Why?

183
00:06:26 --> 00:06:28
You know quite well
my real name’s not Françoise.

184
00:06:28 --> 00:06:30
My father did tell you my real name?

185
00:06:30 --> 00:06:31
No.

186
00:06:31 --> 00:06:33
The nuns made a great fuss
about my first name.

187
00:06:33 --> 00:06:34
It’s not Christian.

188
00:06:34 --> 00:06:35
So they decided
to call me Françoise.

189
00:06:35 --> 00:06:37
I don’t mind that, you know.

190
00:06:37 --> 00:06:38
- Tell me it.
- Guess.

191
00:06:38 --> 00:06:40
It’s very ancient,
because my grandmother is Greek...

192
00:06:40 --> 00:06:41
...and it’s after her.

193
00:06:41 --> 00:06:42
Well, have you given
your tongue to the cat?

194
00:06:42 --> 00:06:43
- What?
- You don’t know?

195
00:06:43 --> 00:06:46
- Yet it’s very lovely.
- Tell me it, I’d like to know it.

196
00:06:46 --> 00:06:48
No! That would be too easy. Look!

197
00:06:48 --> 00:06:51
I’ll tell you, if you’ll get me
the cock from the steeple.

198
00:06:51 --> 00:06:53
Don’t you think it’s very beautiful?

199
00:06:53 --> 00:06:57
The other Sunday I had the feeling
I had seen you before.

200
00:06:57 --> 00:07:02
And I thought that maybe you...
You could help me.

201
00:07:02 --> 00:07:06
He has deserted me. I felt it coming.

202
00:07:06 --> 00:07:09
The other day, on the train,
he was sad.

203
00:07:09 --> 00:07:12
He talked of a journey
he was going to make.

204
00:07:12 --> 00:07:15
When I asked him when,
he didn’t answer.

205
00:07:15 --> 00:07:16
I said to myself, this is it.

206
00:07:16 --> 00:07:18
I’m going to find myself
all alone again.

207
00:07:18 --> 00:07:20
I’ve dreaded it for a long time.

208
00:07:20 --> 00:07:22
When you came to fetch me for him...

209
00:07:22 --> 00:07:24
...I was glad.

210
00:07:24 --> 00:07:26
Then time went by.

211
00:07:26 --> 00:07:30
Just from the way you looked,
I saw you had something bad to tell me.

212
00:07:30 --> 00:07:33
And that was it. I am left all alone!

213
00:07:33 --> 00:07:34
And where has he gone?

214
00:07:34 --> 00:07:35
I don’t know.

215
00:07:35 --> 00:07:36
He explains in a letter...

216
00:07:36 --> 00:07:39
...that your grandmother
can’t keep you any longer.

217
00:07:39 --> 00:07:41
And that he has got to go away.

218
00:07:41 --> 00:07:44
His life is ruined.

219
00:07:44 --> 00:07:46
The letter is in there.

220
00:07:46 --> 00:07:50
But when you came to fetch me,
what did you tell Sister Opportune?

221
00:07:50 --> 00:07:51
Nothing.

222
00:07:51 --> 00:07:54
She thought that I was your father.

223
00:07:54 --> 00:07:56
She took you for my father?

224
00:07:56 --> 00:07:59
All the same, it’s very wrong
to have lied to me as you did!

225
00:07:59 --> 00:08:00
You realise that for two hours...

226
00:08:00 --> 00:08:02
...you’ve done nothing
but tell me stories!

227
00:08:02 --> 00:08:07
No! It’s true I wanted to know you.
So that you’d help me.

228
00:08:07 --> 00:08:08
But...

229
00:08:08 --> 00:08:10
It has come to nothing.

230
00:08:10 --> 00:08:12
Well, it’s too bad.

231
00:08:12 --> 00:08:16
What should I tell the nuns?

232
00:08:16 --> 00:08:20
Whatever you like,
it doesn’t matter now.

233
00:08:20 --> 00:08:21
I’ll take you back.

234
00:08:21 --> 00:08:22
What’s going to become of me?

235
00:08:22 --> 00:08:23
My grandmother
doesn’t want me anymore.

236
00:08:23 --> 00:08:25
My mother has already
abandoned me.

237
00:08:25 --> 00:08:27
So I wonder
what’s going to become of me.

238
00:08:27 --> 00:08:30
Let me stay with you!
I don’t want to go to the Council home.

239
00:08:30 --> 00:08:33
- But I can’t.
- Let me stay with you! I’ll be good!

240
00:08:33 --> 00:08:36
If I’m sent to the orphanage,
I won’t have anyone anymore!

241
00:08:36 --> 00:08:37
Will you let me stay?

242
00:08:37 --> 00:08:39
But why can’t you? Why?

243
00:08:39 --> 00:08:41
My grandmother told me that if
my father didn’t bother more with me...

244
00:08:41 --> 00:08:43
...I’d be put in a Council Orphanage!

245
00:08:43 --> 00:08:44
Be quiet.

246
00:08:44 --> 00:08:45
Be quiet.

247
00:08:45 --> 00:08:47
May I stay?

248
00:08:47 --> 00:08:49
I’ve explained to you.

249
00:08:49 --> 00:08:51
I’m no good for anything anymore.

250
00:08:51 --> 00:08:54
You managed to take me out
this afternoon!

251
00:08:54 --> 00:08:59
Yes, but if Madeleine knew,
it couldn’t be done again.

252
00:08:59 --> 00:09:02
Madeleine? Does she live here?

253
00:09:02 --> 00:09:04
But why wouldn’t she like it?
Because she is jealous?

254
00:09:04 --> 00:09:05
Perhaps.

255
00:09:05 --> 00:09:07
She loves you?

256
00:09:07 --> 00:09:08
Yes.

257
00:09:08 --> 00:09:09
And you?

258
00:09:09 --> 00:09:13
But as you aren’t married,
she hasn’t the right to be jealous.

259
00:09:13 --> 00:09:15
What if we don’t tell her anything?

260
00:09:15 --> 00:09:17
Then it should be possible...

261
00:09:17 --> 00:09:20
...not to keep me here with you,
but to take me out on Sundays.

262
00:09:20 --> 00:09:21
On Sundays?

263
00:09:21 --> 00:09:23
Yes. Is she here other Sundays?

264
00:09:23 --> 00:09:25
Not at present. She is on duty.

265
00:09:25 --> 00:09:27
Then, listen, it’s not difficult!

266
00:09:27 --> 00:09:28
I agree to go back to the nuns.

267
00:09:28 --> 00:09:30
I should have preferred not,
but it can’t be helped.

268
00:09:30 --> 00:09:34
And we’ll keep everything a secret
from them and from Madeleine too.

269
00:09:34 --> 00:09:37
Everyone will believe
that you’re my father.

270
00:09:37 --> 00:09:40
You’ll see, it will be great fun.

271
00:09:40 --> 00:09:42
I’ll be nice
and I’ll love you very much.

272
00:09:42 --> 00:09:44
Don’t leave me!

273
00:09:44 --> 00:09:46
I’ll come and fetch you.

274
00:09:46 --> 00:09:48
You won’t desert me?

275
00:09:48 --> 00:09:49
Swear it on my head.

276
00:09:49 --> 00:09:50
How?

277
00:09:50 --> 00:09:54
Well, you put your hand on my head,
you say, &quot;I swear it.&quot;

278
00:09:54 --> 00:09:56
And if you’re lying, I die.

279
00:09:56 --> 00:09:57
I swear it!

280
00:09:57 --> 00:09:58
Daddy!

281
00:09:58 --> 00:09:59
- Hello, Daddy.
- Sir.

282
00:09:59 --> 00:10:02
Monsieur! Bring her back
at 7:00! Not later.

283
00:10:02 --> 00:10:04
Leave the gates open, please.

284
00:10:04 --> 00:10:06
You know, I called you Daddy
because of the nuns.

285
00:10:06 --> 00:10:08
Yes, I quite understood!

286
00:10:08 --> 00:10:10
Pierre, look!

287
00:10:10 --> 00:10:12
Look at the circles!

288
00:10:12 --> 00:10:14
There, we’re in our own home.

289
00:10:14 --> 00:10:16
We’ve entered the circle.

290
00:10:16 --> 00:10:17
Come on!

291
00:10:17 --> 00:10:22
Oh, look. Sir Magician, do you give me
that tree over there?

292
00:10:22 --> 00:10:24
Pierre! What’s the matter?

293
00:10:24 --> 00:10:26
Vertigo.

294
00:10:26 --> 00:10:28
Vertigo?

295
00:10:28 --> 00:10:29
It’s the water.

296
00:10:29 --> 00:10:31
There are times...

297
00:10:31 --> 00:10:34
It’s as if I were at a great height
and I was falling.

298
00:10:34 --> 00:10:35
It’s a good thing
that you don’t repair houses.

299
00:10:35 --> 00:10:36
You’d be falling all the time!

300
00:10:36 --> 00:10:39
One can only fall once.
Afterwards one is dead.

301
00:10:39 --> 00:10:44
That depends. You fell,
and what’s more, in an aeroplane!

302
00:10:44 --> 00:10:45
Father is dead.

303
00:10:45 --> 00:10:47
- What?
- My father is dead.

304
00:10:47 --> 00:10:48
No...

305
00:10:48 --> 00:10:51
He is, I tell you! That’s how it is.
He’s dead.

306
00:10:51 --> 00:10:53
He won’t come back ever again?
Isn’t that true? Right.

307
00:10:53 --> 00:10:55
So...

308
00:10:55 --> 00:10:57
And I have even decided
that he was buried.

309
00:10:57 --> 00:10:59
And that you are going
to show me his grave.

310
00:10:59 --> 00:11:01
Come on, show me
where the body has been put.

311
00:11:01 --> 00:11:03
Where? Here?

312
00:11:03 --> 00:11:04
Tell me where.

313
00:11:04 --> 00:11:05
There?

314
00:11:05 --> 00:11:06
Yes.

315
00:11:06 --> 00:11:08
Thank you, God.

316
00:11:08 --> 00:11:09
In place of my father...

317
00:11:09 --> 00:11:12
...you have given me a Pierre,
who is very much nicer!

318
00:11:12 --> 00:11:13
Pierre, how old are you?

319
00:11:13 --> 00:11:14
Probably 30.

320
00:11:14 --> 00:11:16
Thirty and I’m 12, well nearly.

321
00:11:16 --> 00:11:19
So... Twelve, 30.
Thirteen... Thirty-one.

322
00:11:19 --> 00:11:21
Fourteen... thirty-two.
Fifteen... Thirty-three.

323
00:11:21 --> 00:11:22
Sixteen, 17...

324
00:11:22 --> 00:11:24
You’ll be 36 when I’ll be 18.

325
00:11:24 --> 00:11:26
Thirty-six is not too old.

326
00:11:26 --> 00:11:29
Listen. We’ll get married when I’m 18.
Will you?

327
00:11:29 --> 00:11:32
I should like that!
I can cook, you know.

328
00:11:32 --> 00:11:33
And keep house.

329
00:11:33 --> 00:11:35
At my grandmother’s, it’s I who used
to make her crystal ball shine.

330
00:11:35 --> 00:11:37
Did I tell you my grandmother
was clairvoyant?

331
00:11:37 --> 00:11:39
I used to polish her magic knife.

332
00:11:39 --> 00:11:41
Why, there was something unusual.

333
00:11:41 --> 00:11:44
My grandmother had a very
beautiful knife with an ivory handle.

334
00:11:44 --> 00:11:47
And do you know what magicians do
in Africa with a knife like that?

335
00:11:47 --> 00:11:50
They stick it in a tree and they listen
to the spirits talking! Think of that!

336
00:11:50 --> 00:11:52
Was your grandmother unkind?

337
00:11:52 --> 00:11:54
No, not really.

338
00:11:54 --> 00:11:58
She used to say I was a mouth to feed,
but that I was nicer than my mother.

339
00:11:58 --> 00:12:02
And your mother? You don’t
remember anymore, of course.

340
00:12:02 --> 00:12:06
It’s really rather sad.
In fact, you’re like a lost child.

341
00:12:06 --> 00:12:08
Listen. If you had things
to say to your mother...

342
00:12:08 --> 00:12:11
...you need only tell them to me.
Will you?

343
00:12:11 --> 00:12:14
If you know how much I love you!

344
00:12:14 --> 00:12:15
How handsome he is!

345
00:12:15 --> 00:12:18
- The horse?
- Yes, its rider also!

346
00:12:18 --> 00:12:20
How I wish he would take me
away on his horse.

347
00:12:20 --> 00:12:22
With him, I shouldn’t be afraid.

348
00:12:22 --> 00:12:24
Pierre! Wait for me!

349
00:12:24 --> 00:12:27
- Pierre! Why are you going away?
- I don’t like the man on the horse.

350
00:12:27 --> 00:12:28
Everyone has his own tastes!

351
00:12:28 --> 00:12:30
And me, don’t you like me
anymore now?

352
00:12:30 --> 00:12:32
It’s you who don’t want
to stay with me anymore.

353
00:12:32 --> 00:12:33
Are you crazy?

354
00:12:33 --> 00:12:35
If you like, I won’t ever
go back to the school...

355
00:12:35 --> 00:12:36
...and I’ll stay with you all the time!

356
00:12:36 --> 00:12:38
I’m your fiancée, aren’t I?

357
00:12:38 --> 00:12:39
We’d better turn back
towards the houses...

358
00:12:39 --> 00:12:40
...and you can buy me a fizzy drink.

359
00:12:40 --> 00:12:41
I’ve no money.

360
00:12:41 --> 00:12:43
Then we’ll have to find
a way to manage.

361
00:12:43 --> 00:12:45
Because you know,
one can’t live without money.

362
00:12:45 --> 00:12:47
And I’m still too young to earn any.

363
00:12:47 --> 00:12:49
Oh no, Pierre, wait.

364
00:12:49 --> 00:12:52
The other evening, it was my father
who didn’t want me to take one.

365
00:12:52 --> 00:12:53
Take them all!

366
00:12:53 --> 00:12:54
No, thank you.

367
00:12:54 --> 00:12:55
This one. I love it, it’s beautiful.

368
00:12:55 --> 00:12:57
Tell me, they aren’t
bits of stars, are they?

369
00:12:57 --> 00:13:00
- No.
- Where did you find them?

370
00:13:00 --> 00:13:02
I thought them pretty,
so he gave them to me.

371
00:13:02 --> 00:13:04
Carlos is an artist.

372
00:13:04 --> 00:13:08
We wouldn’t need
to hide from him, I feel sure.

373
00:13:08 --> 00:13:10
Pierre, look!

374
00:13:10 --> 00:13:13
- Pierre, what’s the matter?
- I don’t know.

375
00:13:13 --> 00:13:14
Nothing.

376
00:13:14 --> 00:13:15
Nothing?

377
00:13:15 --> 00:13:19
- Perhaps I’m growing worse.
- Have you a headache?

378
00:13:19 --> 00:13:21
No, it’s something different.

379
00:13:21 --> 00:13:22
I feel queer.

380
00:13:22 --> 00:13:26
Since we came out,
I’ve forgotten to think about... before.

381
00:13:26 --> 00:13:27
How do you mean?

382
00:13:27 --> 00:13:31
Other days I keep turning over
in my head... Who was I?

383
00:13:31 --> 00:13:32
Where do I come from?

384
00:13:32 --> 00:13:34
What did I used to do?

385
00:13:34 --> 00:13:37
And here, I’d forgotten
to think about it.

386
00:13:37 --> 00:13:39
And that frightens me.

387
00:13:39 --> 00:13:43
When I’m grown up, I’ll study medicine,
and I’ll make you better.

388
00:13:43 --> 00:13:45
- Madeleine. Hello.
- Hello.

389
00:13:45 --> 00:13:47
- By the way, how is Pierre?
- Fine.

390
00:13:47 --> 00:13:48
One of my friends just got married.

391
00:13:48 --> 00:13:50
We’re having a party Sunday.
Will you and Pierre join us?

392
00:13:50 --> 00:13:52
I’d like to, but I’m on duty Sunday.

393
00:13:52 --> 00:13:54
Felicie or Marguerite
could stand in for you.

394
00:13:54 --> 00:13:56
Good idea, will you fix it up
so I get my Sunday?

395
00:13:56 --> 00:13:56
Rely on me, it’s done.

396
00:13:56 --> 00:13:58
In the name of the Father,
and of the Son...

397
00:13:58 --> 00:14:00
...and of the Holy Spirit,
so be it.

398
00:14:00 --> 00:14:02
You look like a calendar...

399
00:14:02 --> 00:14:04
...by Hokusai.

400
00:14:04 --> 00:14:06
It’s jolly good!

401
00:14:06 --> 00:14:08
You’ve done a fine job, you know!

402
00:14:08 --> 00:14:11
Here! While I think of it, take this.

403
00:14:11 --> 00:14:12
- It’s for me?
- Of course.

404
00:14:12 --> 00:14:15
If I had asked someone else,
I would have had to pay him.

405
00:14:15 --> 00:14:17
It’s wonderful how much better
you seem to me to be lately.

406
00:14:17 --> 00:14:18
Get along with you now.

407
00:14:18 --> 00:14:22
It was not chance that we had arranged
to meet at the cemetery that Sunday...

408
00:14:22 --> 00:14:25
If the Sister Superior had been there,
we would have been sunk!

409
00:14:25 --> 00:14:27
She is terrible, the Superior!
And curious.

410
00:14:27 --> 00:14:29
She does nothing but ask questions!

411
00:14:29 --> 00:14:32
You’re such a bungler,
we would have been in a real mess!

412
00:14:32 --> 00:14:35
In any event, you must fix it
so you never meet her, eh?

413
00:14:35 --> 00:14:38
Sister Marie des Anges
is quite different. She is kind.

414
00:14:38 --> 00:14:41
You saw, she was quite shy
because you were there.

415
00:14:41 --> 00:14:42
I am sure she thought you
very handsome!

416
00:14:42 --> 00:14:44
- Me?
- Oh, I feel easy.

417
00:14:44 --> 00:14:45
She saw your eyes!

418
00:14:45 --> 00:14:46
Why did she ask my address?

419
00:14:46 --> 00:14:50
Why, that’s quite natural
as she believes that you’re my father.

420
00:14:50 --> 00:14:53
That’s it, Pierre.
We’ve entered our house.

421
00:14:53 --> 00:14:55
I wondered if you were going
to forget our ceremony.

422
00:14:55 --> 00:14:58
No, with you, I never forget anything.

423
00:14:58 --> 00:14:59
Hello.

424
00:14:59 --> 00:15:02
- It’s Pierre, Madeleine’s friend.
- Do you think it’s his daughter?

425
00:15:02 --> 00:15:04
How’s the fishing?

426
00:15:04 --> 00:15:05
Oh, Pierre, look.

427
00:15:05 --> 00:15:07
Did you see
what that queer fellow is doing?

428
00:15:07 --> 00:15:10
He has a nerve, I must say!
That’s my tree!

429
00:15:10 --> 00:15:12
He has no right!

430
00:15:12 --> 00:15:14
Don’t you like my picture?

431
00:15:14 --> 00:15:16
Yet it’s pretty, isn’t it?

432
00:15:16 --> 00:15:18
Besides, I really think
it’s a good likeness!

433
00:15:18 --> 00:15:21
That’s not what I mean. It’s my tree.

434
00:15:21 --> 00:15:22
Someone whom I love gave it to me.

435
00:15:22 --> 00:15:23
And I don’t want it
to be taken away from me!

436
00:15:23 --> 00:15:25
I’m not taking it from you,
I’m drawing it.

437
00:15:25 --> 00:15:28
It’s the same thing!
It’s mine, my own!

438
00:15:28 --> 00:15:31
Children are charming, but cruel.

439
00:15:31 --> 00:15:35
However, Monsieur, when I see
something beautiful I have to paint it.

440
00:15:35 --> 00:15:36
It’s a need.

441
00:15:36 --> 00:15:39
Unfortunately, for that, leisure
is necessary and I only have Sunday.

442
00:15:39 --> 00:15:42
And if, moreover, I were to tell you
that my wife disapproves...

443
00:15:42 --> 00:15:44
...she doesn’t care for my passion.

444
00:15:44 --> 00:15:46
- What’s your name?
- Come, let’s have fun.

445
00:15:46 --> 00:15:48
- Come on, come on!
- Pierre!

446
00:15:48 --> 00:15:53
And by saying &quot;disapprove,&quot; I swear
to you it’s much less than the truth.

447
00:15:53 --> 00:15:56
Yes, Monsieur, that’s how it is...

448
00:15:56 --> 00:15:58
Pierre! Can I go and play
a game of Blindman’s Buff?

449
00:15:58 --> 00:16:00
Just one game! Do you mind?

450
00:16:00 --> 00:16:02
- Come on, start counting.
- Quick. Come.

451
00:16:02 --> 00:16:03
Come on, let’s get warm.

452
00:16:03 --> 00:16:04
You are it!

453
00:16:04 --> 00:16:06
Come on, hide!

454
00:16:06 --> 00:16:08
Who did, Charles?
Did that big man over there hit you?

455
00:16:08 --> 00:16:09
Yes.

456
00:16:09 --> 00:16:13
Why, you great brute,
aren’t you ashamed?

457
00:16:13 --> 00:16:16
Hold on, I’ll call my husband.
Fernand! Fernand!

458
00:16:16 --> 00:16:18
Dirty rotter!

459
00:16:18 --> 00:16:20
- What is it, Mother? What happened?
- What has happened?

460
00:16:20 --> 00:16:21
What has happened?
You dare ask me that!

461
00:16:21 --> 00:16:22
When I could have been attacked,
your son killed...

462
00:16:22 --> 00:16:23
...without you lifting a little finger...

463
00:16:23 --> 00:16:25
...on the excuse
that you were playing!

464
00:16:25 --> 00:16:27
Pierre, you are wicked!

465
00:16:27 --> 00:16:29
It’s not done to hit someone
smaller than yourself!

466
00:16:29 --> 00:16:33
Don’t cry. No, don’t cry anymore.

467
00:16:33 --> 00:16:35
It was because he was annoying you.

468
00:16:35 --> 00:16:37
It’s not true!

469
00:16:37 --> 00:16:40
You don’t understand anything at all.
We were playing.

470
00:16:40 --> 00:16:42
And you, you...

471
00:16:42 --> 00:16:45
Even my grandmother, who is bad,
she never slapped me.

472
00:16:45 --> 00:16:48
I’ll never do it again. I promise you!

473
00:16:48 --> 00:16:50
I hope not.

474
00:16:50 --> 00:16:54
Because otherwise I shan’t love you
anymore. And I’ll never marry you...

475
00:16:54 --> 00:16:56
...and you’ll remain all alone!

476
00:16:56 --> 00:16:58
Why do you look at him like that?

477
00:16:58 --> 00:17:01
I feel sure that he would
never have hit a little boy!

478
00:17:01 --> 00:17:03
But then he doesn’t know you.

479
00:17:03 --> 00:17:05
Pierre? Could you be jealous?

480
00:17:05 --> 00:17:08
Would you like to be nice?
Carry me in your arms.

481
00:17:08 --> 00:17:11
I was just having a dream.
It was Christmas...

482
00:17:11 --> 00:17:13
There was a big fir tree
with stars and garlands.

483
00:17:13 --> 00:17:15
I had given you
an extraordinary present.

484
00:17:15 --> 00:17:18
And you had given me
the cock from the steeple!

485
00:17:18 --> 00:17:22
And you were carrying me
round the tree in your arms, like now.

486
00:17:22 --> 00:17:24
And I was looking
at the world upside down.

487
00:17:24 --> 00:17:26
Like when one is dead.

488
00:17:26 --> 00:17:28
If you knew how lovely it is
like that, Pierre.

489
00:17:28 --> 00:17:30
I seemed to be flying.

490
00:17:30 --> 00:17:34
No, no, don’t stop. Go on, go on.

491
00:17:34 --> 00:17:36
And then we had drunk
glistening champagne.

492
00:17:36 --> 00:17:39
And I fell asleep in a big bed
next to my Pierre.

493
00:17:39 --> 00:17:40
With my hand in yours.

494
00:17:40 --> 00:17:42
Pierre, go on singing!

495
00:17:42 --> 00:17:43
Madeleine...

496
00:17:43 --> 00:17:47
Oh, Pierre, you were singing!
You’re happy!

497
00:17:47 --> 00:17:48
You know...

498
00:17:48 --> 00:17:51
...I’ve heard you singing
several times now.

499
00:17:51 --> 00:17:52
Oh, Pierre.

500
00:17:52 --> 00:17:54
Why do you push me away?

501
00:17:54 --> 00:17:56
Don’t you want me anymore?

502
00:17:56 --> 00:17:57
Madeleine...

503
00:17:57 --> 00:17:59
Darling.

504
00:17:59 --> 00:18:01
I understand, I understand.

505
00:18:01 --> 00:18:03
I love you, Pierre.

506
00:18:03 --> 00:18:07
I love you, the rest doesn’t matter...

507
00:18:07 --> 00:18:09
If you want me again...

508
00:18:09 --> 00:18:11
...your slave will be there.

509
00:18:11 --> 00:18:14
For the moment
she must make herself beautiful!

510
00:18:14 --> 00:18:18
I haven’t told you yet,
I’ve a surprise for you.

511
00:18:18 --> 00:18:23
You’re going to put on a white shirt,
a tie, your suit...

512
00:18:23 --> 00:18:28
...and I’m going to put on my vamp’s
dress, you know, the one which...

513
00:18:28 --> 00:18:31
We are invited to a wedding,
to lunch of course!

514
00:18:31 --> 00:18:33
You remember Bernard?

515
00:18:33 --> 00:18:35
Thanks to him, I’ve got my Sunday.

516
00:18:35 --> 00:18:39
And we are going to lunch at
a restaurant with one of his friends...

517
00:18:39 --> 00:18:40
...who got married.

518
00:18:40 --> 00:18:42
They are coming by car
to pick us up.

519
00:18:42 --> 00:18:43
Are you pleased?

520
00:18:43 --> 00:18:46
If you knew how happy I am to have
a whole Sunday with you at last!

521
00:18:46 --> 00:18:48
I want to be very beautiful.

522
00:18:48 --> 00:18:49
For you.

523
00:18:49 --> 00:18:51
It’s Bernard
who is going to be jealous.

524
00:18:51 --> 00:18:53
I told you that at the start,
he was making up to me.

525
00:18:53 --> 00:18:55
Oh, in friendly fashion of course.

526
00:18:55 --> 00:18:57
But if I had wanted...

527
00:18:57 --> 00:19:02
There are not many in the hospital
who can boast of having resisted him.

528
00:19:02 --> 00:19:06
But I’ve my Pierre, and the rest...

529
00:19:06 --> 00:19:07
Pierre?

530
00:19:07 --> 00:19:10
Stop. It’s Pierre!
Where’s he going like that?

531
00:19:10 --> 00:19:11
Pierre, hey.

532
00:19:11 --> 00:19:12
Hey.

533
00:19:12 --> 00:19:14
- It’s the lad who lives with Madeleine.
- Hi, what are you doing here?

534
00:19:14 --> 00:19:17
He had a plane crash. He was found
half dead in an outlandish village.

535
00:19:17 --> 00:19:19
Come, come, we’ll take you back.

536
00:19:19 --> 00:19:23
That’s how he came to the country
hospital where Madeleine was a nurse.

537
00:19:23 --> 00:19:25
Madeleine. What’s going on?

538
00:19:25 --> 00:19:28
Bernard! Pierre has gone.

539
00:19:28 --> 00:19:30
Pierre.

540
00:19:30 --> 00:19:32
Where were you?

541
00:19:32 --> 00:19:33
You’ll drive me mad.

542
00:19:33 --> 00:19:34
What got you in such a state?

543
00:19:34 --> 00:19:36
We met him on the street, on his way
to your friend, the sculptor.

544
00:19:36 --> 00:19:39
I wanted to tell Carlos
that we were invited.

545
00:19:39 --> 00:19:42
But why leave like that
without saying anything?

546
00:19:42 --> 00:19:45
I got into a terrible state.

547
00:19:45 --> 00:19:47
You can’t imagine all I thought!

548
00:19:47 --> 00:19:49
- Madeleine, you think too much.
- Right.

549
00:19:49 --> 00:19:53
Well, get dressed quickly and I’ll try
to persuade the others to be patient.

550
00:19:53 --> 00:19:55
We thought you would be ready.

551
00:19:55 --> 00:19:57
Darling, are you dreaming?

552
00:19:57 --> 00:19:58
Pierre?

553
00:19:58 --> 00:20:01
No, I’m watching.

554
00:20:01 --> 00:20:02
Aren’t you hungry anymore?

555
00:20:02 --> 00:20:03
Come closer to me.

556
00:20:03 --> 00:20:06
- What time is it?
- Why, are you tired?

557
00:20:06 --> 00:20:08
Here, Françoise, give me your glass.
Ah, don’t drink it all.

558
00:20:08 --> 00:20:10
To your love life, Monsieur Pierre!

559
00:20:10 --> 00:20:12
It’s here that Corot
used to come to paint.

560
00:20:12 --> 00:20:15
Corot, his poetic charm,
the light and shade of his woods.

561
00:20:15 --> 00:20:16
All that, it’s here that he got it!

562
00:20:16 --> 00:20:17
No, you shouldn’t
have been a chemist.

563
00:20:17 --> 00:20:18
What you should have been
is an art critic!

564
00:20:18 --> 00:20:19
Don’t get excited! He read all that
yesterday in the guidebook.

565
00:20:19 --> 00:20:22
What about it, the guidebook is
an instrument of culture like any other.

566
00:20:22 --> 00:20:24
Please, what time is it?

567
00:20:24 --> 00:20:27
You don’t drink champagne
like mineral water.

568
00:20:27 --> 00:20:31
Well, now I’ll tell you the story of the
acupuncture and the captive balloon!

569
00:20:31 --> 00:20:32
Oh no, can’t you keep quiet
for five minutes?

570
00:20:32 --> 00:20:35
You are making a mistake,
it’s a scream!

571
00:20:35 --> 00:20:39
Françoise, I’m going to tell you one.
But it’s a story without words.

572
00:20:39 --> 00:20:42
I need a big spoon and a little one.

573
00:20:42 --> 00:20:46
You accompany me by rubbing
the edge of a glass with a wet finger.

574
00:20:46 --> 00:20:49
Right. Now try to understand.

575
00:20:49 --> 00:20:52
That’s it, Pierre, we’re home.

576
00:20:52 --> 00:20:56
You know the blue stone
which you gave me? I’ve still got It.

577
00:20:56 --> 00:20:59
When they put the light out in
the dormitory, I put it on my bolster...

578
00:20:59 --> 00:21:01
... and I look at It.

579
00:21:01 --> 00:21:05
I look at It as hard as my grandmother
looks at her magic ball, and I repeat:

580
00:21:05 --> 00:21:08
&quot;Pierre. Pierre.&quot;

581
00:21:08 --> 00:21:10
Until I see you.

582
00:21:10 --> 00:21:12
Then I talk to you.

583
00:21:12 --> 00:21:14
One night you kissed me.

584
00:21:14 --> 00:21:16
And do you know how that was done?

585
00:21:16 --> 00:21:18
The little blue stone
had rolled on the bolster...

586
00:21:18 --> 00:21:22
... and had touched my shoulder,
like lips.

587
00:21:22 --> 00:21:24
If I hadn’t wok en up at that moment...

588
00:21:24 --> 00:21:27
... I would never have known
If It were true or not.

589
00:21:27 --> 00:21:29
You never kiss me.

590
00:21:29 --> 00:21:33
I love you, Pierre. I love you.

591
00:21:33 --> 00:21:35
Take me away, Pierre.

592
00:21:35 --> 00:21:38
- Pierre!
- Françoise!

593
00:21:38 --> 00:21:40
Well, Pierre,
what’s the matter with you?

594
00:21:40 --> 00:21:41
What do you want?

595
00:21:41 --> 00:21:42
Françoise.

596
00:21:42 --> 00:21:43
What time is it?

597
00:21:43 --> 00:21:45
Why? Have you got an appointment?

598
00:21:45 --> 00:21:48
You ought to give him a watch,
Madeleine, he has no notion of time.

599
00:21:48 --> 00:21:49
Or else he has too much!

600
00:21:49 --> 00:21:53
It’s not late darling, 4:00.

601
00:21:53 --> 00:21:55
But if you are tired, we’ll go home.

602
00:21:55 --> 00:21:57
You never kiss me.

603
00:21:57 --> 00:21:58
Miss!

604
00:21:58 --> 00:22:00
Miss!

605
00:22:00 --> 00:22:02
The bill, please.

606
00:22:02 --> 00:22:04
Pierre, are you coming?
We are leaving.

607
00:22:04 --> 00:22:08
Look, your face is all wet.

608
00:22:08 --> 00:22:11
You’ll catch cold
and you’ll have a headache again.

609
00:22:11 --> 00:22:14
What’s he doing? Where’s he going?

610
00:22:14 --> 00:22:15
I want to go home.

611
00:22:15 --> 00:22:17
- In a short while.
- At once!

612
00:22:17 --> 00:22:19
But, Pierre, they want to visit the fair.
We can’t refuse now.

613
00:22:19 --> 00:22:21
- Anyway you’ll see, it will be fun.
- No. There is too much noise!

614
00:22:21 --> 00:22:24
Yes, come... To please me. Well then,
come at least out of courtesy.

615
00:22:24 --> 00:22:26
During the whole of lunch
you were looking disagreeable.

616
00:22:26 --> 00:22:27
Be a bit nice now for a change.

617
00:22:27 --> 00:22:30
Well, are the lovers having a siesta?

618
00:22:30 --> 00:22:32
I am sure there are among you
intelligent people...

619
00:22:32 --> 00:22:34
...who are sure
that fate influences life!

620
00:22:34 --> 00:22:35
Then don’t hesitate!

621
00:22:35 --> 00:22:37
With me you will learn
everything without deception.

622
00:22:37 --> 00:22:39
The truth...
That is what I am offering you!

623
00:22:39 --> 00:22:40
My dears, on a day like this,
we must go in.

624
00:22:40 --> 00:22:41
No, no, out of the question!

625
00:22:41 --> 00:22:43
Things like that frighten me!

626
00:22:43 --> 00:22:45
You! Young man!

627
00:22:45 --> 00:22:47
I read a great future in your face!

628
00:22:47 --> 00:22:49
Oh, no! No! It’s rather the past
which interests him.

629
00:22:49 --> 00:22:51
I read the past just as well
as I read the future.

630
00:22:51 --> 00:22:52
Go on in, Pierre,
it’s you she has noticed!

631
00:22:52 --> 00:22:55
Why of course! Second sight
to the rescue of amnesia!

632
00:22:55 --> 00:22:57
Very funny, thanks.
And intelligent!

633
00:22:57 --> 00:22:58
- Let’s move on, are you coming?
- No, I want to go in.

634
00:22:58 --> 00:22:59
No, Pierre it’s idiotic!
Let’s go home.

635
00:22:59 --> 00:23:01
Madeleine, you are not going
to make a fuss. If he wants to...

636
00:23:01 --> 00:23:03
...after all we are here
to enjoy ourselves.

637
00:23:03 --> 00:23:04
Oh no, Madam!

638
00:23:04 --> 00:23:05
The whole truth
but only to the one concerned.

639
00:23:05 --> 00:23:07
You must take your turn.

640
00:23:07 --> 00:23:10
You understand, young man,
daylight is no help to mystery!

641
00:23:10 --> 00:23:11
Sit down.

642
00:23:11 --> 00:23:14
The cards are 1500. That all right?

643
00:23:14 --> 00:23:15
You are the generous one!

644
00:23:15 --> 00:23:16
Give me your hands.

645
00:23:16 --> 00:23:18
You have had an accident.

646
00:23:18 --> 00:23:19
A serious one.

647
00:23:19 --> 00:23:22
Yes. I see it, very serious.

648
00:23:22 --> 00:23:25
Look at me. Look into my eyes,
otherwise I see nothing.

649
00:23:25 --> 00:23:26
There. Good.

650
00:23:26 --> 00:23:27
Wait.

651
00:23:27 --> 00:23:32
I see... the sun, trees, the sea.

652
00:23:32 --> 00:23:34
You have travelled.

653
00:23:34 --> 00:23:37
Clouds... Wait.

654
00:23:37 --> 00:23:42
You are fighting. I see fire... flames.

655
00:23:42 --> 00:23:44
You know what I am talking about?

656
00:23:44 --> 00:23:46
That’s the hair of Hindu priestesses.

657
00:23:46 --> 00:23:48
It’s only for decoration.

658
00:23:48 --> 00:23:51
- And that?
- That...

659
00:23:51 --> 00:23:53
That’s a magician’s knife.

660
00:23:53 --> 00:23:55
It comes from Africa.

661
00:23:55 --> 00:23:59
You stick it in a tree
and put your ear against the handle.

662
00:23:59 --> 00:24:02
And you commune with the spirits.

663
00:24:02 --> 00:24:05
And shall I tell you what,
it’s full of fluid!

664
00:24:05 --> 00:24:07
Would you like to hear about romance?

665
00:24:07 --> 00:24:09
Give me your hand.

666
00:24:09 --> 00:24:11
No, not that one, the left.

667
00:24:11 --> 00:24:14
How very much you are loved!

668
00:24:14 --> 00:24:17
Wait. I see...

669
00:24:17 --> 00:24:18
I see...

670
00:24:18 --> 00:24:19
What did she tell you?

671
00:24:19 --> 00:24:21
She said I was very much loved.

672
00:24:21 --> 00:24:23
Bernard, have you your licence?

673
00:24:23 --> 00:24:26
Serves you right!
Rotten road-hog!

674
00:24:26 --> 00:24:30
Let him go. Let him go!

675
00:24:30 --> 00:24:34
Clear the track, clear the track,
or I’ll call the cops!

676
00:24:34 --> 00:24:35
Well, children.

677
00:24:35 --> 00:24:38
Well, your pal’s the man for me!
A champion!

678
00:24:38 --> 00:24:40
It’s your fault, all this,
you made him drink.

679
00:24:40 --> 00:24:42
Well, that’s the limit!
It’s my fault now!

680
00:24:42 --> 00:24:44
Anyway, you won’t get me again!
As far as I am concerned, loonies...

681
00:24:44 --> 00:24:45
That’ll do! Don’t you think
things are bad enough?

682
00:24:45 --> 00:24:46
Right. We’ll carry him up to your place.

683
00:24:46 --> 00:24:47
He’ll be all right, he’s strong,
but if you like I’ll stay with you.

684
00:24:47 --> 00:24:51
Thanks, but I don’t need anyone
in order to look after him.

685
00:24:51 --> 00:24:52
My love...

686
00:24:52 --> 00:24:55
Forgive me, it’s my fault.

687
00:24:55 --> 00:24:57
I’m an idiot.

688
00:24:57 --> 00:25:00
Excuse me, sir, it’s about Françoise.

689
00:25:00 --> 00:25:01
Come in.

690
00:25:01 --> 00:25:03
Oh, no, no, it’s not worthwhile.

691
00:25:03 --> 00:25:04
Anyway, I am not alone.

692
00:25:04 --> 00:25:06
One of our sisters is waiting
for me at the chemist’s.

693
00:25:06 --> 00:25:08
I mustn’t be long.

694
00:25:08 --> 00:25:09
What is it?

695
00:25:09 --> 00:25:12
It’s not serious, don’t worry.
This is it.

696
00:25:12 --> 00:25:14
Françoise is ill... Not really ill.

697
00:25:14 --> 00:25:18
She’s a very sensitive child and
you didn’t come to get her on Sunday.

698
00:25:18 --> 00:25:20
But you were to take her out,
weren’t you?

699
00:25:20 --> 00:25:22
You had promised her to?

700
00:25:22 --> 00:25:23
That’s the cause of the trouble.

701
00:25:23 --> 00:25:25
She imagines
that you don’t love her anymore...

702
00:25:25 --> 00:25:27
...that her father is going
to desert her.

703
00:25:27 --> 00:25:30
She’s such an excitable child,
so extreme!

704
00:25:30 --> 00:25:32
And as sick children
have a right to visitors...

705
00:25:32 --> 00:25:35
...I took the liberty
of coming to fetch you.

706
00:25:35 --> 00:25:36
Françoise, here is your papa.

707
00:25:36 --> 00:25:38
I will leave you a minute.

708
00:25:38 --> 00:25:41
I wanted to come last Sunday.
We were invited to a wedding.

709
00:25:41 --> 00:25:44
It’s not my fault
that I couldn’t let you know.

710
00:25:44 --> 00:25:49
Afterwards it was past 4. Too late.

711
00:25:49 --> 00:25:51
You remember, the other Sunday?

712
00:25:51 --> 00:25:53
You had a dream, for Christmas.

713
00:25:53 --> 00:25:56
The tree, and the stars,
and the decorations.

714
00:25:56 --> 00:25:58
I am going to do all that.

715
00:25:58 --> 00:26:01
If you won’t look at me, I am going.

716
00:26:01 --> 00:26:03
No, stay!

717
00:26:03 --> 00:26:05
Pierre, you deserted me.

718
00:26:05 --> 00:26:07
- Who was she?
- Madeleine!

719
00:26:07 --> 00:26:10
- She’s your wife then?
- No.

720
00:26:10 --> 00:26:14
Liar. Why did she kiss you like that?
Nice manners!

721
00:26:14 --> 00:26:15
She certainly deserved
that you beat her...

722
00:26:15 --> 00:26:16
...but you oughtn’t to have done it.

723
00:26:16 --> 00:26:18
It was awful, Pierre.

724
00:26:18 --> 00:26:20
You frightened me.

725
00:26:20 --> 00:26:23
Then you don’t love me anymore?

726
00:26:23 --> 00:26:25
Of course I love you!

727
00:26:25 --> 00:26:27
What a business! I must say!

728
00:26:27 --> 00:26:29
You said that you wanted
to do what at Christmas?

729
00:26:29 --> 00:26:30
Do like in your dream!

730
00:26:30 --> 00:26:31
Why, you’re crazy!

731
00:26:31 --> 00:26:32
And your wife?
What is she going to say?

732
00:26:32 --> 00:26:34
She won’t know anything.

733
00:26:34 --> 00:26:38
I’ve been thinking about it,
and I have got it all worked out.

734
00:26:38 --> 00:26:39
Have you seen Pierre?

735
00:26:39 --> 00:26:43
Pierre? Well, he must be at the school.

736
00:26:43 --> 00:26:45
I saw one of the nuns
on a bicycle stop at your place.

737
00:26:45 --> 00:26:47
I wanted a kilo of oranges, please.

738
00:26:47 --> 00:26:48
Tell me, Charles,
what should I give Mme. Madevil?

739
00:26:48 --> 00:26:51
- Give her some of the Maltese.
- Fine, I’ll choose them.

740
00:26:51 --> 00:26:54
And a little later
he came out almost running.

741
00:26:54 --> 00:26:56
Perhaps the little girl is ill?

742
00:26:56 --> 00:26:58
- Little girl?
- I forgot the biscuits.

743
00:26:58 --> 00:27:01
Please add them to my bill.

744
00:27:01 --> 00:27:05
Don’t get panicky,
it’s probably not serious.

745
00:27:05 --> 00:27:10
No, no, I am tired just now.

746
00:27:10 --> 00:27:12
He went to see the child.

747
00:27:12 --> 00:27:14
But he should have left me a note.

748
00:27:14 --> 00:27:15
Thank you.

749
00:27:15 --> 00:27:16
What did you say to her?

750
00:27:16 --> 00:27:19
You remember the pretty little girl
we see on Sunday with him at the pond.

751
00:27:19 --> 00:27:23
She does look upset.
What’s the matter with her?

752
00:27:23 --> 00:27:26
It’s not possible. Oh, Carlos...

753
00:27:26 --> 00:27:29
He must have made the acquaintance
of a little girl from the school.

754
00:27:29 --> 00:27:32
He managed to see her
again every Sunday.

755
00:27:32 --> 00:27:34
That was why he told me
he was with you.

756
00:27:34 --> 00:27:39
Or he was going to the station
to see the trains. He was lying.

757
00:27:39 --> 00:27:41
In our neighbourhood
people thought it was his daughter.

758
00:27:41 --> 00:27:43
They believed I knew all about it.

759
00:27:43 --> 00:27:44
But it’s all very sweet!

760
00:27:44 --> 00:27:45
No.

761
00:27:45 --> 00:27:47
If he hid it from me it means trouble.

762
00:27:47 --> 00:27:49
He’s frightened of me.

763
00:27:49 --> 00:27:50
And to think my only chance...

764
00:27:50 --> 00:27:52
...was that he should have
absolute confidence in me.

765
00:27:52 --> 00:27:54
So we could start a real life.

766
00:27:54 --> 00:27:55
A normal one.

767
00:27:55 --> 00:27:58
- Did he never speak to you?
- No.

768
00:27:58 --> 00:28:01
But you are wrong to get excited
about it. It’s not serious.

769
00:28:01 --> 00:28:04
- Pierre loves you.
- No.

770
00:28:04 --> 00:28:06
No, everything has changed.

771
00:28:06 --> 00:28:09
To think I fancied
he was better lately.

772
00:28:09 --> 00:28:11
I even heard him singing once.

773
00:28:11 --> 00:28:13
Now I understand, Carlos.

774
00:28:13 --> 00:28:15
Yesterday we went to the fair.

775
00:28:15 --> 00:28:18
Already in the morning he had gone
out without saying anything to me.

776
00:28:18 --> 00:28:20
It was to warn her
that he couldn’t see her!

777
00:28:20 --> 00:28:22
Yes, of course!

778
00:28:22 --> 00:28:24
Now I remember exactly.

779
00:28:24 --> 00:28:27
When we were on the Dodgem...

780
00:28:27 --> 00:28:30
It was after having seen a little girl
from the school who was watching us.

781
00:28:30 --> 00:28:32
Oh, Carlos, I could recognise her.

782
00:28:32 --> 00:28:34
She had a way of looking at us.

783
00:28:34 --> 00:28:36
And it was then that Pierre
seemed to become mad.

784
00:28:36 --> 00:28:38
Hitting me like a brute.

785
00:28:38 --> 00:28:40
It started a fight.

786
00:28:40 --> 00:28:43
When he was taken home
he was delirious.

787
00:28:43 --> 00:28:46
He kept saying the same words as
when he was brought to the hospital.

788
00:28:46 --> 00:28:48
Half dead.

789
00:28:48 --> 00:28:52
He was saying in English:
&quot;Is she dead?

790
00:28:52 --> 00:28:54
Did I kill her?&quot;

791
00:28:54 --> 00:28:56
No, you mustn’t get
everything mixed up!

792
00:28:56 --> 00:28:57
He’s in love!

793
00:28:57 --> 00:28:58
It’s not more complicated than that.

794
00:28:58 --> 00:29:00
When one is in love,
naturally one has secrets.

795
00:29:00 --> 00:29:01
Oh, no, you’re not going
to call that lies!

796
00:29:01 --> 00:29:04
Be quiet! In love with a child!
And you consider that normal?

797
00:29:04 --> 00:29:07
- Me? I consider it marvellous!
- Have you gone crazy?

798
00:29:07 --> 00:29:10
What about it? What harm do you
think he can do with a little girl?

799
00:29:10 --> 00:29:12
He’s no Bluebeard!

800
00:29:12 --> 00:29:15
No, listen.
Pierre is like a child himself.

801
00:29:15 --> 00:29:18
And with the child he has found
a world cut down to size, a world...

802
00:29:18 --> 00:29:19
...where he is happy.

803
00:29:19 --> 00:29:21
Shall I tell you what,
I’d like to be in his place!

804
00:29:21 --> 00:29:22
Oh, you! You’ve no idea of anything!

805
00:29:22 --> 00:29:25
Reality isn’t necessarily
like in your dreams!

806
00:29:25 --> 00:29:26
After all, Carlos,
Pierre is no longer a child.

807
00:29:26 --> 00:29:27
Don’t listen to Carmela.

808
00:29:27 --> 00:29:30
She’s a good girl, but in love affairs
she reasons like an evening paper.

809
00:29:30 --> 00:29:31
Listen to me well, Madeleine...

810
00:29:31 --> 00:29:34
...I know what I am saying,
and if I say it, it is for your good.

811
00:29:34 --> 00:29:36
And for Pierre’s good too.

812
00:29:36 --> 00:29:39
Come now,
have you seen Pierre’s eyes?

813
00:29:39 --> 00:29:42
Exactly, I have seen his eyes.
He hasn’t normal eyes.

814
00:29:42 --> 00:29:44
And it’s not because he has amnesia
that he has that look.

815
00:29:44 --> 00:29:47
No doubt he doesn’t realise it himself,
but he may be dangerous.

816
00:29:47 --> 00:29:48
That is the result of the full moon!

817
00:29:48 --> 00:29:50
When it’s the full moon
one woman in three becomes crazy.

818
00:29:50 --> 00:29:52
And with Carmela it never fails!

819
00:29:52 --> 00:29:53
Why not say at once
that Pierre is a sadist?

820
00:29:53 --> 00:29:56
Why hide? If it is normal,
if he hasn’t ideas...

821
00:29:56 --> 00:30:00
And when you were a child,
did you tell your parents everything?

822
00:30:00 --> 00:30:03
Try to understand him a little instead
of brooding over him like a mother hen.

823
00:30:03 --> 00:30:04
Come now, Carlos,
it’s not the same thing.

824
00:30:04 --> 00:30:05
Anyway, Madeleine
must warn the nuns.

825
00:30:05 --> 00:30:07
Why, of course!
And have a real sensation!

826
00:30:07 --> 00:30:09
No, I’d stake my life that he loves
this child in a very pure way.

827
00:30:09 --> 00:30:11
He is re-living his childhood,
you understand.

828
00:30:11 --> 00:30:13
What is needed is for you
to arrange that he tells you himself.

829
00:30:13 --> 00:30:14
Carlos, if I ask him, he...

830
00:30:14 --> 00:30:17
Don’t ask him. He’ll freak out
and it will be pointless.

831
00:30:17 --> 00:30:19
No. Get back his confidence
first of all.

832
00:30:19 --> 00:30:22
You must make him feel
that it is not he that has need of you...

833
00:30:22 --> 00:30:25
...but you who need him.

834
00:30:25 --> 00:30:27
I am sure that at heart
he would like to talk to you about it.

835
00:30:27 --> 00:30:29
I’d like to believe you, Carlos.

836
00:30:29 --> 00:30:31
But I must get the matter cleared up.

837
00:30:31 --> 00:30:35
Take great care.
Respect him, Madeleine.

838
00:30:35 --> 00:30:37
You mustn’t dirty something beautiful.

839
00:30:37 --> 00:30:39
You know Sunday...

840
00:30:39 --> 00:30:42
... I hit you.
I didn’t want to do that.

841
00:30:42 --> 00:30:44
I don’t know what happened.

842
00:30:44 --> 00:30:48
Perhaps it was the noise.

843
00:30:48 --> 00:30:52
There was so much noise and...

844
00:30:52 --> 00:30:53
It was the noise.

845
00:30:53 --> 00:30:55
Yes, of course.

846
00:30:55 --> 00:30:57
We were silly to take you there.

847
00:30:57 --> 00:31:00
You know next Monday is Christmas.
I have a day off to take.

848
00:31:00 --> 00:31:03
And I can choose between Sunday
and Tuesday. Which would you prefer?

849
00:31:03 --> 00:31:04
Tuesday would be best.

850
00:31:04 --> 00:31:08
I haven’t been to Paris
for a long time.

851
00:31:08 --> 00:31:11
Go. Go now.

852
00:31:11 --> 00:31:13
Don’t let Carlos wait.

853
00:31:13 --> 00:31:14
We are home.

854
00:31:14 --> 00:31:16
Listen.

855
00:31:16 --> 00:31:18
What can I bring you?

856
00:31:18 --> 00:31:19
Two warm Grenadines.

857
00:31:19 --> 00:31:22
Two warm Grenadines?

858
00:31:22 --> 00:31:25
Yes. No, no.

859
00:31:25 --> 00:31:29
Two grogs. Yes.
One, two grogs.

860
00:31:29 --> 00:31:31
Yes, two grogs, please.

861
00:31:31 --> 00:31:32
Was it like this where you were?

862
00:31:32 --> 00:31:36
No, it wasn’t so nice,
but you could see the pond.

863
00:31:36 --> 00:31:39
Is it true that you said nothing
about us two to your wife?

864
00:31:39 --> 00:31:41
All the better.
Are your hands still cold?

865
00:31:41 --> 00:31:43
I’m absolutely frozen!

866
00:31:43 --> 00:31:45
Will you tell me
your real name one day?

867
00:31:45 --> 00:31:49
And you, will you give me
the cock from the steeple one day?

868
00:31:49 --> 00:31:51
Do you think this is a real café?

869
00:31:51 --> 00:31:52
Why?

870
00:31:52 --> 00:31:54
There’s no one here.

871
00:31:54 --> 00:31:56
Perhaps it is because it is very dear.

872
00:31:56 --> 00:31:58
Will you have enough money?

873
00:31:58 --> 00:31:59
Yes, I think so.

874
00:31:59 --> 00:32:03
You know, if one day
you didn’t come anymore...

875
00:32:03 --> 00:32:05
...I think I would want to die.

876
00:32:05 --> 00:32:07
- Die?
- Yes.

877
00:32:07 --> 00:32:09
To close my eyes.

878
00:32:09 --> 00:32:11
To become quite cold.

879
00:32:11 --> 00:32:13
I’d be put in a coffin.

880
00:32:13 --> 00:32:15
The lid would be nailed down.

881
00:32:15 --> 00:32:17
On the grave
there would be no name.

882
00:32:17 --> 00:32:19
Because no one would know
my real name.

883
00:32:19 --> 00:32:22
Even if they wrote &quot;Françoise&quot;...

884
00:32:22 --> 00:32:24
...it wouldn’t mean anything.

885
00:32:24 --> 00:32:28
I wouldn’t exist anymore... at all.

886
00:32:28 --> 00:32:30
I will always come.

887
00:32:30 --> 00:32:32
And if I died, would you die?

888
00:32:32 --> 00:32:35
Or would you
forget me with your wife?

889
00:32:35 --> 00:32:37
You would forget me, eh?

890
00:32:37 --> 00:32:38
Tell me.

891
00:32:38 --> 00:32:40
Would you die too?

892
00:32:40 --> 00:32:41
Yes.

893
00:32:41 --> 00:32:43
Tomorrow is Monday.

894
00:32:43 --> 00:32:46
But I don’t care
because tomorrow is Christmas!

895
00:32:46 --> 00:32:48
And you made me a promise!

896
00:32:48 --> 00:32:50
No, Bertrand, really,
don’t dazzle people!

897
00:32:50 --> 00:32:52
Higher, higher!

898
00:32:52 --> 00:32:54
The good Lord didn’t exactly
favour you, my poor Bertrand!

899
00:32:54 --> 00:32:56
Do you think all this old iron
looks nice on a Christmas Eve?

900
00:32:56 --> 00:32:57
The cock!

901
00:32:57 --> 00:32:59
The cock!

902
00:32:59 --> 00:33:00
Papa!

903
00:33:00 --> 00:33:01
Papa, Papa!

904
00:33:01 --> 00:33:03
He’s the one who hit me.

905
00:33:03 --> 00:33:05
But how do you know that it’s him?

906
00:33:05 --> 00:33:07
And who else would do such a thing?

907
00:33:07 --> 00:33:10
And then he nearly poked out
a neighbour’s eye with the tree!

908
00:33:10 --> 00:33:11
No, the thing that upsets me,
is for my little nephews.

909
00:33:11 --> 00:33:12
And then the door! Look at it!

910
00:33:12 --> 00:33:14
There was no need
to break it in like that!

911
00:33:14 --> 00:33:16
I’m afraid.

912
00:33:16 --> 00:33:19
Come now, you told me yourself that
you had understood, watching them.

913
00:33:19 --> 00:33:20
But what’s the matter?

914
00:33:20 --> 00:33:21
Where are you off to?

915
00:33:21 --> 00:33:22
But where are you going?

916
00:33:22 --> 00:33:24
I don’t know. To look for them!

917
00:33:24 --> 00:33:25
I’ll see to my little nephew...

918
00:33:25 --> 00:33:26
...and then I’ll call you during
the evening. We’ll sort it out.

919
00:33:26 --> 00:33:27
Can I telephone?

920
00:33:27 --> 00:33:29
- Is it a Paris number?
- Yes.

921
00:33:29 --> 00:33:30
You haven’t a phone booth?

922
00:33:30 --> 00:33:33
Here, no one has
any secrets from anybody.

923
00:33:33 --> 00:33:34
Ah, yes, my dear children...

924
00:33:34 --> 00:33:37
... the loveliest day of the year for
children and grown-ups Is Christmas.

925
00:33:37 --> 00:33:38
Christmas Is a celebration...

926
00:33:38 --> 00:33:39
A white wine.

927
00:33:39 --> 00:33:40
Dry? House wine?

928
00:33:40 --> 00:33:41
Dry.

929
00:33:41 --> 00:33:43
Hello? Bernard?

930
00:33:43 --> 00:33:44
Bernard, I don’t know
what to do anymore.

931
00:33:44 --> 00:33:47
Pierre hasn’t come home.
He must be with the child.

932
00:33:47 --> 00:33:50
He has taken a big Christmas tree

933
00:33:50 --> 00:33:53
- Excuse me?
- Happiness is a gift we all receive...

934
00:33:53 --> 00:33:55
No, I don’t know.

935
00:33:55 --> 00:33:57
But he must have gone to fetch her.

936
00:33:57 --> 00:34:00
Telephoned where?
To the school?

937
00:34:00 --> 00:34:03
No, suppose he’s not with her,
suppose she is...

938
00:34:03 --> 00:34:07
Come here. I’ll wait for you, eh?
Be quick!

939
00:34:07 --> 00:34:08
Hello?

940
00:34:08 --> 00:34:10
Rue de Sevres.

941
00:34:10 --> 00:34:12
Oh, yes, wait. What number is this?

942
00:34:12 --> 00:34:14
Twenty-two, same as for the cops!

943
00:34:14 --> 00:34:17
Twenty-two. How long will you be?

944
00:34:17 --> 00:34:18
Right, hurry! I’ll wait for you.

945
00:34:18 --> 00:34:23
Bernard, he must be found.
Otherwise, I’ll be the one to go mad!

946
00:34:23 --> 00:34:25
- or play with electric trains.
Christmas:

947
00:34:25 --> 00:34:28
Dolls with eyes that close,
preferably.

948
00:34:28 --> 00:34:31
My dear children, Christmas Is also...

949
00:34:31 --> 00:34:35
- How much do I owe you?
- Ninety-five with the telephone call.

950
00:34:35 --> 00:34:37
You wouldn’t have seen a man
with a Christmas tree?

951
00:34:37 --> 00:34:39
I’ll say, we’ve seen
a few go past today!

952
00:34:39 --> 00:34:43
A big tree... All decorated.

953
00:34:43 --> 00:34:45
What does he look like?

954
00:34:45 --> 00:34:47
He’s tall, blond.

955
00:34:47 --> 00:34:50
With very short hair,
and very light eyes.

956
00:34:50 --> 00:34:53
You don’t mean the Satyr?

957
00:34:53 --> 00:34:55
- Yes.
- It’s a joke.

958
00:34:55 --> 00:34:57
My wife and I call him that.

959
00:34:57 --> 00:34:59
Because every Sunday
we see him go past near the lake.

960
00:34:59 --> 00:35:00
We go there to fish.

961
00:35:00 --> 00:35:04
So, you see, he is always with a kid.
They’re like lovers.

962
00:35:04 --> 00:35:08
In reality, it must be his little daughter.
Only, as he looks a bit odd...

963
00:35:08 --> 00:35:10
...we had christened him the Satyr.
Just a nickname!

964
00:35:10 --> 00:35:15
My dear little friends, never miss,
even If you have grown up...

965
00:35:15 --> 00:35:17
... your appointment
with Father Christmas!

966
00:35:17 --> 00:35:19
I say, where did you get
all those big candles?

967
00:35:19 --> 00:35:20
At church.

968
00:35:20 --> 00:35:22
- They were given to you?
- Yes.

969
00:35:22 --> 00:35:25
You really can’t lie!

970
00:35:25 --> 00:35:28
I hope no one saw you take them!

971
00:35:28 --> 00:35:30
Wait, come and see.

972
00:35:30 --> 00:35:31
Look.

973
00:35:31 --> 00:35:35
You know, this is going to be
my first real Christmas.

974
00:35:35 --> 00:35:38
The other times, I was always sent
to bed at 9, like any other evening.

975
00:35:38 --> 00:35:40
What is it?
Oh, Pierre, you have cut yourself.

976
00:35:40 --> 00:35:43
- It’s broken.
- It doesn’t matter, one will do us.

977
00:35:43 --> 00:35:44
But let me see your finger.

978
00:35:44 --> 00:35:48
Poor Pierre. You know, in such
cases, it needs to bleed a little.

979
00:35:48 --> 00:35:49
There, it’s over.

980
00:35:49 --> 00:35:52
I know all your thoughts
now that I’ve drunk your blood.

981
00:35:52 --> 00:35:53
You’re going to
open the champagne?

982
00:35:53 --> 00:35:55
Good. Well, while you’re opening it,
I’ll leave you a minute.

983
00:35:55 --> 00:35:57
Mind you don’t turn round!

984
00:35:57 --> 00:36:00
You know, in such cases,
one should make a wish.

985
00:36:00 --> 00:36:04
I would like to stay with you
forever and ever.

986
00:36:04 --> 00:36:06
And then, next holidays,
we would go to the sea.

987
00:36:06 --> 00:36:08
I have never been to the sea.

988
00:36:08 --> 00:36:10
We would see fish that fly.

989
00:36:10 --> 00:36:12
You laugh, but it’s true, they exist.

990
00:36:12 --> 00:36:14
There are fish that have wings.

991
00:36:14 --> 00:36:16
I read that in a book.

992
00:36:16 --> 00:36:18
How lovely that must be, mustn’t it?

993
00:36:18 --> 00:36:19
We must drink to that,
perhaps it would be best.

994
00:36:19 --> 00:36:21
Your turn now.

995
00:36:21 --> 00:36:23
Oh, that’s enough.

996
00:36:23 --> 00:36:25
Don’t forget I’m a little girl.

997
00:36:25 --> 00:36:28
And, anyway, you know,
the main reason I think it’s so lovely...

998
00:36:28 --> 00:36:31
...is because of the bubbles.
- Well, I am thirsty.

999
00:36:31 --> 00:36:33
Pierre, look.

1000
00:36:33 --> 00:36:35
Undo it now.

1001
00:36:35 --> 00:36:37
Cybèle.

1002
00:36:37 --> 00:36:38
Do you like it?

1003
00:36:38 --> 00:36:39
Cybèle.

1004
00:36:39 --> 00:36:42
It’s your name, your real name!

1005
00:36:42 --> 00:36:43
It’s lovely.

1006
00:36:43 --> 00:36:45
It sounds like si belle.
&quot;So lovely!&quot;

1007
00:36:45 --> 00:36:48
It’s my name. It’s me.

1008
00:36:48 --> 00:36:50
It was the name of a goddess.

1009
00:36:50 --> 00:36:54
The goddess of trees and earth.
So I was told.

1010
00:36:54 --> 00:36:56
It’s a very ancient name, you know.

1011
00:36:56 --> 00:36:59
- What’s the matter?
- Nothing...

1012
00:36:59 --> 00:37:00
...but later on...

1013
00:37:00 --> 00:37:02
...I’ll have a surprise for you too.

1014
00:37:02 --> 00:37:06
- I thought you were never coming!
- You’ve seen the traffic jams.

1015
00:37:06 --> 00:37:08
And anyway,
I looked in to warn the police.

1016
00:37:08 --> 00:37:09
We’re going to your place now,
I gave your telephone number.

1017
00:37:09 --> 00:37:10
- What did you do?
- It was the only thing to do.

1018
00:37:10 --> 00:37:12
I phoned the school first.
He had already been to fetch the child.

1019
00:37:12 --> 00:37:13
So I went to see the cops.

1020
00:37:13 --> 00:37:16
I shouldn’t have called you.
It’s my fault. You don’t understand.

1021
00:37:16 --> 00:37:19
I saw them last Sunday.
They were like two happy children.

1022
00:37:19 --> 00:37:20
And you, you’ve gone
and denounced Pierre like a criminal.

1023
00:37:20 --> 00:37:21
It’s possible, but we haven’t
the right to take such a risk.

1024
00:37:21 --> 00:37:22
But what risk?
What are you thinking?

1025
00:37:22 --> 00:37:23
That he’s going to kill her,
that he’s going to rape her?

1026
00:37:23 --> 00:37:24
Pierre is sick,
one can expect the worst.

1027
00:37:24 --> 00:37:26
It’s you who are sick...
you and Carlos’ wife.

1028
00:37:26 --> 00:37:28
All of you
who call yourselves normal!

1029
00:37:28 --> 00:37:30
When you see somebody being happy
outside of your conventions...

1030
00:37:30 --> 00:37:32
...then he is not normal
and you reject him. Why?

1031
00:37:32 --> 00:37:34
Does sincerity embarrass you?

1032
00:37:34 --> 00:37:36
Even I was getting ideas.

1033
00:37:36 --> 00:37:38
Right. Listen, we’re not going
to start getting sentimental.

1034
00:37:38 --> 00:37:39
To me, it’s simple.
Pierre is in a violent phase.

1035
00:37:39 --> 00:37:41
If, in his subconscious he believes
he killed a little girl before...

1036
00:37:41 --> 00:37:42
It’s you who told me so.

1037
00:37:42 --> 00:37:43
If he believes
he escaped punishment...

1038
00:37:43 --> 00:37:45
...he could easily end by killing
another in order to be punished.

1039
00:37:45 --> 00:37:47
Just to free himself
of his obsession.

1040
00:37:47 --> 00:37:48
When the human brain
is deranged, one must...

1041
00:37:48 --> 00:37:49
Oh, yes, one must,
one must, Bernard.

1042
00:37:49 --> 00:37:51
You may have a lot of sense,
but no intuition.

1043
00:37:51 --> 00:37:53
What must be done is to stop
the police from interfering in this.

1044
00:37:53 --> 00:37:55
Pierre would never get over it.
You’re going to phone them.

1045
00:37:55 --> 00:37:56
Tell them anything,
that it was a joke...

1046
00:37:56 --> 00:37:59
In any case, it’s too late,
the nuns have lodged a complaint.

1047
00:37:59 --> 00:38:00
The vertigo.

1048
00:38:00 --> 00:38:02
I haven’t vertigo anymore!

1049
00:38:02 --> 00:38:03
- Hello?
- Hello, Pierre?

1050
00:38:03 --> 00:38:04
No. Who is speaking?

1051
00:38:04 --> 00:38:05
Carlos.

1052
00:38:05 --> 00:38:06
Isn’t Madeleine there?

1053
00:38:06 --> 00:38:10
- Hello? Carlos?
- Well, what’s happening?

1054
00:38:10 --> 00:38:12
It was Bernard who answered you.

1055
00:38:12 --> 00:38:13
We’re waiting.

1056
00:38:13 --> 00:38:15
Bernard has called in the police.

1057
00:38:15 --> 00:38:17
The police! What for? You’re crazy!

1058
00:38:17 --> 00:38:19
What have you done?
Do you realise It?!

1059
00:38:19 --> 00:38:20
Listen to me, Madeleine,
for your own sake.

1060
00:38:20 --> 00:38:22
This is no time for sentiment.

1061
00:38:22 --> 00:38:25
You don’t want the phone to be busy
just when they call to let us know.

1062
00:38:25 --> 00:38:26
Hello?

1063
00:38:26 --> 00:38:28
Madeleine? We were cut off.

1064
00:38:28 --> 00:38:30
Yes. I hit it with my elbow.

1065
00:38:30 --> 00:38:32
I see. I don’t know what can be done
now, but things mustn’t stay like this.

1066
00:38:32 --> 00:38:33
Walt for me, I’m on my way.

1067
00:38:33 --> 00:38:35
Hello? Yes, it’s me.

1068
00:38:35 --> 00:38:36
Ah, so they’ve been found?

1069
00:38:36 --> 00:38:37
What? You have killed him?

1070
00:38:37 --> 00:38:39
You can call it a real miracle!

1071
00:38:39 --> 00:38:41
Two moments later
and we would have been too late.

1072
00:38:41 --> 00:38:43
He had a dagger in his hand
and was slowly approaching the girl...

1073
00:38:43 --> 00:38:44
...who was asleep.

1074
00:38:44 --> 00:38:45
What are you called?

1075
00:38:45 --> 00:38:47
What is your name?

1076
00:38:47 --> 00:38:49
I have no name anymore.

1077
00:38:49 --> 00:38:52
I have no name anymore.
I am nobody now!

1078
00:38:52 --> 00:38:53
Nothing!

