1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:48
findings mentally Jake 15,000 a radar
scan incorrectly sir

3
00:00:48 --> 00:00:51
all right now

4
00:00:51 --> 00:01:03
control control and switching on over

5
00:01:03 --> 00:01:06
check your reporters are you receiving
signals directly

6
00:01:06 --> 00:01:17
watercolor ok we&#39;re going to your
location heartbeat air friction recorder

7
00:01:17 --> 00:01:34
working correctly sir Brian general
recorded correctly sir my check ready

8
00:01:34 --> 00:01:56
when you&#39;re going down 53 way to the
church

9
00:01:56 --> 00:02:10
yeah

10
00:02:10 --> 00:02:55
together contractility very difficult to
control the y-12 control very loud and

11
00:02:55 --> 00:02:58
clear over you are approaching control

12
00:02:58 --> 00:03:16
controllability barrier gyrostabilizers
only study fish great pilot heartbeat

13
00:03:16 --> 00:03:31
steady sir pilots published checking
okay groaning y-12 controller y-12 . to

14
00:03:31 --> 00:03:42
pressure you have your 230,000 feet
check hold on boy reaching the

15
00:03:42 --> 00:03:45
ionosphere water will turn out exactly
five seconds

16
00:03:45 --> 00:03:48
this is ok

17
00:03:48 --> 00:04:03
again reaching maximum test height of 30
thousand feet your modified atmosphere

18
00:04:03 --> 00:04:12
she&#39;s ready steady he was going to go on
mr. controls are prepared to do all

19
00:04:12 --> 00:04:19
right dr. Peters almost normal precious
judgment may be outsourced to take over

20
00:04:19 --> 00:04:20
more control

21
00:04:20 --> 00:04:25
thank you really

22
00:04:25 --> 00:05:23
stabilizes standing this is dr. speaking
you are weightless concentration cannot

23
00:05:23 --> 00:05:31
go to me don&#39;t want to google keyword
first control yourself

24
00:05:31 --> 00:05:42
no forget everything else and watch your
left hand drive is offered what the down

25
00:05:42 --> 00:05:50
dude is ready got something no matter
what time it took a few episodes video

26
00:05:50 --> 00:05:56
burden when you have forward with your
left hand to the same was your right

27
00:05:56 --> 00:06:07
bring it slowly for worst countries you
can grasp the stabilizer much care for

28
00:06:07 --> 00:06:10
him talking about steady

29
00:06:10 --> 00:06:27
now concentrate which we can control of
white you&#39;re moving outside the preset

30
00:06:27 --> 00:06:41
great opposition we&#39;re going to lose you
mp3 the y-12 writing on my face enormous

31
00:06:41 --> 00:06:52
track five degrees west side degrees
Western going chances of space for your

32
00:06:52 --> 00:06:52
control

33
00:06:52 --> 00:06:53
keep checking with

34
00:06:53 --> 00:07:26
Franklin boy toys everywhere so never
will I didn&#39;t know bae orders to the

35
00:07:26 --> 00:07:26
test

36
00:07:26 --> 00:07:31
shut up being a brother strategy
commander casket of your iphone seconds

37
00:07:31 --> 00:07:32
he wasn&#39;t himself

38
00:07:32 --> 00:07:35
i wish i could agree with your doctor
you don&#39;t understand it is your logical

39
00:07:35 --> 00:07:38
condition so maybe have to enjoy it

40
00:07:38 --> 00:07:41
my brother always been unpredictable
he&#39;s a hangover good pilot the best we

41
00:07:41 --> 00:07:44
ever had we know the limits why it isn&#39;t
my orders

42
00:07:44 --> 00:07:49
it wasn&#39;t physiological condition
clouding his judgment we progress a long

43
00:07:49 --> 00:07:53
way in the development of lady she
matters but the conditions we simulated

44
00:07:53 --> 00:07:56
the high altitude test chamber just
aren&#39;t the real thing

45
00:07:56 --> 00:08:07
Richard office when the president
speaking as a pilot alright we&#39;re single

46
00:08:07 --> 00:08:07
again slowly

47
00:08:07 --> 00:08:12
oracle yes I know the place to another
in santa fe don&#39;t let anyone near it

48
00:08:12 --> 00:08:17
will be right over on white walls are
badly damaged but in one piece and

49
00:08:17 --> 00:08:20
jack10 paskett bc she&#39;s alright

50
00:08:20 --> 00:08:23
yes I don&#39;t mind bringing my car on the
double

51
00:08:23 --> 00:08:28
now they started taking kevin richards
team of the y-12 crew get moving i&#39;m so

52
00:08:28 --> 00:08:35
between following protocol alliterations
to get going okay looks like you&#39;re

53
00:08:35 --> 00:08:38
losing another nightstick

54
00:08:38 --> 00:08:53
when I first got US Navy horse place
just off the road over there

55
00:08:53 --> 00:08:56
where&#39;s your glad to see your mighty
cold and hungry huh should have been off

56
00:08:56 --> 00:09:00
duty couple hours to go around stickin
around for the fun always around here

57
00:09:00 --> 00:09:17
someplace to find just over here take it
easy clients get ready with me about the

58
00:09:17 --> 00:09:21
maybe ask what I let you down

59
00:09:21 --> 00:09:25
yeah right down the valley we did a good
local radio in the headquarters where

60
00:09:25 --> 00:09:31
the pilot the remote control to come
into town and talk is ok sure it looks

61
00:09:31 --> 00:09:37
like a man from Mars my getup exactly
what you mean i don&#39;t know and i guess

62
00:09:37 --> 00:09:44
but I&#39;ll tell you one thing all send a
report to you in the morning sir

63
00:09:44 --> 00:09:47
alright those are badly beaten up with
any luck the instruments might be okay

64
00:09:47 --> 00:09:50
let&#39;s hope so

65
00:09:50 --> 00:09:56
he said whatever . this is a nice guy of
the soul become a happy taking into

66
00:09:56 --> 00:10:00
account for a change of clothes that he
had some patency any money for coffee

67
00:10:00 --> 00:10:04
yes I know where that all they might
borrow the constant sure we weren&#39;t like

68
00:10:04 --> 00:10:32
was always try guess i would then I wish
you were not that it&#39;s fine it&#39;s so

69
00:10:32 --> 00:10:33
dangerous

70
00:10:33 --> 00:10:37
honey it&#39;s my future it&#39;s our future

71
00:10:37 --> 00:10:42
who&#39;s going to forget the first man in
space don&#39;t forget limber the Wright

72
00:10:42 --> 00:10:48
brothers you can always shut me up

73
00:10:48 --> 00:10:59
yeah

74
00:10:59 --> 00:11:12
yeah

75
00:11:12 --> 00:11:31
points for sport for sitting flat open
on top of the macaroni as the door will

76
00:11:31 --> 00:11:43
do the rest of your yes in their higher
brother have a great day XO matter with

77
00:11:43 --> 00:11:46
you you were just like 10 million
dollars of aircraft mind wandering

78
00:11:46 --> 00:11:49
around here why aren&#39;t you back at the
base of your important as a matter of

79
00:11:49 --> 00:11:51
fact I was just on my way

80
00:11:51 --> 00:12:02
ok wise guy there scored within the
first got back to the base and form of

81
00:12:02 --> 00:12:04
duty on services confined to quarters
until further notice

82
00:12:04 --> 00:12:15
yes let&#39;s get up you can see how it is
honey I&#39;ll phone you soon as I can you

83
00:12:15 --> 00:12:16
can pull off a rank you want

84
00:12:16 --> 00:12:19
you&#39;re very good at doing that I just
remember this you couldn&#39;t pilot a

85
00:12:19 --> 00:12:22
kiddie car across the other side of the
street if i want for guys like me you&#39;d

86
00:12:22 --> 00:12:22
be dead

87
00:12:22 --> 00:12:31
nothing why did you treat him that way
right nothing&#39;s open displaying out with

88
00:12:31 --> 00:12:31
you

89
00:12:31 --> 00:12:35
he&#39;s got a job doing that comes first
notice that knows what he&#39;s doing

90
00:12:35 --> 00:12:51
why aren&#39;t you . writing Boychuk is a
big order white holes are right and we

91
00:12:51 --> 00:12:54
were done lucky to salvage the instance
right but you got are going to hold was

92
00:12:54 --> 00:13:00
just thinking the progress we made
domain someone&#39;s take this to the man

93
00:13:00 --> 00:13:04
about tell him I&#39;ll be there in five
minutes so I have something else you

94
00:13:04 --> 00:13:11
worry about putting why you will become
down as up to my 401 just came to a

95
00:13:11 --> 00:13:16
primary go ahead we really sweating
blood to get this on to write that sweat

96
00:13:16 --> 00:13:20
blood read your reports and makes the
fire

97
00:13:20 --> 00:13:37
always beautiful

98
00:13:37 --> 00:13:45
you&#39;re losing your edge or not at all
since the Pentagon so impressed with

99
00:13:45 --> 00:13:51
your famous your pilot 113 that&#39;s great
but you&#39;re not very happy about it i

100
00:13:51 --> 00:13:54
just want to be sure one thing that
mistakes in your video instruction given

101
00:13:54 --> 00:13:59
to your reactions are slow at the end so
I want when you want me to say i want to

102
00:13:59 --> 00:14:02
say that you understand the pilot and I
give the orders

103
00:14:02 --> 00:14:06
unfortunately I think you do anything
for this get off my back we all get off

104
00:14:06 --> 00:14:09
your back too soon as you realize that
we&#39;re developing a piloted space plane

105
00:14:09 --> 00:14:13
and not a record-breaking year old
alright i said before your reaction to

106
00:14:13 --> 00:14:17
slow up there you will see doing plenty
of time to check out before the next

107
00:14:17 --> 00:14:21
point dr bonus and we&#39;ll give you a
thorough indoctrination so that your

108
00:14:21 --> 00:14:24
reactions are automatic I get your
things together and innovation medicine

109
00:14:24 --> 00:14:44
I just in what you doing here

110
00:14:44 --> 00:14:51
I&#39;m sorry commander but i&#39;m in the
hardest ones we just doing your checking

111
00:14:51 --> 00:14:54
some material and God long as it&#39;s a
understand your sort of attorney

112
00:14:54 --> 00:15:00
she&#39;s on demand dancing Aviation is the
bar I wish it was working here i&#39;m all

113
00:15:00 --> 00:15:12
for silence good rest of the movie
coming from on this coach

114
00:15:12 --> 00:15:14
congratulations

115
00:15:14 --> 00:15:21
why is that your mind project doctors
cigarettes don&#39;t know make sure dr. do

116
00:15:21 --> 00:15:26
you have this friend cheska understand
you know this is often enough at the

117
00:15:26 --> 00:15:30
University always been working for some
months she&#39;s traveling the country

118
00:15:30 --> 00:15:33
routes and probably knows more about
your brother&#39;s house and he doesn&#39;t

119
00:15:33 --> 00:15:33
selves

120
00:15:33 --> 00:15:38
yes what I&#39;ve seen I wouldn&#39;t be
surprised she&#39;s going to him is quite a

121
00:15:38 --> 00:15:46
comma and now getting too close to your
products commander you do not notice

122
00:15:46 --> 00:15:56
people enough are you sure this shall
not see it alibis what you know sort of

123
00:15:56 --> 00:16:00
an idiot does that make me why in the
heck did say something you don&#39;t seem to

124
00:16:00 --> 00:16:07
have your brother&#39;s entire continents no
doctor and I don&#39;t use your any other

125
00:16:07 --> 00:16:11
men and then Pilate 20 miles out tonight
person for the job

126
00:16:11 --> 00:16:15
why not I don&#39;t think it&#39;s in his nature
to stay inside any organized an

127
00:16:15 --> 00:16:19
international characteristic to find a
man who risked his life when you achieve

128
00:16:19 --> 00:16:22
peace or whatever projects such as this
after friends anymore

129
00:16:22 --> 00:16:25
reliable when you will be my counter you
all ready for the flight

130
00:16:25 --> 00:16:28
ok some attention to the psychology is
what you want the psychiatrist were

131
00:16:28 --> 00:16:32
going to dr make him understand that
even though he&#39;s up there in space alone

132
00:16:32 --> 00:16:34
he still has to obey orders

133
00:16:34 --> 00:16:41
attention all personnel by providers
rocket motor city

134
00:16:41 --> 00:16:59
time now

135
00:16:59 --> 00:17:51
yeah

136
00:17:51 --> 00:18:16
let&#39;s go to Flannigan&#39;s what i did i
know what blind always go together

137
00:18:16 --> 00:18:22
ok ok glass . 45,000 feet crash the
barrier out into the stratosphere and

138
00:18:22 --> 00:18:25
six seconds 50 seconds later I great
through the chemistry is what your

139
00:18:25 --> 00:18:29
refrigeration check but keep tracking me
pumping and y12 was so severe I couldn&#39;t

140
00:18:29 --> 00:18:33
read my instruments controllability
various yeah it&#39;s really tough as much

141
00:18:33 --> 00:18:36
as you can do the whole not sure you can
take over your journalistic if you want

142
00:18:36 --> 00:18:39
to recent events not the first now on
all that won&#39;t be necessary

143
00:18:39 --> 00:18:42
Alan always expect I&#39;ll be ready by 13
cow

144
00:18:42 --> 00:18:48
they&#39;re all minus-15 all repeat there r
minus 54 minutes is really good job and

145
00:18:48 --> 00:18:48
pretty good

146
00:18:48 --> 00:18:53
never felt better I was she was coming
today I like to have around here for his

147
00:18:53 --> 00:18:56
priority is why 13 countdown

148
00:18:56 --> 00:19:03
all personnel assemble all personality
double for takeoff you take it easy

149
00:19:03 --> 00:19:08
thanks jack I don&#39;t worry i&#39;m bringing
back all adobe and evil eye 14 and then

150
00:19:08 --> 00:19:08
some

151
00:19:08 --> 00:19:11
come on it&#39;s going right

152
00:19:11 --> 00:19:16
5432 us

153
00:19:16 --> 00:19:17
Robbie

154
00:19:17 --> 00:19:38
with difficulty different position

155
00:19:38 --> 00:19:48
ok religious check control stratosphere
bike stay up that&#39;s enough dang it easy

156
00:19:48 --> 00:20:08
just watching 5,000 feet check doing
fine boy i met your turning 15 seconds

157
00:20:08 --> 00:20:32
stop fucking concentrate 5090 sizes
sizes sorella to 600,000 speak prepared

158
00:20:32 --> 00:20:35
a turn

159
00:20:35 --> 00:20:49
and I 30-40 mins you&#39;re trying
immediately first picture sir producing

160
00:20:49 --> 00:21:30
triple control and composure pretty real
baby you&#39;re all right on a good morning

161
00:21:30 --> 00:21:30
everyone

162
00:21:30 --> 00:21:33
what do you want

163
00:21:33 --> 00:21:38
first you get the move over there with
the rest of his life

164
00:21:38 --> 00:22:27
this is related to 220 miles straight
with the majority is to get to relieve

165
00:22:27 --> 00:22:33
this going to use things mechanism
botanical myself in the nose away from

166
00:22:33 --> 00:22:46
the plate reach and wiser g-train you&#39;re
reading this is 13

167
00:22:46 --> 00:22:49
what to do

168
00:22:49 --> 00:22:56
yeah yeah

169
00:22:56 --> 00:23:06
CC Clinton yeah yeah sure we&#39;ll take
care of right away some mexican farmer

170
00:23:06 --> 00:23:10
called Sanchez he says come inside of a
parachute something down just outside

171
00:23:10 --> 00:23:15
his farm he says something like a fun
half plane or something

172
00:23:15 --> 00:23:20
test the shoot was you look at it&#39;s a
starfruit 17 10 miles south of alvarado

173
00:23:20 --> 00:23:23
everybody get the nearest control
current there right away there&#39;s a

174
00:23:23 --> 00:23:28
meantime I&#39;ll call a database might have
some doing the rocket firing Oh get me

175
00:23:28 --> 00:23:31
the duty officer the Navy base

176
00:23:31 --> 00:23:43
yeah all the way to have problems
getting our formality like you a lot of

177
00:23:43 --> 00:23:43
money

178
00:23:43 --> 00:23:49
yeah okay let me call me Monica matter
what had you can make it i will

179
00:23:49 --> 00:23:54
assistant chief of state police very
funny and Jason about is it was just up

180
00:23:54 --> 00:23:58
there ways in the bushes anyone heard
any damage no stopped about a half mile

181
00:23:58 --> 00:24:02
from the nearest farm came down like a
dame a featherbed no no sign of the

182
00:24:02 --> 00:24:05
planets are you gonna come up for
yourself

183
00:24:05 --> 00:24:09
what do you make expand it

184
00:24:09 --> 00:24:16
I don&#39;t know it you need to say anything
like this before you want to go to the

185
00:24:16 --> 00:24:22
test line for pilots and if it&#39;s for
soon smash canopy and you know the I

186
00:24:22 --> 00:24:24
could live a clearance space you got a
minister

187
00:24:24 --> 00:24:27
why do you come up taking we got up here
there&#39;s a farm

188
00:24:27 --> 00:24:30
are you okay okay LOL ok so it was right
behind me

189
00:24:30 --> 00:24:33
Oh what will you have on your men stand
guard I&#39;ve got to Albuquerque like

190
00:24:33 --> 00:24:38
costco Charlotte here myself else always
got the other Navy what&#39;s the trouble is

191
00:24:38 --> 00:24:42
mexican farmers have a lot of cattle
father for no reason I can see let&#39;s go

192
00:24:42 --> 00:24:42
see

193
00:24:42 --> 00:24:45
ok

194
00:24:45 --> 00:25:16
and you this would happen I didn&#39;t want
to go on there so I understand how can

195
00:25:16 --> 00:25:23
you understand do then was just a piece
of machinery troops to 12 disc is life i

196
00:25:23 --> 00:25:30
have my 13 display sat down as apartment
because those are my art and couldn&#39;t

197
00:25:30 --> 00:25:34
exist unless you&#39;re risking his life if
you weren&#39;t piloting where do you find

198
00:25:34 --> 00:25:39
his own brand of danger somewhere else
in the pool was the best to do what this

199
00:25:39 --> 00:25:48
way to try and stop it i did I don&#39;t
believe you have been trying to stop

200
00:25:48 --> 00:25:53
ever since we were kids he was always
climbing the highest tree or something

201
00:25:53 --> 00:26:03
further than anyone else out there is
alway space was before we lost track of

202
00:26:03 --> 00:26:07
him he was higher than any man ever find
anybody so you can see cause I wanted

203
00:26:07 --> 00:26:09
him to give up side to sit down

204
00:26:09 --> 00:26:12
maybe I do think everyone happy

205
00:26:12 --> 00:26:33
I got to get back to basically you&#39;ll be
all right here alone and tuck me to

206
00:26:33 --> 00:26:34
blame him

207
00:26:34 --> 00:26:38
girl stop by the business department
tomorrow see if you like

208
00:26:38 --> 00:27:19
Thank metallurgical test that the skin
was subjected to some sort of

209
00:27:19 --> 00:27:25
improvisation recover any idea how you
went to gravity pulling a long way to be

210
00:27:25 --> 00:27:29
anything 250-350 months should seem okay

211
00:27:29 --> 00:27:33
the usual saying scorching your
automatic escape mechanism operating

212
00:27:33 --> 00:27:39
perfectly to was breaking it open just
write some is it for efficiency to save

213
00:27:39 --> 00:27:46
them but even then once again be first
and the second coming over here this

214
00:27:46 --> 00:27:49
investigation

215
00:27:49 --> 00:28:06
is he nothing nothing at all x rays win
possibility no luck area reserved this

216
00:28:06 --> 00:28:12
is being transferred over the Rays kind
of trade show us just you know the

217
00:28:12 --> 00:28:21
surface and yeah they are madly and
can&#39;t understand it it&#39;s resistant to

218
00:28:21 --> 00:28:25
any identification of penetration test
we can do you take your photograph

219
00:28:25 --> 00:28:32
anyway maybe some reflection we can
observe my advantage so far on your test

220
00:28:32 --> 00:28:37
two million or so from an illogical
reported that was alright let&#39;s hold let

221
00:28:37 --> 00:28:45
me know as soon as you&#39;re having oh my
daughter tonight show that night you

222
00:28:45 --> 00:28:49
know you want to get some sleep i will
skipper thanks

223
00:28:49 --> 00:28:52
what is this stuff

224
00:28:52 --> 00:28:56
dr. do you think a chemical breakdown
because anything for you don&#39;t even know

225
00:28:56 --> 00:29:01
the primary reactor intend to sound to
my one directory to find the answer more

226
00:29:01 --> 00:29:01
quickly

227
00:29:01 --> 00:29:09
no idea i can get them online doctor i
can just see him up there now the

228
00:29:09 --> 00:29:19
cockpit ya want to do that today and if
you had been fully is to blame yourself

229
00:29:19 --> 00:29:22
right

230
00:29:22 --> 00:29:25
look out check with you first thing

231
00:29:25 --> 00:30:36
yeah

232
00:30:36 --> 00:30:41
yes I&#39;ll go find your service goodbye

233
00:30:41 --> 00:30:52
oh man I Chuck and you can but i want to
target using this is not the headline

234
00:30:52 --> 00:31:03
rate the past 24 hours Deathstroke and
mysterious and terrifying ways table and

235
00:31:03 --> 00:31:07
inflicted this carefully you read the
middle . so we talked about this long

236
00:31:07 --> 00:31:13
account that farm is right next door
wider Kings up going to call energy will

237
00:31:13 --> 00:31:25
but i&#39;ll call commander Prescott Preston
Wilson right elevator

238
00:31:25 --> 00:31:44
what is not be there someone again like
I said commander about the world of

239
00:31:44 --> 00:31:49
extreme care same like tearing jag
across the throat thing

240
00:31:49 --> 00:31:58
what causes wanton destruction seems
like to taste the blood looks like it&#39;s

241
00:31:58 --> 00:32:06
been cooped up for some look here it&#39;s
more than you and start to do this with

242
00:32:06 --> 00:32:09
the other night

243
00:32:09 --> 00:32:38
Spence how easy that was before we
supposed to do an autopsy will sample

244
00:32:38 --> 00:32:48
that dr. Vargas and efficient as sure
thing so we take a look at that Mexicans

245
00:32:48 --> 00:33:09
can with you you undertake a look this
doesn&#39;t more like the lower pasture let

246
00:33:09 --> 00:33:12
someone talk because I did he bring it
this year

247
00:33:12 --> 00:33:19
cute she won many prizes up very young
see what I mean the same thing the slow

248
00:33:19 --> 00:33:24
movement right open looks like it kills
whoever comes near yeah you do is sort

249
00:33:24 --> 00:33:34
of a weapon could cause such a gash that
jet we&#39;re working on this for shiny

250
00:33:34 --> 00:33:40
specs again using the sample this also
over the fisherman&#39;s sure what you&#39;re

251
00:33:40 --> 00:33:43
trying to say command something about a
space came out of that muscle i don&#39;t

252
00:33:43 --> 00:33:45
know but i like to have them compared to
the sample we took from the nurse at the

253
00:33:45 --> 00:33:45
blood bank

254
00:33:45 --> 00:33:50
ok I think it&#39;s gonna help us find the
killer

255
00:33:50 --> 00:33:54
I can say well it&#39;s open country before
those anymore chillin can escape my love

256
00:33:54 --> 00:33:55
blondes forever

257
00:33:55 --> 00:33:58
you got the idea is commanded to marry
me

258
00:33:58 --> 00:34:17
what is it like I&#39;ll accidentally get
back to the base a lot of work to do

259
00:34:17 --> 00:34:20
don&#39;t worry I&#39;ll keep in touch yeah sure

260
00:34:20 --> 00:34:23
don&#39;t forget to keep my side warm

261
00:34:23 --> 00:34:26
don&#39;t worry i won&#39;t let it get cold

262
00:34:26 --> 00:35:23
prescott like to see this friend Chester
I&#39;ll see if she&#39;s free they just

263
00:35:23 --> 00:35:34
finishing constitute Amanda press gets a
nice Francesca i&#39;ll bring it down

264
00:35:34 --> 00:35:37
come with me commander

265
00:35:37 --> 00:35:41
what&#39;s not prefer density and final
reaction careful

266
00:35:41 --> 00:35:46
only 10 seconds to normal right

267
00:35:46 --> 00:35:49
open the chamber

268
00:35:49 --> 00:35:57
however with his helmet and now command
you to say you are you alright good

269
00:35:57 --> 00:35:59
plenty to do it if my mind of yours

270
00:35:59 --> 00:36:03
sorry i was on the way over the world
she was was just please settle this

271
00:36:03 --> 00:36:05
morning arrested by and say hello

272
00:36:05 --> 00:36:16
it&#39;s very nice you want me to see that
aiding rivers pathological hello

273
00:36:16 --> 00:36:21
I don&#39;t like this trade for commander
place cause they are probably send them

274
00:36:21 --> 00:36:22
down is waiting for them

275
00:36:22 --> 00:36:28
thank you first work without Ben want a
coffee

276
00:36:28 --> 00:36:31
yes I work for you

277
00:36:31 --> 00:36:41
black please you got no replies comment

278
00:36:41 --> 00:36:48
did you ever in the biology I can with
my father two years ago he and dr. Mann

279
00:36:48 --> 00:36:49
is to have a girlfriend

280
00:36:49 --> 00:36:56
they were school to get my father guys
stop the violence and ask mr. was too

281
00:36:56 --> 00:37:04
and helpless apartment building from the
note of it really not anymore

282
00:37:04 --> 00:37:12
strange for sentimental about just going
to show you how a person you want some

283
00:37:12 --> 00:37:14
coffee

284
00:37:14 --> 00:37:17
thank you

285
00:37:17 --> 00:37:20
those samples are innumerable particles
of meteorite doesn&#39;t show no signs

286
00:37:20 --> 00:37:23
structural damage such as would be
expected from process to atmosphere

287
00:37:23 --> 00:37:27
detailed analysis will be needed before
confirming opinion can begin for

288
00:37:27 --> 00:37:32
reporters requested on the origin of the
test is good

289
00:37:32 --> 00:37:36
anything to do with then I don&#39;t know I
looked and I gotta get back to the base

290
00:37:36 --> 00:37:39
see you again soon as I can

291
00:37:39 --> 00:38:12
we have the results of the mythological
case the other side where dr. like today

292
00:38:12 --> 00:38:13
look at this

293
00:38:13 --> 00:38:16
come over here I want to show you
something

294
00:38:16 --> 00:38:22
this is the sound of on your sister and
I sure as a large white 13 is meet you

295
00:38:22 --> 00:38:24
know the terrific heat and pressure
instead

296
00:38:24 --> 00:38:28
listen piece from the shoes large which
was coated with this strange substance

297
00:38:28 --> 00:38:31
notice the metal Anthony&#39;s has not been
affected

298
00:38:31 --> 00:38:37
now this is a piece we removed from the
stabilized on let his keep being

299
00:38:37 --> 00:38:43
encrusted look it is undergone a
complete transformation it does not even

300
00:38:43 --> 00:38:45
routine a resemblance to meddle

301
00:38:45 --> 00:38:53
it&#39;s like crumbling card and violence
that&#39;s the problem

302
00:38:53 --> 00:39:01
what causes transformation typing
difficult to city also be cosmic rays we

303
00:39:01 --> 00:39:04
do not have no understanding the word is
coded transmission is the current right

304
00:39:04 --> 00:39:09
exactly so that it could be that this is
some sort of cosmic protection with the

305
00:39:09 --> 00:39:13
man depressed God report the captains
office played command depressed get

306
00:39:13 --> 00:39:16
report the captor inches office place

307
00:39:16 --> 00:39:24
although I accept your explanations and
you&#39;re gonna be done there is no doubt

308
00:39:24 --> 00:39:28
that it was in Robinson&#39;s excellency was
not kids with the police where the tail

309
00:39:28 --> 00:39:32
section of wine 13 file is 10 miles from
your time what you stand behind Center

310
00:39:32 --> 00:39:37
when you do not know ways besides go see
ya is referring to the rocket and almost

311
00:39:37 --> 00:39:41
or anything but that was a captured
German be to what happened nearly 10

312
00:39:41 --> 00:39:45
years ago what is didn&#39;t you signore you
still don&#39;t know where your design

313
00:39:45 --> 00:39:49
school he has a whole story sir the
low-flying projector loss arising in the

314
00:39:49 --> 00:39:52
last year and the apex but so let the
spirit last week that he sews it can be

315
00:39:52 --> 00:39:52
done

316
00:39:52 --> 00:40:01
where are they as if I knew not really
must be down here glad you&#39;re here to my

317
00:40:01 --> 00:40:07
new senior on the career counselor for
Mexico it&#39;s a buffet know how like and

318
00:40:07 --> 00:40:12
State Department come out of president
it seems of his Excellency the Minister

319
00:40:12 --> 00:40:17
for Social Services was opening a boring
and Sam Peters penis which was the

320
00:40:17 --> 00:40:26
moment of truth a great science to send
5,000 people 10,000 ice and Commander

321
00:40:26 --> 00:40:30
fixed on the blade and something that&#39;s
a fake raw from space

322
00:40:30 --> 00:40:34
k is greater than the order the always
that were Greek the final triumph all

323
00:40:34 --> 00:40:37
the eyes look up when they have done to
miss ago

324
00:40:37 --> 00:40:44
of course it is coming this the clouds
scattered a bully scared jump over the

325
00:40:44 --> 00:40:50
about ever getting into the lack of sex
then it will escape and quickly market

326
00:40:50 --> 00:40:56
farmers went to water the intersection
later on the white 13 also helping us

327
00:40:56 --> 00:40:59
always go down but I&#39;m afraid it&#39;s quite
simple as that commanded there are

328
00:40:59 --> 00:41:02
formalities then going from you and
yours

329
00:41:02 --> 00:41:14
so here&#39;s a listener can be done but he
said not completed 2000 easels was the

330
00:41:14 --> 00:41:15
more secretary

331
00:41:15 --> 00:41:20
I&#39;m gonna be done initially it was a
bullet worthy of modalities senior

332
00:41:20 --> 00:41:23
consul I hope you will cooperate by
allowing us to salvage the tail section

333
00:41:23 --> 00:41:27
titled use my personally thank you and
the United States government to sleep on

334
00:41:27 --> 00:41:30
adequate compensation please impress
upon His Excellency that both our

335
00:41:30 --> 00:41:33
countries will benefit from permission
to send the Sun which cool under the

336
00:41:33 --> 00:41:36
crash site at the earliest possible
moment of course in your computer

337
00:41:36 --> 00:41:43
well a well as the Assyrians windows
where it is all there can be done i hope

338
00:41:43 --> 00:41:54
the next time you&#39;re losing beside you
should in some other ex boy we find it

339
00:41:54 --> 00:41:57
doesn&#39;t muscles every week because
something goes wrong once in a while is

340
00:41:57 --> 00:42:02
kind of like chuck was just call things
are getting pretty serious they&#39;re open

341
00:42:02 --> 00:42:09
to all Kelly free dividends truck
drivers a roadside diner just outside

342
00:42:09 --> 00:42:15
Los Alamos an hourly couple up by Green
Valley green valley why that&#39;s how is it

343
00:42:15 --> 00:42:19
traveling those distances in such a
short space of time you can drive also

344
00:42:19 --> 00:42:22
found a truck with a student column for
controls and so far out of shape it

345
00:42:22 --> 00:42:25
can&#39;t be true anomaly yard going to get
a picture

346
00:42:25 --> 00:42:30
no one has great strength clumsy smashes
everything it touches that has my

347
00:42:30 --> 00:42:34
chemical age makes you think this is
gonna make it wasn&#39;t fair to you cannot

348
00:42:34 --> 00:42:40
let me take a look at something in the
lab I think this Ridge an officer has 21

349
00:42:40 --> 00:42:44
rocket motors ready are desperate number
two with fire 30 minutes only

350
00:42:44 --> 00:42:50
so we&#39;re making sense again the way you
test by one of our firing 1730 cross

351
00:42:50 --> 00:42:53
that look it&#39;s about time you boys
realize there&#39;s more than one way the

352
00:42:53 --> 00:43:00
business we delete estan 1730 like every
30 minutes let&#39;s go assuming that there

353
00:43:00 --> 00:43:03
is life in outer space it would have to
create a protective coating in order to

354
00:43:03 --> 00:43:06
survive those destructive elements of
their you mean like the primeval

355
00:43:06 --> 00:43:09
creatures that crawl out of the sea and
groups can protect ourselves against the

356
00:43:09 --> 00:43:11
Sun yes right 13

357
00:43:11 --> 00:43:16
penetrated in your world so this coating
was formed on why 13 to protect it from

358
00:43:16 --> 00:43:20
those destructive forces and space so
interesting very but i don&#39;t suppose the

359
00:43:20 --> 00:43:23
same thing happened in the comfort let
me show you something

360
00:43:23 --> 00:43:58
if you notice this flexible and
demonstrate this is where you put and so

361
00:43:58 --> 00:44:22
it could be slashed the same condition
this monster kills but only because it

362
00:44:22 --> 00:44:23
means display

363
00:44:23 --> 00:44:33
what are you afraid this monster

364
00:44:33 --> 00:44:37
hey guys off course yeah yeah okay here
we go

365
00:44:37 --> 00:45:44
I&#39;m gonna take the tablet must have
changed for me without knowing the kind

366
00:45:44 --> 00:45:48
of cosmic rays to which dance objectives
and their effect on the physical basis

367
00:45:48 --> 00:45:57
of life I couldn&#39;t say perhaps it cause
a blood change in your brother is a

368
00:45:57 --> 00:46:06
blood-drinking Julie Campbell&#39;s in
charge card around you beautiful

369
00:46:06 --> 00:46:12
supposing the can be burst his bubble
sort of high content of languages and he

370
00:46:12 --> 00:46:16
would die human body cannot survive in
rarefied atmosphere result the

371
00:46:16 --> 00:46:20
protection of spaceships and pressurized
cabin beginning was a protective coating

372
00:46:20 --> 00:46:24
on line 13 before and quickly enough on
there

373
00:46:24 --> 00:46:29
should might have kept him alive and
metabolism was created which started his

374
00:46:29 --> 00:46:35
money and his brain of blood with very
little my son mysterious means the cell

375
00:46:35 --> 00:46:40
is controlling growth and reproduction
changed by exposure to some cosmic rays

376
00:46:40 --> 00:46:52
guess dr. I think down to be more normal
space has been going on hasn&#39;t been

377
00:46:52 --> 00:46:57
wantin killing the only need to replace
this blood has been changed

378
00:46:57 --> 00:47:03
he would need some property us mr.
pricket playing some animalistic

379
00:47:03 --> 00:47:06
instinct

380
00:47:06 --> 00:47:18
right behind it

381
00:47:18 --> 00:47:24
look at this stone spiritual you find it
not too far from here in a car with his

382
00:47:24 --> 00:47:29
latest victim now we know what he looks
like a great big lumbering deformed

383
00:47:29 --> 00:47:34
monster seems you can&#39;t come before
expands or it&#39;s recording perfect

384
00:47:34 --> 00:47:38
protection i commentate of a sort of
Montgomery&#39;s two hookers

385
00:47:38 --> 00:47:44
ok and always going to be stopped but
every student christian and they can

386
00:47:44 --> 00:47:49
drive the color is still retain some
intelligence all monster

387
00:47:49 --> 00:47:56
what do you suggest commander we just
gotta roll in the state killing at

388
00:47:56 --> 00:47:56
random

389
00:47:56 --> 00:48:00
no cheap that&#39;s not what I meant look
we&#39;ve got the works on the next time we

390
00:48:00 --> 00:48:03
find it we&#39;ll try to gasps birds and
that doesn&#39;t work about the Marines

391
00:48:03 --> 00:48:07
blast stories in charge we can&#39;t stop
and we got in this morning things are

392
00:48:07 --> 00:48:10
going to talk to worship I could you
take me to your office

393
00:48:10 --> 00:48:15
I want to go long-distance conference
title of course get a couple here . your

394
00:48:15 --> 00:48:22
cock fighting this have to

395
00:48:22 --> 00:48:28
yeah conquering the world they just have
to face someone else to start the white

396
00:48:28 --> 00:48:35
man who could stop in like looking to
the nitride you could be there like know

397
00:48:35 --> 00:48:42
you was a piece of machinery that I want
the cockpit of what we do not then it&#39;s

398
00:48:42 --> 00:48:59
not remember some doing that people met
a more than machines it is we can&#39;t

399
00:48:59 --> 00:49:02
breathe

400
00:49:02 --> 00:49:10
you&#39;re walking away from it because of
honest and tell him to open up a high

401
00:49:10 --> 00:50:13
achiever where&#39;s your PA system section-
honest also get going to cory&#39;s major

402
00:50:13 --> 00:50:23
your life to repeat things on the course
you&#39;re going the wrong way right where

403
00:50:23 --> 00:50:28
is my boat captain what you have become
a blast for getting a full

404
00:50:28 --> 00:50:36
responsibility and it&#39;s going to me you
are in the wrong corridor remember the

405
00:50:36 --> 00:50:40
building from the reception hall turn
right

406
00:50:40 --> 00:50:49
do not go straight and you have come a
long way in to find increase and i am

407
00:50:49 --> 00:50:53
very near if you are following my
directions

408
00:50:53 --> 00:51:00
your will be approved eating to be high
fightin to chamber where I am waiting

409
00:51:00 --> 00:51:09
for you remember you must turn next onto
the staircase if you are on the air

410
00:51:09 --> 00:51:18
you&#39;re almost there and try hard during
the minor chambers at the end of the

411
00:51:18 --> 00:51:32
corridor eating straight from the steps
take your time here the is breaking

412
00:51:32 --> 00:51:49
tradition comes straight into a change
coming up short at open the door of the

413
00:51:49 --> 00:51:50
chamber

414
00:51:50 --> 00:52:00
awesome desktop the difference with
sword or spear controls it has been

415
00:52:00 --> 00:52:03
recording operation as you can

416
00:52:03 --> 00:52:34
his hands were really connecting some
controls i&#39;m going to every story and

417
00:52:34 --> 00:52:36
was immediately they always hire this
past weekend

418
00:52:36 --> 00:52:52
alright shop 15,000 open and all right
something&#39;s always in 60 seconds and

419
00:52:52 --> 00:53:22
then plug your brother janome help or
just the police should

420
00:53:22 --> 00:53:34
trying to help find out right back up

421
00:53:34 --> 00:53:48
h.w flights maybe take out down one
should wait

422
00:53:48 --> 00:54:16
all right then listen dr. bonuses here
he wants to help you and ya at the

423
00:54:16 --> 00:54:22
window and searching for you

424
00:54:22 --> 00:54:32
everything good could you tell me about
today if I don&#39;t want samples i can help

425
00:54:32 --> 00:54:48
you suffering from a little low
clarified a theory i can assume we are

426
00:54:48 --> 00:54:57
giving you against right play pressure I
free and take up the girls and please

427
00:54:57 --> 00:55:08
just take any more shocking don&#39;t exert
yourself can babysit up to 20,000 feet

428
00:55:08 --> 00:55:18
but more on then got to tell though
angry

429
00:55:18 --> 00:55:20
holy

430
00:55:20 --> 00:55:38
still relies on you by the way to fear i
started 30 in there and find out what&#39;s

431
00:55:38 --> 00:55:39
wrong with you

432
00:55:39 --> 00:56:25
I must meet metabolism back pressure
tests and tell us what happened apparent

433
00:56:25 --> 00:56:38
space it was your night running into the
tail and her big me right Ashley it wish

434
00:56:38 --> 00:56:53
it was like machine guns all watch face
melted took my blood starting to boil

435
00:56:53 --> 00:57:05
coding study both cruelly protected but
it was too late

436
00:57:05 --> 00:57:13
pressing the button nose checked it then
that&#39;s what I died i&#39;ll hide as you

437
00:57:13 --> 00:57:19
going to order 50 miles maybe three
hours

438
00:57:19 --> 00:57:29
I don&#39;t know gotta understand your
thought I was kidding when I said I free

439
00:57:29 --> 00:57:39
black gold don&#39;t you wanted all I&#39;ve got
it all with a cover of the boy for game

440
00:57:39 --> 00:57:48
will be able to go through that
meteorite dust trail it will be able to

441
00:57:48 --> 00:58:00
go on a skein rest can&#39;t breathe take it
higher

442
00:58:00 --> 00:58:33
it&#39;s ok you want to you can we do we get
chocolate here sorry boy play

443
00:58:33 --> 00:59:31
you&#39;re trying to write that open at all
all your debt

444
00:59:31 --> 00:59:33
sure

445
00:59:33 --> 00:59:41
that&#39;s nothing we can do it all . this
is the part of my job my drift

446
00:59:41 --> 00:59:53
30 Boston his life we go ahead why 40 so
I wonder if we were in the North a

447
00:59:53 --> 00:59:58
conquest of your words always mixed
mouth sexually life and that will always

448
00:59:58 --> 01:00:00
bend will accept the risks

