1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:10
<font color="#E5E5E5">isolate those authorities</font><font color="#CCCCCC"> are really</font>

3
00:00:10 --> 00:00:13
ready to go<font color="#E5E5E5"> much this is</font><font color="#CCCCCC"> going to be</font>

4
00:00:13 --> 00:00:21
<font color="#E5E5E5">reused</font><font color="#CCCCCC"> we&#39;ve done twice and stuff as</font><font color="#E5E5E5"> you</font>

5
00:00:21 --> 00:00:30
<font color="#CCCCCC">said that&#39;s going to be</font><font color="#E5E5E5"> a little</font><font color="#CCCCCC"> bit</font>

6
00:00:30 --> 00:00:47
<font color="#CCCCCC">always a so</font><font color="#E5E5E5"> that&#39;s going to be level</font>

7
00:00:47 --> 00:01:12
with my<font color="#E5E5E5"> time the sign with</font>

8
00:01:12 --> 00:01:24
think about the<font color="#E5E5E5"> office now</font><font color="#CCCCCC"> you should</font>

9
00:01:24 --> 00:01:27
<font color="#CCCCCC">vanish</font>

10
00:01:27 --> 00:01:31
we&#39;re planning to invoke dad<font color="#CCCCCC"> hope</font><font color="#E5E5E5"> you</font>

11
00:01:31 --> 00:01:39
<font color="#CCCCCC">don&#39;t mind just like your mother</font>

12
00:01:39 --> 00:01:48
<font color="#CCCCCC">I was at all what you&#39;re doing it just a</font>

13
00:01:48 --> 00:01:53
<font color="#CCCCCC">bar wallpaper haven&#39;t seen anything I</font>

14
00:01:53 --> 00:01:56
<font color="#E5E5E5">mean</font><font color="#CCCCCC"> I&#39;ve always</font><font color="#E5E5E5"> been open to the other</font>

15
00:01:56 --> 00:01:59
side

16
00:01:59 --> 00:02:03
this place is off the scale don&#39;t tell

17
00:02:03 --> 00:02:06
him that<font color="#CCCCCC"> he&#39;s</font><font color="#E5E5E5"> part of anything creepy</font>

18
00:02:06 --> 00:02:10
<font color="#E5E5E5">Connie watch scooby</font><font color="#CCCCCC"> Doo</font>

19
00:02:10 --> 00:02:14
<font color="#CCCCCC">I&#39;m not trying to scare you the company</font>

20
00:02:14 --> 00:02:21
<font color="#CCCCCC">you haven&#39;t seen any think so you more</font>

21
00:02:21 --> 00:02:28
<font color="#E5E5E5">the dead children and</font><font color="#CCCCCC"> so that I</font><font color="#E5E5E5"> hate</font>

22
00:02:28 --> 00:02:32
things like that that makes the hairs on

23
00:02:32 --> 00:02:36
my neck stand<font color="#E5E5E5"> up on end</font>

24
00:02:36 --> 00:02:41
<font color="#CCCCCC">laughter like</font><font color="#E5E5E5"> funny even think the new</font>

25
00:02:41 --> 00:02:44
<font color="#E5E5E5">governor has</font><font color="#CCCCCC"> been</font><font color="#E5E5E5"> in case it</font><font color="#CCCCCC"> is coming</font>

26
00:02:44 --> 00:02:46
<font color="#E5E5E5">into</font><font color="#CCCCCC"> 3-midnight I&#39;ve seen the film</font>

27
00:02:46 --> 00:02:49
<font color="#E5E5E5">paranormal activity</font>

28
00:02:49 --> 00:02:52
<font color="#E5E5E5">you haven&#39;t you&#39;ve only seen</font><font color="#CCCCCC"> the trailer</font>

29
00:02:52 --> 00:02:55
<font color="#E5E5E5">that&#39;s enough</font><font color="#CCCCCC"> if any spoons think she&#39;s</font>

30
00:02:55 --> 00:02:57
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> come out from under my bed he&#39;s</font>

31
00:02:57 --> 00:02:59
got another<font color="#CCCCCC"> think coming</font>

32
00:02:59 --> 00:03:03
but<font color="#CCCCCC"> I think bullets work on ghosts mr.</font>

33
00:03:03 --> 00:03:07
<font color="#CCCCCC">Shepherd now</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> to business</font>

34
00:03:07 --> 00:03:13
<font color="#CCCCCC">these plans in there in the cover on top</font>

35
00:03:13 --> 00:03:24
of the safe

36
00:03:24 --> 00:03:50
<font color="#E5E5E5">they&#39;re the wrong plans</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> want to</font><font color="#CCCCCC"> the</font>

37
00:03:50 --> 00:04:18
<font color="#CCCCCC">youth</font><font color="#E5E5E5"> club</font><font color="#CCCCCC"> i told</font><font color="#E5E5E5"> you on top of the safe</font>

38
00:04:18 --> 00:04:28
what the fuck<font color="#E5E5E5"> you think you&#39;re doing</font>

39
00:04:28 --> 00:04:40
<font color="#CCCCCC">there&#39;s someone</font><font color="#E5E5E5"> in there is</font><font color="#CCCCCC"> someone</font>

40
00:04:40 --> 00:05:34
<font color="#E5E5E5">fucking track to</font><font color="#CCCCCC"> the elca narrow</font>

41
00:05:34 --> 00:06:21
<font color="#CCCCCC">another room</font>

42
00:06:21 --> 00:06:26
must be a bar for the youth club

43
00:06:26 --> 00:06:30
<font color="#CCCCCC">something soft drinks mock trial</font>

44
00:06:30 --> 00:06:33
<font color="#E5E5E5">sensible thing</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> it&#39;s a great</font><font color="#CCCCCC"> for me</font>

45
00:06:33 --> 00:06:36
<font color="#CCCCCC">this</font><font color="#E5E5E5"> would make a perfect finger</font>

46
00:06:36 --> 00:06:40
<font color="#E5E5E5">beautiful</font>

47
00:06:40 --> 00:06:44
well<font color="#CCCCCC"> we&#39;ve</font><font color="#E5E5E5"> totally</font><font color="#CCCCCC"> glam or not i bought</font>

48
00:06:44 --> 00:06:47
this place<font color="#CCCCCC"> for an old fairground</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> mean</font>

49
00:06:47 --> 00:06:51
<font color="#E5E5E5">I</font><font color="#CCCCCC"> promise I&#39;ll finish</font><font color="#E5E5E5"> huge</font><font color="#CCCCCC"> club for him</font>

50
00:06:51 --> 00:06:55
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I must believe</font><font color="#E5E5E5"> me</font>

51
00:06:55 --> 00:06:58
<font color="#E5E5E5">you ripped off no man and destroyed</font>

52
00:06:58 --> 00:07:01
<font color="#CCCCCC">street like a son</font>

53
00:07:01 --> 00:07:05
if you can&#39;t favor<font color="#E5E5E5"> leave</font><font color="#CCCCCC"> it i take</font>

54
00:07:05 --> 00:07:09
exploitation<font color="#E5E5E5"> very seriously it&#39;s not</font>

55
00:07:09 --> 00:07:12
<font color="#E5E5E5">exploitation</font><font color="#CCCCCC"> is a great opportunity for</font>

56
00:07:12 --> 00:07:15
young girls with great bodies to earn

57
00:07:15 --> 00:07:19
good money<font color="#CCCCCC"> everyone</font><font color="#E5E5E5"> let me</font><font color="#CCCCCC"> she sweared</font>

58
00:07:19 --> 00:07:23
<font color="#CCCCCC">add a</font><font color="#E5E5E5"> man</font><font color="#CCCCCC"> with no morals</font>

59
00:07:23 --> 00:07:26
that&#39;s enough highly<font color="#CCCCCC"> I mean that&#39;s your</font>

60
00:07:26 --> 00:07:29
<font color="#CCCCCC">fault thought i was</font><font color="#E5E5E5"> going to run a</font>

61
00:07:29 --> 00:07:33
<font color="#E5E5E5">nonprofit organization</font><font color="#CCCCCC"> and he didn&#39;t</font>

62
00:07:33 --> 00:07:37
<font color="#E5E5E5">know me very well doing 15</font><font color="#CCCCCC"> /</font><font color="#E5E5E5"> my mom she</font>

63
00:07:37 --> 00:07:42
<font color="#E5E5E5">didn&#39;t like something</font><font color="#CCCCCC"> that&#39;s</font><font color="#E5E5E5"> enough</font><font color="#CCCCCC"> stop</font>

64
00:07:42 --> 00:07:56
<font color="#CCCCCC">fine</font><font color="#E5E5E5"> doesn&#39;t scare me</font>

65
00:07:56 --> 00:08:13
<font color="#CCCCCC">used to it</font>

66
00:08:13 --> 00:08:28
<font color="#CCCCCC">what muscle power</font><font color="#E5E5E5"> it might not even</font><font color="#CCCCCC"> look</font>

67
00:08:28 --> 00:08:38
<font color="#CCCCCC">sick as major finish toilet flushes</font>

68
00:08:38 --> 00:08:43
properly<font color="#CCCCCC"> we</font><font color="#E5E5E5"> could you believe because</font>

69
00:08:43 --> 00:08:47
you<font color="#CCCCCC"> receive</font><font color="#E5E5E5"> don&#39;t involve</font><font color="#CCCCCC"> amount plus</font>

70
00:08:47 --> 00:08:49
<font color="#CCCCCC">there&#39;s</font><font color="#E5E5E5"> been a terrible accident</font><font color="#CCCCCC"> told</font>

71
00:08:49 --> 00:09:11
you<font color="#CCCCCC"> follow</font>

72
00:09:11 --> 00:09:39
<font color="#E5E5E5">Wow</font><font color="#CCCCCC"> shape ever she&#39;s gonna</font><font color="#E5E5E5"> cost me</font>

73
00:09:39 --> 00:09:48
what<font color="#E5E5E5"> funds underneath</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> major health and</font>

74
00:09:48 --> 00:09:52
safety<font color="#E5E5E5"> she&#39;s going on any site</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> hang</font>

75
00:09:52 --> 00:09:55
on an angle<font color="#CCCCCC"> you&#39;ve been</font><font color="#E5E5E5"> trying to close</font>

76
00:09:55 --> 00:09:57
this place<font color="#CCCCCC"> ever since</font><font color="#E5E5E5"> you&#39;ve been in</font>

77
00:09:57 --> 00:09:59
here<font color="#CCCCCC"> i&#39;ll</font><font color="#E5E5E5"> tell you</font><font color="#CCCCCC"> now if you think you</font>

78
00:09:59 --> 00:10:01
are<font color="#E5E5E5"> you got nothing coming</font><font color="#CCCCCC"> I&#39;ve got</font>

79
00:10:01 --> 00:10:07
friends<font color="#CCCCCC"> other</font><font color="#E5E5E5"> places and</font><font color="#CCCCCC"> anger happen</font>

80
00:10:07 --> 00:10:20
<font color="#CCCCCC">alright on my</font><font color="#E5E5E5"> signal</font><font color="#CCCCCC"> under my fingers</font>

81
00:10:20 --> 00:10:31
no<font color="#CCCCCC"> I&#39;m got one neither i&#39;ll go out</font>

82
00:10:31 --> 00:10:35
very funny<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it&#39;ll take</font><font color="#E5E5E5"> more than a</font>

83
00:10:35 --> 00:10:38
locked door to keep me quiet<font color="#CCCCCC"> you mean</font>

84
00:10:38 --> 00:10:41
<font color="#CCCCCC">it&#39;s locked it can&#39;t be love this</font><font color="#E5E5E5"> far</font><font color="#CCCCCC"> x</font>

85
00:10:41 --> 00:10:44
<font color="#CCCCCC">is never locked trying to keep me</font>

86
00:10:44 --> 00:10:49
imprisoned here<font color="#CCCCCC"> on</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> you&#39;re trying to</font>

87
00:10:49 --> 00:10:54
<font color="#E5E5E5">get all</font><font color="#CCCCCC"> hushed up a bad idea</font><font color="#E5E5E5"> what it was</font>

88
00:10:54 --> 00:10:58
<font color="#CCCCCC">your pole dancing like that</font>

89
00:10:58 --> 00:11:05
<font color="#E5E5E5">no I&#39;m</font><font color="#CCCCCC"> with the doors for your stock</font>

90
00:11:05 --> 00:11:13
<font color="#CCCCCC">very Chinese look at all</font>

91
00:11:13 --> 00:11:41
<font color="#CCCCCC">say what you like Andres</font><font color="#E5E5E5"> your drill get</font>

92
00:11:41 --> 00:12:16
a<font color="#E5E5E5"> dreadful</font>

93
00:12:16 --> 00:12:29
<font color="#E5E5E5">now</font><font color="#CCCCCC"> this</font>

94
00:12:29 --> 00:12:34
<font color="#CCCCCC">what&#39;s 2 1 i&#39;m</font><font color="#E5E5E5"> just going to get out of</font>

95
00:12:34 --> 00:12:43
<font color="#CCCCCC">me</font><font color="#E5E5E5"> cool</font><font color="#CCCCCC"> your salmon</font><font color="#E5E5E5"> you can go but</font><font color="#CCCCCC"> you</font>

96
00:12:43 --> 00:13:20
can&#39;t stand<font color="#CCCCCC"> that</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> drink</font><font color="#E5E5E5"> what you</font><font color="#CCCCCC"> .</font>

97
00:13:20 --> 00:13:53
<font color="#CCCCCC">way down now Tommy</font>

98
00:13:53 --> 00:13:58
you&#39;ve got to have a<font color="#CCCCCC"> gallop</font><font color="#E5E5E5"> here this</font>

99
00:13:58 --> 00:14:04
place is freaking out<font color="#CCCCCC"> happened to Planet</font>

100
00:14:04 --> 00:14:09
<font color="#CCCCCC">nothing I&#39;ve</font><font color="#E5E5E5"> tried everywhere</font><font color="#CCCCCC"> all of</font>

101
00:14:09 --> 00:14:13
them a lot<font color="#E5E5E5"> every exit</font><font color="#CCCCCC"> starshine</font><font color="#E5E5E5"> in a</font>

102
00:14:13 --> 00:14:17
<font color="#E5E5E5">padlock</font><font color="#CCCCCC"> ground along our</font><font color="#E5E5E5"> can see</font><font color="#CCCCCC"> why out</font>

103
00:14:17 --> 00:14:20
well<font color="#E5E5E5"> now got these all plans are going</font>

104
00:14:20 --> 00:14:23
<font color="#CCCCCC">to see that differ from the new ones</font>

105
00:14:23 --> 00:14:27
otherwise<font color="#CCCCCC"> my own</font><font color="#E5E5E5"> at least</font><font color="#CCCCCC"> looks likely</font>

106
00:14:27 --> 00:14:46
<font color="#E5E5E5">trapped</font><font color="#CCCCCC"> and there&#39;s someone else want to</font>

107
00:14:46 --> 00:15:25
<font color="#E5E5E5">kill yourself</font><font color="#CCCCCC"> trying to get out of it</font>

108
00:15:25 --> 00:15:53
<font color="#CCCCCC">block</font>

109
00:15:53 --> 00:18:45
that&#39;s it<font color="#CCCCCC"> no</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> ever</font><font color="#E5E5E5"> taught respect</font>

110
00:18:45 --> 00:21:39
<font color="#CCCCCC">with you a proper plan</font>

111
00:21:39 --> 00:21:55
you<font color="#CCCCCC"> feeling all right</font><font color="#E5E5E5"> just go get one</font>

112
00:21:55 --> 00:22:04
<font color="#CCCCCC">go</font><font color="#E5E5E5"> get it now</font><font color="#CCCCCC"> oh yeah</font><font color="#E5E5E5"> oh yeah call me it</font>

113
00:22:04 --> 00:22:09
<font color="#E5E5E5">should</font><font color="#CCCCCC"> be continued</font>

114
00:22:09 --> 00:22:18
<font color="#CCCCCC">are you fine just never seen a dead body</font>

115
00:22:18 --> 00:22:26
before<font color="#CCCCCC"> so lucky</font><font color="#E5E5E5"> my mom</font><font color="#CCCCCC"> everybody</font><font color="#E5E5E5"> almost</font>

116
00:22:26 --> 00:22:32
<font color="#CCCCCC">12</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> got up on</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> way to sew</font><font color="#E5E5E5"> and</font>

117
00:22:32 --> 00:22:39
stepped off that driver<font color="#E5E5E5"> to</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> sort of</font>

118
00:22:39 --> 00:22:45
<font color="#CCCCCC">pushed</font>

119
00:22:45 --> 00:22:49
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> we&#39;re</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> die rather jump now</font>

120
00:22:49 --> 00:22:54
<font color="#CCCCCC">we&#39;re not going to die</font>

121
00:22:54 --> 00:23:19
the children<font color="#CCCCCC"> what everyone in the office</font>

122
00:23:19 --> 00:23:44
<font color="#CCCCCC">will stick together people wear</font>

123
00:23:44 --> 00:23:49
you<font color="#CCCCCC"> say</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> can tell people what</font><font color="#E5E5E5"> they</font>

124
00:23:49 --> 00:23:54
want from us tonight<font color="#CCCCCC"> what do you ask</font>

125
00:23:54 --> 00:23:57
<font color="#E5E5E5">they want to use club</font><font color="#CCCCCC"> building so</font><font color="#E5E5E5"> . you</font>

126
00:23:57 --> 00:23:59
<font color="#CCCCCC">know</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> did promise the old man you</font>

127
00:23:59 --> 00:24:00
<font color="#CCCCCC">build up</font>

128
00:24:00 --> 00:24:05
<font color="#E5E5E5">yeah but promises are made to be broken</font>

129
00:24:05 --> 00:24:10
<font color="#CCCCCC">are like</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> someone&#39;s in their final</font>

130
00:24:10 --> 00:24:15
<font color="#E5E5E5">destination</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> of us sitting around</font>

131
00:24:15 --> 00:24:20
waiting<font color="#CCCCCC"> to dark</font><font color="#E5E5E5"> enough that film but for</font>

132
00:24:20 --> 00:24:23
the<font color="#E5E5E5"> garage</font><font color="#CCCCCC"> they wished running</font>

133
00:24:23 --> 00:24:26
<font color="#CCCCCC">downstairs bent elbows precal</font><font color="#E5E5E5"> weird</font>

134
00:24:26 --> 00:24:31
angles<font color="#E5E5E5"> who gets me every time</font>

135
00:24:31 --> 00:24:36
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> it&#39;s not as good as the</font><font color="#CCCCCC"> exes when she</font>

136
00:24:36 --> 00:24:41
comes down<font color="#E5E5E5"> the</font><font color="#CCCCCC"> stage but um we&#39;re good</font>

137
00:24:41 --> 00:24:44
this one<font color="#CCCCCC"> out but is it sucks i come on</font>

138
00:24:44 --> 00:24:51
<font color="#CCCCCC">sixth sense</font>

139
00:24:51 --> 00:24:59
<font color="#CCCCCC">I see dead people</font><font color="#E5E5E5"> hello who is this</font>

140
00:24:59 --> 00:25:03
you tell me your name and<font color="#E5E5E5"> i&#39;ll show you</font>

141
00:25:03 --> 00:25:10
mine<font color="#E5E5E5"> why because</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> to go and look</font>

142
00:25:10 --> 00:25:18
<font color="#E5E5E5">at is Johnny that was fucking stupid</font>

143
00:25:18 --> 00:25:23
<font color="#CCCCCC">fucking about</font><font color="#E5E5E5"> what the fuck you were</font><font color="#CCCCCC"> did</font>

144
00:25:23 --> 00:25:28
<font color="#E5E5E5">it</font><font color="#CCCCCC"> we&#39;re stuck here</font>

145
00:25:28 --> 00:25:36
what do you suggest we do well<font color="#E5E5E5"> I know</font>

146
00:25:36 --> 00:25:41
what<font color="#E5E5E5"> I&#39;m going</font><font color="#CCCCCC"> to stay here</font><font color="#E5E5E5"> wait</font><font color="#CCCCCC"> I&#39;ll</font>

147
00:25:41 --> 00:26:25
come<font color="#CCCCCC"> with</font><font color="#E5E5E5"> you</font>

148
00:26:25 --> 00:27:25
quite capable<font color="#E5E5E5"> thank you</font>

149
00:27:25 --> 00:27:47
<font color="#CCCCCC">Michael yeah</font>

150
00:27:47 --> 00:28:02
<font color="#E5E5E5">right</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> there</font>

151
00:28:02 --> 00:28:15
<font color="#CCCCCC">sorry to disappoint you</font>

152
00:28:15 --> 00:28:24
<font color="#CCCCCC">go get</font><font color="#E5E5E5"> a fucking</font><font color="#CCCCCC"> price we&#39;re</font><font color="#E5E5E5"> gonna stay</font>

153
00:28:24 --> 00:28:30
here<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> do</font>

154
00:28:30 --> 00:28:33
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> wow you&#39;re</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> you&#39;re coming with</font><font color="#E5E5E5"> me</font>

155
00:28:33 --> 00:29:11
we&#39;re<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> members will plant</font><font color="#E5E5E5"> will</font>

156
00:29:11 --> 00:29:52
get<font color="#CCCCCC"> fucking price</font>

157
00:29:52 --> 00:29:58
<font color="#CCCCCC">can give</font><font color="#E5E5E5"> mrs.</font><font color="#CCCCCC"> having by using the only</font>

158
00:29:58 --> 00:30:03
growing up without a father<font color="#CCCCCC"> I</font><font color="#E5E5E5"> cannot</font><font color="#CCCCCC"> be</font>

159
00:30:03 --> 00:30:10
<font color="#CCCCCC">around and like I&#39;m scared I&#39;m gonna die</font>

160
00:30:10 --> 00:30:17
<font color="#CCCCCC">entire very like</font><font color="#E5E5E5"> .</font><font color="#CCCCCC"> I&#39;m gonna</font><font color="#E5E5E5"> get you</font>

161
00:30:17 --> 00:30:24
have<font color="#CCCCCC"> it open every time</font>

162
00:30:24 --> 00:30:33
<font color="#CCCCCC">what its</font><font color="#E5E5E5"> gonna be now electricity power</font>

163
00:30:33 --> 00:30:54
tools<font color="#E5E5E5"> or</font><font color="#CCCCCC"> side what it&#39;s going to</font><font color="#E5E5E5"> be</font><font color="#CCCCCC"> just</font>

164
00:30:54 --> 00:31:16
<font color="#E5E5E5">broke straight</font>

165
00:31:16 --> 00:31:28
<font color="#E5E5E5">you</font>

166
00:31:28 --> 00:31:42
<font color="#CCCCCC">I</font><font color="#E5E5E5"> mean</font><font color="#CCCCCC"> I got</font><font color="#E5E5E5"> your way</font><font color="#CCCCCC"> also a type of</font>

167
00:31:42 --> 00:32:06
<font color="#CCCCCC">fucking</font><font color="#E5E5E5"> like we got on better be careful</font>

168
00:32:06 --> 00:32:30
out there<font color="#E5E5E5"> Jim</font><font color="#CCCCCC"> up worry we&#39;ll fix it but</font>

169
00:32:30 --> 00:32:41
not trying<font color="#E5E5E5"> to scare you</font><font color="#CCCCCC"> mark got a funny</font>

170
00:32:41 --> 00:32:46
feeling<font color="#CCCCCC"> this fall</font><font color="#E5E5E5"> down</font><font color="#CCCCCC"> 60</font><font color="#E5E5E5"> gun</font><font color="#CCCCCC"> where you</font>

171
00:32:46 --> 00:32:49
are scaring me support<font color="#CCCCCC"> that</font><font color="#E5E5E5"> fucking</font>

172
00:32:49 --> 00:33:09
<font color="#CCCCCC">found ya other plans</font><font color="#E5E5E5"> and thus far</font><font color="#CCCCCC"> away</font>

173
00:33:09 --> 00:33:32
<font color="#CCCCCC">get out here please</font><font color="#E5E5E5"> read some attention</font>

174
00:33:32 --> 00:33:38
to details<font color="#E5E5E5"> concerning the reason I</font><font color="#CCCCCC"> want</font>

175
00:33:38 --> 00:33:42
<font color="#CCCCCC">to do what he</font><font color="#E5E5E5"> wanted</font>

176
00:33:42 --> 00:33:54
<font color="#CCCCCC">would you like a typical Carney</font><font color="#E5E5E5"> clean</font>

177
00:33:54 --> 00:34:28
<font color="#CCCCCC">riders on nine this is down call</font>

178
00:34:28 --> 00:34:57
<font color="#CCCCCC">customary my we have</font><font color="#E5E5E5"> you always been</font>

179
00:34:57 --> 00:35:03
<font color="#E5E5E5">kind of connection to the</font><font color="#CCCCCC"> fence or</font><font color="#E5E5E5"> madam</font>

180
00:35:03 --> 00:35:11
boy<font color="#E5E5E5"> we used</font><font color="#CCCCCC"> to be out of popov big topic</font>

181
00:35:11 --> 00:35:29
<font color="#E5E5E5">for our black</font><font color="#CCCCCC"> free also but we&#39;re</font>

182
00:35:29 --> 00:35:47
<font color="#CCCCCC">sorting</font><font color="#E5E5E5"> banks on this decision and</font><font color="#CCCCCC"> I</font>

183
00:35:47 --> 00:35:56
were<font color="#CCCCCC"> backing them</font><font color="#E5E5E5"> up now</font><font color="#CCCCCC"> he thinks shot</font>

184
00:35:56 --> 00:36:05
<font color="#CCCCCC">at doing that effect and pull me</font><font color="#E5E5E5"> quicker</font>

185
00:36:05 --> 00:36:14
<font color="#CCCCCC">than</font>

186
00:36:14 --> 00:36:32
<font color="#E5E5E5">country ship that one yeah yeah 11 sugar</font>

187
00:36:32 --> 00:36:51
<font color="#E5E5E5">not</font>

188
00:36:51 --> 00:36:58
<font color="#CCCCCC">I</font><font color="#E5E5E5"> picture you in this</font><font color="#CCCCCC"> the good</font><font color="#E5E5E5"> old days</font>

189
00:36:58 --> 00:37:01
<font color="#E5E5E5">before then</font>

190
00:37:01 --> 00:37:05
<font color="#CCCCCC">dreambox coming on the ruined everything</font>

191
00:37:05 --> 00:37:13
<font color="#CCCCCC">that was when you get older</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> surely</font>

192
00:37:13 --> 00:37:24
<font color="#CCCCCC">illness news in your</font><font color="#E5E5E5"> boys down the back</font>

193
00:37:24 --> 00:37:33
<font color="#CCCCCC">in</font><font color="#E5E5E5"> the water now</font><font color="#CCCCCC"> its nemesis o bleedin</font>

194
00:37:33 --> 00:37:40
<font color="#CCCCCC">Bolivian kids</font><font color="#E5E5E5"> an</font><font color="#CCCCCC"> interest in the humble</font>

195
00:37:40 --> 00:37:45
<font color="#CCCCCC">fare anymore i think it&#39;s boring</font>

196
00:37:45 --> 00:37:50
who<font color="#E5E5E5"> could blame them yeah but it must be</font>

197
00:37:50 --> 00:37:56
<font color="#E5E5E5">the setting</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> they closed</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> down it</font>

198
00:37:56 --> 00:38:04
was<font color="#E5E5E5"> a relief</font><font color="#CCCCCC"> can carry</font><font color="#E5E5E5"> out any more</font>

199
00:38:04 --> 00:38:11
<font color="#CCCCCC">fucking roller coaster</font>

200
00:38:11 --> 00:38:15
<font color="#CCCCCC">how can I</font><font color="#E5E5E5"> maintaining</font><font color="#CCCCCC"> now that are</font>

201
00:38:15 --> 00:38:20
maintained it<font color="#CCCCCC"> went barely enough to</font><font color="#E5E5E5"> pay</font>

202
00:38:20 --> 00:38:25
<font color="#E5E5E5">the</font><font color="#CCCCCC"> fucking</font><font color="#E5E5E5"> like 20 running on my fridge</font>

203
00:38:25 --> 00:38:30
<font color="#E5E5E5">but when you&#39;re</font><font color="#CCCCCC"> pulling</font><font color="#E5E5E5"> the bloody</font>

204
00:38:30 --> 00:38:34
<font color="#CCCCCC">bodies a kids out a record some of</font><font color="#E5E5E5"> those</font>

205
00:38:34 --> 00:38:37
<font color="#E5E5E5">designed for fun</font>

206
00:38:37 --> 00:38:40
will you please<font color="#E5E5E5"> fucking forgive me if I</font>

207
00:38:40 --> 00:38:53
don&#39;t<font color="#CCCCCC"> know shit here and then</font><font color="#E5E5E5"> pull</font><font color="#CCCCCC"> up</font>

208
00:38:53 --> 00:39:12
<font color="#E5E5E5">cycling down</font>

209
00:39:12 --> 00:39:22
now<font color="#CCCCCC"> that he should grab something I are</font>

210
00:39:22 --> 00:39:28
<font color="#CCCCCC">gonna do to make amends</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> the wrongs</font>

211
00:39:28 --> 00:39:34
<font color="#E5E5E5">done</font><font color="#CCCCCC"> let the</font><font color="#E5E5E5"> hey</font><font color="#CCCCCC"> I&#39;m gonna get</font><font color="#E5E5E5"> the kids</font>

212
00:39:34 --> 00:39:39
somebody gonna keep my history<font color="#CCCCCC"> / filled</font>

213
00:39:39 --> 00:39:43
with the<font color="#E5E5E5"> posters to</font><font color="#CCCCCC"> bring the billboards</font>

214
00:39:43 --> 00:39:48
the cars the<font color="#CCCCCC"> gang called the sights and</font>

215
00:39:48 --> 00:39:53
sounds of the old<font color="#E5E5E5"> unfair</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> kids</font>

216
00:39:53 --> 00:39:57
tomorrow<font color="#CCCCCC"> to remember one of his life</font>

217
00:39:57 --> 00:40:02
will<font color="#CCCCCC"> fuck out</font>

218
00:40:02 --> 00:40:08
<font color="#CCCCCC">I don&#39;t give</font><font color="#E5E5E5"> me no not anymore</font>

219
00:40:08 --> 00:40:15
<font color="#CCCCCC">that&#39;s what i call on your services</font>

220
00:40:15 --> 00:40:20
it&#39;s<font color="#E5E5E5"> not</font><font color="#CCCCCC"> close</font><font color="#E5E5E5"> to my heart</font>

221
00:40:20 --> 00:40:25
look<font color="#E5E5E5"> I&#39;m not lying when</font><font color="#CCCCCC"> I say your</font>

222
00:40:25 --> 00:40:31
<font color="#CCCCCC">dreams</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> monitoring their it is all</font>

223
00:40:31 --> 00:40:44
about<font color="#CCCCCC"> borders</font><font color="#E5E5E5"> services my shortly</font><font color="#CCCCCC"> just</font>

224
00:40:44 --> 00:41:00
<font color="#CCCCCC">the way you imagined it is on . alone</font>

225
00:41:00 --> 00:41:07
promise me<font color="#CCCCCC"> you build promise</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> here</font>

226
00:41:07 --> 00:41:19
build it build it

227
00:41:19 --> 00:41:35
believe me<font color="#CCCCCC"> i&#39;ll build it</font>

228
00:41:35 --> 00:41:46
<font color="#CCCCCC">ok</font>

229
00:41:46 --> 00:42:02
<font color="#CCCCCC">ok</font>

230
00:42:02 --> 00:42:46
off you go<font color="#E5E5E5"> on ahead I&#39;ll catch you up</font><font color="#CCCCCC"> in</font>

231
00:42:46 --> 00:43:24
the net

232
00:43:24 --> 00:43:57
<font color="#CCCCCC">ok</font>

233
00:43:57 --> 00:44:28
<font color="#CCCCCC">and</font>

234
00:44:28 --> 00:45:05
you can still do this you<font color="#CCCCCC"> can do this</font>

235
00:45:05 --> 00:45:45
you<font color="#E5E5E5"> can do</font><font color="#CCCCCC"> it</font>

236
00:45:45 --> 00:45:53
<font color="#CCCCCC">who are fucking best workers will</font><font color="#E5E5E5"> happen</font>

237
00:45:53 --> 00:45:59
in that film<font color="#E5E5E5"> that he was on about final</font>

238
00:45:59 --> 00:46:08
destiny<font color="#E5E5E5"> final destination</font><font color="#CCCCCC"> so one</font><font color="#E5E5E5"> year we</font>

239
00:46:08 --> 00:46:18
<font color="#E5E5E5">found</font><font color="#CCCCCC"> our</font><font color="#E5E5E5"> first</font><font color="#CCCCCC"> time</font><font color="#E5E5E5"> for me to be in the</font>

240
00:46:18 --> 00:46:28
<font color="#CCCCCC">app Scotty wish she would no signal</font>

241
00:46:28 --> 00:46:52
<font color="#CCCCCC">access</font><font color="#E5E5E5"> fucking</font><font color="#CCCCCC"> lap</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> gonna stop</font>

242
00:46:52 --> 00:47:30
<font color="#E5E5E5">don&#39;t go</font><font color="#CCCCCC"> here we are come</font><font color="#E5E5E5"> back</font>

243
00:47:30 --> 00:48:05
<font color="#CCCCCC">come back</font>

244
00:48:05 --> 00:48:27
<font color="#CCCCCC">Pete</font>

245
00:48:27 --> 00:48:36
<font color="#CCCCCC">that</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> killed me</font>

246
00:48:36 --> 00:48:42
what did you do that

247
00:48:42 --> 00:48:47
<font color="#E5E5E5">no you shouldn&#39;t prevent</font><font color="#CCCCCC"> on people</font>

248
00:48:47 --> 00:48:54
should do<font color="#CCCCCC"> you run full you shouldn&#39;t</font>

249
00:48:54 --> 00:49:15
creep around<font color="#CCCCCC"> us</font><font color="#E5E5E5"> are you sorry</font><font color="#CCCCCC"> you killed</font>

250
00:49:15 --> 00:49:39
<font color="#E5E5E5">mama now you</font><font color="#CCCCCC"> try</font><font color="#E5E5E5"> to kill</font><font color="#CCCCCC"> me with me</font>

251
00:49:39 --> 00:49:49
this is all your work and you<font color="#E5E5E5"> know</font>

252
00:49:49 --> 00:49:54
<font color="#E5E5E5">bastard will try to get to me</font>

253
00:49:54 --> 00:49:59
<font color="#CCCCCC">all because you</font><font color="#E5E5E5"> want that</font><font color="#CCCCCC"> youth</font><font color="#E5E5E5"> club</font>

254
00:49:59 --> 00:50:22
<font color="#E5E5E5">bill without</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> happen</font><font color="#CCCCCC"> to me i&#39;m</font>

255
00:50:22 --> 00:51:31
<font color="#CCCCCC">gonna</font><font color="#E5E5E5"> happen</font>

256
00:51:31 --> 00:52:35
<font color="#CCCCCC">I</font>

257
00:52:35 --> 00:52:59
<font color="#CCCCCC">she&#39;s feeling for</font><font color="#E5E5E5"> a pulse</font>

258
00:52:59 --> 00:53:29
<font color="#E5E5E5">I was just</font><font color="#CCCCCC"> feeling for a</font><font color="#E5E5E5"> pulse is my</font>

259
00:53:29 --> 00:53:53
post now

260
00:53:53 --> 00:53:58
<font color="#CCCCCC">something funny sooner</font>

261
00:53:58 --> 00:54:02
there&#39;s some kind of<font color="#CCCCCC"> shot on the plant</font>

262
00:54:02 --> 00:54:07
into outside the building

263
00:54:07 --> 00:54:15
<font color="#E5E5E5">god</font><font color="#CCCCCC"> I knew</font><font color="#E5E5E5"> there was a way out all know</font>

264
00:54:15 --> 00:54:22
there was a while<font color="#CCCCCC"> don&#39;t have to leave</font>

265
00:54:22 --> 00:54:27
<font color="#CCCCCC">over i&#39;ll make 14</font><font color="#E5E5E5"> hours to get out</font><font color="#CCCCCC"> there</font>

266
00:54:27 --> 00:54:42
as quick as<font color="#CCCCCC"> girls like come on</font><font color="#E5E5E5"> sorry out</font>

267
00:54:42 --> 00:55:00
come<font color="#E5E5E5"> on come on come back</font><font color="#CCCCCC"> bc</font><font color="#E5E5E5"> right from</font>

268
00:55:00 --> 00:55:17
the<font color="#CCCCCC"> past mr. this way we&#39;re well beyond</font>

269
00:55:17 --> 00:55:42
this<font color="#CCCCCC"> life</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> yourself what you got</font>

270
00:55:42 --> 00:56:01
this right<font color="#E5E5E5"> this</font><font color="#CCCCCC"> is how we get out</font><font color="#E5E5E5"> you</font>

271
00:56:01 --> 00:56:14
don&#39;t<font color="#CCCCCC"> know right i&#39;m guessing it&#39;s down</font>

272
00:56:14 --> 00:56:27
here<font color="#CCCCCC"> are</font><font color="#E5E5E5"> crying</font>

273
00:56:27 --> 00:56:40
<font color="#CCCCCC">shall</font><font color="#E5E5E5"> crack nuts</font><font color="#CCCCCC"> Prince</font><font color="#E5E5E5"> of the dolls</font>

274
00:56:40 --> 00:56:59
hey get that going<font color="#CCCCCC"> to come up here they</font>

275
00:56:59 --> 00:57:23
got<font color="#E5E5E5"> paid</font>

276
00:57:23 --> 00:57:44
<font color="#CCCCCC">come on and come along</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> nothing to</font>

277
00:57:44 --> 00:57:58
<font color="#CCCCCC">worry about</font>

278
00:57:58 --> 00:58:06
is it looks like some access time

279
00:58:06 --> 00:58:12
<font color="#CCCCCC">promise you I&#39;m not going down there</font>

280
00:58:12 --> 00:58:16
<font color="#CCCCCC">know why it&#39;s gonna be bats or I&#39;m gonna</font>

281
00:58:16 --> 00:58:19
<font color="#E5E5E5">get claustrophobic or suffocate or</font>

282
00:58:19 --> 00:58:23
something and<font color="#CCCCCC"> diet I know if</font><font color="#E5E5E5"> you need to</font>

283
00:58:23 --> 00:58:28
go down there<font color="#E5E5E5"> okay . once</font><font color="#CCCCCC"> again</font><font color="#E5E5E5"> the</font>

284
00:58:28 --> 00:58:45
other side<font color="#E5E5E5"> on</font><font color="#CCCCCC"> calling</font><font color="#E5E5E5"> please</font><font color="#CCCCCC"> smash the</font>

285
00:58:45 --> 00:59:09
door down<font color="#E5E5E5"> here we go</font>

286
00:59:09 --> 00:59:31
<font color="#E5E5E5">but also good grumpy</font><font color="#CCCCCC"> you going to meet</font>

287
00:59:31 --> 00:59:52
<font color="#CCCCCC">you can do it</font>

288
00:59:52 --> 01:00:05
<font color="#CCCCCC">ok</font>

289
01:00:05 --> 01:00:19
you<font color="#E5E5E5"> can do it</font>

290
01:00:19 --> 01:00:36
<font color="#CCCCCC">that out he was wrong</font>

291
01:00:36 --> 01:01:04
<font color="#E5E5E5">your smell gas yeah</font><font color="#CCCCCC"> it was Gaston</font><font color="#E5E5E5"> hands</font>

292
01:01:04 --> 01:01:51
cool<font color="#E5E5E5"> car parts talk huh</font>

293
01:01:51 --> 01:02:20
<font color="#CCCCCC">mm-hmm</font><font color="#E5E5E5"> no he was my last</font><font color="#CCCCCC"> mm-hmm</font>

294
01:02:20 --> 01:02:26
<font color="#E5E5E5">photos</font>

295
01:02:26 --> 01:02:33
<font color="#CCCCCC">who&#39;s gonna</font><font color="#E5E5E5"> be next you or me well</font><font color="#CCCCCC"> I</font>

296
01:02:33 --> 01:02:41
don&#39;t<font color="#E5E5E5"> annoy me know</font><font color="#CCCCCC"> someone&#39;s got to</font>

297
01:02:41 --> 01:02:46
<font color="#E5E5E5">it&#39;s not me</font><font color="#CCCCCC"> i don&#39;t want to</font><font color="#E5E5E5"> die</font><font color="#CCCCCC"> when</font>

298
01:02:46 --> 01:02:50
<font color="#E5E5E5">those kids died in</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> accident that</font>

299
01:02:50 --> 01:02:54
old<font color="#E5E5E5"> guy that you bought this place from</font>

300
01:02:54 --> 01:02:59
<font color="#CCCCCC">promise</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> believe</font><font color="#E5E5E5"> club to make amends</font>

301
01:02:59 --> 01:03:03
break<font color="#CCCCCC"> he understood that he knew there</font>

302
01:03:03 --> 01:03:07
had to be<font color="#CCCCCC"> a sacrifice</font><font color="#E5E5E5"> because of the</font>

303
01:03:07 --> 01:03:12
accident<font color="#E5E5E5"> you do you cum swallowing them</font>

304
01:03:12 --> 01:03:16
with<font color="#CCCCCC"> your sleazy</font><font color="#E5E5E5"> Club ideas</font><font color="#CCCCCC"> water learn</font>

305
01:03:16 --> 01:03:21
<font color="#E5E5E5">of all bollocks</font>

306
01:03:21 --> 01:03:42
no it&#39;s not that<font color="#CCCCCC"> just make a sacrifice</font>

307
01:03:42 --> 01:04:06
<font color="#E5E5E5">that</font><font color="#CCCCCC"> so just build</font><font color="#E5E5E5"> youth club</font>

308
01:04:06 --> 01:04:22
<font color="#CCCCCC">I&#39;ll show you a 2nd invoice</font>

309
01:04:22 --> 01:04:35
<font color="#E5E5E5">would</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> you&#39;re behaving</font><font color="#E5E5E5"> or for</font>

310
01:04:35 --> 01:04:42
your<font color="#E5E5E5"> sacrifice</font><font color="#CCCCCC"> look</font><font color="#E5E5E5"> well that we have</font>

311
01:04:42 --> 01:04:51
<font color="#CCCCCC">second</font><font color="#E5E5E5"> bus for me</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> commands</font><font color="#E5E5E5"> top</font><font color="#CCCCCC"> we</font>

312
01:04:51 --> 01:05:00
<font color="#E5E5E5">have</font><font color="#CCCCCC"> come in right</font><font color="#E5E5E5"> from the shoot</font>

313
01:05:00 --> 01:05:09
welcome home<font color="#CCCCCC"> from</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> baguette cut</font><font color="#E5E5E5"> after</font>

314
01:05:09 --> 01:05:17
<font color="#E5E5E5">that</font><font color="#CCCCCC"> I just</font><font color="#E5E5E5"> feel</font><font color="#CCCCCC"> really safe</font><font color="#E5E5E5"> project for</font>

315
01:05:17 --> 01:06:18
<font color="#E5E5E5">anyone not doing something for</font><font color="#CCCCCC"> not going</font>

316
01:06:18 --> 01:08:20
back

317
01:08:20 --> 01:09:24
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> there is a</font><font color="#CCCCCC"> code</font><font color="#E5E5E5"> is actually</font>

318
01:09:24 --> 01:11:36
<font color="#CCCCCC">like you wanting it&#39;s just me new now</font>

319
01:11:36 --> 01:14:06
you written out fast set

320
01:14:06 --> 01:14:29
you you bitch

321
01:14:29 --> 01:14:35
<font color="#E5E5E5">sorry anything that was my mom</font><font color="#CCCCCC"> you&#39;ve</font>

322
01:14:35 --> 01:14:39
had<font color="#CCCCCC"> it coming a</font><font color="#E5E5E5"> long</font><font color="#CCCCCC"> time you can</font><font color="#E5E5E5"> roll</font>

323
01:14:39 --> 01:14:51
that people to get your revenge on me

324
01:14:51 --> 01:15:03
just like just like<font color="#CCCCCC"> to talk to spelling</font>

325
01:15:03 --> 01:15:08
<font color="#CCCCCC">oh and one new</font><font color="#E5E5E5"> assets and</font><font color="#CCCCCC"> that&#39;s</font><font color="#E5E5E5"> my</font>

326
01:15:08 --> 01:15:27
mother

327
01:15:27 --> 01:15:46
<font color="#CCCCCC">design</font><font color="#E5E5E5"> that you</font><font color="#CCCCCC"> club</font><font color="#E5E5E5"> was a pretty design</font>

328
01:15:46 --> 01:15:50
a worthy cause<font color="#CCCCCC"> something that guilt</font>

329
01:15:50 --> 01:15:55
<font color="#CCCCCC">stricken man needs to</font><font color="#E5E5E5"> do to find peace</font>

330
01:15:55 --> 01:15:59
<font color="#E5E5E5">now</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> will get</font><font color="#CCCCCC"> I preview regional</font>

331
01:15:59 --> 01:16:02
scheme

332
01:16:02 --> 01:16:05
<font color="#E5E5E5">what if ever you needed some</font><font color="#CCCCCC"> other</font><font color="#E5E5E5"> kids</font>

333
01:16:05 --> 01:16:09
could hang out safely

334
01:16:09 --> 01:16:15
we don&#39;t want you<font color="#E5E5E5"> splitting up</font><font color="#CCCCCC"> moving</font>

335
01:16:15 --> 01:16:22
<font color="#CCCCCC">yeah the end of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> diet should buy</font><font color="#E5E5E5"> ry</font>

336
01:16:22 --> 01:16:28
<font color="#CCCCCC">geez you didn&#39;t we just</font><font color="#E5E5E5"> want</font><font color="#CCCCCC"> that money</font>

337
01:16:28 --> 01:16:34
which he<font color="#CCCCCC"> builds your club we get it</font>

338
01:16:34 --> 01:16:40
don&#39;t worry<font color="#E5E5E5"> nothing will</font><font color="#CCCCCC"> say what</font><font color="#E5E5E5"> you</font>

339
01:16:40 --> 01:16:44
really<font color="#E5E5E5"> want to stay for once you sad</font>

340
01:16:44 --> 01:16:48
selfish<font color="#CCCCCC"> little</font><font color="#E5E5E5"> life</font><font color="#CCCCCC"> you&#39;re going</font><font color="#E5E5E5"> to look</font>

341
01:16:48 --> 01:16:57
at<font color="#CCCCCC"> it</font>

342
01:16:57 --> 01:17:52
<font color="#CCCCCC">wrong</font><font color="#E5E5E5"> fast</font>

343
01:17:52 --> 01:19:00
<font color="#CCCCCC">by that</font><font color="#E5E5E5"> crossing place</font>

344
01:19:00 --> 01:19:22
<font color="#CCCCCC">right</font>

345
01:19:22 --> 01:20:35
ambulance<font color="#E5E5E5"> please I&#39;d like to</font><font color="#CCCCCC"> report it</font>

346
01:20:35 --> 01:21:50
<font color="#CCCCCC">vectors cardiac arrest</font>

347
01:21:50 --> 01:22:23
<font color="#CCCCCC">your time mmm nice fine</font>

348
01:22:23 --> 01:23:50
well<font color="#CCCCCC"> even the</font><font color="#E5E5E5"> crown</font><font color="#CCCCCC"> digits</font>

349
01:23:50 --> 01:24:51
<font color="#CCCCCC">that&#39;s</font>

350
01:24:51 --> 01:24:58
<font color="#CCCCCC">say these</font><font color="#E5E5E5"> plans are excellent attention</font>

351
01:24:58 --> 01:25:05
to details<font color="#E5E5E5"> standing you</font><font color="#CCCCCC"> dried off new</font>

352
01:25:05 --> 01:25:14
<font color="#E5E5E5">obviously</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> obviously knew what</font><font color="#CCCCCC"> you</font>

353
01:25:14 --> 01:25:20
wanted<font color="#E5E5E5"> that this is perfect</font>

