1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
(calm music)

3
00:00:03 --> 00:00:06
♫ Ain&#39;t I fair ain&#39;t I kind

4
00:00:06 --> 00:00:09
♫ And I&#39;m paid to feel fine

5
00:00:09 --> 00:00:12
♫ But I haven&#39;t spent a dime

6
00:00:12 --> 00:00:14
♫ Since I met you

7
00:00:14 --> 00:00:17
♫ Your breasts are like two wrists

8
00:00:17 --> 00:00:20
♫ That I&#39;ve handcuffed to my dick

9
00:00:20 --> 00:00:24
♫ In a subculture of love and refraction

10
00:00:24 --> 00:00:27
♫ But I die every morning again

11
00:00:27 --> 00:00:29
♫ Me at my worst is fun for them

12
00:00:29 --> 00:00:32
♫ And I die with the feeding tube

13
00:00:32 --> 00:00:35
♫ While you try to fix my blues

14
00:00:35 --> 00:00:37
♫ Your city is so unclean

15
00:00:37 --> 00:00:40
♫ In a Washington machine

16
00:00:40 --> 00:00:45
♫ And your face is like
a cage and two of them

17
00:00:45 --> 00:00:48
♫ And your sentiment is gone

18
00:00:48 --> 00:00:51
♫ And you&#39;re now enslaved by gods

19
00:00:51 --> 00:00:56
♫ While I strum my
broken legs like a banjo

20
00:00:56 --> 00:00:59
♫ But I die every morning again

21
00:00:59 --> 00:01:02
♫ Me at my worst is fun for them

22
00:01:02 --> 00:01:05
♫ And I die with the feeding tube

23
00:01:05 --> 00:01:08
♫ While you try to fix my blues ♫

24
00:01:08 --> 00:01:09
- &quot;Phoning in the Blues,&quot;

25
00:01:09 --> 00:01:11
Zintendo Records, take 15.

26
00:01:11 --> 00:01:12
Rolling.

27
00:01:12 --> 00:01:14
♫ I&#39;m phoning in the blues

28
00:01:14 --> 00:01:16
♫ Cuz my life ain&#39;t stalling

29
00:01:16 --> 00:01:17
♫ The phone just rang

30
00:01:17 --> 00:01:19
♫ To say the blues ain&#39;t calling

31
00:01:19 --> 00:01:23
♫ I thought that I&#39;d always
called it like I saw it

32
00:01:23 --> 00:01:27
♫ I&#39;ve got the blues and I
know just how to call &#39;em

33
00:01:27 --> 00:01:32
♫ Baby that&#39;s how they call the blues

34
00:01:32 --> 00:01:33
♫ I&#39;m phoning in the blues ♫

35
00:01:33 --> 00:01:35
Wait cut, cut.

36
00:01:35 --> 00:01:36
Aladdin, are you okay?

37
00:01:36 --> 00:01:38
- I honestly feel that
I&#39;m deaf to my own soul.

38
00:01:38 --> 00:01:40
- You remind me of somebody
who&#39;s about to get fired.

39
00:01:40 --> 00:01:41
- I&#39;m just trying to pinpoint the moment

40
00:01:41 --> 00:01:42
that I lost my mojo.

41
00:01:42 --> 00:01:44
- That&#39;s when you started getting drunk?

42
00:01:44 --> 00:01:46
- I get drunk so that I
can continue my research.

43
00:01:46 --> 00:01:50
- You told me that you spent
30,000 spacebux on cocaine.

44
00:01:50 --> 00:01:52
- I only take cocaine to go to Brooklyn,

45
00:01:52 --> 00:01:54
besides it helps me phone in the blues.

46
00:01:54 --> 00:01:56
- Zintendo has been a
company since medieval times,

47
00:01:56 --> 00:01:58
always on the forefront of innovation.

48
00:01:58 --> 00:01:59
We invented flesh cubes, flesh digits,

49
00:01:59 --> 00:02:00
faggot rock, houseface.

50
00:02:00 --> 00:02:01
In your case, we are
not going to continually

51
00:02:01 --> 00:02:03
press the same button
expecting a different result.

52
00:02:03 --> 00:02:05
- Okay, Ms. President, so will I be judged

53
00:02:05 --> 00:02:07
and discarded at the
hands of a corporation?

54
00:02:07 --> 00:02:08
- Have a seat.

55
00:02:08 --> 00:02:09
I passed a diner on my
way into Regular Town

56
00:02:09 --> 00:02:11
that serves shit sandwiches,
so I got you one.

57
00:02:11 --> 00:02:13
I hope you enjoy it.

58
00:02:13 --> 00:02:14
- You&#39;re delivering me a shit sandwich

59
00:02:14 --> 00:02:15
and you hope that I enjoy it?

60
00:02:15 --> 00:02:16
- [Both] Uh-huh.

61
00:02:16 --> 00:02:18
- But Farmer Dave, you made
me change my name to Aladdin

62
00:02:18 --> 00:02:19
for my ninth album.

63
00:02:19 --> 00:02:21
- C&#39;mon, let&#39;s try
another take of the song.

64
00:02:21 --> 00:02:24
♫ People say I&#39;m the nature of the clown

65
00:02:24 --> 00:02:27
♫ They say can&#39;t hold anything down

66
00:02:27 --> 00:02:31
♫ If it&#39;s true will you
help me cheat on you

67
00:02:31 --> 00:02:35
♫ If it&#39;s true will you
help me cheat on you

68
00:02:35 --> 00:02:38
♫ What I know on your secrecy depends

69
00:02:38 --> 00:02:41
♫ Treating every girl as my girlfriend

70
00:02:41 --> 00:02:45
♫ When I do is it healthy being through

71
00:02:45 --> 00:02:49
♫ If we do will you help me cheat on you

72
00:02:49 --> 00:02:53
♫ Because my hope Is a vision unruly

73
00:02:53 --> 00:02:57
♫ And people say I&#39;m the
nature of the clown but

74
00:02:57 --> 00:03:00
♫ I&#39;m not gonna kiss you
I&#39;m not gonna kiss you

75
00:03:00 --> 00:03:04
♫ I&#39;m not gonna kiss you
I&#39;m not gonna kiss you

76
00:03:04 --> 00:03:06
♫ Unless you want me to

77
00:03:06 --> 00:03:08
♫ So you want me to woo hoo ♫

78
00:03:08 --> 00:03:10
- [Princess Barbara] No, I&#39;m not!

79
00:03:10 --> 00:03:12
- You will get married to a Prince!

80
00:03:12 --> 00:03:13
- Stop trying to bully me

81
00:03:13 --> 00:03:15
when you have no idea what&#39;s in my heart!

82
00:03:15 --> 00:03:17
- Even if it is just symbolic,

83
00:03:17 --> 00:03:18
it must happen.

84
00:03:18 --> 00:03:21
- Great Sultan, with all due respect,

85
00:03:21 --> 00:03:23
perhaps we just need to
get her the right drugs,

86
00:03:23 --> 00:03:24
Your Majesty.

87
00:03:24 --> 00:03:27
We are developing things all the time.

88
00:03:27 --> 00:03:30
This is one of the protesters we arrested,

89
00:03:30 --> 00:03:33
he&#39;s from a rebel group
called Magical America.

90
00:03:33 --> 00:03:34
- What is he charged with?

91
00:03:34 --> 00:03:35
- We have Internet evidence

92
00:03:35 --> 00:03:38
that he pursued being gay and failed.

93
00:03:38 --> 00:03:40
- I wish that I was bisexual.

94
00:03:40 --> 00:03:43
- There is a prison
inside all of us, yeah.

95
00:03:43 --> 00:03:46
- Hey Dad, do you think
that I&#39;m a criminal too?

96
00:03:46 --> 00:03:47
- Princess Barbara!

97
00:03:47 --> 00:03:51
It is the law that if you
are not married in a month,

98
00:03:51 --> 00:03:53
I have to execute you.

99
00:03:53 --> 00:03:54
- So that we can film the second season

100
00:03:54 --> 00:03:56
of your &#39;Virtual Reality Show?&#39;

101
00:03:56 --> 00:03:59
Love is not a savage form
of publicity, besides,

102
00:03:59 --> 00:04:01
I like to fuck average people.

103
00:04:01 --> 00:04:03
- We are fighting the war on privacy,

104
00:04:03 --> 00:04:06
the Virtual Reality Show
is the next frontier.

105
00:04:06 --> 00:04:08
- Normally I advocate Internet removal

106
00:04:08 --> 00:04:09
for this type of thing.

107
00:04:09 --> 00:04:12
However in this special case...

108
00:04:12 --> 00:04:14
- What is so special about this case?

109
00:04:14 --> 00:04:16
- Well, Your Majesty,

110
00:04:16 --> 00:04:18
he didn&#39;t have to act
like he had a big dick.

111
00:04:18 --> 00:04:23
- Thou shalt not advertise falsely.

112
00:04:23 --> 00:04:25
- I didn&#39;t have to act
like I had a big dick.

113
00:04:25 --> 00:04:26
- Goodbye, Mister.

114
00:04:26 --> 00:04:29
(screaming)

115
00:04:29 --> 00:04:31
- It just bores me to chairs.

116
00:04:31 --> 00:04:34
- I like everything,
some things I like a lot,

117
00:04:34 --> 00:04:35
and other things I just like.

118
00:04:35 --> 00:04:37
- King of kings, in
accordance with your wishes,

119
00:04:37 --> 00:04:40
all exposed people will now be developed!

120
00:04:40 --> 00:04:41
- So long, guys.

121
00:04:41 --> 00:04:43
- [Emily] Hey, Laddy, hey!

122
00:04:43 --> 00:04:46
Long story short, your father&#39;s dead,

123
00:04:46 --> 00:04:47
and I told you so.

124
00:04:47 --> 00:04:49
They emailed me from Africa.

125
00:04:49 --> 00:04:50
- To announce the death of the monster

126
00:04:50 --> 00:04:51
who forgot about us?

127
00:04:51 --> 00:04:53
- He/She didn&#39;t forget about us,

128
00:04:53 --> 00:04:57
they sent a check every week
since the two of you were born,

129
00:04:57 --> 00:04:58
though I guess now that&#39;s going to stop.

130
00:04:58 --> 00:05:00
Could you hold my cigarette for me?

131
00:05:00 --> 00:05:01
- Hey, how was your film class?

132
00:05:01 --> 00:05:02
- Hmm, it was awesome!

133
00:05:02 --> 00:05:04
I&#39;m gonna make a movie about our family.

134
00:05:04 --> 00:05:06
- Is that what you think
is cool now, Emily?

135
00:05:06 --> 00:05:07
Making movies?

136
00:05:07 --> 00:05:09
- If you play my mom
real good in the movie,

137
00:05:09 --> 00:05:11
I&#39;ll let you be my mom in real life.

138
00:05:11 --> 00:05:12
(laughs)

139
00:05:12 --> 00:05:13
Why are you smiling?

140
00:05:13 --> 00:05:14
You&#39;re still ugly.

141
00:05:14 --> 00:05:17
- Hey, Laddy, check out this camera I got!

142
00:05:17 --> 00:05:20
- Is your goal to wear me
out and make me sentimental?

143
00:05:20 --> 00:05:22
- I want to make a profound documentary.

144
00:05:22 --> 00:05:23
The entire working world

145
00:05:23 --> 00:05:24
is either on probation or unemployed,

146
00:05:24 --> 00:05:26
so there&#39;s never been a
better time to make artwork!

147
00:05:26 --> 00:05:30
I want this movie to be a cry for peace.

148
00:05:30 --> 00:05:32
- This is a mining town.

149
00:05:32 --> 00:05:36
These mountains are filled
with baseball diamonds.

150
00:05:36 --> 00:05:39
Your father, before he was a woman,

151
00:05:39 --> 00:05:43
was a miner just like
everybody else in Regular Town.

152
00:05:43 --> 00:05:47
Well then, that Sultan
came in from Hollywood.

153
00:05:47 --> 00:05:49
Who put him in charge?

154
00:05:49 --> 00:05:53
Yeah, I heard his father was a stunt-kid.

155
00:05:53 --> 00:05:55
- The Sultan is God&#39;s grandson,

156
00:05:55 --> 00:05:58
he is, according to e-history,
the grandson of a god.

157
00:05:58 --> 00:05:59
- C&#39;mon, Laddy, let&#39;s go for a walk

158
00:05:59 --> 00:06:00
and check out the protests.

159
00:06:00 --> 00:06:01
- No!
- C&#39;mon!

160
00:06:01 --> 00:06:04
(calm guitar music)

161
00:06:04 --> 00:06:05
- The protestors have been camping

162
00:06:05 --> 00:06:07
outside the Sultan&#39;s castle for weeks,

163
00:06:07 --> 00:06:09
they call themselves
the Magical Americans.

164
00:06:09 --> 00:06:11
They&#39;re an actual rebel
army that does crazy stuff

165
00:06:11 --> 00:06:12
that&#39;s gonna change the world.

166
00:06:12 --> 00:06:12
Hey!

167
00:06:12 --> 00:06:13
- Hey!

168
00:06:13 --> 00:06:15
- Wouldn&#39;t it be amazing
if we joined them?

169
00:06:15 --> 00:06:17
- I only want to be bad
enough to get spanked.

170
00:06:17 --> 00:06:19
- Can I knick a fag mate, a ciggie?

171
00:06:19 --> 00:06:21
- You know, we&#39;re not walking
down the street for you.

172
00:06:21 --> 00:06:22
- Where am I supposed to buy cigarettes

173
00:06:22 --> 00:06:25
on an 8-Bit pixilated street, yeah?

174
00:06:25 --> 00:06:29
Hey, not that it matters,
but I used to be a big fan.

175
00:06:29 --> 00:06:30
You still making music?

176
00:06:30 --> 00:06:31
- Oh god!

177
00:06:31 --> 00:06:32
- Let&#39;s go!

178
00:06:32 --> 00:06:32
- Testing!

179
00:06:32 --> 00:06:33
- [Crowd] Testing!

180
00:06:33 --> 00:06:34
- Cheers, One, Two!

181
00:06:34 --> 00:06:35
- [Crowd] Cheers, One, Two!

182
00:06:35 --> 00:06:37
- Who out there is perverted by nerves?

183
00:06:37 --> 00:06:39
- [Crowd] Who out there
is perverted by nerves!

184
00:06:39 --> 00:06:40
- Don&#39;t believe the hype that you&#39;re dead.

185
00:06:40 --> 00:06:41
No gods allowed!

186
00:06:41 --> 00:06:42
- [Crowd] No gods allowed!

187
00:06:42 --> 00:06:44
- Maybe I&#39;m a robot because
I definitely feel dead.

188
00:06:44 --> 00:06:45
- I think he&#39;s amazing.

189
00:06:45 --> 00:06:47
It&#39;s better than being
a sitting duck at home.

190
00:06:47 --> 00:06:51
- But you are not dead yet,
you gray, huddled masses,

191
00:06:51 --> 00:06:55
stuck in this bureaucratic
hell of secret government

192
00:06:55 --> 00:06:57
and bad money,

193
00:06:57 --> 00:06:59
all while your shadow
is trying to eat you.

194
00:06:59 --> 00:07:03
But if you aren&#39;t gray
enough, or eaten enough,

195
00:07:03 --> 00:07:06
or in debt enough, then
he&#39;s gonna lock you up

196
00:07:06 --> 00:07:08
for a few years in the Labyrinth of Lies.

197
00:07:08 --> 00:07:09
We&#39;re all his pets!

198
00:07:09 --> 00:07:10
- [Crowd] No Gods Allowed!

199
00:07:10 --> 00:07:11
- No Gods Allowed!

200
00:07:11 --> 00:07:12
- [Crowd] No Gods Allowed!

201
00:07:12 --> 00:07:13
- Shit, CIA!

202
00:07:13 --> 00:07:14
- You&#39;re all under arrest!

203
00:07:14 --> 00:07:17
(ominous music)

204
00:07:17 --> 00:07:18
- Oh fuck!

205
00:07:18 --> 00:07:19
- Follow me, quick!

206
00:07:19 --> 00:07:20
- Okay!

207
00:07:20 --> 00:07:21
- We have to correct the world&#39;s posture.

208
00:07:21 --> 00:07:22
The world was meant to be beautiful!

209
00:07:22 --> 00:07:23
- I&#39;ve just arrived from Africa,

210
00:07:23 --> 00:07:25
and I&#39;m glad I found you when I did.

211
00:07:25 --> 00:07:27
I&#39;m your Uncle Gary!

212
00:07:27 --> 00:07:28
- Uncle Gary?

213
00:07:28 --> 00:07:30
Mom never told us we had an uncle.

214
00:07:30 --> 00:07:32
- I&#39;ve always wondered if
Dad even knew I existed.

215
00:07:32 --> 00:07:35
- Oh, he was very impressed by you...

216
00:07:35 --> 00:07:36
no example.

217
00:07:36 --> 00:07:37
Anyway, we spent years together

218
00:07:37 --> 00:07:39
on the coffee house
scene being entertainers.

219
00:07:39 --> 00:07:41
- What happened, you guys
just never hit it big?

220
00:07:41 --> 00:07:42
- Oh, to me, pleasure&#39;s always been

221
00:07:42 --> 00:07:43
the finest form of entertainment.

222
00:07:43 --> 00:07:46
I convinced him to leave
all the mining and seek fun.

223
00:07:46 --> 00:07:48
- So at what point did Dad
decide to become a lady?

224
00:07:48 --> 00:07:53
- It was at the end of me,
and the beginning of us.

225
00:07:53 --> 00:07:54
- Huh?

226
00:07:54 --> 00:07:55
- Let&#39;s go find your mother.

227
00:07:55 --> 00:07:59
- Hi Mom, this is Uncle Gary from Africa.

228
00:07:59 --> 00:08:00
He&#39;s here because Dad sent him.

229
00:08:00 --> 00:08:02
- Well, Gary, thanks for coming by,

230
00:08:02 --> 00:08:04
but it&#39;s a little much because
I barely knew their father,

231
00:08:04 --> 00:08:07
although he gave me twins
and a few hangovers.

232
00:08:07 --> 00:08:11
- Ah, but you would like
some golden spacebux though.

233
00:08:11 --> 00:08:12
Hmm?

234
00:08:12 --> 00:08:15
As I said before, I&#39;m just here to help,

235
00:08:15 --> 00:08:17
and you&#39;ll find that
I always keep my word.

236
00:08:17 --> 00:08:19
- How did you know I collected gold?

237
00:08:19 --> 00:08:23
- Gary, you are terrific
because I was just saying

238
00:08:23 --> 00:08:25
it&#39;s time for us to meet a rich person!

239
00:08:25 --> 00:08:27
- That ought to cover your
rent for a little while,

240
00:08:27 --> 00:08:29
and look, my instinct is to protect you.

241
00:08:29 --> 00:08:33
I am the protector of women from men.

242
00:08:33 --> 00:08:36
And now, I&#39;d like to
prepare you a frittata.

243
00:08:36 --> 00:08:38
- A frittata!

244
00:08:38 --> 00:08:41
- We&#39;re fools, I&#39;m from a family of fools.

245
00:08:41 --> 00:08:43
- See, guys, all that nothingness

246
00:08:43 --> 00:08:46
we&#39;ve been doing is
finally having some effect.

247
00:08:46 --> 00:08:47
- Y&#39;know, Aladdin,

248
00:08:47 --> 00:08:50
- your father wanted me to
impart some wisdom upon you,

249
00:08:50 --> 00:08:52
just general life lessons, you know.

250
00:08:52 --> 00:08:53
Tomorrow morning, I wanna take you

251
00:08:53 --> 00:08:55
on a hike in the
mountains, what do ya say?

252
00:08:55 --> 00:08:57
- Hey, Laddy, I don&#39;t trust Uncle Gary.

253
00:08:57 --> 00:08:59
Hang out with me tomorrow, will ya?

254
00:08:59 --> 00:09:00
- Well, I see you&#39;re
used to having your life

255
00:09:00 --> 00:09:01
run by some little chick.

256
00:09:01 --> 00:09:04
- No, I wear the pants,
but they&#39;re her pants.

257
00:09:04 --> 00:09:07
(calm music)

258
00:09:07 --> 00:09:08
- Your father was never late,

259
00:09:08 --> 00:09:10
but he did also not
believe in being early.

260
00:09:10 --> 00:09:12
Being early for something is
an aggressive act in itself.

261
00:09:12 --> 00:09:13
- I deny the date entirely.

262
00:09:13 --> 00:09:14
What&#39;s the difference,

263
00:09:14 --> 00:09:15
I&#39;m an upper middle class pauper

264
00:09:15 --> 00:09:17
about to get dropped
from Zintendo Records,

265
00:09:17 --> 00:09:18
I don&#39;t even subscribe to romance

266
00:09:18 --> 00:09:20
outside the family tradition.

267
00:09:20 --> 00:09:21
- Oh, wouldn&#39;t it be great

268
00:09:21 --> 00:09:24
if we had an emotional
stuntman for our hearts?

269
00:09:24 --> 00:09:26
- What&#39;s up here, the Ten Commandments?

270
00:09:26 --> 00:09:28
- Right now, we&#39;re in
the high part of hell,

271
00:09:28 --> 00:09:30
up there is the lowest part of heaven.

272
00:09:30 --> 00:09:31
There&#39;s a mine up here
your father used to work in

273
00:09:31 --> 00:09:32
I&#39;d like to show you.

274
00:09:32 --> 00:09:32
- Ciao.

275
00:09:32 --> 00:09:33
- Ciao.

276
00:09:33 --> 00:09:35
- Uncle Gary, what&#39;s that?

277
00:09:35 --> 00:09:37
Are we not supposed to be here?

278
00:09:37 --> 00:09:39
- Yeah, this place is also
a graveyard for aliens,

279
00:09:39 --> 00:09:41
the Lumambrians.

280
00:09:41 --> 00:09:42
- [Aladdin] The Lumambrians.

281
00:09:42 --> 00:09:43
Are aliens natural?

282
00:09:43 --> 00:09:45
- Sure, all technology is natural.

283
00:09:45 --> 00:09:46
Look...

284
00:09:46 --> 00:09:49
God equals Humans

285
00:09:49 --> 00:09:53
divided by Nature plus Aliens.

286
00:09:53 --> 00:09:55
♫ And then they make you smoke a bowl

287
00:09:55 --> 00:10:00
♫ I&#39;ve been switching cages
and I need your ego glue

288
00:10:00 --> 00:10:03
♫ We&#39;re in a world that runs on words

289
00:10:03 --> 00:10:05
♫ And I&#39;m some cannibal for you

290
00:10:05 --> 00:10:09
♫ I don&#39;t believe that
you broke everything

291
00:10:09 --> 00:10:13
♫ I just believe each man is a lost king

292
00:10:13 --> 00:10:17
♫ And I&#39;m feeling sorry
for someone else&#39;s plan ♫

293
00:10:17 --> 00:10:19
- Hey, look, it&#39;s the old mineshaft

294
00:10:19 --> 00:10:20
Do you have the key?

295
00:10:20 --> 00:10:21
- It&#39;ll be dark soon.

296
00:10:21 --> 00:10:23
Gather some wood, I&#39;ll build a fire.

297
00:10:23 --> 00:10:26
As I said, this is a very special place.

298
00:10:26 --> 00:10:29
Miners discovered things
here, magical things.

299
00:10:29 --> 00:10:30
Underneath this ground

300
00:10:30 --> 00:10:31
is the stuff that makes up everything,

301
00:10:31 --> 00:10:33
you know, the real star stuff!

302
00:10:33 --> 00:10:34
Something I learned back in the days

303
00:10:34 --> 00:10:36
when I was talking real fast in Cairo.

304
00:10:36 --> 00:10:39
We start by globing the circle,

305
00:10:39 --> 00:10:40
then cubing the globe,

306
00:10:40 --> 00:10:44
and finally triangulating the cubic globe.

307
00:10:44 --> 00:10:47
My, my! Ramaho! Niya! Niya!

308
00:10:47 --> 00:10:48
- What&#39;s it for?

309
00:10:48 --> 00:10:49
- It&#39;s the cave computer,

310
00:10:49 --> 00:10:52
it&#39;s a sacred intelligence
that begins and does not begin

311
00:10:52 --> 00:10:56
with everlasting and
never-lasting colored cords.

312
00:10:56 --> 00:10:59
In the left corner, that&#39;s you.

313
00:10:59 --> 00:11:00
That&#39;s me.

314
00:11:00 --> 00:11:03
And at the bottom,
that&#39;s what&#39;s down there.

315
00:11:03 --> 00:11:05
- I&#39;ve never seen anything like it,

316
00:11:05 --> 00:11:07
how are you supposed to hold it?

317
00:11:07 --> 00:11:09
- You&#39;ve got to go down there and get it!

318
00:11:09 --> 00:11:10
Go to the entrance of
the mineshaft and say,

319
00:11:10 --> 00:11:13
My, my! Ramaho! Niya! Niya!

320
00:11:13 --> 00:11:16
- My, my! Ramaho! Niya! Niya!

321
00:11:16 --> 00:11:17
- Each man is a lost king.

322
00:11:17 --> 00:11:18
Inside this cave is a treasure

323
00:11:18 --> 00:11:20
that will make us richer
than a fugger, it&#39;s true!

324
00:11:20 --> 00:11:21
Through that entrance

325
00:11:21 --> 00:11:24
is the wreckage of an alien spacecraft.

326
00:11:24 --> 00:11:26
Down the stairs, there are three rooms.

327
00:11:26 --> 00:11:28
Walk straight through them
and you will come to a garden

328
00:11:28 --> 00:11:31
with beautiful trees and many treasures.

329
00:11:31 --> 00:11:34
Cross the garden path
and walk up many steps

330
00:11:34 --> 00:11:39
to where a lamp is displayed
on a fiery pedestal.

331
00:11:39 --> 00:11:41
This is not an ordinary lamp.

332
00:11:41 --> 00:11:44
Take the lamp and bring it to me.

333
00:11:44 --> 00:11:44
- Why don&#39;t you do it?

334
00:11:44 --> 00:11:45
- No, I can&#39;t.

335
00:11:45 --> 00:11:46
This is your door.

336
00:11:46 --> 00:11:50
Believe me when I say this
door was made only for you.

337
00:11:50 --> 00:11:53
(calm music)

338
00:11:53 --> 00:11:54
- Aah!

339
00:11:54 --> 00:11:59
♫ A nose cannot smell an
eyeball but eyes can feel a nose

340
00:11:59 --> 00:12:04
♫ Mystics say the Bible is
God wearing paper clothes

341
00:12:04 --> 00:12:06
♫ Don&#39;t you want to sit in a high chair

342
00:12:06 --> 00:12:09
♫ Climb up the gravity stairs

343
00:12:09 --> 00:12:11
♫ Don&#39;t you want to sit
in a high high chair

344
00:12:11 --> 00:12:13
♫ Where time cannot interfere

345
00:12:13 --> 00:12:18
♫ Jesus was a baby Adam had sex with Eve

346
00:12:18 --> 00:12:22
♫ When you make a baby
you spray your geometry

347
00:12:22 --> 00:12:27
♫ When you have a baby
you&#39;re giving birth to me

348
00:12:27 --> 00:12:29
♫ Arms are too short the legs are too wide

349
00:12:29 --> 00:12:31
♫ And time is just a fantasy ♫

350
00:12:31 --> 00:12:33
- I&#39;m the guardian of the lamp.

351
00:12:33 --> 00:12:34
- It looks like a gourd.

352
00:12:34 --> 00:12:35
- If you wish to possess this lamp,

353
00:12:35 --> 00:12:37
you must first answer
this riddle correctly.

354
00:12:37 --> 00:12:39
What is the most beautiful
language in this world?

355
00:12:39 --> 00:12:41
- The most beautiful
language in this world

356
00:12:41 --> 00:12:43
is sign language.

357
00:12:43 --> 00:12:44
- The lamp is yours.

358
00:12:44 --> 00:12:45
- The CIA!

359
00:12:45 --> 00:12:46
Aladdin!

360
00:12:46 --> 00:12:47
Aladdin!

361
00:12:47 --> 00:12:48
Aladdin!

362
00:12:48 --> 00:12:50
Aladdin, quick throw up the lamp!

363
00:12:50 --> 00:12:51
- Uncle Gary, give me
your hand and help me up.

364
00:12:51 --> 00:12:52
- [Uncle Gary] I will, of course.

365
00:12:52 --> 00:12:53
Just throw up the lamp first

366
00:12:53 --> 00:12:54
so it doesn&#39;t get in your way.

367
00:12:54 --> 00:12:55
I&#39;m afraid we&#39;re out of time.

368
00:12:55 --> 00:12:57
- [Aladdin] What the hell! Come back!

369
00:12:57 --> 00:13:00
(grunting)

370
00:13:00 --> 00:13:03
Lord, please forgive my transgressions.

371
00:13:03 --> 00:13:07
(enchanting music)

372
00:13:07 --> 00:13:08
What?

373
00:13:08 --> 00:13:12
- You have a lot of nerve
to drive me out of the lamp.

374
00:13:12 --> 00:13:15
- It&#39;s true, I have a lot of gumption.

375
00:13:15 --> 00:13:16
- What are you?

376
00:13:16 --> 00:13:20
- I&#39;m Mustafa, the interface of the lamp.

377
00:13:20 --> 00:13:23
I&#39;m the future as the present.

378
00:13:23 --> 00:13:26
- Mustafa, can you save me?

379
00:13:26 --> 00:13:29
- I can save you from your corporate fate

380
00:13:29 --> 00:13:31
if we work together.

381
00:13:31 --> 00:13:33
- I don&#39;t want to get involved
in any monkey business.

382
00:13:33 --> 00:13:35
- The lamp is a printer,

383
00:13:35 --> 00:13:39
I can print you anything
that you wish for,

384
00:13:39 --> 00:13:42
but understand, unlike a gift,

385
00:13:42 --> 00:13:46
a wish has more in common with a hole.

386
00:13:46 --> 00:13:47
- I couldn&#39;t seem to imagine the depths

387
00:13:47 --> 00:13:48
at which I wouldn&#39;t want a wish.

388
00:13:48 --> 00:13:51
- Just let go of what you don&#39;t have.

389
00:13:51 --> 00:13:52
- That&#39;s personal.

390
00:13:52 --> 00:13:54
- Just let go of it.

391
00:13:54 --> 00:13:55
- Okay, yeah.

392
00:13:55 --> 00:13:57
Print me out a ladder
and a key to that door.

393
00:13:57 --> 00:14:00
(scratching sound)

394
00:14:00 --> 00:14:01
- I&#39;ve heard that you reject every prince,

395
00:14:01 --> 00:14:02
no matter what, but I was curious

396
00:14:02 --> 00:14:04
if your confidence masked
a greater insecurity.

397
00:14:04 --> 00:14:07
- No, I&#39;m about as arrogant as I look.

398
00:14:07 --> 00:14:09
- You look as if you are
going to hate growing old.

399
00:14:09 --> 00:14:10
- You waste of flesh, go home,

400
00:14:10 --> 00:14:11
you can&#39;t win me

401
00:14:11 --> 00:14:13
because you are not worth
being made a fool over.

402
00:14:13 --> 00:14:15
It&#39;s as simple as that.

403
00:14:15 --> 00:14:16
Delete your face.

404
00:14:16 --> 00:14:18
- Time is running out, Princess,

405
00:14:18 --> 00:14:20
and you know what you haven&#39;t done.

406
00:14:20 --> 00:14:22
- Mom, I&#39;m not sure if Uncle
Gary&#39;s really our uncle,

407
00:14:22 --> 00:14:24
and also on that walk we
took, he tried to kill me!

408
00:14:24 --> 00:14:26
- Oh Aladdin, don&#39;t be so hard on him.

409
00:14:26 --> 00:14:28
Uncle Gary is a complicated man,

410
00:14:28 --> 00:14:30
but he&#39;s been very generous with us.

411
00:14:30 --> 00:14:31
- But he was still trying to sacrifice me

412
00:14:31 --> 00:14:33
on top of a mountain for a god.

413
00:14:33 --> 00:14:35
- But he made me a great frittata.

414
00:14:35 --> 00:14:36
- Look, check this out!

415
00:14:36 --> 00:14:37
- Who&#39;s that?

416
00:14:37 --> 00:14:39
- I&#39;m the guy who knows what time it is.

417
00:14:39 --> 00:14:43
- Mustafa, print us a luxury living room.

418
00:14:43 --> 00:14:44
- Okee-dokee.

419
00:14:44 --> 00:14:47
(scratching noise)

420
00:14:47 --> 00:14:50
(squeals)

421
00:14:50 --> 00:14:52
- Print us 10 million spacebux!

422
00:14:52 --> 00:14:56
Wow, this is a lot, maybe too much stuff.

423
00:14:56 --> 00:14:57
You know, some people
like to go on the road,

424
00:14:57 --> 00:15:00
but I&#39;m the progenitor of
the &quot;Stay at Home&quot; movement.

425
00:15:00 --> 00:15:03
- Aladdin, you really are
the world&#39;s greatest son.

426
00:15:03 --> 00:15:03
Mwah!

427
00:15:03 --> 00:15:04
- Everything&#39;s a number these days.

428
00:15:04 --> 00:15:08
(calm music)

429
00:15:08 --> 00:15:11
- Well, the bad news is that
Magical America is bankrupt,

430
00:15:11 --> 00:15:12
we are completely broke.

431
00:15:12 --> 00:15:14
- Give us some good news, Ralph.

432
00:15:14 --> 00:15:16
- Well, 15-Year-Old, the good news is that

433
00:15:16 --> 00:15:18
ultimately we&#39;re all
working for the Internet.

434
00:15:18 --> 00:15:19
Preventing the Sultan and the CIA

435
00:15:19 --> 00:15:20
from seizing control of e-history

436
00:15:20 --> 00:15:23
is one way to subvert the doom spiral,

437
00:15:23 --> 00:15:25
yet we have no resources.

438
00:15:25 --> 00:15:28
- I&#39;ll do whatever I need
to do to aid in that.

439
00:15:28 --> 00:15:31
Hi, I&#39;m Emily, I&#39;m a fan.

440
00:15:31 --> 00:15:33
- Hi, I&#39;m 15-Year-Old.

441
00:15:33 --> 00:15:35
- So, what does your graffiti stand for?

442
00:15:35 --> 00:15:37
- Oh, it&#39;s Graffiti Stands For.

443
00:15:37 --> 00:15:39
- I&#39;d like to make a Fahrenheit
9/11-style documentary

444
00:15:39 --> 00:15:41
about all the shit that&#39;s
going down in Regular Town.

445
00:15:41 --> 00:15:42
- We believe 9/11 was an accident.

446
00:15:42 --> 00:15:44
- In general, our stance
on creative endeavors

447
00:15:44 --> 00:15:45
is that everyone&#39;s amazing,

448
00:15:45 --> 00:15:47
so we have a strict no-masterpiece policy.

449
00:15:47 --> 00:15:47
- Huh.

450
00:15:47 --> 00:15:49
I can deal with that.

451
00:15:49 --> 00:15:51
So, what&#39;s your stance on monogamy?

452
00:15:51 --> 00:15:53
- Great Sultan, we prepared
the technology report.

453
00:15:53 --> 00:15:55
- Terrific!

454
00:15:55 --> 00:15:57
First question, can you fuck it?

455
00:15:57 --> 00:16:00
- We discovered a particle
that responds to prayer.

456
00:16:00 --> 00:16:02
- Why are people always
trying to fix something

457
00:16:02 --> 00:16:03
when there&#39;s nothing wrong?

458
00:16:03 --> 00:16:07
Yes, yes, pray to Grandpa God.

459
00:16:07 --> 00:16:10
- Also down at the lab,
we&#39;ve invented a robot.

460
00:16:10 --> 00:16:11
It&#39;s a walking briefcase.

461
00:16:11 --> 00:16:16
We call it the Storage Eunuch.

462
00:16:16 --> 00:16:18
Your daughter seems to
be quite fond of it.

463
00:16:18 --> 00:16:21
- Bravo, bravo Gennaro Russo!

464
00:16:21 --> 00:16:23
The promised age of leisure has arrived.

465
00:16:23 --> 00:16:26
These robots, they will
do all the work for us.

466
00:16:26 --> 00:16:29
You know, I think I might still be it

467
00:16:29 --> 00:16:31
from my last game of tag.

468
00:16:31 --> 00:16:33
(phone ringing)

469
00:16:33 --> 00:16:35
- [Aladdin] Hi, this is
Aladdin, I&#39;m not here right now.

470
00:16:35 --> 00:16:37
Please don&#39;t leave a message, send a text.

471
00:16:37 --> 00:16:38
(long beep tone)

472
00:16:38 --> 00:16:39
(phone ringing)

473
00:16:39 --> 00:16:41
- Aladdin, you decadent
fool, pick up the phone.

474
00:16:41 --> 00:16:45
(calm music)

475
00:16:45 --> 00:16:49
- Ah, Princess Barbara, may
I speak with you a moment,

476
00:16:49 --> 00:16:51
do you have a meeting with the drama club?

477
00:16:51 --> 00:16:53
- I&#39;m going to the Chinese Dance.

478
00:16:53 --> 00:16:57
- Oh no, it&#39;s just, do you know who I am?

479
00:16:57 --> 00:16:58
- You&#39;re the head of the CIA.

480
00:16:58 --> 00:16:59
- I&#39;m far more than just an enabler

481
00:16:59 --> 00:17:00
of your father&#39;s technophilia.

482
00:17:00 --> 00:17:01
After a few drinks, I assure you

483
00:17:01 --> 00:17:03
my face can become quite average.

484
00:17:03 --> 00:17:06
- Gennaro Russo, what did I
tell you about being cool?

485
00:17:06 --> 00:17:07
- What I&#39;m trying to say is

486
00:17:07 --> 00:17:11
there may be an opposite
world where pain is good.

487
00:17:11 --> 00:17:14
- I left my keys in the Storage Eunuch,

488
00:17:14 --> 00:17:15
and I&#39;m off.

489
00:17:15 --> 00:17:17
- Please allow me to
accompany you, Barbara.

490
00:17:17 --> 00:17:21
(funky music)

491
00:17:21 --> 00:17:21
- Hey!

492
00:17:21 --> 00:17:21
- Aye!

493
00:17:21 --> 00:17:22
- You partying tonight?

494
00:17:22 --> 00:17:25
- Aww, yeah, mate, what
are we getting into?

495
00:17:25 --> 00:17:27
- I was thinking about
giving myself a little taste.

496
00:17:27 --> 00:17:30
- Sure, mate, I&#39;ve always
justified it in the past meself.

497
00:17:30 --> 00:17:32
I got some clean needles in me roadcase,

498
00:17:32 --> 00:17:37
or maybe a bindle of beak perhaps.

499
00:17:37 --> 00:17:38
- Gimme a bindle of beak,

500
00:17:38 --> 00:17:39
you know, I&#39;m going to the Chinese Dance.

501
00:17:39 --> 00:17:40
- Nice one.

502
00:17:40 --> 00:17:41
(engine revving)

503
00:17:41 --> 00:17:42
- Whoa!

504
00:17:42 --> 00:17:43
- Ciao, Paesanos.

505
00:17:43 --> 00:17:47
- Princess Barbara, mate,
she&#39;s a well fit bird.

506
00:17:47 --> 00:17:50
♫ Feel my love

507
00:17:50 --> 00:17:53
♫ Coming from the heavens above ♫

508
00:17:53 --> 00:17:55
- Fuck me, guy.

509
00:17:55 --> 00:17:58
♫ When my eyes meet your eyes

510
00:17:58 --> 00:18:01
(calm music)

511
00:18:01 --> 00:18:04
♫ Baby come dance with me

512
00:18:04 --> 00:18:05
- Try and drink this!

513
00:18:05 --> 00:18:09
♫ I&#39;m TV at the TV station

514
00:18:09 --> 00:18:12
♫ Baby come dance with me

515
00:18:12 --> 00:18:15
♫ Baby come dance with me

516
00:18:15 --> 00:18:19
♫ I&#39;m TV at the TV station

517
00:18:19 --> 00:18:21
- Will you go on a date with me?

518
00:18:21 --> 00:18:22
Yes, maybe, of course?

519
00:18:22 --> 00:18:23
Of course.

520
00:18:23 --> 00:18:25
A fountain pen is a serious aphrodisiac.

521
00:18:25 --> 00:18:26
- I also have a headphone splitter.

522
00:18:26 --> 00:18:29
- Your shirt looks like it has a big cock.

523
00:18:29 --> 00:18:30
- Well, I&#39;m hiding a genie in there,

524
00:18:30 --> 00:18:32
so when&#39;s our date?

525
00:18:32 --> 00:18:33
- Honestly, it&#39;s not going to happen,

526
00:18:33 --> 00:18:35
my father will only let me
go on a date with a prince.

527
00:18:35 --> 00:18:37
- Great Sultan, there&#39;s
a woman here to see you.

528
00:18:37 --> 00:18:41
- A woman, I&#39;m jealous
of every woman I see.

529
00:18:41 --> 00:18:43
Does she have poise?

530
00:18:43 --> 00:18:45
- Is having poise the girl
equivalent of being cool?

531
00:18:45 --> 00:18:46
If so, she does not.

532
00:18:46 --> 00:18:47
- Very well, let her in.

533
00:18:47 --> 00:18:49
- Your Majesty, I&#39;m a messenger

534
00:18:49 --> 00:18:51
from a wealthy prince from a far away land

535
00:18:51 --> 00:18:54
who wishes to ask your daughter on a date.

536
00:18:54 --> 00:18:58
Additionally he has all the
cool things that assholes own,

537
00:18:58 --> 00:19:02
I beg you please do not
delay his dream fulfillment.

538
00:19:02 --> 00:19:03
Oh, also he asked me to deliver a note

539
00:19:03 --> 00:19:04
to the Princess Barbara.

540
00:19:04 --> 00:19:06
- Oh father,

541
00:19:06 --> 00:19:09
maybe I would like to go
on a date with this prince.

542
00:19:09 --> 00:19:10
I&#39;ve been thinking about it

543
00:19:10 --> 00:19:13
and I may have been leading
an inappropriate life.

544
00:19:13 --> 00:19:14
- You tell your prince

545
00:19:14 --> 00:19:19
he can have his date as
soon as he brings 36 slaves,

546
00:19:19 --> 00:19:22
handsome, well built,

547
00:19:22 --> 00:19:27
and 36 laptop computers made of gold.

548
00:19:27 --> 00:19:29
Golden computers...

549
00:19:29 --> 00:19:32
- Your majesty, I think
perhaps this suitor...

550
00:19:32 --> 00:19:34
- What&#39;s the prince&#39;s name?

551
00:19:34 --> 00:19:37
- He goes by Prince Average Cabbage.

552
00:19:37 --> 00:19:39
♫ And I say uno dos

553
00:19:39 --> 00:19:41
♫ Uno dos tres

554
00:19:41 --> 00:19:42
- Cheers.

555
00:19:42 --> 00:19:43
- Cheers.

556
00:19:43 --> 00:19:46
(relaxing music)

557
00:19:46 --> 00:19:50
♫ Bingo birthday bimbo bambo

558
00:19:50 --> 00:19:53
♫ This is Aladdin&#39;s birthday mambo

559
00:19:53 --> 00:19:57
♫ Jingo Django light the candles

560
00:19:57 --> 00:20:01
♫ Aladdin&#39;s birthday mambo ♫

561
00:20:01 --> 00:20:04
This hotel room comes with a
complimentary Swedish roommate.

562
00:20:04 --> 00:20:07
Will my butler please give
her a bump of Pinocchio?

563
00:20:07 --> 00:20:10
- Yeah, that&#39;s the good stuff, mate.

564
00:20:10 --> 00:20:12
- We&#39;re going on a drunken spree!

565
00:20:12 --> 00:20:14
I feel as dumb as a cool guy.

566
00:20:14 --> 00:20:15
Let me just print out a condom.

567
00:20:15 --> 00:20:15
Keep playing!

568
00:20:15 --> 00:20:16
Keep playing!

569
00:20:16 --> 00:20:19
- Hey Aladdin, so what
were you saying before

570
00:20:19 --> 00:20:21
about vaginal theory?

571
00:20:21 --> 00:20:23
- Ah, vaginal theory, here goes.

572
00:20:23 --> 00:20:26
A pussy is a vagina that
comes pre-moistened,

573
00:20:26 --> 00:20:29
and as it dries out,
turns into a vagina again.

574
00:20:29 --> 00:20:31
- I&#39;m watching that
pussy turn into a vagina

575
00:20:31 --> 00:20:34
right before my very eyes, mate.

576
00:20:34 --> 00:20:36
- A twat is something a 3-year-old has,

577
00:20:36 --> 00:20:40
- and a cunt is a man&#39;s mouth
where a vagina should be.

578
00:20:40 --> 00:20:43
- You stupid cunts, cunts all of ya&#39;,

579
00:20:43 --> 00:20:45
ha-ha, right, mate?

580
00:20:45 --> 00:20:47
- Well, technically,
that&#39;s just your perception

581
00:20:47 --> 00:20:48
of the pieces.

582
00:20:48 --> 00:20:50
(moaning)

583
00:20:50 --> 00:20:53
(victory music)

584
00:20:53 --> 00:20:54
- It&#39;s hard to keep me hungry.

585
00:20:54 --> 00:20:57
Hey, let&#39;s drink another song
and listen to another beer.

586
00:20:57 --> 00:20:59
Hey, fellas, can I make a request?

587
00:20:59 --> 00:21:02
Do you guys know how to
play &quot;Interested in Music?&quot;

588
00:21:02 --> 00:21:04
- We play an excellent 11-minute version.

589
00:21:04 --> 00:21:06
Two three four.

590
00:21:06 --> 00:21:09
(calm music)

591
00:21:09 --> 00:21:12
♫ Are you interested in music

592
00:21:12 --> 00:21:14
♫ You like to walk in town ♫

593
00:21:14 --> 00:21:16
- Ladies and gentlemen, I present to you

594
00:21:16 --> 00:21:20
a royal prince, Average Cabbage!

595
00:21:20 --> 00:21:24
(cheering)

596
00:21:24 --> 00:21:25
- It&#39;s the next contestant on the Sultan&#39;s

597
00:21:25 --> 00:21:26
virtual reality show!

598
00:21:26 --> 00:21:29
Everything we used to call
porn is now our culture.

599
00:21:29 --> 00:21:30
- The Princess is a connoisseur of trash!

600
00:21:30 --> 00:21:32
- I&#39;m just a cool cat in a small town.

601
00:21:32 --> 00:21:33
Ms. President?

602
00:21:33 --> 00:21:35
- You look really stupid up there.

603
00:21:35 --> 00:21:37
- I&#39;m not stupid, I&#39;m just inconclusive.

604
00:21:37 --> 00:21:37
- Farmer Dave.

605
00:21:37 --> 00:21:38
- Call me.

606
00:21:38 --> 00:21:41
- Welcome to Primavera Palace.

607
00:21:41 --> 00:21:43
(groaning)

608
00:21:43 --> 00:21:46
- He spends his whole life
sitting on that dildo.

609
00:21:46 --> 00:21:48
- You remind me of somebody pretty.

610
00:21:48 --> 00:21:51
- I&#39;m clever to feel
and expensive to love.

611
00:21:51 --> 00:21:53
You remind me of somebody nice.

612
00:21:53 --> 00:21:56
- Come with me on a flying rug ride!

613
00:21:56 --> 00:21:59
(calm music)

614
00:21:59 --> 00:22:01
- I like it up here away
from all those cameras.

615
00:22:01 --> 00:22:04
- Too many gods always blocking our view.

616
00:22:04 --> 00:22:05
- Ciao, birds.

617
00:22:05 --> 00:22:08
- Level after level of
heaven after heaven,

618
00:22:08 --> 00:22:10
I&#39;m your Pegasus, dollface.

619
00:22:10 --> 00:22:14
- I dare you to respect
me more than I do you.

620
00:22:14 --> 00:22:17
- Hmm, sexuality is imbalance,

621
00:22:17 --> 00:22:18
perhaps it&#39;s nice to live in a world

622
00:22:18 --> 00:22:19
dominated by gravity.

623
00:22:19 --> 00:22:20
You see that traffic light?

624
00:22:20 --> 00:22:21
I&#39;m gonna get that for you.

625
00:22:21 --> 00:22:22
And that bike, and that pickaxe,

626
00:22:22 --> 00:22:23
I&#39;m gonna get that for you too!

627
00:22:23 --> 00:22:25
Mustafa, print us out a shit sandwich.

628
00:22:25 --> 00:22:26
(scratching noise)

629
00:22:26 --> 00:22:27
- Ha-ha!

630
00:22:27 --> 00:22:28
- What is this, a shit sandwich?

631
00:22:28 --> 00:22:29
Who gave this to us?

632
00:22:29 --> 00:22:31
- Hey man, we don&#39;t
want your shit sandwich!

633
00:22:31 --> 00:22:33
(laughing)

634
00:22:33 --> 00:22:34
Let&#39;s print out some ecstasy.

635
00:22:34 --> 00:22:35
(scratching noise)

636
00:22:35 --> 00:22:36
- I wonder what
self-realization would mean

637
00:22:36 --> 00:22:37
for a guy like me.

638
00:22:37 --> 00:22:39
- It would probably be pretty ironic.

639
00:22:39 --> 00:22:41
What does ironic mean anymore?

640
00:22:41 --> 00:22:43
- Ironic is what comes after modern.

641
00:22:43 --> 00:22:45
Everything after modern is ironic,

642
00:22:45 --> 00:22:47
including all of e-history.

643
00:22:47 --> 00:22:48
- If we had sex, would that be ironic?

644
00:22:48 --> 00:22:51
(moaning)

645
00:22:51 --> 00:22:54
- I think you&#39;re a big deal, Barbara,

646
00:22:54 --> 00:22:55
I love you.

647
00:22:55 --> 00:22:57
- You don&#39;t love me, it&#39;s
just the ecstasy talking.

648
00:22:57 --> 00:22:58
- No, no, not true, dollface.

649
00:22:58 --> 00:22:59
If you keep on peeling off the layers,

650
00:22:59 --> 00:23:01
you&#39;ll just discover a guy
who wants to be with you.

651
00:23:01 --> 00:23:02
I have an idea.

652
00:23:02 --> 00:23:05
Mustafa, print us out a baby.

653
00:23:05 --> 00:23:07
(scratching noise)

654
00:23:07 --> 00:23:07
(baby coos)

655
00:23:07 --> 00:23:10
- Cute, what shall we name him?

656
00:23:10 --> 00:23:11
- Let&#39;s call him Gizmo.

657
00:23:11 --> 00:23:12
Hi, Gizmo.

658
00:23:12 --> 00:23:13
- How many of these Aladdin passports

659
00:23:13 --> 00:23:14
are we gonna make?

660
00:23:14 --> 00:23:15
- Seven billion.

661
00:23:15 --> 00:23:16
- Maybe his next album could come

662
00:23:16 --> 00:23:17
with a free pack of cigarettes.

663
00:23:17 --> 00:23:20
- Maybe his next album could
be a pack of cigarettes.

664
00:23:20 --> 00:23:23
He&#39;s just turned so massively nihilistic.

665
00:23:23 --> 00:23:27
First with all the cocaine,
and what&#39;s he even celebrating?

666
00:23:27 --> 00:23:29
Well, I guess an artist
is a captain at sea

667
00:23:29 --> 00:23:31
just keeping a ledger.

668
00:23:31 --> 00:23:32
- Artists are people who
are constantly in search

669
00:23:32 --> 00:23:33
of the reason why people like them.

670
00:23:33 --> 00:23:35
Only in his own world
can he feel handsome.

671
00:23:35 --> 00:23:38
(funky music)

672
00:23:38 --> 00:23:41
♫Do some blow with me do some blow with me

673
00:23:41 --> 00:23:44
♫&#39;Cause I could never withstand the light

674
00:23:44 --> 00:23:47
♫ I&#39;m back in Disneyland
I&#39;m back in Disneyland

675
00:23:47 --> 00:23:50
♫ &#39;Cause I could never withstand the light

676
00:23:50 --> 00:23:52
♫Of the day doing it all

677
00:23:52 --> 00:23:54
♫I&#39;m having a ball

678
00:23:54 --> 00:23:57
♫I&#39;m doing it all tonight

679
00:23:57 --> 00:24:00
♫Do some blow with me do some blow with me

680
00:24:00 --> 00:24:04
♫Well I&#39;m looking for a
friend who put a hole in me

681
00:24:04 --> 00:24:08
♫And all we&#39;re saying is
the lights are down low

682
00:24:08 --> 00:24:11
♫And all we&#39;re saying
is it&#39;s everybody&#39;s blow

683
00:24:11 --> 00:24:15
♫Come do some blow with
me do some blow with me

684
00:24:15 --> 00:24:18
♫&#39;Cause I could never
withstand the light ♫

685
00:24:18 --> 00:24:19
- I&#39;ve been looking for Aladdin everywhere

686
00:24:19 --> 00:24:20
he&#39;s not picking up his phone.

687
00:24:20 --> 00:24:22
I can see you&#39;ve been
appreciating the Midas touch.

688
00:24:22 --> 00:24:25
- Aladdin&#39;s at the Ferrari store.

689
00:24:25 --> 00:24:30
No, no, no, actually,
he&#39;s at the Chinese Dance.

690
00:24:30 --> 00:24:33
Y&#39;know, Gary, I can&#39;t help,
but think about that night

691
00:24:33 --> 00:24:36
so many years ago with your brother.

692
00:24:36 --> 00:24:37
Sometimes...

693
00:24:37 --> 00:24:42
Sometimes I wish that he&#39;d
just aimed for the toilet,

694
00:24:42 --> 00:24:45
then I could have really
done something with my life.

695
00:24:45 --> 00:24:48
(funky music)

696
00:24:48 --> 00:24:51
♫ You&#39;ve been praying for me every day

697
00:24:51 --> 00:24:55
♫ But there&#39;s no such
place as away you&#39;re afraid

698
00:24:55 --> 00:24:58
♫ That I&#39;m going to have a few

699
00:24:58 --> 00:25:02
♫ If I do you should help me cheat on you

700
00:25:02 --> 00:25:06
♫ Because my hope is a vision unruly

701
00:25:06 --> 00:25:10
♫ And people say I&#39;m
the nature of the clown

702
00:25:10 --> 00:25:12
♫ But I&#39;m not gonna kiss you ♫

703
00:25:12 --> 00:25:14
- You&#39;re doing amazing work, Emily.

704
00:25:14 --> 00:25:16
We are what&#39;s missing from this world.

705
00:25:16 --> 00:25:17
- I hope those files we
posted about the CIA&#39;s

706
00:25:17 --> 00:25:18
surveillance efforts
does something to subvert

707
00:25:18 --> 00:25:20
their control over e-history.

708
00:25:20 --> 00:25:22
- We need transparency from
the government on down.

709
00:25:22 --> 00:25:23
This entire system was built

710
00:25:23 --> 00:25:25
with 18th century technology in mind.

711
00:25:25 --> 00:25:28
We could create a digital liquid democracy

712
00:25:28 --> 00:25:31
and live in an experimental
prototype community.

713
00:25:31 --> 00:25:33
We could recreate what money is

714
00:25:33 --> 00:25:36
and develop a money that
rots like vegetables.

715
00:25:36 --> 00:25:38
But we just don&#39;t have any resources.

716
00:25:38 --> 00:25:40
- My brother has something
that I think could help us.

717
00:25:40 --> 00:25:41
I&#39;m gonna go find him.

718
00:25:41 --> 00:25:45
(calm music)

719
00:25:45 --> 00:25:48
- Your Excellency, these
are gifts from your suitor.

720
00:25:48 --> 00:25:50
- I told you I was
gonna get those for you.

721
00:25:50 --> 00:25:51
- How did you have the time

722
00:25:51 --> 00:25:53
to print those without me noticing?

723
00:25:53 --> 00:25:55
Oh well, I guess I had
time to fuck Mustafa

724
00:25:55 --> 00:25:58
while you were in the shower.

725
00:25:58 --> 00:25:59
- What?

726
00:25:59 --> 00:26:01
- I said I fucked Mustafa.

727
00:26:01 --> 00:26:03
He&#39;s very fun to fuck.

728
00:26:03 --> 00:26:05
I won&#39;t be made a fool of.

729
00:26:05 --> 00:26:08
- My disappointment is like
a third party between us.

730
00:26:08 --> 00:26:09
Where&#39;s Gizmo?

731
00:26:09 --> 00:26:10
Gizmo!

732
00:26:10 --> 00:26:12
- It was your job to feed him, not mine.

733
00:26:12 --> 00:26:14
He&#39;s now dead like our
love was an aborted wish.

734
00:26:14 --> 00:26:15
- You have a despicable soul.

735
00:26:15 --> 00:26:17
Your personality is like a mind trick.

736
00:26:17 --> 00:26:20
- The worst part is that
I probably do love you.

737
00:26:20 --> 00:26:21
- Why don&#39;t you go fuck a genie instead?

738
00:26:21 --> 00:26:23
- Doesn&#39;t this prove that
you don&#39;t love me forever?

739
00:26:23 --> 00:26:25
- Just because I&#39;m sensitive
doesn&#39;t mean I&#39;m nice.

740
00:26:25 --> 00:26:28
My goal was always to change
you and then discard you.

741
00:26:28 --> 00:26:30
- Listen up here, Prince Average Cabbage.

742
00:26:30 --> 00:26:31
You&#39;ve been up for five days straight,

743
00:26:31 --> 00:26:33
go home and sleep.

744
00:26:33 --> 00:26:35
- Can you please squeeze me?

745
00:26:35 --> 00:26:37
I just want your little ass to hold me,

746
00:26:37 --> 00:26:38
and I need more and more.

747
00:26:38 --> 00:26:39
- Delete your face!

748
00:26:39 --> 00:26:43
(calm music)

749
00:26:43 --> 00:26:46
♫ Things are not so horrible

750
00:26:46 --> 00:26:50
♫ Now you&#39;re not my Oracle

751
00:26:50 --> 00:26:54
♫ Something died for all time

752
00:26:54 --> 00:26:58
♫ When I saw you conspiring

753
00:26:58 --> 00:27:01
♫ To never lift a finger ♫

754
00:27:01 --> 00:27:02
- Print out a magic lamp.

755
00:27:02 --> 00:27:04
(scratching noise)

756
00:27:04 --> 00:27:08
♫ Once you were my manager

757
00:27:08 --> 00:27:11
♫ Then you were my passenger

758
00:27:11 --> 00:27:15
♫ Different highs different lies

759
00:27:15 --> 00:27:20
♫ &#39;Til no soul would reshape you again

760
00:27:20 --> 00:27:24
♫ But your hold came in at a loss

761
00:27:24 --> 00:27:27
♫ And the ecstacy has worn off

762
00:27:27 --> 00:27:31
♫ Something died for all time

763
00:27:31 --> 00:27:35
♫ When I saw you conspiring

764
00:27:35 --> 00:27:37
(phone ringing)

765
00:27:37 --> 00:27:38
- Ms. President?

766
00:27:38 --> 00:27:39
- What are you doing?

767
00:27:39 --> 00:27:41
- I&#39;m looking in the mirror at garbage.

768
00:27:41 --> 00:27:41
- Nonsense, you&#39;re blessed

769
00:27:41 --> 00:27:43
with an extremely pure soul, Aladdin.

770
00:27:43 --> 00:27:44
- I&#39;m surrounded by sentimental fools

771
00:27:44 --> 00:27:46
and psychic vampires.

772
00:27:46 --> 00:27:47
- Well, where do people go

773
00:27:47 --> 00:27:49
when there&#39;s no such place as away?

774
00:27:49 --> 00:27:50
- I&#39;m glad you asked that question.

775
00:27:50 --> 00:27:51
In the future, bad people

776
00:27:51 --> 00:27:52
will have to be encouraged
to kill themselves.

777
00:27:52 --> 00:27:54
- Reasons should be abundant,

778
00:27:54 --> 00:27:57
maybe it&#39;s time for a
visitation of judgment.

779
00:27:57 --> 00:27:59
- Will you go get vodka
and caviar with me?

780
00:27:59 --> 00:28:00
- Definitely.

781
00:28:00 --> 00:28:01
- Chinese Dance.

782
00:28:01 --> 00:28:02
- Hey mister, read all about it,

783
00:28:02 --> 00:28:03
&quot;Average Savage.&quot;

784
00:28:03 --> 00:28:04
Barbara and her new boyfriend
got into some kind of

785
00:28:04 --> 00:28:06
digital printing accident last night.

786
00:28:06 --> 00:28:07
- Let me see that.

787
00:28:07 --> 00:28:08
Aladdin!

788
00:28:08 --> 00:28:09
Franchastic!

789
00:28:09 --> 00:28:10
The lamp.

790
00:28:10 --> 00:28:12
It&#39;s the ultimate outsider&#39;s curse!

791
00:28:12 --> 00:28:13
Come with me, boy.

792
00:28:13 --> 00:28:16
(sucking sound)

793
00:28:16 --> 00:28:18
- That was the best
blowjob I&#39;ve ever heard.

794
00:28:18 --> 00:28:20
- Now you can&#39;t say anything
about me doing drugs.

795
00:28:20 --> 00:28:21
- I never would, Barbara.

796
00:28:21 --> 00:28:21
(zips)

797
00:28:21 --> 00:28:22
I never would.

798
00:28:22 --> 00:28:25
Great Sultan, with all due respect.

799
00:28:25 --> 00:28:28
We like everybody in some kind of debt.

800
00:28:28 --> 00:28:30
That way we get the most
amount of work out of them,

801
00:28:30 --> 00:28:31
and they are too emotionally distracted

802
00:28:31 --> 00:28:32
to rise up against us.

803
00:28:32 --> 00:28:35
- I&#39;m so hungry and fat.

804
00:28:35 --> 00:28:36
- An emotional tax will be necessary

805
00:28:36 --> 00:28:37
as well as an economic one.

806
00:28:37 --> 00:28:41
Firstly we can extract
psychic debt using Wi-Fi.

807
00:28:41 --> 00:28:42
Now Wi-Fi is basically a video game

808
00:28:42 --> 00:28:43
that simulates drowning.

809
00:28:43 --> 00:28:46
Timing is everything, time versus choice,

810
00:28:46 --> 00:28:47
and it&#39;s because choices take time

811
00:28:47 --> 00:28:49
that we can really drown them in Wi-Fi.

812
00:28:49 --> 00:28:51
For example, a mandatory app we developed

813
00:28:51 --> 00:28:52
called &#39;Thankster.&#39;

814
00:28:52 --> 00:28:54
People have to thank
everybody for thanking them.

815
00:28:54 --> 00:28:55
It&#39;s an endless thank loop.

816
00:28:55 --> 00:28:57
They&#39;ll never have time
to leave the house again.

817
00:28:57 --> 00:28:59
People break dozens of laws each day.

818
00:28:59 --> 00:29:00
The only thing that stops everybody

819
00:29:00 --> 00:29:01
from being in jail for life

820
00:29:01 --> 00:29:04
is our inaccuracy in detecting
all the little laws they broke

821
00:29:04 --> 00:29:06
and then prosecuting them for it.

822
00:29:06 --> 00:29:09
These tiny drones, the size of a housefly,

823
00:29:09 --> 00:29:10
hover over their heads,

824
00:29:10 --> 00:29:12
monitoring everything that they do.

825
00:29:12 --> 00:29:13
We&#39;re gonna need millions of them,

826
00:29:13 --> 00:29:14
and they&#39;re expensive.

827
00:29:14 --> 00:29:15
For everyone&#39;s debt,

828
00:29:15 --> 00:29:18
we demand that they shower us with tech.

829
00:29:18 --> 00:29:19
We&#39;re gonna need money to buy drones

830
00:29:19 --> 00:29:21
to make debt to get tech!

831
00:29:21 --> 00:29:25
- I&#39;m the luckiest god in the whole world.

832
00:29:25 --> 00:29:27
In the whole world!

833
00:29:27 --> 00:29:28
Ohh!

834
00:29:28 --> 00:29:29
- Awesome!

835
00:29:29 --> 00:29:31
- Let&#39;s get together 300
of the best people we know

836
00:29:31 --> 00:29:33
and start a community
based on our own integrity,

837
00:29:33 --> 00:29:36
and the gift of the lamp that
Emily has bestowed upon us.

838
00:29:36 --> 00:29:38
Mustafa, print a stack
of guns for our militia.

839
00:29:38 --> 00:29:39
- (15-year-old) Nice.

840
00:29:39 --> 00:29:42
- The love generation
was a failed experiment,

841
00:29:42 --> 00:29:43
until it worked!

842
00:29:43 --> 00:29:44
- Being a revolutionary

843
00:29:44 --> 00:29:47
has always been attractive to a young man.

844
00:29:47 --> 00:29:49
- What ever happened to
correcting the world&#39;s posture?

845
00:29:49 --> 00:29:50
- I dunno, maybe it could be solved

846
00:29:50 --> 00:29:52
by the simple writing of a check.

847
00:29:52 --> 00:29:53
- I completed an algorithm

848
00:29:53 --> 00:29:55
for the new digital-spacebux currency.

849
00:29:55 --> 00:29:56
- Good job, 15-Year-Old.

850
00:29:56 --> 00:29:59
Are you guys okay with
this being all digital?

851
00:29:59 --> 00:30:00
- It doesn&#39;t even matter.

852
00:30:00 --> 00:30:01
This lamp is making
money with its copyright.

853
00:30:01 --> 00:30:03
- Do your dreams pay
attention to copyright?

854
00:30:03 --> 00:30:08
- If life is a dream, then
it certainly is a long one.

855
00:30:08 --> 00:30:09
- For our main meeting hall,

856
00:30:09 --> 00:30:12
we&#39;ll need you to print
out a geodesic dome.

857
00:30:12 --> 00:30:15
(scratching noise)

858
00:30:15 --> 00:30:17
- What about the rest of the planet?

859
00:30:17 --> 00:30:19
- How manageable is my
neighbor&#39;s delusion?

860
00:30:19 --> 00:30:21
I think we&#39;ll just have
to speak for ourselves.

861
00:30:21 --> 00:30:22
- Prints are like martinis.

862
00:30:22 --> 00:30:24
Printing one thing is
fine, two is too many,

863
00:30:24 --> 00:30:25
and three is not enough!

864
00:30:25 --> 00:30:26
- Life is a gift.

865
00:30:26 --> 00:30:30
After that, we just
live the life we print.

866
00:30:30 --> 00:30:33
- I&#39;ve created a printing cult!

867
00:30:33 --> 00:30:34
(sighs)

868
00:30:34 --> 00:30:37
(calm music)

869
00:30:37 --> 00:30:39
- So it didn&#39;t work out
with your girlfriend?

870
00:30:39 --> 00:30:40
- Her heart was a butcher shop.

871
00:30:40 --> 00:30:41
- Don&#39;t you mean the kind of shop

872
00:30:41 --> 00:30:43
where they massage the
money out of your pants?

873
00:30:43 --> 00:30:46
(calm music)

874
00:30:46 --> 00:30:48
- She&#39;s always holding herself
hostage with her drugs.

875
00:30:48 --> 00:30:50
She must be miserable without me.

876
00:30:50 --> 00:30:52
- Can someone like that love
you without killing you?

877
00:30:52 --> 00:30:53
- Her love is a guilty pleasure of mine.

878
00:30:53 --> 00:30:57
I have the choice between
broken hearted or delusional.

879
00:30:57 --> 00:30:59
- Well, I guess some things
don&#39;t have to be settled.

880
00:30:59 --> 00:31:01
- I see no cooperation in the night sky.

881
00:31:01 --> 00:31:03
The planet to me is just a stone tumor.

882
00:31:03 --> 00:31:04
- Yes, we are bacteria and fungus,

883
00:31:04 --> 00:31:07
but that&#39;s the least
important thing about us.

884
00:31:07 --> 00:31:09
- It&#39;s encouraging that we&#39;re
getting someplace together.

885
00:31:09 --> 00:31:11
- Now, we must make the world remember

886
00:31:11 --> 00:31:12
where it left the lamp.

887
00:31:12 --> 00:31:15
One cup of ground up computers,

888
00:31:15 --> 00:31:18
one bucket of rainwater.

889
00:31:18 --> 00:31:21
- What&#39;s it to ya if
it&#39;s rainwater or not?

890
00:31:21 --> 00:31:22
- Memories just a bucket of rain.

891
00:31:22 --> 00:31:24
This will help the world unforget.

892
00:31:24 --> 00:31:29
Now, My My Ramaho Niya Niya!

893
00:31:29 --> 00:31:31
- That bubble&#39;s made out of stone, Mister.

894
00:31:31 --> 00:31:33
- It&#39;s the Cave Computer,

895
00:31:33 --> 00:31:34
it&#39;s leading us to the lamp!

896
00:31:34 --> 00:31:36
- This world runs on worlds.

897
00:31:36 --> 00:31:37
It&#39;s a cannibal universe.

898
00:31:37 --> 00:31:39
- Everybody always feeding
off of everybody&#39;s privacy.

899
00:31:39 --> 00:31:41
Mustafa, print us some caviar and toast.

900
00:31:41 --> 00:31:43
- We all fight for privacy
and we all lose the fight.

901
00:31:43 --> 00:31:46
The &#39;Virtual Reality Show,&#39;
it&#39;s pornography of the soul,

902
00:31:46 --> 00:31:47
but then again, just a few days ago,

903
00:31:47 --> 00:31:48
you were famous and broke.

904
00:31:48 --> 00:31:50
- They were gonna throw
me in debtor&#39;s prison.

905
00:31:50 --> 00:31:51
- Human life on earth is purgatory,

906
00:31:51 --> 00:31:53
so don&#39;t be surprised when
purgatory doesn&#39;t stop.

907
00:31:53 --> 00:31:56
- So we think that pornography
is an aspect of purgatory.

908
00:31:56 --> 00:31:57
- And so is technology.

909
00:31:57 --> 00:32:00
One day we will all be naked
again through technology.

910
00:32:00 --> 00:32:01
- Sometimes it makes me wish there was a

911
00:32:01 --> 00:32:03
technology-limiting-machine.

912
00:32:03 --> 00:32:05
- Until we are naked and alien,

913
00:32:05 --> 00:32:06
it&#39;s a purgatory.

914
00:32:06 --> 00:32:08
We gotta be quiet, my
roommates are sleeping.

915
00:32:08 --> 00:32:10
I wanna try try using the lamp sometime.

916
00:32:10 --> 00:32:11
- You&#39;d love it.

917
00:32:11 --> 00:32:12
It&#39;s like mainlining your dreams.

918
00:32:12 --> 00:32:13
I wanna use your body in a different way

919
00:32:13 --> 00:32:14
than I&#39;m accustomed to.

920
00:32:14 --> 00:32:16
- Question: Do you feel like

921
00:32:16 --> 00:32:17
you are being pulled inside the lamp?

922
00:32:17 --> 00:32:19
- Yeah, every time I feel closer to you,

923
00:32:19 --> 00:32:21
I feel like I&#39;m being pulled
inside the lamp a little bit.

924
00:32:21 --> 00:32:24
- I&#39;m thinking it might be
fun to go inside the lamp.

925
00:32:24 --> 00:32:26
- Just because it&#39;s inside
doesn&#39;t mean it&#39;s good.

926
00:32:26 --> 00:32:28
I only get with lunatics and
hot idiots, Ms. President.

927
00:32:28 --> 00:32:30
I am that awful man.

928
00:32:30 --> 00:32:32
- Aren&#39;t you content
just to be a naughty boy?

929
00:32:32 --> 00:32:33
- Sometimes I&#39;d just like to have sex

930
00:32:33 --> 00:32:34
and feel like it&#39;s vaguely fair.

931
00:32:34 --> 00:32:36
- I&#39;ll be sleazy just to contradict you.

932
00:32:36 --> 00:32:38
- But this shit sandwich
keeps flying towards my face.

933
00:32:38 --> 00:32:40
I don&#39;t know how to avoid it.

934
00:32:40 --> 00:32:42
- Aladdin,

935
00:32:42 --> 00:32:44
I don&#39;t mind splitting a
shit sandwich with you.

936
00:32:44 --> 00:32:45
- It is one of the most important things

937
00:32:45 --> 00:32:47
in the universe that we make love.

938
00:32:47 --> 00:32:49
- [Ms. President] Don&#39;t
look back, Aladdin.

939
00:32:49 --> 00:32:52
(moaning)

940
00:32:52 --> 00:32:53
- I was jerking off the other day,

941
00:32:53 --> 00:32:55
and Mustafa came out of my dick.

942
00:32:55 --> 00:32:58
- Well, isn&#39;t that the saddest
sexual fantasy of all time?

943
00:32:58 --> 00:33:00
- No, I think it happened.

944
00:33:00 --> 00:33:01
Lemme put this mask on.

945
00:33:01 --> 00:33:02
- I&#39;m not into it.

946
00:33:02 --> 00:33:04
C&#39;mon, don&#39;t you want to
be sexually - creative?

947
00:33:04 --> 00:33:07
- You, Ralph Caulfield and Emily Green

948
00:33:07 --> 00:33:08
are being charged

949
00:33:08 --> 00:33:10
with possession and
distribution of marijuana,

950
00:33:10 --> 00:33:12
pirating music and films.

951
00:33:12 --> 00:33:16
Jaywalking, littering,
public intoxication,

952
00:33:16 --> 00:33:18
failing to declare income,

953
00:33:18 --> 00:33:20
larceny at a salad bar,

954
00:33:20 --> 00:33:23
public exposure, cohabitation,

955
00:33:23 --> 00:33:26
sodomy, and printing guns.

956
00:33:26 --> 00:33:27
You&#39;re both monsters,

957
00:33:27 --> 00:33:29
and I am sending you
straight to bureaucratic hell

958
00:33:29 --> 00:33:31
in the Labyrinth of Lies.

959
00:33:31 --> 00:33:33
- The law is a tax, and paying your taxes

960
00:33:33 --> 00:33:34
is like having a subscription to jail.

961
00:33:34 --> 00:33:35
- You&#39;re the devil!

962
00:33:35 --> 00:33:37
- No, I&#39;m the Devil&#39;s clone!

963
00:33:37 --> 00:33:39
- No! (gasps)

964
00:33:39 --> 00:33:42
- Let this be a wake-up alarm to you.

965
00:33:42 --> 00:33:44
- I didn&#39;t realize that
my body parts were alarms.

966
00:33:44 --> 00:33:46
- And I&#39;ll be confiscating this!

967
00:33:46 --> 00:33:47
- Hey, what&#39;s the big idea?

968
00:33:47 --> 00:33:48
Give that back, Mister!

969
00:33:48 --> 00:33:51
(calm piano music)

970
00:33:51 --> 00:33:53
- That was the strongest orgasm
I&#39;ve ever had in my life.

971
00:33:53 --> 00:33:54
- Ms. President,

972
00:33:54 --> 00:33:56
I always thought you were a company girl.

973
00:33:56 --> 00:33:58
- And that&#39;s a bad thing,
because I have a job?

974
00:33:58 --> 00:34:00
Besides, the company
I&#39;m working for is you.

975
00:34:00 --> 00:34:01
- You&#39;re working for me?

976
00:34:01 --> 00:34:02
- I have a bad-boy part of my personality

977
00:34:02 --> 00:34:04
which I need for my
partner to express for me.

978
00:34:04 --> 00:34:06
We are now insiders of each other.

979
00:34:06 --> 00:34:07
You have a bottomless need
for every woman in the world

980
00:34:07 --> 00:34:09
to love you, as every
woman in the world knows.

981
00:34:09 --> 00:34:10
Yet it&#39;s you who now seek averages,

982
00:34:10 --> 00:34:12
in moderation and balance.

983
00:34:12 --> 00:34:14
- My biggest fear is
to be poorly suspended

984
00:34:14 --> 00:34:16
on a tightrope between birth and death.

985
00:34:16 --> 00:34:17
- Well, of course, you&#39;re
going to be insecure

986
00:34:17 --> 00:34:18
if you&#39;re not tucked in correctly.

987
00:34:18 --> 00:34:19
- I never thought that
I could trust myself

988
00:34:19 --> 00:34:21
with someone else&#39;s heart,

989
00:34:21 --> 00:34:23
maybe I had to be a
prince to become a genie.

990
00:34:23 --> 00:34:24
Mustafa, you live here!

991
00:34:24 --> 00:34:26
- I&#39;m the big fat bear

992
00:34:26 --> 00:34:28
hiding behind a tiny little tree.

993
00:34:28 --> 00:34:30
- C&#39;mon! C&#39;mon! C&#39;mon!

994
00:34:30 --> 00:34:32
- Aww, geewhiz!

995
00:34:32 --> 00:34:34
- So this is what mainlining
your dreams looks like.

996
00:34:34 --> 00:34:38
- In here, we all look like
what&#39;s right next to us.

997
00:34:38 --> 00:34:39
- The lamp connects to
a frequency of Wi-Fi

998
00:34:39 --> 00:34:40
that mushrooms tap into,

999
00:34:40 --> 00:34:42
fungus is a space-age material.

1000
00:34:42 --> 00:34:43
- So the lamp is basically a mushroom.

1001
00:34:43 --> 00:34:45
- Even Jesus was a
little bit of a mushroom.

1002
00:34:45 --> 00:34:46
And at Zintendo, we&#39;ve been
developing digital mushrooms

1003
00:34:46 --> 00:34:47
for quite some time.

1004
00:34:47 --> 00:34:48
Within a hundred years,

1005
00:34:48 --> 00:34:49
assuming we live in an average universe,

1006
00:34:49 --> 00:34:50
humans will be contacted by aliens

1007
00:34:50 --> 00:34:51
and during that time, we&#39;ll
have evolved ourselves

1008
00:34:51 --> 00:34:53
into a techno-fungal insect species.

1009
00:34:53 --> 00:34:54
- If they are going to
start reinventing humans,

1010
00:34:54 --> 00:34:56
they should really start at
the back and the spine area.

1011
00:34:56 --> 00:34:58
- Human beings are basically insects

1012
00:34:58 --> 00:35:00
wrapped in pigskin.

1013
00:35:00 --> 00:35:03
- So our culture is more
of a yeast after all.

1014
00:35:03 --> 00:35:05
- Technology is ushering
in a neoclassical age.

1015
00:35:05 --> 00:35:08
These columns of data,
tablets, icons, and graffiti

1016
00:35:08 --> 00:35:10
are a continuation of the Roman arts,

1017
00:35:10 --> 00:35:11
reappropriated ideals that form the basis

1018
00:35:11 --> 00:35:12
for a monolithic social sculpture

1019
00:35:12 --> 00:35:13
that is greater than the pyramids,

1020
00:35:13 --> 00:35:15
the Parthenon, the Coliseum, Disney World,

1021
00:35:15 --> 00:35:17
all manmade wonders combined.

1022
00:35:17 --> 00:35:19
Have you ever even wondered
why Mario is Italian?

1023
00:35:19 --> 00:35:20
- Here&#39;s something.

1024
00:35:20 --> 00:35:21
Why are we symmetrical vertically,

1025
00:35:21 --> 00:35:22
but not horizontally?

1026
00:35:22 --> 00:35:24
- We actually don&#39;t look anything
like what we think we do.

1027
00:35:24 --> 00:35:25
The lamp is five-dimensional.

1028
00:35:25 --> 00:35:27
In the five-dimensional view of things,

1029
00:35:27 --> 00:35:29
we are all one person,

1030
00:35:29 --> 00:35:30
one great person with invisible string

1031
00:35:30 --> 00:35:33
connecting all of our hands.

1032
00:35:33 --> 00:35:35
All our hands are actually the same hand.

1033
00:35:35 --> 00:35:36
- Winged-sandals!

1034
00:35:36 --> 00:35:37
What a relief.

1035
00:35:37 --> 00:35:38
Mustafa, how does it feel
to have a bird&#39;s eye view

1036
00:35:38 --> 00:35:39
of time and space?

1037
00:35:39 --> 00:35:41
- I&#39;m dying to die,

1038
00:35:41 --> 00:35:43
but there is no death inside of me.

1039
00:35:43 --> 00:35:45
- They didn&#39;t even hide it,
they just left it on the bed,

1040
00:35:45 --> 00:35:46
now where is Aladdin?

1041
00:35:46 --> 00:35:48
- Whoa!
- Whoa, whoa, whoa.

1042
00:35:48 --> 00:35:49
Uncle Gary? Oh no!

1043
00:35:49 --> 00:35:52
(groaning)

1044
00:35:52 --> 00:35:55
(evil laughter)

1045
00:35:55 --> 00:35:56
- Aladdin!

1046
00:35:56 --> 00:35:59
Oh there you are, franchastic!

1047
00:35:59 --> 00:35:59
- Well, Uncle Gary,

1048
00:35:59 --> 00:36:00
I&#39;m really glad that it happened this way

1049
00:36:00 --> 00:36:01
because at least from inside there,

1050
00:36:01 --> 00:36:02
you can&#39;t hurt us.

1051
00:36:02 --> 00:36:03
- Hurt you?

1052
00:36:03 --> 00:36:06
Aladdin, I&#39;m here to save you.

1053
00:36:06 --> 00:36:08
I&#39;m not your uncle.

1054
00:36:08 --> 00:36:09
I&#39;m your dad.

1055
00:36:09 --> 00:36:12
- King of kings, it&#39;s time
again for the Technology report.

1056
00:36:12 --> 00:36:14
- I&#39;m kinda busy right now;

1057
00:36:14 --> 00:36:15
I have to thank all my friends

1058
00:36:15 --> 00:36:17
for thanking my photos on Thankster.

1059
00:36:17 --> 00:36:19
What are you wearing on your head?

1060
00:36:19 --> 00:36:21
- It&#39;s a hat, it records
everything I am thinking,

1061
00:36:21 --> 00:36:23
it tastes like bananas,
and it&#39;s crushable.

1062
00:36:23 --> 00:36:26
- Psychic soft electronics, incredible!

1063
00:36:26 --> 00:36:27
How did you design such a thing?

1064
00:36:27 --> 00:36:28
- I printed it,

1065
00:36:28 --> 00:36:29
with this lamp that I confiscated

1066
00:36:29 --> 00:36:30
from Magical America.

1067
00:36:30 --> 00:36:31
Watch.

1068
00:36:31 --> 00:36:33
Mustafa, print out a million drones

1069
00:36:33 --> 00:36:34
and a million drone printing machines

1070
00:36:34 --> 00:36:36
to print out a hundred million more.

1071
00:36:36 --> 00:36:38
- Genarro Russo,

1072
00:36:38 --> 00:36:41
we can finally have anything that we want!

1073
00:36:41 --> 00:36:42
- Aaah!

1074
00:36:42 --> 00:36:44
Oh Aladdin, I don&#39;t know what to do!

1075
00:36:44 --> 00:36:46
Emily and her friends
are in jail for life!

1076
00:36:46 --> 00:36:48
They delivered me her arm this morning.

1077
00:36:48 --> 00:36:49
- My poor daughter!

1078
00:36:49 --> 00:36:51
Aladdin, you must go save her!

1079
00:36:51 --> 00:36:52
- Who&#39;s that inside the lamp?

1080
00:36:52 --> 00:36:54
That doesn&#39;t sound like Mustafa.

1081
00:36:54 --> 00:36:55
- Mom, Uncle Gary is
stuck inside the lamp,

1082
00:36:55 --> 00:36:56
and now he says that he&#39;s actually Dad.

1083
00:36:56 --> 00:36:57
- Gary?

1084
00:36:57 --> 00:36:58
- First off, Dad,

1085
00:36:58 --> 00:36:59
why did you abandon me in the mineshaft?

1086
00:36:59 --> 00:37:00
If I hadn&#39;t rubbed the
lamp, I would have died!

1087
00:37:00 --> 00:37:01
- The CIA was coming,

1088
00:37:01 --> 00:37:03
and I didn&#39;t want to risk
them getting the lamp.

1089
00:37:03 --> 00:37:05
I came back the next day
but you weren&#39;t there,

1090
00:37:05 --> 00:37:06
and I couldn&#39;t find you anywhere,

1091
00:37:06 --> 00:37:08
I&#39;ve been looking for you for over a week!

1092
00:37:08 --> 00:37:11
- Due to the constant
irritation of Magical America,

1093
00:37:11 --> 00:37:13
would you consider
hosting a mass-beheading

1094
00:37:13 --> 00:37:15
later this afternoon?

1095
00:37:15 --> 00:37:17
- Oh, I think if we
chopped off their heads,

1096
00:37:17 --> 00:37:18
they would love it.

1097
00:37:18 --> 00:37:21
- Also, it has come to
my attention from the CIA

1098
00:37:21 --> 00:37:24
that our Prince Average
Cabbage is not a prince at all

1099
00:37:24 --> 00:37:27
but a recording artist
for Zintendo Records.

1100
00:37:27 --> 00:37:29
- Send the drones after him at once!

1101
00:37:29 --> 00:37:30
- I was a wanted man!

1102
00:37:30 --> 00:37:32
You see, after I left to
become an entertainer,

1103
00:37:32 --> 00:37:34
I ended up hanging out in Hollywood.

1104
00:37:34 --> 00:37:37
The Sultan was hanging out too,
but he wasn&#39;t a Sultan yet,

1105
00:37:37 --> 00:37:39
you see, he was the ne&#39;er-do-well son

1106
00:37:39 --> 00:37:42
of a former stunt kid who
had started his own religion.

1107
00:37:42 --> 00:37:45
Me and the Sultan opened up
a children&#39;s massage parlor

1108
00:37:45 --> 00:37:47
for rich and famous children.

1109
00:37:47 --> 00:37:49
But kids started to go
missing and I came to realize

1110
00:37:49 --> 00:37:51
that the sultan was comparing
the size of his penis

1111
00:37:51 --> 00:37:53
with all the boys who came in,

1112
00:37:53 --> 00:37:55
and every time there was a
boy who had a bigger one,

1113
00:37:55 --> 00:37:56
he&#39;d kill them.

1114
00:37:56 --> 00:37:58
Now the Sultan was so well
connected in Hollywood

1115
00:37:58 --> 00:37:59
that the cops wouldn&#39;t
do anything about it

1116
00:37:59 --> 00:38:00
no matter how much I begged.

1117
00:38:00 --> 00:38:03
They even told him I was
trying to turn him in.

1118
00:38:03 --> 00:38:05
The last thing he ever said
to me was to leave town

1119
00:38:05 --> 00:38:10
and if he ever saw me again,
he&#39;d kill me and my boy.

1120
00:38:10 --> 00:38:12
- Well, then, your cover is blown,

1121
00:38:12 --> 00:38:13
there&#39;s drones all over this house.

1122
00:38:13 --> 00:38:14
The CIA will know everything.

1123
00:38:14 --> 00:38:15
- You all have a disease

1124
00:38:15 --> 00:38:19
and the only thing that will
cure it is sucking my dick!

1125
00:38:19 --> 00:38:21
Just kidding.

1126
00:38:21 --> 00:38:22
You actually signed a contract

1127
00:38:22 --> 00:38:24
allowing the Sultan to
kill and enslave you,

1128
00:38:24 --> 00:38:25
perhaps you should read the fine print

1129
00:38:25 --> 00:38:26
on your cell phone bills.

1130
00:38:26 --> 00:38:27
- We already knew the
Sultan was a murderer.

1131
00:38:27 --> 00:38:30
The Sultan is not a murderer, he&#39;s a king!

1132
00:38:30 --> 00:38:33
In a couple of hours, you
will be smited by headsmen.

1133
00:38:33 --> 00:38:35
Thanks for playing the video game.

1134
00:38:35 --> 00:38:36
- Fucking CIA pig.

1135
00:38:36 --> 00:38:39
- Why do we assume pigs
are bourgeois policemen?

1136
00:38:39 --> 00:38:41
- Only last week, we
were trying to shed light

1137
00:38:41 --> 00:38:44
on dark, inhumane, secret government shit.

1138
00:38:44 --> 00:38:45
What happened?

1139
00:38:45 --> 00:38:48
- I&#39;m in desperate need
of salad and religion.

1140
00:38:48 --> 00:38:49
- Considering the state of the planet,

1141
00:38:49 --> 00:38:50
maybe people who think
of themselves as average

1142
00:38:50 --> 00:38:51
are enlightened.

1143
00:38:51 --> 00:38:55
- Now to reprogram this
Flesh-knob of disappointment.

1144
00:38:55 --> 00:38:59
Mustafa, print me a 40-inch cock.

1145
00:38:59 --> 00:39:01
- Look at him treating the
lamp like it&#39;s his mistress.

1146
00:39:01 --> 00:39:02
Despicable!

1147
00:39:02 --> 00:39:04
- It fits right over the old one.

1148
00:39:04 --> 00:39:05
Wow!

1149
00:39:05 --> 00:39:08
(evil laughter)

1150
00:39:08 --> 00:39:12
Forty inches soft, I
didn&#39;t even think of that.

1151
00:39:12 --> 00:39:13
Fair enough, Mustafa.

1152
00:39:13 --> 00:39:16
♫ Bigger than yours bigger than yours

1153
00:39:16 --> 00:39:20
♫ I like mine when it&#39;s bigger than yours

1154
00:39:20 --> 00:39:21
♫ Bigger than yours

1155
00:39:21 --> 00:39:22
♫ Bigger ♫

1156
00:39:22 --> 00:39:25
(funky music)

1157
00:39:25 --> 00:39:27
- Get your canned lamps here,

1158
00:39:27 --> 00:39:32
canned lamps, free magical
3-D printing lamps in a can.

1159
00:39:32 --> 00:39:34
Hello Sir, what will you print?

1160
00:39:34 --> 00:39:38
- Thanks, I&#39;m gonna print
a jungle of pornography.

1161
00:39:38 --> 00:39:39
- Hello, ma&#39;am, what will you print?

1162
00:39:39 --> 00:39:42
- I&#39;m printing a living
bird inside my brain.

1163
00:39:42 --> 00:39:44
- Print me a digital pickaxe
to mine digital spacebux.

1164
00:39:44 --> 00:39:45
- Print me a contact lens

1165
00:39:45 --> 00:39:47
that teaches my eyes to
think like an insect.

1166
00:39:47 --> 00:39:48
- That&#39;s cool!

1167
00:39:48 --> 00:39:49
- Print me a robot that
thanks all my friends

1168
00:39:49 --> 00:39:51
for thanking my photos on &#39;Thankster&#39;.

1169
00:39:51 --> 00:39:52
- I like everything.

1170
00:39:52 --> 00:39:54
Some things I like a lot,
but other things I just like.

1171
00:39:54 --> 00:39:56
- Print me an asparagus chair!

1172
00:39:56 --> 00:39:57
Wow!

1173
00:39:57 --> 00:39:59
By the way, who are you?

1174
00:39:59 --> 00:40:00
- I&#39;m the Princess.

1175
00:40:00 --> 00:40:01
- What?

1176
00:40:01 --> 00:40:04
- I mean, I&#39;m not the Princess,
I&#39;m just a prince named &quot;S.&quot;

1177
00:40:04 --> 00:40:06
- Oh, okay.
- That checks out, yeah, yeah.

1178
00:40:06 --> 00:40:08
(calm music)

1179
00:40:08 --> 00:40:10
- The surveillance drones
can&#39;t fly this high.

1180
00:40:10 --> 00:40:12
- We&#39;ll get you out of
the lamp soon enough, Dad.

1181
00:40:12 --> 00:40:14
- I don&#39;t even want to
get out of the lamp!

1182
00:40:14 --> 00:40:16
Let me explain.

1183
00:40:16 --> 00:40:20
All my life I&#39;ve felt that
I was somehow degenerate,

1184
00:40:20 --> 00:40:23
and after some time of
practicing Dark White magic,

1185
00:40:23 --> 00:40:24
I came to believe that the planet

1186
00:40:24 --> 00:40:26
was mirroring my degenerate ways.

1187
00:40:26 --> 00:40:28
That night in the mines, I cast a spell

1188
00:40:28 --> 00:40:30
trying to summon Father Earth,

1189
00:40:30 --> 00:40:32
I thought I could give
the planet a sex change.

1190
00:40:32 --> 00:40:35
I cut open my own penis
and turned it inside out

1191
00:40:35 --> 00:40:36
as part of the ritual,

1192
00:40:36 --> 00:40:37
trying to unleash the information

1193
00:40:37 --> 00:40:42
necessary to create Lover Earth,
the beautiful hermaphrodite.

1194
00:40:42 --> 00:40:44
I thought I could turn the planet

1195
00:40:44 --> 00:40:48
from degenerate to regenerate this way

1196
00:40:48 --> 00:40:51
and I mistakenly thought that my cock

1197
00:40:51 --> 00:40:53
was the Tree of Life.

1198
00:40:53 --> 00:40:57
- Wow, yeah, the planet
probably does need a sex change.

1199
00:40:57 --> 00:40:58
- Well, it turns out, Aladdin,

1200
00:40:58 --> 00:41:00
that you&#39;re gonna have a son,

1201
00:41:00 --> 00:41:02
and your lamp and all that it creates

1202
00:41:02 --> 00:41:04
is basically just my grandson&#39;s cock.

1203
00:41:04 --> 00:41:07
So now I&#39;ve crawled
into my grandson&#39;s cock,

1204
00:41:07 --> 00:41:10
you need to cut it open,
turn it inside out,

1205
00:41:10 --> 00:41:12
give birth to your father.

1206
00:41:12 --> 00:41:15
- So the lamp is like a
womb inside of a dick?

1207
00:41:15 --> 00:41:17
- Yeah, and after you open it,

1208
00:41:17 --> 00:41:20
the planet will become Lover Earth,

1209
00:41:20 --> 00:41:23
a planet where gender is no longer binary,

1210
00:41:23 --> 00:41:24
nor is technology.

1211
00:41:24 --> 00:41:26
- Print me vampires in submarines.

1212
00:41:26 --> 00:41:27
- Print me Pandora&#39;s Box bombs!

1213
00:41:27 --> 00:41:29
- Print me pointy boots, see,

1214
00:41:29 --> 00:41:31
I like to look down and see pointy boots.

1215
00:41:31 --> 00:41:32
- That&#39;s the most epic,

1216
00:41:32 --> 00:41:34
brilliant, ace thing on the planet!

1217
00:41:34 --> 00:41:36
You&#39;re a total legend mate.

1218
00:41:36 --> 00:41:38
Print me the biggest bindle of beak.

1219
00:41:38 --> 00:41:41
- Print me the immortal
jellyfish regeneration algorithm.

1220
00:41:41 --> 00:41:42
- Print me my baseball
uniform that I love.

1221
00:41:42 --> 00:41:44
- Print me the hair from
last year&#39;s haircut.

1222
00:41:44 --> 00:41:47
- Print me everything I&#39;ve ever lost.

1223
00:41:47 --> 00:41:48
- Out of the way!

1224
00:41:48 --> 00:41:49
Out of the way!

1225
00:41:49 --> 00:41:50
Stay back!

1226
00:41:50 --> 00:41:51
Stay back!

1227
00:41:51 --> 00:41:55
- [Crowd] Free Ralph! Free Ralph!

1228
00:41:55 --> 00:41:56
- Let him speak!

1229
00:41:56 --> 00:41:57
- Yeah, why doesn&#39;t everybody pipe down

1230
00:41:57 --> 00:41:59
and let him say somethin&#39;.

1231
00:41:59 --> 00:42:01
- This place is starting
to look like Hollywood.

1232
00:42:01 --> 00:42:02
You&#39;re just going to print
out an analogue version

1233
00:42:02 --> 00:42:04
of the Internet, and
there&#39;s no room for it!

1234
00:42:04 --> 00:42:05
And since we are bound to this planet,

1235
00:42:05 --> 00:42:06
industry and production can&#39;t mirror

1236
00:42:06 --> 00:42:09
the infinite expansion of the universe,

1237
00:42:09 --> 00:42:12
though we fantasize about
filling the stars to their brim.

1238
00:42:12 --> 00:42:14
We must change the nature
of what we wish for.

1239
00:42:14 --> 00:42:15
- You know, Ms. President,

1240
00:42:15 --> 00:42:17
I don&#39;t remember Regular
Town being this big,

1241
00:42:17 --> 00:42:18
what&#39;s going on over there?

1242
00:42:18 --> 00:42:21
- That&#39;s 982,000th Street
and 14,512th Avenue,

1243
00:42:21 --> 00:42:23
the town has been expanding
as the world keeps printing.

1244
00:42:23 --> 00:42:25
Holy shit, those are
anti-fungal chemtrails!

1245
00:42:25 --> 00:42:26
- I can&#39;t see anything!

1246
00:42:26 --> 00:42:29
Aah, aah, aah!

1247
00:42:29 --> 00:42:33
(calm music)

1248
00:42:33 --> 00:42:34
(all gasp)

1249
00:42:34 --> 00:42:35
- Oh my God!

1250
00:42:35 --> 00:42:38
(machinery noise)

1251
00:42:38 --> 00:42:39
- Farmer Dave!

1252
00:42:39 --> 00:42:41
- Hey, Aladdin, you little pervert!

1253
00:42:41 --> 00:42:45
(music intensifies)

1254
00:42:45 --> 00:42:46
Open Sesame.

1255
00:42:46 --> 00:42:47
- [Sultan] Ouch, my cock!

1256
00:42:47 --> 00:42:49
- Gimme my arm back, motherfucker!

1257
00:42:49 --> 00:42:51
- Welcome back to the
two-armed girls club!

1258
00:42:51 --> 00:42:52
- Yeah.

1259
00:42:52 --> 00:42:53
- Phew.

1260
00:42:53 --> 00:42:54
- I missed you.

1261
00:42:54 --> 00:42:56
(cheering)

1262
00:42:56 --> 00:42:58
(calm music)

1263
00:42:58 --> 00:42:59
- (giggles) Hi!

1264
00:42:59 --> 00:43:00
- Hey!

1265
00:43:00 --> 00:43:00
All right, Dad,

1266
00:43:00 --> 00:43:03
are you ready for
irreversible planetary status?

1267
00:43:03 --> 00:43:05
- C&#39;mon, man, what have
I been talking about!

1268
00:43:05 --> 00:43:08
(calm music)

1269
00:43:08 --> 00:43:11
♫ I leave love behind her

1270
00:43:11 --> 00:43:14
♫ I was scared to know her

1271
00:43:14 --> 00:43:18
♫ Now the high is over

1272
00:43:18 --> 00:43:23
♫ Because I need a shoulder

1273
00:43:23 --> 00:43:25
♫ Love is on its way

1274
00:43:25 --> 00:43:28
♫ Sometimes you&#39;re me from far away

1275
00:43:28 --> 00:43:31
♫ Just waiting to get blown hard ♫

1276
00:43:31 --> 00:43:32
- Someone quick, help!

1277
00:43:32 --> 00:43:34
(life support beeping)

1278
00:43:34 --> 00:43:35
- We plugged in his brain

1279
00:43:35 --> 00:43:37
and it&#39;s downloading onto the mainframe

1280
00:43:37 --> 00:43:38
to the Undernet,

1281
00:43:38 --> 00:43:40
which is the Internet
that dead people use.

1282
00:43:40 --> 00:43:41
The other end of the universe

1283
00:43:41 --> 00:43:43
doesn&#39;t seem very far away from here.

1284
00:43:43 --> 00:43:44
There&#39;s pieces of it all around us

1285
00:43:44 --> 00:43:46
but our brains can&#39;t organize
the materials properly.

1286
00:43:46 --> 00:43:48
- Us fifth-dimensional guys

1287
00:43:48 --> 00:43:52
can build a computer out
of a chair, no problem.

1288
00:43:52 --> 00:43:56
- Well, it&#39;s time to return
to the fifth dimension.

1289
00:43:56 --> 00:43:58
- What is dying like?

1290
00:43:58 --> 00:44:02
- At first, death emerges from within

1291
00:44:02 --> 00:44:07
like a blackened burning insect

1292
00:44:07 --> 00:44:09
springing out of your bones,

1293
00:44:09 --> 00:44:11
filling up your body

1294
00:44:11 --> 00:44:14
with the brightest fluorescent colors,

1295
00:44:14 --> 00:44:18
till your body is filled to the brim

1296
00:44:18 --> 00:44:20
and language loses all meaning.

1297
00:44:20 --> 00:44:24
Your mind is so fried from
contemplating googolplex

1298
00:44:24 --> 00:44:29
that it gives way to fractals
and complex abstractions.

1299
00:44:29 --> 00:44:32
Then the fluorescents
start to spin like a wheel

1300
00:44:32 --> 00:44:36
and that wheel carries
you off towards oblivion.

1301
00:44:36 --> 00:44:38
- The deathbed is a horrible hang.

1302
00:44:38 --> 00:44:41
- Aladdin, you&#39;re a pretty cool guy

1303
00:44:41 --> 00:44:43
considering you came out of my dick.

1304
00:44:43 --> 00:44:46
(life support flat lines)

1305
00:44:46 --> 00:44:48
I&#39;m on the computer now.

1306
00:44:48 --> 00:44:49
- I love you, Dad.

1307
00:44:49 --> 00:44:50
- That&#39;s nice.

1308
00:44:50 --> 00:44:53
- You are the keepers
together of a sacred flame.

1309
00:44:53 --> 00:44:55
- I feel like we&#39;re inside a fiery cocoon.

1310
00:44:55 --> 00:44:56
Where you are vulnerable,

1311
00:44:56 --> 00:44:59
I will build walls and
fortresses around those areas.

1312
00:44:59 --> 00:45:00
- I will always be the
closest person to you,

1313
00:45:00 --> 00:45:02
anything else requires an intervention.

1314
00:45:02 --> 00:45:04
- Your feelings are always right.

1315
00:45:04 --> 00:45:06
- I will persevere until
we agree on everything,

1316
00:45:06 --> 00:45:08
even in a heated argument.

1317
00:45:08 --> 00:45:10
There&#39;s no bluffing in our relationship.

1318
00:45:10 --> 00:45:11
- You are the hero of my heart.

1319
00:45:11 --> 00:45:12
You are my heart hero.

1320
00:45:12 --> 00:45:13
- You are my black magician.

1321
00:45:13 --> 00:45:15
- I will be the Hashem to your Moses.

1322
00:45:15 --> 00:45:17
- I will be the Guadalupe
to your Juan Diego.

1323
00:45:17 --> 00:45:19
- Home is wherever the two of us are.

1324
00:45:19 --> 00:45:21
- I will share my intellectual
property with you.

1325
00:45:21 --> 00:45:22
- I will love you unconditionally,

1326
00:45:22 --> 00:45:25
challenge you intellectually,
and sexualize you forever.

1327
00:45:25 --> 00:45:27
- I will give you the best
deal of any married man.

1328
00:45:27 --> 00:45:29
- I will be eternally
devoted to our family.

1329
00:45:29 --> 00:45:32
- I will never question having
faith in doing life together.

1330
00:45:32 --> 00:45:34
- You&#39;re under arrest,
because you&#39;re the best.

1331
00:45:34 --> 00:45:36
- You&#39;re under arrest
because you&#39;re the best.

1332
00:45:36 --> 00:45:39
(applause)

1333
00:45:39 --> 00:45:42
(calm music)

1334
00:45:42 --> 00:45:44
- As a regenerate who has the world,

1335
00:45:44 --> 00:45:45
I must say it&#39;s nice to have a wish

1336
00:45:45 --> 00:45:47
that I can make come true all the time.

1337
00:45:47 --> 00:45:50
- I take care of the boy,
and the man takes care of me.

1338
00:45:50 --> 00:45:52
The prince was the genie,
and the genie was the prince.

1339
00:45:52 --> 00:45:53
- I gave birth to my father.

1340
00:45:53 --> 00:45:54
- Nice one, mate!

1341
00:45:54 --> 00:45:55
Let&#39;s go, mate.

1342
00:45:55 --> 00:45:57
- Let&#39;s go back to Hollywood

1343
00:45:57 --> 00:46:00
and try to salvage what&#39;s
left of pornography.

1344
00:46:00 --> 00:46:02
- Like preserve and archive it all

1345
00:46:02 --> 00:46:04
on a giant hard drive in a giant building?

1346
00:46:04 --> 00:46:06
Great Sultan, you&#39;re too much.

1347
00:46:06 --> 00:46:09
- You think I&#39;m too much,
but I&#39;m not even enough.

1348
00:46:09 --> 00:46:12
- Now that&#39;s the good stuff, mate.

1349
00:46:12 --> 00:46:13
Yeah.

1350
00:46:13 --> 00:46:17
♫ I&#39;m phonin&#39; in the blues
&#39;cause my life ain&#39;t stallin&#39;

1351
00:46:17 --> 00:46:18
♫ The phone just rang

1352
00:46:18 --> 00:46:20
♫ To say the blues Ain&#39;t calling

1353
00:46:20 --> 00:46:24
♫ I thought that I&#39;d always
called it like I saw it

1354
00:46:24 --> 00:46:28
♫ I&#39;ve got the blues and I
know just how to call &#39;em

1355
00:46:28 --> 00:46:33
♫ Baby that&#39;s how they call the blues

1356
00:46:33 --> 00:46:37
♫ I&#39;m phoning in the blues
like a phony version of the

1357
00:46:37 --> 00:46:40
♫ Blues that they thought that they had

1358
00:46:40 --> 00:46:44
♫ It was a phoney baloney
version of the blues

1359
00:46:44 --> 00:46:48
♫ It was the version that
I thought my baby had had

1360
00:46:48 --> 00:46:49
♫ I try to retract him

1361
00:46:49 --> 00:46:51
♫ My baby never had
&#39;em till we called them

1362
00:46:51 --> 00:46:54
♫ On the telephone but they didn&#39;t listen

1363
00:46:54 --> 00:46:58
♫ Baby that&#39;s how they call the blues

1364
00:46:58 --> 00:47:00
♫ I&#39;m phoning in the blues

1365
00:47:00 --> 00:47:02
♫ Cuz my life ain&#39;t stalling

1366
00:47:02 --> 00:47:03
♫ The phone just rang

1367
00:47:03 --> 00:47:05
♫ To say the blues ain&#39;t calling

1368
00:47:05 --> 00:47:09
♫ I thought that I&#39;d always
Called it like I saw it

1369
00:47:09 --> 00:47:13
♫ I&#39;ve got the blues and I
know just how to call &#39;em

1370
00:47:13 --> 00:47:18
♫ Baby that&#39;s how they call the blues

1371
00:47:18 --> 00:47:23
♫ Baby that&#39;s how they call the blues

1372
00:47:23 --> 00:47:26
(calm music)

1373
00:47:26 --> 00:47:30
♫ The words I needed to soothe me

1374
00:47:30 --> 00:47:34
♫ Turned gray from being defenseless

1375
00:47:34 --> 00:47:38
♫ But I had another plan too

1376
00:47:38 --> 00:47:41
♫ Believe it if you&#39;re tell me too

1377
00:47:41 --> 00:47:43
♫ Sharing my home

1378
00:47:43 --> 00:47:46
♫ And everywhere we go is home too

1379
00:47:46 --> 00:47:49
♫ We&#39;re trading our graves

1380
00:47:49 --> 00:47:52
♫ Now you&#39;ll never have to see me afraid

1381
00:47:52 --> 00:47:55
♫ Unless we are a liar

1382
00:47:55 --> 00:47:59
♫ The call I needed came early

1383
00:47:59 --> 00:48:03
♫ And tried of using my patience

1384
00:48:03 --> 00:48:07
♫ The words I wanted came through me

1385
00:48:07 --> 00:48:11
♫ And out of confrontation

1386
00:48:11 --> 00:48:15
♫ I asked you what to do with my fists

1387
00:48:15 --> 00:48:18
♫ If she could ever see me like this

1388
00:48:18 --> 00:48:20
♫ Sharing my home

1389
00:48:20 --> 00:48:24
♫ And everywhere we go is home too

1390
00:48:24 --> 00:48:27
♫ We&#39;re trading our graves

1391
00:48:27 --> 00:48:30
♫ Now you&#39;ll never have to see me afraid

1392
00:48:30 --> 00:48:33
♫ Unless we are a liar

1393
00:48:33 --> 00:48:37
(calm music)

1394
00:48:37 --> 00:48:41
♫ Sharing my home

1395
00:48:41 --> 00:48:44
♫ And everywhere we go is home too

1396
00:48:44 --> 00:48:47
♫ We&#39;re trading our graves

1397
00:48:47 --> 00:48:50
♫ Now you&#39;ll never have to see me afraid

1398
00:48:50 --> 00:48:52
♫ Unless we are a liar ♫

