1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
Alas, Majesty, today Phoebus
is eclipsed by rain

3
00:00:03 --> 00:00:04
Your Majesty is our only sun

4
00:00:04 --> 00:00:05
Sire, the compliment is over

5
00:00:05 --> 00:00:08
I can&#39;t believe it !
They didn&#39;t even say one word to you !

6
00:00:08 --> 00:00:11
Desmoulins and Robespierre,
no talking ! Back in line !

7
00:00:11 --> 00:00:13
The French Revolution &quot;The Years of Hope&quot;

8
00:00:13 --> 00:00:14
And all that !

9
00:00:14 --> 00:00:16
Your Majesty will make Fortune blush !

10
00:00:16 --> 00:00:18
Dear Madame de Polignac,
you bring me luck

11
00:00:18 --> 00:00:19
Your Majesty has lost

12
00:00:19 --> 00:00:20
Here I am, penniless again

13
00:00:20 --> 00:00:23
Now I have to tell the poor man
I can&#39;t pay my debts...

14
00:00:23 --> 00:00:24
... so he&#39;ll have to do it.

15
00:00:24 --> 00:00:25
After all, I am his wife !

16
00:00:25 --> 00:00:28
The fact is, every day
the country gets deeper in debt

17
00:00:28 --> 00:00:29
The costs of the court...

18
00:00:29 --> 00:00:31
The Queen&#39;s personal expenses...

19
00:00:31 --> 00:00:34
Our participation in
the American war of independence...

20
00:00:34 --> 00:00:36
... which cost us 2,000 million livres

21
00:00:36 --> 00:00:39
Frankly, the outlook
is not very encouraging

22
00:00:39 --> 00:00:40
What do you advise, Monsieur Necker ?

23
00:00:40 --> 00:00:41
Sire we have two options :

24
00:00:41 --> 00:00:44
First, default and let
the consequences fall where they may

25
00:00:44 --> 00:00:45
No, Monsieur Necker

26
00:00:45 --> 00:00:48
- Your second option ?
- Summon the Estates General

27
00:00:48 --> 00:00:51
It&#39;s the only body capable
of raising the taxes to pay the debt

28
00:00:51 --> 00:00:54
But we haven&#39;t had
to resort to that for 150 years

29
00:00:54 --> 00:00:55
Sire, it&#39;s inevitable

30
00:00:55 --> 00:00:57
This practice is quite uncivilized !

31
00:00:57 --> 00:01:01
I&#39;ll have to ask Dame Etiquette
the proper method of milking

32
00:01:01 --> 00:01:04
Mother ! Look ! I can ride all by myself !

33
00:01:04 --> 00:01:05
It&#39;s wonderful, darling !

34
00:01:05 --> 00:01:09
And now, dear brethren,
we&#39;re holding a meeting today...

35
00:01:09 --> 00:01:11
... March 6, in the church vestibule

36
00:01:11 --> 00:01:14
It&#39;s to draw up
the List of Grievances for this parish

37
00:01:14 --> 00:01:19
All men 25 years and older who pay taxes
are invited to come and contribute

38
00:01:19 --> 00:01:22
Our duty is to seize this opportunity
to tell the King...

39
00:01:22 --> 00:01:25
... the truth about what
is amiss in his kingdom

40
00:01:25 --> 00:01:28
I&#39;ve had enough of lugging stones
around to please his lordship !

41
00:01:28 --> 00:01:31
- You want useless chores abolished !
- That&#39;s right !

42
00:01:31 --> 00:01:35
And the salt tax too - when the salt
we buy is rotten and full of dirt !

43
00:01:35 --> 00:01:36
Please, give him
a chance to write it down

44
00:01:36 --> 00:01:39
As a doctor, I demand
that taxation be shared equally

45
00:01:39 --> 00:01:42
By what right are the nobles
and the priests exempt ?

46
00:01:42 --> 00:01:44
And why can only
the nobility be officers ?

47
00:01:44 --> 00:01:47
Free access to all military,
civil and even church positions !

48
00:01:47 --> 00:01:48
- Ecclesiastic ?
- Exactly !

49
00:01:48 --> 00:01:50
What are you writing,
Camille Desmoulins ?

50
00:01:50 --> 00:01:54
No more privilege, no more
humiliation, and equality for all

51
00:01:54 --> 00:01:55
And Liberty too !

52
00:01:55 --> 00:01:56
&quot;No more bread&quot;

53
00:01:56 --> 00:01:58
Too proud to say hello
to your old friends ?

54
00:01:58 --> 00:02:00
Someone thinks he&#39;s a bigshot !

55
00:02:00 --> 00:02:01
I wasn&#39;t elected

56
00:02:01 --> 00:02:04
Camille ! They&#39;re idiots.
They don&#39;t know a thing

57
00:02:04 --> 00:02:05
You&#39;re not at Versailles ?

58
00:02:05 --> 00:02:07
Not this time - I lost.

59
00:02:07 --> 00:02:08
Lucie, go to your room

60
00:02:08 --> 00:02:11
You good-for-nothing ! If you try to see
my daughter I&#39;ll have you whipped !

61
00:02:11 --> 00:02:13
And arrested like a common criminal !

62
00:02:13 --> 00:02:16
Sir, I beg you to believe...

63
00:02:16 --> 00:02:20
... that I care very deeply
for your daughter

64
00:02:20 --> 00:02:23
Take my advice, Danton, get yourself
elected as a Deputy for Paris

65
00:02:23 --> 00:02:25
But do it now, or it will be too late

66
00:02:25 --> 00:02:28
Look at the stuff being written :
things are changing !

67
00:02:28 --> 00:02:29
What change ?

68
00:02:29 --> 00:02:33
Your kind and the clergy
will always outvote the commons

69
00:02:33 --> 00:02:35
- My kind ?
- Yes, the nobility, Monsieur de Mirabeau

70
00:02:35 --> 00:02:37
It&#39;s two against one,
and nothing will ever change

71
00:02:37 --> 00:02:38
That&#39;s what you think ?

72
00:02:38 --> 00:02:40
I&#39;ve been elected
as a member of the Third Estate

73
00:02:40 --> 00:02:45
How long can the ruling class
cling to its privileges ?

74
00:02:45 --> 00:02:47
The world is moving - look at America

75
00:02:47 --> 00:02:49
Privilege will never be abolished

76
00:02:49 --> 00:02:52
The best we can hope for is to
spread the wealth around a little

77
00:02:52 --> 00:02:54
I&#39;m not giving up my career for that

78
00:02:54 --> 00:02:55
Look

79
00:02:55 --> 00:02:56
She has a sister

80
00:02:56 --> 00:02:58
How about making a night of it ?

81
00:02:58 --> 00:03:01
No, I have work to do
and some friends are waiting for me.

82
00:03:01 --> 00:03:05
Your noble ideas vanish quickly
when a pair of tits comes in sight

83
00:03:05 --> 00:03:06
Two pairs of tits

84
00:03:06 --> 00:03:08
When did you add a &quot;d&#39;&quot;
before your name ?

85
00:03:08 --> 00:03:11
Since trying to make money in this
business ; any more stupid questions ?

86
00:03:11 --> 00:03:12
That&#39;s for you...

87
00:03:12 --> 00:03:13
This one&#39;s for you, and this too

88
00:03:13 --> 00:03:15
I&#39;ll handle this one myself

89
00:03:15 --> 00:03:16
Write a summary

90
00:03:16 --> 00:03:19
A grain merchant
who&#39;s claiming the right...

91
00:03:19 --> 00:03:23
... to call himself
Viscount Something-or-other

92
00:03:23 --> 00:03:25
A bloody fool, but he pays well

93
00:03:25 --> 00:03:27
Why are you attacking me ?
I don&#39;t hoard food like some people

94
00:03:27 --> 00:03:28
You know it Danton ! Tell them !

95
00:03:28 --> 00:03:29
They&#39;ve already killed a baker

96
00:03:29 --> 00:03:31
Everyone knew he hoarded grain

97
00:03:31 --> 00:03:32
I don&#39;t blame them

98
00:03:32 --> 00:03:35
They ought to hang all these damned
profiteers, to set an example

99
00:03:35 --> 00:03:37
Cut out your usual speech, Marat.

100
00:03:37 --> 00:03:39
This time it was Legendre,
but I know he&#39;s honest

101
00:03:39 --> 00:03:41
What difference does it make
to a starving crowd ?

102
00:03:41 --> 00:03:44
- Will she recover ?
- Probably not

103
00:03:44 --> 00:03:46
Besides, she has a broken neck

104
00:03:46 --> 00:03:47
Gabrielle, I&#39;m hungry !

105
00:03:47 --> 00:03:49
Mirabeau was right. Things are changing

106
00:03:49 --> 00:03:50
I should have stood for election

107
00:03:50 --> 00:03:52
- Why ?
- To be a Deputy for Paris

108
00:03:52 --> 00:03:55
- Why ? You want to be ?
- No, I need to be

109
00:03:55 --> 00:03:56
That smells good

110
00:03:56 --> 00:03:58
Action, Gabrielle... action

111
00:03:58 --> 00:04:01
Have you ever in your life
just stood by and watched ?

112
00:04:01 --> 00:04:04
The more tempting the prospect...

113
00:04:04 --> 00:04:08
... the more I want to get my hands on it

114
00:04:08 --> 00:04:11
I believe that the three orders
assembled here...

115
00:04:11 --> 00:04:14
... will cooperate
for the general good of the state

116
00:04:14 --> 00:04:18
I declare myself
the first friend of my people

117
00:04:18 --> 00:04:23
And I welcome
the representatives of the nation...

118
00:04:23 --> 00:04:27
... it is my glory
to command by divine right

119
00:04:27 --> 00:04:28
That&#39;s Lafayette

120
00:04:28 --> 00:04:30
The Marquis de Lafayette ? From America ?

121
00:04:30 --> 00:04:33
Yes, my lord. The hero of the American
War of Independence

122
00:04:33 --> 00:04:38
Gentlemen. His Majesty
has summoned you here...

123
00:04:38 --> 00:04:43
... in order to remedy a deficit which
has raised so much comment in Europe

124
00:04:43 --> 00:04:47
- Who are those men all in black ?
- The Third Estate, my lord

125
00:04:47 --> 00:04:49
What is the Third Estate ?

126
00:04:49 --> 00:04:51
Those who are neither nobles nor priests

127
00:04:51 --> 00:04:52
That&#39;s a lot of people

128
00:04:52 --> 00:04:57
&lt;i&gt;It is thus my duty to demonstrate
to you in detail...&lt;/i&gt;

129
00:04:57 --> 00:05:01
&lt;i&gt;... the absolute necessity
of financial assistance&lt;/i&gt;

130
00:05:01 --> 00:05:04
&lt;i&gt;This is why you have received
the rare privilege...&lt;/i&gt;

131
00:05:04 --> 00:05:07
&lt;i&gt;... of being assembed
here in the Estates General&lt;/i&gt;

132
00:05:07 --> 00:05:11
&lt;i&gt;Each order shall assemble separately...&lt;/i&gt;

133
00:05:11 --> 00:05:16
It&#39;s not Versailles, but it&#39;s
comfortable without costing too much

134
00:05:16 --> 00:05:19
- Have a seat
- I prefer the bed

135
00:05:19 --> 00:05:21
- You don&#39;t mind eggs ?
- Not at all

136
00:05:21 --> 00:05:23
- You&#39;re a lawyer, I hear
- Like you

137
00:05:23 --> 00:05:25
I made the mistake of moving to Paris

138
00:05:25 --> 00:05:27
Too many lawyers, not enough clients

139
00:05:27 --> 00:05:29
They want you to vote by order, right ?

140
00:05:29 --> 00:05:31
The clergy plus the nobility
make it 2 to 1

141
00:05:31 --> 00:05:32
At that rate, we&#39;ll always lose

142
00:05:32 --> 00:05:36
But if we vote as individuals,
the Third Estate has the majority

143
00:05:36 --> 00:05:38
Necker isn&#39;t stupid ;
he knows what he wants

144
00:05:38 --> 00:05:42
He means well, but he&#39;s a banker.
And he&#39;s Swiss

145
00:05:42 --> 00:05:44
The problem is they don&#39;t live
in the same world we do

146
00:05:44 --> 00:05:44
Well ?

147
00:05:44 --> 00:05:47
It would be enough if the lower
clergy, the poorest, join us

148
00:05:47 --> 00:05:51
If nothing changes, they won&#39;t get
any money - it&#39;s as simple as that

149
00:05:51 --> 00:05:54
Remember ? At Louis le Grand ?
Old Boiteux ?

150
00:05:54 --> 00:05:58
- &quot;What is the Third Estate ?&quot;
- &quot;Nothing !&quot;

151
00:05:58 --> 00:06:00
- &quot;And what does it want ?&quot;
- &quot;Everything !&quot;

152
00:06:00 --> 00:06:01
It&#39;s so long ago

153
00:06:01 --> 00:06:03
But you haven&#39;t changed

154
00:06:03 --> 00:06:07
Always neat, with every hair in place

155
00:06:07 --> 00:06:12
My one luxury.
But you haven&#39;t changed either !

156
00:06:12 --> 00:06:14
A number of the clergy
have joined the Third Estate

157
00:06:14 --> 00:06:18
They say they form 96% of the country
and plan to form a National Assembly...

158
00:06:18 --> 00:06:19
... without Your Majesty&#39;s assent

159
00:06:19 --> 00:06:22
- Just as I predicted !
- Please, brother

160
00:06:22 --> 00:06:24
The best solution, Monsieur Necker...

161
00:06:24 --> 00:06:27
... would be to address the 3 orders...

162
00:06:27 --> 00:06:31
... and inform them
that their actions are illegal

163
00:06:31 --> 00:06:36
Excuse me, Sire, but I feel the situation
requires diplomacy, not confrontation

164
00:06:36 --> 00:06:39
Our authority is all that&#39;s left,
Monsieur Necker

165
00:06:39 --> 00:06:41
Authority and obedience
by force, if necessary

166
00:06:41 --> 00:06:44
- What&#39;s happening ?
- They won&#39;t let us in.

167
00:06:44 --> 00:06:45
It&#39;s an outrage !

168
00:06:45 --> 00:06:46
To the Tennis Court !

169
00:06:46 --> 00:06:48
Back to the changing room, gentlemen !

170
00:06:48 --> 00:06:49
Bailly ! Take the chair !

171
00:06:49 --> 00:06:49
Silence !

172
00:06:49 --> 00:06:52
Let us take an oath, here and now

173
00:06:52 --> 00:06:57
To never separate, to reassemble
wherever circumstances demand...

174
00:06:57 --> 00:07:01
... until we&#39;ve given France
a constitution

175
00:07:01 --> 00:07:02
I swear !

176
00:07:02 --> 00:07:08
Therefore I declare void,
illegal and unconstitutional...

177
00:07:08 --> 00:07:10
... the acts of the
so-called National Assembly...

178
00:07:10 --> 00:07:12
... which is meeting despite my orders

179
00:07:12 --> 00:07:15
I am the sole guardian
of my people&#39;s welfare

180
00:07:15 --> 00:07:18
And if you abandon me
in such a weighty endeavor...

181
00:07:18 --> 00:07:21
... it is you who will be abandoned,
and not me

182
00:07:21 --> 00:07:23
I order you to disperse at once...

183
00:07:23 --> 00:07:28
... and return to the rooms
set aside for your respective orders...

184
00:07:28 --> 00:07:29
... to resume your meetings

185
00:07:29 --> 00:07:30
Vive le roi !

186
00:07:30 --> 00:07:32
By what right
do you occupy that seat, sir ?

187
00:07:32 --> 00:07:34
My name is Bailly - I&#39;m an astronomer

188
00:07:34 --> 00:07:36
Member of the Academy of Science
and Member for Paris

189
00:07:36 --> 00:07:40
These gentlemen have elected me
President of the National Assembly

190
00:07:40 --> 00:07:43
You&#39;ve all heard the King
order you to disperse !

191
00:07:43 --> 00:07:48
I believe that the nation in assembly
receives orders from no one

192
00:07:48 --> 00:07:53
Go tell those who sent you that we
are here by the will of the people

193
00:07:53 --> 00:07:57
And we won&#39;t leave
except at the point of a bayonet !

194
00:07:57 --> 00:07:58
- They want to stay ?
- Yes, Sire

195
00:07:58 --> 00:08:00
To hell with them then ! Let them stay !

196
00:08:00 --> 00:08:04
The Third Estate is not making a
challenge to the monarchy, just an appeal

197
00:08:04 --> 00:08:08
If you would recognize their legal
existence to help you govern...

198
00:08:08 --> 00:08:10
Wanting to share
the King&#39;s power is treason

199
00:08:10 --> 00:08:12
You should hang them all,
as an example

200
00:08:12 --> 00:08:15
But if the Third Estate
has the support of the people--

201
00:08:15 --> 00:08:16
Send in the troops

202
00:08:16 --> 00:08:17
I advise against it, Sire

203
00:08:17 --> 00:08:20
- If we could find a compromise--
- There is no compromise

204
00:08:20 --> 00:08:21
Except for time

205
00:08:21 --> 00:08:26
If I understand you, Monsieur Necker,
the King cannot oppose this Assembly...

206
00:08:26 --> 00:08:28
... without making things worse

207
00:08:28 --> 00:08:31
In that case, he shouldn&#39;t even try

208
00:08:31 --> 00:08:33
But rather, agree to their demands...

209
00:08:33 --> 00:08:34
... for now

210
00:08:34 --> 00:08:38
But the King must prepare to respond
to their next demands with force

211
00:08:38 --> 00:08:43
It appears Her Majesty understands
the situation better than any of us

212
00:08:43 --> 00:08:47
The intervention of the foreign
regiments seems to me ill-advised

213
00:08:47 --> 00:08:51
They are regiments from
the provinces, not foreign

214
00:08:51 --> 00:08:55
And I can count on their loyalty in the
event of an insurrection in the capitol

215
00:08:55 --> 00:08:57
The people do not see the uniforms,
but the men wearing them

216
00:08:57 --> 00:09:00
Swiss and German troops,
most of whom don&#39;t even speak French

217
00:09:00 --> 00:09:03
They don&#39;t see the love Your Majesty has
for them - just a sign of tyranny

218
00:09:03 --> 00:09:04
It&#39;s what your enemies want

219
00:09:04 --> 00:09:06
That is not my opinion, Monsieur Necker

220
00:09:06 --> 00:09:09
Nor is it the opinion
of those I have confidence in

221
00:09:09 --> 00:09:13
Then, Your Majesty, I have no choice...

222
00:09:13 --> 00:09:15
... but to offer my resignation

223
00:09:15 --> 00:09:17
And I to accept it

224
00:09:17 --> 00:09:18
Citizens !

225
00:09:18 --> 00:09:22
I&#39;ve come from Versailles.
The King has dismissed Necker !

226
00:09:22 --> 00:09:26
It&#39;s the signal for a St. Bartholomew&#39;s
Massacre of patriots !

227
00:09:26 --> 00:09:33
Tonight Swiss and German batallions
will come out to slaughter us !

228
00:09:33 --> 00:09:36
There&#39;s only one solution :
to take up arms !

229
00:09:36 --> 00:09:38
To arms ! To arms !

230
00:09:38 --> 00:09:40
All Paris must take up arms !

231
00:09:40 --> 00:09:43
My friends, we know our enemies.

232
00:09:43 --> 00:09:45
But we need a way
to recognize each other

233
00:09:45 --> 00:09:49
All those who want to fight...

234
00:09:49 --> 00:09:53
... proudly declare it by wearing green

235
00:09:53 --> 00:09:55
Green, the color of hope

236
00:09:55 --> 00:09:57
This will be our symbol !

237
00:09:57 --> 00:09:58
Our uniform !

238
00:09:58 --> 00:09:59
Our victory !

239
00:09:59 --> 00:10:01
Look ! The police are here !

240
00:10:01 --> 00:10:03
I call my brothers to liberty

241
00:10:03 --> 00:10:04
You won&#39;t take me alive

242
00:10:04 --> 00:10:09
And I will die gloriously rather than
see France remain in bondage !

243
00:10:09 --> 00:10:13
The King has dismissed Necker.
If he uses his troops it&#39;ll cost him

244
00:10:13 --> 00:10:16
My friend you can write
your memoires later. Come on !

245
00:10:16 --> 00:10:18
News from the Palais Royale ;
they&#39;ve called for insurrection !

246
00:10:18 --> 00:10:19
- Why ?
- The King has dismissed Necker

247
00:10:19 --> 00:10:21
This is a direct attack
on the will of the people...

248
00:10:21 --> 00:10:23
... expressed through
their elected representatives !

249
00:10:23 --> 00:10:26
Will we allow Tyranny
to triumph over Liberty ? No !

250
00:10:26 --> 00:10:29
Will we allow one man the power
to wipe away in a single day...

251
00:10:29 --> 00:10:33
... the hope of finally seeing
a free people in France ? No !

252
00:10:33 --> 00:10:36
I want every man
of the district to be a volunteer

253
00:10:36 --> 00:10:38
We will show the whole world...

254
00:10:38 --> 00:10:41
... that we have no fear of these dogs...

255
00:10:41 --> 00:10:43
... who dare lay siege to our city !

256
00:10:43 --> 00:10:44
Sign with me !

257
00:10:44 --> 00:10:47
Don&#39;t worry, we&#39;ll wake them up !
My name&#39;s Fournoyer

258
00:10:47 --> 00:10:50
They call me &quot;The American&quot;.
I was a distiller in Santo Domingo

259
00:10:50 --> 00:10:52
Where will we get the weapons ?

260
00:10:52 --> 00:10:55
The guns are at Les Invalides ;
and the powder at the Bastille !

261
00:10:55 --> 00:10:57
Very good, Lieutenant.
Any problems ?

262
00:10:57 --> 00:11:00
Just one.
If I give the order, will they fire ?

263
00:11:00 --> 00:11:02
- Surely your Swiss will ?
- Probably.

264
00:11:02 --> 00:11:04
But can you count on your own men ?

265
00:11:04 --> 00:11:06
The powder ! The powder !

266
00:11:06 --> 00:11:07
Citizens - we must have the Bastille

267
00:11:07 --> 00:11:08
We want the Bastille !

268
00:11:08 --> 00:11:09
They have to pull back the cannons

269
00:11:09 --> 00:11:11
Make way for the delegation from the
Permanent Committee of the Hôtel de Ville

270
00:11:11 --> 00:11:12
Make them remove the cannons !

271
00:11:12 --> 00:11:13
I&#39;ve never heard of your committee.

272
00:11:13 --> 00:11:17
As of yesterday, the Members for Paris
have met at the Hôtel de Ville

273
00:11:17 --> 00:11:21
They&#39;ve formed a permanent committee
to maintain order in the capitol

274
00:11:21 --> 00:11:25
Are you here to force a confrontation,
or find a way of avoiding it ?

275
00:11:25 --> 00:11:29
- We&#39;re not here to threaten
- Then we agree on the essential points

276
00:11:29 --> 00:11:32
Gentlemen, I was about to dine

277
00:11:32 --> 00:11:33
Will you join me ?

278
00:11:33 --> 00:11:35
- What&#39;s going on ?
- They&#39;re still inside

279
00:11:35 --> 00:11:36
- Prisoners ?
- No one knows

280
00:11:36 --> 00:11:37
We want the Bastille !

281
00:11:37 --> 00:11:39
Apparently, sir, you are not hostile
to the people of Paris

282
00:11:39 --> 00:11:44
We need you to show it. Pull back
the cannons - the Committee demands it

283
00:11:44 --> 00:11:47
But why ? The cannons
have always been there

284
00:11:47 --> 00:11:49
It&#39;s an insult to the people.
It&#39;s intolerable

285
00:11:49 --> 00:11:51
These poor old cannons !

286
00:11:51 --> 00:11:55
You&#39;ve seen them; where they are
they can&#39;t fire on the people

287
00:11:55 --> 00:11:57
It doesn&#39;t matter; people are afraid

288
00:11:57 --> 00:11:58
You must withdraw them, Governor

289
00:11:58 --> 00:12:03
- You want me to make a gesture
- Of goodwill

290
00:12:03 --> 00:12:07
My compliments to Lieutenant Deflue ;
please ask him to withdraw the cannons

291
00:12:07 --> 00:12:08
And close the openings

292
00:12:08 --> 00:12:10
Our committee could not ask for more

293
00:12:10 --> 00:12:12
Look ! They&#39;re pulling back the cannons !

294
00:12:12 --> 00:12:14
To load them ! They&#39;re going to fire !

295
00:12:14 --> 00:12:15
I have to alert the district !

296
00:12:15 --> 00:12:17
Do you know how many
prisoners we have here ?

297
00:12:17 --> 00:12:18
Seven

298
00:12:18 --> 00:12:21
Four forgers, with long records

299
00:12:21 --> 00:12:22
One&#39;s a murderer

300
00:12:22 --> 00:12:25
And there&#39;s also an Irishman
who thinks he&#39;s Julius Caesar

301
00:12:25 --> 00:12:27
Let me through - I know the Governor

302
00:12:27 --> 00:12:29
He&#39;s a friend, I can talk to him

303
00:12:29 --> 00:12:31
You see, I&#39;ve kept my word

304
00:12:31 --> 00:12:33
You must surrender the fortress, sir

305
00:12:33 --> 00:12:34
Nobody said anything about that

306
00:12:34 --> 00:12:35
The Permanent Committee--

307
00:12:35 --> 00:12:37
The Bastille is in our district

308
00:12:37 --> 00:12:41
And the distict demands that you open
the gates of the Bastille to the people

309
00:12:41 --> 00:12:44
With all these innovations, it&#39;s very
difficult for an officer of the King...

310
00:12:44 --> 00:12:46
... to know where his duty lies

311
00:12:46 --> 00:12:49
Opening the gates is out of the question

312
00:12:49 --> 00:12:51
They&#39;re telling us to enter ! Come on !

313
00:12:51 --> 00:12:55
They don&#39;t understand !
They&#39;re advancing instead of leaving !

314
00:12:55 --> 00:12:58
- So this is how you negotiate
- I&#39;ll go down and talk to them

315
00:12:58 --> 00:12:59
The cannons !

316
00:12:59 --> 00:13:00
Take aim !

317
00:13:00 --> 00:13:02
- You&#39;re not going to fire !
- Don&#39;t worry

318
00:13:02 --> 00:13:05
I just want to show them
that the Bastille can defend itself

319
00:13:05 --> 00:13:07
Do not fire without my orders !

320
00:13:07 --> 00:13:12
Sir, if you have any authority over your
district, order your people to retreat

321
00:13:12 --> 00:13:14
Tell them I&#39;ve promised
not to fire first

322
00:13:14 --> 00:13:15
Stop ! Stop !

323
00:13:15 --> 00:13:16
We have no choice

324
00:13:16 --> 00:13:18
- Take aim
- No, it&#39;ll be a bloodbath

325
00:13:18 --> 00:13:19
Hold your fire !

326
00:13:19 --> 00:13:20
If you won&#39;t fire, we&#39;re lost

327
00:13:20 --> 00:13:21
Take aim !

328
00:13:21 --> 00:13:21
Fire !

329
00:13:21 --> 00:13:22
Fire !

330
00:13:22 --> 00:13:23
Cease fire !

331
00:13:23 --> 00:13:24
What are you doing ?

332
00:13:24 --> 00:13:25
We&#39;re saved !

333
00:13:25 --> 00:13:26
Long live the nation !

334
00:13:26 --> 00:13:27
Hey there, someone !

335
00:13:27 --> 00:13:29
Lieutenant Deflue -
I have a message from the Governor

336
00:13:29 --> 00:13:30
Bring a board !

337
00:13:30 --> 00:13:32
Cease fire !
There&#39;s a message from the Governor !

338
00:13:32 --> 00:13:34
&quot;We have 2,000 barrels of powder

339
00:13:34 --> 00:13:39
Surrender, or we will
blow up the neighborhood&quot;

340
00:13:39 --> 00:13:42
No surrender !
They must lower the drawbridge !

341
00:13:42 --> 00:13:43
We won&#39;t allow it, Sir

342
00:13:43 --> 00:13:44
Bring me my journal

343
00:13:44 --> 00:13:48
An agreeable afternoon, Cléry
but not very successful

344
00:13:48 --> 00:13:49
Not even a rabbit

345
00:13:49 --> 00:13:51
&quot;July 14 - Nothing&quot;

346
00:13:51 --> 00:13:51
Sire...

347
00:13:51 --> 00:13:52
What is it ?

348
00:13:52 --> 00:13:54
Sire, the Parisians
have taken the Bastille

349
00:13:54 --> 00:13:57
Taken the Bastille ? What for ?

350
00:13:57 --> 00:13:58
It&#39;s a revolt

351
00:13:58 --> 00:14:00
No, Sire ; it&#39;s a revolution

352
00:14:00 --> 00:14:03
If the troops want to fire on Liberty,
they&#39;ll find barricades in their way !

353
00:14:03 --> 00:14:07
And the Cordeliers Club
will build the tallest one !

354
00:14:07 --> 00:14:09
- It&#39;s just that too many died
- What did you expect ?

355
00:14:09 --> 00:14:13
You can&#39;t build the kind of world you
want without breaking a few heads

356
00:14:13 --> 00:14:16
Now whatever happens,
things can never be the same

357
00:14:16 --> 00:14:18
That&#39;s for sure - never again

358
00:14:18 --> 00:14:20
Here&#39;s the wine,
for anyone who&#39;s thirsty !

359
00:14:20 --> 00:14:21
Vive Danton !

360
00:14:21 --> 00:14:22
You&#39;re lovelier than ever

361
00:14:22 --> 00:14:23
Just say the word and I&#39;ll stay

362
00:14:23 --> 00:14:24
Write me when you get to Basle

363
00:14:24 --> 00:14:25
I&#39;ll be there in a week

364
00:14:25 --> 00:14:28
Persuade the King
to take refuge in Metz. You must !

365
00:14:28 --> 00:14:29
He prefers to stay in Paris

366
00:14:29 --> 00:14:32
To win over his faithful subjects
who want to murder him !

367
00:14:32 --> 00:14:34
- I&#39;ll stay
- Goodbye

368
00:14:34 --> 00:14:35
You really don&#39;t want to go ?

369
00:14:35 --> 00:14:36
I can&#39;t leave you here alone

370
00:14:36 --> 00:14:39
Oh, my dear, faithful friend !

371
00:14:39 --> 00:14:41
No one is to shout &quot;Vive le roi !&quot;

372
00:14:41 --> 00:14:45
Your Majesty, these keys
were presented to Henri IV...

373
00:14:45 --> 00:14:47
... after he reconquered his people

374
00:14:47 --> 00:14:50
Today it is the people
who have reconquered their king

375
00:14:50 --> 00:14:53
So you are the Mayor of Paris,
Monsieur Bailly ?

376
00:14:53 --> 00:14:54
Yes, Your Majesty

377
00:14:54 --> 00:14:57
Until now, Paris has not had a Mayor

378
00:14:57 --> 00:14:59
The electors decided that it was time

379
00:14:59 --> 00:15:00
Ah, well, if they&#39;ve decided

380
00:15:00 --> 00:15:02
If Your Majesty
would be so good as to follow me

381
00:15:02 --> 00:15:06
Monsieur de Lafayette,
I believe you also have something to say

382
00:15:06 --> 00:15:12
Your Majesty, the volunteers
who have mobilized to defend Paris...

383
00:15:12 --> 00:15:14
... have adopted
the name &quot;National Guard&quot;

384
00:15:14 --> 00:15:16
And they have named me their General

385
00:15:16 --> 00:15:21
Naturally, I could not accept this
appointment without your approval

386
00:15:21 --> 00:15:24
Then I must congratulate you, General

387
00:15:24 --> 00:15:29
Sire, all Parisians who love liberty...

388
00:15:29 --> 00:15:32
... have adopted the colors
of the capitol : blue and red

389
00:15:32 --> 00:15:33
I have noticed

390
00:15:33 --> 00:15:35
But I&#39;ve added the white of the monarchy

391
00:15:35 --> 00:15:36
Excellent idea !

392
00:15:36 --> 00:15:39
If Your Majesty would be pleased
to pin this cockade to your hat...

393
00:15:39 --> 00:15:41
... your loyal subjects
would be overjoyed.

394
00:15:41 --> 00:15:43
Perhaps you could pin it on for me

395
00:15:43 --> 00:15:47
Gentlemen, I have some news for you

396
00:15:47 --> 00:15:52
I have ordered the withdrawal
of the troops presently in the capitol

397
00:15:52 --> 00:15:55
And this morning
I wrote to Monsieur Necker...

398
00:15:55 --> 00:15:58
... to ask him to rejoin my ministry

399
00:15:58 --> 00:15:59
Such back-breaking labor,
Monsieur le Comte

400
00:15:59 --> 00:16:01
It couldn&#39;t go on any longer

401
00:16:01 --> 00:16:02
August 4, 1789

402
00:16:02 --> 00:16:06
These attacks on the property of the
nobility, across the entire country...

403
00:16:06 --> 00:16:08
... are not acts of common vandalism

404
00:16:08 --> 00:16:10
These attacks should fill us with pride

405
00:16:10 --> 00:16:13
They are the funeral pyres of privilege !

406
00:16:13 --> 00:16:17
Tell the people that you recognize
the injustice of the rights...

407
00:16:17 --> 00:16:20
... acquired during
the dark days of ignorance

408
00:16:20 --> 00:16:24
Our colleague from Bretagne is right.
The people&#39;s anger is a just anger

409
00:16:24 --> 00:16:28
I, Viscount de Noailles
propose that all privileges...

410
00:16:28 --> 00:16:30
... and rights of the nobility
be abolished

411
00:16:30 --> 00:16:35
I, Count de Beauharnais propose
that henceforth all occupations...

412
00:16:35 --> 00:16:38
... be open to all: nobles and commoners

413
00:16:38 --> 00:16:41
I, Duke de la
Rochefoucault-Liancourt propose...

414
00:16:41 --> 00:16:45
... that the National Assembly
abolish slavery

415
00:16:45 --> 00:16:48
And recognize
that blacks are human beings

416
00:16:48 --> 00:16:53
I, Bishop of Nancy,
renounce the possessions...

417
00:16:53 --> 00:16:57
... that the Church has unjustly
acquired for too long

418
00:16:57 --> 00:17:00
They&#39;re drunk on fine words
and good intentions

419
00:17:00 --> 00:17:03
They&#39;ll wake up with a nice hangover

420
00:17:03 --> 00:17:06
And they&#39;ll go back on everything
they&#39;ve given up

421
00:17:06 --> 00:17:07
Citizens, listen !

422
00:17:07 --> 00:17:09
The Assembly has declared
freedom of religion

423
00:17:09 --> 00:17:10
Who gives a damn ?

424
00:17:10 --> 00:17:15
But much more important ;
they&#39;ve declared freedom of the press !

425
00:17:15 --> 00:17:16
I&#39;ll start my paper, Georges !

426
00:17:16 --> 00:17:18
I&#39;ve already got the name :
Revolutions of France and Brabant

427
00:17:18 --> 00:17:20
Write, Camille.
It&#39;s what you do best

428
00:17:20 --> 00:17:22
I&#39;ll listen to the people,
and I&#39;ll say everything :

429
00:17:22 --> 00:17:25
Their concerns, their hopes, their joys

430
00:17:25 --> 00:17:27
But to understand, not manipulate them

431
00:17:27 --> 00:17:29
Without betraying
the truth or my conscience

432
00:17:29 --> 00:17:30
I&#39;ll find you the money

433
00:17:30 --> 00:17:34
The representatives of the French people,
formed into the National Assembly...

434
00:17:34 --> 00:17:38
... considering that ignorance,
forgetfulness...

435
00:17:38 --> 00:17:40
... or contempt for the Rights of Man...

436
00:17:40 --> 00:17:45
... are the sole cause of public suffering
and government corruption...

437
00:17:45 --> 00:17:47
... have resolved to express
in a solemn declaration...

438
00:17:47 --> 00:17:52
... the natural, inalienable
and sacred rights of man

439
00:17:52 --> 00:17:53
I ask you to rise, gentlemen

440
00:17:53 --> 00:17:58
Article 1 : Men are born and remain
free and equal before the Law

441
00:17:58 --> 00:18:03
Social distinctions can be founded
only upon public utility

442
00:18:03 --> 00:18:09
&lt;i&gt;These rights are Liberty, Property,
Security and Resistance to Oppression&lt;/i&gt;

443
00:18:09 --> 00:18:12
&lt;i&gt;The nation is essentially
the source of all sovereignty&lt;/i&gt;

444
00:18:12 --> 00:18:16
&lt;i&gt;The Law may only forbid
activities harmful to society&lt;/i&gt;

445
00:18:16 --> 00:18:19
&lt;i&gt;Whatever is not forbidden by Law
cannot be hindered&lt;/i&gt;

446
00:18:19 --> 00:18:22
&lt;i&gt;The Law is the expression
of the general Will&lt;/i&gt;

447
00:18:22 --> 00:18:24
&lt;i&gt;All citizens are equal before it...&lt;/i&gt;

448
00:18:24 --> 00:18:27
&lt;i&gt;... and equally eligible
for every public position and honor&lt;/i&gt;

449
00:18:27 --> 00:18:32
&lt;i&gt;No man can be accused, arrested or
imprisoned unless by force of Law&lt;/i&gt;

450
00:18:32 --> 00:18:35
&lt;i&gt;Every man is presumed innocent
until proven guilty&lt;/i&gt;

451
00:18:35 --> 00:18:38
&lt;i&gt;No one can be persecuted
for his beliefs, including religious&lt;/i&gt;

452
00:18:38 --> 00:18:40
&lt;i&gt;The free expression
of ideas and opinions...&lt;/i&gt;

453
00:18:40 --> 00:18:42
&lt;i&gt;... is one of the most
precious rights of mankind&lt;/i&gt;

454
00:18:42 --> 00:18:46
&lt;i&gt;All citizens may speak,
write and publish freely...&lt;/i&gt;

455
00:18:46 --> 00:18:50
&lt;i&gt;... except as determined by the Law
in order to preserve Liberty&lt;/i&gt;

456
00:18:50 --> 00:18:54
&lt;i&gt;The safeguard of the Rights of Man and
the citizenry requires a public force&lt;/i&gt;

457
00:18:54 --> 00:18:57
&lt;i&gt;This force is formed
for the benefit of all&lt;/i&gt;

458
00:18:57 --> 00:19:00
&lt;i&gt;The right of private property
is sacred and inviolable&lt;/i&gt;

459
00:19:00 --> 00:19:02
&lt;i&gt;None can be deprived of it...&lt;/i&gt;

460
00:19:02 --> 00:19:06
&lt;i&gt;... except when the common good
legitimately requires it&lt;/i&gt;

461
00:19:06 --> 00:19:10
I&#39;ve done my best, Monsieur Necker,
but I will not sign

462
00:19:10 --> 00:19:14
Neither the Decree on the Abandonment
of Privileges, nor the Rights of Man

463
00:19:14 --> 00:19:16
How will the Church survive
without its tithes ?

464
00:19:16 --> 00:19:19
And the minor nobility without
the revenue of their peasants ?

465
00:19:19 --> 00:19:21
Sire, the nobility
and the clergy themselves--

466
00:19:21 --> 00:19:21
I know

467
00:19:21 --> 00:19:23
But why the Rights of Man ?

468
00:19:23 --> 00:19:24
I am the King !

469
00:19:24 --> 00:19:27
How can one share what is abolute ?

470
00:19:27 --> 00:19:29
Your Majesty must not
underestimate the risk--

471
00:19:29 --> 00:19:34
This is why I summoned
the Regiment of Flanders to Versailles

472
00:19:34 --> 00:19:36
I know that I can count on them

473
00:19:36 --> 00:19:38
Governing is a serious matter

474
00:19:38 --> 00:19:42
To do it you have to find
a genuine balance of power...

475
00:19:42 --> 00:19:44
... between the executive
and the legislative

476
00:19:44 --> 00:19:48
That&#39;s why you defended the veto power ?

477
00:19:48 --> 00:19:51
Whether it&#39;s a king, a president
or something else, it doesn&#39;t matter

478
00:19:51 --> 00:19:56
An unlimited, all-powerful Assembly
will lead to disaster

479
00:19:56 --> 00:19:56
Why ?

480
00:19:56 --> 00:19:58
Because all the power
is concentrated there

481
00:19:58 --> 00:20:00
What&#39;s important is sovereignty

482
00:20:00 --> 00:20:03
It must be shared between
the King and the Assembly

483
00:20:03 --> 00:20:04
Impossible

484
00:20:04 --> 00:20:07
In that case, you&#39;ll create
an even worse dictatorship

485
00:20:07 --> 00:20:09
Excuse me - I&#39;m expecting my confessor

486
00:20:09 --> 00:20:12
A little patience !
I&#39;m nearly finished my work

487
00:20:12 --> 00:20:12
Kiss me !

488
00:20:12 --> 00:20:16
Gabriel-Honoré I&#39;ll give you 5 minutes -
not one more

489
00:20:16 --> 00:20:19
I&#39;ve tried to make it
less uncompromising

490
00:20:19 --> 00:20:23
If you won&#39;t sign now,
there&#39;s nothing more I can do

491
00:20:23 --> 00:20:25
It&#39;s excellent, as always

492
00:20:25 --> 00:20:26
Let me sign

493
00:20:26 --> 00:20:28
As usual, you get what you want

494
00:20:28 --> 00:20:30
And you, at least, a decent meal

495
00:20:30 --> 00:20:32
You&#39;re a corruptor, Monsieur de Mirabeau

496
00:20:32 --> 00:20:36
If it gives you any comfort, look around

497
00:20:36 --> 00:20:38
Nothing in this house is paid for

498
00:20:38 --> 00:20:39
Except for you

499
00:20:39 --> 00:20:43
Even the servants
are worried about their wages

500
00:20:43 --> 00:20:44
How do you do it ?

501
00:20:44 --> 00:20:47
It&#39;s the art of keeping
6 balls in the air at once

502
00:20:47 --> 00:20:51
But two of them inevitably are your own

503
00:20:51 --> 00:20:53
Do you advise me
to go to confession ?

504
00:20:53 --> 00:20:54
Not necessarily

505
00:20:54 --> 00:20:57
I find I have a few extra matters
to attend to

506
00:20:57 --> 00:20:59
Gentlemen ! A toast : to the King !

507
00:20:59 --> 00:21:01
&lt;i&gt;To Her Majesty the Queen !&lt;/i&gt;

508
00:21:01 --> 00:21:02
Please rise, gentlemen

509
00:21:02 --> 00:21:03
Thank you all

510
00:21:03 --> 00:21:05
I&#39;m so happy
to find myself among friends

511
00:21:05 --> 00:21:08
We&#39;ll give our last drop of blood
for Your Majesty

512
00:21:08 --> 00:21:10
Wait your turn; there&#39;s enough for all !

513
00:21:10 --> 00:21:12
Are you alright ? Where do you live ?

514
00:21:12 --> 00:21:13
Look at me ! I want to help

515
00:21:13 --> 00:21:14
I haven&#39;t eaten for 3 days

516
00:21:14 --> 00:21:15
Down with the Assembly !

517
00:21:15 --> 00:21:16
And no more tricolors !

518
00:21:16 --> 00:21:19
Gentlemen - I&#39;ll never forget this !

519
00:21:19 --> 00:21:23
Once again,
the Austrian bitch is responsable...

520
00:21:23 --> 00:21:26
... for this court-orchestrated
counter-revolution

521
00:21:26 --> 00:21:28
Exclamation mark after revolution

522
00:21:28 --> 00:21:30
Marat has everything
on the Versailles banquet

523
00:21:30 --> 00:21:34
People of Paris,
the events at Versailles...

524
00:21:34 --> 00:21:36
... are an insult to Liberty

525
00:21:36 --> 00:21:37
I call for rebellion

526
00:21:37 --> 00:21:38
No... for insurrection

527
00:21:38 --> 00:21:39
That&#39;s better

528
00:21:39 --> 00:21:41
To arms ! To arms !

529
00:21:41 --> 00:21:43
- &quot;To arms&quot; twice ?
- And again !

530
00:21:43 --> 00:21:44
It&#39;s for the paper ?

531
00:21:44 --> 00:21:45
For the greatest paper of all :

532
00:21:45 --> 00:21:46
The walls of Paris

533
00:21:46 --> 00:21:48
Bread ! Give us bread !

534
00:21:48 --> 00:21:50
If you refuse to march on Versailles...

535
00:21:50 --> 00:21:54
... to demand the King listen
to his people, then we will !

536
00:21:54 --> 00:21:56
We&#39;ll bring back the baker
and the baker&#39;s wife !

537
00:21:56 --> 00:21:57
And the baker&#39;s boy !

538
00:21:57 --> 00:21:58
To Versailles !

539
00:21:58 --> 00:21:59
An order from the Commune :

540
00:21:59 --> 00:22:01
You&#39;re to lead
the National Guard to Versailles

541
00:22:01 --> 00:22:02
To bring the King
and his family back to Paris

542
00:22:02 --> 00:22:04
We are the King&#39;s Guard,
not his jailors !

543
00:22:04 --> 00:22:07
The women of Paris are marching
to Versailles to demand bread !

544
00:22:07 --> 00:22:09
Let&#39;s march with them
as a matter of honor

545
00:22:09 --> 00:22:11
The cause that we&#39;ve fought for
is lost...

546
00:22:11 --> 00:22:15
... if you won&#39;t show that you&#39;re ready
to fight for what you&#39;ve won !

547
00:22:15 --> 00:22:18
Make way for the President
of the National Assembly !

548
00:22:18 --> 00:22:19
No more than four

549
00:22:19 --> 00:22:20
And no pikes

550
00:22:20 --> 00:22:21
That&#39;s enough !

551
00:22:21 --> 00:22:24
Ladies, welcome

552
00:22:24 --> 00:22:25
What can I do for you ?

553
00:22:25 --> 00:22:29
Your Majesty, these four women speak on
behalf of the women of Paris

554
00:22:29 --> 00:22:33
All Paris wishes to know Your Majesty&#39;s
attitude toward the Rights of Man, and--

555
00:22:33 --> 00:22:38
Perhaps His Majesty would prefer
to hear directly from these women

556
00:22:38 --> 00:22:39
Your Majesty...

557
00:22:39 --> 00:22:40
Bread...

558
00:22:40 --> 00:22:42
Well, Monsieur Mounier,
here we are in fresh difficulties

559
00:22:42 --> 00:22:42
Bread...

560
00:22:42 --> 00:22:42
Bread ?

561
00:22:42 --> 00:22:44
You will have bread ; I promise

562
00:22:44 --> 00:22:46
I beg you not to stay. Come with us

563
00:22:46 --> 00:22:48
I am the King ! I can&#39;t flee

564
00:22:48 --> 00:22:49
Is it better to be a prisoner ?

565
00:22:49 --> 00:22:50
At least you could try--

566
00:22:50 --> 00:22:52
The mob is blocking the stables ;
it is impossible to get out

567
00:22:52 --> 00:22:55
You see ? We thought we had some choice

568
00:22:55 --> 00:22:56
We were wrong

569
00:22:56 --> 00:22:57
Where are my glasses ?

570
00:22:57 --> 00:23:00
Please, Monsieur Mounier,
re-read your text aloud

571
00:23:00 --> 00:23:03
I accept purely and simply
the Articles of the Constitution...

572
00:23:03 --> 00:23:07
... and the Rights of Man as submitted
to me by the National Assembly

573
00:23:07 --> 00:23:08
Is that agreeable, Your Majesty ?

574
00:23:08 --> 00:23:09
Does that matter anymore ?

575
00:23:09 --> 00:23:11
As you can see, His Majesty has signed

576
00:23:11 --> 00:23:16
History will remember Your Majesty as
the greatest of France&#39;s kings

577
00:23:16 --> 00:23:18
Bread and flour
are on their way to Paris

578
00:23:18 --> 00:23:22
Perhaps it&#39;s time for everyone
to go home, Monsieur de Lafayette

579
00:23:22 --> 00:23:25
Sire, these gentlemen
are from the Paris Commune

580
00:23:25 --> 00:23:28
And what is it the people of Paris want ?

581
00:23:28 --> 00:23:32
They wish that the National Guard take
charge of the King&#39;s personal security

582
00:23:32 --> 00:23:34
You can arrange that,
Monsieur de Lafayette ?

583
00:23:34 --> 00:23:38
Also the removal of royal troops, whose
presence is an insult to the people

584
00:23:38 --> 00:23:39
Is that all ?

585
00:23:39 --> 00:23:43
The Parisians also demand
that the King return to Paris

586
00:23:43 --> 00:23:45
That requires some thought

587
00:23:45 --> 00:23:46
It&#39;s been a long day

588
00:23:46 --> 00:23:49
We will discuss this further
in the morning

589
00:23:49 --> 00:23:52
Good night, Monsieur
de Lafayette, gentlemen

590
00:23:52 --> 00:23:55
I beg Your Majesty to let me
stand guard outside your room

591
00:23:55 --> 00:23:57
No. The rumors
only aggravate their hatred

592
00:23:57 --> 00:24:01
Go to bed, Axel.
I&#39;ll try to do the same

593
00:24:01 --> 00:24:03
Versailles, October 6, 1789

594
00:24:03 --> 00:24:04
Hey, soldier ! How about a little fun ?

595
00:24:04 --> 00:24:05
Call the other one

596
00:24:05 --> 00:24:06
This way !

597
00:24:06 --> 00:24:06
Come on

598
00:24:06 --> 00:24:07
Let&#39;s wake up the fat pig !

599
00:24:07 --> 00:24:08
Hurry, Your Majesty !

600
00:24:08 --> 00:24:09
Open the door ! It&#39;s the Queen !

601
00:24:09 --> 00:24:10
What is to be done, Monsieur Deguisson ?

602
00:24:10 --> 00:24:11
Die, Your Majesty

603
00:24:11 --> 00:24:12
Forgive me, Your Majesty

604
00:24:12 --> 00:24:14
They gave me their word
there would be no further violence

605
00:24:14 --> 00:24:17
And you chose to believe them !

606
00:24:17 --> 00:24:19
Lafayette is on their side !

607
00:24:19 --> 00:24:22
He&#39;s making fun of you !
The King has fled

608
00:24:22 --> 00:24:24
Look ! There&#39;s no one there !

609
00:24:24 --> 00:24:26
Your Majesty must appear on the balcony

610
00:24:26 --> 00:24:27
If not, we cannot control them

611
00:24:27 --> 00:24:30
No, Louis, please don&#39;t go !
They&#39;ll kill you !

612
00:24:30 --> 00:24:31
I don&#39;t believe they wish to harm you

613
00:24:31 --> 00:24:32
The King to Paris !

614
00:24:32 --> 00:24:36
The King accepts.
Return to Paris and the King will follow

615
00:24:36 --> 00:24:38
He&#39;s lying ! If we leave, he&#39;ll flee !

616
00:24:38 --> 00:24:41
Marat is right ! We&#39;re not leaving !

617
00:24:41 --> 00:24:42
You have the King&#39;s promise !

618
00:24:42 --> 00:24:44
And the Austrian woman ? Where is she ?

619
00:24:44 --> 00:24:45
She&#39;s already fled !

620
00:24:45 --> 00:24:46
The Queen to the balcony !

621
00:24:46 --> 00:24:47
No, Your Majesty, I beg you !

622
00:24:47 --> 00:24:48
Not the children !

623
00:24:48 --> 00:24:48
Shoot her !

624
00:24:48 --> 00:24:49
Kill the whore !

625
00:24:49 --> 00:24:50
God save the Queen !

626
00:24:50 --> 00:24:51
June 1790

627
00:24:51 --> 00:24:53
Look, Papa !
Are they going to guard the King ?

628
00:24:53 --> 00:24:55
- Yes
- Is the King there right now ?

629
00:24:55 --> 00:24:58
He&#39;s always there - that&#39;s his house.
The Tuileries Palace

630
00:24:58 --> 00:25:01
I no longer could stand
the idea of hanging

631
00:25:01 --> 00:25:04
So my colleague Dr. Louis and I
came up with this machine

632
00:25:04 --> 00:25:07
The condemned is beheaded
by means of this simple mechanism

633
00:25:07 --> 00:25:08
It&#39;s practically painless

634
00:25:08 --> 00:25:10
Just a slight chill
on the back of the neck

635
00:25:10 --> 00:25:12
A minimum of suffering,
which everyone deserves

636
00:25:12 --> 00:25:15
It&#39;s clean, quick and efficient

637
00:25:15 --> 00:25:16
I&#39;m very impressed, Monsieur Guillotin

638
00:25:16 --> 00:25:19
Perhaps... if I could make
a small suggestion ?

639
00:25:19 --> 00:25:21
I&#39;m considered rather handy
with mechanical matters

640
00:25:21 --> 00:25:23
I&#39;d be honored to have
Your Majesty&#39;s opinion

641
00:25:23 --> 00:25:24
The flaw is here

642
00:25:24 --> 00:25:29
Instead of being crescent-shaped
the blade would cut better...

643
00:25:29 --> 00:25:31
... if it were triangular

644
00:25:31 --> 00:25:35
And designed like a saw

645
00:25:35 --> 00:25:36
Marvellous, Sire !

646
00:25:36 --> 00:25:39
We ink the plate, close the press...

647
00:25:39 --> 00:25:41
... and the text is reproduced on paper

648
00:25:41 --> 00:25:42
Everything is done here

649
00:25:42 --> 00:25:46
And what I write is on the street
an hour after it&#39;s printed

650
00:25:46 --> 00:25:47
That&#39;s my office

651
00:25:47 --> 00:25:49
I&#39;m very impressed Monsieur Desmoulins

652
00:25:49 --> 00:25:51
But do you have to be so violent ?

653
00:25:51 --> 00:25:56
Look : &quot;The most practical method of
hanging aristocrats is on street lights&quot;

654
00:25:56 --> 00:26:00
I&#39;m stating a principle.
It doesn&#39;t have to be applied literally

655
00:26:00 --> 00:26:03
Provisional Member
of the Commune at your service !

656
00:26:03 --> 00:26:04
Georges, you were elected !

657
00:26:04 --> 00:26:07
It&#39;s a small beginning. But from this
day, your friends on the Committee...

658
00:26:07 --> 00:26:10
... can count on Danton to take decisions

659
00:26:10 --> 00:26:13
I invite everyone to the celebration

660
00:26:13 --> 00:26:16
I&#39;m afraid we have an appointment. Lucie ?

661
00:26:16 --> 00:26:17
I&#39;ll come with you, Monsieur Danton

662
00:26:17 --> 00:26:21
Permit me to say that Your Majesty
is more beautiful than ever

663
00:26:21 --> 00:26:26
I&#39;m sure you and the King enjoyed
your short visit to St-Cloud

664
00:26:26 --> 00:26:31
You know we practically had to beg
Monsieur Bailly and Lafayette...

665
00:26:31 --> 00:26:33
... to let us leave the Tuileries

666
00:26:33 --> 00:26:34
But you&#39;re not prisoners

667
00:26:34 --> 00:26:37
- What do you want ?
- For Your Majesty to trust me

668
00:26:37 --> 00:26:39
You ? One of the chief architects
of our problems ?

669
00:26:39 --> 00:26:43
Have you read the secret letters
I&#39;ve sent to the King ?

670
00:26:43 --> 00:26:44
I&#39;ve read them

671
00:26:44 --> 00:26:47
And you&#39;re still not convinced
that I wish to save the monarchy ?

672
00:26:47 --> 00:26:49
How can I believe you&#39;re sincere ?

673
00:26:49 --> 00:26:51
Denounce my presence here tonight

674
00:26:51 --> 00:26:54
So you&#39;re betraying both sides !
How splendid

675
00:26:54 --> 00:26:55
What do you recommend we do ?

676
00:26:55 --> 00:26:58
- Accept the Constitution
- In other words, our destruction

677
00:26:58 --> 00:27:00
- Your safeguard !
- You and your paradoxes !

678
00:27:00 --> 00:27:02
Madame, trust your people.

679
00:27:02 --> 00:27:05
Throw yourself in their arms ;
they will open their hearts to you

680
00:27:05 --> 00:27:08
The King will reign,
but through a constitution

681
00:27:08 --> 00:27:12
Believe me, there are many people
who would die to defend the crown

682
00:27:12 --> 00:27:16
When listening to you,
one can end up accepting the impossible

683
00:27:16 --> 00:27:19
I hope the Cordeliers district
will outdo themselves

684
00:27:19 --> 00:27:20
Grab a spade !

685
00:27:20 --> 00:27:22
I hope you won&#39;t be too tired tonight

686
00:27:22 --> 00:27:25
Promise. I love it
when you talk like that

687
00:27:25 --> 00:27:28
It&#39;s incredible ! So many people
who hated each other yesterday

688
00:27:28 --> 00:27:31
Now here they are celebrating
the first anniversary of the Revolution

689
00:27:31 --> 00:27:34
Everything has changed.
Our ways of thinking are new

690
00:27:34 --> 00:27:35
It&#39;s the dawn after the night

691
00:27:35 --> 00:27:36
Fraternity - at last !

692
00:27:36 --> 00:27:38
Your mother and I have been talking

693
00:27:38 --> 00:27:42
Camille, if you still wish to marry
our daughter, you have our blessing

694
00:27:42 --> 00:27:44
She&#39;ll have everything - I promise !

695
00:27:44 --> 00:27:46
I believe it ;
her dowry&#39;s 100,000 livres !

696
00:27:46 --> 00:27:48
Celebration of Federation - July 14, 1790

697
00:27:48 --> 00:27:51
My dear Robespierre,
there goes the hero of the Revolution

698
00:27:51 --> 00:27:52
But for how long ?

699
00:27:52 --> 00:27:56
I swear to be faithful to the nation...

700
00:27:56 --> 00:27:58
... to the law, and to the King

701
00:27:58 --> 00:28:01
To uphold the Constitution,
proclaimed by the National Assembly...

702
00:28:01 --> 00:28:02
... and accepted by the King

703
00:28:02 --> 00:28:07
To assure in accordance with the law,
the security of property and life

704
00:28:07 --> 00:28:11
I swear to remain united
to all the French people...

705
00:28:11 --> 00:28:15
... by the indissoluble
bonds of fraternity

706
00:28:15 --> 00:28:18
I ask all of you present...

707
00:28:18 --> 00:28:20
... assembled here
from all the provinces of France...

708
00:28:20 --> 00:28:21
... to take the same oath

709
00:28:21 --> 00:28:24
Repeat after me : &quot;I swear&quot;

710
00:28:24 --> 00:28:27
Look at them. They want to remain slaves

711
00:28:27 --> 00:28:29
And they will, if we&#39;re not vigilant

712
00:28:29 --> 00:28:34
People of France,
I ask you to listen in silence...

713
00:28:34 --> 00:28:39
... to the oath that the King
of the French will take before you

714
00:28:39 --> 00:28:41
I, King of the French...

715
00:28:41 --> 00:28:45
... swear to use all the powers
granted me by the law...

716
00:28:45 --> 00:28:49
... to uphold the Constitution
proclaimed by the National Assembly...

717
00:28:49 --> 00:28:50
and accepted by me

718
00:28:50 --> 00:28:54
My son and I
take the same oath as the King

719
00:28:54 --> 00:28:55
This is my son !

720
00:28:55 --> 00:28:57
Nancy, August 1790

721
00:28:57 --> 00:28:58
Long live the nation !

722
00:28:58 --> 00:29:02
What exactly was this mutiny
in the Nancy garrison ?

723
00:29:02 --> 00:29:06
This rebellion that Monsieur de Lafayette
was pleased to have put down...

724
00:29:06 --> 00:29:09
... by his cousin, the Marquis
and General de Bouyet

725
00:29:09 --> 00:29:10
What was their crime ?

726
00:29:10 --> 00:29:14
They dared to demand the miserable pay...

727
00:29:14 --> 00:29:18
... that their own officers
had robbed them of for months !

728
00:29:18 --> 00:29:20
These rebels rejected
corruption and theft

729
00:29:20 --> 00:29:24
They had faith in the justice
that the Revolution could not bring them

730
00:29:24 --> 00:29:25
What disappointment ! What bitterness !

731
00:29:25 --> 00:29:29
Remember one year ago, the women of
Paris went to Versailles to see the King

732
00:29:29 --> 00:29:32
What has changed since then ? Nothing !

733
00:29:32 --> 00:29:35
Still the same abuses,
the same tyranny. And why ?

734
00:29:35 --> 00:29:38
Because around the King is
the same clique, the same ministers...

735
00:29:38 --> 00:29:40
... who hide the truth
from him and deceive him !

736
00:29:40 --> 00:29:43
I speak for Paris,
and Paris demands their dismissal

737
00:29:43 --> 00:29:46
So you think you&#39;re Paris, sir ?
You alone ?

738
00:29:46 --> 00:29:49
Better than you, Abbot :
you take yourself for God

739
00:29:49 --> 00:29:53
Paris demands the dismissal
of the Minister of the Interior...

740
00:29:53 --> 00:29:54
... the Count de Saint-Prix

741
00:29:54 --> 00:29:56
The Minister of War,
Monsieur de la Tour du Pin

742
00:29:56 --> 00:29:57
Monsieur Champion de Cicé

743
00:29:57 --> 00:30:00
Paper ! I told you I wanted gold

744
00:30:00 --> 00:30:02
These are worth more
than their weight in gold

745
00:30:02 --> 00:30:05
You can exchange them
for confiscated Church property

746
00:30:05 --> 00:30:07
A fortune, whenever you want

747
00:30:07 --> 00:30:09
If you say so, Monmorat

748
00:30:09 --> 00:30:12
Whatever happens, your business
abroad is safe for the moment

749
00:30:12 --> 00:30:15
The Assembly is very happy
with the dismissal of your colleagues

750
00:30:15 --> 00:30:17
And you can assure His Majesty...

751
00:30:17 --> 00:30:21
... that I will continue to do
all in my power to help

752
00:30:21 --> 00:30:21
To France

753
00:30:21 --> 00:30:24
Here is the sacred object,
conquered in the heat of battle

754
00:30:24 --> 00:30:27
It has an inscription : &quot;United for Life&quot;

755
00:30:27 --> 00:30:28
As one of Camille&#39;s oldest friends...

756
00:30:28 --> 00:30:30
... I&#39;d like to make the first toast

757
00:30:30 --> 00:30:31
To the bride

758
00:30:31 --> 00:30:34
I&#39;m especially happy about this
marriage, which has permitted me...

759
00:30:34 --> 00:30:38
... to get to know the man
I admire most in public life

760
00:30:38 --> 00:30:43
If the Cordeliers are truly, as they are
called, the greatest patriots in Paris...

761
00:30:43 --> 00:30:44
... they owe it to you, sir

762
00:30:44 --> 00:30:48
To our friend Mirabeau,
who is too ill to be here today

763
00:30:48 --> 00:30:49
To his speedy recovery

764
00:30:49 --> 00:30:52
You know what they&#39;re saying about me ?

765
00:30:52 --> 00:30:53
That I&#39;m dying...

766
00:30:53 --> 00:30:57
... just to avoid paying my debts !

767
00:30:57 --> 00:30:59
- Is it true ?
- Of course it is

768
00:30:59 --> 00:31:02
The sad thing is that you only die once

769
00:31:02 --> 00:31:03
For you, we&#39;ll make an exception

770
00:31:03 --> 00:31:07
The doctors don&#39;t know a thing ;
you&#39;ll play this scene many more times

771
00:31:07 --> 00:31:10
Excuse me. I didn&#39;t know you were busy

772
00:31:10 --> 00:31:11
I&#39;ll come back later

773
00:31:11 --> 00:31:12
It&#39;s no accident

774
00:31:12 --> 00:31:13
You two together...

775
00:31:13 --> 00:31:14
You two, united...

776
00:31:14 --> 00:31:19
I need to die knowing
that you two are allies

777
00:31:19 --> 00:31:23
If not, the last hope
of saving the monarchy...

778
00:31:23 --> 00:31:26
... will die with me

779
00:31:26 --> 00:31:30
Without the crown,
all that we&#39;ve accomplished...

780
00:31:30 --> 00:31:34
... will slide into anarchy

781
00:31:34 --> 00:31:35
And you both know it

782
00:31:35 --> 00:31:39
As long as I live, the crown will be safe

783
00:31:39 --> 00:31:41
And the country
will not slide into anarchy

784
00:31:41 --> 00:31:42
I can promise you that

785
00:31:42 --> 00:31:45
Because this country will be
a military dictatorship led by you

786
00:31:45 --> 00:31:47
That&#39;s what you want - everyone knows it

787
00:31:47 --> 00:31:49
Monsieur Danton&#39;s aspirations are well-known

788
00:31:49 --> 00:31:51
I will not lower myself to discuss this

789
00:31:51 --> 00:31:53
Monsieur Danton&#39;s only ambition...

790
00:31:53 --> 00:31:57
... is to have civilian control
over a constitutional monarchy

791
00:31:57 --> 00:32:02
And especially over ambitious generals
who exceed their bounds

792
00:32:02 --> 00:32:07
By &quot;civilian control&quot; you mean
a government which closes its eyes...

793
00:32:07 --> 00:32:11
... to the corruption and profiteers
you&#39;ve chosen to run it

794
00:32:11 --> 00:32:16
I didn&#39;t ask you to come here
to bore me to death...

795
00:32:16 --> 00:32:18
... with your stupid quarrels !

796
00:32:18 --> 00:32:19
Death is already here

797
00:32:19 --> 00:32:20
It requires calm

798
00:32:20 --> 00:32:22
The only thing I ask...

799
00:32:22 --> 00:32:25
... is that you try to work together

800
00:32:25 --> 00:32:26
That&#39;s my last wish

801
00:32:26 --> 00:32:28
I can&#39;t do any more

802
00:32:28 --> 00:32:31
Look, Monsieur de Fersen ;
how well this hairstyle suits my daughter

803
00:32:31 --> 00:32:33
Madame, you are as pretty as an angel

804
00:32:33 --> 00:32:35
Come dear, let&#39;s go find your brother

805
00:32:35 --> 00:32:37
My dear, what would I do without you ?

806
00:32:37 --> 00:32:39
Monsieur de Bouillé
will meet the King at Montmédy

807
00:32:39 --> 00:32:42
He is sure of his troops
who&#39;ll provide your security

808
00:32:42 --> 00:32:43
Why Montmédy ?

809
00:32:43 --> 00:32:45
It&#39;s still in France.
It&#39;s a strong old fort

810
00:32:45 --> 00:32:46
Once there, the Emperor can help you

811
00:32:46 --> 00:32:47
You must convince the King

812
00:32:47 --> 00:32:50
You know the poor man
changes his mind three times a day !

813
00:32:50 --> 00:32:52
To leave - and you&#39;ll follow me

814
00:32:52 --> 00:32:55
To refuse would have ignited France

815
00:32:55 --> 00:32:57
His Holiness cannot
tolerate that bishops...

816
00:32:57 --> 00:33:01
... should be elected
like delegates to the Assembly

817
00:33:01 --> 00:33:04
But what makes
His Holiness deeply unhappy...

818
00:33:04 --> 00:33:08
... is that this law obliges priests
to take an oath to the constitution

819
00:33:08 --> 00:33:11
That can only lead
to a sort of schism...

820
00:33:11 --> 00:33:16
... like when Henry VIII of England
broke with Rome

821
00:33:16 --> 00:33:17
I am not Henry VIII !

822
00:33:17 --> 00:33:20
I am the most obedient
of the Holy Father&#39;s sons

823
00:33:20 --> 00:33:22
His Holiness demands that Your Majesty...

824
00:33:22 --> 00:33:25
... renounce the civil constitution
for the clergy

825
00:33:25 --> 00:33:26
It&#39;s too late !

826
00:33:26 --> 00:33:27
Does the Holy Father wish to destroy me ?

827
00:33:27 --> 00:33:33
His Holiness will never authorize
the priests of France to take this oath

828
00:33:33 --> 00:33:36
It&#39;s the only way
I could keep the French Church united...

829
00:33:36 --> 00:33:37
... in obedience to Rome

830
00:33:37 --> 00:33:40
Assure the Holy Father
of my personal loyalty

831
00:33:40 --> 00:33:42
I swear I will receive Holy Communion...

832
00:33:42 --> 00:33:44
... only from the hands
of priests faithful to Rome

833
00:33:44 --> 00:33:45
I will tell him

834
00:33:45 --> 00:33:47
Now sir, will you give me your blessing ?

835
00:33:47 --> 00:33:49
The King manipulates
them all - even Danton

836
00:33:49 --> 00:33:51
- Even me
- What do you mean ?

837
00:33:51 --> 00:33:52
Write this down

838
00:33:52 --> 00:33:57
Louis XVI has betrayed the Revolution
through his loyalty to Rome

839
00:33:57 --> 00:33:59
I baptise you
in the name of the people !

840
00:33:59 --> 00:34:00
June 21, 1791

841
00:34:00 --> 00:34:02
General, the King is gone

842
00:34:02 --> 00:34:04
- Gone where ?
- He&#39;s fled with the Royal Family

843
00:34:04 --> 00:34:05
&quot;To Let&quot;

844
00:34:05 --> 00:34:06
You let fat Louis slip away !

845
00:34:06 --> 00:34:07
And his Austrian whore !

846
00:34:07 --> 00:34:09
You staked your head on the King

847
00:34:09 --> 00:34:11
The people want the King or your head

848
00:34:11 --> 00:34:12
How could it happen ?

849
00:34:12 --> 00:34:13
If they cross the border...

850
00:34:13 --> 00:34:17
They&#39;ll return at the head of an army
of expatriots and it will be civil war

851
00:34:17 --> 00:34:19
Do you think we can arrest them
in the name of public security ?

852
00:34:19 --> 00:34:22
We have no choice.
But who will take the responsibility ?

853
00:34:22 --> 00:34:24
The Assembly meets at 2:00,
and we must act at once

854
00:34:24 --> 00:34:25
Take this down :

855
00:34:25 --> 00:34:28
&quot;The enemies of the Revolution
have abducted the King&quot;

856
00:34:28 --> 00:34:30
No one has abducted the King

857
00:34:30 --> 00:34:31
What do you want, Bailly ?

858
00:34:31 --> 00:34:33
A republic ? The loss of the King ?

859
00:34:33 --> 00:34:35
&quot;The enemies of the Revolution
have abducted the King

860
00:34:35 --> 00:34:40
&quot;The bearer of this message is instructed
to advise all loyal citizens...

861
00:34:40 --> 00:34:42
&quot;... in the name of
the nation in danger...

862
00:34:42 --> 00:34:47
&quot;... to rescue him and bring him back
safely to the National Assembly

863
00:34:47 --> 00:34:51
&quot;I take full responsibility
for these orders&quot;

864
00:34:51 --> 00:34:52
Let me sign it

865
00:34:52 --> 00:34:54
Look - he gave me a gold louis

866
00:34:54 --> 00:34:55
Who was it ?

867
00:34:55 --> 00:34:57
I don&#39;t know. He&#39;s travelling
with his children and servants

868
00:34:57 --> 00:34:58
What did he want ?

869
00:34:58 --> 00:34:59
The road to Varennes

870
00:34:59 --> 00:35:03
He gave you a louis for directions ?
He&#39;s crazy !

871
00:35:03 --> 00:35:05
Maxime, the Assembly
has confirmed Lafayette&#39;s order ?

872
00:35:05 --> 00:35:06
What else could they do ?

873
00:35:06 --> 00:35:07
I can&#39;t oppose the majority

874
00:35:07 --> 00:35:08
You have to tell the truth !

875
00:35:08 --> 00:35:10
Who&#39;s going to believe
this so-called abduction ?

876
00:35:10 --> 00:35:12
It&#39;s an interesting use of the word

877
00:35:12 --> 00:35:14
Two years of work, destroyed by this...

878
00:35:14 --> 00:35:15
... conspiracy

879
00:35:15 --> 00:35:17
- And I can&#39;t tell you everything
- Tell me ! I&#39;ll write it down

880
00:35:17 --> 00:35:21
Be careful, Camille.
Be especially careful what you write

881
00:35:21 --> 00:35:23
- Today we&#39;re all in danger
- Why today ?

882
00:35:23 --> 00:35:24
More than ever

883
00:35:24 --> 00:35:28
The King didn&#39;t take this risk without
powerful support in Paris and elsewhere

884
00:35:28 --> 00:35:29
Traitors !

885
00:35:29 --> 00:35:30
Where is Drouet ?

886
00:35:30 --> 00:35:31
Is that any way to treat a horse ?

887
00:35:31 --> 00:35:33
There&#39;s no time to lose : from Lafayette

888
00:35:33 --> 00:35:34
He was too tired to go on

889
00:35:34 --> 00:35:35
Have you see them ?

890
00:35:35 --> 00:35:36
What&#39;s happening ?

891
00:35:36 --> 00:35:38
- Where are you going ?
- To Frankfurt

892
00:35:38 --> 00:35:39
This isn&#39;t the way

893
00:35:39 --> 00:35:42
I&#39;m public prosecutor of the Varennes
Commune. Your passports

894
00:35:42 --> 00:35:44
Follow me. Don&#39;t let anyone leave

895
00:35:44 --> 00:35:46
Citizen Drouet, I&#39;m sorry,
but this passport is in order

896
00:35:46 --> 00:35:47
It&#39;s even signed by the King

897
00:35:47 --> 00:35:50
If you let them go, you&#39;ll be guilty
of a crime - and treason

898
00:35:50 --> 00:35:52
- What should we do ?
- We have to tell Monsieur Bouillé

899
00:35:52 --> 00:35:55
I&#39;m just a humble grocer,
but it&#39;s clean

900
00:35:55 --> 00:35:57
Good evening, Sire

901
00:35:57 --> 00:36:03
Louis Capet ;
Louis XVI no longer exists !

902
00:36:03 --> 00:36:06
Louis Capet must be
stripped of his useless title

903
00:36:06 --> 00:36:09
He must be the last king of France

904
00:36:09 --> 00:36:10
No more half-measures !

905
00:36:10 --> 00:36:15
No more compromise before
the Assembly&#39;s indecision and hypocrisy !

906
00:36:15 --> 00:36:18
The Cordeliers demand
the end of monarchy

907
00:36:18 --> 00:36:22
And that France
be henceforth a republic !

908
00:36:22 --> 00:36:25
I propose a petition be set up...

909
00:36:25 --> 00:36:27
... outside the Hôtel de la Nation
on the Champ de Mars...

910
00:36:27 --> 00:36:29
... for the French people to sign

911
00:36:29 --> 00:36:35
I&#39;m informed that irresponsible
member of the Cordeliers...

912
00:36:35 --> 00:36:38
... intend to march to the
Champ de Mars to demand a republic

913
00:36:38 --> 00:36:41
I ask that the Assembly
declare martial law...

914
00:36:41 --> 00:36:43
... to disperse all illegal assemblies

915
00:36:43 --> 00:36:44
Are you going to the Champs de Mars ?

916
00:36:44 --> 00:36:46
No, I have business
to take care of in the country

917
00:36:46 --> 00:36:47
I think you&#39;re very clever

918
00:36:47 --> 00:36:50
The last storm has damaged my roof

919
00:36:50 --> 00:36:51
We all have our storms to weather

920
00:36:51 --> 00:36:52
What does that mean ?

921
00:36:52 --> 00:36:54
I&#39;ve always argued
for replacing the King

922
00:36:54 --> 00:36:56
By all constitutional means, I know

923
00:36:56 --> 00:37:00
But now that your supporters demand a
republic, you leave for the countryside

924
00:37:00 --> 00:37:03
- You have a problem with that ?
- No. It&#39;s very reasonable

925
00:37:03 --> 00:37:08
I&#39;ve recently wished that Camille
wouldn&#39;t call so violently...

926
00:37:08 --> 00:37:09
... for the overthrow of the King

927
00:37:09 --> 00:37:13
I&#39;m surprised ; you&#39;ve argued so strongly
for trying the King before the Tribunal

928
00:37:13 --> 00:37:17
The Assembly did not agree.
I accept the will of the majority

929
00:37:17 --> 00:37:20
But good God, where do you stand ?

930
00:37:20 --> 00:37:22
The republic - what does it mean to you ?

931
00:37:22 --> 00:37:25
One could just as easily speak
of a republican monarchy...

932
00:37:25 --> 00:37:26
... as of a monarchical republic

933
00:37:26 --> 00:37:28
I remember my courses
in constitutional law

934
00:37:28 --> 00:37:31
France is both a monarchy and a republic

935
00:37:31 --> 00:37:34
That&#39;s the constitution
we&#39;ve created the last two years

936
00:37:34 --> 00:37:36
We live in an imperfect world

937
00:37:36 --> 00:37:40
To advance the Revolution we need a King

938
00:37:40 --> 00:37:42
But we mustn&#39;t ask for too much

939
00:37:42 --> 00:37:45
Because seeking perfection
is asking too much ?

940
00:37:45 --> 00:37:46
You don&#39;t think so ?

941
00:37:46 --> 00:37:48
I believe that it&#39;s the purpose of life

942
00:37:48 --> 00:37:50
You have the authority ;
martial law has been declared

943
00:37:50 --> 00:37:51
This demonstration is illegal

944
00:37:51 --> 00:37:54
Your duty is plain, General :
put an end to it

945
00:37:54 --> 00:37:56
July 17, 1791

946
00:37:56 --> 00:37:57
The National Guard !

947
00:37:57 --> 00:38:01
In the name of the National Assembly,
I order you to disperse

948
00:38:01 --> 00:38:01
Let him go

949
00:38:01 --> 00:38:02
Disperse peacefully

950
00:38:02 --> 00:38:04
You know me ; you can trust me

951
00:38:04 --> 00:38:06
Join us, Lafayette !

952
00:38:06 --> 00:38:08
Then we&#39;ll trust you !

953
00:38:08 --> 00:38:09
Don&#39;t make me use force

954
00:38:09 --> 00:38:11
Traitor ! You wouldn&#39;t dare !

955
00:38:11 --> 00:38:12
Ready !

956
00:38:12 --> 00:38:12
Aim !

957
00:38:12 --> 00:38:12
Over their heads--

958
00:38:12 --> 00:38:12
Fire !

959
00:38:12 --> 00:38:14
It&#39;s to scare us ! They&#39;re firing blanks !

960
00:38:14 --> 00:38:14
Aim !

961
00:38:14 --> 00:38:16
Soldiers ! You&#39;re citizens like us !

962
00:38:16 --> 00:38:19
You can&#39;t fire on unarmed people !
Your brothers !

963
00:38:19 --> 00:38:19
Fire !

964
00:38:19 --> 00:38:20
Stop ! Cease fire !

965
00:38:20 --> 00:38:22
Maxime ! They want to kill us all !

966
00:38:22 --> 00:38:26
Monsieur Robespierre, if you&#39;ll take
refuge in my house I&#39;d be very honored

967
00:38:26 --> 00:38:27
Monsieur...

968
00:38:27 --> 00:38:29
Duplay... Maurice Duplay

969
00:38:29 --> 00:38:33
I respect you greatly and am a member
of the Jacobin Club, like you

970
00:38:33 --> 00:38:34
Thank you

971
00:38:34 --> 00:38:36
- I have a dog in my apartment
- I&#39;ll go, later

972
00:38:36 --> 00:38:36
The sewers

973
00:38:36 --> 00:38:37
London
Winter 1791

974
00:38:37 --> 00:38:39
Jean-Paul, you have a visitor

975
00:38:39 --> 00:38:40
They said you were sick

976
00:38:40 --> 00:38:41
A little gift from the sewers

977
00:38:41 --> 00:38:43
I should have left faster, like you

978
00:38:43 --> 00:38:44
- May I ?
- Please

979
00:38:44 --> 00:38:45
Any news from Paris ?

980
00:38:45 --> 00:38:47
Desmoulins has gone
to live in the country

981
00:38:47 --> 00:38:50
His paper banned, his press smashed up

982
00:38:50 --> 00:38:52
He has no reason to go back

983
00:38:52 --> 00:38:53
Rosbespierre is no longer a Deputy

984
00:38:53 --> 00:38:56
There was only one mistake
he couldn&#39;t make and he made it

985
00:38:56 --> 00:38:59
His decree forbidding him
to run again for the Legislature

986
00:38:59 --> 00:38:59
I know

987
00:38:59 --> 00:39:02
A general amnesty has been declared.
Do you plan to go back ?

988
00:39:02 --> 00:39:06
I&#39;ll go back when it&#39;s useful.
For now the King is working for us

989
00:39:06 --> 00:39:10
He&#39;s using his veto to protect
the emigrés and dissident priests

990
00:39:10 --> 00:39:11
He&#39;s turning the country against him

991
00:39:11 --> 00:39:13
Maybe the country
but not the rest of Europe

992
00:39:13 --> 00:39:14
There&#39;s a real threat of invasion

993
00:39:14 --> 00:39:18
The Revolution is a danger
for crowned heads everywhere

994
00:39:18 --> 00:39:19
I hope that&#39;s the case

995
00:39:19 --> 00:39:21
We&#39;re in no condition to wage war

996
00:39:21 --> 00:39:24
And however it ends,
it will only help the King

997
00:39:24 --> 00:39:25
What do you propose ?

998
00:39:25 --> 00:39:26
Go back to Paris

999
00:39:26 --> 00:39:28
We can be more useful over there

1000
00:39:28 --> 00:39:29
To argue compromise ?

1001
00:39:28 --> 00:39:28
In Paris

1002
00:39:29 --> 00:39:31
No : to get guarantees

1003
00:39:31 --> 00:39:33
I have no need of guarantees, Danton

1004
00:39:33 --> 00:39:35
But I have less to lose than you

1005
00:39:35 --> 00:39:36
That&#39;s your opinion

1006
00:39:36 --> 00:39:38
We have nothing to fear from war

1007
00:39:38 --> 00:39:42
Through it we will purge France
of the despotism that suffocates her

1008
00:39:42 --> 00:39:46
Do you hope with one blow to destroy
the aristocracy ? Rebellious priests ?

1009
00:39:46 --> 00:39:48
All who oppose the Revolution ?

1010
00:39:48 --> 00:39:52
We must destroy the army of emigrés
gathered at Koblentz while we talk

1011
00:39:52 --> 00:39:55
Only when we&#39;ve crushed
all hope of outside help...

1012
00:39:55 --> 00:39:59
... will the King be forced to govern
according to the Constitution

1013
00:39:59 --> 00:40:00
War is not a solution

1014
00:40:00 --> 00:40:02
Listen to me, Brissot,
and all you Girondins

1015
00:40:02 --> 00:40:05
To use this tribunal
to declare war is intolerable

1016
00:40:05 --> 00:40:08
All offensive war
is by its nature counter-revolutionary

1017
00:40:08 --> 00:40:11
Have you so little confidence
in the revolutionary cause ?

1018
00:40:11 --> 00:40:14
It is not enough for one people
to invade another people&#39;s land...

1019
00:40:14 --> 00:40:16
... to make them adopt
their law and constitution

1020
00:40:16 --> 00:40:18
The people of Europe wait for us !

1021
00:40:18 --> 00:40:19
Nobody loves armed missionaries !

1022
00:40:19 --> 00:40:20
&lt;i&gt;Gentlemen, the King !&lt;/i&gt;

1023
00:40:20 --> 00:40:24
Gentlemen, you know the results of my
negotiations with the Viennese court

1024
00:40:24 --> 00:40:27
The conclusions have been
unanimously approved by my council

1025
00:40:27 --> 00:40:29
They are in line with your wishes...

1026
00:40:29 --> 00:40:34
... and the opinions of many citizens
throughout the kingdom

1027
00:40:34 --> 00:40:40
All refuse to see the dignity of the
people of France insulted any longer

1028
00:40:40 --> 00:40:45
As was my duty,
I&#39;ve done my best to keep the peace

1029
00:40:45 --> 00:40:50
But I come here today,
in accordance with the Constitution...

1030
00:40:50 --> 00:40:53
... to propose a declaration of war

1031
00:40:53 --> 00:40:57
There will be no mercy for the leaders
of the Revolution if we lose the war

1032
00:40:57 --> 00:40:59
Even for those
who tried to save the monarchy

1033
00:40:59 --> 00:41:00
Don&#39;t go back to Paris

1034
00:41:00 --> 00:41:01
Gabrielle, I have to

1035
00:41:01 --> 00:41:02
Come back soon

1036
00:41:02 --> 00:41:05
I promise.
But if things go wrong don&#39;t wait

1037
00:41:05 --> 00:41:07
Go straight to England.
You know where our money is there.

1038
00:41:07 --> 00:41:08
Be careful

1039
00:41:08 --> 00:41:09
Belgian frontier

1040
00:41:09 --> 00:41:10
April 28, 1792

1041
00:41:10 --> 00:41:11
That&#39;s a first lesson

1042
00:41:11 --> 00:41:13
There will be plenty of others

1043
00:41:13 --> 00:41:16
General Dillon was killed
by his own men after the defeat

1044
00:41:16 --> 00:41:16
A general !

1045
00:41:16 --> 00:41:18
What have your ministers decided ?

1046
00:41:18 --> 00:41:18
Tell me !

1047
00:41:18 --> 00:41:18
I can&#39;t

1048
00:41:18 --> 00:41:19
I can&#39;t. Please

1049
00:41:19 --> 00:41:22
Our enemies are in France ;
our friends outside

1050
00:41:22 --> 00:41:24
I&#39;m writing to my nephew,
the Emperor Franz

1051
00:41:24 --> 00:41:26
What has your Council decided ?

1052
00:41:26 --> 00:41:27
You must tell me !

1053
00:41:27 --> 00:41:28
A thousand ! Two thousand !

1054
00:41:28 --> 00:41:31
Ten thousand heads
must fall here in France !

1055
00:41:31 --> 00:41:34
It&#39;s a trifle compared to
the thousands of good citizens...

1056
00:41:34 --> 00:41:38
... sacrificed on the field of battle
by the traitors among us !

1057
00:41:38 --> 00:41:43
The greatest of these traitors
is Louis Capet, with his Austrian spy...

1058
00:41:43 --> 00:41:48
With his valet, Lafayette, who still
dares to give orders to the Assembly

1059
00:41:48 --> 00:41:53
Do we want a military dictatorship
because of the fancies of a king...

1060
00:41:53 --> 00:41:58
... who still uses his veto
against the security of the nation ?

1061
00:41:58 --> 00:41:59
June 20, 1792

1062
00:41:59 --> 00:42:00
Checkmate

1063
00:42:00 --> 00:42:01
Bring the cannon through !

1064
00:42:01 --> 00:42:02
What can I do for you ?

1065
00:42:02 --> 00:42:03
We want to speak to the King

1066
00:42:03 --> 00:42:06
- I&#39;ll see if he can receive you
- You go ask him - on your knees !

1067
00:42:06 --> 00:42:07
A nice sty for a pig !

1068
00:42:07 --> 00:42:08
What can I do for you ?

1069
00:42:08 --> 00:42:10
The nation pays you
24 million a year to listen to us

1070
00:42:10 --> 00:42:11
But I am listening to you

1071
00:42:11 --> 00:42:13
You&#39;ve fooled us before ;
you won&#39;t do it again

1072
00:42:13 --> 00:42:16
But watch out, because
the people mean business

1073
00:42:16 --> 00:42:18
We demand you withdraw your veto

1074
00:42:18 --> 00:42:22
I did what the constitution
required me to do

1075
00:42:22 --> 00:42:24
Withdraw your veto
or I&#39;ll slice you in half !

1076
00:42:24 --> 00:42:25
I&#39;m not afraid to die

1077
00:42:25 --> 00:42:26
I received the Sacraments this morning

1078
00:42:26 --> 00:42:28
Dying is the best service
you could do your country

1079
00:42:28 --> 00:42:31
Our nation has
no better friend than I, sir

1080
00:42:31 --> 00:42:31
Prove it !

1081
00:42:31 --> 00:42:34
If you&#39;re with the nation,
put on the patriot&#39;s cap

1082
00:42:34 --> 00:42:34
Gladly

1083
00:42:34 --> 00:42:35
Let the Mayor of Paris through !

1084
00:42:35 --> 00:42:37
Sire, I&#39;m sorry. I found out too late

1085
00:42:37 --> 00:42:40
You know who you
remind me of, Monsieur Pétion ?

1086
00:42:40 --> 00:42:41
Monsieur de Lafayette

1087
00:42:41 --> 00:42:46
If the slightest violence is done
to the King and the Royal Family

1088
00:42:46 --> 00:42:48
If their freedom and security
are not guaranteed...

1089
00:42:48 --> 00:42:53
... their Imperial Majesties will exact a
revenge which will never be forgotten

1090
00:42:53 --> 00:42:57
Paris will be given
to total military execution...

1091
00:42:57 --> 00:43:01
... and the guilty rebels
the torture they deserve

1092
00:43:01 --> 00:43:05
Count Fersen, let&#39;s hope
our warning has the intended effect

1093
00:43:05 --> 00:43:07
This document is signed
by the Duke of Brunswick himself

1094
00:43:07 --> 00:43:08
The Commanding General
of the Prussian army

1095
00:43:08 --> 00:43:10
Brunswick, who marches on Paris !

1096
00:43:10 --> 00:43:12
Brunswick, who dares to threaten us !

1097
00:43:12 --> 00:43:14
Brunswick will have
no response to his arrogance

1098
00:43:14 --> 00:43:18
France will deal him
the most humiliating defeat

1099
00:43:18 --> 00:43:22
I propose that the Assembly
declare the homeland in danger

1100
00:43:22 --> 00:43:24
To arms, citizens ! To arms, free men !

1101
00:43:24 --> 00:43:25
Defend our freedom !

1102
00:43:25 --> 00:43:28
- What are you whistling there ?
- I can sing it, too

1103
00:43:28 --> 00:43:29
Where did you learn that ?

1104
00:43:29 --> 00:43:31
At Strasburg. A carpenter was singing it

1105
00:43:31 --> 00:43:32
I admit I was against this war

1106
00:43:32 --> 00:43:34
I believed it could not serve
the cause of Liberty

1107
00:43:34 --> 00:43:35
But now it must

1108
00:43:35 --> 00:43:39
I believed this country wasn&#39;t ready for
victory, and until today I was right

1109
00:43:39 --> 00:43:40
We no longer have a choice

1110
00:43:40 --> 00:43:42
We must have victory and we will

1111
00:43:42 --> 00:43:45
But we will not crush our enemies...

1112
00:43:45 --> 00:43:48
... before we destroy those within

1113
00:43:48 --> 00:43:49
So now you agree with Marat ?

1114
00:43:49 --> 00:43:54
Not totally. Marat wants to replace the
King with a revolutionary dictatorship

1115
00:43:54 --> 00:43:55
That&#39;s not a solution

1116
00:43:55 --> 00:43:58
Tyranny is the same, whether
exercised by a man wearing a crown...

1117
00:43:58 --> 00:44:01
... or 700 others wearing the tricolor

1118
00:44:01 --> 00:44:02
Then, what do you suggest ?

1119
00:44:02 --> 00:44:03
I have faith in the Constitution.

1120
00:44:03 --> 00:44:06
It&#39;s not perfect, but
it contains the makings of perfection

1121
00:44:06 --> 00:44:08
I wish for the election
of a new National Convention...

1122
00:44:08 --> 00:44:12
... based on the principles
the Assembly has lost sight of

1123
00:44:12 --> 00:44:15
Basically, you want to get rid
of those friendly to the King :

1124
00:44:15 --> 00:44:18
Those we permitted to put him
back on the throne after Varennes

1125
00:44:18 --> 00:44:19
Don&#39;t underestimate them

1126
00:44:19 --> 00:44:23
Lafayette would be only too happy to
finish what began on the Champs de Mars

1127
00:44:23 --> 00:44:25
And I&#39;d be only too happy...

1128
00:44:25 --> 00:44:28
... to have the chance
to finish Lafayette

1129
00:44:28 --> 00:44:29
Is Marseilles beautiful ?

1130
00:44:29 --> 00:44:31
As beautiful as Paris with sea thrown in

1131
00:44:31 --> 00:44:32
And sunny !

1132
00:44:32 --> 00:44:34
Men of Marseilles, have you drunk well ?

1133
00:44:34 --> 00:44:35
Have you eaten well ?

1134
00:44:35 --> 00:44:36
Are you ready to serve Paris ?

1135
00:44:36 --> 00:44:38
Because Paris is counting on you !

1136
00:44:38 --> 00:44:39
August 10, 1792

1137
00:44:39 --> 00:44:41
- Take this
- I don&#39;t know how to use it

1138
00:44:41 --> 00:44:42
Then I&#39;ll shoot for both of us

1139
00:44:42 --> 00:44:43
- Be careful
- Don&#39;t worry

1140
00:44:43 --> 00:44:44
I&#39;m so scared

1141
00:44:44 --> 00:44:45
Everything will be settled by dawn

1142
00:44:45 --> 00:44:47
It&#39;s time to set up our own Commune

1143
00:44:47 --> 00:44:48
The unrest is spreading across Paris

1144
00:44:48 --> 00:44:51
I propose that the guard
at the Tuileries be doubled

1145
00:44:51 --> 00:44:53
Other measures
should follow, in particular--

1146
00:44:53 --> 00:44:55
Citizens, the Commune is dissolved

1147
00:44:55 --> 00:44:56
I protest this intrusion

1148
00:44:56 --> 00:44:57
I register your protest

1149
00:44:57 --> 00:45:00
- As President of the Council...
- Let me advise the Council

1150
00:45:00 --> 00:45:01
Get out, quickly

1151
00:45:01 --> 00:45:02
Don&#39;t make any problems

1152
00:45:02 --> 00:45:03
You have five minutes

1153
00:45:03 --> 00:45:05
I believe my duty is to avoid bloodshed

1154
00:45:05 --> 00:45:12
Tomorrow we will resume the discussions
entrusted us by the Paris electorate

1155
00:45:12 --> 00:45:13
Don&#39;t count on it

1156
00:45:13 --> 00:45:14
Take the Presidency, Danton

1157
00:45:14 --> 00:45:17
No, we&#39;ll proceed with proper elections

1158
00:45:17 --> 00:45:18
Where is Hébert ?

1159
00:45:18 --> 00:45:20
You will preside for the interim

1160
00:45:20 --> 00:45:22
Check the mandates
of the delegates who are here

1161
00:45:22 --> 00:45:25
I believe you&#39;ll need
a secretary : Taillant, sit here

1162
00:45:25 --> 00:45:29
The Insurrectionary Commune
is now in session

1163
00:45:29 --> 00:45:31
Citizens, be vigilant

1164
00:45:31 --> 00:45:35
We can&#39;t allow the guard
at the Tuileries to be reinforced

1165
00:45:35 --> 00:45:37
I&#39;ll deal with the Tuileries myself

1166
00:45:37 --> 00:45:40
The Republic is worth losing
a few hours of sleep for. Come on !

1167
00:45:40 --> 00:45:42
- Where were you ?
- I went to reassure the women

1168
00:45:42 --> 00:45:46
We&#39;ll go back to the Hôtel de Ville ;
from there we can hold all of Paris

1169
00:45:46 --> 00:45:50
Your Majesty, Pierre Roederer,
Attorney General of the department

1170
00:45:50 --> 00:45:52
I came to verify Your Majesty&#39;s safety

1171
00:45:52 --> 00:45:55
So many people
are concerned about my safety !

1172
00:45:55 --> 00:45:59
Last night Monsieur Mandat,
Commander of the National Guard...

1173
00:45:59 --> 00:46:01
... assured me that
my guard would be reinforced

1174
00:46:01 --> 00:46:03
Sire, Monsieur Mandat is dead

1175
00:46:03 --> 00:46:07
Murdered by order of Danton&#39;s
Insurrectional Commune

1176
00:46:07 --> 00:46:08
What should I do, sir ?

1177
00:46:08 --> 00:46:11
My Swiss guard is not strong enough
to defend the palace

1178
00:46:11 --> 00:46:13
If I were in Your Majesty&#39;s place--

1179
00:46:13 --> 00:46:15
Yes, if you were in my place ?

1180
00:46:15 --> 00:46:18
I would review the palace&#39;s National Guard.
I believe they are loyal

1181
00:46:18 --> 00:46:19
It&#39;s our last chance

1182
00:46:19 --> 00:46:22
I will stake my throne
on this last chance

1183
00:46:22 --> 00:46:23
The King !

1184
00:46:23 --> 00:46:24
&lt;i&gt;Down with the King !&lt;/i&gt;

1185
00:46:24 --> 00:46:26
Don&#39;t expect us to fire on our brothers !

1186
00:46:26 --> 00:46:28
Come, Sire, quickly !

1187
00:46:28 --> 00:46:30
Sire, all my men are in position

1188
00:46:30 --> 00:46:33
Sire, these gentlemen are members
of the Directory of the Department

1189
00:46:33 --> 00:46:37
The Constitution is supposed to
safeguard the security of every Frenchman

1190
00:46:37 --> 00:46:38
I see that it does not apply to me

1191
00:46:38 --> 00:46:41
What should we do now,
Monsieur Roederer ?

1192
00:46:41 --> 00:46:43
The National Assembly
is in permanent session

1193
00:46:43 --> 00:46:46
We think that you and your family
should seek refuge there...

1194
00:46:46 --> 00:46:47
... while there&#39;s still a way through

1195
00:46:47 --> 00:46:50
No, sir ! Here we are defended ;
why should we leave ?

1196
00:46:50 --> 00:46:52
Madame, all Paris
is marching on the Tuileries

1197
00:46:52 --> 00:46:54
The troops from Marseilles,
Bretagne, everyone

1198
00:46:54 --> 00:46:55
Look for yourself, Madame

1199
00:46:55 --> 00:46:58
All of Paris, Madame.
How can we fight back ?

1200
00:46:58 --> 00:47:00
Then let&#39;s go. Come Madame

1201
00:47:00 --> 00:47:01
Open the gates

1202
00:47:01 --> 00:47:04
The King and his family
are going to the National Assembly

1203
00:47:04 --> 00:47:08
In the name of the Assembly,
I ask you to respect their persons

1204
00:47:08 --> 00:47:11
Gentlemen, I come here
to avert a great crime

1205
00:47:11 --> 00:47:13
I believe I can only be safe among you

1206
00:47:13 --> 00:47:15
Sire, you can count on
the courage of the National Assembly

1207
00:47:15 --> 00:47:16
&lt;i&gt;Gentlemen, the session continues&lt;/i&gt;

1208
00:47:16 --> 00:47:17
Who will look after my Swiss guards ?

1209
00:47:17 --> 00:47:19
And my house,
and those we&#39;ve left behind ?

1210
00:47:19 --> 00:47:20
Fate, Sire

1211
00:47:20 --> 00:47:22
Sire, there was nothing more we could do

1212
00:47:22 --> 00:47:22
Charles

1213
00:47:22 --> 00:47:26
As of this moment,
there is no longer a king in France

