1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:22
yeah

3
00:00:22 --> 00:00:26
all right

4
00:00:26 --> 00:00:29
la

5
00:00:29 --> 00:00:32
time is it now

6
00:00:32 --> 00:00:35
just 10 minutes later than when you
asked before

7
00:00:35 --> 00:00:38
yeah

8
00:00:38 --> 00:00:41
do you think you get here in Times

9
00:00:41 --> 00:00:47
he&#39;ll be here in a minute take it easy
John you really have to tell him tonight

10
00:00:47 --> 00:00:50
yes tonight I feel that it may be my
last

11
00:00:50 --> 00:00:53
now you know you&#39;re going to get better

12
00:00:53 --> 00:01:00
Holly what&#39;s become of your passion for
called scientific there is now

13
00:01:00 --> 00:01:06
I believe my uncle&#39;s expecting me

14
00:01:06 --> 00:01:09
I&#39;m Leo Vincey yes I can see that how I
meant it come on in

15
00:01:09 --> 00:01:12
my name is holly hardest color glad to
know you

16
00:01:12 --> 00:01:15
confound your English fog our ship with
the whole day late

17
00:01:15 --> 00:01:18
well thank heavens you&#39;re you&#39;re here in
time time

18
00:01:18 --> 00:01:21
what&#39;s all the rice your cable said
catch bass boat greatest invention the

19
00:01:21 --> 00:01:21
world

20
00:01:21 --> 00:01:24
what&#39;s all the mystery you&#39;ll hear all
about that from your uncle there&#39;s one

21
00:01:24 --> 00:01:27
thing my cable didn&#39;t say jump dance is
dying

22
00:01:27 --> 00:01:30
good lord what of radium poisoning

23
00:01:30 --> 00:01:34
hmm I haven&#39;t seen the old man since I
was a kid he never quite got over out of

24
00:01:34 --> 00:01:36
the family going American why do you
send for me

25
00:01:36 --> 00:01:39
there&#39;s no time to explain that not
everything that counts how long

26
00:01:39 --> 00:01:42
I&#39;m sorry that I couldn&#39;t get here any
sooner

27
00:01:42 --> 00:01:45
never mind that my boy there&#39;s no time
for explanations now

28
00:01:45 --> 00:01:48
conclusion Holly

29
00:01:48 --> 00:01:51
did you ever see such a striking
resemblance extraordinaire

30
00:01:51 --> 00:01:54
I&#39;d already noticed it look at that
parted

31
00:01:54 --> 00:01:57
hey

32
00:01:57 --> 00:02:01
otherwise i&#39;m at that or should I say
that I resemble him that is your

33
00:02:01 --> 00:02:03
ancestor of a dozen generations ago

34
00:02:03 --> 00:02:06
really John Vincey in the 15th century

35
00:02:06 --> 00:02:10
well I must say we adventures have a way
of looking like each other

36
00:02:10 --> 00:02:13
I have no time for explanations now my
boy I&#39;m a man of science

37
00:02:13 --> 00:02:18
I&#39;m not superstitious if I were I might
imagine that your resemblance to a man

38
00:02:18 --> 00:02:22
dead nearly 500 years his face way of
showing me that you will find again

39
00:02:22 --> 00:02:25
what he discovered what is that the
means of overcoming Man&#39;s enemy Man&#39;s

40
00:02:25 --> 00:02:28
enemy my enemy your enemy the enemy of
all living things

41
00:02:28 --> 00:02:32
careful job that is what I mean real
that is the swinging march of Man&#39;s

42
00:02:32 --> 00:02:34
enemy time bringing death

43
00:02:34 --> 00:02:38
invisible relentless i guess nobody can
stop that

44
00:02:38 --> 00:02:42
who knows a lot of men have believed
they could possibly live who searched

45
00:02:42 --> 00:02:46
for the Fountain of Youth all those
fifteen cents alchemists who tried to

46
00:02:46 --> 00:02:49
discover the elixir of life but what
connection is all this with me or John

47
00:02:49 --> 00:02:50
been seeing over there on the wall

48
00:02:50 --> 00:02:55
that&#39;s what your uncle is going to tell
you only get me the box

49
00:02:55 --> 00:03:00
listen to me carefully oh I haven&#39;t time
left to tell you more than one occasion

50
00:03:00 --> 00:03:02
I don&#39;t think you should excitedly is
pleased

51
00:03:02 --> 00:03:05
what I&#39;m going to tell you a secret
handed down in our family from father to

52
00:03:05 --> 00:03:05
son

53
00:03:05 --> 00:03:08
the first John Vincey there did not go
in this last great adventure alone

54
00:03:08 --> 00:03:12
his wife left their son in England to go
with it for five years the venice from

55
00:03:12 --> 00:03:12
the word

56
00:03:12 --> 00:03:15
then one night in the town in northern
Poland a woman

57
00:03:15 --> 00:03:21
he&#39;ll starving dying collected the door
of an English waited he took him and her

58
00:03:21 --> 00:03:26
ravings of hardship and fantastic terror
that woman was John Vincey his widow

59
00:03:26 --> 00:03:30
before she died she became more coherent

60
00:03:30 --> 00:03:33
thanks for someone to write a letter to
her family in England

61
00:03:33 --> 00:03:39
here&#39;s the letter dictated by the dying
woman almost five centuries ago

62
00:03:39 --> 00:03:45
here&#39;s such as something of a puzzle and
she tell what happened to John been see

63
00:03:45 --> 00:03:47
ya

64
00:03:47 --> 00:03:50
so he was killed because he refused to
abandon me

65
00:03:50 --> 00:03:54
does it give any idea where they went to
not much mentions the land of muscular

66
00:03:54 --> 00:03:59
Russia a or Siberia or Kamchatka all
known as muscular in the 15 center

67
00:03:59 --> 00:04:02
the place where he was killed was far
far off she escaped with their English

68
00:04:02 --> 00:04:02
seven

69
00:04:02 --> 00:04:05
they fell in with some natives who
guided them back across the Greater over

70
00:04:05 --> 00:04:08
what he calls the to google barrier
their death struck again

71
00:04:08 --> 00:04:19
Ali Reed then a Great Beast sprang on
our guys and killed them all my seven

72
00:04:19 --> 00:04:22
child&#39;s kill the beast but died of his
Grievous wounds

73
00:04:22 --> 00:04:26
so I was left alone but what about to
discover you spoke of what they find

74
00:04:26 --> 00:04:34
read our in this strange then we saw the
flame and he who stands there in comes

75
00:04:34 --> 00:04:39
for unharmed to Tramp over death but jon
benson God there

76
00:04:39 --> 00:04:43
why if he found this this plane because
he was murdered

77
00:04:43 --> 00:04:48
but you are scientists do you really
take all this seriously seriously

78
00:04:48 --> 00:04:55
come my boy I&#39;ll show your house here is
coming to the laboratory where Holly and

79
00:04:55 --> 00:04:59
I have done our knife work in the
beginning I was skeptical as you then

80
00:04:59 --> 00:05:07
Holly and I years ago in this very room
began our efforts to reproduce John

81
00:05:07 --> 00:05:10
Vince&#39;s life-prolonging claim

82
00:05:10 --> 00:05:14
we fail but I researchers in
radioactivity

83
00:05:14 --> 00:05:17
karen is far enough to make us believe
that certain element really exists an

84
00:05:17 --> 00:05:21
element to preserve like yes 17 years in
this room

85
00:05:21 --> 00:05:24
there&#39;s one other thing we want to show
Jon yeah

86
00:05:24 --> 00:05:30
can you make out the description it
means here burns the flame of life that

87
00:05:30 --> 00:05:32
is the sole possession Vince&#39;s wife had
left

88
00:05:32 --> 00:05:36
she sent it to the son she never saw her
again it&#39;s also mysterious it doesn&#39;t

89
00:05:36 --> 00:05:36
make sense

90
00:05:36 --> 00:05:40
this thing&#39;s gold not an unknown element
to be sure it&#39;s gold it&#39;s only the

91
00:05:40 --> 00:05:43
symbol of the flame of life john dance
if I don&#39;t you understand

92
00:05:43 --> 00:05:46
I&#39;m afraid I don&#39;t flame destroys life
thousand volts of electricity will

93
00:05:46 --> 00:05:49
destroy life but increase the frequency
and you may safely take a million volts

94
00:05:49 --> 00:05:50
through your body

95
00:05:50 --> 00:05:53
the radiation from this unknown element
this flame of life

96
00:05:53 --> 00:05:58
maybe a million degrees hotter than any
fire we know it may be as cold as ice

97
00:05:58 --> 00:06:01
that&#39;s too much a call flame

98
00:06:01 --> 00:06:04
did you ever hear of a man being burned
by x-rays or radium

99
00:06:04 --> 00:06:07
did he didn&#39;t have been burned no no
more than I did myself

100
00:06:07 --> 00:06:11
his claim of life in CA is pure
radiation the most intense and fame like

101
00:06:11 --> 00:06:14
radiation in the whole universe
radiation from white from the unknown

102
00:06:14 --> 00:06:14
element

103
00:06:14 --> 00:06:17
do you really believe such a thing
exists no longer be here we know it

104
00:06:17 --> 00:06:17
exists

105
00:06:17 --> 00:06:20
our experiments prove it that&#39;s right
they also proved something else

106
00:06:20 --> 00:06:23
this element cannot the artificially
produced only nature

107
00:06:23 --> 00:06:27
only God can produce it but where
innovation region of volcanic character

108
00:06:27 --> 00:06:28
that&#39;s largely guesswork isn&#39;t it

109
00:06:28 --> 00:06:33
no not if the family legend is true and
i believe that it is

110
00:06:33 --> 00:06:38
I believe the jaundice he found that
frame and that it still burns somewhere

111
00:06:38 --> 00:06:41
remote and mysterious

112
00:06:41 --> 00:06:44
offering eternal life that&#39;s why I sent
for you

113
00:06:44 --> 00:06:45
you live in chi

114
00:06:45 --> 00:06:47
investors

115
00:06:47 --> 00:06:49
Holly can do it alone

116
00:06:49 --> 00:06:50
would you go with

117
00:06:50 --> 00:06:53
Jonathan&#39;s he was an ex parte it&#39;s in
your blood

118
00:06:53 --> 00:06:56
the mother of adventure

119
00:06:56 --> 00:06:59
don&#39;t look upon this is a death

120
00:06:59 --> 00:07:01
you should try

121
00:07:01 --> 00:07:03
if you succeed

122
00:07:03 --> 00:07:05
I should be

123
00:07:05 --> 00:07:10
but i hope that somehow i don&#39;t know
somehow share in your triumph and you

124
00:07:10 --> 00:07:12
say here

125
00:07:12 --> 00:07:15
birds the flame of life

126
00:07:15 --> 00:07:18
Uncle John job

127
00:07:18 --> 00:07:21
John

128
00:07:21 --> 00:07:24
yeah

129
00:07:24 --> 00:07:28
took this jeff has some tea

130
00:07:28 --> 00:07:34
I&#39;ll take mine with figuring their state
ya gan ma final Nolan hospitality

131
00:07:34 --> 00:07:37
nothing in the world like it they come

132
00:07:37 --> 00:07:41
southern hospitality a-comin actual
tattoo

133
00:07:41 --> 00:07:49
well I am below I thought you were some
of those importing wandering Kantos kan

134
00:07:49 --> 00:07:50
take any chances with him

135
00:07:50 --> 00:07:54
don&#39;t we know it stayed with the tribe
of the last week planning to stay here

136
00:07:54 --> 00:07:56
the night I take it we hope so

137
00:07:56 --> 00:08:05
come 20 miles today come in come it set
up all of it is a big stew on the stove

138
00:08:05 --> 00:08:08
just about ready and you to go around
that

139
00:08:08 --> 00:08:20
hey how about stopped up do we eat your
don&#39;t wait wait

140
00:08:20 --> 00:08:39
yeah oh that&#39;s my daughter tan you said
oh thank you very much

141
00:08:39 --> 00:08:45
now and gents

142
00:08:45 --> 00:08:48
I understand you want to do business
with me

143
00:08:48 --> 00:08:51
we heard you had the post by the stuff
country we thought you might be able to

144
00:08:51 --> 00:08:52
help us get some natives to go on

145
00:08:52 --> 00:08:56
where do you want to go did you ever
hear of the sugar barrier

146
00:08:56 --> 00:08:59
oh yeah i would need to use talk of it
they are at last

147
00:08:59 --> 00:09:02
we&#39;re on our way on your way where over
the sugar

148
00:09:02 --> 00:09:06
you&#39;re crazy why you will never get a
native to guide you there will pan well

149
00:09:06 --> 00:09:07
that ain&#39;t the point

150
00:09:07 --> 00:09:13
they&#39;re afraid to go I tell you why
because no one who got over ever came

151
00:09:13 --> 00:09:13
back

152
00:09:13 --> 00:09:16
so far as i know why didn&#39;t he come back

153
00:09:16 --> 00:09:20
what lies beyond the shoe more of the
same i suppose of course the natives

154
00:09:20 --> 00:09:21
have tales about it

155
00:09:21 --> 00:09:27
I wanted to say i never paid much
attention to that foolish i can tell you

156
00:09:27 --> 00:09:28
you can

157
00:09:28 --> 00:09:31
what is it the native David be honest
you know there are terrible dangers

158
00:09:31 --> 00:09:31
faced

159
00:09:31 --> 00:09:34
let&#39;s go on what

160
00:09:34 --> 00:09:39
it&#39;s just a sort of legend what is
religion a long time ago they believe a

161
00:09:39 --> 00:09:41
woman came out of the country that lies
far beyond the shoe go

162
00:09:41 --> 00:09:44
what sort of woman a white woman she
told him that she had escaped from a

163
00:09:44 --> 00:09:45
strange place

164
00:09:45 --> 00:09:48
strange and if a man finds the way there
he will never die

165
00:09:48 --> 00:09:52
thank you however you like catching that
is he dies before he gets there

166
00:09:52 --> 00:09:56
oh yeah track down your gab too much
weight

167
00:09:56 --> 00:10:00
is there anything in the story about
fire aflame

168
00:10:00 --> 00:10:03
anything you can connect with this

169
00:10:03 --> 00:10:08
no I don&#39;t think so what&#39;s that gold
plated

170
00:10:08 --> 00:10:11
yes it is gold

171
00:10:11 --> 00:10:14
see now you begin to make sense

172
00:10:14 --> 00:10:17
so that&#39;s what lies beyond the sugar no
you don&#39;t understand

173
00:10:17 --> 00:10:22
don&#39;t listen what we&#39;re interested in
suppose I could get a few natives to go

174
00:10:22 --> 00:10:25
on how much could you pay them anything
they ask

175
00:10:25 --> 00:10:28
that&#39;s liberal enough money no object

176
00:10:28 --> 00:10:35
hey lads no one can say old took more
ever let a white man down

177
00:10:35 --> 00:10:41
I&#39;ll get natives to go run the outfit
myself and you needn&#39;t pay me a penny

178
00:10:41 --> 00:10:44
how&#39;s that for another what what about
those changes you talked about

179
00:10:44 --> 00:10:49
I&#39;ll be frank with you gents I figure
it&#39;s worth some risk to be a partner in

180
00:10:49 --> 00:10:52
what you&#39;re after idea that&#39;s absurd

181
00:10:52 --> 00:10:57
you can&#39;t be a part in what we&#39;re
looking for I said a partner you try to

182
00:10:57 --> 00:11:01
keep me out of this fix it so that no
native in these parts will come within a

183
00:11:01 --> 00:11:06
thousand miles of you take it or leave
it

184
00:11:06 --> 00:11:08
and you yeah

185
00:11:08 --> 00:11:11
yeah

186
00:11:11 --> 00:11:14
I tell you again . more you&#39;re crazy you
can take a girl

187
00:11:14 --> 00:11:17
I&#39;ll stop rowing about it i&#39;m sick of
hearing it we don&#39;t know what we&#39;re

188
00:11:17 --> 00:11:22
getting into was your idea them leave me
here alone with no one around 400 miles

189
00:11:22 --> 00:11:24
except a lot of wandering shadows

190
00:11:24 --> 00:11:27
we&#39;re going to get even with me anyhow
we want somebody to cook idea has

191
00:11:27 --> 00:11:31
anybody taking the trouble to ask you
what what you want to do I want to go

192
00:11:31 --> 00:11:39
there you see she wouldn&#39;t leave up poor
old pas une place to leave I wouldn&#39;t

193
00:11:39 --> 00:11:42
have come along

194
00:11:42 --> 00:11:48
I think you&#39;ll be all right come along
let&#39;s go

195
00:11:48 --> 00:11:51
we&#39;ll put it she

196
00:11:51 --> 00:11:56
yeah

197
00:11:56 --> 00:11:58
look

198
00:11:58 --> 00:12:01
and they leave their way over the
shoulder Barrett what do you think let&#39;s

199
00:12:01 --> 00:12:01
hope so

200
00:12:01 --> 00:12:04
we followed that clip for a week without
finding a way through it

201
00:12:04 --> 00:12:07
anyhow it would be a shelter from the
wind and the dogs can go on without a

202
00:12:07 --> 00:12:10
rest

203
00:12:10 --> 00:12:14
hurry up with that food on you it&#39;ll be
ready as soon as I get it sought out

204
00:12:14 --> 00:12:20
I wouldn&#39;t mind being taught myself no
this is no place to camp and doug moore

205
00:12:20 --> 00:12:21
says the dogs need a rest

206
00:12:21 --> 00:12:24
I don&#39;t like it sitting down to the
small devices

207
00:12:24 --> 00:12:27
it&#39;s dangerous what&#39;s the matter with
you know what&#39;s dangerous

208
00:12:27 --> 00:12:30
pay up oh I love it

209
00:12:30 --> 00:12:35
you were that several times lately in
this narrow place any noise Mike&#39;s got

210
00:12:35 --> 00:12:39
my braces which might cause an evolution
really shocking like doing here are

211
00:12:39 --> 00:12:44
piped out who&#39;s lived in the north for
20 years me or you let yourself out of

212
00:12:44 --> 00:12:55
that Professor you hurry up with that
grew up I still don&#39;t like it

213
00:12:55 --> 00:12:56
yeah

214
00:12:56 --> 00:13:00
smells good it&#39;s good to know rabbits
are the ones i shot

215
00:13:00 --> 00:13:05
topics that you don&#39;t have to help me
but I want to do you think having me

216
00:13:05 --> 00:13:06
along the juices

217
00:13:06 --> 00:13:13
oh we can get along without you I wish
you really have I do want it because I

218
00:13:13 --> 00:13:13
can cook

219
00:13:13 --> 00:13:16
not only that but there&#39;s another reason
your father

220
00:13:16 --> 00:13:19
if it weren&#39;t for you I couldn&#39;t get
along with him for a minute but with you

221
00:13:19 --> 00:13:22
again I find him at least terrible

222
00:13:22 --> 00:13:24
I know

223
00:13:24 --> 00:13:24
yeah

224
00:13:24 --> 00:13:30
that is very nice to be it I can&#39;t blame
you but I understand you bought you see

225
00:13:30 --> 00:13:33
I was brought up by the writing sisters

226
00:13:33 --> 00:13:37
how to broke up about a year ago and he
came to me to the trading post

227
00:13:37 --> 00:13:38
he said he was my phone

228
00:13:38 --> 00:13:41
again to understand it&#39;s all right
really

229
00:13:41 --> 00:13:44
but it isn&#39;t all right when we get back
to mr. about each of our girl like you

230
00:13:44 --> 00:13:47
ought to be treated if I have a daughter
like you

231
00:13:47 --> 00:13:50
what you think I love her and sure that
I do

232
00:13:50 --> 00:13:56
when of course I would I don&#39;t see how I
can help loving why you&#39;re you&#39;re busy

233
00:13:56 --> 00:13:59
busy Holly Holly what&#39;s up

234
00:13:59 --> 00:14:02
the natives have just come down from the
glacier freaking something about a white

235
00:14:02 --> 00:14:05
man let&#39;s go up and see what it&#39;s about

236
00:14:05 --> 00:14:15
yup it&#39;s not fucking I don&#39;t show us the
way main goal under yeah come on

237
00:14:15 --> 00:14:18
what a beast

238
00:14:18 --> 00:14:25
probably what is it this time Barney
saber-toothed tiger think of it man

239
00:14:25 --> 00:14:28
that&#39;s a new one on me sabertooth tiger

240
00:14:28 --> 00:14:31
they&#39;ve been extinct for thousands of
years everything and all known parts the

241
00:14:31 --> 00:14:36
world yes but here they must be
preserved in ice for 400 500 years has

242
00:14:36 --> 00:14:43
to kill his greater the father
transgressed the servant of people say

243
00:14:43 --> 00:14:46
one who was with John Vince&#39;s wife but
the part where they remember

244
00:14:46 --> 00:14:50
hi jolie all right he killed a great
piece for titles gave him and she has

245
00:14:50 --> 00:14:50
kicked alone

246
00:14:50 --> 00:14:57
remember we found our way the way to the
point that sticks to the chain around

247
00:14:57 --> 00:14:58
his neck

248
00:14:58 --> 00:15:01
there&#39;s a rip canvas bay

249
00:15:01 --> 00:15:06
it&#39;s cold it&#39;s amazing so thick with
this x

250
00:15:06 --> 00:15:09
don&#39;t be a fool you heard what he said
about any vibration causing an avalanche

251
00:15:09 --> 00:15:12
all the professor&#39;s there&#39;s a lot of

252
00:15:12 --> 00:15:13
Oh

253
00:15:13 --> 00:15:16
let&#39;s get out of here

254
00:15:16 --> 00:15:18
yeah

255
00:15:18 --> 00:15:21
yeah

256
00:15:21 --> 00:15:25
yeah

257
00:15:25 --> 00:15:28
don&#39;t know

258
00:15:28 --> 00:15:31
yeah

259
00:15:31 --> 00:15:38
thank you boom

260
00:15:38 --> 00:15:42
yeah

261
00:15:42 --> 00:15:45
yeah

262
00:15:45 --> 00:15:48
yeah

263
00:15:48 --> 00:15:51
as new the other

264
00:15:51 --> 00:15:53
you know that

265
00:15:53 --> 00:15:59
I know no sedges no food and no way back
and no way forward

266
00:15:59 --> 00:16:02
Holly look

267
00:16:02 --> 00:16:04
this was covered with equation

268
00:16:04 --> 00:16:07
mainly through the barrier

269
00:16:07 --> 00:16:09
yeah

270
00:16:09 --> 00:16:12
at least this is a shelter from the win

271
00:16:12 --> 00:16:14
interesting formation

272
00:16:14 --> 00:16:18
you there is more like it

273
00:16:18 --> 00:16:19
yeah

274
00:16:19 --> 00:16:22
work yet you&#39;ve had a tough time

275
00:16:22 --> 00:16:24
there

276
00:16:24 --> 00:16:25
Dale Tanya

277
00:16:25 --> 00:16:28
come quick

278
00:16:28 --> 00:16:31
that&#39;s our way wait where are you
talking about

279
00:16:31 --> 00:16:36
don&#39;t you understand that fumaroles
volcanic nation one hour ago ice place

280
00:16:36 --> 00:16:39
your lice and now all cannock eat

281
00:16:39 --> 00:16:42
I get what I&#39;m good John talked about
what could never get through

282
00:16:42 --> 00:16:45
of course we can listen to you when I
want to leave you at the Trading Post

283
00:16:45 --> 00:16:46
what did you say

284
00:16:46 --> 00:16:49
why did I wanted to go all right come on

285
00:16:49 --> 00:16:52
yeah

286
00:16:52 --> 00:16:54
top of the coach

287
00:16:54 --> 00:16:57
phosphorus to that accounts for the

288
00:16:57 --> 00:17:00
that&#39;s the last one

289
00:17:00 --> 00:17:03
we rested with

290
00:17:03 --> 00:17:07
yeah

291
00:17:07 --> 00:17:11
as more like yes -

292
00:17:11 --> 00:17:14
another company

293
00:17:14 --> 00:17:17
yeah

294
00:17:17 --> 00:17:20
just a minute tho him a chance to share
a friend

295
00:17:20 --> 00:17:21
prior lingo Tanya

296
00:17:21 --> 00:17:26
holiday I&#39;m good like that we we greet
you my friend

297
00:17:26 --> 00:17:27
yeah

298
00:17:27 --> 00:17:30
I go down

299
00:17:30 --> 00:17:33
now go job thank you

300
00:17:33 --> 00:17:37
now go down said to him know what does
it mean today or how are you all

301
00:17:37 --> 00:17:38
greetings or something of the kind

302
00:17:38 --> 00:17:41
don&#39;t judge him by the looks of us
probably very friendly people

303
00:17:41 --> 00:17:47
show your confidence in them you know
what it means on you know ask gonna buy

304
00:17:47 --> 00:17:47
it

305
00:17:47 --> 00:17:51
the saga cast on all right

306
00:17:51 --> 00:17:54
quickly

307
00:17:54 --> 00:17:57
yeah

308
00:17:57 --> 00:18:08
having very cool guys

309
00:18:08 --> 00:18:09
No

310
00:18:09 --> 00:18:20
I&#39;m gonna see mostly pleased to see it&#39;s
nothing

311
00:18:20 --> 00:18:24
thank you thank you

312
00:18:24 --> 00:18:33
not going to see I was right there just
kind hospitals simple people

313
00:18:33 --> 00:18:36
I&#39;m not sure they&#39;re so simple

314
00:18:36 --> 00:18:41
that they are utilized over eating some
sort of melon physically melon something

315
00:18:41 --> 00:18:41
like prepare

316
00:18:41 --> 00:18:44
whatever what of it tropical fruit here
in the Arctic

317
00:18:44 --> 00:18:47
it means that some sort of fertile
country somewhere beyond these his cave

318
00:18:47 --> 00:19:00
maybe what we&#39;ll keep this doesn&#39;t look
so good to me

319
00:19:00 --> 00:19:19
announcer next to the sermon a lot of
work among

320
00:19:19 --> 00:19:37
steady on your study

321
00:19:37 --> 00:19:41
what&#39;s up now

322
00:19:41 --> 00:19:44
I told you this terrible welcome

323
00:19:44 --> 00:19:47
I don&#39;t like this most interest

324
00:19:47 --> 00:19:50
yeah

325
00:19:50 --> 00:19:53
but I&#39;ve got

326
00:19:53 --> 00:19:56
all right now data

327
00:19:56 --> 00:20:08
never got would you guys jack customer
coop plans okay

328
00:20:08 --> 00:20:40
- imitates gotta fuck man i got fucked
by two other power I special psycho a

329
00:20:40 --> 00:20:40
car

330
00:20:40 --> 00:20:47
I i saw the studio&#39;s know you are but a
poor holly watching

331
00:20:47 --> 00:20:53
wait gentlemen my friend him very sick

332
00:20:53 --> 00:21:00
no can walk you get out how let him ride

333
00:21:00 --> 00:21:03
Oh Holly I&#39;m trying to tell Emilio can&#39;t
walk any further

334
00:21:03 --> 00:21:06
you old idiot can&#39;t you see it yourself
he&#39;s hurt when our heat

335
00:21:06 --> 00:21:09
you already do ok

336
00:21:09 --> 00:21:12
I like he&#39;s dying

337
00:21:12 --> 00:21:22
no no time bad concussion and pray you
will not be afraid he will not die but

338
00:21:22 --> 00:21:24
how can you know English

339
00:21:24 --> 00:21:29
I have a wise teacher who knows always
comes another call

340
00:21:29 --> 00:21:32
wait wait who who was your teacher

341
00:21:32 --> 00:21:36
what is this place where we going what
what&#39;s gonna happen you will learn your

342
00:21:36 --> 00:21:39
faith from Asheville tape

343
00:21:39 --> 00:21:42
I the baller

344
00:21:42 --> 00:21:44
sorry

345
00:21:44 --> 00:21:47
yeah

346
00:21:47 --> 00:21:50
yeah

347
00:21:50 --> 00:21:51
yeah

348
00:21:51 --> 00:21:52
yeah

349
00:21:52 --> 00:21:56
I don&#39;t I don&#39;t know

350
00:21:56 --> 00:21:57
yeah

351
00:21:57 --> 00:22:00
yeah

352
00:22:00 --> 00:22:03
my favorite

353
00:22:03 --> 00:22:06
what is this place country of car

354
00:22:06 --> 00:22:15
I think you&#39;re seeing something that
nobody have a dream because I&#39;m

355
00:22:15 --> 00:22:15
interested

356
00:22:15 --> 00:22:18
No

357
00:22:18 --> 00:22:21
oh my god

358
00:22:21 --> 00:22:24
yeah

359
00:22:24 --> 00:22:27
I

360
00:22:27 --> 00:22:30
and

361
00:22:30 --> 00:22:36
that mountain and it scares in a great
dog

362
00:22:36 --> 00:22:39
what is it is the part of Russia would
clip

363
00:22:39 --> 00:22:42
hello to the heart of the Mount

364
00:22:42 --> 00:22:45
yeah

365
00:22:45 --> 00:22:47
yeah

366
00:22:47 --> 00:22:50
yeah

367
00:22:50 --> 00:22:53
yeah

368
00:22:53 --> 00:22:57
yeah

369
00:22:57 --> 00:23:00
yeah

370
00:23:00 --> 00:23:03
yeah

371
00:23:03 --> 00:23:12
on her here are some of them

372
00:23:12 --> 00:23:15
ghana como te comes on

373
00:23:15 --> 00:23:18
greece speaking English didn&#39;t

374
00:23:18 --> 00:23:20
The Strangers may understand

375
00:23:20 --> 00:23:24
returning from the majority of which you
sent me it past the place but Bell the

376
00:23:24 --> 00:23:30
peoples of the case i weary of those
people there i found a strange us

377
00:23:30 --> 00:23:31
fighting for their lives

378
00:23:31 --> 00:23:35
keep people would have killed them take
my order known as many years there any

379
00:23:35 --> 00:23:39
stranger must be brought to me unharmed
have not their fathers and their fathers

380
00:23:39 --> 00:23:42
fathers top them that my word is law

381
00:23:42 --> 00:23:46
their way to your judgment but we shall
not go and pack

382
00:23:46 --> 00:23:49
what is your name street

383
00:23:49 --> 00:23:53
hello ok welcome Molly no you are not

384
00:23:53 --> 00:23:59
don&#39;t understand why should you what do
you know the model greens model members

385
00:23:59 --> 00:24:01
but who lie I&#39;m yesterday

386
00:24:01 --> 00:24:02
today and tomorrow

387
00:24:02 --> 00:24:09
I&#39;m sorry long and hope unfulfilled and
shaman she she who must be obeyed

388
00:24:09 --> 00:24:11
I am

389
00:24:11 --> 00:24:12
I

390
00:24:12 --> 00:24:16
but you speak my language powers there I
learned it from a pen treatment of yours

391
00:24:16 --> 00:24:17
long ago

392
00:24:17 --> 00:24:21
what set you may have been another
Englishman here in your lifetime

393
00:24:21 --> 00:24:25
who how long ago did with the strangers
well

394
00:24:25 --> 00:24:29
I will decide later what they should do
at the other one the other a young man

395
00:24:29 --> 00:24:30
wounded in a fight

396
00:24:30 --> 00:24:33
I thought it was going to be

397
00:24:33 --> 00:24:36
that&#39;s my bike home

398
00:24:36 --> 00:24:42
not enough to actually make me hooked on
ending here

399
00:24:42 --> 00:24:46
my waters disobey my commands will give
you leave to think contrary to my will

400
00:24:46 --> 00:24:49
thank you beautiful

401
00:24:49 --> 00:24:52
yeah

402
00:24:52 --> 00:24:59
yeah

403
00:24:59 --> 00:25:02
yeah

404
00:25:02 --> 00:25:04
yeah

405
00:25:04 --> 00:25:07
yeah

406
00:25:07 --> 00:25:10
yeah

407
00:25:10 --> 00:25:13
Jon Benson

408
00:25:13 --> 00:25:17
but not just me

409
00:25:17 --> 00:25:20
to be loved

410
00:25:20 --> 00:25:21
ok

411
00:25:21 --> 00:25:23
yeah

412
00:25:23 --> 00:25:27
bloody taken to my change a little bit
and dog

413
00:25:27 --> 00:25:30
yeah

414
00:25:30 --> 00:25:30
Harry

415
00:25:30 --> 00:25:33
I special

416
00:25:33 --> 00:25:36
yeah

417
00:25:36 --> 00:25:38
please let me go with you

418
00:25:38 --> 00:25:41
are you you are his money

419
00:25:41 --> 00:25:45
no i&#39;m nothing to it but he needs some
with he will not be alone

420
00:25:45 --> 00:25:48
yeah

421
00:25:48 --> 00:25:52
let me know

422
00:25:52 --> 00:25:55
yeah

423
00:25:55 --> 00:25:58
yeah

424
00:25:58 --> 00:26:01
hmm

425
00:26:01 --> 00:26:04
yeah

426
00:26:04 --> 00:26:07
yeah

427
00:26:07 --> 00:26:10
yeah

428
00:26:10 --> 00:26:15
did you dream i was watching while you
sleep I dreamed of a man dead for

429
00:26:15 --> 00:26:16
centuries

430
00:26:16 --> 00:26:21
and you called me by his name dreams
running them in the end is flowed

431
00:26:21 --> 00:26:24
who are you

432
00:26:24 --> 00:26:27
yeah

433
00:26:27 --> 00:26:27
hmm

434
00:26:27 --> 00:26:30
yeah

435
00:26:30 --> 00:26:33
yeah

436
00:26:33 --> 00:26:36
yeah

437
00:26:36 --> 00:26:39
I think

438
00:26:39 --> 00:26:40
yeah

439
00:26:40 --> 00:26:43
yeah

440
00:26:43 --> 00:26:44
and i know you were coming

441
00:26:44 --> 00:26:47
you would have been welcome back king

442
00:26:47 --> 00:26:50
yeah

443
00:26:50 --> 00:26:53
my friend Nick be strong

444
00:26:53 --> 00:26:53
Tanya

445
00:26:53 --> 00:26:56
the girl who was here in my pants

446
00:26:56 --> 00:26:56
fake

447
00:26:56 --> 00:26:57
someone

448
00:26:57 --> 00:26:59
brought us here

449
00:26:59 --> 00:27:02
and you said

450
00:27:02 --> 00:27:05
it&#39;s all fucking know

451
00:27:05 --> 00:27:06
are you

452
00:27:06 --> 00:27:07
you do not for me

453
00:27:07 --> 00:27:10
how can I have never seen you before

454
00:27:10 --> 00:27:13
so sure when you came last would
remember

455
00:27:13 --> 00:27:14
sure

456
00:27:14 --> 00:27:15
it couldn&#39;t be

457
00:27:15 --> 00:27:17
yeah

458
00:27:17 --> 00:27:22
have some slaves to him later you will
hear my judgment on those their catcher

459
00:27:22 --> 00:27:25
wait tell me how is it you speak my
language

460
00:27:25 --> 00:27:28
and still

461
00:27:28 --> 00:27:31
yeah

462
00:27:31 --> 00:27:34
let&#39;s take Tony what what&#39;s the meaning
of this where&#39;d you get that outfit from

463
00:27:34 --> 00:27:35
the old man slaughter

464
00:27:35 --> 00:27:38
if that I was to put it on and look as
well as I could

465
00:27:38 --> 00:27:41
I wonder why he cares how you look good

466
00:27:41 --> 00:27:45
young baby please how is lay out that
will soon discover for yourself

467
00:27:45 --> 00:27:51
come if you swell really go back to his
own company

468
00:27:51 --> 00:27:54
oh yes why of course he will

469
00:27:54 --> 00:27:57
then I hope you assume you&#39;ve been
enough

470
00:27:57 --> 00:28:00
Tanya and Howie glad to see you how are
you

471
00:28:00 --> 00:28:03
it&#39;s just what I was going to ask you
but there&#39;s no need this nail

472
00:28:03 --> 00:28:06
I think I&#39;ve got some big news for you
know I you sure you all right how do I

473
00:28:06 --> 00:28:09
look for me to squeeze and promise ring

474
00:28:09 --> 00:28:12
dr. Lee about the

475
00:28:12 --> 00:28:15
she&#39;s someone super sitting on the
throne

476
00:28:15 --> 00:28:21
go ahead King heart come on both you and
only you to come with me

477
00:28:21 --> 00:28:24
well there&#39;s homeland

478
00:28:24 --> 00:28:27
not so good

479
00:28:27 --> 00:28:29
yeah

480
00:28:29 --> 00:28:35
mob is to be seen today strange shares
the throne where I mean scares approach

481
00:28:35 --> 00:28:43
yeah

482
00:28:43 --> 00:28:46
I&#39;ve having your holiday that you made
their justice is meted out

483
00:28:46 --> 00:28:49
business thank you

484
00:28:49 --> 00:28:51
one

485
00:28:51 --> 00:28:56
you authorized of dr. how you try man

486
00:28:56 --> 00:28:59
what have those who are reckless enough
to handle

487
00:28:59 --> 00:29:02
point out those I&#39;m sure

488
00:29:02 --> 00:29:05
yeah

489
00:29:05 --> 00:29:08
those two men

490
00:29:08 --> 00:29:09
this way

491
00:29:09 --> 00:29:12
maybe was

492
00:29:12 --> 00:29:15
that&#39;s all

493
00:29:15 --> 00:29:22
for on Roman mana texture that&#39;s all I&#39;m
sure they will die

494
00:29:22 --> 00:29:29
want they should be put to death but I
don&#39;t want that would you spend

495
00:29:29 --> 00:29:31
Christian

496
00:29:31 --> 00:29:33
I&#39;d almost forgotten

497
00:29:33 --> 00:29:36
remember in the market basic jewel

498
00:29:36 --> 00:29:41
we spoke of a man who taught mercy
forgive a man who died

499
00:29:41 --> 00:29:44
others might live

500
00:29:44 --> 00:29:45
the death

501
00:29:45 --> 00:29:48
get it

502
00:29:48 --> 00:29:51
welcome to stand up without it

503
00:29:51 --> 00:29:54
that happens the dog

504
00:29:54 --> 00:29:57
haha

505
00:29:57 --> 00:30:03
comments people that dislike towards the
god of time

506
00:30:03 --> 00:30:08
like I&#39;m not afraid of you there is an
end my induction

507
00:30:08 --> 00:30:14
come away yes hobby go with I&#39;m the one
who spoke out of time

508
00:30:14 --> 00:30:16
we don&#39;t want these fellows but just
because we had a fight with them

509
00:30:16 --> 00:30:19
finishing with your life but but not
fact

510
00:30:19 --> 00:30:23
do you think I&#39;m cruel for the sake
rooted then why do you torture

511
00:30:23 --> 00:30:26
how do you think I rule it&#39;s not by
force

512
00:30:26 --> 00:30:27
that Karen

513
00:30:27 --> 00:30:28
yeah

514
00:30:28 --> 00:30:31
I empires of the imagination

515
00:30:31 --> 00:30:34
still I beg you stop please

516
00:30:34 --> 00:30:35
it&#39;s a black you

517
00:30:35 --> 00:30:38
we got

518
00:30:38 --> 00:30:41
thanks that makes me feel a lot better

519
00:30:41 --> 00:30:44
all of us and don&#39;t hold anything
against hundreds

520
00:30:44 --> 00:30:47
what is that girl

521
00:30:47 --> 00:30:50
nothing I I feel responsible for it

522
00:30:50 --> 00:30:51
my eye

523
00:30:51 --> 00:30:55
do you mind if I go now I&#39;d like to tell
everything&#39;s all right good

524
00:30:55 --> 00:31:01
let the prisoners are they to be turned
back to the caves

525
00:31:01 --> 00:31:02
kill him

526
00:31:02 --> 00:31:05
all right ohh kill&#39;em

527
00:31:05 --> 00:31:08
pick a name

528
00:31:08 --> 00:31:11
what I could kill my fears even

529
00:31:11 --> 00:31:20
she&#39;s wicked I can you don&#39;t be too hard
on you she&#39;s strange and wonderful like

530
00:31:20 --> 00:31:22
they&#39;re all she didn&#39;t go through it she
would have killed him

531
00:31:22 --> 00:31:29
except for you listen here I&#39;ve got it
got what we&#39;re going to find out

532
00:31:29 --> 00:31:31
everything we want to know through you

533
00:31:31 --> 00:31:35
good idea what is there to find out how
to escape in this horrible place

534
00:31:35 --> 00:31:39
you should have seen velocity when I
showed him this almost like he&#39;s fired

535
00:31:39 --> 00:31:43
on the floor right now out of his wits
said it was see secret

536
00:31:43 --> 00:31:46
why didn&#39;t you tell me all in good time

537
00:31:46 --> 00:31:50
we don&#39;t know the secret yet but i&#39;ll
wager pounds depends but you&#39;re the one

538
00:31:50 --> 00:31:51
person who can get it from her

539
00:31:51 --> 00:31:58
lale please don&#39;t go to it don&#39;t you
worry Tonya hailey I&#39;m going to get to

540
00:31:58 --> 00:31:58
the bottom of this

541
00:31:58 --> 00:32:02
if she knows where the flame burns we
are going to find it

542
00:32:02 --> 00:32:04
00

543
00:32:04 --> 00:32:07
yeah

544
00:32:07 --> 00:32:10
yeah

545
00:32:10 --> 00:32:13
yeah

546
00:32:13 --> 00:32:16
hard to be kept waiting when one is
waiting on you must have known i come

547
00:32:16 --> 00:32:18
do you think blind chance to hear

548
00:32:18 --> 00:32:21
I came because of an old story

549
00:32:21 --> 00:32:25
a woman escaped from this country told
of a strange adventure and died she left

550
00:32:25 --> 00:32:28
this for her son

551
00:32:28 --> 00:32:31
this woman was the wife of john

552
00:32:31 --> 00:32:34
John Vincey died five hundred years ago

553
00:32:34 --> 00:32:37
how can you know his name

554
00:32:37 --> 00:32:38
yeah

555
00:32:38 --> 00:32:39
yeah

556
00:32:39 --> 00:32:42
think back o my beloved

557
00:32:42 --> 00:32:44
you will you can

558
00:32:44 --> 00:32:45
another life

559
00:32:45 --> 00:32:48
Farah forgotten place

560
00:32:48 --> 00:32:51
my voice uttering words about remember
to end of time

561
00:32:51 --> 00:32:54
I think

562
00:32:54 --> 00:32:58
your voice you are you the same always
do

563
00:32:58 --> 00:32:59
on

564
00:32:59 --> 00:33:02
offering all wanting

565
00:33:02 --> 00:33:04
you being we

566
00:33:04 --> 00:33:05
I can&#39;t believe

567
00:33:05 --> 00:33:08
I have no memories

568
00:33:08 --> 00:33:10
yeah

569
00:33:10 --> 00:33:13
i will show you how to look across the
missing

570
00:33:13 --> 00:33:15
yeah

571
00:33:15 --> 00:33:18
yeah

572
00:33:18 --> 00:33:19
yeah

573
00:33:19 --> 00:33:21
yeah

574
00:33:21 --> 00:33:24
one moment out of all

575
00:33:24 --> 00:33:25
one instance

576
00:33:25 --> 00:33:27
when I felt myself below

577
00:33:27 --> 00:33:28
who was that man

578
00:33:28 --> 00:33:31
do not know that can&#39;t be I dan I
believe

579
00:33:31 --> 00:33:34
you will be

580
00:33:34 --> 00:33:37
yeah

581
00:33:37 --> 00:33:40
come

582
00:33:40 --> 00:33:43
more

583
00:33:43 --> 00:33:45
you wonder whose feet borne away this
rule

584
00:33:45 --> 00:33:49
one of the stairs with new and level i
passed here day by day

585
00:33:49 --> 00:33:52
my handles with etoposide

586
00:33:52 --> 00:33:55
now in a moment you will remember that
other

587
00:33:55 --> 00:34:02
yeah

588
00:34:02 --> 00:34:03
I

589
00:34:03 --> 00:34:06
I see myself

590
00:34:06 --> 00:34:08
swept by the type of plan

591
00:34:08 --> 00:34:10
tomorrow

592
00:34:10 --> 00:34:12
yeah

593
00:34:12 --> 00:34:16
centuries ago he was someone else as I
was this man here

594
00:34:16 --> 00:34:17
don&#39;t know I&#39;m

595
00:34:17 --> 00:34:22
my life and you can do all through the
years I&#39;ve learned here where your body

596
00:34:22 --> 00:34:25
but now

597
00:34:25 --> 00:34:28
yeah

598
00:34:28 --> 00:34:37
you are gone and my morning same thing
you&#39;re coming is the sign of Michael&#39;s

599
00:34:37 --> 00:34:40
forgiveness for what

600
00:34:40 --> 00:34:42
I know why you&#39;ve come to call

601
00:34:42 --> 00:34:45
stick the frame of life even like

602
00:34:45 --> 00:34:46
younger

603
00:34:46 --> 00:34:51
so many lives I took the burden in
mortality upon my shoulders and worry -

604
00:34:51 --> 00:34:52
unbelievable

605
00:34:52 --> 00:34:56
dark alone is for which the Shan single
like fixed on weight

606
00:34:56 --> 00:34:59
hopefully

607
00:34:59 --> 00:35:02
why we waited from prank

608
00:35:02 --> 00:35:06
his passion for life a bit here for my
ok

609
00:35:06 --> 00:35:09
Jonathan and I love to

610
00:35:09 --> 00:35:12
one moment to a man

611
00:35:12 --> 00:35:14
your time

612
00:35:14 --> 00:35:16
I had not come alone

613
00:35:16 --> 00:35:18
and in my jealousy I

614
00:35:18 --> 00:35:21
I killed you

615
00:35:21 --> 00:35:21
yeah

616
00:35:21 --> 00:35:24
again see me longer than four

617
00:35:24 --> 00:35:27
I knew you must return your love light
must respond more than me

618
00:35:27 --> 00:35:28
yeah

619
00:35:28 --> 00:35:32
now you&#39;re here nothing should stand
between us

620
00:35:32 --> 00:35:35
but I&#39;m not John&#39;s all mine

621
00:35:35 --> 00:35:39
take away my eyes that darkness utterly
me in and still my ears would know the

622
00:35:39 --> 00:35:45
sound of your unforgotten voice I could
only remember you

623
00:35:45 --> 00:35:48
and that woman who held you in spite of
me

624
00:35:48 --> 00:35:50
you forgotten hers with

625
00:35:50 --> 00:35:51
yes

626
00:35:51 --> 00:35:51
I forgot me

627
00:35:51 --> 00:35:51
yeah

628
00:35:51 --> 00:35:55
she wasn&#39;t she had no wisdom such as
mine

629
00:35:55 --> 00:35:57
it could never quite believed

630
00:35:57 --> 00:36:02
forgotten everything but you know i was
maybe two are made of different place

631
00:36:02 --> 00:36:05
until yours i am come to me

632
00:36:05 --> 00:36:10
today in the whole Kings the priest make
sacrifice and gratitude for my enduring

633
00:36:10 --> 00:36:13
then you shall come with me share

634
00:36:13 --> 00:36:21
you know what did you find out

635
00:36:21 --> 00:36:25
I&#39;ve seen John Vincey what i tell you i
saw him

636
00:36:25 --> 00:36:29
I&#39;ll be reasonable judgment has been
dead for over 500 years

637
00:36:29 --> 00:36:37
like I tell you I I Maya Grand Valley it
was I myself

638
00:36:37 --> 00:36:41
I want to go to time

639
00:36:41 --> 00:36:46
you mean a mummified body look like you
know how I saw myself lying there are

640
00:36:46 --> 00:36:48
you trying to make me believe in
reincarnation

641
00:36:48 --> 00:36:52
rats you knew before that you with the
image of John&#39;s if we both knew that she

642
00:36:52 --> 00:36:53
has been waiting for me to come back

643
00:36:53 --> 00:36:56
she says I am John Vincey a oh don&#39;t
listen to much

644
00:36:56 --> 00:37:00
let&#39;s get away from his timely she is
going to show me the flame

645
00:37:00 --> 00:37:03
what you hear that Tonya but why didn&#39;t
you say so in the first place

646
00:37:03 --> 00:37:06
when

647
00:37:06 --> 00:37:13
when do we go you are not to see it but
you said I said she promised me the

648
00:37:13 --> 00:37:13
secret

649
00:37:13 --> 00:37:16
well then I see only you

650
00:37:16 --> 00:37:23
yes you can&#39;t stay here you&#39;ll go back
the way we came you and Tanya as soon as

651
00:37:23 --> 00:37:27
the temple ceremony is over you&#39;ll be
protected and I go to the flame there

652
00:37:27 --> 00:37:30
don&#39;t lose your head use it

653
00:37:30 --> 00:37:33
I haven&#39;t lost my head I found memories
you can&#39;t even imagine

654
00:37:33 --> 00:37:36
I&#39;ve seen strangeness Beauty power

655
00:37:36 --> 00:37:41
yes immortality and i can share it but
only I those are her turns

656
00:37:41 --> 00:37:50
what man would say no be fair very well
I&#39;ll take Tonya back with me but let me

657
00:37:50 --> 00:37:51
tell you one thing leo

658
00:37:51 --> 00:37:55
you&#39;re a fool and you die if your father
like your ancestor John Vincey

659
00:37:55 --> 00:38:00
yeah

660
00:38:00 --> 00:38:03
yeah

661
00:38:03 --> 00:38:04
yeah

662
00:38:04 --> 00:38:07
jo

663
00:38:07 --> 00:38:08
I&#39;m sorry

664
00:38:08 --> 00:38:11
don&#39;t think of me think of yourself I am
thinking of myself

665
00:38:11 --> 00:38:14
to live forever it&#39;s it&#39;s what all men
have dreamed up what&#39;s the use of with a

666
00:38:14 --> 00:38:17
thousand years if you&#39;re going on being
cruel and selfish

667
00:38:17 --> 00:38:21
is a thousand years of that any better
than 74 people would change that she

668
00:38:21 --> 00:38:22
ground good

669
00:38:22 --> 00:38:25
yes did she let John Vincey escape

670
00:38:25 --> 00:38:27
would you let you escape this

671
00:38:27 --> 00:38:30
let me

672
00:38:30 --> 00:38:32
Tanya

673
00:38:32 --> 00:38:36
you&#39;re not tempted as I am think of it
about a girl never to feel age

674
00:38:36 --> 00:38:40
I can&#39;t give it up

675
00:38:40 --> 00:38:43
yeah

676
00:38:43 --> 00:38:46
you live here - this tune

677
00:38:46 --> 00:38:49
we show with her

678
00:38:49 --> 00:38:55
you will never know age brief that isn&#39;t
the kind of my volume

679
00:38:55 --> 00:38:58
what is it you want

680
00:38:58 --> 00:39:01
just two people to live together

681
00:39:01 --> 00:39:04
and love each other

682
00:39:04 --> 00:39:06
flat little asian

683
00:39:06 --> 00:39:11
and sometimes cry big ones to share
whatever comes along

684
00:39:11 --> 00:39:13
behold

685
00:39:13 --> 00:39:16
and found eight and one is going

686
00:39:16 --> 00:39:19
hope to beat it get everything

687
00:39:19 --> 00:39:20
yeah

688
00:39:20 --> 00:39:26
that isn&#39;t much to offer is it compared
their kingdoms and power and glory that

689
00:39:26 --> 00:39:28
will never change

690
00:39:28 --> 00:39:31
yeah

691
00:39:31 --> 00:39:38
Aaron see I shall protect sends me to
tell you that the festive of the sacred

692
00:39:38 --> 00:39:42
well we begin to setting up the Sun you
and Holly be guided to the Hall of kings

693
00:39:42 --> 00:39:44
and Tanya

694
00:39:44 --> 00:39:48
you may not come no woman maybe you the
ceremony at the well the remains of

695
00:39:48 --> 00:39:51
pretending I don&#39;t want to see any more
cerebral

696
00:39:51 --> 00:39:54
I&#39;m going to talk to Holly again

697
00:39:54 --> 00:39:57
on you

698
00:39:57 --> 00:39:57
yeah

699
00:39:57 --> 00:40:00
yeah

700
00:40:00 --> 00:40:00
yeah

701
00:40:00 --> 00:40:03
yeah

702
00:40:03 --> 00:40:06
media people

703
00:40:06 --> 00:40:09
I can

704
00:40:09 --> 00:40:12
Jackie

705
00:40:12 --> 00:40:13
my story

706
00:40:13 --> 00:40:15
hi they would not be happening

707
00:40:15 --> 00:40:18
and I had for you

708
00:40:18 --> 00:40:21
you are sending the way you can return
it

709
00:40:21 --> 00:40:24
yes I know layout Otis

710
00:40:24 --> 00:40:25
but

711
00:40:25 --> 00:40:26
please

712
00:40:26 --> 00:40:27
yeah

713
00:40:27 --> 00:40:29
yeah

714
00:40:29 --> 00:40:30
what is it you want

715
00:40:30 --> 00:40:34
bleh outcomes in a way to send him away

716
00:40:34 --> 00:40:36
are you Mac

717
00:40:36 --> 00:40:37
yeah

718
00:40:37 --> 00:40:42
he came here following a dream a green
men followed to the first son&#39;s father

719
00:40:42 --> 00:40:47
died he loaned warm n is realized that
you asked me to send him away

720
00:40:47 --> 00:40:49
send them back to you

721
00:40:49 --> 00:40:55
normal model of no no even if he never
loves me i have to make you understand

722
00:40:55 --> 00:40:58
it&#39;s not for myself I&#39;m feeding for him

723
00:40:58 --> 00:41:00
rocky

724
00:41:00 --> 00:41:03
but can you were the world you livin
offering will last longer than a

725
00:41:03 --> 00:41:06
miserable human life

726
00:41:06 --> 00:41:08
after the festival and hold kids

727
00:41:08 --> 00:41:11
will be saved waiting without a wall

728
00:41:11 --> 00:41:14
guide you in safety the world

729
00:41:14 --> 00:41:17
go with you fear my anger

730
00:41:17 --> 00:41:22
then if you want them back well when you
let me stay here where I can see them

731
00:41:22 --> 00:41:23
sometimes

732
00:41:23 --> 00:41:27
what harm can that do not gonna take
away from you you will have everything

733
00:41:27 --> 00:41:29
you will have him

734
00:41:29 --> 00:41:32
I shall have nothing if you take away
being near him

735
00:41:32 --> 00:41:35
I&#39;m taking nothing away from you that
whatever yours

736
00:41:35 --> 00:41:38
he&#39;s been mine since I was handed
talking

737
00:41:38 --> 00:41:41
yeah

738
00:41:41 --> 00:41:44
hi are you afraid of me

739
00:41:44 --> 00:41:51
you are and now I see why because I&#39;m
human and you&#39;re not because I&#39;m young

740
00:41:51 --> 00:41:55
and you know love belongs to the young
your magic makes you seem young but in

741
00:41:55 --> 00:41:59
your heart your old old you were young
once like me but now you&#39;re old and it&#39;s

742
00:41:59 --> 00:42:02
too late for love whatever he will never
love you

743
00:42:02 --> 00:42:07
I know that now keep him here Jacob came
over your slaves and savages and you

744
00:42:07 --> 00:42:10
will never know you never know

745
00:42:10 --> 00:42:13
she came here from his arms

746
00:42:13 --> 00:42:20
yeah

747
00:42:20 --> 00:42:21
the sacrifice

748
00:42:21 --> 00:42:22
within the hour

749
00:42:22 --> 00:42:24
in the form of kingdom

750
00:42:24 --> 00:42:27
we shall sit beside you on the throne
and watch that time

751
00:42:27 --> 00:42:31
not know who can be blamed if she
wanders away an unconfined

752
00:42:31 --> 00:42:34
simply no search so concerned for his
sorrow

753
00:42:34 --> 00:42:36
all the while knowing

754
00:42:36 --> 00:42:42
he watched her dying and she have been
solved

755
00:42:42 --> 00:42:45
watching

756
00:42:45 --> 00:42:50
ok

757
00:42:50 --> 00:42:50
yeah

758
00:42:50 --> 00:42:51
so that&#39;s got

759
00:42:51 --> 00:42:56
you need to start going on what are you
looking for job gonna have to pedal

760
00:42:56 --> 00:42:59
are they doing

761
00:42:59 --> 00:43:02
she&#39;s command centers and operating

762
00:43:02 --> 00:43:14
flavor permission to destroy into you
could hear you know your fate

763
00:43:14 --> 00:43:17
we do you can try to save you

764
00:43:17 --> 00:43:20
it will be set upon by soldiers and
priests it will die with you

765
00:43:20 --> 00:43:23
but you said not know

766
00:43:23 --> 00:43:28
yeah

767
00:43:28 --> 00:43:30
yeah

768
00:43:30 --> 00:43:33
yeah

769
00:43:33 --> 00:43:36
yeah

770
00:43:36 --> 00:43:39
yeah

771
00:43:39 --> 00:43:42
yeah

772
00:43:42 --> 00:43:47
I don&#39;t have a &lt;operand&gt; twenty
&lt;/operand&gt;

773
00:43:47 --> 00:43:50
yeah

774
00:43:50 --> 00:43:53
yeah

775
00:43:53 --> 00:43:56
yeah

776
00:43:56 --> 00:43:59
yeah

777
00:43:59 --> 00:44:02
yeah

778
00:44:02 --> 00:44:05
I mean

779
00:44:05 --> 00:44:08
Oh

780
00:44:08 --> 00:44:11
yeah

781
00:44:11 --> 00:44:14
yeah

782
00:44:14 --> 00:44:17
yeah

783
00:44:17 --> 00:44:20
mmm

784
00:44:20 --> 00:44:23
yeah

785
00:44:23 --> 00:44:25
happy festival for cool

786
00:44:25 --> 00:44:28
happiest of all for me

787
00:44:28 --> 00:44:32
Carla bringing in what does she do love
my great

788
00:44:32 --> 00:44:35
the gift during life

789
00:44:35 --> 00:44:36
Carrie&#39;s to the

790
00:44:36 --> 00:44:38
yeah

791
00:44:38 --> 00:44:41
feet

792
00:44:41 --> 00:44:44
yeah

793
00:44:44 --> 00:44:47
NASA -

794
00:44:47 --> 00:44:50
not

795
00:44:50 --> 00:44:53
yeah

796
00:44:53 --> 00:45:02
yeah

797
00:45:02 --> 00:45:05
mmm

798
00:45:05 --> 00:45:12
yeah

799
00:45:12 --> 00:45:16
is this a human sacrifices is the
immemorial custom of the people of cold

800
00:45:16 --> 00:45:19
is that can&#39;t be

801
00:45:19 --> 00:45:22
yeah

802
00:45:22 --> 00:45:25
who is that girl

803
00:45:25 --> 00:45:28
isn&#39;t that onion

804
00:45:28 --> 00:45:31
little time

805
00:45:31 --> 00:45:41
yeah

806
00:45:41 --> 00:45:42
found my campus

807
00:45:42 --> 00:45:45
you came the dangerous way

808
00:45:45 --> 00:45:47
here and what you thought

809
00:45:47 --> 00:45:50
so the flame of life left in there since
time again

810
00:45:50 --> 00:45:54
what is the flavor anything else matter
now they won&#39;t know power you have to

811
00:45:54 --> 00:45:57
give I want nothing you have to give you

812
00:45:57 --> 00:45:59
think we loved him now

813
00:45:59 --> 00:46:02
I can wake up

814
00:46:02 --> 00:46:03
wait

815
00:46:03 --> 00:46:04
for what

816
00:46:04 --> 00:46:07
for you to grow old

817
00:46:07 --> 00:46:10
until then you will be cared for as my
fears

818
00:46:10 --> 00:46:17
then he even saving the claims because I
do you will grow cold weather ugly kind

819
00:46:17 --> 00:46:22
of last repeal be coming from you should
be standing by sad unchanged if I won&#39;t

820
00:46:22 --> 00:46:24
go into it

821
00:46:24 --> 00:46:32
I had no choice if you refuse the girls
showed that you mean about refused to go

822
00:46:32 --> 00:46:37
in the friend you have a killer whale
Iran and I now i&#39;ll always love you Tony

823
00:46:37 --> 00:46:40
no no trust me believe in my love

824
00:46:40 --> 00:46:43
I&#39;m writing

825
00:46:43 --> 00:46:47
no no it&#39;s a trick how do you know he
will be burned alive and in the plane

826
00:46:47 --> 00:46:50
and come on home then will you follow

827
00:46:50 --> 00:46:53
I will

828
00:46:53 --> 00:46:54
yeah

829
00:46:54 --> 00:46:57
yeah

830
00:46:57 --> 00:47:00
don&#39;t think you can go and punished
forever somewhere there&#39;s a power that

831
00:47:00 --> 00:47:03
won&#39;t let that wickedness and cruel they
go on your hair will

832
00:47:03 --> 00:47:06
your eyes will lose their practice your
cheeks were linking

833
00:47:06 --> 00:47:11
your limbs with and I didn&#39;t buy the
year and lock up

834
00:47:11 --> 00:47:14
on the famous the most

835
00:47:14 --> 00:47:17
example life youth and beauty

836
00:47:17 --> 00:47:20
yeah

837
00:47:20 --> 00:47:26
your eyes right

838
00:47:26 --> 00:47:31
yeah

839
00:47:31 --> 00:47:35
your cheeks

840
00:47:35 --> 00:47:39
yeah

841
00:47:39 --> 00:47:42
will wither

842
00:47:42 --> 00:47:45
yeah

843
00:47:45 --> 00:47:46
yeah

844
00:47:46 --> 00:47:50
yeah

845
00:47:50 --> 00:47:55
I just I the year love time

846
00:47:55 --> 00:47:55
yeah

847
00:47:55 --> 00:47:56
yeah

848
00:47:56 --> 00:47:59
how do you sleep I spoke the truth

849
00:47:59 --> 00:48:02
I love you

850
00:48:02 --> 00:48:03
yeah

851
00:48:03 --> 00:48:09
hi

852
00:48:09 --> 00:48:12
my list years

853
00:48:12 --> 00:48:15
we

854
00:48:15 --> 00:48:18
yeah

855
00:48:18 --> 00:48:20
yeah

856
00:48:20 --> 00:48:28
yeah

857
00:48:28 --> 00:48:31
pity shame

858
00:48:31 --> 00:48:34
yeah

859
00:48:34 --> 00:48:37
Oh

860
00:48:37 --> 00:48:38
yeah

861
00:48:38 --> 00:48:40
in this

862
00:48:40 --> 00:48:44
yeah

863
00:48:44 --> 00:48:46
ok

864
00:48:46 --> 00:48:48
did

865
00:48:48 --> 00:48:51
she kind of development

866
00:48:51 --> 00:48:54
party of slaves with a guide you and
gold some

867
00:48:54 --> 00:48:57
we&#39;ll be safe

868
00:48:57 --> 00:49:00
she told

869
00:49:00 --> 00:49:04
yeah

870
00:49:04 --> 00:49:05
greatest secret in the world

871
00:49:05 --> 00:49:08
we&#39;re turning our backs

872
00:49:08 --> 00:49:13
yeah

873
00:49:13 --> 00:49:20
he&#39;s taken to the ground with a creature
credibly oh and so she died

874
00:49:20 --> 00:49:25
terribly and physically even as a
lipstick maternal though she was dead

875
00:49:25 --> 00:49:29
the part of her golden symbol reach out
and help us safe and sound after

876
00:49:29 --> 00:49:33
incredible adventures we escaped the
outer world that we live to call the

877
00:49:33 --> 00:49:35
story in this management

878
00:49:35 --> 00:49:38
it seems as though it couldn&#39;t have
happened

879
00:49:38 --> 00:49:41
why no one could believe it unless had
been there with us

880
00:49:41 --> 00:49:44
now that was safe in this friendly world

881
00:49:44 --> 00:49:47
do you know I feel sorry for her

882
00:49:47 --> 00:49:49
we never show now what we did him

883
00:49:49 --> 00:49:53
I sometimes think that are bailing the
flame a second time was an over exposure

884
00:49:53 --> 00:49:58
to that terrific a powerful unknown and
sometimes I think the since such a human

885
00:49:58 --> 00:50:03
immortality was never meant to be and
some greater part and she reached out to

886
00:50:03 --> 00:50:05
destroy it

887
00:50:05 --> 00:50:08
after all I perhaps there is no real
flame of life

888
00:50:08 --> 00:50:10
I think the music

889
00:50:10 --> 00:50:12
what yes right here

890
00:50:12 --> 00:50:15
yeah in this fireplace

891
00:50:15 --> 00:50:16
the flame and any kind

892
00:50:16 --> 00:50:19
in any home where two people live and
love each other

893
00:50:19 --> 00:50:22
in there

894
00:50:22 --> 00:50:30
yeah

895
00:50:30 --> 00:50:31
yeah

