1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
yeah

3
00:00:01 --> 00:00:03
yeah

4
00:00:03 --> 00:00:06
yeah

5
00:00:06 --> 00:00:07
yeah

6
00:00:07 --> 00:00:09
yeah

7
00:00:09 --> 00:00:10
yeah

8
00:00:10 --> 00:00:13
yeah

9
00:00:13 --> 00:00:20
yeah

10
00:00:20 --> 00:00:23
yeah

11
00:00:23 --> 00:00:25
ok

12
00:00:25 --> 00:00:26
yeah

13
00:00:26 --> 00:00:29
yeah

14
00:00:29 --> 00:00:30
yeah

15
00:00:30 --> 00:00:33
yeah

16
00:00:33 --> 00:00:36
yeah

17
00:00:36 --> 00:00:39
yeah

18
00:00:39 --> 00:00:42
yeah

19
00:00:42 --> 00:00:45
yeah

20
00:00:45 --> 00:00:52
yeah

21
00:00:52 --> 00:00:55
yeah

22
00:00:55 --> 00:00:58
trust me

23
00:00:58 --> 00:01:00
yeah

24
00:01:00 --> 00:01:22
the great with your idea you were
absolutely right

25
00:01:22 --> 00:01:26
we can&#39;t go on apparently one of us has
got to do something really positive for

26
00:01:26 --> 00:01:26
once in our lives

27
00:01:26 --> 00:01:33
for both our sakes and you did the best
thing is for me to go go and within

28
00:01:33 --> 00:01:35
don&#39;t because I said that

29
00:01:35 --> 00:01:46
yes I&#39;m sorry I couldn&#39;t help myself to
submit mine which spot her

30
00:01:46 --> 00:01:55
pound it flat like a piece of filled
with a hold on you can&#39;t just drop it

31
00:01:55 --> 00:01:59
yeah

32
00:01:59 --> 00:02:08
I think of course represents each other

33
00:02:08 --> 00:02:12
can I mean two years not going to throw
away two years or three years

34
00:02:12 --> 00:02:15
yeah

35
00:02:15 --> 00:02:23
he said that&#39;s what he said

36
00:02:23 --> 00:02:26
you want some goddamn I know

37
00:02:26 --> 00:02:36
I

38
00:02:36 --> 00:03:10
he was reported finding the court
reporter bitch please

39
00:03:10 --> 00:03:22
ok

40
00:03:22 --> 00:03:32
don&#39;t you remember my grandmother
anything back there

41
00:03:32 --> 00:03:35
he said offended

42
00:03:35 --> 00:03:50
remember the time you afraid came over
to borrow my father&#39;s electric

43
00:03:50 --> 00:03:58
no not at all i do you do we just that
no one else has seen but you real

44
00:03:58 --> 00:04:13
he was really really out of control all
your mother as a friend for you can

45
00:04:13 --> 00:04:16
imagine anyone

46
00:04:16 --> 00:04:19
I realize you&#39;re feeling pretty
perceptive

47
00:04:19 --> 00:04:26
ok

48
00:04:26 --> 00:04:29
you didn&#39;t kill yourself yes

49
00:04:29 --> 00:04:33
just do it just like i guess around it

50
00:04:33 --> 00:04:57
I don&#39;t abandon my life choice and it&#39;s
already what you may have to choose what

51
00:04:57 --> 00:04:58
you chose

52
00:04:58 --> 00:05:03
I heard I soon as I heard

53
00:05:03 --> 00:05:13
good thing I you know kind of protective
Elizabeth pack your things you&#39;re coming

54
00:05:13 --> 00:05:13
with me

55
00:05:13 --> 00:05:21
no I&#39;m staying here Charles coming back
you don&#39;t disagree with anything here

56
00:05:21 --> 00:05:24
tonight

57
00:05:24 --> 00:05:27
everything is perfect

58
00:05:27 --> 00:05:33
don&#39;t step on the carpet I just
mentioned food do you think you&#39;re bad

59
00:05:33 --> 00:05:36
oh it&#39;s all the same old

60
00:05:36 --> 00:05:39
yeah

61
00:05:39 --> 00:05:46
yeah

62
00:05:46 --> 00:05:47
ok

63
00:05:47 --> 00:05:50
yeah

64
00:05:50 --> 00:06:00
yeah

65
00:06:00 --> 00:06:03
yeah

66
00:06:03 --> 00:06:10
yeah

67
00:06:10 --> 00:06:30
yeah

68
00:06:30 --> 00:06:38
yeah

69
00:06:38 --> 00:06:41
yeah

70
00:06:41 --> 00:07:27
glass of water

71
00:07:27 --> 00:07:49
well - no we used to do not know

72
00:07:49 --> 00:07:55
yeah

73
00:07:55 --> 00:08:06
yeah

74
00:08:06 --> 00:08:24
walk on yeah I know mess honestly you&#39;re
going to get back for a day and you

75
00:08:24 --> 00:08:25
behave like a five-year-old

76
00:08:25 --> 00:08:32
when I was little I had friends lately

77
00:08:32 --> 00:08:35
no remember i was going to be seen him

78
00:08:35 --> 00:08:38
no I

79
00:08:38 --> 00:08:46
stupid garden

80
00:08:46 --> 00:08:53
yeah

81
00:08:53 --> 00:09:39
we&#39;re gonna go away off but i did not
say to you

82
00:09:39 --> 00:09:44
well you see you just don&#39;t know how
marriage work

83
00:09:44 --> 00:10:06
yeah

84
00:10:06 --> 00:10:12
yeah

85
00:10:12 --> 00:10:20
yeah

86
00:10:20 --> 00:11:02
yeah

87
00:11:02 --> 00:11:55
yeah

88
00:11:55 --> 00:12:02
ok

89
00:12:02 --> 00:12:44
yeah

90
00:12:44 --> 00:12:44
yeah

91
00:12:44 --> 00:12:52
yeah

92
00:12:52 --> 00:13:01
I&#39;m gonna think about that

93
00:13:01 --> 00:13:04
yes

94
00:13:04 --> 00:13:11
right

95
00:13:11 --> 00:13:14
yeah

96
00:13:14 --> 00:13:25
we talked about that we have to go back

97
00:13:25 --> 00:13:28
Charles and I want to

98
00:13:28 --> 00:13:31
don&#39;t worry

99
00:13:31 --> 00:13:36
yeah

100
00:13:36 --> 00:14:03
you have to touch you like an inch by 3

101
00:14:03 --> 00:14:06
fine wine short

102
00:14:06 --> 00:15:02
ok

103
00:15:02 --> 00:15:16
you really want to

104
00:15:16 --> 00:15:19
flowers

105
00:15:19 --> 00:15:22
we meet

106
00:15:22 --> 00:15:25
yeah

107
00:15:25 --> 00:16:05
dropped in for it everywhere and we are
going to see you are just because I&#39;m

108
00:16:05 --> 00:16:08
visible right

109
00:16:08 --> 00:16:17
yeah

110
00:16:17 --> 00:16:20
yeah

111
00:16:20 --> 00:16:39
yeah

112
00:16:39 --> 00:16:44
did you do this to yourself

113
00:16:44 --> 00:16:50
he was here obviously something is a
girly thing

114
00:16:50 --> 00:16:54
creative vision oh I don&#39;t know

115
00:16:54 --> 00:16:57
it&#39;s very strange lady

116
00:16:57 --> 00:17:04
yeah

117
00:17:04 --> 00:17:07
yeah

118
00:17:07 --> 00:17:10
yeah

119
00:17:10 --> 00:17:12
yeah

120
00:17:12 --> 00:17:17
yeah

121
00:17:17 --> 00:17:22
yeah

122
00:17:22 --> 00:17:25
yeah

123
00:17:25 --> 00:17:28
yeah

124
00:17:28 --> 00:17:33
yeah

125
00:17:33 --> 00:17:35
yeah

126
00:17:35 --> 00:17:35
yeah

127
00:17:35 --> 00:17:37
ok

128
00:17:37 --> 00:17:37
yeah

129
00:17:37 --> 00:17:40
yeah

130
00:17:40 --> 00:17:45
yeah

131
00:17:45 --> 00:17:48
yeah

132
00:17:48 --> 00:17:49
yeah

133
00:17:49 --> 00:17:49
yeah

134
00:17:49 --> 00:18:15
remember your house

135
00:18:15 --> 00:18:18
yeah

136
00:18:18 --> 00:18:27
what drop dead Fred imaginary friend
cause

137
00:18:27 --> 00:18:31
well it&#39;s all still there

138
00:18:31 --> 00:18:37
it&#39;s just not on your top are you want
something very kind of things

139
00:18:37 --> 00:18:40
and what would that be in this situation

140
00:18:40 --> 00:18:44
Marie not

141
00:18:44 --> 00:19:56
you know

142
00:19:56 --> 00:20:00
the word divorce but after mine

143
00:20:00 --> 00:20:18
there are times when a you know that you
and your kiss goodnight

144
00:20:18 --> 00:20:21
I kind of felt like I was very nicely
again

145
00:20:21 --> 00:20:30
why did you do that I didn&#39;t know you
did that to get the way to station

146
00:20:30 --> 00:20:49
I think man

147
00:20:49 --> 00:20:56
ok

148
00:20:56 --> 00:20:59
why did you do that

149
00:20:59 --> 00:21:03
you&#39;re crazy the most wonderful way I
wish I could be like you

150
00:21:03 --> 00:21:06
just talking to myself

151
00:21:06 --> 00:21:09
I&#39;m going to see you again

152
00:21:09 --> 00:21:12
yeah

153
00:21:12 --> 00:21:13
yeah

154
00:21:13 --> 00:21:17
yeah

155
00:21:17 --> 00:21:28
shopping circle station

156
00:21:28 --> 00:21:31
please have a seat outside

157
00:21:31 --> 00:21:34
we&#39;re going to get above it

158
00:21:34 --> 00:21:40
he&#39;s very good with children one of the
country&#39;s leading experts in dealing

159
00:21:40 --> 00:21:43
with these

160
00:21:43 --> 00:21:53
well it was in there which is

161
00:21:53 --> 00:22:14
yeah

162
00:22:14 --> 00:22:15
yeah

163
00:22:15 --> 00:22:24
yeah

164
00:22:24 --> 00:22:27
yeah

165
00:22:27 --> 00:22:30
yeah

166
00:22:30 --> 00:22:38
yeah

167
00:22:38 --> 00:22:52
after meals for a bit

168
00:22:52 --> 00:23:16
are there any know just like the rest of
these children are you don&#39;t want to

169
00:23:16 --> 00:23:22
yeah

170
00:23:22 --> 00:23:26
yeah

171
00:23:26 --> 00:23:35
now we&#39;re going to be great friends

172
00:23:35 --> 00:23:49
I don&#39;t got a belt and breaking like
it&#39;s all the same to me back in a moment

173
00:23:49 --> 00:24:13
right I know it&#39;s coming but there&#39;s no
way I&#39;m gonna fit all this

174
00:24:13 --> 00:24:16
it&#39;s getting dangerous pills

175
00:24:16 --> 00:24:21
you know

176
00:24:21 --> 00:24:24
miss your beautiful

177
00:24:24 --> 00:24:28
the time has come when we don&#39;t want to
hear the words

178
00:24:28 --> 00:24:31
drop dead Fred ever again green eyes

179
00:24:31 --> 00:24:36
yes you may

180
00:24:36 --> 00:25:16
just sometimes

181
00:25:16 --> 00:25:19
yeah

182
00:25:19 --> 00:26:35
yeah

183
00:26:35 --> 00:27:15
playing with how you

184
00:27:15 --> 00:28:05
where is right you know and you know
what he will be

185
00:28:05 --> 00:29:06
miss Howe

186
00:29:06 --> 00:29:07
yeah

187
00:29:07 --> 00:29:46
so anyway he&#39;s where - to the definitely

188
00:29:46 --> 00:30:13
hey

189
00:30:13 --> 00:30:27
ok

190
00:30:27 --> 00:30:28
yeah

191
00:30:28 --> 00:30:45
i think i remember getting in the car
pulling away that you won&#39;t last

192
00:30:45 --> 00:30:52
looking and thinking I&#39;m going to get
that you&#39;re worried about the wrong

193
00:30:52 --> 00:30:55
things

194
00:30:55 --> 00:31:01
ok

195
00:31:01 --> 00:31:12
yes

196
00:31:12 --> 00:31:45
Oh

197
00:31:45 --> 00:31:51
dress so pretty

198
00:31:51 --> 00:32:14
No

199
00:32:14 --> 00:32:19
yeah

200
00:32:19 --> 00:32:21
yeah

201
00:32:21 --> 00:32:33
ki

202
00:32:33 --> 00:32:36
hey Fred i&#39;m home now is Charles this is
it

203
00:32:36 --> 00:33:21
right

204
00:33:21 --> 00:33:30
yeah

205
00:33:30 --> 00:33:34
yeah

206
00:33:34 --> 00:33:41
yeah

207
00:33:41 --> 00:34:02
the morphe brush but it would be news
story throughout the national debt much

208
00:34:02 --> 00:34:10
what your life is a group that goes back
and forth

209
00:34:10 --> 00:34:29
what the hell is that meal is a bit of a
spot no please please be the most

210
00:34:29 --> 00:34:30
romantic

211
00:34:30 --> 00:34:33
wonderful

212
00:34:33 --> 00:34:42
of course

213
00:34:42 --> 00:34:50
yeah

214
00:34:50 --> 00:34:53
yeah

215
00:34:53 --> 00:35:00
yeah

216
00:35:00 --> 00:35:05
yeah

217
00:35:05 --> 00:35:08
yeah

218
00:35:08 --> 00:35:12
take you away

219
00:35:12 --> 00:35:15
yeah

220
00:35:15 --> 00:35:24
yeah

221
00:35:24 --> 00:35:35
yeah

222
00:35:35 --> 00:35:38
yeah

223
00:35:38 --> 00:35:45
just say the magic words

224
00:35:45 --> 00:35:48
I&#39;m not sure you can

225
00:35:48 --> 00:35:51
yeah

226
00:35:51 --> 00:35:58
yeah

227
00:35:58 --> 00:36:00
you have to go

228
00:36:00 --> 00:36:07
yeah

229
00:36:07 --> 00:36:11
it&#39;s just have to go

230
00:36:11 --> 00:36:16
I can&#39;t get my hand but you know

231
00:36:16 --> 00:36:17
just

232
00:36:17 --> 00:36:20
yeah

233
00:36:20 --> 00:36:24
yeah

234
00:36:24 --> 00:36:28
yeah

235
00:36:28 --> 00:36:32
yeah

236
00:36:32 --> 00:36:44
what do you mean Lizzy

237
00:36:44 --> 00:36:47
yeah

238
00:36:47 --> 00:36:50
Oh

239
00:36:50 --> 00:36:53
yeah

240
00:36:53 --> 00:36:56
yeah

241
00:36:56 --> 00:37:25
yes to do you have to stop treating me
like I&#39;m your enemy

242
00:37:25 --> 00:37:28
sometimes I wonder with you people

243
00:37:28 --> 00:37:32
I had a child marriage well you make
things worse he looked because of you

244
00:37:32 --> 00:37:40
don&#39;t you walk out on me

245
00:37:40 --> 00:38:20
frame did what really happened

246
00:38:20 --> 00:38:23
you&#39;re gonna have to find a new
babysitter

247
00:38:23 --> 00:38:26
she&#39;s just too much

248
00:38:26 --> 00:38:46
yeah

249
00:38:46 --> 00:38:50
yeah

250
00:38:50 --> 00:38:53
yeah

251
00:38:53 --> 00:39:00
yeah

252
00:39:00 --> 00:39:03
yeah

253
00:39:03 --> 00:39:06
yeah

254
00:39:06 --> 00:39:09
yeah

255
00:39:09 --> 00:39:14
yeah

256
00:39:14 --> 00:39:15
yeah

257
00:39:15 --> 00:39:18
yeah

258
00:39:18 --> 00:39:24
yeah

259
00:39:24 --> 00:39:27
yeah

260
00:39:27 --> 00:39:29
yeah

261
00:39:29 --> 00:39:37
yeah

262
00:39:37 --> 00:39:40
yeah

263
00:39:40 --> 00:39:41
yeah

264
00:39:41 --> 00:39:43
yeah

265
00:39:43 --> 00:39:46
yeah

266
00:39:46 --> 00:39:49
yeah

