1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
secret key

3
00:00:05 --> 00:00:08
wait

4
00:00:08 --> 00:00:11
yeah

5
00:00:11 --> 00:00:14
never

6
00:00:14 --> 00:00:17
like

7
00:00:17 --> 00:00:20
yeah

8
00:00:20 --> 00:00:22
yeah

9
00:00:22 --> 00:00:25
yeah

10
00:00:25 --> 00:00:28
like

11
00:00:28 --> 00:00:31
west valley high

12
00:00:31 --> 00:00:36
my high school is a lot like yours which
means it probably sucks but you see we

13
00:00:36 --> 00:00:39
got something most schools don&#39;t the
dirty deeds

14
00:00:39 --> 00:00:43
once a year the night before homecoming
anybody can take this challenge

15
00:00:43 --> 00:00:47
hardly anybody ever does and when they
do it&#39;s usually a pump with the death

16
00:00:47 --> 00:00:51
with shouts print stuff cool to me it&#39;s
all shit just like everything else

17
00:00:51 --> 00:00:55
around here until today

18
00:00:55 --> 00:00:58
ok

19
00:00:58 --> 00:01:01
yeah

20
00:01:01 --> 00:01:06
I&#39;d like to announce that this year&#39;s
honorary chairperson Rachel buff

21
00:01:06 --> 00:01:11
homecoming queen four years ago and now
a professional model will be joining us

22
00:01:11 --> 00:01:14
this weekend

23
00:01:14 --> 00:01:15
yeah

24
00:01:15 --> 00:01:18
you&#39;ve no not seen in the catalog the
laundering huh

25
00:01:18 --> 00:01:21
senior awards tomorrow morning at the
carnival

26
00:01:21 --> 00:01:24
yeah

27
00:01:24 --> 00:01:27
yeah

28
00:01:27 --> 00:01:30
I finished your college recommendation
letter

29
00:01:30 --> 00:01:37
oh thanks inhale I told them your odds
on favorite valedictorian valedictorian

30
00:01:37 --> 00:01:40
what does that mean it&#39;s latin means a
full scholarship to get out of this town

31
00:01:40 --> 00:01:43
and guarantee I&#39;ll never have to wait
tables in my life

32
00:01:43 --> 00:01:46
crap I&#39;m late

33
00:01:46 --> 00:01:51
and now to unveil this year&#39;s Homecoming
banner your senior class president the

34
00:01:51 --> 00:01:54
fabulous damn rotten

35
00:01:54 --> 00:02:04
I was looking for

36
00:02:04 --> 00:02:19
first I want to say that the vikings are
gonna kick some major ass tomorrow going

37
00:02:19 --> 00:02:20
yeah

38
00:02:20 --> 00:02:22
yeah

39
00:02:22 --> 00:02:27
yeah

40
00:02:27 --> 00:02:30
yeah

41
00:02:30 --> 00:02:36
yeah

42
00:02:36 --> 00:02:43
I

43
00:02:43 --> 00:02:49
let&#39;s get homecoming we can&#39;t start

44
00:02:49 --> 00:02:55
yeah

45
00:02:55 --> 00:03:01
we want to go and do a thing like that

46
00:03:01 --> 00:03:02
yeah

47
00:03:02 --> 00:03:05
my office mr. Herbert

48
00:03:05 --> 00:03:07
we&#39;re gonna be

49
00:03:07 --> 00:03:09
me and graduated in June

50
00:03:09 --> 00:03:33
that&#39;ll be all miss straight so mr.
Harper yes mr. Fuchs pronouncing my name

51
00:03:33 --> 00:03:34
correctly that&#39;s a start

52
00:03:34 --> 00:03:37
well I can always go back i have no
doubt mr. Harper I still think you know

53
00:03:37 --> 00:03:39
something about this recent outbreak of
pranks

54
00:03:39 --> 00:03:42
shall I call your mother tried to
arrange a conference one more time

55
00:03:42 --> 00:03:46
knock yourself out fifth time is a charm
I seem not to have a number for your

56
00:03:46 --> 00:03:47
father

57
00:03:47 --> 00:03:51
join the party you don&#39;t have a lot of
respect for authority do you mr. Harper

58
00:03:51 --> 00:03:56
so it wasn&#39;t listening

59
00:03:56 --> 00:04:00
I wanted a moment alone with you guys
because you&#39;re the leaders of this

60
00:04:00 --> 00:04:06
school it trust me Biggs depressed about
that as you are

61
00:04:06 --> 00:04:11
how can we help you still well it&#39;s on
coming weekend in west valley and

62
00:04:11 --> 00:04:14
everybody knows that means a lot of talk
about the dirty deeds

63
00:04:14 --> 00:04:23
I haven&#39;t heard anything about you guys
let&#39;s just keep it that way shall we

64
00:04:23 --> 00:04:26
it&#39;s been a long time since anybody&#39;s
tried him and I don&#39;t want any of you

65
00:04:26 --> 00:04:32
knuckleheads getting any ideas actually
my dad back with that you tried but his

66
00:04:32 --> 00:04:40
pants before he didn&#39;t someone think
your dad used to shower in his bathing

67
00:04:40 --> 00:04:43
suit

68
00:04:43 --> 00:04:46
we&#39;ve got everything under control

69
00:04:46 --> 00:05:03
good we&#39;ll see that you do come on
Devon&#39;s so good officer still don&#39;t know

70
00:05:03 --> 00:05:07
was that the work of you and your band
of misfits you flatter me mr. Fuchs

71
00:05:07 --> 00:05:12
because that is first-rate stuff i
noticed the letters IAB appear once

72
00:05:12 --> 00:05:19
again mr. Harper tell me what do they
stand for i am bored just a guess

73
00:05:19 --> 00:05:23
sadly the school board and I differ on
rules regarding suspension they require

74
00:05:23 --> 00:05:26
incontrovertible proof of a
transgression but I will say this mr.

75
00:05:26 --> 00:05:34
Harper any student I catch right-handed
pity I pity anyone who has to deal with

76
00:05:34 --> 00:05:35
you sir

77
00:05:35 --> 00:05:42
anything else you&#39;d like to add before
you&#39;re dismissed mr. Harper no just keep

78
00:05:42 --> 00:05:45
up the good work

79
00:05:45 --> 00:05:55
hey Angie I&#39;m not yet but the man&#39;s
trying his best doesn&#39;t like how can I

80
00:05:55 --> 00:05:58
say this about some cars stay the hell
away from my brother

81
00:05:58 --> 00:06:01
oh ok no maybe it&#39;s me but that&#39;s still
sounded harsh

82
00:06:01 --> 00:06:06
I&#39;m serious yeah way to look some
strange reason . except you

83
00:06:06 --> 00:06:09
well we gotta stop that I mean I don&#39;t
want anybody looking up to me I want to

84
00:06:09 --> 00:06:11
look down on the people that offers look
up to

85
00:06:11 --> 00:06:14
it&#39;s everything a joke with you is
anything to joke with you

86
00:06:14 --> 00:06:17
oh come on come on

87
00:06:17 --> 00:06:22
what are the society taken no smile
close look I just don&#39;t want I&#39;ll

88
00:06:22 --> 00:06:23
getting into things he can&#39;t handle

89
00:06:23 --> 00:06:26
I mean next year when I&#39;m away at school
who&#39;s gonna look out for him

90
00:06:26 --> 00:06:32
nobody liked getting out was the harm
just dragging down okay

91
00:06:32 --> 00:06:35
yeah

92
00:06:35 --> 00:06:55
give me you may I got no conducted
applause yeah you may

93
00:06:55 --> 00:06:58
ok I&#39;m coming I&#39;m coming

94
00:06:58 --> 00:07:07
now what is it young man oh holy crap
doing for dinner last night a Mexican

95
00:07:07 --> 00:07:10
village just going to jump

96
00:07:10 --> 00:07:22
morning Meg so hot it&#39;s your girlfriend
60-day you think Jennifer know

97
00:07:22 --> 00:07:25
everything blessing and better right

98
00:07:25 --> 00:07:28
you know it

99
00:07:28 --> 00:07:32
you know they work better if you drink
and dentists drill through my head

100
00:07:32 --> 00:07:34
didn&#39;t give you anything for the pain

101
00:07:34 --> 00:07:37
yeah i&#39;m not sure i could take them can
read my sponsor and I don&#39;t want to

102
00:07:37 --> 00:07:39
throw my sobriety down the drain

103
00:07:39 --> 00:07:43
it&#39;s been five days which pizza record
by 15 days roughly it&#39;s a prescription

104
00:07:43 --> 00:07:59
you&#39;re in pain as medicine take it don&#39;t
know won 114 26 hours Cummings like

105
00:07:59 --> 00:08:05
playing maintenance men the extra money
helps sprinkles so busted

106
00:08:05 --> 00:08:10
yeah low water pressure all that&#39;s
coming out hot air fascinated

107
00:08:10 --> 00:08:18
hey listen I heard that you&#39;re fast for
944 747 yeah

108
00:08:18 --> 00:08:21
hey listen let&#39;s put all this crap
behind us we could use a little bit more

109
00:08:21 --> 00:08:26
speed on the team and wide receiver
something like that you interested may

110
00:08:26 --> 00:08:35
be great once you run a lap let&#39;s come
you get right now go ready set go

111
00:08:35 --> 00:08:38
everybody contribution

112
00:08:38 --> 00:08:43
yeah man totally make this team amazing

113
00:08:43 --> 00:08:55
yeah you&#39;d be happy

114
00:08:55 --> 00:08:58
we&#39;ve got your sprinklers working
outside to piss you off

115
00:08:58 --> 00:09:06
wotton such an asshole you want me to do
something

116
00:09:06 --> 00:09:09
no take care of myself okay so you&#39;re
just gonna let him keep kicking your

117
00:09:09 --> 00:09:13
rations foot hurts huh something else

118
00:09:13 --> 00:09:22
I heard that there&#39;s terrible and they
get like harder as you go on one year

119
00:09:22 --> 00:09:28
freshman his ballsack trying to do the
fresh means you&#39;re both sex all the time

120
00:09:28 --> 00:09:35
senior press has a key to some locker
somewhere and that&#39;s where the deeds up

121
00:09:35 --> 00:09:41
totally I heard you can die doing with
you very cool

122
00:09:41 --> 00:09:47
yo 15 years ago all football player
homecoming king dude&#39;s name was Duncan

123
00:09:47 --> 00:09:54
right Duncan right Duncan right Duncan
y-yeah already did didn&#39;t die Yuri cost

124
00:09:54 --> 00:10:00
homie to the vanishing nobody&#39;s seen is
what ask her mom son

125
00:10:00 --> 00:10:13
yeah so you can hear talks like that so
cruel and mean think about somebody

126
00:10:13 --> 00:10:16
trying to appease the public the same
coming weekend and totally put a

127
00:10:16 --> 00:10:20
classroom and want to try and fix it

128
00:10:20 --> 00:10:39
what was the matter Cummings you still
thirsty top-up you think of the big shit

129
00:10:39 --> 00:10:44
around here Camille Travis dirty deeds
because I&#39;m not the dumb shit around

130
00:10:44 --> 00:10:58
I say it because you don&#39;t have the guts
but I do tonight i&#39;m doing the DS you&#39;re

131
00:10:58 --> 00:11:02
on big man i&#39;ll see you tonight

132
00:11:02 --> 00:11:04
ok

133
00:11:04 --> 00:11:20
that ok listen you gotta stop Kyle ok
he&#39;s gonna get hurt

134
00:11:20 --> 00:11:23
is this the same time you said you
wanted me to stay away from yes but

135
00:11:23 --> 00:11:27
maybe with some you really want to do
this I need to get that smart

136
00:11:27 --> 00:11:32
don&#39;t do it Zach the only person I can
ask for help here

137
00:11:32 --> 00:11:40
I don&#39;t know what I&#39;m supposed to do but
meg i think i was really cool that he&#39;s

138
00:11:40 --> 00:11:44
got so look out for those about to get
through and general expelled

139
00:11:44 --> 00:11:47
yeah definitely i&#39;m doing a great job

140
00:11:47 --> 00:11:50
there is

141
00:11:50 --> 00:11:55
Molly alright alright

142
00:11:55 --> 00:11:58
was gonna do that asshole lesson

143
00:11:58 --> 00:12:03
how do you lose showing up loss maybe
got blue simplex guys

144
00:12:03 --> 00:12:07
this is so stupid pile of even the only
way to get long off my back kinda stay

145
00:12:07 --> 00:12:08
out of it

146
00:12:08 --> 00:12:11
ok lawton let&#39;s do this

147
00:12:11 --> 00:12:15
yeah

148
00:12:15 --> 00:12:23
doing the deeds sorry the jobs already
filled wrong he&#39;s a freshman and senior

149
00:12:23 --> 00:12:24
rules say I get priority

150
00:12:24 --> 00:12:27
he&#39;s right dad at the scene you want to
challenge hehe i know the rules

151
00:12:27 --> 00:12:31
you want the deeds fine they&#39;re yours

152
00:12:31 --> 00:12:33
I&#39;m gonna enjoy watching you go down

153
00:12:33 --> 00:12:36
I&#39;m gonna get the beads that&#39;ll give you
some time to check it out

154
00:12:36 --> 00:12:40
opportunity to the exact what are you
doing you&#39;re making me look back

155
00:12:40 --> 00:12:46
why do you get to have all the fun what
are you doing told me to kinda like this

156
00:12:46 --> 00:12:49
no I didn&#39;t say that you should screw up
your own life haha that&#39;s nicely say

157
00:12:49 --> 00:12:54
it&#39;s Steve&#39;s thing is sick like it&#39;s a
walking off your brother&#39;s ass

158
00:12:54 --> 00:12:58
why does he have it in for Kyle anyway
you&#39;re kidding right you&#39;re the only

159
00:12:58 --> 00:13:02
girl this will that one has way with
Kyle&#39;s just payback

160
00:13:02 --> 00:13:06
ok alright Harper you know the drill

161
00:13:06 --> 00:13:09
you don&#39;t get the 2nd ed until you
finish the first so it goes in like

162
00:13:09 --> 00:13:12
order

163
00:13:12 --> 00:13:19
every time you finish one if that
happens you come back here to the next

164
00:13:19 --> 00:13:22
envelope rules say you&#39;ve got to be done
by the start of the homecoming rally

165
00:13:22 --> 00:13:27
tomorrow morning nine o&#39;clock which
gives you look 12 hours

166
00:13:27 --> 00:13:33
ok here we go sneeze one for starters

167
00:13:33 --> 00:13:36
all you have to do is drink a beer in
front of a cop

168
00:13:36 --> 00:13:44
it&#39;s like deals right inside magical one
that means he&#39;s got to see you do that

169
00:13:44 --> 00:13:47
means he&#39;s watching drinking that means
while you&#39;re drinking he&#39;s won

170
00:13:47 --> 00:14:00
you do car doesn&#39;t say what have to
drink it out of just beer right its

171
00:14:00 --> 00:14:03
blood for you asshole

172
00:14:03 --> 00:14:15
officer do Harper hell&#39;s going on out
there are you know kids friday night

173
00:14:15 --> 00:14:19
nothing to do we better not be up to any
of that deach crap does not mean Bevins

174
00:14:19 --> 00:14:21
online anyway slide on anything right

175
00:14:21 --> 00:14:24
anything to drink officer yeah one of
those

176
00:14:24 --> 00:14:28
damn thats good

177
00:14:28 --> 00:14:33
well goodnight officers had another
sound safe thanks to you

178
00:14:33 --> 00:14:49
what you go places get harder second
feet you&#39;ve got punched the toughest kid

179
00:14:49 --> 00:14:53
in town she I guess it&#39;s up to me to
decide the toughest kid is don&#39;t worry

180
00:14:53 --> 00:14:58
I&#39;m not going to choose myself that&#39;s
disappointing know what about JD rip

181
00:14:58 --> 00:14:58
lock

182
00:14:58 --> 00:15:05
you know him don&#39;t you guns for biceps
genuine go up he did a stretch in juvie

183
00:15:05 --> 00:15:07
putting the kid&#39;s head to a blackboard

184
00:15:07 --> 00:15:14
hey you alright Ricky go get em slugger

185
00:15:14 --> 00:15:17
ok

186
00:15:17 --> 00:15:20
yeah

187
00:15:20 --> 00:15:22
ok

188
00:15:22 --> 00:15:24
yeah

189
00:15:24 --> 00:15:25
yeah

190
00:15:25 --> 00:15:28
yeah

191
00:15:28 --> 00:15:30
yeah

192
00:15:30 --> 00:15:31
yeah

193
00:15:31 --> 00:15:36
reply psychopath is the Bobby Bobby

194
00:15:36 --> 00:15:43
yes sir it was the beast and 40 it
stands for just an chestno advanced

195
00:15:43 --> 00:15:46
reduce but we can change that all you
got to do to change that help me with a

196
00:15:46 --> 00:15:49
little problem as you guys on the
Harper&#39;s doing these tonight right yeah

197
00:15:49 --> 00:15:54
yeah and there&#39;s a little tradition that
goes along with that all night ranger

198
00:15:54 --> 00:15:56
out of freshmen happen

199
00:15:56 --> 00:16:00
that&#39;s funny that&#39;s good and Bobby deuce
your parents are away for the weekend

200
00:16:00 --> 00:16:04
well yeah they are but uh he said can&#39;t
have anyone over unless it&#39;s to study so

201
00:16:04 --> 00:16:08
yeah he&#39;s not lying i heard them say
Stanley we&#39;re going to a lot of study

202
00:16:08 --> 00:16:16
calculus yamashita Anatomy yeah
congratulations Bobby a right

203
00:16:16 --> 00:16:23
no thanks

204
00:16:23 --> 00:16:26
yeah

205
00:16:26 --> 00:16:28
yeah

206
00:16:28 --> 00:16:31
yeah

207
00:16:31 --> 00:16:39
yeah

208
00:16:39 --> 00:16:44
you really think this is gonna work no
but what choice do I got a nice place

209
00:16:44 --> 00:16:47
yeah thanks yeah well that can&#39;t be good

210
00:16:47 --> 00:16:50
oh yeah I better do something do
something

211
00:16:50 --> 00:16:53
smile

212
00:16:53 --> 00:17:02
yeah

213
00:17:02 --> 00:17:05
yeah

214
00:17:05 --> 00:17:08
you lost Harper

215
00:17:08 --> 00:17:14
yeah

216
00:17:14 --> 00:17:16
yeah

217
00:17:16 --> 00:17:20
yeah

218
00:17:20 --> 00:17:23
cool

219
00:17:23 --> 00:17:26
find out his tastes like

220
00:17:26 --> 00:17:26
yeah

221
00:17:26 --> 00:17:28
make sure you

222
00:17:28 --> 00:17:32
right

223
00:17:32 --> 00:17:40
freshman on the partysquad please write
to get the middle I don&#39;t know

224
00:17:40 --> 00:17:43
yes yes

225
00:17:43 --> 00:17:44
yeah

226
00:17:44 --> 00:17:48
we&#39;ve got balls

227
00:17:48 --> 00:17:56
Harper i&#39;ll give you that she turns out
you&#39;re gonna need them to do the 13 what

228
00:17:56 --> 00:17:59
that&#39;s my favorite one yet

229
00:17:59 --> 00:18:02
I&#39;d hurry if I was you super market
closes in 20 minutes

230
00:18:02 --> 00:18:06
no bigs

231
00:18:06 --> 00:18:08
so what&#39;s the third one my friend

232
00:18:08 --> 00:18:11
ok

233
00:18:11 --> 00:18:12
yeah

234
00:18:12 --> 00:18:15
yeah

235
00:18:15 --> 00:18:18
hello beautiful

236
00:18:18 --> 00:18:21
we go back to my place

237
00:18:21 --> 00:18:25
I see Harper kitties

238
00:18:25 --> 00:18:28
yeah

239
00:18:28 --> 00:18:35
like it&#39;s so everybody be careful
there&#39;s lots of great stuff here

240
00:18:35 --> 00:18:36
yeah

241
00:18:36 --> 00:18:39
yeah

242
00:18:39 --> 00:18:40
yeah

243
00:18:40 --> 00:18:43
yeah

244
00:18:43 --> 00:18:44
yeah

245
00:18:44 --> 00:18:47
this is your first time right

246
00:18:47 --> 00:18:50
hope so

247
00:18:50 --> 00:18:55
I&#39;m gonna kill you

248
00:18:55 --> 00:18:58
yeah

249
00:18:58 --> 00:18:59
that&#39;s right

250
00:18:59 --> 00:19:06
make a sandwich here let me help you boy

251
00:19:06 --> 00:19:09
no I love Mayo between mice

252
00:19:09 --> 00:19:17
come on

253
00:19:17 --> 00:19:21
you will get nice

254
00:19:21 --> 00:19:23
I&#39;m telling you

255
00:19:23 --> 00:19:52
I heard that spread it on me big for
love male

256
00:19:52 --> 00:19:54
yeah

257
00:19:54 --> 00:19:57
yes

258
00:19:57 --> 00:20:00
yeah

259
00:20:00 --> 00:20:06
yeah

260
00:20:06 --> 00:20:10
yeah

261
00:20:10 --> 00:20:13
yeah

262
00:20:13 --> 00:20:16
yeah

263
00:20:16 --> 00:20:20
yeah

264
00:20:20 --> 00:20:29
yeah he&#39;s got it all going to i&#39;m going
to make your ass look like the big like

265
00:20:29 --> 00:20:42
you see a lot of things in this job but
i never thought i&#39;d see anyone trying to

266
00:20:42 --> 00:20:45
dirty deeds again because we&#39;re doing
right

267
00:20:45 --> 00:20:49
absolutely sir rock on son

268
00:20:49 --> 00:20:53
yeah

269
00:20:53 --> 00:20:57
this whole week right right right

270
00:20:57 --> 00:20:58
yeah

271
00:20:58 --> 00:21:03
my bad

272
00:21:03 --> 00:21:06
here&#39;s your hole we just one sourdough

273
00:21:06 --> 00:21:09
I my way Harper

274
00:21:09 --> 00:21:12
mr. Fuchs

275
00:21:12 --> 00:21:15
you have yourself a good night now

276
00:21:15 --> 00:21:24
yeah

277
00:21:24 --> 00:21:32
so we got for speeding driving an
unregistered vehicle and being a douche

278
00:21:32 --> 00:21:39
bag after midnight sun got to sort all
this out down to the station house we

279
00:21:39 --> 00:21:44
were kind of stupid about knology feet
off the table

280
00:21:44 --> 00:21:47
yeah thanks a lot

281
00:21:47 --> 00:21:50
oh my god

282
00:21:50 --> 00:21:53
yeah

283
00:21:53 --> 00:22:02
but for the market says you made a loaf
of bread or gentleman never tells

284
00:22:02 --> 00:22:08
cool girls this asshole&#39;s got work to do

285
00:22:08 --> 00:22:11
number four

286
00:22:11 --> 00:22:15
you&#39;ve gotta drag that big-ass
leprechaun from luckys used car lot all

287
00:22:15 --> 00:22:24
the way to the high school in one piece
is when Dan one doing the work

288
00:22:24 --> 00:22:28
and that&#39;s why

289
00:22:28 --> 00:22:43
my marker so bad for you for me so no no
no no no no I&#39;m breaking up with you

290
00:22:43 --> 00:22:47
Brian because you don&#39;t have any guts
you know the guy hosting this party

291
00:22:47 --> 00:22:50
whoever you left

292
00:22:50 --> 00:22:58
I was never good enough for you three

293
00:22:58 --> 00:23:01
did you hear that go get her go don&#39;t go
cold

294
00:23:01 --> 00:23:08
yeah

295
00:23:08 --> 00:23:11
yeah

296
00:23:11 --> 00:23:14
yeah

297
00:23:14 --> 00:23:16
yeah

298
00:23:16 --> 00:23:28
try school board my friend

299
00:23:28 --> 00:23:31
thought it would be easy huh

300
00:23:31 --> 00:23:35
you&#39;re supposed to be home I&#39;m supposed
to be doing the deeds but I got blocked

301
00:23:35 --> 00:23:38
by a senior trying to show off you know
what Kyle I got it under control

302
00:23:38 --> 00:23:48
obviously you keeping the balloons not
gonna help

303
00:23:48 --> 00:23:53
oh you got a better idea maybe I do

304
00:23:53 --> 00:23:59
yeah

305
00:23:59 --> 00:24:02
they&#39;re ready

306
00:24:02 --> 00:24:05
that&#39;s the way it is that

307
00:24:05 --> 00:24:08
yeah

308
00:24:08 --> 00:24:11
00

309
00:24:11 --> 00:24:21
hey your fighter no harder

310
00:24:21 --> 00:24:29
we switch the sprinklers on without
water flow and pours out of the head the

311
00:24:29 --> 00:24:45
balloon inflates and goes airborne or
not since i have no other options along

312
00:24:45 --> 00:24:46
we give launch

313
00:24:46 --> 00:24:58
I don&#39;t know they&#39;re giving feel about
now listen up everybody listen up we got

314
00:24:58 --> 00:25:04
another loser right as your class
president I tried to give you a kick ass

315
00:25:04 --> 00:25:10
homecoming weekend unfortunately Harper
has ruined it but

316
00:25:10 --> 00:25:13
yeah

317
00:25:13 --> 00:25:21
I wouldn&#39;t be making any more speeches
for a while

318
00:25:21 --> 00:25:24
whatever your Harper&#39;s Luck&#39;s not going
to last

319
00:25:24 --> 00:25:32
now when you go home okay look I
wouldn&#39;t screw didn&#39;t show up to

320
00:25:32 --> 00:25:34
yeah

321
00:25:34 --> 00:25:41
I know I find her Kyle get in the car
but i&#39;m hoping exactly the deeds look we

322
00:25:41 --> 00:25:44
get the Leprechaun Oh what you just
showed up

323
00:25:44 --> 00:25:47
yeah and now he&#39;s going home

324
00:25:47 --> 00:25:53
he&#39;s just helping me out don&#39;t be mad at
I&#39;m not mad at him like I always thought

325
00:25:53 --> 00:25:59
you were different we were smarter than
lawton macho crowd they care about other

326
00:25:59 --> 00:25:59
things

327
00:25:59 --> 00:26:03
still you have to do but please be
careful

328
00:26:03 --> 00:26:12
yeah

329
00:26:12 --> 00:26:15
yeah

330
00:26:15 --> 00:26:19
hi so you have a good time

331
00:26:19 --> 00:26:22
are you talking to me

332
00:26:22 --> 00:26:25
I&#39;m Bobby Sanchez

333
00:26:25 --> 00:26:27
your host

334
00:26:27 --> 00:26:44
Bobby Harper Harper we got for you right
here anyway I want to remember this

335
00:26:44 --> 00:26:46
forever

336
00:26:46 --> 00:26:49
that&#39;s effective

337
00:26:49 --> 00:26:53
that took so long

338
00:26:53 --> 00:27:01
don&#39;t worry your not even halfway there

339
00:27:01 --> 00:27:04
don&#39;t get cocky Piper boss

340
00:27:04 --> 00:27:07
yeah

341
00:27:07 --> 00:27:10
yeah

342
00:27:10 --> 00:27:16
hey i stash i think about the party

343
00:27:16 --> 00:27:21
yeah well I mean the paint has been six
hours through two hours anyways there&#39;s

344
00:27:21 --> 00:27:23
a lot of kids drinking and I couldn&#39;t be
a part of it i&#39;m trying to clean and

345
00:27:23 --> 00:27:32
help me still a good body cool body and
put in the middle of the pool

346
00:27:32 --> 00:27:47
evening mr. Ramsdell how are things at
the lodge quite jose what&#39;s it to you

347
00:27:47 --> 00:27:51
my name is Ryan sir did you want your
usual how do you know what my usual move

348
00:27:51 --> 00:27:55
because you come in every night before
the ships are okay smart with movies

349
00:27:55 --> 00:27:57
homecoming weekend

350
00:27:57 --> 00:28:04
dirty deeds time third deeds got me once
years ago

351
00:28:04 --> 00:28:07
that&#39;s not gonna happen again spread the
word

352
00:28:07 --> 00:28:13
he told any of your embrace that if
they&#39;re even thinking even to take about

353
00:28:13 --> 00:28:24
the deeds press there was waiting for
you on your coffee sir something you can

354
00:28:24 --> 00:28:27
spit into you&#39;d like that wouldn&#39;t you

355
00:28:27 --> 00:28:30
Miguel very much

356
00:28:30 --> 00:28:37
Newton Imperial that&#39;s about it hard to
pick is my ass talk this loan will pick

357
00:28:37 --> 00:28:40
your ass the same like they have a most
doctors offices

358
00:28:40 --> 00:28:43
not that i have a broken Daniel to steal
drugs back when i was using that&#39;s a

359
00:28:43 --> 00:28:53
load off my mind to work loving wife
mother and grandmother service thursday

360
00:28:53 --> 00:29:04
now anything Jerry mental block friends
who all know flowers make donations to

361
00:29:04 --> 00:29:16
boys athletic club my sky John Doe found
in park

362
00:29:16 --> 00:29:19
no relatives no service schedule

363
00:29:19 --> 00:29:28
he&#39;s going he&#39;s got us so I think you
too big not like someone trying the

364
00:29:28 --> 00:29:31
deeds of a big party

365
00:29:31 --> 00:29:38
hey you guys got everything alright then
my parents to clear out

366
00:29:38 --> 00:30:15
careful you guys are mania let me know
if that&#39;s too much air

367
00:30:15 --> 00:30:18
he&#39;s good

368
00:30:18 --> 00:30:21
hold your rapid tighter ignored you

369
00:30:21 --> 00:30:45
back from quick for our pearl harbor sir
you don&#39;t want to stop you find real

370
00:30:45 --> 00:30:56
crime is hard sir wrong because 30 miles
an hour does not mean 38 i&#39;m sorry the

371
00:30:56 --> 00:30:57
hell is that back

372
00:30:57 --> 00:31:04
that&#39;s stashing his uncle had a rough
night

373
00:31:04 --> 00:31:14
shit officer deal i&#39;m just trying to get
the guy home is really just dead drunk I

374
00:31:14 --> 00:31:14
could see that

375
00:31:14 --> 00:31:26
alright i&#39;ma let you slide this time ya
thinking she was the one more thing and

376
00:31:26 --> 00:31:34
Harper your vehicle registration expires
at the end of the movie ball coming that

377
00:31:34 --> 00:31:37
is just wrong on so many levels

378
00:31:37 --> 00:31:39
tell me about it

379
00:31:39 --> 00:31:42
take down the hell out of it

380
00:31:42 --> 00:32:24
there are a lot of sick people in this
world ever but i&#39;m sure there are gonna

381
00:32:24 --> 00:32:25
get me being first

382
00:32:25 --> 00:32:28
oh yeah sure

383
00:32:28 --> 00:32:41
how&#39;s it going believable I need dead
tomorrow but I&#39;m gonna die a man that

384
00:32:41 --> 00:32:49
back six

385
00:32:49 --> 00:32:56
talking to watch the news today and just
do the damn deed bring back homecoming

386
00:32:56 --> 00:32:59
Queens broth sign

387
00:32:59 --> 00:33:02
hey Jen

388
00:33:02 --> 00:33:05
oh yeah right

389
00:33:05 --> 00:33:36
is Amy home sir that Carberry his dad
know her big brother i can see that she

390
00:33:36 --> 00:33:42
hold I just need to get a broth her but
she doesn&#39;t have to be wearing it you

391
00:33:42 --> 00:33:46
know what kid I don&#39;t you come back
tomorrow when it&#39;s light out there when

392
00:33:46 --> 00:33:49
i swing at you I won&#39;t miss you got

393
00:33:49 --> 00:33:55
hello hello miss Moskowitz Zach Harper I
was two years behind high school

394
00:33:55 --> 00:33:59
oh yeah dad who could forget you is
everything alright honey what&#39;s going on

395
00:33:59 --> 00:34:03
well I think you&#39;re going to get kind of
a kick out of this was one of my could

396
00:34:03 --> 00:34:06
swing by and pick up some of her
underwear

397
00:34:06 --> 00:34:14
hello yes Jennifer hey Zach Harper back

398
00:34:14 --> 00:34:19
it&#39;s late yeah well it&#39;s late for me to
but I think you&#39;re gonna get kind of a

399
00:34:19 --> 00:34:25
kick out of this one of your bras just
for a while I got promise i will get

400
00:34:25 --> 00:34:28
back you know what your six-pack sick

401
00:34:28 --> 00:34:31
what was that about

402
00:34:31 --> 00:34:35
I save this week slave up for misters

403
00:34:35 --> 00:34:48
yeah who is this someone wants to see a
clock down somebody knows we can find

404
00:34:48 --> 00:34:56
what you&#39;re looking for listening a crab
wait for five years ago got an apartment

405
00:34:56 --> 00:35:11
of 47 grandview downtown across the
street from the Excelsior Hotel I&#39;ve

406
00:35:11 --> 00:35:17
been had set up and knocked over five
deeds down five more to go and look like

407
00:35:17 --> 00:35:21
the night was coming to an abrupt ending
you know it&#39;s amazing how the best ideas

408
00:35:21 --> 00:35:25
come from most desperate times I had a
piss like it was nobody&#39;s business

409
00:35:25 --> 00:35:28
good thing Excelsior hotels across the
street

410
00:35:28 --> 00:35:29
yeah

411
00:35:29 --> 00:35:41
men&#39;s bathrooms for customers take a
beer maybe in a couple of years get a

412
00:35:41 --> 00:35:44
coke 650

413
00:35:44 --> 00:35:49
customer now and rooms on your rights

414
00:35:49 --> 00:35:52
yeah

415
00:35:52 --> 00:35:54
yeah

416
00:35:54 --> 00:35:56
ok what&#39;s her name

417
00:35:56 --> 00:36:02
what the girl that put that nasty look
on your face while turning what do you

418
00:36:02 --> 00:36:09
mean your mind what do you look at this
has nothing to do with the girl

419
00:36:09 --> 00:36:15
ok ok a little bit okay fine

420
00:36:15 --> 00:36:22
a lot like eighty percent there you go
here&#39;s the deal I&#39;m doing this high

421
00:36:22 --> 00:36:30
school thing mostly let her brother
won&#39;t have to but the real reason is

422
00:36:30 --> 00:36:33
she&#39;s great

423
00:36:33 --> 00:36:41
pretty smart right into the games of
everyone else says she probably has no

424
00:36:41 --> 00:36:44
idea how you feel

425
00:36:44 --> 00:36:47
hey it&#39;s her loss

426
00:36:47 --> 00:36:50
huh

427
00:36:50 --> 00:36:53
are you trying to pick you up

428
00:36:53 --> 00:37:04
no no no now are you know I&#39;m just stick
to what&#39;s really bothering you talking

429
00:37:04 --> 00:37:05
talking else

430
00:37:05 --> 00:37:13
yeah it&#39;s gonna help now unless you were
homecoming queen at west valley Rachel

431
00:37:13 --> 00:37:18
boss Sir class of 99 homecoming theme
reach for the stars

432
00:37:18 --> 00:37:22
you&#39;re kidding making you my mom still
have my TR on the piano so what can I do

433
00:37:22 --> 00:37:24
for you

434
00:37:24 --> 00:37:36
actually I think you might get kind of a
kick right helping with the class and

435
00:37:36 --> 00:37:39
that would be a sure

436
00:37:39 --> 00:37:46
oh yeah your hands are cold so tell me
what number did is with 66

437
00:37:46 --> 00:37:50
oh my god closing in on Duncan wine
you&#39;re a stud

438
00:37:50 --> 00:37:56
you&#39;re the greatest person I have ever
met thank you have a pen

439
00:37:56 --> 00:38:01
hey did you find her yet no keep looking

440
00:38:01 --> 00:38:07
how do I know this is legit

441
00:38:07 --> 00:38:23
I got a picture phone to go boy

442
00:38:23 --> 00:38:29
whatever you go lucky number seven

443
00:38:29 --> 00:38:34
never gonna happen Harper we&#39;ve been
right so far Dan

444
00:38:34 --> 00:38:35
yeah

445
00:38:35 --> 00:39:10
spousal bitch I&#39;ve been looking all over
for you

446
00:39:10 --> 00:39:16
sorry Bobby I defeating the line was
like a mile so so we&#39;re worried I was

447
00:39:16 --> 00:39:22
about to go upstairs and get back to see
Miss Knope is that when we told him he

448
00:39:22 --> 00:39:27
had to do this razor i thought it said
himself haha I do those too

449
00:39:27 --> 00:39:42
we cannot play going

450
00:39:42 --> 00:39:45
look Meg can borrow your car

451
00:39:45 --> 00:39:48
are you serious yeah one&#39;s going to
slash my tires

452
00:39:48 --> 00:39:53
you don&#39;t expect that from goons I need
to get to the Patriot lodge that&#39;s the

453
00:39:53 --> 00:39:57
deed and kinda borrow the night watching
his leg

454
00:39:57 --> 00:40:01
I&#39;m okay yeah well as long as it&#39;s for a
good cause right look

455
00:40:01 --> 00:40:04
nothing will happen your car you can&#39;t
have my car

456
00:40:04 --> 00:40:07
meg I&#39;ve got nobody else to go to

457
00:40:07 --> 00:40:10
please

458
00:40:10 --> 00:40:21
stashing lock-picking tools right back

459
00:40:21 --> 00:40:23
you told me your folks are out of town
and you&#39;re worried that Kyle&#39;s gonna

460
00:40:23 --> 00:40:26
sneak out again I&#39;ll be as quick as I
can

461
00:40:26 --> 00:40:29
I was actually thinking like

462
00:40:29 --> 00:40:34
look I know I can get too serious
sometimes it&#39;s okay

463
00:40:34 --> 00:40:40
yeah

464
00:40:40 --> 00:40:43
yeah

465
00:40:43 --> 00:40:47
yeah

466
00:40:47 --> 00:41:29
this is a private club son and we don&#39;t
cut into a lot of things here

467
00:41:29 --> 00:41:34
integration breaking and entering

468
00:41:34 --> 00:41:43
I suggest you show yourself with three
things up in the air your hands and my

469
00:41:43 --> 00:41:44
leg

470
00:41:44 --> 00:41:51
otherwise the grades there there&#39;s gonna
be feeling this fine antique with

471
00:41:51 --> 00:41:59
buckshot and your ass will be hanging on
our trophy war now i am going to count

472
00:41:59 --> 00:42:03
to 50 48 49

473
00:42:03 --> 00:42:06
yeah

474
00:42:06 --> 00:42:16
you&#39;re saying we can thank me later

475
00:42:16 --> 00:42:21
let&#39;s get you home no no you have him
ready to look you cannot just take my

476
00:42:21 --> 00:42:21
car

477
00:42:21 --> 00:42:24
what I can&#39;t believe you&#39;re doing this

478
00:42:24 --> 00:42:31
I can&#39;t believe I just last rat deal go
a little bit of a couple of box got my

479
00:42:31 --> 00:42:40
leg I only saw the girl I got a real
good look at her

480
00:42:40 --> 00:42:47
alright you mean describer fish

481
00:42:47 --> 00:42:50
when I can&#39;t

482
00:42:50 --> 00:43:01
oh hey Danny pushing water how much you
owe me for like tires just a number 80

483
00:43:01 --> 00:43:05
it comes to number two just catching up
with you I&#39;d spare legs come in handy

484
00:43:05 --> 00:43:27
oh hey Molly you okay man yeah you got
to think about failing on this d stay

485
00:43:27 --> 00:43:30
here i&#39;m just going to use one haha

486
00:43:30 --> 00:43:46
yeah

487
00:43:46 --> 00:44:01
yeah

488
00:44:01 --> 00:44:07
it a threat elements a favor for me i
don&#39;t have to call myself

489
00:44:07 --> 00:44:10
yeah hang on there&#39;s an extra ten bucks
for you kid

490
00:44:10 --> 00:44:13
bring her back cherry huh yeah very good

491
00:44:13 --> 00:44:16
yeah

492
00:44:16 --> 00:44:23
free so that&#39;s right in the face i
didn&#39;t think i&#39;d live to another do you

493
00:44:23 --> 00:44:26
want to whine you want to go

494
00:44:26 --> 00:44:29
hey freshman living on the senior

495
00:44:29 --> 00:44:40
so short

496
00:44:40 --> 00:45:00
what&#39;s God you deal this time Kyle we&#39;re
just playing for pennies nice friendly

497
00:45:00 --> 00:45:05
game for now who are you I&#39;m the last
man in the world you want to piss off

498
00:45:05 --> 00:45:11
you see boyfriend stole my Ferrari
dumbass left your crap boxcar the club

499
00:45:11 --> 00:45:14
cop I&#39;ll ran the plates and guess what
Here I am

500
00:45:14 --> 00:45:18
kyle has nothing to do this okay kyle
has everything to do with this because

501
00:45:18 --> 00:45:21
if I don&#39;t get my vehicle back very soon
being home alone gonna play for bigger

502
00:45:21 --> 00:45:24
stakes

503
00:45:24 --> 00:45:27
yeah

504
00:45:27 --> 00:45:29
yeah

505
00:45:29 --> 00:45:41
wat where didn&#39;t get that piece of shit
are you surprised to see me right now

506
00:45:41 --> 00:45:45
got a little beat down might make you
quit like what did you do

507
00:45:45 --> 00:45:50
well he tried to throw me the animals in
the zoo bullshit then you know it

508
00:45:50 --> 00:45:54
doesn&#39;t even matter anymore that toss
the last two envelopes and I figured he

509
00:45:54 --> 00:45:55
wasn&#39;t coming back

510
00:45:55 --> 00:45:58
well you gotta pick them up

511
00:45:58 --> 00:46:01
yeah

512
00:46:01 --> 00:46:07
what the Sam find Duncan line

513
00:46:07 --> 00:46:11
yep that&#39;s what it says there&#39;s no way
that that is indeed I don&#39;t write the

514
00:46:11 --> 00:46:14
deeds Harper I&#39;m just gonna enjoy the
fact that you&#39;re gonna choke on this one

515
00:46:14 --> 00:46:22
it&#39;s a tough spot Harper and my heart
goes out to you

516
00:46:22 --> 00:46:25
I mean you must be saying how do we find
a guy who doesn&#39;t even exist anymore

517
00:46:25 --> 00:46:28
over here

518
00:46:28 --> 00:46:33
i&#39;m dr. on what

519
00:46:33 --> 00:46:36
pictures a little old but it&#39;s me

520
00:46:36 --> 00:46:39
I don&#39;t believe this shit

521
00:46:39 --> 00:46:45
what happened to you long story started
way back

522
00:46:45 --> 00:46:51
senior in high school should have seen
me

523
00:46:51 --> 00:46:59
the best car hottest girl I figure doing
the one thing nobody&#39;s ever done perfect

524
00:46:59 --> 00:47:06
chopper you all 10 dirty deeds my day
there are only eight deeds see the rules

525
00:47:06 --> 00:47:12
say you got to add to the list of
somebody gets thrown why no reason no

526
00:47:12 --> 00:47:13
reason for any of this

527
00:47:13 --> 00:47:20
I didn&#39;t get that until i was out in the
real world then I realized just how

528
00:47:20 --> 00:47:25
miserable i had been all through high
school just playing some bullshit game

529
00:47:25 --> 00:47:31
pretending I was cool if you keep
playing by their rules are always going

530
00:47:31 --> 00:47:35
to beat you even when you think you&#39;ve
won

531
00:47:35 --> 00:47:38
the hell are you doing

532
00:47:38 --> 00:47:39
yeah

533
00:47:39 --> 00:47:42
the last

534
00:47:42 --> 00:47:46
this

535
00:47:46 --> 00:48:12
it&#39;s a waste of time and you are waste
of skin you on your rest proper for what

536
00:48:12 --> 00:48:15
we&#39;re doing a dirty thing it&#39;s not
charged

537
00:48:15 --> 00:48:20
yeah about Grand Theft Auto kid didn&#39;t
steal anything that&#39;s not what my report

538
00:48:20 --> 00:48:24
said yeah well the report you got you
need me all right Mike are neglected the

539
00:48:24 --> 00:48:32
kid i&#39;m just gonna assume that you don&#39;t
have a problem that mr. Scott oh well

540
00:48:32 --> 00:48:34
good evening sir

541
00:48:34 --> 00:48:37
no I don&#39;t think an exchange of
paperwork is in our best interest

542
00:48:37 --> 00:48:41
what is in our best interest is for you
to let the boy go and then I go on my

543
00:48:41 --> 00:48:46
merry way does that sound good but yeah
he can

544
00:48:46 --> 00:48:50
yeah

545
00:48:50 --> 00:48:53
my office is still

546
00:48:53 --> 00:48:58
go home except to ballet with me

547
00:48:58 --> 00:49:04
don&#39;t worry nothing&#39;s gonna happen your
boyfriend he&#39;s not my boyfriend he

548
00:49:04 --> 00:49:09
almost got my brother killed what yeah
you know you almost did

549
00:49:09 --> 00:49:12
let&#39;s go

550
00:49:12 --> 00:49:24
are you coming

551
00:49:24 --> 00:49:27
Oh

552
00:49:27 --> 00:49:30
yeah

553
00:49:30 --> 00:49:33
come in

554
00:49:33 --> 00:49:39
yeah I&#39;m kind of busy here

555
00:49:39 --> 00:49:43
I&#39;m worried about you really should be
alone a lot

556
00:49:43 --> 00:49:48
the guy jealous of him or me

557
00:49:48 --> 00:49:51
you ready for body

558
00:49:51 --> 00:49:54
yeah

559
00:49:54 --> 00:49:58
the parents

560
00:49:58 --> 00:50:31
right here I&#39;d get ready yeah you are
not now what do we do

561
00:50:31 --> 00:50:32
yeah

562
00:50:32 --> 00:50:35
the

563
00:50:35 --> 00:50:38
yeah

564
00:50:38 --> 00:50:41
I got the place used to look like for
the insurance company

565
00:50:41 --> 00:50:48
Robert what are you doing in our house

566
00:50:48 --> 00:50:58
hi mr. receiver hi I I was just leaving
calling his mother right now

567
00:50:58 --> 00:51:04
this could work

568
00:51:04 --> 00:51:11
thanks milli you know I used to boost a
lot of cars and I was coming up but I

569
00:51:11 --> 00:51:16
never did your Valley bit smart when you
don&#39;t leave a car behind my first day

570
00:51:16 --> 00:51:20
you did all this just to get that pic
want to be able to stop picking on her

571
00:51:20 --> 00:51:26
brother I can see why you want to get a
good sign i get to me i&#39;m very impressed

572
00:51:26 --> 00:51:36
17-18 I killed three men by the time I
was 18 legally vietnam i signed up to

573
00:51:36 --> 00:51:37
get away from my father

574
00:51:37 --> 00:51:43
you see my father was an asshole he did
teach me one thing though

575
00:51:43 --> 00:51:46
and I didn&#39;t meet him and that&#39;s an
important lesson to learn because when

576
00:51:46 --> 00:51:48
you depend on people they disappoint you

577
00:51:48 --> 00:51:51
you gotta step up yourself like you did
tonight

578
00:51:51 --> 00:51:56
now it took until I was 20 of sitting in
a jungle when you do we have this

579
00:51:56 --> 00:52:03
lieutenant who was determined to get us
all killed so I got him sent home how I

580
00:52:03 --> 00:52:12
kicked the shit out of him better be
good i told my mama do mind

581
00:52:12 --> 00:52:15
all right you know

582
00:52:15 --> 00:52:25
pop the damn leprechaun just get it off
my football field where is maintenance

583
00:52:25 --> 00:52:28
feeling with what dead body

584
00:52:28 --> 00:52:34
damn those I ap&#39;s Zachary my card

585
00:52:34 --> 00:52:37
you ever need anything call that number

586
00:52:37 --> 00:52:41
agreed

587
00:52:41 --> 00:52:46
dick wants little girly not give the 22
red block so so it&#39;s gonna ruin the

588
00:52:46 --> 00:52:48
homecoming carnival that&#39;s potentially
said to do

589
00:52:48 --> 00:52:51
look I&#39;m way past caring you&#39;re gonna
get blamed the cops know you were the

590
00:52:51 --> 00:52:52
one doing the dirty deeds

591
00:52:52 --> 00:52:55
no no boyfriend then put you up to this
he&#39;s not my boyfriend anymore

592
00:52:55 --> 00:52:58
look blocks that is going to pack the
stage of fireworks and scare the hell

593
00:52:58 --> 00:53:02
out of everybody so much people get
scared so what these are ma tease Zach

594
00:53:02 --> 00:53:06
something catch fire people could panic
and that&#39;s on this stage have the honor

595
00:53:06 --> 00:53:12
society remember x 8 30

596
00:53:12 --> 00:53:16
it starts at nine where is that the
football field at the school you get

597
00:53:16 --> 00:53:21
going it&#39;s gonna be close to protect the
car about me but you don&#39;t match the

598
00:53:21 --> 00:53:22
only 1i flipping the keys

599
00:53:22 --> 00:53:25
well you got somethin to do go on

600
00:53:25 --> 00:53:32
yeah i was working today

601
00:53:32 --> 00:53:37
just like Sammy

602
00:53:37 --> 00:53:40
yeah

603
00:53:40 --> 00:53:42
yeah

604
00:53:42 --> 00:53:44
ok

605
00:53:44 --> 00:53:46
yeah

606
00:53:46 --> 00:53:51
yeah

607
00:53:51 --> 00:53:56
yeah

608
00:53:56 --> 00:54:01
ok

609
00:54:01 --> 00:54:04
Wow

610
00:54:04 --> 00:54:06
yeah

611
00:54:06 --> 00:54:08
exact

612
00:54:08 --> 00:54:13
from Cummings let&#39;s get this show on the
road instruments up ready let&#39;s play

613
00:54:13 --> 00:54:18
hey ash we&#39;ve seen Zack I&#39;m looking from
to come my painting

614
00:54:18 --> 00:54:21
hey pal about 30 miles now didn&#39;t you
understand

615
00:54:21 --> 00:54:24
yeah

616
00:54:24 --> 00:54:26
yeah

617
00:54:26 --> 00:54:39
I have your attention we have a long
program to get through people

618
00:54:39 --> 00:54:49
presentations this morning will be given
out by miss rachel

619
00:54:49 --> 00:54:54
Bob not quite here yet

620
00:54:54 --> 00:54:56
yeah

621
00:54:56 --> 00:54:59
yeah

622
00:54:59 --> 00:55:03
production now you&#39;re under arrest

623
00:55:03 --> 00:55:08
yeah

624
00:55:08 --> 00:55:10
yeah

625
00:55:10 --> 00:55:13
yeah

626
00:55:13 --> 00:55:40
oh dude oh don&#39;t not not well yeah we
truck this blew up

627
00:55:40 --> 00:55:49
I don&#39;t know don&#39;t yell at me first what
the hell is this damn cool

628
00:55:49 --> 00:55:59
mr. Fuchs it&#39;s all bullshit IAB it&#39;s all
bullshit start you might want to know

629
00:55:59 --> 00:56:02
this is gonna get me to film school for
sure

630
00:56:02 --> 00:56:06
Oh Paul tell me you got that I got that
the iabc zone

631
00:56:06 --> 00:56:09
Zachary was nice working

632
00:56:09 --> 00:56:15
yeah they do thanks thanks for
everything

633
00:56:15 --> 00:56:27
we gotta run a kid there&#39;s an extra tent
for you to bring her back cherry seven

634
00:56:27 --> 00:56:30
years and I&#39;ve never missed a homecoming
and they never will

635
00:56:30 --> 00:56:38
yes yes at west valley high school there
has been an explosion the main field

636
00:56:38 --> 00:56:42
you lieutenant remember that is so sweet

637
00:56:42 --> 00:56:45
you

638
00:56:45 --> 00:56:47
yeah

639
00:56:47 --> 00:56:50
still mad at me

640
00:56:50 --> 00:56:52
you

641
00:56:52 --> 00:56:53
yeah

642
00:56:53 --> 00:56:56
you

643
00:56:56 --> 00:56:58
are you

