1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:02
&lt;I&gt; The Way of the Samurai is death. &lt;/ I&gt;

3
00:00:02 --> 00:00:04
&lt;I&gt; It is necessary to meditate every day on the inevitable death. &lt;/ I&gt;

4
00:00:04 --> 00:00:06
&lt;I&gt; Have every day, body and spirit in peace ... &lt;/ i&gt;

5
00:00:06 --> 00:00:07
&lt;I&gt; We must meditate on death: torn ... &lt;/ i&gt;

6
00:00:07 --> 00:00:10
&lt;I&gt; ... by arrows, stones, spears and swords. &lt;/ I&gt;

7
00:00:10 --> 00:00:12
&lt;I&gt; Taken by big waves ... &lt;/ i&gt;

8
00:00:12 --> 00:00:14
&lt;I&gt; ... precipitated the heart of a great fire ... &lt;/ i&gt;

9
00:00:14 --> 00:00:15
&lt;I&gt; ... hit by lightning ... &lt;/ i&gt;

10
00:00:15 --> 00:00:17
&lt;I&gt; ... crushed by a great earthquake ... &lt;/ i&gt;

11
00:00:17 --> 00:00:20
&lt;I&gt; ... falling from a rock, dying from a disease ... &lt;/ i&gt;

12
00:00:20 --> 00:00:22
&lt;I&gt; ... or commit &quot;seppuku&quot; the death of his master. &lt;/ I&gt;

13
00:00:22 --> 00:00:27
&lt;I&gt; Every day without exception, must be considered dead. &lt;/ I&gt;

14
00:00:27 --> 00:00:31
&lt;I&gt; This is the substance of the Way of the Samurai. &lt;/ I&gt;

15
00:00:31 --> 00:00:35
Ghost Dog: The Way of the Samurai

16
00:00:35 --> 00:00:37
&lt;I&gt; It is bad when one thing becomes two. &lt;/ I&gt;

17
00:00:37 --> 00:00:40
&lt;I&gt; One should not look for anything else on the Way of the Samurai. &lt;/ I&gt;

18
00:00:40 --> 00:00:43
&lt;I&gt; It&#39;s the same for everything else called Way. &lt;/ I&gt;

19
00:00:43 --> 00:00:47
&lt;I&gt; If one understands things so should be able to hear all the roads ... &lt;/ i&gt;

20
00:00:47 --> 00:00:49
&lt;I&gt; ... and be more and more according to their own. &lt;/ I&gt;

21
00:00:49 --> 00:00:50
I&#39;ll give you the rest tomorrow.

22
00:00:50 --> 00:00:51
No problem.

23
00:00:51 --> 00:00:52
&lt;I&gt; Listen, Frank. &lt;/ I&gt;

24
00:00:52 --> 00:00:55
&lt;I&gt; Rule number 1: do not fuck around with the boss&#39;s daughter &lt;/ i&gt;.

25
00:00:55 --> 00:00:56
&lt;I&gt; Do not break my balls now, Uncle Joe. &lt;/ I&gt;

26
00:00:56 --> 00:00:57
&lt;I&gt; Frank, you idiot, listen to me. &lt;/ I&gt;

27
00:00:57 --> 00:01:00
&lt;I&gt; She goes to a private hospital to another, for psychiatric examination. &lt;/ I&gt;

28
00:01:00 --> 00:01:01
&lt;I&gt; It&#39;s a damn lunatic! &lt;/ I&gt;

29
00:01:01 --> 00:01:03
&lt;I&gt; Vargo puts all the money from the family of his name. &lt;/ I&gt;

30
00:01:03 --> 00:01:05
&lt;I&gt; - Tell me something I do not know. - They&#39;ll kill &lt;/ i&gt;.

31
00:01:05 --> 00:01:07
Is it over, Uncle Joe?

32
00:01:07 --> 00:01:08
&lt;I&gt; You&#39;d&#39;re going to kill you! &lt;/ I&gt;

33
00:01:08 --> 00:01:09
But I am not...

34
00:01:09 --> 00:01:12
... I&#39;m not dead yet, and already hanging.

35
00:01:12 --> 00:01:15
&lt;I&gt; shit you listening to me? It&#39;s a damn crazy! &lt;/ I&gt;

36
00:01:15 --> 00:01:16
&lt;I&gt; And Vargo&#39;s crazy about her. &lt;/ I&gt;

37
00:01:16 --> 00:01:18
&lt;I&gt; And you know what I mean when I say crazy? &lt;/ I&gt;

38
00:01:18 --> 00:01:20
&lt;I&gt; Yes, I know, I know, Uncle Joe. &lt;/ I&gt;

39
00:01:20 --> 00:01:21
Sorry, Mr. Vargo.

40
00:01:21 --> 00:01:24
Sonny, says Louie Bonacelli asked him to return.

41
00:01:24 --> 00:01:25
Thank you, Angie.

42
00:01:25 --> 00:01:27
Excuse me a moment&#39;ll be back soon.

43
00:01:27 --> 00:01:28
Almost had the good number.

44
00:01:28 --> 00:01:29
What number did you play?

45
00:01:29 --> 00:01:31
My registration number. And you know what?

46
00:01:31 --> 00:01:33
My number was shed that came ...

47
00:01:33 --> 00:01:35
- Louie - What about Sonny?

48
00:01:35 --> 00:01:36
... Come, take a walk.

49
00:01:36 --> 00:01:37
So, everything is ready?

50
00:01:37 --> 00:01:40
Yes, it will be tonight. I use my special boy.

51
00:01:40 --> 00:01:41
And the girl?

52
00:01:41 --> 00:01:44
Morini said that rode the bus to the beach.

53
00:01:44 --> 00:01:45
But this makes me upset.

54
00:01:45 --> 00:01:48
&quot;Beautiful Frank&quot; is family. A good soldier.

55
00:01:48 --> 00:01:50
I feel a little bad.

56
00:01:50 --> 00:01:52
Forget that. &quot;Beautiful Frank&quot; screwed up.

57
00:01:52 --> 00:01:55
Introduce your respects at the funeral, with the rest of us.

58
00:01:55 --> 00:01:57
Take some wine, Louise.

59
00:01:57 --> 00:01:58
I do not want more.

60
00:01:58 --> 00:01:59
What the fuck!

61
00:01:59 --> 00:02:01
What, you want my Rolex?

62
00:02:01 --> 00:02:03
My father sent him to do this?

63
00:02:03 --> 00:02:04
It is a good book.

64
00:02:04 --> 00:02:07
Ancient Japan was a pretty strange place.

65
00:02:07 --> 00:02:09
You can take it, I already finished.

66
00:02:09 --> 00:02:12
&lt;I&gt; If one were to say in one word what being a samurai ... &lt;/ i&gt;

67
00:02:12 --> 00:02:16
&lt;I&gt; ... its base lies firmly enshrined in body ... &lt;/ i&gt;

68
00:02:16 --> 00:02:17
&lt;I&gt; ... and soul to his master. &lt;/ I&gt;

69
00:02:17 --> 00:02:18
&lt;I&gt; Do not forget your master ... &lt;/ i&gt;

70
00:02:18 --> 00:02:20
&lt;I&gt; ... is most important for a disciple. &lt;/ I&gt;

71
00:02:20 --> 00:02:22
&lt;I&gt; I have a bad feeling. &lt;/ I&gt;

72
00:02:22 --> 00:02:26
Valerio first appointment for a meeting with me in person Vargo

73
00:02:26 --> 00:02:27
... And now this bird ...

74
00:02:27 --> 00:02:28
You little damn!

75
00:02:28 --> 00:02:32
Shit, Vinny, this is ridiculous. I can not write so small.

76
00:02:32 --> 00:02:35
&lt;I&gt; I could not steal a fax and send it? &lt;/ I&gt;

77
00:02:35 --> 00:02:36
&lt;I&gt; This is not the Middle Ages! &lt;/ I&gt;

78
00:02:36 --> 00:02:37
I got it!

79
00:02:37 --> 00:02:39
Quiet, Mr. Chicken, quiet.

80
00:02:39 --> 00:02:41
Jesus, Mary and Joseph, I Hold it right!

81
00:02:41 --> 00:02:42
I do not want it hurts.

82
00:02:42 --> 00:02:44
Go home, little bird, go ...

83
00:02:44 --> 00:02:47
&lt;I&gt; What? Are you making fun of me? &lt;/ I&gt;

84
00:02:47 --> 00:02:50
&lt;I&gt; &quot;I got your message. We have a big problem. &lt;/ I&gt;

85
00:02:50 --> 00:02:52
&lt;I&gt; Contact immediately. Urgent &quot;. &lt;/ I&gt;

86
00:02:52 --> 00:02:55
&lt;I&gt; It is a good view to see the world as a dream. &lt;/ I&gt;

87
00:02:55 --> 00:02:56
&lt;I&gt; When you have a nightmare ... &lt;/ i&gt;

88
00:02:56 --> 00:03:00
&lt;I&gt; ... you wake up and say it was just a dream. &lt;/ I&gt;

89
00:03:00 --> 00:03:01
&lt;I&gt; It has been said that the world in which we live ... &lt;/ i&gt;

90
00:03:01 --> 00:03:02
&lt;I&gt; ... is not very different from this. &lt;/ I&gt;

91
00:03:02 --> 00:03:03
You little damn! You want to go up?

92
00:03:03 --> 00:03:04
Fuck off!

93
00:03:04 --> 00:03:05
I&#39;ll give you a lesson!

94
00:03:05 --> 00:03:06
You little idiot!

95
00:03:06 --> 00:03:07
Bastard!

96
00:03:07 --> 00:03:08
What the fuck do?

97
00:03:08 --> 00:03:10
This child his mother left him locked up ...

98
00:03:10 --> 00:03:11
... And now he went crazy ...

99
00:03:11 --> 00:03:12
Louie, Vargo awaits us.

100
00:03:12 --> 00:03:14
I think he has bigger problems, no?

101
00:03:14 --> 00:03:16
Johnny, you said the girl was on the damn bus.

102
00:03:16 --> 00:03:17
- What happened? - It was there.

103
00:03:17 --> 00:03:19
I do not know what happened. Come on. We&#39;re already late.

104
00:03:19 --> 00:03:20
Come on

105
00:03:20 --> 00:03:22
You dog ghost! He who knows, knows, man.

106
00:03:22 --> 00:03:25
&lt;I&gt; Among the maxims wall Naoshige Lord &lt;/ i&gt;

107
00:03:25 --> 00:03:26
&lt;I&gt; ... I was this: &lt;/ i&gt;

108
00:03:26 --> 00:03:29
&lt;I&gt; &quot;The important issues should be treated lightly&quot; &lt;/ i&gt;

109
00:03:29 --> 00:03:30
&lt;I&gt; The teacher Ittei said: &lt;/ i&gt;

110
00:03:30 --> 00:03:33
&lt;I&gt; &quot;The issues should be seriously unimportant&quot;. &lt;/ I&gt;

111
00:03:33 --> 00:03:35
They are inside. They await them.

112
00:03:35 --> 00:03:37
My condolences for &quot;Beautiful Frank&quot;.

113
00:03:37 --> 00:03:38
My thoughts accompany it.

114
00:03:38 --> 00:03:39
They are waiting.

115
00:03:39 --> 00:03:40
Sorry about Frank.

116
00:03:40 --> 00:03:42
Sorry about your nephew, boy.

117
00:03:42 --> 00:03:44
They got it. What are you going to do?

118
00:03:44 --> 00:03:45
This is life.

119
00:03:45 --> 00:03:46
Hello Johnny. How are you? Come in, they expect them.

120
00:03:46 --> 00:03:48
Sorry for being late, Mr. Vargo, Sonny.

121
00:03:48 --> 00:03:51
Mr. Bonacelli was ... delayed on the way here.

122
00:03:51 --> 00:03:52
Sit down.

123
00:03:52 --> 00:03:54
Johnny, go outside. Smoking a cigar.

124
00:03:54 --> 00:03:56
We have a serious problem, Louie.

125
00:03:56 --> 00:03:58
You seem to be directly responsible.

126
00:03:58 --> 00:03:59
Your mystery man fucked up.

127
00:03:59 --> 00:04:01
Morini told me he put the girl ...

128
00:04:01 --> 00:04:04
... The daughter of Mr. Vargo on the bus ...

129
00:04:04 --> 00:04:07
... She did, but she got out and went home Beautiful Frank.

130
00:04:07 --> 00:04:09
Beautiful Frank wanted removed. So it is eliminated.

131
00:04:09 --> 00:04:10
Outsider.

132
00:04:10 --> 00:04:13
I prepared everything. No clues or anything.

133
00:04:13 --> 00:04:15
Morini said she was on the bus.

134
00:04:15 --> 00:04:18
God is lucky not to kill her too, right ?.

135
00:04:18 --> 00:04:21
Had it been so, well you would be dead.

136
00:04:21 --> 00:04:22
This is not acceptable, Louie.

137
00:04:22 --> 00:04:24
Where is she now? It&#39;s okay?

138
00:04:24 --> 00:04:26
Do not worry about the girl Mr. Vargo.

139
00:04:26 --> 00:04:28
This is about eliminating waste

140
00:04:28 --> 00:04:31
... That killed Frank. Frank was one of us.

141
00:04:31 --> 00:04:32
His murderer should be ...

142
00:04:32 --> 00:04:35
... Neutralized, deletion of the planet&#39;s surface.

143
00:04:35 --> 00:04:39
In four years, it has executed a dozen perfect contracts.

144
00:04:39 --> 00:04:41
Perfect. Like a ghost.

145
00:04:41 --> 00:04:44
It is very valuable. Untraceable.

146
00:04:44 --> 00:04:46
He did not know that someone would be there ...

147
00:04:46 --> 00:04:48
... When he finished off Frank but would have canceled.

148
00:04:48 --> 00:04:51
One thing is sure, he did not know she was there.

149
00:04:51 --> 00:04:53
Louie, unless you want to be buried with Frank ...

150
00:04:53 --> 00:04:56
... Tell us everything you know about this ghost ...

151
00:04:56 --> 00:04:58
... This murderer impossible to detect.

152
00:04:58 --> 00:04:59
Okay, see ...

153
00:04:59 --> 00:05:01
I do not pay for work.

154
00:05:01 --> 00:05:03
Only work if I pay once a year.

155
00:05:03 --> 00:05:05
Always the first day of autumn. He wants it so.

156
00:05:05 --> 00:05:08
That day is paid for contracts last year.

157
00:05:08 --> 00:05:10
Is the first day of fall? Agree...

158
00:05:10 --> 00:05:13
Let that part for now. Where do you live?

159
00:05:13 --> 00:05:15
I have no idea. That&#39;s the other strange thing.

160
00:05:15 --> 00:05:16
I can not call.

161
00:05:16 --> 00:05:18
The only contact me through ... ... a bird.

162
00:05:18 --> 00:05:20
Since I gave contracts ...

163
00:05:20 --> 00:05:22
... The bird comes every day.

164
00:05:22 --> 00:05:23
Wait wait wait.

165
00:05:23 --> 00:05:26
You said contacts you with a fucking bird?

166
00:05:26 --> 00:05:27
Is that what you said?

167
00:05:27 --> 00:05:28
Exactly what kind ...

168
00:05:28 --> 00:05:29
... Bird?

169
00:05:29 --> 00:05:30
A dove.

170
00:05:30 --> 00:05:32
A carrier pigeon.

171
00:05:32 --> 00:05:35
A passenger pigeon! That&#39;s a missing class ...

172
00:05:35 --> 00:05:37
... Since 1914!

173
00:05:37 --> 00:05:39
Am I dreaming here or what?

174
00:05:39 --> 00:05:40
Louie, forget about the bird.

175
00:05:40 --> 00:05:41
Let me ask you a question.

176
00:05:41 --> 00:05:43
This mysterious guy, what look like?

177
00:05:43 --> 00:05:44
Can you tell me, no?

178
00:05:44 --> 00:05:46
It&#39;s a big boy. A large black.

179
00:05:46 --> 00:05:47
What?

180
00:05:47 --> 00:05:49
He says the guy is a black!

181
00:05:49 --> 00:05:52
Eight years ago, I saw a boy, this boy ...

182
00:05:52 --> 00:05:54
... I was just a kid in a bad situation.

183
00:05:54 --> 00:05:55
What is the problem here?

184
00:05:55 --> 00:05:56
&lt;I&gt; So I ... fix things ... &lt;/ i&gt;

185
00:05:56 --> 00:05:59
... Well, four years ago ...

186
00:05:59 --> 00:06:01
... This black big guy came to my house ...

187
00:06:01 --> 00:06:03
... With a dove on his shoulder.

188
00:06:03 --> 00:06:04
Go to know how it found me.

189
00:06:04 --> 00:06:06
But he said he had a debt with me.

190
00:06:06 --> 00:06:07
I only saw him once after that ...

191
00:06:07 --> 00:06:10
... And it was to agree to this arrangement.

192
00:06:10 --> 00:06:12
Very touching, Louie.

193
00:06:12 --> 00:06:15
But let me go back just a second.

194
00:06:15 --> 00:06:17
You said the bird comes to your house every day.

195
00:06:17 --> 00:06:18
And today?

196
00:06:18 --> 00:06:20
Yes, I was there this morning.

197
00:06:20 --> 00:06:21
Did he have a message?

198
00:06:21 --> 00:06:24
Yes, a message of &quot;mission accomplished&quot;.

199
00:06:24 --> 00:06:26
And you sent a message back?

200
00:06:26 --> 00:06:29
I do not ... how cited here I thought I&#39;d better not do anything ...

201
00:06:29 --> 00:06:30
Did you try to follow the bird?

202
00:06:30 --> 00:06:32
¿Putting a transmitter? Something like that?

203
00:06:32 --> 00:06:35
No, I never had reason to.

204
00:06:35 --> 00:06:40
I know that my arrangement with this guy is a strange thing ...

205
00:06:40 --> 00:06:42
... But he always showed me respect.

206
00:06:42 --> 00:06:44
Well, a new century comes, Louie.

207
00:06:44 --> 00:06:47
Mr. Vargo wants for the whole family ...

208
00:06:47 --> 00:06:49
... Be clear priority this guy.

209
00:06:49 --> 00:06:51
This guy is a professional.

210
00:06:51 --> 00:06:53
Go after him can be very dangerous.

211
00:06:53 --> 00:06:55
Handsome Frank was one of us,

212
00:06:55 --> 00:06:57
so now let this black skinning.

213
00:06:57 --> 00:06:59
Better him than you, right?

214
00:06:59 --> 00:07:01
?! So what&#39;s your damn name !?

215
00:07:01 --> 00:07:02
Ghost Dog.

216
00:07:02 --> 00:07:03
What?

217
00:07:03 --> 00:07:05
Ghost Dog.

218
00:07:05 --> 00:07:07
¿Ghost Dog?

219
00:07:07 --> 00:07:08
He said Ghost Dog!

220
00:07:08 --> 00:07:10
Yes, calling himself Ghost Dog.

221
00:07:10 --> 00:07:13
I do not know, it is black thing, it&#39;s like gangsters ...

222
00:07:13 --> 00:07:15
They invent names as well.

223
00:07:15 --> 00:07:16
That&#39;s true?

224
00:07:16 --> 00:07:17
As rappers.

225
00:07:17 --> 00:07:18
They have all names as well.

226
00:07:18 --> 00:07:20
Doggy Dogg snoop, Ice Cubic, Q- Tipp, Method Man.

227
00:07:20 --> 00:07:22
My favorite is Flavor Flav of Public Enemy.

228
00:07:22 --> 00:07:24
- I like that boy. - I do not know anything about that...

229
00:07:24 --> 00:07:27
... But it reminds me of the Indians. They have names like ...

230
00:07:27 --> 00:07:31
... &quot;Red Cloud&quot;, &quot;Crazy Horse&quot;, &quot;Running Bear&quot; ...

231
00:07:31 --> 00:07:32
... &quot;Black Elk&quot;.

232
00:07:32 --> 00:07:33
That kind of nonsense.

233
00:07:33 --> 00:07:36
Yes, Indians, blacks, the same thing!

234
00:07:36 --> 00:07:40
Bring here to Sammy the Snake, Joe Rags, Big Angie. Bring them here.

235
00:07:40 --> 00:07:41
Is your dog?

236
00:07:41 --> 00:07:42
I thought it was yours.

237
00:07:42 --> 00:07:45
What what?

238
00:07:45 --> 00:07:46
You stares, right ?.

239
00:07:46 --> 00:07:47
Maybe you want my ice cream.

240
00:07:47 --> 00:07:48
I do not think so.

241
00:07:48 --> 00:07:51
If it bothers you, why not tell him to go ?.

242
00:07:51 --> 00:07:52
Go away.

243
00:07:52 --> 00:07:53
I&#39;ve seen it before.

244
00:07:53 --> 00:07:55
He&#39;s always with that suitcase.

245
00:07:55 --> 00:07:58
He lives in the shed on the roof of the building in front of me.

246
00:07:58 --> 00:08:00
Where birds fly.

247
00:08:00 --> 00:08:04
Mom says she never talks to anyone and he has no friends.

248
00:08:04 --> 00:08:05
I know your mom.

249
00:08:05 --> 00:08:06
But it is true?

250
00:08:06 --> 00:08:08
That you never talk to anyone?

251
00:08:08 --> 00:08:09
I&#39;m talking to you, right?

252
00:08:09 --> 00:08:11
You got your lunch in that box?

253
00:08:11 --> 00:08:14
- What&#39;s in your bag? - I asked first.

254
00:08:14 --> 00:08:16
No, not my lunch.

255
00:08:16 --> 00:08:18
My books. You want to see them?

256
00:08:18 --> 00:08:20
Books? ... Well ...

257
00:08:20 --> 00:08:22
&quot;The Wind in the Willows&quot; ...

258
00:08:22 --> 00:08:24
- I read it. - For real?

259
00:08:24 --> 00:08:27
Yes, the house of the Lord Sapo and all that. Formidable.

260
00:08:27 --> 00:08:28
Really read it!

261
00:08:28 --> 00:08:29
&quot;The Soul of Black People&quot;

262
00:08:29 --> 00:08:31
I read that too. Who gave it to you?

263
00:08:31 --> 00:08:33
Miss Andrews, my teacher.

264
00:08:33 --> 00:08:35
I have not read them all, but I do.

265
00:08:35 --> 00:08:36
Become a time.

266
00:08:36 --> 00:08:37
&quot;Night Nurse&quot;.

267
00:08:37 --> 00:08:38
Is that you read?

268
00:08:38 --> 00:08:40
No, but I like the cover.

269
00:08:40 --> 00:08:41
&quot;Frankenstein&quot;

270
00:08:41 --> 00:08:42
That&#39;s a good book.

271
00:08:42 --> 00:08:43
I know. Better than the movie.

272
00:08:43 --> 00:08:45
- Do you believe too? - Yes ...

273
00:08:45 --> 00:08:46
I can see?

274
00:08:46 --> 00:08:49
&quot;He jumped out the window ...

275
00:08:49 --> 00:08:53
... On the raft beside the ship.

276
00:08:53 --> 00:08:55
He was quickly taken away by the waves ...

277
00:08:55 --> 00:08:57
... And he got lost in the dark ...

278
00:08:57 --> 00:08:58
...and the distance&quot;.

279
00:08:58 --> 00:09:00
That is the end! Do not tell the end.

280
00:09:00 --> 00:09:01
The monster...

281
00:09:01 --> 00:09:02
...Frankenstein.

282
00:09:02 --> 00:09:05
&quot;Rashômon&quot;. What is it about?

283
00:09:05 --> 00:09:06
You can take it.

284
00:09:06 --> 00:09:09
If you promise that after reading it, I tell you think of it.

285
00:09:09 --> 00:09:10
Ok I will do it.

286
00:09:10 --> 00:09:13
So is it true that not have any friends?

287
00:09:13 --> 00:09:14
No, my best friend is there.

288
00:09:14 --> 00:09:15
Do you want to know?

289
00:09:15 --> 00:09:16
I do not see anyone.

290
00:09:16 --> 00:09:18
There, the ice cream vendor truck.

291
00:09:18 --> 00:09:19
What do you think?

292
00:09:19 --> 00:09:22
That I&#39;m an idiot? I will not go there, just so I know.

293
00:09:22 --> 00:09:23
As you like.

294
00:09:23 --> 00:09:24
Well well.

295
00:09:24 --> 00:09:27
&lt;I&gt; Pearline! Where do you think you&#39;re going? &lt;/ I&gt;

296
00:09:27 --> 00:09:28
Let&#39;s buy ice cream!

297
00:09:28 --> 00:09:29
I am coming right away!

298
00:09:29 --> 00:09:31
My best friend, Raymond.

299
00:09:31 --> 00:09:33
Raymond, she is ... Pearline, right?

300
00:09:33 --> 00:09:33
Yes, Pearline.

301
00:09:33 --> 00:09:34
How are you?

302
00:09:34 --> 00:09:34
Do you see this man?

303
00:09:34 --> 00:09:35
It really is my best friend.

304
00:09:35 --> 00:09:37
A nice cone will do you good.

305
00:09:37 --> 00:09:38
Here you are, my friends.

306
00:09:38 --> 00:09:39
It is chocolate like it. Come on.

307
00:09:39 --> 00:09:40
Okay, thanks

308
00:09:40 --> 00:09:41
Chocolate is my favorite flavor.

309
00:09:41 --> 00:09:42
Mine too.

310
00:09:42 --> 00:09:42
Blessed chocolate.

311
00:09:42 --> 00:09:43
Although vanilla is the most popular flavor in the world

312
00:09:43 --> 00:09:45
the chocolate is still better actually.

313
00:09:45 --> 00:09:47
What language do you speak?

314
00:09:47 --> 00:09:48
French.

315
00:09:48 --> 00:09:49
Only speaks French.

316
00:09:49 --> 00:09:50
Do you understand French?

317
00:09:50 --> 00:09:53
Not only English. I do not understand a word of what he says.

318
00:09:53 --> 00:09:54
And that is your best friend?

319
00:09:54 --> 00:09:54
Yes.

320
00:09:54 --> 00:09:55
Do you see this man, my best friend?

321
00:09:55 --> 00:09:56
It&#39;s like a big bear.

322
00:09:56 --> 00:09:57
Wait, I want to show you something.

323
00:09:57 --> 00:09:57
You see?

324
00:09:57 --> 00:09:58
Bears?

325
00:09:58 --> 00:09:59
I started reading this book.

326
00:09:59 --> 00:10:01
&quot;The bear is a solitary animal.&quot;

327
00:10:01 --> 00:10:04
&quot;He has an ability to adapt to all types of climates,

328
00:10:04 --> 00:10:05
&quot;Atmosphere and food.

329
00:10:05 --> 00:10:08
In groups, they share the food when it is plentiful,

330
00:10:08 --> 00:10:10
despite little social contact between them.

331
00:10:10 --> 00:10:12
The bear is a formidable adversary

332
00:10:12 --> 00:10:13
which has no predatory instincts,

333
00:10:13 --> 00:10:14
But if soprendido, or hurt ...

334
00:10:14 --> 00:10:16
a bear may attack, and becomes dangerous.

335
00:10:16 --> 00:10:17
What are you talking about?

336
00:10:17 --> 00:10:18
Bears, I guess.

337
00:10:18 --> 00:10:20
Listen, I must leave.

338
00:10:20 --> 00:10:21
I have some business to settle.

339
00:10:21 --> 00:10:23
I do not know what he said, but I think we should leave.

340
00:10:23 --> 00:10:24
Business should have to fix.

341
00:10:24 --> 00:10:25
Misplay.

342
00:10:25 --> 00:10:26
For ice cream.

343
00:10:26 --> 00:10:27
No no no! That is out of the question!

344
00:10:27 --> 00:10:28
You know you never have to pay here.

345
00:10:28 --> 00:10:29
The book I gave you.

346
00:10:29 --> 00:10:30
Read it and tell me what you think, okay?

347
00:10:30 --> 00:10:30
It&#39;s okay.

348
00:10:30 --> 00:10:31
Do you speak a little French?

349
00:10:31 --> 00:10:34
Because if you were talking, it would be much easier for me to learn English.

350
00:10:34 --> 00:10:36
I took a course, but by God it&#39;s hard!

351
00:10:36 --> 00:10:37
I will not have an ear for languages.

352
00:10:37 --> 00:10:39
Because notice that I also tried with Spanish

353
00:10:39 --> 00:10:43
but also it proved impossible to me. Shit!

354
00:10:43 --> 00:10:44
Do you happen to play chess?

355
00:10:44 --> 00:10:45
Is that shit is charged?

356
00:10:45 --> 00:10:46
Okay, let&#39;s do it.

357
00:10:46 --> 00:10:47
Is the?

358
00:10:47 --> 00:10:48
Would you shot?

359
00:10:48 --> 00:10:49
No, not him.

360
00:10:49 --> 00:10:51
- Vargo you spoke of a black, remember ?. - And he, what is it?

361
00:10:51 --> 00:10:52
What are you, Puerto Rican?

362
00:10:52 --> 00:10:53
I think it&#39;s a kind of Indian.

363
00:10:53 --> 00:10:54
So what the fuck are you?

364
00:10:54 --> 00:10:55
Cayuga.

365
00:10:55 --> 00:10:57
¿Cayuga? What the fuck is that?

366
00:10:57 --> 00:10:59
Puerto Rican, Indian, black ... the same thing.

367
00:10:59 --> 00:11:00
I think we should just kill him,

368
00:11:00 --> 00:11:01
just to make sure for Mr. Vargo.

369
00:11:01 --> 00:11:02
No, we do not have authorization.

370
00:11:02 --> 00:11:02
Let&#39;s go from here.

371
00:11:02 --> 00:11:04
I want to find the real bastard.

372
00:11:04 --> 00:11:05
White fucking stupid.

373
00:11:05 --> 00:11:06
What did you say?

374
00:11:06 --> 00:11:08
White said stupid shit.

375
00:11:08 --> 00:11:10
And you Indian black, face fucking bastard ...!

376
00:11:10 --> 00:11:13
You&#39;re losing control. Better get out of here.

377
00:11:13 --> 00:11:14
Cayuga ... My eggs!

378
00:11:14 --> 00:11:16
And you learn to shut your mouth ...

379
00:11:16 --> 00:11:17
... Or I&#39;ll blow your brains out.

380
00:11:17 --> 00:11:18
Poor idiot.

381
00:11:18 --> 00:11:19
&lt;I&gt; He said one of the wise ... &lt;/ i&gt;

382
00:11:19 --> 00:11:23
&lt;I&gt; ... attack an enemy, it is like a hawk pounces on a bird. &lt;/ I&gt;

383
00:11:23 --> 00:11:25
&lt;I&gt; Although dive among thousands of them ... &lt;/ i&gt;

384
00:11:25 --> 00:11:29
&lt;I&gt; ... he pays attention only to the choice at first. &lt;/ I&gt;

385
00:11:29 --> 00:11:30
What guys?

386
00:11:30 --> 00:11:31
Shit.

387
00:11:31 --> 00:11:32
I think it&#39;s not him.

388
00:11:32 --> 00:11:34
How can you tell? It can be ...

389
00:11:34 --> 00:11:35
I feel like no.

390
00:11:35 --> 00:11:36
Well, now it has its own wings,

391
00:11:36 --> 00:11:37
You can fly around with his pigeons.

392
00:11:37 --> 00:11:38
Look, Vargo said that if someone looked like the guy ..

393
00:11:38 --> 00:11:40
disparáramos will immediately. True?

394
00:11:40 --> 00:11:41
Yes I know. Come on.

395
00:11:41 --> 00:11:43
I have something to do for Sonny.

396
00:11:43 --> 00:11:44
Shit.

397
00:11:44 --> 00:11:46
I knew you had to be you.

398
00:11:46 --> 00:11:49
You&#39;re going to kill me? You can do it.

399
00:11:49 --> 00:11:50
I am your servant.

400
00:11:50 --> 00:11:54
I obey a code. I always showed respect.

401
00:11:54 --> 00:11:56
Is that why you point that fucking gun to my head?

402
00:11:56 --> 00:11:57
I am sorry

403
00:11:57 --> 00:11:59
No disrespect.

404
00:11:59 --> 00:12:01
How the hell did you find me here?

405
00:12:01 --> 00:12:02
- You called me. - Yes.

406
00:12:02 --> 00:12:05
Everything seems to be changing around us, right, Louie?

407
00:12:05 --> 00:12:06
You can be sure of that.

408
00:12:06 --> 00:12:10
When you kill this man, there was a girl?

409
00:12:10 --> 00:12:11
I was not told the girl eliminated.

410
00:12:11 --> 00:12:13
I know. It&#39;s just ...

411
00:12:13 --> 00:12:16
... Everything was complicated after that.

412
00:12:16 --> 00:12:17
They&#39;ll kill you, Ghost Dog.

413
00:12:17 --> 00:12:19
If you are not, they will kill me in your place.

414
00:12:19 --> 00:12:20
Maybe they will kill me anyway.

415
00:12:20 --> 00:12:21
This the Ray Vargo?

416
00:12:21 --> 00:12:22
The whole family is looking for you.

417
00:12:22 --> 00:12:23
And Lieutenant, Sonny Valerio?

418
00:12:23 --> 00:12:25
Naturally. This involves everyone ...

419
00:12:25 --> 00:12:28
How do you know so much about the organization?

420
00:12:28 --> 00:12:29
Who was the girl, Louie?

421
00:12:29 --> 00:12:32
Forget this. I can not talk about it.

422
00:12:32 --> 00:12:36
I try to warn they will kill you. And maybe me too.

423
00:12:36 --> 00:12:38
Better me than you, Louie.

424
00:12:38 --> 00:12:42
At this point, I agree.

425
00:12:42 --> 00:12:43
Louie, forgive the delay ...

426
00:12:43 --> 00:12:45
... And really I regret this ...

427
00:12:45 --> 00:12:48
Jesus Christ! Morini killed.

428
00:12:48 --> 00:12:50
It&#39;s the damn brother of Valerio!

429
00:12:50 --> 00:12:51
Had a gun, would shoot him.

430
00:12:51 --> 00:12:51
What?

431
00:12:51 --> 00:12:52
See if he&#39;s dead.

432
00:12:52 --> 00:12:54
I do not think continues to age.

433
00:12:54 --> 00:12:55
Delo back.

434
00:12:55 --> 00:12:57
I think you really should kill me now.

435
00:12:57 --> 00:12:59
I can never explain this.

436
00:12:59 --> 00:13:00
Cursed Morini.

437
00:13:00 --> 00:13:01
Well, shoot me.

438
00:13:01 --> 00:13:02
Come on, shoot me now.

439
00:13:02 --> 00:13:05
I am your servant. It is against the code of the samurai.

440
00:13:05 --> 00:13:09
If you are my servant, whatever it is that, do what I tell you and shoot me!

441
00:13:09 --> 00:13:10
Why did you do this?

442
00:13:10 --> 00:13:11
You told me.

443
00:13:11 --> 00:13:13
I did not mean to be disrespectful.

444
00:13:13 --> 00:13:16
Now has an excuse. You can say that attacked them both.

445
00:13:16 --> 00:13:17
Watch your back, Ghost Dog!

446
00:13:17 --> 00:13:18
As you said...

447
00:13:18 --> 00:13:21
... It seems that everything is changing around us.

448
00:13:21 --> 00:13:22
Nothing makes sense ...

449
00:13:22 --> 00:13:22
Hold this.

450
00:13:22 --> 00:13:23
I saw a fantastic thing

451
00:13:23 --> 00:13:24
I have to show you.

452
00:13:24 --> 00:13:25
You will not believe what you&#39;re seeing.

453
00:13:25 --> 00:13:26
I do not know why, but it made me think of you.

454
00:13:26 --> 00:13:27
As your horse.

455
00:13:27 --> 00:13:28
Shit.

456
00:13:28 --> 00:13:28
Come on.

457
00:13:28 --> 00:13:28
Come!

458
00:13:28 --> 00:13:28
You know what?

459
00:13:28 --> 00:13:30
Now they say that ice cream is really good for health.

460
00:13:30 --> 00:13:31
Are you talking about ice cream?

461
00:13:31 --> 00:13:32
Yes, I heard this morning on the radio.

462
00:13:32 --> 00:13:34
Some nutritionists say it&#39;s exactly like food.

463
00:13:34 --> 00:13:35
I do not usually walk around the roof.

464
00:13:35 --> 00:13:36
Never climb but ...

465
00:13:36 --> 00:13:38
earlier I went for the first time.

466
00:13:38 --> 00:13:39
Just to see the light of dawn,

467
00:13:39 --> 00:13:40
the color of the sky.

468
00:13:40 --> 00:13:42
And I found this amazing thing

469
00:13:42 --> 00:13:43
and you have to see.

470
00:13:43 --> 00:13:44
Come see this, man.

471
00:13:44 --> 00:13:45
I love this.

472
00:13:45 --> 00:13:47
Come to see. It&#39;s totally crazy, right?

473
00:13:47 --> 00:13:48
What a beautiful object.

474
00:13:48 --> 00:13:51
But I said, how will to lower it from there?

475
00:13:51 --> 00:13:53
This is completely crazy. That guy is a genius!

476
00:13:53 --> 00:13:54
It&#39;s amazing.

477
00:13:54 --> 00:13:57
How you going to do to lower it from there?

478
00:13:57 --> 00:13:57
How is it going?

479
00:13:57 --> 00:13:58
What a magnificent ship!

480
00:13:58 --> 00:14:01
But when completed, you will use it to navigate through the clouds?

481
00:14:01 --> 00:14:02
I do not understand!

482
00:14:02 --> 00:14:03
I keep working!

483
00:14:03 --> 00:14:04
I guess you have to fix issues

484
00:14:04 --> 00:14:05
because the sun is about to set.

485
00:14:05 --> 00:14:09
I&#39;m going. I have to do some things and the sun is about to set.

486
00:14:09 --> 00:14:10
&lt;I&gt; In the words of the elders ... &lt;/ i&gt;

487
00:14:10 --> 00:14:14
&lt;I&gt; ... one should take decisions in the space of seven breaths. &lt;/ I&gt;

488
00:14:14 --> 00:14:16
&lt;I&gt; It is a matter to be determined ... &lt;/ i&gt;

489
00:14:16 --> 00:14:19
&lt;I&gt; ... and have the spirit to cross to the other side. &lt;/ I&gt;

490
00:14:19 --> 00:14:21
Yes, there is something you can do for me.

491
00:14:21 --> 00:14:24
&lt;I&gt; And now, my latest invention. &lt;/ I&gt;

492
00:14:24 --> 00:14:26
&lt;I&gt; I change diamonds ... &lt;/ i&gt;

493
00:14:26 --> 00:14:27
&lt;I&gt; ... in candy! &lt;/ I&gt;

494
00:14:27 --> 00:14:30
&lt;I&gt; But they think I&#39;m happy? &lt;/ I&gt;

495
00:14:30 --> 00:14:34
&lt;I&gt; I do not, I&#39;m frustrated, frustrated, frustrated! &lt;/ I&gt;

496
00:14:34 --> 00:14:36
&lt;I&gt; Do you wonder why? &lt;/ I&gt;

497
00:14:36 --> 00:14:39
&lt;I&gt; Felix The Cat and his bag of tricks! &lt;/ I&gt;

498
00:14:39 --> 00:14:40
&lt;I&gt; It&#39;s magic! &lt;/ I&gt;

499
00:14:40 --> 00:14:41
&lt;I&gt; I&#39;ll make a canoe. &lt;/ I&gt;

500
00:14:41 --> 00:14:43
&lt;I&gt; Magic and more magic! &lt;/ I&gt;

501
00:14:43 --> 00:14:46
I thought we talked about yesterday. What do you want?

502
00:14:46 --> 00:14:48
All I want is my money.

503
00:14:48 --> 00:14:51
&lt;I&gt; There are people here. We&#39;ll talk another time. &lt;/ I&gt;

504
00:14:51 --> 00:14:53
&lt;I&gt; Whenever I come to get my rent. &lt;/ I&gt;

505
00:14:53 --> 00:14:56
&lt;I&gt; Three months. It&#39;s every three months! &lt;/ I&gt;

506
00:14:56 --> 00:14:57
&lt;I&gt; That tickles! &lt;/ I&gt;

507
00:14:57 --> 00:14:58
&lt;I&gt; This is not a good time, Sanchez. &lt;/ I&gt;

508
00:14:58 --> 00:15:01
&lt;I&gt; I have more serious problems. Settle this morning. &lt;/ I&gt;

509
00:15:01 --> 00:15:04
Pay me tomorrow or I swear I&#39;ll have the police come.

510
00:15:04 --> 00:15:06
Three months rent!

511
00:15:06 --> 00:15:08
What kind of business you have here?

512
00:15:08 --> 00:15:11
I do not think I swallowed so fast your story.

513
00:15:11 --> 00:15:15
Morini was family. It was my brother too.

514
00:15:15 --> 00:15:16
Sonny, I regret what happened.

515
00:15:16 --> 00:15:18
But to me also they gave me!

516
00:15:18 --> 00:15:20
You think I&#39;m making?

517
00:15:20 --> 00:15:22
I do not know what the hell to believe.

518
00:15:22 --> 00:15:25
Joe, Snake. Go to the garage and find a car.

519
00:15:25 --> 00:15:27
Tomorrow morning, Mr. Vargo will lead the team and ...

520
00:15:27 --> 00:15:29
... To his castle in the woods.

521
00:15:29 --> 00:15:30
Immediately?

522
00:15:30 --> 00:15:32
No, next week. Go!

523
00:15:32 --> 00:15:33
Immigration Paloma!

524
00:15:33 --> 00:15:34
Someone that grip!

525
00:15:34 --> 00:15:35
I got it.

526
00:15:35 --> 00:15:37
Aleja that flying rat. I do not want her near me.

527
00:15:37 --> 00:15:38
Just take the message.

528
00:15:38 --> 00:15:39
Let her go, Danny.

529
00:15:39 --> 00:15:40
He says...

530
00:15:40 --> 00:15:43
&quot;Even if the head of a samurai suddenly cut off ...

531
00:15:43 --> 00:15:45
... You should be able to perform one more action ...

532
00:15:45 --> 00:15:46
... Certainly. &quot;

533
00:15:46 --> 00:15:48
What the fuck is that supposed to mean?

534
00:15:48 --> 00:15:49
It&#39;s poetry.

535
00:15:49 --> 00:15:51
The poetry of war.

536
00:15:51 --> 00:15:55
&lt;I&gt; Even if the head of a samurai suddenly cut off ... &lt;/ i&gt;

537
00:15:55 --> 00:15:59
&lt;I&gt; ... I should be able to make a more action with certainty. &lt;/ I&gt;

538
00:15:59 --> 00:16:01
&lt;I&gt; If one becomes a kind of vengeful ghost ... &lt;/ i&gt;

539
00:16:01 --> 00:16:03
&lt;I&gt; ... and shows great determination ... &lt;/ i&gt;

540
00:16:03 --> 00:16:07
&lt;I&gt; ... even with his head cut off, should not die. &lt;/ I&gt;

541
00:16:07 --> 00:16:08
Please enter the alley.

542
00:16:08 --> 00:16:11
&lt;I&gt; It&#39;s good to bring algae rouge sleeve. &lt;/ I&gt;

543
00:16:11 --> 00:16:14
&lt;I&gt; It may happen that when you are drinking or waking ... &lt;/ i&gt;

544
00:16:14 --> 00:16:16
&lt;I&gt; ... the complexion of a samurai can be wrong. &lt;/ I&gt;

545
00:16:16 --> 00:16:20
&lt;I&gt; At this point it is good to apply some rouge. &lt;/ I&gt;

546
00:16:20 --> 00:16:21
Plan B.

547
00:16:21 --> 00:16:23
&lt;I&gt; When you have made the decision to kill a person ... &lt;/ i&gt;

548
00:16:23 --> 00:16:27
&lt;I&gt; ... although it is very difficult to succeed moving right ... &lt;/ i&gt;

549
00:16:27 --> 00:16:30
&lt;I&gt; ... you will not think of using a long detour. &lt;/ I&gt;

550
00:16:30 --> 00:16:32
&lt;I&gt; The Way of the Samurai is the immediacy ... &lt;/ i&gt;

551
00:16:32 --> 00:16:34
&lt;I&gt; ... and it is better to lash out precipitously. &lt;/ I&gt;

552
00:16:34 --> 00:16:35
Hi, I&#39;m Bob Solo.

553
00:16:35 --> 00:16:38
Of Westside Properties. I have an appointment with Mr Vargo.

554
00:16:38 --> 00:16:40
How you could cross the barriers, Mr. Solo?

555
00:16:40 --> 00:16:42
Mr. Valerio ... gave me the code.

556
00:16:42 --> 00:16:45
This is very important. I have maybe a buyer.

557
00:16:45 --> 00:16:47
Know what? Sammy sees report.

558
00:16:47 --> 00:16:49
I&#39;ll stay with Mr. Solo.

559
00:16:49 --> 00:16:50
Do you mind if I go out to stretch their legs?

560
00:16:50 --> 00:16:52
Please stay in the car, Mr Solo.

561
00:16:52 --> 00:16:53
What if I give my card?

562
00:16:53 --> 00:16:53
Motherfucker!

563
00:16:53 --> 00:16:55
Jesus, man is the damn birds ...!

564
00:16:55 --> 00:16:56
She was waiting for him.

565
00:16:56 --> 00:16:57
You again?

566
00:16:57 --> 00:16:58
You borrowed my book.

567
00:16:58 --> 00:17:00
Shit! You shoot me!

568
00:17:00 --> 00:17:01
And in the same place as last time!

569
00:17:01 --> 00:17:04
I am your servant. I do not want to seem disrespectful ...

570
00:17:04 --> 00:17:06
... And I do not want to make too many holes.

571
00:17:06 --> 00:17:07
Where is Sonny Valerio, Louie?

572
00:17:07 --> 00:17:08
I&#39;ll see you later, Louie.

573
00:17:08 --> 00:17:11
&lt;I&gt; Vinny? ¿Vinny? &lt;/ I&gt;

574
00:17:11 --> 00:17:12
&lt;I&gt; Here I am, Louie! &lt;/ I&gt;

575
00:17:12 --> 00:17:14
It is a huge bear that was killed.

576
00:17:14 --> 00:17:16
This bastard should weigh more than 150 kilos.

577
00:17:16 --> 00:17:21
It&#39;s funny, because I did not know that was open hunting bears.

578
00:17:21 --> 00:17:24
Is it gamekeeper? Or federal agent?

579
00:17:24 --> 00:17:26
No I was only asking.

580
00:17:26 --> 00:17:27
I am going to tell you...

581
00:17:27 --> 00:17:31
... There are not many of these big black bastards here.

582
00:17:31 --> 00:17:34
So when you have one in sight, you&#39;d better shoot him.

583
00:17:34 --> 00:17:35
Is that why kill them?

584
00:17:35 --> 00:17:36
Because there are not many?

585
00:17:36 --> 00:17:37
I really do not understand your question.

586
00:17:37 --> 00:17:39
You know what?

587
00:17:39 --> 00:17:40
Not many people of color here either.

588
00:17:40 --> 00:17:43
You should raise his fancy car and return to their affairs.

589
00:17:43 --> 00:17:44
Maybe he&#39;s right.

590
00:17:44 --> 00:17:47
I busted knee!

591
00:17:47 --> 00:17:49
In ancient cultures ...

592
00:17:49 --> 00:17:52
... Bears were equal to men.

593
00:17:52 --> 00:17:54
This is not no ancient culture.

594
00:17:54 --> 00:17:55
Sometimes it is.

595
00:17:55 --> 00:17:58
&lt;I&gt; Our bodies were living in the middle of nowhere. &lt;/ I&gt;

596
00:17:58 --> 00:18:01
&lt;I&gt; exist where there was nothing is the meaning of prayer ... &lt;/ i&gt;

597
00:18:01 --> 00:18:02
&lt;I&gt; &quot;Form is emptiness.&quot; &lt;/ I&gt;

598
00:18:02 --> 00:18:05
&lt;I&gt; That all things are provided with nothing ... &lt;/ i&gt;

599
00:18:05 --> 00:18:08
&lt;I&gt; ... is the meaning of the sentence, &quot;The emptiness is form.&quot; &lt;/ I&gt;

600
00:18:08 --> 00:18:11
&lt;I&gt; One should not think that they are separate ways. &lt;/ I&gt;

601
00:18:11 --> 00:18:12
You know, Louie ...?

602
00:18:12 --> 00:18:14
This Ghost Dog has a quality.

603
00:18:14 --> 00:18:15
What, Ben?

604
00:18:15 --> 00:18:17
It brings us back to the old way ...

605
00:18:17 --> 00:18:19
... Of the real gangsters cursed.

606
00:18:19 --> 00:18:20
Hold on, Ben.

607
00:18:20 --> 00:18:21
You&#39;ll get through this. Resists.

608
00:18:21 --> 00:18:24
Christ. Damn police.

609
00:18:24 --> 00:18:25
&lt;I&gt; Stay inside the vehicle. &lt;/ I&gt;

610
00:18:25 --> 00:18:29
Why in the city never see a single police and as we came out ...

611
00:18:29 --> 00:18:31
... They fall on us like the Gestapo?

612
00:18:31 --> 00:18:33
How a damn foreign country?

613
00:18:33 --> 00:18:35
My friend is very bad. I need to take him to the hospital.

614
00:18:35 --> 00:18:36
- What&#39;s your arm? - I&#39;m fine.

615
00:18:36 --> 00:18:38
He is my friend. I take him to the hospital.

616
00:18:38 --> 00:18:39
License and title to the car!

617
00:18:39 --> 00:18:40
I have no time, lady!

618
00:18:40 --> 00:18:42
I do not press, sir, I&#39;m not in the mood!

619
00:18:42 --> 00:18:44
Please stay in the vehicle.

620
00:18:44 --> 00:18:45
This is terrifying.

621
00:18:45 --> 00:18:47
What is the situation here, sir?

622
00:18:47 --> 00:18:48
Get us out of here, Louie.

623
00:18:48 --> 00:18:51
Jesus, Ben, just cool to a woman, you know?

624
00:18:51 --> 00:18:55
And what are you, Louie? A bastard chauvinist pig.

625
00:18:55 --> 00:18:58
What do you mean I&#39;m a bastard chauvinist pig?

626
00:18:58 --> 00:18:59
Just killed a woman.

627
00:18:59 --> 00:19:02
A police. I just killed a cop.

628
00:19:02 --> 00:19:03
Do they want equality?

629
00:19:03 --> 00:19:04
I give them equality.

630
00:19:04 --> 00:19:05
¿Vin, are you still there?

631
00:19:05 --> 00:19:07
New findings show that ice cream is good for health.

632
00:19:07 --> 00:19:10
I&#39;m not kidding. I heard it on the radio.

633
00:19:10 --> 00:19:12
Come to the Palace of Ice Cream.

634
00:19:12 --> 00:19:13
Rich in calcium!

635
00:19:13 --> 00:19:14
Hello my friend.

636
00:19:14 --> 00:19:15
Long time no see.

637
00:19:15 --> 00:19:18
Long time no see, man.

638
00:19:18 --> 00:19:20
That girl was here. I think you are looking for.

639
00:19:20 --> 00:19:21
You know, Perline.

640
00:19:21 --> 00:19:24
It&#39;s funny walking around everywhere with that little box lunch.

641
00:19:24 --> 00:19:26
He reminds me of you with your briefcase.

642
00:19:26 --> 00:19:27
Does the girl, Pearline?

643
00:19:27 --> 00:19:30
Yes. He had a book to give or give back. I did not understand.

644
00:19:30 --> 00:19:31
But I did not want to leave here.

645
00:19:31 --> 00:19:34
I wanted to return the book. I wonder who thought of him.

646
00:19:34 --> 00:19:38
Esu n little big, but one of those Haitian tailors ...

647
00:19:38 --> 00:19:40
... You know how to fix it for you.

648
00:19:40 --> 00:19:41
What a nice suit!

649
00:19:41 --> 00:19:42
For me?

650
00:19:42 --> 00:19:42
Yes, for you.

651
00:19:42 --> 00:19:43
Dude, it&#39;s great!

652
00:19:43 --> 00:19:46
It&#39;s something big, but I know a Haitian tailor who can shrink.

653
00:19:46 --> 00:19:50
&lt;I&gt; Sure, there&#39;s nothing else that the only purpose of the present moment. &lt;/ I&gt;

654
00:19:50 --> 00:19:54
&lt;I&gt; The whole life of a man is a succession of moments. &lt;/ I&gt;

655
00:19:54 --> 00:19:56
&lt;I&gt; If one understands the present moment ... &lt;/ i&gt;

656
00:19:56 --> 00:19:59
&lt;I&gt; ... there is nothing more to do and nothing to look forward to. &lt;/ I&gt;

657
00:19:59 --> 00:20:01
My fucking Jaguar! Shit!

658
00:20:01 --> 00:20:02
Have phone?

659
00:20:02 --> 00:20:05
&lt;I&gt; There&#39;s something to learn from a storm. &lt;/ I&gt;

660
00:20:05 --> 00:20:07
&lt;I&gt; Surprised by a sudden downpour ... &lt;/ i&gt;

661
00:20:07 --> 00:20:10
&lt;I&gt; ... I try not to get wet and run quickly along the way. &lt;/ I&gt;

662
00:20:10 --> 00:20:13
&lt;I&gt; Doing things as passing under the eaves of houses ... &lt;/ i&gt;

663
00:20:13 --> 00:20:14
&lt;I&gt; ... you still get wet. &lt;/ I&gt;

664
00:20:14 --> 00:20:17
&lt;I&gt; When you are resolved from the beginning, you will not be disoriented ... &lt;/ i&gt;

665
00:20:17 --> 00:20:19
&lt;I&gt; ... even if you stay just as soggy. &lt;/ I&gt;

666
00:20:19 --> 00:20:23
&lt;I&gt; This understanding extends to all things. &lt;/ I&gt;

667
00:20:23 --> 00:20:24
What the fuck?

668
00:20:24 --> 00:20:27
&lt;I&gt; It is said that what one calls &quot;the spirit of an era&quot; &lt;/ i&gt;

669
00:20:27 --> 00:20:29
&lt;I&gt; ... is something that can not be back. &lt;/ I&gt;

670
00:20:29 --> 00:20:31
&lt;I&gt; That this spirit gradually dissipates ... &lt;/ i&gt;

671
00:20:31 --> 00:20:33
&lt;I&gt; ... because the world is coming to an end. &lt;/ I&gt;

672
00:20:33 --> 00:20:36
&lt;I&gt; For this reason, even if one wanted to change the world today ... &lt;/ i&gt;

673
00:20:36 --> 00:20:38
&lt;I&gt; ... and return to the spirit of hundred years or more ago ... &lt;/ i&gt;

674
00:20:38 --> 00:20:39
&lt;I&gt; ... can not. &lt;/ I&gt;

675
00:20:39 --> 00:20:43
&lt;I&gt; So, it is important that each generation of the best. &lt;/ I&gt;

676
00:20:43 --> 00:20:45
Ghost Dog. Power and equality.

677
00:20:45 --> 00:20:46
Always see everything, my brother.

678
00:20:46 --> 00:20:47
Raymon. Raymond, come.

679
00:20:47 --> 00:20:48
You look worried, man.

680
00:20:48 --> 00:20:48
I&#39;m worried, man.

681
00:20:48 --> 00:20:49
A while ago came a weirdo.

682
00:20:49 --> 00:20:50
A rare white guy.

683
00:20:50 --> 00:20:52
I do not know if it came to deport me or what.

684
00:20:52 --> 00:20:53
In any case, I had a bad feeling.

685
00:20:53 --> 00:20:55
His arm was in a sling, and with a cast.

686
00:20:55 --> 00:20:56
Do not worry.

687
00:20:56 --> 00:20:57
Is nothing.

688
00:20:57 --> 00:20:58
Everything is fine.

689
00:20:58 --> 00:21:01
I need to get the truck, okay?

690
00:21:01 --> 00:21:02
And more bad news

691
00:21:02 --> 00:21:05
Now the radio says that ice cream is not good for health.

692
00:21:05 --> 00:21:07
Too much sugar. Not enough calcium.

693
00:21:07 --> 00:21:08
Turn around.

694
00:21:08 --> 00:21:08
What?

695
00:21:08 --> 00:21:09
Turn arround.

696
00:21:09 --> 00:21:09
!What?!

697
00:21:09 --> 00:21:10
Oh, that?

698
00:21:10 --> 00:21:11
It is for safety, you know?

699
00:21:11 --> 00:21:12
To protect my business.

700
00:21:12 --> 00:21:13
Do not forget that now live in America.

701
00:21:13 --> 00:21:13
Taking.

702
00:21:13 --> 00:21:15
No thanks. I&#39;m not hungry.

703
00:21:15 --> 00:21:16
Come, I want to give you this.

704
00:21:16 --> 00:21:18
I do not want you to worry.

705
00:21:18 --> 00:21:20
Do not you worry about anything.

706
00:21:20 --> 00:21:22
Everything comes for some reason.

707
00:21:22 --> 00:21:25
You know? Dude ... that came with the cast on his arm?

708
00:21:25 --> 00:21:26
Yes, the guy with the arm in a cast. What?

709
00:21:26 --> 00:21:27
I know it.

710
00:21:27 --> 00:21:28
His name is Louie.

711
00:21:28 --> 00:21:29
I am your servant.

712
00:21:29 --> 00:21:31
Once, long ago ...

713
00:21:31 --> 00:21:32
...he saved me...

714
00:21:32 --> 00:21:34
What happens? What is the problem here?

715
00:21:34 --> 00:21:35
&lt;I&gt; And that was in debt. &lt;/ I&gt;

716
00:21:35 --> 00:21:39
A samurai must always be faithful to your boss ...

717
00:21:39 --> 00:21:40
It does not matter what happens.

718
00:21:40 --> 00:21:43
Finally, he and I are ...

719
00:21:43 --> 00:21:45
... Of two ancient and different tribes.

720
00:21:45 --> 00:21:48
And now, both are almost extinct.

721
00:21:48 --> 00:21:49
Sometimes...

722
00:21:49 --> 00:21:51
... It is necessary to stick to the old ways.

723
00:21:51 --> 00:21:52
The old school.

724
00:21:52 --> 00:21:54
You understand me?

725
00:21:54 --> 00:21:55
&lt;I&gt; I know you understand me. &lt;/ I&gt;

726
00:21:55 --> 00:21:56
Hello is anybody there?

727
00:21:56 --> 00:21:57
How is the small Pearline today?

728
00:21:57 --> 00:21:58
Ten.

729
00:21:58 --> 00:22:00
One double for you, on the house.

730
00:22:00 --> 00:22:03
No, but thanks. I&#39;m not really hungry.

731
00:22:03 --> 00:22:04
But ghost.

732
00:22:04 --> 00:22:05
I brought your book back.

733
00:22:05 --> 00:22:08
I finished it a few days ago, but did not see it here.

734
00:22:08 --> 00:22:09
What did you think?

735
00:22:09 --> 00:22:11
I liked the six stories.

736
00:22:11 --> 00:22:13
Ancient Japan was a pretty strange place.

737
00:22:13 --> 00:22:15
I especially liked the first ...

738
00:22:15 --> 00:22:17
It is a single story ...

739
00:22:17 --> 00:22:20
... But each person sees a totally different story ...

740
00:22:20 --> 00:22:21
That was really good.

741
00:22:21 --> 00:22:22
&quot;Yabu no naka&quot;.

742
00:22:22 --> 00:22:23
It&#39;s my favorite too.

743
00:22:23 --> 00:22:25
Well, thanks for returning ...

744
00:22:25 --> 00:22:26
... And thanks for your comments.

745
00:22:26 --> 00:22:27
Can you do me a favor?

746
00:22:27 --> 00:22:28
What?

747
00:22:28 --> 00:22:29
Take this book ...

748
00:22:29 --> 00:22:30
... And read it at some point.

749
00:22:30 --> 00:22:31
You do not have to read it now.

750
00:22:31 --> 00:22:31
It&#39;s okay.

751
00:22:31 --> 00:22:32
It&#39;s good?

752
00:22:32 --> 00:22:33
I liked it very much.

753
00:22:33 --> 00:22:35
Not exactly a story, it&#39;s like ...

754
00:22:35 --> 00:22:36
You dog ghost!

755
00:22:36 --> 00:22:36
Is the.

756
00:22:36 --> 00:22:37
You should go home now.

757
00:22:37 --> 00:22:38
What is this, Louie?

758
00:22:38 --> 00:22:39
I knew it...

759
00:22:39 --> 00:22:41
Is this final duel scene?

760
00:22:41 --> 00:22:42
I guess so.

761
00:22:42 --> 00:22:43
This is very dramatic.

762
00:22:43 --> 00:22:44
And I understand.

763
00:22:44 --> 00:22:48
You must avenge the death of their bosses, right?

764
00:22:48 --> 00:22:49
Let&#39;s go then.

765
00:22:49 --> 00:22:50
Do not shoot him!

766
00:22:50 --> 00:22:51
Stay away!

767
00:22:51 --> 00:22:52
Your gun is unloaded!

768
00:22:52 --> 00:22:54
It&#39;s not fair, nor his gun is loaded!

769
00:22:54 --> 00:22:55
Stay away!

770
00:22:55 --> 00:22:57
Now is the leader of his clan.

771
00:22:57 --> 00:22:58
Why...

772
00:22:58 --> 00:23:00
... No one else ...

773
00:23:00 --> 00:23:01
... Right, Louie?

774
00:23:01 --> 00:23:04
No, not exactly, Ghost Dog.

775
00:23:04 --> 00:23:05
Stay here!

776
00:23:05 --> 00:23:06
It&#39;s like you said.

777
00:23:06 --> 00:23:07
You were you or me, right ?.

778
00:23:07 --> 00:23:09
Nothing makes sense now ...

779
00:23:09 --> 00:23:10
Okay, Louie.

780
00:23:10 --> 00:23:12
I saw all he had to do.

781
00:23:12 --> 00:23:14
Let me, however, a favor.

782
00:23:14 --> 00:23:15
What do you want me to do?

783
00:23:15 --> 00:23:16
Take this book.

784
00:23:16 --> 00:23:18
Read it one of those days.

785
00:23:18 --> 00:23:19
And later on...

786
00:23:19 --> 00:23:21
... You tell me what you think of him.

787
00:23:21 --> 00:23:22
Come on, let&#39;s get out of here.

788
00:23:22 --> 00:23:23
This is my book.

789
00:23:23 --> 00:23:25
No, Miss Vargo. This guy gave me.

790
00:23:25 --> 00:23:26
Ghost Dog.

791
00:23:26 --> 00:23:27
Can we go from here?

792
00:23:27 --> 00:23:29
This occurs in ancient Japan.

793
00:23:29 --> 00:23:30
You should read it.

794
00:23:30 --> 00:23:31
We can go now.

795
00:23:31 --> 00:23:33
Pearline, you&#39;re on the go, honey.

796
00:23:33 --> 00:23:35
Why not going to read into the other room, honey?

797
00:23:35 --> 00:23:36
&lt;I&gt; In the region of Kamigata ... &lt;/ i&gt;

798
00:23:36 --> 00:23:38
&lt;I&gt; ... have a kind of lunch box with shelves &lt;/ i&gt;

799
00:23:38 --> 00:23:41
&lt;I&gt; ... they use during the day when they go to admire the flowers. &lt;/ I&gt;

800
00:23:41 --> 00:23:45
&lt;I&gt; After returning, they throw them to the ground and stomped crush. &lt;/ I&gt;

801
00:23:45 --> 00:23:48
&lt;I&gt; The end is important in all things. &lt;/ I&gt;

802
00:23:48 --> 00:23:50
&lt;I&gt; The end is important in all things. &lt;/ I&gt;

803
00:23:50 --> 00:23:55
Subs By Pablo Fantini

