1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:26
he said to been passing are we to have
nothing from the spirits tonight I&#39;m

3
00:00:26 --> 00:00:36
sorry dad during but there&#39;s a presence
which is hostile to a manifestation if

4
00:00:36 --> 00:00:39
you don&#39;t know me

5
00:00:39 --> 00:00:45
no Peter come join hands take part not
expect a manifestation with you blooming

6
00:00:45 --> 00:00:55
there behind me I&#39;m sorry my next time
ma shall I draw back the curtains

7
00:00:55 --> 00:00:58
you wouldn&#39;t object if I were to invited
guests

8
00:00:58 --> 00:01:13
Justin Peter I thought I&#39;d find you here
and wondering when you come to a séance

9
00:01:13 --> 00:01:17
at mother&#39;s house as my guest here lad
i&#39;m interested in all forms of the

10
00:01:17 --> 00:01:22
higher cylinders that will be delighted
to go and they want us why with what

11
00:01:22 --> 00:01:26
object i rely on your friendship perhaps
to my notice and then you see you&#39;re

12
00:01:26 --> 00:01:29
being a clergyman helps even though
you&#39;re such a very rational clergyman

13
00:01:29 --> 00:01:35
justed Christianity is a rational system
of belief Peter mr won&#39;t accept my

14
00:01:35 --> 00:01:40
father&#39;s death I fear she finds me list
an adequate substitute i am to convince

15
00:01:40 --> 00:01:41
her of your true worth

16
00:01:41 --> 00:01:51
you have such a clear mind I knew she
will respect it then you can screw this

17
00:01:51 --> 00:01:57
oh you needn&#39;t fear for my latin i shall
disgrace here venomous square and

18
00:01:57 --> 00:02:01
present MDM multi gadient intersection
on aqui they have standing to quote a

19
00:02:01 --> 00:02:07
mysterious about his time I Fusaro up to
the present day there&#39;s much gossip

20
00:02:07 --> 00:02:12
among the cannons concerning a certain
hidden treasure of this Abbot Thomas

21
00:02:12 --> 00:02:19
what happened Thomas of this foundation
he died rather 17 14 29 said that he

22
00:02:19 --> 00:02:22
escaped burning by being carried off by
the devil

23
00:02:22 --> 00:02:27
why Bernie know it was an alchemist one
might almost there magician at all

24
00:02:27 --> 00:02:32
suitable occupation for 15th century
judgment the charlotte in any way please

25
00:02:32 --> 00:02:36
continue if some NM Tom and friday night
at bedtime

26
00:02:36 --> 00:02:40
Roman authorities interrogation sorry
acid companies will respond and decide

27
00:02:40 --> 00:02:45
to sell it at all emails you&#39;d
assignment and Matthias Elvis for

28
00:02:45 --> 00:02:53
posterity&#39;s in the cover story is that
Thomas while get in the figure of life

29
00:02:53 --> 00:02:57
concealed a very large mass of gold
somewhere in the monastery he was often

30
00:02:57 --> 00:03:00
asked where it was and he always
answered with a laugh

31
00:03:00 --> 00:03:06
Bartholomew Jude Simon and potatoes will
tell either you or your successes your

32
00:03:06 --> 00:03:07
treasure hunting

33
00:03:07 --> 00:03:13
of course not the goal of abba Thomas if
it ever existed is likely to be very

34
00:03:13 --> 00:03:16
base coin by now but his rule of the
monastery here force within the period

35
00:03:16 --> 00:03:26
my study I find their fellow rather
interesting such an obvious fraud Peter

36
00:03:26 --> 00:03:34
mother this is the Reverend mr. Sammon
another lady dancing I&#39;m most honored

37
00:03:34 --> 00:03:43
miss punch Highcliff mrs. Tyson mr.
Tyson the Reverend mr. Sutton is my

38
00:03:43 --> 00:03:46
tutorial mother I&#39;ve spoken of him often

39
00:03:46 --> 00:03:50
oh yes very often mr. Sam Burton peter
has a great admiration for you I&#39;m sure

40
00:03:50 --> 00:03:56
he would get in on his examinations if
it were not for your assistance 54 Janet

41
00:03:56 --> 00:03:57
or slap cake

42
00:03:57 --> 00:04:03
well i think it was not take Peter dear
you undervalue your son lady doctoring

43
00:04:03 --> 00:04:04
if I may say so

44
00:04:04 --> 00:04:09
Lord acting&#39;s in very little need my
assistance or any other I believe him to

45
00:04:09 --> 00:04:15
be one of the most able young man of his
generation great love me for mrs. Tyson

46
00:04:15 --> 00:04:23
my wife will have this lab cake lady
battering and i also will have slab cake

47
00:04:23 --> 00:04:27
if you&#39;ll forgive me lady adapting
actual not have slab cake a cup of tea

48
00:04:27 --> 00:04:28
will suffice with no sleep

49
00:04:28 --> 00:04:41
are you interested in Birds college
oxford RL RL college you&#39;re a man of the

50
00:04:41 --> 00:04:45
cloth most fellows of Oxford or
Cambridge colleges I&#39;m holy orders mr.

51
00:04:45 --> 00:04:51
Tyson Oh indeed indeed years really most
kind of you to ask me 50 I&#39;m in pursuit

52
00:04:51 --> 00:04:55
of some research in the locality and
have taken lodgings in the time but i

53
00:04:55 --> 00:05:00
confess i leap of destruction after
teeth or data tells me there&#39;s that will

54
00:05:00 --> 00:05:09
be my pie to mine and my lawyers we
share the gift jointly mr mrs Tyson have

55
00:05:09 --> 00:05:15
been good enough while they are my gifts
guests the dower house is unoccupied at

56
00:05:15 --> 00:05:19
present mr. mrs. Tyson are good enough
to make it their home

57
00:05:19 --> 00:05:24
that&#39;s my mother&#39;s request we have a
séance almost every evening after tea

58
00:05:24 --> 00:05:30
the results have been startling huh next
stocking yes my life and I both share

59
00:05:30 --> 00:05:38
the gift we are blessed though we&#39;re not
in holy orders sir or any other orders

60
00:05:38 --> 00:05:45
far as i know but we have some congress
with the hereafter you would have been

61
00:05:45 --> 00:05:50
burned I fear as which is in the . i&#39;m
studying about these are more

62
00:05:50 --> 00:05:53
enlightened times are they not miss
punch

63
00:05:53 --> 00:05:56
yeah

64
00:05:56 --> 00:06:01
it&#39;s dominik it off and he is a spirit
guy

65
00:06:01 --> 00:06:05
Dominic was chapter left this house
during the Wars of the Roses he was

66
00:06:05 --> 00:06:11
exceedingly fond of birds there is an
aviary by the lower Garden other Dominic

67
00:06:11 --> 00:06:17
see he can&#39;t stress it a sales he&#39;s
accompanied by the spirits of the air

68
00:06:17 --> 00:06:28
and they sing like he speaks to you
bring these messages from my dear

69
00:06:28 --> 00:06:35
husband do many people outside the
family no father Dominic clavering yes

70
00:06:35 --> 00:06:43
it is and Apple&#39;s guide to the historic
houses a butcher must be very quiet here

71
00:06:43 --> 00:06:48
this is nice is about to undergo
position

72
00:06:48 --> 00:06:51
yeah

73
00:06:51 --> 00:07:07
good evening my good evening

74
00:07:07 --> 00:07:20
have you any message I bring words of
comfort and joy my child problem from

75
00:07:20 --> 00:07:31
someone who is still near you need
answering

76
00:07:31 --> 00:07:37
may I speak to the good father has one
clergyman to another well father may I

77
00:07:37 --> 00:07:38
ask when you alive

78
00:07:38 --> 00:07:50
there is no death rites that there is
eternal life of course but in your

79
00:07:50 --> 00:07:52
earthly body in this house

80
00:07:52 --> 00:08:05
how long ago was that time is ending and
mice and 400 years ago you may see him

81
00:08:05 --> 00:08:12
there as a very sexy doorstep nose and
very pink past or anywhere on any

82
00:08:12 --> 00:08:15
tantrum absorbance regardless

83
00:08:15 --> 00:08:26
scuse me pull the playground glad that
you terribly miss don&#39;t shop and

84
00:08:26 --> 00:08:29
particularly the shadow

85
00:08:29 --> 00:08:34
how strange that a priest of that time
you must have spoken Latin and Norman

86
00:08:34 --> 00:08:41
French better than he spoke English
should now understand my language if

87
00:08:41 --> 00:08:51
you&#39;ll excuse me you have a frog in your
throat I think genius their your spirits

88
00:08:51 --> 00:08:58
of the air lady during I&#39;m afraid you&#39;re
mr. sludge is quite discomforted the

89
00:08:58 --> 00:09:06
name&#39;s Tyson my reference was to a poem
by brownie of course but I&#39;m you George

90
00:09:06 --> 00:09:09
simultaneous you&#39;ll find them all
together in the East window of gravely

91
00:09:09 --> 00:09:12
church the church on the water

92
00:09:12 --> 00:09:15
you can see why they call it the church
on the water

93
00:09:15 --> 00:09:18
yeah

94
00:09:18 --> 00:09:21
yeah

95
00:09:21 --> 00:09:24
idea

96
00:09:24 --> 00:09:29
I thought you were all for science
photography does not get seem to me to

97
00:09:29 --> 00:09:34
become an exact science Peter I&#39;ve seen
too many black plates as well to take

98
00:09:34 --> 00:09:45
precaution Bartholomew Jude simultaneous
they were 30 seconds I think

99
00:09:45 --> 00:09:53
where&#39;s the maximum better don&#39;t

100
00:09:53 --> 00:09:59
I&#39;m so sorry just I wanted to observe
the inscriptions on the scrolls more

101
00:09:59 --> 00:10:16
closely i accompany the camera can pick
up such detail and now you may we should

102
00:10:16 --> 00:10:22
expose another place I think aloud as
many as you want that speech it did

103
00:10:22 --> 00:10:29
Charis would absconded our video yet he
looks down from on high to see what is

104
00:10:29 --> 00:10:34
hidden can that be it takes certainly
sounds like one unfamiliar to me

105
00:10:34 --> 00:10:43
hardened invested mentis scriptorium
quantum memo no vit they have on their

106
00:10:43 --> 00:10:49
investments are writing which no man
knoweth what if that&#39;s a text it&#39;s not

107
00:10:49 --> 00:11:00
very edifying not all techs i define
super lapidem unum septum hockley sunt

108
00:11:00 --> 00:11:04
on one stone are seven eyes

109
00:11:04 --> 00:11:15
you really believe do you not that we
are on the trail of a potamus pressure

110
00:11:15 --> 00:11:20
do you know how hard I persuade myself
that our outing is in some way valuable

111
00:11:20 --> 00:11:26
to the general course of my researchers
first Bartholomew Jude Simon materials

112
00:11:26 --> 00:11:31
will tell either you or your successes
the very words of Albert Thomas second i

113
00:11:31 --> 00:11:34
remember what i have seen those four
gentlemen together and third you

114
00:11:34 --> 00:11:37
yourself discovered that this very
parish lay within the advancement of the

115
00:11:37 --> 00:11:43
abbey hardly a difficult discovery to
make the stain is true of one parrot out

116
00:11:43 --> 00:11:47
of three in this part of the county and
then what other Paris church in the

117
00:11:47 --> 00:11:51
advanced another good habit Thomas shall
we find Bartholomew Jude Simon my tears

118
00:11:51 --> 00:11:56
all together in one window not the good
Abbot Thomas Peter that was never

119
00:11:56 --> 00:11:59
suggested not even by himself

120
00:11:59 --> 00:12:04
I have something to show you
photographed well we not to meet later

121
00:12:04 --> 00:12:07
for grilled chopped my lodging to
present you some of the hard surprising

122
00:12:07 --> 00:12:14
surprising and off as well I see it will
not wait but do try if you please lower

123
00:12:14 --> 00:12:19
your voice Peter I&#39;m a guest in this
library smoky any other base please look

124
00:12:19 --> 00:12:22
at these

125
00:12:22 --> 00:12:30
mmm yeah they clear and accurate perhaps
the detail on my drawing is a little

126
00:12:30 --> 00:12:30
clearer

127
00:12:30 --> 00:12:39
I think your own drawing will not
contain this detail blemish

128
00:12:39 --> 00:12:45
yes no you mustn&#39;t blame yourself smear
some form of impurity on the coating of

129
00:12:45 --> 00:12:48
the plate no more you see it&#39;s not on
the other know it is a lot i had thought

130
00:12:48 --> 00:12:52
it was a blemish in the glass of the
window itself but as you say it is not

131
00:12:52 --> 00:12:55
on the other plane or on your drawing
I&#39;d wager would you please to look at

132
00:12:55 --> 00:13:00
the blemish again just does it remind
you of anything

133
00:13:00 --> 00:13:08
no particular thing face of some sort
but look at the scroll expected to

134
00:13:08 --> 00:13:11
chilis would have started a video yet he
looks down from on high to see what is

135
00:13:11 --> 00:13:11
hidden

136
00:13:11 --> 00:13:17
well you look again at the blemish he
looks down from on high to see what is

137
00:13:17 --> 00:13:17
hidden

138
00:13:17 --> 00:13:20
are you still not reminded of anything

139
00:13:20 --> 00:13:32
I have no head for Heights

140
00:13:32 --> 00:13:35
yeah

141
00:13:35 --> 00:13:43
thank you thank you

142
00:13:43 --> 00:13:46
I oh look for it

143
00:13:46 --> 00:13:49
yeah

144
00:13:49 --> 00:14:09
what&#39;s the matter how to know some
something seem to come at me there&#39;s

145
00:14:09 --> 00:14:10
nothing there now

146
00:14:10 --> 00:14:13
yeah come this way

147
00:14:13 --> 00:14:22
he looks down from on high to see what
is hidden the color however some

148
00:14:22 --> 00:14:23
hundreds of yards long

149
00:14:23 --> 00:14:26
the whole better is a hanging thing
could hardly remove every stone would be

150
00:14:26 --> 00:14:32
cemented so super lapidem them cept Mr
Colley soon upon one still at seven or

151
00:14:32 --> 00:14:36
eight examine every stone then we&#39;re
going to examine every stone 47 eyes it

152
00:14:36 --> 00:14:37
would be even notice

153
00:14:37 --> 00:14:41
Peter you must understand my motives i
do not expect to find treasure i do not

154
00:14:41 --> 00:14:44
expect that even if we find hidden it
will be treasure all coming the

155
00:14:44 --> 00:14:47
transmutation of base metals into gold
was a delusion like many other delusions

156
00:14:47 --> 00:14:53
about the Looney time we are not entered
into this investigation for any motive

157
00:14:53 --> 00:14:54
of gain or greed

158
00:14:54 --> 00:15:01
I had thought of scientific inquiry if I
was thought by by my host here by anyone

159
00:15:01 --> 00:15:06
to be a mere treasure hunter your
reputation as a scholar exactly fatally

160
00:15:06 --> 00:15:12
compromised exactly my sincere apologies
allows

161
00:15:12 --> 00:15:20
well we&#39;ve not yet considered the second
scroll they have on their investments

162
00:15:20 --> 00:15:24
are writing which no man know if they
have no writing on the investments at

163
00:15:24 --> 00:15:37
all now she didn&#39;t hurt you however
there is a curiously broad black band on

164
00:15:37 --> 00:15:40
the edge of the cope

165
00:15:40 --> 00:15:41
yeah

166
00:15:41 --> 00:15:47
yeah

167
00:15:47 --> 00:15:50
yeah

168
00:15:50 --> 00:16:03
e d em oh mp3 be and moans give thanks
no sense at all

169
00:16:03 --> 00:16:09
well it&#39;s a code clearly cryptogram or
code and we must work it out

170
00:16:09 --> 00:16:22
d rev2 I see

171
00:16:22 --> 00:16:25
yeah

172
00:16:25 --> 00:16:28
yeah

173
00:16:28 --> 00:16:36
first figure while finger in the air the
second two things third three fingers

174
00:16:36 --> 00:16:50
after the first letter miss one then two
then three then back to one again Dec m

175
00:16:50 --> 00:17:09
miller mille miglia to pieces that pause
depositor deposit assault are deposited

176
00:17:09 --> 00:17:21
it can&#39;t be as much as 2,000 pieces that
would be at today&#39;s evaluation that

177
00:17:21 --> 00:17:31
would be kind of that antiquity 1025 and
yes something of that nature

178
00:17:31 --> 00:17:38
says here that he said guardian over the
treasure God key

179
00:17:38 --> 00:17:41
touché

180
00:17:41 --> 00:17:44
yeah

181
00:17:44 --> 00:17:48
yeah

182
00:17:48 --> 00:17:51
yeah

183
00:17:51 --> 00:18:00
yeah

184
00:18:00 --> 00:18:03
yeah

185
00:18:03 --> 00:18:33
yeah

186
00:18:33 --> 00:18:37
Stone us

187
00:18:37 --> 00:18:43
yeah

188
00:18:43 --> 00:18:46
ok

189
00:18:46 --> 00:18:49
yeah

190
00:18:49 --> 00:18:52
yeah

191
00:18:52 --> 00:18:55
ok

192
00:18:55 --> 00:18:58
yeah

193
00:18:58 --> 00:19:01
yeah

194
00:19:01 --> 00:19:04
he hadn&#39;t been out for two days

195
00:19:04 --> 00:19:11
it&#39;s your same night he had taken this
step outside the door and he won&#39;t let

196
00:19:11 --> 00:19:17
no one in he got a table jammed against
it

197
00:19:17 --> 00:19:20
that&#39;s my opinion

198
00:19:20 --> 00:19:27
Justin Justin chemicals is my believe my
lord what

199
00:19:27 --> 00:19:32
well into the unnatural slime on the
floor all over my carpet

200
00:19:32 --> 00:19:38
this appears in the front hole the
doorstep that had to be scrubbed it&#39;s

201
00:19:38 --> 00:19:42
true there&#39;s a smell of mold cleaned it
all away yesterday and this morning at

202
00:19:42 --> 00:19:48
the flabbergasted if it wasn&#39;t there
again so I&#39;m like a snail&#39;s chemicals

203
00:19:48 --> 00:19:52
that&#39;s my conviction leading from under
the door downstairs into the front hall

204
00:19:52 --> 00:19:58
is not natural i know that Justin if you
are in need of help please allow me to

205
00:19:58 --> 00:20:02
enter moving the tape walk

206
00:20:02 --> 00:20:23
that will be all mrs. dad I&#39;ve set up
all night listening executing sound but

207
00:20:23 --> 00:20:28
no attempt to enter know little slime
bubbles under the door

208
00:20:28 --> 00:20:35
it&#39;s a thing with slime I think darkness
and slime unholy thing when the dawn

209
00:20:35 --> 00:20:38
comes the sounds cease and I know it&#39;s
gone

210
00:20:38 --> 00:20:45
they&#39;re not as i find go out and the
treasure worthless pieces laid I&#39;m

211
00:20:45 --> 00:20:50
bronze various metals all worthless i
was right to see it was entirely right

212
00:20:50 --> 00:20:53
the transmutation of base metals into
gold is Sir

213
00:20:53 --> 00:20:57
it&#39;s all illusion yes

214
00:20:57 --> 00:21:07
base metals must go back you must put
them back i must they must go back

215
00:21:07 --> 00:21:15
sorry I&#39;m very sorry Peter let my nose
and could this morning

216
00:21:15 --> 00:21:24
but I request earnestly entreat you that
you yourself put the treasure back i am

217
00:21:24 --> 00:21:29
going to that place again you&#39;ll be
you&#39;ll be safe by day quite quite safe

218
00:21:29 --> 00:21:32
by day

219
00:21:32 --> 00:21:45
damico Peter even in your company i have
set a guardian the abbot road Gardocki

220
00:21:45 --> 00:21:54
latouche it&#39;s a thing of Darkness one
would be quite safe by day and if it be

221
00:21:54 --> 00:21:58
indeed garden bday will approve of your
putting the treasure bag

222
00:21:58 --> 00:22:16
your logic is faultless as always of
course I&#39;ll do it all right i think i

223
00:22:16 --> 00:22:19
think i&#39;ll have to chisel down there

224
00:22:19 --> 00:22:31
time heals all wounds

225
00:22:31 --> 00:22:38
nonsense time you some wounds no dr.
Somerton will be up and about again

226
00:22:38 --> 00:22:44
whatever the nature of his serious
experience nerves me nerves but my life

227
00:22:44 --> 00:22:46
lost its meaning when my dear husband
died

228
00:22:46 --> 00:22:52
surely peter is such a comfort to people
get married soon enough family of his

229
00:22:52 --> 00:22:56
own and I should be retired to the
dollar house to live out my life and

230
00:22:56 --> 00:23:00
works of charity I respect the doctor
coming at last

231
00:23:00 --> 00:23:06
four-time open maybe we should leave you
alone with him since we&#39;re likely to be

232
00:23:06 --> 00:23:11
of any use to just too chilly for a walk
these altered evenings come upon as

233
00:23:11 --> 00:23:14
quickly i prefer the open-air we should
see your day to that

234
00:23:14 --> 00:23:17
yeah

235
00:23:17 --> 00:23:20
yeah

236
00:23:20 --> 00:23:23
Oh

237
00:23:23 --> 00:23:30
yeah

238
00:23:30 --> 00:23:35
yeah

