1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:11
I speak to all humanity with this nice i
will always be with you my son will be

3
00:00:11 --> 00:00:19
its custodian as will be the sons of his
sons through the ages he will have the

4
00:00:19 --> 00:00:27
flowers of a man God the powers are
poolman a the Coulomb and the poolman

5
00:00:27 --> 00:00:30
the pool

6
00:00:30 --> 00:00:35
yeah

7
00:00:35 --> 00:00:38
yeah

8
00:00:38 --> 00:00:41
yeah

9
00:00:41 --> 00:00:43
yeah

10
00:00:43 --> 00:00:45
well Jane

11
00:00:45 --> 00:00:48
you think you can dance at it

12
00:00:48 --> 00:00:53
yes it&#39;s an Aztec inscription about a
man with the blood of a god in vain who

13
00:00:53 --> 00:00:56
comes from outer space for men

14
00:00:56 --> 00:01:00
please continue

15
00:01:00 --> 00:01:03
it&#39;s a curse

16
00:01:03 --> 00:01:10
whoever desecrate the Puma God image
will in turn be destroyed by the living

17
00:01:10 --> 00:01:13
that&#39;s ridiculous it&#39;s just alleged

18
00:01:13 --> 00:01:17
sometimes there is more truth in legends
men in history

19
00:01:17 --> 00:01:21
so the chris can strike you too i always
prefer to strike first

20
00:01:21 --> 00:01:27
incredible not in your own fine you can
think about technology

21
00:01:27 --> 00:01:35
but this is proof of an outerspace
present in our history incredible

22
00:01:35 --> 00:01:40
discovery we must inform the press that
is not for you to decide

23
00:01:40 --> 00:01:43
you can&#39;t hide this who is to prevent me

24
00:01:43 --> 00:01:46
miss Thompson

25
00:01:46 --> 00:01:58
your mind and your will belong to me

26
00:01:58 --> 00:02:05
no now and obey

27
00:02:05 --> 00:02:11
yeah

28
00:02:11 --> 00:02:16
yeah

29
00:02:16 --> 00:02:26
with a slave&#39;s of men with this mask
will dominate the world who can stop us

30
00:02:26 --> 00:02:29
the human

31
00:02:29 --> 00:02:33
we must find him and kill him

32
00:02:33 --> 00:02:37
yeah

33
00:02:37 --> 00:02:41
hey Donny he&#39;s after me where ya and
I&#39;ll break my rhythm

34
00:02:41 --> 00:02:44
yeah well something&#39;s gonna break your
bones have you seen the victims records

35
00:02:44 --> 00:02:49
they&#39;re all Americans like you sons of
doctors like you parents were all killed

36
00:02:49 --> 00:02:54
in plane crashes like yours to one of
all know something market you missed

37
00:02:54 --> 00:02:56
your calling should be an insurance
salesman yeah well I&#39;ve got the answer

38
00:02:56 --> 00:03:00
for you make the second-hand parachute
too late already but it&#39;s still sweat

39
00:03:00 --> 00:03:05
suit before to break the freefall record
you are crazy you know how long it takes

40
00:03:05 --> 00:03:07
24 30th or less than two seconds

41
00:03:07 --> 00:03:10
it happens to you when you gonna do
about it learn to fly real quickly

42
00:03:10 --> 00:03:11
yeah

43
00:03:11 --> 00:03:13
yeah

44
00:03:13 --> 00:03:16
yeah

45
00:03:16 --> 00:03:19
yeah

46
00:03:19 --> 00:03:33
cristal yes sir I no mistake this museum
frig-in oh yes I&#39;m also aware i&#39;m not

47
00:03:33 --> 00:03:36
supposed to work out during museum hours

48
00:03:36 --> 00:03:38
sick

49
00:03:38 --> 00:03:46
no I get this way when I sense danger
will suspect Lee you&#39;re in danger of

50
00:03:46 --> 00:03:49
being fire

51
00:03:49 --> 00:03:52
yeah

52
00:03:52 --> 00:03:55
yeah

53
00:03:55 --> 00:03:57
yeah

54
00:03:57 --> 00:04:07
yeah

55
00:04:07 --> 00:04:10
yeah

56
00:04:10 --> 00:04:13
yeah

57
00:04:13 --> 00:04:16
yeah

58
00:04:16 --> 00:04:19
yeah

59
00:04:19 --> 00:04:20
yeah

60
00:04:20 --> 00:04:23
yeah

61
00:04:23 --> 00:04:26
you are the puma men

62
00:04:26 --> 00:04:29
ok

63
00:04:29 --> 00:04:32
yeah

64
00:04:32 --> 00:04:39
you guys get away

65
00:04:39 --> 00:04:50
nobody&#39;s sure looks like one you&#39;re
hunting him down that Club tell me are

66
00:04:50 --> 00:04:53
we meeting in a dream I don&#39;t think so

67
00:04:53 --> 00:05:00
and it&#39;s really true i felt on the 3rd
floor that you had now just a little

68
00:05:00 --> 00:05:02
confused

69
00:05:02 --> 00:05:05
my name is Jane dachshund and I&#39;d like
to consult you about a brief thesis on

70
00:05:05 --> 00:05:06
the Mesozoic era

71
00:05:06 --> 00:05:09
well if you&#39;re asking me how flying
relates demands evolution

72
00:05:09 --> 00:05:16
I don&#39;t know we have to discuss this
here is that a proposition

73
00:05:16 --> 00:05:19
now it&#39;s an invitation to my house
tonight

74
00:05:19 --> 00:05:21
my father is having a couple of friends
over and I was wondering if you could

75
00:05:21 --> 00:05:22
join us

76
00:05:22 --> 00:05:28
I&#39;ve got my book then it would be easier
this is the address an invitation to the

77
00:05:28 --> 00:05:31
Dutch embassy scary

78
00:05:31 --> 00:05:34
well try to overcome it

79
00:05:34 --> 00:05:36
my father&#39;s the ambassadors

80
00:05:36 --> 00:05:41
ok I&#39;ll even bring my ceremonial club
come anywhere you like

81
00:05:41 --> 00:05:46
but come Saturday night night

82
00:05:46 --> 00:05:50
yeah

83
00:05:50 --> 00:05:53
yeah

84
00:05:53 --> 00:05:56
yeah

85
00:05:56 --> 00:06:01
I can&#39;t get Tony from the high
probability of him did you carry out my

86
00:06:01 --> 00:06:01
orders

87
00:06:01 --> 00:06:04
yes sir you come to my house for dinner

88
00:06:04 --> 00:06:05
ok

89
00:06:05 --> 00:06:08
everything coincide sir looks like we
found the right man

90
00:06:08 --> 00:06:11
fine ranka I do hope so

91
00:06:11 --> 00:06:14
if only for the sake of the other

92
00:06:14 --> 00:06:17
yeah

93
00:06:17 --> 00:06:20
yeah

94
00:06:20 --> 00:06:24
option

95
00:06:24 --> 00:06:33
everything is as planned but there is
one slight alteration I shall be at your

96
00:06:33 --> 00:06:42
house myself just missed the servants I
don&#39;t want any strangers in theory

97
00:06:42 --> 00:06:45
yeah

98
00:06:45 --> 00:06:48
and

99
00:06:48 --> 00:06:54
you see in the dark you fall like a cat

100
00:06:54 --> 00:06:57
you are the pool man now i&#39;m a madman
I&#39;ll smash your head and if you take one

101
00:06:57 --> 00:07:02
more step for man does not kill my
people he doesn&#39;t but i dunno get out of

102
00:07:02 --> 00:07:07
here you can chase me away but not the
blood in your veins father&#39;s on the talk

103
00:07:07 --> 00:07:09
your father jumped in here

104
00:07:09 --> 00:07:14
your father protected my people my
father was a physician the only people

105
00:07:14 --> 00:07:18
he protected words patients a doctor
here but a great forum and the under

106
00:07:18 --> 00:07:22
splat tools you&#39;re crazy criminal but
this is the last time you go around

107
00:07:22 --> 00:07:25
throwing people out of windows before
you call the police

108
00:07:25 --> 00:07:28
look

109
00:07:28 --> 00:07:31
you were only a boy at the time

110
00:07:31 --> 00:07:33
I did not need to kill to find you

111
00:07:33 --> 00:07:38
who are you anyway my name is vini I&#39;m
the high priests of the temple of the

112
00:07:38 --> 00:07:41
god who came from other worlds what you
want from me

113
00:07:41 --> 00:07:45
I came to give you this it belonged to
your father

114
00:07:45 --> 00:07:53
with this you will have all the policy
did I will teach you to use them put it

115
00:07:53 --> 00:07:58
on I said put it on help with putting it
on you imagine me showing up at the

116
00:07:58 --> 00:08:01
Dobson&#39;s wearing something like that

117
00:08:01 --> 00:08:05
I say put it all you put it on

118
00:08:05 --> 00:08:08
okay okay take it easy

119
00:08:08 --> 00:08:13
yeah

120
00:08:13 --> 00:08:17
yeah

121
00:08:17 --> 00:08:22
yeah

122
00:08:22 --> 00:08:26
yeah

123
00:08:26 --> 00:08:42
don&#39;t go get lost

124
00:08:42 --> 00:08:46
I said don&#39;t go the woman is the beta
house is the trap chain Dobson is the

125
00:08:46 --> 00:08:47
dutch ambassador&#39;s daughter

126
00:08:47 --> 00:08:52
it doesn&#39;t matter don&#39;t go there already
killed four people and your next on the

127
00:08:52 --> 00:08:57
list put the belt on your accepting the
pool man or you will die

128
00:08:57 --> 00:09:05
that&#39;s ridiculous look at my face to
look like the pool man to you you are

129
00:09:05 --> 00:09:08
the worst I&#39;ve ever seen but you are the
pool man

130
00:09:08 --> 00:09:11
yeah

131
00:09:11 --> 00:09:14
yeah

132
00:09:14 --> 00:09:25
Oh get another month to get away he look
like a rink forgive me i had a little

133
00:09:25 --> 00:09:30
card series two doors in a bumper
barring and further complications

134
00:09:30 --> 00:09:37
ok come on I want you to meet my father
I&#39;d like to introduce you to Professor

135
00:09:37 --> 00:09:40
farms the paleontologist they spoke so
much to you about welcome professor

136
00:09:40 --> 00:09:47
thank you George Bradley of the energy
ministry so drawn Forbes ask with

137
00:09:47 --> 00:09:50
Michael Robinson

138
00:09:50 --> 00:09:53
yeah

139
00:09:53 --> 00:09:56
yeah

140
00:09:56 --> 00:10:12
another one of my father&#39;s very
important friends connect i don&#39;t know i

141
00:10:12 --> 00:10:18
get this way when I sent some sort of
danger with me what could be dangerous

142
00:10:18 --> 00:10:23
your charm perhaps you&#39;re not doing too
badly yourself for a paleontologist

143
00:10:23 --> 00:10:27
well I&#39;m from the Neanderthal school and
occasionally my primitive instincts pop

144
00:10:27 --> 00:10:33
up sounding much better professor you
make me feel like I&#39;m still in the

145
00:10:33 --> 00:10:33
museum

146
00:10:33 --> 00:10:44
why don&#39;t you just call me Tony ok Tony
keep all my books

147
00:10:44 --> 00:10:46
yeah

148
00:10:46 --> 00:10:49
yeah

149
00:10:49 --> 00:10:52
yeah

150
00:10:52 --> 00:10:53
yeah

151
00:10:53 --> 00:10:58
yeah

152
00:10:58 --> 00:11:02
this is not an agreement it&#39;s blackmail
by signing it we placed the control of

153
00:11:02 --> 00:11:06
the entire nation in the hands of one
man alone as the Cobras is the only man

154
00:11:06 --> 00:11:12
who can guarantee energy supplies but
what conditions if we accept yellow will

155
00:11:12 --> 00:11:16
be able to shut down our factors turn
off our stations will have unemployment

156
00:11:16 --> 00:11:18
hunger cold

157
00:11:18 --> 00:11:23
nonsense my only privilege lies in being
considered indispensable by those who

158
00:11:23 --> 00:11:28
produce oil you dominate them but I
can&#39;t figure out how if you don&#39;t

159
00:11:28 --> 00:11:31
consent to be my guest i should be more
than happy to show you my work methods

160
00:11:31 --> 00:11:34
and i&#39;m certain that every doubt would
leave your mind

161
00:11:34 --> 00:11:37
I&#39;ve already told you I will not accept
your invitation

162
00:11:37 --> 00:11:41
what&#39;s happening is incomprehensible but
i will oppose the scandal with all my

163
00:11:41 --> 00:11:44
strength if you have any left

164
00:11:44 --> 00:11:46
yeah

165
00:11:46 --> 00:12:02
the subject to discuss our next reunion
and I&#39;ve set in the majority will decide

166
00:12:02 --> 00:12:05
after having been my guest

167
00:12:05 --> 00:12:06
yeah

168
00:12:06 --> 00:12:12
now let&#39;s take care of the American no
paleontologists he&#39;s the wrong man to

169
00:12:12 --> 00:12:17
die immunity if on the other hand he&#39;s
the right hand he died after having

170
00:12:17 --> 00:12:20
proved that he&#39;s the purulent

171
00:12:20 --> 00:12:25
so dinosaurs became extinct because they
no longer knew how to love each other

172
00:12:25 --> 00:12:33
exactly and I certainly wouldn&#39;t want
our species in the same way that&#39;s the

173
00:12:33 --> 00:12:36
best biological blackmail I&#39;ve ever
heard

174
00:12:36 --> 00:12:39
yeah

175
00:12:39 --> 00:12:42
yeah

176
00:12:42 --> 00:12:44
yeah

177
00:12:44 --> 00:12:46
yeah

178
00:12:46 --> 00:12:49
ok

179
00:12:49 --> 00:12:56
yeah

180
00:12:56 --> 00:12:59
yeah

181
00:12:59 --> 00:13:01
yeah

182
00:13:01 --> 00:13:04
yeah

183
00:13:04 --> 00:13:06
yeah

184
00:13:06 --> 00:13:09
yeah

185
00:13:09 --> 00:13:10
yeah

186
00:13:10 --> 00:13:13
yeah

187
00:13:13 --> 00:13:16
the Attic

188
00:13:16 --> 00:13:20
saving us the episode of dragon you up
to be a fine

189
00:13:20 --> 00:13:23
yeah

190
00:13:23 --> 00:13:26
yeah

191
00:13:26 --> 00:13:29
Donnie

192
00:13:29 --> 00:13:37
put it on that one job i&#39;ll be killed

193
00:13:37 --> 00:13:40
put it on

194
00:13:40 --> 00:13:45
jump now I&#39;m not a bird

195
00:13:45 --> 00:13:48
if you stay there you&#39;re dead dog

196
00:13:48 --> 00:13:51
job

197
00:13:51 --> 00:13:54
yeah

198
00:13:54 --> 00:13:57
yeah

199
00:13:57 --> 00:13:59
yeah

200
00:13:59 --> 00:14:01
yeah

201
00:14:01 --> 00:14:06
thank you you do not abandon you

202
00:14:06 --> 00:14:10
are you convinced now I don&#39;t know
what&#39;s going on

203
00:14:10 --> 00:14:15
I&#39;m afraid to move you do not fly but
your mind does you are afraid but the

204
00:14:15 --> 00:14:19
other you isn&#39;t the other home tell me
the truth video

205
00:14:19 --> 00:14:22
Who am I you have the blood of the Gods
coming from other worlds

206
00:14:22 --> 00:14:28
you are the poor man it&#39;s not possible
it&#39;s not possible treatment asleeps that

207
00:14:28 --> 00:14:34
wasn&#39;t a man who was a cat jumpy and we
found him now the only task is to kill

208
00:14:34 --> 00:14:34
him

209
00:14:34 --> 00:14:37
that&#39;s the easiest job

210
00:14:37 --> 00:14:40
yeah

211
00:14:40 --> 00:14:47
why me many men have ever seen special
policy in the sky but they do not know

212
00:14:47 --> 00:14:52
it now you know know what that you
cannot escape your destiny

213
00:14:52 --> 00:14:55
what destiny come on this is some kind
of trick

214
00:14:55 --> 00:14:58
how do I get down with your mind is the
mind control

215
00:14:58 --> 00:15:04
was controlling Jane&#39;s mind Congress has
made her sleep with the gold mask when

216
00:15:04 --> 00:15:06
you find it she&#39;ll be safe

217
00:15:06 --> 00:15:09
the mass conditions the will ya

218
00:15:09 --> 00:15:12
if used by evil forces where is it

219
00:15:12 --> 00:15:15
ask yourself the prophecy says

220
00:15:15 --> 00:15:18
the living poolman will destroy
desecrate the poor

221
00:15:18 --> 00:15:23
tell me the truth 15yo his
invulnerability one of my powers know

222
00:15:23 --> 00:15:25
that a simple bullet can kill me

223
00:15:25 --> 00:15:31
yes well that just watch the leap I take
the biggest leap upon man ever talk to

224
00:15:31 --> 00:15:32
go where to get out of here

225
00:15:32 --> 00:15:39
hovis knows who you are and will hunt
you until he destroys now it&#39;s either

226
00:15:39 --> 00:15:40
him or me isn&#39;t it

227
00:15:40 --> 00:15:45
yes I&#39;ve got a sneaking suspicion you
trap me not me them

228
00:15:45 --> 00:15:49
teach me some indian swear words video
i&#39;ve used mine all up

229
00:15:49 --> 00:15:55
well sooner we get this done the better

230
00:15:55 --> 00:15:59
what&#39;s your plan to follow them until I
find out where the mask is be cautious

231
00:15:59 --> 00:16:05
check the powers and remember i know
it&#39;s the mind controls not the muscles

232
00:16:05 --> 00:16:08
ok

233
00:16:08 --> 00:16:09
ok

234
00:16:09 --> 00:16:12
yeah

235
00:16:12 --> 00:16:13
yeah

236
00:16:13 --> 00:16:16
yeah

237
00:16:16 --> 00:16:20
American advisor behind you

238
00:16:20 --> 00:16:24
I was certain he would follow us he&#39;s
fallen into my trap

239
00:16:24 --> 00:16:27
yeah

240
00:16:27 --> 00:16:29
yeah

241
00:16:29 --> 00:16:32
ok

242
00:16:32 --> 00:16:35
ok

243
00:16:35 --> 00:16:38
yeah

244
00:16:38 --> 00:16:41
yeah

245
00:16:41 --> 00:16:45
we&#39;re almost there were about to turn
around ready to go into action

246
00:16:45 --> 00:16:50
yeah

247
00:16:50 --> 00:16:53
yeah

248
00:16:53 --> 00:16:56
yeah

249
00:16:56 --> 00:16:59
yeah

250
00:16:59 --> 00:17:10
many it

251
00:17:10 --> 00:17:14
get moving come the area find him kill
him

252
00:17:14 --> 00:17:22
yeah

253
00:17:22 --> 00:17:25
I want to know where Congress hiding the
mask I don&#39;t know

254
00:17:25 --> 00:17:29
tell me or I&#39;ll drop you idiot what do
you thinks gonna happen if you do p no

255
00:17:29 --> 00:17:43
die right let&#39;s see what happened to you
gonna cooperate or do you want to end up

256
00:17:43 --> 00:17:45
like the gun put it out

257
00:17:45 --> 00:17:51
not until you talk I don&#39;t know anything
i get my orders from rock where the

258
00:17:51 --> 00:17:51
hideout

259
00:17:51 --> 00:17:56
it&#39;s shakers only a few people know
you&#39;re not one of them right and we have

260
00:17:56 --> 00:18:05
nothing to talk about five pounds now
you&#39;re into the mansion

261
00:18:05 --> 00:18:10
I swear dimension but I don&#39;t know where
no one has ever been there remember shit

262
00:18:10 --> 00:18:13
really everyone who goes there doesn&#39;t
talk

263
00:18:13 --> 00:18:19
they can&#39;t remember anything but can&#39;t
remember anything I swear I swear

264
00:18:19 --> 00:18:20
yeah

265
00:18:20 --> 00:18:22
yeah

266
00:18:22 --> 00:18:25
don&#39;t leave me hanging

267
00:18:25 --> 00:18:33
they protected ya help me find out where
Congress is hiding the mask in a mansion

268
00:18:33 --> 00:18:35
that&#39;s all i could find out fine

269
00:18:35 --> 00:18:40
what do you mean fine how many matches
there are in London I said fine you can

270
00:18:40 --> 00:18:40
find it

271
00:18:40 --> 00:18:44
you must learn new powers all you do is
concentrate here

272
00:18:44 --> 00:18:48
no we go home so they can get us they&#39;ll
be waiting there for me

273
00:18:48 --> 00:18:51
they&#39;re probably wearing right now
because I&#39;m late afraid something

274
00:18:51 --> 00:18:53
happened to me

275
00:18:53 --> 00:18:56
follow me

276
00:18:56 --> 00:18:59
yeah

277
00:18:59 --> 00:19:08
yeah

278
00:19:08 --> 00:19:11
yeah

279
00:19:11 --> 00:19:14
yeah

280
00:19:14 --> 00:19:21
what&#39;s this supposed to be my refuge
fits your proportions is this where you

281
00:19:21 --> 00:19:30
sleep how do you sleep on that one
sleeps does not matter our one wakes up

282
00:19:30 --> 00:19:31
is important

283
00:19:31 --> 00:19:34
Neal are you sure they&#39;re up there
listening to you

284
00:19:34 --> 00:19:39
of course not a powerful absolutely and
why don&#39;t they give us a hand

285
00:19:39 --> 00:19:44
they always do all that we do not
usually know it you know it now

286
00:19:44 --> 00:19:47
Neil

287
00:19:47 --> 00:19:55
make silencing leave all material things
behind become part of the cosmos

288
00:19:55 --> 00:19:59
concentrate your mind on the image of
the god

289
00:19:59 --> 00:20:02
cool have you done this brother

290
00:20:02 --> 00:20:03
yes

291
00:20:03 --> 00:20:09
good now the heart of that mention
concentrate

292
00:20:09 --> 00:20:12
you will find it

293
00:20:12 --> 00:20:16
and now prepare you must take the great
trip

294
00:20:16 --> 00:20:19
knife into the nothingness

295
00:20:19 --> 00:20:25
return to the surface where the sacred
mask is how is that possible

296
00:20:25 --> 00:20:29
everything is possible for the mind
concentrate

297
00:20:29 --> 00:20:33
you must have faith in your policy in
your heart

298
00:20:33 --> 00:20:38
if you want to you will travel go

299
00:20:38 --> 00:20:45
yeah

300
00:20:45 --> 00:20:48
yeah

301
00:20:48 --> 00:20:51
yeah

302
00:20:51 --> 00:20:54
ok

303
00:20:54 --> 00:20:57
help

304
00:20:57 --> 00:21:00
yeah

305
00:21:00 --> 00:21:03
yo

306
00:21:03 --> 00:21:09
yeah

307
00:21:09 --> 00:21:12
thank you

308
00:21:12 --> 00:21:15
did you find it No

309
00:21:15 --> 00:21:19
but i learned that i can only project
myself to a place that I know I have to

310
00:21:19 --> 00:21:22
know exactly where I want to go
otherwise i&#39;ll get lost in the

311
00:21:22 --> 00:21:25
nothingness then we are no clothes

312
00:21:25 --> 00:21:28
listen within yo

313
00:21:28 --> 00:21:34
this finding the mass the only way yes
if we do not succeed terrible things

314
00:21:34 --> 00:21:35
will happen

315
00:21:35 --> 00:21:38
they have lost their connection

316
00:21:38 --> 00:21:45
the mask is serving evil can t do
anything from up there man is free and

317
00:21:45 --> 00:21:50
his master himself but if they come man
is no longer free

318
00:21:50 --> 00:21:53
you must concentrate you will find the
solution in your mind

319
00:21:53 --> 00:21:56
yeah

320
00:21:56 --> 00:22:07
where did you come from out there sort
of stories that I&#39;m the poor man you

321
00:22:07 --> 00:22:10
something out of a comic strip I never
heard of him he didn&#39;t materialize until

322
00:22:10 --> 00:22:11
yesterday

323
00:22:11 --> 00:22:15
what are you getting anything out of it
mostly trouble and told you Tony if you

324
00:22:15 --> 00:22:18
want adventure want to join up with us
all the sports you can take high jump

325
00:22:18 --> 00:22:21
blowjob you get a free song at the end
of it I&#39;ll keep that in mind Martin but

326
00:22:21 --> 00:22:23
in the meantime he wouldn&#39;t have to have
a transmitter and receiver to let me

327
00:22:23 --> 00:22:26
would you mean a position indicator

328
00:22:26 --> 00:22:31
how does it work plus you get more
constantly over what range up to two

329
00:22:31 --> 00:22:32
miles

330
00:22:32 --> 00:22:36
ok if you slow down i&#39;ll get out yeah no
I&#39;m going the other way

331
00:22:36 --> 00:22:39
what you say you do the sandwich man
know the pool man that&#39;s a whole

332
00:22:39 --> 00:22:40
different bag

333
00:22:40 --> 00:22:46
what are you advertising men from outer
space

334
00:22:46 --> 00:22:49
yeah

335
00:22:49 --> 00:22:55
yeah

336
00:22:55 --> 00:22:59
Harry cops

337
00:22:59 --> 00:23:02
Colin

338
00:23:02 --> 00:23:05
not going Tony

339
00:23:05 --> 00:23:08
don&#39;t worry about me watch out

340
00:23:08 --> 00:23:08
yeah

341
00:23:08 --> 00:23:16
yeah

342
00:23:16 --> 00:23:20
save yourself disappear please

343
00:23:20 --> 00:23:22
yeah

344
00:23:22 --> 00:23:26
yeah

345
00:23:26 --> 00:23:28
yeah

346
00:23:28 --> 00:23:31
yeah

347
00:23:31 --> 00:23:34
step on the brake

348
00:23:34 --> 00:23:39
naughty you have power in your hands
your hands

349
00:23:39 --> 00:23:43
you gotta get out of here before more of
them arrived and I&#39;m taking you to the

350
00:23:43 --> 00:23:47
doctor he asked questions call the
points

351
00:23:47 --> 00:23:53
who would believe our story and even saw
it would be useless Congress keeps those

352
00:23:53 --> 00:23:57
commands power but you aren&#39;t going to
make it there you will help me

353
00:23:57 --> 00:24:02
what are you doing trying to impress me

354
00:24:02 --> 00:24:05
ok I&#39;m impressed what now

355
00:24:05 --> 00:24:09
Cobras keeps people from revealing where
the mask is by controlling their minds

356
00:24:09 --> 00:24:12
but there&#39;s more than one way for a cat
to skin

357
00:24:12 --> 00:24:15
given

358
00:24:15 --> 00:24:23
tony angeli yeah nevermind drive but
they&#39;ll kill you if they find you

359
00:24:23 --> 00:24:27
covers wants to kill you following me
the right behind nevermind tell me where

360
00:24:27 --> 00:24:35
the Masters don&#39;t ask me that i can&#39;t i
swear i&#39;d like to bike and I&#39;m condition

361
00:24:35 --> 00:24:38
to keep the secret just like everyone I
can&#39;t do it

362
00:24:38 --> 00:24:41
try fight him fighting with your will

363
00:24:41 --> 00:24:47
I can&#39;t have commanded me from a
distance I can&#39;t do it Tony help me

364
00:24:47 --> 00:24:51
three me something terrible&#39;s happening
to me and to everyone

365
00:24:51 --> 00:24:54
help me don&#39;t leave me

366
00:24:54 --> 00:24:58
gr run and save yourself

367
00:24:58 --> 00:25:00
ok

368
00:25:00 --> 00:25:03
yeah

369
00:25:03 --> 00:25:14
what did you want nothing

370
00:25:14 --> 00:25:16
yeah

371
00:25:16 --> 00:25:19
he came to look for you what did he want

372
00:25:19 --> 00:25:22
nothing you didn&#39;t want anything

373
00:25:22 --> 00:25:27
how did he disappear i don&#39;t know i
don&#39;t know any

374
00:25:27 --> 00:25:30
yeah

375
00:25:30 --> 00:25:33
yeah

376
00:25:33 --> 00:25:45
why do you resist me Jane you&#39;re falling
in love and you believe Bobby listen to

377
00:25:45 --> 00:26:09
me only you can cure this pain this
suffering in your mind I will help you

378
00:26:09 --> 00:26:12
when talk together

379
00:26:12 --> 00:26:15
come to me you will feel better

380
00:26:15 --> 00:26:18
your mind will be as it was before

381
00:26:18 --> 00:26:20
yeah

382
00:26:20 --> 00:26:36
yeah

383
00:26:36 --> 00:26:38
yeah

384
00:26:38 --> 00:26:41
yeah

385
00:26:41 --> 00:26:44
yeah

386
00:26:44 --> 00:26:48
seduction the time has come to call
together all the members of the

387
00:26:48 --> 00:26:54
International Security Services
Commission bring them here i am waiting

388
00:26:54 --> 00:26:57
for them

389
00:26:57 --> 00:26:58
Oh

390
00:26:58 --> 00:27:01
yeah

391
00:27:01 --> 00:27:04
yeah

392
00:27:04 --> 00:27:07
ok

393
00:27:07 --> 00:27:20
yeah

394
00:27:20 --> 00:27:23
meet me in the laboratory

395
00:27:23 --> 00:27:26
yeah

396
00:27:26 --> 00:27:29
high-ranking officers what the hell are
they doing here

397
00:27:29 --> 00:27:32
ok

398
00:27:32 --> 00:27:37
gentlemen I&#39;m so glad that you
considered my house suitable place for

399
00:27:37 --> 00:27:43
this summit meeting i&#39;m going to leave
you now to make your decision

400
00:27:43 --> 00:27:49
straight that we don&#39;t know anything
about is not in our file right besides

401
00:27:49 --> 00:27:53
being a charming host what credentials
can this mr. Cobras offer is unknown to

402
00:27:53 --> 00:27:59
our services as well that means is not
compromised his nomadic to elude our

403
00:27:59 --> 00:27:59
security

404
00:27:59 --> 00:28:03
this means he&#39;s so smart you can do it
that&#39;s a distorted way of reasoning is

405
00:28:03 --> 00:28:06
it is started to ask why this summit
meeting of the heads of state of the

406
00:28:06 --> 00:28:09
entire world must be held on private
property

407
00:28:09 --> 00:28:12
it&#39;s customary over its kind of meeting
in reserve and selected location

408
00:28:12 --> 00:28:17
everything becomes less fall not the
first time but does this mansion offer

409
00:28:17 --> 00:28:20
sufficient guarantees

410
00:28:20 --> 00:28:22
yeah

411
00:28:22 --> 00:28:25
yeah

412
00:28:25 --> 00:28:28
yeah

413
00:28:28 --> 00:28:31
yeah

414
00:28:31 --> 00:28:34
yeah

415
00:28:34 --> 00:28:39
yeah

416
00:28:39 --> 00:28:42
yeah

417
00:28:42 --> 00:28:49
fine gentlemen we can go home you will
receive further instructions at the

418
00:28:49 --> 00:28:52
property

419
00:28:52 --> 00:28:54
ok

420
00:28:54 --> 00:28:59
the mental control the destiny of the
world will be here when the world is

421
00:28:59 --> 00:29:04
mine I alone will decide whether it is
to be war or peace life or death

422
00:29:04 --> 00:29:07
according to the new water which shall
establish

423
00:29:07 --> 00:29:11
you will never again leave me for this
irrational feeling you called love

424
00:29:11 --> 00:29:17
I have an assignment for you total farm
is the pure man you manage my enemy

425
00:29:17 --> 00:29:21
whoever is my enemy is your enemy is
when he must die

426
00:29:21 --> 00:29:33
he must die and you shall being the one
to kill him looking for great smiling

427
00:29:33 --> 00:29:36
but you will be ready to take this

428
00:29:36 --> 00:29:39
when it comes nail shoot

429
00:29:39 --> 00:29:42
killing finish him up

430
00:29:42 --> 00:29:45
it will be the greatest act of love

431
00:29:45 --> 00:29:48
it will be an act of love from you to me

432
00:29:48 --> 00:29:51
you understand me

433
00:29:51 --> 00:29:55
yeah

434
00:29:55 --> 00:30:00
yeah

435
00:30:00 --> 00:30:04
yeah

436
00:30:04 --> 00:30:07
yeah

437
00:30:07 --> 00:30:15
yeah

438
00:30:15 --> 00:30:18
yeah

439
00:30:18 --> 00:30:21
yeah

440
00:30:21 --> 00:30:24
yeah

441
00:30:24 --> 00:30:31
your powers don&#39;t wanna finish

442
00:30:31 --> 00:30:35
yeah

443
00:30:35 --> 00:30:38
meet me in the laboratory

444
00:30:38 --> 00:30:41
ok

445
00:30:41 --> 00:30:45
high-ranking officers what the hell are
they doing here

446
00:30:45 --> 00:30:48
yeah

447
00:30:48 --> 00:30:51
yeah

448
00:30:51 --> 00:30:56
gentlemen I&#39;m so glad that you
considered my house suitable place for

449
00:30:56 --> 00:31:02
this summit meeting i&#39;m going to leave
you now to make your decision

450
00:31:02 --> 00:31:08
straight and we don&#39;t know anything
about is not in our file right besides

451
00:31:08 --> 00:31:12
being a charming host what credentials
can this mr. Cobras offer is unknown to

452
00:31:12 --> 00:31:15
our services as well it means is not
compromised

453
00:31:15 --> 00:31:18
he&#39;s nomadic to elude our secure which
means he&#39;s so smart you can do it

454
00:31:18 --> 00:31:22
that&#39;s a distorted way of reasoning is
it is started to ask why this summit

455
00:31:22 --> 00:31:26
meeting of the heads of state of the
entire world must be held on private

456
00:31:26 --> 00:31:26
property

457
00:31:26 --> 00:31:29
it&#39;s customary for this kind of meeting
in reserve and selected location

458
00:31:29 --> 00:31:34
everything becomes less fall not the
first time but does this mansion offer

459
00:31:34 --> 00:31:37
sufficient guarantees

460
00:31:37 --> 00:31:40
I

461
00:31:40 --> 00:31:45
yeah

462
00:31:45 --> 00:31:49
yeah

463
00:31:49 --> 00:31:56
yeah

464
00:31:56 --> 00:32:03
by and gentlemen we can go home you will
receive further instructions at the

465
00:32:03 --> 00:32:06
property

466
00:32:06 --> 00:32:09
yeah

467
00:32:09 --> 00:32:16
the men who control the destiny of the
world will be here when the world is

468
00:32:16 --> 00:32:21
mine I alone will decide whether it is
to be war or peace life or death

469
00:32:21 --> 00:32:24
according to the new water which shall
establish

470
00:32:24 --> 00:32:28
you will never again leave me for this
irrational feeling you called love

471
00:32:28 --> 00:32:35
I have an assignment for you Tony farm
is the pure math you manage my enemy

472
00:32:35 --> 00:32:39
whoever is my enemy is your enemy as
well he must die

473
00:32:39 --> 00:32:50
he must die and you shall being the one
to kill him when he comes looking for

474
00:32:50 --> 00:32:55
great smiling but you will be ready to
take this

475
00:32:55 --> 00:32:58
when it comes nail shoot

476
00:32:58 --> 00:33:04
killing finish him off the greatest act
of love

477
00:33:04 --> 00:33:07
it will be an act of love from you to me

478
00:33:07 --> 00:33:10
you understand me

479
00:33:10 --> 00:33:16
yeah

480
00:33:16 --> 00:33:20
yeah

481
00:33:20 --> 00:33:23
yeah

482
00:33:23 --> 00:33:42
yeah

483
00:33:42 --> 00:33:44
yeah

484
00:33:44 --> 00:33:45
yeah

485
00:33:45 --> 00:33:48
yeah

486
00:33:48 --> 00:33:51
yeah

487
00:33:51 --> 00:33:54
yeah

488
00:33:54 --> 00:34:09
your powers don&#39;t wanna finish you
cannot escape me

489
00:34:09 --> 00:34:12
you&#39;re gonna fall significant human

490
00:34:12 --> 00:34:17
yeah

491
00:34:17 --> 00:34:20
yeah

492
00:34:20 --> 00:34:21
ok

493
00:34:21 --> 00:34:26
yeah

494
00:34:26 --> 00:34:29
you must know baby

495
00:34:29 --> 00:34:32
yeah

496
00:34:32 --> 00:34:35
destroy your palace

497
00:34:35 --> 00:34:38
will destroy your mind

498
00:34:38 --> 00:34:41
belong to me now

499
00:34:41 --> 00:34:44
you cannot escape me

500
00:34:44 --> 00:34:47
you can no longer jump into space

501
00:34:47 --> 00:34:52
because you are made about to add
shallots

502
00:34:52 --> 00:34:55
yeah

503
00:34:55 --> 00:34:58
yeah

504
00:34:58 --> 00:35:03
many farms your money no not gonna
belongs to you

505
00:35:03 --> 00:35:12
forces up the customer have turned you
over to come back to me I are you

506
00:35:12 --> 00:35:24
totally can i am waiting for you help me
God yourself

507
00:35:24 --> 00:35:27
I care of God if you go your loss

508
00:35:27 --> 00:35:33
they&#39;ll kill you you must you must
resist people to me which man is a God

509
00:35:33 --> 00:35:36
free do not think of anything else

510
00:35:36 --> 00:35:49
concentrate feet repeat with me as a god
three each man is a God God industry is

511
00:35:49 --> 00:35:50
a car

512
00:35:50 --> 00:35:53
there&#39;s a god

513
00:35:53 --> 00:35:56
ok

514
00:35:56 --> 00:36:02
I&#39;ve taken away his power and his will
is broken but he&#39;s putting up an

515
00:36:02 --> 00:36:03
unexpected resistance

516
00:36:03 --> 00:36:08
I&#39;ll take care of it come the area find
him don&#39;t make any noise

517
00:36:08 --> 00:36:11
I don&#39;t want any trouble around here

518
00:36:11 --> 00:36:14
yeah

519
00:36:14 --> 00:36:20
yeah man yeah man I am honoring you

520
00:36:20 --> 00:36:35
I am watering you too Kelly us out joke

521
00:36:35 --> 00:36:38
yeah

522
00:36:38 --> 00:36:39
yeah

523
00:36:39 --> 00:36:43
yeah

524
00:36:43 --> 00:36:46
all right over

525
00:36:46 --> 00:36:51
listen I want you to hear my epitaph he
wasn&#39;t much in his life either as a man

526
00:36:51 --> 00:36:56
or a woman man and now he&#39;s worth
absolutely nothing but there&#39;s not true

527
00:36:56 --> 00:37:00
you are worthy man will be alright

528
00:37:00 --> 00:37:03
only if I lose a habit which one

529
00:37:03 --> 00:37:22
wanting to live so I you know or you
don&#39;t have that much time will you be

530
00:37:22 --> 00:37:29
okay for all who want to live three
stories away only 10 minutes but you can

531
00:37:29 --> 00:37:34
do it go to a deep sleeper bus that 10
minutes with no life and it is in your

532
00:37:34 --> 00:37:46
power offers does not know it you cannot
take it from hold your breath your

533
00:37:46 --> 00:37:49
heartbeat can slow down

534
00:37:49 --> 00:37:52
diminish

535
00:37:52 --> 00:37:55
stop

536
00:37:55 --> 00:37:57
that is right Tony

537
00:37:57 --> 00:37:59
let yourself god

538
00:37:59 --> 00:38:01
you are dead

539
00:38:01 --> 00:38:04
you are dead for all even for Congress

540
00:38:04 --> 00:38:05
yeah

541
00:38:05 --> 00:38:07
ok

542
00:38:07 --> 00:38:10
yeah

543
00:38:10 --> 00:38:13
he&#39;s had it

544
00:38:13 --> 00:38:17
we found him he&#39;s committed suicide so I
put a bullet in him just to be sure

545
00:38:17 --> 00:38:23
no it has to look like an unfortunate
accident but be sure that he&#39;s dead

546
00:38:23 --> 00:38:26
you can count on it sir

547
00:38:26 --> 00:38:29
couldn&#39;t find a corpse or dead in this
one what are you gonna do with the body

548
00:38:29 --> 00:38:32
leaving like he is

549
00:38:32 --> 00:38:37
why did you shoot him because Cobra said
not to

550
00:38:37 --> 00:38:40
yeah

551
00:38:40 --> 00:38:42
yeah

552
00:38:42 --> 00:38:45
yeah

553
00:38:45 --> 00:38:50
you&#39;ve succeeded they think you&#39;re dead
and now they will leave you alone .

554
00:38:50 --> 00:38:51
yeah

555
00:38:51 --> 00:38:57
but what about the mask forget it you&#39;re
only a man now you cannot do it

556
00:38:57 --> 00:39:02
that dynamite is for that bastard
Congress I said forget and I also forget

557
00:39:02 --> 00:39:05
Jane and in fact that Congress wants to
take over the world

558
00:39:05 --> 00:39:10
perhaps the gods have abandoned us or
perhaps it was sacrifice what sacrifice

559
00:39:10 --> 00:39:16
my life you want to destroy colors with
a suicide action there&#39;s got to be

560
00:39:16 --> 00:39:16
another way

561
00:39:16 --> 00:39:19
corporate has the police and all those
who command in his power

562
00:39:19 --> 00:39:26
I&#39;m ASCO y you I&#39;m the high priest I&#39;m
responsible and if the death of one man

563
00:39:26 --> 00:39:32
can save many that death is right that
two men is just right you have no power

564
00:39:32 --> 00:39:34
and there&#39;s no reason for you to pay

565
00:39:34 --> 00:39:35
I have a personal reasons

566
00:39:35 --> 00:39:39
but the price is too high you don&#39;t go
damn hard head

567
00:39:39 --> 00:39:43
stop giving orders I won&#39;t let you go
along you are right brother

568
00:39:43 --> 00:39:46
I ask you to forgive me but you don&#39;t
come

569
00:39:46 --> 00:39:51
try and stop i ask you to forgive me
forgive you what

570
00:39:51 --> 00:39:54
yeah

571
00:39:54 --> 00:39:57
yeah

572
00:39:57 --> 00:40:00
yeah

573
00:40:00 --> 00:40:02
yeah

574
00:40:02 --> 00:40:05
yeah

575
00:40:05 --> 00:40:14
WR well can you shoot

576
00:40:14 --> 00:40:17
and everything will blow up for miles in
all direction

577
00:40:17 --> 00:40:19
tell Congress

578
00:40:19 --> 00:40:22
I want to speak to him

579
00:40:22 --> 00:40:25
ok

580
00:40:25 --> 00:40:28
ok

581
00:40:28 --> 00:40:30
yeah

582
00:40:30 --> 00:40:33
yeah

583
00:40:33 --> 00:40:37
what do you want the gold back

584
00:40:37 --> 00:40:42
I&#39;m sure we could reach some sort of
agreement lead him into the great all

585
00:40:42 --> 00:40:45
treat him like an honored guest

586
00:40:45 --> 00:40:48
I&#39;ll join you

587
00:40:48 --> 00:40:51
I&#39;ve

588
00:40:51 --> 00:40:57
yeah

589
00:40:57 --> 00:41:00
step follow it

590
00:41:00 --> 00:41:03
yeah

591
00:41:03 --> 00:41:06
bio why do you want the mouth

592
00:41:06 --> 00:41:18
each man is a God each man is free free
each man is free

593
00:41:18 --> 00:41:26
yeah yes indeed you are free which plans
free free to obey me

594
00:41:26 --> 00:41:29
you cannot escape my will not resist me

595
00:41:29 --> 00:41:32
yeah

596
00:41:32 --> 00:41:51
baby 33

597
00:41:51 --> 00:41:54
10000 x plazas from your body

598
00:41:54 --> 00:41:57
and then to the person next to you

599
00:41:57 --> 00:42:01
yeah

600
00:42:01 --> 00:42:05
yeah

601
00:42:05 --> 00:42:08
I tried

602
00:42:08 --> 00:42:11
yeah

603
00:42:11 --> 00:42:14
yeah

604
00:42:14 --> 00:42:16
yeah

605
00:42:16 --> 00:42:19
yeah

606
00:42:19 --> 00:42:25
yeah

607
00:42:25 --> 00:42:28
yeah

608
00:42:28 --> 00:42:31
yeah

609
00:42:31 --> 00:42:34
yeah

610
00:42:34 --> 00:42:37
yeah

611
00:42:37 --> 00:42:40
yeah

612
00:42:40 --> 00:42:42
yeah

613
00:42:42 --> 00:42:45
yeah

614
00:42:45 --> 00:42:48
yeah

615
00:42:48 --> 00:42:50
yeah

616
00:42:50 --> 00:42:54
yeah

617
00:42:54 --> 00:42:57
yeah

618
00:42:57 --> 00:43:00
yeah

619
00:43:00 --> 00:43:06
yeah

620
00:43:06 --> 00:43:08
yeah

621
00:43:08 --> 00:43:11
yeah

622
00:43:11 --> 00:43:18
yeah

623
00:43:18 --> 00:43:29
yeah

624
00:43:29 --> 00:43:32
yeah

625
00:43:32 --> 00:43:50
yeah

626
00:43:50 --> 00:43:53
yeah

627
00:43:53 --> 00:43:56
yeah

628
00:43:56 --> 00:43:57
yeah

629
00:43:57 --> 00:44:00
yeah

630
00:44:00 --> 00:44:01
yeah

631
00:44:01 --> 00:44:04
yeah

632
00:44:04 --> 00:44:06
ok

633
00:44:06 --> 00:44:13
yeah

634
00:44:13 --> 00:44:17
yeah

635
00:44:17 --> 00:44:20
yeah

636
00:44:20 --> 00:44:22
yeah

637
00:44:22 --> 00:44:25
yeah

638
00:44:25 --> 00:44:28
ok

639
00:44:28 --> 00:44:31
yeah

640
00:44:31 --> 00:44:34
it&#39;s all over Congress

641
00:44:34 --> 00:44:37
yeah

642
00:44:37 --> 00:44:40
yeah

643
00:44:40 --> 00:44:43
yeah

644
00:44:43 --> 00:44:45
yeah

645
00:44:45 --> 00:44:52
yeah

646
00:44:52 --> 00:44:55
yeah

647
00:44:55 --> 00:45:02
evil has been defeated their protection
has not failed they also protect couples

648
00:45:02 --> 00:45:09
in love respect places like this were
created by them to make contact neal

649
00:45:09 --> 00:45:12
yeah

650
00:45:12 --> 00:45:15
yeah

651
00:45:15 --> 00:45:18
yeah

652
00:45:18 --> 00:45:21
yeah

653
00:45:21 --> 00:45:24
they are pleased that you up there

654
00:45:24 --> 00:45:27
but I&#39;m not happy with them down here
what&#39;s going to happen to the mask

655
00:45:27 --> 00:45:30
they are taking it back to its temple in
the end of mountains

656
00:45:30 --> 00:45:34
and I&#39;m going with them does that mean
you&#39;re going to disappear to

657
00:45:34 --> 00:45:37
tell me the truth did you go are you one
of them

658
00:45:37 --> 00:45:40
we all are a bit but if you want to see
me again

659
00:45:40 --> 00:45:44
when you are the father the small poo
man taking to the plateau

660
00:45:44 --> 00:45:47
i will teach him the powers

661
00:45:47 --> 00:45:50
goodbye brother goodbye brother

662
00:45:50 --> 00:45:52
honored

663
00:45:52 --> 00:45:54
don&#39;t worry

664
00:45:54 --> 00:45:57
goodbye oh man

665
00:45:57 --> 00:46:00
yeah

666
00:46:00 --> 00:46:05
Jane tell me it wasn&#39;t a dream you can
move it for yourself

667
00:46:05 --> 00:46:11
jump ya ready here we go

668
00:46:11 --> 00:46:16
anybody makes nothing but that&#39;s how you
make little parliament

669
00:46:16 --> 00:46:19
yeah

670
00:46:19 --> 00:46:20
yeah

671
00:46:20 --> 00:46:23
yeah

672
00:46:23 --> 00:46:25
yeah

673
00:46:25 --> 00:46:25
yeah

