1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:18
<font color="#CCCCCC">ok could you can bet</font><font color="#E5E5E5"> that means equals</font>

3
00:00:18 --> 00:00:34
<font color="#CCCCCC">listen</font><font color="#E5E5E5"> let&#39;s go</font><font color="#CCCCCC"> gave</font>

4
00:00:34 --> 00:00:42
<font color="#CCCCCC">has everyone gone</font>

5
00:00:42 --> 00:00:48
yes<font color="#E5E5E5"> we are the only ones lived as one of</font>

6
00:00:48 --> 00:00:53
the<font color="#CCCCCC"> return from the house</font>

7
00:00:53 --> 00:00:58
<font color="#E5E5E5">no she said she would not come back</font>

8
00:00:58 --> 00:01:05
until she&#39;s so fancy school and brought

9
00:01:05 --> 00:01:11
him back to us that cursed<font color="#E5E5E5"> dolls</font><font color="#CCCCCC"> summer</font>

10
00:01:11 --> 00:01:14
<font color="#CCCCCC">casa</font>

11
00:01:14 --> 00:01:19
<font color="#CCCCCC">everything&#39;s those two came here there&#39;s</font>

12
00:01:19 --> 00:01:23
<font color="#E5E5E5">been nothing but death and sorrow our</font>

13
00:01:23 --> 00:01:27
<font color="#CCCCCC">friend she&#39;s go</font>

14
00:01:27 --> 00:01:31
how is he<font color="#E5E5E5"> I don&#39;t remember</font><font color="#CCCCCC"> they would</font>

15
00:01:31 --> 00:01:36
<font color="#E5E5E5">not let me see</font>

16
00:01:36 --> 00:01:43
<font color="#E5E5E5">but why they say he has the sickness if</font>

17
00:01:43 --> 00:01:51
you<font color="#E5E5E5"> see me</font><font color="#CCCCCC"> what used</font><font color="#E5E5E5"> to be the</font>

18
00:01:51 --> 00:01:59
<font color="#CCCCCC">difference but why</font>

19
00:01:59 --> 00:02:02
<font color="#CCCCCC">well I</font><font color="#E5E5E5"> was we lost ourselves some</font>

20
00:02:02 --> 00:02:09
<font color="#E5E5E5">brothers to them</font>

21
00:02:09 --> 00:02:19
<font color="#E5E5E5">perhaps</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> discuss wheel cut</font><font color="#CCCCCC"> will God&#39;s</font>

22
00:02:19 --> 00:02:25
<font color="#CCCCCC">Will</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> it God&#39;s will that I was</font>

23
00:02:25 --> 00:02:31
<font color="#E5E5E5">thinking</font><font color="#CCCCCC"> rock has to die</font><font color="#E5E5E5"> and that other</font>

24
00:02:31 --> 00:02:35
boy<font color="#CCCCCC"> jose alvarez you know</font><font color="#E5E5E5"> I say no it&#39;s</font>

25
00:02:35 --> 00:02:39
because of them

26
00:02:39 --> 00:02:45
you speak in anger<font color="#CCCCCC"> bonita</font><font color="#E5E5E5"> the children</font>

27
00:02:45 --> 00:02:51
became he&#39;ll help<font color="#E5E5E5"> atone</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> she still</font>

28
00:02:51 --> 00:02:57
both great doctors could not<font color="#E5E5E5"> save them</font>

29
00:02:57 --> 00:03:03
<font color="#E5E5E5">they became ill only after they want to</font>

30
00:03:03 --> 00:03:07
work<font color="#CCCCCC"> on that offer place</font><font color="#E5E5E5"> and why</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> a</font>

31
00:03:07 --> 00:03:11
<font color="#E5E5E5">very at night so we could not see them</font>

32
00:03:11 --> 00:03:16
to give them a Christian burial

33
00:03:16 --> 00:03:21
why why<font color="#E5E5E5"> you know why</font>

34
00:03:21 --> 00:03:26
<font color="#CCCCCC">dato laws</font><font color="#E5E5E5"> their children</font><font color="#CCCCCC"> died</font><font color="#E5E5E5"> of some</font>

35
00:03:26 --> 00:03:30
strange contagious disease and have to

36
00:03:30 --> 00:03:37
be buried at once

37
00:03:37 --> 00:03:48
sure we do<font color="#E5E5E5"> know we cannot go without</font>

38
00:03:48 --> 00:04:10
<font color="#CCCCCC">fancy go we must wait</font><font color="#E5E5E5"> and pray</font><font color="#CCCCCC"> I don&#39;t</font>

39
00:04:10 --> 00:04:33
<font color="#CCCCCC">know what else to do</font>

40
00:04:33 --> 00:04:40
another wonderful<font color="#CCCCCC"> story i congratulate</font>

41
00:04:40 --> 00:04:43
<font color="#E5E5E5">you dear brother you were</font><font color="#CCCCCC"> correct in</font>

42
00:04:43 --> 00:04:47
<font color="#E5E5E5">choosing this</font><font color="#CCCCCC"> while and</font><font color="#E5E5E5"> it was not that</font>

43
00:04:47 --> 00:04:51
<font color="#CCCCCC">it was Professor metzler who said is</font>

44
00:04:51 --> 00:04:56
such as part of<font color="#CCCCCC"> America</font><font color="#E5E5E5"> you find this</font>

45
00:04:56 --> 00:05:02
electrical storms<font color="#E5E5E5"> you need for your</font>

46
00:05:02 --> 00:05:07
experiments<font color="#CCCCCC"> modest Reuters</font><font color="#E5E5E5"> you never do</font>

47
00:05:07 --> 00:05:10
take any credit for what you do<font color="#E5E5E5"> high</font>

48
00:05:10 --> 00:05:14
<font color="#CCCCCC">ones no credit for this terrible things</font>

49
00:05:14 --> 00:05:20
we are doing here<font color="#CCCCCC"> mariya oh I wanted to</font>

50
00:05:20 --> 00:05:27
go back to<font color="#CCCCCC"> rien mba and we will not see</font>

51
00:05:27 --> 00:05:33
an electrical storm there in months<font color="#CCCCCC"> but</font>

52
00:05:33 --> 00:05:38
<font color="#E5E5E5">here the very gods conspire to give them</font>

53
00:05:38 --> 00:06:11
to us all the time

54
00:06:11 --> 00:06:46
well we go to work

55
00:06:46 --> 00:07:56
in a moment we should know if you have

56
00:07:56 --> 00:09:21
succeeded

57
00:09:21 --> 00:10:01
<font color="#CCCCCC">ok</font>

58
00:10:01 --> 00:10:33
quick<font color="#CCCCCC"> prepare the injection</font>

59
00:10:33 --> 00:10:46
hurry up with a digital<font color="#E5E5E5"> image</font>

60
00:10:46 --> 00:10:50
you took long enough

61
00:10:50 --> 00:11:07
one would think you<font color="#CCCCCC"> did not want</font><font color="#E5E5E5"> him to</font>

62
00:11:07 --> 00:11:39
live

63
00:11:39 --> 00:12:00
<font color="#E5E5E5">he&#39;s did</font>

64
00:12:00 --> 00:12:06
what if life<font color="#E5E5E5"> been</font>

65
00:12:06 --> 00:12:10
<font color="#E5E5E5">I&#39;ve allowed the two</font><font color="#CCCCCC"> other McCann</font>

66
00:12:10 --> 00:12:14
pulsator to be attached only to the body

67
00:12:14 --> 00:12:20
let&#39;s see what<font color="#E5E5E5"> grandfather&#39;s notation</font>

68
00:12:20 --> 00:12:26
says<font color="#E5E5E5"> you see the</font><font color="#CCCCCC"> dual sermon pulsator</font>

69
00:12:26 --> 00:12:30
must also be attached to a living brain

70
00:12:30 --> 00:12:34
to transmit<font color="#E5E5E5"> living vibrations to the</font>

71
00:12:34 --> 00:12:38
artificial brain<font color="#CCCCCC"> but such a powerful</font>

72
00:12:38 --> 00:12:43
electric impulse might prove fatal to

73
00:12:43 --> 00:12:47
the brain of a living person that chance

74
00:12:47 --> 00:12:52
<font color="#CCCCCC">i am willing to take</font>

75
00:12:52 --> 00:12:57
it&#39;s because we&#39;ve been forced to use

76
00:12:57 --> 00:13:01
the brains of children that were fate

77
00:13:01 --> 00:13:06
what we need is<font color="#CCCCCC"> a man powerful manage</font>

78
00:13:06 --> 00:13:13
<font color="#E5E5E5">cyan&#39;t then we shall succeed but what</font>

79
00:13:13 --> 00:13:20
<font color="#E5E5E5">what</font><font color="#CCCCCC"> could really do to succeed imagine</font>

80
00:13:20 --> 00:13:26
<font color="#E5E5E5">we&#39;ll have someone to do our bidding how</font>

81
00:13:26 --> 00:13:32
can people to death<font color="#E5E5E5"> just as we have</font><font color="#CCCCCC"> to</font>

82
00:13:32 --> 00:13:35
<font color="#CCCCCC">given</font><font color="#E5E5E5"> it life only we can take its life</font>

83
00:13:35 --> 00:13:38
away

84
00:13:38 --> 00:13:44
<font color="#E5E5E5">Maria</font><font color="#CCCCCC"> you&#39;re already caused the death of</font>

85
00:13:44 --> 00:13:51
three children and violated the graves

86
00:13:51 --> 00:13:57
of others just to make the experiment<font color="#CCCCCC"> my</font>

87
00:13:57 --> 00:14:02
humanitarian<font color="#CCCCCC"> you should have stayed in</font>

88
00:14:02 --> 00:14:08
<font color="#CCCCCC">Europe and given think</font><font color="#E5E5E5"> taste the sweet</font>

89
00:14:08 --> 00:14:14
old ladies

90
00:14:14 --> 00:14:19
this is the last artificial brain

91
00:14:19 --> 00:14:24
grandfather<font color="#CCCCCC"> Frankenstein mate the secret</font>

92
00:14:24 --> 00:14:29
of how to make these died with him<font color="#E5E5E5"> if I</font>

93
00:14:29 --> 00:14:33
fail in this last attempt

94
00:14:33 --> 00:14:36
<font color="#CCCCCC">I 2</font><font color="#E5E5E5"> i&#39;m willing to die is it&#39;s a</font>

95
00:14:36 --> 00:14:41
terrible to fail

96
00:14:41 --> 00:14:47
you&#39;re a fool<font color="#CCCCCC"> .</font><font color="#E5E5E5"> we hold the secret of</font>

97
00:14:47 --> 00:14:52
life in our hands

98
00:14:52 --> 00:14:57
<font color="#CCCCCC">Maria Maria this is already caused</font>

99
00:14:57 --> 00:15:02
grandfather<font color="#CCCCCC"> his life</font><font color="#E5E5E5"> and find his</font><font color="#CCCCCC"> mother</font>

100
00:15:02 --> 00:15:07
was a weekly<font color="#CCCCCC"> he</font><font color="#E5E5E5"> dare not try the</font>

101
00:15:07 --> 00:15:15
experiments<font color="#E5E5E5"> only on paper</font>

102
00:15:15 --> 00:15:24
sometimes I think<font color="#E5E5E5"> you remind your father</font>

103
00:15:24 --> 00:15:29
<font color="#CCCCCC">but</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> wanted to do next</font>

104
00:15:29 --> 00:15:33
there&#39;s no one else left<font color="#CCCCCC"> tracks Barry</font>

105
00:15:33 --> 00:15:38
meant on this boy was the last and his

106
00:15:38 --> 00:15:40
sister Juanita was he demanded to see

107
00:15:40 --> 00:15:43
you

108
00:15:43 --> 00:15:47
what did you<font color="#CCCCCC"> telling her the same as the</font>

109
00:15:47 --> 00:15:50
others<font color="#E5E5E5"> that boy</font><font color="#CCCCCC"> is a</font><font color="#E5E5E5"> highly contagious</font>

110
00:15:50 --> 00:15:55
decision cannot be seen

111
00:15:55 --> 00:16:01
good these<font color="#CCCCCC"> peasants are ignorant and</font>

112
00:16:01 --> 00:16:06
superstitious<font color="#CCCCCC"> we have</font><font color="#E5E5E5"> nothing to fear</font>

113
00:16:06 --> 00:16:10
from them when the<font color="#CCCCCC"> Lopez</font><font color="#E5E5E5"> family finds</font>

114
00:16:10 --> 00:16:16
out that<font color="#CCCCCC"> Francisco</font><font color="#E5E5E5"> is dead</font><font color="#CCCCCC"> he will leave</font>

115
00:16:16 --> 00:16:24
<font color="#E5E5E5">like the others</font><font color="#CCCCCC"> will be</font><font color="#E5E5E5"> alone all alone</font>

116
00:16:24 --> 00:16:32
<font color="#E5E5E5">in</font><font color="#CCCCCC"> this wilderness in it</font><font color="#E5E5E5"> i can then</font>

117
00:16:32 --> 00:16:39
everything is just right here<font color="#E5E5E5"> the</font>

118
00:16:39 --> 00:16:47
isolation the electrical storms for the

119
00:16:47 --> 00:16:55
energy we need<font color="#CCCCCC"> I know you want to leave</font>

120
00:16:55 --> 00:17:00
<font color="#E5E5E5">well you can&#39;t where would you go</font><font color="#CCCCCC"> vienna</font>

121
00:17:00 --> 00:17:04
<font color="#CCCCCC">the police are looking for us there</font><font color="#E5E5E5"> they</font>

122
00:17:04 --> 00:17:09
<font color="#E5E5E5">did not understand</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> work any better</font>

123
00:17:09 --> 00:17:25
than these peasants<font color="#CCCCCC"> food on</font>

124
00:17:25 --> 00:17:43
we are safer here that anywhere else

125
00:17:43 --> 00:17:51
<font color="#CCCCCC">no</font><font color="#E5E5E5"> now that</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> know what is wrong somehow</font>

126
00:17:51 --> 00:17:57
<font color="#CCCCCC">i will find the right man to withstand</font>

127
00:17:57 --> 00:18:30
the shock of my<font color="#CCCCCC"> experiment</font><font color="#E5E5E5"> he must be</font>

128
00:18:30 --> 00:19:06
big and strong strong as a giant

129
00:19:06 --> 00:19:23
this is a time<font color="#CCCCCC"> city</font>

130
00:19:23 --> 00:19:48
<font color="#CCCCCC">Stacy get</font><font color="#E5E5E5"> up</font>

131
00:19:48 --> 00:20:08
<font color="#CCCCCC">ok</font>

132
00:20:08 --> 00:20:14
<font color="#E5E5E5">thank you better win this</font><font color="#CCCCCC"> where stone</font>

133
00:20:14 --> 00:20:34
<font color="#CCCCCC">broke</font>

134
00:20:34 --> 00:20:59
what makes you<font color="#E5E5E5"> think i&#39;m losing</font><font color="#CCCCCC"> Jesse</font>

135
00:20:59 --> 00:21:06
well<font color="#E5E5E5"> that&#39;s that</font><font color="#CCCCCC"> nobody&#39;s</font><font color="#E5E5E5"> beating</font><font color="#CCCCCC"> Stacey</font>

136
00:21:06 --> 00:21:09
since<font color="#CCCCCC"> i bought this saloon that&#39;s over</font>

137
00:21:09 --> 00:21:12
<font color="#CCCCCC">ten</font><font color="#E5E5E5"> years ago</font>

138
00:21:12 --> 00:21:16
there&#39;s always<font color="#CCCCCC"> a first time I&#39;ll</font><font color="#E5E5E5"> take</font>

139
00:21:16 --> 00:21:21
<font color="#E5E5E5">that bet money now</font><font color="#CCCCCC"> that&#39;s so</font><font color="#E5E5E5"> first not</font>

140
00:21:21 --> 00:21:26
so fast<font color="#E5E5E5"> I could have the sheriff</font><font color="#CCCCCC"> like</font>

141
00:21:26 --> 00:21:29
<font color="#E5E5E5">you two up for disturbing the peace</font><font color="#CCCCCC"> but</font>

142
00:21:29 --> 00:21:33
<font color="#CCCCCC">I&#39;ll make you a deal</font>

143
00:21:33 --> 00:21:39
leave town and I won&#39;t press charges

144
00:21:39 --> 00:21:44
you better pay up mr.<font color="#CCCCCC"> why should</font><font color="#E5E5E5"> I well</font>

145
00:21:44 --> 00:21:49
for one thing<font color="#CCCCCC"> I&#39;ll beat your</font><font color="#E5E5E5"> man fair</font>

146
00:21:49 --> 00:21:55
<font color="#E5E5E5">and square</font><font color="#CCCCCC"> did for another thing we need</font>

147
00:21:55 --> 00:22:03
<font color="#CCCCCC">the money real bad and</font><font color="#E5E5E5"> for another thing</font>

148
00:22:03 --> 00:22:10
<font color="#E5E5E5">man you&#39;re holding out on</font><font color="#CCCCCC"> Jesse</font><font color="#E5E5E5"> James</font><font color="#CCCCCC"> I</font>

149
00:22:10 --> 00:22:14
heard<font color="#E5E5E5"> that</font><font color="#CCCCCC"> Jesse James was killed up at</font>

150
00:22:14 --> 00:22:18
<font color="#CCCCCC">northridge a lot of folks who think that</font>

151
00:22:18 --> 00:22:23
the<font color="#E5E5E5"> James boys were wiped out</font>

152
00:22:23 --> 00:22:29
well<font color="#CCCCCC"> I&#39;m Jesse alright</font><font color="#E5E5E5"> only one way to</font>

153
00:22:29 --> 00:22:39
<font color="#E5E5E5">prove</font>

154
00:22:39 --> 00:22:50
<font color="#E5E5E5">I&#39;ll take that</font>

155
00:22:50 --> 00:22:55
no<font color="#E5E5E5"> I feelings</font><font color="#CCCCCC"> you see we weren&#39;t all</font>

156
00:22:55 --> 00:22:59
killed<font color="#CCCCCC"> in</font><font color="#E5E5E5"> northridge</font><font color="#CCCCCC"> she&#39;s</font><font color="#E5E5E5"> been on the</font>

157
00:22:59 --> 00:23:02
run ever since<font color="#E5E5E5"> though</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> makes</font><font color="#CCCCCC"> a man</font>

158
00:23:02 --> 00:23:06
hungry<font color="#CCCCCC"> while Hank</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> have anything to</font>

159
00:23:06 --> 00:23:10
eat since when was<font color="#CCCCCC"> the last time we hang</font>

160
00:23:10 --> 00:23:13
<font color="#CCCCCC">been one whole day of</font><font color="#E5E5E5"> but seems more</font>

161
00:23:13 --> 00:23:15
like a month

162
00:23:15 --> 00:23:17
<font color="#E5E5E5">Hank</font><font color="#CCCCCC"> would have taken your</font><font color="#E5E5E5"> man lot</font>

163
00:23:17 --> 00:23:20
<font color="#E5E5E5">easier</font><font color="#CCCCCC"> to have his full strength now</font>

164
00:23:20 --> 00:23:24
<font color="#CCCCCC">ain&#39;t</font><font color="#E5E5E5"> that right</font><font color="#CCCCCC"> Hank yep</font>

165
00:23:24 --> 00:23:49
how about that<font color="#CCCCCC"> steak now that&#39;s an idea</font>

166
00:23:49 --> 00:24:15
and<font color="#CCCCCC"> will pay</font><font color="#E5E5E5"> for it with your mind</font>

167
00:24:15 --> 00:24:21
and<font color="#CCCCCC"> I say you had no right</font><font color="#E5E5E5"> to call</font><font color="#CCCCCC"> him</font>

168
00:24:21 --> 00:24:25
<font color="#E5E5E5">Jesse</font><font color="#CCCCCC"> James and</font><font color="#E5E5E5"> his boys</font>

169
00:24:25 --> 00:24:30
this was our deal<font color="#E5E5E5"> might be able to come</font>

170
00:24:30 --> 00:24:33
right down to it this was that big

171
00:24:33 --> 00:24:35
<font color="#CCCCCC">challenge you&#39;ve always been telling you</font>

172
00:24:35 --> 00:24:38
<font color="#CCCCCC">about you know the one</font><font color="#E5E5E5"> you never been</font>

173
00:24:38 --> 00:24:45
able to come up with<font color="#E5E5E5"> and</font><font color="#CCCCCC"> now you tell me</font>

174
00:24:45 --> 00:24:51
<font color="#E5E5E5">we gotta split with</font><font color="#CCCCCC"> jesse james you</font>

175
00:24:51 --> 00:24:55
weren&#39;t my brother I&#39;d really<font color="#E5E5E5"> work you</font>

176
00:24:55 --> 00:24:59
over<font color="#CCCCCC"> do you think we can pull this deal</font>

177
00:24:59 --> 00:25:04
<font color="#CCCCCC">myself</font><font color="#E5E5E5"> the two of us have</font><font color="#CCCCCC"> paid</font><font color="#E5E5E5"> out there</font>

178
00:25:04 --> 00:25:08
<font color="#CCCCCC">least you could have talked it over with</font>

179
00:25:08 --> 00:25:12
me first

180
00:25:12 --> 00:25:17
<font color="#CCCCCC">I&#39;m the leader of the Wild Bunch</font><font color="#E5E5E5"> I</font>

181
00:25:17 --> 00:25:24
talking<font color="#E5E5E5"> nothing over with nobody</font><font color="#CCCCCC"> and if</font>

182
00:25:24 --> 00:25:31
you don&#39;t like it<font color="#E5E5E5"> get out just</font><font color="#CCCCCC"> saying</font><font color="#E5E5E5"> my</font>

183
00:25:31 --> 00:25:34
<font color="#CCCCCC">shares</font><font color="#E5E5E5"> gonna be one-third and you can</font>

184
00:25:34 --> 00:25:37
cut up the rest between you and<font color="#CCCCCC"> Jesse</font>

185
00:25:37 --> 00:25:40
<font color="#CCCCCC">James anyway you wanted but your share</font>

186
00:25:40 --> 00:25:56
is going to be exactly what I say it is

187
00:25:56 --> 00:26:31
no more no less

188
00:26:31 --> 00:27:02
<font color="#CCCCCC">a speech signal</font>

189
00:27:02 --> 00:27:14
<font color="#CCCCCC">it must be Jesse James thanks Tracy and</font>

190
00:27:14 --> 00:27:16
you&#39;d be butch<font color="#E5E5E5"> curry</font><font color="#CCCCCC"> at man of the Wild</font>

191
00:27:16 --> 00:27:25
Bunch

192
00:27:25 --> 00:27:41
that&#39;s right<font color="#CCCCCC"> come on and check</font>

193
00:27:41 --> 00:27:50
<font color="#CCCCCC">Jesse James</font><font color="#E5E5E5"> my brother</font><font color="#CCCCCC"> honey honey feat</font>

194
00:27:50 --> 00:27:56
<font color="#CCCCCC">catching mark on</font>

195
00:27:56 --> 00:28:04
hey thanks<font color="#CCCCCC"> Tracy yeah</font><font color="#E5E5E5"> money</font><font color="#CCCCCC"> right well</font>

196
00:28:04 --> 00:28:10
this<font color="#E5E5E5"> is a bunch we got hit</font><font color="#CCCCCC"> saijo</font><font color="#E5E5E5"> liberty</font>

197
00:28:10 --> 00:28:14
and little blue<font color="#E5E5E5"> we lost</font><font color="#CCCCCC"> lettermen</font><font color="#E5E5E5"> and</font>

198
00:28:14 --> 00:28:18
all<font color="#CCCCCC"> can&#39;t</font><font color="#E5E5E5"> hardly believe a famous</font><font color="#CCCCCC"> Wild</font>

199
00:28:18 --> 00:28:22
<font color="#CCCCCC">Bunch</font><font color="#E5E5E5"> is down to three men</font><font color="#CCCCCC"> i don&#39;t</font><font color="#E5E5E5"> think</font>

200
00:28:22 --> 00:28:26
the James boys are doing much better

201
00:28:26 --> 00:28:32
<font color="#E5E5E5">Frank James</font><font color="#CCCCCC"> had not in Kentucky as a</font>

202
00:28:32 --> 00:28:36
preacher<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I hear the real jesse jane</font>

203
00:28:36 --> 00:28:40
<font color="#CCCCCC">will stop</font><font color="#E5E5E5"> to death</font>

204
00:28:40 --> 00:28:44
everybody is trying to make me of course

205
00:28:44 --> 00:28:48
<font color="#CCCCCC">when</font><font color="#E5E5E5"> I don&#39;t like it</font><font color="#CCCCCC"> you&#39;re trying to</font>

206
00:28:48 --> 00:28:56
make me a liar

207
00:28:56 --> 00:29:03
no<font color="#E5E5E5"> I&#39;m</font><font color="#CCCCCC"> no I&#39;m at all it&#39;s just as</font><font color="#E5E5E5"> a lot</font>

208
00:29:03 --> 00:29:13
of<font color="#CCCCCC"> Port bushes around here it&#39;s claiming</font>

209
00:29:13 --> 00:29:22
to be<font color="#E5E5E5"> Jesse James now we didn&#39;t come</font>

210
00:29:22 --> 00:29:24
here for any trouble we came here to do

211
00:29:24 --> 00:29:28
a little job with you boys

212
00:29:28 --> 00:29:32
<font color="#CCCCCC">I&#39;m sorry honey</font><font color="#E5E5E5"> but you just backed</font>

213
00:29:32 --> 00:29:36
yourself into a corner

214
00:29:36 --> 00:29:42
take it easy<font color="#CCCCCC"> Jesse will be alright miss</font>

215
00:29:42 --> 00:29:48
<font color="#CCCCCC">overs up now to tell you the truth Jesse</font>

216
00:29:48 --> 00:29:51
<font color="#CCCCCC">I I</font><font color="#E5E5E5"> figured you&#39;d have more men</font><font color="#CCCCCC"> i didn&#39;t</font>

217
00:29:51 --> 00:29:55
<font color="#E5E5E5">know that you were down to hang yourself</font>

218
00:29:55 --> 00:30:00
<font color="#CCCCCC">but I still</font><font color="#E5E5E5"> think we got enough to pull</font>

219
00:30:00 --> 00:30:03
us and<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> you&#39;ll agree it&#39;s worth</font>

220
00:30:03 --> 00:30:09
it when<font color="#CCCCCC"> I tell you what it is</font>

221
00:30:09 --> 00:30:18
have a seat

222
00:30:18 --> 00:30:25
on the way here you pass through the

223
00:30:25 --> 00:30:30
<font color="#CCCCCC">paseo del Martin you know it</font>

224
00:30:30 --> 00:30:33
<font color="#CCCCCC">yeah narrow cut about 30 miles out of</font>

225
00:30:33 --> 00:30:36
<font color="#E5E5E5">business</font>

226
00:30:36 --> 00:30:43
we&#39;re<font color="#CCCCCC"> gonna take delivery of $100,000</font>

227
00:30:43 --> 00:30:49
<font color="#CCCCCC">their $100,000 I thought you liked the</font>

228
00:30:49 --> 00:30:53
idea of a lot of money

229
00:30:53 --> 00:30:57
you sure<font color="#CCCCCC"> Bonnie sparking a girl</font><font color="#E5E5E5"> that</font>

230
00:30:57 --> 00:31:01
works at the bank<font color="#E5E5E5"> and when the bank gets</font>

231
00:31:01 --> 00:31:06
fact to the tune of<font color="#CCCCCC"> $100,000</font><font color="#E5E5E5"> they</font>

232
00:31:06 --> 00:31:10
transferred to Fort<font color="#CCCCCC"> Buchanan later on</font><font color="#E5E5E5"> he</font>

233
00:31:10 --> 00:31:17
<font color="#E5E5E5">said</font><font color="#CCCCCC"> Becky&#39;s by</font><font color="#E5E5E5"> the army supply train</font>

234
00:31:17 --> 00:31:24
<font color="#CCCCCC">right light that&#39;s</font><font color="#E5E5E5"> right my word has</font>

235
00:31:24 --> 00:31:26
always been good enough for the<font color="#E5E5E5"> Wild</font>

236
00:31:26 --> 00:31:32
<font color="#E5E5E5">Bunch</font>

237
00:31:32 --> 00:31:40
mr.<font color="#E5E5E5"> James no no</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> that&#39;s an awful lot of</font>

238
00:31:40 --> 00:31:44
money<font color="#CCCCCC"> one place at one time Justin</font><font color="#E5E5E5"> may</font>

239
00:31:44 --> 00:31:48
<font color="#CCCCCC">have looked down many a gun barrel for a</font>

240
00:31:48 --> 00:31:53
lot less than that<font color="#CCCCCC"> a Jesse right Aang</font>

241
00:31:53 --> 00:31:57
used<font color="#CCCCCC"> to be anybody shipping that much</font>

242
00:31:57 --> 00:32:01
money through a narrow<font color="#CCCCCC"> password figure</font>

243
00:32:01 --> 00:32:05
that&#39;s a natural place for older<font color="#CCCCCC"> that&#39;s</font>

244
00:32:05 --> 00:32:08
the way the bank figures<font color="#CCCCCC"> at two</font><font color="#E5E5E5"> and</font>

245
00:32:08 --> 00:32:11
that&#39;s<font color="#E5E5E5"> why</font><font color="#CCCCCC"> the center stage</font><font color="#E5E5E5"> quotes on</font>

246
00:32:11 --> 00:32:18
through the pass with passengers and no

247
00:32:18 --> 00:32:25
money as a decoy<font color="#CCCCCC"> eco</font><font color="#E5E5E5"> that&#39;s right</font><font color="#CCCCCC"> when</font>

248
00:32:25 --> 00:32:29
the first<font color="#E5E5E5"> stage gets through a</font><font color="#CCCCCC"> signal</font>

249
00:32:29 --> 00:32:34
<font color="#CCCCCC">second-stage quotes that&#39;s all is clear</font>

250
00:32:34 --> 00:32:39
that&#39;s the one<font color="#CCCCCC"> we&#39;ll be</font><font color="#E5E5E5"> waiting for with</font>

251
00:32:39 --> 00:32:42
the money and no passengers<font color="#E5E5E5"> simple and</font>

252
00:32:42 --> 00:32:46
sweet<font color="#E5E5E5"> it</font>

253
00:32:46 --> 00:32:52
what&#39;s<font color="#E5E5E5"> the matter</font><font color="#CCCCCC"> don&#39;t you like it</font>

254
00:32:52 --> 00:32:57
that&#39;s too simple what&#39;s the<font color="#CCCCCC"> it no</font><font color="#E5E5E5"> hitch</font>

255
00:32:57 --> 00:33:02
<font color="#CCCCCC">the second</font><font color="#E5E5E5"> coach has only a driver</font><font color="#CCCCCC"> and</font>

256
00:33:02 --> 00:33:08
shotgun<font color="#CCCCCC"> will hit us up</font><font color="#E5E5E5"> fast don&#39;t know</font>

257
00:33:08 --> 00:33:13
what happened<font color="#CCCCCC"> i still liked it better</font>

258
00:33:13 --> 00:33:16
<font color="#CCCCCC">when</font><font color="#E5E5E5"> more men but</font><font color="#CCCCCC"> I think we got enough</font>

259
00:33:16 --> 00:33:21
to do it

260
00:33:21 --> 00:33:26
<font color="#CCCCCC">are you</font><font color="#E5E5E5"> games</font><font color="#CCCCCC"> want to try you know me</font>

261
00:33:26 --> 00:33:34
<font color="#CCCCCC">Jesse</font>

262
00:33:34 --> 00:33:46
whatever you say<font color="#CCCCCC"> what&#39;s the</font><font color="#E5E5E5"> split</font>

263
00:33:46 --> 00:33:53
well<font color="#CCCCCC"> as</font><font color="#E5E5E5"> five of us will</font><font color="#CCCCCC"> sponge split</font>

264
00:33:53 --> 00:34:03
five ways

265
00:34:03 --> 00:34:18
no<font color="#CCCCCC"> I didn&#39;t ride 300 miles</font><font color="#E5E5E5"> my help</font>

266
00:34:18 --> 00:34:28
<font color="#E5E5E5">the</font><font color="#CCCCCC"> marshal actually I</font><font color="#E5E5E5"> know that&#39;s Jesse</font>

267
00:34:28 --> 00:34:34
<font color="#E5E5E5">James</font><font color="#CCCCCC"> I made sure that so you get Jesse</font>

268
00:34:34 --> 00:34:37
and<font color="#E5E5E5"> I get the</font><font color="#CCCCCC"> $10,000 reward dead</font><font color="#E5E5E5"> or</font>

269
00:34:37 --> 00:34:39
<font color="#CCCCCC">alive</font>

270
00:34:39 --> 00:34:42
how do<font color="#E5E5E5"> I know you&#39;re not</font><font color="#CCCCCC"> sending us</font>

271
00:34:42 --> 00:34:46
right into a trap

272
00:34:46 --> 00:34:51
<font color="#CCCCCC">well i&#39;m riding right there with me</font><font color="#E5E5E5"> and</font>

273
00:34:51 --> 00:34:56
<font color="#E5E5E5">I</font><font color="#CCCCCC"> I was lying to</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> be easy</font><font color="#E5E5E5"> enough to</font>

274
00:34:56 --> 00:35:01
pick me off

275
00:35:01 --> 00:35:05
<font color="#CCCCCC">besides I&#39;m going straight oh I</font><font color="#E5E5E5"> can&#39;t</font>

276
00:35:05 --> 00:35:08
<font color="#CCCCCC">afford not to go along with you</font><font color="#E5E5E5"> but let</font>

277
00:35:08 --> 00:35:11
me tell you one thing if you want to

278
00:35:11 --> 00:35:15
collect that reward you better make sure

279
00:35:15 --> 00:35:19
you stay on the line of fire<font color="#CCCCCC"> shall i</font>

280
00:35:19 --> 00:35:21
tell you<font color="#CCCCCC"> i&#39;m going straight now all you</font>

281
00:35:21 --> 00:35:23
gotta do is tell your men and I&#39;m on

282
00:35:23 --> 00:35:27
your side

283
00:35:27 --> 00:35:33
well I guess<font color="#CCCCCC"> I&#39;d better be</font><font color="#E5E5E5"> getting back</font>

284
00:35:33 --> 00:35:37
to the boys they might start to miss me

285
00:35:37 --> 00:36:09
we wouldn&#39;t want<font color="#E5E5E5"> that to happen with</font>

286
00:36:09 --> 00:36:43
<font color="#CCCCCC">Marsha well</font><font color="#E5E5E5"> we got a deal</font>

287
00:36:43 --> 00:36:48
<font color="#CCCCCC">human</font><font color="#E5E5E5"> what to do but</font><font color="#CCCCCC"> i don&#39;t</font><font color="#E5E5E5"> want</font>

288
00:36:48 --> 00:36:51
<font color="#E5E5E5">anybody getting trigger-happy because</font>

289
00:36:51 --> 00:36:56
one of them happens to be<font color="#E5E5E5"> Jesse changed</font>

290
00:36:56 --> 00:37:01
let&#39;s spread out get<font color="#E5E5E5"> up high you two men</font>

291
00:37:01 --> 00:37:04
take this side and<font color="#CCCCCC"> it will take this</font>

292
00:37:04 --> 00:37:42
side and the horses

293
00:37:42 --> 00:38:21
let&#39;s go

294
00:38:21 --> 00:38:26
<font color="#CCCCCC">all right just this</font><font color="#E5E5E5"> is it I remember</font>

295
00:38:26 --> 00:38:30
after the first coach gets through they

296
00:38:30 --> 00:38:35
fired two shots<font color="#CCCCCC"> as a</font><font color="#E5E5E5"> signal for the</font>

297
00:38:35 --> 00:38:39
second<font color="#E5E5E5"> coat to come on</font><font color="#CCCCCC"> you got it</font><font color="#E5E5E5"> don&#39;t</font>

298
00:38:39 --> 00:38:43
<font color="#CCCCCC">take that side</font><font color="#E5E5E5"> will take the</font><font color="#CCCCCC"> site</font>

299
00:38:43 --> 00:38:49
<font color="#CCCCCC">interlining you seem nervous</font>

300
00:38:49 --> 00:38:54
something bothering<font color="#CCCCCC"> and just what are</font>

301
00:38:54 --> 00:38:56
you driving at<font color="#CCCCCC"> all right you two knock</font>

302
00:38:56 --> 00:39:27
it off knock it off

303
00:39:27 --> 00:40:03
we&#39;re all a little edgy come on Bonnie

304
00:40:03 --> 00:40:22
get ready boys<font color="#E5E5E5"> first coach is coming</font>

305
00:40:22 --> 00:40:49
that&#39;s the first one

306
00:40:49 --> 00:41:14
<font color="#E5E5E5">that&#39;s the</font><font color="#CCCCCC"> sake she comes now</font>

307
00:41:14 --> 00:41:30
get ready here she comes

308
00:41:30 --> 00:41:40
<font color="#CCCCCC">ok</font>

309
00:41:40 --> 00:42:19
<font color="#CCCCCC">by Josh</font><font color="#E5E5E5"> a you haven&#39;t got a chance</font>

310
00:42:19 --> 00:42:55
<font color="#E5E5E5">let&#39;s get out</font><font color="#CCCCCC"> of here</font>

311
00:42:55 --> 00:43:01
<font color="#CCCCCC">i&#39;m at the end of the Wild Bunch any one</font>

312
00:43:01 --> 00:43:07
of them money<font color="#CCCCCC"> he tells</font><font color="#E5E5E5"> me he&#39;s going</font>

313
00:43:07 --> 00:43:14
straight<font color="#E5E5E5"> so</font><font color="#CCCCCC"> I am you saw me tonight try</font>

314
00:43:14 --> 00:43:20
<font color="#E5E5E5">to help you get</font><font color="#CCCCCC"> Jesse</font><font color="#E5E5E5"> James</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> yeah I</font>

315
00:43:20 --> 00:43:24
guess you did<font color="#CCCCCC"> it that one thank you men</font>

316
00:43:24 --> 00:43:27
<font color="#CCCCCC">are</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> better get back to jobs in your</font>

317
00:43:27 --> 00:43:31
<font color="#CCCCCC">homes</font>

318
00:43:31 --> 00:43:37
what about<font color="#E5E5E5"> you my job is going after</font>

319
00:43:37 --> 00:43:42
those two and<font color="#CCCCCC"> i can&#39;t say i like</font><font color="#E5E5E5"> it very</font>

320
00:43:42 --> 00:43:47
much either<font color="#CCCCCC"> i&#39;m going with</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> marshal</font>

321
00:43:47 --> 00:43:51
<font color="#CCCCCC">want the reward pretty bad don&#39;t you</font>

322
00:43:51 --> 00:43:54
honey

323
00:43:54 --> 00:43:59
yeah I want that 10,000<font color="#CCCCCC"> what I want</font><font color="#E5E5E5"> to</font>

324
00:43:59 --> 00:44:01
see<font color="#CCCCCC"> Jesse James eyes looking right at me</font>

325
00:44:01 --> 00:44:04
when I shoot him

326
00:44:04 --> 00:44:08
<font color="#CCCCCC">I</font><font color="#E5E5E5"> never figured you try to shoot</font><font color="#CCCCCC"> jesse</font>

327
00:44:08 --> 00:44:11
<font color="#CCCCCC">james from the front money</font>

328
00:44:11 --> 00:44:14
<font color="#CCCCCC">alright let&#39;s get these two</font><font color="#E5E5E5"> min the</font>

329
00:44:14 --> 00:44:38
<font color="#CCCCCC">state&#39;s getting back in town guys give</font>

330
00:44:38 --> 00:45:31
me<font color="#CCCCCC"> a hand</font>

331
00:45:31 --> 00:46:17
<font color="#CCCCCC">hmm</font>

332
00:46:17 --> 00:46:38
this

333
00:46:38 --> 00:46:48
<font color="#E5E5E5">I&#39;ll be</font><font color="#CCCCCC"> alright wanted Jesse</font><font color="#E5E5E5"> sure you</font>

334
00:46:48 --> 00:47:36
wear

335
00:47:36 --> 00:48:25
rest here<font color="#CCCCCC"> around</font><font color="#E5E5E5"> move on</font>

336
00:48:25 --> 00:48:32
<font color="#CCCCCC">you ok most Americans ebay so</font><font color="#E5E5E5"> much</font>

337
00:48:32 --> 00:48:38
poverty<font color="#CCCCCC"> nosa Daniel</font><font color="#E5E5E5"> we have we have</font>

338
00:48:38 --> 00:48:43
nothing<font color="#CCCCCC"> I don&#39;t mean you know</font><font color="#E5E5E5"> huh</font><font color="#CCCCCC"> oh</font>

339
00:48:43 --> 00:48:48
bueno

340
00:48:48 --> 00:48:56
<font color="#CCCCCC">buenas noches Senor bonus notice</font><font color="#E5E5E5"> habla</font>

341
00:48:56 --> 00:49:04
<font color="#CCCCCC">English Paquito</font><font color="#E5E5E5"> it takes a little bit</font>

342
00:49:04 --> 00:49:15
well my<font color="#CCCCCC"> friend</font><font color="#E5E5E5"> sick</font><font color="#CCCCCC"> i wonder if you&#39;d</font>

343
00:49:15 --> 00:49:30
mind<font color="#E5E5E5"> if</font><font color="#CCCCCC"> we&#39;d</font><font color="#E5E5E5"> rest</font><font color="#CCCCCC"> with you</font><font color="#E5E5E5"> spell</font><font color="#CCCCCC"> SI</font>

344
00:49:30 --> 00:49:40
<font color="#CCCCCC">senor como</font><font color="#E5E5E5"> not crazy you Sarah</font><font color="#CCCCCC"> Lucy</font>

345
00:49:40 --> 00:50:02
<font color="#CCCCCC">importa nada yoga but</font><font color="#E5E5E5"> no</font><font color="#CCCCCC"> no American</font>

346
00:50:02 --> 00:50:25
<font color="#CCCCCC">bien yo</font><font color="#E5E5E5"> yo C&amp;R he&#39;s been shot</font>

347
00:50:25 --> 00:50:44
well he was cleaning his gun

348
00:50:44 --> 00:51:26
here let me help

349
00:51:26 --> 00:51:59
<font color="#CCCCCC">listen</font><font color="#E5E5E5"> to the headboard</font><font color="#CCCCCC"> right over there</font>

350
00:51:59 --> 00:52:09
the bullet must come out

351
00:52:09 --> 00:52:17
<font color="#CCCCCC">I know it</font><font color="#E5E5E5"> there&#39;s a</font><font color="#CCCCCC"> dr.</font><font color="#E5E5E5"> Prescott</font><font color="#CCCCCC"> what we</font>

352
00:52:17 --> 00:52:23
can&#39;t go into<font color="#CCCCCC"> Prescott</font><font color="#E5E5E5"> we can&#39;t go into</font>

353
00:52:23 --> 00:52:33
<font color="#CCCCCC">any</font><font color="#E5E5E5"> time</font><font color="#CCCCCC"> I understand i knew</font><font color="#E5E5E5"> what you</font>

354
00:52:33 --> 00:52:43
were when you first came into camp<font color="#E5E5E5"> your</font>

355
00:52:43 --> 00:52:50
friend is dying dying

356
00:52:50 --> 00:52:59
the<font color="#E5E5E5"> wound is very bad very bad</font>

357
00:52:59 --> 00:53:09
<font color="#CCCCCC">I will take him</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> doctor</font>

358
00:53:09 --> 00:53:19
<font color="#E5E5E5">where do not worry you will be safe</font>

359
00:53:19 --> 00:53:29
<font color="#E5E5E5">thanks thanks very much</font>

360
00:53:29 --> 00:53:36
the man is dying<font color="#CCCCCC"> i&#39;m taking him back to</font>

361
00:53:36 --> 00:53:40
the<font color="#E5E5E5"> dr southern nation</font>

362
00:53:40 --> 00:53:46
<font color="#CCCCCC">no my child</font><font color="#E5E5E5"> you must now go back</font><font color="#CCCCCC"> to them</font>

363
00:53:46 --> 00:53:51
<font color="#E5E5E5">but i have to i can let him die and if</font>

364
00:53:51 --> 00:53:53
you<font color="#E5E5E5"> got</font><font color="#CCCCCC"> them something terrible would</font>

365
00:53:53 --> 00:53:56
happen to you

366
00:53:56 --> 00:54:00
<font color="#CCCCCC">I&#39;m not afraid I say you are not to go</font>

367
00:54:00 --> 00:54:13
back<font color="#CCCCCC"> I forbid it</font>

368
00:54:13 --> 00:55:02
but<font color="#E5E5E5"> apart</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> forbid it</font>

369
00:55:02 --> 00:55:44
we must wait<font color="#CCCCCC"> a while</font>

370
00:55:44 --> 00:56:14
<font color="#CCCCCC">ok</font>

371
00:56:14 --> 00:56:49
can you walk<font color="#E5E5E5"> yeah</font>

372
00:56:49 --> 00:57:00
<font color="#CCCCCC">you</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> that you are</font><font color="#E5E5E5"> you speak</font>

373
00:57:00 --> 00:57:06
<font color="#E5E5E5">English</font><font color="#CCCCCC"> the little</font><font color="#E5E5E5"> we&#39;ve been following</font>

374
00:57:06 --> 00:57:18
two men<font color="#CCCCCC"> once a big man he&#39;s</font><font color="#E5E5E5"> been wounded</font>

375
00:57:18 --> 00:57:27
<font color="#E5E5E5">you understand comprehend</font><font color="#CCCCCC"> ER senior what</font>

376
00:57:27 --> 00:57:40
did you see<font color="#E5E5E5"> them</font>

377
00:57:40 --> 00:57:58
<font color="#E5E5E5">no</font><font color="#CCCCCC"> sir john marshall</font><font color="#E5E5E5"> so you didn&#39;t see</font>

378
00:57:58 --> 00:58:10
anybody<font color="#E5E5E5"> I</font><font color="#CCCCCC"> marjan</font><font color="#E5E5E5"> take a</font><font color="#CCCCCC"> look at these</font>

379
00:58:10 --> 00:58:19
<font color="#CCCCCC">gonna bend them i got and they were here</font>

380
00:58:19 --> 00:58:24
<font color="#CCCCCC">folks say Jesse James steals from the</font>

381
00:58:24 --> 00:58:30
<font color="#CCCCCC">rich and give to the poor</font>

382
00:58:30 --> 00:58:34
adios<font color="#E5E5E5"> Senor</font><font color="#CCCCCC"> you&#39;re lyin lyin lyin dress</font>

383
00:58:34 --> 00:58:50
they were here<font color="#CCCCCC"> and you</font><font color="#E5E5E5"> helped him get</font>

384
00:58:50 --> 00:59:09
away<font color="#CCCCCC"> i</font><font color="#E5E5E5"> would care you</font><font color="#CCCCCC"> write</font><font color="#E5E5E5"> him alone</font>

385
00:59:09 --> 00:59:16
<font color="#E5E5E5">when</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> don&#39;t she went away</font><font color="#CCCCCC"> within</font><font color="#E5E5E5"> the</font>

386
00:59:16 --> 00:59:21
<font color="#E5E5E5">night</font><font color="#CCCCCC"> we must go afterward know when</font>

387
00:59:21 --> 00:59:25
<font color="#E5E5E5">Francisco</font><font color="#CCCCCC"> died I saw another would go</font>

388
00:59:25 --> 00:59:29
away and never come back<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I will</font><font color="#E5E5E5"> not</font>

389
00:59:29 --> 00:59:33
<font color="#E5E5E5">not even</font><font color="#CCCCCC"> funny that</font><font color="#E5E5E5"> then</font><font color="#CCCCCC"> i will</font><font color="#E5E5E5"> go back</font>

390
00:59:33 --> 00:59:38
without you you would be lost in five

391
00:59:38 --> 00:59:52
minutes<font color="#E5E5E5"> you will do as</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> say as</font><font color="#CCCCCC"> Juanita</font>

392
00:59:52 --> 01:00:08
should have known

393
01:00:08 --> 01:00:14
how do you feel<font color="#CCCCCC"> seeing your I&#39;ll</font><font color="#E5E5E5"> could</font>

394
01:00:14 --> 01:00:17
<font color="#E5E5E5">be some drop it just</font><font color="#CCCCCC"> his look and bring</font>

395
01:00:17 --> 01:01:04
us something to eat

396
01:01:04 --> 01:01:55
<font color="#CCCCCC">having</font><font color="#E5E5E5"> is the word</font>

397
01:01:55 --> 01:02:29
<font color="#CCCCCC">where&#39;s Anya</font>

398
01:02:29 --> 01:02:59
I told her to stay<font color="#CCCCCC"> yeah</font>

399
01:02:59 --> 01:04:01
<font color="#CCCCCC">I needed</font>

400
01:04:01 --> 01:05:21
<font color="#CCCCCC">i needa</font>

401
01:05:21 --> 01:05:45
<font color="#CCCCCC">ok</font>

402
01:05:45 --> 01:06:24
<font color="#CCCCCC">ok</font>

403
01:06:24 --> 01:07:01
just take my life<font color="#CCCCCC"> Jesse</font>

404
01:07:01 --> 01:07:07
that is the place I told you about

405
01:07:07 --> 01:07:11
there&#39;s<font color="#E5E5E5"> where the doctors are this is</font>

406
01:07:11 --> 01:07:19
our home

407
01:07:19 --> 01:07:31
I wait here

408
01:07:31 --> 01:07:39
you know how to use one of these

409
01:07:39 --> 01:07:45
<font color="#CCCCCC">he&#39;ll be riding one either I&#39;m not</font>

410
01:07:45 --> 01:08:32
now that<font color="#CCCCCC"> you&#39;re here i&#39;ll be waiting</font><font color="#E5E5E5"> for</font>

411
01:08:32 --> 01:09:22
you

412
01:09:22 --> 01:09:30
<font color="#CCCCCC">boys it want</font><font color="#E5E5E5"> to see the doctor</font>

413
01:09:30 --> 01:09:33
we want to see the doctor my friend is

414
01:09:33 --> 01:09:37
badly hurt

415
01:09:37 --> 01:09:45
who sent you to us<font color="#CCCCCC"> girl by the name of</font>

416
01:09:45 --> 01:09:59
<font color="#E5E5E5">juanita money down she</font><font color="#CCCCCC"> Becky</font><font color="#E5E5E5"> yes come on</font>

417
01:09:59 --> 01:10:15
you&#39;re wasting time<font color="#CCCCCC"> estimate</font>

418
01:10:15 --> 01:10:25
but<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> but yeah but</font><font color="#E5E5E5"> is it were two men</font>

419
01:10:25 --> 01:10:31
<font color="#CCCCCC">are</font><font color="#E5E5E5"> looking for a doctor</font><font color="#CCCCCC"> perhaps is the</font>

420
01:10:31 --> 01:10:38
police<font color="#E5E5E5"> police here</font><font color="#CCCCCC"> hundreds of miles</font>

421
01:10:38 --> 01:10:46
from nowhere<font color="#CCCCCC"> they</font><font color="#E5E5E5"> are food</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> girl</font><font color="#CCCCCC"> one</font>

422
01:10:46 --> 01:10:55
it is<font color="#E5E5E5"> back she brought them here</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> you</font>

423
01:10:55 --> 01:11:11
are afraid of an ignorant girl<font color="#CCCCCC"> I</font><font color="#E5E5E5"> said</font>

424
01:11:11 --> 01:11:24
take care of it

425
01:11:24 --> 01:11:30
come in

426
01:11:30 --> 01:11:37
what happened

427
01:11:37 --> 01:11:42
you&#39;re the doctor<font color="#E5E5E5"> yes my brother and</font><font color="#CCCCCC"> I</font>

428
01:11:42 --> 01:11:47
are both doctors

429
01:11:47 --> 01:11:59
what happened well he shot himself

430
01:11:59 --> 01:12:09
<font color="#E5E5E5">cleaning his gun</font>

431
01:12:09 --> 01:12:14
we will be glad to help your friend

432
01:12:14 --> 01:12:30
won&#39;t<font color="#CCCCCC"> we ruda maria i believe</font><font color="#E5E5E5"> you . the</font>

433
01:12:30 --> 01:12:46
laboratory<font color="#E5E5E5"> this way taken</font><font color="#CCCCCC"> their put</font><font color="#E5E5E5"> him</font>

434
01:12:46 --> 01:12:54
<font color="#E5E5E5">on the table</font>

435
01:12:54 --> 01:13:00
<font color="#CCCCCC">the</font><font color="#E5E5E5"> man&#39;s story is obviously a</font><font color="#CCCCCC"> force 1</font>

436
01:13:00 --> 01:13:04
<font color="#CCCCCC">so much better</font>

437
01:13:04 --> 01:13:10
they must be<font color="#CCCCCC"> running from the law why</font>

438
01:13:10 --> 01:13:27
else would they seek without<font color="#CCCCCC"> having to</font>

439
01:13:27 --> 01:13:41
<font color="#E5E5E5">heaven please wait in the</font><font color="#CCCCCC"> hole</font><font color="#E5E5E5"> while</font>

440
01:13:41 --> 01:13:44
<font color="#CCCCCC">examining the patient</font>

441
01:13:44 --> 01:13:48
<font color="#E5E5E5">alright i&#39;d like to take care of</font><font color="#CCCCCC"> the</font>

442
01:13:48 --> 01:13:51
<font color="#CCCCCC">horses anyway if you put them in the</font>

443
01:13:51 --> 01:14:16
<font color="#E5E5E5">lower stable they will be well hidden</font>

444
01:14:16 --> 01:14:45
there<font color="#CCCCCC"> I&#39;ll be right back</font>

445
01:14:45 --> 01:14:54
<font color="#CCCCCC">Jesse Jesse</font>

446
01:14:54 --> 01:15:12
who are you calling

447
01:15:12 --> 01:15:30
<font color="#CCCCCC">Jesse James don&#39;t let</font><font color="#E5E5E5"> him leave me .</font>

448
01:15:30 --> 01:15:35
<font color="#CCCCCC">it&#39;s even better</font><font color="#E5E5E5"> than I thought</font><font color="#CCCCCC"> the one</font>

449
01:15:35 --> 01:15:38
outside is<font color="#CCCCCC"> jesse james</font><font color="#E5E5E5"> the whole</font>

450
01:15:38 --> 01:15:46
countryside must be looking for these

451
01:15:46 --> 01:16:00
<font color="#E5E5E5">two</font><font color="#CCCCCC"> and I have plans</font><font color="#E5E5E5"> for them both</font>

452
01:16:00 --> 01:16:10
<font color="#CCCCCC">what</font><font color="#E5E5E5"> is bad faster it is nothing</font>

453
01:16:10 --> 01:16:43
<font color="#E5E5E5">he&#39;s strong as a giant</font><font color="#CCCCCC"> what a brutal</font>

454
01:16:43 --> 01:17:21
make

455
01:17:21 --> 01:17:31
<font color="#CCCCCC">the man i&#39;m marshall McPhee been trying</font>

456
01:17:31 --> 01:17:38
<font color="#CCCCCC">two men</font><font color="#E5E5E5"> that they</font><font color="#CCCCCC"> stopped here</font><font color="#E5E5E5"> to land</font>

457
01:17:38 --> 01:17:45
<font color="#CCCCCC">s1 was wounded unknown they&#39;re not</font><font color="#E5E5E5"> here</font>

458
01:17:45 --> 01:18:00
<font color="#CCCCCC">if you don&#39;t</font><font color="#E5E5E5"> mind I&#39;ll come</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> look</font>

459
01:18:00 --> 01:18:15
around

460
01:18:15 --> 01:18:30
I&#39;d idea that<font color="#E5E5E5"> were in here I&#39;m sorry</font>

461
01:18:30 --> 01:18:49
body men

462
01:18:49 --> 01:19:00
your friend is very sick<font color="#CCCCCC"> mr. mister</font>

463
01:19:00 --> 01:19:06
how is mr.<font color="#CCCCCC"> Holland</font><font color="#E5E5E5"> he has a very high</font>

464
01:19:06 --> 01:19:10
temperature<font color="#CCCCCC"> to my brother is an</font>

465
01:19:10 --> 01:19:15
excellent doctor

466
01:19:15 --> 01:19:22
<font color="#E5E5E5">won&#39;t you come to the library</font><font color="#CCCCCC"> I want to</font>

467
01:19:22 --> 01:19:41
<font color="#E5E5E5">talk to you</font>

468
01:19:41 --> 01:19:59
please sit down mr.<font color="#E5E5E5"> Howard</font>

469
01:19:59 --> 01:20:05
the<font color="#E5E5E5"> 22 tell you some parable</font><font color="#CCCCCC"> teased</font>

470
01:20:05 --> 01:20:10
about<font color="#E5E5E5"> that</font>

471
01:20:10 --> 01:20:15
why<font color="#E5E5E5"> did say that but what did she tell</font>

472
01:20:15 --> 01:20:19
you nothing

473
01:20:19 --> 01:20:23
<font color="#CCCCCC">we ran into the Lopez family and we need</font>

474
01:20:23 --> 01:20:27
to offer to bring us to<font color="#E5E5E5"> a doctor</font>

475
01:20:27 --> 01:20:30
<font color="#E5E5E5">nothing else should she have told</font><font color="#CCCCCC"> us</font>

476
01:20:30 --> 01:20:33
something else

477
01:20:33 --> 01:20:40
no I suppose not

478
01:20:40 --> 01:20:46
perhaps you&#39;re wondering why we live in

479
01:20:46 --> 01:20:50
this<font color="#E5E5E5"> old abandoned mission</font>

480
01:20:50 --> 01:20:54
the answer is<font color="#E5E5E5"> quite simple</font><font color="#CCCCCC"> my brother</font>

481
01:20:54 --> 01:20:58
and<font color="#E5E5E5"> I came here from Europe where</font>

482
01:20:58 --> 01:21:02
scientists<font color="#E5E5E5"> perhaps the head of our time</font>

483
01:21:02 --> 01:21:06
our experiments were not always

484
01:21:06 --> 01:21:10
understood or appreciated in our own

485
01:21:10 --> 01:21:15
country so we<font color="#CCCCCC"> had to leave</font>

486
01:21:15 --> 01:21:20
finally we came here when i<font color="#E5E5E5"> realized</font>

487
01:21:20 --> 01:21:23
that<font color="#E5E5E5"> out here my brother and I could</font>

488
01:21:23 --> 01:21:26
stop from running

489
01:21:26 --> 01:21:31
<font color="#CCCCCC">I took position of</font><font color="#E5E5E5"> this old mission and</font>

490
01:21:31 --> 01:21:36
<font color="#E5E5E5">fix it up for our</font><font color="#CCCCCC"> well I must say it&#39;s</font>

491
01:21:36 --> 01:21:41
different<font color="#CCCCCC"> I mean making a home out of a</font>

492
01:21:41 --> 01:21:50
monastery<font color="#E5E5E5"> sort of</font><font color="#CCCCCC"> long-term I</font><font color="#E5E5E5"> should</font>

493
01:21:50 --> 01:21:57
<font color="#CCCCCC">think it</font><font color="#E5E5E5"> has its compensations</font><font color="#CCCCCC"> won&#39;t you</font>

494
01:21:57 --> 01:22:04
<font color="#E5E5E5">join me</font>

495
01:22:04 --> 01:22:13
help yourself

496
01:22:13 --> 01:22:35
<font color="#CCCCCC">thanks so it&#39;s been a long time since we</font>

497
01:22:35 --> 01:23:01
stopped to eat

498
01:23:01 --> 01:23:10
yes checking<font color="#E5E5E5"> out of him</font><font color="#CCCCCC"> i&#39;m marshall</font>

499
01:23:10 --> 01:23:16
<font color="#CCCCCC">McPhee we&#39;re training two</font><font color="#E5E5E5"> outlaws</font>

500
01:23:16 --> 01:23:23
oh<font color="#CCCCCC"> don&#39;t be frightened or not to type to</font>

501
01:23:23 --> 01:23:30
hurt women besides<font color="#CCCCCC"> one badly</font><font color="#E5E5E5"> hurt</font><font color="#CCCCCC"> and</font>

502
01:23:30 --> 01:23:36
<font color="#E5E5E5">who are these articles</font><font color="#CCCCCC"> one justin james</font>

503
01:23:36 --> 01:23:41
<font color="#CCCCCC">elledge</font><font color="#E5E5E5"> Hank</font><font color="#CCCCCC"> Tracy when my brother and I</font>

504
01:23:41 --> 01:23:46
have neither seen nor heard anyone today

505
01:23:46 --> 01:23:51
<font color="#CCCCCC">but if</font><font color="#E5E5E5"> we do</font><font color="#CCCCCC"> shall send word to you</font>

506
01:23:51 --> 01:23:54
<font color="#E5E5E5">thank you where</font><font color="#CCCCCC"> will you be I was</font>

507
01:23:54 --> 01:23:57
feeling<font color="#E5E5E5"> they&#39;re holding up in this area</font>

508
01:23:57 --> 01:24:01
<font color="#CCCCCC">someplace</font><font color="#E5E5E5"> so i think we&#39;ll spend a few</font>

509
01:24:01 --> 01:24:09
days and<font color="#CCCCCC"> she&#39;ll be</font><font color="#E5E5E5"> anyway</font>

510
01:24:09 --> 01:24:24
frankly

511
01:24:24 --> 01:24:35
<font color="#CCCCCC">ok</font>

512
01:24:35 --> 01:24:42
just the<font color="#CCCCCC"> Martian looking for some are</font>

513
01:24:42 --> 01:24:50
<font color="#E5E5E5">just</font><font color="#CCCCCC"> oh well</font><font color="#E5E5E5"> did he say who they were</font>

514
01:24:50 --> 01:24:56
no mr. Collett

515
01:24:56 --> 01:25:00
my<font color="#CCCCCC"> brother&#39;s</font><font color="#E5E5E5"> they can kill your friend</font>

516
01:25:00 --> 01:25:04
<font color="#CCCCCC">I hope you will decide to stay here with</font>

517
01:25:04 --> 01:25:11
us well thanks

518
01:25:11 --> 01:25:26
well<font color="#CCCCCC"> I&#39;d like</font><font color="#E5E5E5"> that now if you&#39;ll excuse</font>

519
01:25:26 --> 01:25:44
me<font color="#CCCCCC"> I would see if I can hit</font><font color="#E5E5E5"> my brother</font>

520
01:25:44 --> 01:25:53
how is he<font color="#CCCCCC"> that&#39;s a lot of blood</font>

521
01:25:53 --> 01:25:59
<font color="#E5E5E5">he looks</font><font color="#CCCCCC"> alright to me I intend to</font><font color="#E5E5E5"> using</font>

522
01:25:59 --> 01:26:04
my next experiment<font color="#CCCCCC"> are you please stop</font>

523
01:26:04 --> 01:26:09
<font color="#CCCCCC">the stable experiment we have</font><font color="#E5E5E5"> another</font>

524
01:26:09 --> 01:26:14
<font color="#CCCCCC">death</font><font color="#E5E5E5"> on our conscience</font>

525
01:26:14 --> 01:26:18
don&#39;t be<font color="#E5E5E5"> a</font><font color="#CCCCCC"> Nimbus</font><font color="#E5E5E5"> I&#39;d if I turned him</font>

526
01:26:18 --> 01:26:23
over to the<font color="#CCCCCC"> marshal</font><font color="#E5E5E5"> behind anyway so</font>

527
01:26:23 --> 01:26:28
what<font color="#E5E5E5"> does he got to lose</font>

528
01:26:28 --> 01:26:34
now go get that girl<font color="#CCCCCC"> one eager</font><font color="#E5E5E5"> to help</font>

529
01:26:34 --> 01:26:41
<font color="#E5E5E5">you remember</font><font color="#CCCCCC"> he must stay alive</font>

530
01:26:41 --> 01:26:46
<font color="#CCCCCC">I think it&#39;s a mistake to bring her into</font>

531
01:26:46 --> 01:26:51
this house<font color="#CCCCCC"> let it be my mistake then but</font>

532
01:26:51 --> 01:27:33
get her here where I can keep an<font color="#CCCCCC"> aisle</font>

533
01:27:33 --> 01:28:17
11

534
01:28:17 --> 01:28:22
well good morning<font color="#E5E5E5"> morning how do you</font>

535
01:28:22 --> 01:28:26
feel this morning<font color="#CCCCCC"> pretty</font><font color="#E5E5E5"> good</font>

536
01:28:26 --> 01:28:32
<font color="#E5E5E5">you&#39;ve been off for good to me one</font>

537
01:28:32 --> 01:28:39
eating<font color="#E5E5E5"> hardly anybody&#39;s been a good</font><font color="#CCCCCC"> so</font>

538
01:28:39 --> 01:28:44
maybe<font color="#CCCCCC"> Jesse I can&#39;t</font><font color="#E5E5E5"> thank you enough</font>

539
01:28:44 --> 01:28:51
<font color="#CCCCCC">I don&#39;t do this because i</font><font color="#E5E5E5"> won&#39;t thanks</font>

540
01:28:51 --> 01:28:59
Juanita<font color="#CCCCCC"> when i get well and jessie an i</font>

541
01:28:59 --> 01:29:08
leave<font color="#E5E5E5"> will you go with us</font>

542
01:29:08 --> 01:29:17
<font color="#CCCCCC">no</font><font color="#E5E5E5"> I must stay here someday when the</font>

543
01:29:17 --> 01:29:23
<font color="#CCCCCC">Frankenstein&#39;s leave that people will</font>

544
01:29:23 --> 01:29:27
come back you must be wrong about them

545
01:29:27 --> 01:29:33
on either

546
01:29:33 --> 01:29:41
<font color="#CCCCCC">look how good to</font><font color="#E5E5E5"> treat me perhaps but</font>

547
01:29:41 --> 01:29:47
<font color="#E5E5E5">they</font><font color="#CCCCCC"> are the Graveyard I see my</font>

548
01:29:47 --> 01:29:54
<font color="#CCCCCC">brother&#39;s great</font>

549
01:29:54 --> 01:29:59
<font color="#CCCCCC">no my place is</font><font color="#E5E5E5"> here then I&#39;ll stay here</font>

550
01:29:59 --> 01:30:04
with you

551
01:30:04 --> 01:30:13
<font color="#CCCCCC">no you mustn&#39;t I</font><font color="#E5E5E5"> won&#39;t let you</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> soon</font>

552
01:30:13 --> 01:30:17
as you get well you must go<font color="#CCCCCC"> but one</font>

553
01:30:17 --> 01:30:35
either

554
01:30:35 --> 01:31:03
<font color="#E5E5E5">no no one</font><font color="#CCCCCC"> Nita</font>

555
01:31:03 --> 01:31:19
you know what<font color="#E5E5E5"> today had asked me to come</font>

556
01:31:19 --> 01:31:29
with you when you go

557
01:31:29 --> 01:31:38
don&#39;t you want me to go with you it

558
01:31:38 --> 01:31:47
isn&#39;t that<font color="#E5E5E5"> one</font><font color="#CCCCCC"> eat</font><font color="#E5E5E5"> it&#39;s just well</font>

559
01:31:47 --> 01:31:53
<font color="#E5E5E5">waiting</font><font color="#CCCCCC"> when I first</font><font color="#E5E5E5"> met you I told you</font>

560
01:31:53 --> 01:31:59
<font color="#CCCCCC">I&#39;m Jesse James</font><font color="#E5E5E5"> I&#39;m an outlaw</font><font color="#CCCCCC"> you are</font>

561
01:31:59 --> 01:32:12
the<font color="#CCCCCC"> outlaw</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> i know and you haven&#39;t</font>

562
01:32:12 --> 01:32:25
told me<font color="#E5E5E5"> you want me to go with you</font>

563
01:32:25 --> 01:32:35
<font color="#CCCCCC">there&#39;s your answer</font>

564
01:32:35 --> 01:32:46
that is all<font color="#E5E5E5"> I wanted to know</font><font color="#CCCCCC"> no I can</font>

565
01:32:46 --> 01:32:58
<font color="#CCCCCC">not leave</font><font color="#E5E5E5"> this place</font><font color="#CCCCCC"> I must not</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> I</font>

566
01:32:58 --> 01:33:10
<font color="#E5E5E5">had to know that you wanted me if that</font>

567
01:33:10 --> 01:33:18
isn&#39;t just like<font color="#CCCCCC"> a</font>

568
01:33:18 --> 01:33:27
police<font color="#E5E5E5"> do not be angry with me</font>

569
01:33:27 --> 01:33:36
you see<font color="#E5E5E5"> I most day</font><font color="#CCCCCC"> just us two must go</font>

570
01:33:36 --> 01:33:43
why must<font color="#E5E5E5"> I go because</font><font color="#CCCCCC"> i do</font><font color="#E5E5E5"> not trust the</font>

571
01:33:43 --> 01:33:48
focus<font color="#CCCCCC"> times</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> will get a terrible</font>

572
01:33:48 --> 01:33:53
people

573
01:33:53 --> 01:34:01
<font color="#CCCCCC">it will destroy</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> destroy our vision</font>

574
01:34:01 --> 01:34:14
<font color="#CCCCCC">some of our boys they will</font><font color="#E5E5E5"> just to you</font>

575
01:34:14 --> 01:34:34
and Hank<font color="#E5E5E5"> promise</font><font color="#CCCCCC"> on my brother&#39;s grave</font>

576
01:34:34 --> 01:34:49
<font color="#E5E5E5">cool</font>

577
01:34:49 --> 01:35:14
<font color="#E5E5E5">someday when things are different for</font>

578
01:35:14 --> 01:35:43
you<font color="#CCCCCC"> on me you come</font><font color="#E5E5E5"> back I&#39;ll wait</font>

579
01:35:43 --> 01:35:53
<font color="#CCCCCC">ok</font>

580
01:35:53 --> 01:35:57
it<font color="#CCCCCC"> kinda hot inside i thought it</font><font color="#E5E5E5"> come</font>

581
01:35:57 --> 01:36:04
out<font color="#E5E5E5"> for a smoke</font>

582
01:36:04 --> 01:36:11
yes it&#39;s nice out here<font color="#CCCCCC"> it&#39;s kind of nice</font>

583
01:36:11 --> 01:36:13
country

584
01:36:13 --> 01:36:16
<font color="#E5E5E5">why is everybody except</font><font color="#CCCCCC"> one had gone</font>

585
01:36:16 --> 01:36:21
<font color="#CCCCCC">away we</font><font color="#E5E5E5"> have scientists we make</font>

586
01:36:21 --> 01:36:27
experiments<font color="#CCCCCC"> these people are ignorant</font>

587
01:36:27 --> 01:36:32
<font color="#CCCCCC">they do not understand and they&#39;re</font>

588
01:36:32 --> 01:36:38
frightened<font color="#CCCCCC"> so they&#39;ve</font><font color="#E5E5E5"> run away</font>

589
01:36:38 --> 01:36:46
<font color="#E5E5E5">seems like</font><font color="#CCCCCC"> someone didn&#39;t quite make it</font>

590
01:36:46 --> 01:36:53
is<font color="#CCCCCC"> Francisco sweet child he became</font><font color="#E5E5E5"> ill</font>

591
01:36:53 --> 01:36:58
<font color="#E5E5E5">about my brother and</font><font color="#CCCCCC"> I could</font><font color="#E5E5E5"> not save</font>

592
01:36:58 --> 01:37:06
him<font color="#E5E5E5"> he was weak</font><font color="#CCCCCC"> not like your friend</font>

593
01:37:06 --> 01:37:14
Hank Hank is improving<font color="#CCCCCC"> thanks</font><font color="#E5E5E5"> to you and</font>

594
01:37:14 --> 01:37:20
your brother and<font color="#CCCCCC"> one</font><font color="#E5E5E5"> needed</font>

595
01:37:20 --> 01:37:23
<font color="#E5E5E5">yeah he&#39;s doing even better than I&#39;d</font>

596
01:37:23 --> 01:37:25
hoped for

597
01:37:25 --> 01:37:35
how soon do you think we&#39;ll be able to

598
01:37:35 --> 01:37:50
leave<font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to speak to you about</font>

599
01:37:50 --> 01:37:58
I want you to stay

600
01:37:58 --> 01:38:01
I&#39;m sorry I made a promise that we leave

601
01:38:01 --> 01:38:08
as soon as<font color="#E5E5E5"> hank was well enough to</font>

602
01:38:08 --> 01:38:19
travel<font color="#CCCCCC"> that promise to home to my self</font>

603
01:38:19 --> 01:38:28
you might say<font color="#E5E5E5"> it&#39;s lonesome out here and</font>

604
01:38:28 --> 01:38:35
very difficult for us<font color="#E5E5E5"> we do not know how</font>

605
01:38:35 --> 01:38:45
to cope with this<font color="#CCCCCC"> wine</font><font color="#E5E5E5"> country stay here</font>

606
01:38:45 --> 01:38:54
we need you<font color="#CCCCCC"> I need you i&#39;m</font><font color="#E5E5E5"> on the verge</font>

607
01:38:54 --> 01:39:02
of a great experiment and<font color="#CCCCCC"> i know i would</font>

608
01:39:02 --> 01:39:10
succeed this time<font color="#E5E5E5"> i will build</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> empire</font>

609
01:39:10 --> 01:39:18
<font color="#CCCCCC">I want you to share</font><font color="#E5E5E5"> in everything</font><font color="#CCCCCC"> my</font>

610
01:39:18 --> 01:39:28
<font color="#E5E5E5">experiment</font><font color="#CCCCCC"> my life</font>

611
01:39:28 --> 01:39:36
how can<font color="#E5E5E5"> I help you</font><font color="#CCCCCC"> .</font><font color="#E5E5E5"> this week</font><font color="#CCCCCC"> I need</font>

612
01:39:36 --> 01:39:49
you

613
01:39:49 --> 01:40:01
<font color="#CCCCCC">I need your strength</font>

614
01:40:01 --> 01:40:07
we leave as soon as<font color="#CCCCCC"> Hank is well enough</font>

615
01:40:07 --> 01:40:13
to<font color="#CCCCCC"> travel</font>

616
01:40:13 --> 01:40:38
<font color="#CCCCCC">I&#39;m sorry I</font><font color="#E5E5E5"> made a fool of myself</font>

617
01:40:38 --> 01:41:05
<font color="#CCCCCC">goodnight mr.</font><font color="#E5E5E5"> Howard here to find</font><font color="#CCCCCC"> Jesse</font>

618
01:41:05 --> 01:41:12
<font color="#CCCCCC">mr.</font><font color="#E5E5E5"> Howard and give him this envelope</font>

619
01:41:12 --> 01:41:18
what is it<font color="#E5E5E5"> you are to tell him it&#39;s a</font>

620
01:41:18 --> 01:41:23
prescription for<font color="#E5E5E5"> Hank</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> he&#39;s</font><font color="#CCCCCC"> taking a</font>

621
01:41:23 --> 01:41:28
turn for the worse<font color="#E5E5E5"> and that we need this</font>

622
01:41:28 --> 01:41:34
prescription to be<font color="#E5E5E5"> fade but Hank is</font>

623
01:41:34 --> 01:41:39
doing well and<font color="#E5E5E5"> who I need</font><font color="#CCCCCC"> to know z10</font>

624
01:41:39 --> 01:41:44
she sees<font color="#CCCCCC"> Jesse all the time especially</font>

625
01:41:44 --> 01:41:49
at night

626
01:41:49 --> 01:41:54
so you&#39;ve been<font color="#CCCCCC"> sleeping around as usual</font>

627
01:41:54 --> 01:42:00
well then you know<font color="#CCCCCC"> to think that this</font>

628
01:42:00 --> 01:42:07
<font color="#CCCCCC">out</font><font color="#E5E5E5"> with a price on his head refuse me</font>

629
01:42:07 --> 01:42:13
<font color="#CCCCCC">and yes</font><font color="#E5E5E5"> I&#39;ve seen them together</font><font color="#CCCCCC"> too</font>

630
01:42:13 --> 01:42:18
so what I want to do<font color="#CCCCCC"> mariya</font><font color="#E5E5E5"> nothing</font>

631
01:42:18 --> 01:42:27
foolish a<font color="#CCCCCC"> whole what is in this envelope</font>

632
01:42:27 --> 01:42:35
<font color="#CCCCCC">I tell you what it&#39;s a note to gents the</font>

633
01:42:35 --> 01:42:39
druggist<font color="#CCCCCC"> and she&#39;ll be</font><font color="#E5E5E5"> telling him that</font>

634
01:42:39 --> 01:42:42
the<font color="#CCCCCC"> better is</font><font color="#E5E5E5"> just to change the outlaw</font>

635
01:42:42 --> 01:42:47
with a price on his head

636
01:42:47 --> 01:42:53
no you mustn&#39;t you mustn&#39;t<font color="#E5E5E5"> die</font>

637
01:42:53 --> 01:42:58
why not<font color="#CCCCCC"> i would have turned him in</font>

638
01:42:58 --> 01:43:06
<font color="#CCCCCC">before</font><font color="#E5E5E5"> only only you wanted him for</font>

639
01:43:06 --> 01:43:27
yourself<font color="#CCCCCC"> you&#39;re challenged you&#39;re</font><font color="#E5E5E5"> human</font>

640
01:43:27 --> 01:43:45
after all<font color="#CCCCCC"> haha</font>

641
01:43:45 --> 01:43:48
so<font color="#CCCCCC"> i have</font><font color="#E5E5E5"> to ride into</font><font color="#CCCCCC"> Shelby to get</font>

642
01:43:48 --> 01:43:51
some medicine Frank<font color="#CCCCCC"> he&#39;s taking a turn</font>

643
01:43:51 --> 01:43:53
for the worst

644
01:43:53 --> 01:43:57
what do you mean<font color="#E5E5E5"> when I saw him this</font>

645
01:43:57 --> 01:44:02
evening<font color="#E5E5E5"> he was fine</font>

646
01:44:02 --> 01:44:05
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> they saving your way to go ahead of</font>

647
01:44:05 --> 01:44:08
you

648
01:44:08 --> 01:44:12
<font color="#E5E5E5">why would they try to get rid of me</font>

649
01:44:12 --> 01:44:19
<font color="#E5E5E5">besides if you&#39;re wrong it</font><font color="#CCCCCC"> cost</font><font color="#E5E5E5"> Hank is</font>

650
01:44:19 --> 01:44:51
like<font color="#E5E5E5"> yes</font><font color="#CCCCCC"> II</font><font color="#E5E5E5"> don&#39;t trust them especially</font>

651
01:44:51 --> 01:45:21
money<font color="#E5E5E5"> please don&#39;t go</font><font color="#CCCCCC"> i&#39;ll be</font><font color="#E5E5E5"> back</font>

652
01:45:21 --> 01:45:26
what you&#39;re going to do is insane

653
01:45:26 --> 01:45:30
we shall soon see which one of us is

654
01:45:30 --> 01:45:33
insane

655
01:45:33 --> 01:45:37
besides we should postpone this

656
01:45:37 --> 01:45:44
transplantation<font color="#E5E5E5"> and he recovers from his</font>

657
01:45:44 --> 01:45:50
<font color="#CCCCCC">goon he&#39;s recovered in a maria</font><font color="#E5E5E5"> this is</font>

658
01:45:50 --> 01:45:54
<font color="#E5E5E5">not the same as experimenting on one of</font>

659
01:45:54 --> 01:45:58
the village children<font color="#E5E5E5"> messages will kill</font>

660
01:45:58 --> 01:46:03
us<font color="#E5E5E5"> what you&#39;re doing</font>

661
01:46:03 --> 01:46:25
<font color="#E5E5E5">Jesse James will be caught and hanged in</font>

662
01:46:25 --> 01:46:54
<font color="#CCCCCC">Shelby now get on with the operation</font>

663
01:46:54 --> 01:47:06
<font color="#CCCCCC">Jesse</font>

664
01:47:06 --> 01:47:46
while<font color="#CCCCCC"> you&#39;re finished preparing I should</font>

665
01:47:46 --> 01:48:28
activate the artificial brain

666
01:48:28 --> 01:48:54
<font color="#E5E5E5">the</font><font color="#CCCCCC"> plane is ready patient</font><font color="#E5E5E5"> is ready</font>

667
01:48:54 --> 01:49:18
good

668
01:49:18 --> 01:49:21
that dark<font color="#CCCCCC"> he always</font><font color="#E5E5E5"> senses when</font><font color="#CCCCCC"> you</font>

669
01:49:21 --> 01:49:25
<font color="#CCCCCC">operate</font>

670
01:49:25 --> 01:49:32
<font color="#CCCCCC">I don&#39;t</font><font color="#E5E5E5"> you to muscle him</font><font color="#CCCCCC"> i forgot i&#39;m</font>

671
01:49:32 --> 01:50:36
<font color="#E5E5E5">very upset</font><font color="#CCCCCC"> Mary I haven&#39;t your nerves</font><font color="#E5E5E5"> go</font>

672
01:50:36 --> 01:51:39
silence him yes

673
01:51:39 --> 01:51:56
now at the next stroke of lightning we

674
01:51:56 --> 01:52:13
<font color="#E5E5E5">should have the answer</font>

675
01:52:13 --> 01:52:18
don&#39;t do it matter yeah<font color="#E5E5E5"> you&#39;re going to</font>

676
01:52:18 --> 01:52:32
<font color="#CCCCCC">find no one should temporarily the</font><font color="#E5E5E5"> loss</font>

677
01:52:32 --> 01:52:58
of<font color="#CCCCCC"> God</font>

678
01:52:58 --> 01:54:59
<font color="#CCCCCC">ok</font>

679
01:54:59 --> 01:57:09
you are no longer Hank<font color="#CCCCCC"> 3</font>

680
01:57:09 --> 01:57:37
get the digitalis<font color="#CCCCCC"> we must save him</font>

681
01:57:37 --> 01:57:47
let me have it<font color="#E5E5E5"> your mom no no no</font>

682
01:57:47 --> 01:58:06
why not<font color="#CCCCCC"> you all we&#39;re wasting time</font>

683
01:58:06 --> 01:58:50
so<font color="#E5E5E5"> that it</font>

684
01:58:50 --> 01:59:29
<font color="#E5E5E5">shaving</font>

685
01:59:29 --> 01:59:39
<font color="#CCCCCC">steamy deck shaving</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> keep</font><font color="#E5E5E5"> the others</font>

686
01:59:39 --> 01:59:44
with this to keep<font color="#E5E5E5"> me from succeeding</font>

687
01:59:44 --> 02:00:10
with my<font color="#CCCCCC"> experiments you have been</font>

688
02:00:10 --> 02:00:40
<font color="#E5E5E5">fronting</font><font color="#CCCCCC"> god</font>

689
02:00:40 --> 02:00:49
you did<font color="#E5E5E5"> well come I want</font><font color="#CCCCCC"> Juanita one</font>

690
02:00:49 --> 02:00:58
<font color="#E5E5E5">need</font><font color="#CCCCCC"> yes</font>

691
02:00:58 --> 02:01:28
<font color="#CCCCCC">Juanita one need one</font>

692
02:01:28 --> 02:01:56
<font color="#CCCCCC">Nate</font><font color="#E5E5E5"> conmigo</font>

693
02:01:56 --> 02:02:04
she&#39;s gone

694
02:02:04 --> 02:02:12
<font color="#E5E5E5">probably with him</font><font color="#CCCCCC"> while</font><font color="#E5E5E5"> Clinton&#39;s to</font>

695
02:02:12 --> 02:02:21
them both

696
02:02:21 --> 02:03:29
but i still have you legal

697
02:03:29 --> 02:04:43
<font color="#CCCCCC">come on</font>

698
02:04:43 --> 02:04:57
what do you want<font color="#E5E5E5"> medicine</font>

699
02:04:57 --> 02:05:14
<font color="#E5E5E5">sorry body is</font><font color="#CCCCCC"> early in the morning I got</font>

700
02:05:14 --> 02:05:36
to have this<font color="#E5E5E5"> medicine</font><font color="#CCCCCC"> get right back</font>

701
02:05:36 --> 02:05:48
no no<font color="#CCCCCC"> I</font><font color="#E5E5E5"> haven&#39;t</font><font color="#CCCCCC"> got the medicine den Don</font>

702
02:05:48 --> 02:06:14
<font color="#CCCCCC">wait to take long i don&#39;t know</font><font color="#E5E5E5"> i just</font>

703
02:06:14 --> 02:06:48
sit there<font color="#E5E5E5"> I&#39;ll be right back</font>

704
02:06:48 --> 02:07:00
<font color="#CCCCCC">alright let&#39;s go shouldn&#39;t be wakeful</font>

705
02:07:00 --> 02:07:04
<font color="#CCCCCC">sheriff</font><font color="#E5E5E5"> became the</font><font color="#CCCCCC"> marshal get back</font>

706
02:07:04 --> 02:07:08
<font color="#CCCCCC">no I</font><font color="#E5E5E5"> don&#39;t think so</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> gonna be back</font>

707
02:07:08 --> 02:07:12
for hours<font color="#CCCCCC"> you say Jensen someone gave</font>

708
02:07:12 --> 02:07:17
<font color="#E5E5E5">him a tip</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> they knew where</font><font color="#CCCCCC"> jesse</font>

709
02:07:17 --> 02:07:25
<font color="#CCCCCC">james was hiding out</font><font color="#E5E5E5"> the guy saw what</font>

710
02:07:25 --> 02:07:31
<font color="#CCCCCC">looked like</font><font color="#E5E5E5"> medium tall young dark</font><font color="#CCCCCC"> look</font>

711
02:07:31 --> 02:07:33
like<font color="#CCCCCC"> you&#39;ve been riding a long way I can</font>

712
02:07:33 --> 02:07:37
<font color="#CCCCCC">do something else</font>

713
02:07:37 --> 02:07:43
he looked mighty tough<font color="#CCCCCC"> sensing you see</font>

714
02:07:43 --> 02:07:48
this this is made to take care of tough

715
02:07:48 --> 02:07:52
guys<font color="#CCCCCC"> I don&#39;t</font><font color="#E5E5E5"> want to get mixed up in any</font>

716
02:07:52 --> 02:07:56
gunplay<font color="#CCCCCC"> especially not in my store I&#39;m a</font>

717
02:07:56 --> 02:08:00
married man<font color="#CCCCCC"> you&#39;re</font><font color="#E5E5E5"> gonna do exactly what</font>

718
02:08:00 --> 02:08:03
I say and keep your mouth shut<font color="#CCCCCC"> i still</font>

719
02:08:03 --> 02:08:07
see<font color="#CCCCCC"> out what makes up</font><font color="#E5E5E5"> in any gunplay</font>

720
02:08:07 --> 02:08:13
<font color="#CCCCCC">Jesse</font><font color="#E5E5E5"> James of all</font><font color="#CCCCCC"> people</font>

721
02:08:13 --> 02:08:18
<font color="#CCCCCC">jensen you listen to me is $10,000</font>

722
02:08:18 --> 02:08:22
reward for<font color="#CCCCCC"> jesse james i&#39;m gonna collect</font>

723
02:08:22 --> 02:08:27
<font color="#CCCCCC">it and you&#39;re</font><font color="#E5E5E5"> gonna help me do what you</font>

724
02:08:27 --> 02:08:32
want me to do<font color="#E5E5E5"> nothing absolutely nothing</font>

725
02:08:32 --> 02:08:36
<font color="#E5E5E5">but</font><font color="#CCCCCC"> I don&#39;t want you to go back over</font>

726
02:08:36 --> 02:08:39
there and make<font color="#E5E5E5"> him up some kind of</font>

727
02:08:39 --> 02:08:45
<font color="#E5E5E5">medicine anything just act like nothing</font>

728
02:08:45 --> 02:08:52
happened and always nervous<font color="#CCCCCC"> when I</font><font color="#E5E5E5"> would</font>

729
02:08:52 --> 02:09:00
catch<font color="#E5E5E5"> on</font><font color="#CCCCCC"> what about you don&#39;t you worry</font>

730
02:09:00 --> 02:09:07
about me<font color="#CCCCCC"> i&#39;ll be there</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Jensen I want</font>

731
02:09:07 --> 02:09:10
you to listen to me and remember this<font color="#CCCCCC"> if</font>

732
02:09:10 --> 02:10:07
<font color="#E5E5E5">anything goes wrong</font><font color="#CCCCCC"> I&#39;m gonna hold you</font>

733
02:10:07 --> 02:11:05
personally responsible

734
02:11:05 --> 02:11:14
how<font color="#CCCCCC"> long&#39;s it gonna take</font><font color="#E5E5E5"> very long</font><font color="#CCCCCC"> i</font>

735
02:11:14 --> 02:11:36
<font color="#CCCCCC">gotta measure</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> channel</font>

736
02:11:36 --> 02:11:57
<font color="#CCCCCC">I told</font><font color="#E5E5E5"> you just</font><font color="#CCCCCC"> now I get it</font>

737
02:11:57 --> 02:12:35
<font color="#CCCCCC">he&#39;s just don&#39;t</font><font color="#E5E5E5"> you meet you</font>

738
02:12:35 --> 02:13:17
how did you know my name

739
02:13:17 --> 02:13:32
<font color="#CCCCCC">ok</font>

740
02:13:32 --> 02:13:43
<font color="#CCCCCC">Anita</font>

741
02:13:43 --> 02:13:49
I came to warn you<font color="#CCCCCC"> you must not go back</font>

742
02:13:49 --> 02:13:53
what do you mean<font color="#CCCCCC"> Hank alright know what</font>

743
02:13:53 --> 02:13:57
<font color="#E5E5E5">that did to Hank you can&#39;t believe it</font>

744
02:13:57 --> 02:14:00
it&#39;s terrible if you go back<font color="#CCCCCC"> they do</font>

745
02:14:00 --> 02:14:03
something to you

746
02:14:03 --> 02:14:08
what are you talking about<font color="#CCCCCC"> Hank</font><font color="#E5E5E5"> is not</font>

747
02:14:08 --> 02:14:13
hanging more<font color="#CCCCCC"> have to go back</font><font color="#E5E5E5"> if you do</font><font color="#CCCCCC"> I</font>

748
02:14:13 --> 02:14:17
got<font color="#E5E5E5"> to the March</font><font color="#CCCCCC"> on Shelby for help</font>

749
02:14:17 --> 02:14:21
<font color="#CCCCCC">I know what you mean by bringing back</font>

750
02:14:21 --> 02:14:27
with<font color="#E5E5E5"> me but</font><font color="#CCCCCC"> i rather see you dead</font><font color="#E5E5E5"> them</font>

751
02:14:27 --> 02:14:32
see you looking<font color="#E5E5E5"> like Hank</font><font color="#CCCCCC"> still have to</font>

752
02:14:32 --> 02:14:35
go back to<font color="#E5E5E5"> Hank</font>

753
02:14:35 --> 02:14:41
<font color="#CCCCCC">ok</font>

754
02:14:41 --> 02:14:53
<font color="#E5E5E5">I&#39;m sorry</font><font color="#CCCCCC"> Jessie I must do it i love you</font>

755
02:14:53 --> 02:15:03
<font color="#E5E5E5">too much not</font><font color="#CCCCCC"> to</font>

756
02:15:03 --> 02:15:07
and that&#39;s the truth<font color="#E5E5E5"> Marshall please</font>

757
02:15:07 --> 02:15:10
please believe me

758
02:15:10 --> 02:15:12
too bad you didn&#39;t tell me about this

759
02:15:12 --> 02:15:19
when<font color="#CCCCCC"> i</font><font color="#E5E5E5"> came to your house I know I know</font>

760
02:15:19 --> 02:15:25
<font color="#E5E5E5">I was wrong got</font><font color="#CCCCCC"> some give me all</font><font color="#E5E5E5"> right</font>

761
02:15:25 --> 02:15:30
let&#39;s go

762
02:15:30 --> 02:15:40
thank you much

763
02:15:40 --> 02:15:59
that&#39;s enough<font color="#E5E5E5"> people</font><font color="#CCCCCC"> quickly got into</font>

764
02:15:59 --> 02:16:16
<font color="#CCCCCC">the house</font>

765
02:16:16 --> 02:16:25
<font color="#CCCCCC">get in there be quiet if</font><font color="#E5E5E5"> I need you</font><font color="#CCCCCC"> I&#39;ll</font>

766
02:16:25 --> 02:16:34
<font color="#CCCCCC">call you</font>

767
02:16:34 --> 02:16:46
who is it what do you want

768
02:16:46 --> 02:17:00
<font color="#E5E5E5">it&#39;s</font><font color="#CCCCCC"> jesse</font><font color="#E5E5E5"> james open up</font>

769
02:17:00 --> 02:17:08
<font color="#CCCCCC">I&#39;m I&#39;m</font><font color="#E5E5E5"> glad you&#39;re back</font>

770
02:17:08 --> 02:17:14
no thanks to you yes yes<font color="#CCCCCC"> I&#39;m I know what</font>

771
02:17:14 --> 02:17:19
you&#39;re<font color="#E5E5E5"> thinking but it was</font><font color="#CCCCCC"> Rudolph he</font>

772
02:17:19 --> 02:17:23
<font color="#E5E5E5">forced me to write that note</font><font color="#CCCCCC"> i want to</font>

773
02:17:23 --> 02:17:27
see<font color="#CCCCCC"> Hank</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> now</font>

774
02:17:27 --> 02:17:30
well<font color="#CCCCCC"> Hank</font><font color="#E5E5E5"> Hank is not sure he ended up</font>

775
02:17:30 --> 02:17:34
left together

776
02:17:34 --> 02:17:39
<font color="#CCCCCC">I don&#39;t believe</font><font color="#E5E5E5"> it I</font><font color="#CCCCCC"> sweat it if you</font>

777
02:17:39 --> 02:17:43
<font color="#E5E5E5">won&#39;t tell me where he is out fine</font>

778
02:17:43 --> 02:17:48
why do you treat me like this when you

779
02:17:48 --> 02:17:53
know how<font color="#CCCCCC"> I feel about you</font><font color="#E5E5E5"> right I&#39;ll</font>

780
02:17:53 --> 02:17:58
shake the<font color="#E5E5E5"> tree got it right then I&#39;ll</font>

781
02:17:58 --> 02:18:05
choke it out if<font color="#E5E5E5"> once and for all what</font>

782
02:18:05 --> 02:18:15
did you do<font color="#E5E5E5"> to hey I want to know him in</font>

783
02:18:15 --> 02:19:01
here

784
02:19:01 --> 02:20:03
what<font color="#CCCCCC"> is on the table</font>

785
02:20:03 --> 02:20:28
<font color="#CCCCCC">eagar</font><font color="#E5E5E5"> go to your own</font><font color="#CCCCCC"> euro maker</font>

786
02:20:28 --> 02:20:38
save your strength

787
02:20:38 --> 02:20:47
<font color="#CCCCCC">Jesse James you will need it yes I knew</font>

788
02:20:47 --> 02:20:51
we were<font color="#E5E5E5"> from the very first</font><font color="#CCCCCC"> you see we</font>

789
02:20:51 --> 02:20:56
have something in common

790
02:20:56 --> 02:21:04
<font color="#E5E5E5">we&#39;re both outside the law that&#39;s why</font><font color="#CCCCCC"> I</font>

791
02:21:04 --> 02:21:13
offered you a chance to join me<font color="#E5E5E5"> but you</font>

792
02:21:13 --> 02:21:20
chose to refuse you<font color="#CCCCCC"> an outlaw</font><font color="#E5E5E5"> refusing</font>

793
02:21:20 --> 02:21:26
me<font color="#CCCCCC"> Maria Frankenstein granddaughter of</font>

794
02:21:26 --> 02:21:35
account<font color="#CCCCCC"> i will</font><font color="#E5E5E5"> use you in my next</font>

795
02:21:35 --> 02:21:55
experiment<font color="#CCCCCC"> sieges achieves i have one</font>

796
02:21:55 --> 02:22:15
<font color="#E5E5E5">after all</font>

797
02:22:15 --> 02:22:27
where&#39;s Hank<font color="#CCCCCC"> will be</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> with</font><font color="#E5E5E5"> him</font>

798
02:22:27 --> 02:22:43
<font color="#CCCCCC">we&#39;ll</font><font color="#E5E5E5"> see Hank</font><font color="#CCCCCC"> sooo sweet</font><font color="#E5E5E5"> dreams just</font>

799
02:22:43 --> 02:23:02
the<font color="#CCCCCC"> James perhaps aguanta</font>

800
02:23:02 --> 02:23:17
<font color="#CCCCCC">blacked out</font>

801
02:23:17 --> 02:23:31
perhaps<font color="#E5E5E5"> better if she doesn&#39;t seem</font>

802
02:23:31 --> 02:23:43
<font color="#CCCCCC">ok</font>

803
02:23:43 --> 02:23:50
<font color="#CCCCCC">with it</font>

804
02:23:50 --> 02:23:56
<font color="#CCCCCC">dr. iphone</font><font color="#E5E5E5"> with me</font><font color="#CCCCCC"> I have nothing to</font><font color="#E5E5E5"> say</font>

805
02:23:56 --> 02:23:59
<font color="#CCCCCC">go we&#39;re having the midst of an</font>

806
02:23:59 --> 02:24:04
important<font color="#CCCCCC"> extended</font><font color="#E5E5E5"> you wait just a</font>

807
02:24:04 --> 02:24:09
<font color="#CCCCCC">minute I want to</font><font color="#E5E5E5"> talk to you about what</font>

808
02:24:09 --> 02:24:14
<font color="#CCCCCC">I&#39;ve</font><font color="#E5E5E5"> been told you&#39;re harboring</font><font color="#CCCCCC"> James</font>

809
02:24:14 --> 02:24:22
and<font color="#CCCCCC"> Hank Tracy</font><font color="#E5E5E5"> who dis</font>

810
02:24:22 --> 02:24:30
<font color="#E5E5E5">wanelo</font><font color="#CCCCCC"> pairs della PES i&#39;m surprised</font>

811
02:24:30 --> 02:24:33
that you must listen to an ignorant

812
02:24:33 --> 02:24:36
person or just the same<font color="#E5E5E5"> I intend to</font>

813
02:24:36 --> 02:24:40
search his place

814
02:24:40 --> 02:24:44
well<font color="#CCCCCC"> so it&#39;s all you can do i&#39;ll show</font>

815
02:24:44 --> 02:24:48
<font color="#E5E5E5">you</font><font color="#CCCCCC"> myself</font>

816
02:24:48 --> 02:25:03
<font color="#E5E5E5">that&#39;s exactly what</font><font color="#CCCCCC"> I&#39;m gonna</font><font color="#E5E5E5"> do well</font>

817
02:25:03 --> 02:25:21
shall we start with my laboratory

818
02:25:21 --> 02:26:12
<font color="#CCCCCC">well jersey</font><font color="#E5E5E5"> finally caught up with you</font>

819
02:26:12 --> 02:27:14
<font color="#CCCCCC">Oh what</font><font color="#E5E5E5"> did you say nothing</font>

820
02:27:14 --> 02:27:37
<font color="#CCCCCC">Thank You Man</font>

821
02:27:37 --> 02:27:55
<font color="#CCCCCC">SI SE what have they done to you is a</font>

822
02:27:55 --> 02:28:11
<font color="#E5E5E5">you&#39;re</font><font color="#CCCCCC"> here</font><font color="#E5E5E5"> quick</font>

823
02:28:11 --> 02:28:24
get<font color="#CCCCCC"> Juanita</font>

824
02:28:24 --> 02:28:39
<font color="#CCCCCC">one</font>

825
02:28:39 --> 02:28:51
on<font color="#E5E5E5"> it</font><font color="#CCCCCC"> killa</font>

826
02:28:51 --> 02:29:00
<font color="#CCCCCC">21 eat</font>

827
02:29:00 --> 02:29:13
yes yes<font color="#CCCCCC"> hey</font>

828
02:29:13 --> 02:29:23
<font color="#E5E5E5">one</font><font color="#CCCCCC"> Nita</font>

829
02:29:23 --> 02:29:49
kill

830
02:29:49 --> 02:30:21
kill

831
02:30:21 --> 02:30:33
it&#39;s me<font color="#CCCCCC"> Jesse</font><font color="#E5E5E5"> kill kill</font>

832
02:30:33 --> 02:30:40
<font color="#CCCCCC">no</font><font color="#E5E5E5"> Hank it&#39;s me just change your friend</font>

833
02:30:40 --> 02:31:13
Hank

834
02:31:13 --> 02:31:52
<font color="#CCCCCC">hey don&#39;t</font><font color="#E5E5E5"> make me kill you</font>

835
02:31:52 --> 02:32:23
<font color="#CCCCCC">Kathy I thought he will kill you</font>

836
02:32:23 --> 02:33:09
<font color="#CCCCCC">I need one</font>

837
02:33:09 --> 02:33:38
how<font color="#CCCCCC"> did</font>

838
02:33:38 --> 02:33:45
our village is free once more<font color="#E5E5E5"> thanks to</font>

839
02:33:45 --> 02:33:53
you and Frank

840
02:33:53 --> 02:34:00
my people will come back here<font color="#CCCCCC"> Jesse I</font>

841
02:34:00 --> 02:34:05
will be waiting for you here

842
02:34:05 --> 02:34:10
<font color="#E5E5E5">no one look</font><font color="#CCCCCC"> I am an outlaw</font><font color="#E5E5E5"> where the</font>

843
02:34:10 --> 02:34:22
<font color="#CCCCCC">road</font><font color="#E5E5E5"> waiting</font><font color="#CCCCCC"> for me that&#39;s not what I</font>

844
02:34:22 --> 02:34:52
want to<font color="#CCCCCC"> do</font>

845
02:34:52 --> 02:35:24
I<font color="#E5E5E5"> love you want</font>

846
02:35:24 --> 02:35:35
<font color="#CCCCCC">Alec</font><font color="#E5E5E5"> induce they are</font><font color="#CCCCCC"> meeting go with</font><font color="#E5E5E5"> God</font>

