1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:08
yeah

4
00:00:08 --> 00:00:11
yeah

5
00:00:11 --> 00:00:14
yeah

6
00:00:14 --> 00:00:17
yeah

7
00:00:17 --> 00:00:20
yeah

8
00:00:20 --> 00:00:23
yeah

9
00:00:23 --> 00:00:26
yeah

10
00:00:26 --> 00:00:29
yeah

11
00:00:29 --> 00:00:31
yeah

12
00:00:31 --> 00:00:34
yeah

13
00:00:34 --> 00:00:37
yeah

14
00:00:37 --> 00:00:46
yeah

15
00:00:46 --> 00:00:52
only tmmr have the kids with that look
all we can do is to warm the rest of the

16
00:00:52 --> 00:00:52
world

17
00:00:52 --> 00:00:55
how much time is there less than 72

18
00:00:55 --> 00:01:05
what

19
00:01:05 --> 00:01:09
yeah

20
00:01:09 --> 00:01:12
yeah

21
00:01:12 --> 00:01:21
by a suspender several hundred mind
below the control unit we are certain

22
00:01:21 --> 00:01:25
the force of this destination will
rupture the fault of the earth&#39;s surface

23
00:01:25 --> 00:01:30
and set up the chain reaction of
explosions when the Earth&#39;s tension is

24
00:01:30 --> 00:01:33
broken there are only 51 hours left

25
00:01:33 --> 00:01:36
we got another five present

26
00:01:36 --> 00:01:45
no go on pressure to check your output
logic uniform out double unit Niner

27
00:01:45 --> 00:01:47
alpha suit

28
00:01:47 --> 00:01:51
we have a slight hold at t minus 120
this is a fuel pressure parity-check

29
00:01:51 --> 00:01:54
repeat hold at t minus 120

30
00:01:54 --> 00:01:57
yeah

31
00:01:57 --> 00:02:05
gentlemen it is t minus 120 so we&#39;ll
ever make this very brief you all know

32
00:02:05 --> 00:02:08
Colonel price flight commander of our
project test

33
00:02:08 --> 00:02:12
Colonel why this trip to Venus I
understand it&#39;s over a hundred sixty

34
00:02:12 --> 00:02:13
million miles away

35
00:02:13 --> 00:02:16
thank you for months to get there and
you&#39;ll be gone for two years

36
00:02:16 --> 00:02:20
gentlemen we&#39;ve come a long way in
spaceflight in the last 10 years since

37
00:02:20 --> 00:02:24
nineteen sixty-five are six satellites
space stations are lunar landing and

38
00:02:24 --> 00:02:29
base establish there&#39;s over years ago
our probes of the outer solar system all

39
00:02:29 --> 00:02:33
these efforts will prepare us for the
payoff phase one putting man on Venus

40
00:02:33 --> 00:02:40
attention countdown is resumed from t
minus 120 repeat countdown is resume

41
00:02:40 --> 00:02:44
from t minus 120 gentlemen any more
questions

42
00:02:44 --> 00:02:48
yes why the astronauts take the long way
to get to a planet instead of helping

43
00:02:48 --> 00:02:53
straight across to the doctor has
contact operator five repeat will dr.

44
00:02:53 --> 00:02:56
Haynes contact operator five virgins

45
00:02:56 --> 00:03:02
operator get me ground control then base
security and operator keep this line

46
00:03:02 --> 00:03:05
open

47
00:03:05 --> 00:03:10
actually we take the shortest route i&#39;ll
show you this is the inner solar system

48
00:03:10 --> 00:03:13
Mars earth Venus and Mercury nope

49
00:03:13 --> 00:03:17
venus is the next closest planet to the
Sun your question is why don&#39;t we drop

50
00:03:17 --> 00:03:20
right down here to Venus taking
advantage of the sun&#39;s gravitation means

51
00:03:20 --> 00:03:23
wouldn&#39;t be there when we got there it
travels along its all of it you make a

52
00:03:23 --> 00:03:24
run to go in it

53
00:03:24 --> 00:03:27
exactly good going to make this brief

54
00:03:27 --> 00:03:34
this is our starting point and being a
senator pointed wrongful into orbit

55
00:03:34 --> 00:03:38
around the Earth as a launching point in
space then taking advantage of the earth

56
00:03:38 --> 00:03:42
speed along its own orbit we take off
into deep space on a ballistic course

57
00:03:42 --> 00:03:46
that ends here now we drop into a few
sore but Andruw pearland and it&#39;s as

58
00:03:46 --> 00:03:47
simple as that

59
00:03:47 --> 00:03:50
nothing that&#39;s it how long will the
journey take barring unusual

60
00:03:50 --> 00:03:54
circumstances for months to reach
meanest but counting the return trip and

61
00:03:54 --> 00:03:58
planned explorations will be gone two
years what you consider unusual

62
00:03:58 --> 00:04:03
circumstance anything we&#39;re not prepared
for excessive radiation meters unknown

63
00:04:03 --> 00:04:10
factors the time of a minus 117 minutes
all authorized personnel are instructed

64
00:04:10 --> 00:04:15
to clear the launch area second stage
your link will now begin like through

65
00:04:15 --> 00:04:22
their five everything like groups stand
by that includes me gentlemen one last

66
00:04:22 --> 00:04:23
question please

67
00:04:23 --> 00:04:28
yes what about your family your wife
sweetheart that&#39;s the most difficult

68
00:04:28 --> 00:04:35
part of the whole trip two years alone
human thank you

69
00:04:35 --> 00:04:45
confirm that right from the and like a
zit speed it up right this is ground

70
00:04:45 --> 00:04:50
control operation urgent unauthorized
personnel where the area repeat

71
00:04:50 --> 00:04:53
unauthorized personnel clear the area

72
00:04:53 --> 00:04:59
you still think an old warhorse like me
can&#39;t take it doesn&#39;t matter what I

73
00:04:59 --> 00:05:03
think dr. your technical knowledge good
to an override on the computer to the

74
00:05:03 --> 00:05:05
contrary i hope you make it

75
00:05:05 --> 00:05:10
frankly so the line anyhow to be worth
it you know I&#39;ve dreamt of this

76
00:05:10 --> 00:05:13
adventure ever since I was a kid that&#39;s
telling duck

77
00:05:13 --> 00:05:21
it&#39;s the only way to go i can think of
other ways especially for you

78
00:05:21 --> 00:05:25
what&#39;s the matter i navigator got the
countess 10 billion dollars with the

79
00:05:25 --> 00:05:28
taxpayers money we got to put up with
clowns are come on you two cut it out

80
00:05:28 --> 00:05:31
I just hope with something more than
guinea pigs for our friend trust out

81
00:05:31 --> 00:05:32
their attention

82
00:05:32 --> 00:05:35
t minus ninety eight state 1 fueling
details

83
00:05:35 --> 00:05:36
stand by

84
00:05:36 --> 00:05:43
reaping stage one feeling details
standby and stage one that&#39;s the cold

85
00:05:43 --> 00:05:47
stuff deluxe what&#39;s happening for
speeding it up

86
00:05:47 --> 00:05:50
must be the weather we&#39;re tied to those
tracking cameras

87
00:05:50 --> 00:05:55
who cares about pictures . to get those
Pentagon pen pushes off their large

88
00:05:55 --> 00:05:56
behind their computers

89
00:05:56 --> 00:06:00
our lives depend on ballistics not
pictures attention all based security

90
00:06:00 --> 00:06:06
personnel attention all security
personnel this is a class one alert

91
00:06:06 --> 00:06:12
condition red Alfa bases in effect all
civilians that actually engaged in the

92
00:06:12 --> 00:06:17
master countdown reported to security
headquarters for reclassification looked

93
00:06:17 --> 00:06:23
but they must be kid free shipping out
with miniskirts this is 1975 even if you

94
00:06:23 --> 00:06:30
kept up your comic books your know what
China has been fooling around with give

95
00:06:30 --> 00:06:32
me control

96
00:06:32 --> 00:06:38
attention all personnel report to
stations immediately all leaves are

97
00:06:38 --> 00:06:41
canceled base now operating under
martial law

98
00:06:41 --> 00:06:45
what is the colonel after control center
Willem countdown to accelerate launch

99
00:06:45 --> 00:06:51
all minor system check out or cancelled
reset Alzheimer&#39;s from t-minus 90 50-50

100
00:06:51 --> 00:06:57
like crew prepare to board at t-minus 30
checkout scampi bypass it&#39;s a red alert

101
00:06:57 --> 00:07:01
Mason the icbn supplying fairly simple
as basis of strategic dog and they

102
00:07:01 --> 00:07:02
wanted their bond

103
00:07:02 --> 00:07:05
what do you say that relax daddy will
know soon enough

104
00:07:05 --> 00:07:09
so what it got to sit up matter takeoff
t-minus 30 and we can&#39;t let the five

105
00:07:09 --> 00:07:10
past or check out

106
00:07:10 --> 00:07:17
I&#39;ve got to check with security excuse
me gentlemen the other attack all I know

107
00:07:17 --> 00:07:20
gentlemen is that were in some kind of
military Christ may or may not be the

108
00:07:20 --> 00:07:23
big Rumble but you know the routine all
bases scramble and that includes our big

109
00:07:23 --> 00:07:24
bird out there

110
00:07:24 --> 00:07:28
what about those secondary chest get
together see if you can live with your

111
00:07:28 --> 00:07:29
pet fixes as they are

112
00:07:29 --> 00:07:32
let&#39;s go for anything short of a few
League what they use for launching if

113
00:07:32 --> 00:07:35
we&#39;re gonna blow it you know as well as
I do without a full check out anything

114
00:07:35 --> 00:07:38
can happen and we&#39;re gonna be out there
two years thinking happened while we&#39;re

115
00:07:38 --> 00:07:41
standing here

116
00:07:41 --> 00:07:46
right yes actually delicate

117
00:07:46 --> 00:07:49
top priority for inflating his life

118
00:07:49 --> 00:07:52
I&#39;ve got to do

119
00:07:52 --> 00:07:57
special orders from anyone what is the
situation

120
00:07:57 --> 00:08:01
Red Alert that is all we can say enough
Russia has advises that

121
00:08:01 --> 00:08:08
t-minus 45 minutes of time that you are
to replace three of your crew with three

122
00:08:08 --> 00:08:11
other officers women now I&#39;ve heard
everything

123
00:08:11 --> 00:08:17
Colonel is ridiculous it&#39;s absolutely
insane when I don&#39;t understand you will

124
00:08:17 --> 00:08:20
Colonel but there&#39;s no time to art

125
00:08:20 --> 00:08:24
what&#39;s this special steel cargo go on
board

126
00:08:24 --> 00:08:27
I can&#39;t take extra weight you know that
the way they&#39;ve been calculated Colonel

127
00:08:27 --> 00:08:30
we three women way less than the minimum
replacing

128
00:08:30 --> 00:08:35
just to do you have in mind replacing
there in your own dr. Brown flight

129
00:08:35 --> 00:08:41
surgeon speed lieutenant sharp is
mechana system navigator major Williams

130
00:08:41 --> 00:08:45
copilot and systems engineering just so
minus 40 more minutes

131
00:08:45 --> 00:08:50
pardon me sir you the Joint Chiefs or
the president can order what you wish

132
00:08:50 --> 00:08:53
personally I think about your minds
little price it&#39;s not in your province

133
00:08:53 --> 00:08:54
to judge isn&#39;t it

134
00:08:54 --> 00:08:58
no what about the emotional stability of
a mixed crew in deep space for over two

135
00:08:58 --> 00:08:58
years

136
00:08:58 --> 00:09:03
Colonel quite stable have no special
accommodations are mention there&#39;s no

137
00:09:03 --> 00:09:04
privacy at all

138
00:09:04 --> 00:09:07
nor are we asking for any special
privileges or little

139
00:09:07 --> 00:09:11
this is dr. Mary Ann Turner flight
surgeon microbiology

140
00:09:11 --> 00:09:14
where do we put on our loser it was my
stability

141
00:09:14 --> 00:09:18
what alright general what&#39;s going on
general medicine on it that&#39;s in second

142
00:09:18 --> 00:09:19
shot at the end

143
00:09:19 --> 00:09:25
lieutenant Carlson computer is from
attack Iran major broncski co-pilot

144
00:09:25 --> 00:09:29
revival special prosecutor russian first
woman on the moon that is right

145
00:09:29 --> 00:09:32
fortunately i was at the International
Space conference in Washington when this

146
00:09:32 --> 00:09:37
emergency arose i&#39;m happy to say that my
government has authorized me to join you

147
00:09:37 --> 00:09:41
emergency haven&#39;t said anything yet duck
what can you say cut off its a

148
00:09:41 --> 00:09:45
presidential order there must be worse
thanks Carl German I&#39;d like to consult

149
00:09:45 --> 00:09:48
our project director dr. Haynes i&#39;m sure
he you don&#39;t have time

150
00:09:48 --> 00:09:52
get these women ready at once minus
forty-three minutes attention after

151
00:09:52 --> 00:09:52
flight

152
00:09:52 --> 00:09:58
stand by for a pickup happy- very
charming three years of preparation

153
00:09:58 --> 00:10:01
well at least my wife will appreciate
this replacement

154
00:10:01 --> 00:10:04
good luck

155
00:10:04 --> 00:10:07
ladies

156
00:10:07 --> 00:10:08
I&#39;d operation

157
00:10:08 --> 00:10:13
I don&#39;t believe you know it must be a
practical side of having women

158
00:10:13 --> 00:10:17
you mean like having your socks watch
everything ok

159
00:10:17 --> 00:10:20
hey okay

160
00:10:20 --> 00:10:29
he might have seven six five four three

161
00:10:29 --> 00:10:32
go

162
00:10:32 --> 00:10:42
around the old the acid everything is
a-ok but all systems are going to have a

163
00:10:42 --> 00:10:52
good climbing the velocity is 30 to 50 @
+ to confirm time think they&#39;re forced

164
00:10:52 --> 00:11:00
to cut off a strategy see AOK o go here
x inc

165
00:11:00 --> 00:11:10
t plus two minutes 15 seconds cutoff 2+3
radiological confirmed eeco at t-plus

166
00:11:10 --> 00:11:21
you don&#39;t like fairies post haven&#39;t made
you can only take a second stage into

167
00:11:21 --> 00:11:27
strips of GC you putting circuits
incredible

168
00:11:27 --> 00:11:32
well right dr. Turner where they are dr.
Turner how much time do we have before

169
00:11:32 --> 00:11:38
second-stage cutting where dr. you would
have several minutes at OG before the

170
00:11:38 --> 00:11:44
second booster takes us into verse orbit
ships gravity control is on now that dr.

171
00:11:44 --> 00:11:50
Turner has . before second stage curtain
three RT plus 2 and 45 seconds

172
00:11:50 --> 00:11:56
sequencer checkouts got two minutes
before cutting be happy on the gravity

173
00:11:56 --> 00:11:59
neutralizer you got it and a lot about
dr. Perry

174
00:11:59 --> 00:12:01
they&#39;ll have to Chet

175
00:12:01 --> 00:12:06
yeah

176
00:12:06 --> 00:12:09
dr. Perry must have pure oxygen now ask
paramedic / is reading

177
00:12:09 --> 00:12:15
control the right attitude is their role
sequences programming in changing asthma

178
00:12:15 --> 00:12:18
275 degrees northeast do you reek

179
00:12:18 --> 00:12:25
after the GC Roger take sequence two
days one as follows have a temperature

180
00:12:25 --> 00:12:40
95.5 humidity 36 degrees secrets two
days five next . off-limits and tracking

181
00:12:40 --> 00:12:45
of green here little hash from shielding
and I want you not to bypass those

182
00:12:45 --> 00:12:54
subsystem checks auto guidance and
sluggish manual override seems okay Jax

183
00:12:54 --> 00:12:59
is following computer control degrees
per second over ground control the

184
00:12:59 --> 00:13:05
aspirin Turner the aromatic readings are
dr. perry dr. Turner you must let me run

185
00:13:05 --> 00:13:08
this ship has to the ground

186
00:13:08 --> 00:13:14
come in have one minute before firing
second stage where is require committee

187
00:13:14 --> 00:13:17
yeah

188
00:13:17 --> 00:13:20
everything where it is required for the
data

189
00:13:20 --> 00:13:22
that&#39;s very sequence

190
00:13:22 --> 00:13:28
enterprise get into your seat we fire in
less than a minute

191
00:13:28 --> 00:13:39
major broncski laptop to Astra or heat
exchanges and pressures they get status

192
00:13:39 --> 00:13:45
a sequencer units people more program
commit after the Capcom we r T plus four

193
00:13:45 --> 00:13:47
minutes and 10 seconds

194
00:13:47 --> 00:13:53
what is your attitude for orbital entry
are we hitting the slot Capcom to ask we

195
00:13:53 --> 00:13:57
can&#39;t bring up your nose hit your
override and fly-by-wire you need four

196
00:13:57 --> 00:14:05
degrees vertical pitch for the automatic
tanks on manual brings up i&#39;m on why

197
00:14:05 --> 00:14:07
tip

198
00:14:07 --> 00:14:19
in seconds to second stage cutting major
broncski Danny 15 seconds

199
00:14:19 --> 00:14:22
yeah

200
00:14:22 --> 00:14:25
commit the sequencers on the gas
generation

201
00:14:25 --> 00:14:28
committed everybody grab type

202
00:14:28 --> 00:14:36
all eyes rain 4321

203
00:14:36 --> 00:14:39
yeah

204
00:14:39 --> 00:14:43
boy Colonel you&#39;re in the slot earth
orbit established prepare for Venus

205
00:14:43 --> 00:14:49
launched at team plus 11 launched its
1111

206
00:14:49 --> 00:14:51
the moving ahead again

207
00:14:51 --> 00:14:56
combustion sequence in first bounced
green gas generators for pressure you&#39;re

208
00:14:56 --> 00:14:59
a-ok

209
00:14:59 --> 00:15:03
you know dr. Perry might have lost his
life if you&#39;re having to wear thinking

210
00:15:03 --> 00:15:04
of one life

211
00:15:04 --> 00:15:08
it kind of was thinking of all of us
escape velocity producing two ballistic

212
00:15:08 --> 00:15:16
course speed dropping to 18,000 miles
per our cabin pressure up 2.9

213
00:15:16 --> 00:15:26
atmospheres that controlled a GCS and
secure final flight mark and here we are

214
00:15:26 --> 00:15:33
the old girl didn&#39;t pop a rivet penis
open your arms sure push this out of

215
00:15:33 --> 00:15:39
Earth orbit fast i gotta feeling that
something more than a war involved

216
00:15:39 --> 00:15:42
you&#39;ll have plenty of time to ask them

217
00:15:42 --> 00:15:48
everybody get input she know why we&#39;re
here

218
00:15:48 --> 00:15:53
now are you going to tell her i hope you
never have to find out

219
00:15:53 --> 00:16:04
what you read on a periscope it&#39;s been
throwing out a good spectrum the ship is

220
00:16:04 --> 00:16:17
declining velocity 17,500 I&#39;d say we&#39;re
40,000 miles out put it in the ship&#39;s

221
00:16:17 --> 00:16:22
computer and see what we get up right
let&#39;s get these wires are huh yeah

222
00:16:22 --> 00:16:23
what&#39;s her name

223
00:16:23 --> 00:16:28
Turner&#39;s she&#39;s a doctor energy gateway
to take inventory update i happen to

224
00:16:28 --> 00:16:31
think she knows more about this cruise
ship than she&#39;s letting on

225
00:16:31 --> 00:16:36
then you get me after control want to
talk to dr. Haynes right

226
00:16:36 --> 00:16:42
and they&#39;ve got us about Russia in the
u.s. Chinese around again that&#39;s nose

227
00:16:42 --> 00:16:47
picking up a bomb estatic must be the
Van Allen belt for China with her

228
00:16:47 --> 00:16:52
nuclear toys that mean it&#39;s possible
that new device they came up with

229
00:16:52 --> 00:16:56
that&#39;s why the big Rumble that&#39;s my
guess their principal could start an

230
00:16:56 --> 00:17:03
uncontrolled chain reaction that is if
they&#39;re mad enough to triumph dark you

231
00:17:03 --> 00:17:04
gonna get your chicken

232
00:17:04 --> 00:17:08
oh I&#39;m much better thanks much better
you know for a while there I thought I

233
00:17:08 --> 00:17:09
never make it

234
00:17:09 --> 00:17:13
it weren&#39;t for you I&#39;d probably thank
major brands community and another

235
00:17:13 --> 00:17:16
negative like that anymore

236
00:17:16 --> 00:17:20
very pro so deeply that&#39;s gonna be sick

237
00:17:20 --> 00:17:30
you could not write about the fridays
rough but at least let it get familiar

238
00:17:30 --> 00:17:34
with a routine true dr. we do have a
long time ahead of us and with only

239
00:17:34 --> 00:17:38
three personnel modules on this ship we
should get quite familiar with the

240
00:17:38 --> 00:17:38
routine

241
00:17:38 --> 00:17:43
what is it sophisticated American
suffering from false modesty in Russia

242
00:17:43 --> 00:17:49
we are mature shall we could be that
we&#39;re through here doctor

243
00:17:49 --> 00:17:57
night Katy this isn&#39;t a hayride we&#39;re
here for serious purpose that could be

244
00:17:57 --> 00:17:59
more serious than a rat

245
00:17:59 --> 00:18:08
I don&#39;t think she realizes how serious
this is what are you talking about you

246
00:18:08 --> 00:18:11
go major

247
00:18:11 --> 00:18:15
I can&#39;t get over it

248
00:18:15 --> 00:18:18
putting female together with the male
animal is like this

249
00:18:18 --> 00:18:21
what are we supposed to do for the next
two years breed

250
00:18:21 --> 00:18:25
how about some checkouts while
communications clear you know something

251
00:18:25 --> 00:18:27
Kurt could have a point here

252
00:18:27 --> 00:18:32
what do you mean lowes Pentagon
computers are pretty sharp sending us

253
00:18:32 --> 00:18:33
three women

254
00:18:33 --> 00:18:39
supposing China did destroy the world
would be nothing left for us to come

255
00:18:39 --> 00:18:43
back come on dr. space happy you were
reading the Pops again

256
00:18:43 --> 00:18:47
doomsday but the get-go

257
00:18:47 --> 00:18:51
I mean you guys aren&#39;t taking seriously
are you those chopsticks Jackie&#39;s could

258
00:18:51 --> 00:18:52
come off the planet bust equipment

259
00:18:52 --> 00:18:59
look it doesn&#39;t have to be the Chinese
accident could happen on any side for

260
00:18:59 --> 00:19:02
the love of increase of grabbing right

261
00:19:02 --> 00:19:05
ham sandwich with mustard

262
00:19:05 --> 00:19:13
the first taxing the earth and the moon
together from

263
00:19:13 --> 00:19:16
of course the Russian probes have
photographed most of the solar system

264
00:19:16 --> 00:19:21
of course I speak the simple truth
combination so what

265
00:19:21 --> 00:19:30
and don&#39;t call me comrade first into
space first to set the record for manned

266
00:19:30 --> 00:19:34
orbital flight first to the question
isn&#39;t what you did but how

267
00:19:34 --> 00:19:39
what do you mean I saw one of your
unannounced rise and hold a ruptured

268
00:19:39 --> 00:19:41
Hulk with a corpse for a passenger

269
00:19:41 --> 00:19:46
how many more other perhaps captain
Mason we are more dedicated to science

270
00:19:46 --> 00:19:50
the science haha a current lay off will
you

271
00:19:50 --> 00:19:55
I can take care of myself lieutenant
sure you can major but if you ever need

272
00:19:55 --> 00:20:06
the reserves just whistle I&#39;ll be on the
lower deck if I needed not really a

273
00:20:06 --> 00:20:10
think its eggs like what what nevermind

274
00:20:10 --> 00:20:21
yeah

275
00:20:21 --> 00:20:29
enjoy your shower love your homemade
water

276
00:20:29 --> 00:20:32
we do travel first class

277
00:20:32 --> 00:20:37
where&#39;s that music coming from our later
day Marconi seems to have broken through

278
00:20:37 --> 00:20:42
the static who follow danny i think he&#39;s
cute

279
00:20:42 --> 00:20:45
if you like boys

280
00:20:45 --> 00:20:49
have been wondering you got a specialty

281
00:20:49 --> 00:20:52
meteorology

282
00:20:52 --> 00:20:57
would you care to join me on a tour of
the ship see what makes it tick

283
00:20:57 --> 00:21:07
I know it makes it okay you do huh boy
got a private separated from his wife at

284
00:21:07 --> 00:21:09
present

285
00:21:09 --> 00:21:25
Danny 3 i&#39;m at bad for him you do get
around you got grandpa dr. Perry they

286
00:21:25 --> 00:21:28
should protect me there I wouldn&#39;t back

287
00:21:28 --> 00:21:33
let&#39;s cut out the games huh you know
what&#39;s ahead of us we&#39;re all going to be

288
00:21:33 --> 00:21:42
cozy together for a nice long time now
why don&#39;t you relax enjoy it

289
00:21:42 --> 00:21:49
forceful action do i need forced talking
about vibration

290
00:21:49 --> 00:21:52
how you&#39;re doing what did he say

291
00:21:52 --> 00:21:55
i&#39;m not sure but like

292
00:21:55 --> 00:21:58
when you like you

293
00:21:58 --> 00:22:01
and time

294
00:22:01 --> 00:22:04
yeah

295
00:22:04 --> 00:22:07
yeah

296
00:22:07 --> 00:22:10
yeah

297
00:22:10 --> 00:22:14
door oh you startled me

298
00:22:14 --> 00:22:21
I&#39;m a finding a high DNA distortion rate
due to hard radiation probably the Van

299
00:22:21 --> 00:22:28
Allen belt or solar flares you flares I
know what will happen to the fireworks

300
00:22:28 --> 00:22:29
back home

301
00:22:29 --> 00:22:37
well I just thank God that any
destruction was diverted could have told

302
00:22:37 --> 00:22:38
me you&#39;re crazy

303
00:22:38 --> 00:22:41
Oh mess was unnecessary

304
00:22:41 --> 00:22:46
I mean bringing your women along I&#39;m
stargazer panic of the world was going

305
00:22:46 --> 00:22:50
to end in me it was a joint
recommendation of the National Security

306
00:22:50 --> 00:22:54
Committee in the scientific advisory
board the President had to act before

307
00:22:54 --> 00:22:58
the after was launched so in case the
world did in they get a few people like

308
00:22:58 --> 00:23:04
you and me could do a rerun on out of
any yes something like that

309
00:23:04 --> 00:23:07
look Colonel we&#39;re only doing what we
were ordered to do and if it doesn&#39;t

310
00:23:07 --> 00:23:12
suit you align very sorry about your
advances you are a very pretty doctor

311
00:23:12 --> 00:23:17
sorry about supper

312
00:23:17 --> 00:23:28
what&#39;s the altitude except the appetite
will help what dr. captain Mason have

313
00:23:28 --> 00:23:38
not to got as you say folks from normal
space mom I must confess your country is

314
00:23:38 --> 00:23:42
certainly first in the queue Denari art
of space cooking it smells delicious

315
00:23:42 --> 00:23:56
thank you already made him remember
those Russian ghost ships that could

316
00:23:56 --> 00:24:00
mention i&#39;d like to ask you I know of no
ghost ships

317
00:24:00 --> 00:24:09
well it was an early business pro the
best you two are yes is 52 that was lost

318
00:24:09 --> 00:24:10
in space

319
00:24:10 --> 00:24:15
well it&#39;s maneuvers were much too
sophisticated for it to be on man you

320
00:24:15 --> 00:24:20
best get to what the robot ship that
were no man aboard and I see it was

321
00:24:20 --> 00:24:25
purely coincidental that a certain he
gone he kind of just happened to

322
00:24:25 --> 00:24:30
disappear just about that same time did
not die in space they would have told

323
00:24:30 --> 00:24:37
very well it was my instructor to
nautical science

324
00:24:37 --> 00:24:40
it was also a very important party man

325
00:24:40 --> 00:24:43
we do not mix politics with science

326
00:24:43 --> 00:24:46
he was cut off

327
00:24:46 --> 00:24:52
why did the way miles out takes a few
seconds for transmission family secret

328
00:24:52 --> 00:24:55
still there

329
00:24:55 --> 00:24:58
what

330
00:24:58 --> 00:25:06
my god they did it happened

331
00:25:06 --> 00:25:09
come on everybody was a big surprise

332
00:25:09 --> 00:25:12
two years from now when we get back

333
00:25:12 --> 00:25:15
get back

334
00:25:15 --> 00:25:18
get back

335
00:25:18 --> 00:25:22
10 change

336
00:25:22 --> 00:25:25
ok

337
00:25:25 --> 00:25:28
yes it is

338
00:25:28 --> 00:25:30
static

339
00:25:30 --> 00:25:33
radiation

340
00:25:33 --> 00:25:36
give me the filters

341
00:25:36 --> 00:25:39
being in close

342
00:25:39 --> 00:25:42
yeah

343
00:25:42 --> 00:25:52
shut off

344
00:25:52 --> 00:25:55
hmm

345
00:25:55 --> 00:26:05
quieter about you

346
00:26:05 --> 00:26:21
alright so cold radiation and it&#39;s
rising but that&#39;s not all gone Earth

347
00:26:21 --> 00:26:25
pregnant great broken masses of land
hurtling toward us at meteoric sweet

348
00:26:25 --> 00:26:29
fragments that&#39;s right videos will have
to change course they&#39;re getting closer

349
00:26:29 --> 00:26:32
look at the radiation shielding up right

350
00:26:32 --> 00:26:37
we&#39;re gonna make it I hope so

351
00:26:37 --> 00:26:39
I want to live

352
00:26:39 --> 00:26:46
I want them come on Kurt get ahold of
yourself

353
00:26:46 --> 00:26:49
we all want to live

354
00:26:49 --> 00:26:52
Danny

355
00:26:52 --> 00:26:55
Danny do you hear me

356
00:26:55 --> 00:26:58
that&#39;s been sitting there like that

357
00:26:58 --> 00:27:04
mr.brother years ago when you fell from
the roof of the barn you can be alright

358
00:27:04 --> 00:27:08
any padding that

359
00:27:08 --> 00:27:13
what happened alright i&#39;ll be asked if
you need me

360
00:27:13 --> 00:27:18
so master not there&#39;s nothing to be
ashamed of attendant we are all very

361
00:27:18 --> 00:27:25
shaken up using very calm my years of
training if it made you become an

362
00:27:25 --> 00:27:30
astronaut you ask because i have a woman
in my countrywomen follow the same

363
00:27:30 --> 00:27:36
profession as men i accepted in science
in the university was only natural that

364
00:27:36 --> 00:27:41
I should become a part of the space
program where you enter student it never

365
00:27:41 --> 00:27:47
occurred to me to question i followed
the advice of my superiors I was proud

366
00:27:47 --> 00:27:50
to be the only woman in a glass with six
men

367
00:27:50 --> 00:27:53
Oh

368
00:27:53 --> 00:27:55
miss being a woman

369
00:27:55 --> 00:28:03
I mean I&#39;d over to me you know something
Danny I like you

370
00:28:03 --> 00:28:06
yes

371
00:28:06 --> 00:28:21
a lot better that curtain cuts the
radiation to about 5% my group secure in

372
00:28:21 --> 00:28:24
your seats meteors

373
00:28:24 --> 00:28:28
repeat secure meteors videos

374
00:28:28 --> 00:28:37
soups there&#39;s no time the cabin pressure
point nine atmospheres let&#39;s do it

375
00:28:37 --> 00:28:43
what if we catch her hole in the hull
we&#39;ve got emergency patches without

376
00:28:43 --> 00:28:46
suits we never get chance to use them

377
00:28:46 --> 00:28:49
here we go

378
00:28:49 --> 00:28:57
shut down the line of credit and not 50
degrees elevation fast we&#39;re not party

379
00:28:57 --> 00:29:03
to get lost 15 degrees 15 degrees

380
00:29:03 --> 00:29:08
not much reserve fuel can i use you got
the whole return booster not going home

381
00:29:08 --> 00:29:11
to shoot the work skipper what are two
shut up Jason

382
00:29:11 --> 00:29:15
we&#39;re clear robbers back 15 at the
engine

383
00:29:15 --> 00:29:19
cut the engines say the fuel will you
level up

384
00:29:19 --> 00:29:32
we are of course we do things we&#39;ve got
no other choice will be yours given we

385
00:29:32 --> 00:29:36
use twenty percent of the third stage
tanks and it&#39;ll take that much again to

386
00:29:36 --> 00:29:40
get back on course Jason relax sure we
would have used on the return trip duck

387
00:29:40 --> 00:29:46
new course what we need is time to
collect what brains we have left

388
00:29:46 --> 00:29:49
what we&#39;re going to do what&#39;s going to
happen to us

389
00:29:49 --> 00:30:00
you feel all right

390
00:30:00 --> 00:30:03
trying to play back on this whole thing
from the beginning

391
00:30:03 --> 00:30:09
so unfortunately for us they saw the end
coming and reshuffle our crew in other

392
00:30:09 --> 00:30:15
words we&#39;ve been paired off on a
latter-day Noah&#39;s Ark nothing like

393
00:30:15 --> 00:30:20
facing the fact that this I&#39;ve got
myself railroaded into a stud poker game

394
00:30:20 --> 00:30:23
hey not bad eh kids who thought of it

395
00:30:23 --> 00:30:28
Katie Carlson the girl who thought she
had everything going for now the future

396
00:30:28 --> 00:30:39
mother of the nation think may be an
older man offers something

397
00:30:39 --> 00:30:48
the past is gone every second brings us
closer to a new untouched world our

398
00:30:48 --> 00:30:55
world where the lucky ones at least we
have it tomorrow

399
00:30:55 --> 00:30:59
yeah

400
00:30:59 --> 00:31:04
I got us back on course again all we
have to do is slide down your orbit for

401
00:31:04 --> 00:31:06
months of free fall and we&#39;re home

402
00:31:06 --> 00:31:09
done can I talk to you alone

403
00:31:09 --> 00:31:18
sure great rank has no privileges
anymore and no secrets

404
00:31:18 --> 00:31:25
alright . go ahead alright we can&#39;t
afford four months we&#39;ve got to get

405
00:31:25 --> 00:31:30
there in less than 22 possible we drain
the fuel we wouldn&#39;t have enough to make

406
00:31:30 --> 00:31:34
the innocent the Earth&#39;s explosion has
tripled the radiation out then it&#39;s

407
00:31:34 --> 00:31:38
non-directional we just can she live out
its mostly soft stuff alphas and betas

408
00:31:38 --> 00:31:43
gamma concentration isn&#39;t critical and I
know but four months exposure to it will

409
00:31:43 --> 00:31:45
mean just one thing

410
00:31:45 --> 00:31:56
sterilization hell do you find amusing
procreation the only thing our damn

411
00:31:56 --> 00:31:59
machines can&#39;t do and we&#39;re going to
lose

412
00:31:59 --> 00:32:00
lostock we

413
00:32:00 --> 00:32:05
can&#39;t land a few of you could by
stripping the ship dropping the booster

414
00:32:05 --> 00:32:09
show i know it sounds ridiculous to say
that the weight of a few people could

415
00:32:09 --> 00:32:12
affect the safety of a 50-ton ship but
I&#39;ve checked rechecked it on the

416
00:32:12 --> 00:32:16
computer and there&#39;s no other answer a
few but

417
00:32:16 --> 00:32:21
yes georgeanna I just came in to open
the ISPs witches daddy and katie are

418
00:32:21 --> 00:32:23
doing maintenance on the digital units

419
00:32:23 --> 00:32:27
yes I asked him to check these stellar
be registers we can get a good fix on

420
00:32:27 --> 00:32:30
Sirius C

421
00:32:30 --> 00:32:33
was she standing

422
00:32:33 --> 00:32:35
I don&#39;t know

423
00:32:35 --> 00:32:38
yeah

424
00:32:38 --> 00:32:41
Georgiana

425
00:32:41 --> 00:32:49
you don&#39;t because it is

426
00:32:49 --> 00:32:52
yeah

427
00:32:52 --> 00:33:05
something else you wanted don&#39;t your
vibrations ever stopped you know it has

428
00:33:05 --> 00:33:06
to be sooner or later

429
00:33:06 --> 00:33:09
why don&#39;t we make it soon

430
00:33:09 --> 00:33:17
take school and make sure what you&#39;re
trying to do if I couldn&#39;t guess

431
00:33:17 --> 00:33:22
take your hands off her it&#39;s too damn
crowded in this sardine can be playing

432
00:33:22 --> 00:33:22
tag

433
00:33:22 --> 00:33:25
I said take your hands

434
00:33:25 --> 00:33:33
right now straighten up or spin the next
two months like below

435
00:33:33 --> 00:33:40
come on forward to Barry has something
to say Thomas

436
00:33:40 --> 00:33:55
the omnipresence of all this radiation
cases no option and we have to protect

437
00:33:55 --> 00:34:02
three people will survive three yes
three or four of us will have to write

438
00:34:02 --> 00:34:06
fuel and wait factors leave us no other
choice

439
00:34:06 --> 00:34:12
beyond to despair what you do despair in
a fire the mayor&#39;s are always saved on

440
00:34:12 --> 00:34:15
the nothing ever changes in faith our
people

441
00:34:15 --> 00:34:21
ok who decides what everyone to excel
file the computer will be programmed huh

442
00:34:21 --> 00:34:24
next machine hold of the programming

443
00:34:24 --> 00:34:42
dr. Perry detected

444
00:34:42 --> 00:34:45
yeah

445
00:34:45 --> 00:34:48
yeah

446
00:34:48 --> 00:34:51
brings home

447
00:34:51 --> 00:34:56
how close are we two million miles

448
00:34:56 --> 00:35:03
few days and we&#39;ll be going into orbit
around three of three

449
00:35:03 --> 00:35:06
I hope you&#39;re one of them

450
00:35:06 --> 00:35:07
yeah

451
00:35:07 --> 00:35:15
started this trip I had a whole world to
choose

452
00:35:15 --> 00:35:18
now that just made

453
00:35:18 --> 00:35:21
you

454
00:35:21 --> 00:35:24
yeah

455
00:35:24 --> 00:35:31
what&#39;s the answer but you&#39;re out of
order captain

456
00:35:31 --> 00:35:38
pretty fancy programming duck that
information is the colonel fried why

457
00:35:38 --> 00:35:42
we&#39;re all the same mess you&#39;re gonna
love this

458
00:35:42 --> 00:35:45
no Katie must be bitterly disappointed

459
00:35:45 --> 00:35:52
no not at all it&#39;s almost biblical a
patriarch Adam father kindly I think the

460
00:35:52 --> 00:35:54
fine choice

461
00:35:54 --> 00:36:06
amazing wisdom of an unemotional machine
that man represents a million years of

462
00:36:06 --> 00:36:13
knowledge for tomorrow&#39;s generation you
ready by that I don&#39;t care what that

463
00:36:13 --> 00:36:18
damn computer says it&#39;s only gonna be
one decision I&#39;ve made

464
00:36:18 --> 00:36:20
you want anything

465
00:36:20 --> 00:36:23
you

466
00:36:23 --> 00:36:31
I&#39;ve waited long enough you&#39;re fine no
one else is going to get their hands on

467
00:36:31 --> 00:36:34
you

468
00:36:34 --> 00:36:37
probably because your neck

469
00:36:37 --> 00:36:43
Askren personal decision we must see the
logical and I just don&#39;t know what to

470
00:36:43 --> 00:36:50
say i&#39;m happy for you and katie and the
oldest and that&#39;s it

471
00:36:50 --> 00:36:55
computer was programmed it doesn&#39;t make
errors man-made to it can make errors

472
00:36:55 --> 00:36:59
we&#39;ve become a shame worshippers just
see it was used to flying on instruments

473
00:36:59 --> 00:37:03
we don&#39;t know solid grandma was standing
on it trying to he&#39;s trying to say that

474
00:37:03 --> 00:37:07
you and meri in a very much in love
you&#39;re young and vital essential

475
00:37:07 --> 00:37:10
ingredients for an infant humanity

476
00:37:10 --> 00:37:12
yeah

477
00:37:12 --> 00:37:17
maybe an atom we&#39;re all know

478
00:37:17 --> 00:37:19
yeah

479
00:37:19 --> 00:37:33
ok Katie would you come up forward
please get the Mason

480
00:37:33 --> 00:37:36
I

481
00:37:36 --> 00:37:38
yeah

482
00:37:38 --> 00:37:41
ok

483
00:37:41 --> 00:37:44
Oh

484
00:37:44 --> 00:37:49
not that what is it five years why phone
concentrates the thought of everything

485
00:37:49 --> 00:37:52
today we&#39;re looking out for this Lord
anyway

486
00:37:52 --> 00:37:59
those earth drag and we should begin at
once . we didn&#39;t reject the computers

487
00:37:59 --> 00:37:59
decision

488
00:37:59 --> 00:38:03
why should you and I consider it settled
you and Marian and major brosky will

489
00:38:03 --> 00:38:09
carry on right down right was I had
stayed at home this way I get a chance

490
00:38:09 --> 00:38:19
to wait can&#39;t I gotta get like here
it&#39;ll be alright because it has to be

491
00:38:19 --> 00:38:27
hauled nobody leaves the ship to all of
us are nobody like you heard me put that

492
00:38:27 --> 00:38:31
suicide the extra weight we&#39;re going to
chat Colonel hit the post to commit

493
00:38:31 --> 00:38:34
that&#39;s an order

494
00:38:34 --> 00:38:37
I made it ok

495
00:38:37 --> 00:38:40
less than 10 minutes last stage of last
free and we&#39;ll begin deceleration

496
00:38:40 --> 00:38:45
everybody secure look the board

497
00:38:45 --> 00:38:49
we never got myself system check out
circuit short there&#39;s a misalignment in

498
00:38:49 --> 00:38:52
the booster connect let me get it
skipper

499
00:38:52 --> 00:38:53
yeah

500
00:38:53 --> 00:39:03
it will be alright woody booster blast
free he could use it as a raft committed

501
00:39:03 --> 00:39:09
we can&#39;t stop the sequence you mean you
can&#39;t get back to the ship would be gone

502
00:39:09 --> 00:39:12
fasten your straps

503
00:39:12 --> 00:39:15
ok

504
00:39:15 --> 00:39:19
ok

505
00:39:19 --> 00:39:32
are you getting between like yes not
holding got four minutes gone to parry

506
00:39:32 --> 00:39:35
where&#39;s your Jenna she gone

507
00:39:35 --> 00:39:41
what&#39;s the problem batting trying
skipper but I haven&#39;t got enough mass to

508
00:39:41 --> 00:39:44
swing it it&#39;s really can you track that

509
00:39:44 --> 00:39:47
very

510
00:39:47 --> 00:39:52
God

511
00:39:52 --> 00:39:54
to that

512
00:39:54 --> 00:39:57
you&#39;re miles from home when we ran out
of gas

513
00:39:57 --> 00:40:06
Georgie why did you do it you need it
has didn&#39;t you get so like sitting in

514
00:40:06 --> 00:40:09
central park on a warm summer&#39;s night

515
00:40:09 --> 00:40:13
have you ever been to Central Park know
that he had never been in Central Park

516
00:40:13 --> 00:40:20
beautiful place its founding 259 three
up

517
00:40:20 --> 00:40:23
there&#39;s just meteorite no over there

518
00:40:23 --> 00:40:29
Margo of your own floating miracle

519
00:40:29 --> 00:40:33
yeah

520
00:40:33 --> 00:40:38
fuel

521
00:40:38 --> 00:40:46
okay we&#39;re gonna make it

522
00:40:46 --> 00:40:49
yeah

523
00:40:49 --> 00:40:52
Georgia it&#39;s Russia

524
00:40:52 --> 00:40:55
that&#39;s for ourselves that means we got
electricity

525
00:40:55 --> 00:40:58
doesn&#39;t feel too

526
00:40:58 --> 00:41:02
I don&#39;t care if it&#39;s the Flying Dutchman
that&#39;s going to try to repair the rings

527
00:41:02 --> 00:41:05
come on

528
00:41:05 --> 00:41:08
yeah

529
00:41:08 --> 00:41:16
we&#39;ve got some excess package looks like

530
00:41:16 --> 00:41:19
yeah

531
00:41:19 --> 00:41:20
yeah

532
00:41:20 --> 00:41:23
elephants but that&#39;s about it

533
00:41:23 --> 00:41:29
emergency powers with the batteries
what&#39;s left from that

534
00:41:29 --> 00:41:32
yeah

535
00:41:32 --> 00:41:35
yeah

536
00:41:35 --> 00:41:38
ok

537
00:41:38 --> 00:41:52
hey that just where we&#39;re oh I&#39;m message
a miracle could awaken we&#39;re going to

538
00:41:52 --> 00:41:52
live

539
00:41:52 --> 00:41:56
how&#39;s that for long shots honey
somebody&#39;s getting honest we drafted

540
00:41:56 --> 00:42:02
with those systems wanna come on now
like crazy but first let&#39;s see if we&#39;ve

541
00:42:02 --> 00:42:03
got home to go to

542
00:42:03 --> 00:42:10
I think I can build a hundred makes out
of this break even Russian whole aspirin

543
00:42:10 --> 00:42:13
this is the best you to call an aspirin
you read me ask

544
00:42:13 --> 00:42:18
don&#39;t believe it

545
00:42:18 --> 00:42:21
Gary where are you

546
00:42:21 --> 00:42:24
this is after Molly too

547
00:42:24 --> 00:42:26
yeah

548
00:42:26 --> 00:42:28
don&#39;t give up there

549
00:42:28 --> 00:42:37
his best to Astra community cleans over
all astra are you there

550
00:42:37 --> 00:42:45
come on astra answer me anybody please
his best to calling astra come in please

551
00:42:45 --> 00:42:49
come in 10 to 12 foot crazy

552
00:42:49 --> 00:42:57
do you hear me over our craft is
operable we need guidance for entry will

553
00:42:57 --> 00:43:01
lead your signal after that faith that
we can be made on keep it coming

554
00:43:01 --> 00:43:04
we&#39;re on our way switching to manual
control

555
00:43:04 --> 00:43:09
yeah

556
00:43:09 --> 00:43:12
daddy where are you

557
00:43:12 --> 00:43:16
Raji activate the viewscreen I want to
see where I&#39;m going up on taking this

558
00:43:16 --> 00:43:24
baby in by hand I&#39;m activating the image
stabilizer working on my scan should be

559
00:43:24 --> 00:43:27
able to get reception from ensure

560
00:43:27 --> 00:43:33
Astro all our systems ago i&#39;m reading
your signal but i&#39;m not getting any

561
00:43:33 --> 00:43:38
audio transmission astra I know you can
read us in two seconds we&#39;re going to

562
00:43:38 --> 00:43:41
boost our reception

563
00:43:41 --> 00:43:45
standby to confirm they&#39;re holding us on
being for our entry

564
00:43:45 --> 00:43:48
alright

565
00:43:48 --> 00:43:53
astra after what&#39;s happened or are you
were picking up those signals from you

566
00:43:53 --> 00:43:56
no it&#39;s okay we&#39;ve got the signal or do
we

567
00:43:56 --> 00:44:05
yeah

568
00:44:05 --> 00:44:08
hello aspirin aspirin while you ask

569
00:44:08 --> 00:44:11
last man

570
00:44:11 --> 00:44:16
the craft who are attempting to
communicate with no longer exists

571
00:44:16 --> 00:44:19
your sister crap no longer exists

572
00:44:19 --> 00:44:23
the signal you are following is a
warning that you&#39;ve been able to

573
00:44:23 --> 00:44:28
decipher its meaning would not have
attempted to press pass of our world

574
00:44:28 --> 00:44:34
where are you

575
00:44:34 --> 00:44:44
we are the collective mind of this world
warcraft now orbit get enough for you to

576
00:44:44 --> 00:44:49
know that during the span of our
evolution our civilization has witnessed

577
00:44:49 --> 00:45:00
the birth and death of worlds and Sons
on hold button up your time is short

578
00:45:00 --> 00:45:05
you may not enter our world we have
witnessed the self destructive powers of

579
00:45:05 --> 00:45:09
the green planet and all ur we have no
ballast for you

580
00:45:09 --> 00:45:12
you have destroyed your place in the
universe

581
00:45:12 --> 00:45:20
last man listen our visit we will tell
you your journey will continue something

582
00:45:20 --> 00:45:24
very strange and very great await you

583
00:45:24 --> 00:45:27
beyond the rim of the universe at last
man

584
00:45:27 --> 00:45:28
your journey will begin

