1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06
Advertise your product or brand here
contact www.OpenSubtitles.org today

3
00:00:06 --> 00:00:08
Paramount News
brings you special coverage

4
00:00:08 --> 00:00:09
of Princess Ann&#39;s visit to London.

5
00:00:09 --> 00:00:14
The first stop on her much publicised
goodwill tour of European capitals.

6
00:00:14 --> 00:00:15
She gets a royal welcome.

7
00:00:15 --> 00:00:18
Thousands cheer a young member of
one of Europe&#39;s oldest ruling families.

8
00:00:18 --> 00:00:22
After three days of continuous activity
and a visit to Buckingham Palace,

9
00:00:22 --> 00:00:23
Ann flew to Amsterdam,

10
00:00:23 --> 00:00:26
where she dedicated
the new International Aid Building

11
00:00:26 --> 00:00:27
and an ocean liner.

12
00:00:27 --> 00:00:31
Then she went to Paris,
attending many official functions

13
00:00:31 --> 00:00:32
to cement trade relations
between her country

14
00:00:32 --> 00:00:33
and the Western European nations.

15
00:00:33 --> 00:00:34
And so to Rome, the Eternal City,

16
00:00:34 --> 00:00:37
where the princess&#39;s visit
was marked by a spectacular parade,

17
00:00:37 --> 00:00:40
highlighted by the band
of the crack bersaglieri regiment.

18
00:00:40 --> 00:00:42
The smiling young princess
showed no sign

19
00:00:42 --> 00:00:45
of the strain of the week&#39;s
continuous public appearances.

20
00:00:45 --> 00:00:47
At her country&#39;s
embassy that evening,

21
00:00:47 --> 00:00:49
a formal reception
and ball in her honour

22
00:00:49 --> 00:00:51
was given by her country&#39;s
ambassador to Italy.

23
00:00:51 --> 00:00:52
Her Royal Highness.

24
00:00:52 --> 00:00:55
His Excellency, the Papal Nuncio,
Monsignor Altomonte.

25
00:00:55 --> 00:00:57
Sir Hugo Macey de Farmington.

26
00:00:57 --> 00:01:01
- Good evening, Sir Hugo.
- Good evening, Your Highness.

27
00:01:01 --> 00:01:05
His Highness, the Maharajah
of Khanipur, and the Raikuuari.

28
00:01:05 --> 00:01:07
I&#39;m so glad you could come.

29
00:01:07 --> 00:01:07
Thank you, madam.

30
00:01:07 --> 00:01:10
Friherre Erick af
Massinsjarna-Bergenskiold.

31
00:01:10 --> 00:01:15
Prince Istvar Barlossy Nagayavaros.

32
00:01:15 --> 00:01:16
How do you do?

33
00:01:16 --> 00:01:22
Der F체rst und die F체rstin
von und zu Lucktenstichenholz.

34
00:01:22 --> 00:01:25
Sir Hari Singh and Kmark Singh.

35
00:01:25 --> 00:01:29
The Count and Countess
von Marstrand.

36
00:01:29 --> 00:01:30
Good evening, Countess.

37
00:01:30 --> 00:01:32
Good evening.

38
00:01:32 --> 00:01:36
Senhor e senhora
Jo찾o de Cam천es.

39
00:01:36 --> 00:01:37
Good evening.

40
00:01:37 --> 00:01:40
Hassan El Din Pasha.

41
00:01:40 --> 00:01:41
How do you do?

42
00:01:41 --> 00:01:42
I hate this nightgown.

43
00:01:42 --> 00:01:45
I hate all my nightgowns,
and I hate all my underwear too.

44
00:01:45 --> 00:01:50
- My dear, you have lovely things.
- But I&#39;m not 200 years old.

45
00:01:50 --> 00:01:52
- Why can&#39;t I sleep in pyjamas?
- Pyjamas!

46
00:01:52 --> 00:01:54
Just the top part.

47
00:01:54 --> 00:01:57
Did you know there are people
who sleep with absolutely nothing on?

48
00:01:57 --> 00:01:58
I rejoice to say I did not.

49
00:01:58 --> 00:01:58
Listen.

50
00:01:58 --> 00:01:59
Oh, and your slippers.

51
00:01:59 --> 00:02:03
Please put on your slippers
and come away from the window.

52
00:02:03 --> 00:02:07
- Your milk and crackers.
- Everything we do is so wholesome.

53
00:02:07 --> 00:02:08
They&#39;ll help you to sleep.

54
00:02:08 --> 00:02:11
I&#39;m too tired to sleep.
I shan&#39;t sleep a wink.

55
00:02:11 --> 00:02:14
Now, my dear, if you don&#39;t mind,
tomorrow&#39;s schedule,

56
00:02:14 --> 00:02:16
if that&#39;s your preferred
pronunciation, both are correct.

57
00:02:16 --> 00:02:18
8.30, breakfast with
the embassy staff.

58
00:02:18 --> 00:02:21
9 o&#39;clock, leave for the
Polinari Automotive Works,

59
00:02:21 --> 00:02:22
to be presented with a small car.

60
00:02:22 --> 00:02:23
- Thank you.
- Which you won&#39;t accept.

61
00:02:23 --> 00:02:23
- No, thank you.
- 10.35,

62
00:02:23 --> 00:02:26
inspect agriculture organisation,
who&#39;ll present you with an olive tree.

63
00:02:26 --> 00:02:27
- No, thank you.
- Which you will accept.

64
00:02:27 --> 00:02:27
Thank you.

65
00:02:27 --> 00:02:29
10.55, the new Foundling
Home for orphans.

66
00:02:29 --> 00:02:32
Laying of cornerstone,
same speech as last Monday.

67
00:02:32 --> 00:02:35
- Trade relations.
- Yes.

68
00:02:35 --> 00:02:39
- For the orphans?
- Oh no, the other one.

69
00:02:39 --> 00:02:41
- Youth and progress.
- Precisely.

70
00:02:41 --> 00:02:42
11.45, back here to rest.

71
00:02:42 --> 00:02:46
No, that&#39;s wrong. 11.45,
conference here with the press.

72
00:02:46 --> 00:02:46
Sweetness and decency.

73
00:02:46 --> 00:02:49
One o&#39;clock sharp,
lunch with foreign ministry.

74
00:02:49 --> 00:02:50
You&#39;ll wear white lace
and carry a bouquet

75
00:02:50 --> 00:02:52
of very small pink roses.

76
00:02:52 --> 00:02:55
- 3.05, presentation of a plaque.
- Thank you.

77
00:02:55 --> 00:02:59
- 4.10, review special guard of police.
- No, thank you.

78
00:02:59 --> 00:03:02
- 4.45, back here to change...
- How do you do? Charmed...

79
00:03:02 --> 00:03:03
Stop!

80
00:03:03 --> 00:03:04
Stop, stop!

81
00:03:04 --> 00:03:10
- It&#39;s all right, dear, it didn&#39;t spill.
- I don&#39;t care if it spilled or not.

82
00:03:10 --> 00:03:15
My dear, you&#39;re ill.
I&#39;ll send for Doctor Bannochhoven.

83
00:03:15 --> 00:03:17
I don&#39;t want him.
Please let me die in peace.

84
00:03:17 --> 00:03:19
- You&#39;re not dying.
- Leave me!

85
00:03:19 --> 00:03:21
It&#39;s nerves. Control yourself, Ann.

86
00:03:21 --> 00:03:22
I don&#39;t want to.

87
00:03:22 --> 00:03:23
Your Highness!

88
00:03:23 --> 00:03:25
- I&#39;ll get Doctor Bannochhoven.
- It&#39;s no use.

89
00:03:25 --> 00:03:27
I&#39;ll be dead before he gets here.

90
00:03:27 --> 00:03:31
- She&#39;s asleep.
- She was in hysterics 3 minutes ago.

91
00:03:31 --> 00:03:33
- Are you asleep, ma&#39;am?
- No.

92
00:03:33 --> 00:03:36
I&#39;ll only disturb Your Royal
Highness a moment.

93
00:03:36 --> 00:03:39
I&#39;m very ashamed, Doctor.
Suddenly I was crying.

94
00:03:39 --> 00:03:40
To cry is perfectly normal.

95
00:03:40 --> 00:03:44
It&#39;s important she be calm and
relaxed for the press conference.

96
00:03:44 --> 00:03:46
Don&#39;t worry, Doctor,
I&#39;ll be calm and relaxed.

97
00:03:46 --> 00:03:48
I&#39;ll bow and I&#39;ll smile,

98
00:03:48 --> 00:03:50
I&#39;ll improve trade relations and I&#39;ll...

99
00:03:50 --> 00:03:51
There she goes again.
Give her something, please.

100
00:03:51 --> 00:03:52
Uncover her arm, please.

101
00:03:52 --> 00:03:53
- What&#39;s that?
- Sleep and calm.

102
00:03:53 --> 00:03:57
This will relax you
and make you feel a little happy.

103
00:03:57 --> 00:03:59
It&#39;s a new drug, quite harmless.

104
00:03:59 --> 00:04:00
There.

105
00:04:00 --> 00:04:01
I don&#39;t feel any different.

106
00:04:01 --> 00:04:05
You will. It may take
a little time to take hold.

107
00:04:05 --> 00:04:06
Just now, lie back.

108
00:04:06 --> 00:04:09
- Can I keep just one light on?
- Of course.

109
00:04:09 --> 00:04:14
The best thing I know is to do
exactly what you wish for a while.

110
00:04:14 --> 00:04:15
Thank you, Doctor.

111
00:04:15 --> 00:04:16
Oh, the General! Doctor, quick.

112
00:04:16 --> 00:04:18
I&#39;m perfectly all right.

113
00:04:18 --> 00:04:19
Goodnight, ma&#39;am.

114
00:04:19 --> 00:04:22
- Goodnight, ma&#39;am.
- Goodnight, Doctor.

115
00:04:22 --> 00:04:25
- Bet five hundred.
- Five hundred. How many?

116
00:04:25 --> 00:04:25
One.

117
00:04:25 --> 00:04:28
- I&#39;ll take one.
- Three.

118
00:04:28 --> 00:04:29
Four.

119
00:04:29 --> 00:04:30
Two for Papa.

120
00:04:30 --> 00:04:32
- 500 more.
- Without looking.

121
00:04:32 --> 00:04:34
500, and I&#39;ll raise you 1,000.

122
00:04:34 --> 00:04:38
- Two pairs.
- I&#39;ve got three shy little sevens.

123
00:04:38 --> 00:04:42
A nervous straight.
Come home, you fools.

124
00:04:42 --> 00:04:47
Look at that, 6,500.
Not bad, that&#39;s ten bucks.

125
00:04:47 --> 00:04:51
One more round and I&#39;m gonna throw
you gents right out in the snow.

126
00:04:51 --> 00:04:52
I gotta get up early.

127
00:04:52 --> 00:04:56
A date with Her Highness, who&#39;ll
graciously pose for some pictures.

128
00:04:56 --> 00:04:59
What do you mean early?
My personal invitation says 11.45.

129
00:04:59 --> 00:05:01
Could it be because you&#39;re ahead?

130
00:05:01 --> 00:05:03
- It could.
- Works out fine for me.

131
00:05:03 --> 00:05:08
This is my last 5,000 and
you hyenas are not gonna get it.

132
00:05:08 --> 00:05:10
Thanks, Irving.
See you at Ann&#39;s in the morning.

133
00:05:10 --> 00:05:11
- Ciao, Joe.
- Stay sober.

134
00:05:11 --> 00:05:13
All right, a little seven-card stud.

135
00:05:13 --> 00:05:15
So happy.

136
00:05:15 --> 00:05:18
How are you this evening?

137
00:05:18 --> 00:05:20
Hey, hey.

138
00:05:20 --> 00:05:21
- Wake up.
- Thank you very much.

139
00:05:21 --> 00:05:24
- Wake up.
- No, thank you.

140
00:05:24 --> 00:05:25
Charmed.

141
00:05:25 --> 00:05:25
Charmed too.

142
00:05:25 --> 00:05:26
You may sit down.

143
00:05:26 --> 00:05:29
You&#39;d better sit up, or you&#39;ll
get picked up by the police.

144
00:05:29 --> 00:05:30
- Police?
- Yes.

145
00:05:30 --> 00:05:33
2.15 and back here to change.

146
00:05:33 --> 00:05:34
2.45...

147
00:05:34 --> 00:05:39
You know, people who can&#39;t
handle liquor shouldn&#39;t drink it.

148
00:05:39 --> 00:05:43
&quot;If I were dead and buried
and I heard your voice,&quot;

149
00:05:43 --> 00:05:48
&quot;beneath the sod my heart of dust
would still rejoice. &quot;

150
00:05:48 --> 00:05:49
Do you know that poem?

151
00:05:49 --> 00:05:49
Whadda ya know?

152
00:05:49 --> 00:05:54
You&#39;re well read, well dressed,

153
00:05:54 --> 00:05:59
snoozing away in a public street.
Would you care to make a statement?

154
00:05:59 --> 00:06:00
What the world needs

155
00:06:00 --> 00:06:05
is a return to sweetness and decency
in the souls of its young men and...

156
00:06:05 --> 00:06:07
Yeah, I couldn&#39;t agree
with you more, but...

157
00:06:07 --> 00:06:09
Get yourself some coffee,
you&#39;ll be all right.

158
00:06:09 --> 00:06:10
Look, you take the cab.

159
00:06:10 --> 00:06:12
Come on, climb in
the cab and go home.

160
00:06:12 --> 00:06:13
- So happy.
- Got any money?

161
00:06:13 --> 00:06:15
- Never carry money.
- That&#39;s a bad habit.

162
00:06:15 --> 00:06:16
All right. I&#39;ll drop you off, come on.

163
00:06:16 --> 00:06:19
- It&#39;s a taxi!
- It&#39;s not the Super Chief.

164
00:06:19 --> 00:06:20
Where are we going?

165
00:06:20 --> 00:06:22
- Where do you live?
- What?

166
00:06:22 --> 00:06:24
- Colosseum.
- Come on, you&#39;re not that drunk.

167
00:06:24 --> 00:06:26
You&#39;re so smart, I&#39;m not drunk at all.

168
00:06:26 --> 00:06:31
- I&#39;m just being very happy.
- Hey, don&#39;t go to sleep again.

169
00:06:31 --> 00:06:32
Where are we going?

170
00:06:32 --> 00:06:35
Where do you want to go?
Where shall I take you?

171
00:06:35 --> 00:06:36
Where do you live?

172
00:06:36 --> 00:06:38
Come on. Where do you live?

173
00:06:38 --> 00:06:39
Come on, where do you live?

174
00:06:39 --> 00:06:40
Colosseum.

175
00:06:40 --> 00:06:44
- She lives in the Colosseum.
- It&#39;s the wrong address.

176
00:06:44 --> 00:06:45
Look, for me it is very late night.

177
00:06:45 --> 00:06:50
My wife... I have three bambino,
you know bambino?

178
00:06:50 --> 00:06:53
My taxi go home,
we go home together.

179
00:06:53 --> 00:06:55
Via Margutta 51.

180
00:06:55 --> 00:06:57
Via Margutta 51!

181
00:06:57 --> 00:06:59
Here is Via Margutta 51.
I am very happy.

182
00:06:59 --> 00:06:59
A thousand lire. Mila lire.

183
00:06:59 --> 00:07:00
One, two, three, four mila.

184
00:07:00 --> 00:07:02
- OK.
- For me?

185
00:07:02 --> 00:07:05
OK. Now, look,
take a little bit of that.

186
00:07:05 --> 00:07:06
Take her wherever she wants to go.

187
00:07:06 --> 00:07:07
Goodnight.

188
00:07:07 --> 00:07:09
Oh! No, no. Momento.

189
00:07:09 --> 00:07:14
All right. Look, when she wakes up,
she&#39;ll tell you where to go.

190
00:07:14 --> 00:07:17
Momento.
My taxi is not for sleep.

191
00:07:17 --> 00:07:17
You understand?

192
00:07:17 --> 00:07:20
Look, pal, this is not my problem.

193
00:07:20 --> 00:07:21
I never see her before. OK.

194
00:07:21 --> 00:07:23
Is not your problem,
is not my problem.

195
00:07:23 --> 00:07:29
What you want?
You don&#39;t want girl, me don&#39;t want girl.

196
00:07:29 --> 00:07:30
Police. Maybe she want girl!

197
00:07:30 --> 00:07:33
Stay calm, stay calm. OK.

198
00:07:33 --> 00:07:34
So happy.

199
00:07:34 --> 00:07:35
So happy.

200
00:07:35 --> 00:07:36
I ought to have my head examined.

201
00:07:36 --> 00:07:37
Is this the elevator?

202
00:07:37 --> 00:07:38
It&#39;s my room!

203
00:07:38 --> 00:07:42
I&#39;m terribly sorry to mention it,
but the dizziness is getting worse.

204
00:07:42 --> 00:07:46
- Can I sleep here?
- That&#39;s the general idea.

205
00:07:46 --> 00:07:50
Can I have a silk nightgown
with rosebuds on it?

206
00:07:50 --> 00:07:53
I&#39;m afraid
you&#39;ll have to rough it tonight.

207
00:07:53 --> 00:07:55
- In these.
- Pyjamas.

208
00:07:55 --> 00:07:58
Sorry, honey, I haven&#39;t
worn a nightgown in years.

209
00:07:58 --> 00:08:00
Will you help me
get undressed, please?

210
00:08:00 --> 00:08:00
OK.

211
00:08:00 --> 00:08:02
There you are.
You can handle the rest.

212
00:08:02 --> 00:08:03
May I have some?

213
00:08:03 --> 00:08:04
No!

214
00:08:04 --> 00:08:07
- Now, look!
- This is very unusual.

215
00:08:07 --> 00:08:11
I&#39;ve never been alone with a man
before, even with my dress on.

216
00:08:11 --> 00:08:13
With my dress off, it&#39;s most unusual.

217
00:08:13 --> 00:08:17
I don&#39;t seem to mind. Do you?

218
00:08:17 --> 00:08:21
I think I&#39;ll go out for a cup of coffee.
You&#39;d better get to sleep.

219
00:08:21 --> 00:08:23
Oh, no. On this one.

220
00:08:23 --> 00:08:25
You&#39;re terribly nice.

221
00:08:25 --> 00:08:26
Hey, come here.

222
00:08:26 --> 00:08:31
These are pyjamas, they&#39;re
to sleep in. You&#39;re to climb into them.

223
00:08:31 --> 00:08:31
- Understand?
- Thank you.

224
00:08:31 --> 00:08:36
And you sleep on the couch. Not on
the bed, on the couch. Is that clear?

225
00:08:36 --> 00:08:39
- Do you know my favourite poem?
- You&#39;ve already recited it.

226
00:08:39 --> 00:08:42
&quot;Arethusa arose
From her couch of snows&quot;

227
00:08:42 --> 00:08:45
&quot;In the Acroceraunian Mountains. &quot;

228
00:08:45 --> 00:08:46
- Keats.
- Shelley.

229
00:08:46 --> 00:08:49
Keep your mind off the poetry
and on the pyjamas.

230
00:08:49 --> 00:08:50
- You&#39;ll be fine.
- Keats.

231
00:08:50 --> 00:08:53
Shelley. I&#39;ll be back
in about ten minutes.

232
00:08:53 --> 00:08:54
Keats.

233
00:08:54 --> 00:08:58
You have my permission to withdraw.

234
00:08:58 --> 00:08:59
Thank you very much.

235
00:08:59 --> 00:09:00
- Well?
- No trace.

236
00:09:00 --> 00:09:03
- Did you search the grounds?
- Attics to cellar.

237
00:09:03 --> 00:09:05
You must swear not to
speak of this to anyone.

238
00:09:05 --> 00:09:09
I must remind you that the princess
is the direct heir to the throne.

239
00:09:09 --> 00:09:13
This must be classified as top
crisis secret. Have I your pledge?

240
00:09:13 --> 00:09:15
- Yes, sir.
- Very well.

241
00:09:15 --> 00:09:18
Now we must notify Their Majesties.

242
00:09:18 --> 00:09:20
- So happy.
- The pleasure&#39;s mine.

243
00:09:20 --> 00:09:21
Screwball!

244
00:09:21 --> 00:09:23
Holy smoke,
the princess&#39;s interview!

245
00:09:23 --> 00:09:26
Eleven forty-five!

246
00:09:26 --> 00:09:26
Oh, sh!

247
00:09:26 --> 00:09:27
Hi, Joe.

248
00:09:27 --> 00:09:29
- Morning, Joe.
- Hello, honey.

249
00:09:29 --> 00:09:33
Mr Hennessy has been
looking for you.

250
00:09:33 --> 00:09:34
Uh-oh.

251
00:09:34 --> 00:09:34
Thanks a lot, hon.

252
00:09:34 --> 00:09:35
Come in.

253
00:09:35 --> 00:09:37
- Looking for me?
- Just coming to work?

254
00:09:37 --> 00:09:39
- Who, me?
- We start at 8.30 in this office.

255
00:09:39 --> 00:09:41
- We pick up our assignments...
- I got mine last night.

256
00:09:41 --> 00:09:43
- What assignment was that?
- The princess, 11.45.

257
00:09:43 --> 00:09:45
You&#39;ve already been to the interview?

258
00:09:45 --> 00:09:46
Sure, I just got back.

259
00:09:46 --> 00:09:48
- Well, well. All my apologies.
- It&#39;s all right.

260
00:09:48 --> 00:09:48
- Interesting.
- No, just routine.

261
00:09:48 --> 00:09:51
Did she answer
all the questions on the list?

262
00:09:51 --> 00:09:53
Of course. I&#39;ve got &#39;em
right here somewhere.

263
00:09:53 --> 00:09:55
Don&#39;t disturb yourself,
I have a copy here.

264
00:09:55 --> 00:10:00
How did Her Highness react to
the idea of a European Federation?

265
00:10:00 --> 00:10:03
- She thought it was just fine.
- She did?

266
00:10:03 --> 00:10:07
- She thought there&#39;d be two effects.
- Two?

267
00:10:07 --> 00:10:11
- The direct and the indirect.
- Remarkable.

268
00:10:11 --> 00:10:15
Naturally, she thought that the indirect
would not be as direct as the direct.

269
00:10:15 --> 00:10:17
- That is, not right away.
- No.

270
00:10:17 --> 00:10:19
Later on, of course, nobody knows.

271
00:10:19 --> 00:10:20
Well, well.

272
00:10:20 --> 00:10:21
That was a shrewd observation.

273
00:10:21 --> 00:10:25
They fool you, these royal kids.
They&#39;re smarter than we suspect.

274
00:10:25 --> 00:10:29
How did she feel about
the future friendship of nations?

275
00:10:29 --> 00:10:34
Youth. She felt that
the youth of the world

276
00:10:34 --> 00:10:37
must lead the way to a better world.

277
00:10:37 --> 00:10:38
Original.

278
00:10:38 --> 00:10:40
By the way, what was she wearing?

279
00:10:40 --> 00:10:45
- You mean what did she have on?
- That&#39;s usually what it means.

280
00:10:45 --> 00:10:47
- Is it too warm for you?
- No, I just hurried over here.

281
00:10:47 --> 00:10:49
Naturally, with a story
of these dimensions.

282
00:10:49 --> 00:10:52
- Did you say she was wearing grey?
- No, I didn&#39;t.

283
00:10:52 --> 00:10:57
- She usually wears grey.
- Well, it was a kind of a grey.

284
00:10:57 --> 00:10:59
I think I know the dress,
it has a gold collar...

285
00:10:59 --> 00:11:02
That&#39;s the one. I didn&#39;t know
exactly how to describe it.

286
00:11:02 --> 00:11:05
I think you described it very well,

287
00:11:05 --> 00:11:09
in view of the fact that
she was taken violently ill at 3 AM,

288
00:11:09 --> 00:11:10
put to bed with a high fever,

289
00:11:10 --> 00:11:13
and has had all her appointments
for today cancelled in toto!

290
00:11:13 --> 00:11:17
- In toto?
- Yes, Mr Bradley, in toto.

291
00:11:17 --> 00:11:21
- That&#39;s pretty hard to swallow.
- In view of the fact you just left her.

292
00:11:21 --> 00:11:25
Here it is, Mr Bradley, all over the
front page of every paper in Rome.

293
00:11:25 --> 00:11:27
All right, I overslept.
It can happen to anybody.

294
00:11:27 --> 00:11:28
If you ever got up
and read a morning paper,

295
00:11:28 --> 00:11:32
you might discover little news events,
little items of general interest,

296
00:11:32 --> 00:11:35
that might stop you getting
immersed in such a gold-plated,

297
00:11:35 --> 00:11:38
triple-decked, star-spangled
lie as you have just told me.

298
00:11:38 --> 00:11:40
If I were you I&#39;d try some other
business, like mattress testing!

299
00:11:40 --> 00:11:42
- Is this the princess?
- Yes, Mr Bradley.

300
00:11:42 --> 00:11:46
It isn&#39;t Annie Oakley, Dorothy Lamour
or Madame Chiang Kai-Shek.

301
00:11:46 --> 00:11:49
Take a good look. You might
interview her again some day.

302
00:11:49 --> 00:11:50
Am I fired?

303
00:11:50 --> 00:11:55
No. When I want to fire you,
you won&#39;t have to ask.

304
00:11:55 --> 00:11:55
You&#39;ll know you&#39;re fired.

305
00:11:55 --> 00:11:55
The man&#39;s mad.

306
00:11:55 --> 00:11:58
Giovanni, it&#39;s Joe Bradley.

307
00:11:58 --> 00:11:59
Now listen carefully.

308
00:11:59 --> 00:12:02
Hurry up to my place and see
if there&#39;s somebody there, asleep.

309
00:12:02 --> 00:12:05
Aha. Si, Mr Joe.

310
00:12:05 --> 00:12:08
I look, you wait.

311
00:12:08 --> 00:12:10
- Mr Joe?
- Yeah. Tell me.

312
00:12:10 --> 00:12:13
Giovanni, I love you! Now listen.

313
00:12:13 --> 00:12:14
Yes, Mr Joe.

314
00:12:14 --> 00:12:15
A gun? No.

315
00:12:15 --> 00:12:17
Yes, a gun, a knife, anything.

316
00:12:17 --> 00:12:20
But nobody goes in
and nobody goes out.

317
00:12:20 --> 00:12:21
OK.

318
00:12:21 --> 00:12:22
You still here?

319
00:12:22 --> 00:12:23
What would a real interview
with this dame be worth?

320
00:12:23 --> 00:12:27
- Are you referring to Her Highness?
- I&#39;m not referring to Annie Oakley...

321
00:12:27 --> 00:12:28
- How much?
- What do you care?

322
00:12:28 --> 00:12:30
- You&#39;ve got no chance...
- If I did, how much?

323
00:12:30 --> 00:12:34
Just a plain talk on world
conditions might be worth 250.

324
00:12:34 --> 00:12:36
Her views on clothes, a lot more.

325
00:12:36 --> 00:12:37
- Maybe 1,000.
- Dollars?

326
00:12:37 --> 00:12:40
I&#39;m talking about
her views on everything.

327
00:12:40 --> 00:12:43
The private and secret
longings of a princess.

328
00:12:43 --> 00:12:45
Her innermost thoughts, as revealed
to your own correspondent,

329
00:12:45 --> 00:12:50
in a private, personal,
exclusive interview.

330
00:12:50 --> 00:12:53
Can&#39;t use it, huh?
I didn&#39;t think you&#39;d like it.

331
00:12:53 --> 00:12:53
Come here.

332
00:12:53 --> 00:12:57
- Love angle too, I suppose?
- Practically all love angle.

333
00:12:57 --> 00:12:58
With pictures?

334
00:12:58 --> 00:12:59
Could be. How much?

335
00:12:59 --> 00:13:03
That particular story would be worth
five grand to any news service.

336
00:13:03 --> 00:13:05
But tell me, Mr Bradley,
if you are sober,

337
00:13:05 --> 00:13:08
how you are going to
obtain this fantastic interview.

338
00:13:08 --> 00:13:11
I&#39;ll enter her sick room
disguised as a thermometer.

339
00:13:11 --> 00:13:14
You said five grand?
I want you to shake on that.

340
00:13:14 --> 00:13:18
You realise she&#39;s in bed
and leaves for Athens tomorrow?

341
00:13:18 --> 00:13:20
- Yes.
- I&#39;d like to make a little side bet.

342
00:13:20 --> 00:13:23
Five hundred says
you don&#39;t come up with the story.

343
00:13:23 --> 00:13:26
- What are you looking at that for?
- Just want to see what day it is.

344
00:13:26 --> 00:13:29
- It&#39;s a deal.
- Now I&#39;d like you to shake.

345
00:13:29 --> 00:13:31
You&#39;re into me for about $500 now.

346
00:13:31 --> 00:13:34
When you lose this bet,
you&#39;ll owe me $1,000.

347
00:13:34 --> 00:13:36
You poor sucker,
I&#39;ll practically own you.

348
00:13:36 --> 00:13:39
You practically have for a couple
of years but that&#39;s all over.

349
00:13:39 --> 00:13:44
I&#39;m going to win that money and buy
a one-way ticket back to New York.

350
00:13:44 --> 00:13:45
Go on, I love to hear you whine.

351
00:13:45 --> 00:13:47
When I&#39;m back in a real
newsroom, I&#39;ll think of you,

352
00:13:47 --> 00:13:51
sitting here with an empty leash
and nobody to twitch for you.

353
00:13:51 --> 00:13:54
So long, pigeon.

354
00:13:54 --> 00:13:57
- Signor Bradley.
- Everything OK, Giovanni?

355
00:13:57 --> 00:14:00
Si Signor Joe.
Nobody come, nobody go.

356
00:14:00 --> 00:14:03
- Absolutely nobody.
- Swell, thanks a lot.

357
00:14:03 --> 00:14:09
Oh... Giovanni...
How&#39;d you like to make some money?

358
00:14:09 --> 00:14:10
- Money?
- Yeah.

359
00:14:10 --> 00:14:13
That&#39;s the stuff. I&#39;ve got a sure thing.

360
00:14:13 --> 00:14:16
- Double your money back in two days.
- Double my money?

361
00:14:16 --> 00:14:19
I need a little investment
capital to swing the deal.

362
00:14:19 --> 00:14:21
Now if you&#39;ll lend me a little cash...

363
00:14:21 --> 00:14:26
You owe me two months rent

364
00:14:26 --> 00:14:29
and you want me to lend you money?

365
00:14:29 --> 00:14:31
No.

366
00:14:31 --> 00:14:33
Tomorrow you&#39;ll be sorry.

367
00:14:33 --> 00:14:33
Your Highness...?

368
00:14:33 --> 00:14:34
Your Royal Highness...?

369
00:14:34 --> 00:14:34
Yes, what is it?

370
00:14:34 --> 00:14:37
Dear Dr Bannochhoven...

371
00:14:37 --> 00:14:39
Oh, sure, yes, well...

372
00:14:39 --> 00:14:43
You&#39;re fine, much better.
Is there anything you want?

373
00:14:43 --> 00:14:46
- So many things.
- Yes? Well, tell the doctor.

374
00:14:46 --> 00:14:47
Tell the good doctor everything.

375
00:14:47 --> 00:14:49
I dreamt and I dreamt...

376
00:14:49 --> 00:14:51
Yes? Well, what did you dream?

377
00:14:51 --> 00:14:54
I dreamt I was asleep in the street,

378
00:14:54 --> 00:15:00
and a young man came,
he was tall and strong.

379
00:15:00 --> 00:15:02
He was so mean to me.

380
00:15:02 --> 00:15:03
He was?

381
00:15:03 --> 00:15:05
It was wonderful.

382
00:15:05 --> 00:15:06
Good morning.

383
00:15:06 --> 00:15:10
- Where&#39;s Dr Bannochhoven?
- I&#39;m afraid I don&#39;t know him.

384
00:15:10 --> 00:15:12
- Wasn&#39;t I talking to him just now?
- Afraid not.

385
00:15:12 --> 00:15:13
Have I had an accident?

386
00:15:13 --> 00:15:14
No.

387
00:15:14 --> 00:15:16
Quite safe for me to sit up, huh?

388
00:15:16 --> 00:15:17
Perfectly.

389
00:15:17 --> 00:15:17
Thank you.

390
00:15:17 --> 00:15:18
Are these yours?

391
00:15:18 --> 00:15:22
- Did you lose something?
- No.

392
00:15:22 --> 00:15:26
Would you be so kind
as to tell me where I am?

393
00:15:26 --> 00:15:30
This is what is laughingly
known as my apartment.

394
00:15:30 --> 00:15:35
- Did you bring me here by force?
- No, no. Quite the contrary.

395
00:15:35 --> 00:15:40
- Have I been here all night... alone?
- If you don&#39;t count me, yes.

396
00:15:40 --> 00:15:42
So I&#39;ve spent the night here with you?

397
00:15:42 --> 00:15:47
Well, I don&#39;t know that
I&#39;d use those words exactly,

398
00:15:47 --> 00:15:53
but from a certain angle, yes.

399
00:15:53 --> 00:15:55
- How do you do?
- How do you do?

400
00:15:55 --> 00:15:58
- And you are?
- Bradley, Joe Bradley.

401
00:15:58 --> 00:16:02
- Delighted.
- You don&#39;t know how delighted I am.

402
00:16:02 --> 00:16:04
- You may sit down.
- Thank you very much.

403
00:16:04 --> 00:16:05
What&#39;s your name?

404
00:16:05 --> 00:16:09
- You may call me Anya.
- Well thank you, Anya.

405
00:16:09 --> 00:16:11
- Coffee?
- What time is it?

406
00:16:11 --> 00:16:11
About one-thirty.

407
00:16:11 --> 00:16:14
One-thirty! I must get dressed and go!

408
00:16:14 --> 00:16:16
Why the hurry? There&#39;s lots of time.

409
00:16:16 --> 00:16:20
No there isn&#39;t, and I&#39;ve been
enough trouble as it is.

410
00:16:20 --> 00:16:23
Trouble?
You&#39;re not what I&#39;d call trouble.

411
00:16:23 --> 00:16:26
- I&#39;m not?
- I&#39;ll run a bath for you.

412
00:16:26 --> 00:16:27
There you are.

413
00:16:27 --> 00:16:27
Here we go now.

414
00:16:27 --> 00:16:31
There you are, that does it. All right.

415
00:16:31 --> 00:16:33
Give me a little slack, will you?

416
00:16:33 --> 00:16:34
Irving! Why don&#39;t you answer?

417
00:16:34 --> 00:16:37
It&#39;s Joe. Can you
get here in five minutes?

418
00:16:37 --> 00:16:40
No, I can&#39;t come now, Joe, I&#39;m busy.

419
00:16:40 --> 00:16:41
Oh, no.

420
00:16:41 --> 00:16:44
Joe, I&#39;m up to my ears in work.

421
00:16:44 --> 00:16:48
Get into your next outfit.
What kind of a scoop, Joe?

422
00:16:48 --> 00:16:49
I can&#39;t talk over the phone.

423
00:16:49 --> 00:16:52
This whole thing
might easily blow sky-high.

424
00:16:52 --> 00:16:54
It&#39;s front-page stuff,
that&#39;s all I can say.

425
00:16:54 --> 00:16:57
It might be political or
a scandal, I don&#39;t know,

426
00:16:57 --> 00:16:59
but it&#39;s a big story.
I need pictures.

427
00:16:59 --> 00:17:01
But I can&#39;t come now, Joe, I&#39;m busy.

428
00:17:01 --> 00:17:03
And I&#39;m meeting Francesca
at Rocca&#39;s in half an hour.

429
00:17:03 --> 00:17:05
- Don&#39;t understand.
- Don&#39;t understand?

430
00:17:05 --> 00:17:06
There you are.

431
00:17:06 --> 00:17:11
I was looking at all the people.
It must be fun to live in a place like this.

432
00:17:11 --> 00:17:14
It has its moments. I can give you
a commentary on each apartment.

433
00:17:14 --> 00:17:15
I must go.

434
00:17:15 --> 00:17:22
- I only waited to say goodbye.
- Goodbye? But we&#39;ve only just met!

435
00:17:22 --> 00:17:23
- How about breakfast?
- I haven&#39;t time.

436
00:17:23 --> 00:17:28
It must be a pretty important date
to run off without eating.

437
00:17:28 --> 00:17:30
- It is.
- I&#39;ll go with you.

438
00:17:30 --> 00:17:32
That&#39;s all right, I can find the place.

439
00:17:32 --> 00:17:34
Thank you for letting me
sleep in your bed.

440
00:17:34 --> 00:17:39
- That&#39;s all right. Think nothing of it.
- It was very considerate of you.

441
00:17:39 --> 00:17:41
You must&#39;ve been awfully
uncomfortable on that couch.

442
00:17:41 --> 00:17:43
No, I do it all the time.

443
00:17:43 --> 00:17:45
- Goodbye, Mr Bradley.
- Goodbye.

444
00:17:45 --> 00:17:47
Go right through there,
and down all the steps.

445
00:17:47 --> 00:17:48
Thank you.

446
00:17:48 --> 00:17:50
- Well... Small world!
- Yeah.

447
00:17:50 --> 00:17:54
I almost forgot.
Can you lend me some money?

448
00:17:54 --> 00:17:55
Oh, yeah.

449
00:17:55 --> 00:17:57
That&#39;s right,
you didn&#39;t have any did you?

450
00:17:57 --> 00:17:58
How much was it you wanted?

451
00:17:58 --> 00:18:00
I don&#39;t know. How much have you got?

452
00:18:00 --> 00:18:04
Suppose we just split this fifty-fifty.
Here&#39;s a thousand lire.

453
00:18:04 --> 00:18:06
A thousand!
Can you really spare all that?

454
00:18:06 --> 00:18:08
- It&#39;s about a dollar and a half.
- Oh.

455
00:18:08 --> 00:18:14
I&#39;ll arrange for it to be sent back to you.
What is your address?

456
00:18:14 --> 00:18:16
Via Margutta 51.

457
00:18:16 --> 00:18:17
Via Margutta 51.

458
00:18:17 --> 00:18:18
Joe Bradley.

459
00:18:18 --> 00:18:19
Goodbye. Thank you.

460
00:18:19 --> 00:18:23
Double my money, eh?
You tell me how?

461
00:18:23 --> 00:18:25
- Tomorrow.
- Yes, tomorrow.

462
00:18:25 --> 00:18:28
What a wonderful hair you have.

463
00:18:28 --> 00:18:31
- Just cut, thank you.
- Just cut?

464
00:18:31 --> 00:18:36
- Well, then... Cut so?
- Higher.

465
00:18:36 --> 00:18:38
- Higher? Here?
- More.

466
00:18:38 --> 00:18:39
- Here!
- Even more.

467
00:18:39 --> 00:18:40
Where?

468
00:18:40 --> 00:18:41
- There.
- There.

469
00:18:41 --> 00:18:44
- Are you sure, Miss?
- I&#39;m quite sure, thank you.

470
00:18:44 --> 00:18:45
- All off?
- All off.

471
00:18:45 --> 00:18:45
Off!

472
00:18:45 --> 00:18:46
- Are you sure?
- Yes!

473
00:18:46 --> 00:18:47
Yes!

474
00:18:47 --> 00:18:47
Off!

475
00:18:47 --> 00:18:48
Off!

476
00:18:48 --> 00:18:48
Off!

477
00:18:48 --> 00:18:50
Oh no, no.

478
00:18:50 --> 00:18:51
Off!

479
00:18:51 --> 00:18:54
That&#39;s a nice camera
you have there. Nice...

480
00:18:54 --> 00:18:56
You don&#39;t mind if I borrow it?

481
00:18:56 --> 00:19:01
Support us and become VIP member
to remove all ads from www.OpenSubtitles.org

