11
00:00:53 --> 00:00:55
because he&#39;s too respectable anything

12
00:00:55 --> 00:00:58
you&#39;re hopeless both of you better idea

13
00:00:58 --> 00:01:01
I&#39;m not hear any more of your nonsense I
just don&#39;t understand where we have to

14
00:01:01 --> 00:01:05
pay duties and everything by yeah I
don&#39;t care what you say just listen .

15
00:01:05 --> 00:01:08
trouble pay the duty status angle best

16
00:01:08 --> 00:01:11
the way

17
00:01:11 --> 00:01:16
watch it&#39;s the ambassador and he
deserves respect

18
00:01:16 --> 00:01:19
he&#39;s treated like royalty he doesn&#39;t
have any do this how about

19
00:01:19 --> 00:01:35
well looky what everybody back right

20
00:01:35 --> 00:01:39
ok ok

21
00:01:39 --> 00:01:43
some are pushing Alicia I apologize i
was a good day huh

22
00:01:43 --> 00:01:47
emergency so we don&#39;t have to pay tax
once we get the treasure box

23
00:01:47 --> 00:01:51
terrific idea that we throw me down
again and I&#39;ll hide some more

24
00:01:51 --> 00:01:57
here we go . but must have to

25
00:01:57 --> 00:02:00
you&#39;re so close it come on get up violin

26
00:02:00 --> 00:02:03
wow what a crowd why don&#39;t you go get
the city and i will be attached all

27
00:02:03 --> 00:02:07
right down here on board to declare
begin

28
00:02:07 --> 00:02:10
yeah

29
00:02:10 --> 00:02:20
ok

30
00:02:20 --> 00:02:23
huh 30

31
00:02:23 --> 00:02:26
easy kappa impression

32
00:02:26 --> 00:02:27
that&#39;s it

33
00:02:27 --> 00:02:32
hey stop back there huh

34
00:02:32 --> 00:02:35
get up forget it

35
00:02:35 --> 00:02:41
huh and let me remind you our lives but
a few seconds

36
00:02:41 --> 00:02:45
masterfoods onto his life but he&#39;s no
Harlan and I took it back

37
00:02:45 --> 00:02:48
that&#39;s not the issue the point is the
stronger man knows more important to

38
00:02:48 --> 00:02:50
forgive that it is right that&#39;s right

39
00:02:50 --> 00:02:53
what was I thinking

40
00:02:53 --> 00:02:56
yeah

41
00:02:56 --> 00:03:03
your time about this

42
00:03:03 --> 00:03:07
hey you know that but there&#39;s no I

43
00:03:07 --> 00:03:10
try it again i&#39;m driving in

44
00:03:10 --> 00:03:14
Hey look at the white bread Wow have you
ever seen like that

45
00:03:14 --> 00:03:18
it&#39;s do you play come on

46
00:03:18 --> 00:03:20
can we start over

47
00:03:20 --> 00:03:25
just to have a chance where I don&#39;t see
it ready

48
00:03:25 --> 00:03:26
yeah

49
00:03:26 --> 00:03:28
are you okay

50
00:03:28 --> 00:03:31
all that death her I&#39;m sorry sir

51
00:03:31 --> 00:03:37
is it yours I&#39;m afraid to be more
careful yes sir

52
00:03:37 --> 00:03:40
ready really

53
00:03:40 --> 00:03:43
huh what&#39;s this we caught her cheating

54
00:03:43 --> 00:03:46
yup

55
00:03:46 --> 00:03:50
and finding yeah good idea

56
00:03:50 --> 00:03:54
father forget about this let me go find
something you really got a light

57
00:03:54 --> 00:03:59
I don&#39;t take a ready but i think not
Robin diced roasted chicken we can find

58
00:03:59 --> 00:04:00
one how about it huh

59
00:04:00 --> 00:04:03
yeah no package you to want to look
around a bit it&#39;s okay i&#39;ll be fine here

60
00:04:03 --> 00:04:04
on come on

61
00:04:04 --> 00:04:10
stay out of trouble you didn&#39;t make sure
you&#39;re correct back

62
00:04:10 --> 00:04:13
yeah

63
00:04:13 --> 00:04:15
started sorry

64
00:04:15 --> 00:04:24
play something I&#39;m gonna be okay

65
00:04:24 --> 00:04:30
vegetation yes I see if you&#39;re hungry we
could grab a rule

66
00:04:30 --> 00:04:33
ok

67
00:04:33 --> 00:04:36
what are you doing here nothing

68
00:04:36 --> 00:04:40
you think you have a reservation how
would you go on back checking is that

69
00:04:40 --> 00:04:43
I&#39;ve had enough go on one more time and
you&#39;re off the train

70
00:04:43 --> 00:04:46
what we do not get an idea

71
00:04:46 --> 00:04:49
yeah

72
00:04:49 --> 00:04:50
yeah

73
00:04:50 --> 00:04:53
now I told you just watch me

74
00:04:53 --> 00:04:59
yeah

75
00:04:59 --> 00:05:02
single

76
00:05:02 --> 00:05:12
yeah

77
00:05:12 --> 00:05:23
cider

78
00:05:23 --> 00:05:59
wait are you there later life you lead
me wrong

79
00:05:59 --> 00:06:13
yeah

80
00:06:13 --> 00:06:16
next time i got a rope

81
00:06:16 --> 00:06:21
you

82
00:06:21 --> 00:06:25
hey listen I&#39;m not a traitor

83
00:06:25 --> 00:06:28
you hear me you and what are they
fighting about

84
00:06:28 --> 00:06:31
don&#39;t play games you hit me

85
00:06:31 --> 00:06:34
pics

86
00:06:34 --> 00:06:47
back again

87
00:06:47 --> 00:06:50
why don&#39;t you give up oh no oh man
apologize

88
00:06:50 --> 00:06:53
what did you say how dare you call me a
traitor

89
00:06:53 --> 00:06:57
okie sorry fine but I still what we want
here who

90
00:06:57 --> 00:07:00
hey show respect starts to respect to
you

91
00:07:00 --> 00:07:03
you must be kidding me

92
00:07:03 --> 00:07:07
let&#39;s make this fear

93
00:07:07 --> 00:07:10
ya ready

94
00:07:10 --> 00:07:20
No

95
00:07:20 --> 00:07:24
drunken boxing that&#39;s right

96
00:07:24 --> 00:07:27
I&#39;m the bastard you think so

97
00:07:27 --> 00:07:30
again

98
00:07:30 --> 00:07:33
car let&#39;s go you help

99
00:07:33 --> 00:07:36
you know I feel like he wasn&#39;t worth my
time

100
00:07:36 --> 00:07:39
shown good to be out

101
00:07:39 --> 00:07:42
what do you call that one

102
00:07:42 --> 00:07:53
it&#39;s a called her to hold my back to the
gate went down

103
00:07:53 --> 00:07:57
don&#39;t place flute

104
00:07:57 --> 00:08:09
da-da-da-da-da nursing a hangover

105
00:08:09 --> 00:08:15
ok stand up

106
00:08:15 --> 00:08:19
you&#39;re coming for is pretty good young
man

107
00:08:19 --> 00:08:23
you&#39;re not too bad yourself that drunken
boxing wasn&#39;t it

108
00:08:23 --> 00:08:26
impressed basically it&#39;s slow and you
have no power

109
00:08:26 --> 00:08:32
it&#39;s pathetic what I could defeat any
couple I show you power

110
00:08:32 --> 00:08:35
that&#39;s nice but you&#39;re at a time hi I&#39;m
young and stop

111
00:08:35 --> 00:08:38
I&#39;ve got lots of tight but your trains
leaving over there

112
00:08:38 --> 00:08:43
nice play moment but now we&#39;re going to
get it all right come back here

113
00:08:43 --> 00:08:46
will do

114
00:08:46 --> 00:08:49
a lot to me

115
00:08:49 --> 00:08:52
pain let&#39;s look at what you&#39;re after

116
00:08:52 --> 00:08:54
the teasing

117
00:08:54 --> 00:08:57
yeah

118
00:08:57 --> 00:09:00
ginseng

119
00:09:00 --> 00:09:04
all right everyone here get out your
luggage for inspection

120
00:09:04 --> 00:09:12
everyone now come on you got money

121
00:09:12 --> 00:09:15
what are you doing something has been
stolen

122
00:09:15 --> 00:09:20
we&#39;re gonna find Guard search all right

123
00:09:20 --> 00:09:23
what is all that you take it out

124
00:09:23 --> 00:09:26
hurry up job openings humph

125
00:09:26 --> 00:09:29
let me see they&#39;re gone what else

126
00:09:29 --> 00:09:37
come on green toad next up on you can
see what&#39;s that the one you dropped open

127
00:09:37 --> 00:09:38
that mean this one

128
00:09:38 --> 00:09:43
what&#39;s that try yak ok next to the other
box

129
00:09:43 --> 00:09:46
come on let me see the other box they&#39;re
gone not that that

130
00:09:46 --> 00:09:50
let me see that one not that one the one
over there

131
00:09:50 --> 00:09:53
which one let&#39;s see that one between you
this

132
00:09:53 --> 00:09:57
no no no that what that one means the
ginseng he wasn&#39;t hiding it well then

133
00:09:57 --> 00:09:58
open it up

134
00:09:58 --> 00:10:01
what are you waiting for so over that
bucks right now

135
00:10:01 --> 00:10:05
use me sir these gentlemen are clearly
physicians from who not

136
00:10:05 --> 00:10:08
why don&#39;t you give him a break huh I
don&#39;t give bricks

137
00:10:08 --> 00:10:12
I give orders show me your papers come
on let&#39;s see him here

138
00:10:12 --> 00:10:12
ok

139
00:10:12 --> 00:10:15
so my apologies

140
00:10:15 --> 00:10:16
Shh

141
00:10:16 --> 00:10:18
sir

142
00:10:18 --> 00:10:20
these counterintelligence

143
00:10:20 --> 00:10:25
with the central government they&#39;re not
challenges all right next car starts up

144
00:10:25 --> 00:10:27
there next guy

145
00:10:27 --> 00:10:32
I&#39;m amazed they would think was stealing
it is such an insult

146
00:10:32 --> 00:10:35
put that away

147
00:10:35 --> 00:10:39
do you all realize what this means they
certainly won&#39;t buy the rest of the

148
00:10:39 --> 00:10:46
shipment without it you know i&#39;m truly
astounded at the incompetents of all of

149
00:10:46 --> 00:10:46
you

150
00:10:46 --> 00:10:49
you severely damaged my reputation with
the British Museum of Art

151
00:10:49 --> 00:10:52
they&#39;ve asked me to deliver the Jade
seal of the Emperor and I have every

152
00:10:52 --> 00:10:55
intention of fulfilling that request

153
00:10:55 --> 00:10:59
I don&#39;t care how you do it i want it
back

154
00:10:59 --> 00:11:02
yes that we think we know who the thief
is Sir get him

155
00:11:02 --> 00:11:05
yes John

156
00:11:05 --> 00:11:08
we&#39;re having a bit of trouble with
workers at the steel factory

157
00:11:08 --> 00:11:11
I trust your deal with it of course sir
I know just what to do in this situation

158
00:11:11 --> 00:11:14
I promise you&#39;ll have no more trouble
let&#39;s make sure

159
00:11:14 --> 00:11:17
yes sir

160
00:11:17 --> 00:11:19
ok

161
00:11:19 --> 00:11:20
yeah

162
00:11:20 --> 00:11:23
yeah

163
00:11:23 --> 00:11:25
yeah

164
00:11:25 --> 00:11:32
it&#39;s Grand Slam

165
00:11:32 --> 00:11:36
let&#39;s go let&#39;s go to my brother

166
00:11:36 --> 00:11:40
no d YC hold on

167
00:11:40 --> 00:11:48
mommy now you&#39;re done with every time I
mean matter

168
00:11:48 --> 00:11:51
the master is back yeah yeah the master

169
00:11:51 --> 00:11:57
hello

170
00:11:57 --> 00:12:00
what took you so long i read in the
kitchen

171
00:12:00 --> 00:12:07
stand back yeah it&#39;s me

172
00:12:07 --> 00:12:11
whether you are doing if you I&#39;m so glad
you&#39;re home

173
00:12:11 --> 00:12:15
how was your trip is everything all
right Oh

174
00:12:15 --> 00:12:18
my job

175
00:12:18 --> 00:12:22
how many times have I asked you not to
seek patients while I&#39;m away

176
00:12:22 --> 00:12:27
you know it&#39;s illegal now I know I&#39;m not
supposed to and I tried to wait but i

177
00:12:27 --> 00:12:29
had no idea when you would return so

178
00:12:29 --> 00:12:32
and besides if you were me I know you
would have done the same thing

179
00:12:32 --> 00:12:35
wow I bet you want a lot

180
00:12:35 --> 00:12:38
perhaps I should examine them

181
00:12:38 --> 00:12:41
oh it&#39;s a female problem I can handle it

182
00:12:41 --> 00:12:44
hey home would you prepare my altar for
me all right

183
00:12:44 --> 00:12:50
you should wash your hands will lead the
autoloader over here please

184
00:12:50 --> 00:12:58
did you remember to water the plants are
ya say thank you

185
00:12:58 --> 00:13:02
yeah

186
00:13:02 --> 00:13:11
whose money son

187
00:13:11 --> 00:13:14
huh what was that I didn&#39;t hear anything

188
00:13:14 --> 00:13:30
the altar Hey Joe a little spate

189
00:13:30 --> 00:13:33
don&#39;t remember your treat the next party
ladies free money

190
00:13:33 --> 00:13:37
no this is wrong yeah how are you as Mr
Wong returns he&#39;s in time

191
00:13:37 --> 00:13:40
any news about my ginseng did he get

192
00:13:40 --> 00:13:43
let&#39;s ask him coming Thank You mr. chan
has come for his dick thing

193
00:13:43 --> 00:13:49
come on yeah you&#39;re so soon they&#39;re half
but that isn&#39;t bad or let me get one

194
00:13:49 --> 00:13:52
it&#39;s beautiful I brought to a whole
route when you see it

195
00:13:52 --> 00:13:56
it&#39;s just him back some tea you are so
kind please have a seat I&#39;ll be right

196
00:13:56 --> 00:13:56
back

197
00:13:56 --> 00:13:59
thank you how did you feel it you&#39;re
gonna help me out

198
00:13:59 --> 00:14:02
master finds out he&#39;ll kill me he will
not

199
00:14:02 --> 00:14:05
huh are you doing step my love you

200
00:14:05 --> 00:14:09
I don&#39;t know what to do we&#39;re in such
trouble and it&#39;s that easy on the train

201
00:14:09 --> 00:14:12
what did you do now yeah

202
00:14:12 --> 00:14:15
people go fish please you&#39;re gonna help
us out there huh

203
00:14:15 --> 00:14:18
yes I am you don&#39;t want some tea
laughing at something

204
00:14:18 --> 00:14:21
leave it to you to no matter what do we
do about this

205
00:14:21 --> 00:14:25
you see that door behind me you mean in
the cabinet

206
00:14:25 --> 00:14:29
sure there&#39;s a black clear look inside
honor the ginseng they come on let&#39;s

207
00:14:29 --> 00:14:31
strychnine before for you

208
00:14:31 --> 00:14:40
oh no mother please don&#39;t tease me how
are you - mr. change

209
00:14:40 --> 00:14:43
thank you very much enjoy

210
00:14:43 --> 00:14:51
you must be very hot

211
00:14:51 --> 00:14:56
wow it&#39;s real now mr. Chan I know you
have never seen a specimen as beautiful

212
00:14:56 --> 00:14:59
as this have you would let me tell you
what you see what happens to you when

213
00:14:59 --> 00:15:02
you take it why women will be the
difference in the moment and you will

214
00:15:02 --> 00:15:04
owe it all to the master at it

215
00:15:04 --> 00:15:07
what are you doing with that little bit

216
00:15:07 --> 00:15:15
who did they get this is a Ruger you
mean it isn&#39;t ginseng go silly of me of

217
00:15:15 --> 00:15:18
course it isn&#39;t ginseng what I meant to
tell you was that you should stay away

218
00:15:18 --> 00:15:23
from rutabagas speak like this one while
you&#39;re taking ginseng it causes gas and

219
00:15:23 --> 00:15:26
neutralizes the effect or something like
that

220
00:15:26 --> 00:15:31
mr. chat I&#39;m glad you remember to tell
you about that

221
00:15:31 --> 00:15:34
you know most people don&#39;t realize that
when you use Djinn see you should avoid

222
00:15:34 --> 00:15:35
the use of rutabaga

223
00:15:35 --> 00:15:45
because they&#39;re not a good makes you
stop talking now what

224
00:15:45 --> 00:15:49
good luck now you think this looks
agency oh it&#39;s just like it

225
00:15:49 --> 00:15:54
where did you find it fathers fun zone
tree was a great idea just bringing

226
00:15:54 --> 00:15:56
lunch oh ok

227
00:15:56 --> 00:16:00
to give your father distracted

228
00:16:00 --> 00:16:05
that&#39;s great great news team excuse me
may I have a word

229
00:16:05 --> 00:16:08
just a second god I can&#39;t wait

230
00:16:08 --> 00:16:13
what is it dear what come on just one
minute and 40

231
00:16:13 --> 00:16:17
sorry i couldn&#39;t wait any longer to tell
you hyung is all grown up now

232
00:16:17 --> 00:16:24
sunday he will leave our house what oh
you know but why is it wet

233
00:16:24 --> 00:16:28
let me tell you I&#39;m glad you asked
because was just picked this morning

234
00:16:28 --> 00:16:31
you really going to enjoy the potency of
this one is a really powerful

235
00:16:31 --> 00:16:34
it&#39;s just me a little bit little brother
around here could take it about this

236
00:16:34 --> 00:16:34
later

237
00:16:34 --> 00:16:37
don&#39;t be rude please or I will never
forgive you

238
00:16:37 --> 00:16:41
you shouldn&#39;t talk that way to me well
you never let me talk coming up now

239
00:16:41 --> 00:16:45
mr. challenges you get back at me ok
that uptight to keep eyes and fresh and

240
00:16:45 --> 00:16:46
keep a close to my heart

241
00:16:46 --> 00:16:49
remember what I told you anything happen
next day right

242
00:16:49 --> 00:16:52
I really do think we need to talk about
it no well yes

243
00:16:52 --> 00:16:55
thanks for that dancing ah everything is
alright

244
00:16:55 --> 00:16:58
that&#39;s why I keep it is late i miss you
are

245
00:16:58 --> 00:17:03
this is one I got you wish this way but
I know what a gentleman

246
00:17:03 --> 00:17:06
finally

247
00:17:06 --> 00:17:09
about this I don&#39;t know what you&#39;re
trying to tell you my little about

248
00:17:09 --> 00:17:12
million shares god what it&#39;s all about

249
00:17:12 --> 00:17:15
look if you don&#39;t want to talk about
this right now I understand you had a

250
00:17:15 --> 00:17:18
really long trip and you should get some
risks come on let&#39;s sit down

251
00:17:18 --> 00:17:22
this is the correct it&#39;s a good idea
right I better start taking better care

252
00:17:22 --> 00:17:23
of myself

253
00:17:23 --> 00:17:27
I need to realize I&#39;m not getting any
younger well why do you make that look

254
00:17:27 --> 00:17:29
because i&#39;m free he will find the tree

255
00:17:29 --> 00:17:33
don&#39;t be silly me . the pot away that&#39;s
not all

256
00:17:33 --> 00:17:39
what what happens want me to change to
to me from those roots will get a little

257
00:17:39 --> 00:17:40
bit

258
00:17:40 --> 00:17:43
I wish I could say the same

259
00:17:43 --> 00:17:46
all right all right for me

260
00:17:46 --> 00:17:49
thanks for bringing it down for saying
she&#39;s calling down

261
00:17:49 --> 00:17:52
can you give me some more fire just give
me woman

262
00:17:52 --> 00:17:54
ok

263
00:17:54 --> 00:17:56
back

264
00:17:56 --> 00:17:59
yeah

265
00:17:59 --> 00:18:06
that was great thanks for the life all
those great time for this item

266
00:18:06 --> 00:18:09
with that

267
00:18:09 --> 00:18:10
thank you

268
00:18:10 --> 00:18:12
get them back to work

269
00:18:12 --> 00:18:14
what

270
00:18:14 --> 00:18:17
I&#39;m the view full yeah I&#39;ll ring the
bell go off

271
00:18:17 --> 00:18:26
yes all the time

272
00:18:26 --> 00:18:29
what the hell you doing now yeah what do
you all do mine there

273
00:18:29 --> 00:18:34
sorry she&#39;s told we have a new farming
it

274
00:18:34 --> 00:18:37
new Foreman well

275
00:18:37 --> 00:18:42
we seem to have fallen behind this month
so everybody works the night shift for

276
00:18:42 --> 00:18:45
one month

277
00:18:45 --> 00:18:52
let&#39;s say we work all those overtime
hours for you then we need overtime pay

278
00:18:52 --> 00:18:56
quiet you&#39;ll give us no charts you
either work the other time will be close

279
00:18:56 --> 00:18:58
to steal no down and you&#39;ll all be
without drops

280
00:18:58 --> 00:19:03
now you can take it or leave it mr.
Smith you can&#39;t blackmail us anymore

281
00:19:03 --> 00:19:06
we worked hard for you and now we&#39;ve had
enough wait what

282
00:19:06 --> 00:19:14
nobody is to leave you stay and work out

283
00:19:14 --> 00:19:18
do you understand that you can take my
job but you can&#39;t put my life

284
00:19:18 --> 00:19:21
think of the make us who you think you
are

285
00:19:21 --> 00:19:24
you&#39;re in our way

286
00:19:24 --> 00:19:27
get back to work

287
00:19:27 --> 00:19:29
that&#39;s it

288
00:19:29 --> 00:19:32
yeah

289
00:19:32 --> 00:19:35
three and

290
00:19:35 --> 00:19:42
everyone else back to work great see
it&#39;s very persuasive

291
00:19:42 --> 00:19:45
they&#39;re gonna get right back to work

292
00:19:45 --> 00:19:52
he

293
00:19:52 --> 00:19:58
yeah yeah yeah

294
00:19:58 --> 00:20:08
let&#39;s take a step up ok now it&#39;s bloody
impossible to sleep with all this noise

295
00:20:08 --> 00:20:12
what images by a magnetic bulls now that
we&#39;ve been through this before mr. one

296
00:20:12 --> 00:20:15
refuses to sell its ruining my life so
why don&#39;t you go do something about it

297
00:20:15 --> 00:20:23
yes

298
00:20:23 --> 00:20:26
yeah

299
00:20:26 --> 00:20:30
karafun you&#39;re working too hard you need
husband to run that snakes then huh

300
00:20:30 --> 00:20:33
perfect top for me

301
00:20:33 --> 00:20:36
yeah I bet you&#39;d be running away from
these snakes all day

302
00:20:36 --> 00:20:40
come on now why would I want to play
some lazy man and I can do better huh

303
00:20:40 --> 00:20:44
you know you make a good point but
seriously now for you know you don&#39;t

304
00:20:44 --> 00:20:46
have man around so I worried about your
safety

305
00:20:46 --> 00:20:49
I&#39;ve been thinking

306
00:20:49 --> 00:20:53
let me give you comfort food how about
drunken back where you get that idea

307
00:20:53 --> 00:20:57
no one does not if you really want to
fight i teach in a slightly food boxing

308
00:20:57 --> 00:21:00
style wise man deep

309
00:21:00 --> 00:21:07
what you&#39;re looking at you better worry
about customers waiting

310
00:21:07 --> 00:21:10
they need to help now ok

311
00:21:10 --> 00:21:13
did she know anywhere hey preacher

312
00:21:13 --> 00:21:18
huh what&#39;s wrong a fillet of salmon and
a powerful fish ,

313
00:21:18 --> 00:21:21
ok hey where you going

314
00:21:21 --> 00:21:24
these things okay look

315
00:21:24 --> 00:21:31
what&#39;s giving away one person and two
others were God would have been my to

316
00:21:31 --> 00:21:35
thank you

317
00:21:35 --> 00:21:38
you want this or not customer waiting

318
00:21:38 --> 00:21:42
oh yeah I&#39;ve been right there I hear
drunken boxing is the bet you&#39;ll be able

319
00:21:42 --> 00:21:45
to teach me anything

320
00:21:45 --> 00:21:48
hey how about I bought it for you haha

321
00:21:48 --> 00:21:54
oh no that&#39;s all right how about made
with that disgusting drunken boxing when

322
00:21:54 --> 00:21:57
do you think you could teach me anything
would be fine just let me know

323
00:21:57 --> 00:22:02
fun you need real instructor to learn
how to fight may be facing can give you

324
00:22:02 --> 00:22:02
a lesson

325
00:22:02 --> 00:22:05
he doesn&#39;t teach this time I&#39;m not it&#39;s
for fighting

326
00:22:05 --> 00:22:08
drunken master just for show you cannot
win fight that way

327
00:22:08 --> 00:22:13
full can&#39;t him his channel I like you
very hung time to admit it

328
00:22:13 --> 00:22:16
your drunken boxing is no match for
silence fool

329
00:22:16 --> 00:22:19
isn&#39;t that right you agree

330
00:22:19 --> 00:22:24
try faster much better be no because on
the spike watch you say to a challenge

331
00:22:24 --> 00:22:26
then out of my way

332
00:22:26 --> 00:22:30
I slightly fool your drunken boxing and
if I lose you can have your fishing

333
00:22:30 --> 00:22:33
anything else you want no charge on me

334
00:22:33 --> 00:22:36
listen you can learn from thing I don&#39;t
need your help

335
00:22:36 --> 00:22:40
I appreciate off - there&#39;s too many
people here

336
00:22:40 --> 00:22:43
somebody could get hurt no way very hard
you&#39;re going to fight this time

337
00:22:43 --> 00:22:48
attention everybody listen I&#39;m Jane song
and this is one for a home

338
00:22:48 --> 00:22:54
it&#39;s your lucky day I have challenged
him to a fight come on I&#39;ll remember

339
00:22:54 --> 00:22:55
it&#39;s an exhibition match

340
00:22:55 --> 00:22:58
so ,

341
00:22:58 --> 00:23:01
yeah

342
00:23:01 --> 00:23:10
drunken boxing

343
00:23:10 --> 00:23:18
yeah

344
00:23:18 --> 00:23:22
yeah

345
00:23:22 --> 00:23:47
no really it was a draw

346
00:23:47 --> 00:23:50
I think she was in a way I agree it&#39;s
not over yet

347
00:23:50 --> 00:23:54
yeah I&#39;m coming

348
00:23:54 --> 00:24:00
it&#39;s my stepmom dress that you find on
tomorrow I&#39;ll take you

349
00:24:00 --> 00:24:03
what do I owe you for this you can have
it there&#39;s a lot

350
00:24:03 --> 00:24:06
thank you thank you everyone saw it was
a draw all right

351
00:24:06 --> 00:24:09
ok ok show over

352
00:24:09 --> 00:24:13
tell me your fucking Moody away your
father with two years

353
00:24:13 --> 00:24:16
how can i replace the Ginsu on my
diamond necklace

354
00:24:16 --> 00:24:19
that&#39;s how but why we&#39;ll be in big
trouble mr chan decide to rude and

355
00:24:19 --> 00:24:21
treatment with your dad

356
00:24:21 --> 00:24:24
just remember you owe me one

357
00:24:24 --> 00:24:29
that&#39;s the guy we&#39;re looking for stay
close to him while I go and get the boss

358
00:24:29 --> 00:24:32
ok yes sir stop yeah

359
00:24:32 --> 00:24:35
ok here&#39;s them I&#39;m sure they&#39;re high
quality she got them from her husband

360
00:24:35 --> 00:24:35
look I&#39;m late already

361
00:24:35 --> 00:24:41
oh she&#39;s going okay so let&#39;s draw a very
serious in that property rights and

362
00:24:41 --> 00:24:43
great was guess before there was a drop
with no rainfall

363
00:24:43 --> 00:24:49
there will be an artist that you serious
we must act now it&#39;s so bad they so poor

364
00:24:49 --> 00:24:51
that some families have to share a
single pants

365
00:24:51 --> 00:24:54
well I guess the wedding if you have a
job or whether Pence

366
00:24:54 --> 00:24:57
oh hello sorry I&#39;m late it&#39;s all right

367
00:24:57 --> 00:25:01
how are you that could include this is
your great model we should be going on

368
00:25:01 --> 00:25:06
to meeting my wife 40 all know not much
I again

369
00:25:06 --> 00:25:09
can you say it&#39;s a fundraising meeting
and you were supposed to remind me

370
00:25:09 --> 00:25:14
oh I almost got we&#39;d better be going you
going to keep the way you should go by

371
00:25:14 --> 00:25:23
not taking no John John

372
00:25:23 --> 00:25:28
it&#39;s been called to our attention that
must have one needs us to lend him some

373
00:25:28 --> 00:25:28
money

374
00:25:28 --> 00:25:32
all alone that&#39;s not likely I&#39;m sure I
speak for everyone will just take up a

375
00:25:32 --> 00:25:35
collection to hear what i said i don&#39;t
personally need any of your money

376
00:25:35 --> 00:25:38
it&#39;s for the drop it in about your wife
look it&#39;s nothing to be ashamed oh this

377
00:25:38 --> 00:25:39
could happen to you

378
00:25:39 --> 00:25:42
I think mr. one needs money nothing
right now

379
00:25:42 --> 00:25:45
you sure you better not have said is
that you understand see what I won&#39;t

380
00:25:45 --> 00:25:46
tell a soul

381
00:25:46 --> 00:25:50
besides she&#39;s going to talk to now like
you don&#39;t do you say that I only tell my

382
00:25:50 --> 00:25:53
sister to doesn&#39;t even know I came here

383
00:25:53 --> 00:25:56
ladies somebody&#39;s be talking always
liked me

384
00:25:56 --> 00:26:02
look at that face you know that&#39;s enough
it&#39;s going to the jet take a look there

385
00:26:02 --> 00:26:05
like that

386
00:26:05 --> 00:26:08
I&#39;m only following the money you&#39;re
going to have to give it back I know I

387
00:26:08 --> 00:26:11
know I understand models short wall

388
00:26:11 --> 00:26:14
oh so did you get it no I haven&#39;t
actually seen it but i&#39;m sure they have

389
00:26:14 --> 00:26:14
it

390
00:26:14 --> 00:26:17
well we can&#39;t waste any more time grab
the ceiling will meet you out front

391
00:26:17 --> 00:26:26
ok grab it and I&#39;ll see you on time
anyway

392
00:26:26 --> 00:26:29
you&#39;ve got to learn to speak up

393
00:26:29 --> 00:26:31
yeah

394
00:26:31 --> 00:26:34
even

395
00:26:34 --> 00:26:37
yeah

396
00:26:37 --> 00:26:40
yeah

397
00:26:40 --> 00:26:53
you better do it away

398
00:26:53 --> 00:26:57
what&#39;s this

399
00:26:57 --> 00:27:01
you bump me oh I&#39;m sorry about that well
that&#39;s not good enough

400
00:27:01 --> 00:27:05
did I miss something get on your knees
and bow right now

401
00:27:05 --> 00:27:09
what you must be other tonight you are
in on it i thought a whole thing

402
00:27:09 --> 00:27:12
why don&#39;t you mind your own business
bitch who you calling a bitch

403
00:27:12 --> 00:27:14
I can&#39;t let him get away with that and
what the hell do you think you are

404
00:27:14 --> 00:27:17
starting around here like a peacock and
that he was sort of yours

405
00:27:17 --> 00:27:22
I think I should kick your ass yeah
thank you mom

406
00:27:22 --> 00:27:25
you&#39;re right how I describe texture

407
00:27:25 --> 00:27:28
hey you&#39;ll be okay though she wants to
fight

408
00:27:28 --> 00:27:31
we&#39;ll take the two of them what are you
going to stock is again

409
00:27:31 --> 00:27:38
yeah yeah yeah okay you want me to go
case yeah all right

410
00:27:38 --> 00:27:44
yeah

411
00:27:44 --> 00:28:12
Sheila give us the mix additional just
want to thank our drunken boxing

412
00:28:12 --> 00:28:16
take care of him besides it will be
great publicity for the school

413
00:28:16 --> 00:28:19
the data be happy don&#39;t get back there

414
00:28:19 --> 00:28:23
all right what are you scared of four of
you guys can&#39;t be one

415
00:28:23 --> 00:28:39
yeah what is that fucking boxing

416
00:28:39 --> 00:28:42
come on now what do you think i can t do
more of course you can

417
00:28:42 --> 00:28:45
hey like a fool huh

418
00:28:45 --> 00:28:49
yeah

419
00:28:49 --> 00:28:58
hey what&#39;s that all right then they go
with everything

420
00:28:58 --> 00:29:16
let&#39;s go oh I&#39;m going to the police know
you but I don&#39;t you be

421
00:29:16 --> 00:29:19
you can&#39;t let you down so just go ahead

422
00:29:19 --> 00:29:22
you think that&#39;s a good idea how hard it
gives him power

423
00:29:22 --> 00:29:25
yeah

424
00:29:25 --> 00:29:26
yeah

425
00:29:26 --> 00:29:27
yeah

426
00:29:27 --> 00:29:35
mmm

427
00:29:35 --> 00:29:38
one more dream would be helpful

428
00:29:38 --> 00:29:54
you know what how is that what does it
mean when there&#39;s a picture of my scar

429
00:29:54 --> 00:29:55
oh good

430
00:29:55 --> 00:29:58
stop

431
00:29:58 --> 00:30:05
the last one really hit the spot

432
00:30:05 --> 00:30:09
monkey drinks monsters wine

433
00:30:09 --> 00:30:15
it was crazy cross you up with the white
panda conservation

434
00:30:15 --> 00:30:19
we still have a hangover

435
00:30:19 --> 00:30:22
chillin dr. monkey

436
00:30:22 --> 00:30:26
he go Keri wife

437
00:30:26 --> 00:30:30
yeah I should here&#39;s a peter piper plays
the flute

438
00:30:30 --> 00:30:40
yeah

439
00:30:40 --> 00:30:44
drinking a frigging with the master

440
00:30:44 --> 00:30:50
yeah

441
00:30:50 --> 00:31:01
and this way Jesse like what you see
what I heart and your stairs

442
00:31:01 --> 00:31:04
the barrels

443
00:31:04 --> 00:31:25
come back with a spinal guess

444
00:31:25 --> 00:31:28
huh can you be drinking

445
00:31:28 --> 00:31:31
you stop it right now how

446
00:31:31 --> 00:31:34
- OH

447
00:31:34 --> 00:31:50
what are you doing better you have a
cute little how will they get along

448
00:31:50 --> 00:31:53
how are you dare forget fighting

449
00:31:53 --> 00:32:00
ok you should have been you what was
this all about fighting

450
00:32:00 --> 00:32:07
so to me what what why don&#39;t you tell me
how much you love needed more money we

451
00:32:07 --> 00:32:07
would have helped you

452
00:32:07 --> 00:32:10
you know we&#39;re all friends here no the
school doesn&#39;t need money

453
00:32:10 --> 00:32:15
here you can take charge of the funds
will step down

454
00:32:15 --> 00:32:25
no matter what I should come here and at
the back home now

455
00:32:25 --> 00:32:27
yeah

456
00:32:27 --> 00:32:34
you go now

457
00:32:34 --> 00:32:43
yeah go on . follow you didn&#39;t know any
better

458
00:32:43 --> 00:32:46
and what were you trying to do you&#39;ve
ruined the school&#39;s reputation

459
00:32:46 --> 00:32:50
they think we&#39;re broke and you you idiot
why don&#39;t I told you about drunken

460
00:32:50 --> 00:32:51
boxing and fighting in the streets

461
00:32:51 --> 00:32:57
now tell me is everything here so bad
you have to sell your diamond come on do

462
00:32:57 --> 00:32:59
you really think I would have sold
something that&#39;s as precious to us

463
00:32:59 --> 00:33:04
I would never don&#39;t like to me how much
money did you lose playing mahjong

464
00:33:04 --> 00:33:10
well how much I always win at Marchon
you don&#39;t know what you&#39;re talking about

465
00:33:10 --> 00:33:14
besides who you going to believe me or
friends stemma I believe you

466
00:33:14 --> 00:33:17
you got any more desk gave you and I
told you shut up

467
00:33:17 --> 00:33:22
you disobeyed me I said absolutely no
fighting and no drinking and above all

468
00:33:22 --> 00:33:28
no drunken boxing you give it fun with
me your own father you displace your

469
00:33:28 --> 00:33:29
family name

470
00:33:29 --> 00:33:33
wait wait hold on will you stop hitting
him he was just defending me try to

471
00:33:33 --> 00:33:33
break my job

472
00:33:33 --> 00:33:36
I guess that&#39;s something you don&#39;t care
about then you woman

473
00:33:36 --> 00:33:39
it was forbidden they could have killed
him don&#39;t you care about that

474
00:33:39 --> 00:33:43
oh sure like it matters you&#39;re beating
in western those guys ever did

475
00:33:43 --> 00:33:48
you&#39;re driving me and sent can&#39;t believe
this

476
00:33:48 --> 00:33:55
oh my god what&#39;s this

477
00:33:55 --> 00:33:58
what has happened to my 300 year old
bonsai

478
00:33:58 --> 00:34:03
yeah mr. cha know what went wrong

479
00:34:03 --> 00:34:06
you know this garden is your
responsibility and I expect an answer

480
00:34:06 --> 00:34:12
well just hold on you shouldn&#39;t blame
everything on him that way because i was

481
00:34:12 --> 00:34:13
actually the one who did it

482
00:34:13 --> 00:34:17
I was practicing my kung fool and then I
tripped over that statue that&#39;s right

483
00:34:17 --> 00:34:17
over there

484
00:34:17 --> 00:34:20
luckily the tree was there to grab god
only knows i could have gotten killed

485
00:34:20 --> 00:34:23
but I see now you don&#39;t care oh you know
that that&#39;s not eating

486
00:34:23 --> 00:34:27
I am so sick and tired of your deception
if you&#39;re going to hit me just go on

487
00:34:27 --> 00:34:30
you know that&#39;s not a bad idea

488
00:34:30 --> 00:34:33
it&#39;s time you show me respect

489
00:34:33 --> 00:34:35
that&#39;s not gonna work this time

490
00:34:35 --> 00:34:45
you&#39;re driving me out of my mind

491
00:34:45 --> 00:34:50
he had kill me kill me and another one
inside me

492
00:34:50 --> 00:34:55
they do what is that soul would point to
have a baby

493
00:34:55 --> 00:35:11
you don&#39;t we could get on my knees so
here I am I might meet you don&#39;t know me

494
00:35:11 --> 00:35:16
like that

495
00:35:16 --> 00:35:20
you have to stop this you all right

496
00:35:20 --> 00:35:25
can you doing no this is all my fault

497
00:35:25 --> 00:35:28
please want to be careful getting out of
my chair quickly what are you waiting

498
00:35:28 --> 00:35:28
for

499
00:35:28 --> 00:35:31
I beg you sit over there you&#39;ll be all
right

500
00:35:31 --> 00:35:34
sorry oh absolutely

501
00:35:34 --> 00:35:39
huh yeah you he wasn&#39;t accidentally let
me help

502
00:35:39 --> 00:35:46
of course I didn&#39;t used to be a bit

503
00:35:46 --> 00:35:51
good are you comfortable nice to walk
and I keep mrs. Chan is here she says

504
00:35:51 --> 00:35:52
she has a bit of a problem

505
00:35:52 --> 00:35:57
you stay right here I&#39;ll be right back
congratulations but I really proud of

506
00:35:57 --> 00:36:01
you thank you mrs. Chan it&#39;s a pleasure

507
00:36:01 --> 00:36:07
dr. Wong huh this really isn&#39;t ginseng
and I showed it was not a doctor and he

508
00:36:07 --> 00:36:08
says it&#39;s poisonous

509
00:36:08 --> 00:36:11
now I not sure where you got it but but
you&#39;ve surely be misled

510
00:36:11 --> 00:36:15
it has made my husband deadly you thank
God you only broke half of it

511
00:36:15 --> 00:36:19
you only and you&#39;re going to have to
take the blame for this myth

512
00:36:19 --> 00:36:20
now

513
00:36:20 --> 00:36:21
mhm

514
00:36:21 --> 00:36:25
forgive me uncle oh yes get the snake
extra I can assure you you will recover

515
00:36:25 --> 00:36:27
if you give him this

516
00:36:27 --> 00:36:30
got the 10 this is wonderful I promise I
won&#39;t tell anyone

517
00:36:30 --> 00:36:33
it must have been a mistake good demon

518
00:36:33 --> 00:36:35
hey

519
00:36:35 --> 00:36:37
well

520
00:36:37 --> 00:36:40
get over your tall

521
00:36:40 --> 00:36:43
what&#39;s this did

522
00:36:43 --> 00:36:50
how could you do such a thing

523
00:36:50 --> 00:36:53
are you out of your mind huh

524
00:36:53 --> 00:36:56
you are destroying my reputation

525
00:36:56 --> 00:36:59
here you go father you drop your bonsai
tree

526
00:36:59 --> 00:37:20
that&#39;s it . me he was trying to save you
some tax how would he have known as the

527
00:37:20 --> 00:37:21
ginseng would be stolen

528
00:37:21 --> 00:37:24
the ginseng was stolen even so he still
lied to me

529
00:37:24 --> 00:37:27
no not acceptable you shouldn&#39;t defend
him

530
00:37:27 --> 00:37:32
he said the fifa not drunk just a RB I&#39;m
served you like some wine

531
00:37:32 --> 00:37:35
just stay right there

532
00:37:35 --> 00:37:39
ok

533
00:37:39 --> 00:37:41
yeah

534
00:37:41 --> 00:37:44
give me some light coming over

535
00:37:44 --> 00:37:47
yeah

536
00:37:47 --> 00:37:48
yeah

537
00:37:48 --> 00:37:48
yeah

538
00:37:48 --> 00:37:51
you&#39;re going to fight me know

539
00:37:51 --> 00:37:54
ideas are you you are not my son

540
00:37:54 --> 00:37:59
now get out you better do as I say

541
00:37:59 --> 00:38:01
yeah

542
00:38:01 --> 00:38:04
get out of here

543
00:38:04 --> 00:38:06
yeah

544
00:38:06 --> 00:38:24
yeah

545
00:38:24 --> 00:38:29
yeah

546
00:38:29 --> 00:38:32
yeah I want him out

547
00:38:32 --> 00:38:32
yeah

548
00:38:32 --> 00:38:36
it was self-defense

549
00:38:36 --> 00:38:41
I didn&#39;t mean to your mother out now

550
00:38:41 --> 00:38:47
after him joke don&#39;t you

551
00:38:47 --> 00:38:53
job that way

552
00:38:53 --> 00:38:56
how many you want

553
00:38:56 --> 00:39:00
I&#39;ve never seen you drink so much you
know your father is going to be very

554
00:39:00 --> 00:39:01
angry with the way home

555
00:39:01 --> 00:39:08
let&#39;s not talk about you bring me
another dream of becoming no way that&#39;s

556
00:39:08 --> 00:39:09
it for tonight

557
00:39:09 --> 00:39:19
excuse me miss i want as long it
something i should see the oceans crying

558
00:39:19 --> 00:39:24
but I you play for me now

559
00:39:24 --> 00:39:27
ok

560
00:39:27 --> 00:39:28
and

561
00:39:28 --> 00:39:30
I am so sand

562
00:39:30 --> 00:39:35
I was so happy and I

563
00:39:35 --> 00:39:39
with no home like I do

564
00:39:39 --> 00:39:44
even not for the why I be hurting

565
00:39:44 --> 00:40:00
only I could go to do me good to make
you proud of you

566
00:40:00 --> 00:40:03
did you bury is right over there

567
00:40:03 --> 00:40:08
he doesn&#39;t look so bad oh yes he is he&#39;s
real tough fighter

568
00:40:08 --> 00:40:16
well let&#39;s just see that like party&#39;s
over

569
00:40:16 --> 00:40:20
just you go you&#39;ll stop that

570
00:40:20 --> 00:40:24
you shut up listen to me the rest of you
go on home

571
00:40:24 --> 00:40:27
what get out of here yeah you got to
leave

572
00:40:27 --> 00:40:30
God move on

573
00:40:30 --> 00:40:43
what happened to the music or the
drunken boxer

574
00:40:43 --> 00:40:49
sure are you drunk but I don&#39;t know
about that seems just shaky

575
00:40:49 --> 00:40:53
yeah

576
00:40:53 --> 00:40:57
are you even fight me

577
00:40:57 --> 00:41:01
out of my way

578
00:41:01 --> 00:41:04
what are you doing it&#39;s not your goddamn
business

579
00:41:04 --> 00:41:07
some kind of Joker one

580
00:41:07 --> 00:41:10
no you should have seen it couldn&#39;t be
stopped

581
00:41:10 --> 00:41:22
ask anyone stop it

582
00:41:22 --> 00:41:26
let UK me look at you

583
00:41:26 --> 00:41:27
get up and fight me

584
00:41:27 --> 00:41:30
come on get this drunk out of my sight

585
00:41:30 --> 00:41:34
go go on killing weight again

586
00:41:34 --> 00:41:37
don&#39;t kill him teach him a lesson

587
00:41:37 --> 00:41:55
I had it how can i huh

588
00:41:55 --> 00:41:56
yeah

589
00:41:56 --> 00:41:59
up that way

590
00:41:59 --> 00:42:02
yeah

591
00:42:02 --> 00:42:05
yeah

592
00:42:05 --> 00:42:06
yeah

593
00:42:06 --> 00:42:12
huh don&#39;t be ashamed when we were kids
we used to go naked all the time

594
00:42:12 --> 00:42:15
sure found you

595
00:42:15 --> 00:42:18
you&#39;ll be ok just give it some time

596
00:42:18 --> 00:42:21
by the way have some good news too

597
00:42:21 --> 00:42:24
just listen to me

598
00:42:24 --> 00:42:27
guess what every woman in town wants to
be your wife

599
00:42:27 --> 00:42:29
it&#39;s the truth

600
00:42:29 --> 00:42:29
ok

601
00:42:29 --> 00:42:34
all right dry your eyes other

602
00:42:34 --> 00:42:41
I know I have a good reason to fade
drunken boxing those who practice

603
00:42:41 --> 00:42:45
frequently wind up as alcoholics not the
fun uses restraint and self-discipline

604
00:42:45 --> 00:42:49
but that&#39;s more difficult than you might
think it&#39;s true that alcohol can make

605
00:42:49 --> 00:42:53
the body loose in its pain threshold
higher but it&#39;s difficult to drink the

606
00:42:53 --> 00:42:55
proper amount

607
00:42:55 --> 00:42:58
many drunk and boxes become nothing more
than drunken fools

608
00:42:58 --> 00:43:01
the odds are bringing shame and disgrace
upon oneself and one&#39;s family is just

609
00:43:01 --> 00:43:02
too great

610
00:43:02 --> 00:43:06
it also reminds me there&#39;s an ancient
proverb that equates a drinking of

611
00:43:06 --> 00:43:12
alcohol with water board&#39;s can float on
water or so it says but they can sink in

612
00:43:12 --> 00:43:13
it too

613
00:43:13 --> 00:43:18
now that&#39;s a profound lesson I have only
one question what sport are we talking

614
00:43:18 --> 00:43:21
about

615
00:43:21 --> 00:43:24
yeah

616
00:43:24 --> 00:43:27
yeah

617
00:43:27 --> 00:43:28
yeah

618
00:43:28 --> 00:43:31
yeah

619
00:43:31 --> 00:43:34
drink again

620
00:43:34 --> 00:43:38
their way home

621
00:43:38 --> 00:43:41
I&#39;m glad to see that you&#39;re ok now come
on let&#39;s get up and think all your

622
00:43:41 --> 00:43:42
friends here for help

623
00:43:42 --> 00:43:45
come on your cake thank you

624
00:43:45 --> 00:43:48
yeah

625
00:43:48 --> 00:43:51
you should you be better

626
00:43:51 --> 00:43:53
everyone

627
00:43:53 --> 00:43:56
how&#39;s the baby oh he&#39;s fine gonna be oh
all right

628
00:43:56 --> 00:43:58
yeah

629
00:43:58 --> 00:44:03
so we are closed now

630
00:44:03 --> 00:44:06
just stay home excuse me

631
00:44:06 --> 00:44:09
is he here he might be what for it&#39;s
private

632
00:44:09 --> 00:44:17
ok with in that case I know who sent you
that for

633
00:44:17 --> 00:44:20
keep your distance that&#39;s nothing want
to you

634
00:44:20 --> 00:44:26
you know you&#39;re not that

635
00:44:26 --> 00:44:31
ha ha yeah

636
00:44:31 --> 00:44:53
sue you - I was just pretending to be
home

637
00:44:53 --> 00:45:02
who is that hold it

638
00:45:02 --> 00:45:05
ok we have you surrounded ok huh I&#39;m
talking to you

639
00:45:05 --> 00:45:09
oh yeah we just stop Lisa I hope you can
forgive us

640
00:45:09 --> 00:45:13
I have one key I apologize you are very
famous

641
00:45:13 --> 00:45:20
meeting you was an honor I am ong ong
are most decorated man two officers

642
00:45:20 --> 00:45:23
is it true intensity its on honor

643
00:45:23 --> 00:45:26
welcome thank you right this week

644
00:45:26 --> 00:45:32
I guess that many someone important
trust me if he was important he wouldn&#39;t

645
00:45:32 --> 00:45:33
be hitting women

646
00:45:33 --> 00:45:36
what he Oh think about it

647
00:45:36 --> 00:45:39
what keeps setting we have to find it

648
00:45:39 --> 00:45:43
okay look in the parlor when you&#39;re done
yes month you have no idea what you know

649
00:45:43 --> 00:45:46
I don&#39;t be

650
00:45:46 --> 00:45:52
nothing wrong tonight against any she&#39;s
quite a handful

651
00:45:52 --> 00:45:56
nope

652
00:45:56 --> 00:45:59
what&#39;s that a box i had where did you
put it

653
00:45:59 --> 00:46:02
I don&#39;t know what is that ground garlic

654
00:46:02 --> 00:46:05
I mean then your hand

655
00:46:05 --> 00:46:08
we found it

656
00:46:08 --> 00:46:12
you&#39;re going I&#39;m not finished with their
mom when you surprise me the baggage car

657
00:46:12 --> 00:46:14
was trying to get back the g8 seal

658
00:46:14 --> 00:46:18
that&#39;s the morning and started I want up
with your ginseng instead

659
00:46:18 --> 00:46:23
tell me something they must be a hundred
JCS in our Museum is this one so special

660
00:46:23 --> 00:46:29
hey hun they are special thing about
this today they plunder a seal it seems

661
00:46:29 --> 00:46:29
small

662
00:46:29 --> 00:46:33
tomorrow they take another and the next
thing you know the great wall is done

663
00:46:33 --> 00:46:36
and what&#39;s next our children must travel
abroad

664
00:46:36 --> 00:46:42
just to see their history so don&#39;t you
see that you and I are the only possible

665
00:46:42 --> 00:46:45
defense from governments trying to strip
us of our culture

666
00:46:45 --> 00:46:49
so I hope you can help me do this if
only for future generations of our

667
00:46:49 --> 00:46:50
people

668
00:46:50 --> 00:46:53
all right i&#39;ll be honored to help

669
00:46:53 --> 00:46:56
thank you for huh

670
00:46:56 --> 00:46:59
it&#39;s awfully quiet all of a sudden

671
00:46:59 --> 00:47:02
where is everyone yeah there&#39;s no one
here

672
00:47:02 --> 00:47:09
I&#39;ll go take a look what

673
00:47:09 --> 00:47:18
yeah

674
00:47:18 --> 00:47:21
yeah

675
00:47:21 --> 00:47:24
what do we do hello

676
00:47:24 --> 00:47:27
yeah

677
00:47:27 --> 00:47:30
yeah

678
00:47:30 --> 00:47:34
yeah

679
00:47:34 --> 00:47:39
yeah

680
00:47:39 --> 00:47:42
yeah

681
00:47:42 --> 00:47:50
yeah

682
00:47:50 --> 00:47:57
yeah

683
00:47:57 --> 00:48:00
they started yeah I see the funds the
gum

684
00:48:00 --> 00:48:03
sounds great when you have the axe can
you show to get the job done

685
00:48:03 --> 00:48:08
that&#39;s what we&#39;re paying for it

686
00:48:08 --> 00:48:10
yeah

687
00:48:10 --> 00:48:13
yeah

688
00:48:13 --> 00:48:16
yeah

689
00:48:16 --> 00:48:18
yeah

690
00:48:18 --> 00:48:21
yeah

691
00:48:21 --> 00:48:24
yeah

692
00:48:24 --> 00:48:28
yeah

693
00:48:28 --> 00:48:31
yeah

694
00:48:31 --> 00:48:34
sure

695
00:48:34 --> 00:48:37
take it off ok

696
00:48:37 --> 00:48:40
yeah

697
00:48:40 --> 00:48:46
yeah

698
00:48:46 --> 00:48:49
yeah

699
00:48:49 --> 00:48:52
wait

700
00:48:52 --> 00:48:55
yeah

701
00:48:55 --> 00:49:04
what&#39;s going on get involved

702
00:49:04 --> 00:49:08
you don&#39;t have her here now go on top

703
00:49:08 --> 00:49:26
that&#39;s it

704
00:49:26 --> 00:49:53
all right we&#39;re going to get bored and
find it

705
00:49:53 --> 00:49:56
fantasy go quickly what do we do tonight

706
00:49:56 --> 00:49:59
hello master my father would take care
of you I promise

707
00:49:59 --> 00:50:02
don&#39;t give up

708
00:50:02 --> 00:50:07
what you thinking nothing

709
00:50:07 --> 00:50:11
yeah

710
00:50:11 --> 00:50:28
thank you like it

711
00:50:28 --> 00:50:37
yeah

712
00:50:37 --> 00:50:40
yeah

713
00:50:40 --> 00:50:43
take it out

714
00:50:43 --> 00:50:46
what&#39;s wrong with you

715
00:50:46 --> 00:51:01
come on

716
00:51:01 --> 00:51:04
you almost killed me what you doing here
me

717
00:51:04 --> 00:51:07
what are you doing come on

718
00:51:07 --> 00:51:10
so wait to see you

719
00:51:10 --> 00:51:19
how she lets go lets you know

720
00:51:19 --> 00:51:22
ok

721
00:51:22 --> 00:51:25
yeah

722
00:51:25 --> 00:51:28
yeah

723
00:51:28 --> 00:51:41
is this what brought you here

724
00:51:41 --> 00:51:44
I hope you don&#39;t mind

725
00:51:44 --> 00:51:48
we&#39;ve taken the liberty to document your
stay at our magnificent embassy

726
00:51:48 --> 00:51:51
please do enjoy our hospitality you can
go straight to help

727
00:51:51 --> 00:51:54
yeah

728
00:51:54 --> 00:51:58
not that it&#39;ll be all gentlemen

729
00:51:58 --> 00:52:01
continue the plan as scheduled yes your
si sir thank you

730
00:52:01 --> 00:52:11
things that worked out rather well now
that we have the Jade seal back and a

731
00:52:11 --> 00:52:14
way to acquire poachy lap that&#39;s right

732
00:52:14 --> 00:52:18
I&#39;ve already sent the embassy
photographs of Fei hung is framed the

733
00:52:18 --> 00:52:19
master warm

734
00:52:19 --> 00:52:24
he&#39;ll sell just like I told you he has
no choice

735
00:52:24 --> 00:52:27
make sure he understands John that we
expect him to vacate the PO Chi Lam

736
00:52:27 --> 00:52:30
immediately or we will plan to execute
way home

737
00:52:30 --> 00:52:35
damn those voice . the understand
there&#39;s nothing we can do as an embassy

738
00:52:35 --> 00:52:37
there are exempt from the loss of China

739
00:52:37 --> 00:52:40
well maybe we can read them again now go
sit up

740
00:52:40 --> 00:52:43
you know what they want a right to PO
Chi Lam

741
00:52:43 --> 00:52:48
they just wanted to return the sea they
are you okay with him

742
00:52:48 --> 00:52:51
this is all your fault you&#39;re even
possible

743
00:52:51 --> 00:52:54
and you&#39;re his father we&#39;re running out
of time

744
00:52:54 --> 00:52:57
we&#39;ve got to do something you&#39;re right I
refuse

745
00:52:57 --> 00:53:02
how can I you know that this land has
been in our family for centuries there

746
00:53:02 --> 00:53:03
has always been a school here

747
00:53:03 --> 00:53:10
what would you do just give it up and
never really what were his mother have

748
00:53:10 --> 00:53:10
time

749
00:53:10 --> 00:53:12
I bet I know

750
00:53:12 --> 00:53:15
just

751
00:53:15 --> 00:53:16
we need your with you

752
00:53:16 --> 00:53:18
whatever

753
00:53:18 --> 00:53:23
can you fucking huh can you help me

754
00:53:23 --> 00:53:24
yeah

755
00:53:24 --> 00:53:32
release them

756
00:53:32 --> 00:53:35
you may let them go ow

757
00:53:35 --> 00:53:35
yeah

758
00:53:35 --> 00:53:38
you&#39;re just going

759
00:53:38 --> 00:53:41
great for you good

760
00:53:41 --> 00:53:46
ok step mom look at it

761
00:53:46 --> 00:53:48
going to be all right

762
00:53:48 --> 00:53:52
are you okay my stuff some bruises but
I&#39;ll be fine

763
00:53:52 --> 00:53:56
so what will we do now what you mean
Master one who saw the school to the

764
00:53:56 --> 00:53:56
embassy

765
00:53:56 --> 00:53:59
he did what p

766
00:53:59 --> 00:54:02
don&#39;t you see they&#39;re made him sell it
he had to where they would kill you both

767
00:54:02 --> 00:54:06
you&#39;re just lucky to be alive hey help

768
00:54:06 --> 00:54:09
this fight is over we can&#39;t do this
anymore

769
00:54:09 --> 00:54:13
hope you know your father has sacrificed
everything we should cute

770
00:54:13 --> 00:54:16
now here huh that is enough

771
00:54:16 --> 00:54:21
life&#39;s changes in like a moving River
you to take his gone tomorrow

772
00:54:21 --> 00:54:25
and tomorrow brings a whole new journey
let&#39;s move forward and leave

773
00:54:25 --> 00:54:30
so when will the ship be leaving

774
00:54:30 --> 00:54:35
it&#39;s Tuesday and everything is ready

775
00:54:35 --> 00:54:38
yes ready and waiting so good

776
00:54:38 --> 00:54:42
I want to close down the factory lay off
the workers and transport the shipment

777
00:54:42 --> 00:54:44
to Hong Kong pick it up

778
00:54:44 --> 00:54:47
yes

779
00:54:47 --> 00:54:57
first we were over time and they beat up
and now can just fire all about it just

780
00:54:57 --> 00:54:57
like that

781
00:54:57 --> 00:55:03
so are you guys going to let him get
away with that comes up

782
00:55:03 --> 00:55:06
what&#39;s going on they closed the milk and
you know what he was English ambassador

783
00:55:06 --> 00:55:10
who was in charge of doing it sounds
like trouble

784
00:55:10 --> 00:55:14
I think I can help you sure you didn&#39;t
lose your job but I&#39;m not going to let

785
00:55:14 --> 00:55:15
to push us around

786
00:55:15 --> 00:55:19
yeah as soon as they finish the last
shipment they fired all the men and

787
00:55:19 --> 00:55:21
usually they have something to do with
it

788
00:55:21 --> 00:55:24
I don&#39;t know but I&#39;m going to find out
for sure you see what it could be

789
00:55:24 --> 00:55:27
we should check the office could that be
it

790
00:55:27 --> 00:55:30
well we know they&#39;re up to something

791
00:55:30 --> 00:55:33
find a way that factory ok then we find
a way to stop it

792
00:55:33 --> 00:55:36
let&#39;s go

793
00:55:36 --> 00:55:46
what&#39;s this

794
00:55:46 --> 00:55:49
my God look what you&#39;re doing

795
00:55:49 --> 00:55:51
we&#39;ve got to stop them

796
00:55:51 --> 00:55:55
I&#39;ll talk about how hurry for saying you
don&#39;t agree

797
00:55:55 --> 00:56:02
yeah

798
00:56:02 --> 00:56:05
yeah

799
00:56:05 --> 00:56:08
yeah

800
00:56:08 --> 00:56:18
yeah

801
00:56:18 --> 00:56:21
got it

802
00:56:21 --> 00:56:26
go

803
00:56:26 --> 00:56:32
they&#39;re coming out

804
00:56:32 --> 00:56:40
all right keep it now so we can organize
a good buy good and the same champ care

805
00:56:40 --> 00:56:42
of the baby

806
00:56:42 --> 00:56:45
huh

807
00:56:45 --> 00:56:49
yes but I don&#39;t get up keep working are
you almost through with that almost

808
00:56:49 --> 00:56:53
finished it start another one is gonna
make sure he does it&#39;s my responsibility

809
00:56:53 --> 00:56:58
listen he&#39;s not allowed to leave you
understand me perfectly all right good

810
00:56:58 --> 00:57:01
you know yeah I&#39;ve been thinking about
names with a baby

811
00:57:01 --> 00:57:05
if we were to have a boy he could be one
kpop if it&#39;s a girl

812
00:57:05 --> 00:57:10
one pick yes both teams are fine but do
we really need to pick one now we have

813
00:57:10 --> 00:57:12
any time earlier it shouldn&#39;t be a
problem if you take it easy to like it

814
00:57:12 --> 00:57:14
back there huh

815
00:57:14 --> 00:57:17
yes one of the plants oh I will

816
00:57:17 --> 00:57:22
after one okay well that I got to go
never get lots of rest and come on don&#39;t

817
00:57:22 --> 00:57:24
worry honey i will be just fine

818
00:57:24 --> 00:57:27
go we don&#39;t have any time to spare curry

819
00:57:27 --> 00:57:31
we&#39;ve got getting out of there

820
00:57:31 --> 00:57:34
I hope he&#39;s still a life what can we do

821
00:57:34 --> 00:57:38
I&#39;m going to stop him I&#39;m gonna do what
I can i get promise to four and she

822
00:57:38 --> 00:57:42
what do you think let&#39;s go

823
00:57:42 --> 00:57:48
hey wait where you going I&#39;m going to
battle your way madam you can&#39;t go in

824
00:57:48 --> 00:57:48
your condition

825
00:57:48 --> 00:57:54
ok this chain come on I&#39;m only pregnant
matter please think about the baby

826
00:57:54 --> 00:57:59
what if something were to happen all
right go ahead without me then I&#39;ll go

827
00:57:59 --> 00:58:01
get my students meet me at the mill
right

828
00:58:01 --> 00:58:06
I get there at the Met oh thanks for
help with us right

829
00:58:06 --> 00:58:07
ok

830
00:58:07 --> 00:58:10
will you be all right madam I&#39;ll be good

831
00:58:10 --> 00:58:13
but what if your face out oh go on

832
00:58:13 --> 00:58:16
who cares now what your father thinks
only make me proud I will

833
00:58:16 --> 00:58:21
ok yeah i can see for good luck

834
00:58:21 --> 00:58:37
I can&#39;t use it

835
00:58:37 --> 00:58:40
ok

836
00:58:40 --> 00:58:43
yeah

837
00:58:43 --> 00:58:49
yeah

838
00:58:49 --> 00:58:53
your side now demand justice

839
00:58:53 --> 00:58:56
we know what you have in their back God
doesn&#39;t teach and not and we want to

840
00:58:56 --> 00:58:57
come out of China

841
00:58:57 --> 00:59:00
you have no right to them is that right

842
00:59:00 --> 00:59:02
ok

843
00:59:02 --> 00:59:10
yeah

844
00:59:10 --> 00:59:13
you got your rest

845
00:59:13 --> 00:59:20
yeah

846
00:59:20 --> 00:59:23
trouble

847
00:59:23 --> 00:59:26
yeah

848
00:59:26 --> 00:59:29
yeah

849
00:59:29 --> 00:59:32
one

850
00:59:32 --> 00:59:35
and

851
00:59:35 --> 00:59:38
yeah

852
00:59:38 --> 00:59:39
yeah

853
00:59:39 --> 00:59:42
yeah

854
00:59:42 --> 00:59:45
yeah

855
00:59:45 --> 00:59:46
yeah

856
00:59:46 --> 00:59:49
ok

857
00:59:49 --> 00:59:52
yeah

858
00:59:52 --> 00:59:55
yeah

859
00:59:55 --> 00:59:58
yeah

860
00:59:58 --> 01:00:00
get it

861
01:00:00 --> 01:00:11
this no like you got fighting

862
01:00:11 --> 01:00:14
let&#39;s go yeah let&#39;s go

863
01:00:14 --> 01:00:17
what

864
01:00:17 --> 01:00:21
they&#39;re drunk guys here we got to do
something

865
01:00:21 --> 01:00:24
won&#39;t this be fund

866
01:00:24 --> 01:00:27
wait

867
01:00:27 --> 01:00:30
realize what you do it you&#39;re helping
them to our history our culture

868
01:00:30 --> 01:00:35
you mean these they&#39;re of no use to
anyone if they want to buy them

869
01:00:35 --> 01:00:38
I&#39;ll gladly said i will let you do it
and what are you going to do about

870
01:00:38 --> 01:00:40
listening

871
01:00:40 --> 01:00:44
nothing&#39;s gonna stand in my way so why
don&#39;t you just go home today

872
01:00:44 --> 01:00:47
I&#39;ve heard enough oh well that makes two
of us

873
01:00:47 --> 01:00:48
Andrey

874
01:00:48 --> 01:00:53
don&#39;t waste time just get it over with
do it here

875
01:00:53 --> 01:00:58
yeah

876
01:00:58 --> 01:01:02
yeah

877
01:01:02 --> 01:01:05
do something

878
01:01:05 --> 01:01:08
ok

879
01:01:08 --> 01:01:14
what are you gonna do now

880
01:01:14 --> 01:01:18
yeah

881
01:01:18 --> 01:01:24
ok

882
01:01:24 --> 01:01:29
yeah

883
01:01:29 --> 01:01:29
yeah

884
01:01:29 --> 01:02:27
ok

885
01:02:27 --> 01:02:44
yeah

886
01:02:44 --> 01:02:47
drunken boxing

887
01:02:47 --> 01:02:50
well what do you say

888
01:02:50 --> 01:02:53
yeah

889
01:02:53 --> 01:02:55
you okay

890
01:02:55 --> 01:02:58
ok

891
01:02:58 --> 01:03:01
yeah

892
01:03:01 --> 01:03:15
yeah

893
01:03:15 --> 01:03:24
give me another odd

894
01:03:24 --> 01:03:28
what&#39;s this about can float in water
also sink in it

895
01:03:28 --> 01:03:31
Oh a bit of Daddy&#39;s wisdom

896
01:03:31 --> 01:03:34
sure

897
01:03:34 --> 01:04:03
yeah

898
01:04:03 --> 01:04:04
yeah

899
01:04:04 --> 01:04:32
yeah

900
01:04:32 --> 01:04:35
he be

901
01:04:35 --> 01:04:41
yeah

902
01:04:41 --> 01:04:51
yeah

903
01:04:51 --> 01:05:10
yeah perfect

904
01:05:10 --> 01:05:13
about it

905
01:05:13 --> 01:05:16
yeah

906
01:05:16 --> 01:05:19
yeah

907
01:05:19 --> 01:05:25
yeah

908
01:05:25 --> 01:05:28
how

909
01:05:28 --> 01:05:31
yeah

910
01:05:31 --> 01:05:33
yeah

911
01:05:33 --> 01:05:36
yeah

912
01:05:36 --> 01:05:36
yeah

913
01:05:36 --> 01:05:39
yeah

914
01:05:39 --> 01:05:41
yeah

915
01:05:41 --> 01:05:44
yeah

916
01:05:44 --> 01:05:47
doc

917
01:05:47 --> 01:05:50
yeah

918
01:05:50 --> 01:05:53
yeah

919
01:05:53 --> 01:05:54
yeah

920
01:05:54 --> 01:06:10
yeah

921
01:06:10 --> 01:06:12
yeah

922
01:06:12 --> 01:06:26
I want to take me hunting for his role
in returning the stolen antiquities and

923
01:06:26 --> 01:06:31
on the rest of the American happened
without the support of his loving father

924
01:06:31 --> 01:06:34
oh well we need more fathers who treat
their friends like that

925
01:06:34 --> 01:06:40
you should be very proud of him so where
the fear harm to feeling some of the

926
01:06:40 --> 01:06:42
after fix all that he&#39;s been through

927
01:06:42 --> 01:06:46
we hope you&#39;ll soon be on his feet I&#39;m
sure that he will come to you as soon as

928
01:06:46 --> 01:06:47
he know any better

929
01:06:47 --> 01:06:51
I&#39;ve got a job with that boy oh I&#39;m sit
and he will be mostly haha
