1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:36
yeah

3
00:00:36 --> 00:00:49
I feel of our I can feel it

4
00:00:49 --> 00:00:58
- and it like a day

5
00:00:58 --> 00:01:05
back reaching out and touching

6
00:01:05 --> 00:01:08
everyone

7
00:01:08 --> 00:01:11
I feel

8
00:01:11 --> 00:01:14
Oh

9
00:01:14 --> 00:01:16
a compromise

10
00:01:16 --> 00:01:19
no song

11
00:01:19 --> 00:01:21
and is it

12
00:01:21 --> 00:01:24
feeling good like on in

13
00:01:24 --> 00:01:34
everywhere I go

14
00:01:34 --> 00:01:35
I feel loved

15
00:01:35 --> 00:01:38
yes I do

16
00:01:38 --> 00:01:41
I can feel it

17
00:01:41 --> 00:01:44
so can you

18
00:01:44 --> 00:01:46
rain

19
00:01:46 --> 00:01:47
washer

20
00:01:47 --> 00:01:49
please

21
00:01:49 --> 00:01:51
we&#39;re bringing in

22
00:01:51 --> 00:01:54
back

23
00:01:54 --> 00:01:57
you love

24
00:01:57 --> 00:02:00
everywhere

25
00:02:00 --> 00:02:03
it&#39;s like magic

26
00:02:03 --> 00:02:05
in the

27
00:02:05 --> 00:02:08
yes me

28
00:02:08 --> 00:02:11
No

29
00:02:11 --> 00:02:14
I feel

30
00:02:14 --> 00:02:17
yeah

31
00:02:17 --> 00:02:22
you know

32
00:02:22 --> 00:02:25
promise

33
00:02:25 --> 00:02:28
like a song

34
00:02:28 --> 00:02:31
speed

35
00:02:31 --> 00:02:34
I got

36
00:02:34 --> 00:02:37
everywhere I go

37
00:02:37 --> 00:02:38
yeah

38
00:02:38 --> 00:02:41
shine

39
00:02:41 --> 00:02:43
Oh

40
00:02:43 --> 00:02:44
yeah

41
00:02:44 --> 00:02:47
I feel

42
00:02:47 --> 00:02:51
Vangie come on in

43
00:02:51 --> 00:02:55
you&#39;re late this morning you almost
missed the kids

44
00:02:55 --> 00:02:59
here&#39;s your breakfast time

45
00:02:59 --> 00:03:08
other headlines that see who did what to
whom today is benji here yet

46
00:03:08 --> 00:03:11
yeah Benji&#39;s here yes and he&#39;s here

47
00:03:11 --> 00:03:13
well he won&#39;t be for long if you don&#39;t
stop that yelling you know what happens

48
00:03:13 --> 00:03:14
if your father walks in

49
00:03:14 --> 00:03:18
I don&#39;t think Danny understands progress
and vangie I don&#39;t think you understand

50
00:03:18 --> 00:03:19
what an understatement you just made

51
00:03:19 --> 00:03:22
what is an understatement it means don&#39;t
yell down the hall

52
00:03:22 --> 00:03:25
well beyond the kitchen do you want your
father in here

53
00:03:25 --> 00:03:31
nobody&#39;s coming anyway we have been
phenomenal quickies I behind me

54
00:03:31 --> 00:03:33
we could put him out shot always not
through with his breakfast you just

55
00:03:33 --> 00:03:35
stand there and scratch on the door here
give him to me

56
00:03:35 --> 00:03:38
bring him over here we&#39;ll put them all
have come on that&#39;s it come on good boy

57
00:03:38 --> 00:03:45
Benji yeah okay and stay balanced it
could mean your neck here

58
00:03:45 --> 00:03:48
the bowl get the boat ball today

59
00:03:48 --> 00:03:54
come on it&#39;s time to go okay what&#39;s
going on

60
00:03:54 --> 00:03:58
you heard your father children it&#39;s time
to go I don&#39;t forget your books Paul

61
00:03:58 --> 00:04:01
now you kids run along your father says
it&#39;s time to go it&#39;s time to go

62
00:04:01 --> 00:04:04
she&#39;s right pause it is time to get I
guess so

63
00:04:04 --> 00:04:09
by mary by Paul have a good day to put
on your spelling to me

64
00:04:09 --> 00:04:12
I on don&#39;t forget we want you to look
real pretty the recital this afternoon

65
00:04:12 --> 00:04:15
so don&#39;t get that dress missy i won&#39;t
come on guys

66
00:04:15 --> 00:04:18
pop up i believe i ask you a question
now

67
00:04:18 --> 00:04:21
what was that deal what is going on in
here

68
00:04:21 --> 00:04:26
but i remember you asking that all right
gang now you&#39;re hiding something from me

69
00:04:26 --> 00:04:26
what is it

70
00:04:26 --> 00:04:30
starting with what you&#39;ve got under that
table Mary Yes Doctor

71
00:04:30 --> 00:04:34
what&#39;s that

72
00:04:34 --> 00:04:38
it&#39;s about a bow and empty bowl III know
it&#39;s empty Mary what was in it

73
00:04:38 --> 00:04:43
a snack snack Mary how do you think
we&#39;re ever going to get to eat a decent

74
00:04:43 --> 00:04:45
breakfast if they know they can come in
here afterwards and have something they

75
00:04:45 --> 00:04:45
like better

76
00:04:45 --> 00:04:47
well I never really thought about it
that way we&#39;ll try to think about it

77
00:04:47 --> 00:04:49
will you marry no more snacks after
breakfast all right you&#39;re right

78
00:04:49 --> 00:04:50
absolutely right no snacks

79
00:04:50 --> 00:04:54
I&#39;m sorry kids no snacks after breakfast
and that&#39;s final

80
00:04:54 --> 00:04:58
I guess we&#39;ll just have to grin and bear
it you&#39;re gonna be hard to give up

81
00:04:58 --> 00:05:07
get the school didn&#39;t you hear your
father say it&#39;s time to go see you later

82
00:05:07 --> 00:05:10
Mary

83
00:05:10 --> 00:05:13
well Benji

84
00:05:13 --> 00:05:16
I guess between the two of us we got you
another reprieve

85
00:05:16 --> 00:05:19
I&#39;m glad to ok

86
00:05:19 --> 00:05:23
down you go it&#39;s a shame we have to go
through this because he&#39;s really a nice

87
00:05:23 --> 00:05:26
man he&#39;s just a little stubborn on
something

88
00:05:26 --> 00:05:31
oh you need not huh one of these days
I&#39;m gonna follow you just to see where

89
00:05:31 --> 00:05:31
you go

90
00:05:31 --> 00:05:36
you&#39;ve got more independent than most
people and more jar

91
00:05:36 --> 00:05:40
have a good day we will see you in the
morning

92
00:05:40 --> 00:05:42
yeah

93
00:05:42 --> 00:05:45
yeah

94
00:05:45 --> 00:05:50
yeah

95
00:05:50 --> 00:05:55
yeah

96
00:05:55 --> 00:06:23
yeah

97
00:06:23 --> 00:06:41
stop it stop it you&#39;re my sweetie pea do
lo you

98
00:06:41 --> 00:06:47
primitive on cultured car I&#39;m going to
tell her to go for you one day you shall

99
00:06:47 --> 00:06:54
do something that for when you are a ya
know

100
00:06:54 --> 00:06:57
he was late today

101
00:06:57 --> 00:06:59
run up get by here or there

102
00:06:59 --> 00:07:01
don&#39;t want to see you do some tricks

103
00:07:01 --> 00:07:04
but i&#39;m sure they&#39;ll be around another
thing

104
00:07:04 --> 00:07:05
yeah

105
00:07:05 --> 00:07:05
we&#39;ll get it

106
00:07:05 --> 00:07:08
come on pick it up thank you

107
00:07:08 --> 00:07:10
biggest one

108
00:07:10 --> 00:07:12
nancy and i set the ding

109
00:07:12 --> 00:07:13
in two months

110
00:07:13 --> 00:07:17
I&#39;m gonna be a married man yeah well
your day will come

111
00:07:17 --> 00:07:20
some cute little technique will come
along and sweep me right off your feet

112
00:07:20 --> 00:07:24
I&#39;m on up here let me tell you all about
yourself

113
00:07:24 --> 00:07:27
see you tomorrow then just remember once
you get you

114
00:07:27 --> 00:07:30
I tried to give you a little advice

115
00:07:30 --> 00:07:33
oh hi Sam

116
00:07:33 --> 00:07:36
hey where have you been you let me sleep
too long

117
00:07:36 --> 00:07:41
out of it and they&#39;re getting ready for
the rush days a home cooks to special

118
00:07:41 --> 00:07:46
and you know how long that takes you and
Margaret

119
00:07:46 --> 00:07:50
she used to say we feel the whole world
is going to fall down you miss the rush

120
00:07:50 --> 00:07:51
one day

121
00:07:51 --> 00:07:54
still she had to be wrong

122
00:07:54 --> 00:07:58
I&#39;d better get a move on I&#39;ll get your
pay it&#39;s right inside here

123
00:07:58 --> 00:08:08
here you are at your welcome to be on
time tomorrow

124
00:08:08 --> 00:08:11
meatloaf day

125
00:08:11 --> 00:08:14
yeah

126
00:08:14 --> 00:08:20
yeah

127
00:08:20 --> 00:08:24
yeah

128
00:08:24 --> 00:08:27
yeah

129
00:08:27 --> 00:08:30
yeah

130
00:08:30 --> 00:08:33
yeah

131
00:08:33 --> 00:08:36
yeah

132
00:08:36 --> 00:08:39
yeah

133
00:08:39 --> 00:08:42
I

134
00:08:42 --> 00:08:45
yeah

135
00:08:45 --> 00:08:48
yeah

136
00:08:48 --> 00:09:08
yeah

137
00:09:08 --> 00:09:13
I thought you said you can pick it
didn&#39;t work

138
00:09:13 --> 00:09:16
how is going to lock you into getting
stuff while walking

139
00:09:16 --> 00:09:20
nobody in their right mind doing this
place and I&#39;m I rely on you can&#39;t you go

140
00:09:20 --> 00:09:22
any faster screaming he&#39;s gonna see us

141
00:09:22 --> 00:09:30
got it

142
00:09:30 --> 00:09:33
ok

143
00:09:33 --> 00:09:36
we&#39;ll go on in

144
00:09:36 --> 00:09:39
it was your idea you go first I can&#39;t

145
00:09:39 --> 00:09:44
how come you&#39;re blocking the door Oh for
pity&#39;s sakes I&#39;ll go first let&#39;s just

146
00:09:44 --> 00:09:47
get inside because somebody ceases shut
the door

147
00:09:47 --> 00:09:51
this is really nice

148
00:09:51 --> 00:09:56
you got weird taste Henry it&#39;s hard to
believe nobody&#39;s even be in this house

149
00:09:56 --> 00:09:57
in over 40 years

150
00:09:57 --> 00:10:00
Seto manpower and his lovely wife here

151
00:10:00 --> 00:10:03
leave the hard it has stuff to the kids
I was just joking

152
00:10:03 --> 00:10:07
look at this in that nice

153
00:10:07 --> 00:10:10
take this is my girlfriend it&#39;s great

154
00:10:10 --> 00:10:13
this whole place is great

155
00:10:13 --> 00:10:16
it&#39;s perfect I think makes you like it a
lot

156
00:10:16 --> 00:10:20
this looks like a good room set up and I
don&#39;t know soon

157
00:10:20 --> 00:10:23
seems like we&#39;re running the whole
town&#39;s noses I told you not to call me

158
00:10:23 --> 00:10:27
sue anymore it&#39;s just linda and
especially not for me that in front of

159
00:10:27 --> 00:10:27
mansion

160
00:10:27 --> 00:10:33
i&#39;m sorry but i think what careful we
can go in and out through the back with

161
00:10:33 --> 00:10:34
almost no chance of being seen

162
00:10:34 --> 00:10:38
well at least he&#39;s got a roof over it
that beats being out in the woods with a

163
00:10:38 --> 00:10:38
bunch of sugars

164
00:10:38 --> 00:10:42
if it&#39;s all the same i&#39;ll take the
chiggers well I think Mitchell like it

165
00:10:42 --> 00:10:45
and he&#39;ll make the final decision

166
00:10:45 --> 00:10:48
I&#39;m glad you thought of it Henry come on
let&#39;s go all right

167
00:10:48 --> 00:10:51
just for the record I ain&#39;t glad you
thought of Henry this place gives me the

168
00:10:51 --> 00:10:54
strength and cream

169
00:10:54 --> 00:10:57
yeah

170
00:10:57 --> 00:11:00
he doesn&#39;t look like his feelings are
hurt to me

171
00:11:00 --> 00:11:05
ah i can count just can&#39;t feel like to
say I don&#39;t think he cares worries as

172
00:11:05 --> 00:11:08
long as they use but he&#39;s always eating
inside

173
00:11:08 --> 00:11:12
well I&#39;m sorry kids but yesterday scared
me out of ten years growth

174
00:11:12 --> 00:11:14
do you realize what would have happened
if your father found him under that

175
00:11:14 --> 00:11:16
table painted

176
00:11:16 --> 00:11:21
you&#39;re fired me on the spot Oh he&#39;d
never fire you if he did he&#39;d have to

177
00:11:21 --> 00:11:24
fight ask - well that&#39;s very nice but
it&#39;s been impractical

178
00:11:24 --> 00:11:28
what is impractical me means that this
is the best solution to the problem for

179
00:11:28 --> 00:11:30
right now so let&#39;s not talk about it
anymore okay

180
00:11:30 --> 00:11:38
wait plane began and make them any
seeing about the ng honey to your father

181
00:11:38 --> 00:11:40
ventures just a screw that he&#39;s not

182
00:11:40 --> 00:11:43
Eileen not really

183
00:11:43 --> 00:11:51
and even if years what&#39;s on there just
because uncle Chris God fit your uncle

184
00:11:51 --> 00:11:52
Prince almost died at one time

185
00:11:52 --> 00:11:56
dear friend yeah daddy says we shouldn&#39;t
think all teachers are bad just because

186
00:11:56 --> 00:11:57
we don&#39;t like it was killed

187
00:11:57 --> 00:12:05
so why does he think old dogs are bad
just because one but Uncle croods kids

188
00:12:05 --> 00:12:08
if he thought it was the best for you
your father would give you the shirt off

189
00:12:08 --> 00:12:10
his back his shirt

190
00:12:10 --> 00:12:13
oh look up iron a shirt a little trouble

191
00:12:13 --> 00:12:14
I&#39;m going to stay out here too long

192
00:12:14 --> 00:12:21
yeah

193
00:12:21 --> 00:12:24
she was your dream

194
00:12:24 --> 00:12:27
ok I hope in you go get it

195
00:12:27 --> 00:12:30
hurry up with that you&#39;re going to show
me back in you

196
00:12:30 --> 00:12:34
I&#39;m going as fast as I can I wanted to
look good don&#39;t you

197
00:12:34 --> 00:12:37
of course for myself

198
00:12:37 --> 00:12:40
- we may not can get your side

199
00:12:40 --> 00:12:44
he&#39;s got terrible tangle what if you

200
00:12:44 --> 00:12:49
I think it was a fight with your giant
water too soon ok kids get on up front

201
00:12:49 --> 00:12:52
before your father comes back here
looking for you

202
00:12:52 --> 00:12:55
well what is this close your eyes

203
00:12:55 --> 00:12:59
that&#39;s very clever I catch you into
something I close my eyes and you get

204
00:12:59 --> 00:13:00
rid of the evidence right

205
00:13:00 --> 00:13:03
we&#39;re not doing anything wrong we just
want to show you something

206
00:13:03 --> 00:13:10
please close your eyes okay but hurry
and he&#39;s like yeah I know I know

207
00:13:10 --> 00:13:13
gee I&#39;ll stand right here

208
00:13:13 --> 00:13:23
ok Mary what do you think i think i&#39;m
gonna give you a hint

209
00:13:23 --> 00:13:27
you mean you can&#39;t even tell the
difference which is kind of it&#39;s

210
00:13:27 --> 00:13:30
important look I&#39;m going to turn around

211
00:13:30 --> 00:13:35
this is before and this is after

212
00:13:35 --> 00:13:39
oh you brushed you are sure but you
should&#39;ve showed me before before you

213
00:13:39 --> 00:13:40
show the after

214
00:13:40 --> 00:13:45
no real nice on this side we didn&#39;t have
time to finish my side doesn&#39;t make it

215
00:13:45 --> 00:13:46
not look like a straight

216
00:13:46 --> 00:13:48
I never really

217
00:13:48 --> 00:13:53
oh now I see this is for your father&#39;s
benefit isn&#39;t we figured if we made it

218
00:13:53 --> 00:13:58
look real nice and daddy would like we
got a real flesh with their allowance

219
00:13:58 --> 00:14:02
kids i&#39;m afraid the problem is a bit
more complicated than just making him

220
00:14:02 --> 00:14:04
look nice you know help you own it

221
00:14:04 --> 00:14:08
well what else do we have to do daddy is
wrong you&#39;re thinking how Cindy I know

222
00:14:08 --> 00:14:12
we have to be wrong because you&#39;re on
our Tsar and you always say write lines

223
00:14:12 --> 00:14:12
alone

224
00:14:12 --> 00:14:15
oh boy

225
00:14:15 --> 00:14:18
well Cindy will finish this another time

226
00:14:18 --> 00:14:20
now you better get back there before he
gets out here there won&#39;t be another

227
00:14:20 --> 00:14:23
time so you know your bottom and scooped
by Mary other

228
00:14:23 --> 00:14:28
oh here you will then spend a whole day
haven&#39;t half would you

229
00:14:28 --> 00:14:44
sometimes I wonder who&#39;s in charge
around here near them at it get don&#39;t

230
00:14:44 --> 00:14:49
wait from all right from her you
commonplace barbarian

231
00:14:49 --> 00:14:55
sweetie please going to get you I&#39;m
going to love her because you&#39;re nothing

232
00:14:55 --> 00:15:06
but a rough him and you&#39;re not nice like
he had a good brushing

233
00:15:06 --> 00:15:11
well I can tell you given some thought
to a little talk yesterday of all dolly

234
00:15:11 --> 00:15:17
dude up and flick down for don&#39;t tell me
I know what you guys are looking when

235
00:15:17 --> 00:15:19
you find one you like you gotta bring by
here so we can go through some of your

236
00:15:19 --> 00:15:21
pieces show how smart you up

237
00:15:21 --> 00:15:22
it&#39;ll translate

238
00:15:22 --> 00:15:25
roll over that&#39;s a good boy

239
00:15:25 --> 00:15:30
now look what you&#39;ve done all mr. can&#39;t
have that can we

240
00:15:30 --> 00:15:32
it&#39;s all going to see

241
00:15:32 --> 00:15:35
I think you want to get on with the
search

242
00:15:35 --> 00:15:38
lovely young out there just this week

243
00:15:38 --> 00:15:41
yeah

244
00:15:41 --> 00:15:44
yeah

245
00:15:44 --> 00:15:47
Sam Sam you&#39;re going to have to start
looking for another client

246
00:15:47 --> 00:15:51
I made a big decision last night I
decided that I had worried enough about

247
00:15:51 --> 00:15:52
this place

248
00:15:52 --> 00:15:56
so I&#39;m going to shut her down well I
can&#39;t say exactly when yet

249
00:15:56 --> 00:16:02
you gotta take these big decisions one
at a time I figure a week or so too

250
00:16:02 --> 00:16:07
until make the decision but it&#39;ll
probably be next year and the year after

251
00:16:07 --> 00:16:08
before closer up

252
00:16:08 --> 00:16:17
I don&#39;t want to rush into anything here
you are out

253
00:16:17 --> 00:16:21
you&#39;re welcome hey you look different
this morning what did you do fall in the

254
00:16:21 --> 00:16:24
lake or something

255
00:16:24 --> 00:16:27
yeah

256
00:16:27 --> 00:16:30
yeah

257
00:16:30 --> 00:16:36
out

258
00:16:36 --> 00:16:45
up up up up up up

259
00:16:45 --> 00:16:49
up up up

260
00:16:49 --> 00:16:58
ha ha

261
00:16:58 --> 00:17:00
yeah

262
00:17:00 --> 00:17:10
yeah

263
00:17:10 --> 00:17:14
yeah

264
00:17:14 --> 00:17:17
yeah

265
00:17:17 --> 00:17:20
yeah

266
00:17:20 --> 00:17:22
yeah

267
00:17:22 --> 00:17:25
yeah

268
00:17:25 --> 00:17:49
yeah

269
00:17:49 --> 00:17:52
yeah

270
00:17:52 --> 00:17:58
yeah

271
00:17:58 --> 00:18:06
oh you up

272
00:18:06 --> 00:18:09
what in the world are you doing here at
this time of day

273
00:18:09 --> 00:18:13
I&#39;m well what do we have here

274
00:18:13 --> 00:18:18
I believe if you find yourself a
girlfriend I&#39;m thing I risk my neck

275
00:18:18 --> 00:18:21
feeding you breakfast every morning and
what do you do a lot find another woman

276
00:18:21 --> 00:18:26
no I guess there&#39;s no hard feelings you
look as if you need a good meal and a

277
00:18:26 --> 00:18:31
good brushing and I just happen to have
the materials for both know to sit there

278
00:18:31 --> 00:18:34
so smug looking as if you didn&#39;t plan it
that way

279
00:18:34 --> 00:18:37
sure you have to watch him he&#39;s sneak

280
00:18:37 --> 00:18:40
I&#39;ll be back in a minute

281
00:18:40 --> 00:18:46
well Benji I&#39;d say you&#39;ve got a mighty
high falutin looking girlfriend here

282
00:18:46 --> 00:18:51
you&#39;re not over your head are you dumb
question

283
00:18:51 --> 00:18:53
well if you&#39;re going to be a regular
we&#39;re gonna have to think of something

284
00:18:53 --> 00:18:55
to call you but I don&#39;t know what it&#39;ll
be

285
00:18:55 --> 00:19:02
now he was easy he looks like a benji
but you you look like Park Avenue and

286
00:19:02 --> 00:19:04
I&#39;m just not up on high class names

287
00:19:04 --> 00:19:09
the closest I ever came to Park Avenue
was when George used to tell me that

288
00:19:09 --> 00:19:12
someday he was going to make the next
money to take me to Tiffany&#39;s and buy me

289
00:19:12 --> 00:19:17
a new thing I wanted say we could call
you Tiffany

290
00:19:17 --> 00:19:23
to me that&#39;s about as high class as you
can get up then Tiffany it is now you to

291
00:19:23 --> 00:19:29
be on your way I&#39;m one feeding on a
brushing behind amateurs out

292
00:19:29 --> 00:19:32
life is just full of decisions isn&#39;t it

293
00:19:32 --> 00:19:35
you&#39;re welcome have a nice day

294
00:19:35 --> 00:19:38
hey you forgot your kappa

295
00:19:38 --> 00:19:44
yeah

296
00:19:44 --> 00:19:51
yeah

297
00:19:51 --> 00:19:54
yeah

298
00:19:54 --> 00:19:57
yeah

299
00:19:57 --> 00:20:00
No

300
00:20:00 --> 00:20:01
yeah

301
00:20:01 --> 00:20:04
yeah

302
00:20:04 --> 00:20:07
mmm

303
00:20:07 --> 00:20:10
yeah

304
00:20:10 --> 00:20:13
and

305
00:20:13 --> 00:20:16
yeah

306
00:20:16 --> 00:20:19
yeah

307
00:20:19 --> 00:20:23
No

308
00:20:23 --> 00:21:25
yeah

309
00:21:25 --> 00:22:17
this . bothers me man

310
00:22:17 --> 00:22:21
I might be an old here floating around
who know and you think we have to wait

311
00:22:21 --> 00:22:23
for him out here going inside out

312
00:22:23 --> 00:22:26
was it was a simple question should we
wait for not here should we go inside

313
00:22:26 --> 00:22:29
oh yeah and here for a while I didn&#39;t
make a gal just mosey on home

314
00:22:29 --> 00:22:33
don&#39;t be silly come around I&#39;m not being
feeling

315
00:22:33 --> 00:22:38
maybe it&#39;s mrs. pals lovely hit rolling
down the steers that did it

316
00:22:38 --> 00:22:42
I come on look bitch and linda Sue are
going to Kansas right off this thing if

317
00:22:42 --> 00:22:43
you don&#39;t start acting like you got some
sense

318
00:22:43 --> 00:22:46
I got plenty since its guts I&#39;m short on

319
00:22:46 --> 00:22:50
I don&#39;t think I like this Mitch
character anyway

320
00:22:50 --> 00:22:54
well for the kind of men were given you
don&#39;t have to like it

321
00:22:54 --> 00:22:57
well I still say if that&#39;s a Bissell in
the suit can do in the big city should

322
00:22:57 --> 00:22:59
have stayed here at home

323
00:22:59 --> 00:23:02
hey wait a minute what

324
00:23:02 --> 00:23:05
come on your hand me look at things

325
00:23:05 --> 00:23:08
what about it that sack one tumped over
like that yesterday

326
00:23:08 --> 00:23:11
come on Riley I told you to knock that
stuff off

327
00:23:11 --> 00:23:14
I&#39;m gonna go upstairs and take a look
around

328
00:23:14 --> 00:23:17
well you can walk away , saying knock it
off if you want to but we should putting

329
00:23:17 --> 00:23:18
cup

330
00:23:18 --> 00:23:21
well what didn&#39;t you leave a pudding cup
sitting on this chair

331
00:23:21 --> 00:23:25
I don&#39;t know I probably took it with me
yeah they&#39;re here

332
00:23:25 --> 00:23:29
I Mitch hi

333
00:23:29 --> 00:23:32
well this&#39;ll do fine

334
00:23:32 --> 00:23:42
I knew you&#39;d like it kind of looks like
an old haunted house out of a movie

335
00:23:42 --> 00:23:49
doesn&#39;t it

336
00:23:49 --> 00:23:53
you should nobody ever comes you just
look around nothing&#39;s been touched for

337
00:23:53 --> 00:23:56
years except your pudding Cup

338
00:23:56 --> 00:24:01
what i said i think i need a pudding cup
I come in here Mitch

339
00:24:01 --> 00:24:07
I thought this would be a good room to
set up him

340
00:24:07 --> 00:24:10
what do you think

341
00:24:10 --> 00:24:15
yeah this is great is shut off we can
use the light at night know you&#39;ll see

342
00:24:15 --> 00:24:15
it right

343
00:24:15 --> 00:24:19
I thought you said we&#39;d be through
before night

344
00:24:19 --> 00:24:22
we&#39;re not going to be here after dark or
I&#39;m just covering all bases Henry you

345
00:24:22 --> 00:24:23
know

346
00:24:23 --> 00:24:27
did I hear somebody mentioned night
Mitch look at this table

347
00:24:27 --> 00:24:30
I don&#39;t go getting in a nervous fidgety
we&#39;re gonna be out of here before dark

348
00:24:30 --> 00:24:34
at least that&#39;s the plan I bet this is
over a hundred years old

349
00:24:34 --> 00:24:37
you know the stuff in here must be worth
a fortune

350
00:24:37 --> 00:24:41
what&#39;s out there a Sun porch

351
00:24:41 --> 00:24:47
come here look for a plan or no plan

352
00:24:47 --> 00:24:50
I ain&#39;t staying in this place after dark
how many pudding cups are in a cart

353
00:24:50 --> 00:24:54
what how many pudding cups come in one
of those little cardboard cartons

354
00:24:54 --> 00:24:58
how should I know Riley will you body
think about

355
00:24:58 --> 00:25:04
it&#39;s important for i guess that&#39;s what I
thought

356
00:25:04 --> 00:25:08
there&#39;s one missing what do you mean
there&#39;s one missing

357
00:25:08 --> 00:25:11
ok you ate one yesterday and I&#39;m eating
this one

358
00:25:11 --> 00:25:20
so there ought to be two in the set
right right how many Riley 11 maybe they

359
00:25:20 --> 00:25:21
showed us at the store

360
00:25:21 --> 00:25:24
no you don&#39;t notice - I&#39;m telling you
there&#39;s something with this place

361
00:25:24 --> 00:25:28
don&#39;t be silly Riley there&#39;s a logical
answer all this carton was short it fell

362
00:25:28 --> 00:25:29
out of a sack something

363
00:25:29 --> 00:25:35
don&#39;t bug anyone about it here to sit
down

364
00:25:35 --> 00:25:38
look relaxed

365
00:25:38 --> 00:25:41
do you want to see the rest of it

366
00:25:41 --> 00:25:45
no no this is all will use its perfect
just perfect it&#39;s definitely the place

367
00:25:45 --> 00:25:45
huh

368
00:25:45 --> 00:25:48
yeah I you get the time schedule right
right I&#39;m going back to the city i&#39;ll

369
00:25:48 --> 00:25:49
see you boys tomorrow

370
00:25:49 --> 00:25:52
come on by I want you to go back to stay
with your parents

371
00:25:52 --> 00:25:56
I&#39;ll see you in a couple of weeks I&#39;ll
miss you yeah I&#39;ll miss you too

372
00:25:56 --> 00:25:59
it&#39;s going to be working

373
00:25:59 --> 00:26:03
come on let&#39;s get out of here I can&#39;t
think of anything I&#39;d rather do huh

374
00:26:03 --> 00:26:07
no I&#39;m leaving it right here on purpose

375
00:26:07 --> 00:26:12
and I&#39;m sure it&#39;ll be there tomorrow on
purpose - now come on let&#39;s go

376
00:26:12 --> 00:26:18
unless of course mrs. pals lovely hit
gets hungry

377
00:26:18 --> 00:26:21
mmm I really wish you wouldn&#39;t talk like
that

378
00:26:21 --> 00:26:29
yeah

379
00:26:29 --> 00:26:29
yeah

380
00:26:29 --> 00:26:36
but Dad

381
00:26:36 --> 00:26:40
why because that&#39;s just the way it has
to be son

382
00:26:40 --> 00:26:46
we don&#39;t know what he gets into what
germs he&#39;s carrying her really anything

383
00:26:46 --> 00:26:50
about him he could be picking up
diseases all over town and bringing them

384
00:26:50 --> 00:26:55
here honey

385
00:26:55 --> 00:26:58
never know you can&#39;t see disease

386
00:26:58 --> 00:27:02
we have been there it&#39;s just not worth
the risk

387
00:27:02 --> 00:27:07
family I&#39;ll tell you what I&#39;ll get you
any kind of dog do you want to build a

388
00:27:07 --> 00:27:08
fence in the yard

389
00:27:08 --> 00:27:11
you know what kind of God we want Angie

390
00:27:11 --> 00:27:14
why can&#39;t leave the nutrients for being
key

391
00:27:14 --> 00:27:17
I talked about I said I thought it would
be cool

392
00:27:17 --> 00:27:23
why honey angie is a very special kind
of dog

393
00:27:23 --> 00:27:27
he&#39;s been on a long time I think it&#39;s
very very unhappy

394
00:27:27 --> 00:27:31
depending up that&#39;s the hardest part
about love sometimes doing with your

395
00:27:31 --> 00:27:32
nose right for the one you love

396
00:27:32 --> 00:27:35
even though it hurts your whole lot

397
00:27:35 --> 00:27:38
now that&#39;s what your father is trying to
do for you and that&#39;s what you should do

398
00:27:38 --> 00:27:38
for Benji

399
00:27:38 --> 00:27:41
if you love is not here

400
00:27:41 --> 00:27:49
Bob please try to understand that i&#39;m
trying

401
00:27:49 --> 00:27:52
yeah well maybe you better go look after
your sister

402
00:27:52 --> 00:27:55
come on

403
00:27:55 --> 00:28:07
Mary how do you know when you&#39;re right
or wrong and are really doing what&#39;s

404
00:28:07 --> 00:28:10
best are and I just being a lot in here

405
00:28:10 --> 00:28:13
no sir and yes

406
00:28:13 --> 00:28:19
yeah

407
00:28:19 --> 00:28:22
Oh

408
00:28:22 --> 00:28:26
come on in school human it&#39;s just as
guilty can take your mind

409
00:28:26 --> 00:28:27
yeah

410
00:28:27 --> 00:28:29
yeah

411
00:28:29 --> 00:28:31
yeah

412
00:28:31 --> 00:28:43
well

413
00:28:43 --> 00:28:51
oh you come right back here this minute
and chase my cat

414
00:28:51 --> 00:28:54
you can consider it you&#39;re responsible

415
00:28:54 --> 00:28:57
oh do you want to give our complex

416
00:28:57 --> 00:29:01
well which is sure to move fast you sure
got yourself a pretty little thing

417
00:29:01 --> 00:29:04
ok yeah

418
00:29:04 --> 00:29:09
sit up sit up come on get up get up
that&#39;s a good boy

419
00:29:09 --> 00:29:12
she&#39;s trying to hide it but I can tell
she&#39;s depressed

420
00:29:12 --> 00:29:16
of course you realize I mean no offense
you&#39;re young lady friend here and I felt

421
00:29:16 --> 00:29:19
it with my many years of experience that
I should tell you to think long and hard

422
00:29:19 --> 00:29:28
about this for a woman surely tie them
and down courses i recall used to make

423
00:29:28 --> 00:29:30
it worthwhile

424
00:29:30 --> 00:29:35
another thing saalbach that old saying
it to leave cheapest one

425
00:29:35 --> 00:29:39
yeah

426
00:29:39 --> 00:29:42
yeah

427
00:29:42 --> 00:29:47
yeah

428
00:29:47 --> 00:30:32
yeah

429
00:30:32 --> 00:30:35
yeah

430
00:30:35 --> 00:30:39
I told you it would be there Henry I
told you that pudding Cup would be gone

431
00:30:39 --> 00:30:42
and I&#39;m fixing to be gone with you and
knock it off

432
00:30:42 --> 00:30:46
you said that three times I just shut up
and keep right

433
00:30:46 --> 00:30:49
running late where you just tell me
where it went

434
00:30:49 --> 00:30:53
how should I know maybe we got trained
pudding cups

435
00:30:53 --> 00:30:58
some kid probably found that door
unlocked you find me a kid that leave

436
00:30:58 --> 00:31:01
and walk in this place and that ain&#39;t
the kid that&#39;s gonna do absolutely

437
00:31:01 --> 00:31:04
nothing but walk off with one happy and
pudding Cup

438
00:31:04 --> 00:31:09
would you write Riley this would be hard
enough to do with our site at home but

439
00:31:09 --> 00:31:12
it&#39;s practically impossible under these
circumstances

440
00:31:12 --> 00:31:15
it&#39;s working though

441
00:31:15 --> 00:31:18
what do you mean I mean it&#39;s working
doing it with the left hand so you can

442
00:31:18 --> 00:31:20
trace the handwriting

443
00:31:20 --> 00:31:23
look at that you can&#39;t even read it so
how can they trace it get out of there

444
00:31:23 --> 00:31:27
I don&#39;t like this place I don&#39;t even
think I liked this video and I&#39;m just

445
00:31:27 --> 00:31:28
nervous that&#39;s all

446
00:31:28 --> 00:31:32
what&#39;s there to be nervous about pick up
should have already been made

447
00:31:32 --> 00:31:35
Mitchell be back before long

448
00:31:35 --> 00:31:38
come here look at this huh

449
00:31:38 --> 00:31:41
your problem is you don&#39;t concentrate
you were more about pudding cups

450
00:31:41 --> 00:31:45
okay we got to get you in position

451
00:31:45 --> 00:31:51
you know where to go yeah i&#39;ll try this
place for a phone booth any day

452
00:31:51 --> 00:31:56
what time 45 minutes if you haven&#39;t
heard from me make the delivery

453
00:31:56 --> 00:31:59
ok ok

454
00:31:59 --> 00:32:06
yeah

455
00:32:06 --> 00:32:09
yeah

456
00:32:09 --> 00:32:26
yeah

457
00:32:26 --> 00:32:53
sorry up

458
00:32:53 --> 00:32:59
come on move it this is wrong

459
00:32:59 --> 00:33:02
the door this isn&#39;t the way we planned
it

460
00:33:02 --> 00:33:05
stop I&#39;m going to get in there

461
00:33:05 --> 00:33:09
hey what is this what are they doing
here just shut up and take them in the

462
00:33:09 --> 00:33:12
other no i won&#39;t shut up you&#39;re supposed
to be on the country looking at a horse

463
00:33:12 --> 00:33:15
now what are they doing here

464
00:33:15 --> 00:33:22
Linda I don&#39;t know Henry I promise I
don&#39;t know it&#39;s Mitch

465
00:33:22 --> 00:33:24
she&#39;s got a lot of explaining to do

466
00:33:24 --> 00:33:29
he&#39;s gonna have this whole thing is lap
i bargain for a simple con game not

467
00:33:29 --> 00:33:30
kidnapping

468
00:33:30 --> 00:33:37
well you got kidnappin all of you Henry
you and your buddy wrote the note

469
00:33:37 --> 00:33:41
you made the pickup and nobody in this
town has ever even seen me

470
00:33:41 --> 00:33:51
you got the picture now get those kids
in there like I told you you don&#39;t have

471
00:33:51 --> 00:33:52
to share them around

472
00:33:52 --> 00:33:55
come on kids

473
00:33:55 --> 00:34:02
don&#39;t take your eyes off them put them
on the sofa over this so we can see him

474
00:34:02 --> 00:34:03
for me the room

475
00:34:03 --> 00:34:08
can I take their gags off yeah once I
don&#39;t go back on what do you think

476
00:34:08 --> 00:34:12
you&#39;re going to him look I don&#39;t like
this whole setup but what&#39;s done is done

477
00:34:12 --> 00:34:17
now if you want that ransom I have to
phone the delivery signal to Riley

478
00:34:17 --> 00:34:21
Henry Henry have you forgotten this is
my plan

479
00:34:21 --> 00:34:27
no signal means deliver we changed it
just in case you had a flat tire and you

480
00:34:27 --> 00:34:30
can make the pickup not true Henry come
on back no chance call it

481
00:34:30 --> 00:34:33
and

482
00:34:33 --> 00:34:44
his reaction to ride his big few minutes
that no it&#39;ll be delivered will help in

483
00:34:44 --> 00:34:49
this together when you sit down Henry

484
00:34:49 --> 00:34:52
yeah

485
00:34:52 --> 00:34:58
yeah

486
00:34:58 --> 00:35:01
what

487
00:35:01 --> 00:35:07
why didn&#39;t we do in the way we planned
it so when the work that was enough time

488
00:35:07 --> 00:35:11
he couldn&#39;t raise a hundred thousand dog
this hick town by seven o&#39;clock of his

489
00:35:11 --> 00:35:16
own life but she said he could be well
you wouldn&#39;t have done otherwise none of

490
00:35:16 --> 00:35:17
you would have so I did you a favor

491
00:35:17 --> 00:35:21
don&#39;t do me I&#39;m gonna go see what kind
of groceries you get the sack out there

492
00:35:21 --> 00:35:24
no clever ideas are you Henry

493
00:35:24 --> 00:35:29
yeah

494
00:35:29 --> 00:35:32
yeah

495
00:35:32 --> 00:35:34
yeah

496
00:35:34 --> 00:35:40
yeah

497
00:35:40 --> 00:35:46
yeah

498
00:35:46 --> 00:35:49
yeah

499
00:35:49 --> 00:36:11
yeah

500
00:36:11 --> 00:36:23
yeah

501
00:36:23 --> 00:36:47
and the quickest possible way home

502
00:36:47 --> 00:36:53
what that would be straight ahead - 18
and over ritual AG the old Valley across

503
00:36:53 --> 00:36:56
the Tennessee for that we&#39;ve got some
money straight the vessel store

504
00:36:56 --> 00:37:00
did they have any money this morning no
I don&#39;t be they did have a matter of

505
00:37:00 --> 00:37:03
fact they did I gave him some of the
stuff in that business about the go

506
00:37:03 --> 00:37:11
oh you did would you excuse me i hate to
keep the laboring this but I have to

507
00:37:11 --> 00:37:17
tell you doing in here

508
00:37:17 --> 00:37:21
I&#39;m sorry doctor he&#39;s never been past
the kitchen before floor dog

509
00:37:21 --> 00:37:27
shame on you how do you want to go out

510
00:37:27 --> 00:37:32
no I don&#39;t have time to mess with you
now go on out little Benjy

511
00:37:32 --> 00:37:36
I know you can&#39;t understand what we&#39;ve
got an awful lot to worry about in here

512
00:37:36 --> 00:37:40
and I don&#39;t have any time to play and we
don&#39;t need any other problems okay

513
00:37:40 --> 00:37:43
that&#39;s a good boy how about I

514
00:37:43 --> 00:37:46
the paper will happen

515
00:37:46 --> 00:37:48
yeah

516
00:37:48 --> 00:37:51
yeah

517
00:37:51 --> 00:37:54
yeah

518
00:37:54 --> 00:37:56
ok

519
00:37:56 --> 00:37:58
yeah

520
00:37:58 --> 00:38:04
yeah

521
00:38:04 --> 00:38:21
you want to just hope

522
00:38:21 --> 00:38:30
yeah Floyd got any word on that FBI guy
yet just that there&#39;s one on the way or

523
00:38:30 --> 00:38:36
this time of day it&#39;ll take him forever
to get here much patrols nothing and the

524
00:38:36 --> 00:38:38
phone what does it take to get those
from people moving we got a free that

525
00:38:38 --> 00:38:38
line

526
00:38:38 --> 00:38:41
they&#39;re working on it shouldn&#39;t be long
I just go out and use the radio haha

527
00:38:41 --> 00:38:43
only get in ok

528
00:38:43 --> 00:38:47
yes Fred go ahead any word yeah I think
I&#39;ve got it all worked out

529
00:38:47 --> 00:38:50
unless they wanted and special
denominations then we may have a problem

530
00:38:50 --> 00:38:53
what kind of nobody well you see it&#39;s a
matter of time

531
00:38:53 --> 00:38:56
if we have to wait for them here ok
thanks nothing on the people so far

532
00:38:56 --> 00:38:59
nobody&#39;s seen anything

533
00:38:59 --> 00:39:02
I&#39;ll get it no no no Mary

534
00:39:02 --> 00:39:05
yeah hey tomorrow FBI

535
00:39:05 --> 00:39:08
oh I said Samuel Silver Creek police
come on in

536
00:39:08 --> 00:39:12
you must have been halfway here when
they could I almost was all about this

537
00:39:12 --> 00:39:13
word right over here

538
00:39:13 --> 00:39:16
dr. Chapman this is Peyton morrow

539
00:39:16 --> 00:39:22
the FBI . you his attorney mr. Bob are
you mr. field housekeeper Mary Gruber

540
00:39:22 --> 00:39:26
and Mary also has been acting sort of a
governess for the kids since the doctor

541
00:39:26 --> 00:39:29
lost his wife dr. sister and
brother-in-law

542
00:39:29 --> 00:39:34
mrs. Harvey officer Tom Hatcher officer
Floyd Dolan mr. Belding I suppose you

543
00:39:34 --> 00:39:37
might as well start right at the
beginning and work ourselves up to what

544
00:39:37 --> 00:39:38
we&#39;ve accomplished so far

545
00:39:38 --> 00:39:41
Boyd where&#39;s the note well I&#39;ve got it
here

546
00:39:41 --> 00:39:49
this is the ransom note and learning
from handwriting in deliver

547
00:39:49 --> 00:39:53
well not good would you mind going over
one more time please my office suppose

548
00:39:53 --> 00:39:56
the difference in the school that she
had been some sort of accident

549
00:39:56 --> 00:40:00
I asked me to come right over to the
verses of the parking lot getting my car

550
00:40:00 --> 00:40:02
I found this in to divide see

551
00:40:02 --> 00:40:05
and have they called you

552
00:40:05 --> 00:40:08
don&#39;t know

553
00:40:08 --> 00:40:11
you realize how much trouble you could
have caused us if you have gotten away

554
00:40:11 --> 00:40:11
with this

555
00:40:11 --> 00:40:14
you&#39;ve been gone - if you had been here
Mary what&#39;s the deal with this dog she

556
00:40:14 --> 00:40:15
belong around here

557
00:40:15 --> 00:40:22
no not really join us to call the found
a mind to say yes but i don&#39;t think i

558
00:40:22 --> 00:40:23
will just leave him alone

559
00:40:23 --> 00:40:30
sure yeah okay all right come on . okay
i can understand what you take it like

560
00:40:30 --> 00:40:30
that

561
00:40:30 --> 00:40:33
you act like you&#39;ve gone crazy

562
00:40:33 --> 00:40:36
I don&#39;t like I mean you bet you bet I&#39;m
gonna have to if you cause any more

563
00:40:36 --> 00:40:39
problems now go on home or wherever you
go

564
00:40:39 --> 00:40:43
yeah

565
00:40:43 --> 00:40:46
yeah

566
00:40:46 --> 00:40:48
yeah

567
00:40:48 --> 00:40:51
yeah

568
00:40:51 --> 00:40:54
yeah

569
00:40:54 --> 00:40:59
yeah

570
00:40:59 --> 00:41:07
yeah

571
00:41:07 --> 00:41:10
yeah

572
00:41:10 --> 00:41:13
yeah

573
00:41:13 --> 00:41:16
yeah

574
00:41:16 --> 00:41:19
I

575
00:41:19 --> 00:41:21
yeah

576
00:41:21 --> 00:41:24
yeah

577
00:41:24 --> 00:41:28
a total you heard about the cabin kit

578
00:41:28 --> 00:41:31
yeah that&#39;s really a bad scene yeah you
working on it no the lieutenant Hammond

579
00:41:31 --> 00:41:36
himself and got voice and how much do
they expect to get from them

580
00:41:36 --> 00:41:43
I don&#39;t know yeah

581
00:41:43 --> 00:41:47
oh man since we&#39;ve really been a tailor
tell me about this is the third day in a

582
00:41:47 --> 00:41:48
row we&#39;ve had to work late

583
00:41:48 --> 00:41:51
hey here I&#39;ll even allowed me to hide

584
00:41:51 --> 00:41:54
I hope so

585
00:41:54 --> 00:42:11
yeah

586
00:42:11 --> 00:42:15
yeah

587
00:42:15 --> 00:42:16
yeah

588
00:42:16 --> 00:42:18
yeah

589
00:42:18 --> 00:42:21
yeah

590
00:42:21 --> 00:42:22
yeah

591
00:42:22 --> 00:42:23
yeah

592
00:42:23 --> 00:42:33
yeah

593
00:42:33 --> 00:42:41
yeah

594
00:42:41 --> 00:42:44
yeah

595
00:42:44 --> 00:43:07
yeah

596
00:43:07 --> 00:43:17
yeah

597
00:43:17 --> 00:43:25
yeah

598
00:43:25 --> 00:43:43
yeah

599
00:43:43 --> 00:43:47
yeah

600
00:43:47 --> 00:43:54
yeah

601
00:43:54 --> 00:43:58
yeah

602
00:43:58 --> 00:44:01
ok

603
00:44:01 --> 00:44:15
what the devil

604
00:44:15 --> 00:44:18
yeah

605
00:44:18 --> 00:44:22
they said those kids down there restless
they need to move around

606
00:44:22 --> 00:44:25
move her out someplace else I pacing
back and forth about to drive me crazy

607
00:44:25 --> 00:44:28
would you kids like to go upstairs

608
00:44:28 --> 00:44:31
you&#39;re not afraid of me now I don&#39;t
think so

609
00:44:31 --> 00:44:35
that were failing Cass well there&#39;s no
need to be afraid of it

610
00:44:35 --> 00:44:40
uh-huh yeah I&#39;ve told you Henry

611
00:44:40 --> 00:44:50
shut up both of you shut up on me just
shut up you know i have got you people

612
00:44:50 --> 00:44:54
in the middle of a
one-hundred-thousand-dollar split and I

613
00:44:54 --> 00:44:59
here is modern about being involvement
and and talk about some fool head

614
00:44:59 --> 00:45:00
floating around

615
00:45:00 --> 00:45:05
well I want to tell you i&#39;m so sick of
it

616
00:45:05 --> 00:45:09
you understand so what you all just can
it

617
00:45:09 --> 00:45:13
I understand that&#39;s not all start what
with the head

618
00:45:13 --> 00:45:18
mr. Pyle tried to can it you&#39;ll be
fighting at somebody else&#39;s time and

619
00:45:18 --> 00:45:20
that heads gonna have company

620
00:45:20 --> 00:45:23
what&#39;s that it&#39;s a dog it&#39;s a kids dog

621
00:45:23 --> 00:45:25
hey he&#39;s got the ransom note what do you
mean he&#39;s got the ransom know how can

622
00:45:25 --> 00:45:25
the ransom note

623
00:45:25 --> 00:45:28
it was a sloppy drive is first one I
threw it away

624
00:45:28 --> 00:45:31
come on give me the note on one

625
00:45:31 --> 00:45:35
come on dog come on give us a note with
it

626
00:45:35 --> 00:45:39
I got you what the hell was that where&#39;d
that one come from

627
00:45:39 --> 00:45:42
why you little mutt will be a cold day
before you

628
00:45:42 --> 00:45:45
yeah

629
00:45:45 --> 00:45:48
when I just stand there go get the other
dog

630
00:45:48 --> 00:45:51
come on

631
00:45:51 --> 00:45:54
let&#39;s go

632
00:45:54 --> 00:45:58
heading out should I know

633
00:45:58 --> 00:46:01
various

634
00:46:01 --> 00:46:03
yeah

635
00:46:03 --> 00:46:14
you don&#39;t think he knows what he&#39;s doing
do you know i&#39;m not gonna give me a

636
00:46:14 --> 00:46:17
chance to prove me wrong

637
00:46:17 --> 00:46:20
come on

638
00:46:20 --> 00:46:23
yeah

639
00:46:23 --> 00:46:26
yeah

640
00:46:26 --> 00:46:28
yeah

641
00:46:28 --> 00:46:31
yeah

642
00:46:31 --> 00:46:32
yeah

643
00:46:32 --> 00:46:32
yeah

644
00:46:32 --> 00:46:35
yeah

645
00:46:35 --> 00:46:38
yeah

646
00:46:38 --> 00:46:42
yeah

647
00:46:42 --> 00:46:45
yeah

648
00:46:45 --> 00:46:48
yeah

649
00:46:48 --> 00:46:51
yeah

650
00:46:51 --> 00:46:54
time to come by

651
00:46:54 --> 00:47:02
thank you the trans community . Mary
will you please get the energy to see

652
00:47:02 --> 00:47:05
what you&#39;ve got the matter with you

653
00:47:05 --> 00:47:08
stop it this minute how do you hear me

654
00:47:08 --> 00:47:11
be still somebody so grocery list

655
00:47:11 --> 00:47:17
OMG i&#39;m going to show you to the door

656
00:47:17 --> 00:47:20
thank you for coming linda Sue and I&#39;m
sorry about this dog

657
00:47:20 --> 00:47:25
don&#39;t worry about it it was nice of you
to come over we all appreciate why I

658
00:47:25 --> 00:47:26
wanted to

659
00:47:26 --> 00:47:29
that wasn&#39;t even child with you can
remember me

660
00:47:29 --> 00:47:40
of course our top - yeah I can have
anything I can do just let someone

661
00:47:40 --> 00:47:48
around the house hundred and LOL sooo
how do that mission to marry me

662
00:47:48 --> 00:47:51
to me is wrong with you

663
00:47:51 --> 00:47:54
please that&#39;s why should I

664
00:47:54 --> 00:47:59
what&#39;s wrong with this happen

665
00:47:59 --> 00:48:02
sandals

666
00:48:02 --> 00:48:08
it&#39;s another reason no pain are you sure
you got the original right here

667
00:48:08 --> 00:48:13
where&#39;s Paul and Cindy

668
00:48:13 --> 00:48:16
i I don&#39;t know

669
00:48:16 --> 00:48:20
out out out out out

670
00:48:20 --> 00:48:26
like I said been out here an hour ago

671
00:48:26 --> 00:48:29
I say we don&#39;t wait any longer we&#39;re
going to give her 10 more min asociados

672
00:48:29 --> 00:48:34
shut up in 10 minutes you&#39;re gonna be
dark in here

673
00:48:34 --> 00:48:37
didn&#39;t work bitch

674
00:48:37 --> 00:48:41
she&#39;s not coming we better find a safer
place

675
00:48:41 --> 00:48:44
now I&#39;m for the down

676
00:48:44 --> 00:48:47
we stay

677
00:48:47 --> 00:48:50
kind of

678
00:48:50 --> 00:48:53
my way

679
00:48:53 --> 00:48:53
yeah

680
00:48:53 --> 00:48:58
we&#39;re gonna leave right now you better
use your gun or come with us

681
00:48:58 --> 00:49:02
all right we&#39;ll go but we&#39;re not going
to have cocks we&#39;re going to plan it out

682
00:49:02 --> 00:49:08
you sure positive and there won&#39;t be
anybody there this time of year

683
00:49:08 --> 00:49:13
don&#39;t move a muscle

684
00:49:13 --> 00:49:16
now let him down nice and easy

685
00:49:16 --> 00:49:24
right over here move here I&#39;ll get these
for you are you kids okay did he hurt

686
00:49:24 --> 00:49:25
you

687
00:49:25 --> 00:49:31
all right hands on your head both of
them mode will take care of them when

688
00:49:31 --> 00:49:33
they won&#39;t bother you again

689
00:49:33 --> 00:49:36
Cindy

690
00:49:36 --> 00:49:42
Red Room and clearly all right

691
00:49:42 --> 00:49:49
how to go you should have seen her dad
she was really great so Ben you&#39;re both

692
00:49:49 --> 00:49:49
a lot

693
00:49:49 --> 00:49:53
no doubt about it would you say that
kind of like well I&#39;d say they were

694
00:49:53 --> 00:49:56
definitely here left the light on

695
00:49:56 --> 00:50:01
well free all a lot and they&#39;re heroes
and what they write this amount of the

696
00:50:01 --> 00:50:04
streets working especially when one who
needed hero

697
00:50:04 --> 00:50:08
I don&#39;t know what about the memory of
you don&#39;t have any heroes being turned

698
00:50:08 --> 00:50:09
into the street

699
00:50:09 --> 00:50:13
not too many then can I go home with
this please okay just so Tiffany it&#39;s

700
00:50:13 --> 00:50:18
well no I&#39;m afraid we grow too attached
to him by then I think we better plan

701
00:50:18 --> 00:50:19
I&#39;m staying for good

702
00:50:19 --> 00:50:22
unless of course they get tired

703
00:50:22 --> 00:50:23
yeah

704
00:50:23 --> 00:50:28
work on have to build fences

705
00:50:28 --> 00:50:30
no no fences

706
00:50:30 --> 00:50:34
Jesus oh well I just said that these
values got shifted around

707
00:50:34 --> 00:50:37
I think it means you made him stay

708
00:50:37 --> 00:50:40
I have a feeling Benji will be sticking
pretty close to home

709
00:50:40 --> 00:50:41
I can we do

710
00:50:41 --> 00:50:46
here watching I can&#39;t think of anyone
more qualified to do that than you to

711
00:50:46 --> 00:50:47
see Benji

712
00:50:47 --> 00:50:49
I told you it was a nice man

713
00:50:49 --> 00:50:52
several times but never as bad as what
you saw

714
00:50:52 --> 00:50:55
I feel

715
00:50:55 --> 00:50:58
all right

716
00:50:58 --> 00:51:00
I can feel it

717
00:51:00 --> 00:51:03
and

718
00:51:03 --> 00:51:06
it life

719
00:51:06 --> 00:51:08
yup

720
00:51:08 --> 00:51:11
you turn

721
00:51:11 --> 00:51:12
and touch it

722
00:51:12 --> 00:51:15
blue

723
00:51:15 --> 00:51:18
I do you know

724
00:51:18 --> 00:51:21
oh they love

725
00:51:21 --> 00:51:24
backup rom

726
00:51:24 --> 00:51:27
not good for you

727
00:51:27 --> 00:51:30
everywhere

728
00:51:30 --> 00:51:33
and

729
00:51:33 --> 00:51:36
yeah

730
00:51:36 --> 00:51:39
mmm

731
00:51:39 --> 00:51:40
yeah

732
00:51:40 --> 00:51:43
yeah

733
00:51:43 --> 00:51:46
hmm

734
00:51:46 --> 00:51:47
bless you

735
00:51:47 --> 00:51:48
yeah

736
00:51:48 --> 00:51:50
yeah

