1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:10
<font color="#CCCCCC">don&#39;t get</font><font color="#E5E5E5"> my little friend company is</font>

3
00:00:10 --> 00:00:19
not going to hurt you<font color="#E5E5E5"> one</font><font color="#CCCCCC"> fit</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> right</font>

4
00:00:19 --> 00:02:12
<font color="#E5E5E5">even in the morning you&#39;ll find</font>

5
00:02:12 --> 00:04:07
<font color="#CCCCCC">yourselves</font><font color="#E5E5E5"> in your new hole</font>

6
00:04:07 --> 00:04:21
<font color="#E5E5E5">good morning</font><font color="#CCCCCC"> doctor</font><font color="#E5E5E5"> what you got there</font>

7
00:04:21 --> 00:04:33
<font color="#E5E5E5">are some new friends</font>

8
00:04:33 --> 00:04:36
<font color="#E5E5E5">what better be careful they can sing</font><font color="#CCCCCC"> a</font>

9
00:04:36 --> 00:04:38
man to death

10
00:04:38 --> 00:04:41
<font color="#E5E5E5">don&#39;t worry we understand each other</font>

11
00:04:41 --> 00:04:46
they know what<font color="#CCCCCC"> they&#39;re bringing this</font>

12
00:04:46 --> 00:04:55
<font color="#CCCCCC">they can tell ya but</font><font color="#E5E5E5"> they know what</font><font color="#CCCCCC"> yet</font>

13
00:04:55 --> 00:05:25
to you about what<font color="#E5E5E5"> what I know</font>

14
00:05:25 --> 00:06:02
have no fear<font color="#CCCCCC"> in my</font><font color="#E5E5E5"> boy</font>

15
00:06:02 --> 00:06:15
<font color="#CCCCCC">mr.</font><font color="#E5E5E5"> Barker</font><font color="#CCCCCC"> Right</font><font color="#E5E5E5"> see you out here in the</font>

16
00:06:15 --> 00:06:21
field sir<font color="#CCCCCC"> how are things running at the</font>

17
00:06:21 --> 00:06:27
front office<font color="#E5E5E5"> moves</font><font color="#CCCCCC"> on your end bro huh I</font>

18
00:06:27 --> 00:06:31
see<font color="#E5E5E5"> here you turned in over a thousand</font>

19
00:06:31 --> 00:06:35
pounds<font color="#E5E5E5"> of orange blossom honey and 400</font>

20
00:06:35 --> 00:06:38
<font color="#CCCCCC">back</font><font color="#E5E5E5"> last</font><font color="#CCCCCC"> month centro</font><font color="#E5E5E5"> congratulations</font>

21
00:06:38 --> 00:06:41
<font color="#E5E5E5">you&#39;ve made the top of the list again</font>

22
00:06:41 --> 00:06:46
<font color="#E5E5E5">thank you sure</font>

23
00:06:46 --> 00:06:52
<font color="#CCCCCC">ok honey need your kind of matter</font><font color="#E5E5E5"> and</font>

24
00:06:52 --> 00:06:57
<font color="#CCCCCC">role play with</font><font color="#E5E5E5"> it I can</font><font color="#CCCCCC"> see a bright</font>

25
00:06:57 --> 00:07:01
future for you with the company

26
00:07:01 --> 00:07:06
<font color="#CCCCCC">no I do try to do my business</font><font color="#E5E5E5"> market</font><font color="#CCCCCC"> i</font>

27
00:07:06 --> 00:07:10
try<font color="#E5E5E5"> to take my inspiration from the beat</font>

28
00:07:10 --> 00:07:17
<font color="#E5E5E5">always busy fishing</font>

29
00:07:17 --> 00:07:26
yeah what about<font color="#CCCCCC"> that</font><font color="#E5E5E5"> fella</font><font color="#CCCCCC"> dr. Zin</font><font color="#E5E5E5"> throw</font>

30
00:07:26 --> 00:07:32
<font color="#CCCCCC">center</font><font color="#E5E5E5"> but doesn&#39;t not imminent be you</font>

31
00:07:32 --> 00:07:35
know what<font color="#E5E5E5"> surprised me someday to see</font>

32
00:07:35 --> 00:07:38
<font color="#CCCCCC">them flapping</font><font color="#E5E5E5"> his arms</font><font color="#CCCCCC"> taken off after</font>

33
00:07:38 --> 00:07:42
some<font color="#CCCCCC"> queen bee with the rest of the</font>

34
00:07:42 --> 00:07:48
drone<font color="#CCCCCC"> state to do research</font><font color="#E5E5E5"> on royal</font>

35
00:07:48 --> 00:07:54
jelly and<font color="#CCCCCC"> a progress report</font><font color="#E5E5E5"> from in a</font>

36
00:07:54 --> 00:08:00
month<font color="#CCCCCC"> he has a little workshop up their</font>

37
00:08:00 --> 00:08:04
back<font color="#CCCCCC"> of the orange girl you colony</font>

38
00:08:04 --> 00:08:14
<font color="#CCCCCC">because I&#39;m gonna go up there and take a</font>

39
00:08:14 --> 00:08:30
look

40
00:08:30 --> 00:08:44
<font color="#E5E5E5">you</font><font color="#CCCCCC"> felt it from for the extract that</font>

41
00:08:44 --> 00:08:53
<font color="#CCCCCC">honey bee what what was responsible for</font>

42
00:08:53 --> 00:08:59
<font color="#CCCCCC">the</font><font color="#E5E5E5"> most likely doctors</font><font color="#CCCCCC"> interest i told</font>

43
00:08:59 --> 00:09:29
<font color="#E5E5E5">you the crackpot</font>

44
00:09:29 --> 00:09:59
<font color="#CCCCCC">this</font>

45
00:09:59 --> 00:10:14
<font color="#CCCCCC">then</font>

46
00:10:14 --> 00:10:28
<font color="#E5E5E5">then</font>

47
00:10:28 --> 00:10:32
<font color="#E5E5E5">look here then what&#39;s all this nonsense</font>

48
00:10:32 --> 00:10:38
about what<font color="#E5E5E5"> I&#39;m so glad you dropped in</font>

49
00:10:38 --> 00:10:43
<font color="#E5E5E5">the bucket list about it</font><font color="#CCCCCC"> i&#39;m on the</font>

50
00:10:43 --> 00:10:48
verge<font color="#E5E5E5"> of a great discovery discovery</font>

51
00:10:48 --> 00:10:54
what do you mean<font color="#CCCCCC"> wasn&#39;t</font><font color="#E5E5E5"> always perfect</font>

52
00:10:54 --> 00:10:59
<font color="#E5E5E5">to the new method of extracting orange</font>

53
00:10:59 --> 00:11:03
jelly from between<font color="#CCCCCC"> what according to my</font>

54
00:11:03 --> 00:11:06
figures<font color="#CCCCCC"> you&#39;re</font><font color="#E5E5E5"> better</font><font color="#CCCCCC"> at extracting</font>

55
00:11:06 --> 00:11:10
<font color="#E5E5E5">funds from the company</font><font color="#CCCCCC"> now look here&#39;s</font>

56
00:11:10 --> 00:11:14
<font color="#CCCCCC">in trip over a thousand dollars last</font>

57
00:11:14 --> 00:11:18
month for miscellaneous<font color="#CCCCCC"> yes i know</font><font color="#E5E5E5"> that</font>

58
00:11:18 --> 00:11:23
<font color="#CCCCCC">mr. budget</font><font color="#E5E5E5"> let me just show you</font>

59
00:11:23 --> 00:11:28
something<font color="#E5E5E5"> just let me show</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> already</font>

60
00:11:28 --> 00:11:34
<font color="#CCCCCC">have learned to slow the process of each</font>

61
00:11:34 --> 00:11:43
<font color="#E5E5E5">soon</font><font color="#CCCCCC"> I shall</font><font color="#E5E5E5"> be able to</font><font color="#CCCCCC"> reverse it</font>

62
00:11:43 --> 00:11:55
entire<font color="#CCCCCC"> are you getting at and tripped</font>

63
00:11:55 --> 00:12:05
<font color="#E5E5E5">look what</font><font color="#CCCCCC"> you&#39;ve done</font><font color="#E5E5E5"> a little dark</font>

64
00:12:05 --> 00:12:12
let&#39;s say an old<font color="#E5E5E5"> dog and the young dog</font>

65
00:12:12 --> 00:12:19
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> so what was that exactly the</font>

66
00:12:19 --> 00:12:25
same<font color="#CCCCCC"> aid to see the little one greater</font>

67
00:12:25 --> 00:12:31
<font color="#E5E5E5">has been given regular injections</font><font color="#CCCCCC"> at my</font>

68
00:12:31 --> 00:12:39
compound from the<font color="#E5E5E5"> Queen</font><font color="#CCCCCC"> was just like</font><font color="#E5E5E5"> I</font>

69
00:12:39 --> 00:12:43
<font color="#CCCCCC">told you mr.</font><font color="#E5E5E5"> Barker</font><font color="#CCCCCC"> now look here</font><font color="#E5E5E5"> in</font>

70
00:12:43 --> 00:12:46
<font color="#E5E5E5">trouble</font>

71
00:12:46 --> 00:12:51
<font color="#CCCCCC">I</font><font color="#E5E5E5"> understand about science and progress</font>

72
00:12:51 --> 00:12:57
and all that but you were<font color="#CCCCCC"> saying</font><font color="#E5E5E5"> to</font>

73
00:12:57 --> 00:13:03
extract<font color="#CCCCCC"> Queen</font><font color="#E5E5E5"> the royal jelly</font><font color="#CCCCCC"> know what</font>

74
00:13:03 --> 00:13:08
the<font color="#E5E5E5"> health</font><font color="#CCCCCC"> food</font><font color="#E5E5E5"> as cosmetic</font><font color="#CCCCCC"> it&#39;s not a</font>

75
00:13:08 --> 00:13:12
miracle drug or an elixir of<font color="#E5E5E5"> youth</font>

76
00:13:12 --> 00:13:15
<font color="#CCCCCC">pastor</font><font color="#E5E5E5"> thing is impossible but that&#39;s</font>

77
00:13:15 --> 00:13:20
the part of<font color="#CCCCCC"> Europe</font>

78
00:13:20 --> 00:13:27
<font color="#E5E5E5">I&#39;m sorry</font><font color="#CCCCCC"> trippin i&#39;m going to have to</font>

79
00:13:27 --> 00:13:35
<font color="#CCCCCC">let you</font><font color="#E5E5E5"> go</font><font color="#CCCCCC"> just don&#39;t seem to be one of</font>

80
00:13:35 --> 00:13:46
the<font color="#CCCCCC"> P you</font><font color="#E5E5E5"> understand good luck</font><font color="#CCCCCC"> i&#39;m sure</font>

81
00:13:46 --> 00:14:08
you&#39;ll fit in somewhere

82
00:14:08 --> 00:14:30
<font color="#E5E5E5">it somewhere</font>

83
00:14:30 --> 00:14:43
<font color="#CCCCCC">don&#39;t avoid my friends we shall find the</font>

84
00:14:43 --> 00:14:54
<font color="#CCCCCC">whole</font><font color="#E5E5E5"> somehow somewhere</font><font color="#CCCCCC"> song I don&#39;t to</font>

85
00:14:54 --> 00:15:04
be hungry and that they might<font color="#E5E5E5"> be just</font>

86
00:15:04 --> 00:15:20
<font color="#E5E5E5">like a nice juicy little cat</font><font color="#CCCCCC"> like that</font>

87
00:15:20 --> 00:15:45
<font color="#CCCCCC">with strong</font><font color="#E5E5E5"> just a lot of work to do</font>

88
00:15:45 --> 00:16:07
together

89
00:16:07 --> 00:16:17
<font color="#E5E5E5">and you can see gentlemen</font><font color="#CCCCCC"> fail to last</font>

90
00:16:17 --> 00:16:25
fiscal quarter<font color="#CCCCCC"> have dropped 14</font><font color="#E5E5E5"> and</font>

91
00:16:25 --> 00:16:29
one-half percent<font color="#CCCCCC"> and not been a</font>

92
00:16:29 --> 00:16:35
corresponding drop in our competitive

93
00:16:35 --> 00:16:46
<font color="#CCCCCC">sale last one of you gentlemen other</font>

94
00:16:46 --> 00:16:58
satisfactory explanation<font color="#CCCCCC"> decline</font><font color="#E5E5E5"> one</font>

95
00:16:58 --> 00:17:05
little<font color="#CCCCCC"> start with you Thompson</font><font color="#E5E5E5"> public</font>

96
00:17:05 --> 00:17:08
relations manager no doubt you have some

97
00:17:08 --> 00:17:16
<font color="#CCCCCC">think glimmering of what&#39;s happening</font>

98
00:17:16 --> 00:17:25
<font color="#CCCCCC">darlin products UCI no</font><font color="#E5E5E5"> idea</font><font color="#CCCCCC"> that makes</font>

99
00:17:25 --> 00:17:29
<font color="#E5E5E5">public</font><font color="#CCCCCC"> speaking i&#39;m sorry mr. and i</font>

100
00:17:29 --> 00:17:35
guess<font color="#CCCCCC"> i am not feeling</font><font color="#E5E5E5"> very well this</font>

101
00:17:35 --> 00:17:41
morning<font color="#CCCCCC"> I think i can tell you</font><font color="#E5E5E5"> why</font>

102
00:17:41 --> 00:17:46
<font color="#CCCCCC">styling products from falling off so</font>

103
00:17:46 --> 00:17:54
badly<font color="#E5E5E5"> mr. where</font><font color="#CCCCCC"> would you put the</font>

104
00:17:54 --> 00:18:04
responsibility for this decline on<font color="#CCCCCC"> you</font>

105
00:18:04 --> 00:18:13
<font color="#CCCCCC">will</font><font color="#E5E5E5"> miss dollar</font><font color="#CCCCCC"> imagine</font>

106
00:18:13 --> 00:18:17
<font color="#CCCCCC">argument to</font><font color="#E5E5E5"> put that contention</font><font color="#CCCCCC"> we&#39;ve</font>

107
00:18:17 --> 00:18:21
<font color="#E5E5E5">all</font><font color="#CCCCCC"> been looking at it for</font><font color="#E5E5E5"> the past 20</font>

108
00:18:21 --> 00:18:32
minutes<font color="#CCCCCC"> the most convincing argument</font>

109
00:18:32 --> 00:18:44
<font color="#CCCCCC">that&#39;s right on that graph</font><font color="#E5E5E5"> actually</font>

110
00:18:44 --> 00:18:49
<font color="#CCCCCC">I&#39;ll</font><font color="#E5E5E5"> right here in</font><font color="#CCCCCC"> April is when Stalin</font>

111
00:18:49 --> 00:18:55
<font color="#CCCCCC">sales started falling off</font>

112
00:18:55 --> 00:19:00
very clever<font color="#CCCCCC"> of you</font><font color="#E5E5E5"> may</font><font color="#CCCCCC"> your mind</font><font color="#E5E5E5"> waiting</font>

113
00:19:00 --> 00:19:04
until<font color="#CCCCCC"> I finish my</font><font color="#E5E5E5"> style</font>

114
00:19:04 --> 00:19:09
that&#39;s enough<font color="#E5E5E5"> playing relax with my</font>

115
00:19:09 --> 00:19:15
apologies for the interruption

116
00:19:15 --> 00:19:21
<font color="#CCCCCC">thank you now they</font><font color="#E5E5E5"> set sail began to</font>

117
00:19:21 --> 00:19:27
fall in<font color="#CCCCCC"> april</font><font color="#E5E5E5"> but the reason for the</font>

118
00:19:27 --> 00:19:33
ball<font color="#E5E5E5"> is back here in February</font><font color="#CCCCCC"> the Stalin</font>

119
00:19:33 --> 00:19:36
<font color="#CCCCCC">products</font><font color="#E5E5E5"> have always been thought it was</font>

120
00:19:36 --> 00:19:41
something of a modern miracle in the

121
00:19:41 --> 00:19:45
cosmetics trade<font color="#CCCCCC"> the farm bill to a</font>

122
00:19:45 --> 00:19:48
<font color="#CCCCCC">multimillion-dollar your business on the</font>

123
00:19:48 --> 00:19:53
<font color="#CCCCCC">strength</font><font color="#E5E5E5"> and appeal of</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> person</font>

124
00:19:53 --> 00:19:57
<font color="#CCCCCC">Janice Collins from the beginning right</font>

125
00:19:57 --> 00:20:01
through until<font color="#CCCCCC"> februari this year only</font>

126
00:20:01 --> 00:20:07
one<font color="#CCCCCC"> woman</font><font color="#E5E5E5"> face was used to advertise</font>

127
00:20:07 --> 00:20:13
those products<font color="#E5E5E5"> your face mr. the public</font>

128
00:20:13 --> 00:20:18
have come to accept you as<font color="#CCCCCC"> though the</font>

129
00:20:18 --> 00:20:23
symbol<font color="#CCCCCC"> now after 16 years</font><font color="#E5E5E5"> they see a</font>

130
00:20:23 --> 00:20:28
different base<font color="#CCCCCC"> they don&#39;t trust it</font>

131
00:20:28 --> 00:20:34
they feel cheated the simple fact<font color="#CCCCCC"> is</font>

132
00:20:34 --> 00:20:39
that<font color="#CCCCCC"> Stalin</font><font color="#E5E5E5"> cosmetics should have</font><font color="#CCCCCC"> Jenna</font>

133
00:20:39 --> 00:20:45
<font color="#CCCCCC">Stalin&#39;s picture advertising them that&#39;s</font>

134
00:20:45 --> 00:20:52
<font color="#E5E5E5">without all I got to say</font><font color="#CCCCCC"> dr. job or</font>

135
00:20:52 --> 00:20:57
saying at the<font color="#CCCCCC"> I make</font><font color="#E5E5E5"> them our hands on</font>

136
00:20:57 --> 00:21:04
that score<font color="#CCCCCC"> Starlin I think I&#39;ve had</font>

137
00:21:04 --> 00:21:16
enough<font color="#CCCCCC"> flattery</font>

138
00:21:16 --> 00:21:27
<font color="#CCCCCC">nothing argument</font><font color="#E5E5E5"> once you&#39;re not even</font>

139
00:21:27 --> 00:21:35
<font color="#CCCCCC">Janice</font><font color="#E5E5E5"> darlin and</font><font color="#CCCCCC"> may be</font><font color="#E5E5E5"> glamour</font><font color="#CCCCCC"> girl</font>

140
00:21:35 --> 00:21:41
<font color="#CCCCCC">friend got</font><font color="#E5E5E5"> ya</font><font color="#CCCCCC"> little different reception</font>

141
00:21:41 --> 00:21:47
<font color="#CCCCCC">at the</font><font color="#E5E5E5"> an appointment</font>

142
00:21:47 --> 00:21:53
<font color="#E5E5E5">thank you</font><font color="#CCCCCC"> for the</font><font color="#E5E5E5"> very informative</font>

143
00:21:53 --> 00:22:05
<font color="#CCCCCC">getting</font><font color="#E5E5E5"> it</font>

144
00:22:05 --> 00:22:25
<font color="#E5E5E5">we often</font>

145
00:22:25 --> 00:22:43
<font color="#CCCCCC">I&#39;d like to</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> with my</font><font color="#E5E5E5"> own</font><font color="#CCCCCC"> figure out</font>

146
00:22:43 --> 00:22:55
shot<font color="#CCCCCC"> we got</font><font color="#E5E5E5"> your mind</font><font color="#CCCCCC"> you&#39;ve done some</font>

147
00:22:55 --> 00:23:06
work on<font color="#E5E5E5"> royal jelly have beautiful blue</font>

148
00:23:06 --> 00:23:17
<font color="#E5E5E5">real computer so</font><font color="#CCCCCC"> lock</font><font color="#E5E5E5"> hands on each</font>

149
00:23:17 --> 00:23:22
<font color="#E5E5E5">individual&#39;s reaction to the</font><font color="#CCCCCC"> south</font>

150
00:23:22 --> 00:23:28
what<font color="#CCCCCC"> do you</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> just that no</font><font color="#E5E5E5"> two people</font>

151
00:23:28 --> 00:23:33
reacted precisely the same way<font color="#E5E5E5"> one man&#39;s</font>

152
00:23:33 --> 00:23:39
meat<font color="#CCCCCC"> and unimportant</font>

153
00:23:39 --> 00:23:47
<font color="#CCCCCC">oh that you think royal jelly candy than</font>

154
00:23:47 --> 00:23:54
initially<font color="#E5E5E5"> funky we be</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> life</font>

155
00:23:54 --> 00:24:03
I&#39;ll accept that as an affirmative

156
00:24:03 --> 00:24:11
answer<font color="#CCCCCC"> a</font><font color="#E5E5E5"> more powerful form of oil jelly</font>

157
00:24:11 --> 00:24:17
<font color="#E5E5E5">could</font><font color="#CCCCCC"> give Cain from</font><font color="#E5E5E5"> the Queen</font><font color="#CCCCCC"> walk</font><font color="#E5E5E5"> for</font>

158
00:24:17 --> 00:24:23
example<font color="#CCCCCC"> suppose</font><font color="#E5E5E5"> that might have some</font>

159
00:24:23 --> 00:24:27
rejuvenating effect on<font color="#CCCCCC"> the human</font><font color="#E5E5E5"> beings</font>

160
00:24:27 --> 00:24:32
<font color="#E5E5E5">stay away from watch</font><font color="#CCCCCC"> survivor</font><font color="#E5E5E5"> you missed</font>

161
00:24:32 --> 00:24:37
<font color="#CCCCCC">own</font><font color="#E5E5E5"> social</font><font color="#CCCCCC"> like the</font><font color="#E5E5E5"> Queen was on a level</font>

162
00:24:37 --> 00:24:41
with a black widow spider<font color="#CCCCCC"> they&#39;re both</font>

163
00:24:41 --> 00:24:45
carnivorous<font color="#CCCCCC"> and paralyze their victims</font>

164
00:24:45 --> 00:24:49
and then take that time devouring<font color="#E5E5E5"> them</font>

165
00:24:49 --> 00:24:57
alive<font color="#CCCCCC"> they kill their meat in the</font><font color="#E5E5E5"> same</font>

166
00:24:57 --> 00:25:08
way<font color="#E5E5E5"> to strictly on one side and romance</font>

167
00:25:08 --> 00:25:19
<font color="#E5E5E5">exactly interested</font><font color="#CCCCCC"> love life of the</font>

168
00:25:19 --> 00:25:27
<font color="#CCCCCC">clean walk i want your</font><font color="#E5E5E5"> possibilities of</font>

169
00:25:27 --> 00:25:33
<font color="#E5E5E5">using</font><font color="#CCCCCC"> and I&#39;m expect from royal wife</font>

170
00:25:33 --> 00:25:40
<font color="#CCCCCC">Shelly commission</font><font color="#E5E5E5"> if you want an honest</font>

171
00:25:40 --> 00:25:50
opinion mr.<font color="#CCCCCC"> on court</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> wasn&#39;t enough</font>

172
00:25:50 --> 00:26:09
<font color="#E5E5E5">my advice is forget about it thank you</font>

173
00:26:09 --> 00:26:27
<font color="#E5E5E5">and</font><font color="#CCCCCC"> God</font>

174
00:26:27 --> 00:26:48
<font color="#CCCCCC">interesting yes you can</font><font color="#E5E5E5"> going out there</font>

175
00:26:48 --> 00:27:06
<font color="#CCCCCC">oh darling right yeah how do you do</font>

176
00:27:06 --> 00:27:11
<font color="#CCCCCC">i&#39;m afraid i</font><font color="#E5E5E5"> won&#39;t give you much time</font>

177
00:27:11 --> 00:27:17
what<font color="#E5E5E5"> it is i will give you the time</font>

178
00:27:17 --> 00:27:27
<font color="#CCCCCC">starting always have the time I give you</font>

179
00:27:27 --> 00:27:35
<font color="#E5E5E5">10 maybe 15 years</font><font color="#CCCCCC"> i give you i want you</font>

180
00:27:35 --> 00:27:40
<font color="#E5E5E5">to understand one thing very clearly</font>

181
00:27:40 --> 00:27:46
<font color="#E5E5E5">consistent expect absolute proof</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> what</font>

182
00:27:46 --> 00:27:51
<font color="#E5E5E5">you cleaning</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> less</font><font color="#CCCCCC"> tangible truth</font>

183
00:27:51 --> 00:27:58
<font color="#CCCCCC">network</font><font color="#E5E5E5"> such proof you shall get</font><font color="#CCCCCC"> mint</font>

184
00:27:58 --> 00:28:16
<font color="#E5E5E5">app and more but I think</font><font color="#CCCCCC"> I&#39;d</font><font color="#E5E5E5"> better</font><font color="#CCCCCC"> show</font>

185
00:28:16 --> 00:28:37
<font color="#CCCCCC">in the laboratory</font>

186
00:28:37 --> 00:28:46
<font color="#E5E5E5">look Carol to put them out of anything</font>

187
00:28:46 --> 00:28:50
that<font color="#E5E5E5"> you watch for proof please be kind</font>

188
00:28:50 --> 00:29:27
enough to look at<font color="#CCCCCC"> push you out</font><font color="#E5E5E5"> for</font>

189
00:29:27 --> 00:30:04
<font color="#CCCCCC">marriage</font>

190
00:30:04 --> 00:30:09
<font color="#E5E5E5">and if</font><font color="#CCCCCC"> you&#39;re minutes me doubt we&#39;ll see</font>

191
00:30:09 --> 00:30:15
<font color="#CCCCCC">in vehicle</font><font color="#E5E5E5"> shall not pity</font>

192
00:30:15 --> 00:30:23
<font color="#E5E5E5">oh no tricks you may look at your life</font><font color="#CCCCCC"> i</font>

193
00:30:23 --> 00:30:54
have not<font color="#CCCCCC"> judge don&#39;t look</font><font color="#E5E5E5"> at</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I&#39;m</font>

194
00:30:54 --> 00:31:24
not<font color="#E5E5E5"> changing</font>

195
00:31:24 --> 00:31:59
<font color="#CCCCCC">I</font><font color="#E5E5E5"> see you do not believe one animal show</font>

196
00:31:59 --> 00:32:38
<font color="#CCCCCC">I</font><font color="#E5E5E5"> breathe</font><font color="#CCCCCC"> through i show you again</font>

197
00:32:38 --> 00:32:50
<font color="#CCCCCC">got</font><font color="#E5E5E5"> my shipment of interest for</font><font color="#CCCCCC"> you yeah</font>

198
00:32:50 --> 00:32:57
<font color="#CCCCCC">well</font><font color="#E5E5E5"> you turn invention first I must</font>

199
00:32:57 --> 00:33:01
<font color="#CCCCCC">have won</font><font color="#E5E5E5"> that victory</font><font color="#CCCCCC"> with everything</font>

200
00:33:01 --> 00:33:07
<font color="#CCCCCC">any</font><font color="#E5E5E5"> from my research it was successful</font>

201
00:33:07 --> 00:33:13
<font color="#E5E5E5">well is</font><font color="#CCCCCC"> formidable</font><font color="#E5E5E5"> percentage but</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> must</font>

202
00:33:13 --> 00:33:17
<font color="#CCCCCC">get full</font><font color="#E5E5E5"> credit</font><font color="#CCCCCC"> for my discover</font><font color="#E5E5E5"> that is</font>

203
00:33:17 --> 00:33:23
most important to me<font color="#CCCCCC"> i have</font><font color="#E5E5E5"> gotten draw</font>

204
00:33:23 --> 00:33:33
<font color="#E5E5E5">up the contract contract contract</font><font color="#CCCCCC"> need</font>

205
00:33:33 --> 00:33:43
to give you<font color="#E5E5E5"> or bring up</font><font color="#CCCCCC"> your mate</font>

206
00:33:43 --> 00:33:48
<font color="#CCCCCC">frankly when i received your letter I</font>

207
00:33:48 --> 00:33:53
thought you were just another eccentric

208
00:33:53 --> 00:33:57
<font color="#E5E5E5">there&#39;s always a chance you might not be</font>

209
00:33:57 --> 00:34:03
<font color="#CCCCCC">when you walk in here</font><font color="#E5E5E5"> and show me</font>

210
00:34:03 --> 00:34:08
nothing short of a miracle<font color="#E5E5E5"> to marry you</font>

211
00:34:08 --> 00:34:11
say that you&#39;ll accept<font color="#E5E5E5"> my word that</font><font color="#CCCCCC"> i</font>

212
00:34:11 --> 00:34:16
won&#39;t<font color="#CCCCCC"> teach</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> your walk</font>

213
00:34:16 --> 00:34:22
<font color="#CCCCCC">I know</font><font color="#E5E5E5"> you&#39;re</font><font color="#CCCCCC"> a good</font><font color="#E5E5E5"> woman</font><font color="#CCCCCC"> even if</font><font color="#E5E5E5"> you</font>

214
00:34:22 --> 00:34:28
do not like other people to know it

215
00:34:28 --> 00:34:36
however for<font color="#E5E5E5"> the</font><font color="#CCCCCC"> LA</font><font color="#E5E5E5"> may not be good for</font>

216
00:34:36 --> 00:34:45
human<font color="#E5E5E5"> being</font><font color="#CCCCCC"> have not tested yet</font><font color="#E5E5E5"> you will</font>

217
00:34:45 --> 00:34:50
<font color="#E5E5E5">oh no</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> might be future</font><font color="#CCCCCC"> doesn&#39;t</font><font color="#E5E5E5"> my turn</font>

218
00:34:50 --> 00:34:57
<font color="#CCCCCC">attention</font>

219
00:34:57 --> 00:35:04
<font color="#CCCCCC">Janis Joplin will be a mix tape though</font>

220
00:35:04 --> 00:35:08
<font color="#E5E5E5">it may take a little time to prepare</font>

221
00:35:08 --> 00:35:13
sufficient<font color="#E5E5E5"> extract that we</font><font color="#CCCCCC"> livermore</font>

222
00:35:13 --> 00:35:19
<font color="#CCCCCC">make whatever</font><font color="#E5E5E5"> Arrangements you many</font>

223
00:35:19 --> 00:35:26
<font color="#CCCCCC">thanks to them</font><font color="#E5E5E5"> now I should i you&#39;re</font>

224
00:35:26 --> 00:35:33
built all this

225
00:35:33 --> 00:35:39
<font color="#E5E5E5">very close to losing it into</font><font color="#CCCCCC"> Center may</font>

226
00:35:39 --> 00:35:45
<font color="#CCCCCC">be working</font><font color="#E5E5E5"> together we can save</font><font color="#CCCCCC"> Jenna</font>

227
00:35:45 --> 00:35:50
<font color="#CCCCCC">stone</font><font color="#E5E5E5"> and maybe even make it bigger than</font>

228
00:35:50 --> 00:35:56
ever before

229
00:35:56 --> 00:36:04
although i&#39;m sure the next three months

230
00:36:04 --> 00:36:10
<font color="#CCCCCC">we&#39;ll</font><font color="#E5E5E5"> see</font><font color="#CCCCCC"> arise in silence</font><font color="#E5E5E5"> sales that</font>

231
00:36:10 --> 00:36:17
will<font color="#E5E5E5"> pass anything</font><font color="#CCCCCC"> we did imagine mr.</font>

232
00:36:17 --> 00:36:22
<font color="#E5E5E5">Winthrop is working on the final stages</font>

233
00:36:22 --> 00:36:25
of the development that will

234
00:36:25 --> 00:36:30
revolutionize the cosmetic industry<font color="#CCCCCC"> you</font>

235
00:36:30 --> 00:36:36
have<font color="#CCCCCC"> a free</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> experiments and will</font>

236
00:36:36 --> 00:36:42
be answerable to no one<font color="#E5E5E5"> at the moment</font><font color="#CCCCCC"> I</font>

237
00:36:42 --> 00:36:47
cannot divulge the nature<font color="#E5E5E5"> of</font><font color="#CCCCCC"> interest</font>

238
00:36:47 --> 00:36:53
experiments that<font color="#CCCCCC"> I can assure you it</font>

239
00:36:53 --> 00:37:26
will bring worldwide recognition to

240
00:37:26 --> 00:38:02
<font color="#CCCCCC">Janice Holland</font>

241
00:38:02 --> 00:38:11
<font color="#CCCCCC">the granddaddy of all confident that</font>

242
00:38:11 --> 00:38:21
<font color="#CCCCCC">it&#39;s gonna go</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> Charlotte</font><font color="#E5E5E5"> somebody</font>

243
00:38:21 --> 00:38:29
<font color="#CCCCCC">wiser up like you</font><font color="#E5E5E5"> Frank</font><font color="#CCCCCC"> you know what</font>

244
00:38:29 --> 00:38:33
makes<font color="#E5E5E5"> you think that really isn&#39;t on the</font>

245
00:38:33 --> 00:38:38
level after all we don&#39;t even know what

246
00:38:38 --> 00:38:42
he&#39;s working on<font color="#CCCCCC"> cookie</font><font color="#E5E5E5"> very much it was</font>

247
00:38:42 --> 00:38:56
bad and she is

248
00:38:56 --> 00:39:10
Oh women<font color="#CCCCCC"> time</font><font color="#E5E5E5"> session and we come up</font><font color="#CCCCCC"> to</font>

249
00:39:10 --> 00:39:14
<font color="#E5E5E5">have this one so easily</font>

250
00:39:14 --> 00:39:19
<font color="#CCCCCC">I&#39;d like to know</font><font color="#E5E5E5"> one thing that really</font>

251
00:39:19 --> 00:39:23
<font color="#CCCCCC">hasn&#39;t</font><font color="#E5E5E5"> got even call it</font>

252
00:39:23 --> 00:39:25
male intuition<font color="#E5E5E5"> if you like just</font>

253
00:39:25 --> 00:39:28
<font color="#CCCCCC">something about the whole business</font>

254
00:39:28 --> 00:39:32
<font color="#E5E5E5">doesn&#39;t smell right</font>

255
00:39:32 --> 00:39:37
<font color="#E5E5E5">private laboratory secret experiment</font>

256
00:39:37 --> 00:39:44
<font color="#E5E5E5">then</font><font color="#CCCCCC"> throw themselves only thing</font><font color="#E5E5E5"> missing</font>

257
00:39:44 --> 00:39:53
<font color="#E5E5E5">is a genie with a lamp</font><font color="#CCCCCC"> make</font><font color="#E5E5E5"> the</font>

258
00:39:53 --> 00:40:00
intuition to make<font color="#E5E5E5"> let</font><font color="#CCCCCC"> your identity</font>

259
00:40:00 --> 00:40:05
<font color="#E5E5E5">let&#39;s</font><font color="#CCCCCC"> find a time</font><font color="#E5E5E5"> your sporting blood</font>

260
00:40:05 --> 00:40:11
<font color="#E5E5E5">but we were going to us for the</font><font color="#CCCCCC"> check</font>

261
00:40:11 --> 00:40:16
oh<font color="#CCCCCC"> he won the last night on high but</font>

262
00:40:16 --> 00:40:19
<font color="#E5E5E5">I&#39;ll make a</font><font color="#CCCCCC"> deal</font><font color="#E5E5E5"> with</font><font color="#CCCCCC"> you</font>

263
00:40:19 --> 00:40:23
<font color="#E5E5E5">dinner is on me</font><font color="#CCCCCC"> if you promise to keep</font>

264
00:40:23 --> 00:40:27
an eye on what goes on<font color="#CCCCCC"> in there</font>

265
00:40:27 --> 00:40:32
what do you want me to do<font color="#CCCCCC"> them any way</font>

266
00:40:32 --> 00:40:39
<font color="#CCCCCC">you could</font><font color="#E5E5E5"> do worse</font>

267
00:40:39 --> 00:40:45
<font color="#CCCCCC">cool that you two haven&#39;t tried to top</font>

268
00:40:45 --> 00:40:49
<font color="#CCCCCC">right is that I think that&#39;s</font><font color="#E5E5E5"> the phony</font>

269
00:40:49 --> 00:40:53
and a confidence man<font color="#CCCCCC"> i was</font><font color="#E5E5E5"> sure that</font><font color="#CCCCCC"> i</font>

270
00:40:53 --> 00:41:00
<font color="#E5E5E5">would be worried</font><font color="#CCCCCC"> i think</font><font color="#E5E5E5"> it&#39;s a lot more</font>

271
00:41:00 --> 00:41:06
<font color="#CCCCCC">dangerous</font><font color="#E5E5E5"> quiet confidence</font><font color="#CCCCCC"> managers</font>

272
00:41:06 --> 00:41:08
<font color="#E5E5E5">interested in your money</font>

273
00:41:08 --> 00:41:17
the<font color="#E5E5E5"> only damage they can do with your</font>

274
00:41:17 --> 00:41:30
pocketbook and be fatal

275
00:41:30 --> 00:41:37
<font color="#CCCCCC">so I said to myself</font><font color="#E5E5E5"> less than</font><font color="#CCCCCC"> I think</font>

276
00:41:37 --> 00:41:41
<font color="#CCCCCC">I&#39;m gonna get</font><font color="#E5E5E5"> this TV every night I mean</font>

277
00:41:41 --> 00:41:52
you know<font color="#CCCCCC"> what you</font><font color="#E5E5E5"> do</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> thing about</font>

278
00:41:52 --> 00:42:07
<font color="#CCCCCC">well</font><font color="#E5E5E5"> good darling enterprises</font>

279
00:42:07 --> 00:42:17
<font color="#E5E5E5">I got two words for you draw</font><font color="#CCCCCC"> there twice</font>

280
00:42:17 --> 00:42:33
<font color="#CCCCCC">called me to tell</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> dr. Cyclops is on</font>

281
00:42:33 --> 00:42:50
<font color="#E5E5E5">channel</font><font color="#CCCCCC"> nine points already</font><font color="#E5E5E5"> good water</font>

282
00:42:50 --> 00:42:57
<font color="#CCCCCC">this enough</font><font color="#E5E5E5"> miss</font><font color="#CCCCCC"> scarlet in confidence</font>

283
00:42:57 --> 00:43:01
would you like to speak to the<font color="#E5E5E5"> secretary</font>

284
00:43:01 --> 00:43:05
<font color="#CCCCCC">or don&#39;t know</font><font color="#E5E5E5"> just say to return the</font>

285
00:43:05 --> 00:43:32
measured<font color="#CCCCCC"> life to see her when chance</font>

286
00:43:32 --> 00:44:02
that<font color="#CCCCCC"> something else</font><font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> that</font>

287
00:44:02 --> 00:44:11
<font color="#CCCCCC">character a regular to identify climate</font>

288
00:44:11 --> 00:44:20
<font color="#CCCCCC">about learning and they are hiring lead</font>

289
00:44:20 --> 00:44:28
<font color="#CCCCCC">the real weird being anyone&#39;s game is q</font>

290
00:44:28 --> 00:44:34
<font color="#CCCCCC">no more</font><font color="#E5E5E5"> than</font><font color="#CCCCCC"> thinks he&#39;s a crack pipe</font>

291
00:44:34 --> 00:44:40
<font color="#E5E5E5">I&#39;m</font><font color="#CCCCCC"> telling</font><font color="#E5E5E5"> completion</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> really has</font>

292
00:44:40 --> 00:44:44
the exact slide<font color="#E5E5E5"> but that&#39;s just it</font><font color="#CCCCCC"> they</font>

293
00:44:44 --> 00:45:02
<font color="#E5E5E5">don&#39;t know</font>

294
00:45:02 --> 00:45:26
so anyway<font color="#CCCCCC"> factorizing</font>

295
00:45:26 --> 00:45:36
<font color="#CCCCCC">morning</font><font color="#E5E5E5"> dining good part</font><font color="#CCCCCC"> this morning I</font>

296
00:45:36 --> 00:45:42
couldn&#39;t get away any food is important

297
00:45:42 --> 00:45:50
<font color="#CCCCCC">domin you remember</font><font color="#E5E5E5"> that they</font><font color="#CCCCCC"> can make</font>

298
00:45:50 --> 00:46:02
<font color="#E5E5E5">sure your last week</font><font color="#CCCCCC"> know what about</font><font color="#E5E5E5"> well</font>

299
00:46:02 --> 00:46:16
<font color="#CCCCCC">I want you to look at</font><font color="#E5E5E5"> him</font>

300
00:46:16 --> 00:46:31
<font color="#CCCCCC">but different yet</font>

301
00:46:31 --> 00:46:42
<font color="#CCCCCC">incredible say more</font><font color="#E5E5E5"> young again and you</font>

302
00:46:42 --> 00:46:47
realize that<font color="#E5E5E5"> that mean</font><font color="#CCCCCC"> you&#39;re getting</font>

303
00:46:47 --> 00:46:54
<font color="#CCCCCC">again their homeland</font><font color="#E5E5E5"> come over</font>

304
00:46:54 --> 00:47:01
how do you feel<font color="#CCCCCC"> I think perhaps</font><font color="#E5E5E5"> you&#39;ll</font>

305
00:47:01 --> 00:48:02
be<font color="#E5E5E5"> able to find out for yourself today</font>

306
00:48:02 --> 00:49:02
<font color="#CCCCCC">they will</font><font color="#E5E5E5"> be the first injection</font>

307
00:49:02 --> 00:49:15
<font color="#CCCCCC">Oh</font>

308
00:49:15 --> 00:49:29
<font color="#CCCCCC">counting on line 3</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> the reason</font>

309
00:49:29 --> 00:49:35
<font color="#CCCCCC">i&#39;ve sent</font><font color="#E5E5E5"> you a memo mr.</font><font color="#CCCCCC"> Ventura have</font>

310
00:49:35 --> 00:49:51
carte blanche<font color="#E5E5E5"> to order anything</font><font color="#CCCCCC"> requires</font>

311
00:49:51 --> 00:50:12
<font color="#CCCCCC">I gotta check the map</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> marry you</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> I</font>

312
00:50:12 --> 00:50:22
<font color="#E5E5E5">talk</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> management</font>

313
00:50:22 --> 00:50:32
<font color="#E5E5E5">hey listen listen just gotta build</font><font color="#CCCCCC"> the</font>

314
00:50:32 --> 00:50:51
<font color="#CCCCCC">2300 dollars</font>

315
00:50:51 --> 00:51:09
<font color="#E5E5E5">enzyme extracts</font>

316
00:51:09 --> 00:51:17
<font color="#CCCCCC">yes yes we are making progress</font>

317
00:51:17 --> 00:51:22
<font color="#E5E5E5">that&#39;s great improvement in the tissue</font>

318
00:51:22 --> 00:51:30
is taking so long

319
00:51:30 --> 00:51:37
the third week<font color="#CCCCCC"> get my dear more to you</font>

320
00:51:37 --> 00:51:42
than a little<font color="#E5E5E5"> kitten out</font><font color="#CCCCCC"> the shards</font>

321
00:51:42 --> 00:51:47
<font color="#CCCCCC">difference of metabolism</font>

322
00:51:47 --> 00:51:51
why not<font color="#E5E5E5"> treat the dosage</font><font color="#CCCCCC"> would upset the</font>

323
00:51:51 --> 00:52:11
<font color="#E5E5E5">process</font>

324
00:52:11 --> 00:52:38
patience my dear<font color="#CCCCCC"> patience likely we care</font>

325
00:52:38 --> 00:52:48
<font color="#CCCCCC">you know I&#39;ve</font><font color="#E5E5E5"> been extended</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

326
00:52:48 --> 00:52:53
<font color="#CCCCCC">concentrated solution of the</font><font color="#E5E5E5"> enzyme all</font>

327
00:52:53 --> 00:52:56
<font color="#CCCCCC">they are</font><font color="#E5E5E5"> more powerful</font><font color="#CCCCCC"> than the</font><font color="#E5E5E5"> solution</font>

328
00:52:56 --> 00:53:02
<font color="#E5E5E5">using</font><font color="#CCCCCC"> in your injection</font>

329
00:53:02 --> 00:53:09
oh yeah and<font color="#CCCCCC"> i think i think it was the</font>

330
00:53:09 --> 00:53:13
<font color="#CCCCCC">debtor promotion the mountain below to</font>

331
00:53:13 --> 00:53:19
make us<font color="#CCCCCC"> to generate</font><font color="#E5E5E5"> creams and all such</font>

332
00:53:19 --> 00:53:26
products old-fashioned ideas start<font color="#E5E5E5"> will</font>

333
00:53:26 --> 00:53:33
be<font color="#CCCCCC"> world-famous bringing</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> a million</font>

334
00:53:33 --> 00:53:40
<font color="#CCCCCC">you&#39;re</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> going to be a few</font><font color="#E5E5E5"> red faces</font>

335
00:53:40 --> 00:53:44
<font color="#CCCCCC">in my advertising department</font>

336
00:53:44 --> 00:53:48
<font color="#E5E5E5">what</font><font color="#CCCCCC"> are you</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> where your own mirror</font>

337
00:53:48 --> 00:53:51
will tell you that<font color="#CCCCCC"> I&#39;m right when you</font>

338
00:53:51 --> 00:54:29
<font color="#E5E5E5">look at least five years younger than</font>

339
00:54:29 --> 00:55:21
<font color="#CCCCCC">look</font><font color="#E5E5E5"> three weeks ago now</font>

340
00:55:21 --> 00:55:37
<font color="#CCCCCC">let me talk to Bill about it i</font><font color="#E5E5E5"> think</font>

341
00:55:37 --> 00:55:42
<font color="#CCCCCC">i&#39;ve got</font><font color="#E5E5E5"> it</font>

342
00:55:42 --> 00:55:49
<font color="#CCCCCC">yeah I&#39;ve never trick</font>

343
00:55:49 --> 00:55:53
lunch lunch<font color="#CCCCCC"> you&#39;ll have to translate</font>

344
00:55:53 --> 00:55:55
<font color="#CCCCCC">from english i&#39;m</font><font color="#E5E5E5"> not very good at that</font>

345
00:55:55 --> 00:55:59
technical stuff

346
00:55:59 --> 00:56:04
<font color="#CCCCCC">sudo technical mrs. interesting very</font>

347
00:56:04 --> 00:56:08
<font color="#E5E5E5">capable confident</font><font color="#CCCCCC"> American what i read</font>

348
00:56:08 --> 00:56:12
this letter<font color="#E5E5E5"> he claims he can stimulate</font>

349
00:56:12 --> 00:56:18
the<font color="#E5E5E5"> process of rejuvenation</font><font color="#CCCCCC"> through the</font>

350
00:56:18 --> 00:56:27
use of enzymes extracted from<font color="#CCCCCC"> 104</font>

351
00:56:27 --> 00:56:32
well<font color="#CCCCCC"> what you</font><font color="#E5E5E5"> too shall</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> do about</font><font color="#CCCCCC"> right</font>

352
00:56:32 --> 00:56:34
<font color="#CCCCCC">now I</font><font color="#E5E5E5"> don&#39;t know</font><font color="#CCCCCC"> frankly I&#39;m getting</font>

353
00:56:34 --> 00:56:37
tired of the whole business that<font color="#E5E5E5"> woman</font>

354
00:56:37 --> 00:56:40
still<font color="#E5E5E5"> intent on holding back time she&#39;s</font>

355
00:56:40 --> 00:56:46
ready to<font color="#E5E5E5"> fall the first only line she is</font>

356
00:56:46 --> 00:56:52
<font color="#E5E5E5">what he&#39;ll face the fact</font><font color="#CCCCCC"> meri jaana</font>

357
00:56:52 --> 00:56:56
<font color="#CCCCCC">Stalin has</font><font color="#E5E5E5"> built her whole life on youth</font>

358
00:56:56 --> 00:57:00
<font color="#E5E5E5">and beauty</font><font color="#CCCCCC"> now that she&#39;s losing that</font>

359
00:57:00 --> 00:57:04
she&#39;s scared to death right now she&#39;s on

360
00:57:04 --> 00:57:07
cloud nine with that quite<font color="#E5E5E5"> eccentric but</font>

361
00:57:07 --> 00:57:10
<font color="#CCCCCC">I hate to be around when she comes back</font>

362
00:57:10 --> 00:57:12
down there if<font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> can let</font><font color="#CCCCCC"> it down</font>

363
00:57:12 --> 00:57:16
easy

364
00:57:16 --> 00:57:22
<font color="#CCCCCC">I</font><font color="#E5E5E5"> think we are that much</font><font color="#CCCCCC"> now what</font><font color="#E5E5E5"> are we</font>

365
00:57:22 --> 00:57:25
gonna do we can&#39;t just let<font color="#CCCCCC"> it build</font><font color="#E5E5E5"> up</font>

366
00:57:25 --> 00:57:32
<font color="#CCCCCC">your hopes and then not the props</font><font color="#E5E5E5"> out my</font>

367
00:57:32 --> 00:57:39
mother<font color="#E5E5E5"> can he do such a terrible thing</font>

368
00:57:39 --> 00:57:45
<font color="#CCCCCC">must be something we can</font><font color="#E5E5E5"> do before</font><font color="#CCCCCC"> it</font>

369
00:57:45 --> 00:57:52
<font color="#CCCCCC">got mighty convincing argument very</font>

370
00:57:52 --> 00:57:57
<font color="#CCCCCC">impressive to the lemon and the one he&#39;s</font>

371
00:57:57 --> 00:58:01
<font color="#E5E5E5">got a record just as impressive</font><font color="#CCCCCC"> as</font>

372
00:58:01 --> 00:58:11
<font color="#E5E5E5">always</font><font color="#CCCCCC"> to find out</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> might be right</font>

373
00:58:11 --> 00:58:20
here in<font color="#CCCCCC"> my hand and I&#39;m</font><font color="#E5E5E5"> going to keep</font>

374
00:58:20 --> 00:58:24
<font color="#E5E5E5">this letter for a day</font>

375
00:58:24 --> 00:58:28
<font color="#E5E5E5">suppose</font><font color="#CCCCCC"> she finds out</font><font color="#E5E5E5"> it&#39;s called</font>

376
00:58:28 --> 00:58:32
<font color="#CCCCCC">involved</font><font color="#E5E5E5"> with accent come back that show</font>

377
00:58:32 --> 00:58:36
<font color="#E5E5E5">that</font><font color="#CCCCCC"> took the chance</font><font color="#E5E5E5"> you have to take me</font>

378
00:58:36 --> 00:58:48
<font color="#CCCCCC">I think because sure that&#39;s what he&#39;s</font>

379
00:58:48 --> 01:00:42
<font color="#E5E5E5">doing on come on your love</font>

380
01:00:42 --> 01:04:03
<font color="#CCCCCC">ok</font>

381
01:04:03 --> 01:05:50
<font color="#CCCCCC">ok</font>

382
01:05:50 --> 01:06:10
<font color="#CCCCCC">what</font><font color="#E5E5E5"> Hadleigh</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> it causes me to think</font>

383
01:06:10 --> 01:06:25
<font color="#E5E5E5">that way</font><font color="#CCCCCC"> it looks so different</font>

384
01:06:25 --> 01:06:35
<font color="#E5E5E5">morning</font><font color="#CCCCCC"> thank you</font>

385
01:06:35 --> 01:06:46
oh yes darling good morning Jenna<font color="#CCCCCC"> and</font>

386
01:06:46 --> 01:06:54
<font color="#E5E5E5">enterprise</font><font color="#CCCCCC"> gentleman and a darlin</font>

387
01:06:54 --> 01:06:59
<font color="#E5E5E5">enterprises</font><font color="#CCCCCC"> items were right Fred</font>

388
01:06:59 --> 01:07:02
<font color="#E5E5E5">purposely campaign in the history of the</font>

389
01:07:02 --> 01:07:08
cosmetic<font color="#E5E5E5"> industry</font>

390
01:07:08 --> 01:07:17
I<font color="#CCCCCC"> Logan will be returned to you</font><font color="#E5E5E5"> for</font>

391
01:07:17 --> 01:07:22
<font color="#CCCCCC">Janet</font><font color="#E5E5E5"> when it</font><font color="#CCCCCC"> arrived there</font><font color="#E5E5E5"> will be</font><font color="#CCCCCC"> a</font>

392
01:07:22 --> 01:07:25
<font color="#CCCCCC">present of you and</font><font color="#E5E5E5"> all questions</font>

393
01:07:25 --> 01:07:33
regarding the rejuvenation process will

394
01:07:33 --> 01:07:43
be<font color="#CCCCCC"> hit</font><font color="#E5E5E5"> that will be all</font><font color="#CCCCCC"> phenomena it</font>

395
01:07:43 --> 01:08:08
<font color="#CCCCCC">made but</font><font color="#E5E5E5"> wonder your middle and I</font><font color="#CCCCCC"> mental</font>

396
01:08:08 --> 01:08:33
the often<font color="#CCCCCC"> algin</font><font color="#E5E5E5"> not you</font><font color="#CCCCCC"> marry me</font>

397
01:08:33 --> 01:08:41
<font color="#CCCCCC">one it&#39;s a miracle</font>

398
01:08:41 --> 01:08:47
<font color="#E5E5E5">Oh wonderful incredible miracle so</font>

399
01:08:47 --> 01:08:51
worried about you we really<font color="#E5E5E5"> cultural</font>

400
01:08:51 --> 01:08:59
thing<font color="#CCCCCC"> when</font><font color="#E5E5E5"> you&#39;re plotting how to</font>

401
01:08:59 --> 01:09:12
<font color="#E5E5E5">correct you from this</font><font color="#CCCCCC"> difference silly</font>

402
01:09:12 --> 01:09:21
<font color="#E5E5E5">it seems ridiculous</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know how old how</font>

403
01:09:21 --> 01:09:36
<font color="#E5E5E5">old how old do I look</font>

404
01:09:36 --> 01:09:52
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> 23</font><font color="#CCCCCC"> maybe</font><font color="#E5E5E5"> 22</font><font color="#CCCCCC"> what the old when</font><font color="#E5E5E5"> I</font>

405
01:09:52 --> 01:09:59
started<font color="#CCCCCC"> getting an enterprise you</font>

406
01:09:59 --> 01:10:07
realize that and that graft<font color="#CCCCCC"> i&#39;m</font><font color="#E5E5E5"> 18 years</font>

407
01:10:07 --> 01:11:09
ago<font color="#E5E5E5"> but it took 18 years to accomplish</font>

408
01:11:09 --> 01:12:10
<font color="#CCCCCC">it&#39;s like</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> three</font>

409
01:12:10 --> 01:12:15
<font color="#E5E5E5">go about your quacks we&#39;re treating</font>

410
01:12:15 --> 01:12:23
people with monkey gland<font color="#CCCCCC"> to work</font><font color="#E5E5E5"> for a</font>

411
01:12:23 --> 01:12:33
<font color="#E5E5E5">while and the deterioration in</font><font color="#CCCCCC"> think</font>

412
01:12:33 --> 01:12:40
that<font color="#E5E5E5"> will happen to jail</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> can just get</font>

413
01:12:40 --> 01:16:00
inside of his lab<font color="#E5E5E5"> run a breakdown</font>

414
01:16:00 --> 01:19:21
<font color="#E5E5E5">already using</font><font color="#CCCCCC"> it</font>

415
01:19:21 --> 01:19:25
<font color="#CCCCCC">I don&#39;t</font><font color="#E5E5E5"> know what got</font><font color="#CCCCCC"> will find him all</font>

416
01:19:25 --> 01:19:29
right

417
01:19:29 --> 01:19:37
sooner or later we find them all time is

418
01:19:37 --> 01:19:42
<font color="#E5E5E5">vital every</font><font color="#CCCCCC"> other he&#39;s</font><font color="#E5E5E5"> got it means more</font>

419
01:19:42 --> 01:19:45
than you can possibly imagine

420
01:19:45 --> 01:19:48
well you haven&#39;t given me very much to

421
01:19:48 --> 01:19:51
go on

422
01:19:51 --> 01:19:55
no home address<font color="#CCCCCC"> no former employer no</font>

423
01:19:55 --> 01:19:58
phone<font color="#CCCCCC"> this</font><font color="#E5E5E5"> is just like starting from</font>

424
01:19:58 --> 01:20:03
scratch

425
01:20:03 --> 01:20:10
<font color="#CCCCCC">mr. central question to a conventional</font>

426
01:20:10 --> 01:20:13
employee<font color="#E5E5E5"> he didn&#39;t go through regular</font>

427
01:20:13 --> 01:20:17
<font color="#CCCCCC">prison</font>

428
01:20:17 --> 01:20:21
<font color="#E5E5E5">uh-huh you say he came here about a</font>

429
01:20:21 --> 01:20:23
month ago

430
01:20:23 --> 01:20:26
how did he come here miss<font color="#E5E5E5"> Starling he</font>

431
01:20:26 --> 01:20:42
just didn&#39;t walk in off the street<font color="#E5E5E5"> city</font>

432
01:20:42 --> 01:21:06
<font color="#CCCCCC">maybe one of the other doors</font><font color="#E5E5E5"> so that&#39;s</font>

433
01:21:06 --> 01:21:17
what she meant<font color="#E5E5E5"> what you meant</font>

434
01:21:17 --> 01:21:22
<font color="#CCCCCC">what has</font><font color="#E5E5E5"> been taken</font><font color="#CCCCCC"> and you think you</font>

435
01:21:22 --> 01:21:28
know who took<font color="#CCCCCC"> is</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> right</font>

436
01:21:28 --> 01:21:35
<font color="#E5E5E5">I think you&#39;re telling</font><font color="#CCCCCC"> the address and</font>

437
01:21:35 --> 01:21:40
<font color="#E5E5E5">it might be better if I busted in on our</font>

438
01:21:40 --> 01:21:42
cold

439
01:21:42 --> 01:21:45
<font color="#E5E5E5">this way</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> have a chance to prepare</font>

440
01:21:45 --> 01:21:52
<font color="#E5E5E5">story</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> anything</font>

441
01:21:52 --> 01:21:59
<font color="#CCCCCC">alright very Janice</font><font color="#E5E5E5"> done it before</font><font color="#CCCCCC"> I</font>

442
01:21:59 --> 01:22:04
went<font color="#E5E5E5"> too much</font><font color="#CCCCCC"> i&#39;m a duplicate copy of</font>

443
01:22:04 --> 01:22:11
mr.<font color="#CCCCCC"> Slater i was going to take that wood</font>

444
01:22:11 --> 01:22:17
to build<font color="#CCCCCC"> a</font><font color="#E5E5E5"> google it first but then</font><font color="#CCCCCC"> I</font>

445
01:22:17 --> 01:22:20
thought<font color="#E5E5E5"> that the original</font><font color="#CCCCCC"> there have you</font>

446
01:22:20 --> 01:22:24
got<font color="#E5E5E5"> the copy</font>

447
01:22:24 --> 01:22:32
yes my dad<font color="#E5E5E5"> get that copy miss</font><font color="#CCCCCC"> Dennison</font>

448
01:22:32 --> 01:22:41
946<font color="#E5E5E5"> with seventy-third Street</font><font color="#CCCCCC"> Manhattan</font>

449
01:22:41 --> 01:22:45
<font color="#CCCCCC">and that&#39;s right</font><font color="#E5E5E5"> get right on</font><font color="#CCCCCC"> a cherry</font>

450
01:22:45 --> 01:24:57
and check back with<font color="#CCCCCC"> me</font><font color="#E5E5E5"> as soon as you</font>

451
01:24:57 --> 01:27:16
can

452
01:27:16 --> 01:27:30
<font color="#E5E5E5">oh you&#39;re sure he&#39;s our boy</font><font color="#CCCCCC"> central</font>

453
01:27:30 --> 01:27:37
emergency right now<font color="#E5E5E5"> it looks like</font>

454
01:27:37 --> 01:27:40
<font color="#CCCCCC">regretting the</font><font color="#E5E5E5"> John</font><font color="#CCCCCC"> Doe</font><font color="#E5E5E5"> down a</font><font color="#CCCCCC"> temple</font>

455
01:27:40 --> 01:27:43
emergency auto accident

456
01:27:43 --> 01:27:46
<font color="#E5E5E5">there&#39;s no identification</font><font color="#CCCCCC"> anybody was</font>

457
01:27:46 --> 01:27:49
wearing a<font color="#CCCCCC"> lapse market filled influence</font>

458
01:27:49 --> 01:27:55
description<font color="#CCCCCC"> there you get</font><font color="#E5E5E5"> my coat</font><font color="#CCCCCC"> it</font>

459
01:27:55 --> 01:28:06
might get a<font color="#E5E5E5"> cab</font><font color="#CCCCCC"> down to about</font><font color="#E5E5E5"> that</font>

460
01:28:06 --> 01:28:14
injury<font color="#CCCCCC"> general conclusion</font><font color="#E5E5E5"> to the body</font>

461
01:28:14 --> 01:28:17
<font color="#E5E5E5">he had a</font><font color="#CCCCCC"> silver</font><font color="#E5E5E5"> injury and there&#39;s</font>

462
01:28:17 --> 01:28:20
definite<font color="#E5E5E5"> brain</font><font color="#CCCCCC"> damage just how much we</font>

463
01:28:20 --> 01:28:23
<font color="#CCCCCC">can&#39;t</font><font color="#E5E5E5"> tell yet</font>

464
01:28:23 --> 01:28:28
how long before<font color="#CCCCCC"> they don&#39;t know it&#39;s</font>

465
01:28:28 --> 01:28:33
hard<font color="#E5E5E5"> to say</font><font color="#CCCCCC"> Ms talent who the best man</font>

466
01:28:33 --> 01:28:36
<font color="#CCCCCC">its kind</font><font color="#E5E5E5"> of injured</font>

467
01:28:36 --> 01:28:41
well there&#39;s several top<font color="#CCCCCC"> specialists</font><font color="#E5E5E5"> get</font>

468
01:28:41 --> 01:28:59
that<font color="#CCCCCC"> take full responsibility</font>

469
01:28:59 --> 01:29:15
yes<font color="#CCCCCC"> I&#39;m strong I don&#39;t know I</font><font color="#E5E5E5"> think it</font>

470
01:29:15 --> 01:29:17
best<font color="#CCCCCC"> we wait</font>

471
01:29:17 --> 01:29:21
it&#39;s been three<font color="#CCCCCC"> days since the accident</font>

472
01:29:21 --> 01:29:25
<font color="#CCCCCC">change and no sign of improvement he&#39;s</font>

473
01:29:25 --> 01:29:29
still in a coma<font color="#CCCCCC"> word with the</font><font color="#E5E5E5"> doctor</font>

474
01:29:29 --> 01:29:33
<font color="#CCCCCC">said he may never regain consciousness</font>

475
01:29:33 --> 01:29:38
<font color="#E5E5E5">and even if he does who knows how badly</font>

476
01:29:38 --> 01:29:47
his brain has been damaged

477
01:29:47 --> 01:29:58
well<font color="#CCCCCC"> i&#39;ll</font><font color="#E5E5E5"> give it another</font><font color="#CCCCCC"> try it out</font>

478
01:29:58 --> 01:30:46
again consciousness<font color="#E5E5E5"> by then you can take</font>

479
01:30:46 --> 01:31:36
over the laboratory<font color="#CCCCCC"> Jenna</font>

480
01:31:36 --> 01:31:47
<font color="#CCCCCC">credible in front of our noses can be</font>

481
01:31:47 --> 01:33:01
<font color="#CCCCCC">used at all i could run</font><font color="#E5E5E5"> a qualitative on</font>

482
01:33:01 --> 01:34:37
<font color="#E5E5E5">now</font>

483
01:34:37 --> 01:35:18
<font color="#CCCCCC">always goes out of reach right in the</font>

484
01:35:18 --> 01:35:46
middle of a good program

485
01:35:46 --> 01:36:05
<font color="#CCCCCC">I</font><font color="#E5E5E5"> want to be the biggest advertising</font>

486
01:36:05 --> 01:36:11
campaign<font color="#CCCCCC"> together every newspaper</font>

487
01:36:11 --> 01:36:16
magazine in the country<font color="#E5E5E5"> will be flooded</font>

488
01:36:16 --> 01:36:24
with<font color="#CCCCCC"> i&#39;m used to use with Janice</font><font color="#E5E5E5"> stuff</font>

489
01:36:24 --> 01:36:30
excuse me miss<font color="#CCCCCC"> Scarlett I think we</font>

490
01:36:30 --> 01:36:35
should be<font color="#E5E5E5"> little</font><font color="#CCCCCC"> conservative</font><font color="#E5E5E5"> style</font>

491
01:36:35 --> 01:36:40
<font color="#E5E5E5">cosmetics at one thing medications</font>

492
01:36:40 --> 01:36:47
another<font color="#CCCCCC"> reliable</font><font color="#E5E5E5"> run into trouble</font>

493
01:36:47 --> 01:36:54
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> Oh advertising copy will be</font><font color="#E5E5E5"> cleared</font>

494
01:36:54 --> 01:36:59
<font color="#CCCCCC">through your office 230 business you</font>

495
01:36:59 --> 01:37:06
know<font color="#E5E5E5"> max right</font><font color="#CCCCCC"> mr.</font><font color="#E5E5E5"> don&#39;t have</font><font color="#CCCCCC"> taken</font><font color="#E5E5E5"> the</font>

496
01:37:06 --> 01:37:15
<font color="#E5E5E5">mind</font>

497
01:37:15 --> 01:37:24
<font color="#CCCCCC">I wanted to</font><font color="#E5E5E5"> very</font><font color="#CCCCCC"> Korean</font><font color="#E5E5E5"> in our</font><font color="#CCCCCC"> channel</font>

498
01:37:24 --> 01:37:31
<font color="#CCCCCC">Janice Holland</font><font color="#E5E5E5"> enterprise is going to</font>

499
01:37:31 --> 01:37:36
bring the most fantastically<font color="#CCCCCC"> saleable</font>

500
01:37:36 --> 01:37:42
product<font color="#CCCCCC"> ever</font><font color="#E5E5E5"> developed by</font><font color="#CCCCCC"> modern</font>

501
01:37:42 --> 01:37:46
cosmetics to the<font color="#CCCCCC"> public and I don&#39;t</font>

502
01:37:46 --> 01:37:53
<font color="#E5E5E5">intend to be restricted by</font><font color="#CCCCCC"> Genuity</font>

503
01:37:53 --> 01:38:08
<font color="#CCCCCC">powered by</font><font color="#E5E5E5"> on staff</font><font color="#CCCCCC"> here</font>

504
01:38:08 --> 01:38:27
<font color="#E5E5E5">are you</font>

505
01:38:27 --> 01:38:55
<font color="#E5E5E5">can I get you something</font><font color="#CCCCCC"> I have</font>

506
01:38:55 --> 01:39:19
<font color="#CCCCCC">he&#39;ll be</font><font color="#E5E5E5"> open</font>

507
01:39:19 --> 01:39:28
<font color="#E5E5E5">hi</font>

508
01:39:28 --> 01:39:35
<font color="#E5E5E5">I sure hope to</font><font color="#CCCCCC"> give</font><font color="#E5E5E5"> the girls</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> new step</font>

509
01:39:35 --> 01:39:42
<font color="#E5E5E5">matches being</font><font color="#CCCCCC"> 18 again I guess it can</font>

510
01:39:42 --> 01:39:50
take 15 years of dialing<font color="#CCCCCC"> can take care</font>

511
01:39:50 --> 01:39:59
of you<font color="#E5E5E5"> honey</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is Maureen you&#39;re</font>

512
01:39:59 --> 01:40:06
<font color="#E5E5E5">talking to</font><font color="#CCCCCC"> ya know</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> I take a doubled</font>

513
01:40:06 --> 01:40:12
<font color="#CCCCCC">up</font><font color="#E5E5E5"> then maybe we can watch television</font>

514
01:40:12 --> 01:40:19
<font color="#CCCCCC">it was certainly looked</font><font color="#E5E5E5"> at it</font><font color="#CCCCCC"> I can&#39;t</font>

515
01:40:19 --> 01:40:28
<font color="#E5E5E5">imagine what else does</font><font color="#CCCCCC"> he</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> fed</font>

516
01:40:28 --> 01:40:44
<font color="#CCCCCC">compania</font><font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> board</font><font color="#E5E5E5"> means</font><font color="#CCCCCC"> morning darlin</font>

517
01:40:44 --> 01:41:01
<font color="#E5E5E5">have the</font><font color="#CCCCCC"> fifth were you later</font>

518
01:41:01 --> 01:41:16
<font color="#CCCCCC">I pretty push you know where around the</font>

519
01:41:16 --> 01:41:28
<font color="#CCCCCC">islands office&#39;s number</font><font color="#E5E5E5"> one that pushes</font>

520
01:41:28 --> 01:41:31
<font color="#CCCCCC">so you like</font><font color="#E5E5E5"> to have this phone wrapped</font>

521
01:41:31 --> 01:41:37
around<font color="#E5E5E5"> here</font>

522
01:41:37 --> 01:41:56
<font color="#CCCCCC">wise guy that&#39;s one like</font><font color="#E5E5E5"> it</font>

523
01:41:56 --> 01:42:15
<font color="#CCCCCC">sweet</font>

524
01:42:15 --> 01:42:24
<font color="#CCCCCC">what</font><font color="#E5E5E5"> it can do</font>

525
01:42:24 --> 01:42:31
<font color="#E5E5E5">yes</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> business different</font><font color="#CCCCCC"> trips already</font>

526
01:42:31 --> 01:42:37
<font color="#CCCCCC">they&#39;re fixing the emergency equipment</font>

527
01:42:37 --> 01:42:41
now<font color="#E5E5E5"> the</font><font color="#CCCCCC"> absolute to do in a</font><font color="#E5E5E5"> minute</font>

528
01:42:41 --> 01:42:47
<font color="#CCCCCC">shouldn&#39;t</font><font color="#E5E5E5"> let</font><font color="#CCCCCC"> me know when it arrived</font>

529
01:42:47 --> 01:42:51
very pleased before<font color="#E5E5E5"> you go could you</font>

530
01:42:51 --> 01:43:09
<font color="#E5E5E5">think</font><font color="#CCCCCC"> you could do</font><font color="#E5E5E5"> that</font>

531
01:43:09 --> 01:43:30
<font color="#CCCCCC">thank you</font>

532
01:43:30 --> 01:43:35
<font color="#E5E5E5">we have</font><font color="#CCCCCC"> specially made over for</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> to</font>

533
01:43:35 --> 01:43:39
<font color="#CCCCCC">pinterest</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> one has</font><font color="#CCCCCC"> a room</font>

534
01:43:39 --> 01:43:42
adjoining yourself<font color="#CCCCCC"> maybe someone near</font>

535
01:43:42 --> 01:43:46
you<font color="#E5E5E5"> at all times</font>

536
01:43:46 --> 01:43:53
thank you when you&#39;re feeling better

537
01:43:53 --> 01:44:10
<font color="#CCCCCC">attention few</font><font color="#E5E5E5"> things I&#39;d like to discuss</font>

538
01:44:10 --> 01:44:27
<font color="#CCCCCC">will do</font><font color="#E5E5E5"> everything we can to make you</font>

539
01:44:27 --> 01:44:33
comfortable<font color="#CCCCCC"> with ginger I could spend</font>

540
01:44:33 --> 01:44:54
the night here and<font color="#CCCCCC"> I&#39;ll</font><font color="#E5E5E5"> anything about</font>

541
01:44:54 --> 01:45:17
<font color="#CCCCCC">my trigger something</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> the park</font><font color="#E5E5E5"> but</font>

542
01:45:17 --> 01:45:28
important

543
01:45:28 --> 01:45:36
<font color="#CCCCCC">I&#39;m sure could</font>

544
01:45:36 --> 01:45:44
right<font color="#E5E5E5"> now the main thing is to get you</font>

545
01:45:44 --> 01:45:54
back to help<font color="#E5E5E5"> take care</font><font color="#CCCCCC"> of ya</font><font color="#E5E5E5"> sure</font><font color="#CCCCCC"> it&#39;s</font>

546
01:45:54 --> 01:46:00
<font color="#E5E5E5">funny</font><font color="#CCCCCC"> about old coupe</font><font color="#E5E5E5"> one day working</font>

547
01:46:00 --> 01:46:05
your<font color="#CCCCCC"> way to call for well he&#39;s a pretty</font>

548
01:46:05 --> 01:46:15
conscientious guy<font color="#CCCCCC"> got sick or something</font>

549
01:46:15 --> 01:46:24
called in<font color="#E5E5E5"> black</font><font color="#CCCCCC"> different oh</font><font color="#E5E5E5"> we were</font>

550
01:46:24 --> 01:46:27
just having a little coffee klatch<font color="#CCCCCC"> miss</font>

551
01:46:27 --> 01:46:32
<font color="#E5E5E5">Starling we&#39;re talking about mr. Cooper</font>

552
01:46:32 --> 01:46:36
<font color="#E5E5E5">what about</font><font color="#CCCCCC"> me what</font><font color="#E5E5E5"> about it&#39;s missing</font>

553
01:46:36 --> 01:46:38
the meeting this morning

554
01:46:38 --> 01:46:45
nobody&#39;s been able to reach him all day

555
01:46:45 --> 01:46:55
<font color="#CCCCCC">money back</font><font color="#E5E5E5"> in your long trip</font><font color="#CCCCCC"> probably</font>

556
01:46:55 --> 01:47:01
time to take a<font color="#E5E5E5"> day and that&#39;s what I&#39;ve</font>

557
01:47:01 --> 01:47:09
been trying to tell me<font color="#E5E5E5"> doing away with</font>

558
01:47:09 --> 01:47:18
<font color="#CCCCCC">Stalin how is mr. Winthrop 05 few</font><font color="#E5E5E5"> days</font>

559
01:47:18 --> 01:47:26
<font color="#CCCCCC">we&#39;ll look at</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> layout all</font><font color="#E5E5E5"> ready when</font>

560
01:47:26 --> 01:47:35
you are

561
01:47:35 --> 01:47:40
<font color="#CCCCCC">bill</font><font color="#E5E5E5"> go getting any ideas about the boss</font>

562
01:47:40 --> 01:47:42
of me

563
01:47:42 --> 01:47:45
don&#39;t be silly<font color="#CCCCCC"> i just</font><font color="#E5E5E5"> wanted to know</font>

564
01:47:45 --> 01:47:50
that<font color="#CCCCCC"> I&#39;m</font><font color="#E5E5E5"> an eager member of the team</font>

565
01:47:50 --> 01:47:56
<font color="#CCCCCC">well</font><font color="#E5E5E5"> she is looking</font><font color="#CCCCCC"> a lot</font><font color="#E5E5E5"> younger these</font>

566
01:47:56 --> 01:48:36
days and you think that<font color="#CCCCCC"> would give you</font>

567
01:48:36 --> 01:49:21
any of<font color="#CCCCCC"> those treatments pickle</font>

568
01:49:21 --> 01:49:30
<font color="#CCCCCC">what what</font><font color="#E5E5E5"> hit my back out</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> had</font><font color="#CCCCCC"> a bad</font>

569
01:49:30 --> 01:49:44
<font color="#CCCCCC">dream</font>

570
01:49:44 --> 01:50:01
lie down now<font color="#CCCCCC"> so but they&#39;re back</font>

571
01:50:01 --> 01:50:07
<font color="#CCCCCC">tell mr. green</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> personnel in his</font>

572
01:50:07 --> 01:50:11
<font color="#CCCCCC">responsibilities other</font><font color="#E5E5E5"> things to think</font>

573
01:50:11 --> 01:50:14
about<font color="#E5E5E5"> and worrying whether the</font>

574
01:50:14 --> 01:50:19
<font color="#CCCCCC">Nightwatchman walked off the</font><font color="#E5E5E5"> job</font><font color="#CCCCCC"> with a</font>

575
01:50:19 --> 01:50:24
connectedness<font color="#CCCCCC"> darlin the Greenfield the</font>

576
01:50:24 --> 01:50:28
<font color="#CCCCCC">watchman</font><font color="#E5E5E5"> never left the building his</font>

577
01:50:28 --> 01:50:33
lunch pail<font color="#E5E5E5"> and his raincoat</font><font color="#CCCCCC"> until in the</font>

578
01:50:33 --> 01:50:50
<font color="#E5E5E5">basement</font><font color="#CCCCCC"> I don&#39;t want to hear anything</font>

579
01:50:50 --> 01:51:06
<font color="#CCCCCC">over that when you</font><font color="#E5E5E5"> swear she heard</font><font color="#CCCCCC"> a</font>

580
01:51:06 --> 01:51:10
scream from one of the other floors<font color="#CCCCCC"> for</font>

581
01:51:10 --> 01:51:15
<font color="#E5E5E5">particle</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> she convinced</font><font color="#CCCCCC"> me with</font>

582
01:51:15 --> 01:51:22
having<font color="#CCCCCC"> a</font><font color="#E5E5E5"> bad dream and they both</font><font color="#CCCCCC"> plant</font>

583
01:51:22 --> 01:51:27
<font color="#E5E5E5">funny anymore</font><font color="#CCCCCC"> married there&#39;s</font><font color="#E5E5E5"> something</font>

584
01:51:27 --> 01:51:32
going on in that building

585
01:51:32 --> 01:51:39
<font color="#E5E5E5">I&#39;m gonna find out what it is</font><font color="#CCCCCC"> about</font>

586
01:51:39 --> 01:51:45
<font color="#CCCCCC">around Cooper&#39;s</font><font color="#E5E5E5"> lab for one thing after</font>

587
01:51:45 --> 01:52:02
<font color="#CCCCCC">that</font><font color="#E5E5E5"> I don&#39;t know</font>

588
01:52:02 --> 01:52:17
<font color="#E5E5E5">today</font><font color="#CCCCCC"> we can really get</font><font color="#E5E5E5"> in trouble</font><font color="#CCCCCC"> I one</font>

589
01:52:17 --> 01:52:30
<font color="#CCCCCC">tire</font>

590
01:52:30 --> 01:52:45
<font color="#E5E5E5">but it isn&#39;t just</font><font color="#CCCCCC"> your run-of-the-mill</font>

591
01:52:45 --> 01:52:50
<font color="#CCCCCC">and forgot help</font><font color="#E5E5E5"> something</font><font color="#CCCCCC"> happened</font>

592
01:52:50 --> 01:53:03
<font color="#E5E5E5">something happening to me I can&#39;t</font>

593
01:53:03 --> 01:53:15
control<font color="#E5E5E5"> it</font><font color="#CCCCCC"> then try</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> think so often we</font>

594
01:53:15 --> 01:53:27
expect you<font color="#E5E5E5"> were experimenting with</font>

595
01:53:27 --> 01:53:41
before<font color="#CCCCCC"> the smoke but Mary</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> from</font><font color="#E5E5E5"> his</font>

596
01:53:41 --> 01:53:56
experiments with Jan Cooper get<font color="#E5E5E5"> over it</font>

597
01:53:56 --> 01:54:10
<font color="#CCCCCC">only</font><font color="#E5E5E5"> could show up</font><font color="#CCCCCC"> very</font><font color="#E5E5E5"> look</font>

598
01:54:10 --> 01:54:16
<font color="#CCCCCC">don&#39;t you get</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> he&#39;s</font><font color="#E5E5E5"> gonna go out</font><font color="#CCCCCC"> and</font>

599
01:54:16 --> 01:54:20
<font color="#CCCCCC">passionately about fight behind still</font>

600
01:54:20 --> 01:54:28
somewhere in the building<font color="#CCCCCC"> had better</font>

601
01:54:28 --> 01:54:39
<font color="#CCCCCC">years sorry on is</font><font color="#E5E5E5"> dead and the</font><font color="#CCCCCC"> night</font>

602
01:54:39 --> 01:54:47
<font color="#CCCCCC">watchman</font>

603
01:54:47 --> 01:55:33
<font color="#CCCCCC">not one more injection one more</font>

604
01:55:33 --> 01:56:26
you&#39;ve got to make<font color="#CCCCCC"> lesson</font>

605
01:56:26 --> 01:56:46
<font color="#CCCCCC">sleep</font>

606
01:56:46 --> 01:57:49
<font color="#CCCCCC">if anybody knows what&#39;s behind all this</font>

607
01:57:49 --> 01:58:47
<font color="#E5E5E5">at him</font>

608
01:58:47 --> 01:58:52
<font color="#CCCCCC">third coat person everything else still</font>

609
01:58:52 --> 01:58:54
in that she<font color="#E5E5E5"> wouldn&#39;t</font><font color="#CCCCCC"> want without</font><font color="#E5E5E5"> her</font>

610
01:58:54 --> 01:58:57
<font color="#E5E5E5">purse</font>

611
01:58:57 --> 01:59:11
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> get out of here</font><font color="#CCCCCC"> I don&#39;t like it</font>

612
01:59:11 --> 01:59:24
<font color="#CCCCCC">okay okay 104</font>

613
01:59:24 --> 01:59:27
<font color="#CCCCCC">there&#39;s nothing to be alarmed about this</font>

614
01:59:27 --> 01:59:30
turbine building and this is<font color="#CCCCCC"> Miss</font>

615
01:59:30 --> 01:59:40
<font color="#CCCCCC">Tennessee</font><font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> Allen</font><font color="#E5E5E5"> secretary</font>

616
01:59:40 --> 01:59:52
what about<font color="#CCCCCC"> a cat this order the control</font>

617
01:59:52 --> 01:59:58
<font color="#CCCCCC">instruction if Don in danger</font><font color="#E5E5E5"> of the drug</font>

618
01:59:58 --> 02:00:01
<font color="#CCCCCC">anything</font><font color="#E5E5E5"> other than that</font><font color="#CCCCCC"> he&#39;s still</font>

619
02:00:01 --> 02:00:17
pretty weak<font color="#E5E5E5"> Mary didn&#39;t get down</font><font color="#CCCCCC"> on the</font>

620
02:00:17 --> 02:00:39
<font color="#CCCCCC">ball</font>

621
02:00:39 --> 02:00:50
<font color="#E5E5E5">no answer is that you marry within the</font>

622
02:00:50 --> 02:00:56
building<font color="#E5E5E5"> something</font><font color="#CCCCCC"> happens when we</font>

623
02:00:56 --> 02:01:00
<font color="#CCCCCC">thought the following</font><font color="#E5E5E5"> like why are you</font>

624
02:01:00 --> 02:01:11
<font color="#CCCCCC">and Mary still in the building</font>

625
02:01:11 --> 02:01:23
<font color="#E5E5E5">oh so</font><font color="#CCCCCC"> right together by now but I&#39;m</font>

626
02:01:23 --> 02:01:33
<font color="#CCCCCC">gonna go on to 10 must not hold river</font>

627
02:01:33 --> 02:01:42
<font color="#CCCCCC">and people don&#39;t know what&#39;s going on</font>

628
02:01:42 --> 02:01:47
down there<font color="#CCCCCC"> then you&#39;re off I&#39;ll be right</font>

629
02:01:47 --> 02:01:54
up

630
02:01:54 --> 02:02:02
<font color="#E5E5E5">and</font><font color="#CCCCCC"> i&#39;ll send for my</font><font color="#E5E5E5"> upstairs</font><font color="#CCCCCC"> no trick</font>

631
02:02:02 --> 02:02:09
<font color="#E5E5E5">take it easy</font><font color="#CCCCCC"> to do not understand what</font>

632
02:02:09 --> 02:02:15
<font color="#CCCCCC">is</font><font color="#E5E5E5"> done in danger</font><font color="#CCCCCC"> almost worn over here</font>

633
02:02:15 --> 02:02:19
you go for<font color="#CCCCCC"> Jenni</font><font color="#E5E5E5"> when you get up there</font>

634
02:02:19 --> 02:03:03
<font color="#E5E5E5">call the police you</font><font color="#CCCCCC"> can&#39;t get outside on</font>

635
02:03:03 --> 02:03:49
<font color="#CCCCCC">this wall</font>

636
02:03:49 --> 02:03:58
<font color="#CCCCCC">what it please would you please</font><font color="#E5E5E5"> call</font>

637
02:03:58 --> 02:04:08
<font color="#E5E5E5">believe it or not</font><font color="#CCCCCC"> I don&#39;t have time</font><font color="#E5E5E5"> to</font>

638
02:04:08 --> 02:04:18
<font color="#CCCCCC">so I</font><font color="#E5E5E5"> had to do that there&#39;s not that</font>

639
02:04:18 --> 02:04:28
much to me<font color="#CCCCCC"> this time</font>

640
02:04:28 --> 02:04:33
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> not sure</font><font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> center volume just</font>

641
02:04:33 --> 02:04:36
relax and take it easy everything will

642
02:04:36 --> 02:04:40
be<font color="#CCCCCC"> alright we&#39;ll take</font><font color="#E5E5E5"> care of</font><font color="#CCCCCC"> those what</font>

643
02:04:40 --> 02:04:44
<font color="#CCCCCC">I do not understand you don&#39;t understand</font>

644
02:04:44 --> 02:04:48
that<font color="#CCCCCC"> transition center upstairs children</font>

645
02:04:48 --> 02:04:52
then<font color="#CCCCCC"> journalist top of the world is</font>

646
02:04:52 --> 02:04:57
<font color="#E5E5E5">going</font><font color="#CCCCCC"> ok so the cops get here</font><font color="#E5E5E5"> on your</font>

647
02:04:57 --> 02:05:02
<font color="#E5E5E5">whole home darling</font><font color="#CCCCCC"> one killer and</font>

648
02:05:02 --> 02:05:09
<font color="#CCCCCC">turnabout</font><font color="#E5E5E5"> in the stretch</font><font color="#CCCCCC"> Stalin</font><font color="#E5E5E5"> kill</font>

649
02:05:09 --> 02:05:16
<font color="#E5E5E5">Mary</font><font color="#CCCCCC"> stone is not that you would be in</font>

650
02:05:16 --> 02:05:21
<font color="#CCCCCC">your</font><font color="#E5E5E5"> longer the</font><font color="#CCCCCC"> intensive change</font><font color="#E5E5E5"> will</font>

651
02:05:21 --> 02:05:26
destroy the<font color="#E5E5E5"> arrow as it was</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> the</font>

652
02:05:26 --> 02:05:35
store image and then the power remains

653
02:05:35 --> 02:05:45
then<font color="#CCCCCC"> bill found</font><font color="#E5E5E5"> mr. than</font><font color="#CCCCCC"> 15 notebook and</font>

654
02:05:45 --> 02:05:53
<font color="#CCCCCC">Cooper desk</font>

655
02:05:53 --> 02:05:59
<font color="#E5E5E5">we&#39;ve got to call the police now</font><font color="#CCCCCC"> Mary</font>

656
02:05:59 --> 02:06:03
<font color="#CCCCCC">are just getting a little excited</font>

657
02:06:03 --> 02:06:09
who could possibly want to hurt mr.

658
02:06:09 --> 02:06:50
<font color="#CCCCCC">coupe</font>

659
02:06:50 --> 02:07:42
<font color="#CCCCCC">not my</font><font color="#E5E5E5"> mr. grouper</font><font color="#CCCCCC"> what is not</font>

660
02:07:42 --> 02:08:05
<font color="#CCCCCC">your stomach</font>

661
02:08:05 --> 02:08:19
<font color="#CCCCCC">I</font><font color="#E5E5E5"> go later</font><font color="#CCCCCC"> can&#39;t</font><font color="#E5E5E5"> wait about</font><font color="#CCCCCC"> that she&#39;s</font>

662
02:08:19 --> 02:08:26
going<font color="#CCCCCC"> to</font><font color="#E5E5E5"> look</font><font color="#CCCCCC"> up the stairs</font>

