1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
yeah

3
00:00:05 --> 00:00:13
this is the packs space laboratory we
were working on an experiment in

4
00:00:13 --> 00:00:16
suspended animation

5
00:00:16 --> 00:00:19
yeah

6
00:00:19 --> 00:00:21
that&#39;s me captain Anthony people

7
00:00:21 --> 00:00:25
i went from test pilot to astronaut and
now I&#39;m leader of Acts team

8
00:00:25 --> 00:00:31
Allison Crowley navigator and
communications expert fact dr. William

9
00:00:31 --> 00:00:33
spot in our deep sleep

10
00:00:33 --> 00:00:34
we thought all was well

11
00:00:34 --> 00:00:37
my mission control monitor flight man

12
00:00:37 --> 00:00:41
they discovered a mass of giant Askins
hurtling through space directly toward

13
00:00:41 --> 00:00:41
us

14
00:00:41 --> 00:00:48
they were able to recompute are over
away from the speeding ask learns they

15
00:00:48 --> 00:00:51
could save us but not themselves

16
00:00:51 --> 00:00:54
media was raining down on earth for
Dame&#39;s

17
00:00:54 --> 00:00:58
it was the worst disaster in the history
of the world

18
00:00:58 --> 00:01:03
yeah

19
00:01:03 --> 00:01:07
they saved us by extending our suspended
animation

20
00:01:07 --> 00:01:15
our new order would loop the Sun and
return in 180 years back on earth only

21
00:01:15 --> 00:01:21
hours before the disaster struck several
hundred volunteers our loved ones among

22
00:01:21 --> 00:01:27
them enter the underground suspended
animation chamber at pax headquarters

23
00:01:27 --> 00:01:30
like us they were in a deep sleep

24
00:01:30 --> 00:01:35
we were awakened by the computer and it
gave us our instructions return to pax

25
00:01:35 --> 00:01:38
free those helpless people from an
endless sleep

26
00:01:38 --> 00:01:41
yeah

27
00:01:41 --> 00:01:44
that beautiful round ball was a welcome
sight

28
00:01:44 --> 00:01:47
whatever had happened to it didn&#39;t
matter

29
00:01:47 --> 00:01:50
it was still our home

30
00:01:50 --> 00:01:54
we moved for the connecting tools to the
shuttlecraft the exit chamber

31
00:01:54 --> 00:01:56
I fire the engines

32
00:01:56 --> 00:01:58
and set up like have for reentry

33
00:01:58 --> 00:02:01
yeah

34
00:02:01 --> 00:02:04
we safely blasted away from the space
where

35
00:02:04 --> 00:02:07
what would we find in the strange new
world

36
00:02:07 --> 00:02:13
yeah

37
00:02:13 --> 00:02:16
we survived the crash landing and
retrieve the Vesta exploring vehicle

38
00:02:16 --> 00:02:20
we traveled for days across the barren
Plains somewhere in the Southwest United

39
00:02:20 --> 00:02:25
States for food and water have almost
brought up when I want a detection unit

40
00:02:25 --> 00:02:28
is leading us toward a forested area in
a desert can&#39;t

41
00:02:28 --> 00:02:32
yeah

42
00:02:32 --> 00:02:40
so what&#39;s our position now i have
checked and rechecked the instrument

43
00:02:40 --> 00:02:43
reading is still the same as well

44
00:02:43 --> 00:02:46
that means we should across the
Mississippi River yesterday but instead

45
00:02:46 --> 00:02:49
we&#39;re in the middle of a desert cup of
mud

46
00:02:49 --> 00:02:55
what&#39;s in it this time pretend it&#39;s
coffee and enjoy it because this is the

47
00:02:55 --> 00:02:57
last of the water

48
00:02:57 --> 00:03:02
what about the water extraction servile
that&#39;s it that&#39;s all the water in 24

49
00:03:02 --> 00:03:02
hours

50
00:03:02 --> 00:03:05
this equipment was made to extracted
from the atmosphere of Venus not wring

51
00:03:05 --> 00:03:07
it out of these dust clouds on earth

52
00:03:07 --> 00:03:10
all right we&#39;ll just take a detour to go
due north will be able to reach the lake

53
00:03:10 --> 00:03:11
region within a day or so

54
00:03:11 --> 00:03:16
Alison you&#39;re a fine navigator that you
have to remember that this equipment

55
00:03:16 --> 00:03:20
doesn&#39;t always work properly if you&#39;re
heading

56
00:03:20 --> 00:03:23
yeah

57
00:03:23 --> 00:03:29
- 35 magnetic or as the crow flies South
by Southwest

58
00:03:29 --> 00:03:31
yeah

59
00:03:31 --> 00:03:34
yeah

60
00:03:34 --> 00:03:37
yeah

61
00:03:37 --> 00:03:41
I&#39;ll take the floor down if any of us
get separated i&#39;ll send up the shot like

62
00:03:41 --> 00:03:44
always

63
00:03:44 --> 00:03:49
well the water is loaded with salt there
must be streams feeding it somewhere

64
00:03:49 --> 00:03:53
this place was like it was man-made you
mean somebody built this planted the

65
00:03:53 --> 00:03:53
trees

66
00:03:53 --> 00:03:57
Tony could be right I&#39;m sure he&#39;s a
tropical trees and the bottom looks like

67
00:03:57 --> 00:03:57
concrete

68
00:03:57 --> 00:04:01
but if the water&#39;s coming with that well
probably a spring back in the jungle

69
00:04:01 --> 00:04:07
let&#39;s go find it

70
00:04:07 --> 00:04:10
well it&#39;s not great

71
00:04:10 --> 00:04:13
somebody built it

72
00:04:13 --> 00:04:18
but when how long they use the water
than the left

73
00:04:18 --> 00:04:22
well they didn&#39;t maybe number to survive
in Syria

74
00:04:22 --> 00:04:25
oh the birds and the animals made it why
not the people

75
00:04:25 --> 00:04:28
we&#39;re working with those can&#39;t we let me
see

76
00:04:28 --> 00:04:34
sure I can make the fruit salad and Tony
can we get there are still some kind i

77
00:04:34 --> 00:04:35
can spike it with gravel occur

78
00:04:35 --> 00:04:44
hey Tony look it&#39;s been 200 years
without of taste of the pool for office

79
00:04:44 --> 00:04:52
I used to see these and fruit stands on
eighth Avenue great but ok go ahead get

80
00:04:52 --> 00:04:55
some more we can use

81
00:04:55 --> 00:04:58
yeah

82
00:04:58 --> 00:05:04
Tony I&#39;ve been thinking how would you
feel about staying in this place for a

83
00:05:04 --> 00:05:04
while

84
00:05:04 --> 00:05:07
what do you want to do slow down a
little bit

85
00:05:07 --> 00:05:10
why not it kept and hang around here

86
00:05:10 --> 00:05:13
now look when you and Allison gonna
realize we&#39;re not gonna find anything

87
00:05:13 --> 00:05:16
left of packs or civilization as we knew
it

88
00:05:16 --> 00:05:19
yeah

89
00:05:19 --> 00:05:21
yeah

90
00:05:21 --> 00:05:24
we&#39;ve been running around for 10 months

91
00:05:24 --> 00:05:28
space is no better or worse than most
other is probably I mean we gotta face

92
00:05:28 --> 00:05:31
the fact that everything we touched
probably been shot through with

93
00:05:31 --> 00:05:34
radiation even the air were breathing
now may be filled with gamma particles

94
00:05:34 --> 00:05:37
I mean I think it&#39;s time we just slowed
down and started living

95
00:05:37 --> 00:05:40
this is my idea

96
00:05:40 --> 00:05:45
yeah

97
00:05:45 --> 00:06:00
yeah

98
00:06:00 --> 00:06:03
ok ok

99
00:06:03 --> 00:06:07
yeah

100
00:06:07 --> 00:06:10
yeah

101
00:06:10 --> 00:06:13
yeah

102
00:06:13 --> 00:06:28
yeah

103
00:06:28 --> 00:06:30
ok

104
00:06:30 --> 00:06:31
ok

105
00:06:31 --> 00:06:34
yeah

106
00:06:34 --> 00:06:37
blood

107
00:06:37 --> 00:06:40
ok

108
00:06:40 --> 00:06:43
yeah

109
00:06:43 --> 00:06:44
yeah

110
00:06:44 --> 00:06:47
ok

111
00:06:47 --> 00:06:48
ok

112
00:06:48 --> 00:06:51
ok

113
00:06:51 --> 00:06:52
yeah

114
00:06:52 --> 00:06:52
yeah

115
00:06:52 --> 00:06:54
yeah

116
00:06:54 --> 00:06:55
yeah

117
00:06:55 --> 00:06:58
yeah

118
00:06:58 --> 00:07:01
yeah

119
00:07:01 --> 00:07:03
ok

120
00:07:03 --> 00:07:06
is this yours

121
00:07:06 --> 00:07:08
ok

122
00:07:08 --> 00:07:11
ok

123
00:07:11 --> 00:07:14
well now we got horny is robbing a snag

124
00:07:14 --> 00:07:23
where&#39;s the girl we know she was here to
kind of bag

125
00:07:23 --> 00:07:24
yeah

126
00:07:24 --> 00:07:30
see nope where&#39;s the evil eye steak as
butter feet up on it

127
00:07:30 --> 00:07:33
where is it we&#39;re looking for a girl

128
00:07:33 --> 00:07:36
this forest is that our account we don&#39;t
let 40 state gain from it

129
00:07:36 --> 00:07:42
you don&#39;t want your game we&#39;re trying to
find a girl who was with us on the way

130
00:07:42 --> 00:07:49
we found that I see if you can track out
an omen real see if there&#39;s a woman

131
00:07:49 --> 00:07:52
you think it&#39;s an act it&#39;s no Act to
elaborate

132
00:07:52 --> 00:07:56
they haven&#39;t got it

133
00:07:56 --> 00:07:59
they got us yeah

134
00:07:59 --> 00:07:59
yeah

135
00:07:59 --> 00:08:02
ok

136
00:08:02 --> 00:08:03
ok

137
00:08:03 --> 00:08:04
yeah

138
00:08:04 --> 00:08:07
yeah

139
00:08:07 --> 00:08:08
yeah

140
00:08:08 --> 00:08:11
yeah

141
00:08:11 --> 00:08:13
ok

142
00:08:13 --> 00:08:15
yeah

143
00:08:15 --> 00:08:17
yeah

144
00:08:17 --> 00:08:22
it was a woman hear them from inside
they found her

145
00:08:22 --> 00:08:33
she fought it&#39;s 45 they took her and our
emails who took we&#39;re a band that

146
00:08:33 --> 00:08:34
follows no serious

147
00:08:34 --> 00:08:38
he lives up in there inside

148
00:08:38 --> 00:08:43
CB Brandon down a brand said they catch
me you know

149
00:08:43 --> 00:08:46
hi so the phone is what&#39;s going to
happen to the Roman

150
00:08:46 --> 00:08:48
ok

151
00:08:48 --> 00:08:49
ok

152
00:08:49 --> 00:08:52
yeah

153
00:08:52 --> 00:08:55
yeah

154
00:08:55 --> 00:08:56
we&#39;ve got

155
00:08:56 --> 00:08:58
tools

156
00:08:58 --> 00:09:02
thanks to trade if you help us get her
back

157
00:09:02 --> 00:09:09
inside they got animals that eat a man
lion&#39;s Giants letters tigress

158
00:09:09 --> 00:09:16
we got this shooter people of your camp
got shooters

159
00:09:16 --> 00:09:22
they no good without presses won&#39;t work
like this

160
00:09:22 --> 00:09:25
it works

161
00:09:25 --> 00:09:28
like this

162
00:09:28 --> 00:09:35
give me the shooter and I&#39;d take you
inside we find their tracks and get your

163
00:09:35 --> 00:09:35
woman

164
00:09:35 --> 00:09:44
the force you burned and scarred the
iron when she&#39;s with us and say the

165
00:09:44 --> 00:09:47
shooter of yours

166
00:09:47 --> 00:09:50
yeah

167
00:09:50 --> 00:09:54
yeah

168
00:09:54 --> 00:09:57
yeah

169
00:09:57 --> 00:10:00
yeah

170
00:10:00 --> 00:10:03
yeah

171
00:10:03 --> 00:10:06
yeah

172
00:10:06 --> 00:10:14
no me a format into the forest on this
trail

173
00:10:14 --> 00:10:17
it&#39;s called up

174
00:10:17 --> 00:10:20
yeah

175
00:10:20 --> 00:10:21
yeah

176
00:10:21 --> 00:10:29
see anything for knees depends on what
you&#39;re looking for

177
00:10:29 --> 00:10:32
what is it Oh

178
00:10:32 --> 00:10:40
yeah

179
00:10:40 --> 00:10:47
to run down that trail and the stabber
catch you you follow badgers

180
00:10:47 --> 00:10:48
yeah

181
00:10:48 --> 00:10:51
yeah

182
00:10:51 --> 00:10:54
yeah

183
00:10:54 --> 00:11:00
yeah

184
00:11:00 --> 00:11:03
yeah

185
00:11:03 --> 00:11:06
yeah

186
00:11:06 --> 00:11:09
yeah

187
00:11:09 --> 00:11:12
easy

188
00:11:12 --> 00:11:13
yeah

189
00:11:13 --> 00:11:16
this

190
00:11:16 --> 00:11:18
let us pass

191
00:11:18 --> 00:11:21
easy

192
00:11:21 --> 00:11:24
yeah

193
00:11:24 --> 00:11:27
yeah

194
00:11:27 --> 00:11:34
please let me go back to my friends

195
00:11:34 --> 00:11:37
animals live here

196
00:11:37 --> 00:11:40
this is their place just listen to me
please

197
00:11:40 --> 00:11:43
you&#39;ve made a mistake

198
00:11:43 --> 00:11:45
yeah

199
00:11:45 --> 00:11:49
you vouched i&#39;m not a typical fashion
with a snake wounding his elope

200
00:11:49 --> 00:11:53
this book about law dates back before
the famines even before the great

201
00:11:53 --> 00:11:57
firestorms punishment is prescribed here
in section 12 has written by the elders

202
00:11:57 --> 00:12:01
Commission first offender shall be
permanently marked for identification by

203
00:12:01 --> 00:12:05
the letter P to be firmly branded on the
four flank of the offender but I tried

204
00:12:05 --> 00:12:06
to help the animal

205
00:12:06 --> 00:12:11
it&#39;s our duty to punish poachers where
the chosen wardens of the poorest its

206
00:12:11 --> 00:12:16
fruits fetus its animals notice as their
friends and protectors

207
00:12:16 --> 00:12:24
Daniel what do you say she&#39;s your
captive

208
00:12:24 --> 00:12:27
he doesn&#39;t seem like a poacher it&#39;s got
no bow

209
00:12:27 --> 00:12:31
she&#39;s loud clumsy in the forest of his
camp are you

210
00:12:31 --> 00:12:34
I&#39;m not any camp

211
00:12:34 --> 00:12:37
look at that

212
00:12:37 --> 00:12:41
i&#39;m old i come from the past from a time
when this was a park

213
00:12:41 --> 00:12:47
I used to come here with places like
this with my husband and my little girl

214
00:12:47 --> 00:12:50
and today we&#39;re looking for you on the
outside

215
00:12:50 --> 00:12:56
no they&#39;re still in the past you were
here in this forest before I was even

216
00:12:56 --> 00:12:57
born

217
00:12:57 --> 00:13:00
and yet it&#39;s true

218
00:13:00 --> 00:13:09
you are strange different from other
cultures even your shoes out of a height

219
00:13:09 --> 00:13:16
we&#39;ve never seen that your story reeks
of magic certain animals are able to

220
00:13:16 --> 00:13:18
sleep through periods of hardship

221
00:13:18 --> 00:13:22
it&#39;s called hibernation yes we
understand these things

222
00:13:22 --> 00:13:27
well that&#39;s what happened to us my
friends and I for the past 200 years

223
00:13:27 --> 00:13:32
have been in hibernation since another
age we&#39;ve been in a special kind of

224
00:13:32 --> 00:13:35
sleep

225
00:13:35 --> 00:13:42
only certain animals have this ability
not people know it&#39;s possible to induce

226
00:13:42 --> 00:13:46
it into people my friends and I have a
lot of knowledge that we brought with us

227
00:13:46 --> 00:13:49
from our time I have medicine

228
00:13:49 --> 00:13:53
I could make that he loved well again we
can help each other in a lot of ways

229
00:13:53 --> 00:13:56
we will see how she can help us

230
00:13:56 --> 00:14:01
I&#39;ll not finished reading the articles
for the time being there will be no

231
00:14:01 --> 00:14:02
punishment

232
00:14:02 --> 00:14:05
go find the others from her camp and
bring them here

233
00:14:05 --> 00:14:08
yeah

234
00:14:08 --> 00:14:12
yeah

235
00:14:12 --> 00:14:12
yeah

236
00:14:12 --> 00:14:15
yeah

237
00:14:15 --> 00:14:18
yeah

238
00:14:18 --> 00:14:21
yeah

239
00:14:21 --> 00:14:24
I&#39;ll take that shooter now 40

240
00:14:24 --> 00:14:26
yeah

241
00:14:26 --> 00:14:32
we better find your own now

242
00:14:32 --> 00:14:33
yeah

243
00:14:33 --> 00:14:36
ok

244
00:14:36 --> 00:14:39
they have game in water while we scratch
for life outside

245
00:14:39 --> 00:14:45
we can&#39;t do that when the springs dry up
the oldest and a week diet will make a

246
00:14:45 --> 00:14:48
deal and share with their nothing

247
00:14:48 --> 00:14:51
take it take it

248
00:14:51 --> 00:14:52
yeah

249
00:14:52 --> 00:14:52
yeah

250
00:14:52 --> 00:14:55
yeah

251
00:14:55 --> 00:14:56
at those steps

252
00:14:56 --> 00:15:01
like Apple serious hold here when i call

253
00:15:01 --> 00:15:04
follow

254
00:15:04 --> 00:15:07
yeah

255
00:15:07 --> 00:15:07
ok

256
00:15:07 --> 00:15:26
yeah

257
00:15:26 --> 00:15:34
on my iron rod

258
00:15:34 --> 00:15:45
yeah

259
00:15:45 --> 00:15:48
yeah

260
00:15:48 --> 00:15:51
me that good

261
00:15:51 --> 00:15:54
get in there

262
00:15:54 --> 00:15:57
yeah

263
00:15:57 --> 00:15:59
yeah

264
00:15:59 --> 00:16:02
I think we can make it without him we&#39;ll
have to

265
00:16:02 --> 00:16:03
yeah

266
00:16:03 --> 00:16:12
and when I die it will be Daniel people
have taken a wife by there

267
00:16:12 --> 00:16:17
Daniel your son no I have no children
now he&#39;s charging by the animals

268
00:16:17 --> 00:16:18
themselves

269
00:16:18 --> 00:16:21
many of our band and speak with him but
the one was best

270
00:16:21 --> 00:16:24
the one who was most trusted by item is
the head warden like all commissioners

271
00:16:24 --> 00:16:30
have been schooled in the speech and
manners of the last text I love your

272
00:16:30 --> 00:16:31
loss

273
00:16:31 --> 00:16:40
the articles now unsure of those times
but with a time of great famine when

274
00:16:40 --> 00:16:45
wandering hordes came from the cities
into our the animals you know what

275
00:16:45 --> 00:16:46
caused the famines and fire

276
00:16:46 --> 00:16:53
no one is certain of those times like
blind men describing an elephant one

277
00:16:53 --> 00:16:57
feels the trunk and calls it a giant
slither another grass the lake and call

278
00:16:57 --> 00:17:05
to the huge column place like blind man
we know only pieces of those past events

279
00:17:05 --> 00:17:09
hey guys he&#39;s with other poacher they
tried to kill me

280
00:17:09 --> 00:17:13
have students that low flame he&#39;s
betrayed us

281
00:17:13 --> 00:17:16
he&#39;s a liar that&#39;s not true it&#39;s not
true

282
00:17:16 --> 00:17:19
pager

283
00:17:19 --> 00:17:21
yeah

284
00:17:21 --> 00:17:22
yeah

285
00:17:22 --> 00:17:26
yeah

286
00:17:26 --> 00:17:29
yeah

287
00:17:29 --> 00:17:32
yeah

288
00:17:32 --> 00:17:35
yeah

289
00:17:35 --> 00:17:38
yeah

290
00:17:38 --> 00:17:40
you all right

291
00:17:40 --> 00:17:43
the dissolution in a win

292
00:17:43 --> 00:17:46
sorry to me

293
00:17:46 --> 00:17:47
yeah

294
00:17:47 --> 00:17:50
yeah

295
00:17:50 --> 00:18:01
yeah

296
00:18:01 --> 00:18:03
yeah

297
00:18:03 --> 00:18:05
yeah

298
00:18:05 --> 00:18:08
yeah

299
00:18:08 --> 00:18:10
ok

300
00:18:10 --> 00:18:12
yeah

301
00:18:12 --> 00:18:13
yeah

302
00:18:13 --> 00:18:14
yeah

303
00:18:14 --> 00:18:17
yeah

304
00:18:17 --> 00:18:20
yeah

305
00:18:20 --> 00:18:23
yeah

306
00:18:23 --> 00:18:26
yeah

307
00:18:26 --> 00:18:28
yeah

308
00:18:28 --> 00:18:31
yeah

309
00:18:31 --> 00:18:35
sure is remembered you had need

310
00:18:35 --> 00:18:36
yeah

311
00:18:36 --> 00:18:39
yeah

312
00:18:39 --> 00:18:42
yeah

313
00:18:42 --> 00:18:45
friends aren&#39;t going to attack they only
want to help me

314
00:18:45 --> 00:18:47
we wouldn&#39;t hurt anybody

315
00:18:47 --> 00:18:48
it&#39;s just

316
00:18:48 --> 00:18:50
looking for

317
00:18:50 --> 00:18:53
the place where we used to live in

318
00:18:53 --> 00:18:56
a place we get them peace

319
00:18:56 --> 00:18:57
I can&#39;t believe

320
00:18:57 --> 00:19:04
never had it we never will she could
someday you will lead your people

321
00:19:04 --> 00:19:07
you could try to teach them to

322
00:19:07 --> 00:19:10
talk instead of fight

323
00:19:10 --> 00:19:16
I hope that I can learn from you it may
be that our world is only this forest of

324
00:19:16 --> 00:19:18
your world in time has only Dustin room

325
00:19:18 --> 00:19:21
nothing at all

326
00:19:21 --> 00:19:30
yeah

327
00:19:30 --> 00:19:33
and

328
00:19:33 --> 00:19:36
looks like an amusement arcade

329
00:19:36 --> 00:19:36
yeah

330
00:19:36 --> 00:19:38
yeah

331
00:19:38 --> 00:19:41
look

332
00:19:41 --> 00:19:48
that supplies now this whole area had to
be an all those hypodermic . for

333
00:19:48 --> 00:19:51
tranquilizing animals but it looks but
there&#39;s enough juice here to mark over

334
00:19:51 --> 00:19:54
an army of elements

335
00:19:54 --> 00:20:02
you&#39;re looking for a gun to shoot it
with a used an air rifle

336
00:20:02 --> 00:20:11
don&#39;t look still pressure sealed and
hasn&#39;t crystallized that&#39;s just a toy

337
00:20:11 --> 00:20:19
that thing I did not come here but I got
an idea

338
00:20:19 --> 00:20:22
thanks Pete

339
00:20:22 --> 00:20:25
it&#39;s perfect give me the screwdriver

340
00:20:25 --> 00:20:35
I was a kid I saw zip guns paper left
this it will be assigned to one

341
00:20:35 --> 00:20:38
why don&#39;t you make some darts ok

342
00:20:38 --> 00:20:42
just may work well you can&#39;t be too
certain about stuff this old maybe

343
00:20:42 --> 00:20:42
weakest water

344
00:20:42 --> 00:20:45
how to tell how much to use just make it
enough

345
00:20:45 --> 00:20:51
now let&#39;s see if it works

346
00:20:51 --> 00:20:54
and here is that another case from our
ancient book of laws

347
00:20:54 --> 00:20:57
any person or persons who should be
found guilty of betraying the other

348
00:20:57 --> 00:21:01
forest shall be punished by the Board of
our commissioners here in as follows

349
00:21:01 --> 00:21:04
there are many such cases and in all of
them

350
00:21:04 --> 00:21:10
the Commission has pronounced the
punishment of death during my rule I&#39;ve

351
00:21:10 --> 00:21:11
never passed a death sentence

352
00:21:11 --> 00:21:20
there&#39;s never been a crime so great i
read the articles but I withdraw from

353
00:21:20 --> 00:21:22
this judgment

354
00:21:22 --> 00:21:30
who would vote disparar serious i won&#39;t
follow the articles as to the method of

355
00:21:30 --> 00:21:34
killing in the idea of killing killing
this woman because we think she&#39;s

356
00:21:34 --> 00:21:39
betrayed us there have been no attack
but it was your word that condemned her

357
00:21:39 --> 00:21:43
they attacked you with a shooter but
what if we&#39;re wrong

358
00:21:43 --> 00:21:48
you made it if you are wrong wrong in
your accusation

359
00:21:48 --> 00:21:53
yes he did not have a special feeling
for the girl

360
00:21:53 --> 00:21:55
I wanted to believe her because I
thought you could bring us knowledge

361
00:21:55 --> 00:22:01
from her time that I don&#39;t we respected
your thoughts and past matters but now

362
00:22:01 --> 00:22:04
you must remove yourself from this
judgment

363
00:22:04 --> 00:22:07
yeah

364
00:22:07 --> 00:22:10
yeah

365
00:22:10 --> 00:22:13
yeah

366
00:22:13 --> 00:22:17
yeah

367
00:22:17 --> 00:22:20
yeah

368
00:22:20 --> 00:22:24
yeah

369
00:22:24 --> 00:22:27
yeah

370
00:22:27 --> 00:22:30
ok

371
00:22:30 --> 00:22:31
yeah

372
00:22:31 --> 00:22:34
yeah

373
00:22:34 --> 00:22:37
yeah

374
00:22:37 --> 00:22:40
yeah

375
00:22:40 --> 00:22:43
let her go

376
00:22:43 --> 00:22:50
we don&#39;t want to harm anyone

377
00:22:50 --> 00:22:53
we just want the woman back all right
stand back

378
00:22:53 --> 00:22:56
let her go and we&#39;ll let him go

379
00:22:56 --> 00:22:59
yeah

380
00:22:59 --> 00:23:02
are you all right

381
00:23:02 --> 00:23:05
if you leave the forest I&#39;ll guarantee
you safe conduct to the outside

382
00:23:05 --> 00:23:08
yeah

383
00:23:08 --> 00:23:16
it looks like the old man&#39;s work was
good Tony Tony can make when that&#39;s a

384
00:23:16 --> 00:23:17
friend

385
00:23:17 --> 00:23:27
he&#39;s got the flared don&#39;t want your
people

386
00:23:27 --> 00:23:36
I had the poachers are attacking go on
your people

387
00:23:36 --> 00:23:39
still can make the Vesta and be safe

388
00:23:39 --> 00:23:44
what defensive they got against a flare
gun they&#39;ll kill each other

389
00:23:44 --> 00:23:47
yeah

390
00:23:47 --> 00:23:50
yeah

391
00:23:50 --> 00:24:02
yeah

392
00:24:02 --> 00:24:05
yeah

393
00:24:05 --> 00:24:08
yeah

394
00:24:08 --> 00:24:15
why did you come back because badger has
that shooter series has given the

395
00:24:15 --> 00:24:19
defense of the compound to me you have
no defense against it

396
00:24:19 --> 00:24:23
what do you want us to do

397
00:24:23 --> 00:24:26
keep your people away from here put them
in the caves out of sight

398
00:24:26 --> 00:24:30
all right . bricks and mortar joints

399
00:24:30 --> 00:24:33
you&#39;ve got the last one in your boat

400
00:24:33 --> 00:24:37
then we really have only one chance I
got to be so close I campus

401
00:24:37 --> 00:24:39
yeah

402
00:24:39 --> 00:24:42
yeah

403
00:24:42 --> 00:24:43
yeah

404
00:24:43 --> 00:24:46
yeah

405
00:24:46 --> 00:24:51
ok

406
00:24:51 --> 00:24:54
yeah

407
00:24:54 --> 00:24:57
yeah

408
00:24:57 --> 00:24:58
yeah

409
00:24:58 --> 00:25:01
yeah

410
00:25:01 --> 00:25:09
I got the sugar now that just got the
shooter

411
00:25:09 --> 00:25:12
yeah

412
00:25:12 --> 00:25:15
better

413
00:25:15 --> 00:25:18
all right now I got the shooter

414
00:25:18 --> 00:25:21
yeah

415
00:25:21 --> 00:25:24
yeah

416
00:25:24 --> 00:25:27
yeah

417
00:25:27 --> 00:25:30
ok

418
00:25:30 --> 00:25:33
there&#39;s a horny

419
00:25:33 --> 00:25:36
I want the 40 get me the 40

420
00:25:36 --> 00:25:39
no no

421
00:25:39 --> 00:25:43
don&#39;t move 40 40 can&#39;t hurt badger with
stinger bug

422
00:25:43 --> 00:25:46
yeah

423
00:25:46 --> 00:25:48
try it again 40

424
00:25:48 --> 00:25:53
Oh dragon get over there with him

425
00:25:53 --> 00:25:56
yeah

426
00:25:56 --> 00:25:58
yeah

427
00:25:58 --> 00:25:58
yeah

428
00:25:58 --> 00:25:59
yeah

429
00:25:59 --> 00:26:02
yeah

430
00:26:02 --> 00:26:04
yeah

431
00:26:04 --> 00:26:10
yeah

432
00:26:10 --> 00:26:12
yeah

433
00:26:12 --> 00:26:12
yeah

434
00:26:12 --> 00:26:13
what

435
00:26:13 --> 00:26:16
yeah

436
00:26:16 --> 00:26:19
yeah

437
00:26:19 --> 00:26:24
what about that are you gonna do with
him a book of laws prescribed punishment

438
00:26:24 --> 00:26:27
Daniel is ensured the wishes

439
00:26:27 --> 00:26:30
I&#39;ll read the sentences and the branding
will begin

440
00:26:30 --> 00:26:33
some of them will receive the penalty of
death

441
00:26:33 --> 00:26:37
nothing&#39;s gonna change you keep
following that old book

442
00:26:37 --> 00:26:40
stop those people from getting any water
they&#39;re going to come back

443
00:26:40 --> 00:26:43
only maybe next time to win a challenge
our laws

444
00:26:43 --> 00:26:49
I challenge our Lord the articles were
written for a different time

445
00:26:49 --> 00:26:52
things change would you write new laws
for a book

446
00:26:52 --> 00:26:58
you&#39;re going to have to have new dog you
want peace order the poachers can raise

447
00:26:58 --> 00:27:03
food maybe they&#39;ll leave the animals
alone and it will trade with them

448
00:27:03 --> 00:27:06
maybe we&#39;ll meet them as friend

449
00:27:06 --> 00:27:09
goodbye

450
00:27:09 --> 00:27:12
I have learned from it

451
00:27:12 --> 00:27:18
traders have sometimes come from the
direction of the Setting Sun and and

452
00:27:18 --> 00:27:22
told us of large villages with strange
people and customs

453
00:27:22 --> 00:27:27
I know there&#39;s a ribbon of stone that
passes through those mountains may be

454
00:27:27 --> 00:27:30
there you&#39;ll find news of the camp you
seek

455
00:27:30 --> 00:27:31
yeah

456
00:27:31 --> 00:27:39
he said something about a ribbon of
stone must be an old highway so we got

457
00:27:39 --> 00:27:42
to go on

458
00:27:42 --> 00:27:49
yeah

459
00:27:49 --> 00:27:52
we&#39;re losing it again

460
00:27:52 --> 00:28:00
try now

461
00:28:00 --> 00:28:09
I can&#39;t get a fix there&#39;s something
wrong with our equipment we&#39;ve been

462
00:28:09 --> 00:28:12
teased by that damn signal for 10 days
now but it&#39;s on our emergency recall

463
00:28:12 --> 00:28:16
frequency it&#39;s got to be met for us but
it&#39;s not our signal code

464
00:28:16 --> 00:28:19
somebody else must be sending the
message on our frequency my dad is that

465
00:28:19 --> 00:28:22
the case will be coming in clear

466
00:28:22 --> 00:28:26
Allison I think I found your radio
problem

467
00:28:26 --> 00:28:29
there&#39;s things dirty nothing in this
machine to work right

468
00:28:29 --> 00:28:32
try it again

469
00:28:32 --> 00:28:34
it&#39;s coming in again

470
00:28:34 --> 00:28:35
strong

471
00:28:35 --> 00:28:38
we must be sitting on it

472
00:28:38 --> 00:28:41
Lily

473
00:28:41 --> 00:28:44
begin with the captain video work on
blood consistency in tissue viability

474
00:28:44 --> 00:28:48
into intensive fluoroscopic San all
three are we testing to see you age

475
00:28:48 --> 00:28:51
yes begin

476
00:28:51 --> 00:28:54
yeah

477
00:28:54 --> 00:29:22
remove a portion of blood for testing
them take them to the quarters and make

478
00:29:22 --> 00:29:25
them comfortable

479
00:29:25 --> 00:29:28
yeah

480
00:29:28 --> 00:29:31
yeah

481
00:29:31 --> 00:29:34
what the hell happened

482
00:29:34 --> 00:29:37
last thing I remember was that

483
00:29:37 --> 00:29:40
weird light sound there was a sound

484
00:29:40 --> 00:29:43
what is this

485
00:29:43 --> 00:29:46
I have some sort of shot some sort of
injection

486
00:29:46 --> 00:29:49
let&#39;s see very large needle diameter

487
00:29:49 --> 00:29:52
check your arm doc I got one too

488
00:29:52 --> 00:29:55
any unpleasantness Wilson pass

489
00:29:55 --> 00:30:00
dr. Scott Allison Captain Iker I&#39;m town

490
00:30:00 --> 00:30:03
time

491
00:30:03 --> 00:30:04
well Donna

492
00:30:04 --> 00:30:08
can you explain who you are and what
we&#39;re doing here

493
00:30:08 --> 00:30:11
I&#39;m not the one who explained

494
00:30:11 --> 00:30:15
I don&#39;t want any pleasantries all I
wanna know is where we are the food is

495
00:30:15 --> 00:30:20
free from any Holocaust effects while
they&#39;re refreshing themselves

496
00:30:20 --> 00:30:24
dr. Scott the surgeon is very anxious to
explain

497
00:30:24 --> 00:30:25
dr. Scott

498
00:30:25 --> 00:30:28
I&#39;ll find out what I can

499
00:30:28 --> 00:30:34
yeah

500
00:30:34 --> 00:30:38
yeah

501
00:30:38 --> 00:30:45
yeah

502
00:30:45 --> 00:30:48
yeah

503
00:30:48 --> 00:30:59
there you are at last I&#39;ve waited a long
time for this

504
00:30:59 --> 00:31:02
happy reading

505
00:31:02 --> 00:31:05
you don&#39;t think this is a little out of
place

506
00:31:05 --> 00:31:08
what about this what&#39;s this sport

507
00:31:08 --> 00:31:11
you doing just seeing what it&#39;s for

508
00:31:11 --> 00:31:14
I must ask you to please keep your hands
off of this panel

509
00:31:14 --> 00:31:17
the lady and I leave

510
00:31:17 --> 00:31:20
just now the locked doors make me
nervous

511
00:31:20 --> 00:31:34
lady why would I

512
00:31:34 --> 00:31:35
yeah

513
00:31:35 --> 00:31:36
yeah

514
00:31:36 --> 00:31:38
yeah

515
00:31:38 --> 00:31:41
yeah

516
00:31:41 --> 00:31:44
he&#39;s dead

517
00:31:44 --> 00:31:53
didn&#39;t hit that hard

518
00:31:53 --> 00:31:56
this is very impressive I&#39;m flattered
that you think so

519
00:31:56 --> 00:32:05
there are many other that you might like
to look through something

520
00:32:05 --> 00:32:11
yes i would but i don&#39;t think we&#39;ll be
here that long will we

521
00:32:11 --> 00:32:15
I&#39;ll answer that question by asking you
to

522
00:32:15 --> 00:32:18
now suppose I were to tell you that this
like

523
00:32:18 --> 00:32:25
is the culmination and the fruition of
many lifetimes of scientific and medical

524
00:32:25 --> 00:32:26
research

525
00:32:26 --> 00:32:34
not mine alone many others brilliant men
working to get in this colony

526
00:32:34 --> 00:32:37
that&#39;s what did you send the signal that
brought us here

527
00:32:37 --> 00:32:40
the pack signal yes we did

528
00:32:40 --> 00:32:48
is that how you colonize by lowering in
strangers not strange with all your

529
00:32:48 --> 00:32:58
presents what long hoped for and
carefully plant excuse for tonight notes

530
00:32:58 --> 00:33:01
yeah

531
00:33:01 --> 00:33:05
I&#39;m afraid I must interrupt your rash
friend has complicated things

532
00:33:05 --> 00:33:09
I&#39;m along dr. Scott I think you&#39;ll find
this interesting

533
00:33:09 --> 00:33:12
yeah

534
00:33:12 --> 00:33:15
what is it some kind of festival

535
00:33:15 --> 00:33:17
yeah

536
00:33:17 --> 00:33:20
yeah

537
00:33:20 --> 00:33:21
funeral

538
00:33:21 --> 00:33:24
actually nothing to worry about
celebration of life

539
00:33:24 --> 00:33:27
dirge playing homage to that

540
00:33:27 --> 00:33:35
and here are the Aaron Hill what happens
there was an accident it wasn&#39;t

541
00:33:35 --> 00:33:36
deliberate I didn&#39;t need to do it

542
00:33:36 --> 00:33:40
yeah spring as a matter of fact this is
beautiful

543
00:33:40 --> 00:33:54
you must have made a mistake

544
00:33:54 --> 00:33:58
what is it some sort of alice and
wonderland game

545
00:33:58 --> 00:34:02
no we wouldn&#39;t be that cruel he did die
in your frame of reference

546
00:34:02 --> 00:34:09
rana a demonstration is in order

547
00:34:09 --> 00:34:12
tirana

548
00:34:12 --> 00:34:15
what does i must cherished

549
00:34:15 --> 00:34:17
hi

550
00:34:17 --> 00:34:20
and in celebration of life

551
00:34:20 --> 00:34:23
I

552
00:34:23 --> 00:34:26
you think she&#39;s dead

553
00:34:26 --> 00:34:29
yeah

554
00:34:29 --> 00:34:32
do not scrub

555
00:34:32 --> 00:34:35
unlike you my friend we haven&#39;t been
asleep for two centuries

556
00:34:35 --> 00:34:38
the area is automatically sterile

557
00:34:38 --> 00:34:43
hello

558
00:34:43 --> 00:34:46
maybe three days at least be doing heavy
exercise

559
00:34:46 --> 00:34:50
that&#39;s incredible an open heart able to
transplant the patient&#39;s awake

560
00:34:50 --> 00:34:53
it won&#39;t be long now and now i&#39;m going
to be fine

561
00:34:53 --> 00:34:56
he monitors the functions of her own
body with the help of a brain scan

562
00:34:56 --> 00:35:02
no pain she controls are all respiration
and eating then spray

563
00:35:02 --> 00:35:08
he really was it his life functions
seats

564
00:35:08 --> 00:35:13
it was template are you really saying
what I think you&#39;re saying there is no

565
00:35:13 --> 00:35:20
as he is and as we know it happens when
you don&#39;t get your transplant I&#39;m sorry

566
00:35:20 --> 00:35:23
for all the other

567
00:35:23 --> 00:35:26
and starting with have to wait

568
00:35:26 --> 00:35:29
I&#39;ve been asked to show you around and
also i&#39;ll ask any questions within my

569
00:35:29 --> 00:35:34
spirit knowledge is there any reason i
came here i&#39;d like to check post off

570
00:35:34 --> 00:35:34
with the secret

571
00:35:34 --> 00:35:37
I know

572
00:35:37 --> 00:35:41
yeah

573
00:35:41 --> 00:35:44
look up

574
00:35:44 --> 00:35:48
no offense but I was never much on
guided towards you mind if I just sort

575
00:35:48 --> 00:35:49
of look around on my own right now

576
00:35:49 --> 00:35:53
go ahead go wherever you like see you
later

577
00:35:53 --> 00:35:56
coaster what you&#39;re looking for is down
below that NOLA

578
00:35:56 --> 00:36:00
there it is right where we left off

579
00:36:00 --> 00:36:03
something strange about this

580
00:36:03 --> 00:36:06
it looks too easy

581
00:36:06 --> 00:36:09
can I just get in and drive it away

582
00:36:09 --> 00:36:12
and I thought not

583
00:36:12 --> 00:36:15
ok

584
00:36:15 --> 00:36:18
that

585
00:36:18 --> 00:36:21
they&#39;ve taken the power relay now they
really had us

586
00:36:21 --> 00:36:28
it&#39;s a beautiful place we call it
eternal everybody so young and healthy

587
00:36:28 --> 00:36:31
we&#39;re all the old people

588
00:36:31 --> 00:36:34
they&#39;re here they&#39;re all around

589
00:36:34 --> 00:36:37
yeah

590
00:36:37 --> 00:36:41
yeah

591
00:36:41 --> 00:36:42
mmm

592
00:36:42 --> 00:36:43
yeah

593
00:36:43 --> 00:36:46
where are the children there are no
children

594
00:36:46 --> 00:36:50
what happened to them they&#39;re there just
aren&#39;t any children

595
00:36:50 --> 00:36:53
there never has been

596
00:36:53 --> 00:36:54
yeah

597
00:36:54 --> 00:36:57
you felt nothing

598
00:36:57 --> 00:37:02
a pressure adult pressure and you were
given no medication that you know

599
00:37:02 --> 00:37:06
no no narcotics yeah it&#39;s amazing

600
00:37:06 --> 00:37:11
yeah do you know where your your
transplant came you&#39;re Donna Mae Klong

601
00:37:11 --> 00:37:14
your clone

602
00:37:14 --> 00:37:17
yeah

603
00:37:17 --> 00:37:20
thank you

604
00:37:20 --> 00:37:22
ok

605
00:37:22 --> 00:37:26
where&#39;s Tom but it was with you but you
know I know but another there are no

606
00:37:26 --> 00:37:27
children here

607
00:37:27 --> 00:37:30
what you mean I mean the girl told me
that they have never been any children

608
00:37:30 --> 00:37:30
here ever

609
00:37:30 --> 00:37:33
there have been many changes in a
hundred and eight years now if you

610
00:37:33 --> 00:37:37
accept the fact that we&#39;ve conquered
that I accept what I see

611
00:37:37 --> 00:37:40
I mean an amazing operation for which
the groundwork was laid over 200 years

612
00:37:40 --> 00:37:42
ago but no children

613
00:37:42 --> 00:37:46
how do you reproduce we don&#39;t the
Holocaust destroyed our reproductive

614
00:37:46 --> 00:37:47
capabilities

615
00:37:47 --> 00:37:51
you&#39;re driving vital people healthy and
beautiful

616
00:37:51 --> 00:37:54
I&#39;d like to show you something

617
00:37:54 --> 00:38:01
this is our collective

618
00:38:01 --> 00:38:04
this is a test tube baby

619
00:38:04 --> 00:38:07
why don&#39;t you explain that describe the
way you&#39;re partially responsible

620
00:38:07 --> 00:38:10
in our time we knew that a single cell
of a living creature

621
00:38:10 --> 00:38:15
had the genetic code to create an exact
duplicate of the total being mean you

622
00:38:15 --> 00:38:20
succeeded in cloning humans and growing
from a single cell

623
00:38:20 --> 00:38:23
yes that&#39;s what you get for transplants

624
00:38:23 --> 00:38:26
you will you take parts of duplicates of
individuals

625
00:38:26 --> 00:38:28
I think that&#39;s horrible

626
00:38:28 --> 00:38:29
action

627
00:38:29 --> 00:38:32
we were faced with extinction

628
00:38:32 --> 00:38:33
there was no choice

629
00:38:33 --> 00:38:39
you can develop this method or perish
well I still don&#39;t believe it because I

630
00:38:39 --> 00:38:41
just don&#39;t want to

631
00:38:41 --> 00:38:44
hole and believe

632
00:38:44 --> 00:38:48
complex human organism

633
00:38:48 --> 00:38:51
rome from a single cell

634
00:38:51 --> 00:38:54
of the human body

635
00:38:54 --> 00:38:57
What&#39;s Wrong Tony

636
00:38:57 --> 00:39:00
they&#39;ve taken the power relay from the
vest

637
00:39:00 --> 00:39:03
is it escaped you two were prisoners
here

638
00:39:03 --> 00:39:06
Tony please try not to be so paranoid
really

639
00:39:06 --> 00:39:09
what because they&#39;re all so damn polite

640
00:39:09 --> 00:39:12
I tell you with prisoners and if you
don&#39;t believe me ask him

641
00:39:12 --> 00:39:15
no one asked you

642
00:39:15 --> 00:39:20
is that true are we prisoners we are all
business here in eternal

643
00:39:20 --> 00:39:28
you mean we&#39;re all prisoners had some
plain straight talk

644
00:39:28 --> 00:39:31
you&#39;ve got us here against our will what
do you want from us

645
00:39:31 --> 00:39:34
given your choice would you leave here
now I&#39;d like that choice

646
00:39:34 --> 00:39:37
are you staying here against your will

647
00:39:37 --> 00:39:41
well whether or not against our will
seems irrelevant for the time being told

648
00:39:41 --> 00:39:42
I mean there&#39;s a lot to be learned here

649
00:39:42 --> 00:39:52
give me until this evening am I out of
my mind or is that

650
00:39:52 --> 00:39:58
yes it&#39;s gonna original

651
00:39:58 --> 00:40:03
yeah

652
00:40:03 --> 00:40:10
spring you can leave us I&#39;m sure thing
you might ask sir

653
00:40:10 --> 00:40:19
yes right said I might have my back
sometime

654
00:40:19 --> 00:40:26
the drawback is immunity

655
00:40:26 --> 00:40:31
that&#39;s what I meant when I said that
we&#39;re all prisoners here

656
00:40:31 --> 00:40:39
each clone has grown from cellular
tissue and that takes about four days

657
00:40:39 --> 00:40:42
from single cell to full growth in four
days

658
00:40:42 --> 00:40:48
each time this happens the host organism
loses a small fraction of its immunity

659
00:40:48 --> 00:40:50
to disease and infection

660
00:40:50 --> 00:40:57
now you&#39;re blocked has no such weakness
if it were transfused in two hours

661
00:40:57 --> 00:41:01
hold it right there wait a minute Tony
he&#39;s got an interesting point it would

662
00:41:01 --> 00:41:02
be like donating blood

663
00:41:02 --> 00:41:05
small amount maybe once a month you
wouldn&#39;t be harmed

664
00:41:05 --> 00:41:08
yeah

665
00:41:08 --> 00:41:11
I&#39;m afraid you&#39;ll have to be their
friend

666
00:41:11 --> 00:41:15
so I guess that it&#39;s almost up to him

667
00:41:15 --> 00:41:18
you come with me please

668
00:41:18 --> 00:41:19
yeah

669
00:41:19 --> 00:41:29
party over 17 372

670
00:41:29 --> 00:41:36
that&#39;s got me worried he&#39;s really hung
up on this surgeons medical ideas as if

671
00:41:36 --> 00:41:38
he knows something we don&#39;t

672
00:41:38 --> 00:41:43
surgeons the one that&#39;s got me worried
and how how old do you think he is

673
00:41:43 --> 00:41:50
I don&#39;t know he looked about 40 but his
symptoms are all clinical textbook

674
00:41:50 --> 00:41:51
examples of senility

675
00:41:51 --> 00:41:55
that doesn&#39;t happen at 40 is this some
sort of strange atrophy that goes on

676
00:41:55 --> 00:41:55
around here

677
00:41:55 --> 00:42:01
I don&#39;t think that&#39;s what&#39;s happening
well its business with the Bloods got me

678
00:42:01 --> 00:42:04
spoon

679
00:42:04 --> 00:42:08
there&#39;s no treating us like yes but I&#39;ve
got a feeling the longer we hang around

680
00:42:08 --> 00:42:08
here

681
00:42:08 --> 00:42:11
the tougher it&#39;s gonna be to get out and
I think we should get out now

682
00:42:11 --> 00:42:17
ok I agree what about Scott let&#39;s fix
the best of that maybe it&#39;ll be easier

683
00:42:17 --> 00:42:19
to convention

684
00:42:19 --> 00:42:23
listen you know where the best days yes
unless they moved it

685
00:42:23 --> 00:42:26
all right i&#39;ll meet you there in 40
minutes make it an hour

686
00:42:26 --> 00:42:30
ok ok open wide

687
00:42:30 --> 00:42:35
Oh open open very good

688
00:42:35 --> 00:42:38
good that&#39;s very good

689
00:42:38 --> 00:42:41
out

690
00:42:41 --> 00:42:44
get out now

691
00:42:44 --> 00:42:45
good lot

692
00:42:45 --> 00:42:46
yeah

693
00:42:46 --> 00:42:47
what&#39;s the matter man

694
00:42:47 --> 00:42:48
yeah

695
00:42:48 --> 00:42:51
you feel right you feel right in 30
minutes

696
00:42:51 --> 00:42:53
mommy

697
00:42:53 --> 00:42:58
I smell I don&#39;t understand explain it to
me

698
00:42:58 --> 00:43:01
here explain it to yourself

699
00:43:01 --> 00:43:02
what&#39;s this

700
00:43:02 --> 00:43:09
a medical school diploma but then
according to this his age would have to

701
00:43:09 --> 00:43:12
be two hundred and twelve years

702
00:43:12 --> 00:43:13
yeah

703
00:43:13 --> 00:43:15
yeah

704
00:43:15 --> 00:43:18
yeah

705
00:43:18 --> 00:43:21
yeah

706
00:43:21 --> 00:43:26
ok

707
00:43:26 --> 00:43:29
what are you doing here

708
00:43:29 --> 00:43:32
planning our cake

709
00:43:32 --> 00:43:35
we get help

710
00:43:35 --> 00:43:38
hmm

711
00:43:38 --> 00:43:41
help us

712
00:43:41 --> 00:43:44
come with us

713
00:43:44 --> 00:43:47
I don&#39;t want to be

714
00:43:47 --> 00:43:48
he made were possible

715
00:43:48 --> 00:43:52
wouldn&#39;t want to but i wanted a k1 and
still alive

716
00:43:52 --> 00:43:55
growing old isn&#39;t decay it doesn&#39;t have
to be

717
00:43:55 --> 00:43:58
sometimes i&#39;m just gonna face a

718
00:43:58 --> 00:44:01
now

719
00:44:01 --> 00:44:04
no here

720
00:44:04 --> 00:44:08
yeah

721
00:44:08 --> 00:44:10
then come with us

722
00:44:10 --> 00:44:13
help us to escape and come with us

723
00:44:13 --> 00:44:16
yeah

724
00:44:16 --> 00:44:19
yeah

725
00:44:19 --> 00:44:24
yeah

726
00:44:24 --> 00:44:27
yeah

727
00:44:27 --> 00:44:38
even if you did get your machine to work

728
00:44:38 --> 00:44:43
you can&#39;t get through the
decontamination shield wanna it would

729
00:44:43 --> 00:44:47
turn up from instant the germs in the
wind

730
00:44:47 --> 00:44:52
those let any old horse if they got us
in here

731
00:44:52 --> 00:44:55
there&#39;s gotta be some way we can get out

732
00:44:55 --> 00:44:58
yeah

733
00:44:58 --> 00:45:07
yeah

734
00:45:07 --> 00:45:08
made one mistake

735
00:45:08 --> 00:45:11
don&#39;t make another

736
00:45:11 --> 00:45:14
no way I don&#39;t have a catalog of spare
parts

737
00:45:14 --> 00:45:17
yeah

738
00:45:17 --> 00:45:24
I was a student in a seminar you gave at
the world genetics enter a young

739
00:45:24 --> 00:45:27
research assistant two centuries ago

740
00:45:27 --> 00:45:30
yes I&#39;m astonished

741
00:45:30 --> 00:45:39
I&#39;ve used many of your theoretical
applications applications a single cell

742
00:45:39 --> 00:45:44
growth much more advanced more refined

743
00:45:44 --> 00:45:48
well I&#39;ve had time to develop to do
research

744
00:45:48 --> 00:45:51
time is growing short

745
00:45:51 --> 00:46:01
our bodies and live indefinitely but the
cloning process and the problems with

746
00:46:01 --> 00:46:04
immunity

747
00:46:04 --> 00:46:07
well

748
00:46:07 --> 00:46:10
my brain is not what it once watch

749
00:46:10 --> 00:46:14
I have lapses your manifest initial
senility symptoms

750
00:46:14 --> 00:46:17
yes I&#39;ve noticed much worse

751
00:46:17 --> 00:46:20
I fear total madness

752
00:46:20 --> 00:46:23
you&#39;re the only one who can take over
here

753
00:46:23 --> 00:46:30
you&#39;ll have your chance at the
laboratories 200 years to answer

754
00:46:30 --> 00:46:35
problems questions haven&#39;t been
formulated yet

755
00:46:35 --> 00:46:41
I&#39;ve dreamed about you&#39;re taking older I
prayed and plot it that one day you

756
00:46:41 --> 00:46:46
would pass close enough to return to be
tempted into taking the bait

757
00:46:46 --> 00:46:52
yes and you did now you must think
carefully and give the only answer that

758
00:46:52 --> 00:46:55
a scientist can answer

759
00:46:55 --> 00:46:58
yeah

760
00:46:58 --> 00:47:01
ok

761
00:47:01 --> 00:47:04
ok

762
00:47:04 --> 00:47:07
what you gonna do I&#39;m sorry they had to
force you into this

763
00:47:07 --> 00:47:10
please understand that it&#39;s nothing more
than a simple blood extraction

764
00:47:10 --> 00:47:16
it has to be this way I think they&#39;re
ready

765
00:47:16 --> 00:47:19
then let&#39;s begin

766
00:47:19 --> 00:47:22
yeah

767
00:47:22 --> 00:47:24
yeah

768
00:47:24 --> 00:47:32
yeah

769
00:47:32 --> 00:47:34
yeah

770
00:47:34 --> 00:47:35
yeah

771
00:47:35 --> 00:47:40
in 15 minutes we&#39;ll both be drinking
juice and walking around wondering why

772
00:47:40 --> 00:47:42
you made such a fuss when i get loose

773
00:47:42 --> 00:47:46
dr. you know what the fuss is about you
better believe it

774
00:47:46 --> 00:47:51
it must be difficult for you after all
their friends and college they don&#39;t

775
00:47:51 --> 00:47:52
understand the ramifications of this

776
00:47:52 --> 00:47:55
I&#39;m sure they cooperate willingly we
know how important it was both to your

777
00:47:55 --> 00:47:57
survival and future research

778
00:47:57 --> 00:48:04
is it you or your zombie double many are
there of you anyway

779
00:48:04 --> 00:48:10
several more of them up there and the
one you saw the clones wearing the masks

780
00:48:10 --> 00:48:14
what are they there defectives nobody
likes to see his mirror image less than

781
00:48:14 --> 00:48:17
perfect

782
00:48:17 --> 00:48:20
yeah

783
00:48:20 --> 00:48:21
ok

784
00:48:21 --> 00:48:24
alright so ready for the Redan skin

785
00:48:24 --> 00:48:42
we&#39;re gonna run a test to see priehala
can supply disponible these embryos got

786
00:48:42 --> 00:49:06
to do with my colleagues and mine
where&#39;s mine are too valuable to this

787
00:49:06 --> 00:49:09
little corner of the universe is gonna
risk that the squad

788
00:49:09 --> 00:49:12
are you ready wait what bye

789
00:49:12 --> 00:49:17
nothing other police have surrounded me
what&#39;s going on

790
00:49:17 --> 00:49:29
let her go where where where where

791
00:49:29 --> 00:49:40
sedation&#39;s wearing off give another
40-minute piece it subcutaneously

792
00:49:40 --> 00:49:46
what are you doing just a minor
alteration do the best we can and then

793
00:49:46 --> 00:49:47
we have just circumstances

794
00:49:47 --> 00:49:51
how many brilliant discoveries with the
resultant unplanned accident

795
00:49:51 --> 00:49:57
that&#39;s what makes it exciting isn&#39;t it
what size Croats did you prepare number

796
00:49:57 --> 00:50:00
a 3 so 2 of them get an ar-15 and once
enough

797
00:50:00 --> 00:50:01
so

798
00:50:01 --> 00:50:07
did you say ar-15 yes get an ar-15 i did
say it clearly did night

799
00:50:07 --> 00:50:12
what is that unfortunately the the
embryonic blood isn&#39;t cloneable we&#39;re

800
00:50:12 --> 00:50:13
going to have to shift

801
00:50:13 --> 00:50:19
clubland by itself but the capacity of
an ar-15 is nine liters

802
00:50:19 --> 00:50:25
you don&#39;t human body only contains
approximately six liters of blood but i

803
00:50:25 --> 00:50:28
can&#39;t be helped

804
00:50:28 --> 00:50:31
i&#39;m dr. scott they&#39;re your friends

805
00:50:31 --> 00:50:35
you went to run up i remember

806
00:50:35 --> 00:50:38
I had a girl student

807
00:50:38 --> 00:50:40
working in my lab

808
00:50:40 --> 00:50:43
and she became attached to

809
00:50:43 --> 00:50:48
hamster we were using I&#39;m gonna head to

810
00:50:48 --> 00:50:50
kill it

811
00:50:50 --> 00:50:50
yeah

812
00:50:50 --> 00:50:52
she broke down

813
00:50:52 --> 00:50:55
yeah

814
00:50:55 --> 00:50:58
science makes its demands

815
00:50:58 --> 00:51:01
doesn&#39;t it

816
00:51:01 --> 00:51:03
Donna

817
00:51:03 --> 00:51:06
help the good doctor

818
00:51:06 --> 00:51:09
yeah

819
00:51:09 --> 00:51:10
every bit

820
00:51:10 --> 00:51:13
tilton on like this

821
00:51:13 --> 00:51:15
three day

822
00:51:15 --> 00:51:18
I think they turn survival here

823
00:51:18 --> 00:51:22
what it means to all of us

824
00:51:22 --> 00:51:24
you&#39;re right doctor

825
00:51:24 --> 00:51:26
under

826
00:51:26 --> 00:51:28
Tana

827
00:51:28 --> 00:51:29
you&#39;ll assist me

828
00:51:29 --> 00:51:32
I not be difficult

829
00:51:32 --> 00:51:35
the quicker we do it the easier it will
be

830
00:51:35 --> 00:51:43
yeah

831
00:51:43 --> 00:51:46
yeah

832
00:51:46 --> 00:51:47
yeah

833
00:51:47 --> 00:51:50
yeah

834
00:51:50 --> 00:51:52
yeah

835
00:51:52 --> 00:51:55
no lie still please I can&#39;t you&#39;re gonna
do this

836
00:51:55 --> 00:52:00
I just can&#39;t believe that I love of God

837
00:52:00 --> 00:52:04
quiet both of you I&#39;m making it more
difficult

838
00:52:04 --> 00:52:07
Donna

839
00:52:07 --> 00:52:10
and it&#39;s a piece of coiled tubing

840
00:52:10 --> 00:52:13
yeah

841
00:52:13 --> 00:52:16
it&#39;s tucked

842
00:52:16 --> 00:52:17
hmm

843
00:52:17 --> 00:52:20
yeah

844
00:52:20 --> 00:52:25
yeah

845
00:52:25 --> 00:52:28
all this place while I time

846
00:52:28 --> 00:52:30
never forget you

847
00:52:30 --> 00:52:31
still

848
00:52:31 --> 00:52:45
- I&#39;m still here

849
00:52:45 --> 00:52:55
yeah

850
00:52:55 --> 00:52:58
yeah

851
00:52:58 --> 00:53:02
yeah

852
00:53:02 --> 00:53:04
yeah

853
00:53:04 --> 00:53:07
yeah

854
00:53:07 --> 00:53:11
yeah

855
00:53:11 --> 00:53:13
I read your clothes around

856
00:53:13 --> 00:53:16
haha

857
00:53:16 --> 00:53:21
yeah

858
00:53:21 --> 00:53:24
there&#39;s nothing we can do for anything
now

859
00:53:24 --> 00:53:27
let&#39;s get out of here

860
00:53:27 --> 00:53:32
yeah

861
00:53:32 --> 00:53:32
yeah

862
00:53:32 --> 00:53:35
yeah

863
00:53:35 --> 00:53:39
yeah

864
00:53:39 --> 00:53:48
Alison crying set of course anywhere as
long as it&#39;s peaceful system

865
00:53:48 --> 00:53:51
the dreams a reality of emerge without a
flaw somewhere

866
00:53:51 --> 00:53:54
through the woods over the maps

867
00:53:54 --> 00:53:56
yeah

868
00:53:56 --> 00:53:59
to grandmother&#39;s house we go

869
00:53:59 --> 00:54:08
yeah

870
00:54:08 --> 00:54:09
yeah

