1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:01:07
[Music]

3
00:01:07 --> 00:01:41
[Music]

4
00:01:41 --> 00:02:31
<font color="#CCCCCC">ok</font>

5
00:02:31 --> 00:03:17
<font color="#CCCCCC">ok</font>

6
00:03:17 --> 00:03:46
[Music]

7
00:03:46 --> 00:05:25
[Music]

8
00:05:25 --> 00:08:05
[Music]

9
00:08:05 --> 00:09:35
[Music]

10
00:09:35 --> 00:09:45
<font color="#E5E5E5">bio bacillus which</font><font color="#CCCCCC"> William is a</font>

11
00:09:45 --> 00:09:48
remarkable<font color="#CCCCCC"> bacterium because</font><font color="#E5E5E5"> that&#39;s the</font>

12
00:09:48 --> 00:09:52
only known organism that lives in

13
00:09:52 --> 00:09:58
sulfuric acid that&#39;s<font color="#E5E5E5"> right and yes mr.</font>

14
00:09:58 --> 00:10:03
<font color="#E5E5E5">Ronnie Deinococcus radiodurans first</font>

15
00:10:03 --> 00:10:07
discovered in 1956 spring inside<font color="#CCCCCC"> drives</font>

16
00:10:07 --> 00:10:11
<font color="#CCCCCC">a radioactive</font><font color="#E5E5E5"> waste that&#39;s correct so</font>

17
00:10:11 --> 00:10:15
<font color="#CCCCCC">Papa John Theo bacillus deinococcus</font>

18
00:10:15 --> 00:10:18
which of these three<font color="#CCCCCC"> but most likely</font>

19
00:10:18 --> 00:10:23
survive in the extreme environment of

20
00:10:23 --> 00:10:27
the Jupiter&#39;s moon Callisto and<font color="#E5E5E5"> why</font><font color="#CCCCCC"> Tom</font>

21
00:10:27 --> 00:10:29
can get the lights<font color="#CCCCCC"> please</font>

22
00:10:29 --> 00:10:32
<font color="#CCCCCC">that&#39;s a lab report question for this</font>

23
00:10:32 --> 00:10:39
<font color="#CCCCCC">weekend is doing my box like midnight</font>

24
00:10:39 --> 00:10:47
<font color="#CCCCCC">and final today thank</font><font color="#E5E5E5"> you</font>

25
00:10:47 --> 00:10:52
so are you coming to the faculty

26
00:10:52 --> 00:10:55
<font color="#E5E5E5">conference</font><font color="#CCCCCC"> site isn&#39;t the Dean staff</font>

27
00:10:55 --> 00:11:00
lecture about how the universe is like a

28
00:11:00 --> 00:11:11
beautiful woman<font color="#CCCCCC"> go pass</font>

29
00:11:11 --> 00:11:22
come on it&#39;ll be fun<font color="#CCCCCC"> i could pick</font><font color="#E5E5E5"> you up</font>

30
00:11:22 --> 00:11:38
<font color="#E5E5E5">can&#39;t have to get back to my own extreme</font>

31
00:11:38 --> 00:12:10
environment<font color="#CCCCCC"> but thank you</font>

32
00:12:10 --> 00:12:32
<font color="#CCCCCC">go Jay gotta go finish your homework</font>

33
00:12:32 --> 00:12:36
yes you just killed me<font color="#CCCCCC"> and your dad</font><font color="#E5E5E5"> you</font>

34
00:12:36 --> 00:12:37
<font color="#E5E5E5">can shut that off and come down for</font>

35
00:12:37 --> 00:12:40
dinner

36
00:12:40 --> 00:12:45
did your pepperoni tonight<font color="#CCCCCC"> know</font><font color="#E5E5E5"> he&#39;s</font>

37
00:12:45 --> 00:12:50
<font color="#E5E5E5">clean yeah</font><font color="#CCCCCC"> we had pizza</font><font color="#E5E5E5"> twice this week</font>

38
00:12:50 --> 00:12:56
so<font color="#E5E5E5"> your proper meal tonight vegetables</font>

39
00:12:56 --> 00:13:05
vegetables<font color="#CCCCCC"> ill some things are just step</font>

40
00:13:05 --> 00:13:16
<font color="#E5E5E5">mom</font><font color="#CCCCCC"> where&#39;d you get</font><font color="#E5E5E5"> this</font>

41
00:13:16 --> 00:13:23
<font color="#E5E5E5">it was dead</font><font color="#CCCCCC"> what&#39;s up i found in the</font>

42
00:13:23 --> 00:13:30
downstairs bathroom

43
00:13:30 --> 00:13:38
it&#39;s mine now

44
00:13:38 --> 00:13:54
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> come on</font><font color="#CCCCCC"> i said please shut that off</font>

45
00:13:54 --> 00:14:12
<font color="#CCCCCC">please</font><font color="#E5E5E5"> Jacob</font><font color="#CCCCCC"> Helen no</font><font color="#E5E5E5"> yes dr. Helen</font>

46
00:14:12 --> 00:14:19
Benson<font color="#CCCCCC"> your</font><font color="#E5E5E5"> 10</font><font color="#CCCCCC"> someone should be there</font>

47
00:14:19 --> 00:14:24
shortly<font color="#CCCCCC"> means</font><font color="#E5E5E5"> someone&#39;s coming here</font>

48
00:14:24 --> 00:14:29
<font color="#CCCCCC">business everything</font><font color="#E5E5E5"> will be explained to</font>

49
00:14:29 --> 00:14:37
<font color="#E5E5E5">you on roomed</font>

50
00:14:37 --> 00:14:53
<font color="#CCCCCC">one where should</font><font color="#E5E5E5"> be there</font>

51
00:14:53 --> 00:15:06
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> you&#39;re not hold</font><font color="#E5E5E5"> on</font>

52
00:15:06 --> 00:15:10
dr. Benson if<font color="#CCCCCC"> you&#39;ll come</font><font color="#E5E5E5"> with us</font>

53
00:15:10 --> 00:15:12
what&#39;s happening everything will be

54
00:15:12 --> 00:15:16
explained but you must come with us

55
00:15:16 --> 00:15:22
right away and<font color="#E5E5E5"> i</font><font color="#CCCCCC"> under arrest</font>

56
00:15:22 --> 00:15:28
<font color="#E5E5E5">you&#39;re in federal custody</font>

57
00:15:28 --> 00:15:32
everything will be explained<font color="#CCCCCC"> on route i</font>

58
00:15:32 --> 00:15:36
have a child here is there anyone who

59
00:15:36 --> 00:15:41
can look after the boy<font color="#E5E5E5"> know his father</font>

60
00:15:41 --> 00:15:45
take care of his father<font color="#E5E5E5"> isn&#39;t here take</font>

61
00:15:45 --> 00:15:48
your<font color="#E5E5E5"> missile</font><font color="#CCCCCC"> take</font><font color="#E5E5E5"> you can take care for</font>

62
00:15:48 --> 00:15:59
<font color="#E5E5E5">some</font><font color="#CCCCCC"> there&#39;s</font><font color="#E5E5E5"> just no coming with us dr.</font>

63
00:15:59 --> 00:16:13
<font color="#CCCCCC">answer</font>

64
00:16:13 --> 00:16:27
<font color="#E5E5E5">it is about</font>

65
00:16:27 --> 00:16:56
<font color="#CCCCCC">dr. Benson there was much time</font>

66
00:16:56 --> 00:17:19
<font color="#E5E5E5">okay we&#39;ve got</font>

67
00:17:19 --> 00:17:22
<font color="#E5E5E5">stop blades down then left there&#39;s no</font>

68
00:17:22 --> 00:17:25
<font color="#CCCCCC">rap the highway you see it</font>

69
00:17:25 --> 00:17:29
this must be a mistake Helen Benson

70
00:17:29 --> 00:17:32
<font color="#E5E5E5">social security number</font><font color="#CCCCCC"> 51 487 843 yeah</font>

71
00:17:32 --> 00:17:34
<font color="#E5E5E5">it&#39;s no mistake</font>

72
00:17:34 --> 00:17:37
what is this about<font color="#E5E5E5"> everything will be</font>

73
00:17:37 --> 00:17:41
explained stuff<font color="#CCCCCC"> the</font><font color="#E5E5E5"> car can</font><font color="#CCCCCC"> you stop the</font>

74
00:17:41 --> 00:17:44
car<font color="#CCCCCC"> please</font><font color="#E5E5E5"> ma&#39;am</font><font color="#CCCCCC"> I am NOT under arrest</font>

75
00:17:44 --> 00:17:46
<font color="#CCCCCC">you can&#39;t do</font><font color="#E5E5E5"> this is a matter of</font>

76
00:17:46 --> 00:17:49
national security or just<font color="#CCCCCC"> national</font>

77
00:17:49 --> 00:17:52
security<font color="#E5E5E5"> that just means whatever you</font>

78
00:17:52 --> 00:17:55
want it to me I&#39;m just asking you to

79
00:17:55 --> 00:17:58
tell me why<font color="#CCCCCC"> I&#39;m needed</font><font color="#E5E5E5"> to let</font><font color="#CCCCCC"> me go and</font>

80
00:17:58 --> 00:18:01
<font color="#CCCCCC">I</font><font color="#E5E5E5"> can&#39;t tell you what you</font><font color="#CCCCCC"> need because i</font>

81
00:18:01 --> 00:18:10
don&#39;t know but<font color="#CCCCCC"> I know</font><font color="#E5E5E5"> they need you and</font>

82
00:18:10 --> 00:18:20
I know it&#39;s urgent how do you know

83
00:18:20 --> 00:18:23
the cars<font color="#E5E5E5"> shut down the highway shut it</font>

84
00:18:23 --> 00:18:48
<font color="#CCCCCC">tail</font>

85
00:18:48 --> 00:19:20
<font color="#CCCCCC">but for us</font>

86
00:19:20 --> 00:19:39
<font color="#CCCCCC">ok</font>

87
00:19:39 --> 00:19:55
show me<font color="#CCCCCC"> the ride is also why she&#39;s</font>

88
00:19:55 --> 00:20:03
<font color="#CCCCCC">anything like my music</font>

89
00:20:03 --> 00:20:08
how<font color="#CCCCCC"> then do you have any idea why this</font>

90
00:20:08 --> 00:20:13
is happening to us<font color="#E5E5E5"> not</font><font color="#CCCCCC"> to take you know</font>

91
00:20:13 --> 00:20:16
what do we have<font color="#E5E5E5"> a common</font><font color="#CCCCCC"> what do</font><font color="#E5E5E5"> you do</font>

92
00:20:16 --> 00:20:19
for<font color="#CCCCCC"> a living sir</font><font color="#E5E5E5"> I&#39;m a nuclear physicist</font>

93
00:20:19 --> 00:20:23
<font color="#CCCCCC">I&#39;m going</font><font color="#E5E5E5"> strong</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> geologists have an</font>

94
00:20:23 --> 00:20:28
astrobiologist<font color="#E5E5E5"> fossil record study</font><font color="#CCCCCC"> know</font>

95
00:20:28 --> 00:20:33
like the energy<font color="#CCCCCC"> there&#39;s a</font><font color="#E5E5E5"> left</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> so</font>

96
00:20:33 --> 00:20:37
we&#39;re all<font color="#E5E5E5"> science</font><font color="#CCCCCC"> not me I&#39;m a civil</font>

97
00:20:37 --> 00:20:40
<font color="#CCCCCC">engineer put it</font><font color="#E5E5E5"> all together what</font><font color="#CCCCCC"> you</font>

98
00:20:40 --> 00:20:43
<font color="#CCCCCC">get i participated in government</font>

99
00:20:43 --> 00:20:46
<font color="#E5E5E5">mobilizations like this before</font>

100
00:20:46 --> 00:20:50
<font color="#CCCCCC">war games and preparations for certain</font>

101
00:20:50 --> 00:21:21
scenarios existence<font color="#CCCCCC"> know</font><font color="#E5E5E5"> whatever it is</font>

102
00:21:21 --> 00:21:58
it&#39;s not a games

103
00:21:58 --> 00:22:09
<font color="#CCCCCC">ok</font>

104
00:22:09 --> 00:22:14
<font color="#CCCCCC">wait directly</font><font color="#E5E5E5"> across the courtyard to</font>

105
00:22:14 --> 00:22:19
the main barracks<font color="#CCCCCC"> of</font><font color="#E5E5E5"> all your cell</font>

106
00:22:19 --> 00:22:23
<font color="#CCCCCC">phones and cameras here I repeat cell</font>

107
00:22:23 --> 00:22:27
phones and cameras are not allowed

108
00:22:27 --> 00:22:30
inside the many cell phones and cameras

109
00:22:30 --> 00:22:40
here

110
00:22:40 --> 00:22:55
hello we&#39;re up<font color="#CCCCCC"> to</font><font color="#E5E5E5"> make</font><font color="#CCCCCC"> away directly</font>

111
00:22:55 --> 00:23:01
<font color="#E5E5E5">hello</font><font color="#CCCCCC"> time yes glad</font><font color="#E5E5E5"> you can&#39;t</font><font color="#CCCCCC"> see his</font>

112
00:23:01 --> 00:23:03
<font color="#CCCCCC">choice</font>

113
00:23:03 --> 00:23:07
sorry about<font color="#CCCCCC"> that had</font><font color="#E5E5E5"> you put on the</font>

114
00:23:07 --> 00:23:09
vital list<font color="#CCCCCC"> but it</font><font color="#E5E5E5"> was important to have</font>

115
00:23:09 --> 00:23:11
<font color="#CCCCCC">you part of</font><font color="#E5E5E5"> this team</font>

116
00:23:11 --> 00:23:15
<font color="#CCCCCC">why</font><font color="#E5E5E5"> keeping up with the work</font><font color="#CCCCCC"> you&#39;ve been</font>

117
00:23:15 --> 00:23:19
<font color="#E5E5E5">doing professor Barnhardt like what does</font>

118
00:23:19 --> 00:23:29
<font color="#E5E5E5">it have to do with this crash</font><font color="#CCCCCC"> brief you</font>

119
00:23:29 --> 00:23:39
in<font color="#E5E5E5"> the conference room object 07 / 493</font>

120
00:23:39 --> 00:23:44
was first spotted<font color="#E5E5E5"> just beyond</font><font color="#CCCCCC"> Jupiter&#39;s</font>

121
00:23:44 --> 00:23:48
<font color="#E5E5E5">orbit by the Spaceguard program it was</font>

122
00:23:48 --> 00:23:52
notable for the fact that it was not

123
00:23:52 --> 00:23:57
moving an asteroid ellipse<font color="#CCCCCC"> but rather it</font>

124
00:23:57 --> 00:24:02
had a hyperbolic orbit and<font color="#E5E5E5"> was shooting</font>

125
00:24:02 --> 00:24:08
through our solar system<font color="#E5E5E5"> the object</font>

126
00:24:08 --> 00:24:13
<font color="#CCCCCC">moving at speeds of up to</font><font color="#E5E5E5"> three times</font>

127
00:24:13 --> 00:24:18
<font color="#CCCCCC">ten to the seventh meters per second the</font>

128
00:24:18 --> 00:24:22
first it was projected to pass millions

129
00:24:22 --> 00:24:26
of miles outside of Earth&#39;s orbit

130
00:24:26 --> 00:24:29
however we soon discovered that the

131
00:24:29 --> 00:24:33
object was not following a

132
00:24:33 --> 00:24:44
gravitationally<font color="#E5E5E5"> freefall trajectory as</font>

133
00:24:44 --> 00:24:55
such<font color="#CCCCCC"> this path was recalculated</font>

134
00:24:55 --> 00:24:59
was at this time<font color="#E5E5E5"> crisis response team</font>

135
00:24:59 --> 00:25:06
was activated and everything you see

136
00:25:06 --> 00:25:13
around you set in motion

137
00:25:13 --> 00:25:16
<font color="#CCCCCC">can</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> launch a missile</font><font color="#E5E5E5"> interceptor</font>

138
00:25:16 --> 00:25:20
<font color="#E5E5E5">military is attempting to do just that</font>

139
00:25:20 --> 00:25:24
fact they may launch several<font color="#E5E5E5"> but given</font>

140
00:25:24 --> 00:25:29
the speed at which this object is moving

141
00:25:29 --> 00:25:34
our chances of success are slim at best

142
00:25:34 --> 00:25:38
<font color="#CCCCCC">why don&#39;t they evacuate the area simply</font>

143
00:25:38 --> 00:25:42
<font color="#E5E5E5">do not have enough time</font><font color="#CCCCCC"> affected area</font>

144
00:25:42 --> 00:25:47
contains some<font color="#CCCCCC"> eight million inhabitants</font>

145
00:25:47 --> 00:25:51
<font color="#CCCCCC">the best we can do is plan to the</font>

146
00:25:51 --> 00:25:57
aftermath

147
00:25:57 --> 00:26:07
how long do we have

148
00:26:07 --> 00:26:15
78 minutes

149
00:26:15 --> 00:26:24
<font color="#E5E5E5">what did the cops one anyway well</font>

150
00:26:24 --> 00:26:34
there&#39;s gonna be a big storm time and

151
00:26:34 --> 00:26:45
they<font color="#CCCCCC"> needed some</font><font color="#E5E5E5"> scientists to help you</font>

152
00:26:45 --> 00:26:54
<font color="#E5E5E5">know planning stuff so</font><font color="#CCCCCC"> I&#39;m pretty soon</font>

153
00:26:54 --> 00:26:58
you&#39;re all gonna go down to the basement

154
00:26:58 --> 00:27:06
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> already told his</font><font color="#CCCCCC"> bail I haven&#39;t</font><font color="#E5E5E5"> seen</font>

155
00:27:06 --> 00:27:14
mica<font color="#E5E5E5"> just just do it</font>

156
00:27:14 --> 00:27:20
<font color="#CCCCCC">alright alright I should go</font>

157
00:27:20 --> 00:27:24
wait<font color="#E5E5E5"> um can we talk to a little bit</font>

158
00:27:24 --> 00:27:29
longer

159
00:27:29 --> 00:27:35
we&#39;re having<font color="#CCCCCC"> I really</font><font color="#E5E5E5"> should tell you</font>

160
00:27:35 --> 00:27:52
know<font color="#CCCCCC"> much</font>

161
00:27:52 --> 00:28:15
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> cell phone</font>

162
00:28:15 --> 00:28:28
<font color="#CCCCCC">haha</font>

163
00:28:28 --> 00:28:36
<font color="#E5E5E5">in time only happening astronaut</font><font color="#CCCCCC"> but</font>

164
00:28:36 --> 00:28:39
there&#39;s no way<font color="#CCCCCC"> so you can&#39;t be an</font>

165
00:28:39 --> 00:28:42
<font color="#E5E5E5">astronaut primordial black</font><font color="#CCCCCC"> clothes and</font>

166
00:28:42 --> 00:28:45
<font color="#CCCCCC">how do you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> what telling</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> know</font>

167
00:28:45 --> 00:28:48
<font color="#E5E5E5">whatever</font><font color="#CCCCCC"> it</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> this object is</font>

168
00:28:48 --> 00:28:50
moving at three times<font color="#CCCCCC"> ten</font><font color="#E5E5E5"> to the</font><font color="#CCCCCC"> seventh</font>

169
00:28:50 --> 00:28:53
<font color="#E5E5E5">meters per second</font>

170
00:28:53 --> 00:28:57
there will be no<font color="#CCCCCC"> aftermath</font><font color="#E5E5E5"> if they can&#39;t</font>

171
00:28:57 --> 00:29:01
stop it before it hits<font color="#CCCCCC"> there</font><font color="#E5E5E5"> will be</font>

172
00:29:01 --> 00:29:08
nothing left but<font color="#E5E5E5"> dust</font><font color="#CCCCCC"> it will sterilize</font>

173
00:29:08 --> 00:29:15
<font color="#CCCCCC">their</font><font color="#E5E5E5"> this is all</font><font color="#CCCCCC"> thinking the same</font><font color="#E5E5E5"> we</font>

174
00:29:15 --> 00:29:22
lost launch<font color="#E5E5E5"> capabilities</font><font color="#CCCCCC"> missiles</font>

175
00:29:22 --> 00:29:26
disabled<font color="#CCCCCC"> disabled&#39; don&#39;t know taking the</font>

176
00:29:26 --> 00:29:36
star attraction

177
00:29:36 --> 00:29:58
<font color="#E5E5E5">there&#39;s a</font><font color="#CCCCCC"> fallback they have to launch</font>

178
00:29:58 --> 00:30:15
<font color="#CCCCCC">objects impacting seven our Father</font><font color="#E5E5E5"> 632</font>

179
00:30:15 --> 00:30:21
<font color="#CCCCCC">ok</font>

180
00:30:21 --> 00:30:27
what is it<font color="#E5E5E5"> they&#39;ve</font><font color="#CCCCCC"> met his name</font><font color="#E5E5E5"> wait</font>

181
00:30:27 --> 00:31:13
<font color="#CCCCCC">Roger that the</font><font color="#E5E5E5"> object still in its</font>

182
00:31:13 --> 00:32:53
approach<font color="#CCCCCC"> them we&#39;re coming down town</font>

183
00:32:53 --> 00:34:18
<font color="#CCCCCC">ok</font>

184
00:34:18 --> 00:34:49
[Music]

185
00:34:49 --> 00:34:54
radiation doses<font color="#E5E5E5"> left</font><font color="#CCCCCC"> a little bit but</font>

186
00:34:54 --> 00:35:01
<font color="#E5E5E5">it&#39;s not dangerous</font><font color="#CCCCCC"> getting a lot of</font>

187
00:35:01 --> 00:35:09
<font color="#CCCCCC">electro static interference</font>

188
00:35:09 --> 00:35:58
did you feel that

189
00:35:58 --> 00:37:13
<font color="#E5E5E5">you know what</font>

190
00:37:13 --> 00:37:46
[Music]

191
00:37:46 --> 00:38:33
checkmate<font color="#CCCCCC"> 0626 2917 I need to know who</font>

192
00:38:33 --> 00:39:27
<font color="#CCCCCC">has jurisdiction on</font><font color="#E5E5E5"> this site</font>

193
00:39:27 --> 00:39:58
[Music]

194
00:39:58 --> 00:40:26
[Music]

195
00:40:26 --> 00:40:55
[Music]

196
00:40:55 --> 00:41:17
station fire

197
00:41:17 --> 00:41:39
we

198
00:41:39 --> 00:43:17
[Music]

199
00:43:17 --> 00:44:43
<font color="#CCCCCC">ok</font>

200
00:44:43 --> 00:44:54
<font color="#E5E5E5">start</font><font color="#CCCCCC"> 19 no no no no we don&#39;t know what</font>

201
00:44:54 --> 00:44:57
<font color="#E5E5E5">physiology for all we know</font><font color="#CCCCCC"> it was</font><font color="#E5E5E5"> me</font>

202
00:44:57 --> 00:45:00
<font color="#E5E5E5">killing</font><font color="#CCCCCC"> like you then</font><font color="#E5E5E5"> what do i do what</font>

203
00:45:00 --> 00:45:03
is right it must have hemoglobin<font color="#CCCCCC"> this is</font>

204
00:45:03 --> 00:45:06
great<font color="#CCCCCC"> trip</font>

205
00:45:06 --> 00:45:09
I can&#39;t find a vein<font color="#E5E5E5"> it doesn&#39;t have any</font>

206
00:45:09 --> 00:45:18
beans look for a central line<font color="#CCCCCC"> site then</font>

207
00:45:18 --> 00:45:27
<font color="#E5E5E5">go into cardiac arrest</font>

208
00:45:27 --> 00:45:35
<font color="#CCCCCC">Martin Short</font><font color="#E5E5E5"> out already stabilizing</font>

209
00:45:35 --> 00:45:46
<font color="#CCCCCC">it&#39;s stabilizing what now</font><font color="#E5E5E5"> what now you</font>

210
00:45:46 --> 00:45:55
have assertion<font color="#E5E5E5"> normally for gunshot be</font>

211
00:45:55 --> 00:46:02
using<font color="#CCCCCC"> a general anesthetic</font><font color="#E5E5E5"> but as we</font>

212
00:46:02 --> 00:46:11
don&#39;t know how the patient will react<font color="#CCCCCC"> i</font>

213
00:46:11 --> 00:46:26
have opted for local<font color="#CCCCCC"> i&#39;m making the</font>

214
00:46:26 --> 00:46:35
first incision now<font color="#E5E5E5"> no explosions</font><font color="#CCCCCC"> so far</font>

215
00:46:35 --> 00:46:42
so good

216
00:46:42 --> 00:46:53
pale flesh texture<font color="#E5E5E5"> something akin to</font>

217
00:46:53 --> 00:47:02
what<font color="#CCCCCC"> whale blubber I&#39;m taking the</font>

218
00:47:02 --> 00:47:07
specimen now<font color="#CCCCCC"> expect that are</font><font color="#E5E5E5"> nice and</font>

219
00:47:07 --> 00:47:16
chopper to genomics lab for DNA mapping

220
00:47:16 --> 00:47:29
<font color="#E5E5E5">I&#39;d like example that as well</font>

221
00:47:29 --> 00:47:37
<font color="#CCCCCC">I got</font>

222
00:47:37 --> 00:47:42
<font color="#E5E5E5">I&#39;m sorry I&#39;m</font><font color="#CCCCCC"> I&#39;m a little taken</font><font color="#E5E5E5"> aback</font>

223
00:47:42 --> 00:47:48
<font color="#CCCCCC">throw nothing&#39;s wrong</font>

224
00:47:48 --> 00:47:52
that&#39;s the thing it&#39;s<font color="#CCCCCC"> also familiar the</font>

225
00:47:52 --> 00:47:58
outer layer<font color="#CCCCCC"> the flesh is exotic it&#39;s</font>

226
00:47:58 --> 00:48:05
strange but<font color="#CCCCCC"> I</font><font color="#E5E5E5"> go deeper</font><font color="#CCCCCC"> his muscle vain</font>

227
00:48:05 --> 00:48:16
<font color="#E5E5E5">nerve home</font>

228
00:48:16 --> 00:48:30
I&#39;m extracting<font color="#CCCCCC"> bullet</font>

229
00:48:30 --> 00:48:43
great flesh<font color="#E5E5E5"> seems to be just falling</font>

230
00:48:43 --> 00:48:52
away<font color="#CCCCCC"> it&#39;s it&#39;s moving itself i think i</font>

231
00:48:52 --> 00:49:53
need to keep extracting it

232
00:49:53 --> 00:50:54
yes<font color="#CCCCCC"> can you</font><font color="#E5E5E5"> explain this</font>

233
00:50:54 --> 00:50:59
<font color="#E5E5E5">stream</font>

234
00:50:59 --> 00:51:10
any signs<font color="#E5E5E5"> of</font><font color="#CCCCCC"> never liked it</font><font color="#E5E5E5"> up the</font><font color="#CCCCCC"> fMRI</font>

235
00:51:10 --> 00:51:29
like Times Square

236
00:51:29 --> 00:51:45
<font color="#E5E5E5">white subject is conscious</font>

237
00:51:45 --> 00:51:54
<font color="#E5E5E5">it&#39;s looking</font><font color="#CCCCCC"> into I</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> something</font><font color="#E5E5E5"> to my</font>

238
00:51:54 --> 00:52:00
name is dr. Helen Benson<font color="#E5E5E5"> trying to help</font>

239
00:52:00 --> 00:52:10
<font color="#CCCCCC">you have</font><font color="#E5E5E5"> nothing to fear from us</font>

240
00:52:10 --> 00:52:19
<font color="#CCCCCC">yeah nothing global markets are panicked</font>

241
00:52:19 --> 00:52:22
<font color="#E5E5E5">in early trading this morning in</font>

242
00:52:22 --> 00:52:25
response to the crisis<font color="#E5E5E5"> in</font><font color="#CCCCCC"> Central Park</font>

243
00:52:25 --> 00:52:28
<font color="#CCCCCC">trading</font><font color="#E5E5E5"> has been halted on the new york</font>

244
00:52:28 --> 00:52:31
<font color="#E5E5E5">stock exchange the</font><font color="#CCCCCC"> nikkei and</font><font color="#E5E5E5"> Hank</font>

245
00:52:31 --> 00:52:34
saying as<font color="#E5E5E5"> Manhattan prepares for a</font>

246
00:52:34 --> 00:52:37
<font color="#E5E5E5">massive evacuation in other cities</font>

247
00:52:37 --> 00:52:41
around the world people are voluntarily

248
00:52:41 --> 00:52:45
evacuating population<font color="#E5E5E5"> centers</font><font color="#CCCCCC"> fearing</font>

249
00:52:45 --> 00:52:49
the disappearance<font color="#CCCCCC"> Central Park maybe</font><font color="#E5E5E5"> the</font>

250
00:52:49 --> 00:52:52
vanguard of<font color="#CCCCCC"> independent President and</font>

251
00:52:52 --> 00:52:55
<font color="#CCCCCC">vice-president have been taken to</font>

252
00:52:55 --> 00:52:59
<font color="#E5E5E5">separate</font><font color="#CCCCCC"> and secure locations</font><font color="#E5E5E5"> until this</font>

253
00:52:59 --> 00:53:02
situation has some kind of resolve

254
00:53:02 --> 00:53:07
<font color="#CCCCCC">I am</font><font color="#E5E5E5"> the eyes and the ears of the</font>

255
00:53:07 --> 00:53:12
presidency<font color="#CCCCCC"> so what do we know that</font>

256
00:53:12 --> 00:53:16
sector<font color="#CCCCCC"> we</font><font color="#E5E5E5"> lost contact with one of our</font>

257
00:53:16 --> 00:53:20
<font color="#CCCCCC">ds3 listening satellites over</font><font color="#E5E5E5"> there</font>

258
00:53:20 --> 00:53:23
what<font color="#CCCCCC"> is that image saying</font><font color="#E5E5E5"> that spirit</font>

259
00:53:23 --> 00:53:26
<font color="#CCCCCC">Central Park is</font><font color="#E5E5E5"> the only one in fact</font><font color="#CCCCCC"> we</font>

260
00:53:26 --> 00:53:28
<font color="#E5E5E5">have intelligence that</font><font color="#CCCCCC"> smallest years</font>

261
00:53:28 --> 00:53:31
<font color="#CCCCCC">have landed at all the locations around</font>

262
00:53:31 --> 00:53:35
the world<font color="#CCCCCC"> their briefings on</font><font color="#E5E5E5"> that in</font>

263
00:53:35 --> 00:53:39
general where exactly are these<font color="#CCCCCC"> years</font><font color="#E5E5E5"> I</font>

264
00:53:39 --> 00:53:43
think<font color="#E5E5E5"> we&#39;re asking the wrong questions</font>

265
00:53:43 --> 00:53:47
what questions should be asking

266
00:53:47 --> 00:53:51
let&#39;s start with this<font color="#CCCCCC"> where is our</font>

267
00:53:51 --> 00:53:55
satellite<font color="#E5E5E5"> lost contact with the scheme</font>

268
00:53:55 --> 00:53:58
of<font color="#E5E5E5"> things the loss of one satellite</font>

269
00:53:58 --> 00:54:02
isn&#39;t necessarily<font color="#CCCCCC"> PS cs3</font><font color="#E5E5E5"> stands for</font>

270
00:54:02 --> 00:54:06
<font color="#CCCCCC">defense systems communications satellite</font>

271
00:54:06 --> 00:54:09
<font color="#E5E5E5">remember what it communicates with they</font>

272
00:54:09 --> 00:54:12
were able to access our defense

273
00:54:12 --> 00:54:15
mainframe<font color="#E5E5E5"> by that satellite that&#39;s how</font>

274
00:54:15 --> 00:54:18
they temporarily shut down our missile

275
00:54:18 --> 00:54:21
<font color="#E5E5E5">defenses and entered our airspace we</font>

276
00:54:21 --> 00:54:24
have changed all the<font color="#CCCCCC"> corn on top of that</font>

277
00:54:24 --> 00:54:28
<font color="#E5E5E5">there is a vast amount of vital</font>

278
00:54:28 --> 00:54:31
intelligence on that<font color="#E5E5E5"> mainframe</font><font color="#CCCCCC"> they know</font>

279
00:54:31 --> 00:54:34
everything about us now

280
00:54:34 --> 00:54:38
we know nothing about them<font color="#CCCCCC"> almost</font>

281
00:54:38 --> 00:54:41
<font color="#CCCCCC">nothing the</font><font color="#E5E5E5"> fact that they chose to</font>

282
00:54:41 --> 00:54:49
disable our<font color="#E5E5E5"> defenses tells us something</font>

283
00:54:49 --> 00:54:57
about their intentions<font color="#CCCCCC"> secretary we</font>

284
00:54:57 --> 00:55:00
brought in several specialists<font color="#CCCCCC"> analyze</font>

285
00:55:00 --> 00:55:04
the<font color="#E5E5E5"> two</font><font color="#CCCCCC"> samples and harvested from the</font>

286
00:55:04 --> 00:55:09
beings<font color="#E5E5E5"> geneticist dr.</font><font color="#CCCCCC"> today okagawa this</font>

287
00:55:09 --> 00:55:14
is our<font color="#E5E5E5"> teeth astrobiologist dr. Helen</font>

288
00:55:14 --> 00:55:20
Benson<font color="#E5E5E5"> dr. the being is in a</font>

289
00:55:20 --> 00:55:24
<font color="#E5E5E5">nation-state the DNA samples we&#39;ve taken</font>

290
00:55:24 --> 00:55:28
<font color="#CCCCCC">seem to represent three distinct</font>

291
00:55:28 --> 00:55:34
<font color="#CCCCCC">life-forms</font><font color="#E5E5E5"> three different DNA types</font>

292
00:55:34 --> 00:55:39
yes including the<font color="#E5E5E5"> beans bring the body</font>

293
00:55:39 --> 00:55:43
tissue<font color="#E5E5E5"> as human as far as we can tell</font>

294
00:55:43 --> 00:55:47
<font color="#CCCCCC">the</font><font color="#E5E5E5"> great</font><font color="#CCCCCC"> flesh</font><font color="#E5E5E5"> encasing it is organic</font>

295
00:55:47 --> 00:55:52
material<font color="#E5E5E5"> some kind of bioengineered</font>

296
00:55:52 --> 00:55:57
<font color="#CCCCCC">spacesuit what resembles oddly enough is</font>

297
00:55:57 --> 00:56:01
simple tissue which makes sense given

298
00:56:01 --> 00:56:04
<font color="#CCCCCC">the percent is a</font><font color="#E5E5E5"> life-support system and</font>

299
00:56:04 --> 00:56:08
that basically order to survive in our

300
00:56:08 --> 00:56:13
environment being had to be born here in

301
00:56:13 --> 00:56:17
its human form<font color="#CCCCCC"> they must</font><font color="#E5E5E5"> have come here</font>

302
00:56:17 --> 00:56:22
in the past<font color="#E5E5E5"> and</font><font color="#CCCCCC"> obtain a</font><font color="#E5E5E5"> DNA sample from</font>

303
00:56:22 --> 00:56:27
a human subject now since that birth<font color="#E5E5E5"> the</font>

304
00:56:27 --> 00:56:32
being<font color="#CCCCCC"> has grown exponentially</font>

305
00:56:32 --> 00:56:39
this is one hour after surgery<font color="#E5E5E5"> three</font>

306
00:56:39 --> 00:56:44
hours six hours

307
00:56:44 --> 00:56:47
how much can you tell us about it by

308
00:56:47 --> 00:56:50
decoding its DNA

309
00:56:50 --> 00:56:54
<font color="#E5E5E5">you don&#39;t understand these are the</font><font color="#CCCCCC"> Dead</font>

310
00:56:54 --> 00:56:57
<font color="#CCCCCC">Sea Scrolls</font><font color="#E5E5E5"> geneticists are going to be</font>

311
00:56:57 --> 00:57:00
studying this code for<font color="#CCCCCC"> generational they</font>

312
00:57:00 --> 00:57:03
aren&#39;t<font color="#CCCCCC"> this code</font><font color="#E5E5E5"> is the property of the</font>

313
00:57:03 --> 00:57:05
US government<font color="#CCCCCC"> its very existence</font><font color="#E5E5E5"> is</font>

314
00:57:05 --> 00:57:19
classified

315
00:57:19 --> 00:57:36
<font color="#CCCCCC">I want to see it</font>

316
00:57:36 --> 00:57:42
<font color="#CCCCCC">haha very</font><font color="#E5E5E5"> much does it actually speak</font>

317
00:57:42 --> 00:57:46
our language<font color="#E5E5E5"> or does it just</font><font color="#CCCCCC"> parrot what</font>

318
00:57:46 --> 00:57:50
<font color="#CCCCCC">is heard no</font><font color="#E5E5E5"> it seems you already</font>

319
00:57:50 --> 00:57:54
understand our language<font color="#CCCCCC"> compromise our</font>

320
00:57:54 --> 00:58:20
satellites<font color="#CCCCCC"> and</font><font color="#E5E5E5"> everything about us</font><font color="#CCCCCC"> mr.</font>

321
00:58:20 --> 00:58:46
<font color="#E5E5E5">Driscoll</font>

322
00:58:46 --> 00:58:50
<font color="#CCCCCC">what</font>

323
00:58:50 --> 00:58:54
my name is<font color="#CCCCCC"> Regina jackson and the</font>

324
00:58:54 --> 00:59:00
<font color="#E5E5E5">Secretary of Defense of the United</font>

325
00:59:00 --> 00:59:12
States of America<font color="#CCCCCC"> this body will take</font>

326
00:59:12 --> 00:59:21
some getting used to

327
00:59:21 --> 00:59:24
I&#39;ve been sent here to determine who or

328
00:59:24 --> 00:59:27
what you represent and what your

329
00:59:27 --> 00:59:34
intentions are

330
00:59:34 --> 00:59:43
it feels<font color="#E5E5E5"> something</font>

331
00:59:43 --> 00:59:52
<font color="#CCCCCC">Ilya</font>

332
00:59:52 --> 01:00:02
take time to adapt<font color="#CCCCCC"> what were you before</font>

333
01:00:02 --> 01:00:08
you<font color="#E5E5E5"> were human</font>

334
01:00:08 --> 01:00:12
different

335
01:00:12 --> 01:00:18
different how

336
01:00:18 --> 01:00:28
it would only frighten you

337
01:00:28 --> 01:00:39
do you have any<font color="#CCCCCC"> plateau</font>

338
01:00:39 --> 01:00:45
do you represent a<font color="#E5E5E5"> civilization</font>

339
01:00:45 --> 01:00:50
I represent a group<font color="#E5E5E5"> of civilization</font>

340
01:00:50 --> 01:00:54
<font color="#CCCCCC">where is this group of civilizations all</font>

341
01:00:54 --> 01:00:57
around you

342
01:00:57 --> 01:01:01
what is<font color="#E5E5E5"> your purpose in coming here</font>

343
01:01:01 --> 01:01:06
there is a gathering of world leaders

344
01:01:06 --> 01:01:10
not far from here<font color="#CCCCCC"> i will explain</font><font color="#E5E5E5"> my</font>

345
01:01:10 --> 01:01:14
purpose to them

346
01:01:14 --> 01:01:18
<font color="#CCCCCC">I&#39;m afraid</font><font color="#E5E5E5"> that&#39;s not possible perhaps</font>

347
01:01:18 --> 01:01:20
you should explain yourself to me

348
01:01:20 --> 01:01:24
instead

349
01:01:24 --> 01:01:28
do you speak for the entire human race<font color="#CCCCCC"> I</font>

350
01:01:28 --> 01:01:36
speak for the<font color="#E5E5E5"> President of the United</font>

351
01:01:36 --> 01:01:47
<font color="#E5E5E5">States now please tell me why have you</font>

352
01:01:47 --> 01:01:57
come to our planet<font color="#CCCCCC"> you</font><font color="#E5E5E5"> were</font><font color="#CCCCCC"> planted</font>

353
01:01:57 --> 01:02:03
yes this is our planet

354
01:02:03 --> 01:02:08
<font color="#CCCCCC">No</font>

355
01:02:08 --> 01:02:13
it is not<font color="#E5E5E5"> we decided to sedate him and</font>

356
01:02:13 --> 01:02:16
move him to a more secure location

357
01:02:16 --> 01:02:20
are you going<font color="#E5E5E5"> to interrogate</font><font color="#CCCCCC"> that&#39;s a</font>

358
01:02:20 --> 01:02:24
possibility<font color="#E5E5E5"> I&#39;m secretary as scientists</font>

359
01:02:24 --> 01:02:28
we can&#39;t<font color="#E5E5E5"> consent to this</font><font color="#CCCCCC"> he says</font><font color="#E5E5E5"> he</font>

360
01:02:28 --> 01:02:32
<font color="#E5E5E5">wants to speak to the UN history has</font>

361
01:02:32 --> 01:02:36
lessons to teach us about<font color="#E5E5E5"> first</font>

362
01:02:36 --> 01:02:40
encounters between civilizations as a

363
01:02:40 --> 01:02:44
rule the<font color="#CCCCCC"> less advanced civilization is</font>

364
01:02:44 --> 01:02:48
either exterminated or enslaved<font color="#CCCCCC"> i&#39;m</font>

365
01:02:48 --> 01:02:52
<font color="#E5E5E5">thinking a</font><font color="#CCCCCC"> bizarre when the ink is</font>

366
01:02:52 --> 01:02:56
<font color="#CCCCCC">columbus and</font><font color="#E5E5E5"> the Native Americans</font><font color="#CCCCCC"> the</font>

367
01:02:56 --> 01:03:00
list<font color="#E5E5E5"> goes on</font>

368
01:03:00 --> 01:03:04
unfortunately in this case the<font color="#CCCCCC"> less</font>

369
01:03:04 --> 01:03:08
<font color="#CCCCCC">advanced civilization is us this is</font>

370
01:03:08 --> 01:03:12
representative of an extraterrestrial

371
01:03:12 --> 01:03:16
civilization this is the most important

372
01:03:16 --> 01:03:19
discovery in the history of mankind

373
01:03:19 --> 01:03:23
it may well be the last discovery in the

374
01:03:23 --> 01:03:27
history of mankind we need to know what

375
01:03:27 --> 01:03:31
they&#39;re planning<font color="#CCCCCC"> and we need to know now</font>

376
01:03:31 --> 01:03:35
so you want to<font color="#E5E5E5"> drug him interrogate him</font>

377
01:03:35 --> 01:03:38
<font color="#CCCCCC">I&#39;m sorry we won&#39;t do that you</font>

378
01:03:38 --> 01:03:42
understand<font color="#CCCCCC"> I understand completely</font>

379
01:03:42 --> 01:03:46
<font color="#CCCCCC">course if you won&#39;t do it</font><font color="#E5E5E5"> will have to</font>

380
01:03:46 --> 01:03:49
call in someone who will

381
01:03:49 --> 01:04:19
well<font color="#CCCCCC"> I&#39;m sure you</font><font color="#E5E5E5"> can find someone who</font>

382
01:04:19 --> 01:04:52
will<font color="#E5E5E5"> I wanted Helen</font>

383
01:04:52 --> 01:04:59
that won&#39;t be necessary doctor<font color="#E5E5E5"> we&#39;ve</font>

384
01:04:59 --> 01:05:10
already prepared the solution for you

385
01:05:10 --> 01:05:21
I just need a syringe

386
01:05:21 --> 01:05:28
<font color="#CCCCCC">ok</font>

387
01:05:28 --> 01:05:34
<font color="#E5E5E5">I want to apologize to you</font><font color="#CCCCCC"> seems we got</font>

388
01:05:34 --> 01:05:38
off to a bad start

389
01:05:38 --> 01:05:42
it seems we did<font color="#E5E5E5"> we&#39;re going to transport</font>

390
01:05:42 --> 01:05:44
you to a different facility for better

391
01:05:44 --> 01:05:49
medical care

392
01:05:49 --> 01:05:56
no<font color="#CCCCCC"> you are not excuse me i</font><font color="#E5E5E5"> am leaving</font>

393
01:05:56 --> 01:05:59
I can&#39;t allow you to do that<font color="#E5E5E5"> it is not</font>

394
01:05:59 --> 01:06:02
<font color="#E5E5E5">up to you</font>

395
01:06:02 --> 01:06:05
this<font color="#E5E5E5"> is a military installation</font><font color="#CCCCCC"> you&#39;re</font>

396
01:06:05 --> 01:06:09
<font color="#E5E5E5">surrounded by hundreds of soldiers</font>

397
01:06:09 --> 01:06:12
<font color="#CCCCCC">there&#39;s no leaving here I have</font><font color="#E5E5E5"> done</font>

398
01:06:12 --> 01:06:16
<font color="#E5E5E5">nothing</font>

399
01:06:16 --> 01:06:22
you invaded our airspace<font color="#E5E5E5"> that automaton</font>

400
01:06:22 --> 01:06:26
that<font color="#E5E5E5"> emerged from the sphere</font><font color="#CCCCCC"> it attacked</font>

401
01:06:26 --> 01:06:30
our troops<font color="#CCCCCC"> and</font><font color="#E5E5E5"> acted to defend me</font>

402
01:06:30 --> 01:06:37
it activates in the presence of violent

403
01:06:37 --> 01:07:02
<font color="#CCCCCC">dr benson</font><font color="#E5E5E5"> please</font>

404
01:07:02 --> 01:07:23
[Music]

405
01:07:23 --> 01:07:27
<font color="#CCCCCC">ok</font>

406
01:07:27 --> 01:07:32
it&#39;s done

407
01:07:32 --> 01:07:52
<font color="#CCCCCC">will come with us ma&#39;am</font>

408
01:07:52 --> 01:08:13
<font color="#CCCCCC">ok</font>

409
01:08:13 --> 01:09:02
<font color="#CCCCCC">ok</font>

410
01:09:02 --> 01:09:53
<font color="#CCCCCC">keep moving</font>

411
01:09:53 --> 01:10:03
<font color="#CCCCCC">I&#39;m going</font><font color="#E5E5E5"> to ask you</font><font color="#CCCCCC"> a series of control</font>

412
01:10:03 --> 01:10:12
questions

413
01:10:12 --> 01:10:21
are you currently in<font color="#CCCCCC"> a seated</font><font color="#E5E5E5"> position</font>

414
01:10:21 --> 01:10:38
yes are<font color="#E5E5E5"> you human</font>

415
01:10:38 --> 01:10:54
my body is<font color="#CCCCCC"> do you feel pain my body does</font>

416
01:10:54 --> 01:11:03
are you aware<font color="#CCCCCC"> of</font><font color="#E5E5E5"> an impending attack on</font>

417
01:11:03 --> 01:11:15
the planet

418
01:11:15 --> 01:11:31
you should let me go

419
01:11:31 --> 01:11:44
I&#39;ll repeat the question

420
01:11:44 --> 01:12:01
[Music]

421
01:12:01 --> 01:12:17
<font color="#CCCCCC">ok</font>

422
01:12:17 --> 01:12:22
what did you<font color="#CCCCCC"> use to enter the space the</font>

423
01:12:22 --> 01:12:26
sliding door

424
01:12:26 --> 01:12:31
how do<font color="#CCCCCC"> i get</font><font color="#E5E5E5"> that 100 yards left</font><font color="#CCCCCC"> come</font>

425
01:12:31 --> 01:12:37
back<font color="#E5E5E5"> to this build is</font><font color="#CCCCCC"> there security</font>

426
01:12:37 --> 01:13:42
<font color="#E5E5E5">code 44 problem</font>

427
01:13:42 --> 01:15:13
30<font color="#CCCCCC"> sizes that</font><font color="#E5E5E5"> suit 42 long</font><font color="#CCCCCC"> take it up</font>

428
01:15:13 --> 01:15:46
<font color="#CCCCCC">I&#39;m leaving</font>

429
01:15:46 --> 01:15:50
<font color="#E5E5E5">put every arm of the government military</font>

430
01:15:50 --> 01:15:54
law enforcement federal state and local

431
01:15:54 --> 01:15:58
on high alert the media gets word that

432
01:15:58 --> 01:16:03
we use<font color="#E5E5E5"> a cover story</font><font color="#CCCCCC"> we can&#39;t</font><font color="#E5E5E5"> risk a</font>

433
01:16:03 --> 01:16:08
panic<font color="#CCCCCC"> column an escaped convict</font><font color="#E5E5E5"> use</font>

434
01:16:08 --> 01:16:13
every surveillance satellite every drone

435
01:16:13 --> 01:17:21
aircraft<font color="#E5E5E5"> every freeway camera use every</font>

436
01:17:21 --> 01:18:31
resource<font color="#E5E5E5"> we&#39;ve got</font>

437
01:18:31 --> 01:18:54
just give me the<font color="#E5E5E5"> ticket</font><font color="#CCCCCC"> not giving</font>

438
01:18:54 --> 01:19:16
anything

439
01:19:16 --> 01:19:21
<font color="#CCCCCC">I</font>

440
01:19:21 --> 01:19:25
<font color="#CCCCCC">criticize the</font><font color="#E5E5E5"> US response to the arrival</font>

441
01:19:25 --> 01:19:28
of the spheres<font color="#E5E5E5"> reactions from</font><font color="#CCCCCC"> both</font>

442
01:19:28 --> 01:19:31
national and international religious

443
01:19:31 --> 01:19:35
communities have been very welcome

444
01:19:35 --> 01:19:38
respond with<font color="#CCCCCC"> home major</font><font color="#E5E5E5"> optimism most</font>

445
01:19:38 --> 01:19:41
religious communities have considered

446
01:19:41 --> 01:19:44
<font color="#E5E5E5">recent events to be apocalyptic at</font>

447
01:19:44 --> 01:19:47
gatherings and prayer vigils in

448
01:19:47 --> 01:20:14
virtually every major city<font color="#E5E5E5"> many see the</font>

449
01:20:14 --> 01:20:48
arrival of the<font color="#CCCCCC"> Central Park skier</font>

450
01:20:48 --> 01:20:59
<font color="#CCCCCC">finding</font><font color="#E5E5E5"> to being</font><font color="#CCCCCC"> everything to heart</font>

451
01:20:59 --> 01:21:04
<font color="#E5E5E5">schools canceled on account the aliens</font>

452
01:21:04 --> 01:21:10
<font color="#CCCCCC">they say it&#39;s an invasion all wrong</font>

453
01:21:10 --> 01:21:15
what makes you so sure<font color="#E5E5E5"> i just know</font><font color="#CCCCCC"> don&#39;t</font>

454
01:21:15 --> 01:21:21
get<font color="#CCCCCC"> that</font>

455
01:21:21 --> 01:21:35
hello dr.<font color="#E5E5E5"> hummingbird</font><font color="#CCCCCC"> it&#39;s for</font><font color="#E5E5E5"> you</font>

456
01:21:35 --> 01:21:48
hello<font color="#E5E5E5"> yes</font>

457
01:21:48 --> 01:21:54
oh sorry I think there&#39;s been a mistake

458
01:21:54 --> 01:22:05
<font color="#CCCCCC">i&#39;m i&#39;m not that</font><font color="#E5E5E5"> kind of a</font><font color="#CCCCCC"> doctor</font>

459
01:22:05 --> 01:22:25
<font color="#E5E5E5">politician be right there</font>

460
01:22:25 --> 01:22:43
<font color="#CCCCCC">understanding</font>

461
01:22:43 --> 01:22:58
<font color="#CCCCCC">no problem now take</font>

462
01:22:58 --> 01:23:08
<font color="#CCCCCC">ok</font>

463
01:23:08 --> 01:23:17
<font color="#CCCCCC">ok</font>

464
01:23:17 --> 01:23:24
you know<font color="#CCCCCC"> it took a huge risk</font><font color="#E5E5E5"> back at the</font>

465
01:23:24 --> 01:23:28
hospital

466
01:23:28 --> 01:23:36
did I make a mistake

467
01:23:36 --> 01:23:52
<font color="#E5E5E5">are your</font><font color="#CCCCCC"> friend us</font><font color="#E5E5E5"> I&#39;m a friend</font>

468
01:23:52 --> 01:24:03
[Music]

469
01:24:03 --> 01:24:09
[Music]

470
01:24:09 --> 01:24:32
hello

471
01:24:32 --> 01:24:55
<font color="#E5E5E5">no</font><font color="#CCCCCC"> drive</font>

472
01:24:55 --> 01:25:18
look<font color="#E5E5E5"> at your party</font>

473
01:25:18 --> 01:25:50
<font color="#E5E5E5">you&#39;re in some fun</font>

474
01:25:50 --> 01:26:20
[Music]

475
01:26:20 --> 01:26:44
<font color="#CCCCCC">turn</font><font color="#E5E5E5"> left</font>

476
01:26:44 --> 01:26:53
established<font color="#CCCCCC"> yes sir thank you sir</font>

477
01:26:53 --> 01:26:57
<font color="#CCCCCC">buddy we gotta shut all</font><font color="#E5E5E5"> right target</font>

478
01:26:57 --> 01:26:59
acquired<font color="#CCCCCC"> it can find</font><font color="#E5E5E5"> sound we are locked</font>

479
01:26:59 --> 01:27:01
on

480
01:27:01 --> 01:27:05
<font color="#CCCCCC">Madam Secretary they&#39;re setting</font><font color="#E5E5E5"> in the</font>

481
01:27:05 --> 01:27:10
drums<font color="#E5E5E5"> bring in the reference we</font><font color="#CCCCCC"> got</font>

482
01:27:10 --> 01:27:15
<font color="#CCCCCC">Roger something</font><font color="#E5E5E5"> fluttered</font><font color="#CCCCCC"> let&#39;s</font><font color="#E5E5E5"> like</font>

483
01:27:15 --> 01:27:20
this<font color="#CCCCCC"> one</font>

484
01:27:20 --> 01:27:28
<font color="#CCCCCC">ok</font>

485
01:27:28 --> 01:27:37
<font color="#CCCCCC">ok</font>

486
01:27:37 --> 01:27:51
<font color="#CCCCCC">yes I&#39;d one of those are kind of</font>

487
01:27:51 --> 01:28:09
<font color="#E5E5E5">Sidewinder missiles are</font>

488
01:28:09 --> 01:28:20
he&#39;s<font color="#CCCCCC"> activated 55</font>

489
01:28:20 --> 01:28:28
this<font color="#E5E5E5"> is intercepted</font>

490
01:28:28 --> 01:28:39
negative<font color="#CCCCCC"> i</font><font color="#E5E5E5"> lost like</font>

491
01:28:39 --> 01:28:52
<font color="#E5E5E5">losing control</font><font color="#CCCCCC"> the aircraft</font>

492
01:28:52 --> 01:29:10
from

493
01:29:10 --> 01:29:25
anyone got any other ideas<font color="#CCCCCC"> people ready</font>

494
01:29:25 --> 01:29:31
his<font color="#CCCCCC"> stain fight didn&#39;t</font><font color="#E5E5E5"> come here to hurt</font>

495
01:29:31 --> 01:29:37
us<font color="#CCCCCC"> we should kill him anyway</font>

496
01:29:37 --> 01:29:41
just make sure<font color="#CCCCCC"> don&#39;t</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> doesn&#39;t</font>

497
01:29:41 --> 01:29:44
<font color="#E5E5E5">dad would be done</font>

498
01:29:44 --> 01:29:49
<font color="#CCCCCC">I</font><font color="#E5E5E5"> think you would have looked for a</font>

499
01:29:49 --> 01:29:54
different way<font color="#CCCCCC"> a little</font><font color="#E5E5E5"> fun</font>

500
01:29:54 --> 01:30:02
<font color="#CCCCCC">I think I knew him</font><font color="#E5E5E5"> pretty well</font><font color="#CCCCCC"> I no</font>

501
01:30:02 --> 01:30:10
<font color="#CCCCCC">longer than what do you think</font><font color="#E5E5E5"> what</font>

502
01:30:10 --> 01:30:16
<font color="#E5E5E5">people run should be staying</font>

503
01:30:16 --> 01:30:24
fight night what should we do that

504
01:30:24 --> 01:30:30
<font color="#E5E5E5">there&#39;s nothing you can</font>

505
01:30:30 --> 01:30:42
this is

506
01:30:42 --> 01:30:56
<font color="#CCCCCC">pulling</font>

507
01:30:56 --> 01:31:08
<font color="#CCCCCC">McDonald&#39;s</font>

508
01:31:08 --> 01:31:20
<font color="#CCCCCC">Jacob are</font><font color="#E5E5E5"> you going</font>

509
01:31:20 --> 01:31:29
where&#39;s the boy&#39;s father

510
01:31:29 --> 01:31:37
<font color="#E5E5E5">dead how did he die he was in the army</font>

511
01:31:37 --> 01:31:42
<font color="#E5E5E5">so the boy wishes his</font><font color="#CCCCCC"> soldier father</font>

512
01:31:42 --> 01:31:46
<font color="#E5E5E5">were here to rescue the world from the</font>

513
01:31:46 --> 01:31:51
aliens<font color="#CCCCCC"> the boy wishes his father</font><font color="#E5E5E5"> here</font>

514
01:31:51 --> 01:32:00
for a lot of reasons and<font color="#CCCCCC"> being at least</font>

515
01:32:00 --> 01:32:09
<font color="#E5E5E5">he wasn&#39;t</font><font color="#CCCCCC"> even that kind of a soldier</font><font color="#E5E5E5"> he</font>

516
01:32:09 --> 01:32:14
was an engineer<font color="#E5E5E5"> you went over there to</font>

517
01:32:14 --> 01:32:20
build<font color="#E5E5E5"> not</font><font color="#CCCCCC"> fight</font>

518
01:32:20 --> 01:32:26
and his mother

519
01:32:26 --> 01:32:32
she died news<font color="#CCCCCC"> baby</font>

520
01:32:32 --> 01:32:40
<font color="#CCCCCC">I married his father</font><font color="#E5E5E5"> a year ago he was</font>

521
01:32:40 --> 01:32:48
killed

522
01:32:48 --> 01:32:54
<font color="#CCCCCC">what</font>

523
01:32:54 --> 01:33:07
<font color="#CCCCCC">I came</font><font color="#E5E5E5"> to save you</font>

524
01:33:07 --> 01:33:36
<font color="#CCCCCC">what</font>

525
01:33:36 --> 01:34:01
<font color="#E5E5E5">Michael</font>

526
01:34:01 --> 01:34:12
any one of them wonderful

527
01:34:12 --> 01:34:21
<font color="#E5E5E5">honey</font><font color="#CCCCCC"> sure truly</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> she chose</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> rundal</font>

528
01:34:21 --> 01:34:28
<font color="#E5E5E5">on</font><font color="#CCCCCC"> a season-ticket the</font><font color="#E5E5E5"> function</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> your</font>

529
01:34:28 --> 01:34:34
shot<font color="#CCCCCC"> Julie Dubner want</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> way longer</font>

530
01:34:34 --> 01:34:42
<font color="#CCCCCC">Tommy</font><font color="#E5E5E5"> John Kelly</font><font color="#CCCCCC"> was sometime i</font><font color="#E5E5E5"> push</font>

531
01:34:42 --> 01:34:52
your<font color="#CCCCCC"> I</font><font color="#E5E5E5"> happened one time and is he or</font>

532
01:34:52 --> 01:35:01
she should have<font color="#CCCCCC"> Delta</font><font color="#E5E5E5"> common</font><font color="#CCCCCC"> are you</font>

533
01:35:01 --> 01:35:09
<font color="#E5E5E5">know</font><font color="#CCCCCC"> rock which and ocean yonder</font><font color="#E5E5E5"> comin</font>

534
01:35:09 --> 01:35:17
<font color="#E5E5E5">to your</font><font color="#CCCCCC"> guessing your book</font><font color="#E5E5E5"> guy</font><font color="#CCCCCC"> been</font>

535
01:35:17 --> 01:35:29
<font color="#CCCCCC">Jewish Ernie doing calendar</font><font color="#E5E5E5"> juncture</font><font color="#CCCCCC"> pin</font>

536
01:35:29 --> 01:35:40
<font color="#CCCCCC">guma jakarta</font><font color="#E5E5E5"> taman</font><font color="#CCCCCC"> signature down</font>

537
01:35:40 --> 01:35:50
contract out<font color="#E5E5E5"> bookmark common</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> you</font>

538
01:35:50 --> 01:36:01
<font color="#CCCCCC">don&#39;t</font>

539
01:36:01 --> 01:36:07
<font color="#E5E5E5">no you</font><font color="#CCCCCC"> 2morrow 218 but they seem quite</font>

540
01:36:07 --> 01:36:12
<font color="#E5E5E5">she don&#39;t jump shooter</font>

541
01:36:12 --> 01:36:18
<font color="#CCCCCC">well then to how</font><font color="#E5E5E5"> kind of</font><font color="#CCCCCC"> June day i&#39;m</font>

542
01:36:18 --> 01:36:29
staying<font color="#CCCCCC"> can&#39;t stay</font>

543
01:36:29 --> 01:36:40
I can and I will if you stay<font color="#E5E5E5"> you&#39;re</font><font color="#CCCCCC"> die</font>

544
01:36:40 --> 01:36:45
this is my home now

545
01:36:45 --> 01:36:50
you yourself called the destructive race

546
01:36:50 --> 01:36:57
<font color="#CCCCCC">that&#39;s</font><font color="#E5E5E5"> true</font>

547
01:36:57 --> 01:37:06
still there is another side<font color="#E5E5E5"> you see that</font>

548
01:37:06 --> 01:37:16
<font color="#E5E5E5">I</font><font color="#CCCCCC"> loved him</font>

549
01:37:16 --> 01:37:22
this is very strange thing<font color="#E5E5E5"> I can&#39;t find</font>

550
01:37:22 --> 01:37:27
a way to explain it to you

551
01:37:27 --> 01:37:33
for many years<font color="#CCCCCC"> I i curse my love</font><font color="#E5E5E5"> for</font>

552
01:37:33 --> 01:37:39
being sent here

553
01:37:39 --> 01:37:47
human life<font color="#E5E5E5"> is difficult but as this life</font>

554
01:37:47 --> 01:37:57
is coming to an<font color="#CCCCCC"> Anna I</font><font color="#E5E5E5"> consider myself</font>

555
01:37:57 --> 01:38:07
lucky to have lived it

556
01:38:07 --> 01:38:14
no sudden movements<font color="#CCCCCC"> no</font><font color="#E5E5E5"> aggressive</font>

557
01:38:14 --> 01:38:19
actions no matter what happens no

558
01:38:19 --> 01:38:23
gunfire<font color="#CCCCCC"> travels in Placer</font><font color="#E5E5E5"> containment</font>

559
01:38:23 --> 01:38:27
panels are in position ready on your

560
01:38:27 --> 01:38:44
order<font color="#E5E5E5"> on my</font><font color="#CCCCCC"> collab</font>

561
01:38:44 --> 01:39:15
<font color="#CCCCCC">move the panels</font><font color="#E5E5E5"> in the place</font><font color="#CCCCCC"> 321</font>

562
01:39:15 --> 01:39:34
<font color="#CCCCCC">ok</font>

563
01:39:34 --> 01:39:37
911 what&#39;s your emergency<font color="#CCCCCC"> convict they</font>

564
01:39:37 --> 01:39:40
<font color="#E5E5E5">showed on the news</font><font color="#CCCCCC"> I just thought</font><font color="#E5E5E5"> the</font>

565
01:39:40 --> 01:39:43
guy at the gas station you<font color="#E5E5E5"> describe</font><font color="#CCCCCC"> me a</font>

566
01:39:43 --> 01:39:46
little<font color="#E5E5E5"> card</font>

567
01:39:46 --> 01:39:49
what is your emergency<font color="#CCCCCC"> know that when a</font>

568
01:39:49 --> 01:39:52
man<font color="#E5E5E5"> of about to make</font><font color="#CCCCCC"> gonna give a</font>

569
01:39:52 --> 01:39:55
description of the<font color="#E5E5E5"> car</font><font color="#CCCCCC"> filled with four</font>

570
01:39:55 --> 01:39:58
<font color="#CCCCCC">doors with anything and</font><font color="#E5E5E5"> look for in</font>

571
01:39:58 --> 01:40:00
silver<font color="#E5E5E5"> honda</font><font color="#CCCCCC"> 0 try to</font><font color="#E5E5E5"> order one</font>

572
01:40:00 --> 01:40:02
responding

573
01:40:02 --> 01:40:09
we<font color="#E5E5E5"> are</font><font color="#CCCCCC"> patrolling the politicians off by</font>

574
01:40:09 --> 01:40:31
<font color="#CCCCCC">huw other one this</font><font color="#E5E5E5"> is it</font><font color="#CCCCCC"> stopped here</font>

575
01:40:31 --> 01:40:54
<font color="#CCCCCC">who&#39;s this friend kind of friend looked</font>

576
01:40:54 --> 01:41:09
over<font color="#CCCCCC"> your work</font><font color="#E5E5E5"> friend doesn&#39;t need</font><font color="#CCCCCC"> cut</font>

577
01:41:09 --> 01:41:19
you<font color="#CCCCCC"> to name</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> that it&#39;s</font><font color="#E5E5E5"> fun</font><font color="#CCCCCC"> think</font><font color="#E5E5E5"> I</font>

578
01:41:19 --> 01:41:22
never<font color="#CCCCCC"> had</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> talk</font><font color="#E5E5E5"> about</font><font color="#CCCCCC"> before I have</font>

579
01:41:22 --> 01:41:29
<font color="#CCCCCC">another for very long</font>

580
01:41:29 --> 01:41:41
we&#39;re just giving him a ride

581
01:41:41 --> 01:41:51
here the first

582
01:41:51 --> 01:42:06
lots of door<font color="#E5E5E5"> okay don&#39;t open it for</font>

583
01:42:06 --> 01:42:29
anyone but me<font color="#E5E5E5"> I&#39;m serious</font>

584
01:42:29 --> 01:43:27
[Music]

585
01:43:27 --> 01:44:56
[Music]

586
01:44:56 --> 01:46:11
[Music]

587
01:46:11 --> 01:47:02
[Music]

588
01:47:02 --> 01:47:22
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> what&#39;s going on</font><font color="#CCCCCC"> getting images</font>

589
01:47:22 --> 01:47:26
of<font color="#CCCCCC"> the sphere small over the world</font>

590
01:47:26 --> 01:47:30
<font color="#CCCCCC">Okavango be baku which of our</font><font color="#E5E5E5"> agencies</font>

591
01:47:30 --> 01:47:41
<font color="#CCCCCC">gathered</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> and tell me I&#39;m not my</font><font color="#E5E5E5"> to</font>

592
01:47:41 --> 01:47:57
pull these off the internet<font color="#CCCCCC"> is that them</font>

593
01:47:57 --> 01:48:08
<font color="#E5E5E5">know it&#39;s us as ordinary cephalopods</font>

594
01:48:08 --> 01:48:17
<font color="#E5E5E5">squid octopus</font>

595
01:48:17 --> 01:48:29
how<font color="#CCCCCC"> I like him he&#39;s weird and</font><font color="#E5E5E5"> why</font><font color="#CCCCCC"> are we</font>

596
01:48:29 --> 01:48:41
<font color="#E5E5E5">driving around anyway</font><font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> complicated</font>

597
01:48:41 --> 01:48:48
<font color="#CCCCCC">because</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> came</font><font color="#E5E5E5"> home with us know what</font>

598
01:48:48 --> 01:48:55
if you decide you like him<font color="#CCCCCC"> he wants to</font>

599
01:48:55 --> 01:49:02
move in<font color="#CCCCCC"> that God no listen to me</font>

600
01:49:02 --> 01:49:06
no<font color="#E5E5E5"> one is moving in you don&#39;t understand</font>

601
01:49:06 --> 01:49:55
<font color="#E5E5E5">whatever you wait for</font><font color="#CCCCCC"> i&#39;m going home</font>

602
01:49:55 --> 01:50:45
with you

603
01:50:45 --> 01:50:51
<font color="#CCCCCC">now appear to be</font><font color="#E5E5E5"> leaving in the same</font>

604
01:50:51 --> 01:50:56
<font color="#CCCCCC">access we&#39;ll bring an</font><font color="#E5E5E5"> end to the panic</font>

605
01:50:56 --> 01:50:59
and rest<font color="#CCCCCC"> being</font><font color="#E5E5E5"> around from around the</font>

606
01:50:59 --> 01:51:02
world now the only spirit<font color="#E5E5E5"> that doesn&#39;t</font>

607
01:51:02 --> 01:51:06
appear to be leaving as a<font color="#E5E5E5"> giant</font><font color="#CCCCCC"> here in</font>

608
01:51:06 --> 01:51:22
<font color="#CCCCCC">Central Florida I don&#39;t you think we</font>

609
01:51:22 --> 01:51:40
scared<font color="#CCCCCC"> them off</font><font color="#E5E5E5"> they&#39;re not afraid of us</font>

610
01:51:40 --> 01:51:48
I need to get back to the city

611
01:51:48 --> 01:51:56
tell me what&#39;s going<font color="#CCCCCC"> on do you do that</font>

612
01:51:56 --> 01:52:02
yes<font color="#E5E5E5"> Jacob get</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> car</font>

613
01:52:02 --> 01:52:19
he&#39;s wanted them<font color="#E5E5E5"> please get</font><font color="#CCCCCC"> in the</font><font color="#E5E5E5"> car</font>

614
01:52:19 --> 01:52:37
<font color="#E5E5E5">get him</font>

615
01:52:37 --> 01:52:43
I need to know what&#39;s happening<font color="#CCCCCC"> this</font>

616
01:52:43 --> 01:52:47
<font color="#E5E5E5">planet is dying</font><font color="#CCCCCC"> the human race is</font>

617
01:52:47 --> 01:52:50
killing it

618
01:52:50 --> 01:52:57
so<font color="#E5E5E5"> you&#39;ve come here to help us</font>

619
01:52:57 --> 01:53:03
<font color="#E5E5E5">no</font><font color="#CCCCCC"> i didn&#39;t</font>

620
01:53:03 --> 01:53:08
you said you came to save us<font color="#CCCCCC"> I said I</font>

621
01:53:08 --> 01:53:16
came to save the earth<font color="#CCCCCC"> you came</font><font color="#E5E5E5"> to save</font>

622
01:53:16 --> 01:53:24
<font color="#CCCCCC">me</font>

623
01:53:24 --> 01:53:29
you came to save the earth from<font color="#CCCCCC"> we can&#39;t</font>

624
01:53:29 --> 01:53:34
risk the survival of this planet for the

625
01:53:34 --> 01:53:40
<font color="#E5E5E5">sick</font><font color="#CCCCCC"> born species are you saying</font><font color="#E5E5E5"> if the</font>

626
01:53:40 --> 01:53:46
earth dies you die if you<font color="#E5E5E5"> died</font><font color="#CCCCCC"> the earth</font>

627
01:53:46 --> 01:53:50
survives<font color="#CCCCCC"> there are only a handful of</font>

628
01:53:50 --> 01:53:55
planets<font color="#E5E5E5"> in the cosmos that are capable</font>

629
01:53:55 --> 01:54:01
of supporting complex like this one can

630
01:54:01 --> 01:54:05
be allowed to perish<font color="#CCCCCC"> we can change we</font>

631
01:54:05 --> 01:54:08
could still turn things around watched

632
01:54:08 --> 01:54:11
<font color="#CCCCCC">we&#39;ve waited and hoped that you would</font>

633
01:54:11 --> 01:54:15
change<font color="#CCCCCC"> face it&#39;s</font><font color="#E5E5E5"> reached the tipping</font>

634
01:54:15 --> 01:54:19
point we have to<font color="#CCCCCC"> undo the damage you&#39;ve</font>

635
01:54:19 --> 01:54:24
done and give<font color="#E5E5E5"> the earth the chance to</font>

636
01:54:24 --> 01:54:32
begin again please

637
01:54:32 --> 01:54:50
we<font color="#CCCCCC"> could change change the decision is</font>

638
01:54:50 --> 01:55:08
made<font color="#CCCCCC"> the process has begun</font>

639
01:55:08 --> 01:55:18
<font color="#CCCCCC">I mean .</font>

640
01:55:18 --> 01:55:27
it won&#39;t make any difference<font color="#CCCCCC"> selling</font>

641
01:55:27 --> 01:55:30
<font color="#E5E5E5">even if they</font><font color="#CCCCCC"> arrested even if they kill</font>

642
01:55:30 --> 01:55:34
me

643
01:55:34 --> 01:55:40
the process will continue<font color="#E5E5E5"> both</font><font color="#CCCCCC"> of you</font>

644
01:55:40 --> 01:55:44
<font color="#E5E5E5">hands on the car right now</font><font color="#CCCCCC"> that a child</font>

645
01:55:44 --> 01:55:50
in the car

646
01:55:50 --> 01:55:56
yes this is<font color="#E5E5E5"> HP 28</font><font color="#CCCCCC"> min</font><font color="#E5E5E5"> I 67</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> FBI</font>

647
01:55:56 --> 01:55:59
suspect in custody along with one adult

648
01:55:59 --> 01:56:03
female<font color="#CCCCCC"> 1</font><font color="#E5E5E5"> child</font>

649
01:56:03 --> 01:56:08
awaiting instructions<font color="#E5E5E5"> tell the child to</font>

650
01:56:08 --> 01:56:14
get out of the car

651
01:56:14 --> 01:56:21
get<font color="#E5E5E5"> the</font><font color="#CCCCCC"> kid</font><font color="#E5E5E5"> out of the car</font>

652
01:56:21 --> 01:56:27
<font color="#CCCCCC">ok youtube over there</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> I&#39;m not</font><font color="#E5E5E5"> gonna</font>

653
01:56:27 --> 01:56:31
<font color="#E5E5E5">tell you again</font><font color="#CCCCCC"> hands on</font><font color="#E5E5E5"> the car</font><font color="#CCCCCC"> please</font>

654
01:56:31 --> 01:56:37
<font color="#CCCCCC">don&#39;t</font><font color="#E5E5E5"> hurt him</font><font color="#CCCCCC"> not gonna</font><font color="#E5E5E5"> hurt</font><font color="#CCCCCC"> him</font><font color="#E5E5E5"> so</font>

655
01:56:37 --> 01:57:30
long as<font color="#E5E5E5"> he isn&#39;t talking</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> the pain</font>

656
01:57:30 --> 01:58:37
will only<font color="#CCCCCC"> last moment</font>

657
01:58:37 --> 01:58:55
[Music]

658
01:58:55 --> 01:59:01
[Music]

659
01:59:01 --> 01:59:10
<font color="#E5E5E5">he&#39;ll be</font><font color="#CCCCCC"> alright</font>

660
01:59:10 --> 01:59:18
<font color="#E5E5E5">I don&#39;t understand</font>

661
01:59:18 --> 01:59:25
you&#39;re gonna kill us all<font color="#CCCCCC"> but</font><font color="#E5E5E5"> you saved</font>

662
01:59:25 --> 01:59:32
him he was an obstacle<font color="#CCCCCC"> i meant him</font>

663
01:59:32 --> 01:59:37
you could stop this

664
01:59:37 --> 01:59:42
<font color="#E5E5E5">couldn&#39;t you if you wanted to I tried to</font>

665
01:59:42 --> 01:59:48
reason with you<font color="#CCCCCC"> I tried</font><font color="#E5E5E5"> to speak with</font>

666
01:59:48 --> 01:59:54
your leader<font color="#E5E5E5"> you want to speak to one of</font>

667
01:59:54 --> 02:00:02
our leaders<font color="#CCCCCC"> i&#39;ll take you to one let me</font>

668
02:00:02 --> 02:00:12
<font color="#E5E5E5">take you</font>

669
02:00:12 --> 02:00:18
in the car<font color="#CCCCCC"> they were</font><font color="#E5E5E5"> just collecting</font>

670
02:00:18 --> 02:00:22
specimens from our planet

671
02:00:22 --> 02:00:31
<font color="#E5E5E5">it&#39;s not our planet</font><font color="#CCCCCC"> that&#39;s</font><font color="#E5E5E5"> what he said</font>

672
02:00:31 --> 02:00:42
to me in the hospital<font color="#CCCCCC"> a narc</font>

673
02:00:42 --> 02:00:48
excuse me<font color="#E5E5E5"> it&#39;s</font><font color="#CCCCCC"> an</font><font color="#E5E5E5"> arc so we&#39;re all the</font>

674
02:00:48 --> 02:00:53
other spheres<font color="#CCCCCC"> they&#39;re saving as many</font>

675
02:00:53 --> 02:01:13
species<font color="#E5E5E5"> is it can if the sphere is an</font>

676
02:01:13 --> 02:01:54
<font color="#CCCCCC">arc</font><font color="#E5E5E5"> and what comes next is the flood</font>

677
02:01:54 --> 02:02:22
here

678
02:02:22 --> 02:02:29
<font color="#CCCCCC">Nobel Prize</font><font color="#E5E5E5"> he wanted for his work in</font>

679
02:02:29 --> 02:02:33
biological altruism<font color="#E5E5E5"> probably still be</font><font color="#CCCCCC"> in</font>

680
02:02:33 --> 02:02:42
his desk drawer<font color="#CCCCCC"> if I hadn&#39;t gotten it</font>

681
02:02:42 --> 02:02:56
<font color="#E5E5E5">framed</font>

682
02:02:56 --> 02:03:08
close but no

683
02:03:08 --> 02:03:17
<font color="#E5E5E5">I wouldn&#39;t he won&#39;t mind</font>

684
02:03:17 --> 02:03:24
[Music]

685
02:03:24 --> 02:03:30
he&#39;s one of them

686
02:03:30 --> 02:03:37
you shouldn&#39;t be helping him<font color="#CCCCCC"> we should</font>

687
02:03:37 --> 02:03:44
stop

688
02:03:44 --> 02:04:26
[Music]

689
02:04:26 --> 02:05:10
<font color="#CCCCCC">I need you to trust me</font>

690
02:05:10 --> 02:05:17
[Music]

691
02:05:17 --> 02:05:32
<font color="#CCCCCC">impossible</font>

692
02:05:32 --> 02:05:55
[Music]

693
02:05:55 --> 02:06:12
I have so many questions to ask<font color="#CCCCCC"> you</font>

694
02:06:12 --> 02:06:23
[Music]

695
02:06:23 --> 02:06:30
<font color="#CCCCCC">spa</font>

696
02:06:30 --> 02:06:34
it&#39;s beautiful so we&#39;re not so different

697
02:06:34 --> 02:06:38
after all

698
02:06:38 --> 02:06:48
<font color="#E5E5E5">I wish that were true</font>

699
02:06:48 --> 02:06:58
<font color="#CCCCCC">so</font><font color="#E5E5E5"> is it a machine are living thing both</font>

700
02:06:58 --> 02:07:03
<font color="#CCCCCC">neither what neither it seems</font><font color="#E5E5E5"> to be some</font>

701
02:07:03 --> 02:07:06
sort of silicon-based hybrid<font color="#E5E5E5"> calling</font>

702
02:07:06 --> 02:07:11
<font color="#CCCCCC">goergen ethically organized robotic</font>

703
02:07:11 --> 02:07:16
technology military acronyms<font color="#E5E5E5"> used every</font>

704
02:07:16 --> 02:07:21
diagnostic method available in<font color="#E5E5E5"> RI</font>

705
02:07:21 --> 02:07:25
<font color="#E5E5E5">through imaging</font><font color="#CCCCCC"> PET</font><font color="#E5E5E5"> scan</font><font color="#CCCCCC"> impervious so</font>

706
02:07:25 --> 02:07:28
<font color="#CCCCCC">we attempted a robotically assisted</font>

707
02:07:28 --> 02:07:32
<font color="#E5E5E5">exploration using a diamond drill</font><font color="#CCCCCC"> and</font>

708
02:07:32 --> 02:07:41
<font color="#CCCCCC">the</font><font color="#E5E5E5"> drill bit fractured</font><font color="#CCCCCC"> within</font><font color="#E5E5E5"> 24 hours</font>

709
02:07:41 --> 02:08:10
<font color="#CCCCCC">fixing robotically</font>

710
02:08:10 --> 02:08:46
[Music]

711
02:08:46 --> 02:09:02
[Music]

712
02:09:02 --> 02:09:06
<font color="#CCCCCC">Colonel we</font><font color="#E5E5E5"> don&#39;t have .</font><font color="#CCCCCC"> for hours</font>

713
02:09:06 --> 02:09:10
<font color="#E5E5E5">send somebody in there to fix that drill</font>

714
02:09:10 --> 02:09:14
<font color="#E5E5E5">food and fuel</font><font color="#CCCCCC"> Gordon have led to</font>

715
02:09:14 --> 02:09:17
shortages which erupted into<font color="#CCCCCC"> meeting</font>

716
02:09:17 --> 02:09:21
<font color="#CCCCCC">instance</font><font color="#E5E5E5"> throughout Asia and South</font>

717
02:09:21 --> 02:09:25
America many<font color="#E5E5E5"> outbreaks of rioting and</font>

718
02:09:25 --> 02:09:29
unrest in such cities as one<font color="#CCCCCC"> down</font>

719
02:09:29 --> 02:09:33
<font color="#CCCCCC">china London and Chicago due to</font>

720
02:09:33 --> 02:09:38
<font color="#E5E5E5">shortages of such basic commodities as</font>

721
02:09:38 --> 02:09:43
fuel food and drinking water<font color="#E5E5E5"> many . the</font>

722
02:09:43 --> 02:09:47
<font color="#E5E5E5">central</font><font color="#CCCCCC"> clocks here in indy commits the</font>

723
02:09:47 --> 02:09:51
chaos in the<font color="#CCCCCC"> New York New Jersey</font><font color="#E5E5E5"> areas</font>

724
02:09:51 --> 02:09:55
local police<font color="#CCCCCC"> are looking for an escaped</font>

725
02:09:55 --> 02:09:59
convict whose name is not being released

726
02:09:59 --> 02:10:02
authorities believe that he is a

727
02:10:02 --> 02:10:05
significant threat to the public and are

728
02:10:05 --> 02:10:08
asking for any information that could

729
02:10:08 --> 02:10:11
lead to his capture

730
02:10:11 --> 02:10:15
if you&#39;ve seen this man please contact

731
02:10:15 --> 02:10:18
the number on your screen below<font color="#CCCCCC"> that</font>

732
02:10:18 --> 02:10:20
must feel<font color="#CCCCCC"> good</font>

733
02:10:20 --> 02:10:23
she must have some technology that<font color="#E5E5E5"> could</font>

734
02:10:23 --> 02:10:26
solve<font color="#CCCCCC"> a problem your</font><font color="#E5E5E5"> problem is not</font>

735
02:10:26 --> 02:10:30
technology

736
02:10:30 --> 02:10:35
the problem is you<font color="#CCCCCC"> you lack the will to</font>

737
02:10:35 --> 02:10:40
change then<font color="#E5E5E5"> help us</font><font color="#CCCCCC"> Jay I cannot change</font>

738
02:10:40 --> 02:10:45
your nature<font color="#CCCCCC"> you treat the world as you</font>

739
02:10:45 --> 02:10:50
treat each other<font color="#E5E5E5"> but every civilization</font>

740
02:10:50 --> 02:10:55
reaches a crisis<font color="#CCCCCC"> . adventure</font>

741
02:10:55 --> 02:11:00
<font color="#E5E5E5">most of them don&#39;t</font><font color="#CCCCCC"> make yours did how</font>

742
02:11:00 --> 02:11:04
our son was dying we had to evolve in

743
02:11:04 --> 02:11:07
order to survive<font color="#CCCCCC"> so it was only when</font>

744
02:11:07 --> 02:11:10
<font color="#E5E5E5">your were threatened with destruction</font>

745
02:11:10 --> 02:11:16
<font color="#CCCCCC">you became what you are now</font>

746
02:11:16 --> 02:11:21
yes<font color="#CCCCCC"> well that&#39;s</font><font color="#E5E5E5"> where we are you say</font>

747
02:11:21 --> 02:11:25
<font color="#CCCCCC">we&#39;re on the brink of</font><font color="#E5E5E5"> destruction</font><font color="#CCCCCC"> you&#39;re</font>

748
02:11:25 --> 02:11:30
right but it&#39;s only on the brink<font color="#E5E5E5"> that</font>

749
02:11:30 --> 02:11:37
people find the will to change<font color="#CCCCCC"> only at</font>

750
02:11:37 --> 02:11:42
the precipice<font color="#CCCCCC"> do we evolve this is our</font>

751
02:11:42 --> 02:11:52
moment

752
02:11:52 --> 02:12:20
don&#39;t take it from<font color="#CCCCCC"> we close to</font><font color="#E5E5E5"> an answer</font>

753
02:12:20 --> 02:12:43
what&#39;s wrong

754
02:12:43 --> 02:12:52
<font color="#E5E5E5">can you get your boots on</font>

755
02:12:52 --> 02:13:10
you can&#39;t get<font color="#E5E5E5"> caught</font><font color="#CCCCCC"> change his mind</font>

756
02:13:10 --> 02:14:01
not with reason with yourself

757
02:14:01 --> 02:14:46
it&#39;s too late for<font color="#CCCCCC"> that</font>

758
02:14:46 --> 02:14:55
<font color="#CCCCCC">that&#39;s why i</font><font color="#E5E5E5"> called that that</font><font color="#CCCCCC"> student we</font>

759
02:14:55 --> 02:15:01
<font color="#E5E5E5">should be helping check</font>

760
02:15:01 --> 02:15:07
<font color="#CCCCCC">I&#39;m trying</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> help us kill him</font>

761
02:15:07 --> 02:15:23
you fight me on everything and<font color="#CCCCCC"> everybody</font>

762
02:15:23 --> 02:15:39
here<font color="#CCCCCC"> he&#39;s gone</font>

763
02:15:39 --> 02:15:49
<font color="#CCCCCC">help</font>

764
02:15:49 --> 02:16:02
[Music]

765
02:16:02 --> 02:16:11
<font color="#CCCCCC">the</font><font color="#E5E5E5"> mail with</font><font color="#CCCCCC"> my fam guy</font>

766
02:16:11 --> 02:16:17
target acquired<font color="#E5E5E5"> engage</font>

767
02:16:17 --> 02:17:16
clear to engage<font color="#E5E5E5"> going to</font><font color="#CCCCCC"> hang</font><font color="#E5E5E5"> out the</font>

768
02:17:16 --> 02:18:15
<font color="#E5E5E5">Congress</font>

769
02:18:15 --> 02:18:25
[Music]

770
02:18:25 --> 02:18:34
<font color="#CCCCCC">I don&#39;t know where we are</font>

771
02:18:34 --> 02:18:42
<font color="#CCCCCC">k</font>

772
02:18:42 --> 02:19:29
[Music]

773
02:19:29 --> 02:20:11
this way

774
02:20:11 --> 02:20:16
he&#39;s coming here to exterminate<font color="#CCCCCC"> as you</font>

775
02:20:16 --> 02:20:20
can&#39;t stop the only chance we have<font color="#CCCCCC"> is</font><font color="#E5E5E5"> if</font>

776
02:20:20 --> 02:20:23
he changes his mind

777
02:20:23 --> 02:20:26
you have to let me talk to him<font color="#CCCCCC"> from</font><font color="#E5E5E5"> the</font>

778
02:20:26 --> 02:20:29
<font color="#CCCCCC">queue think he&#39;ll listen to you</font>

779
02:20:29 --> 02:20:33
I don&#39;t know that he will<font color="#CCCCCC"> I think he</font>

780
02:20:33 --> 02:20:36
<font color="#CCCCCC">trusts me</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don&#39;t think he wants to</font>

781
02:20:36 --> 02:20:40
do this<font color="#CCCCCC"> we have the situation under</font>

782
02:20:40 --> 02:20:43
control<font color="#CCCCCC"> mr.</font><font color="#E5E5E5"> secretary-general</font><font color="#CCCCCC"> Queenie&#39;s</font>

783
02:20:43 --> 02:20:47
to<font color="#E5E5E5"> see you in the briefing room</font>

784
02:20:47 --> 02:20:53
he says it&#39;s urgent

785
02:20:53 --> 02:20:59
you don&#39;t know what he&#39;s capable of

786
02:20:59 --> 02:21:05
<font color="#CCCCCC">what</font><font color="#E5E5E5"> you didn&#39;t do anything wrong so</font>

787
02:21:05 --> 02:21:11
that you<font color="#E5E5E5"> let her go right</font><font color="#CCCCCC"> you&#39;re afraid</font>

788
02:21:11 --> 02:21:14
you&#39;re going to be left alone<font color="#CCCCCC"> i</font><font color="#E5E5E5"> already</font>

789
02:21:14 --> 02:21:16
am alone

790
02:21:16 --> 02:21:19
<font color="#CCCCCC">how does someone that was stuck with me</font>

791
02:21:19 --> 02:21:26
<font color="#CCCCCC">when my</font><font color="#E5E5E5"> dad</font><font color="#CCCCCC"> died you know</font>

792
02:21:26 --> 02:21:39
<font color="#E5E5E5">oh I forgot you&#39;re an alien</font>

793
02:21:39 --> 02:21:58
you don&#39;t understand anything

794
02:21:58 --> 02:22:14
we&#39;re<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> go</font>

795
02:22:14 --> 02:22:25
<font color="#CCCCCC">all</font>

796
02:22:25 --> 02:22:36
your sleeve

797
02:22:36 --> 02:22:42
let me out<font color="#CCCCCC"> what the hell no we have to</font>

798
02:22:42 --> 02:22:50
flash our protocol<font color="#CCCCCC"> I decide what</font>

799
02:22:50 --> 02:23:11
protocol is<font color="#CCCCCC"> let me</font><font color="#E5E5E5"> set the drill</font>

800
02:23:11 --> 02:24:11
<font color="#E5E5E5">I said reset the drill</font>

801
02:24:11 --> 02:25:05
<font color="#E5E5E5">the restraints</font>

802
02:25:05 --> 02:25:16
<font color="#CCCCCC">ok</font>

803
02:25:16 --> 02:25:24
<font color="#CCCCCC">it&#39;ll probably the door</font>

804
02:25:24 --> 02:25:47
this facility has been sealed

805
02:25:47 --> 02:26:19
no one leaves

806
02:26:19 --> 02:26:56
<font color="#CCCCCC">we&#39;ve lost contact with</font><font color="#E5E5E5"> flash games</font>

807
02:26:56 --> 02:27:23
<font color="#CCCCCC">for hey</font>

808
02:27:23 --> 02:27:30
were there any survivors<font color="#CCCCCC"> know as you</font>

809
02:27:30 --> 02:27:33
know<font color="#E5E5E5"> what 05 24 hours are pilots</font><font color="#CCCCCC"> launch</font>

810
02:27:33 --> 02:27:36
the<font color="#E5E5E5"> South</font><font color="#CCCCCC"> Pole sidewinder air-to-air</font>

811
02:27:36 --> 02:27:41
missiles into the heart of the mess and

812
02:27:41 --> 02:27:59
every strike<font color="#E5E5E5"> made larger in this mass</font>

813
02:27:59 --> 02:28:48
<font color="#CCCCCC">where</font><font color="#E5E5E5"> is it heading everywhere</font>

814
02:28:48 --> 02:29:29
<font color="#E5E5E5">speakers looking</font>

815
02:29:29 --> 02:29:38
dr. Benson please I don&#39;t want to die

816
02:29:38 --> 02:29:43
here in this room without seeing my son

817
02:29:43 --> 02:29:53
<font color="#CCCCCC">what do you</font><font color="#E5E5E5"> really think you can</font>

818
02:29:53 --> 02:30:02
persuade him<font color="#CCCCCC"> I think</font>

819
02:30:02 --> 02:30:07
go on it

820
02:30:07 --> 02:30:11
<font color="#CCCCCC">I make no promises I still answer to the</font>

821
02:30:11 --> 02:30:14
<font color="#E5E5E5">president</font>

822
02:30:14 --> 02:30:19
you&#39;re on your own no she&#39;s not I&#39;ll go

823
02:30:19 --> 02:30:38
with you<font color="#CCCCCC"> good luck</font>

824
02:30:38 --> 02:31:01
thank you

825
02:31:01 --> 02:31:16
[Music]

826
02:31:16 --> 02:31:33
it doesn&#39;t work

827
02:31:33 --> 02:31:49
good

828
02:31:49 --> 02:32:01
it&#39;s me<font color="#E5E5E5"> are you okay I&#39;m fine</font>

829
02:32:01 --> 02:32:11
<font color="#CCCCCC">he&#39;s right here she wants to talk to you</font>

830
02:32:11 --> 02:32:31
yes<font color="#CCCCCC"> I need to get back to the city</font>

831
02:32:31 --> 02:32:50
yes<font color="#CCCCCC"> tell me</font><font color="#E5E5E5"> I know where we can meet her</font>

832
02:32:50 --> 02:32:55
<font color="#E5E5E5">I told</font><font color="#CCCCCC"> Helen we should kill you</font>

833
02:32:55 --> 02:32:58
yes<font color="#E5E5E5"> I heard them</font>

834
02:32:58 --> 02:33:01
I didn&#39;t mean<font color="#CCCCCC"> it</font>

835
02:33:01 --> 02:33:10
you didn&#39;t

836
02:33:10 --> 02:33:23
<font color="#E5E5E5">anymore</font>

837
02:33:23 --> 02:33:36
so what&#39;s<font color="#E5E5E5"> gonna happen to us</font>

838
02:33:36 --> 02:33:50
I was just<font color="#E5E5E5"> wondering the same thing</font>

839
02:33:50 --> 02:33:58
[Music]

840
02:33:58 --> 02:34:07
this<font color="#CCCCCC"> supposed to</font><font color="#E5E5E5"> meet her</font>

841
02:34:07 --> 02:34:15
<font color="#CCCCCC">God</font>

842
02:34:15 --> 02:34:31
[Music]

843
02:34:31 --> 02:35:00
this way

844
02:35:00 --> 02:35:18
[Music]

845
02:35:18 --> 02:35:25
[Music]

846
02:35:25 --> 02:35:32
you can do this

847
02:35:32 --> 02:35:37
<font color="#E5E5E5">just like with the trooper there are</font>

848
02:35:37 --> 02:35:43
some things I can&#39;t<font color="#E5E5E5"> do</font>

849
02:35:43 --> 02:35:51
<font color="#CCCCCC">but you have powers</font>

850
02:35:51 --> 02:35:56
<font color="#E5E5E5">I&#39;m sorry</font>

851
02:35:56 --> 02:35:59
<font color="#CCCCCC">please</font>

852
02:35:59 --> 02:36:06
[Music]

853
02:36:06 --> 02:36:14
<font color="#E5E5E5">please</font><font color="#CCCCCC"> trigger</font>

854
02:36:14 --> 02:36:18
<font color="#E5E5E5">nothing ever truly</font><font color="#CCCCCC"> lies</font><font color="#E5E5E5"> the universe</font>

855
02:36:18 --> 02:36:25
<font color="#E5E5E5">wastes nothing everything is simply</font>

856
02:36:25 --> 02:36:56
<font color="#CCCCCC">transformed</font>

857
02:36:56 --> 02:37:29
[Music]

858
02:37:29 --> 02:37:45
[Music]

859
02:37:45 --> 02:37:57
[Music]

860
02:37:57 --> 02:38:11
it&#39;s<font color="#CCCCCC"> not fair</font>

861
02:38:11 --> 02:38:28
<font color="#CCCCCC">nobody love me</font><font color="#E5E5E5"> alone</font><font color="#CCCCCC"> let me didn&#39;t</font><font color="#E5E5E5"> leave</font>

862
02:38:28 --> 02:38:38
you<font color="#CCCCCC"> in</font><font color="#E5E5E5"> you all the</font><font color="#CCCCCC"> time all the time</font>

863
02:38:38 --> 02:38:53
<font color="#E5E5E5">sometimes it&#39;s hard for me the bear</font>

864
02:38:53 --> 02:39:09
<font color="#CCCCCC">humanism to so much</font>

865
02:39:09 --> 02:39:41
<font color="#E5E5E5">and</font>

866
02:39:41 --> 02:40:15
[Music]

867
02:40:15 --> 02:40:27
sorry<font color="#CCCCCC"> he&#39;s here</font><font color="#E5E5E5"> to help</font>

868
02:40:27 --> 02:40:50
there&#39;s another side

869
02:40:50 --> 02:41:11
<font color="#E5E5E5">I feel</font>

870
02:41:11 --> 02:41:17
is that how it ends

871
02:41:17 --> 02:41:22
yes

872
02:41:22 --> 02:41:31
you can&#39;t stop<font color="#CCCCCC"> it</font>

873
02:41:31 --> 02:41:40
<font color="#E5E5E5">I don&#39;t know</font>

874
02:41:40 --> 02:41:46
it would come to price to you<font color="#CCCCCC"> under way</font>

875
02:41:46 --> 02:41:52
of<font color="#E5E5E5"> life</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> we can change you know that</font>

876
02:41:52 --> 02:42:00
you<font color="#CCCCCC"> know</font>

877
02:42:00 --> 02:42:06
just get<font color="#CCCCCC"> to choose</font>

878
02:42:06 --> 02:42:27
try

879
02:42:27 --> 02:42:49
I must get back<font color="#E5E5E5"> to</font><font color="#CCCCCC"> you</font>

880
02:42:49 --> 02:42:55
of course mr. president I understand the

881
02:42:55 --> 02:43:01
situation<font color="#CCCCCC"> but</font><font color="#E5E5E5"> with all due respect sir</font>

882
02:43:01 --> 02:43:04
<font color="#E5E5E5">any further military action will only</font>

883
02:43:04 --> 02:43:07
make things worse

884
02:43:07 --> 02:43:16
<font color="#CCCCCC">I believe we may still be able to open a</font>

885
02:43:16 --> 02:43:26
<font color="#E5E5E5">dialogue</font>

886
02:43:26 --> 02:43:43
yes mr. president as you wish sir<font color="#E5E5E5"> thank</font>

887
02:43:43 --> 02:44:06
you

888
02:44:06 --> 02:44:19
[Music]

889
02:44:19 --> 02:44:26
[Music]

890
02:44:26 --> 02:44:42
<font color="#CCCCCC">checkpoint we can&#39;t stop there</font><font color="#E5E5E5"> isn&#39;t</font>

891
02:44:42 --> 02:44:56
time

892
02:44:56 --> 02:44:59
<font color="#CCCCCC">Lincoln</font><font color="#E5E5E5"> probably want to make a problem</font>

893
02:44:59 --> 02:45:10
<font color="#E5E5E5">to</font><font color="#CCCCCC"> be</font><font color="#E5E5E5"> black</font><font color="#CCCCCC"> SUV trash</font><font color="#E5E5E5"> or</font><font color="#CCCCCC"> checkpoint with</font>

894
02:45:10 --> 02:45:21
the suspects<font color="#CCCCCC"> are routine</font><font color="#E5E5E5"> your position</font>

895
02:45:21 --> 02:45:27
<font color="#CCCCCC">we&#39;ve got</font><font color="#E5E5E5"> orders</font><font color="#CCCCCC"> to let</font><font color="#E5E5E5"> him through</font><font color="#CCCCCC"> you</font>

896
02:45:27 --> 02:45:51
<font color="#E5E5E5">copy</font><font color="#CCCCCC"> Roger</font><font color="#E5E5E5"> that</font>

897
02:45:51 --> 02:46:13
there&#39;s nothing down<font color="#E5E5E5"> letting us through</font>

898
02:46:13 --> 02:47:14
<font color="#E5E5E5">is everybody</font>

899
02:47:14 --> 02:48:40
clear the area<font color="#CCCCCC"> stop the</font><font color="#E5E5E5"> car</font>

900
02:48:40 --> 02:49:25
we have to get<font color="#CCCCCC"> to the</font><font color="#E5E5E5"> sphere</font>

901
02:49:25 --> 02:49:59
we won&#39;t make it

902
02:49:59 --> 02:50:19
<font color="#CCCCCC">I can&#39;t keep them out for long</font>

903
02:50:19 --> 02:50:23
what&#39;s happening to him

904
02:50:23 --> 02:50:31
<font color="#CCCCCC">ok</font>

905
02:50:31 --> 02:50:45
they&#39;re inside

906
02:50:45 --> 02:51:36
help

907
02:51:36 --> 02:52:23
help

908
02:52:23 --> 02:52:30
[Music]

909
02:52:30 --> 02:52:35
your professor was right

910
02:52:35 --> 02:53:27
<font color="#CCCCCC">that&#39;s impressive</font>

911
02:53:27 --> 02:54:38
we change

912
02:54:38 --> 02:55:25
[Music]

913
02:55:25 --> 02:56:32
<font color="#CCCCCC">ok</font>

914
02:56:32 --> 02:58:03
[Music]

915
02:58:03 --> 02:59:02
[Music]

916
02:59:02 --> 02:59:33
<font color="#E5E5E5">leaving</font>

917
02:59:33 --> 03:00:40
<font color="#E5E5E5">he</font>

918
03:00:40 --> 03:02:47
[Music]

919
03:02:47 --> 03:05:06
[Music]

920
03:05:06 --> 03:07:30
[Music]

921
03:07:30 --> 03:09:03
[Music]

922
03:09:03 --> 03:09:09
[Music]

