1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06


3
00:00:06 --> 00:00:08
Twins - Morbid Resemblance

4
00:00:08 --> 00:00:09
Have you ever heard of sex?

5
00:00:09 --> 00:00:10
Of course yes.

6
00:00:10 --> 00:00:12
Well, I found out because there is sex!

7
00:00:12 --> 00:00:13
Found? Fantastic!

8
00:00:13 --> 00:00:15
It&#39;s because humans do not live underwater.

9
00:00:15 --> 00:00:16
I did not understand.

10
00:00:16 --> 00:00:19
Fish do not need sex because they only lay eggs

11
00:00:19 --> 00:00:20
and fertilize them in the water.

12
00:00:20 --> 00:00:22
Humans can not do that because they do not live in water.

13
00:00:22 --> 00:00:26
They have to ... internalize the water. So we have sex

14
00:00:26 --> 00:00:28
So you think that humans would not do sex

15
00:00:28 --> 00:00:29
if they lived in the water?

16
00:00:29 --> 00:00:31
They have another kind of sex,

17
00:00:31 --> 00:00:33
where they would not have to play.

18
00:00:33 --> 00:00:34
I like that idea.

19
00:00:34 --> 00:00:36
Ever heard of helmets. It&#39;s a novelty.

20
00:00:36 --> 00:00:38
An airtight device to breathe underwater.

21
00:00:38 --> 00:00:39
Exactly.

22
00:00:39 --> 00:00:40
You&#39;re thinking the same as me?

23
00:00:40 --> 00:00:41
Yes. Ask her.

24
00:00:41 --> 00:00:44
Rafaella, wants to have sex with us in your bathtub?

25
00:00:44 --> 00:00:45
It is an experience.

26
00:00:45 --> 00:00:46
They are kidding?

27
00:00:46 --> 00:00:47
Fuck off, you freaks!

28
00:00:47 --> 00:00:49
I&#39;ll tell my father you&#39;re talking obscenities.

29
00:00:49 --> 00:00:53
Moreover, I am sure that you do not even know what &quot;fuck&quot;!

30
00:00:53 --> 00:00:54
They are so different from us ...

31
00:00:54 --> 00:00:56
and all because we do not live underwater.

32
00:00:56 --> 00:00:58
The morculum is working superbly.

33
00:00:58 --> 00:01:00
- I enter the manticulador? - Please.

34
00:01:00 --> 00:01:04
What is the diagnosis? Intra-ovular surgery.

35
00:01:04 --> 00:01:05
Where did you get that instrument?

36
00:01:05 --> 00:01:07
We send do. - Oh really?

37
00:01:07 --> 00:01:08
It may be good for a corpse.

38
00:01:08 --> 00:01:10
It will not work with a living patient.

39
00:01:10 --> 00:01:12
To our fabulous twins

40
00:01:12 --> 00:01:14
as mere sub-graduates,

41
00:01:14 --> 00:01:16
They have brought us glory.

42
00:01:16 --> 00:01:20
And here, in solid gold

43
00:01:20 --> 00:01:23
Well, massive gilded silver, I mean!

44
00:01:23 --> 00:01:24
The Mantle retractor,

45
00:01:24 --> 00:01:26
which is now the industry standard.

46
00:01:26 --> 00:01:28
A toast to a bright future!

47
00:01:28 --> 00:01:29
Here it is.

48
00:01:29 --> 00:01:31
It is wonderful! Yes.

49
00:01:31 --> 00:01:32
They have the axis at the rear.

50
00:01:32 --> 00:01:35
Bev, should have gone. I was.

51
00:01:35 --> 00:01:38
So? All necessary parts are there, Doctor?

52
00:01:38 --> 00:01:39
Yes they are.

53
00:01:39 --> 00:01:42
And two others who should not be.

54
00:01:42 --> 00:01:43
Not funny.

55
00:01:43 --> 00:01:45
No ... I was not kidding.

56
00:01:45 --> 00:01:47
Will you excuse me a minute? I&#39;ll be right back.

57
00:01:47 --> 00:01:50
Elly, I want you to see this woman before you go.

58
00:01:50 --> 00:01:52
I&#39;m late, Bev. If I stick with the president&#39;s wife

59
00:01:52 --> 00:01:54
we lose our guarantee. It is trifurcated.

60
00:01:54 --> 00:01:55
I&#39;ve never seen anything like it.

61
00:01:55 --> 00:01:56
I&#39;ll be down in a minute. Is Dr Mantle.

62
00:01:56 --> 00:01:57
Keep the car waiting. Thank you.

63
00:01:57 --> 00:01:59
This is Claire Niveau? Yes.

64
00:01:59 --> 00:02:01
What, Claire Niveau? - Yes.

65
00:02:01 --> 00:02:03
Ooh! What is she doing here? She&#39;s doing a miniseries.

66
00:02:03 --> 00:02:05
She has three agents and a bodyguard in the waiting room.

67
00:02:05 --> 00:02:07
And her life is empty without children. - How do you know?

68
00:02:07 --> 00:02:09
Come on, Bev. everybody knows it!

69
00:02:09 --> 00:02:13
You never read the National Enquirer? &quot;The empty star of life without children.&quot;

70
00:02:13 --> 00:02:15
I would like to explain how we can

71
00:02:15 --> 00:02:17
make it fertile, because I think I can not

72
00:02:17 --> 00:02:19
So we&#39;ll have to see what I can do.

73
00:02:19 --> 00:02:21
Elly, and dinner with the president&#39;s wife?

74
00:02:21 --> 00:02:23
I think that &quot;la bella contessa&quot; will have to wait.

75
00:02:23 --> 00:02:25
Okay, let&#39;s check again.

76
00:02:25 --> 00:02:26
Yes.

77
00:02:26 --> 00:02:27
This is fantastic.

78
00:02:27 --> 00:02:31
I had never heard anyone talk like that on the inside of my body.

79
00:02:31 --> 00:02:33
Surely you&#39;ve heard of inner beauty?

80
00:02:33 --> 00:02:36
I think there should be beauty contests for the insides of bodies.

81
00:02:36 --> 00:02:37
You know, best spleen ...

82
00:02:37 --> 00:02:39
The best developed kidneys ...

83
00:02:39 --> 00:02:42
Why we do not have standards of beauty ... for the entire human body,

84
00:02:42 --> 00:02:43
inside and outside?

85
00:02:43 --> 00:02:45
I imagine you have.

86
00:02:45 --> 00:02:47
So I will send them to fuck. Sorry language.

87
00:02:47 --> 00:02:49
Do not send to fuck. I need the work.

88
00:02:49 --> 00:02:50
This miniseries does not yield anything.

89
00:02:50 --> 00:02:51
Not need to be humiliated.

90
00:02:51 --> 00:02:54
I have decided. I want to be humiliated.

91
00:02:54 --> 00:02:55
Talk about my uterus.

92
00:02:55 --> 00:02:56
Well, you have 3 entries.

93
00:02:56 --> 00:02:58
Three cervical that lead to compartments 3

94
00:02:58 --> 00:03:00
separate in the womb That is fabulously rare.

95
00:03:00 --> 00:03:01
You have problems with menstruation?

96
00:03:01 --> 00:03:04
Listen ... I&#39;m gonna be late to the meeting with Axelrod.

97
00:03:04 --> 00:03:06
It&#39;s gonna be okay? Goodbye, Leo. Remember if

98
00:03:06 --> 00:03:09
I need the humiliation as much as money.

99
00:03:09 --> 00:03:11
Almost never menses.

100
00:03:11 --> 00:03:12
Once or twice a year.

101
00:03:12 --> 00:03:14
And they are not very intense.

102
00:03:14 --> 00:03:15
I have triplets, do you think ...

103
00:03:15 --> 00:03:17
One in each compartment?

104
00:03:17 --> 00:03:20
No. It does not work like that. Truth?

105
00:03:20 --> 00:03:21
And how does it work?

106
00:03:21 --> 00:03:23
How was it with &quot;la bella contessa&quot;?

107
00:03:23 --> 00:03:24
We got our donation?

108
00:03:24 --> 00:03:25
You were spectacular.

109
00:03:25 --> 00:03:27
Seductive and charming as usual.

110
00:03:27 --> 00:03:29
And I think I got his donation.

111
00:03:29 --> 00:03:31
Hey ... wait a minute What is this I hear?

112
00:03:31 --> 00:03:34
It is for us, not just for me. It&#39;s for Mantle Inc.

113
00:03:34 --> 00:03:34
Yes Yes.

114
00:03:34 --> 00:03:36
- I know. - She noticed?

115
00:03:36 --> 00:03:38
Ah, Contessa, is so ...

116
00:03:38 --> 00:03:40
... I do not know, so Catherine Deneuve tonight!

117
00:03:40 --> 00:03:41
And how is Marcello?

118
00:03:41 --> 00:03:44
&quot;Due cappuccinos, per favore&quot; and quickly

119
00:03:44 --> 00:03:48
The Countess is a tigress to get your caffeine fix!

120
00:03:48 --> 00:03:51
... Which is ... I&#39;m not so bad!

121
00:03:51 --> 00:03:53
It&#39;s a little more refined in real life.

122
00:03:53 --> 00:03:56
And the movie star, how is it?

123
00:03:56 --> 00:03:57
He is waiting to have lunch with me tomorrow.

124
00:03:57 --> 00:03:58
Then you&#39;ll find out alone.

125
00:03:58 --> 00:04:00
- Oh no! Ah yes.

126
00:04:00 --> 00:04:01
Everything is prepared.

127
00:04:01 --> 00:04:05
The production rented this small apartment for her in Rosedale!

128
00:04:05 --> 00:04:06
She&#39;ll be getting out of bed,

129
00:04:06 --> 00:04:07
all comfortable and warm.

130
00:04:07 --> 00:04:10
Look, Elly ... the clinic is full of patients.

131
00:04:10 --> 00:04:11
We have to pay the rent, you know.

132
00:04:11 --> 00:04:13
- I&#39;ll take your patients. - Ah yes!

133
00:04:13 --> 00:04:14
I want you to go.

134
00:04:14 --> 00:04:16
Bev, you have to try the movie star.

135
00:04:16 --> 00:04:17
It is unbelievable.

136
00:04:17 --> 00:04:18
Do not worry, you&#39;ll be fine.

137
00:04:18 --> 00:04:19
I pretend to be.

138
00:04:19 --> 00:04:20
What did to me last night?

139
00:04:20 --> 00:04:22
&#39;m still vibrating inteirinho.

140
00:04:22 --> 00:04:23
I learned it in books.

141
00:04:23 --> 00:04:25
I wish more men would read those books!

142
00:04:25 --> 00:04:26
A drink?

143
00:04:26 --> 00:04:27
No thank you.

144
00:04:27 --> 00:04:32
Well, what&#39;s the prognosis?

145
00:04:32 --> 00:04:35
I have a child, or can not?

146
00:04:35 --> 00:04:36
You&#39;re asking me now,

147
00:04:36 --> 00:04:37
I mean, here?

148
00:04:37 --> 00:04:39
You said the results would arrive today.

149
00:04:39 --> 00:04:41
There is no chance of you have children.

150
00:04:41 --> 00:04:42
I&#39;m not surprised.

151
00:04:42 --> 00:04:43
You may have tests done before.

152
00:04:43 --> 00:04:47
They said ... it would not be easy for me to get pregnant.

153
00:04:47 --> 00:04:50
But I have taken hormone injections.

154
00:04:50 --> 00:04:52
And I have been extremely promiscuous.

155
00:04:52 --> 00:04:55
I&#39;ve never used any contraceptive.

156
00:04:55 --> 00:04:58
I never even thought about contraceptives.

157
00:04:58 --> 00:05:02
There are other reasons for not sleeping with ... anyone.

158
00:05:02 --> 00:05:04
It is true. I never thought about it.

159
00:05:04 --> 00:05:08
Of course, you had the opportunity

160
00:05:08 --> 00:05:11
to examine me thoroughly

161
00:05:11 --> 00:05:12
before jumping on top of me.

162
00:05:12 --> 00:05:13
It is always so careful?

163
00:05:13 --> 00:05:15
Just relations with patients?

164
00:05:15 --> 00:05:19
No, I was ... worried ... You think I&#39;m bad? It is?

165
00:05:19 --> 00:05:20
You will beat me, doctor?

166
00:05:20 --> 00:05:21
I did not think of that.

167
00:05:21 --> 00:05:24
I was bad and must be punished.

168
00:05:24 --> 00:05:25
I need to be punished.

169
00:05:25 --> 00:05:26
Danuta.

170
00:05:26 --> 00:05:27
Danuta.

171
00:05:27 --> 00:05:28
Danuta!

172
00:05:28 --> 00:05:31
Once we throw cold water on your face, you will feel better.

173
00:05:31 --> 00:05:32
Elly ...

174
00:05:32 --> 00:05:34
What happened?

175
00:05:34 --> 00:05:36
Thank God you&#39;re back, Bev.

176
00:05:36 --> 00:05:38
I&#39;m just not good with the serious.

177
00:05:38 --> 00:05:39
Why come back?

178
00:05:39 --> 00:05:41
I&#39;m just not good with the frivolous.

179
00:05:41 --> 00:05:43
All she wanted was a slap in the ass, Bev.

180
00:05:43 --> 00:05:43
IT IS?

181
00:05:43 --> 00:05:44
Good...

182
00:05:44 --> 00:05:47
I thought that shit my brother got in behind my back.

183
00:05:47 --> 00:05:49
She is an actress, Bev, she&#39;s a spark.

184
00:05:49 --> 00:05:50
You are playing all the time.

185
00:05:50 --> 00:05:51
Impossible to know who she really is.

186
00:05:51 --> 00:05:51
IT IS?

187
00:05:51 --> 00:05:52
I can understand that.

188
00:05:52 --> 00:05:54
Can you? Yes!

189
00:05:54 --> 00:05:55
So ... when are you going to see her again?

190
00:05:55 --> 00:05:56
She has called the clinic five times.

191
00:05:56 --> 00:05:58
Do not know. Maybe you should go.

192
00:05:58 --> 00:05:59
Wait,

193
00:05:59 --> 00:06:00
this is serious.

194
00:06:00 --> 00:06:02
No, it&#39;s not. Yes it is!

195
00:06:02 --> 00:06:04
If not we shared the women, you would still be a virgin.

196
00:06:04 --> 00:06:04
Do not.

197
00:06:04 --> 00:06:06
- I would never have climbed alone. I do not go out much ...

198
00:06:06 --> 00:06:08
Listen, the beauty of our business

199
00:06:08 --> 00:06:10
It is you do not have to leave ... to meet beautiful women

200
00:06:10 --> 00:06:13
No, I can not do that. Not ... - Ethical.

201
00:06:13 --> 00:06:17
No. It&#39;s not safe.

202
00:06:17 --> 00:06:20
Well, if you&#39;re not see her ... - What?

203
00:06:20 --> 00:06:21
I go.

204
00:06:21 --> 00:06:26
And I tell her I&#39;m you ... and I will do terrible things.

205
00:06:26 --> 00:06:27
What kind of terrible things?

206
00:06:27 --> 00:06:28
Oh God!

207
00:06:28 --> 00:06:31
Oh, Doctor ... you healed me!

208
00:06:31 --> 00:06:32
What, what?

209
00:06:32 --> 00:06:33
I&#39;ll never get pregnant.

210
00:06:33 --> 00:06:34
I never have son

211
00:06:34 --> 00:06:37
When I die ... I&#39;ll just ... dead.

212
00:06:37 --> 00:06:41
I ... will never be truly a woman.

213
00:06:41 --> 00:06:42
Just a girl.

214
00:06:42 --> 00:06:43
A little girl.

215
00:06:43 --> 00:06:44
You can always adopt a baby.

216
00:06:44 --> 00:06:47
It would not be the same. It would not be part of my body.

217
00:06:47 --> 00:06:48
Yes this is true.

218
00:06:48 --> 00:06:48
Do not tell

219
00:06:48 --> 00:06:54
Please do not tell anyone about me. Please do not tell.

220
00:06:54 --> 00:06:55
I&#39;m so vulnerable ...

221
00:06:55 --> 00:06:56
I&#39;m wide open.

222
00:06:56 --> 00:06:57
Who do I tell?

223
00:06:57 --> 00:06:58
Who do I tell?

224
00:06:58 --> 00:07:00
... And with the seal of approval

225
00:07:00 --> 00:07:02
our fifth season begins.

226
00:07:02 --> 00:07:03
Hey, hey, hey ... it is the swinger!

227
00:07:03 --> 00:07:04
Yes, hello.

228
00:07:04 --> 00:07:04
So?

229
00:07:04 --> 00:07:05
So...

230
00:07:05 --> 00:07:05
...was good.

231
00:07:05 --> 00:07:08
She&#39;s ... a little crazy, but sweet.

232
00:07:08 --> 00:07:10
Tell me about it. After.

233
00:07:10 --> 00:07:13
Not now. Then you can forget something.

234
00:07:13 --> 00:07:14
Some delicious detail.

235
00:07:14 --> 00:07:17
I do not want to talk to you about it. I do not want that?

236
00:07:17 --> 00:07:18
I want to save ...

237
00:07:18 --> 00:07:19
for me.

238
00:07:19 --> 00:07:22
Listen ... had no experience

239
00:07:22 --> 00:07:23
before I have too.

240
00:07:23 --> 00:07:25
You do not fucked Claire Niveau before tell me about it.

241
00:07:25 --> 00:07:27
So I do not fucked Claire Niveau.

242
00:07:27 --> 00:07:29
This discussion has no meaning Arlene.

243
00:07:29 --> 00:07:31
Makes sense. Definitely makes sense.

244
00:07:31 --> 00:07:33
It started with me and now I want to continue.

245
00:07:33 --> 00:07:35
And ... we have a relationship!

246
00:07:35 --> 00:07:37
But their tests were great.

247
00:07:37 --> 00:07:38
It is to your husband who is the problem,

248
00:07:38 --> 00:07:41
and which probably needs is a good sperm wash.

249
00:07:41 --> 00:07:44
If it&#39;s just a matter of washing, why is opposed?

250
00:07:44 --> 00:07:45
We do not treat husbands.

251
00:07:45 --> 00:07:46
We treat female infertility.

252
00:07:46 --> 00:07:48
We treat women. It is our specialty.

253
00:07:48 --> 00:07:51
I am a woman ... and I want you to treat me.

254
00:07:51 --> 00:07:52
I trust you.

255
00:07:52 --> 00:07:54
It is hard enough to find someone

256
00:07:54 --> 00:07:56
the medical profession that you can trust.

257
00:07:56 --> 00:07:58
Arlene, that&#39;s ... it&#39;s wonderful.

258
00:07:58 --> 00:08:00
I mean, really wonderful,

259
00:08:00 --> 00:08:01
but we do not treat husbands.

260
00:08:01 --> 00:08:03
Also we do not treat of births. We become fertile women,

261
00:08:03 --> 00:08:04
and that&#39;s all we do.

262
00:08:04 --> 00:08:06
To achieve something in life, we have to keep it simple.

263
00:08:06 --> 00:08:07
Do not you think?

264
00:08:07 --> 00:08:08
Irrigation.

265
00:08:08 --> 00:08:10
It would be an exaggeration to say that we can

266
00:08:10 --> 00:08:11
make a new set of fallopian tubal

267
00:08:11 --> 00:08:13
using whatever is at hand.

268
00:08:13 --> 00:08:17
These tubes are small highly specialized organs.

269
00:08:17 --> 00:08:19
But with the kind of help we can give to the process,

270
00:08:19 --> 00:08:23
you can modify several other organs:

271
00:08:23 --> 00:08:24
ovarian vein

272
00:08:24 --> 00:08:28
or, like today, we are using a femoral lymphatic vessel

273
00:08:28 --> 00:08:33
to occupy the function of transporting the egg from the ovaries to the uterus.

274
00:08:33 --> 00:08:34
What are you drinking?

275
00:08:34 --> 00:08:37
Let me see. &quot;Dextroamphetamine resin.&quot;

276
00:08:37 --> 00:08:40
&quot;Dosage capsules.&quot; &quot;7.5 mg&quot;.

277
00:08:40 --> 00:08:43
&quot;Applications: Short-term treatment for obesity.&quot;

278
00:08:43 --> 00:08:45
&quot;Minor side effects:

279
00:08:45 --> 00:08:50
- Dry mouth, palpitations, tiredness ..., unpleasant taste in the mouth. &quot;

280
00:08:50 --> 00:08:53
&quot;Effects ... ... main side:

281
00:08:53 --> 00:08:58
insomnia, rapid heartbeat, euphoria. &quot;

282
00:08:58 --> 00:08:59
Want a?

283
00:08:59 --> 00:09:00
Where did you learn all this?

284
00:09:00 --> 00:09:02
Dr, the &quot;Physician&#39;s Desk Reference&quot;

285
00:09:02 --> 00:09:04
is my favorite bedside book.

286
00:09:04 --> 00:09:05
Actually,

287
00:09:05 --> 00:09:06
they say there is an incidence

288
00:09:06 --> 00:09:08
very high drug among doctors.

289
00:09:08 --> 00:09:09
- It is true? Yes.

290
00:09:09 --> 00:09:10
Drugs?

291
00:09:10 --> 00:09:10
Do not.

292
00:09:10 --> 00:09:11
Well, just for the pain.

293
00:09:11 --> 00:09:13
Pain causes distortions in personality.

294
00:09:13 --> 00:09:15
It is simply unnecessary.

295
00:09:15 --> 00:09:16
I have sharp pains often.

296
00:09:16 --> 00:09:17
What kind of pain?

297
00:09:17 --> 00:09:18
I think that...

298
00:09:18 --> 00:09:19
psycho-sexual.

299
00:09:19 --> 00:09:21
I think that was a very astute diagnosis.

300
00:09:21 --> 00:09:24
Although I would not recommend that use those for such purposes.

301
00:09:24 --> 00:09:25
Who prescribed you these?

302
00:09:25 --> 00:09:27
When a famous actress ...

303
00:09:27 --> 00:09:29
well, doctors will be friendly.

304
00:09:29 --> 00:09:30
Do me a favor.

305
00:09:30 --> 00:09:31
Let me do the requirements for you?

306
00:09:31 --> 00:09:32
Thank you, Arthur.

307
00:09:32 --> 00:09:34
Forgot to sign this, Dr Mantle.

308
00:09:34 --> 00:09:34
Oh sorry.

309
00:09:34 --> 00:09:35
In fact, my name is Denis.

310
00:09:35 --> 00:09:37
Excuse me. I always get confused.

311
00:09:37 --> 00:09:38
Again, goodbye.

312
00:09:38 --> 00:09:41
If we played squash now, Terry, eventually killed.

313
00:09:41 --> 00:09:43
I could win, but would be dead at the end.

314
00:09:43 --> 00:09:44
Tired out?

315
00:09:44 --> 00:09:46
- Yes, the last one was difficult. - Went there?

316
00:09:46 --> 00:09:47
No, then I see the tape.

317
00:09:47 --> 00:09:49
Anyway, I need it to prepare my article.

318
00:09:49 --> 00:09:50
Boston walks bawling me because of this.

319
00:09:50 --> 00:09:51
- Hello, Mary. - Doctor.

320
00:09:51 --> 00:09:53
Hello, Mary. I just need your data on tissue rejection.

321
00:09:53 --> 00:09:54
How is it going?

322
00:09:54 --> 00:09:57
Listen, what about this time I write the article and you collect the data?

323
00:09:57 --> 00:09:58
Of course. Just say when

324
00:09:58 --> 00:09:59
You want to see how it&#39;s getting?

325
00:09:59 --> 00:10:02
No, I trust you to make us shine.

326
00:10:02 --> 00:10:03
I&#39;m exhausted.

327
00:10:03 --> 00:10:05
Too exhausted to meet Claire tonight?

328
00:10:05 --> 00:10:06
No, never.

329
00:10:06 --> 00:10:08
- You will need this. - What is it?

330
00:10:08 --> 00:10:09
Butazamina.

331
00:10:09 --> 00:10:12
She heard that it makes sex come as Nagasaki.

332
00:10:12 --> 00:10:13
There is the clogging of tablets, huh?

333
00:10:13 --> 00:10:14
Listen, little brother ...

334
00:10:14 --> 00:10:15
already realized what is hers.

335
00:10:15 --> 00:10:17
They are harassing us because of drugs.

336
00:10:17 --> 00:10:18
I do not think that&#39;s true.

337
00:10:18 --> 00:10:19
I think we should give it, Bev.

338
00:10:19 --> 00:10:20
Give up, you!

339
00:10:20 --> 00:10:22
We are entering uncharted territory.

340
00:10:22 --> 00:10:24
Just because a stupid police handcuffed us together

341
00:10:24 --> 00:10:25
does not mean you have to like you.

342
00:10:25 --> 00:10:29
Handcuffs? did not realize, it is not? Listen, darling,

343
00:10:29 --> 00:10:30
we are running ...

344
00:10:30 --> 00:10:32
and until we find out the source of this thing ...

345
00:10:32 --> 00:10:34
we have plenty of time to know each other.

346
00:10:34 --> 00:10:36
I suggest you learn to like what we see.

347
00:10:36 --> 00:10:37
It is a very confident player.

348
00:10:37 --> 00:10:39
Relax a bit ... and play.

349
00:10:39 --> 00:10:39
Let&#39;s go.

350
00:10:39 --> 00:10:42
He never imitated anyone as a child? personifications

351
00:10:42 --> 00:10:44
The only impersonation I did was my brother.

352
00:10:44 --> 00:10:46
I did not know he had a brother.

353
00:10:46 --> 00:10:49
Yes. We are not very close.

354
00:10:49 --> 00:10:52
Beverly ... That&#39;s a woman&#39;s name.

355
00:10:52 --> 00:10:55
Why his mother gave IHE woman&#39;s name, I wonder?

356
00:10:55 --> 00:10:56
There is a woman&#39;s name. It is written differently.

357
00:10:56 --> 00:10:58
Yet it is a woman&#39;s name.

358
00:10:58 --> 00:11:00
His brother also has name?

359
00:11:00 --> 00:11:03
Merian ... with an &quot;E&quot; ... and &quot;A&quot;.

360
00:11:03 --> 00:11:06
What are you trying to suggest? I&#39;m gay or something?

361
00:11:06 --> 00:11:07
My mother wanted girls?

362
00:11:07 --> 00:11:09
What kind of &quot;shits psychoanalysts&quot; are these!

363
00:11:09 --> 00:11:10
Listen, Doctor,

364
00:11:10 --> 00:11:11
I think there&#39;s something wrong with you.

365
00:11:11 --> 00:11:14
I do not know what it is, do not know how to describe

366
00:11:14 --> 00:11:17
but ... you&#39;re subtly ...

367
00:11:17 --> 00:11:20
I do not know, schizophrenic or something.

368
00:11:20 --> 00:11:22
Sometimes like you very much

369
00:11:22 --> 00:11:26
sometimes it&#39;s a good company. And not much else.

370
00:11:26 --> 00:11:29
And I can not understand why.

371
00:11:29 --> 00:11:30
Beverly.

372
00:11:30 --> 00:11:30
One for you.

373
00:11:30 --> 00:11:31
One for me.

374
00:11:31 --> 00:11:32
Please come here.

375
00:11:32 --> 00:11:33
My dear,

376
00:11:33 --> 00:11:36
sit, have a drink, and tell me everything.

377
00:11:36 --> 00:11:38
I&#39;m not sure I know everything.

378
00:11:38 --> 00:11:40
Start with all this I hear about you ...

379
00:11:40 --> 00:11:41
... And the wonderful Mantle brothers.

380
00:11:41 --> 00:11:42
What you mean?

381
00:11:42 --> 00:11:44
Claire, it&#39;s me, Laura.

382
00:11:44 --> 00:11:46
Please do not be shy, it&#39;s boring.

383
00:11:46 --> 00:11:49
Dear Beverly, ... ... dear Elliot.

384
00:11:49 --> 00:11:52
Some say they can not distinguish

385
00:11:52 --> 00:11:55
but I do not, honey. For me it is obvious that ...

386
00:11:55 --> 00:11:57
Well, before you say something wrong

387
00:11:57 --> 00:11:59
tell me which one walks out.

388
00:11:59 --> 00:12:00
You mean they&#39;re two?

389
00:12:00 --> 00:12:02
Do not be stupid, honey. Of course they are two.

390
00:12:02 --> 00:12:06
They are twins, baby. Identical twins.

391
00:12:06 --> 00:12:08
My dear, went completely pale.

392
00:12:08 --> 00:12:09
Was it something I said?

393
00:12:09 --> 00:12:10
No, no, no way.

394
00:12:10 --> 00:12:11
Where&#39;s the waiter? I want cofee.

395
00:12:11 --> 00:12:12
What sick.

396
00:12:12 --> 00:12:14
Was it something I said, right?

397
00:12:14 --> 00:12:16
You know, I can get addicted to Butazamina.

398
00:12:16 --> 00:12:17
Beverly ...

399
00:12:17 --> 00:12:20
because he told me that his brother is not just a brother?

400
00:12:20 --> 00:12:22
Oh ... Oh, that. Yes, this.

401
00:12:22 --> 00:12:24
It never occurred to me. I mean, he&#39;s just my brother.

402
00:12:24 --> 00:12:26
Is important? Is important?!

403
00:12:26 --> 00:12:28
I heard that you live in the same apartment.

404
00:12:28 --> 00:12:29
Yes this is true.

405
00:12:29 --> 00:12:30
We both like Italian furniture.

406
00:12:30 --> 00:12:33
God! They sleep in the same bed? Claire, please!

407
00:12:33 --> 00:12:34
Please, you!

408
00:12:34 --> 00:12:37
You told me you were not very close.

409
00:12:37 --> 00:12:42
And now I find that not only are identical twins,

410
00:12:42 --> 00:12:44
but also live together in the same apartment.

411
00:12:44 --> 00:12:47
As it is, his twin?

412
00:12:47 --> 00:12:51
Well, I mean ... Sure, he&#39;s a lot like me.

413
00:12:51 --> 00:12:53
And they are identical psychologically?

414
00:12:53 --> 00:12:54
Um ... no, I would not say that.

415
00:12:54 --> 00:12:55
When can I meet him?

416
00:12:55 --> 00:12:58
Can not. I mean ... it&#39;s better than not.

417
00:12:58 --> 00:13:00
But, Beverly ... do not you see?

418
00:13:00 --> 00:13:01
I have to meet him.

419
00:13:01 --> 00:13:04
Because? I want to know everything about you.

420
00:13:04 --> 00:13:05
I do not think it&#39;s a good idea.

421
00:13:05 --> 00:13:08
You do not want me to meet your twin. It&#39;s because?

422
00:13:08 --> 00:13:11
It&#39;s ... it&#39;s hard. Is very difficult.

423
00:13:11 --> 00:13:14
That&#39;s it, you see? I wonder why it is difficult for you.

424
00:13:14 --> 00:13:14
My button ...

425
00:13:14 --> 00:13:16
It is important for me to know why.

426
00:13:16 --> 00:13:21
I think I ... I could make you and ... Elliot ...

427
00:13:21 --> 00:13:22
met.

428
00:13:22 --> 00:13:25
Does not fit.

429
00:13:25 --> 00:13:25
Because?

430
00:13:25 --> 00:13:26
I want to see them together.

431
00:13:26 --> 00:13:28
I know he will have to accept.

432
00:13:28 --> 00:13:29
- Ah, there it is. - Here I am.

433
00:13:29 --> 00:13:31
I was really looking forward to it.

434
00:13:31 --> 00:13:33
Well ... Claire Niveau, this is my brother Elliot.

435
00:13:33 --> 00:13:34
Hello, Claire ...

436
00:13:34 --> 00:13:35
I hope Bev has said IHE

437
00:13:35 --> 00:13:36
I&#39;m a big fan of his films.

438
00:13:36 --> 00:13:37
No I did not.

439
00:13:37 --> 00:13:39
In reality said nothing about you.

440
00:13:39 --> 00:13:41
Oh really? That&#39;s not very nice.

441
00:13:41 --> 00:13:43
Well ... not going to sit?

442
00:13:43 --> 00:13:44
Yes I will.

443
00:13:44 --> 00:13:46
I feel so stupid, in fact,

444
00:13:46 --> 00:13:47
I must be the only woman in town ...

445
00:13:47 --> 00:13:49
... Who does not know about the fabulous Mantle twins.

446
00:13:49 --> 00:13:50
What do you drink?

447
00:13:50 --> 00:13:53
Anything. I want to be completely sober this time.

448
00:13:53 --> 00:13:54
I want to be clear.

449
00:13:54 --> 00:13:56
There&#39;s just nothing that allows distinguish them, is not it?

450
00:13:56 --> 00:13:59
Absolutely identical in all.

451
00:13:59 --> 00:14:01
In fact I am a few millimeters higher.

452
00:14:01 --> 00:14:03
I bet someone who knew the ...

453
00:14:03 --> 00:14:04
How can I say ...

454
00:14:04 --> 00:14:08
... Who knew them very well ... ... I could tell, right?

455
00:14:08 --> 00:14:10
This is without measure the height.

456
00:14:10 --> 00:14:11
What you mean?

457
00:14:11 --> 00:14:13
Beverly is sweet and you&#39;re the shit.

458
00:14:13 --> 00:14:13
Am I right?

459
00:14:13 --> 00:14:15
What saucy lady you&#39;ve found, Beverly!

460
00:14:15 --> 00:14:17
Let&#39;s face it, yes, Elliot?

461
00:14:17 --> 00:14:19
let&#39;s leave aside the shit for a moment.

462
00:14:19 --> 00:14:20
You can be honest with me.

463
00:14:20 --> 00:14:22
Ando sleeping with them, is not it?

464
00:14:22 --> 00:14:23
Wait a...

465
00:14:23 --> 00:14:24
It&#39;s a beautiful staging of you.

466
00:14:24 --> 00:14:26
You the smoothes with his smarmy concern ...

467
00:14:26 --> 00:14:29
... And then Dracula appears to Politic them.

468
00:14:29 --> 00:14:31
I was I who fucked you first ...

469
00:14:31 --> 00:14:33
... But then I gave you to my baby brother because it was not very good.

470
00:14:33 --> 00:14:37
Oh, God, no! Claire ... ... let me explain.

471
00:14:37 --> 00:14:38
Your shit!

472
00:14:38 --> 00:14:40
Explain what?! Explain what?

473
00:14:40 --> 00:14:43
I&#39;ve lived a lot.

474
00:14:43 --> 00:14:45
I&#39;ve seen some creepy things in the movie.

475
00:14:45 --> 00:14:47
But this is the most disgusting thing

476
00:14:47 --> 00:14:49
that ever happened to me. I doubt

477
00:14:49 --> 00:14:51
What is your problem, man?

478
00:14:51 --> 00:14:53
You can not get excited if your brother is not watching?

479
00:14:53 --> 00:14:54
I said it was a bad idea.

480
00:14:54 --> 00:14:56
Totally stupid. I&#39;m leaving.

481
00:14:56 --> 00:14:57
Do not bother yourself.

482
00:14:57 --> 00:14:58
This solves this little problem.

483
00:14:58 --> 00:14:59
Damn, Bev!

484
00:14:59 --> 00:15:03
What&#39;s it? I do not know, I&#39;m pretty upset.

485
00:15:03 --> 00:15:05
Listen, I&#39;ll go and hit it with her.

486
00:15:05 --> 00:15:07
I say it was all my fault. No!

487
00:15:07 --> 00:15:08
Leave her alone.

488
00:15:08 --> 00:15:09
I solve this.

489
00:15:09 --> 00:15:12
I present the winner of Feldman Award 1988:

490
00:15:12 --> 00:15:14
Dr. Elliot Mantle!

491
00:15:14 --> 00:15:17
I guess we all know the importance of

492
00:15:17 --> 00:15:20
to a medical professional recognition of his colleagues.

493
00:15:20 --> 00:15:25
However, I feel that this award tonight, is not really for me,

494
00:15:25 --> 00:15:27
but for women who

495
00:15:27 --> 00:15:30
They provided the most precious thing:

496
00:15:30 --> 00:15:31
The gift of life.

497
00:15:31 --> 00:15:32
I want to thank

498
00:15:32 --> 00:15:33
Dr Angus Lawson ... Hello, how are you?

499
00:15:33 --> 00:15:36
... Who gave me the opportunity to pursue my own research.

500
00:15:36 --> 00:15:41
But above all, I want to thank my brother, and partner

501
00:15:41 --> 00:15:42
Dr. Beverly Mantle, ...

502
00:15:42 --> 00:15:44
which, by choice, is not here wasting time

503
00:15:44 --> 00:15:46
rejoicing in glory. Here, stay with mine.

504
00:15:46 --> 00:15:49
But is working hard at the Clinic Mantle ...

505
00:15:49 --> 00:15:52
and recompiling data ... Not true! I&#39;m here!

506
00:15:52 --> 00:15:53
Oh sorry!

507
00:15:53 --> 00:15:56
I see that Beverly walks enjoying anything at all!

508
00:15:56 --> 00:15:59
He has much to celebrate. it was recognized

509
00:15:59 --> 00:16:02
as one of the clinical cutting edge of North America.

510
00:16:02 --> 00:16:04
Ladies and gentlemen ... ... Dr Beverly Mantle.

511
00:16:04 --> 00:16:04
It&#39;s ok?

512
00:16:04 --> 00:16:06
I preferred to drink a lot. I just want to say one thing.

513
00:16:06 --> 00:16:07
Just I want to say ...

514
00:16:07 --> 00:16:08
Just I want to say ...

515
00:16:08 --> 00:16:11
There was a fraud perpetrated here tonight.

516
00:16:11 --> 00:16:12
All this is a fraud!

517
00:16:12 --> 00:16:14
He is the Beverly and I&#39;m Elliot!

518
00:16:14 --> 00:16:17
Thank and go. No! I want to say one more thing!

519
00:16:17 --> 00:16:19
Many of you probably

520
00:16:19 --> 00:16:23
They wonder ... ... how we divide the work.

521
00:16:23 --> 00:16:25
Well, that&#39;s how it works ... I work hard in difficult details ...

522
00:16:25 --> 00:16:28
... And Elliot ... makes the speeches!

523
00:16:28 --> 00:16:29
For the love of God!

524
00:16:29 --> 00:16:30
I do everything for these women,

525
00:16:30 --> 00:16:32
except take them home and fuck them!

526
00:16:32 --> 00:16:34
Well, obviously he has celebrated a lot.

527
00:16:34 --> 00:16:36
Who can blame him? Thank you so much. Thank you.

528
00:16:36 --> 00:16:38
Excuse me for last night&#39;s disaster.

529
00:16:38 --> 00:16:40
It is true that I had to soften

530
00:16:40 --> 00:16:41
I ruffled some feathers this morning.

531
00:16:41 --> 00:16:43
But now, little brother ... ... the good news,

532
00:16:43 --> 00:16:46
Lawson ... finally offered me the status

533
00:16:46 --> 00:16:47
Associate Professor in the hospital.

534
00:16:47 --> 00:16:49
A vodka martini, Doctor. Thank you, Sean.

535
00:16:49 --> 00:16:51
- Will you take? - Of course I will.

536
00:16:51 --> 00:16:53
It is the path to the presidency of the department.

537
00:16:53 --> 00:16:54
And the practice of medicine?

538
00:16:54 --> 00:16:57
- Continue as before. - With the exception of you not being there

539
00:16:57 --> 00:16:59
I will not be there anyway.

540
00:16:59 --> 00:17:00
I do not want to eat.

541
00:17:00 --> 00:17:02
- Are you alright? - Yes I&#39;m fine.

542
00:17:02 --> 00:17:03
And what is this?

543
00:17:03 --> 00:17:05
Dex. I&#39;m tired. - Want a?

544
00:17:05 --> 00:17:09
- No thank you. - If I can, teach and do research ...

545
00:17:09 --> 00:17:11
... You can find time for a few more patients, right?

546
00:17:11 --> 00:17:12
Of course. Why not?

547
00:17:12 --> 00:17:13
Good God!

548
00:17:13 --> 00:17:14
I did not know you were here.

549
00:17:14 --> 00:17:15
The Elly&#39;s asleep.

550
00:17:15 --> 00:17:16
His plane only comes out at noon.

551
00:17:16 --> 00:17:18
I did not know they were so close.

552
00:17:18 --> 00:17:19
We are not so close.

553
00:17:19 --> 00:17:20
Go take a shower?

554
00:17:20 --> 00:17:21
No...

555
00:17:21 --> 00:17:22
You go first.

556
00:17:22 --> 00:17:25
OK see you later.

557
00:17:25 --> 00:17:28
It seems so ... cold and empty.

558
00:17:28 --> 00:17:31
Call it empty, or you can call clean, sculptural.

559
00:17:31 --> 00:17:34
It is a question of the individual nervous system, I think.

560
00:17:34 --> 00:17:37
It is assumed that an individual has nervous system.

561
00:17:37 --> 00:17:37
Please...

562
00:17:37 --> 00:17:38
Thanks, I&#39;ll ... I&#39;ll think about it.

563
00:17:38 --> 00:17:39
- Claire. - Yes.

564
00:17:39 --> 00:17:39
Is that you?

565
00:17:39 --> 00:17:42
Or should I say, which one of you is it?

566
00:17:42 --> 00:17:43
Please, Claire, do not.

567
00:17:43 --> 00:17:44
Still doing the miniseries?

568
00:17:44 --> 00:17:47
Remaking. The director did not know what he was doing.

569
00:17:47 --> 00:17:51
Well ... tell me how much regrets.

570
00:17:51 --> 00:17:52
Tell me how much miss me

571
00:17:52 --> 00:17:54
My brother and I have always shared everything.

572
00:17:54 --> 00:17:55
I&#39;m not a thing.

573
00:17:55 --> 00:17:58
I mean people, experiences.

574
00:17:58 --> 00:17:59
It never bothered me before except now.

575
00:17:59 --> 00:18:01
It&#39;s different with me, is not it?

576
00:18:01 --> 00:18:03
Yes it is.

577
00:18:03 --> 00:18:04
Elliot is jealous of me?

578
00:18:04 --> 00:18:06
He&#39;s worried that I might steal it?

579
00:18:06 --> 00:18:09
No, he offered to come and talk to you for me,

580
00:18:09 --> 00:18:10
to remedy things.

581
00:18:10 --> 00:18:11
That would have been fun.

582
00:18:11 --> 00:18:11
Why not come?

583
00:18:11 --> 00:18:12
I did not let.

584
00:18:12 --> 00:18:14
He was afraid that I might like it as much as you?

585
00:18:14 --> 00:18:15
Or maybe,

586
00:18:15 --> 00:18:21
when that happened, I could not see the difference.

587
00:18:21 --> 00:18:24
No! Things are not well between us.

588
00:18:24 --> 00:18:25
I think they are.

589
00:18:25 --> 00:18:27
I think you never come to realize ...

590
00:18:27 --> 00:18:29
... How things work between you.

591
00:18:29 --> 00:18:31
No! Not while he&#39;s here.

592
00:18:31 --> 00:18:32
I do not want him to see us.

593
00:18:32 --> 00:18:36
That&#39;s right ... I have to ... just separate them?

594
00:18:36 --> 00:18:38
Separate us? What you mean?

595
00:18:38 --> 00:18:39
No! No! No! No!

596
00:18:39 --> 00:18:40
What happened?

597
00:18:40 --> 00:18:42
Sorry, sorry, I was dreaming.

598
00:18:42 --> 00:18:42
With what?

599
00:18:42 --> 00:18:44
- With Elliot. - What happened?

600
00:18:44 --> 00:18:46
No! No!

601
00:18:46 --> 00:18:48
Do not touch. Come to bed.

602
00:18:48 --> 00:18:53
Oh, Claire ... I do not want to dream that again.

603
00:18:53 --> 00:18:54
Take one of these. - What is it?

604
00:18:54 --> 00:18:56
- Seconal. I guarantee you will not dream.

605
00:18:56 --> 00:18:57
... I do not want to dream that again.

606
00:18:57 --> 00:19:00
The message that emerges clearly these complex encounters ...

607
00:19:00 --> 00:19:02
... Between doctor and patient ...

608
00:19:02 --> 00:19:04
... Is that there is only one place in the clinic ...

609
00:19:04 --> 00:19:07
... But a search for a philosophy

610
00:19:07 --> 00:19:10
- A philosophy which mixes ... compassionate curiosity

611
00:19:10 --> 00:19:12
with social responsibility.

612
00:19:12 --> 00:19:14
They&#39;ll figure it out. That will have to do it.

613
00:19:14 --> 00:19:14
Yes

614
00:19:14 --> 00:19:16
Yes. Look, David, I gotta go.

615
00:19:16 --> 00:19:18
We have company. Okay, I talk to you tomorrow. Goodbye.

616
00:19:18 --> 00:19:20
- Dr. Elliot Mantle? Yes.

617
00:19:20 --> 00:19:22
Special order Escort Embassy.

618
00:19:22 --> 00:19:25
I&#39;m Mimsy ... ... and this is my sister Coral.

619
00:19:25 --> 00:19:25
Hello

620
00:19:25 --> 00:19:27
You want some of this? Of course.

621
00:19:27 --> 00:19:29
Listen, how do I know which of you is which?

622
00:19:29 --> 00:19:30
I would like you to...

623
00:19:30 --> 00:19:33
- Coral. Coral. ... Call me Elly ...

624
00:19:33 --> 00:19:37
... And you, Mimsy ... ... call me Bev.

625
00:19:37 --> 00:19:38
Watch out!

626
00:19:38 --> 00:19:39
There Beverly?

627
00:19:39 --> 00:19:41
- Are you alright? Yes I&#39;m fine.

628
00:19:41 --> 00:19:43
I thought you were shaking a little

629
00:19:43 --> 00:19:44
Beverly, it&#39;s after nine.

630
00:19:44 --> 00:19:46
You&#39;re late. You have to get up.

631
00:19:46 --> 00:19:49
I need something to get up. You know where it is.

632
00:19:49 --> 00:19:51
Claire, call Danuta,

633
00:19:51 --> 00:19:53
ask to cancel my first three patients.

634
00:19:53 --> 00:19:54
I never arrive in time.

635
00:19:54 --> 00:19:55
I can not eat.

636
00:19:55 --> 00:19:57
What&#39;s it? I do not know, I can not eat!

637
00:19:57 --> 00:19:58
If you do not know, I know.

638
00:19:58 --> 00:19:59
tablets over to sleep last night

639
00:19:59 --> 00:20:00
that is the problem.

640
00:20:00 --> 00:20:01
Look who&#39;s Talking.

641
00:20:01 --> 00:20:03
Maybe you should take a week off.

642
00:20:03 --> 00:20:04
Stop everything.

643
00:20:04 --> 00:20:04
I&#39;m serious.

644
00:20:04 --> 00:20:05
I talk to Elly when he gets back.

645
00:20:05 --> 00:20:07
- I can not do anything before that. Elliot is back.

646
00:20:07 --> 00:20:10
He ... called here while in the bath.

647
00:20:10 --> 00:20:11
You talked to him?

648
00:20:11 --> 00:20:12
Well, I could not avoid, or could he?

649
00:20:12 --> 00:20:14
I explained to him that you would stay with me for a few days.

650
00:20:14 --> 00:20:15
How did he react?

651
00:20:15 --> 00:20:16
Civilly.

652
00:20:16 --> 00:20:19
He apologized ... for the scene at the bar ...

653
00:20:19 --> 00:20:22
... And I more or less ... accepted his apology.

654
00:20:22 --> 00:20:23
Where are you going?

655
00:20:23 --> 00:20:24
Leo is in town.

656
00:20:24 --> 00:20:27
I told you about Leo ... ... and my film in Georgia.

657
00:20:27 --> 00:20:28
We are about to close business.

658
00:20:28 --> 00:20:30
Do not go. I want you.

659
00:20:30 --> 00:20:34
Beverly ... I can not. Okay, okay.

660
00:20:34 --> 00:20:36
Can you tell me what&#39;s the trailer for the makeup?

661
00:20:36 --> 00:20:37
- This one? Who&#39;s looking?

662
00:20:37 --> 00:20:39
Miss Niveau. She is waiting for?

663
00:20:39 --> 00:20:40
Yes, it is.

664
00:20:40 --> 00:20:41
fascinating things.

665
00:20:41 --> 00:20:43
Bev, old lucky. He can get in touch with the magic.

666
00:20:43 --> 00:20:45
It seems totally uninterested.

667
00:20:45 --> 00:20:46
Bev does not care about art.

668
00:20:46 --> 00:20:47
Is that you?

669
00:20:47 --> 00:20:49
... The art of glamor.

670
00:20:49 --> 00:20:50
I&#39;m interested in glamor ...

671
00:20:50 --> 00:20:51
Well, here it is.

672
00:20:51 --> 00:20:53
I was surprised to want to see me.

673
00:20:53 --> 00:20:54
Give us a few minutes, please.

674
00:20:54 --> 00:20:56
I really like his brother ...

675
00:20:56 --> 00:20:59
... And thought it would be good .. ... you and I ... we were friends ...

676
00:20:59 --> 00:21:00
... If we can.

677
00:21:00 --> 00:21:01
I think we can.

678
00:21:01 --> 00:21:02
There is something else.

679
00:21:02 --> 00:21:06
I will travel to film. I&#39;m worried about leaving Bev alone.

680
00:21:06 --> 00:21:07
Bev is not alone.

681
00:21:07 --> 00:21:08
No, you&#39;re right, are not alone ...

682
00:21:08 --> 00:21:11
... But is suffering from loneliness ... ... myself.

683
00:21:11 --> 00:21:13
It is developing a serious problem with drugs.

684
00:21:13 --> 00:21:14
He realized it?

685
00:21:14 --> 00:21:16
I thought you had a problem with drugs.

686
00:21:16 --> 00:21:18
This is an occupational hazard.

687
00:21:18 --> 00:21:19
The same goes for Beverly.

688
00:21:19 --> 00:21:21
You resent me tremendously, is not it?

689
00:21:21 --> 00:21:25
You helped ... with a confusing element to the Mantle brothers saga.

690
00:21:25 --> 00:21:27
Probably destructive.

691
00:21:27 --> 00:21:30
It&#39;s nothing personal. I find terrible.

692
00:21:30 --> 00:21:33
But I just do not have a role in the saga of the Mantle brothers.

693
00:21:33 --> 00:21:34
I suppose that

694
00:21:34 --> 00:21:39
if you liked us both ... ... the same way ...

695
00:21:39 --> 00:21:40
... This could make things easier.

696
00:21:40 --> 00:21:42
I knew this would happen.

697
00:21:42 --> 00:21:43
Sorry, but I can not.

698
00:21:43 --> 00:21:45
Am I so different from Beverly?

699
00:21:45 --> 00:21:46
Yes you are.

700
00:21:46 --> 00:21:47
Claire, let me go to the airport.

701
00:21:47 --> 00:21:50
Beverly, please, no goodbyes in public.

702
00:21:50 --> 00:21:51
Ten weeks is so long ...

703
00:21:51 --> 00:21:54
I come here ... ... once you have a break.

704
00:21:54 --> 00:21:55
Claire,

705
00:21:55 --> 00:21:56
... We will not lose contact.

706
00:21:56 --> 00:21:59
Birchall, can you please explain ... ... to my director

707
00:21:59 --> 00:22:00
and my costume ...

708
00:22:00 --> 00:22:02
... I will not do this movie dressed

709
00:22:02 --> 00:22:03
as a prostitute $ 10.

710
00:22:03 --> 00:22:06
The Niveau Miss will not make this movie ... ... dressed

711
00:22:06 --> 00:22:07
as a prostitute $ 10.

712
00:22:07 --> 00:22:10
Claire, have to admit, at least ... ... his character is judged

713
00:22:10 --> 00:22:12
a kind of emotional hooker

714
00:22:12 --> 00:22:14
I do more than admit it.

715
00:22:14 --> 00:22:19
I was I who pointed out that the costume ... this woman.

716
00:22:19 --> 00:22:21
But she&#39;s so square.

717
00:22:21 --> 00:22:24
costumes woman? She called me &quot;Costume woman&quot;!

718
00:22:24 --> 00:22:26
I know I know.

719
00:22:26 --> 00:22:28
Hello. Suite Niveau.

720
00:22:28 --> 00:22:29
Hello?

721
00:22:29 --> 00:22:29
Hello?

722
00:22:29 --> 00:22:32
Have you ever examined carefully ...?

723
00:22:32 --> 00:22:34
What? Who is this?

724
00:22:34 --> 00:22:35
I&#39;m your gynecologist.

725
00:22:35 --> 00:22:36
Which is?

726
00:22:36 --> 00:22:38
I am a gynecologist Claire Niveau!

727
00:22:38 --> 00:22:40
Did you know that it is trifurcated?

728
00:22:40 --> 00:22:42
I have to classify it as a mutation.

729
00:22:42 --> 00:22:43
What is it exactly?

730
00:22:43 --> 00:22:44
Are you, Byron?

731
00:22:44 --> 00:22:49
Carefully lubricate the two fingers of his right hand ...

732
00:22:49 --> 00:22:50
... And insert them ...

733
00:22:50 --> 00:22:52
Claire Niveau&#39;s vagina.

734
00:22:52 --> 00:22:55
Instead of feeling one cervical head ...

735
00:22:55 --> 00:22:56
... Will feel three.

736
00:22:56 --> 00:23:02
This means, basically ... ... you&#39;ve been fucking a mutant!

737
00:23:02 --> 00:23:03
Oh, Doctor, I&#39;m sorry ...

738
00:23:03 --> 00:23:05
... I thought I was ready to see Mrs. Randall.

739
00:23:05 --> 00:23:06
Sra. Randall

740
00:23:06 --> 00:23:08
please and feel. I think I still do not know us.

741
00:23:08 --> 00:23:09
Let introduce myself.

742
00:23:09 --> 00:23:10
I&#39;m one of the Mantle twins.

743
00:23:10 --> 00:23:12
The lesion, not surprisingly ...

744
00:23:12 --> 00:23:14
... Causes diffuse enlargement of the cervix ...

745
00:23:14 --> 00:23:17
... And, of course, our old friend, leucorrhoea.

746
00:23:17 --> 00:23:20
Until very recently, the diagnostic

747
00:23:20 --> 00:23:22
They tended to be made after histological examination ...

748
00:23:22 --> 00:23:24
... Organ removed. A case of throwing the baby

749
00:23:24 --> 00:23:25
with the bathwater.

750
00:23:25 --> 00:23:28
Sorry, Doctor, but your brother is waiting in the office.

751
00:23:28 --> 00:23:29
I&#39;d better go see him.

752
00:23:29 --> 00:23:30
Bev, what are you doing here?

753
00:23:30 --> 00:23:31
What&#39;s it?

754
00:23:31 --> 00:23:33
I hid myself in the Claire House

755
00:23:33 --> 00:23:34
I have hidden from you.

756
00:23:34 --> 00:23:36
Hidden? What are you saying?

757
00:23:36 --> 00:23:37
I was afraid ...

758
00:23:37 --> 00:23:40
... I fear that you will not let me stay with her.

759
00:23:40 --> 00:23:41
That&#39;s crazy, Bev.

760
00:23:41 --> 00:23:42
It&#39;s crazy, because ...

761
00:23:42 --> 00:23:43
yesterday...

762
00:23:43 --> 00:23:44
yesterday...

763
00:23:44 --> 00:23:46
... I found out that she has an affair.

764
00:23:46 --> 00:23:47
She is unfaithful, Elly.

765
00:23:47 --> 00:23:49
Bev should not take it so seriously.

766
00:23:49 --> 00:23:50
She&#39;s a movie star.

767
00:23:50 --> 00:23:51
What could I expect?

768
00:23:51 --> 00:23:52
I&#39;m in love with her!

769
00:23:52 --> 00:23:53
I have to take this seriously.

770
00:23:53 --> 00:23:55
It can not be love if you do that to you, is not it?

771
00:23:55 --> 00:23:56
It can not be love, Bev.

772
00:23:56 --> 00:23:57
You&#39;re right, Elly.

773
00:23:57 --> 00:23:59
I was hiding the wrong person.

774
00:23:59 --> 00:23:59
Dance?

775
00:23:59 --> 00:24:02
No, go ahead.

776
00:24:02 --> 00:24:04
Go, Bev, dance with the girl.

777
00:24:04 --> 00:24:04
What, Bev?

778
00:24:04 --> 00:24:05
I can not.

779
00:24:05 --> 00:24:06
Bev, stay with us.

780
00:24:06 --> 00:24:07
Stay with me.

781
00:24:07 --> 00:24:07
Bev!

782
00:24:07 --> 00:24:08
He collapsed.

783
00:24:08 --> 00:24:09
Damn, he&#39;s not breathing!

784
00:24:09 --> 00:24:10
Do not touch him, he&#39;s my brother!

785
00:24:10 --> 00:24:11
Come on, Bev!

786
00:24:11 --> 00:24:11
Let&#39;s go!

787
00:24:11 --> 00:24:13
Bev. Bev!

788
00:24:13 --> 00:24:14
Elly!

789
00:24:14 --> 00:24:16
... Thank God you&#39;re here.

790
00:24:16 --> 00:24:17
Oh God!

791
00:24:17 --> 00:24:19
Oh, Bev ... ... looks at you

792
00:24:19 --> 00:24:21
is a mess ... ... is a rag.

793
00:24:21 --> 00:24:22
It could have been a stroke, Bev.

794
00:24:22 --> 00:24:23
You are lucky to be whole.

795
00:24:23 --> 00:24:24
Good...

796
00:24:24 --> 00:24:29
... We can not let anyone know about drugs.

797
00:24:29 --> 00:24:31
If this gets out we&#39;re finished.

798
00:24:31 --> 00:24:33
How ... they could find out?

799
00:24:33 --> 00:24:35
I had to fight them to prevent them

800
00:24:35 --> 00:24:36
of taking a blood sample ...

801
00:24:36 --> 00:24:37
... But I can not stay here day and night.

802
00:24:37 --> 00:24:40
I have to get rid of the pills without anyone noticing.

803
00:24:40 --> 00:24:42
You think I&#39;m really addicted?

804
00:24:42 --> 00:24:44
I&#39;ll put it in a detox program.

805
00:24:44 --> 00:24:45
I will supervise it personally.

806
00:24:45 --> 00:24:46
There you are.

807
00:24:46 --> 00:24:48
Honey, tell me what&#39;s going on.

808
00:24:48 --> 00:24:50
Mom, I&#39;m coming to the end of the line!

809
00:24:50 --> 00:24:52
I can not live in that house another second!

810
00:24:52 --> 00:24:55
All relationships have their ups and downs, dear.

811
00:24:55 --> 00:24:57
You and Tommy ...

812
00:24:57 --> 00:24:59
Bev, there are some things we&#39;ll have to ...

813
00:24:59 --> 00:25:00
Why are you destroying it?

814
00:25:00 --> 00:25:02
Elly ... I can not sleep.

815
00:25:02 --> 00:25:03
If you are asking for a sleeping pill,

816
00:25:03 --> 00:25:05
I tell you will not

817
00:25:05 --> 00:25:07
What do I do then? Stay awake.

818
00:25:07 --> 00:25:11
Elly, hill is not sleep! Stay awake.

819
00:25:11 --> 00:25:13
And if you take something when you go home?

820
00:25:13 --> 00:25:14
I will stay here.

821
00:25:14 --> 00:25:15
And if I take something when you fall asleep?

822
00:25:15 --> 00:25:15
I will not sleep

823
00:25:15 --> 00:25:17
How will you manage to stay awake? I take anything!

824
00:25:17 --> 00:25:19
It will take one to stay awake, so I did not take a sleeping?

825
00:25:19 --> 00:25:20
This is crazy!

826
00:25:20 --> 00:25:22
Bev, do not worry about me I&#39;m not like you.

827
00:25:22 --> 00:25:23
And do not destroy it.

828
00:25:23 --> 00:25:24
it hurts a lot.

829
00:25:24 --> 00:25:25
This?

830
00:25:25 --> 00:25:27
It hurts?

831
00:25:27 --> 00:25:29
I do not know exactly what&#39;s hurting ...

832
00:25:29 --> 00:25:29
Sra. Bookman,

833
00:25:29 --> 00:25:32
this is a Mantle retractor in solid gold.

834
00:25:32 --> 00:25:35
Solid gold! It&#39;s the best there is.

835
00:25:35 --> 00:25:36
This clinic is the best there is!

836
00:25:36 --> 00:25:39
I mean ... ... we have the technology.

837
00:25:39 --> 00:25:40
It is impossible that it hurts.

838
00:25:40 --> 00:25:41
And I did not ...

839
00:25:41 --> 00:25:42
When was the last time you menstruated?

840
00:25:42 --> 00:25:43
Four or five months.

841
00:25:43 --> 00:25:47
And it hurts ... during sex?

842
00:25:47 --> 00:25:48
Yes, it hurts.

843
00:25:48 --> 00:25:48
Where I was?

844
00:25:48 --> 00:25:51
I ... asked if it hurt me or not ... ... during sex.

845
00:25:51 --> 00:25:52
- Yes Yes.

846
00:25:52 --> 00:25:55
With &quot;that&quot; just had sex?

847
00:25:55 --> 00:25:56
What you mean?

848
00:25:56 --> 00:25:57
I was just thinking.

849
00:25:57 --> 00:26:01
Once asked me ... ... who treated a woman ...

850
00:26:01 --> 00:26:03
... I had done ... sex ...

851
00:26:03 --> 00:26:04
... With a Labrador dog.

852
00:26:04 --> 00:26:08
I thought ... ... maybe ...

853
00:26:08 --> 00:26:09
He used it in Mrs. Bookman?

854
00:26:09 --> 00:26:09
Yes.

855
00:26:09 --> 00:26:12
Bev ... this is not to the internal organs, remember?

856
00:26:12 --> 00:26:14
This is for surgical retraction.

857
00:26:14 --> 00:26:17
- No wonder you have it hurt! No, no, this is not the ...

858
00:26:17 --> 00:26:19
The problem is not the instrument! It is the body!

859
00:26:19 --> 00:26:21
The woman&#39;s body was totally inappropriate!

860
00:26:21 --> 00:26:23
MATH IN METAL

861
00:26:23 --> 00:26:25
BY ANDERS WOLLECK

862
00:26:25 --> 00:26:28
Yes, I think will find his work very interesting.

863
00:26:28 --> 00:26:30
Why not pass by later?

864
00:26:30 --> 00:26:32
Just a moment please.

865
00:26:32 --> 00:26:33
May I help you?

866
00:26:33 --> 00:26:36
Would I like to get in touch with Mr. Wolleck.

867
00:26:36 --> 00:26:38
We arrived in good time Mr. Wolleck is right there,

868
00:26:38 --> 00:26:39
working on a new piece.

869
00:26:39 --> 00:26:41
- That&#39;s Mr. Wolleck? He works here?

870
00:26:41 --> 00:26:42
It is part of your show.

871
00:26:42 --> 00:26:44
I apologize for making you wait.

872
00:26:44 --> 00:26:46
Will I get help with this?

873
00:26:46 --> 00:26:47
Fascinating.

874
00:26:47 --> 00:26:48
They are quite beautiful.

875
00:26:48 --> 00:26:49
What are?

876
00:26:49 --> 00:26:53
Are gynecological instruments ... ... for use in mutant women.

877
00:26:53 --> 00:26:54
Women mutants?

878
00:26:54 --> 00:26:55
This is a great theme for a show.

879
00:26:55 --> 00:26:57
No, not for a show. This is not art.

880
00:26:57 --> 00:26:58
I&#39;m a doctor, I need them for my work.

881
00:26:58 --> 00:27:00
That&#39;s not quite my specialty.

882
00:27:00 --> 00:27:01
Whatever I do?

883
00:27:01 --> 00:27:06
Well, I need three-dimensional prototypes ...

884
00:27:06 --> 00:27:10
... Surgical steel, molded ... finished by hand and functional.

885
00:27:10 --> 00:27:12
And I thought maybe ...

886
00:27:12 --> 00:27:14
There are great companies in this city ...

887
00:27:14 --> 00:27:17
No! No, I can not work with them! It&#39;s too radical for them!

888
00:27:17 --> 00:27:18
We have always been very radical.

889
00:27:18 --> 00:27:21
I mean ... I can not! It&#39;s ... it&#39;s very complicated.

890
00:27:21 --> 00:27:23
I think maybe we can get something.

891
00:27:23 --> 00:27:26
I&#39;m tired of the bullshit that office!

892
00:27:26 --> 00:27:28
I asked ten times to transfer

893
00:27:28 --> 00:27:30
the files of my wife to Mount Sinai. Not transferred.

894
00:27:30 --> 00:27:33
They refuse to admit it without them. - What&#39;s it?

895
00:27:33 --> 00:27:34
I&#39;m sorry, Mr. Glaser.

896
00:27:34 --> 00:27:36
The doctors assured me that they had been sent.

897
00:27:36 --> 00:27:39
Bullshit! I want these files in my hand before leaving.

898
00:27:39 --> 00:27:42
Mr. Glaser, I guarantee that I will do everything in my power.

899
00:27:42 --> 00:27:43
Not now.

900
00:27:43 --> 00:27:44
Doctor, I have to talk to you.

901
00:27:44 --> 00:27:45
Not now!

902
00:27:45 --> 00:27:49
Doctor, I&#39;m telling you ... I will not continue working under these conditions.

903
00:27:49 --> 00:27:49
Great.

904
00:27:49 --> 00:27:50
Great.

905
00:27:50 --> 00:27:51
We are all ready, Beverly.

906
00:27:51 --> 00:27:52
We will use these.

907
00:27:52 --> 00:27:55
Give us the tools and we will do the job.

908
00:27:55 --> 00:27:59
I&#39;m afraid you are not familiar ... ... with these instruments, Doctor.

909
00:27:59 --> 00:28:02
I just have them do. They are new.

910
00:28:02 --> 00:28:06
Well ... ... number them from 1 to 10,

911
00:28:06 --> 00:28:07
from left to right.

912
00:28:07 --> 00:28:09
Give me ... I asked IHE.

913
00:28:09 --> 00:28:10
Give me the n. # 5.

914
00:28:10 --> 00:28:11
Now please!

915
00:28:11 --> 00:28:12
Yes ... No. # 5.

916
00:28:12 --> 00:28:13
No. 5

917
00:28:13 --> 00:28:14
No...! Jesus Christ, Beverly!

918
00:28:14 --> 00:28:15
I have ... I have to slow down everything.

919
00:28:15 --> 00:28:18
I need something to slow everything ...

920
00:28:18 --> 00:28:19
Nevermind!

921
00:28:19 --> 00:28:20
Oh, my God, she&#39;s bleeding!

922
00:28:20 --> 00:28:21
- Give me the tweezers, for God&#39;s sake!

923
00:28:21 --> 00:28:22
Get him out of here!

924
00:28:22 --> 00:28:25
I am more than willing to apologize for my behavior.

925
00:28:25 --> 00:28:27
I have been working too hard. I...

926
00:28:27 --> 00:28:30
I have to be more realistic about ... my energy levels,

927
00:28:30 --> 00:28:32
and ... with my ability to concentrate ...

928
00:28:32 --> 00:28:34
... For long periods of time under pressure.

929
00:28:34 --> 00:28:35
I should add, however ...

930
00:28:35 --> 00:28:37
that these accusations come

931
00:28:37 --> 00:28:39
a lack of understanding of the technical radicals ...

932
00:28:39 --> 00:28:40
by which I and my brother are known.

933
00:28:40 --> 00:28:42
And I think there is a certain amount

934
00:28:42 --> 00:28:44
professional jealousy involved ...

935
00:28:44 --> 00:28:45
...also.

936
00:28:45 --> 00:28:46
All right, sir.

937
00:28:46 --> 00:28:48
We, anyway, we always had the intention to dedicate ourselves ...

938
00:28:48 --> 00:28:50
to pure research.

939
00:28:50 --> 00:28:50
Do not.

940
00:28:50 --> 00:28:52
I think this will not be necessary. They have our cooperation.

941
00:28:52 --> 00:28:53
They did not believe, Bev.

942
00:28:53 --> 00:28:54
I think they knew it was me.

943
00:28:54 --> 00:28:55
They say it could have killed her.

944
00:28:55 --> 00:28:56
They say that the woman could have died.

945
00:28:56 --> 00:28:59
They&#39;re lying! They have always been jealous.

946
00:28:59 --> 00:29:01
They will not revoke our privileges at the hospital ...

947
00:29:01 --> 00:29:03
... Since we&#39;re to use them.

948
00:29:03 --> 00:29:05
They fuck them! We always had intention

949
00:29:05 --> 00:29:06
to dedicate ourselves to pure research.

950
00:29:06 --> 00:29:07
I certainly always planned. Not you?

951
00:29:07 --> 00:29:11
It seems that there are some problems with ... ... surgical instruments.

952
00:29:11 --> 00:29:14
Using them as evidence of a disturbed mind.

953
00:29:14 --> 00:29:15
You know what they are talking about?

954
00:29:15 --> 00:29:16
I tried to tell you, Elly!

955
00:29:16 --> 00:29:18
You do not know the kind of patients we have had lately.

956
00:29:18 --> 00:29:19
You do not know what&#39;s going on there.

957
00:29:19 --> 00:29:21
The patients are getting strange.

958
00:29:21 --> 00:29:25
They look good on the outside but inside ...

959
00:29:25 --> 00:29:26
... They are deformed.

960
00:29:26 --> 00:29:27
Well, I had to deal with it somehow!

961
00:29:27 --> 00:29:29
radical technologies were needed!

962
00:29:29 --> 00:29:30
You&#39;re right, Bev.

963
00:29:30 --> 00:29:32
Definitely needed something radical.

964
00:29:32 --> 00:29:34
Okay, I want to take three of these now.

965
00:29:34 --> 00:29:36
Take three around seven o&#39;clock tonight ...

966
00:29:36 --> 00:29:37
... Three before going to sleep ...

967
00:29:37 --> 00:29:38
... And three when you wake up in the morning.

968
00:29:38 --> 00:29:39
Yes, Doctor!

969
00:29:39 --> 00:29:42
Can I trust you, or have to sit here and watch him?

970
00:29:42 --> 00:29:43
Do not know.

971
00:29:43 --> 00:29:44
You can trust me?

972
00:29:44 --> 00:29:45
Oh God!

973
00:29:45 --> 00:29:46
Do not do this to me, Bev.

974
00:29:46 --> 00:29:48
I&#39;m just doing to me, Elly.

975
00:29:48 --> 00:29:50
You have no will?

976
00:29:50 --> 00:29:55
Why not keep up with your own life?

977
00:29:55 --> 00:29:57
Remember the original Siamese twins?

978
00:29:57 --> 00:30:02
Chang and Eng. They were joined at the chest.

979
00:30:02 --> 00:30:03
Remember how they died?

980
00:30:03 --> 00:30:08
Chang died of a heart attack ... ... in the middle of the night.

981
00:30:08 --> 00:30:10
It has always been the sickest.

982
00:30:10 --> 00:30:13
It has always been that drank too much.

983
00:30:13 --> 00:30:17
When Eng woke up next to you ... ... and found

984
00:30:17 --> 00:30:19
that his brother was dead ...

985
00:30:19 --> 00:30:25
... He died of fright ... ... right there on the bed.

986
00:30:25 --> 00:30:26
This answer your question?

987
00:30:26 --> 00:30:27
Poor Elly!

988
00:30:27 --> 00:30:28
Poor Bev!

989
00:30:28 --> 00:30:30
It&#39;s all controlled. I do not see what the problem is.

990
00:30:30 --> 00:30:33
Now the hospital is getting complaints from their private practices.

991
00:30:33 --> 00:30:36
They even came to me. Informally, of course.

992
00:30:36 --> 00:30:37
Unofficially, of course.

993
00:30:37 --> 00:30:40
They asked me all about Bev: &quot;He&#39;s drugged?&quot;. All.

994
00:30:40 --> 00:30:42
Of course you did not tell them anything.

995
00:30:42 --> 00:30:43
Of course not.

996
00:30:43 --> 00:30:45
But you can not continue to be isolated.

997
00:30:45 --> 00:30:48
They will catch them. - Go see required to get them.

998
00:30:48 --> 00:30:49
The clinic does not Ihes concerns.

999
00:30:49 --> 00:30:51
Wow, it&#39;s getting hard to tell them.

1000
00:30:51 --> 00:30:52
Why did it?

1001
00:30:52 --> 00:30:53
It&#39;s my favorite fucking program!

1002
00:30:53 --> 00:30:55
Elly, Elly, Elly.

1003
00:30:55 --> 00:30:56
... You did not do anything wrong.

1004
00:30:56 --> 00:30:58
Look, your reputation is independent of the Bev.

1005
00:30:58 --> 00:30:59
You still have a career.

1006
00:30:59 --> 00:31:00
Cary ...

1007
00:31:00 --> 00:31:03
... My brother&#39;s research is the basis of my career.

1008
00:31:03 --> 00:31:04
I need him.

1009
00:31:04 --> 00:31:05
Besides that...

1010
00:31:05 --> 00:31:08
... The truth is that no one can tell us.

1011
00:31:08 --> 00:31:10
We are seen as a single person.

1012
00:31:10 --> 00:31:12
If Bev get screwed, I iron too.

1013
00:31:12 --> 00:31:13
I have to have it back.

1014
00:31:13 --> 00:31:15
I think this is very dangerous for you.

1015
00:31:15 --> 00:31:17
I think it&#39;s the last of the earth who should try this.

1016
00:31:17 --> 00:31:19
You have to get away from him now.

1017
00:31:19 --> 00:31:20
Sure, go seek help for it ...

1018
00:31:20 --> 00:31:24
... But for God&#39;s sake, Elliot, you have to relax.

1019
00:31:24 --> 00:31:25
- It would not work. Because?

1020
00:31:25 --> 00:31:26
not realized yet?

1021
00:31:26 --> 00:31:30
What is in his blood, goes directly into mine.

1022
00:31:30 --> 00:31:31
You can not be serious.

1023
00:31:31 --> 00:31:34
This is an observation ... ... medical objective.

1024
00:31:34 --> 00:31:35
No, no!

1025
00:31:35 --> 00:31:36
No, it&#39;s not true.

1026
00:31:36 --> 00:31:38
You are making it true, but it is not.

1027
00:31:38 --> 00:31:42
If you do not put these in your mouth, they will not stop in your blood!

1028
00:31:42 --> 00:31:44
Beverly and I just have to synchronize on.

1029
00:31:44 --> 00:31:46
Once we&#39;re in sync, it will be easy.

1030
00:31:46 --> 00:31:47
Hello?

1031
00:31:47 --> 00:31:47
Who speaks?

1032
00:31:47 --> 00:31:48
Is Beverly.

1033
00:31:48 --> 00:31:52
Beverly is Claire. I&#39;m back.

1034
00:31:52 --> 00:31:52
Claire?

1035
00:31:52 --> 00:31:54
Beverly, because I&#39;m not able to speak to you?

1036
00:31:54 --> 00:31:55
Why not call me?

1037
00:31:55 --> 00:31:56
Claire ...

1038
00:31:56 --> 00:31:57
... Because betrayed me?

1039
00:31:57 --> 00:31:58
What are you talking about?

1040
00:31:58 --> 00:31:59
That ... that man ...

1041
00:31:59 --> 00:32:01
The man in his room at the hotel.

1042
00:32:01 --> 00:32:02
My God!

1043
00:32:02 --> 00:32:03
It was you who called?

1044
00:32:03 --> 00:32:05
It was my secretary, Birchall.

1045
00:32:05 --> 00:32:06
He is gay...

1046
00:32:06 --> 00:32:08
... And you managed to annoy him completely.

1047
00:32:08 --> 00:32:08
Beverly,

1048
00:32:08 --> 00:32:09
... I want you to come see me.

1049
00:32:09 --> 00:32:10
Come now.

1050
00:32:10 --> 00:32:10
Yes?

1051
00:32:10 --> 00:32:11
Mr. Virdo? Yes?

1052
00:32:11 --> 00:32:13
Here is Dr. Mantle. - Yes.

1053
00:32:13 --> 00:32:16
I know this sounds very foolish ... but I&#39;m afraid ...

1054
00:32:16 --> 00:32:21
I ... there was a terrible mess. I locked inside the clinic.

1055
00:32:21 --> 00:32:26
Would not you care to come here and ... let me out?

1056
00:32:26 --> 00:32:27
I&#39;ll go there in a minute.

1057
00:32:27 --> 00:32:28
Dr. Mantle ...

1058
00:32:28 --> 00:32:28
... Lee Virdo.

1059
00:32:28 --> 00:32:32
Just a minute, Mr. Virdo. I think there is here, anything attached.

1060
00:32:32 --> 00:32:33
What&#39;s happening there?

1061
00:32:33 --> 00:32:37
You know ... endless redesigns. Yes

1062
00:32:37 --> 00:32:39
You better lock. Yes of course

1063
00:32:39 --> 00:32:40
- Is going down? Yes.

1064
00:32:40 --> 00:32:42
Are you all right?

1065
00:32:42 --> 00:32:44
Yes I&#39;m fine.

1066
00:32:44 --> 00:32:45
I do not think there very well.

1067
00:32:45 --> 00:32:47
&quot;Gynecological instruments to operate mutant women.&quot;

1068
00:32:47 --> 00:32:47
Sorry, what are you doing? - They&#39;re mine!

1069
00:32:47 --> 00:32:50
Were sold!

1070
00:32:50 --> 00:32:51
They are mine and I&#39;m taking.

1071
00:32:51 --> 00:32:52
Quiet! They are mine and I&#39;ll get them!

1072
00:32:52 --> 00:32:53
Not yours!

1073
00:32:53 --> 00:32:54
Not yours!

1074
00:32:54 --> 00:32:55
Claire.

1075
00:32:55 --> 00:32:57
Claire.

1076
00:32:57 --> 00:32:59
- Claire. -Beverly My love, what is happening to you?

1077
00:32:59 --> 00:33:02
I have to take a seconal. - I&#39;m sorry ... Beverly.

1078
00:33:02 --> 00:33:03
Please have to take! I do not have anything.

1079
00:33:03 --> 00:33:05
Oh shit!

1080
00:33:05 --> 00:33:07
It&#39;s all right.

1081
00:33:07 --> 00:33:09
No! I give a recipe for you.

1082
00:33:09 --> 00:33:10
They will serve for you.

1083
00:33:10 --> 00:33:11
I have to take them, Claire

1084
00:33:11 --> 00:33:13
&quot;Oui&quot;.

1085
00:33:13 --> 00:33:14
Do not tell Elliot ... I&#39;m here.

1086
00:33:14 --> 00:33:18
Because?

1087
00:33:18 --> 00:33:20
I think he is making ... ... a drug addict.

1088
00:33:20 --> 00:33:22
I think it&#39;s becoming dangerous ....

1089
00:33:22 --> 00:33:23
Are you sure he did not call? I&#39;m sure.

1090
00:33:23 --> 00:33:24
Elliot is not so.

1091
00:33:24 --> 00:33:25
It&#39;s been ... It&#39;s been almost a week.

1092
00:33:25 --> 00:33:27
You know Elliot.

1093
00:33:27 --> 00:33:28
I hoped he was breaking the door at this point.

1094
00:33:28 --> 00:33:29
Well, I have not heard anything from him.

1095
00:33:29 --> 00:33:31
He did not call while sleeping? Do not.

1096
00:33:31 --> 00:33:32
Tell me about ... these ...

1097
00:33:32 --> 00:33:33
... These tools

1098
00:33:33 --> 00:33:35
tools?

1099
00:33:35 --> 00:33:37
Cirurgical instruments.

1100
00:33:37 --> 00:33:39
were you when you came?

1101
00:33:39 --> 00:33:42
if I had? Yes

1102
00:33:42 --> 00:33:44
What are worth for?

1103
00:33:44 --> 00:33:45
They are to separate conjoined twins.

1104
00:33:45 --> 00:33:47
I have to go back.

1105
00:33:47 --> 00:33:49
Do not go. Stay here.

1106
00:33:49 --> 00:33:50
I have to go. I&#39;ll take it.

1107
00:33:50 --> 00:33:52
I come back.

1108
00:33:52 --> 00:33:53
Your brother will not let you come back.

1109
00:33:53 --> 00:33:54
How could he stop me?

1110
00:33:54 --> 00:33:57
Hey ... welcome, kid.

1111
00:33:57 --> 00:33:59
We have to take a dose of Dilantin tonight ...

1112
00:33:59 --> 00:34:01
... Otherwise we may have seizures.

1113
00:34:01 --> 00:34:04
Right.

1114
00:34:04 --> 00:34:07
Do not forget. Right.

1115
00:34:07 --> 00:34:09
Then we will use the Percodan morning.

1116
00:34:09 --> 00:34:11
Right.

1117
00:34:11 --> 00:34:15
Later that evening, we have a small treatment.

1118
00:34:15 --> 00:34:18
Dilaudid. Just because it&#39;s Saturday

1119
00:34:18 --> 00:34:20
then in the second, we&#39;ll be okay, right?

1120
00:34:20 --> 00:34:22
We match.

1121
00:34:22 --> 00:34:26
We have to start putting things in order.

1122
00:34:26 --> 00:34:28
Yes ... in the second, certainly we&#39;ll be fine.

1123
00:34:28 --> 00:34:29
How about some cake?

1124
00:34:29 --> 00:34:30
I accept.

1125
00:34:30 --> 00:34:31
And some orange juice.

1126
00:34:31 --> 00:34:32
An ice-cream.

1127
00:34:32 --> 00:34:33
We do not have ice cream, Elly.

1128
00:34:33 --> 00:34:36
The mother forgot to buy.

1129
00:34:36 --> 00:34:37
I want ice cream!

1130
00:34:37 --> 00:34:38
Happy birthday, Elly.

1131
00:34:38 --> 00:34:39
It is the day of our anniversary, Bev.

1132
00:34:39 --> 00:34:40
Yes it is.

1133
00:34:40 --> 00:34:44
Happy birthday, little brother.

1134
00:34:44 --> 00:34:47
We are about to separate conjoined twins.

1135
00:34:47 --> 00:34:49
Do not forget the good part!

1136
00:34:49 --> 00:34:53
Oh yeah!

1137
00:34:53 --> 00:34:57
Chang always cared more numb the pain.

1138
00:34:57 --> 00:34:58
Do not waste.

1139
00:34:58 --> 00:34:59
Let me know when you are having an effect.

1140
00:34:59 --> 00:35:00
I think I will not notice anything.

1141
00:35:00 --> 00:35:04
You can start whenever you want.

1142
00:35:04 --> 00:35:08
Do you think ... that manticulador is required, Eng?

1143
00:35:08 --> 00:35:11
I think ... it is necessary, Chang.

1144
00:35:11 --> 00:35:13
Why are you crying?

1145
00:35:13 --> 00:35:14
The separation can be ...

1146
00:35:14 --> 00:35:16
... A scary thing.

1147
00:35:16 --> 00:35:18
Do not worry, little brother ...

1148
00:35:18 --> 00:35:20
we will always ...

1149
00:35:20 --> 00:35:22
we will always be together.

1150
00:35:22 --> 00:35:23
Elly?

1151
00:35:23 --> 00:35:25
I had a terrible dream.

1152
00:35:25 --> 00:35:25
Elly?

1153
00:35:25 --> 00:35:26
Elly?

1154
00:35:26 --> 00:35:27
Elly?

1155
00:35:27 --> 00:35:28
Elly?

1156
00:35:28 --> 00:35:28
Elly?

1157
00:35:28 --> 00:35:28
Elly?

1158
00:35:28 --> 00:35:28
Elly.

1159
00:35:28 --> 00:35:29
Elly.

1160
00:35:29 --> 00:35:30
Hello?

1161
00:35:30 --> 00:35:34
Hello? Who is it?

1162
00:35:34 --> 00:35:37
Resync: Bruno Yuri

1163
00:35:37 --> 00:35:43
Contribute becoming a VIP user and remove all ads do.OpenSubtitles.org

