1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:04
yeah

3
00:00:04 --> 00:00:07
yeah

4
00:00:07 --> 00:00:12
yeah

5
00:00:12 --> 00:00:13
yeah

6
00:00:13 --> 00:00:19
yeah

7
00:00:19 --> 00:00:20
yeah

8
00:00:20 --> 00:00:23
yeah

9
00:00:23 --> 00:00:26
yeah

10
00:00:26 --> 00:00:29
I

11
00:00:29 --> 00:00:34
by 2000 180 capitalist countries have
privatized all government organization

12
00:00:34 --> 00:00:38
prisons like parking lots have become
franchise businesses

13
00:00:38 --> 00:00:45
all right you come out report your name
and make it loud

14
00:00:45 --> 00:00:48
my name daily Edward late

15
00:00:48 --> 00:00:51
37 years old sentenced to serve seven
years for robbery and assault

16
00:00:51 --> 00:01:01
go on go over there next

17
00:01:01 --> 00:01:08
hurry up yes sir john was on John was on
28 years old

18
00:01:08 --> 00:01:16
sentenced to serve five years for
stealing from this company go then over

19
00:01:16 --> 00:01:16
there

20
00:01:16 --> 00:01:20
next we hold

21
00:01:20 --> 00:01:23
come forward

22
00:01:23 --> 00:01:27
Ricky ho 21 years old sentenced to serve
10 years for manslaughter and assault

23
00:01:27 --> 00:01:30
hey I didn&#39;t think the late

24
00:01:30 --> 00:01:43
yeah

25
00:01:43 --> 00:01:46
yes sir

26
00:01:46 --> 00:01:49
release him

27
00:01:49 --> 00:01:56
why didn&#39;t you let the doctors take the
five bullets out of you

28
00:01:56 --> 00:01:59
souvenirs go ahead and give them the
rolls

29
00:01:59 --> 00:02:13
come on the warden is the most powerful
in this prison after him at the

30
00:02:13 --> 00:02:14
assistant warden

31
00:02:14 --> 00:02:20
the cells are divided into four wings
east west north and south

32
00:02:20 --> 00:02:23
each wing is controlled by a leader

33
00:02:23 --> 00:02:26
they&#39;re also known as the Gang of Four

34
00:02:26 --> 00:02:29
none of you are worthy enough to see the
war nor the assistant warden yet

35
00:02:29 --> 00:02:32
just make sure you know the rules and
your place here

36
00:02:32 --> 00:02:43
god dammit why don&#39;t have to get up so
early in the morning captain you know

37
00:02:43 --> 00:02:46
that&#39;s my towel

38
00:02:46 --> 00:02:52
yeah haha

39
00:02:52 --> 00:02:56
talk back to me over towel and he was at
it again is a gang leader and a captain

40
00:02:56 --> 00:02:56
silver

41
00:02:56 --> 00:02:59
he&#39;s friends with the guards well what
can you do

42
00:02:59 --> 00:03:10
all right you better get on your knees
and a play our G how cute

43
00:03:10 --> 00:03:15
oh I made the train a lot of scratches
no it&#39;s my kids toy

44
00:03:15 --> 00:03:19
Oh at your kids toy that&#39;s right

45
00:03:19 --> 00:03:29
I hear that you know probation is coming
through really have without my approval

46
00:03:29 --> 00:03:30
there&#39;s no probation

47
00:03:30 --> 00:03:33
you better watch yourself if you know
what&#39;s good

48
00:03:33 --> 00:03:37
Samuel your bad back

49
00:03:37 --> 00:03:41
hey what&#39;s going on

50
00:03:41 --> 00:03:46
the old man fell he&#39;s old and clumsy it
just felt you know I ran into a night

51
00:03:46 --> 00:03:55
fell and whines like a pic what a new
hey gotta believe in you can watch your

52
00:03:55 --> 00:03:56
step man

53
00:03:56 --> 00:04:04
yeah stop running while right old man
captain are we leaving we still have to

54
00:04:04 --> 00:04:04
watch

55
00:04:04 --> 00:04:07
so who cares haha

56
00:04:07 --> 00:04:10
magic you&#39;re asking fine

57
00:04:10 --> 00:04:13
you&#39;re talking to me

58
00:04:13 --> 00:04:21
breakfast

59
00:04:21 --> 00:04:24
yes break first hey captain

60
00:04:24 --> 00:04:34
have some milk now how can i drink

61
00:04:34 --> 00:04:37
there&#39;s no straw you make dummy ha ha

62
00:04:37 --> 00:04:41
god dammit bastard how dare he picked on
me

63
00:04:41 --> 00:04:44
i&#39;m showing only one because I&#39;m not
sell killer

64
00:04:44 --> 00:04:47
hey captain why don&#39;t we get zero to get
him

65
00:04:47 --> 00:04:52
sorrow yeah good idea Samuel that&#39;s our
own so hungry he had a whole horse

66
00:04:52 --> 00:04:55
yesterday he still being quarantine

67
00:04:55 --> 00:04:56
yeah

68
00:04:56 --> 00:05:03
hey when was our be let out house
tomorrow you can take my allowance for

69
00:05:03 --> 00:05:05
this month as a reward

70
00:05:05 --> 00:05:08
all right I happen to be broke

71
00:05:08 --> 00:05:14
watch ya sorrow makes trouble every time
he&#39;s out

72
00:05:14 --> 00:05:17
it is real no one will take the brain

73
00:05:17 --> 00:05:32
relax

74
00:05:32 --> 00:05:36
yeah

75
00:05:36 --> 00:05:39
yeah

76
00:05:39 --> 00:05:42
what&#39;s that

77
00:05:42 --> 00:05:47
they rejected my probation huh the
captain told me that he sent a letter

78
00:05:47 --> 00:05:48
home behind our back

79
00:05:48 --> 00:05:51
you&#39;re wrong step I&#39;m innocent I am so
sorry

80
00:05:51 --> 00:05:55
really I&#39;m anything like you&#39;re lying

81
00:05:55 --> 00:06:03
so I believe me I&#39;m not why I want to go
home to see my wife and kids medicines

82
00:06:03 --> 00:06:06
have been here I&#39;ve been dreaming about
them

83
00:06:06 --> 00:06:09
that&#39;s enough Oh

84
00:06:09 --> 00:06:14
why wait why

85
00:06:14 --> 00:06:18
yeah

86
00:06:18 --> 00:06:21
yeah

87
00:06:21 --> 00:06:34
I made my hanged himself Samuel bad
master behind his back

88
00:06:34 --> 00:06:39
so the warden cancelled his probation is
really unlucky used to be a model

89
00:06:39 --> 00:06:39
citizen

90
00:06:39 --> 00:06:42
too bad he was Russian his wife to the
hospital that time and killed someone

91
00:06:42 --> 00:06:42
with his car

92
00:06:42 --> 00:06:45
how do you figure that it should have
been a traffic offense only but the guy

93
00:06:45 --> 00:06:47
had to be a cop so he was sent here

94
00:06:47 --> 00:06:50
you could always the way

95
00:06:50 --> 00:06:53
yeah

96
00:06:53 --> 00:06:59
yeah

97
00:06:59 --> 00:07:10
yeah

98
00:07:10 --> 00:07:14
yeah

99
00:07:14 --> 00:07:15
he&#39;s already dead

100
00:07:15 --> 00:07:18
- got his handcuffs

101
00:07:18 --> 00:07:21
can you

102
00:07:21 --> 00:07:24
yeah

103
00:07:24 --> 00:07:27
yeah

104
00:07:27 --> 00:07:30
and

105
00:07:30 --> 00:07:33
yeah

106
00:07:33 --> 00:07:36
yeah

107
00:07:36 --> 00:07:40
I up

108
00:07:40 --> 00:07:43
come on move it hurry up

109
00:07:43 --> 00:07:49
all right max patch you can do your
laundry or take a ship but do it all in

110
00:07:49 --> 00:07:52
15 minutes

111
00:07:52 --> 00:07:55
yeah

112
00:07:55 --> 00:08:06
someone gave me 30 pounds of rice to
finish you off and turning into

113
00:08:06 --> 00:08:08
mincemeat and put you in a pie

114
00:08:08 --> 00:08:13
you know hit anything think you can do
it tomorrow

115
00:08:13 --> 00:08:16
get him i&#39;m betting on you

116
00:08:16 --> 00:08:20
yeah

117
00:08:20 --> 00:08:23
I&#39;m fighting

118
00:08:23 --> 00:08:32
killer another moment i&#39;ll get you all
right Tommy and even take a shower and

119
00:08:32 --> 00:08:32
feet

120
00:08:32 --> 00:08:35
I want to talk that cute

121
00:08:35 --> 00:08:38
you&#39;re not bad

122
00:08:38 --> 00:08:41
I don&#39;t think with me I haven&#39;t had the
pleasure

123
00:08:41 --> 00:08:49
I&#39;m head of the North cell as your
leader after you punished will

124
00:08:49 --> 00:08:52
discipline

125
00:08:52 --> 00:09:04
we&#39;re taking a CD assistant warning
tomorrow

126
00:09:04 --> 00:09:08
yeah

127
00:09:08 --> 00:09:14
yeah

128
00:09:14 --> 00:09:17
yeah

129
00:09:17 --> 00:09:27
you are mr. Howe son Ricky you are

130
00:09:27 --> 00:09:30
I am your uncle

131
00:09:30 --> 00:09:34
I have known you since you were a kid
rickie ever since you were seven and

132
00:09:34 --> 00:09:35
eight years old

133
00:09:35 --> 00:09:39
you&#39;ve shown superhuman strength and
from then on I&#39;ve been keeping an eye on

134
00:09:39 --> 00:09:39
you

135
00:09:39 --> 00:09:49
Ricky you&#39;re no longer a child

136
00:09:49 --> 00:09:52
do you still possess your superhuman
strength of course I&#39;m much stronger

137
00:09:52 --> 00:09:55
oh why don&#39;t you show me how strong you
are

138
00:09:55 --> 00:10:19
ok

139
00:10:19 --> 00:10:28
what ya take Ricky I&#39;m disappointed
you&#39;re still as clumsy as you always

140
00:10:28 --> 00:10:31
were

141
00:10:31 --> 00:10:34
I&#39;m not

142
00:10:34 --> 00:10:37
oh you know Chico

143
00:10:37 --> 00:10:40
I&#39;m gonna learn Chico I can help the
week please teach me

144
00:10:40 --> 00:10:49
ha ha ha ha

145
00:10:49 --> 00:10:52
chica requires you to control your
temperament

146
00:10:52 --> 00:11:10
remember Ricky G gonna accumulates
energy in the human body and turns the

147
00:11:10 --> 00:11:26
body into a natural shield against all
attacks when you have the energy you

148
00:11:26 --> 00:11:27
should be able to use it

149
00:11:27 --> 00:11:30
now I want you to call forth your energy
and break this headstone with your arms

150
00:11:30 --> 00:11:31
and your legs

151
00:11:31 --> 00:11:34
watch me do it

152
00:11:34 --> 00:11:40
now I want you to practice

153
00:11:40 --> 00:11:47
use your strength well yeah

154
00:11:47 --> 00:11:54
Vicki take advantage of your strength

155
00:11:54 --> 00:11:59
Ricky G going feeds on strength and get
stronger and stronger

156
00:11:59 --> 00:12:02
give it a try

157
00:12:02 --> 00:12:04
yeah

158
00:12:04 --> 00:12:07
good

159
00:12:07 --> 00:12:10
the

160
00:12:10 --> 00:12:15
trying to see the assistant water

161
00:12:15 --> 00:12:18
what

162
00:12:18 --> 00:12:26
yeah

163
00:12:26 --> 00:12:29
yeah

164
00:12:29 --> 00:12:35
that the prisoners here bring a maid

165
00:12:35 --> 00:12:41
yeah

166
00:12:41 --> 00:12:53
hold it

167
00:12:53 --> 00:12:55
yeah

168
00:12:55 --> 00:13:06
reading that file yes sir Ricky hope h21
blood type a B parents unknown brought

169
00:13:06 --> 00:13:10
up in an orphanage didn&#39;t do well in
both primary and high school he joined

170
00:13:10 --> 00:13:14
the music school to learn the flute then
disappeared when he was the scene

171
00:13:14 --> 00:13:22
disappeared for two years and we&#39;re
seeing fighting with triad members on

172
00:13:22 --> 00:13:25
the streets is guilty of manslaughter
and sentence for that crime

173
00:13:25 --> 00:13:28
the report also says Ricky who is
extremely dangerous

174
00:13:28 --> 00:13:38
that&#39;s it

175
00:13:38 --> 00:13:42
yeah

176
00:13:42 --> 00:13:45
we&#39;re worried for those two years what
did you do

177
00:13:45 --> 00:13:46
yeah

178
00:13:46 --> 00:13:49
one da ma

179
00:13:49 --> 00:13:51
mmm

180
00:13:51 --> 00:13:54
why do you have a bullet in your chest

181
00:13:54 --> 00:13:55
yeah

182
00:13:55 --> 00:13:58
you still have a while to go you&#39;ll tell
me eventually

183
00:13:58 --> 00:14:01
what do you know

184
00:14:01 --> 00:14:04
we got a letter for you this morning
there&#39;s a photograph inside

185
00:14:04 --> 00:14:07
come take a look

186
00:14:07 --> 00:14:10
ok

187
00:14:10 --> 00:14:21
don&#39;t you ever take me for a dummy teach
you a lesson

188
00:14:21 --> 00:14:26
well I want to see for myself how tough
the man who killed Sam you&#39;re really is

189
00:14:26 --> 00:14:32
ha ha god you&#39;re used to this

190
00:14:32 --> 00:14:40
so are you a trained killer tell me
Ricky don&#39;t tell me you&#39;re a special

191
00:14:40 --> 00:14:40
agent

192
00:14:40 --> 00:14:43
if that&#39;s the case I&#39;m here to help you
out

193
00:14:43 --> 00:14:47
I arranged an accidental death ones for
a prisoner suspected of espionage

194
00:14:47 --> 00:14:50
you a song you messed it up

195
00:14:50 --> 00:14:53
I tried to be nice you don&#39;t think i can
take you out

196
00:14:53 --> 00:14:57
I&#39;ll have fun with your government yeah
she&#39;s real cute

197
00:14:57 --> 00:15:00
let me bring her back here and then I&#39;ll

198
00:15:00 --> 00:15:03
yeah

199
00:15:03 --> 00:15:12
yeah

200
00:15:12 --> 00:15:15
you wouldn&#39;t quit with you if I don&#39;t
fight back

201
00:15:15 --> 00:15:18
okay look I&#39;m warning you

202
00:15:18 --> 00:15:22
the water isn&#39;t here so I&#39;m the number
one if you touch me

203
00:15:22 --> 00:15:25
you&#39;re a dead man

204
00:15:25 --> 00:15:29
yeah

205
00:15:29 --> 00:15:33
yeah

206
00:15:33 --> 00:15:36
reggae

207
00:15:36 --> 00:15:39
how dare you I want like at this

208
00:15:39 --> 00:15:42
stay away from my business

209
00:15:42 --> 00:15:45
I can hurt people without even touching
them

210
00:15:45 --> 00:15:48
just what kind of a demon is he

211
00:15:48 --> 00:15:58
yeah

212
00:15:58 --> 00:16:01
let me try all right

213
00:16:01 --> 00:16:04
yeah

214
00:16:04 --> 00:16:07
it&#39;s like a firefly in the comments

215
00:16:07 --> 00:16:08
yeah

216
00:16:08 --> 00:16:14
you can&#39;t make that noise in here

217
00:16:14 --> 00:16:29
oh no satisfaction

218
00:16:29 --> 00:16:33
oh and I try and I try and a try

219
00:16:33 --> 00:16:38
yeah

220
00:16:38 --> 00:16:40
yeah

221
00:16:40 --> 00:16:41
mmm

222
00:16:41 --> 00:16:47
yeah

223
00:16:47 --> 00:16:54
Wow

224
00:16:54 --> 00:16:58
Oh what&#39;s it about step back how many
guys do you think Don you tell us that

225
00:16:58 --> 00:17:03
no way i tell you i&#39;m not a think oh I
don&#39;t know I killed your son of a bitch

226
00:17:03 --> 00:17:06
I swear to God I didn&#39;t do anything

227
00:17:06 --> 00:17:13
Andrew the guys like yang listen I know
how pissed off you guys must be

228
00:17:13 --> 00:17:22
I&#39;ll do anything huh right listen up you
asshole

229
00:17:22 --> 00:17:25
birth eat shit and then lick your shoes
clean you got that

230
00:17:25 --> 00:17:28
and hey what do you want

231
00:17:28 --> 00:17:32
and then I cut you up and give your
pieces to the guard Andrew are you

232
00:17:32 --> 00:17:34
serious

233
00:17:34 --> 00:17:37
no I make you play

234
00:17:37 --> 00:17:39
yeah

235
00:17:39 --> 00:17:42
yeah

236
00:17:42 --> 00:17:44
Oscar

237
00:17:44 --> 00:17:48
I can&#39;t help me don&#39;t go too far

238
00:17:48 --> 00:17:51
if you kill the son of a bitch what he
wants to say to the assistant wooden

239
00:17:51 --> 00:17:53
Oscar

240
00:17:53 --> 00:17:56
he killed a lot of men as I think we can
tolerate what he did

241
00:17:56 --> 00:17:59
don&#39;t tell me you forgot who does the
punishing here

242
00:17:59 --> 00:18:05
you should know that Andrew I want you
to tell everyone just one more time

243
00:18:05 --> 00:18:10
the rules of the North cell in the North
sell only you Oscar have the power to

244
00:18:10 --> 00:18:16
punish em all right let the bastard go
and forget about the old man here

245
00:18:16 --> 00:18:21
Oscar you see let him go let the others
go

246
00:18:21 --> 00:18:26
what the hell are you doing what go to
the rules for if you can take a position

247
00:18:26 --> 00:18:29
maybe you shouldn&#39;t be the leader

248
00:18:29 --> 00:18:32
you disrespect me

249
00:18:32 --> 00:18:40
that&#39;s against the rules this is oscar
all right

250
00:18:40 --> 00:18:49
haha good what my now

251
00:18:49 --> 00:18:52
you asked for it you bastard

252
00:18:52 --> 00:18:55
what about angel

253
00:18:55 --> 00:19:00
I&#39;ll use him as bait to lure Ricky out

254
00:19:00 --> 00:19:09
I don&#39;t follow you well you must teach
those prisoners in the North Sea lesson

255
00:19:09 --> 00:19:12
they all looked like Ricky then I be
done

256
00:19:12 --> 00:19:15
askah

257
00:19:15 --> 00:19:16
yeah

258
00:19:16 --> 00:19:19
I&#39;m letting you use the night to enforce
the rules

259
00:19:19 --> 00:19:22
to care for some minutes

260
00:19:22 --> 00:19:24
Oscar

261
00:19:24 --> 00:19:27
me a good show all right

262
00:19:27 --> 00:19:35
yeah

263
00:19:35 --> 00:19:38
you&#39;re pretty good it&#39;s too bad you
don&#39;t follow the rules

264
00:19:38 --> 00:19:42
I used to think you were tough but I
have to protect the reputation of the

265
00:19:42 --> 00:19:45
gang of four so i gotta finish it today

266
00:19:45 --> 00:19:49
good good good do ya

267
00:19:49 --> 00:19:52
why don&#39;t you fight back I want you to
be fair

268
00:19:52 --> 00:19:59
let Andrew go then we&#39;ll see

269
00:19:59 --> 00:20:06
I make the rules you got that who when
asked shows this tattoo he has to kill

270
00:20:06 --> 00:20:09
you must fight quickly if you have my
bag and to attract a short

271
00:20:09 --> 00:20:12
Ricky come on sure

272
00:20:12 --> 00:20:15
oh my god

273
00:20:15 --> 00:20:18
cool

274
00:20:18 --> 00:20:21
yeah

275
00:20:21 --> 00:20:24
the part of class from your sister water
let&#39;s see if you&#39;re a storm when your

276
00:20:24 --> 00:20:27
blood

277
00:20:27 --> 00:20:30
yeah

278
00:20:30 --> 00:20:33
yeah

279
00:20:33 --> 00:20:37
what line man your arms got Ricky

280
00:20:37 --> 00:20:40
you&#39;re finished

281
00:20:40 --> 00:20:42
look at the fight not

282
00:20:42 --> 00:20:45
I and Ricky&#39;s fighting with Oscar over
name is anyone been killed yet

283
00:20:45 --> 00:20:49
everything

284
00:20:49 --> 00:20:52
so you can still see but you&#39;re right
critical

285
00:20:52 --> 00:20:55
you&#39;re still a goner yeah

286
00:20:55 --> 00:20:58
yeah

287
00:20:58 --> 00:21:01
what you doing

288
00:21:01 --> 00:21:07
the back

289
00:21:07 --> 00:21:10
is it that miracle

290
00:21:10 --> 00:21:13
Ricky you&#39;re all right

291
00:21:13 --> 00:21:16
ok so this yourself

292
00:21:16 --> 00:21:19
we&#39;ll die together

293
00:21:19 --> 00:21:22
all right you&#39;ve got a lot of God top

294
00:21:22 --> 00:21:25
don&#39;t kill you your credit will you

295
00:21:25 --> 00:21:26
yeah

296
00:21:26 --> 00:21:29
yeah

297
00:21:29 --> 00:21:42
yeah

298
00:21:42 --> 00:21:47
yeah

299
00:21:47 --> 00:21:52
thank you

300
00:21:52 --> 00:21:57
hydros makes a rotten today

301
00:21:57 --> 00:22:00
hold it right there you don&#39;t mind
everything let&#39;s go kill this is the

302
00:22:00 --> 00:22:03
warden avenge his death

303
00:22:03 --> 00:22:06
hey thanks man huh

304
00:22:06 --> 00:22:09
I can get the Gang of Four we have
recognized

305
00:22:09 --> 00:22:13
Ricky

306
00:22:13 --> 00:22:19
there are some of my friends the leader
on the wet cell wrote these cells Tarzan

307
00:22:19 --> 00:22:22
and south el dragón

308
00:22:22 --> 00:22:26
in your top let&#39;s see if you can take on
these 32 challenge going well behind

309
00:22:26 --> 00:22:38
will became Ricky Ricky let&#39;s get those
sons of bitches come on come on let&#39;s

310
00:22:38 --> 00:22:40
have been changes doesn&#39;t finish those
suckers

311
00:22:40 --> 00:22:43
let&#39;s all go back and do no more both
that is not enough

312
00:22:43 --> 00:22:47
ok you want to take a prosperous place
and become a gaggle

313
00:22:47 --> 00:22:52
hey it&#39;s allen he&#39;s asked his godson
Oscars get he must feel terrible

314
00:22:52 --> 00:22:56
yeah

315
00:22:56 --> 00:23:09
yeah

316
00:23:09 --> 00:23:21
you try too hard a little later and
we&#39;ll your time ,

317
00:23:21 --> 00:23:36
I know what is gone but we have to go on

318
00:23:36 --> 00:23:39
come on cut off your tongue

319
00:23:39 --> 00:23:42
hey here try to play this

320
00:23:42 --> 00:23:45
it has a better sound

321
00:23:45 --> 00:23:55
yeah

322
00:23:55 --> 00:23:57
yeah

323
00:23:57 --> 00:24:03
yeah

324
00:24:03 --> 00:24:12
yeah

325
00:24:12 --> 00:24:15
yeah

326
00:24:15 --> 00:24:18
yeah

327
00:24:18 --> 00:24:21
yeah

328
00:24:21 --> 00:24:31
where&#39;d you get these puppies

329
00:24:31 --> 00:24:34
yeah

330
00:24:34 --> 00:24:37
here we go

331
00:24:37 --> 00:24:41
yeah

332
00:24:41 --> 00:24:45
what&#39;s the matter

333
00:24:45 --> 00:24:52
Alan told Ricky about the puppies me
once that Alan&#39;s a mute how can he - you

334
00:24:52 --> 00:24:53
think I&#39;m lying to you

335
00:24:53 --> 00:24:57
comes with Ricky now he&#39;s working
against us that&#39;s enough

336
00:24:57 --> 00:25:00
you have to get some evidence if that
Alan&#39;s really betraying us

337
00:25:00 --> 00:25:03
nobody be able to save them

338
00:25:03 --> 00:25:06
:

339
00:25:06 --> 00:25:12
yeah

340
00:25:12 --> 00:25:18
Helen does not belong to askah the rules
state that a king can avenge the

341
00:25:18 --> 00:25:18
deceased

342
00:25:18 --> 00:25:21
it doesn&#39;t get rid of Ricky

343
00:25:21 --> 00:25:32
hey Ricky did all this - Oscar

344
00:25:32 --> 00:25:46
shouldn&#39;t you the gods on a patient who
owns a traitor

345
00:25:46 --> 00:25:51
this time we won&#39;t just cut off your
tongue

346
00:25:51 --> 00:25:53
yeah

347
00:25:53 --> 00:25:56
mmm

348
00:25:56 --> 00:25:59
isn&#39;t that Alan what happened to him huh

349
00:25:59 --> 00:26:06
well what look at that kid&#39;s been peeled
off in the y must be broken

350
00:26:06 --> 00:26:08
we&#39;re done

351
00:26:08 --> 00:26:12
Alan&#39;s really just as soon as he got
here he saw something you should have

352
00:26:12 --> 00:26:15
seen the road and carve his tongue

353
00:26:15 --> 00:26:18
now look what happened to him just
wanted on witness

354
00:26:18 --> 00:26:28
forget it Ricky you don&#39;t mess with
Logan around you i asked you to death is

355
00:26:28 --> 00:26:31
only a matter of time before they got it

356
00:26:31 --> 00:26:34
yeah

357
00:26:34 --> 00:26:43
yeah

358
00:26:43 --> 00:26:46
yeah

359
00:26:46 --> 00:26:53
what that Ricky knows about that puppy
plan

360
00:26:53 --> 00:27:12
Rogan don&#39;t you know how to do your job
Jonna yourself

361
00:27:12 --> 00:27:15
yeah

362
00:27:15 --> 00:27:18
fuck this be what the hell is going on

363
00:27:18 --> 00:27:21
you&#39;re burning everything

364
00:27:21 --> 00:27:24
the matter why are you going all the way
up

365
00:27:24 --> 00:27:28
no you&#39;re the one you bring the whole
stock I&#39;m doing everything for our deck

366
00:27:28 --> 00:27:34
yeah

367
00:27:34 --> 00:27:38
what

368
00:27:38 --> 00:27:44
way that the broken road no means the
juice out of the puppy

369
00:27:44 --> 00:27:49
then you either choose then you get OPM
and in exchange you kill innocent lives

370
00:27:49 --> 00:27:51
and if you destroyed my hard work

371
00:27:51 --> 00:28:00
I&#39;ll kill you boy the world is comfort
zone of the docks

372
00:28:00 --> 00:28:04
I get your death spot will soon be don&#39;t
know

373
00:28:04 --> 00:28:11
yeah

374
00:28:11 --> 00:28:14
the present

375
00:28:14 --> 00:28:28
yeah I want you to go right now look up
every single one of those present yes

376
00:28:28 --> 00:28:29
sir

377
00:28:29 --> 00:28:32
boom pow

378
00:28:32 --> 00:28:35
reporting sir the fire department called
us what happened

379
00:28:35 --> 00:28:42
just tell him that we&#39;re busy burning
rubbish there

380
00:28:42 --> 00:28:45
well that is the police department on
the phone now

381
00:28:45 --> 00:28:48
no sir a call from the one he&#39;s coming
back from Hawaii tomorrow what you

382
00:28:48 --> 00:28:48
coming back

383
00:28:48 --> 00:28:51
oh well damn

384
00:28:51 --> 00:28:56
was he coming back so soon why is there
alarm on

385
00:28:56 --> 00:29:01
no sir Ricky and roll gonna stand
outside o.o what you must follow my

386
00:29:01 --> 00:29:04
order

387
00:29:04 --> 00:29:08
one looks his best just before dying
especially around like you but let me

388
00:29:08 --> 00:29:09
tell you

389
00:29:09 --> 00:29:12
you went against a lot of people by
burning up my work

390
00:29:12 --> 00:29:19
the master for what will not let you go

391
00:29:19 --> 00:29:20
Ricky

392
00:29:20 --> 00:29:25
try harder now you can defeat that

393
00:29:25 --> 00:29:28
yeah

394
00:29:28 --> 00:29:29
yeah

395
00:29:29 --> 00:29:33
no wonder everyone has been saying that
you&#39;re a demon you can even overcome my

396
00:29:33 --> 00:29:34
deadly strike

397
00:29:34 --> 00:29:38
but even if you think you&#39;re safe right
now you will not be able to make it

398
00:29:38 --> 00:29:41
through the night

399
00:29:41 --> 00:29:44
all right we&#39;re creaming

400
00:29:44 --> 00:29:48
he can&#39;t die right now

401
00:29:48 --> 00:29:57
still haven&#39;t bought with the past year
at home present you are you - 01 anyone

402
00:29:57 --> 00:30:00
not making themselves with a minute will
be shot outside

403
00:30:00 --> 00:30:03
tarzen we must finish Ricky right now
and get back in the cell

404
00:30:03 --> 00:30:07
get out of my way or I&#39;ll kill you as
well

405
00:30:07 --> 00:30:12
ok

406
00:30:12 --> 00:30:22
making that&#39;s ever going right now

407
00:30:22 --> 00:30:26
yeah

408
00:30:26 --> 00:30:29
you&#39;re real lucky land I still have to
show you when the Opia

409
00:30:29 --> 00:30:34
what&#39;s that dries out

410
00:30:34 --> 00:30:37
he won&#39;t even be able to move his toes

411
00:30:37 --> 00:30:41
well there goes the evidence

412
00:30:41 --> 00:30:46
clean as a Manoff Tarzan as for riccio
after I deal with the warden

413
00:30:46 --> 00:30:49
I&#39;ll take Karen

414
00:30:49 --> 00:30:54
yeah

415
00:30:54 --> 00:30:57
yeah

416
00:30:57 --> 00:31:09
jordyn here at the gate the wardens here

417
00:31:09 --> 00:31:19
the ones it Oh get up get up

418
00:31:19 --> 00:31:21
yeah

419
00:31:21 --> 00:31:24
what I&#39;m talking about

420
00:31:24 --> 00:31:27
yeah

421
00:31:27 --> 00:31:34
well I was hawaii

422
00:31:34 --> 00:31:42
oh no are you all right are you all
right there

423
00:31:42 --> 00:31:45
it&#39;s okay don&#39;t cry

424
00:31:45 --> 00:31:51
who rolled at the carpet

425
00:31:51 --> 00:31:54
not me not me

426
00:31:54 --> 00:32:01
reporting service business rolled it out
you yeah it&#39;s not my fault you let me go

427
00:32:01 --> 00:32:02
please

428
00:32:02 --> 00:32:07
hey why didn&#39;t you check the car before
we arrived here who have you got eyes

429
00:32:07 --> 00:32:35
your eyes can see clearly 100000 what
happened during my absence some

430
00:32:35 --> 00:32:39
Christmas disobeyed and some presents
are dead they die every month

431
00:32:39 --> 00:32:43
what&#39;s with you huh since the prison was
privatized the prisoners have become the

432
00:32:43 --> 00:32:45
cheapest and the best labor force

433
00:32:45 --> 00:32:48
you should know that you take good care
of them now

434
00:32:48 --> 00:32:53
don&#39;t let them died from illness or
hunger huh hey you a candle keep an eye

435
00:32:53 --> 00:32:58
on the present as ah somebody candy

436
00:32:58 --> 00:33:01
hey uh huh

437
00:33:01 --> 00:33:04
is there anything else

438
00:33:04 --> 00:33:07
yes sir

439
00:33:07 --> 00:33:10
there was a fire and the opium stock

440
00:33:10 --> 00:33:13
it&#39;s all gone what&#39;s that what happened

441
00:33:13 --> 00:33:16
what I man Oh

442
00:33:16 --> 00:33:19
the benefit carry on

443
00:33:19 --> 00:33:36
yeah

444
00:33:36 --> 00:33:39
I wanted it was Ricky

445
00:33:39 --> 00:33:45
it&#39;s ok don&#39;t be scared

446
00:33:45 --> 00:33:48
I&#39;ve waited for you for the whole night

447
00:33:48 --> 00:33:53
I know okay do you wanna meet chels

448
00:33:53 --> 00:33:56
you know what the opium huh

449
00:33:56 --> 00:34:01
oh yeah yeah

450
00:34:01 --> 00:34:06
Ricky come on a warning

451
00:34:06 --> 00:34:12
have a seat now Tarzan is considered the
best fighter among the Ganga for Ricky&#39;s

452
00:34:12 --> 00:34:17
finish for sure now he doesn&#39;t have my
permission to die yet

453
00:34:17 --> 00:34:20
Oh would turn whatever you want

454
00:34:20 --> 00:34:23
yeah

455
00:34:23 --> 00:34:23
yeah

456
00:34:23 --> 00:34:26
you got guns we went to the war

457
00:34:26 --> 00:34:32
well how do you like that girl

458
00:34:32 --> 00:34:35
it gets up to you bastard

459
00:34:35 --> 00:34:40
yeah just I need to open coconuts this
way

460
00:34:40 --> 00:34:43
what he said is going to explode now

461
00:34:43 --> 00:34:48
yeah

462
00:34:48 --> 00:34:51
yeah

463
00:34:51 --> 00:34:57
but without get up

464
00:34:57 --> 00:35:03
you&#39;re really useless I was burning on
you yeah where you would be you

465
00:35:03 --> 00:35:07
looks like here as tough as they say no
wonder you made so much trouble for me

466
00:35:07 --> 00:35:10
in the sound ok

467
00:35:10 --> 00:35:14
you&#39;re going over there and juniors a
man Ricky what are your time and find

468
00:35:14 --> 00:35:14
out here

469
00:35:14 --> 00:35:25
what do you want we won&#39;t talk just yet
but when the panel comes crashing down

470
00:35:25 --> 00:35:28
yeah

471
00:35:28 --> 00:35:31
yeah

472
00:35:31 --> 00:35:32
not back

473
00:35:32 --> 00:35:36
all right hey Ricky you&#39;re putting up a
pretty good show

474
00:35:36 --> 00:35:42
I&#39;ll join you for a fun this is the
latest stun gun with 100,000

475
00:35:42 --> 00:35:45
yeah

476
00:35:45 --> 00:36:04
you&#39;re gonna be a big body one mind then

477
00:36:04 --> 00:36:08
can&#39;t you see that I&#39;m still in this but
you&#39;re no good to me now

478
00:36:08 --> 00:36:18
I&#39;ve been nothing but loyal what do you
want your son to us give a damn

479
00:36:18 --> 00:36:26
come on up when he can&#39;t do it . dad

480
00:36:26 --> 00:36:29
I&#39;ll see you later

481
00:36:29 --> 00:36:32
yeah

482
00:36:32 --> 00:36:35
yeah

483
00:36:35 --> 00:36:38
yeah

484
00:36:38 --> 00:36:41
they all have relatives awaiting the
release i&#39;m going to use them and

485
00:36:41 --> 00:36:45
discard them like there&#39;s some 30 right
us

486
00:36:45 --> 00:36:53
there&#39;s no way you can get away - yes
tomorrow someone all the prisoners at

487
00:36:53 --> 00:36:56
the compound yes sir

488
00:36:56 --> 00:36:59
morning

489
00:36:59 --> 00:37:02
water please

490
00:37:02 --> 00:37:06
Ricky whole disturb the peace in this
present

491
00:37:06 --> 00:37:09
that&#39;s why he has to be punished hashmi
I want everybody to shovel spade a

492
00:37:09 --> 00:37:16
village of the one to bury you alive

493
00:37:16 --> 00:37:19
I think you&#39;re right if we get involved
in this will be doing their daily work

494
00:37:19 --> 00:37:21
there&#39;s not

495
00:37:21 --> 00:37:27
hello i right do you Lori you to get to
be the first the rest of your better

496
00:37:27 --> 00:37:30
follow

497
00:37:30 --> 00:37:33
Ricky what should we do

498
00:37:33 --> 00:37:37
just follow his order you&#39;re not his
match but then we did

499
00:37:37 --> 00:37:41
shut up you can talk more when you visit
is great

500
00:37:41 --> 00:37:46
yeah Ricky

501
00:37:46 --> 00:37:49
I have no choice

502
00:37:49 --> 00:37:52
Ricky I&#39;m sorry bag

503
00:37:52 --> 00:37:53
Ricky I&#39;m sorry

504
00:37:53 --> 00:37:56
yeah

505
00:37:56 --> 00:38:00
Ricky real sorry about that ha ha ha ha

506
00:38:00 --> 00:38:03
Ricky wholesome eyes for the next seven
days

507
00:38:03 --> 00:38:06
consider me

508
00:38:06 --> 00:38:14
yeah your oxygen toe

509
00:38:14 --> 00:38:20
let&#39;s see if you can make and get your
ass over there

510
00:38:20 --> 00:38:26
let&#39;s get on with it

511
00:38:26 --> 00:38:28
yeah

512
00:38:28 --> 00:38:31
I want to break he&#39;ll make it

513
00:38:31 --> 00:38:36
I sure hope he does if he dies then
where the killers

514
00:38:36 --> 00:38:59
it&#39;s ricky maybe think about it look
like he really is a lie right you can

515
00:38:59 --> 00:38:59
survive

516
00:38:59 --> 00:39:02
yeah

517
00:39:02 --> 00:39:07
yeah

518
00:39:07 --> 00:39:10
program that was a great shot

519
00:39:10 --> 00:39:13
looks like you need a plumber

520
00:39:13 --> 00:39:24
yeah

521
00:39:24 --> 00:39:29
yeah

522
00:39:29 --> 00:39:31
mmm

523
00:39:31 --> 00:39:36
yeah

524
00:39:36 --> 00:39:36
mmm

525
00:39:36 --> 00:39:37
mmm

526
00:39:37 --> 00:39:40
yeah

527
00:39:40 --> 00:39:52
yeah

528
00:39:52 --> 00:39:55
yeah

529
00:39:55 --> 00:39:58
yeah

530
00:39:58 --> 00:39:59
yeah

531
00:39:59 --> 00:40:01
yeah

532
00:40:01 --> 00:40:04
yeah

533
00:40:04 --> 00:40:05
yeah

534
00:40:05 --> 00:40:08
yeah

535
00:40:08 --> 00:40:13
a bus that chicks are stealing but I
could have brought it back here for you

536
00:40:13 --> 00:40:16
what he wanted to do with her what&#39;s
wrong with you

537
00:40:16 --> 00:40:19
if an old woman sees you am I to deal
with her right back

538
00:40:19 --> 00:40:28
excuse me

539
00:40:28 --> 00:40:35
yeah

540
00:40:35 --> 00:40:38
yeah

541
00:40:38 --> 00:40:41
hey you hold the right where you are

542
00:40:41 --> 00:40:44
man what the hell&#39;s your problem

543
00:40:44 --> 00:40:55
yeah

544
00:40:55 --> 00:40:58
yeah

545
00:40:58 --> 00:41:12
yeah

546
00:41:12 --> 00:41:15
both on the way back

547
00:41:15 --> 00:41:16
yeah

548
00:41:16 --> 00:41:21
347 day grounds wet and cold I back at
the fastest in a line he must be a

549
00:41:21 --> 00:41:21
superhero

550
00:41:21 --> 00:41:24
haha

551
00:41:24 --> 00:41:27
because

552
00:41:27 --> 00:41:34
hey wait a second wait he&#39;s not dead

553
00:41:34 --> 00:41:37
yeah

554
00:41:37 --> 00:41:40
yeah

555
00:41:40 --> 00:41:49
yeah

556
00:41:49 --> 00:41:50
yeah

557
00:41:50 --> 00:41:54
yeah

558
00:41:54 --> 00:41:56
yeah

559
00:41:56 --> 00:41:58
yeah

560
00:41:58 --> 00:42:02
take about where they say right

561
00:42:02 --> 00:42:05
Ricky

562
00:42:05 --> 00:42:08
I don&#39;t think I&#39;ve ever seen anyone as
tough as yourself

563
00:42:08 --> 00:42:13
I think we can be friends I&#39;m gonna be
as low as you bastard

564
00:42:13 --> 00:42:16
you were growing up in here you&#39;re
nothing but killers

565
00:42:16 --> 00:42:19
I&#39;ll settle the score you&#39;ll never get
away you talk too much

566
00:42:19 --> 00:42:28
you always a battered see you rather be
my enemy you come in here

567
00:42:28 --> 00:42:33
probe the opium case what do you want
all right go ahead

568
00:42:33 --> 00:42:45
right - Tate you disappeared for two
years when you go to eventually make you

569
00:42:45 --> 00:42:46
talk about my family visible here

570
00:42:46 --> 00:42:50
hey let me do it

571
00:42:50 --> 00:42:57
yeah

572
00:42:57 --> 00:43:00
try to kill me into the open

573
00:43:00 --> 00:43:03
what you have in mind

574
00:43:03 --> 00:43:06
even if you wish to die

575
00:43:06 --> 00:43:09
you still have to tell me before you can

576
00:43:09 --> 00:43:13
mornin are you all right but they are
revealed to you my secret will be the

577
00:43:13 --> 00:43:19
day you die then then sir

578
00:43:19 --> 00:43:22
Oh medicine

579
00:43:22 --> 00:43:23
Ricky

580
00:43:23 --> 00:43:26
Ricky

581
00:43:26 --> 00:43:28
Ricky

582
00:43:28 --> 00:43:30
OTP - we

583
00:43:30 --> 00:43:34
you haven&#39;t eaten for a whole week Ricky
don&#39;t forget you&#39;re hoping our dream

584
00:43:34 --> 00:43:37
come on Ricky

585
00:43:37 --> 00:43:43
yeah

586
00:43:43 --> 00:43:46
yeah

587
00:43:46 --> 00:43:50
the wood is a tough guy Ricky must be
careful

588
00:43:50 --> 00:43:53
don&#39;t give up

589
00:43:53 --> 00:43:56
I&#39;ll come tomorrow

590
00:43:56 --> 00:44:12
how&#39;s he doing here

591
00:44:12 --> 00:44:15
hey that&#39;s pretty

592
00:44:15 --> 00:44:18
she said must think I&#39;m ready

593
00:44:18 --> 00:44:21
Ricky

594
00:44:21 --> 00:44:24
I got a present for ya huh

595
00:44:24 --> 00:44:38
it is both of your past right now it&#39;s
your time

596
00:44:38 --> 00:44:46
yeah hey Ricky holding this is an
emergency

597
00:44:46 --> 00:44:51
mobilize the passport of friends got a
great many already

598
00:44:51 --> 00:44:58
Fraser bakey

599
00:44:58 --> 00:45:03
thanks for bringing me the food free
ready buddy

600
00:45:03 --> 00:45:06
responsible for funny

601
00:45:06 --> 00:45:09
ambassador cute ready that&#39;s right the
murderer

602
00:45:09 --> 00:45:15
we&#39;re gonna get you for killing me

603
00:45:15 --> 00:45:16
yeah

604
00:45:16 --> 00:45:20
yeah

605
00:45:20 --> 00:45:23
all right

606
00:45:23 --> 00:45:33
yeah

607
00:45:33 --> 00:45:36
take it in the morning

608
00:45:36 --> 00:45:43
what the prisoners menu for tomorrow is
ready please have a look

609
00:45:43 --> 00:45:46
they have some being some vegetables and
some meat for lunch

610
00:45:46 --> 00:45:56
don&#39;t you think it&#39;s too much here will
have the vegetables beans and the mean

611
00:45:56 --> 00:45:58
will say for the dinner

612
00:45:58 --> 00:46:03
behave yourself the man won&#39;t die from
hunger

613
00:46:03 --> 00:46:13
you eat like a lousy king

614
00:46:13 --> 00:46:16
even your dog gets a big steak

615
00:46:16 --> 00:46:19
not enough to eat right I&#39;ll give you
some more

616
00:46:19 --> 00:46:23
enough now

617
00:46:23 --> 00:46:39
not gone down so you think you would be
to me a lower than fly WEEE

618
00:46:39 --> 00:46:42
what happened

619
00:46:42 --> 00:46:46
what nurse arise central control to be
disrupted all the alarms

620
00:46:46 --> 00:47:06
all right then you assholes I&#39;ll kill
you all know now you was left to me Dad

621
00:47:06 --> 00:47:07
and you can stop the right

622
00:47:07 --> 00:47:10
better dead than alive no no

623
00:47:10 --> 00:47:13
especially made by shooting at it

624
00:47:13 --> 00:47:17
Ricky

625
00:47:17 --> 00:47:20
it&#39;s your turn and when you die

626
00:47:20 --> 00:47:37
the president will help no more that was
my first right attorney gives me

627
00:47:37 --> 00:47:44
what I&#39;ll go two more

628
00:47:44 --> 00:47:50
get away first

629
00:47:50 --> 00:47:53
push that button fun

630
00:47:53 --> 00:47:54
yeah

631
00:47:54 --> 00:47:57
hey get rid of Ricky

632
00:47:57 --> 00:48:10
ronger falling around killing me

633
00:48:10 --> 00:48:13
one

634
00:48:13 --> 00:48:17
we&#39;ll be able to drill again

635
00:48:17 --> 00:48:22
kill me

