1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06
attention

3
00:00:06 --> 00:00:11
Aon a flight 19 x London to New York
will be slightly delayed passengers are

4
00:00:11 --> 00:00:16
advised to check in baggage and await
further announcements a dance or sing or

5
00:00:16 --> 00:00:21
play for our northeast fixed distance is
your new york so

6
00:00:21 --> 00:00:27
k minus the message she&#39;s sort of easy
damages to litigation time went on to

7
00:00:27 --> 00:00:30
push

8
00:00:30 --> 00:00:34
come on dude there&#39;s no mystery about it
it&#39;s a selsun motor not a human female

9
00:00:34 --> 00:00:37
I put checking to see what&#39;s wrong it&#39;s
an instrument

10
00:00:37 --> 00:00:40
it won&#39;t lie to you

11
00:00:40 --> 00:00:43
new york is now boarding

12
00:00:43 --> 00:00:55
well party all right mr. Holcomb

13
00:00:55 --> 00:00:58
they&#39;re also to goes on you&#39;ll be the
party lounge for thank you

14
00:00:58 --> 00:01:05
flight 19 x which is x rating partner
spotlight for users are actually it&#39;s an

15
00:01:05 --> 00:01:05
extra flying

16
00:01:05 --> 00:01:08
you&#39;ll have the bird practically to
yourself this trip

17
00:01:08 --> 00:01:12
yep I surely would like that let me help
you with that man there thank you i can

18
00:01:12 --> 00:01:12
manage

19
00:01:12 --> 00:01:16
hello I&#39;m she&#39;ll O&#39;Neill is my husband
checked in your study has mrs. O&#39;Neil he

20
00:01:16 --> 00:01:18
just went to the cargo fine

21
00:01:18 --> 00:01:22
obviously when i get my passport will
take care of the boy sir

22
00:01:22 --> 00:01:24
not to worry

23
00:01:24 --> 00:01:32
thank you a lot of fuel physician like
passenger list

24
00:01:32 --> 00:01:42
we expect in a hurricane pretty heavy on
cargo manifest architectural features

25
00:01:42 --> 00:01:43
11,000 pounds

26
00:01:43 --> 00:01:48
what the devil could that be in this
case part of an abbey what I kid you not

27
00:01:48 --> 00:01:51
guys shipping and told me names O&#39;Neill
fact he&#39;s board your flight

28
00:01:51 --> 00:01:55
it&#39;s a chapel room from some old english
a me even an altar

29
00:01:55 --> 00:01:59
he&#39;s gonna set it up in a place is
building on Long Island final call

30
00:01:59 --> 00:02:04
orale like 19 York morning and came to
me

31
00:02:04 --> 00:02:06
yeah

32
00:02:06 --> 00:02:10
everybody down

33
00:02:10 --> 00:02:15
I trust you&#39;ll see in the end up with
one of these new pics

34
00:02:15 --> 00:02:16
yeah

35
00:02:16 --> 00:02:21
no you sure you sure I&#39;m on the extra
flight the cargo flight it&#39;s all taken

36
00:02:21 --> 00:02:22
care of this is spencer thank you

37
00:02:22 --> 00:02:25
and this is finding what you please get
the door key Damon he&#39;s coming with me

38
00:02:25 --> 00:02:27
in the whole matter

39
00:02:27 --> 00:02:31
don&#39;t worry it&#39;s very comfy down there
and he&#39;ll enjoy it but you have very few

40
00:02:31 --> 00:02:34
passengers on this flight piece can t
come with me

41
00:02:34 --> 00:02:37
regulations madam

42
00:02:37 --> 00:02:47
you understand don&#39;t you Damon I have to
but i hold you personally responsible

43
00:02:47 --> 00:02:48
for his safety

44
00:02:48 --> 00:02:54
thanks mr. O&#39;Neill your wife went on
ahead she should be on board for that

45
00:02:54 --> 00:02:56
lady who was just here and she and our
flight

46
00:02:56 --> 00:03:00
mrs. spender huh yes do you know no yes
of course

47
00:03:00 --> 00:03:03
ok

48
00:03:03 --> 00:03:08
hey you ready for this ten passengers
and nine stores is no just the two of us

49
00:03:08 --> 00:03:11
coming up front Jenkins says they&#39;ll go
first cabin ok

50
00:03:11 --> 00:03:14
yeah

51
00:03:14 --> 00:03:19
yeah

52
00:03:19 --> 00:03:22
what happened I don&#39;t know

53
00:03:22 --> 00:03:28
aoa control 19 or x-ray say what is with
the weather surface when northeast six

54
00:03:28 --> 00:03:28
months

55
00:03:28 --> 00:03:31
are you kidding we&#39;ve just been hit in
the face by some of the North Pole

56
00:03:31 --> 00:03:35
Thank You one-niner and then we just had
a lesson on the famous not that he

57
00:03:35 --> 00:03:38
believed English summer weather

58
00:03:38 --> 00:03:41
yeah

59
00:03:41 --> 00:03:44
yeah

60
00:03:44 --> 00:03:47
yeah

61
00:03:47 --> 00:03:48
yeah

62
00:03:48 --> 00:03:51
yeah

63
00:03:51 --> 00:03:54
yeah

64
00:03:54 --> 00:03:57
yeah

65
00:03:57 --> 00:04:00
yeah

66
00:04:00 --> 00:04:03
ok

67
00:04:03 --> 00:04:08
I&#39;m sorry

68
00:04:08 --> 00:04:13
that&#39;s quite a ride good heavens thats
flight 19 x

69
00:04:13 --> 00:04:16
that&#39;s boring right now as well as it
would be with it

70
00:04:16 --> 00:04:16
town

71
00:04:16 --> 00:04:19
yeah

72
00:04:19 --> 00:04:26
your bag

73
00:04:26 --> 00:04:28
yeah

74
00:04:28 --> 00:04:31
when

75
00:04:31 --> 00:04:34
it&#39;s you

76
00:04:34 --> 00:04:37
seat belts no smoking flight attendants
check check check

77
00:04:37 --> 00:04:41
you just made it yes of course NEC just
going to see

78
00:04:41 --> 00:04:44
thank you very much

79
00:04:44 --> 00:04:52
ok

80
00:04:52 --> 00:04:55
let&#39;s get the show on the road

81
00:04:55 --> 00:04:59
place the mask over your face and
breathe normally and tell your advice

82
00:04:59 --> 00:05:04
it&#39;s not necessary now in accordance
federal safety regulations the cabinet

83
00:05:04 --> 00:05:08
students will demonstrate the use of the
life jackets which are located under the

84
00:05:08 --> 00:05:11
seat

85
00:05:11 --> 00:05:14
p 1

86
00:05:14 --> 00:05:16
rotate

87
00:05:16 --> 00:05:26
d 2 plus 10y way one would expect you
your fire panic gripped and a three

88
00:05:26 --> 00:05:34
Bravo road maintain flight level 3 70
squawker up to 100 party frequency will

89
00:05:34 --> 00:05:43
be 1 2 4.1 / Roger do a way to your
place and track road maintain flight

90
00:05:43 --> 00:05:45
level 3 70

91
00:05:45 --> 00:05:51
Scott - 100 departure want to 4.1 Roger
one directory is correct

92
00:05:51 --> 00:05:58
yeah

93
00:05:58 --> 00:06:02
yeah

94
00:06:02 --> 00:06:08
you know I think maybe I&#39;m gonna put
some black stone on the floor here

95
00:06:08 --> 00:06:09
around the altar

96
00:06:09 --> 00:06:15
very nice if you&#39;re planning to use it
for a bar that&#39;s a little nasty is not

97
00:06:15 --> 00:06:15
there

98
00:06:15 --> 00:06:19
yes I suppose it is I guess I&#39;m just
bloody tired of the business and your

99
00:06:19 --> 00:06:21
ancestral chapel were riding on darling

100
00:06:21 --> 00:06:25
over a hundred dollars a mile you can
afford it and it&#39;s fortunate i can&#39;t

101
00:06:25 --> 00:06:28
afford to save something ancient and
beautiful in your family estates

102
00:06:28 --> 00:06:30
becoming condominiums and parking lots

103
00:06:30 --> 00:06:36
maybe that isn&#39;t all bad you really want
to quarrel don&#39;t you

104
00:06:36 --> 00:06:39
I&#39;m sorry I guess I&#39;m just a little edgy
tonight

105
00:06:39 --> 00:06:40
yeah

106
00:06:40 --> 00:06:44
there you go oh thank heaven I heard of
you somewhere mr. Hulk

107
00:06:44 --> 00:06:47
gee honey my business manager be
disappointed if you hadn&#39;t

108
00:06:47 --> 00:06:52
I&#39;ve been started in the Western and
Italy my last one rimrock made 15 mil

109
00:06:52 --> 00:06:55
no i think i must have confused you with
someone else

110
00:06:55 --> 00:06:58
yeah

111
00:06:58 --> 00:07:02
Sonia I thought it only fair to warn you
that i&#39;m on board

112
00:07:02 --> 00:07:06
Spencer I thought we had all this out in
English Court and I came prepared to try

113
00:07:06 --> 00:07:09
it again in an American Court misses a
meal

114
00:07:09 --> 00:07:11
I cannot believe that you would
acquiesce in the uprooting of these

115
00:07:11 --> 00:07:12
prices relics

116
00:07:12 --> 00:07:18
please leave me out of it screech speak
highly regarded as that you really don&#39;t

117
00:07:18 --> 00:07:20
know what&#39;s down that hole do you

118
00:07:20 --> 00:07:23
I&#39;m sorry mrs. spender but this forward
section is reserved for first class

119
00:07:23 --> 00:07:24
passengers

120
00:07:24 --> 00:07:30
you&#39;ll regret it that&#39;s all I&#39;m going to
say

121
00:07:30 --> 00:07:33
sorry

122
00:07:33 --> 00:07:38
I hope that part of it was over as a
cause for every crank these days might

123
00:07:38 --> 00:07:41
have to be attacked by a lady Crusader I
need a drink

124
00:07:41 --> 00:07:44
come on thanks i&#39;ll stay here

125
00:07:44 --> 00:07:47
you know you&#39;re really a barrel of
laughs tonight

126
00:07:47 --> 00:07:55
I mad you know find somebody in the bar
who is island

127
00:07:55 --> 00:07:58
sorry

128
00:07:58 --> 00:08:02
did you could

129
00:08:02 --> 00:08:05
ok I don&#39;t care

130
00:08:05 --> 00:08:08
yeah

131
00:08:08 --> 00:08:14
you know this sounds a little off
naturally closer to heaven

132
00:08:14 --> 00:08:19
the more discord oh man why don&#39;t you
just put me on your back and walk us

133
00:08:19 --> 00:08:23
across the water there was a time

134
00:08:23 --> 00:08:25
now I think

135
00:08:25 --> 00:08:28
yeah

136
00:08:28 --> 00:08:31
sir you know that&#39;s against the rules
something born

137
00:08:31 --> 00:08:38
everything ok mom well my later goes
just a teeny bit nervous and I&#39;m show

138
00:08:38 --> 00:08:44
and she says it&#39;s okay Annie

139
00:08:44 --> 00:08:47
I&#39;ll tell the captain no more bumps
tonight

140
00:08:47 --> 00:08:53
what do you see Frank clear all around
negative on builder leaves me with that

141
00:08:53 --> 00:08:56
one could have been a seat belts captain
save him

142
00:08:56 --> 00:08:59
they pay to walk around this flying
hotel let&#39;s let him live a little

143
00:08:59 --> 00:09:02
go on all 26

144
00:09:02 --> 00:09:06
it&#39;s three minutes late let&#39;s be a
headwind building they didn&#39;t tell us

145
00:09:06 --> 00:09:15
about it

146
00:09:15 --> 00:09:18
yeah

147
00:09:18 --> 00:09:23
something wrong man just this gadget
likely just the phones

148
00:09:23 --> 00:09:27
let&#39;s try some others oh no peace to my
way sure my name is Steve leave yours is

149
00:09:27 --> 00:09:32
Sheila my rice but excuse me Sheila to
get this out the way here now put these

150
00:09:32 --> 00:09:35
in here we go

151
00:09:35 --> 00:09:38
right as rain that a dave brubeck I buy
you a drink

152
00:09:38 --> 00:09:44
hey na brubeck dog gone if I don&#39;t know
you would drink

153
00:09:44 --> 00:09:47
I&#39;ll think about it part maybe later you
got a deal

154
00:09:47 --> 00:09:50
yeah

155
00:09:50 --> 00:09:53
yeah

156
00:09:53 --> 00:10:01
that is a treat on your site miles from
Cornwall Senate to for correction my now

157
00:10:01 --> 00:10:02
at 25

158
00:10:02 --> 00:10:06
same here so i guess they must be
working all right airspeed i read 630

159
00:10:06 --> 00:10:09
don&#39;t gyros check fine

160
00:10:09 --> 00:10:13
so what do you make it impossible my
last video I were covering ground about

161
00:10:13 --> 00:10:14
like a lady bicycle rider

162
00:10:14 --> 00:10:18
we must be booking a headwind of 620
miles an hour

163
00:10:18 --> 00:10:21
there&#39;s no such wind

164
00:10:21 --> 00:10:25
that&#39;s right there is no such wind so
what are we doing right smack in it

165
00:10:25 --> 00:10:32
yeah

166
00:10:32 --> 00:10:35
yeah

167
00:10:35 --> 00:10:35
yeah

168
00:10:35 --> 00:10:36
yeah

169
00:10:36 --> 00:10:37
yeah

170
00:10:37 --> 00:10:41
yeah

171
00:10:41 --> 00:10:44
yeah

172
00:10:44 --> 00:10:53
one once nao a one nighter x-ray at
assigned altitude 370 we got a small

173
00:10:53 --> 00:10:53
problem

174
00:10:53 --> 00:10:58
Roger a 0 a 1 9 rapes right we see what
we found up here in your position

175
00:10:58 --> 00:11:02
we haven&#39;t changed position in 10
minutes problem seems to be a jet stream

176
00:11:02 --> 00:11:06
dead on like at 600 + 600

177
00:11:06 --> 00:11:11
come again we show winds aloft your
facility westerly at 70 knots control

178
00:11:11 --> 00:11:11
center

179
00:11:11 --> 00:11:14
I&#39;m going to maintain my heading for two
minutes more not out of it then request

180
00:11:14 --> 00:11:17
clearance for 180 back to London but
that in the works home

181
00:11:17 --> 00:11:20
let me ask you something do you think we
should let our first class tourists

182
00:11:20 --> 00:11:20
upstairs

183
00:11:20 --> 00:11:24
I don&#39;t know I&#39;ve got one who&#39;s packing
a flass carotid

184
00:11:24 --> 00:11:27
yeah just funny tonight

185
00:11:27 --> 00:11:30
it was very funny hey how are you

186
00:11:30 --> 00:11:33
you know how I hate flying coming up two
minutes

187
00:11:33 --> 00:11:40
mark call center one night or x-ray home
I for that turn you on . one night

188
00:11:40 --> 00:11:43
Thank You cornwall starting 180 turn in
one minute

189
00:11:43 --> 00:11:46
here you are mr. Farley

190
00:11:46 --> 00:11:49
yes hello book this slider just the
cargo hold

191
00:11:49 --> 00:11:52
just cost you plenty

192
00:11:52 --> 00:11:55
it&#39;s your brother pound for this kind of
free

193
00:11:55 --> 00:11:59
I don&#39;t remember my people set it up you
have to ask

194
00:11:59 --> 00:12:08
we can&#39;t afford your right when Farley
caledonia we never met but I know you

195
00:12:08 --> 00:12:11
you gave me a bit on a tell i build down
in Orlando

196
00:12:11 --> 00:12:18
you were too high on that I didn&#39;t area
as I made seven million dollars in the

197
00:12:18 --> 00:12:24
last three years and i&#39;ll tell you I&#39;d
know how much this airplane was costing

198
00:12:24 --> 00:12:28
me to the sent file

199
00:12:28 --> 00:12:31
I&#39;m architect not a businessman

200
00:12:31 --> 00:12:34
you&#39;re telling me

201
00:12:34 --> 00:12:37
stuff your shipping

202
00:12:37 --> 00:12:42
I heard the woman downstairs giving it
to what is part of a church there

203
00:12:42 --> 00:12:46
remains of an old Abbey it&#39;s been my
wife&#39;s family for centuries we met

204
00:12:46 --> 00:12:54
little resistance when we took it to pay
it all the way kind of pace

205
00:12:54 --> 00:13:01
excuse me hold your ads and watch the
miles go by

206
00:13:01 --> 00:13:06
we&#39;ve got a 600 + tail when now let&#39;s
see we got to knock off the ground milan

207
00:13:06 --> 00:13:09
about three seconds

208
00:13:09 --> 00:13:12
yeah

209
00:13:12 --> 00:13:15
we&#39;re not moving

210
00:13:15 --> 00:13:25
we&#39;ve got a 600-mile tailwind not moving
on we&#39;ll set up a 0 a 1 night or x-ray

211
00:13:25 --> 00:13:28
confirmed squawks sitting at alpha 2 100

212
00:13:28 --> 00:13:31
we have your pick one Niner the devil
you doing up there flying in circles

213
00:13:31 --> 00:13:36
your position unchanged 11 senators
stand by one nighter

214
00:13:36 --> 00:13:41
what&#39;s up we&#39;re caught in the wind like
none there ever was

215
00:13:41 --> 00:13:47
we&#39;ve got a full turn around and it&#39;s
still smacking our teeth somehow call

216
00:13:47 --> 00:13:54
setup a la one writer x-ray would like a
right turn 2090 permission to descend to

217
00:13:54 --> 00:13:57
260

218
00:13:57 --> 00:14:03
yeah

219
00:14:03 --> 00:14:03
ok

220
00:14:03 --> 00:14:06
funny

221
00:14:06 --> 00:14:11
the lights and moon what to kill you

222
00:14:11 --> 00:14:15
ugly illusion motionless suspended

223
00:14:15 --> 00:14:19
I run my good no one did you know this
happens to be the summer solstice

224
00:14:19 --> 00:14:22
Midsummer&#39;s Eve

225
00:14:22 --> 00:14:30
is that good or bad depends if you&#39;re a
witch tonight for bonfires incantation

226
00:14:30 --> 00:14:37
sounds like fun beautiful moon tonight
huh

227
00:14:37 --> 00:14:40
let&#39;s just turn our counter what&#39;s going
on well I don&#39;t think there&#39;s any

228
00:14:40 --> 00:14:43
problem i fly my own plane sweetheart

229
00:14:43 --> 00:14:47
the custom jet making changing how to
empower set now be a good girl go find

230
00:14:47 --> 00:14:47
out what&#39;s happening

231
00:14:47 --> 00:14:51
tell me are you a very good architect
must do and I&#39;m a very successful

232
00:14:51 --> 00:14:54
architect is that the same thing

233
00:14:54 --> 00:14:57
yeah I used to think so

234
00:14:57 --> 00:15:00
you tell me now you a very good model

235
00:15:00 --> 00:15:03
how did you know I was a model that&#39;s it
easy one

236
00:15:03 --> 00:15:07
when you dressed choice drinks magazine
whole package

237
00:15:07 --> 00:15:10
- she

238
00:15:10 --> 00:15:13
what&#39;s going on in here anything we
should know

239
00:15:13 --> 00:15:18
don&#39;t panic we&#39;ve just got a little bit
of a problem it seems as if we&#39;re caught

240
00:15:18 --> 00:15:23
up in this crazy kind of a jet stream is
as if we hung up here in the hook just

241
00:15:23 --> 00:15:25
had me

242
00:15:25 --> 00:15:30
yeah

243
00:15:30 --> 00:15:31
yeah

244
00:15:31 --> 00:15:34
you were right mr. Farley there is a
slight problem but nothing we can&#39;t

245
00:15:34 --> 00:15:34
handle

246
00:15:34 --> 00:15:37
I&#39;ll let you know as soon as i can but

247
00:15:37 --> 00:15:40
I&#39;m not going to try and figure it out

248
00:15:40 --> 00:15:45
it can happen but it has a window
whatever it is is affecting this plane

249
00:15:45 --> 00:15:47
only just us

250
00:15:47 --> 00:15:52
I don&#39;t get it it&#39;s like being in it

251
00:15:52 --> 00:15:55
whirlpool we can move in any direction

252
00:15:55 --> 00:15:58
six hours and 20 minutes of fuel left
we&#39;re burning it out

253
00:15:58 --> 00:16:04
let&#39;s reduce the 200 we&#39;re not going any
place anyhow that Margo know what&#39;s

254
00:16:04 --> 00:16:07
happening until I break out more drinks
for the passengers only one

255
00:16:07 --> 00:16:10
yeah

256
00:16:10 --> 00:16:13
yeah

257
00:16:13 --> 00:16:16
yeah

258
00:16:16 --> 00:16:19
yeah

259
00:16:19 --> 00:16:22
yeah

260
00:16:22 --> 00:16:23
yeah

261
00:16:23 --> 00:16:26
yeah

262
00:16:26 --> 00:16:29
yeah

263
00:16:29 --> 00:16:32
yeah

264
00:16:32 --> 00:16:39
what happened

265
00:16:39 --> 00:16:42
I think she&#39;s six years from now get to
class

266
00:16:42 --> 00:16:45
excuse me please I&#39;m a medical doctor
doctor in color

267
00:16:45 --> 00:16:59
hey ma sancti spiritus spirit or

268
00:16:59 --> 00:17:05
latin is it not yes yes yes

269
00:17:05 --> 00:17:09
this is serious no mail and hysterical
episode of some sort

270
00:17:09 --> 00:17:12
perhaps it would help our most isn&#39;t
food

271
00:17:12 --> 00:17:17
what am i speaking only of myself oh my
you&#39;re right we really are running

272
00:17:17 --> 00:17:18
behind

273
00:17:18 --> 00:17:21
he is it all right that I go yes of
course

274
00:17:21 --> 00:17:25
isolated lady&#39;s husband present when she
returns to consciousness you be so kind

275
00:17:25 --> 00:17:28
as to look after yourself

276
00:17:28 --> 00:17:31
it&#39;s a beautiful woman isn&#39;t she

277
00:17:31 --> 00:17:34
are you just working on a Getwell prayer
pool

278
00:17:34 --> 00:17:37
I was just thinking I might become a
doctor why why not

279
00:17:37 --> 00:17:41
I can be anything I want and they have
to power over women

280
00:17:41 --> 00:17:49
it&#39;s that the paternal thing except
doctors are free to use it

281
00:17:49 --> 00:17:50
yeah

282
00:17:50 --> 00:17:52
yeah

283
00:17:52 --> 00:17:55
you don&#39;t look well yourself

284
00:17:55 --> 00:17:58
I&#39;m just sick from watching you bleed

285
00:17:58 --> 00:17:59
yeah

286
00:17:59 --> 00:18:01
yeah

287
00:18:01 --> 00:18:10
what happened - I wanted idea what you
just said

288
00:18:10 --> 00:18:13
doctor on board he says you&#39;re all right
it&#39;s nothing serious

289
00:18:13 --> 00:18:20
I&#39;m sorry to be such a touching yours
for something else to do besides you&#39;re

290
00:18:20 --> 00:18:20
drunk

291
00:18:20 --> 00:18:23
I&#39;m pork / link

292
00:18:23 --> 00:18:26
Thank You mr. cover to come

293
00:18:26 --> 00:18:30
I&#39;m grateful has anyone told my husband

294
00:18:30 --> 00:18:33
yes the doctor went

295
00:18:33 --> 00:18:36
did you know that you were speaking
Latin that&#39;s impossible

296
00:18:36 --> 00:18:39
I&#39;ve never studied Latin

297
00:18:39 --> 00:19:06
yeah

298
00:19:06 --> 00:19:11
yeah

299
00:19:11 --> 00:19:12
ok

300
00:19:12 --> 00:19:18
yeah

301
00:19:18 --> 00:19:21
yeah

302
00:19:21 --> 00:19:26
sorry to spoil a good time come on get
off at will you never known you to faint

303
00:19:26 --> 00:19:27
from lack of attention

304
00:19:27 --> 00:19:33
I&#39;ve never fainted . so if i were you i
should not leave her alone tonight

305
00:19:33 --> 00:19:37
I don&#39;t intend to not that it&#39;s any of
your concern and I&#39;m please excuse me

306
00:19:37 --> 00:19:40
I presumed

307
00:19:40 --> 00:19:42
yeah

308
00:19:42 --> 00:19:44
yeah

309
00:19:44 --> 00:19:48
yeah

310
00:19:48 --> 00:19:51
yeah

311
00:19:51 --> 00:20:02
yeah

312
00:20:02 --> 00:20:03
yeah

313
00:20:03 --> 00:20:05
yeah

314
00:20:05 --> 00:20:06
yeah

315
00:20:06 --> 00:20:09
yeah

316
00:20:09 --> 00:20:12
yeah

317
00:20:12 --> 00:20:15
yeah

318
00:20:15 --> 00:20:18
yeah

319
00:20:18 --> 00:20:21
ok

320
00:20:21 --> 00:20:28
yeah

321
00:20:28 --> 00:20:29
yeah

322
00:20:29 --> 00:20:31
yeah

323
00:20:31 --> 00:20:33
yeah

324
00:20:33 --> 00:20:36
tell you someone cried for help

325
00:20:36 --> 00:20:39
Mongo well let me just a mission

326
00:20:39 --> 00:20:42
yeah

327
00:20:42 --> 00:20:45
here try this well thanks

328
00:20:45 --> 00:20:54
you can assist in promotions and on top
and then

329
00:20:54 --> 00:20:57
shoot

330
00:20:57 --> 00:21:00
call down there come on up

331
00:21:00 --> 00:21:03
come on the toilet and yeah there you
are

332
00:21:03 --> 00:21:06
is this

333
00:21:06 --> 00:21:10
there&#39;s really nothing to worry about
folks is just your run-of-the-mill are

334
00:21:10 --> 00:21:14
playing elevate your accident blocking
the cargo hold

335
00:21:14 --> 00:21:17
blowout it&#39;s freezing and there&#39;s a way
to call it

336
00:21:17 --> 00:21:21
negative on that what negative I tell
you there&#39;s ice down there

337
00:21:21 --> 00:21:27
I saw it there&#39;s a wind howling no way
baby we did have a blood you know it 0

338
00:21:27 --> 00:21:31
flat where the ice cold from the wind

339
00:21:31 --> 00:21:39
are you saying it came from inside the
blade something

340
00:21:39 --> 00:21:43
elevator we&#39;re gonna take a look I&#39;ll be
right there honey

341
00:21:43 --> 00:21:49
you pull yourself together I&#39;m gonna
need you

342
00:21:49 --> 00:21:52
Sheila

343
00:21:52 --> 00:21:54
ok

344
00:21:54 --> 00:21:58
my turn to say sorry right what is it

345
00:21:58 --> 00:22:06
and i frightened I think I maybe if i
keep hearing strange things

346
00:22:06 --> 00:22:12
voices some kind of challenging i can&#39;t
understand and then they called to me

347
00:22:12 --> 00:22:14
sometimes over and over

348
00:22:14 --> 00:22:18
you&#39;ve been under a lot of stress it&#39;s
my father yes you do believe me don&#39;t

349
00:22:18 --> 00:22:19
you

350
00:22:19 --> 00:22:23
I mean you you don&#39;t think I&#39;m ill

351
00:22:23 --> 00:22:24
yeah

352
00:22:24 --> 00:22:27
I don&#39;t know what to think

353
00:22:27 --> 00:22:31
now he can&#39;t match up not leaving are
you yeah we&#39;re going to take a bus to

354
00:22:31 --> 00:22:34
leave the driving to you

355
00:22:34 --> 00:22:39
mr. O&#39;Neill yes you don&#39;t have any in
that shift in the viewers we don&#39;t know

356
00:22:39 --> 00:22:42
about you bring me no I don&#39;t know yet

357
00:22:42 --> 00:22:45
you don&#39;t have anything live

358
00:22:45 --> 00:22:50
of course not why just curious about a
little problem we have down there

359
00:22:50 --> 00:22:56
sorry to say you can roll

360
00:22:56 --> 00:22:59
Thomas nothing serious

361
00:22:59 --> 00:23:02
captain if you&#39;re going below

362
00:23:02 --> 00:23:06
would you be kind enough to speak to my
dog his name is Damon you know you are

363
00:23:06 --> 00:23:09
you sure of course

364
00:23:09 --> 00:23:13
well Jim

365
00:23:13 --> 00:23:16
all right i&#39;ll get it open

366
00:23:16 --> 00:23:18
ok

367
00:23:18 --> 00:23:20
yeah

368
00:23:20 --> 00:23:23
yeah

369
00:23:23 --> 00:23:24
yeah

370
00:23:24 --> 00:23:26
yeah

371
00:23:26 --> 00:23:29
yeah

372
00:23:29 --> 00:23:32
yeah

373
00:23:32 --> 00:23:35
yeah

374
00:23:35 --> 00:23:40
yeah

375
00:23:40 --> 00:23:43
yeah

376
00:23:43 --> 00:23:46
trying to skip

377
00:23:46 --> 00:23:53
what you have

378
00:23:53 --> 00:24:02
yeah

379
00:24:02 --> 00:24:05
ok

380
00:24:05 --> 00:24:09
look at this something like moss on the
bulkhead

381
00:24:09 --> 00:24:12
yeah

382
00:24:12 --> 00:24:13
frozen

383
00:24:13 --> 00:24:16
ok

384
00:24:16 --> 00:24:19
yeah

385
00:24:19 --> 00:24:27
yeah

386
00:24:27 --> 00:24:30
yeah

387
00:24:30 --> 00:24:33
yeah

388
00:24:33 --> 00:24:39
yeah

389
00:24:39 --> 00:24:42
yeah

390
00:24:42 --> 00:24:45
somebody

391
00:24:45 --> 00:24:48
ok

392
00:24:48 --> 00:24:50
help me

393
00:24:50 --> 00:24:51
stories

394
00:24:51 --> 00:24:54
yeah

395
00:24:54 --> 00:24:57
yeah

396
00:24:57 --> 00:25:06
ok

397
00:25:06 --> 00:25:09
it&#39;s cold

398
00:25:09 --> 00:25:11
yeah

399
00:25:11 --> 00:25:15
yeah

400
00:25:15 --> 00:25:25
Jim he&#39;s dead

401
00:25:25 --> 00:25:37
right engineer says he&#39;s dead it
happened just frozen the wind flight

402
00:25:37 --> 00:25:40
deck got to get into the fight thing

403
00:25:40 --> 00:25:45
please don&#39;t mention anything that&#39;s
happened we must avoid it

404
00:25:45 --> 00:25:49
what happened the flight engineer has
been killed

405
00:25:49 --> 00:25:55
Jim&#39;s did water something in the cargo
hold challenges mr. captain gonna be

406
00:25:55 --> 00:25:55
okay

407
00:25:55 --> 00:25:58
this is this physical world is concerned

408
00:25:58 --> 00:26:07
yes as for the rest not sure I&#39;m going
on

409
00:26:07 --> 00:26:10
I wonder what an elevator still stuck
it&#39;s the flight engineer

410
00:26:10 --> 00:26:15
he&#39;s dead what something Awful&#39;s
happened back there

411
00:26:15 --> 00:26:18
all here try this

412
00:26:18 --> 00:26:22
Oh

413
00:26:22 --> 00:26:25
look at that

414
00:26:25 --> 00:26:31
mr. Farley you can present your steel
handle this baby you gotta get down

415
00:26:31 --> 00:26:35
pitbull don&#39;t play games with me honey
regulations on count now your flight

416
00:26:35 --> 00:26:37
engineers dead your captain&#39;s hurt and
there&#39;s something happening this

417
00:26:37 --> 00:26:38
airplane I don&#39;t know what you&#39;re doing
about it

418
00:26:38 --> 00:26:43
I don&#39;t know you don&#39;t gotta blow up the
whole you&#39;re doing anything about it

419
00:26:43 --> 00:26:46
there&#39;s no blow out and show online
instant I don&#39;t give a damn about your

420
00:26:46 --> 00:26:47
instruments do something

421
00:26:47 --> 00:26:58
you&#39;re the one that&#39;s gonna do something
finally get it

422
00:26:58 --> 00:27:02
what&#39;s happened to me

423
00:27:02 --> 00:27:08
what is sometimes known as shock and
call it shocked that is somewhat more

424
00:27:08 --> 00:27:09
difficult

425
00:27:09 --> 00:27:12
your arm has been frozen to the point of
being bird

426
00:27:12 --> 00:27:18
do you understand that this with
supposed to impress were all there was a

427
00:27:18 --> 00:27:20
blow out the most of oxygen

428
00:27:20 --> 00:27:25
it could have caused hallucinations
respectfully captain

429
00:27:25 --> 00:27:30
your arms not a generalized condition it
could not relate simply to the absence

430
00:27:30 --> 00:27:31
of oxygen

431
00:27:31 --> 00:27:36
it&#39;s more specific as so something
incredibly called to touch you there

432
00:27:36 --> 00:27:39
I&#39;ll get my bag

433
00:27:39 --> 00:27:43
yeah

434
00:27:43 --> 00:27:44
ok

435
00:27:44 --> 00:27:51
tricon wall I&#39;ll use the radios out what
about the backups

436
00:27:51 --> 00:27:54
they&#39;re out too

437
00:27:54 --> 00:27:57
yeah

438
00:27:57 --> 00:28:01
excuse me what&#39;s happening back in need
heard this is a little trouble with the

439
00:28:01 --> 00:28:01
plane

440
00:28:01 --> 00:28:06
you do know mr. O&#39;Neill you know very
well those things which this man is

441
00:28:06 --> 00:28:09
taken removed from the soil where they
arrested for thousands of years

442
00:28:09 --> 00:28:13
oh maybe whatever are you talking about
their secret things they have their own

443
00:28:13 --> 00:28:15
powers that is what is happening

444
00:28:15 --> 00:28:18
come on Michael listen to this

445
00:28:18 --> 00:28:24
do you know what she&#39;s talking about the
grow out of mrs. spender

446
00:28:24 --> 00:28:30
of course believe it or not here we are
in the last half of the 20th century

447
00:28:30 --> 00:28:35
under these circumstances and what are
we worrying about the grotesque

448
00:28:35 --> 00:28:38
practices of a primitive culture was
stamped up before the coming of Christ

449
00:28:38 --> 00:28:41
not daddy mr. company and I still true

450
00:28:41 --> 00:28:45
yes of course there are still witches
Satanists and those who believe the gym

451
00:28:45 --> 00:28:46
soon we can make them immortal

452
00:28:46 --> 00:28:48
there&#39;s never been any shortage of the
idiot things to believe in are idiots

453
00:28:48 --> 00:28:53
they would have to it&#39;s got to do with
what&#39;s going on here

454
00:28:53 --> 00:28:57
everyone on that he knows legend they
feed for hundreds of years

455
00:28:57 --> 00:29:02
inside the altar growth happy was a
druid sacrificial stone that stone is on

456
00:29:02 --> 00:29:02
this plane

457
00:29:02 --> 00:29:07
hey lady you trying to tell me that a
piece of rocks got something to do with

458
00:29:07 --> 00:29:12
killing a flight engineer the abbey was
built on sacred grove the jury&#39;s a place

459
00:29:12 --> 00:29:16
where they committed human sacrifices to
the ancient gods darkness cold wind the

460
00:29:16 --> 00:29:19
old

461
00:29:19 --> 00:29:31
sauce it&#39;s receive pull you said that
was tonight for all I know it&#39;s

462
00:29:31 --> 00:29:33
Halloween

463
00:29:33 --> 00:29:37
how did you know I was stuff anyway well
if it&#39;s any of your business

464
00:29:37 --> 00:29:41
I like to look at Bruins preferably
religious Bruins

465
00:29:41 --> 00:29:44
why don&#39;t you just knock it off
confession is supposed to be good for

466
00:29:44 --> 00:29:52
the soul is it is a priest was but I
definitely was

467
00:29:52 --> 00:29:57
they have enough trouble without
sticking them on me ok ok so he he

468
00:29:57 --> 00:29:58
struck out as a priest so what

469
00:29:58 --> 00:30:01
what&#39;s that got to do with us well this
crazy business

470
00:30:01 --> 00:30:04
this lady is talking about demons and
spirits and stuff on this airplane

471
00:30:04 --> 00:30:07
well I try to get some answers and I
quick perhaps you are too eager for

472
00:30:07 --> 00:30:08
answers

473
00:30:08 --> 00:30:15
sometimes there are none the only magic
I know is it man can resist gravity and

474
00:30:15 --> 00:30:18
fly at 37,000 feet

475
00:30:18 --> 00:30:25
I hope that makes you happy doesn&#39;t mean
what would i&#39;m going to open a bottle of

476
00:30:25 --> 00:30:27
it right now

477
00:30:27 --> 00:30:31
Mike must make me happy but it will
amuse me to think of all of you back

478
00:30:31 --> 00:30:36
here worrying about your lives as though
they were of some importance

479
00:30:36 --> 00:30:38
yeah

480
00:30:38 --> 00:30:42
he doesn&#39;t matter we have to find out
what

481
00:30:42 --> 00:30:44
yeah

482
00:30:44 --> 00:30:50
whatever it is it&#39;s back there

483
00:30:50 --> 00:30:55
- lets get everybody up front away from
me

484
00:30:55 --> 00:31:00
fish goes back there until this whole
thing is cleared up your ass and nobody

485
00:31:00 --> 00:31:01
is everybody here

486
00:31:01 --> 00:31:04
where&#39;s the little girl

487
00:31:04 --> 00:31:12
come on honey we have to come on baby

488
00:31:12 --> 00:31:15
I&#39;ll get everything you run up front now
okay

489
00:31:15 --> 00:31:18
yeah

490
00:31:18 --> 00:31:21
yeah

491
00:31:21 --> 00:31:24
yeah

492
00:31:24 --> 00:31:34
yeah

493
00:31:34 --> 00:31:59
what&#39;d you hit the target is very nearly
froze

494
00:31:59 --> 00:32:06
it&#39;s all right sweetheart it&#39;s alright
come on over here with me

495
00:32:06 --> 00:32:09
come on

496
00:32:09 --> 00:32:15
breaking up is a crack ho structural
break it&#39;s inside the playing I

497
00:32:15 --> 00:32:17
understand what stuck up here you go to
demand your money back

498
00:32:17 --> 00:32:22
wish i could find something funny at all
this stick around maybe you will wear

499
00:32:22 --> 00:32:25
you beyond fear just drunk

500
00:32:25 --> 00:32:29
both what if I were you I&#39;d worry more
about your fellow passengers then

501
00:32:29 --> 00:32:30
whatever it is you&#39;re brought on board

502
00:32:30 --> 00:32:40
come on Sheila Sheila what is it you&#39;re
hearing something at you

503
00:32:40 --> 00:32:43
my wife has been hearing voices but she
was treated for nervous exhaustion a few

504
00:32:43 --> 00:32:43
weeks ago

505
00:32:43 --> 00:32:47
what are you here no voices they keep
calling my name

506
00:32:47 --> 00:32:51
it stopped

507
00:32:51 --> 00:32:58
do you remember what you said when when
you fainted

508
00:32:58 --> 00:33:01
body fitness and disparities

509
00:33:01 --> 00:33:04
yes I heard that one of the voices what
does it mean

510
00:33:04 --> 00:33:10
well do you know or don&#39;t know

511
00:33:10 --> 00:33:20
it&#39;s from a black mass a prayer to the
devil did back there

512
00:33:20 --> 00:33:23
my wife is imagining things that&#39;s all

513
00:33:23 --> 00:33:27
she&#39;s hearing voices Paul says she was
reciting a black mass sounded like it

514
00:33:27 --> 00:33:30
was probably wrong it was a worse
scholars and I was a priest

515
00:33:30 --> 00:33:33
it was a man&#39;s voice wasn&#39;t it

516
00:33:33 --> 00:33:39
do you know that was my be in 1407 lord
count and the owner of the liner which

517
00:33:39 --> 00:33:43
the abbey stood your ancestor was burned
at the stake for heresy

518
00:33:43 --> 00:33:50
he worshipped to do it God&#39;s offered
humans members of your own family and

519
00:33:50 --> 00:33:55
now the old ones you want your sacrifice
they demand

520
00:33:55 --> 00:33:58
maybe she&#39;s right

521
00:33:58 --> 00:34:05
well it&#39;s gonna be everything got crazy
you know all about these things you were

522
00:34:05 --> 00:34:06
a priest torture

523
00:34:06 --> 00:34:10
what can we do you know what a priest
mr. fryer you want a parachute

524
00:34:10 --> 00:34:13
don&#39;t you laugh at me

525
00:34:13 --> 00:34:16
yeah

526
00:34:16 --> 00:34:19
RG drunk

527
00:34:19 --> 00:34:22
we&#39;re going anyway

528
00:34:22 --> 00:34:28
sacrifice the child

529
00:34:28 --> 00:34:31
where&#39;s the child you got crazy

530
00:34:31 --> 00:34:37
no perhaps we could offer this

531
00:34:37 --> 00:34:42
you mean like voodoo you want to offer
the door instead of god that&#39;s hideous

532
00:34:42 --> 00:34:47
we need to dress it will need something
of mrs. O&#39;Neil&#39;s you can&#39;t do this

533
00:34:47 --> 00:34:50
care of it but I understand what&#39;s
happening here I&#39;m the only one that

534
00:34:50 --> 00:34:50
does

535
00:34:50 --> 00:34:54
I&#39;m warning you it won&#39;t work you&#39;ll
only make things worse

536
00:34:54 --> 00:35:00
it will work it&#39;s worth trying anything
is this yours wait a minute you leave my

537
00:35:00 --> 00:35:00
wife state

538
00:35:00 --> 00:35:03
you got us into this youbrought that
thing aboard now stay on or you&#39;ll get

539
00:35:03 --> 00:35:07
hurt you i wanna follow me

540
00:35:07 --> 00:35:12
this will do

541
00:35:12 --> 00:35:12
ok

542
00:35:12 --> 00:35:16
yeah

543
00:35:16 --> 00:35:22
need something more you know

544
00:35:22 --> 00:35:25
tell us are you - good too hungry for
this

545
00:35:25 --> 00:35:26
- holy

546
00:35:26 --> 00:35:29
Adam on you of all people should know
better than that

547
00:35:29 --> 00:35:32
yeah

548
00:35:32 --> 00:35:35
yeah

549
00:35:35 --> 00:35:41
yeah

550
00:35:41 --> 00:35:44
ok

551
00:35:44 --> 00:35:50
we need some of her hair no mr. me
doesn&#39;t matter

552
00:35:50 --> 00:35:53
let&#39;s go

553
00:35:53 --> 00:35:54
it doesn&#39;t matter

554
00:35:54 --> 00:36:12
some of your fingernails

555
00:36:12 --> 00:36:15
I don&#39;t recall these

556
00:36:15 --> 00:36:18
yeah

557
00:36:18 --> 00:36:21
yeah

558
00:36:21 --> 00:36:24
yeah

559
00:36:24 --> 00:36:27
yeah

560
00:36:27 --> 00:36:31
yeah

561
00:36:31 --> 00:36:41
take another pain killer might as well
know you save me

562
00:36:41 --> 00:36:41
yeah

563
00:36:41 --> 00:36:45
yeah

564
00:36:45 --> 00:36:48
I don&#39;t want you to think about what can
I do she wouldn&#39;t let me help

565
00:36:48 --> 00:36:55
mr. O&#39;Neill I would never dream of
sitting in judgment on another

566
00:36:55 --> 00:36:58
yeah

567
00:36:58 --> 00:37:03
yeah

568
00:37:03 --> 00:37:06
yeah

569
00:37:06 --> 00:37:09
yeah

570
00:37:09 --> 00:37:12
yeah

571
00:37:12 --> 00:37:15
yeah

572
00:37:15 --> 00:37:17
yeah

573
00:37:17 --> 00:37:24
yeah

574
00:37:24 --> 00:37:24
yeah

575
00:37:24 --> 00:37:26
yeah

576
00:37:26 --> 00:37:27
yeah

577
00:37:27 --> 00:37:29
yeah

578
00:37:29 --> 00:37:34
yeah

579
00:37:34 --> 00:37:35
it&#39;s working

580
00:37:35 --> 00:37:38
it&#39;s working

581
00:37:38 --> 00:37:41
yeah

582
00:37:41 --> 00:37:44
I heard them down there Charlie bunch of
people

583
00:37:44 --> 00:37:49
I think that thing nobody wants me

584
00:37:49 --> 00:37:54
they&#39;ll believe anything that offers on
the barest hope of survival and they&#39;ll

585
00:37:54 --> 00:37:57
do anything no matter how stupid or
festival

586
00:37:57 --> 00:38:02
homo sapiens in all his glory you really
hate yourself that much

587
00:38:02 --> 00:38:09
I always wait for that the defrocked
priest delightedly armchair analyst

588
00:38:09 --> 00:38:12
where did you lose your faith I didn&#39;t
get lost me

589
00:38:12 --> 00:38:15
I&#39;m frightened can you help me

590
00:38:15 --> 00:38:19
i&#39;m sorry i&#39;m fresh out aren&#39;t you
afraid of dying

591
00:38:19 --> 00:38:23
I gave that up along with the rest of my
emotions

592
00:38:23 --> 00:38:27
I don&#39;t understand you those are only
words words yes we talked a lot my

593
00:38:27 --> 00:38:28
church

594
00:38:28 --> 00:38:34
it keeps us from asking why we can&#39;t
have one side long tiny infinitesimal

595
00:38:34 --> 00:38:41
science sustain us in the darkness to
touch to see

596
00:38:41 --> 00:38:45
yeah

597
00:38:45 --> 00:38:48
don&#39;t look at me

598
00:38:48 --> 00:38:51
I

599
00:38:51 --> 00:38:54
no help

600
00:38:54 --> 00:38:59
ok

601
00:38:59 --> 00:39:02
yeah

602
00:39:02 --> 00:39:05
look the dog

603
00:39:05 --> 00:39:11
yeah

604
00:39:11 --> 00:39:13
yeah

605
00:39:13 --> 00:39:16
yeah

606
00:39:16 --> 00:39:19
yeah

607
00:39:19 --> 00:39:21
yeah

608
00:39:21 --> 00:39:28
yeah

609
00:39:28 --> 00:39:31
yeah

610
00:39:31 --> 00:39:34
it didn&#39;t work

611
00:39:34 --> 00:39:37
nothing when you have to get out there
you have no choice

612
00:39:37 --> 00:39:42
why because it&#39;s you you&#39;re afraid of
him

613
00:39:42 --> 00:39:46
the old ones because you think of them
as evil but your mom

614
00:39:46 --> 00:39:51
the spirits of nature the force that
holds this plane is as old as the world

615
00:39:51 --> 00:39:54
itself and how to a part of nature

616
00:39:54 --> 00:40:00
you are as much from the earth is the
sacred stones but why should you fear

617
00:40:00 --> 00:40:10
something that she has no problem

618
00:40:10 --> 00:40:18
you&#39;re a tree a rock simple its most
feelings you&#39;re having your gut love

619
00:40:18 --> 00:40:24
fear all nothing more than the stirrings
of atoms and molecules are pathetic

620
00:40:24 --> 00:40:29
excuse you are from and how do you set
yourself above anything you who betrayed

621
00:40:29 --> 00:40:33
your own different faiths beautiful mrs.
Ben what are you selling powers that are

622
00:40:33 --> 00:40:34
all in this universe was young

623
00:40:34 --> 00:40:37
powers that you know more can withstand
and even its average

624
00:40:37 --> 00:40:40
fire this has been there is that it

625
00:40:40 --> 00:40:45
the way the ancients held off the demons
on Midsummer&#39;s Eve they build a bonfire

626
00:40:45 --> 00:40:46
the highest hill

627
00:40:46 --> 00:40:51
we&#39;re at 20 or 30,000 that ought to be
high enough and then those poor ignorant

628
00:40:51 --> 00:40:55
savages would huddle around the light
and smoke

629
00:40:55 --> 00:40:59
pray for the dawn the first shaft of
sunlight demons go back to help or

630
00:40:59 --> 00:41:02
wherever it is they come from

631
00:41:02 --> 00:41:02
yeah

632
00:41:02 --> 00:41:04
yes fire

633
00:41:04 --> 00:41:07
the fire for the burning of witches

634
00:41:07 --> 00:41:10
Fire will firework ask her

635
00:41:10 --> 00:41:17
help

636
00:41:17 --> 00:41:20
yeah

637
00:41:20 --> 00:41:26
yeah

638
00:41:26 --> 00:41:30
it means to be in some sort of houma you
can&#39;t burn the plane to save it

639
00:41:30 --> 00:41:34
get those ventilators up I asked you
when is the sunrise 342 out here I

640
00:41:34 --> 00:41:37
wouldn&#39;t count on seeing you know maybe
we could climb to meet it catch it early

641
00:41:37 --> 00:41:40
as it comes over the rim of the world
know what is this rim of the world jazz

642
00:41:40 --> 00:41:41
we climb we burn more fuel

643
00:41:41 --> 00:41:44
if there&#39;s any chance at all we want to
try it

644
00:41:44 --> 00:41:47
yeah

645
00:41:47 --> 00:41:51
yeah

646
00:41:51 --> 00:41:54
going to full power

647
00:41:54 --> 00:41:57
come on downstairs you gotta help come
on

648
00:41:57 --> 00:42:03
the pillars two pillars this more later
upstairs get it

649
00:42:03 --> 00:42:06
paper over there

650
00:42:06 --> 00:42:09
yeah

651
00:42:09 --> 00:42:12
ok

652
00:42:12 --> 00:42:18
savages yes Franklin savages waiting to
be led

653
00:42:18 --> 00:42:21
they will be led darkness hard tonight

654
00:42:21 --> 00:42:25
be my guest what did I have that
strength of purpose but i have only word

655
00:42:25 --> 00:42:28
today far beyond that now

656
00:42:28 --> 00:42:33
yeah

657
00:42:33 --> 00:42:36
yeah

658
00:42:36 --> 00:42:39
yeah

659
00:42:39 --> 00:42:42
yeah

660
00:42:42 --> 00:42:44
yeah

661
00:42:44 --> 00:42:45
that&#39;s it

662
00:42:45 --> 00:42:48
yeah

663
00:42:48 --> 00:42:53
it&#39;s nothing more we can do you know
what&#39;s gonna happen to you just looking

664
00:42:53 --> 00:42:56
there

665
00:42:56 --> 00:42:59
there&#39;s one more thing

666
00:42:59 --> 00:43:01
yeah

667
00:43:01 --> 00:43:11
this town of this one life against how
many all of us the doll worked

668
00:43:11 --> 00:43:14
firework - just wasn&#39;t enough

669
00:43:14 --> 00:43:17
get back get back

670
00:43:17 --> 00:43:20
yeah

671
00:43:20 --> 00:43:23
fine

672
00:43:23 --> 00:43:26
you gotta go back to you have to do it
for the rest of us

673
00:43:26 --> 00:43:29
ok

674
00:43:29 --> 00:43:36
ok

675
00:43:36 --> 00:43:41
yeah

676
00:43:41 --> 00:43:44
stairs

677
00:43:44 --> 00:43:47
yeah

678
00:43:47 --> 00:43:49
yeah

679
00:43:49 --> 00:43:58
yeah

680
00:43:58 --> 00:44:01
yeah

681
00:44:01 --> 00:44:04
yeah

682
00:44:04 --> 00:44:05
yeah

683
00:44:05 --> 00:44:06
calm

684
00:44:06 --> 00:44:09
yeah

685
00:44:09 --> 00:44:12
please

686
00:44:12 --> 00:44:16
yeah

687
00:44:16 --> 00:44:17
yeah

688
00:44:17 --> 00:44:20
yeah

689
00:44:20 --> 00:44:23
yeah

690
00:44:23 --> 00:44:24
yeah

691
00:44:24 --> 00:44:27
yeah

692
00:44:27 --> 00:44:29
yeah

693
00:44:29 --> 00:44:32
yeah

694
00:44:32 --> 00:44:35
yeah

695
00:44:35 --> 00:44:37
yeah

696
00:44:37 --> 00:44:40
yeah

697
00:44:40 --> 00:44:43
sure

698
00:44:43 --> 00:44:47
we&#39;re going to do

699
00:44:47 --> 00:44:50
yeah

700
00:44:50 --> 00:44:53
yeah

701
00:44:53 --> 00:44:56
yeah

702
00:44:56 --> 00:44:59
I think impression

703
00:44:59 --> 00:45:05
yeah

704
00:45:05 --> 00:45:11
all right everybody

705
00:45:11 --> 00:45:14
we&#39;ve reached an altitude where it&#39;s
safe to breathe you can take your masks

706
00:45:14 --> 00:45:17
off

707
00:45:17 --> 00:45:20
yeah

708
00:45:20 --> 00:45:23
yeah

709
00:45:23 --> 00:45:26
yeah

710
00:45:26 --> 00:45:29
feeling better

711
00:45:29 --> 00:45:32
yeah

712
00:45:32 --> 00:45:38
no this is pinder

713
00:45:38 --> 00:45:41
what happened

714
00:45:41 --> 00:45:44
oh my god

715
00:45:44 --> 00:45:47
like beautiful talk

716
00:45:47 --> 00:45:50
I&#39;m sorry

717
00:45:50 --> 00:45:53
yeah

718
00:45:53 --> 00:45:56
yeah

719
00:45:56 --> 00:45:59
call center here you&#39;re a one-man x-ray
please give us priority clearance for

720
00:45:59 --> 00:46:01
emergency landing with full standby

721
00:46:01 --> 00:46:08
Roger aoa one-niner x-ray new one
clearance for excellent landing negative

722
00:46:08 --> 00:46:11
cornwall negative

723
00:46:11 --> 00:46:14
no instruments

724
00:46:14 --> 00:46:17
yeah

725
00:46:17 --> 00:46:23
understand why did he do it

726
00:46:23 --> 00:46:26
those people

727
00:46:26 --> 00:46:29
you talk to him first

728
00:46:29 --> 00:46:31
why

729
00:46:31 --> 00:46:32
perhaps somehow

730
00:46:32 --> 00:46:35
it was a final act of faith

731
00:46:35 --> 00:46:38
there are Devils must also be gods

732
00:46:38 --> 00:46:42
I don&#39;t know I have no thoughts

733
00:46:42 --> 00:46:45
yeah

734
00:46:45 --> 00:46:48
yeah

735
00:46:48 --> 00:46:49
yeah

