1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:02
..and then he says screw you and your wrench

3
00:00:02 --> 00:00:04
He says screw you and your wrench

4
00:00:04 --> 00:00:06
Take it easy.

5
00:00:06 --> 00:00:08
I almost cut you, you know.

6
00:00:08 --> 00:00:11
Yeah he would&#39;ve gutted you like this deer
if he wasn&#39;t so slow and soft

7
00:00:11 --> 00:00:14
- You think yourself a warlod, huh?
- Don&#39;t i look like one?

8
00:00:14 --> 00:00:15
What are you doing here;

9
00:00:15 --> 00:00:16
I brought you some wine,cherries and bread.

10
00:00:16 --> 00:00:19
- Wine! Give me the wine.
- Take it easy you winno.

11
00:00:19 --> 00:00:20
What happened to the one you had?

12
00:00:20 --> 00:00:22
Here you go,quench yourself.

13
00:00:22 --> 00:00:25
You drink water,
you beardless sappling.

14
00:00:25 --> 00:00:28
Daughter of mine what are you
doing outside the walls at this hour;

15
00:00:28 --> 00:00:31
I&#39;m not afraid father.
Besides there&#39;s nothing but deers and dogs.

16
00:00:31 --> 00:00:35
Now she&#39;s under my care Nikia.
Let me worry about her.

17
00:00:35 --> 00:00:37
Besides,she&#39;s a tough one.

18
00:00:37 --> 00:00:41
All this talk about wine made me
want to go and take a piss.See you in a few.

19
00:00:41 --> 00:00:44
Watch out for monsters,
don&#39;t let them bite something off.

20
00:00:44 --> 00:00:48
Do you agree with the measures of Ctisiphon;
I know you voted for them but...

21
00:00:48 --> 00:00:50
I can&#39;t see an alternative to taxes.

22
00:00:50 --> 00:00:53
The campaign must be paid for
somehow.

23
00:00:53 --> 00:00:56
- ...i hardly recognise you Androklis.
- Don&#39;t you unerstand my friend?

24
00:00:56 --> 00:00:58
I agree with you too Pellopida.

25
00:00:58 --> 00:01:00
What&#39;s the matter child?

26
00:01:00 --> 00:01:03
Forgive me my daughter.

27
00:01:03 --> 00:01:06
Gods!Is this how you repay me?

28
00:01:06 --> 00:01:11
Don&#39;t cry father.
May i call you father?

29
00:01:11 --> 00:01:13
Of course... Son...

30
00:01:13 --> 00:01:18
I never got the chance
to make her happy

31
00:01:18 --> 00:01:22
I will meet her again
at the shores of the river Styx...

32
00:01:22 --> 00:01:23
Legend says: that the circle
will run it&#39;s course

33
00:01:23 --> 00:01:25
What remains hidden will appear once more

34
00:01:25 --> 00:01:27
Three thousand years evil waits
for the time to resurface

35
00:01:27 --> 00:01:29
But the legend speaks also
for the men of the prophecy

36
00:01:29 --> 00:01:30
The hero that once was
and the hero that shall be

37
00:01:30 --> 00:01:31
This is it&#39;s time

38
00:01:31 --> 00:01:34
EVIL 2: IN THE TIME OF HEROES

39
00:01:34 --> 00:01:35
A FEW THOUSAND YEARS LATER

40
00:01:35 --> 00:01:37
Argiri?

41
00:01:37 --> 00:01:38
Come on! Let&#39;s go !

42
00:01:38 --> 00:01:40
My name is Argiris and i am,
or rather i was a taxi driver.

43
00:01:40 --> 00:01:41
Shit ! What can i tell you?

44
00:01:41 --> 00:01:46
That things went bad? They did !
That i&#39;m impalled on a pipe? I am !

45
00:01:46 --> 00:01:48
The thing is that 3 days ago
everything changed

46
00:01:48 --> 00:01:52
A mysterious force was released
and it turned people to ravenous beasts

47
00:01:52 --> 00:01:55
They were not human anymore and
there weren&#39;t many that got away.

48
00:01:55 --> 00:01:58
Meletis...Marina....Jenny
and that crazy Lieutenant Vakirtzis

49
00:01:58 --> 00:02:00
Those are the ones i met.
Great people all of them.

50
00:02:00 --> 00:02:04
I didn&#39;t do bad myself but in the end
i think i was too overconfident.

51
00:02:04 --> 00:02:07
Yup, not bad at all considering
this was just my first time to die.

52
00:02:07 --> 00:02:10
A FEW HOURS LATER

53
00:02:10 --> 00:02:10
Go back.

54
00:02:10 --> 00:02:12
-I must pee.
-Hold it in.

55
00:02:12 --> 00:02:13
TEN MINUTES LATER

56
00:02:13 --> 00:02:15
-Well that was a stupid idea.
-Yeah, really stupid idea.

57
00:02:15 --> 00:02:16
Bon apetit !

58
00:02:16 --> 00:02:17
Give me your hand

59
00:02:17 --> 00:02:17
What the hell is going on here?

60
00:02:17 --> 00:02:18
Who is he?

61
00:02:18 --> 00:02:20
Go,go &#39;i&#39;ll cover you

62
00:02:20 --> 00:02:20
What do these cunts want?

63
00:02:20 --> 00:02:30
We ran into those motherfuckers a while ago
They just keep shooting at us.

64
00:02:30 --> 00:02:32
-Learn to shoot dumbass.
-He&#39;s funny too.

65
00:02:32 --> 00:02:34
-So what&#39;s they&#39;re problem?
-Nothing.They&#39;re just having fun.

66
00:02:34 --> 00:02:37
Everything fucked anyways.
What are you gonna do? Arrest them?

67
00:02:37 --> 00:02:38
No,kill them.

68
00:02:38 --> 00:02:38
What?

69
00:02:38 --> 00:02:39
This?

70
00:02:39 --> 00:02:41
It&#39;s nothing.I just got
something stuck in my throat.

71
00:02:41 --> 00:02:42
Wait here.

72
00:02:42 --> 00:02:45
What&#39;s that you said junior? For fun?
Wait &#39;till they hear my jokes.

73
00:02:45 --> 00:02:45
Watch and learn junior.

74
00:02:45 --> 00:02:49
-Who&#39;s this guy?
-Lt.Varkitzis, the Greek army&#39;s leftovers..

75
00:02:49 --> 00:02:49
Not bad huh?

76
00:02:49 --> 00:02:50
-Big day for the Greek army huh?

77
00:02:50 --> 00:02:51
-Can you tell us what going on here?
-Like what do you want to know?

78
00:02:51 --> 00:02:51
Something that&#39;s gonna help us
get ourselves out of this mess.

79
00:02:51 --> 00:02:52
Our hideout is just a few blocks
away from here.

80
00:02:52 --> 00:02:53
So why don&#39;t just we go there?

81
00:02:53 --> 00:02:57
-And how are we gonna do that?
-Easy.As soon as i start shooting, you run.

82
00:02:57 --> 00:02:57
-What about you?
- GO, GO !!!

83
00:02:57 --> 00:02:59
-Mike!!!!
-No,don&#39;t.

84
00:02:59 --> 00:03:01
Who are you?

85
00:03:01 --> 00:03:05
The question is,
who are you?

86
00:03:05 --> 00:03:06
Johny where is Mike?

87
00:03:06 --> 00:03:07
Not in that chair !!!!

88
00:03:07 --> 00:03:08
Are these imported?

89
00:03:08 --> 00:03:08
Nice !

90
00:03:08 --> 00:03:10
-Where&#39;s the toilet around here?
-To the left

91
00:03:10 --> 00:03:11
Don&#39;t worry. The Cook knows
what he&#39;s doing.

92
00:03:11 --> 00:03:15
-Come on Cook get it over with.
-What&#39;s with all the ruckus Johny?

93
00:03:15 --> 00:03:16
Can&#39;t a girl sleep around here?

94
00:03:16 --> 00:03:18
Big day for the Greek army indeed.

95
00:03:18 --> 00:03:19
If she&#39;s anything like Vakirtzis
i already like her.

96
00:03:19 --> 00:03:20
New recruits.

97
00:03:20 --> 00:03:22
What&#39;s with all the blood?
Is she hurt?

98
00:03:22 --> 00:03:24
Where&#39;s the Cook?
He can patch you up.

99
00:03:24 --> 00:03:27
Mike is dead. Some assholes ambushed us.

100
00:03:27 --> 00:03:29
-What do you mean?
-I guess they either have unresolved issues...

101
00:03:29 --> 00:03:30
...or just taking adventage of this chaos.

102
00:03:30 --> 00:03:31
He got shot on the way back.

103
00:03:31 --> 00:03:33
-Could they have mistaken him for a zombie?
-Weren&#39;t you listening what she just said?

104
00:03:33 --> 00:03:35
They didn&#39;t care if he was a zombie or not.

105
00:03:35 --> 00:03:36
We were lucky to get out alive.

106
00:03:36 --> 00:03:38
I guess that&#39;s war for you Johny

107
00:03:38 --> 00:03:41
-What did the Cook say?
-He&#39;s celebrating.What do you think?

108
00:03:41 --> 00:03:42
So what&#39;s your story?

109
00:03:42 --> 00:03:44
We thought we&#39;d take a walk,
since it&#39;s such a beautiful day.

110
00:03:44 --> 00:03:47
-Is there anywhere where we can wash?
-Follow me.

111
00:03:47 --> 00:03:50
You&#39;re a very brave girl.
I&#39;ve would&#39;ve fanted by now.

112
00:03:50 --> 00:03:50
-Yeah right...
-No,really.

113
00:03:50 --> 00:03:52
So, where&#39;s our wounded ?

114
00:03:52 --> 00:03:53
She&#39;s just a little girl....

115
00:03:53 --> 00:03:54
Let&#39;s take a look at the wound

116
00:03:54 --> 00:03:55
It&#39;s only a scratch

117
00:03:55 --> 00:03:56
Johny get me some water and bandages

118
00:03:56 --> 00:03:58
Well ,well, what do we have here?

119
00:03:58 --> 00:04:02
-What do you think your&#39;re doing?
-I&#39;m doing just fine. You?

120
00:04:02 --> 00:04:02
How am i doing?

121
00:04:02 --> 00:04:03
ATEEEE-NTION!

122
00:04:03 --> 00:04:05
Are you deaf Liutenant?

123
00:04:05 --> 00:04:06
ATEEEE-NTION!

124
00:04:06 --> 00:04:08
What are you laughing at?

125
00:04:08 --> 00:04:09
What&#39;s that supposed to be?

126
00:04:09 --> 00:04:10
Did you guys hear anything?

127
00:04:10 --> 00:04:12
Yeah , me neither.

128
00:04:12 --> 00:04:14
Do you have a problem with being ordered
around by a woman Liutenant?

129
00:04:14 --> 00:04:15
Did i say something funny Liutenant?

130
00:04:15 --> 00:04:16
-No...
-NO WHAT?!?!

131
00:04:16 --> 00:04:16
NO MA&#39;AM.

132
00:04:16 --> 00:04:16
NO MA&#39;AM WHAT?

133
00:04:16 --> 00:04:20
NO MA&#39;AM,YOU AREN&#39;T FUNNY AND NO MA&#39;AM
I HAVE NO PROBLEM THAT YOU ARE A WOMAN.

134
00:04:20 --> 00:04:22
WELL THEN THAT&#39;S A GOOD THING, ISN&#39;T IT?

135
00:04:22 --> 00:04:22
Rest.

136
00:04:22 --> 00:04:23
ATEEE-NTION!

137
00:04:23 --> 00:04:27
Well, well well...
So who are you?

138
00:04:27 --> 00:04:28
Vakirtzis.

139
00:04:28 --> 00:04:29
Is that a proper way to report
to a senior officer?

140
00:04:29 --> 00:04:30
-Liutenant Vakirtzis.
-Liutenant of what?

141
00:04:30 --> 00:04:32
Infantry Liutenant Vakirtzis Cleanthis.

142
00:04:32 --> 00:04:36
-Vakirtzis you say?
-Yes.

143
00:04:36 --> 00:04:36
Yes what?

144
00:04:36 --> 00:04:37
Yes Lt.Colonel ma&#39;am.

145
00:04:37 --> 00:04:41
-What is General Vakirtzis to you?
-My father ma&#39;am.

146
00:04:41 --> 00:04:42
Your father huh?

147
00:04:42 --> 00:04:44
It&#39;s a small world after all.

148
00:04:44 --> 00:04:45
Dismissed Liutenant.

149
00:04:45 --> 00:04:48
-Ahem,&quot;Dismissed Liutenant&quot;
-Shut your mouth blondie.

150
00:04:48 --> 00:04:49
I think she likes you.

151
00:04:49 --> 00:04:51
I showed you how to do it,
you can at least try.

152
00:04:51 --> 00:04:52
Well, well ,well....

153
00:04:52 --> 00:04:55
Who is this fair maiden Olga?

154
00:04:55 --> 00:04:58
-A cousin of yours?
-Give it a rest mister Costas.

155
00:04:58 --> 00:05:00
Can&#39;t you see we have guests?

156
00:05:00 --> 00:05:01
You&#39;re one fine piece of...

157
00:05:01 --> 00:05:04
What? You all act like
you just saw a ghost.

158
00:05:04 --> 00:05:07
It&#39;s just my good for nothing son,
Argiris....

159
00:05:07 --> 00:05:08
What are you looking at?

160
00:05:08 --> 00:05:09
Welcome guys!!

161
00:05:09 --> 00:05:11
Catching some fresh air?

162
00:05:11 --> 00:05:14
-This is weird
-What&#39;s weird?

163
00:05:14 --> 00:05:17
What do you mean what?
I saw you die in front of me.

164
00:05:17 --> 00:05:20
I don&#39;t know what to tell you Marina,
i&#39;m here now aren&#39;t i?

165
00:05:20 --> 00:05:22
Now that you mention it i remember
fighting one of them and then Vakirtzis came

166
00:05:22 --> 00:05:26
and then i woke up on the ground
and you were all gone

167
00:05:26 --> 00:05:28
-Don&#39;t you have any wounds on you?
-Nah.

168
00:05:28 --> 00:05:30
-Like where?
-On your stomach.

169
00:05:30 --> 00:05:34
Here? Where i had a hole in my T-shirt?
Nope. Oops, i gained some weight.

170
00:05:34 --> 00:05:37
I don&#39;t know where you&#39;re get those ideas
but those things only happen in movies.

171
00:05:37 --> 00:05:40
To be honest with all that has happened
few things surprise me anymore

172
00:05:40 --> 00:05:42
So what if you just resurected?
Good for you.

173
00:05:42 --> 00:05:43
Damn right

174
00:05:43 --> 00:05:44
Hi

175
00:05:44 --> 00:05:51
-Three days on that ferris wheel.Can you believe it?
-Relax it wasn&#39;t any better down hear you know.

176
00:05:51 --> 00:05:54
You fucken kidding me? Three fucken days
stuck 100 meters off the ground without food !

177
00:05:54 --> 00:05:55
And how did you manage those three days?

178
00:05:55 --> 00:06:00
But that&#39;s not the worst of it...
Do you know what that asshole Giorgos told me?

179
00:06:00 --> 00:06:10
That he&#39;s feeling pressured and
that it would be better to break up.

180
00:06:10 --> 00:06:11
Man that&#39;s one fine piece of ass

181
00:06:11 --> 00:06:12
There,there now

182
00:06:12 --> 00:06:15
..and then he ran and he left me alone and then
the ferris wheel stopped and then it started..

183
00:06:15 --> 00:06:22
..and i could see something was wrong and then
i tried to go home and they were hunting me..

184
00:06:22 --> 00:06:28
...and i hope they ate him and
WHAT THE HELL IS GOING ON IN THIS FUCKEN CITY?!

185
00:06:28 --> 00:06:35
-What&#39;s going on?
-She just rants about her ex boyfriend.

186
00:06:35 --> 00:06:36
It&#39;s a crazy world huh?

187
00:06:36 --> 00:06:37
Right...

188
00:06:37 --> 00:06:43
I was thinking that maybe we should pay a visit
those assholes that ambushed us this morning

189
00:06:43 --> 00:06:44
You mean you and me,
like on a date?

190
00:06:44 --> 00:06:47
No ,uhm, just to check out
who we&#39;re up against

191
00:06:47 --> 00:06:51
-Like, right now?
-Why do you have something better to do?

192
00:06:51 --> 00:06:54
-So...a date ?
-Uuuuh, yeah

193
00:06:54 --> 00:06:56
THREE DAYS AGO

194
00:06:56 --> 00:06:58
I fucked this whore once...
Real fine piece of ass

195
00:06:58 --> 00:07:02
She sucked my dick so hard
that it became hard as a rock...

196
00:07:02 --> 00:07:06
...and i fucked her so hard afterwards
that she came 5 times....

197
00:07:06 --> 00:07:12
...after that,i licked her ass so hard
that made her shiver from joy....

198
00:07:12 --> 00:07:14
..if only she hadn&#39;t eaten figs
prior to that.

199
00:07:14 --> 00:07:15
I&#39;m sorry Gianni

200
00:07:15 --> 00:07:18
Hi, Kouli...
What the hell is going on man?

201
00:07:18 --> 00:07:19
Yeah it&#39;s like downtown Bagdat over here

202
00:07:19 --> 00:07:23
Ok listen to me now. Gather all the
gear and meet me at the central square.

203
00:07:23 --> 00:07:27
&quot;and your breasts were white and smooth as milk..&quot;

204
00:07:27 --> 00:07:29
&quot;...and then you would tell me:
please tickle them Nick&quot;

205
00:07:29 --> 00:07:29
What the f.....

206
00:07:29 --> 00:07:32
That wasn&#39;t a nice thing to do.
She was a beautiful girl...

207
00:07:32 --> 00:07:33
Uh-uh-uh,no sudden moves

208
00:07:33 --> 00:07:37
Will you be a good boy from now on?
Huh ? You pussy !

209
00:07:37 --> 00:07:39
Well, what do we have here?
-What&#39;s the matter Xristo?

210
00:07:39 --> 00:07:43
Well,well,well.
If it ain&#39;t big fat grease stain.

211
00:07:43 --> 00:07:45
If it ain&#39;t momma&#39;s boy all
dressed up in his Rambo outfit.

212
00:07:45 --> 00:07:46
I didn&#39;t know the circus was in town.

213
00:07:46 --> 00:07:47
Is that &quot;Mort&amp;Phil&quot; you have there you cunt?

214
00:07:47 --> 00:07:49
-Yeah so?
-I told you we&#39;d meet again didn&#39;t i?

215
00:07:49 --> 00:07:51
I see you remember.....Cleanthi.

216
00:07:51 --> 00:07:52
How&#39;s your mommy by the way?

217
00:07:52 --> 00:07:54
-Park the car already.
-Lay off mom.

218
00:07:54 --> 00:07:55
Hey dude !

219
00:07:55 --> 00:07:58
Let&#39;s leave the nice man alone.
We&#39;ll find another place to park.

220
00:07:58 --> 00:07:59
Listen to your mom Cleanthi.
She knows better.

221
00:07:59 --> 00:08:01
-God speed young man.
-Mother !?!?!

222
00:08:01 --> 00:08:03
This ain&#39;t over yet.We&#39;ll meet again

223
00:08:03 --> 00:08:06
I don&#39;t think you and i will,
me and your mom on the other hand...

224
00:08:06 --> 00:08:10
-Such a handsome young man and polite too..
-What are talking about mom?

225
00:08:10 --> 00:08:12
You laugh because you see something funny
or are you enjoying getting your ass kicked?

226
00:08:12 --> 00:08:14
You hit like a girl, loser.

227
00:08:14 --> 00:08:16
You have your mother&#39;s touch.

228
00:08:16 --> 00:08:16
Vakirtzi.

229
00:08:16 --> 00:08:19
Let the old man,
he can handle it.

230
00:08:19 --> 00:08:24
What gives,Alexandra
Are you gonna talk to us;

231
00:08:24 --> 00:08:25
Comeon leave the people.

232
00:08:25 --> 00:08:27
Must be one of them.

233
00:08:27 --> 00:08:30
Are you gonna kill me again father?

234
00:08:30 --> 00:08:31
Make a wish

235
00:08:31 --> 00:08:34
I did. I&#39;ll tell you mine
if you tell me yours.

236
00:08:34 --> 00:08:35
Yeah, as if..

237
00:08:35 --> 00:08:38
At least now we get the chance
to look at the stars.

238
00:08:38 --> 00:08:42
We don&#39;t have to look at the sky to be
able to look at beautiful things like stars.

239
00:08:42 --> 00:08:46
I am only one , not many like them silly.

240
00:08:46 --> 00:08:47
Overconfident much?

241
00:08:47 --> 00:08:51
I was referering to the reflection the moon
makes back there, it looks like 1000 stars

242
00:08:51 --> 00:08:53
-No way.
-Go ahead, look.

243
00:08:53 --> 00:08:54
Li---

244
00:08:54 --> 00:08:54
She&#39;s burning up.

245
00:08:54 --> 00:08:56
If the temperature keeps rising
we&#39;ll need medical supplies.

246
00:08:56 --> 00:08:57
Oh boy.

247
00:08:57 --> 00:09:01
We probably don&#39;t have to worry for sepsis
but we are gonna need medical supplies regardless.

248
00:09:01 --> 00:09:04
-Are you her father
-No, he didn&#39;t make it.

249
00:09:04 --> 00:09:05
I&#39;ll go now to relieve Johny from guard duty

250
00:09:05 --> 00:09:10
-It wasn&#39;t your fault. He wasn&#39;t her father anymore.
-I know.

251
00:09:10 --> 00:09:16
Hey Johny come and join us at the table.
Give her some space she&#39;s been through a lot.

252
00:09:16 --> 00:09:18
Let them be Meleti you&#39;re acting
as if they&#39;re gonna elope or something.

253
00:09:18 --> 00:09:20
Somebody must look after her and i don&#39;t
like the look of that punk, i don&#39;t trust him.

254
00:09:20 --> 00:09:26
And who exactly do you trust these days?
She needs as many people to care for her as possible.

255
00:09:26 --> 00:09:34
- Aren&#39;t we enough to take care of her?
- Are we?

256
00:09:34 --> 00:09:37
You know i love you a lot and that
i don&#39;t hold any grudges ?

257
00:09:37 --> 00:09:39
You did what you had to do.

258
00:09:39 --> 00:09:43
-Dad what&#39;s wrong with mom?
-What do you mean honey?

259
00:09:43 --> 00:09:48
-I&#39;m sorry.
-It&#39;s ok.

260
00:09:48 --> 00:09:53
- Dad?
- What? Can&#39;t you see i&#39;m busy.

261
00:09:53 --> 00:10:02
-Wha-?
-Wake up you lazy bum.Another day in paradise

262
00:10:02 --> 00:10:06
It was late that day, i was at the workshop
when i heard all the noise from the street...

263
00:10:06 --> 00:10:09
Didn&#39;t you have something to finish dad ?
Something that must be done ? As in now ?

264
00:10:09 --> 00:10:15
-Can&#39;t you see i&#39;m trying to finish a story here?
-Please go on and tell me how you got out of there.

265
00:10:15 --> 00:10:22
Not that i want to brag but i have
a 2 DAN black belt in Karate.

266
00:10:22 --> 00:10:28
-Really? Are you gonna show me this belt?
-Sure ,anytime.

267
00:10:28 --> 00:10:32
Dad that thing i told you about is still waiting,
go and i&#39;ll keep the lady some company

268
00:10:32 --> 00:10:38
Excuse me miss but it seems there are some
hierarchy changes: my son now tells me what to do.

269
00:10:38 --> 00:10:44
-Those things do come with old age.
-But Mr.Costas you&#39;re not old,you&#39;re barely in your prime.

270
00:10:44 --> 00:10:45
&#39;Till later.

271
00:10:45 --> 00:10:48
You have the most beautiful eyes..

272
00:10:48 --> 00:10:49
I&#39;m Argiris.

273
00:10:49 --> 00:10:49
-Viki.
-I know.

274
00:10:49 --> 00:10:51
And i would never leave you stranded on
a ferris wheel and take off.

275
00:10:51 --> 00:10:52
What?

276
00:10:52 --> 00:10:58
I said:i would never leave you stranded on
a ferris wheel and take off.

277
00:10:58 --> 00:10:59
Where are you going?

278
00:10:59 --> 00:11:03
-To the toilet. May I?
-Oooh, feisty ! I like that.

279
00:11:03 --> 00:11:04
I don&#39;t.

280
00:11:04 --> 00:11:06
Cook, come quick...it&#39;s Jenny

281
00:11:06 --> 00:11:09
Shit! It&#39;s sepsis. We are gonna need
medical supplies after all.

282
00:11:09 --> 00:11:10
There is a pharmacy store near by..

283
00:11:10 --> 00:11:13
It won&#39;t do, for sepsis we need hospital antibiotics.

284
00:11:13 --> 00:11:14
And a lot of them too.

285
00:11:14 --> 00:11:15
What a mess we find ourselves into.

286
00:11:15 --> 00:11:17
-Any hospitals nearby ?
-Yeah one. A couple of hours from here.

287
00:11:17 --> 00:11:17
Let&#39;s go.

288
00:11:17 --> 00:11:21
Johny you stay here.If the fever rises
use towels and water and give her an aspirin.

289
00:11:21 --> 00:11:26
-We might run into so of them on the way.
-I don&#39;t care i can&#39;t stay isnide any longer.

290
00:11:26 --> 00:11:29
-And there&#39;s that creep Argiris bothering me
-But you don&#39;t mind his father bothering you..

291
00:11:29 --> 00:11:33
-Where to?
-We need to get medical supplies for the girl.

292
00:11:33 --> 00:11:37
-Any success on your scouting expedition?
-Yeah i&#39;ll tell you later about it.

293
00:11:37 --> 00:11:44
-Can i borrow that for a while?
-Sure. Just don&#39;t lose it.

294
00:11:44 --> 00:11:46
So &#39;till later.Let&#39;s go

295
00:11:46 --> 00:11:50
Guys,guys,guys.....
Wait for meeeeee

296
00:11:50 --> 00:11:52
This is what we need

297
00:11:52 --> 00:11:53
Do you think they&#39;ll have SKYPE?

298
00:11:53 --> 00:11:55
Just when i thought i&#39;ll never set foot in
a place like this again....

299
00:11:55 --> 00:12:00
.. i think i&#39;ll call my sister in England
and ask what the situation is over there.

300
00:12:00 --> 00:12:02
*DAYS OF APOCALYPSE IN GREECE*

301
00:12:02 --> 00:12:12
-Hey Eleni it&#39;s Viki,your cousin
-How are you? We are all worried here.

302
00:12:12 --> 00:12:20
-Everything went crazy here.Is it the same elsewhere?
-No it seems only Greece is affected so far.

303
00:12:20 --> 00:12:23
*21 Hours 17 Min. until bombing*

304
00:12:23 --> 00:12:26
-Vicky you need to get out of there
-Yeah we&#39;ll try-----

305
00:12:26 --> 00:12:29
-I have no sevice...
-No shit sherlock

306
00:12:29 --> 00:12:33
Why are they not sending in troops and
why are the evacuation ships leaving so soon?

307
00:12:33 --> 00:12:37
What good are more troops gonna be? The only
ones left from our army are Olga and Cleanthis.

308
00:12:37 --> 00:12:39
They had no idea what they where up
against back then, now however....

309
00:12:39 --> 00:12:39
You heard that?

310
00:12:39 --> 00:12:41
-Must be one of those fuckers.
-Let&#39;s just leave.

311
00:12:41 --> 00:12:42
I&#39;m gonna tell my dad you did that.

312
00:12:42 --> 00:12:44
-Who are you and what are you doing here?
-You first.

313
00:12:44 --> 00:12:48
-Answer the man.
-We&#39;re just playing.

314
00:12:48 --> 00:12:54
-Yeah just playing...You know, WoW..
-You also? High five man !

315
00:12:54 --> 00:12:55
How long have you been in there?

316
00:12:55 --> 00:12:57
-It must be at least 3 days,right?
-How did you know that?

317
00:12:57 --> 00:13:00
-So you have no idea?
-About what?

318
00:13:00 --> 00:13:03
Guys.....
We&#39;re fucked.

319
00:13:03 --> 00:13:09
-So you mean like zombies? Fucken A !!!
-Shut up ! What about my mom and Gianna?

320
00:13:09 --> 00:13:12
Look kid the sooner you get a grip on the
situation the better it&#39;s gonna be for you.

321
00:13:12 --> 00:13:13
Fucken A dude !! Fucken A !!

322
00:13:13 --> 00:13:15
Eat that zombie motherfucker.

323
00:13:15 --> 00:13:16
Special delivery.

324
00:13:16 --> 00:13:16
Allow me, miss.

325
00:13:16 --> 00:13:18
Just like butter..

326
00:13:18 --> 00:13:19
A little help here guys...

327
00:13:19 --> 00:13:19
Meleti?

328
00:13:19 --> 00:13:22
- I love you.
- I know.

329
00:13:22 --> 00:13:24
20 Hours and 30 Min. until the bombing

330
00:13:24 --> 00:13:25
Come on,open already...
We have news.

331
00:13:25 --> 00:13:26
Who&#39;s the new guy?

332
00:13:26 --> 00:13:27
You&#39;re too late.

333
00:13:27 --> 00:13:31
Nikia i loved your daughter a lot

334
00:13:31 --> 00:13:33
I still do.

335
00:13:33 --> 00:13:37
I know. I can see it in your eyes.

336
00:13:37 --> 00:13:38
And now?

337
00:13:38 --> 00:13:40
Are we to do what must be done?

338
00:13:40 --> 00:13:42
We&#39;re ready.Come.

339
00:13:42 --> 00:13:44
It&#39;s time child, come.

340
00:13:44 --> 00:13:46
Go ahead i&#39;ll follow.

341
00:13:46 --> 00:13:49
What a twist of fate huh?

342
00:13:49 --> 00:13:51
That&#39;s a heavy burden i must carry.

343
00:13:51 --> 00:13:55
I don&#39;t know if i can face it
without you .

344
00:13:55 --> 00:13:56
But i must.

345
00:13:56 --> 00:14:00
And soon my love,
we&#39;ll see each other again.

346
00:14:00 --> 00:14:03
The underworld awaits me.
It took me once already.

347
00:14:03 --> 00:14:04
But it wasn&#39;t my time yet.

348
00:14:04 --> 00:14:06
Soon my love,soon.

349
00:14:06 --> 00:14:08
Drink it ,it will make you feel better.

350
00:14:08 --> 00:14:11
I&#39;ll just leave it here
in case you change your mind

351
00:14:11 --> 00:14:13
They&#39;re not gonna wait for us...

352
00:14:13 --> 00:14:17
-I propose we take the van of Mr.Costas and go.
-I guarantee you, you won&#39;t regret it.

353
00:14:17 --> 00:14:19
You have nothing to worry about when
in my van.It&#39;s 100% safe.

354
00:14:19 --> 00:14:23
-Did you pimped it up too ?
-Yeah,but not as pimped up as you are my lovely.

355
00:14:23 --> 00:14:29
-Give the girl some breathing space dad.
-Enough talk, let&#39;s go.

356
00:14:29 --> 00:14:33
-Marina what do you think?
-Whatever i don&#39;t care.

357
00:14:33 --> 00:14:37
-Vicky?
-Let&#39;s go i can&#39;t stay here an--Heey

358
00:14:37 --> 00:14:38
14 Hours 12 Min. until the bombing

359
00:14:38 --> 00:14:41
If this piece of junk get&#39;s us anywhere past
the next block i&#39;ll stuff my ass with TNT an fart

360
00:14:41 --> 00:14:47
-Don&#39;t diss my dad&#39;s &quot;Mazerati&quot;, Vakirtzi.
-Yeah,i get us a pimped up ride and you only whine.

361
00:14:47 --> 00:14:50
It&#39;s a bunch of them up ahead.
Raming speed Mr.Costas.

362
00:14:50 --> 00:14:53
-Are you fucken kidding us ?What is this shit?
-Everybody out now .

363
00:14:53 --> 00:14:54
Don&#39;t forget my cane.

364
00:14:54 --> 00:14:57
-Is that your idea of a &quot;pimped up ride&quot;?
-I did what i could with what i had available.

365
00:14:57 --> 00:15:00
-You&#39;re so full of shit dad.
-Everybody just shut up.

366
00:15:00 --> 00:15:00
-So what now?

367
00:15:00 --> 00:15:02
-Anybody up for a fight?
-Me!

368
00:15:02 --> 00:15:07
You know.

369
00:15:07 --> 00:15:09
What is that i know?

370
00:15:09 --> 00:15:12
As soon as you&#39;re done can i have some eggs?

371
00:15:12 --> 00:15:13
Oh,boy....

372
00:15:13 --> 00:15:15
Hold it in,hold it in,hold it in

373
00:15:15 --> 00:15:16
The eggs !!

374
00:15:16 --> 00:15:17
My eggs?

375
00:15:17 --> 00:15:18
What&#39;s going on here?

376
00:15:18 --> 00:15:19
Mind the eggs you

377
00:15:19 --> 00:15:21
Head&#39;s up Cook.

378
00:15:21 --> 00:15:22
Stay away from me Cook

379
00:15:22 --> 00:15:23
The eggs...

380
00:15:23 --> 00:15:25
V (icky) + A (rgiris) = LFE

381
00:15:25 --> 00:15:26
What&#39;s all this noise?

382
00:15:26 --> 00:15:28
-What&#39;s all this noise?
-My son?

383
00:15:28 --> 00:15:34
Argiri, not you my son.
Fight it don&#39;t give in to it.

384
00:15:34 --> 00:15:37
-Move it old man
-Stay away from my boy.

385
00:15:37 --> 00:15:39
9 Hours 56 Min. until the bombing

386
00:15:39 --> 00:15:45
-..and then the guy knocked me 5 meters away
-Just like a Jedai huh?

387
00:15:45 --> 00:15:46
Interesting...

388
00:15:46 --> 00:15:49
-Like what you said?
-Like a Jedai.

389
00:15:49 --> 00:15:57
-Luke Skywalker,the force,Star wars,you know?
-Whatever,we should set up watches.

390
00:15:57 --> 00:16:02
-Yeah but isn&#39;t Captain Fantastic downstairs now?
-Right....

391
00:16:02 --> 00:16:04
NOOOOOOOOO

392
00:16:04 --> 00:16:07
-What&#39;s that humming?
-Must be the guy&#39;s cell-phone.

393
00:16:07 --> 00:16:08
Will you answer it already?

394
00:16:08 --> 00:16:12
Argiri?

395
00:16:12 --> 00:16:14
Come on let&#39;s go.

396
00:16:14 --> 00:16:15
What the fuck just happened?

397
00:16:15 --> 00:16:17
What? You all act as if you saw a ghost.

398
00:16:17 --> 00:16:20
-We all thought you were a gonner.
-What are you talking about?

399
00:16:20 --> 00:16:25
-I just remembered.I forgot the door open.
-As long as you&#39;re ok asshole,the rest of us can go to hell.

400
00:16:25 --> 00:16:31
-Where ou worried that i was dead too Vicky?
-We all were Argiri

401
00:16:31 --> 00:16:32
And who are you supposed to be ? Trinity?

402
00:16:32 --> 00:16:37
The problem is that
you are who you are...

403
00:16:37 --> 00:16:43
-Friend of your&#39;s Cook?
-Nope, he just sits there and hums.

404
00:16:43 --> 00:16:43
Put it there.

405
00:16:43 --> 00:16:44
-You&#39;re hurting me.
-Shut up.

406
00:16:44 --> 00:16:48
You are and you know.
I don&#39;t know why.

407
00:16:48 --> 00:16:51
I simply transfer the knowledge.
It is you that knows.

408
00:16:51 --> 00:16:52
I don&#39;t understand a single word.
Do you speak any Greek?

409
00:16:52 --> 00:16:53
Did you understand that?

410
00:16:53 --> 00:16:56
I waited for 2500 years
to finally find you.

411
00:16:56 --> 00:17:01
I was there the last time.But back then
men had balls,you on the other hand...

412
00:17:01 --> 00:17:05
However the prophecy says you know.
And i&#39;m it&#39;s bearer.

413
00:17:05 --> 00:17:06
This is not the first time evil r..

414
00:17:06 --> 00:17:08
You might as well talk to a wall,
i simply don&#39;t understand a word.

415
00:17:08 --> 00:17:11
Don&#39;t excite yourself.
Just saying....

416
00:17:11 --> 00:17:15
The earth split open and forth
came a deity of the underworld.

417
00:17:15 --> 00:17:19
The world changed.
But few brave ones endured.

418
00:17:19 --> 00:17:25
*There was once a time i decided to get married
and to settle down with a nice fat wife....*

419
00:17:25 --> 00:17:31
*...but then i decided i like my freedom best
so i stood the fat bitch up at the church....*

420
00:17:31 --> 00:17:33
*..because a woman is a terrible thing
when you only have to have one.*

421
00:17:33 --> 00:17:42
*Yes a woman is terrible thing when you
only get to have one and you must be naive*

422
00:17:42 --> 00:17:49
*Yes indeed very naive since there are so
many wild cheries from which you can everyday pick*

423
00:17:49 --> 00:17:55
*Instead of just one woman why not have 12
and just take your everyday pick*

424
00:17:55 --> 00:17:57
*If you only pick one woman to please..*
-You fucken cockroach.

425
00:17:57 --> 00:18:01
*..you&#39;re going to be a fool.
Since there are a ton of them to pick..*

426
00:18:01 --> 00:18:06
*..one for each day of the week.Blondes,brunnetes,
fat and thin,sluts and pruds, hookers and queens.

427
00:18:06 --> 00:18:11
*Yes just one woman is a terrible thing and
if you allow your heart to love only one..*

428
00:18:11 --> 00:18:13
*..then my friend you&#39;re just naive*

429
00:18:13 --> 00:18:18
*Since there are a ton of them to pick
one for each day of the week.*

430
00:18:18 --> 00:18:22
*Blondes,brunnetes,fat and thin,sluts and pruds,
hookers and queens,just take your everyday pick*

431
00:18:22 --> 00:18:23
Fool.

432
00:18:23 --> 00:18:28
Who&#39;s the bigger fool here Cleanthi?
Him or you for wasting all your bullets on him?

433
00:18:28 --> 00:18:32
It&#39;s time i stopped you from polluting this
world further with your foul breath lard ass.

434
00:18:32 --> 00:18:35
If it ain&#39;t momma&#39;s boy.
Come on jarhead ,i&#39;ll cut your balls off.

435
00:18:35 --> 00:18:37
We have a dancer over here.
A proper ballarina.

436
00:18:37 --> 00:18:40
So what?
You don&#39;t have the balls for it.

437
00:18:40 --> 00:18:44
Who&#39;s got it now huh?
You don&#39;t &#39;cause i got it right here.

438
00:18:44 --> 00:18:49
My balls !! You fucken asshole !!
You hit them because you don&#39;t have any?

439
00:18:49 --> 00:18:50
I&#39;ll stake your tongue on this knife.

440
00:18:50 --> 00:18:53
You weren&#39;t expecting this,eh Cleanthi?

441
00:18:53 --> 00:18:56
So all this time you actually enjoyed
getting your ass kicked by me huh?

442
00:18:56 --> 00:18:57
I thought i&#39;d play a little.

443
00:18:57 --> 00:18:59
You are the biggest asshole there is.

444
00:18:59 --> 00:19:01
You think you&#39;re any better?

445
00:19:01 --> 00:19:03
Give my kisses to your mooooom....

446
00:19:03 --> 00:19:09
The prophecy spoke of a hero
capable of defeating evil on his own.

447
00:19:09 --> 00:19:12
What in Hades is going on
in this fucking city state;

448
00:19:12 --> 00:19:14
But the circle of evil has returned...

449
00:19:14 --> 00:19:17
and it&#39;s time is once more.

450
00:19:17 --> 00:19:20
You know what must be done.

451
00:19:20 --> 00:19:23
5 Hours 16 Min. until the bombing

452
00:19:23 --> 00:19:29
I&#39;m gonna lie down a little if our
boy has any revelations wake me up.

453
00:19:29 --> 00:19:32
Where were you Vakirtzi?
You missed the show.

454
00:19:32 --> 00:19:34
-Where is Olga? Upstairs ?
-Yeah upstairs..

455
00:19:34 --> 00:19:39
-Why doesn&#39;t she come down then?
-Because she&#39;s been killed.

456
00:19:39 --> 00:19:40
What&#39;t the matter with him?

457
00:19:40 --> 00:19:43
You remember the guy that threw you
across the room?

458
00:19:43 --> 00:19:46
-Are you wounded?
-It&#39;s nothing.

459
00:19:46 --> 00:19:47
-Let me look at it
-Lay off.

460
00:19:47 --> 00:19:52
-It&#39;s nothing i tell you, it&#39;s ok.
-There&#39;s blood gushing how&#39;s that ok?

461
00:19:52 --> 00:19:54
-Are there any bandages left?
-They&#39;re here in the kitchen

462
00:19:54 --> 00:19:56
Don&#39;t move a muscle &#39;till i return.

463
00:19:56 --> 00:19:57
Time to get moving..

464
00:19:57 --> 00:19:59
*4 Hours 25 Min. until the bombing*
..that&#39;s if we want to get to the ships.

465
00:19:59 --> 00:20:01
What the hell was that?

466
00:20:01 --> 00:20:06
I heard this noise before and i also
saw a flash of light reaching up to the sky

467
00:20:06 --> 00:20:09
-And you tell us now?
-Why did anyone ask me before?

468
00:20:09 --> 00:20:12
That&#39;s what he meant...the light
that&#39;s the sign he spoke about

469
00:20:12 --> 00:20:16
What do you mean?
Start making sense man

470
00:20:16 --> 00:20:18
If we are to catch the ships we must go now

471
00:20:18 --> 00:20:24
Argiri if you have something to say,say it;
otherwise we should do what the Cook says.

472
00:20:24 --> 00:20:27
Can&#39;t you all see the signs?
Don&#39;t you understand?

473
00:20:27 --> 00:20:34
You tell me that we should leave.
And go where? This isn&#39;t gonna stop here..

474
00:20:34 --> 00:20:42
This thing has happened before in ancient Greece
and the hooded guy came from there to warn us

475
00:20:42 --> 00:20:46
and tell us one thing : that we can save ourselves

476
00:20:46 --> 00:20:51
but then we&#39;ll always look back and
wonder if we could&#39;ve stopped it there

477
00:20:51 --> 00:20:54
There is a reason for all of this.
You&#39;ve seen what this thing can do..

478
00:20:54 --> 00:21:02
And what about the light vakirtzis saw?
And i died twice so far but i&#39;m still here.

479
00:21:02 --> 00:21:07
So what&#39;s left now? Run?
We&#39;ll soon have no place left to run to.

480
00:21:07 --> 00:21:08
Everybody we&#39;ve known is dead.
What would Meletis do Marina?

481
00:21:08 --> 00:21:12
What about Jenny?
Did she die for nothing?

482
00:21:12 --> 00:21:17
I say no, this stops here and if
we&#39;re going to die at least we die fighting

483
00:21:17 --> 00:21:19
Guys i can&#39;t watch you just give
up hope like this.

484
00:21:19 --> 00:21:22
Just look at Vicky, despite of all
this mess she found me her one true love

485
00:21:22 --> 00:21:24
Because she still hasn&#39;t lost hope and faith

486
00:21:24 --> 00:21:29
What are you Vakirtzi say to Olga and
what are you Cook gonna say to Mike?

487
00:21:29 --> 00:21:30
That when the moment came you chickened out?

488
00:21:30 --> 00:21:33
Lt.&quot;Chickenshit&quot; Vakirtzis...
That doesn&#39;t sound becoming of you.

489
00:21:33 --> 00:21:38
I say we go towards the light...And if
nothing happens,ok,let&#39;s go for coffee to Piraeus

490
00:21:38 --> 00:21:41
and some football at Karaiskakis field.
It&#39;s not that we have anything to lose.

491
00:21:41 --> 00:21:44
This could very well be our last chance
to do any of these things ever again.

492
00:21:44 --> 00:21:46
Well said man...

493
00:21:46 --> 00:21:47
-What&#39;s wrong?
-Do you hear that?

494
00:21:47 --> 00:21:54
-It&#39;s the first time Athens has been so silent.
-It&#39;s the silence before the storm.

495
00:21:54 --> 00:21:55
2 Hours 43 Min. until the bombing

496
00:21:55 --> 00:21:56
Hey don&#39;t grope the girl

497
00:21:56 --> 00:21:57
Follow me

498
00:21:57 --> 00:21:59
What are you staring at?

499
00:21:59 --> 00:22:00
Wowowowowow...

500
00:22:00 --> 00:22:01
Start up that chainsaw already Mr.Costas

501
00:22:01 --> 00:22:02
Do you have any idea about repairing engines?

502
00:22:02 --> 00:22:05
Give me a hand over here

503
00:22:05 --> 00:22:06
In your face cocksucker!

504
00:22:06 --> 00:22:08
Back off you cunts!

505
00:22:08 --> 00:22:10
Cool..
How do you like that?

506
00:22:10 --> 00:22:15
What the fuck is this shit ?!?!

507
00:22:15 --> 00:22:17
There&#39;s something one doesn&#39;t see every day

508
00:22:17 --> 00:22:18
The box...

509
00:22:18 --> 00:22:20
Have you ever been fucked by a Greek taxi driver?

510
00:22:20 --> 00:22:23
My cane, my cane...

511
00:22:23 --> 00:22:26
In your face you cunt

512
00:22:26 --> 00:22:31
That&#39;s my boy

513
00:22:31 --> 00:22:33
Meleti?

514
00:22:33 --> 00:22:36
So long Vakirtzi, you turned
out to be an intrepid lad

515
00:22:36 --> 00:22:37
Cut yourself shaving?

516
00:22:37 --> 00:22:40
Ok, so maybe i lost the girl but
at least she stayed in the family

517
00:22:40 --> 00:22:43
besides now we&#39;ve got to help all
these sliced and injured people

518
00:22:43 --> 00:22:44
I guess we lost the boat..

519
00:22:44 --> 00:22:45
that have no idea what&#39;s going on

520
00:22:45 --> 00:22:46
24 seconds until bombing

521
00:22:46 --> 00:22:49
Two things are for granted:
1. we&#39;re gonna have a lot of work to do from tomorrow

522
00:22:49 --> 00:22:50
2. We can&#39;t count on anyone but us to do it.

523
00:22:50 --> 00:22:54
Outside help always arrives a little too late,
or not at all.

