1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
You believe in all this?

3
00:00:01 --> 00:00:02
l like it because it&#39;s quiet in here.

4
00:00:02 --> 00:00:03
l feel comfortable sitting here.

5
00:00:03 --> 00:00:04
Why don&#39;t you examine the guns?

6
00:00:04 --> 00:00:05
l trust you.

7
00:00:05 --> 00:00:10
Each day, I Iinger

8
00:00:10 --> 00:00:14
This heart wanders day and night

9
00:00:14 --> 00:00:18
I do so want to find
my destined companion

10
00:00:18 --> 00:00:21
So that my heart
can stop wandering

11
00:00:21 --> 00:00:26
I wish for the day that
you wouId suddenIy come

12
00:00:26 --> 00:00:30
GentIy accepting each other

13
00:00:30 --> 00:00:33
Letting me know that
the person I&#39;m eyeing

14
00:00:33 --> 00:00:37
That something has changed

15
00:00:37 --> 00:00:41
So many expectations,
so many dreams

16
00:00:41 --> 00:00:45
Because the heart
is worrying about so many things

17
00:00:45 --> 00:00:49
Even if there wasn&#39;t much hope

18
00:00:49 --> 00:00:57
Having hope wouId be enough for me
to Iook forward to the future

19
00:00:57 --> 00:01:02
Without getting my heartfeIt desire

20
00:01:02 --> 00:01:06
If I get it, why wouId I not accept it

21
00:01:06 --> 00:01:07
Don&#39;t move!

22
00:01:07 --> 00:01:08
lt&#39;s so cloudy.

23
00:01:08 --> 00:01:10
- Your cornea has been damaged.
- Will l get better?

24
00:01:10 --> 00:01:12
Your vision has been impaired,
but there&#39;s hope.

25
00:01:12 --> 00:01:14
- l can&#39;t see clearly.
- The cornea can be replaced.

26
00:01:14 --> 00:01:16
- Don&#39;t worry.
- Will l go blind?

27
00:01:16 --> 00:01:20
Jenny, l&#39;m a policeman. Can you
remember the face of the murderer?

28
00:01:20 --> 00:01:23
- l don&#39;t know... l&#39;m really scared.
- Don&#39;t be afraid.

29
00:01:23 --> 00:01:26
Help! Help!

30
00:01:26 --> 00:01:27
Help!

31
00:01:27 --> 00:01:27
Get up!

32
00:01:27 --> 00:01:28
Die!

33
00:01:28 --> 00:01:29
Don&#39;t touch me.

34
00:01:29 --> 00:01:31
l&#39;ve fought them off.
Don&#39;t be afraid.

35
00:01:31 --> 00:01:32
Why don&#39;t l drive you home?

36
00:01:32 --> 00:01:33
Jenny...

37
00:01:33 --> 00:01:34
How do you know my name?

38
00:01:34 --> 00:01:36
l listen to you sing every night.

39
00:01:36 --> 00:01:38
Who are you?

40
00:01:38 --> 00:01:41
Listening to you sing all the time,
l feel like we&#39;ve become friends.

41
00:01:41 --> 00:01:42
l know your eyes
have been damaged,

42
00:01:42 --> 00:01:44
and l&#39;ve wanted to help,
but l&#39;ve never had a chance.

43
00:01:44 --> 00:01:47
Actually, not everyone
is a bad person in this world.

44
00:01:47 --> 00:01:49
Will you let me help just this once?

45
00:01:49 --> 00:01:51
Once l see that you&#39;re okay, l&#39;ll leave.

46
00:01:51 --> 00:01:51
Be calm.

47
00:01:51 --> 00:01:51
Let me go check.

48
00:01:51 --> 00:01:52
lt&#39;s only a cat.

49
00:01:52 --> 00:01:56
That cat always comes in and
tears up my clothes. lt&#39;s a nuisance.

50
00:01:56 --> 00:01:57
Why did you switch the light off?

51
00:01:57 --> 00:01:58
You can see?

52
00:01:58 --> 00:02:02
Just a shadow. lt wasn&#39;t as bad last
month. At least l could see contours.

53
00:02:02 --> 00:02:04
lt&#39;s better to leave the light on.
l feel safer.

54
00:02:04 --> 00:02:05
Where are you?

55
00:02:05 --> 00:02:07
l was just looking at the scarf.

56
00:02:07 --> 00:02:09
There&#39;s a bloodstain, right?
l can&#39;t wash it off.

57
00:02:09 --> 00:02:13
The man who injured
my eyes left this scarf behind.

58
00:02:13 --> 00:02:14
l will never forget him
for the rest of my life.

59
00:02:14 --> 00:02:16
Let me get you a cup of tea.

60
00:02:16 --> 00:02:18
- No need.
- No, let me. You&#39;ve helped me.

61
00:02:18 --> 00:02:19
Why not listen to some music?

62
00:02:19 --> 00:02:24
Each day, I Iinger...

63
00:02:24 --> 00:02:28
This heart wanders day and night

64
00:02:28 --> 00:02:31
I do so want to find
my destined companion

65
00:02:31 --> 00:02:35
So that my heart
can stop wandering

66
00:02:35 --> 00:02:41
I wish for the day that
you wouId suddenIy come

67
00:02:41 --> 00:02:44
GentIy accepting each other...

68
00:02:44 --> 00:02:48
Letting me know that
the person that I&#39;m eyeing

69
00:02:48 --> 00:02:51
That something has changed...

70
00:02:51 --> 00:02:54
So many expectations,
so many dreams...

71
00:02:54 --> 00:02:57
Little Eagle,
you&#39;re too earnest. lt won&#39;t work.

72
00:02:57 --> 00:02:59
One look at you,
and they&#39;ll figure out you&#39;re a cop.

73
00:02:59 --> 00:03:01
Smile... smile for me.

74
00:03:01 --> 00:03:03
No way!
You look like a police inspector.

75
00:03:03 --> 00:03:06
Chang, stay alert.
This guy is like a mad dog.

76
00:03:06 --> 00:03:08
Just because he&#39;s crazy,
don&#39;t you be crazy like him.

77
00:03:08 --> 00:03:09
Staying alive is important.

78
00:03:09 --> 00:03:12
Brother Hung,
sorry to keep you waiting for so long.

79
00:03:12 --> 00:03:12
Who&#39;s this?

80
00:03:12 --> 00:03:14
He&#39;s one of my boys.
Say hi to Brother Hung.

81
00:03:14 --> 00:03:15
Brother Hung.

82
00:03:15 --> 00:03:16
Pat him down.

83
00:03:16 --> 00:03:19
Hey, Brother Hung.
You don&#39;t have to be that nervous.

84
00:03:19 --> 00:03:20
This isn&#39;t our first transaction.

85
00:03:20 --> 00:03:21
l think l&#39;ve seen him
somewhere before.

86
00:03:21 --> 00:03:22
Here!

87
00:03:22 --> 00:03:23
Here&#39;s HK$ 200 000.

88
00:03:23 --> 00:03:25
After l&#39;ve looked at the merchandise,
l&#39;ll give you the rest.

89
00:03:25 --> 00:03:28
- What are you doing here?
- Nothing, sir. We&#39;re just chatting.

90
00:03:28 --> 00:03:29
Open the boot for me.

91
00:03:29 --> 00:03:30
Open the boot!

92
00:03:30 --> 00:03:30
Quickly!

93
00:03:30 --> 00:03:31
Open it!

94
00:03:31 --> 00:03:32
You bastard!
You betrayed me!

95
00:03:32 --> 00:03:33
Are you a turncoat?

96
00:03:33 --> 00:03:34
Speak up!

97
00:03:34 --> 00:03:36
l&#39;m not a traitor!

98
00:03:36 --> 00:03:37
l&#39;ll never be a traitor!

99
00:03:37 --> 00:03:39
- Then why would a cop show up?
- A misunderstanding!

100
00:03:39 --> 00:03:40
Brother Hung!
On my life, he&#39;s not a traitor!

101
00:03:39 --> 00:03:39
A misunderstanding!

102
00:03:40 --> 00:03:41
Don&#39;t get in my way!

103
00:03:41 --> 00:03:43
- Get out of my way!
- Trust me! He&#39;s not an undercover cop!

104
00:03:43 --> 00:03:44
l&#39;ve seen him at a police station!

105
00:03:44 --> 00:03:46
Tsang Yeh! Hang in there!

106
00:03:46 --> 00:03:47
Mad dog...
He&#39;s a real mad dog!

107
00:03:47 --> 00:03:48
Out of my way!

108
00:03:48 --> 00:03:49
Don&#39;t come over here!

109
00:03:49 --> 00:03:50
Don&#39;t move!

110
00:03:50 --> 00:03:52
You... ass...

111
00:03:52 --> 00:03:53
Finish your sentence!

112
00:03:53 --> 00:03:55
lnspector Li, the suspect Wong Hung
was holding a hostage

113
00:03:55 --> 00:03:56
and the tram was filled
with passengers.

114
00:03:56 --> 00:03:58
You weren&#39;t even sure where
the suspect was, correct?

115
00:03:58 --> 00:03:59
- Yes.
- On what basis did you fire your gun?

116
00:03:59 --> 00:03:59
lntuition.

117
00:03:59 --> 00:04:00
Then did you consider
the passengers&#39; safety?

118
00:04:00 --> 00:04:01
Did you issue a warning before firing?

119
00:04:01 --> 00:04:01
There wasn&#39;t enough time.

120
00:04:01 --> 00:04:02
The hostage had a heart problem.

121
00:04:02 --> 00:04:04
Her family complained that
you fired without warning,

122
00:04:04 --> 00:04:05
so she was literally
frightened to death.

123
00:04:05 --> 00:04:06
They insist on pursuing the matter.

124
00:04:06 --> 00:04:09
Ridiculous! How would l have known
that she had a heart problem?

125
00:04:09 --> 00:04:11
l&#39;ve been investigating Wong Hung
for six to seven months.

126
00:04:11 --> 00:04:12
l know that he&#39;s seriously
mentally unstable

127
00:04:12 --> 00:04:13
and has homicidal tendencies.

128
00:04:13 --> 00:04:15
Would you rather l&#39;d waited until
he killed the hostage before l fired?

129
00:04:15 --> 00:04:18
The cop that Wong Hung shot
to death - did he deserve to die?!

130
00:04:18 --> 00:04:20
Who can his family complain to?

131
00:04:20 --> 00:04:22
Fine.
Write up whatever you want.

132
00:04:22 --> 00:04:25
People file charges against me on
whichever case l work on anyway.

133
00:04:25 --> 00:04:26
Take my badge, then!

134
00:04:26 --> 00:04:27
Catch!

135
00:04:27 --> 00:04:28
l thought your hand
had healed by now.

136
00:04:28 --> 00:04:29
lt&#39;s hopeless.

137
00:04:29 --> 00:04:30
No plans to go to physio?

138
00:04:30 --> 00:04:31
lt&#39;s beyond that.

139
00:04:31 --> 00:04:34
A shooter without
an able hand is like a cripple.

140
00:04:34 --> 00:04:36
Even if l get back into practice,
it&#39;s not my show anymore.

141
00:04:36 --> 00:04:37
His name is Wong Dung-Yu.

142
00:04:37 --> 00:04:39
He has contacts with Central
and South American drug lords.

143
00:04:39 --> 00:04:41
- Why is he a target?
- Why do you want to know so much?

144
00:04:41 --> 00:04:42
Just do it.

145
00:04:42 --> 00:04:43
l want HK$ 1 500 000.

146
00:04:43 --> 00:04:44
lsn&#39;t that a bit high?

147
00:04:44 --> 00:04:46
After this,
you&#39;ll never see me again.

148
00:04:46 --> 00:04:50
Okay. As you&#39;re going to be taking
his life, it shouldn&#39;t be a problem.

149
00:04:50 --> 00:04:52
These are not registered
and don&#39;t have serial numbers.

150
00:04:52 --> 00:04:54
Very clean.
The police won&#39;t be able to trace them.

151
00:04:54 --> 00:04:56
The bullets have been altered to
the type that you like.

152
00:04:56 --> 00:04:58
Easy to pick up,
difficult to put down.

153
00:04:58 --> 00:04:59
Do you want to change your mind?

154
00:04:59 --> 00:05:01
Why agree to do it again?

155
00:05:01 --> 00:05:03
Jenny&#39;s cornea is not
transparent at all any more.

156
00:05:03 --> 00:05:06
lf she doesn&#39;t get
a cornea transplant soon,

157
00:05:06 --> 00:05:07
then she may go blind.

158
00:05:07 --> 00:05:10
There&#39;s a cornea bank in Hong Kong,
but unfortunately there aren&#39;t any in it.

159
00:05:10 --> 00:05:12
Even if someone
is willing to donate a cornea,

160
00:05:12 --> 00:05:14
there&#39;s already a waiting list of
several hundred people.

161
00:05:14 --> 00:05:16
Why don&#39;t you try overseas?

162
00:05:16 --> 00:05:18
CHURCH OF SALVATlON

163
00:05:18 --> 00:05:21
l have to do something.
l have to go away for a few days.

164
00:05:21 --> 00:05:23
l&#39;ll come back to take you to America
to get your eyes healed.

165
00:05:23 --> 00:05:24
You have to come back.

166
00:05:24 --> 00:05:25
l will.

167
00:05:25 --> 00:05:26
Thanks.

168
00:05:26 --> 00:05:27
Today is the Dragon Boats Festival.

169
00:05:27 --> 00:05:29
There will be many important
government officials

170
00:05:29 --> 00:05:30
attending the &#39;&#39;Painting
The Dragon&#39;s Eyes Ceremony.&#39;&#39;

171
00:05:30 --> 00:05:31
The information
that each of you have been given

172
00:05:31 --> 00:05:33
pertains to the person
that you have to protect.

173
00:05:33 --> 00:05:34
Everyone,
stay alert and be extra careful.

174
00:05:34 --> 00:05:35
Even this scum...

175
00:05:35 --> 00:05:36
needs our protection.

176
00:05:36 --> 00:05:37
Attention everybody,

177
00:05:37 --> 00:05:38
the Painting The Dragon&#39;s Eyes
Ceremony is about to start.

178
00:05:38 --> 00:05:41
WouId aII the competing dragon boats
pIease gather in front of the podium.

179
00:05:41 --> 00:05:42
Today we&#39;ve been fortunate enough

180
00:05:42 --> 00:05:44
to have the chairman of
the Dung-Yu Group with us,

181
00:05:44 --> 00:05:46
Mr. Dung-Yu Wong; the Legco
counciIIor, Mr. Si-Ming Chow;

182
00:05:46 --> 00:05:49
Hong Kong chairman of the
Rotary CIub Mr. Gwok-Wah Chu;

183
00:05:49 --> 00:05:52
President of the ProfessionaI Women&#39;s
Association, Ms. Mung-Chu Lee Lam

184
00:05:52 --> 00:05:53
and many other VIP&#39;s,

185
00:05:53 --> 00:05:55
many of whom are
our movie stars and pop idoIs.

186
00:05:55 --> 00:06:00
After the ceremony, the exciting finaIe
of the dragon boats race wiII begin.

187
00:06:00 --> 00:06:04
We hope that aII athIetes
wiII try their best to win! Good Iuck!

188
00:06:04 --> 00:06:05
- Boss! Boss!
- Mr. Wong!

189
00:06:05 --> 00:06:07
- Boss! Boss!
- Hooray! Hooray!

190
00:06:07 --> 00:06:08
- Mr. Wong, please begin painting.
- Okay.

191
00:06:08 --> 00:06:11
- Mr. Chow, are you okay?
- Find out how he is!

192
00:06:11 --> 00:06:12
- Look!
- What?

193
00:06:12 --> 00:06:13
Cover him up.
Don&#39;t alarm the public.

194
00:06:13 --> 00:06:15
All units! There&#39;s been a shooting
on the VlP podium.

195
00:06:15 --> 00:06:16
Wong Dung-Yu has been killed.

196
00:06:16 --> 00:06:18
The bullets came from the direction of
the sea. The murderer is nearby.

197
00:06:18 --> 00:06:19
All units!
Begin searching.

198
00:06:19 --> 00:06:21
Stop and interrogate
anyone looking suspicious.

199
00:06:21 --> 00:06:23
- Mr. Wong, just fainted. lt&#39;s nothing.
- Good. He just fainted.

200
00:06:23 --> 00:06:24
Please go on with the show.

201
00:06:24 --> 00:06:25
Tsang Yeh!

202
00:06:25 --> 00:06:26
Don&#39;t let him get away!

203
00:06:26 --> 00:06:27
Tsang Yeh!
There&#39;s an explosion over there!

204
00:06:27 --> 00:06:27
Something&#39;s going on!

205
00:06:27 --> 00:06:28
You&#39;re right! Let&#39;s go!

206
00:06:28 --> 00:06:30
That&#39;s the guy we&#39;re after!
Don&#39;t let him escape!

207
00:06:30 --> 00:06:30
Don&#39;t move!

208
00:06:30 --> 00:06:31
Don&#39;t be afraid!

209
00:06:31 --> 00:06:32
You&#39;ll be fine.

210
00:06:32 --> 00:06:33
Don&#39;t cry.

211
00:06:33 --> 00:06:35
- He&#39;s down there! Follow him! Quickly!
- Okay!

212
00:06:35 --> 00:06:37
Do you know of
any hospitals around here?

213
00:06:37 --> 00:06:38
You think that&#39;s
where he&#39;s heading?

214
00:06:38 --> 00:06:39
He&#39;s not going to throw
the little girl down the hill.

215
00:06:39 --> 00:06:40
Nurse,
where&#39;s the emergency room?

216
00:06:40 --> 00:06:41
Come with me. Over here.

217
00:06:41 --> 00:06:42
What&#39;s wrong with the little girl?

218
00:06:42 --> 00:06:42
She&#39;s been shot.

219
00:06:42 --> 00:06:43
Leave the rest to us then.
Measure her blood pressure.

220
00:06:43 --> 00:06:44
Prepare for an operation.

221
00:06:44 --> 00:06:45
We have to help her regain
consciousness as soon as possible.

222
00:06:45 --> 00:06:46
Ready the ECG heart monitor.

223
00:06:46 --> 00:06:46
What&#39;s the condition?

224
00:06:46 --> 00:06:47
ls the pulse
and blood pressure normal?

225
00:06:47 --> 00:06:49
The pulse is very weak and the blood
pressure is on the low side.

226
00:06:49 --> 00:06:50
Did you see a man carrying
a little girl entering this place?

227
00:06:50 --> 00:06:52
- They&#39;re in the casualty room.
- Keep an eye on the exits.

228
00:06:52 --> 00:06:53
Sir, what&#39;s your relationship to the girl?

229
00:06:53 --> 00:06:54
How did she get injured?

230
00:06:54 --> 00:06:55
Sir, where are you going?

231
00:06:55 --> 00:06:57
What&#39;s your name?
l need to register the information.

232
00:06:57 --> 00:06:58
Where did the man go?

233
00:06:58 --> 00:06:59
l&#39;m a policeman.
Continue with your work.

234
00:06:59 --> 00:07:00
Everyone stay calm and carry on.

235
00:07:00 --> 00:07:02
- lgnore them. Let&#39;s save this girl.
- Yes.

236
00:07:02 --> 00:07:05
Don&#39;t bother the doctor.
Lower your gun.

237
00:07:05 --> 00:07:06
- Let&#39;s get out of here!
- Run! Run!

238
00:07:06 --> 00:07:07
- What&#39;s going on?
- Someone fired a gun.

239
00:07:07 --> 00:07:08
- Where?
- Over there!

240
00:07:08 --> 00:07:09
Help! Help!

241
00:07:09 --> 00:07:09
Evacuate everyone first!

242
00:07:09 --> 00:07:10
l&#39;ll call headquarters.

243
00:07:10 --> 00:07:12
- What have you got?
- Not much, Chief lnspector Dou.

244
00:07:12 --> 00:07:14
l&#39;ve seen the suspect
but he escaped.

245
00:07:14 --> 00:07:16
Don&#39;t you always
operate on intuition?

246
00:07:16 --> 00:07:18
A lot of people want to see me
portrayed in a negative light.

247
00:07:18 --> 00:07:20
l&#39;m betting on the fact that
l&#39;ll win this case, not lose it.

248
00:07:20 --> 00:07:22
lf we do well,
it benefits both of us.

249
00:07:22 --> 00:07:24
You&#39;re not going to get another
chance this good in your life.

250
00:07:24 --> 00:07:26
Put on a good show, okay?

251
00:07:26 --> 00:07:29
Chief lnspector Dou,
l don&#39;t know how to perform.

252
00:07:29 --> 00:07:30
l will try my best
to catch the murderer.

253
00:07:30 --> 00:07:31
l won&#39;t let you down.

254
00:07:31 --> 00:07:33
When you get promoted,
don&#39;t forget us.

255
00:07:33 --> 00:07:36
Please, draw him as l describe him.
Just try to draw his face.

256
00:07:36 --> 00:07:37
ln his 30&#39;s.

257
00:07:37 --> 00:07:38
Some crow&#39;s feet.

258
00:07:38 --> 00:07:39
He has a manly air about him.

259
00:07:39 --> 00:07:41
He&#39;s a bit different
from the average assassin.

260
00:07:41 --> 00:07:43
He&#39;s very calm... quite intelligent.

261
00:07:43 --> 00:07:44
His eyes are very alert.

262
00:07:44 --> 00:07:45
Full of compassion.

263
00:07:45 --> 00:07:46
Full of passion.

264
00:07:46 --> 00:07:47
- Hello.
- It&#39;s Ah Jong.

265
00:07:47 --> 00:07:48
Ah Jong?
Why haven&#39;t you left?

266
00:07:48 --> 00:07:50
l need all the money now.

267
00:07:50 --> 00:07:52
Bring it over tonight.

268
00:07:52 --> 00:07:52
Tonight.

269
00:07:52 --> 00:07:53
Okay.
l&#39;ll bring it over tonight.

270
00:07:53 --> 00:07:56
Mr. Wong, you should have let me
handle Ah Jong today.

271
00:07:56 --> 00:07:57
You should not have
sent people to kill him.

272
00:07:57 --> 00:07:59
- What if he reveals my identity?
- He&#39;s not that kind of person.

273
00:07:59 --> 00:08:01
l&#39;ve not trusted anyone since
l&#39;ve been in this line of work!

274
00:08:01 --> 00:08:01
lncluding you!

275
00:08:01 --> 00:08:03
l am very clear on Triad rules.

276
00:08:03 --> 00:08:04
l&#39;m his manager.
l&#39;ll deal with the situation.

277
00:08:04 --> 00:08:06
l don&#39;t care about the rules,
just the methods.

278
00:08:06 --> 00:08:08
As his identity has been exposed,
l want him dead.

279
00:08:08 --> 00:08:11
l&#39;m the boss now. l can play
this game however l want.

280
00:08:11 --> 00:08:15
Okay, l&#39;ll let you deal with him.
But if you can&#39;t handle him,

281
00:08:15 --> 00:08:16
l&#39;ll deal with you!

282
00:08:16 --> 00:08:18
You&#39;re on my payroll!

283
00:08:18 --> 00:08:19
lt may be linked with this old case.

284
00:08:19 --> 00:08:20
Six months ago,
there was unrest among the Triads.

285
00:08:20 --> 00:08:22
Wong Dung-Yu&#39;s Triad brother, Jeung
Wan, was targeted and assassinated.

286
00:08:22 --> 00:08:25
At the time, the assassin even injured
the eyes of a female singer.

287
00:08:25 --> 00:08:27
The assassin has still not been found.

288
00:08:27 --> 00:08:28
What&#39;s the name of the singer?

289
00:08:28 --> 00:08:29
Jenny.

290
00:08:29 --> 00:08:31
l heard that
she almost lost her sight.

291
00:08:31 --> 00:08:32
A real shame.

292
00:08:32 --> 00:08:34
Every shot takes a life.

293
00:08:34 --> 00:08:36
He&#39;s no ordinary assassin.

294
00:08:36 --> 00:08:38
l hope we&#39;re looking for the same man.

295
00:08:38 --> 00:08:42
lf my intuition is correct,
he&#39;s not a cold-blooded killer.

296
00:08:42 --> 00:08:44
Every shot of his takes a life
and he&#39;s not cold-blooded?

297
00:08:44 --> 00:08:47
He risked his life to take that
little girl to hospital to save her life.

298
00:08:47 --> 00:08:49
lf he shot and injured that singer,

299
00:08:49 --> 00:08:51
he&#39;ll still be in touch with her.

300
00:08:51 --> 00:08:54
I have not yet shed any tears

301
00:08:54 --> 00:08:56
Happy...

302
00:08:56 --> 00:08:58
A IeisureIy pace...

303
00:08:58 --> 00:09:04
That wiII be accompanied by tears

304
00:09:04 --> 00:09:07
- Ah Jong!
- Miss, you&#39;ve made a mistake.

305
00:09:07 --> 00:09:12
Sorry. l can&#39;t see very well.
l mistook you for my friend.

306
00:09:12 --> 00:09:15
That song is very beautiful.
Can you sing it again?

307
00:09:15 --> 00:09:17
l only want to sing it
for one person.

308
00:09:17 --> 00:09:18
Ah Jong?

309
00:09:18 --> 00:09:19
You sing the song
with such feeling.

310
00:09:19 --> 00:09:21
l feel l&#39;m getting to know your friend
just by listening to the song.

311
00:09:21 --> 00:09:22
lt&#39;s unfortunate
that he&#39;s not here right now.

312
00:09:22 --> 00:09:25
Wherever you are,
he&#39;s going to miss you.

313
00:09:25 --> 00:09:26
Maybe he never left.

314
00:09:26 --> 00:09:27
Don&#39;t you trust me?

315
00:09:27 --> 00:09:28
Should l?

316
00:09:28 --> 00:09:29
You&#39;re right.

317
00:09:29 --> 00:09:32
ln our line of work, it&#39;s sometimes
difficult to trust even a friend.

318
00:09:32 --> 00:09:33
Why did someone know
where l was getting off the boat?

319
00:09:33 --> 00:09:35
When l was driving the getaway car
to the pier, l was followed.

320
00:09:35 --> 00:09:36
l was careless.

321
00:09:36 --> 00:09:37
Who wants to kill me?

322
00:09:37 --> 00:09:38
Why ask?

323
00:09:38 --> 00:09:40
You know the rules of the game.

324
00:09:40 --> 00:09:42
Why didn&#39;t you run away
when you had a chance?

325
00:09:42 --> 00:09:43
l hadn&#39;t been given my money.

326
00:09:43 --> 00:09:44
Who wants to kill me?

327
00:09:44 --> 00:09:48
lf you don&#39;t reveal your identity,
he won&#39;t try to kill you.

328
00:09:48 --> 00:09:50
l&#39;ll repeat my question.
Who&#39;s trying to kill me?!

329
00:09:50 --> 00:09:53
You&#39;re not even sure
if there are any bullets left.

330
00:09:53 --> 00:09:55
Don&#39;t you remember
l always save the last bullet?

331
00:09:55 --> 00:09:58
l either use it to kill someone
or kill myself.

332
00:09:58 --> 00:09:59
Wong Hoi.

333
00:09:59 --> 00:10:00
Wong Dung-Yu&#39;s nephew.

334
00:10:00 --> 00:10:01
He wants you dead.

335
00:10:01 --> 00:10:02
He&#39;s the one
who wanted you to kill his uncle.

336
00:10:02 --> 00:10:04
Do you really only
have one bullet left?

337
00:10:04 --> 00:10:05
Ah Jong!

338
00:10:05 --> 00:10:07
Thank you for saving my life.

339
00:10:07 --> 00:10:09
Actually, like you,

340
00:10:09 --> 00:10:12
l&#39;ve been forced into a situation
where there are no other choices.

341
00:10:12 --> 00:10:14
l never want to see you again.

342
00:10:14 --> 00:10:15
lnspector Li.

343
00:10:15 --> 00:10:17
lnspector Li,
it&#39;s not exactly a picnic.

344
00:10:17 --> 00:10:19
ARTlST: CHAN GU FONG
&#39;&#39;FLOAT&#39;&#39;

345
00:10:19 --> 00:10:19
lt&#39;s his place.

346
00:10:19 --> 00:10:20
That would be a coincidence.

347
00:10:20 --> 00:10:22
Get that drawing immediately
and ask the neighbours.

348
00:10:22 --> 00:10:25
GentIy accepting each other...

349
00:10:25 --> 00:10:28
Letting me know that
the person I&#39;m eyeing...

350
00:10:28 --> 00:10:32
That something has changed...

351
00:10:32 --> 00:10:36
So many expectations,
so many dreams

352
00:10:36 --> 00:10:40
Because the heart is worrying
about so many things

353
00:10:40 --> 00:10:44
Even if there wasn&#39;t much hope

354
00:10:44 --> 00:10:51
Having hope wouId be enough for me
to Iook forward to the future

355
00:10:51 --> 00:10:56
Without getting my heartfeIt desire

356
00:10:56 --> 00:10:59
And if I was to get it,
why wouId I not accept it

357
00:10:59 --> 00:11:01
You were right.
l asked around the neighbours.

358
00:11:01 --> 00:11:02
He really has...

359
00:11:02 --> 00:11:03
You losing it or what?

360
00:11:03 --> 00:11:04
Jenny.

361
00:11:04 --> 00:11:06
Ah Jong, you&#39;re back.

362
00:11:06 --> 00:11:07
Why aren&#39;t you here?

363
00:11:07 --> 00:11:08
l&#39;m going to get your medicine first.

364
00:11:08 --> 00:11:09
Then l&#39;m going to take you
somewhere else.

365
00:11:09 --> 00:11:10
Why?

366
00:11:10 --> 00:11:13
Moving to less polluted surroundings
would be better for your eyes.

367
00:11:13 --> 00:11:14
Okay.

368
00:11:14 --> 00:11:15
lt would be ideal if l could
move close to the sea.

369
00:11:15 --> 00:11:18
l want to see the sea and sky.
That would be so good.

370
00:11:18 --> 00:11:20
Why don&#39;t you pack first?
l&#39;ll be there soon.

371
00:11:20 --> 00:11:21
l&#39;ll wait for you.

372
00:11:21 --> 00:11:23
Why didn&#39;t you run away
when you had a chance

373
00:11:23 --> 00:11:24
Why

374
00:11:24 --> 00:11:25
Hey! You&#39;re the new garbage man?

375
00:11:25 --> 00:11:27
- Yes, grandma.
- You&#39;re so negligent!

376
00:11:27 --> 00:11:30
This is the fire escape route.
You&#39;re throwing the trash everywhere.

377
00:11:30 --> 00:11:32
- Okay, sorry, sorry.
- lf we&#39;re trapped by a fire, then what?

378
00:11:32 --> 00:11:34
You better move it all quickly!

379
00:11:34 --> 00:11:37
l&#39;ve paid my building
maintenance fees. You&#39;re so lazy!

380
00:11:37 --> 00:11:39
- l&#39;m reporting you to the main office.
- l&#39;m moving it already?

381
00:11:39 --> 00:11:40
You&#39;d better move it all quickly.

382
00:11:40 --> 00:11:41
You&#39;re a mature adult
and you&#39;re so lazy.

383
00:11:41 --> 00:11:43
So dirty! How dare you!

384
00:11:43 --> 00:11:44
Ah Jong. ls that you?

385
00:11:44 --> 00:11:45
Yes, Jenny.

386
00:11:45 --> 00:11:46
You brought a friend home?

387
00:11:46 --> 00:11:48
Yeah. He&#39;s a friend
from football practice.

388
00:11:48 --> 00:11:51
We&#39;ve played football since we were
children living in the housing estates.

389
00:11:51 --> 00:11:52
Yeah. His name is...

390
00:11:52 --> 00:11:54
Runt, Shrimp Head.

391
00:11:54 --> 00:11:56
You were called Shrimp Head?

392
00:11:56 --> 00:11:57
Yeah.

393
00:11:57 --> 00:11:58
We&#39;re so happy
to meet up again.

394
00:11:58 --> 00:11:59
l&#39;m not that happy.

395
00:11:59 --> 00:12:00
Why aren&#39;t you happy
about seeing your friend?

396
00:12:00 --> 00:12:02
He gives out negative vibes.

397
00:12:02 --> 00:12:04
From childhood, he&#39;s been following
me around like a vengeful spirit.

398
00:12:04 --> 00:12:05
l won&#39;t be following you around
for much more.

399
00:12:05 --> 00:12:06
Why don&#39;t l pour you two tea?

400
00:12:06 --> 00:12:06
- No need.
- No need.

401
00:12:06 --> 00:12:07
l have to.

402
00:12:07 --> 00:12:08
- Be careful not to burn yourself.
- lndeed.

403
00:12:08 --> 00:12:09
l&#39;m smart, l won&#39;t burn myself.

404
00:12:09 --> 00:12:11
Ah Jong, why don&#39;t you entertain
Runt, and take a seat.

405
00:12:11 --> 00:12:12
Take a seat, Runt.

406
00:12:12 --> 00:12:14
Okay, Shrimp Head.

407
00:12:14 --> 00:12:17
Grandma, do you watch everyone
throw out the trash every day?

408
00:12:17 --> 00:12:19
No, someone gave me
HK$ 1 000 to chat with you.

409
00:12:19 --> 00:12:21
Hey, sir,
we haven&#39;t finished chatting yet!

410
00:12:21 --> 00:12:22
Hey! Let&#39;s chat some more
before you leave!

411
00:12:22 --> 00:12:23
- You&#39;re going to lose this match.
- Really?

412
00:12:23 --> 00:12:24
Let&#39;s see who&#39;s going to lose.

413
00:12:24 --> 00:12:27
You&#39;re the one who misses
every time you&#39;re in front of the goal.

414
00:12:27 --> 00:12:30
You&#39;re wrong.
l have the best striker.

415
00:12:30 --> 00:12:31
What a pity that your striker is lame.

416
00:12:31 --> 00:12:32
Were you always this earnest?

417
00:12:32 --> 00:12:32
Yes.

418
00:12:32 --> 00:12:33
l don&#39;t take things lightly.

419
00:12:33 --> 00:12:34
Same with me.

420
00:12:34 --> 00:12:36
That&#39;s why l feel
we&#39;re alike in some ways.

421
00:12:36 --> 00:12:39
Are you trying to say that we&#39;re
as good as each other at football?

422
00:12:39 --> 00:12:40
- That&#39;s unlikely.
- Likely.

423
00:12:40 --> 00:12:43
You two are really getting along well.
Have a cup of tea first.

424
00:12:43 --> 00:12:45
- Jenny, be careful with the tea.
- Watch you don&#39;t burn yourself.

425
00:12:45 --> 00:12:48
Jenny, entertain Runt first.

426
00:12:48 --> 00:12:49
Have a cup of tea, Runt.

427
00:12:49 --> 00:12:50
- Thank you.
- You&#39;re welcome.

428
00:12:50 --> 00:12:52
ls that another pal
who&#39;s dropped by?

429
00:12:52 --> 00:12:53
No...

430
00:12:53 --> 00:12:54
The garbage lady came by.

431
00:12:54 --> 00:12:55
l don&#39;t have any trash
to throw away.

432
00:12:55 --> 00:12:58
She said the drain is blocked.
She needs to help you unblock it.

433
00:12:58 --> 00:12:59
The drain is on the balcony, grandma.

434
00:12:59 --> 00:13:03
Runt, your voice is very familiar.
Where have l heard it before?

435
00:13:03 --> 00:13:04
l&#39;ve seen you at the bar.

436
00:13:04 --> 00:13:06
You weren&#39;t willing to sing
the song l really liked.

437
00:13:06 --> 00:13:09
Oh, you&#39;re Mr. Li.
What a coincidence!

438
00:13:09 --> 00:13:11
Yeah, Runt. Why don&#39;t you
tell Jenny a bit more about yourself.

439
00:13:11 --> 00:13:12
- l have to go to the toilet.
- l need to go too.

440
00:13:12 --> 00:13:15
Wait, l&#39;ll lead the way.
There&#39;s a toilet in my bedroom too.

441
00:13:15 --> 00:13:16
Wow, there&#39;s a big rat!

442
00:13:16 --> 00:13:17
- Again?
- lt&#39;s gone into the kitchen.

443
00:13:17 --> 00:13:18
Why don&#39;t l catch it for you?

444
00:13:18 --> 00:13:19
Hey, it&#39;s me!

445
00:13:19 --> 00:13:20
Don&#39;t shoot!

446
00:13:20 --> 00:13:22
You-know-who&#39;s down there
pointing a gun at me!

447
00:13:22 --> 00:13:23
What&#39;s happening?

448
00:13:23 --> 00:13:24
Where&#39;s Ah Jong?

449
00:13:24 --> 00:13:26
l know that you&#39;re both lying to me.

450
00:13:26 --> 00:13:27
Speak up.

451
00:13:27 --> 00:13:28
Tell me who you are.

452
00:13:28 --> 00:13:30
l&#39;m a police detective.

453
00:13:30 --> 00:13:32
Ah Jong is an assassin.
He&#39;s killed someone.

454
00:13:32 --> 00:13:34
We&#39;ve been after him for some time.

455
00:13:34 --> 00:13:35
l don&#39;t believe you!

456
00:13:35 --> 00:13:37
- Jenny, listen to me.
- l won&#39;t listen to you!

457
00:13:37 --> 00:13:39
Jenny, don&#39;t be like this.

458
00:13:39 --> 00:13:41
Jenny, calm down. Listen to me.

459
00:13:41 --> 00:13:42
Sit down first.

460
00:13:42 --> 00:13:46
The guy whose shot injured your
eyes six months ago was Ah Jong.

461
00:13:46 --> 00:13:48
Now the Triads
want to silence him.

462
00:13:48 --> 00:13:49
l don&#39;t believe you!

463
00:13:49 --> 00:13:51
The law sometimes cannot
accommodate human folly.

464
00:13:51 --> 00:13:54
l hope that you will cooperate with us
and act as bait to lure him out.

465
00:13:54 --> 00:13:55
Jenny...

466
00:13:55 --> 00:13:56
l&#39;m on your side.

467
00:13:56 --> 00:14:00
lf Ah Jong is in our custody,
at least it will be to his benefit.

468
00:14:00 --> 00:14:01
lt&#39;s better than
being killed by the Triads.

469
00:14:01 --> 00:14:03
I don&#39;t care how much
it costs, but I want him dead.

470
00:14:03 --> 00:14:05
He exposed his identity,
and broke the rules.

471
00:14:05 --> 00:14:07
l want him lying dead
in front of my feet!

472
00:14:07 --> 00:14:09
First transfer USD 1 00 000
into my account.

473
00:14:09 --> 00:14:10
After the job,
pay in another USD 200 000.

474
00:14:10 --> 00:14:11
lf l don&#39;t see
the bank receipt from you,

475
00:14:11 --> 00:14:14
even if someone were to hold a gun to
your head now, l won&#39;t move a finger.

476
00:14:14 --> 00:14:15
Go to the bank now
and take out USD 1 00 000.

477
00:14:15 --> 00:14:15
- Yes.
- Mr. Wong.

478
00:14:15 --> 00:14:16
You&#39;re finished. You still
have the guts to come see me?

479
00:14:16 --> 00:14:17
Give him the money.

480
00:14:17 --> 00:14:19
He won&#39;t give up until he gets
his hands on his money.

481
00:14:19 --> 00:14:20
Or what?
He&#39;ll shoot me?

482
00:14:20 --> 00:14:22
l&#39;ve got brothers
all over the streets. We&#39;ll see!

483
00:14:22 --> 00:14:24
As a Triad member,
trustworthiness is also important.

484
00:14:24 --> 00:14:27
Don&#39;t mention him anymore,
unless you want to beg before me!

485
00:14:27 --> 00:14:29
Why can&#39;t you see this as a chance
for me to fix things with a friend?

486
00:14:29 --> 00:14:31
That way things will be sorted out
between us too.

487
00:14:31 --> 00:14:32
Brother Hoi,

488
00:14:32 --> 00:14:33
l&#39;ll kneel down...

489
00:14:33 --> 00:14:33
if it makes you happy.

490
00:14:33 --> 00:14:34
You&#39;re a real pain in the ass!

491
00:14:34 --> 00:14:36
lf l didn&#39;t still consider you
a Triad elder, l&#39;d beat you senseless!

492
00:14:36 --> 00:14:38
What&#39;s the big deal about him?
He&#39;s just an insignificant nobody!

493
00:14:38 --> 00:14:41
l really don&#39;t understand!
Why are you always on his side?

494
00:14:41 --> 00:14:42
He&#39;s a complicated man.

495
00:14:42 --> 00:14:43
Don&#39;t mention him again!

496
00:14:43 --> 00:14:44
Something&#39;s happened! Hurry up!

497
00:14:44 --> 00:14:45
Kill him!

498
00:14:45 --> 00:14:45
Kill him!

499
00:14:45 --> 00:14:45
Don&#39;t let him escape!

500
00:14:45 --> 00:14:46
Big Brother, you&#39;re injured!
Stay back!

501
00:14:46 --> 00:14:46
Kill him!

502
00:14:46 --> 00:14:48
We can handle this! Get back!
lt&#39;s too dangerous!

503
00:14:48 --> 00:14:48
Kill him!

504
00:14:48 --> 00:14:51
lf you still consider me a friend,
then blow me away with one shot!

505
00:14:51 --> 00:14:51
l don&#39;t want to see a friend

506
00:14:51 --> 00:14:53
kneeling in front of someone else
begging money for me!

507
00:14:53 --> 00:14:54
l may not be
very involved these days,

508
00:14:54 --> 00:14:55
but l always come through
when l&#39;ve promised a friend!

509
00:14:55 --> 00:14:56
lf l could kill you with one bullet,

510
00:14:56 --> 00:14:58
then l wouldn&#39;t have to kneel in front
of people begging for your money!

511
00:14:58 --> 00:15:00
Of course l feel ashamed of myself!

512
00:15:00 --> 00:15:01
The world has changed.

513
00:15:01 --> 00:15:03
You and l are no longer suited
to the Triad lifestyle,

514
00:15:03 --> 00:15:05
because we treasure
the past too much.

515
00:15:05 --> 00:15:06
Maybe we&#39;re the lucky ones.

516
00:15:06 --> 00:15:07
When the time comes to die,

517
00:15:07 --> 00:15:08
l don&#39;t want to leave
without even one friend.

518
00:15:08 --> 00:15:10
My regret is that l owe you one.

519
00:15:10 --> 00:15:12
One can&#39;t think
like that with friends.

520
00:15:12 --> 00:15:13
Otherwise,
what are friends for?

521
00:15:13 --> 00:15:14
Right?

522
00:15:14 --> 00:15:15
- Ah Jong.
- Thanks.

523
00:15:15 --> 00:15:18
Jenny keeps hoping that
she&#39;ll see the sea and sky again.

524
00:15:18 --> 00:15:19
You&#39;ve done so much for her.

525
00:15:19 --> 00:15:20
l wonder how she feels about you.

526
00:15:20 --> 00:15:20
Hello.

527
00:15:20 --> 00:15:22
Ah Jong, why did you leave so
suddenly and leave me all to myself?

528
00:15:22 --> 00:15:24
l&#39;m very sorry.
Something came up.

529
00:15:24 --> 00:15:25
We have to Ieave tonight.

530
00:15:25 --> 00:15:25
Tonight?

531
00:15:25 --> 00:15:28
Dr. Ho contacted me and told me
there&#39;s a pair of corneas in Singapore

532
00:15:28 --> 00:15:29
that Iots of peopIe
want to get hoId of.

533
00:15:29 --> 00:15:30
He&#39;s aIready reserved it for me,

534
00:15:30 --> 00:15:32
and said that it wouId be best
for me to Ieave tonight.

535
00:15:32 --> 00:15:33
Very well. l&#39;ll go with you.

536
00:15:33 --> 00:15:35
l&#39;ve booked tickets for tonight.
l&#39;ll wait for you at the airport.

537
00:15:35 --> 00:15:36
You have to come tonight.

538
00:15:36 --> 00:15:37
Okay. Bye.

539
00:15:37 --> 00:15:38
Do you think he&#39;ll come?

540
00:15:38 --> 00:15:39
Are you going to go?

541
00:15:39 --> 00:15:40
She&#39;s never lied to me.

542
00:15:40 --> 00:15:42
- What&#39;s up?
- Let&#39;s check out that way. Let&#39;s go.

543
00:15:42 --> 00:15:46
We must keep an eye on
all exits and corridors.

544
00:15:46 --> 00:15:47
Stay alert, everyone.

545
00:15:47 --> 00:15:48
lt&#39;s all set up,
unless he&#39;s not coming.

546
00:15:48 --> 00:15:49
lf he comes,
he won&#39;t be able to escape.

547
00:15:49 --> 00:15:52
Chairman, please don&#39;t worry when
you&#39;re away. Just leave it up to us.

548
00:15:52 --> 00:15:54
lf something happens,
we will contact you.

549
00:15:54 --> 00:15:55
Thank you for seeing me off.

550
00:15:55 --> 00:15:56
Please have a good journey!

551
00:15:56 --> 00:15:59
While l&#39;m away, l&#39;ll leave
the company in your capable hands.

552
00:15:59 --> 00:16:00
Yes. We understand.

553
00:16:00 --> 00:16:01
Take care!

554
00:16:01 --> 00:16:02
Ah Jong!

555
00:16:02 --> 00:16:03
Don&#39;t come! Ah Jong, run away!

556
00:16:03 --> 00:16:04
What&#39;s wrong with you?

557
00:16:04 --> 00:16:06
- Ah Jong! Ah Jong!
- Take care and have a safe journey!

558
00:16:06 --> 00:16:08
There&#39;re many policemen here.
Don&#39;t come!

559
00:16:08 --> 00:16:10
Ah Jong! Where are you?

560
00:16:10 --> 00:16:11
The police want to arrest you.

561
00:16:11 --> 00:16:11
Don&#39;t come!

562
00:16:11 --> 00:16:11
Go quickly!

563
00:16:11 --> 00:16:14
Ah Jong! lf you&#39;re here, run away
quickly! Don&#39;t let them catch you!

564
00:16:14 --> 00:16:17
- Miss, are you waiting for someone?
- Ah Jong! Run away! Quickly!

565
00:16:17 --> 00:16:18
The police want to arrest you!

566
00:16:18 --> 00:16:19
Ah Jong!
Don&#39;t let them catch you!

567
00:16:19 --> 00:16:21
Ah Jong! Don&#39;t let them catch you!

568
00:16:21 --> 00:16:21
Run away!

569
00:16:21 --> 00:16:22
Ah Jong! Run away!

570
00:16:22 --> 00:16:23
lt&#39;s me.

571
00:16:23 --> 00:16:24
Don&#39;t move!

572
00:16:24 --> 00:16:24
Don&#39;t move!

573
00:16:24 --> 00:16:25
Stand up!

574
00:16:25 --> 00:16:26
Don&#39;t move! Don&#39;t move!

575
00:16:26 --> 00:16:26
Let&#39;s go now.

576
00:16:26 --> 00:16:28
What&#39;s up, cop?
ls it a crime to talk to a girl?

577
00:16:28 --> 00:16:29
Arrest him!

578
00:16:29 --> 00:16:31
Apologies! Apologies!
Go and search the area!

579
00:16:31 --> 00:16:32
What were you doing
at the airport?

580
00:16:32 --> 00:16:33
Checking out girls!

581
00:16:33 --> 00:16:34
What&#39;s your profession?

582
00:16:34 --> 00:16:38
l&#39;m a talent scout for a film company.

583
00:16:38 --> 00:16:39
- Why did you fight my officers?
- l was drunk.

584
00:16:39 --> 00:16:41
Drunk?
Stand up and take a few steps!

585
00:16:41 --> 00:16:42
Where&#39;s your friend?

586
00:16:42 --> 00:16:43
l don&#39;t have friends.

587
00:16:43 --> 00:16:45
l know that you people
live your life by a code of honour.

588
00:16:45 --> 00:16:46
l also want a friend like you.

589
00:16:46 --> 00:16:48
lf you tell me,
then you&#39;ll be helping him.

590
00:16:48 --> 00:16:49
Not hindering him.

591
00:16:49 --> 00:16:51
l also want to help him resolve
his difficult situation.

592
00:16:51 --> 00:16:53
Which would also solve my problem.

593
00:16:53 --> 00:16:55
You&#39;ll have to sort out
your own problems.

594
00:16:55 --> 00:16:58
lf the person you&#39;re speaking of
really doesn&#39;t have any friends,

595
00:16:58 --> 00:16:59
then he would also resolve
the situation himself.

596
00:16:59 --> 00:16:59
Li Ying,

597
00:16:59 --> 00:17:02
from this moment onwards, Chan Bok
Man will be in charge of your case.

598
00:17:02 --> 00:17:03
You&#39;re transferred to another case.

599
00:17:03 --> 00:17:03
l want to know why?

600
00:17:03 --> 00:17:05
l don&#39;t have confidence in you!

601
00:17:05 --> 00:17:08
Your emotions are getting in the way of
logic. You won&#39;t succeed. You&#39;ll fail.

602
00:17:08 --> 00:17:10
Chief lnspector Dou,
you&#39;ve never understood me.

603
00:17:10 --> 00:17:13
Yes, l misunderstood you.
That&#39;s why l&#39;m replacing you.

604
00:17:13 --> 00:17:15
- l won&#39;t give up!
- How dare you!

605
00:17:15 --> 00:17:16
Ah Tsang!

606
00:17:16 --> 00:17:18
Help lnspector Chan finish up.

607
00:17:18 --> 00:17:21
Release Fung immediately and then
follow him around 24 hours a day

608
00:17:21 --> 00:17:22
until you get some dirt on him.

609
00:17:22 --> 00:17:23
Do you understand?

610
00:17:23 --> 00:17:25
BE FlLLED WlTH HONOUR

611
00:17:25 --> 00:17:26
Would you kill people again?

612
00:17:26 --> 00:17:29
At first, l thought l would only kill
bad people, and not good people.

613
00:17:29 --> 00:17:30
But it&#39;s not that easy.

614
00:17:30 --> 00:17:33
l don&#39;t want to kill anyone again.
l hope l can achieve that.

615
00:17:33 --> 00:17:36
l was followed.
The cops and Wong Hoi&#39;s guys.

616
00:17:36 --> 00:17:38
But l managed to lose them.

617
00:17:38 --> 00:17:40
Wong Hoi hired a gang of experts
to deal with you.

618
00:17:40 --> 00:17:44
You&#39;ll be okay. There are enough guns
here for you to deal with them.

619
00:17:44 --> 00:17:45
Where are you going?

620
00:17:45 --> 00:17:47
l&#39;m going to get your money back.

621
00:17:47 --> 00:17:49
Wait for me at the church tonight.

622
00:17:49 --> 00:17:50
You&#39;re going by yourself?

623
00:17:50 --> 00:17:52
lt&#39;s all right.
lt&#39;s what l should do.

624
00:17:52 --> 00:17:56
l&#39;m still a Triad elder.
They still have to show me respect.

625
00:17:56 --> 00:17:57
Brother Sei.

626
00:17:57 --> 00:17:58
lf it&#39;s not possible, let it go.

627
00:17:58 --> 00:18:00
l don&#39;t want to lose a friend like you.

628
00:18:00 --> 00:18:01
Tsang Yeh.

629
00:18:01 --> 00:18:02
Tsang Yeh.

630
00:18:02 --> 00:18:03
l...

631
00:18:03 --> 00:18:05
l followed him to...

632
00:18:05 --> 00:18:06
no. 6 Horizon Drive.

633
00:18:06 --> 00:18:08
lt&#39;s very easy to find.

634
00:18:08 --> 00:18:09
- l&#39;ll find it.
- Horizon Drive...

635
00:18:09 --> 00:18:11
l&#39;ll find it.

636
00:18:11 --> 00:18:13
l&#39;ll definitely find the place.
Don&#39;t worry.

637
00:18:13 --> 00:18:13
Little Ying...

638
00:18:13 --> 00:18:15
lt&#39;s not about winning or losing.

639
00:18:15 --> 00:18:16
No-one can win against everyone.

640
00:18:16 --> 00:18:18
Sometimes losing
doesn&#39;t mean that you failed.

641
00:18:18 --> 00:18:18
Tsang Yeh...

642
00:18:18 --> 00:18:18
Tsang Yeh!

643
00:18:18 --> 00:18:20
Ah Ying! Did he tell you
where the assassin was?

644
00:18:20 --> 00:18:21
Go ask Tsang Yeh yourself!

645
00:18:21 --> 00:18:22
Ah Jong!

646
00:18:22 --> 00:18:23
What are you doing?

647
00:18:23 --> 00:18:25
Ah Jong,
why is it so dark?

648
00:18:25 --> 00:18:26
lt looks like
it&#39;s going to rain today.

649
00:18:26 --> 00:18:28
Don&#39;t worry.
Your eyes are fine.

650
00:18:28 --> 00:18:30
- Are we leaving now?
- Yes.

651
00:18:30 --> 00:18:31
Stand still.

652
00:18:31 --> 00:18:32
Who is it?

653
00:18:32 --> 00:18:35
- lt&#39;s Runt.
- Why is he here?

654
00:18:35 --> 00:18:36
l guess he&#39;s seeing us off.

655
00:18:36 --> 00:18:37
Why haven&#39;t you shot me?

656
00:18:37 --> 00:18:40
l&#39;m a policeman. l won&#39;t shoot
someone in the back.

657
00:18:40 --> 00:18:43
- Just like my profession.
- They&#39;re nothing like each other!

658
00:18:43 --> 00:18:45
l uphold the law,
you violate it!

659
00:18:45 --> 00:18:46
lf l can&#39;t arrest you today,

660
00:18:46 --> 00:18:48
how am l supposed to
avenge with my dead friend?

661
00:18:48 --> 00:18:51
l&#39;m sorry.
l won&#39;t let you arrest me.

662
00:18:51 --> 00:18:54
lf you need to avenge your pal,
why don&#39;t you just shoot me dead?

663
00:18:54 --> 00:18:55
Don&#39;t force me to fire on you!

664
00:18:55 --> 00:18:56
l can&#39;t believe
you actually shot me.

665
00:18:56 --> 00:18:57
l don&#39;t miss an opportunity.

666
00:18:57 --> 00:18:58
You won&#39;t have many more.

667
00:18:58 --> 00:18:59
You won&#39;t win every time.

668
00:18:59 --> 00:19:00
Where are you?

669
00:19:00 --> 00:19:01
Ah Jong?

670
00:19:01 --> 00:19:03
Runt... where is Runt?

671
00:19:03 --> 00:19:04
He&#39;s just in front of us.

672
00:19:04 --> 00:19:05
Don&#39;t arrest him.

673
00:19:05 --> 00:19:07
He promised me
he won&#39;t kill anyone else again.

674
00:19:07 --> 00:19:09
- Put down the gun first.
- Put down the gun.

675
00:19:09 --> 00:19:11
l won&#39;t let go of the gun
unless he lets us leave!

676
00:19:11 --> 00:19:14
l beg you! Let us go!
l won&#39;t let you arrest him!

677
00:19:14 --> 00:19:16
Did l hit him? ls he dead?

678
00:19:16 --> 00:19:17
l didn&#39;t mean it!

679
00:19:17 --> 00:19:20
- l really didn&#39;t want to shoot him!
- He&#39;s fine.

680
00:19:20 --> 00:19:21
l didn&#39;t mean it!

681
00:19:21 --> 00:19:22
Runt isn&#39;t dead.

682
00:19:22 --> 00:19:23
Don&#39;t be afraid! Stay calm!

683
00:19:23 --> 00:19:25
- Ah Jong! Ah Jong!
- Don&#39;t go outside!

684
00:19:25 --> 00:19:27
lf you want to arrest me,
shoot us out of here first!

685
00:19:27 --> 00:19:28
Let&#39;s discuss this
after we get Jenny out safely!

686
00:19:28 --> 00:19:29
My car is outside.

687
00:19:29 --> 00:19:30
Let&#39;s go!

688
00:19:30 --> 00:19:32
l won&#39;t let you take me back
to the police station.

689
00:19:32 --> 00:19:33
Put your gun down.

690
00:19:33 --> 00:19:35
l know you won&#39;t kill a cop.

691
00:19:35 --> 00:19:36
Thanks.

692
00:19:36 --> 00:19:38
You could have shot me dead
with one bullet just now.

693
00:19:38 --> 00:19:40
l won&#39;t casually kill my enemy
until l understand him.

694
00:19:40 --> 00:19:41
Do you understand me?

695
00:19:41 --> 00:19:42
Sometimes fate is a trickster.

696
00:19:42 --> 00:19:44
Who would have guessed that
the person who understands me...

697
00:19:44 --> 00:19:45
...is a cop.

698
00:19:45 --> 00:19:47
Actually you could give up.

699
00:19:47 --> 00:19:48
l&#39;ve considered that,

700
00:19:48 --> 00:19:50
but if l promise to do something,
then l have to do it.

701
00:19:50 --> 00:19:51
l wish l could be as carefree.

702
00:19:51 --> 00:19:53
Sometimes l really want to do
something, but l can&#39;t.

703
00:19:53 --> 00:19:56
l believe in justice,
but no-one believes in me.

704
00:19:56 --> 00:19:58
Good people
are usually misunderstood.

705
00:19:58 --> 00:20:00
You really don&#39;t look like a cop.

706
00:20:00 --> 00:20:02
You don&#39;t look like an assassin either.

707
00:20:02 --> 00:20:04
l&#39;m sorry.
l&#39;ve even dragged you into all this.

708
00:20:04 --> 00:20:05
l just want to know
who&#39;s behind all this.

709
00:20:05 --> 00:20:08
Every profession has its rules.
l can&#39;t tell you that.

710
00:20:08 --> 00:20:09
l knew you wouldn&#39;t say anything.

711
00:20:09 --> 00:20:11
But the road
you&#39;re taking is a long one.

712
00:20:11 --> 00:20:12
You must always take care.

713
00:20:12 --> 00:20:14
l still have to arrest you.

714
00:20:14 --> 00:20:14
Come on.

715
00:20:14 --> 00:20:16
We&#39;ll stay here for the night.
When my friend brings me the cash,

716
00:20:16 --> 00:20:17
we&#39;ll fly off to America tomorrow.

717
00:20:17 --> 00:20:19
l wonder if those people
will find us here.

718
00:20:19 --> 00:20:20
They won&#39;t.

719
00:20:20 --> 00:20:22
They won&#39;t find their way here.
Don&#39;t worry.

720
00:20:22 --> 00:20:23
How come there isn&#39;t any light?

721
00:20:23 --> 00:20:24
l can&#39;t see anything.

722
00:20:24 --> 00:20:26
Ah Jong,
quickly turn on the lights.

723
00:20:26 --> 00:20:27
Why don&#39;t you turn on the lights?

724
00:20:27 --> 00:20:28
Ah Jong.

725
00:20:28 --> 00:20:29
Ah Jong, turn on the lights.

726
00:20:29 --> 00:20:32
l think there&#39;s a temporary
power failure.

727
00:20:32 --> 00:20:33
ls your friend
really going to show up?

728
00:20:33 --> 00:20:34
He will.

729
00:20:34 --> 00:20:35
He will definitely show up.

730
00:20:35 --> 00:20:37
Big Brother, the money for Paul
has already been prepared.

731
00:20:37 --> 00:20:39
l wonder
if he can deal with Ah Jong?

732
00:20:39 --> 00:20:41
Big Brother. Brother Fung is here.

733
00:20:41 --> 00:20:43
What if he betrays you again?

734
00:20:43 --> 00:20:47
l will still consider him a friend.
After all, he&#39;s helped me before.

735
00:20:47 --> 00:20:49
- l need the money.
- Where&#39;s Ah Jong?

736
00:20:49 --> 00:20:50
There are few people
who can be considered true friends.

737
00:20:50 --> 00:20:52
They exist.
They&#39;re just rare.

738
00:20:52 --> 00:20:54
Throw down your weapons.
Everyone, throw down your weapons!

739
00:20:54 --> 00:20:55
lsn&#39;t your hand damaged?

740
00:20:55 --> 00:20:57
lt&#39;s damaged, but l still have
some of the pro left in me.

741
00:20:57 --> 00:20:58
You profession only leads to death.

742
00:20:58 --> 00:20:59
Why continue to stay in it?

743
00:20:59 --> 00:21:01
Teach me
how to retrace my steps then.

744
00:21:01 --> 00:21:02
Where&#39;s my money?

745
00:21:02 --> 00:21:03
Ah Sing!

746
00:21:03 --> 00:21:03
You&#39;re really stupid!

747
00:21:03 --> 00:21:04
You should have
shot me in the head!

748
00:21:04 --> 00:21:04
You&#39;re right.

749
00:21:04 --> 00:21:07
l haven&#39;t held a gun in so long.
l&#39;m less competent now.

750
00:21:07 --> 00:21:09
lf l had a chance,
l&#39;d like to restart my life.

751
00:21:09 --> 00:21:10
But it&#39;s a shame...

752
00:21:10 --> 00:21:11
l want that money.

753
00:21:11 --> 00:21:11
Where&#39;s Ah Jong?

754
00:21:11 --> 00:21:13
You should give him that money.

755
00:21:13 --> 00:21:14
That&#39;s the meaning of
ethics and honour.

756
00:21:14 --> 00:21:14
Ridiculous!

757
00:21:14 --> 00:21:15
Are ethics and honour
valid in your profession?

758
00:21:15 --> 00:21:16
The world&#39;s changed now.

759
00:21:16 --> 00:21:17
Very few people believe.

760
00:21:17 --> 00:21:17
Uncle,

761
00:21:17 --> 00:21:18
if it&#39;s this tough being human,

762
00:21:18 --> 00:21:19
it&#39;s better for you to be a dog.

763
00:21:19 --> 00:21:20
Actually we&#39;re very similar.

764
00:21:20 --> 00:21:22
We both make a living with a gun.

765
00:21:22 --> 00:21:23
But how we use
a gun is different.

766
00:21:23 --> 00:21:24
Right?

767
00:21:24 --> 00:21:26
lf l&#39;m a dog,
l still have my dignity.

768
00:21:26 --> 00:21:27
lf you won&#39;t tell me
where Ah Jong is,

769
00:21:27 --> 00:21:28
you won&#39;t even get
the chance to be a dog!

770
00:21:28 --> 00:21:29
Throw him in the garbage!

771
00:21:29 --> 00:21:30
Get me the money!

772
00:21:30 --> 00:21:31
Do you still have bullets?

773
00:21:31 --> 00:21:31
Try me.

774
00:21:31 --> 00:21:33
Those of us in our profession

775
00:21:33 --> 00:21:36
usually save the last bullet
to kill another or ourselves.

776
00:21:36 --> 00:21:37
Quickly!

777
00:21:37 --> 00:21:38
Turn around!

778
00:21:38 --> 00:21:39
l can&#39;t believe l was stupid
enough to miscount!

779
00:21:39 --> 00:21:39
Follow him! Quickly!

780
00:21:39 --> 00:21:41
l want you to do me a favour.

781
00:21:41 --> 00:21:42
lf l&#39;m killed
but my eyes aren&#39;t injured,

782
00:21:42 --> 00:21:45
get me to a hospital
to save my corneas for Jenny.

783
00:21:45 --> 00:21:46
lf you can&#39;t even do that,

784
00:21:46 --> 00:21:48
then give her the money
and get her on the plane.

785
00:21:48 --> 00:21:50
Are there really
no other choices?

786
00:21:50 --> 00:21:51
The only time in my life
l&#39;ve done the right thing...

787
00:21:51 --> 00:21:52
...is this time.

788
00:21:52 --> 00:21:53
Are you going to help me?

789
00:21:53 --> 00:21:54
What is it?

790
00:21:54 --> 00:21:56
- Did someone arrive?
- Come over here.

791
00:21:56 --> 00:21:57
Brother Sei.

792
00:21:57 --> 00:21:58
Your money...

793
00:21:58 --> 00:21:59
l got the money back for you.

794
00:21:59 --> 00:22:03
To be able to settle matters with
a friend is the most important thing.

795
00:22:03 --> 00:22:04
Brother Sei.

796
00:22:04 --> 00:22:04
Thank you for this.

797
00:22:04 --> 00:22:06
They say that l&#39;m a dog.

798
00:22:06 --> 00:22:10
l don&#39;t even know
if l&#39;m a man or a dog.

799
00:22:10 --> 00:22:10
Brother Sei.

800
00:22:10 --> 00:22:11
They&#39;re not qualified to criticise you.

801
00:22:11 --> 00:22:12
Brother Sei!

802
00:22:12 --> 00:22:12
Brother Sei!

803
00:22:12 --> 00:22:13
Brother Sei...

804
00:22:13 --> 00:22:14
Am l a dog?

805
00:22:14 --> 00:22:15
No.

806
00:22:15 --> 00:22:16
You&#39;re not a dog,

807
00:22:16 --> 00:22:17
you&#39;re a man.

808
00:22:17 --> 00:22:20
You and l are
no longer suited to the Triad world.

809
00:22:20 --> 00:22:23
l don&#39;t want to be like a dog,
and be shot to death by them.

810
00:22:23 --> 00:22:27
l&#39;m dying,
and l don&#39;t even have a bullet.

811
00:22:27 --> 00:22:28
You do.

812
00:22:28 --> 00:22:29
l do.

813
00:22:29 --> 00:22:30
- Ah Jong.
- Stay here and don&#39;t move.

814
00:22:30 --> 00:22:31
Don&#39;t leave me.

815
00:22:31 --> 00:22:32
Hey! What are you planning?

816
00:22:32 --> 00:22:32
Shoot my way out!

817
00:22:32 --> 00:22:33
Don&#39;t kill more people!

818
00:22:33 --> 00:22:35
Throw down your gun
and come with me!

819
00:22:35 --> 00:22:36
Throw down my gun?

820
00:22:36 --> 00:22:38
l&#39;ve had to kill a friend l&#39;ve known
for more than a decade with one shot,

821
00:22:38 --> 00:22:40
and you&#39;re asking me
to throw down my gun?

822
00:22:40 --> 00:22:42
When my partner died,
l wanted to shoot you too!

823
00:22:42 --> 00:22:44
But now l don&#39;t want you to die.

824
00:22:44 --> 00:22:45
Take Jenny and get out of here!

825
00:22:45 --> 00:22:46
Run away?

826
00:22:46 --> 00:22:48
Even if l run to the ends of the earth,
they&#39;ll still follow me!

827
00:22:48 --> 00:22:50
l can&#39;t run away, so l&#39;ll take a risk!

828
00:22:50 --> 00:22:52
Go outside and try telling them
that you&#39;re a cop!

829
00:22:52 --> 00:22:54
Let&#39;s see if they drop
their weapons!

830
00:22:54 --> 00:22:54
Ah Jong!

831
00:22:54 --> 00:22:55
Ah Jong!

832
00:22:55 --> 00:22:55
Runt!

833
00:22:55 --> 00:22:56
Thank you, Shrimp Head!

834
00:22:56 --> 00:22:57
Runt, l owe you.

835
00:22:57 --> 00:22:58
Don&#39;t talk about owing favours.

836
00:22:58 --> 00:23:00
One can never fully repay favours
done out of compassion. Good luck!

837
00:23:00 --> 00:23:01
Jenny, don&#39;t run!

838
00:23:01 --> 00:23:02
Stay there! Don&#39;t move!

839
00:23:02 --> 00:23:03
Runt!

840
00:23:03 --> 00:23:04
Give me a gun!

841
00:23:04 --> 00:23:05
Shrimp Head! Catch!

842
00:23:05 --> 00:23:06
Are you an accurate shoot?

843
00:23:06 --> 00:23:08
How else could l be a cop?

844
00:23:08 --> 00:23:11
We&#39;ve been friends for so long,
and l still don&#39;t know your real name.

845
00:23:11 --> 00:23:11
Do you need to know?

846
00:23:11 --> 00:23:13
Well, something tells me
that after all this is settled,

847
00:23:13 --> 00:23:14
if you&#39;re not dead,
you&#39;ll have escaped.

848
00:23:14 --> 00:23:17
lt&#39;ll be good to be able to remember
that l once had such a friend.

849
00:23:17 --> 00:23:19
Then do you want me
to die or escape?

850
00:23:19 --> 00:23:21
lf fate hasn&#39;t already decided,
then l don&#39;t want either.

851
00:23:21 --> 00:23:22
That shows you care about me.

852
00:23:22 --> 00:23:24
Didn&#39;t you make up
my nickname Shrimp Head?

853
00:23:24 --> 00:23:24
Who is it?

854
00:23:24 --> 00:23:25
Please do not hurt her!

855
00:23:25 --> 00:23:25
Walk!

856
00:23:25 --> 00:23:25
Walk!

857
00:23:25 --> 00:23:26
Throw down your weapon!

858
00:23:26 --> 00:23:27
l told you to
throw down your weapon!

859
00:23:27 --> 00:23:28
Will you or won&#39;t you,
you bastard!

860
00:23:28 --> 00:23:29
Ah Jong!

861
00:23:29 --> 00:23:31
Ah Jong!
Where are you, Ah Jong?

862
00:23:31 --> 00:23:32
You don&#39;t have to be afraid!

863
00:23:32 --> 00:23:33
l&#39;m just in front of you!

864
00:23:33 --> 00:23:34
You had better
put down your weapon!

865
00:23:34 --> 00:23:35
Jenny, don&#39;t struggle!

866
00:23:35 --> 00:23:36
Don&#39;t hurt her!

867
00:23:36 --> 00:23:37
l won&#39;t hurt her!

868
00:23:37 --> 00:23:38
l&#39;m going to kill her!

869
00:23:38 --> 00:23:39
Let her go!

870
00:23:39 --> 00:23:40
Don&#39;t make any dumb moves!

871
00:23:40 --> 00:23:40
Let the girl go first!

872
00:23:40 --> 00:23:40
No way!

873
00:23:40 --> 00:23:41
And if l don&#39;t let her go?

874
00:23:41 --> 00:23:42
Put down your weapons!

875
00:23:42 --> 00:23:43
Runt,

876
00:23:43 --> 00:23:46
l hope you&#39;re able to pull off
what you promised me.

877
00:23:46 --> 00:23:47
No problem.

878
00:23:47 --> 00:23:50
Don&#39;t forget that you
still have a friend to back you up.

879
00:23:50 --> 00:23:51
Throw down your weapons!

880
00:23:51 --> 00:23:52
l will kill her!

881
00:23:52 --> 00:23:54
Put it down, you piece of shit!

882
00:23:54 --> 00:23:54
Shrimp Head!

883
00:23:54 --> 00:23:55
Shrimp Head!

884
00:23:55 --> 00:23:56
Ah Jong!

885
00:23:56 --> 00:23:57
Jenny!

886
00:23:57 --> 00:23:58
Ah Jong!

887
00:23:58 --> 00:23:59
Where are you?

888
00:23:59 --> 00:24:00
Ah Jong!

889
00:24:00 --> 00:24:00
Ah Jong!

890
00:24:00 --> 00:24:01
l surrender! l surrender!

891
00:24:01 --> 00:24:02
l&#39;m willing to cooperate
with the police!

892
00:24:02 --> 00:24:03
Lock me up!

893
00:24:03 --> 00:24:04
You don&#39;t look like a cop.

894
00:24:04 --> 00:24:05
You don&#39;t look like
an assassin either.

895
00:24:05 --> 00:24:06
l believe in justice.

896
00:24:06 --> 00:24:07
But no-one believes in me.

897
00:24:07 --> 00:24:09
Good people are usually
misunderstood.

898
00:24:09 --> 00:24:09
Arrest him!

899
00:24:09 --> 00:24:09
Let me!

900
00:24:09 --> 00:24:12
Arrest me! Arrest me!
Take me away!

901
00:24:12 --> 00:24:14
l request that the police protect me!

902
00:24:14 --> 00:24:15
l will cooperate...!

903
00:24:15 --> 00:24:16
Shrimp Head...

904
00:24:16 --> 00:24:17
Shrimp Head...

905
00:24:17 --> 00:24:18
Shrimp Head...

