1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
THE NEW GULLIVER

3
00:00:05 --> 00:00:16
Free after the book of Jonathan Swift
Written by Alexander Ptushko &amp;  Grigory Roshal,
text writer S. Bolotin

4
00:00:16 --> 00:00:24
directed by Alexander Ptushko

5
00:00:24 --> 00:00:29
cameramen I. Shkarenkov, Nikolai Renkov

6
00:00:29 --> 00:00:36
puppets and decor Sarra Mokil, Yu Shvets

7
00:00:36 --> 00:00:43
artists A. Zharenov, A. Nikulin,
sculptor A. Tayozhnaya

8
00:00:43 --> 00:00:49
Gulliver: V. Konstantinov

9
00:00:49 --> 00:00:57
music Leonid Shvarts
sound	Ya. Kharon, A. Korobov
A. Minin

10
00:00:57 --> 00:01:04
MOSKINOKOMBINAT (MOSCOW CINEMA CENTRE), 1935
Subs &amp; add.translation by Eus &amp; Chapaev
www.dailymotion.com/eus347

11
00:01:04 --> 00:01:09
Where seagulls wing,
and waves are shaggy,
That&#39;s where you find men.

12
00:01:09 --> 00:01:14
Where oars need swinging -
Tell mel, adults,
which lads will be there?

13
00:01:14 --> 00:01:19
to the boats, to the boats,
plowing the waves with our paddle.
persistent,

14
00:01:19 --> 00:01:24
we&#39;ll face storms,
In our habor&#39;s sailing commune
Winds of salt,

15
00:01:24 --> 00:01:29
Waves of green
Away, sleepy jellyfish at the bottom!
A wave of foam,

16
00:01:29 --> 00:01:34
Forward flying Leninists
Forward sea-scouts

17
00:01:34 --> 00:01:38
Young scouts, today we celebrate
a small victory.

18
00:01:38 --> 00:01:42
Out of broken boats cast ashore
by the waves

19
00:01:42 --> 00:01:46
we have built beautiful yacht
with our own hands.

20
00:01:46 --> 00:01:50
The building crew themselves will
sail to Adalara island.

21
00:01:50 --> 00:01:52
We&#39;re going to award a bonus
to the best of them right now.

22
00:01:52 --> 00:01:56
Pioneers, follow the example
of your front-rank comrades!

23
00:01:56 --> 00:02:01
Keep your hands steady on studies
and friendly collective labour!

24
00:02:01 --> 00:02:03
Hail to the sturdy workers of the &#39;Artek&#39;!

25
00:02:03 --> 00:02:07
Comrades, let&#39;s begin awarding bonuses
to best sea-scouts!

26
00:02:07 --> 00:02:10
Comrade Yudin, instructor of &#39;small group&#39;.

27
00:02:10 --> 00:02:19
Comrade Konstantinov, the brigade&#39;s
best shock worker, is awarded
his favorite book &quot;Gulliver&#39;s Travels&quot;.

28
00:02:19 --> 00:02:21
Boarding...

29
00:02:21 --> 00:02:22
...begins!

30
00:02:22 --> 00:02:24
Horn, trumpet
We are the children of the people,

31
00:02:24 --> 00:02:26
Growing up in a world of work.
blow loud  the tuba!

32
00:02:26 --> 00:02:30
Under the sun of freedom we sail
Gori&#39;s pioneering star!

33
00:02:30 --> 00:02:34
Lead ahead
down precipices and up steep slopes

34
00:02:34 --> 00:02:37
Behind them the edge,
Blazing valleys.

35
00:02:37 --> 00:02:40
Victory be ours!
Long live the mighty

36
00:02:40 --> 00:02:42
Workers all over the world unite!
Horn,  pipe!

37
00:02:42 --> 00:02:46
Alll over the old country
Is heard our cry: &quot;Forward!&quot;

38
00:02:46 --> 00:02:50
Blow loud the tuba!
All over the oceans
Waves our song ahead.

39
00:02:50 --> 00:02:52
Guys, come here!

40
00:02:52 --> 00:02:56
Careful! Watch yourself!

41
00:02:56 --> 00:03:00
guys, we&#39;re arrived! We&#39;re going
to have breakfast here.

42
00:03:00 --> 00:03:01
Boys, dig in!

43
00:03:01 --> 00:03:04
...take apples and grapes...

44
00:03:04 --> 00:03:06
Helmsman, catch!

45
00:03:06 --> 00:03:11
Well, boys, what are we going to do?
Let&#39;s read &quot;Gulliver&quot;!

46
00:03:11 --> 00:03:15
Boys, there is a proposition
to read &quot;Gulliver&quot; aloud.

47
00:03:15 --> 00:03:19
Come here, there will be a
reading of &quot;Gulliver&quot;!

48
00:03:19 --> 00:03:20
Boys, keep quiet.

49
00:03:20 --> 00:03:26
My father owned a small estate in Nottinghamshire.
I was the third of his sons.

50
00:03:26 --> 00:03:31
In my youth I studied medicine, after that
I sailed for some years as a ship surgeon.

51
00:03:31 --> 00:03:36
One day I sailed on &#39;Antelope&#39;
to South Ocean.

52
00:03:36 --> 00:03:43
It was stormy weather, big waves washed over deck
and a deafening wind blew in the sails.

53
00:03:43 --> 00:03:48
Then I noticed a ship with black sails.
It were  pirates.

54
00:03:48 --> 00:03:59
Their fast brig rammed into the &#39;Antelope&#39;,
the impact was so heavy
that I fell overboard on the deck of the
pirate-ship.

55
00:03:59 --> 00:04:05
A horrible crash was heard and the poor
&#39;Antelope&#39;went down with all its crew.

56
00:04:05 --> 00:04:12
&quot;By thousand devils!&quot; the pirates shouted
&quot;All sorts of old boats are slouching around!&quot;

57
00:04:12 --> 00:04:15
Meanwhile it stormed...

58
00:04:15 --> 00:04:17
Boatswain!

59
00:04:17 --> 00:04:19
Everybody to their places!

60
00:04:19 --> 00:04:23
Get out, lazybones! To work!

61
00:04:23 --> 00:04:29
Hey, the hyena, the masts, the
formula-bom-topgallant-yard

62
00:04:29 --> 00:04:32
Oh, you, mariners!

63
00:04:32 --> 00:04:34
Who are you?

64
00:04:34 --> 00:04:36
I am doctor Petya Gulliver.
seven berthing in your throat!

65
00:04:36 --> 00:04:40
Who prepares all for the Navy: Pasta, borshch
and dumplings Cereal, pancakes, juice,
He calls the galley kitchen?

66
00:04:40 --> 00:04:43
Don&#39;t hamper working!

67
00:04:43 --> 00:04:46
I will teach you a lesson, lazybones!

68
00:04:46 --> 00:04:52
Hey, old jackal, don&#39;t dare to touch
that kid!
I&#39;ll teach you...

69
00:04:52 --> 00:04:55
Take that! Bastard!

70
00:04:55 --> 00:04:58
Doctor Gulliver, i&#39;m Vanya.
Let&#39;s shake hands!

71
00:04:58 --> 00:05:03
Hands up, bandits! Or you will have
a bomb for breakfast.

72
00:05:03 --> 00:05:04
Thrown down your weapons!

73
00:05:04 --> 00:05:08
SOS! SOS!

74
00:05:08 --> 00:05:15
Save my suitcase, my homework russian
is in it!

75
00:05:15 --> 00:05:17
Doctor, doctor, help...

76
00:05:17 --> 00:05:18
Where do you...wait!

77
00:05:18 --> 00:05:20
To his highness, chief of the police.
REPORT.

78
00:05:20 --> 00:05:23
Waves have washed ashore a living mountain
shaped like a man.
The monster is seized and is being guarded.

79
00:05:23 --> 00:05:27
Rummage is being conducted. Waiting for your
orders.
Agents Ear and Nose.

80
00:05:27 --> 00:05:28
Drink...

81
00:05:28 --> 00:05:29
Drink...

82
00:05:29 --> 00:05:36
Hallo! Hallo!A discovery previously unheard of!
A living mountain is discovered!

83
00:05:36 --> 00:05:41
Quiet, quiet!
The car of the police chief.

84
00:05:41 --> 00:05:41
Well?

85
00:05:41 --> 00:05:44
We rummaged him. Here are some items
found on him.

86
00:05:44 --> 00:05:46
It seems he wants to drink.

87
00:05:46 --> 00:05:56
Extra issue of the &#39;Lilliput courier&#39;!
A living mountain has been found!
It breathes! It wants to drink!

88
00:05:56 --> 00:05:59
Balderdash. The &#39;Courier&#39; is lying.

89
00:05:59 --> 00:06:02
That is the new Gulliver.

90
00:06:02 --> 00:06:04
Disperse the crowd.
Very good.

91
00:06:04 --> 00:06:05
Bring the items  to the parliament.

92
00:06:05 --> 00:06:09
Narcotize... - Drink... - Gulliver!

93
00:06:09 --> 00:06:13
Let&#39;s see...
SOMNIFACIENT.

94
00:06:13 --> 00:06:15
Wait, don&#39;t intrude.

95
00:06:15 --> 00:06:19
Astonishing! Just have a look at this!

96
00:06:19 --> 00:06:26
Professor, what do you think this is?
Look, here, at the end?

97
00:06:26 --> 00:06:28
Professor, we&#39;re waiting.

98
00:06:28 --> 00:06:29
That&#39;s...

99
00:06:29 --> 00:06:30
...poison!

100
00:06:30 --> 00:06:35
His Highness is thinking.

101
00:06:35 --> 00:06:37
Hello, eagles.

102
00:06:37 --> 00:06:38
Heil, Your Majesty!

103
00:06:38 --> 00:06:41
What&#39;s that?
Proclamations.

104
00:06:41 --> 00:06:47
Proclamations?
Gulliver is moving. What to do?

105
00:06:47 --> 00:06:53
Gulliver is a huge labour-force.
But what if he will act on
the side of workers?

106
00:06:53 --> 00:06:55
Then i&#39;ll take the necessary measures.

107
00:06:55 --> 00:06:59
Gentlemen, i ask your attention!
Protocol # 1234567890

108
00:06:59 --> 00:07:04
Extraordinary meeting of the Parliament of
Lilliputia Subject: about free movement
of the &quot;new Gulliver&quot; in Lilliputia

109
00:07:04 --> 00:07:07
Debate (military counsellors)
Kill immediately
[partly intelligible discussion in background]

110
00:07:07 --> 00:07:10
(foodstuffs councellors) Keep a watchful eye
on him, but feed him
(food provided by holding company &quot;OhHowTasty&quot;)

111
00:07:10 --> 00:07:12
Agreed on:
Opinons differ.

112
00:07:12 --> 00:07:19
Kill! Kill! Kill! Immediately!
Bombs! Soldiers! Dynamite! Machine guns!
Very cheap!

113
00:07:19 --> 00:07:25
No, let&#39;s start trading in! Gullivers needs food,
wine, cloath...

114
00:07:25 --> 00:07:29
Kill him! Kill him!

115
00:07:29 --> 00:07:31
Quiet! The king speaks!

116
00:07:31 --> 00:07:38
I, the great king of lilliputs,

117
00:07:38 --> 00:07:49
my fellow men,I live in constant care about your
well-being...
Get Gulliver back to where he came from!

118
00:07:49 --> 00:07:53
Stop interrupting the king!

119
00:07:53 --> 00:07:59
...live cheating the nation,
cheating the nation, cheating the nation...

120
00:07:59 --> 00:08:07
The king has decided.
Gulliver will become our soldier.

121
00:08:07 --> 00:08:09
Attention! Get ready!

122
00:08:09 --> 00:08:11
Three, four!

123
00:08:11 --> 00:08:16
Long live the wise king!

124
00:08:16 --> 00:08:18
Gulliver is being conveyed!

125
00:08:18 --> 00:08:20
Wake up Gulliver!

126
00:08:20 --> 00:08:22
Wake him up!

127
00:08:22 --> 00:08:22
Fire!

128
00:08:22 --> 00:08:25
His Highness, the king!

129
00:08:25 --> 00:08:28
Your Higness, be a hero!

130
00:08:28 --> 00:08:29
What a sneeze!

131
00:08:29 --> 00:08:30
Little men...

132
00:08:30 --> 00:08:31
Alive!

133
00:08:31 --> 00:08:33
How small!

134
00:08:33 --> 00:08:44
Yes, we are placable, but if you will
continue to shout so loud
the king will become angry.

135
00:08:44 --> 00:08:46
How scary!

136
00:08:46 --> 00:08:54
Quiet, you! Piano pianissimo!
Our drum membranes are bursting!

137
00:08:54 --> 00:08:59
OK then. Sorry. I won&#39;t do that anymore.

138
00:08:59 --> 00:09:08
Your Highness, pardon him. He&#39;s apologising and
he won&#39;t do that anymore.

139
00:09:08 --> 00:09:12
Where am i? Who you are?

140
00:09:12 --> 00:09:15
The king will speak now!

141
00:09:15 --> 00:09:20
We are great, we are mighty,
bigger than the sun, higher than the clouds

142
00:09:20 --> 00:09:25
but don&#39;t be afraid of our talking,
we&#39;re a very placable folk.

143
00:09:25 --> 00:09:27
Placable folk?

144
00:09:27 --> 00:09:32
I don&#39;t see any folk, only soldiers.
Soldiers?

145
00:09:32 --> 00:09:41
Soldiers for making the nature beautiful.
Soldiers for making the folk scared.

146
00:09:41 --> 00:09:52
Oh, is that so! Perhaps, you want me
to scare people too! Yes, yes,
and we accept you as our soldier, too.

147
00:09:52 --> 00:09:55
Yes, yes, as a soldier.
What?

148
00:09:55 --> 00:09:56
Me?

149
00:09:56 --> 00:10:01
As a royal soldier?
No way!

150
00:10:01 --> 00:10:03
Pipes.
What &quot;pipes&quot;?

151
00:10:03 --> 00:10:13
He agrees. He wants to hear an orchestra.
Let&#39;s blow pipes for him!

152
00:10:13 --> 00:10:19
Comrades! I pronounce this meeting of
the workers of the underground factory open!

153
00:10:19 --> 00:10:24
Regardless of everything, we begin a revolt
tomorrow!

154
00:10:24 --> 00:10:32
But what if the man-mountain will be
fighting for them?
Then he will fall together with them.

155
00:10:32 --> 00:10:36
Right! We will bring down any mountain.

156
00:10:36 --> 00:10:46
Comrades, in the box is a notebook of
man-mountain.Wonderful. Let&#39;s read it
and discover what he is like.

157
00:10:46 --> 00:10:50
Exercise-book in russian language of
Petya Konstantinov

158
00:10:50 --> 00:10:56
Hail to the wise union of workers all around
the world!

159
00:10:56 --> 00:11:00
An unseen show! Feeding of the Man-Mountain!
Conveyor of food! 1000 cows, 1000 sturgeons,
1000 cooks!

160
00:11:00 --> 00:11:05
The whole royal court participates in the
event. A splendid concert! The king&#39;s
favourite Fo-Lya conducts the programme.

161
00:11:05 --> 00:11:12
Balloons! Balloons!
They will fly onto the mountain!

162
00:11:12 --> 00:11:19
Backup drum membranes!
Natural ???

163
00:11:19 --> 00:11:25
See for yourself disbelievers!
Here is Gulliver!

164
00:11:25 --> 00:11:27
Five at a time!

165
00:11:27 --> 00:11:29
Yeah, that&#39;s an appetite!

166
00:11:29 --> 00:11:37
Just look at his mouth!
Folk? Where&#39;s folk? Don&#39;t let folk!

167
00:11:37 --> 00:11:40
Don&#39;t worry, i&#39;ve taken the necessary
measures.

168
00:11:40 --> 00:11:43
I find him very suspicious...

169
00:11:43 --> 00:11:46
Let&#39;s try to sidetrack his attention.

170
00:11:46 --> 00:11:51
And then?
Then attract his attention.

171
00:11:51 --> 00:12:00
I announce a private concert in honour
of our high guest!

172
00:12:00 --> 00:12:03
Th royal corps de ballet!

173
00:12:03 --> 00:12:06
Do something to amuse him!
In a moment!

174
00:12:06 --> 00:12:09
Royal dwarfs - microputs.

175
00:12:09 --> 00:12:10
Are there dwarfs at your place?

176
00:12:10 --> 00:12:11
Amazing!

177
00:12:11 --> 00:12:13
let me see them closer!

178
00:12:13 --> 00:12:15
Why do you beat them!

179
00:12:15 --> 00:12:22
So that they will work better.
Do you beat everybody who works for you?

180
00:12:22 --> 00:12:27
Don&#39;t talk nonsense! We don&#39;t...
lay our hands on anybody.

181
00:12:27 --> 00:12:31
I want to know how your folk is living.

182
00:12:31 --> 00:12:32
Folk?

183
00:12:32 --> 00:12:37
Please, please...a song about how we&#39;re
living.

184
00:12:37 --> 00:12:57
Under the king&#39;s wise guidance the earth is
in bloom,
fields are in bloom and we are singing

185
00:12:57 --> 00:13:10
Our folk is content with life,
it always sings and doesn&#39;t expect tears.

186
00:13:10 --> 00:13:15
...we have no worries, we have no worries.

187
00:13:15 --> 00:13:16
She&#39;s lying!

188
00:13:16 --> 00:13:22
Lying?
Perhaps, you can sing more about the truth?

189
00:13:22 --> 00:13:23
Let&#39;s give it a try.

190
00:13:23 --> 00:13:29
The horn is blowing, we&#39;re the youth
of the nation,
we&#39;re growing up in world of labour.

191
00:13:29 --> 00:13:35
Blow, horn, under the sun of freedom!
The pioneers&#39; star is burning.

192
00:13:35 --> 00:13:51
The horn is blowing. Fly to distant lands,
on our call! Blow, horn, over all oceans
flies a wave of our songs.

193
00:13:51 --> 00:13:54
the horn is blowing.
We will change the land.

194
00:13:54 --> 00:14:00
Blow, horn, so that in future worlds
live free and happy man.

195
00:14:00 --> 00:14:03
Workers all around the world, rise up!

196
00:14:03 --> 00:14:08
I haven&#39;t received such note yet.

197
00:14:08 --> 00:14:11
I said: kill him immediately.

198
00:14:11 --> 00:14:12
Let&#39;s do so.

199
00:14:12 --> 00:14:14
Such petty souls!

200
00:14:14 --> 00:14:25
Prepare weapons and ammunition to use
against Gulliver immediately!
I hear that, mister chief of the police!

201
00:14:25 --> 00:14:29
These weapons are to be used agains
Gulliver...
let&#39;s warn him.

202
00:14:29 --> 00:14:32
Let&#39;s warn Gulliver.
Let&#39;s warn him.

203
00:14:32 --> 00:14:34
Guys, leave me in peace!

204
00:14:34 --> 00:14:35
Come on, guys!

205
00:14:35 --> 00:14:42
Was it you who woke me up?
Quieter, Petya! Spies are around!
They can hear us.

206
00:14:42 --> 00:14:43
How do you know me?

207
00:14:43 --> 00:14:47
From your exercise-book.
Oh, Russian.

208
00:14:47 --> 00:14:54
That language is our mother tongue, too.
I&#39;m from the workers of underground factory.

209
00:14:54 --> 00:14:57
Finally! Greetings!

210
00:14:57 --> 00:14:59
Petya, beware!

211
00:14:59 --> 00:15:01
they want to kill you.

212
00:15:01 --> 00:15:06
Everything is going well. Ammunition will
be prepared.
Excellent.

213
00:15:06 --> 00:15:12
What? 100? - Little. - 200? - Little. - 300? -
Little. 400?

214
00:15:12 --> 00:15:15
So remeber, be prepared tomorrow.

215
00:15:15 --> 00:15:16
Always ready!

216
00:15:16 --> 00:15:18
Come here at once!

217
00:15:18 --> 00:15:24
Gulliver knows everything.
The workers warned Gulliver.

218
00:15:24 --> 00:15:28
...bastards!
Here, to me! - I hear.

219
00:15:28 --> 00:15:32
Catastrophe!
What will we do now?

220
00:15:32 --> 00:15:37
Poison Gulliver!
And workers? - Workers...

221
00:15:37 --> 00:15:38
...with machine guns.

222
00:15:38 --> 00:15:41
Abandon the work!

223
00:15:41 --> 00:15:51
Riot at the arm factory!
Workers are occupying the arsenal!

224
00:15:51 --> 00:15:56
Police doesn&#39;t have the power to prevent it.

225
00:15:56 --> 00:16:01
My greetings!
We&#39;re celebrating the king&#39;s birthday.

226
00:16:01 --> 00:16:13
Let&#39;s drink on the health of his highness.
Pioneer...Gulliver doesn&#39;t smoke and drink.

227
00:16:13 --> 00:16:21
But we have such tradition!
Well, if tradition...

228
00:16:21 --> 00:16:23
He drank it!

229
00:16:23 --> 00:16:24
It seems he&#39;s done.

230
00:16:24 --> 00:16:30
We&#39;ve finished off the main man.
Now - the rebels.

231
00:16:30 --> 00:16:34
Secret. To the commander of the southern
squad.Set bombs all along the battlefront.
Retreat to the sea

232
00:16:34 --> 00:16:40
thus luring the enemy into the minefield.
Blow up the bombs at my command.
General commander Povstaniev.

233
00:16:40 --> 00:16:47
Victory! Victory! Tanks have driven
the rebels to the sea.

234
00:16:47 --> 00:16:54
Royal fleet is ready to use force.

235
00:16:54 --> 00:16:57
Blow up the bombs!

236
00:16:57 --> 00:16:59
It&#39;s all over. We&#39;re defeated.

237
00:16:59 --> 00:17:01
God, save the throne.

238
00:17:01 --> 00:17:04
God, save the labour.

239
00:17:04 --> 00:17:11
I declare open the meeting
of free lilliputs!

240
00:17:11 --> 00:17:15
Well? You&#39;re awake, traveller?

241
00:17:15 --> 00:17:18
Guys, how big you are!

242
00:17:18 --> 00:17:21
What a big life!

