1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
&quot;MOSFILM&quot; production

3
00:00:01 --> 00:00:03
What is your name?

4
00:00:03 --> 00:00:06
My name is Yuri Zhary.

5
00:00:06 --> 00:00:08
Where are you from?

6
00:00:08 --> 00:00:10
I&#39;m from Kharkov.

7
00:00:10 --> 00:00:11
What school do you go to?

8
00:00:11 --> 00:00:14
I go to a trade school.

9
00:00:14 --> 00:00:17
We&#39;ll begin now.

10
00:00:17 --> 00:00:19
Look at me closely.

11
00:00:19 --> 00:00:21
Look right into my eyes.

12
00:00:21 --> 00:00:23
Concentrate on my hand.

13
00:00:23 --> 00:00:25
My hand is drawing you back.

14
00:00:25 --> 00:00:27
Concentrate!

15
00:00:27 --> 00:00:29
Your attention
is on your hands.

16
00:00:29 --> 00:00:31
Your hands are becoming tense!

17
00:00:31 --> 00:00:34
You&#39;re concentrating your
will, your great desire

18
00:00:34 --> 00:00:36
to succeed on your hands.

19
00:00:36 --> 00:00:39
Your hands are becoming
very tense.

20
00:00:39 --> 00:00:43
Look at your fingers.
They&#39;re becoming tense.

21
00:00:43 --> 00:00:47
The tension from here will
flow to your fingers.

22
00:00:47 --> 00:00:50
When I say &quot;3&quot;, your hands
will become rigid.

23
00:00:50 --> 00:00:52
One, two,

24
00:00:52 --> 00:00:54
three! Your hands are rigid.

25
00:00:54 --> 00:00:56
You can not move your hands.

26
00:00:56 --> 00:01:00
You try to move them,
but can not.

27
00:01:00 --> 00:01:02
I&#39;ll relieve the tension now,

28
00:01:02 --> 00:01:06
and you will speak clearly
and effortlessly.

29
00:01:06 --> 00:01:10
And you will speak loudly and
clearly all your life.

30
00:01:10 --> 00:01:14
I&#39;ll remove the tension from
your hands and speech.

31
00:01:14 --> 00:01:16
One, two,

32
00:01:16 --> 00:01:17
three!

33
00:01:17 --> 00:01:21
- Say &quot;I can speak&quot;.
- I can speak.

34
00:01:21 --> 00:01:25
THE MIRROR

35
00:01:25 --> 00:01:28
Starring: Margarita Terekhova
as The Mother and Natalia

36
00:01:28 --> 00:01:31
Script: A.Misharin, A.Tarkovsky

37
00:01:31 --> 00:01:33
Directed by Andrei Tarkovsky

38
00:01:33 --> 00:01:35
Camera: Georgi Rerberg

39
00:01:35 --> 00:01:37
Sets: Nikolai Dvigubsky

40
00:01:37 --> 00:01:40
Music: Eduard Artemyev
Sound: Semyon Litvinov

41
00:01:40 --> 00:01:41
The cast

42
00:01:41 --> 00:01:43
I.Daniltsev
L.Tarkovskaya, A.Demidova

43
00:01:43 --> 00:01:45
A.Solonitsyn, N.Grinko
T.Ogorodnikova

44
00:01:45 --> 00:01:47
Y.Nazarov, O.Yankovsky
F.Yankovsky

45
00:01:47 --> 00:01:50
Y.Sventikov
T.Reshetnikova

46
00:01:50 --> 00:01:52
Narrator: I.Smoktunovsky

47
00:01:52 --> 00:01:54
Poems by Arsenii Tarkovsky
read by the author

48
00:01:54 --> 00:01:57
The music in the film is by
Bach, Pergolesi and Purcell

49
00:01:57 --> 00:01:59
THE MIRROR

50
00:01:59 --> 00:02:03
The road from the station
lay through Ignatyevo,

51
00:02:03 --> 00:02:05
turning off near the farm stead,

52
00:02:05 --> 00:02:07
where we spent our summers
before the war,

53
00:02:07 --> 00:02:10
and then to Tomshino
through a dark oak wood.

54
00:02:10 --> 00:02:12
We usually recognized
the family,

55
00:02:12 --> 00:02:15
when they appeared from
behind the bush.

56
00:02:15 --> 00:02:18
If he turns towards
the house, it&#39;s Father,

57
00:02:18 --> 00:02:20
if not, it&#39;s not he

58
00:02:20 --> 00:02:23
which means he&#39;ll never
come again.

59
00:02:23 --> 00:02:25
Is this the road to Tomshino?

60
00:02:25 --> 00:02:28
You shouldn&#39;t have turned
at the bush.

61
00:02:28 --> 00:02:30
Why&#39;re you sitting here?

62
00:02:30 --> 00:02:33
- I live here.
- Where? On the fence?

63
00:02:33 --> 00:02:37
What interests you: the road
to Tomshino, or where I live?

64
00:02:37 --> 00:02:39
I took everything,
but forgot the key.

65
00:02:39 --> 00:02:42
Would you have a nail
or a screwdriver?

66
00:02:42 --> 00:02:44
I don&#39;t have a nail.

67
00:02:44 --> 00:02:46
Why are you so nervous?

68
00:02:46 --> 00:02:48
Give me your hand, I&#39;m a doctor.

69
00:02:48 --> 00:02:50
Don&#39;t talk, I&#39;m counting!

70
00:02:50 --> 00:02:51
Must I call my husband?

71
00:02:51 --> 00:02:53
You&#39;ve no husband.

72
00:02:53 --> 00:02:55
You&#39;ve no wedding ring.

73
00:02:55 --> 00:02:58
Though they are rarely worn
nowadays.

74
00:02:58 --> 00:03:00
May I have a cigarette?

75
00:03:00 --> 00:03:02
Why are you so sad?

76
00:03:02 --> 00:03:04
Why are you so happy?

77
00:03:04 --> 00:03:07
It&#39;s nice to fall in love
with a pretty woman.

78
00:03:07 --> 00:03:09
Look at these roots,

79
00:03:09 --> 00:03:12
these bushes...

80
00:03:12 --> 00:03:14
Did you ever wonder about plants

81
00:03:14 --> 00:03:17
feeling, being aware,

82
00:03:17 --> 00:03:18
perceiving even...

83
00:03:18 --> 00:03:20
The trees, this beechnut...

84
00:03:20 --> 00:03:22
- It&#39;s alder.
- It doesn&#39;t matter.

85
00:03:22 --> 00:03:24
They are in no hurry.

86
00:03:24 --> 00:03:26
While we rush around

87
00:03:26 --> 00:03:28
and speak in platitudes.

88
00:03:28 --> 00:03:32
It&#39;s because we don&#39;t trust
our inner natures.

89
00:03:32 --> 00:03:36
That&#39;s all this doubt, haste,

90
00:03:36 --> 00:03:39
lack of time to stop and think.

91
00:03:39 --> 00:03:41
Do you have...

92
00:03:41 --> 00:03:45
Have no fear. I&#39;m a doctor,
you know.

93
00:03:45 --> 00:03:47
What of &quot;Ward N6&quot;?

94
00:03:47 --> 00:03:50
It&#39;s all Chekhov&#39;s invention!

95
00:03:50 --> 00:03:52
Come to Tomshino.

96
00:03:52 --> 00:03:54
- We&#39;ve jolly times here.
- You are bleeding!

97
00:03:54 --> 00:03:56
We celebrated each moment
of our meetings

98
00:03:56 --> 00:03:58
as a revelation.

99
00:03:58 --> 00:04:00
Alone in all the world.

100
00:04:00 --> 00:04:03
You were lighter and bolder
than the wing of a bird.

101
00:04:03 --> 00:04:05
Plying down the stairs,
two at a time

102
00:04:05 --> 00:04:08
Pure giddiness, leading me
through moist lilac

103
00:04:08 --> 00:04:12
To your domain
Beyond the looking-glass.

104
00:04:12 --> 00:04:14
When night fell

105
00:04:14 --> 00:04:16
I was favoured

106
00:04:16 --> 00:04:18
The altar gates were opened,

107
00:04:18 --> 00:04:20
and the dark there gleamed

108
00:04:20 --> 00:04:22
Your nudity and
slowly bowed

109
00:04:22 --> 00:04:24
Awakening, &quot;Be blessed&quot;
I said

110
00:04:24 --> 00:04:26
And knew my blessing
to be bold

111
00:04:26 --> 00:04:28
For you still slept

112
00:04:28 --> 00:04:30
To touch your lids
with heavenly blue

113
00:04:30 --> 00:04:32
The lilac on the table
stretched forth

114
00:04:32 --> 00:04:34
And your blue tinted lids

115
00:04:34 --> 00:04:36
Were calm and your hand
was warm

116
00:04:36 --> 00:04:38
Locked in crystal
rivers pulsed,

117
00:04:38 --> 00:04:40
Mountains smoked,
seas glimmered.

118
00:04:40 --> 00:04:42
You held a sphere
of crystal

119
00:04:42 --> 00:04:45
In your hand and slept
on your throne.

120
00:04:45 --> 00:04:46
And Righteous Lord!
You were mine.

121
00:04:46 --> 00:04:48
You awakened and transformed

122
00:04:48 --> 00:04:50
Our mundane, human words;

123
00:04:50 --> 00:04:52
Then did my throat fill
with new power

124
00:04:52 --> 00:04:54
And gave new meaning to
&quot;you&quot;

125
00:04:54 --> 00:04:57
Which now meant &quot;Sovereign&quot;.

126
00:04:57 --> 00:04:59
All was transformed even

127
00:04:59 --> 00:05:01
Such simple things as basin,
pitcher, - when

128
00:05:01 --> 00:05:03
Like a sentinel layered
solid water

129
00:05:03 --> 00:05:05
Lay between us.

130
00:05:05 --> 00:05:07
We were drawn on and on

131
00:05:07 --> 00:05:09
Where cities built by magic

132
00:05:09 --> 00:05:11
Parted before us
like mirages.

133
00:05:11 --> 00:05:13
Mint carpeted our way,

134
00:05:13 --> 00:05:15
Birds escorted us

135
00:05:15 --> 00:05:17
And fishes swam upstream,

136
00:05:17 --> 00:05:19
While the sky spread out
before us,

137
00:05:19 --> 00:05:21
As fate followed
in our wake.

138
00:05:21 --> 00:05:23
Like a madman brandishing
a razor.

139
00:05:23 --> 00:05:25
It&#39;s a fire, but don&#39;t shout.

140
00:05:25 --> 00:05:27
What if Vitya&#39;s there?
What if he&#39;s burned to death?

141
00:05:27 --> 00:05:28
Where&#39;s Klanya?

142
00:05:28 --> 00:05:29
Dad.

143
00:05:29 --> 00:05:31
Why are you hoarse?

144
00:05:31 --> 00:05:34
Don&#39;t worry. It&#39;s probably
a strep throat.

145
00:05:34 --> 00:05:36
I haven&#39;t spoken for 3 days.

146
00:05:36 --> 00:05:39
Being silent for a while
is good.

147
00:05:39 --> 00:05:41
Words can&#39;t really express

148
00:05:41 --> 00:05:43
a person&#39;s emotions.
They&#39;re too inert.

149
00:05:43 --> 00:05:46
I just dreamed of you, mama.

150
00:05:46 --> 00:05:48
I was a child in my dream.

151
00:05:48 --> 00:05:51
By the way, when did father
leave us?

152
00:05:51 --> 00:05:54
In 1935... Why?

153
00:05:54 --> 00:05:58
And the fire? Remember when
the barn burned down?

154
00:05:58 --> 00:06:00
That was in 1935, too.

155
00:06:00 --> 00:06:03
There&#39;s something I wanted
to tell you...

156
00:06:03 --> 00:06:06
You know, Liza died.

157
00:06:06 --> 00:06:10
She worked
at the printing house, too.

158
00:06:10 --> 00:06:12
- When?
- This morning.

159
00:06:12 --> 00:06:15
What time is it now?
What&#39;s it now?

160
00:06:15 --> 00:06:19
It&#39;s nearly 6...
What&#39;s the matter with you?

161
00:06:19 --> 00:06:21
Why are we forever
quarrelling?

162
00:06:21 --> 00:06:23
Forgive me, if I&#39;m to blame.

163
00:06:23 --> 00:06:24
Where are the proofs
I was reading?

164
00:06:24 --> 00:06:26
I don&#39;t know.

165
00:06:26 --> 00:06:28
Do you hear the evening proofs?

166
00:06:28 --> 00:06:31
The Goslit edition? Relax!

167
00:06:31 --> 00:06:33
I&#39;ll look in the cabinet.

168
00:06:33 --> 00:06:35
It&#39;s not that terrible.

169
00:06:35 --> 00:06:37
But it&#39;s a special edition!

170
00:06:37 --> 00:06:39
No edition should have
misprints.

171
00:06:39 --> 00:06:41
- Anything wrong?
- Not really.

172
00:06:41 --> 00:06:44
I want to see...
Maybe I&#39;m mistaken...

173
00:06:44 --> 00:06:45
I&#39;ll find it myself.

174
00:06:45 --> 00:06:47
Everyone&#39;s always in a rush!

175
00:06:47 --> 00:06:49
You think I&#39;m afraid?

176
00:06:49 --> 00:06:51
Sure, let others worry.

177
00:06:51 --> 00:06:53
Someone work and others can worry.

178
00:06:53 --> 00:06:55
Well, what is it?

179
00:06:55 --> 00:06:57
If it&#39;s something,
it&#39;s already run off.

180
00:06:57 --> 00:07:00
I waited for you all day long
yesterday.

181
00:07:00 --> 00:07:02
They guessed, that
you wouldn&#39;t come.

182
00:07:02 --> 00:07:04
Remember the weather?

183
00:07:04 --> 00:07:06
As at a holiday!
I did not even wear a coat.

184
00:07:06 --> 00:07:08
Today you came, but we&#39;ve
been granted

185
00:07:08 --> 00:07:10
A day of such gloom,

186
00:07:10 --> 00:07:12
And rain and an hour so late.

187
00:07:12 --> 00:07:14
With drops running down
the cold boughs.

188
00:07:14 --> 00:07:18
That words will not stop,
They can&#39;t be wiped away...

189
00:07:18 --> 00:07:20
See? There&#39;s no misprint.

190
00:07:20 --> 00:07:23
No... But it was such
an improper word.

191
00:07:23 --> 00:07:25
Then why&#39;re you crying?

192
00:07:25 --> 00:07:29
I could actually see the word
in print.

193
00:07:29 --> 00:07:32
It&#39;s alcohol. It&#39;ll do you good.

194
00:07:32 --> 00:07:34
You all drenched.

195
00:07:34 --> 00:07:36
Yes, I am.

196
00:07:36 --> 00:07:38
I&#39;ll go to take a shower.

197
00:07:38 --> 00:07:40
Know whom you look like?

198
00:07:40 --> 00:07:43
- Maria Timofeevna.
- Who&#39;s Maria Timofeevna?

199
00:07:43 --> 00:07:45
Tell me simply: who&#39;s she?

200
00:07:45 --> 00:07:48
Captain Lebyadkin&#39;s sister.

201
00:07:48 --> 00:07:51
You are amazingly like her.

202
00:07:51 --> 00:07:52
In what way?

203
00:07:52 --> 00:07:56
After all it&#39;s Dostoevsky...
no matter what you say...

204
00:07:56 --> 00:07:59
Lebyadkin, fetch me some
water! Hand me my shoes!

205
00:07:59 --> 00:08:00
The difference is

206
00:08:00 --> 00:08:02
her brother isn&#39;t bringing
water but beating for her

207
00:08:02 --> 00:08:04
whereas he thinks
everyone&#39;s at her beck.

208
00:08:04 --> 00:08:05
What&#39;re you getting at?

209
00:08:05 --> 00:08:07
Your whole life&#39;s just
&quot;fetch me some water!&quot;

210
00:08:07 --> 00:08:08
It&#39;s a show of independence.

211
00:08:08 --> 00:08:10
If something doesn&#39;t suit you,

212
00:08:10 --> 00:08:13
you pretend it doesn&#39;t exist.

213
00:08:13 --> 00:08:15
I&#39;m amazed at your
ex-husband&#39;s patience.

214
00:08:15 --> 00:08:17
He should&#39;ve bolted ages ago.

215
00:08:17 --> 00:08:20
Do you ever admit you&#39;re
wrong? Never!

216
00:08:20 --> 00:08:24
You created the whole situation!

217
00:08:24 --> 00:08:26
You can say he escaped

218
00:08:26 --> 00:08:29
in the nick of time,

219
00:08:29 --> 00:08:31
before you managed to make him
like you.

220
00:08:31 --> 00:08:35
Swear you&#39;ll make your
children miserable.

221
00:08:35 --> 00:08:37
Stop talking nonsense!

222
00:08:37 --> 00:08:39
Come on, Masha!

223
00:08:39 --> 00:08:40
Leave me alone!

224
00:08:40 --> 00:08:42
Passing life&#39;s half-way mark

225
00:08:42 --> 00:08:44
I lost my way
in a dark wood...

226
00:08:44 --> 00:08:46
I always said you resembled
my mother.

227
00:08:46 --> 00:08:47
That&#39;s probably why we broke up.

228
00:08:47 --> 00:08:50
I shrink to see Ignat
becoming like you.

229
00:08:50 --> 00:08:52
Why do you shrink?

230
00:08:52 --> 00:08:54
You and I could never
communicate.

231
00:08:54 --> 00:08:57
When I recall my childhood
and Mother,

232
00:08:57 --> 00:08:59
somehow she always has
your face.

233
00:08:59 --> 00:09:01
But I know why.

234
00:09:01 --> 00:09:04
I&#39;m sorry for both of you,
you and her.

235
00:09:04 --> 00:09:06
Put the glass back, Ignat!

236
00:09:06 --> 00:09:08
You won&#39;t be happy with anyone.

237
00:09:08 --> 00:09:10
You seem to think,

238
00:09:10 --> 00:09:12
that the very fact of your
presence

239
00:09:12 --> 00:09:14
should make everyone happy.

240
00:09:14 --> 00:09:16
You can only take.

241
00:09:16 --> 00:09:19
That&#39;s because I was
brought up by women.

242
00:09:19 --> 00:09:22
If you don&#39;t want Ignat
to be like you,

243
00:09:22 --> 00:09:23
get married soon.

244
00:09:23 --> 00:09:26
- Whom to?
- I don&#39;t know.

245
00:09:26 --> 00:09:28
Or let me have him.

246
00:09:28 --> 00:09:32
You&#39;re to blame for being
on the cuts with your mother.

247
00:09:32 --> 00:09:35
Because she thinks she knows
what&#39;s best for me,

248
00:09:35 --> 00:09:37
or what can make me happy.

249
00:09:37 --> 00:09:40
As for her arid me I feel
it more keenly than you.

250
00:09:40 --> 00:09:42
We&#39;re drifting apart,

251
00:09:42 --> 00:09:44
and I can&#39;t help it.

252
00:09:44 --> 00:09:48
Distract him, Hatalya! He&#39;s
talking about Spain again.

253
00:09:48 --> 00:09:50
It&#39;s all end in a row.

254
00:09:50 --> 00:09:54
I wanted to ask you... We&#39;re
having the house painted.

255
00:09:54 --> 00:09:57
Ignat would like to stay
with you for a week.

256
00:09:57 --> 00:09:59
I&#39;ll be happy to have him.

257
00:09:59 --> 00:10:00
What&#39;s he saying?

258
00:10:00 --> 00:10:02
He&#39;s imitating the famous
matador Palomo Linares.

259
00:10:02 --> 00:10:04
He was overwhelmed by
the farewell.

260
00:10:04 --> 00:10:06
The entire city saw him off.

261
00:10:06 --> 00:10:08
His mother couldn&#39;t. She was ill.

262
00:10:08 --> 00:10:11
But his father stood sadly
on the side lines.

263
00:10:11 --> 00:10:14
He knew they were both
thinking the same thought:

264
00:10:14 --> 00:10:16
Would they ever see each other
again?

265
00:10:16 --> 00:10:18
You mocking me?
I spent years teaching you,

266
00:10:18 --> 00:10:21
you could never learn,
so you do know now!

267
00:10:21 --> 00:10:25
He was in Spain, but didn&#39;t
understand a thing.

268
00:10:25 --> 00:10:28
Don&#39;t you ever want
to go back to Spain?

269
00:10:28 --> 00:10:30
I can&#39;t. My husband&#39;s Russian.

270
00:10:30 --> 00:10:32
My children are Russian.

271
00:10:32 --> 00:10:34
I&#39;ll talk to her!

272
00:10:34 --> 00:10:36
Come here! I&#39;m leaving.

273
00:10:36 --> 00:10:38
When you&#39;re in a hurry,
this always...

274
00:10:38 --> 00:10:40
Just pick them up.

275
00:10:40 --> 00:10:42
It feels like electricity!

276
00:10:42 --> 00:10:44
It&#39;s like it happened once...

277
00:10:44 --> 00:10:46
But I&#39;ve never been here before.

278
00:10:46 --> 00:10:49
Give me the coins and stop
imagining things.

279
00:10:49 --> 00:10:50
And tidy up a bit.

280
00:10:50 --> 00:10:52
Don&#39;t touch anything.

281
00:10:52 --> 00:10:56
Tell Maria Nikolayevna
to wait if she comes.

282
00:10:56 --> 00:10:58
Come in. Hello.

283
00:10:58 --> 00:11:00
A cup of tea for a young man.

284
00:11:00 --> 00:11:03
Get the notebook
on the third shelf.

285
00:11:03 --> 00:11:06
Read the page
where the book mark is.

286
00:11:06 --> 00:11:09
&quot;In replying as to the effect
the arts and sciences have

287
00:11:09 --> 00:11:12
&quot;on our morals, Rousseau said:
&quot;a negative one&quot;

288
00:11:12 --> 00:11:14
Just read what&#39;s underlined.
We have no time.

289
00:11:14 --> 00:11:18
&quot;The division of the churches
separated us from Europe.

290
00:11:18 --> 00:11:20
&quot;We did not take part in

291
00:11:20 --> 00:11:24
&quot;a single one of its great
events.

292
00:11:24 --> 00:11:28
&quot;But we had our own special
predestination.

293
00:11:28 --> 00:11:30
&quot;Russia and its vast expanses

294
00:11:30 --> 00:11:32
&quot;absorbed the Mongol invasion.

295
00:11:32 --> 00:11:36
&quot;The Tatars didn&#39;t dare
cross our western borders

296
00:11:36 --> 00:11:39
&quot;and left us behind in the rear.
They returned to deserts,

297
00:11:39 --> 00:11:42
&quot;and Christian civilization
was saved.

298
00:11:42 --> 00:11:46
&quot;To achieve this goal
our way of life underwent

299
00:11:46 --> 00:11:50
&quot;a change which, while,
preserving us as Christians

300
00:11:50 --> 00:11:54
&quot;alienated us from
the Christian world.

301
00:11:54 --> 00:11:56
&quot;As for our historic
insignificance,

302
00:11:56 --> 00:11:58
&quot;I cannot agree with you.

303
00:11:58 --> 00:12:01
&quot;Do you find something
significant

304
00:12:01 --> 00:12:03
&quot;in Russia&#39;s present position,

305
00:12:03 --> 00:12:06
&quot;to amaze the future historian?

306
00:12:06 --> 00:12:10
&quot;Although I&#39;m truly attached
to the Tsar,

307
00:12:10 --> 00:12:14
&quot;I&#39;m not at all inspired
by what I see about me.

308
00:12:14 --> 00:12:18
&quot;As a writer I am annoyed,
I am insulted,

309
00:12:18 --> 00:12:22
&quot;but not for anything
in the world would I

310
00:12:22 --> 00:12:25
&quot;change my country,

311
00:12:25 --> 00:12:27
&quot;choose another history,

312
00:12:27 --> 00:12:29
&quot;than the history
of our forefathers,

313
00:12:29 --> 00:12:31
&quot;as God oriented it&quot;.

314
00:12:31 --> 00:12:34
A letter from Pushkin to
Chaadaev. October 19,1836.

315
00:12:34 --> 00:12:36
Go, open the door!

316
00:12:36 --> 00:12:38
Oh, I&#39;ve got the wrong
appartment.

317
00:12:38 --> 00:12:40
How&#39;re things, Ignat?

318
00:12:40 --> 00:12:42
Did Maria Nikolayevna come?

319
00:12:42 --> 00:12:46
No... a lady came... she had
the wrong apartment...

320
00:12:46 --> 00:12:48
Find something to do,

321
00:12:48 --> 00:12:50
or invite a friend over.

322
00:12:50 --> 00:12:53
Are you friends
with guys and girls?

323
00:12:53 --> 00:12:55
Shucks to them!

324
00:12:55 --> 00:12:58
I was in love when I was
your age, during the war...

325
00:12:58 --> 00:13:01
She was a red head... her lips
were always chapped...

326
00:13:01 --> 00:13:03
Our shell-shocked military
instructor liked her...

327
00:13:03 --> 00:13:06
Where&#39;d you aim at?
Think I didn&#39;t see you?

328
00:13:06 --> 00:13:08
You shot into the air!

329
00:13:08 --> 00:13:12
I didn&#39;t do anything,
there&#39;s nobody there.

330
00:13:12 --> 00:13:14
What if there was?

331
00:13:14 --> 00:13:15
There are trees there.

332
00:13:15 --> 00:13:17
What if someone was up
in a tree?

333
00:13:17 --> 00:13:21
About-face! The command was
about-face!

334
00:13:21 --> 00:13:22
That&#39;s what I did.

335
00:13:22 --> 00:13:24
Did you study the manual?

336
00:13:24 --> 00:13:27
About-face is what I did.

337
00:13:27 --> 00:13:29
It means

338
00:13:29 --> 00:13:31
a 360 turn.

339
00:13:31 --> 00:13:35
Forgot the degrees!
Asafiev! About-face!

340
00:13:35 --> 00:13:37
To your firing positions!
Forward march!

341
00:13:37 --> 00:13:38
I want to see your parents.

342
00:13:38 --> 00:13:39
What parents?

343
00:13:39 --> 00:13:42
Which firing position?
I don&#39;t understand.

344
00:13:42 --> 00:13:43
Get down!

345
00:13:43 --> 00:13:46
His parents died during
the Leningrad Blockade.

346
00:13:46 --> 00:13:50
A firing position is...
a firing position.

347
00:13:50 --> 00:13:52
Tell me the basic parts...
of...

348
00:13:52 --> 00:13:53
...of... a rifle.

349
00:13:53 --> 00:13:54
The stock...

350
00:13:54 --> 00:13:55
The muzzle...

351
00:13:55 --> 00:13:56
You&#39;re a muzzle.

352
00:13:56 --> 00:13:58
Then what&#39;s a muzzle?

353
00:13:58 --> 00:13:59
Don&#39;t!

354
00:13:59 --> 00:14:00
Get down!

355
00:14:00 --> 00:14:01
It&#39;s a dummy.

356
00:14:01 --> 00:14:03
To think you&#39;re a Leningrad...

357
00:14:03 --> 00:14:04
Blockade boy...

358
00:14:04 --> 00:14:05
I trust not promotions.

359
00:14:05 --> 00:14:06
And I fear not omens.

360
00:14:06 --> 00:14:08
I flee not from slander
or poison.

361
00:14:08 --> 00:14:10
There is no death.

362
00:14:10 --> 00:14:13
We&#39;re all immortal -
All is immortal.

363
00:14:13 --> 00:14:15
Fear not death at seventeen,

364
00:14:15 --> 00:14:18
Not at seventy...There&#39;s only
reality and light.

365
00:14:18 --> 00:14:21
There&#39;s neither dark, nor
death in this, our world.

366
00:14:21 --> 00:14:23
We&#39;ve reached the beach,

367
00:14:23 --> 00:14:25
And I am one of those,
who pulls the nets in,

368
00:14:25 --> 00:14:27
When immortality arrives
in batches.

369
00:14:27 --> 00:14:29
Live in a house,
and it won&#39;t crumble;

370
00:14:29 --> 00:14:31
I&#39;ll summon a century at will,

371
00:14:31 --> 00:14:33
Enter and build my house in it.

372
00:14:33 --> 00:14:35
That&#39;s why your children and
your wives

373
00:14:35 --> 00:14:37
All share my board,

374
00:14:37 --> 00:14:39
The table serving forefather
and grandson:

375
00:14:39 --> 00:14:41
The future is decided now.

376
00:14:41 --> 00:14:43
And if I rise my hand,

377
00:14:43 --> 00:14:45
The five rays will remain
to you.

378
00:14:45 --> 00:14:47
My bones, like beams

379
00:14:47 --> 00:14:49
Held up each day,

380
00:14:49 --> 00:14:51
I measured time
with a surveyor&#39;s staff,

381
00:14:51 --> 00:14:54
And passed through it
as through the mountains.

382
00:14:54 --> 00:14:56
I chose a century
according to my height.

383
00:14:56 --> 00:14:59
We pressed on South, raising
dust in the steppes,

384
00:14:59 --> 00:15:01
Weeds smoldered,
A grasshopper played,

385
00:15:01 --> 00:15:03
Touching horseshoes and
prophesying...

386
00:15:03 --> 00:15:05
Threatening me with death
quite like a monk.

387
00:15:05 --> 00:15:07
I strapped my fate fast
to my saddle,

388
00:15:07 --> 00:15:09
I rise up in the stirrups

389
00:15:09 --> 00:15:11
Of the future as a boy.

390
00:15:11 --> 00:15:13
I am content with my
immortality,

391
00:15:13 --> 00:15:15
With my blood coursing
from century to century.

392
00:15:15 --> 00:15:17
I&#39;d gladly give my life

393
00:15:17 --> 00:15:19
for a safe corner of warmth.

394
00:15:19 --> 00:15:21
If life&#39;s swift needle

395
00:15:21 --> 00:15:23
Did not draw me out,
as though I were a thread.

396
00:15:23 --> 00:15:24
Marusya!

397
00:15:24 --> 00:15:26
Where are the children?

398
00:15:26 --> 00:15:28
I&#39;ll tell them
you stole a book.

399
00:15:28 --> 00:15:30
Tattle-tale!

400
00:15:30 --> 00:15:32
I will, too!

401
00:15:32 --> 00:15:33
Marina!

402
00:15:33 --> 00:15:36
Come more often;
you know how he misses you.

403
00:15:36 --> 00:15:38
Let Ignat live here...

404
00:15:38 --> 00:15:39
Are you serious?

405
00:15:39 --> 00:15:41
You said he&#39;d like to.

406
00:15:41 --> 00:15:42
I have to watch my every word.

407
00:15:42 --> 00:15:44
Think I suggested it
for my own pleasure?

408
00:15:44 --> 00:15:46
Let&#39;s ask him. Let him decide...

409
00:15:46 --> 00:15:48
It&#39;ll be easier on you.

410
00:15:48 --> 00:15:49
In what way?

411
00:15:49 --> 00:15:51
Did you get your books together?

412
00:15:51 --> 00:15:53
Say goodbye to your father.

413
00:15:53 --> 00:15:55
Mama and I wanted to ask you...

414
00:15:55 --> 00:15:57
Would you rather live here?

415
00:15:57 --> 00:16:00
You spoke to Mama of it,
didn&#39;t you?

416
00:16:00 --> 00:16:03
When? What&#39;d I say? No!
Don&#39;t want to.

417
00:16:03 --> 00:16:05
She and I really are alike.

418
00:16:05 --> 00:16:07
Not at all!

419
00:16:07 --> 00:16:10
What kind of relationship
d&#39;you want with your mother?

420
00:16:10 --> 00:16:13
That of childhood&#39;s
impossible now.

421
00:16:13 --> 00:16:16
You speak of feeling guilty,
because she

422
00:16:16 --> 00:16:18
sacrificed her life for you...

423
00:16:18 --> 00:16:20
There&#39;s nothing you can do
about it.

424
00:16:20 --> 00:16:22
She wants you to be
a child again,

425
00:16:22 --> 00:16:25
so she could take care
of you and protect you.

426
00:16:25 --> 00:16:27
I&#39;m meddling again...

427
00:16:27 --> 00:16:29
As always...

428
00:16:29 --> 00:16:31
What&#39;re you howling about?
Tell me!

429
00:16:31 --> 00:16:33
Should I marry him or not?

430
00:16:33 --> 00:16:34
Do I know him?

431
00:16:34 --> 00:16:35
No...

432
00:16:35 --> 00:16:37
Is he a Ukrainian?

433
00:16:37 --> 00:16:39
What&#39;s that have to do with it?

434
00:16:39 --> 00:16:43
- What does he do?
- He&#39;s a writer.

435
00:16:43 --> 00:16:45
His name isn&#39;t Dostoyevsky,
by any chance?

436
00:16:45 --> 00:16:48
Never wrote a thing, no one
ever heard of him.

437
00:16:48 --> 00:16:51
Is he about 40?
Then he is a mediocrity.

438
00:16:51 --> 00:16:53
You&#39;ve changed so.

439
00:16:53 --> 00:16:55
He has no talent,
doesn&#39;t write a thing.

440
00:16:55 --> 00:16:57
He does, but it isn&#39;t published.

441
00:16:57 --> 00:17:00
Look, our dear dunce
has started a fire.

442
00:17:00 --> 00:17:02
Don&#39;t be so sarcastic
about his poor marks.

443
00:17:02 --> 00:17:04
He&#39;ll drop out and be drafted,

444
00:17:04 --> 00:17:07
and you&#39;ll try hard
to get him deferred.

445
00:17:07 --> 00:17:09
It&#39;s all the results
of your upbringing.

446
00:17:09 --> 00:17:11
The army won&#39;t kill him,
you know.

447
00:17:11 --> 00:17:13
Why don&#39;t you phone your mother?

448
00:17:13 --> 00:17:15
She was ill for three days
after Liza&#39;s death.

449
00:17:15 --> 00:17:17
I didn&#39;t know.

450
00:17:17 --> 00:17:19
I expected her at 5 today.

451
00:17:19 --> 00:17:20
Can&#39;t you take the first step?

452
00:17:20 --> 00:17:22
We were talking about Ignat.

453
00:17:22 --> 00:17:23
Maybe I&#39;m to blame, too.

454
00:17:23 --> 00:17:25
Or have we just became
bourgeois?

455
00:17:25 --> 00:17:28
A primeval Asiatic kind
of bourgeois.

456
00:17:28 --> 00:17:31
Prospering when there&#39;s
no private property.

457
00:17:31 --> 00:17:32
It&#39;s incomprehensible.

458
00:17:32 --> 00:17:34
Why are you so irritable?

459
00:17:34 --> 00:17:36
My friends&#39; 15-year-old son
said to them:

460
00:17:36 --> 00:17:38
&quot;I&#39;m leaving home, I can&#39;t stand

461
00:17:38 --> 00:17:40
&quot;all this hypocrisy.&quot;

462
00:17:40 --> 00:17:42
What a smart boy!
Compared to our booby.

463
00:17:42 --> 00:17:44
Too bad, our son will never
say such a thing.

464
00:17:44 --> 00:17:46
Some friends you have!

465
00:17:46 --> 00:17:50
They&#39;re no worse than us.
He&#39;s a newspaperman.

466
00:17:50 --> 00:17:52
Thinks he&#39;s a writer, too,
by the way.

467
00:17:52 --> 00:17:54
He just can&#39;t understand

468
00:17:54 --> 00:17:55
that a book&#39;s a deed,
not a paycheck.

469
00:17:55 --> 00:17:56
A poet must stir the soul,

470
00:17:56 --> 00:17:57
not nurture idolaters.

471
00:17:57 --> 00:17:59
But what I&#39;ll do?

472
00:17:59 --> 00:18:00
Get married.

473
00:18:00 --> 00:18:02
Do you remember,

474
00:18:02 --> 00:18:04
whom the angel appeared to
as a burning bush?

475
00:18:04 --> 00:18:07
No, not to Ignat at any rate.

476
00:18:07 --> 00:18:09
Should we sent him
to a military school?

477
00:18:09 --> 00:18:11
The angel appeared to Moses.

478
00:18:11 --> 00:18:14
Why didn&#39;t anything like
that ever appear to me?

479
00:18:14 --> 00:18:17
I keep having the same dream.

480
00:18:17 --> 00:18:18
He seems to be forcing me
to return

481
00:18:18 --> 00:18:19
to the bitter sweet site,

482
00:18:19 --> 00:18:21
of my grandfather&#39;s house,

483
00:18:21 --> 00:18:23
where I was born
on the table 40 years ago.

484
00:18:23 --> 00:18:25
Something always prevents me
from entering.

485
00:18:25 --> 00:18:27
I keep having my dream.

486
00:18:27 --> 00:18:31
When I dream of the log
walls and dark pantry,

487
00:18:31 --> 00:18:33
I sense that it&#39;s only a dream.

488
00:18:33 --> 00:18:37
Then my joy is clouded,
for I know I&#39;ll wake up.

489
00:18:37 --> 00:18:40
Sometimes something happens,
and I stop dreaming

490
00:18:40 --> 00:18:43
of the house and the pines
by the house of my childhood.

491
00:18:43 --> 00:18:45
Then I grieve

492
00:18:45 --> 00:18:48
and wait for the dream,

493
00:18:48 --> 00:18:50
that will make me a child again,

494
00:18:50 --> 00:18:52
and I&#39;ll be happy again knowing

495
00:18:52 --> 00:18:54
that all still lies ahead,

496
00:18:54 --> 00:18:56
and nothing is impossible...

497
00:18:56 --> 00:18:58
Someone&#39;s there, mama.

498
00:18:58 --> 00:19:00
Are you Nadezhda Petrovna?

499
00:19:00 --> 00:19:04
I&#39;m Matvei Ivanovich&#39;s
stepdaughter.

500
00:19:04 --> 00:19:06
He was a friend of your husband.

501
00:19:06 --> 00:19:09
He&#39;s a doctor.
He used to live here,

502
00:19:09 --> 00:19:13
but then he moved to Yuryevets,
he became a medical expert.

503
00:19:13 --> 00:19:15
Do you live in the city?

504
00:19:15 --> 00:19:18
We&#39;re from Moscow, but we
have a room in Yuryevets.

505
00:19:18 --> 00:19:20
We were evacuated last fall.

506
00:19:20 --> 00:19:24
Moscow was bombed.
I&#39;ve two children.

507
00:19:24 --> 00:19:26
My mother has friends here...

508
00:19:26 --> 00:19:29
My husband&#39;s in the city today.

509
00:19:29 --> 00:19:31
Stop scratching yourself.

510
00:19:31 --> 00:19:34
I&#39;ve come to see you.
It&#39;s a private matter.

511
00:19:34 --> 00:19:37
Come in. Don&#39;t stand here...

512
00:19:37 --> 00:19:40
Wipe your feet.
Masha washed the floors.

513
00:19:40 --> 00:19:44
Wait here. I won&#39;t be long.

514
00:19:44 --> 00:19:48
Why&#39;re you in the dark?
Did it go out?

515
00:19:48 --> 00:19:50
Why didn&#39;t you call us?

516
00:19:50 --> 00:19:52
- What&#39;s your name?
- Alyosha.

517
00:19:52 --> 00:19:56
I&#39;ve a son, too,
but he&#39;s a baby.

518
00:19:56 --> 00:19:58
It&#39;s not easy to bring up
children in wartime.

519
00:19:58 --> 00:20:00
Still I&#39;d like a daughter.

520
00:20:00 --> 00:20:02
Want to see him? He&#39;s sleeping.

521
00:20:02 --> 00:20:04
He&#39;s a darling boy.

522
00:20:04 --> 00:20:06
He asked his father,

523
00:20:06 --> 00:20:10
why a 5 kopeck coin is bigger
than a 10 kopeck one?

524
00:20:10 --> 00:20:14
Imagine! My husband
was speechless.

525
00:20:14 --> 00:20:17
He wanted a girl. He even
had a name for her.

526
00:20:17 --> 00:20:19
I made pink baby clothes.

527
00:20:19 --> 00:20:21
Then I had to make others.

528
00:20:21 --> 00:20:23
He gave us quite a bit of
trouble...

529
00:20:23 --> 00:20:25
Did we wake you up?

530
00:20:25 --> 00:20:28
What a chatterbox
your mother is.

531
00:20:28 --> 00:20:30
See, who&#39;s here?

532
00:20:30 --> 00:20:31
Don&#39;t know them?

533
00:20:31 --> 00:20:33
You can&#39;t wake up, can you?

534
00:20:33 --> 00:20:37
Go back to sleep then, love.

535
00:20:37 --> 00:20:40
How do I look?
How&#39;s the ring?

536
00:20:40 --> 00:20:44
- What&#39;s the matter?
- I don&#39;t feel well.

537
00:20:44 --> 00:20:47
You are just tired.
I didn&#39;t realize it.

538
00:20:47 --> 00:20:50
I should&#39;ve put up supper.

539
00:20:50 --> 00:20:52
Please, don&#39;t bother.

540
00:20:52 --> 00:20:54
We ate before we started out.

541
00:20:54 --> 00:20:56
What a nasty cough.

542
00:20:56 --> 00:20:59
My husband should have
a look at him.

543
00:20:59 --> 00:21:03
We can&#39;t wait. It&#39;s
a 2 hour walk back.

544
00:21:03 --> 00:21:06
What about the earrings?
My husband has the money.

545
00:21:06 --> 00:21:10
We&#39;ll slaughter a cockerel.
But do me a favor...

546
00:21:10 --> 00:21:13
I&#39;m 3 months gone and feel
nauseous all the time.

547
00:21:13 --> 00:21:15
Even milking the cow
makes me sick.

548
00:21:15 --> 00:21:17
As for the cockerel...

549
00:21:17 --> 00:21:19
Could you?

550
00:21:19 --> 00:21:20
But I...

551
00:21:20 --> 00:21:22
You, too?

552
00:21:22 --> 00:21:25
No, I&#39;ve just never done it.

553
00:21:25 --> 00:21:27
There&#39;s nothing to it.

554
00:21:27 --> 00:21:30
I do it here on the block.

555
00:21:30 --> 00:21:32
Here&#39;s the axe. It&#39;s very sharp.

556
00:21:32 --> 00:21:35
- Right here?
- Over a basin.

557
00:21:35 --> 00:21:38
I&#39;ll give you a hen tomorrow.

558
00:21:38 --> 00:21:40
I can&#39;t do it.

559
00:21:40 --> 00:21:44
Perhaps ask Alyosha.
He&#39;s a man, after all.

560
00:21:44 --> 00:21:46
No, not Alyosha.

561
00:21:46 --> 00:21:50
Hold it tight
or it&#39;ll wreck the place.

562
00:21:50 --> 00:21:52
Don&#39;t fret.
You&#39;ll be all right.

563
00:21:52 --> 00:21:53
Too bad, I only see you

564
00:21:53 --> 00:21:54
when I&#39;m really sick.

565
00:21:54 --> 00:21:56
Here I am, born aloft.

566
00:21:56 --> 00:21:58
What&#39;s the matter, Marusya?
Speak to me.

567
00:21:58 --> 00:22:00
Don&#39;t be so surprised.

568
00:22:00 --> 00:22:02
I love you.

569
00:22:02 --> 00:22:04
You leaving? But the earrings?

570
00:22:04 --> 00:22:06
My husband will be back soon.

571
00:22:06 --> 00:22:08
- He&#39;s got the money.
- We changed our minds.

572
00:22:08 --> 00:22:11
It&#39;s 15 miles to town.
It&#39;ll be dark soon.

573
00:22:11 --> 00:22:13
It&#39;s all right. Don&#39;t worry.

574
00:22:13 --> 00:22:16
A man has one body,
so solitary.

575
00:22:16 --> 00:22:18
The soul is sick
of this solid sheath

576
00:22:18 --> 00:22:21
With ears and eyes
The size of buttons.

577
00:22:21 --> 00:22:24
And skin, a mass of scars,
A skeleton&#39;s robe.

578
00:22:24 --> 00:22:27
Fly through the cornea
To the heavenly spring

579
00:22:27 --> 00:22:31
To the icy spoke
To the bird&#39;s chariot.

580
00:22:31 --> 00:22:33
Through the prison bars
it hears

581
00:22:33 --> 00:22:37
The clamour of woods and leaves
The trumpet of the seas.

582
00:22:37 --> 00:22:41
A soul without a body is like
A body without a shirt,

583
00:22:41 --> 00:22:45
Not a thought or a deed,
Not a line or a concept.

584
00:22:45 --> 00:22:48
A riddle that has no answer:
Who&#39;ll return

585
00:22:48 --> 00:22:51
To dance, where there&#39;s
No one to dance?

586
00:22:51 --> 00:22:54
I dream of another soul,
Dressed in other garb.

587
00:22:54 --> 00:22:57
It flits from doubt to hope.

588
00:22:57 --> 00:23:00
Burning without a shadow like
alcohol, and slips away.

589
00:23:00 --> 00:23:04
Leaving a memento
Some lilac on the table.

590
00:23:04 --> 00:23:08
Child, fret not
Over poor Eurydice

591
00:23:08 --> 00:23:12
But drive your copper hood
Through life,

592
00:23:12 --> 00:23:16
While in response
To every step

593
00:23:16 --> 00:23:20
You have the Earth reply,
Merry is its voice and dry.

594
00:23:20 --> 00:23:23
The stove&#39;s smoking, mama.

595
00:23:23 --> 00:23:24
It all depends on him.

596
00:23:24 --> 00:23:27
Is a strep throat that
dangerous?

597
00:23:27 --> 00:23:29
What has a strep throat
to do with it?

598
00:23:29 --> 00:23:31
It&#39;s a usual occurrence.

599
00:23:31 --> 00:23:35
A mother, wife,

600
00:23:35 --> 00:23:37
child die suddenly...

601
00:23:37 --> 00:23:40
And a person wastes away
in a few days.

602
00:23:40 --> 00:23:42
But no one died in his family.

603
00:23:42 --> 00:23:45
There&#39;s his conscience...
his memory...

604
00:23:45 --> 00:23:47
What has memory to do with it?

605
00:23:47 --> 00:23:48
Is he guilty of something?

606
00:23:48 --> 00:23:50
He thinks he is.

607
00:23:50 --> 00:23:51
Leave me alone!

608
00:23:51 --> 00:23:53
Leave me alone!

609
00:23:53 --> 00:23:56
I just wanted to be happy.

610
00:23:56 --> 00:24:00
What will happen to your
mother if you die?

611
00:24:00 --> 00:24:01
Everything will be

612
00:24:01 --> 00:24:02
all right...

613
00:24:02 --> 00:24:04
Everything will be...

614
00:24:04 --> 00:24:06
Do you want a boy or a girl?

