1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:01:37
<font color="#CCCCCC">Oh</font>

3
00:01:37 --> 00:01:47
<font color="#CCCCCC">5 times</font><font color="#E5E5E5"> 6</font><font color="#CCCCCC"> times</font><font color="#E5E5E5"> 7</font><font color="#CCCCCC"> fuck I&#39;m gonna</font><font color="#E5E5E5"> murder</font>

4
00:01:47 --> 00:01:54
my GPA<font color="#CCCCCC"> Robbie honey what is it</font>

5
00:01:54 --> 00:01:57
yes<font color="#CCCCCC"> mom would</font><font color="#E5E5E5"> you take the dog out</font>

6
00:01:57 --> 00:02:02
<font color="#CCCCCC">please</font>

7
00:02:02 --> 00:02:13
shipping<font color="#E5E5E5"> fish come on your</font><font color="#CCCCCC"> stinky fan</font>

8
00:02:13 --> 00:02:25
<font color="#CCCCCC">day let&#39;s go</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> pushed go</font><font color="#E5E5E5"> potty</font>

9
00:02:25 --> 00:02:40
<font color="#CCCCCC">it&#39;s freezing</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> here</font>

10
00:02:40 --> 00:02:53
<font color="#CCCCCC">pooch what are you doing out there</font>

11
00:02:53 --> 00:02:59
I swear if you&#39;re<font color="#CCCCCC"> reading</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> neighbor&#39;s</font>

12
00:02:59 --> 00:03:05
<font color="#CCCCCC">cat again pooch come here dammit if you</font>

13
00:03:05 --> 00:03:59
don&#39;t come here right now

14
00:03:59 --> 00:04:57
come<font color="#E5E5E5"> to Papa</font><font color="#CCCCCC"> you&#39;re dead no not you</font>

15
00:04:57 --> 00:05:04
good afternoon students<font color="#CCCCCC"> this is</font><font color="#E5E5E5"> your</font>

16
00:05:04 --> 00:05:09
principal speaking as<font color="#CCCCCC"> i&#39;m sure you are</font>

17
00:05:09 --> 00:05:15
<font color="#E5E5E5">aware we received some terrible news</font>

18
00:05:15 --> 00:05:20
this morning<font color="#E5E5E5"> one of our love students</font>

19
00:05:20 --> 00:05:24
<font color="#CCCCCC">probably the person</font><font color="#E5E5E5"> was brutally stabbed</font>

20
00:05:24 --> 00:05:28
to death in his home late last night<font color="#CCCCCC"> i</font>

21
00:05:28 --> 00:05:33
know this is<font color="#E5E5E5"> terrible</font>

22
00:05:33 --> 00:05:39
<font color="#E5E5E5">Robbie was a wonderful student</font><font color="#CCCCCC"> acted in</font>

23
00:05:39 --> 00:05:44
both the calculus<font color="#E5E5E5"> and chess club</font><font color="#CCCCCC"> we are</font>

24
00:05:44 --> 00:05:48
<font color="#E5E5E5">extremely saddened by this loss in other</font>

25
00:05:48 --> 00:05:51
news the big sale will occur as

26
00:05:51 --> 00:05:53
scheduled on<font color="#CCCCCC"> monday</font><font color="#E5E5E5"> and a big football</font>

27
00:05:53 --> 00:05:56
<font color="#E5E5E5">game is tonight</font>

28
00:05:56 --> 00:06:04
go bears

29
00:06:04 --> 00:06:11
<font color="#CCCCCC">Marvin heard the news</font>

30
00:06:11 --> 00:06:15
<font color="#CCCCCC">ya heard</font><font color="#E5E5E5"> this morning</font><font color="#CCCCCC"> I wonder what</font>

31
00:06:15 --> 00:06:19
<font color="#CCCCCC">sicko did the deed come</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> man have some</font>

32
00:06:19 --> 00:06:24
respect<font color="#CCCCCC"> stabbed the son-of-a-bitch to</font>

33
00:06:24 --> 00:06:28
death<font color="#CCCCCC"> was everywhere</font><font color="#E5E5E5"> man on man we&#39;ve</font>

34
00:06:28 --> 00:06:31
been best friends since like third grade

35
00:06:31 --> 00:06:36
but show some sensitivity<font color="#CCCCCC"> you&#39;ve been</font>

36
00:06:36 --> 00:06:40
<font color="#CCCCCC">antisocial</font><font color="#E5E5E5"> school</font><font color="#CCCCCC"> obsess loner ever</font>

37
00:06:40 --> 00:06:44
since your dad left home

38
00:06:44 --> 00:06:49
hey it&#39;s<font color="#CCCCCC"> friday night</font><font color="#E5E5E5"> still doing game</font>

39
00:06:49 --> 00:06:52
night<font color="#CCCCCC"> or best friend just got brutally</font>

40
00:06:52 --> 00:06:55
murdered and you want to do game night

41
00:06:55 --> 00:06:59
tonight as any

42
00:06:59 --> 00:07:06
this is what Robbie<font color="#E5E5E5"> would have wanted</font>

43
00:07:06 --> 00:08:28
<font color="#E5E5E5">game</font><font color="#CCCCCC"> night at my place see</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> watch out</font>

44
00:08:28 --> 00:09:49
<font color="#E5E5E5">for any deranged lunatic is on the prowl</font>

45
00:09:49 --> 00:09:56
<font color="#CCCCCC">since</font><font color="#E5E5E5"> Jackson gets here we can start</font>

46
00:09:56 --> 00:10:04
<font color="#CCCCCC">thanks</font><font color="#E5E5E5"> for coming guys</font>

47
00:10:04 --> 00:10:13
<font color="#E5E5E5">a problem</font><font color="#CCCCCC"> Jackson&#39;s usually Mr Gardiner</font>

48
00:10:13 --> 00:10:19
<font color="#CCCCCC">souza what up</font><font color="#E5E5E5"> bitches</font><font color="#CCCCCC"> past my bedtime</font>

49
00:10:19 --> 00:10:22
where were you well<font color="#CCCCCC"> I had some</font><font color="#E5E5E5"> personal</font>

50
00:10:22 --> 00:10:26
<font color="#E5E5E5">matters to attend to</font>

51
00:10:26 --> 00:10:31
<font color="#E5E5E5">we&#39;re watching a porno actually yeah</font>

52
00:10:31 --> 00:10:40
<font color="#E5E5E5">quite a few have nice to see you really</font>

53
00:10:40 --> 00:10:51
<font color="#E5E5E5">pale it and oh this is wang using your</font>

54
00:10:51 --> 00:10:57
student<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> a short few chromosomes</font>

55
00:10:57 --> 00:11:00
<font color="#CCCCCC">does anyone</font><font color="#E5E5E5"> have the character sheets</font>

56
00:11:00 --> 00:11:03
<font color="#CCCCCC">are</font><font color="#E5E5E5"> guys</font><font color="#CCCCCC"> what</font><font color="#E5E5E5"> we&#39;re not even going to</font>

57
00:11:03 --> 00:11:06
mention what happened

58
00:11:06 --> 00:11:09
<font color="#CCCCCC">I mean we&#39;re all really beat up about it</font>

59
00:11:09 --> 00:11:12
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> I&#39;m really getting the second guy</font>

60
00:11:12 --> 00:11:19
<font color="#CCCCCC">big time</font>

61
00:11:19 --> 00:11:25
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> final she&#39;s</font><font color="#E5E5E5"> it&#39;s getting</font><font color="#CCCCCC"> late let&#39;s</font>

62
00:11:25 --> 00:11:29
<font color="#CCCCCC">just play</font>

63
00:11:29 --> 00:11:36
wait wait before we start<font color="#CCCCCC"> what</font><font color="#E5E5E5"> you guys</font>

64
00:11:36 --> 00:11:43
ever heard<font color="#CCCCCC"> a</font><font color="#E5E5E5"> jockstrap</font><font color="#CCCCCC"> who</font><font color="#E5E5E5"> jockstrap</font>

65
00:11:43 --> 00:11:49
<font color="#E5E5E5">slaughterhouse you want me to tell me</font>

66
00:11:49 --> 00:11:54
you&#39;ve never heard of<font color="#CCCCCC"> jockstraps</font><font color="#E5E5E5"> slider</font>

67
00:11:54 --> 00:12:00
out<font color="#CCCCCC"> I</font><font color="#E5E5E5"> was</font><font color="#CCCCCC"> Bob that molasses did I</font>

68
00:12:00 --> 00:12:05
fucking<font color="#E5E5E5"> say</font><font color="#CCCCCC"> bob-dad molasses</font>

69
00:12:05 --> 00:12:09
no I get it I said<font color="#CCCCCC"> jockstrap</font>

70
00:12:09 --> 00:12:15
<font color="#CCCCCC">slaughterhouse one of the most</font>

71
00:12:15 --> 00:12:21
horrifying legends around<font color="#CCCCCC"> know</font><font color="#E5E5E5"> this</font>

72
00:12:21 --> 00:12:24
story is much more interesting<font color="#CCCCCC"> now i</font>

73
00:12:24 --> 00:12:26
agree<font color="#CCCCCC"> filming and who is the structure</font>

74
00:12:26 --> 00:12:29
<font color="#E5E5E5">slaughterhouse</font>

75
00:12:29 --> 00:12:34
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> long time</font><font color="#CCCCCC"> ago</font><font color="#E5E5E5"> in the nineteen</font>

76
00:12:34 --> 00:12:38
eighties there was<font color="#E5E5E5"> this kid named</font>

77
00:12:38 --> 00:12:42
<font color="#CCCCCC">jockstrap slaughter your shackles the</font>

78
00:12:42 --> 00:12:45
school&#39;s best football player on the

79
00:12:45 --> 00:12:51
<font color="#E5E5E5">championship three times</font>

80
00:12:51 --> 00:13:16
the whole school of them<font color="#CCCCCC"> to the school</font>

81
00:13:16 --> 00:13:37
football here<font color="#CCCCCC"> marriage why are</font><font color="#E5E5E5"> you</font>

82
00:13:37 --> 00:13:40
<font color="#E5E5E5">telling us this</font>

83
00:13:40 --> 00:13:46
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> I don&#39;t like this story</font><font color="#E5E5E5"> .</font><font color="#CCCCCC"> i&#39;m</font>

84
00:13:46 --> 00:13:54
getting<font color="#E5E5E5"> to</font><font color="#CCCCCC"> calm your tits one day</font>

85
00:13:54 --> 00:14:00
<font color="#E5E5E5">jockstrap died how some say</font><font color="#CCCCCC"> jockstrap</font>

86
00:14:00 --> 00:14:05
was drowned in toxic<font color="#CCCCCC"> ways</font>

87
00:14:05 --> 00:14:27
no way<font color="#CCCCCC"> not only how that happened</font>

88
00:14:27 --> 00:15:09
the<font color="#CCCCCC"> Nerds finally got their revenge</font>

89
00:15:09 --> 00:15:34
no way<font color="#CCCCCC"> football</font><font color="#E5E5E5"> player dies tragically</font>

90
00:15:34 --> 00:15:45
and<font color="#CCCCCC"> check apology</font>

91
00:15:45 --> 00:15:57
<font color="#CCCCCC">april $MONTH 16-19</font><font color="#E5E5E5"> check this</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> some</font>

92
00:15:57 --> 00:16:08
<font color="#E5E5E5">nerd</font><font color="#CCCCCC"> eyes and look</font><font color="#E5E5E5"> the publishing gate</font>

93
00:16:08 --> 00:16:20
<font color="#CCCCCC">eight rule 16 2000 get the exact date</font>

94
00:16:20 --> 00:16:27
<font color="#CCCCCC">Jackson</font><font color="#E5E5E5"> con</font><font color="#CCCCCC"> man not cool</font>

95
00:16:27 --> 00:16:32
<font color="#E5E5E5">she</font><font color="#CCCCCC"> was</font><font color="#E5E5E5"> you only saying guys</font><font color="#CCCCCC"> it sounds</font>

96
00:16:32 --> 00:16:38
<font color="#E5E5E5">fishy making up some story to scare us</font>

97
00:16:38 --> 00:16:43
cool<font color="#E5E5E5"> you know what you have a bunch of</font>

98
00:16:43 --> 00:16:47
hopeless<font color="#CCCCCC"> asshole</font><font color="#E5E5E5"> sitting</font><font color="#CCCCCC"> here playing</font>

99
00:16:47 --> 00:16:51
role playing games anything<font color="#CCCCCC"> cheese it</font>

100
00:16:51 --> 00:17:01
<font color="#E5E5E5">and</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> let you know why I have to say</font>

101
00:17:01 --> 00:17:11
<font color="#CCCCCC">but let&#39;s use it to</font><font color="#E5E5E5"> fuck</font><font color="#CCCCCC"> you weigh think</font>

102
00:17:11 --> 00:17:14
Robbie&#39;s death is just<font color="#CCCCCC"> bringing</font><font color="#E5E5E5"> out the</font>

103
00:17:14 --> 00:17:16
<font color="#E5E5E5">worst</font><font color="#CCCCCC"> in all of us</font>

104
00:17:16 --> 00:17:32
<font color="#E5E5E5">you don&#39;t think</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> that legend about</font>

105
00:17:32 --> 00:17:56
<font color="#CCCCCC">job so austere due</font><font color="#E5E5E5"> course not</font>

106
00:17:56 --> 00:18:08
<font color="#E5E5E5">goddamn assholes</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> there</font>

107
00:18:08 --> 00:18:12
<font color="#CCCCCC">fuck you probably just the</font><font color="#E5E5E5"> wing not the</font>

108
00:18:12 --> 00:18:24
room<font color="#E5E5E5"> rich</font>

109
00:18:24 --> 00:18:38
holy shit<font color="#CCCCCC"> i was right</font>

110
00:18:38 --> 00:18:44
<font color="#CCCCCC">alright when you went to</font><font color="#E5E5E5"> the basement</font>

111
00:18:44 --> 00:18:49
where<font color="#CCCCCC"> you</font><font color="#E5E5E5"> got stabbed to death</font><font color="#CCCCCC"> but</font>

112
00:18:49 --> 00:18:52
you&#39;re still<font color="#E5E5E5"> at the hospital but your</font>

113
00:18:52 --> 00:18:55
efforts to seduce the nurse<font color="#CCCCCC"> start</font>

114
00:18:55 --> 00:18:57
working you just wait

115
00:18:57 --> 00:19:00
hey guys if<font color="#E5E5E5"> you really bad</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> Jackson</font>

116
00:19:00 --> 00:19:03
<font color="#CCCCCC">I&#39;m just trying</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> do something really</font>

117
00:19:03 --> 00:19:06
interesting<font color="#CCCCCC"> you can</font><font color="#E5E5E5"> apologize</font><font color="#CCCCCC"> school</font>

118
00:19:06 --> 00:19:10
tomorrow<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> maybe we are</font>

119
00:19:10 --> 00:19:13
it was her mom anyway<font color="#CCCCCC"> how</font><font color="#E5E5E5"> she&#39;s</font><font color="#CCCCCC"> gone for</font>

120
00:19:13 --> 00:19:15
<font color="#E5E5E5">the weekend</font>

121
00:19:15 --> 00:19:21
the whole place to myself<font color="#CCCCCC"> well anything</font>

122
00:19:21 --> 00:19:26
fun for the weekend<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font>

123
00:19:26 --> 00:19:30
hopeless

124
00:19:30 --> 00:19:54
why are you doing this<font color="#CCCCCC"> support systems</font>

125
00:19:54 --> 00:21:03
<font color="#CCCCCC">so so</font><font color="#E5E5E5"> killing</font><font color="#CCCCCC"> seasons</font><font color="#E5E5E5"> now</font>

126
00:21:03 --> 00:21:56
<font color="#E5E5E5">that&#39;s good</font>

127
00:21:56 --> 00:22:03
<font color="#E5E5E5">Everlife</font><font color="#CCCCCC"> good morning</font><font color="#E5E5E5"> ladies and</font>

128
00:22:03 --> 00:22:07
<font color="#E5E5E5">gentlemen you turned into 666 news this</font>

129
00:22:07 --> 00:22:10
morning we have some wonderful news for

130
00:22:10 --> 00:22:13
you

131
00:22:13 --> 00:22:17
<font color="#CCCCCC">that was a</font><font color="#E5E5E5"> brutal</font><font color="#CCCCCC"> murder last night</font>

132
00:22:17 --> 00:22:21
<font color="#CCCCCC">sweats to</font><font color="#E5E5E5"> the crime</font>

133
00:22:21 --> 00:22:24
good morning officer can you tell us

134
00:22:24 --> 00:22:27
what happened last night

135
00:22:27 --> 00:22:30
the folks at<font color="#E5E5E5"> home</font><font color="#CCCCCC"> and just</font><font color="#E5E5E5"> dying to find</font>

136
00:22:30 --> 00:22:32
out

137
00:22:32 --> 00:22:36
well<font color="#CCCCCC"> I&#39;m</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> gonna lose</font><font color="#E5E5E5"> your head over</font>

138
00:22:36 --> 00:22:43
kids are average<font color="#E5E5E5"> stop drop and roll</font>

139
00:22:43 --> 00:22:50
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> all who&#39;s responsible such a gnarly</font>

140
00:22:50 --> 00:22:56
<font color="#CCCCCC">takedown well medical analysis says the</font>

141
00:22:56 --> 00:23:04
killer must have at<font color="#E5E5E5"> least 10</font><font color="#CCCCCC"> yo</font><font color="#E5E5E5"> fuck</font>

142
00:23:04 --> 00:23:16
thanks officer for the just anytime kid

143
00:23:16 --> 00:23:26
<font color="#CCCCCC">see you bitches</font>

144
00:23:26 --> 00:23:29
what&#39;s important<font color="#E5E5E5"> would watch this all</font>

145
00:23:29 --> 00:23:32
over here<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> we just eat</font>

146
00:23:32 --> 00:23:37
did<font color="#E5E5E5"> you hear the news</font><font color="#CCCCCC"> know what</font><font color="#E5E5E5"> Jackson</font>

147
00:23:37 --> 00:23:42
lost his head<font color="#E5E5E5"> no shit</font><font color="#CCCCCC"> is fucking</font><font color="#E5E5E5"> weird</font>

148
00:23:42 --> 00:23:45
<font color="#CCCCCC">I mean he literally got his head popped</font>

149
00:23:45 --> 00:23:48
off

150
00:23:48 --> 00:24:00
<font color="#CCCCCC">it&#39;s horrible can we just discuss this</font>

151
00:24:00 --> 00:24:12
<font color="#CCCCCC">like over food</font><font color="#E5E5E5"> pizza fine</font><font color="#CCCCCC"> pieces</font><font color="#E5E5E5"> good i</font>

152
00:24:12 --> 00:24:17
<font color="#E5E5E5">can&#39;t eat pizza at a time like this</font><font color="#CCCCCC"> for</font>

153
00:24:17 --> 00:24:21
<font color="#E5E5E5">straw be now Jackson who&#39;s next</font>

154
00:24:21 --> 00:24:23
we can&#39;t talk like that we&#39;re gonna

155
00:24:23 --> 00:24:26
figure this thing out<font color="#E5E5E5"> it&#39;s only one</font>

156
00:24:26 --> 00:24:29
really little<font color="#CCCCCC"> sick</font><font color="#E5E5E5"> behind this</font>

157
00:24:29 --> 00:24:32
<font color="#CCCCCC">I think I know who what do you mean</font><font color="#E5E5E5"> did</font>

158
00:24:32 --> 00:24:35
you<font color="#E5E5E5"> guys get it there&#39;s someone out</font>

159
00:24:35 --> 00:24:38
there killing our friends

160
00:24:38 --> 00:24:41
well this is actually really terrifying

161
00:24:41 --> 00:24:46
<font color="#CCCCCC">we ought</font><font color="#E5E5E5"> to order some</font><font color="#CCCCCC"> more pizza</font>

162
00:24:46 --> 00:24:50
shut up about the pizza<font color="#CCCCCC"> he&#39;s</font><font color="#E5E5E5"> sorry guys</font>

163
00:24:50 --> 00:24:53
<font color="#E5E5E5">listen</font><font color="#CCCCCC"> I did some research and it turns</font>

164
00:24:53 --> 00:24:56
out there actually was a guy named

165
00:24:56 --> 00:24:59
<font color="#E5E5E5">jockstrap slaughterhouse like he really</font>

166
00:24:59 --> 00:25:02
existed<font color="#E5E5E5"> come on Marvin you know that</font>

167
00:25:02 --> 00:25:05
story<font color="#E5E5E5"> told us had to be made up</font><font color="#CCCCCC"> now</font>

168
00:25:05 --> 00:25:08
that&#39;s what<font color="#CCCCCC"> I thought too but listen</font><font color="#E5E5E5"> the</font>

169
00:25:08 --> 00:25:14
killer tore off his head and punted it a

170
00:25:14 --> 00:25:20
clean<font color="#E5E5E5"> 10 yards just like a like a</font>

171
00:25:20 --> 00:25:23
football

172
00:25:23 --> 00:25:27
you don&#39;t mean<font color="#E5E5E5"> look I don&#39;t know what I</font>

173
00:25:27 --> 00:25:31
mean exactly<font color="#CCCCCC"> but what</font><font color="#E5E5E5"> I do know is this</font>

174
00:25:31 --> 00:25:35
is weird<font color="#CCCCCC"> over this jockstrap go along</font>

175
00:25:35 --> 00:25:39
with us anyway<font color="#CCCCCC"> all</font><font color="#E5E5E5"> I know is he hated</font>

176
00:25:39 --> 00:25:45
<font color="#CCCCCC">nerds</font><font color="#E5E5E5"> and he got killed by a nerd so he</font>

177
00:25:45 --> 00:25:50
could be back for revenge

178
00:25:50 --> 00:25:53
<font color="#CCCCCC">we don&#39;t</font><font color="#E5E5E5"> deserve this we aren&#39;t the ones</font>

179
00:25:53 --> 00:25:56
<font color="#E5E5E5">who drowned him in toxic waste</font>

180
00:25:56 --> 00:25:59
like<font color="#CCCCCC"> I said I know this is weird but i</font>

181
00:25:59 --> 00:26:03
<font color="#CCCCCC">think we should all be very careful</font>

182
00:26:03 --> 00:26:06
probably a good<font color="#CCCCCC"> idea so we sort of</font><font color="#E5E5E5"> game</font>

183
00:26:06 --> 00:26:08
<font color="#CCCCCC">that night I</font><font color="#E5E5E5"> don&#39;t think we should</font>

184
00:26:08 --> 00:26:11
remember these crimes occurred at night

185
00:26:11 --> 00:26:17
<font color="#E5E5E5">running out of</font><font color="#CCCCCC"> pizza</font>

186
00:26:17 --> 00:26:22
there&#39;s no game night tonight and all<font color="#CCCCCC"> my</font>

187
00:26:22 --> 00:26:26
<font color="#E5E5E5">friends are dying</font>

188
00:26:26 --> 00:26:33
<font color="#CCCCCC">so</font><font color="#E5E5E5"> worst week ever</font>

189
00:26:33 --> 00:26:39
let&#39;s all just try and keep<font color="#E5E5E5"> our cool</font><font color="#CCCCCC"> i&#39;m</font>

190
00:26:39 --> 00:26:42
saying<font color="#CCCCCC"> i should head</font><font color="#E5E5E5"> back home</font>

191
00:26:42 --> 00:26:45
<font color="#CCCCCC">ok share with</font><font color="#E5E5E5"> you home</font><font color="#CCCCCC"> no I</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> feel</font>

192
00:26:45 --> 00:26:48
<font color="#E5E5E5">myself don&#39;t treat me like I&#39;m</font><font color="#CCCCCC"> disabled</font>

193
00:26:48 --> 00:26:52
really you are disabled

194
00:26:52 --> 00:26:56
well<font color="#E5E5E5"> don&#39;t have to rub it in my face</font>

195
00:26:56 --> 00:27:14
<font color="#CCCCCC">fine just</font><font color="#E5E5E5"> will your cell phone but</font>

196
00:27:14 --> 00:27:53
please be careful<font color="#CCCCCC"> i am</font><font color="#E5E5E5"> not a baby</font>

197
00:27:53 --> 00:28:49
<font color="#CCCCCC">Wow</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> he&#39;ll help</font><font color="#E5E5E5"> they don&#39;t</font><font color="#CCCCCC"> fall down</font>

198
00:28:49 --> 00:29:28
<font color="#E5E5E5">Jesus that sounds like</font><font color="#CCCCCC"> really we&#39;ve got</font>

199
00:29:28 --> 00:29:40
it right

200
00:29:40 --> 00:29:55
come on way

201
00:29:55 --> 00:30:08
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> haha we</font><font color="#E5E5E5"> someone to say your prayer</font>

202
00:30:08 --> 00:30:22
<font color="#CCCCCC">for really I</font><font color="#E5E5E5"> would</font><font color="#CCCCCC"> even know</font><font color="#E5E5E5"> what to say</font>

203
00:30:22 --> 00:30:34
either way you say it

204
00:30:34 --> 00:30:40
we are gathered here today to celebrate

205
00:30:40 --> 00:30:48
the loss of our beloved friend<font color="#E5E5E5"> meal</font>

206
00:30:48 --> 00:31:03
he&#39;s dead<font color="#CCCCCC"> I hope that</font><font color="#E5E5E5"> there is a ramp on</font>

207
00:31:03 --> 00:31:18
the stairway to heaven on<font color="#CCCCCC"> haha</font>

208
00:31:18 --> 00:31:29
<font color="#E5E5E5">this</font><font color="#CCCCCC"> what</font>

209
00:31:29 --> 00:31:40
<font color="#E5E5E5">photograph</font>

210
00:31:40 --> 00:31:45
<font color="#E5E5E5">oh my</font><font color="#CCCCCC"> draw what</font><font color="#E5E5E5"> I don&#39;t get it</font>

211
00:31:45 --> 00:32:04
that

212
00:32:04 --> 00:32:25
mother<font color="#CCCCCC"> huh</font><font color="#E5E5E5"> I</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> gotta go</font>

213
00:32:25 --> 00:32:31
<font color="#E5E5E5">1680 football prodigy</font><font color="#CCCCCC"> truck step</font>

214
00:32:31 --> 00:32:39
slaughterhouse<font color="#CCCCCC"> and</font><font color="#E5E5E5"> toxic waste</font>

215
00:32:39 --> 00:32:57
investigators suspect it<font color="#E5E5E5"> Arthur Roberts</font>

216
00:32:57 --> 00:33:18
<font color="#E5E5E5">no no no no it can&#39;t</font>

217
00:33:18 --> 00:33:31
<font color="#CCCCCC">my own mother</font>

218
00:33:31 --> 00:33:37
<font color="#E5E5E5">sweetie pie</font><font color="#CCCCCC"> i was</font><font color="#E5E5E5"> just thinking of you</font>

219
00:33:37 --> 00:33:40
<font color="#CCCCCC">while I got to</font><font color="#E5E5E5"> talk to you right now</font>

220
00:33:40 --> 00:33:45
did you forget to take your vitamin<font color="#CCCCCC"> C</font>

221
00:33:45 --> 00:33:50
drink again<font color="#CCCCCC"> this</font><font color="#E5E5E5"> no no</font><font color="#CCCCCC"> I took</font><font color="#E5E5E5"> it this</font>

222
00:33:50 --> 00:33:53
morning<font color="#CCCCCC"> like I do always</font><font color="#E5E5E5"> have thought</font>

223
00:33:53 --> 00:33:56
<font color="#E5E5E5">about getting vitamin</font><font color="#CCCCCC"> D next time</font>

224
00:33:56 --> 00:33:58
instead you know you really should get

225
00:33:58 --> 00:34:01
out

226
00:34:01 --> 00:34:06
<font color="#CCCCCC">this is life or death</font><font color="#E5E5E5"> important key so</font>

227
00:34:06 --> 00:34:10
<font color="#CCCCCC">okay what is the</font><font color="#E5E5E5"> name jockstrap</font>

228
00:34:10 --> 00:34:13
slaughterhouse mean you don&#39;t read about

229
00:34:13 --> 00:34:17
him you don&#39;t need to know about him

230
00:34:17 --> 00:34:21
mom<font color="#E5E5E5"> in the last two days three of my</font>

231
00:34:21 --> 00:34:25
friends have been killed and<font color="#E5E5E5"> I reason to</font>

232
00:34:25 --> 00:34:28
believe<font color="#E5E5E5"> Josh</font><font color="#CCCCCC"> may be back</font>

233
00:34:28 --> 00:34:33
that&#39;s crazy<font color="#CCCCCC"> i made sure he never be</font>

234
00:34:33 --> 00:34:38
back

235
00:34:38 --> 00:34:44
<font color="#CCCCCC">I guess there&#39;s some big man walking up</font>

236
00:34:44 --> 00:34:59
to my car<font color="#E5E5E5"> lock the door with the</font><font color="#CCCCCC"> cards I</font>

237
00:34:59 --> 00:35:13
<font color="#E5E5E5">go</font><font color="#CCCCCC"> oh my god</font><font color="#E5E5E5"> go we can</font><font color="#CCCCCC"> claw Bob mom</font><font color="#E5E5E5"> and</font>

238
00:35:13 --> 00:35:18
your<font color="#CCCCCC"> brother</font><font color="#E5E5E5"> girl and</font><font color="#CCCCCC"> I will find</font><font color="#E5E5E5"> you</font>

239
00:35:18 --> 00:35:22
and<font color="#CCCCCC"> I will kill</font><font color="#E5E5E5"> each and every one of</font>

240
00:35:22 --> 00:35:26
your back<font color="#E5E5E5"> fucking retarded friends</font><font color="#CCCCCC"> I&#39;ll</font>

241
00:35:26 --> 00:35:30
skin you alive and me<font color="#E5E5E5"> fucking</font><font color="#CCCCCC"> Lance</font><font color="#E5E5E5"> out</font>

242
00:35:30 --> 00:35:38
of<font color="#CCCCCC"> fucking black shades</font>

243
00:35:38 --> 00:36:38
<font color="#E5E5E5">no please</font>

244
00:36:38 --> 00:37:40
<font color="#CCCCCC">need to go to my happy place</font>

245
00:37:40 --> 00:37:48
who<font color="#E5E5E5"> want</font><font color="#CCCCCC"> to never</font><font color="#E5E5E5"> disrespect me faggot</font>

246
00:37:48 --> 00:37:51
faggot

247
00:37:51 --> 00:37:58
yeah I&#39;ve seen your tight little ass

248
00:37:58 --> 00:38:04
your beautiful lips here<font color="#CCCCCC"> perfect</font><font color="#E5E5E5"> hair</font>

249
00:38:04 --> 00:38:06
<font color="#E5E5E5">huh</font>

250
00:38:06 --> 00:38:10
and the way you rile me up<font color="#E5E5E5"> it&#39;s just</font>

251
00:38:10 --> 00:38:13
<font color="#E5E5E5">downright Maggie</font><font color="#CCCCCC"> I&#39;m not in the mood so</font>

252
00:38:13 --> 00:38:16
just leave me alone<font color="#CCCCCC"> okay</font>

253
00:38:16 --> 00:38:22
hey you better show me some respect

254
00:38:22 --> 00:38:28
<font color="#CCCCCC">mastermix Mellors smooth mark-paul</font><font color="#E5E5E5"> whoa</font>

255
00:38:28 --> 00:38:37
<font color="#CCCCCC">look I didn&#39;t mean anything by it</font>

256
00:38:37 --> 00:38:45
<font color="#E5E5E5">we&#39;re just messing around damn shit</font><font color="#CCCCCC"> open</font>

257
00:38:45 --> 00:40:18
<font color="#CCCCCC">where I&#39;ve</font><font color="#E5E5E5"> been running</font><font color="#CCCCCC"> from bullies my</font>

258
00:40:18 --> 00:41:54
whole life

259
00:41:54 --> 00:42:01
<font color="#CCCCCC">recall what</font><font color="#E5E5E5"> happened</font>

260
00:42:01 --> 00:42:05
jockstrap<font color="#E5E5E5"> happen</font><font color="#CCCCCC"> okay</font><font color="#E5E5E5"> he&#39;s back and</font><font color="#CCCCCC"> its</font>

261
00:42:05 --> 00:42:08
really<font color="#CCCCCC"> what happened</font><font color="#E5E5E5"> I was taking a walk</font>

262
00:42:08 --> 00:42:11
and he just showed up out of nowhere

263
00:42:11 --> 00:42:15
like<font color="#CCCCCC"> I barely escaped with my life</font>

264
00:42:15 --> 00:42:18
wow<font color="#E5E5E5"> that&#39;s</font><font color="#CCCCCC"> while daddy</font><font color="#E5E5E5"> made it out alive</font>

265
00:42:18 --> 00:42:20
I wish I could say the same<font color="#E5E5E5"> for my</font>

266
00:42:20 --> 00:42:25
mother

267
00:42:25 --> 00:42:32
what do you mean my mom she did it like

268
00:42:32 --> 00:42:35
she killed<font color="#CCCCCC"> jockstrap in</font><font color="#E5E5E5"> 1980 and that&#39;s</font>

269
00:42:35 --> 00:42:38
why he&#39;s back for revenge

270
00:42:38 --> 00:42:42
wow<font color="#CCCCCC"> that&#39;s while let&#39;s</font><font color="#E5E5E5"> just all stay</font>

271
00:42:42 --> 00:42:44
together<font color="#CCCCCC"> hehe he can&#39;t kill all of us</font>

272
00:42:44 --> 00:42:46
right

273
00:42:46 --> 00:42:49
he&#39;s already killed<font color="#CCCCCC"> Robbie he&#39;s killed</font>

274
00:42:49 --> 00:42:52
Jackson<font color="#CCCCCC"> he&#39;s killed wheelie he&#39;s</font>

275
00:42:52 --> 00:42:54
<font color="#E5E5E5">probably gonna kill</font><font color="#CCCCCC"> way next man</font><font color="#E5E5E5"> don&#39;t</font>

276
00:42:54 --> 00:42:59
say that

277
00:42:59 --> 00:43:06
well<font color="#E5E5E5"> it&#39;s true yeah</font><font color="#CCCCCC"> no one is gonna die</font>

278
00:43:06 --> 00:43:10
<font color="#E5E5E5">alright</font><font color="#CCCCCC"> which sky think of</font><font color="#E5E5E5"> a plan</font><font color="#CCCCCC"> okay</font>

279
00:43:10 --> 00:43:14
<font color="#CCCCCC">you</font><font color="#E5E5E5"> thinking</font><font color="#CCCCCC"> I want</font><font color="#E5E5E5"> to get some food in</font>

280
00:43:14 --> 00:43:22
the fridge

281
00:43:22 --> 00:43:34
mark your food selection<font color="#CCCCCC"> fucking sucks</font>

282
00:43:34 --> 00:43:47
everything is organic<font color="#CCCCCC"> your martini on</font><font color="#E5E5E5"> TV</font>

283
00:43:47 --> 00:43:55
<font color="#E5E5E5">no you child killer strikes again</font>

284
00:43:55 --> 00:43:59
what&#39;s his motive why is he doing it who

285
00:43:59 --> 00:44:03
is the people wonder what<font color="#E5E5E5"> is current</font>

286
00:44:03 --> 00:44:07
belief on the<font color="#E5E5E5"> presidential debates</font>

287
00:44:07 --> 00:44:14
well<font color="#CCCCCC"> I have a question for</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> would</font><font color="#E5E5E5"> you</font>

288
00:44:14 --> 00:44:20
<font color="#E5E5E5">like an interview</font><font color="#CCCCCC"> the new</font><font color="#E5E5E5"> drug</font><font color="#CCCCCC"> straps</font>

289
00:44:20 --> 00:44:27
<font color="#CCCCCC">more</font>

290
00:44:27 --> 00:44:34
<font color="#E5E5E5">the focus what there&#39;s well that wasn&#39;t</font>

291
00:44:34 --> 00:44:44
so bad<font color="#E5E5E5"> he&#39;s gonna eat</font><font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> like pears</font><font color="#CCCCCC"> up</font>

292
00:44:44 --> 00:45:19
not just<font color="#E5E5E5"> calm down okay okay</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> gotta</font>

293
00:45:19 --> 00:45:52
<font color="#E5E5E5">piss</font><font color="#CCCCCC"> upstairs</font>

294
00:45:52 --> 00:46:05
<font color="#E5E5E5">regarding hard-hearted audit</font><font color="#CCCCCC"> fucking</font>

295
00:46:05 --> 00:46:14
<font color="#CCCCCC">alright you see</font><font color="#E5E5E5"> there</font><font color="#CCCCCC"> i got</font><font color="#E5E5E5"> all the</font>

296
00:46:14 --> 00:46:24
<font color="#E5E5E5">ladies just go crazy over</font><font color="#CCCCCC"> the years</font>

297
00:46:24 --> 00:46:33
<font color="#E5E5E5">sometimes</font><font color="#CCCCCC"> it&#39;s bigger than my penis my</font>

298
00:46:33 --> 00:46:43
<font color="#E5E5E5">god</font>

299
00:46:43 --> 00:47:12
<font color="#CCCCCC">nine inches</font>

300
00:47:12 --> 00:47:41
<font color="#CCCCCC">sorry sauce</font><font color="#E5E5E5"> smells</font>

301
00:47:41 --> 00:47:51
shit<font color="#CCCCCC"> that&#39;s</font><font color="#E5E5E5"> fucked up</font>

302
00:47:51 --> 00:47:55
nobody chocolate<font color="#CCCCCC"> friend</font><font color="#E5E5E5"> to take off and</font>

303
00:47:55 --> 00:48:55
<font color="#CCCCCC">gets away with it alright nobody we&#39;re</font>

304
00:48:55 --> 00:49:59
gonna take<font color="#E5E5E5"> care</font><font color="#CCCCCC"> of this with me</font>

305
00:49:59 --> 00:50:05
you know<font color="#E5E5E5"> I gotta say it was actually</font>

306
00:50:05 --> 00:50:08
kind of fun

307
00:50:08 --> 00:50:12
it<font color="#E5E5E5"> was wasn&#39;t it people say you&#39;re</font><font color="#CCCCCC"> kinda</font>

308
00:50:12 --> 00:50:17
weird but you&#39;re actually pretty cool

309
00:50:17 --> 00:50:23
<font color="#CCCCCC">chi when</font><font color="#E5E5E5"> thanks Marv how my mom call me</font>

310
00:50:23 --> 00:50:26
<font color="#E5E5E5">Marv</font><font color="#CCCCCC"> I&#39;m</font><font color="#E5E5E5"> here for you buddy</font>

311
00:50:26 --> 00:50:32
you know<font color="#CCCCCC"> you&#39;re kind of</font><font color="#E5E5E5"> my only friend</font>

312
00:50:32 --> 00:50:40
now that my friends are dead Marv<font color="#CCCCCC"> you&#39;re</font>

313
00:50:40 --> 00:50:46
the<font color="#E5E5E5"> only friend I&#39;ve ever had</font><font color="#CCCCCC"> really</font>

314
00:50:46 --> 00:50:59
well<font color="#E5E5E5"> but let&#39;s be friends forever</font><font color="#CCCCCC"> ya</font>

315
00:50:59 --> 00:51:12
<font color="#CCCCCC">want your reports</font>

316
00:51:12 --> 00:51:18
sorry to interrupt your<font color="#CCCCCC"> game or no</font>

317
00:51:18 --> 00:51:24
<font color="#E5E5E5">fucker</font>

318
00:51:24 --> 00:51:31
<font color="#CCCCCC">I&#39;ll</font><font color="#E5E5E5"> carry out</font><font color="#CCCCCC"> Bonnie can be</font><font color="#E5E5E5"> put back on</font>

319
00:51:31 --> 00:51:37
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> the first football bar</font>

320
00:51:37 --> 00:51:41
what&#39;s that<font color="#E5E5E5"> the big guy always wins what</font>

321
00:51:41 --> 00:51:43
are you waiting for<font color="#CCCCCC"> i</font><font color="#E5E5E5"> could count on</font>

322
00:51:43 --> 00:51:45
<font color="#E5E5E5">time ago</font>

323
00:51:45 --> 00:51:50
don&#39;t forget<font color="#E5E5E5"> the second rule football</font>

324
00:51:50 --> 00:51:54
<font color="#CCCCCC">Rachel never backs down</font><font color="#E5E5E5"> maybe</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> have a</font>

325
00:51:54 --> 00:51:58
pair of balls more than you bitch

326
00:51:58 --> 00:52:02
<font color="#CCCCCC">spreads I</font><font color="#E5E5E5"> get</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> chance</font><font color="#CCCCCC"> I will tear you</font>

327
00:52:02 --> 00:52:05
to shreds

328
00:52:05 --> 00:52:09
you&#39;re not<font color="#CCCCCC"> hurt</font><font color="#E5E5E5"> spot yet</font><font color="#CCCCCC"> I like</font><font color="#E5E5E5"> that</font>

329
00:52:09 --> 00:52:12
tell you what why don&#39;t we settle this

330
00:52:12 --> 00:52:15
like men<font color="#CCCCCC"> tomorrow night</font><font color="#E5E5E5"> you will need</font><font color="#CCCCCC"> to</font>

331
00:52:15 --> 00:52:18
football field

332
00:52:18 --> 00:52:34
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> you can give</font><font color="#E5E5E5"> you a day to prepare</font>

333
00:52:34 --> 00:52:54
<font color="#CCCCCC">well you heard the guy always wins</font>

334
00:52:54 --> 00:53:04
<font color="#E5E5E5">back</font><font color="#CCCCCC"> one day</font><font color="#E5E5E5"> optional</font><font color="#CCCCCC"> Dracula who&#39;s boss</font>

335
00:53:04 --> 00:53:14
<font color="#CCCCCC">one day I&#39;ll kill</font><font color="#E5E5E5"> real monster</font>

336
00:53:14 --> 00:53:22
<font color="#CCCCCC">ok hard</font><font color="#E5E5E5"> sorry mess</font>

337
00:53:22 --> 00:53:28
<font color="#CCCCCC">hey how you doing not too good man</font><font color="#E5E5E5"> quite</font>

338
00:53:28 --> 00:53:33
<font color="#CCCCCC">situation</font><font color="#E5E5E5"> on my hands</font><font color="#CCCCCC"> so</font><font color="#E5E5E5"> you want my</font>

339
00:53:33 --> 00:53:36
help<font color="#CCCCCC"> you</font><font color="#E5E5E5"> gotta help</font>

340
00:53:36 --> 00:53:40
so we&#39;ve gone to school together<font color="#E5E5E5"> for</font>

341
00:53:40 --> 00:53:43
years and not<font color="#CCCCCC"> once have you</font><font color="#E5E5E5"> said hi to</font>

342
00:53:43 --> 00:53:46
me in the halls

343
00:53:46 --> 00:53:50
not once have you invited me to game

344
00:53:50 --> 00:53:53
night or<font color="#E5E5E5"> call me up</font>

345
00:53:53 --> 00:53:55
<font color="#CCCCCC">Newman I&#39;ve</font><font color="#E5E5E5"> been</font><font color="#CCCCCC"> fighting a</font><font color="#E5E5E5"> game at four</font>

346
00:53:55 --> 00:53:58
months and all you&#39;ve ever said you&#39;re

347
00:53:58 --> 00:54:01
too busy reading<font color="#CCCCCC"> goosebumps</font>

348
00:54:01 --> 00:54:04
<font color="#CCCCCC">I just</font><font color="#E5E5E5"> finished</font><font color="#CCCCCC"> the last book company</font>

349
00:54:04 --> 00:54:07
game next week<font color="#CCCCCC"> please</font>

350
00:54:07 --> 00:54:10
<font color="#E5E5E5">well my friends are dead so game that&#39;s</font>

351
00:54:10 --> 00:54:16
probably bust<font color="#CCCCCC"> get hit</font>

352
00:54:16 --> 00:54:23
what the hell do you mean<font color="#E5E5E5"> okay answer me</font>

353
00:54:23 --> 00:54:30
this<font color="#CCCCCC"> what is the</font><font color="#E5E5E5"> name jockstrap</font>

354
00:54:30 --> 00:54:38
<font color="#E5E5E5">slaughterhouse</font><font color="#CCCCCC"> mean</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> maybe we</font><font color="#E5E5E5"> should</font>

355
00:54:38 --> 00:54:44
get a drink to talk about this

356
00:54:44 --> 00:54:49
so<font color="#CCCCCC"> jump stripes back from the grave and</font>

357
00:54:49 --> 00:54:53
<font color="#CCCCCC">taking bloody vengeance</font><font color="#E5E5E5"> is any</font><font color="#CCCCCC"> how the</font>

358
00:54:53 --> 00:54:57
fuck do you know that<font color="#CCCCCC"> i</font><font color="#E5E5E5"> sent his return</font>

359
00:54:57 --> 00:55:01
<font color="#E5E5E5">is the anniversary of his death couple</font>

360
00:55:01 --> 00:55:06
days ago wasn&#39;t it<font color="#E5E5E5"> yeah</font>

361
00:55:06 --> 00:55:10
yes it was I knew something like this

362
00:55:10 --> 00:55:13
would eventually happen

363
00:55:13 --> 00:55:16
what<font color="#E5E5E5"> do you mean everyone knows the</font>

364
00:55:16 --> 00:55:19
legend of<font color="#CCCCCC"> job strap slaughterhouse</font>

365
00:55:19 --> 00:55:22
<font color="#CCCCCC">I&#39;ve</font><font color="#E5E5E5"> read the message boards and I know</font>

366
00:55:22 --> 00:55:25
your mom is responsible for his bloody

367
00:55:25 --> 00:55:30
death<font color="#CCCCCC"> is only</font><font color="#E5E5E5"> a matter of time before</font>

368
00:55:30 --> 00:55:35
<font color="#CCCCCC">you came back</font><font color="#E5E5E5"> seeking vengeance</font><font color="#CCCCCC"> Newman</font>

369
00:55:35 --> 00:55:41
he&#39;s<font color="#E5E5E5"> called everyone I love</font>

370
00:55:41 --> 00:55:47
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> my own mother</font><font color="#CCCCCC"> Robbie Jackson piglet</font>

371
00:55:47 --> 00:55:50
<font color="#E5E5E5">weighing really even that</font><font color="#CCCCCC"> reporter on</font>

372
00:55:50 --> 00:55:53
channel<font color="#E5E5E5"> 6</font>

373
00:55:53 --> 00:55:57
he killed the guy from<font color="#CCCCCC"> channel 6 news</font>

374
00:55:57 --> 00:56:02
sadly yes

375
00:56:02 --> 00:56:06
<font color="#CCCCCC">damn</font><font color="#E5E5E5"> can love that guy</font><font color="#CCCCCC"> newman and you&#39;re</font>

376
00:56:06 --> 00:56:07
home<font color="#CCCCCC"> you&#39;re the</font><font color="#E5E5E5"> only one that can help</font>

377
00:56:07 --> 00:56:09
me

378
00:56:09 --> 00:56:13
sure what can<font color="#CCCCCC"> I do don&#39;t you know about</font>

379
00:56:13 --> 00:56:16
<font color="#CCCCCC">this stuff like ghosts Ghoulies vampires</font>

380
00:56:16 --> 00:56:18
whatever

381
00:56:18 --> 00:56:22
well yes<font color="#CCCCCC"> like you consider myself an</font>

382
00:56:22 --> 00:56:25
expert in all things spooky<font color="#CCCCCC"> good</font><font color="#E5E5E5"> so you</font>

383
00:56:25 --> 00:56:29
can help me

384
00:56:29 --> 00:56:35
so you want the<font color="#CCCCCC"> newman experience&#39;</font><font color="#E5E5E5"> the</font>

385
00:56:35 --> 00:56:38
what<font color="#E5E5E5"> the</font><font color="#CCCCCC"> newman experience</font><font color="#E5E5E5"> I can teach</font>

386
00:56:38 --> 00:56:41
you<font color="#E5E5E5"> all you need to know i can give you</font>

387
00:56:41 --> 00:56:46
<font color="#E5E5E5">a crash course in defeating this guy</font>

388
00:56:46 --> 00:56:51
oh<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> check that</font><font color="#E5E5E5"> be great</font><font color="#CCCCCC"> ok remember</font>

389
00:56:51 --> 00:56:56
<font color="#CCCCCC">the first rule never walk okay</font><font color="#E5E5E5"> with the</font>

390
00:56:56 --> 00:57:00
first<font color="#CCCCCC"> roll what Newman says goes</font>

391
00:57:00 --> 00:57:05
you must give me your undying loyalty<font color="#CCCCCC"> if</font>

392
00:57:05 --> 00:57:09
<font color="#CCCCCC">I see jungle bridge you do it</font><font color="#E5E5E5"> mr. i</font>

393
00:57:09 --> 00:57:13
probably wouldn&#39;t do that

394
00:57:13 --> 00:57:33
yes you would you do what I say agreed

395
00:57:33 --> 00:57:53
<font color="#E5E5E5">agree</font>

396
00:57:53 --> 00:57:59
<font color="#CCCCCC">whoa gotta keep an emphasis on the curve</font>

397
00:57:59 --> 00:58:04
<font color="#E5E5E5">that was just</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> swing</font><font color="#CCCCCC"> narrow</font><font color="#E5E5E5"> dude</font>

398
00:58:04 --> 00:58:06
you&#39;re fighting a demon from hell you

399
00:58:06 --> 00:58:12
<font color="#E5E5E5">got to put in the card</font>

400
00:58:12 --> 00:58:18
come on you can do it<font color="#E5E5E5"> come on come on</font>

401
00:58:18 --> 00:58:22
you filthy<font color="#CCCCCC"> cock sucker a little much</font>

402
00:58:22 --> 00:58:35
human<font color="#CCCCCC"> sorry</font>

403
00:58:35 --> 00:58:51
you can go ahead<font color="#E5E5E5"> yeah</font>

404
00:58:51 --> 00:58:58
so what are we<font color="#E5E5E5"> learning next</font>

405
00:58:58 --> 00:59:02
<font color="#E5E5E5">that&#39;s it that&#39;s all the human</font>

406
00:59:02 --> 00:59:08
experience<font color="#E5E5E5"> entails you</font><font color="#CCCCCC"> learned</font><font color="#E5E5E5"> well</font>

407
00:59:08 --> 00:59:15
<font color="#E5E5E5">tonight</font><font color="#CCCCCC"> I&#39;m</font><font color="#E5E5E5"> time for the big game</font>

408
00:59:15 --> 01:01:12
<font color="#E5E5E5">hey</font><font color="#CCCCCC"> . this guy with i can choose your</font>

409
01:01:12 --> 01:03:13
<font color="#E5E5E5">battle</font><font color="#CCCCCC"> man thanks</font><font color="#E5E5E5"> women man</font><font color="#CCCCCC"> godspeed</font>

410
01:03:13 --> 01:03:22
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> jockstrap</font><font color="#CCCCCC"> i&#39;m here just this</font>

411
01:03:22 --> 01:03:28
plan

412
01:03:28 --> 01:03:33
so glad you could make it

413
01:03:33 --> 01:03:36
you can<font color="#E5E5E5"> even thinking when you show up</font>

414
01:03:36 --> 01:03:41
<font color="#E5E5E5">unfortunately fit me into your busy</font>

415
01:03:41 --> 01:03:47
<font color="#E5E5E5">schedule</font><font color="#CCCCCC"> c</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> murdered all of you</font>

416
01:03:47 --> 01:03:57
<font color="#E5E5E5">fucking better</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> press</font><font color="#CCCCCC"> i judged right</font>

417
01:03:57 --> 01:04:09
let&#39;s settle this like men

418
01:04:09 --> 01:04:16
tell you<font color="#E5E5E5"> what</font><font color="#CCCCCC"> I want you to hit me as</font>

419
01:04:16 --> 01:04:32
hard as you can

420
01:04:32 --> 01:04:57
<font color="#CCCCCC">oh no ya don&#39;t</font>

421
01:04:57 --> 01:05:13
<font color="#CCCCCC">reception</font>

422
01:05:13 --> 01:05:21
well more<font color="#CCCCCC"> i must say I&#39;m impressed</font>

423
01:05:21 --> 01:05:26
<font color="#CCCCCC">no something more I always thought you</font>

424
01:05:26 --> 01:05:31
and<font color="#CCCCCC"> I might end up being friends i must</font>

425
01:05:31 --> 01:05:41
say I&#39;m<font color="#E5E5E5"> impressed you resolve</font><font color="#CCCCCC"> managed to</font>

426
01:05:41 --> 01:05:52
get in shape

427
01:05:52 --> 01:05:57
<font color="#E5E5E5">I&#39;m the</font><font color="#CCCCCC"> god Martin yeah i forgot how</font>

428
01:05:57 --> 01:06:03
much it hurts to die<font color="#CCCCCC"> i&#39;m a part of</font>

429
01:06:03 --> 01:06:09
people just as<font color="#CCCCCC"> your part of me</font><font color="#E5E5E5"> so if you</font>

430
01:06:09 --> 01:06:14
kill me<font color="#CCCCCC"> mark be</font><font color="#E5E5E5"> back and better than</font>

431
01:06:14 --> 01:06:19
ever<font color="#CCCCCC"> i promise you that i forgot the</font>

432
01:06:19 --> 01:06:24
third<font color="#E5E5E5"> rule of football at least</font><font color="#CCCCCC"> I ended</font>

433
01:06:24 --> 01:06:33
up the same<font color="#E5E5E5"> way</font><font color="#CCCCCC"> I thought you would the</font>

434
01:06:33 --> 01:06:39
best player always<font color="#E5E5E5"> win</font>

