1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:25
because if you don&#39;t finish it I want to
be able to

3
00:00:25 --> 00:00:28
yeah

4
00:00:28 --> 00:00:31
yeah

5
00:00:31 --> 00:00:34
yeah

6
00:00:34 --> 00:00:37
yeah

7
00:00:37 --> 00:00:41
yeah

8
00:00:41 --> 00:00:46
yeah

9
00:00:46 --> 00:00:55
yeah

10
00:00:55 --> 00:00:59
yeah

11
00:00:59 --> 00:01:01
yeah

12
00:01:01 --> 00:01:04
yeah

13
00:01:04 --> 00:01:07
yeah

14
00:01:07 --> 00:01:09
bloody

15
00:01:09 --> 00:01:15
you got the first can I seen all day
i&#39;ll get your can anytime you say baby

16
00:01:15 --> 00:01:18
anytime

17
00:01:18 --> 00:01:21
Iran Amara

18
00:01:21 --> 00:01:59
got em into the market to get a cash
today I have to go to the fitting today

19
00:01:59 --> 00:02:01
going back and up there with my
boyfriend

20
00:02:01 --> 00:02:05
you know that don&#39;t well listen if you
have any more jobs like you did last

21
00:02:05 --> 00:02:05
night

22
00:02:05 --> 00:02:12
let me now because I could really use
that money and it was good and could be

23
00:02:12 --> 00:02:15
here any training a minute there&#39;s no
problem even number

24
00:02:15 --> 00:02:21
listen I have a present for you I know
how you left silk and it was just your

25
00:02:21 --> 00:02:24
color i&#39;ve had for so long I think it&#39;s
your turn now

26
00:02:24 --> 00:02:32
oh um can I see what they&#39;re all right
and if you decide to get your legs

27
00:02:32 --> 00:02:36
cleanup remember i can do 650 years an
hour won&#39;t take as long as you think

28
00:02:36 --> 00:02:39
hmm alright

29
00:02:39 --> 00:02:42
it&#39;s not real silk Russia

30
00:02:42 --> 00:02:55
did you get a look at those left how
much rent to cheap $35 not that it&#39;s any

31
00:02:55 --> 00:02:58
of your business where did you send her
last night

32
00:02:58 --> 00:03:01
where&#39;s the newspaper i want to see the
newspaper don&#39;t be so dramatic

33
00:03:01 --> 00:03:04
you&#39;re overthinking you are always
overthinking and you&#39;re getting lines

34
00:03:04 --> 00:03:09
all over your face from it and if you
need a newspaper go out and buy your own

35
00:03:09 --> 00:03:15
and stop bothering your father-in-law
and he&#39;s reading his by the way your

36
00:03:15 --> 00:03:17
whining is really annoying

37
00:03:17 --> 00:03:23
look there for the rest of it just relax
hello yes of course I remember

38
00:03:23 --> 00:03:28
have you decided good now let&#39;s settle
on the price

39
00:03:28 --> 00:03:31
that&#39;s a low price

40
00:03:31 --> 00:03:37
don&#39;t worry i probably can find somebody
to work that cheap relax honey

41
00:03:37 --> 00:03:40
people don&#39;t know what they don&#39;t want
to laughter they don&#39;t have asked worry

42
00:03:40 --> 00:03:40
about

43
00:03:40 --> 00:03:43
you&#39;ll see

44
00:03:43 --> 00:03:58
hello that you see this is shaken

45
00:03:58 --> 00:04:06
I&#39;ve got a really big i paying job this
week five thousand your share

46
00:04:06 --> 00:04:13
can you do it oh you know anyone who can
now you know i only use women so why

47
00:04:13 --> 00:04:14
mention it

48
00:04:14 --> 00:04:23
well who is a long ago remember hearing
about that

49
00:04:23 --> 00:04:27
ok I&#39;ll see him ok give him the address
and have him come for a chat

50
00:04:27 --> 00:04:31
well tell him to come later afternoon
I&#39;ve got a lot of appointments this

51
00:04:31 --> 00:04:32
morning

52
00:04:32 --> 00:04:35
ok sorry you&#39;re missing out on this one

53
00:04:35 --> 00:04:50
light and sweet

54
00:04:50 --> 00:04:59
how much is that twenty-seven cents i
want it cold or something

55
00:04:59 --> 00:05:23
lip hurts to worst I&#39;ll be right back

56
00:05:23 --> 00:05:26
shaking

57
00:05:26 --> 00:05:29
yeah she called you about me

58
00:05:29 --> 00:05:32
you&#39;re early I&#39;ve got a client here

59
00:05:32 --> 00:05:36
well don&#39;t worry by why did you bring
luggage

60
00:05:36 --> 00:05:39
look maybe see told you that
occasionally I let a girl stay here

61
00:05:39 --> 00:05:42
while I&#39;m opening the channels between
her and a client but that&#39;s in very

62
00:05:42 --> 00:05:45
special situations which is special

63
00:05:45 --> 00:05:48
well we&#39;ve only got one bathroom it
couldn&#39;t hold another person can I just

64
00:05:48 --> 00:05:55
waiting you thank you seen a really
small house like this there&#39;s a lot of

65
00:05:55 --> 00:05:59
tension when it gets overcrowded even
when girls stay here girls are a lot

66
00:05:59 --> 00:06:00
easier than boys

67
00:06:00 --> 00:06:05
yeah but I&#39;m going too much stuff yeah
but you&#39;re a big guy you&#39;ll fill up the

68
00:06:05 --> 00:06:05
house

69
00:06:05 --> 00:06:10
I&#39;ve got a husband here and my mother
she&#39;s not well she coughs up a lot

70
00:06:10 --> 00:06:14
that&#39;s a little nerve-wracking my
daughter-in-law has her baby and it

71
00:06:14 --> 00:06:21
cries non-stop I think you better stay
at a Holiday are ramada inn

72
00:06:21 --> 00:06:25
ok I don&#39;t run into something it&#39;s not
ok anyway I don&#39;t like hotels they check

73
00:06:25 --> 00:06:32
phone lookup work for and I&#39;m 29 now I
figure at this point it would be nice

74
00:06:32 --> 00:06:35
principal money

75
00:06:35 --> 00:06:46
the Italian he looks the tagging hold on
Carla have you ever worked for 5,000

76
00:06:46 --> 00:06:52
I&#39;ve worked for 8,000 can&#39;t look like
crap i could never look like crap I&#39;ve

77
00:06:52 --> 00:06:55
got a lot of women coming in here for
electrolysis from morning until evening

78
00:06:55 --> 00:06:59
I&#39;m careful how i approach people yeah
mostly approach people in Loki I&#39;m a

79
00:06:59 --> 00:07:03
background and I&#39;ve got a lot of and
takes around here that I really careful

80
00:07:03 --> 00:07:12
about so what&#39;s the rent $75 the day
American plan fine i can understand that

81
00:07:12 --> 00:07:15
with meals know then with food

82
00:07:15 --> 00:07:18
hello oh yes hello

83
00:07:18 --> 00:07:21
it&#39;s a coincidence you should call
because I was just interviewing someone

84
00:07:21 --> 00:07:25
just now if I think he&#39;s what you want

85
00:07:25 --> 00:07:31
yes he will talk to him yourself he came
highly recommended to me

86
00:07:31 --> 00:07:34
oh this number all awake

87
00:07:34 --> 00:07:42
re oh yeah a little upset that you want
a woman I just thought a woman would be

88
00:07:42 --> 00:07:49
more understanding about what i want i
do we have your number here I yeah sure

89
00:07:49 --> 00:07:59
LT LT yeah like initial all right now I
don&#39;t know precisely when all i can say

90
00:07:59 --> 00:08:04
over the photos that it&#39;s for myself
retarded they call an artistic you know

91
00:08:04 --> 00:08:08
becomes someone the weekends from a
special school so i&#39;ll call you on

92
00:08:08 --> 00:08:15
Friday to discuss the details not
improving your job will be simple it&#39;s

93
00:08:15 --> 00:08:20
not one of those horrible situations and
it&#39;s time for just consider it

94
00:08:20 --> 00:08:27
euthanasia you know attraction that
visited minutes i&#39;ll call you all right

95
00:08:27 --> 00:08:30
right well we&#39;ll wait for your core

96
00:08:30 --> 00:08:34
I don&#39;t go for this we business don&#39;t
involve me in your problems if anything

97
00:08:34 --> 00:08:38
goes wrong it&#39;s your problem now and I
don&#39;t want to know anything about it

98
00:08:38 --> 00:08:40
except when it will be and when i&#39;ll get
the rent

99
00:08:40 --> 00:08:43
yeah well that&#39;s the problem is the
delay and I can&#39;t do the job right now

100
00:08:43 --> 00:08:47
she wants me to stay on call for
sometime within the next week that would

101
00:08:47 --> 00:08:50
mean a lot of rain waiting time I see

102
00:08:50 --> 00:08:53
hello

103
00:08:53 --> 00:09:02
how much time do you need i can give you
a half-hour fine mrs. the oak oh yes i

104
00:09:02 --> 00:09:04
do beauty work for her too

105
00:09:04 --> 00:09:09
uh-huh god bless you aren&#39;t you sweet

106
00:09:09 --> 00:09:12
well I like to help people

107
00:09:12 --> 00:09:15
yes all right fine

108
00:09:15 --> 00:09:18
bye-bye what

109
00:09:18 --> 00:09:23
bingo no my husband doesn&#39;t let me
gamble all right fine

110
00:09:23 --> 00:09:24
bye-bye

111
00:09:24 --> 00:09:29
she&#39;s so pushy wants to know your whole
life story when i&#39;ll show you the room

112
00:09:29 --> 00:09:32
won&#39;t be long now

113
00:09:32 --> 00:09:40
are you following me your home all day i
do beauty work here you see how sounds

114
00:09:40 --> 00:09:45
carry around here you can hear the
neighbors do everything so i hope you&#39;ve

115
00:09:45 --> 00:09:47
got a radio or anything in there

116
00:09:47 --> 00:09:51
I don&#39;t want to get trouble with I&#39;ve
got another guest room

117
00:09:51 --> 00:10:02
this is the best one for you cozy you
bring any magazines up from the

118
00:10:02 --> 00:10:11
downstairs put them back go tearing out
don&#39;t you pick that up so fast but I

119
00:10:11 --> 00:10:12
hope you know no drugs in this house

120
00:10:12 --> 00:10:16
this is no place to get sloppy and
you&#39;ll pay your rent from your share of

121
00:10:16 --> 00:10:20
the 10,000 which will be half so you
understand that it&#39;s a hell of a catch

122
00:10:20 --> 00:10:23
you taking I&#39;ve got a lot of overhead

123
00:10:23 --> 00:10:55
coming up

124
00:10:55 --> 00:10:58
why not

125
00:10:58 --> 00:11:01
yeah up up

126
00:11:01 --> 00:11:07
no but marrying a baby they used to have
one all the time and they love it if you

127
00:11:07 --> 00:11:09
got a quarter

128
00:11:09 --> 00:11:13
no I&#39;m very broke until next week
because i mislike metal purse from your

129
00:11:13 --> 00:11:21
very attacked every scratch whatever you
see there that&#39;s all we&#39;ve got some milk

130
00:11:21 --> 00:11:33
maybe you are that&#39;s a bad miles are you
gonna help

131
00:11:33 --> 00:11:38
no not yet Caroline&#39;s finally losing
some weight

132
00:11:38 --> 00:11:45
that&#39;s great hello mrs. taken this is
sarah Leachman I&#39;m the woman that you

133
00:11:45 --> 00:11:46
spoke to last month

134
00:11:46 --> 00:11:51
yeah i&#39;m married to the guy with only
one arm right listen I need one of those

135
00:11:51 --> 00:11:52
girls

136
00:11:52 --> 00:11:55
yeah I needed this afternoon oh great

137
00:11:55 --> 00:11:58
look we have to set up a time now
because your cell phone in the place

138
00:11:58 --> 00:12:00
okay

139
00:12:00 --> 00:12:08
yeah that&#39;s fine mrs. shaken that hair
in my nose is growing back again I know

140
00:12:08 --> 00:12:11
it&#39;s not your fault it&#39;s my nose I mean
I just thought I&#39;d mention it

141
00:12:11 --> 00:12:16
God

142
00:12:16 --> 00:12:21
FBI had me on a witness relocation
program called a couple months ago

143
00:12:21 --> 00:12:29
before I know where hoppers yeah I know
where crater is for you just now where

144
00:12:29 --> 00:12:32
will be my digestion system in an hour

145
00:12:32 --> 00:12:42
PG I&#39;d you know you do some work on
short notice today

146
00:12:42 --> 00:12:47
well she wants it today just going to
discuss it with yourself

147
00:12:47 --> 00:12:50
the address is 112 green street between
prince and spring

148
00:12:50 --> 00:12:57
why&#39;d you call somebody up and i&#39;m just
sitting around here all day would have

149
00:12:57 --> 00:13:07
gone in for you have told this story so
many times and really sick event he was

150
00:13:07 --> 00:13:11
waiting at the subway back for mid 6th
at via west fourth street when an

151
00:13:11 --> 00:13:16
illegal alien from the men shelter the
kind of criminal I hate kind of doesn&#39;t

152
00:13:16 --> 00:13:20
even belong here came up from behind him
and shoved 212 the subway tracks when

153
00:13:20 --> 00:13:24
the d train came by just cut off his arm
that ended among other things

154
00:13:24 --> 00:13:29
employability as a musician the police
finally caught the guy i mean i&#39;ll give

155
00:13:29 --> 00:13:34
him credit for that but the courts lad
and plea bargaining and introduce the

156
00:13:34 --> 00:13:38
crime down to something like spitting on
the subway tracks was released by the

157
00:13:38 --> 00:13:42
way I mean took a whole 12 hours of its
heavy schedule of being an illegal alien

158
00:13:42 --> 00:13:46
now it&#39;s working night to the gas
station on my Fiat and bleeker I know

159
00:13:46 --> 00:13:47
where that is

160
00:13:47 --> 00:13:53
he works until 10 years alone there
after a this is not Artie subway stop

161
00:13:53 --> 00:13:57
right exactly in front of the place
almost by the pumps what you wait there

162
00:13:57 --> 00:14:00
and follow him down into the subway when
you see a train coming

163
00:14:00 --> 00:14:04
I want you to shove I&#39;m real hard on to
the tracks therefore lucky helpful right

164
00:14:04 --> 00:14:06
and be dismembered and can you do that

165
00:14:06 --> 00:14:17
sure much of a future nice kid she&#39;s
sick that&#39;s good that&#39;s exactly what we

166
00:14:17 --> 00:14:25
need now look I&#39;m gonna give you this
Polaroid I want you to take a picture

167
00:14:25 --> 00:14:28
and bring it back to me i&#39;ll be waiting
for you with the spring street bar

168
00:14:28 --> 00:14:31
between 10 and 10 30

169
00:14:31 --> 00:14:36
look I can&#39;t believe you can get this
done either but as long as you can let&#39;s

170
00:14:36 --> 00:14:39
just do it

171
00:14:39 --> 00:14:46
you&#39;re so fucking passive I can&#39;t stand
watching you sit around here all day

172
00:14:46 --> 00:14:51
talking to your shrink on the phone and
reading liner notes off of 1965 Dylan

173
00:14:51 --> 00:14:51
out

174
00:14:51 --> 00:14:54
I mean what you have to talk to him
about anyway you don&#39;t do anything

175
00:14:54 --> 00:15:12
hello it&#39;s Martian Glenda why no I don&#39;t
know the address and there&#39;s no number

176
00:15:12 --> 00:15:13
on the talent

177
00:15:13 --> 00:15:19
yeah more items marks house i&#39;m sorry
you&#39;re going to call the operator and

178
00:15:19 --> 00:15:23
have trace that blender will you shut up
I&#39;m trying to talk on the phone

179
00:15:23 --> 00:15:28
uh-huh she have anything for him I&#39;ll
catch

180
00:15:28 --> 00:15:32
we&#39;ll call her back later and see we
just missed one you know you&#39;re wearing

181
00:15:32 --> 00:15:36
my panting so what did during still want
and that journey

182
00:15:36 --> 00:15:39
yeah

183
00:15:39 --> 00:15:50
yeah

184
00:15:50 --> 00:15:55
ok

185
00:15:55 --> 00:16:09
yeah

186
00:16:09 --> 00:16:12
yeah

187
00:16:12 --> 00:16:15
yeah

188
00:16:15 --> 00:16:20
yeah

189
00:16:20 --> 00:16:23
yeah

190
00:16:23 --> 00:16:26
yeah

191
00:16:26 --> 00:16:31
yeah

192
00:16:31 --> 00:16:35
yeah

193
00:16:35 --> 00:16:38
yeah

194
00:16:38 --> 00:16:41
yeah

195
00:16:41 --> 00:16:44
yeah

196
00:16:44 --> 00:16:47
yeah

197
00:16:47 --> 00:16:50
ok

198
00:16:50 --> 00:17:01
hold still and why do we still have all
these leaflets here you haven&#39;t been

199
00:17:01 --> 00:17:02
taking them around

200
00:17:02 --> 00:17:07
I told you leaving in supermarkets
laundry mats places where women will see

201
00:17:07 --> 00:17:12
them they can&#39;t you use your own
initiative my can take care of that

202
00:17:12 --> 00:17:15
goodbye

203
00:17:15 --> 00:17:19
I won&#39;t be seeing you tonight so i&#39;ll
see you tomorrow looks pretty good

204
00:17:19 --> 00:17:26
you&#39;ve got a long string hanging I&#39;ll
take care of it later to that crummy

205
00:17:26 --> 00:17:27
skirt

206
00:17:27 --> 00:17:35
she&#39;s really busy that RC back not much
of a challenge for you i wonder if i

207
00:17:35 --> 00:17:42
should charge men more I have a lot of
women coming in next week so I want you

208
00:17:42 --> 00:17:47
to be out of the house more we put them
off always hanging around take some of

209
00:17:47 --> 00:17:52
those leaf with done the OTP you know I
don&#39;t know nothing in remember beginning

210
00:17:52 --> 00:17:58
why don&#39;t you take the kitchen TV up to
your room check the late show

211
00:17:58 --> 00:18:01
I mean color why aren&#39;t you wearing any
underwear

212
00:18:01 --> 00:18:06
you would think that mother or marry
with water this plant once in a while I

213
00:18:06 --> 00:18:11
have to do everything myself that if you
move the group whether they&#39;re gonna

214
00:18:11 --> 00:18:14
have to go into the city tomorrow and
buy me some new needles

215
00:18:14 --> 00:18:21
remind me to give you the money hello i
was thinking of you mrs. Akers and i

216
00:18:21 --> 00:18:25
thought i would call you how things you
know menagerie know you&#39;ve been strictly

217
00:18:25 --> 00:18:29
past you seem to forget that you have to
pay for my boys protection i think i&#39;ll

218
00:18:29 --> 00:18:30
have something for you soon

219
00:18:30 --> 00:18:33
I told you I&#39;d call you as soon as I had
something this

220
00:18:33 --> 00:18:38
don&#39;t get so fat about me well you don&#39;t
have to be insulting

221
00:18:38 --> 00:18:41
it helps me make my point i&#39;ll be seeing
you very soon

222
00:18:41 --> 00:18:45
remember i gotta make my occasional
collar I think if you sent ten girls out

223
00:18:45 --> 00:18:48
of the 11

224
00:18:48 --> 00:18:51
subway

225
00:18:51 --> 00:19:02
an intelligent we all want what

226
00:19:02 --> 00:19:06
yeah

227
00:19:06 --> 00:19:19
I can&#39;t even tell what it is that&#39;s not
what I asked catches on the Commodore

228
00:19:19 --> 00:19:20
the money

229
00:19:20 --> 00:19:23
domani

230
00:19:23 --> 00:19:26
yeah

231
00:19:26 --> 00:19:29
my camera

232
00:19:29 --> 00:19:32
me the child just make you feel better

233
00:19:32 --> 00:19:33
yeah

234
00:19:33 --> 00:19:49
and I would you&#39;re here in LA

235
00:19:49 --> 00:19:57
wow oh ok good thing my husband isn&#39;t
here to see you walk-in like that he has

236
00:19:57 --> 00:20:00
no job so he has lots of time to worry
about me I&#39;m just checking to make sure

237
00:20:00 --> 00:20:04
you&#39;re not into the numbers look around
here make sure that had been receiving

238
00:20:04 --> 00:20:07
the cheese and stuff like that

239
00:20:07 --> 00:20:12
Kathy take Susie&#39;s bag off the table she
might have had in the urinal or

240
00:20:12 --> 00:20:12
something

241
00:20:12 --> 00:20:20
what alright we&#39;re going with going God
we can take a message

242
00:20:20 --> 00:20:23
what&#39;s new mistaken

243
00:20:23 --> 00:20:33
nothing dance till your husband still
driving that truck

244
00:20:33 --> 00:20:40
who are those two girls are Kathy and
Susie aren&#39;t they adorable and Mary&#39;s

245
00:20:40 --> 00:20:43
friends didn&#39;t say goodbye to her

246
00:20:43 --> 00:20:46
they&#39;re upset I&#39;m upset too

247
00:20:46 --> 00:20:49
I want to make an arrest soon for a
felony

248
00:20:49 --> 00:20:54
now what can you do for me oh I know
it&#39;s your job you&#39;ll almost be done

249
00:20:54 --> 00:20:56
off-track betting given the city money
to the state again

250
00:20:56 --> 00:21:00
oh I would imagine we know what to
aqueduct they heard and go to an

251
00:21:00 --> 00:21:04
aqueduct it must be wonderful to be laid
off and get paid off every week from the

252
00:21:04 --> 00:21:04
city

253
00:21:04 --> 00:21:10
grandma grandma know he gets paid
bi-weekly you sound bitter

254
00:21:10 --> 00:21:14
maybe you think people still earn their
paychecks maybe you think my husband

255
00:21:14 --> 00:21:18
should turn himself in to the nearest
precinct house because the city payroll

256
00:21:18 --> 00:21:22
made a computer error there anything
else you want to know about our finances

257
00:21:22 --> 00:21:25
know about your books

258
00:21:25 --> 00:21:28
next time

259
00:21:28 --> 00:21:31
how&#39;s the heavy like business doing you
must be making a lot of money at that

260
00:21:31 --> 00:21:31
too

261
00:21:31 --> 00:21:36
enough to get by nobody likes hair
everybody today wants to be more

262
00:21:36 --> 00:21:42
feminine or even some women getting into
that too but I haven&#39;t heard you in a

263
00:21:42 --> 00:21:45
couple of months i want you to give me
something that will make my job easier

264
00:21:45 --> 00:21:51
who&#39;s this oh this is my nephew
detective your nephew

265
00:21:51 --> 00:21:54
that&#39;s right can you detect the
resemblance he stopped in New York on

266
00:21:54 --> 00:21:55
his way south

267
00:21:55 --> 00:21:59
he&#39;ll be with us for a day or two when
relatives are staying you take it easy

268
00:21:59 --> 00:22:02
you don&#39;t get much work done you know

269
00:22:02 --> 00:22:13
oh look he brought me this is a gift
from my sister isn&#39;t it lovely things

270
00:22:13 --> 00:22:16
have been slow but they&#39;ll pick up on my
nephew leaves

271
00:22:16 --> 00:22:23
I promise listen I was worse the other
day and I said down to lunch counter and

272
00:22:23 --> 00:22:28
a scroll I saw the sign for Coke machine
that&#39;s the girl bring one and she

273
00:22:28 --> 00:22:30
brought it was in bright green syrup

274
00:22:30 --> 00:22:34
I told Marilyn look at this hideous
Eclair and the kind next time he said

275
00:22:34 --> 00:22:38
what did you say something and I said I
said nothing to use to return around

276
00:22:38 --> 00:22:42
mind your own business and eat your bun
he was eating a muffin and then I said

277
00:22:42 --> 00:22:44
turn around you&#39;re fat fuck

278
00:22:44 --> 00:22:48
and he lunged at me who was screaming
now we&#39;ll get him off me get him walk me

279
00:22:48 --> 00:22:51
but nobody helped the place was full of
faggots and nobody helped me and and I

280
00:22:51 --> 00:22:55
couldn&#39;t fight i have them reason
machine i hit the gumball machine is a

281
00:22:55 --> 00:22:58
peanut machine everything you know and
then I got him out the door and he

282
00:22:58 --> 00:23:02
grabbed me right where to tell is this
my sister had quite a time with this one

283
00:23:02 --> 00:23:05
when will we see you again

284
00:23:05 --> 00:23:13
I us down

285
00:23:13 --> 00:23:29
I didn&#39;t ask her job with you wear this
to act worry about it make it up to you

286
00:23:29 --> 00:23:32
if you&#39;re gonna split the money but i&#39;m
telling you right now i&#39;m only paying 65

287
00:23:32 --> 00:23:33
and that&#39;s it

288
00:23:33 --> 00:23:36
don&#39;t worry bad it&#39;s our problem we need
cab fan

289
00:23:36 --> 00:23:40
what do you want us to do you&#39;ve got to
kill a dog and you&#39;ve got to kill it

290
00:23:40 --> 00:23:47
viciously I mean it can&#39;t be something
painless are out &#39;less one of these of

291
00:23:47 --> 00:23:52
course not why would I want one of my
own baby killed this is mommy and daddy

292
00:23:52 --> 00:23:59
to her too baby was the words of so I&#39;m
not not a dog across the street the

293
00:23:59 --> 00:24:02
owner embarrass me i stopped into the
bar on the corner

294
00:24:02 --> 00:24:06
I know the people they&#39;re Jews but nice
and this O&#39;Reilly oh crap face was there

295
00:24:06 --> 00:24:12
and he had a um I was wearing short
pants because it was so damn hot and he

296
00:24:12 --> 00:24:15
turned it the drunks sitting next to him
I can read lips

297
00:24:15 --> 00:24:21
I saw him say I can&#39;t wait to summer&#39;s
over because o bag looks so bad in short

298
00:24:21 --> 00:24:25
I walked out there and i have been
comfortable in the neighborhood since I

299
00:24:25 --> 00:24:29
mean could&#39;ve going around telling
everyone I thought about it a lot

300
00:24:29 --> 00:24:32
the only way to deal with him kill his
dog

301
00:24:32 --> 00:24:37
I mean I think it&#39;s the only thing he
really cares about my back i know it is

302
00:24:37 --> 00:24:41
i kill it myself but I don&#39;t want to get
into it i just want to stay out of it

303
00:24:41 --> 00:24:45
he&#39;s an ex-cop and you could get one of
his cronies after me so I don&#39;t want to

304
00:24:45 --> 00:24:48
be waiting around for this I want you to
get it done by tomorrow

305
00:24:48 --> 00:24:54
he takes his dog with him to the bar
every night at around nine-thirty i&#39;m

306
00:24:54 --> 00:24:57
going to know what this guy looks like
i&#39;m going to show you in just a minute

307
00:24:57 --> 00:25:01
you&#39;ll be out there and be wearing the
same blue pants

308
00:25:01 --> 00:25:04
he&#39;s been wearing for two years I
guarantee you you&#39;ll be wearing them

309
00:25:04 --> 00:25:13
today I&#39;m telling people stink they all
do all they do is eat fucking watch TB I

310
00:25:13 --> 00:25:15
know the more you smell them where they
stink

311
00:25:15 --> 00:25:21
what&#39;s that supposed to me listen I&#39;m a
woman and I&#39;ve learned a hell of a lot

312
00:25:21 --> 00:25:24
from Betty Furness i&#39;m getting rid of
that guy that barks across the hallway

313
00:25:24 --> 00:25:28
he hasn&#39;t put his garbage out in that
hallway for two months and every time I

314
00:25:28 --> 00:25:32
go out there I have to hold by those
have a heavy breather and I can&#39;t hold

315
00:25:32 --> 00:25:33
it that long

316
00:25:33 --> 00:25:48
I got a lot of gas me but my doctor says
I&#39;m and ears were over mean you&#39;re an

317
00:25:48 --> 00:25:59
ass far i don&#39;t know it&#39;s very important
to fight depression a woman alone like

318
00:25:59 --> 00:26:06
me you&#39;ve got to take a deep good look
at yourself you&#39;ve got to see the

319
00:26:06 --> 00:26:13
countless millions of cells in your body
the millions of cell all in perfect

320
00:26:13 --> 00:26:24
order and then you say to yourself it&#39;s
gotta be for something we see this guy

321
00:26:24 --> 00:26:27
in a second i&#39;m going to show you

322
00:26:27 --> 00:26:32
but the spades of the worst the other
day I was the MP and i took the shopping

323
00:26:32 --> 00:26:37
cart from the row and I this bed woman
said to me that&#39;s Makka give it to me

324
00:26:37 --> 00:26:46
I said what do you mean it&#39;s your card
there is see those blue pants two years

325
00:26:46 --> 00:26:49
going on three

326
00:26:49 --> 00:26:54
so after you do it be sure you split
don&#39;t come back i pay up front I always

327
00:26:54 --> 00:27:00
do anyway I might have something else
for you soon again we can cut out the

328
00:27:00 --> 00:27:03
middleman we don&#39;t work that way

329
00:27:03 --> 00:27:06
Oh bags look so bad

330
00:27:06 --> 00:27:09
shorts

331
00:27:09 --> 00:27:23
I&#39;ve got to be all banks to repairing &amp;
shorts

332
00:27:23 --> 00:27:27
she was so I&#39;m now looking to corrupt
we&#39;re going to come back here again

333
00:27:27 --> 00:27:27
tonight

334
00:27:27 --> 00:27:31
no we&#39;ve got the money will go with you
are looking to sell something work

335
00:27:31 --> 00:27:40
yet it&#39;s true i want to kill it do I
don&#39;t myalgia to get ready see me on

336
00:27:40 --> 00:27:44
tour with picking everybody up the radio
your bitch

337
00:27:44 --> 00:27:48
maybe you can learn how to do that and
you mrs. akin could work and ships

338
00:27:48 --> 00:27:57
yeah round-the-clock you I couldn&#39;t do
that too horrible and a half so you can

339
00:27:57 --> 00:28:04
do it all day night I wonder what it
feels like maybe we should do some of me

340
00:28:04 --> 00:28:11
I don&#39;t have any extra here he is not
our problem

341
00:28:11 --> 00:28:17
money&#39;s our problem when christian i
went on welfare before the baby they

342
00:28:17 --> 00:28:23
wouldn&#39;t give it to sit there was a man
in the house we had to pretend that he

343
00:28:23 --> 00:28:23
wasn&#39;t there

344
00:28:23 --> 00:28:32
continue our relationship which will put
down for him so then he got aroused or

345
00:28:32 --> 00:28:38
problems he could arouse himself but we
couldn&#39;t get me to arouse him

346
00:28:38 --> 00:28:46
oh yeah but now that he&#39;s gone we don&#39;t
have to pretend he&#39;s not here so we

347
00:28:46 --> 00:28:53
still get the welfare in subsidies shins
with the actually common but she takes

348
00:28:53 --> 00:28:56
it all because we live downstairs mr.
shaken

349
00:28:56 --> 00:29:12
hmm she&#39;s strong she&#39;s got a lot of
charm you do you have any kids

350
00:29:12 --> 00:29:27
one in jersey how old knows you don&#39;t
see it now i can&#39;t stand the girl is a

351
00:29:27 --> 00:29:30
chronic complainer

352
00:29:30 --> 00:29:34
I said listen I&#39;ll see the kid when it
can drive over to my house

353
00:29:34 --> 00:29:38
I&#39;m not going back there I don&#39;t want to
go through with that shit go to school

354
00:29:38 --> 00:29:39
in New Jersey

355
00:29:39 --> 00:29:44
no I have some people I know they&#39;re my
mother live with me in jersey for one

356
00:29:44 --> 00:29:47
and she left me in a room

357
00:29:47 --> 00:29:59
yeah

358
00:29:59 --> 00:30:06
I gave you five know where he&#39;s going to
single i know it&#39;s the 1i feel it i know

359
00:30:06 --> 00:30:11
at five when I see one way we should
call a cop and having take a look i&#39;ll

360
00:30:11 --> 00:30:12
take that change

361
00:30:12 --> 00:30:17
well John Baker look at this i&#39;ll take
it for the balance of my change

362
00:30:17 --> 00:30:20
she gave me that single and she said it
over 25 and that you were looking right

363
00:30:20 --> 00:30:24
at you can make excuses when it&#39;s chits
know what she looks like it looks pretty

364
00:30:24 --> 00:30:24
normal

365
00:30:24 --> 00:30:30
looks good actually and it she have any
other job

366
00:30:30 --> 00:30:33
oh this is a 0

367
00:30:33 --> 00:30:36
none that i want to talk about

368
00:30:36 --> 00:30:42
it&#39;s all right for a man to do those
things those phone calls those mean

369
00:30:42 --> 00:30:47
people but a woman shouldn&#39;t be that way

370
00:30:47 --> 00:31:02
what hard and me she had girls she had
girls doing things 40 long long before

371
00:31:02 --> 00:31:08
Christmas I came here she was doing it
then she just wants money for herself

372
00:31:08 --> 00:31:14
she was a model in the garment Center
just twice 25 years ago she thinks she&#39;s

373
00:31:14 --> 00:31:19
a fashion leader think she&#39;s princess
great she went to Paris once think she&#39;s

374
00:31:19 --> 00:31:22
been around the world thinks she&#39;s
better than everybody thinks she&#39;s

375
00:31:22 --> 00:31:25
better than you and me speaks miss air
france

376
00:31:25 --> 00:31:28
hey a new guy in this house

377
00:31:28 --> 00:31:33
this must be the truck driving partner
of your husband is your husband parking

378
00:31:33 --> 00:31:38
outside you know I doesn&#39;t want to come
into CEO should give us some nice figure

379
00:31:38 --> 00:31:47
Vicki she looks so frustrated so your
husband learn how to choose a pack you

380
00:31:47 --> 00:31:58
need one mistake week you can now look
at this one and how can you Rosen man so

381
00:31:58 --> 00:32:04
easy and your husband can get such a
good 1i have to say you notice in stein

382
00:32:04 --> 00:32:08
if you screw twice a week you&#39;ll be fine

383
00:32:08 --> 00:32:16
you should lose weight if you want to
get a young guy like this really I

384
00:32:16 --> 00:32:22
usurper nice plastic suit to take some
pounds up so that way you lose weight

385
00:32:22 --> 00:32:25
and you keep your dirty smell inside

386
00:32:25 --> 00:32:27
come on

387
00:32:27 --> 00:32:32
oh yeah look at your hair

388
00:32:32 --> 00:32:35
you really look like a week

389
00:32:35 --> 00:32:38
what spray

390
00:32:38 --> 00:32:39
hero

391
00:32:39 --> 00:32:52
in here AJ you shouldn&#39;t scream Mary
you&#39;re overreacting 5 screams everytime

392
00:32:52 --> 00:32:59
i got upset I&#39;d be in belleville the
rent and scream until the cows come home

393
00:32:59 --> 00:33:09
and it won&#39;t help anything that the cows
come home anymore I don&#39;t you take a

394
00:33:09 --> 00:33:10
walk

395
00:33:10 --> 00:33:14
I&#39;m i miss my car I&#39;ll take a message
and if that call doesn&#39;t come in by

396
00:33:14 --> 00:33:17
tomorrow I want to know what&#39;s holding
it up don&#39;t take a stroll

397
00:33:17 --> 00:33:22
it&#39;s bad air out well then go upstairs
you&#39;re reading a room not the whole

398
00:33:22 --> 00:33:27
house don&#39;t get testing

399
00:33:27 --> 00:33:31
these kind of things happen

400
00:33:31 --> 00:33:34
women can be very cruel because they say
whatever comes into their heads but it&#39;s

401
00:33:34 --> 00:33:40
very stupid to let it upset you can even
speaking we need the income I don&#39;t see

402
00:33:40 --> 00:33:44
you getting up off your backside to get
a job you take my own welfare check

403
00:33:44 --> 00:33:47
why don&#39;t you stand in front of the
supermarket and resell some of your food

404
00:33:47 --> 00:33:50
stamps get the cash instead of buying
all that junk you buy

405
00:33:50 --> 00:33:53
yeah

406
00:33:53 --> 00:33:56
yeah

407
00:33:56 --> 00:33:59
show me what you like

408
00:33:59 --> 00:34:09
why are you doing this place I&#39;ve got
two apartments in LA to stay in but I

409
00:34:09 --> 00:34:15
don&#39;t like the places that the people
like me but I don&#39;t like the way they

410
00:34:15 --> 00:34:19
like me the very embarrassing be near I
called CC to get her opinion because i

411
00:34:19 --> 00:34:23
have a tendency to think about things
the wrong way so she set me straight on

412
00:34:23 --> 00:34:29
the people she said man they&#39;re all
schmucks anyhow how about that

413
00:34:29 --> 00:34:36
when I was right this position without
demand there&#39;s no supply but there is

414
00:34:36 --> 00:34:41
demand and we need the income Chris will
be coming home soon

415
00:34:41 --> 00:34:44
your work will have some money

416
00:34:44 --> 00:34:52
crystal word Chris doesn&#39;t work because
my son is temporarily out of water going

417
00:34:52 --> 00:35:00
on permanently he drives that truck up
from Florida comes as far as New Jersey

418
00:35:00 --> 00:35:03
then he turns around and goes right back
again

419
00:35:03 --> 00:35:11
now you won&#39;t be coming here and he
wouldn&#39;t call you on a wats line time

420
00:35:11 --> 00:35:24
for nappy don&#39;t like this kind of shit
else to make it for walk the drug stop

421
00:35:24 --> 00:35:34
ya never get rid of these hairs that
machine where you I like this way

422
00:35:34 --> 00:35:43
about what you doing the band&#39;s
unexpected what&#39;s the occasion

423
00:35:43 --> 00:35:47
there&#39;s naked by standing in the
upstairs can take this life look at it&#39;s

424
00:35:47 --> 00:35:52
crappy makeup look at these glass

425
00:35:52 --> 00:35:56
who&#39;s the guy upstairs be quiet you&#39;re
not going up there

426
00:35:56 --> 00:36:00
do girls do your work already or one now
we&#39;re doing it tomorrow and the money

427
00:36:00 --> 00:36:01
the money

428
00:36:01 --> 00:36:05
yes the money that is still gave you
still has a history of full payment in

429
00:36:05 --> 00:36:08
advance so as long as you&#39;re here you
might as well give me my fee

430
00:36:08 --> 00:36:18
you&#39;re too much she has let me looks
good

431
00:36:18 --> 00:36:24
oh you&#39;re going to need about 15 minutes
on that Joe liner month

432
00:36:24 --> 00:36:31
what about the procedure area will have
to be extra hazel doesn&#39;t need policies

433
00:36:31 --> 00:36:37
you know I had some trouble with one of
my girls recently over money

434
00:36:37 --> 00:36:46
tried to walk out on me she won&#39;t be
working for me again

435
00:36:46 --> 00:36:55
yeah

436
00:36:55 --> 00:36:56
yeah

437
00:36:56 --> 00:37:10
is that it usually got herself some
rubber bands old are you

438
00:37:10 --> 00:37:18
29 you gotta watch out for women when
they&#39;re 29 it&#39;s a beautiful they got a

439
00:37:18 --> 00:37:21
lot to loose do you get your money

440
00:37:21 --> 00:37:32
I work on it off and I collect welfare
and disability and disability didn&#39;t

441
00:37:32 --> 00:37:41
know you can get money for it but that
other parameters emotional disability i

442
00:37:41 --> 00:37:47
committed suicide last year and the cops
on me and they took me to the hospital

443
00:37:47 --> 00:37:53
and I was lucky there was this welfare
person there and they got me all this

444
00:37:53 --> 00:37:55
money now I&#39;ve got money for the rest of
my life

445
00:37:55 --> 00:38:03
what doesn t many to you the chicks to
my aunt&#39;s house in Long Island but two

446
00:38:03 --> 00:38:12
checks come from South somewhere Alabama
thanks I&#39;m stay like that

447
00:38:12 --> 00:38:14
yeah

448
00:38:14 --> 00:38:27
where do you doing those angeles i went
out originally to see this girl when I

449
00:38:27 --> 00:38:31
committed suicide over and I killed her

450
00:38:31 --> 00:38:44
that was basically what it amounted to
some months go by she died i put a curse

451
00:38:44 --> 00:38:49
on her and her will is not strong enough
to survive she wasn&#39;t too smart for

452
00:38:49 --> 00:38:53
thinking I was so stupid you should
never underestimate a person with native

453
00:38:53 --> 00:38:58
intelligence i tried to go to and go lie
i had a guy in Miami was gonna run me to

454
00:38:58 --> 00:38:59
Cuba

455
00:38:59 --> 00:39:10
bye-bye to it was incredible thank you

456
00:39:10 --> 00:39:13
yeah

457
00:39:13 --> 00:39:16
yeah

458
00:39:16 --> 00:39:19
she&#39;s still here

459
00:39:19 --> 00:39:34
oh god this is electrocution you can&#39;t
wait to though there&#39;s no way you could

460
00:39:34 --> 00:39:35
have known problem

461
00:39:35 --> 00:39:40
Mary looks depressed he&#39;s been roughed
up she should get out more about the

462
00:39:40 --> 00:39:43
time forget it trembles look at us we&#39;re
always at that&#39;s what we don&#39;t have any

463
00:39:43 --> 00:39:49
problem can&#39;t have to take care of the
baby a movie which you want mrs. Eakins

464
00:39:49 --> 00:39:55
will watch the baby go out Mary just
Mary would you like to go to the movies

465
00:39:55 --> 00:39:58
what was the last movie saw the
Watergate one

466
00:39:58 --> 00:40:06
oh my god need something escapist marry
you gotta start acting younger you&#39;re

467
00:40:06 --> 00:40:11
not a bad-looking chick you have to
start dressing banner you&#39;re not showing

468
00:40:11 --> 00:40:14
the best of your abilities with cancer

469
00:40:14 --> 00:40:20
I&#39;m only kidding when you say go out
Chris will be calling hasn&#39;t called in

470
00:40:20 --> 00:40:21
two months

471
00:40:21 --> 00:40:28
go out and get yourself a boyfriend let
okay see that&#39;s what friends are going

472
00:40:28 --> 00:40:29
to go out when you down

473
00:40:29 --> 00:40:36
now you&#39;re sure Mary it&#39;s a big decision
yes I want to go out and see

474
00:40:36 --> 00:40:44
people already know the men&#39;s room

475
00:40:44 --> 00:40:50
what for what do you think maybe I&#39;ll
find some jerk allah i want only do

476
00:40:50 --> 00:40:55
blacks yeah let&#39;s take one home daddy
Chapman helped me some of the nigga

477
00:40:55 --> 00:41:00
he&#39;ll have a heart attack and cancer
when she was already you guys going to

478
00:41:00 --> 00:41:06
talk to the whole movie or what helped
you shut up on a punch in the face

479
00:41:06 --> 00:41:15
I can&#39;t stand staying in that apartment
119 that jerk is driving crazy like it

480
00:41:15 --> 00:41:18
is good to me right back I gotta take a
leak

481
00:41:18 --> 00:41:25
okay bring me back Oh Shh

482
00:41:25 --> 00:41:28
she is found

483
00:41:28 --> 00:41:29
yeah

484
00:41:29 --> 00:41:31
yeah

485
00:41:31 --> 00:41:35
yeah

486
00:41:35 --> 00:41:38
yeah

487
00:41:38 --> 00:41:41
and

488
00:41:41 --> 00:41:44
Oh

489
00:41:44 --> 00:41:47
Jimmy

490
00:41:47 --> 00:41:50
exactly

491
00:41:50 --> 00:41:51
yeah

492
00:41:51 --> 00:41:57
vehicle doing here

493
00:41:57 --> 00:42:05
don&#39;t bother anyone

494
00:42:05 --> 00:42:09
ok

495
00:42:09 --> 00:42:41
thank you

496
00:42:41 --> 00:42:42
yeah

497
00:42:42 --> 00:43:01
so look mr. to CRA ok let&#39;s get out of
here we&#39;re going to be shot

498
00:43:01 --> 00:43:04
you were right one of me was a bad movie

499
00:43:04 --> 00:43:07
you were right Washington I think

500
00:43:07 --> 00:43:09
it was thinking

501
00:43:09 --> 00:43:11
you know you can&#39;t judge a film just
because you don&#39;t understand the

502
00:43:11 --> 00:43:14
language marry ya was interesting

503
00:43:14 --> 00:43:25
sure I remember once I saw this french
movie i didn&#39;t understand but I like 20

504
00:43:25 --> 00:43:26
california soon

505
00:43:26 --> 00:43:28
yeah we have to wear action

506
00:43:28 --> 00:43:36
so your models model in New York
reacting California are you two sure she

507
00:43:36 --> 00:43:40
thinks she can share something don&#39;t you
know that all the great actresses short

508
00:43:40 --> 00:43:44
they have to me because all the great
activity even she wanna know who want

509
00:43:44 --> 00:43:47
for this home we could have picked up 10
guys tonight

510
00:43:47 --> 00:43:51
yeah I think it&#39;s because you old you
look from another generation

511
00:43:51 --> 00:43:53
fuck

512
00:43:53 --> 00:44:00
look at this is stupid people are making
its rob the car gonna go anywhere when

513
00:44:00 --> 00:44:01
I&#39;m gonna walk around here

514
00:44:01 --> 00:44:08
shut up getting a car fire around here
it&#39;s not far they&#39;re only going to the

515
00:44:08 --> 00:44:13
bathroom on lunch right Glenda get in
the car

516
00:44:13 --> 00:44:16
I don&#39;t want to go into what you want
with you don&#39;t you wanna go for a ride

517
00:44:16 --> 00:44:19
get the car very you coming

518
00:44:19 --> 00:44:22
ok

519
00:44:22 --> 00:44:25
mr. you got a dollar

520
00:44:25 --> 00:44:28
no I don&#39;t do you have a dollar

521
00:44:28 --> 00:44:31
you do realize that there&#39;s gonna be an
increase in your rent

522
00:44:31 --> 00:44:34
you know I brought that with me

523
00:44:34 --> 00:44:52
ok so just last week

524
00:44:52 --> 00:44:55
yeah

525
00:44:55 --> 00:44:57
yeah

526
00:44:57 --> 00:44:58
yeah

527
00:44:58 --> 00:45:00
yeah

528
00:45:00 --> 00:45:03
ok

529
00:45:03 --> 00:45:07
Marshall get this till Masha I&#39;m trying

530
00:45:07 --> 00:45:14
ok

531
00:45:14 --> 00:45:17
yeah

532
00:45:17 --> 00:45:20
yeah

533
00:45:20 --> 00:45:23
yeah

534
00:45:23 --> 00:45:27
you start a fire you quietly stupid

535
00:45:27 --> 00:45:30
yeah

536
00:45:30 --> 00:45:32
yeah

537
00:45:32 --> 00:45:35
yeah

538
00:45:35 --> 00:45:40
bad movie people are so sick

539
00:45:40 --> 00:45:43
the more you see him the sick of a look

540
00:45:43 --> 00:45:51
you could be so nice he didn&#39;t want to
be a creep like to stay here

541
00:45:51 --> 00:45:58
she&#39;s so abusive toward he lets you get
away with it she changed our house with

542
00:45:58 --> 00:46:10
a broom came to that she&#39;s sexy you know
what i mean some women you stand beside

543
00:46:10 --> 00:46:23
him feel hot inside stack cold what I
mean some women have not sexy all you

544
00:46:23 --> 00:46:36
gotta do is see their picture taken the
money I just can relate to smoking is

545
00:46:36 --> 00:46:39
the only thing that&#39;s always here

546
00:46:39 --> 00:46:53
last night a theater in queens playing a
Hispanic movie provided the scene for

547
00:46:53 --> 00:46:59
great death and destruction and
approximately 1030pm a fire broke out

548
00:46:59 --> 00:47:05
spreading rapidly blocking off most of
the exits only a few people escaped

549
00:47:05 --> 00:47:07
through a side door exit

550
00:47:07 --> 00:47:12
authorities are trying to make some
sense out of the 14 bodies that have

551
00:47:12 --> 00:47:18
been found in the rubble so far today
the cars in the deluxe theorists parking

552
00:47:18 --> 00:47:18
lot

553
00:47:18 --> 00:47:24
I mute testimony to the deaths of many
of those who did not escape but I think

554
00:47:24 --> 00:47:27
about what you like

555
00:47:27 --> 00:47:30
excuse me ma&#39;am I hate to ask you this
in this moment or could you tell me were

556
00:47:30 --> 00:47:35
you aware that she came here last night
was not aware i would not whether

557
00:47:35 --> 00:47:39
possibly any other friends with her that
you might know what not quite that bad

558
00:47:39 --> 00:47:51
when we just I hope with a mandate to
tell us just shit out

559
00:47:51 --> 00:47:54
I just thank God that we were showing a
bad movie one of those are the things

560
00:47:54 --> 00:47:58
you know otherwise believe me a lot more
people would have been killed in there

561
00:47:58 --> 00:48:02
it&#39;s notarized letter from My Father
saying he doesn&#39;t want us in the house

562
00:48:02 --> 00:48:03
in the world right

563
00:48:03 --> 00:48:09
munda murano what does that mean
mountain of moron checkol check on and

564
00:48:09 --> 00:48:13
then firing vector the sound they can
train throat only sing everybody&#39;s on

565
00:48:13 --> 00:48:13
welfare

566
00:48:13 --> 00:48:17
don&#39;t let him tell you you can&#39;t get it
this is miguel morales at the luck Peter

567
00:48:17 --> 00:48:23
Murchie what are you gonna do your job
for his dell I don&#39;t want her calling me

568
00:48:23 --> 00:48:26
up complaining again tomorrow we&#39;ll do
it tonight don&#39;t worry

569
00:48:26 --> 00:48:30
alright then I&#39;ll call us tell and tell
her that will definitely be done tonight

570
00:48:30 --> 00:48:32
you know she&#39;s used me quite a few times

571
00:48:32 --> 00:48:35
we should have done it for last night
when we were gonna do it last night but

572
00:48:35 --> 00:48:39
Glenda had to go looking for men you
know that always comes first with her

573
00:48:39 --> 00:48:42
what are you talking about your other
one that looks for men

574
00:48:42 --> 00:48:45
splendid don&#39;t go to see your
boyfriend&#39;s tonight

575
00:48:45 --> 00:48:52
do your work all this thing is so hot i
hate with that hand West did to my hair

576
00:48:52 --> 00:48:55
you know mrs. a can I just don&#39;t
understand these girls who drop

577
00:48:55 --> 00:48:58
everything at the side of a man glenn is
always looking for a hard-on

578
00:48:58 --> 00:49:01
I don&#39;t like toilet talk in my kitchen

579
00:49:01 --> 00:49:06
you girls are colorful lot of girls
today are you all have to do your work

580
00:49:06 --> 00:49:11
and you&#39;re supposed to will do it
tonight if they can keep her legs closed

581
00:49:11 --> 00:49:14
I&#39;m sorry hands-on

582
00:49:14 --> 00:49:17
yeah

583
00:49:17 --> 00:49:20
yeah

584
00:49:20 --> 00:49:23
yeah

585
00:49:23 --> 00:49:30
ok Julie what do you say and we go have
a few words boy that come on babe

586
00:49:30 --> 00:50:05
damn you want to read my own writing his
head out of here

587
00:50:05 --> 00:50:08
oh my god somebody help

588
00:50:08 --> 00:50:09
ok

589
00:50:09 --> 00:50:14
Julie my god what do they do you Julie

590
00:50:14 --> 00:50:33
13 killings and one day a cooler with a
record 1513 atomy genius to figure that

591
00:50:33 --> 00:50:38
out and comedy 8 of the net was shot to
death one was bludgeoned one was

592
00:50:38 --> 00:50:44
strangled and three were stabbed by
Queen Supremes more vacant made a public

593
00:50:44 --> 00:50:57
apology after wave of protests from
individuals mrs. Vega time following a

594
00:50:57 --> 00:51:01
courtroom eulogy by the justice for a
thirteen-year-old you shot by police

595
00:51:01 --> 00:51:05
witnesses testified the youth and
pistol-whipped ninety-year-old Bronx man

596
00:51:05 --> 00:51:10
turned on police with the gun
eight-year-old girl was found in

597
00:51:10 --> 00:51:14
critical condition last night in a room
with bodies over five-year-old brother

598
00:51:14 --> 00:51:19
and her mother Susan Jeffries have been
shot two days ago by her mother then

599
00:51:19 --> 00:51:25
shot Susan&#39;s brother turned the come
over so they could all be in heaven

600
00:51:25 --> 00:51:32
clarity this morning mr. Ralph CBS how
much time do you need rocks climbed out

601
00:51:32 --> 00:51:32
onto the ledge

602
00:51:32 --> 00:51:38
that&#39;s ok jumped right on line lemma
minutes before the police arrived with

603
00:51:38 --> 00:51:45
his roommate 23 years of a good jumper
afters report on a recent finding by a

604
00:51:45 --> 00:51:49
group of physicians these doctors remind
us that there&#39;s no conclusive evidence

605
00:51:49 --> 00:51:53
that x-rays promote breast cancer but
they recommended terminating it as a

606
00:51:53 --> 00:51:57
routine check because the small amount
of radiation in the x-ray itself might

607
00:51:57 --> 00:52:01
do the harm and they point out that even
if the danger is very small

608
00:52:01 --> 00:52:04
it&#39;s probably still more dangerous than
no x-ray at all

609
00:52:04 --> 00:52:08
this is russell Joyner that was today
you have a good tomorrow

610
00:52:08 --> 00:52:12
LT telephone

611
00:52:12 --> 00:52:20
uh-huh i&#39;m sorry i meant to sweep that
up earlier but i forgot to get punctured

612
00:52:20 --> 00:52:33
acupuncture yeah here sleeping at my
foot will answer the phone hello

613
00:52:33 --> 00:52:40
there&#39;s a child they hung up see what
happens when fools rush in where is my

614
00:52:40 --> 00:52:40
job

615
00:52:40 --> 00:52:43
no I didn&#39;t recognize the voice to hell
knows you&#39;re here

616
00:52:43 --> 00:52:55
you shouldn&#39;t tell people give me the
key CC knows I&#39;m here wasn&#39;t her give me

617
00:52:55 --> 00:53:00
the key and you&#39;re not using up my
method units to find out go out phone

618
00:53:00 --> 00:53:01
from a booth for your love life

619
00:53:01 --> 00:53:17
this is a business phone you real just
to watch after infection take your

620
00:53:17 --> 00:53:19
fingers and squeeze some blood out

621
00:53:19 --> 00:53:23
thanks mom milk the wound up to your
room and relax

622
00:53:23 --> 00:53:28
and watching on my stairs no blood

623
00:53:28 --> 00:53:47
I mr. Aiken I well I don&#39;t you look
elegant hope you&#39;re not saving the last

624
00:53:47 --> 00:53:50
chance for a matter of fact I am

625
00:53:50 --> 00:53:57
I&#39;m feeling very lucky tonight i can
imagine you know Ingrid someday you&#39;re

626
00:53:57 --> 00:54:00
going to wake up and actually can&#39;t rest

627
00:54:00 --> 00:54:05
they&#39;re gonna shower tonight during one
of your touch-ups I&#39;m gonna do my

628
00:54:05 --> 00:54:06
favorite

629
00:54:06 --> 00:54:13
how are you spying bath right

630
00:54:13 --> 00:54:16
Bennett format you take a devil you look
worried

631
00:54:16 --> 00:54:19
sure

632
00:54:19 --> 00:54:34
hello yes hold on as if oh hello

633
00:54:34 --> 00:54:44
okay I&#39;ll be right over just give me
half an hour she gave me the address was

634
00:54:44 --> 00:54:47
that squalling I&#39;ll be back later

635
00:54:47 --> 00:54:55
why don&#39;t you go find Marion sushi
confirm that the air quality is

636
00:54:55 --> 00:55:00
satisfactory today when it&#39;s fabulous go
out I don&#39;t wanna miss one o&#39;clock me

637
00:55:00 --> 00:55:12
babies crying everywhere I mean you
could go mad sometimes it&#39;s one of those

638
00:55:12 --> 00:55:20
Siamese cats but look the girls already
on her way over right now

639
00:55:20 --> 00:55:25
dammit it&#39;s my baby I&#39;m mother somebody
else had to do it

640
00:55:25 --> 00:55:39
you told me so funny one not two but I
know what you tell me to the right here

641
00:55:39 --> 00:55:40
in the way

642
00:55:40 --> 00:55:47
wow oh god I think it knows right

643
00:55:47 --> 00:55:50
that&#39;s what i&#39;m going to do to you and
you don&#39;t shut after

644
00:55:50 --> 00:55:54
well if you don&#39;t come by the time the
police come gonna throw your crap out

645
00:55:54 --> 00:55:57
the window too

646
00:55:57 --> 00:56:14
you can&#39;t do that i give up trying to
play with you is just too dreary you

647
00:56:14 --> 00:56:19
can&#39;t play that you&#39;re back already

648
00:56:19 --> 00:56:22
must have been a real quickly huh a real
shorty

649
00:56:22 --> 00:56:27
oh she wanted me to get rid of her baby
and then to save the money she checked

650
00:56:27 --> 00:56:28
it out the window herself the bitch

651
00:56:28 --> 00:56:35
oh don&#39;t cry Mary I&#39;ll get another job
tomorrow

652
00:56:35 --> 00:56:38
I didn&#39;t really want this bathing suit
why don&#39;t you wear it someplace snappy

653
00:56:38 --> 00:56:47
like Reese part i don&#39;t want stolen
property in this house I these people

654
00:56:47 --> 00:56:49
Johnny be crazy

655
00:56:49 --> 00:56:53
watch it that&#39;s not a very respectful
tone for your husband no there isn&#39;t I

656
00:56:53 --> 00:56:58
don&#39;t care what kind of grandmother are
you baby killers of the house with the

657
00:56:58 --> 00:57:01
baby she would not

658
00:57:01 --> 00:57:05
she only does what she&#39;s paid to do you
wouldn&#39;t pair if she wouldn&#39;t do it

659
00:57:05 --> 00:57:08
you&#39;re crazy you&#39;re really not all there

660
00:57:08 --> 00:57:14
I want them out only I want him out to
he&#39;s got a good but it&#39;s safer that way

661
00:57:14 --> 00:57:19
what if somebody broke in LT will be
leaving soon and anyway I thought you

662
00:57:19 --> 00:57:20
liked him

663
00:57:20 --> 00:57:25
ok my right don&#39;t have any right look
you rent the basement so why don&#39;t you

664
00:57:25 --> 00:57:29
get your money&#39;s worth and roam around
down there both the door after you idea

665
00:57:29 --> 00:57:35
how can you get lonesome with that rug
ragging on you every second i won&#39;t even

666
00:57:35 --> 00:57:38
look at it

667
00:57:38 --> 00:57:41
hello

668
00:57:41 --> 00:57:44
I&#39;ll go get him hold on

669
00:57:44 --> 00:57:55
LT tell what the hell are you doing in
the basement research this is joiner

670
00:57:55 --> 00:58:01
oh hello

671
00:58:01 --> 00:58:13
oh yeah we&#39;re okay yeah is that right
off fuel side avenue that some

672
00:58:13 --> 00:58:16
neighborhood

673
00:58:16 --> 00:58:22
ok all set just about all you&#39;re going
to do it tonight or just discuss it

674
00:58:22 --> 00:58:25
what make sure you get paid in cash
that&#39;s all

675
00:58:25 --> 00:58:29
how did you set that up she&#39;s gonna
leave a non villip in the kids room

676
00:58:29 --> 00:58:33
I&#39;m glad to see you&#39;re on your way when
your ship comes in

677
00:58:33 --> 00:58:36
I&#39;m waiting at the pier don&#39;t fall off

678
00:58:36 --> 00:58:41
no Russell such a pussy type to do
everything myself

679
00:58:41 --> 00:58:45
I know I shouldn&#39;t tell you what&#39;s gonna
be happening Carla happy thinking about

680
00:58:45 --> 00:58:50
it but i have to be open know how I am i
know i can understand that so many

681
00:58:50 --> 00:58:51
things on your mind

682
00:58:51 --> 00:58:55
I had to get that woman&#39;s number from
him so you might as well know why I mean

683
00:58:55 --> 00:58:58
I know I made a choice when I got me
right but that was before I knew what I

684
00:58:58 --> 00:59:03
wanted and I never expected to get this
involved depressed the worst of its

685
00:59:03 --> 00:59:07
being saddled with an autistic child
like my sometimes I can think about is

686
00:59:07 --> 00:59:12
that abortion i had senior year you were
great to help me with it but that that

687
00:59:12 --> 00:59:13
baby was probably normal

688
00:59:13 --> 00:59:17
look what I ended up with not that you&#39;d
even want a normal one at this point

689
00:59:17 --> 00:59:20
anyway be so much better it&#39;s over
because I know it&#39;s for the best

690
00:59:20 --> 00:59:23
it&#39;s not like the boys happy it&#39;s just
so depressing when he comes home on

691
00:59:23 --> 00:59:27
weekends maybe Russell even stopped
drinking after it&#39;s over

692
00:59:27 --> 00:59:32
not that every other news men down there
isn&#39;t a drunk anyway I&#39;ll probably miss

693
00:59:32 --> 00:59:50
the excuse I like to show my authority
once in awhile because sometimes you

694
00:59:50 --> 00:59:53
don&#39;t seem to remember I can&#39;t stay

695
00:59:53 --> 00:59:56
although I know you wouldn&#39;t mind

696
00:59:56 --> 00:59:59
no more sea of you and I think we ought
to get together sometime

697
00:59:59 --> 01:00:04
let&#39;s have lunch yeah let&#39;s have lunch
and then after last let&#39;s get together i

698
01:00:04 --> 01:00:10
do more than police work you know you
know the more I see of you the more

699
01:00:10 --> 01:00:14
think of it this way if you don&#39;t want
to see me the way I know you don&#39;t want

700
01:00:14 --> 01:00:20
to see me then you better fix me with
the color real soon maybe even your

701
01:00:20 --> 01:00:20
nephew

702
01:00:20 --> 01:00:23
do you understand me not really

703
01:00:23 --> 01:00:27
what is my nephew have to do with our
arrangement I don&#39;t know but I&#39;m really

704
01:00:27 --> 01:00:31
disappointed that you&#39;re not telling me
you know i don&#39;t use men when I have

705
01:00:31 --> 01:00:34
something with one of my girls I&#39;ll
phone you I promise things will pick up

706
01:00:34 --> 01:00:35
after my nephew leads that&#39;s far

707
01:00:35 --> 01:00:40
fine as long as those things don&#39;t pick
up before your nephew leaves

708
01:00:40 --> 01:00:59
so what&#39;s your job tonight I have to do
a retraction on this woman&#39;s kid what do

709
01:00:59 --> 01:01:05
you mean artistic and she doesn&#39;t want
to wear kid she&#39;s embarrassed

710
01:01:05 --> 01:01:08
can you blame her

711
01:01:08 --> 01:01:11
you mean kill it yeah

712
01:01:11 --> 01:01:58
yeah

713
01:01:58 --> 01:02:04
mom can you keep your eye on the baby i
have to run over to Diane&#39;s just called

714
01:02:04 --> 01:02:06
and asked me but watch your kids for a
couple of hours

715
01:02:06 --> 01:02:10
alright she has to go pick up a husband
or something

716
01:02:10 --> 01:02:15
can&#39;t find anybody to watch them all
right thanks i&#39;ll be there

717
01:02:15 --> 01:02:23
yeah

718
01:02:23 --> 01:02:28
yeah

719
01:02:28 --> 01:02:29
ok

720
01:02:29 --> 01:02:45
probably

721
01:02:45 --> 01:02:54
me are you mr. Joyner what I have
something to tell you if you are

722
01:02:54 --> 01:02:58
yeah yeah mr join I tried to call you
before oh yeah I couldn&#39;t talk so I

723
01:02:58 --> 01:02:58
cable

724
01:02:58 --> 01:03:03
yeah listen so what&#39;s after your baby
the same person that your wife ok come

725
01:03:03 --> 01:03:06
on that the whole thing is crazy

726
01:03:06 --> 01:03:09
it&#39;s true I know about it

727
01:03:09 --> 01:03:13
I know about it will miss you want to
know something you&#39;ve got too much

728
01:03:13 --> 01:03:16
anxiety

729
01:03:16 --> 01:03:19
I&#39;ll be back i&#39;ll be back at the shop

730
01:03:19 --> 01:03:22
yeah

731
01:03:22 --> 01:03:24
ok

732
01:03:24 --> 01:03:27
yeah

733
01:03:27 --> 01:03:55
yeah

734
01:03:55 --> 01:04:14
do it yourself

735
01:04:14 --> 01:04:38
he&#39;s alright great i love called police

736
01:04:38 --> 01:04:41
nobody cares he&#39;ll go away

737
01:04:41 --> 01:04:54
hello you sleazy bitch that dog supposed
to be dead

738
01:04:54 --> 01:05:00
you lousy bitch i paid you good money to
have that done and that god damn dogs

739
01:05:00 --> 01:05:03
you&#39;re walking ass tell you need
treatment

740
01:05:03 --> 01:05:06
I can&#39;t help you any further

741
01:05:06 --> 01:05:11
yeah

742
01:05:11 --> 01:05:19
and what the hell are you crazy or
something

743
01:05:19 --> 01:05:29
you fuck off you know put on my go
you&#39;re right you do shit you got to

744
01:05:29 --> 01:05:37
welfare with you fucking Irish face this
neighborhood is gonna write you all

745
01:05:37 --> 01:05:39
yeah

746
01:05:39 --> 01:05:45
yeah

747
01:05:45 --> 01:05:48
yeah

748
01:05:48 --> 01:06:07
hey where&#39;s the money I will do you know
that lady is Joyner yeah well some

749
01:06:07 --> 01:06:08
people you know better than others

750
01:06:08 --> 01:06:11
where&#39;s the envelope because there&#39;s a
dead person in her house

751
01:06:11 --> 01:06:16
yeah I hope so where&#39;s the envelope the
envelope had an i/o unit one that she

752
01:06:16 --> 01:06:18
couldn&#39;t make it to the bank i&#39;m gonna
meet her and i&#39;ll pick it up

753
01:06:18 --> 01:06:21
what&#39;s she trying to pull austin here to
monday and then our meter and I&#39;ll take

754
01:06:21 --> 01:06:26
care and you think it&#39;s safe for you to
stay here intervention very she thinks

755
01:06:26 --> 01:06:38
where&#39;s the iou oh hello what god I just
time for you now I really think by now

756
01:06:38 --> 01:06:39
you must have something you want me to
know

757
01:06:39 --> 01:06:42
go see estelle she&#39;s going crazy to kill
some talk

758
01:06:42 --> 01:06:46
well tell me anything like that i don&#39;t
want a dog aside when homicide i don&#39;t

759
01:06:46 --> 01:06:48
want crazy i want premeditated

760
01:06:48 --> 01:06:51
well then you&#39;re just too picky what
what

761
01:06:51 --> 01:07:01
what do you mean not paying me with all
the money you&#39;ve got I see your husband

762
01:07:01 --> 01:07:04
making more than three dollars forward
every night on the news and you&#39;ve got

763
01:07:04 --> 01:07:14
the goal to give me an IOU when you&#39;ve
had since monday to get the cash what

764
01:07:14 --> 01:07:37
God with 29 now I&#39;m the same way time
same looking at this point it would be

765
01:07:37 --> 01:07:40
nice if I earn some money but even from
a basic level I just don&#39;t think I money

766
01:07:40 --> 01:07:43
person I mean that&#39;s what I figure it
resolves to me you know where care about

767
01:07:43 --> 01:07:48
your basic level i am a money person and
you all mean my well I&#39;m not so I can&#39;t

768
01:07:48 --> 01:07:50
pay you the money people just gonna have
to pay each other because they got all

769
01:07:50 --> 01:07:51
the money you creep

770
01:07:51 --> 01:07:54
you&#39;re really sensitive aren&#39;t you well
I can&#39;t afford the luxury to be

771
01:07:54 --> 01:07:57
sensitive because I have to do
everything myself Robin through it all

772
01:07:57 --> 01:08:00
don&#39;t find Mike I just fine home

773
01:08:00 --> 01:08:03
what do you think you&#39;re doing

774
01:08:03 --> 01:08:07
where&#39;s the address book you&#39;ll get out
of my house and go get your stuff that&#39;s

775
01:08:07 --> 01:08:08
part a warrant

776
01:08:08 --> 01:08:11
I don&#39;t need a warrant I have a water my
mind for women like you

777
01:08:11 --> 01:08:15
you are beyond 57 street selling your
pussy and for the dark intestine that

778
01:08:15 --> 01:08:19
would be big-time 4dr a piece of stairs
white bread like you want to take my

779
01:08:19 --> 01:08:23
knife and scrape some crumbs off you and
see if your still decide to look at my

780
01:08:23 --> 01:08:26
house you stubborn they&#39;re what you call
me

781
01:08:26 --> 01:08:48
I don&#39;t know but if you find out and
call me you know my name don&#39;t you

782
01:08:48 --> 01:08:51
now I&#39;m listed

783
01:08:51 --> 01:08:58
yeah

784
01:08:58 --> 01:09:01
yeah

785
01:09:01 --> 01:09:04
yeah

786
01:09:04 --> 01:09:07
yeah

787
01:09:07 --> 01:09:10
looks aren&#39;t everything

788
01:09:10 --> 01:09:16
yeah

789
01:09:16 --> 01:09:19
yeah

790
01:09:19 --> 01:09:22
yeah

791
01:09:22 --> 01:09:28
yeah

792
01:09:28 --> 01:09:28
yeah

