1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
Travelling Actors
(Tabi yakusha)

3
00:00:05 --> 00:00:08
Story By Mushu Ui

4
00:00:08 --> 00:00:09
Cast

5
00:00:09 --> 00:00:11
Kamatari Fujiwara ...  Hyoroku Ichikawa

6
00:00:11 --> 00:00:13
Kan Yanagiya ...  Senpei Nakamura

7
00:00:13 --> 00:00:16
Minoru Takase ...  Kikugoro Nakamura

8
00:00:16 --> 00:00:19
Shoji Kiyokawa ...  Shichiemon Ichikawa

9
00:00:19 --> 00:00:22
Ko Mihashi ...  Wakasaya

10
00:00:22 --> 00:00:24
Zeko Nakamura

11
00:00:24 --> 00:00:26
Hisako Yamane

12
00:00:26 --> 00:00:28
Nijiko Kiyokawa

13
00:00:28 --> 00:00:33
Written and directed by
Mikio Naruse

14
00:00:33 --> 00:00:37
Tokyo No. 1 Kabukiza
Shiobara Tasuke Shussekan

15
00:00:37 --> 00:00:40
Four Acts
Every Night at 6:30  Yamatoza

16
00:00:40 --> 00:00:43
Kikugoro VI
Big Performance of a True Story

17
00:00:43 --> 00:00:45
They say Nakamura Kikugoro
and the Yamatoza are coming.

18
00:00:45 --> 00:00:46
Is that right?

19
00:00:46 --> 00:00:47
That&#39;s right, the Yamatoza.

20
00:00:47 --> 00:00:49
Really?  the Kikugoro
from Tokyo?

21
00:00:49 --> 00:00:50
That&#39;s what they say.

22
00:00:50 --> 00:00:51
Is that so?

23
00:00:51 --> 00:00:52
Really?

24
00:00:52 --> 00:00:53
Yup, Kikugoro.

25
00:00:53 --> 00:00:55
Is Kikugoro really
such a great actor?

26
00:00:55 --> 00:00:56
Kikugoro

27
00:00:56 --> 00:00:59
Nakamura Kikugoro V1 is coming.
Yamatoza

28
00:00:59 --> 00:01:00
That&#39;s Kikugoro

29
00:01:00 --> 00:01:01
Really?

30
00:01:01 --> 00:01:02
&quot;Nakamura Kikugoro VI&quot;

31
00:01:02 --> 00:01:04
Nakamura Kikugoro ?
That&#39;s a funny name.

32
00:01:04 --> 00:01:06
Yes, the famous
one is Onoe Kikugoro.

33
00:01:06 --> 00:01:08
Yes, that&#39;s right.

34
00:01:08 --> 00:01:10
Hyoroku that&#39;s good enough, I think.

35
00:01:10 --> 00:01:10
OK?

36
00:01:10 --> 00:01:11
OK.

37
00:01:11 --> 00:01:12
Whew, it&#39;s hot.

38
00:01:12 --> 00:01:14
That&#39;s enough for today.
I&#39;m coming out.

39
00:01:14 --> 00:01:15
You guys sure work hard.

40
00:01:15 --> 00:01:17
If we don&#39;t put on the horse outfit
every day, food just doesn&#39;t taste right.

41
00:01:17 --> 00:01:18
I suppose that might be true.

42
00:01:18 --> 00:01:19
Why don&#39;t we go for some ice?

43
00:01:19 --> 00:01:20
Good idea.

44
00:01:20 --> 00:01:21
He&#39;s going off to war.

45
00:01:21 --> 00:01:22
Looks like it.

46
00:01:22 --> 00:01:23
It could be us.

47
00:01:23 --> 00:01:25
You&#39;re right about that.

48
00:01:25 --> 00:01:25
Ice girl Come in!

49
00:01:25 --> 00:01:26
Let&#39;s have an ice and a soda.

50
00:01:26 --> 00:01:27
Sounds good to me.

51
00:01:27 --> 00:01:27
Two please.

52
00:01:27 --> 00:01:28
Hey Senpei, don&#39;t
just ogle every girl you see.

53
00:01:28 --> 00:01:32
It&#39;s disgusting....
But she&#39;s well put together.

54
00:01:32 --> 00:01:34
You guys are with
the play, right?

55
00:01:34 --> 00:01:36
That&#39;s right.
How could you tell?

56
00:01:36 --> 00:01:37
Ice girl You can tell just by
looking at you two.

57
00:01:37 --> 00:01:38
But what tipped you off?

58
00:01:38 --> 00:01:39
It&#39;s not just one thing ...

59
00:01:39 --> 00:01:41
I see.
What do you suppose it is?

60
00:01:41 --> 00:01:42
You guys are clowns, right?

61
00:01:42 --> 00:01:45
Clowns?
What do you mean?

62
00:01:45 --> 00:01:46
You mean I&#39;m wrong.

63
00:01:46 --> 00:01:49
Yeah, we aren&#39;t clowns.
We&#39;re actors - even us.

64
00:01:49 --> 00:01:50
Really?
Both of you?

65
00:01:50 --> 00:01:51
Yes, both of us.

66
00:01:51 --> 00:01:52
Brother, your ice is going to melt.

67
00:01:52 --> 00:01:54
What&#39;s wrong?
What&#39;s happened to you?

68
00:01:54 --> 00:02:01
Can&#39;t you hurry and walk a little faster?
If it gets any later..

69
00:02:01 --> 00:02:02
What&#39;s wrong with you?

70
00:02:02 --> 00:02:07
It&#39;s a lot of trouble for me
when you go so slow.

71
00:02:07 --> 00:02:10
I took everything off your
back so why can&#39;t you walk?

72
00:02:10 --> 00:02:15
Get on with it and walk.
Oh my, now I&#39;m in a real fix.

73
00:02:15 --> 00:02:16
Who&#39;s this here?

74
00:02:16 --> 00:02:18
Oh, it&#39;s Jinkido.

75
00:02:18 --> 00:02:19
Where are you going?

76
00:02:19 --> 00:02:24
We were assistants to
Motomura but Ao won&#39;t move at all.

77
00:02:24 --> 00:02:32
Even if I whip him he is really slow.
He must be really weak.

78
00:02:32 --> 00:02:35
That does sound like trouble.
Shall I look at your horse for you?

79
00:02:35 --> 00:02:37
Really?
That would be wonderful. Thanks!

80
00:02:37 --> 00:02:38
Hey!  What are you doing?

81
00:02:38 --> 00:02:39
So what&#39;s happened to you, Ao?

82
00:02:39 --> 00:02:40
You go backwards, though.

83
00:02:40 --> 00:02:44
Did you do something to
your leg?

84
00:02:44 --> 00:02:45
Hey, scratch my legs!

85
00:02:45 --> 00:02:46
Did you hurt your leg?

86
00:02:46 --> 00:02:47
Here?
Here?

87
00:02:47 --> 00:02:49
I don&#39;t see anything
wrong with his legs.

88
00:02:49 --> 00:02:51
Maybe you&#39;re asking too much of him.

89
00:02:51 --> 00:02:56
Ao, did I do something wrong?
Oh, this is trouble.

90
00:02:56 --> 00:02:59
Look, I&#39;ll lead you

91
00:02:59 --> 00:03:01
See. If you do it like this,
he&#39;ll come.

92
00:03:01 --> 00:03:04
He walks!
Thank you so much!

93
00:03:04 --> 00:03:05
This is all beyond me;

94
00:03:05 --> 00:03:07
I couldn&#39;t do anything.

95
00:03:07 --> 00:03:09
Let&#39;s go together.

96
00:03:09 --> 00:03:10
I&#39;m upset with you again.

97
00:03:10 --> 00:03:15
I couldn&#39;t help it. It&#39;s hot back there.
I lost my concentration.

98
00:03:15 --> 00:03:16
Listen, it&#39;s hot for everyone.

99
00:03:16 --> 00:03:18
You should pay more attention
to what you&#39;re doing.

100
00:03:18 --> 00:03:20
Even playing the back end
of a horse is a fine art.

101
00:03:20 --> 00:03:22
You don&#39;t know enough about it.
You need to study.

102
00:03:22 --> 00:03:23
I want you to study your art.

103
00:03:23 --> 00:03:25
I know, I know. You have played
the back legs for 5 years

104
00:03:25 --> 00:03:27
and the front legs for 10 years.

105
00:03:27 --> 00:03:29
That&#39;s right,
and I&#39;m still learning my art.

106
00:03:29 --> 00:03:30
OK, so I&#39;ll study it, too.

107
00:03:30 --> 00:03:30
That&#39;s good.

108
00:03:30 --> 00:03:30
Shall we go?

109
00:03:30 --> 00:03:30
No, not yet.

110
00:03:30 --> 00:03:31
What are you going to do here?

111
00:03:31 --> 00:03:32
Today we saw a really fine horse.

112
00:03:32 --> 00:03:34
I want to redo our horse&#39;s face to
look like the one we saw.

113
00:03:34 --> 00:03:35
It was crying.

114
00:03:35 --> 00:03:37
Do horses cry?

115
00:03:37 --> 00:03:39
They sure do. All the time.

116
00:03:39 --> 00:03:39
Is that so?

117
00:03:39 --> 00:03:40
You wouldn&#39;t know,

118
00:03:40 --> 00:03:42
but if you study horses
for as long as I have,

119
00:03:42 --> 00:03:43
you&#39;d be able to read a horse&#39;s
emotions with just a glance.

120
00:03:43 --> 00:03:43
I see.

121
00:03:43 --> 00:03:45
Could you get me some paper,
glue, charcoal, a brush,

122
00:03:45 --> 00:03:47
and some scissors from somewhere?

123
00:03:47 --> 00:03:48
Couldn&#39;t we do it tomorrow?

124
00:03:48 --> 00:03:52
No. By tomorrow I might
have forgotten that horse&#39;s face.

125
00:03:52 --> 00:03:53
Excuse me, Miss.

126
00:03:53 --> 00:03:53
What?

127
00:03:53 --> 00:03:55
Could you bring me
a glass of cool water?

128
00:03:55 --> 00:03:56
Water?

129
00:03:56 --> 00:03:57
Where are we going?

130
00:03:57 --> 00:03:58
We&#39;re going to look at horses.

131
00:03:58 --> 00:04:01
It&#39;s so hot.
Everyone else is taking a nap.

132
00:04:01 --> 00:04:03
Why don&#39;t we get some sleep, too.

133
00:04:03 --> 00:04:06
Why do you say things like that?

134
00:04:06 --> 00:04:09
If you think you need to perfect your art,
you should use this time to study.

135
00:04:09 --> 00:04:14
If you don&#39;t, you won&#39;t
be able to play the horse.

136
00:04:14 --> 00:04:16
Alright, alright.

137
00:04:16 --> 00:04:16
Hello!

138
00:04:16 --> 00:04:21
Come in. You two together.
There must be something afoot.

139
00:04:21 --> 00:04:23
That&#39;s right. There&#39;s something
we want to talk to you about.

140
00:04:23 --> 00:04:24
It&#39;s a chance to make money.

141
00:04:24 --> 00:04:26
Ah, well, come in and let&#39;s hear
about it. Please, please.

142
00:04:26 --> 00:04:27
Where&#39;s your wife?

143
00:04:27 --> 00:04:28
She went on an errand.

144
00:04:28 --> 00:04:32
Jin-san, we&#39;ve decided to
bring in Kikugoro VI from Tokyo.

145
00:04:32 --> 00:04:33
We were wondering if you
could help us out with that.

146
00:04:33 --> 00:04:37
KikugorM  ?  He&#39;s Japan&#39;s most
famous actor, isn&#39;t he?

147
00:04:37 --> 00:04:38
That&#39;s right.

148
00:04:38 --> 00:04:41
But why would he be coming
to this country town?

149
00:04:41 --> 00:04:42
You don&#39;t believe us?

150
00:04:42 --> 00:04:42
Have a look at this.

151
00:04:42 --> 00:04:43
The paper reads: Contract - 250 yen
for 2 days beginning 21 August 1940,

152
00:04:43 --> 00:04:45
KikugorM   VI will perform with his
No. 1 troupe at the Hokushinkan

153
00:04:45 --> 00:04:46
Signed: Kikugoro VI
Hokushinkan, Yoshida

154
00:04:46 --> 00:04:47
Is this for real?

155
00:04:47 --> 00:04:49
But Jin-san,
we&#39;d like you to chip in a little.

156
00:04:49 --> 00:04:52
There are 15 people in the No. 1 troupe,
and for 2 nights, that&#39;s 250 yen.

157
00:04:52 --> 00:04:55
Even if you include a few expenses
it costs a bit more than 300 yen.

158
00:04:55 --> 00:05:02
That is still a pretty good bargain.

159
00:05:02 --> 00:05:03
For a top rank actor,
that&#39;s good.

160
00:05:03 --> 00:05:06
I&#39;ll pick up the cost
of the costumes,

161
00:05:06 --> 00:05:13
but could you chip in 30 or 50 yen?
If you don&#39;t like our proposal ...

162
00:05:13 --> 00:05:15
Haven&#39;t you heard that Kikugoro
has brought in customers

163
00:05:15 --> 00:05:18
from as far away as America
and excited the Ginza?

164
00:05:18 --> 00:05:20
Alright, let&#39;s do it. Whether or not
we make money with this deal,

165
00:05:20 --> 00:05:24
Dokujin will be your partner in
bringing this Tokyo play here.

166
00:05:24 --> 00:05:25
That&#39;s right.

167
00:05:25 --> 00:05:26
Just wait a minute.

168
00:05:26 --> 00:05:29
This is really something.

169
00:05:29 --> 00:05:30
The money doesn&#39;t
matter,

170
00:05:30 --> 00:05:32
but Jin-san is something
like the town&#39;s

171
00:05:32 --> 00:05:34
bulletin board and
he can bring people in.

172
00:05:34 --> 00:05:35
It&#39;s more effective than newspaper ads!

173
00:05:35 --> 00:05:35
That&#39;s for sure.

174
00:05:35 --> 00:05:40
Tokyo Dai Kabuki
KikugorM   VI Ichiza

175
00:05:40 --> 00:05:42
Thanks for coming.
You must be tired from your trip.

176
00:05:42 --> 00:05:43
He&#39;s from the Hokushinkan.

177
00:05:43 --> 00:05:46
Is this really Kikugoro &#39;s No. 1 troupe?

178
00:05:46 --> 00:05:49
What are you talking about?
You say some funny things.

179
00:05:49 --> 00:05:52
I&#39;m going that way,
so could you look after things, please?

180
00:05:52 --> 00:05:53
If you ask me who is Kikugoro ,

181
00:05:53 --> 00:05:56
I&#39;ll tell you.
He&#39;s just Nakamura Kikugoro .

182
00:05:56 --> 00:05:56
Don&#39;t say that!

183
00:05:56 --> 00:05:57
Is this really Kikugoro &#39;s No. 1 troupe?

184
00:05:57 --> 00:06:00
There&#39;s something I want
to tell Wakasaya:

185
00:06:00 --> 00:06:02
Don&#39;t play people for such fools!

186
00:06:02 --> 00:06:07
We&#39;ll talk about that, but regardless, you can make money off of this.

187
00:06:07 --> 00:06:08
Stop it. I&#39;m not
talking about the money.

188
00:06:08 --> 00:06:15
I&#39;ll give you 50 yen. I just want
them to put me in the play.

189
00:06:15 --> 00:06:17
We&#39;ll have to talk
with Wakasaya about that.

190
00:06:17 --> 00:06:20
Just bear with us for the play&#39;s run.

191
00:06:20 --> 00:06:22
No!
I want to talk to Wakasaya now!

192
00:06:22 --> 00:06:24
Bring him to me.
Where is he hiding?

193
00:06:24 --> 00:06:25
He wouldn&#39;t be hiding from you.

194
00:06:25 --> 00:06:26
I wonder where he went.

195
00:06:26 --> 00:06:27
Jin-san,
you&#39;re really drunk.

196
00:06:27 --> 00:06:28
No, I&#39;m not.
I&#39;m going to find him.

197
00:06:28 --> 00:06:31
Hey, Wakasaya, where are you?
Where are you?  Making fun of people?

198
00:06:31 --> 00:06:32
What&#39;s this?  Who knows?

199
00:06:32 --> 00:06:35
Don&#39;t worry.
He&#39;s drunk, so I&#39;ll talk to him.

200
00:06:35 --> 00:06:36
Here he is.

201
00:06:36 --> 00:06:37
This is trouble.

202
00:06:37 --> 00:06:39
This guy is hopeless,
sitting on the horse like that.

203
00:06:39 --> 00:06:41
This is a real disaster.
This horse is important.

204
00:06:41 --> 00:06:43
Hey you!  Wake up.

205
00:06:43 --> 00:06:45
Where do you get
off sleeping on the horse.

206
00:06:45 --> 00:06:48
What are you trying to do?

207
00:06:48 --> 00:06:53
What are you talking about?
Me flattening a horse&#39;s head?

208
00:06:53 --> 00:06:58
Well, you&#39;re crushing mine.
You think that&#39;s OK?

209
00:06:58 --> 00:07:02
I&#39;ll fix what I broke.
You can&#39;t complain about that.

210
00:07:02 --> 00:07:03
I&#39;ll fix it up just right.
But in return,

211
00:07:03 --> 00:07:08
I want you to put me in the play.
How about it?

212
00:07:08 --> 00:07:09
OK, alright, alright.

213
00:07:09 --> 00:07:13
Sorry I didn&#39;t explain
that to you enough.

214
00:07:13 --> 00:07:18
I&#39;ll put you in a play sometime, so please
forgive us this one time, OK?

215
00:07:18 --> 00:07:20
That would work, wouldn&#39;t it?

216
00:07:20 --> 00:07:23
If I could be in a play sometime,
that would work for me.

217
00:07:23 --> 00:07:25
We&#39;ll see what we can do.
And about that horse&#39;s head,

218
00:07:25 --> 00:07:27
do you think you can do
something with it?

219
00:07:27 --> 00:07:29
In any case, you&#39;re not a
good match for the female lead.

220
00:07:29 --> 00:07:34
We can&#39;t put on the play tomorrow
without the horse&#39;s head.

221
00:07:34 --> 00:07:40
What&#39;s worse, the guy who plays
the pantomime horse is really picky.

222
00:07:40 --> 00:07:43
It needs to be fixed properly.

223
00:07:43 --> 00:07:46
So do you think something
can be done with this?

224
00:07:46 --> 00:07:47
What part do you play?

225
00:07:47 --> 00:07:48
He and I are the horse.

226
00:07:48 --> 00:07:50
Oh no!  Horse&#39;s legs?

227
00:07:50 --> 00:07:55
That&#39;s right, Miss. It&#39;s a mistake
to take what we do too lightly.

228
00:07:55 --> 00:07:59
We know everything form A to Z about horses.
I myself handle the A part.

229
00:07:59 --> 00:08:03
Even if people don&#39;t see your face, this isn&#39;t some
trick you can pull off without any training.

230
00:08:03 --> 00:08:10
Of course, the back legs don&#39;t require much.
The difficult part is the front legs.

231
00:08:10 --> 00:08:12
That&#39;s not true.

232
00:08:12 --> 00:08:16
I&#39;m not just trying to embarrass
you in front of the girls.

233
00:08:16 --> 00:08:21
This is the truth. First of all,
after you&#39;ve done the back legs,

234
00:08:21 --> 00:08:23
you need 5 years to learn the front legs.

235
00:08:23 --> 00:08:25
Is it that hard?

236
00:08:25 --> 00:08:29
I&#39;ve played the back legs for
5 years and the front legs for ten.

237
00:08:29 --> 00:08:33
You might say that I&#39;m Japan&#39;s
best pantomime horse player.

238
00:08:33 --> 00:08:36
Our boss Kikugoro says that I&#39;m the Danjur?
of pantomime horses.

239
00:08:36 --> 00:08:38
I&#39;ve only done two years.

240
00:08:38 --> 00:08:39
Oh, really.

241
00:08:39 --> 00:08:45
I&#39;m the Danjur?
who plays opposite the boss&#39;s Shiobara.

242
00:08:45 --> 00:08:46
Is that right?

243
00:08:46 --> 00:08:49
That&#39;s why if didn&#39;t have
someone like me around,

244
00:08:49 --> 00:08:52
they couldn&#39;t put on &quot;Shiobara Tasuke Ichidaiki&quot;.
And if they couldn&#39;t do that,

245
00:08:52 --> 00:08:55
they couldn&#39;t very well have the No. 1 troupe.
Isn&#39;t that right, brother?

246
00:08:55 --> 00:09:03
For example, if I ran into some trouble
and couldn&#39;t get out of it,

247
00:09:03 --> 00:09:07
KikugorM  &#39;s No. 1 troupe would
instantly take a nosedive.

248
00:09:07 --> 00:09:14
What&#39;s the proof of that, you say.
Look at the rankings.

249
00:09:14 --> 00:09:19
Ichikawa Hyoroku - that&#39;s me - I&#39;m listed under
the Nagakuni.  There might be 41 actors

250
00:09:19 --> 00:09:24
in that category, but I&#39;m the
only one who can play a horse.

251
00:09:24 --> 00:09:27
I guess you&#39;re really something, then.

252
00:09:27 --> 00:09:29
All that&#39;s because I can play the
front legs of a horse so well

253
00:09:29 --> 00:09:31
that it&#39;s more realistic
than a real horse.

254
00:09:31 --> 00:09:34
Nogaki Nobury?said that seeing something helps
you understand more quickly.

255
00:09:34 --> 00:09:35
So you should come see us tomorrow night.

256
00:09:35 --> 00:09:37
Sure, we&#39;ll go see you. Won&#39;t we?

257
00:09:37 --> 00:09:37
We will.

258
00:09:37 --> 00:09:38
I play the back legs.

259
00:09:38 --> 00:09:42
That&#39;s why novices tend to
look at actors make sad faces,

260
00:09:42 --> 00:09:45
but people who really know their
stuff look at details like the horse.

261
00:09:45 --> 00:09:50
Once, when we were performing, some
famous professor of something came to see us.

262
00:09:50 --> 00:09:54
He said that he couldn’t tell if he had been looking
at a real horse or a pantomime horse,

263
00:09:54 --> 00:09:58
so one of the people in the troupe brought
him to the dressing room to see me.

264
00:09:58 --> 00:10:01
He told me that I looked as if I had
been a horse in a previous life.

265
00:10:01 --> 00:10:06
He also said that I was a genius.

266
00:10:06 --> 00:10:11
I told him that there was one
thing about horses

267
00:10:11 --> 00:10:17
that I just couldn’t imitate,
and that it was really bothering me.

268
00:10:17 --> 00:10:18
Can you guess what that was?

269
00:10:18 --> 00:10:18
I wonder.

270
00:10:18 --> 00:10:19
What?

271
00:10:19 --> 00:10:20
Hyoroku a horse&#39;s whinny.

272
00:10:20 --> 00:10:21
Oh my!

273
00:10:21 --> 00:10:23
Then he told me if
I could master that,

274
00:10:23 --> 00:10:30
I could stop playing a horse
and actually become a horse!

275
00:10:30 --> 00:10:31
That&#39;s too much!

276
00:10:31 --> 00:10:34
A horse&#39;s whinny is pretty
difficult you know.

277
00:10:34 --> 00:10:37
I&#39;ve put a lot of effort into it and
I&#39;m better than I used to be.

278
00:10:37 --> 00:10:37
Let&#39;s hear it.

279
00:10:37 --> 00:10:40
I can&#39;t do it right
when I&#39;ve been drinking.

280
00:10:40 --> 00:10:42
Never mind that,
just let us hear it.

281
00:10:42 --> 00:10:43
OK, here we go.

282
00:10:43 --> 00:10:44
That&#39;s really good!

283
00:10:44 --> 00:10:49
But that&#39;s still not my best.
Why don&#39;t you give it a try.

284
00:10:49 --> 00:10:51
Oh come on.
Just do it.

285
00:10:51 --> 00:10:53
It&#39;s part of your training.
Give it a shot.

286
00:10:53 --> 00:10:55
Are you telling me that you can&#39;t?

287
00:10:55 --> 00:10:56
That&#39;s pretty funny.

288
00:10:56 --> 00:10:57
You&#39;re not good enough yet.

289
00:10:57 --> 00:10:57
Like that.

290
00:10:57 --> 00:10:58
That sounds weird!

291
00:10:58 --> 00:11:01
I have a big favour to ask of you.

292
00:11:01 --> 00:11:02
What would that be?

293
00:11:02 --> 00:11:05
Can you fix this horse&#39;s head?
It&#39;s been damaged.

294
00:11:05 --> 00:11:07
It&#39;s a prop in a play?

295
00:11:07 --> 00:11:13
That&#39;s right. I know it&#39;s a big request,
but there&#39;s no one else I can ask.

296
00:11:13 --> 00:11:20
I&#39;ve been fixing lanterns for years, but
I&#39;ve never fixed a horse&#39;s head.

297
00:11:20 --> 00:11:23
Just give it some sort of shape.

298
00:11:23 --> 00:11:27
You could probably think of
it as a kind of a lantern.

299
00:11:27 --> 00:11:28
When do you need it by?

300
00:11:28 --> 00:11:33
Well, could you do it tonight.

301
00:11:33 --> 00:11:34
That&#39;s asking a lot.

302
00:11:34 --> 00:11:38
I&#39;m willing to pay you quite a bit.

303
00:11:38 --> 00:11:40
This is quite a job, though.

304
00:11:40 --> 00:11:42
Which one of you is
Ichikawa Hy?roku?

305
00:11:42 --> 00:11:43
That&#39;s me.

306
00:11:43 --> 00:11:46
The boss said to come
and see him when you get back.

307
00:11:46 --> 00:11:47
What do you
suppose this is about?

308
00:11:47 --> 00:11:48
Do you think he&#39;s mad about something?

309
00:11:48 --> 00:11:49
I don&#39;t know.

310
00:11:49 --> 00:11:50
I&#39;ll go and see.

311
00:11:50 --> 00:11:51
Oh, hello there.

312
00:11:51 --> 00:11:52
You had something you
wanted to talk to me about?

313
00:11:52 --> 00:11:53
Yes, why don&#39;t you come in.

314
00:11:53 --> 00:11:57
To tell the truth, something&#39;s happened
that we&#39;re very sorry about.

315
00:11:57 --> 00:11:58
What&#39;s that?

316
00:11:58 --> 00:12:03
The horse&#39;s head
got a little crushed.

317
00:12:03 --> 00:12:04
How?

318
00:12:04 --> 00:12:06
We didn&#39;t try to do it.
It happened while we were out.

319
00:12:06 --> 00:12:09
I hope you&#39;ll forgive us.

320
00:12:09 --> 00:12:11
It&#39;s just a little thing.
Go easy on us.

321
00:12:11 --> 00:12:15
We sent it out to get fixed
and it&#39;s just now got back,

322
00:12:15 --> 00:12:19
so what do you say Hy?roku, will you go
ahead and play the horse anyway?

323
00:12:19 --> 00:12:20
Just let me have a look at it.

324
00:12:20 --> 00:12:23
No way!  This won&#39;t work at all.
This is a fox head.

325
00:12:23 --> 00:12:26
Just try and put up with it just this once
and we&#39;ll fix it later somehow.

326
00:12:26 --> 00:12:29
Anyway, Hy?roku, we&#39;re having the head fixed,
so just use this for tonight.

327
00:12:29 --> 00:12:33
And in any case, if you don&#39;t cooperate,
we can&#39;t put on the play.

328
00:12:33 --> 00:12:40
We have to consider the audience, the theatre,
and above all, our patron.

329
00:12:40 --> 00:12:42
If you really want me to use it,
I could.

330
00:12:42 --> 00:12:47
But just imagine that I do, and we use this
monster of a fox head in the Shiobara.

331
00:12:47 --> 00:12:49
I’m talking about art here.

332
00:12:49 --> 00:12:53
And before anything else, master, could you
play your part opposite a fox head?

333
00:12:53 --> 00:12:54
I guess I could come
up with something.

334
00:12:54 --> 00:12:56
Maybe you could,
but I couldn&#39;t.

335
00:12:56 --> 00:12:58
And in any case,
I play the horse&#39;s legs,

336
00:12:58 --> 00:13:01
so the rest of me needs to at least be a
horse for me to get into my role.

337
00:13:01 --> 00:13:02
I know that.
You&#39;re right

338
00:13:02 --> 00:13:04
But if you don&#39;t do it,
we can&#39;t put on the play?

339
00:13:04 --> 00:13:10
Can&#39;t you try and help us out?
Please.

340
00:13:10 --> 00:13:12
I don&#39;t know who did this,
but it&#39;s really pathetic

341
00:13:12 --> 00:13:17
that they couldn&#39;t tell the difference
between a horse and a fox.

342
00:13:17 --> 00:13:20
Hey you!
You&#39;re the horse&#39;s legs.

343
00:13:20 --> 00:13:23
Why are you so concerned about the head?
That&#39;s a bit much.

344
00:13:23 --> 00:13:24
Jin-san!

345
00:13:24 --> 00:13:27
You say it looks like a fox head?

346
00:13:27 --> 00:13:34
Well, so what?  Just play a fox.
I&#39;ll pay to see that. Harumph!

347
00:13:34 --> 00:13:35
Harumph!  Tokyo actors, eh?
It&#39;s just a stupid play.

348
00:13:35 --> 00:13:40
What? !  You&#39;re going to have
Ichikawa Hyoroku play his part in a fox head?

349
00:13:40 --> 00:13:44
My art is not so cheap.

350
00:13:44 --> 00:13:45
You&#39;re too picky.

351
00:13:45 --> 00:13:46
What? !

352
00:13:46 --> 00:13:48
Jin-san, you shouldn&#39;t do that.

353
00:13:48 --> 00:13:52
Boss, I just can&#39;t do my job
under these conditions.

354
00:13:52 --> 00:13:54
Come now, Hy?roku,
hold on.

355
00:13:54 --> 00:13:58
KikugorM   VI
- sudden illness

356
00:13:58 --> 00:14:00
Why don&#39;t you have a look?

357
00:14:00 --> 00:14:07
Maybe I should. It would help.
I wonder if we could really use it.

358
00:14:07 --> 00:14:09
In any case,
you should go have a look.

359
00:14:09 --> 00:14:12
What do you think
the boss will do?

360
00:14:12 --> 00:14:13
I don&#39;t know.

361
00:14:13 --> 00:14:16
But they can&#39;t put the play on
unless they do something.

362
00:14:16 --> 00:14:20
That&#39;s right. That&#39;s why
they&#39;re in trouble. We could fix the head.

363
00:14:20 --> 00:14:21
Yes, let&#39;s do that.

364
00:14:21 --> 00:14:24
I don&#39;t like that barber.

365
00:14:24 --> 00:14:27
I can&#39;t go out there and act
after being insulted like that.

366
00:14:27 --> 00:14:30
I think he&#39;ll come and apologise.

367
00:14:30 --> 00:14:31
What do you think boss?

368
00:14:31 --> 00:14:33
It seems really gentle.

369
00:14:33 --> 00:14:37
That&#39;s because this one&#39;s been
a circus horse for a long time.

370
00:14:37 --> 00:14:38
So what do you think?

371
00:14:38 --> 00:14:43
You can&#39;t be angry forever, Hy?roku.
Just forget about it and do it.

372
00:14:43 --> 00:14:46
And the boss is in a fix. Couldn&#39;t
you close your eyes to it just once.

373
00:14:46 --> 00:14:52
But I don&#39;t have any desire to
do it when my art is not at its best.

374
00:14:52 --> 00:14:53
I&#39;m a horse not a fox.

375
00:14:53 --> 00:14:57
That&#39;s why we&#39;ll have
it fixed the way you like it.

376
00:14:57 --> 00:14:58
&quot;The Famous Horse Tatsumaki&quot;
will be a real horse tonight.

377
00:14:58 --> 00:15:00
Starting tomorrow at the Hokushinkan.

378
00:15:00 --> 00:15:02
This is terrible.

379
00:15:02 --> 00:15:03
They&#39;re going to use a real horse.

380
00:15:03 --> 00:15:04
A real horse?

381
00:15:04 --> 00:15:05
Let them.

382
00:15:05 --> 00:15:08
Hy?roku, Senpei,
the boss wants to see you.

383
00:15:08 --> 00:15:08
What happened?

384
00:15:08 --> 00:15:09
They&#39;re going to use a real horse.

385
00:15:09 --> 00:15:10
Boss, what do you want?

386
00:15:10 --> 00:15:11
Come in.

387
00:15:11 --> 00:15:15
Hy?roku, thanks to you,
I was really embarrassed.

388
00:15:15 --> 00:15:21
You know that.
But I&#39;m not going to talk about that.

389
00:15:21 --> 00:15:25
But that&#39;s why we now owe
the sponsor a great deal.

390
00:15:25 --> 00:15:33
We have to take all of what he says quite
seriously. You understand that.

391
00:15:33 --> 00:15:37
So not only do we have
to put him in the play,

392
00:15:37 --> 00:15:44
but he says that he doesn&#39;t
want to use you two.

393
00:15:44 --> 00:15:55
I feel bad for you Senpei, you
were just following your brother.

394
00:15:55 --> 00:15:58
I only heard about this
from my brother but I don&#39;t

395
00:15:58 --> 00:16:01
I&#39;m just the rear end,
but everyone&#39;s looking at the head,

396
00:16:01 --> 00:16:07
and you can&#39;t have
that looking like a fox.

397
00:16:07 --> 00:16:10
You understand that this means you
won&#39;t have a part to play, either.

398
00:16:10 --> 00:16:14
I suppose that&#39;s unavoidable. You
can&#39;t have a horse without the ass.

399
00:16:14 --> 00:16:16
But first of all,
I think you should understand

400
00:16:16 --> 00:16:20
that you won&#39;t be
in the shows coming up.

401
00:16:20 --> 00:16:25
I talked to my boss and he says
that since you&#39;re not working,

402
00:16:25 --> 00:16:28
you guys should stay backstage,
and not at the inn.

403
00:16:28 --> 00:16:34
I know it&#39;s kind of sudden, but I want
you guys to move out now.

404
00:16:34 --> 00:16:34
Yes.

405
00:16:34 --> 00:16:34
Yes.

406
00:16:34 --> 00:16:37
Well then, go on.
Move your things out of there.

407
00:16:37 --> 00:16:45
&quot;We request that you
come and see the circus horse Taiheiyo,

408
00:16:45 --> 00:16:49
with whom everyone from
these parts is familiar.

409
00:16:49 --> 00:16:51
His acting is on par with a human&#39;s.&quot;

410
00:16:51 --> 00:16:58
Ha!  &quot;on par with a human&#39;s&quot;
We&#39;ll see.

411
00:16:58 --> 00:17:00
I bet they were just waiting
to use a real horse.

412
00:17:00 --> 00:17:02
I&#39;m hungry.

413
00:17:02 --> 00:17:03
Shall we go get
some soba noodles?

414
00:17:03 --> 00:17:03
Let&#39;s do that.

415
00:17:03 --> 00:17:04
Do you have any money?

416
00:17:04 --> 00:17:05
Hmm, I have about 80 sen.

417
00:17:05 --> 00:17:08
You have more than I do.
I have an idea.

418
00:17:08 --> 00:17:13
Let&#39;s forget about the soba and
go to the barber.

419
00:17:13 --> 00:17:15
Barber?  To get our hair cut?

420
00:17:15 --> 00:17:19
Yeah. We&#39;ll go to the
barber I had a fight with.

421
00:17:19 --> 00:17:20
What&#39;s so great about that idea?

422
00:17:20 --> 00:17:23
I think it&#39;d be fun.
Let&#39;s go.

423
00:17:23 --> 00:17:26
If we&#39;d do that we&#39;d be his customers.
First we&#39;d go to his place ...

424
00:17:26 --> 00:17:28
Hey!  Let&#39;s have a haircut.

425
00:17:28 --> 00:17:30
Then we could complain that he hurt us.&quot;

426
00:17:30 --> 00:17:33
Ouch!  Hey you!
What are you doing?

427
00:17:33 --> 00:17:35
You&#39;re a lousy barber.
My head&#39;s important to me,

428
00:17:35 --> 00:17:42
so I&#39;d like a little better job than
you&#39;re doing. A better job, OK?

429
00:17:42 --> 00:17:43
We&#39;d give him a really hard time.

430
00:17:43 --> 00:17:46
It would get everything out of your
system. What do you think?

431
00:17:46 --> 00:17:47
Nah, that&#39;s no good, brother.

432
00:17:47 --> 00:17:51
You might empty out your feelings,
but your stomach would be empty, too.

433
00:17:51 --> 00:17:53
It&#39;s definitely better to
go for soba noodles..

434
00:17:53 --> 00:17:58
OK, let&#39;s go have some soba then.

435
00:17:58 --> 00:17:59
Yes, let&#39;s do that.

436
00:17:59 --> 00:18:01
It&#39;s a little eerie in here.

437
00:18:01 --> 00:18:02
It&#39;s nothing.

438
00:18:02 --> 00:18:04
It was just a mannequin&#39;s head.

439
00:18:04 --> 00:18:05
That was a shock.

440
00:18:05 --> 00:18:06
Eerie.

441
00:18:06 --> 00:18:09
My head hurts.
What a din!

442
00:18:09 --> 00:18:11
What&#39;s that, Kin-chan?

443
00:18:11 --> 00:18:12
It&#39;s a horse stable.

444
00:18:12 --> 00:18:13
He says it&#39;s a stable.

445
00:18:13 --> 00:18:15
I don&#39;t know if
I can bear looking at it.

446
00:18:15 --> 00:18:16
Let&#39;s get something to eat.

447
00:18:16 --> 00:18:16
Is that&#39;s the horse?

448
00:18:16 --> 00:18:17
It might be.
Let&#39;s ask.

449
00:18:17 --> 00:18:19
This gets me mad.

450
00:18:19 --> 00:18:21
What&#39;s wrong with you?

451
00:18:21 --> 00:18:22
Is that the horse?
Is that them?

452
00:18:22 --> 00:18:24
Wow, they&#39;re really good. Doesn&#39;t
it look just like a real horse?

453
00:18:24 --> 00:18:26
Why won&#39;t you walk?

454
00:18:26 --> 00:18:30
I didn&#39;t think it&#39;d be possible.
The people seem happy.

455
00:18:30 --> 00:18:31
No one is laughing.

456
00:18:31 --> 00:18:33
Is that right.
Were you watching the play?

457
00:18:33 --> 00:18:34
Yeah, I wanted to see
what they would do.

458
00:18:34 --> 00:18:37
How can the horse respond to the boss?
It&#39;s just a horse.

459
00:18:37 --> 00:18:41
That&#39;s right. It&#39;s just a beast.
We&#39;re actors!

460
00:18:41 --> 00:18:43
We can help the boss out
because we can respond.

461
00:18:43 --> 00:18:46
And that&#39;s something for the audience to
watch and makes it a lot more interesting.

462
00:18:46 --> 00:18:49
Can an old circus horse do that?

463
00:18:49 --> 00:18:51
But the audience seems to be pleased.

464
00:18:51 --> 00:18:53
They don&#39;t appreciate actors. They don&#39;t
know they&#39;re looking at a horse.

465
00:18:53 --> 00:18:56
Let&#39;s see what happens when
the act is over. [applause]

466
00:18:56 --> 00:18:57
Senpei, let&#39;s get out of here.

467
00:18:57 --> 00:18:58
Where you are you going?

468
00:18:58 --> 00:19:04
You need to get over
what&#39;s ailing you

469
00:19:04 --> 00:19:09
because we need to get out of here.

470
00:19:09 --> 00:19:12
Don&#39;t be such a pessimist.

471
00:19:12 --> 00:19:13
Get over it and come home with us.

472
00:19:13 --> 00:19:16
No, it&#39;s no use.
I won&#39;t be able to.

473
00:19:16 --> 00:19:26
But there&#39;s one thing I want
to tell you before I die.

474
00:19:26 --> 00:19:31
What is it you want to say to us?

475
00:19:31 --> 00:19:40
Hey Senpei, I&#39;ve never really noticed before,
but there sure are a lot of stars.

476
00:19:40 --> 00:19:42
I wonder how many there are.

477
00:19:42 --> 00:19:44
Must be at least a million.

478
00:19:44 --> 00:19:46
It&#39;s really pretty.

479
00:19:46 --> 00:19:49
Yeah, but if you look at daytime,
you can&#39;t see anything.

480
00:19:49 --> 00:19:52
Now that you mention it,
you might be right.

481
00:19:52 --> 00:19:54
Hey Senpei.
Sitting here looking at the stars

482
00:19:54 --> 00:19:57
makes me feel like I ought
to go home and go to bed.

483
00:19:57 --> 00:20:00
I think I can get over my
anger if I sleep on it.

484
00:20:00 --> 00:20:02
You might be right.

485
00:20:02 --> 00:20:09
Then tomorrow I should fix
the head and get back to work.

486
00:20:09 --> 00:20:12
Shall we go then?

487
00:20:12 --> 00:20:12
What did you get?

488
00:20:12 --> 00:20:12
Crackers.

489
00:20:12 --> 00:20:13
That won&#39;t fill my stomach.

490
00:20:13 --> 00:20:15
Just because we play
a horse on stage doesn&#39;t

491
00:20:15 --> 00:20:19
mean we can eat grass. Just eat.

492
00:20:19 --> 00:20:22
Hey, Senpei,
that horse was eating carrots.

493
00:20:22 --> 00:20:24
Wow, that horse has
expensive tastes.

494
00:20:24 --> 00:20:24
Good morning, boss.

495
00:20:24 --> 00:20:29
Good morning. Hy?roku,
I have something to ask you.

496
00:20:29 --> 00:20:30
What is it?

497
00:20:30 --> 00:20:33
Could you look after the horse?

498
00:20:33 --> 00:20:35
Look after the horse?
The real one?

499
00:20:35 --> 00:20:37
Yeah, that&#39;s right.

500
00:20:37 --> 00:20:41
So what would I be,
the horseman?

501
00:20:41 --> 00:20:46
No, not that. To tell you the truth,
the horse was really a hit.

502
00:20:46 --> 00:20:50
I&#39;ve been thinking of using that horse for
all of our performances.

503
00:20:50 --> 00:20:55
That&#39;s what I&#39;m thinking.

504
00:20:55 --> 00:20:57
So you&#39;re saying you
don&#39;t need us anymore?

505
00:20:57 --> 00:21:00
No, no. Just because
we use a real horse

506
00:21:00 --> 00:21:08
doesn&#39;t mean we wouldn&#39;t need you.
There&#39;d be a lot of things for you to do.

507
00:21:08 --> 00:21:12
See, you say you&#39;re a real horse expert.
So you&#39;d be

508
00:21:12 --> 00:21:19
better than anyone at taking care of horses.
That&#39;s what I&#39;m thinking.

509
00:21:19 --> 00:21:23
I&#39;d be willing to give you a special allowance, too.

510
00:21:23 --> 00:21:25
Boss, what would I do?

511
00:21:25 --> 00:21:27
Hmm, we&#39;d find some role for you to play.

512
00:21:27 --> 00:21:29
Would it be a human role this time?

513
00:21:29 --> 00:21:29
Senpei!

514
00:21:29 --> 00:21:35
Nothing&#39;s for certain. Anyway,
think it over. See you later.

515
00:21:35 --> 00:21:40
I didn&#39;t study horses for ten or twenty
years just so I could be a stableboy.

516
00:21:40 --> 00:21:46
Hy?roku, the boss doesn&#39;t really
understand your art.

517
00:21:46 --> 00:21:47
Get me something to drink.

518
00:21:47 --> 00:21:52
Like you said last night, let&#39;s just
forget it and go back to work.

519
00:21:52 --> 00:21:57
How long could I do that?
Go get me something to drink.

520
00:21:57 --> 00:21:59
Have another

521
00:21:59 --> 00:22:00
No, I&#39;m fine.

522
00:22:00 --> 00:22:03
Aren&#39;t you upset about this?

523
00:22:03 --> 00:22:05
I am just the horse&#39;s ass.

524
00:22:05 --> 00:22:07
Just because
you&#39;re the horse&#39;s ass ...

525
00:22:07 --> 00:22:10
You don&#39;t have a horse&#39;s head,
but a human head,

526
00:22:10 --> 00:22:13
so when Nakamura Senpei the actor
is told not to come back,

527
00:22:13 --> 00:22:14
don&#39;t you feel pain?

528
00:22:14 --> 00:22:15
Yes, that is kind of painful.

529
00:22:15 --> 00:22:16
Painful isn&#39;t it.

530
00:22:16 --> 00:22:16
There they are.

531
00:22:16 --> 00:22:19
Hy?roku. Hy?roku.
What happened to you?

532
00:22:19 --> 00:22:21
You told us you were so great.

533
00:22:21 --> 00:22:24
We took time off to go the play,
but we didn&#39;t see you.

534
00:22:24 --> 00:22:26
You weren&#39;t inside that horse,
were you?

535
00:22:26 --> 00:22:29
We looked and looked and didn&#39;t
see anyone who looked like you.

536
00:22:29 --> 00:22:30
I decided not to do it.

537
00:22:30 --> 00:22:31
Why?

538
00:22:31 --> 00:22:34
Because you wouldn&#39;t
understand our art.

539
00:22:34 --> 00:22:38
That&#39;s not true. We went to
see you, to understand what you do.

540
00:22:38 --> 00:22:41
Right?  We went to
enjoy your performance.

541
00:22:41 --> 00:22:45
We can&#39;t say anything nice about
you if you don&#39;t show up and perform.

542
00:22:45 --> 00:22:46
You&#39;re just like a horse, so maybe you have
the character of a horse, too.

543
00:22:46 --> 00:22:53
You don&#39;t understand.
Alright, I&#39;ll show you.

544
00:22:53 --> 00:22:58
You decide if we&#39;re more realistic
than a real horse.

545
00:22:58 --> 00:23:00
Senpei, get the stuff ready.

546
00:23:00 --> 00:23:01
No way.
I don&#39;t want to.

547
00:23:01 --> 00:23:02
Just hurry and get ready.

548
00:23:02 --> 00:23:02
This will be fun.

549
00:23:02 --> 00:23:03
I wonder what they&#39;ll do.

550
00:23:03 --> 00:23:04
Here they are.

551
00:23:04 --> 00:23:07
Look at that.
Oh, that&#39;s too much!

552
00:23:07 --> 00:23:08
What&#39;s so funny?

553
00:23:08 --> 00:23:10
That horse&#39;s head -

554
00:23:10 --> 00:23:12
Don&#39;t just look at that.

555
00:23:12 --> 00:23:13
Oh that is good.

556
00:23:13 --> 00:23:14
What&#39;s going on?

557
00:23:14 --> 00:23:18
Hey you.
We&#39;re not going to give up yet.

558
00:23:18 --> 00:23:19
Hy?roku, what are you doing.

559
00:23:19 --> 00:23:20
Hy?roku!

560
00:23:20 --> 00:23:21
What are you doing?

561
00:23:21 --> 00:23:22
Hy?roku

562
00:23:22 --> 00:23:22
Brother!

563
00:23:22 --> 00:23:23
Brother!

564
00:23:23 --> 00:23:26
Translated by: Guy YASKO

