1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
the devil was once the most favored of
the hosts of angels serving the lord but

3
00:00:07 --> 00:00:12
pride weld in his breast he thought it
unseemly for him to serve the devil and

4
00:00:12 --> 00:00:16
his band of followers who likewise
suffered the sin of pride were defeated

5
00:00:16 --> 00:00:20
in battle by the Lord and his host and
were banished to the outermost depths of

6
00:00:20 --> 00:00:20
hell

7
00:00:20 --> 00:00:25
never to know the presence of the lord
or look on heaven again smarting with

8
00:00:25 --> 00:00:28
his wounds but all the more swollen with
pride

9
00:00:28 --> 00:00:33
the devil cried out from the depths it
is better to rule in Hell than serve in

10
00:00:33 --> 00:00:37
the devil proclaim what was lost in
heaven would be gained on earth

11
00:00:33 --> 00:00:33
heaven

12
00:00:37 --> 00:00:42
he said my offspring the gargoyles will
one day rule the Lord works earth and

13
00:00:42 --> 00:00:42
man

14
00:00:42 --> 00:00:47
and so it came to pass that file man
ruled on earth the gargoyles waited

15
00:00:47 --> 00:00:53
lurking hidden from the light reborn
every 600 years in man&#39;s reckoning of

16
00:00:53 --> 00:00:53
time

17
00:00:53 --> 00:00:58
the gargoyles joined battle against man
to gain dominion over the earth in each

18
00:00:58 --> 00:01:01
coming the gargoyles were nearly
destroyed by men who flourished in

19
00:01:01 --> 00:01:05
greater numbers now it has been so many
hundreds of years that it seems the

20
00:01:05 --> 00:01:08
ancient statues and paintings of
gargoyles are just products of man&#39;s

21
00:01:08 --> 00:01:13
imagination in this year with man&#39;s
thoughts turned toward the many skills

22
00:01:13 --> 00:01:18
he has brought upon himself man has
forgotten his most ancient adversary the

23
00:01:18 --> 00:01:21
gargoyles

24
00:01:21 --> 00:01:24
yeah

25
00:01:24 --> 00:01:27
yeah

26
00:01:27 --> 00:01:30
yeah

27
00:01:30 --> 00:01:32
yeah

28
00:01:32 --> 00:01:35
yeah

29
00:01:35 --> 00:01:36
yeah

30
00:01:36 --> 00:01:39
yeah

31
00:01:39 --> 00:01:47
yeah

32
00:01:47 --> 00:01:50
ok

33
00:01:50 --> 00:01:55
so glad you decided to join me and bring
me color moudry you think I&#39;d miss the

34
00:01:55 --> 00:01:56
trip to Mexico with you

35
00:01:56 --> 00:02:03
well I don&#39;t suppose your mother wanted
you to come here much did she marry old

36
00:02:03 --> 00:02:10
Jim must be quite a change for I think
she misses the traveling with you i do

37
00:02:10 --> 00:02:13
well here we are on our way

38
00:02:13 --> 00:02:16
elementary will just about complete my
collection of demons

39
00:02:16 --> 00:02:19
thank you darling

40
00:02:19 --> 00:02:19
yeah

41
00:02:19 --> 00:02:24
I saw you on that TV talk show did you
I&#39;m glad and i hope you were watching

42
00:02:24 --> 00:02:29
what do you think of that self-styled
which they are you were as always the

43
00:02:29 --> 00:02:32
cool intellectual she got pretty upset
when you started telling her she was

44
00:02:32 --> 00:02:36
just being superstitious about the devil
do you really think the world of evil is

45
00:02:36 --> 00:02:41
just fancy no cells my books you should
read some of the letters i got at the

46
00:02:41 --> 00:02:44
University after that

47
00:02:44 --> 00:02:47
my book

48
00:02:47 --> 00:02:54
ok I&#39;ve decided to call it 5,000 years
of demonology i&#39;m going to try to trace

49
00:02:54 --> 00:02:59
man&#39;s conception of evil from 3000 BC to
the president will start next month

50
00:02:59 --> 00:03:04
mayan and aztec ruins sounds like
another big seller for this immersive

51
00:03:04 --> 00:03:11
bali up more monsters for fun and profit
publishers finding out putting it out to

52
00:03:11 --> 00:03:12
the next Christmas season

53
00:03:12 --> 00:03:14
you know something

54
00:03:14 --> 00:03:17
colorful and expensive for the coffee
tables of America

55
00:03:17 --> 00:03:20
my sex pictures in your drives desk
press

56
00:03:20 --> 00:03:21
when do we start

57
00:03:21 --> 00:03:24
well I like just got to check out this
old guy

58
00:03:24 --> 00:03:27
I don&#39;t know we&#39;ve got some wild story
maybe it&#39;s nothing but it&#39;s only a bit

59
00:03:27 --> 00:03:30
out of our way

60
00:03:30 --> 00:03:33
yeah

61
00:03:33 --> 00:03:36
yeah

62
00:03:36 --> 00:03:39
yeah

63
00:03:39 --> 00:03:43
oh how did that happen

64
00:03:43 --> 00:03:47
we lost no I must have taken a wrong
turn back there

65
00:03:47 --> 00:03:50
so it had to get stuck out here in the
dark I don&#39;t worry I know what I did

66
00:03:50 --> 00:03:50
wrong

67
00:03:50 --> 00:03:53
well double back about five miles

68
00:03:53 --> 00:03:56
what was said I don&#39;t know

69
00:03:56 --> 00:03:59
take the other turn

70
00:03:59 --> 00:04:00
yeah

71
00:04:00 --> 00:04:03
yeah

72
00:04:03 --> 00:04:07
where we added dad

73
00:04:07 --> 00:04:10
oh don&#39;t worry dear it gets worse

74
00:04:10 --> 00:04:13
snaked it uh-huh serving for lunch

75
00:04:13 --> 00:04:16
I wonder which one is trying to sell me

76
00:04:16 --> 00:04:19
the only one I&#39;m enthusiastic about the
beer

77
00:04:19 --> 00:04:22
desert fish

78
00:04:22 --> 00:04:25
yeah

79
00:04:25 --> 00:04:27
yeah

80
00:04:27 --> 00:04:31
yeah

81
00:04:31 --> 00:04:38
yeah

82
00:04:38 --> 00:04:48
the usual joke

83
00:04:48 --> 00:04:55
hi you that dr. boli you want

84
00:04:55 --> 00:05:00
I wasn&#39;t expecting it now the lever at
this is my daughter Diana nice

85
00:05:00 --> 00:05:03
why don&#39;t I just get you some beers mmm
sounds good

86
00:05:03 --> 00:05:11
yeah you can&#39;t do that talk or not I
came to hear your door

87
00:05:11 --> 00:05:16
you know dr. believe you took your own
sweet time getting here

88
00:05:16 --> 00:05:20
hold it against you but my time is bad
able to not just job

89
00:05:20 --> 00:05:23
no sir i got quite a business here

90
00:05:23 --> 00:05:32
why don&#39;t you just take a look around
that&#39;s a real live 11 but until a little

91
00:05:32 --> 00:05:32
lady

92
00:05:32 --> 00:05:37
mr. leverage you wrote me that you had
some Indian artifacts and transcripts of

93
00:05:37 --> 00:05:40
authentic exorcism right sir

94
00:05:40 --> 00:05:45
I&#39;ve seen you on this TV talk show and I
was impressed with your brains and you

95
00:05:45 --> 00:05:50
know how i wrote to your right off to
that University where you teach

96
00:05:50 --> 00:05:54
are these your artifacts this stuff you
know we&#39;ve come a long way

97
00:05:54 --> 00:05:57
don&#39;t get hot out of the cup don&#39;t pay
no mind to this jock

98
00:05:57 --> 00:06:01
this is for the tourists well we&#39;re not
tourists so if you have something to

99
00:06:01 --> 00:06:01
show me

100
00:06:01 --> 00:06:04
we just sit down and finish up here

101
00:06:04 --> 00:06:08
mr. leverage if you have something worth
my while please get to the point

102
00:06:08 --> 00:06:11
otherwise we&#39;ll have to be leaving now
don&#39;t rush me

103
00:06:11 --> 00:06:17
which way to turn I thought we talked it
over and we write this book that i have

104
00:06:17 --> 00:06:18
in mind you know

105
00:06:18 --> 00:06:23
uncle Willie&#39;s tales of the desert well
thank you

106
00:06:23 --> 00:06:28
wait a minute we&#39;ve got to realize I&#39;ve
got to check ya see if you&#39;re on the

107
00:06:28 --> 00:06:28
level

108
00:06:28 --> 00:06:32
yeah we&#39;re not just out here to steal my
discovery don&#39;t worry about but I do

109
00:06:32 --> 00:06:38
worry about it dr. pol ii but now good
man i&#39;ll show it to you in the shack

110
00:06:38 --> 00:06:39
over there

111
00:06:39 --> 00:06:43
can we just take a look

112
00:06:43 --> 00:06:51
lead on you know something this place 20
25 years ago I gave it all painted up

113
00:06:51 --> 00:06:52
myself

114
00:06:52 --> 00:06:57
two-headed calf and a sign we trim
chicken own cider

115
00:06:57 --> 00:07:03
i I&#39;ll tell you I pull them in off the
road you know

116
00:07:03 --> 00:07:09
yeah keep always like to have something
to stare skill

117
00:07:09 --> 00:07:13
why nobody ever went west on a vacation
without stopping the uncle Willie&#39;s

118
00:07:13 --> 00:07:14
desert museum

119
00:07:14 --> 00:07:20
yes then hi ranch with the other way

120
00:07:20 --> 00:07:23
this pass me by why

121
00:07:23 --> 00:07:26
and then just like that

122
00:07:26 --> 00:07:37
wait i get some light in here over
something close

123
00:07:37 --> 00:07:42
I smell old bones you I picked the smart
one

124
00:07:42 --> 00:07:49
sure is lonely like it like I own this
place about right

125
00:07:49 --> 00:07:55
that my pension that&#39;s my time thinking
about a open going to light

126
00:07:55 --> 00:08:02
here&#39;s wouldn&#39;t believe the things I
know things that I&#39;ve never do to

127
00:08:02 --> 00:08:05
anybody just been saving up

128
00:08:05 --> 00:08:11
don&#39;t like more you&#39;ll see you&#39;ll see
you&#39;ll be glad you came to see all the

129
00:08:11 --> 00:08:14
way

130
00:08:14 --> 00:08:24
yeah

131
00:08:24 --> 00:08:27
what is it I just got it put back
together again

132
00:08:27 --> 00:08:32
what do you mean put back together again
that never was together you assemble

133
00:08:32 --> 00:08:34
that out of a pile of old junk bones

134
00:08:34 --> 00:08:39
no I found it hole over in the canyon
started it back in my pickup

135
00:08:39 --> 00:08:44
ok to imagine how hard difficult it is
to match them but instead of our local

136
00:08:44 --> 00:08:45
really

137
00:08:45 --> 00:08:50
this is excellent work but it&#39;s a it&#39;s a
concoction of unrelated bolds some

138
00:08:50 --> 00:08:51
animals some human

139
00:08:51 --> 00:08:56
that&#39;s if I had more time I&#39;d ask you
are you are managed the joints for the

140
00:08:56 --> 00:08:58
wings at the great imagination

141
00:08:58 --> 00:09:05
coming up with wings this is not a trick
it&#39;s just not for them tourists

142
00:09:05 --> 00:09:08
this is the real thing

143
00:09:08 --> 00:09:11
you don&#39;t believe me

144
00:09:11 --> 00:09:15
really you&#39;re telling is wasted out here
a way dr. Foley

145
00:09:15 --> 00:09:18
I&#39;ve never showed this to nobody I
thought you would be the one smart

146
00:09:18 --> 00:09:19
enough to understand

147
00:09:19 --> 00:09:24
listen to me the Indians named this
place Devils crossing in the road

148
00:09:24 --> 00:09:26
language back when they have a camp here

149
00:09:26 --> 00:09:29
they lived here for hundreds and
hundreds of years the engines pull all

150
00:09:29 --> 00:09:31
about these definitely spirits they were
real

151
00:09:31 --> 00:09:36
I&#39;ve got all the stories I&#39;m sorry
really

152
00:09:36 --> 00:09:44
dr. bully in samples used to live up
there in the rocks came all of a sudden

153
00:09:44 --> 00:09:49
just played hell with the tribes and
they chased them off with their

154
00:09:49 --> 00:09:57
sacrifices and their offerings and all
indian told me it was his tribes main

155
00:09:57 --> 00:10:00
legend for hundreds of years now

156
00:10:00 --> 00:10:06
aight that were the book and it no free
picture

157
00:10:06 --> 00:10:11
now either you make a deal with me to
write this book

158
00:10:11 --> 00:10:14
fifty-fifty with my picture on the cover

159
00:10:14 --> 00:10:21
you just get it

160
00:10:21 --> 00:10:24
alright willing you&#39;re on let&#39;s hear the
story

161
00:10:24 --> 00:10:30
hey while you&#39;re looking at what for
getting laid out now

162
00:10:30 --> 00:10:33
got a good recent stock to bowling

163
00:10:33 --> 00:10:36
Oh smoked all the doors when the Sun
Goes Down

164
00:10:36 --> 00:10:46
can you will remember what the hell the
indian word was for the Devils in the

165
00:10:46 --> 00:10:55
legends see not going to change this
great Chiefs all an academic achievement

166
00:10:55 --> 00:11:02
in the desert and he had the tribe make
costumes for all the elders like the

167
00:11:02 --> 00:11:11
packaging co for the a ritual of manhood
called the note Nona tire retire

168
00:11:11 --> 00:11:14
what about can you recall the ritual
itself

169
00:11:14 --> 00:11:17
let me think just a minute

170
00:11:17 --> 00:11:19
ok

171
00:11:19 --> 00:11:20
yeah

172
00:11:20 --> 00:11:25
I the ritual

173
00:11:25 --> 00:11:30
Mitchell all young men dressed for
battle get around that rocket achene

174
00:11:30 --> 00:11:33
cover and

175
00:11:33 --> 00:11:36
what&#39;s that I don&#39;t care to know

176
00:11:36 --> 00:11:39
go on

177
00:11:39 --> 00:11:42
what

178
00:11:42 --> 00:11:46
yeah

179
00:11:46 --> 00:11:49
yeah

180
00:11:49 --> 00:11:52
check out of scene just get us there

181
00:11:52 --> 00:11:55
yeah

182
00:11:55 --> 00:11:58
poor old guy

183
00:11:58 --> 00:12:01
I am scared to death when I managed to
grab the tape recorder

184
00:12:01 --> 00:12:05
I guess that proves i&#39;m basically
materialistic got to research dead

185
00:12:05 --> 00:12:08
going to turn on the tape recorder
running back a bit

186
00:12:08 --> 00:12:11
sounds

187
00:12:11 --> 00:12:14
called

188
00:12:14 --> 00:12:16
Nona tire

189
00:12:16 --> 00:12:19
what about can you recall the ritual
itself

190
00:12:19 --> 00:12:22
let&#39;s go

191
00:12:22 --> 00:12:24
type

192
00:12:24 --> 00:12:25
ritual children

193
00:12:25 --> 00:12:30
all the young men dressed for battle get
around that I could take the chico and

194
00:12:30 --> 00:12:30
yeah

195
00:12:30 --> 00:12:38
what&#39;s that I don&#39;t care to know dr.
bollen please can i turn it off

196
00:12:38 --> 00:12:41
all right

197
00:12:41 --> 00:12:41
that

198
00:12:41 --> 00:12:44
I don&#39;t see anything

199
00:12:44 --> 00:12:49
ok

200
00:12:49 --> 00:12:53
yeah

201
00:12:53 --> 00:12:57
yeah

202
00:12:57 --> 00:13:04
yeah

203
00:13:04 --> 00:13:08
yeah

204
00:13:08 --> 00:13:14
yeah

205
00:13:14 --> 00:13:17
yeah

206
00:13:17 --> 00:13:20
yeah

207
00:13:20 --> 00:13:23
yeah

208
00:13:23 --> 00:13:26
yeah

209
00:13:26 --> 00:13:31
you folks all right what happening

210
00:13:31 --> 00:13:34
no we ran off the road in the dark

211
00:13:34 --> 00:13:39
huh we want to go to a motel maybe the
meantime you could fix this up so we can

212
00:13:39 --> 00:13:44
make it out of here i&#39;ll see what i can
do is tell right next door at ace is

213
00:13:44 --> 00:13:45
gonna be quite a job though

214
00:13:45 --> 00:13:48
did you get a jack

215
00:13:48 --> 00:13:51
yeah

216
00:13:51 --> 00:13:54
yeah

217
00:13:54 --> 00:13:58
oh you have a room please

218
00:13:58 --> 00:14:01
I&#39;m sorry North terribly late but we
just had a car wreck

219
00:14:01 --> 00:14:05
God being repaired over the gas station
were pretty shaken up

220
00:14:05 --> 00:14:10
do you have something for us I got to
understand that I gotta be careful

221
00:14:10 --> 00:14:14
I i get some pretty rare types all some
pretty breath customers come up this

222
00:14:14 --> 00:14:17
road and a woman alone

223
00:14:17 --> 00:14:20
can&#39;t be too careful

224
00:14:20 --> 00:14:21
of

225
00:14:21 --> 00:14:25
one room for you and the young lady yeah
that&#39;d be fine i mercifully and my

226
00:14:25 --> 00:14:27
daughter Diana booms right down here

227
00:14:27 --> 00:14:32
it was it Mercer tell me how it happened
mr. up the wait was it a big rack

228
00:14:32 --> 00:14:37
no oh we got a lot of duties on this
road they&#39;d be killed

229
00:14:37 --> 00:14:49
no it is but why don&#39;t you have a
nightcap by your door

230
00:14:49 --> 00:14:53
what about two weeks ago I had a
traveling salesman who was staying who

231
00:14:53 --> 00:14:58
drove out on that road and got totaled
by a semi white in front of my eyes

232
00:14:58 --> 00:15:04
well the engine went right through the
front seat and just a minute before had

233
00:15:04 --> 00:15:05
been saying goodbye to me

234
00:15:05 --> 00:15:08
well I can imagine how she felt

235
00:15:08 --> 00:15:11
thank you thank you

236
00:15:11 --> 00:15:14
captain dr. moly

237
00:15:14 --> 00:15:19
please don&#39;t play that thing anymore I
can&#39;t stand here at door sorry you had a

238
00:15:19 --> 00:15:20
bit of sleep i do you feel

239
00:15:20 --> 00:15:25
I had a nightmare what time is it noon

240
00:15:25 --> 00:15:28
we&#39;ve got to go tell somebody about last
night

241
00:15:28 --> 00:15:32
what about the old man yes the rest of
it wouldn&#39;t make much sense until i have

242
00:15:32 --> 00:15:33
some facts skull

243
00:15:33 --> 00:15:39
that&#39;s a fact not the right kind of fact
but i&#39;m going to have it carbon dated at

244
00:15:39 --> 00:15:43
the University when we get back to Los
Angeles looks to be four to six hundred

245
00:15:43 --> 00:15:46
years old

246
00:15:46 --> 00:15:49
what we can do about the old man that
will have to report to the police

247
00:15:49 --> 00:15:54
how we can explain it I&#39;m not going to
I&#39;m going to let them puzzle about it

248
00:15:54 --> 00:15:59
yeah

249
00:15:59 --> 00:16:03
yeah

250
00:16:03 --> 00:16:06
you&#39;re sure the old man&#39;s day

251
00:16:06 --> 00:16:10
oh yeah ceiling be real heavy fell right
on top of the lantern found it was

252
00:16:10 --> 00:16:12
burning kerosene all over the place and
the whole thing went up

253
00:16:12 --> 00:16:15
we couldn&#39;t get to it we barely got out

254
00:16:15 --> 00:16:16
there&#39;s nothing out there

255
00:16:16 --> 00:16:19
gone

256
00:16:19 --> 00:16:22
yeah

257
00:16:22 --> 00:16:37
they&#39;re step on a chassis

258
00:16:37 --> 00:16:40
there&#39;s your answer

259
00:16:40 --> 00:16:43
ok

260
00:16:43 --> 00:16:46
yeah

261
00:16:46 --> 00:16:49
yeah

262
00:16:49 --> 00:16:52
yeah

263
00:16:52 --> 00:16:57
yeah

264
00:16:57 --> 00:17:00
yeah

265
00:17:00 --> 00:17:03
yeah

266
00:17:03 --> 00:17:06
yeah

267
00:17:06 --> 00:17:09
Carrie Carrie Carrie

268
00:17:09 --> 00:17:12
yeah

269
00:17:12 --> 00:17:15
yeah

270
00:17:15 --> 00:17:18
cara cara cara

271
00:17:18 --> 00:17:19
yeah

272
00:17:19 --> 00:17:22
ok

273
00:17:22 --> 00:17:23
yeah

274
00:17:23 --> 00:17:30
ok

275
00:17:30 --> 00:17:34
named james team rigor

276
00:17:34 --> 00:17:37
you got any idea record not on me

277
00:17:37 --> 00:17:40
come back clean the old man&#39;s place out
after you know fun last night

278
00:17:40 --> 00:17:43
I don&#39;t know what you&#39;re talking about I
know your kind never does come on get

279
00:17:43 --> 00:17:43
him

280
00:17:43 --> 00:17:52
come on my grind it talk and you&#39;re
going down the car radio counseling we

281
00:17:52 --> 00:17:53
need a truck

282
00:17:53 --> 00:17:59
we got five guys and you guys are always
like through games cause trouble

283
00:17:59 --> 00:18:04
what gang we&#39;re riding shoppers can you
tell these guys are just dirt riders

284
00:18:04 --> 00:18:08
we&#39;ve had nothing but trouble from this
time what are the charges

285
00:18:08 --> 00:18:13
you just quiet down had at this time I
laid out this way bully these guys came

286
00:18:13 --> 00:18:15
back last night hit up the willies place
while you were here

287
00:18:15 --> 00:18:18
probably just for kicks whatever loot
they could find

288
00:18:18 --> 00:18:21
but when we ran out there was no one
around

289
00:18:21 --> 00:18:25
really could have been out behind the
ship so what do you plan to do with take

290
00:18:25 --> 00:18:25
a man book

291
00:18:25 --> 00:18:28
how can you still make it we found them
here

292
00:18:28 --> 00:18:32
some of the willies things on Luke
that&#39;s enough to start with we didn&#39;t do

293
00:18:32 --> 00:18:35
a thing except pickups of junk out of
the ashes

294
00:18:35 --> 00:18:40
what happened to be riding by this point
yeah we&#39;re not because all the trouble

295
00:18:40 --> 00:18:43
international could have been one of
these sudden wins

296
00:18:43 --> 00:18:48
chuckles some of the timbers well you
have your three bullets I&#39;ll have my

297
00:18:48 --> 00:18:49
yeah

298
00:18:49 --> 00:18:51
yeah

299
00:18:51 --> 00:18:52
yeah

300
00:18:52 --> 00:18:55
why would you let those guys go to jail

301
00:18:55 --> 00:18:59
no way to stop that darling all I could
do is casting up doubt so the chief

302
00:18:59 --> 00:19:00
would take it easy

303
00:19:00 --> 00:19:04
I didn&#39;t know you better I think you&#39;re
trying to hold back to capitalize on

304
00:19:04 --> 00:19:07
what you got in mind another bestseller

305
00:19:07 --> 00:19:11
all right let&#39;s suppose we tell them
about the bridges

306
00:19:11 --> 00:19:14
let&#39;s suppose we tell them how they rock
the shed pretty big structure

307
00:19:14 --> 00:19:19
are they should lose big beans we tell
them no you tell how they overtook the

308
00:19:19 --> 00:19:24
car you described and all the rest of it
and go believe us

309
00:19:24 --> 00:19:27
no not that i get something

310
00:19:27 --> 00:19:38
yeah

311
00:19:38 --> 00:19:41
yeah

312
00:19:41 --> 00:19:41
yeah

313
00:19:41 --> 00:19:43
yeah

314
00:19:43 --> 00:19:46
yeah

315
00:19:46 --> 00:19:50
yeah

316
00:19:50 --> 00:19:53
I ritual

317
00:19:53 --> 00:19:58
Mitchell all the young men dressed for
battle get around that rock

318
00:19:58 --> 00:20:02
yeah

319
00:20:02 --> 00:20:06
yeah

320
00:20:06 --> 00:20:09
yeah

321
00:20:09 --> 00:20:13
ok

322
00:20:13 --> 00:20:16
ok

323
00:20:16 --> 00:20:17
yeah

324
00:20:17 --> 00:20:20
yeah

325
00:20:20 --> 00:20:26
yeah

326
00:20:26 --> 00:20:29
yeah

327
00:20:29 --> 00:20:32
ok

328
00:20:32 --> 00:20:35
yeah

329
00:20:35 --> 00:20:36
yeah

330
00:20:36 --> 00:20:39
yeah

331
00:20:39 --> 00:20:43
instead

332
00:20:43 --> 00:20:52
yes so got a cold water creature
fascinating possible as he was dying

333
00:20:52 --> 00:20:57
looked up at me just like a human being
as if you were asking for help

334
00:20:57 --> 00:21:00
what is it I&#39;ve seen too many times
before

335
00:21:00 --> 00:21:08
before last night meeting your books the
gargoyles and Gothic cathedrals Egyptian

336
00:21:08 --> 00:21:11
carvings

337
00:21:11 --> 00:21:19
I never believed that thing now my book
will be not only about myths and legends

338
00:21:19 --> 00:21:22
but about reality

339
00:21:22 --> 00:21:25
what do they want with us not us

340
00:21:25 --> 00:21:29
they want the bones of that dead we&#39;ve
got to get this body to LA

341
00:21:29 --> 00:21:33
they&#39;ll be back with this one too was it

342
00:21:33 --> 00:21:36
who do you think it is it&#39;s missing
parts the manager now let me in

343
00:21:36 --> 00:21:40
oh I don&#39;t want to see this what is it
mrs. parks

344
00:21:40 --> 00:21:45
what is it all that rockets and fighting
scared me to death what are you doing in

345
00:21:45 --> 00:21:48
there anyway i had to get out of bed and
get dressed

346
00:21:48 --> 00:21:56
let me in well not really just a family
argument some family

347
00:21:56 --> 00:22:01
i am going to be listening I&#39;m the very
next problem i hear i will call the

348
00:22:01 --> 00:22:05
police and I&#39;ve seen him of drunks
dopers

349
00:22:05 --> 00:22:08
but I got a feeling I got a new one this
time

350
00:22:08 --> 00:22:11
Anna Anna

351
00:22:11 --> 00:22:13
yeah

352
00:22:13 --> 00:22:18
viola I&#39;d like to speak to the chief of
police

353
00:22:18 --> 00:22:21
sorry bully

354
00:22:21 --> 00:22:24
she&#39;s holding bed I&#39;m staying with
prisoners life well I had to talk to

355
00:22:24 --> 00:22:26
somebody about them now you&#39;ve got to
let them go

356
00:22:26 --> 00:22:29
no this Boeing chief just booked him
this afternoon I&#39;ve got a hold of

357
00:22:29 --> 00:22:30
tomorrow for the arraignment

358
00:22:30 --> 00:22:33
but they&#39;re innocent they didn&#39;t kill
the old man my father and I can prove it

359
00:22:33 --> 00:22:35
now listen to her man

360
00:22:35 --> 00:22:41
I can&#39;t do that only a judge can dismiss
charges now will call the judge also on

361
00:22:41 --> 00:22:44
the proof but you&#39;ve got to do it now my
father is leaving for LA tonight

362
00:22:44 --> 00:22:49
look miss bully I can understand you
feeling bad about all this but why don&#39;t

363
00:22:49 --> 00:22:52
you just go on home go to bed

364
00:22:52 --> 00:22:57
I&#39;m really sorry about what happened and
I&#39;m gonna do everything I can to get you

365
00:22:57 --> 00:22:57
out of here

366
00:22:57 --> 00:23:01
that&#39;s a promise you got a key now come
on miss bully just leave the man alone

367
00:23:01 --> 00:23:06
you&#39;re not gonna believe what happened
trying in our motel room we have a huge

368
00:23:06 --> 00:23:08
giant dead animal

369
00:23:08 --> 00:23:11
it looks like a lizard giant lizard only
it has a beak it really looks like a

370
00:23:11 --> 00:23:14
monster well you got it you got a giant
lizard with a beak in your motel

371
00:23:14 --> 00:23:17
yes and it&#39;s called a gargoyle my car
while scientists it&#39;s called a gargoyle

372
00:23:17 --> 00:23:20
and last night at Willie&#39;s place a bunch
of these gargoyles attacked the building

373
00:23:20 --> 00:23:22
is just a factor and littered with beach

374
00:23:22 --> 00:23:26
yes there was a fire and hopefully got
killed and then remembers got only

375
00:23:26 --> 00:23:31
frantic you and your own man sniffing
glue back in that motel is bowling

376
00:23:31 --> 00:23:33
friend we have to ask you to leave right
now

377
00:23:33 --> 00:23:37
well I&#39;m sorry you don&#39;t believe me but
I&#39;m doing what I can to help you

378
00:23:37 --> 00:23:40
you see thanks I mean I really do

379
00:23:40 --> 00:23:44
sorry alive now

380
00:23:44 --> 00:23:48
you at least you can do is walk me back
to my hotel going to stay with the

381
00:23:48 --> 00:23:51
prisoners better go with a man with and
are things going together

382
00:23:51 --> 00:23:54
you pipe down and get some sleep

383
00:23:54 --> 00:23:57
yeah

384
00:23:57 --> 00:23:58
yeah

385
00:23:58 --> 00:24:00
yeah

386
00:24:00 --> 00:24:05
yeah

387
00:24:05 --> 00:24:07
yeah

388
00:24:07 --> 00:24:10
yeah

389
00:24:10 --> 00:24:13
ok

390
00:24:13 --> 00:24:16
there you have it

391
00:24:16 --> 00:24:19
yeah

392
00:24:19 --> 00:24:30
thank you

393
00:24:30 --> 00:24:32
yeah

394
00:24:32 --> 00:24:33
yeah

395
00:24:33 --> 00:24:36
yeah

396
00:24:36 --> 00:24:39
yeah

397
00:24:39 --> 00:24:42
yeah

398
00:24:42 --> 00:24:45
yeah

399
00:24:45 --> 00:24:46
yeah

400
00:24:46 --> 00:24:49
yeah

401
00:24:49 --> 00:24:50
yeah

402
00:24:50 --> 00:25:10
yeah

403
00:25:10 --> 00:25:11
yeah

404
00:25:11 --> 00:25:14
yeah

405
00:25:14 --> 00:25:17
yeah

406
00:25:17 --> 00:25:27
yeah

407
00:25:27 --> 00:25:30
Wow

408
00:25:30 --> 00:26:02
yeah

409
00:26:02 --> 00:26:51
yeah

410
00:26:51 --> 00:27:06
yeah

411
00:27:06 --> 00:27:09
yeah

412
00:27:09 --> 00:27:11
hmm

413
00:27:11 --> 00:27:14
yeah

414
00:27:14 --> 00:27:27
yeah

415
00:27:27 --> 00:27:41
yeah

416
00:27:41 --> 00:27:44
yeah

417
00:27:44 --> 00:27:46
ok

418
00:27:46 --> 00:27:49
yeah

419
00:27:49 --> 00:27:51
yeah

420
00:27:51 --> 00:27:52
yeah

421
00:27:52 --> 00:28:03
yeah

422
00:28:03 --> 00:28:06
yeah

423
00:28:06 --> 00:28:12
yeah

424
00:28:12 --> 00:28:16
yeah

425
00:28:16 --> 00:28:19
yeah

426
00:28:19 --> 00:28:26
yeah

427
00:28:26 --> 00:28:29
yeah

428
00:28:29 --> 00:28:32
yeah

429
00:28:32 --> 00:28:34
yeah

430
00:28:34 --> 00:28:35
yeah

431
00:28:35 --> 00:28:41
Jesse you got that state patrol your
phone&#39;s roll out right

432
00:28:41 --> 00:28:44
electricity 200

433
00:28:44 --> 00:28:51
I i hit my cabin while it was happening
screaming and breaking okay okay

434
00:28:51 --> 00:28:59
and they tore down dr. bullied or I
don&#39;t know what was happening and that

435
00:28:59 --> 00:29:03
girl who was with was screaming Braille

436
00:29:03 --> 00:29:06
all right sparks

437
00:29:06 --> 00:29:10
all right now

438
00:29:10 --> 00:29:16
did you see anything no I was afraid of
God side

439
00:29:16 --> 00:29:21
something funny was going on about it
about an hour before fighting

440
00:29:21 --> 00:29:24
dr. police cabin that&#39;s when the bully
girl showed up over here

441
00:29:24 --> 00:29:28
that&#39;s right that&#39;s right that&#39;s what
that idiot tossed her out if she was on

442
00:29:28 --> 00:29:30
to something put a clear does it cost
her out

443
00:29:30 --> 00:29:34
I&#39;m sorry like the spot keep the morning
I thought she was trying to con us and

444
00:29:34 --> 00:29:35
let these guys out

445
00:29:35 --> 00:29:38
look she should talk to me last night
she told me what it was that had over

446
00:29:38 --> 00:29:45
there they want to show you tell me all
about it

447
00:29:45 --> 00:29:52
because she said they had some kind of
dead thing she called it a monster

448
00:29:52 --> 00:29:56
launched that&#39;s what she said she said
it was part of the same Bunch the tack

449
00:29:56 --> 00:29:59
turn your father in the road and killed
the old guy

450
00:29:59 --> 00:30:06
she said and you expect me to believe
you better believe it because it&#39;s true

451
00:30:06 --> 00:30:10
story I thought you and your daughter
were gone they took Diana they overturn

452
00:30:10 --> 00:30:15
my car I was unconscious I couldn&#39;t
follow or what are gargoyles creatures

453
00:30:15 --> 00:30:15
what

454
00:30:15 --> 00:30:19
what&#39;s the difference search party now
State Police

455
00:30:19 --> 00:30:22
they&#39;re going to kill my daughter they
haven&#39;t already done so

456
00:30:22 --> 00:30:25
do you understand all right just you get
a search party together

457
00:30:25 --> 00:30:29
send somebody after the State Patrol
search party who we got no manpower

458
00:30:29 --> 00:30:32
everybody scared to death this morning
they would leave their wives and kids

459
00:30:32 --> 00:30:33
after what happened last night

460
00:30:33 --> 00:30:39
you got us got our bikes we know that
desert was to keep you guys from taking

461
00:30:39 --> 00:30:40
off in all directions

462
00:30:40 --> 00:30:43
you can&#39;t hold them anyway I told you
they had nothing to do with it

463
00:30:43 --> 00:30:46
let&#39;s get after them that&#39;s all that
counts

464
00:30:46 --> 00:30:56
yeah

465
00:30:56 --> 00:31:15
dogs ready to go to get the State Police
and don&#39;t let anything stop you for the

466
00:31:15 --> 00:31:17
Highway Patrol office and have them
bring plenty of man

467
00:31:17 --> 00:31:20
maybe a chopper 2 and then haven&#39;t
called the National Guard

468
00:31:20 --> 00:31:25
don&#39;t worry we should be there in about
two hours let&#39;s go come on let&#39;s go

469
00:31:25 --> 00:31:28
are you okay yeah yeah not handling
thing

470
00:31:28 --> 00:31:32
well it up don&#39;t worry we got the best
back mountain lion dogs because it&#39;s

471
00:31:32 --> 00:31:38
like God&#39;s got to send my come on
everybody let&#39;s move out of here come on

472
00:31:38 --> 00:31:41
let&#39;s go

473
00:31:41 --> 00:31:44
yeah

474
00:31:44 --> 00:31:49
I&#39;ll be honest with you I&#39;d rather be
sitting here with you than that with

475
00:31:49 --> 00:31:51
that search party

476
00:31:51 --> 00:32:00
meet you

477
00:32:00 --> 00:32:03
yeah

478
00:32:03 --> 00:32:06
yeah

479
00:32:06 --> 00:32:13
yeah

480
00:32:13 --> 00:32:16
yeah

481
00:32:16 --> 00:32:22
yeah

482
00:32:22 --> 00:32:32
Diana let me go

483
00:32:32 --> 00:32:36
no why you can speak

484
00:32:36 --> 00:32:48
tell me why these are my father he
teaches one

485
00:32:48 --> 00:32:55
then you must teach be Diana

486
00:32:55 --> 00:32:58
by travelpod member

487
00:32:58 --> 00:33:07
really want to stop in the dogs or
horses the rest said crutches

488
00:33:07 --> 00:33:10
what kind of creature you are we chasing
well

489
00:33:10 --> 00:33:15
One Killed I examine some form between
reptiles and human think of a pretty i

490
00:33:15 --> 00:33:17
order of intelligence that these there

491
00:33:17 --> 00:33:21
well organized why have we seen before

492
00:33:21 --> 00:33:26
I don&#39;t know they&#39;ve been outbreaks
things like this see them in the legends

493
00:33:26 --> 00:33:33
of a dozen different cultures stories
paintings sculpture ancient Egypt

494
00:33:33 --> 00:33:39
aibelin Yucatan medieval Europe they
always look the same as if they&#39;ve

495
00:33:39 --> 00:33:42
existed along with mankind from
beginning of time

496
00:33:42 --> 00:33:47
they were all they were the evil one you
see the demons and gargoyles

497
00:33:47 --> 00:33:51
what&#39;s that up to for us well I think we
have the same creatures here

498
00:33:51 --> 00:33:54
they show up all about every four or
five hundred years

499
00:33:54 --> 00:33:58
i&#39;m guessing that that&#39;s their
incubation period eggs are beginning to

500
00:33:58 --> 00:33:59
a chicken

501
00:33:59 --> 00:34:02
so I&#39;m like 17 year locust yeah
something like that

502
00:34:02 --> 00:34:05
why they take Diana in legends

503
00:34:05 --> 00:34:11
they&#39;ve been reported to take human
women grey only have to kill it

504
00:34:11 --> 00:34:22
stop fighting back

505
00:34:22 --> 00:34:25
yeah

506
00:34:25 --> 00:34:28
yeah

507
00:34:28 --> 00:34:31
ok

508
00:34:31 --> 00:34:35
little wonder what I went

509
00:34:35 --> 00:34:39
Jesse we&#39;d better spread out ok I&#39;ll
take the dark canyon road

510
00:34:39 --> 00:34:45
what&#39;s all this for

511
00:34:45 --> 00:34:50
there is a great deal where we have only
been alive for a few weeks

512
00:34:50 --> 00:34:53
we must not let you kill us out

513
00:34:53 --> 00:34:55
not this time

514
00:34:55 --> 00:34:57
yeah

515
00:34:57 --> 00:35:04
what about the others there are perhaps
maybe a dozen we mean no harm

516
00:35:04 --> 00:35:07
you have nothing to fear

517
00:35:07 --> 00:35:15
your people have nothing to eat but they
have never understood why do I have to

518
00:35:15 --> 00:35:18
stay here if you mean us no harm

519
00:35:18 --> 00:35:21
yeah

520
00:35:21 --> 00:35:51
yeah

521
00:35:51 --> 00:35:52
yeah

522
00:35:52 --> 00:35:56
what&#39;s up plug valve hey there&#39;s a woman
hanging from that pole

523
00:35:56 --> 00:35:57
yeah

524
00:35:57 --> 00:36:00
mrs. parts

525
00:36:00 --> 00:36:03
what happened to the guy that was with
her

526
00:36:03 --> 00:36:06
yes I supposed to scare us

527
00:36:06 --> 00:36:10
get out hold on hold on this about the
girl she&#39;s dead by now

528
00:36:10 --> 00:36:13
we don&#39;t know that

529
00:36:13 --> 00:36:21
where they&#39;re going to use all the help
they can get what about it what about

530
00:36:21 --> 00:36:25
all right what you got

531
00:36:25 --> 00:36:28
what&#39;s wrong I&#39;ve had it

532
00:36:28 --> 00:36:31
you too

533
00:36:31 --> 00:36:40
aight you have been listening and
learning be

534
00:36:40 --> 00:36:43
in the desert close x men horses and dog

535
00:36:43 --> 00:36:48
he hates hatching a winged one another
breeder

536
00:36:48 --> 00:36:52
there&#39;ll be many many more by tomorrow
we must stop them in the desert

537
00:36:52 --> 00:36:55
now now

538
00:36:55 --> 00:37:09
yeah

539
00:37:09 --> 00:37:11
yeah

540
00:37:11 --> 00:37:15
yeah

541
00:37:15 --> 00:37:18
yeah

542
00:37:18 --> 00:37:24
yeah

543
00:37:24 --> 00:37:27
yeah

544
00:37:27 --> 00:37:30
yeah

545
00:37:30 --> 00:37:44
yeah

546
00:37:44 --> 00:37:46
yeah

547
00:37:46 --> 00:37:48
yeah

548
00:37:48 --> 00:37:51
rieger

549
00:37:51 --> 00:37:59
you

550
00:37:59 --> 00:38:02
you want to see the girl

551
00:38:02 --> 00:38:05
yes be back

552
00:38:05 --> 00:38:09
follow be

553
00:38:09 --> 00:38:13
what have you done with my daughter

554
00:38:13 --> 00:38:16
do you think that you tricked me into
bringing you here

555
00:38:16 --> 00:38:22
you only treat yourself you and your
daughter will never see another human

556
00:38:22 --> 00:38:23
again

557
00:38:23 --> 00:38:31
500 years we waited and now I a have
begun to hatch again but we must have

558
00:38:31 --> 00:38:32
time

559
00:38:32 --> 00:38:35
time enough to grow strong before you
and your fine

560
00:38:35 --> 00:38:42
destroy us and we shall not die it will
be you and your kind that died

561
00:38:42 --> 00:38:46
what if mankind isn&#39;t ready to be wiped
off the face of the earth

562
00:38:46 --> 00:38:49
oh you&#39;re be around to see it

563
00:38:49 --> 00:38:52
haha the end of your age

564
00:38:52 --> 00:38:55
the beginning of mine

565
00:38:55 --> 00:38:58
hahaha

566
00:38:58 --> 00:38:59
what

567
00:38:59 --> 00:39:02
yeah

568
00:39:02 --> 00:39:06
stop

569
00:39:06 --> 00:39:09
yeah

570
00:39:09 --> 00:39:11
yeah

571
00:39:11 --> 00:39:11
yeah

572
00:39:11 --> 00:39:14
yeah

573
00:39:14 --> 00:39:16
yeah

574
00:39:16 --> 00:39:19
yeah

575
00:39:19 --> 00:39:22
yeah

576
00:39:22 --> 00:39:50
now you will lead to me pray read this
and heat it

577
00:39:50 --> 00:39:53
my account delivered with help of
redemptions to the Holy Fathers this

578
00:39:53 --> 00:39:59
first day of july in the year 14 17 by
Jermaine dajjal a poor woman of Lord o

579
00:39:59 --> 00:40:00
lon

580
00:40:00 --> 00:40:06
your boys pleases the sin was not my own
but forced upon me by the Incubus who

581
00:40:06 --> 00:40:10
other night did slip into my bedchamber
and Taunton seduce me with demons

582
00:40:10 --> 00:40:13
promises until I was as if on fire

583
00:40:13 --> 00:40:19
he was of uncommon height and finally
built a devil space of vital beauty that

584
00:40:19 --> 00:40:20
did put me in the spell

585
00:40:20 --> 00:40:26
I had no will of my own but did let the
Incubus do his will until I was driven

586
00:40:26 --> 00:40:33
mad i don&#39;t i have no need for you

587
00:40:33 --> 00:40:35
I am merely curious

588
00:40:35 --> 00:40:45
yeah

589
00:40:45 --> 00:40:47
yeah

590
00:40:47 --> 00:40:50
yeah

591
00:40:50 --> 00:40:57
yeah

592
00:40:57 --> 00:41:05
yeah

593
00:41:05 --> 00:41:08
ok

594
00:41:08 --> 00:41:18
yeah

595
00:41:18 --> 00:41:21
I

596
00:41:21 --> 00:41:27
yeah

597
00:41:27 --> 00:41:34
yeah

598
00:41:34 --> 00:41:41
yeah

599
00:41:41 --> 00:41:44
yeah

600
00:41:44 --> 00:41:46
I

601
00:41:46 --> 00:41:59
yeah

602
00:41:59 --> 00:42:00
yeah

603
00:42:00 --> 00:42:04
yeah

604
00:42:04 --> 00:42:07
yeah

605
00:42:07 --> 00:42:12
yeah

606
00:42:12 --> 00:42:15
yeah

607
00:42:15 --> 00:42:17
yeah

608
00:42:17 --> 00:42:20
and

609
00:42:20 --> 00:42:23
okay great

610
00:42:23 --> 00:42:28
the lie there in the caves I know the
way in I saw some of the gargoyle egg

611
00:42:28 --> 00:42:29
hundreds and hundreds

612
00:42:29 --> 00:42:33
there must be tens of thousands hidden
in there once they hatch that spread out

613
00:42:33 --> 00:42:34
cover the whole country

614
00:42:34 --> 00:42:38
we&#39;ve got to wipe them out tonight we&#39;ll
have the state police here in a couple

615
00:42:38 --> 00:42:38
hours

616
00:42:38 --> 00:42:40
no I&#39;m not gonna wait you don&#39;t want you
don&#39;t want to help me then I&#39;m going in

617
00:42:40 --> 00:42:40
alone

618
00:42:40 --> 00:42:45
I&#39;ll go I want to go ok how much gas in
those cans

619
00:42:45 --> 00:42:48
once for the others half empty well
we&#39;ll need all of it

620
00:42:48 --> 00:42:51
see if we can force them out chief you
and Jesse

621
00:42:51 --> 00:42:56
I&#39;d below where they can&#39;t watch you
make sure they don&#39;t get away with Diana

622
00:42:56 --> 00:42:59
ok

623
00:42:59 --> 00:43:00
yeah

624
00:43:00 --> 00:43:03
yeah

625
00:43:03 --> 00:43:06
ok

626
00:43:06 --> 00:43:09
yeah

627
00:43:09 --> 00:43:12
yeah

628
00:43:12 --> 00:43:20
yeah

629
00:43:20 --> 00:43:23
yeah

630
00:43:23 --> 00:43:26
yeah

631
00:43:26 --> 00:43:32
yeah

632
00:43:32 --> 00:43:33
yeah

633
00:43:33 --> 00:43:36
ok

634
00:43:36 --> 00:43:39
yeah

635
00:43:39 --> 00:43:46
the girl with me

636
00:43:46 --> 00:43:51
if you&#39;re that you&#39;ll be here in a
moment you brought them here to kill us

637
00:43:51 --> 00:43:57
we kill you before you kill us go alone
you have a chance the rest of you are

638
00:43:57 --> 00:43:57
finished

639
00:43:57 --> 00:44:00
not while ur to with readers left

640
00:44:00 --> 00:44:01
yeah

641
00:44:01 --> 00:44:04
yeah

642
00:44:04 --> 00:44:07
it&#39;s only her wing you can carry it

643
00:44:07 --> 00:44:10
yeah

644
00:44:10 --> 00:44:16
how clever you are your choices allows
you and your daughter to survive

645
00:44:16 --> 00:44:20
it also allows me and my kind to survive
perhaps at the price of your supremacy

646
00:44:20 --> 00:44:23
are not one big

647
00:44:23 --> 00:44:26
yeah

648
00:44:26 --> 00:44:29
yeah

