1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:11
let me tell you a story about a girl
named Debbie loved her stuffed doll dog

3
00:00:11 --> 00:00:16
and little miss muffet she was always
dressing her up sometimes just for fun

4
00:00:16 --> 00:00:19
but her fun not

5
00:00:19 --> 00:00:22
we found a strange look on the ship

6
00:00:22 --> 00:00:25
incredible thing

7
00:00:25 --> 00:00:33
say baby

8
00:00:33 --> 00:00:34
how you will hear

9
00:00:34 --> 00:00:36
yeah

10
00:00:36 --> 00:00:42
I am I am

11
00:00:42 --> 00:00:45
what

12
00:00:45 --> 00:00:54
why I I

13
00:00:54 --> 00:00:57
just stuff

14
00:00:57 --> 00:01:01
yeah

15
00:01:01 --> 00:01:04
hey my name is miles and I&#39;m just doing
what i like best

16
00:01:04 --> 00:01:06
keeping time with the blues

17
00:01:06 --> 00:01:08
before the student gets too complicated
that realize you folks might be

18
00:01:08 --> 00:01:10
wondering what kind of place this is

19
00:01:10 --> 00:01:14
welcome to town

20
00:01:14 --> 00:01:17
this is the place where everything you
have a lost winds up

21
00:01:17 --> 00:01:18
and i do mean

22
00:01:18 --> 00:01:21
wine

23
00:01:21 --> 00:01:28
no Sonny

24
00:01:28 --> 00:01:33
there&#39;ll be no loitering on the public
policy director dr. doubt your citation

25
00:01:33 --> 00:01:35
for this will be nervous go

26
00:01:35 --> 00:01:38
it is me public you did

27
00:01:38 --> 00:01:49
data town is the elephant&#39;s graveyard
for junk we&#39;re all forgotten objects

28
00:01:49 --> 00:01:54
come to rest but as you can see nothing
rests around here

29
00:01:54 --> 00:01:57
an amazing thing happens to some of the
things you find their way here

30
00:01:57 --> 00:02:00
they become

31
00:02:00 --> 00:02:03
what about you

32
00:02:03 --> 00:02:11
get out of here you bum what do you
think this is a crazy spoon or something

33
00:02:11 --> 00:02:14
yes turtles are cool kids

34
00:02:14 --> 00:02:17
shame on you for running away

35
00:02:17 --> 00:02:32
wait I&#39;m not get dolly and what I&#39;ve got
a new dress for you to wear your dream

36
00:02:32 --> 00:02:35
wants to take your part

37
00:02:35 --> 00:02:46
shit she got away again and you weren&#39;t
much help this and that and the right

38
00:02:46 --> 00:02:50
lawyer you can&#39;t do that to me

39
00:02:50 --> 00:02:57
come on baby

40
00:02:57 --> 00:03:01
behind your back

41
00:03:01 --> 00:03:15
oh nothing let me see your goodness what
have you done this time

42
00:03:15 --> 00:03:21
now sit down here and we&#39;ll see what we
can do okay JB hey you got that daughter

43
00:03:21 --> 00:03:22
of yours yet

44
00:03:22 --> 00:03:25
no she keeps running away from me

45
00:03:25 --> 00:03:28
I can&#39;t understand

46
00:03:28 --> 00:03:32
in the real world what I could remember
when I got her for Christmas

47
00:03:32 --> 00:03:39
what&#39;s a Christmas what you mean you
don&#39;t know what Christmas is with all

48
00:03:39 --> 00:03:44
this junk lying around here you must
have seen some christmas stuff and junk

49
00:03:44 --> 00:03:47
family

50
00:03:47 --> 00:03:51
well all we have to do with start
looking and I&#39;m sure we&#39;ll find

51
00:03:51 --> 00:03:52
something

52
00:03:52 --> 00:04:05
yeah you&#39;re I&#39;m school let&#39;s go search
you do I don&#39;t give you such a bitch

53
00:04:05 --> 00:04:09
getting to be

54
00:04:09 --> 00:04:16
be proud

55
00:04:16 --> 00:04:19
his little necklace Victoria&#39;s wagon

56
00:04:19 --> 00:04:25
I can&#39;t hear you little rat fink see the
spine is trying to work

57
00:04:25 --> 00:04:32
oh yeah oh and my why

58
00:04:32 --> 00:04:39
wow I Muppet damn much less and take it
over this

59
00:04:39 --> 00:04:42
don&#39;t now scram

60
00:04:42 --> 00:04:45
night night hey wait a minute wait a
minute

61
00:04:45 --> 00:04:49
town was great just great

62
00:04:49 --> 00:04:56
I&#39;ve been trying to take over Pat it
down for years but never like crazy

63
00:04:56 --> 00:05:02
please anyway to be home with me

64
00:05:02 --> 00:05:09
well we going to the dance does own the
dead stone hangover war toys TV sets and

65
00:05:09 --> 00:05:11
other unsavory characters

66
00:05:11 --> 00:05:12
come on

67
00:05:12 --> 00:05:15
I watches to meet this guy

68
00:05:15 --> 00:05:31
these my edge to soldiers video press
then wash bucket challenge 15 and I

69
00:05:31 --> 00:05:36
suppose use could do better believe that
hand ball

70
00:05:36 --> 00:05:39
I wouldn&#39;t let him sit around and oil
pans all day long

71
00:05:39 --> 00:05:42
I didn&#39;t kicking ass coming John of town
all day long

72
00:05:42 --> 00:05:48
we showing those little squat to run
this place

73
00:05:48 --> 00:05:56
Christmas in town to town we&#39;ll be right
back after these messages

74
00:05:56 --> 00:06:00
you&#39;re watching Nickelodeon and now back
to Christmas entire time

75
00:06:00 --> 00:06:05
I&#39;m problem we have all the data town of
scouring the town from Christmas member

76
00:06:05 --> 00:06:08
of you everybody

77
00:06:08 --> 00:06:11
yeah

78
00:06:11 --> 00:06:15
that&#39;s rich yeah

79
00:06:15 --> 00:06:20
boom anybody in here

80
00:06:20 --> 00:06:23
how&#39;d you like to buy a car

81
00:06:23 --> 00:06:26
what that&#39;s not nice

82
00:06:26 --> 00:06:33
we have one of these on our front door
when friends and relatives come over

83
00:06:33 --> 00:06:37
we&#39;d open the door and a little flurry
of snow would fall off the reef

84
00:06:37 --> 00:06:45
somebody do something and he is leaking
that life sorry I just thought about

85
00:06:45 --> 00:06:48
Christmas got a little homesick

86
00:06:48 --> 00:06:51
that&#39;s all you still haven&#39;t told me
your Christmases

87
00:06:51 --> 00:06:55
well it can&#39;t be very nice or she
wouldn&#39;t be dying

88
00:06:55 --> 00:06:57
Oh No

89
00:06:57 --> 00:07:03
christmas is the most wonderful time of
the year right

90
00:07:03 --> 00:07:07
it&#39;s mrs. smell

91
00:07:07 --> 00:07:09
decorating the tree

92
00:07:09 --> 00:07:26
you around

93
00:07:26 --> 00:07:28
anyway

94
00:07:28 --> 00:07:33
but its emissary the fly it&#39;s a path
back to the dead zone with the glad time

95
00:07:33 --> 00:07:48
wishing you happy

96
00:07:48 --> 00:07:59
throw the principal root species being
around and huh

97
00:07:59 --> 00:08:05
and squeeze and you know ya gotta stop
it

98
00:08:05 --> 00:08:12
when help come on Russell is not right
you poor excuses for spies

99
00:08:12 --> 00:08:17
I want you to sneak into town and find
out what kind of Christmas and plan and

100
00:08:17 --> 00:08:21
good and we can waste some teddy bears
while we&#39;re at it

101
00:08:17 --> 00:08:17
a half

102
00:08:21 --> 00:08:27
Oh task tab don&#39;t be so antisocial get
going

103
00:08:27 --> 00:08:31
the war machine LOL rebuilt

104
00:08:31 --> 00:08:34
one of you

105
00:08:34 --> 00:08:37
yeah

106
00:08:37 --> 00:08:42
your geezers around here somewhere
debbie hu&#39;s around here Harvey

107
00:08:42 --> 00:08:47
why her we&#39;re terrible that&#39;s who I look
at my I&#39;m not purchase on a mystery and

108
00:08:47 --> 00:08:50
on soil to come on gone

109
00:08:50 --> 00:08:55
I love the 19 Bernie Sanders all yours
from &lt;time&gt; six &lt;/time&gt; to 100 pounds

110
00:08:55 --> 00:08:59
you know they used 10 bump

111
00:08:59 --> 00:09:07
look alive to get customers haha Oh turn
on i&#39;m debbie and this is Harvey and dog

112
00:09:07 --> 00:09:11
we&#39;ve got a proposition for you how&#39;d
you like to be the official town to town

113
00:09:11 --> 00:09:14
Christmas tree o Christmas tree hey what
do I know about Christmas

114
00:09:14 --> 00:09:19
I&#39;m a shopkeeper i sell comic books you
want to buy a nice magazine but you

115
00:09:19 --> 00:09:25
I have a green holding just fine little
puny me but with some new soil plants

116
00:09:25 --> 00:09:31
hey listen bus drivers are 10 foot pine
since before you was a yes tell your

117
00:09:31 --> 00:09:37
canine friend here not to get any low
key ideas hey look mister Tannenbaum

118
00:09:37 --> 00:09:42
being the official tree in the town
square is quite an arm ash minor

119
00:09:42 --> 00:09:45
hi my pc men there&#39;s no competition

120
00:09:45 --> 00:09:46
No

121
00:09:46 --> 00:09:51
Warrior II me see he&#39;ll talk me into it
where do i sign her but she cleans

122
00:09:51 --> 00:09:54
Mitchell wanted to be on monopoly

123
00:09:54 --> 00:10:00
when door on the crowd looking for
debbie&#39;s be persistent

124
00:10:00 --> 00:10:04
here&#39;s a kiss flowers beautiful

125
00:10:04 --> 00:10:08
ya get ya moron you&#39;re just blow our
cover

126
00:10:08 --> 00:10:11
come on

127
00:10:11 --> 00:10:14
now before I teach you too Carol

128
00:10:14 --> 00:10:19
we have to decorate mr. Tenenbaum I&#39;m
gonna waste them

129
00:10:19 --> 00:10:23
oh my goodness oh my goodness it&#39;s
headed to love your tickets

130
00:10:23 --> 00:10:30
it&#39;s like an act up whoa no double
window like I stopped at your door

131
00:10:30 --> 00:10:34
it&#39;s show you

132
00:10:34 --> 00:10:37
yeah

133
00:10:37 --> 00:10:40
yeah

134
00:10:40 --> 00:10:43
the guys at the moon never live it down

135
00:10:43 --> 00:10:46
not bad for a first attempt

136
00:10:46 --> 00:10:53
not bad it&#39;s perfect Christmas in town
to town we&#39;ll be right back after these

137
00:10:53 --> 00:10:54
messages

138
00:10:54 --> 00:10:58
you&#39;re watching Nickelodeon and now back
to Christmas entire time

139
00:10:58 --> 00:10:59
it&#39;s this

140
00:10:59 --> 00:11:02
the muffin is about window

141
00:11:02 --> 00:11:05
yeah

142
00:11:05 --> 00:11:08
I was doing something wrong mom

143
00:11:08 --> 00:11:11
san Bao -

144
00:11:11 --> 00:11:14
be good knows why

145
00:11:14 --> 00:11:17
it&#39;s from batted window

146
00:11:17 --> 00:11:21
chase business market having a wonderful
time

147
00:11:21 --> 00:11:24
why the was bubbling people&#39;s flu

148
00:11:24 --> 00:11:34
- christmas decorations on me move the
moon&#39;s yang know how I take bad news

149
00:11:34 --> 00:11:38
why why do you always take such care

150
00:11:38 --> 00:11:41
throw it in my face

151
00:11:41 --> 00:11:44
let me brush my head for a moment

152
00:11:44 --> 00:11:47
it&#39;s so hard leaving with these lower
life

153
00:11:47 --> 00:11:50
listen to that

154
00:11:50 --> 00:11:56
amateur ranting what a debtor&#39;s old
deserves the talents of in master

155
00:11:56 --> 00:11:59
elocutionist like what

156
00:11:59 --> 00:12:05
yeah

157
00:12:05 --> 00:12:08
shut up

158
00:12:08 --> 00:12:12
Oh a bit vain oily fit for a monarch

159
00:12:12 --> 00:12:18
ah it&#39;s royal garments to do that if I
were you bad

160
00:12:18 --> 00:12:21
pipe down hmm

161
00:12:21 --> 00:12:27
oh no adult about it yesterday

162
00:12:27 --> 00:12:45
hello is it makes the me advice is very
wow your clothes when you&#39;re young

163
00:12:45 --> 00:12:46
Oh

164
00:12:46 --> 00:12:49
all

165
00:12:49 --> 00:12:52
Oh

166
00:12:52 --> 00:12:55
College looking sky watching me

167
00:12:55 --> 00:12:58
wait to see the kid I was

168
00:12:58 --> 00:13:02
just trying on his role here to work
check it if it had any more

169
00:13:02 --> 00:13:08
dommage and I suppose you put my crown
on the phone that hold on you

170
00:13:08 --> 00:13:12
direct extension ball yes what what

171
00:13:12 --> 00:13:15
put the shot me it&#39;ll make a new man

172
00:13:15 --> 00:13:18
oh yeah well sir jimmy sorting method

173
00:13:18 --> 00:13:31
what sort of shoot is any huh yeah gonna
be my brain me all late like to look

174
00:13:31 --> 00:13:37
like big shanty I and after photos
tagged time twix

175
00:13:37 --> 00:13:42
yeah

176
00:13:42 --> 00:13:45
morning Jimmy

177
00:13:45 --> 00:13:45
yeah

178
00:13:45 --> 00:13:48
yeah

179
00:13:48 --> 00:13:53
hello oh well boy huh

180
00:13:53 --> 00:13:56
right

181
00:13:56 --> 00:13:59
now for Christmas Carol

182
00:13:59 --> 00:14:03
now the Christmas I rwanda know what
he&#39;s down with jumping down

183
00:14:03 --> 00:14:06
sure

184
00:14:06 --> 00:14:11
another life i guess you still don&#39;t get
it

185
00:14:11 --> 00:14:17
listen Christmas isn&#39;t about chopping
down trees or even about gifts

186
00:14:17 --> 00:14:22
it&#39;s a very special time once a year
when all the people stopped working and

187
00:14:22 --> 00:14:29
playing yelling or friday you ask me all
their own kind deeds for this one

188
00:14:29 --> 00:14:32
special day christmas day

189
00:14:32 --> 00:14:39
good stand back what Debbie up in the
sky

190
00:14:39 --> 00:14:42
it must be haha

191
00:14:42 --> 00:14:45
ah close but no cigar

192
00:14:45 --> 00:14:48
fine throat let&#39;s paint the town

193
00:14:48 --> 00:14:51
well maybe get creamy school

194
00:14:51 --> 00:14:54
Merry Christmas

195
00:14:54 --> 00:15:00
well if it&#39;s a fight you want already
shaping our

196
00:15:00 --> 00:15:03
you&#39;re going to achieve there must be a
change to the boy

197
00:15:03 --> 00:15:06
yeah

198
00:15:06 --> 00:15:11
I get it Muppet want us to attack each
other such as

199
00:15:11 --> 00:15:14
all right this is Christmas I&#39;ll are
very of dog bites

200
00:15:14 --> 00:15:17
not exactly Harvey

201
00:15:17 --> 00:15:19
this much fun

202
00:15:19 --> 00:15:22
show off

203
00:15:22 --> 00:15:25
sorry i can&#39;t wait now got work to do

204
00:15:25 --> 00:15:28
whispers my friend

205
00:15:28 --> 00:15:31
anyway

206
00:15:31 --> 00:15:35
oh that was great Christmas some show

207
00:15:35 --> 00:15:37
now what do we do

208
00:15:37 --> 00:15:40
no this is all wrong

209
00:15:40 --> 00:15:43
it&#39;s here

210
00:15:43 --> 00:15:48
I just got to find it this is my last
hope this doesn&#39;t play

211
00:15:48 --> 00:15:55
I give up of a whore

212
00:15:55 --> 00:15:58
move

213
00:15:58 --> 00:16:01
not like that

214
00:16:01 --> 00:16:04
are you

215
00:16:04 --> 00:16:07
blue

216
00:16:07 --> 00:16:08
and you know

217
00:16:08 --> 00:16:10
what

218
00:16:10 --> 00:16:12
who

219
00:16:12 --> 00:16:15
yeah

220
00:16:15 --> 00:16:18
yeah

221
00:16:18 --> 00:16:20
move

222
00:16:20 --> 00:16:21
yeah

223
00:16:21 --> 00:16:25
yeah

224
00:16:25 --> 00:16:28
whatever

225
00:16:28 --> 00:16:31
the

226
00:16:31 --> 00:16:41
let me square in the challenges that
about sums up our christmas gift for the

227
00:16:41 --> 00:16:41
night

228
00:16:41 --> 00:16:55
read any good to see you know it&#39;s
Christmas

229
00:16:55 --> 00:17:05
it&#39;s time to come here when the cheer
signing from here it&#39;s Christmas it&#39;s

230
00:17:05 --> 00:17:10
Christmas lights on the tree

