1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:02
12 years later

3
00:00:02 --> 00:00:04
Nguyen Vu.
- Yes, master?

4
00:00:04 --> 00:00:09
Tell me, how did you acquire that stance?
- I...I don&#39;t know.

5
00:00:09 --> 00:00:12
Could you demonstrate that to me again?
- Yes, master.

6
00:00:12 --> 00:00:15
I see, you still do not know how to use it properly.

7
00:00:15 --> 00:00:18
Remember, one must master a technique in order to utilise it.

8
00:00:18 --> 00:00:20
Master, how did you do that?

9
00:00:20 --> 00:00:22
Don&#39;t worry, it is in your grasp.

10
00:00:22 --> 00:00:24
Halt! Do not touch that statue!

11
00:00:24 --> 00:00:25
You dare?

12
00:00:25 --> 00:00:27
Nguyen Vu!
- You must stop!

13
00:00:27 --> 00:00:31
But master, they have broken
the jade statue of the Goddess of Mercy.

14
00:00:31 --> 00:00:33
Heaven have mercy.

15
00:00:33 --> 00:00:34
You insolent fools!

16
00:00:34 --> 00:00:37
How dare you obstruct Royal officials
over a mere statue?

17
00:00:37 --> 00:00:39
Do you want me to set this pagoda ablaze?

18
00:00:39 --> 00:00:42
Forgive me, your Excellency, but this jade statue

19
00:00:42 --> 00:00:44
was a gift from the former king, Thai To.

20
00:00:44 --> 00:00:46
Your Excellency,
we are unable to find anything suspicious.

21
00:00:46 --> 00:00:47
Move!

22
00:00:47 --> 00:00:50
Father! No! Mother!
- Be still!

23
00:00:50 --> 00:00:52
Execute them!

24
00:00:52 --> 00:00:56
Nguyen Vu,
Nguyen Vu!

25
00:00:56 --> 00:00:57
Yes, master?

26
00:00:57 --> 00:01:02
Something is bothering you?
- I...

27
00:01:02 --> 00:01:04
I recognised him.

28
00:01:04 --> 00:01:07
That court official from yesterday,

29
00:01:07 --> 00:01:10
it was him that ordered my parents&#39; execution.

30
00:01:10 --> 00:01:14
Master,
why must they suffer such a terrible face?

31
00:01:14 --> 00:01:18
Perhaps it is time for me
to tell you the truth.

32
00:01:18 --> 00:01:19
What truth?

33
00:01:19 --> 00:01:25
That you are the grandson and last descendant
of the former Royal Chief Adviser, Nguyen Trai.

34
00:01:25 --> 00:01:28
Your grandfather had a concubine named Nguyen Thi Lo.

35
00:01:28 --> 00:01:34
Everything began when she was appointed
as a lady-in-waiting.

36
00:01:34 --> 00:01:39
During one of his tour,
the King stopped at Con Son

37
00:01:39 --> 00:01:42
where your grandfather lived.

38
00:01:42 --> 00:01:45
There, the King ordered Thi Lo
to accompany him on his trip.

39
00:01:45 --> 00:01:47
On the return to the capital,

40
00:01:47 --> 00:01:50
the King and his escorts rested
at Le Chi Vien.

41
00:01:50 --> 00:01:55
That night, only Thi Lo was
in attendance at his side.

42
00:01:55 --> 00:01:59
But in the next morning,
the King was found dead in his chamber.

43
00:01:59 --> 00:02:00
Halt!

44
00:02:00 --> 00:02:05
Later, Nguyen Thi Lo and your grandfather
were condemned for the murder of the King.

45
00:02:05 --> 00:02:06
Execute them!

46
00:02:06 --> 00:02:09
Moreover, 3 generations of the Nguyens
were also involved and put to death.

47
00:02:09 --> 00:02:13
But on that same day
of your grandfather&#39;s execution,

48
00:02:13 --> 00:02:16
a sinister event took place in this pagoda.

49
00:02:16 --> 00:02:21
A few days later,
you were brought here

50
00:02:21 --> 00:02:23
by one of your grandfather&#39;s servant.

51
00:02:23 --> 00:02:28
By taking me in, did you not fear
that it might concern yourself?

52
00:02:28 --> 00:02:32
Your grandfather and me
were once close acquaintances.

53
00:02:32 --> 00:02:36
I could not bear to witness
his family&#39;s destruction.

54
00:02:36 --> 00:02:43
Besides, there is one thing that
has perplexed me for the last 12 years.

55
00:02:43 --> 00:02:44
Injustice?

56
00:02:44 --> 00:02:47
Injustice

57
00:02:47 --> 00:02:50
Was my grandfather really wrongfully accused?

58
00:02:50 --> 00:02:53
I do not know for sure.

59
00:02:53 --> 00:02:59
However, anything could go in the royal court,
be it for power or wealth.

60
00:02:59 --> 00:03:04
It might just be fate after all...

61
00:03:04 --> 00:03:08
No, it is Heaven&#39;s will
that I know the truth.

62
00:03:08 --> 00:03:11
I must clear my family&#39;s name!

63
00:03:11 --> 00:03:15
Help yourself.
- Thank you. Do you recognise this man?

64
00:03:15 --> 00:03:17
His beard looks like this.

65
00:03:17 --> 00:03:18
He is a high-ranking court official.

66
00:03:18 --> 00:03:20
Any official can have beard like this.

67
00:03:20 --> 00:03:23
How can I tell from
such a rough sketch like this?

68
00:03:23 --> 00:03:24
Hey, hey, hey!
- Yes? &#39;

69
00:03:24 --> 00:03:26
Pay first!
- Sorry.

70
00:03:26 --> 00:03:29
Wait! This is too much!

71
00:03:29 --> 00:03:32
Don&#39;t tell me
you just came off the mountain?

72
00:03:32 --> 00:03:33
Yes.

73
00:03:33 --> 00:03:36
I&#39;m really sorry but I&#39;m in a hurry.
- You!

74
00:03:36 --> 00:03:39
Put them back first!

75
00:03:39 --> 00:03:41
What&#39;s wrong?
- No.

76
00:03:41 --> 00:03:45
Hey, watch it! Don&#39;t break anything
or you&#39;ll have to pay for it.

77
00:03:45 --> 00:03:47
Here you are. Can I go now?

78
00:03:47 --> 00:03:48
Move aside!

79
00:03:48 --> 00:03:51
Out of the way!
Out of the way!

80
00:03:51 --> 00:03:52
Get out!
- Halt!

81
00:03:52 --> 00:03:57
Your Highness.
- How could you threaten her?
Forgive me, sire.

82
00:03:57 --> 00:03:59
I&#39;m sorry. Are you alright?

83
00:03:59 --> 00:04:02
Assassins!
- Quick! Protect his Highness!

84
00:04:02 --> 00:04:05
Is everything alright?
- I&#39;m fine, sire.

85
00:04:05 --> 00:04:08
Thank you for saving me.
But you&#39;re wounded!

86
00:04:08 --> 00:04:12
Let&#39;s have your wound tended at my place.
- Thank you, sire.

87
00:04:12 --> 00:04:14
You&#39;re lucky.
The wound wasn&#39;t deep.

88
00:04:14 --> 00:04:19
It just take a little gel to get you recovered
- Thank you very much, doctor.

89
00:04:19 --> 00:04:22
But who exactly is that nobleman?

90
00:04:22 --> 00:04:25
He&#39;s Quan A Vuong&#39;s son.

91
00:04:25 --> 00:04:27
And who is Quan A Vuong?

92
00:04:27 --> 00:04:31
Quan A Vuong was the elder brother
of the former king, Thai Tong.

93
00:04:31 --> 00:04:33
Wait!
Where are you going?

94
00:04:33 --> 00:04:38
Why do you seem so hurried?
Why don&#39;t you rest a bit more?

95
00:04:38 --> 00:04:41
Thank you, milord.
I&#39;ve already felt better.

96
00:04:41 --> 00:04:46
Besides, I got urgent matter needed to be taken care of.
Goodbye, milord.

97
00:04:46 --> 00:04:48
You&#39;re afraid that
I&#39;ll give you up to the court?

98
00:04:48 --> 00:04:50
It was your birth mark
that gave you away.

99
00:04:50 --> 00:04:55
You are Nguyen Trai&#39;s grandson,
are you not?

100
00:04:55 --> 00:04:57
You don&#39;t seem well.

101
00:04:57 --> 00:05:02
12 years ago, I should have been executed
together with my family.

102
00:05:02 --> 00:05:04
Why you...?

103
00:05:04 --> 00:05:06
Vu, it&#39;s not that I&#39;m hiding you.

104
00:05:06 --> 00:05:09
I just think that my uncle&#39;s murder
wasn&#39;t clearly solved.

105
00:05:09 --> 00:05:13
Even some court officials seemed to
have different opinions on this matter.

106
00:05:13 --> 00:05:18
What did they think?
- Your Highness, the Justice minister Le Dai Nhan wishes your audience.

107
00:05:18 --> 00:05:21
Tell him I&#39;m not feeling well.
- Yes, milord.

108
00:05:21 --> 00:05:23
Your Highness, how are you feeling?

109
00:05:23 --> 00:05:26
I&#39;ve heard that
somebody tried to assassinate you.

110
00:05:26 --> 00:05:28
That&#39;s why I&#39;ve hurried here to greet you.

111
00:05:28 --> 00:05:31
Thanks for your concern.
I&#39;m actually fine.

112
00:05:31 --> 00:05:35
To be able to see you like this,
I feel so relieved.

113
00:05:35 --> 00:05:38
I&#39;ll try my hardest
to find the perpetrators.

114
00:05:38 --> 00:05:40
Then I shall wait for your good news.

115
00:05:40 --> 00:05:43
Very well, sire.
I shall bid my leave.

116
00:05:43 --> 00:05:47
And who is this gentleman?
- He&#39;s one of my bodyguards.

117
00:05:47 --> 00:05:51
Is there anything wrong?
- Absolutely nothing, sire. Goodbye.

118
00:05:51 --> 00:05:56
To have him assassinate in daylight,
you were really out of your mind!

119
00:05:56 --> 00:06:00
Forgive me, your Highness.
I just thought it was a good chance.

120
00:06:00 --> 00:06:02
So why is he still alive?

121
00:06:02 --> 00:06:06
I&#39;m afraid somebody didn&#39;t really
try his best.

122
00:06:06 --> 00:06:09
Please forgive me, your Highness.

123
00:06:09 --> 00:06:11
I&#39;ve always been your loyal subject.

124
00:06:11 --> 00:06:15
Thuong Tu is planning to rebel.

125
00:06:15 --> 00:06:20
Whoever is on his side
is my enemy.

126
00:06:20 --> 00:06:23
I&#39;ll definitely bring you his head.

127
00:06:23 --> 00:06:26
Cut it, you useless fool!
You&#39;re all talk!

128
00:06:26 --> 00:06:28
And what about that blood letter?

129
00:06:28 --> 00:06:32
How come I haven&#39;t heard about it
for such a long time?

130
00:06:32 --> 00:06:36
Your Highness, I&#39;ve been doing my best
to look for it.

131
00:06:36 --> 00:06:38
It&#39;s just that Thai Kinh is too vast.
- Silent!

132
00:06:38 --> 00:06:39
Yes, milady.

133
00:06:39 --> 00:06:43
Do you know what would happen
if that traitor Dinh Thang&#39;s letter

134
00:06:43 --> 00:06:47
fell to my enemies&#39; hands?

135
00:06:47 --> 00:06:48
Your Highness,

136
00:06:48 --> 00:06:52
please assign the search for that letter
to me and my men!

137
00:06:52 --> 00:06:59
Whoever is in my way shall suffer!

138
00:06:59 --> 00:07:01
Regardless of what it takes,

139
00:07:01 --> 00:07:04
you have to bring me that letter!

140
00:07:04 --> 00:07:09
Yes, milady!
- Assassin! Assassin! Assassin!

141
00:07:09 --> 00:07:10
Put me down!!

142
00:07:10 --> 00:07:14
Do you hear? Are you deaf or what?
Put me down!

143
00:07:14 --> 00:07:15
Put me down!

144
00:07:15 --> 00:07:18
Can&#39;t you be more gentle?
- I just did what you told me!

145
00:07:18 --> 00:07:21
Besides, you didn&#39;t tell me to be gentle.
- You...

146
00:07:21 --> 00:07:26
You...you are that buffoon
who dropped my lanterns, aren&#39;t you?

147
00:07:26 --> 00:07:29
Well, I didn&#39;t think that
I&#39;d meet you again like this.

148
00:07:29 --> 00:07:33
But why do you want to kill the Queen Dowager?
- Not your business.

149
00:07:33 --> 00:07:35
Hey, is everything alright?

150
00:07:35 --> 00:07:38
Damn! The arrow was poisoned.
- What are you doing?

151
00:07:38 --> 00:07:40
I must suck the poison out, if not...
- Get away!

152
00:07:40 --> 00:07:43
I&#39;d rather die than let you do it!
- But you really will!

153
00:07:43 --> 00:07:46
You dare?
- Don&#39;t take me wrong! I mean you no harm.

154
00:07:46 --> 00:07:49
God forbid, if I really did, I&#39;d be...
- Shut up!

155
00:07:49 --> 00:07:51
You can still ramble
while I&#39;m dying?

156
00:07:51 --> 00:07:53
Just do it!

157
00:07:53 --> 00:07:57
It was your fault!
How can I go out in this outfit?

158
00:07:57 --> 00:08:00
Even if your clothes weren&#39;t torn,
Would you really want to parade in front of the soldiers?

159
00:08:00 --> 00:08:02
I don&#39;t care!

160
00:08:02 --> 00:08:03
Hey!

161
00:08:03 --> 00:08:05
Since you did it yourself,
you have to make it up to me!

162
00:08:05 --> 00:08:09
To you?
- Yes, get me some new clothes.

163
00:08:09 --> 00:08:11
How could she get angry like that?.

164
00:08:11 --> 00:08:15
Anyway, she does look a bit pretty.

165
00:08:15 --> 00:08:17
Oh, and smells quite nice.

166
00:08:17 --> 00:08:18
Indeed.

167
00:08:18 --> 00:08:21
Come here, gentlemen!
Wanna have some fun?

168
00:08:21 --> 00:08:27
Lookie here! My prince charming!

169
00:08:27 --> 00:08:29
Excuse me, do you have...
- Yes, yes, yes.

170
00:08:29 --> 00:08:33
We have everything here.
Come and have a look!

171
00:08:33 --> 00:08:34
That&#39;s great!

172
00:08:34 --> 00:08:38
Just sit tight and be a good boy!
I&#39;ll get you some food and drink.

173
00:08:38 --> 00:08:41
Drink? I just want to...
- Yes, yes, I know.

174
00:08:41 --> 00:08:43
Just sit tight!

175
00:08:43 --> 00:08:44
Quick, please.

176
00:08:44 --> 00:08:45
Huh?

177
00:08:45 --> 00:08:49
How much is this?
Never mind, just take it all.

178
00:08:49 --> 00:08:53
What are you doing? Stop!
Give me back my clothes!

179
00:08:53 --> 00:08:56
Here you are. Put it on!
- Impossible, I can&#39;t wear them!

180
00:08:56 --> 00:08:59
You lecherous pig!
Eat this! Eat this!

181
00:08:59 --> 00:09:00
Stop it! You got it wrong!

182
00:09:00 --> 00:09:03
Wrong? Was he trying to harm you
- Him?

183
00:09:03 --> 00:09:06
Well...well...yes, that&#39;s him!
- What the hell did you say?

184
00:09:06 --> 00:09:10
That&#39;s right! Let&#39;s beat him!
- Hold it! I was only helping her!

185
00:09:10 --> 00:09:11
Is that true?

186
00:09:11 --> 00:09:13
Sister?
- Yes...

187
00:09:13 --> 00:09:15
Please forgive my manner!

188
00:09:15 --> 00:09:18
So you two are sisters?

189
00:09:18 --> 00:09:21
So that&#39;s why.
- Why what?

190
00:09:21 --> 00:09:23
You both act before you think!
- What?

191
00:09:23 --> 00:09:24
There!

192
00:09:24 --> 00:09:26
Thank you for saving my sister.

193
00:09:26 --> 00:09:29
It was nothing, you don&#39;t have to act like that.
Let&#39;s go home!

194
00:09:29 --> 00:09:33
Look!
This is everywhere in the capital!

195
00:09:33 --> 00:09:36
Let alone leaving this capital,
you can&#39;t even leave this hole!

196
00:09:36 --> 00:09:38
I know how to get her out.

197
00:09:38 --> 00:09:39
Trust me!

198
00:09:39 --> 00:09:40
Halt!

199
00:09:40 --> 00:09:42
What is it that stinks so much?
- It&#39;s manure.

200
00:09:42 --> 00:09:45
Do you want me to open it?
- Don&#39;t! Just go!

201
00:09:45 --> 00:09:48
Thank you.
- It&#39;s disgusting!

202
00:09:48 --> 00:09:49
Stop!

203
00:09:49 --> 00:09:52
Let me out! I&#39;m dying in here!
It stinks so much!

204
00:09:52 --> 00:09:53
This girl.

205
00:09:53 --> 00:09:55
To think she could do something like that,
I nearly went crazy.

206
00:09:55 --> 00:10:00
Fortunately, you were there to help her.
- It was nothing really,

207
00:10:00 --> 00:10:02
Please don&#39;t mind it.

208
00:10:02 --> 00:10:07
But why Hoa Xuan wanted to kill
the Queen Dowager?

209
00:10:07 --> 00:10:10
Sorry, I didn&#39;t mean to pry.

210
00:10:10 --> 00:10:14
Forgive me if I made you feel
uncomfortable.

211
00:10:14 --> 00:10:18
It&#39;s not that I don&#39;t trust you
It&#39;s just...

212
00:10:18 --> 00:10:23
It pains me every time I remember it

213
00:10:23 --> 00:10:28
12 years ago, a terrible event
happened to my family.

214
00:10:28 --> 00:10:30
We used to have an elder sister.

215
00:10:30 --> 00:10:34
One day, she went mad
for no apparent reason.

216
00:10:34 --> 00:10:38
Blood will spill! This kingdom will fall!

217
00:10:38 --> 00:10:40
Do you hear me?

218
00:10:40 --> 00:10:43
Blood! So much blood!

219
00:10:43 --> 00:10:44
Move! Move!

220
00:10:44 --> 00:10:46
The soldiers are coming!

221
00:10:46 --> 00:10:51
No you can&#39;t! You can&#39;t take my daughter!

222
00:10:51 --> 00:10:53
Give back my daughter!

223
00:10:53 --> 00:10:57
Shut it, will you!
Just shut it!

224
00:10:57 --> 00:11:01
That night, my parents were also murdered.

225
00:11:01 --> 00:11:04
Fortunately, we were rescued by a martial artist.

226
00:11:04 --> 00:11:06
His name was Vuong Thien.

227
00:11:06 --> 00:11:09
After a long search,
Vuong Thien and I,

228
00:11:09 --> 00:11:12
we found out who was responsible
for my family&#39;s tragedy.

229
00:11:12 --> 00:11:15
It was the Queen Dowager!

230
00:11:15 --> 00:11:19
And you?
Why did you spy on her?

231
00:11:19 --> 00:11:25
My family also felt to her hand.

232
00:11:25 --> 00:11:26
How come?

233
00:11:26 --> 00:11:29
I&#39;m sorry but this story...

234
00:11:29 --> 00:11:31
I can&#39;t tell you the details.

235
00:11:31 --> 00:11:33
But the fact is
we have the same enemy.

236
00:11:33 --> 00:11:38
We may be on the same road
but our direction may not be the same.

237
00:11:38 --> 00:11:40
What do you mean?

238
00:11:40 --> 00:11:46
There was a time,
all I could think of was revenge.

239
00:11:46 --> 00:11:51
I didn&#39;t think
what would come after revenge.

240
00:11:51 --> 00:11:57
But now I know.
It just means more sorrow and hate.

241
00:11:57 --> 00:12:01
And what about the dead?

242
00:12:01 --> 00:12:08
I think what my parents would want
was us living peacefully.

243
00:12:08 --> 00:12:11
So...can I get going?

244
00:12:11 --> 00:12:14
I want to promise me one thing.
What&#39;s it?

245
00:12:14 --> 00:12:16
You know what I mean,
- You mean...what?

246
00:12:16 --> 00:12:19
What is it?
- Well...

247
00:12:19 --> 00:12:20
Hm?

248
00:12:20 --> 00:12:21
Ah, ah

249
00:12:21 --> 00:12:23
You mean that?

250
00:12:23 --> 00:12:26
You swine!
- What are you doing?

251
00:12:26 --> 00:12:30
Don&#39;t you dare to tell this story to one soul! Understand?
- I won&#39;t.

252
00:12:30 --> 00:12:34
I won&#39;t talk to anybody about this.

253
00:12:34 --> 00:12:37
Not yet, you have to swear! Do it!
- I swear.

254
00:12:37 --> 00:12:40
If I tell this to anybody

255
00:12:40 --> 00:12:41
I shall be quartered and hanged!
Good enough?

256
00:12:41 --> 00:12:44
Listen well!

257
00:12:44 --> 00:12:46
Don&#39;t you even remember it,
think about it and imagine it!

258
00:12:46 --> 00:12:47
If not, I will...
Alright, I get it!

259
00:12:47 --> 00:12:50
I will not remember it,
think about it and imagine it.

260
00:12:50 --> 00:12:51
Are we good?

261
00:12:51 --> 00:12:53
You&#39;d better keep that promise.

262
00:12:53 --> 00:12:57
Even if I don&#39;t, will you know it?
You!

263
00:12:57 --> 00:12:59
You are my only family now.

264
00:12:59 --> 00:13:04
What would I do
if something happened to you?

265
00:13:04 --> 00:13:08
Can&#39;t you just drop it?
Everything&#39;s in the past now.

266
00:13:08 --> 00:13:11
I just want you to lead a normal life.

267
00:13:11 --> 00:13:13
Do you understand me?

268
00:13:13 --> 00:13:18
If you want it that much, just live it yourself.
Me, I can&#39;t rest until I revenge our parents&#39; death.

269
00:13:18 --> 00:13:21
No matter what it takes,
I will do it!

270
00:13:21 --> 00:13:24
Milord, are you really planning
a rebellion?

271
00:13:24 --> 00:13:26
Me? Rebellion?

272
00:13:26 --> 00:13:28
In the Queen Dowager&#39;s eyes,
everyone is traitor.

273
00:13:28 --> 00:13:31
First, she&#39;ll have me killed.

274
00:13:31 --> 00:13:35
Then, she&#39;ll get rid of other royalties
who are in line for the throne.

275
00:13:35 --> 00:13:40
That&#39;s her master plan.
- What will you do then?

276
00:13:40 --> 00:13:42
I secretly made a pledge
with one of my cousin.

277
00:13:42 --> 00:13:44
He is Lang Son Vuong, Le Nghi Dan.

278
00:13:44 --> 00:13:46
I think he&#39;ll make
a worthy ruler.

279
00:13:46 --> 00:13:49
The former Crown Prince Le Nghi Dan?
- Yes.

280
00:13:49 --> 00:13:51
Some time ago, the Queen Dowager
manipulated the former King

281
00:13:51 --> 00:13:53
into banishing Nghi Dan.

282
00:13:53 --> 00:13:55
Moreover,

283
00:13:55 --> 00:14:00
when she gave birth to the new prince,
Ban Co,

284
00:14:00 --> 00:14:03
there were rumours that Ban Co
was not of royal bloodline.

285
00:14:03 --> 00:14:09
If that was true, it would be
a grave disgrace to this kingdom.

286
00:14:09 --> 00:14:14
Does it, by any chance,
concern the blood letter?

287
00:14:14 --> 00:14:16
How do you know about that letter?

288
00:14:16 --> 00:14:19
Yesterday night, I overheard
the Queen Dowager and her men

289
00:14:19 --> 00:14:21
discussing about a search
for the letter.

290
00:14:21 --> 00:14:24
So the rumour about the letter
is true after all.

291
00:14:24 --> 00:14:25
What rumour?

292
00:14:25 --> 00:14:27
And who was Dinh Thang?

293
00:14:27 --> 00:14:31
Dinh Thang and Dinh Phuc used to be
the Queen Dowager&#39;s trusted eunuchs.

294
00:14:31 --> 00:14:32
But 12 years ago,

295
00:14:32 --> 00:14:35
they disappeared mysteriously

296
00:14:35 --> 00:14:36
after the former King&#39;s body
was brought back to the capital.

297
00:14:36 --> 00:14:39
It was rumoured that
they were killed on the run.

298
00:14:39 --> 00:14:43
On the verge of death,
Dinh Thang used his blood to write a letter

299
00:14:43 --> 00:14:45
to reveal the Queen Dowager&#39;s
wrong doings.

300
00:14:45 --> 00:14:47
However, that letter

301
00:14:47 --> 00:14:50
found its way to a fool peasant.

302
00:14:50 --> 00:14:55
Long live the King
and the Queen Dowager!

303
00:14:55 --> 00:14:59
Long live the King
and the Queen Dowager!

304
00:14:59 --> 00:15:01
Let me go! Let me go!

305
00:15:01 --> 00:15:04
I must allege the King
about the Queen Dowager&#39;s crime!

306
00:15:04 --> 00:15:08
In fear of being involved
and charged of disrespect,

307
00:15:08 --> 00:15:11
the villagers hid the man
in a nearby temple.

308
00:15:11 --> 00:15:15
Lately, more rumours about the letter
have surged

309
00:15:15 --> 00:15:18
since the death of the fool.

310
00:15:18 --> 00:15:20
Why would Dinh Thang want to
accuse the Queen Dowager?

311
00:15:20 --> 00:15:22
And what would he accuse her of?

312
00:15:22 --> 00:15:24
Only Dinh Thang could answer
these questions.

313
00:15:24 --> 00:15:27
Unfortunately, there&#39;s only so much
that the dead can tell.

314
00:15:27 --> 00:15:31
Nevertheless, the letter must have held
a terrible secret.

315
00:15:31 --> 00:15:34
What do you it could be?

316
00:15:34 --> 00:15:35
For a eunuch in the forbidden city,

317
00:15:35 --> 00:15:39
one can never guess
what he could hear or see.

318
00:15:39 --> 00:15:43
Dinh Thang and Dinh Phuc
used to be in charge of

319
00:15:43 --> 00:15:46
recording the list of name and time

320
00:15:46 --> 00:15:48
of concubines summoned by
the former King.

321
00:15:48 --> 00:15:51
When the Queen Dowager
gave birth to Ban Co,

322
00:15:51 --> 00:15:53
they might have realised something suspicious.

323
00:15:53 --> 00:15:56
Your Highness, have you ever thought that

324
00:15:56 --> 00:16:00
the Queen Dowager was the real mastermind
behind the former King&#39;s murder

325
00:16:00 --> 00:16:02
in order to conceal her crime?

326
00:16:02 --> 00:16:05
This is also what I&#39;m wondering about.

327
00:16:05 --> 00:16:08
But without any real evidence,
it can only remain as a possibility.

328
00:16:08 --> 00:16:11
Then perhaps the blood letter
is the final piece to this puzzle.

329
00:16:11 --> 00:16:15
If it does really exist,
it&#39;s really a godsend to your cause.

330
00:16:15 --> 00:16:17
Oh, Nguyen Vu.
- Hoa Ha.

331
00:16:17 --> 00:16:18
Hoa Ha,

332
00:16:18 --> 00:16:21
on my way here,
I saw a lot of search parties outside the capital.

333
00:16:21 --> 00:16:24
Are you sure?
- Sooner or later, they&#39;ll reach this place.

334
00:16:24 --> 00:16:27
You two should better
go into hiding as soon as possible.

335
00:16:27 --> 00:16:30
Hoa Xuan, let&#39;s get going!
- Why do have to listen to this clown?

336
00:16:30 --> 00:16:33
What does he know really?
- How can you still be that stubborn?

337
00:16:33 --> 00:16:35
This is all because of your rash action!
- Very well then!

338
00:16:35 --> 00:16:38
Yes, I caused all these troubles
and I will take care of them!

339
00:16:38 --> 00:16:40
Let them into this house!
Let them taste my blade!

340
00:16:40 --> 00:16:41
Sister!

341
00:16:41 --> 00:16:43
Nguyen Vu, bring her out of here!
I&#39;ll stall them for you! Quick!

342
00:16:43 --> 00:16:45
Sister! Sister!
- Hoa Xuan! Quick!

343
00:16:45 --> 00:16:46
Sister!

344
00:16:46 --> 00:16:50
Sire, we&#39;ve lost track of them...
- You idiots! Let&#39;s move out!

345
00:16:50 --> 00:16:51
Sister!

346
00:16:51 --> 00:16:52
Where are you going?
- Let me go!

347
00:16:52 --> 00:16:54
I must take revenge
for my sister&#39;s death.

348
00:16:54 --> 00:16:57
Do you also want to die?
- Then what could I do?

349
00:16:57 --> 00:17:01
Just tell me! What should I do?
- The Queen Dowager is still very powerful.

350
00:17:01 --> 00:17:03
We can&#39;t go up against them alone!

351
00:17:03 --> 00:17:06
Right now, there&#39;s only one way

352
00:17:06 --> 00:17:08
but you have to follow my lead.

353
00:17:08 --> 00:17:10
I just don&#39;t want you to catch a cold.

354
00:17:10 --> 00:17:11
What are you doing?

355
00:17:11 --> 00:17:13
Where are you going?
- To the capital.

356
00:17:13 --> 00:17:14
For what?

357
00:17:14 --> 00:17:16
Didn&#39;t we agree
to find that letter together?

358
00:17:16 --> 00:17:17
Do what you will,

359
00:17:17 --> 00:17:19
but I can&#39;t waste any more time

360
00:17:19 --> 00:17:20
on something that isn&#39;t even real.

361
00:17:20 --> 00:17:22
And what if we couldn&#39;t find it?

362
00:17:22 --> 00:17:24
But what could you achieve by going back?
- My revenge!

363
00:17:24 --> 00:17:27
Are you crazy?
- Leave me alone! Do you want to die?

364
00:17:27 --> 00:17:30
You...
- Take a good look! I&#39;m not your enemy!

365
00:17:30 --> 00:17:32
Your enemy is out there!

366
00:17:32 --> 00:17:35
You hate the Queen Dowager,
so do I,

367
00:17:35 --> 00:17:37
But I don&#39;t stupid decision like you.

368
00:17:37 --> 00:17:38
Even if you&#39;d killer her,
368
01:00:04,200 --&gt; 01:00:07,363
your parents and your sister wouldn&#39;t have come back at all.

369
00:17:38 --> 00:17:39
Get real!

370
00:17:39 --> 00:17:43
You&#39;ve known my story,
how come I don&#39;t know anything about you?
371
01:00:49,320 --&gt; 01:00:51,322
Aside from being on the duke&#39;s side,

371
00:17:43 --> 00:17:48
Who are you really?

372
00:17:48 --> 00:17:52
I&#39;m afraid you wouldn&#39;t believe me.

373
00:17:52 --> 00:17:54
I&#39;m the last survivor of the Nguyens

374
00:17:54 --> 00:17:58
in the incident at Le Chi Vien.
- Really?

375
00:17:58 --> 00:18:03
Then you&#39;re related to Nguyen Trai?
- Yes.

376
00:18:03 --> 00:18:08
So the letter is my only chance
of clearing my family&#39;s name.

377
00:18:08 --> 00:18:11
Now you know who I am,
shall we go?

378
00:18:11 --> 00:18:13
Nguyen Vu! Nguyen Vu!
- What&#39;s that?

379
00:18:13 --> 00:18:15
That&#39;s him!

380
00:18:15 --> 00:18:17
Nguyen Vu, look!

381
00:18:17 --> 00:18:22
Brother, what&#39;s happened here?
- The blood letter

382
00:18:22 --> 00:18:24
What is it?

383
00:18:24 --> 00:18:26
We&#39;re too late!

384
00:18:26 --> 00:18:28
But why did he kill his underlings?

385
00:18:28 --> 00:18:31
It means that he got the letter.

386
00:18:31 --> 00:18:35
What&#39;s wrong?
- Look, is that his horse?

387
00:18:35 --> 00:18:36
Minister?

388
00:18:36 --> 00:18:39
By the Queen Dowager&#39;s command,
I&#39;m here to bring back the letter.

389
00:18:39 --> 00:18:41
How did you find me here?

390
00:18:41 --> 00:18:44
Did you come here on her Highness&#39; command

391
00:18:44 --> 00:18:46
or on your own?

392
00:18:46 --> 00:18:50
Don&#39;t you dare oppose the imperial sword!

393
00:18:50 --> 00:18:55
I don&#39;t!
- Then hand me the letter!

394
00:18:55 --> 00:18:58
The minister is keeping the letter.
Let&#39;s split up!

395
00:18:58 --> 00:19:01
Nguyen Vu! Nguyen Vu!

396
00:19:01 --> 00:19:03
Blood will spill.

397
00:19:03 --> 00:19:04
Grandfather!

398
00:19:04 --> 00:19:06
Blood will spill.

399
00:19:06 --> 00:19:12
I&#39;ve obtained the letter,
our family&#39;s innocence will be proven.

400
00:19:12 --> 00:19:15
This blood letter will spill blood.

401
00:19:15 --> 00:19:19
It will bring blood.

402
00:19:19 --> 00:19:22
Don&#39;t worry!
You&#39;re just thinking too much!

403
00:19:22 --> 00:19:24
Besides, you&#39;re still weak.
405
01:15:42,360 --&gt; 01:15:45,284
Don&#39;t take those nightmares seriously!

404
00:19:24 --> 00:19:27
What if they were all true?

405
00:19:27 --> 00:19:28
It might be sign,

406
00:19:28 --> 00:19:31
That letter will bring more disaster.

407
00:19:31 --> 00:19:35
Yes. It&#39;ll be the Queen Dowager&#39;s downfall,
she deserves it!

408
00:19:35 --> 00:19:37
Nguyen Vu,
Please listen to me!

409
00:19:37 --> 00:19:40
Let&#39;s not put our effort in vain!

410
00:19:40 --> 00:19:42
It&#39;s the right thing to do!

411
00:19:42 --> 00:19:47
But what if many more people were to suffer
because of the letter?

412
00:19:47 --> 00:19:49
Can we really do that?

413
00:19:49 --> 00:19:54
What we&#39;ve done, is it worth it?

414
00:19:54 --> 00:19:55
I understand that you&#39;re worried
about the nightmares,

415
00:19:55 --> 00:19:57
but you can&#39;t go back
on what we&#39;ve been fighting like that!

416
00:19:57 --> 00:20:00
But what if we were all wrong?
- She&#39;d still have to die!

417
00:20:00 --> 00:20:02
What about the people?
Would that be fair for them?

418
00:20:02 --> 00:20:04
I don&#39;t know
and I don&#39;t care!

419
00:20:04 --> 00:20:07
I just remember the horrible fate
that my family suffered.

420
00:20:07 --> 00:20:09
You may have move on

421
00:20:09 --> 00:20:11
but I can&#39;t easily do that.

422
00:20:11 --> 00:20:14
She must pay for her crime.

423
00:20:14 --> 00:20:16
An eye for an eye, blood for blood.

424
00:20:16 --> 00:20:22
Let&#39;s separate here!

425
00:20:22 --> 00:20:23
Hoa Xuan!

426
00:20:23 --> 00:20:25
Please don&#39;t go!

427
00:20:25 --> 00:20:27
Bring me to his Highness!
- Yes, sir.

428
00:20:27 --> 00:20:29
Excellent!
The blood letter has finally been found.

429
00:20:29 --> 00:20:32
The Queen Dowager can&#39;t deny
her crime anymore.

430
00:20:32 --> 00:20:34
All of these happened
because of your contribution.

431
00:20:34 --> 00:20:36
After the rebellion succeeds,

432
00:20:36 --> 00:20:39
you&#39;ll be able to clear
your family&#39;s name.

433
00:20:39 --> 00:20:44
Nguyen Vu, what&#39;s the matter?
- Nothing, sire.

434
00:20:44 --> 00:20:46
What should we do next?

435
00:20:46 --> 00:20:51
You&#39;ve had a long day, just rest!

436
00:20:51 --> 00:20:52
Yes, milord ,

437
00:20:52 --> 00:20:57
You didn&#39;t want to give his Highness
the letter, did you?

438
00:20:57 --> 00:21:02
The more we stay together,
the more our difference grows.

439
00:21:02 --> 00:21:07
Whatever you have in mind
for the future,

440
00:21:07 --> 00:21:09
it doesn&#39;t seem to include me.

441
00:21:09 --> 00:21:15
It seems the Queen Dowager&#39;s
doesn&#39;t know how to treat her followers.

442
00:21:15 --> 00:21:19
But I&#39;m different.

443
00:21:19 --> 00:21:22
Help me and you&#39;ll be rewarded
when I got the throne.

444
00:21:22 --> 00:21:29
Very well!
She&#39;ll know the cost of crossing me!

445
00:21:29 --> 00:21:34
We&#39;ll get there.
- So what&#39;s your plan, sire?

446
00:21:34 --> 00:21:36
First, you have to make sure

447
00:21:36 --> 00:21:39
that whoever&#39;s in line for the throne
is eliminated.

448
00:21:39 --> 00:21:43
Get them all!
- And then?

449
00:21:43 --> 00:21:46
Let the Queen Dowager take the blame!

450
00:21:46 --> 00:21:47
From there,

451
00:21:47 --> 00:21:51
she will surely loose her grip
on the royal court.

452
00:21:51 --> 00:21:53
And this blood letter

453
00:21:53 --> 00:21:57
will help me ascend lawfully to the throne.

454
00:21:57 --> 00:22:01
Nguyen Vu?
- So this is all yours!

455
00:22:01 --> 00:22:05
I can&#39;t believe
that you&#39;re even more wicked than the Queen Dowager!

456
00:22:05 --> 00:22:10
Nguyen Vu, you&#39;re still very naive.

457
00:22:10 --> 00:22:12
You think that I&#39;d silently
do my best

458
00:22:12 --> 00:22:14
for somebody else&#39;s interest?

459
00:22:14 --> 00:22:19
No, the throne is mine.
It&#39;s rightfully mine!

460
00:22:19 --> 00:22:22
And you have my thank
for helping me realise it.

461
00:22:22 --> 00:22:25
I&#39;ll never be on your side!
Hand me back the letter!

462
00:22:25 --> 00:22:31
I originally thought
that we could be good friends.

463
00:22:31 --> 00:22:34
It&#39;s really a shame.

464
00:22:34 --> 00:22:39
Here, take it!

465
00:22:39 --> 00:22:42
Stop or I&#39;ll kill him!
- What do you want?

466
00:22:42 --> 00:22:43
The letter,

467
00:22:43 --> 00:22:44
Now!

468
00:22:44 --> 00:22:48
Here, don&#39;t hurt me!

469
00:22:48 --> 00:22:49
Hoa Xuan,

470
00:22:49 --> 00:22:50
I was wrong.

471
00:22:50 --> 00:22:54
I can&#39;t take my revenge

472
00:22:54 --> 00:22:57
at the cost of the people&#39;s blood.

473
00:22:57 --> 00:22:59
My revenge has blinded me

474
00:22:59 --> 00:23:01
and made me into this selfish person.

475
00:23:01 --> 00:23:04
Maybe it&#39;s time to...

476
00:23:04 --> 00:23:05
Hoa Xuan!

477
00:23:05 --> 00:23:07
Execute!

478
00:23:07 --> 00:23:08
Servant!

479
00:23:08 --> 00:23:09
Servant!

480
00:23:09 --> 00:23:11
Give me back my live!

481
00:23:11 --> 00:23:15
Revenge!
- Revenge!

482
00:23:15 --> 00:23:19
You&#39;ll have to pay!
- Give me back my live!

483
00:23:19 --> 00:23:21
For all these years.

484
00:23:21 --> 00:23:26
all this haunting,
isn&#39;t that enough for revenge?

485
00:23:26 --> 00:23:28
What else do you want?

486
00:23:28 --> 00:23:30
What do you want me to do?

487
00:23:30 --> 00:23:31
Who is that?

488
00:23:31 --> 00:23:35
Your highness,
a stranger wishes your audience.

489
00:23:35 --> 00:23:38
He said that he had the letter.

490
00:23:38 --> 00:23:40
Kneel!
- Stop!

491
00:23:40 --> 00:23:44
Who are you?
- That&#39;s not important .

492
00:23:44 --> 00:23:49
How did you have the letter?
- Such details aren&#39;t more important

493
00:23:49 --> 00:23:52
than the fact it&#39;s already in my hand.

494
00:23:52 --> 00:23:58
The letter and its content
are all made-up lies by the rebels.

495
00:23:58 --> 00:24:01
You were wise to bring it to me.

496
00:24:01 --> 00:24:03
What shall I reward you with?

497
00:24:03 --> 00:24:08
In all honesty,
the letter is my only chance to meet you

498
00:24:08 --> 00:24:10
and to tell you this?

499
00:24:10 --> 00:24:11
Speak!

500
00:24:11 --> 00:24:12
Just because of your thirst for your power,

501
00:24:12 --> 00:24:17
you have brought so many tragedies
to the people in this kingdom.

502
00:24:17 --> 00:24:21
There&#39;s no shortage of people
who want take you down.

503
00:24:21 --> 00:24:25
But one thing is for sure,

504
00:24:25 --> 00:24:28
this letter, if fallen into their hands,
will only bring more sorrow.

505
00:24:28 --> 00:24:30
By handing you this letter,

506
00:24:30 --> 00:24:34
I hope this circle of madness
will end here.

507
00:24:34 --> 00:24:35
Stop!

508
00:24:35 --> 00:24:37
Guards, arrest him!
- Yes!

509
00:24:37 --> 00:24:39
Who are you?

510
00:24:39 --> 00:24:41
12 years ago,

511
00:24:41 --> 00:24:44
you ordered the execution
of Nguyen Trai&#39;s family.

512
00:24:44 --> 00:24:50
and I was the last survivor.

513
00:24:50 --> 00:24:53
I don&#39;t know
what lies in front of me,

514
00:24:53 --> 00:24:58
but I&#39;m certain what my destiny is.

515
00:24:58 --> 00:25:03
One only has once chance to live.

516
00:25:03 --> 00:25:06
But Hoa Xuan and me,

517
00:25:06 --> 00:25:08
we have a chance to live ours again.

518
00:25:08 --> 00:25:13
in a different world,
a world without vengeance.

