1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
yeah

3
00:00:01 --> 00:00:07
yeah

4
00:00:07 --> 00:00:09
what

5
00:00:09 --> 00:00:09
yeah

6
00:00:09 --> 00:00:10
yeah

7
00:00:10 --> 00:00:13
yeah

8
00:00:13 --> 00:00:16
and tennis

9
00:00:16 --> 00:00:20
hey what gives

10
00:00:20 --> 00:00:24
you&#39;re being paid to work around here
not to sit around it last year and jobs

11
00:00:24 --> 00:00:27
hey take it easy I can&#39;t go

12
00:00:27 --> 00:00:30
hello hello

13
00:00:30 --> 00:00:33
didn&#39;t try the following link

14
00:00:33 --> 00:00:36
no I did they&#39;ve already hung up

15
00:00:36 --> 00:00:40
well then it could have been too
important don&#39;t you have any sense of

16
00:00:40 --> 00:00:41
responsibility

17
00:00:41 --> 00:00:45
I could have been a very important call
at this hour in the future

18
00:00:45 --> 00:00:49
just answer the phone no matter what our
it is and not make your own decisions

19
00:00:49 --> 00:00:51
about what&#39;s important and what isn&#39;t

20
00:00:51 --> 00:01:02
Yeah Yeah right right it&#39;s time for our
rounds

21
00:01:02 --> 00:01:05
yeah

22
00:01:05 --> 00:01:08
yeah

23
00:01:08 --> 00:01:09
yeah

24
00:01:09 --> 00:01:11
yeah

25
00:01:11 --> 00:01:18
yeah

26
00:01:18 --> 00:01:21
yeah

27
00:01:21 --> 00:01:24
ok

28
00:01:24 --> 00:01:27
it was like

29
00:01:27 --> 00:01:29
11

30
00:01:29 --> 00:01:31
she is not some time

31
00:01:31 --> 00:01:33
really driving the tropicals now

32
00:01:33 --> 00:01:42
you were waiting with oh it&#39;s just
there&#39;s nothing would give a welcome to

33
00:01:42 --> 00:01:42
get anything

34
00:01:42 --> 00:01:47
I&#39;m telling you it&#39;s nothing down and
I&#39;m not going to waste my time checking

35
00:01:47 --> 00:01:48
it out

36
00:01:48 --> 00:01:59
what is it well I had finished and

37
00:01:59 --> 00:02:02
remember application it would have been
safe

38
00:02:02 --> 00:02:05
yeah

39
00:02:05 --> 00:02:08
yeah

40
00:02:08 --> 00:02:11
ok

41
00:02:11 --> 00:02:18
yeah

42
00:02:18 --> 00:02:22
what took you so long i made it as
quickly as I could I was clear across

43
00:02:22 --> 00:02:23
the lot

44
00:02:23 --> 00:02:26
you&#39;re not as young as you used to be I
tried calling you at the main gate

45
00:02:26 --> 00:02:27
before

46
00:02:27 --> 00:02:31
why didn&#39;t you answer the phone I must
have caught it just as you hung up

47
00:02:31 --> 00:02:34
let&#39;s be a little more efficient from
now on

48
00:02:34 --> 00:02:40
how&#39;s the new boy doing fine fine but I
really need to get back there just a

49
00:02:40 --> 00:02:40
minute

50
00:02:40 --> 00:02:44
I want to talk to you about these beer
Chan&#39;s I found in the front gate

51
00:02:44 --> 00:02:52
so there&#39;s nothing down

52
00:02:52 --> 00:02:55
yeah

53
00:02:55 --> 00:03:00
but they keep your sister

54
00:03:00 --> 00:03:03
yeah

55
00:03:03 --> 00:03:16
yeah

56
00:03:16 --> 00:03:19
yeah

57
00:03:19 --> 00:03:22
yeah

58
00:03:22 --> 00:03:22
yeah

59
00:03:22 --> 00:03:24
yeah

60
00:03:24 --> 00:03:25
there

61
00:03:25 --> 00:03:28
yeah

62
00:03:28 --> 00:03:33
yeah

63
00:03:33 --> 00:03:33
yeah

64
00:03:33 --> 00:03:36
I give you a report in the morning

65
00:03:36 --> 00:03:41
yeah

66
00:03:41 --> 00:03:45
yeah

67
00:03:45 --> 00:03:47
yeah

68
00:03:47 --> 00:03:48
yeah

69
00:03:48 --> 00:03:51
yeah

70
00:03:51 --> 00:03:58
yeah

71
00:03:58 --> 00:04:01
yeah

72
00:04:01 --> 00:04:05
yeah

73
00:04:05 --> 00:04:08
yeah

74
00:04:08 --> 00:04:11
yeah

75
00:04:11 --> 00:04:14
yeah

76
00:04:14 --> 00:04:17
yeah

77
00:04:17 --> 00:04:20
yeah

78
00:04:20 --> 00:04:26
yeah

79
00:04:26 --> 00:04:29
yeah

80
00:04:29 --> 00:04:32
yeah

81
00:04:32 --> 00:04:38
and another one

82
00:04:38 --> 00:04:44
quit what was the problem this time I&#39;m
not sure what the problem was it wasn&#39;t

83
00:04:44 --> 00:04:46
something you said to him was it could
have been

84
00:04:46 --> 00:04:51
I&#39;m holding you responsible for this -
treaty every time we hire a new guard he

85
00:04:51 --> 00:04:53
only last for a couple of weeks then
he&#39;s gone

86
00:04:53 --> 00:04:58
how many is it now three or its three
and i really don&#39;t think you need to

87
00:04:58 --> 00:05:01
hire anyone else I can run the post
myself

88
00:05:01 --> 00:05:05
look you&#39;ve been here for a long time
you know as well as I do that we need to

89
00:05:05 --> 00:05:08
have a second guard ready so he can fill
in for you if you can&#39;t make it here

90
00:05:08 --> 00:05:11
some night time ever mr. night since
I&#39;ve been here

91
00:05:11 --> 00:05:14
you&#39;re not as young as you used to be we
need to be prepared

92
00:05:14 --> 00:05:16
do you know that if something would
happen to this studio while no one was

93
00:05:16 --> 00:05:16
on duty

94
00:05:16 --> 00:05:20
our insurance is boiled this place has
been deserted for almost 30 years

95
00:05:20 --> 00:05:26
stop making excuses I want you to hire a
new guard and this time hire one who

96
00:05:26 --> 00:05:30
will stick around for a while or else
I&#39;ll hire -

97
00:05:30 --> 00:05:35
so Kevin is this the first time that
you&#39;ve worked as a security guard

98
00:05:35 --> 00:05:42
yes sir but I&#39;m a very fast learn and I
promise to try extra hard and I really

99
00:05:42 --> 00:05:44
need the job

100
00:05:44 --> 00:05:46
sound very mature for your age

101
00:05:46 --> 00:05:52
you don&#39;t own one of those portable
radios with headphones do you know sir

102
00:05:52 --> 00:05:57
and that&#39;s good I think we&#39;ll get along
just fine now

103
00:05:57 --> 00:06:00
are you ready for your first tour the
not oh oh yes sir

104
00:06:00 --> 00:06:04
even prepared to take notes it&#39;s not
that complicated

105
00:06:04 --> 00:06:07
yeah

106
00:06:07 --> 00:06:13
you&#39;ve never been before it&#39;s not that
difficult to keep track

107
00:06:13 --> 00:06:17
there isn&#39;t much goes on how long you
been working there

108
00:06:17 --> 00:06:20
whoa about to you

109
00:06:20 --> 00:06:24
never missed a million years

110
00:06:24 --> 00:06:32
the main not really you know time
becomes a look sometime I&#39;ll tell you

111
00:06:32 --> 00:06:36
what this place was like when it was
still functioning distribute I&#39;d like to

112
00:06:36 --> 00:06:37
hear about that

113
00:06:37 --> 00:06:50
haven&#39;t I told you that was very
important

114
00:06:50 --> 00:06:56
there is a part is not want you to stay
away from

115
00:06:56 --> 00:06:59
I don&#39;t want to have to explain all the
details

116
00:06:59 --> 00:07:09
- I just want you to promise you I am
now this is the part i was telling you

117
00:07:09 --> 00:07:10
yeah

118
00:07:10 --> 00:07:13
what sound it&#39;s just about dangerous
machine

119
00:07:13 --> 00:07:16
don&#39;t go in there and take a chance do
you understand that

120
00:07:16 --> 00:07:20
yeah good now I don&#39;t want to have to
remind

121
00:07:20 --> 00:07:24
the second time just a area

122
00:07:24 --> 00:07:32
so is there anything else i need to be
made aware there is

123
00:07:32 --> 00:07:35
this is what I was telling you about

124
00:07:35 --> 00:07:38
but don&#39;t worry i I&#39;ve never had to use
it

125
00:07:38 --> 00:07:41
really that&#39;s right all the years I&#39;ve
been here

126
00:07:41 --> 00:07:45
i would like to show you how to use it
sometimes you never know when you might

127
00:07:45 --> 00:07:52
need it

128
00:07:52 --> 00:07:55
yeah

129
00:07:55 --> 00:07:59
ok

130
00:07:59 --> 00:08:02
yeah

131
00:08:02 --> 00:08:05
hi not now your friends are here

132
00:08:05 --> 00:08:08
hey how&#39;s it going

133
00:08:08 --> 00:08:12
which brings in the music no i just read
that a videotape that Amy and I were

134
00:08:12 --> 00:08:12
gonna watch

135
00:08:12 --> 00:08:17
no it&#39;s very nine let&#39;s see what you got
what don&#39;t you ever give me teens from

136
00:08:17 --> 00:08:18
the adult section

137
00:08:18 --> 00:08:21
my boyfriend would never bring me a tape
it didn&#39;t have at least a single X

138
00:08:21 --> 00:08:21
rating

139
00:08:21 --> 00:08:24
well Kevin isn&#39;t like that he would
never want me to see anything that was

140
00:08:24 --> 00:08:25
rated x

141
00:08:25 --> 00:08:28
would you know I wouldn&#39;t

142
00:08:28 --> 00:08:31
all right man

143
00:08:31 --> 00:08:35
I recognize that horny where that&#39;s my
nick back from two months of army

144
00:08:35 --> 00:08:39
training and you know what a man wants
to he&#39;s been away for two months know

145
00:08:39 --> 00:08:42
what does he want

146
00:08:42 --> 00:08:48
whoa everybody have sex tonight wish
that were up

147
00:08:48 --> 00:08:57
did you say something no no

148
00:08:57 --> 00:09:00
I wanna hear about everything you did in
basic training

149
00:09:00 --> 00:09:05
well we could get any more about 40 and
you know it sounds like loads of fun and

150
00:09:05 --> 00:09:08
there&#39;s calisthenics daily life six
months I think you got really swing

151
00:09:08 --> 00:09:17
no I did after that very true gasps
training in the deal

152
00:09:17 --> 00:09:20
I have access to a gun where I work it&#39;s
a big difference between having

153
00:09:20 --> 00:09:22
something knowing how to use

154
00:09:22 --> 00:09:25
I would be okay if I use your phone yes
sure

155
00:09:25 --> 00:09:30
are you gonna call my girlfriend and
we&#39;re gonna get a chance to meet this

156
00:09:30 --> 00:09:31
girl

157
00:09:31 --> 00:09:34
I don&#39;t think so she&#39;s kind of shy

158
00:09:34 --> 00:09:38
what else did you do with the gun well I
haven&#39;t actually had a chance to fire

159
00:09:38 --> 00:09:38
yet

160
00:09:38 --> 00:09:41
I was talking to Nick

161
00:09:41 --> 00:09:45
that we have target practice actually
chance to shoot you

162
00:09:45 --> 00:09:50
yeah shooting someone that really
important to you

163
00:09:50 --> 00:09:53
yeah

164
00:09:53 --> 00:09:56
yeah

165
00:09:56 --> 00:09:59
yeah

166
00:09:59 --> 00:10:06
hi

167
00:10:06 --> 00:10:11
thanks for calling I&#39;m going to see a
movie today if you are you ready

168
00:10:11 --> 00:10:19
ug I want you to show created a unique
in the rear door and when the lights go

169
00:10:19 --> 00:10:19
down

170
00:10:19 --> 00:10:26
drop your wave that memory block the
projection

171
00:10:26 --> 00:10:33
next pull me down and roll me on the
sticky Lord like that artificial butter

172
00:10:33 --> 00:10:36
flavor off my body

173
00:10:36 --> 00:10:42
then take my clothes and leave me making
your life come up

174
00:10:42 --> 00:10:45
sure that&#39;s not long

175
00:10:45 --> 00:10:52
no it&#39;s not it&#39;s good because I have to
keep calling the phone company every

176
00:10:52 --> 00:10:55
month because of all these sex line
calls being built in my number

177
00:10:55 --> 00:10:58
really that&#39;s too bad

178
00:10:58 --> 00:10:59
thanks Holly

179
00:10:59 --> 00:11:02
and you adventure awaits tomorrow

180
00:11:02 --> 00:11:07
oh yeah

181
00:11:07 --> 00:11:11
no it&#39;s been all of you to come back I
know about the techniques you have your

182
00:11:11 --> 00:11:13
hands tell us about something else

183
00:11:13 --> 00:11:18
yeah can we change the subject already
did you pay attention and maybe older

184
00:11:18 --> 00:11:18
something

185
00:11:18 --> 00:11:22
nick is protecting our country and
you&#39;re just guarding some rundown desert

186
00:11:22 --> 00:11:23
and dump

187
00:11:23 --> 00:11:29
what did you say to be nice maybe he
teaches something you can control about

188
00:11:29 --> 00:11:30
heading and pull that

189
00:11:30 --> 00:11:33
no problem yeah go on I know you can do
it

190
00:11:33 --> 00:11:36
look I said I wasn&#39;t interested okay
come on

191
00:11:36 --> 00:11:45
not that I hold like this

192
00:11:45 --> 00:11:48
you can watch every move that I make for
watching

193
00:11:48 --> 00:11:51
where are you

194
00:11:51 --> 00:11:54
ok

195
00:11:54 --> 00:11:54
yeah

196
00:11:54 --> 00:11:57
yeah

197
00:11:57 --> 00:12:00
yeah

198
00:12:00 --> 00:12:03
yeah

199
00:12:03 --> 00:12:06
yeah

200
00:12:06 --> 00:12:09
yeah

201
00:12:09 --> 00:12:12
yeah

202
00:12:12 --> 00:12:15
yeah

203
00:12:15 --> 00:12:15
yeah

204
00:12:15 --> 00:12:17
yeah

205
00:12:17 --> 00:12:19
yeah

206
00:12:19 --> 00:12:22
yeah

207
00:12:22 --> 00:12:25
yeah

208
00:12:25 --> 00:12:28
my hero

209
00:12:28 --> 00:12:30
yeah

210
00:12:30 --> 00:12:38
really what I didn&#39;t even want to do
this was your idea i don&#39;t care what i

211
00:12:38 --> 00:12:39
wanted to

212
00:12:39 --> 00:12:43
how was I supposed to win a me I&#39;ve
never even done this before

213
00:12:43 --> 00:12:46
it&#39;s an unfair match

214
00:12:46 --> 00:12:49
what do you want me to do I want you to
make me proud

215
00:12:49 --> 00:12:57
yeah

216
00:12:57 --> 00:13:00
systematic

217
00:13:00 --> 00:13:01
yeah

218
00:13:01 --> 00:13:04
it&#39;s really a long story

219
00:13:04 --> 00:13:07
I&#39;ve got all the time in the world

220
00:13:07 --> 00:13:14
what do you do about someone who you can
never make out

221
00:13:14 --> 00:13:17
is this your girlfriend we&#39;re talking
about

222
00:13:17 --> 00:13:21
I don&#39;t want to tell you what&#39;s the
exact problem

223
00:13:21 --> 00:13:29
well we&#39;ve got this friend who&#39;s in the
army and my girlfriend&#39;s upset because I

224
00:13:29 --> 00:13:33
couldn&#39;t do all the things that he can I
see

225
00:13:33 --> 00:13:36
did I ever tell you what i did when i
was in the army

226
00:13:36 --> 00:13:46
no it&#39;s also a long story but looks like
we&#39;ve got company

227
00:13:46 --> 00:13:47
wait it

228
00:13:47 --> 00:13:48
I for you

229
00:13:48 --> 00:13:49
mr. McCready I said

230
00:13:49 --> 00:13:52
we

231
00:13:52 --> 00:13:55
yeah

232
00:13:55 --> 00:13:58
yeah

233
00:13:58 --> 00:14:01
yeah

234
00:14:01 --> 00:14:09
get away from cancer is my part I said

235
00:14:09 --> 00:14:13
get away from what are you kidding you
don&#39;t have to use it

236
00:14:13 --> 00:14:19
are you okay

237
00:14:19 --> 00:14:22
you want me to call an ambulance no no
I&#39;m fine

238
00:14:22 --> 00:14:26
damn the matter I just wish amy could
have been here to see what I just did

239
00:14:26 --> 00:14:31
it&#39;s still what do we do now i&#39;m going
to call the police

240
00:14:31 --> 00:14:34
I locate where he is but keep a distance
problem

241
00:14:34 --> 00:14:37
don&#39;t try to be a hero

242
00:14:37 --> 00:14:40
yeah

243
00:14:40 --> 00:14:47
yeah

244
00:14:47 --> 00:14:50
screaming

245
00:14:50 --> 00:14:54
he went to have their going in for a
closer look

246
00:14:54 --> 00:14:57
before

247
00:14:57 --> 00:14:58
good

248
00:14:58 --> 00:15:03
stop whatever you&#39;re doing that you want
to do

249
00:15:03 --> 00:15:08
yeah

250
00:15:08 --> 00:15:11
yeah

251
00:15:11 --> 00:15:14
yeah

252
00:15:14 --> 00:15:17
yeah

253
00:15:17 --> 00:15:20
ok

254
00:15:20 --> 00:15:21
yeah

255
00:15:21 --> 00:15:23
yeah

256
00:15:23 --> 00:15:26
yeah

257
00:15:26 --> 00:15:30
yeah

258
00:15:30 --> 00:15:33
yeah

259
00:15:33 --> 00:15:35
too late

260
00:15:35 --> 00:15:38
why don&#39;t you listen to me

261
00:15:38 --> 00:15:41
yeah

262
00:15:41 --> 00:15:44
what&#39;s going on

263
00:15:44 --> 00:15:45
thank you

264
00:15:45 --> 00:15:48
yeah

265
00:15:48 --> 00:15:56
oh if you only knew what you just did

266
00:15:56 --> 00:15:59
I don&#39;t understand what just happened

267
00:15:59 --> 00:16:04
the wall I tried to warn you those
creatures fault

268
00:16:04 --> 00:16:09
a tried all my work

269
00:16:09 --> 00:16:14
30 years I&#39;ve been trying to prevent
this from happening to prevent one from

270
00:16:14 --> 00:16:15
happening

271
00:16:15 --> 00:16:20
those creatures why do you think i spent
the last 30 years of my life here

272
00:16:20 --> 00:16:28
I was keeping them from escaping and i
was young i began to work here in the

273
00:16:28 --> 00:16:31
studio was busy and prosperous

274
00:16:31 --> 00:16:35
but always remember the night that it
happened

275
00:16:35 --> 00:16:35
yeah

276
00:16:35 --> 00:16:35
sleep

277
00:16:35 --> 00:16:38
it was having anyone around

278
00:16:38 --> 00:16:40
did you know it was first

279
00:16:40 --> 00:16:41
it&#39;s all so fast

280
00:16:41 --> 00:16:45
flashing light and some explosion
stepped out to see what it was

281
00:16:45 --> 00:16:48
one else there except for me

282
00:16:48 --> 00:16:50
it was right in the middle of the line

283
00:16:50 --> 00:16:51
- daytime

284
00:16:51 --> 00:16:54
it probably would have been questioned
all the traffic

285
00:16:54 --> 00:16:57
I just stared at it for a long time

286
00:16:57 --> 00:17:00
I didn&#39;t know what to make of it

287
00:17:00 --> 00:17:00
and then suddenly

288
00:17:00 --> 00:17:04
and I&#39;ll top the district in this swim

289
00:17:04 --> 00:17:07
creature government

290
00:17:07 --> 00:17:09
I looked around

291
00:17:09 --> 00:17:12
stared right at me

292
00:17:12 --> 00:17:13
imagine

293
00:17:13 --> 00:17:16
just give watching

294
00:17:16 --> 00:17:19
first

295
00:17:19 --> 00:17:22
for me I&#39;d known what lay ahead

296
00:17:22 --> 00:17:25
but I still don&#39;t understand

297
00:17:25 --> 00:17:28
I let the creatures live on a lot

298
00:17:28 --> 00:17:33
it was my secret and then I learned of
the power they had I still don&#39;t know of

299
00:17:33 --> 00:17:34
a fever

300
00:17:34 --> 00:17:41
doing good for people or not they slowly
began to destroy everyone a lot

301
00:17:41 --> 00:17:47
they would find a person tap into his
brain and create his wildest fantasy

302
00:17:47 --> 00:17:52
it seemed harmless at first I mean
watching everyone around me becoming

303
00:17:52 --> 00:17:58
rich famous but the most people what
they really want in life can be very

304
00:17:58 --> 00:17:59
dangerous

305
00:17:59 --> 00:18:04
in fact the creatures want up destroying
everyone everyone who came in contact

306
00:18:04 --> 00:18:12
with the loose in the city now but you
could warn everyone did listen to your

307
00:18:12 --> 00:18:13
story

308
00:18:13 --> 00:18:19
what no one will give me 30 years ago I
went straight to the head of the studio

309
00:18:19 --> 00:18:20
and try to explain it

310
00:18:20 --> 00:18:23
he didn&#39;t believe me no one did

311
00:18:23 --> 00:18:29
just watched helplessly as people around
me were destroyed one by one and what

312
00:18:29 --> 00:18:32
can we do

313
00:18:32 --> 00:18:36
I to order to catch up with him now but
you might still have a chance

314
00:18:36 --> 00:18:39
there aren&#39;t very many of them but they
move quickly

315
00:18:39 --> 00:18:42
just remember they&#39;re attracted to
bright lights

316
00:18:42 --> 00:18:48
that&#39;s how you can find them watch
everyone around you in person begins to

317
00:18:48 --> 00:18:52
back strangely it means that one of the
creatures have attacked into his mind

318
00:18:52 --> 00:18:55
when this happens the creature is never
far away

319
00:18:55 --> 00:18:59
find it and kill it before it&#39;s too late
because when the creature dies the

320
00:18:59 --> 00:19:04
fantasy ends in the victim is safe now
remember they&#39;re only attracted to

321
00:19:04 --> 00:19:05
bright light

322
00:19:05 --> 00:19:10
that&#39;s how you find them but you must
destroy them or before dawn because once

323
00:19:10 --> 00:19:11
it&#39;s daylight it&#39;s too late

324
00:19:11 --> 00:19:14
but you&#39;ll never be able to stop them

325
00:19:14 --> 00:19:16
yeah

326
00:19:16 --> 00:19:19
yeah

327
00:19:19 --> 00:19:25
yeah

328
00:19:25 --> 00:19:28
yeah

329
00:19:28 --> 00:19:32
yeah

330
00:19:32 --> 00:19:36
yeah

331
00:19:36 --> 00:19:39
yeah

332
00:19:39 --> 00:19:42
what

333
00:19:42 --> 00:19:43
yeah

334
00:19:43 --> 00:19:44
here

335
00:19:44 --> 00:19:47
maybe circling the block

336
00:19:47 --> 00:19:50
I thought you might be told up thanks a
lot

337
00:19:50 --> 00:19:53
I thought I heard this one before

338
00:19:53 --> 00:19:55
so did I

339
00:19:55 --> 00:19:57
maybe you should wait in five

340
00:19:57 --> 00:20:00
he&#39;s just looking for a place to park
don&#39;t you go back in the house there&#39;s

341
00:20:00 --> 00:20:01
plenty of parking in front

342
00:20:01 --> 00:20:05
maybe it wasn&#39;t his . look I&#39;m positive
it was maybe the police just pulled them

343
00:20:05 --> 00:20:06
over for all this warrant or something

344
00:20:06 --> 00:20:09
no just go back in the house fine i get
the medicine is just take this stupid

345
00:20:09 --> 00:20:12
jacket with you

346
00:20:12 --> 00:20:15
damn it Nick with hell are you

347
00:20:15 --> 00:20:20
just go back in the house and leave me
alone

348
00:20:20 --> 00:20:26
breathing all right

349
00:20:26 --> 00:20:29
yeah

350
00:20:29 --> 00:20:32
yeah

351
00:20:32 --> 00:20:35
I&#39;ll

352
00:20:35 --> 00:20:38
how do you

353
00:20:38 --> 00:20:40
kids

354
00:20:40 --> 00:20:43
happy

355
00:20:43 --> 00:20:46
yeah

356
00:20:46 --> 00:20:49
thank you

357
00:20:49 --> 00:21:00
yeah

358
00:21:00 --> 00:21:02
yeah

359
00:21:02 --> 00:21:03
pretty

360
00:21:03 --> 00:21:06
wait

361
00:21:06 --> 00:21:10
yeah

362
00:21:10 --> 00:21:13
yeah

363
00:21:13 --> 00:21:16
yeah

364
00:21:16 --> 00:21:19
yeah

365
00:21:19 --> 00:21:22
like our new dance

366
00:21:22 --> 00:21:24
pretty kink

367
00:21:24 --> 00:21:28
yeah

368
00:21:28 --> 00:21:31
yeah

369
00:21:31 --> 00:21:34
and

370
00:21:34 --> 00:21:37
yeah

371
00:21:37 --> 00:21:38
yeah

372
00:21:38 --> 00:21:41
yeah

373
00:21:41 --> 00:21:43
you know

374
00:21:43 --> 00:21:46
yeah

375
00:21:46 --> 00:21:49
God

376
00:21:49 --> 00:21:52
yeah

377
00:21:52 --> 00:21:55
no doubt

378
00:21:55 --> 00:22:06
- yeah I&#39;m just peachy everything under
control

379
00:22:06 --> 00:22:09
good and you can finish out

380
00:22:09 --> 00:22:10
yeah

381
00:22:10 --> 00:22:13
I don&#39;t understand what were those
things

382
00:22:13 --> 00:22:17
it&#39;s a long story but they give your
body is nothing compared to what they

383
00:22:17 --> 00:22:18
did your mind

384
00:22:18 --> 00:22:23
I have to worry about that you sure
you&#39;re all okay and you don&#39;t feel

385
00:22:23 --> 00:22:24
anything different to you

386
00:22:24 --> 00:22:27
pants

387
00:22:27 --> 00:22:34
I&#39;m sorry kidding and none of you have a
desire to do anything you&#39;ve never done

388
00:22:34 --> 00:22:34
before

389
00:22:34 --> 00:22:38
right don&#39;t think there&#39;s anything left
with Duncan how about you Amy

390
00:22:38 --> 00:22:41
well actually I didn&#39;t want china the
chinese restaurant and I heard about

391
00:22:41 --> 00:22:48
Kyle groans your telephone again I want
to call my girlfriend still haven&#39;t met

392
00:22:48 --> 00:22:52
this mystery early years what kind of
relationship the two and you have I

393
00:22:52 --> 00:22:55
guess you see it&#39;s a fantasy
relationship

394
00:22:55 --> 00:23:00
yeah

395
00:23:00 --> 00:23:06
yeah

396
00:23:06 --> 00:23:09
yeah

397
00:23:09 --> 00:23:16
yeah

398
00:23:16 --> 00:23:17
yeah

399
00:23:17 --> 00:23:29
hi it&#39;s me

400
00:23:29 --> 00:23:33
plantation thanks for calling I need a
new house to impress my friends

401
00:23:33 --> 00:23:37
now hurry before the zookeeper Congress
help me hide this iguana on my body

402
00:23:37 --> 00:23:42
oh can I help you miss oh yes mr. peace
master

403
00:23:42 --> 00:23:45
something just caught up my leg oh

404
00:23:45 --> 00:23:50
see if you can find it I think you
better come back to my office with me

405
00:23:50 --> 00:23:54
now wait a minute are you sure your
office in the baboon head

406
00:23:54 --> 00:23:59
mr. keeper what do you think you&#39;re
doing isn&#39;t the children&#39;s petting

407
00:23:59 --> 00:24:02
I have a new house yet for you

408
00:24:02 --> 00:24:07
myth up Oh mr. zookeeper

409
00:24:07 --> 00:24:10
I can never take a cottage at five

410
00:24:10 --> 00:24:17
stop wasting your money calling me right
outside your door

411
00:24:17 --> 00:24:20
don&#39;t keep me waiting

412
00:24:20 --> 00:24:22
yeah

413
00:24:22 --> 00:24:23
yeah

414
00:24:23 --> 00:24:24
yeah

415
00:24:24 --> 00:24:26
yeah

416
00:24:26 --> 00:24:27
yeah

417
00:24:27 --> 00:24:30
yeah

418
00:24:30 --> 00:24:32
yeah

419
00:24:32 --> 00:24:34
yeah

420
00:24:34 --> 00:24:36
yeah

421
00:24:36 --> 00:24:39
yeah

422
00:24:39 --> 00:24:43
where&#39;s Kyle

423
00:24:43 --> 00:24:46
did you guys see where he went

424
00:24:46 --> 00:24:49
you do kiss on the first date

425
00:24:49 --> 00:24:52
I go all the way first date

426
00:24:52 --> 00:24:56
my kind of woman my place or yours

427
00:24:56 --> 00:25:01
neither will go to reputation road I&#39;ll
Drive

428
00:25:01 --> 00:25:24
up

429
00:25:24 --> 00:25:27
do we have some time to get pop rocks
and whipped cream

430
00:25:27 --> 00:25:32
just start the car reputation road here
we come

431
00:25:32 --> 00:25:33
yeah

432
00:25:33 --> 00:25:35
yeah

433
00:25:35 --> 00:25:42
wait where&#39;s Jackie where refugees wrote
you about the industry

434
00:25:42 --> 00:25:45
make a right go to track lighting up the
hill and there it is

435
00:25:45 --> 00:25:49
so I&#39;ve heard what&#39;s going on I don&#39;t
have time to explain about those

436
00:25:49 --> 00:25:49
creatures

437
00:25:49 --> 00:25:52
I&#39;ve got to go across town and get Kyle
I want to rescue to stay here don&#39;t make

438
00:25:52 --> 00:25:53
a move or do anything

439
00:25:53 --> 00:25:56
and above all don&#39;t fantasize about
anything

440
00:25:56 --> 00:26:02
no girls fantasy right now involved in
the number three

441
00:26:02 --> 00:26:06
yeah

442
00:26:06 --> 00:26:11
Fantasia you&#39;re my ideal woman you&#39;re
intelligent and a wonderful personality

443
00:26:11 --> 00:26:14
I&#39;ll bet you&#39;re a great cook and I just
know my mom loved meeting you

444
00:26:14 --> 00:26:17
will you marry me skip the ceremony

445
00:26:17 --> 00:26:20
we&#39;re going straight to the honeymoon

446
00:26:20 --> 00:26:23
how

447
00:26:23 --> 00:26:26
Fantasia maybe I can watch you all night
long

448
00:26:26 --> 00:26:30
not going faster we could be driving all
night long

449
00:26:30 --> 00:26:33
now hurry I know a shortcut

450
00:26:33 --> 00:26:35
yeah

451
00:26:35 --> 00:26:36
yeah

452
00:26:36 --> 00:26:41
yeah

453
00:26:41 --> 00:26:44
yeah

454
00:26:44 --> 00:26:47
yeah

455
00:26:47 --> 00:26:48
yeah

456
00:26:48 --> 00:26:51
huh don&#39;t Park here

457
00:26:51 --> 00:26:55
why not you have to park near the edge

458
00:26:55 --> 00:26:58
if you want to go all the way

459
00:26:58 --> 00:27:13
oh yeah sure how&#39;s that perfect

460
00:27:13 --> 00:27:17
there was some shortcut you about I
never knew there was a road through the

461
00:27:17 --> 00:27:20
children&#39;s playground there in vent

462
00:27:20 --> 00:27:36
well what are you waiting for the
teacher where you going

463
00:27:36 --> 00:27:45
I wanted a better view of the city you
can see it all from here

464
00:27:45 --> 00:27:49
now isn&#39;t that I love leave you

465
00:27:49 --> 00:27:52
oh it sure is

466
00:27:52 --> 00:27:56
where are you going no you have to wait
a second

467
00:27:56 --> 00:28:02
you just keep watching the view just
hold tight and get ready for the ride of

468
00:28:02 --> 00:28:03
your life

469
00:28:03 --> 00:28:06
do it to me

470
00:28:06 --> 00:28:09
yeah

471
00:28:09 --> 00:28:12
people

472
00:28:12 --> 00:28:15
help

473
00:28:15 --> 00:28:18
but you&#39;ll get back into signing away
from me this time John move

474
00:28:18 --> 00:28:21
much they&#39;re just think nasty thoughts
while you wait

475
00:28:21 --> 00:28:24
yeah

476
00:28:24 --> 00:28:27
ok

477
00:28:27 --> 00:28:30
yeah

478
00:28:30 --> 00:28:35
do it to me baby

479
00:28:35 --> 00:28:40
damn

480
00:28:40 --> 00:28:45
hey what are you doing here I want to be
my girlfriend huh

481
00:28:45 --> 00:28:50
when you see here Fantasia honey Kyle
there&#39;s no girl she was a figment of

482
00:28:50 --> 00:28:51
your imagination

483
00:28:51 --> 00:28:55
no she&#39;s not she&#39;s just hiding somewhere
I told her she&#39;s a shy girl sweety my

484
00:28:55 --> 00:28:58
girl that bleach blonde which almost
killed you

485
00:28:58 --> 00:29:02
she was back there trying to push your
car and when

486
00:29:02 --> 00:29:05
thank you

487
00:29:05 --> 00:29:08
yeah

488
00:29:08 --> 00:29:10
ok

489
00:29:10 --> 00:29:15
yeah

490
00:29:15 --> 00:29:22
whoa

491
00:29:22 --> 00:29:25
now do you believe me

492
00:29:25 --> 00:29:28
yeah

493
00:29:28 --> 00:29:35
I&#39;ll discuss my phone bill with you
later on

494
00:29:35 --> 00:29:38
no they&#39;re gone

495
00:29:38 --> 00:29:41
yeah

496
00:29:41 --> 00:29:44
yeah

497
00:29:44 --> 00:29:53
the creatures broke loose are you guys
okay we&#39;re doing just fine

498
00:29:53 --> 00:29:56
what about Amy where she is she was
looking kinda strange

499
00:29:56 --> 00:29:59
what where is she she said you want to
go to club scum

500
00:29:59 --> 00:30:03
what why didn&#39;t you try to stop her
what&#39;s the big deal i&#39;ve been there

501
00:30:03 --> 00:30:03
before

502
00:30:03 --> 00:30:08
you guys don&#39;t you understand its
creatures have a power they can tap into

503
00:30:08 --> 00:30:08
your brain

504
00:30:08 --> 00:30:11
since the things that you really want to
do what&#39;s wrong with that

505
00:30:11 --> 00:30:15
they also tried to kill you i justjust
call across town and pull them out of

506
00:30:15 --> 00:30:19
his car right before rolled over clip
and blew up it&#39;s still burning now you

507
00:30:19 --> 00:30:23
see what I&#39;m trying to tell you guys now
what could happen at that nightclub

508
00:30:23 --> 00:30:27
well there&#39;s a lot of bikers and people
fighting everywhere and I&#39;ve seen people

509
00:30:27 --> 00:30:28
dealing drugs and knife fight

510
00:30:28 --> 00:30:35
oh no we&#39;re gonna go arrest people there
all the time for god knows what

511
00:30:35 --> 00:30:36
I think you got this all wrong

512
00:30:36 --> 00:30:37
you would never come to

513
00:30:37 --> 00:30:41
place like this she won&#39;t even go
through the ballpark yourself

514
00:30:41 --> 00:30:43
you guys have got to start and added to
the party

515
00:30:43 --> 00:30:46
look like you belong

516
00:30:46 --> 00:30:49
but would you just listen

517
00:30:49 --> 00:30:52
yeah

518
00:30:52 --> 00:30:53
nothing

519
00:30:53 --> 00:30:56
yeah

520
00:30:56 --> 00:30:59
yeah

521
00:30:59 --> 00:31:01
where you think you&#39;re going

522
00:31:01 --> 00:31:03
looking for a girl and you

523
00:31:03 --> 00:31:06
here

524
00:31:06 --> 00:31:07
the string

525
00:31:07 --> 00:31:08
understatement particular

526
00:31:08 --> 00:31:11
tonight

527
00:31:11 --> 00:31:14
yeah what is it working here tonight

528
00:31:14 --> 00:31:15
pretty stupid

529
00:31:15 --> 00:31:16
cross on working it

530
00:31:16 --> 00:31:17
No

531
00:31:17 --> 00:31:20
working

532
00:31:20 --> 00:31:22
what I want me tonight

533
00:31:22 --> 00:31:25
what you .

534
00:31:25 --> 00:31:27
read my lips

535
00:31:27 --> 00:31:30
for a friend of ours

536
00:31:30 --> 00:31:33
machine look anything like fixing it

537
00:31:33 --> 00:31:36
give you anything

538
00:31:36 --> 00:31:38
ten percent of what

539
00:31:38 --> 00:31:41
I didn&#39;t see you guys around

540
00:31:41 --> 00:31:42
and

541
00:31:42 --> 00:31:45
see you back there

542
00:31:45 --> 00:31:46
yeah

543
00:31:46 --> 00:31:48
bond

544
00:31:48 --> 00:31:50
I&#39;m sorry here but your boyfriend

545
00:31:50 --> 00:31:53
back from the Army

546
00:31:53 --> 00:31:56
it is

547
00:31:56 --> 00:31:59
because your friend of Daphne&#39;s

548
00:31:59 --> 00:32:02
you&#39;re not yourself

549
00:32:02 --> 00:32:05
yeah

550
00:32:05 --> 00:32:08
just sit down

551
00:32:08 --> 00:32:17
oh you must be here for the wet t-shirt
contest tonight

552
00:32:17 --> 00:32:21
teacher contest donkey mud wrestling

553
00:32:21 --> 00:32:24
donkey my breath get lucky night

554
00:32:24 --> 00:32:28
no oh I&#39;m sorry

555
00:32:28 --> 00:32:31
the donkey mud wrestlers are supposed to
use the rear entrance

556
00:32:31 --> 00:32:34
like this

557
00:32:34 --> 00:32:38
yeah yeah yeah

558
00:32:38 --> 00:32:41
yeah

559
00:32:41 --> 00:32:44
yeah

560
00:32:44 --> 00:32:47
guys it&#39;s just the tonic oh really

561
00:32:47 --> 00:32:51
always just shut up okay and you guys
are much about help you know supposed to

562
00:32:51 --> 00:32:52
look at brain

563
00:32:52 --> 00:32:55
why don&#39;t you try looking under the
table your daddy next we have been out

564
00:32:55 --> 00:32:57
of the tables here because the rugs

565
00:32:57 --> 00:32:57
yeah

566
00:32:57 --> 00:33:00
same color of the carpet burns on my
knees niche

567
00:33:00 --> 00:33:08
greetings life and welcome to get off
this thing

568
00:33:08 --> 00:33:11
yeah

569
00:33:11 --> 00:33:14
yeah

570
00:33:14 --> 00:33:17
yeah

571
00:33:17 --> 00:33:24
yeah

572
00:33:24 --> 00:33:25
yeah

573
00:33:25 --> 00:33:29
ok

574
00:33:29 --> 00:33:32
you guys something to drink yeah maybe

575
00:33:32 --> 00:33:37
is a two drink minimum here look we&#39;re
all under age

576
00:33:37 --> 00:33:42
ok haha well grass can be a quick

577
00:33:42 --> 00:33:45
yeah yeah yeah what is it kid 21

578
00:33:45 --> 00:33:48
all right a fake ID

579
00:33:48 --> 00:33:50
ok

580
00:33:50 --> 00:33:57
this is a 40 and handicapped so what you
got a problem with that jr. no call them

581
00:33:57 --> 00:34:00
now

582
00:34:00 --> 00:34:05
Thomas proud to present you emit light
appearing usually and nicely

583
00:34:05 --> 00:34:08
miss any

584
00:34:08 --> 00:34:08
yeah

585
00:34:08 --> 00:34:11
oh my god

586
00:34:11 --> 00:34:14
Amy

587
00:34:14 --> 00:34:15
yeah

588
00:34:15 --> 00:34:18
yeah

589
00:34:18 --> 00:34:21
yeah

590
00:34:21 --> 00:34:24
yeah

591
00:34:24 --> 00:34:27
yeah

592
00:34:27 --> 00:34:28
yeah

593
00:34:28 --> 00:34:29
yeah

594
00:34:29 --> 00:34:31
show me

595
00:34:31 --> 00:34:32
yeah

596
00:34:32 --> 00:34:35
yeah

597
00:34:35 --> 00:34:37
where

598
00:34:37 --> 00:34:40
you

599
00:34:40 --> 00:34:43
yeah

600
00:34:43 --> 00:34:46
stop interrupting the show

601
00:34:46 --> 00:34:47
yeah

602
00:34:47 --> 00:34:50
yeah

603
00:34:50 --> 00:34:51
yeah

604
00:34:51 --> 00:34:54
yeah

605
00:34:54 --> 00:34:57
yeah

606
00:34:57 --> 00:34:59
yeah

607
00:34:59 --> 00:35:02
yeah

608
00:35:02 --> 00:35:05
yeah

609
00:35:05 --> 00:35:08
where and when

610
00:35:08 --> 00:35:10
yeah

611
00:35:10 --> 00:35:13
yeah

612
00:35:13 --> 00:35:18
she&#39;s just too long she doesn&#39;t even
know what she&#39;s saying she&#39;s never been

613
00:35:18 --> 00:35:19
on the back

614
00:35:19 --> 00:35:22
Michael she&#39;s terrified of him

615
00:35:22 --> 00:35:23
riding a motor

616
00:35:23 --> 00:35:23
like

617
00:35:23 --> 00:35:26
sitting on the world Ron vibrator

618
00:35:26 --> 00:35:29
yeah

619
00:35:29 --> 00:35:32
yeah

620
00:35:32 --> 00:35:35
sincere

621
00:35:35 --> 00:35:37
you&#39;re my kind of woman

622
00:35:37 --> 00:35:41
Amy sincere is only my stage name do you
want to know my real name

623
00:35:41 --> 00:35:46
tell it to me on your knees baby break
it up you two

624
00:35:46 --> 00:35:49
I&#39;m not into the number three

625
00:35:49 --> 00:35:52
get out

626
00:35:52 --> 00:35:57
which guy stop sitting there and help me
when you&#39;re home gasps II never would

627
00:35:57 --> 00:35:57
have met

628
00:35:57 --> 00:36:00
this place

629
00:36:00 --> 00:36:03
what are you doing here private

630
00:36:03 --> 00:36:07
I&#39;m out of the way get pass your Pixies
working tonight

631
00:36:07 --> 00:36:11
you go out in public in full uniform a
real soldier died with his boots are

632
00:36:11 --> 00:36:17
going on just prompting some small
better certain

633
00:36:17 --> 00:36:17
I see

634
00:36:17 --> 00:36:21
sort of the writing attack yes sir I
believe that we need to stage diversion

635
00:36:21 --> 00:36:23
project is a command here

636
00:36:23 --> 00:36:28
you&#39;re certain and I&#39;ll make the
decisions we need to stage a diversion

637
00:36:28 --> 00:36:31
and I have just what you need

638
00:36:31 --> 00:36:34
yeah

639
00:36:34 --> 00:36:34
yeah

640
00:36:34 --> 00:36:41
yeah

641
00:36:41 --> 00:36:43
yeah

642
00:36:43 --> 00:36:46
yeah

643
00:36:46 --> 00:36:48
yeah

644
00:36:48 --> 00:36:50
yeah

645
00:36:50 --> 00:36:53
I

646
00:36:53 --> 00:36:56
tonight

647
00:36:56 --> 00:36:59
yeah

648
00:36:59 --> 00:37:00
see

649
00:37:00 --> 00:37:01
tell you that

650
00:37:01 --> 00:37:04
a talent scout for major motion picture
studio

651
00:37:04 --> 00:37:07
I&#39;ve always been attracted to men of
yours

652
00:37:07 --> 00:37:08
watch it

653
00:37:08 --> 00:37:11
Oh

654
00:37:11 --> 00:37:18
yeah

655
00:37:18 --> 00:37:21
yeah

656
00:37:21 --> 00:37:28
I don&#39;t want to mix white one

657
00:37:28 --> 00:37:31
do it to me

658
00:37:31 --> 00:37:34
yeah

659
00:37:34 --> 00:37:36
yeah

660
00:37:36 --> 00:37:39
shot

661
00:37:39 --> 00:37:40
faking right

662
00:37:40 --> 00:37:41
for you

663
00:37:41 --> 00:37:44
yeah

664
00:37:44 --> 00:37:47
they say

665
00:37:47 --> 00:37:50
yeah

666
00:37:50 --> 00:37:53
come back

667
00:37:53 --> 00:37:56
yeah

668
00:37:56 --> 00:38:01
yeah

669
00:38:01 --> 00:38:01
yeah

670
00:38:01 --> 00:38:03
yeah

671
00:38:03 --> 00:38:19
still fake your orgasm

672
00:38:19 --> 00:38:22
take this

673
00:38:22 --> 00:38:28
he looked there&#39;s a me

674
00:38:28 --> 00:38:28
yeah

675
00:38:28 --> 00:38:31
pay me oh ok

676
00:38:31 --> 00:38:35
not sure what am I trust like a fuck
videos lat

677
00:38:35 --> 00:38:41
it&#39;s a long story i&#39;ll explain later you
there

678
00:38:41 --> 00:38:44
name rank serial number don&#39;t use me

679
00:38:44 --> 00:38:52
I&#39;m just an employee I don&#39;t even put
the talent here start you can&#39;t stop

680
00:38:52 --> 00:38:57
why this is the best training has ever
had never get this boot tab all that

681
00:38:57 --> 00:38:59
training you could kill somebody

682
00:38:59 --> 00:39:03
war isn&#39;t pretty Daphne maker still
inside we gotta try to help him

683
00:39:03 --> 00:39:06
wait i have a special mission for you

684
00:39:06 --> 00:39:07
you too

685
00:39:07 --> 00:39:08
this

686
00:39:08 --> 00:39:09
you ever consider joining

687
00:39:09 --> 00:39:15
the USO us oh yes make of it
entertaining the troops doing your part

688
00:39:15 --> 00:39:16
for our country

689
00:39:16 --> 00:39:20
a small but big gesture that would be
appreciated by our boys are fighting

690
00:39:20 --> 00:39:21
around the world

691
00:39:21 --> 00:39:24
I&#39;ll do it good start right away

692
00:39:24 --> 00:39:27
I&#39;ve got a truckload of soldiers have
the parking lot

693
00:39:27 --> 00:39:30
if you start now you can be finished
within my morning breath

694
00:39:30 --> 00:39:34
Nick do something sergeant after me show
him one more time being

695
00:39:34 --> 00:39:36
here

696
00:39:36 --> 00:39:41
stop wasting time maybe I should send
Nick up to some third world

697
00:39:41 --> 00:39:45
great give you all the time and you need
like ramen and you can pick up

698
00:39:45 --> 00:39:48
picture altogether this is your second
speaking

699
00:39:48 --> 00:39:49
yeah

700
00:39:49 --> 00:39:52
yeah

701
00:39:52 --> 00:39:55
yeah

702
00:39:55 --> 00:39:58
yeah

703
00:39:58 --> 00:40:00
yeah

704
00:40:00 --> 00:40:03
yeah

705
00:40:03 --> 00:40:06
yeah

706
00:40:06 --> 00:40:10
the trunk of soldiers is waiting outside
a dream

707
00:40:10 --> 00:40:11
yeah

708
00:40:11 --> 00:40:14
my dream right now

709
00:40:14 --> 00:40:17
yeah

710
00:40:17 --> 00:40:20
I got the last ,

711
00:40:20 --> 00:40:26
yeah

712
00:40:26 --> 00:40:27
yeah

713
00:40:27 --> 00:40:28
yeah

714
00:40:28 --> 00:40:31
mr. bender rally crowd tonight

715
00:40:31 --> 00:40:34
hey mrs. here

716
00:40:34 --> 00:40:37
no I really like that Joe you&#39;re doing
it tonight

717
00:40:37 --> 00:40:40
base from ball the show is over when I
just climb back under your rock

718
00:40:40 --> 00:40:43
daddy I could have done that oh sorry

719
00:40:43 --> 00:40:47
mhm I want you to know that I&#39;ll always
be there for you

720
00:40:47 --> 00:40:50
well you know no it&#39;s never really
noticed me before like that

721
00:40:50 --> 00:40:53
I mean I&#39;ve always just been thought of
his daddy&#39;s friend

722
00:40:53 --> 00:40:56
this is the first time somebody came up
to me like that

723
00:40:56 --> 00:41:01
I kind of like that Amy I meant what I
said I&#39;m going to prove it to you

724
00:41:01 --> 00:41:03
yeah

725
00:41:03 --> 00:41:06
yeah

726
00:41:06 --> 00:41:15
yeah

727
00:41:15 --> 00:41:19
where is it

728
00:41:19 --> 00:41:22
mr. Comstock

729
00:41:22 --> 00:41:25
I wasn&#39;t sure you&#39;d still be here this
late and i&#39;m on my way out the door what

730
00:41:25 --> 00:41:26
do you want now

731
00:41:26 --> 00:41:30
the creatures brokenness get the same
ones I tried to warn you about when I

732
00:41:30 --> 00:41:31
first got my job

733
00:41:31 --> 00:41:35
are you going to try to tell me that
same story about the hobgoblins again

734
00:41:35 --> 00:41:40
yes sir I&#39;m glad you still remember
about how could i forget that nonsense

735
00:41:40 --> 00:41:42
then get out of here and get back to
work

736
00:41:42 --> 00:41:46
but you don&#39;t understand a pro loose
tonight out there somewhere in the city

737
00:41:46 --> 00:41:49
I already sent the other guard out to
try to find them

738
00:41:49 --> 00:41:52
what you mean this there&#39;s no one
Manning the front gate right now

739
00:41:52 --> 00:41:56
no sir this is preposterous you do know
that if something would have happened at

740
00:41:56 --> 00:42:00
the studio while no one was on duty our
insurance will refuse to pay off

741
00:42:00 --> 00:42:03
yes sir well then get back on your post

742
00:42:03 --> 00:42:06
you&#39;re not listening I want to go out
and find him

743
00:42:06 --> 00:42:10
you must need my help by now you I&#39;m not
going to leave your job to go out and

744
00:42:10 --> 00:42:11
chase some foolishness

745
00:42:11 --> 00:42:14
if you want off this lot you are fired

746
00:42:14 --> 00:42:18
good saves me the trouble

747
00:42:18 --> 00:42:19
great

748
00:42:19 --> 00:42:23
yeah

749
00:42:23 --> 00:42:27
yeah

750
00:42:27 --> 00:42:28
yeah

751
00:42:28 --> 00:42:31
pretty

752
00:42:31 --> 00:42:34
yeah

753
00:42:34 --> 00:42:37
miss Morrison

754
00:42:37 --> 00:42:40
this time I&#39;m gonna make you proud

755
00:42:40 --> 00:42:43
yeah

756
00:42:43 --> 00:42:46
yeah

757
00:42:46 --> 00:42:47
I think of food

758
00:42:47 --> 00:42:48
maybe you would

759
00:42:48 --> 00:42:51
we killed it

760
00:42:51 --> 00:42:54
ok

761
00:42:54 --> 00:42:57
with

762
00:42:57 --> 00:43:04
yeah

763
00:43:04 --> 00:43:16
I&#39;m sorry for sending you out on your
own

764
00:43:16 --> 00:43:21
should have known creatures would try to
destroy walls where they going back to

765
00:43:21 --> 00:43:22
walk

766
00:43:22 --> 00:43:25
sorry there isn&#39;t much time left

767
00:43:25 --> 00:43:28
yeah

768
00:43:28 --> 00:43:31
I&#39;ll be waiting

769
00:43:31 --> 00:43:34
let&#39;s go alone

770
00:43:34 --> 00:43:37
yeah

771
00:43:37 --> 00:43:45
yeah

772
00:43:45 --> 00:43:50
I was right about back inside

773
00:43:50 --> 00:43:55
maybe we should get closer locking back
inside again

774
00:43:55 --> 00:44:00
no spent 30 years guiding them that was
fired from my job tonight I will be

775
00:44:00 --> 00:44:01
around here to keep an eye on

776
00:44:01 --> 00:44:05
you&#39;re fired well

777
00:44:05 --> 00:44:09
maybe I could get them from no I don&#39;t
want you to throw your life away that

778
00:44:09 --> 00:44:13
way i had there is a better way

779
00:44:13 --> 00:44:16
did you find him yeah they&#39;re back
inside the ball

780
00:44:16 --> 00:44:21
what are you gonna do to them I don&#39;t
know Kevin and I ever tell you what i

781
00:44:21 --> 00:44:22
did in the war

782
00:44:22 --> 00:44:25
no not you nisshin&#39;s

783
00:44:25 --> 00:44:26
yeah

784
00:44:26 --> 00:44:30
isn&#39;t it ironic that they should be
completely studio tool and that&#39;s the

785
00:44:30 --> 00:44:33
figure dick resolved in a dream fact

786
00:44:33 --> 00:44:36
you are my hero tonight

787
00:44:36 --> 00:44:39
are you sure yeah I&#39;m sure

788
00:44:39 --> 00:44:40
yeah

789
00:44:40 --> 00:44:43
Daphne this is for you

790
00:44:43 --> 00:44:50
really no one&#39;s ever given me flowers
before but there&#39;s lots of things I can

791
00:44:50 --> 00:44:52
show you for the first time

792
00:44:52 --> 00:45:01
Nick yeah I told you guys I had
everything under control

793
00:45:01 --> 00:45:05
stephanie mckee

794
00:45:05 --> 00:45:10
hello mr. Comstock

795
00:45:10 --> 00:45:13
yes I I realize what time it is

796
00:45:13 --> 00:45:17
I&#39;m sorry doing buddy it&#39;s been an
accident in the studio

797
00:45:17 --> 00:45:20
the film vault you up yes it

798
00:45:20 --> 00:45:26
the building is still smoldering oh yes
i realize about the insurance but you

799
00:45:26 --> 00:45:28
fire

800
00:45:28 --> 00:45:32
there was no one on duty when it
happened

801
00:45:32 --> 00:45:35
excuse me sir Christ your phone

802
00:45:35 --> 00:45:38
the back

803
00:45:38 --> 00:45:41
God

804
00:45:41 --> 00:45:43
yeah

805
00:45:43 --> 00:45:46
yeah

806
00:45:46 --> 00:45:49
yeah

807
00:45:49 --> 00:45:52
yeah

808
00:45:52 --> 00:45:55
yeah

809
00:45:55 --> 00:45:58
just remember the next time you feel

810
00:45:58 --> 00:46:02
be rated G I want you to make a rating

