1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:17
yeah

3
00:00:17 --> 00:00:20
yeah

4
00:00:20 --> 00:00:26
yeah

5
00:00:26 --> 00:00:29
yeah

6
00:00:29 --> 00:00:32
yeah

7
00:00:32 --> 00:00:44
yeah

8
00:00:44 --> 00:00:45
yeah

9
00:00:45 --> 00:00:48
in the annals of crime in any great city

10
00:00:48 --> 00:00:51
there is always one case that for sheer
secretary will never be forgotten

11
00:00:51 --> 00:00:56
no professional criminal could ever
match its fury for it is the record of

12
00:00:56 --> 00:01:02
murder without reason of fear and the
terror of a killer who strikes without

13
00:01:02 --> 00:01:07
you

14
00:01:07 --> 00:01:10
yeah

15
00:01:10 --> 00:01:13
yeah

16
00:01:13 --> 00:01:17
yeah

17
00:01:17 --> 00:01:25
ipod this was the manager you&#39;ll have to
turn off that radio the other guests

18
00:01:25 --> 00:01:28
complaining

19
00:01:28 --> 00:01:33
I said turn off that radio do it for you

20
00:01:33 --> 00:01:36
yeah

21
00:01:36 --> 00:01:44
that&#39;ll do it Joe

22
00:01:44 --> 00:01:49
they&#39;re all through done right .
everything under control just waiting

23
00:01:49 --> 00:01:49
for your feet

24
00:01:49 --> 00:01:52
follow me glad you&#39;re here we&#39;re ready
to move the body what time did it happen

25
00:01:52 --> 00:01:55
about three o&#39;clock multiple stab wounds
in the bank

26
00:01:55 --> 00:02:00
here take a look weapon was a long sharp
twin blade optic scissors some kind of

27
00:02:00 --> 00:02:01
remind you of anything

28
00:02:01 --> 00:02:05
body the wages we found about a month
ago that&#39;s how I figured probably the

29
00:02:05 --> 00:02:08
same guy we should know for sure after
the autopsy

30
00:02:08 --> 00:02:15
I late for your car okay boys you can
wrap it up any identification on the

31
00:02:15 --> 00:02:15
body

32
00:02:15 --> 00:02:20
yeah driver&#39;s license mrs. Allen Johnson
2860 ten-and-a-half franklin avenue the

33
00:02:20 --> 00:02:23
cars out front of that green chevy what
time is a register sign

34
00:02:23 --> 00:02:28
1 30 according to this she signed is mr.
mrs. Joe Greene of San Diego manager

35
00:02:28 --> 00:02:29
didn&#39;t see anyone else

36
00:02:29 --> 00:02:33
he&#39;s outside we want to talk to him okay
what about the fingerprints and all over

37
00:02:33 --> 00:02:34
the place he just finishing up now

38
00:02:34 --> 00:02:37
fine soon as that process will check the
file anything else

39
00:02:37 --> 00:02:40
the usual but purchase a few cigarettes
hey is your head

40
00:02:40 --> 00:02:44
unless they both wore lipstick also I
found some stuff under her nails and

41
00:02:44 --> 00:02:45
here&#39;s something else

42
00:02:45 --> 00:02:50
what is it looks like a piece of some
fabric blue serge get down to the lab

43
00:02:50 --> 00:02:52
and tell Charlie would drop by soon as
we can right right

44
00:02:52 --> 00:02:55
where&#39;s the girl&#39;s husband we&#39;re trying
to find him fine

45
00:02:55 --> 00:02:59
now we better send out a call to pick up
every 288 and 3:11 we can lay our hands

46
00:02:59 --> 00:03:02
on let&#39;s go see the management

47
00:03:02 --> 00:03:05
yeah

48
00:03:05 --> 00:03:08
yeah

49
00:03:08 --> 00:03:11
yeah

50
00:03:11 --> 00:03:13
yeah

51
00:03:13 --> 00:03:16
yeah

52
00:03:16 --> 00:03:19
yeah

53
00:03:19 --> 00:03:20
yeah

54
00:03:20 --> 00:03:27
and while the killer slept the machinery
of the law slipped into gear

55
00:03:27 --> 00:03:30
they checked the fingerprints found at
the scene of the crime

56
00:03:30 --> 00:03:33
if the killer had ever been arrested his
prints would be on file

57
00:03:33 --> 00:03:39
there was no record of him anywhere they
located the victim&#39;s husband and brought

58
00:03:39 --> 00:03:40
him in to identify the body

59
00:03:40 --> 00:03:43
he&#39;d been working all night and hadn&#39;t
even known his wife was on the loose

60
00:03:43 --> 00:03:46
police details move throughout the city

61
00:03:46 --> 00:03:49
they picked up any man would ever been
connected with a crime similar to the

62
00:03:49 --> 00:03:50
murder in the motel

63
00:03:50 --> 00:03:53
the suspects were taken to the
identification room

64
00:03:53 --> 00:03:59
they were booked printed and mug it was
a mixed assortment of the mild and the

65
00:03:59 --> 00:03:59
defiant

66
00:03:59 --> 00:04:02
that was the routine and it went on all
night

67
00:04:02 --> 00:04:05
meanwhile in homicide they went after
the case from another angle

68
00:04:05 --> 00:04:08
I&#39;m so they are see it

69
00:04:08 --> 00:04:11
the victim was attacked from the back
and stabbed repeatedly in the body with

70
00:04:11 --> 00:04:16
a twin blade ology quite that has the
same man all right

71
00:04:16 --> 00:04:22
you sure about the type of weapon sure
i&#39;m sure i&#39;ll show you hear the

72
00:04:22 --> 00:04:23
photographs we took last night

73
00:04:23 --> 00:04:27
notice the position and frequency of the
ones and here are the ones we took and

74
00:04:27 --> 00:04:28
wait for some months ago

75
00:04:28 --> 00:04:31
the woods are identical in each case
they were made by a thick kind of

76
00:04:31 --> 00:04:32
scissors about five inches long

77
00:04:32 --> 00:04:35
Lacey&#39;s consistent anything else that
just what you already know

78
00:04:35 --> 00:04:38
both victims were blonde and had alcohol
in their systems

79
00:04:38 --> 00:04:42
it&#39;s done let&#39;s have a couple of dozen
photographs of the Johnson woman made up

80
00:04:42 --> 00:04:46
right away and see how many men brownie
can lend us to campus the bars if they

81
00:04:46 --> 00:04:50
show the pictures to enough bartenders
one of the monarch mobile the lead right

82
00:04:50 --> 00:04:51
I&#39;ll see you back here

83
00:04:51 --> 00:04:55
you gonna make it the lab I want to talk
to Charlie did you get any ideas on a

84
00:04:55 --> 00:04:58
type of scissors doc let me know I&#39;ll do
that

85
00:04:58 --> 00:05:01
of course

86
00:05:01 --> 00:05:05
where is your plan isn&#39;t much to go on
but it makes sense to things

87
00:05:05 --> 00:05:09
manufacturer possibly we can trace the
middle of making material

88
00:05:09 --> 00:05:13
what makes you so positive it&#39;s from the
killer suit in the first place

89
00:05:13 --> 00:05:17
i&#39;m not positive but we have to start
somewhere we try to check everybody that

90
00:05:17 --> 00:05:22
was registered in the motel room in the
past week and and what do you think

91
00:05:22 --> 00:05:25
seventy-five percent of the names with
fun well that&#39;s par for a motel

92
00:05:25 --> 00:05:29
you wouldn&#39;t say you were going along
her order what you want me to do a sign

93
00:05:29 --> 00:05:32
him and every motel in town just to be
sure that the guests sign their right

94
00:05:32 --> 00:05:32
names

95
00:05:32 --> 00:05:35
relax you put them all out of business

96
00:05:35 --> 00:05:39
i define its from his suit all right

97
00:05:39 --> 00:05:42
the threads match the traces of wool and
found in the dead girls fingernails

98
00:05:42 --> 00:05:45
she must have put up a pretty good fight
take a look

99
00:05:45 --> 00:05:50
I the main thing is the number of
horizontal strands that we&#39;ve i&#39;d say

100
00:05:50 --> 00:05:54
about 80 to the inch and a hundred
fibers to strand for Serge that&#39;s pretty

101
00:05:54 --> 00:05:57
good just saw browning it&#39;s all set

102
00:05:57 --> 00:06:00
how many amazing all of us had eight
tomorrow more later we need will need a

103
00:06:00 --> 00:06:00
ride

104
00:06:00 --> 00:06:03
about this material how much would you
say it cost

105
00:06:03 --> 00:06:07
no it isn&#39;t cheap couldn&#39;t touch a suit
like that for under 90 or a hundred

106
00:06:07 --> 00:06:07
dollars

107
00:06:07 --> 00:06:13
anything else yeah it&#39;s quite new very
resilient fibers have all the bounds of

108
00:06:13 --> 00:06:14
a new handball

109
00:06:14 --> 00:06:19
another thing no signs of cleaning
through it alright so the suits new will

110
00:06:19 --> 00:06:21
take months to track down everybody
responded

111
00:06:21 --> 00:06:25
search suit recently would you like to
borrow my microscope if you had a

112
00:06:25 --> 00:06:28
brand-new hundred dollars soup with a
small tear and what would you do

113
00:06:28 --> 00:06:31
give it to the Salvation Army no I&#39;m
taking one of those French weaving

114
00:06:31 --> 00:06:32
places

115
00:06:32 --> 00:06:35
done coffee

116
00:06:35 --> 00:06:41
Don we have a bulletin sent out every
shop in town that does mending and

117
00:06:41 --> 00:06:45
weaving want them to be on the lookout
for a blue Serge suit with a terrible

118
00:06:45 --> 00:06:48
I&#39;ll take care of it right away

119
00:06:48 --> 00:06:52
yeah

120
00:06:52 --> 00:06:54
yeah

121
00:06:54 --> 00:06:57
yeah

122
00:06:57 --> 00:07:00
yeah

123
00:07:00 --> 00:07:01
yeah

124
00:07:01 --> 00:07:06
yeah

125
00:07:06 --> 00:07:09
yeah

126
00:07:09 --> 00:07:12
yeah

127
00:07:12 --> 00:07:17
yeah

128
00:07:17 --> 00:07:20
yeah

129
00:07:20 --> 00:07:23
yeah

130
00:07:23 --> 00:07:26
yeah

131
00:07:26 --> 00:07:34
yeah

132
00:07:34 --> 00:07:39
good morning mr Mackey I completed a
master&#39;s student who&#39;s it for

133
00:07:39 --> 00:07:44
Maria what happened to her oh we&#39;re
playing poker name

134
00:07:44 --> 00:07:47
can you think that mr. Markey I think so

135
00:07:47 --> 00:07:49
there good as new

136
00:07:49 --> 00:07:52
hey what are you doing that package what
we need

137
00:07:52 --> 00:07:58
yeah

138
00:07:58 --> 00:08:03
yeah

139
00:08:03 --> 00:08:06
yeah

140
00:08:06 --> 00:08:09
yeah

141
00:08:09 --> 00:08:12
well Karl are you our friend

142
00:08:12 --> 00:08:14
hey listen you think you can put a
coupling on the end of this for me or

143
00:08:14 --> 00:08:15
anything else today

144
00:08:15 --> 00:08:18
oh I need a couple hundred pound sacks
of Figaro

145
00:08:18 --> 00:08:21
and about 10 pounds of clothes the seed

146
00:08:21 --> 00:08:24
ok

147
00:08:24 --> 00:08:27
yeah

148
00:08:27 --> 00:08:31
yeah

149
00:08:31 --> 00:08:37
who&#39;s the girl well that&#39;s my daughter
Jane she came down from Fresno to live

150
00:08:37 --> 00:08:37
with me

151
00:08:37 --> 00:08:41
i think i mentioned her to you it&#39;s
gonna be a long only tell her husband

152
00:08:41 --> 00:08:44
gets back he&#39;s been sent overseas

153
00:08:44 --> 00:08:48
your white on the phone

154
00:08:48 --> 00:08:51
okay honey Jane this is carl martin kind
of car how do you do

155
00:08:51 --> 00:08:55
yeah

156
00:08:55 --> 00:09:00
yeah

157
00:09:00 --> 00:09:07
within six hours of the murder the
killer was back tending flowers as part

158
00:09:07 --> 00:09:12
of his normal daily routine at the same
time homicide was working on the one

159
00:09:12 --> 00:09:19
good remaining lead that torn blue suit
skill detectives canvassed every tailor

160
00:09:19 --> 00:09:23
shop in town on the bulletin they left
with each Taylor was all the information

161
00:09:23 --> 00:09:25
plus Central Police number

162
00:09:25 --> 00:09:29
the plan was simple if the suit were
brought in for repair the trap could be

163
00:09:29 --> 00:09:32
sprung within the quarter hour the next
move was up to the killer

164
00:09:32 --> 00:09:35
yeah

165
00:09:35 --> 00:09:36
yeah

166
00:09:36 --> 00:09:39
yeah

167
00:09:39 --> 00:09:44
first of all maybe I can fix it but it
was showing and this is too good a skirt

168
00:09:44 --> 00:09:48
for mine had a tear in her dress and she
took it someplace and have it mended and

169
00:09:48 --> 00:09:50
it didn&#39;t even show where the work was
done

170
00:09:50 --> 00:09:54
so why can&#39;t you man my skirt look lady
when material is burned or a piece is

171
00:09:54 --> 00:09:55
ripped out like this

172
00:09:55 --> 00:09:56
there&#39;s nothing you can do

173
00:09:56 --> 00:09:59
when you ripped it out you left a piece
behind

174
00:09:59 --> 00:10:00
there&#39;s a piece of shit

175
00:10:00 --> 00:10:01
missing you

176
00:10:01 --> 00:10:06
but you can see for yourself doesn&#39;t it

177
00:10:06 --> 00:10:10
yeah

178
00:10:10 --> 00:10:13
yeah

179
00:10:13 --> 00:10:16
yeah

180
00:10:16 --> 00:10:24
be feeling a busy know how many down

181
00:10:24 --> 00:10:29
sup

182
00:10:29 --> 00:10:32
I don&#39;t have to tell you the spot a
little more killings as Rollins and mrs.

183
00:10:32 --> 00:10:32
Johnson

184
00:10:32 --> 00:10:36
I heard you can&#39;t blame them we haven&#39;t
turned up anything new in three weeks

185
00:10:36 --> 00:10:39
we know that what you fellas got a
theory

186
00:10:39 --> 00:10:43
Hodge something to get us out of this
alright see what you think of this

187
00:10:43 --> 00:10:48
we have a kind of a theory based on the
parent of these two cases hadn&#39;t its

188
00:10:48 --> 00:10:54
antimatter mostly mrs. Rollins was
killed watch the third approximately 3

189
00:10:54 --> 00:10:57
30am this is johnson at three o&#39;clock in
the morning

190
00:10:57 --> 00:11:02
label the second that&#39;s right both
thoroughly in the month maybe likes the

191
00:11:02 --> 00:11:03
position of the moon then

192
00:11:03 --> 00:11:06
or maybe he gets paid at the end of the
month and he likes to wait until he has

193
00:11:06 --> 00:11:09
enough money to go out and style I don&#39;t
know Pete it&#39;s the end of the month now

194
00:11:09 --> 00:11:13
our theory is correct you can tell them
that the department is going to have

195
00:11:13 --> 00:11:18
another dead woman on its hands and so
on

196
00:11:18 --> 00:11:23
yeah

197
00:11:23 --> 00:11:26
yeah

198
00:11:26 --> 00:11:27
yeah

199
00:11:27 --> 00:11:30
yeah

200
00:11:30 --> 00:11:32
yeah

201
00:11:32 --> 00:11:35
oh it&#39;s you go is your father here

202
00:11:35 --> 00:11:39
no he isn&#39;t this is something I can do
for you no I don&#39;t think so

203
00:11:39 --> 00:11:42
all right Carl excuse me want to

204
00:11:42 --> 00:11:46
what do you think of the way but it is
silver under the California

205
00:11:46 --> 00:11:52
not bad for an amateur is very good how
do you like working you did it takes my

206
00:11:52 --> 00:11:57
mind off Jerry and keeps you from being
too long for a call

207
00:11:57 --> 00:12:00
do you see a pair of pruning shoes over
there somehow

208
00:12:00 --> 00:12:03
thank you

209
00:12:03 --> 00:12:06
yeah

210
00:12:06 --> 00:12:10
there anything i can tell that for you

211
00:12:10 --> 00:12:13
well one of my customers asked me for a
rat tropical plant I thought maybe your

212
00:12:13 --> 00:12:14
father could help me

213
00:12:14 --> 00:12:17
let me give you a good suggestion key
why not a cat my orchid

214
00:12:17 --> 00:12:20
I understand with proper care to do very
well around here he got one in stock

215
00:12:20 --> 00:12:25
well no dad says to Hawaii for them
however this is the right season without

216
00:12:25 --> 00:12:27
to be able to get one a couple of weeks
is that too long

217
00:12:27 --> 00:12:31
well he said there was no rush order one
for me with my car

218
00:12:31 --> 00:12:34
thanks for the suggestion not at all
goodbye

219
00:12:34 --> 00:12:42
probably won&#39;t be home until late

220
00:12:42 --> 00:12:45
they don&#39;t wait up for me you don&#39;t do
any better than you did last week don&#39;t

221
00:12:45 --> 00:12:46
come home at all

222
00:12:46 --> 00:12:50
you sure you want to come along and I
think I&#39;ll stay in the history books

223
00:12:50 --> 00:12:53
ok well i like to break around turned
off about 15 minutes

224
00:12:53 --> 00:12:56
all right good night

225
00:12:56 --> 00:13:09
yeah

226
00:13:09 --> 00:13:12
yeah

227
00:13:12 --> 00:13:15
yeah

228
00:13:15 --> 00:13:22
yeah

229
00:13:22 --> 00:13:25
yeah

230
00:13:25 --> 00:13:28
yeah

231
00:13:28 --> 00:13:32
yeah

232
00:13:32 --> 00:13:34
yeah

233
00:13:34 --> 00:13:38
yeah

234
00:13:38 --> 00:13:43
what are you doing around here this time
of night

235
00:13:43 --> 00:13:46
I was just passing I so the light on i
thought okay my bill

236
00:13:46 --> 00:13:49
oh well there may be going to mail it
after you

237
00:13:49 --> 00:13:53
how come you&#39;re not watching fred bowl

238
00:13:53 --> 00:13:57
this is regular night is me yes but I
don&#39;t get these bills i don&#39;t have

239
00:13:57 --> 00:13:58
enough money to bowl

240
00:13:58 --> 00:14:04
let&#39;s see is your account Carl you
always exactly 30 4:45

241
00:14:04 --> 00:14:07
yeah that&#39;s right you work very late
tonight

242
00:14:07 --> 00:14:10
I have to get out all these bills get
away getting home

243
00:14:10 --> 00:14:14
I usually have the bus at the corner is
just a short ride i&#39;ll be glad to wait

244
00:14:14 --> 00:14:15
but I have my car

245
00:14:15 --> 00:14:21
well that&#39;s very sweet of you called but
I wouldn&#39;t want you to waste your even

246
00:14:21 --> 00:14:22
waiting around for me

247
00:14:22 --> 00:14:26
I don&#39;t mind we got nothing better to do
we might even stop somewhere and have a

248
00:14:26 --> 00:14:26
drink

249
00:14:26 --> 00:14:29
3450 35

250
00:14:29 --> 00:14:37
I don&#39;t know what time I&#39;ll be getting
off , still early

251
00:14:37 --> 00:14:40
yeah

252
00:14:40 --> 00:14:43
yeah

253
00:14:43 --> 00:14:47
yeah

254
00:14:47 --> 00:14:52
yeah

255
00:14:52 --> 00:14:53
yeah

256
00:14:53 --> 00:14:56
ok

257
00:14:56 --> 00:14:59
yeah

258
00:14:59 --> 00:15:02
yeah

259
00:15:02 --> 00:15:05
yeah

260
00:15:05 --> 00:15:08
yeah

261
00:15:08 --> 00:15:10
yeah

262
00:15:10 --> 00:15:16
yeah

263
00:15:16 --> 00:15:19
yeah

264
00:15:19 --> 00:15:24
yeah

265
00:15:24 --> 00:15:27
yeah

266
00:15:27 --> 00:15:31
yeah

267
00:15:31 --> 00:15:31
all

268
00:15:31 --> 00:15:34
yeah

269
00:15:34 --> 00:15:37
yeah

270
00:15:37 --> 00:15:45
yeah

271
00:15:45 --> 00:15:53
yeah

272
00:15:53 --> 00:15:56
something wrong

273
00:15:56 --> 00:15:59
not anymore

274
00:15:59 --> 00:16:01
come and take a look

275
00:16:01 --> 00:16:04
do you often of this kind of trouble
with your car

276
00:16:04 --> 00:16:09
this hasn&#39;t happened for a longer time

277
00:16:09 --> 00:16:14
do what I can I&#39;d appreciate it

278
00:16:14 --> 00:16:17
one day won&#39;t start the ignition keys

279
00:16:17 --> 00:16:20
what do you know

280
00:16:20 --> 00:16:22
assurance

281
00:16:22 --> 00:16:26
do all right now you&#39;re going to buy me
that drink

282
00:16:26 --> 00:16:29
all right

283
00:16:29 --> 00:16:34
you can&#39;t have anybody to do i can think
of something better

284
00:16:34 --> 00:16:43
yeah

285
00:16:43 --> 00:16:45
yeah

286
00:16:45 --> 00:16:57
yeah

287
00:16:57 --> 00:17:00
yeah

288
00:17:00 --> 00:17:03
I better go down and check

289
00:17:03 --> 00:17:08
yeah

290
00:17:08 --> 00:17:11
yeah

291
00:17:11 --> 00:17:14
yeah

292
00:17:14 --> 00:17:19
yeah

293
00:17:19 --> 00:17:22
yeah

294
00:17:22 --> 00:17:29
yeah

295
00:17:29 --> 00:17:32
yeah

296
00:17:32 --> 00:17:32
hi

297
00:17:32 --> 00:17:35
what are you doing down you know how it
is officer but you know you&#39;re not

298
00:17:35 --> 00:17:37
allowed to park here

299
00:17:37 --> 00:17:40
we were just leaving but I got stuck

300
00:17:40 --> 00:17:43
all right i&#39;ll give you a hand

301
00:17:43 --> 00:17:49
what&#39;s the matter with her I&#39;m afraid to
had too much to drink she goes dog goes

302
00:17:49 --> 00:17:49
off

303
00:17:49 --> 00:17:51
get out of my take a look at it

304
00:17:51 --> 00:17:58
should go ahead

305
00:17:58 --> 00:18:01
yeah

306
00:18:01 --> 00:18:04
yeah

307
00:18:04 --> 00:18:08
yeah

308
00:18:08 --> 00:18:14
yeah

309
00:18:14 --> 00:18:16
yeah

310
00:18:16 --> 00:18:19
yeah

311
00:18:19 --> 00:18:22
yeah

312
00:18:22 --> 00:18:25
yeah

313
00:18:25 --> 00:18:28
yeah

314
00:18:28 --> 00:18:31
yeah

315
00:18:31 --> 00:18:34
yeah

316
00:18:34 --> 00:18:37
yeah

317
00:18:37 --> 00:18:40
hey taxi

318
00:18:40 --> 00:18:43
Union Station

319
00:18:43 --> 00:18:46
yeah

320
00:18:46 --> 00:18:49
yeah

321
00:18:49 --> 00:18:52
for that happened

322
00:18:52 --> 00:18:55
yeah

323
00:18:55 --> 00:18:58
yeah

324
00:18:58 --> 00:19:01
yeah

325
00:19:01 --> 00:19:04
y2k Roger kma 367

326
00:19:04 --> 00:19:09
about thirty six feet tall hundred and
seventy-five pounds gray flannel suit

327
00:19:09 --> 00:19:13
no hat sorry people that&#39;s the best I
could do

328
00:19:13 --> 00:19:16
I never really got a good look at it
said his behavior seemed normal

329
00:19:16 --> 00:19:23
what did at the time ok will call you
want to eat at the line just got the

330
00:19:23 --> 00:19:24
report on the fingerprints

331
00:19:24 --> 00:19:30
yeah man all right I don&#39;t say ok
there&#39;s the right foot and look at it

332
00:19:30 --> 00:19:34
but a good left foot to check in with
Charlie we&#39;re finished here

333
00:19:34 --> 00:19:37
16

334
00:19:37 --> 00:19:42
yeah

335
00:19:42 --> 00:19:45
Mikey

336
00:19:45 --> 00:19:48
nike

337
00:19:48 --> 00:19:50
can I fix me later honey

338
00:19:50 --> 00:19:53
don&#39;t forget

339
00:19:53 --> 00:19:54
ok

340
00:19:54 --> 00:19:58
he wears an unhappy sure same size i
wear

341
00:19:58 --> 00:20:01
here&#39;s something a little more
interesting these are the cigarette

342
00:20:01 --> 00:20:05
butts found at the motel murder site a
month ago and these are the ones found

343
00:20:05 --> 00:20:06
in and around the car this morning

344
00:20:06 --> 00:20:10
how do you notice anything peculiar they
all have lipstick markings and there are

345
00:20:10 --> 00:20:12
about twice as many short ones long

346
00:20:12 --> 00:20:18
that&#39;s right take a little notice the
lipstick on the long run you&#39;re right

347
00:20:18 --> 00:20:21
it&#39;s uneven them spread pretty standard

348
00:20:21 --> 00:20:25
I look at the short one it&#39;s almost
twice as thick

349
00:20:25 --> 00:20:30
in each case the murdered woman smoke
the short one but she looked along one

350
00:20:30 --> 00:20:33
in our own mouth and then passed it over
to him

351
00:20:33 --> 00:20:41
excuse me hello welcome speaking PT is
here

352
00:20:41 --> 00:20:48
ok i&#39;m telling you i want you down at
the central produce market we have a guy

353
00:20:48 --> 00:20:51
who thinks he saw your man is going on

354
00:20:51 --> 00:20:56
in the turmoil and confusion of the
market

355
00:20:56 --> 00:21:00
the killer is flight had gone unnoticed
except for one man who thought he&#39;d seen

356
00:21:00 --> 00:21:03
him cross the street and hail a taxi

357
00:21:03 --> 00:21:07
detectives then checked every cab office
in the city at each one they received

358
00:21:07 --> 00:21:08
the same reply

359
00:21:08 --> 00:21:11
no fair picked up in that area for all
his carelessness

360
00:21:11 --> 00:21:16
the killer had been swallowed up in the
trackless jungle of the city and out of

361
00:21:16 --> 00:21:20
that jungle as the notoriety increased
came the creatures

362
00:21:20 --> 00:21:22
strange forgotten Souls

363
00:21:22 --> 00:21:26
eager to confess to crimes they did not
commit in their desire to bask briefly

364
00:21:26 --> 00:21:29
in the spotlight in the headlines were
willing to admit to anything

365
00:21:29 --> 00:21:33
each day brought new confessions and
still more versions of how the crime had

366
00:21:33 --> 00:21:36
been committed

367
00:21:36 --> 00:21:39
yeah

368
00:21:39 --> 00:21:44
and so the admissions of guilt continue
every cop on the beat had at least one

369
00:21:44 --> 00:21:48
habitual whom he could count on to
confess to any and every crime

370
00:21:48 --> 00:21:53
it was time taking discouraging work but
every story had to be checked every

371
00:21:53 --> 00:21:55
letter and phone call investigated

372
00:21:55 --> 00:21:58
there was always the chance that this
one might be

373
00:21:58 --> 00:22:01
the only one who enjoyed it was the
killer

374
00:22:01 --> 00:22:04
it became evident they needed more than
a physical description have been him

375
00:22:04 --> 00:22:04
down

376
00:22:04 --> 00:22:09
they had to get inside his brain to see
what made him tick to try and determine

377
00:22:09 --> 00:22:12
in advance what his moves would be they
consulted dr. Werner the police

378
00:22:12 --> 00:22:15
psychiatrist authority on the criminal
mind

379
00:22:15 --> 00:22:20
well I&#39;ll say that homicidal maniacs
fall pretty much in three categories

380
00:22:20 --> 00:22:23
there&#39;s the sadistic psychopath

381
00:22:23 --> 00:22:28
the epileptic equivalent and the
paranoiac now let&#39;s consider the

382
00:22:28 --> 00:22:31
sadistic psychopath first

383
00:22:31 --> 00:22:36
now you recall no doubt that the wounds
inflicted on all three parties or pretty

384
00:22:36 --> 00:22:40
much like according to the Congress
reports

385
00:22:40 --> 00:22:44
any one of these wounds might have
caused death immediately there was no

386
00:22:44 --> 00:22:46
real attempt to torture

387
00:22:46 --> 00:22:51
so I think we can forget about
statistics i commenced to enough then

388
00:22:51 --> 00:22:56
let&#39;s consider the epileptic group he
kills in frenzy

389
00:22:56 --> 00:23:01
it&#39;s the seizures and unpredictable
times his methods are buried in a

390
00:23:01 --> 00:23:06
regular according to the motorcycle
officers saw in your man was perfectly

391
00:23:06 --> 00:23:10
calm and the records indicated possible
time

392
00:23:10 --> 00:23:15
Saturninus attacks and regularity in his
methods which leaves us the paranoiac

393
00:23:15 --> 00:23:18
and I think he&#39;s the man you&#39;re after

394
00:23:18 --> 00:23:22
now to illustrate my point let&#39;s take a
brief case history

395
00:23:22 --> 00:23:29
why home sits here is but it might be a
boy who is emotionally too weak

396
00:23:29 --> 00:23:33
maybe without parents or friends or
family

397
00:23:33 --> 00:23:40
he&#39;s lost nobody to hold on to but he
finally finds a wife or a girl and

398
00:23:40 --> 00:23:44
becomes entirely dependent on her as he
turns out to be no good

399
00:23:44 --> 00:23:49
he still claims to her and then one day
she runs off with another man shows her

400
00:23:49 --> 00:23:50
look time

401
00:23:50 --> 00:23:53
the boy is desperate because he finds
himself lost again

402
00:23:53 --> 00:23:56
he suffers a tremendous shock that does
it

403
00:23:56 --> 00:24:02
his world collapses and he has to get
even the balance of his mind

404
00:24:02 --> 00:24:07
tips so that his emotions i transferred
to a pathological desire for revenge on

405
00:24:07 --> 00:24:14
the girl or a prototype blinds under 30
that same height and weight and you keep

406
00:24:14 --> 00:24:17
on killing the same type of girl until
you catch him

407
00:24:17 --> 00:24:20
and so they had a little more to work
with

408
00:24:20 --> 00:24:24
especially when the psychiatrist&#39;s
information dovetailed with her first

409
00:24:24 --> 00:24:28
real break a glendale cabbie remember
picking up a fare at the produce market

410
00:24:28 --> 00:24:29
on the morning of the murder

411
00:24:29 --> 00:24:33
he&#39;d been afraid to talk before there&#39;s
a local ordinance that prohibits out of

412
00:24:33 --> 00:24:36
town cabs from picking up a fair inside
city limits

413
00:24:36 --> 00:24:40
lieutenant housing chance and it&#39;s me my
name is Jackson with a rapid transit

414
00:24:40 --> 00:24:42
company has asked for landing site

415
00:24:42 --> 00:24:45
I&#39;ve got some information for you fellas
but it&#39;s got to be off the record will

416
00:24:45 --> 00:24:51
be our collective forget about this
crazy killer you guys are acting so that

417
00:24:51 --> 00:24:55
thank you i&#39;m at the produce market one
day and my regular beam and picking up

418
00:24:55 --> 00:24:57
guys see the funny thing about this guy

419
00:24:57 --> 00:25:00
I drop them off at the Union Station and
pulling up for a stop by the corner

420
00:25:00 --> 00:25:03
I&#39;m lighting up a cigarette and I take a
look behind me and I see this guy making

421
00:25:03 --> 00:25:04
a beeline for a different can

422
00:25:04 --> 00:25:07
what kind of a cat a yellow yeah should

423
00:25:07 --> 00:25:10
yeah

424
00:25:10 --> 00:25:15
here it is i know we have it somewhere

425
00:25:15 --> 00:25:19
cabin number 8 03 picked up a pair of
605 at Union Station program to for the

426
00:25:19 --> 00:25:19
hammer

427
00:25:19 --> 00:25:24
thanks sure let me see

428
00:25:24 --> 00:25:29
she does look a little familiar but i
see so many faces it&#39;s hard for me to

429
00:25:29 --> 00:25:31
try and think i am trying

430
00:25:31 --> 00:25:34
yeah I remember now

431
00:25:34 --> 00:25:41
it was a daemon here looked like that
only little blonder I think she was in

432
00:25:41 --> 00:25:48
here for a couple of hours gave some
guys that come on and left was pretty

433
00:25:48 --> 00:25:52
late i think he went out after what kind
of a guy what did he look like

434
00:25:52 --> 00:25:55
no just an average sort of guy I guess

435
00:25:55 --> 00:25:58
after all it&#39;s been about a month and a
lot of other guys have been in here

436
00:25:58 --> 00:26:01
since but you remember anything about
him is soup maybe

437
00:26:01 --> 00:26:06
yeah it was dark brown know kind of a
blue

438
00:26:06 --> 00:26:09
I think

439
00:26:09 --> 00:26:12
was it down

440
00:26:12 --> 00:26:16
so from now to the end of the operation
you&#39;re all signed to us for special duty

441
00:26:16 --> 00:26:19
each of you has been chosen because of a
close resemblance to the type of woman

442
00:26:19 --> 00:26:23
this man is likely to go for your job to
see that he does go for you

443
00:26:23 --> 00:26:26
we&#39;ve been able to figure his range of
operations to an area within a radius of

444
00:26:26 --> 00:26:31
15 miles also classified the bars where
is likely to pick up his next victim is

445
00:26:31 --> 00:26:35
expected to strike in the next few days
now for procedure a plainclothesman will

446
00:26:35 --> 00:26:38
be detailed to each of you will never be
out of his sight

447
00:26:38 --> 00:26:41
you&#39;ve just been given a good general
description of the criminal on those

448
00:26:41 --> 00:26:42
cards

449
00:26:42 --> 00:26:45
don&#39;t waste time on anybody who doesn&#39;t
match when you have what appears to be a

450
00:26:45 --> 00:26:46
suspect

451
00:26:46 --> 00:26:50
play along until he makes a definite
move then signal your detective to make

452
00:26:50 --> 00:26:51
the arrest

453
00:26:51 --> 00:26:54
what would you call a different move
well you&#39;ll have to decide that for

454
00:26:54 --> 00:26:54
yourself

455
00:26:54 --> 00:26:57
we won&#39;t have the time of the men to
pull in everybody who makes a friendly

456
00:26:57 --> 00:27:02
pass the other hand always remember that
you may be dealing with a homicidal

457
00:27:02 --> 00:27:02
maniac

458
00:27:02 --> 00:27:05
the criminal seems to have a habit of
letting the woman light a cigarette for

459
00:27:05 --> 00:27:08
him in her own now watch for that

460
00:27:08 --> 00:27:12
how do i will give you your definitely
science better your first you go

461
00:27:12 --> 00:27:15
sergeant Lois and Jimmy I&#39;m going to tag
along after you

462
00:27:15 --> 00:27:19
yeah

463
00:27:19 --> 00:27:20
that&#39;s a good idea

464
00:27:20 --> 00:27:23
like to be 20 so proud let&#39;s go

465
00:27:23 --> 00:27:26
yeah

466
00:27:26 --> 00:27:28
yeah

467
00:27:28 --> 00:27:31
what&#39;s the big idea I&#39;m a police officer

468
00:27:31 --> 00:27:34
you&#39;re under arrest under arrest what
for I haven&#39;t done anything

469
00:27:34 --> 00:27:37
what about it Betty oh come on e 36 3
you heard the lady

470
00:27:37 --> 00:27:46
let&#39;s go but like i told you i just
stopped in for a drink after the show I

471
00:27:46 --> 00:27:49
tell you got me wrong I&#39;m a happily
married man

472
00:27:49 --> 00:27:52
look it&#39;s fine i&#39;ll bet your wife&#39;s
proud of it

473
00:27:52 --> 00:27:55
you gotta believe me and I never had any
trouble with the police before it all my

474
00:27:55 --> 00:27:58
life I never forget this ever happened

475
00:27:58 --> 00:28:01
people for a couple of tropical world

476
00:28:01 --> 00:28:06
okay you can go honestly obviously
you&#39;ve got to believe me I&#39;m telling you

477
00:28:06 --> 00:28:07
that you can go

478
00:28:07 --> 00:28:10
I know that you don&#39;t understand

479
00:28:10 --> 00:28:15
&lt;operand&gt; forty &lt;/operand&gt; goal will be
to bring me all the way down here in

480
00:28:15 --> 00:28:16
your fingerprint me and you

481
00:28:16 --> 00:28:19
you&#39;re embarrassed me and then you tell
me I can go home

482
00:28:19 --> 00:28:23
well I get a hand - so the city for
false arrest

483
00:28:23 --> 00:28:27
you wouldn&#39;t really do that I wouldn&#39;t
don&#39;t kid yourself

484
00:28:27 --> 00:28:30
blood I know my rights you&#39;re not gonna
push me around your flat

485
00:28:30 --> 00:28:35
what do you want to be in jail as a
public nuisance who holds her I have a

486
00:28:35 --> 00:28:38
squad car delivered to his front door
gives you any trouble

487
00:28:38 --> 00:28:41
make sure his wife finds out why we
brought him home

488
00:28:41 --> 00:28:44
thank you sir

489
00:28:44 --> 00:28:48
they were all quite so innocent

490
00:28:48 --> 00:28:53
the next night they picked up some
parole violators carrying guns they are

491
00:28:53 --> 00:28:58
back where they can&#39;t use them now but
it took time to pull every suspect in

492
00:28:58 --> 00:29:01
for printing and mugging and time was
running out

493
00:29:01 --> 00:29:04
from now on the girls would have to take
greater risks

494
00:29:04 --> 00:29:07
let the potential killer show his hand
more before they signal for help

495
00:29:07 --> 00:29:12
that&#39;s the whole story twice monthly
goes away on a business trip and and

496
00:29:12 --> 00:29:14
leaves your maturity comes

497
00:29:14 --> 00:29:18
it&#39;s not so bad at least I get to meet a
lot of interesting people this way

498
00:29:18 --> 00:29:21
I bet you do how about another drink

499
00:29:21 --> 00:29:25
what are we wasting our time around here
for

500
00:29:25 --> 00:29:26
I don&#39;t

501
00:29:26 --> 00:29:29
come on let&#39;s go

502
00:29:29 --> 00:29:32
yeah

503
00:29:32 --> 00:29:35
yeah

504
00:29:35 --> 00:29:36
yeah

505
00:29:36 --> 00:29:40
yeah

506
00:29:40 --> 00:29:43
yeah

507
00:29:43 --> 00:29:45
comfortable

508
00:29:45 --> 00:29:48
I could go to sleep right here

509
00:29:48 --> 00:29:49
why don&#39;t you

510
00:29:49 --> 00:29:53
yeah

511
00:29:53 --> 00:29:56
yeah

512
00:29:56 --> 00:29:59
how much farther do we have to go

513
00:29:59 --> 00:30:02
what kind of place

514
00:30:02 --> 00:30:03
yeah

515
00:30:03 --> 00:30:06
just a nice little place

516
00:30:06 --> 00:30:09
yeah

517
00:30:09 --> 00:30:12
I don&#39;t like it

518
00:30:12 --> 00:30:15
it&#39;s too quiet

519
00:30:15 --> 00:30:17
let&#39;s go back to a town

520
00:30:17 --> 00:30:18
yeah

521
00:30:18 --> 00:30:22
and all the trouble I&#39;ve got to getting
it

522
00:30:22 --> 00:30:25
why did you turn in here

523
00:30:25 --> 00:30:26
why not

524
00:30:26 --> 00:30:29
yeah

525
00:30:29 --> 00:30:32
yeah

526
00:30:32 --> 00:30:35
yeah

527
00:30:35 --> 00:30:38
yeah

528
00:30:38 --> 00:30:41
yeah

529
00:30:41 --> 00:30:44
yeah

530
00:30:44 --> 00:30:47
why&#39;d you turn off the life

531
00:30:47 --> 00:30:52
yeah

532
00:30:52 --> 00:30:55
what are you going to do

533
00:30:55 --> 00:30:58
nothing you gonna walk home from you

534
00:30:58 --> 00:31:01
maybe this will teach there&#39;s still some
guys respect another man tall

535
00:31:01 --> 00:31:04
yeah

536
00:31:04 --> 00:31:08
yeah

537
00:31:08 --> 00:31:12
yeah

538
00:31:12 --> 00:31:15
hmm

539
00:31:15 --> 00:31:18
yeah

540
00:31:18 --> 00:31:21
yeah

541
00:31:21 --> 00:31:24
yeah

542
00:31:24 --> 00:31:32
is a complete file on those three
suspects the girls brought in last night

543
00:31:32 --> 00:31:35
anything important we turned one of them
over the robbery prints match them from

544
00:31:35 --> 00:31:35
a liquor store holdup

545
00:31:35 --> 00:31:38
last week the other two are in the clear

546
00:31:38 --> 00:31:42
I still think what happened to Virginia
last night&#39;s a classic having a girl up

547
00:31:42 --> 00:31:50
in the hills just to give a lecture on
morals the time on ya way right hold a

548
00:31:50 --> 00:31:51
car will be right down

549
00:31:51 --> 00:31:55
I just found a blonde the riverbed
stabbed to death yet

550
00:31:55 --> 00:31:58
handiwork is familiar all right who
discovered the body couple of kids

551
00:31:58 --> 00:31:58
playing in the water

552
00:31:58 --> 00:32:01
touch anything we didn&#39;t hang around
long enough to touching but he got John

553
00:32:01 --> 00:32:04
one of my car these men pick this up
about 30 feet from the body is the only

554
00:32:04 --> 00:32:07
thing they found so far

555
00:32:07 --> 00:32:12
what do you think what do you think I
don&#39;t know but we&#39;ll find out

556
00:32:12 --> 00:32:15
yeah

557
00:32:15 --> 00:32:20
yeah

558
00:32:20 --> 00:32:23
yeah

559
00:32:23 --> 00:32:28
yeah

560
00:32:28 --> 00:32:29
we

561
00:32:29 --> 00:32:34
yeah

562
00:32:34 --> 00:32:40
yeah

563
00:32:40 --> 00:32:43
okay what do you got

564
00:32:43 --> 00:32:46
letting it be surprised what you can
find on our own spring

565
00:32:46 --> 00:32:51
keep talking from the murder weapon all
right fresh blood all over signs of

566
00:32:51 --> 00:32:54
older blog to speak has been used before

567
00:32:54 --> 00:32:57
probably three times before what&#39;s it
from

568
00:32:57 --> 00:33:03
garden shoes that ties in to see this

569
00:33:03 --> 00:33:11
yeah what is it my trip soda urea
ammonium phosphate and these are all

570
00:33:11 --> 00:33:13
basic ingredients of commercial
fertilizer

571
00:33:13 --> 00:33:16
we&#39;ve analyzed a few surface crystals
and we&#39;ll get the complete formula

572
00:33:16 --> 00:33:17
eventually anything else

573
00:33:17 --> 00:33:20
well we&#39;re just getting started take a
look

574
00:33:20 --> 00:33:25
wood fibers from a box and a small tree
or bush

575
00:33:25 --> 00:33:29
we&#39;re still checking nice work Charlie
you guys to like me

576
00:33:29 --> 00:33:32
well sometimes we have to lie to
ourselves

577
00:33:32 --> 00:33:35
one more thing before you go

578
00:33:35 --> 00:33:40
the sky mr. gotten around quite a bit we
have evidence of three different types

579
00:33:40 --> 00:33:41
of soil

580
00:33:41 --> 00:33:45
what do you mean one more thing just
give me a break down on each type here

581
00:33:45 --> 00:33:58
when the breakdown disclosed that the
three types of soil found in the spring

582
00:33:58 --> 00:34:00
came from different sections of the city

583
00:34:00 --> 00:34:03
they knew that gardening was not the
killer&#39;s hobby

584
00:34:03 --> 00:34:09
it had to be his profession with that
information to go on the clues began to

585
00:34:09 --> 00:34:14
add up the first step was to find the
exact make of garden shears used as the

586
00:34:14 --> 00:34:14
murder weapon

587
00:34:14 --> 00:34:18
it meant a run down of every hardware
store supply house and distributor of

588
00:34:18 --> 00:34:19
garden tools

589
00:34:19 --> 00:34:22
it was a lot of liquid but it had to be
done

590
00:34:22 --> 00:34:25
somewhere in the city there was a pair
of shears that the spring would fit

591
00:34:25 --> 00:34:28
in the laboratory analyzing the
components of the fertilizer identified

592
00:34:28 --> 00:34:31
with the murder weapon gone for a
different routine

593
00:34:31 --> 00:34:34
not as much running around but plenty of
midnight oil burning

594
00:34:34 --> 00:34:37
eventually they were able to break down
the specimen solution to the exact

595
00:34:37 --> 00:34:41
chemical formula from there was a simple
step to determine the brand late

596
00:34:41 --> 00:34:42
yeah

597
00:34:42 --> 00:34:45
yeah

598
00:34:45 --> 00:34:47
yeah

599
00:34:47 --> 00:34:51
yeah

600
00:34:51 --> 00:34:54
a little present for you

601
00:34:54 --> 00:35:01
so we finally made it sufficiently
playing way to find general to a company

602
00:35:01 --> 00:35:03
is a list of their distributors

603
00:35:03 --> 00:35:06
I didn&#39;t know there were this many
hardware stores in the world

604
00:35:06 --> 00:35:12
what about issues but under double feet
will try a shortcut

605
00:35:12 --> 00:35:16
there&#39;s no guarantee that our man buys
his tools and fertilizer at the same

606
00:35:16 --> 00:35:20
place but we might as well check the
places selling both products first

607
00:35:20 --> 00:35:24
morning girl hi mr. Kent you find out
about that plan we discussed the orchid

608
00:35:24 --> 00:35:25
plant the cattle here

609
00:35:25 --> 00:35:28
well it hasn&#39;t come in yet you said
there was no rush over there was some

610
00:35:28 --> 00:35:30
time ago my wife&#39;s birthday is a tenth
of this month

611
00:35:30 --> 00:35:34
well in order to arrive any day so I
don&#39;t want to disappoint mrs. can&#39;t be

612
00:35:34 --> 00:35:35
sure it&#39;s planted by then Carl

613
00:35:35 --> 00:35:44
I&#39;ll see you mr. by the 10

614
00:35:44 --> 00:35:48
yes I know what&#39;s important well I&#39;m
sure it&#39;ll be in by then

615
00:35:48 --> 00:35:51
all right i&#39;ll do what i can

616
00:35:51 --> 00:35:57
goodbye was it was Carl Martin he&#39;s
worried about the cattleya orchid we

617
00:35:57 --> 00:35:58
ordered for him

618
00:35:58 --> 00:36:02
so my fault i told him being by now we
better call the Express office again

619
00:36:02 --> 00:36:05
all right that&#39;s funny

620
00:36:05 --> 00:36:08
what&#39;s the matter I don&#39;t get you Scott

621
00:36:08 --> 00:36:14
sure you didn&#39;t take home any know is
are doing top of the site must be around

622
00:36:14 --> 00:36:14
here somewhere

623
00:36:14 --> 00:36:17
we&#39;re heading to make your call help you
look for it

624
00:36:17 --> 00:36:21
there never was a good shortcut to a
killer they found that out

625
00:36:21 --> 00:36:26
87 places handle both the makeup shares
and the fertilizer they were after 20 of

626
00:36:26 --> 00:36:27
them in the valley alone

627
00:36:27 --> 00:36:29
they check those first

628
00:36:29 --> 00:36:32
Andrew 20 blaze it was the same routine

629
00:36:32 --> 00:36:37
time and again find the outlet question
the manager across the place off the

630
00:36:37 --> 00:36:40
list

631
00:36:40 --> 00:36:43
I&#39;m terribly sorry Carly promised me
they&#39;d deliver today

632
00:36:43 --> 00:36:47
I know tomorrow&#39;s too late but sometimes
they do make it next to deliver in the

633
00:36:47 --> 00:36:48
afternoon

634
00:36:48 --> 00:36:51
I know I feel awful about it

635
00:36:51 --> 00:36:54
well isn&#39;t there some other plant we

636
00:36:54 --> 00:36:58
yeah

637
00:36:58 --> 00:37:02
I let finally got here yes it&#39;s a shame
you know call wanted for first thing in

638
00:37:02 --> 00:37:05
the morning I&#39;ll be drops in for we
close

639
00:37:05 --> 00:37:08
hey maybe I have to deliver where does
he live

640
00:37:08 --> 00:37:12
you think you should I&#39;ll be back before
closing time what is the difference in

641
00:37:12 --> 00:37:12
the book

642
00:37:12 --> 00:37:15
I do you finish watering and go look it
up okay honey

643
00:37:15 --> 00:37:18
yeah

644
00:37:18 --> 00:37:19
yeah

645
00:37:19 --> 00:37:21
which one is next

646
00:37:21 --> 00:37:24
Saunders nursery

647
00:37:24 --> 00:37:27
yeah

648
00:37:27 --> 00:37:30
yeah

649
00:37:30 --> 00:37:41
anybody who chained Saunders

650
00:37:41 --> 00:37:44
ok

651
00:37:44 --> 00:37:45
yeah

652
00:37:45 --> 00:37:46
yeah

653
00:37:46 --> 00:37:51
yeah

654
00:37:51 --> 00:37:52
hmm

655
00:37:52 --> 00:37:55
yeah

656
00:37:55 --> 00:37:58
yeah

657
00:37:58 --> 00:38:01
yeah

658
00:38:01 --> 00:38:02
yeah

659
00:38:02 --> 00:38:05
hi come

660
00:38:05 --> 00:38:08
I was wondering where you were

661
00:38:08 --> 00:38:12
you didn&#39;t look very hard didn&#39;t you
hear me call you from the house

662
00:38:12 --> 00:38:15
no what were you doing that

663
00:38:15 --> 00:38:18
well I have good news call the cat-lair
we could arrive

664
00:38:18 --> 00:38:22
that&#39;s great that&#39;s going to look at
well I can&#39;t right now dad&#39;s all alone

665
00:38:22 --> 00:38:22
and I have to get this

666
00:38:22 --> 00:38:26
it&#39;ll only take a minute all right

667
00:38:26 --> 00:38:29
just for me

668
00:38:29 --> 00:38:30
yeah

669
00:38:30 --> 00:38:31
hello

670
00:38:31 --> 00:38:34
you the manager of this place that&#39;s
right what can I do for you like a

671
00:38:34 --> 00:38:37
little information ride with you as I
turn off the water

672
00:38:37 --> 00:38:40
yeah

673
00:38:40 --> 00:38:41
it&#39;s very nice

674
00:38:41 --> 00:38:43
thanks for bringing it up

675
00:38:43 --> 00:38:44
that&#39;s all right

676
00:38:44 --> 00:38:50
I&#39;m just glad arrives in time so now if
you&#39;ll excuse me I do have to go

677
00:38:50 --> 00:38:54
why don&#39;t you stay and have a cup of tea
really Carl I can&#39;t

678
00:38:54 --> 00:38:58
you mean you won&#39;t know it isn&#39;t that
it&#39;s just that I have to get back

679
00:38:58 --> 00:39:01
I want to just sit down

680
00:39:01 --> 00:39:06
gentlemen but you won&#39;t know you sell
this makeup shears and bigger or

681
00:39:06 --> 00:39:07
fertilizers ever

682
00:39:07 --> 00:39:11
yeah I have been for some time when you
recall selling a pair of these shears or

683
00:39:11 --> 00:39:15
that brand fertilizer to a man
approximately six feet tall hundred

684
00:39:15 --> 00:39:18
seventy-five pounds brown hair about 30
years of age

685
00:39:18 --> 00:39:21
we think it is probably a garden

686
00:39:21 --> 00:39:22
I don&#39;t know

687
00:39:22 --> 00:39:25
six feet tall

688
00:39:25 --> 00:39:27
young and six feet

689
00:39:27 --> 00:39:31
kind of sounds like carl martin

690
00:39:31 --> 00:39:34
why do you want to know it&#39;s nothing
serious we just want to ask him some

691
00:39:34 --> 00:39:35
questions

692
00:39:35 --> 00:39:40
I know uses big Earl of what about the
shares i sold it with some of his tools

693
00:39:40 --> 00:39:43
I&#39;d have to check the books and take me
some time go ahead

694
00:39:43 --> 00:39:46
ok

695
00:39:46 --> 00:39:50
no you&#39;re the first company I&#39;ve had
since I&#39;ve lived here in that case I am

696
00:39:50 --> 00:39:51
sorry man standing

697
00:39:51 --> 00:39:55
it&#39;s not the kind of place you invite a
girl - all right now there&#39;s no reason

698
00:39:55 --> 00:39:58
not to know

699
00:39:58 --> 00:40:01
have you taken a good look around

700
00:40:01 --> 00:40:03
yeah

701
00:40:03 --> 00:40:09
you know Sanders Lofton mates

702
00:40:09 --> 00:40:12
here is Carl Martin

703
00:40:12 --> 00:40:15
yo you he bought a parish here is about
four months ago

704
00:40:15 --> 00:40:21
that&#39;s all right we&#39;ll take your word
for it what&#39;s his address 632 hill road

705
00:40:21 --> 00:40:25
thanks is current on something wrong
that is just a routine check

706
00:40:25 --> 00:40:29
the reason i asked it I was just
thinking about something

707
00:40:29 --> 00:40:33
what is it my daughter Jane is making a
delivery at his house right now where it

708
00:40:33 --> 00:40:33
is dying

709
00:40:33 --> 00:40:36
Roger this ravine thanks very much

710
00:40:36 --> 00:40:41
yeah

711
00:40:41 --> 00:40:44
thanks for the tea car it was very good

712
00:40:44 --> 00:40:46
I&#39;m sorry

713
00:40:46 --> 00:40:49
that&#39;s all right

714
00:40:49 --> 00:40:51
my wife was a lot like you

715
00:40:51 --> 00:40:52
your wife

716
00:40:52 --> 00:40:54
well I forgot

717
00:40:54 --> 00:40:57
you didn&#39;t know I was not just me

718
00:40:57 --> 00:41:01
yeah

719
00:41:01 --> 00:41:04
anyway didn&#39;t last very little

720
00:41:04 --> 00:41:07
I&#39;m sorry why I&#39;m not

721
00:41:07 --> 00:41:10
better off without please cause it&#39;s
getting late

722
00:41:10 --> 00:41:15
sit down got something very interesting
to show you

723
00:41:15 --> 00:41:18
yeah

724
00:41:18 --> 00:41:21
what are you doing

725
00:41:21 --> 00:41:27
wait my dog then you better go but you
told me you wanted to

726
00:41:27 --> 00:41:30
I don&#39;t kill what I said I don&#39;t want
you around here now go on go on

727
00:41:30 --> 00:41:31
yeah

728
00:41:31 --> 00:41:35
have your big chip my picture

729
00:41:35 --> 00:41:37
yeah

730
00:41:37 --> 00:41:41
going out your car don&#39;t make us

731
00:41:41 --> 00:41:44
yeah

732
00:41:44 --> 00:41:47
yeah

733
00:41:47 --> 00:41:53
26 is probably up around the top of the
hill be there it is

734
00:41:53 --> 00:41:54
yeah

735
00:41:54 --> 00:41:57
yeah

736
00:41:57 --> 00:42:00
yeah

737
00:42:00 --> 00:42:03
yeah

738
00:42:03 --> 00:42:08
yeah

739
00:42:08 --> 00:42:11
yeah

740
00:42:11 --> 00:42:16
must be around somewhere t still want
the girls been here too

741
00:42:16 --> 00:42:19
check the back

742
00:42:19 --> 00:42:22
yeah

743
00:42:22 --> 00:42:25
nobody out in the yard

744
00:42:25 --> 00:42:28
take a look at it

745
00:42:28 --> 00:42:29
yeah

746
00:42:29 --> 00:42:31
all right

747
00:42:31 --> 00:42:34
I was kid out let&#39;s see what she knows

748
00:42:34 --> 00:42:37
yeah

749
00:42:37 --> 00:42:39
yeah

750
00:42:39 --> 00:42:42
yeah

751
00:42:42 --> 00:42:47
hi honey

752
00:42:47 --> 00:42:50
do you know the man who lives in that
house

753
00:42:50 --> 00:42:51
that house

754
00:42:51 --> 00:42:54
who lives there

755
00:42:54 --> 00:42:57
- I some gum

756
00:42:57 --> 00:43:00
mommy won&#39;t let me take any stranger
your mother&#39;s right

757
00:43:00 --> 00:43:03
what&#39;s your name

758
00:43:03 --> 00:43:07
but your dollies named Marie yeah that&#39;s
a very pretty name

759
00:43:07 --> 00:43:09
my name is meeting

760
00:43:09 --> 00:43:12
that&#39;s pretty too

761
00:43:12 --> 00:43:13
what&#39;s his name

762
00:43:13 --> 00:43:15
yeah

763
00:43:15 --> 00:43:18
- Maggie

764
00:43:18 --> 00:43:20
do you know where Mr Martin is commonly

765
00:43:20 --> 00:43:23
girl where are they now

766
00:43:23 --> 00:43:23
don&#39;t point

767
00:43:23 --> 00:43:27
yeah

768
00:43:27 --> 00:43:32
Carmelita go home to your mom please
honey

769
00:43:32 --> 00:43:35
I got it

770
00:43:35 --> 00:43:38
ok

771
00:43:38 --> 00:43:41
yeah

772
00:43:41 --> 00:43:44
yeah

773
00:43:44 --> 00:43:47
yeah

774
00:43:47 --> 00:43:50
yeah

775
00:43:50 --> 00:43:51
yeah

776
00:43:51 --> 00:43:54
yeah

777
00:43:54 --> 00:43:57
yeah

778
00:43:57 --> 00:44:03
yeah

779
00:44:03 --> 00:44:11
yeah

