1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
of

3
00:00:07 --> 00:00:14
of

4
00:00:14 --> 00:00:16
island

5
00:00:16 --> 00:00:22
half guard

6
00:00:22 --> 00:00:23
stab him

7
00:00:23 --> 00:00:27
stickam fangs amount mouthed

8
00:00:27 --> 00:00:32
khushi talking all day which can she
came here

9
00:00:32 --> 00:00:38
national title coming out of my mouth
thanks to China talk

10
00:00:38 --> 00:00:43
she gone crazy each cell stop head

11
00:00:43 --> 00:00:50
stop it having stuff

12
00:00:50 --> 00:00:57
of

13
00:00:57 --> 00:00:59
Helen its

14
00:00:59 --> 00:01:03
K okay give my sis Helen and

15
00:01:03 --> 00:01:10
give father assistance talent ok

16
00:01:10 --> 00:01:10
well

17
00:01:10 --> 00:01:13
up hope you got to stop Iran what stores

18
00:01:13 --> 00:01:17
one you gonna tell a little savings kill
somebody ewe

19
00:01:17 --> 00:01:20
I had no idea that point now from
downtown could be so mom

20
00:01:20 --> 00:01:25
no sisters none of your concern James
don&#39;t you have some occasion you need to

21
00:01:25 --> 00:01:25
dress for

22
00:01:25 --> 00:01:29
I don&#39;t ever meet any if you&#39;re young
friends Jane

23
00:01:29 --> 00:01:34
hiking about people here but surely your
friends don&#39;t think that helen is any

24
00:01:34 --> 00:01:35
reflection on you

25
00:01:35 --> 00:01:39
helen is the real head in this house
she&#39;s probably just pretend she can

26
00:01:39 --> 00:01:39
speak up here

27
00:01:39 --> 00:01:43
says you have their city anymore you&#39;ll
just see if that helps child is

28
00:01:43 --> 00:01:43
intolerable

29
00:01:43 --> 00:01:50
had hell yeah

30
00:01:50 --> 00:01:54
hey and aunts hair

31
00:01:54 --> 00:01:57
I saw James

32
00:01:57 --> 00:02:00
I hope to you when violent and get him
no

33
00:02:00 --> 00:02:03
now 0 all

34
00:02:03 --> 00:02:08
but surely you must see she is happening
house

35
00:02:08 --> 00:02:12
watch chains and of I can barely speak a
simple word

36
00:02:12 --> 00:02:15
and all your time is given gonna

37
00:02:15 --> 00:02:20
you hardly ever have time for that new
make james&#39;s rack

38
00:02:20 --> 00:02:23
you and also must do something and soon

39
00:02:23 --> 00:02:26
what can we do it the only thing left to
do

40
00:02:26 --> 00:02:29
to take him into an asylum and Kate
would never stand for

41
00:02:29 --> 00:02:32
have you tried we have taken at every
hospital in two states

42
00:02:32 --> 00:02:36
no one holds out any hope what about
that doctor Chisholm up in Baltimore

43
00:02:36 --> 00:02:40
I read an article in your very own
newspaper thank you

44
00:02:40 --> 00:02:44
ask you what many cases of blindness
that other doctors

45
00:02:44 --> 00:02:49
compartment now what right to and have a
good spot broken again

46
00:02:49 --> 00:02:52
prepare for have to break any number of
times kept

47
00:02:52 --> 00:02:55
are back to myself if you like a dick
there isn&#39;t going to be

48
00:02:55 --> 00:02:58
any cure and the sooner we accept that
fact

49
00:02:58 --> 00:03:01
the better off we&#39;ll all be new except

50
00:03:01 --> 00:03:05
captain I K I&#39;m going to the print

51
00:03:05 --> 00:03:09
now time

52
00:03:09 --> 00:03:14
back from moment other heaven knows you
think about what goes on in this house

53
00:03:14 --> 00:03:17
nothing to solve by running all over the
country every time some quack doctor

54
00:03:17 --> 00:03:18
gets his name

55
00:03:18 --> 00:03:23
nothing the stuff I ran into the office
kid

56
00:03:23 --> 00:03:28
no what kind the kindest thing we could
do would be to find a sanitarium in a

57
00:03:28 --> 00:03:29
beautiful spot where she married

58
00:03:29 --> 00:03:33
Inc Nev she 20

59
00:03:33 --> 00:03:40
buttons Heights

60
00:03:40 --> 00:03:43
top she wants the doll have hence

61
00:03:43 --> 00:03:46
I&#39;m sorry Evelyn just tell me what it&#39;ll
cost have the bugs replaced

62
00:03:46 --> 00:03:50
I know she to home don&#39;t mind about
their

63
00:03:50 --> 00:03:53
we&#39;re a couple of buttons if it makes
him happy

64
00:03:53 --> 00:03:56
I seldom on as hell widget and

65
00:03:56 --> 00:04:01
may kill unhappy nothing makes a happy
everything you give all in my soul

66
00:04:01 --> 00:04:08
she can have these little things that
make her happy Helen for face

67
00:04:08 --> 00:04:12
wanna have a little better tonight if
you want send her away

68
00:04:12 --> 00:04:18
and we must find somewhere confine how
few 100 in attics and for that matter

69
00:04:18 --> 00:04:25
good

70
00:04:25 --> 00:04:32
the the right

71
00:04:32 --> 00:04:36
all right to talk Chisholm

72
00:04:36 --> 00:04:40
could do nothing for the girly for to
book guerneville

73
00:04:40 --> 00:04:44
girl is your the peritoneal willing to
send it to us

74
00:04:44 --> 00:04:49
I have put you up for the role governess

75
00:04:49 --> 00:04:52
governess on nursemaid

76
00:04:52 --> 00:04:55
we both knew you give it to me one of
these days

77
00:04:55 --> 00:04:58
you&#39;ve accomplished so much what

78
00:04:58 --> 00:05:03
when you first came to us you couldn&#39;t
even spell your name your I still so

79
00:05:03 --> 00:05:03
painful

80
00:05:03 --> 00:05:08
know it&#39;s me iverson to me about

81
00:05:08 --> 00:05:11
she&#39;s bright down

82
00:05:11 --> 00:05:15
could she be taught

83
00:05:15 --> 00:05:19
she&#39;s given to tantrums so and I

84
00:05:19 --> 00:05:23
maybe you should run the country about
me act on them nothing about history

85
00:05:23 --> 00:05:25
accept your qualifications for the job

86
00:05:25 --> 00:05:28
here is the money

87
00:05:28 --> 00:05:35
for your clean pic here is a gif

88
00:05:35 --> 00:05:41
from all of us without or going to miss
you

89
00:05:41 --> 00:05:43
in

90
00:05:43 --> 00:05:46
this is my last chance to counsel you
and me

91
00:05:46 --> 00:05:49
black tak and the talent to bend

92
00:05:49 --> 00:05:52
waters your heart to England

93
00:05:52 --> 00:05:54
hard to please

94
00:05:54 --> 00:05:55
helps

95
00:05:55 --> 00:06:02
we&#39;re

96
00:06:02 --> 00:06:06
well off to make the train again I hope
the girls on this one how she will be

97
00:06:06 --> 00:06:13
we&#39;ll see what&#39;s up

98
00:06:13 --> 00:06:20
you

99
00:06:20 --> 00:06:21
up

100
00:06:21 --> 00:06:24
your mother is not here

101
00:06:24 --> 00:06:27
I&#39;m here though

102
00:06:27 --> 00:06:31
your father I&#39;m your father

103
00:06:31 --> 00:06:36
used to swing you through the air

104
00:06:36 --> 00:06:41
you won&#39;t even two years have a jet on

105
00:06:41 --> 00:06:44
you remember any know any of us

106
00:06:44 --> 00:06:51
hey are has a piece a candy

107
00:06:51 --> 00:06:52
up

108
00:06:52 --> 00:06:56
mom

109
00:06:56 --> 00:06:59
you want to mark don&#39;t miss can&#39;t kill

110
00:06:59 --> 00:07:02
wouldn&#39;t like this the Sun want you to
keep me calm

111
00:07:02 --> 00:07:09
fourth sir

112
00:07:09 --> 00:07:09
the summer

113
00:07:09 --> 00:07:13
yes and James Calif for the gym

114
00:07:13 --> 00:07:16
of you felons have film

115
00:07:16 --> 00:07:19
gift of yes and us

116
00:07:19 --> 00:07:22
some free stuff &amp; I some relief

117
00:07:22 --> 00:07:25
weekends can have a large impact you
man&#39;s tight

118
00:07:25 --> 00:07:31
the track I&#39;m Catherine Kallon helen&#39;s
mother you can bring have was hoping

119
00:07:31 --> 00:07:31
much

120
00:07:31 --> 00:07:34
her father wanted to spend the afternoon
actually

121
00:07:34 --> 00:07:37
sacco enjoy their time together K

122
00:07:37 --> 00:07:41
is Shane this element you find in the
south

123
00:07:41 --> 00:07:44
make up these little stories is Timmy&#39;s
each other I hope you&#39;ll

124
00:07:44 --> 00:07:51
how much can a blind and deaf tavern
missed something

125
00:07:51 --> 00:07:54
no she communicated

126
00:07:54 --> 00:07:57
of oh well I always know what she wants
if this were to me

127
00:07:57 --> 00:08:03
no you don&#39;t how anybody know the ppl in
the basic changes you make while for a

128
00:08:03 --> 00:08:03
while

129
00:08:03 --> 00:08:07
me teaching assistant with some

130
00:08:07 --> 00:08:10
have to teach language first language

131
00:08:10 --> 00:08:14
she doesn&#39;t know words how could you
know why he wanted to sit still

132
00:08:14 --> 00:08:19
myself and perhaps you were misled as to
have this condition she can neither see

133
00:08:19 --> 00:08:22
know here but if it is her senses mine

134
00:08:22 --> 00:08:27
she must have language language is more
important to the mine and lightest

135
00:08:27 --> 00:08:30
how would you teach her

136
00:08:30 --> 00:08:34
you can talk to any way I can we are
going to do

137
00:08:34 --> 00:08:38
everything that we can to help I don&#39;t
want you to think I was the strangest

138
00:08:38 --> 00:08:45
strangers on so strange to me on my life

139
00:08:45 --> 00:08:49
people

140
00:08:49 --> 00:08:54
welcome drive agreements solemn trust
you had a good job I have seven thank

141
00:08:54 --> 00:08:59
press have I Miss Annie refer to in up
stairs connery yes

142
00:08:59 --> 00:09:02
any reason some you&#39;re going to feel it
I take my suitcase

143
00:09:02 --> 00:09:05
07 missile please let me I wouldn&#39;t
think

144
00:09:05 --> 00:09:12
have something in it for help I needn&#39;t
be treated like a guest

145
00:09:12 --> 00:09:16
now when massey she is

146
00:09:16 --> 00:09:23
that&#39;s him

147
00:09:23 --> 00:09:30
up

148
00:09:30 --> 00:09:34
up

149
00:09:34 --> 00:09:41
good up

150
00:09:41 --> 00:09:48
up

151
00:09:48 --> 00:09:53
she seems very rough case why did she
take a glass of

152
00:09:53 --> 00:09:56
institution my hat&#39;s its

153
00:09:56 --> 00:09:59
apparently she was nearly blind as a
child black

154
00:09:59 --> 00:10:04
she said shins has and they expect one
blind person to teach another one

155
00:10:04 --> 00:10:07
along with she employed that&#39;s cool

156
00:10:07 --> 00:10:13
she she was implied she was one of the
best students

157
00:10:13 --> 00:10:17
student yet to buying girls to take care
of other

158
00:10:17 --> 00:10:22
you stay outta this James

159
00:10:22 --> 00:10:28
why do you have to be so mean Helen what
the gunfire my father&#39;s deal may have

160
00:10:28 --> 00:10:35
cost

161
00:10:35 --> 00:10:42
mine

162
00:10:42 --> 00:10:49
s s right then

163
00:10:49 --> 00:10:52
doll will be our first word it&#39;s as good
as any

164
00:10:52 --> 00:10:59
d 0

165
00:10:59 --> 00:11:04
and da as me

166
00:11:04 --> 00:11:08
teehee who

167
00:11:08 --> 00:11:15
and thank him

168
00:11:15 --> 00:11:20
thank us so well that

169
00:11:20 --> 00:11:23
some sought a gay it&#39;s enough but for
the Deaf

170
00:11:23 --> 00:11:27
each letter as a sign d 0

171
00:11:27 --> 00:11:31
am down

172
00:11:31 --> 00:11:34
first

173
00:11:34 --> 00:11:37
sure learned imitate d who

174
00:11:37 --> 00:11:41
ha OC can imitate banks are a

175
00:11:41 --> 00:11:44
like a regular mark a bright monkey

176
00:11:44 --> 00:11:48
he

177
00:11:48 --> 00:11:52
like she was a Dahlback she can happen
spells it

178
00:11:52 --> 00:11:55
she has no idea what even of agassi&#39;s
them

179
00:11:55 --> 00:11:58
fingers learn the letters now and maybe
someday

180
00:11:58 --> 00:12:01
her brain have a mi do my job to sell

181
00:12:01 --> 00:12:04
me no Spanish months under house science

182
00:12:04 --> 00:12:11
which mister James I wish she would take
up

183
00:12:11 --> 00:12:11
see

184
00:12:11 --> 00:12:14
Amy Kb

185
00:12:14 --> 00:12:21
easy he

186
00:12:21 --> 00:12:28
CE he key me

187
00:12:28 --> 00:12:28
TE

188
00:12:28 --> 00:12:31
0 an

189
00:12:31 --> 00:12:38
have for see

190
00:12:38 --> 00:12:43
man

191
00:12:43 --> 00:12:48
first

192
00:12:48 --> 00:12:52
for home

193
00:12:52 --> 00:12:59
up

194
00:12:59 --> 00:13:02
up let me ger

195
00:13:02 --> 00:13:05
Hall

196
00:13:05 --> 00:13:12
spread stock prices when this house

197
00:13:12 --> 00:13:17
yes Miss Annie

198
00:13:17 --> 00:13:21
cinema in any one caller to suffer

199
00:13:21 --> 00:13:25
James go up stairs Banda Sun

200
00:13:25 --> 00:13:29
I&#39;ll get the lab what on the latter will
take a while

201
00:13:29 --> 00:13:35
you talking about hell unlock turn
around and run of the key

202
00:13:35 --> 00:13:41
and I suppose you&#39;re gonna sit there and
say enough

203
00:13:41 --> 00:13:48
you tell me it was not my business
father houses Chand respect your wishes

204
00:13:48 --> 00:13:49
ok

205
00:13:49 --> 00:13:52
this all wooden are you a nap yes sir I
mean here

206
00:13:52 --> 00:13:58
isn&#39;t working on your side no sir
there&#39;s no

207
00:13:58 --> 00:14:05
keyser

208
00:14:05 --> 00:14:08
I&#39;ll at away me whatever you say

209
00:14:08 --> 00:14:12
up captain that we can keep miss any
luck do we find the key

210
00:14:12 --> 00:14:15
James

211
00:14:15 --> 00:14:18
a lotta back

212
00:14:18 --> 00:14:25
well that use a bomb

213
00:14:25 --> 00:14:32
I solve problems not create back

214
00:14:32 --> 00:14:39
this %uh is getting kinda I hope this is
not a sample of what we can expect

215
00:14:39 --> 00:14:46
come out and sit on Marshall and
perfectly capable going down a lot from

216
00:14:46 --> 00:14:46
myself

217
00:14:46 --> 00:14:53
do as I say mess up

218
00:14:53 --> 00:14:53
chivalrous

219
00:14:53 --> 00:14:56
view this is not sure who it is
practicality

220
00:14:56 --> 00:15:03
no goes trapped in a room

221
00:15:03 --> 00:15:07
ok arc

222
00:15:07 --> 00:15:10
not house 10 minutes honestly I don&#39;t
see how you left

223
00:15:10 --> 00:15:15
I&#39;m look for the Keyser thank you just
don&#39;t look in any room to Camilo

224
00:15:15 --> 00:15:19
are at everyone excitement over

225
00:15:19 --> 00:15:22
have better lives in LA aber

226
00:15:22 --> 00:15:29
up

227
00:15:29 --> 00:15:36
in

228
00:15:36 --> 00:15:37
if you think you can get rid

229
00:15:37 --> 00:15:44
that he&#39;s you&#39;re wrong

230
00:15:44 --> 00:15:47
I have nothing better to do and no

231
00:15:47 --> 00:15:50
else to go to the best of my knowledge

232
00:15:50 --> 00:15:53
no one in his house has ever tried to
control

233
00:15:53 --> 00:15:58
here

234
00:15:58 --> 00:16:00
disappear about rent Spears

235
00:16:00 --> 00:16:05
shouldn&#39;t really need

236
00:16:05 --> 00:16:12
of eek

237
00:16:12 --> 00:16:19
it has me hang

238
00:16:19 --> 00:16:26
hang

239
00:16:26 --> 00:16:30
him no

240
00:16:30 --> 00:16:37
him

241
00:16:37 --> 00:16:37
your

242
00:16:37 --> 00:16:41
never you my missing he&#39;s not fat

243
00:16:41 --> 00:16:48
real 10 captain thanks

244
00:16:48 --> 00:16:51
your spelling helen does text onto

245
00:16:51 --> 00:16:56
has hosts you talk to the baby she
understand what you mean

246
00:16:56 --> 00:16:59
yet but she will someday she hears
enough words

247
00:16:59 --> 00:17:06
I&#39;m Nottingham in here the words how
long will it take

248
00:17:06 --> 00:17:13
million words maybe hen

249
00:17:13 --> 00:17:15
did you see that i spelt Penn

250
00:17:15 --> 00:17:21
she spent kik she wants to see if I can
tell the difference

251
00:17:21 --> 00:17:26
here is nothing compared to net had
missus kennedy helen is smart

252
00:17:26 --> 00:17:31
and angry can use that can you teach me
those lines

253
00:17:31 --> 00:17:34
start tomorrow both was responding to
her

254
00:17:34 --> 00:17:38
makes on about half a million words each
how

255
00:17:38 --> 00:17:43
have

256
00:17:43 --> 00:17:50
in

257
00:17:50 --> 00:17:54
cash reward for stabbing how now

258
00:17:54 --> 00:18:00
I&#39;m sorry summer

259
00:18:00 --> 00:18:03
thanks man shall i cant all add up

260
00:18:03 --> 00:18:10
that&#39;s an option him I miss any

261
00:18:10 --> 00:18:14
good morning morning

262
00:18:14 --> 00:18:17
I hope you settled in comfortably in a
solemn thanked

263
00:18:17 --> 00:18:21
I have play it up yourself

264
00:18:21 --> 00:18:25
miss any if there is ever anything that
you need please let us know

265
00:18:25 --> 00:18:28
to

266
00:18:28 --> 00:18:35
back to process up bob

267
00:18:35 --> 00:18:41
should announce Palmer this year for
change up

268
00:18:41 --> 00:18:46
used to be a man who make a good living
run on a farm will perhaps be legal pad

269
00:18:46 --> 00:18:47
newspaper income some a business

270
00:18:47 --> 00:18:50
would make some real money not fun miss
on

271
00:18:50 --> 00:18:57
why not bring this up Miss Annie

272
00:18:57 --> 00:19:01
helen is used to help herself from our
plates and free time not use to it

273
00:19:01 --> 00:19:04
no of course not 0 Vinay please bring a
solemn in another part

274
00:19:04 --> 00:19:06
there&#39;s nothing wrong with my pledge
captain only that happens happens don&#39;t

275
00:19:06 --> 00:19:06
belong in it

276
00:19:06 --> 00:19:09
one plate is hardly were spot on our
breakfast over you see she&#39;s just gonna

277
00:19:09 --> 00:19:11
keep trying until she gets away

278
00:19:11 --> 00:19:14
I must insist that you left to go

279
00:19:14 --> 00:19:18
back

280
00:19:18 --> 00:19:25
mean how

281
00:19:25 --> 00:19:29
her and ask her to South

282
00:19:29 --> 00:19:32
no she hasn&#39;t I know attention when I
see one and

283
00:19:32 --> 00:19:38
back to school tryout fell a bit shove
some pic

284
00:19:38 --> 00:19:41
for this kind of behavior it is one
thing she doesn&#39;t

285
00:19:41 --> 00:19:44
how sweet on hand and foot yeah

286
00:19:44 --> 00:19:48
you stay outta leading hell and have her
own way hits really such a small thing

287
00:19:48 --> 00:19:52
smile it seems you have decided it&#39;s
easier to be sorry for him into

288
00:19:52 --> 00:19:56
teach her how to behave I have not seen
that you&#39;ve taught her anything

289
00:19:56 --> 00:20:01
Solomon would try to capture webservice
starts right now if you

290
00:20:01 --> 00:20:04
leave home yes

291
00:20:04 --> 00:20:07
police kept right now if you leave the
room miss fallopian

292
00:20:07 --> 00:20:10
if you&#39;re not willing to stand up to 110
from I cannot teach her anything

293
00:20:10 --> 00:20:14
scalp you asked for speaking and

294
00:20:14 --> 00:20:20
guess back I need to be along with
Heather rights now

295
00:20:20 --> 00:20:27
miss almon captain teams

296
00:20:27 --> 00:20:33
captain s because you outside

297
00:20:33 --> 00:20:37
up

298
00:20:37 --> 00:20:44
up

299
00:20:44 --> 00:20:51
just a moment please this

300
00:20:51 --> 00:20:56
is absurd I am sure that she is only
trying to do suspects

301
00:20:56 --> 00:21:03
I will not have my house turned into a
circus this is a change in attitude is

302
00:21:03 --> 00:21:04
Solomon is dismissed

303
00:21:04 --> 00:21:08
hand and then what hope do we have for
Helen no less than we had before

304
00:21:08 --> 00:21:15
and then perhaps we can regain some
choir

305
00:21:15 --> 00:21:22
up

306
00:21:22 --> 00:21:27
up

307
00:21:27 --> 00:21:34
up

308
00:21:34 --> 00:21:41
fifth

309
00:21:41 --> 00:21:48
up

310
00:21:48 --> 00:21:49
up

311
00:21:49 --> 00:21:54
up

312
00:21:54 --> 00:22:01
up

313
00:22:01 --> 00:22:08
up

314
00:22:08 --> 00:22:11
group

315
00:22:11 --> 00:22:18
pope

316
00:22:18 --> 00:22:25
ok

317
00:22:25 --> 00:22:32
up

318
00:22:32 --> 00:22:38
up

319
00:22:38 --> 00:22:45
up

320
00:22:45 --> 00:22:51
them

321
00:22:51 --> 00:22:58
good

322
00:22:58 --> 00:23:05
if

323
00:23:05 --> 00:23:12
the

324
00:23:12 --> 00:23:12
ok

325
00:23:12 --> 00:23:19
mean

326
00:23:19 --> 00:23:23
which would be too risky its new time in
the bed first this is a pink Lee

327
00:23:23 --> 00:23:28
his

328
00:23:28 --> 00:23:35
the

329
00:23:35 --> 00:23:42
the the

330
00:23:42 --> 00:23:43
age from whom played

331
00:23:43 --> 00:23:46
with a spoon are

332
00:23:46 --> 00:23:49
by herself and she followed

333
00:23:49 --> 00:23:53
turns around she floated

334
00:23:53 --> 00:24:00
be in my room is a scam

335
00:24:00 --> 00:24:00
don&#39;t belong

336
00:24:00 --> 00:24:07
miss any bench Compe right away

337
00:24:07 --> 00:24:07
what are you reading

338
00:24:07 --> 00:24:11
doctor house account his patient or
Bridgeman

339
00:24:11 --> 00:24:14
she was deaf blind immune from the age
to

340
00:24:14 --> 00:24:17
did he succeed with her heated

341
00:24:17 --> 00:24:20
is past patients

342
00:24:20 --> 00:24:24
I suppose some did not commit a
certificate for ones

343
00:24:24 --> 00:24:30
after this morning&#39;s less the captain
wants me to dismiss you but I am going

344
00:24:30 --> 00:24:31
to insist that you know me

345
00:24:31 --> 00:24:36
thank you to family missing

346
00:24:36 --> 00:24:39
my brother Jimmy was the last I had

347
00:24:39 --> 00:24:42
he died 12 years ago I&#39;m sorry

348
00:24:42 --> 00:24:45
I tried to protect him I failed

349
00:24:45 --> 00:24:49
it&#39;s no use trying to protect or speak
for other people not really

350
00:24:49 --> 00:24:55
the only who is to teach them to do it
for themselves

351
00:24:55 --> 00:24:59
that&#39;s what I&#39;m trying to tune wash

352
00:24:59 --> 00:25:06
demand her is our celebrity

353
00:25:06 --> 00:25:06
step

354
00:25:06 --> 00:25:13
up

355
00:25:13 --> 00:25:18
captain

356
00:25:18 --> 00:25:25
what

357
00:25:25 --> 00:25:25
and if what happened

358
00:25:25 --> 00:25:29
this morning was enough Helen can&#39;t
stand being things

359
00:25:29 --> 00:25:32
have gotten worse and I want you to give
snow

360
00:25:32 --> 00:25:38
if you want I must

361
00:25:38 --> 00:25:44
pretty capped missus missile

362
00:25:44 --> 00:25:47
of fun that I am not satisfied with

363
00:25:47 --> 00:25:51
this that is this arrangement

364
00:25:51 --> 00:25:55
we please turn off your glasses I find
it difficult to speak to you with them

365
00:25:55 --> 00:26:02
of course if you must keep them on

366
00:26:02 --> 00:26:05
now miss almon peacetime captain

367
00:26:05 --> 00:26:08
is the house in a grove of trees been
used for anything take garden house

368
00:26:08 --> 00:26:12
this is just what I&#39;m talking about
missile

369
00:26:12 --> 00:26:16
if you expect to stay on here there must
be

370
00:26:16 --> 00:26:20
a change in your mouth and you must
convince me that there&#39;s a slight us

371
00:26:20 --> 00:26:22
hope of teaching a child who flees from
you like the plaque

372
00:26:22 --> 00:26:25
you could show some sympathy ask

373
00:26:25 --> 00:26:28
track there&#39;s not the slightest
possibility

374
00:26:28 --> 00:26:31
teaching child runs away from me it is

375
00:26:31 --> 00:26:35
hopeless here and soon we realize that
the sooner we can get to a solution

376
00:26:35 --> 00:26:38
is not hopeless having

377
00:26:38 --> 00:26:41
top by the time she was 10 months old

378
00:26:41 --> 00:26:44
a before this internship took shuttled

379
00:26:44 --> 00:26:47
yes she was an extra hatch I believe
that

380
00:26:47 --> 00:26:50
she&#39;s not have anymore

381
00:26:50 --> 00:26:54
i&#39;ve seen. pets be a better than she
does and is your petty theft because a

382
00:26:54 --> 00:26:54
bit

383
00:26:54 --> 00:26:57
right back ya pas I&#39;m free

384
00:26:57 --> 00:27:01
you of Han is great handicap to her than

385
00:27:01 --> 00:27:05
lines are deafness any before you came
we spoke with playing helen

386
00:27:05 --> 00:27:08
sack feast

387
00:27:08 --> 00:27:11
obviously Solomon thinks its hopes

388
00:27:11 --> 00:27:14
here it&#39;s hopeless here

389
00:27:14 --> 00:27:20
I only just beginning peace let me show
you

390
00:27:20 --> 00:27:27
peaceful

391
00:27:27 --> 00:27:29
i believe i can only make progress with
him

392
00:27:29 --> 00:27:33
if I have complete charge miss you
already have that

393
00:27:33 --> 00:27:37
no I mean day and night she must depend
on

394
00:27:37 --> 00:27:41
for what for everything her food her
clothes for playtime

395
00:27:41 --> 00:27:44
sweets these things are tools

396
00:27:44 --> 00:27:49
can use to reach and how do you propose
to do that when she runs away from you

397
00:27:49 --> 00:27:53
she can run to you have no hope which

398
00:27:53 --> 00:27:57
swine must live with her some routes

399
00:27:57 --> 00:28:00
you can bring him here after carriage
ride she won&#39;t know where she is

400
00:28:00 --> 00:28:04
and you can still see her everyday
provided she does not know you&#39;re here

401
00:28:04 --> 00:28:07
how mom with two keep her

402
00:28:07 --> 00:28:11
takes I know this is the way

403
00:28:11 --> 00:28:14
captain cap you to you

404
00:28:14 --> 00:28:21
should not around fused might understand
that if I say no to this

405
00:28:21 --> 00:28:24
you will abandon your charge to assign

406
00:28:24 --> 00:28:27
and asylums place for happen captain
believe me

407
00:28:27 --> 00:28:30
I know I grew up

408
00:28:30 --> 00:28:34
side stage poorhouse

409
00:28:34 --> 00:28:39
my brother and I took his life out claim

410
00:28:39 --> 00:28:42
was the death house with the caps bodies
until they could dig the graves

411
00:28:42 --> 00:28:46
me me strong had

412
00:28:46 --> 00:28:53
strong enough already peacekeeper me
this chance

413
00:28:53 --> 00:28:57
to actress chance to save herself

414
00:28:57 --> 00:29:00
so do you like this child

415
00:29:00 --> 00:29:07
to you captain

416
00:29:07 --> 00:29:14
with your permission

417
00:29:14 --> 00:29:18
I&#39;ll give you two weeks you have two
weeks to get the child to town

418
00:29:18 --> 00:29:23
have passed he could stay here he could
run errands for you two weeks is not

419
00:29:23 --> 00:29:23
enough

420
00:29:23 --> 00:29:30
two weeks is what I am offering take it

421
00:29:30 --> 00:29:32
would you like a suitcase and so on

422
00:29:32 --> 00:29:35
anywhere stop

423
00:29:35 --> 00:29:42
I do you expect when I over in this
place you plan to tied to the chair

424
00:29:42 --> 00:29:46
how is a you have no PT for hella to
have pity for someone is a waste to

425
00:29:46 --> 00:29:50
energy

426
00:29:50 --> 00:29:53
feeling sorry for ourselves is even
worse

427
00:29:53 --> 00:30:00
while kiwi in the Sala

428
00:30:00 --> 00:30:01
how we wrote in the country for two
hours

429
00:30:01 --> 00:30:05
all she knows you could be in another
now bring her inside keys

430
00:30:05 --> 00:30:12
up

431
00:30:12 --> 00:30:19
up

432
00:30:19 --> 00:30:23
up

433
00:30:23 --> 00:30:30
up

434
00:30:30 --> 00:30:30
she wants me

435
00:30:30 --> 00:30:37
she can have you back two weeks Hussaini

436
00:30:37 --> 00:30:44
please take good care of her I&#39;m

437
00:30:44 --> 00:30:51
up

438
00:30:51 --> 00:30:58
good

439
00:30:58 --> 00:31:05
up

440
00:31:05 --> 00:31:12
up

441
00:31:12 --> 00:31:19
lapd

442
00:31:19 --> 00:31:26
past

443
00:31:26 --> 00:31:33
AFP

444
00:31:33 --> 00:31:34
go she going

445
00:31:34 --> 00:31:41
peachtree thank each and

446
00:31:41 --> 00:31:44
talk she can talk just got to use

447
00:31:44 --> 00:31:49
has your mission she&#39;s mad

448
00:31:49 --> 00:31:52
nasa she does want to play but she knows
a lot matters see he

449
00:31:52 --> 00:31:56
he he

450
00:31:56 --> 00:32:02
E kick

451
00:32:02 --> 00:32:05
seek he

452
00:32:05 --> 00:32:09
KD he

453
00:32:09 --> 00:32:16
she spends cake

454
00:32:16 --> 00:32:21
she gets cake she doesn&#39;t know what the
word means yet

455
00:32:21 --> 00:32:25
sure if I C

456
00:32:25 --> 00:32:32
we don&#39;t need her

457
00:32:32 --> 00:32:35
how&#39;d you like to learn she doesn&#39;t know
M easy

458
00:32:35 --> 00:32:39
I is even easier just you hell

459
00:32:39 --> 00:32:43
K

460
00:32:43 --> 00:32:46
talk to you and cheaper see

461
00:32:46 --> 00:32:50
and hi and

462
00:32:50 --> 00:32:57
K no

463
00:32:57 --> 00:33:04
teaching percy tax

464
00:33:04 --> 00:33:11
K

465
00:33:11 --> 00:33:18
least backtrack touch

466
00:33:18 --> 00:33:25
you can go back to get percy thank you

467
00:33:25 --> 00:33:32
up

468
00:33:32 --> 00:33:39
have her could be so quiet

469
00:33:39 --> 00:33:44
I miss to

470
00:33:44 --> 00:33:45
swim

471
00:33:45 --> 00:33:48
scrim

472
00:33:48 --> 00:33:54
come same

473
00:33:54 --> 00:33:58
school green

474
00:33:58 --> 00:34:05
X

475
00:34:05 --> 00:34:09
have me Ste scariest

476
00:34:09 --> 00:34:16
just first

477
00:34:16 --> 00:34:23
saved

478
00:34:23 --> 00:34:30
them

479
00:34:30 --> 00:34:36
how are you

480
00:34:36 --> 00:34:43
me

481
00:34:43 --> 00:34:50
not tired

482
00:34:50 --> 00:34:57
why is it so hard times

483
00:34:57 --> 00:34:59
just might have lunch harass you miss
any

484
00:34:59 --> 00:35:03
pain at got stitches today

485
00:35:03 --> 00:35:08
not have just it&#39;s so quiet

486
00:35:08 --> 00:35:12
in the house without her well when the
captain james A baker and that is

487
00:35:12 --> 00:35:15
posted overuse to

488
00:35:15 --> 00:35:19
when james&#39;s mother was facts and Helen
came along and

489
00:35:19 --> 00:35:26
she takes up so much attention

490
00:35:26 --> 00:35:33
soup

491
00:35:33 --> 00:35:36
such eighty she&#39;d rather starr said eat
with a spoon

492
00:35:36 --> 00:35:39
you have to have so much in a week and a
half

493
00:35:39 --> 00:35:42
it&#39;s not enough obedience it&#39;s not of

494
00:35:42 --> 00:35:46
she knows so many words punishing you

495
00:35:46 --> 00:35:51
payment and how will she bird learns to
use its wings

496
00:35:51 --> 00:35:54
test how Miss Annie

497
00:35:54 --> 00:36:01
hi heat

498
00:36:01 --> 00:36:03
alone with her use why not

499
00:36:03 --> 00:36:06
because I can&#39;t

500
00:36:06 --> 00:36:10
spell it if he ever learns you&#39;re the
first person

501
00:36:10 --> 00:36:16
Scott want to talk to

502
00:36:16 --> 00:36:19
she

503
00:36:19 --> 00:36:24
E

504
00:36:24 --> 00:36:29
she needs me to now

505
00:36:29 --> 00:36:32
you have three days and

506
00:36:32 --> 00:36:39
that&#39;s all you have

507
00:36:39 --> 00:36:39
G

508
00:36:39 --> 00:36:42
she Inc

509
00:36:42 --> 00:36:44
world East team

510
00:36:44 --> 00:36:51
has me

511
00:36:51 --> 00:36:57
dude

512
00:36:57 --> 00:37:00
disc its shell you

513
00:37:00 --> 00:37:07
you come to

514
00:37:07 --> 00:37:08
well

515
00:37:08 --> 00:37:13
a play well something I&#39;ll

516
00:37:13 --> 00:37:16
of Recife games

517
00:37:16 --> 00:37:21
i dont come take a look around

518
00:37:21 --> 00:37:25
we have not the last year and chats of

519
00:37:25 --> 00:37:29
looks like 22 it is trying to plan
skills but plus

520
00:37:29 --> 00:37:32
you trust the field their blue bowl

521
00:37:32 --> 00:37:36
pretty bad last year&#39;s we thank you scan
over the one in the room

522
00:37:36 --> 00:37:40
will try to get all the router starts
out on the ground after the hall

523
00:37:40 --> 00:37:44
over roots gonna we get a bad rain we
stand to lose all their tops off

524
00:37:44 --> 00:37:49
miles by that the as place low grants
for the one

525
00:37:49 --> 00:37:56
look for some would you fast June a
sample

526
00:37:56 --> 00:38:03
I think I have him sorry to interrupt

527
00:38:03 --> 00:38:10
sis

528
00:38:10 --> 00:38:17
force

529
00:38:17 --> 00:38:23
have waited for this day I only hope we
won&#39;t be disappointed Islanders

530
00:38:23 --> 00:38:30
never disappoint you fob my

531
00:38:30 --> 00:38:34
jealous chains I&#39;m not jealous I mean
yes

532
00:38:34 --> 00:38:37
it&#39;s not only

533
00:38:37 --> 00:38:43
hell still talk thanks very very
different here

534
00:38:43 --> 00:38:50
helen is better who are blind they have

535
00:38:50 --> 00:38:57
happiness from some here

536
00:38:57 --> 00:38:57
teachers

537
00:38:57 --> 00:39:04
just had a nice

538
00:39:04 --> 00:39:04
captured

539
00:39:04 --> 00:39:09
miss ullman I have brought Helena
playmate kinda graduation Press

540
00:39:09 --> 00:39:16
treats would have sucked

541
00:39:16 --> 00:39:16
talk

542
00:39:16 --> 00:39:23
wellness Solomon

543
00:39:23 --> 00:39:26
two weeks of not until five o&#39;clock

544
00:39:26 --> 00:39:30
our difference can have a Dec you don&#39;t
know how you go away art

545
00:39:30 --> 00:39:33
have her back I do know its my main
concern

546
00:39:33 --> 00:39:38
done wonders for and you done us a great
sir

547
00:39:38 --> 00:39:41
I&#39;ve actually missed I&#39;ll that

548
00:39:41 --> 00:39:44
to you pay it have capped give her
enough

549
00:39:44 --> 00:39:47
week look what you&#39;ve done to already

550
00:39:47 --> 00:39:50
she&#39;s well-behaved seems quite contented

551
00:39:50 --> 00:39:54
sent mclean a she&#39;s click here is that
you care about

552
00:39:54 --> 00:39:59
she&#39;s going to talk captain were to have
fingers already

553
00:39:59 --> 00:40:03
can&#39;t miss crime earning twenty goes
back to her old life in the house

554
00:40:03 --> 00:40:08
Carlock what issues

555
00:40:08 --> 00:40:12
talent washer miss on

556
00:40:12 --> 00:40:16
dog doesn&#39;t know what words I anymore
than she&#39;d

557
00:40:16 --> 00:40:22
dogs happy enough got may not have met
for Helen to speak

558
00:40:22 --> 00:40:29
hymie to capped key for half a week

559
00:40:29 --> 00:40:31
you have until five o&#39;clock

560
00:40:31 --> 00:40:38
Kate cannot bear to be separated from
her for another

561
00:40:38 --> 00:40:40
way she

562
00:40:40 --> 00:40:47
your miss Harman insisted on keeping her
till five not

563
00:40:47 --> 00:40:54
her dark

564
00:40:54 --> 00:41:01
ok

565
00:41:01 --> 00:41:01
this

566
00:41:01 --> 00:41:08
this is water

567
00:41:08 --> 00:41:12
how to any Ste

568
00:41:12 --> 00:41:19
how do I tell you satisfy

569
00:41:19 --> 00:41:22
back their child

570
00:41:22 --> 00:41:25
and their dog both

571
00:41:25 --> 00:41:29
housebroken want satisfied

572
00:41:29 --> 00:41:32
everyone but me

573
00:41:32 --> 00:41:39
and you reach

574
00:41:39 --> 00:41:46
reach

575
00:41:46 --> 00:41:49
want to give you have everything

576
00:41:49 --> 00:41:52
earth everything that we are what we
dream of

577
00:41:52 --> 00:41:58
we leave behind to feed know and share

578
00:41:58 --> 00:42:03
its all nerds strict

579
00:42:03 --> 00:42:09
worked word I could give you everything

580
00:42:09 --> 00:42:16
one

581
00:42:16 --> 00:42:23
speaks up

582
00:42:23 --> 00:42:25
chaired

583
00:42:25 --> 00:42:32
key

584
00:42:32 --> 00:42:39
to rest

585
00:42:39 --> 00:42:46
peace

586
00:42:46 --> 00:42:49
in

587
00:42:49 --> 00:42:56
pic in

588
00:42:56 --> 00:43:03
it

589
00:43:03 --> 00:43:06
of

590
00:43:06 --> 00:43:13
teachers

591
00:43:13 --> 00:43:20
let&#39;s be home

592
00:43:20 --> 00:43:26
kingsway

593
00:43:26 --> 00:43:30
me

594
00:43:30 --> 00:43:31
you

595
00:43:31 --> 00:43:36
going home

596
00:43:36 --> 00:43:42
school home

597
00:43:42 --> 00:43:42
has fresh

598
00:43:42 --> 00:43:49
things way

599
00:43:49 --> 00:43:55
how is she from some please give me more
time

600
00:43:55 --> 00:44:02
hello

601
00:44:02 --> 00:44:09
ok

602
00:44:09 --> 00:44:10
have to go

603
00:44:10 --> 00:44:17
used do you think I want epidemic on my
hands UK

604
00:44:17 --> 00:44:20
may I ask archie not very good company
right now

605
00:44:20 --> 00:44:25
on income company I can keep getting
last 100 up

606
00:44:25 --> 00:44:29
that&#39;s just what I was looking to do are
you feeling sorry for yourself

607
00:44:29 --> 00:44:36
so just this once yes

608
00:44:36 --> 00:44:37
file has great respect for life

609
00:44:37 --> 00:44:42
saudis leon fun a big smile

610
00:44:42 --> 00:44:47
in this newspaper he&#39;s always staring
you to measure up

611
00:44:47 --> 00:44:50
giving in bass phone

612
00:44:50 --> 00:44:53
I won my hand I never really had a
father so

613
00:44:53 --> 00:44:58
the last person to ask but you&#39;ve got to
stand up to the world

614
00:44:58 --> 00:45:01
that&#39;s all I know water fees or

615
00:45:01 --> 00:45:04
and you can use the ground James and see
how much bigger

616
00:45:04 --> 00:45:08
really is his men change that&#39;s all

617
00:45:08 --> 00:45:15
so you

618
00:45:15 --> 00:45:15
and ever

619
00:45:15 --> 00:45:18
upcoming coming it is so good to see you

620
00:45:18 --> 00:45:25
you have to come see now

621
00:45:25 --> 00:45:28
which must be

622
00:45:28 --> 00:45:34
miss someone I have brought you your
first month&#39;s our

623
00:45:34 --> 00:45:39
you&#39;ve done quite a job

624
00:45:39 --> 00:45:42
you&#39;ve taken wild thing given us back
atcha

625
00:45:42 --> 00:45:45
I don&#39;t happen one thing no

626
00:45:45 --> 00:45:49
don&#39;t to this time to that and wanted to
teach

627
00:45:49 --> 00:45:53
yes well you have all the time you need
it now

628
00:45:53 --> 00:45:56
will you help me captain yes how

629
00:45:56 --> 00:46:02
200 after the world is not an easy place
for any

630
00:46:02 --> 00:46:05
to give head on her way in everything is
a lighter

631
00:46:05 --> 00:46:09
you&#39;ve got to stand between empty

632
00:46:09 --> 00:46:14
we&#39;re certainly going to try faced
wonder

633
00:46:14 --> 00:46:18
however would earn a living questions

634
00:46:18 --> 00:46:25
I&#39;ll see what&#39;s up all

635
00:46:25 --> 00:46:28
week goulet in the heavy bag miss hit

636
00:46:28 --> 00:46:35
my

637
00:46:35 --> 00:46:38
talent half

638
00:46:38 --> 00:46:42
key yes

639
00:46:42 --> 00:46:49
half

640
00:46:49 --> 00:46:50
your

641
00:46:50 --> 00:46:52
Jacob was left alone

642
00:46:52 --> 00:46:55
for the breaking a day

643
00:46:55 --> 00:46:58
wrestled with an angel

644
00:46:58 --> 00:47:03
an angel said Let Me Go for the day
breaks Jacob said I will not let you go

645
00:47:03 --> 00:47:08
and to you bless me

646
00:47:08 --> 00:47:12
game it&#39;s a very strange

647
00:47:12 --> 00:47:16
great strides I thought it was a very
fitting grace sedans circumstances

648
00:47:16 --> 00:47:20
so you&#39;re an expert now on the Bible and
tobacco is after hatching

649
00:47:20 --> 00:47:23
because I def

650
00:47:23 --> 00:47:27
I should say cell you know my opinion if
your pickles

651
00:47:27 --> 00:47:31
well this is the last time I&#39;m afraid
hadn&#39;t nearly less

652
00:47:31 --> 00:47:37
yeah I intend to reverend tom can stop
by the office today to complain about

653
00:47:37 --> 00:47:38
his weevils

654
00:47:38 --> 00:47:42
not told them telander

655
00:47:42 --> 00:47:46
told him to talk to you about his
weevils change think it&#39;s marvelous what

656
00:47:46 --> 00:47:47
a successful farmer

657
00:47:47 --> 00:47:52
you have turned out to be James home

658
00:47:52 --> 00:47:59
now

659
00:47:59 --> 00:48:03
few I have hardly had an hour with

660
00:48:03 --> 00:48:07
caption Katie

661
00:48:07 --> 00:48:10
we are up we have no talk

662
00:48:10 --> 00:48:13
miss someone feels that if we indulge
element

663
00:48:13 --> 00:48:16
done she&#39;s learned not to three things
on the floor and kick

664
00:48:16 --> 00:48:19
some and it&#39;s not as if it was something
breakup

665
00:48:19 --> 00:48:22
even if you haven&#39;t for you from peace

666
00:48:22 --> 00:48:26
what do you want me to do let me take
from the take this is her first

667
00:48:26 --> 00:48:29
even in bed super singers

668
00:48:29 --> 00:48:33
I made all helms favor skin

669
00:48:33 --> 00:48:36
St I know well she&#39;s not kick in now

670
00:48:36 --> 00:48:40
this is what I was worried about is this
what you promised me less than an hour

671
00:48:40 --> 00:48:40
ago

672
00:48:40 --> 00:48:47
given to them

673
00:48:47 --> 00:48:53
she&#39;s the one who pay for it peace

674
00:48:53 --> 00:49:00
past me more favorite foods

675
00:49:00 --> 00:49:07
take a missing take

676
00:49:07 --> 00:49:12
no

677
00:49:12 --> 00:49:17
out of I don&#39;t see that we need to send

678
00:49:17 --> 00:49:21
from take let me hold haven&#39;t what she&#39;s
and should go on learning

679
00:49:21 --> 00:49:25
crafted by hand it all comes apart she&#39;s

680
00:49:25 --> 00:49:29
just in Copley

681
00:49:29 --> 00:49:32
back if you&#39;ve seen child you would not
stand for this all she&#39;s not

682
00:49:32 --> 00:49:37
I think some allowances ok rape

683
00:49:37 --> 00:49:44
like

684
00:49:44 --> 00:49:51
now let&#39;s start all of

685
00:49:51 --> 00:49:54
nope

686
00:49:54 --> 00:50:01
new No

687
00:50:01 --> 00:50:04
are you doing I treat him like a scene
track because I ask her to see

688
00:50:04 --> 00:50:07
expect her to seek well I taken

689
00:50:07 --> 00:50:14
to make everything speech

690
00:50:14 --> 00:50:15
you wouldn&#39;t have speak to you like that

691
00:50:15 --> 00:50:18
of her act

692
00:50:18 --> 00:50:21
let it go of

693
00:50:21 --> 00:50:24
let her go cheese wrapped

694
00:50:24 --> 00:50:27
she&#39;s running Chaitra PJ Thomas own life

695
00:50:27 --> 00:50:32
had a more lost no helen is lost

696
00:50:32 --> 00:50:39
captain place

697
00:50:39 --> 00:50:44
Jimmy

698
00:50:44 --> 00:50:49
thank you

699
00:50:49 --> 00:50:56
in

700
00:50:56 --> 00:50:56
nice this place

701
00:50:56 --> 00:51:03
pump

702
00:51:03 --> 00:51:03
no

703
00:51:03 --> 00:51:07
others not

704
00:51:07 --> 00:51:14
he at home

705
00:51:14 --> 00:51:15
of

706
00:51:15 --> 00:51:22
of

707
00:51:22 --> 00:51:25
you

708
00:51:25 --> 00:51:32
fifth

709
00:51:32 --> 00:51:39
fifth

710
00:51:39 --> 00:51:40
he has

711
00:51:40 --> 00:51:41
possible

712
00:51:41 --> 00:51:47
his name space

713
00:51:47 --> 00:51:54
yes

714
00:51:54 --> 00:52:00
this

715
00:52:00 --> 00:52:07
pump

716
00:52:07 --> 00:52:11
cramped

717
00:52:11 --> 00:52:18
yes

718
00:52:18 --> 00:52:24
flower

719
00:52:24 --> 00:52:31
huh

720
00:52:31 --> 00:52:34
of

721
00:52:34 --> 00:52:37
this its

722
00:52:37 --> 00:52:42
house

723
00:52:42 --> 00:52:49
mother

724
00:52:49 --> 00:52:56
kept

725
00:52:56 --> 00:53:03
up

726
00:53:03 --> 00:53:10
teach

727
00:53:10 --> 00:53:11
yes

728
00:53:11 --> 00:53:18
teach

729
00:53:18 --> 00:53:25
she wants the key

730
00:53:25 --> 00:53:32
K ET K

731
00:53:32 --> 00:53:39
TT

732
00:53:39 --> 00:53:45
of

733
00:53:45 --> 00:53:49
so

734
00:53:49 --> 00:53:52
see which

735
00:53:52 --> 00:53:59
0

736
00:53:59 --> 00:54:06
0

737
00:54:06 --> 00:54:06
in

