1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
yeah

3
00:00:01 --> 00:00:07
among all the world that came into being
during the on firing act of creation

4
00:00:07 --> 00:00:12
tiny specks that float aimlessly for the
immensity of the universe our planet

5
00:00:12 --> 00:00:18
earth moves tirelessly on witness to a
million dreams and illusion in which

6
00:00:18 --> 00:00:23
fantasy takes on the appearance of
reality and every corner of the earth in

7
00:00:23 --> 00:00:29
the oceans in the force and on the
snow-covered mountain on this planet

8
00:00:29 --> 00:00:35
there is good and there is evil and the
devil&#39;s dominions live all the witches

9
00:00:35 --> 00:00:38
and all the monsters that we have read
about in our childhood

10
00:00:38 --> 00:00:43
this is a world in which goodness and
virtue are considered acts of high

11
00:00:43 --> 00:00:48
treason on the part of anyone who
practices and applause for trial and

12
00:00:48 --> 00:00:51
punishment

13
00:00:51 --> 00:00:53
yeah

14
00:00:53 --> 00:00:59
command command command command

15
00:00:59 --> 00:01:03
let&#39;s get started the trials are
horrible Bennington&#39;s oh because

16
00:01:03 --> 00:01:06
was not going to trial that is bad maybe
come on

17
00:01:06 --> 00:01:12
and they tend to one and all controls
one desktop think to do there

18
00:01:12 --> 00:01:15
poor little bride struggles

19
00:01:15 --> 00:01:18
monster has right loan my friend

20
00:01:18 --> 00:01:21
don&#39;t know won&#39;t be read here with me

21
00:01:21 --> 00:01:27
you know if I catch a magic stone and
only consistent he&#39;ll be gone most

22
00:01:27 --> 00:01:28
people /

23
00:01:28 --> 00:01:30
well nobody

24
00:01:30 --> 00:01:33
you did refuse that as he was told

25
00:01:33 --> 00:01:36
Valerie

26
00:01:36 --> 00:01:41
shoots the tricks that we are no
rainfall with your strength those kids

27
00:01:41 --> 00:01:44
must go

28
00:01:44 --> 00:01:51
the wolf and the ball good change their
way to know that a greater always really

29
00:01:51 --> 00:01:56
didn&#39;t mean to be so good to those who
brad i know it is all

30
00:01:56 --> 00:01:58
are the decision to marry

31
00:01:58 --> 00:02:01
my mother

32
00:02:01 --> 00:02:14
do you want to do my show you what to do
what to do what to attention landed here

33
00:02:14 --> 00:02:19
please listen to these instructions to
the Honorable three is the kidnapper

34
00:02:19 --> 00:02:22
here present and ready to work

35
00:02:22 --> 00:02:27
i kidnapped children who are disobedient
got your tender and make good broth our

36
00:02:27 --> 00:02:34
companion Frankenstein present the
monster carried head ready and waiting

37
00:02:34 --> 00:02:39
with my head full of water and take it
now the man in the monster better known

38
00:02:39 --> 00:02:46
to us in our world has two in one here
Vicki trouble is always our hideout

39
00:02:46 --> 00:02:51
original Highness the Witch and her head
the conical sister most magnificent

40
00:02:51 --> 00:02:56
highness the queen of badness and evil
and as such her sole heir I&#39;m you&#39;re a

41
00:02:56 --> 00:03:05
vampire who are filled and now her
serene Highness our roller and Snow

42
00:03:05 --> 00:03:07
White&#39;s stepmother all those who regrets
it

43
00:03:07 --> 00:03:11
excuse me my sister&#39;s baby right now sir
vampire good probably needs it

44
00:03:11 --> 00:03:14
the father of Hurricane Russian

45
00:03:14 --> 00:03:28
majesty the queen of bad news

46
00:03:28 --> 00:03:30
there

47
00:03:30 --> 00:03:33
McQueen of badness our mistress in all
things that are evil

48
00:03:33 --> 00:03:38
what are the charges against that stupid
animal in the ogre bio leave your

49
00:03:38 --> 00:03:39
majesty

50
00:03:39 --> 00:03:44
first of all this so-called ferocious
wolf instead of eating up red riding

51
00:03:44 --> 00:03:48
hood like any honorable monster and
enacted by treachery against our

52
00:03:48 --> 00:03:51
Brotherhood there to make friends with a
child who is in the side

53
00:03:51 --> 00:03:57
and as for the yoga he became cowardly
and obedient they began eating spinach

54
00:03:57 --> 00:04:02
and cereal another such food instead of
doing his duty as a monster and eating

55
00:04:02 --> 00:04:08
tom thumb and all of his brothers said
you man prefers popcorn don&#39;t believe

56
00:04:08 --> 00:04:13
anything that if a good vampire says and
would you also be so bold as to deny

57
00:04:13 --> 00:04:18
that the so-called cirrhosis wolf
accompanied by that disgusting little

58
00:04:18 --> 00:04:24
scum to protest the reforms for your
among the flowers they&#39;re singing absurd

59
00:04:24 --> 00:04:25
songs in the forest

60
00:04:25 --> 00:04:32
what do you say in your defense I my
past or bush or just or so then seek we

61
00:04:32 --> 00:04:34
are listening

62
00:04:34 --> 00:04:38
we&#39;ve got to have the insolent on with
the Vampire Killers that he had a little

63
00:04:38 --> 00:04:41
star you don&#39;t like his tongue

64
00:04:41 --> 00:04:46
what no I wouldn&#39;t say that follow you
must have been tarnished razor are but I

65
00:04:46 --> 00:04:50
mean a razor-sharp your grandmother&#39;s
Robert do you want to still look upon

66
00:04:50 --> 00:04:57
his opposition he tried to make up your
little sin seem like horrible cry just

67
00:04:57 --> 00:05:01
expressing the horrible crimes he&#39;s
committed what I&#39;d like to know is why

68
00:05:01 --> 00:05:07
the glam final look so bloodless made me
I can explain the vampire skinny because

69
00:05:07 --> 00:05:12
the other night he talked a witch&#39;s
blood that&#39;s not true

70
00:05:12 --> 00:05:17
well what I meant to say was that that
is that there which had all the animal

71
00:05:17 --> 00:05:21
victims so there wasn&#39;t anybody left
whose blood vampire could shock

72
00:05:21 --> 00:05:35
be quiet you been that&#39;s my faithful
Squire okay if I reach you I probably

73
00:05:35 --> 00:05:37
the accused to talk

74
00:05:37 --> 00:05:42
what is your verdict you of the jury

75
00:05:42 --> 00:05:44
we&#39;re in for another

76
00:05:44 --> 00:05:47
yeah

77
00:05:47 --> 00:05:53
guilty party at all where innocent very
little wear innocence in view of our

78
00:05:53 --> 00:06:06
freedom i can get you to die i got sick
enough saw so be not five far five mercy

79
00:06:06 --> 00:06:09
on me madam which you just can&#39;t do this
to me

80
00:06:09 --> 00:06:13
oh I can&#39;t stand that woman she&#39;s
getting on my nerves and I know else

81
00:06:13 --> 00:06:19
heard about the first silence you your
majesty

82
00:06:19 --> 00:06:24
by your leave we humbly beg that you
also punish that hateful little red

83
00:06:24 --> 00:06:29
riding hood and Tom Thumb those two
little brats powerful of tricks I

84
00:06:29 --> 00:06:35
thinking so two children and all the
inhabitants of that town to fall under

85
00:06:35 --> 00:06:41
the spell of my royal in malaysia power
their me now they&#39;ll be turned into

86
00:06:41 --> 00:06:49
little rodents and into monkeys also all
ok i am i gotta help and well after the

87
00:06:49 --> 00:06:55
sentence rely on me is to trade about to
go to the spinning blade and died a full

88
00:06:55 --> 00:07:01
moon is to be the signal and when the
infernal who for the third time who know

89
00:07:01 --> 00:07:10
will speed up a present that&#39;s not fair
he made most of the first time it&#39;s a

90
00:07:10 --> 00:07:12
product back

91
00:07:12 --> 00:07:15
haha

92
00:07:15 --> 00:07:21
where are you where are you I know your
hand come out right now

93
00:07:21 --> 00:07:24
good lied

94
00:07:24 --> 00:07:56
people come and find you when you do our
job but I know why do you know why I

95
00:07:56 --> 00:08:22
want to compare time is short we must be
you will need a way you will find no one

96
00:08:22 --> 00:08:28
my good friends

97
00:08:28 --> 00:08:41
fine i told you my dog will find you
didn&#39;t die all that&#39;s easy with the nose

98
00:08:41 --> 00:08:46
biggest is you can find anything you
feel you take that United the voice

99
00:08:46 --> 00:08:50
here&#39;s ever spoken long do

100
00:08:50 --> 00:08:59
world-wide oh come on i was thinking i
don&#39;t look cool problem i&#39;ll probably

101
00:08:59 --> 00:09:07
about my love come on the word that
looks after the other and our pet and

102
00:09:07 --> 00:09:13
eventing dumped about always go about my
mom forget about the bank account

103
00:09:13 --> 00:09:22
performance I&#39;m died again mobile device
offline a game we bury my father always

104
00:09:22 --> 00:09:25
have been

105
00:09:25 --> 00:09:30
I contaminated this water that the
village of you that pair of black is

106
00:09:30 --> 00:09:35
going to be sorry mr. because they tried
to define my magic ahead fly over and

107
00:09:35 --> 00:09:40
keep an eye on the villages it will be
fun to see them turned into ridiculous

108
00:09:40 --> 00:09:53
looking animal return to inform me of
what would be children children quiet

109
00:09:53 --> 00:09:59
down you&#39;re making too much noise can&#39;t
understand why Thomas so late it&#39;s

110
00:09:59 --> 00:10:02
almost time for supper if you want to go
to for your mom better run down to the

111
00:10:02 --> 00:10:04
river instead darling fetch me some
water

112
00:10:04 --> 00:10:14
come on bring the water back four chicks
four chicks four chicks four chicks four

113
00:10:14 --> 00:10:19
people to pass i use my magic and
cunning and the contents of my jaw

114
00:10:19 --> 00:10:22
yeah

115
00:10:22 --> 00:10:28
bop haha

116
00:10:28 --> 00:10:40
pinky what sound cool pop-up Wow friend

117
00:10:40 --> 00:10:44
they were all like a little hot photos

118
00:10:44 --> 00:10:46
yes and no one will escape

119
00:10:46 --> 00:10:50
and look for fundraising be down on me

120
00:10:50 --> 00:11:00
father good afternoon things on use the
doubles afternoon that&#39;s what it is

121
00:11:00 --> 00:11:04
who can stand with feet that flattering
but it&#39;s true I never felt worse than I

122
00:11:04 --> 00:11:08
do today is inseparable heat and my
daughter went to visit my father he must

123
00:11:08 --> 00:11:12
stay to play in the writers will quench
our thirst to offset the heat some water

124
00:11:12 --> 00:11:18
good woman i can assure you i just
brought it from the river

125
00:11:18 --> 00:11:21
I hope it&#39;s good and fresh

126
00:11:21 --> 00:11:24
no that&#39;s alright you drink first

127
00:11:24 --> 00:11:27
all that certainly tasted good

128
00:11:27 --> 00:11:30
I just can&#39;t bear it

129
00:11:30 --> 00:11:41
my mother and are my full-time and
foremost in our dining room i&#39;ll get my

130
00:11:41 --> 00:11:44
hands on that with students you&#39;ll be
very sorry he didn&#39;t use her magic

131
00:11:44 --> 00:11:47
ok

132
00:11:47 --> 00:11:58
that&#39;s right happy we can savor where
they&#39;re going on with you think she

133
00:11:58 --> 00:12:18
would be my mom and my brother was born
couple more thinking my food or rest

134
00:12:18 --> 00:12:21
where am I had to clean a magnet

135
00:12:21 --> 00:12:25
perhaps you could persuade to be good
that guy and that is my favorite girl

136
00:12:25 --> 00:12:32
and I can i buy something with and oh
but that&#39;s why I&#39;ve done how mad i do

137
00:12:32 --> 00:12:38
you know the ferry if I&#39;m gonna are more
problem that was another lifetime of my

138
00:12:38 --> 00:12:45
life or what well they went to see the
fairy of dawn the meddling little idiot

139
00:12:45 --> 00:12:48
that&#39;s fine but just wait until my
sister find out about your plan

140
00:12:48 --> 00:12:58
he&#39;s going to be so angry at you sobered
by more power to you

141
00:12:58 --> 00:13:06
there isn&#39;t anything

142
00:13:06 --> 00:13:15
and I&#39;m bringing pinky looked like he
had with me

143
00:13:15 --> 00:13:41
alright warmer all happened because i&#39;m
gonna guess i&#39;ll be back shot a peon

144
00:13:41 --> 00:13:45
what&#39;s going on the ferry done and
that&#39;s going to face the scale if you

145
00:13:45 --> 00:13:52
should get hunting trips I like there&#39;s
a window what about we gotta find a way

146
00:13:52 --> 00:13:57
of getting out of here mr. on my like
queen of badness pleasant row though

147
00:13:57 --> 00:14:02
that&#39;s what you do it brought to get
over here with these clothes dream I got

148
00:14:02 --> 00:14:06
her I got her I believe I&#39;ll see how
anybody saw bag and they saw still

149
00:14:06 --> 00:14:10
better be careful with what you say my
friends what is throw anyone is like

150
00:14:10 --> 00:14:14
mine could easily say that your head is
full of space somebody about about the

151
00:14:14 --> 00:14:16
only intelligent person here is me

152
00:14:16 --> 00:14:20
yes sir your course and that&#39;s why we&#39;re
both here in prison awaiting execution

153
00:14:20 --> 00:14:25
where I can explain that in this case I
was careless and we were betrayed

154
00:14:25 --> 00:14:29
which isn&#39;t the same thing as soon as my
love Scott gets here it&#39;ll be a horse of

155
00:14:29 --> 00:14:32
a different color and just to show you
that i&#39;m the one with the brains will

156
00:14:32 --> 00:14:36
walk out of this place three men three
you understand what all of us what do

157
00:14:36 --> 00:14:42
you think about oh haha

158
00:14:42 --> 00:14:48
off off off off did not just doesn&#39;t get
me anymore

159
00:14:48 --> 00:14:52
or has it been no worse than those life
and floor

160
00:14:52 --> 00:14:56
you only use just not fuck around in my
community couldn&#39;t hurt a flea

161
00:14:56 --> 00:15:02
you show and I know it&#39;s just you&#39;re
more afraid of you don&#39;t want to try and

162
00:15:02 --> 00:15:07
at the fact i know haha of mystery

163
00:15:07 --> 00:15:13
I understand that but don&#39;t NT you do
other thoughts in distilled water until

164
00:15:13 --> 00:15:24
you meet your and we are only here
because we were betrayed but as for your

165
00:15:24 --> 00:15:27
right oh you are a

166
00:15:27 --> 00:15:32
you&#39;re going to have a banquet of the
babies at your store when you had to

167
00:15:32 --> 00:15:37
change the diapers then you&#39;re like
pre-cancer all became so scared you&#39;re a

168
00:15:37 --> 00:15:45
beside not all haha my friends just let
you into my mentor when and when the

169
00:15:45 --> 00:15:48
jobs finished your phone will be done an
air

170
00:15:48 --> 00:15:55
don&#39;t want to make that bread is why
don&#39;t you tell us whatever reason a

171
00:15:55 --> 00:16:01
sprinter time I didn&#39;t very young yes
i&#39;m not 21 yet fire right by where is

172
00:16:01 --> 00:16:06
always I we have had to find a way to
live with my internet chatting with my

173
00:16:06 --> 00:16:11
good really fucking leavis hello and
right away

174
00:16:11 --> 00:16:16
you don&#39;t shut up to ma li are less and
less that better than nothing about

175
00:16:16 --> 00:16:20
giving presents a bitey don&#39;t you dare
call me David you idiot you know my name

176
00:16:20 --> 00:16:25
is to it one I mean our name were joined
at the backward Siamese twin zombie

177
00:16:25 --> 00:16:28
twins everybody I didn&#39;t think they were
zombies die on me

178
00:16:28 --> 00:16:35
oh this is dog face of the other hand
I&#39;ve good-looking is it that phone lying

179
00:16:35 --> 00:16:40
down nine more out there in diving and
dad why do you talk so much about eating

180
00:16:40 --> 00:16:45
you to get a few more hard the evil hour
will sing is hogging you too will

181
00:16:45 --> 00:16:56
because of the death haha you still want
food knowing that anyway we&#39;ll see what

182
00:16:56 --> 00:16:57
can be done

183
00:16:57 --> 00:17:01
what are you you know

184
00:17:01 --> 00:17:09
here comes got a dead great areas roast
chicken all the people that live in the

185
00:17:09 --> 00:17:13
witch&#39;s house sorry I where oh that
smells good

186
00:17:13 --> 00:17:16
no I didn&#39;t mean it I&#39;m just hilarious
from hunger

187
00:17:16 --> 00:17:22
no no or I didn&#39;t mean it really worked
with roast chicken and it certainly

188
00:17:22 --> 00:17:27
looks delicious and we all thanks to a
gentleman starcross bunger i mean mr.

189
00:17:27 --> 00:17:33
two-in-one thank you thank you very much
my dear mr. Tolin one and you&#39;ll tell

190
00:17:33 --> 00:17:34
mr. Butthead

191
00:17:34 --> 00:17:37
thank you very much that&#39;s the to a
hurry

192
00:17:37 --> 00:17:43
doesn&#39;t everybody little more totally
brought this meat for you know who&#39;s

193
00:17:43 --> 00:17:43
this morning

194
00:17:43 --> 00:17:52
why is it weird for us naturally Marvel
is 10,000 cars has like a too often and

195
00:17:52 --> 00:17:53
happen often

196
00:17:53 --> 00:17:57
let&#39;s go to worry your little head
because we&#39;re going to give you special

197
00:17:57 --> 00:18:05
permission to watch us eat is chicken
from your hair putting my hand or oh all

198
00:18:05 --> 00:18:13
right but just to show that we&#39;re
soft-hearted you can give them a biter

199
00:18:13 --> 00:18:32
to okay look you I was this all of her
going again

200
00:18:32 --> 00:18:35
not much

201
00:18:35 --> 00:18:40
doesn&#39;t matter if i find other fun i got
that meet somebody dropped dead they

202
00:18:40 --> 00:18:41
gave me to me

203
00:18:41 --> 00:18:45
no no that&#39;s such a ridiculous amount of
food i&#39;m afraid out after here all by

204
00:18:45 --> 00:18:46
myself

205
00:18:46 --> 00:18:49
no no no no no

206
00:18:49 --> 00:18:53
oh my oh my gosh yes

207
00:18:53 --> 00:19:05
yeah nonono oh yeah oh yeah nonono oh
that&#39;s good yes there

208
00:19:05 --> 00:19:17
oh no no no you haven&#39;t pushed me I like
that who now you need a lesson around a

209
00:19:17 --> 00:19:23
second i&#39;m gonna teach you don&#39;t get a
paper now

210
00:19:23 --> 00:19:32
oh ok I think we better do something
they&#39;re going to murder each other

211
00:19:32 --> 00:19:35
openly leave a track called face and
just having a little fucked

212
00:19:35 --> 00:19:43
no don&#39;t worry no oh ya know

213
00:19:43 --> 00:19:46
no not enough yeah yeah

214
00:19:46 --> 00:19:49
yeah

215
00:19:49 --> 00:20:10
oh god I&#39;m coming that guy that by isn&#39;t
she pretty

216
00:20:10 --> 00:20:14
an idea that your friends I know you&#39;re
all tired of walking so far I know how

217
00:20:14 --> 00:20:17
your heart your trouble but I must
inform you that there is no way i can

218
00:20:17 --> 00:20:22
help you with your problem my magic
powers have no sex in these parts as

219
00:20:22 --> 00:20:27
long as there&#39;s a queen of sadness our
parents and their relatives on the town

220
00:20:27 --> 00:20:32
apparently my back end up like how guy
that&#39;s right but there is a great up to

221
00:20:32 --> 00:20:36
call the queen of badness has been under
her spell as you must know backpack

222
00:20:36 --> 00:20:40
little girl I help those whose hearts
are good and pure only let&#39;s be safe

223
00:20:40 --> 00:20:43
you&#39;ll have to use caution and face all
the perils that are the devil&#39;s

224
00:20:43 --> 00:20:45
community has a role for the filter that
protects her

225
00:20:45 --> 00:20:49
it contains all her magic powers and so
you must destroy it soon come closer

226
00:20:49 --> 00:20:55
I&#39;ll touch you with my magic run so that
you won&#39;t suffer from hunger thirst or

227
00:20:55 --> 00:20:58
from the cool air right now you must go

228
00:20:58 --> 00:21:06
may God watch over you going wait for me
no time you can&#39;t go

229
00:21:06 --> 00:21:11
you&#39;re very small you&#39;d be a great
danger please Barry couldn&#39;t you make me

230
00:21:11 --> 00:21:14
as long as they are you going on to your
wish is granted

231
00:21:14 --> 00:21:19
stand still Rotom from growth maybe
value

232
00:21:19 --> 00:21:20
yeah

233
00:21:20 --> 00:21:28
i I&#39;m gonna be a boy in the world you
very nice thank you lady

234
00:21:28 --> 00:21:31
goodbye for me one I&#39;m going

235
00:21:31 --> 00:21:34
tighter than the center of a volcano

236
00:21:34 --> 00:21:38
what did you say I said hotter than a
Pollock 80 but if you don&#39;t agree with

237
00:21:38 --> 00:21:40
say it&#39;s much father was a party
volcanoes

238
00:21:40 --> 00:21:45
alright I was only asking oh it&#39;s
snowing hunger you still hungry

239
00:21:45 --> 00:21:48
oh not the slightest bit about you

240
00:21:48 --> 00:21:51
oh no I feel just fine

241
00:21:51 --> 00:21:54
I come to think about it that&#39;s not bad
at all doesn&#39;t matter over

242
00:21:54 --> 00:21:57
no mr. tools not at all bad

243
00:21:57 --> 00:22:03
how about it there shall we go take
another look at it tell you that so I

244
00:22:03 --> 00:22:05
think it&#39;s a splendid idea

245
00:22:05 --> 00:22:08
good

246
00:22:08 --> 00:22:14
it&#39;s like bigger than you already first
I have a better idea let&#39;s all start at

247
00:22:14 --> 00:22:17
the same time

248
00:22:17 --> 00:22:22
I know what to do

249
00:22:22 --> 00:22:27
let&#39;s split them even to into parts that
are equal there now you&#39;re talking

250
00:22:27 --> 00:22:38
that&#39;s the way to buy a door that I not
to say that now I want back to be

251
00:22:38 --> 00:22:43
goodness what have I done

252
00:22:43 --> 00:22:47
oh I&#39;m terribly embarrassed well after
are you are really finished work for mr.

253
00:22:47 --> 00:22:52
ogre I feel wonderful novel i have all
my strength back i&#39;m ready to make an

254
00:22:52 --> 00:22:53
escape

255
00:22:53 --> 00:22:56
that&#39;s right now that we have our energy
back

256
00:22:56 --> 00:23:01
we&#39;re ready to do battles the only
things we lack of the keys to the goal

257
00:23:01 --> 00:23:07
yeah and significant detail to say don&#39;t
have my boots are good run seven leagues

258
00:23:07 --> 00:23:08
are fully clothes were here

259
00:23:08 --> 00:23:12
he&#39;s an intelligent child you tell us
how to escape I that&#39;s not have only

260
00:23:12 --> 00:23:14
thank you were here with us

261
00:23:14 --> 00:23:19
never you know I would be in a study on
your mind had wheels know what I heads

262
00:23:19 --> 00:23:21
together we need a brilliant fled

263
00:23:21 --> 00:23:25
yeah ah I&#39;ve got an idea

264
00:23:25 --> 00:23:29
I like you yeah it&#39;s a tremendous idea
then let me

265
00:23:29 --> 00:23:35
ah stop got it got away the ideas ass
you idiot and I got all excited let&#39;s be

266
00:23:35 --> 00:23:41
more practical i got it as a play by
tonight please

267
00:23:41 --> 00:23:45
that&#39;s the solute making fun of me but
let me tell you something I&#39;m good and

268
00:23:45 --> 00:23:50
murder are you listen to me mr. all
there i tell you i got the greatest idea

269
00:23:50 --> 00:23:53
that century down now

270
00:23:53 --> 00:23:56
did you ever hear anybody talk about a
play called kind of laid off

271
00:23:56 --> 00:23:59
already

272
00:23:59 --> 00:24:02
ok

273
00:24:02 --> 00:24:05
yeah

274
00:24:05 --> 00:24:13
gotcha poachy poachy poachy poachy
poachy poachy bar if you walk with in my

275
00:24:13 --> 00:24:25
region i find out who you are if I gotta
find them

276
00:24:25 --> 00:24:29
I don&#39;t like this it off Tommy to you
dog care of the old which I&#39;m the before

277
00:24:29 --> 00:24:34
in our world now the phone now I&#39;d love
to get a chance to slingshot

278
00:24:34 --> 00:24:37
oh boy

279
00:24:37 --> 00:24:41
furthermore up our part we must get
separated

280
00:24:41 --> 00:24:49
alright alright but working and middle
of those two brats are insufferable i

281
00:24:49 --> 00:24:53
reviewed with that uncle though they&#39;ll
find out what happens to get to get to

282
00:24:53 --> 00:25:02
invade my dominions they won&#39;t get out
of here alive my master and world if

283
00:25:02 --> 00:25:04
it&#39;s something

284
00:25:04 --> 00:25:14
I was the right thinking I&#39;m guy and a
pop-up on an outbox a little the tree

285
00:25:14 --> 00:25:18
will send my message attention i&#39;m
calling all monsters

286
00:25:18 --> 00:25:24
I&#39;m calling our monsters fighting words
that all comes another childhood trauma

287
00:25:24 --> 00:25:30
in his Dominion what will be my order
during the intruders and kill them

288
00:25:30 --> 00:25:35
without hesitation attention you all
went all day your order your job

289
00:25:35 --> 00:25:41
haha that&#39;s right sorry i don&#39;t have
that Mouse wrapping up

290
00:25:41 --> 00:25:46
there&#39;s nothing here that will hurt up
don&#39;t be scared

291
00:25:46 --> 00:25:54
I&#39;ve got my slingshot here at a time
when I gotta make sure I let&#39;s go see

292
00:25:54 --> 00:25:55
the yoga still in jail

293
00:25:55 --> 00:25:58
pinky so that he and the world can help
us find the witch&#39;s evil frozen before

294
00:25:58 --> 00:25:59
it&#39;s too light

295
00:25:59 --> 00:26:07
let&#39;s go just darling time and where I
am in that case you go first pally

296
00:26:07 --> 00:26:09
because now I&#39;m taller than you

297
00:26:09 --> 00:26:12
house

298
00:26:12 --> 00:26:15
yeah

299
00:26:15 --> 00:26:20
I don&#39;t hit welcome your Holy Riding
Hood top them and that smelly little

300
00:26:20 --> 00:26:23
chunk want to speak to our enemy that
stupid fairy of the dark

301
00:26:23 --> 00:26:27
I know that those meddling with leaders
have clear to the final but I assure you

302
00:26:27 --> 00:26:30
that they won&#39;t ever be able to take the
magic filter away from me

303
00:26:30 --> 00:26:36
they&#39;re so innocent that they don&#39;t
suspect that at this moment my monsters

304
00:26:36 --> 00:26:38
are about to do away with him

305
00:26:38 --> 00:26:46
that&#39;s right oh ok well however my
friends got me first about playing

306
00:26:46 --> 00:26:49
outside playing outside

307
00:26:49 --> 00:26:59
well my world where well

308
00:26:59 --> 00:27:02
wow you&#39;re just about all done

309
00:27:02 --> 00:27:08
i have shown you and allowed no grudge
against you for having called me an

310
00:27:08 --> 00:27:12
idiot and i&#39;ll buy a pinch of something
else that fire strength inside you I no

311
00:27:12 --> 00:27:17
match for me is that perfectly clear
always do breast i may come back with

312
00:27:17 --> 00:27:22
you my friend that I&#39;m flavor than you
are buddy you don&#39;t believe me I ok are

313
00:27:22 --> 00:27:28
you can show me come on over there now
watch closely

314
00:27:28 --> 00:27:43
pay attention so what I&#39;m doing I&#39;m
liven up a habit i duel you decide to do

315
00:27:43 --> 00:27:47
such a thing you&#39;re being foolish if
they saw put on each other or something

316
00:27:47 --> 00:27:50
i love to love day dress like a really
good screws

317
00:27:50 --> 00:27:55
ah I wouldn&#39;t that everyone Brett but
even our on my deathbed riding and agony

318
00:27:55 --> 00:27:58
the most important thing to me of my
reputation for bribery

319
00:27:58 --> 00:28:03
you on the other hand just got bumps on
the head are starting a snowball already

320
00:28:03 --> 00:28:07
of colony out there i&#39;m going to
demonstrate to you that the ogres not a

321
00:28:07 --> 00:28:18
coward you stupid bird dog there Bobo
jumpin catfish adventure still a little

322
00:28:18 --> 00:28:20
bit smaller

323
00:28:20 --> 00:28:22
you look like a rhinoceros

324
00:28:22 --> 00:28:25
hey when one you want to know something

325
00:28:25 --> 00:28:29
yeah my nerves of so upset that i can
stand it any longer

326
00:28:29 --> 00:28:35
God grab I don&#39;t you can&#39;t wait to put
the privilege of the racks and we&#39;re all

327
00:28:35 --> 00:28:41
the plays because that pain as a bone is
that gonna happen here but look at my

328
00:28:41 --> 00:28:45
hands are trembling would be very frank
I don&#39;t blame you but you have to wait

329
00:28:45 --> 00:28:46
at least four days

330
00:28:46 --> 00:28:51
carretera the moon is important read
that&#39;s the best part about it

331
00:28:51 --> 00:28:59
hey slick suppose we were to girls like
you today you want to die young no one

332
00:28:59 --> 00:29:07
dares to disobey her and lucid hair o.o
a purple ball

333
00:29:07 --> 00:29:13
passport I already told you that I&#39;m not
scared findings in a giant get your

334
00:29:13 --> 00:29:19
brief thinking wow robot allows Westfall
Pro alright . are about my top golf ball

335
00:29:19 --> 00:29:23
what I put

336
00:29:23 --> 00:29:27
number one

337
00:29:27 --> 00:29:55
where right where where can i buy
happened oh I think it must be wrong

338
00:29:55 --> 00:30:28
you&#39;re like your dog your robot you
anyhow let me I don&#39;t like that&#39;s going

339
00:30:28 --> 00:30:52
to be doing for my mom&#39;s stuff is an
idiotic school

340
00:30:52 --> 00:30:59
alright well that&#39;s about it

341
00:30:59 --> 00:31:28
all right Laura 100 crore

342
00:31:28 --> 00:31:32
happy

343
00:31:32 --> 00:31:48
oh my i&#39;m growing little whoa Wow whoa
worldwide in the war never dropped a net

344
00:31:48 --> 00:31:50
over my head when I wasn&#39;t looking

345
00:31:50 --> 00:31:57
well cool robots will perform well for
phone thanks for having changes every

346
00:31:57 --> 00:32:01
night never to be no it&#39;s not a weapon

347
00:32:01 --> 00:32:04
yeah

348
00:32:04 --> 00:32:07
well you&#39;re doing

349
00:32:07 --> 00:32:12
it&#39;s all those meddling children

350
00:32:12 --> 00:32:17
nothing&#39;s right i&#39;m surrounded like it
is possible

351
00:32:17 --> 00:32:20
No

352
00:32:20 --> 00:32:31
I think he&#39;s had enough for now I think
you&#39;d all better go home now to stay

353
00:32:31 --> 00:32:35
here they&#39;re not fall under haha

354
00:32:35 --> 00:32:40
back it out okay well pump well I think
he&#39;s right let&#39;s go home

355
00:32:40 --> 00:32:48
across wrong my mother imbecile it&#39;s a
real disgrace i must admit a real

356
00:32:48 --> 00:32:53
potential predator where I look like it
it&#39;s quite obvious now that awful . the

357
00:32:53 --> 00:32:57
dawn is playing a dirty trick how come
but don&#39;t you realize what she&#39;s doing

358
00:32:57 --> 00:33:00
she&#39;s protecting those little wet
naturally but you&#39;ll see the difference

359
00:33:00 --> 00:33:04
when i finished preparing this new
formula i think thinking for hours haha

360
00:33:04 --> 00:33:07
rain go away come again some other day

361
00:33:07 --> 00:33:15
now it&#39;s my time their pain go away come
again some other day or two happy that

362
00:33:15 --> 00:33:19
the swelling has gone down at less i
told her mr. our in that wonderful what

363
00:33:19 --> 00:33:24
a little bit of powertrain bordeaux I
think the moment has come to speed up

364
00:33:24 --> 00:33:31
the execution of the wolf in the older
generation

365
00:33:31 --> 00:33:35
and help no means have mailed

366
00:33:35 --> 00:33:40
and so we need to use your powers and
make the internal our group from the

367
00:33:40 --> 00:33:43
third time

368
00:33:43 --> 00:33:57
. curse it always sing for the third
time but different not attract there&#39;s

369
00:33:57 --> 00:34:01
no justice in this world has inspired to
make anybody guys ariana especially in

370
00:34:01 --> 00:34:06
my case I don&#39;t kill well we&#39;re not
gonna die because what I&#39;ve got my hand

371
00:34:06 --> 00:34:09
is going to be our salvation

372
00:34:09 --> 00:34:12
did you hear it too strange things are
going on here it&#39;s only for that silly

373
00:34:12 --> 00:34:13
bird to begin again

374
00:34:13 --> 00:34:17
so what difference does it make at last
the time has come for us to get our

375
00:34:17 --> 00:34:22
hands on that reward previously been
anything about it

376
00:34:22 --> 00:34:29
we&#39;re going to fare of order to find me
whyatt you you think i&#39;m going to share

377
00:34:29 --> 00:34:35
my earnings with you even though you are
my brother to win told you i&#39;m going to

378
00:34:35 --> 00:34:38
sell right now and bring our inheritance
here you&#39;ll be careful with those two

379
00:34:38 --> 00:34:47
other liable to trick us think river now
as last hmm we never job to do you have

380
00:34:47 --> 00:34:49
another animal understand

381
00:34:49 --> 00:34:56
sure I do yes into coming for somehow
roll this is so sad my students to

382
00:34:56 --> 00:34:59
develop or mon just 43 me

383
00:34:59 --> 00:35:03
and above all mr. over who&#39;s going to
have lady Panther take care of her

384
00:35:03 --> 00:35:09
million should have no one to look after
england&#39;s did I you say yes millions

385
00:35:09 --> 00:35:10
upon millions

386
00:35:10 --> 00:35:13
actually no one in the world is richer
than she is

387
00:35:13 --> 00:35:18
what&#39;s all this crazy talk who&#39;s this
lady pan peter lady Prince Lita is so

388
00:35:18 --> 00:35:24
polite a gentle and intelligently oh
she&#39;s only a flavor it means he&#39;s a

389
00:35:24 --> 00:35:29
multi-millionaire flee ryan right by our
excuse me lady princely to like to

390
00:35:29 --> 00:35:32
introduce you to carry it

391
00:35:32 --> 00:35:36
I couldn&#39;t understand anything she said
she always have it should be very happy

392
00:35:36 --> 00:35:40
to make your acquaintance mr. bucket had
and she&#39;s really a billionaire

393
00:35:40 --> 00:35:44
no kidding mmm suppose you could live
let&#39;s say a hundred and forty years you

394
00:35:44 --> 00:35:48
never count all the millions but the
tragic thing is that the poor little old

395
00:35:48 --> 00:35:52
lady is going to be all alone in the
world now that I&#39;m to be executed all

396
00:35:52 --> 00:35:53
along with our money

397
00:35:53 --> 00:35:57
calm down no longer in there calm down
who&#39;s crying about it because you know

398
00:35:57 --> 00:35:59
as well as I do that there&#39;s nothing
that can be done

399
00:35:59 --> 00:36:04
yeah take it easy for the lady pen
fleeter that look I&#39;ve got a good idea

400
00:36:04 --> 00:36:09
after you to a god I&#39;ll take care of her
I&#39;d like to get to know her

401
00:36:09 --> 00:36:17
I&#39;m right and mr. ball i had consider
yourself in your own home where is she

402
00:36:17 --> 00:36:21
where is Lady and Rita listen my friend
when you like to show that to him

403
00:36:21 --> 00:36:27
goodbye forever my beloved later
nominated you in the best of hands will

404
00:36:27 --> 00:36:32
take care of the wounded or missing she
were your own family carried he&#39;ll take

405
00:36:32 --> 00:36:35
care of Earth and she&#39;ll take care of
you and you&#39;ll take back

406
00:36:35 --> 00:36:38
yeah

407
00:36:38 --> 00:36:42
yeah

408
00:36:42 --> 00:36:46
come on

409
00:36:46 --> 00:36:49
hey what&#39;s that

410
00:36:49 --> 00:36:52
drop the hospital but no one is ever
came home

411
00:36:52 --> 00:36:57
no wait this is my and look at that
stall this once Lord a man to the gym

412
00:36:57 --> 00:37:01
mobile what that&#39;s a little more respect
mr. out there still let&#39;s get out of

413
00:37:01 --> 00:37:05
here we want to see what students he was
just me

414
00:37:05 --> 00:37:20
I&#39;m nothing go attention of a hurricane
attention we attract the yoga world

415
00:37:20 --> 00:37:23
what

416
00:37:23 --> 00:37:26
I can&#39;t that graft

417
00:37:26 --> 00:37:30
where you&#39;re sitting on his mouth catch
my death my call

418
00:37:30 --> 00:37:36
it hasn&#39;t stopped I&#39;m gonna be in
background month with pneumonia that

419
00:37:36 --> 00:37:36
isn&#39;t there

420
00:37:36 --> 00:37:43
Tommy and silver heart warming is all
otherwise I can&#39;t stand this much longer

421
00:37:43 --> 00:37:50
but i will be surrounded the god mr.
over now or in part gonna have to fight

422
00:37:50 --> 00:37:56
our way out like that side not homicide
yoga how well we&#39;ll see

423
00:37:56 --> 00:38:00
back back

424
00:38:00 --> 00:38:01
yeah

425
00:38:01 --> 00:38:04
yeah

426
00:38:04 --> 00:38:14
oh right oh right I guess God my friend

427
00:38:14 --> 00:38:28
wow

428
00:38:28 --> 00:38:31
that is coming

429
00:38:31 --> 00:38:41
wow oh I&#39;m going around that&#39;s all i got
up so let&#39;s get going there&#39;s more yet i

430
00:38:41 --> 00:38:52
should get there in time to save them
about why are you ready by clobbering

431
00:38:52 --> 00:38:58
the original ball between lessons about
any monthly tests right 21 and really

432
00:38:58 --> 00:39:02
it&#39;s going to be a lot of fun cutting
them into little squares we really

433
00:39:02 --> 00:39:05
should earn this reward shall we put
them to sleep

434
00:39:05 --> 00:39:09
shall we upgrade without anesthesia
where we have a right to children we

435
00:39:09 --> 00:39:14
have one wish before dyers fire inside
you can celebrate of madness that shakin

436
00:39:14 --> 00:39:16
goin out running

437
00:39:16 --> 00:39:23
no one&#39;s here to insult me in samana
your character and you two in one of

438
00:39:23 --> 00:39:26
them died a miserable talk and talk to
them first

439
00:39:26 --> 00:39:31
they have to suffer all the horrible
torment that new program they are not

440
00:39:31 --> 00:39:42
remove consciousness proficient let me
hit unknown where they go enough to be

441
00:39:42 --> 00:39:48
what you said Karen and water that&#39;s
right we had a queen happy I think we

442
00:39:48 --> 00:39:51
should you talk to number three don&#39;t
you that will make it could happen

443
00:39:51 --> 00:39:56
I mean you&#39;re gonna serve as an
appetizer as a first course and we

444
00:39:56 --> 00:39:59
guarantee you that you&#39;ll find is simply
delicious

445
00:39:59 --> 00:40:12
no no that&#39;s not the father please no oh
no oh no now

446
00:40:12 --> 00:40:16
father had like a flat office

447
00:40:16 --> 00:40:31
oh no you have not you you need to tell
me was like you&#39;re going to hate this

448
00:40:31 --> 00:40:35
well I think it&#39;s not just said in their
second car to get through with you

449
00:40:35 --> 00:40:38
you&#39;re going to look like a gentleman up
there on the wall

450
00:40:38 --> 00:40:45
that&#39;s right my watchtower drinking
water

451
00:40:45 --> 00:40:48
yeah

452
00:40:48 --> 00:40:54
yeah

453
00:40:54 --> 00:40:57
Rose

454
00:40:57 --> 00:41:00
a lot of me

455
00:41:00 --> 00:41:17
oh yeah okay how do and now but right
now okay that&#39;s alright that out here

456
00:41:17 --> 00:41:46
had back-to-back supposedly monster i
know i hit you very hard and maybe

457
00:41:46 --> 00:41:56
oh hey cut that out just spitting in my
face you&#39;re pretty dog token play

458
00:41:56 --> 00:42:22
another hand if you get my love about
our own medicine before we die your

459
00:42:22 --> 00:42:30
paper your community meeting going but
no no no no your fault lot of fun for I

460
00:42:30 --> 00:42:34
got to wet who threw a pleasing from the
guys though

461
00:42:34 --> 00:42:39
remember anything

462
00:42:39 --> 00:42:42
relax

463
00:42:42 --> 00:42:45
really with nothing sounds good night of
the world

464
00:42:45 --> 00:42:53
no bricks right down the middle in spite
of that my plate will be cleaning my

465
00:42:53 --> 00:42:58
only little adjusting ladies that you&#39;re
the master of the more about your

466
00:42:58 --> 00:43:01
program

467
00:43:01 --> 00:43:08
no no wait for my life

468
00:43:08 --> 00:43:13
government

469
00:43:13 --> 00:43:16
that

470
00:43:16 --> 00:43:20
don&#39;t be funny I don&#39;t like your job

471
00:43:20 --> 00:43:23
you talkin to me germany

472
00:43:23 --> 00:43:26
sorry

473
00:43:26 --> 00:43:39
I was trying to be funny you fall that
it does that it all little we are 94 and

474
00:43:39 --> 00:43:42
Emily

475
00:43:42 --> 00:44:01
back and shoulder with new park where
this is going to do something about it

476
00:44:01 --> 00:44:06
I got to decide she tries to save you

477
00:44:06 --> 00:44:13
how do you feel mr. wall all right i&#39;m
gonna but Mr all agree that he&#39;s at

478
00:44:13 --> 00:44:16
no mr. over the place right off your
balls

479
00:44:16 --> 00:44:22
Oh already carry it all my face they
were checking the souls of my poor

480
00:44:22 --> 00:44:22
little speed

481
00:44:22 --> 00:44:29
yeah what why do my faithful thing let
me give you a great big hug you sweet

482
00:44:29 --> 00:44:29
little boy

483
00:44:29 --> 00:44:40
undo all the time that you wouldn&#39;t fail
never resort to Tom Thumb yes that&#39;s

484
00:44:40 --> 00:44:40
right

485
00:44:40 --> 00:44:45
vegetable so long i&#39;ll tell you . on did
it and now i need to then you are even

486
00:44:45 --> 00:44:49
thanks Tom Thumb thank you all for
having saved my life

487
00:44:49 --> 00:44:52
oh my hair&#39;s parted right down the
middle

488
00:44:52 --> 00:44:55
I won&#39;t stand for it another queen of
badness is gonna get what&#39;s coming to

489
00:44:55 --> 00:45:01
you

490
00:45:01 --> 00:45:09
I a promise

491
00:45:09 --> 00:45:14
so I&#39;m talking about that bc to Bradford
Riding Hood you are to inherit the

492
00:45:14 --> 00:45:18
throne it is right that you want the
position that will be your profile and

493
00:45:18 --> 00:45:23
find her don&#39;t do the moment I need to
hear as you desire sister I&#39;ll not be

494
00:45:23 --> 00:45:40
long creatures began away the cabin door

495
00:45:40 --> 00:45:43
oh wow

496
00:45:43 --> 00:45:49
alright i&#39;m not writing or nothing wrong
she went that way

497
00:45:49 --> 00:45:53
wow this life that way come on that I
didn&#39;t good riding or

498
00:45:53 --> 00:45:59
are you surprised Riding Hood such a
darling little child I don&#39;t know you

499
00:45:59 --> 00:46:00
are you

500
00:46:00 --> 00:46:07
you don&#39;t know who addle-headed the heir
to this region but come along darling my

501
00:46:07 --> 00:46:09
big sister has asked to see you

502
00:46:09 --> 00:46:27
I told you to come along writing do that
first ring

503
00:46:27 --> 00:46:30
I don&#39;t like this

504
00:46:30 --> 00:46:35
you should be here soon i was waiting at
that body blood summer my eyes will

505
00:46:35 --> 00:46:40
paralyze you retreat

506
00:46:40 --> 00:46:45
get back get back look I don&#39;t know
about your blog so beware

507
00:46:45 --> 00:46:48
Retreat retreat

508
00:46:48 --> 00:46:51
frank with you

509
00:46:51 --> 00:46:54
steady as you are

510
00:46:54 --> 00:47:07
your eyes Lord map we&#39;re presenting the
members power we gotta do something

511
00:47:07 --> 00:47:12
about him and I would say I what I want
I&#39;m going to make sure that he doesn&#39;t

512
00:47:12 --> 00:47:23
suck anybody&#39;s blood again I want this
taken his heart I know this pass on

513
00:47:23 --> 00:47:26
latest attempt to save with Gooden loss

514
00:47:26 --> 00:47:29
let&#39;s go this way

515
00:47:29 --> 00:47:34
yes was already riding good time to help
us now

516
00:47:34 --> 00:47:41
welcome on here she had sister come here

517
00:47:41 --> 00:47:47
we have no doubt about it child you are
pretty very pretty and because you are

518
00:47:47 --> 00:47:53
I hate you if I hate your beastly
meddling little child and reviews I have

519
00:47:53 --> 00:48:19
in mind is so hard that no one could
imagine it haha children to go home

520
00:48:19 --> 00:48:22
because the inhabitants of the village
have been enchanted by the queen of

521
00:48:22 --> 00:48:24
badness stay with not recognize you

522
00:48:24 --> 00:48:30
yeah boy no no no you should go back and
help town come because he and red riding

523
00:48:30 --> 00:48:33
hood are fighting against the queen of
back here

524
00:48:33 --> 00:48:39
ki ma just stay on that trail there soon
you&#39;ll come to a great character and the

525
00:48:39 --> 00:48:45
entrance is a mysterious passageway
Johnny Dhawan children and you will be

526
00:48:45 --> 00:48:49
given three things to help you gather
perseverance and gratitude evil cannot

527
00:48:49 --> 00:48:52
prevail over good

528
00:48:52 --> 00:49:05
like I&#39;m going to go right ahead . this
is powerful we&#39;ve looked everywhere and

529
00:49:05 --> 00:49:11
she just doesn&#39;t show up guys let&#39;s stop
talking about it and decide what to do

530
00:49:11 --> 00:49:14
undoubtedly some months to capture he&#39;s
probably in the palace of the queen of

531
00:49:14 --> 00:49:17
badness Frank insight

532
00:49:17 --> 00:49:23
I await your orders magic Frankenstein
the wolf and the yoga and about to

533
00:49:23 --> 00:49:27
attack the pollen I want you to do away
with him Majesty we could send the fire

534
00:49:27 --> 00:49:30
dragon out into the grinder to repulsed
the attack in seconds he turned into

535
00:49:30 --> 00:49:36
Beezer magnificent idea that&#39;s the tiger
loose this moment it&#39;s come on Riggins

536
00:49:36 --> 00:49:45
on those in students i will carry out
your orders immediately you noticed a

537
00:49:45 --> 00:49:51
two-cylinder IA or just went when your
friend came before alright so we can

538
00:49:51 --> 00:49:54
coordinate their attacks patience child
you&#39;ll be next

539
00:49:54 --> 00:50:01
I swear I could see flames up ahead the
hot down here started for US bank

540
00:50:01 --> 00:50:04
officials what an awful

541
00:50:04 --> 00:50:12
after the dragon to all of the land

542
00:50:12 --> 00:50:16
you

543
00:50:16 --> 00:50:19
you want to know what real drink this

544
00:50:19 --> 00:50:22
where&#39;s the party

545
00:50:22 --> 00:50:36
my-my something rockstar

546
00:50:36 --> 00:50:39
that may honor

547
00:50:39 --> 00:50:43
what now I lost and have my revenge upon
them

548
00:50:43 --> 00:50:48
yes it&#39;s alright your magic or power
this bone back the dragon the dragon

549
00:50:48 --> 00:50:52
ok

550
00:50:52 --> 00:50:55
oh my god

551
00:50:55 --> 00:50:58
yeah

552
00:50:58 --> 00:51:07
what&#39;s happening my magic has posed
boiled again that dragon is a complete

553
00:51:07 --> 00:51:18
stop children we must hurry i want to
thank your own must re-enter the rain at

554
00:51:18 --> 00:51:18
all

555
00:51:18 --> 00:51:22
fire children you know you are the one
for months ago crossing that

556
00:51:22 --> 00:51:25
and now we&#39;re very the attack to the
freedom

557
00:51:25 --> 00:51:32
this is the future that you wanted to
get your hands on to break the spell

558
00:51:32 --> 00:51:35
that I cast from the villagers it&#39;s a
wonderful potion

559
00:51:35 --> 00:51:40
don&#39;t worry it&#39;ll never be your like to
beat the colon sorry but you can you any

560
00:51:40 --> 00:51:48
harm right now below pop you don&#39;t
you&#39;ll be a nice time at which my

561
00:51:48 --> 00:51:51
character really allowed for such things
as murder and he can torture

562
00:51:51 --> 00:51:53
furthermore

563
00:51:53 --> 00:51:59
and there&#39;s not a moment to leave i&#39;ll
make you pay for your impudence uri all

564
00:51:59 --> 00:52:03
your beauty depends upon your eyes and
so they must be flat-out you will never

565
00:52:03 --> 00:52:10
forget your meddling breath and destroy
your beauty these nails will scare them

566
00:52:10 --> 00:52:23
from your kid is not he cannot help you
know

567
00:52:23 --> 00:52:27
that way

568
00:52:27 --> 00:52:37
yeah I water thanks and have a moment
whole get back you&#39;ll never fool don&#39;t

569
00:52:37 --> 00:52:40
forget me but I&#39;ll talk right now

570
00:52:40 --> 00:52:43
r which is the Cowardly you&#39;re out there
fight us

571
00:52:43 --> 00:52:47
that&#39;s one false move any of your gonna
throw this filter down into that pic

572
00:52:47 --> 00:52:50
will be all over for you then do you in
this turn

573
00:52:50 --> 00:52:54
really it&#39;s too bad that you were not
murdered battling my monsters such as a

574
00:52:54 --> 00:52:57
debt compared to the state you haven&#39;t
stopped for me because now your form or

575
00:52:57 --> 00:53:02
I&#39;ll call on trying to acquire to where
and how could you fucking idiot

576
00:53:02 --> 00:53:05
give me that

577
00:53:05 --> 00:53:12
no no no no get it for me your horse
either God roll

578
00:53:12 --> 00:53:23
give it to me Here I am I don&#39;t leave on
Saturday night dad was to me I&#39;m got

579
00:53:23 --> 00:53:28
already go thinking of going to me

580
00:53:28 --> 00:53:31
what&#39;s all over

581
00:53:31 --> 00:54:00
rolling over to me through the world
record our argument and I would want to

582
00:54:00 --> 00:54:18
hear many many many tiny you don&#39;t do
any job I did have that skill trees mind

583
00:54:18 --> 00:54:25
you know you&#39;re not going to keep a
child so hello from the girl into my

584
00:54:25 --> 00:54:29
fire give me the ball red riding hood
right your majesty

585
00:54:29 --> 00:54:32
i&#39;ll give you back the potion but
product addition to town and not hurt

586
00:54:32 --> 00:54:37
any of us by all means i sweating over a
good if you&#39;re giving back to deploy

587
00:54:37 --> 00:54:40
come on

588
00:54:40 --> 00:54:46
where&#39;s the Queen he challenges the
firepit web was not be different

589
00:54:46 --> 00:54:49
backhaul quarter of a second child
remember doing a magical girl

590
00:54:49 --> 00:54:52
where do you think you&#39;re off to well
you won&#39;t get away with it how about it

591
00:54:52 --> 00:54:57
everyone forgives you always your trial
not we don&#39;t make me go down there you

592
00:54:57 --> 00:55:03
know i&#39;m not so bad really got around a
please writing or tell the others have

593
00:55:03 --> 00:55:07
mercy from now on I&#39;ll become a good
witch child actually she hasn&#39;t tried

594
00:55:07 --> 00:55:12
anyone you know that pulled a writing
room right on the think of it you never

595
00:55:12 --> 00:55:13
cast a spell on anyone

596
00:55:13 --> 00:55:18
it&#39;s all very well but I&#39;d like some
proof of kindness i can do that at this

597
00:55:18 --> 00:55:19
very moment

598
00:55:19 --> 00:55:24
this will be my first kind act is a good
with what you&#39;re going to do

599
00:55:24 --> 00:55:27
yeah he must have something up your
sleeve

600
00:55:27 --> 00:55:34
kikuchi fuji fuchi would be 40 45 i&#39;ll
use my magic and my cutting and the

601
00:55:34 --> 00:55:37
contents of my job

602
00:55:37 --> 00:55:39
yeah

603
00:55:39 --> 00:55:42
no no I was left there

604
00:55:42 --> 00:55:46
bring back to the devil wears

605
00:55:46 --> 00:55:55
it&#39;s true that beautiful area five at
last you have destroyed the devil&#39;s

606
00:55:55 --> 00:55:59
dominions completely all the monsters
and the hobgoblins and the witches have

607
00:55:59 --> 00:56:02
been banished from the earth forever

608
00:56:02 --> 00:56:08
oh and i had to have the second chapter
town

609
00:56:08 --> 00:56:13
yes and now all will be happy living
tranquility there&#39;s only one evil thing

610
00:56:13 --> 00:56:18
that still remain and that&#39;s you catch
you with your magic box so that you

611
00:56:18 --> 00:56:19
would be a work anymore

612
00:56:19 --> 00:56:23
how&#39;d you do that very of the door and
if it isn&#39;t asking too much

613
00:56:23 --> 00:56:28
I&#39;d like to be as pretty as you are Wow
hold on over some miracle diamond street

614
00:56:28 --> 00:56:29
at work

615
00:56:29 --> 00:56:33
consider your wish granted and remember
that beauty and ugliness her in the

616
00:56:33 --> 00:56:38
heart as are evil and virtue if you want
to be beautiful you&#39;ll be beautiful and

617
00:56:38 --> 00:56:41
if you want to be good you&#39;ll be very
good

618
00:56:41 --> 00:56:44
I&#39;m ready now

619
00:56:44 --> 00:56:45
yeah

620
00:56:45 --> 00:56:48
yeah

621
00:56:48 --> 00:56:54
song from a free glass my friends and
riding my bike minding your Bible

622
00:56:54 --> 00:56:57
Rommels all

623
00:56:57 --> 00:57:00
watch watch watch

624
00:57:00 --> 00:57:06
yeah

625
00:57:06 --> 00:57:11
sweet sounds so those are ringing in the
chair

626
00:57:11 --> 00:57:22
look there&#39;s not a cloud and described
soul singer for your happy

627
00:57:22 --> 00:57:27
yeah

628
00:57:27 --> 00:57:30
yeah

629
00:57:30 --> 00:57:40
like create garden if you .

630
00:57:40 --> 00:57:47
enjoy

631
00:57:47 --> 00:57:52
don&#39;t

632
00:57:52 --> 00:57:57
your heart

633
00:57:57 --> 00:58:07
in real nine

