1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
1953 FESTIVAL OF ARTS
OFFICIAL ENTRY

3
00:00:03 --> 00:00:06
A BUNGAKUZA AND SHINSEIKI
CO-PRODUCTION

4
00:00:06 --> 00:00:11
TROUBLED WATERS

5
00:00:11 --> 00:00:13
FROM STORIES WRITTEN BY
Ichiyo HIGUCHI

6
00:00:13 --> 00:00:18
THE THIRTEENTH NIGHT,
ON THE LAST DAY OF THE YEAR,
TROUBLED WATERS

7
00:00:18 --> 00:00:21
PRODUCED BY
Takeo ITO, Chieko YOSHIDA, Shizue MIYAMOTO

8
00:00:21 --> 00:00:23
SCRIPT BY
Yoko MIZUKI &amp; Toshiro IDE

9
00:00:23 --> 00:00:27
DIRECTOR OF PHOTOGRAPHY Shunichiro NAKAO
ART DIRECTOR Totetsu HIRAKAWA
MUSIC BY Dan IKUMA

10
00:00:27 --> 00:00:28
CAST

11
00:00:28 --> 00:00:30
PART 1
THE THIRTEENTH NIGHT

12
00:00:30 --> 00:00:35
Akiko TAMURA, Yatsuko TANAMI
Ken MITSUDA, Hiroshi AKUTAGAWA

13
00:00:35 --> 00:00:37
PART 2
ON THE LAST DAY OF THE YEAR

14
00:00:37 --> 00:00:41
Yoshiko KUGA, Nobuo NAKAMURA
Susumu TATSUOKA, Teruko NAGAOKA

15
00:00:41 --> 00:00:43
PART 3
TROUBLED WATERS

16
00:00:43 --> 00:00:47
Chikage AWASHIMA, Haruko SUGIMURA,
Natsuko KAHARA, Yoshie MINAMI

17
00:00:47 --> 00:00:51
So YAMAMURA, Seiji MIYAGUCHI,
Hisao TOAKE

18
00:00:51 --> 00:00:54
DIRECTOR
Tadashi IMAI

19
00:00:54 --> 00:00:57
&lt;i&gt;I have been unfaithful
in writing this diary.&lt;/i&gt;

20
00:00:57 --> 00:01:02
&lt;i&gt;Today I will write on matters
of the home and of the world...&lt;/i&gt;

21
00:01:02 --> 00:01:05
&lt;i&gt;so that I may regain peace
of mind, if only briefly.&lt;/i&gt;

22
00:01:05 --> 00:01:10
&lt;i&gt;Things I have seen and
heard are numerous...&lt;/i&gt;

23
00:01:10 --> 00:01:14
&lt;i&gt;and so burdensome
to put down on paper.&lt;/i&gt;

24
00:01:14 --> 00:01:17
PART 1
THE THIRTEENTH NIGHT

25
00:01:17 --> 00:01:20


26
00:01:20 --> 00:01:23
&lt;i&gt;October 15th
Clear weather.&lt;/i&gt;

27
00:01:23 --> 00:01:25
&lt;i&gt;Soaring blue autumn skies.&lt;/i&gt;

28
00:01:25 --> 00:01:29
&lt;i&gt;Moonlight dances upon my sleeves
as I pass Kiku slope.&lt;/i&gt;

29
00:01:29 --> 00:01:33
&lt;i&gt;Somebody&#39;s at the door...
Who is it?&lt;/i&gt;

30
00:01:33 --> 00:01:33
Father!

31
00:01:33 --> 00:01:38
Oh, Oseki! Don&#39;t stand there.
Come in.

32
00:01:38 --> 00:01:41
Come in! Did you bring your maid,
or are you alone?

33
00:01:41 --> 00:01:43
But it&#39;s so late...

34
00:01:43 --> 00:01:45
Don&#39;t bother...
I&#39;ll close the door.

35
00:01:45 --> 00:01:47
Come inside.

36
00:01:47 --> 00:01:52
Come now, let&#39;s go to the porch
where we can sit in the moonlight.

37
00:01:52 --> 00:01:55
Sit here... right here on the cushion.
These mats are so shabby.

38
00:01:55 --> 00:02:00
I&#39;ve told the landlord about it,
but they take their time.

39
00:02:00 --> 00:02:02
Dear! Oseki&#39;s here.

40
00:02:02 --> 00:02:03
What a surprise!

41
00:02:03 --> 00:02:05
My, I&#39;m so happy to see you!

42
00:02:05 --> 00:02:08
Sit on the cushion, so you
won&#39;t dirty your good kimono.

43
00:02:08 --> 00:02:11
Please forgive me
for neglecting to visit you.

44
00:02:11 --> 00:02:12
How is Mr. Harada?

45
00:02:12 --> 00:02:14
Is everyone well at home?

46
00:02:14 --> 00:02:15
Yes.

47
00:02:15 --> 00:02:17
I&#39;m glad. Good health is more
important than anything else.

48
00:02:17 --> 00:02:20
How is Taro?
Is he still up to his old tricks?

49
00:02:20 --> 00:02:20
As always.

50
00:02:20 --> 00:02:21
You should have brought him
with you tonight.

51
00:02:21 --> 00:02:23
Grandpa and I always look
forward to seeing him.

52
00:02:23 --> 00:02:27
We can&#39;t very well dress in finery
and go waiting in front of your home.

53
00:02:27 --> 00:02:29
Yesterday we had a
good laugh when...

54
00:02:29 --> 00:02:35
I suggested that he visit you
in his old cotton kimono.

55
00:02:35 --> 00:02:36
Where&#39;s Ino?
Has he gone out?

56
00:02:36 --> 00:02:39
- He&#39;s gone to...
- Night school.

57
00:02:39 --> 00:02:41
Had he waited a little longer,
you could have seen him.

58
00:02:41 --> 00:02:44
He got a raise just the other day.

59
00:02:44 --> 00:02:46
His boss is good to him.

60
00:02:46 --> 00:02:49
And all this because he&#39;s
Mr. Harada&#39;s brother-in-law.

61
00:02:49 --> 00:02:51
We are always very grateful.

62
00:02:51 --> 00:02:52
Please thank Mr. Harada for us.

63
00:02:52 --> 00:02:58
We hope your husband will
continue to think of Ino&#39;s future.

64
00:02:58 --> 00:03:01
No matter what you say,
we owe Mr. Harada a lot.

65
00:03:01 --> 00:03:04
- Pour some tea, Mother.
- Right away.

66
00:03:04 --> 00:03:05
I&#39;ll bring it in a minute.

67
00:03:05 --> 00:03:06
May I have some water?

68
00:03:06 --> 00:03:09
Water? Oh, would you
rather have water?

69
00:03:09 --> 00:03:11
Go stand over there or you&#39;ll get wet!

70
00:03:11 --> 00:03:15
A poor, dirty kitchen like this
is no place for a lady like you.

71
00:03:15 --> 00:03:16
Mother!

72
00:03:16 --> 00:03:17
What&#39;s the matter?

73
00:03:17 --> 00:03:19
Is anything the matter
between you and your husband?

74
00:03:19 --> 00:03:21
I can&#39;t bear it any longer!

75
00:03:21 --> 00:03:23
I came here tonight vowing
never to return to that house.

76
00:03:23 --> 00:03:24
You&#39;re not going back?

77
00:03:24 --> 00:03:26
What happened?

78
00:03:26 --> 00:03:34
I have thought it over and over for
several years before deciding.

79
00:03:34 --> 00:03:37
Mother, please let me stay here.

80
00:03:37 --> 00:03:42
I&#39;ll do needlework... anything...
but please let me come home!

81
00:03:42 --> 00:03:45
Please let me live here
with you and Father.

82
00:03:45 --> 00:03:52
No matter what anyone says,
we never asked him to marry her.

83
00:03:52 --> 00:03:54
After so long,
to say such selfish things...

84
00:03:54 --> 00:03:57
He knew she wasn&#39;t rich...
didn&#39;t go to finishing school!

85
00:03:57 --> 00:04:03
He was kind for a few months,
until the novelty wore off.

86
00:04:03 --> 00:04:07
After she gave him a son,
he suddenly turned cold.

87
00:04:07 --> 00:04:10
It&#39;s not Oseki&#39;s fault!

88
00:04:10 --> 00:04:13
He ridicules her
in front of the servants...

89
00:04:13 --> 00:04:18
calls her ignorant,
awkward in how she dresses.

90
00:04:18 --> 00:04:22
Why did you bear it so long?

91
00:04:22 --> 00:04:25
I could never forget.
You were 17 and it was New Year&#39;s.

92
00:04:25 --> 00:04:28
You were playing badminton
and hit the shuttlecock into...

93
00:04:28 --> 00:04:31
Isamu&#39;s carriage as it was passing by.
You ran after him to fetch it.

94
00:04:31 --> 00:04:33
He fell for you the minute he saw you.

95
00:04:33 --> 00:04:35
Those go-betweens of his
came fast and furious.

96
00:04:35 --> 00:04:38
We told him over and over that our
social standing was no match for his,

97
00:04:38 --> 00:04:40
that you were still a child,
and hadn&#39;t the proper training.

98
00:04:40 --> 00:04:41
But he would hear none of it.

99
00:04:41 --> 00:04:44
He said there&#39;s no worry about
in-laws making demands, and...

100
00:04:44 --> 00:04:47
you could take lessons after
marriage. He was so persuasive.

101
00:04:47 --> 00:04:50
You&#39;re not his mistress.
He treats you like some foundling.

102
00:04:50 --> 00:04:52
He shouldn&#39;t say such
things in front of the maids,

103
00:04:52 --> 00:04:54
even criticizing the
way you hold chopsticks.

104
00:04:54 --> 00:04:57
When a wife&#39;s authority is
questioned, before you know it,

105
00:04:57 --> 00:04:59
even your son will
lose respect for you.

106
00:04:59 --> 00:05:01
I think you should
speak your mind.

107
00:05:01 --> 00:05:03
If your husband won&#39;t listen, walk out.

108
00:05:03 --> 00:05:05
Tell him you have a family
of your own to turn to.

109
00:05:05 --> 00:05:08
You should have left that house
much sooner. How foolish of you!

110
00:05:08 --> 00:05:12
I think you&#39;ve made a terrible
mistake in keeping quiet until now.

111
00:05:12 --> 00:05:15
There&#39;s no reason to
take any more from him.

112
00:05:15 --> 00:05:18
I don&#39;t care what the
status of our household is.

113
00:05:18 --> 00:05:22
You do have a father and
mother, and a brother.

114
00:05:22 --> 00:05:25
Now stretch out your legs and rest.

115
00:05:25 --> 00:05:28
I was completely in the dark about this.

116
00:05:28 --> 00:05:31
I thought you were living a happy life.

117
00:05:31 --> 00:05:35
Take off that heavy sash. Change into
this and get a good night&#39;s sleep.

118
00:05:35 --> 00:05:37
You really should have told us sooner.

119
00:05:37 --> 00:05:42
You&#39;ve lost quite a bit of weight.

120
00:05:42 --> 00:05:44
We once gossiped on how
slender you had become...

121
00:05:44 --> 00:05:49
despite the sumptuous food
they serve in your home.

122
00:05:49 --> 00:05:52
We had no idea what
you were going through.

123
00:05:52 --> 00:05:55
Go on and cry...
Cry your heart out.

124
00:05:55 --> 00:05:58
Cry all you want
in front of your mother.

125
00:05:58 --> 00:06:00
Living day and night among servants,

126
00:06:00 --> 00:06:05
without a soul to talk to,
or a shoulder to cry on...

127
00:06:05 --> 00:06:08
You&#39;ve done well to endure
for seven long years.

128
00:06:08 --> 00:06:12
Taro... I laid Taro to sleep and left him.

129
00:06:12 --> 00:06:14
But there is one thing I could never do.

130
00:06:14 --> 00:06:16
I could never, ever give up that child.

131
00:06:16 --> 00:06:18
Because of my son...
That&#39;s why I tolerated it.

132
00:06:18 --> 00:06:22
If I do as he says without complaining,
he calls me a spineless, stupid weakling.

133
00:06:22 --> 00:06:26
He comes home from a trip
and says, &quot;You still here?&quot;

134
00:06:26 --> 00:06:29
If I lay out a kimono for him,
he yells to the maid for a suit.

135
00:06:29 --> 00:06:31
Only tonight he said to me,
&quot;A wife like you is a misfortune!&quot;

136
00:06:31 --> 00:06:34
Then he changed his clothes
and went away again.

137
00:06:34 --> 00:06:35
It is to be expected,

138
00:06:35 --> 00:06:39
that a young, hard-working man
will be popular with women...

139
00:06:39 --> 00:06:42
even to the point of
keeping one or two of them.

140
00:06:42 --> 00:06:47
Seki isn&#39;t saying all this
because she&#39;s jealous...

141
00:06:47 --> 00:06:49
She knows about it from gossip.

142
00:06:49 --> 00:06:53
Even knowing that,
she lays out his clothes,

143
00:06:53 --> 00:06:58
even his underwear...
that&#39;s how faithful she is.

144
00:06:58 --> 00:07:05
A young man of high social standing
and praised by the public...

145
00:07:05 --> 00:07:08
is often a tyrant at home.

146
00:07:08 --> 00:07:12
In business he&#39;s patient and charming,
but at home he&#39;s a bully.

147
00:07:12 --> 00:07:14
It must be hard on you to be
the target of all his grievances.

148
00:07:14 --> 00:07:17
But you&#39;re not married to some fellow
in the ward office who helps out at home...

149
00:07:17 --> 00:07:19
then leaves for work every day
with lunch box tied to his waist.

150
00:07:19 --> 00:07:22
It&#39;s still a wife&#39;s duty
to humor her husband.

151
00:07:22 --> 00:07:24
There&#39;s a limit to keeping him happy!

152
00:07:24 --> 00:07:27
Many wives are thought
to be well-off...

153
00:07:27 --> 00:07:32
but how many of them
are truly happy?

154
00:07:32 --> 00:07:38
Oseki, your brother got
his job through Mr. Harada...

155
00:07:38 --> 00:07:41
We owe your husband a lot
because of his kindness.

156
00:07:41 --> 00:07:43
Besides, you have your son, Taro.

157
00:07:43 --> 00:07:45
You&#39;ve been able to
bear it up to now.

158
00:07:45 --> 00:07:48
There&#39;s no reason why
you can&#39;t continue.

159
00:07:48 --> 00:07:49
Listen!

160
00:07:49 --> 00:07:53
You can get a divorce...
but Taro belongs to Harada,

161
00:07:53 --> 00:07:55
whereas you&#39;ll be a Saito,
our daughter.

162
00:07:55 --> 00:07:58
So you will become strangers...
never to see each other!

163
00:07:58 --> 00:08:00
What a cruel thing to say!

164
00:08:00 --> 00:08:02
If you&#39;re going to cry
over spilt milk,

165
00:08:02 --> 00:08:07
you might as well do your crying
as the wife of Harada.

166
00:08:07 --> 00:08:11
All right, Oseki?
Wouldn&#39;t that be better?

167
00:08:11 --> 00:08:14
I don&#39;t want to send you back there.

168
00:08:14 --> 00:08:17
But get ahold of yourself... and

169
00:08:17 --> 00:08:20
go home to Taro tonight,

170
00:08:20 --> 00:08:23
as if nothing had happened.

171
00:08:23 --> 00:08:26
Go on being just as
careful as you have been.

172
00:08:26 --> 00:08:31
Even if you don&#39;t tell us anything
more, we&#39;ll all understand...

173
00:08:31 --> 00:08:34
and know how you feel.

174
00:08:34 --> 00:08:40
And we&#39;ll share your tears with you.

175
00:08:40 --> 00:08:44
Now that you understand the situation,
Oseki, go home right away.

176
00:08:44 --> 00:08:46
Taro may be crying for you.

177
00:08:46 --> 00:08:47
I have been very selfish!

178
00:08:47 --> 00:08:51
Though I&#39;d rather die than lose Taro...

179
00:08:51 --> 00:08:55
I allowed myself to think of a divorce!
I am deeply ashamed.

180
00:08:55 --> 00:09:00
If I make myself believe I am dead,
there will be no temper to lose.

181
00:09:00 --> 00:09:03
Father and Mother... and
Taro will be better off.

182
00:09:03 --> 00:09:05
Taro will not be without a mother.

183
00:09:05 --> 00:09:08
From today on, Seki will
think of herself as dead and...

184
00:09:08 --> 00:09:10
dedicate herself to raising Taro.

185
00:09:10 --> 00:09:15
Thus I shall live with Harada and
endure it for even a hundred years.

186
00:09:15 --> 00:09:19
I am sorry to have worried
you with my stupid chatter.

187
00:09:19 --> 00:09:22
Please try to forget tonight.

188
00:09:22 --> 00:09:26
Anything wrong? Mother,
I&#39;m home!... Hello, Sis!

189
00:09:26 --> 00:09:27
- Get a rickshaw.
- A rickshaw?

190
00:09:27 --> 00:09:29
- Aren&#39;t there any on the road?
- I&#39;ll go see.

191
00:09:29 --> 00:09:31
- Please don&#39;t bother, Ino.
- Don&#39;t be foolish!

192
00:09:31 --> 00:09:32
A woman should not walk
alone at night!

193
00:09:32 --> 00:09:34
The moon is so bright...
I&#39;ll pick one up along the way.

194
00:09:34 --> 00:09:36
- Get one quickly.
- All right.

195
00:09:36 --> 00:09:43
Goodbye. Father... Mother...
Please take good care of yourselves.

196
00:09:43 --> 00:09:46
Thank you. Please don&#39;t do anything rash.

197
00:09:46 --> 00:09:49
I promise.
I&#39;m sorry to have worried you.

198
00:09:49 --> 00:09:51
I&#39;ll go with you up to the road.

199
00:09:51 --> 00:09:54
How much is it to Surugadai?

200
00:09:54 --> 00:09:59
Mother, I&#39;ll take care of it.
Thank you very much, Mother.

201
00:09:59 --> 00:10:02
Study hard, Ino.

202
00:10:02 --> 00:10:03
All right.

203
00:10:03 --> 00:10:07
Are you all right? Sure?

204
00:10:07 --> 00:10:08
Has she gone?

205
00:10:08 --> 00:10:09
Yes.

206
00:10:09 --> 00:10:10
&lt;i&gt;Mother, shall I close the door?&lt;/i&gt;

207
00:10:10 --> 00:10:11
Yes.

208
00:10:11 --> 00:10:14
That child... she&#39;ll go
home safely, won&#39;t she?

209
00:10:14 --> 00:10:15
- She wouldn&#39;t...
- What?

210
00:10:15 --> 00:10:18
- ...do anything rash.
- Silly!

211
00:10:18 --> 00:10:19
Don&#39;t be silly!

212
00:10:19 --> 00:10:22
Can you go a little faster?

213
00:10:22 --> 00:10:25
Lady, please get off!

214
00:10:25 --> 00:10:28
What are you saying?
It&#39;s so deserted here.

215
00:10:28 --> 00:10:30
I can&#39;t find another rickshaw!

216
00:10:30 --> 00:10:36
I&#39;ll pay you extra, but please don&#39;t
make it difficult for me. Please take me.

217
00:10:36 --> 00:10:39
It&#39;s not the money. Please get off.

218
00:10:39 --> 00:10:40
But I&#39;ve just got on!

219
00:10:40 --> 00:10:45
I&#39;m sick of pulling this rickshaw.
So please get off.

220
00:10:45 --> 00:10:48
Are you sick?
Why, all of a sudden...

221
00:10:48 --> 00:10:51
In a place like this?
How can you do such a thing?

222
00:10:51 --> 00:10:56
I&#39;m just sick of working.
So please get off.

223
00:10:56 --> 00:10:57
My but you&#39;re selfish!

224
00:10:57 --> 00:11:01
I won&#39;t ask you to take me to Surugadai,
but take me where I can get another rickshaw.

225
00:11:01 --> 00:11:05
Please... at least to the main street.

226
00:11:05 --> 00:11:08
I understand. All right.

227
00:11:08 --> 00:11:09
You&#39;ll go?

228
00:11:09 --> 00:11:15
Yes. I&#39;m sorry. I didn&#39;t realize
it&#39;s a lonely place for a lady.

229
00:11:15 --> 00:11:19
Why... aren&#39;t you...
Have you forgotten me?

230
00:11:19 --> 00:11:21
Why... you&#39;re Oseki Saito, aren&#39;t you?

231
00:11:21 --> 00:11:24
Yes. I&#39;m so glad to see you, Rokunosuke!

232
00:11:24 --> 00:11:31
I&#39;m so ashamed! I didn&#39;t recognize
your voice. How stupid of me!

233
00:11:31 --> 00:11:34
And of me, too!
With everything going on,

234
00:11:34 --> 00:11:38
I almost missed recognizing you.
I didn&#39;t know it was you.

235
00:11:38 --> 00:11:45
Forgive my rudeness...
telling you to run faster.

236
00:11:45 --> 00:11:47
I don&#39;t know where to begin.

237
00:11:47 --> 00:11:51
How long have you been doing this?
It isn&#39;t too hard on you?

238
00:11:51 --> 00:11:54
I heard your mother had
moved to the country.

239
00:11:54 --> 00:11:57
Every time I pass your
old Ogawa Street store...

240
00:11:57 --> 00:12:00
It&#39;s still a tobacco shop called, &quot;Noto.&quot;

241
00:12:00 --> 00:12:05
I have such fond memories of the times...

242
00:12:05 --> 00:12:11
we played at your shop
on the way to school and back.

243
00:12:11 --> 00:12:16
I&#39;m not the person I used to be, either.

244
00:12:16 --> 00:12:18
Things get in the way of what we want.

245
00:12:18 --> 00:12:21
I haven&#39;t been able to visit
you or even write you a letter.

246
00:12:21 --> 00:12:23
Where are you living now?

247
00:12:23 --> 00:12:28
I sleep upstairs in a
cheap lodging in Asakusa.

248
00:12:28 --> 00:12:29
How is your wife?

249
00:12:29 --> 00:12:34
My wife took the baby
and returned to her folks.

250
00:12:34 --> 00:12:36
Do you have children?

251
00:12:36 --> 00:12:38
She would have been five this year...

252
00:12:38 --> 00:12:40
She died of typhoid.

253
00:12:40 --> 00:12:45
Then your wife is with her family.

254
00:12:45 --> 00:12:46
We were divorced.

255
00:12:46 --> 00:12:49
After all, I was forced to marry her.

256
00:12:49 --> 00:12:51
It&#39;s better for both of us.

257
00:12:51 --> 00:12:54
Come... please get back on.

258
00:12:54 --> 00:12:55
No.

259
00:12:55 --> 00:12:59
I didn&#39;t know it was you. Forgive me for
behaving so badly... it was very selfish of me.

260
00:12:59 --> 00:13:01
I hope I didn&#39;t scare you.

261
00:13:01 --> 00:13:04
I often get this way now...
when I&#39;m tired of working.

262
00:13:04 --> 00:13:09
Then I just loaf or get drunk.
I&#39;ve become really worthless.

263
00:13:09 --> 00:13:11
Please let me take you!

264
00:13:11 --> 00:13:16
What! Do you think I could ride
now that I know who you are?

265
00:13:16 --> 00:13:18
Please let me take you.

266
00:13:18 --> 00:13:21
A distinguished madam as you,
walking alone at this hour...

267
00:13:21 --> 00:13:22
Rokunosuke...

268
00:13:22 --> 00:13:27
I will ask you to walk with me
as far as Hirokoji, please.

269
00:13:27 --> 00:13:29
I&#39;m afraid to stay here alone.

270
00:13:29 --> 00:13:31
We&#39;re almost there.
That&#39;s Hirokoji.

271
00:13:31 --> 00:13:33
I&#39;ll take you to your residence.

272
00:13:33 --> 00:13:34
No thank you.

273
00:13:34 --> 00:13:37
It&#39;s just over there.

274
00:13:37 --> 00:13:41
In the old days you wore fine
matched cottons and snappy apron.

275
00:13:41 --> 00:13:44
What a charmer you were.
So friendly and grown-up.

276
00:13:44 --> 00:13:47
You were just a boy, but the store
did better under you than it had...

277
00:13:47 --> 00:13:50
when your father was alive.
Everyone thought so highly of you.

278
00:13:50 --> 00:13:52
I remember as if it were yesterday.

279
00:13:52 --> 00:13:55
It seemed as if some evil
spirit had taken hold of me.

280
00:13:55 --> 00:13:58
I had become another person,
wild and dissipated.

281
00:13:58 --> 00:14:05
I was married just about the time
I heard that you were expecting.

282
00:14:05 --> 00:14:08
I was leading a bad
life carousing around,

283
00:14:08 --> 00:14:12
which my relatives mistook for
proof that I ought to get married.

284
00:14:12 --> 00:14:16
I hear you have a son?
- Yes.

285
00:14:16 --> 00:14:18
You also knew I have a son?

286
00:14:18 --> 00:14:23
I imagined that you had
become an attractive wife.

287
00:14:23 --> 00:14:27
My dream back then was to see your
stately appearance, if only once.

288
00:14:27 --> 00:14:28
My!

289
00:14:28 --> 00:14:32
No, I mean as a childhood playmate.

290
00:14:32 --> 00:14:37
Excuse me. My wish was to see you...

291
00:14:37 --> 00:14:40
just once as a beautiful matron.

292
00:14:40 --> 00:14:43
Just a foolish childhood dream.

293
00:14:43 --> 00:14:47
You were seventeen, weren&#39;t you?...
When you suddenly went away?

294
00:14:47 --> 00:14:51
My dear Seki, whom I have known
since I was eight or nine,

295
00:14:51 --> 00:14:54
my life hasn&#39;t amounted to much, but...

296
00:14:54 --> 00:14:57
I am glad that I lived until
today so that I could meet you.

297
00:14:57 --> 00:15:00
Thank you for remembering
me, Rokunosuke.

298
00:15:00 --> 00:15:06
I had given up any hope
of speaking to you.

299
00:15:06 --> 00:15:10
I&#39;ve wasted my life,
drinking away all I had...

300
00:15:10 --> 00:15:12
Even throwing away
the family business.

301
00:15:12 --> 00:15:14
I don&#39;t even own a
pair of chopsticks.

302
00:15:14 --> 00:15:18
Here I am now, worse than a gangster.
Yet, you remembered me.

303
00:15:18 --> 00:15:19
Not at all!

304
00:15:19 --> 00:15:25
I&#39;m the one to be happy that you
remembered me, dressed up so pretentiously.

305
00:15:25 --> 00:15:27
You must despise me.

306
00:15:27 --> 00:15:29
You&#39;ll find a rickshaw on that street.

307
00:15:29 --> 00:15:31
Thank you...

308
00:15:31 --> 00:15:32
Rokunosuke.

309
00:15:32 --> 00:15:36
Don&#39;t feel offended...
Please accept this.

310
00:15:36 --> 00:15:41
Seeing you now after so long, I&#39;ve so much
to say to you, but I can&#39;t find the words.

311
00:15:41 --> 00:15:46
Please understand.
I&#39;ll say goodbye here.

312
00:15:46 --> 00:15:49
Please take good
care of yourself,

313
00:15:49 --> 00:15:52
so your mother won&#39;t worry.

314
00:15:52 --> 00:15:55
I want to see the old
Rokunosuke I used to know,

315
00:15:55 --> 00:15:58
with a fine shop like the one
you had before.

316
00:15:58 --> 00:15:59
Goodbye.

317
00:15:59 --> 00:16:01
Thank you.

318
00:16:01 --> 00:16:06
I accept it as a token of your kindness.
I&#39;ll think of you.

319
00:16:06 --> 00:16:08
Take good care of yourself.

320
00:16:08 --> 00:16:09
I think I&#39;ll go home too.

321
00:16:09 --> 00:16:11
Be careful. These streets
are lonely so late at night.

322
00:16:11 --> 00:16:14


323
00:16:14 --> 00:16:21
PART 2: ON THE LAST DAY OF THE YEAR
December 15th. Clear skies.
Extreme cold with light frost.

324
00:16:21 --> 00:16:22
My, what a nice design!

325
00:16:22 --> 00:16:24
- A little gaudy, isn&#39;t it?
- Not in the least.

326
00:16:24 --> 00:16:27
A nice match with your lavender kimono,
the one with arrow-feather patterns.

327
00:16:27 --> 00:16:28
Yes, it is.

328
00:16:28 --> 00:16:29
Then again, maybe it isn&#39;t.

329
00:16:29 --> 00:16:30
How about this design?

330
00:16:30 --> 00:16:31
I&#39;ll take this one after all.

331
00:16:31 --> 00:16:33
Will it be ready in time for the play?

332
00:16:33 --> 00:16:37
An excellent play.
When will you attend?

333
00:16:37 --> 00:16:37
On the 20th.

334
00:16:37 --> 00:16:42
The 20th... Fine.
We will begin promptly.

335
00:16:42 --> 00:16:43
But do it with care.

336
00:16:43 --> 00:16:46
For such an important customer...
You need not worry.

337
00:16:46 --> 00:16:51
Be careful! Stop acting like a kid!

338
00:16:51 --> 00:16:54
I&#39;m glad they&#39;re letting us
go along and see the play.

339
00:16:54 --> 00:16:56
What a rare change of heart!

340
00:16:56 --> 00:16:57
I just hope it doesn&#39;t snow.

341
00:16:57 --> 00:16:58
Oh, it&#39;s cold!

342
00:16:58 --> 00:17:00
Today will be freezing cold.

343
00:17:00 --> 00:17:02
Aren&#39;t you cold?
Let&#39;s take a breather.

344
00:17:02 --> 00:17:06
Filling the bath takes thirteen
trips to the well and back.

345
00:17:06 --> 00:17:08
Just a little more for me to finish...

346
00:17:08 --> 00:17:12
See how I perspire!
This northern wind is refreshing.

347
00:17:12 --> 00:17:14
Be careful not to catch cold.

348
00:17:14 --> 00:17:15
Sure.

349
00:17:15 --> 00:17:17
But the 20th is still a few days away.

350
00:17:17 --> 00:17:20
I just hope Madame doesn&#39;t
change her mind.

351
00:17:20 --> 00:17:24
It all depends on her mood at the time.
She&#39;s an expert at playing dumb.

352
00:17:24 --> 00:17:29
You can never be sure until
you&#39;re planted in the seat.

353
00:17:29 --> 00:17:31
About the play...

354
00:17:31 --> 00:17:32
Yes, yes.

355
00:17:32 --> 00:17:35
On the day of the play,
you&#39;re going to look after the store.

356
00:17:35 --> 00:17:37
In exchange, you&#39;ll go
to visit your sick uncle.

357
00:17:37 --> 00:17:43
Yes. He&#39;s looked after me since I was
little, when I became an orphan.

358
00:17:43 --> 00:17:47
Then you needn&#39;t worry
about the play.

359
00:17:47 --> 00:17:50
- Did you get her permission?
- Yes.

360
00:17:50 --> 00:17:53
Madame said I could go
when we&#39;re not busy.

361
00:17:53 --> 00:17:56
Then you&#39;d better go now,
before she changes her mind.

362
00:17:56 --> 00:17:58
With New Year&#39;s coming,
we&#39;ll get busier.

363
00:17:58 --> 00:18:00
Yes... but...

364
00:18:00 --> 00:18:03
&quot;Today&#39;s always the luckiest day!&quot;, they say...

365
00:18:03 --> 00:18:08
But who knows? There&#39;s nothing
lucky about visiting the sick.

366
00:18:08 --> 00:18:09
Can you manage alone?

367
00:18:09 --> 00:18:10
Sure. I&#39;ll take care of the rest.

368
00:18:10 --> 00:18:13
Thank you. I&#39;ll ask Madame
if I can go.

369
00:18:13 --> 00:18:15
Go ahead. Leave that to me.

370
00:18:15 --> 00:18:17
No. I&#39;ll finish filling the
bath tub. It&#39;s almost done.

371
00:18:17 --> 00:18:18
Omine!

372
00:18:18 --> 00:18:19
What happened?

373
00:18:19 --> 00:18:20
Did you hurt yourself?

374
00:18:20 --> 00:18:23
No. I&#39;m all right.
Excuse me. I&#39;m all right.

375
00:18:23 --> 00:18:26
Your strap broke, didn&#39;t it?
My, but that&#39;s dangerous!

376
00:18:26 --> 00:18:30
It&#39;s so cold the floors are frozen.
We&#39;ll have to be careful.

377
00:18:30 --> 00:18:31
What happened?

378
00:18:31 --> 00:18:33
Don&#39;t leave the buckets overturned!

379
00:18:33 --> 00:18:34
I&#39;m terribly sorry.

380
00:18:34 --> 00:18:36
Is it broken?
How about the bottom?

381
00:18:36 --> 00:18:38
No, nothing&#39;s broken.

382
00:18:38 --> 00:18:43
Be more careful. Can&#39;t you ever
learn to treat things with care?

383
00:18:43 --> 00:18:45
Nothing in this house
came free, you know.

384
00:18:45 --> 00:18:48
Take better care of things,
or you&#39;ll pay dearly.

385
00:18:48 --> 00:18:50
She couldn&#39;t help it.
Her strap broke.

386
00:18:50 --> 00:18:53
That&#39;s because she wears
them when they&#39;re too frayed.

387
00:18:53 --> 00:18:55
You weren&#39;t hurt were you?

388
00:18:55 --> 00:18:58
- No.
- You must be careful!

389
00:18:58 --> 00:18:59
What a mean woman!

390
00:18:59 --> 00:19:02
She&#39;s more worried
about a wooden pail!

391
00:19:02 --> 00:19:06
No wonder the young master stays
away so often and leads a wild life!

392
00:19:06 --> 00:19:10
Come to think of it, the young master
hasn&#39;t been home in weeks.

393
00:19:10 --> 00:19:11
His vices are simple.

394
00:19:11 --> 00:19:15
He gathers a crowd of people for drunken
revelry and foots everyone&#39;s bills.

395
00:19:15 --> 00:19:19
He&#39;s a hero to all the loafers
here in Isarago!

396
00:19:19 --> 00:19:19
My!

397
00:19:19 --> 00:19:25
I hear his mother died
when he was only ten.

398
00:19:25 --> 00:19:28
Then Madame came and, one after
another, three girls were born.

399
00:19:28 --> 00:19:31
First Shizuko, who is married
and lives in Saionji,

400
00:19:31 --> 00:19:33
then Setsuko, and then Kazuyo.

401
00:19:33 --> 00:19:34
So I&#39;ve heard.

402
00:19:34 --> 00:19:39
Now she&#39;s trying to see that her
daughters inherit the fortune.

403
00:19:39 --> 00:19:42
But I don&#39;t think she&#39;s a bad woman.

404
00:19:42 --> 00:19:47
Perhaps not, but she&#39;s stingy,
mean, and hard to please.

405
00:19:47 --> 00:19:49
Is she ever hard to please!

406
00:19:49 --> 00:19:52
&lt;i&gt;Omatsu. Omatsu!&lt;/i&gt;

407
00:19:52 --> 00:19:53
Yes!

408
00:19:53 --> 00:19:59
This was given to me by an old lady
as thanks for massaging her shoulder.

409
00:19:59 --> 00:20:01
She gave them to anyone she pleased.

410
00:20:01 --> 00:20:04
Please take it and buy
Sannosuke something for New Year.

411
00:20:04 --> 00:20:06
Oh, thank you.

412
00:20:06 --> 00:20:09
This, too, was given to me.

413
00:20:09 --> 00:20:14
It&#39;s too grown-up for me
so please wear it.

414
00:20:14 --> 00:20:16
- But... you...
- Please take it.

415
00:20:16 --> 00:20:18
It&#39;s not as bad as I thought.

416
00:20:18 --> 00:20:23
Of course, they are very strict,
but their friends are kind.

417
00:20:23 --> 00:20:24
Is that so?

418
00:20:24 --> 00:20:25
I&#39;m home.

419
00:20:25 --> 00:20:27
- Hello, Sanno.
- Hello, Sister.

420
00:20:27 --> 00:20:28
I haven&#39;t seen you in a while.

421
00:20:28 --> 00:20:29
My, how you&#39;ve grown!

422
00:20:29 --> 00:20:31
Don&#39;t tell me you went
for the medicine all alone?

423
00:20:31 --> 00:20:32
What a good boy!

424
00:20:32 --> 00:20:34
Senbei crackers for you!
- Thank you.

425
00:20:34 --> 00:20:38
He&#39;s a good boy. He goes by
himself to sell clams every morning.

426
00:20:38 --> 00:20:39
Clams?

427
00:20:39 --> 00:20:43
He deserves some praise. This medicine
was bought with the money he earned.

428
00:20:43 --> 00:20:44
My!

429
00:20:44 --> 00:20:48
You carry the fish on a pole?
On these shoulders of yours?

430
00:20:48 --> 00:20:48
Yes.

431
00:20:48 --> 00:20:51
We were asking ourselves
why we have such bad luck.

432
00:20:51 --> 00:20:53
We haven&#39;t done anything bad.

433
00:20:53 --> 00:20:56
People have even called us,
the &quot;Honest Grocers&quot;.

434
00:20:56 --> 00:20:59
Do good and good will return.

435
00:20:59 --> 00:21:02
Your illness certainly
won&#39;t last long.

436
00:21:02 --> 00:21:06
The year&#39;s almost over. Spring will be here
in no time, and your luck will change.

437
00:21:06 --> 00:21:09
Sanno, it&#39;s just a little longer.
Study hard.

438
00:21:09 --> 00:21:11
- Let me see how well you can write.
- All right.

439
00:21:11 --> 00:21:12
Omine...

440
00:21:12 --> 00:21:18
We hate to trouble you, but...

441
00:21:18 --> 00:21:19
What is it?

442
00:21:19 --> 00:21:31
When I got sick last September, I borrowed
10 yen for 3 months from a money-lender.

443
00:21:31 --> 00:21:39
He took 1 1/2 yen for interest in
advance so that I really got 8 1/2 yen.

444
00:21:39 --> 00:21:45
The three months have passed so
quickly, and the debt is due this month.

445
00:21:45 --> 00:21:50
But as things are, I can&#39;t pay it.

446
00:21:50 --> 00:21:53
Last night we talked it over.

447
00:21:53 --> 00:21:59
Even if I work my fingers to the bone,
I could only earn 10 sen a day.

448
00:21:59 --> 00:22:04
There&#39;s no other way
but to ask for your help.

449
00:22:04 --> 00:22:15
If we pay 1 1/2 yen interest for another
3-month term... we can get an extension.

450
00:22:15 --> 00:22:18
Though we are barely existing,

451
00:22:18 --> 00:22:28
we&#39;d like Sanno to have a New Year&#39;s
rice cake like the other children.

452
00:22:28 --> 00:22:33
Omine, I know we&#39;re asking a lot,
but only 2 yen...

453
00:22:33 --> 00:22:39
Could you ask your employer
for 2 yen by the 31st?

454
00:22:39 --> 00:22:43
My, but you write well!

455
00:22:43 --> 00:22:44
Don&#39;t worry Uncle!

456
00:22:44 --> 00:22:50
If such a small amount will help you,
I&#39;ll ask them.

457
00:22:50 --> 00:22:52
- I beg of you.
- Uncle, please don&#39;t thank me.

458
00:22:52 --> 00:22:55
How will you get
the money to me?

459
00:22:55 --> 00:22:56
Shall I send Sanno for it?

460
00:22:56 --> 00:23:00
If I weren&#39;t so busy with New Years,
I could bring it myself.

461
00:23:00 --> 00:23:02
It&#39;s far, but could you
come for it, Sanno?

462
00:23:02 --> 00:23:05
I&#39;ll have it ready by noon.

463
00:23:05 --> 00:23:06
Thank you.

464
00:23:06 --> 00:23:09
Why it&#39;s the Young Master!
- It&#39;s been a long time.

465
00:23:09 --> 00:23:10
Welcome back.

466
00:23:10 --> 00:23:12
They&#39;ll be shocked to see me back.

467
00:23:12 --> 00:23:16
So tell my step-mother...

468
00:23:16 --> 00:23:17
the Young Master is home.

469
00:23:17 --> 00:23:19
But... she&#39;s not home.

470
00:23:19 --> 00:23:20
Not home? Where did she go?

471
00:23:20 --> 00:23:24
She went shopping with her daughters.

472
00:23:24 --> 00:23:28
- And Father?
- He went out fishing early this morning.

473
00:23:28 --> 00:23:32
Fishing, as usual...
Even on New year&#39;s Eve?

474
00:23:32 --> 00:23:34
Your name is Omine, isn&#39;t it?

475
00:23:34 --> 00:23:36
What happened to the other girl?

476
00:23:36 --> 00:23:38
What was her name?
You know, the chatterbox?

477
00:23:38 --> 00:23:39
Omatsu, you mean?

478
00:23:39 --> 00:23:41
That&#39;s right... Omatsu... Omatsu...
What happened to the fat girl?

479
00:23:41 --> 00:23:42
She left.

480
00:23:42 --> 00:23:45
- Left? You mean she quit?
- Yes.

481
00:23:45 --> 00:23:47
- When?
- Two or three days ago.

482
00:23:47 --> 00:23:51
Is that so! So even that
carefree girl quit.

483
00:23:51 --> 00:23:54
- How long was she here?
- A little more than a month.

484
00:23:54 --> 00:23:55
One month! What endurance!

485
00:23:55 --> 00:24:00
This house must hold the
record for losing servants.

486
00:24:00 --> 00:24:02
We have a reputation that
two girls quit every month.

487
00:24:02 --> 00:24:05
I even heard that one girl
quit after only a day.

488
00:24:05 --> 00:24:10
When I was a little boy
things were different.

489
00:24:10 --> 00:24:12
I was different too, before.

490
00:24:12 --> 00:24:16
Young Master,
you&#39;ll catch cold lying there.

491
00:24:16 --> 00:24:20
Now that I know the old witch is out,
I suddenly feel tipsy.

492
00:24:20 --> 00:24:24
Well, I can&#39;t just sit here and
do nothing until she comes home.

493
00:24:24 --> 00:24:26
Sorry to trouble you,
but bring me some sake.

494
00:24:26 --> 00:24:27
I&#39;ll wait for her over a bottle.

495
00:24:27 --> 00:24:31
Yes, but you seem to
have had plenty to drink.

496
00:24:31 --> 00:24:33
You&#39;re just a child.
Don&#39;t talk like a nagging wife!

497
00:24:33 --> 00:24:35
- Yes.
- All right then.

498
00:24:35 --> 00:24:39
Bring some food, too.
But there&#39;s never any good food here.

499
00:24:39 --> 00:24:42
Just hurry with the sake!

500
00:24:42 --> 00:24:42
Oh, it&#39;s Sanno!

501
00:24:42 --> 00:24:43
Sister!

502
00:24:43 --> 00:24:48
Hello, Sanno. My, but your hands are cold.
Come right in!

503
00:24:48 --> 00:24:50
- It must be freezing outside.
- Sister, you know...

504
00:24:50 --> 00:24:51
I know.

505
00:24:51 --> 00:24:53
But to tell you the truth,

506
00:24:53 --> 00:24:58
Madame didn&#39;t give me
the money yet.

507
00:24:58 --> 00:25:03
But don&#39;t worry, I got her promise the
other day when she was in a good mood.

508
00:25:03 --> 00:25:06
But... she went out shopping.

509
00:25:06 --> 00:25:08
She should be back soon.

510
00:25:08 --> 00:25:10
You could wait, Sanno, but...

511
00:25:10 --> 00:25:14
...would you mind coming
back later this afternoon?

512
00:25:14 --> 00:25:19
Make sure to tell your mother
I&#39;ll have the money ready by then.

513
00:25:19 --> 00:25:20
All right.

514
00:25:20 --> 00:25:24
Will you do that? I&#39;m sorry
I made you come so far.

515
00:25:24 --> 00:25:25
Goodbye, Sister.

516
00:25:25 --> 00:25:27
Be careful... Don&#39;t run!

517
00:25:27 --> 00:25:27


518
00:25:27 --> 00:25:28
Welcome home.

519
00:25:28 --> 00:25:30
- Did anyone come?
- Well...

520
00:25:30 --> 00:25:32
- Did Tasuke, the roofer, come?
- No.

521
00:25:32 --> 00:25:38
That&#39;s strange. He said he would
bring the money by noon today.

522
00:25:38 --> 00:25:42
After giving his word... This always
happens when I&#39;m the least bit friendly.

523
00:25:42 --> 00:25:43
Anyone else?

524
00:25:43 --> 00:25:45
Well... the Young Master.

525
00:25:45 --> 00:25:46
- What?
- Brother?

526
00:25:46 --> 00:25:49
- What time did he come?
- Just a little while ago.

527
00:25:49 --> 00:25:52
- Didn&#39;t you say we were out?
- I told him.

528
00:25:52 --> 00:25:54
- Then he went home, of course.
- No.

529
00:25:54 --> 00:25:56
- No?
- Then he&#39;s still here?

530
00:25:56 --> 00:25:57
- Yes.
- Where is he?

531
00:25:57 --> 00:25:59
He&#39;s resting in the living room.

532
00:25:59 --> 00:26:00
My...

533
00:26:00 --> 00:26:02
What nerve he has!

534
00:26:02 --> 00:26:03
Then, shall we go upstairs?

535
00:26:03 --> 00:26:05
Mine! Mine!

536
00:26:05 --> 00:26:08
- Is there anything...
- Pick up those dishes, will you?

537
00:26:08 --> 00:26:11
- Did you boil the greens?
- Yes, I&#39;ve already boiled them.

538
00:26:11 --> 00:26:12
- And the herring roe?
- Yes, I washed them.

539
00:26:12 --> 00:26:13
And the beans?

540
00:26:13 --> 00:26:15
Madame, you said you would
take care of them yourself.

541
00:26:15 --> 00:26:20
That&#39;s right. It would go to waste
the way you people prepare it.

542
00:26:20 --> 00:26:22
Ah, I&#39;m so tired.

543
00:26:22 --> 00:26:26
If anyone has a body they&#39;re not
using, I&#39;ll borrow half of it.

544
00:26:26 --> 00:26:28
Excuse me, Madame.

545
00:26:28 --> 00:26:28
What is it?

546
00:26:28 --> 00:26:33
I&#39;m sorry to bother you when you&#39;re so busy.
It&#39;s about the money I asked you for.

547
00:26:33 --> 00:26:35
Money? What money?

548
00:26:35 --> 00:26:40
Well... I mean the two yen I asked if
you would lend me, the other day.

549
00:26:40 --> 00:26:44
Two yen?
Oh, something about your uncle.

550
00:26:44 --> 00:26:48
Yes. He has to pay the
money back by noon today.

551
00:26:48 --> 00:26:50
I&#39;d be so grateful
if you&#39;ll help us out!

552
00:26:50 --> 00:26:53
Wait a minute. I can&#39;t
remember what it&#39;s all about.

553
00:26:53 --> 00:26:57
No. Of course I remember hearing
your uncle was ill and needed money,

554
00:26:57 --> 00:27:03
but I never said I&#39;d lend it to you!
No. I made no such promise.

555
00:27:03 --> 00:27:08
But... I&#39;m sure I understood
you correctly. Well...

556
00:27:08 --> 00:27:11
Then you must have misunderstood...
I don&#39;t recall making any promise to you.

557
00:27:11 --> 00:27:12
But...

558
00:27:12 --> 00:27:17
Stop nagging. Don&#39;t you have
anything to do in the kitchen?

559
00:27:17 --> 00:27:19
Anyone home?

560
00:27:19 --> 00:27:22
See? There&#39;s someone at the door.

561
00:27:22 --> 00:27:23
There I go reminding you again.

562
00:27:23 --> 00:27:24
I&#39;ve come from Saioji.

563
00:27:24 --> 00:27:25
From Saioji?

564
00:27:25 --> 00:27:28
I&#39;m to fetch the Lady of the house.

565
00:27:28 --> 00:27:30
My, is Shizuko in labor?

566
00:27:30 --> 00:27:33
Yes, Ma&#39;am. It could happen
any time now.

567
00:27:33 --> 00:27:34
My! My!

568
00:27:34 --> 00:27:37
This being the first, the expectant
father is very nervous.

569
00:27:37 --> 00:27:40
Especially since there are no
experienced people in the house.

570
00:27:40 --> 00:27:42
He asks that you come as
quickly as possible, Ma&#39;am.

571
00:27:42 --> 00:27:44
All right. I thought it would
be either today or tomorrow.

572
00:27:44 --> 00:27:48
But on New Year&#39;s Eve. Well, this
is something that knows no holidays.

573
00:27:48 --> 00:27:50
Wait a moment.
I&#39;ll get ready to go...

574
00:27:50 --> 00:27:53
Mine, I&#39;m going out.
Setsuko! Kazuyo!

575
00:27:53 --> 00:27:57
Why did Father go fishing
on a day like this?

576
00:27:57 --> 00:27:58
&lt;i&gt;Madame.&lt;/i&gt;

577
00:27:58 --> 00:28:00
Why, it&#39;s Tasuke!

578
00:28:00 --> 00:28:01
Going out today?

579
00:28:01 --> 00:28:04
- My, but you made us wait!
- I&#39;m very sorry for the delay.

580
00:28:04 --> 00:28:07
- You brought the money, didn&#39;t you?
- Yes, of course. Here it is.

581
00:28:07 --> 00:28:08
Thank you.

582
00:28:08 --> 00:28:13
Exactly 20 yen. I should return your note now,
but I&#39;m in a hurry. My daughter&#39;s in labor.

583
00:28:13 --> 00:28:17
- That&#39;s wonderful.
- Come again tonight or on New Year&#39;s Day.

584
00:28:17 --> 00:28:18
I&#39;ll come again.

585
00:28:18 --> 00:28:21
Setsuko, put this in the drawer
of the chest in the tearoom.

586
00:28:21 --> 00:28:23
- Now, let&#39;s go.
- Very well, Ma&#39;am.

587
00:28:23 --> 00:28:24
- Is Brother still there?
- Yes, he is.

588
00:28:24 --> 00:28:25
Put this in the drawer.

589
00:28:25 --> 00:28:28
The wind&#39;s died down.
Let&#39;s play badminton!

590
00:28:28 --> 00:28:35
We should never have asked
Omine for the money.

591
00:28:35 --> 00:28:38
But she said it&#39;d be all right.

592
00:28:38 --> 00:28:42
She didn&#39;t want us to worry.

593
00:28:42 --> 00:28:46
She must be so worried
about asking for the money,

594
00:28:46 --> 00:28:52
especially at this busy time of year.

595
00:28:52 --> 00:28:53
&lt;i&gt;Excuse me.&lt;/i&gt;

596
00:28:53 --> 00:28:54
Yes?

597
00:28:54 --> 00:28:56
&lt;i&gt;Is Omine in?&lt;/i&gt;

598
00:28:56 --> 00:28:57
Who is it?

599
00:28:57 --> 00:28:59
&lt;i&gt;A relative of hers.&lt;/i&gt;

600
00:28:59 --> 00:29:00
Auntie.

601
00:29:00 --> 00:29:01
Mine-chan.

602
00:29:01 --> 00:29:03
May I come in? Is it all right?

603
00:29:03 --> 00:29:04
My, but I&#39;m tired.

604
00:29:04 --> 00:29:05
Sit still for a second.

605
00:29:05 --> 00:29:08
- Is anything wrong?
- No, why?

606
00:29:08 --> 00:29:09
You don&#39;t look well.

607
00:29:09 --> 00:29:12
It&#39;s nothing.
I just have a slight cold.

608
00:29:12 --> 00:29:15
Take care! Uncle&#39;s illness
started that way!

609
00:29:15 --> 00:29:18
I&#39;m all right. But what&#39;s more
important is the thing I promised you.

610
00:29:18 --> 00:29:19
Yes, that&#39;s what I came about.

611
00:29:19 --> 00:29:21
We thought it over many times,

612
00:29:21 --> 00:29:26
and we had no right to
worry you with it.

613
00:29:26 --> 00:29:28
I came to apologize for
the trouble we caused you.

614
00:29:28 --> 00:29:31
Forget about everything we said.
There&#39;s no need to worry over us.

615
00:29:31 --> 00:29:32
Work hard for the Master.

616
00:29:32 --> 00:29:35
But you can&#39;t mean that!

617
00:29:35 --> 00:29:39
Auntie, you&#39;re probably saying it because
you think I couldn&#39;t get the money!

618
00:29:39 --> 00:29:42
- No, you&#39;re wrong!
That must be why. It must be.

619
00:29:42 --> 00:29:43
No, it&#39;s really not.

620
00:29:43 --> 00:29:47
Don&#39;t worry.
Madame lent me the money.

621
00:29:47 --> 00:29:48
- What?
- Wait...

622
00:29:48 --> 00:29:49
Here... take this.

623
00:29:49 --> 00:29:51
You&#39;re sure it&#39;s all right?

624
00:29:51 --> 00:29:52
Certainly!

625
00:29:52 --> 00:29:56
Are you sure? Thank you very much.
We&#39;re deeply grateful.

626
00:29:56 --> 00:29:58
It&#39;s all right. It&#39;s all right.

627
00:29:58 --> 00:30:02
Auntie, please take good care of Uncle.
Take care of your own health, too.

628
00:30:02 --> 00:30:03
Thank you.

629
00:30:03 --> 00:30:04
My regards to San-chan.

630
00:30:04 --> 00:30:08
I&#39;ll hurry back now to tell Uncle.
He was so worried.

631
00:30:08 --> 00:30:12
I have to finish a kimono
for a customer, too.

632
00:30:12 --> 00:30:14
I&#39;ll come back tomorrow
to thank Madame.

633
00:30:14 --> 00:30:16
There&#39;s no need to.
I&#39;ll thank her for you.

634
00:30:16 --> 00:30:17
Please tell her we&#39;re grateful.

635
00:30:17 --> 00:30:18
Yes.

636
00:30:18 --> 00:30:22
Thank you again, while you&#39;re so busy
with New Year&#39;s. I&#39;ll say goodbye now.

637
00:30:22 --> 00:30:24
Oh, it&#39;s snowing.

638
00:30:24 --> 00:30:25
Maybe it will pile up tonight.

639
00:30:25 --> 00:30:27
As today is the last day of the year,

640
00:30:27 --> 00:30:30
I, Ishinosuke, your only son,
have dutifully come to pay my respects.

641
00:30:30 --> 00:30:32
I don&#39;t consider you to be my son.

642
00:30:32 --> 00:30:35
That&#39;s one thing
you can&#39;t do anything about.

643
00:30:35 --> 00:30:41
I am aware that you want
to disinherit me.

644
00:30:41 --> 00:30:43
That&#39;s all right...

645
00:30:43 --> 00:30:46
But I hear you have doubled
your fortune.

646
00:30:46 --> 00:30:51
I&#39;d like 50 thousand as my share,
but I&#39;ll take 30 thousand.

647
00:30:51 --> 00:30:53
Stop this nonsense!

648
00:30:53 --> 00:30:54
You&#39;re home!

649
00:30:54 --> 00:30:56
Thank you.

650
00:30:56 --> 00:31:00
I&#39;ll be going again tomorrow...
or today if her condition changes.

651
00:31:00 --> 00:31:02
Very well, Ma&#39;am. Good bye.

652
00:31:02 --> 00:31:03
- Is the Master home?
Yes, he&#39;s returned home.

653
00:31:03 --> 00:31:06
- And Ishinosuke?
- He is inside with the Master.

654
00:31:06 --> 00:31:08
My, is he still here?

655
00:31:08 --> 00:31:11
&lt;i&gt;I must pay a debt today...&lt;/i&gt;

656
00:31:11 --> 00:31:15
&lt;i&gt;a friend&#39;s loan I guaranteed.&lt;/i&gt;

657
00:31:15 --> 00:31:18
Also, I have some debts of honor.

658
00:31:18 --> 00:31:22
If I don&#39;t pay these gangsters what I
owe them today there will be trouble.

659
00:31:22 --> 00:31:27
I don&#39;t care about myself, but I&#39;d
hate to see your reputation tarnished.

660
00:31:27 --> 00:31:33
For generations the Yamamura
family has never been dishonored.

661
00:31:33 --> 00:31:36
But you, a good-for-nothing son,
are a disgrace.

662
00:31:36 --> 00:31:37
I&#39;ve just come back.

663
00:31:37 --> 00:31:38
How is Shizuko?

664
00:31:38 --> 00:31:39
You have a grandson!

665
00:31:39 --> 00:31:40
A boy, eh?

666
00:31:40 --> 00:31:45
Shizuko has a boy!
Congratulations!

667
00:31:45 --> 00:31:48
Ishinosuke, we bring you
a token year-end gift.

668
00:31:48 --> 00:31:52
You may expect another gift in
the spring. This is all for now.

669
00:31:52 --> 00:31:57
A year-end gift. I greatly appreciated it!
Your words are music to my ears.

670
00:31:57 --> 00:32:00
I graciously accept your good intentions.

671
00:32:00 --> 00:32:02
Hey, a cool 50 yen!

672
00:32:02 --> 00:32:04
&lt;i&gt;I&#39;m not doing this for you!&lt;/i&gt;

673
00:32:04 --> 00:32:06
I&#39;m doing it for the sake of
your sisters still to be married.

674
00:32:06 --> 00:32:09
I&#39;ve got to think about your
older sister&#39;s husband, too.

675
00:32:09 --> 00:32:11
Now that you&#39;re done,
get out of here!

676
00:32:11 --> 00:32:16
Goodbye, Mother.
Enjoy a Happy New Year!

677
00:32:16 --> 00:32:17
Going home now?

678
00:32:17 --> 00:32:20
Going home?...
No, I&#39;m stepping out.

679
00:32:20 --> 00:32:21
Did he go home?

680
00:32:21 --> 00:32:26
How could anyone be so arrogant? I&#39;d like
to see the woman who gave birth to him!

681
00:32:26 --> 00:32:27
Is that all?

682
00:32:27 --> 00:32:32
I almost forgot. This afternoon
Taro, the roofer, left 20 yen.

683
00:32:32 --> 00:32:33
Mine! Mine!

684
00:32:33 --> 00:32:34
You called?

685
00:32:34 --> 00:32:35
Bring the writing chest in here.

686
00:32:35 --> 00:32:36
Bring me the writing chest!

687
00:32:36 --> 00:32:37
Yes, Ma&#39;am.

688
00:32:37 --> 00:32:38
Ah...

689
00:32:38 --> 00:32:39
What is it?

690
00:32:39 --> 00:32:41
What?
- What happened!

691
00:32:41 --> 00:32:44
The money&#39;s gone!
- What&#39;s that?

692
00:32:44 --> 00:32:45
There&#39;s something here.

693
00:32:45 --> 00:32:49
&quot;I have borrowed the money in the drawer.&quot;
- Signed, Ishinosuke

694
00:32:49 --> 00:32:50
What&#39;s that?

695
00:32:50 --> 00:32:52
He&#39;s shameless!

696
00:32:52 --> 00:32:54
A disgrace!

697
00:32:54 --> 00:32:57


698
00:32:57 --> 00:32:57
&lt;i&gt;
July 2nd.
Here in a new quarter,&lt;/i&gt;

699
00:32:57 --> 00:33:00
&lt;i&gt;PART 3: TROUBLED WATERS
July 2nd.
Here in a new quarter,&lt;/i&gt;

700
00:33:00 --> 00:33:02
&lt;i&gt;liquor stores line the street.&lt;/i&gt;

701
00:33:02 --> 00:33:05
&lt;i&gt;Women are plentiful.
They beckon to customers.&lt;/i&gt;

702
00:33:05 --> 00:33:08
&lt;i&gt;Like ladies of the night,
they aim to please.&lt;/i&gt;

703
00:33:08 --> 00:33:12
&lt;i&gt;Forever writing to lovers
whom they anxiously await...&lt;/i&gt;

704
00:33:12 --> 00:33:16
&lt;i&gt;Lovers new and old,
and too many to count.&lt;/i&gt;

705
00:33:16 --> 00:33:19
Hey! Kimura! Shin!
Come here!

706
00:33:19 --> 00:33:22
When you say you&#39;re coming over,
why don&#39;t you come?

707
00:33:22 --> 00:33:25
I know you... you&#39;re off to Futaba&#39;s
for a drink without even stopping in.

708
00:33:25 --> 00:33:26
Sorry, we&#39;re off to the bath house.

709
00:33:26 --> 00:33:30
Stop by on your way back,
if that&#39;s really where you&#39;re going.

710
00:33:30 --> 00:33:34
Let go of me... Alright. I&#39;ll stop in later.
But you&#39;ll be crying for more.

711
00:33:34 --> 00:33:35
You&#39;re a smooth talker.

712
00:33:35 --> 00:33:39
If you go to Futaba&#39;s I&#39;ll come after you
and drag you away. I&#39;m warning you.

713
00:33:39 --> 00:33:41
Wait for us. We&#39;ll come back.

714
00:33:41 --> 00:33:43
Be sure to drop in. I&#39;ll be waiting!

715
00:33:43 --> 00:33:44
We&#39;ll be back later.

716
00:33:44 --> 00:33:46
You&#39;re such liars.
I never know what to believe.

717
00:33:46 --> 00:33:50
They won&#39;t come later.
They&#39;ve no intention of coming.

718
00:33:50 --> 00:33:54
Honestly, once they get a wife,
you can&#39;t do anything with them.

719
00:33:54 --> 00:33:55
Taka, what are you thinking about?

720
00:33:55 --> 00:33:59
I don&#39;t have your technique, Oriki.
Even if one gets away, I feel badly.

721
00:33:59 --> 00:34:03
&quot;Even a burnt pole catches on fire.&quot;
Why don&#39;t you cast a charm on him?

722
00:34:03 --> 00:34:06
A person unlucky as I am
couldn&#39;t cast a charm.

723
00:34:06 --> 00:34:09
Once I took a hair of his to cast a spell,
but I lost it somewhere.

724
00:34:09 --> 00:34:11
Don&#39;t make a mistake
and find someone else&#39;s!

725
00:34:11 --> 00:34:14
I wouldn&#39;t mind, if it worked...

726
00:34:14 --> 00:34:18
Anyway, I could never compete
with a number-one-girl like you!

727
00:34:18 --> 00:34:21
Tell Madame
I want some mosquito incense.

728
00:34:21 --> 00:34:27
It&#39;s begun to rain...
No wonder it was so steaming hot.

729
00:34:27 --> 00:34:31
No customers again tonight.

730
00:34:31 --> 00:34:32
What rotten luck!

731
00:34:32 --> 00:34:33
Oriki!

732
00:34:33 --> 00:34:34
&lt;i&gt;It&#39;ll smoke up the place.&lt;/i&gt;

733
00:34:34 --> 00:34:36
You&#39;ll drive away customers!

734
00:34:36 --> 00:34:39
Nobody will come in this rain anyway.

735
00:34:39 --> 00:34:41
I can&#39;t stand waiting.
- I&#39;m back.

736
00:34:41 --> 00:34:43
A long bath you took.
You&#39;re no senior citizen.

737
00:34:43 --> 00:34:49
I met Tatsu, the dyer. I confronted him about
his carrying on with that Oroku of Kawada&#39;s.

738
00:34:49 --> 00:34:52
He&#39;s been giving me the
cold shoulder lately.

739
00:34:52 --> 00:34:53
Riki&#39;s at the shop?

740
00:34:53 --> 00:34:54
Yes.

741
00:34:54 --> 00:34:59
She asked me to write three letters
for her, and now I&#39;m waiting.

742
00:34:59 --> 00:35:02
It took two rolls of
paper. They were long.

743
00:35:02 --> 00:35:03
Who&#39;s she sending them to?

744
00:35:03 --> 00:35:05
Three of Oriki&#39;s regulars.

745
00:35:05 --> 00:35:06
I want to entertain guests too.

746
00:35:06 --> 00:35:08
So do I, once I&#39;ve saved
enough for clothing.

747
00:35:08 --> 00:35:11
Oh? I thought you were at the shop...

748
00:35:11 --> 00:35:12
Here... your letters...

749
00:35:12 --> 00:35:13
I wrote the same lines in each letter.

750
00:35:13 --> 00:35:15
You&#39;ll need two stamps
for each envelope.

751
00:35:15 --> 00:35:17
I don&#39;t like any of these men.

752
00:35:17 --> 00:35:18
Such a waste!

753
00:35:18 --> 00:35:22
Even when I send these, they never come.
Mere pleasantries.

754
00:35:22 --> 00:35:25
Aki, will you help
me paint my back. - Okay.

755
00:35:25 --> 00:35:27
Be sure to paint over the scars.
- All right.

756
00:35:27 --> 00:35:31
That Tatsu, after promising
to settle down with me...

757
00:35:31 --> 00:35:34
he&#39;s out with that Oroku of Kawada...
- I&#39;ve heard this story before.

758
00:35:34 --> 00:35:36
Aki, was there anyone out front?

759
00:35:36 --> 00:35:38
I don&#39;t know.
- Riki!

760
00:35:38 --> 00:35:40
What&#39;s the matter?
You have a headache?

761
00:35:40 --> 00:35:44
Don&#39;t get sick before we even start.
Into the shop now, all of you!

762
00:35:44 --> 00:35:45
All right!

763
00:35:45 --> 00:35:46
Don&#39;t leave Taka out there by herself.

764
00:35:46 --> 00:35:49
She can&#39;t bring in any customers.
Come on Riki.

765
00:35:49 --> 00:35:53
Oh, well... I came in because
I saw him hanging around again.

766
00:35:53 --> 00:35:56
You mean, Gen?
You can handle that failure.

767
00:35:56 --> 00:35:58
Get ready for work.

768
00:35:58 --> 00:36:01
Gen is a rare specimen of devotion.

769
00:36:01 --> 00:36:05
Look at my bum! He runs away
when he sees my face.

770
00:36:05 --> 00:36:10
Even though he lost his money, he
used to be a very good patron of yours.

771
00:36:10 --> 00:36:13
He may be a lot older than you,
and he may have a wife and child.

772
00:36:13 --> 00:36:17
But he can divorce his wife any time.
- What&#39;s to stop you from seeing him?

773
00:36:17 --> 00:36:21
You&#39;re so highfalutin. I suppose he&#39;s
not good enough to be your husband.

774
00:36:21 --> 00:36:26
I still don&#39;t think it
would hurt to ask him over.

775
00:36:26 --> 00:36:28
You&#39;re not a schoolgirl, you know.
Don&#39;t be coy.

776
00:36:28 --> 00:36:30
Your problem is you give up
too easily.

777
00:36:30 --> 00:36:34
I feel sorry for Gen.

778
00:36:34 --> 00:36:36
That&#39;s an old dream.

779
00:36:36 --> 00:36:39
Don&#39;t think that I love
that poor laborer!

780
00:36:39 --> 00:36:42
Oriki of Kikunoi has
completely forgotten Gen!

781
00:36:42 --> 00:36:44
I have even forgotten his name.

782
00:36:44 --> 00:36:48
You&#39;re not to bring
the subject up again.

783
00:36:48 --> 00:36:53
Hey. Just a minute.
Drop in for a good time.

784
00:36:53 --> 00:36:56
Won&#39;t you drop in?
Just a minute!

785
00:36:56 --> 00:36:58
This is silly.
They hardly pass by.

786
00:36:58 --> 00:36:59
Wait up, Mister!

787
00:36:59 --> 00:37:02
Look at her! She finally caught one.
- What did she catch?

788
00:37:02 --> 00:37:05
- A new face.
- Please, come in...

789
00:37:05 --> 00:37:06
Welcome! Come in.

790
00:37:06 --> 00:37:07
Thank you for coming,
especially in this rain.

791
00:37:07 --> 00:37:08
Madame, a customer!

792
00:37:08 --> 00:37:09
Take him upstairs.

793
00:37:09 --> 00:37:11
This way, please.

794
00:37:11 --> 00:37:12
Bring some sake.

795
00:37:12 --> 00:37:13
Hey!

796
00:37:13 --> 00:37:14
Wait a minute... Mister!

797
00:37:14 --> 00:37:17
Just a second, Mister!
Don&#39;t go away!

798
00:37:17 --> 00:37:18
Aki! Aki!

799
00:37:18 --> 00:37:19
Coming right up!

800
00:37:19 --> 00:37:21
Sorry to keep you waiting.

801
00:37:21 --> 00:37:23
Aren&#39;t you rather quiet, Riki?

802
00:37:23 --> 00:37:27
That&#39;s why we want you here.
Where&#39;s Aki?

803
00:37:27 --> 00:37:29
Aki!

804
00:37:29 --> 00:37:30
&lt;i&gt;Yes.&lt;/i&gt;

805
00:37:30 --> 00:37:31
I hate it when it&#39;s so quiet.

806
00:37:31 --> 00:37:33
Who is this girl&#39;s boyfriend?

807
00:37:33 --> 00:37:36
I don&#39;t know his name.

808
00:37:36 --> 00:37:39
Don&#39;t lie or you won&#39;t be able
to worship before the Enma God.

809
00:37:39 --> 00:37:42
But we&#39;ve just met.

810
00:37:42 --> 00:37:46
I have come here to ask you...

811
00:37:46 --> 00:37:47
Ask me what?

812
00:37:47 --> 00:37:49
- Your name, Sir.
- Silly. Silly.

813
00:37:49 --> 00:37:52
You know better than to ask!
How old are you?

814
00:37:52 --> 00:37:54
Me? I&#39;m 19.

815
00:37:54 --> 00:37:55
Really?

816
00:37:55 --> 00:37:57
Yes... please look after me.

817
00:37:57 --> 00:37:59
He&#39;s been investigating
my personal history.

818
00:37:59 --> 00:38:00
She won&#39;t tell me a thing.

819
00:38:00 --> 00:38:05
Always the same old questions.
It spoils the sake.

820
00:38:05 --> 00:38:08
- You must have some juicy secrets.
- Oh, please, Brother!

821
00:38:08 --> 00:38:10
Don&#39;t Brother me.
I&#39;m not that young any more.

822
00:38:10 --> 00:38:11
Shall I guess your occupation?

823
00:38:11 --> 00:38:13
Sure. Please do.

824
00:38:13 --> 00:38:15
No, I don&#39;t need that.
I can tell by your face.

825
00:38:15 --> 00:38:20
Stop. I can&#39;t bear
your taking inventory.

826
00:38:20 --> 00:38:23
So you&#39;re embarrassed to
have me looking at you.

827
00:38:23 --> 00:38:24
Yours are the eyes of
a seductive charmer.

828
00:38:24 --> 00:38:25
Oh, really?

829
00:38:25 --> 00:38:27
A real treat for you, Taka!

830
00:38:27 --> 00:38:29
I&#39;m so happy!

831
00:38:29 --> 00:38:31
You&#39;re such a sincere and faithful man.

832
00:38:31 --> 00:38:33
You needn&#39;t to say nice things to me.

833
00:38:33 --> 00:38:36
You don&#39;t look like a person who
would come to a place like this.

834
00:38:36 --> 00:38:37
I&#39;m a governmental official.

835
00:38:37 --> 00:38:42
Don&#39;t lie. What government officials
take holidays in the middle of the week?

836
00:38:42 --> 00:38:44
Riki, what do you think he does?

837
00:38:44 --> 00:38:45
I&#39;m a loafer.

838
00:38:45 --> 00:38:47
Loafing isn&#39;t a trade!

839
00:38:47 --> 00:38:50
I have no wife or children.
I&#39;m a student of love.

840
00:38:50 --> 00:38:52
You&#39;re kidding us.

841
00:38:52 --> 00:38:55
Are you really a bachelor?

842
00:38:55 --> 00:38:57
The way you look at me...
It excites me.

843
00:38:57 --> 00:38:59
- She has a bewitching allure!
- It&#39;s too much!

844
00:38:59 --> 00:39:01
- If only it were true.
- That would be good.

845
00:39:01 --> 00:39:02
Really.

846
00:39:02 --> 00:39:05
- Taka, don&#39;t annoy him.
- Don&#39;t worry. It&#39;s all right.

847
00:39:05 --> 00:39:07
- He won&#39;t tell the truth anyway.
- But...

848
00:39:07 --> 00:39:09
All right then. I&#39;ll give a prize
for the right guess.

849
00:39:09 --> 00:39:11
My, what shall we guess?

850
00:39:11 --> 00:39:12
- His trade.
- I see.

851
00:39:12 --> 00:39:13
I&#39;ll guess it.

852
00:39:13 --> 00:39:19
He doesn&#39;t have a trade!
He&#39;s a nobleman in disguise!

853
00:39:19 --> 00:39:21
Why don&#39;t you leave me
in charge of this?

854
00:39:21 --> 00:39:23
I&#39;ll see that everyone
gets the proper tip.

855
00:39:23 --> 00:39:26
My, Riki... you&#39;re going to far!

856
00:39:26 --> 00:39:27
Do you mind?

857
00:39:27 --> 00:39:28
Here, this is for you.

858
00:39:28 --> 00:39:29
And this is for you.

859
00:39:29 --> 00:39:33
Pay the bill and keep the change.
Divide it among you. He said so.

860
00:39:33 --> 00:39:34
Thank him and take it.

861
00:39:34 --> 00:39:35
Is it all right to accept this, Sir?

862
00:39:35 --> 00:39:37
I&#39;m taking this, but are you sure?

863
00:39:37 --> 00:39:38
Thank you very much.

864
00:39:38 --> 00:39:40
Many thanks to you.

865
00:39:40 --> 00:39:41
I&#39;ll take this to the others.

866
00:39:41 --> 00:39:42
Thank you very much.

867
00:39:42 --> 00:39:44
I&#39;ll go settle the bill.

868
00:39:44 --> 00:39:46
Take your time, Riki.

869
00:39:46 --> 00:39:48
My, but she looks old for 19.

870
00:39:48 --> 00:39:50
Don&#39;t be mean.

871
00:39:50 --> 00:39:53
Say, don&#39;t you want any money?

872
00:39:53 --> 00:39:56
I have what I want... Here!

873
00:39:56 --> 00:39:59
When did you take my name card?

874
00:39:59 --> 00:40:01
I&#39;ll exchange this for your picture.

875
00:40:01 --> 00:40:02
Give that to me!

876
00:40:02 --> 00:40:03
No!

877
00:40:03 --> 00:40:04
Hey!

878
00:40:04 --> 00:40:08
Come again, day after tomorrow, please.

879
00:40:08 --> 00:40:12
We&#39;ll have our picture
taken together.

880
00:40:12 --> 00:40:15
I&#39;m very sorry for having
dragged you here.

881
00:40:15 --> 00:40:19
Please forgive me.
I&#39;ll be waiting for you.

882
00:40:19 --> 00:40:21
You say that to everyone.
That&#39;s an old line.

883
00:40:21 --> 00:40:21
My!

884
00:40:21 --> 00:40:25
If you don&#39;t believe me,
you&#39;ll have to come another 99 nights.

885
00:40:25 --> 00:40:29
Just because I&#39;m carefree Oriki of
Kikunoi doesn&#39;t mean I always lie.

886
00:40:29 --> 00:40:32
I&#39;ve heard that line before, too!

887
00:40:32 --> 00:40:33
Are you going home?

888
00:40:33 --> 00:40:36
- He&#39;s leaving!
- Are you leaving so soon?

889
00:40:36 --> 00:40:38
- Thanks for the generous tips, sir.
- Thank you so much!

890
00:40:38 --> 00:40:40
Everyone, thank the gentleman!

891
00:40:40 --> 00:40:42
His shoes and coat.

892
00:40:42 --> 00:40:46
Forgive me for my lack of hospitality.
Please come again soon.

893
00:40:46 --> 00:40:47
Thank you so much.

894
00:40:47 --> 00:40:50
The rickshaw is here.
The rickshaw has arrived.

895
00:40:50 --> 00:40:52
Fortunately, the rain has stopped.

896
00:40:52 --> 00:40:55
Running out on me, eh?
I&#39;m no fool!

897
00:40:55 --> 00:40:55
Hey!

898
00:40:55 --> 00:40:57
Sorry to keep you waiting.

899
00:40:57 --> 00:40:59
Thank you!
Take care!

900
00:40:59 --> 00:41:02
Riki, thanks for your trouble.

901
00:41:02 --> 00:41:03
You get outta here!

902
00:41:03 --> 00:41:06
I&#39;ve seen enough of
that prune face of yours.

903
00:41:06 --> 00:41:09
Well then... take care of
things here, Riki.

904
00:41:09 --> 00:41:12
- Hey, where are you going?
- I&#39;m getting a headache.

905
00:41:12 --> 00:41:14
You won&#39;t be young and
pretty forever, Riki.

906
00:41:14 --> 00:41:18
Today you&#39;re the Number-One-Girl
on the street, but we all get older.

907
00:41:18 --> 00:41:22
Of course, today there isn&#39;t a single visitor
to this new town who hasn&#39;t heard of Riki.

908
00:41:22 --> 00:41:25
But, after 30, you&#39;ll be like me,
one who can&#39;t catch anything.

909
00:41:25 --> 00:41:27
That&#39;s why I regularly write to Mr. Yuki.

910
00:41:27 --> 00:41:29
- You&#39;ve been wonderful!
- Snotty kid.

911
00:41:29 --> 00:41:30
I&#39;m not a kid, you know.

912
00:41:30 --> 00:41:32
Mr. Yuki certainly comes regularly,
doesn&#39;t he.

913
00:41:32 --> 00:41:33
Seems he really doesn&#39;t have a wife.

914
00:41:33 --> 00:41:37
He&#39;s handsome, generous and he seems
like one who will be a big success soon.

915
00:41:37 --> 00:41:38
How wonderful it must be.

916
00:41:38 --> 00:41:39
You&#39;re just jealous!

917
00:41:39 --> 00:41:41
He&#39;ll probably ask you to marry him.

918
00:41:41 --> 00:41:42
Be more careful, though.

919
00:41:42 --> 00:41:46
Stop stretching your legs out and gulping sake
out of teacups. He&#39;ll think you&#39;re coarse.

920
00:41:46 --> 00:41:47
Anyone want this pickle?

921
00:41:47 --> 00:41:50
If Gen hears about it,
he might go crazy.

922
00:41:50 --> 00:41:55
Fix the road so my carriage
can pass when I visit you.

923
00:41:55 --> 00:42:00
I won&#39;t be able to drive up to
the door if the road is so bad.

924
00:42:00 --> 00:42:02
My, how you talk.

925
00:42:02 --> 00:42:08
So by then you had better correct your
manners so that you can receive me.

926
00:42:08 --> 00:42:11
- How mean.
- Don&#39;t count your chickens...

927
00:42:11 --> 00:42:14
- She doesn&#39;t look the wifely type.
- A naughty girl.

928
00:42:14 --> 00:42:17
Only tight underpants for a Misses.

929
00:42:17 --> 00:42:18
&lt;i&gt;Who did this?&lt;/i&gt;

930
00:42:18 --> 00:42:19
Welcome back.

931
00:42:19 --> 00:42:24
Listen! Who threw the
melon into the rubbish box?

932
00:42:24 --> 00:42:26
Such waste!

933
00:42:26 --> 00:42:28
- Did you make all of your calls?
- Yes!

934
00:42:28 --> 00:42:30
She&#39;d chew us out if we did it.

935
00:42:30 --> 00:42:32
I&#39;ll throw rotten melons
like that out anytime.

936
00:42:32 --> 00:42:35
I&#39;m too young to
die of food-poisoning.

937
00:42:35 --> 00:42:37
Let&#39;s go to the bath house now!

938
00:42:37 --> 00:42:42
Riki, lend me some bath money!
I&#39;ve sent all mine to my kid for the holidays.

939
00:42:42 --> 00:42:44
Keep your fingers out of the custard!

940
00:42:44 --> 00:42:45
I&#39;m checking the taste.

941
00:42:45 --> 00:42:47
Sorry to keep you waiting.
Sashimi for five people.

942
00:42:47 --> 00:42:49
Take this into the hall.
- All right.

943
00:42:49 --> 00:42:50
Take this one, too.

944
00:42:50 --> 00:42:51
Good evening!

945
00:42:51 --> 00:42:56
Why, it&#39;s Gen. If you have business,
go to the front door. We&#39;re busy here.

946
00:42:56 --> 00:42:59
May I see Oriki...
just for a minute?

947
00:42:59 --> 00:43:02
She&#39;s busy with customers.
Do you have some business?

948
00:43:02 --> 00:43:05
I just want to speak to her
for a moment.

949
00:43:05 --> 00:43:08
Kujo. Take this away.

950
00:43:08 --> 00:43:11
Hello, Sir. Look how beautiful
the moon is tonight.

951
00:43:11 --> 00:43:12
You seem happy tonight.

952
00:43:12 --> 00:43:14
My, what are you saying?

953
00:43:14 --> 00:43:17
&lt;i&gt;Firefly come here&lt;/i&gt;

954
00:43:17 --> 00:43:19
&lt;i&gt;See the mountain and go there&lt;/i&gt;

955
00:43:19 --> 00:43:24
&lt;i&gt;See the light of the lamp and go there&lt;/i&gt;

956
00:43:24 --> 00:43:27
You mustn&#39;t drink so much.
It&#39;s bad for you.

957
00:43:27 --> 00:43:28
Even you!

958
00:43:28 --> 00:43:31
The only way I keep going in this
business is with the help of this.

959
00:43:31 --> 00:43:34
If I stopped drinking, this place
would be like a funeral parlor.

960
00:43:34 --> 00:43:36
Something worrying you?

961
00:43:36 --> 00:43:40
Yes... but I can&#39;t change things.
So let&#39;s enjoy the evening.

962
00:43:40 --> 00:43:46
Everyone thinks I&#39;m a carefree girl...
no worries or troubles...

963
00:43:46 --> 00:43:48
But I was born under an unlucky star.

964
00:43:48 --> 00:43:53
Tell me what&#39;s wrong...
Perhaps I can help you.

965
00:43:53 --> 00:43:57
Even if it&#39;s a lie or a made-up story,
it&#39;s only natural for you to tell me.

966
00:43:57 --> 00:43:58
I&#39;ve known you for some time now.

967
00:43:58 --> 00:44:05
I can probably guess your troubles without
you telling me, but I want to be sure.

968
00:44:05 --> 00:44:08
It&#39;s old-fashioned, but as they say,
&quot;No one meets purely by chance.&quot;

969
00:44:08 --> 00:44:12
It&#39;s really nothing.
Let me sing for you.

970
00:44:12 --> 00:44:21
&lt;i&gt;My love is...&lt;/i&gt;

971
00:44:21 --> 00:44:30
&lt;i&gt;like a bridge across
a long narrow river.&lt;/i&gt;

972
00:44:30 --> 00:44:44
&lt;i&gt;Afraid to cross... I must go.&lt;/i&gt;

973
00:44:44 --> 00:44:45
Excuse me, please.

974
00:44:45 --> 00:44:47
Come downstairs for a minute...
He&#39;s here!

975
00:44:47 --> 00:44:48
Make up some excuse.

976
00:44:48 --> 00:44:51
Tell him I&#39;m so drunk
I couldn&#39;t talk sense.

977
00:44:51 --> 00:44:54
- Is that what you want?
- Sure. It&#39;s all right.

978
00:44:54 --> 00:44:56
What a difficult person.

979
00:44:56 --> 00:44:58
You needn&#39;t stand
on appearances.

980
00:44:58 --> 00:45:01
Why send your lover away?
Go and see him.

981
00:45:01 --> 00:45:03
If you want to, you can bring him here.
I&#39;ll leave the room.

982
00:45:03 --> 00:45:06
Don&#39;t say that!

983
00:45:06 --> 00:45:08
So is he your chronic headache?

984
00:45:08 --> 00:45:10
It&#39;s nothing like that.

985
00:45:10 --> 00:45:12
It&#39;s something no doctor can cure.

986
00:45:12 --> 00:45:14
I&#39;d certainly like to
see this man of yours.

987
00:45:14 --> 00:45:16
Among the actors, who does he look like?

988
00:45:16 --> 00:45:17
If you see him,
you&#39;ll be shocked.

989
00:45:17 --> 00:45:19
Even in his prime,
he was just a bedding maker.

990
00:45:19 --> 00:45:20
You loved him?

991
00:45:20 --> 00:45:26
No, he really is a nobody.
He ruined himself here.

992
00:45:26 --> 00:45:28
All you can say for him is
he&#39;s soft-hearted and weak.

993
00:45:28 --> 00:45:31
What made you lose your head over him?
That&#39;s what I want to know.

994
00:45:31 --> 00:45:33
I guess I&#39;m that type.

995
00:45:33 --> 00:45:37
It&#39;s best for both of us
if I send him home.

996
00:45:37 --> 00:45:38
He has a wife and child.

997
00:45:38 --> 00:45:41
He&#39;s not at the age to be hanging
around a place like this.

998
00:45:41 --> 00:45:44
Even if he&#39;s hurt, it&#39;s
better this way for him.

999
00:45:44 --> 00:45:45
Yuki...

1000
00:45:45 --> 00:45:46
What is it?

1001
00:45:46 --> 00:45:47
You really are here, aren&#39;t you?

1002
00:45:47 --> 00:45:48
It isn&#39;t a dream. Is it?

1003
00:45:48 --> 00:45:50
Sit beside me and cool off.

1004
00:45:50 --> 00:45:54
When I sit here with you,
I think I&#39;m in a dream.

1005
00:45:54 --> 00:45:56
Even for a brief moment, I&#39;m happy.

1006
00:45:56 --> 00:45:59
But in my dreams you get married,

1007
00:45:59 --> 00:46:03
or suddenly stop coming to see me...
and other sad things.

1008
00:46:03 --> 00:46:04
Every night I cry.

1009
00:46:04 --> 00:46:08
And when I awaken,
I find my pillow wet with tears.

1010
00:46:08 --> 00:46:13
I always thought you were a
carefree and cheerful person.

1011
00:46:13 --> 00:46:15
If you care for me enough
to dream of me,

1012
00:46:15 --> 00:46:17
I think you would have
asked me to marry you.

1013
00:46:17 --> 00:46:19
But not a word or
even feeling of this.

1014
00:46:19 --> 00:46:23
If you dislike this trade so much,
why don&#39;t you open your heart to me?

1015
00:46:23 --> 00:46:25
But... not tonight.

1016
00:46:25 --> 00:46:27
Why? What&#39;s the reason?

1017
00:46:27 --> 00:46:28
No reason.

1018
00:46:28 --> 00:46:29
Because he&#39;s downstairs?

1019
00:46:29 --> 00:46:32
No... he&#39;s gone now.

1020
00:46:32 --> 00:46:33
How do you know?

1021
00:46:33 --> 00:46:36
He hasn&#39;t any fortitude.
But he will be back.

1022
00:46:36 --> 00:46:38
Oh! Come here!

1023
00:46:38 --> 00:46:39
See that boy?

1024
00:46:39 --> 00:46:40
At the candy store!

1025
00:46:40 --> 00:46:46
That&#39;s his son.
How he must hate me.

1026
00:46:46 --> 00:46:49
Every time he sees me,
he yells, &quot;Demon&quot; &quot;Demon&quot;

1027
00:46:49 --> 00:46:52
Am I really such a bad person?

1028
00:46:52 --> 00:46:53
Mother, see what I have!

1029
00:46:53 --> 00:46:55
Hurry, take a bath.

1030
00:46:55 --> 00:46:58
Help him wash, Dear.

1031
00:46:58 --> 00:46:59
Have Father scrub you.

1032
00:46:59 --> 00:47:02
Wash up and come quickly, or
the mosquitoes will bite you.

1033
00:47:02 --> 00:47:04
We&#39;re having your favorite,
cold tofu for dinner.

1034
00:47:04 --> 00:47:08
I made these while moonlighting
the past five days.

1035
00:47:08 --> 00:47:11
With money from these
I can pay for my own liquor.

1036
00:47:11 --> 00:47:12
Your yukata... here,
wear this one.

1037
00:47:12 --> 00:47:14
Wait a minute. I&#39;ll add
some hot water to the bath.

1038
00:47:14 --> 00:47:18
You look exhausted.
Go to bed early tonight.

1039
00:47:18 --> 00:47:22
You promised not to eat
the peach till morning.

1040
00:47:22 --> 00:47:23
Father...

1041
00:47:23 --> 00:47:24
Wear this.

1042
00:47:24 --> 00:47:25
Leave it there.

1043
00:47:25 --> 00:47:28
You must be hungry.
You too, Dear.

1044
00:47:28 --> 00:47:29
Not feeling well?

1045
00:47:29 --> 00:47:31
Sonny, come sit beside me.

1046
00:47:31 --> 00:47:32
Seconds?

1047
00:47:32 --> 00:47:33
I had enough.

1048
00:47:33 --> 00:47:38
A man doing manual labor should
be able to eat 3 bowls of rice.

1049
00:47:38 --> 00:47:42
Of course, it may not be
as good as Oriki&#39;s food,

1050
00:47:42 --> 00:47:46
but it doesn&#39;t do any
good brooding about it now.

1051
00:47:46 --> 00:47:47
They are to be bought and sold.

1052
00:47:47 --> 00:47:50
If you make money, they&#39;ll be
nice to you like in the past.

1053
00:47:50 --> 00:47:53
Painted up and wearing fine clothes...

1054
00:47:53 --> 00:47:56
It&#39;s their business to
make suckers out of men.

1055
00:47:56 --> 00:47:58
This grudge you have against her...

1056
00:47:58 --> 00:48:01
It&#39;s a dead giveaway how much
she&#39;s still on your mind.

1057
00:48:01 --> 00:48:04
You know what happened to the boy who
worked at that liquor shop.

1058
00:48:04 --> 00:48:05
He was so taken with
Okaku at Futaba&#39;s,

1059
00:48:05 --> 00:48:08
that he spent all the money
he&#39;d collected from the bills.

1060
00:48:08 --> 00:48:11
And when he tried to make it up gambling,
he was driven into a corner.

1061
00:48:11 --> 00:48:14
Things got worse and worse, and he ended
up breaking into someone&#39;s storehouse!

1062
00:48:14 --> 00:48:17
He&#39;s in jail now, living on prison rations.

1063
00:48:17 --> 00:48:19
His old girlfriend, Okaku,
couldn&#39;t care less.

1064
00:48:19 --> 00:48:23
There&#39;s no need to brood just
because she won&#39;t look at you.

1065
00:48:23 --> 00:48:27
That&#39;s her business. There&#39;s
no use brooding about it.

1066
00:48:27 --> 00:48:28
It won&#39;t do any good.

1067
00:48:28 --> 00:48:34
So please, with a change of heart, pick
yourself up and work and start over again.

1068
00:48:34 --> 00:48:38
If you don&#39;t straighten up, what&#39;s going
to happen to your wife and child?

1069
00:48:38 --> 00:48:40
Forget about her or we&#39;ll all be lost.

1070
00:48:40 --> 00:48:42
Make some money and
you can have...

1071
00:48:42 --> 00:48:45
any woman you want, not only Oriki.

1072
00:48:45 --> 00:48:49
So stop pining away, and get
some spirit. And eat more rice.

1073
00:48:49 --> 00:48:51
Even Takichi becomes sad.

1074
00:48:51 --> 00:48:53
Eat up.

1075
00:48:53 --> 00:48:55
What an idiot I am!

1076
00:48:55 --> 00:48:57
Don&#39;t ever mention her name again.

1077
00:48:57 --> 00:49:00
Stand in my shoes for a change.

1078
00:49:00 --> 00:49:02
The sweltering heat
must have gotten to me.

1079
00:49:02 --> 00:49:05
Don&#39;t worry about me.
You do your best as usual.

1080
00:49:05 --> 00:49:06
Don&#39;t get too drunk, Taka.

1081
00:49:06 --> 00:49:08
I&#39;m not. It&#39;s the others
who are drunk.

1082
00:49:08 --> 00:49:11
Your son&#39;s here. It&#39;s a busy day,
so just see him for five minutes.

1083
00:49:11 --> 00:49:13
We&#39;re busy tonight!

1084
00:49:13 --> 00:49:15
Sorry to keep you waiting.

1085
00:49:15 --> 00:49:16
Welcome, Madame.

1086
00:49:16 --> 00:49:20
We want Riki to sing
her heart out for us.

1087
00:49:20 --> 00:49:23
Riki, careful with that samisen,
or you&#39;ll break it again!

1088
00:49:23 --> 00:49:28
Why won&#39;t Tatsu let me
settle down with him?

1089
00:49:28 --> 00:49:30
I bet he was carrying on
with Oroku at Kawada&#39;s.

1090
00:49:30 --> 00:49:33
Listen to me. It&#39;s terrible!

1091
00:49:33 --> 00:49:39
Why, I&#39;m ready to wash his jacket
and mend his breeches.

1092
00:49:39 --> 00:49:42
He lied about marrying me so he
could make me his plaything...

1093
00:49:42 --> 00:49:45
and to think he&#39;s with
that chatterbox Oroku.

1094
00:49:45 --> 00:49:46
I can&#39;t take it!

1095
00:49:46 --> 00:49:48
Not my fault!

1096
00:49:48 --> 00:49:50
Where are you running off to?

1097
00:49:50 --> 00:49:51
Is your master kind to you?

1098
00:49:51 --> 00:49:53
That&#39;s a nice suit he gave you.

1099
00:49:53 --> 00:49:56
How&#39;s Grandma?
How are her eyes?

1100
00:49:56 --> 00:49:57
They&#39;re no good.

1101
00:49:57 --> 00:49:59
And she&#39;s not going to
the doctor&#39;s anymore.

1102
00:49:59 --> 00:50:05
Mother, I promise to make a good
candle maker and take care of you.

1103
00:50:05 --> 00:50:08
Won&#39;t you please come home and paste
labels on matchboxes until then?

1104
00:50:08 --> 00:50:09
Please.

1105
00:50:09 --> 00:50:12
We won&#39;t be able to
eat just pasting labels.

1106
00:50:12 --> 00:50:16
Please, son,
don&#39;t come here again.

1107
00:50:16 --> 00:50:17
Where are you going?

1108
00:50:17 --> 00:50:19
Neglecting our guests!

1109
00:50:19 --> 00:50:20
Demon!

1110
00:50:20 --> 00:50:21
The Demon Lady!

1111
00:50:21 --> 00:50:23
- What are you doing here?
- Oh!

1112
00:50:23 --> 00:50:24
&lt;i&gt;What&#39;s the hurry?&lt;/i&gt;

1113
00:50:24 --> 00:50:25
Nothing especially.

1114
00:50:25 --> 00:50:28
How unfaithful of you... going out
when you knew I was coming.

1115
00:50:28 --> 00:50:30
My! Scold me if you wish.

1116
00:50:30 --> 00:50:31
I&#39;ll explain later.

1117
00:50:31 --> 00:50:35
- People will see you.
- Let them say what they want.

1118
00:50:35 --> 00:50:36
Hey, where&#39;s Oriki?

1119
00:50:36 --> 00:50:38
Let&#39;s not worry about her.

1120
00:50:38 --> 00:50:41
- Sit down and have fun.
- What happened to Oriki?

1121
00:50:41 --> 00:50:42
She&#39;s getting swell-headed.

1122
00:50:42 --> 00:50:45
Just because she&#39;s the number-one-girl here,
we let her get away with things.

1123
00:50:45 --> 00:50:47
Charge extra for it.

1124
00:50:47 --> 00:50:49
That was an expensive samisen.

1125
00:50:49 --> 00:50:50
Here she comes.

1126
00:50:50 --> 00:50:51
Where were you?

1127
00:50:51 --> 00:50:52
Oh, good evening, Sir.

1128
00:50:52 --> 00:50:54
- Upstairs?
- Please.

1129
00:50:54 --> 00:50:56
Bring the sake and snacks, please.

1130
00:50:56 --> 00:50:57
Oriki!

1131
00:50:57 --> 00:51:01
Is that any way to treat your guests?
How dare you run out on them!

1132
00:51:01 --> 00:51:02
Come down here after he leaves.

1133
00:51:02 --> 00:51:04
Say, is it all right to leave
downstairs unattended?

1134
00:51:04 --> 00:51:06
It must be about the
melons in the trash.

1135
00:51:06 --> 00:51:08
Let those good-for-nothings
get mad all they want.

1136
00:51:08 --> 00:51:11
I&#39;m sick and tired of them.

1137
00:51:11 --> 00:51:17
I hate this!
If only I could escape from it all!

1138
00:51:17 --> 00:51:21
Must I go on with this forever?

1139
00:51:21 --> 00:51:22
&lt;i&gt;Sorry to keep you waiting.&lt;/i&gt;

1140
00:51:22 --> 00:51:24
- Thanks for bringing it.
- Don&#39;t mention it.

1141
00:51:24 --> 00:51:26
Do you have a headache again?

1142
00:51:26 --> 00:51:27
You can leave it off.

1143
00:51:27 --> 00:51:32
Oh, yes! I bought you a comb.
You lost yours last night.

1144
00:51:32 --> 00:51:33
Oh, how beautiful!

1145
00:51:33 --> 00:51:35
Does it look good on me?

1146
00:51:35 --> 00:51:37
Now hurry downstairs
before they start calling you.

1147
00:51:37 --> 00:51:39
Sir, sorry to disturb you.

1148
00:51:39 --> 00:51:40
Thank you.

1149
00:51:40 --> 00:51:42
I&#39;m so thrilled
I won&#39;t sleep tonight!

1150
00:51:42 --> 00:51:43
She&#39;s a cute kid.

1151
00:51:43 --> 00:51:45
All of us were like that, too.

1152
00:51:45 --> 00:51:49
I&#39;m going to get drunk tonight,
so don&#39;t stop me.

1153
00:51:49 --> 00:51:50
I always look after you.

1154
00:51:50 --> 00:51:52
You&#39;ve only seen me
drunk once before.

1155
00:51:52 --> 00:51:56
All right, perhaps then
you&#39;ll speak freely.

1156
00:51:56 --> 00:51:58
Let&#39;s open up tonight.

1157
00:51:58 --> 00:51:59
I&#39;ll take mine in this big bowl.

1158
00:51:59 --> 00:52:01
Drink more if it makes you feel better.

1159
00:52:01 --> 00:52:02
You seem upset. What is it?

1160
00:52:02 --> 00:52:04
Is it something you can&#39;t tell me about?

1161
00:52:04 --> 00:52:09
No! After I drink two or three bowls,
I&#39;ll tell you about everything.

1162
00:52:09 --> 00:52:11
You mustn&#39;t be shocked.

1163
00:52:11 --> 00:52:12
That&#39;s quite an introduction!

1164
00:52:12 --> 00:52:13
What are you thinking of?

1165
00:52:13 --> 00:52:14
I&#39;m only looking at you.

1166
00:52:14 --> 00:52:15
What!

1167
00:52:15 --> 00:52:17
You scare me.

1168
00:52:17 --> 00:52:18
Don&#39;t joke.

1169
00:52:18 --> 00:52:23
No, I&#39;m very happy. You look
especially handsome tonight.

1170
00:52:23 --> 00:52:24
What you are saying now?

1171
00:52:24 --> 00:52:26
I should have known it before now.

1172
00:52:26 --> 00:52:28
Excuse me for drinking alone.

1173
00:52:28 --> 00:52:31
What&#39;s the matter with you tonight?
You must have had some before.

1174
00:52:31 --> 00:52:33
No, I&#39;m still quite sober.

1175
00:52:33 --> 00:52:37
Let me warn you first.
I&#39;m a slovenly woman.

1176
00:52:37 --> 00:52:41
I won&#39;t hide anything.
I make no apologies for myself.

1177
00:52:41 --> 00:52:46
To live this life, one must
become lowly just like I am.

1178
00:52:46 --> 00:52:50
All the lies, tricks and
techniques in the art of love.

1179
00:52:50 --> 00:52:51
That&#39;s nothing new.

1180
00:52:51 --> 00:52:53
Some fools fall for it!

1181
00:52:53 --> 00:52:56
Sometimes I&#39;ve even thought
of marrying one of them,

1182
00:52:56 --> 00:53:00
even if it means living
in a run-down shack.

1183
00:53:00 --> 00:53:03
But no one can convince me...

1184
00:53:03 --> 00:53:06
of happiness in settling down.

1185
00:53:06 --> 00:53:07
Perhaps this life suits you.

1186
00:53:07 --> 00:53:10
I loved you from the start.

1187
00:53:10 --> 00:53:11
Stop it!

1188
00:53:11 --> 00:53:12
... ...

1189
00:53:12 --> 00:53:13
And then?

1190
00:53:13 --> 00:53:14
When I...

1191
00:53:14 --> 00:53:18
When I don&#39;t see you for even one day,
I miss you... terribly.

1192
00:53:18 --> 00:53:19
Hey!

1193
00:53:19 --> 00:53:25
Yet, if you asked me
to be your wife...

1194
00:53:25 --> 00:53:27
...mind you, I say &quot;If&quot;...

1195
00:53:27 --> 00:53:31
I think I would say, &quot;No&quot;.

1196
00:53:31 --> 00:53:32
Why, you want to be free?

1197
00:53:32 --> 00:53:33
But I love...

1198
00:53:33 --> 00:53:35
I love you.

1199
00:53:35 --> 00:53:38
Maybe I feel like this
because I&#39;m fickle.

1200
00:53:38 --> 00:53:40
And what do you think
made me this way?

1201
00:53:40 --> 00:53:42
Three generations of failure.

1202
00:53:42 --> 00:53:43
What did your father do?

1203
00:53:43 --> 00:53:44
He was a craftsman.

1204
00:53:44 --> 00:53:48
When he was three, he fell from the porch.
It left him crippled.

1205
00:53:48 --> 00:53:51
As a result, he never enjoyed
being around other people.

1206
00:53:51 --> 00:53:53
He became a silversmith,
so that he could work at home.

1207
00:53:53 --> 00:53:55
He gained some fame.

1208
00:53:55 --> 00:53:57
But he was a proud and unfriendly man

1209
00:53:57 --> 00:53:59
&lt;i&gt;and never had many customers.&lt;/i&gt;

1210
00:53:59 --> 00:54:02
&lt;i&gt;When it was cold, all of us shivered.&lt;/i&gt;

1211
00:54:02 --> 00:54:05
&lt;i&gt;That&#39;s how poor we were.&lt;/i&gt;

1212
00:54:05 --> 00:54:05


1213
00:54:05 --> 00:54:07
I&#39;m sorry. I hope
I haven&#39;t annoyed you.

1214
00:54:07 --> 00:54:09
Are your parents no longer alive?

1215
00:54:09 --> 00:54:15
Father died less than a year
after Mother.

1216
00:54:15 --> 00:54:16
Then you&#39;re alone in the world?

1217
00:54:16 --> 00:54:17
Yes.

1218
00:54:17 --> 00:54:19
Let&#39;s call some others in
and liven things up a bit.

1219
00:54:19 --> 00:54:21
I won&#39;t let you go tonight!

1220
00:54:21 --> 00:54:22
I won&#39;t let you go home.

1221
00:54:22 --> 00:54:23
Be sensible.

1222
00:54:23 --> 00:54:25
Your shoes went for a walk...

1223
00:54:25 --> 00:54:27
so you can&#39;t leave.

1224
00:54:27 --> 00:54:29
Let your shadow go home.

1225
00:54:29 --> 00:54:30
You hid them, didn&#39;t you?

1226
00:54:30 --> 00:54:33
I gave them the night off!

1227
00:54:33 --> 00:54:35
Then I&#39;ll be a barefooted
shadow and go home.

1228
00:54:35 --> 00:54:36
My, but you&#39;re mean.

1229
00:54:36 --> 00:54:37
Aren&#39;t you listening?

1230
00:54:37 --> 00:54:40
Once the Bon Festivals began, you&#39;ve
shown no interest in going out to work.

1231
00:54:40 --> 00:54:41
You mustn&#39;t be this way.

1232
00:54:41 --> 00:54:43
Don&#39;t lecture me. Just be quiet!

1233
00:54:43 --> 00:54:45
If I kept quiet, we wouldn&#39;t
make it through another day.

1234
00:54:45 --> 00:54:47
If something&#39;s really the matter
with you, try taking some medicine.

1235
00:54:47 --> 00:54:49
Not that I think a
doctor&#39;s going to cure you.

1236
00:54:49 --> 00:54:52
Just change your outlook and
you&#39;ll be perfectly all right.

1237
00:54:52 --> 00:54:54
Come to your senses and apply yourself.

1238
00:54:54 --> 00:54:57
Same old gripes... I&#39;m
inured to your admonitions.

1239
00:54:57 --> 00:54:59
Go out and get me some sake.
A drink might lift my spirits.

1240
00:54:59 --> 00:55:01
I just bought a bottle yesterday.

1241
00:55:01 --> 00:55:03
If we could afford
to buy sake every day,

1242
00:55:03 --> 00:55:05
I wouldn&#39;t ask you to go to work
against your will.

1243
00:55:05 --> 00:55:10
Here I am, doing piecework dawn to dusk,
for a grand total of 15 sen!

1244
00:55:10 --> 00:55:12
That&#39;s not enough to eat on.

1245
00:55:12 --> 00:55:16
How can you be so foolish to
tell me to buy you sake?

1246
00:55:16 --> 00:55:19
I can&#39;t even make Takichi
a dumpling for the festival.

1247
00:55:19 --> 00:55:20
And all you think about is sake.

1248
00:55:20 --> 00:55:21
Forget it. I won&#39;t ask again.

1249
00:55:21 --> 00:55:23
You&#39;ve got to change your
whole way of thinking.

1250
00:55:23 --> 00:55:25
I can&#39;t make any offerings
for our ancestors.

1251
00:55:25 --> 00:55:28
All I can do is light a candle.
And whose fault is this?

1252
00:55:28 --> 00:55:31
Yours!... for being such a
fool over a woman like Oriki.

1253
00:55:31 --> 00:55:34
How I want to tell you more!
Even now I&#39;m holding back my frustrations.

1254
00:55:34 --> 00:55:36
I&#39;ve lived with you for ten
years and given you a son.

1255
00:55:36 --> 00:55:38
Yet you&#39;ve caused me so much
grief that I can barely stand it.

1256
00:55:38 --> 00:55:41
You still can&#39;t forget Oriki. Even
after all you&#39;ve suffered on her account!

1257
00:55:41 --> 00:55:46
We live in a one-room doghouse.
People treat us as outcasts, idiots.

1258
00:55:46 --> 00:55:48
As a man you don&#39;t notice
since you&#39;re out all day.

1259
00:55:48 --> 00:55:51
At the spring and autumn holidays,
everyone else exchanges...

1260
00:55:51 --> 00:55:54
rice cakes and dumplings,
but no one comes to call on us.

1261
00:55:54 --> 00:55:58
Perhaps the neighbors are being kind.
They know we cannot reciprocate.

1262
00:55:58 --> 00:56:01
But ours is the one house
everyone ignores.

1263
00:56:01 --> 00:56:04
Understand what it&#39;s like for me...
ostracized by our own neighbors.

1264
00:56:04 --> 00:56:05
Mother, look!

1265
00:56:05 --> 00:56:10
Where did you ever get such a
nice cake? Did you say thanks?

1266
00:56:10 --> 00:56:13
I bowed politely. The Demon
Lady of Kikunoi gave it to me.

1267
00:56:13 --> 00:56:16
What? Oriki gave you...
How shameless!

1268
00:56:16 --> 00:56:20
First she ruins the father
and then tries to win the son!

1269
00:56:20 --> 00:56:21
Come here!
What did she say to you?

1270
00:56:21 --> 00:56:26
While I was playing she came along
with a man and bought it for me.

1271
00:56:26 --> 00:56:27
Did you want it?

1272
00:56:27 --> 00:56:28
Can&#39;t I eat it, Mama?

1273
00:56:28 --> 00:56:29
Throw it away!
It&#39;s filthy. Fool!

1274
00:56:29 --> 00:56:31
You want it so much
you can&#39;t throw it away.

1275
00:56:31 --> 00:56:32
Ohatsu!

1276
00:56:32 --> 00:56:33
You have something to say to me?

1277
00:56:33 --> 00:56:34
I&#39;ve had enough of your lip!

1278
00:56:34 --> 00:56:36
What are you raising
a ruckus about,

1279
00:56:36 --> 00:56:39
just because somebody gives
the boy a piece of cake?

1280
00:56:39 --> 00:56:42
She&#39;s no stranger.
Why shouldn&#39;t he accept it?

1281
00:56:42 --> 00:56:45
Out of spite, you try to
insult me through the boy!

1282
00:56:45 --> 00:56:47
You make a little money
and expect gratitude from me.

1283
00:56:47 --> 00:56:49
I may only be a laborer, but I&#39;m
still the head of this household.

1284
00:56:49 --> 00:56:51
Always complaining...
If you don&#39;t like it, you can leave...

1285
00:56:51 --> 00:56:52
Get out!

1286
00:56:52 --> 00:56:56
You&#39;re being unfair.
Don&#39;t jump to conclusions.

1287
00:56:56 --> 00:56:59
I lost patience with Takichi, and
Oriki&#39;s tricks are so obvious.

1288
00:56:59 --> 00:57:03
She&#39;s a professional. It&#39;s
her job to deceive people.

1289
00:57:03 --> 00:57:06
If she&#39;s a demon,
you&#39;re the Queen of Hell.

1290
00:57:06 --> 00:57:07
You&#39;re still defending her!

1291
00:57:07 --> 00:57:10
I only said those things because
I was thinking of our family.

1292
00:57:10 --> 00:57:13
If you&#39;re so tired of the way
we live, you needn&#39;t stay.

1293
00:57:13 --> 00:57:14
You can go wherever you want.

1294
00:57:14 --> 00:57:17
Always criticizing or nagging.
Or envying Oriki.

1295
00:57:17 --> 00:57:19
I&#39;ve had it with your
carping all the time.

1296
00:57:19 --> 00:57:21
Either you get out... or I will!

1297
00:57:21 --> 00:57:24
You don&#39;t really mean that?
You can&#39;t mean a divorce?

1298
00:57:24 --> 00:57:25
Of course I do!

1299
00:57:25 --> 00:57:27
After all these hard years...

1300
00:57:27 --> 00:57:27
Shut up!

1301
00:57:27 --> 00:57:28
Mother...

1302
00:57:28 --> 00:57:31
Please... I&#39;m sorry. Forgive me.
It was wrong of me.

1303
00:57:31 --> 00:57:35
I was wrong about the cake.
Oriki meant well.

1304
00:57:35 --> 00:57:39
You&#39;re right.
I&#39;m the one who&#39;s a demon.

1305
00:57:39 --> 00:57:41
I&#39;ll never mention her name again.
Please forgive me.

1306
00:57:41 --> 00:57:44
I&#39;ll never gossip about her.

1307
00:57:44 --> 00:57:46
Please reconsider.

1308
00:57:46 --> 00:57:49
I have no family to rely on.

1309
00:57:49 --> 00:57:53
My uncle is only a caretaker,
as poor as we are.

1310
00:57:53 --> 00:57:56
I have no place to go.

1311
00:57:56 --> 00:58:01
Please... think of our son.
For his sake, have pity on me.

1312
00:58:01 --> 00:58:06
I ask for forgiveness
on my hands and knees.

1313
00:58:06 --> 00:58:08
I&#39;ll do anything.

1314
00:58:08 --> 00:58:11
Please... please don&#39;t be so cruel.

1315
00:58:11 --> 00:58:13
You were never cold-hearted.

1316
00:58:13 --> 00:58:15
She must have stolen your heart.

1317
00:58:15 --> 00:58:18
You intend to make our son suffer?

1318
00:58:18 --> 00:58:21
He&#39;s mine!
Hurry and get out!

1319
00:58:21 --> 00:58:24
Mama! I&#39;m afraid of him.
I don&#39;t like Daddy!

1320
00:58:24 --> 00:58:28
So you&#39;d rather be with me?
Wherever I go?

1321
00:58:28 --> 00:58:32
Yes, I&#39;ll go.
Daddy never buys me anything.

1322
00:58:32 --> 00:58:36
He wants to come with me.
So I am taking him.

1323
00:58:36 --> 00:58:41
Did you hear? I&#39;m taking him.
I can&#39;t leave him in your hands.

1324
00:58:41 --> 00:58:42
It&#39;s all right isn&#39;t it?

1325
00:58:42 --> 00:58:43
Wait here.

1326
00:58:43 --> 00:58:44
I&#39;ve had it with your griping.

1327
00:58:44 --> 00:58:45
Let&#39;s settle this.

1328
00:58:45 --> 00:58:48
Trying to hurt me through the boy!
I&#39;m sick of looking at you!

1329
00:58:48 --> 00:58:49
You can have the furniture.

1330
00:58:49 --> 00:58:52
Since you&#39;ve won him over,
I won&#39;t need it. Do what you want!

1331
00:58:52 --> 00:58:56
You&#39;ll be all alone from now on.

1332
00:58:56 --> 00:58:58
You can indulge all your vices.

1333
00:58:58 --> 00:59:00
What furniture?
It isn&#39;t even ours.

1334
00:59:00 --> 00:59:03
But don&#39;t come asking me to
return Takichi, because I never will.

1335
00:59:03 --> 00:59:07
Look here. I&#39;m taking only
his coat, nightwear, and sash...

1336
00:59:07 --> 00:59:09
Only three pieces of Takichi&#39;s clothing.

1337
00:59:09 --> 00:59:13
You&#39;re not drunk... so you
must know what you are doing.

1338
00:59:13 --> 00:59:19
But think it over, no matter how poor we are,
we should raise the child together.

1339
00:59:19 --> 00:59:20
Hurry and get out!

1340
00:59:20 --> 00:59:21
You&#39;re rotten to the core.

1341
00:59:21 --> 00:59:23
You don&#39;t even
love your own son!

1342
00:59:23 --> 00:59:26
I&#39;m leaving you now.
Come, Takichi!

1343
00:59:26 --> 00:59:27
Say goodbye to Father.

1344
00:59:27 --> 00:59:28
Goodbye, Father.

1345
00:59:28 --> 00:59:32
Gen! Hey, Gen!

1346
00:59:32 --> 00:59:34
He could be still sleeping...
or hasn&#39;t returned home.

1347
00:59:34 --> 00:59:36
Gen! Gen!

1348
00:59:36 --> 00:59:39
Mister!
It&#39;s open!

1349
00:59:39 --> 00:59:40
Her things are still here.

1350
00:59:40 --> 00:59:43
Very unusual for an elopement.

1351
00:59:43 --> 00:59:46
Mr. Yuki didn&#39;t seem the type who&#39;d elope!

1352
00:59:46 --> 00:59:48
I don&#39;t think she would
go on a date with him...

1353
00:59:48 --> 00:59:50
on the way back from the bath house.

1354
00:59:50 --> 00:59:54
I&#39;ve been asking around.
We&#39;ll find her soon.

1355
00:59:54 --> 00:59:57
It&#39;d be a great loss for us.

1356
00:59:57 --> 01:00:00
She went to the bath
house as usual last night.

1357
01:00:00 --> 01:00:01
Didn&#39;t she?

1358
01:00:01 --> 01:00:02
And nobody saw her after that?

1359
01:00:02 --> 01:00:02
No.

1360
01:00:02 --> 01:00:05
We&#39;ve already called the police.

1361
01:00:05 --> 01:00:07
She&#39;ll be found.

1362
01:00:07 --> 01:00:10
We can&#39;t afford to lose our
number-one-girl.

1363
01:00:10 --> 01:00:12
Thank you for your trouble.
Where did you find her?

1364
01:00:12 --> 01:00:13
Looks like a double suicide.

1365
01:00:13 --> 01:00:15
The woman resisted considerably.

1366
01:00:15 --> 01:00:16
She was stabbed from behind.

1367
01:00:16 --> 01:00:17
Her throat&#39;s cut, too.

1368
01:00:17 --> 01:00:19
He&#39;s committed hara-kiri.

1369
01:00:19 --> 01:00:21
So it&#39;s not a love-pact.

1370
01:00:21 --> 01:00:24
&lt;i&gt;August 2nd.
Clear skies.&lt;/i&gt;

1371
01:00:24 --> 01:00:27
&lt;i&gt;Hot and humid all day.&lt;/i&gt;

1372
01:00:27 --> 01:00:28
&lt;i&gt;Another ordinary day.&lt;/i&gt;

1373
01:00:28 --> 01:00:31


1374
01:00:31 --> 01:00:34
THE END

1375
01:00:34 --> 01:00:37


