1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:08
Subtitles by Lufer

3
00:00:08 --> 00:00:15
The SPEED ACE

4
00:00:15 --> 00:00:19
New York, where all go so fast ...

5
00:00:19 --> 00:00:23
and take the Saturday bath on Friday ...

6
00:00:23 --> 00:00:28
to do Monday cleaning on Sunday.

7
00:00:28 --> 00:00:35
In one corner, the oldest of the city,

8
00:00:35 --> 00:00:41
a section that will not in pace with the rest of New York.

9
00:00:41 --> 00:00:44
TOURIST MANHATTAN COMPANY

10
00:00:44 --> 00:00:45
&quot;Ladies and gentlemen.

11
00:00:45 --> 00:00:48
To his right, a vehicle that defies civilization.

12
00:00:48 --> 00:00:50
The last car to New York horse. &quot;

13
00:00:50 --> 00:00:52
The owner and operator of the car is ...

14
00:00:52 --> 00:00:55
a noble man in New York and Nature ... Pop Dillon. &quot;

15
00:00:55 --> 00:00:59
&quot;Mr. Dillon, my officers of the railway want to know if ...

16
00:00:59 --> 00:01:02
He decided to accept their offer for your car. &quot;

17
00:01:02 --> 00:01:07
&quot;I told you what my price. I will not change that.&quot;

18
00:01:07 --> 00:01:12
&quot;If you do not accept this offer, you will end up with nothing!&quot;

19
00:01:12 --> 00:01:14
&quot;Well, I do not have anything.

20
00:01:14 --> 00:01:18
If I end up with nothing, I will have less than I had. &quot;

21
00:01:18 --> 00:01:24
Jane Dillon, in love with life, his grandfather and another person ...

22
00:01:24 --> 00:01:27
&quot;Well, Grandpa, as Speedy they can not stop it.

23
00:01:27 --> 00:01:30
He has a new job. &quot;

24
00:01:30 --> 00:01:32
&quot;Speedy always get employment,

25
00:01:32 --> 00:01:37
plus dismiss all thinks only because baseball. &quot;

26
00:01:37 --> 00:01:43
&quot;This will last. He said that in six months the place will be yours.&quot;

27
00:01:43 --> 00:01:47
Far from the quiet neighborhood of Pop Dillon, fans ...

28
00:01:47 --> 00:01:51
encourage Yankees during a key game.

29
00:01:51 --> 00:01:55
The only thing that Speedy demanded of their leaders

30
00:01:55 --> 00:01:57
It is that your store is at a distance

31
00:01:57 --> 00:01:59
a call from yankee stadium

32
00:01:59 --> 00:02:06
- BASEBALL - SCORING -

33
00:02:06 --> 00:02:08
&quot;An orange juice please.&quot;

34
00:02:08 --> 00:02:13
THE YANKEES AGAINST WHITE SOX

35
00:02:13 --> 00:02:16
&quot;Take this to my wife immediately.

36
00:02:16 --> 00:02:18
I must apologize because I did not come home last night. &quot;

37
00:02:18 --> 00:02:20
&quot;Take your hat and coat.&quot;

38
00:02:20 --> 00:02:23
&quot;I want these flowers on the head of the house in 20 minutes,

39
00:02:23 --> 00:02:24
or do not come back. &quot;

40
00:02:24 --> 00:02:27
WC ANDERSON SPORT SHOP

41
00:02:27 --> 00:02:29
SCORING TABLE

42
00:02:29 --> 00:02:30
NEED IS A MAN

43
00:02:30 --> 00:02:33
&quot;Tell me, Speedy. How&#39;s your new job?&quot;

44
00:02:33 --> 00:02:36
&quot;Oh, I got rid of this work smoothly.&quot;

45
00:02:36 --> 00:02:38
&quot;Great men do not have such jobs.

46
00:02:38 --> 00:02:40
No one can say that you saw Lincoln dipensou a glass of soda.

47
00:02:40 --> 00:02:44
&quot;I hope elimiar my rheumatism as you eliminate your job.&quot;

48
00:02:44 --> 00:02:46
&quot;Massage my neck a little, you can, Speedy?&quot;

49
00:02:46 --> 00:02:51
&quot;Oh, Jane, do not worry about losing a job on Saturday ...

50
00:02:51 --> 00:02:53
when we go to Coney Island on Sunday. &quot;

51
00:02:53 --> 00:02:56
&quot;Besides, you know I can always work on Monday.&quot;

52
00:02:56 --> 00:02:58
- WS WILTON, VICE PRESIDENT - RAILWAYS, NY

53
00:02:58 --> 00:03:03
&quot;Mr. Dillon, I think my agent could not deal with you.

54
00:03:03 --> 00:03:05
I came to pay the most reasonable price. &quot;

55
00:03:05 --> 00:03:08
IF PLANS TO CONSOLIDATE THE CITY ROADS

56
00:03:08 --> 00:03:10
WILL NOT BE POSSIBLE IF NOT BUY SMALL CHARGES, SAYING

57
00:03:10 --> 00:03:13
&quot;It&#39;s a ridiculous price for an ancient artifact as his.&quot;

58
00:03:13 --> 00:03:19
&quot;It&#39;s the price I want. And no artifact is a carriage.&quot;

59
00:03:19 --> 00:03:21
&quot;Dillon, if you do not want to sell ...

60
00:03:21 --> 00:03:24
maybe I&#39;ll find a way to force it! &quot;

61
00:03:24 --> 00:03:27
&quot;You can not force it, not it, Grandpa?&quot;

62
00:03:27 --> 00:03:31
&quot;The city council said that if the car run ...

63
00:03:31 --> 00:03:35
at least every 24 hours, the car and the road will be mine. &quot;

64
00:03:35 --> 00:03:37
IF PLANS TO CONSOLIDATE THE CITY ROADS

65
00:03:37 --> 00:03:41
If a guy loses his job and buys a new suit ...

66
00:03:41 --> 00:03:45
and takes a girl to Coney Island, or is crazy or in love.

67
00:03:45 --> 00:03:47
There is not much difference.

68
00:03:47 --> 00:03:49
CARRY A WEIGHT OF YOUR PRINTING AND FORTUNE

69
00:03:49 --> 00:03:51
His fortune - If your love is reciprocated.

70
00:03:51 --> 00:03:53
A home soon have two, or four or more.

71
00:03:53 --> 00:03:56
&quot;The next stop is 42nd Street, right?&quot;

72
00:03:56 --> 00:03:58
What the well-dressed man had taken - MAX Heffler &amp; SHARP

73
00:03:58 --> 00:04:02
&quot;But what do you think? I just bought this suit.&quot;

74
00:04:02 --> 00:04:05
Fresh paint

75
00:04:05 --> 00:04:09
hot dogs and hamburgers

76
00:04:09 --> 00:04:10
hot dogs and hamburgers

77
00:04:10 --> 00:04:12
&quot;Thief! For men like you ...

78
00:04:12 --> 00:04:14
women are afraid to wear underwear. &quot;

79
00:04:14 --> 00:04:20
A round of 3 minutes.

80
00:04:20 --> 00:04:23
CORN HOT - 15 CENTS

81
00:04:23 --> 00:04:26
Put your lungs to the test

82
00:04:26 --> 00:04:29
A walk through a special prize.

83
00:04:29 --> 00:04:30
&quot;Hey, Jimmie!

84
00:04:30 --> 00:04:32
CHANGES GREENWICH COMPANY

85
00:04:32 --> 00:04:37
&quot;Hey, Jimmie, I&#39;m broke. You&#39;re taking us to the heart of the city?&quot;

86
00:04:37 --> 00:04:42
&quot;Hey, sure these mobile are enough for a cozy home.&quot;

87
00:04:42 --> 00:04:43
HOME SWEET HOME

88
00:04:43 --> 00:04:49
&quot;Come on, Jane, got married? And who lives Pop with us.&quot;

89
00:04:49 --> 00:04:50
&quot;Speedy, I can not think of marriage ...

90
00:04:50 --> 00:04:53
until the Pop business are resolved. &quot;

91
00:04:53 --> 00:04:54
&quot;Let me, Jane.

92
00:04:54 --> 00:04:56
I&#39;ll get a job in the morning and I&#39;ll help you ...

93
00:04:56 --> 00:04:58
until Pop has what he wants. &quot;

94
00:04:58 --> 00:05:02
It seeks taxi driver, they must be well trained.

95
00:05:02 --> 00:05:05
- Garage, &quot;the one&quot; -

96
00:05:05 --> 00:05:10
Be good at your job, and friendly with customers.

97
00:05:10 --> 00:05:15
&quot;When a customer enters my taxi will never enter another.&quot;

98
00:05:15 --> 00:05:19
- OUT OF SERVICE -

99
00:05:19 --> 00:05:23
The hours passed as customers of Speedy.

100
00:05:23 --> 00:05:26
&quot;Why do not you keep the door and buy a new car?&quot;

101
00:05:26 --> 00:05:30
&quot;Go home and get to see elephants pushing carts!&quot;

102
00:05:30 --> 00:05:32
&quot;The Pennsylvania Station. And fast!&quot;

103
00:05:32 --> 00:05:33
&quot;And my rate?&quot;

104
00:05:33 --> 00:05:36
&quot;I had to go faster. They were detectives.&quot;

105
00:05:36 --> 00:05:39
&quot;If you try that again, you will have the list in front!&quot;

106
00:05:39 --> 00:05:41
&quot;We lost sight of the man!

107
00:05:41 --> 00:05:43
Take us on the docks as quickly as possible.

108
00:05:43 --> 00:05:44
Let me be clear.

109
00:05:44 --> 00:05:46
If someone is with you, there are no speed limits.

110
00:05:46 --> 00:05:49
&quot;Hey, man. Where you learn to drive?&quot;

111
00:05:49 --> 00:05:50
&quot;I did not learn. It&#39;s a gift.&quot;

112
00:05:50 --> 00:05:53
&quot;If you get hard for me I will take you to the police station.&quot;

113
00:05:53 --> 00:05:55
&quot;I have no time. Talk to the guys behind.&quot;

114
00:05:55 --> 00:05:59
&quot;Arrest that man! He almost killed me!&quot;

115
00:05:59 --> 00:06:01
&quot;A fine of more and will go straight to jail.&quot;

116
00:06:01 --> 00:06:03
Summons to appear in court on August 20

117
00:06:03 --> 00:06:09
Latest News - Busy Babe Ruth, will be at noon at City Orphan Asylum on First Avenue autographing baseballs to their young admirers.

118
00:06:09 --> 00:06:11
Babe Ruth, idol of ...

119
00:06:11 --> 00:06:12
American children, large and small.

120
00:06:12 --> 00:06:13
&quot;Hey, taxi!&quot;

121
00:06:13 --> 00:06:15
&quot;Take me to Yankee Stadium. Fast!&quot;

122
00:06:15 --> 00:06:18
car company &quot;The One&quot;

123
00:06:18 --> 00:06:19
&quot;Come on, Babe.

124
00:06:19 --> 00:06:22
You have done more for baseball than cheese does to Switzerland. &quot;

125
00:06:22 --> 00:06:25
&quot;Oh, Babe. This is the proudest moment of my life!&quot;

126
00:06:25 --> 00:06:27
&quot;And if you&#39;re not careful it will be the last.&quot;

127
00:06:27 --> 00:06:30
&quot;Even when you are eliminated, you are eliminated by little.&quot;

128
00:06:30 --> 00:06:33
&quot;No, you almost eliminate us.&quot;

129
00:06:33 --> 00:06:36
&quot;Faster, or I will be late!&quot;

130
00:06:36 --> 00:06:39
&quot;I&#39;ll call you when I quizer commit suicide.&quot;

131
00:06:39 --> 00:06:40
&quot;You want to watch the game?&quot;

132
00:06:40 --> 00:06:43
I park the taxi and I come.

133
00:06:43 --> 00:06:46
Summons to appear in court on August 20

134
00:06:46 --> 00:06:47
&quot;That&#39;s it, Babe!&quot;

135
00:06:47 --> 00:06:50
Oh that&#39;s how you drive my taxi.

136
00:06:50 --> 00:06:55
&quot;Give me the cap, money and everything related to employment.&quot;

137
00:06:55 --> 00:06:58
&quot;You said you wanted it and that&#39;s all.

138
00:06:58 --> 00:07:01
&quot;Carter, I investigated the Dillon business.

139
00:07:01 --> 00:07:04
I figured out how to force him to sell. &quot;

140
00:07:04 --> 00:07:08
&quot;If the carriage does not work once every 24 hours ...

141
00:07:08 --> 00:07:10
Dillon loses its railroad. &quot;

142
00:07:10 --> 00:07:14
&quot;Send a team to start a fight in the car.

143
00:07:14 --> 00:07:16
In the confusion get rid of the old man. &quot;

144
00:07:16 --> 00:07:19
Then pick up the car and get rid of it!

145
00:07:19 --> 00:07:22
&quot;What&#39;s wrong, Speedy? Are you sick?&quot;

146
00:07:22 --> 00:07:24
&quot;I&#39;m fine, Pop. And you.?&quot;

147
00:07:24 --> 00:07:27
&quot;You are a sick man. You need a vacation.&quot;

148
00:07:27 --> 00:07:32
&quot;Why do not you rest for a few days. And let me drive the car.?&quot;

149
00:07:32 --> 00:07:36
At night, the car Pop was a club ...

150
00:07:36 --> 00:07:38
used by the ancient craftsmen of the neighborhood.

151
00:07:38 --> 00:07:40
&quot;What&#39;s wrong now?&quot;

152
00:07:40 --> 00:07:44
&quot;There is something fishy. I have three aces and he have four.&quot;

153
00:07:44 --> 00:07:47
&quot;Speedy, now that you drive the car,

154
00:07:47 --> 00:07:50
you have to be here in time for our games. &quot;

155
00:07:50 --> 00:07:54
&quot;I do not know how to provide the car to the games.&quot;

156
00:07:54 --> 00:07:57
It seems that a gang is coming

157
00:07:57 --> 00:07:58
to seize the car Pop.

158
00:07:58 --> 00:08:01
&quot;People, if someone tries to take this car,

159
00:08:01 --> 00:08:02
our opinion should have! &quot;

160
00:08:02 --> 00:08:05
&quot;These guys and I fought in the civil war and ...

161
00:08:05 --> 00:08:07
our code phrase was &quot;It&#39;s the smell of rain.&quot;

162
00:08:07 --> 00:08:11
&quot;If you are in trouble say &#39;It has the smell of rain.&quot;

163
00:08:11 --> 00:08:13
&quot;Jed&quot; layoff his curfew and we will all be present!

164
00:08:13 --> 00:08:20
&quot;I&#39;ve been fighting for 20 years with my wife. I&#39;m really excited!&quot;

165
00:08:20 --> 00:08:24
The next morning surprised Speedy taking the car,

166
00:08:24 --> 00:08:29
aware of power at any time become unconscious.

167
00:08:29 --> 00:08:30
- Laundry -

168
00:08:30 --> 00:08:33
&quot;Get that guy! He took our pay!&quot;

169
00:08:33 --> 00:08:34
&quot;It has the smell of rain.&quot;

170
00:08:34 --> 00:08:35
&quot;It has the smell of rain.&quot;

171
00:08:35 --> 00:08:36
&quot;It has the smell of rain.&quot;

172
00:08:36 --> 00:08:38
&quot;It has the smell of rain.&quot;

173
00:08:38 --> 00:08:40
Victims of fighting had ...

174
00:08:40 --> 00:08:43
eight broken noses, a chipped wooden leg,

175
00:08:43 --> 00:08:46
a cracked glass eye and a crooked spine vertebral.

176
00:08:46 --> 00:08:52
Bring to the car tonight to the old refuge at Av. Kent

177
00:08:52 --> 00:08:55
The next morning, the sun almost afraid to go out ...

178
00:08:55 --> 00:08:57
because I could still see the stars.

179
00:08:57 --> 00:09:01
&quot;They stole the car, Pop. And it&#39;s been 22 hours that does not come out!&quot;

180
00:09:01 --> 00:09:04
&quot;We have to find and retrieve it until 10:00.

181
00:09:04 --> 00:09:05
Or say goodbye to your railroad! &quot;

182
00:09:05 --> 00:09:08
Bring to the car tonight to the old refuge at Av. Kent

183
00:09:08 --> 00:09:14
An hour later ... Far on the other side of town.

184
00:09:14 --> 00:09:18
Tailoring and repair Adolph DEGREES

185
00:09:18 --> 00:09:21
NAVAL UNIFORM

186
00:09:21 --> 00:09:25
Tailoring and repair Adolph DEGREES

187
00:09:25 --> 00:09:26
&quot;Rabid dog! Rabid dog!&quot;

188
00:09:26 --> 00:09:28
&quot;Speedy has not returned yet?&quot;

189
00:09:28 --> 00:09:32
BLACKSMITH

190
00:09:32 --> 00:09:36
&quot;The boy took the car and are driving through the city!

191
00:09:36 --> 00:09:37
Talk to the band, stop it! &quot;

192
00:09:37 --> 00:09:42
&quot;If he escapes, you break your bones, before it reaches the range Dillon!&quot;

193
00:09:42 --> 00:09:44
Vjam the great movie &quot;TRAFFIC COD&quot; in the Apollo room

194
00:09:44 --> 00:09:49
&quot;There! Stay close to me, since it has to stop!&quot;

195
00:09:49 --> 00:09:50
- DANGER - - STREET CLOSED

196
00:09:50 --> 00:09:53
&quot;Let&#39;s give him the beating here! Take your plates!&quot;

197
00:09:53 --> 00:09:56
STREET CLOSED FOR NEW YORK CITY

198
00:09:56 --> 00:10:01
&quot;Mr. Dillon, I thought better. I&#39;ll pay the asking price.&quot;

199
00:10:01 --> 00:10:03
&quot;You heard what he said, Speedy?&quot;

200
00:10:03 --> 00:10:07
&quot;Pop is a bit dull, he can not hear what you say.

201
00:10:07 --> 00:10:09
Not until you get to 100,000. &quot;

202
00:10:09 --> 00:10:11
&quot;I&#39;ll bring a check tomorrow.&quot;

203
00:10:11 --> 00:10:14
&quot;Jane, what you say is levásemos the carriage ...

204
00:10:14 --> 00:10:16
to Niagara Falls? &quot;

205
00:10:16 --> 00:10:22
END

206
00:10:22 --> 00:10:30
Subtitles by Lufer

