1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:09
yeah

3
00:00:09 --> 00:00:16
yeah

4
00:00:16 --> 00:00:16
yeah

5
00:00:16 --> 00:00:19
yeah

6
00:00:19 --> 00:00:22
yeah

7
00:00:22 --> 00:00:25
hell are you something&#39;s wrong

8
00:00:25 --> 00:00:28
I&#39;m stopping for the rest really so if
you can&#39;t stop here

9
00:00:28 --> 00:00:31
cityside guys I want to go back you
can&#39;t expect me to spend the night like

10
00:00:31 --> 00:00:34
a half time left on the mountainside
better the stuff and drive the car

11
00:00:34 --> 00:00:35
gently over a cliff is this

12
00:00:35 --> 00:00:39
I don&#39;t help things in your second I&#39;ve
never been in a better temper in my life

13
00:00:39 --> 00:00:43
I love driving a hundred miles through
the dark practically without headlights

14
00:00:43 --> 00:00:46
I love but particular ice cold water
pouring down my neck

15
00:00:46 --> 00:00:50
this is one of the happiest moments of
my life would you like me to drive for a

16
00:00:50 --> 00:00:50
bit

17
00:00:50 --> 00:00:53
yes I was expecting that

18
00:00:53 --> 00:00:59
I shall be glad when we get the slow way
if we get the show or if you happen to

19
00:00:59 --> 00:01:00
have any idea where we are

20
00:01:00 --> 00:01:03
I haven&#39;t the least idea in the world
that&#39;s very comforting

21
00:01:03 --> 00:01:06
URI tendril fine

22
00:01:06 --> 00:01:07
but always

23
00:01:07 --> 00:01:08
I don&#39;t know

24
00:01:08 --> 00:01:12
lost our way with someone in the most
part , 59 and I&#39;m betting sauna

25
00:01:12 --> 00:01:13
the program

26
00:01:13 --> 00:01:15
well

27
00:01:15 --> 00:01:18
hello mr. way but then what shall I do

28
00:01:18 --> 00:01:21
I wanted to go to shrug great but it&#39;s
just me on the grill

29
00:01:21 --> 00:01:24
as a matter of fact 81

30
00:01:24 --> 00:01:25
throw that off

31
00:01:25 --> 00:01:26
he throws race

32
00:01:26 --> 00:01:29
crowd that goes i don&#39;t think they want
to go anywhere

33
00:01:29 --> 00:01:32
something might happen here but

34
00:01:32 --> 00:01:35
I successfully might happen here

35
00:01:35 --> 00:01:37
bright music wait come on

36
00:01:37 --> 00:01:40
I&#39;m not easily slice

37
00:01:40 --> 00:01:43
great

38
00:01:43 --> 00:01:49
don&#39;t stop how can I no stopping you
think when the modem got all the night

39
00:01:49 --> 00:01:52
yeah

40
00:01:52 --> 00:01:55
I really don&#39;t know

41
00:01:55 --> 00:01:58
oh my gosh

42
00:01:58 --> 00:02:01
thanks stop looking at that was
something

43
00:02:01 --> 00:02:04
my own view is were not on the man

44
00:02:04 --> 00:02:07
you don&#39;t feel like I can&#39;t see anything
it&#39;s all stupid

45
00:02:07 --> 00:02:11
trouble seems to represent this country
very well everything here is underwater

46
00:02:11 --> 00:02:13
drive on

47
00:02:13 --> 00:02:16
drive somewhere sometime

48
00:02:16 --> 00:02:19
like right now

49
00:02:19 --> 00:02:22
rewinding push on

50
00:02:22 --> 00:02:25
there you are the holy hill tops
probably falling off

51
00:02:25 --> 00:02:28
yeah

52
00:02:28 --> 00:02:37
the ground

53
00:02:37 --> 00:02:40
not gonna get louder I should have
thought that was loud enough to wake the

54
00:02:40 --> 00:02:40
dead

55
00:02:40 --> 00:02:44
that&#39;s an idea what is it wouldn&#39;t be
dramatic

56
00:02:44 --> 00:02:48
supposing the people inside where
they&#39;re all special to the lights

57
00:02:48 --> 00:02:49
quietly burning about them

58
00:02:49 --> 00:02:52
I&#39;m sure he would be very amusing i&#39;m
sure i could do with a drink

59
00:02:52 --> 00:03:00
people have to be selfish with yourself
inside not out with me

60
00:03:00 --> 00:03:04
anything we come to ask for shelter we
lost our way we&#39;re actually cut off

61
00:03:04 --> 00:03:07
don&#39;t you understand we can&#39;t go forward
we can&#39;t go back

62
00:03:07 --> 00:03:12
throws rocks on both sides right side
you know

63
00:03:12 --> 00:03:20
mhm mhm even well shot not sound like
that

64
00:03:20 --> 00:03:23
my name is Tim parts 10 how do you do

65
00:03:23 --> 00:03:26
I&#39;m very sorry to break in on you like
this my name is weighted may I introduce

66
00:03:26 --> 00:03:26
my wife

67
00:03:26 --> 00:03:29
how do you do Kimbrough

68
00:03:29 --> 00:03:32
charmed I&#39;m sure how do you do won&#39;t you
sit down

69
00:03:32 --> 00:03:35
thank you

70
00:03:35 --> 00:03:38
my sister was on the point of arranging
these

71
00:03:38 --> 00:03:41
I don&#39;t know your man explained the
situation to you he did his best time to

72
00:03:41 --> 00:03:42
play I couldn&#39;t understand him

73
00:03:42 --> 00:03:45
you see more than his dumb or see you

74
00:03:45 --> 00:03:47
course I didn&#39;t realize we saw your
lights and wonder if you&#39;ll be kind

75
00:03:47 --> 00:03:48
enough to give a shelter for the night

76
00:03:48 --> 00:03:52
you see it&#39;s quite impossible to go on I
see how many old

77
00:03:52 --> 00:03:56
what do you get what they want and that
I could use my sister this should be cut

78
00:03:56 --> 00:03:59
him

79
00:03:59 --> 00:04:05
do what they say whatever you want to be
doing here

80
00:04:05 --> 00:04:10
what&#39;s all the fuss about what you must
excuse my sister she&#39;s a little diff in

81
00:04:10 --> 00:04:12
fact sometimes quite diff

82
00:04:12 --> 00:04:15
they want to know if they can stay here
for the night

83
00:04:15 --> 00:04:19
no sir they&#39;ve been caught in the storm
across the con states the content here

84
00:04:19 --> 00:04:22
we are definitely wearing not have time

85
00:04:22 --> 00:04:26
go on you see that the landslide half
the mountain seems to be crumbling it

86
00:04:26 --> 00:04:27
only just missed it

87
00:04:27 --> 00:04:30
the road block behind and i&#39;m pretty
sure was blocking from his world

88
00:04:30 --> 00:04:33
we hate to intrude but what else can we
do you see there isn&#39;t anywhere we can

89
00:04:33 --> 00:04:35
go even the road below is under water
and for that matter this place itself

90
00:04:35 --> 00:04:41
may be underwater pretty soon or even
bury the matter

91
00:04:41 --> 00:04:46
do you hear what he said there&#39;s a man
inside and plug the leak has burst its

92
00:04:46 --> 00:04:51
banks protect protect you gotta go here
we are we&#39;ve got to go

93
00:04:51 --> 00:04:54
hello friends house you&#39;re afraid aren&#39;t
you

94
00:04:54 --> 00:04:57
we don&#39;t believe in guarding that you&#39;re
afraid to die you&#39;ve seen his anger in

95
00:04:57 --> 00:04:58
the sky and you&#39;ve heard him in the
night

96
00:04:58 --> 00:05:01
your three afraid afraid

97
00:05:01 --> 00:05:04
when you&#39;re walking now you might well
be afraid your time will come

98
00:05:04 --> 00:05:14
but it hasn&#39;t come yet this time she
said I not been knew you weren&#39;t able to

99
00:05:14 --> 00:05:18
make two years ago would be the cutoff
and the left side to the right or left

100
00:05:18 --> 00:05:21
away

101
00:05:21 --> 00:05:25
Morgan remember he needs to have to say
but it will come

102
00:05:25 --> 00:05:29
you would have to stay here the
misfortune is yours not ours

103
00:05:29 --> 00:05:33
no big a contract thing as my sister
than that I&#39;m afraid

104
00:05:33 --> 00:05:37
no bid that&#39;s quite all right we can
just sit around the fire that will be

105
00:05:37 --> 00:05:41
fine by all me i&#39;m not going to show
that i want to go to bed myself tonight

106
00:05:41 --> 00:05:44
moment into the fire

107
00:05:44 --> 00:05:47
is there anybody like with the car of
the rain

108
00:05:47 --> 00:05:51
there are some stables around the corner
to the right Morgan will show you

109
00:05:51 --> 00:05:54
thank you much come on get bay right

110
00:05:54 --> 00:05:57
no big contract need

111
00:05:57 --> 00:06:01
yeah

112
00:06:01 --> 00:06:04
yeah

113
00:06:04 --> 00:06:08
we&#39;re well out of it i hope you&#39;re right
so this house gives me the creeps not to

114
00:06:08 --> 00:06:10
mention this inmate well it&#39;s better
than driving along roads that aren&#39;t

115
00:06:10 --> 00:06:10
there

116
00:06:10 --> 00:06:13
Lisa&#39;s a room and a fire here

117
00:06:13 --> 00:06:20
now when do you think that you could
join me in a drink

118
00:06:20 --> 00:06:23
Mr Graham I honestly believe I could
join you in a great

119
00:06:23 --> 00:06:27
yeah

120
00:06:27 --> 00:06:30
it&#39;s only genuine only jeans

121
00:06:30 --> 00:06:37
I like this is waverton thanks very much
mr. Pender off

122
00:06:37 --> 00:06:41
i will give you a toast did you will not
appreciate being young I give you the

123
00:06:41 --> 00:06:43
illusion illusion huh

124
00:06:43 --> 00:06:46
I&#39;m precisely the right age for that
toast mr. fraim hello

125
00:06:46 --> 00:06:49
I presume you are one of the gentlemen
it&#39;s like this we say bettered by the

126
00:06:49 --> 00:06:49
war

127
00:06:49 --> 00:06:52
correct mr. game wore generation
slightly soiled the study and the

128
00:06:52 --> 00:06:56
bittersweet the man with the twisted
smile and this mr. vane is exceedingly

129
00:06:56 --> 00:07:02
good Jim used to get any worse

130
00:07:02 --> 00:07:05
yes it is pretty bad but evidently
there&#39;s no danger here

131
00:07:05 --> 00:07:08
your sister was quite definite about
they&#39;re splitting their cutoff

132
00:07:08 --> 00:07:12
shut up in here well it would be rather
a nuisance for you having us billeted on

133
00:07:12 --> 00:07:15
you like this but it&#39;s all for how can
you be so calm

134
00:07:15 --> 00:07:19
you don&#39;t seem to understand we may be
cut off shut up in this host

135
00:07:19 --> 00:07:23
I&#39;m free I&#39;m rather nervous I am rather
nervous man

136
00:07:23 --> 00:07:27
but the fact is Morgan is an uncivilized
brute

137
00:07:27 --> 00:07:32
sometimes he drinks heavily a night like
this would set him going once he&#39;s drunk

138
00:07:32 --> 00:07:33
he&#39;s rather dangerous

139
00:07:33 --> 00:07:36
I don&#39;t wish to alarm you mrs. wavered
from that I don&#39;t quite know what we

140
00:07:36 --> 00:07:38
should do i know what i&#39;m going to do

141
00:07:38 --> 00:07:42
that is this family left me what I&#39;m
currently recognize be so glad if I

142
00:07:42 --> 00:07:43
could go and change my clothes

143
00:07:43 --> 00:07:47
what I wanted to find my change my
things look like they&#39;re going to change

144
00:07:47 --> 00:07:47
things

145
00:07:47 --> 00:07:50
Thank You a good idea is that a bedroom
or something

146
00:07:50 --> 00:08:07
I anything that is kind of you know what
I think you&#39;re going to get a drink

147
00:08:07 --> 00:08:10
I am yeah

148
00:08:10 --> 00:08:15
I&#39;m gonna be the electric life

149
00:08:15 --> 00:08:18
I won&#39;t

150
00:08:18 --> 00:08:21
thank you very much I can manage quite
well now

151
00:08:21 --> 00:08:24
matches direction has room once she died
when she was 21

152
00:08:24 --> 00:08:29
she was a wicked one and someone while
of the whole all the young men used to

153
00:08:29 --> 00:08:34
follow how about with how to read lips
not be guys and I was mixed but I didn&#39;t

154
00:08:34 --> 00:08:39
save her she fell off her horse
something that was fine on this big

155
00:08:39 --> 00:08:41
chill a month after month

156
00:08:41 --> 00:08:44
many of the time I just here listening
to her screaming

157
00:08:44 --> 00:08:48
good used to cry out to me to kill her
but I cannot return to the world

158
00:08:48 --> 00:08:52
she didn&#39;t she was dauntless to the
mouse well I&#39;d better change my wet

159
00:08:52 --> 00:08:59
things they were all bogus here just to
bring that win here Braves loving

160
00:08:59 --> 00:09:01
creatures in silk some skins

161
00:09:01 --> 00:09:06
they fill the house with lactose in
lactose in if i ever went down among

162
00:09:06 --> 00:09:06
them

163
00:09:06 --> 00:09:11
my own father and brothers they would
tell me to go away and pray they

164
00:09:11 --> 00:09:17
wouldn&#39;t tell me killed to go away and
pray but before and I pray that unless

165
00:09:17 --> 00:09:21
them with that last full raid on what we
mean my father still alive

166
00:09:21 --> 00:09:26
he&#39;s upstairs these videos are we see
he&#39;s a hundred me too

167
00:09:26 --> 00:09:29
very old isn&#39;t it he&#39;s a wicked bless my
soul main

168
00:09:29 --> 00:09:32
yeah

169
00:09:32 --> 00:09:37
you&#39;re looking to young man handsome
silly and Ricky you think of nothing but

170
00:09:37 --> 00:09:41
your long strictly and your wife&#39;s body
and how to please your men

171
00:09:41 --> 00:09:44
you&#39;ll revel in the joys of fish loud
don&#39;t you

172
00:09:44 --> 00:09:47
that&#39;s fine stuff and a lot

173
00:09:47 --> 00:09:51
that&#39;s final stop still at work to
entirely

174
00:09:51 --> 00:09:54
yeah

175
00:09:54 --> 00:09:55
and

176
00:09:55 --> 00:09:58
yeah

177
00:09:58 --> 00:10:10
dr. Steven past ball and watch with
success after success

178
00:10:10 --> 00:10:17
for your missus waiver you make it back
to party

179
00:10:17 --> 00:10:21
thank you

180
00:10:21 --> 00:10:24
you must have thought I was a long time
matter of fact I want to a quicker than

181
00:10:24 --> 00:10:24
usual

182
00:10:24 --> 00:10:29
oh I just thought I&#39;d be another long
nap

183
00:10:29 --> 00:10:37
yeah

184
00:10:37 --> 00:10:41
yeah

185
00:10:41 --> 00:10:45
yeah

186
00:10:45 --> 00:10:50
ice what are you doing not hold even
though i have forgotten my sister

187
00:10:50 --> 00:10:52
strange tribal habits

188
00:10:52 --> 00:10:55
the beat for seamless tough and she has
invoked a blessing upon it

189
00:10:55 --> 00:11:00
I spend I can&#39;t hear i can see your
breast feeding undercover in my daddy

190
00:11:00 --> 00:11:00
Becca

191
00:11:00 --> 00:11:03
I was merely telling you&#39;re wondering
guessed that you were about to thank

192
00:11:03 --> 00:11:04
your gods for their about it

193
00:11:04 --> 00:11:08
how do I know you&#39;re mocking lying
tongue to thank them for the health and

194
00:11:08 --> 00:11:13
prosperity and happiness plotted to this
family for its years of peace and plenty

195
00:11:13 --> 00:11:26
to thank them for having created with
back of him and Roderick him and so he

196
00:11:26 --> 00:11:29
had meaning that repulses me with
everything

197
00:11:29 --> 00:11:31
chemical teacher

198
00:11:31 --> 00:11:34
thank you

199
00:11:34 --> 00:11:37
yeah

200
00:11:37 --> 00:11:40
stop

201
00:11:40 --> 00:11:44
yes a particular thank you i should have
a potato

202
00:11:44 --> 00:11:47
vinegar miss fame

203
00:11:47 --> 00:11:49
yeah

204
00:11:49 --> 00:11:52
yeah

205
00:11:52 --> 00:11:55
ok

206
00:11:55 --> 00:11:58
yeah

207
00:11:58 --> 00:12:02
simply coming down in buckets falls
outside thank you mrs. waiver and that&#39;s

208
00:12:02 --> 00:12:04
the phrase I&#39;ve been searching for all
evening

209
00:12:04 --> 00:12:07
no no pickle onion thing

210
00:12:07 --> 00:12:10
ok

211
00:12:10 --> 00:12:16
good life they gave me quite a start I
suppose at the store on the country

212
00:12:16 --> 00:12:19
you may not only electric lights here
and we are not really good at it

213
00:12:19 --> 00:12:22
please don&#39;t be alarmed that the girls
home together

214
00:12:22 --> 00:12:23
yeah

215
00:12:23 --> 00:12:33
there&#39;s someone outside the company was
sure that much coming it&#39;s probably

216
00:12:33 --> 00:12:36
dangerous out there

217
00:12:36 --> 00:12:39
they&#39;re probably have down you know
really we ought to keep him waiting

218
00:12:39 --> 00:12:45
no I&#39;m saying actually have to let them
in more than open the door and on a

219
00:12:45 --> 00:13:05
Morgan makes a mean I thought you I
never got all mad or by crook

220
00:13:05 --> 00:13:08
we must have been a reservoir bust
assuming

221
00:13:08 --> 00:13:12
haha headed out of all when you&#39;re well
we wear something had fallen down and

222
00:13:12 --> 00:13:14
smashed the carrion

223
00:13:14 --> 00:13:17
it&#39;s a wonder if didn&#39;t smash horse

224
00:13:17 --> 00:13:21
incidentally is now she probably washed
away in a minute

225
00:13:21 --> 00:13:24
yeah

226
00:13:24 --> 00:13:28
that fire

227
00:13:28 --> 00:13:34
I&#39;m sorry to barge in on you like this
but it needs must when the devil drives

228
00:13:34 --> 00:13:41
well we&#39;ll be on air mattress ties

229
00:13:41 --> 00:13:44
Siona this member how you don&#39;t miss him

230
00:13:44 --> 00:13:50
my name is pour house sir william at her
house and this lady is Miss Gladys to

231
00:13:50 --> 00:13:56
came right into my canary oh nice
weather for ducks , to introduce you

232
00:13:56 --> 00:14:02
this is mrs. waverton how do you do mr.
tender all our readers are with him and

233
00:14:02 --> 00:14:03
mr. wavered

234
00:14:03 --> 00:14:06
how do you do sir william porter house

235
00:14:06 --> 00:14:14
I did you ever see such a knockin all
right one natural think it&#39;s going down

236
00:14:14 --> 00:14:19
in booking fools but it was software and
my intelligent should be surprised if we

237
00:14:19 --> 00:14:22
got out that you better not put those
wet shoes on again

238
00:14:22 --> 00:14:27
alright so what you find out you&#39;ll
probably catch your bit here you want

239
00:14:27 --> 00:14:29
these may not be exactly your size

240
00:14:29 --> 00:14:31
they&#39;re dry

241
00:14:31 --> 00:14:46
Julie being as I&#39;m agreed

242
00:14:46 --> 00:14:49
oh now you&#39;re talking Morgan

243
00:14:49 --> 00:14:57
bring on the chairs wrong

244
00:14:57 --> 00:15:10
big like roast beef when I was only a
baby out of this go

245
00:15:10 --> 00:15:13
do you remember that mr. Ravenwood that
before your time

246
00:15:13 --> 00:15:18
penrose our science but also your music
lion well have been a bit of an average

247
00:15:18 --> 00:15:25
have a particular moment

248
00:15:25 --> 00:15:28
bring a glass of water

249
00:15:28 --> 00:15:40
I got ourselves for instance here we are
six people sitting around and we&#39;ve been

250
00:15:40 --> 00:15:42
talking now nearly two hours

251
00:15:42 --> 00:15:45
what do we know about each other not a
thing

252
00:15:45 --> 00:15:48
how do you sure enough I agree with the
William at best we only make guesses

253
00:15:48 --> 00:15:51
if you were a woman you wouldn&#39;t talk
about only guesses

254
00:15:51 --> 00:15:55
ah the famous old feminine intuition
just a potato which was going to win the

255
00:15:55 --> 00:16:00
Darby know what it tells me quite a lot
about you and 1 this is gray button

256
00:16:00 --> 00:16:03
whether it happens to tell you that I&#39;m
wanted by the police

257
00:16:03 --> 00:16:07
I know mr. them that tells me nothing so
dramatic after all can you conceive of

258
00:16:07 --> 00:16:10
anybody living in a house like this if
they didn&#39;t have to

259
00:16:10 --> 00:16:17
well there&#39;s no accounting for taste an
hour haha no it&#39;s okay

260
00:16:17 --> 00:16:20
yeah what does your intuition tell you
about me I did not

261
00:16:20 --> 00:16:25
mmm at Franklin&#39;s me a good deal what
does it tell you tell me what it&#39;s not

262
00:16:25 --> 00:16:26
very interesting anyway

263
00:16:26 --> 00:16:32
why did my parents well it sounds silly
but I think he doesn&#39;t quite fit into

264
00:16:32 --> 00:16:38
these times you know factors and keep
advertising money grabbing and well what

265
00:16:38 --> 00:16:42
I mean is Bill here all right with these
things that they make this depends on

266
00:16:42 --> 00:16:43
the kind of fish out of water

267
00:16:43 --> 00:16:44
there&#39;s a big flapper with Dipendra

268
00:16:44 --> 00:16:47
no I&#39;m not flattered you see I&#39;m not
much sympathy with fish out of water

269
00:16:47 --> 00:16:49
although i happen to be one myself

270
00:16:49 --> 00:16:52
my trouble is I don&#39;t think enough
things are worth while

271
00:16:52 --> 00:16:55
no sir william here would put tremendous
energy into anything to make even a few

272
00:16:55 --> 00:16:56
pounds

273
00:16:56 --> 00:17:01
I don&#39;t think it&#39;s worth it no doubt we
can be planted my own friends but maybe

274
00:17:01 --> 00:17:04
you can see through things a bit further
than you suppose that would have been

275
00:17:04 --> 00:17:08
fine speaking of yours but I know what
does everybody else here but you really

276
00:17:08 --> 00:17:12
only get me but honestly I wasn&#39;t doing
anything at the time I envy you i admire

277
00:17:12 --> 00:17:12
you

278
00:17:12 --> 00:17:16
oh yes you enter me all right but you
don&#39;t admire me all right

279
00:17:16 --> 00:17:22
don&#39;t hurt myself so much I know that
money making it and everything but let

280
00:17:22 --> 00:17:23
me tell you something

281
00:17:23 --> 00:17:29
I&#39;m a young man see my name is 21 inches
to go pretty as paint the only thing in

282
00:17:29 --> 00:17:30
the world I care about

283
00:17:30 --> 00:17:33
well she dies it&#39;s this way

284
00:17:33 --> 00:17:37
my directions give a party my ass course
red-letter day for as i can tell you

285
00:17:37 --> 00:17:43
that i buy me for stress field and we&#39;ll
see as a new frock up cotton

286
00:17:43 --> 00:17:48
fuck it seems that Lucy didn&#39;t go too
well at that party especially with the

287
00:17:48 --> 00:17:50
women they not death

288
00:17:50 --> 00:17:54
nothing definite you know just didn&#39;t
think the cotton thought was good enough

289
00:17:54 --> 00:17:59
hello see what is about it fits into her
head that she&#39;s gonna hold me back

290
00:17:59 --> 00:18:05
well you may not believe it but I know
that&#39;s what killed that that&#39;s what

291
00:18:05 --> 00:18:08
started me making money that&#39;s what i&#39;d
smash those fellows in their wives it

292
00:18:08 --> 00:18:12
wouldn&#39;t give my losi a kind word that
and i have smashed them at least most of

293
00:18:12 --> 00:18:13
them

294
00:18:13 --> 00:18:16
when you started making money it&#39;s hard
to stop

295
00:18:16 --> 00:18:24
especially if you like me it wasn&#39;t much
else should go that but what strategy

296
00:18:24 --> 00:18:27
and after disappearing around i don&#39;t
know mr. Kane

297
00:18:27 --> 00:18:34
why don&#39;t you tell me a real name my
real name is perkins and a very nice

298
00:18:34 --> 00:18:35
name tool

299
00:18:35 --> 00:18:39
I man up with this now may not be that
you don&#39;t catch me pretending to be when

300
00:18:39 --> 00:18:42
i&#39;m not i think i&#39;m finding you a little
bit effective

301
00:18:42 --> 00:18:45
that&#39;s all right angel I can take care
of myself

302
00:18:45 --> 00:18:49
please check out but now I never will be
able to I wasn&#39;t trying to put anything

303
00:18:49 --> 00:18:52
question feel I don&#39;t pretend to be what
I&#39;m not either

304
00:18:52 --> 00:18:56
another done with that you see what do
you know course go when they see one

305
00:18:56 --> 00:19:01
incidentally not a very good car the
other fair if I was better at my job i

306
00:19:01 --> 00:19:03
probably wouldn&#39;t be weekend with you

307
00:19:03 --> 00:19:07
no I take that back I probably would

308
00:19:07 --> 00:19:10
you&#39;re nice enough we get on but

309
00:19:10 --> 00:19:14
the bottom of the box are you a new
lease between texts when you get home

310
00:19:14 --> 00:19:18
he didn&#39;t get it from me project
stopping in the kitchen not rock

311
00:19:18 --> 00:19:23
I was Martin it is a fellow that waited
on us a table

312
00:19:23 --> 00:19:29
yes morgan is that the batter looks to
me and we can do with a save

313
00:19:29 --> 00:19:32
hello

314
00:19:32 --> 00:19:36
well have you come over to help me gaze
upon the rock of garden

315
00:19:36 --> 00:19:40
no I came to say thank you for trying to
take my part just now

316
00:19:40 --> 00:19:46
John I&#39;m sure mr. game packing you a
nice present

317
00:19:46 --> 00:19:52
i think i will be to the old homestead
for a drink means arrived and we have 1

318
00:19:52 --> 00:19:54
i&#39;ve got some whiskey in the car I&#39;d
forgotten all about it

319
00:19:54 --> 00:19:57
you stay here and i&#39;m going to get no
I&#39;m

320
00:19:57 --> 00:19:59
yeah

321
00:19:59 --> 00:20:02
you better stay here on the cover
because of the stables you get so I

322
00:20:02 --> 00:20:05
guess

323
00:20:05 --> 00:20:09
yeah

324
00:20:09 --> 00:20:13
what are you doing I&#39;m just coming

325
00:20:13 --> 00:20:14
I don&#39;t think so

326
00:20:14 --> 00:20:20
hey what&#39;s the matter what happens
nothing nothing really scared that&#39;s all

327
00:20:20 --> 00:20:27
somebody sat in the door in my face
probably the with no gloves

328
00:20:27 --> 00:20:31
I know when when I see it he doesn&#39;t so
much but when you know it gave me a bit

329
00:20:31 --> 00:20:31
of a turn

330
00:20:31 --> 00:20:38
you know so I bet it did yeah what you
want to make this thang thang

331
00:20:38 --> 00:20:41
and a bit more human now

332
00:20:41 --> 00:20:44
this certainly is a benighted household
you were right it is

333
00:20:44 --> 00:20:47
look at those

334
00:20:47 --> 00:20:48
yeah

335
00:20:48 --> 00:20:51
come on take them off

336
00:20:51 --> 00:20:55
I seem to spend most of the evening
changing your shoes you want to be an

337
00:20:55 --> 00:20:56
ass he made

338
00:20:56 --> 00:21:07
yes except that the best nurse remains
don&#39;t drink whiskey off the bottle just

339
00:21:07 --> 00:21:14
as bad as that&#39;s done it like going out

340
00:21:14 --> 00:21:18
I supposing stare at this time now we
must be miserable only evening

341
00:21:18 --> 00:21:24
that&#39;s all right sure there&#39;s some
candles somewhere answer guys are going

342
00:21:24 --> 00:21:25
to think about the right system

343
00:21:25 --> 00:21:30
no nobody understands our lights except
Morgan and as an electrician moving his

344
00:21:30 --> 00:21:32
temper religious quality side

345
00:21:32 --> 00:21:36
you haven&#39;t got a nap by any chance have
no no we haven&#39;t gotten them

346
00:21:36 --> 00:21:39
why didn&#39;t take a nothing nothing
important

347
00:21:39 --> 00:21:44
now not important you haven&#39;t i heard
that kind they want to length give them

348
00:21:44 --> 00:21:48
a large one that&#39;s all we need we use
the last time relaxing from on high

349
00:21:48 --> 00:21:52
you know the one I don&#39;t remember
whether to choose suppose you get into

350
00:21:52 --> 00:21:57
because it&#39;s tubing for me if you don&#39;t
want to give our annual you know what

351
00:21:57 --> 00:21:58
about you

352
00:21:58 --> 00:22:03
it&#39;s not top landing on the little table
know where the top of the inning is high

353
00:22:03 --> 00:22:08
least you might believe that is up top
landing or you don&#39;t believe in sellable

354
00:22:08 --> 00:22:10
took their modest affair

355
00:22:10 --> 00:22:11
mixed

356
00:22:11 --> 00:22:15
here&#39;s across that number but i think
it&#39;s a little too hit for me i don&#39;t

357
00:22:15 --> 00:22:17
think i could carry it down all those
tails

358
00:22:17 --> 00:22:20
why did you say what you mean how do you
mean you gotta fight you got there are

359
00:22:20 --> 00:22:21
no you&#39;re going with him

360
00:22:21 --> 00:22:25
thank you know why I brought on myself
you know a lot about us to get not

361
00:22:25 --> 00:22:29
we better go ahead with his present head

362
00:22:29 --> 00:22:35
we won&#39;t be long that&#39;s all right where
can I don&#39;t get Natalie you better the

363
00:22:35 --> 00:22:38
way

364
00:22:38 --> 00:22:41
yeah

365
00:22:41 --> 00:22:48
this is my room

366
00:22:48 --> 00:22:52
not a lot of two things that I should
very much like for you to see

367
00:22:52 --> 00:22:54
I should like to very much but you show
me some other time we&#39;ve got to get that

368
00:22:54 --> 00:22:57
left you

369
00:22:57 --> 00:23:04
listen why should be bothered about for
them it is we here for a few minutes and

370
00:23:04 --> 00:23:06
then go back and see if we couldn&#39;t find
it

371
00:23:06 --> 00:23:10
all those it&#39;s broken got to the point
is that i should be trouble about the

372
00:23:10 --> 00:23:14
next videos want to but said we get it
so I should forget it this is why should

373
00:23:14 --> 00:23:21
we really want to and I don&#39;t want to
but this is absurd that you hear that i

374
00:23:21 --> 00:23:23
did hear something about it

375
00:23:23 --> 00:23:29
it&#39;s not to be Morgan he&#39;s drunk you
know he&#39;s probably making a disturbance

376
00:23:29 --> 00:23:30
downstairs in the kitchen

377
00:23:30 --> 00:23:35
I thought that noise came from upstairs
anyway what about Islam

378
00:23:35 --> 00:23:38
I wanted reviewed excuse me from coming
with you

379
00:23:38 --> 00:23:42
I&#39;m not very strong they&#39;re robbing a
lot of stairs

380
00:23:42 --> 00:23:47
I really should have told you before but
the severity of age you know you will

381
00:23:47 --> 00:23:53
get a little table at the end of the
landing to flow suppose I suppose it&#39;s

382
00:23:53 --> 00:23:55
not too heavy for me to carry no rush at
all

383
00:23:55 --> 00:23:58
it&#39;s quite like really

384
00:23:58 --> 00:24:03
see thank you thank you very much

385
00:24:03 --> 00:24:06
yeah

386
00:24:06 --> 00:24:09
yeah

387
00:24:09 --> 00:24:12
yeah

388
00:24:12 --> 00:24:15
yeah

389
00:24:15 --> 00:24:18
you are an angel

390
00:24:18 --> 00:24:24
when I grow and shots were the name is
pouring in the flag driving will never

391
00:24:24 --> 00:24:25
be great if you don&#39;t come quickly

392
00:24:25 --> 00:24:28
she means the window in her room I&#39;m
afraid I open

393
00:24:28 --> 00:24:32
you&#39;re quick you can see what your rack
miss firm are common shot

394
00:24:32 --> 00:24:42
yeah

395
00:24:42 --> 00:24:48
yeah

396
00:24:48 --> 00:24:51
yeah

397
00:24:51 --> 00:24:57
back

398
00:24:57 --> 00:25:05
ok

399
00:25:05 --> 00:25:16
it&#39;s a good movie scene breathing here

400
00:25:16 --> 00:25:21
he&#39;s only stunned you&#39;ll be conscious in
the minutes will probably fall asleep

401
00:25:21 --> 00:25:22
again is very drunk

402
00:25:22 --> 00:25:29
Oh Philip this is an apple happen I
didn&#39;t get a nice isn&#39;t it

403
00:25:29 --> 00:25:32
listen market something happened
upstairs just now

404
00:25:32 --> 00:25:36
oh so it&#39;s not something else horrible
no this is nothing horrible it is a

405
00:25:36 --> 00:25:37
voice calling from behind the door

406
00:25:37 --> 00:25:41
tiny voice rather like a child I think I
ought to go and see what it is

407
00:25:41 --> 00:25:44
you&#39;ll have to come with me I&#39;m not
going to leave you alone again

408
00:25:44 --> 00:25:47
he&#39;ll be all right take my hand

409
00:25:47 --> 00:25:50
yeah

410
00:25:50 --> 00:25:53
what is it

411
00:25:53 --> 00:25:56
sit down here

412
00:25:56 --> 00:25:59
thanks well what happened then when the
warning did

413
00:25:59 --> 00:26:02
what about the girl the girl - behind me

414
00:26:02 --> 00:26:06
girl you were in love with when she got
married blended wouldn&#39;t be no on the

415
00:26:06 --> 00:26:08
contrary lady brother good judgment

416
00:26:08 --> 00:26:11
now let&#39;s talk about you for a bit I
know what you&#39;re going to say you&#39;re

417
00:26:11 --> 00:26:14
going to ask me about the porterhouse
never miss Bergen

418
00:26:14 --> 00:26:19
I don&#39;t mind telling you I don&#39;t like to
build all right really

419
00:26:19 --> 00:26:23
of course I don&#39;t love him of course
gives me money

420
00:26:23 --> 00:26:26
I&#39;m not very much just enough to keep me
going

421
00:26:26 --> 00:26:31
you probably won&#39;t believe me but no
doesn&#39;t he doesn&#39;t expect anything

422
00:26:31 --> 00:26:35
you know what i mean by anything yes I
know what you mean by anything

423
00:26:35 --> 00:26:40
relax dude to think he didn&#39;t so gay you
see all his money he&#39;s a bit lonely

424
00:26:40 --> 00:26:43
yes I spotted that when he told us the
story of a cotton dress

425
00:26:43 --> 00:26:47
I think he&#39;s in love with that little
dead wife still I&#39;m sure he is

426
00:26:47 --> 00:26:53
I suppose that why he wants me well for
companies like to see some ID at night

427
00:26:53 --> 00:26:56
and both to me about the things he&#39;s
done during the day

428
00:26:56 --> 00:27:00
it&#39;s harmless enough mind you I&#39;m not
pretending to be any better than I

429
00:27:00 --> 00:27:12
you&#39;re a nice creature a job like you
and I are you what are you thinking of

430
00:27:12 --> 00:27:15
you may not be very pleased risk

431
00:27:15 --> 00:27:19
i was thinking i&#39;d like to pretend that
I was your level and that your mind let

432
00:27:19 --> 00:27:20
his body and soul

433
00:27:20 --> 00:27:23
I&#39;d like to take you in my arms and hold
you

434
00:27:23 --> 00:27:25
pressure to me gently

435
00:27:25 --> 00:27:27
tight

436
00:27:27 --> 00:27:32
I like you too would you let these
brigands well then let&#39;s pretend

437
00:27:32 --> 00:27:34
person

438
00:27:34 --> 00:27:38
that is Perkins have an idea I think she
must have gone man

439
00:27:38 --> 00:27:43
she she she wants to live with you

440
00:27:43 --> 00:27:49
I&#39;m just cleaning myself at your head
I&#39;ve got a crazy idea but i might help

441
00:27:49 --> 00:27:53
him to be useful past darling

442
00:27:53 --> 00:27:56
you think I&#39;m mad quite made my darling

443
00:27:56 --> 00:27:59
and thank God for what you say

444
00:27:59 --> 00:28:02
that&#39;s what I say a prayer in the
darling

445
00:28:02 --> 00:28:05
but I&#39;ve got a better idea than yours an
improvement on it

446
00:28:05 --> 00:28:08
what is it just this

447
00:28:08 --> 00:28:11
no I won&#39;t tell you here there&#39;s magic
here

448
00:28:11 --> 00:28:13
I&#39;ll tell you later on in the house
perhaps even in the cold light of

449
00:28:13 --> 00:28:14
morning

450
00:28:14 --> 00:28:17
tell me now come on the correct

451
00:28:17 --> 00:28:20
no let&#39;s take him

452
00:28:20 --> 00:28:24
your code now just the idea of going
back to that house and make me shiver

453
00:28:24 --> 00:28:28
I&#39;ve got a funny feeling something
dreadful might happen to us if we go

454
00:28:28 --> 00:28:32
back to that house seconds per games you
my strong right arm him Joe

455
00:28:32 --> 00:28:35
all right come on

456
00:28:35 --> 00:28:38
no you comment on those wet shoes i&#39;m
going to try to carry you

457
00:28:38 --> 00:28:41
I&#39;m definitely wait well if you&#39;re too
heavy for me I shall drop you in the

458
00:28:41 --> 00:28:44
modern go on alone

459
00:28:44 --> 00:28:47
how are you

460
00:28:47 --> 00:28:50
I went out to the car to get a string
and i went with him

461
00:28:50 --> 00:29:01
she got her feet way all she&#39;s got a
fake wet

462
00:29:01 --> 00:29:05
yes you got her feet with the devil has
been happening here

463
00:29:05 --> 00:29:08
I don&#39;t know what the devil&#39;s been
happening here anyway i&#39;m signing always

464
00:29:08 --> 00:29:09
been happening anywhere

465
00:29:09 --> 00:29:12
I went into the old girl&#39;s room to close
the window and come back and found this

466
00:29:12 --> 00:29:15
where are all the other had another
mother knew Mr where was the window

467
00:29:15 --> 00:29:19
upstairs would take me try to sketch a
lamp as well as wife joined him

468
00:29:19 --> 00:29:25
I&#39;ve been a slave so you got your faith
wait

469
00:29:25 --> 00:29:31
yes still that wasn&#39;t all I&#39;d yes I
didn&#39;t suppose it was quite know how you

470
00:29:31 --> 00:29:34
take this but well I&#39;ve got to get it
off my chest

471
00:29:34 --> 00:29:40
come on let&#39;s see how much i found in
love them already around here with them

472
00:29:40 --> 00:29:43
yeah with him down

473
00:29:43 --> 00:29:46
kool probably but we don&#39;t choose these
things

474
00:29:46 --> 00:29:49
you got any money not a penny you&#39;re
going up with him

475
00:29:49 --> 00:29:53
yes yeah are you angry I think in a
lunatic

476
00:29:53 --> 00:29:56
but I&#39;m not angry he took it pretty well
with me pregnant

477
00:29:56 --> 00:30:04
I tell you feels all right he is indeed
the others can see you

478
00:30:04 --> 00:30:07
listen bill she hasn&#39;t told you
everything ok

479
00:30:07 --> 00:30:10
why not because she doesn&#39;t know
everything yourself

480
00:30:10 --> 00:30:14
we&#39;re going to be married oh yeah

481
00:30:14 --> 00:30:18
at least if you&#39;ll have me i&#39;m going to
ask her tomorrow in the cold light of

482
00:30:18 --> 00:30:21
morning when you come to the wedding

483
00:30:21 --> 00:30:27
I think you&#39;re not . do you know I don&#39;t

484
00:30:27 --> 00:30:31
I think it&#39;s probably the best days work
you&#39;ve ever done in your life

485
00:30:31 --> 00:30:35
ah kill bill told you you could call me
Bill

486
00:30:35 --> 00:30:38
would you try and stop me I don&#39;t care
come on make yourself useful and put

487
00:30:38 --> 00:30:45
this table on it see that&#39;s no way to
see growth be this came the recipe

488
00:30:45 --> 00:30:48
show you feel better

489
00:30:48 --> 00:30:53
I&#39;m all right with me

490
00:30:53 --> 00:30:56
this is a doll

491
00:30:56 --> 00:30:59
cool i love you i miss Creighton

492
00:30:59 --> 00:31:06
this is my husband is the project and we
came because we thought we heard you

493
00:31:06 --> 00:31:06
calling

494
00:31:06 --> 00:31:09
can we get you anything

495
00:31:09 --> 00:31:13
you take it yourself or shall I give it
to you I can take it myself

496
00:31:13 --> 00:31:17
what is that noise RTP market

497
00:31:17 --> 00:31:17
yes

498
00:31:17 --> 00:31:21
Morgan is a selfie idea

499
00:31:21 --> 00:31:26
I must apologize but we have to keep him
here

500
00:31:26 --> 00:31:30
you know shouldn&#39;t have come here I&#39;m
very sorry but really we couldn&#39;t help

501
00:31:30 --> 00:31:33
is all right back

502
00:31:33 --> 00:31:36
I was never an inhospitable yes

503
00:31:36 --> 00:31:46
this house was always . with gets want
something that I when you keep on your

504
00:31:46 --> 00:31:52
day care where they don&#39;t even remember
what that are good

505
00:31:52 --> 00:31:56
you&#39;ve seen nice and the hardest and he
just had rejected

506
00:31:56 --> 00:31:59
yes and Morgan

507
00:31:59 --> 00:32:04
private life to carry you on a romantic
but that may not be coming

508
00:32:04 --> 00:32:09
UT vineyards old as I am at any minute

509
00:32:09 --> 00:32:12
you may just die

510
00:32:12 --> 00:32:17
please don&#39;t like the tires of gypsies
and a new key house

511
00:32:17 --> 00:32:24
two of my children diet when they were
tricky and then about things happened

512
00:32:24 --> 00:32:33
madness k well as our patch two be
commuting you see except me

513
00:32:33 --> 00:32:36
at least twice I don&#39;t feel I am

514
00:32:36 --> 00:32:39
would you like to go to sleep now

515
00:32:39 --> 00:32:42
no not checked

516
00:32:42 --> 00:32:49
you see if maybe it maybe what danger

517
00:32:49 --> 00:32:53
you mean Morgan no not Morgan

518
00:32:53 --> 00:32:56
I mean from my anything son

519
00:32:56 --> 00:33:02
sorry they didn&#39;t tell you about

520
00:33:02 --> 00:33:05
sorry know that sorry

521
00:33:05 --> 00:33:14
the wax to know we have to watch him
because he he he just wants to be strife

522
00:33:14 --> 00:33:22
to feel sorry for everything I don&#39;t
worry it is upstairs behind that both

523
00:33:22 --> 00:33:22
the door isn&#39;t it

524
00:33:22 --> 00:33:25
yes

525
00:33:25 --> 00:33:32
sorry it&#39;s why we have to keep market
but if it did you know sorry quite

526
00:33:32 --> 00:33:35
certainly would said I add to the house

527
00:33:35 --> 00:33:42
he tried to once before he wanted he
said to to make his house

528
00:33:42 --> 00:33:46
I&#39;ve been top addy but isn&#39;t be safely
locked in

529
00:33:46 --> 00:33:56
yes but you see Morgan nice red is I
think he might try to open the door

530
00:33:56 --> 00:33:58
yeah

531
00:33:58 --> 00:34:01
what has been come to wait here

532
00:34:01 --> 00:34:07
go upstairs

533
00:34:07 --> 00:34:11
I heard you he&#39;s going to let&#39;s all-out
week . downstairs and killed

534
00:34:11 --> 00:34:18
what are we to do can&#39;t we stay in here
nor support these that part of the place

535
00:34:18 --> 00:34:21
come on Robbie we talked at all

536
00:34:21 --> 00:34:26
fabric i could lock you in

537
00:34:26 --> 00:34:37
listen there&#39;s a madman upstairs

538
00:34:37 --> 00:34:40
Morgan&#39;s not involved in these dangerous
we&#39;ve got to do something good

539
00:34:40 --> 00:34:43
- where they may come down any minute
all right my dear

540
00:34:43 --> 00:34:46
I knew I have something dreadful was
going to happen and we better get out of

541
00:34:46 --> 00:34:46
the way

542
00:34:46 --> 00:34:50
no we can do where you might set fire to
the place he&#39;s tried it once before when

543
00:34:50 --> 00:34:52
it hit the rock wallpaper and I wish it
would

544
00:34:52 --> 00:34:57
that&#39;s all right what about the families
eat your brother&#39;s out of his room

545
00:34:57 --> 00:35:00
what

546
00:35:00 --> 00:35:03
yeah

547
00:35:03 --> 00:35:09
track welcome you here they came back

548
00:35:09 --> 00:35:18
students of the problems the scenes of
the park

549
00:35:18 --> 00:35:21
No

550
00:35:21 --> 00:35:26
it&#39;s ready

551
00:35:26 --> 00:35:29
I&#39;m coming here yeah I don&#39;t want to be
shut up

552
00:35:29 --> 00:35:41
thanks for having say come in here
market like this

553
00:35:41 --> 00:35:47
yeah

554
00:35:47 --> 00:35:50
yeah

555
00:35:50 --> 00:35:53
one of in the food

556
00:35:53 --> 00:35:56
just nothing

557
00:35:56 --> 00:36:01
please please don&#39;t touch me

558
00:36:01 --> 00:36:06
what is it listen don&#39;t put me that
doesn&#39;t want me back

559
00:36:06 --> 00:36:10
I&#39;m not mad I swear before hidden i&#39;m
not mad it&#39;s just that they locked me up

560
00:36:10 --> 00:36:11
here

561
00:36:11 --> 00:36:15
they&#39;re all wicked why should be locked
you are frightened of me

562
00:36:15 --> 00:36:20
I know something about them years ago
they kill their sister Rachel but I

563
00:36:20 --> 00:36:25
don&#39;t tell me I promised I&#39;d never tell
and they kept you here all that time for

564
00:36:25 --> 00:36:25
that

565
00:36:25 --> 00:36:32
and Morgan I tell you something will be
Morgan still believe me stay with me

566
00:36:32 --> 00:36:35
that&#39;s all right you sit here and wait

567
00:36:35 --> 00:36:38
I&#39;ll be back

568
00:36:38 --> 00:36:41
yeah

569
00:36:41 --> 00:36:46
happens a lot but spent most about it

570
00:36:46 --> 00:36:54
it&#39;s not just get this I&#39;m glad when you
can&#39;t believe me mrs. we&#39;ve got two of

571
00:36:54 --> 00:36:56
the others with Morgan is there some way
of getting through

572
00:36:56 --> 00:36:59
no no way but there must be a back
entrance into the house

573
00:36:59 --> 00:37:03
stop

574
00:37:03 --> 00:37:06
I&#39;ve on Teddy worst of it

575
00:37:06 --> 00:37:11
who&#39;s in there

576
00:37:11 --> 00:37:18
nobody friends of yours I can&#39;t even
nobody shall enlighten out you you were

577
00:37:18 --> 00:37:19
going to tell me something

578
00:37:19 --> 00:37:22
yes so i right

579
00:37:22 --> 00:37:31
if they had want you want to tell me
that story

580
00:37:31 --> 00:37:34
yeahh shall we sit down

581
00:37:34 --> 00:37:37
yes

582
00:37:37 --> 00:37:39
yeah

583
00:37:39 --> 00:37:44
who is it that covered nobody tell me
what you were going to say to me

584
00:37:44 --> 00:37:46
yeah

585
00:37:46 --> 00:37:51
are you interested in flame for you

586
00:37:51 --> 00:37:57
yes yes i am robert i made a study of
flame have you what happens to be very

587
00:37:57 --> 00:37:58
interesting

588
00:37:58 --> 00:38:04
I know things about flames but nobody
else in the world else you want to tell

589
00:38:04 --> 00:38:04
me

590
00:38:04 --> 00:38:08
I&#39;d like very much to know why did I
tell you you wouldn&#39;t tell me who is in

591
00:38:08 --> 00:38:14
that govern didn&#39;t tell you is how you
know it isn&#39;t fair to make me curious

592
00:38:14 --> 00:38:19
and then just not say anything to like
me can you all about firewood you

593
00:38:19 --> 00:38:25
yes I wish you would well in first of
all I learned flames are really nice

594
00:38:25 --> 00:38:31
they&#39;re cold my thing shop and cold snow
they burn like

595
00:38:31 --> 00:38:32
yeah

596
00:38:32 --> 00:38:36
oh it&#39;s set in these very very
interesting

597
00:38:36 --> 00:38:41
so they&#39;re really like knives are they
will go on tell me what else you found

598
00:38:41 --> 00:38:43
out a lot of things

599
00:38:43 --> 00:38:46
my cleanse sit down

600
00:38:46 --> 00:38:51
so you thought you could keep me to do
you thought you could leave me sitting

601
00:38:51 --> 00:38:55
here and I wouldn&#39;t notice but you see I
am a clever man also

602
00:38:55 --> 00:39:00
that is why we understand one another
and that is why you want us to tell

603
00:39:00 --> 00:39:07
quickly that I wanted to kill you and
then we understand each other so well

604
00:39:07 --> 00:39:11
don&#39;t we might blend yes it is indeed we
do

605
00:39:11 --> 00:39:15
from the start somehow I i liked you and
I I thought you liked me

606
00:39:15 --> 00:39:18
night q my men my love you

607
00:39:18 --> 00:39:24
did you know my name is Saul Saul my
friend and so long

608
00:39:24 --> 00:39:29
dee dee doo dee doo that&#39;s our was a
plate of David because the Lord was with

609
00:39:29 --> 00:39:33
him and what the package from Seoul and
it came to pass on the morrow that the

610
00:39:33 --> 00:39:37
evil spirit came upon soul and he
prophesied in the mix to the house and

611
00:39:37 --> 00:39:43
David played upon the half with his hand
and there was a general in Seoul and and

612
00:39:43 --> 00:39:43
soul

613
00:39:43 --> 00:39:56
cast the devil and he said I will smite
David even to the world with it and baby

614
00:39:56 --> 00:39:58
in / out of you present

615
00:39:58 --> 00:40:00
right right Smith

616
00:40:00 --> 00:40:03
at the third time

617
00:40:03 --> 00:40:07
you must be careful

618
00:40:07 --> 00:40:11
listen and you&#39;ll think i&#39;m in your side
it&#39;s silly to lose me

619
00:40:11 --> 00:40:14
if you lose me look that&#39;s not and he&#39;s
come for your mother

620
00:40:14 --> 00:40:17
don&#39;t move

621
00:40:17 --> 00:40:26
ok

622
00:40:26 --> 00:40:40
Oh No contraseña let me go to him

623
00:40:40 --> 00:40:43
go on let me go back to me

624
00:40:43 --> 00:40:46
oh well

625
00:40:46 --> 00:40:49
but I&#39;m not afraid of you

626
00:40:49 --> 00:40:53
I&#39;m going to him Oh could you

627
00:40:53 --> 00:40:56
you&#39;ve got to let me alone here

628
00:40:56 --> 00:41:01
I gotta go to Pendle he&#39;s hurt how can I
make you understand he&#39;s got to look up

629
00:41:01 --> 00:41:04
to him and the other man to solve the
above

630
00:41:04 --> 00:41:07
yeah

631
00:41:07 --> 00:41:11
yeah

632
00:41:11 --> 00:41:14
yeah

633
00:41:14 --> 00:41:20
yeah

634
00:41:20 --> 00:41:24
you all right market yes I&#39;m all right
darling gladness

635
00:41:24 --> 00:41:27
it&#39;s all right come on ok

636
00:41:27 --> 00:41:30
you feeling better yes I&#39;m not so bad

637
00:41:30 --> 00:41:33
what happened to you Morgan

638
00:41:33 --> 00:41:36
one right now what angels got adopted

639
00:41:36 --> 00:41:39
go over there going

640
00:41:39 --> 00:41:42
yeah

641
00:41:42 --> 00:41:45
yeah

642
00:41:45 --> 00:41:48
one

643
00:41:48 --> 00:41:52
good morning good morning

644
00:41:52 --> 00:41:55
good morning is 28

645
00:41:55 --> 00:41:58
good morning

646
00:41:58 --> 00:41:59
yeah

647
00:41:59 --> 00:42:02
said subsided considerably thank heaven
for that

648
00:42:02 --> 00:42:08
I think it really possible , - 7:40 an
ambulance now

649
00:42:08 --> 00:42:11
you mean we can go yes I&#39;m sure we can
go now come on going

650
00:42:11 --> 00:42:14
I want to stay here with that is on - I
am I don&#39;t belong

651
00:42:14 --> 00:42:17
we want these tickets again

652
00:42:17 --> 00:42:21
five so happy to admit

653
00:42:21 --> 00:42:24
cool

654
00:42:24 --> 00:42:27
really David is going to fit no it&#39;s
morning

655
00:42:27 --> 00:42:33
we&#39;ve only just that can behind morning
he&#39;s cold light of day where there&#39;s

656
00:42:33 --> 00:42:35
something going to fill me in the cold
light of day

657
00:42:35 --> 00:42:39
come to think that that was seconds

658
00:42:39 --> 00:42:40
will you marry me

