1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
yeah

3
00:00:01 --> 00:00:04
future where time and space

4
00:00:04 --> 00:00:07
let&#39;s chase

5
00:00:07 --> 00:00:12
the world in person

6
00:00:12 --> 00:00:13
rocket ship

7
00:00:13 --> 00:00:16
across the

8
00:00:16 --> 00:00:19
watch them

9
00:00:19 --> 00:00:21
keep in mind

10
00:00:21 --> 00:00:23
my control

11
00:00:23 --> 00:00:24
the movies begin

12
00:00:24 --> 00:00:28
help

13
00:00:28 --> 00:00:36
free yourself it&#39;s just a show

14
00:00:36 --> 00:00:39
history

15
00:00:39 --> 00:00:42
30

16
00:00:42 --> 00:00:52
hi everyone welcome to the satellite of
love

17
00:00:52 --> 00:00:55
I just to bring up to date we recently
escaped along with pearl Forrester and

18
00:00:55 --> 00:00:59
her companions from ancient Rome which
by the way but will burn down

19
00:00:59 --> 00:01:02
yeah and then we went back through the
wormhole and now here we are

20
00:01:02 --> 00:01:06
who knows were just not going about in
time and space and say Mike just for the

21
00:01:06 --> 00:01:07
sake of discussion

22
00:01:07 --> 00:01:11
um what would be another way you could
put that last part there were wandering

23
00:01:11 --> 00:01:12
in space off

24
00:01:12 --> 00:01:15
we don&#39;t know where we are in space or
what

25
00:01:15 --> 00:01:22
in space I don&#39;t know adrift cast off of
one more location lyst lots of ways you

26
00:01:22 --> 00:01:23
can put it down

27
00:01:23 --> 00:01:26
lost maybe sure lost in space

28
00:01:26 --> 00:01:32
what moves on bro oh you got up in
garbage bag of collisions club you

29
00:01:32 --> 00:01:38
pusillanimous pigskin of popular morning
your brain have arrested her we&#39;ll run

30
00:01:38 --> 00:01:44
some tragedy or 2010 of water you a
reducer hypertonic in erotic him enter

31
00:01:44 --> 00:01:45
who you

32
00:01:45 --> 00:01:50
we would you really willing and you are
you dear interested and then all you

33
00:01:50 --> 00:01:52
just said that all right ready to rock
you like

34
00:01:52 --> 00:02:00
commis about a bad drama woman major and
that continuing work you do suck hey I&#39;m

35
00:02:00 --> 00:02:05
sorry my going straight now we&#39;ll be
right back you guys with a new world to

36
00:02:05 --> 00:02:09
me i suck the hell you don&#39;t stock it is
just kind of early learning is stuck I&#39;m

37
00:02:09 --> 00:02:12
really can understand my reaction sure

38
00:02:12 --> 00:02:15
there really are

39
00:02:15 --> 00:02:21
that&#39;s what everyone in danger yeah hey
guys you know what up girl asked us to

40
00:02:21 --> 00:02:23
pull this over so we can find out where
we are and i&#39;m going to do a really

41
00:02:23 --> 00:02:26
tricky docking maneuver so want to go
watch a video with gypsy huh

42
00:02:26 --> 00:02:30
oh yeah sorry Willie mondo Johnny Monell
Connie kool

43
00:02:30 --> 00:02:34
yeah all right here we come help this is
the heart just ease it into place

44
00:02:34 --> 00:02:37
perfect off go check it out

45
00:02:37 --> 00:02:40
yeah

46
00:02:40 --> 00:02:41
Nelson

47
00:02:41 --> 00:02:47
Mike that you come on over your neighbor
you sure it&#39;s not too late

48
00:02:47 --> 00:02:50
oh I&#39;ll be up another couple of hours or
so

49
00:02:50 --> 00:02:54
come on over i just put a fresh pot of
coffee on it just flowed over your

50
00:02:54 --> 00:02:54
birthday

51
00:02:54 --> 00:02:57
Oh Shh hang up

52
00:02:57 --> 00:03:00
I just put ball down and sometimes he&#39;s
a little fussy

53
00:03:00 --> 00:03:05
oh boy she&#39;s a cold one yeah supposed to
get down to absolute zero that&#39;s why I

54
00:03:05 --> 00:03:08
always wear a sweater

55
00:03:08 --> 00:03:11
so pearl

56
00:03:11 --> 00:03:14
how come you&#39;re so evil hmm

57
00:03:14 --> 00:03:21
I&#39;m filled with hate I don&#39;t know if
that helps you know Mike people can be

58
00:03:21 --> 00:03:23
awfully judgmental about evil

59
00:03:23 --> 00:03:29
Mike by you know we were watching TV and
we had it on something we all liked and

60
00:03:29 --> 00:03:31
then servo change the channel

61
00:03:31 --> 00:03:34
I&#39;ll tell you what if you&#39;re real quiet
you can stay here with Berlin me

62
00:03:34 --> 00:03:40
ok yard hi well I suppose I better be
sending you guys your movie huh

63
00:03:40 --> 00:03:42
I&#39;ll see that&#39;s another thing you said
you weren&#39;t going to send us any more

64
00:03:42 --> 00:03:42
movies

65
00:03:42 --> 00:03:46
you know sometimes I think I live
because I&#39;m evil

66
00:03:46 --> 00:03:50
so you&#39;re going to send us a movie them

67
00:03:50 --> 00:03:53
yeah and it&#39;s pretty bad hope that&#39;s
okay

68
00:03:53 --> 00:03:57
it was made in Vermont and it&#39;s about
this guy who travels through time and

69
00:03:57 --> 00:04:01
then he has to go back in time to change
what he did in the future it&#39;s it&#39;s

70
00:04:01 --> 00:04:07
called time chasers oh it&#39;s got that guy
in it on that other guy too you know

71
00:04:07 --> 00:04:07
yeah

72
00:04:07 --> 00:04:12
yeah well and putting this actor I want
you to take on out

73
00:04:12 --> 00:04:22
thanks for 7 x yeah heart you take care
kid by hey Mike

74
00:04:22 --> 00:04:29
yeah I despise you and all you stand for
and you&#39;ll never get you know the

75
00:04:29 --> 00:04:32
roundness jitter of your night bro

76
00:04:32 --> 00:04:35
he&#39;s a good kid

77
00:04:35 --> 00:04:41
huh no way come on sure well no turning
back to talk to Jane she was soon quote

78
00:04:41 --> 00:04:43
no way to get you back what you think

79
00:04:43 --> 00:04:46
where were you guys had crow get to go
over the pearls that&#39;s not fair

80
00:04:46 --> 00:04:49
give me lots of candy and popcorn said
that I could stay there any time he said

81
00:04:49 --> 00:04:53
he was going to take me to France and
she liked the bathroom when I got there

82
00:04:53 --> 00:04:56
I want to know

83
00:04:56 --> 00:05:01
hello I&#39;m final Hitchcock director of
this realm

84
00:05:01 --> 00:05:05
he&#39;s got a bucket of crotch flavored
popcorn he did get that little early to

85
00:05:05 --> 00:05:10
redwood r Entertainment Limited reason
okay stop at it out

86
00:05:10 --> 00:05:16
you&#39;re supposed to be happy about this a
david g and cola film is about something

87
00:05:16 --> 00:05:19
you want to see you

88
00:05:19 --> 00:05:23
all of the Scots at the time chasers
like NFL graphic here but it up and up

89
00:05:23 --> 00:05:23
and up

90
00:05:23 --> 00:05:24
haha

91
00:05:24 --> 00:05:28
is that subliminal advertising you hear
about

92
00:05:28 --> 00:05:31
I don&#39;t know but suddenly i&#39;m hungry for
a guy with class with anyone else guy

93
00:05:31 --> 00:05:32
with glasses

94
00:05:32 --> 00:05:35
Ellen you are ingenious hot dusting
genius

95
00:05:35 --> 00:05:43
got it Martin well cut the long way too
short he&#39;s down to the bedrock and I&#39;m

96
00:05:43 --> 00:05:46
awesome Gator e

97
00:05:46 --> 00:05:49
it&#39;s a leftover my own advice music here

98
00:05:49 --> 00:05:52
plane looks like it can&#39;t think of
anything to say hug

99
00:05:52 --> 00:05:55
oh ha ha oh ha

100
00:05:55 --> 00:05:56
all

101
00:05:56 --> 00:05:56
haha

102
00:05:56 --> 00:06:00
hey wait a minute this isn&#39;t our star is
it I will not accept this as our star

103
00:06:00 --> 00:06:05
sorry you know you was spectacular

104
00:06:05 --> 00:06:09
no time now I think it&#39;s a few and take
i put in work good

105
00:06:09 --> 00:06:12
Ollie what did she was fine great
without standing

106
00:06:12 --> 00:06:19
hey party let me a favor no tell me to
stop acting like Richard Dreyfuss you

107
00:06:19 --> 00:06:19
were

108
00:06:19 --> 00:06:22
can you fill that up and put it back in
the hangar for me

109
00:06:22 --> 00:06:27
whole party yeah I&#39;ve got some
recollection

110
00:06:27 --> 00:06:30
you were there gallstone thanks

111
00:06:30 --> 00:06:33
21

112
00:06:33 --> 00:06:36
Co starring bruce springsteen&#39;s little
brother way you couldn&#39;t

113
00:06:36 --> 00:06:39
come on this can&#39;t be the year of the
film is a geeky 10-speed

114
00:06:39 --> 00:06:42
you should at least have a cool burnt
orange sting

115
00:06:42 --> 00:06:45
come on down for parallel parking days

116
00:06:45 --> 00:06:48
no this can&#39;t be the star tenant movie a
movie a movie tonight to your supervisor

117
00:06:48 --> 00:06:51
movie this will not stand

118
00:06:51 --> 00:06:56
all maybe he&#39;s going into the house to
meet the real heroes

119
00:06:56 --> 00:06:58
next we&#39;re going to see the real hero of
the film

120
00:06:58 --> 00:07:06
coming up two down geez just a floppy
disk for breakfast honey you&#39;ve got male

121
00:07:06 --> 00:07:16
pattern baldness kept flying toasters
are pretty head

122
00:07:16 --> 00:07:23
The X Files goes to Dublin because
reclining loser

123
00:07:23 --> 00:07:26
can I get you

124
00:07:26 --> 00:07:33
damn I thought Night Court was on at gen
core we believe that listening to

125
00:07:33 --> 00:07:39
winning approach but listening breeds
new ideas and new ideas breed innovation

126
00:07:39 --> 00:07:43
innovation is this country&#39;s greatest
natural resource its most powerful

127
00:07:43 --> 00:07:49
defense weapon stops playing champion
innovators because of them double-hole

128
00:07:49 --> 00:07:52
tankers are here and oil spills are a
memory a good memory

129
00:07:52 --> 00:07:55
in car now sets worldwide standards
aviation community

130
00:07:55 --> 00:08:00
all because of innovators gin for
innovators really can&#39;t afford to live

131
00:08:00 --> 00:08:00
without them

132
00:08:00 --> 00:08:02
neither can you

133
00:08:02 --> 00:08:05
the division of plasma and part of ,
tech tom

134
00:08:05 --> 00:08:10
new technology to know no barb hey it&#39;s
me and I&#39;m nude

135
00:08:10 --> 00:08:16
yes hello I&#39;ve just completed work on an
amazingly efficient fuel intake small

136
00:08:16 --> 00:08:17
engine flames

137
00:08:17 --> 00:08:21
cool it&#39;s a radical design uses thirty
percent less fuel

138
00:08:21 --> 00:08:24
I noticed you have a plan here is out
and i was wondering if you might come

139
00:08:24 --> 00:08:26
over and take a look at this is pizza
hut sir

140
00:08:26 --> 00:08:31
rocked in sure sure i&#39;m an appealing
actor in a bad movie sure

141
00:08:31 --> 00:08:35
yes hello I think I&#39;ve got any local
story for you

142
00:08:35 --> 00:08:41
you see my grandmother is turning 75
tomorrow and she could try skydiving for

143
00:08:41 --> 00:08:44
the very first time is not going to go
too well if you know what I mean

144
00:08:44 --> 00:08:47
sorry I killed you Gary nothing personal

145
00:08:47 --> 00:08:52
the modern bachelor lifestyle flying to
work or play and a fallacy of reporters

146
00:08:52 --> 00:08:53
come swooping down

147
00:08:53 --> 00:08:56
well someone from the home shopper pulls
up in a k-car

148
00:08:56 --> 00:09:00
two different plants and I make a robot
and even I know that&#39;s a fashion no no

149
00:09:00 --> 00:09:06
no no it&#39;s plain protection services
they know I kissed my plane

150
00:09:06 --> 00:09:09
son I&#39;m great

151
00:09:09 --> 00:09:12
it&#39;s good to see it&#39;s been wet since the
reunion yeah

152
00:09:12 --> 00:09:18
don&#39;t sit actually I live here now ok
with whatever i became Tony to kneel

153
00:09:18 --> 00:09:24
oh nothing really I you still take ya up
the college physics we are out for the

154
00:09:24 --> 00:09:24
summer though

155
00:09:24 --> 00:09:30
yeah yeah so we&#39;re what brings you here
I&#39;m here about a skydiving grandmother

156
00:09:30 --> 00:09:34
huh you work for the banner yeah that&#39;s
my job here

157
00:09:34 --> 00:09:38
pretty lame huh maybe she&#39;s your
grandmother well sort of

158
00:09:38 --> 00:09:43
yeah what do you mean there&#39;s grandma
now i&#39;ll introduce you to get time it

159
00:09:43 --> 00:09:43
right back

160
00:09:43 --> 00:09:48
I hi I&#39;m Dick Miller mmm nice plane but
needs more plaid

161
00:09:48 --> 00:09:52
that&#39;s right thanks for coming out
that&#39;s quite all right whoa no rule can

162
00:09:52 --> 00:09:52
see ya

163
00:09:52 --> 00:09:55
mm-hmm he has a computer

164
00:09:55 --> 00:10:01
wow that&#39;s pretty radical well with a
double yeah isn&#39;t working i just

165
00:10:01 --> 00:10:03
realized your grandmother died when we
were kids

166
00:10:03 --> 00:10:07
uh Lisa I&#39;d like you to meet matthew
paul he&#39;s with gen Corp aviation nice to

167
00:10:07 --> 00:10:07
meet you

168
00:10:07 --> 00:10:10
this is lisa Henson she&#39;s with our local
newspaper mhm I&#39;d like to get a look at

169
00:10:10 --> 00:10:10
this intake if I could

170
00:10:10 --> 00:10:12
well what I&#39;d like to do is give you
both a quick demonstration first so if

171
00:10:12 --> 00:10:13
you&#39;ll jump right in we&#39;ll be on our way

172
00:10:13 --> 00:10:16
all right Nick there&#39;s no grandmother no
I lied about that

173
00:10:16 --> 00:10:19
ah but don&#39;t worry there is a story here

174
00:10:19 --> 00:10:23
so Mike no skydiving grandma huh man
they lead up to something great let me

175
00:10:23 --> 00:10:24
to shoot it down

176
00:10:24 --> 00:10:27
stupid grandma leader outers

177
00:10:27 --> 00:10:31
that seat see there could be dozens of
grandmas jumping out of planes right now

178
00:10:31 --> 00:10:34
very entertaining very informative
triple

179
00:10:34 --> 00:10:41
ok now the real reason I brought you
both up here today to crash

180
00:10:41 --> 00:10:44
you see you talk to out there&#39;s no one
believed me so I decided to live a

181
00:10:44 --> 00:10:46
little bit at least get someone to come
see this

182
00:10:46 --> 00:10:47
what are you talking about

183
00:10:47 --> 00:10:52
I don&#39;t know if you see this plane now
this stuff enables was ever inside it to

184
00:10:52 --> 00:10:55
get a film career that quickly dies
travel through time

185
00:10:55 --> 00:10:59
hi you mean this isn&#39;t about a
fuel-efficient intake

186
00:10:59 --> 00:11:03
they never changed today net or no this
time they do brought us up here this

187
00:11:03 --> 00:11:07
morning to look at your finder time
machine that time

188
00:11:07 --> 00:11:09
transport yeah look

189
00:11:09 --> 00:11:12
you think you can land this plane I
think I really don&#39;t have time for this

190
00:11:12 --> 00:11:13
is not that time

191
00:11:13 --> 00:11:16
get its schedule today that you&#39;re
kidding right

192
00:11:16 --> 00:11:19
look I know you both they can pull it
but you won&#39;t in a minute

193
00:11:19 --> 00:11:22
now go ahead and take a date in time
past or future

194
00:11:22 --> 00:11:26
whatever now I&#39;m serious what the hell
nick has to be using to the future

195
00:11:26 --> 00:11:37
ok anyway you have a guy I&#39;m hitter
signal molecule accelerated right in

196
00:11:37 --> 00:11:40
turn charge the skin of the player 1
abling was everything ok let&#39;s get to

197
00:11:40 --> 00:11:43
the plane there with you travel through
the passage do something now the water

198
00:11:43 --> 00:11:45
is charged mine farther into the future
you go

199
00:11:45 --> 00:11:48
and of course I can reverse the polarity
and go back in time as well that I but

200
00:11:48 --> 00:11:49
you&#39;ve got to be kidding

201
00:11:49 --> 00:11:52
ok now let&#39;s say 50 years

202
00:11:52 --> 00:12:00
sep tember 24th 2041 at twelve-thirty
and if man is still life reality

203
00:12:00 --> 00:12:03
I&#39;m listening to me ELISA what hold up

204
00:12:03 --> 00:12:06
look guys the transport countdown and
become future

205
00:12:06 --> 00:12:09
oh I forgot to ask - neither of you have
heart valves do you

206
00:12:09 --> 00:12:12
oh and did either of you eat breakfast
more only did huh

207
00:12:12 --> 00:12:15
you go how&#39;s this for a reality check

208
00:12:15 --> 00:12:19
we&#39;re in dar es salaam which means
cheesy graphics

209
00:12:19 --> 00:12:20
yeah okay all right

210
00:12:20 --> 00:12:23
the future

211
00:12:23 --> 00:12:26
tomorrow oh my god movie call you back

212
00:12:26 --> 00:12:32
so in the future kids become gay agent
so 50 years from now it&#39;ll be three

213
00:12:32 --> 00:12:42
years from now that Lisa Kudrow York and
now made completely of animal feces

214
00:12:42 --> 00:12:42
too much

215
00:12:42 --> 00:12:43
down

216
00:12:43 --> 00:12:46
see in future men wear long leather
coats and there are junior college is

217
00:12:46 --> 00:12:53
making you look a lesbian of the future
food courts of the future we&#39;d like a

218
00:12:53 --> 00:12:57
dream this is 2041 this is 20 body won&#39;t
make you get it you are a genius

219
00:12:57 --> 00:13:02
all your life yeah satterlee in effect
you can use this thing to change history

220
00:13:02 --> 00:13:04
oh yeah we could prevent newt gingrich
Jim Carrey and the smashing pumpkins

221
00:13:04 --> 00:13:06
that&#39;s not why I brought you here

222
00:13:06 --> 00:13:10
I want you to buy me an orange Julie&#39;s
honestly I&#39;m out of money and I need

223
00:13:10 --> 00:13:13
more so i can continue my work now that
makes breakthrough

224
00:13:13 --> 00:13:16
so what can jen coordinates . i even
though rd great

225
00:13:16 --> 00:13:20
I want to be able to continue my work
this is big big and paint this is very

226
00:13:20 --> 00:13:22
big with these are the time machine for
ten core

227
00:13:22 --> 00:13:25
I give an example you could send an egg
into the future to be the long-term

228
00:13:25 --> 00:13:29
effects that we&#39;re having on our
environment we could send Bob Saget to

229
00:13:29 --> 00:13:32
meet Charlemagne if we could figure out
a way to stop shooting at each other

230
00:13:32 --> 00:13:36
you know if you went back a hundred
years in the past and a hundred dollars

231
00:13:36 --> 00:13:38
in the bed and then came back a hundred
years to the present

232
00:13:38 --> 00:13:41
have you just alone would make you a
millionaire yeah well I&#39;m going over to

233
00:13:41 --> 00:13:41
spiral

234
00:13:41 --> 00:13:45
anyway these ideas adjust the
sensitivity i listen Nick I&#39;m going to

235
00:13:45 --> 00:13:49
go over the head to my pocket here and
take us directly to JK Robert CEO of gin

236
00:13:49 --> 00:13:53
colada the the guy that does the the TV
cover tax the 1i will drive up here from

237
00:13:53 --> 00:13:57
the city personally if I after that
would be great

238
00:13:57 --> 00:14:00
radisson I take it we&#39;re ready to go

239
00:14:00 --> 00:14:05
I don&#39;t think I&#39;ll ever be ready to
bring it back out or something like that

240
00:14:05 --> 00:14:08
oh man here we go I got to get a calling
to roberts I&#39;ll walk back to the past

241
00:14:08 --> 00:14:11
slide through another spider of graphic
drawing

242
00:14:11 --> 00:14:18
I left my keys at the manchu wok of the
future you the com who&#39;s got the rice

243
00:14:18 --> 00:14:22
jumble

244
00:14:22 --> 00:14:28
hi I&#39;m Bob evil everyone this is an
auspicious day in the history of the

245
00:14:28 --> 00:14:28
world

246
00:14:28 --> 00:14:32
nope today we have entered the fourth
dimension food about to be the only ones

247
00:14:32 --> 00:14:32
with the key

248
00:14:32 --> 00:14:37
yo people Nick hug me I&#39;ll have a car
pick you up in the morning to take it to

249
00:14:37 --> 00:14:38
my headquarters in the city

250
00:14:38 --> 00:14:43
that&#39;s real pretty his hands on your
part of this project and I want you

251
00:14:43 --> 00:14:44
working for jim core

252
00:14:44 --> 00:14:48
I need someone to document and work on
promotion of the transport mr. Robertson

253
00:14:48 --> 00:14:51
i currently have a job at the banner
then it&#39;s time for you to make a career

254
00:14:51 --> 00:14:54
decision to offer you a large salary and
an opportunity to report on something

255
00:14:54 --> 00:14:58
very important I think you understand
how the transport will change life as we

256
00:14:58 --> 00:14:58
know it

257
00:14:58 --> 00:15:01
no thanks well free coffee turning me
down

258
00:15:01 --> 00:15:05
I&#39;m not interested in working for ten
car I understand

259
00:15:05 --> 00:15:08
think you got yourself a scoop here
probably thinking go national makes

260
00:15:08 --> 00:15:10
helped quite a name is made that&#39;s
possible

261
00:15:10 --> 00:15:14
no it is no ma&#39;am I don&#39;t think i have
to tell you how important this is

262
00:15:14 --> 00:15:17
this has to be kept under total secrecy
until we understand what we&#39;re dealing

263
00:15:17 --> 00:15:17
with

264
00:15:17 --> 00:15:20
if this fell into the wrong hands and
white who said you with the right hand

265
00:15:20 --> 00:15:25
you know what I&#39;m talking about even
more than you do look Lisa make these

266
00:15:25 --> 00:15:27
guys are going to bury you with a
corporate crap

267
00:15:27 --> 00:15:30
take the job they have to keep this
under wraps I understand that ingredient

268
00:15:30 --> 00:15:30
stupid

269
00:15:30 --> 00:15:33
no thanks why you throwing this away I
are you

270
00:15:33 --> 00:15:36
we don&#39;t brokeback says from our
phillies make up to expect this sort of

271
00:15:36 --> 00:15:39
thing that people want a bigger pieces
they can get

272
00:15:39 --> 00:15:43
nope now we only have a couple of men
here to watch the hangar until we can

273
00:15:43 --> 00:15:44
set up a full facility here

274
00:15:44 --> 00:15:48
you think that&#39;s necessary absolutely
but it&#39;s just a precaution trust me and

275
00:15:48 --> 00:15:51
Nick I must also ask you not to discuss
this with anyone from now on

276
00:15:51 --> 00:15:53
besides the fact that my company will
proceed with corporate spies the

277
00:15:53 --> 00:15:55
transport is a national security risk

278
00:15:55 --> 00:15:59
well all new technologies at first what
am I making myself clear on this do you

279
00:15:59 --> 00:15:59
understand

280
00:15:59 --> 00:16:02
yeah yeah you&#39;re evil and that&#39;s okay no
one would believe me anyway

281
00:16:02 --> 00:16:05
you know you&#39;re right all right we&#39;ll
see you tomorrow

282
00:16:05 --> 00:16:08
let&#39;s go boys let&#39;s go directors college
gods who brought their own suits the

283
00:16:08 --> 00:16:09
shoot letter Jacobson

284
00:16:09 --> 00:16:14
I want you to stay here until the
deployment arrives and matt you are now

285
00:16:14 --> 00:16:15
VP

286
00:16:15 --> 00:16:18
I want to see you in an office on my
floor first of the week yes sir

287
00:16:18 --> 00:16:21
you know more dignified soup

288
00:16:21 --> 00:16:27
it&#39;s really more of a prom limo is
another search celebrities nude

289
00:16:27 --> 00:16:32
cameron diaz i wonder if i should have
held out for more than sixty five

290
00:16:32 --> 00:16:33
dollars

291
00:16:33 --> 00:16:37
he&#39;s looking for the names of other
girls who talk to him in high school and

292
00:16:37 --> 00:16:44
nothing&#39;s coming up time that somebody
tape at dinner rolls to his chin

293
00:16:44 --> 00:16:48
this point I&#39;m getting pretty tired of
watching the security video of his

294
00:16:48 --> 00:16:56
Bachelor life loser status confirmed
come to Martin&#39;s wat op

295
00:16:56 --> 00:16:59
some fruit and I suppose I&#39;d better buy
toilet paper girls coming over later

296
00:16:59 --> 00:17:02
Who am I trying to kid I never went to
castleton

297
00:17:02 --> 00:17:10
this is high is how are you as you catch
up Empire mother you&#39;re gonna catch

298
00:17:10 --> 00:17:13
yeah that&#39;s because I haven&#39;t had any of
your good home cooking in a while

299
00:17:13 --> 00:17:16
always come to my house you never do

300
00:17:16 --> 00:17:21
wasn&#39;t frightened of you anymore either
and it&#39;s your fault you work too hard

301
00:17:21 --> 00:17:26
when your kitchen nice young handsome
men you need young lady to help you Wow

302
00:17:26 --> 00:17:31
alright alright I&#39;m going but you
because you would community theater

303
00:17:31 --> 00:17:31
practice

304
00:17:31 --> 00:17:39
the haunting bakery theme you know
samples ladies got pizza and I&#39;ll 5 i&#39;d

305
00:17:39 --> 00:17:43
like to double bag you feel great

306
00:17:43 --> 00:17:46
I was I was going to call you hi I&#39;d
like to be

307
00:17:46 --> 00:17:52
that&#39;s okay the reporter in me with the
trying to blow you or design shining

308
00:17:52 --> 00:17:55
today the mic on the broccoli

309
00:17:55 --> 00:17:58
so you&#39;re cooking dinner

310
00:17:58 --> 00:18:01
are you offering in it no I&#39;m saying
make me dinner

311
00:18:01 --> 00:18:04
you can see ya again

312
00:18:04 --> 00:18:08
nothing I&#39;ve got a better idea let&#39;s see
the bicycle that&#39;s a better idea

313
00:18:08 --> 00:18:11
you&#39;re listening to light jazz stitch

314
00:18:11 --> 00:18:15
and true x 17

315
00:18:15 --> 00:18:18
it&#39;s not always me

316
00:18:18 --> 00:18:35
perfect chance to help Mike you see you
go back into his past convince him to

317
00:18:35 --> 00:18:38
take a new direction in his life here
and then time changes so that might

318
00:18:38 --> 00:18:42
never becomes trapped on the satellite
at all yeah but what if things go wrong

319
00:18:42 --> 00:18:45
now there&#39;s a small chance will warp
ourselves on the rest of the universe

320
00:18:45 --> 00:18:45
out of existence

321
00:18:45 --> 00:18:48
cool accessing 1985

322
00:18:48 --> 00:18:55
ok let&#39;s central Wisconsin right coming
in on my wow man what a loser

323
00:18:55 --> 00:18:58
look at him we&#39;re going to the cheese
factory he&#39;s going absolutely nowhere

324
00:18:58 --> 00:19:01
Great Scott oh he&#39;s a journey fan

325
00:19:01 --> 00:19:05
we have to help them I&#39;m coming Mike
okay crow remember try not to be

326
00:19:05 --> 00:19:11
conspicuous blend in like help with a
lot from there&#39;s a robot from the future

327
00:19:11 --> 00:19:13
waiting for you so much for blending in

328
00:19:13 --> 00:19:18
oh hello dude don&#39;t a man food

329
00:19:18 --> 00:19:21
we make this quick it&#39;s coming out of my
break time yeah yes

330
00:19:21 --> 00:19:25
greetings young Mike my name is crow and
I&#39;ve got from the future to help you

331
00:19:25 --> 00:19:27
change your invisible dead-end life

332
00:19:27 --> 00:19:30
jeez nobody said anything about that how
does that work

333
00:19:30 --> 00:19:34
dude I got the mic you are about to
embark on an endless worthless string of

334
00:19:34 --> 00:19:38
temp jobs and that happens great you
know it&#39;s flexible hours you can sleep

335
00:19:38 --> 00:19:41
in you could ditch whenever you want
like that sounds pretty good

336
00:19:41 --> 00:19:44
you get Benny&#39;s with that blue cross
that sounds cool i had whatnot and then

337
00:19:44 --> 00:19:48
what am I saying like I have seen your
grim future if you don&#39;t change your

338
00:19:48 --> 00:19:48
life

339
00:19:48 --> 00:19:53
eventually you&#39;ll be shot up into space
and forced to watch terrible movies shot

340
00:19:53 --> 00:19:54
up into space to hear that man

341
00:19:54 --> 00:19:57
who have the outrageous to be like space
1999

342
00:19:57 --> 00:20:02
listen to me yourself I think I think
what about your dreams your hopes a

343
00:20:02 --> 00:20:05
hollow desperate eternity in space
that&#39;s no future for you

344
00:20:05 --> 00:20:10
yeah but it beats getting burned by the
cryovac machine to have exactly when in

345
00:20:10 --> 00:20:14
the future will you become not stupid my
could crawl this is tom

346
00:20:14 --> 00:20:17
maybe you should just kill him or
something I don&#39;t know hey who&#39;s that

347
00:20:17 --> 00:20:24
that&#39;s a god dude bro rap it off it&#39;s
almost commercial sign that coming

348
00:20:24 --> 00:20:28
okay Mike I&#39;ll be back in just a second
eat your lunch or something and don&#39;t

349
00:20:28 --> 00:20:31
take any temp jobs while I&#39;m gone okay

350
00:20:31 --> 00:20:34
robot from the future dude

351
00:20:34 --> 00:20:37
well i&#39;m lost in and I don&#39;t know much

352
00:20:37 --> 00:20:40
when you get caught between the moon

353
00:20:40 --> 00:20:42
everyone

354
00:20:42 --> 00:20:48
I&#39;m lying in bed holding you close to my
lord

355
00:20:48 --> 00:20:52
hey we rented three vintage cars and
damn it we&#39;re going to use them

356
00:20:52 --> 00:20:56
how the fifties when everyone walked
around saying a all the time

357
00:20:56 --> 00:21:04
say can I get skymiles if I put this on
by Visa Gold the 50

358
00:21:04 --> 00:21:07
huh yeah yeah there&#39;s this crucial
sweeping the sidewalk

359
00:21:07 --> 00:21:10
we&#39;re gonna get poodle skirts right away

360
00:21:10 --> 00:21:13
now some good old-fashioned fifties
heavy petting

361
00:21:13 --> 00:21:16
should we be like piloting the plane
yeah

362
00:21:16 --> 00:21:22
what did that that means I like you need
it i I don&#39;t know where are we with sep

363
00:21:22 --> 00:21:26
tember 25th 2041 but we were here it
doesn&#39;t look like that

364
00:21:26 --> 00:21:28
oh my god

365
00:21:28 --> 00:21:31
there&#39;s something very wrong here
there&#39;s no food courts

366
00:21:31 --> 00:21:34
looks like there was a war let&#39;s take my
word for it we can&#39;t afford to show it

367
00:21:34 --> 00:21:37
alright alright diagnostic on the
computer everything you can find the

368
00:21:37 --> 00:21:42
lithium crystals are fine and everything
out of 41 stuff to happen

369
00:21:42 --> 00:21:45
futures been changed we gotta find out
what happened

370
00:21:45 --> 00:21:49
for your ray gun well no mommy in the
world

371
00:21:49 --> 00:21:53
so for some reason Vermont became the
epicenter of the dystopia ben &amp; jerry&#39;s

372
00:21:53 --> 00:21:58
was the key to the Armageddon future
still has Mason Reese

373
00:21:58 --> 00:22:03
yeah see they opened a Walmart across
the street just a week before and this

374
00:22:03 --> 00:22:06
is the result they said about the future
looks like your room

375
00:22:06 --> 00:22:14
if we find an old couch I could really
use it after the apocalypse

376
00:22:14 --> 00:22:19
things were really fairly untidy so
apparently they didn&#39;t reduce the

377
00:22:19 --> 00:22:21
capital gains tax after all

378
00:22:21 --> 00:22:28
shame really still guys two posters for
the bands only strike

379
00:22:28 --> 00:22:31
yeah looks like it&#39;s been this way for
one

380
00:22:31 --> 00:22:35
it&#39;s gotta be coming around still
somewhere Chimney Sweeps took over the

381
00:22:35 --> 00:22:36
future

382
00:22:36 --> 00:22:39
I&#39;m Nick and this is funny feeling .
permission

383
00:22:39 --> 00:22:42
easy look we&#39;re not from this time

384
00:22:42 --> 00:22:46
Cooper from the past forever we tell him
yeah yeah you know about time travel

385
00:22:46 --> 00:22:54
we should tell us what happened here
please tell me where the death of

386
00:22:54 --> 00:23:05
anthony michael hall or open a lot of
beers in there so it&#39;s an armed Levi&#39;s

387
00:23:05 --> 00:23:08
add

388
00:23:08 --> 00:23:14
the future people rub themselves with
all the oil filters

389
00:23:14 --> 00:23:17
how so drew carey&#39;s nemesis me survive
the apocalypse

390
00:23:17 --> 00:23:20
you&#39;re going to give me all your Soylent
Green Man it

391
00:23:20 --> 00:23:23
you see a higher the guy who works in
your dad&#39;s print shop as an actor and

392
00:23:23 --> 00:23:27
this is once again we&#39;re taking you to
see the Grand High dirtbag now

393
00:23:27 --> 00:23:31
welcome to TV walk it&#39;s part of our
riverfront revitalization project

394
00:23:31 --> 00:23:33
yeah yeah

395
00:23:33 --> 00:23:36
tell anyone else about the board right

396
00:23:36 --> 00:23:40
I don&#39;t think their dates going that
well on the other hand this is always

397
00:23:40 --> 00:23:51
going to be their own little epochal and
trying to make a get up

398
00:23:51 --> 00:23:54
shoot no waist up

399
00:23:54 --> 00:23:57
it&#39;s a dangerous game

400
00:23:57 --> 00:24:00
that guy got shot how could they do that
was great

401
00:24:00 --> 00:24:03
I don&#39;t know all the best characters
dying

402
00:24:03 --> 00:24:06
the beans are going with many meet at
the grocery store clearly illustrated

403
00:24:06 --> 00:24:07
right here

404
00:24:07 --> 00:24:14
the ll being gay are sixteen men on a
dead . start

405
00:24:14 --> 00:24:18
they found safe haven and Jennifer Beals
Flashdance apartment

406
00:24:18 --> 00:24:22
what a feeling huh sherry action realtor

407
00:24:22 --> 00:24:26
boy I hope they end up together the
bottom of a well torn apart by animals

408
00:24:26 --> 00:24:29
your butt looks good in the future

409
00:24:29 --> 00:24:32
wire big boys don&#39;t cry

410
00:24:32 --> 00:24:34
yeah

411
00:24:34 --> 00:24:47
pax is this ironweed all of a sudden I
found them in the sector the travelers

412
00:24:47 --> 00:24:48
travelers

413
00:24:48 --> 00:24:52
you still have your transport I know
stolen by elves

414
00:24:52 --> 00:24:56
yeah how did you know the name from
around here

415
00:24:56 --> 00:25:00
nobody from around here looks like you
belong where is your Phil&#39;s going huh

416
00:25:00 --> 00:25:03
damn did you find water

417
00:25:03 --> 00:25:06
no made some though I found this

418
00:25:06 --> 00:25:09
that guy could use chinder where

419
00:25:09 --> 00:25:12
thanks for leaving me with the bombs

420
00:25:12 --> 00:25:15
this is all my fault

421
00:25:15 --> 00:25:19
exactly couldn&#39;t would happen and then
we should let anyone know about the

422
00:25:19 --> 00:25:22
transport I had a chance to test it for
you didn&#39;t invent the transport to

423
00:25:22 --> 00:25:23
destroy

424
00:25:23 --> 00:25:26
we are here before and everything was
fine future wasn&#39;t affected but what

425
00:25:26 --> 00:25:27
about my hockey here

426
00:25:27 --> 00:25:31
Robertson it was Robert&#39;s in the last
time I was here with want to give the

427
00:25:31 --> 00:25:33
devil in the transporter Robertson but
everything is fine .

428
00:25:33 --> 00:25:35
yeah but i must have been after that
that he decided to use the transport to

429
00:25:35 --> 00:25:39
be a weapon so I&#39;m blameless we do what
kind of the Robertson the guy they can

430
00:25:39 --> 00:25:44
change his mind that doesn&#39;t work up all
the project gentlemen you doing out

431
00:25:44 --> 00:25:49
you&#39;ll be seen justly where you throw
away any time change things

432
00:25:49 --> 00:25:52
yeah right can you change the fact that
I have crunchy pants

433
00:25:52 --> 00:25:55
everybody wants to changes me

434
00:25:55 --> 00:25:58
I just want to find a little be4 only at
the bottom of a can

435
00:25:58 --> 00:26:02
I&#39;d start by finding the guy who
invented the time transported

436
00:26:02 --> 00:26:05
what is michael moore in 30 years

437
00:26:05 --> 00:26:08
yes an exciting career in aviation
awaits you at pond chasers community

438
00:26:08 --> 00:26:11
college

439
00:26:11 --> 00:26:14
big Tom Bosley there valet

440
00:26:14 --> 00:26:17
cancel all testing gonna tell everyone
happy to have military back

441
00:26:17 --> 00:26:20
you know the big generals he&#39;s not gonna
blow the biggest feeling we&#39;re very easy

442
00:26:20 --> 00:26:23
and we&#39;ll take in the future we have to
we&#39;ll have to agree with every season

443
00:26:23 --> 00:26:31
that Nick my boy he&#39;ll have a serious
problem with the project

444
00:26:31 --> 00:26:34
sure we need to meet right away

445
00:26:34 --> 00:26:38
the helicopter and i&#39;ll see you in an
hour I&#39;ll be the guy sitting at the desk

446
00:26:38 --> 00:26:47
in the mall skyway my exploiting my core
competencies and don&#39;t and low though um

447
00:26:47 --> 00:26:50
Vermont City on the go

448
00:26:50 --> 00:26:55
we are so excited to be in the limo they
call the driver like 26 times difficult

449
00:26:55 --> 00:27:04
you and your date will be whisked off to
Marion Jordan junior high so the guys

450
00:27:04 --> 00:27:10
offices in a branch library children&#39;s
book circle will be Madeline&#39;s rescue at

451
00:27:10 --> 00:27:11
3pm dick

452
00:27:11 --> 00:27:15
Lisa how are you both not so great but
we&#39;ve got a problem

453
00:27:15 --> 00:27:18
so you said have seat you need your
books renewed

454
00:27:18 --> 00:27:22
now what&#39;s the problem we&#39;ve got to stop
the project off the project

455
00:27:22 --> 00:27:26
don&#39;t be ridiculous why don&#39;t be coy we
know you&#39;re developing the transport to

456
00:27:26 --> 00:27:26
be a weapon

457
00:27:26 --> 00:27:29
you got me I am NOT how can you send us
enough

458
00:27:29 --> 00:27:33
we&#39;ve been in the future it&#39;s a it&#39;s a
it&#39;s a wasteland in the future of the

459
00:27:33 --> 00:27:36
world and Anarchy because of its use as
a weapon is not the transport when you

460
00:27:36 --> 00:27:39
affect history you affect the future and
causing the tangent right

461
00:27:39 --> 00:27:43
it is the future I know that but listen
to yourself you saying i have affected

462
00:27:43 --> 00:27:47
the future know you will but i haven&#39;t
yet we&#39;re not in Anarchy yet but in 30

463
00:27:47 --> 00:27:47
years we will be

464
00:27:47 --> 00:27:52
yes but until that time we&#39;ll figure out
a way to change it right well yes but

465
00:27:52 --> 00:27:55
but the only way to be sure to stop now
listen do you want your library card

466
00:27:55 --> 00:27:56
revoked reasonable

467
00:27:56 --> 00:28:01
we&#39;re talking millions here what we need
to do is find out what our problems are

468
00:28:01 --> 00:28:02
and fix them

469
00:28:02 --> 00:28:05
now I want you to get on this thing and
I want you to find out just what we no

470
00:28:05 --> 00:28:06
no no there&#39;s nothing to work on

471
00:28:06 --> 00:28:09
except you&#39;re goofy office if you don&#39;t
stop the project I will pull my license

472
00:28:09 --> 00:28:10
agreement with your company

473
00:28:10 --> 00:28:13
are you threatening me no i&#39;m telling
you if we don&#39;t stop now the video

474
00:28:13 --> 00:28:14
future for any of us including you

475
00:28:14 --> 00:28:18
you castleton snob look just come to the
future with us so you can at least see

476
00:28:18 --> 00:28:18
what you&#39;ve done

477
00:28:18 --> 00:28:21
what I have done what did you think did
you think we were going to use the

478
00:28:21 --> 00:28:24
transport to take kids on history trips
you knew full well the power of the

479
00:28:24 --> 00:28:27
transport just come with us to the
future you have to see what will happen

480
00:28:27 --> 00:28:28
forget it

481
00:28:28 --> 00:28:32
I don&#39;t have a swimsuit I&#39;ve been there
and we will take care of it

482
00:28:32 --> 00:28:35
you&#39;ve been using the transport already
I&#39;ve already built another one

483
00:28:35 --> 00:28:40
you only need not about this for some
time that&#39;s right and we will be careful

484
00:28:40 --> 00:28:42
of presenting this project but that&#39;s it

485
00:28:42 --> 00:28:45
how can you do this after you&#39;ve seen
what will happen

486
00:28:45 --> 00:28:50
it&#39;s easy not really this project is
over going neck this is now a government

487
00:28:50 --> 00:28:50
project

488
00:28:50 --> 00:28:53
you no longer have any control what&#39;s
waiting on you read my contract

489
00:28:53 --> 00:28:57
I can change anything anytime I want
don&#39;t you have read know you read

490
00:28:57 --> 00:29:01
section 57 paragraph for if a
manufacturer of any product from the

491
00:29:01 --> 00:29:04
outcome of this contract is being a
value or a threat to national security

492
00:29:04 --> 00:29:08
mmm the government will appoint a
project supervisor that supervisor has

493
00:29:08 --> 00:29:11
total control over riding any previous
of tools published in this

494
00:29:11 --> 00:29:16
that&#39;s a government not a genuine coral
and who&#39;s the appointed supervisor

495
00:29:16 --> 00:29:17
Harvey Korman

496
00:29:17 --> 00:29:20
why I of course beyond contract

497
00:29:20 --> 00:29:22
I think you&#39;re right

498
00:29:22 --> 00:29:26
Jacob&#39;s when we have here a couple of
corporate spot what they&#39;ve done for me

499
00:29:26 --> 00:29:29
they&#39;re going to try to destroy the ttp
project

500
00:29:29 --> 00:29:32
I informed them that was now a military
operation and they can be tried as

501
00:29:32 --> 00:29:38
traders they then threatened me and them
over to the military attaché called out

502
00:29:38 --> 00:29:39
a report later

503
00:29:39 --> 00:29:43
don&#39;t you - yes sorry you need a screw
gun up here you know how serious this is

504
00:29:43 --> 00:29:47
yes I don&#39;t think they give traders like
the present

505
00:29:47 --> 00:29:50
but you probably want to check with a
lawyer on the amount of my office

506
00:29:50 --> 00:29:55
let&#39;s go you mean out of your mezzanine
sir so why the big circus mirror

507
00:29:55 --> 00:30:04
what Wall Street Street to kick ya find
a lawyer right

508
00:30:04 --> 00:30:14
don&#39;t mind me saying so that&#39;s a real
cute top man that is through michael

509
00:30:14 --> 00:30:16
medved at him

510
00:30:16 --> 00:30:20
I never should have joined the business
combination

511
00:30:20 --> 00:30:24
seal off the elevator now waiting for
sounds dead

512
00:30:24 --> 00:30:27
you alone the crossing guards

513
00:30:27 --> 00:30:30
they got off on the second floor their
masters of escape

514
00:30:30 --> 00:30:33
I know where the snack machines are come
on

515
00:30:33 --> 00:30:36
what time for passport photo probably
not

516
00:30:36 --> 00:30:37
stop

517
00:30:37 --> 00:30:41
you know I wonder if she ever got her
groceries in the fridge yeah my mother

518
00:30:41 --> 00:30:42
right

519
00:30:42 --> 00:30:49
the adventures of the average people
open about life

520
00:30:49 --> 00:30:52
like what come on we got a cock those
windows

521
00:30:52 --> 00:30:53
youtube

522
00:30:53 --> 00:31:00
let go of my bra strap real acid wash
action right now the garbage trucks

523
00:31:00 --> 00:31:07
backing up to you to do the triple fork

524
00:31:07 --> 00:31:13
even though I see them running the other
way too predictable as gena rowlands

525
00:31:13 --> 00:31:15
arrives for her temp ship to do what

526
00:31:15 --> 00:31:18
how you understand they&#39;re both very
dangerous people

527
00:31:18 --> 00:31:22
good morning absolutely shoot to kill
I&#39;ve got a whole building full of people

528
00:31:22 --> 00:31:23
here I want to take my gold

529
00:31:23 --> 00:31:28
do your people like you&#39;re going through
her JK what&#39;s going on that

530
00:31:28 --> 00:31:37
time for you to decide if you&#39;re going
to be one of my team and your chin is

531
00:31:37 --> 00:31:38
gonna have to go in the truck sir

532
00:31:38 --> 00:31:45
oh please help patients we anywhere
north see them i&#39;d like to point out

533
00:31:45 --> 00:31:48
that more is not a destination airport
direction yes and the direction we need

534
00:31:48 --> 00:31:50
to go for you think we lost them for now

535
00:31:50 --> 00:31:56
now what do we do I don&#39;t know ya gotta
destroy the transport wouldn&#39;t do any

536
00:31:56 --> 00:31:56
good

537
00:31:56 --> 00:31:59
they&#39;ve got it only software they just
make another one excuse me

538
00:31:59 --> 00:32:03
you need I come from your from your rule
in the neck

539
00:32:03 --> 00:32:07
yeah that&#39;s good if you could actually
in order not to bring any food or do I

540
00:32:07 --> 00:32:08
suggest a suicide pact

541
00:32:08 --> 00:32:10
personally I&#39;ve got to go back in time

542
00:32:10 --> 00:32:15
we&#39;ve got to stop my pastels giving them
more angry always Robert and see

543
00:32:15 --> 00:32:18
anything because if he doesn&#39;t give the
devil

544
00:32:18 --> 00:32:21
none of this happens

545
00:32:21 --> 00:32:26
listen Mike of the past you are a
promising young man right handsome

546
00:32:26 --> 00:32:32
well-loved culturally aware and get
taken fuck man loni anderson we can put

547
00:32:32 --> 00:32:37
those down you idiot you stupid
repulsive but I hope of our nation&#39;s

548
00:32:37 --> 00:32:37
future

549
00:32:37 --> 00:32:40
and did you realize the gifts you&#39;re
squandering if you stay trapped here

550
00:32:40 --> 00:32:40
right

551
00:32:40 --> 00:32:43
like your band you&#39;re wonderful music

552
00:32:43 --> 00:32:47
well that&#39;s true robot from the future i
will be able to make my gigs if I&#39;m

553
00:32:47 --> 00:32:49
stuck up in space yes your gate

554
00:32:49 --> 00:32:53
Tim young version of like your music
which if you nurture through these

555
00:32:53 --> 00:32:57
coming years could bring meaning and
solace to millions

556
00:32:57 --> 00:33:01
what&#39;s your band&#39;s name again sex
factory yeah and you&#39;re right we totally

557
00:33:01 --> 00:33:05
rock and I don&#39;t want to be stuck up in
space watching sticky movies when I

558
00:33:05 --> 00:33:08
could rock the world right I&#39;m out of
here man and I&#39;m quittin

559
00:33:08 --> 00:33:11
rock on thick as a slab of Canadian
bacon

560
00:33:11 --> 00:33:15
well bit of effort but still in the end
a plus crow

561
00:33:15 --> 00:33:19
thank you dude dude

562
00:33:19 --> 00:33:22
yes excuse me I&#39;m gonna go check on the
Gouda

563
00:33:22 --> 00:33:26
with yep good work probably fly thank
you bro

564
00:33:26 --> 00:33:30
all right i watch where you&#39;re going to
skinny freak she was sorry Mike I didn&#39;t

565
00:33:30 --> 00:33:34
mean I close Mike and Evie hi Evie sorry
hearing many that we have been made it

566
00:33:34 --> 00:33:39
yeah sorry won&#39;t happen again anything
was ashen oks oh boy you&#39;re not Mike or

567
00:33:39 --> 00:33:41
Mike wheels - 100 mics

568
00:33:41 --> 00:33:46
- crying I don&#39;t know Mike hey shut up
shut up anyway except my loser kid

569
00:33:46 --> 00:33:50
brother Mike Carlin that idiot quit our
temp jobs to go work with his band and

570
00:33:50 --> 00:33:54
and mr. on some really great job some of
them even minimum wage

571
00:33:54 --> 00:33:57
this would have been a great job for
those two guys shut me up into space

572
00:33:57 --> 00:34:00
I&#39;m not sleepy a guy left so I Edward

573
00:34:00 --> 00:34:05
I&#39;m anyone aims it at me so Edward your
brother&#39;s band didn&#39;t do to a learn kid

574
00:34:05 --> 00:34:09
they were doing great we&#39;re already open
it from Motorhead when Mike bought it

575
00:34:09 --> 00:34:13
what what yeah you couldn t totally cat
right on state what are you stupid ahead

576
00:34:13 --> 00:34:16
and assume i am that you know the
Cleveland Civic Center leaving our

577
00:34:16 --> 00:34:19
chicks were really digging him the
throne their hotel keys up on the days

578
00:34:19 --> 00:34:22
you a couple of them big ones caught him
in the beginning when you down never got

579
00:34:22 --> 00:34:22
up again

580
00:34:22 --> 00:34:27
guide like a mangy dog right on stage
and I was really proud of them

581
00:34:27 --> 00:34:30
excellent death excellent this reality
is even worse for Mike

582
00:34:30 --> 00:34:35
I gotta get back in warning great this
little pencil not just say a really suck

583
00:34:35 --> 00:34:37
and yeah he sure did Eddie I heard many
happens

584
00:34:37 --> 00:34:41
ma now we got movie sign and try to see
the run that you bring me a beer going

585
00:34:41 --> 00:34:44
to be ready right away

586
00:34:44 --> 00:34:50
out out out that&#39;s making it out oh
thanks Eddie

587
00:34:50 --> 00:34:53
gonna get a plea

588
00:34:53 --> 00:34:58
yes we are the guy who did get cancelled
because the government turned in one

589
00:34:58 --> 00:35:01
clear device and I&#39;m out of gum

590
00:35:01 --> 00:35:04
no nothing short of planes crashing on
the runway you&#39;re gonna get these guys

591
00:35:04 --> 00:35:04
have a hanger

592
00:35:04 --> 00:35:07
because in time chasers they don&#39;t take
American Express

593
00:35:07 --> 00:35:10
sir would you mind crashing on the
runway so my friend can get away

594
00:35:10 --> 00:35:15
thank you you know they use these planes
for running black market maple syrup in

595
00:35:15 --> 00:35:18
the Vermont at this guys wearing condoms
for the maple syrup to stay here and put

596
00:35:18 --> 00:35:22
it and northwest could fit two hundred
people onto this plane

597
00:35:22 --> 00:35:25
they usually when I&#39;m in one of these a
big chin guys trying to kiss me

598
00:35:25 --> 00:35:28
she&#39;s disguised at least our time life
operator

599
00:35:28 --> 00:35:37
let&#39;s see did something with a switch
when he was pawing me that directors

600
00:35:37 --> 00:35:39
cousin can I help you on your account go
ahead

601
00:35:39 --> 00:35:43
I my pilot had a heart attack and I
think it&#39;s dead

602
00:35:43 --> 00:35:46
god help me I can&#39;t fly what is your ID
number

603
00:35:46 --> 00:35:50
thanks Eddie it&#39;s located straight in
front of you on the instrument panel

604
00:35:50 --> 00:36:03
i bought 2 of 1 i&#39;m not really sure i
think i&#39;m here for ya

605
00:36:03 --> 00:36:07
I were to register for a while good
don&#39;t worry lady will talk you down

606
00:36:07 --> 00:36:10
did you guys out there that she&#39;s gonna
stop short of the runway hey she&#39;s gonna

607
00:36:10 --> 00:36:13
drop shorts on the way everybody she&#39;s
gonna drop shorts on the runway

608
00:36:13 --> 00:36:13
that&#39;s when you

609
00:36:13 --> 00:36:16
that&#39;s their special truck devoted to
when women drop shorts on the runway

610
00:36:16 --> 00:36:23
will be funded and shorts are dropped
will be there

611
00:36:23 --> 00:36:26
so they&#39;re the really nice evil guys

612
00:36:26 --> 00:36:28
what are they open to catch the plane

613
00:36:28 --> 00:36:31
I can help with the plane crash I screw
everything up

614
00:36:31 --> 00:36:34
it takes a chin

615
00:36:34 --> 00:36:37
out of paper towels in the bathroom

616
00:36:37 --> 00:36:40
yeah

617
00:36:40 --> 00:36:45
you can count on the assistant janitor
with you know I find myself wanting to

618
00:36:45 --> 00:36:46
suggest other places he could hit him

619
00:36:46 --> 00:36:49
probably not what they wanted is it then
that

620
00:36:49 --> 00:36:54
fish enough how much fuel do you have on
board

621
00:36:54 --> 00:36:57
oh I don&#39;t know I think it&#39;s on empty

622
00:36:57 --> 00:37:00
well which way out of the hangar thanks

623
00:37:00 --> 00:37:01
yeah

624
00:37:01 --> 00:37:09
I don&#39;t know maybe it&#39;s the square box
to your right with the light on

625
00:37:09 --> 00:37:12
yeah i think it it

626
00:37:12 --> 00:37:18
hold on a minute I think I&#39;m gonna be
sick so she wasn&#39;t crashing after all

627
00:37:18 --> 00:37:21
have fights beside the grandma thing all
over again how am I supposed to trust

628
00:37:21 --> 00:37:24
this movie huh

629
00:37:24 --> 00:37:27
that he farted a shot up there was you

630
00:37:27 --> 00:37:33
he&#39;s fighting michael franks that&#39;s my
favorite two-by-four give it back

631
00:37:33 --> 00:37:36
I see this is north west&#39;s customer
service

632
00:37:36 --> 00:37:40
huh this guy&#39;s real strength is that
he&#39;s totally used to getting wailed on

633
00:37:40 --> 00:37:44
now it&#39;s got a really strong girlfriend
that help

634
00:37:44 --> 00:37:49
trust me you got me all over me

635
00:37:49 --> 00:37:52
climb aboard time for another make out
session

636
00:37:52 --> 00:37:55
more mmm

637
00:37:55 --> 00:37:58
because the Spruce Matt

638
00:37:58 --> 00:38:01
leave for 20 minutes and evil co is in
shambles I&#39;m a team player

639
00:38:01 --> 00:38:05
the crash and get eaten by a soccer team
or baseball team or a bridge club i

640
00:38:05 --> 00:38:09
don&#39;t care i&#39;m going to squint the hell
out of him

641
00:38:09 --> 00:38:12
the other one ready yes sir get it
started

642
00:38:12 --> 00:38:15
gotta get going before the time you want
me to ready a crew that won&#39;t be

643
00:38:15 --> 00:38:15
necessary

644
00:38:15 --> 00:38:18
got a good smoking

645
00:38:18 --> 00:38:24
the villain takes off in hot well warmed
the tappet pursuit and it turned off my

646
00:38:24 --> 00:38:26
leg sir

647
00:38:26 --> 00:38:29
they travel back 30 seconds and crashing
themselves and take it

648
00:38:29 --> 00:38:34
when are we going - well I think it will
go back to the morning before i get the

649
00:38:34 --> 00:38:35
demo Robertson

650
00:38:35 --> 00:38:39
that ought to give us some time what you
do is my groceries and she helped knock

651
00:38:39 --> 00:38:39
it off

652
00:38:39 --> 00:38:42
would you listen to yourself oh you
right I&#39;m stupid

653
00:38:42 --> 00:38:45
what kind of back yeah well

654
00:38:45 --> 00:38:48
I don&#39;t know just seeing myself in the
past or two cause enough attention to to

655
00:38:48 --> 00:38:51
change all of it he&#39;s making up physics
as he goes along

656
00:38:51 --> 00:38:54
i guess i&#39;ll have to bike home from the
grocery store

657
00:38:54 --> 00:38:57
we only met because of the day

658
00:38:57 --> 00:38:59
please

659
00:38:59 --> 00:39:02
hi i want to see women from other
centuries

660
00:39:02 --> 00:39:05
Lisa I slip some artichokes into your
cart

661
00:39:05 --> 00:39:08
always chin but is engulfing her

662
00:39:08 --> 00:39:11
where&#39;s your tongue right now because I
seem to have to

663
00:39:11 --> 00:39:15
and I bet you&#39;ve done this a lot better
you bet every day

664
00:39:15 --> 00:39:22
should the sky have trees and houses and
be rushing right towards us go

665
00:39:22 --> 00:39:25
sure if you let me out of the Half
Nelson

666
00:39:25 --> 00:39:28
let&#39;s go let&#39;s buy more plaid

667
00:39:28 --> 00:39:31
I&#39;m willing to settle

668
00:39:31 --> 00:39:34
cool Zubaz faces

669
00:39:34 --> 00:39:37
okay we&#39;re here

670
00:39:37 --> 00:39:46
I like ty track me to starting and
starting and starting and starting a few

671
00:39:46 --> 00:39:48
hundred time yoga

672
00:39:48 --> 00:39:51
that was a big bug well wake up

673
00:39:51 --> 00:39:56
it was a good chicken head oh god no
thanks not

674
00:39:56 --> 00:39:59
that got to take my coke out of the
freezer

675
00:39:59 --> 00:40:06
running out of alt and their myth knots
are going down with the can&#39;t get my

676
00:40:06 --> 00:40:09
umbrella open

677
00:40:09 --> 00:40:12
I&#39;m a little worried about lunch it&#39;s
almost 1230

678
00:40:12 --> 00:40:15
should open a window before a snag

679
00:40:15 --> 00:40:18
I think I know the tiger to do

680
00:40:18 --> 00:40:21
he went so far back in the past he
wasn&#39;t flight certified yet

681
00:40:21 --> 00:40:24
rich guy like now it&#39;s tragic

682
00:40:24 --> 00:40:27
he&#39;s going to land on Aeschylus his head

683
00:40:27 --> 00:40:30
our syniverse broke

684
00:40:30 --> 00:40:33
finally so hope everything works out

685
00:40:33 --> 00:40:36
great scenery a crappy movie

686
00:40:36 --> 00:40:39
man i got shrinkage it all wait that&#39;s
normal

687
00:40:39 --> 00:40:47
sorry at work shut up get the gaff wally
pfister you out of there none too soon

688
00:40:47 --> 00:40:52
anybody else who had me what to do

689
00:40:52 --> 00:40:53
yeah

690
00:40:53 --> 00:40:55
yeah

691
00:40:55 --> 00:41:02
taking all your wax worms who already
hit this is as good as any bond film

692
00:41:02 --> 00:41:09
gold bond medicated powder that is the
movie really hiding the lack of interest

693
00:41:09 --> 00:41:12
in the film rights to come

694
00:41:12 --> 00:41:14
hey John haute snow

695
00:41:14 --> 00:41:16
yeah

696
00:41:16 --> 00:41:19
Michael met dead

697
00:41:19 --> 00:41:22
that&#39;s a little craft I can&#39;t do it

698
00:41:22 --> 00:41:27
he had a jacket holy in fact that
couldn&#39;t be about you were part of the

699
00:41:27 --> 00:41:30
team that doesn&#39;t mean I&#39;m a good shot
and you can

700
00:41:30 --> 00:41:34
that&#39;s such a jerky brought a bag zebra
mussels toss him overboard

701
00:41:34 --> 00:41:39
hey that Moss is taking a like into that
tree hey what&#39;d I say about ponds to jam

702
00:41:39 --> 00:41:40
them up but that&#39;s right

703
00:41:40 --> 00:41:43
ok

704
00:41:43 --> 00:41:48
how many more you must make the tree
very lucky man

705
00:41:48 --> 00:41:51
so where are you now at the head of a
fortune 500 company

706
00:41:51 --> 00:41:55
look to the future and in the pot yeah
right

707
00:41:55 --> 00:41:58
I have control of the situation hey you
have to get rid of this one

708
00:41:58 --> 00:42:06
hey miami beach yeah man I went every
bit of me look

709
00:42:06 --> 00:42:13
oh if only he were between the mother
grizzly and her cub right now let&#39;s see

710
00:42:13 --> 00:42:14
i could kill me

711
00:42:14 --> 00:42:17
follow me out and live in me

712
00:42:17 --> 00:42:26
what about his grandpa are you leave i&#39;m
going to press

713
00:42:26 --> 00:42:32
we need no monologue with poopy pants
please

714
00:42:32 --> 00:42:37
it so long as my past health doesn&#39;t
give a demo for the transport to

715
00:42:37 --> 00:42:38
Robertson this could still work

716
00:42:38 --> 00:42:44
you hear that squirrels and bunnies and
healthier tonight on a very special

717
00:42:44 --> 00:42:45
episode of family

718
00:42:45 --> 00:42:48
kristy mcnichol goes for a bike ride

719
00:42:48 --> 00:42:51
it&#39;s weird with the training wheels off

720
00:42:51 --> 00:42:58
you got to get a real big sissy bar who
think that but the hockey hair police

721
00:42:58 --> 00:43:05
Oh Phyllis Diller is cooking again let&#39;s
look at the group

722
00:43:05 --> 00:43:10
hey children of the corn hi are you
drinking fuel straight from the tap

723
00:43:10 --> 00:43:13
party but I wasn&#39;t playing some city

724
00:43:13 --> 00:43:16
that I don&#39;t know from the government

725
00:43:16 --> 00:43:16
gencor the

726
00:43:16 --> 00:43:17
or something

727
00:43:17 --> 00:43:18
what thing

728
00:43:18 --> 00:43:21
and no but there really soon

729
00:43:21 --> 00:43:24
let&#39;s go build the homecoming float

730
00:43:24 --> 00:43:28
and finish my column label targets and
was the guest of the Elven Johnson&#39;s on

731
00:43:28 --> 00:43:31
Thursday nights juice and lemon bars
were served

732
00:43:31 --> 00:43:34
Lauren tweeze in absence of malice

733
00:43:34 --> 00:43:38
i know i&#39;m on my way to find grandmother
know we&#39;re dumping it mostly what plane

734
00:43:38 --> 00:43:41
crash over the phone as a class until I
just came over the box

735
00:43:41 --> 00:43:46
maybe with the grandma to get over there
hey wait a minute and a half and Terry

736
00:43:46 --> 00:43:50
or unemployment grandma gets here

737
00:43:50 --> 00:43:53
those dead grandma pictures they bring
in the readers

738
00:43:53 --> 00:43:56
I on 27 minutes pretty good

739
00:43:56 --> 00:43:57
at the beginning

740
00:43:57 --> 00:43:59
it could take a bit is

741
00:43:59 --> 00:44:05
the city o master of disguise

742
00:44:05 --> 00:44:06
ok

743
00:44:06 --> 00:44:10
this is Prefontaine or post Fontaine
fellows like to buy some maple syrup

744
00:44:10 --> 00:44:13
he&#39;s gonna run you better put vaseline
all over his nipples

745
00:44:13 --> 00:44:16
greater than the buy some live snaps in
a hostel

746
00:44:16 --> 00:44:19
I&#39;ve always wanted a 10 you go

747
00:44:19 --> 00:44:23
wait that&#39;s kind of sticks and one door
doesn&#39;t close and you gotta jiggle to

748
00:44:23 --> 00:44:24
get it into reverse

749
00:44:24 --> 00:44:30
okay well yeah I did that my first
driver&#39;s test are still kind of drunk

750
00:44:30 --> 00:44:34
from the night before and we also raise
knowledge if you&#39;d like to better llama

751
00:44:34 --> 00:44:42
what the hell did you like it drive like
a Kennedy you idiot

752
00:44:42 --> 00:44:46
I don&#39;t drive we&#39;ve got a dead alien in
the Attic

753
00:44:46 --> 00:44:49
ok what bubble problem

754
00:44:49 --> 00:44:53
haha so it&#39;s bicycles then eh

755
00:44:53 --> 00:44:58
we accept your choice of vehicle I&#39;m God
he&#39;s a very healthy chasing you

756
00:44:58 --> 00:45:01
well just give you a warning this time

757
00:45:01 --> 00:45:04
well okay car come right through ma&#39;am

758
00:45:04 --> 00:45:10
he&#39;s doing caricatures of the victims
but you kidding

759
00:45:10 --> 00:45:12
we&#39;ll be lucky if we get dental records

760
00:45:12 --> 00:45:15
commenting on board it looks like just
one

761
00:45:15 --> 00:45:19
any idea how old you are how stale bread
is if it&#39;s been posted

762
00:45:19 --> 00:45:21
people can kind of plan

763
00:45:21 --> 00:45:25
yeah wait a minute who are you I&#39;m with
the batter my name is Lisa Henson and

764
00:45:25 --> 00:45:26
I&#39;m a hard-boiled reporter

765
00:45:26 --> 00:45:31
well from the numbers we got it looks
like it belongs to Nick Miller came up

766
00:45:31 --> 00:45:32
in that airport properly

767
00:45:32 --> 00:45:36
she&#39;s really good actress yeah you&#39;re
right that he shot up she is not your

768
00:45:36 --> 00:45:37
kid

769
00:45:37 --> 00:45:41
sorry I think the camera shy

770
00:45:41 --> 00:45:44
but honey you can get closer come on

771
00:45:44 --> 00:45:47
that&#39;s where it really this is the most
incredible thing

772
00:45:47 --> 00:45:50
great so what&#39;s the next step well like
i said i&#39;m going to go over the heads of

773
00:45:50 --> 00:45:54
my bosses and take this directly to JK
Roberts when well not be back with mr.

774
00:45:54 --> 00:45:57
Robertson that too dark thirty four p.m.
is that ok

775
00:45:57 --> 00:46:01
all right i&#39;ll be ready great great or
and it&#39;s in the meantime don&#39;t tell

776
00:46:01 --> 00:46:06
anyone about this and I mean anyone
trust me on this okay bye

777
00:46:06 --> 00:46:09
great we are going to be very rich

778
00:46:09 --> 00:46:12
BTW bit of the middle

779
00:46:12 --> 00:46:15
when really short guys try to walk

780
00:46:15 --> 00:46:19
oh yeah the throaty roar of a cake at
the end

781
00:46:19 --> 00:46:23
they somehow gave her plaid theme music
mr. Blackwell put her on his please kill

782
00:46:23 --> 00:46:26
list

783
00:46:26 --> 00:46:29
all right we finally gonna see some
horizontal rumba or what

784
00:46:29 --> 00:46:32
Lisa yeah I shaved this morning and got
a nick

785
00:46:32 --> 00:46:35
Wow all right get up here

786
00:46:35 --> 00:46:38
golly Edward ok

787
00:46:38 --> 00:46:44
he&#39;s fine the demand in town now I was
called to your arms off at her playing

788
00:46:44 --> 00:46:46
crossed over by the lake

789
00:46:46 --> 00:46:50
but what are you talking about it
exploded on impact

790
00:46:50 --> 00:46:54
I&#39;m sorry that you would have heard by
now Lisa my grandparents died when you

791
00:46:54 --> 00:46:54
and I were kids

792
00:46:54 --> 00:46:56
that&#39;s right

793
00:46:56 --> 00:46:58
but you called the paper I was just
trying to get someone to come out take a

794
00:46:58 --> 00:47:00
look at this plane is registered to you
it was one of your playing but at least

795
00:47:00 --> 00:47:08
i only own one jar of mustard 1 plane
registration numbers and 55 c right

796
00:47:08 --> 00:47:10
I&#39;m good

797
00:47:10 --> 00:47:13
yeah

798
00:47:13 --> 00:47:14
yeah

799
00:47:14 --> 00:47:17
we listen now to the Jefferson middle
school string quartet

800
00:47:17 --> 00:47:21
yup grandma came back from the dead
built a duplicate plane and crashed the

801
00:47:21 --> 00:47:21
plane

802
00:47:21 --> 00:47:25
what&#39;s going on it&#39;s time chase the free
to take a little trip

803
00:47:25 --> 00:47:28
we need to go after some Amish such be
nice

804
00:47:28 --> 00:47:31
walkin on broken by

805
00:47:31 --> 00:47:34
what is that the pound

806
00:47:34 --> 00:47:42
his skill kid who was a friend of mine

807
00:47:42 --> 00:47:45
it&#39;s really good Eddie you would like
that wore it

808
00:47:45 --> 00:47:48
remember when everyone got the Nick
Miller haircut and started wearing

809
00:47:48 --> 00:47:49
castleton t-shirts

810
00:47:49 --> 00:48:06
miss the barn dance oh well it seems you
forgot your in the pack varmint say you

811
00:48:06 --> 00:48:07
like Northwest go ahead

812
00:48:07 --> 00:48:09
you&#39;re drugged

813
00:48:09 --> 00:48:12
you&#39;re driving into the event you its
body before you can afford all this

814
00:48:12 --> 00:48:13
stuff on your salad

815
00:48:13 --> 00:48:16
electronics wait look Marty I don&#39;t know
how to tell you this you know but we&#39;ve

816
00:48:16 --> 00:48:19
got a serious problem right here i&#39;m
going to the gentleman say goodbye to

817
00:48:19 --> 00:48:19
this edge

818
00:48:19 --> 00:48:23
look leave Marty here he doesn&#39;t know
what&#39;s going on sorry knows enough to

819
00:48:23 --> 00:48:25
disrupt your past self

820
00:48:25 --> 00:48:30
it goes I&#39;m gonna make you a part of
history that a sexual overtures

821
00:48:30 --> 00:48:32
sometimes

822
00:48:32 --> 00:48:36
that too many 17 that date I&#39;m going on
first

823
00:48:36 --> 00:48:39
ok do that Eddie thinks play you do that

824
00:48:39 --> 00:48:44
mom friends rather than the writers all
right

825
00:48:44 --> 00:48:47
hey Marty let&#39;s do lunch body

826
00:48:47 --> 00:48:50
well the present is amazing

827
00:48:50 --> 00:48:53
absolutely incredible party

828
00:48:53 --> 00:48:59
it&#39;s me your cousin solve where&#39;s the
phone already

829
00:48:59 --> 00:49:07
let&#39;s get some blintzes muddy are you a
little bacon grease up

830
00:49:07 --> 00:49:10
ok they&#39;re ready cause they are they
should have a dental records match an ID

831
00:49:10 --> 00:49:14
by now i have got them in court two
hours and he&#39;s probably hiding from

832
00:49:14 --> 00:49:15
someone

833
00:49:15 --> 00:49:20
yeah basically the Hansen at the banner
we&#39;re doing a story on the plane crash

834
00:49:20 --> 00:49:23
I was wondering you get the pilot yet

835
00:49:23 --> 00:49:28
yes that it was the chopper news yeah
now this isn&#39;t a joke

836
00:49:28 --> 00:49:31
Myrtle johnson didn&#39;t serve lemon bars

837
00:49:31 --> 00:49:36
sure I should have checked my sources at
be

838
00:49:36 --> 00:49:38
take it

839
00:49:38 --> 00:49:41
they watch the door is gonna get her in
the can when you come in

840
00:49:41 --> 00:49:49
that&#39;ll be great and well the person
they identified as being killed in a

841
00:49:49 --> 00:49:51
plane crash was Darryl dragon

842
00:49:51 --> 00:49:54
Leslie the Hanshin of the band well
that&#39;s a big loss

843
00:49:54 --> 00:49:58
look well then fall down

844
00:49:58 --> 00:50:06
hey the new england patriots someday a
lot of puffy old losers with no life

845
00:50:06 --> 00:50:11
will reenact this battle then get it
you&#39;re going to battle in that outfit

846
00:50:11 --> 00:50:15
Ted Nugent&#39;s family reunion

847
00:50:15 --> 00:50:20
just try to go Harry we&#39;re not watching

848
00:50:20 --> 00:50:26
dr. Demento patriot good thing the
Minutemen built a runway it that

849
00:50:26 --> 00:50:33
General Washington&#39;s plane has landed
are going to the company picnic dammit

850
00:50:33 --> 00:50:37
listen I understand limit back this has
to be done to wipe the slate clean them

851
00:50:37 --> 00:50:39
just beyond accounted warden here now

852
00:50:39 --> 00:50:43
I know but I can&#39;t be a part of it I
wait back at the transport if you want

853
00:50:43 --> 00:50:46
me to but sorry Jess that&#39;s all right I
can handle this myself

854
00:50:46 --> 00:50:50
see you back at the transport a minute
ok ok

855
00:50:50 --> 00:50:56
there goes a damn good weenie Oh Matt
and I came to my mind

856
00:50:56 --> 00:50:59
you&#39;re fired still a better boss of the
Sunbeam guy

857
00:50:59 --> 00:51:02
now what were we talking about yes

858
00:51:02 --> 00:51:07
history put that weapon down because i
think i&#39;m not sure

859
00:51:07 --> 00:51:12
well then it meant correction they are
pissed min and then some

860
00:51:12 --> 00:51:16
I&#39;m not leaving I told him the truth
Robertson the truth

861
00:51:16 --> 00:51:18
they know you&#39;re a spy working for the
British and they are letting you out of

862
00:51:18 --> 00:51:18
this fourth

863
00:51:18 --> 00:51:23
oh don&#39;t play games with your life Nick
this is an Uzi you&#39;re out gun cocks side

864
00:51:23 --> 00:51:24
down on far

865
00:51:24 --> 00:51:27
so history is just circling the drain at
this point I guess

866
00:51:27 --> 00:51:30
and so children the British defeated us
because they were all helping this

867
00:51:30 --> 00:51:33
lunkhead Wiz history down his leg

868
00:51:33 --> 00:51:42
I don&#39;t think I&#39;ve ever seen a doozy no
place for on Johnny CEO CFO sold

869
00:51:42 --> 00:51:43
separately at the pool

870
00:51:43 --> 00:51:46
my god iso 9001 certification as a
license to kill

871
00:51:46 --> 00:51:52
we were getting poison sumac we seven
ammo clips of highly effective people

872
00:51:52 --> 00:51:53
are on let&#39;s go

873
00:51:53 --> 00:51:56
Oh

874
00:51:56 --> 00:52:04
Hey look at this mess from last night I
thought I told you to clean this up

875
00:52:04 --> 00:52:07
well gee I did anybody about these are
just from a couple of minutes ago don&#39;t

876
00:52:07 --> 00:52:07
you remember

877
00:52:07 --> 00:52:11
hey shut up ok i&#39;m setting up and we&#39;re
gonna wait for it huh servo Edward

878
00:52:11 --> 00:52:15
I&#39;m going to rinse out a few things and
I&#39;ll be back in a minute and just don&#39;t

879
00:52:15 --> 00:52:20
get that guy and you know why and you
like Kevin readings young Mike

880
00:52:20 --> 00:52:23
my name is crow and I&#39;ve come from the
future to help you change your miserable

881
00:52:23 --> 00:52:24
dead-end life

882
00:52:24 --> 00:52:27
hey robot from the future there&#39;s
another one of you guys to see you

883
00:52:27 --> 00:52:30
hey me oh hey me

884
00:52:30 --> 00:52:33
I can you hang on a second so anyway
Mike

885
00:52:33 --> 00:52:35
that&#39;s why I think

886
00:52:35 --> 00:52:38
no we we screwed something up the Royal
didn&#39;t we well you screwed something up

887
00:52:38 --> 00:52:42
royal well really how do you know it&#39;s
not you who screwed up at look I&#39;m for

888
00:52:42 --> 00:52:43
about a half hour into your future

889
00:52:43 --> 00:52:46
I think I know a little bit more about
what the heck is going on than you do

890
00:52:46 --> 00:52:50
listen mr. future pants oh I steer Mike
away from a career of bad jobs will

891
00:52:50 --> 00:52:52
never end up stranded in time and space

892
00:52:52 --> 00:52:55
well listen mr. half hour ago do if you
do

893
00:52:55 --> 00:52:59
Michael end up blood in a pool of his
own blood oh yeah and what will you guys

894
00:52:59 --> 00:53:03
tell me like this doesn&#39;t concern you
okay look I don&#39;t change my future or he

895
00:53:03 --> 00:53:06
dies ok I see

896
00:53:06 --> 00:53:10
yeah it&#39;s about time who I got to get
back and was like a jerk a half hour ago

897
00:53:10 --> 00:53:15
oh I&#39;m Mike hi forget what i was saying
forget your band is going nowhere

898
00:53:15 --> 00:53:19
stick to a life of menial low-paying
jobs okay that&#39;s cool

899
00:53:19 --> 00:53:24
good thanks

900
00:53:24 --> 00:53:27
so much for the braver more

901
00:53:27 --> 00:53:30
does everyone have corn Dodgers and
pemmican

902
00:53:30 --> 00:53:36
so they were playing splat ball one day
and they just decided to make a movie of

903
00:53:36 --> 00:53:41
pills very corporate retreat goes bad
you&#39;re running out of card games

904
00:53:41 --> 00:53:44
so he&#39;s got the whole North American
wilderness but not coming

905
00:53:44 --> 00:53:47
by the way I thanked you yet he was the
Tony Danza of its time

906
00:53:47 --> 00:53:50
you can see a character&#39;s eye boogers
you too close

907
00:53:50 --> 00:53:53
everybody like to thank God

908
00:53:53 --> 00:53:56
I don&#39;t know how to downsize these
people

909
00:53:56 --> 00:53:59
now that guy is just a pirate mean

910
00:53:59 --> 00:54:01
yeah

911
00:54:01 --> 00:54:04
for my grandma&#39;s hat yeah what do you
think

912
00:54:04 --> 00:54:07
hey karate instructors

913
00:54:07 --> 00:54:12
all by other wives blouses for this
movie it&#39;s the people whose woods these

914
00:54:12 --> 00:54:14
are I have no clue

915
00:54:14 --> 00:54:25
yeah damn child safety lactea that&#39;s you
guys all right man who&#39;s this ugly

916
00:54:25 --> 00:54:28
jerk thanks I&#39;m welcome

917
00:54:28 --> 00:54:31
listen she&#39;s got the demo destroy the
transport I know you know

918
00:54:31 --> 00:54:35
sure i got a transport to are you seeing
the scene when the split screen right

919
00:54:35 --> 00:54:37
Lisa

920
00:54:37 --> 00:54:41
oh god it&#39;s good to see look I don&#39;t
like you and I don&#39;t like you either

921
00:54:41 --> 00:54:45
well you grow up everyone

922
00:54:45 --> 00:54:51
guess we&#39;d better get some cover

923
00:54:51 --> 00:54:53
we gotta stop Robertson before you get
to that transport wait a minute what

924
00:54:53 --> 00:54:59
about Lisa she&#39;s ditching us what a
batter will be you and her me and her we

925
00:54:59 --> 00:55:02
have been oh yeah she discovered your
plane crash

926
00:55:02 --> 00:55:05
I know that she was on the plane with
you yeah I know but you too

927
00:55:05 --> 00:55:09
we are you trying to say well he&#39;s
trying to ask himself out

928
00:55:09 --> 00:55:12
it&#39;s not important but come on then

929
00:55:12 --> 00:55:15
my butt looks weird in those pants

930
00:55:15 --> 00:55:18
let&#39;s get to barneys for a new shirt

931
00:55:18 --> 00:55:19
yeah

932
00:55:19 --> 00:55:24
you guys see the game last night I mean
libertarian movement never chase a

933
00:55:24 --> 00:55:30
wounded executive into the woods and our
forefathers were dumpy

934
00:55:30 --> 00:55:33
what&#39;s going to become of jungle welcome

935
00:55:33 --> 00:55:41
I&#39;m going to facilitate connectivity it
are young nation&#39;s first spaz attack

936
00:55:41 --> 00:55:44
part

937
00:55:44 --> 00:55:47
all right come on come on relax will you
okay

938
00:55:47 --> 00:55:50
come into the light

939
00:55:50 --> 00:55:55
crazy gonna be shot if you go through
the gun from using the bullets why not

940
00:55:55 --> 00:55:55
your head

941
00:55:55 --> 00:56:00
what you want and I&#39;ll be right over
here relaxing done come back and fuck

942
00:56:00 --> 00:56:00
hot

943
00:56:00 --> 00:56:08
screw the revolution run a general
milling around in the revolutionary war

944
00:56:08 --> 00:56:11
for castle -

945
00:56:11 --> 00:56:18
look promising Banton quit my sights on
executive over coffee makes it with

946
00:56:18 --> 00:56:20
transport this is all for nothing

947
00:56:20 --> 00:56:24
general I&#39;m a left 10 and grow

948
00:56:24 --> 00:56:27
Oh what are you general dung beetle

949
00:56:27 --> 00:56:31
I think they oversaw the weather at
Valley Forge it&#39;s a little chilly is all

950
00:56:31 --> 00:56:34
travel through wet leaves on the fire

951
00:56:34 --> 00:56:38
they got big plastic things holding
their feet together i&#39;m not back drop

952
00:56:38 --> 00:56:39
already off the press

953
00:56:39 --> 00:56:42
here&#39;s some predigested food for you

954
00:56:42 --> 00:56:47
what is kiss ya to slip some micro fish
in her mouth

955
00:56:47 --> 00:56:50
well full use harder again

956
00:56:50 --> 00:56:54
yeah they study this battle and military
colleges

957
00:56:54 --> 00:56:57
well unaccredited military colleges and
malls next to hair salon

958
00:56:57 --> 00:57:03
whatever well I suppose it&#39;s all their
bag say let bagon them

959
00:57:03 --> 00:57:06
the buildings that&#39;s if I got to get to
that source f meeting

960
00:57:06 --> 00:57:09
he&#39;s enjoying the new active lifestyle
with his new hair

961
00:57:09 --> 00:57:12
see if i can get tetris on this

962
00:57:12 --> 00:57:16
oh he&#39;s wearing a top hat

963
00:57:16 --> 00:57:20
so right now they are breathing the air
around Tom Paine technically yeah

964
00:57:20 --> 00:57:22
still that off

965
00:57:22 --> 00:57:25
will be

966
00:57:25 --> 00:57:31
due to the unusually high volume of time
transfers and routing and it&#39;s all over

967
00:57:31 --> 00:57:34
good missin

968
00:57:34 --> 00:57:37
but I changed in a horse and supposed to
with it and got it

969
00:57:37 --> 00:57:40
there&#39;s a man on the wing of the plane

970
00:57:40 --> 00:57:44
why that&#39;s why I got a million of them

971
00:57:44 --> 00:57:48
it was just like the end of mahogany k
OS was be sad

972
00:57:48 --> 00:57:51
screenplay by Nigel Calder and jim
Varney

973
00:57:51 --> 00:57:54
haha unlucky for you i secrete pine tar
from my hands

974
00:57:54 --> 00:57:58
and the strength or the screen presence
to pull this off

975
00:57:58 --> 00:58:02
look he doesn&#39;t want you in there
accepted oh why am i doing that that&#39;s

976
00:58:02 --> 00:58:05
my hand

977
00:58:05 --> 00:58:10
check your flaps before taking off the
time

978
00:58:10 --> 00:58:13
seven days at a Glock

979
00:58:13 --> 00:58:16
the 76

980
00:58:16 --> 00:58:18
4dr date thanks Stephen Hawking&#39;s

981
00:58:18 --> 00:58:21
20 at four three two

982
00:58:21 --> 00:58:29
one that&#39;s her three two one two one

983
00:58:29 --> 00:58:38
it what up well better start drinking my
urine someone garnished with parsley

984
00:58:38 --> 00:58:41
oh if I could only farted feel better

985
00:58:41 --> 00:58:46
47 Keebler elves were killed today when
a light plane plunged into their tree PL

986
00:58:46 --> 00:58:57
fudge remains in critical condition must
soil but of my pants is is he ki rock

987
00:58:57 --> 00:58:58
now is that how that works

988
00:58:58 --> 00:59:02
yeah no no no no we don&#39;t show her body

989
00:59:02 --> 00:59:07
come on I damn tree hugger

990
00:59:07 --> 00:59:14
maybe he&#39;ll be torn apart by e walks
he&#39;s trying to get honey like cool

991
00:59:14 --> 00:59:22
no he&#39;s like poo all right so what did
the tree contribute money to the film

992
00:59:22 --> 00:59:31
why are they showing this is climbing an
end on a high c it&#39;s man against machine

993
00:59:31 --> 00:59:38
come on machine consumers show Go Go a
machine but home

994
00:59:38 --> 00:59:41
Benjamin Franklin&#39;s kite is up there
George Washington is trying to chop the

995
00:59:41 --> 00:59:42
tree down to make wooden teeth

996
00:59:42 --> 00:59:45
thomas jefferson is down there making
time with a slave

997
00:59:45 --> 00:59:48
thank you movie but we&#39;d like to move on
please

998
00:59:48 --> 00:59:52
Spielberg stole that bit for jurassic
park

999
00:59:52 --> 00:59:55
he should use his chin is a Pete on good

1000
00:59:55 --> 00:59:58
Kerri Strug

1001
00:59:58 --> 01:00:02
oh good it&#39;s all stained again

1002
01:00:02 --> 01:00:05
what did the movie just covered in cat
vomit

1003
01:00:05 --> 01:00:16
yaki scooting a nick there was a stairs
on the other side of the tree

1004
01:00:16 --> 01:00:19
I have a severe injury to my sleeve

1005
01:00:19 --> 01:00:24
oh man it&#39;s my boss is a guy from R&amp;D

1006
01:00:24 --> 01:00:30
Nick I have an aileron up Mike well
anyway you should have just left us with

1007
01:00:30 --> 01:00:30
a lone son

1008
01:00:30 --> 01:00:36
sorry dad lay still be alive in many
neighborhoods both beaker lived to a

1009
01:00:36 --> 01:00:37
ripe old age

1010
01:00:37 --> 01:00:41
escape to some more time in the past

1011
01:00:41 --> 01:00:45
it never would have affected you know I
wish uncooked liver than the star of

1012
01:00:45 --> 01:00:45
this movie

1013
01:00:45 --> 01:00:50
you still don&#39;t get it do Kevin Spacey
was Keyser Soze it would have it would

1014
01:00:50 --> 01:00:53
have affected the rest of the world
through the first we&#39;re all connected

1015
01:00:53 --> 01:00:56
you for you

1016
01:00:56 --> 01:01:03
me nipsey Russell Ruth Bader Ginsburg
chesty Morgan everything

1017
01:01:03 --> 01:01:06
connect me to this

1018
01:01:06 --> 01:01:11
oh well thank you movie yeah I
appreciate it

1019
01:01:11 --> 01:01:17
he died as he lived much stained and
splaying he&#39;s dead but don&#39;t worry they

1020
01:01:17 --> 01:01:20
have a spare

1021
01:01:20 --> 01:01:28
now they make like a giant fingerprints
run huh

1022
01:01:28 --> 01:01:31
there&#39;s the movies funders come to pull
the plug

1023
01:01:31 --> 01:01:37
later in the problem i took Sally to the
airport and showed her the tarmac out

1024
01:01:37 --> 01:01:42
jump back this myself it&#39;s here I think
it&#39;s nap and a half of it went over a

1025
01:01:42 --> 01:01:42
hill

1026
01:01:42 --> 01:01:45
lucky you I&#39;ll be right back Michael
Keaton

1027
01:01:45 --> 01:01:49
damn good prom honey yeah haha neck

1028
01:01:49 --> 01:01:53
yeah make me panic my dick I&#39;d like to
introduce you to jay kay robertson mr.

1029
01:01:53 --> 01:01:56
Robertson this is nick miller the next
day at some point i&#39;ll wait a minute

1030
01:01:56 --> 01:01:59
that&#39;s a bit no I don&#39;t think so JK
really get a load of this

1031
01:01:59 --> 01:02:05
Nick why don&#39;t you take it from here ok
mr. Robertson are you trying to seduce

1032
01:02:05 --> 01:02:05
me

1033
01:02:05 --> 01:02:08
can i call you JK fine can i call you
dickweed

1034
01:02:08 --> 01:02:12
JK we&#39;ve been watching your television
commercials for years and well frankly

1035
01:02:12 --> 01:02:13
it&#39;s time for a change what Nick

1036
01:02:13 --> 01:02:16
same with me on this one map though we&#39;d
like to present you with a brand new

1037
01:02:16 --> 01:02:19
marketing idea Marty she&#39;s ready she&#39;s
ready

1038
01:02:19 --> 01:02:21
let&#39;s bring her out thank you
chucklehead middle actually thought this

1039
01:02:21 --> 01:02:22
was his big break

1040
01:02:22 --> 01:02:28
JK i&#39;d like to present you with some
soiled pants killed a height start the

1041
01:02:28 --> 01:02:32
no genCorp television commercials 80
years old and a world-class skydiver TV

1042
01:02:32 --> 01:02:36
we see her everywhere across the entire
logo all of your t-shirts all of your

1043
01:02:36 --> 01:02:37
merchants is going on here

1044
01:02:37 --> 01:02:40
what&#39;s the matter you love this idea of
five hours ago Robbie up here from this

1045
01:02:40 --> 01:02:41
no sir no sir

1046
01:02:41 --> 01:02:45
this . this plane can travel through
time you just wait until you see all

1047
01:02:45 --> 01:02:48
this electronic equipment boy you&#39;re
going to do what you gotta do your job

1048
01:02:48 --> 01:02:50
won&#39;t blind you&#39;re fired

1049
01:02:50 --> 01:02:54
find your own ride back to the city ok
what are you don&#39;t you show going

1050
01:02:54 --> 01:02:57
skydiving dog right Jim we&#39;re talking

1051
01:02:57 --> 01:03:02
good but don&#39;t understand this thing I
can we do its work

1052
01:03:02 --> 01:03:06
what you and that man keeping super

1053
01:03:06 --> 01:03:11
Oh of terrible gas today you had the
misfortune of running into me I&#39;m Ally

1054
01:03:11 --> 01:03:12
frakking idiot

1055
01:03:12 --> 01:03:15
this solution to this time well that&#39;s
true

1056
01:03:15 --> 01:03:19
grouper or group for people to crawl
into a Saltine box to do the ATR group

1057
01:03:19 --> 01:03:22
Andrew why it&#39;s pink boy on tarmac

1058
01:03:22 --> 01:03:29
my name is Nick Aaron oh my name is
Stephanie and I am a 17 year old girl

1059
01:03:29 --> 01:03:31
and listen

1060
01:03:31 --> 01:03:38
so eight five and a quarter inch
floppies hold the keys to time travel do

1061
01:03:38 --> 01:03:40
this

1062
01:03:40 --> 01:03:45
yes delete copies of film yes delete
memory of film for mankind&#39;s

1063
01:03:45 --> 01:03:45
consciousness

1064
01:03:45 --> 01:03:48
yes well he retains the knowledge he
should kill himself

1065
01:03:48 --> 01:03:52
mmm so what did I ever see in these
things

1066
01:03:52 --> 01:03:55
she&#39;s not even declared war on a surge
protector

1067
01:03:55 --> 01:04:00
that&#39;s been a long week time for a big
bowl of Dijonnaise

1068
01:04:00 --> 01:04:07
please 8b maple syrup three for a dollar
out he&#39;ll just take it it&#39;s free we got

1069
01:04:07 --> 01:04:08
so much of it

1070
01:04:08 --> 01:04:11
now put these in a ziplock let them get
brown in my fridge

1071
01:04:11 --> 01:04:14
these aren&#39;t plaid

1072
01:04:14 --> 01:04:17
yes yes i do need care

1073
01:04:17 --> 01:04:20
guitar playing in the dairy case

1074
01:04:20 --> 01:04:24
sale on Roman

1075
01:04:24 --> 01:04:27
you let me know

1076
01:04:27 --> 01:04:30
oh this is a nice shot and like this
better than the other ones is good

1077
01:04:30 --> 01:04:33
yeah we serve a delicious brunch every
Sunday

1078
01:04:33 --> 01:04:42
comments who&#39;s playing the chamber pot
and as you Paul Oh pink boy yanked by

1079
01:04:42 --> 01:04:50
right George water is jakey will
allocate this was written

1080
01:04:50 --> 01:05:00
I don&#39;t think so walking down walking
down walking on broken glass out this

1081
01:05:00 --> 01:05:04
fall back on broken glass you hated it
really is not doing that then yeah it

1082
01:05:04 --> 01:05:04
hurts

1083
01:05:04 --> 01:05:13
whoo-whee demo button on little keyboard
hit by tonight Mel Tillis plays at the

1084
01:05:13 --> 01:05:16
SAS SATA are alone

1085
01:05:16 --> 01:05:19
executive parents I mean producers

1086
01:05:19 --> 01:05:22
Wow look at what a great name Heather
killing back and rather have it be

1087
01:05:22 --> 01:05:25
heathered killing paula cole

1088
01:05:25 --> 01:05:29
boomer I have a feeling Craig boomer
buzz l is the only one who calls himself

1089
01:05:29 --> 01:05:34
boomer you by the way speaking of the
revolutionary war and all that whatever

1090
01:05:34 --> 01:05:38
happened to that whole deal with the
Spanish what they supposed to take over

1091
01:05:38 --> 01:05:41
oh yeah you know what I think they ended
up getting molten gold poured down and

1092
01:05:41 --> 01:05:42
throws it just didn&#39;t work out

1093
01:05:42 --> 01:05:45
shame really span you to them with it
down her legs her

1094
01:05:45 --> 01:05:53
yep oh good evening I&#39;m observed
tomorrow night at seven

1095
01:05:53 --> 01:05:58
she&#39;s a wicked she&#39;s a nun who can two
sisters share an apartment together

1096
01:05:58 --> 01:06:02
tomorrow night find out on which is
which

1097
01:06:02 --> 01:06:07
coming up next several neighborhood
kittens are alarmed by very loud noises

1098
01:06:07 --> 01:06:11
that&#39;s coming up next on observer
Eyewitness News guy get your pale butt

1099
01:06:11 --> 01:06:15
over here is pearl be with you in a
moment to the more double that funny

1100
01:06:15 --> 01:06:15
Micah

1101
01:06:15 --> 01:06:18
sometimes i use my nearly omnipotent
powers just to have a little giggle

1102
01:06:18 --> 01:06:22
because I think you have to laugh every
once in a while even if it&#39;s just a guy

1103
01:06:22 --> 01:06:24
I&#39;m being right safe or something yeah

1104
01:06:24 --> 01:06:31
little man anyway i hope that I&#39;ve made
you laugh Micah sure that i did you

1105
01:06:31 --> 01:06:37
think I did your dog should see your
faces in their movement could have come

1106
01:06:37 --> 01:06:40
across just as an idiot hiding her be
mortified

1107
01:06:40 --> 01:06:45
anyway I had that I&#39;m sorry Mike this
was ridiculous up the place

1108
01:06:45 --> 01:06:48
stupid stupid

1109
01:06:48 --> 01:06:52
who it&#39;s pretty insecure and we&#39;re me oh
I thought which is which sounds good i

1110
01:06:52 --> 01:06:53
might have to check that out

1111
01:06:53 --> 01:06:56
sounds like I don&#39;t know must-see TV
dammit i must see it I must

1112
01:06:56 --> 01:06:58
that&#39;s so we&#39;re getting back to the
movie who do they think this would

1113
01:06:58 --> 01:07:03
appeal to any way elderly squirrels are
people without heads toadstools clumps

1114
01:07:03 --> 01:07:08
of dirt maybe a barber poles and coffee
tables threads of material to break off

1115
01:07:08 --> 01:07:13
plastic trays and use napkins that
Italians maybe roll with what little off

1116
01:07:13 --> 01:07:13
the point there

1117
01:07:13 --> 01:07:20
oh I&#39;m sorry I see what you&#39;re saying
Germans no slide but they are special

1118
01:07:20 --> 01:07:22
thinking that how are these people huh

1119
01:07:22 --> 01:07:26
all these people bear some
responsibility which means I really

1120
01:07:26 --> 01:07:28
really hate the citizens and officials
of rutland vermont

1121
01:07:28 --> 01:07:31
I&#39;m not kidding Mike I never liked the
citizens and officials of stupid rutland

1122
01:07:31 --> 01:07:31
vermont

1123
01:07:31 --> 01:07:34
this is just a nail in the coffin as far
as I&#39;m concerned go to hell

1124
01:07:34 --> 01:07:39
citizens and officials of rutland
vermont filmed in Vermont the other

1125
01:07:39 --> 01:07:42
smaller Wisconsin

1126
01:07:42 --> 01:07:51
oh boy what a day huh

1127
01:07:51 --> 01:07:54
yeah yeah whatever say Mike if there was
a guy named Gilligan and he wanted to

1128
01:07:54 --> 01:07:57
name an island after himself and he did
and then we were here on it what would

1129
01:07:57 --> 01:07:59
we be here are you think he

1130
01:07:59 --> 01:08:03
no no no what you mean no now I just
know I&#39;m sorry little buddy

1131
01:08:03 --> 01:08:07
I didn&#39;t say it yet sorry that&#39;s what I
might come on if we were here on that

1132
01:08:07 --> 01:08:09
island what would we be here on come on

1133
01:08:09 --> 01:08:15
just know i&#39;m sorry but no well I don&#39;t
know what doesn t have to say it I mean

1134
01:08:15 --> 01:08:19
of course he has to say it&#39;s not real
unless he says it i mean i know you&#39;re

1135
01:08:19 --> 01:08:19
right

1136
01:08:19 --> 01:08:22
anyone would happen if he didn&#39;t say it
and we just went ahead anyway

1137
01:08:22 --> 01:08:25
no no no no i&#39;m not suggesting the hand
there&#39;s nothing we can do about it

1138
01:08:25 --> 01:08:26
though those are the rules

1139
01:08:26 --> 01:08:33
well sorry but no Shh so how is the
movie role would hurt hurdle

1140
01:08:33 --> 01:08:37
oh good in general the movies do hurt
quite a bit actually

1141
01:08:37 --> 01:08:41
you know Mike that is so great to hear
because to tell you the truth I don&#39;t

1142
01:08:41 --> 01:08:44
get a lot of direct feedback so so thank
you that means a lot

1143
01:08:44 --> 01:08:48
welcome you know I&#39;m just telling the
truth a crawling back in time

1144
01:08:48 --> 01:08:53
really yeah yeah he went back to
Wisconsin 1985 to try to talk me out of

1145
01:08:53 --> 01:08:56
the temp job that put me in your evil
clutch is purple

1146
01:08:56 --> 01:09:02
he succeeded actually and then another
CRO had to go back and try to talk that

1147
01:09:02 --> 01:09:05
crow out of talking me out of taking the
job as a big mess but we

1148
01:09:05 --> 01:09:09
hmm so what happened to the other grow

1149
01:09:09 --> 01:09:12
what&#39;s here well think about it

1150
01:09:12 --> 01:09:17
somewhere there&#39;s a spare chrome running
around in wisconsin in 1985 right

1151
01:09:17 --> 01:09:22
no well now

1152
01:09:22 --> 01:09:24
well yeah

1153
01:09:24 --> 01:09:25
who

1154
01:09:25 --> 01:09:28
not

1155
01:09:28 --> 01:09:29
I&#39;m

1156
01:09:29 --> 01:09:33
well she&#39;s gonna cut itself

1157
01:09:33 --> 01:09:36
dude

1158
01:09:36 --> 01:09:44
yeah

1159
01:09:44 --> 01:09:47
correct

1160
01:09:47 --> 01:09:50
pretty

1161
01:09:50 --> 01:09:53
yeah

1162
01:09:53 --> 01:09:56
the fact that

1163
01:09:56 --> 01:09:58
time for you to decide if you&#39;re going
to be one of my team play

