1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:12
yeah

3
00:00:12 --> 00:00:17
yeah

4
00:00:17 --> 00:00:21
freedom is never more than one
generation away from extinction

5
00:00:21 --> 00:00:24
we didn&#39;t pass it on to our children in
the bloodstream

6
00:00:24 --> 00:00:28
the only way they can help the freedom
we have known is if we fight for

7
00:00:28 --> 00:00:34
protected the vented and then handed to
them with the wealth lessons of how they

8
00:00:34 --> 00:00:39
on their lifetime must do the same and
if you want i don&#39;t do this and you and

9
00:00:39 --> 00:00:42
I may well spend our sunset years
telling our children and our children&#39;s

10
00:00:42 --> 00:00:45
children what it once was like in
America when men were free

11
00:00:45 --> 00:00:54
his maid thing right here around where
she is now 83 years old and still

12
00:00:54 --> 00:00:56
kicking

13
00:00:56 --> 00:01:00
probably because the only because he&#39;s
my best friend

14
00:01:00 --> 00:01:03
that&#39;s the only reason

15
00:01:03 --> 00:01:05
he&#39;s hanging out with existing video

16
00:01:05 --> 00:01:07
terrible

17
00:01:07 --> 00:01:12
well right now I&#39;m happy when I&#39;m sure
that will change very much for your kind

18
00:01:12 --> 00:01:15
of driving that&#39;s it

19
00:01:15 --> 00:01:15
yeah

20
00:01:15 --> 00:01:18
I don&#39;t know

21
00:01:18 --> 00:01:19
a little nervous

22
00:01:19 --> 00:01:21
I love you

23
00:01:21 --> 00:01:24
this day I&#39;ve been waiting for all

24
00:01:24 --> 00:01:29
yeah

25
00:01:29 --> 00:01:32
yeah

26
00:01:32 --> 00:01:35
yeah

27
00:01:35 --> 00:01:39
you know I always saw myself as a
patriot I don&#39;t remember anyone telling

28
00:01:39 --> 00:01:42
me that freedom had to be fought for and
defended

29
00:01:42 --> 00:01:43
I love my country

30
00:01:43 --> 00:01:46
and I love being free but the day I saw
my son

31
00:01:46 --> 00:01:49
packing to leave our country to find
another I understood what

32
00:01:49 --> 00:01:50
father must have felt when I

33
00:01:50 --> 00:01:57
from war there&#39;s no greater love in the
world that a man lay down his life for

34
00:01:57 --> 00:01:57
someone

35
00:01:57 --> 00:02:01
that&#39;s what a man thinks different when
it&#39;s his boy going into harm&#39;s way

36
00:02:01 --> 00:02:05
Thomas was 20 at his whole life a living

37
00:02:05 --> 00:02:07
he had a young wife great friends

38
00:02:07 --> 00:02:10
the future

39
00:02:10 --> 00:02:16
yeah

40
00:02:16 --> 00:02:19
so proud of you

41
00:02:19 --> 00:02:22
anything happens to me over there

42
00:02:22 --> 00:02:24
Karen

43
00:02:24 --> 00:02:27
you just come back

44
00:02:27 --> 00:02:30
way to go

45
00:02:30 --> 00:02:33
we made it back to base safe and sound

46
00:02:33 --> 00:02:36
every day I pray that God will see me
through so I can get back to your car

47
00:02:36 --> 00:02:39
the doctor says the next few weeks will
fly before the baby&#39;s born

48
00:02:39 --> 00:02:42
easy for him to say i love you Thomas

49
00:02:42 --> 00:02:44
i miss you so much

50
00:02:44 --> 00:02:47
how long you feel you next to me

51
00:02:47 --> 00:02:52
today I remember the smell of your hair
the day I left I love you

52
00:02:52 --> 00:02:57
God&#39;s been watching over me 181 days and
i&#39;ll be home

53
00:02:57 --> 00:03:00
lord willing I love you and I think of
you every day

54
00:03:00 --> 00:03:03
I haven&#39;t seen your mother act like this
since you were born

55
00:03:03 --> 00:03:07
look at the meet your son is going to be
completely spoiled by the time he meets

56
00:03:07 --> 00:03:08
you

57
00:03:08 --> 00:03:12
his grandma has his whole life planned
out by the way that includes college

58
00:03:12 --> 00:03:15
yeah

59
00:03:15 --> 00:03:19
yeah

60
00:03:19 --> 00:03:20
yeah

61
00:03:20 --> 00:03:24
the days passed just like all the other
days of every year until that morning

62
00:03:24 --> 00:03:27
I&#39;ll never forget the sound of that
doorbell

63
00:03:27 --> 00:03:31
yeah

64
00:03:31 --> 00:03:34
yeah

65
00:03:34 --> 00:03:34
yeah

66
00:03:34 --> 00:03:36
yeah

67
00:03:36 --> 00:03:36
yeah

68
00:03:36 --> 00:03:39
yeah

69
00:03:39 --> 00:03:42
yeah

70
00:03:42 --> 00:03:44
Thomas Revere was a brave soldier in the

71
00:03:44 --> 00:03:50
sacrificing his life he was awarded the
Bronze Star Trek

72
00:03:50 --> 00:03:52
goes on to say trust in you

73
00:03:52 --> 00:03:57
not so I would have told you I
correlation will come back

74
00:03:57 --> 00:03:58
thank you

75
00:03:58 --> 00:04:03
to be with nation that where you are
just too ashley they dusted us

76
00:04:03 --> 00:04:06
these are the words

77
00:04:06 --> 00:04:10
please accept this flag on behalf of a
grateful nation token of appreciation

78
00:04:10 --> 00:04:15
for the honorable and faithful service
rendered by your left one half right

79
00:04:15 --> 00:04:18
bass part on

80
00:04:18 --> 00:04:19
yeah

81
00:04:19 --> 00:04:20
yeah

82
00:04:20 --> 00:04:24
yeah

83
00:04:24 --> 00:04:27
yeah

84
00:04:27 --> 00:04:30
you know I love you

85
00:04:30 --> 00:04:33
thank you

86
00:04:33 --> 00:04:40
for everything that you&#39;ve done your
family will always be there

87
00:04:40 --> 00:04:41
yeah

88
00:04:41 --> 00:04:43
would you please give this to block for
me

89
00:04:43 --> 00:04:46
yeah

90
00:04:46 --> 00:04:49
yeah

91
00:04:49 --> 00:04:54
I wanted the world to stop and
understand the pain that i was in to

92
00:04:54 --> 00:04:57
know how i was suffering

93
00:04:57 --> 00:04:59
have filled in some ways

94
00:04:59 --> 00:05:02
my life was over

95
00:05:02 --> 00:05:06
Cory and my grandson left when I needed
them the most they were the only part of

96
00:05:06 --> 00:05:09
thomas i still had left

97
00:05:09 --> 00:05:12
that my son

98
00:05:12 --> 00:05:15
nothing else really mad

99
00:05:15 --> 00:05:19
yeah

100
00:05:19 --> 00:05:22
get on the plane I want to get off

101
00:05:22 --> 00:05:25
yeah

102
00:05:25 --> 00:05:30
something I can do for you gentlemen

103
00:05:30 --> 00:05:33
well I&#39;ll bet that hurt didn&#39;t it

104
00:05:33 --> 00:05:33
ok

105
00:05:33 --> 00:05:38
come with me let&#39;s fix it up it was just
flesh from but I have to know what

106
00:05:38 --> 00:05:38
happened

107
00:05:38 --> 00:05:42
I cannot be involved in something
illegal guys wasn&#39;t a crime

108
00:05:42 --> 00:05:45
he accidentally shot himself

109
00:05:45 --> 00:05:48
yeah

110
00:05:48 --> 00:05:50
yeah

111
00:05:50 --> 00:05:53
you&#39;re good to go

112
00:05:53 --> 00:05:56
yeah

113
00:05:56 --> 00:05:59
ok

114
00:05:59 --> 00:06:02
in time to explore

115
00:06:02 --> 00:06:05
I want to get out

116
00:06:05 --> 00:06:20
oh my you know you&#39;re all grown up

117
00:06:20 --> 00:06:28
just like your dad did not smell a gang
handshake is it Bob

118
00:06:28 --> 00:06:31
huh why don&#39;t you get the bags and show
Chris his room

119
00:06:31 --> 00:06:36
ok so after you go upstairs will have
Thanksgiving dinner

120
00:06:36 --> 00:06:40
all I hope you&#39;re hungry for starting
and we have not had a real Thanksgiving

121
00:06:40 --> 00:06:43
for a year

122
00:06:43 --> 00:06:46
yeah

123
00:06:46 --> 00:06:50
yeah

124
00:06:50 --> 00:06:53
do you remember that old missions church
that was downtown

125
00:06:53 --> 00:06:56
the one with the jesus saves cross on
the side

126
00:06:56 --> 00:06:59
we bought that building and we put the
community mission they&#39;re gross isn&#39;t

127
00:06:59 --> 00:07:01
there anymore

128
00:07:01 --> 00:07:06
can you imagine it offended somebody

129
00:07:06 --> 00:07:11
Hey look I know it&#39;s a holiday weekend
but I figured you&#39;d want to know the

130
00:07:11 --> 00:07:12
feds approve the funds

131
00:07:12 --> 00:07:16
you&#39;re kidding me and we&#39;ll get that new
edition for the veterans own outstanding

132
00:07:16 --> 00:07:19
all right man bye

133
00:07:19 --> 00:07:26
it had been 14 years since we looked
into Thomas&#39;s trunk even to see my own

134
00:07:26 --> 00:07:28
grandson open it was painful

135
00:07:28 --> 00:07:31
can watch these

136
00:07:31 --> 00:07:36
yeah

137
00:07:36 --> 00:07:39
you can watch those

138
00:07:39 --> 00:07:42
thank you

139
00:07:42 --> 00:07:45
oh that&#39;s the Gideon Bible that he took

140
00:07:45 --> 00:07:50
I never saw this

141
00:07:50 --> 00:07:59
oh I see Thomas is a shepherd and JJ has
Mary who&#39;s JJ your dad&#39;s older sister

142
00:07:59 --> 00:08:07
actually she left before you were born
we don&#39;t see her very often why she

143
00:08:07 --> 00:08:09
didn&#39;t see eye to eye about things

144
00:08:09 --> 00:08:12
the Bob and I felt were very important
so I don&#39;t people do Christmas like that

145
00:08:12 --> 00:08:14
anymore with the shepherds and
everything

146
00:08:14 --> 00:08:17
well for a long time people and trying
to pass laws to get rid of Christmas all

147
00:08:17 --> 00:08:21
together today Christmas is all about
Santa Claus and buying things

148
00:08:21 --> 00:08:24
yeah

149
00:08:24 --> 00:08:25
yeah

150
00:08:25 --> 00:08:26
yeah

151
00:08:26 --> 00:08:29
yeah

152
00:08:29 --> 00:08:32
what did he said to him told him to come
home

153
00:08:32 --> 00:08:35
and I told him to defend our freedoms
with his last ounce of courage

154
00:08:35 --> 00:08:38
yeah

155
00:08:38 --> 00:08:41
yeah

156
00:08:41 --> 00:08:44
yeah

157
00:08:44 --> 00:08:47
yeah

158
00:08:47 --> 00:08:59
I help you with something must be Chris
yeah I&#39;m Madison you&#39;re here dad my dad

159
00:08:59 --> 00:09:00
my best friends

160
00:09:00 --> 00:09:03
what is that it&#39;s my dad&#39;s medal from
the war

161
00:09:03 --> 00:09:10
so do you want to go shoot some types of
me and my friend Tom it needs to be in

162
00:09:10 --> 00:09:11
the box

163
00:09:11 --> 00:09:14
can I keep it in my room

164
00:09:14 --> 00:09:17
stays here

165
00:09:17 --> 00:09:20
wait a minute have you showed him this

166
00:09:20 --> 00:09:23
this is cool

167
00:09:23 --> 00:09:31
dad it&#39;s amazing when i get back from
tour I&#39;m gonna be cruising this every

168
00:09:31 --> 00:09:34
day

169
00:09:34 --> 00:09:35
then

170
00:09:35 --> 00:09:38
you stop worrying about me

171
00:09:38 --> 00:09:42
you made it through the war ok yeah I
would drink my time for anything

172
00:09:42 --> 00:09:45
for what you believed in me

173
00:09:45 --> 00:09:48
so I&#39;m doing

174
00:09:48 --> 00:09:50
no son

175
00:09:50 --> 00:09:50
No

176
00:09:50 --> 00:09:56
this truck was your dad&#39;s truck

177
00:09:56 --> 00:09:59
Matty John come on

178
00:09:59 --> 00:10:00
a ball

179
00:10:00 --> 00:10:03
lighten up a little will ya cement is
coming you know

180
00:10:03 --> 00:10:06
ok

181
00:10:06 --> 00:10:09
car you Revere hey

182
00:10:09 --> 00:10:15
well you grew up frag sevens you is

183
00:10:15 --> 00:10:21
is that your son yes that is christian a
long time too long

184
00:10:21 --> 00:10:24
ok

185
00:10:24 --> 00:10:28
. he made her famous brownies to do you
want to join us

186
00:10:28 --> 00:10:34
and now i can&#39;t i&#39;ve got a head into
work for a little bit maybe catch you

187
00:10:34 --> 00:10:37
later

188
00:10:37 --> 00:10:39
we will be here

189
00:10:39 --> 00:10:40
yeah

190
00:10:40 --> 00:10:43
great

191
00:10:43 --> 00:10:46
come back

192
00:10:46 --> 00:10:46
my man

193
00:10:46 --> 00:10:49
be on time

194
00:10:49 --> 00:10:52
yeah

195
00:10:52 --> 00:10:55
brownies

196
00:10:55 --> 00:10:58
it doesn&#39;t seem to like you or me for
that matter

197
00:10:58 --> 00:11:03
it&#39;s not you I think he thinks that I
let him down

198
00:11:03 --> 00:11:08
sometimes life isn&#39;t fair but we just
keep going

199
00:11:08 --> 00:11:10
get some sleep huh

200
00:11:10 --> 00:11:21
first day of school tomorrow Helen Reddy
- this is so California know what is

201
00:11:21 --> 00:11:22
that supposed to mean

202
00:11:22 --> 00:11:26
he&#39;s so hot hey you want to get it a try
out for the play

203
00:11:26 --> 00:11:31
oh yeah so you can hit on him speaking
of thoughts

204
00:11:31 --> 00:11:34
he&#39;ll be right back

205
00:11:34 --> 00:11:35
people what&#39;s up with you

206
00:11:35 --> 00:11:39
got to go to the principal&#39;s office why
because there&#39;s some stupid rules about

207
00:11:39 --> 00:11:40
what you can bring to school

208
00:11:40 --> 00:11:43
would you bring the knife or something
the knife

209
00:11:43 --> 00:11:49
we found this in Chris&#39;s locker but
madison is now claiming that it&#39;s her

210
00:11:49 --> 00:11:50
responsibility

211
00:11:50 --> 00:11:55
yes sir that&#39;s right I brought it to wal
Amal for student taking a position on a

212
00:11:55 --> 00:11:59
controversial matter when that position
is detrimental to the student body

213
00:11:59 --> 00:12:02
health and well-being as a whole

214
00:12:02 --> 00:12:06
that&#39;s what I have to take action I
spoke with the school&#39;s attorney

215
00:12:06 --> 00:12:11
informally and he suggested that we all
keep this as low-key as possible

216
00:12:11 --> 00:12:15
ok Chris normally you&#39;d be facing an
in-school suspension but you&#39;re new here

217
00:12:15 --> 00:12:19
so don&#39;t go easy on you this time

218
00:12:19 --> 00:12:25
now we&#39;re just going to pretend this
never happened and just ignored

219
00:12:25 --> 00:12:28
understood

220
00:12:28 --> 00:12:29
yeah

221
00:12:29 --> 00:12:32
I you&#39;re dismissed

222
00:12:32 --> 00:12:34
rustic

223
00:12:34 --> 00:12:35
but in them

224
00:12:35 --> 00:12:38
I&#39;m sorry oh don&#39;t worry about it hey
thanks for coming in

225
00:12:38 --> 00:12:41
sure

226
00:12:41 --> 00:12:42
Christian

227
00:12:42 --> 00:12:45
compare was banned from school so is the
Bible

228
00:12:45 --> 00:12:49
just the way it is now that&#39;s a stupid
rule the right no rule

229
00:12:49 --> 00:12:54
say again later the right no rule they
can have their Bibles here if they want

230
00:12:54 --> 00:12:54
to

231
00:12:54 --> 00:12:58
they&#39;re just a bunch of cowards thank
you letter

232
00:12:58 --> 00:13:01
don&#39;t wait for me

233
00:13:01 --> 00:13:04
hold on a second yeah

234
00:13:04 --> 00:13:08
rusty is there an actual rule that says
you can&#39;t bring a Bible in school

235
00:13:08 --> 00:13:12
no I might I don&#39;t want any trouble you
can&#39;t take any chances of these days Bob

236
00:13:12 --> 00:13:14
everybody&#39;s looking for a reason to sue
us

237
00:13:14 --> 00:13:17
yeah it&#39;s so it&#39;s that space odyssey
play I wrote a few years ago

238
00:13:17 --> 00:13:21
yeah well I want to brag but I was that
a bit of a flare for the dramatic

239
00:13:21 --> 00:13:26
oh man nice work on that veteran
something nice and ya back

240
00:13:26 --> 00:13:30
dr. investigation segment tonight as you
know Christmas has become controversial

241
00:13:30 --> 00:13:30
in America

242
00:13:30 --> 00:13:34
public displays of the federal holiday
are under attack by the ACLU and some

243
00:13:34 --> 00:13:38
department stores even tell employees to
avoid saying Merry Christmas so we

244
00:13:38 --> 00:13:41
decided to look at some retail things we
found out

245
00:13:41 --> 00:13:45
Sears Kmart would not answer dude simply
duck the issue they were the worst we

246
00:13:45 --> 00:13:45
had to deal with

247
00:13:45 --> 00:13:48
eighty-five percent of americans say
they&#39;re Christians this was a federal

248
00:13:48 --> 00:13:48
holiday

249
00:13:48 --> 00:13:52
sign into law by US Grant and we&#39;re
living in a time or some retail outlets

250
00:13:52 --> 00:13:55
will not say Merry Christmas insane

251
00:13:55 --> 00:14:00
what did my dad die for above

252
00:14:00 --> 00:14:07
that&#39;s what happens in war no I mean why
he died he gave his life for his country

253
00:14:07 --> 00:14:15
so what are we doing what are you doing
Chris your grandfather was in a very

254
00:14:15 --> 00:14:16
special unit

255
00:14:16 --> 00:14:19
he rescued prisoners of war

256
00:14:19 --> 00:14:22
what are you doing now

257
00:14:22 --> 00:14:25
it&#39;s not that easy kiddin

258
00:14:25 --> 00:14:30
what are you doing I&#39;m just one kid one
just one grand pas

259
00:14:30 --> 00:14:32
I think

260
00:14:32 --> 00:14:35
chris is right

261
00:14:35 --> 00:14:37
we should all be doing something

262
00:14:37 --> 00:14:42
and after 75 years the Hollywood Chamber
of Commerce for you to respond to the

263
00:14:42 --> 00:14:43
christmas parade

264
00:14:43 --> 00:14:48
the LA City Council to govern we need
the Hollywood and 35 years of tradition

265
00:14:48 --> 00:14:49
on

266
00:14:49 --> 00:14:53
so what do we have here welcome . um
Christmas stuff decorations

267
00:14:53 --> 00:14:58
lolz yea because people talk about it
around here anymore

268
00:14:58 --> 00:15:07
well maybe we should start ok here&#39;s
right here it&#39;s kind of Christmas ish

269
00:15:07 --> 00:15:10
thank you

270
00:15:10 --> 00:15:14
nice cool jackpot

271
00:15:14 --> 00:15:18
are you guys thinking what I&#39;m thinking
thing it&#39;s cheesy

272
00:15:18 --> 00:15:21
then yeah now let&#39;s let&#39;s put it up

273
00:15:21 --> 00:15:24
let&#39;s put it all up two nights

274
00:15:24 --> 00:15:25
yeah

275
00:15:25 --> 00:15:27
yeah

276
00:15:27 --> 00:15:31
so glad you with her

277
00:15:31 --> 00:15:34
oh I just so on Christy gets turned off
on the wrong foot

278
00:15:34 --> 00:15:37
how you can get a bad reputation real
fast

279
00:15:37 --> 00:15:39
you remember that huh

280
00:15:39 --> 00:15:42
pretty bad boy in school yeah I was
stupid

281
00:15:42 --> 00:15:46
I think you and Thomas got away with
murder because you smiled you out of

282
00:15:46 --> 00:15:47
everything

283
00:15:47 --> 00:15:49
just like that

284
00:15:49 --> 00:15:52
yes

285
00:15:52 --> 00:15:55
and she

286
00:15:55 --> 00:15:58
then again you always have to be in
charge

287
00:15:58 --> 00:16:01
generated

288
00:16:01 --> 00:16:04
and skin what&#39;s the story on

289
00:16:04 --> 00:16:06
Stacy

290
00:16:06 --> 00:16:08
had her own agenda and then

291
00:16:08 --> 00:16:09
clean man

292
00:16:09 --> 00:16:12
she&#39;s in Philadelphia

293
00:16:12 --> 00:16:13
side

294
00:16:13 --> 00:16:16
this is a completely

295
00:16:16 --> 00:16:19
can I take you to dinner sometime

296
00:16:19 --> 00:16:21
sure

297
00:16:21 --> 00:16:23
Saturday night

298
00:16:23 --> 00:16:26
perfect

299
00:16:26 --> 00:16:29
yeah

300
00:16:29 --> 00:16:29
yeah

301
00:16:29 --> 00:16:38
Christian&#39;s right I&#39;m not doing any what
makes me any different than the next guy

302
00:16:38 --> 00:16:41
just sits around does nothing

303
00:16:41 --> 00:16:44
remember that plaque can you spell the
courthouse wall all the Ten Commandments

304
00:16:44 --> 00:16:45
in it

305
00:16:45 --> 00:16:49
ok from the great big Christmas trees to
be on the courthouse long

306
00:16:49 --> 00:16:52
yeah whatever happened Christmas in this
town

307
00:16:52 --> 00:16:58
I mean I&#39;ve been sitting around here
watching it disappears like everybody

308
00:16:58 --> 00:16:59
else

309
00:16:59 --> 00:17:01
nobody says anything

310
00:17:01 --> 00:17:06
did you ever think you&#39;d see the day
with people were fitted by across a

311
00:17:06 --> 00:17:09
public to help

312
00:17:09 --> 00:17:11
Christian&#39;s right

313
00:17:11 --> 00:17:14
yeah

314
00:17:14 --> 00:17:17
I had been a coward passive and even
selfish

315
00:17:17 --> 00:17:20
I had become so bitter the blind to what
was going on around me

316
00:17:20 --> 00:17:23
I asked God to forgive me

317
00:17:23 --> 00:17:25
I can&#39;t thinking about my son

318
00:17:25 --> 00:17:29
now is the time to honor his sacrifice
and show my grandson that the greatest

319
00:17:29 --> 00:17:30
battle

320
00:17:30 --> 00:17:33
is doing what&#39;s right

321
00:17:33 --> 00:17:37
Mary you okay

322
00:17:37 --> 00:17:40
when i woke up about midnight search the
internet for just about an hour ago and

323
00:17:40 --> 00:17:44
I am better than okay i am absolutely
fantastic annual good counsel want your

324
00:17:44 --> 00:17:47
views in writing regarding the street
improvements around the new addition to

325
00:17:47 --> 00:17:50
the veterans home at eleven thirty you
have a rotary media stills restaurant

326
00:17:50 --> 00:17:53
update you might want to put a sports
jacket on instead of that

327
00:17:53 --> 00:17:57
now what about the report that i had a
key to the city storage room top your

328
00:17:57 --> 00:18:00
silver keychain you ever listen to me

329
00:18:00 --> 00:18:05
sure is a blah blah blah stairs
restaurant follow me from that wawa

330
00:18:05 --> 00:18:10
Christmas angel doesn&#39;t bring back some
memories

331
00:18:10 --> 00:18:14
what kind of memories hey Charlie
Charlie how you get you boys up to no

332
00:18:14 --> 00:18:14
good

333
00:18:14 --> 00:18:19
probably what&#39;s the news last night at
the city council meeting

334
00:18:19 --> 00:18:21
it seems like all we want to do is get
excited about nothing all they want to

335
00:18:21 --> 00:18:24
get excited about something they can
help me bring Christmas back to this

336
00:18:24 --> 00:18:27
town and I mean we&#39;re coming back in a
big way

337
00:18:27 --> 00:18:32
angels I&#39;m talking majors I&#39;m talking
raise i&#39;m talking the birth of Jesus

338
00:18:32 --> 00:18:36
kept talking about Christmas picnic

339
00:18:36 --> 00:18:39
he&#39;s not joking gentlemen did you happen
to know they&#39;re not a hundred fifty

340
00:18:39 --> 00:18:40
years ago

341
00:18:40 --> 00:18:45
Christmas was made a federal holiday
didn&#39;t know that a religious and secular

342
00:18:45 --> 00:18:50
holiday using the threat of lawsuit keep
Christmas push back into that churches

343
00:18:50 --> 00:18:53
and homes and out of public places and
schools and that&#39;s making schools you

344
00:18:53 --> 00:18:56
know that our children are not allowed
to sing Christmas songs in our schools

345
00:18:56 --> 00:19:00
what we always do you&#39;re not allowed to
anymore and public school teacher is

346
00:19:00 --> 00:19:03
allowed to teach objectively about the
origins of Christmas in the classroom

347
00:19:03 --> 00:19:07
you know they know that they can they
don&#39;t but they can we can have a

348
00:19:07 --> 00:19:10
nativity scene as long as other
religious symbols are announced at the

349
00:19:10 --> 00:19:13
same time school districts across the
united states are taking christmas break

350
00:19:13 --> 00:19:17
off the calendar completely replacing it
with winter break

351
00:19:17 --> 00:19:20
you know that right some towns

352
00:19:20 --> 00:19:23
no red and green lights some towns

353
00:19:23 --> 00:19:26
no trees sometimes no decorations and
all

354
00:19:26 --> 00:19:30
it&#39;s not because it&#39;s illegal there is
no law against it

355
00:19:30 --> 00:19:34
just a bunch of people that are afraid
of what Christmas is really about a

356
00:19:34 --> 00:19:34
gentleman

357
00:19:34 --> 00:19:36
that stops today

358
00:19:36 --> 00:19:39
and these terms now Columbus

359
00:19:39 --> 00:19:43
sleigh bells ring are this in

360
00:19:43 --> 00:19:48
the mayor&#39;s house who are you

361
00:19:48 --> 00:19:51
it looks illegal to me very good huh

362
00:19:51 --> 00:19:54
are you sure it&#39;s not unconstitutional
trying to work hard to know where you

363
00:19:54 --> 00:19:57
have a hard time with I mean if you&#39;re
getting nervous go look it up

364
00:19:57 --> 00:20:00
mr. mayor Connie Lee channel 7 can I
have just a moment of your time

365
00:20:00 --> 00:20:03
oh you bet I&#39;ll be right now

366
00:20:03 --> 00:20:07
according to sources with and i quote
any religious symbol displayed on public

367
00:20:07 --> 00:20:11
property is a clear violation of the
separation of church and state the

368
00:20:11 --> 00:20:15
religious declaration should be removed
immediately for his partner Revere had

369
00:20:15 --> 00:20:18
this to say hey this is there

370
00:20:18 --> 00:20:23
the mayor&#39;s on TV no I actually got the
idea for my grandson he was wondering

371
00:20:23 --> 00:20:26
why don&#39;t we celebrate Christmas around
here anymore

372
00:20:26 --> 00:20:29
tell you the truth I just couldn&#39;t give
you a good answer not illegal

373
00:20:29 --> 00:20:32
so I figured by the time I&#39;m done I want
mount Columbus to be known as Christmas

374
00:20:32 --> 00:20:32
city

375
00:20:32 --> 00:20:35
thank you bear you&#39;re welcome Merry
Christmas

376
00:20:35 --> 00:20:38
you heard right

377
00:20:38 --> 00:20:41
the Christmas city married religion back
to this little town

378
00:20:41 --> 00:20:44
what a hog I think she&#39;s kind of cute

379
00:20:44 --> 00:20:47
motorcycling moron

380
00:20:47 --> 00:20:47
me

381
00:20:47 --> 00:20:48
yeah

382
00:20:48 --> 00:20:50
this

383
00:20:50 --> 00:20:55
broadway you are an elusive mistress

384
00:20:55 --> 00:20:58
indeed

385
00:20:58 --> 00:21:01
all ladies ready okay whatever go

386
00:21:01 --> 00:21:04
but son we r space aliens who have
channels from afar

387
00:21:04 --> 00:21:10
the King accept us not to worries indoor
has been foretold that the King would be

388
00:21:10 --> 00:21:14
one this night on planet earth and he
will accept all who seek him and find

389
00:21:14 --> 00:21:14
him

390
00:21:14 --> 00:21:17
but how we know it is the true king the
supernova will light our way to the pot

391
00:21:17 --> 00:21:22
of gold there the king will be just as
predicted in the scrolls of Plutonia Oh

392
00:21:22 --> 00:21:25
excellent excellent

393
00:21:25 --> 00:21:29
madison in gee where have you been
hiding mm-hmm

394
00:21:29 --> 00:21:32
it was very very good you are my aliens

395
00:21:32 --> 00:21:37
I think with you two in the cast this
will be our most memorable winter space

396
00:21:37 --> 00:21:39
odyssey ever tell you what

397
00:21:39 --> 00:21:43
excuse me nothing thanks

398
00:21:43 --> 00:21:46
it&#39;s not creepy on these limitations

399
00:21:46 --> 00:21:51
oh you don&#39;t need one everybody shows up
oh and you put Christmas instead of

400
00:21:51 --> 00:21:52
holiday party

401
00:21:52 --> 00:21:55
I know we have been putting holiday for
ten years

402
00:21:55 --> 00:21:59
I am so proud about Greg&#39;s coming home

403
00:21:59 --> 00:22:05
yeah and if we&#39;re just having dinner

404
00:22:05 --> 00:22:09
it&#39;s not a date it&#39;s not a date

405
00:22:09 --> 00:22:12
no no no come on

406
00:22:12 --> 00:22:15
it&#39;s a day think it&#39;s a date

407
00:22:15 --> 00:22:24
yeah the mayor is not in on tuesdays a
is the beer assistant

408
00:22:24 --> 00:22:29
what can I do for you doesn&#39;t work on
tues these well then get me the deputy

409
00:22:29 --> 00:22:31
mayor deputy mayor

410
00:22:31 --> 00:22:36
we can barely afford our part time here
at the layers the pharmacist who is this

411
00:22:36 --> 00:22:37
the hammer

412
00:22:37 --> 00:22:42
warhammer snip that the warhammer
Schmidt of different TV

413
00:22:42 --> 00:22:48
exactly obviously your mayor is not
fully cognizant

414
00:22:48 --> 00:22:52
the statues that pertained to the
separation of church and state

415
00:22:52 --> 00:22:58
can you remember all that look before
this gets elevated to a level which i&#39;m

416
00:22:58 --> 00:23:03
sure the mayor would like to avoid tell
him that I only suggested that he offer

417
00:23:03 --> 00:23:09
a public apology to the community and
take down those religious decorations

418
00:23:09 --> 00:23:13
and we will pretend this never happened

419
00:23:13 --> 00:23:18
if you have any questions about this at
all you just did

420
00:23:18 --> 00:23:25
call me thank you thank you lose

421
00:23:25 --> 00:23:28
no the internet

422
00:23:28 --> 00:23:34
we are having some major legal problems
here i think i got a call from foreign

423
00:23:34 --> 00:23:40
hammerschmidt himself who more hammers
meet the big guy the guy that&#39;s a he&#39;s

424
00:23:40 --> 00:23:42
on all the TV talk shows

425
00:23:42 --> 00:23:48
- really he told me tell you this for a
damn it he said to take down all

426
00:23:48 --> 00:23:51
religious Christmas decorations and make
a public apology

427
00:23:51 --> 00:23:54
he told you to tell me that exactly I
got an email

428
00:23:54 --> 00:23:59
Mary they&#39;re threatening to have the
governor with whole matching funds for

429
00:23:59 --> 00:24:04
the veterans home for Christmas
decorations now

430
00:24:04 --> 00:24:06
yeah I know how you get when you&#39;re
backed into a corner no Randall you

431
00:24:06 --> 00:24:08
don&#39;t know how I get

432
00:24:08 --> 00:24:13
but I tell you what you can do you put
together some sort of news conference

433
00:24:13 --> 00:24:14
for this evening

434
00:24:14 --> 00:24:18
it&#39;s not just about Christmas anymore
have you ever noticed that the mere

435
00:24:18 --> 00:24:21
mention of Jesus nowadays seems to rub
people the wrong way

436
00:24:21 --> 00:24:25
yeah i&#39;m very tired not standing up for
what I believe in

437
00:24:25 --> 00:24:28
so why are you standing there

438
00:24:28 --> 00:24:30
yeah

439
00:24:30 --> 00:24:33
yeah

440
00:24:33 --> 00:24:36
sorry

441
00:24:36 --> 00:24:37
yeah

442
00:24:37 --> 00:24:40
I love you so much

443
00:24:40 --> 00:24:43
just want so badly to hold you right now

444
00:24:43 --> 00:24:46
just be with you

445
00:24:46 --> 00:24:49
I saw your picture

446
00:24:49 --> 00:24:52
thank goodness you take after your mom

447
00:24:52 --> 00:24:55
yeah

448
00:24:55 --> 00:24:55
yeah

449
00:24:55 --> 00:24:57
yeah

450
00:24:57 --> 00:25:04
what kind of cheese you guys making the
play Oh Christian and everywhere

451
00:25:04 --> 00:25:11
what about your teacher what&#39;s he gonna
say old mr. God well yeah probably

452
00:25:11 --> 00:25:11
nothing

453
00:25:11 --> 00:25:16
and how you figure being complete

454
00:25:16 --> 00:25:23
mr. mayor your actions have been
described as reckless and insensitive

455
00:25:23 --> 00:25:28
how do you respond well if trying to
restore a holiday that the majority of

456
00:25:28 --> 00:25:33
our citizens enjoy but fuel sore heads
don&#39;t makes me reckless and sensitive

457
00:25:33 --> 00:25:38
yeah I&#39;d say that pretty much describes
me if I made the mayor&#39;s actions are not

458
00:25:38 --> 00:25:38
reckless

459
00:25:38 --> 00:25:42
he&#39;s just trying to be sensitive to
small face during this special time of

460
00:25:42 --> 00:25:45
the year they are you hung a banner on
the town&#39;s water tower that reads

461
00:25:45 --> 00:25:46
Christmas city

462
00:25:46 --> 00:25:50
don&#39;t you think that could be offensive
december 25th is Christmas

463
00:25:50 --> 00:25:53
Jesus birthday Christmas is also a
national holiday

464
00:25:53 --> 00:25:57
so here in the city of Mount columbus
this holiday season will be a Christmas

465
00:25:57 --> 00:26:03
holiday another winter holiday christmas
is for everyone if you&#39;re Muslim you

466
00:26:03 --> 00:26:07
want to pray to all in the middle of the
town square by all means please

467
00:26:07 --> 00:26:11
it&#39;s one of your rights if you&#39;re Jewish
you want to display your menorah and

468
00:26:11 --> 00:26:12
blow your shofar

469
00:26:12 --> 00:26:17
go ahead and accept my admiration for
standing up for what you believe in

470
00:26:17 --> 00:26:21
but don&#39;t tell me in the majority of us
that believe in jesus christ that we

471
00:26:21 --> 00:26:25
don&#39;t have the right to celebrate the
day of his birth because it&#39;s Christmas

472
00:26:25 --> 00:26:27
mr. man

473
00:26:27 --> 00:26:30
the state cannot in any way promote a
religious holiday

474
00:26:30 --> 00:26:37
we&#39;re not we&#39;re acknowledging its the
christmas season

475
00:26:37 --> 00:26:40
excuse me if I could say something here
at first it was kind of hacking me off

476
00:26:40 --> 00:26:43
with bob was doing and everything but
you know I get where he&#39;s coming from

477
00:26:43 --> 00:26:46
I mean Bob just trying to fix what&#39;s
already a national holiday

478
00:26:46 --> 00:26:50
Bob can do that yes again and we will

479
00:26:50 --> 00:26:53
as a matter of fact I&#39;m going to lead by
example

480
00:26:53 --> 00:26:56
you&#39;re all welcome to come by my house
and see the nativity scene that a

481
00:26:56 --> 00:27:00
building and come on people it&#39;s
christmas peace on earth goodwill toward

482
00:27:00 --> 00:27:00
men

483
00:27:00 --> 00:27:05
mr. may have it is our job to protect
all people regardless of their color

484
00:27:05 --> 00:27:07
creed race or religious persuasion

485
00:27:07 --> 00:27:13
the people of Mount columbus deserve
fair and equal treatment but well you

486
00:27:13 --> 00:27:17
don&#39;t have any jurisdiction here and you
will not intimidate me

487
00:27:17 --> 00:27:21
you are breaking the law show me the law
well then you are violating the

488
00:27:21 --> 00:27:21
Constitution

489
00:27:21 --> 00:27:24
mr. hammerschmidt that is a lie and you
know it you and your organization have

490
00:27:24 --> 00:27:27
been putting fear into every week need
school board and city council in this

491
00:27:27 --> 00:27:31
country most of the time you&#39;re standing
on nothing more than intimidation and

492
00:27:31 --> 00:27:34
I&#39;m telling you mr. hammerschmidt that
your intimidation tactics will not work

493
00:27:34 --> 00:27:35
here in Mount Columbus

494
00:27:35 --> 00:27:38
merry Christmas everyone

495
00:27:38 --> 00:27:46
you do warn all right let&#39;s go over the
plan

496
00:27:46 --> 00:27:49
I&#39;ve been doing some serious research
and the real Christmas Story

497
00:27:49 --> 00:27:54
shepherd&#39;s find the baby king not any
lamps really weird

498
00:27:54 --> 00:27:57
you can&#39;t be serious well i didn&#39;t know
i never read the Bible

499
00:27:57 --> 00:28:02
it&#39;s ok it&#39;s ok it&#39;s just stay focused
okay well Lindsay and I have been

500
00:28:02 --> 00:28:07
working really hard and we came up with
the name operation christmas and the

501
00:28:07 --> 00:28:09
operation christmas

502
00:28:09 --> 00:28:12
can we come up with a good learning the
net and what do you suggest

503
00:28:12 --> 00:28:16
oh I got one um how about operation
global cooling

504
00:28:16 --> 00:28:20
how about operation aliens operation
alien

505
00:28:20 --> 00:28:24
how about operation super chef

506
00:28:24 --> 00:28:28
yeah how about not something with the
word he&#39;s super and it always sounds

507
00:28:28 --> 00:28:28
good

508
00:28:28 --> 00:28:31
or super bad guys guys

509
00:28:31 --> 00:28:34
it&#39;s its operation christmas about
operations sabotage

510
00:28:34 --> 00:28:37
how about if you&#39;re not in on it you
can&#39;t name it just because i&#39;m not in

511
00:28:37 --> 00:28:38
the stupid play doesn&#39;t mean I&#39;m not in
on

512
00:28:38 --> 00:28:41
I got it

513
00:28:41 --> 00:28:44
you know

514
00:28:44 --> 00:28:54
its operation christmas christmas

515
00:28:54 --> 00:28:57
ok here is the stage

516
00:28:57 --> 00:29:00
we&#39;re gonna need somebody to be right
here

517
00:29:00 --> 00:29:04
maybe Chris or maybe not

518
00:29:04 --> 00:29:07
we&#39;re gonna have to put a clamp on the
rope so that nobody can close the

519
00:29:07 --> 00:29:11
curtains drink play and then you have to
also have somebody here

520
00:29:11 --> 00:29:17
I don&#39;t know maybe Chris or whoever
gonna have to put a lock on the light

521
00:29:17 --> 00:29:18
box so they can turn the lights off

522
00:29:18 --> 00:29:23
what do I do Reagan you are the dancer

523
00:29:23 --> 00:29:26
you just keep on it

524
00:29:26 --> 00:29:32
luxury and oh I just I just wanted to
say that you know this feels so wrong

525
00:29:32 --> 00:29:35
and yet so right

526
00:29:35 --> 00:29:38
thank you for that Trudy ok

527
00:29:38 --> 00:29:42
this meeting is adjourned don&#39;t carry a
lot of work to you guys initially

528
00:29:42 --> 00:29:47
Madison I&#39;m sorry but your sabotage plan

529
00:29:47 --> 00:29:50
it&#39;s missing something are you done
there&#39;s no impact

530
00:29:50 --> 00:29:54
there is plenty of impact it just sounds
lame

531
00:29:54 --> 00:29:59
look Chris it&#39;s a lie if we don&#39;t tell
the real Christmas story you want to

532
00:29:59 --> 00:30:01
talk about link you will even help us

533
00:30:01 --> 00:30:04
that&#39;s it

534
00:30:04 --> 00:30:07
president of the City Council and what&#39;s
going on

535
00:30:07 --> 00:30:12
christmas is going on Ernie I think
Ernie in the council just need

536
00:30:12 --> 00:30:16
clarification about your intentions Bob
and it&#39;s really very simple

537
00:30:16 --> 00:30:21
we&#39;re taking our freedoms for granted a
couple years ago my son and mentioned

538
00:30:21 --> 00:30:23
the word God in His valedictorian speech

539
00:30:23 --> 00:30:26
well today we would be sued by some loan
humanist

540
00:30:26 --> 00:30:29
we all miss the good old days I&#39;m not
talking about the good old days are

541
00:30:29 --> 00:30:33
going we are not losing some endangered
species of fish

542
00:30:33 --> 00:30:37
our freedoms are being taken away from
this one by one

543
00:30:37 --> 00:30:40
well that&#39;s how we&#39;re taking him back
one at a time

544
00:30:40 --> 00:30:44
we&#39;re going to start with Christmas now
if i want to put up an activity seeing

545
00:30:44 --> 00:30:45
my front yard

546
00:30:45 --> 00:30:48
I&#39;m gonna do it I&#39;m gonna put a
christmas tree on the courthouse law

547
00:30:48 --> 00:30:50
that like we used to

548
00:30:50 --> 00:30:53
they were going to do it

549
00:30:53 --> 00:30:56
gentlemen it&#39;s been fun

550
00:30:56 --> 00:30:57
yeah

551
00:30:57 --> 00:31:00
it means on the road

552
00:31:00 --> 00:31:03
where&#39;s the mayor going something about
getting a big Christmas tree for the

553
00:31:03 --> 00:31:04
courthouse long

554
00:31:04 --> 00:31:09
take care of that matter now immediately
do it right

555
00:31:09 --> 00:31:14
not one channel plays real Christmas
music anymore

556
00:31:14 --> 00:31:18
if I have to listen to their guys saying
about his grandmama being run over by a

557
00:31:18 --> 00:31:20
reindeer one more time

558
00:31:20 --> 00:31:23
hey I will take care of you my friend

559
00:31:23 --> 00:31:26
going to get a big o Christmas tree

560
00:31:26 --> 00:31:27
yeah

561
00:31:27 --> 00:31:30
christmas tree that is back to go to go
back

562
00:31:30 --> 00:31:34
butta butta butta we three kings of
already are you

563
00:31:34 --> 00:31:37
and mhm

564
00:31:37 --> 00:31:40
bring this fortune that eyes a bad

565
00:31:40 --> 00:31:43
what

566
00:31:43 --> 00:31:48
I couldn&#39;t sleep for about a year after
Thomas died

567
00:31:48 --> 00:31:58
we both lost her best friend and I&#39;m
going to talk about to get through it

568
00:31:58 --> 00:32:04
I threw myself into motherhood at first
then i realized i was a young mother a

569
00:32:04 --> 00:32:05
widow with nothing

570
00:32:05 --> 00:32:16
I&#39;m just trying anything to get my life
back and start over five years turned

571
00:32:16 --> 00:32:18
into 10 10 to almost 15

572
00:32:18 --> 00:32:21
I&#39;m sorry I wasn&#39;t there for you

573
00:32:21 --> 00:32:29
p I was just so young I never seen a
broken heart before I was too young to

574
00:32:29 --> 00:32:30
know what to do or how to help

575
00:32:30 --> 00:32:33
I&#39;m sorry

576
00:32:33 --> 00:32:38
apologize too much let&#39;s get out of here

577
00:32:38 --> 00:32:41
see that little scar

578
00:32:41 --> 00:32:44
when Thomas and I were in fifth grade

579
00:32:44 --> 00:32:50
we SAT over there at the gazebo and we

580
00:32:50 --> 00:32:53
kind of comes

581
00:32:53 --> 00:32:55
pressing together

582
00:32:55 --> 00:32:58
I thought it - Blood Brothers

583
00:32:58 --> 00:33:01
love you

584
00:33:01 --> 00:33:02
perfect

585
00:33:02 --> 00:33:05
turn around let me see it&#39;s beautiful

586
00:33:05 --> 00:33:08
no no what yours

587
00:33:08 --> 00:33:09
Merry Christmas

588
00:33:09 --> 00:33:11
yeah

589
00:33:11 --> 00:33:12
just slaps you

590
00:33:12 --> 00:33:14
everything&#39;s gonna be okay

591
00:33:14 --> 00:33:14
yeah

592
00:33:14 --> 00:33:17
go get something to eat

593
00:33:17 --> 00:33:22
if you look at me

594
00:33:22 --> 00:33:25
daddy I&#39;m really glad to have you

595
00:33:25 --> 00:33:29
- well you are a space alien

596
00:33:29 --> 00:33:32
if I have ever seen one no no

597
00:33:32 --> 00:33:35
see that little boy over there

598
00:33:35 --> 00:33:36
yeah don&#39;t you go talk to him

599
00:33:36 --> 00:33:39
all right

600
00:33:39 --> 00:33:43
- AJ when she was little and the
omission she would she would hide the

601
00:33:43 --> 00:33:47
whole cup track play hide and seek with
everybody oh and then she climb on the

602
00:33:47 --> 00:33:49
counter and help me serve the meals

603
00:33:49 --> 00:33:54
whatever happened with AJ anyway it&#39;s
complicated

604
00:33:54 --> 00:33:59
I&#39;ve never stop praying for her party
come back we&#39;re talking

605
00:33:59 --> 00:34:00
what

606
00:34:00 --> 00:34:03
I need to ask you something

607
00:34:03 --> 00:34:08
pop think that I should have talked to
miss out of enlisting is what yard

608
00:34:08 --> 00:34:15
do you think anyone could have talked
Thomas out of serving the military know

609
00:34:15 --> 00:34:18
it thats that&#39;s something we&#39;ll never
know

610
00:34:18 --> 00:34:21
and although he won&#39;t admit it

611
00:34:21 --> 00:34:25
I believe that Bob thinks he&#39;s
responsible he just doesn&#39;t know what to

612
00:34:25 --> 00:34:26
say to you

613
00:34:26 --> 00:34:32
no one&#39;s responsible things just happen

614
00:34:32 --> 00:34:34
yeah

615
00:34:34 --> 00:34:37
you

616
00:34:37 --> 00:34:40
enough of that body scan in the mail for
you

617
00:34:40 --> 00:34:45
thanks so I had a nice time with great
the other night and

618
00:34:45 --> 00:34:48
and I told him I needed some time to
think

619
00:34:48 --> 00:34:54
I mean I know I&#39;ve known him forever but
daddy

620
00:34:54 --> 00:35:01
the health department is going to close
the mission for Christmas curtain

621
00:35:01 --> 00:35:04
Jennifer

622
00:35:04 --> 00:35:05
yeah

623
00:35:05 --> 00:35:08
yeah

624
00:35:08 --> 00:35:11
yeah

625
00:35:11 --> 00:35:14
yeah

626
00:35:14 --> 00:35:16
Oh

627
00:35:16 --> 00:35:19
Oh

628
00:35:19 --> 00:35:20
what

629
00:35:20 --> 00:35:23
who

630
00:35:23 --> 00:35:28
very good very good very good ok maybe
scurry bow and scurry bow and scurry

631
00:35:28 --> 00:35:31
scurry scurry scurry scurry and you&#39;re
off one moment please

632
00:35:31 --> 00:35:37
Stuart Stewie could be at the end of
that like you know have the lights come

633
00:35:37 --> 00:35:41
up sort of gradually illuminating the
stage and it&#39;s sort of like with with

634
00:35:41 --> 00:35:46
the music and sort of like a rainbow
oughta kind of a crescendo we could have

635
00:35:46 --> 00:35:50
the equipment was built after nineteen
thirty simple yes you know we do

636
00:35:50 --> 00:35:56
thank you all right to the aliens he
holds indoor storing these people guide

637
00:35:56 --> 00:36:00
us what&#39;s on door we are with spacing to
chose from afar

638
00:36:00 --> 00:36:06
the King x-mas not to fears endure it
has been foretold that the king will be

639
00:36:06 --> 00:36:11
born this night on planet earth and you
accept all I seek him and find him

640
00:36:11 --> 00:36:15
I don&#39;t know it is the truth the
supernova will light our way to the pot

641
00:36:15 --> 00:36:19
of gold and we will find the King just
as predicted in the scrolls of Plutonia

642
00:36:19 --> 00:36:25
well about Nicky Fatone yeah

643
00:36:25 --> 00:36:27
Plutonia

644
00:36:27 --> 00:36:30
she told ya

645
00:36:30 --> 00:36:32
plutonium

646
00:36:32 --> 00:36:35
it is it just thinking is it just me

647
00:36:35 --> 00:36:39
whatever ok let&#39;s go to the conclusion
please everybody in center

648
00:36:39 --> 00:36:42
this is the silent night wind 3 night

649
00:36:42 --> 00:36:49
let me feel the cold blasted door
somebody gets trapped in here and shut

650
00:36:49 --> 00:36:52
locks tight mister

651
00:36:52 --> 00:36:55
I mean I talk to you first about that
door

652
00:36:55 --> 00:36:58
yeah

653
00:36:58 --> 00:37:01
according to warren hammers but meh
Revere is flaunting the will of the

654
00:37:01 --> 00:37:05
people and he continues his public
display of civil disobedience as you can

655
00:37:05 --> 00:37:09
see a huge Christmas tree now stands to
finally on the courthouse lawn after

656
00:37:09 --> 00:37:11
nearly two decades of absence

657
00:37:11 --> 00:37:14
this latest development makes the night
city council meeting even more

658
00:37:14 --> 00:37:16
interesting

659
00:37:16 --> 00:37:23
you know I appreciate your convictions
but not everybody feels the same as you

660
00:37:23 --> 00:37:27
we can make this all go away every year
my family throws me a little birthday

661
00:37:27 --> 00:37:27
party

662
00:37:27 --> 00:37:32
Christmas is about Jesus&#39;s birthday and
about there being dadgum peace on earth

663
00:37:32 --> 00:37:33
and goodwill to everybody

664
00:37:33 --> 00:37:36
I say we all enjoy that tree like we
used to

665
00:37:36 --> 00:37:39
and everybody else just take a chill
pill

666
00:37:39 --> 00:37:42
mr. hammerschmidt people

667
00:37:42 --> 00:37:45
tradition is not the issue here

668
00:37:45 --> 00:37:51
not even close mayor revered as taking
the law into his own hands to promote

669
00:37:51 --> 00:37:52
his own religion that is ridiculous

670
00:37:52 --> 00:37:55
you have overstepped your boundaries
mirror you have overstepped your

671
00:37:55 --> 00:37:57
boundaries establishment

672
00:37:57 --> 00:38:00
I take offense to your politically
motivated actions and I&#39;m here to

673
00:38:00 --> 00:38:02
protect my rights as an American citizen

674
00:38:02 --> 00:38:05
what about their rights of the people
you serve what about the rights of the

675
00:38:05 --> 00:38:09
people you pretend to serve those
liberties are you protecting

676
00:38:09 --> 00:38:14
what&#39;s that supposed to be removing my
freedoms my rights and my heritage as a

677
00:38:14 --> 00:38:18
Christian America we are talking about
the separation of church and state

678
00:38:18 --> 00:38:23
please tell these people and me where
your objectives

679
00:38:23 --> 00:38:26
you are supposed to represent all the
citizens of your community

680
00:38:26 --> 00:38:30
equally unlike your organization that
represents anti-american call

681
00:38:30 --> 00:38:31
so we are not

682
00:38:31 --> 00:38:34
right

683
00:38:34 --> 00:38:41
nonpartisan up that&#39;s like what Charlie
said I&#39;m just trying to bring back some

684
00:38:41 --> 00:38:45
tradition we all enjoyed for
organizations like yours came in to take

685
00:38:45 --> 00:38:46
them out of public

686
00:38:46 --> 00:38:49
you really need to check your effects
stepping on your toes Emily

687
00:38:49 --> 00:38:52
most people know what you and your
cronies in Washington been doing for

688
00:38:52 --> 00:38:52
years

689
00:38:52 --> 00:38:57
well as you can see your fine mirrors
trying to pick a political fight with me

690
00:38:57 --> 00:39:02
hey we didn&#39;t start this you&#39;re trying
to tell us how we can celebrate a

691
00:39:02 --> 00:39:03
national holiday

692
00:39:03 --> 00:39:07
that would be like calling Columbus Day
great explorers day

693
00:39:07 --> 00:39:11
it&#39;s just stupid now you&#39;ve been pushing
your agenda down our throats for so long

694
00:39:11 --> 00:39:13
I don&#39;t think you know what the truth is

695
00:39:13 --> 00:39:19
and as much as I may hate what you&#39;re
doing you&#39;re free to do it just like I&#39;m

696
00:39:19 --> 00:39:20
free to celebrate Christmas

697
00:39:20 --> 00:39:25
mr. Chairman I did not come to your fine
little town to condemn the holiday

698
00:39:25 --> 00:39:29
i&#39;m here to make sure that civil
liberties are preserved

699
00:39:29 --> 00:39:34
why don&#39;t you tell these fine citizens
that you didn&#39;t have the health

700
00:39:34 --> 00:39:36
department closed down their mission of
the cross

701
00:39:36 --> 00:39:40
while you&#39;re reserving their liberties I
don&#39;t know anything about that

702
00:39:40 --> 00:39:46
councillor few moments ago I obtained a
directive from the county court judge to

703
00:39:46 --> 00:39:48
have your religious decorations

704
00:39:48 --> 00:39:51
remove the county courthouse you did
what

705
00:39:51 --> 00:39:58
judge&#39;s orders will be carried out ASAP
journey

706
00:39:58 --> 00:39:58
when you

707
00:39:58 --> 00:40:00
yeah

708
00:40:00 --> 00:40:02
really

709
00:40:02 --> 00:40:04
I

710
00:40:04 --> 00:40:08
yeah

711
00:40:08 --> 00:40:11
yeah

712
00:40:11 --> 00:40:14
fine

713
00:40:14 --> 00:40:25
that was ignited stable neither of those
hand motions just to see them alone

714
00:40:25 --> 00:40:26
make sure we get it right

715
00:40:26 --> 00:40:31
come out tonight ok ok and careful with
the little out this those are not trash

716
00:40:31 --> 00:40:33
bags very very expensive

717
00:40:33 --> 00:40:36
okay now you&#39;re excused but do not be
late tomorrow please

718
00:40:36 --> 00:40:50
ok for sure yeah hopefully the audience
will understand that Christmas is about

719
00:40:50 --> 00:40:54
peace and joy and love what we get in
trouble for this

720
00:40:54 --> 00:40:57
yes we will

721
00:40:57 --> 00:41:02
you know guys this can really jeopardize
my position at staged it guys we can&#39;t

722
00:41:02 --> 00:41:03
get scared and chicken out

723
00:41:03 --> 00:41:06
I mean we were all in this together

724
00:41:06 --> 00:41:10
yeah everyone just got a pledge not to
tell anyone about this plan

725
00:41:10 --> 00:41:13
yeah k cherry lips are sealed

726
00:41:13 --> 00:41:16
so I mine mine too me too

727
00:41:16 --> 00:41:20
it&#39;s a total secret we gotta plug on
something

728
00:41:20 --> 00:41:23
everybody look around

729
00:41:23 --> 00:41:46
this must be Bob&#39;s what is that it&#39;s a
Medal of Honor I was a hero

730
00:41:46 --> 00:41:51
well you know I got a medal of honor
once you are here in a war

731
00:41:51 --> 00:41:55
I guess that wasn&#39;t the same thing

732
00:41:55 --> 00:41:57
all right then

733
00:41:57 --> 00:41:59
lets punch

734
00:41:59 --> 00:42:03
but I&#39;ve heard Bob&#39;s more stories on my
life

735
00:42:03 --> 00:42:07
if we want to save the veteran home
funding and what&#39;s left of Bob&#39;s good

736
00:42:07 --> 00:42:07
name

737
00:42:07 --> 00:42:09
the council has no choice

738
00:42:09 --> 00:42:12
Charlie you&#39;re his best friend I figured
you want to tell him

739
00:42:12 --> 00:42:15
councils made his decision

740
00:42:15 --> 00:42:18
yeah

741
00:42:18 --> 00:42:21
yeah

742
00:42:21 --> 00:42:21
yeah

743
00:42:21 --> 00:42:24
what&#39;s coming to this party

744
00:42:24 --> 00:42:27
yeah

745
00:42:27 --> 00:42:32
I&#39;m so sorry daddy

746
00:42:32 --> 00:42:38
yeah I didn&#39;t count on this if this is
the way it&#39;s gonna go

747
00:42:38 --> 00:42:41
so we told you I&#39;m behind you all the
way

748
00:42:41 --> 00:42:46
I&#39;ve up I was at the party earlier and I
noticed something was missing and a

749
00:42:46 --> 00:42:49
couple of folks from the mission decided
that since they were in the neighborhood

750
00:42:49 --> 00:42:55
it stopped by merry Christmas everyone
Merry Christmas

751
00:42:55 --> 00:43:01
Bob I you mind if I talk to you
privately

752
00:43:01 --> 00:43:04
yeah

753
00:43:04 --> 00:43:07
yeah

754
00:43:07 --> 00:43:10
yeah

755
00:43:10 --> 00:43:14
that&#39;s it

756
00:43:14 --> 00:43:15
yeah

757
00:43:15 --> 00:43:21
yeah

758
00:43:21 --> 00:43:21
yeah

759
00:43:21 --> 00:43:27
merry Christmas to you have a home

760
00:43:27 --> 00:43:30
mayor is this true

761
00:43:30 --> 00:43:30
yeah

762
00:43:30 --> 00:43:32
ok

763
00:43:32 --> 00:43:34
those stories about

764
00:43:34 --> 00:43:37
rescue missions that told you about

765
00:43:37 --> 00:43:39
they&#39;re all true

766
00:43:39 --> 00:43:42
there&#39;s one mission

767
00:43:42 --> 00:43:47
I never told anyone about not even here

768
00:43:47 --> 00:43:52
it&#39;s not true boy that&#39;s not true

769
00:43:52 --> 00:43:58
what they&#39;re saying about your grandpa
all your great father&#39;s day he room

770
00:43:58 --> 00:44:01
how do you know about my grandpa I know
everything about that mission

771
00:44:01 --> 00:44:05
you see below i was there he was my
sergeant

772
00:44:05 --> 00:44:08
Bob Revere is one of the bravest
soldiers I&#39;ve ever met

773
00:44:08 --> 00:44:11
every mission he performed was perfect
all but one

774
00:44:11 --> 00:44:15
my guys and i rescued some POWs

775
00:44:15 --> 00:44:21
we&#39;re trying to get into an extraction
point I knew the only chance they had

776
00:44:21 --> 00:44:28
survival was the dark and making it to
the extraction point

777
00:44:28 --> 00:44:30
my corporate banking

778
00:44:30 --> 00:44:33
to arrest those men I didn&#39;t listen to
him

779
00:44:33 --> 00:44:38
all I wanted to do is get him out get
him safe to those boys home

780
00:44:38 --> 00:44:44
I mean I&#39;m terrible mistake my foot hit
a trip wire should have seen it didn&#39;t

781
00:44:44 --> 00:44:51
it&#39;s pushing them too hard flares one up
bombs went off . and remember was the

782
00:44:51 --> 00:44:53
concussion it moved me into a trench

783
00:44:53 --> 00:44:58
all right side with numb they&#39;re all
just brokers

784
00:44:58 --> 00:45:01
corporal took around

785
00:45:01 --> 00:45:05
I can feel Leonard blog it was trying to
help my neck

786
00:45:05 --> 00:45:13
here my men screaming over what am I
being died that night i tried to save

787
00:45:13 --> 00:45:23
him but the stake my guys that died died
are the heroes decoding groups

788
00:45:23 --> 00:45:29
the mayor of mal Columbus was fired last
night by the city council because they

789
00:45:29 --> 00:45:33
claimed he was in violation of
separation of church and state we go now

790
00:45:33 --> 00:45:34
- Connie Lee on the scene

791
00:45:34 --> 00:45:37
thanks Jessica just when the mayor
thought it couldn&#39;t get any worse

792
00:45:37 --> 00:45:40
new revelations have surface of the
mayor has a few skeletons in his closet

793
00:45:40 --> 00:45:44
questions surrounding the mayor today
are about what really happened during

794
00:45:44 --> 00:45:47
his time of military service here in
front of your body

795
00:45:47 --> 00:45:50
you&#39;re the mayor&#39;s grandson Chris thanks
for joining us Chris

796
00:45:50 --> 00:45:53
what do you think about what&#39;s going on
with your grandfather listen lady I

797
00:45:53 --> 00:45:56
don&#39;t know much about Christmas and I
don&#39;t pretend to but I do know it&#39;s the

798
00:45:56 --> 00:45:59
time of year when people do nice things
for each other and I don&#39;t get why

799
00:45:59 --> 00:46:02
everyone&#39;s getting so upset about a big
beautiful tree of lights and decorations

800
00:46:02 --> 00:46:03
on it you know

801
00:46:03 --> 00:46:07
bob says it&#39;s not even about the tree
it&#39;s about the freedom to do it and it

802
00:46:07 --> 00:46:10
bob says it&#39;s a good thing then it must
be

803
00:46:10 --> 00:46:14
oh and and what they&#39;re saying about him
not being a real war hero

804
00:46:14 --> 00:46:18
that&#39;s ridiculous he is a hero alright
thanks Chris

805
00:46:18 --> 00:46:22
well you heard right seems the root of
this controversy isn&#39;t so much about

806
00:46:22 --> 00:46:25
Christmas after all but about freedom

807
00:46:25 --> 00:46:28
according to the mayor&#39;s grandson back
to you in the studio

808
00:46:28 --> 00:46:31
Jessica I&#39;m sorry

809
00:46:31 --> 00:46:34
in an unrelated story

810
00:46:34 --> 00:46:38
yeah see I just kind of like the road
hundred it gives me a little more book

811
00:46:38 --> 00:46:41
thought

812
00:46:41 --> 00:46:44
yeah

813
00:46:44 --> 00:46:47
looks like things are really heating up
and I&#39;ll columbus Jessica as well

814
00:46:47 --> 00:46:51
we go now live to Connie Lee who is
standing by in Mount Columbus with

815
00:46:51 --> 00:46:52
breaking news

816
00:46:52 --> 00:46:57
Connie thanks Jessica the drama just
continues to unfold your mom loved it as

817
00:46:57 --> 00:46:58
you can see high above me

818
00:46:58 --> 00:47:03
Barbara here the X there what he called
Christmas city is trying desperately to

819
00:47:03 --> 00:47:05
hoist across the front of

820
00:47:05 --> 00:47:06
building

821
00:47:06 --> 00:47:07
channel 7 as well

822
00:47:07 --> 00:47:10
learn that the cross was removed a
number of years ago after a local

823
00:47:10 --> 00:47:13
citizen complained that the claw

824
00:47:13 --> 00:47:16
yeah

825
00:47:16 --> 00:47:19
grandpa Chris you gotta go back it&#39;s too
dangerous

826
00:47:19 --> 00:47:22
they&#39;re not a jerk off the roof before
someone gets hurt

827
00:47:22 --> 00:47:25
yeah

828
00:47:25 --> 00:47:28
can somebody go help them

829
00:47:28 --> 00:47:31
time let&#39;s do it

830
00:47:31 --> 00:47:31
yeah

831
00:47:31 --> 00:47:33
let you know

832
00:47:33 --> 00:47:35
for more great drag

833
00:47:35 --> 00:47:37
yeah

834
00:47:37 --> 00:47:38
need some help

835
00:47:38 --> 00:47:39
what took you so long

836
00:47:39 --> 00:47:44
it seems a member of a local motorcycle
gang has come to Revere&#39;s aid and he&#39;s

837
00:47:44 --> 00:47:48
helped me and pull the old cross into
place and now his grandson Christian

838
00:47:48 --> 00:47:51
Revere is helping in the effort

839
00:47:51 --> 00:47:54
run

840
00:47:54 --> 00:47:57
yeah

841
00:47:57 --> 00:48:12
maybe . it&#39;s off that room as you
probably have heard I am no longer the

842
00:48:12 --> 00:48:13
mayor of this town

843
00:48:13 --> 00:48:16
so tonight I stand here a freedom
fighter

844
00:48:16 --> 00:48:22
this country was founded by freedom
fighters men and women who love their

845
00:48:22 --> 00:48:28
country and their creator 400 years ago
our forefathers left the religious

846
00:48:28 --> 00:48:33
oppression of another land to build this
one and the first thing they did the

847
00:48:33 --> 00:48:36
first thing they did was to put across
on the shores of the Atlantic

848
00:48:36 --> 00:48:42
but it was more than a cross it was a
symbol that in this land a citizen has

849
00:48:42 --> 00:48:48
the freedom to worship as he or she
desires or the freedom not to worship at

850
00:48:48 --> 00:48:48
all

851
00:48:48 --> 00:48:53
my fight is it about colored lights or a
tree on the City Square

852
00:48:53 --> 00:48:58
my fight is about freedom and taking
back what has been stolen from us we are

853
00:48:58 --> 00:49:03
losing freedoms one by one that our
forefathers our brothers in arms and my

854
00:49:03 --> 00:49:05
son died for

855
00:49:05 --> 00:49:11
it is time we stood up for what they
died for but we believe in our rights

856
00:49:11 --> 00:49:15
are being destroyed perhaps forever but
don&#39;t you see

857
00:49:15 --> 00:49:18
we&#39;re letting it happen

858
00:49:18 --> 00:49:21
we&#39;re asleep

859
00:49:21 --> 00:49:24
we sleep and they come in like a thief
in the night and they take what&#39;s left

860
00:49:24 --> 00:49:28
wake up we can&#39;t sleep anymore

861
00:49:28 --> 00:49:31
wake up and look around just look what&#39;s
coming over the horizon

862
00:49:31 --> 00:49:34
we can&#39;t let the enemy take one more
inch

863
00:49:34 --> 00:49:38
not one more inch we can&#39;t be silent
anymore

864
00:49:38 --> 00:49:41
the silence has to stop and it has to
stop today

865
00:49:41 --> 00:49:45
young men and women are dying in foreign
lands to preserve the freedoms that we

866
00:49:45 --> 00:49:48
enjoy every single day

867
00:49:48 --> 00:49:51
can you hear them just listen

868
00:49:51 --> 00:49:56
it&#39;s their voices from the grave that
wondering if they died in vain

869
00:49:56 --> 00:50:01
do we dare diminish their sacrifice by
our silence

870
00:50:01 --> 00:50:06
well if your answer is no then you think
about this when history is written

871
00:50:06 --> 00:50:12
will history say you stood by and you
did nothing all history say that you

872
00:50:12 --> 00:50:15
fought you thought like those brave
souls

873
00:50:15 --> 00:50:19
you fought to preserve the memory of the
young men and women that have given

874
00:50:19 --> 00:50:22
everything for this country and for you

875
00:50:22 --> 00:50:25
we fight for freedom

876
00:50:25 --> 00:50:26
we fight for freedom

877
00:50:26 --> 00:50:29
we fight for free

878
00:50:29 --> 00:50:32
yeah

879
00:50:32 --> 00:50:35
yeah

880
00:50:35 --> 00:50:38
it&#39;s okay it&#39;s okay

881
00:50:38 --> 00:50:40
his job

882
00:50:40 --> 00:50:42
there&#39;s no Bob

883
00:50:42 --> 00:50:45
how much you to go see the play

884
00:50:45 --> 00:50:48
this

885
00:50:48 --> 00:50:51
Greg

886
00:50:51 --> 00:50:53
here

887
00:50:53 --> 00:50:55
around please

888
00:50:55 --> 00:50:57
watching step in

889
00:50:57 --> 00:51:00
grandpa

890
00:51:00 --> 00:51:03
I know the truth

891
00:51:03 --> 00:51:04
I found this in the Attic

892
00:51:04 --> 00:51:07
yeah

893
00:51:07 --> 00:51:10
if you weren&#39;t here before yah yah

894
00:51:10 --> 00:51:13
yeah

895
00:51:13 --> 00:51:16
ok

896
00:51:16 --> 00:51:17
ok

897
00:51:17 --> 00:51:17
yeah

898
00:51:17 --> 00:51:20
yeah

899
00:51:20 --> 00:51:22
as the children of Mount columbus
celebrate their holiday with the winter

900
00:51:22 --> 00:51:26
play the former mayor of mom columbus
will spend his holiday in jail

901
00:51:26 --> 00:51:29
reporting live from columbus junior high
school Connie Lee channel 7 news back to

902
00:51:29 --> 00:51:30
you in the studio

903
00:51:30 --> 00:51:34
Jessica it could be the last chapter in
a very dramatic story

904
00:51:34 --> 00:51:37
Jessica

905
00:51:37 --> 00:51:42
what are you doing something I should
have done a long time ago Walter I&#39;m

906
00:51:42 --> 00:51:44
going home to spend Christmas with my
family

907
00:51:44 --> 00:51:52
well Happy Holidays Jessica and we&#39;ll be
right back after these messages

908
00:51:52 --> 00:51:55
what the heck&#39;s going on here

909
00:51:55 --> 00:52:08
so you&#39;re the might prove it get us out
of here

910
00:52:08 --> 00:52:11
you did the right thing Bob

911
00:52:11 --> 00:52:15
our annual holiday play entitled to the
winter they thought a given historical

912
00:52:15 --> 00:52:17
look at our glorious beginnings

913
00:52:17 --> 00:52:20
welcome to Mount columbus junior high
school theater

914
00:52:20 --> 00:52:25
I&#39;m Ronaldo both well your director
these enjoy tonight&#39;s show we will begin

915
00:52:25 --> 00:52:26
in just a few moments

916
00:52:26 --> 00:52:30
good crowd could grab some time

917
00:52:30 --> 00:52:34
superintendent Jones there on the second
roll don&#39;t get me started

918
00:52:34 --> 00:52:40
did you see is a musical production last
year amateur miracle on the high seas

919
00:52:40 --> 00:52:47
but more like mutiny on a little B flat
you and cute cookie

920
00:52:47 --> 00:52:47
yeah

921
00:52:47 --> 00:52:47
yeah

922
00:52:47 --> 00:52:50
yeah

923
00:52:50 --> 00:52:53
yeah

924
00:52:53 --> 00:52:53
yeah

925
00:52:53 --> 00:52:56
Oh

926
00:52:56 --> 00:52:58
yeah

927
00:52:58 --> 00:53:01
yeah

928
00:53:01 --> 00:53:03
Oh

929
00:53:03 --> 00:53:06
Oh

930
00:53:06 --> 00:53:09
yeah

931
00:53:09 --> 00:53:11
Oh

932
00:53:11 --> 00:53:14
Oh

933
00:53:14 --> 00:53:17
yeah

934
00:53:17 --> 00:53:24
yeah

935
00:53:24 --> 00:53:27
yeah

936
00:53:27 --> 00:53:30
yeah

937
00:53:30 --> 00:53:31
yeah

938
00:53:31 --> 00:53:34
it&#39;s going to get it just get married

939
00:53:34 --> 00:53:36
yeah

940
00:53:36 --> 00:53:39
student to the Indians

941
00:53:39 --> 00:53:41
yeah

942
00:53:41 --> 00:53:44
Stuart you baby is cute

943
00:53:44 --> 00:53:48
what&#39;s going on

944
00:53:48 --> 00:53:49
don&#39;t be afraid

945
00:53:49 --> 00:53:53
I am an angel and I bring you good news
of great joy which shall be to all

946
00:53:53 --> 00:53:54
nations

947
00:53:54 --> 00:53:57
you didn&#39;t right

948
00:53:57 --> 00:54:00
this is not that close

949
00:54:00 --> 00:54:05
yeah

950
00:54:05 --> 00:54:08
kill the lights it&#39;s locked

951
00:54:08 --> 00:54:11
play there&#39;s a breaker box in the closet

952
00:54:11 --> 00:54:13
kill the lights don&#39;t have electricity

953
00:54:13 --> 00:54:16
my way you use it

954
00:54:16 --> 00:54:19
you don&#39;t break your boxing here

955
00:54:19 --> 00:54:21
yeah

956
00:54:21 --> 00:54:36
no oh this will be sine you will find a
baby wrapped in swaddling clothes lying

957
00:54:36 --> 00:54:43
in a manger and the angel said glory to
God in the highest and on earth peace

958
00:54:43 --> 00:54:48
and good will remain the Shepherd&#39;s made
their way to Bethlehem and that&#39;s where

959
00:54:48 --> 00:54:49
they found the Christ child

960
00:54:49 --> 00:54:55
just as the angel told them they would
just a few days ago he really didn&#39;t

961
00:54:55 --> 00:54:57
care that much about the real meaning of
Christmas

962
00:54:57 --> 00:55:02
but then I found a video and I want you
all to watch it

963
00:55:02 --> 00:55:04
yeah

964
00:55:04 --> 00:55:07
khari

965
00:55:07 --> 00:55:10
I love you so much

966
00:55:10 --> 00:55:13
I want so much to hold you gonna be with
you

967
00:55:13 --> 00:55:14
i miss you

968
00:55:14 --> 00:55:17
yeah

969
00:55:17 --> 00:55:18
interested

970
00:55:18 --> 00:55:22
I saw your picture thank goodness you
take after your mom

971
00:55:22 --> 00:55:26
you guys home I just want you to know
that I&#39;m fighting for you over here for

972
00:55:26 --> 00:55:27
our freedom

973
00:55:27 --> 00:55:32
I do because I love my country and
because I love you and I&#39;ve been

974
00:55:32 --> 00:55:35
thinking that a lot of guys like us

975
00:55:35 --> 00:55:38
given their lives and places like this

976
00:55:38 --> 00:55:41
I&#39;m so we can all enjoy your freedom
back at home

977
00:55:41 --> 00:55:46
can&#39;t even celebrate Christmas

978
00:55:46 --> 00:55:49
they can be killed if they did I mean

979
00:55:49 --> 00:55:52
keep playing pray for our her wounded

980
00:55:52 --> 00:56:00
please please pray for the families that
have lost a loved one over here

981
00:56:00 --> 00:56:03
freedom is worth it

982
00:56:03 --> 00:56:06
we&#39;re gonna win this

983
00:56:06 --> 00:56:09
the other witness

984
00:56:09 --> 00:56:11
god bless you guys

985
00:56:11 --> 00:56:12
I love you

986
00:56:12 --> 00:56:15
ok

987
00:56:15 --> 00:56:28
yeah

988
00:56:28 --> 00:56:31
ok

989
00:56:31 --> 00:56:34
yeah

990
00:56:34 --> 00:56:37
yeah

991
00:56:37 --> 00:56:44
yeah

992
00:56:44 --> 00:56:47
yeah

993
00:56:47 --> 00:56:51
yeah

994
00:56:51 --> 00:56:54
yeah

995
00:56:54 --> 00:56:58
Oh

996
00:56:58 --> 00:57:01
always

997
00:57:01 --> 00:57:04
yeah

998
00:57:04 --> 00:57:08
yeah

999
00:57:08 --> 00:57:11
yeah

1000
00:57:11 --> 00:57:14
yeah

1001
00:57:14 --> 00:57:17
yeah

1002
00:57:17 --> 00:57:18
well done

1003
00:57:18 --> 00:57:21
well

1004
00:57:21 --> 00:57:24
yeah

1005
00:57:24 --> 00:57:27
ok the judge wants you

1006
00:57:27 --> 00:57:39
yes mr. i love you

1007
00:57:39 --> 00:57:40
ok

1008
00:57:40 --> 00:57:42
yeah

1009
00:57:42 --> 00:57:44
ok

1010
00:57:44 --> 00:57:47
time

1011
00:57:47 --> 00:57:50
and I have been fair to you school

1012
00:57:50 --> 00:57:52
probably unfair

1013
00:57:52 --> 00:57:53
yeah

1014
00:57:53 --> 00:57:57
painted myself all these years what
happened to your husband

1015
00:57:57 --> 00:58:00
yeah

1016
00:58:00 --> 00:58:03
yeah

1017
00:58:03 --> 00:58:06
k 2 grams

1018
00:58:06 --> 00:58:09
could you

1019
00:58:09 --> 00:58:12
his performance on the radio

1020
00:58:12 --> 00:58:15
it was absolutely fed test

1021
00:58:15 --> 00:58:16
yeah

1022
00:58:16 --> 00:58:18
it wasn&#39;t on the radio

1023
00:58:18 --> 00:58:21
start house listen to what great

1024
00:58:21 --> 00:58:27
whatever the greater good there was no
one in there except in life people may I

1025
00:58:27 --> 00:58:30
think you better go home and get some
rest

1026
00:58:30 --> 00:58:31
yeah

1027
00:58:31 --> 00:58:34
yeah

1028
00:58:34 --> 00:58:37
yeah

1029
00:58:37 --> 00:58:40
yeah

1030
00:58:40 --> 00:58:41
I get it

1031
00:58:41 --> 00:58:44
Merry Christmas

1032
00:58:44 --> 00:58:47
yeah

1033
00:58:47 --> 00:58:49
yeah

1034
00:58:49 --> 00:58:52
yeah

1035
00:58:52 --> 00:58:53
yeah

1036
00:58:53 --> 00:58:56
just go

1037
00:58:56 --> 00:58:56
yeah

1038
00:58:56 --> 00:58:59
let&#39;s all go home

1039
00:58:59 --> 00:59:02
yeah

1040
00:59:02 --> 00:59:04
yeah

1041
00:59:04 --> 00:59:10
yeah

1042
00:59:10 --> 00:59:18
oh right

1043
00:59:18 --> 00:59:21
yeah

1044
00:59:21 --> 00:59:23
yeah

1045
00:59:23 --> 00:59:26
and arrest these people

1046
00:59:26 --> 00:59:28
press the whole town

1047
00:59:28 --> 00:59:31
I thought your organization was against
prison overcrowding

1048
00:59:31 --> 00:59:33
I was not born

1049
00:59:33 --> 00:59:36
it&#39;s Christmas

1050
00:59:36 --> 00:59:42
merry christmas merry christmas to
everyone

1051
00:59:42 --> 00:59:45
yeah

1052
00:59:45 --> 00:59:46
I love my country

1053
00:59:46 --> 00:59:49
and I love being free but I now know

1054
00:59:49 --> 00:59:54
that freedom only comes with great
sacrifice from each and every one of us

1055
00:59:54 --> 00:59:56
you and I have a rendezvous with destiny

1056
00:59:56 --> 00:59:59
we can reserve for our children them

1057
00:59:59 --> 01:00:01
the last man on earth

1058
01:00:01 --> 01:00:06
or we can sense this generation of young
people to take the first step into a

1059
01:00:06 --> 01:00:07
thousand years of darkness

1060
01:00:07 --> 01:00:14
if we are destined to fail if this way
of our is to be lost then at least that

1061
01:00:14 --> 01:00:16
our children and our children&#39;s children

1062
01:00:16 --> 01:00:20
sailor but it didn&#39;t fail because we
failed a try

1063
01:00:20 --> 01:00:26
but at least we did all that quickly
done in the one moment a lot of your

1064
01:00:26 --> 01:00:27
honor

1065
01:00:27 --> 01:00:30
yeah

1066
01:00:30 --> 01:00:33
red is for the blood flow

1067
01:00:33 --> 01:00:37
in places we forgotten

1068
01:00:37 --> 01:00:40
white resembles

1069
01:00:40 --> 01:00:41
and someone

1070
01:00:41 --> 01:00:44
lost

1071
01:00:44 --> 01:00:45
stands for

1072
01:00:45 --> 01:00:45
did you know

1073
01:00:45 --> 01:00:48
and holding fast to righteousness

1074
01:00:48 --> 01:00:50
the stars are for men

1075
01:00:50 --> 01:00:52
during the glory

1076
01:00:52 --> 01:00:54
the jury where pride

1077
01:00:54 --> 01:00:57
yeah

1078
01:00:57 --> 01:01:00
yeah

1079
01:01:00 --> 01:01:03
this is free

1080
01:01:03 --> 01:01:06
yeah

1081
01:01:06 --> 01:01:08
can I

1082
01:01:08 --> 01:01:11
along the street

1083
01:01:11 --> 01:01:12
last

1084
01:01:12 --> 01:01:12
yes of course

1085
01:01:12 --> 01:01:15
which my

1086
01:01:15 --> 01:01:18
our Patriots NT

1087
01:01:18 --> 01:01:21
where grace abounds and E

1088
01:01:21 --> 01:01:22
sighs

1089
01:01:22 --> 01:01:23
down

1090
01:01:23 --> 01:01:26
rise it&#39;s hard

1091
01:01:26 --> 01:01:28
one

1092
01:01:28 --> 01:01:31
here

1093
01:01:31 --> 01:01:34
yeah

1094
01:01:34 --> 01:01:37
yeah

1095
01:01:37 --> 01:01:40
we stay

1096
01:01:40 --> 01:01:43
three

1097
01:01:43 --> 01:01:46
yeah

1098
01:01:46 --> 01:01:47
speaks only

1099
01:01:47 --> 01:01:50
14

1100
01:01:50 --> 01:01:53
beyond our institution

1101
01:01:53 --> 01:01:56
if this is a reality

1102
01:01:56 --> 01:01:59
then where are you

1103
01:01:59 --> 01:02:02
my turn

1104
01:02:02 --> 01:02:05
down

1105
01:02:05 --> 01:02:08
it&#39;s what we do

1106
01:02:08 --> 01:02:11
yeah

1107
01:02:11 --> 01:02:12
three

1108
01:02:12 --> 01:02:15
yeah

1109
01:02:15 --> 01:02:18
straight up

1110
01:02:18 --> 01:02:27
the fight is long the end a wound

1111
01:02:27 --> 01:02:40
the stripes are for the rays of hope
never cease to lead guide

1112
01:02:40 --> 01:02:42
yeah

1113
01:02:42 --> 01:02:45
yeah

1114
01:02:45 --> 01:02:45
three

1115
01:02:45 --> 01:02:48
yeah

1116
01:02:48 --> 01:02:52
yeah

1117
01:02:52 --> 01:02:56
yeah

1118
01:02:56 --> 01:03:01
yeah

