1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
AVALANCHE

3
00:00:07 --> 00:00:13
Main cast: Saeki Ideo
Edogawa Ranko - Kiritachi Noboru

4
00:00:13 --> 00:00:16
Story by Osaragi Jiro
Writen by Naruse Mikio

5
00:00:16 --> 00:00:19
Cinematography: Tachibana Mikiya
Music: Iida Nobuo

6
00:00:19 --> 00:00:22
Assistant Director: Honda Ishiro
Third assistant director: Kurosawa Akira

7
00:00:22 --> 00:00:24
Cast

8
00:00:24 --> 00:00:26
Goro: Saeki Hideo
Yayoi: Edogawa Ranko

9
00:00:26 --> 00:00:28
Fukiko: Kiritachi Noboru

10
00:00:28 --> 00:00:30
Goro&#39;s father: Shiomi Yo
Goro&#39;s mother: Hanabusa Yuriko

11
00:00:30 --> 00:00:31
Fukiko&#39;s father: Maruyama Sadao
Koyanagi: Mishima Masao

12
00:00:31 --> 00:00:32
Keisuke: Ubukata Akira

13
00:00:32 --> 00:00:35
Director: Naruse Mikio

14
00:00:35 --> 00:00:41
‘Nadare&#39; refers to the emotional crisis
experienced by Kusaka Goro.

15
00:00:41 --> 00:00:45
Although Goro appears at first
to have his feet on the ground,

16
00:00:45 --> 00:00:50
he falls eventually, pushed
by some sudden unknown force,

17
00:00:50 --> 00:00:56
as if caught in an avalanche.

18
00:00:56 --> 00:01:01
Today we all live in such
a precarious world that even

19
00:01:01 --> 00:01:06
a person of strong will like Goro

20
00:01:06 --> 00:01:12
can be carried away by this avalanche.”  -- Osaragi Jiro

21
00:01:12 --> 00:01:14
That&#39;s enough for today,

22
00:01:14 --> 00:01:15
Take this with you

23
00:01:15 --> 00:01:18
I remember...there was
an airplane flying by then...

24
00:01:18 --> 00:01:20
It&#39;s been a year already...

25
00:01:20 --> 00:01:23
“We are in a Hotel in Nagoya...”

26
00:01:23 --> 00:01:27
This way, we can make it clear
we are not hiding or running away

27
00:01:27 --> 00:01:29
We also let your father know that we are here.

28
00:01:29 --> 00:01:31
But...we can&#39;t do that.

29
00:01:31 --> 00:01:31
Why?

30
00:01:31 --> 00:01:33
Well, because...

31
00:01:33 --> 00:01:35
You shouldn&#39;t think too much about it.

32
00:01:35 --> 00:01:37
Aoyama is in Akasaka Ward, isn&#39;t it?

33
00:01:37 --> 00:01:39
- I&#39;ll write it myself.
- Really? then go ahead

34
00:01:39 --> 00:01:42
All we need to say is that we are staying in this hotel.

35
00:01:42 --> 00:01:46
We can realize our wishes quicker
Think only about it.

36
00:01:46 --> 00:01:48
Tomorrow my father will be here to pick us up

37
00:01:48 --> 00:01:49
Father!

38
00:01:49 --> 00:01:50
Goro, you&#39;re coming back?

39
00:01:50 --> 00:01:52
Yes.  please apologise.

40
00:01:52 --> 00:01:54
have you visited many places?

41
00:01:54 --> 00:01:58
I&#39;ve bought tickets already.
Do you have any luggage?

42
00:01:58 --> 00:02:00
we don&#39;t have much luggage,
but could you pay the hotel for us?

43
00:02:00 --> 00:02:02
That&#39;s not my business.

44
00:02:02 --> 00:02:05
Keep in mind that you must pay
me back for the train fares too.

45
00:02:05 --> 00:02:07
Such a good father he is!

46
00:02:07 --> 00:02:07
Fukiko!

47
00:02:07 --> 00:02:07
Fukiko!

48
00:02:07 --> 00:02:09
- Did Goro tell you where he went?
- No

49
00:02:09 --> 00:02:11
- and he didn&#39;t tell you when he&#39;ll be back ?
- No, he didn&#39;t.

50
00:02:11 --> 00:02:13
He never used to do such a thing.

51
00:02:13 --> 00:02:15
your hair style is kind
of unusual, isn&#39;t it?

52
00:02:15 --> 00:02:18
Today&#39;s Sunday. Why don&#39;t you go
somewhere with Goro?

53
00:02:18 --> 00:02:20
He went out somewhere
but we don&#39;t know where

54
00:02:20 --> 00:02:22
you&#39;re too nice.  he needs a little
more coaxing, Fukiko.

55
00:02:22 --> 00:02:25
Maybe Goro is not happy with Fukiko, don&#39;t you think?

56
00:02:25 --> 00:02:26
But she is a good girl

57
00:02:26 --> 00:02:28
There&#39;s no question about that, sure...

58
00:02:28 --> 00:02:30
We haven&#39;t seen Yayoi lately, have we?

59
00:02:30 --> 00:02:33
- That&#39;s right
- She&#39;s still alone with her young brother.

60
00:02:33 --> 00:02:35
We&#39;ve got to do something for her future

61
00:02:35 --> 00:02:37
Goro would&#39;ve been happier with Yayoi.

62
00:02:37 --> 00:02:39
Apparently they liked each other, you know

63
00:02:39 --> 00:02:41
Tell me, Yayoi,  Am I that bad?

64
00:02:41 --> 00:02:42
Yes, you are

65
00:02:42 --> 00:02:44
You don&#39;t act like a man,
you act like a coward.

66
00:02:44 --> 00:02:47
You say I&#39;m a coward,
but I love you all the same.

67
00:02:47 --> 00:02:49
Don&#39;t say that, please, I ask you.

68
00:02:49 --> 00:02:51
It&#39;s not only my fault. It&#39;s yours too.

69
00:02:51 --> 00:02:53
You haven&#39;t been fair to me either.

70
00:02:53 --> 00:02:55
Why? Why do you say I&#39;m not fair?

71
00:02:55 --> 00:02:58
don&#39;t you recognize that you&#39;ve never
shown me your real feelings?

72
00:02:58 --> 00:02:59
That&#39;s not true

73
00:02:59 --> 00:03:02
Yes, it&#39;s true.  I couldn&#39;t see
what was in your mind

74
00:03:02 --> 00:03:05
I thought you hated me.
So I found you condescending

75
00:03:05 --> 00:03:06
I wanted to tell you this.

76
00:03:06 --> 00:03:08
We became too close....

77
00:03:08 --> 00:03:11
I keep to myself feelings I hold dear.

78
00:03:11 --> 00:03:13
That&#39;s how I was brought up.

79
00:03:13 --> 00:03:16
Goro, it&#39;s too late now.

80
00:03:16 --> 00:03:17
It&#39;s not too late!

81
00:03:17 --> 00:03:19
- Let me go!  Please!
- I&#39;ll talk to my father!

82
00:03:19 --> 00:03:21
What about Fukiko?  Poor Fukiko!

83
00:03:21 --> 00:03:22
Welcome back.

84
00:03:22 --> 00:03:27
Father and Mother went out to a party.
They&#39;d be back around 9 p.m.

85
00:03:27 --> 00:03:28
Really?

86
00:03:28 --> 00:03:29
- And your dinner?
- I already have.

87
00:03:29 --> 00:03:30
- Do you want to change clothes?
- I&#39;ll stay like this.

88
00:03:30 --> 00:03:32
- Would you like some tea then?
- Yes

89
00:03:32 --> 00:03:33
(I should really talk about it.)

90
00:03:33 --> 00:03:34
(No, I can&#39;t do that)

91
00:03:34 --> 00:03:35
(not to Uncle Kusaka...)

92
00:03:35 --> 00:03:38
I really apologize
for what happened this time

93
00:03:38 --> 00:03:40
You don&#39;t have to, Uncle.

94
00:03:40 --> 00:03:44
To tell the truth, I was hoping
Goro would change his mind.

95
00:03:44 --> 00:03:48
In fact, both Urako and I wanted
you to be his wife.

96
00:03:48 --> 00:03:49
Me...? Really?

97
00:03:49 --> 00:03:52
Yes, this is what
disappointed Urako the most

98
00:03:52 --> 00:03:55
I know you won&#39;t like it,
but I have enough of this marriage.

99
00:03:55 --> 00:03:57
What makes you say things like that?

100
00:03:57 --> 00:03:58
Let me tell you this:

101
00:03:58 --> 00:04:03
you are a man, so you should
act with responsibility.

102
00:04:03 --> 00:04:04
I do feel responsible, Father.

103
00:04:04 --> 00:04:06
After all, it was my fault.

104
00:04:06 --> 00:04:08
But if we keep going like this,

105
00:04:08 --> 00:04:11
sooner or later our marriage will end up in failure.

106
00:04:11 --> 00:04:14
For her own good we shouldn&#39;t
let it happen even if it is cruel.

107
00:04:14 --> 00:04:17
I made up my mind and want
to get out of this situation!

108
00:04:17 --> 00:04:18
Well, in this world,

109
00:04:18 --> 00:04:20
There is much to complain about.

110
00:04:20 --> 00:04:25
and one cannot always
make out the way he wants.

111
00:04:25 --> 00:04:26
You can ask anyone

112
00:04:26 --> 00:04:29
Life is full of dissatisfaction
and discontent

113
00:04:29 --> 00:04:31
To put up with it
is the everyday task of human.

114
00:04:31 --> 00:04:33
What is it that you
don&#39;t like about Fukiko?

115
00:04:33 --> 00:04:35
- Well...
- Can&#39;t you tell me?

116
00:04:35 --> 00:04:36
It&#39;s not easy to explain...

117
00:04:36 --> 00:04:37
It&#39;s not logical then...

118
00:04:37 --> 00:04:38
is she not a good girl?

119
00:04:38 --> 00:04:40
Even though Mother was against it at first

120
00:04:40 --> 00:04:43
now she likes her
very much like me

121
00:04:43 --> 00:04:45
I do think Fukiko is a good girl too

122
00:04:45 --> 00:04:48
But I think it&#39;s not good
for her to go on like this

123
00:04:48 --> 00:04:50
Well, I really don&#39;t understand why.

124
00:04:50 --> 00:04:53
It&#39;s better to divorce now
than to make her unhappy later.

125
00:04:53 --> 00:04:55
- Do you make her unhappy?
- I feel sorry for her

126
00:04:55 --> 00:04:56
there&#39;s nothing I can do about it.

127
00:04:56 --> 00:05:00
I can&#39;t pretend I love her if I don&#39;t.
It&#39;s about my own life!

128
00:05:00 --> 00:05:02
What about her life?

129
00:05:02 --> 00:05:05
you led her to believe
you were the man of her life

130
00:05:05 --> 00:05:09
Don&#39;t you realize how
irresponsible all this is?

131
00:05:09 --> 00:05:10
I look at it differently.

132
00:05:10 --> 00:05:13
The way you look at it is wrong...

133
00:05:13 --> 00:05:18
You are not alone but living
with others, in a society

134
00:05:18 --> 00:05:19
Everyone has responsibility in society

135
00:05:19 --> 00:05:22
Are you saying that we shouldn&#39;t do
what we believe is right?

136
00:05:22 --> 00:05:25
what we believe is right
is taught by the society we live in

137
00:05:25 --> 00:05:27
then living in jail or in this society are the same

138
00:05:27 --> 00:05:29
- I refuse such a life.
- Shut up!

139
00:05:29 --> 00:05:31
Who do you think you are
to show such an arrogance

140
00:05:31 --> 00:05:32
A living being

141
00:05:32 --> 00:05:33
Such a youngster you still are...

142
00:05:33 --> 00:05:35
You cannot criticize me for being young

143
00:05:35 --> 00:05:37
- Shut up
- No. I&#39;ve had enough!

144
00:05:37 --> 00:05:41
I&#39;d be a coward if I don&#39;t live up
to what I think is right.

145
00:05:41 --> 00:05:43
I do think about social responsibility,

146
00:05:43 --> 00:05:48
but do I have to accept it even
when it is based on lies and deception?

147
00:05:48 --> 00:05:49
That would be committing a sin!

148
00:05:49 --> 00:05:52
I know I should have given more
thought before getting married

149
00:05:52 --> 00:05:54
But is it all irreparable?

150
00:05:54 --> 00:06:00
Suppose you are not Kusaka Goro
but an ordinary office worker

151
00:06:00 --> 00:06:02
would you come up
with such a idea?

152
00:06:02 --> 00:06:04
I know the life of an office worker.

153
00:06:04 --> 00:06:07
I know also the life of those with money,

154
00:06:07 --> 00:06:13
loveless couples who pretend to look
respectable but have lovers and mistresses

155
00:06:13 --> 00:06:16
I don&#39;t like such lies.  I can&#39;t stand a married life in deception.

156
00:06:16 --> 00:06:20
Well, isn&#39;t human life more subtle than that?

157
00:06:20 --> 00:06:22
It is not a mathematical equation

158
00:06:22 --> 00:06:25
I cannot bear listening to your selfish complaint.

159
00:06:25 --> 00:06:25
But Father...

160
00:06:25 --> 00:06:28
Some day, you&#39;ll understand what I&#39;m saying.

161
00:06:28 --> 00:06:31
It&#39;s a man&#39;s responsibility
to look after a frail woman.

162
00:06:31 --> 00:06:34
and once you are married, it&#39;s a duty.

163
00:06:34 --> 00:06:38
(A duty? Am I now
compelled to act like a coward?)

164
00:06:38 --> 00:06:43
(Luckily I don&#39;t worry about money.
Why should I stay bound by old morality?)

165
00:06:43 --> 00:06:44
(Things have changed since Father&#39;s times.)

166
00:06:44 --> 00:06:46
(I should do what I think is right)

167
00:06:46 --> 00:06:49
You shouldn&#39;t come to watch a baseball
game with such a weather

168
00:06:49 --> 00:06:51
- Are you cold?
- No, I&#39;m fine.

169
00:06:51 --> 00:06:55
Nasty weather... Why did they invent
such annoying thing as a rain front?

170
00:06:55 --> 00:06:58
Well, they didn&#39;t “invent” it!

171
00:06:58 --> 00:07:01
- So are you going fine?
- Yes! I&#39;m fine.

172
00:07:01 --> 00:07:04
Fukuko is not expecting yet?

173
00:07:04 --> 00:07:07
- Her name is “Fukiko”, not Fukuko!
- Oh, is that so?

174
00:07:07 --> 00:07:11
Well, It&#39;s only names after all. Fukiko
or Fukuko, it doesn&#39;t matter.

175
00:07:11 --> 00:07:17
Besides, I&#39;m not her father myself.
Anyway, so no good news, eh?

176
00:07:17 --> 00:07:18
No, not yet.

177
00:07:18 --> 00:07:22
I&#39;m starting to wonder if she&#39;s
capable of making a baby!

178
00:07:22 --> 00:07:24
Ha-ha!  Are you kidding?

179
00:07:24 --> 00:07:29
Well, she&#39;s always been healthy,
but she&#39;s just so skinny, you know...

180
00:07:29 --> 00:07:31
Actually, skinny women
often are fertile. Don&#39;t worry!

181
00:07:31 --> 00:07:33
- Oh, welcome!
- Hello.

182
00:07:33 --> 00:07:35
Hello, Father.

183
00:07:35 --> 00:07:36
What&#39;s happening?

184
00:07:36 --> 00:07:39
Mother (-in-law) told me to show this to you...

185
00:07:39 --> 00:07:40
What?

186
00:07:40 --> 00:07:42
Oh, your hairstyle!

187
00:07:42 --> 00:07:46
That&#39;s true, it&#39;s the first time...  very well...

188
00:07:46 --> 00:07:49
- You look much better like that.
- You are joking

189
00:07:49 --> 00:07:54
Come in, Koyanagi the lawyer is here.
We were talking about you.

190
00:07:54 --> 00:07:55
Good day sir

191
00:07:55 --> 00:07:59
Maybe you don&#39;t know, but he helped me
a lot for your marriage

192
00:07:59 --> 00:08:02
Don&#39;t exaggerate, I was just involved

193
00:08:02 --> 00:08:07
it&#39;s not easy with such a stubborn man like
your father... Fukuko, you know that

194
00:08:07 --> 00:08:10
- Again!  It&#39;s Fukiko, not Fukuko!
- That&#39;s right, that&#39;s right.

195
00:08:10 --> 00:08:11
first time she has this hairstyle

196
00:08:11 --> 00:08:14
Kusaka&#39;s wife told her to show it to me

197
00:08:14 --> 00:08:15
You look absolutely fabulous

198
00:08:15 --> 00:08:20
Your husband must be thrilled

199
00:08:20 --> 00:08:22
Please put out the laundry when the weather clears up.

200
00:08:22 --> 00:08:26
can you prepare some sake and fish?

201
00:08:26 --> 00:08:29
- Are you getting along well there?
- Yes.

202
00:08:29 --> 00:08:30
With Goro&#39;s mother as well?

203
00:08:30 --> 00:08:33
- She treats me very well.
- Really? That&#39;s very nice.

204
00:08:33 --> 00:08:34
I&#39;ll help in the kitchen today!

205
00:08:34 --> 00:08:37
then can you make that fish
you used to make often?

206
00:08:37 --> 00:08:42
How was it...something &quot;à la meunière&quot;
Can you do it?

207
00:08:42 --> 00:08:47
You know, Yokota, I don&#39;t like rich people
but I think Kusaka is different

208
00:08:47 --> 00:08:52
Although he has a lot of money
He is a reliable man.

209
00:08:52 --> 00:08:56
I see in his character some good sides of the old feudal times.

210
00:08:56 --> 00:08:59
You are right,

211
00:08:59 --> 00:09:04
he is different from the
common run of dirty moneymakers.

212
00:09:04 --> 00:09:08
But first you didn&#39;t want to marry
your daughter to a rich family!

213
00:09:08 --> 00:09:13
Well, after all Kusaka is a man
with a strong backbone!

214
00:09:13 --> 00:09:15
Aren&#39;t you talking about yourself?

215
00:09:15 --> 00:09:17
you are like a man
out of the Tokugawa era

216
00:09:17 --> 00:09:22
If I was the Minister for Culture
I&#39;d put you on display in a museum!

217
00:09:22 --> 00:09:24
You&#39;d put me in a museum,
then I&#39;d put you in a zoo

218
00:09:24 --> 00:09:27
Allo?  No, she is not here

219
00:09:27 --> 00:09:30
No, Yayoi&#39;s gone to her cottage.

220
00:09:30 --> 00:09:31
I see, thank you.

221
00:09:31 --> 00:09:34
- What&#39;s the matter, Sister?
- What? Nothing.

222
00:09:34 --> 00:09:38
Since you got here you
don&#39;t look like your normal self.

223
00:09:38 --> 00:09:41
You see, Keisuke, I&#39;ve been thinking...

224
00:09:41 --> 00:09:45
Tell me. What is the meaning
of life as a human?

225
00:09:45 --> 00:09:51
I don&#39;t know anymore if I&#39;m happy
living in comfort like we do.

226
00:09:51 --> 00:09:52
I think you are asking too much!

227
00:09:52 --> 00:09:56
But listen, I heard a story about prisoners in Siberia

228
00:09:56 --> 00:09:59
They say prison guards there pick up prisoners for fun

229
00:09:59 --> 00:10:03
they make them dig and carry
the earth to somewhere else,

230
00:10:03 --> 00:10:05
only to carry it back again to where
they dug it, day after day

231
00:10:05 --> 00:10:08
And these prisoners are forced to repeat

232
00:10:08 --> 00:10:12
this purposeless job over and over
until they get sick or go crazy.

233
00:10:12 --> 00:10:16
There&#39;s nothing more cruel
than doing things without purpose.

234
00:10:16 --> 00:10:19
It&#39;s the same thing for
those living a life without purpose.

235
00:10:19 --> 00:10:20
Well, women can always...

236
00:10:20 --> 00:10:21
...get married, right?

237
00:10:21 --> 00:10:24
We say “it&#39;s settled”
when a woman is married off.

238
00:10:24 --> 00:10:26
As if unmarried women were a nuisance!

239
00:10:26 --> 00:10:27
what does it mean to be “settled”?

240
00:10:27 --> 00:10:33
to submit your future to a stranger
you don&#39;t know if you can trust

241
00:10:33 --> 00:10:40
Keisuke, who can possibly trust one man for the whole life?

242
00:10:40 --> 00:10:44
Marital fidelity is not that simple...

243
00:10:44 --> 00:10:48
- So you think you can live differently?
- Well, that is the problem.

244
00:10:48 --> 00:10:52
(Yes, this feeling stopped me from being with Goro)

245
00:10:52 --> 00:10:54
(I&#39;ve always thought
I&#39;ll marry with Goro)

246
00:10:54 --> 00:10:56
(And yet, I was not able to get over this feeling)

247
00:10:56 --> 00:10:58
(Maybe this mean I&#39;m a coward?)

248
00:10:58 --> 00:11:01
Sister, I don&#39;t know if I&#39;m wrong but..

249
00:11:01 --> 00:11:03
- Wasn&#39;t it all because of me?
- What?

250
00:11:03 --> 00:11:04
about Goro.

251
00:11:04 --> 00:11:07
- Wasn&#39;t it because of my illness?
- You fool!

252
00:11:07 --> 00:11:09
I wanted to talk to you about it

253
00:11:09 --> 00:11:12
If I die, you&#39;ll have to perpetuate our name, right?

254
00:11:12 --> 00:11:19
But who gives a damn about family anyway?

255
00:11:19 --> 00:11:23
That&#39;s not the reason why I
don&#39;t get married.  You worry too much,

256
00:11:23 --> 00:11:26
you should feel free to do what you like.

257
00:11:26 --> 00:11:30
I&#39;m not worried about those things.  I do live as I want.

258
00:11:30 --> 00:11:32
Someone named Kusaka is here for you.

259
00:11:32 --> 00:11:34
- Do you think it&#39;s Goro?
- Yes, maybe it&#39;s him...

260
00:11:34 --> 00:11:36
I don&#39;t want to see him.

261
00:11:36 --> 00:11:37
Why?

262
00:11:37 --> 00:11:39
- Would you see him?
- Yes.

263
00:11:39 --> 00:11:42
I told my father that I wanted to divorce Fukiko

264
00:11:42 --> 00:11:46
I thought he would understand but he didn&#39;t.
After all he&#39;s got old ideas

265
00:11:46 --> 00:11:50
I told him that&#39;s I&#39;m sure about it and
that I&#39;d be a coward if I didn&#39;t

266
00:11:50 --> 00:11:53
Listen, Yayoi, we need to be strong
and think more about ourselves

267
00:11:53 --> 00:11:55
You think too much about other people.

268
00:11:55 --> 00:12:01
You always think about others,
but that&#39;s only to have clear conscience

269
00:12:01 --> 00:12:04
We must not give in to such a easy thing, Yayoi!

270
00:12:04 --> 00:12:08
A clear conscience is
needed to live in society!

271
00:12:08 --> 00:12:09
You are a liar!

272
00:12:09 --> 00:12:10
How are you doing?

273
00:12:10 --> 00:12:12
- and Goro?
- He went to Kamakura

274
00:12:12 --> 00:12:16
- Alone?
- No, with a friend.

275
00:12:16 --> 00:12:20
Why didn&#39;t you go with them?
You stayed home last Sunday too.

276
00:12:20 --> 00:12:21
But...

277
00:12:21 --> 00:12:23
Is the friend one of his colleagues?

278
00:12:23 --> 00:12:26
Well...  He only said the friend had a house there

279
00:12:26 --> 00:12:29
- And mother?
- She&#39;s in her room.

280
00:12:29 --> 00:12:33
I came back a moment ago too.  It was an excellent show.

281
00:12:33 --> 00:12:35
Oh, the concert?

282
00:12:35 --> 00:12:38
Mr. Tamura was thankful for
the bouquet you sent him.

283
00:12:38 --> 00:12:39
Who is Mr. Tamura?

284
00:12:39 --> 00:12:42
- The pianist!
- Oh, of course

285
00:12:42 --> 00:12:45
You know, I&#39;ve been thinking

286
00:12:45 --> 00:12:47
about Goro..

287
00:12:47 --> 00:12:51
I think I should take the matter more seriously

288
00:12:51 --> 00:12:56
I&#39;ve been too busy to pay attention to him,
but from now on I&#39;ll take it upon myself.

289
00:12:56 --> 00:12:58
You shouldn&#39;t be the only one to deal with him.

290
00:12:58 --> 00:13:00
That would be very nice...

291
00:13:00 --> 00:13:02
You know, Goro is very smart

292
00:13:02 --> 00:13:04
he knows so much about things

293
00:13:04 --> 00:13:08
Well, times have changed!  Young people today know everything!

294
00:13:08 --> 00:13:08
Yeah, that&#39;s it.

295
00:13:08 --> 00:13:11
But they don&#39;t know how
to sort out their knowledge

296
00:13:11 --> 00:13:14
Actually, they lack something important

297
00:13:14 --> 00:13:18
They make up a good excuse
for every thing they do,

298
00:13:18 --> 00:13:21
but they don&#39;t have principles

299
00:13:21 --> 00:13:22
- But that is because...
- Let me finish.

300
00:13:22 --> 00:13:24
This is a very important issue

301
00:13:24 --> 00:13:28
I&#39;m thinking about Goro&#39;s reckless character

302
00:13:28 --> 00:13:34
Maybe it is just typical of his generation,

303
00:13:34 --> 00:13:38
but I feel there is something
desperate about him

304
00:13:38 --> 00:13:43
He knows his goal in life, but
he doesn&#39;t believe in it

305
00:13:43 --> 00:13:48
Going to Nagoya with Fukiko, for example,
he knew  this was not needed

306
00:13:48 --> 00:13:51
But we got over that issue already.

307
00:13:51 --> 00:13:52
Well, you don&#39;t understand him...

308
00:13:52 --> 00:13:55
Are you saying that
I don&#39;t understand my own child?

309
00:13:55 --> 00:13:56
Excuse me but...

310
00:13:56 --> 00:14:00
It&#39;s true, being mother is
more difficult these days.

311
00:14:00 --> 00:14:04
You have been a great mother,
and I am grateful for it.

312
00:14:04 --> 00:14:05
But still it&#39;s a difficult matter...

313
00:14:05 --> 00:14:07
What makes you worry so much...?

314
00:14:07 --> 00:14:08
Keisuke,

315
00:14:08 --> 00:14:12
I might live for the sake of
my own happiness after all

316
00:14:12 --> 00:14:15
We are able to live a life without worry,

317
00:14:15 --> 00:14:17
and that is not
the case for most people

318
00:14:17 --> 00:14:20
Beyond our happiness
the world is different

319
00:14:20 --> 00:14:25
Here we can live happily, looking
at the bright light in front of us,

320
00:14:25 --> 00:14:28
but there is a crowd out there

321
00:14:28 --> 00:14:30
people left behind in darkness,

322
00:14:30 --> 00:14:32
moaning and groaning...

323
00:14:32 --> 00:14:38
But, I now think happiness can exist
only if we think about ourselves

324
00:14:38 --> 00:14:40
and forget everything else...

325
00:14:40 --> 00:14:42
Have you ever thought about all this?

326
00:14:42 --> 00:14:45
Yes I have. in fact I have just now

327
00:14:45 --> 00:14:50
in today&#39;s world, happiness exist
only by forgetting others&#39; misfortune

328
00:14:50 --> 00:14:53
(Goro may win me over in the end...)

329
00:14:53 --> 00:14:57
Goro, Would you come
here during lunch break?

330
00:14:57 --> 00:15:01
What ? I thought we could
eat together

331
00:15:01 --> 00:15:02
I&#39;ll be waiting then.

332
00:15:02 --> 00:15:04
Father, you have something on your mustache

333
00:15:04 --> 00:15:06
- It&#39;s getting warmer these days.
- Yeah.

334
00:15:06 --> 00:15:08
Are you going straight
to your office?

335
00:15:08 --> 00:15:09
I still have some time.

336
00:15:09 --> 00:15:11
- I think I&#39;ll walk a bit.
- I&#39;ll go with you then.

337
00:15:11 --> 00:15:14
Why don&#39;t you get something
for Fukiko?  I&#39;ll pay for it.

338
00:15:14 --> 00:15:17
- No, it&#39;s okay.
- Why not?

339
00:15:17 --> 00:15:18
There&#39;s no need for it.

340
00:15:18 --> 00:15:19
Father!

341
00:15:19 --> 00:15:20
I changed my mind.

342
00:15:20 --> 00:15:25
To buy her a gift, you must first
of all  have feelings for her

343
00:15:25 --> 00:15:27
- Well, I...
- No more discussion!

344
00:15:27 --> 00:15:29
I can&#39;t stand such
a heartless attitude

345
00:15:29 --> 00:15:34
People who don&#39;t care making others happy
are the most despicable beings!

346
00:15:34 --> 00:15:35
Father, which one is better?

347
00:15:35 --> 00:15:36
You are the one to choose.

348
00:15:36 --> 00:15:39
- What about this?
- You choose what you think is good.

349
00:15:39 --> 00:15:40
Father!

350
00:15:40 --> 00:15:43
Isn&#39;t this beautiful? Goro bought it for me.

351
00:15:43 --> 00:15:45
Really?  That&#39;s very nice.

352
00:15:45 --> 00:15:47
- Would you like some tea?
- Yes, please.

353
00:15:47 --> 00:15:48
No, she&#39;s not back yet.

354
00:15:48 --> 00:15:51
Do you know where she went?
What?  Kamakura?

355
00:15:51 --> 00:15:53
Why do you look so sad?

356
00:15:53 --> 00:15:56
I wish I could stay drunk all the time...

357
00:15:56 --> 00:15:59
Listen, don&#39;t think about anything else when we are together.

358
00:15:59 --> 00:16:00
Can you do that yourself?

359
00:16:00 --> 00:16:03
when you are with me,
don&#39;t you think about Fukiko ?

360
00:16:03 --> 00:16:05
Don&#39;t you feel pity for her?

361
00:16:05 --> 00:16:07
Tell me, Goro.

362
00:16:07 --> 00:16:09
I can think only one thing at a time

363
00:16:09 --> 00:16:10
Let&#39;s change the subject.

364
00:16:10 --> 00:16:12
That means...when you are with Fukiko

365
00:16:12 --> 00:16:14
you forget about me, right?

366
00:16:14 --> 00:16:15
That&#39;s what you think?

367
00:16:15 --> 00:16:18
It&#39;s better that you forget about me.

368
00:16:18 --> 00:16:19
Here we go again!

369
00:16:19 --> 00:16:21
enough talking about it,
let&#39;s go dancing

370
00:16:21 --> 00:16:23
Welcome back

371
00:16:23 --> 00:16:24
Yayoi!

372
00:16:24 --> 00:16:26
It&#39;s raining hard, isn&#39;t it?

373
00:16:26 --> 00:16:27
The queen of diamonds...

374
00:16:27 --> 00:16:28
Missed..,

375
00:16:28 --> 00:16:30
This is my tenth try, you know.

376
00:16:30 --> 00:16:31
Maybe I stop now.

377
00:16:31 --> 00:16:33
Yayoi, please forgive us

378
00:16:33 --> 00:16:36
We cannot find any solution.

379
00:16:36 --> 00:16:38
You endure a lot, don&#39;t you?

380
00:16:38 --> 00:16:41
Yes.... patience

381
00:16:41 --> 00:16:44
I&#39;d like to take time to think about it

382
00:16:44 --> 00:16:46
How can you become happy

383
00:16:46 --> 00:16:48
It&#39;s been our homework, my wife and I

384
00:16:48 --> 00:16:50
We knew from the beginning

385
00:16:50 --> 00:16:53
Fukiko was no match for you.

386
00:16:53 --> 00:16:55
she&#39;s a passive and weak girl

387
00:16:55 --> 00:16:58
If I told her to sit down,

388
00:16:58 --> 00:17:00
she&#39;d just sit down there forever.

389
00:17:00 --> 00:17:01
She is so naive

390
00:17:01 --> 00:17:04
If her husband cheated on her

391
00:17:04 --> 00:17:10
she wouldn&#39;t believe it.
She&#39;d even blame herself instead

392
00:17:10 --> 00:17:13
She is like that. We can&#39;t be
harsh on her

393
00:17:13 --> 00:17:15
You are like our own daughter, Yayoi

394
00:17:15 --> 00:17:19
We&#39;ve always thought of you
that way, and we always will.

395
00:17:19 --> 00:17:20
Yayoi!

396
00:17:20 --> 00:17:21
Goro, you are coming back home with me

397
00:17:21 --> 00:17:23
Yayoi!  Yayoi!

398
00:17:23 --> 00:17:26
Goro, let&#39;s go home
Call the chauffeur.

399
00:17:26 --> 00:17:28
I don&#39;t.  You act like a coward!

400
00:17:28 --> 00:17:30
Mind your language!
Don&#39;t forget I&#39;m your father

401
00:17:30 --> 00:17:32
- But Father...
- You are the coward.

402
00:17:32 --> 00:17:34
You forced me to lie
in the first place.

403
00:17:34 --> 00:17:36
I&#39;ve told you that I didn&#39;t want to lie.

404
00:17:36 --> 00:17:37
I know...

405
00:17:37 --> 00:17:40
who has lied or who is responsible...

406
00:17:40 --> 00:17:41
This is of no interest.

407
00:17:41 --> 00:17:43
There is something more important
we need to talk about

408
00:17:43 --> 00:17:46
You are smart and know many things.

409
00:17:46 --> 00:17:49
But your knowledge is thin
like a piece of paper

410
00:17:49 --> 00:17:51
Your head is stuffed with a bunch of thin paper

411
00:17:51 --> 00:17:55
When you do something unreasonable,

412
00:17:55 --> 00:17:58
you justify yourself with
this understanding of paper

413
00:17:58 --> 00:18:00
this mentality of yours, I find it wrong

414
00:18:00 --> 00:18:05
This is a lot worse than just cheating on your wife!

415
00:18:05 --> 00:18:06
I think I am being sincere

416
00:18:06 --> 00:18:08
I just want to do what I think is right

417
00:18:08 --> 00:18:10
I want to be true to myself

418
00:18:10 --> 00:18:13
I don&#39;t want to be a wise hypocrite like yourself!

419
00:18:13 --> 00:18:14
Stop this paper thoughts

420
00:18:14 --> 00:18:18
The misfortune of your generation is
knowing things without understanding them

421
00:18:18 --> 00:18:19
You only &quot;know&quot; things

422
00:18:19 --> 00:18:21
You&#39;re a stranger!  A stranger
to people like me!

423
00:18:21 --> 00:18:24
Think as you like

424
00:18:24 --> 00:18:28
but if you continue with
your immorality, I&#39;ll have to disown you.

425
00:18:28 --> 00:18:32
I should remind you, that you would not be what you are now

426
00:18:32 --> 00:18:35
without the wealth of the Kusaka family

427
00:18:35 --> 00:18:36
Is that a threat?

428
00:18:36 --> 00:18:38
No. compassion. I feel pity for you

429
00:18:38 --> 00:18:48
Well, which one will you let go?
Your paper “truth” or my wealth!

430
00:18:48 --> 00:18:50
All right, I&#39;ll be a liar then!

431
00:18:50 --> 00:18:51
(No one suspect it.)

432
00:18:51 --> 00:18:53
(Father thinks that
I am a different person)

433
00:18:53 --> 00:18:55
(Fukiko, as usual, trusts me completely)

434
00:18:55 --> 00:18:57
(She thinks we are off to enjoy ourselves today)

435
00:18:57 --> 00:19:00
(And I am pretending
to love her until we die)

436
00:19:00 --> 00:19:02
(even though in reality it&#39;s quite the opposite.)

437
00:19:02 --> 00:19:03
(That&#39;s what Father wants)

438
00:19:03 --> 00:19:04
(I can do that well.)

439
00:19:04 --> 00:19:06
(He will say: “Oh, I knew it,
I knew Goro loved Fukiko!)

440
00:19:06 --> 00:19:09
(Otherwise how could he possibly commit suicide with her?”)

441
00:19:09 --> 00:19:12
(And he will grieve over our “beautiful” deaths!)

442
00:19:12 --> 00:19:13
Fukiko, let&#39;s go back to Nagoya.

443
00:19:13 --> 00:19:17
We can visit the same places and
stay in the same hotel and same room

444
00:19:17 --> 00:19:20
But we didn&#39;t tell them
that we were going that far.

445
00:19:20 --> 00:19:22
It&#39;s all right, we&#39;ll send them a telegram

446
00:19:22 --> 00:19:24
I remember it all!

447
00:19:24 --> 00:19:28
The temple...and that big tree over there too!

448
00:19:28 --> 00:19:29
It&#39;s wonderful

449
00:19:29 --> 00:19:30
I&#39;m glad we came

450
00:19:30 --> 00:19:35
The last time I was scared...
But it&#39;s different this time

451
00:19:35 --> 00:19:37
(I thought the room was cleaner, but it&#39;s all right)

452
00:19:37 --> 00:19:41
(I don&#39;t want any sentimentalism
in our double suicide.)

453
00:19:41 --> 00:19:44
(This is just like any other business)

454
00:19:44 --> 00:19:48
(except that you can do it only once in life.)

455
00:19:48 --> 00:19:50
I&#39;m going out.
I&#39;ll send them a telegram

456
00:19:50 --> 00:19:51
Going by yourself?

457
00:19:51 --> 00:19:53
Why don&#39;t you take a bath
in the meantime?

458
00:19:53 --> 00:19:57
(Actually, I don&#39;t need to die with her.
Only pretending to)

459
00:19:57 --> 00:20:00
(this way...  Fukiko will die happily)

460
00:20:00 --> 00:20:02
(and no one will suspect murder)

461
00:20:02 --> 00:20:05
(How come I didn&#39;t realize this earlier
and wanted to kill myself too!)

462
00:20:05 --> 00:20:07
(Well, I haven&#39;t changed a bit!)

463
00:20:07 --> 00:20:08
What&#39;s the matter?

464
00:20:08 --> 00:20:10
- Fukiko, are you happy?
- Yes, I am.

465
00:20:10 --> 00:20:14
If I ask you to die with me,
would you agree?

466
00:20:14 --> 00:20:17
I am not kidding,
I am serious, Fukiko!

467
00:20:17 --> 00:20:20
There is no need to ask me such a question.

468
00:20:20 --> 00:20:21
I need your answer!

469
00:20:21 --> 00:20:24
My answer is quite obvious...

470
00:20:24 --> 00:20:26
So you will die with me?

471
00:20:26 --> 00:20:27
But why do you say that?

472
00:20:27 --> 00:20:28
You&#39;re not aware about it

473
00:20:28 --> 00:20:29
but there&#39;s no way out!

474
00:20:29 --> 00:20:33
Look. Now do you understand
that I&#39;m not joking?

475
00:20:33 --> 00:20:35
(She&#39;s almost convinced.
Let&#39;s play it well)

476
00:20:35 --> 00:20:39
I am telling you the truth.
I can&#39;t go on anymore.

477
00:20:39 --> 00:20:40
Why?

478
00:20:40 --> 00:20:43
I cannot tell you. I also
don&#39;t want to tell you

479
00:20:43 --> 00:20:46
But can&#39;t you at least talk to your father about it?

480
00:20:46 --> 00:20:51
He can help you out.  You should really talk to him.

481
00:20:51 --> 00:20:54
Oh, thanks a lot!  I never thought
you could give me advice!

482
00:20:54 --> 00:20:58
I guess you don&#39;t understand my feelings.

483
00:20:58 --> 00:21:00
I am sorry,

484
00:21:00 --> 00:21:03
I will do whatever you tell me to do.

485
00:21:03 --> 00:21:05
Well, I don&#39;t want to force you.

486
00:21:05 --> 00:21:08
No, you are not forcing me.

487
00:21:08 --> 00:21:10
I am all yours.

488
00:21:10 --> 00:21:14
If you ask me to die with you, I will do it gladly.

489
00:21:14 --> 00:21:16
(No, I must be strong!)

490
00:21:16 --> 00:21:19
Is it because of Yayoi?

491
00:21:19 --> 00:21:21
What?  What about her?

492
00:21:21 --> 00:21:22
Maybe I&#39;m wrong?

493
00:21:22 --> 00:21:24
Yayoi has nothing to do with it!

494
00:21:24 --> 00:21:26
Is that really so?

495
00:21:26 --> 00:21:29
Stop crying!  People will hear us.

496
00:21:29 --> 00:21:30
I was stupid...

497
00:21:30 --> 00:21:35
I&#39;ve been secretly worried that you loved Yayoi.

498
00:21:35 --> 00:21:39
Please forgive me!

499
00:21:39 --> 00:21:43
Stop crying, or people will hear us.  It&#39;s all right now.

500
00:21:43 --> 00:21:45
I&#39;m so ashamed of myself

501
00:21:45 --> 00:21:48
I don&#39;t know what to do!

502
00:21:48 --> 00:21:50
(What&#39;s going on with me?)

503
00:21:50 --> 00:21:52
(Your head is stuffed
with a bunch of thin paper)

504
00:21:52 --> 00:21:55
(When you do something unreasonable,)

505
00:21:55 --> 00:21:58
(you justify yourself with
this understanding of paper)

506
00:21:58 --> 00:22:02
(This is a lot worse than just cheating on your wife!)

507
00:22:02 --> 00:22:08
(Compared to your wickedness, poor
people&#39;s misdemeanors are even beautiful!)

508
00:22:08 --> 00:22:09
(I did not give in to Father.)

509
00:22:09 --> 00:22:13
(This is different. Something
unknown changed my mind)

510
00:22:13 --> 00:22:16
it was all a lie Fukiko
I don&#39;t want to die

511
00:22:16 --> 00:22:17
I was only telling you a lie.

512
00:22:17 --> 00:22:23
You know, I&#39;m feeling better now.
Why don&#39;t you go for a trip somewhere.

513
00:22:23 --> 00:22:27
Don&#39;t worry. For me it&#39;s better
we stay together quietly like this.

514
00:22:27 --> 00:22:29
There&#39;s no use thinking about it..

