1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06
. . . the forecast calls for sun,
with a southerly wind. Waves
will reach .50 meters today . . .

3
00:00:06 --> 00:00:08
. . . and 1 meter tomorrow.

4
00:00:08 --> 00:00:12
The forecast for Chiba calls for
sun, with strong southerly winds.

5
00:00:12 --> 00:00:14
Tomorrow will be cloudy,
with southwesterly winds.

6
00:00:14 --> 00:00:18
The day after tomorrow will be
partly cloudy with winds increasing.

7
00:00:18 --> 00:00:19
Where am I?

8
00:00:19 --> 00:00:19
I can&#39;t . . .

9
00:00:19 --> 00:00:19
. . . remember a thing.

10
00:00:19 --> 00:00:20
Purification salt

11
00:00:20 --> 00:00:21
Kondo Family Funeral

12
00:00:21 --> 00:00:27
Thank you . . . for taking the
time . . . to join us today.

13
00:00:27 --> 00:00:28
I&#39;m sure . . .

14
00:00:28 --> 00:00:30
Mitsuo is happy that you&#39;re all here.

15
00:00:30 --> 00:00:30
A great picture.

16
00:00:30 --> 00:00:30
What?

17
00:00:30 --> 00:00:30
Oh . . .

18
00:00:30 --> 00:00:31
It&#39;s a great picture.

19
00:00:31 --> 00:00:35
It was my brother&#39;s f avorite picture.

20
00:00:35 --> 00:00:35
He&#39;s so cool.

21
00:00:35 --> 00:00:35
Yeah . . .

22
00:00:35 --> 00:00:41
He used to be a hair model.The
photo was taken then.

23
00:00:41 --> 00:00:43
Hey, I&#39;ve seen it before . . .

24
00:00:43 --> 00:00:44
In the barber shop . . .

25
00:00:44 --> 00:00:44
. . . on that corner . . .

26
00:00:44 --> 00:00:46
Is north that way?

27
00:00:46 --> 00:00:46
What?

28
00:00:46 --> 00:00:48
I thought it was this way.

29
00:00:48 --> 00:00:49
What are you talking about?

30
00:00:49 --> 00:00:50
His head should point north.

31
00:00:50 --> 00:00:54
His head is pointing south
mother.It&#39;s pointing south.

32
00:00:54 --> 00:00:55
Oh dear, what shall we do . . .

33
00:00:55 --> 00:00:58
No! What&#39;s should we do about
it. He has to f ace North.

34
00:00:58 --> 00:00:59
Let&#39;s all move him.

35
00:00:59 --> 00:00:59
Hey.

36
00:00:59 --> 00:00:59
I&#39;m sorry.

37
00:00:59 --> 00:01:00
The incense over here . . .

38
00:01:00 --> 00:01:00
Take it slow.

39
00:01:00 --> 00:01:00
No need to rush.

40
00:01:00 --> 00:01:00
Okay, ready?

41
00:01:00 --> 00:01:00
Okay?

42
00:01:00 --> 00:01:01
All together now.

43
00:01:01 --> 00:01:01
Turn that way.

44
00:01:01 --> 00:01:01
Slowly.

45
00:01:01 --> 00:01:01
Okay?

46
00:01:01 --> 00:01:02
Let&#39;s put him down.

47
00:01:02 --> 00:01:02
Thank you so much.

48
00:01:02 --> 00:01:02
Um . . .

49
00:01:02 --> 00:01:05
Won&#39;t you look at him one last time?

50
00:01:05 --> 00:01:06
He looks just like he&#39;s asleep.

51
00:01:06 --> 00:01:08
You&#39;re right. He looks like he&#39;s asleep.

52
00:01:08 --> 00:01:08
Beautiful.

53
00:01:08 --> 00:01:08
Yeah.

54
00:01:08 --> 00:01:11
Don&#39;t get me wrong, but he&#39;s beautiful.

55
00:01:11 --> 00:01:12
He&#39;s so lucky.

56
00:01:12 --> 00:01:12
Why?

57
00:01:12 --> 00:01:14
Because he&#39;ll never age.

58
00:01:14 --> 00:01:20
She&#39;s right. When we&#39;re all old ladies,
Mitsuo will be as beautiful as he is today.

59
00:01:20 --> 00:01:24
In our memories he&#39;ll always be the same.

60
00:01:24 --> 00:01:24
Excuse me.

61
00:01:24 --> 00:01:24
Yes, this is the Kondos&#39; .

62
00:01:24 --> 00:01:24
Yes.

63
00:01:24 --> 00:01:24
. . . yes . . .

64
00:01:24 --> 00:01:24
What?

65
00:01:24 --> 00:01:24
But that&#39;s . . .

66
00:01:24 --> 00:01:24
The red wire . . .

67
00:01:24 --> 00:01:24
The red one?

68
00:01:24 --> 00:01:26
I understand.

69
00:01:26 --> 00:01:26
Who was that?

70
00:01:26 --> 00:01:27
That was his doctor.

71
00:01:27 --> 00:01:28
He says Mitsuo&#39;s pacemaker&#39;s still on.

72
00:01:28 --> 00:01:28
What!?

73
00:01:28 --> 00:01:30
Which means . . .

74
00:01:30 --> 00:01:31
If we cremate him . . .

75
00:01:31 --> 00:01:32
. . . he&#39;ll explode.

76
00:01:32 --> 00:01:34
What should we . . . What
about the doctor . . .?

77
00:01:34 --> 00:01:36
He&#39;s on vacation and can&#39;t come back . . .

78
00:01:36 --> 00:01:37
What are we supposed to . . .

79
00:01:37 --> 00:01:38
He said to deal with it ourselves . . .

80
00:01:38 --> 00:01:39
What does &quot;deal with it&quot; mean?

81
00:01:39 --> 00:01:45
If you open up his chest, there&#39;s a red and
a white wire. He said to cut the red wire.

82
00:01:45 --> 00:01:48
Open his chest . . . as in cut open?

83
00:01:48 --> 00:01:51
He said he just put this new one
in, so cutting it will be easy.

84
00:01:51 --> 00:01:52
Won&#39;t you mind doing it?

85
00:01:52 --> 00:01:52
What?

86
00:01:52 --> 00:01:52
But. .

87
00:01:52 --> 00:01:57
Hey . . . Takagi . . . you&#39;re into
radio controllable cars, aren&#39;t you?

88
00:01:57 --> 00:01:57
What?

89
00:01:57 --> 00:01:58
So you&#39;re good at wiring and stuff.

90
00:01:58 --> 00:01:59
I . . . uhm . . .

91
00:01:59 --> 00:02:02
You&#39;re not? You are, right, you must be.

92
00:02:02 --> 00:02:02
But . . .

93
00:02:02 --> 00:02:04
Takagi&#39;s really nimble-fingered.

94
00:02:04 --> 00:02:05
Yeah, you&#39;ll be great.

95
00:02:05 --> 00:02:06
Won&#39;t you please?

96
00:02:06 --> 00:02:06
Please.

97
00:02:06 --> 00:02:07
All right then.

98
00:02:07 --> 00:02:07
Let&#39;s move this.

99
00:02:07 --> 00:02:07
Slowly.

100
00:02:07 --> 00:02:10
Uhm . . . please use these.

101
00:02:10 --> 00:02:12
Hey, don&#39;t both wires look red?

102
00:02:12 --> 00:02:12
She&#39;s right . . .

103
00:02:12 --> 00:02:13
Maybe that&#39;s from the blood.

104
00:02:13 --> 00:02:13
Which is the one?

105
00:02:13 --> 00:02:14
Cut &#39;em both.

106
00:02:14 --> 00:02:14
That&#39;s not right . . .

107
00:02:14 --> 00:02:15
I think that one looks redder.

108
00:02:15 --> 00:02:16
Now that you mention it . . .

109
00:02:16 --> 00:02:18
I&#39;d say this one&#39;s redder . . .

110
00:02:18 --> 00:02:19
You&#39;ve also got a point.

111
00:02:19 --> 00:02:19
Make up your mind.

112
00:02:19 --> 00:02:20
What? Right . . .

113
00:02:20 --> 00:02:22
His sister should decide.

114
00:02:22 --> 00:02:23
I totally agree.

115
00:02:23 --> 00:02:23
This one.

116
00:02:23 --> 00:02:23
Please.

117
00:02:23 --> 00:02:23
Here goes . . .

118
00:02:23 --> 00:02:23
What the hell was . . .

119
00:02:23 --> 00:02:26
Fighting evil with evil . . .

120
00:02:26 --> 00:02:26
What?

121
00:02:26 --> 00:02:27
Monday?

122
00:02:27 --> 00:02:27
But . . .

123
00:02:27 --> 00:02:27
Satur . . .

124
00:02:27 --> 00:02:28
Mon . . . What?

125
00:02:28 --> 00:02:31
I can&#39;t believe you dragged
me all the way here.

126
00:02:31 --> 00:02:33
Why didn&#39;t you just come over to my place?

127
00:02:33 --> 00:02:33
Yeah . . .

128
00:02:33 --> 00:02:33
Sorry . . .

129
00:02:33 --> 00:02:35
There we were, celebrating my birthday . . .

130
00:02:35 --> 00:02:37
. . . and you take off for some wake.

131
00:02:37 --> 00:02:38
The cake&#39;s still sitting there . . .

132
00:02:38 --> 00:02:40
The thing is . . . about the . . .

133
00:02:40 --> 00:02:40
Cake?

134
00:02:40 --> 00:02:40
No, um . . .

135
00:02:40 --> 00:02:42
At the wake today . . .

136
00:02:42 --> 00:02:43
They served cake?

137
00:02:43 --> 00:02:44
They don&#39;t serve cake at a wake.

138
00:02:44 --> 00:02:45
So what&#39;d they serve? Sushi?

139
00:02:45 --> 00:02:46
No sushi, no.

140
00:02:46 --> 00:02:49
Just green tea and sweets . . .

141
00:02:49 --> 00:02:49
Apple juice?

142
00:02:49 --> 00:02:49
No apple juice either.

143
00:02:49 --> 00:02:49
Looks good.

144
00:02:49 --> 00:02:49
Your suit.

145
00:02:49 --> 00:02:52
You look good in black. Black
kind of pulls it all together.

146
00:02:52 --> 00:02:54
So, what&#39;s up? You wanted to talk?

147
00:02:54 --> 00:02:54
Yeah . . .

148
00:02:54 --> 00:02:54
What is it?

149
00:02:54 --> 00:02:55
What are you so down about?

150
00:02:55 --> 00:02:57
You&#39;re a guy, spit it out.

151
00:02:57 --> 00:02:57
Yeah . . .

152
00:02:57 --> 00:02:57
The thing is . . .

153
00:02:57 --> 00:02:57
At the wake . . .

154
00:02:57 --> 00:02:58
Oh, you forgot the funeral donation.

155
00:02:58 --> 00:02:58
No, nothing like that.

156
00:02:58 --> 00:02:59
What&#39;d you forget then?

157
00:02:59 --> 00:03:00
I didn&#39;t forget . . .

158
00:03:00 --> 00:03:00
Here&#39;s your order.

159
00:03:00 --> 00:03:02
Hey, I know. Can you name
the 23 wards of Tokyo?

160
00:03:02 --> 00:03:04
Today, I was the only
one who knew all of them.

161
00:03:04 --> 00:03:05
Like I said, at the wake.

162
00:03:05 --> 00:03:05
Here goes . . .

163
00:03:05 --> 00:03:14
Setagaya Ku, Shibuya Ku, Shinjuku Ku,
Nakano Ku, Su-ginami Ku, Minato Ku,
Itabashi Ku, Chiyoda Ku, Chuo Ku . . .

164
00:03:14 --> 00:03:26
Taito Ku, Koto Ku, Arakawa Ku, Bunkyo
Ku, Edogawa Ku, Shinagawa Ku, Oota
Ku, Kita Ku, Nerima Ku, Toshima Ku.

165
00:03:26 --> 00:03:28
Sumida Ku, Meguro Ku.

166
00:03:28 --> 00:03:30
Katsushika Ku . . . amazing, right?

167
00:03:30 --> 00:03:30
Yeah.

168
00:03:30 --> 00:03:30
You were saying?

169
00:03:30 --> 00:03:30
Oh, the wake.

170
00:03:30 --> 00:03:30
Forget it.

171
00:03:30 --> 00:03:31
Oh, no . . . Are you upset?

172
00:03:31 --> 00:03:34
So, what was it again? What
exactly did you forget?

173
00:03:34 --> 00:03:34
Well . . .

174
00:03:34 --> 00:03:34
Forget it.

175
00:03:34 --> 00:03:34
Tell me.

176
00:03:34 --> 00:03:34
No . . .

177
00:03:34 --> 00:03:34
Just forget it.

178
00:03:34 --> 00:03:36
Oh, c&#39;mon.

179
00:03:36 --> 00:03:36
No, it&#39;s fine.

180
00:03:36 --> 00:03:38
Oh . . . c&#39;mon.

181
00:03:38 --> 00:03:39
Today . . .

182
00:03:39 --> 00:03:39
at the wake . . .

183
00:03:39 --> 00:03:39
What?

184
00:03:39 --> 00:03:39
The corpse . . .

185
00:03:39 --> 00:03:40
The corpse . . .

186
00:03:40 --> 00:03:40
What?

187
00:03:40 --> 00:03:41
The corpse blew up.

188
00:03:41 --> 00:03:41
Come again.

189
00:03:41 --> 00:03:42
Yes! Hello. Hello!

190
00:03:42 --> 00:03:42
What the . . .

191
00:03:42 --> 00:03:42
Hopeless. .

192
00:03:42 --> 00:03:44
It&#39;s hopeless, just hopeless . . .

193
00:03:44 --> 00:03:46
That bartender&#39;s only
got three months left . . .

194
00:03:46 --> 00:03:47
You know about auras?

195
00:03:47 --> 00:03:48
Yeah . . . sort of . . .

196
00:03:48 --> 00:03:52
I can see &#39;em. I can&#39;t
help it. I just see &#39;em.

197
00:03:52 --> 00:03:53
Really, truly hopeless, hopeless . . .

198
00:03:53 --> 00:03:53
Is he sick?

199
00:03:53 --> 00:03:55
His mind and his body are out of balance.

200
00:03:55 --> 00:03:57
Auras reveal your state of consciousness . . .

201
00:03:57 --> 00:04:02
. . . so, like, if you&#39;ve been dumped by
your girlfriend, I can just like see it.

202
00:04:02 --> 00:04:02
Not bad.

203
00:04:02 --> 00:04:02
Show me your palm.

204
00:04:02 --> 00:04:02
Your palm.

205
00:04:02 --> 00:04:03
Your Fate Line . . .

206
00:04:03 --> 00:04:04
Your Life Line . . .

207
00:04:04 --> 00:04:07
You&#39;re fine, you&#39;re gonna
meet a super lady . . .

208
00:04:07 --> 00:04:07
Really?

209
00:04:07 --> 00:04:09
And your lucky color . . .

210
00:04:09 --> 00:04:09
White!

211
00:04:09 --> 00:04:09
White . . .

212
00:04:09 --> 00:04:12
I gotta take a leak.

213
00:04:12 --> 00:04:13
Oh, excuse me.

214
00:04:13 --> 00:04:14
Not bad, man.

215
00:04:14 --> 00:04:15
How things goin&#39; man? You tight, man?

216
00:04:15 --> 00:04:15
The sumo club . . .

217
00:04:15 --> 00:04:16
What was that?

218
00:04:16 --> 00:04:16
Whatcha drinkin&#39;?

219
00:04:16 --> 00:04:17
Oh, I&#39;m . . . fine . . .

220
00:04:17 --> 00:04:17
Whatcha drinkin&#39;?

221
00:04:17 --> 00:04:17
No, I just . . . um . . .

222
00:04:17 --> 00:04:19
Why, look at the time . . .

223
00:04:19 --> 00:04:19
Drink this.

224
00:04:19 --> 00:04:19
Oh, gee, thanks . . .

225
00:04:19 --> 00:04:20
Down the hatch.

226
00:04:20 --> 00:04:20
The man can drink . . .

227
00:04:20 --> 00:04:20
I really should be . . .

228
00:04:20 --> 00:04:21
You can drink plenty more.

229
00:04:21 --> 00:04:25
Just one last drink and I should really go.

230
00:04:25 --> 00:04:26
Says this is his last drink.

231
00:04:26 --> 00:04:27
I can&#39;t . . .

232
00:04:27 --> 00:04:27
Hey, you&#39;re a real trip.

233
00:04:27 --> 00:04:29
Let&#39;s go drink at my bar.

234
00:04:29 --> 00:04:29
Yakuza . . .

235
00:04:29 --> 00:04:32
That&#39;s right. I was with those gangsters . . .

236
00:04:32 --> 00:04:32
And then . . .

237
00:04:32 --> 00:04:32
And then . . .

238
00:04:32 --> 00:04:33
And then what . . .

239
00:04:33 --> 00:04:33
The best!

240
00:04:33 --> 00:04:34
You&#39;re the best!

241
00:04:34 --> 00:04:35
I swear you&#39;re the best!

242
00:04:35 --> 00:04:35
Hey!

243
00:04:35 --> 00:04:37
What the fuck are you sitting
around for? Get my man a drink!

244
00:04:37 --> 00:04:39
Get with it, you idiots!

245
00:04:39 --> 00:04:40
Fucking idiots!

246
00:04:40 --> 00:04:44
Hey, let&#39;s go drink upstairs.
Man to man, right, bro.

247
00:04:44 --> 00:04:44
Man, I&#39;m wiped . . .

248
00:04:44 --> 00:04:47
Being a yakuza . . . isn&#39;t all
it&#39;s cracked up to be, man.

249
00:04:47 --> 00:04:50
Gotta keep a scowl on your
f ace . . . look pissed off . . .

250
00:04:50 --> 00:04:54
Couldn&#39;t get the hang of it . . .
Had to practice with the mirror.

251
00:04:54 --> 00:04:56
I just couldn&#39;t figure out how
to look terrifying enough . . .

252
00:04:56 --> 00:05:02
But I finally got it down. Just recently.

253
00:05:02 --> 00:05:08
But hey man, try to keep
scowling, two hours at a stretch.

254
00:05:08 --> 00:05:10
It&#39;ll give you a fuckin&#39; headache.

255
00:05:10 --> 00:05:11
What&#39;s your line of work?

256
00:05:11 --> 00:05:11
Salaryman?

257
00:05:11 --> 00:05:12
Hanai Gang Boss, Hanai Kukuichiro, Jr.

258
00:05:12 --> 00:05:13
Dad&#39;s still in charge . . .

259
00:05:13 --> 00:05:19
But you got a problem, you talk
to me. I&#39;ll take care of it.

260
00:05:19 --> 00:05:21
Huh, salaryman, huh . . .

261
00:05:21 --> 00:05:22
That&#39;s gotta be rough, no?

262
00:05:22 --> 00:05:24
Say, why not come work for me?

263
00:05:24 --> 00:05:28
Nothing bad. It&#39;s not gang work, just
a little business I run on the side.

264
00:05:28 --> 00:05:30
And it&#39;s not even work, really . . .

265
00:05:30 --> 00:05:33
Just selling drugs to guys at your office . . .

266
00:05:33 --> 00:05:34
. . . who need a little boost.

267
00:05:34 --> 00:05:35
Hey, I know.

268
00:05:35 --> 00:05:40
Why don&#39;t you try some?
Otherwise, you&#39;ll never know, right?

269
00:05:40 --> 00:05:42
No drugs allowed in the
gang. Except me, of course.

270
00:05:42 --> 00:05:42
Where&#39;d I put it . . .

271
00:05:42 --> 00:05:43
Oh, here it is.

272
00:05:43 --> 00:05:44
What . . . the fuck do you . . .

273
00:05:44 --> 00:05:47
Who the fuck do you think you are?

274
00:05:47 --> 00:05:49
I&#39;ll blow your fucking brains out.

275
00:05:49 --> 00:05:49
Hey . . .

276
00:05:49 --> 00:05:49
Give it here . . .

277
00:05:49 --> 00:05:51
It&#39;s dangerous! Hand it over!

278
00:05:51 --> 00:05:52
Wait a minute . . .

279
00:05:52 --> 00:05:52
Son of a bitch!

280
00:05:52 --> 00:05:55
Cut it out. Shoot me and
you&#39;ll pay for it in hell!

281
00:05:55 --> 00:05:55
Son of a bitch . . .

282
00:05:55 --> 00:05:55
Let go!

283
00:05:55 --> 00:05:57
Let go . . . fucking asshole!

284
00:05:57 --> 00:05:57
Impossible . . .

285
00:05:57 --> 00:05:59
I couldn&#39;t possibly kill anyone.

286
00:05:59 --> 00:05:59
It was a dream . . .

287
00:05:59 --> 00:05:59
Just a dream.

288
00:05:59 --> 00:06:01
First of all, there&#39;s no
evidence, evidence . . .

289
00:06:01 --> 00:06:01
Thank god . . .

290
00:06:01 --> 00:06:02
Hanai Gang Boss Hanai Kiku . . .

291
00:06:02 --> 00:06:03
It&#39;s up to me . . .

292
00:06:03 --> 00:06:03
What&#39;s up?

293
00:06:03 --> 00:06:03
Hang in there, man . . .

294
00:06:03 --> 00:06:06
No, no, no, no . . .

295
00:06:06 --> 00:06:06
Who the . . .

296
00:06:06 --> 00:06:07
Who on earth did such a . . .

297
00:06:07 --> 00:06:07
It can&#39;t be . . .

298
00:06:07 --> 00:06:09
Are guns here to stay? Four shot dead.

299
00:06:09 --> 00:06:09
Why . . .

300
00:06:09 --> 00:06:09
Why would I . . .

301
00:06:09 --> 00:06:12
So you&#39;re saying Takagi is an alcoholic . . .

302
00:06:12 --> 00:06:16
That&#39;s right. Today we
recognize alcoholism as a . . .

303
00:06:16 --> 00:06:20
. . . disease with mental,
physical and social components.

304
00:06:20 --> 00:06:22
And the psychological symptons are?

305
00:06:22 --> 00:06:26
In the 6 to 8 hours after, the
effects of the alcohol have worn off.

306
00:06:26 --> 00:06:29
You&#39;re overcome by anxiety and panic.

307
00:06:29 --> 00:06:32
Then, as your frustations
explode, you take it out on . . .

308
00:06:32 --> 00:06:36
. . . whatever&#39;s at hand, becoming
verbally abusive and violent.

309
00:06:36 --> 00:06:37
Live by the sword, die by it.

310
00:06:37 --> 00:06:40
Absurd! You can&#39;t run around
with a gun, playing superman!

311
00:06:40 --> 00:06:42
But if you&#39;ve got a gun, you&#39;ll use it.

312
00:06:42 --> 00:06:45
In this country, nobody &quot; just
happens&quot; to have a gun.

313
00:06:45 --> 00:06:45
Don&#39;t you get it?
In this country, nobody &quot; just
happens&quot; to have a gun.

314
00:06:45 --> 00:06:46
Don&#39;t you get it?

315
00:06:46 --> 00:06:48
I&#39;m not talking about the
legalities of owning a gun.

316
00:06:48 --> 00:06:50
Just, if you have one, you&#39;ll want to use it.

317
00:06:50 --> 00:06:53
He got the gun in the first
place,because he intended to kill them.

318
00:06:53 --> 00:06:58
But the mugging victim said that
Takagi tried to get his wallet back.

319
00:06:58 --> 00:07:00
Fighting for justice is no excuse for murder!

320
00:07:00 --> 00:07:01
If we had this gun right here.

321
00:07:01 --> 00:07:03
Would I be able to shoot it?

322
00:07:03 --> 00:07:03
Certainly.

323
00:07:03 --> 00:07:04
Even without any training?

324
00:07:04 --> 00:07:04
Absolutely.

325
00:07:04 --> 00:07:05
I see . . .

326
00:07:05 --> 00:07:10
. . . often observed waving their arms,
attempting to drive them away.

327
00:07:10 --> 00:07:15
Which can at times, lead directly
to deviant or criminal behavior.

328
00:07:15 --> 00:07:16
For instance, if . . .

329
00:07:16 --> 00:07:20
But you&#39;d protect a friend in danger,
right? What&#39;s the difference?

330
00:07:20 --> 00:07:25
I&#39;m telling you, it&#39;s a slippery slope!You&#39;re
saying shoot before you&#39;re shot!

331
00:07:25 --> 00:07:29
What we&#39;re discussing here is how
to eliminate evil people who kill!

332
00:07:29 --> 00:07:32
Let&#39;s take another look at the videotape.

333
00:07:32 --> 00:07:34
Security camera footage

334
00:07:34 --> 00:07:34
Why&#39;d you take off?

335
00:07:34 --> 00:07:35
Why&#39;d you run away?

336
00:07:35 --> 00:07:39
Why&#39;d you take off?
Why&#39;d you run away . . .

337
00:07:39 --> 00:07:42
Sorry man . . . but hey,
you can walk. You&#39;re fine.

338
00:07:42 --> 00:07:42
Get out . . .

339
00:07:42 --> 00:07:43
Not getting through.

340
00:07:43 --> 00:07:44
Get the fuck out . . .

341
00:07:44 --> 00:07:45
God, you stink of booze.

342
00:07:45 --> 00:07:48
Get a little booze in you and
you&#39;re a tough guy, huh.

343
00:07:48 --> 00:07:48
His briefcase. Back!

344
00:07:48 --> 00:07:48
Huh?

345
00:07:48 --> 00:07:49
Give his briefcase back.

346
00:07:49 --> 00:07:54
Shut the fuck up, man. The
fucking light&#39;s gonna change.

347
00:07:54 --> 00:07:57
That&#39;s enough, now go away.

348
00:07:57 --> 00:07:58
Give it back to him.

349
00:07:58 --> 00:07:58
Enough out of you, asshole!
Give it back to him.

350
00:07:58 --> 00:07:59
Enough out of you, asshole!

351
00:07:59 --> 00:08:00
Lookin&#39; for trouble?

352
00:08:00 --> 00:08:01
Lookin&#39; for trouble?

353
00:08:01 --> 00:08:04
Shortly thereafter Takagi
allegedly attacked two youths . . .

354
00:08:04 --> 00:08:07
. . . on the highway approximately 500
meters from the first crime scene.

355
00:08:07 --> 00:08:09
There, he stole an escape vehicle . . .

356
00:08:09 --> 00:08:10
It seems we have a live feed . . .

357
00:08:10 --> 00:08:14
Araki, what&#39;s the latest information?

358
00:08:14 --> 00:08:19
The area was rocked by violence when the
Hanai gang demanded Takagi surrender.

359
00:08:19 --> 00:08:23
It&#39;s been occupied by Special Police
Forces and the situation remains tense.

360
00:08:23 --> 00:08:24
The situation inside?

361
00:08:24 --> 00:08:28
Apparently all guests and
employees have been evacuated.

362
00:08:28 --> 00:08:29
According to police, the latest . . .

363
00:08:29 --> 00:08:30
Guests?

364
00:08:30 --> 00:08:30
Oh, my God!

365
00:08:30 --> 00:08:35
In view of the suspect&#39;s extremely violent
behavior, they remain on full alert.

366
00:08:35 --> 00:08:40
Do we have any new information on
how the suspect got to the hotel?

367
00:08:40 --> 00:08:44
According to employees here, he
was severely inebriated but . . .

368
00:08:44 --> 00:08:48
. . . was nonetheless able to register
by name and show identification.

369
00:08:48 --> 00:08:52
Has the suspect made any kind of demand?

370
00:08:52 --> 00:08:55
No, the suspect&#39;s made
no demands of any kind.

371
00:08:55 --> 00:09:00
He&#39;s maintaining his silence and an
eerie quiet has settled over the area.

372
00:09:00 --> 00:09:03
Can you bring us up to
date on events so f ar?

373
00:09:03 --> 00:09:05
Yes. To give a brief overview of the events.

374
00:09:05 --> 00:09:07
After the shootings on
the night of the 10th . . .

375
00:09:07 --> 00:09:11
Takagi arrived at this hotel
at 3:05am on the 13th.

376
00:09:11 --> 00:09:16
Hotel employees became aware of his
presence and notified police this morning . . .

377
00:09:16 --> 00:09:16
Oh, my God . . .

378
00:09:16 --> 00:09:19
. . . exactly three days
after his disappearance.

379
00:09:19 --> 00:09:21
As soon as the police were notified, they . . .

380
00:09:21 --> 00:09:21
Oh, my God . . .

381
00:09:21 --> 00:09:21
A will.

382
00:09:21 --> 00:09:23
I&#39;ve got to write a will.

383
00:09:23 --> 00:09:23
Dear Dad . . .

384
00:09:23 --> 00:09:23
Dear Mom . . .

385
00:09:23 --> 00:09:24
Please forgive me . . .

386
00:09:24 --> 00:09:25
. . . for dying before you . . .

387
00:09:25 --> 00:09:25
Dear Dad . . .

388
00:09:25 --> 00:09:29
I was so happy when you played
model cars with me by the river . . .

389
00:09:29 --> 00:09:29
Dear Mom . . .

390
00:09:29 --> 00:09:33
Thanks for making my f avorite dish
on New Year&#39;s. It was delicious . . .

391
00:09:33 --> 00:09:33
Dear Dad,

392
00:09:33 --> 00:09:39
It was so great playing catch with you
when I was still in elementary school.

393
00:09:39 --> 00:09:39
Dear Mom . . .

394
00:09:39 --> 00:09:44
The meatballs you used to pack
for my lunch were the best . . .

395
00:09:44 --> 00:09:46
Dear Dad . . . Dear Mom . . .

396
00:09:46 --> 00:09:47
Thank you for everything.

397
00:09:47 --> 00:09:47
I hope you live long lives.

398
00:09:47 --> 00:09:52
Kyoko . . . Taro . . . and
Hanako . . . and Jiro . . .

399
00:09:52 --> 00:09:55
. . . please look after Mom and Dad.

400
00:09:55 --> 00:10:00
I know you&#39;ll be just fine
without your older brother.

401
00:10:00 --> 00:10:04
One thing . . . Please don&#39;t
forget to walk Pooch.

402
00:10:04 --> 00:10:05
In the mornings. 6:30AM . . .

403
00:10:05 --> 00:10:08
And 9:10PM at night is just about perfect.

404
00:10:08 --> 00:10:12
Takeda&#39;s bulldog is usually still
prowing around at 9:00PM . . .

405
00:10:12 --> 00:10:12
So be careful.

406
00:10:12 --> 00:10:16
Also, in the springtime, don&#39;t
forget to take the clippings from . . .

407
00:10:16 --> 00:10:18
. . . the hydrangeas and roses.

408
00:10:18 --> 00:10:19
Graft the maple and the magnolia . . .

409
00:10:19 --> 00:10:21
. . . and remember to plant the gladiola bulbs.

410
00:10:21 --> 00:10:23
Oh, and try to protect the cherry tree . . .

411
00:10:23 --> 00:10:24
. . . in the yard from diseases.

412
00:10:24 --> 00:10:29
If you treat it with a lime/sulfer
mix diluted 120 times, from . . .

413
00:10:29 --> 00:10:34
. . . after it bloomes, until the end
of May, it should be just fine . . .

414
00:10:34 --> 00:10:36
I&#39;ll cherish our time together . . .

415
00:10:36 --> 00:10:39
I&#39;ll always remember our memories . . .

416
00:10:39 --> 00:10:40
Thank you so much for everything.

417
00:10:40 --> 00:10:41
Please forget about me.

418
00:10:41 --> 00:10:42
You&#39;re so pretty . . .

419
00:10:42 --> 00:10:44
I&#39;m sure you&#39;ll find
someone better than me . . .

420
00:10:44 --> 00:10:45
Thank you for everything.

421
00:10:45 --> 00:10:48
I depart this world, with
memories of you in my heart . . .

422
00:10:48 --> 00:10:52
And there&#39;s just one thing, I&#39;d
really like to get of my chest.

423
00:10:52 --> 00:10:56
I really suggest you let people
finish their own sentences.

424
00:10:56 --> 00:10:58
Otherwise, I feel sorry
for the next guy you meet.

425
00:10:58 --> 00:11:01
You have a tendency to
be short-tempered . . .

426
00:11:01 --> 00:11:04
. . . and jump to conclusions.
You should really be careful.

427
00:11:04 --> 00:11:09
If you can just fix that, I&#39;m sure
you&#39;ll become a f antastic woman.

428
00:11:09 --> 00:11:13
I genuinely pray for your happiness . . .

429
00:11:13 --> 00:11:14
Fully prepared to attack . . .

430
00:11:14 --> 00:11:15
Use extreme caution . . .

431
00:11:15 --> 00:11:15
Roger that.

432
00:11:15 --> 00:11:19
You take him alive . . . That&#39;s
an order from the top . . .

433
00:11:19 --> 00:11:19
Roger that.

434
00:11:19 --> 00:11:21
I&#39;ve lived a quiet, serious life.

435
00:11:21 --> 00:11:23
I was too scared to ever do anything bad.

436
00:11:23 --> 00:11:25
I&#39;d never say what was on my mind . . .

437
00:11:25 --> 00:11:27
. . . so people always used me.

438
00:11:27 --> 00:11:31
Now, it&#39;s the devil that&#39;s using me . . .

439
00:11:31 --> 00:11:32
I was just drunk . . .

440
00:11:32 --> 00:11:33
That&#39;s all it was . . .

441
00:11:33 --> 00:11:35
I am a truly unlucky man . . .

442
00:11:35 --> 00:11:35
Dear Dad . . .

443
00:11:35 --> 00:11:35
Dear Mom . . .

444
00:11:35 --> 00:11:39
Is this what it means to
sell your soul to the devil?

445
00:11:39 --> 00:11:39
Shit!

446
00:11:39 --> 00:11:42
It&#39;s not my f ault . . . it was the gun!

447
00:11:42 --> 00:11:44
If I hadn&#39;t had the gun,
this never would&#39;ve . . .

448
00:11:44 --> 00:11:45
I never would&#39;ve stood up to them . . .

449
00:11:45 --> 00:11:49
Shit . . . shit . . . shit . . .

450
00:11:49 --> 00:11:54
Shit . . . I was trying to help
him.I was helping him, damnit!

451
00:11:54 --> 00:11:58
You saying I shouldn&#39;t have? Then
what the hell happened to my morals?

452
00:11:58 --> 00:12:02
That I never had any to begin with?
That I should have looked the other way?

453
00:12:02 --> 00:12:03
Shit, shit!

454
00:12:03 --> 00:12:07
For justice, justice, justice.

455
00:12:07 --> 00:12:11
I am justice. I did it
in the name of justice.

456
00:12:11 --> 00:12:12
I did it in the name of justice.

457
00:12:12 --> 00:12:13
I helped him, goddamnit.

458
00:12:13 --> 00:12:15
There I went and helped him, shit.

459
00:12:15 --> 00:12:15
We&#39;re good to go.

460
00:12:15 --> 00:12:18
Okay, time to flush this guy out . . .

461
00:12:18 --> 00:12:18
Kurata!

462
00:12:18 --> 00:12:18
Ando!

463
00:12:18 --> 00:12:20
Do you copy!

464
00:12:20 --> 00:12:21
Takagi&#39;s taken out four men . . .

465
00:12:21 --> 00:12:23
The situation is extremely
dangerous! Change of plans!

466
00:12:23 --> 00:12:27
Out of the question! He&#39;s got to be
taken alive, that&#39;s straight from the top!

467
00:12:27 --> 00:12:27
Talk to me!

468
00:12:27 --> 00:12:29
Are you ready in the studio?
Camera, get a shot of the door . . .

469
00:12:29 --> 00:12:29
A shotgun . . .

470
00:12:29 --> 00:12:32
You really think you can get away with this?

471
00:12:32 --> 00:12:34
Drop your weapon and turn yourself in.

472
00:12:34 --> 00:12:34
Are you listening to me?

473
00:12:34 --> 00:12:34
Lower your arms.

474
00:12:34 --> 00:12:34
Lower both your arms.

475
00:12:34 --> 00:12:34
Raise your right arm.

476
00:12:34 --> 00:12:34
Raise your right arm!

477
00:12:34 --> 00:12:34
Higher!

478
00:12:34 --> 00:12:34
I hereby swear . . .

479
00:12:34 --> 00:12:40
. . . that I will abide by the rules of
sportsmanship and play f air and square.

480
00:12:40 --> 00:12:40
Take that!

481
00:12:40 --> 00:12:43
All it takes to turn you into
a puppet is one of these.

482
00:12:43 --> 00:12:43
Fuckin&#39; drunk . . .

483
00:12:43 --> 00:12:43
Sit.

484
00:12:43 --> 00:12:43
Son of a bitch . . .

485
00:12:43 --> 00:12:44
I said sit!

486
00:12:44 --> 00:12:44
You think . . .

487
00:12:44 --> 00:12:45
. . . you can get away with . . .

488
00:12:45 --> 00:12:45
Sit!

489
00:12:45 --> 00:12:46
I am God&#39;s messenger.

490
00:12:46 --> 00:12:50
I am the law and I am the rule!

491
00:12:50 --> 00:12:53
You amateur . . . Waving
that thing around . . .

492
00:12:53 --> 00:12:54
How dare you . . .

493
00:12:54 --> 00:12:58
&quot;That thing?&quot; What do you call this, then?

494
00:12:58 --> 00:12:58
What&#39;s this, then?

495
00:12:58 --> 00:12:59
This is okay to wave around?

496
00:12:59 --> 00:13:01
Tell me, what&#39;s the difference?

497
00:13:01 --> 00:13:02
They&#39;re both guns!

498
00:13:02 --> 00:13:03
Yours too!

499
00:13:03 --> 00:13:04
Hey, you.

500
00:13:04 --> 00:13:04
Take off your mask . . .

501
00:13:04 --> 00:13:05
Take it off!

502
00:13:05 --> 00:13:06
You ever shot anyone?

503
00:13:06 --> 00:13:07
I said, you ever shot anyone?

504
00:13:07 --> 00:13:11
Well, I have. I got drunk
and I shot someone.

505
00:13:11 --> 00:13:12
I didn&#39;t mean to kill . . .

506
00:13:12 --> 00:13:15
It&#39;s all over. My life&#39;s finished.

507
00:13:15 --> 00:13:17
Shoot me. Just shoot me.

508
00:13:17 --> 00:13:18
If you shoot, you do it in
the name of justice, right?

509
00:13:18 --> 00:13:19
So shoot me.

510
00:13:19 --> 00:13:23
But if you do and I die . . . then
you&#39;re a murderer just the same.

511
00:13:23 --> 00:13:25
Shoot, then . . . Go ahead.

512
00:13:25 --> 00:13:26
Shoot one for justice.

513
00:13:26 --> 00:13:30
But even in the name of
justice, murder is murder.

514
00:13:30 --> 00:13:34
Just pull the trigger and you wipe
me off the f ace of the earth.

515
00:13:34 --> 00:13:37
But you&#39;ll never erase the
f act that you killed me.

516
00:13:37 --> 00:13:39
Shoot, go ahead.

517
00:13:39 --> 00:13:39
Hurry up and shoot.

518
00:13:39 --> 00:13:41
Hey, what are you waiting for?

519
00:13:41 --> 00:13:45
Hurry up and shoot. You
wanna kill someone, right?

520
00:13:45 --> 00:13:48
That&#39;s what that damned thing is
for, right? You can&#39;t wait, can you?

521
00:13:48 --> 00:13:49
Is your trigger finger itching?

522
00:13:49 --> 00:13:50
Prepare to fire!

523
00:13:50 --> 00:13:53
What the world needs
now, certainly isn&#39;t these.

524
00:13:53 --> 00:13:58
What the world needs now . . .
is a little bit of kindness . . .

525
00:13:58 --> 00:13:58
. . . and love.

526
00:13:58 --> 00:14:01
Guns . . . we&#39;re better off without . . .

527
00:14:01 --> 00:14:04
Okay, time to flush this guy out . . .

528
00:14:04 --> 00:17:09
by dRuNkEn@!M*~~

