1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
well

3
00:00:03 --> 00:00:10
yeah

4
00:00:10 --> 00:00:13
yeah

5
00:00:13 --> 00:00:16
yeah

6
00:00:16 --> 00:00:19
yeah

7
00:00:19 --> 00:00:22
by travelpod member

8
00:00:22 --> 00:00:26
market is higher with the Dow Jones
Industrials up one and a half . all the

9
00:00:26 --> 00:00:28
commodities market

10
00:00:28 --> 00:00:31
perfect

11
00:00:31 --> 00:00:33
it&#39;s over

12
00:00:33 --> 00:00:38
and you got there well over fifty
dollars you can be the path station

13
00:00:38 --> 00:00:41
all right let&#39;s go to go

14
00:00:41 --> 00:00:44
it is I know

15
00:00:44 --> 00:00:45
yeah

16
00:00:45 --> 00:00:48
that&#39;s it

17
00:00:48 --> 00:00:49
thanks a lot

18
00:00:49 --> 00:00:52
a little luck

19
00:00:52 --> 00:00:55
listen I got an hour

20
00:00:55 --> 00:00:58
they&#39;ve made me maybe - I&#39;m gonna sell
every option I can get still there in

21
00:00:58 --> 00:00:59
front

22
00:00:59 --> 00:01:04
I don&#39;t know jack I&#39;m scared yeah I got
it covered be sure okay okay relax

23
00:01:04 --> 00:01:07
all right I&#39;ll see you over there ok

24
00:01:07 --> 00:01:10
we going

25
00:01:10 --> 00:01:10
there you go

26
00:01:10 --> 00:01:13
45 to 50 : 3 walking

27
00:01:13 --> 00:01:15
300 call we&#39;re here

28
00:01:15 --> 00:01:18
red zone we got a trailer where it is

29
00:01:18 --> 00:01:21
what are you doing - I know what I&#39;m
doing I know what to do

30
00:01:21 --> 00:01:24
according to my bed

31
00:01:24 --> 00:01:25
three two one

32
00:01:25 --> 00:01:28
salt and water and where is everybody
where my fire

33
00:01:28 --> 00:01:31
told you

34
00:01:31 --> 00:01:38
you know where my cock

35
00:01:38 --> 00:01:41
did you see the way they were buying
relax gave the market doesn&#39;t close with

36
00:01:41 --> 00:01:41
around

37
00:01:41 --> 00:01:45
give me a sec check simple moves one
goddamn . up its four million margin

38
00:01:45 --> 00:01:46
reliable then it&#39;ll slide down

39
00:01:46 --> 00:01:49
what about the wrestlers in the position
with us

40
00:01:49 --> 00:01:52
Sullivan it&#39;s like we got the goddamn
Coples

41
00:01:52 --> 00:01:53
whiskey rocks and a club soda

42
00:01:53 --> 00:01:57
hi how you doing all markets will stay
advice

43
00:01:57 --> 00:02:01
he was appointed to the studies thinking
about it semco still trading said he

44
00:02:01 --> 00:02:07
didn&#39;t know he said he didn&#39;t know which
started he owes us

45
00:02:07 --> 00:02:08
table

46
00:02:08 --> 00:02:11
so the guy says to me that the horse was
killed at night with a line of course

47
00:02:11 --> 00:02:11
was killed

48
00:02:11 --> 00:02:14
lite version they can listen

49
00:02:14 --> 00:02:17
yes mr. Casey top thank you

50
00:02:17 --> 00:02:20
excuse me

51
00:02:20 --> 00:02:24
yeah

52
00:02:24 --> 00:02:27
thank you hello

53
00:02:27 --> 00:02:30
yeah

54
00:02:30 --> 00:02:33
about Marcus

55
00:02:33 --> 00:02:36
okay thank you

56
00:02:36 --> 00:02:39
oh god oh my god

57
00:02:39 --> 00:02:43
the buyout took place some coaches close
to 30

58
00:02:43 --> 00:02:47
yeah

59
00:02:47 --> 00:02:52
huh

60
00:02:52 --> 00:02:56
very that

61
00:02:56 --> 00:03:02
what is it son dad we&#39;ve done we&#39;ve had
some trouble

62
00:03:02 --> 00:03:07
see we we had this we had to steal that
was going in though we were selling very

63
00:03:07 --> 00:03:13
heavily on on on margin . we didn&#39;t
expect this buyout to happen which which

64
00:03:13 --> 00:03:25
unfortunately it did and the bed is it&#39;s
that I lost it all

65
00:03:25 --> 00:03:28
everything

66
00:03:28 --> 00:03:29
and

67
00:03:29 --> 00:03:32
you and Mom your savings

68
00:03:32 --> 00:03:32
yeah

69
00:03:32 --> 00:03:34
yeah

70
00:03:34 --> 00:03:39
yes

71
00:03:39 --> 00:03:42
yeah

72
00:03:42 --> 00:03:49
hey we&#39;re cases we can take a punch
right the other day son

73
00:03:49 --> 00:03:52
just gonna make a sandwich nice nice
roast beef

74
00:03:52 --> 00:03:55
salt and pepper mayonnaise eggs joining
not

75
00:03:55 --> 00:03:59
no I can&#39;t takes cum on your mother be
right back from the beauty parlor

76
00:03:59 --> 00:04:03
she&#39;ll be mad if you leave without
seeing no I i got a taxi waiting and I

77
00:04:03 --> 00:04:06
got some other people I got it I got
some things that I can&#39;t

78
00:04:06 --> 00:04:12
don&#39;t you worry about us

79
00:04:12 --> 00:04:14
ok

80
00:04:14 --> 00:04:16
we&#39;re gonna take committed catch your
breath

81
00:04:16 --> 00:04:17
get right back

82
00:04:17 --> 00:04:20
I yeah yeah sure sure

83
00:04:20 --> 00:04:23
change

84
00:04:23 --> 00:04:26
now I got

85
00:04:26 --> 00:04:29
yeah

86
00:04:29 --> 00:04:32
yeah

87
00:04:32 --> 00:04:35
thanks what

88
00:04:35 --> 00:04:41
trading sex for nothing and it&#39;s the
Wildcats walnut 20-yard line

89
00:04:41 --> 00:04:47
normal shoe the quarterback spending a
having a party foster exclusive 25 30 35

90
00:04:47 --> 00:04:48
you may go home

91
00:04:48 --> 00:04:58
40-45 midfield strike 45 40 35 30 tiny
posture 25 20 15 10 5 touchdown Wildcats

92
00:04:58 --> 00:05:01
tied up sex and sex while captain
Falcons

93
00:05:01 --> 00:05:05
yeah

94
00:05:05 --> 00:05:08
yeah

95
00:05:08 --> 00:05:11
we want to

96
00:05:11 --> 00:05:13
yeah

97
00:05:13 --> 00:05:16
yeah

98
00:05:16 --> 00:05:19
yeah

99
00:05:19 --> 00:05:26
brakes are but you can see over there
that&#39;s Apache you know before you got

100
00:05:26 --> 00:05:27
here used to work for the mayor

101
00:05:27 --> 00:05:30
that&#39;s Frank the mayor shortstop

102
00:05:30 --> 00:05:35
get out the hair I got one flight 17
minutes we got the grocery shelves yes

103
00:05:35 --> 00:05:38
that&#39;s right circle for their this front
toward the front

104
00:05:38 --> 00:05:41
nobody does he&#39;s a ballet dancer

105
00:05:41 --> 00:05:45
really that&#39;s teddy bear an airport
airport but i was going to be a

106
00:05:45 --> 00:05:46
middleweight champion

107
00:05:46 --> 00:05:51
Teddy vs saving up to go back to college
educated and dedicated needs to be

108
00:05:51 --> 00:05:55
college professors arrest them around
here just come and goes they come try to

109
00:05:55 --> 00:05:58
write a couple of days they can hack it
so they go

110
00:05:58 --> 00:06:01
come and goes it

111
00:06:01 --> 00:06:04
don&#39;t worry I&#39;ll hack

112
00:06:04 --> 00:06:08
I can harm you again be with the day
after a little present for you too

113
00:06:08 --> 00:06:09
how are you

114
00:06:09 --> 00:06:12
the places where you&#39;re like where

115
00:06:12 --> 00:06:16
job chicago detroit them for my family
moved to I&#39;m the wife

116
00:06:16 --> 00:06:18
my father

117
00:06:18 --> 00:06:20
this ship

118
00:06:20 --> 00:06:21
yeah no kidding

119
00:06:21 --> 00:06:23
you want a metal once

120
00:06:23 --> 00:06:27
for saving his buddies in a plane crash
than 1,000 or more times were all burned

121
00:06:27 --> 00:06:31
his hair - that&#39;s why doesn&#39;t have
eyebrows never put back

122
00:06:31 --> 00:06:34
look and I&#39;m sorry

123
00:06:34 --> 00:06:34
so

124
00:06:34 --> 00:06:37
you&#39;re gonna work here you&#39;re going to
need some wheels

125
00:06:37 --> 00:06:38
tell you what

126
00:06:38 --> 00:06:41
at this beauty right here in perfect
shape

127
00:06:41 --> 00:06:44
brand new tires and fifty books i&#39;ll
throw in the bag

128
00:06:44 --> 00:06:46
I don&#39;t have to box

129
00:06:46 --> 00:06:49
what do you have

130
00:06:49 --> 00:06:50
i have 10

131
00:06:50 --> 00:06:53
can

132
00:06:53 --> 00:06:56
five down Bible week to pay me fifty
five

133
00:06:56 --> 00:07:01
you just said 15 yeah but I&#39;m time
payments you pay interest and all that

134
00:07:01 --> 00:07:04
much

135
00:07:04 --> 00:07:09
made it don&#39;t don&#39;t don&#39;t touch me man
hurts back man what you doing with these

136
00:07:09 --> 00:07:13
chicken bones around your neck and then
be more respectful of your African

137
00:07:13 --> 00:07:16
heritage

138
00:07:16 --> 00:07:19
young black and I want coffee

139
00:07:19 --> 00:07:23
I wanted light and sweet now what you
still doing a

140
00:07:23 --> 00:07:26
winning

141
00:07:26 --> 00:07:29
you make sure their money being a
messenger

142
00:07:29 --> 00:07:32
yeah well he&#39;s not to protect your what
he carries and for who

143
00:07:32 --> 00:07:39
date today we&#39;ll be favored see what
he&#39;s got for me

144
00:07:39 --> 00:07:42
I&#39;ll chest thank you hey Jack how you
doing man how you doing after what

145
00:07:42 --> 00:07:45
statement has been buried very big

146
00:07:45 --> 00:07:51
she&#39;s up to here dr. set of twins
without on six on the town okay thank

147
00:07:51 --> 00:07:53
you

148
00:07:53 --> 00:07:56
that&#39;s Terry is new today

149
00:07:56 --> 00:07:59
I don&#39;t know

150
00:07:59 --> 00:08:02
all right look I&#39;m gonna make the number
okay yeah I&#39;ll see you later jack

151
00:08:02 --> 00:08:05
I&#39;m busy right now you busy right now

152
00:08:05 --> 00:08:08
really

153
00:08:08 --> 00:08:14
really

154
00:08:14 --> 00:08:17
the start

155
00:08:17 --> 00:08:20
yeah

156
00:08:20 --> 00:08:23
so

157
00:08:23 --> 00:08:26
what you

158
00:08:26 --> 00:08:28
take it

159
00:08:28 --> 00:08:31
baby

160
00:08:31 --> 00:08:34
yeah

161
00:08:34 --> 00:08:37
yeah

162
00:08:37 --> 00:08:40
yeah

163
00:08:40 --> 00:08:44
yeah

164
00:08:44 --> 00:08:47
mission

165
00:08:47 --> 00:08:50
can I get anything else field theory

166
00:08:50 --> 00:08:53
I had five boxes are normally what i did
with it hey Joey

167
00:08:53 --> 00:08:58
yeah what is it another bum no money no
I did have an idea regarding I&#39;ve heard

168
00:08:58 --> 00:09:01
that these cool

169
00:09:01 --> 00:09:04
exciting questions

170
00:09:04 --> 00:09:06
maybe its name

171
00:09:06 --> 00:09:09
that&#39;s what you have to do

172
00:09:09 --> 00:09:16
I just want to know where move learning
five bucks to you

173
00:09:16 --> 00:09:19
things Terry

174
00:09:19 --> 00:09:21
away from me

175
00:09:21 --> 00:09:24
DC

176
00:09:24 --> 00:09:30
thank you

177
00:09:30 --> 00:09:33
get on

178
00:09:33 --> 00:09:35
three

179
00:09:35 --> 00:09:38
five

180
00:09:38 --> 00:09:40
much

181
00:09:40 --> 00:09:41
five

182
00:09:41 --> 00:09:44
or get out

183
00:09:44 --> 00:09:48
Paula hey Tyler Oakley

184
00:09:48 --> 00:09:53
ha ok take 5000

185
00:09:53 --> 00:09:55
come on come on come on

186
00:09:55 --> 00:09:58
they could

187
00:09:58 --> 00:10:03
business before pleasure be

188
00:10:03 --> 00:10:04
I can&#39;t go

189
00:10:04 --> 00:10:07
yes

190
00:10:07 --> 00:10:11
hey gypsy was added

191
00:10:11 --> 00:10:18
what is this but you live a short some
my customers with yourself

192
00:10:18 --> 00:10:21
we were what you&#39;re talking about man
you don&#39;t work for me no more

193
00:10:21 --> 00:10:25
go back to bump and envelopes disappear

194
00:10:25 --> 00:10:29
the street is free enterprise gypsy you
work your side

195
00:10:29 --> 00:10:32
I work my

196
00:10:32 --> 00:10:35
yeah

197
00:10:35 --> 00:10:38
ok

198
00:10:38 --> 00:10:43
hello we have a have done with
everything I&#39;ve been a vegetarian for my

199
00:10:43 --> 00:10:45
friend here

200
00:10:45 --> 00:10:48
chairman and beautiful look at the wheel

201
00:10:48 --> 00:10:51
they&#39;re new yeah well almost news

202
00:10:51 --> 00:10:54
and big man has got two sections got
your hot dogs at your axes

203
00:10:54 --> 00:10:57
the umbrella and get rid of that I put
my own you know

204
00:10:57 --> 00:11:02
thank you Hector&#39;s hot dog huh what do
you think then what I think

205
00:11:02 --> 00:11:05
I think you can give Blackfeet stand in
one place

206
00:11:05 --> 00:11:09
as no future on a bike you fall you get
hurt can work no money

207
00:11:09 --> 00:11:12
look I was something to look forward to

208
00:11:12 --> 00:11:15
passed down a bike forever man

209
00:11:15 --> 00:11:20
72 the short side of it I&#39;m telling they
would never kick a door down at my guys

210
00:11:20 --> 00:11:22
up at Midway call him

211
00:11:22 --> 00:11:25
excuse me perhaps up

212
00:11:25 --> 00:11:28
make sure

213
00:11:28 --> 00:11:31
yeah

214
00:11:31 --> 00:11:36
anyway I you see interest rates going
down that is expanding the money supply

215
00:11:36 --> 00:11:39
so i would vote to decrease of cash
position

216
00:11:39 --> 00:11:42
increase stock equity yeah but not yet

217
00:11:42 --> 00:11:47
interest rates above a few more points
first manned by high-tech IBM telling us

218
00:11:47 --> 00:11:49
what

219
00:11:49 --> 00:11:52
that&#39;s what old man Anderson said I
wasn&#39;t sure

220
00:11:52 --> 00:11:55
now i am

221
00:11:55 --> 00:11:55
listen

222
00:11:55 --> 00:11:57
I checked

223
00:11:57 --> 00:12:00
I&#39;m gonna be straight with you anderson
wants to back this but it&#39;s you they

224
00:12:00 --> 00:12:00
really want

225
00:12:00 --> 00:12:03
I&#39;m just part of the package I mean not
that I&#39;m not good

226
00:12:03 --> 00:12:08
make that jerk Addison look like a hero
but i don&#39;t i don&#39;t have half of what

227
00:12:08 --> 00:12:09
you

228
00:12:09 --> 00:12:12
you had to touch check

229
00:12:12 --> 00:12:16
anyway you back as a hundred percent I
spoke the lawyers birkin plum the best

230
00:12:16 --> 00:12:21
two years three years tops buyout
Anderson&#39;s interested in Jack would be

231
00:12:21 --> 00:12:24
back in business our way of game i&#39;m
happy for you

232
00:12:24 --> 00:12:28
I can&#39;t even care

233
00:12:28 --> 00:12:32
I look you&#39;re my friend the best I know
you wanted to be like it was but it&#39;s

234
00:12:32 --> 00:12:38
not for me on that you tell me that
driving a bike and deliver and jump

235
00:12:38 --> 00:12:41
that&#39;s for you I don&#39;t believe it check
I don&#39;t

236
00:12:41 --> 00:12:44
if not now jack when they don&#39;t you
understand

237
00:12:44 --> 00:12:47
I don&#39;t have it anymore

238
00:12:47 --> 00:12:48
x and earth

239
00:12:48 --> 00:12:50
ok

240
00:12:50 --> 00:12:51
ok

241
00:12:51 --> 00:12:54
you see that was my that&#39;s what drove me

242
00:12:54 --> 00:12:55
and what that day

243
00:12:55 --> 00:13:01
I don&#39;t know where way you know it&#39;s
gone

244
00:13:01 --> 00:13:04
and yet you see now all I&#39;m responsible
for is me ok i pick up here I deliver

245
00:13:04 --> 00:13:05
their simple

246
00:13:05 --> 00:13:08
nobody worries nobody gets hurt

247
00:13:08 --> 00:13:10
I pay my rent

248
00:13:10 --> 00:13:13
we&#39;ve got a couple extra bucks if I need
more work a few more rods

249
00:13:13 --> 00:13:17
what a ministry that I feel good feel
good feel

250
00:13:17 --> 00:13:19
exhilarate

251
00:13:19 --> 00:13:23
I go as fast as I like faster than
anyone the street side says one way I go

252
00:13:23 --> 00:13:23
west

253
00:13:23 --> 00:13:30
they can&#39;t touch me when I want a bike i
forget about uh huh

254
00:13:30 --> 00:13:33
I don&#39;t know

255
00:13:33 --> 00:13:36
no no I got I got I got yet

256
00:13:36 --> 00:13:39
thanks for the coffee

257
00:13:39 --> 00:13:42
yeah

258
00:13:42 --> 00:13:47
what&#39;s that mean right there jack
collaterals right was collateral

259
00:13:47 --> 00:13:51
what&#39;s this loan application what are
you doing

260
00:13:51 --> 00:13:52
borrow someone

261
00:13:52 --> 00:13:55
when you know for the cart

262
00:13:55 --> 00:14:00
so so what so what does two lateral mean
exactly

263
00:14:00 --> 00:14:05
it means you ain&#39;t getting no loan that
means is it

264
00:14:05 --> 00:14:10
you&#39;ve got to have capital puts campus
yet something that is worth the same

265
00:14:10 --> 00:14:13
amount or more than the principles
principles in mind you want to borrow

266
00:14:13 --> 00:14:14
seven grand

267
00:14:14 --> 00:14:17
yeah right you got something or seven
thousand dollars oh yeah

268
00:14:17 --> 00:14:22
his pretty ass on the street haha let me
get this straight you mean I gotta have

269
00:14:22 --> 00:14:23
something worth 7 g&#39;s

270
00:14:23 --> 00:14:27
if I want to borrow 7 g&#39;s right shit if
I had something with seven grand what

271
00:14:27 --> 00:14:31
the hell with any faster bank for well
it&#39;s a little more complicated than that

272
00:14:31 --> 00:14:31
you see

273
00:14:31 --> 00:14:34
don&#39;t you understand brother to choose a
spic beaner

274
00:14:34 --> 00:14:38
I mean there will be no white shirt and
tie for you it takes it to get it

275
00:14:38 --> 00:14:41
the man says if you don&#39;t have it then
you ain&#39;t gonna get it

276
00:14:41 --> 00:14:44
I think the man steals your future your
bitterness

277
00:14:44 --> 00:14:48
oh I guess I&#39;m just a dumb old uptown my
god i don&#39;t know nothing about what

278
00:14:48 --> 00:14:50
Jackie knows right right

279
00:14:50 --> 00:14:54
well if that&#39;s the case and jack is so
smart then what&#39;s he doing here

280
00:14:54 --> 00:15:00
aight a blue you got something to say to
me I say you full of shit jack

281
00:15:00 --> 00:15:05
30 I say you&#39;ll beat her ass on any
Street any day of the week

282
00:15:05 --> 00:15:08
oh yeah where did you hear this I mean I
want to know how you knew that because

283
00:15:08 --> 00:15:15
your big mouth catch too much wind
that&#39;s why you&#39;re right flyboard

284
00:15:15 --> 00:15:20
money talks and bullshit walks

285
00:15:20 --> 00:15:23
check it out on the table and I&#39;ll take
some of that

286
00:15:23 --> 00:15:27
yeah they blew down

287
00:15:27 --> 00:15:30
are you going to jump the connector

288
00:15:30 --> 00:15:34
oh this is the job okay it&#39;s not a game
that deliveries to make paper with the

289
00:15:34 --> 00:15:37
fellas to get the money down on you

290
00:15:37 --> 00:15:40
that Jesus and we could have coffee you
can get to change part of their

291
00:15:40 --> 00:15:43
yeah

292
00:15:43 --> 00:15:47
ok

293
00:15:47 --> 00:15:52
lately i keep losing ground everything
in place

294
00:15:52 --> 00:15:54
Jerry

295
00:15:54 --> 00:15:56
say it

296
00:15:56 --> 00:16:00
right

297
00:16:00 --> 00:16:05
I&#39;m telling you Jack forget about it

298
00:16:05 --> 00:16:10
messing something you don&#39;t know nothing
about no all I&#39;m saying is you could

299
00:16:10 --> 00:16:14
have avoided in a good i was there many
ran down for nothing

300
00:16:14 --> 00:16:17
not just for nothing

301
00:16:17 --> 00:16:21
food was known to carry product for some
people it&#39;s a gypsy

302
00:16:21 --> 00:16:33
I don&#39;t know he doesn&#39;t know hope the
brothers no I don&#39;t want to know who

303
00:16:33 --> 00:16:34
stepped into that meat grinder

304
00:16:34 --> 00:16:41
because you wanted the fast money he
volunteered it&#39;d just be happy it wasn&#39;t

305
00:16:41 --> 00:16:46
a closer race although it would&#39;ve been
to fuels big

306
00:16:46 --> 00:16:55
yeah

307
00:16:55 --> 00:16:56
yeah quick service months

308
00:16:56 --> 00:16:59
is she still with us right

309
00:16:59 --> 00:17:05
I&#39;m not this you got it very very you
got a command performance

310
00:17:05 --> 00:17:09
28 29 grand man performance

311
00:17:09 --> 00:17:12
that means you did a good job they asked
for you by name

312
00:17:12 --> 00:17:15
very

313
00:17:15 --> 00:17:16
can I am working

314
00:17:16 --> 00:17:17
28-29 grant

315
00:17:17 --> 00:17:20
that&#39;s me

316
00:17:20 --> 00:17:23
yeah

317
00:17:23 --> 00:17:26
you know where this is yeah

318
00:17:26 --> 00:17:27
yeah

319
00:17:27 --> 00:17:30
look at the address

320
00:17:30 --> 00:17:33
21 more steady street know what that is

321
00:17:33 --> 00:17:38
it&#39;s a party we need before you had cost
want to conduct the interview one of

322
00:17:38 --> 00:17:38
work

323
00:17:38 --> 00:17:43
I just look Terry find someone else give
it back

324
00:17:43 --> 00:17:46
no that&#39;s right I&#39;ll do it I&#39;m sorry

325
00:17:46 --> 00:17:50
very I&#39;ll call you from time to time

326
00:17:50 --> 00:17:51
I call

327
00:17:51 --> 00:17:54
come

328
00:17:54 --> 00:17:57
yeah

329
00:17:57 --> 00:18:00
yeah

330
00:18:00 --> 00:18:16
yeah

331
00:18:16 --> 00:18:18
run

332
00:18:18 --> 00:18:21
work

333
00:18:21 --> 00:18:24
yeah

334
00:18:24 --> 00:18:27
yeah

335
00:18:27 --> 00:18:28
got it

336
00:18:28 --> 00:18:31
yeah

337
00:18:31 --> 00:18:34
really

338
00:18:34 --> 00:18:37
so it&#39;s all there all right

339
00:18:37 --> 00:18:43
wait a minute wait a minute you don&#39;t
have the money yet all you got there is

340
00:18:43 --> 00:18:45
a neatly typed loan application

341
00:18:45 --> 00:18:48
what I got here is a chance a chance for
something better

342
00:18:48 --> 00:18:51
yeah we&#39;ll see

343
00:18:51 --> 00:18:55
friday huh yeah hey Jack I&#39;m telling you
this is just the beginning

344
00:18:55 --> 00:19:01
this card is just number-one gonna work
hard i&#39;m gonna watch the money pretty

345
00:19:01 --> 00:19:01
soon

346
00:19:01 --> 00:19:05
two then three then four unos five six

347
00:19:05 --> 00:19:07
you&#39;re going to see happen

348
00:19:07 --> 00:19:10
that&#39;s my dream

349
00:19:10 --> 00:19:15
I you know Hector sometimes things don&#39;t
work out the way you planned to make the

350
00:19:15 --> 00:19:18
backfire on and not go lower than where
you started

351
00:19:18 --> 00:19:21
Jack when you come from around here
ain&#39;t no place to go but up

352
00:19:21 --> 00:19:24
Jesus man you are one optimistic Mexican

353
00:19:24 --> 00:19:27
yeah

354
00:19:27 --> 00:19:30
yeah

355
00:19:30 --> 00:19:32
ok

356
00:19:32 --> 00:19:37
listen heck when you go to see the loan
officer on friday what wear something

357
00:19:37 --> 00:19:40
nice like a soup

358
00:19:40 --> 00:19:45
dressed like a winner feel when right

359
00:19:45 --> 00:19:48
what

360
00:19:48 --> 00:19:51
hi jack ok

361
00:19:51 --> 00:19:54
and I pick up for me

362
00:19:54 --> 00:20:06
5 4 3 2 1

363
00:20:06 --> 00:20:09
column

364
00:20:09 --> 00:20:12
all right

365
00:20:12 --> 00:20:13
ok yeah let me see that

366
00:20:13 --> 00:20:16
what I&#39;m okay let me see it might come
on ,

367
00:20:16 --> 00:20:17
well

368
00:20:17 --> 00:20:20
all right

369
00:20:20 --> 00:20:24
here look at this move this around yeah
just just hold it there ok

370
00:20:24 --> 00:20:27
so you all right yeah I&#39;m fine

371
00:20:27 --> 00:20:29
just gonna fix your bike nothing here

372
00:20:29 --> 00:20:32
you know how to reset a wheel

373
00:20:32 --> 00:20:34
No

374
00:20:34 --> 00:20:36
they have a bike you don&#39;t work

375
00:20:36 --> 00:20:39
no you don&#39;t work you don&#39;t get paid it
no work with , yeah I want to lecture

376
00:20:39 --> 00:20:42
okay until John take care about take
care of it thank you very much I

377
00:20:42 --> 00:20:43
appreciate what you&#39;ve done

378
00:20:43 --> 00:20:46
ok

379
00:20:46 --> 00:20:49
what are you doing I told you I&#39;d take
care of it

380
00:20:49 --> 00:20:52
right

381
00:20:52 --> 00:20:56
yeah

382
00:20:56 --> 00:20:59
how come it&#39;s so empty in here

383
00:20:59 --> 00:21:02
Plus to miss

384
00:21:02 --> 00:21:06
this is you isn&#39;t it

385
00:21:06 --> 00:21:09
you know Hector said you were some kind
of big head honcho once no no what you

386
00:21:09 --> 00:21:14
were but I would have to said you know
Hector he likes to he likes myths

387
00:21:14 --> 00:21:20
he doesn&#39;t find the events were you

388
00:21:20 --> 00:21:23
is that what we&#39;re rich

389
00:21:23 --> 00:21:25
yeah

390
00:21:25 --> 00:21:27
you look like you work

391
00:21:27 --> 00:21:35
oh yeah what is rich look like something
at Christmastime

392
00:21:35 --> 00:21:39
yeah I always smiling because there&#39;s
nothing ever to worry about you know

393
00:21:39 --> 00:21:42
like on tv and those commercials they&#39;re
always smiling

394
00:21:42 --> 00:21:46
what happened well what kind of money

395
00:21:46 --> 00:21:49
nothing happened to the money still
there just belong to somebody else

396
00:21:49 --> 00:21:52
if I had it and never lose it no way huh

397
00:21:52 --> 00:21:55
to lose anything in life

398
00:21:55 --> 00:21:58
well

399
00:21:58 --> 00:22:01
there you go thanks

400
00:22:01 --> 00:22:09
they making any money I&#39;m doing all
right yeah well three i ask is being a

401
00:22:09 --> 00:22:12
messenger is a for everybody you know
I&#39;m doing fine

402
00:22:12 --> 00:22:19
ok assisted the there are other jobs
would be a little easier on the bones

403
00:22:19 --> 00:22:20
say

404
00:22:20 --> 00:22:23
wait no i don&#39;t like waiting on people
don&#39;t like touching you

405
00:22:23 --> 00:22:27
but Terry and try to explain it

406
00:22:27 --> 00:22:32
there are people out there who use
messengers to do their dirty work

407
00:22:32 --> 00:22:35
you know so it&#39;s our ass instead of
theirs

408
00:22:35 --> 00:22:38
you know what I&#39;m talking about yeah I
do it&#39;s cool

409
00:22:38 --> 00:22:41
ok

410
00:22:41 --> 00:22:49
but you don&#39;t more than my chain might
make it go fast does

411
00:22:49 --> 00:22:52
yeah you live with your folks

412
00:22:52 --> 00:22:55
now I love with the friend of mine

413
00:22:55 --> 00:22:58
a girlfriend of mine

414
00:22:58 --> 00:23:03
your family here in the city yeah I know
actually my parents like to travel lots

415
00:23:03 --> 00:23:05
of the biggest the unification

416
00:23:05 --> 00:23:08
uh no they worked there they&#39;re singers

417
00:23:08 --> 00:23:12
huh I don&#39;t know if you heard of them
they&#39;re pretty famous they open for

418
00:23:12 --> 00:23:14
Frank Sinatra&#39;s actor very close with
friends

419
00:23:14 --> 00:23:17
no kidding

420
00:23:17 --> 00:23:21
yeah you know a lot of people don&#39;t know
this but Frank is a profoundly religious

421
00:23:21 --> 00:23:21
man

422
00:23:21 --> 00:23:25
I should know is my godfather of course
I don&#39;t remember a lot of them because

423
00:23:25 --> 00:23:28
you know I was a baby and everything but
he says we birthday cards and christmas

424
00:23:28 --> 00:23:32
cards so good man and a lot of things
people

425
00:23:32 --> 00:23:36
I let&#39;s see if you wanna I wait Newton
Bobby Hackett&#39;s your friends my dad

426
00:23:36 --> 00:23:39
yeah I i think you mean buddy hackett

427
00:23:39 --> 00:23:43
oh yeah your buddy hackett huh

428
00:23:43 --> 00:23:46
I get so confused sometimes Bobby buddy
you know yeah

429
00:23:46 --> 00:23:53
don&#39;t worry about you know they trust me
okay

430
00:23:53 --> 00:24:02
oh yeah Oh google ladies and gentlemen
for the first time ever of all 36 eat

431
00:24:02 --> 00:24:08
I ready Terry this is my friend red hair
and this is Terry

432
00:24:08 --> 00:24:11
hi

433
00:24:11 --> 00:24:12
thanks

434
00:24:12 --> 00:24:16
ok see you later

435
00:24:16 --> 00:24:22
how&#39;s it going

436
00:24:22 --> 00:24:26
so now I&#39;m your friend what you said

437
00:24:26 --> 00:24:35
this is my friend ran whisker tough day
in that city

438
00:24:35 --> 00:24:48
I don&#39;t know man i don&#39;t know that i use
my lock in the rear wheel you know so

439
00:24:48 --> 00:24:51
what does and drag you always work on
that bike

440
00:24:51 --> 00:24:55
have a look at it quick release right to
make this a lot easier on yourself

441
00:24:55 --> 00:24:58
yeah well that&#39;s nice

442
00:24:58 --> 00:25:12
oh shit come back for you guys to wish
me luck

443
00:25:12 --> 00:25:15
are you gonna audition for the four
tests and a funny

444
00:25:15 --> 00:25:18
what what is just what are you doing
what

445
00:25:18 --> 00:25:21
what&#39;s the matter the talks why we&#39;re in
tux

446
00:25:21 --> 00:25:26
you told me to no I told you to wear a
tux

447
00:25:26 --> 00:25:31
you said where some nice suit you said
yeah a suit so I got no sleep

448
00:25:31 --> 00:25:34
so so by one borrow one from who

449
00:25:34 --> 00:25:40
what money hey Jack look I&#39;ve got a
hundred bucks on a suit what I got I got

450
00:25:40 --> 00:25:43
a crummy suit that pee wee herman
wouldn&#39;t wear his own funeral

451
00:25:43 --> 00:25:46
but for 40 bucks I got the best
touchdown and the head man

452
00:25:46 --> 00:25:49
orlando Hernando go ahead

453
00:25:49 --> 00:25:52
feel it come on touch the field of
fabric this is linen

454
00:25:52 --> 00:25:56
this is a 250 set of threads so many
ruffles

455
00:25:56 --> 00:25:59
yeah

456
00:25:59 --> 00:26:00
ok

457
00:26:00 --> 00:26:03
that I screw up check that I just some
wrong not know

458
00:26:03 --> 00:26:07
uh look I said you came from a wedding

459
00:26:07 --> 00:26:10
ok say you came straight from a wedding
right to the back

460
00:26:10 --> 00:26:14
yeah but I Hector just do ok ok

461
00:26:14 --> 00:26:17
they have

462
00:26:17 --> 00:26:20
good luck

463
00:26:20 --> 00:26:23
yeah knock&#39;em dead Hector yeah thanks
jack

464
00:26:23 --> 00:26:31
Mazel Tov Hector not your son of a bitch

465
00:26:31 --> 00:26:37
hi dad Jackie you are right though maybe
you got held up Donna you came all the

466
00:26:37 --> 00:26:38
way on that thing

467
00:26:38 --> 00:26:41
yeah yes so what&#39;s the damage here why&#39;d
all the way from the city

468
00:26:41 --> 00:26:45
yeah I should call me up I wouldn&#39;t pick
you up that&#39;s alright it&#39;s ok i like the

469
00:26:45 --> 00:26:48
right so what&#39;s the alternator shot her
with our planets are a pain in the years

470
00:26:48 --> 00:26:50
everything is this backwards hear it

471
00:26:50 --> 00:26:53
let me give you an all right you got
grease on your head right now right now

472
00:26:53 --> 00:26:57
it&#39;s okay all right dinner&#39;s ready

473
00:26:57 --> 00:27:02
I&#39;m not hi Jackie there will be in a
minute all right or just don&#39;t make it

474
00:27:02 --> 00:27:05
too long

475
00:27:05 --> 00:27:09
map wizard paper spread there on the
chair

476
00:27:09 --> 00:27:12
huh

477
00:27:12 --> 00:27:15
so I like not today

478
00:27:15 --> 00:27:18
I like not your day

479
00:27:18 --> 00:27:22
this wall street journal

480
00:27:22 --> 00:27:25
yeah I know what it is sometimes you
want to look

481
00:27:25 --> 00:27:30
I gotta go yeah recounting I just don&#39;t
want to start anything

482
00:27:30 --> 00:27:35
what am I supposed to do to make you
realize something to talk about the hell

483
00:27:35 --> 00:27:36
I reason anything to talk about

484
00:27:36 --> 00:27:39
there&#39;s something to talk about your
father i say there is damage ok you want

485
00:27:39 --> 00:27:39
to talk let&#39;s talk

486
00:27:39 --> 00:27:42
huh let&#39;s talk about you working a
double shift at the garage

487
00:27:42 --> 00:27:46
let&#39;s talk about about you fixing these
junk cars in the yards on weekend huh

488
00:27:46 --> 00:27:49
let&#39;s talk about you and not being able
to take a vacation you want to talk

489
00:27:49 --> 00:27:53
that&#39;s not the issue we are talking
about your future

490
00:27:53 --> 00:27:57
you are smart you have brains you&#39;re
throwing it away on a god damn bicycle

491
00:27:57 --> 00:27:59
your future day huh

492
00:27:59 --> 00:28:08
you were mom what there

493
00:28:08 --> 00:28:11
what am I supposed to talk to get
through and that takes color is why just

494
00:28:11 --> 00:28:14
topic please

495
00:28:14 --> 00:28:20
remember that day that what day I said
to you that I lost it all

496
00:28:20 --> 00:28:24
why are we bringing this up the only
says to me he says we Casey&#39;s we can

497
00:28:24 --> 00:28:27
take a punch shots right we can we can
take apart and then you wanted to make

498
00:28:27 --> 00:28:29
me a sandwich

499
00:28:29 --> 00:28:32
I mean I come to you and I tell you have
lost everything that you and Mom have

500
00:28:32 --> 00:28:35
you&#39;re worried i&#39;m hungry or not

501
00:28:35 --> 00:28:38
you know I went out to the cabin

502
00:28:38 --> 00:28:44
I thought about what you said and I
guess I&#39;ve really

503
00:28:44 --> 00:28:47
I really wanted to believe it

504
00:28:47 --> 00:28:50
you don&#39;t have to come back and didn&#39;t

505
00:28:50 --> 00:29:00
he was sitting right there all slumped
over like you know my whole life and

506
00:29:00 --> 00:29:12
never saw you crying at once until that
day I got to make sure you can

507
00:29:12 --> 00:29:22
understand you make me so damn it

508
00:29:22 --> 00:29:26
yeah

509
00:29:26 --> 00:29:29
you ever try even when these things

510
00:29:29 --> 00:29:30
they&#39;re terrible

511
00:29:30 --> 00:29:34
one trying to the bank and will do no
good

512
00:29:34 --> 00:29:37
wouldn&#39;t it

513
00:29:37 --> 00:29:41
you know I&#39;ve been on both sides being a
messenger is not so bad

514
00:29:41 --> 00:29:44
I&#39;m going back to writing no bike jack

515
00:29:44 --> 00:29:48
I am besides we have our own lending
institutions here in the neighborhood

516
00:29:48 --> 00:29:51
say a blessed by yon know

517
00:29:51 --> 00:29:55
I know that they&#39;ll bleed you that&#39;s
crazy man daybreak people&#39;s legs

518
00:29:55 --> 00:29:58
Jack you&#39;ve been watching too many
movies hey they don&#39;t do that no more

519
00:29:58 --> 00:30:02
not all the time

520
00:30:02 --> 00:30:07
look I gotta get out of here I gotta
return this monkey suit also gonna stick

521
00:30:07 --> 00:30:10
me for another day

522
00:30:10 --> 00:30:13
thank you

523
00:30:13 --> 00:30:16
I dressed up yeah that&#39;s your king

524
00:30:16 --> 00:30:17
it wasn&#39;t we go now

525
00:30:17 --> 00:30:22
grand hello unusual thank you sweetie

526
00:30:22 --> 00:30:26
our acts in half this is Jackie jack is
a stock

527
00:30:26 --> 00:30:29
really I was very successful stop

528
00:30:29 --> 00:30:30
you too

529
00:30:30 --> 00:30:36
clippings my god a celebrity in three
years on the floor jack rose 30 million

530
00:30:36 --> 00:30:39
dollars my some kind of record wasn&#39;t a
jack

531
00:30:39 --> 00:30:44
yeah yeah I set another record I&#39;ve lost
it all in 24 hours

532
00:30:44 --> 00:30:47
right down the toilet excuse me

533
00:30:47 --> 00:30:50
something I said

534
00:30:50 --> 00:30:53
that&#39;s good

535
00:30:53 --> 00:30:56
I want you to come with us

536
00:30:56 --> 00:30:59
I don&#39;t want you to be their friends too

537
00:30:59 --> 00:31:01
I can&#39;t lead

538
00:31:01 --> 00:31:02
please

539
00:31:02 --> 00:31:08
get ripped off I need my bike no bicycle
master just a job job kids

540
00:31:08 --> 00:31:11
it&#39;s my life

541
00:31:11 --> 00:31:14
it&#39;s a waste

542
00:31:14 --> 00:31:16
leave it

543
00:31:16 --> 00:31:19
I don&#39;t want to

544
00:31:19 --> 00:31:22
yeah

545
00:31:22 --> 00:31:23
yeah

546
00:31:23 --> 00:31:33
yeah

547
00:31:33 --> 00:31:36
yeah

548
00:31:36 --> 00:31:38
yeah

549
00:31:38 --> 00:31:41
shit

550
00:31:41 --> 00:31:44
what&#39;s going on Jack

551
00:31:44 --> 00:31:46
I&#39;ll

552
00:31:46 --> 00:31:49
forgotten I&#39;ll be back okay

553
00:31:49 --> 00:31:52
I&#39;ll do it

554
00:31:52 --> 00:31:55
yeah

555
00:31:55 --> 00:31:58
there&#39;s just no work

556
00:31:58 --> 00:31:59
book

557
00:31:59 --> 00:32:02
even here they check references

558
00:32:02 --> 00:32:07
look actor I&#39;ve been thinking and you
know

559
00:32:07 --> 00:32:10
which is it

560
00:32:10 --> 00:32:12
you don&#39;t need him

561
00:32:12 --> 00:32:16
j come on what are you talking about and
I&#39;ve up I&#39;ve been noticing a trend in

562
00:32:16 --> 00:32:20
the market and in this stock market and
you know I see some leverage

563
00:32:20 --> 00:32:25
see I was a traitor yeah well I was one
of the best and I can&#39;t take your money

564
00:32:25 --> 00:32:28
in it

565
00:32:28 --> 00:32:31
and we could lose huh

566
00:32:31 --> 00:32:34
we could hurt yeah yeah you&#39;re right

567
00:32:34 --> 00:32:37
ok

568
00:32:37 --> 00:32:39
but we can win to her

569
00:32:39 --> 00:32:42
right yet we could

570
00:32:42 --> 00:32:43
jump out

571
00:32:43 --> 00:32:44
yeah

572
00:32:44 --> 00:32:48
your friend know what are the last yes i
win

573
00:32:48 --> 00:32:51
Jesus Christ

574
00:32:51 --> 00:33:10
yeah

575
00:33:10 --> 00:33:13
drop my stuff

576
00:33:13 --> 00:33:17
what are you doing here could you help
me out I i want to call you but I don&#39;t

577
00:33:17 --> 00:33:20
want to fold your right

578
00:33:20 --> 00:33:23
not I don&#39;t need that

579
00:33:23 --> 00:33:26
but I need a place to crash tonight and
it&#39;s just going to be for tonight I

580
00:33:26 --> 00:33:29
don&#39;t want to make any waves between you
and your girlfriend or anything like

581
00:33:29 --> 00:33:32
that butter and noticed you had a big
place and I was just going to take a

582
00:33:32 --> 00:33:35
space in the corner i&#39;ll be out before
you wake up in the morning and problems

583
00:33:35 --> 00:33:38
I got kicked out of my girlfriend&#39;s
apartment so I thought that

584
00:33:38 --> 00:33:53
yeah

585
00:33:53 --> 00:33:55
yeah

586
00:33:55 --> 00:34:00
I guess you sleep on the couch you know
there&#39;s some blankets in the chest

587
00:34:00 --> 00:34:03
no that&#39;s okay brought my sleeping bag

588
00:34:03 --> 00:34:05
where&#39;s your girlfriend

589
00:34:05 --> 00:34:08
yeah

590
00:34:08 --> 00:34:08
yeah

591
00:34:08 --> 00:34:15
yeah

592
00:34:15 --> 00:34:21
yeah

593
00:34:21 --> 00:34:24
but there&#39;s a pay phone on the corner
okay why don&#39;t you go downstairs and

594
00:34:24 --> 00:34:25
call your mother and father

595
00:34:25 --> 00:34:28
what the vegas is now we said there were

596
00:34:28 --> 00:34:34
I don&#39;t want to bottom now wait uh I&#39;m
sure if you call them you know I told

597
00:34:34 --> 00:34:40
him you were to Janet help you out
parents are like that so

598
00:34:40 --> 00:34:43
so what so are you going to call them

599
00:34:43 --> 00:34:49
I told you they&#39;re busy oh yeah yeah
yeah they&#39;re they&#39;re they&#39;re busy and

600
00:34:49 --> 00:34:52
big is singing with Frank right

601
00:34:52 --> 00:34:55
and not in Vegas are they Terry who you
dick tracy

602
00:34:55 --> 00:34:58
look if you don&#39;t want me to stay here
just say so i got other friends

603
00:34:58 --> 00:35:04
cut the bullshit would you Terry I mean
you tell happen to you from Chicago

604
00:35:04 --> 00:35:07
your father is some kind of a jet pilot
war hero and then you turn around you

605
00:35:07 --> 00:35:10
tell me that they&#39;re singing in vegas
with Frank Sinatra

606
00:35:10 --> 00:35:13
so what is with you why don&#39;t you
invited me

607
00:35:13 --> 00:35:17
what about you how many you some big man
stock broker with millions of dollars on

608
00:35:17 --> 00:35:21
Wall Street and and pictures of
expensive vacation and and fancy

609
00:35:21 --> 00:35:22
girlfriend huh

610
00:35:22 --> 00:35:27
or is it Jack the bicycle messenger
living in some warehouse like a strike

611
00:35:27 --> 00:35:29
at what about that one huh

612
00:35:29 --> 00:35:31
you don&#39;t know what to tell you talking
about right so do me a favor go

613
00:35:31 --> 00:35:32
downstairs

614
00:35:32 --> 00:35:35
call up mommy and daddy and go back to
wherever it is you ran away from right

615
00:35:35 --> 00:35:40
i wish that i could but i ah there&#39;s not
gonna be any one there to take the cloth

616
00:35:40 --> 00:35:44
stamp all these frames right you&#39;re
supposed to be really smart huh

617
00:35:44 --> 00:35:48
get down you see you have all these
choices that you can make

618
00:35:48 --> 00:35:51
I don&#39;t have any choices

619
00:35:51 --> 00:35:54
i&#39;m sorry that i bothered you

620
00:35:54 --> 00:35:57
hey where you going to get

621
00:35:57 --> 00:36:01
book of life I thought you needed a
place to stay

622
00:36:01 --> 00:36:04
so stay

623
00:36:04 --> 00:36:07
I want to stick

624
00:36:07 --> 00:36:10
ok

625
00:36:10 --> 00:36:13
ok

626
00:36:13 --> 00:36:16
yeah

627
00:36:16 --> 00:36:30
yeah

628
00:36:30 --> 00:36:33
hmm

629
00:36:33 --> 00:36:36
yeah

630
00:36:36 --> 00:36:39
yeah

631
00:36:39 --> 00:36:42
yeah

632
00:36:42 --> 00:36:45
yeah

633
00:36:45 --> 00:36:48
yeah

634
00:36:48 --> 00:36:51
here

635
00:36:51 --> 00:36:54
good luck

636
00:36:54 --> 00:36:57
yeah

637
00:36:57 --> 00:37:00
yeah

638
00:37:00 --> 00:37:01
a date

639
00:37:01 --> 00:37:02
got it

640
00:37:02 --> 00:37:05
did you check for me

641
00:37:05 --> 00:37:09
the casing wonderful to see you again
they have good to see you too long time

642
00:37:09 --> 00:37:12
what can I do for ya look I need to get
on the floor

643
00:37:12 --> 00:37:14
you help me

644
00:37:14 --> 00:37:17
sure

645
00:37:17 --> 00:37:19
so what do you like to date

646
00:37:19 --> 00:37:22
wanna spread out I guess try to build up
the momentum

647
00:37:22 --> 00:37:26
I&#39;m looking for lightning to strike make
that happen mr. Casey I remember

648
00:37:26 --> 00:37:29
look if it&#39;s okay I&#39;d like to handle the
phones for it Thank You chip don&#39;t know

649
00:37:29 --> 00:37:31
really I&#39;d like to like old times

650
00:37:31 --> 00:37:34
ok ok thanks

651
00:37:34 --> 00:37:37
30 35

652
00:37:37 --> 00:37:40
I&#39;ve got the morning

653
00:37:40 --> 00:37:43
I got it

654
00:37:43 --> 00:37:46
no no

655
00:37:46 --> 00:37:49
okay okay okay mom I see

656
00:37:49 --> 00:37:49
yeah

657
00:37:49 --> 00:37:52
red light I don&#39;t know

658
00:37:52 --> 00:37:55
Jack gets money they got in the hospital
my mother she&#39;s family and I don&#39;t know

659
00:37:55 --> 00:37:58
what I&#39;m sorry got to leave me to do
this simple

660
00:37:58 --> 00:38:01
but I&#39;m having kind of a rough time eh

661
00:38:01 --> 00:38:02
what do you think

662
00:38:02 --> 00:38:05
boy or girl

663
00:38:05 --> 00:38:09
funny i need a floating market closes in
two hours Christ&#39;s sake Jack I mean

664
00:38:09 --> 00:38:13
that&#39;s my junk before we look the market
to mess with a gang war even markets

665
00:38:13 --> 00:38:13
going

666
00:38:13 --> 00:38:19
you said to me if not now when I know
what I said not now

667
00:38:19 --> 00:38:22
sighs it&#39;ll take time to put this
together listen to be listening

668
00:38:22 --> 00:38:26
I mean it already ok i used up what I
had

669
00:38:26 --> 00:38:30
i&#39;m down but I&#39;m not out why did you
come talk to me

670
00:38:30 --> 00:38:33
I talking to him help

671
00:38:33 --> 00:38:37
I need 15 15 grand what the hell you
going to do with 15 grand that&#39;s not

672
00:38:37 --> 00:38:38
money that&#39;s nothing

673
00:38:38 --> 00:38:41
you want to get back in let&#39;s do it
right let&#39;s go for it back in business

674
00:38:41 --> 00:38:44
again you and me we&#39;ll make a plan but
not this way Jack game

675
00:38:44 --> 00:38:52
I don&#39;t know how I got ok but I&#39;m here
right now this is the time

676
00:38:52 --> 00:38:55
this isn&#39;t about businesses

677
00:38:55 --> 00:38:57
ok

678
00:38:57 --> 00:39:02
I guess I got 15 grand and i think you
know i have nothing okay just a feeling

679
00:39:02 --> 00:39:05
what are you trying to talk me out of it
seal I want you to put it on the floor

680
00:39:05 --> 00:39:07
open an account for Jack Casey

681
00:39:07 --> 00:39:10
yes that&#39;s right smilin jack Casey

682
00:39:10 --> 00:39:12
read on

683
00:39:12 --> 00:39:18
quarter of creates 29,000 trade about
belltech and a half of a half and so

684
00:39:18 --> 00:39:20
forty thousand faces when you smoke

685
00:39:20 --> 00:39:23
thanks Tina

686
00:39:23 --> 00:39:26
stolen only 15,000 fact

687
00:39:26 --> 00:39:29
that&#39;s been week all month and open down
this morning dogs

688
00:39:29 --> 00:39:31
let&#39;s see let&#39;s see

689
00:39:31 --> 00:39:34
we&#39;re going to 12

690
00:39:34 --> 00:39:36
are you

691
00:39:36 --> 00:39:39
every part of the bus

692
00:39:39 --> 00:39:42
so low thirties and early night of two
and a half

693
00:39:42 --> 00:39:45
finance

694
00:39:45 --> 00:39:48
Jack I&#39;m sorry man this is not today get
out

695
00:39:48 --> 00:39:52
take the lost weight so guys I&#39;m staying
with one of the coordinates to happen

696
00:39:52 --> 00:39:52
get out

697
00:39:52 --> 00:39:55
stay stay with

698
00:39:55 --> 00:39:58
protect up to you

699
00:39:58 --> 00:39:59
what

700
00:39:59 --> 00:40:02
all right

701
00:40:02 --> 00:40:04
that&#39;s great

702
00:40:04 --> 00:40:05
thank you

703
00:40:05 --> 00:40:07
le outside of sports come on

704
00:40:07 --> 00:40:10
fires it looks bad for now

705
00:40:10 --> 00:40:13
to be questioned

706
00:40:13 --> 00:40:16
all right

707
00:40:16 --> 00:40:18
that&#39;s cool come

708
00:40:18 --> 00:40:18
Jackie

709
00:40:18 --> 00:40:23
gotta roll lightning is striking tried
already selling you&#39;ve got it

710
00:40:23 --> 00:40:26
she&#39;s having such a good time I forgot
the budget

711
00:40:26 --> 00:40:34
that leaves 38 grand for you pal

712
00:40:34 --> 00:40:39
listen take a vacation but on the
islands do some marlin fishing and then

713
00:40:39 --> 00:40:40
you and me we gotta talk

714
00:40:40 --> 00:40:43
so should I make this one out to my
father

715
00:40:43 --> 00:40:48
I thought only choose to build you do we
do shame

716
00:40:48 --> 00:40:52
hey mama

717
00:40:52 --> 00:40:55
my my my my young man she&#39;s been in
there for like eight hours

718
00:40:55 --> 00:40:59
like what effective it is a clock right
there it&#39;s nine o&#39;clock

719
00:40:59 --> 00:41:05
oh good grip okay it&#39;s okay look I know
you did your best in there you know why

720
00:41:05 --> 00:41:13
don&#39;t you just stick around and wait for
the baby to open it but there&#39;s a

721
00:41:13 --> 00:41:18
hundred seventy our brokers fee three i
deducted but I saw your face this

722
00:41:18 --> 00:41:21
morning you had a better second half

723
00:41:21 --> 00:41:24
mr. Rodriguez yes it&#39;s a boy

724
00:41:24 --> 00:41:27
eight pounds six ounces

725
00:41:27 --> 00:41:31
one of you and your boy oh boy

726
00:41:31 --> 00:41:34
Terry

727
00:41:34 --> 00:41:37
command

728
00:41:37 --> 00:41:40
it&#39;s very

729
00:41:40 --> 00:41:43
that&#39;s not good

730
00:41:43 --> 00:41:46
what&#39;s it gonna cost you

731
00:41:46 --> 00:41:49
yeah

732
00:41:49 --> 00:41:52
get in

733
00:41:52 --> 00:41:55
I work for you no more get someone else

734
00:41:55 --> 00:41:58
I don&#39;t talk business in the street

735
00:41:58 --> 00:41:59
want to go to the park

736
00:41:59 --> 00:42:02
screaming a party what kind of party

737
00:42:02 --> 00:42:05
care to get paid

738
00:42:05 --> 00:42:08
yeah

739
00:42:08 --> 00:42:21
see how the car and I said let me out -
goddamn it what what is this

740
00:42:21 --> 00:42:26
I care you&#39;re sick for you and I don&#39;t
see anything let me know

741
00:42:26 --> 00:42:29
our swim

742
00:42:29 --> 00:42:31
please don&#39;t

743
00:42:31 --> 00:42:34
this with me don&#39;t

744
00:42:34 --> 00:42:37
yeah

745
00:42:37 --> 00:42:45
yeah

746
00:42:45 --> 00:42:48
yeah

747
00:42:48 --> 00:42:54
yeah

748
00:42:54 --> 00:43:13
little Mary the bag

749
00:43:13 --> 00:43:16
yeah

750
00:43:16 --> 00:43:25
you should look it up

751
00:43:25 --> 00:43:31
that&#39;s the capacity should tell keep an
eye on what do you think

752
00:43:31 --> 00:43:34
yeah

753
00:43:34 --> 00:43:43
please contact with you

754
00:43:43 --> 00:43:46
Jesse I you know that&#39;s what I don&#39;t
know

755
00:43:46 --> 00:43:49
get back

756
00:43:49 --> 00:44:00
he shot at work who shot the Gypsy
shadow

757
00:44:00 --> 00:44:06
all right let&#39;s just get out of here
okay i just one go away please

758
00:44:06 --> 00:44:09
okay all right look I&#39;m like it&#39;s going
to take the keys okay so when you go

759
00:44:09 --> 00:44:12
inside a way to lock the door and don&#39;t
let anybody and you hear me

760
00:44:12 --> 00:44:15
don&#39;t let anybody in

761
00:44:15 --> 00:44:21
what I don&#39;t know I don&#39;t know maybe
maybe you follow me maybe I maybe I can

762
00:44:21 --> 00:44:22
get him away from here look

763
00:44:22 --> 00:44:25
you got to stay here all right just stay
here

764
00:44:25 --> 00:44:28
- okay great

765
00:44:28 --> 00:44:31
like walk

766
00:44:31 --> 00:44:34
yeah

767
00:44:34 --> 00:44:40
yeah

768
00:44:40 --> 00:44:43
don&#39;t know

769
00:44:43 --> 00:44:44
yeah

770
00:44:44 --> 00:44:51
yeah

771
00:44:51 --> 00:44:54
yeah

772
00:44:54 --> 00:44:57
I way you look great thanks

773
00:44:57 --> 00:44:58
I had to come

774
00:44:58 --> 00:44:58
great

775
00:44:58 --> 00:45:00
I got a couple of little bit off

776
00:45:00 --> 00:45:03
that&#39;s cool you want you want you want
something

777
00:45:03 --> 00:45:08
ok how to do for you well i&#39;m going to
be a paramedic

778
00:45:08 --> 00:45:12
yes training program is for six months
and I get to learn how to save people

779
00:45:12 --> 00:45:13
and i drive an ambulance

780
00:45:13 --> 00:45:18
really that sounds very paramedic you&#39;ve
had experience with accidents

781
00:45:18 --> 00:45:19
right

782
00:45:19 --> 00:45:21
well I think it sounds great

783
00:45:21 --> 00:45:24
the way say pizza chinese

784
00:45:24 --> 00:45:26
here cuz i was thinkin the tiny might be
good

785
00:45:26 --> 00:45:28
why

786
00:45:28 --> 00:45:32
okay yeah child and not really want
chinese people on with you

787
00:45:32 --> 00:45:34
I like to travel -

788
00:45:34 --> 00:45:37
wait I know the perfect place

789
00:45:37 --> 00:45:40
you

790
00:45:40 --> 00:45:43
haha

791
00:45:43 --> 00:45:46
you got it

792
00:45:46 --> 00:45:50
keep losing from everything

793
00:45:50 --> 00:45:52
please carry on

794
00:45:52 --> 00:45:55
around

795
00:45:55 --> 00:45:56
what

796
00:45:56 --> 00:45:59
so

797
00:45:59 --> 00:45:59
I

