1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:33
yeah

3
00:00:33 --> 00:00:36
some right there . right there

4
00:00:36 --> 00:00:39
surrender your weapon

5
00:00:39 --> 00:00:42
yeah

6
00:00:42 --> 00:00:45
yeah

7
00:00:45 --> 00:00:50
yeah

8
00:00:50 --> 00:00:54
yeah

9
00:00:54 --> 00:01:08
ladies and gentlemen that concludes the
film portion of our presentation now i&#39;m

10
00:01:08 --> 00:01:11
sure you all have questions so let me
introduce you to the head of development

11
00:01:11 --> 00:01:21
for secure tronix unlimited dr. Stan
Simon thank you very much

12
00:01:21 --> 00:01:25
before I open the floor I&#39;d like you all
to meet your brand new security team the

13
00:01:25 --> 00:01:30
protector 101 series robots one week
from tonight at closing protectors will

14
00:01:30 --> 00:01:36
begin their patrol of the mall palm it
look like The Three Stooges each

15
00:01:36 --> 00:01:39
assigned to one of the three upper
shopping levels

16
00:01:39 --> 00:01:44
I don&#39;t know Mary the one in the middle
has an unpleasantly ethnic quality now

17
00:01:44 --> 00:01:46
are there any questions

18
00:01:46 --> 00:01:50
yes dr. Karrington so what are your
machines that do besides kill criminals

19
00:01:50 --> 00:01:55
well first of all dr. the protectors do
not kill 12 play kill cockroaches could

20
00:01:55 --> 00:02:00
probably be programmed it merely detain
intruders until the computer located on

21
00:02:00 --> 00:02:03
the roof can patch into the mall phone
system and send an alarm for the police

22
00:02:03 --> 00:02:07
I don&#39;t know that guy looked awfully
dead to me just neutralize protectors

23
00:02:07 --> 00:02:10
can achieve this function in number of
weights a close-range sleep darts fired

24
00:02:10 --> 00:02:14
from here and here can knock a man out
in less than 30 seconds

25
00:02:14 --> 00:02:18
however the likelihood of an intruder
getting entry is greatly minimized by

26
00:02:18 --> 00:02:20
the steel security doors with your time
locked

27
00:02:20 --> 00:02:21
goodnight gone

28
00:02:21 --> 00:02:25
they seem so violent if they&#39;re called
protectors

29
00:02:25 --> 00:02:29
what do they protect plenty for starters
have seen the film the protectors do

30
00:02:29 --> 00:02:33
their work in the mall proper not in the
stories themselves maybe we could use

31
00:02:33 --> 00:02:39
one of the restaurants get rid of people
we don&#39;t like for instance laser is

32
00:02:39 --> 00:02:41
positioned here can cut through any sort
of debris

33
00:02:41 --> 00:02:44
well that&#39;s all very well and good but
what about those who work late

34
00:02:44 --> 00:02:48
how can you things that distinguish
between the good guys and the bad guys

35
00:02:48 --> 00:02:51
it&#39;s very simple

36
00:02:51 --> 00:02:56
what this is Sun one online

37
00:02:56 --> 00:03:16
your identification badge ways you
remind me of your mother

38
00:03:16 --> 00:03:22
it&#39;s the laser eyes thank you our nice
Terry you there you see the system is

39
00:03:22 --> 00:03:26
absolutely for now everyone connected
with the mall has been issued an idea so

40
00:03:26 --> 00:03:29
that when this is here that the doors on
the protectors will make park plaza

41
00:03:29 --> 00:03:31
safest mall in the state

42
00:03:31 --> 00:03:34
trust me absolutely nothing can go wrong

43
00:03:34 --> 00:03:37
yeah

44
00:03:37 --> 00:03:45
yeah

45
00:03:45 --> 00:03:48
yeah

46
00:03:48 --> 00:03:51
yeah

47
00:03:51 --> 00:03:52
yeah

48
00:03:52 --> 00:04:20
yeah

49
00:04:20 --> 00:04:22
yeah

50
00:04:22 --> 00:04:32
yeah

51
00:04:32 --> 00:04:35
yeah

52
00:04:35 --> 00:04:36
yeah

53
00:04:36 --> 00:04:38
yeah

54
00:04:38 --> 00:04:55
yeah

55
00:04:55 --> 00:04:57
yeah

56
00:04:57 --> 00:05:00
yeah

57
00:05:00 --> 00:05:01
yeah

58
00:05:01 --> 00:05:04
yeah

59
00:05:04 --> 00:05:07
yeah

60
00:05:07 --> 00:05:08
yeah

61
00:05:08 --> 00:05:13
yeah

62
00:05:13 --> 00:05:14
yeah

63
00:05:14 --> 00:05:18
come on sweetheart give it to me give it
to me what you got

64
00:05:18 --> 00:05:26
yeah and garlic laws would be bringing
order that over there

65
00:05:26 --> 00:05:30
oh come on the phone that Orca beaches
here every night

66
00:05:30 --> 00:05:33
always trying to stack some skin flakes
balance and served on the link if you

67
00:05:33 --> 00:05:35
get my drip thanks for the advice

68
00:05:35 --> 00:05:48
yeah you&#39;re breaking my art makeup look
Alison in jail this BBQ and it&#39;s good

69
00:05:48 --> 00:05:52
times to the max you&#39;ve just got to show
Susan you&#39;ve got a one-track mind not

70
00:05:52 --> 00:05:53
already told you I don&#39;t know anybody

71
00:05:53 --> 00:05:56
yeah but you will after tonight I&#39;m
afraid of

72
00:05:56 --> 00:05:59
hey with a slime dog or something

73
00:05:59 --> 00:06:04
no way babe it is babe isn&#39;t come on
come on

74
00:06:04 --> 00:06:07
thanks a lot of hot i want to talk girls
come on

75
00:06:07 --> 00:06:10
waitress more butter

76
00:06:10 --> 00:06:18
yeah

77
00:06:18 --> 00:06:21
yeah

78
00:06:21 --> 00:06:25
yeah

79
00:06:25 --> 00:06:31
yeah

80
00:06:31 --> 00:06:38
yeah

81
00:06:38 --> 00:06:45
yeah

82
00:06:45 --> 00:06:52
yeah

83
00:06:52 --> 00:06:58
do this up there I don&#39;t tell her you
gonna chicken shit on us again already

84
00:06:58 --> 00:07:03
agreed he trusts me to take care of the
store while he&#39;s gone ain&#39;t gonna know

85
00:07:03 --> 00:07:07
diddly unless you tell him you&#39;re gonna
tell him are ya

86
00:07:07 --> 00:07:12
Hey look don&#39;t force me to pull rank oh
I&#39;m shake you know read it you&#39;re

87
00:07:12 --> 00:07:17
becoming a real candidate the brick
would look guys this party is gonna

88
00:07:17 --> 00:07:22
happen but we need a little more okay
besides the place exception of money

89
00:07:22 --> 00:07:31
it&#39;s all our assets you got the beer
great the fridges pack all right good

90
00:07:31 --> 00:07:38
recommend bringing the food clean sheets
are definitely waiting and Susie ahead

91
00:07:38 --> 00:07:41
Susie has a surprise for you

92
00:07:41 --> 00:07:47
I don&#39;t know guys come on already forget
about your uncle suit for a while

93
00:07:47 --> 00:07:50
this is gonna work okay 30 you can&#39;t
back at us now

94
00:07:50 --> 00:07:56
ok ok let&#39;s party all right but first i
gotta find mrs. Flanagan few shy

95
00:07:56 --> 00:08:02
well you find this point in fuchsia you
you hold down for well i&#39;m gonna be fun

96
00:08:02 --> 00:08:05
Leslie I&#39;m sure you will

97
00:08:05 --> 00:08:08
great guy

98
00:08:08 --> 00:08:14
30 don&#39;t worry it&#39;s not that I can&#39;t
find the fuchsia fuck the future it&#39;s

99
00:08:14 --> 00:08:17
friday the old bag to wait

100
00:08:17 --> 00:08:20
okay i&#39;ll give it a try

101
00:08:20 --> 00:08:34
strike three well you&#39;re out like it&#39;s
okay i got Buster ok you know I can&#39;t

102
00:08:34 --> 00:08:37
resist

103
00:08:37 --> 00:08:40
Thank You Natalia

104
00:08:40 --> 00:08:46
well we&#39;re waiting just

105
00:08:46 --> 00:08:49
always first

106
00:08:49 --> 00:08:55
not another work me no way

107
00:08:55 --> 00:08:59
I cover this whole deal when I said for
better or worse remember course I

108
00:08:59 --> 00:09:02
remember I mean forget that for you ate
stain right there

109
00:09:02 --> 00:09:09
speaking about word but this furniture
store come on we haven&#39;t had any fun

110
00:09:09 --> 00:09:12
because we sunk all wedding money

111
00:09:12 --> 00:09:17
these County honey I don&#39;t come ok I
guess I won&#39;t be needing this

112
00:09:17 --> 00:09:29
attention shopper attention shop park is
closing in 20 minutes

113
00:09:29 --> 00:09:31
parking level ten o&#39;clock

114
00:09:31 --> 00:09:42
I can

115
00:09:42 --> 00:10:00
what can&#39;t you wait for Michael mr. time
all I i was still a year that well that

116
00:10:00 --> 00:10:05
Eddie he was just telling me how you
couldn&#39;t wait to take me over to Sue&#39;s

117
00:10:05 --> 00:10:08
house tonight for her birthday party

118
00:10:08 --> 00:10:10
I see

119
00:10:10 --> 00:10:15
well I&#39;m running late to lock up

120
00:10:15 --> 00:10:20
sure take care of everything yes I&#39;m
sure you will

121
00:10:20 --> 00:10:23
okay daddy i love you

122
00:10:23 --> 00:10:30
oh boy I wish I had it that easy my
parents still think I&#39;m here why don&#39;t

123
00:10:30 --> 00:10:32
have the feeling I&#39;m gonna regret this
in the morning

124
00:10:32 --> 00:10:36
look Allison you had yourself a very
rough first week you know yourself a

125
00:10:36 --> 00:10:43
little blowout fun okay just so long as
I don&#39;t have to look at any more pizza

126
00:10:43 --> 00:10:47
oh you want a problem oh great there&#39;s
gonna be wonderful for breakfast

127
00:10:47 --> 00:10:51
despite my lovely really hate blind
dates

128
00:10:51 --> 00:10:57
Susie no terrible coming to my time

129
00:10:57 --> 00:11:02
that&#39;s it was listening what are we
gonna do all night like I said he&#39;s got

130
00:11:02 --> 00:11:04
a great personality

131
00:11:04 --> 00:11:08
you&#39;re going to love it

132
00:11:08 --> 00:11:15
what good teacher

133
00:11:15 --> 00:11:24
Marnie I&#39;m sorry I&#39;m late but it was all
he could eat night damn it I couldn&#39;t

134
00:11:24 --> 00:11:34
resist the opportunity to take out money
mart a good guys

135
00:11:34 --> 00:11:37
least you could do is clean up

136
00:11:37 --> 00:11:45
when you&#39;re not watching not know what I
mean I am I guess what

137
00:11:45 --> 00:11:55
yeah

138
00:11:55 --> 00:12:11
hello you mean who is this who called me

139
00:12:11 --> 00:12:14
marty is not here right

140
00:12:14 --> 00:12:21
happy you&#39;re so silly

141
00:12:21 --> 00:12:30
yeah

142
00:12:30 --> 00:12:31
yeah

143
00:12:31 --> 00:12:32
yeah

144
00:12:32 --> 00:12:34
yeah

145
00:12:34 --> 00:12:38
give me a break keeping the catch are
you get away

146
00:12:38 --> 00:12:41
yeah tonight you&#39;re gonna shake that
ultra Wally image of yours once and for

147
00:12:41 --> 00:12:43
all I like my image I don&#39;t want to
shape

148
00:12:43 --> 00:12:46
look you guys have fun love not a
democracy

149
00:12:46 --> 00:12:52
you have no choice but i got a lot of
black not catch up on 30 Mizell meet

150
00:12:52 --> 00:12:55
Allison parks I

151
00:12:55 --> 00:12:59
hi

152
00:12:59 --> 00:13:02
yeah

153
00:13:02 --> 00:13:07
hi hi hi

154
00:13:07 --> 00:13:10
yeah

155
00:13:10 --> 00:13:18
oh the one going online

156
00:13:18 --> 00:13:21
yeah

157
00:13:21 --> 00:13:24
yeah

158
00:13:24 --> 00:13:27
yeah

159
00:13:27 --> 00:13:29
yeah

160
00:13:29 --> 00:13:32
going on

161
00:13:32 --> 00:13:35
seriously going on one

162
00:13:35 --> 00:13:37
yeah

163
00:13:37 --> 00:13:40
yeah

164
00:13:40 --> 00:13:43
yeah

165
00:13:43 --> 00:13:52
lady you got a license for that outfit

166
00:13:52 --> 00:13:56
well I am no officer I guess you&#39;re just
gonna have to take me

167
00:13:56 --> 00:14:05
like pepperoni

168
00:14:05 --> 00:14:16
well that&#39;s the way wait a minute i like
around that case

169
00:14:16 --> 00:14:25
yeah

170
00:14:25 --> 00:14:38
what no i don&#39;t know that allow that
last week in you i seem to recall

171
00:14:38 --> 00:14:46
I don&#39;t know why I watch these things
scare so easily

172
00:14:46 --> 00:14:49
I&#39;m sorry I should have told you about
that I&#39;ve seen this one a few times

173
00:14:49 --> 00:14:54
can I get you some more wine are you
trying to get me drunk

174
00:14:54 --> 00:14:57
no I i just figured maybe you might be
thirsty

175
00:14:57 --> 00:15:03
part of the reason why Greg fix me up
here tonight so I can scale to my uncle

176
00:15:03 --> 00:15:06
I never thought that

177
00:15:06 --> 00:15:10
I never thought it would be so on you
know nice

178
00:15:10 --> 00:15:14
it&#39;s been nice for me too 30 oh god oh
god

179
00:15:14 --> 00:15:18
chocolate for the furniture King having
a nice time

180
00:15:18 --> 00:15:23
yeah look it&#39;s getting kind of late I
was gonna seal up in about an hour

181
00:15:23 --> 00:15:33
what do you say I take you home that&#39;s
real sweet if it&#39;s alright with you a

182
00:15:33 --> 00:15:36
little while longer

183
00:15:36 --> 00:15:39
shot

184
00:15:39 --> 00:15:56
yo want you have a good time

185
00:15:56 --> 00:15:59
how you know Paisley he loves the
challenge

186
00:15:59 --> 00:16:02
go ahead and laugh you guys if I the
final passage that did this

187
00:16:02 --> 00:16:06
it did make a right well they&#39;re like
say you better hustle it up

188
00:16:06 --> 00:16:09
you don&#39;t wanna get locked up in here
again there a rub it in why you&#39;re like

189
00:16:09 --> 00:16:12
I&#39;ll be out in 10 minutes you&#39;ll see

190
00:16:12 --> 00:16:22
yeah

191
00:16:22 --> 00:16:24
ok

192
00:16:24 --> 00:16:26
yeah

193
00:16:26 --> 00:16:34
you . you son-of-a-bitch that you did I
gonna tell you to strap medal for this

194
00:16:34 --> 00:16:37
way I see your identification please

195
00:16:37 --> 00:16:42
identification badge do not make any
moves move i&#39;ll give you some of us like

196
00:16:42 --> 00:16:49
head that was what is this your
worthless pile of junk huh

197
00:16:49 --> 00:16:58
look like you you know i work in she huh
see that the class is gonna be trouble

198
00:16:58 --> 00:17:01
in the first place

199
00:17:01 --> 00:17:04
thank you can I

200
00:17:04 --> 00:17:12
smoking is bad for your health have to
have one now for real did you think

201
00:17:12 --> 00:17:19
anything you&#39;d rather have besides no
okay okay i think singleton left a pack

202
00:17:19 --> 00:17:27
of camels under the register camels no
way only small fruit and might we expect

203
00:17:27 --> 00:17:31
me to go and more by a back down

204
00:17:31 --> 00:17:34
you always get your way don&#39;t you

205
00:17:34 --> 00:17:37
everybody&#39;s happened that&#39;s for sure

206
00:17:37 --> 00:17:41
mi bad way what&#39;s the magic word

207
00:17:41 --> 00:17:48
hand me my badge please thank you

208
00:17:48 --> 00:17:58
oh my yyyy back down

209
00:17:58 --> 00:18:01
yeah

210
00:18:01 --> 00:18:16
yeah

211
00:18:16 --> 00:18:19
Leslie

212
00:18:19 --> 00:18:23
yeah

213
00:18:23 --> 00:18:41
Jamal there haven&#39;t been any messages
for you and your ideas and ways master

214
00:18:41 --> 00:18:49
quiet their variety too

215
00:18:49 --> 00:18:51
yeah

216
00:18:51 --> 00:18:54
yeah

217
00:18:54 --> 00:18:57
bringing ass I&#39;m not the games

218
00:18:57 --> 00:19:03
what is it with those two anyway

219
00:19:03 --> 00:19:06
personally I can&#39;t figure it out all
they do is have sex and fight like most

220
00:19:06 --> 00:19:10
couples yeah look we&#39;ve got about 15
minutes for the whole place locks up

221
00:19:10 --> 00:19:12
already

222
00:19:12 --> 00:19:22
yeah thanks

223
00:19:22 --> 00:19:34
my my damn you

224
00:19:34 --> 00:19:37
you don&#39;t come out now don&#39;t bother

225
00:19:37 --> 00:19:40
wait

226
00:19:40 --> 00:19:43
yeah

227
00:19:43 --> 00:19:46
yeah

228
00:19:46 --> 00:19:50
yeah

229
00:19:50 --> 00:19:58
yeah

230
00:19:58 --> 00:20:02
thank you

231
00:20:02 --> 00:20:05
vector one heart

232
00:20:05 --> 00:20:08
yeah

233
00:20:08 --> 00:20:14
certain parties protector war the story

234
00:20:14 --> 00:20:17
yeah

235
00:20:17 --> 00:20:18
yeah

236
00:20:18 --> 00:20:21
yeah

237
00:20:21 --> 00:20:24
yeah

238
00:20:24 --> 00:20:26
yeah

239
00:20:26 --> 00:20:29
yeah

240
00:20:29 --> 00:20:32
yeah

241
00:20:32 --> 00:20:33
ok

242
00:20:33 --> 00:20:35
yeah

243
00:20:35 --> 00:20:37
yeah

244
00:20:37 --> 00:20:54
who knows what the plan right now just
right

245
00:20:54 --> 00:20:57
got to have somewhere we can run against
some weapons

246
00:20:57 --> 00:21:00
ok

247
00:21:00 --> 00:21:04
yeah

248
00:21:04 --> 00:21:09
that&#39;s the sound of us being locked in
here on my security doors don&#39;t open

249
00:21:09 --> 00:21:11
till six

250
00:21:11 --> 00:21:15
yes we are the phone&#39;s dead

251
00:21:15 --> 00:21:20
the computer must have taken control
back

252
00:21:20 --> 00:21:24
ya got wait we take it down to the
parking levels were out of here let&#39;s go

253
00:21:24 --> 00:21:27
for it

254
00:21:27 --> 00:21:28
yeah

255
00:21:28 --> 00:21:29
yeah

256
00:21:29 --> 00:21:31
yeah

257
00:21:31 --> 00:21:44
right behind you as you prepare for
definition proceeding to alter the mouth

258
00:21:44 --> 00:21:47
next

259
00:21:47 --> 00:21:50
yeah

260
00:21:50 --> 00:21:58
traditionally it&#39;s been turned on the
summer and nowhere in here they&#39;re

261
00:21:58 --> 00:22:03
trying to french fry us 12 you know you
twice as much heat at the restaurant

262
00:22:03 --> 00:22:23
down drop whatever you can imagine I
can&#39;t do this anymore i gotta get out of

263
00:22:23 --> 00:22:42
here I&#39;m gonna get out I want to hang in
there right now by some way out after

264
00:22:42 --> 00:22:46
the Fed ourselves placing a sporting
goods store second pause let&#39;s go

265
00:22:46 --> 00:22:49
how we gonna get it don&#39;t worry I got
the keys

266
00:22:49 --> 00:22:52
pretty scrappy

267
00:22:52 --> 00:22:53
yeah

268
00:22:53 --> 00:22:56
what about shells

269
00:22:56 --> 00:23:07
let&#39;s go send those fuckers of Brandon
Graham

270
00:23:07 --> 00:23:28
you sure you know how to shoot that
Dirty Harry 24 times all set her back

271
00:23:28 --> 00:23:31
dead man could heard that

272
00:23:31 --> 00:23:43
fellas we got companies that didn&#39;t take
very long study go for it

273
00:23:43 --> 00:23:46
yeah

274
00:23:46 --> 00:23:48
yeah

275
00:23:48 --> 00:23:50
yeah

276
00:23:50 --> 00:23:53
yeah

277
00:23:53 --> 00:23:54
yeah

278
00:23:54 --> 00:23:57
yeah

279
00:23:57 --> 00:23:59
yeah

280
00:23:59 --> 00:24:07
I gotta find Greg you need me let me out
here Suze please

281
00:24:07 --> 00:24:10
the guys told us go down to the parking
level

282
00:24:10 --> 00:24:11
yeah

283
00:24:11 --> 00:24:32
come on kiddo great want you to give up
now gotta help you do what you want but

284
00:24:32 --> 00:24:34
I&#39;m doing out here soon

285
00:24:34 --> 00:24:39
stop it please Greg needs me I know it
does

286
00:24:39 --> 00:24:46
what&#39;s that robot blood too shabby huh
yeah well we&#39;re not finished yet we

287
00:24:46 --> 00:24:48
still got two more these suckers around
here someplace

288
00:24:48 --> 00:24:51
we got to get some more tanks what do
you think I got an idea

289
00:24:51 --> 00:24:56
not a good idea bullshit great could be
hurt

290
00:24:56 --> 00:24:59
they all could i&#39;m going to find them

291
00:24:59 --> 00:25:09
I&#39;ve got to what do you think well if we
gotta go let&#39;s not go into handed

292
00:25:09 --> 00:25:12
yeah

293
00:25:12 --> 00:25:15
yeah

294
00:25:15 --> 00:25:16
yeah

295
00:25:16 --> 00:25:19
yeah

296
00:25:19 --> 00:25:32
I didn&#39;t think that hurts to try

297
00:25:32 --> 00:25:39
well i guess not guys let&#39;s try this
baby oh come on you know I gotta worry

298
00:25:39 --> 00:25:44
report from the front but he&#39;s gotta
worry yeah but things can read our minds

299
00:25:44 --> 00:25:56
it would be awful man get to me you got
take the cap off and stuff the cloth

300
00:25:56 --> 00:26:00
that&#39;s it that&#39;s it light it throw it
like you&#39;ve done this before

301
00:26:00 --> 00:26:03
regular unleaded get the job done

302
00:26:03 --> 00:26:06
yeah

303
00:26:06 --> 00:26:14
online

304
00:26:14 --> 00:26:20
hey guys how&#39;s it going almost done for
you you think my god outright mistake i

305
00:26:20 --> 00:26:23
hope so right now I&#39;m more concerned
about the girls

306
00:26:23 --> 00:26:26
yeah you and me both

307
00:26:26 --> 00:26:29
hey I almost forgot how much do I owe
you for the beer

308
00:26:29 --> 00:26:33
forget it man we gotta do me a six-pack
just make sure that those courts are

309
00:26:33 --> 00:26:33
good and tight

310
00:26:33 --> 00:26:37
yeah are you sure this is gonna work
with those things Greg I&#39;m not sure of

311
00:26:37 --> 00:26:38
anything

312
00:26:38 --> 00:26:42
hey Freddie have the panel coming The
Doors working i bypass circuit but

313
00:26:42 --> 00:26:45
forget about going up or down is
controlled by the computer do you hear

314
00:26:45 --> 00:26:46
anything unusual

315
00:26:46 --> 00:26:49
only my heartbeat

316
00:26:49 --> 00:26:50
yeah

317
00:26:50 --> 00:26:53
yeah

318
00:26:53 --> 00:26:56
yeah

319
00:26:56 --> 00:26:59
yeah

320
00:26:59 --> 00:27:01
yeah

321
00:27:01 --> 00:27:07
ok

322
00:27:07 --> 00:27:10
yeah

323
00:27:10 --> 00:27:13
ok

324
00:27:13 --> 00:27:15
ok

325
00:27:15 --> 00:27:19
yeah

326
00:27:19 --> 00:27:22
ok

327
00:27:22 --> 00:27:25
thank you

328
00:27:25 --> 00:27:27
yeah

329
00:27:27 --> 00:27:30
yeah

330
00:27:30 --> 00:27:31
yeah

331
00:27:31 --> 00:27:34
yeah

332
00:27:34 --> 00:27:37
yeah

333
00:27:37 --> 00:27:40
yeah

334
00:27:40 --> 00:27:43
yeah

335
00:27:43 --> 00:27:46
yeah

336
00:27:46 --> 00:27:49
yeah

337
00:27:49 --> 00:27:55
yeah

338
00:27:55 --> 00:27:56
yeah

339
00:27:56 --> 00:27:59
yeah

340
00:27:59 --> 00:28:02
yeah

341
00:28:02 --> 00:28:05
yeah

342
00:28:05 --> 00:28:07
yeah

343
00:28:07 --> 00:28:15
yeah

344
00:28:15 --> 00:28:18
yeah

345
00:28:18 --> 00:28:23
shot

346
00:28:23 --> 00:28:34
according to my calculations provided we
survive and not of course we&#39;re going to

347
00:28:34 --> 00:28:47
be in hock to this place for the next 25
years how many tune-ups is that two

348
00:28:47 --> 00:28:54
million nine hundred thousand 431 maybe
we should raise our rates

349
00:28:54 --> 00:28:57
did I

350
00:28:57 --> 00:29:00
nice shooting

351
00:29:00 --> 00:29:09
tell me one thing though huh why did you
be there she&#39;ll be safe there

352
00:29:09 --> 00:29:10
it was safe

353
00:29:10 --> 00:29:16
he just wanted I&#39;m telling you should
have kept her there she told you what

354
00:29:16 --> 00:29:18
happened just leave her alone

355
00:29:18 --> 00:29:22
shut up shut up fuck up

356
00:29:22 --> 00:29:27
there&#39;s another one of those things out
there and you&#39;re gonna bring right to us

357
00:29:27 --> 00:29:34
there&#39;s another one while we&#39;ve seen it
why I&#39;ll tell you why because the

358
00:29:34 --> 00:29:42
fuckers out there waiting for us to pick
up one but i got news for you ain&#39;t

359
00:29:42 --> 00:29:49
getting me right you&#39;re not thinking man
we got to store by staying together and

360
00:29:49 --> 00:29:52
a lot of good that did Susie right

361
00:29:52 --> 00:29:54
please

362
00:29:54 --> 00:29:57
wait I got an idea

363
00:29:57 --> 00:30:02
the master computer is somewhere on the
third level we shut it down it shuts the

364
00:30:02 --> 00:30:05
robots

365
00:30:05 --> 00:30:07
well

366
00:30:07 --> 00:30:10
try

367
00:30:10 --> 00:30:12
computer

368
00:30:12 --> 00:30:15
let&#39;s go to trash the fucker

369
00:30:15 --> 00:30:19
thank you

370
00:30:19 --> 00:30:22
in it

371
00:30:22 --> 00:30:23
yeah

372
00:30:23 --> 00:30:26
come on Claire

373
00:30:26 --> 00:30:29
thank you

374
00:30:29 --> 00:30:36
he didn&#39;t detective grade level to
intrude

375
00:30:36 --> 00:30:39
protector 1 level 2 2day intruder

376
00:30:39 --> 00:30:41
yeah

377
00:30:41 --> 00:30:45
yeah

378
00:30:45 --> 00:30:48
yeah

379
00:30:48 --> 00:30:51
ok

380
00:30:51 --> 00:30:53
ok

381
00:30:53 --> 00:31:00
you&#39;re right to escalate a third-level
what I want to do is we can&#39;t get

382
00:31:00 --> 00:31:00
through

383
00:31:00 --> 00:31:06
maybe maybe not

384
00:31:06 --> 00:31:12
instructions again and breed level three

385
00:31:12 --> 00:31:20
this way

386
00:31:20 --> 00:31:23
yeah

387
00:31:23 --> 00:31:26
project

388
00:31:26 --> 00:31:38
could be out there a moment to go
anywhere they want you know me well

389
00:31:38 --> 00:31:41
stand a better chance we split up

390
00:31:41 --> 00:31:44
are you kidding moment any one of us go
out there were dead meat

391
00:31:44 --> 00:31:54
yesterday&#39;s news dammit pretty will you
stop it just stop it Linda I&#39;m sorry I

392
00:31:54 --> 00:31:59
didn&#39;t mean to upset you are alright I
you free

393
00:31:59 --> 00:32:04
I guess I&#39;m just not used to being
chased around a mall in the middle of

394
00:32:04 --> 00:32:07
the night by killer robots

395
00:32:07 --> 00:32:10
yeah

396
00:32:10 --> 00:32:11
yeah

397
00:32:11 --> 00:32:14
yeah

398
00:32:14 --> 00:32:17
yeah

399
00:32:17 --> 00:32:25
yeah it won&#39;t be long before it comes
our way

400
00:32:25 --> 00:32:28
we&#39;ve got to get out of your hand so
fast one of them good double back to get

401
00:32:28 --> 00:32:31
picked off out there we&#39;ll look at those
things want some target practice

402
00:32:31 --> 00:32:34
why don&#39;t we give them some targets

403
00:32:34 --> 00:32:39
ok

404
00:32:39 --> 00:32:42
ok

405
00:32:42 --> 00:32:45
yeah

406
00:32:45 --> 00:32:48
yeah

407
00:32:48 --> 00:32:51
yeah

408
00:32:51 --> 00:32:54
yeah

409
00:32:54 --> 00:32:56
yeah

410
00:32:56 --> 00:32:59
yeah

411
00:32:59 --> 00:33:01
yeah

412
00:33:01 --> 00:33:03
yeah

413
00:33:03 --> 00:33:06
ok

414
00:33:06 --> 00:33:08
yeah

415
00:33:08 --> 00:33:19
yeah

416
00:33:19 --> 00:33:42
let&#39;s go find that computer service
corridors million doors find ok we&#39;ll

417
00:33:42 --> 00:33:45
get right over there i&#39;ll try to you
want to split up

418
00:33:45 --> 00:33:48
what can happen want to list wasting
time

419
00:33:48 --> 00:33:51
okay look even bigger seniority me

420
00:33:51 --> 00:33:54
yeah

421
00:33:54 --> 00:33:57
yeah

422
00:33:57 --> 00:34:05
yeah

423
00:34:05 --> 00:34:17
yeah

424
00:34:17 --> 00:34:29
laser a bunch of your brother

425
00:34:29 --> 00:34:32
yeah

426
00:34:32 --> 00:34:46
yeah

427
00:34:46 --> 00:34:49
yeah

428
00:34:49 --> 00:34:55
thank you have a nice turn

429
00:34:55 --> 00:34:58
yeah

430
00:34:58 --> 00:35:01
yeah

431
00:35:01 --> 00:35:16
yeah

432
00:35:16 --> 00:35:19
yeah

433
00:35:19 --> 00:35:26
yeah

434
00:35:26 --> 00:35:27
yeah

435
00:35:27 --> 00:35:30
yeah

436
00:35:30 --> 00:35:31
ok

437
00:35:31 --> 00:35:34
yeah

438
00:35:34 --> 00:35:40
yeah

439
00:35:40 --> 00:35:43
yeah

440
00:35:43 --> 00:35:55
yeah

441
00:35:55 --> 00:35:58
yeah

442
00:35:58 --> 00:36:01
yeah

443
00:36:01 --> 00:36:03
yeah

444
00:36:03 --> 00:36:04
yeah

445
00:36:04 --> 00:36:07
ok

446
00:36:07 --> 00:36:10
yeah

447
00:36:10 --> 00:36:13
yeah

448
00:36:13 --> 00:36:16
yeah

449
00:36:16 --> 00:36:20
yeah

450
00:36:20 --> 00:36:33
yeah

451
00:36:33 --> 00:36:35
yeah

452
00:36:35 --> 00:36:38
yeah

453
00:36:38 --> 00:36:45
yeah

454
00:36:45 --> 00:36:48
yeah

455
00:36:48 --> 00:36:50
yeah

456
00:36:50 --> 00:36:53
yeah

457
00:36:53 --> 00:36:56
yeah

458
00:36:56 --> 00:37:03
yeah

459
00:37:03 --> 00:37:06
yeah

460
00:37:06 --> 00:37:09
yeah

461
00:37:09 --> 00:37:11
yeah

462
00:37:11 --> 00:37:14
yeah

463
00:37:14 --> 00:37:17
yeah

464
00:37:17 --> 00:37:20
yeah

465
00:37:20 --> 00:37:23
yeah

466
00:37:23 --> 00:37:26
yeah

467
00:37:26 --> 00:37:29
yeah

468
00:37:29 --> 00:37:32
yeah

469
00:37:32 --> 00:37:33
yeah

470
00:37:33 --> 00:37:36
yeah

471
00:37:36 --> 00:37:47
yeah

472
00:37:47 --> 00:37:50
yeah

473
00:37:50 --> 00:37:54
yeah

474
00:37:54 --> 00:37:57
yeah

475
00:37:57 --> 00:37:59
yeah

476
00:37:59 --> 00:38:02
ok

477
00:38:02 --> 00:38:05
yeah

478
00:38:05 --> 00:38:08
yeah

479
00:38:08 --> 00:38:17
yeah

480
00:38:17 --> 00:38:19
yeah

481
00:38:19 --> 00:38:22
nice shot

482
00:38:22 --> 00:38:25
yeah

483
00:38:25 --> 00:38:32
yeah

484
00:38:32 --> 00:38:43
yeah

485
00:38:43 --> 00:38:44
yeah

486
00:38:44 --> 00:38:45
yeah

487
00:38:45 --> 00:38:49
yeah

488
00:38:49 --> 00:39:06
yeah

489
00:39:06 --> 00:39:10
yeah

490
00:39:10 --> 00:39:14
yeah

491
00:39:14 --> 00:39:28
yeah

492
00:39:28 --> 00:39:31
yeah

493
00:39:31 --> 00:39:32
yeah

494
00:39:32 --> 00:39:35
yeah

495
00:39:35 --> 00:39:38
yeah

496
00:39:38 --> 00:39:39
yeah

497
00:39:39 --> 00:39:41
yeah

498
00:39:41 --> 00:40:01
yeah

499
00:40:01 --> 00:40:02
yeah

500
00:40:02 --> 00:40:11
yeah

501
00:40:11 --> 00:40:14
yeah

502
00:40:14 --> 00:40:16
thank you paradise

