1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:16
yeah

3
00:00:16 --> 00:00:17
yeah

4
00:00:17 --> 00:00:20
yeah

5
00:00:20 --> 00:00:23
yeah

6
00:00:23 --> 00:00:49
yeah

7
00:00:49 --> 00:00:50
yeah

8
00:00:50 --> 00:00:54
yeah

9
00:00:54 --> 00:00:57
yeah

10
00:00:57 --> 00:01:03
good night

11
00:01:03 --> 00:01:08
thank you for being so quiet night you
really wild mr. greg cox cable

12
00:01:08 --> 00:01:14
music it&#39;s heavier and heavier every
year

13
00:01:14 --> 00:01:17
none of us are getting any younger
dearie except me card

14
00:01:17 --> 00:01:20
hey Denise

15
00:01:20 --> 00:01:24
I really should go to me a favor huh
pick up the violin section for me with

16
00:01:24 --> 00:01:25
it i&#39;ll pay you back next week

17
00:01:25 --> 00:01:29
ok i&#39;m finishin our thanks baby your any

18
00:01:29 --> 00:01:47
yeah

19
00:01:47 --> 00:01:53
red

20
00:01:53 --> 00:02:13
yeah

21
00:02:13 --> 00:02:16
yeah

22
00:02:16 --> 00:02:34
yeah

23
00:02:34 --> 00:02:37
nice

24
00:02:37 --> 00:02:38
yeah

25
00:02:38 --> 00:02:41
what you do

26
00:02:41 --> 00:02:43
Shh

27
00:02:43 --> 00:02:44
yeah

28
00:02:44 --> 00:02:47
yeah

29
00:02:47 --> 00:02:50
yeah

30
00:02:50 --> 00:02:55
yeah

31
00:02:55 --> 00:02:58
ladies and the girl was nice quiet

32
00:02:58 --> 00:03:00
No

33
00:03:00 --> 00:03:03
just going to guarantee years ago

34
00:03:03 --> 00:03:06
girls didn&#39;t get murdered like they do
today

35
00:03:06 --> 00:03:13
yeah

36
00:03:13 --> 00:03:16
yeah

37
00:03:16 --> 00:03:19
yeah

38
00:03:19 --> 00:03:25
yeah

39
00:03:25 --> 00:03:28
yeah

40
00:03:28 --> 00:03:31
doing

41
00:03:31 --> 00:03:34
yeah

42
00:03:34 --> 00:03:37
yeah

43
00:03:37 --> 00:03:49
is this your stopped

44
00:03:49 --> 00:03:52
how do i call a policeman

45
00:03:52 --> 00:03:55
hey man what he wants me get over to the
car we want to have to talk

46
00:03:55 --> 00:03:59
yeah

47
00:03:59 --> 00:04:02
yeah

48
00:04:02 --> 00:04:15
yeah

49
00:04:15 --> 00:04:21
you going to the University on a
gorgeous day like this

50
00:04:21 --> 00:04:24
what you have in mind

51
00:04:24 --> 00:04:27
Papa picnic for two

52
00:04:27 --> 00:04:32
your place to mine I&#39;ll tell you what if
what you just stashed in your pocket is

53
00:04:32 --> 00:04:32
your lunch

54
00:04:32 --> 00:04:36
your place if not mine which is police
headquarters

55
00:04:36 --> 00:04:39
I&#39;m a detective

56
00:04:39 --> 00:04:45
come on as a green car following right
behind this bus with two more detectives

57
00:04:45 --> 00:04:48
in it

58
00:04:48 --> 00:04:51
see a major connection

59
00:04:51 --> 00:04:53
on the carstache this one made the
pickup

60
00:04:53 --> 00:04:56
since I jacket

61
00:04:56 --> 00:04:59
I never saw that she planted

62
00:04:59 --> 00:05:02
when we get downtown will see if my
printer on

63
00:05:02 --> 00:05:05
I just yours

64
00:05:05 --> 00:05:10
you&#39;re not required to answer any
questions without consulting a lawyer if

65
00:05:10 --> 00:05:13
you can&#39;t afford a lawyer one will be
provided if you do make a statement it

66
00:05:13 --> 00:05:19
will believe we be taken down and used
against you

67
00:05:19 --> 00:05:22
every trouble

68
00:05:22 --> 00:05:26
exit on Tracy marriage dying to see
about to report princess

69
00:05:26 --> 00:05:31
they&#39;re widely read report deputy chief
call for you

70
00:05:31 --> 00:05:34
he&#39;s on the phone with him now for the
second time

71
00:05:34 --> 00:05:36
hey lady over there

72
00:05:36 --> 00:05:46
the landlady of last night&#39;s murder
victim your own cum in plumbing

73
00:05:46 --> 00:05:51
case you&#39;re wondering how I know it was
you you&#39;re the only one that raps on my

74
00:05:51 --> 00:05:54
door everybody else hit like they&#39;re
trying to break it down with a tap on it

75
00:05:54 --> 00:05:57
like they don&#39;t want me to hear which
they don&#39;t sit down for me

76
00:05:57 --> 00:06:00
Kelly just called me about this

77
00:06:00 --> 00:06:08
your report good rapport neatly typed
now your assignment was one to maintain

78
00:06:08 --> 00:06:10
surveillance on an interstate
transmittal of heroin

79
00:06:10 --> 00:06:14
callaway said you didn&#39;t do it sir your
report removing a suspected sex offender

80
00:06:14 --> 00:06:14
from the bus

81
00:06:14 --> 00:06:17
yes sir two young girls would have been
bombed would have been

82
00:06:17 --> 00:06:21
you mean nothing actually happened no I
got him off the bus before anything

83
00:06:21 --> 00:06:21
happened

84
00:06:21 --> 00:06:24
do you know how lucky you were supposed
to pick up man made his connection while

85
00:06:24 --> 00:06:26
you were preventing this this
hypothetical nastiness

86
00:06:26 --> 00:06:29
he didn&#39;t have time he didn&#39;t have time
suppose the man the raincoat told you

87
00:06:29 --> 00:06:31
off the bus and you blew your cover

88
00:06:31 --> 00:06:35
I was lucky right now we&#39;re lucky

89
00:06:35 --> 00:06:39
okay i want you to go out and type of a
description of the man the raincoat

90
00:06:39 --> 00:06:42
copy to me copy to callaway copy to
records copy the files with for young

91
00:06:42 --> 00:06:43
ladies raped and murdered

92
00:06:43 --> 00:06:46
we have to be particularly interested in
sexual deviants right now we rounded up

93
00:06:46 --> 00:06:48
every known sex offender in the comedy
maybe your man the raincoats the one we

94
00:06:48 --> 00:06:48
missed

95
00:06:48 --> 00:06:53
he&#39;s not the guy what the man in the
rain coat is in the killer

96
00:06:53 --> 00:06:56
he&#39;s an exhibitionist and what is the
killer

97
00:06:56 --> 00:07:01
the opposite puritanical repressed
uptight and you&#39;re going to tell me how

98
00:07:01 --> 00:07:02
you reached this conclusion

99
00:07:02 --> 00:07:05
yes you are

100
00:07:05 --> 00:07:09
Nugent Jerry

101
00:07:05 --> 00:07:05
come with me

102
00:07:09 --> 00:07:11
follow me

103
00:07:11 --> 00:07:14
detective . has something to share with
us

104
00:07:14 --> 00:07:18
you know gentlemen our most pressing
concern at the moment is with four young

105
00:07:18 --> 00:07:18
lady

106
00:07:18 --> 00:07:22
all of them raped and murdered all of
them living alone none within 10 blocks

107
00:07:22 --> 00:07:22
of each other

108
00:07:22 --> 00:07:30
no Jerri now we&#39;re certain that it&#39;s the
work of one man because he cuts a lock

109
00:07:30 --> 00:07:33
of hair from each of his victims but up
until now we&#39;ve learned nothing specific

110
00:07:33 --> 00:07:34
about the killer himself

111
00:07:34 --> 00:07:40
right right wrong detective Fleming has
determined that the killer is how did

112
00:07:40 --> 00:07:41
you put that for me

113
00:07:41 --> 00:07:44
puritanical and repressed what I used to
call approved

114
00:07:44 --> 00:07:51
originally when you get rid of the pizza
now either before or after he killed

115
00:07:51 --> 00:07:56
them must have wipe the lipstick off
your mouth wearing some women don&#39;t wear

116
00:07:56 --> 00:08:00
lipstick but not these not with bright
red nail polish like that or or a

117
00:08:00 --> 00:08:02
miniskirt and hoop earrings

118
00:08:02 --> 00:08:06
I like that one with a low neckline i&#39;m
guessing when I say the killer wiped off

119
00:08:06 --> 00:08:09
their lipstick but they worry captain
america show good for me if you type of

120
00:08:09 --> 00:08:10
the description is your point

121
00:08:10 --> 00:08:16
thank you very much gentlemen you remain
Johnny I want to check the property

122
00:08:16 --> 00:08:19
sheet still figuring something Fleming

123
00:08:19 --> 00:08:25
now that&#39;s like the only for us

124
00:08:25 --> 00:08:28
have an apple out

125
00:08:28 --> 00:08:32
what time is it a few minutes later than
the last time us now your mother will be

126
00:08:32 --> 00:08:33
home in a few minutes

127
00:08:33 --> 00:08:36
how about you dad can I get you anything
no thanks don&#39;t want to spoil your

128
00:08:36 --> 00:08:36
appetite

129
00:08:36 --> 00:08:39
oh don&#39;t worry go out with my
daughter-in-law you don&#39;t have an

130
00:08:39 --> 00:08:40
appetite for the time you read

131
00:08:40 --> 00:08:44
let&#39;s nap mat the play nice catch Tracy

132
00:08:44 --> 00:08:50
okay you can just make nor I and I&#39;m
sorry I&#39;m late

133
00:08:50 --> 00:08:57
ok hello how are you it&#39;s good to see
you darling

134
00:08:57 --> 00:09:01
we thought you&#39;d never get here I&#39;m
sorry Marik again you know

135
00:09:01 --> 00:09:04
oh come on mom we got batting practice

136
00:09:04 --> 00:09:07
listen Mickey will you give me a rain
check on that

137
00:09:07 --> 00:09:11
come late and dance here now here&#39;s the
best picture the neighborhood

138
00:09:11 --> 00:09:14
I don&#39;t everybody mom I promise

139
00:09:14 --> 00:09:16
I&#39;m fine

140
00:09:16 --> 00:09:19
okay you just let me get my jeans on

141
00:09:19 --> 00:09:22
I don&#39;t be long well maybe we can catch
a late movie i&#39;ll check the paper thanks

142
00:09:22 --> 00:09:25
can&#39;t help it if I got the only slow
breaking curve on the block

143
00:09:25 --> 00:09:32
come on I&#39;ll get you warmed up

144
00:09:32 --> 00:09:35
all right here

145
00:09:35 --> 00:09:39
yeah

146
00:09:39 --> 00:09:46
yeah

147
00:09:46 --> 00:10:01
55 girls killed their homes

148
00:10:01 --> 00:10:04
three beads on a strand and the rest

149
00:10:04 --> 00:10:08
scattered no real pattern there but and
check out the last victim that he found

150
00:10:08 --> 00:10:13
out that she worked at 555 West flower
street Eddie and so that ring a bell

151
00:10:13 --> 00:10:17
check back and i found that Clare
welcome the first murder victim had been

152
00:10:17 --> 00:10:20
having a teeth capped at 555 West flower

153
00:10:20 --> 00:10:24
so I checked all your reports again it
turned out that each victim for some

154
00:10:24 --> 00:10:27
reason in the last week&#39;s of our life
pass through this area

155
00:10:27 --> 00:10:31
flower own six seven one of them visit
her shrink

156
00:10:31 --> 00:10:34
another one was delivering blueprints
for a boss a target area

157
00:10:34 --> 00:10:37
a link between the girls right and
thanks to you flaming we have a second

158
00:10:37 --> 00:10:39
length that lipstick thing you&#39;re right
about that

159
00:10:39 --> 00:10:42
according to friends and relatives the
girls did wear lipstick so the killer

160
00:10:42 --> 00:10:43
must have wiped it off

161
00:10:43 --> 00:10:47
wasn&#39;t much you&#39;re right it wasn&#39;t but
it led to something that was checking

162
00:10:47 --> 00:10:49
the property sheets for lipstick we
found something else

163
00:10:49 --> 00:10:52
they all own a small bottle of perfume
called misty night

164
00:10:52 --> 00:10:58
the bottles have been open but they were
all nearly full suggesting suggesting

165
00:10:58 --> 00:11:00
they didn&#39;t like it they didn&#39;t like it
why they buy it

166
00:11:00 --> 00:11:07
who says they bought it maybe a little
gifts maybe was a gift from the killer a

167
00:11:07 --> 00:11:12
puritanical man who works or hangs out
in the target area sees the girls and

168
00:11:12 --> 00:11:15
build up some kind of make believe love
relationship with them in his own mind

169
00:11:15 --> 00:11:19
it&#39;s possible isn&#39;t it

170
00:11:19 --> 00:11:21
it&#39;s possible we&#39;ll know if it&#39;s true
when we catch him which we want to do

171
00:11:21 --> 00:11:23
sitting around here you guys have your
assignment

172
00:11:23 --> 00:11:26
captain I speak to you privately please

173
00:11:26 --> 00:11:29
ok I mean come on

174
00:11:29 --> 00:11:32
I request a change of assignment to the
target area

175
00:11:32 --> 00:11:38
you have your assignment captain I was
right about the lipstick thing if I&#39;ve

176
00:11:38 --> 00:11:40
got this killer figured why not let me
do the job

177
00:11:40 --> 00:11:43
wait wait yes working in the target area

178
00:11:43 --> 00:11:47
press the way the killer likes them
wearing that perfume misty night his

179
00:11:47 --> 00:11:47
perfume

180
00:11:47 --> 00:11:52
it&#39;s perfect I think has raped and
killed five women and what are you going

181
00:11:52 --> 00:11:54
to do sit around and wait for number six
to happen

182
00:11:54 --> 00:11:58
I know I&#39;m new on this squad but I am a
policewoman trained to do this job

183
00:11:58 --> 00:12:01
no no

184
00:12:01 --> 00:12:04
no you don&#39;t go down there alone

185
00:12:04 --> 00:12:07
well have been covering you night and
day they&#39;ll rotate will set you up as a

186
00:12:07 --> 00:12:10
civilian unarmed if there is any need
for action

187
00:12:10 --> 00:12:19
I know I call a cop right captain right
right Rosie

188
00:12:19 --> 00:12:25
hi hey John you doing all right morning
Fleming what he kept America coffee

189
00:12:25 --> 00:12:31
no not right now thank you ok now we
picked this place because of its

190
00:12:31 --> 00:12:32
availability for surveillance

191
00:12:32 --> 00:12:38
the whole place is bugged it comes
through the front door will know about

192
00:12:38 --> 00:12:38
it

193
00:12:38 --> 00:12:40
he comes through that door is right in
your lap the back door can be checked

194
00:12:40 --> 00:12:41
from the street and come with me

195
00:12:41 --> 00:12:44
you got it ya got any donuts stop

196
00:12:44 --> 00:12:49
all right now the apartment building is
on a dead-end street we can park a car

197
00:12:49 --> 00:12:51
right over there that can cover the
building and the entrance

198
00:12:51 --> 00:12:54
we can put a man in the used car lot
that has a full view of the whole

199
00:12:54 --> 00:12:54
building

200
00:12:54 --> 00:13:01
alright I&#39;m back inside now when the
killer does get in

201
00:13:01 --> 00:13:04
we&#39;ll have a man in this closet oh thank
you captain that&#39;s very reassuring

202
00:13:04 --> 00:13:08
yeah

203
00:13:08 --> 00:13:11
plumbing

204
00:13:11 --> 00:13:12
yes sir

205
00:13:12 --> 00:13:15
you don&#39;t want the assignment we haven&#39;t
signed the lease yet

206
00:13:15 --> 00:13:19
I&#39;ll take it

207
00:13:19 --> 00:13:26
climbing let me ask you something

208
00:13:26 --> 00:13:29
what&#39;s a nice girl like you doing in a
crummy job like this

209
00:13:29 --> 00:13:33
my husband was a cop he was killed in
the line of duty

210
00:13:33 --> 00:13:37
now I have a son I wanna make things a
little better and safer for him

211
00:13:37 --> 00:13:41
sorry it&#39;s a little corny isn&#39;t it

212
00:13:41 --> 00:13:45
no that&#39;s what I used to tell my
ex-wives when asked me why I was a come

213
00:13:45 --> 00:13:48
Johnny

214
00:13:48 --> 00:14:00
oh I got you a job right in the heart of
the target area 5 55 south flower and

215
00:14:00 --> 00:14:03
late for work

216
00:14:03 --> 00:14:09
yeah

217
00:14:09 --> 00:14:12
you need

218
00:14:12 --> 00:14:15
what do you say miss on a rock

219
00:14:15 --> 00:14:20
sorry this is a new route for me for me
to regular drivers on vacation and i

220
00:14:20 --> 00:14:23
gotta finish it

221
00:14:23 --> 00:14:29
he&#39;s a research reports interview
subjects are correlated x sx age marital

222
00:14:29 --> 00:14:30
status and so on

223
00:14:30 --> 00:14:34
we have to type them up in cricket my
last job was quadruplicate it does get

224
00:14:34 --> 00:14:36
more interesting when you&#39;re out in the
street doing surveys interviews

225
00:14:36 --> 00:14:44
don&#39;t worry I didn&#39;t come here for
excitement and I want ya know

226
00:14:44 --> 00:14:54
fine thank you anything else you arrest
my breading content download following I

227
00:14:54 --> 00:14:54
didn&#39;t cart

228
00:14:54 --> 00:14:57
oh yes let&#39;s see he got a suspended
sentence

229
00:14:57 --> 00:15:01
between you and me we should throw the
key away you hear an icky

230
00:15:01 --> 00:15:04
no no I I&#39;m not with the police force
anymore

231
00:15:04 --> 00:15:09
can&#39;t no I can them i&#39;m working right
down the street it selectively opinion

232
00:15:09 --> 00:15:12
research how be glad to have you around

233
00:15:12 --> 00:15:17
even an ex-cop who do you have any
reason to be afraid I&#39;m not personally I

234
00:15:17 --> 00:15:20
mean I like to get ticket when it&#39;s matt
from cost but when you get this mountain

235
00:15:20 --> 00:15:20
men

236
00:15:20 --> 00:15:23
yeah I guess it happens to all of us
feel like that make for a lot of that

237
00:15:23 --> 00:15:23
huh

238
00:15:23 --> 00:15:26
hey come on over here to be a change

239
00:15:26 --> 00:15:31
ok did you hear me be honest I back here
but I don&#39;t understand i&#39;ll get jack and

240
00:15:31 --> 00:15:33
yes mr. old

241
00:15:33 --> 00:15:36
boss just like him

242
00:15:36 --> 00:15:39
hey maybe you nice to meet you

243
00:15:39 --> 00:15:42
bye-bye

244
00:15:42 --> 00:15:46
yeah

245
00:15:46 --> 00:16:05
yeah

246
00:16:05 --> 00:16:11
hello

247
00:16:11 --> 00:16:14
there&#39;s no hell in here

248
00:16:14 --> 00:16:17
I&#39;m sorry i had the wrong

249
00:16:17 --> 00:16:20
all right

250
00:16:20 --> 00:16:25
yeah i think the taxpayers are wasting
their money on you out they&#39;re ready

251
00:16:25 --> 00:16:29
um Lou&#39;s guess I&#39;m not as irresistible
as I thought

252
00:16:29 --> 00:16:32
x oh yeah

253
00:16:32 --> 00:16:33
thank you

254
00:16:33 --> 00:16:36
I&#39;m getting to be a regular only I was
starting to worry your little late this

255
00:16:36 --> 00:16:38
morning

256
00:16:38 --> 00:16:39
tonight could be too worried

257
00:16:39 --> 00:16:40
ask me something

258
00:16:40 --> 00:16:40
shoot

259
00:16:40 --> 00:16:41
you know my name

260
00:16:41 --> 00:16:45
oh I ask Big Mike you know the
watergarden you&#39;re building your own

261
00:16:45 --> 00:16:46
nice pretty girl

262
00:16:46 --> 00:16:51
I like somebody I want to know they&#39;re
made out with a racing

263
00:16:51 --> 00:16:54
thank you

264
00:16:54 --> 00:16:59
excuse me I&#39;d like to ask you a few
questions if you don&#39;t mind do you

265
00:16:59 --> 00:17:03
usually breakfast in the morning if i do
we write with it&#39;s only in the morning

266
00:17:03 --> 00:17:06
we start going to have a few more
questions you don&#39;t mine

267
00:17:06 --> 00:17:09
no no I mean I&#39;m in a hurry

268
00:17:09 --> 00:17:11
I ask you a few questions

269
00:17:11 --> 00:17:15
pardon me sir can I ask you a question
would you mind doing a survey and union

270
00:17:15 --> 00:17:18
research survey i thought maybe you
could tell us a few things

271
00:17:18 --> 00:17:21
pardon me sir can I ask you questions

272
00:17:21 --> 00:17:24
me

273
00:17:24 --> 00:17:27
first matter with you catch yet the cost
me nearly up a buck on this

274
00:17:27 --> 00:17:30
show your side but I don&#39;t get me the
bucket

275
00:17:30 --> 00:17:35
I don&#39;t blame them

276
00:17:35 --> 00:17:42
I haven&#39;t been with lately what&#39;s the
matter with more phone calls a couple

277
00:17:42 --> 00:17:46
thank you and the feeling of being
watched

278
00:17:46 --> 00:17:50
fied you haven&#39;t gotten any gifts late
they have you like a little bottle of

279
00:17:50 --> 00:17:52
perfume from an unknown admirer

280
00:17:52 --> 00:17:57
unsigned nobody gives he gives them find
all my life and gave me an electric

281
00:17:57 --> 00:18:06
toothbrush and kisses and nothing the
promises I think you&#39;re being watched

282
00:18:06 --> 00:18:09
right now right apart

283
00:18:09 --> 00:18:12
oh you

284
00:18:12 --> 00:18:24
you want some more crowd you know thanks

285
00:18:24 --> 00:18:27
you know your mother wants coffee is a
lot better than this thanks a lot

286
00:18:27 --> 00:18:33
come on Tracy join the body just jumpy

287
00:18:33 --> 00:18:37
you&#39;re entitled to be a little jumpy
maybe Tracy&#39;s heard about the particular

288
00:18:37 --> 00:18:38
problem we have in the squad

289
00:18:38 --> 00:18:43
what problem no ready

290
00:18:43 --> 00:18:48
it&#39;s not a time and a place to tell I
think she&#39;s got a right to know if you

291
00:18:48 --> 00:18:52
guys have a problem you can talk to me
about what we don&#39;t usually discuss it

292
00:18:52 --> 00:18:55
the guys in the squad

293
00:18:55 --> 00:19:02
there are bad marks now fact the truth
is tracy i have a problem of lining up

294
00:19:02 --> 00:19:05
these two funny little ridges here and
the last time we had done practice

295
00:19:05 --> 00:19:08
I hit his target and I was just yards to
the right

296
00:19:08 --> 00:19:15
my hand has a habit of shaking just
little then that much but just enough to

297
00:19:15 --> 00:19:17
throw me off just a little

298
00:19:17 --> 00:19:20
well thank you for sharing your little
secret with me

299
00:19:20 --> 00:19:24
I don&#39;t think you got it going to get to
use your gun that night princess you&#39;re

300
00:19:24 --> 00:19:25
going to stop worrying and sit down

301
00:19:25 --> 00:19:28
I can&#39;t stop worrying

302
00:19:28 --> 00:19:31
some going somewhere i think that killer
has never waited this long

303
00:19:31 --> 00:19:39
yeah

304
00:19:39 --> 00:19:42
yeah

305
00:19:42 --> 00:19:52
yeah

306
00:19:52 --> 00:19:58
yeah

307
00:19:58 --> 00:20:06
yeah

308
00:20:06 --> 00:20:15
yeah

309
00:20:15 --> 00:20:15
yeah

310
00:20:15 --> 00:20:18
yeah

311
00:20:18 --> 00:20:21
yeah

312
00:20:21 --> 00:20:26
yeah

313
00:20:26 --> 00:20:29
yeah

314
00:20:29 --> 00:20:32
crap

315
00:20:32 --> 00:20:38
there please -

316
00:20:38 --> 00:20:44
this bear please

317
00:20:44 --> 00:20:55
some world and I seen it all in this
year

318
00:20:55 --> 00:20:59
scum degenerates masters tramps

319
00:20:59 --> 00:21:02
nothing bothers me anymore

320
00:21:02 --> 00:21:07
friend years she

321
00:21:07 --> 00:21:10
working me

322
00:21:10 --> 00:21:13
now that&#39;s alright this this one&#39;s on me

323
00:21:13 --> 00:21:23
morning for me

324
00:21:23 --> 00:21:26
so we got number six I&#39;ve been expecting
you for an hour

325
00:21:26 --> 00:21:29
is this his followers

326
00:21:29 --> 00:21:33
she did get the perfume

327
00:21:33 --> 00:21:38
well not exactly can I mail it to her at
the restaurant all right but our boss a

328
00:21:38 --> 00:21:39
guy named olson

329
00:21:39 --> 00:21:43
yes she couldn&#39;t stand him I really
liked her enough to be jealous if you

330
00:21:43 --> 00:21:46
get some boyfriends and a tourist or did
what came naturally dropped behind the

331
00:21:46 --> 00:21:48
garbage cans five days ago

332
00:21:48 --> 00:21:51
can I see it

333
00:21:51 --> 00:21:56
the target area just the killer&#39;s type
and a phone call she kept getting look

334
00:21:56 --> 00:22:00
every girl over 12 gets those phone
calls nowadays breathers four letter

335
00:22:00 --> 00:22:04
words habs could have saved that girl
you did everything that anyone could

336
00:22:04 --> 00:22:07
captain if I&#39;m going to be the bait
you&#39;ve got to let me do it right

337
00:22:07 --> 00:22:10
you&#39;ve got to move the men out of the
apartment moving back if the killer

338
00:22:10 --> 00:22:13
chance to breathe the chance to get I
don&#39;t want any wild stunts to understand

339
00:22:13 --> 00:22:14
more flamboyant

340
00:22:14 --> 00:22:19
I&#39;ve got to make him notice me I can
really turn out for him how proud of

341
00:22:19 --> 00:22:22
myself and mr. Hyde perfume if I have to
but I&#39;ve got to stop him

342
00:22:22 --> 00:22:26
I think this thing is getting too
personal with you ok is my assignment

343
00:22:26 --> 00:22:33
it&#39;s the one job you can assign to a man
I have considered from England

344
00:22:33 --> 00:22:36
somebody&#39;s got your legs

345
00:22:36 --> 00:22:46
yeah

346
00:22:46 --> 00:22:51
yeah

347
00:22:51 --> 00:23:18
yeah

348
00:23:18 --> 00:23:27
who is this

349
00:23:27 --> 00:23:34
hello Tracy

350
00:23:34 --> 00:23:43
she like your perfume

351
00:23:43 --> 00:23:49
Tracy thank you thank you very much

352
00:23:49 --> 00:23:52
we never mind

353
00:23:52 --> 00:23:55
you&#39;re a good girl Tracy Fleming

354
00:23:55 --> 00:23:58
I like you very much

355
00:23:58 --> 00:24:04
yeah

356
00:24:04 --> 00:24:20
yes from - Cal - I know the survey is
useless without the breakdown but I give

357
00:24:20 --> 00:24:23
you my word we sent that breakdown day
before yesterday

358
00:24:23 --> 00:24:25
all right

359
00:24:25 --> 00:24:28
you do that and we&#39;ll check again over
here

360
00:24:28 --> 00:24:31
yes what is it

361
00:24:31 --> 00:24:34
it&#39;s be Tracy

362
00:24:34 --> 00:24:37
hi

363
00:24:37 --> 00:24:42
he didn&#39;t call today you&#39;re a good girl
Tracy coming

364
00:24:42 --> 00:24:48
Tracy I want to meet you be with you

365
00:24:48 --> 00:24:51
yes

366
00:24:51 --> 00:25:04
when Tracy tonight tonight

367
00:25:04 --> 00:25:08
my address

368
00:25:08 --> 00:25:11
I don&#39;t know where you live

369
00:25:11 --> 00:25:14
tonight then

370
00:25:14 --> 00:25:17
I&#39;ll be seeing you Tracy

371
00:25:17 --> 00:25:24
yeah

372
00:25:24 --> 00:25:31
Eric please

373
00:25:31 --> 00:25:34
yeah

374
00:25:34 --> 00:25:37
Johnny

375
00:25:37 --> 00:25:40
hey you are I didn&#39;t they don&#39;t fall
asleep on me

376
00:25:40 --> 00:25:46
no chance that&#39;s a funny thing here i am
hiding in a closet in your apartment and

377
00:25:46 --> 00:25:48
I got a great chick wait for me in mind

378
00:25:48 --> 00:25:52
listen on I&#39;m really sorry about that i
had any other place to go to

379
00:25:52 --> 00:25:57
hello

380
00:25:57 --> 00:26:00
making hi

381
00:26:00 --> 00:26:03
listen honey I can&#39;t tell you know the
code for a drunk driver

382
00:26:03 --> 00:26:06
honey I&#39;ve gotta run

383
00:26:06 --> 00:26:09
I coming to the movies with this friday
night

384
00:26:09 --> 00:26:13
we&#39;ll see I talk to you about it later
now don&#39;t you stay up all night

385
00:26:13 --> 00:26:14
listening to police calls all right

386
00:26:14 --> 00:26:17
hey I love you Mick

387
00:26:17 --> 00:26:20
I love you too

388
00:26:20 --> 00:26:33
yeah

389
00:26:33 --> 00:26:44
yeah

390
00:26:44 --> 00:27:07
yeah

391
00:27:07 --> 00:27:20
yeah

392
00:27:20 --> 00:27:36
yeah

393
00:27:36 --> 00:28:05
there&#39;s a guy on the outside stairs
could be just under Tracy&#39;s window

394
00:28:05 --> 00:28:09
ok now let&#39;s be careful remember we
gotta catch him entering the act of

395
00:28:09 --> 00:28:11
committing a misdemeanor and we won&#39;t
make it stick

396
00:28:11 --> 00:28:14
you understand careful right

397
00:28:14 --> 00:28:41
yeah

398
00:28:41 --> 00:28:54
yeah

399
00:28:54 --> 00:29:00
i think i SPECT shop

400
00:29:00 --> 00:29:03
awesome captain sorry

401
00:29:03 --> 00:29:09
all right now no problems aren&#39;t you
gonna do something about it

402
00:29:09 --> 00:29:12
like we have to go fishing again

403
00:29:12 --> 00:29:21
you look like you lost a friend and I
think maybe I gained 10 by the way is to

404
00:29:21 --> 00:29:23
quell so-called three more times today

405
00:29:23 --> 00:29:27
its current reports are going out this
morning I know they&#39;re on their way in a

406
00:29:27 --> 00:29:30
cab I should have told you I wouldn&#39;t
happen truck the messenger service

407
00:29:30 --> 00:29:33
followed up it seems the regular driver
went on vacation in the bandage covering

408
00:29:33 --> 00:29:36
for me and send it to a like merchants
instead of merchandising

409
00:29:36 --> 00:29:39
we just forgot that everything changes
when a key man goes on vacation

410
00:29:39 --> 00:29:44
are you sure did is there anything else
no thanks Nancy

411
00:29:44 --> 00:29:47
good night

412
00:29:47 --> 00:29:55
yes I driver personnel please

413
00:29:55 --> 00:29:58
yeah i know that because in please hurry

414
00:29:58 --> 00:30:05
yes this is detective Fleming Special
Investigations i would like to check the

415
00:30:05 --> 00:30:08
names and roots and bus drivers who

416
00:30:08 --> 00:30:13
well how am I going to do that to show
you my badge over the phone

417
00:30:13 --> 00:30:21
ok was not very far from you i could get
over there in just a few minutes to

418
00:30:21 --> 00:30:22
please don&#39;t go home

419
00:30:22 --> 00:30:25
we stayed in just a few more minutes
okay fine thank you very much

420
00:30:25 --> 00:30:29
yeah

421
00:30:29 --> 00:30:32
where the fire would you do me a big
paper

422
00:30:32 --> 00:30:35
I&#39;m gonna go out the back way I&#39;ve got
two minutes to get to the bus station

423
00:30:35 --> 00:30:38
please isn&#39;t this man parked outside a
tan card numbers name is Johnny regime

424
00:30:38 --> 00:30:40
would you tell him that I&#39;m going to be
the bus station

425
00:30:40 --> 00:30:43
thanks Mike

426
00:30:43 --> 00:30:46
yeah

427
00:30:46 --> 00:30:57
yeah

428
00:30:57 --> 00:31:04
yeah

429
00:31:04 --> 00:31:07
mmm

430
00:31:07 --> 00:31:14
yeah

431
00:31:14 --> 00:31:48
yeah

432
00:31:48 --> 00:31:59
yeah

433
00:31:59 --> 00:32:02
place

434
00:32:02 --> 00:32:07
this is a giri i&#39;ii assistance in an
ambulance at sixteen central

435
00:32:07 --> 00:32:11
you&#39;re right Tracy and fine how did you
ever find me

436
00:32:11 --> 00:32:14
I was sitting on the bus time looking
for

437
00:32:14 --> 00:32:17
the guy from the heroine drop on the bus
sure he&#39;s out on bail probably had a

438
00:32:17 --> 00:32:19
drop in the area so you in the
neighborhood put to rest Jonny I kind of

439
00:32:19 --> 00:32:20
hearing it won&#39;t wait that without me

440
00:32:20 --> 00:32:22
you&#39;ve got a book this guy i&#39;m just
going to the terminal right around the

441
00:32:22 --> 00:32:22
corner

442
00:32:22 --> 00:32:26
check out a hunch whatever you do don&#39;t
go need a department that clear

443
00:32:26 --> 00:32:30
ok Iowa the home and see Mickey I&#39;ll
call you when I&#39;m ready to leave I

444
00:32:30 --> 00:32:33
careful princess

445
00:32:33 --> 00:32:34
german

446
00:32:34 --> 00:32:38
yeah

447
00:32:38 --> 00:32:43
yeah

448
00:32:43 --> 00:33:09
I&#39;m gonna load it up with Kool &amp; B and
can I want you to take the whole thing&#39;s

449
00:33:09 --> 00:33:10
feeling

450
00:33:10 --> 00:33:12
yeah

451
00:33:12 --> 00:33:13
yeah

452
00:33:13 --> 00:33:15
yeah

453
00:33:15 --> 00:33:20
hey hey can I come to the movies with us

454
00:33:20 --> 00:33:31
all I can&#39;t but I came home to see my
favorite son and mother in law and he

455
00:33:31 --> 00:33:32
had to put your Prowler

456
00:33:32 --> 00:33:39
oh it&#39;s 40 mg Oh Mickey that&#39;s good i&#39;m
gonna go to the movies with us now and

457
00:33:39 --> 00:33:40
they&#39;re just told you I can&#39;t

458
00:33:40 --> 00:33:42
Mickey I you want to make the movie I
think you better go wash your face and

459
00:33:42 --> 00:33:44
hands and put on your red jacket okay

460
00:33:44 --> 00:33:48
remove have you got time for some
lasagna and a little salad before we

461
00:33:48 --> 00:33:51
have to leave here

462
00:33:51 --> 00:33:53
yeah

463
00:33:53 --> 00:33:54
yeah

464
00:33:54 --> 00:34:05
you really are admit I know you already
think I&#39;m onto something

465
00:34:05 --> 00:34:10
I think you figured it out thanks it&#39;s a
theory but come on let me know what you

466
00:34:10 --> 00:34:22
think you know you remember where the
victims live right here over here and I

467
00:34:22 --> 00:34:23
were here

468
00:34:23 --> 00:34:28
it all went downtown by boss they didn&#39;t
cover the same room three of them

469
00:34:28 --> 00:34:31
i miss Reed and one over here and one
over here

470
00:34:31 --> 00:34:35
I don&#39;t see the pattern neither did I
until this afternoon when the messenger

471
00:34:35 --> 00:34:38
service in our office group because the
driver was on vacation

472
00:34:38 --> 00:34:43
people take vacations other people take
their jobs temporarily my first day at

473
00:34:43 --> 00:34:43
the office

474
00:34:43 --> 00:34:48
the driver said to me he was new to the
root suppose this was his regular route

475
00:34:48 --> 00:34:54
first three murders beads on a string
and the rest when I was filling in for

476
00:34:54 --> 00:34:59
other drivers on vacation with the
possibility best drivers are close

477
00:34:59 --> 00:35:00
enough to the fair to check them out

478
00:35:00 --> 00:35:04
even their perfume and he works the
morning where she&#39;s got the rest of the

479
00:35:04 --> 00:35:07
day to figure out who lives where who
will swear on the bus company would have

480
00:35:07 --> 00:35:09
the drivers work we went there are they
were closed

481
00:35:09 --> 00:35:18
well I think you&#39;ve got a very good
theory America

482
00:35:18 --> 00:35:27
alone Casey one word one sound and
you&#39;re dead

483
00:35:27 --> 00:35:35
I think you look good

484
00:35:35 --> 00:35:45
I thought you might be I do we tried to
betray me under the bus company trying

485
00:35:45 --> 00:35:46
to find out about me

486
00:35:46 --> 00:35:51
I just wanted to write down your name
recognized your voice

487
00:35:51 --> 00:35:54
can I want to meet you last night

488
00:35:54 --> 00:35:59
the girl waits to be asked

489
00:35:59 --> 00:36:02
you&#39;re always saying

490
00:36:02 --> 00:36:07
and to think I really like you do

491
00:36:07 --> 00:36:13
5000

492
00:36:13 --> 00:36:17
and then we can be here let me get rid
of damage and movies

493
00:36:17 --> 00:36:26
yeah you&#39;ll give me away we will be just
an extra you can hear every word I say

494
00:36:26 --> 00:36:37
one move one wrong word and you&#39;re all
dead

495
00:36:37 --> 00:36:40
the kid goes

496
00:36:40 --> 00:36:43
there

497
00:36:43 --> 00:36:46
did you get married no not yet i have to
keep trying

498
00:36:46 --> 00:36:49
you two better hurry you&#39;re gonna be
late we will have some dinner when you

499
00:36:49 --> 00:36:54
look so pale and we&#39;ll enjoy the movie
and drive carefully

500
00:36:54 --> 00:36:57
fat chance we&#39;ve got about 15 minutes to
get from here all the way over to

501
00:36:57 --> 00:36:58
madison boulevard

502
00:36:58 --> 00:37:05
come on love wait a minute you don&#39;t
have to go that far

503
00:37:05 --> 00:37:11
becomes text at the same show it comes
back I don&#39;t know that better 1099s

504
00:37:11 --> 00:37:14
outcomes that won&#39;t take you five
minutes per game and eat members of the

505
00:37:14 --> 00:37:19
bathroom but wait you just

506
00:37:19 --> 00:37:22
honey honey I&#39;m sorry

507
00:37:22 --> 00:37:25
go on now imma take care

508
00:37:25 --> 00:37:28
don&#39;t worry about the dishes

509
00:37:28 --> 00:37:32
yeah

510
00:37:32 --> 00:37:38
Tracy I kind of date

511
00:37:38 --> 00:37:41
yeah

512
00:37:41 --> 00:37:50
LuAnn could the way that girl back east

513
00:37:50 --> 00:37:53
I thought she was good too

514
00:37:53 --> 00:37:56
I never touched her

515
00:37:56 --> 00:37:59
no me

516
00:37:59 --> 00:38:08
i bought a lot of nice things present I
could afford it then i had a couple of

517
00:38:08 --> 00:38:09
trucks my own

518
00:38:09 --> 00:38:17
it&#39;s me when you&#39;re going anymore I
found them together

519
00:38:17 --> 00:38:28
i just bought a present some perfume
that found them and lipstick was all

520
00:38:28 --> 00:38:31
over his face in his new

521
00:38:31 --> 00:38:34
all right

522
00:38:34 --> 00:38:48
I&#39;m sign I need to do that

523
00:38:48 --> 00:38:51
I&#39;m sorry

524
00:38:51 --> 00:38:54
like to hear some music

525
00:38:54 --> 00:38:57
no music bothers me

526
00:38:57 --> 00:39:00
we&#39;ll just sit and talk

527
00:39:00 --> 00:39:03
would you like to talk about

528
00:39:03 --> 00:39:06
do you like music yes I do

529
00:39:06 --> 00:39:15
ok this is long as its soft music and
like trumpets and things that allowed

530
00:39:15 --> 00:39:18
yeah like taking nice

531
00:39:18 --> 00:39:22
yeah

532
00:39:22 --> 00:39:25
and maybe we could dance

533
00:39:25 --> 00:39:28
yes happy

534
00:39:28 --> 00:39:38
this should be it

535
00:39:38 --> 00:39:42
oh this is there in this neighborhood
1091

536
00:39:42 --> 00:39:49
1097 there is no 1099 then she said
anything but he left them at North

537
00:39:49 --> 00:39:52
Comstock

538
00:39:52 --> 00:39:58
people don&#39;t dance so nice anymore

539
00:39:58 --> 00:40:02
I was shaking and everything here Duke
Ellington

540
00:40:02 --> 00:40:06
nice and easy as that we&#39;ll see

541
00:40:06 --> 00:40:15
I like to watch people wants any good
walls are pretty big

542
00:40:15 --> 00:40:18
may I have this dance

543
00:40:18 --> 00:40:21
yes in the walls

544
00:40:21 --> 00:40:28
the man puts his hand real polite on the
ladies waist and then she looks up into

545
00:40:28 --> 00:40:33
his eyes with this real timid luck and
he&#39;s so strong you can do anything you

546
00:40:33 --> 00:40:36
want

547
00:40:36 --> 00:40:43
yeah

548
00:40:43 --> 00:40:45
yeah

549
00:40:45 --> 00:40:52
don&#39;t dead so close to cheat lip

550
00:40:52 --> 00:40:56
try to follow you

551
00:40:56 --> 00:40:59
all right just kind of follow

552
00:40:59 --> 00:41:05
we struck out again

553
00:41:05 --> 00:41:10
it wasn&#39;t 1099 southtownstar furniture
is in 10 9 north Comstock what she has

554
00:41:10 --> 00:41:11
said 2099

555
00:41:11 --> 00:41:18
no it&#39;s 1099 all right just like one of
the police called seekers 1099 officer

556
00:41:18 --> 00:41:21
in trouble

557
00:41:21 --> 00:41:24
forget that one that&#39;s really the first
ones i learn

558
00:41:24 --> 00:41:43
I love you Tracy

559
00:41:43 --> 00:41:55
that&#39;s quite as the next time you come
to visit and i&#39;m sorry i&#39;m sorry i have

560
00:41:55 --> 00:41:59
to kill and that like the other girls

561
00:41:59 --> 00:42:05
that&#39;s why I&#39;m especially sorry if I
don&#39;t do it no I wouldn&#39;t do that

562
00:42:05 --> 00:42:08
I&#39;m angry with you for thinking that I
would do that

563
00:42:08 --> 00:42:13
I like you now you like me but in time
it will be different

564
00:42:13 --> 00:42:16
all women are alike and that&#39;s a shit

565
00:42:16 --> 00:42:20
my name is say my name sale

566
00:42:20 --> 00:42:23
say my name

567
00:42:23 --> 00:42:28
damn girl treated you

568
00:42:28 --> 00:42:31
I&#39;ll tell them how bad it was I wouldn&#39;t
let the purse you I wouldn&#39;t I wouldn&#39;t

569
00:42:31 --> 00:42:34
let anything happen to you I promise I
won&#39;t

570
00:42:34 --> 00:42:36
you&#39;re a cup

571
00:42:36 --> 00:42:39
yeah

572
00:42:39 --> 00:42:42
there are sticking

573
00:42:42 --> 00:42:43
yeah

574
00:42:43 --> 00:42:44
yeah

575
00:42:44 --> 00:42:46
yeah

576
00:42:46 --> 00:42:49
yeah

577
00:42:49 --> 00:43:00
the back the old lady and the kids are
back let&#39;s welcome Tracy get to go

578
00:43:00 --> 00:43:03
yeah

579
00:43:03 --> 00:43:25
yeah

580
00:43:25 --> 00:43:32
yeah

581
00:43:32 --> 00:43:52
&#39;he had a good night guys

582
00:43:52 --> 00:43:55
yeah

583
00:43:55 --> 00:43:56
hi Tracy

584
00:43:56 --> 00:43:59
a nice

585
00:43:59 --> 00:44:03
I&#39;ve got the message by the way the city
will fix up your house just like no

586
00:44:03 --> 00:44:08
allowed nine months for the paperwork
you&#39;ll probably get a commendation of

587
00:44:08 --> 00:44:08
merit

588
00:44:08 --> 00:44:11
you should get a promotion but there&#39;s a
budget freeze right now not an opinion

589
00:44:11 --> 00:44:14
research they offer me a ten-percent
raise grab it

590
00:44:14 --> 00:44:17
this job pays off and citations
heartburn and ulcers

591
00:44:17 --> 00:44:20
I&#39;d take it if I was you know you
wouldn&#39;t

592
00:44:20 --> 00:44:24
ok Fleming see you tomorrow at eight
o&#39;clock ate it

593
00:44:24 --> 00:44:27
captain I&#39;m working around the clock for
almost two weeks

594
00:44:27 --> 00:44:33
ok negative 8 30 forget you got a report
to write copy to me company callaway

595
00:44:33 --> 00:44:35
copy to record copy the files

596
00:44:35 --> 00:44:38
I&#39;m coming goodnight Marik

597
00:44:38 --> 00:44:40
yeah

598
00:44:40 --> 00:44:52
oh honey am I glad you remember police
calls me but what happened

599
00:44:52 --> 00:44:55
hey y&#39;all

600
00:44:55 --> 00:44:57
yeah

