1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
Academic.

3
00:00:01 --> 00:00:02
School of Medicine.

4
00:00:02 --> 00:00:04
Specialty:

5
00:00:04 --> 00:00:06
... Psycho mental disorders.

6
00:00:06 --> 00:00:08
A brilliant mind. A luminaries.

7
00:00:08 --> 00:00:10
- You please bring it, Herrolls. - Yes sir.

8
00:00:10 --> 00:00:12
John Muller. deceased parents.

9
00:00:12 --> 00:00:12
A brother, Frederick, accounting ...

10
00:00:12 --> 00:00:16
the Department. Social Welfare Public Administration of New York.

11
00:00:16 --> 00:00:18
He studied at the University of Standish,

12
00:00:18 --> 00:00:21
four years of practice, and two more in medical school.

13
00:00:21 --> 00:00:22
Suddenly interrupted his studies.

14
00:00:22 --> 00:00:26
Unlicensed practice psychoanalysis in Miami, Florida.

15
00:00:26 --> 00:00:28
Released for lack of evidence.

16
00:00:28 --> 00:00:28
Muller!

17
00:00:28 --> 00:00:32
Sells shares of oil wells exist in Cinncinati.

18
00:00:32 --> 00:00:33
Set free.

19
00:00:33 --> 00:00:36
He keeps his home in the suite of a hotel. Spendthrift.

20
00:00:36 --> 00:00:39
Middleton arrested in theft of payroll of a company.

21
00:00:39 --> 00:00:42
Convicted and imprisoned.

22
00:00:42 --> 00:00:43
There is a bus ticket to Los Angeles ...

23
00:00:43 --> 00:00:44
and the direction of the company Meiklejohn.

24
00:00:44 --> 00:00:45
What company is it?

25
00:00:45 --> 00:00:48
Of medical supplies. It is your field. It will be a cinch.

26
00:00:48 --> 00:00:50
Who organized? My brother Fred?

27
00:00:50 --> 00:00:52
The chief of staff there will have its history.

28
00:00:52 --> 00:00:55
No one else knows anything about you. It is a good job.

29
00:00:55 --> 00:00:57
A decent life. 35 bucks a week.

30
00:00:57 --> 00:00:58
- Not accept it. - Do not?

31
00:00:58 --> 00:00:59
He&#39;ll be back here.

32
00:00:59 --> 00:01:00
Are you a smart man, Muller.

33
00:01:00 --> 00:01:01
Good luck, Muller.

34
00:01:01 --> 00:01:01
Hi, Marcy.

35
00:01:01 --> 00:01:01
A cigarette?

36
00:01:01 --> 00:01:04
You know I do not smoke. Who has come from the north, Marcy?

37
00:01:04 --> 00:01:07
Al and Fritz the big man. Everything is prepared for your arrival.

38
00:01:07 --> 00:01:09
They are waiting for you. You have plenty of time to recover, right?

39
00:01:09 --> 00:01:11
- Esa, who is it? - One moment, Johnny.

40
00:01:11 --> 00:01:12
Cute, what&#39;s your name?

41
00:01:12 --> 00:01:13
Hi, Johnny.

42
00:01:13 --> 00:01:14
Not bad this shack, right?

43
00:01:14 --> 00:01:14
Comfortable.

44
00:01:14 --> 00:01:17
Yes? Comfortable and crummy.

45
00:01:17 --> 00:01:18
What about the kids?

46
00:01:18 --> 00:01:19
Why are you so impatient?

47
00:01:19 --> 00:01:20
Did you just get out of the slammer and you&#39;re a bad ass seat?

48
00:01:20 --> 00:01:22
- I see you still give him the bottle. - Come on, do not be like.

49
00:01:22 --> 00:01:23
How long have you lived in that mansion?

50
00:01:23 --> 00:01:24
About two years.

51
00:01:24 --> 00:01:25
Do you want a drink, Johnny?

52
00:01:25 --> 00:01:26
So you&#39;d have assembled correctly?

53
00:01:26 --> 00:01:28
Yes. Something very safe.

54
00:01:28 --> 00:01:30
I have my own path slot machines.

55
00:01:30 --> 00:01:33
Quite an achievement, huh, Marcy? You&#39;ll earn 90 bucks a week.

56
00:01:33 --> 00:01:35
More than that! Sometimes to 125 turkeys.

57
00:01:35 --> 00:01:38
Something very safe. You start talking like my brother.

58
00:01:38 --> 00:01:41
- Maybe you should make official. - Johnny ...

59
00:01:41 --> 00:01:42
What do you have in mind? What plans do you have?

60
00:01:42 --> 00:01:43
- Hey, Johnny! - We&#39;ll see.

61
00:01:43 --> 00:01:45
- I&#39;m glad to see you, friend. - Hey, big guy.

62
00:01:45 --> 00:01:46
How well you&#39;re back! You&#39;ll be glad to be free, right?

63
00:01:46 --> 00:01:49
Clear. Although it has been a long time. We will have to strike a blow.

64
00:01:49 --> 00:01:50
But you&#39;ll have time to have a beer, right?

65
00:01:50 --> 00:01:51
Something exciting to tell?

66
00:01:51 --> 00:01:52
Not much. Everything remains the same.

67
00:01:52 --> 00:01:53
I got a job in a hovel poker.

68
00:01:53 --> 00:01:56
But they pay well, and sometimes I tip sheets.

69
00:01:56 --> 00:01:58
How good! A small gift from time to time.

70
00:01:58 --> 00:01:59
What&#39;s wrong with that, Johnny?

71
00:01:59 --> 00:02:00
Still do you think the master of the world?

72
00:02:00 --> 00:02:02
- Hello, Rossi. - Wow, he has become the brain.

73
00:02:02 --> 00:02:04
I&#39;m glad to see you. Sit down, guys, sit down.

74
00:02:04 --> 00:02:05
Let&#39;s snack.

75
00:02:05 --> 00:02:08
What&#39;s up? You have to take risks. Are the tricks of our trade.

76
00:02:08 --> 00:02:12
Listen. I&#39;ve had time to think and I have it all figured out.

77
00:02:12 --> 00:02:14
Let&#39;s take a blow in the game room Stansky.

78
00:02:14 --> 00:02:15
- No, Johnny! - Why not?

79
00:02:15 --> 00:02:17
Stansky not. It will take an army to confront him.

80
00:02:17 --> 00:02:19
I prefer heels trod before federal bullies.

81
00:02:19 --> 00:02:20
What has happened? You have ye become a flabby?

82
00:02:20 --> 00:02:21
Johnny, you know the place. We never succeed.

83
00:02:21 --> 00:02:22
He has his thugs everywhere.

84
00:02:22 --> 00:02:23
And the place is always chock.

85
00:02:23 --> 00:02:26
Exact! Many people and a lot of money.

86
00:02:26 --> 00:02:28
We would come out with a bounty of two hundred thousand.

87
00:02:28 --> 00:02:31
And people no one would notice. It is too involved in his own.

88
00:02:31 --> 00:02:32
Listen, this is the plan.

89
00:02:32 --> 00:02:33
We&#39;ll take two cars.

90
00:02:33 --> 00:02:34
We drive to the south day and night.

91
00:02:34 --> 00:02:35
The next night we go to the club Stansky.

92
00:02:35 --> 00:02:37
One will stay with the cars and another will handle the lights.

93
00:02:37 --> 00:02:39
The other three will enter as if we were playing.

94
00:02:39 --> 00:02:42
We will do with the money no fuss, and no one will notice.

95
00:02:42 --> 00:02:43
That you expect.

96
00:02:43 --> 00:02:44
Nobody will know!

97
00:02:44 --> 00:02:47
The manager of the lights caused the blackout and we escaped.

98
00:02:47 --> 00:02:47
And good?

99
00:02:47 --> 00:02:48
- Do you remember Dick Bolter? - Clear.

100
00:02:48 --> 00:02:50
He tried to rob Stansky. He managed to escape without money, but slipped away.

101
00:02:50 --> 00:02:52
Yet men Stansky caught. It took two years ...

102
00:02:52 --> 00:02:53
... But I they found in Paris and became stiff.

103
00:02:53 --> 00:02:55
In Paris, Johnny! So does things Stansky.

104
00:02:55 --> 00:02:57
- I do not like it! - Do not whine, Marcy!

105
00:02:57 --> 00:02:58
Not know us. What you can do?

106
00:02:58 --> 00:02:59
What you say, big guy?

107
00:02:59 --> 00:03:02
I do not know, Johnny. I dont know.

108
00:03:02 --> 00:03:04
You say you have it all figured out.

109
00:03:04 --> 00:03:06
Before you always left things well, but ...

110
00:03:06 --> 00:03:06
_..I dont know.

111
00:03:06 --> 00:03:07
To the?

112
00:03:07 --> 00:03:08
Two hundred thousand?

113
00:03:08 --> 00:03:10
That&#39;s a lot of money for the work of just one minute.

114
00:03:10 --> 00:03:10
¿Rossi?

115
00:03:10 --> 00:03:12
If all goes as you paint, great.

116
00:03:12 --> 00:03:14
- But if we fail at something ... - we will not fail.

117
00:03:14 --> 00:03:15
Do not count on me, Johnny.

118
00:03:15 --> 00:03:16
You forget things easily, do not you, Marcy?

119
00:03:16 --> 00:03:17
Who hid you during the trial?

120
00:03:17 --> 00:03:18
Who would have been with me in jail ...?

121
00:03:18 --> 00:03:19
If I had not kept my words on the stand?

122
00:03:19 --> 00:03:20
And now you intend rajarte.

123
00:03:20 --> 00:03:21
Okay, Johnny.

124
00:03:21 --> 00:03:23
I do not like, but I&#39;m in.

125
00:03:23 --> 00:03:25
Well, then it&#39;s all decided.

126
00:03:25 --> 00:03:28
It is curious that you have to convince to win a fortune.

127
00:03:28 --> 00:03:29
Put all the money in envelopes.

128
00:03:29 --> 00:03:30
It acts naturally.

129
00:03:30 --> 00:03:31
This is my lucky night.

130
00:03:31 --> 00:03:32
Why you not pay me?

131
00:03:32 --> 00:03:34
Come on, Johnny! Come on!

132
00:03:34 --> 00:03:35
Come on! Come on!

133
00:03:35 --> 00:03:37
Come on down there. Let down!

134
00:03:37 --> 00:03:39
- How many have escaped? - Two, in the other car.

135
00:03:39 --> 00:03:40
Who are they?

136
00:03:40 --> 00:03:41
How are they called?

137
00:03:41 --> 00:03:43
Marcy and ... and Johnny Muller.

138
00:03:43 --> 00:03:45
Cogedlos. Although you tardéis twenty years Cogedlos.

139
00:03:45 --> 00:03:46
Well, they can leave.

140
00:03:46 --> 00:03:48
You mean leave without further ado?

141
00:03:48 --> 00:03:49
Without further ado.

142
00:03:49 --> 00:03:50
Do not let them escape think, right, Bullseye?

143
00:03:50 --> 00:03:51
They have caught Rossi and the Big Guy.

144
00:03:51 --> 00:03:54
We betray. They will tell you all about us, who we are, everything.

145
00:03:54 --> 00:03:55
You will find us, we get caught.

146
00:03:55 --> 00:03:57
A guy like Stansky. Those guys do not stop until reckoning.

147
00:03:57 --> 00:03:58
Shut up, Marcy.

148
00:03:58 --> 00:03:59
How did you foresee no outside light?

149
00:03:59 --> 00:04:01
You&#39;re ready. Did not you know that worked with their generators?

150
00:04:01 --> 00:04:02
You have the money, right? Sixty grand.

151
00:04:02 --> 00:04:04
Sixty? You would be better off working for thirty bucks a week.

152
00:04:04 --> 00:04:08
How is that usefull to me? What will I do with it?

153
00:04:08 --> 00:04:10
I will be looking at every hotel in town.

154
00:04:10 --> 00:04:11
We docked the club Stansky, do you see?

155
00:04:11 --> 00:04:11
Give Rocky Stansky!

156
00:04:11 --> 00:04:12
Do you know a place where you can hide from Rocky Stansky?

157
00:04:12 --> 00:04:15
Come on, tell me! You who are so ready, the university!

158
00:04:15 --> 00:04:17
Do not count on me anymore. I get out of here.

159
00:04:17 --> 00:04:18
To Mexico. A South America.

160
00:04:18 --> 00:04:20
Only me. As far as you can.

161
00:04:20 --> 00:04:23
We will give all necessary protection. You know the situation.

162
00:04:23 --> 00:04:24
He wants to start in a new city.

163
00:04:24 --> 00:04:26
He wants to leave behind his old environment.

164
00:04:26 --> 00:04:27
No one will know neither where he is or who he is.

165
00:04:27 --> 00:04:28
From now on you will be another employee more ...

166
00:04:28 --> 00:04:30
Like others here in Meiklejohn.

167
00:04:30 --> 00:04:31
Yes, Mr. Anderson.

168
00:04:31 --> 00:04:32
I guess since it was time to settle down ...

169
00:04:32 --> 00:04:33
and follow the advice of my older brother.

170
00:04:33 --> 00:04:36
I do not make the rules here, only I enforce.

171
00:04:36 --> 00:04:38
Then please ensure that your table lamp ...

172
00:04:38 --> 00:04:40
- Is off before leaving. - Yes, Mr. Thompson.

173
00:04:40 --> 00:04:41
What do you want me to do with that?

174
00:04:41 --> 00:04:41
I deliver it.

175
00:04:41 --> 00:04:43
It is an urgent request, some books for the medical center.

176
00:04:43 --> 00:04:45
What happen? I already have it.

177
00:04:45 --> 00:04:48
You do not like running errands? It is unworthy of you?

178
00:04:48 --> 00:04:49
Are you too important for this work?

179
00:04:49 --> 00:04:50
You can leave if you want.

180
00:04:50 --> 00:04:52
No law requires you to work here.

181
00:04:52 --> 00:04:54
Yes, Mr. Thompson. Yes.

182
00:04:54 --> 00:04:54
What does he want?

183
00:04:54 --> 00:04:55
- I want nothing. - Who sent you?

184
00:04:55 --> 00:04:56
- To Whom? To me? - Why you persecute me?

185
00:04:56 --> 00:04:58
Yeah right. That was a mistake.

186
00:04:58 --> 00:05:01
- Blunder? - Yes. It seemed to recognize me.

187
00:05:01 --> 00:05:02
I thought you knew.

188
00:05:02 --> 00:05:04
Are you identical to it, it has the same features ...

189
00:05:04 --> 00:05:05
- ...the same type. - Do not give me that.

190
00:05:05 --> 00:05:06
Please!

191
00:05:06 --> 00:05:07
Nobody seems to me.

192
00:05:07 --> 00:05:09
Believe me, you are your living image.

193
00:05:09 --> 00:05:10
- Except for the scar, of course. - Scar?

194
00:05:10 --> 00:05:11
Yes. He has a scar on his right cheek.

195
00:05:11 --> 00:05:12
No, I mean the left cheek.

196
00:05:12 --> 00:05:13
- I do not remember. - Do not you remember?

197
00:05:13 --> 00:05:15
Trust me. It is true. It is called Bartok.

198
00:05:15 --> 00:05:17
It is a professional colleague. We see in the same building ...

199
00:05:17 --> 00:05:19
... The medical center over there. He is a doctor and I&#39;m a dentist.

200
00:05:19 --> 00:05:19
Look...

201
00:05:19 --> 00:05:20
... The smell of my office is in my clothes.

202
00:05:20 --> 00:05:22
My wife always complains that permeates all my suits. Set yourself!

203
00:05:22 --> 00:05:24
- Long! - I go. Thank you very much.

204
00:05:24 --> 00:05:26
DR. VICTOR E. BARTOK Psychoanalyst

205
00:05:26 --> 00:05:27
What are you doing here so early?

206
00:05:27 --> 00:05:27
Why not?

207
00:05:27 --> 00:05:29
Your first patient does not arrive until 10:30.

208
00:05:29 --> 00:05:31
I just talk to you. How did you get here so fast?

209
00:05:31 --> 00:05:32
Do not think it&#39;s been easy.

210
00:05:32 --> 00:05:34
- Hello Victor. - One moment, I&#39;m not ...

211
00:05:34 --> 00:05:35
What a God!

212
00:05:35 --> 00:05:37
- Does not matter. - I am sorry. I do not know what to tell you.

213
00:05:37 --> 00:05:38
- I understand. - No. You see, you are ..

214
00:05:38 --> 00:05:39
- ... Identical to Dr. Bartok, and I ... - Naturally.

215
00:05:39 --> 00:05:41
- Are you his secretary, so ... - Yeah, exactly.

216
00:05:41 --> 00:05:43
Do not! Put me down. I&#39;m serious.

217
00:05:43 --> 00:05:44
What I can help?

218
00:05:44 --> 00:05:45
What more could any reasonable man?

219
00:05:45 --> 00:05:47
No, I do not mean that. It was a slip of the tongue.

220
00:05:47 --> 00:05:48
Lapses anything. Those are things of Freud.

221
00:05:48 --> 00:05:49
Freud What do you know?

222
00:05:49 --> 00:05:52
It has been betrayed. The subconscious has emerged reluctantly.

223
00:05:52 --> 00:05:54
You are nothing but a fierce attack forward.

224
00:05:54 --> 00:05:56
What are you? ¿Analyst or patient?

225
00:05:56 --> 00:05:58
Neither one nor the other. I am just an innocent bystander.

226
00:05:58 --> 00:05:59
- What do you want? - Nothing.

227
00:05:59 --> 00:06:00
So why did you come here?

228
00:06:00 --> 00:06:02
They told me I looked like Bartok. I was curious.

229
00:06:02 --> 00:06:03
- Only that? - Only that.

230
00:06:03 --> 00:06:05
And suddenly he comes up to me a completely unknown girl and ...

231
00:06:05 --> 00:06:07
Dr. Bartok is not here. Bye.

232
00:06:07 --> 00:06:09
Just a moment. A situation like this one upsets.

233
00:06:09 --> 00:06:10
Bye!

234
00:06:10 --> 00:06:11
How that overturns one?

235
00:06:11 --> 00:06:12
What makes tonight?

236
00:06:12 --> 00:06:14
- It will be cool! - You want to go out with me tonight?

237
00:06:14 --> 00:06:15
I&#39;m sorry, but I&#39;m busy.

238
00:06:15 --> 00:06:16
With Dr. Bartok?

239
00:06:16 --> 00:06:17
How do you dare?

240
00:06:17 --> 00:06:17
Here it comes.

241
00:06:17 --> 00:06:18
What do you think? Stuck, huh?

242
00:06:18 --> 00:06:19
But what a difference!

243
00:06:19 --> 00:06:19
Do not be fooled.

244
00:06:19 --> 00:06:21
If I knew like him, certainly he changes his mind.

245
00:06:21 --> 00:06:22
Bye.

246
00:06:22 --> 00:06:25
He missed his table 3 hours. 3 hours and 10 minutes exactly.

247
00:06:25 --> 00:06:26
Do not you think you owe me an explanation?

248
00:06:26 --> 00:06:26
I amused.

249
00:06:26 --> 00:06:28
Fascinating. And what if you can tell, it was so entertaining?

250
00:06:28 --> 00:06:30
I dont know. I was walking. I took a walk.

251
00:06:30 --> 00:06:32
- A walk? - Yes, Mr. Thompson.

252
00:06:32 --> 00:06:33
I wanted to walk, Mr. Thompson.

253
00:06:33 --> 00:06:35
- To me do not give me back! - Get your hands off me!

254
00:06:35 --> 00:06:37
- You will hear me! - Let me go! I have had enough!

255
00:06:37 --> 00:06:38
He has managed to fire him, do you know?

256
00:06:38 --> 00:06:40
It was time. I was tired of this place.

257
00:06:40 --> 00:06:42
- You Do not need work? - Do not.

258
00:06:42 --> 00:06:44
- What are you going to do? Retire? - That&#39;s.

259
00:06:44 --> 00:06:46
Okay, but it takes pasta, you know?

260
00:06:46 --> 00:06:47
Have you got the message?

261
00:06:47 --> 00:06:48
- What message? - He Had a call.

262
00:06:48 --> 00:06:50
Yes? Whose? Did you leave your name?

263
00:06:50 --> 00:06:52
Why so upset? It was just his brother.

264
00:06:52 --> 00:06:53
To see you. It is in the Hotel Frazier.

265
00:06:53 --> 00:06:54
Thank you.

266
00:06:54 --> 00:06:55
I knew something was wrong as ...

267
00:06:55 --> 00:06:56
I learned that you had taken that job in Meiklejohn.

268
00:06:56 --> 00:06:57
What happen? What do you want?

269
00:06:57 --> 00:06:59
They have started visiting me, looking for you.

270
00:06:59 --> 00:07:01
- Who? - Friends of yours.

271
00:07:01 --> 00:07:02
They said they wanted to contact you.

272
00:07:02 --> 00:07:05
They were not friends, John. Rocky men were Stansky.

273
00:07:05 --> 00:07:06
How do you know?

274
00:07:06 --> 00:07:07
I checked in the department. It was them.

275
00:07:07 --> 00:07:08
When they arrived?

276
00:07:08 --> 00:07:09
Three or four weeks ago.

277
00:07:09 --> 00:07:10
Not get anywhere. They lose interests.

278
00:07:10 --> 00:07:10
Do you believe?

279
00:07:10 --> 00:07:12
- There&#39;s another friend of yours. - How?

280
00:07:12 --> 00:07:13
NEW YORKER CRIMINAL KILLED IN MEXICO

281
00:07:13 --> 00:07:14
Marcy.

282
00:07:14 --> 00:07:15
It all made sense. I explain everything.

283
00:07:15 --> 00:07:18
I remember Marcy, when andabais together.

284
00:07:18 --> 00:07:21
I remember his big car, elegant costumes, beads.

285
00:07:21 --> 00:07:23
Why did not you stay at home, taking it upon your affairs?

286
00:07:23 --> 00:07:25
Do not you see what you&#39;ve done? The have led directly to me.

287
00:07:25 --> 00:07:26
Nobody followed me, do not worry. He was attentive.

288
00:07:26 --> 00:07:27
What do you know all this?

289
00:07:27 --> 00:07:28
You have a lot world, you have fun ...

290
00:07:28 --> 00:07:30
You&#39;ve met many girls. You are special.

291
00:07:30 --> 00:07:32
You&#39;ve never played by the rules. For you never existed.

292
00:07:32 --> 00:07:32
Can you believe it?

293
00:07:32 --> 00:07:34
I came to wish you get away with it.

294
00:07:34 --> 00:07:35
You were everything I was not, all I wanted to be ...

295
00:07:35 --> 00:07:36
what we all want to be.

296
00:07:36 --> 00:07:37
Only we are more realistic.

297
00:07:37 --> 00:07:38
We do not like to take risks ...

298
00:07:38 --> 00:07:41
knowing that sooner or later mistakes are.

299
00:07:41 --> 00:07:44
Leave me alone, Freddy. I do not preach.

300
00:07:44 --> 00:07:45
Where you&#39;re going?

301
00:07:45 --> 00:07:47
What will you do? Marcy tried his luck in Mexico but to no avail him.

302
00:07:47 --> 00:07:49
Last News! Read them at your best every day!

303
00:07:49 --> 00:07:51
You see, you are identical to Dr. Bartok.

304
00:07:51 --> 00:07:54
Were you his image, to the last detail.

305
00:07:54 --> 00:07:55
What do you think? Stuck, huh?

306
00:07:55 --> 00:07:56
Where you&#39;re going?

307
00:07:56 --> 00:07:58
What will you do? Marcy tried his luck in Mexico but to no avail him.

308
00:07:58 --> 00:08:00
Bartok! That&#39;s! They will not find me.

309
00:08:00 --> 00:08:01
Perhaps it succeeds.

310
00:08:01 --> 00:08:02
There are many people like that.

311
00:08:02 --> 00:08:04
They do not know why, running from side to side but still in its thirteen.

312
00:08:04 --> 00:08:07
If they had a shred of common sense, nonsense would stop ...

313
00:08:07 --> 00:08:08
... And they wonder what benefits gives them life.

314
00:08:08 --> 00:08:09
Look, there you go.

315
00:08:09 --> 00:08:09
I?

316
00:08:09 --> 00:08:11
He goes every morning to the office, do your job ...

317
00:08:11 --> 00:08:13
returns home at night, wash some socks in the bathroom sink.

318
00:08:13 --> 00:08:15
- Could something better? - I dont know. I guess so.

319
00:08:15 --> 00:08:16
- Look. - What?

320
00:08:16 --> 00:08:18
He has not called me so insistently only to take me to the zoo.

321
00:08:18 --> 00:08:18
Do not.

322
00:08:18 --> 00:08:21
Something happens in that little head of his, I can read it in his eyes.

323
00:08:21 --> 00:08:23
Reading eyes has occupied us both.

324
00:08:23 --> 00:08:25
Just I do not know what I see in yours. What are you talking about?

325
00:08:25 --> 00:08:28
- What are you trying to tell me? - Nothing. The reality of life.

326
00:08:28 --> 00:08:30
- What is it? - I heard...

327
00:08:30 --> 00:08:32
I&#39;m just a guy who goes out with a girl on a Sunday afternoon ...

328
00:08:32 --> 00:08:35
coaxing the most normal way to know her better.

329
00:08:35 --> 00:08:37
- What happen? He is afraid? - Do not worry.

330
00:08:37 --> 00:08:38
To me nothing scares me.

331
00:08:38 --> 00:08:39
What happens? Is it that Bartok?

332
00:08:39 --> 00:08:40
- What has to do Bartok? - Is that the reason? Is ENAMO ...

333
00:08:40 --> 00:08:43
Do not assume. A girl should enjoy a social life.

334
00:08:43 --> 00:08:45
The things that come out of that baby face.

335
00:08:45 --> 00:08:47
Do not rush. Take it calmly.

336
00:08:47 --> 00:08:50
- Why do you like? - Will my innocent blue eyes.

337
00:08:50 --> 00:08:51
You do not think I&#39;m going to be fooled?

338
00:08:51 --> 00:08:53
Has noticed that the pretty girls today ...?

339
00:08:53 --> 00:08:55
... Always go with angry face?

340
00:08:55 --> 00:08:57
Am I making a fool or what?

341
00:08:57 --> 00:09:00
They are suspicious, always alert, like misers.

342
00:09:00 --> 00:09:03
I know thoroughly what you think at all times.

343
00:09:03 --> 00:09:06
I know exactly how it is. How to &quot;greedy&quot;?

344
00:09:06 --> 00:09:10
The miser fears that other Urdan plans to steal, deceive ...

345
00:09:10 --> 00:09:11
Why you know how I am?

346
00:09:11 --> 00:09:13
- How I am? - Are you one of those.

347
00:09:13 --> 00:09:15
- What? - You heard me.

348
00:09:15 --> 00:09:16
Well, there is always someone who tries it, right?

349
00:09:16 --> 00:09:18
- Try what? - Deceive another.

350
00:09:18 --> 00:09:20
See, when I get my chance?

351
00:09:20 --> 00:09:22
When pigs mincing words.

352
00:09:22 --> 00:09:24
Thank you very much for dinner and all that, but I want to go home.

353
00:09:24 --> 00:09:27
If you think you&#39;ll relate to you, it&#39;s crazy.

354
00:09:27 --> 00:09:31
It is very compelling, stylish but thinks only of you.

355
00:09:31 --> 00:09:34
It is one of those selfish ready with great ideas.

356
00:09:34 --> 00:09:37
It is believed entitled to do that he pleases and often does.

357
00:09:37 --> 00:09:39
- But in my case, no. - Now I see it. You are dead.

358
00:09:39 --> 00:09:42
No living woman could resist a man with so many attractions.

359
00:09:42 --> 00:09:44
I do not want to dip accompanying her to the door, right?

360
00:09:44 --> 00:09:46
- Can you get on their own feet? - Clear.

361
00:09:46 --> 00:09:49
- What happens now? - Did you have to choose a Sunday.

362
00:09:49 --> 00:09:51
How a working girl hates Sunday afternoon!

363
00:09:51 --> 00:09:53
Come, let&#39;s have coffee.

364
00:09:53 --> 00:09:54
What does &quot;scopophobia&quot;?

365
00:09:54 --> 00:09:56
pathological fear of some people to be seen or observed.

366
00:09:56 --> 00:09:57
What is &quot;Korsakoff Syndrome&quot;?

367
00:09:57 --> 00:10:00
false memories, to remember something that never happened. Why?

368
00:10:00 --> 00:10:01
He knows a lot of psychoanalysis.

369
00:10:01 --> 00:10:03
- You too. - I work for a psychoanalyst.

370
00:10:03 --> 00:10:05
I told him I studied for four years.

371
00:10:05 --> 00:10:07
I can not let them Dr. Bartok files.

372
00:10:07 --> 00:10:09
- Then do not. - All that is confidential.

373
00:10:09 --> 00:10:12
Forget it. I was just curious to see how he treated his patients.

374
00:10:12 --> 00:10:14
- It has stopped raining. - Yes.

375
00:10:14 --> 00:10:14
John.

376
00:10:14 --> 00:10:15
Goodnight.

377
00:10:15 --> 00:10:19
- Sure, Ms. Stevenson, nothing.. - Let&#39;s see how it goes tomorrow.

378
00:10:19 --> 00:10:20
- Yes, Mrs. Stevenson.. - Goodbye, doctor.

379
00:10:20 --> 00:10:21
Bye.

380
00:10:21 --> 00:10:23
- Are you trying to dismiss me? - Not because?

381
00:10:23 --> 00:10:26
You&#39;ll hear. I should not have visitors. What would you think if you saw it?

382
00:10:26 --> 00:10:28
I understand your fear. You lead a very complicated life.

383
00:10:28 --> 00:10:29
- Leave it, Johnny. Get out of here. - What is that?

384
00:10:29 --> 00:10:30
- What? Nothing. Go away. - What is Evelyn?

385
00:10:30 --> 00:10:32
- A magnetic tape? - Yes, and I step dictates machine.

386
00:10:32 --> 00:10:33
What is so interested in Dr. Bartok?

387
00:10:33 --> 00:10:35
- It is that we have much in common. - Just a moment.

388
00:10:35 --> 00:10:36
How did this get here?

389
00:10:36 --> 00:10:38
Not here! What&#39;s wrong? You should not take your chances.

390
00:10:38 --> 00:10:40
- You take your chances. - Demonstrates some sense.

391
00:10:40 --> 00:10:42
- When will I see you tonight? - You will not see me. I am going to the hairdressing salon.

392
00:10:42 --> 00:10:43
What time do you have an appointment?

393
00:10:43 --> 00:10:45
- At seven. - I gather departure.

394
00:10:45 --> 00:10:47
- Where is? - Fenson, Wiltshire, corner of Laurel.

395
00:10:47 --> 00:10:48
Fenson, Wiltshire, corner of Laurel.

396
00:10:48 --> 00:10:49
I have it here in my pocket.

397
00:10:49 --> 00:10:53
The patient spoke reluctantly, blocking the first step.

398
00:10:53 --> 00:10:55
The patient spoke reluctantly, blocking,

399
00:10:55 --> 00:10:56
blocking ...

400
00:10:56 --> 00:10:56
RECORD

401
00:10:56 --> 00:10:57
Psicologi A BASIC

402
00:10:57 --> 00:10:58
CASE HISTORIES psicologi A CLINICAL AND FREAK

403
00:10:58 --> 00:10:58
For you.

404
00:10:58 --> 00:11:00
This is not bought at a garage sale.

405
00:11:00 --> 00:11:01
You do not like?

406
00:11:01 --> 00:11:03
This shows how much a girl can go wrong.

407
00:11:03 --> 00:11:04
What do you mean?

408
00:11:04 --> 00:11:05
She was convinced that this beautiful relationship ...

409
00:11:05 --> 00:11:07
... That had arisen between us it would last ten or fifteen weeks.

410
00:11:07 --> 00:11:07
And it is not like that?

411
00:11:07 --> 00:11:11
They are now ten. At twelve&#39;d rehearsed all ...

412
00:11:11 --> 00:11:13
&quot;Goodbye, dear, and you get lucky.&quot;

413
00:11:13 --> 00:11:16
- It&#39;s all over, right? - Neither you inmutas.

414
00:11:16 --> 00:11:18
I only intervened to save a couple of hours.

415
00:11:18 --> 00:11:20
It&#39;s what I&#39;ve always liked you. You are very fast.

416
00:11:20 --> 00:11:24
- Neither you stay behind. - Both we have prejudices.

417
00:11:24 --> 00:11:26
- Are you angry? - No, why should I be?

418
00:11:26 --> 00:11:27
What do you think you expected?

419
00:11:27 --> 00:11:29
Tell me. How you gonna put it?

420
00:11:29 --> 00:11:30
Aver what?

421
00:11:30 --> 00:11:32
It&#39;s simple curiosity. What story you are going to tell me?

422
00:11:32 --> 00:11:34
A nice story, and also true. I&#39;m leaving town.

423
00:11:34 --> 00:11:35
- What a pity! - Actually no.

424
00:11:35 --> 00:11:36
I leave the country. To Paris.

425
00:11:36 --> 00:11:38
Really, you could not be friendlier.

426
00:11:38 --> 00:11:39
I just made coffee. Do you want a cup?

427
00:11:39 --> 00:11:40
No thanks.

428
00:11:40 --> 00:11:41
- Hears? - What?

429
00:11:41 --> 00:11:42
Kiss Me.

430
00:11:42 --> 00:11:44
Wait, do not make mistakes.

431
00:11:44 --> 00:11:45
What if I told you that I&#39;m crazy about you?

432
00:11:45 --> 00:11:47
No one has said otherwise. And that?

433
00:11:47 --> 00:11:49
No. Look, what I mean, Johnny ...

434
00:11:49 --> 00:11:51
- It is that I really like. - You to me too.

435
00:11:51 --> 00:11:52
But, like I said, I go to Paris.

436
00:11:52 --> 00:11:54
- You do not trust me. - Should I trust?

437
00:11:54 --> 00:11:57
Maybe it&#39;s good for you. Although surprise you, it might help.

438
00:11:57 --> 00:11:58
Please do not tempt me.

439
00:11:58 --> 00:12:00
Maybe together we could make a decent living for us.

440
00:12:00 --> 00:12:02
Maybe I do not want it. Why not forget about the idea?

441
00:12:02 --> 00:12:04
Come on, Johnny.

442
00:12:04 --> 00:12:05
Evelyn.

443
00:12:05 --> 00:12:07
- It&#39;s useless. - It&#39;s useless.

444
00:12:07 --> 00:12:09
Do not get me wrong. I am not complaining.

445
00:12:09 --> 00:12:10
- Are you angry, dear? - Do not.

446
00:12:10 --> 00:12:12
- You sobrepondrás. - I will Survive.

447
00:12:12 --> 00:12:15
You cross over with me on the street or see me in a restaurant

448
00:12:15 --> 00:12:16
and you will not even recognize me.

449
00:12:16 --> 00:12:18
No, I will not forget you.

450
00:12:18 --> 00:12:19
I keep your memory alive forever.

451
00:12:19 --> 00:12:20
Enternecedor.

452
00:12:20 --> 00:12:21
Goodbye, Johnny.

453
00:12:21 --> 00:12:22
Bye.

454
00:12:22 --> 00:12:23
WORKSHOPS CLOVER

455
00:12:23 --> 00:12:24
If it happens to some rare trick here, friend ...

456
00:12:24 --> 00:12:25
... I&#39;ll tell you one thing once and for all.

457
00:12:25 --> 00:12:26
We have the answer ...

458
00:12:26 --> 00:12:27
... Before you even have raised the question.

459
00:12:27 --> 00:12:27
I do not have doubt.

460
00:12:27 --> 00:12:29
When answering a call, do not linger. Not your car.

461
00:12:29 --> 00:12:31
Bring the workshop and the bride take the bus.

462
00:12:31 --> 00:12:32
Clear.

463
00:12:32 --> 00:12:34
It is imperative sign to record their entry and exit.

464
00:12:34 --> 00:12:36
- And that&#39;s just one example. - I understand.

465
00:12:36 --> 00:12:39
It is not personal. But if you want to bring up a business,

466
00:12:39 --> 00:12:42
You must be a thousand eyes, or you remove your shirt.

467
00:12:42 --> 00:12:43
In short, we are all human.

468
00:12:43 --> 00:12:44
Do you have a reference?

469
00:12:44 --> 00:12:45
A reference?

470
00:12:45 --> 00:12:47
You must have at least one local reference, if not ...

471
00:12:47 --> 00:12:50
The company Meiklejohn. I worked for the company Meiklejohn.

472
00:12:50 --> 00:12:52
- I noticed undecided. - Good,

473
00:12:52 --> 00:12:53
It is that fired me. I had a fight.

474
00:12:53 --> 00:12:54
- A punch? - Yes.

475
00:12:54 --> 00:12:56
Nothing else? That&#39;s healthy fuss. Do not worry.

476
00:12:56 --> 00:12:58
- No thanks. - See that goalkeeper?

477
00:12:58 --> 00:13:00
It will give a report, maybe you fit.

478
00:13:00 --> 00:13:02
Be kind, and we&#39;ll get along all right.

479
00:13:02 --> 00:13:04
- Thank you. - Another thing that has forgotten me.

480
00:13:04 --> 00:13:06
- Yes? - New work at night.

481
00:13:06 --> 00:13:09
It is the norm, are given the night time. Any objections?

482
00:13:09 --> 00:13:12
- No. Why would I do it? - Agree.

483
00:13:12 --> 00:13:13
Good morning, Dr. Bartok.

484
00:13:13 --> 00:13:17
Listen? I collected an extension, I passed by his shop an hour ago.

485
00:13:17 --> 00:13:21
How? No. I do not want more copies. Do not try to convince me.

486
00:13:21 --> 00:13:22
What happened to the negative?

487
00:13:22 --> 00:13:23
Yes, negative.

488
00:13:23 --> 00:13:25
And that, what does it matter? I want you to give me back negative.

489
00:13:25 --> 00:13:27
I forgot my address. Do not send me, I&#39;ll pick it up.

490
00:13:27 --> 00:13:29
- Has it? - Yes sir.

491
00:13:29 --> 00:13:30
Here it is.

492
00:13:30 --> 00:13:32
- One moment, sir. - It&#39;s okay. I&#39;m in a hurry.

493
00:13:32 --> 00:13:34
- Is what you said, Artell? - It was very abrupt.

494
00:13:34 --> 00:13:36
As before the phone. He did not let me say a word.

495
00:13:36 --> 00:13:37
- Not our problem. - He was willing...

496
00:13:37 --> 00:13:40
- ... To give a corrected copy. - The typical customer does not even notice.

497
00:13:40 --> 00:13:43
- Not that, Aubrey, is that ... - You&#39;re too conscientious.

498
00:13:43 --> 00:13:45
I have revealed photos with the negative to reverse hundreds of times.

499
00:13:45 --> 00:13:47
They never realize. And in the end, what does it matter?

500
00:13:47 --> 00:13:49
In the case of the photo, the only difference is that ...

501
00:13:49 --> 00:13:52
the scar will be on the right side of the face, not the left.

502
00:13:52 --> 00:13:53
So awful it is?

503
00:13:53 --> 00:13:55
- How much you want? - Take a dollar.

504
00:13:55 --> 00:13:57
- One dollar, please, will not check the oil?

505
00:13:57 --> 00:13:58
- The oil is fine. - Take. Why park all night?

506
00:13:58 --> 00:14:01
Hey you! What does it cost to park all night?

507
00:14:01 --> 00:14:02
Sixty-five cents.

508
00:14:02 --> 00:14:03
Agree. Back then.

509
00:14:03 --> 00:14:06
- Well, you got me. - Do not worry, Jerry.

510
00:14:06 --> 00:14:08
- Why you have not tried your dinner? - Because I do not want.

511
00:14:08 --> 00:14:10
There are only two or three cars. I can handle alone.

512
00:14:10 --> 00:14:11
Does not matter.

513
00:14:11 --> 00:14:13
I hope to have a career as a professional ballroom.

514
00:14:13 --> 00:14:15
- Does it seem silly? - You go ahead.

515
00:14:15 --> 00:14:19
Attracts me. I guess crave fame.

516
00:14:19 --> 00:14:21
I just need a partner, someone that fits my ideas.

517
00:14:21 --> 00:14:24
I want to create a very different style of dance.

518
00:14:24 --> 00:14:27
I bet whatever to know exactly what you&#39;re thinking.

519
00:14:27 --> 00:14:29
- Yes? - My height, right?

520
00:14:29 --> 00:14:32
Being short is not as insurmountable as it may seem inconvenient.

521
00:14:32 --> 00:14:35
If you have a strong personality, you can give the impression of height.

522
00:14:35 --> 00:14:38
There are also special shoes with spikes.

523
00:14:38 --> 00:14:40
That is Dr. Bartok, back from his cottage.

524
00:14:40 --> 00:14:43
- I&#39;ll go. - For real?

525
00:14:43 --> 00:14:44
You must be very careful.

526
00:14:44 --> 00:14:44
What?

527
00:14:44 --> 00:14:45
Furúnculo that you have on your face.

528
00:14:45 --> 00:14:47
Have you been infected? I&#39;ve noticed that even wearing the bandage.

529
00:14:47 --> 00:14:49
There are already several weeks. An infection that is neglected ...

530
00:14:49 --> 00:14:52
It can become very serious.

531
00:14:52 --> 00:14:54
No no. Behind...

532
00:14:54 --> 00:14:55
Sorry.

533
00:14:55 --> 00:14:57
And omit all talk.

534
00:14:57 --> 00:14:58
Agree. back then.

535
00:14:58 --> 00:15:00
Where will you go? What are you going to do?

536
00:15:00 --> 00:15:02
Marcy went to Mexico and found him.

537
00:15:02 --> 00:15:03
You will find us, we get caught.

538
00:15:03 --> 00:15:05
A guy like Stansky ... those guys do not stop until reckoning.

539
00:15:05 --> 00:15:07
Do you know a place where you can hide from Rocky Stansky?

540
00:15:07 --> 00:15:10
- This is your friend. - Agree. Back then.

541
00:15:10 --> 00:15:12
- Problems, friend? - Is nothing.

542
00:15:12 --> 00:15:13
- The engine has drowned. - Do we give a push?

543
00:15:13 --> 00:15:14
- No. - Let me take a hand.

544
00:15:14 --> 00:15:15
- Needless. - No way!

545
00:15:15 --> 00:15:16
I never leave hanging a guy with problems on the road,

546
00:15:16 --> 00:15:17
That is mean, selfish. I did not act well.

547
00:15:17 --> 00:15:18
It could not be true even if I pawned.

548
00:15:18 --> 00:15:19
- I waited. - What&#39;s the matter, Marty?

549
00:15:19 --> 00:15:23
Do not you see a mechanic in a workshop? You do not need your help.

550
00:15:23 --> 00:15:25
Of course, of course. Sorry.

551
00:15:25 --> 00:15:27
- Of course. - I just wanted to help.

552
00:15:27 --> 00:15:27
Goodnight friend.

553
00:15:27 --> 00:15:28
There must be some problem, miss. They do not answer me.

554
00:15:28 --> 00:15:31
Could I check the number? Yes, it is 8-3-8-3-1.

555
00:15:31 --> 00:15:33
Dr. Bartok is not at home. I do not understand, never late.

556
00:15:33 --> 00:15:36
Go manners that doctors today! Oh my God!

557
00:15:36 --> 00:15:37
I&#39;m not staying.

558
00:15:37 --> 00:15:39
Wait, wait ... I understand your concern, Miss.

559
00:15:39 --> 00:15:40
The mechanic who accompanied him took four hours last night ...

560
00:15:40 --> 00:15:43
wrap. Now that attracts attention. It gives rise to suspicion.

561
00:15:43 --> 00:15:46
Do not exalt. I&#39;ll tell you what to do.

562
00:15:46 --> 00:15:48
We said goodbye to the mechanic in the act, of course ...

563
00:15:48 --> 00:15:50
... But you locate, do not worry. Meanwhile, Miss ...

564
00:15:50 --> 00:15:52
... Why not call the police?

565
00:15:52 --> 00:15:55
If Dr. Bartok has disappeared, it is a matter for the police.

566
00:15:55 --> 00:15:57
- Just a moment.,. Larry. - Look.

567
00:15:57 --> 00:16:01
You guys squeamish, please! Believe me, it&#39;s fine.

568
00:16:01 --> 00:16:03
Our driver just take your car.

569
00:16:03 --> 00:16:06
Yeah right. The doctor is on his way to the center now.

570
00:16:06 --> 00:16:07
Chances are you&#39;ve reached now.

571
00:16:07 --> 00:16:09
- Good morning, Dr. Bartok. - How is it going?

572
00:16:09 --> 00:16:11
- Good morning, Dr. Bartok. - Good morning, Margie.

573
00:16:11 --> 00:16:15
Was nervous. The Ms. Nyver canceled. He would not wait.

574
00:16:15 --> 00:16:17
- What happened to you, anyway? - I amused.

575
00:16:17 --> 00:16:19
- What was the problem, Victor? - Nothing important.

576
00:16:19 --> 00:16:21
- Victor! And that face? - What?

577
00:16:21 --> 00:16:24
You look exhausted. You have not slept all night, right?

578
00:16:24 --> 00:16:26
I was working. A presentation. Who&#39;s out?

579
00:16:26 --> 00:16:28
The usual eleven. Mr. Davis.

580
00:16:28 --> 00:16:30
Ah, yes, Mr. Davis, a retired clothing manufacturer.

581
00:16:30 --> 00:16:32
Give me five minutes, okay? And then let him go.

582
00:16:32 --> 00:16:33
Of course.

583
00:16:33 --> 00:16:34
Dr. Bartok!

584
00:16:34 --> 00:16:37
I saw him in the lobby and had to climb before I forget.

585
00:16:37 --> 00:16:39
I&#39;m Dr. Swangron, do you remember? The dentist downstairs.

586
00:16:39 --> 00:16:40
- Yes doctor. - I have a long time...

587
00:16:40 --> 00:16:42
- ... Wanting to tell this. - Why not go in, doctor?

588
00:16:42 --> 00:16:43
- Pass. - Thank you thank you very much.

589
00:16:43 --> 00:16:45
It&#39;s the strangest thing happened.

590
00:16:45 --> 00:16:49
just over a month ago I ran into a guy who looked like you.

591
00:16:49 --> 00:16:51
- Do not believe me, right? - It&#39;s interesting.

592
00:16:51 --> 00:16:54
I do not mean simple like, or anything like that.

593
00:16:54 --> 00:16:57
you were his double to the smallest detail.

594
00:16:57 --> 00:16:59
Except he did not have a scar on his cheek, of course.

595
00:16:59 --> 00:17:00
Of course.

596
00:17:00 --> 00:17:03
I have something good, although I say so myself, I&#39;m very observant.

597
00:17:03 --> 00:17:07
I do not miss a single one. Want to know why? It&#39;s simple.

598
00:17:07 --> 00:17:10
It&#39;s my disposal. I&#39;m not obsessed with myself.

599
00:17:10 --> 00:17:12
Four out of five men, if they are aiming a gun ...

600
00:17:12 --> 00:17:14
ask them the color of the eyes of his wife, would they respond? Do not.

601
00:17:14 --> 00:17:15
I do not know why I&#39;m telling you all this.

602
00:17:15 --> 00:17:17
I am a dentist. You are the psychoanalyst.

603
00:17:17 --> 00:17:18
- It&#39;s silly. - Yes.

604
00:17:18 --> 00:17:20
Although you can not blame them, of course. The man in the street ...

605
00:17:20 --> 00:17:23
It has its own concerns and small desires ...

606
00:17:23 --> 00:17:24
his three jobs, and so on.

607
00:17:24 --> 00:17:26
They would not know if your neighbor breathed or died.

608
00:17:26 --> 00:17:28
- It is not true? - Yes.

609
00:17:28 --> 00:17:31
The only issue that occupies your mind and your conversation is themselves.

610
00:17:31 --> 00:17:36
Yes. Thank God, I am not. I&#39;m not selfish.

611
00:17:36 --> 00:17:38
Do not.

612
00:17:38 --> 00:17:41
I have to go to my office ...

613
00:17:41 --> 00:17:43
and I see that you are also a very busy man.

614
00:17:43 --> 00:17:45
- OK, good bye. - Thank you very much doctor.

615
00:17:45 --> 00:17:47
Why? Is nothing.

616
00:17:47 --> 00:17:48
- Doctor. - Yes?

617
00:17:48 --> 00:17:50
I wanted to ask his wife.

618
00:17:50 --> 00:17:51
- My wife? - Yes.

619
00:17:51 --> 00:17:54
It&#39;s okay. If it is okay.

620
00:17:54 --> 00:17:55
It&#39;s great.

621
00:17:55 --> 00:17:58
He had said specifically ...

622
00:17:58 --> 00:18:00
... What he wanted for breakfast.

623
00:18:00 --> 00:18:02
And I built a scandal.

624
00:18:02 --> 00:18:04
I guess it was mean of me.

625
00:18:04 --> 00:18:07
But he could not remedy that. I wanted everything to go well.

626
00:18:07 --> 00:18:09
They were my first vacation in years.

627
00:18:09 --> 00:18:13
He knows that all my life I worked hard, sparing no efforts.

628
00:18:13 --> 00:18:15
I do not want praise for that.

629
00:18:15 --> 00:18:16
I was reading...

630
00:18:16 --> 00:18:17
... Thackeray.

631
00:18:17 --> 00:18:20
I prefer the classics, books that have stood the test of time.

632
00:18:20 --> 00:18:24
Bad bear superficial reading of today.

633
00:18:24 --> 00:18:26
Ask my wife ...

634
00:18:26 --> 00:18:29
_..I do not think that...

635
00:18:29 --> 00:18:31
... Yeah ... what I did was ...

636
00:18:31 --> 00:18:34
my daughters and my son then went for a week.

637
00:18:34 --> 00:18:38
And suddenly I was alone at home. Fair enough, doctor?

638
00:18:38 --> 00:18:39
Tell me honestly what you think.

639
00:18:39 --> 00:18:43
I&#39;m not that picky. The last thing I want is to be a burden to them.

640
00:18:43 --> 00:18:46
I never asked them to desvivieran for me, as do other mothers.

641
00:18:46 --> 00:18:48
But ultimately, I have dedicated my life to them.

642
00:18:48 --> 00:18:50
At least they could show a little affection ...

643
00:18:50 --> 00:18:51
... Considering.

644
00:18:51 --> 00:18:52
BANK STATEMENT

645
00:18:52 --> 00:18:53
SOLD

646
00:18:53 --> 00:18:54
Say.

647
00:18:54 --> 00:18:55
Say!

648
00:18:55 --> 00:18:56
Say.

649
00:18:56 --> 00:18:57
- Say. - Victor dear.

650
00:18:57 --> 00:18:59
- Hello. - You said you&#39;d call me.

651
00:18:59 --> 00:19:00
Now he is going to pick up the phone.

652
00:19:00 --> 00:19:02
- Something wrong? - I&#39;m not well.

653
00:19:02 --> 00:19:04
Are not you coming? It&#39;s late.

654
00:19:04 --> 00:19:06
- Honey, I ... - Do not understand.

655
00:19:06 --> 00:19:08
Maxwell told him we would be there at nine, did stress.

656
00:19:08 --> 00:19:09
I&#39;m on my way.

657
00:19:09 --> 00:19:11
- Wait. - What?

658
00:19:11 --> 00:19:13
- Where are you? - Where do you think? At home.

659
00:19:13 --> 00:19:14
No, I do not mean that, honey. Listen out.

660
00:19:14 --> 00:19:17
Can you do me a favor? ¿Find Me in Wellington?

661
00:19:17 --> 00:19:19
- Hotel Wellington? - Yes, in the lobby.

662
00:19:19 --> 00:19:20
I&#39;m going on an errand there, and so we will gain time.

663
00:19:20 --> 00:19:21
¿It takes a lot?

664
00:19:21 --> 00:19:23
No. I&#39;ll see you there in half an hour, Honey!

665
00:19:23 --> 00:19:23
Yes?

666
00:19:23 --> 00:19:26
I want you to go to the florist and buy yourself an orchid.

667
00:19:26 --> 00:19:28
- An orchid? - Yes, I want regalártela.

668
00:19:28 --> 00:19:30
Tell them charge my account.

669
00:19:30 --> 00:19:31
Very good. I&#39;ll see you at the Wellington.

670
00:19:31 --> 00:19:32
All right. And do not forget orchid.

671
00:19:32 --> 00:19:35
- What happen? - Weddings and more weddings!

672
00:19:35 --> 00:19:37
- Who I am? - Sweetie.

673
00:19:37 --> 00:19:38
You see? I bought your orchid.

674
00:19:38 --> 00:19:39
Yes, I see.

675
00:19:39 --> 00:19:40
Now they may be wondering what happened to us.

676
00:19:40 --> 00:19:42
- You better us to hurry. - Yes. Wait.

677
00:19:42 --> 00:19:44
- What is it, Victor? - Nothing.

678
00:19:44 --> 00:19:47
I wondered if it was necessary to go to Maxwell tonight.

679
00:19:47 --> 00:19:50
Necessary? You know those guys.

680
00:19:50 --> 00:19:51
If we do not show, they&#39;ll think we&#39;re giving them sit.

681
00:19:51 --> 00:19:54
If you&#39;re right. Hey, who&#39;s gonna be there tonight?

682
00:19:54 --> 00:19:55
What is that question? The usual.

683
00:19:55 --> 00:19:59
Yeah right. Honey, would you like to drive my car there?

684
00:19:59 --> 00:20:02
Enjoy? I&#39;ll love it!

685
00:20:02 --> 00:20:04
You know levo weeks wanting to drive that car.

686
00:20:04 --> 00:20:06
Well, you only had to ask.

687
00:20:06 --> 00:20:07
You look good tonight, Victor.

688
00:20:07 --> 00:20:10
- Really? - Very handsome.

689
00:20:10 --> 00:20:12
Thanks sweetie. Let&#39;s go?

690
00:20:12 --> 00:20:13
- Goodnight. - Goodnight.

691
00:20:13 --> 00:20:14
- Good night, Dr. Bartok. - Goodnight.

692
00:20:14 --> 00:20:15
No more bets.

693
00:20:15 --> 00:20:16
Place your bets, ladies and gentlemen.

694
00:20:16 --> 00:20:17
Twenty-three, red.

695
00:20:17 --> 00:20:20
- What happen? - Nothing.

696
00:20:20 --> 00:20:23
I was going to say that I have exchanged many bonuses lately, right?

697
00:20:23 --> 00:20:24
- Hello Doctor. - Hello.

698
00:20:24 --> 00:20:25
You always like to take risks in the game.

699
00:20:25 --> 00:20:26
- Good night, Dr. Bartok. - Goodnight.

700
00:20:26 --> 00:20:27
Lately you come here quite often.

701
00:20:27 --> 00:20:28
Two or three times a week.

702
00:20:28 --> 00:20:31
- You will be right. - Be careful not to steal it.

703
00:20:31 --> 00:20:32
- Good evening, Miss Taylor.. - Hello.

704
00:20:32 --> 00:20:34
- Victor. - Let&#39;s move on.

705
00:20:34 --> 00:20:35
Three red.

706
00:20:35 --> 00:20:37
Your usual, Dr. Bartok?

707
00:20:37 --> 00:20:38
The same, Frank.

708
00:20:38 --> 00:20:40
I will upload to your account. My name is Harry.

709
00:20:40 --> 00:20:41
- Sorry, Harry. - Hello, Virginia.

710
00:20:41 --> 00:20:42
Hello, Marjorie.

711
00:20:42 --> 00:20:43
- Sit, Virginia. - Thank you.

712
00:20:43 --> 00:20:44
Place your bets. Place your chips.

713
00:20:44 --> 00:20:45
Strange as it seems ...

714
00:20:45 --> 00:20:47
... I had not happened so far.

715
00:20:47 --> 00:20:48
Does that Mrs. Nilson?

716
00:20:48 --> 00:20:51
His methods. I do not know what I notice, but ...

717
00:20:51 --> 00:20:52
... Today have not been the usual, right?

718
00:20:52 --> 00:20:54
We vary our procedures occasionally Mrs. Nilson.

719
00:20:54 --> 00:20:56
We like to compare results.

720
00:20:56 --> 00:20:59
I must say that everything went much more smoothly today, right?

721
00:20:59 --> 00:21:00
Yes, I think so, Mrs. Nilson. Thank you.

722
00:21:00 --> 00:21:02
- Goodbye, doctor. - Goodbye, Mrs. Nilson..

723
00:21:02 --> 00:21:03
I asked you to go up some dinner around seven.

724
00:21:03 --> 00:21:04
You&#39;re working long hours, right?

725
00:21:04 --> 00:21:06
- Yes. - I leave. Goodnight.

726
00:21:06 --> 00:21:07
- Evelyn? - Yes?

727
00:21:07 --> 00:21:08
Come here.

728
00:21:08 --> 00:21:10
- What happen? - Look at me.

729
00:21:10 --> 00:21:10
What?

730
00:21:10 --> 00:21:12
- You&#39;ve been watching all day. - Really?

731
00:21:12 --> 00:21:13
Can I have notice anything strange?

732
00:21:13 --> 00:21:14
No, of course not.

733
00:21:14 --> 00:21:15
So why do I see? What do you care about?

734
00:21:15 --> 00:21:17
- I do not know. - Something troubling you?

735
00:21:17 --> 00:21:17
Do not.

736
00:21:17 --> 00:21:17
Yes.

737
00:21:17 --> 00:21:18
Well, tell me.

738
00:21:18 --> 00:21:19
You behave strangely.

739
00:21:19 --> 00:21:20
- Really? - You&#39;ve been avoiding me.

740
00:21:20 --> 00:21:21
- Are you surprised? - What do you mean?

741
00:21:21 --> 00:21:22
Why do you take me, Evelyn?

742
00:21:22 --> 00:21:23
- You think I am not aware? - Of what?

743
00:21:23 --> 00:21:24
You&#39;ve been seeing someone.

744
00:21:24 --> 00:21:25
- What do you say? - Quiet. I do not care.

745
00:21:25 --> 00:21:26
I was just curious.

746
00:21:26 --> 00:21:29
- Well, is not it? - No, it is not.

747
00:21:29 --> 00:21:30
- Are you sure? - Surefire.

748
00:21:30 --> 00:21:31
So why do you turn your back?

749
00:21:31 --> 00:21:33
- Do you get shame this situation? - I do not know what you want. It&#39;s late.

750
00:21:33 --> 00:21:34
What did he do to you? Have you tried wrong?

751
00:21:34 --> 00:21:35
I do not want to stay here arguing. I have no desire.

752
00:21:35 --> 00:21:37
- What happened? Did he hurt you? - Do you see me hurt?

753
00:21:37 --> 00:21:38
- I would say yes. - Well, do not fool yourself.

754
00:21:38 --> 00:21:39
- People do not suffer today. - Do not?

755
00:21:39 --> 00:21:41
No. It&#39;s very simple. You do not expect anything, and so you do not disappoint.

756
00:21:41 --> 00:21:43
- You&#39;re a very bitter child. - This scene bitter lot.

757
00:21:43 --> 00:21:46
There are many sad surprises, and not let people hurt you.

758
00:21:46 --> 00:21:46
I&#39;ll tell you one thing.

759
00:21:46 --> 00:21:48
In all my life I think I&#39;ve had one boyfriend ...

760
00:21:48 --> 00:21:49
... Who I was really willing to trust.

761
00:21:49 --> 00:21:50
You should grab him. Marry him.

762
00:21:50 --> 00:21:51
I wanted to, but could not.

763
00:21:51 --> 00:21:53
He was twelve and nine.

764
00:21:53 --> 00:21:54
- You&#39;re self pitying? - Do not.

765
00:21:54 --> 00:21:56
For starters, it&#39;s late, and makes no sense.

766
00:21:56 --> 00:21:57
You can never go back and start again.

767
00:21:57 --> 00:21:59
The older you get, the worse things turn out.

768
00:21:59 --> 00:22:01
You do not see how you think, it just happens.

769
00:22:01 --> 00:22:04
One day you wake up and discover that anything goes, even that.

770
00:22:04 --> 00:22:05
Let&#39;s see, does that upset you, Dr. Bartok?

771
00:22:05 --> 00:22:06
It does not bother me in the least.

772
00:22:06 --> 00:22:08
Anytime I can say goodbye.

773
00:22:08 --> 00:22:09
- I&#39;ll never let go, Evelyn. - What detail! Thank you.

774
00:22:09 --> 00:22:12
You would miss. You do not know how much.

775
00:22:12 --> 00:22:14
The company can not take care of each employee and his whereabouts.

776
00:22:14 --> 00:22:14
It would not be profitable.

777
00:22:14 --> 00:22:15
Perhaps he knew people here, have friends.

778
00:22:15 --> 00:22:15
If I could talk to them.

779
00:22:15 --> 00:22:18
I have to find him. I know no other starting point.

780
00:22:18 --> 00:22:19
¿Barton? Anderson.

781
00:22:19 --> 00:22:21
Do you know anything d a guy named Muller? Is this the John Muller?

782
00:22:21 --> 00:22:22
A guy who parted about two months ago?

783
00:22:22 --> 00:22:24
No. I do not know anything about ... How?

784
00:22:24 --> 00:22:27
Just a moment. Reference? Agree.

785
00:22:27 --> 00:22:28
Okay, Barton. Thank you.

786
00:22:28 --> 00:22:31
You could try here. It is a workshop. Clover workshops.

787
00:22:31 --> 00:22:33
You will have a long wait. Just entered the patient.

788
00:22:33 --> 00:22:34
Does not matter.

789
00:22:34 --> 00:22:35
I fear that we will never look at the different mechanics.

790
00:22:35 --> 00:22:36
Truthfully, I do not know why he came to come here.

791
00:22:36 --> 00:22:39
I was told the workshop that his last job was for Dr. Bartok.

792
00:22:39 --> 00:22:39
If not greater.

793
00:22:39 --> 00:22:40
That night was absent four hours.

794
00:22:40 --> 00:22:42
- I heard about that. - Yes.

795
00:22:42 --> 00:22:43
Maybe something happened. I do not know.

796
00:22:43 --> 00:22:45
There is a chance to remind the doctor.

797
00:22:45 --> 00:22:47
You see, my brother was very interested in psychoanalysis.

798
00:22:47 --> 00:22:48
Study in medical school.

799
00:22:48 --> 00:22:51
Maybe Dr. Bartok can give me aluna track. Output I have no.

800
00:22:51 --> 00:22:52
You do not want to wait? Sit.

801
00:22:52 --> 00:22:52
Thank you.

802
00:22:52 --> 00:22:54
Is the! That&#39;s my brother.

803
00:22:54 --> 00:22:56
Sorry ... the resemblance ... for a moment I thought ...

804
00:22:56 --> 00:22:57
How can I help you?

805
00:22:57 --> 00:22:57
I came here...

806
00:22:57 --> 00:22:58
I&#39;m trying to locate my brother.

807
00:22:58 --> 00:23:00
He worked for a workshop you are a customer.

808
00:23:00 --> 00:23:01
His name was John Muller.

809
00:23:01 --> 00:23:02
Did you know? Do you know where?

810
00:23:02 --> 00:23:04
- Ms. Hahn! - He went to Europe ... to Paris.

811
00:23:04 --> 00:23:05
- Do not go. Tell me. - It is all that I know. Leave me alone.

812
00:23:05 --> 00:23:06
- I waited. - Stay here.

813
00:23:06 --> 00:23:07
I&#39;ll be right back.

814
00:23:07 --> 00:23:09
Do not get nervous. Pull yourself together. the first time.

815
00:23:09 --> 00:23:10
You know, what? Do not you think I know ...

816
00:23:10 --> 00:23:11
- ... What you enterarías? - And do not you worried?

817
00:23:11 --> 00:23:12
- Not because? Do you trust me?

818
00:23:12 --> 00:23:13
Clear. You&#39;re not stupid. What would you do? Going to the police?

819
00:23:13 --> 00:23:15
You&#39;re too sensible. It would not do, or you, or anyone.

820
00:23:15 --> 00:23:16
What would I do if?

821
00:23:16 --> 00:23:17
Evelyn, we are in this together.

822
00:23:17 --> 00:23:19
Do not you see? I&#39;m Bartok.

823
00:23:19 --> 00:23:20
Who will know? Who will know?

824
00:23:20 --> 00:23:21
- You killed her. - I had to do it.

825
00:23:21 --> 00:23:22
I chased thugs. It was my only way out and I took it.

826
00:23:22 --> 00:23:23
- I had no choice. - Do not give me explanations.

827
00:23:23 --> 00:23:24
I&#39;m not shocked. It is not my role.

828
00:23:24 --> 00:23:25
- Listen to me. - I will not betray you, right? I lied.

829
00:23:25 --> 00:23:26
- What else do you want? - Wait.

830
00:23:26 --> 00:23:28
I&#39;ll get rid of him. I have a patient in the query. Wait for me.

831
00:23:28 --> 00:23:30
- And good? - Can I see it again?

832
00:23:30 --> 00:23:30
- I can talk with her? - She has told everything he knows.

833
00:23:30 --> 00:23:31
- You do not understand. - It is true.

834
00:23:31 --> 00:23:33
My brother is in trouble. He&#39;s hiding.

835
00:23:33 --> 00:23:35
He believes that pursue him. A man named Stansky.

836
00:23:35 --> 00:23:36
But it is not true.

837
00:23:36 --> 00:23:37
- How? - Nobody chases.

838
00:23:37 --> 00:23:37
What do you mean?

839
00:23:37 --> 00:23:40
I work for the Government, I have contacts. I got the breath.

840
00:23:40 --> 00:23:42
They have arrested that such Stansky for tax evasion.

841
00:23:42 --> 00:23:43
They will be deported within a month.

842
00:23:43 --> 00:23:44
They have already broken up his band.

843
00:23:44 --> 00:23:46
My brother is safe, but does not know.

844
00:23:46 --> 00:23:47
You do not know what will be able to.

845
00:23:47 --> 00:23:50
You do not know him. He&#39;s smart, has great ideas.

846
00:23:50 --> 00:23:51
He faces any risk.

847
00:23:51 --> 00:23:52
I have to stop him before it is too late.

848
00:23:52 --> 00:23:54
- Do not worry about him. - How?

849
00:23:54 --> 00:23:56
Take care of yourself. People like him do not need your help.

850
00:23:56 --> 00:23:57
- I do not understand ... - I know them.

851
00:23:57 --> 00:23:58
I have studied dozens of such cases.

852
00:23:58 --> 00:24:00
whether we like it or not, it is they who know what they want ...

853
00:24:00 --> 00:24:01
... And always succeed.

854
00:24:01 --> 00:24:02
I also know. I work in the Department of Social Welfare.

855
00:24:02 --> 00:24:03
Maybe you&#39;re right. Does not matter.

856
00:24:03 --> 00:24:05
I fear that here we can not do more for you.

857
00:24:05 --> 00:24:07
The Ms. Hahn does not know your address or your data.

858
00:24:07 --> 00:24:07
I understand.

859
00:24:07 --> 00:24:08
I&#39;m sorry I caused so much trouble.

860
00:24:08 --> 00:24:08
Absolutely.

861
00:24:08 --> 00:24:08
Bye.

862
00:24:08 --> 00:24:09
Forgive me, I&#39;ve kept you waiting, Mrs. Nilson.

863
00:24:09 --> 00:24:09
No matter, doctor.

864
00:24:09 --> 00:24:11
I&#39;m sorry, but I&#39;m afraid we&#39;ll have to suspend this meeting.

865
00:24:11 --> 00:24:12
I received a call, an emergency.

866
00:24:12 --> 00:24:15
I understand. I&#39;ll see you tomorrow, doctor.

867
00:24:15 --> 00:24:15
Yes. Tomorrow, Mrs. Nilson.

868
00:24:15 --> 00:24:15
- Goodbye, doctor. - Bye.

869
00:24:15 --> 00:24:15
Evelyn!

870
00:24:15 --> 00:24:15
Hello?

871
00:24:15 --> 00:24:16
I have a hurry, Virginia, what do you want?

872
00:24:16 --> 00:24:17
No, I can not go to the club tonight Maxwell.

873
00:24:17 --> 00:24:18
How? I&#39;ll explain later. I can not talk now.

874
00:24:18 --> 00:24:19
No, nothing happens.

875
00:24:19 --> 00:24:21
Of course not going anywhere. Where did you get this idea?

876
00:24:21 --> 00:24:22
Call me later, or tomorrow. Bye.

877
00:24:22 --> 00:24:23
What happened?

878
00:24:23 --> 00:24:24
What are you doing?

879
00:24:24 --> 00:24:26
Honolulu and talons tonight.

880
00:24:26 --> 00:24:27
What kind of deal you done?

881
00:24:27 --> 00:24:27
Whenever you reduce an entire treatment.

882
00:24:27 --> 00:24:27
- Who have you talked? - With nobody.

883
00:24:27 --> 00:24:29
- Did you just reported to the police? - You need not worry.

884
00:24:29 --> 00:24:31
- Why are you running? - How do you think I feel?

885
00:24:31 --> 00:24:33
- Give it time. You will recover. - Recover?

886
00:24:33 --> 00:24:35
Clear. Use your head. I ran all the risks.

887
00:24:35 --> 00:24:37
I had it all figured out. Now we both benefits charge.

888
00:24:37 --> 00:24:38
- I do not want to join. - I&#39;m serious.

889
00:24:38 --> 00:24:39
- Not worth it. - Be smart.

890
00:24:39 --> 00:24:40
I&#39;m tired of being smart ...

891
00:24:40 --> 00:24:41
... Expected to pass the time or overcome.

892
00:24:41 --> 00:24:43
- Do not be childish. - I&#39;ve taken a passage ...

893
00:24:43 --> 00:24:45
for the first ship to slight me as far as possible.

894
00:24:45 --> 00:24:47
- Why? - Because I&#39;m sick of being sensible.

895
00:24:47 --> 00:24:47
What are you trying to tell me?

896
00:24:47 --> 00:24:48
I&#39;m tired of having all the answers.

897
00:24:48 --> 00:24:50
What&#39;s the big story? Where did you learn to be so?

898
00:24:50 --> 00:24:51
You just worry about yourself and point.

899
00:24:51 --> 00:24:52
- A dollar is a dollar. - Yes.

900
00:24:52 --> 00:24:54
- Watch yourself, sweeps to home. - That&#39;s.

901
00:24:54 --> 00:24:55
Has anyone worried about you? Or by Bartok?

902
00:24:55 --> 00:24:55
Did they have bothered to find out the difference?

903
00:24:55 --> 00:24:58
- I hate them. - Les hate or not ... things are and you know that.

904
00:24:58 --> 00:25:00
- You&#39;re not no rookie. - I hate everything I know.

905
00:25:00 --> 00:25:02
I hate everything I have inside. I hate you. I hate ... hate ... hate ...

906
00:25:02 --> 00:25:04
I am not responsible. I can not change things.

907
00:25:04 --> 00:25:05
What do you want me to do?

908
00:25:05 --> 00:25:07
- I will go with you. - Let me.

909
00:25:07 --> 00:25:08
We will go together tonight.

910
00:25:08 --> 00:25:09
I do not think that, right?

911
00:25:09 --> 00:25:11
Give me time, let me fix things in the office.

912
00:25:11 --> 00:25:12
I do not want to go looking or Bartok or me.

913
00:25:12 --> 00:25:14
You&#39;re Bartok. Now you have everything.

914
00:25:14 --> 00:25:15
You&#39;re not going anywhere.

915
00:25:15 --> 00:25:16
I See you in you ship.

916
00:25:16 --> 00:25:18
So you say, but you will not.

917
00:25:18 --> 00:25:19
Now you are in a good time. You are rich.

918
00:25:19 --> 00:25:20
You&#39;ll never give up.

919
00:25:20 --> 00:25:22
You do not. You&#39;re too sensible.

920
00:25:22 --> 00:25:24
- I&#39;ll be there. - It is not true.

921
00:25:24 --> 00:25:25
You will not come.

922
00:25:25 --> 00:25:25
That is, doctor.

923
00:25:25 --> 00:25:27
I spoke to the concierge of the building. It will give the keys to his secretary.

924
00:25:27 --> 00:25:29
Yes, the addresses of my patients at my desk.

925
00:25:29 --> 00:25:32
They can handle all between you, Dr. Hanning and Dr. Kramer.

926
00:25:32 --> 00:25:33
Yes, I&#39;m afraid it was something sudden.

927
00:25:33 --> 00:25:36
He was not at all prepared. But I appreciate your help.

928
00:25:36 --> 00:25:38
Thank you Doctor. Bye.

929
00:25:38 --> 00:25:39
Dr. Bartok.

930
00:25:39 --> 00:25:40
Excuse me, doctor.

931
00:25:40 --> 00:25:42
I hope not bother if you speak.

932
00:25:42 --> 00:25:44
- What does he want? - The scar...

933
00:25:44 --> 00:25:45
Did you notice that?

934
00:25:45 --> 00:25:46
What?

935
00:25:46 --> 00:25:47
I know I&#39;m wrong ...

936
00:25:47 --> 00:25:48
I mean, what scar.

937
00:25:48 --> 00:25:50
Of course, I&#39;m wrong.

938
00:25:50 --> 00:25:52
Yes, good night.

939
00:25:52 --> 00:25:53
Good evening, doctor.

940
00:25:53 --> 00:25:56
- Taxi Driver, I have hurry, tread lightly. - Voucher.

941
00:25:56 --> 00:25:57
Hey, where is there a boy?

942
00:25:57 --> 00:25:58
They are all busy. The ship is about to sail.

943
00:25:58 --> 00:25:58
Take.

944
00:25:58 --> 00:25:59
- What&#39;s happening here? - Where are you going?

945
00:25:59 --> 00:26:01
- What do they want? - What do you think?

946
00:26:01 --> 00:26:03
- Where do they come? - You know it well.

947
00:26:03 --> 00:26:05
- Casino Maxwell. - The casino?

948
00:26:05 --> 00:26:06
You owe us a lot of money.

949
00:26:06 --> 00:26:08
- How? - Ninety grand.

950
00:26:08 --> 00:26:09
What are you talking about?

951
00:26:09 --> 00:26:11
You will not believe we were going to leave and escape for good.

952
00:26:11 --> 00:26:12
... Right, Dr. Bartok?

953
00:26:12 --> 00:26:15
Wait a moment. They were wrong. I&#39;m not Bartok.

954
00:26:15 --> 00:26:16
- For real? - I know Bartok ...

955
00:26:16 --> 00:26:18
we look, of course, but my name is Muller.

956
00:26:18 --> 00:26:20
Look, boobies, the scar. Hers is on the left cheek.

957
00:26:20 --> 00:26:22
What have you done? To jump?

958
00:26:22 --> 00:26:24
Let me go. I can fix this. I will send the money.

959
00:26:24 --> 00:26:25
Of course.

960
00:26:25 --> 00:26:26
Let me go! I have to get on that boat!

961
00:26:26 --> 00:26:27
He did not embark, Dr. Bartok.

962
00:26:27 --> 00:26:28
Leave me!

963
00:26:28 --> 00:26:29
What&#39;s up? We thought we heard gunshots.

964
00:26:29 --> 00:26:30
So is. The police just catch them. He stumbled with them.

965
00:26:30 --> 00:26:31
- Were there any wounded? - I dont know.

