1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:07
where you cooking grill

4
00:00:07 --> 00:00:13
well boys there on the cancer we&#39;re
taking our places we were like that one

5
00:00:13 --> 00:00:19
and twenty years China the Philippines
Nicaraguan France

6
00:00:19 --> 00:00:24
I hope you never have to go through what
we went through Aegon don&#39;t everything I

7
00:00:24 --> 00:00:27
didn&#39;t give you something to remember me
by when i left the service and the

8
00:00:27 --> 00:00:28
second card you can read from the back

9
00:00:28 --> 00:00:32
thanks quick Alton that&#39;s a fortune on
those dice

10
00:00:32 --> 00:00:35
you can only roll 7 will i&#39;m keeping the
square one for myself

11
00:00:35 --> 00:00:38
thanks great are you ready for me

12
00:00:38 --> 00:00:43
you bet I am I&#39;m now on Harry quarter
shooting strictly on the square

13
00:00:43 --> 00:00:50
sounds like your voice often

14
00:00:50 --> 00:00:54
what are you doing when you leave the
service well I could do you got some

15
00:00:54 --> 00:00:54
there

16
00:00:54 --> 00:00:57
what are you gonna do again I&#39;m going to
join me or police board

17
00:00:57 --> 00:01:00
you think it&#39;s a big enough yeah you&#39;ll
make it

18
00:01:00 --> 00:01:03
what are you gonna do Harry I think I&#39;ll
go on the stage and be a comedian

19
00:01:03 --> 00:01:07
ah that&#39;s good enough for me

20
00:01:07 --> 00:01:11
there&#39;s my face land are you still
telling mom jokes

21
00:01:11 --> 00:01:14
you&#39;re the first comedian that ever made
me cry

22
00:01:14 --> 00:01:18
take a look at him boys I so should with
him all over the world and he still

23
00:01:18 --> 00:01:21
don&#39;t know where the Declaration of
Independence was signed

24
00:01:21 --> 00:01:24
well wise guy where Wanted sign at the
bottom

25
00:01:24 --> 00:01:26
fat head up a bottom

26
00:01:26 --> 00:01:29
every time you open your mouth you fill
the air with poison gas

27
00:01:29 --> 00:01:33
hey I&#39;m leaving about fit just to get
rid of you

28
00:01:33 --> 00:01:37
yeah well let&#39;s we don&#39;t get it he&#39;ll be
back in the marine and not this boy

29
00:01:37 --> 00:01:42
I got an idea in my head hey listen just
show you how dumb you are

30
00:01:42 --> 00:01:45
I&#39;ll bet you ten bucks you don&#39;t even
know the Lord pray

31
00:01:45 --> 00:01:50
it&#39;s up at all right put your money up
with us and that Mike an open look it

32
00:01:50 --> 00:01:51
over

33
00:01:51 --> 00:01:56
all right come on the lowest &lt;operand&gt;
five &lt;/operand&gt; the Lord&#39;s Prayer

34
00:01:56 --> 00:02:09
now I lay me down to sleep I pray the
Lord my soul to keep if I should die

35
00:02:09 --> 00:02:10
before I week

36
00:02:10 --> 00:02:13
hey get the dough I didn&#39;t think you
know what

37
00:02:13 --> 00:02:16
hey look at me Harry

38
00:02:16 --> 00:02:19
let that be a lesson to you what am i a
flag or you can find with that money as

39
00:02:19 --> 00:02:21
a peanuts then not you want to go into a
big business

40
00:02:21 --> 00:02:25
I&#39;ll make my partner on that you&#39;re the
kind of guy that would give me half of

41
00:02:25 --> 00:02:28
everything I got are not one nice word
to say for me flag

42
00:02:28 --> 00:02:33
yeah just one got a good soldier but I
wouldn&#39;t let you with a rubber doll

43
00:02:33 --> 00:02:36
that&#39;s not what your girlfriend&#39;s think
and you keep away from my girlfriend&#39;s

44
00:02:36 --> 00:02:39
you&#39;ve tried to steal every girl I ever
had don&#39;t say seal

45
00:02:39 --> 00:02:43
I was personality personality you keep
checking on me before me in China

46
00:02:43 --> 00:02:46
because you lied about me no i didn&#39;t i
just told you I had to hoof and mouth

47
00:02:46 --> 00:02:46
disease

48
00:02:46 --> 00:02:50
what about Charmaine in France what did
you tell her I act I told you I had

49
00:02:50 --> 00:02:50
nothing

50
00:02:50 --> 00:02:53
that&#39;s why she quit

51
00:02:53 --> 00:02:57
you remember all good in Russia

52
00:02:57 --> 00:03:01
sure I remember the minute she saw me he
gave you the gate

53
00:03:01 --> 00:03:06
what are you talking about 100 the
problem and yeah we on the scene where I

54
00:03:06 --> 00:03:12
had double-crossed me help me out stick
into my room haha

55
00:03:12 --> 00:03:16
and then this we are came home Jenna be
and kick it down the stairs

56
00:03:16 --> 00:03:20
but what about Mary on Nicaragua first
week I didn&#39;t kick me down the stairs

57
00:03:20 --> 00:03:23
no that&#39;s gonna be on the window you
have to

58
00:03:23 --> 00:03:27
word okay but there&#39;s one guy that did
not lean on

59
00:03:27 --> 00:03:31
I must be another form that night he
gave me this Conda you didn&#39;t see where

60
00:03:31 --> 00:03:35
the next time we meet she&#39;s going to
give me the other one you won&#39;t have to

61
00:03:35 --> 00:03:38
wait that long

62
00:03:38 --> 00:03:45
why you a lesson what you do with your
play money old pal

63
00:03:45 --> 00:03:48
oh you want that to a I just one of the
things that&#39;s all

64
00:03:48 --> 00:03:51
come on now double or nothing what do
you say huh I&#39;ll shoot my pile against

65
00:03:51 --> 00:03:52
yours when pretty nice

66
00:03:52 --> 00:03:55
oh alright then going far up there

67
00:03:55 --> 00:03:58
shut up hey I think giving a dice

68
00:03:58 --> 00:04:01
do you want night I yeah come on give me
a dime

69
00:04:01 --> 00:04:02
yeah

70
00:04:02 --> 00:04:04
they are

71
00:04:04 --> 00:04:07
all right away that yeah

72
00:04:07 --> 00:04:10
wait a minute what&#39;s the matter what do
you think i have a second

73
00:04:10 --> 00:04:13
they&#39;re talking I don&#39;t but something ah
give me them time

74
00:04:13 --> 00:04:16
now roll

75
00:04:16 --> 00:04:22
sure thing you know come on sweetheart
come up now

76
00:04:22 --> 00:04:25
well so long boys I want to make my
first million

77
00:04:25 --> 00:04:37
remember also honesty is the best policy
oh I have you know that that&#39;s to bed

78
00:04:37 --> 00:04:41
I thought the tube is going to roll them
what do you mean he was escaping to me

79
00:04:41 --> 00:04:42
that they&#39;re crooked

80
00:04:42 --> 00:04:50
they just Chuck 7 which a lot of met
borders

81
00:04:50 --> 00:04:53
you&#39;re always on the quality close the
gates allow no one to leave until

82
00:04:53 --> 00:04:53
further orders

83
00:04:53 --> 00:04:56
yes sir if you take this game are coming
me

84
00:04:56 --> 00:05:02
hey come on come on let me out of that
nobody living yaad but when i&#39;m out of

85
00:05:02 --> 00:05:04
the focus I&#39;m sorry but others are on

86
00:05:04 --> 00:05:14
haha i try to be like Joe if i can only
get out of here from them but orders are

87
00:05:14 --> 00:05:14
orders

88
00:05:14 --> 00:05:17
haha can you not say you with shelves on
oh yeah

89
00:05:17 --> 00:05:21
hey let me outta here will you let me
off please don&#39;t let me get that bug

90
00:05:21 --> 00:05:27
I&#39;ll let me out here with me

91
00:05:27 --> 00:05:33
yeah

92
00:05:33 --> 00:05:42
Let Go that man on that

93
00:05:42 --> 00:05:58
- hmm well well well all swelled up like
a month

94
00:05:58 --> 00:06:02
what are you supposed to be a magician
no but if I hit you on the chin with its

95
00:06:02 --> 00:06:04
not make it disappear how you&#39;re going
to go home and change your clothes put

96
00:06:04 --> 00:06:05
on your own clothes

97
00:06:05 --> 00:06:08
you&#39;ll be arrested for impersonating a
gentleman hey this guy messed up the

98
00:06:08 --> 00:06:09
front of that car

99
00:06:09 --> 00:06:13
nobody shook me like the cockpit yeah
you know what i want to do with that

100
00:06:13 --> 00:06:21
yeah you gotta wash it and what&#39;s going
on here how well we can hire your boy

101
00:06:21 --> 00:06:25
will have a quick as I live and breathe
that open

102
00:06:25 --> 00:06:28
well what do you think of it how are you
fellows anyhow

103
00:06:28 --> 00:06:32
this looks like the role : 3 haha good
only can you always said she was going

104
00:06:32 --> 00:06:35
to join the police force and you didn&#39;t
make the cut

105
00:06:35 --> 00:06:38
I&#39;m gonna see it because when you made
good yourself what are you doing

106
00:06:38 --> 00:06:41
I&#39;m an imported from europe and canada
coming to see me sometime when you&#39;re

107
00:06:41 --> 00:06:44
out of uniform and well-told time ever
again

108
00:06:44 --> 00:06:47
you know what thanks i won&#39;t be in
uniform long I&#39;m going to be promoted

109
00:06:47 --> 00:06:52
god I&#39;ll be seeing NK all right both
chuckle -

110
00:06:52 --> 00:06:59
yeah

111
00:06:59 --> 00:07:03
where did you get that pretty little
round mom I got that thing know about

112
00:07:03 --> 00:07:03
you

113
00:07:03 --> 00:07:06
I know your type you&#39;re a no girl with a
yes smile

114
00:07:06 --> 00:07:09
what you call up a girl

115
00:07:09 --> 00:07:13
what&#39;s the idea come in come in and cut
yourself a piece of throat altered

116
00:07:13 --> 00:07:18
hoping to drive on girls

117
00:07:18 --> 00:07:22
meat rare and more flag who started on a
shoestring and worked his way up till

118
00:07:22 --> 00:07:25
they got slapped

119
00:07:25 --> 00:07:28
I think your friend is Charlie let&#39;s
make the poor

120
00:07:28 --> 00:07:33
okay lady you couldn&#39;t have made a
wisecrack of your King Solomon&#39;s wife

121
00:07:33 --> 00:07:38
all right he looks hungry will feed him
look out your stabia this guy eats with

122
00:07:38 --> 00:07:38
this knife

123
00:07:38 --> 00:07:42
I great moisture how about a drink
Admiral

124
00:07:42 --> 00:07:45
ok little

125
00:07:45 --> 00:07:53
yeah

126
00:07:53 --> 00:08:05
I&#39;ll get you something to play with

127
00:08:05 --> 00:08:08
nobody doesn&#39;t do you have to be careful
she&#39;s a widow

128
00:08:08 --> 00:08:11
she&#39;s been married three times oh she
knows plenty

129
00:08:11 --> 00:08:14
your boyfriend&#39;s kind of free with his
hands

130
00:08:14 --> 00:08:19
here take anything that&#39;s free listen
you ought to be kicked by a jacket and I

131
00:08:19 --> 00:08:21
like to be the one to do it

132
00:08:21 --> 00:08:28
if you have a writer jackass no and get
on yourself getting angry are you baby

133
00:08:28 --> 00:08:32
no just the sure reserved for me

134
00:08:32 --> 00:08:40
that&#39;s pretty little thing to a beam
aboard green you say you were buying

135
00:08:40 --> 00:08:40
this

136
00:08:40 --> 00:08:43
yeah what are the best laughing what do
you got in the house and plenty of

137
00:08:43 --> 00:08:45
giggles wait a minute wait a minute i&#39;m
doing this

138
00:08:45 --> 00:08:49
some champagne a private stump here the
key

139
00:08:49 --> 00:08:51
by the way bored Mr Bond want to know
when you get time to get Stephanie often

140
00:08:51 --> 00:08:52
sign the payroll check

141
00:08:52 --> 00:08:55
ok

142
00:08:55 --> 00:08:58
oh I&#39;m beginning to tumble boss huh

143
00:08:58 --> 00:09:01
so you own this joint sure

144
00:09:01 --> 00:09:04
and 27 others like it between here in
the Bronx you don&#39;t say

145
00:09:04 --> 00:09:08
yeah where are they there&#39;s the address
is freedom and weak

146
00:09:08 --> 00:09:13
well well what a big business huh sure

147
00:09:13 --> 00:09:17
while I&#39;m glad to hear that flag oh boy
good luck the old pal

148
00:09:17 --> 00:09:21
now listen what you really need is a guy
like me to take care of your business

149
00:09:21 --> 00:09:24
yeah what I really need is a guy like
you to take care of your own business

150
00:09:24 --> 00:09:28
by the way where&#39;s that first million
you were going to me

151
00:09:28 --> 00:09:32
don&#39;t worry about me i love my what I
want to pat him a note all right I&#39;ll go

152
00:09:32 --> 00:09:35
with you

153
00:09:35 --> 00:09:38
my life

154
00:09:38 --> 00:09:42
that&#39;s the real McCoy all right well i
finished with them I&#39;ll drink it myself

155
00:09:42 --> 00:09:46
what do you mean finished with it that&#39;s
exhibit a and this list he gave me this

156
00:09:46 --> 00:09:48
exhibit b i&#39;ll need them for evidence

157
00:09:48 --> 00:09:52
what you forgot to ask me what my
business is that no

158
00:09:52 --> 00:09:57
read it and weep revenue

159
00:09:57 --> 00:10:02
you said it oh and that Carl come in
handy too i found a bar on that why you

160
00:10:02 --> 00:10:06
dirty seller smile will be all I ever
get your hat why aren&#39;t I went a bit

161
00:10:06 --> 00:10:09
what can this be fixed

162
00:10:09 --> 00:10:13
you can&#39;t find me i&#39;m honest but I&#39;m
your path I can&#39;t be reached

163
00:10:13 --> 00:10:16
you know me the soul of integrity yeah
but after all we&#39;ve been through

164
00:10:16 --> 00:10:19
together surprise you trying to frighten
me shit you know I taking out of a lot

165
00:10:19 --> 00:10:20
of tough spot Aaron up and do it

166
00:10:20 --> 00:10:24
are coming I&#39;m making what you&#39;re one of
the door I make it worth your wire are

167
00:10:24 --> 00:10:26
come on Harold Harry

168
00:10:26 --> 00:10:30
oh I tell you every look at me Harry Wow

169
00:10:30 --> 00:10:35
well but no check now you&#39;re talking
about five grand

170
00:10:35 --> 00:10:39
I can&#39;t hear you left to talk twice as
well all right all right come in the

171
00:10:39 --> 00:10:41
office and i&#39;ll give you an airport

172
00:10:41 --> 00:10:44
okay you&#39;re playin

173
00:10:44 --> 00:10:47
we&#39;re leaving this place ladies when I
come back like 10 grand to get some nice

174
00:10:47 --> 00:10:50
place to take me

175
00:10:50 --> 00:10:55
face taking a he&#39;s asking for yeah and
he&#39;s gonna get it you get out things for

176
00:10:55 --> 00:10:58
iphone trigger

177
00:10:58 --> 00:11:05
yeah

178
00:11:05 --> 00:11:09
yeah

179
00:11:09 --> 00:11:11
yeah

180
00:11:11 --> 00:11:17
hello hello hello treatment this is for
ten know

181
00:11:17 --> 00:11:21
hello baby then I&#39;ve got a fluke here
with 10 grand in his kick and he&#39;s just

182
00:11:21 --> 00:11:23
crying for someone to take it away from
him

183
00:11:23 --> 00:11:27
are you sure he&#39;s got the jack on it
bring him up we&#39;ll give him some action

184
00:11:27 --> 00:11:30
or tension is bringing up a mooch

185
00:11:30 --> 00:11:34
okay sweetheart bring your sucker along
and be sure that nothing happens to them

186
00:11:34 --> 00:11:35
before you get here

187
00:11:35 --> 00:11:38
don&#39;t worry if anything had happened to
be over my dead body

188
00:11:38 --> 00:11:41
I need the dough

189
00:11:41 --> 00:11:44
tell me Admiral how did you happen to
get into this awful racket

190
00:11:44 --> 00:11:47
whatever do with you well i&#39;m interested
you know that

191
00:11:47 --> 00:11:52
well I got shot into it you got me down
shoveling snow starving and freezing to

192
00:11:52 --> 00:11:52
death

193
00:11:52 --> 00:11:57
I had weed tonight I forgive you your
appetite would drive onto anything huh

194
00:11:57 --> 00:12:03
there&#39;s your money I feel dirty
double-crossing bothered you

195
00:12:03 --> 00:12:08
you know downline even pickpocket your
big i wish i could think of something

196
00:12:08 --> 00:12:10
dirty to call you

197
00:12:10 --> 00:12:13
why don&#39;t you think of your undershirt
why I don&#39;t go too far I could see of a

198
00:12:13 --> 00:12:13
slander

199
00:12:13 --> 00:12:20
10 grand I hate to take a gym but you&#39;ll
force me to do it and just to show you

200
00:12:20 --> 00:12:21
around your palate on the level

201
00:12:21 --> 00:12:25
I&#39;ll destroy the evidence happening to
you which shows on let&#39;s not pop the

202
00:12:25 --> 00:12:28
Soviet oh sorry pigeon gone BTW revenue
or feed it

203
00:12:28 --> 00:12:31
don&#39;t be silly it&#39;s just couldn&#39;t find a
way to first base

204
00:12:31 --> 00:12:35
all right . that you want body find a
date with you dear

205
00:12:35 --> 00:12:43
good night dear I have to switch his
mother wear like a piece of half mad

206
00:12:43 --> 00:12:48
I mean he&#39;s detained on business he
can&#39;t do it girls is that money or is

207
00:12:48 --> 00:12:49
that money haha

208
00:12:49 --> 00:12:52
I&#39;ll be back in a minute

209
00:12:52 --> 00:12:57
well prosperity&#39;s just around the corner

210
00:12:57 --> 00:13:00
hey bozo

211
00:13:00 --> 00:13:04
yes sir give this to his flagship as
soon as I leave a joint as soon as i

212
00:13:04 --> 00:13:05
late

213
00:13:05 --> 00:13:09
well could you pick up some my fight to
pick me did I when it comes to picking

214
00:13:09 --> 00:13:11
up places on the regular archaeologist

215
00:13:11 --> 00:13:16
yeah I don&#39;t know what that is but she&#39;s
one of them to all i can say is let

216
00:13:16 --> 00:13:24
nature take it&#39;s called the gentleman
was wicked said to give you this

217
00:13:24 --> 00:13:29
wait a minute thanks for the 10 grand

218
00:13:29 --> 00:13:33
the mail order buzzer belongs to you you
paid for it

219
00:13:33 --> 00:13:36
time nobody company

220
00:13:36 --> 00:13:38
phony

221
00:13:38 --> 00:13:41
why that dirty chipping double-crossing
crook

222
00:13:41 --> 00:13:46
where is the gentleman just met
gentlemen get mushy beans and millions

223
00:13:46 --> 00:13:48
bring him here to my want to quick

224
00:13:48 --> 00:13:52
why that lowdown see that rock

225
00:13:52 --> 00:13:55
I&#39;ll get that guy

226
00:13:55 --> 00:13:56
yeah

227
00:13:56 --> 00:13:58
ok

228
00:13:58 --> 00:14:01
what you told me that the policy story
it is I heard in the parlor

229
00:14:01 --> 00:14:05
now let&#39;s bake this game the pipe on our
should be there was having me

230
00:14:05 --> 00:14:08
yeah well my mama was never give a
sucker an even break huh

231
00:14:08 --> 00:14:14
no women get this honey you&#39;re breathing
on the table see and I guys fucking me

232
00:14:14 --> 00:14:18
with a strong hand partying knows but we
don&#39;t hold anything better than a pair

233
00:14:18 --> 00:14:18
of jacks

234
00:14:18 --> 00:14:22
drop your shoulder strap let me get this
straight

235
00:14:22 --> 00:14:28
strong hand I powder my nose what a
weekend I drop this one again baby to be

236
00:14:28 --> 00:14:31
sure your God a strong hand I powder my
nose

237
00:14:31 --> 00:14:34
we can I don&#39;t fit

238
00:14:34 --> 00:14:37
that&#39;s funny I can&#39;t hear a word you&#39;re
saying

239
00:14:37 --> 00:14:41
not only be done on this with you baby
try not to but I&#39;m not feeling myself

240
00:14:41 --> 00:14:42
tonight

241
00:14:42 --> 00:14:45
you don&#39;t have to look into that later

242
00:14:45 --> 00:14:49
how do you do miss Ryan and glad to
steal my evening this ring

243
00:14:49 --> 00:14:53
what song oh I&#39;m square one want to come
in please you&#39;re just in time thanks

244
00:14:53 --> 00:14:56
having a little friend again well you
got room for one more why sure

245
00:14:56 --> 00:15:01
yeah well part of me meet the boy mr.
but Browns to white time around

246
00:15:01 --> 00:15:04
no he&#39;s brown I&#39;m white pardon me a
little colorblind

247
00:15:04 --> 00:15:08
sit down there right well what is the
study draw anything you like

248
00:15:08 --> 00:15:15
plus a little the sky well this looks
like it might be all right for us to

249
00:15:15 --> 00:15:16
bring them in all right

250
00:15:16 --> 00:15:21
say listen when I see quite again i&#39;m
going to put a bump on his head and then

251
00:15:21 --> 00:15:22
knock it off

252
00:15:22 --> 00:15:27
I forgot I got a telegram for you when
it comes about three hours ago

253
00:15:27 --> 00:15:32
your memory is getting better what ahead
that&#39;s where I got it

254
00:15:32 --> 00:15:41
but did you see how do i know i&#39;m ready
guess

255
00:15:41 --> 00:15:47
anything wrong Admiral everything a
little nipples were 50 grand and

256
00:15:47 --> 00:15:49
something&#39;s happened to it but it
happened that&#39;s what I&#39;m going to find

257
00:15:49 --> 00:15:52
out your phones on telling to get the
speed already i&#39;ll stop the house while

258
00:15:52 --> 00:15:53
I change my clothes

259
00:15:53 --> 00:16:01
we&#39;re going out to rum row ok and you

260
00:16:01 --> 00:16:07
yeah

261
00:16:07 --> 00:16:10
hey anybody around oh I give up

262
00:16:10 --> 00:16:15
no one here I&#39;m here oh oh well yeah

263
00:16:15 --> 00:16:20
anybody okay for tonight we&#39;re all
winter

264
00:16:20 --> 00:16:22
you want to try going to give you
something to remember me by yeah but I

265
00:16:22 --> 00:16:24
can people find another kid gonna take
it

266
00:16:24 --> 00:16:27
now I haven&#39;t felt and what about it you
may love you move

267
00:16:27 --> 00:16:32
I have my ways lungs and I get to move
any of you didn&#39;t want to talk

268
00:16:32 --> 00:16:35
ok if someone who went with you

269
00:16:35 --> 00:16:39
otherwise it was getting four girls go
get much better

270
00:16:39 --> 00:16:48
no no i have here we go

271
00:16:48 --> 00:16:51
my neck my neck I&#39;m gonna take you

272
00:16:51 --> 00:17:16
hey 100

273
00:17:16 --> 00:17:19
what are you doing here what do you
think what&#39;s the idea for this one on

274
00:17:19 --> 00:17:22
board I didn&#39;t bring her on board to the
store wait until the market I&#39;ll take it

275
00:17:22 --> 00:17:22
back there

276
00:17:22 --> 00:17:26
what&#39;s your name my name my mother gets
manita for short

277
00:17:26 --> 00:17:30
they call me pepper what are you doing
on this ship i&#39;m on my way to doc I&#39;m

278
00:17:30 --> 00:17:31
going to this page

279
00:17:31 --> 00:17:34
oh yeah we&#39;ll see about that oh yes well
captain you are

280
00:17:34 --> 00:17:37
I don&#39;t need to get off this boat if we
of course my finger in

281
00:17:37 --> 00:17:40
i&#39;m good for 10 years in jail going to
make it out

282
00:17:40 --> 00:17:44
you to be down and cover the champagne
rest of you back to your quarters

283
00:17:44 --> 00:17:47
what I needed I won&#39;t happen

284
00:17:47 --> 00:17:50
you&#39;re not cake are you staying right
here

285
00:17:50 --> 00:17:54
Abu haha going to grind

286
00:17:54 --> 00:18:09
thank you

287
00:18:09 --> 00:18:18
probably fucking Nicky are you here in
there

288
00:18:18 --> 00:18:22
come on let&#39;s go how many cases dog days
of the Bourbon

289
00:18:22 --> 00:18:25
all right well then we better test it to
him that night

290
00:18:25 --> 00:18:26
pick that

291
00:18:26 --> 00:18:32
yeah

292
00:18:32 --> 00:18:36
yeah

293
00:18:36 --> 00:18:37
yeah

294
00:18:37 --> 00:18:42
yeah

295
00:18:42 --> 00:18:46
ok

296
00:18:46 --> 00:18:49
I don&#39;t do that how many pick it up

297
00:18:49 --> 00:18:54
yeah

298
00:18:54 --> 00:18:56
ok

299
00:18:56 --> 00:18:59
do good

300
00:18:59 --> 00:19:04
yeah

301
00:19:04 --> 00:19:08
just like Manny pipe broke well we&#39;re
going to cut it happen to check up on

302
00:19:08 --> 00:19:11
the champagne

303
00:19:11 --> 00:19:15
you know in the value

304
00:19:15 --> 00:19:18
I&#39;m ground filled up high

305
00:19:18 --> 00:19:29
they wanted a girl so you&#39;ll get a boy
and raghu you know you&#39;re home by dinner

306
00:19:29 --> 00:19:36
I handle about your drinking I often
wonder who put me down

307
00:19:36 --> 00:19:41
I could resume now I put my own grave
mmm

308
00:19:41 --> 00:19:47
when you coming I don&#39;t know whether I
should do not you know the first time I

309
00:19:47 --> 00:19:50
saw you I like you and i , I do you like

310
00:19:50 --> 00:19:54
well it can you get to the dogs oh sure

311
00:19:54 --> 00:20:03
I&#39;m going through the door come up
tonight leg and all

312
00:20:03 --> 00:20:08
di wraps on drive me to pick up my
husband catch me here

313
00:20:08 --> 00:20:13
no going back when I get up and I you
know I&#39;m not afraid of him

314
00:20:13 --> 00:20:16
oh I need you want not afraid of anybody

315
00:20:16 --> 00:20:19
I knew it you&#39;re funny yeah

316
00:20:19 --> 00:20:23
yes I&#39;m Spanish no but you might get a
friend

317
00:20:23 --> 00:20:29
blood in your veins no I got any blood
in my veins and need me that your

318
00:20:29 --> 00:20:36
Russian know your German know then what
kind of a gentleman I you I don&#39;t seem

319
00:20:36 --> 00:20:40
so you know if I was three I could love
you

320
00:20:40 --> 00:20:44
you would have to be really i&#39;m broke
all the what do I care about money

321
00:20:44 --> 00:20:51
I gotta chill your hands from so strong
so brave and I feel so safe in your arms

322
00:20:51 --> 00:20:55
hopefully you&#39;ll never need me taking
every place with you promised me

323
00:20:55 --> 00:21:00
you know it&#39;s me yes they did you see
that my sweetheart is death

324
00:21:00 --> 00:21:04
no wonder you would treat heart did not
listen to anyone when you do your paper

325
00:21:04 --> 00:21:08
you already but we were going on here

326
00:21:08 --> 00:21:15
hell yeah no look it is back when I
going to getting it

327
00:21:15 --> 00:21:20
see and then you type guy did you see
and then you tell me to show you oh no

328
00:21:20 --> 00:21:22
no my post might catch me

329
00:21:22 --> 00:21:27
well what weaker can you do this for me
i will love you until I kill you

330
00:21:27 --> 00:21:35
Oh rather have you made it died within
the bag with no choice now but we be at

331
00:21:35 --> 00:21:38
the mind if I will

332
00:21:38 --> 00:21:41
but the tail going on hi what do you got
for ladies

333
00:21:41 --> 00:21:44
online don&#39;t want your fingers for
bullets

334
00:21:44 --> 00:21:49
well it looks like the end of a perfect
day well at times me all along are you -

335
00:21:49 --> 00:21:53
I&#39;m an egg&#39;s glad you stopped in mr.
quite hear you want to be honest with

336
00:21:53 --> 00:21:53
you on you

337
00:21:53 --> 00:21:56
well yes I was the jake yeah I guess
you&#39;ll work

338
00:21:56 --> 00:22:01
see you later not if I see you soon it
go back to work

339
00:22:01 --> 00:22:05
here&#39;s five bucks and i want to see you
go home broke you got hard like a green

340
00:22:05 --> 00:22:05
pea

341
00:22:05 --> 00:22:08
I&#39;m sorry your luck was bad my looks all
right

342
00:22:08 --> 00:22:11
it&#39;s yours that&#39;s bad what do you mean
here&#39;s what I mean

343
00:22:11 --> 00:22:18
take a flash at that I&#39;m here on
official business

344
00:22:18 --> 00:22:21
the district attorney&#39;s office has been
on your trailer for weeks that money you

345
00:22:21 --> 00:22:24
beat me for his mark where the phone now
work

346
00:22:24 --> 00:22:28
listen can we talk this thing over our
deliveries on you can drive me nuts

347
00:22:28 --> 00:22:31
holding with you one hundred listen I
can&#39;t take this rap now I got one

348
00:22:31 --> 00:22:31
against me already

349
00:22:31 --> 00:22:33
that&#39;s your tough luck forget this and
i&#39;ll give you what you lost him twice as

350
00:22:33 --> 00:22:34
much besides what do you see

351
00:22:34 --> 00:22:41
hello come on well I got a wife and six
children

352
00:22:41 --> 00:22:44
I suppose I ought to think of them

353
00:22:44 --> 00:22:47
yeah

354
00:22:47 --> 00:22:48
yeah

355
00:22:48 --> 00:22:51
hey take that back and look around the
fact or

356
00:22:51 --> 00:22:58
they messed it up

357
00:22:58 --> 00:23:02
yeah

358
00:23:02 --> 00:23:05
yeah

359
00:23:05 --> 00:23:09
yeah

360
00:23:09 --> 00:23:12
ok

361
00:23:12 --> 00:23:15
how

362
00:23:15 --> 00:23:18
yeah

363
00:23:18 --> 00:23:21
yeah

364
00:23:21 --> 00:23:30
excuse me with i can use it to pitch
telling me when making the noise because

365
00:23:30 --> 00:23:33
if my boys can&#39;t admit I one who is my
job

366
00:23:33 --> 00:23:37
you know i&#39;m off with the hijackers are
you talking to me

367
00:23:37 --> 00:23:40
no I&#39;m talking to myself

368
00:23:40 --> 00:23:52
I don&#39;t go tell out I&#39;m thinking what
I&#39;m saying wait a minute let me do it

369
00:23:52 --> 00:23:55
hey

370
00:23:55 --> 00:24:01
huh am I happy together here if you want
you to get out here

371
00:24:01 --> 00:24:06
oh I meet you outside well brian i get
here but if mike wants catch you even

372
00:24:06 --> 00:24:08
like you . would be nice

373
00:24:08 --> 00:24:11
now nobody back here no no don&#39;t go out
there

374
00:24:11 --> 00:24:14
what I think don&#39;t go out there

375
00:24:14 --> 00:24:21
what did you say I was your thinking
that I don&#39;t go out there

376
00:24:21 --> 00:24:26
oh don&#39;t go out there

377
00:24:26 --> 00:24:29
come over here

378
00:24:29 --> 00:24:32
there that&#39;s my fourth there now

379
00:24:32 --> 00:24:35
come on come all there are you

380
00:24:35 --> 00:24:48
you know I don&#39;t think that I&#39;m locked
me out of here

381
00:24:48 --> 00:24:51
to do or speaking

382
00:24:51 --> 00:24:52
ok

383
00:24:52 --> 00:24:53
yeah

384
00:24:53 --> 00:24:56
you know how did you get in here

385
00:24:56 --> 00:24:59
I gave me the back to the door yeah

386
00:24:59 --> 00:25:02
when you&#39;re going up for the window not
anything do a big one

387
00:25:02 --> 00:25:20
try to move in my life I&#39;m never with
the Spanish onion I don&#39;t know you go

388
00:25:20 --> 00:25:23
that&#39;s the way you&#39;re going out there
what

389
00:25:23 --> 00:25:27
come on put me out

390
00:25:27 --> 00:25:31
you can&#39;t go out like that your telly be

391
00:25:31 --> 00:25:36
hey come back here come on put it on

392
00:25:36 --> 00:25:40
you put the song what&#39;s going on here

393
00:25:40 --> 00:25:43
nothing something is coming now

394
00:25:43 --> 00:25:46
you can&#39;t do that

395
00:25:46 --> 00:25:52
hey where do you think you are in the
touchpad and I don&#39;t put on them he

396
00:25:52 --> 00:26:01
didn&#39;t trick you

397
00:26:01 --> 00:26:06
how did you get in my bedroom

398
00:26:06 --> 00:26:09
now come on top of get out of that bed
well you get me out

399
00:26:09 --> 00:26:35
mhm mhm now come on please please get
out of bed early i gave her mind

400
00:26:35 --> 00:26:40
lots about you never noticed before plan
you keep on not you know i have already

401
00:26:40 --> 00:26:46
noticed that you are very handsome and
strong and how would you like me to be

402
00:26:46 --> 00:26:46
strong for you

403
00:26:46 --> 00:26:55
oh no don&#39;t do that you see I&#39;m going
for a streetcar know what are you trying

404
00:26:55 --> 00:26:56
to do kill me

405
00:26:56 --> 00:27:01
what it&#39;s like want me 40 for about five
minutes

406
00:27:01 --> 00:27:04
well I say flies at home

407
00:27:04 --> 00:27:07
come on come on come on

408
00:27:07 --> 00:27:12
so yeah you guys kidnapped his flag we
live in this tent no we&#39;re not kidding

409
00:27:12 --> 00:27:13
mrs. where he parks his body

410
00:27:13 --> 00:27:16
yeah just saw in the window and was her
face red

411
00:27:16 --> 00:27:25
the way that&#39;s what I used to shuttle
around the barracks you&#39;re going back to

412
00:27:25 --> 00:27:28
the power of marriage and you&#39;re growing
up you not you put these on your here

413
00:27:28 --> 00:27:31
I don&#39;t put these on to put them on the
pill oh yeah I don&#39;t think they teach

414
00:27:31 --> 00:27:38
you in what I haven&#39;t seen your night
Red Sands Missile I know Romeo your way

415
00:27:38 --> 00:27:42
just nothing your flagship but the i
think i&#39;m shooting you let it

416
00:27:42 --> 00:27:47
I bet you thought I was going to let me
down alone

417
00:27:47 --> 00:27:50
heartbreaker she&#39;s a raving about you
right you move me

418
00:27:50 --> 00:27:58
is that a nice way to treat a lady I
love you

419
00:27:58 --> 00:28:01
how to push through your face and you
watch that yet

420
00:28:01 --> 00:28:05
I get this cut out of here on this
charming lady lovely

421
00:28:05 --> 00:28:08
I don&#39;t want to go back to South America
you know when his terrible boat

422
00:28:08 --> 00:28:11
oh he brought you over here in this
terrible boat on

423
00:28:11 --> 00:28:14
yes smuggled her win well well that&#39;s
good for a 10 year at leg

424
00:28:14 --> 00:28:21
hey come on get her out of here my time
with these goes on and get her off

425
00:28:21 --> 00:28:24
how we do it around the whole way

426
00:28:24 --> 00:28:27
yeah

427
00:28:27 --> 00:28:30
well well i&#39;m glad i dropped then
dropped him

428
00:28:30 --> 00:28:33
faith I had your product and dirty
double-crossing graphic

429
00:28:33 --> 00:28:39
give me that 10 grand don&#39;t worry no one
will know you&#39;ve been smuggling in women

430
00:28:39 --> 00:28:42
what yeah the children abducted

431
00:28:42 --> 00:28:46
why you dirty porch climate where you&#39;re
trying to frame me

432
00:28:46 --> 00:28:49
fuck oh boy you&#39;re in a jam I&#39;m looking

433
00:28:49 --> 00:28:52
okay i want my dough or I take it out of
your high

434
00:28:52 --> 00:28:55
I lost that don&#39;t want a deal he&#39;ll get
pretty

435
00:28:55 --> 00:28:58
yeah don&#39;t get a charity in your name

436
00:28:58 --> 00:29:01
what as a matter of fact I came up for
another three grand why you what

437
00:29:01 --> 00:29:04
sorry I saw what I did but you know
where my kind of had you up on a

438
00:29:04 --> 00:29:04
pedestal

439
00:29:04 --> 00:29:09
you&#39;re going to make it five grand I
gotta split now we hope my conscience

440
00:29:09 --> 00:29:12
rocks at girls got all the doors locked

441
00:29:12 --> 00:29:21
what yeah hey trigger zone

442
00:29:21 --> 00:29:26
its figures on Letterman I&#39;m not this
garbage onto his trigger and I whatever

443
00:29:26 --> 00:29:27
level let&#39;s talk this thing off

444
00:29:27 --> 00:29:30
I&#39;m going to talk to you later get
smoked out of here

445
00:29:30 --> 00:29:33
yeah

446
00:29:33 --> 00:29:34
ok

447
00:29:34 --> 00:29:37
he&#39;s upstairs come on ok

448
00:29:37 --> 00:29:40
hello Frank hello figure what&#39;s on your
mind ready

449
00:29:40 --> 00:29:43
I just got knocked off and it took a fat
roll the square it

450
00:29:43 --> 00:29:47
what happened you oughta know it was a
friend of yours from the district

451
00:29:47 --> 00:29:50
attorney&#39;s office and two of your
girlfriend&#39;s steered him up

452
00:29:50 --> 00:29:54
what did you do framing hey with this
guy thing quit yeah that&#39;s the name to

453
00:29:54 --> 00:30:08
show your badge yes he&#39;s a phony

454
00:30:08 --> 00:30:11
ho ho ho what a SAP you are

455
00:30:11 --> 00:30:14
ok

456
00:30:14 --> 00:30:17
yeah

457
00:30:17 --> 00:30:20
poison what do you want that you switch
them

458
00:30:20 --> 00:30:25
oh you&#39;re not handsome guy King did he
let me in so I can get it for sure

459
00:30:25 --> 00:30:33
all you wanted him to take me i should
say not

460
00:30:33 --> 00:30:37
gee you&#39;re happy being so flat

461
00:30:37 --> 00:30:40
it sounds like a true honey let&#39;s not
call to arms

462
00:30:40 --> 00:30:43
mmm but later maybe later i do better

463
00:30:43 --> 00:30:47
that guy knocked me off for all my dough
all but $1,500 see that&#39;s all I can give

464
00:30:47 --> 00:30:50
you no but I got a big deal on kinda
risky but there&#39;s a lot of dawn if you

465
00:30:50 --> 00:30:51
want to get it i&#39;ll give you the rest of
it

466
00:30:51 --> 00:30:55
big deal here probably taking somebody
for a ride or something huh

467
00:30:55 --> 00:30:59
hey you&#39;re one of the reasons aren&#39;t
giving up this racket the first chance i

468
00:30:59 --> 00:31:02
do you mean why having that meets why I
like you

469
00:31:02 --> 00:31:05
why your friends hang out in the
kidnapping and knocking people off and

470
00:31:05 --> 00:31:07
I&#39;d having any part of it see

471
00:31:07 --> 00:31:11
hey give me that 1500 I&#39;m through with
you

472
00:31:11 --> 00:31:16
there you are 35 hundred dollar bills
and I&#39;m through with you but I&#39;m not

473
00:31:16 --> 00:31:19
through with your friend work and you
can tell him for me that I am collecting

474
00:31:19 --> 00:31:22
if I have to do it with a machine gun

475
00:31:22 --> 00:31:29
what&#39;s that , that parent in here of the
door smashed wait

476
00:31:29 --> 00:31:32
I don&#39;t go ahead open it up on it

477
00:31:32 --> 00:31:35
okay she&#39;s gone

478
00:31:35 --> 00:31:42
hey without the window come on fellas
there he is

479
00:31:42 --> 00:31:46
it&#39;s all how did you get in here

480
00:31:46 --> 00:31:50
how do I get out of you ah hi you want a
little ride with me

481
00:31:50 --> 00:31:56
not funny well it&#39;s up to you hey what&#39;s
getting in your party taking out with

482
00:31:56 --> 00:32:00
them white in your high wide up a thing
of fun

483
00:32:00 --> 00:32:01
yeah

484
00:32:01 --> 00:32:09
yeah

485
00:32:09 --> 00:32:14
I love you don&#39;t gotta get the dog he
put me back ride in the boat and put you

486
00:32:14 --> 00:32:16
back on that boat over my dead body

487
00:32:16 --> 00:32:20
one take a peek back as he be coming if
he is coming up on

488
00:32:20 --> 00:32:24
here we have you right there

489
00:32:24 --> 00:32:27
getting back in the car hot stuff

490
00:32:27 --> 00:32:30
what it might be like

491
00:32:30 --> 00:32:33
hello there was no one to call ship my
good job good job

492
00:32:33 --> 00:32:38
well I want to stay up he doesn&#39;t really
talk this thing over not one of them

493
00:32:38 --> 00:32:43
how how boys

494
00:32:43 --> 00:32:48
I&#39;ve been attacked oh I stick up her
hard no thanks boys got here just in

495
00:32:48 --> 00:32:48
time

496
00:32:48 --> 00:32:51
what are you going to stick up this guy
me afraid well I never saw this guy

497
00:32:51 --> 00:32:54
before in all my life until he held me
up but he&#39;s a liar

498
00:32:54 --> 00:32:58
this is outrageous this man stole my
wallet and stuck it in his inside pocket

499
00:32:58 --> 00:32:59
right there

500
00:32:59 --> 00:33:04
hey that&#39;s fine that&#39;s ridiculous
officer like to identify among other

501
00:33:04 --> 00:33:07
things that were three brand-new five
hundred dollar bills

502
00:33:07 --> 00:33:10
my name&#39;s there I mr. Flagg

503
00:33:10 --> 00:33:14
that&#39;s my car why he&#39;s a lie when I had
an open and shut case

504
00:33:14 --> 00:33:18
thank you all why he&#39;s a cheap thing on
grip I&#39;m flag

505
00:33:18 --> 00:33:21
I&#39;m a businessman oh yeah what china
business well my big guy

506
00:33:21 --> 00:33:24
well never mind about that but let&#39;s get
him on a Mac they get stablish on the

507
00:33:24 --> 00:33:24
goldfish

508
00:33:24 --> 00:33:27
i&#39;m sorry mr. Flagg but you have to come
down and enter the complaints are for

509
00:33:27 --> 00:33:29
you right down to the police station
officer and don&#39;t worry I&#39;ll put in a

510
00:33:29 --> 00:33:30
good word for you boys

511
00:33:30 --> 00:33:33
oh thank you sir not at all if there are
more office of your caliber

512
00:33:33 --> 00:33:37
we have less crime and more protection
for us honest citizens you the state

513
00:33:37 --> 00:33:41
maybe take it on or maybe pick up right
where you&#39;re right and we could figure

514
00:33:41 --> 00:33:45
to lay low and stuff laying low

515
00:33:45 --> 00:33:46
yeah

516
00:33:46 --> 00:33:49
yeah

517
00:33:49 --> 00:33:52
by travelpod member

518
00:33:52 --> 00:33:55
by travelpod member

519
00:33:55 --> 00:33:58
by travelpod member

520
00:33:58 --> 00:34:01
oh my god

521
00:34:01 --> 00:34:03
yeah

522
00:34:03 --> 00:34:06
part of me away

523
00:34:06 --> 00:34:09
yeah

524
00:34:09 --> 00:34:16
ok

525
00:34:16 --> 00:34:19
reply what it is

526
00:34:19 --> 00:34:23
yeah

527
00:34:23 --> 00:34:31
invitation sir invitation and its
flagging your table

528
00:34:31 --> 00:34:36
no such name that&#39;s impossible your name
is not on the list

529
00:34:36 --> 00:34:39
well get me a table and put it on the
list sorry sir but I can&#39;t do it without

530
00:34:39 --> 00:34:42
an okay from the bus LOL possibly bring
him here

531
00:34:42 --> 00:34:45
all right could you could not see the
boss is very beat

532
00:34:45 --> 00:34:48
well tell him I want to see him see
Frank

533
00:34:48 --> 00:34:54
well I said you don&#39;t get sore he
doesn&#39;t know who you are it looks as

534
00:34:54 --> 00:34:59
though he doesn&#39;t care what we got on
here but inside by the German close it

535
00:34:59 --> 00:34:59
up

536
00:34:59 --> 00:35:02
oh this is all so I would never talk
humiliated you&#39;re right in a minute he

537
00:35:02 --> 00:35:04
is terrible

538
00:35:04 --> 00:35:08
I beg your pardon I could not see the
bus he&#39;s in conference going over some

539
00:35:08 --> 00:35:09
figures are see him anyway

540
00:35:09 --> 00:35:14
no you&#39;re not

541
00:35:14 --> 00:35:18
you know this place has an aristocratic
air hmm it used to be a stable

542
00:35:18 --> 00:35:23
sorry I I can&#39;t keep him out for parts
hello

543
00:35:23 --> 00:35:28
well uh parade old flag my pal so this
is what you call going over figures show

544
00:35:28 --> 00:35:31
and I&#39;m an expert comment what you saw
these doors on the table

545
00:35:31 --> 00:35:33
yes we had a little business to transact
with my buddy over there i love you

546
00:35:33 --> 00:35:36
don&#39;t belong to somebody right there

547
00:35:36 --> 00:35:41
I but hey I&#39;ve been waiting months later
my numbers that we always if you&#39;re

548
00:35:41 --> 00:35:43
doing you&#39;ll be explaining something to
a judge

549
00:35:43 --> 00:35:47
have a drink I don&#39;t want your drink so
you have to have an invitation to get in

550
00:35:47 --> 00:35:47
here

551
00:35:47 --> 00:35:51
i sent you an invitation but you forgot
to put his stamp on it are now and we

552
00:35:51 --> 00:35:52
pals at Morehouse

553
00:35:52 --> 00:35:55
the last time I saw you you had me fit
for holding you up

554
00:35:55 --> 00:35:58
that was a fast when I put on the cops
put on the car shore

555
00:35:58 --> 00:36:01
I didn&#39;t want them to know you were
smuggling in that long and I did smug

556
00:36:01 --> 00:36:03
around and I never want to hear again

557
00:36:03 --> 00:36:07
where is she agro I got in a place where
she&#39;ll never cause any more trouble

558
00:36:07 --> 00:36:10
by the way where&#39;s your party in the
cafe I want a table

559
00:36:10 --> 00:36:14
I&#39;ve been saving one for you what&#39;s up
i&#39;ll always a pal

560
00:36:14 --> 00:36:17
- table for your level well anyone one
just give me good treatment it&#39;s all

561
00:36:17 --> 00:36:20
good treatment say you&#39;re going to have
a best table in the house

562
00:36:20 --> 00:36:23
and what&#39;s more I&#39;m gonna sit with you I
don&#39;t have to join yeah but my many

563
00:36:23 --> 00:36:23
paper

564
00:36:23 --> 00:36:26
oh you&#39;re so nasty

565
00:36:26 --> 00:36:29
it&#39;s like okay before right

566
00:36:29 --> 00:36:32
you better go why yeah

567
00:36:32 --> 00:36:35
remember that&#39;s an ipad out of my nose

568
00:36:35 --> 00:36:38
yeah you dropped your shoulder strap and
i lost my pants oh well

569
00:36:38 --> 00:36:41
by the way when you show at the apple of
my big fun table gets like this really

570
00:36:41 --> 00:36:42
be that way you like it

571
00:36:42 --> 00:36:45
d

572
00:36:45 --> 00:36:46
ok

573
00:36:46 --> 00:36:51
he tell you a joke this is on the house
and sitting at my private table but

574
00:36:51 --> 00:36:55
given the bill charging hundred dollars
extra you have a check he can&#39;t jump

575
00:36:55 --> 00:36:58
over at the national debt

576
00:36:58 --> 00:37:01
what do you have bring me some moist

577
00:37:01 --> 00:37:04
bring him on the show and don&#39;t forget
you&#39;re not supposed to eat the shell

578
00:37:04 --> 00:37:10
hey and bring me some at four quarts of
champagne and their to pound the caveat

579
00:37:10 --> 00:37:15
I want something else and i have a
horse&#39;s neck

580
00:37:15 --> 00:37:16
what

581
00:37:16 --> 00:37:19
Nick

582
00:37:19 --> 00:37:22
yeah

583
00:37:22 --> 00:37:25
yeah

584
00:37:25 --> 00:37:32
one with him and my daughter wants
everybody fucking know it

585
00:37:32 --> 00:37:34
knocking on the door

586
00:37:34 --> 00:37:39
big fingers wide fire everybody

587
00:37:39 --> 00:37:43
it&#39;s not your target spotted on the
night he warned me

588
00:37:43 --> 00:37:49
I wonder when I mean nothing to me

589
00:37:49 --> 00:37:57
I&#39;m and you and gave you the money for
marketing and I&#39;m gonna make the wall

590
00:37:57 --> 00:37:59
back foot in

591
00:37:59 --> 00:38:07
you can understand why I had my big idea

592
00:38:07 --> 00:38:25
I got any money for what do i do I get
the money to do it everybody watch our

593
00:38:25 --> 00:38:27
job to job you still want the money

594
00:38:27 --> 00:38:30
did you know and I&#39;m gonna wring more

595
00:38:30 --> 00:38:35
blackwood you can keep him from what

596
00:38:35 --> 00:38:38
from God

597
00:38:38 --> 00:38:41
I have you I

598
00:38:41 --> 00:38:44
yeah

599
00:38:44 --> 00:38:47
yeah

600
00:38:47 --> 00:38:53
you&#39;re under arrest you they don&#39;t tell
me why you&#39;re cool but what you can&#39;t do

601
00:38:53 --> 00:38:56
that

602
00:38:56 --> 00:38:59
ok

603
00:38:59 --> 00:39:02
hey will you forgive me for trying to
put out the house the other night

604
00:39:02 --> 00:39:05
Oh God yet it you big monkey paw paw

605
00:39:05 --> 00:39:08
yeah

606
00:39:08 --> 00:39:14
oh boy sitting on our job I&#39;m for her
next next I&#39;m a manager and I&#39;m not

607
00:39:14 --> 00:39:15
gonna lose my meal ticket

608
00:39:15 --> 00:39:19
oh she&#39;s your meal ticket yeah i
discovered the night now I did on the

609
00:39:19 --> 00:39:19
boat

610
00:39:19 --> 00:39:22
I saw it first yeah well I saw
possibilities

611
00:39:22 --> 00:39:26
I wouldn&#39;t be surprised at anything you
so and here&#39;s hoping I see more and more

612
00:39:26 --> 00:39:32
of our you with shells on your detective
to see you sir for one

613
00:39:32 --> 00:39:35
yes detective he&#39;s waiting all right all
right

614
00:39:35 --> 00:39:38
well it looks like we got the air

615
00:39:38 --> 00:39:41
no we just back in circulation that&#39;s
all

616
00:39:41 --> 00:39:50
oh there we go boy how are you what
you&#39;ve been hearing about the way you

617
00:39:50 --> 00:39:52
mind if I just got a tip we&#39;re going to
close your place tomorrow

618
00:39:52 --> 00:39:55
why that&#39;s the dope and being a little
friend of yours not gonna tell you my

619
00:39:55 --> 00:39:57
place not only yours but every place in
the book

620
00:39:57 --> 00:40:01
24 hours this time to close his time as
a trump a great break for me open and

621
00:40:01 --> 00:40:03
close the same night

622
00:40:03 --> 00:40:11
thanks for the tip jar sorry I don&#39;t
forget this to me

623
00:40:11 --> 00:40:16
Oh me me out man in first

624
00:40:16 --> 00:40:20
I came to tell you you&#39;re tense with a
fairy you like you a shake and my

625
00:40:20 --> 00:40:20
shoulder

626
00:40:20 --> 00:40:24
I like the way you take everything baby
yellow rock you like

627
00:40:24 --> 00:40:27
yeah like yes so I think of you in a big
way

628
00:40:27 --> 00:40:32
go for me go where anywhere if you go
with me but I don&#39;t want to go any place

629
00:40:32 --> 00:40:33
and I get here

630
00:40:33 --> 00:40:37
you know that you two had to think
you&#39;re working for me that

631
00:40:37 --> 00:40:42
what do you mean what I&#39;m not always
quite soldier fighting for what

632
00:40:42 --> 00:40:45
why good looking for me here on display

633
00:40:45 --> 00:40:50
why that for Russia why that guy doesn&#39;t
own a pair of socks sucks

634
00:40:50 --> 00:40:55
no but i&#39;m going to give him a pair with
thee O leave or please me that I&#39;ve mail

635
00:40:55 --> 00:40:56
please don&#39;t hurt

636
00:40:56 --> 00:41:01
good looking hey as a flavor that you
are trying to keep from killing it now

637
00:41:01 --> 00:41:04
sweet

638
00:41:04 --> 00:41:08
give me one and I think it is come with
me

639
00:41:08 --> 00:41:11
first you have to get me more

640
00:41:11 --> 00:41:12
yeah

641
00:41:12 --> 00:41:16
I think Lucas go in there but the Luke
flag

642
00:41:16 --> 00:41:20
yeah the detective down with the door
was going to pension for smugly win

643
00:41:20 --> 00:41:25
why didn&#39;t smother mean I&#39;ve never
myself he&#39;s going to pitch him anyway

644
00:41:25 --> 00:41:28
oh well when he&#39;s coming

645
00:41:28 --> 00:41:32
about the back door quickly coming back
to come on baby

646
00:41:32 --> 00:41:36
oh gee I we travel the matter

647
00:41:36 --> 00:41:39
there&#39;s a detective after you for
smuggling mean check it

648
00:41:39 --> 00:41:42
yes arms Todd now I&#39;m sorry

649
00:41:42 --> 00:41:45
and it&#39;s on account of me well come on
we&#39;ll get another

650
00:41:45 --> 00:41:50
yeah you got that right thing out there

651
00:41:50 --> 00:41:53
huh well I&#39;m glad you got rid of that
big high not his business

652
00:41:53 --> 00:41:56
now listen mr. Flagg is not about men

653
00:41:56 --> 00:41:59
hey know where that guy hates butterfly

654
00:41:59 --> 00:42:02
I mean

655
00:42:02 --> 00:42:05
next next detective detective

656
00:42:05 --> 00:42:08
I forgot about it

657
00:42:08 --> 00:42:13
ok what are you going on there no well
you&#39;re up the street

658
00:42:13 --> 00:42:16
yeah

659
00:42:16 --> 00:42:16
I

660
00:42:16 --> 00:42:19
that hey get my hat and coat

661
00:42:19 --> 00:42:22
hello Joe Thawne talking

662
00:42:22 --> 00:42:27
they&#39;ve got the game together yet that&#39;s
fine i&#39;ll make me Donna courts place in

663
00:42:27 --> 00:42:28
half an hour

664
00:42:28 --> 00:42:32
remember what I told you no guns we&#39;re
just going down to collect if you don&#39;t

665
00:42:32 --> 00:42:34
come across we put the slug on him

666
00:42:34 --> 00:42:42
yeah I got some bad news honey I gotta
sell the place back but I got a great

667
00:42:42 --> 00:42:43
idea a great idea

668
00:42:43 --> 00:42:46
I think you like I&#39;ll tell it to you

669
00:42:46 --> 00:42:53
now listen babe hey come on over here

670
00:42:53 --> 00:42:56
come on tell me over here right down
here

671
00:42:56 --> 00:43:00
that&#39;s a good girl now look I&#39;ve got a
lot of money out that site

672
00:43:00 --> 00:43:05
how about you and I go to South America
family yeah that&#39;s what I mean I know

673
00:43:05 --> 00:43:10
now i&#39;m going to open a big night club
down see I&#39;ll make you the star and

674
00:43:10 --> 00:43:11
we&#39;ll settle down

675
00:43:11 --> 00:43:17
what do you say oh that we find and we
take me supplied we don&#39;t say oh you

676
00:43:17 --> 00:43:18
can&#39;t take that guy with us

677
00:43:18 --> 00:43:22
this place with poison the whole of
South America now listen I like me the

678
00:43:22 --> 00:43:26
flag and I think it&#39;s very not nice to
winner

679
00:43:26 --> 00:43:27
hmm

680
00:43:27 --> 00:43:31
next time i see that guy quite i&#39;m gonna
not here though you shouldn&#39;t be like

681
00:43:31 --> 00:43:35
that moment when you get magic it all
these kind of 4,000 yeah maybe you&#39;re

682
00:43:35 --> 00:43:35
right

683
00:43:35 --> 00:43:40
one through three four

684
00:43:40 --> 00:43:45
now you&#39;re very sweet you are a darling
you are very hand

685
00:43:45 --> 00:43:48
that&#39;s love he may be compared

686
00:43:48 --> 00:43:52
well now that&#39;s all settled

687
00:43:52 --> 00:43:55
you and I South America

688
00:43:55 --> 00:43:58
yeah

689
00:43:58 --> 00:44:02
901 900 true

690
00:44:02 --> 00:44:07
903 alright Hot up your father ready
whenever you are

691
00:44:07 --> 00:44:12
what are you doing here can&#39;t you see
this place is closed you didn&#39;t come to

692
00:44:12 --> 00:44:13
tighten up for me

693
00:44:13 --> 00:44:16
I came back to get my little hot come
out you&#39;re on the outside looking in

694
00:44:16 --> 00:44:19
advil i&#39;m going to take the hudson like
a South American merrier

695
00:44:19 --> 00:44:22
yeah well I&#39;m going to marry and then
take it back to South America

696
00:44:22 --> 00:44:26
behave yourself that wolf is only going
to be one bridegroom and I&#39;m him

697
00:44:26 --> 00:44:29
let me tell you something hey guys if
it&#39;s going to be any wedding around here

698
00:44:29 --> 00:44:32
I&#39;m going to be the guy to pay the
feature that&#39;s okay you play the feature

699
00:44:32 --> 00:44:33
i&#39;ll let you kiss the bride

700
00:44:33 --> 00:44:37
now it said you wanted and I want to let
the best man win

701
00:44:37 --> 00:44:40
I&#39;m the best man but i&#39;ll give you a
break will toss the coin for what do you

702
00:44:40 --> 00:44:43
say out what you call it

703
00:44:43 --> 00:44:46
wait a minute wait a minute our top new
corner

704
00:44:46 --> 00:45:00
ok and I went I wait a minute wait a
minute look like . like that

705
00:45:00 --> 00:45:03
to hit on the same court well two heads
are better than one

706
00:45:03 --> 00:45:06
why I yeah now quit what&#39;s the matter

707
00:45:06 --> 00:45:09
I&#39;ll tell you what&#39;s the matter we
talked about going to see which one

708
00:45:09 --> 00:45:09
would win yet

709
00:45:09 --> 00:45:13
follow ship escaped so you went up in
according to see who can win me a what

710
00:45:13 --> 00:45:15
do you think that this fucking game and
I&#39;m the kids

711
00:45:15 --> 00:45:18
maybe that&#39;s the way you do things here
what you might call me when two men not

712
00:45:18 --> 00:45:19
the same woman

713
00:45:19 --> 00:45:23
that&#39;s right for very careful yeah but
now you&#39;re talking my life why because

714
00:45:23 --> 00:45:24
yeah yeah

715
00:45:24 --> 00:45:30
our I took what I want to see you

716
00:45:30 --> 00:45:33
well take a good luck getting this i did
I want that money to feed me out of i&#39;m

717
00:45:33 --> 00:45:34
here to collect and swag

718
00:45:34 --> 00:45:38
you keep up this don&#39;t worry if I get
into this i&#39;m coming on your side

719
00:45:38 --> 00:45:42
why this guy didn&#39;t out of ten thousand
bad surprised at the gym about you with

720
00:45:42 --> 00:45:42
my pal

721
00:45:42 --> 00:45:46
when I have your POW doing mine God not
working on come on

722
00:45:46 --> 00:45:49
we&#39;re come across with that hey got any
dough actually it&#39;s all tied up with

723
00:45:49 --> 00:45:50
this Joey are gonna be tough huh

724
00:45:50 --> 00:45:54
come on let&#39;s get to work like it what I
haven&#39;t gone well yeah but I you guys

725
00:45:54 --> 00:45:57
are you going to cost for that they can
see this place is called a goal and

726
00:45:57 --> 00:45:59
you&#39;re going to get your God don&#39;t give
me that line of talk

727
00:45:59 --> 00:46:02
you got money locked up in that safe are
you going to come a cry

728
00:46:02 --> 00:46:06
got any ideas put the screws on the boys
now you&#39;re gonna come across

729
00:46:06 --> 00:46:09
now why you

730
00:46:09 --> 00:46:12
wait a minute wait a minute there hurry
listen here you guys

731
00:46:12 --> 00:46:15
I fought side by side this month all
over the world and i am going to stand

732
00:46:15 --> 00:46:15
for this

733
00:46:15 --> 00:46:18
thanks but I got the ovary why do you
want to slice of this

734
00:46:18 --> 00:46:21
yes i have a nice

735
00:46:21 --> 00:46:24
yeah

736
00:46:24 --> 00:46:27
yeah

737
00:46:27 --> 00:46:30
ok

738
00:46:30 --> 00:46:41
I have please have the top its major
that man would take and hurry up

739
00:46:41 --> 00:46:44
this is no time for fooling me

740
00:46:44 --> 00:46:48
yeah

741
00:46:48 --> 00:46:55
ok

742
00:46:55 --> 00:46:56
yeah

743
00:46:56 --> 00:47:00
hey you got to get the courage

744
00:47:00 --> 00:47:03
ok admin how do you feel Harry

745
00:47:03 --> 00:47:07
not so good to me well as guys kicked me
in the stomach when my back was turned

746
00:47:07 --> 00:47:12
listen Jim thanks for helping me with
spoiler and I won&#39;t forget it believe me

747
00:47:12 --> 00:47:16
how&#39;d you like to buy a nice cafe cheap
on up to this racket

748
00:47:16 --> 00:47:20
you can tell me all about it - well good
luck him on your way

749
00:47:20 --> 00:47:23
see you again next 12 months with stuff
let&#39;s go hey wait a minute wait a minute

750
00:47:23 --> 00:47:27
so yeah pick the one she wants to be one
honey ya know you want this

751
00:47:27 --> 00:47:33
well let me see I don&#39;t want you

752
00:47:33 --> 00:47:40
haha and I don&#39;t want you see now i&#39;m
going to tell you what I want

753
00:47:40 --> 00:47:44
that&#39;s America for me we&#39;re men not
going for a woman&#39;s heart because I am

754
00:47:44 --> 00:47:46
NOT head and I am NOT tail see

755
00:47:46 --> 00:47:49
so long boys and thanks for the four
nice face some such

756
00:47:49 --> 00:47:55
you know Jim when Congress meets again
all this bootleg like it is going to be

757
00:47:55 --> 00:47:58
out what do you say we go someplace with
a some excitement

758
00:47:58 --> 00:47:59
you said it

759
00:47:59 --> 00:48:02
hahaha we&#39;re gonna do not going to put
up

760
00:48:02 --> 00:48:05
I

761
00:48:05 --> 00:48:11
come on yoga Sun see them some yum the
to need a medic often he can get Lincoln

762
00:48:11 --> 00:48:21
ama without over that it got way cooler
now with all it up the tape

763
00:48:21 --> 00:48:27
now that now before we commit i want you
guys to understand that i&#39;m your new

764
00:48:27 --> 00:48:28
commanding up

765
00:48:28 --> 00:48:32
I want you to put some pep in your way I
want you to move with the last part of

766
00:48:32 --> 00:48:36
the command now that in order to get up
right showed up

767
00:48:36 --> 00:48:40
right Dora

768
00:48:40 --> 00:48:44
um and what it wants the idea and I come
on come on

769
00:48:44 --> 00:48:48
right shoulder hey what&#39;s the matter
with his army

770
00:48:48 --> 00:48:52
don&#39;t they know their menu bombs india
what&#39;s your community college you want

771
00:48:52 --> 00:48:54
what you got from Munich or wait a
minute wait a minute

772
00:48:54 --> 00:49:00
don&#39;t talk to me like that hey what did
he say then and charger but I don&#39;t

773
00:49:00 --> 00:49:03
speak Chinese

774
00:49:03 --> 00:49:05
I am

775
00:49:05 --> 00:49:15
not what happened it must be in Chinese
Rachel answer

776
00:49:15 --> 00:49:18
oh now we&#39;re getting somewhere

777
00:49:18 --> 00:49:21
and what did you tell me that before

778
00:49:21 --> 00:49:25
oh now I understand now we&#39;re getting
somewhere now

779
00:49:25 --> 00:49:31
generals writings of inspection general
mr. identified for inspection had a nice

780
00:49:31 --> 00:49:32
way to the front

781
00:49:32 --> 00:49:35
another move for anyone

782
00:49:35 --> 00:49:44
general surgeon question haha

783
00:49:44 --> 00:49:49
remember you&#39;re laughing it&#39;s a superior
opposite subcarrier of my face man

784
00:49:49 --> 00:49:49
present arms

785
00:49:49 --> 00:49:53
I can&#39;t do anything with them I can&#39;t
speak journey now with you couldn&#39;t you

786
00:49:53 --> 00:49:54
didn&#39;t do your own laundry

787
00:49:54 --> 00:50:01
step aside step aside from JP

788
00:50:01 --> 00:50:09
hi so whether you want to speak Chinese
night school boy night school

789
00:50:09 --> 00:50:19
here take my butterfly more not have
moved up to your old tricks again that&#39;s

790
00:50:19 --> 00:50:20
not going on new ones

791
00:50:20 --> 00:50:23
ok what&#39;s that

792
00:50:23 --> 00:50:25
yes

793
00:50:25 --> 00:50:33
just think we service the novelty
company New York you got enough to give

794
00:50:33 --> 00:50:34
them things away

795
00:50:34 --> 00:50:49
uh I&#39;ve make sure you with children to
you on that up . i was no idea

796
00:50:49 --> 00:50:52
I want him to my company I gave him the
honor move

797
00:50:52 --> 00:50:56
I gave him the order hey you big dumb
head don&#39;t you call me and I got to get

798
00:50:56 --> 00:50:59
to know you like a gorilla our shoulders
so you goin home man

799
00:50:59 --> 00:51:02
not after you

800
00:51:02 --> 00:51:03
I

