1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
yeah

3
00:00:05 --> 00:00:08
cutting across the park just below the
reservoir

4
00:00:08 --> 00:00:09
was a nice night

5
00:00:09 --> 00:00:12
about my walk

6
00:00:12 --> 00:00:15
the girl in the past you

7
00:00:15 --> 00:00:17
this way

8
00:00:17 --> 00:00:20
ok

9
00:00:20 --> 00:00:23
we had a brief conversation that I
continued on

10
00:00:23 --> 00:00:26
never sorry

11
00:00:26 --> 00:00:29
yeah

12
00:00:29 --> 00:00:29
take you see

13
00:00:29 --> 00:00:32
yeah

14
00:00:32 --> 00:00:33
yeah

15
00:00:33 --> 00:00:36
yeah

16
00:00:36 --> 00:00:38
ok

17
00:00:38 --> 00:00:41
yeah

18
00:00:41 --> 00:00:44
yeah

19
00:00:44 --> 00:00:48
this is a polygraph test for murder
mystery women nerves are expected

20
00:00:48 --> 00:00:52
we have no standing there&#39;s nothing
nothing at all that you make you

21
00:00:52 --> 00:00:54
uncomfortable

22
00:00:54 --> 00:01:00
what&#39;s he doing here is my colleague is
he bothering it didn&#39;t mention anyone

23
00:01:00 --> 00:01:02
else you want to leave

24
00:01:02 --> 00:01:07
I&#39;m fine if at any time you feel like
some time

25
00:01:07 --> 00:01:12
very well take a second clear your
thoughts will start when your readings

26
00:01:12 --> 00:01:15
normal

27
00:01:15 --> 00:01:18
yeah

28
00:01:18 --> 00:01:27
are you know your friends James Walter
whele most of this common wayland this

29
00:01:27 --> 00:01:30
know the questions please you know your
friends James you want to wear them

30
00:01:30 --> 00:01:37
yes between the ages of 14 and 19 you
ever tell a lie

31
00:01:37 --> 00:01:40
now i&#39;m not talking about the kind of
guy like me tell you why she&#39;s a good

32
00:01:40 --> 00:01:40
cook

33
00:01:40 --> 00:01:44
talking about malicious lies devious
lies lies that deliberately conceal the

34
00:01:44 --> 00:01:44
truth

35
00:01:44 --> 00:01:48
do you understand the difference yes
between the ages of 14 and 19

36
00:01:48 --> 00:01:54
did you ever tell a lie no all written
statement concerning the events in

37
00:01:54 --> 00:01:55
question and March 18

38
00:01:55 --> 00:02:00
did you tell the truth yes yes I did
simply yes or no yes

39
00:02:00 --> 00:02:04
did you lie in any part of your in
statement concerning the events in March

40
00:02:04 --> 00:02:04
18

41
00:02:04 --> 00:02:07
no i did not get a prince of education
right

42
00:02:07 --> 00:02:10
pretty smart guy that&#39;s what they tell
me

43
00:02:10 --> 00:02:13
well he&#39;ll come back soon he&#39;s got to
tell you three times you only answer yes

44
00:02:13 --> 00:02:13
or no

45
00:02:13 --> 00:02:16
sorry got it

46
00:02:16 --> 00:02:21
here we go again did you lie in any part
of your written statement concerning the

47
00:02:21 --> 00:02:25
events of our chain know it&#39;s today
wednesday

48
00:02:25 --> 00:02:30
what I said is today wednesday yes

49
00:02:30 --> 00:02:33
did you kill Elizabeth Loftus

50
00:02:33 --> 00:02:35
can take a breather I got a great this
thing i&#39;ll be back in five minutes we&#39;ll

51
00:02:35 --> 00:02:36
do it again

52
00:02:36 --> 00:02:39
again you want to get convicted on one
testing

53
00:02:39 --> 00:02:42
I guess not

54
00:02:42 --> 00:02:48
yeah

55
00:02:48 --> 00:02:51
my place mobile

56
00:02:51 --> 00:02:54
I don&#39;t care what you do

57
00:02:54 --> 00:02:58
what do you think I don&#39;t know

58
00:02:58 --> 00:03:01
yeah

59
00:03:01 --> 00:03:04
yeah

60
00:03:04 --> 00:03:10
hey things happen

61
00:03:10 --> 00:03:13
don&#39;t worry about just what you know
I&#39;ve been thinking about what you did

62
00:03:13 --> 00:03:19
that&#39;s not military that&#39;s true can say
about you

63
00:03:19 --> 00:03:22
what&#39;s that your sink sink

64
00:03:22 --> 00:03:44
I&#39;m glad you&#39;re finally starting to
realize that you can appreciate it

65
00:03:44 --> 00:03:49
I was downright so I met a long shot a
42 1 - oh god damn horse about it gets

66
00:03:49 --> 00:03:50
like a fucking hurricane

67
00:03:50 --> 00:03:54
so I&#39;m a winner right well I call my guy
son of a bitches the gall to tell me

68
00:03:54 --> 00:03:57
that&#39;s not all

69
00:03:57 --> 00:04:00
don&#39;t think it&#39;s not that simple and you
believe that shit

70
00:04:00 --> 00:04:04
the book is saying it&#39;s me oh and then
i&#39;ll give a bitch wouldn&#39;t budge

71
00:04:04 --> 00:04:09
so I went over we ain&#39;t even if you want
to know why

72
00:04:09 --> 00:04:13
because I don&#39;t pay out rats you&#39;re a
rat racks

73
00:04:13 --> 00:04:17
don&#39;t be out too with us you&#39;re done
sort of fact

74
00:04:17 --> 00:04:20
hold on a second free men

75
00:04:20 --> 00:04:23
those girls are yours doing

76
00:04:23 --> 00:04:25
yeah

77
00:04:25 --> 00:04:30
recognize this gun Jesus JP I&#39;m sorry
Drax

78
00:04:30 --> 00:04:35
you were going to fuck me Brax you know
how I know because you bet on a 50 to

79
00:04:35 --> 00:04:36
one horse and one

80
00:04:36 --> 00:04:42
guys like you don&#39;t bet on long shots
and win for x so I made a few calls

81
00:04:42 --> 00:04:47
sure enough Debbie temperature now you
either pay me twenty thousand by monday

82
00:04:47 --> 00:04:51
are anti MOOC is going to take your
little girls out for some ice cream

83
00:04:51 --> 00:04:54
so much stick to your right I mean step

84
00:04:54 --> 00:05:02
what then totally been looking the other
way for all time you get real smart

85
00:05:02 --> 00:05:04
this can you help me out here and I
swear to god I&#39;ll never ask you for

86
00:05:04 --> 00:05:06
anything as long as you live

87
00:05:06 --> 00:05:19
how much Tim 10 now ten later 20 times
but i&#39;m only asking you for 10

88
00:05:19 --> 00:05:22
thanks

89
00:05:22 --> 00:05:25
float yourself well and we&#39;re gonna try
it again

90
00:05:25 --> 00:05:31
you think I&#39;m lying only don&#39;t test well
it&#39;s too early to tell what you think

91
00:05:31 --> 00:05:31
something&#39;s wrong

92
00:05:31 --> 00:05:34
not sure I can see it in your face
something&#39;s bothering you a little jumpy

93
00:05:34 --> 00:05:34
aren&#39;t you

94
00:05:34 --> 00:05:37
look there were some inconsistencies in
your test

95
00:05:37 --> 00:05:44
that&#39;s not uncommon on the first run
just relax okay just well everybody gets

96
00:05:44 --> 00:05:45
a little nervous on this thing

97
00:05:45 --> 00:05:47
My partner and i have administered
enough of these steps to know the

98
00:05:47 --> 00:05:54
difference in the guy who&#39;s got short
nerves a liar but you can see yourself

99
00:05:54 --> 00:05:55
intelligent

100
00:05:55 --> 00:06:00
what are you smart do you think of
yourself as a smart man smart as the

101
00:06:00 --> 00:06:00
next guy

102
00:06:00 --> 00:06:03
yeah why

103
00:06:03 --> 00:06:07
what makes you think this I mean what
gives you the right side whether or not

104
00:06:07 --> 00:06:08
i&#39;m a truthful person

105
00:06:08 --> 00:06:12
you don&#39;t seem particularly insightful
to me but he didn&#39;t even make it out of

106
00:06:12 --> 00:06:13
Community College

107
00:06:13 --> 00:06:16
look at it this way we&#39;re having a
choice

108
00:06:16 --> 00:06:19
trust me son

109
00:06:19 --> 00:06:23
qualified

110
00:06:23 --> 00:06:27
well that&#39;s comforting and listen I&#39;m
gonna be late tonight

111
00:06:27 --> 00:06:31
braixen along with this death come on
you don&#39;t have to bring it up and he&#39;ll

112
00:06:31 --> 00:06:31
pay us back

113
00:06:31 --> 00:06:34
hello guy got himself in a little jam
and I help them out that&#39;s all

114
00:06:34 --> 00:06:40
what do you mean how it&#39;s called trust
remember now like i mentioned before and

115
00:06:40 --> 00:06:42
that&#39;s strange readings on the character
questions

116
00:06:42 --> 00:06:45
those questions were asked you can taste
intervals so the disturbances could have

117
00:06:45 --> 00:06:49
been caused by some rhythmic function of
the body such as blinking or smaller

118
00:06:49 --> 00:06:52
so this time try to break or swallow got
it

119
00:06:52 --> 00:06:58
nobody no swelling got it

120
00:06:58 --> 00:07:06
ok James are you know your friends as
James Walker Whelan

121
00:07:06 --> 00:07:11
yes between the ages of 20 and your
present age

122
00:07:11 --> 00:07:14
did you ever tell a lie yes

123
00:07:14 --> 00:07:22
excuse me yes I said yes I my stage
between the ages of 14 and 19

124
00:07:22 --> 00:07:32
did you ever tell away so i was down the
bank they guess what about into the

125
00:07:32 --> 00:07:35
culture of course the right so I asked
him I said that I had my son&#39;s game

126
00:07:35 --> 00:07:38
coming izzy is hustling

127
00:07:38 --> 00:07:41
he looked at me with a blank stare so I
asked him again up

128
00:07:41 --> 00:07:47
what I mean is it kind of fitting in
with his teammates think he told me

129
00:07:47 --> 00:07:51
never been so god damn embarrassed in my
entire life oh you&#39;re something

130
00:07:51 --> 00:07:55
how&#39;s practice going James a great dad
it&#39;s going a lot of points home yet that

131
00:07:55 --> 00:07:57
support you get up what I&#39;m talking to
you

132
00:07:57 --> 00:08:01
don&#39;t you have any self-respect

133
00:08:01 --> 00:08:04
crying or you&#39;re the one who lied

134
00:08:04 --> 00:08:07
what he did changed

135
00:08:07 --> 00:08:12
wake up women between the ages of 14 and
19 did you ever tell a lie

136
00:08:12 --> 00:08:15
yes

137
00:08:15 --> 00:08:18
did you lie in any part of your written
statement concerning the events of March

138
00:08:18 --> 00:08:18
18

139
00:08:18 --> 00:08:21
yes small part I guess yes or no yes

140
00:08:21 --> 00:08:27
is today wednesday is today wednesday

141
00:08:27 --> 00:08:31
all right to break take a minute

142
00:08:31 --> 00:08:44
don&#39;t have a job with her

143
00:08:44 --> 00:08:52
I branch need some help

144
00:08:52 --> 00:08:55
shut up

145
00:08:55 --> 00:08:58
welcome to wipe my ass know how you do
that on your own

146
00:08:58 --> 00:09:01
make it quick

147
00:09:01 --> 00:09:02
yeah

148
00:09:02 --> 00:09:11
yeah

149
00:09:11 --> 00:09:14
yeah

150
00:09:14 --> 00:09:17
yeah

151
00:09:17 --> 00:09:20
strange things too

152
00:09:20 --> 00:09:25
yeah

153
00:09:25 --> 00:09:28
and ours go

154
00:09:28 --> 00:09:46
yeah

155
00:09:46 --> 00:09:49
sorry forgot

156
00:09:49 --> 00:09:52
yeah

157
00:09:52 --> 00:09:56
yeah

158
00:09:56 --> 00:10:02
I don&#39;t like this guy

159
00:10:02 --> 00:10:07
all right let me yeah yeah

160
00:10:07 --> 00:10:10
feeling better a little

161
00:10:10 --> 00:10:14
good check it off with having sometimes
done this a lot of time

162
00:10:14 --> 00:10:19
ya see everybody gets nervous on these
things it&#39;s just the nature of the beast

163
00:10:19 --> 00:10:22
we&#39;re gonna get the shakes whether you
are not feeling that you are crossing

164
00:10:22 --> 00:10:22
guard

165
00:10:22 --> 00:10:26
I mean who wouldn&#39;t well I had a guy
wants his so did it is like a damn

166
00:10:26 --> 00:10:29
Rorschach his crime was mean that
serious

167
00:10:29 --> 00:10:33
larceny maybe a thousand cash but he
failed every test

168
00:10:33 --> 00:10:36
did he do it now he&#39;s just nervous well
that&#39;s all

169
00:10:36 --> 00:10:39
turns out i had been set up by his own
cousin

170
00:10:39 --> 00:10:43
he went to prison anyway right briefly
but no way

171
00:10:43 --> 00:10:46
yeah yeah he did go

172
00:10:46 --> 00:10:50
every time he came up a pro they give
new polygraph for a pass or fail and

173
00:10:50 --> 00:10:51
every time

174
00:10:51 --> 00:10:54
problem was I didn&#39;t have anything to do
with setting sail think about the next

175
00:10:54 --> 00:10:57
time they&#39;re gonna slap the wireless on

176
00:10:57 --> 00:11:01
no wonder you couldn&#39;t pass down thing

177
00:11:01 --> 00:11:04
I guess he just out himself

178
00:11:04 --> 00:11:07
why would you tell me a story like that

179
00:11:07 --> 00:11:11
like what that story doesn&#39;t make me
feel nervous right

180
00:11:11 --> 00:11:14
nervous why would I want to make you
feel nervous

181
00:11:14 --> 00:11:17
looks like you&#39;re doing fine on myself
so that&#39;s how you wanna play it

182
00:11:17 --> 00:11:20
you&#39;re an innocent man so I said to be
nervous about

183
00:11:20 --> 00:11:26
it will be a few minutes for you settle
down and like to ask a few questions

184
00:11:26 --> 00:11:31
dinner about what don&#39;t you like about
on your statement

185
00:11:31 --> 00:11:36
would you let me get it well when I told
those other guys was the truth

186
00:11:36 --> 00:11:39
basically at this garden art

187
00:11:39 --> 00:11:40
and you some of the same people

188
00:11:40 --> 00:11:43
we had a brief conversation that was it
what you talked about

189
00:11:43 --> 00:11:46
small top totally benign exchanged
numbers haven&#39;t seen her since

190
00:11:46 --> 00:11:49
what you like well for one thing strong
drug

191
00:11:49 --> 00:11:52
yeah drunk loaded

192
00:11:52 --> 00:11:53
and you still remember what you did

193
00:11:53 --> 00:11:56
I just thought if I admitted that I was
drunk you think it was more of a liar

194
00:11:56 --> 00:12:01
stupid why&#39;d you come home when you
asked me that question by line any part

195
00:12:01 --> 00:12:02
of my statement I got nervous

196
00:12:02 --> 00:12:05
it won&#39;t happen again you know what she
did for a living never came up

197
00:12:05 --> 00:12:10
what if you had to get no idea what we
drunk up liquor

198
00:12:10 --> 00:12:13
what kind of like our liver absent

199
00:12:13 --> 00:12:17
absent yeah abbs where&#39;d you get it how
do you get anything like that you just

200
00:12:17 --> 00:12:20
do you sure that&#39;s what it was for sale

201
00:12:20 --> 00:12:25
I&#39;ve only seen one man on an absolute
been in my whole career won 20 21 use

202
00:12:25 --> 00:12:28
tell you what it ain&#39;t pretty that a
fact

203
00:12:28 --> 00:12:34
it is a few years back we get this call
around 4am some artists downtown

204
00:12:34 --> 00:12:36
screaming bloody murder in his apartment

205
00:12:36 --> 00:12:40
keep the rest tenants wait so we go
there we not

206
00:12:40 --> 00:12:44
nothing but we know he&#39;s in because we
can hear this little went green noise

207
00:12:44 --> 00:12:48
ends up we have to kick in the door and
there&#39;s this guy sit in the middle of

208
00:12:48 --> 00:12:53
this floor naked surrounded by a bunch
of lousy paintings with no skin on his

209
00:12:53 --> 00:12:57
legs 0 totally played in fact

210
00:12:57 --> 00:13:01
if you breathe funny the guys start
helping he had this little paranoid when

211
00:13:01 --> 00:13:03
is it

212
00:13:03 --> 00:13:08
somehow this wacko got it in his head
that he was a big fat granny smith apple

213
00:13:08 --> 00:13:12
that&#39;s right sounds funny i know but
it&#39;s the God&#39;s truth you imagine

214
00:13:12 --> 00:13:14
thinking you a six foot up

215
00:13:14 --> 00:13:18
well that&#39;s what this moron thought and
he had paired off his own skin about an

216
00:13:18 --> 00:13:19
inch at a time

217
00:13:19 --> 00:13:22
you know what the fucked up thing was he
only had about a half a bottle

218
00:13:22 --> 00:13:25
so I&#39;m not saying here that you don&#39;t
think you drank apps and I&#39;m just saying

219
00:13:25 --> 00:13:30
that if you did you wouldn&#39;t be able to
finish the alphabet let alone sit here

220
00:13:30 --> 00:13:36
and tell me what can I did that when i
say i can&#39;t hold his liquor

221
00:13:36 --> 00:13:49
quad costume wailing will see one of
these

222
00:13:49 --> 00:13:52
photos of the body why would I want to
see those may jog your memory

223
00:13:52 --> 00:13:55
I don&#39;t need my memory child and then
what I did I know what you&#39;re trying to

224
00:13:55 --> 00:13:56
do we turn around a little worked up

225
00:13:56 --> 00:14:01
you got a right to know you didn&#39;t you
say you&#39;re cutting across the park just

226
00:14:01 --> 00:14:04
below the reservoir was a nice night you
felt like walking

227
00:14:04 --> 00:14:08
he met a girl on the path in you had a
brief conversation you continued on

228
00:14:08 --> 00:14:10
you never saw it

229
00:14:10 --> 00:14:11
that&#39;s all that happened

230
00:14:11 --> 00:14:13
just because I got rattled doesn&#39;t mean
I know what is accusing you of anything

231
00:14:13 --> 00:14:16
but you should know you&#39;re our only lead

232
00:14:16 --> 00:14:19
now you know you&#39;re right you got the
right to remain silent and all that but

233
00:14:19 --> 00:14:22
your Miranda&#39;s now they ain&#39;t all
they&#39;re cracked up to be

234
00:14:22 --> 00:14:24
talk now we can help you

235
00:14:24 --> 00:14:30
dick with this who knows you know this
state&#39;s get a gas chamber

236
00:14:30 --> 00:14:33
big ugly thing not 12 city blocks me

237
00:14:33 --> 00:14:36
you&#39;re right about being drunk anything
else no that&#39;s it

238
00:14:36 --> 00:14:39
but you also admitted to telling lies in
the past

239
00:14:39 --> 00:14:45
malicious lies well I have but not about
this

240
00:14:45 --> 00:14:49
about what a lot of stuff you know

241
00:14:49 --> 00:14:54
for example I dated this girl in junior
high for a couple of years could never

242
00:14:54 --> 00:14:58
get past kissing stage you should drive
me nuts

243
00:14:58 --> 00:15:02
1 like we get wasted she passes out on
the bed

244
00:15:02 --> 00:15:08
I was drunk i guess so fill her up a
little

245
00:15:08 --> 00:15:13
she never said anything so I just kept
going and it up fucking she never

246
00:15:13 --> 00:15:15
remember things she started having these
nightmares

247
00:15:15 --> 00:15:18
terrible things of course I knew why i
started feeling really lousy about it

248
00:15:18 --> 00:15:22
it&#39;s my decided to confess I really
couldn&#39;t bring myself to face the girl

249
00:15:22 --> 00:15:26
so I thought I just tell her dad will be
stupid idea in retrospect

250
00:15:26 --> 00:15:30
so i can write the moment where I was
gonna admit I blame it on a tee Givens

251
00:15:30 --> 00:15:34
this kid been killed in a car wreck over
here in the ear in the whole thing with

252
00:15:34 --> 00:15:34
that guy

253
00:15:34 --> 00:15:38
so you&#39;re admitting you&#39;re a better liar
no I&#39;m admitting I applied in the past

254
00:15:38 --> 00:15:39
on numerous occasions

255
00:15:39 --> 00:15:43
what&#39;s the difference I lied about a lot
of things who hasn&#39;t I have cut the crap

256
00:15:43 --> 00:15:45
but you million bucks you have

257
00:15:45 --> 00:15:50
I&#39;m good for it trust me i bet you both
had when we hope one of you two up this

258
00:15:50 --> 00:15:52
machine here and ask a few character
questions

259
00:15:52 --> 00:15:55
oh you&#39;d like that wouldn&#39;t you mr.
matter of fact i would you marry

260
00:15:55 --> 00:15:55
kennesaw

261
00:15:55 --> 00:15:58
what is it I said are you married

262
00:15:58 --> 00:16:04
yeah 17 years but you cheated on her
having you more than once

263
00:16:04 --> 00:16:06
in fact you&#39;ve done it since the very
beginning even when you were still in

264
00:16:06 --> 00:16:06
love with her

265
00:16:06 --> 00:16:10
I got a million bucks says you have sex
with women other than your wife

266
00:16:10 --> 00:16:14
yeah

267
00:16:14 --> 00:16:16
yeah

268
00:16:16 --> 00:16:19
wait I was careless

269
00:16:19 --> 00:16:19
good

270
00:16:19 --> 00:16:22
yeah I&#39;ll go out for supper yeah

271
00:16:22 --> 00:16:26
shrimp and grits yeah

272
00:16:26 --> 00:16:35
what did you do then we just went over
to her house just thinking about going

273
00:16:35 --> 00:16:36
back to school

274
00:16:36 --> 00:16:38
I called Cara

275
00:16:38 --> 00:16:44
she told me you left two hours ago maybe
a little polygraph

276
00:16:44 --> 00:16:55
I just want to drive to the top down oye
get to get me something to drink

277
00:16:55 --> 00:16:58
use

278
00:16:58 --> 00:17:01
he go

279
00:17:01 --> 00:17:04
clean that up

280
00:17:04 --> 00:17:07
wait and see ya

281
00:17:07 --> 00:17:10
right now

282
00:17:10 --> 00:17:13
I bring it up

283
00:17:13 --> 00:17:16
what are you doing

284
00:17:16 --> 00:17:22
yeah

285
00:17:22 --> 00:17:24
I don&#39;t need to listen to this

286
00:17:24 --> 00:17:24
yeah

287
00:17:24 --> 00:17:27
you got some nerve but your fucking
wallet up kid what a joke

288
00:17:27 --> 00:17:30
you better pray you&#39;re innocent women

289
00:17:30 --> 00:17:38
yeah whatever ago we get the plant

290
00:17:38 --> 00:17:41
yeah

291
00:17:41 --> 00:17:44
Phil let me see on silent

292
00:17:44 --> 00:17:47
yeah

293
00:17:47 --> 00:17:50
but now he&#39;s on something

294
00:17:50 --> 00:17:53
how do you know these people don&#39;t
contracting

295
00:17:53 --> 00:17:56
oh shit this is readings are flattered
in Kansas even when we started our

296
00:17:56 --> 00:17:57
especially when he started to argue

297
00:17:57 --> 00:18:00
the guy knows what he&#39;s doing I want to
be nice given out

298
00:18:00 --> 00:18:03
only more on

299
00:18:03 --> 00:18:06
well mr. Whelan looks like we got
ourselves off to a pretty rocky start

300
00:18:06 --> 00:18:13
so how about we just clear this late ok
you want to start over time

301
00:18:13 --> 00:18:18
no I&#39;m gonna be honest with you we don&#39;t
have any real reason to suspect you here

302
00:18:18 --> 00:18:21
this is just a routine interrogation
brought on by an extremely mundane piece

303
00:18:21 --> 00:18:24
of evidence but you&#39;re giving off all
the wrong signals

304
00:18:24 --> 00:18:28
you&#39;re making us think you&#39;ve got
something to hide oh yeah how so

305
00:18:28 --> 00:18:31
look at your body language your bald out
there like you get a grenade in your

306
00:18:31 --> 00:18:37
crotch so well so it means you&#39;re your
defensive threatened it&#39;s an instinctual

307
00:18:37 --> 00:18:40
reaction I got a crime

308
00:18:40 --> 00:18:46
I just want you to think about this from
our point of view for a minute

309
00:18:46 --> 00:18:50
we got a young woman dead

310
00:18:50 --> 00:18:54
put it in a rather grisly fashion now
this isn&#39;t so uncommon to you come to

311
00:18:54 --> 00:18:57
consider that half her body was stuffed
in a carry-on bag at the train station

312
00:18:57 --> 00:19:02
and the other half was in a truck at
Harbor authority fairly uncommon don&#39;t

313
00:19:02 --> 00:19:02
you think

314
00:19:02 --> 00:19:06
yes apparently you can imagine the
pressure to sort of things back and she

315
00:19:06 --> 00:19:10
is on my ass foaming at the mouth for me
to slap a felony murder one on somebody

316
00:19:10 --> 00:19:14
anybody yet despite our high-tech
equipment qualified personnel we have

317
00:19:14 --> 00:19:15
relatively few leads

318
00:19:15 --> 00:19:21
except for phone number found in dead
girls pocket your phone number mr.

319
00:19:21 --> 00:19:22
Whelan

320
00:19:22 --> 00:19:27
so we do a background check it turns out
that you have a spotlessly clean record

321
00:19:27 --> 00:19:31
that you come from a good family that
you graduated from an Ivy League school

322
00:19:31 --> 00:19:35
unemployed at the moment but hey it
happens to the best of us

323
00:19:35 --> 00:19:38
well you can imagine our surprise when
it turns out that your readings are

324
00:19:38 --> 00:19:39
little fucking

325
00:19:39 --> 00:19:44
could be nervous I think probably are
but then you admit that your life almost

326
00:19:44 --> 00:19:47
proud of then my partner knows

327
00:19:47 --> 00:19:51
funny thing your eyes don&#39;t contract but
you know mean one thing is doing your

328
00:19:51 --> 00:19:54
own trucks and all the time someone
takes drugs during a polygraph so that

329
00:19:54 --> 00:19:56
mr. Braxton here can&#39;t get an accurate
reading

330
00:19:56 --> 00:20:01
and the only reason someone would do
that my friend is if they have something

331
00:20:01 --> 00:20:03
to hide

332
00:20:03 --> 00:20:06
so help us out

333
00:20:06 --> 00:20:07
help yourself down

334
00:20:07 --> 00:20:09
what are you not down

335
00:20:09 --> 00:20:11
well

336
00:20:11 --> 00:20:23
there&#39;s a lot of things I&#39;m not telling
you I tell you what you complete the

337
00:20:23 --> 00:20:27
fifth if you want to but once i walk on
in this room i&#39;m going to write up this

338
00:20:27 --> 00:20:30
interrogation the way it looks and it is
starting to stink just a little bit

339
00:20:30 --> 00:20:35
you sure you want that carbamazepine
that&#39;s what it&#39;s like in the bathroom

340
00:20:35 --> 00:20:37
that&#39;s why my peoples don&#39;t react

341
00:20:37 --> 00:20:41
what&#39;s it for yep lips I suffer from
temporal lobe epilepsy not a well man

342
00:20:41 --> 00:20:44
don&#39;t shit either of you ever seen that
left the tag

343
00:20:44 --> 00:20:47
that&#39;s what I thought even know what
causes one

344
00:20:47 --> 00:20:53
I I want you to you do want to write

345
00:20:53 --> 00:20:55
give me your hand

346
00:20:55 --> 00:20:59
what&#39;s with him

347
00:20:59 --> 00:21:03
I mean you&#39;re not even exist you can you
cannot

348
00:21:03 --> 00:21:05
what can you stop

349
00:21:05 --> 00:21:10
you&#39;re scaring me stop stress mr.
kennesaw mr. Braxton stress causes one

350
00:21:10 --> 00:21:13
is a polygraph test for motor is a
pretty goddamn stressful situation

351
00:21:13 --> 00:21:15
especially with mr. creepy over here

352
00:21:15 --> 00:21:20
so if I seem a little off kilter to you
- it&#39;s par for the course rather have a

353
00:21:20 --> 00:21:23
seizure right here in the interrogation
from the soil myself and vomit all over

354
00:21:23 --> 00:21:24
your machine here

355
00:21:24 --> 00:21:29
I decided to go to the bathroom take a
few of these carbamazepine prevent

356
00:21:29 --> 00:21:29
seizures

357
00:21:29 --> 00:21:32
look it up in your funk and Wagnalls i&#39;m
leaving not finished

358
00:21:32 --> 00:21:37
you know it&#39;s ironic isn&#39;t it someone
who tells the truth about lions more

359
00:21:37 --> 00:21:39
suspect and someone who actually lies
about it

360
00:21:39 --> 00:21:43
sorry but the machines foolproof I&#39;m
guarantee you and going to fail it for

361
00:21:43 --> 00:21:45
being honest machine only measures how
fast i breathe

362
00:21:45 --> 00:21:48
how much I sweat what my heart rate is
what&#39;s that got to do with the truth the

363
00:21:48 --> 00:21:52
real lie detectors that&#39;s you to which I
find pretty damn free span is given

364
00:21:52 --> 00:21:53
thousands of polygraph spoil it

365
00:21:53 --> 00:22:01
thousands yeah how many you give him
Braxton 10 5

366
00:22:01 --> 00:22:04
Jesus Christ that&#39;s what I thought was
right

367
00:22:04 --> 00:22:07
this thing isn&#39;t some video sex mac and
i can give you the truth wrapped up with

368
00:22:07 --> 00:22:11
a bow truth that&#39;s in here and it&#39;s
going to take more in a couple of big

369
00:22:11 --> 00:22:13
cups with a souped-up blood pressure
machine correct that you know if you&#39;re

370
00:22:13 --> 00:22:14
telling the truth

371
00:22:14 --> 00:22:19
you want this machine or you want to be
declared innocent your whole not on us

372
00:22:19 --> 00:22:23
when we&#39;re now how can I stay

373
00:22:23 --> 00:22:26
you know I&#39;d be careful if I were you

374
00:22:26 --> 00:22:29
you come looking you might not like what
you find

375
00:22:29 --> 00:22:33
well what do you think now I think maybe
not such a long shot

376
00:22:33 --> 00:22:36
she did physical evidence no witnesses
just the rich words best

377
00:22:36 --> 00:22:38
still

378
00:22:38 --> 00:22:41
still

379
00:22:41 --> 00:22:44
yeah

380
00:22:44 --> 00:22:48
he had a long day honey

381
00:22:48 --> 00:22:55
well you seem awfully distracted you
know we have the tribe Irion society

382
00:22:55 --> 00:22:59
function tonight and I know you think
it&#39;s silly but it&#39;s a tradition and i

383
00:22:59 --> 00:23:02
don&#39;t mean a lot to me

384
00:23:02 --> 00:23:05
you have to get presentable

385
00:23:05 --> 00:23:10
I wear the black jacket I think the blue
the black and that allowed to have an

386
00:23:10 --> 00:23:13
opinion anymore

387
00:23:13 --> 00:23:28
it gets more tapeless yes you may well
be well I get riding lessons are now

388
00:23:28 --> 00:23:32
no I don&#39;t see why she should get riding
lessons what I don&#39;t even get football

389
00:23:32 --> 00:23:35
shap all of you sit at the table please

390
00:23:35 --> 00:23:38
had a long day

391
00:23:38 --> 00:23:41
I&#39;ll be busy catching them in a woman

392
00:23:41 --> 00:23:46
half rings we can get some peace and
quiet

393
00:23:46 --> 00:23:49
yeah fine

394
00:23:49 --> 00:23:52
yeah I&#39;ll be there gotta go

395
00:23:52 --> 00:23:55
are you going to carry us

396
00:23:55 --> 00:23:58
I&#39;ve been to shrink before Brax shut up

397
00:23:58 --> 00:24:02
maybe I should tell you a little story
so you have a better understanding of

398
00:24:02 --> 00:24:03
what you&#39;re dealing with

399
00:24:03 --> 00:24:08
how you doing over vincent van gogh
pinner

400
00:24:08 --> 00:24:12
yes painter so you know the story about
his ear

401
00:24:12 --> 00:24:15
no van-gogh got snubbed by ugh

402
00:24:15 --> 00:24:18
so he whacks office here and gives it to
his belt

403
00:24:18 --> 00:24:24
well that&#39;s the usual story they tell
what is that exactly what happened

404
00:24:24 --> 00:24:29
you see then go was an epileptic like
our friend Leyland had a fondness

405
00:24:29 --> 00:24:32
perhaps not such a good combination

406
00:24:32 --> 00:24:35
did you see absent is an epic journey

407
00:24:35 --> 00:24:39
just a few steps of that guy season
seconds of the temporal lobe epilepsy

408
00:24:39 --> 00:24:45
which is what ben go ahead which is what
I friend Whelan hands as seizure can be

409
00:24:45 --> 00:24:50
very subtle to the simple change in
personality

410
00:24:50 --> 00:24:54
so in this state you could pass the
polygraph black out what you know

411
00:24:54 --> 00:24:57
yeah but possibly yeah how do you know
it&#39;s gonna trigger an attack

412
00:24:57 --> 00:25:03
you might have a tick I have a nervous
twitch blinking in the eyes but you

413
00:25:03 --> 00:25:03
never know

414
00:25:03 --> 00:25:09
finish the story I well one bright early
morning we find van Gogh&#39;s standing in

415
00:25:09 --> 00:25:13
front of his mere shaving now he&#39;s got
an early start because it&#39;s after his

416
00:25:13 --> 00:25:16
second toddy and its supposed lover

417
00:25:16 --> 00:25:21
fella by the name of go again another
painter informs Vincent

418
00:25:21 --> 00:25:26
he&#39;s leaving him all this so enrages
Vincent that he stumbles down the stairs

419
00:25:26 --> 00:25:31
in a trance twirling a straight razor
and he screams at the top of his lungs

420
00:25:31 --> 00:25:38
I&#39;m gonna kill you go again just looks
at why don&#39;t you kill yourself instead

421
00:25:38 --> 00:25:45
whereupon Vincent gives go gana critical
look slices on their off of isn&#39;t still

422
00:25:45 --> 00:25:48
in a daze picks her up and he gives it
to a prostitute doesn&#39;t know or no

423
00:25:48 --> 00:25:52
explanation just gives her in here and
that&#39;s the kind of behavior fellow

424
00:25:52 --> 00:25:58
tle jacked up on absent can distribute
weirdness

425
00:25:58 --> 00:26:02
just don&#39;t forget the feeling this games
you people with temporal lobe epilepsy

426
00:26:02 --> 00:26:03
make your skin crawl

427
00:26:03 --> 00:26:10
reason if you think he&#39;s being seized
even if you suspected you treat him like

428
00:26:10 --> 00:26:13
you would a strange dog in an alley

429
00:26:13 --> 00:26:16
don&#39;t initiate any casual conversation

430
00:26:16 --> 00:26:20
don&#39;t stare many I don&#39;t touch him
whatever you do

431
00:26:20 --> 00:26:25
don&#39;t turn your back on him so

432
00:26:25 --> 00:26:27
we come to a conclusion

433
00:26:27 --> 00:26:30
I&#39;m not going to take the position just
yet

434
00:26:30 --> 00:26:34
see James

435
00:26:34 --> 00:26:39
what is it you want to do with your life
well I want to do good

436
00:26:39 --> 00:26:42
what kind of good for my fellow man

437
00:26:42 --> 00:26:46
I want to do good for myself and leave
this world a better place than it

438
00:26:46 --> 00:26:48
sounded I damage your Papa&#39;s ass

439
00:26:48 --> 00:26:51
you had every advantage in life and all
you&#39;ve done is take advantage

440
00:26:51 --> 00:26:54
I&#39;ll tell you what you can do you can
get the hell out of my house right and I

441
00:26:54 --> 00:26:57
mean that you stop eating my food

442
00:26:57 --> 00:27:00
get out of my house Martha take his
plate

443
00:27:00 --> 00:27:03
I said take his plate

444
00:27:03 --> 00:27:06
yeah

445
00:27:06 --> 00:27:09
time

446
00:27:09 --> 00:27:12
yeah

447
00:27:12 --> 00:27:16
yeah

448
00:27:16 --> 00:27:18
krista matter with you

449
00:27:18 --> 00:27:21
yeah

450
00:27:21 --> 00:27:26
yeah

451
00:27:26 --> 00:27:29
yeah

452
00:27:29 --> 00:27:31
yeah

453
00:27:31 --> 00:27:36
when seizing temporal-lobe epileptics
often carry out some fairly complicated

454
00:27:36 --> 00:27:39
behavior while unconscious in a
trance-like State

455
00:27:39 --> 00:27:43
they stand on furniture try to address
or seem frightened

456
00:27:43 --> 00:27:46
some become uncharacteristically
aggressive

457
00:27:46 --> 00:27:49
such actions are rarely if ever recalled

458
00:27:49 --> 00:27:54
yeah

459
00:27:54 --> 00:28:03
yeah

460
00:28:03 --> 00:28:06
yeah

461
00:28:06 --> 00:28:09
yeah

462
00:28:09 --> 00:28:13
yeah

463
00:28:13 --> 00:28:16
yeah

464
00:28:16 --> 00:28:18
yeah

465
00:28:18 --> 00:28:20
yeah

466
00:28:20 --> 00:28:29
it&#39;s her sleep in here to bother us

467
00:28:29 --> 00:28:32
yeah

468
00:28:32 --> 00:28:35
weeks

469
00:28:35 --> 00:28:41
yeah

470
00:28:41 --> 00:28:44
yeah

471
00:28:44 --> 00:28:47
yeah

472
00:28:47 --> 00:28:52
rough you talking

473
00:28:52 --> 00:28:56
will the side of the tracks

474
00:28:56 --> 00:29:04
who are you wyd anything I want to wake
up

475
00:29:04 --> 00:29:07
you walkin up enough already

476
00:29:07 --> 00:29:28
and there of course i am good to see you
fill it is anyway there&#39;s only 10 year

477
00:29:28 --> 00:29:35
Phil have got damaged thank you think I
am fucking just like 10 grand exactly

478
00:29:35 --> 00:29:38
chicken feed I know I know it&#39;s a bad
situation

479
00:29:38 --> 00:29:41
look all talk to move but I&#39;m not making
any promises she wants 20

480
00:29:41 --> 00:29:44
she knows I got it she got a messenger
for Christ&#39;s sakes

481
00:29:44 --> 00:29:48
these guys been around this town a long
time the rain grown sure as shootin let

482
00:29:48 --> 00:29:50
some penny flat-footed on the carpet
bottom of the deck i can tell you that

483
00:29:50 --> 00:29:52
now . somebody&#39;s got to check out Gibby
just got to get it to work

484
00:29:52 --> 00:29:55
no getting around it that&#39;s catchy

485
00:29:55 --> 00:30:03
easy easy nothing to get upset about
something to get upset about Frank who

486
00:30:03 --> 00:30:03
broke

487
00:30:03 --> 00:30:07
oh I got myself into

488
00:30:07 --> 00:30:12
will you pray for me what is still a
priest agent

489
00:30:12 --> 00:30:15
oh yeah right anything up

490
00:30:15 --> 00:30:18
Hail Mary whatever you want fell on may
God be with you

491
00:30:18 --> 00:30:23
yeah

492
00:30:23 --> 00:30:31
you just broke it took this off

493
00:30:31 --> 00:30:34
talk to anybody

494
00:30:34 --> 00:30:39
forensics still nothing hard the chief
said why do you think he&#39;s in

495
00:30:39 --> 00:30:42
i&#39;m indy well did you make the payment

496
00:30:42 --> 00:30:46
I did for the whole thing smacks my
fucking window less

497
00:30:46 --> 00:30:52
thank God my little girls weren&#39;t all
I&#39;m not a rich man

498
00:30:52 --> 00:30:57
oh Jesus well i know i&#39;m not asking you
already done nothing really did I

499
00:30:57 --> 00:30:58
appreciate it

500
00:30:58 --> 00:31:03
maybe he can help

501
00:31:03 --> 00:31:10
he&#39;s our boy here&#39;s what I want you to
do today

502
00:31:10 --> 00:31:14
he looks like he needs a friend to be
his friend I could choke my cigarette

503
00:31:14 --> 00:31:18
if he starts talking about his family I
want to put your arm around him tell the

504
00:31:18 --> 00:31:20
same shit went down on you you
understand me

505
00:31:20 --> 00:31:25
you hear me yeah yeah yeah go rolling

506
00:31:25 --> 00:31:28
not without a little help let&#39;s go

507
00:31:28 --> 00:31:31
cardwell know you want to

508
00:31:31 --> 00:31:34
you know it&#39;s got a good game

509
00:31:34 --> 00:31:40
pick a card I&#39;ll tell me what it is
remember it when I asked you which one&#39;s

510
00:31:40 --> 00:31:41
your card

511
00:31:41 --> 00:31:45
what you say no every time why are we
doing this

512
00:31:45 --> 00:31:46
ready

513
00:31:46 --> 00:31:49
that one

514
00:31:49 --> 00:31:52
this your car

515
00:31:52 --> 00:31:53
is this your card

516
00:31:53 --> 00:31:56
nope

517
00:31:56 --> 00:31:59
is this your card nope

518
00:31:59 --> 00:32:01
yeah

519
00:32:01 --> 00:32:07
is this your car no too obvious

520
00:32:07 --> 00:32:10
yeah

521
00:32:10 --> 00:32:12
about that one

522
00:32:12 --> 00:32:15
nope

523
00:32:15 --> 00:32:19
sure it is I&#39;m serious that&#39;s not my car

524
00:32:19 --> 00:32:24
I&#39;m of the ace of spades you picked the
eighth

525
00:32:24 --> 00:32:29
that&#39;s so crazy that it just might work
trying to pull one over on us whele the

526
00:32:29 --> 00:32:32
point of the game isn&#39;t it

527
00:32:32 --> 00:32:38
let&#39;s see if you know this is wayland
just below the reservoir was a nice

528
00:32:38 --> 00:32:38
night

529
00:32:38 --> 00:32:44
I feel like walking I met a girl on the
path you seem to starting to show with

530
00:32:44 --> 00:32:47
i&#39;m showing is your desperation for a
suspect

531
00:32:47 --> 00:32:50
I didn&#39;t know her it says here that you
did my under arrest

532
00:32:50 --> 00:32:54
do you want to be no but you said you
knew what a slip of the tongue

533
00:32:54 --> 00:33:08
fact is I didn&#39;t I thought everyone
liked them

534
00:33:08 --> 00:33:17
why don&#39;t you think it&#39;s a little more
will smith father of four work for 27

535
00:33:17 --> 00:33:20
years clean lint from various garments
of my arm

536
00:33:20 --> 00:33:24
the obituaries you kiddin my favorite
part of the paper

537
00:33:24 --> 00:33:28
ok we&#39;re games you know that i have been
briefed

538
00:33:28 --> 00:33:31
yes

539
00:33:31 --> 00:33:34
we&#39;re being a stripper is kind of weird

540
00:33:34 --> 00:33:39
what is that I ever have

541
00:33:39 --> 00:33:45
what choice did I ever have I&#39;ve been
trying to figure that one out for years

542
00:33:45 --> 00:33:48
are you the way you are because you
choose to be can you choose is there

543
00:33:48 --> 00:33:52
Providence in the fall of a sparrow or
does the nature of consciousness trick

544
00:33:52 --> 00:33:57
you into believing that there is free
will when there is really not a Buddhist

545
00:33:57 --> 00:34:01
don&#39;t even believe in a soul know why ,
wayland no thinker behind the thought

546
00:34:01 --> 00:34:09
yeah I like this ya know I sometimes
they take people like myself

547
00:34:09 --> 00:34:16
watch this is my best wayland like
myself like myself like myself

548
00:34:16 --> 00:34:18
hey

549
00:34:18 --> 00:34:22
when you were little did you ever wish
you were invisible

550
00:34:22 --> 00:34:25
yeah

551
00:34:25 --> 00:34:29
yeah

552
00:34:29 --> 00:34:32
look up but across stress and stuff

553
00:34:32 --> 00:34:35
this is a steal

554
00:34:35 --> 00:34:40
you know when you said that just now
when you admitted to having those

555
00:34:40 --> 00:34:41
thoughts

556
00:34:41 --> 00:34:47
I looked in you looked in and we can see
each other

557
00:34:47 --> 00:34:50
yeah

558
00:34:50 --> 00:34:53
we saw each other

559
00:34:53 --> 00:34:57
and you&#39;re dead hooker with a heart of
gold

560
00:34:57 --> 00:35:01
you know where camp weird but not good

561
00:35:01 --> 00:35:04
yeah sure

562
00:35:04 --> 00:35:09
I don&#39;t know

563
00:35:09 --> 00:35:13
I&#39;m better about it

564
00:35:13 --> 00:35:16
and that

565
00:35:16 --> 00:35:19
you&#39;re lying sorry but one thing left to
do

566
00:35:19 --> 00:35:22
go to the story again it five bit

567
00:35:22 --> 00:35:26
I already told you the story I want to
hear it again when I need to see my

568
00:35:26 --> 00:35:26
statement

569
00:35:26 --> 00:35:31
why I can&#39;t see my statement no you can
then you can home to think the stories

570
00:35:31 --> 00:35:31
don&#39;t match

571
00:35:31 --> 00:35:34
why not because i was drunk when i gave
it you were drunk

572
00:35:34 --> 00:35:37
I&#39;m an alcoholic Braxton haven&#39;t you
figured that out from psych profile an

573
00:35:37 --> 00:35:39
epileptic alcoholic but I&#39;m not a liar

574
00:35:39 --> 00:35:42
I think you are thank you knew it too

575
00:35:42 --> 00:35:44
yeah

576
00:35:44 --> 00:35:48
yeah

577
00:35:48 --> 00:35:51
since the game buddy

578
00:35:51 --> 00:35:54
ok

579
00:35:54 --> 00:35:57
this

580
00:35:57 --> 00:36:00
your friend

581
00:36:00 --> 00:36:04
yeah

582
00:36:04 --> 00:36:09
yeah

583
00:36:09 --> 00:36:11
i&#39;m away

584
00:36:11 --> 00:36:14
away and my way on my way

585
00:36:14 --> 00:36:19
yeah

586
00:36:19 --> 00:36:23
yeah

587
00:36:23 --> 00:36:26
this is mrs. Elizabeth Loftus

588
00:36:26 --> 00:36:29
it&#39;s so nice here too

589
00:36:29 --> 00:36:47
I told you I didn&#39;t know her from the
beginning wailing yeah i was in my

590
00:36:47 --> 00:36:50
father&#39;s of years we&#39;ve been in the
heated argument was pissed

591
00:36:50 --> 00:36:53
what kind of argument you are not my son

592
00:36:53 --> 00:36:56
the argument with my father is not
relevant will be stubborn

593
00:36:56 --> 00:36:59
I know what it&#39;s like you know same shit
went down on me

594
00:36:59 --> 00:37:02
you don&#39;t have the slightest notion what
I&#39;ve been through breakfast

595
00:37:02 --> 00:37:05
you&#39;ve been fighting for table scraps
your whole life how do you know he there

596
00:37:05 --> 00:37:08
and I&#39;m gonna goddamn security guard for
Christ&#39;s sakes

597
00:37:08 --> 00:37:11
what and I know that you&#39;re a slob but
that you mean well but you&#39;ll never

598
00:37:11 --> 00:37:14
quite make the grade because you&#39;re too
stupid

599
00:37:14 --> 00:37:17
I know you got a gambling problem I just
who do you think you&#39;re dealing with

600
00:37:17 --> 00:37:17
here

601
00:37:17 --> 00:37:21
you think I don&#39;t know about both of you
I am rich loaded filthy with it

602
00:37:21 --> 00:37:22
what&#39;s the matter braixen

603
00:37:22 --> 00:37:25
thousand bucks I can blow that I&#39;m
afternoon but to you with your whole

604
00:37:25 --> 00:37:28
career in Jesus what would you have done
if tennis I haven&#39;t bailed you out huh

605
00:37:28 --> 00:37:29
have them

606
00:37:29 --> 00:37:32
how&#39;d you know but i wanna make a deal
braixen

607
00:37:32 --> 00:37:35
give you some cash get me off the hook
kind of deal with the devil

608
00:37:35 --> 00:37:38
shut up cameras off you&#39;ll never get
your money back

609
00:37:38 --> 00:37:42
really think that I would need to bribe
you I have nothing to hide

610
00:37:42 --> 00:37:46
I am innocent so let&#39;s just keep going
yeah we kind of did you know they&#39;ll be

611
00:37:46 --> 00:37:49
paranoid Braxton just do your fucking
job

612
00:37:49 --> 00:37:53
I entered the park but you&#39;re better
with the present i walked a long way

613
00:37:53 --> 00:37:54
that a crime

614
00:37:54 --> 00:37:58
as I got near the reservoir I saw this
girl beneath the streetlamp she was well

615
00:37:58 --> 00:38:01
dressed we spoke she said she was
waiting for someone but that she thought

616
00:38:01 --> 00:38:02
she&#39;d been stood up

617
00:38:02 --> 00:38:06
she&#39;s a working girl oh really I didn&#39;t
know she seemed more like a deputy time

618
00:38:06 --> 00:38:06
to me

619
00:38:06 --> 00:38:09
I want you back up tell me exact
conversation

620
00:38:09 --> 00:38:16
I approached the girl she said yeah yeah
I say it&#39;s 1050 got DNA she says what&#39;s

621
00:38:16 --> 00:38:18
wrong I asked says it&#39;s both

622
00:38:18 --> 00:38:23
yeah you&#39;re gonna rough him up by saying
the Joker sometimes you know now she

623
00:38:23 --> 00:38:25
says I laugh a little

624
00:38:25 --> 00:38:28
I know a lot of people I tell her
child&#39;s wearing when she says tell you

625
00:38:28 --> 00:38:33
do know that i do CC of a selective
investment firm that only hands the

626
00:38:33 --> 00:38:35
accounts extremely wealthy families like
mine

627
00:38:35 --> 00:38:40
Charles warrington the third i say and i
was father to all your words fat

628
00:38:40 --> 00:38:43
so what she says I shrug enough

629
00:38:43 --> 00:38:47
do you want to go get a drink she says I
have to raincheck I tell her I&#39;m not in

630
00:38:47 --> 00:38:48
the mood

631
00:38:48 --> 00:38:52
so how can I reach you the cash it she
asked pull out a piece of paper and

632
00:38:52 --> 00:38:56
write down my number then then I hear
footsteps on the path

633
00:38:56 --> 00:39:00
who was I said I heard footsteps music
coming from somewhere

634
00:39:00 --> 00:39:01
this is

635
00:39:01 --> 00:39:04
by that man

636
00:39:04 --> 00:39:07
I was there

637
00:39:07 --> 00:39:10
yeah

638
00:39:10 --> 00:39:15
yeah

639
00:39:15 --> 00:39:18
still

640
00:39:18 --> 00:39:22
mr. Whelan we&#39;re not done yet

641
00:39:22 --> 00:39:25
just wait

642
00:39:25 --> 00:39:25
yeah

643
00:39:25 --> 00:39:28
ok

644
00:39:28 --> 00:39:40
don&#39;t you

645
00:39:40 --> 00:39:43
touching well

646
00:39:43 --> 00:39:46
yeah

647
00:39:46 --> 00:39:51
ok no come on let&#39;s go

648
00:39:51 --> 00:39:54
yeah

649
00:39:54 --> 00:39:57
yeah

650
00:39:57 --> 00:39:59
you guys are back

651
00:39:59 --> 00:40:02
yeah

652
00:40:02 --> 00:40:07
yeah

653
00:40:07 --> 00:40:17
well it&#39;s classic stuff field now you
see that it starts to seize see that

654
00:40:17 --> 00:40:23
yeah might as well be on Mars shouldn&#39;t
touch them

655
00:40:23 --> 00:40:26
definitely not I want you about that

656
00:40:26 --> 00:40:32
hey bruiser rib cracked his chico alat
history of violence slant just won&#39;t fly

657
00:40:32 --> 00:40:37
Phil I&#39;ve been waiting to start to see
these emails will be Joe Christmas their

658
00:40:37 --> 00:40:42
arms are going to desert you imagine
things that he&#39;s never done fantasize

659
00:40:42 --> 00:40:49
any the Queen of England hears voices
are chemical no chemical

660
00:40:49 --> 00:40:53
if you want to lock him up you better
find proof he stands up well because

661
00:40:53 --> 00:40:58
right now all you have is a telephone
number and this and this doesn&#39;t prove a

662
00:40:58 --> 00:41:01
thing except that

663
00:41:01 --> 00:41:09
he is what he told you was attacking
singular that she couldn&#39;t meet the

664
00:41:09 --> 00:41:12
faces i thought the tribe earnings would
go into labor

665
00:41:12 --> 00:41:16
you find a girl that&#39;s stunning gown and
you&#39;re actually with it

666
00:41:16 --> 00:41:17
yeah

667
00:41:17 --> 00:41:20
the whole thing is just so disgusting
you should be exterminated killed

668
00:41:20 --> 00:41:24
castrated quarter hung up on meat hooks
got a sick to death of this place

669
00:41:24 --> 00:41:27
why don&#39;t you just kill yourself

670
00:41:27 --> 00:41:30
that would get me out of it but I would
only do it if I could stick around long

671
00:41:30 --> 00:41:33
enough to see their faces can you
imagine my mother violet yourself for

672
00:41:33 --> 00:41:36
all the years of abuse my father threw
himself prostrate on my group

673
00:41:36 --> 00:41:39
I hate him

674
00:41:39 --> 00:41:41
organ music

675
00:41:41 --> 00:41:44
no need

676
00:41:44 --> 00:41:45
I got it

677
00:41:45 --> 00:41:49
you find a stunning gown

678
00:41:49 --> 00:41:52
yeah

679
00:41:52 --> 00:41:55
and

680
00:41:55 --> 00:41:57
yeah

681
00:41:57 --> 00:42:00
yeah

682
00:42:00 --> 00:42:03
yeah

683
00:42:03 --> 00:42:06
yeah

684
00:42:06 --> 00:42:10
yeah

685
00:42:10 --> 00:42:13
yeah

686
00:42:13 --> 00:42:16
yeah

687
00:42:16 --> 00:42:19
ok

688
00:42:19 --> 00:42:22
yeah

689
00:42:22 --> 00:42:27
well if it isn&#39;t God&#39;s the only man a
real high roller ladies and gentlemen

690
00:42:27 --> 00:42:30
could be wrong and love a guy is willing
to take a chance

691
00:42:30 --> 00:42:33
have a premium Braxton&#39;s of genius

692
00:42:33 --> 00:42:36
you bought the set up all the way sucker
born every minute

693
00:42:36 --> 00:42:39
answer your question that ain&#39;t too
personal

694
00:42:39 --> 00:42:43
I love it is i want to answer why are
you doing this

695
00:42:43 --> 00:42:46
you know the story about the Greek river
path the week

696
00:42:46 --> 00:42:50
the story goes that if you drank from
this river your memory with equal am i

697
00:42:50 --> 00:42:53
awaited absolutely no recollection

698
00:42:53 --> 00:43:01
I like to forget ok going to God

699
00:43:01 --> 00:43:08
pop a couple of these in your mouth

700
00:43:08 --> 00:43:11
you weren&#39;t gonna remember dick

701
00:43:11 --> 00:43:18
be careful oh that should have put into
a coma

702
00:43:18 --> 00:43:21
well that&#39;s the idea

703
00:43:21 --> 00:43:24
yeah

704
00:43:24 --> 00:43:27
yeah

705
00:43:27 --> 00:43:32
yeah

706
00:43:32 --> 00:43:35
yeah

707
00:43:35 --> 00:43:45
yeah

708
00:43:45 --> 00:43:48
yeah

709
00:43:48 --> 00:43:51
yeah

710
00:43:51 --> 00:43:54
ok

711
00:43:54 --> 00:43:57
yeah

712
00:43:57 --> 00:44:00
hey everyone we were in the bathroom at
your folks

713
00:44:00 --> 00:44:07
and you introduced me your parents and
then started laughing

714
00:44:07 --> 00:44:10
but it went real laughing huh

715
00:44:10 --> 00:44:13
yeah

716
00:44:13 --> 00:44:16
and you can surprise me

717
00:44:16 --> 00:44:19
see you

718
00:44:19 --> 00:44:19
yeah

719
00:44:19 --> 00:44:23
do you know what the worst thing

720
00:44:23 --> 00:44:26
help

721
00:44:26 --> 00:44:28
you hope that the pressure with my
things

722
00:44:28 --> 00:44:30
with

723
00:44:30 --> 00:44:33
that&#39;s why i love it

724
00:44:33 --> 00:44:35
people are you

725
00:44:35 --> 00:44:38
like me when I&#39;m gonna been a closed
mind go to sleep

726
00:44:38 --> 00:44:41
and when I die

727
00:44:41 --> 00:44:44
just mean

728
00:44:44 --> 00:44:47
me

729
00:44:47 --> 00:44:50
yeah

730
00:44:50 --> 00:44:53
see I hope that makes you sad Wayland

731
00:44:53 --> 00:44:56
yeah

732
00:44:56 --> 00:45:00
yeah

733
00:45:00 --> 00:45:04
yeah

734
00:45:04 --> 00:45:07
yeah

735
00:45:07 --> 00:45:08
yeah

736
00:45:08 --> 00:45:09
yeah

737
00:45:09 --> 00:45:13
yeah

738
00:45:13 --> 00:45:16
yeah

739
00:45:16 --> 00:45:19
still bright as James Walter Whelan

740
00:45:19 --> 00:45:22
I think it&#39;s time for some fish monday
at six usual place

741
00:45:22 --> 00:45:30
good evening gentlemen

742
00:45:30 --> 00:45:42
ok I trust you&#39;re both well sorry about
what happen can tell you the truth I

743
00:45:42 --> 00:45:43
don&#39;t remember have a lot of it

744
00:45:43 --> 00:45:47
today&#39;s day how wailing again we get the
truth

745
00:45:47 --> 00:45:50
I agree I&#39;ve been doing a lot of
thinking

746
00:45:50 --> 00:45:55
gentlemen about myself and who I am what
I am and I have a confession to make

747
00:45:55 --> 00:45:58
- Dom not in the slightest

748
00:45:58 --> 00:46:01
are you both comfortable

749
00:46:01 --> 00:46:04
very well i&#39;ll begin

750
00:46:04 --> 00:46:09
not long ago forty-four-year-old
successful professional consulting

751
00:46:09 --> 00:46:13
psychiatrist complaining of
sleeplessness tension headaches loss of

752
00:46:13 --> 00:46:13
appetite

753
00:46:13 --> 00:46:16
why because this man can

754
00:46:16 --> 00:46:21
it&#39;s colin can was tormented day and
night by the conviction of his wife was

755
00:46:21 --> 00:46:22
having an affair with her physician

756
00:46:22 --> 00:46:26
I don&#39;t follow what does this have to do
with anything patients press them

757
00:46:26 --> 00:46:30
ken was soon convinced of her infidelity
and rightfully so

758
00:46:30 --> 00:46:37
the usual eyes became apparent her eyes
grew shifty or touch less sincere and I

759
00:46:37 --> 00:46:41
begin to paint a recognizable picture
mr. kennesaw fucking bastard

760
00:46:41 --> 00:46:47
what&#39;s going on it and Braxton this gets
better as you may know can marry an

761
00:46:47 --> 00:46:48
extremely beautiful woman

762
00:46:48 --> 00:46:51
you have to hand it to him he really
tried it out married way out of his

763
00:46:51 --> 00:46:51
League

764
00:46:51 --> 00:46:54
porcine electrician was an electrician

765
00:46:54 --> 00:46:59
wasn&#39;t it can bucks the odds and brings
home the beauty queen but deep down I

766
00:46:59 --> 00:47:05
think it must have been a little worried
being outclassed and then they can read

767
00:47:05 --> 00:47:06
it finally came

768
00:47:06 --> 00:47:12
she had an affair with 14 own
obstetrician is a plan Ken&#39;s worst

769
00:47:12 --> 00:47:15
nightmare come true but instead of
throwing the whore out onto the street

770
00:47:15 --> 00:47:18
can turn the other cheek and forgave her

771
00:47:18 --> 00:47:23
it&#39;s very noble I suppose only wasn&#39;t
because can with such as Saints because

772
00:47:23 --> 00:47:26
he knew he would never get someone like
her again his shit

773
00:47:26 --> 00:47:32
what&#39;s he gonna do so all kids Jews are
full of hate and himself for being weak

774
00:47:32 --> 00:47:35
at her for being easy all that anger
with nowhere to go

775
00:47:35 --> 00:47:40
simulator had to pop cans case it
manifested itself in his sexual conduct

776
00:47:40 --> 00:47:47
with prostitutes know it is a tape of
such conduct i have here

777
00:47:47 --> 00:47:51
you say I said tape of such conduct i
have here

778
00:47:51 --> 00:47:54
yeah

779
00:47:54 --> 00:47:54
yeah

780
00:47:54 --> 00:47:57
stand up

781
00:47:57 --> 00:48:10
don&#39;t kid do with well where r i push

782
00:48:10 --> 00:48:13
join me

783
00:48:13 --> 00:48:15
yeah

784
00:48:15 --> 00:48:18
I tell you

785
00:48:18 --> 00:48:21
I

786
00:48:21 --> 00:48:25
no no no I&#39;m gonna do you gotta go you
gotta get out

787
00:48:25 --> 00:48:26
yeah

788
00:48:26 --> 00:48:29
kids out

789
00:48:29 --> 00:48:32
yeah

790
00:48:32 --> 00:48:35
what

791
00:48:35 --> 00:48:41
didn&#39;t really didn&#39;t mind games never
quite live up to one&#39;s expectations to

792
00:48:41 --> 00:48:59
the canvas on tape

793
00:48:59 --> 00:49:06
I&#39;d say the pathology involved is
self-explanatory

794
00:49:06 --> 00:49:09
did you recognize the woman let&#39;s see
that again

795
00:49:09 --> 00:49:13
well I said did you recognize the woman
kennesaw now

796
00:49:13 --> 00:49:17
it was Elizabeth Loftus the girl from
the park or don&#39;t you know your Hooker&#39;s

797
00:49:17 --> 00:49:20
by name jesus can

798
00:49:20 --> 00:49:22
in or out

799
00:49:22 --> 00:49:25
you didn&#39;t say every day

800
00:49:25 --> 00:49:29
that&#39;s real confession well it is I just
didn&#39;t say for whom

801
00:49:29 --> 00:49:32
have your partner here pretty you can

802
00:49:32 --> 00:49:37
but then he&#39;s so stupid out imagine real
awesome

803
00:49:37 --> 00:49:43
difficult child&#39;s play for a guy like
you your wife though that&#39;s a whole new

804
00:49:43 --> 00:49:45
bar wax she seems pretty intuitive

805
00:49:45 --> 00:49:51
I bet she suspect you doesn&#39;t she can
you lead a double life that you fuck

806
00:49:51 --> 00:49:55
whores better at home she goes out of
her way to be sweet to you because deep

807
00:49:55 --> 00:49:59
down she&#39;s afraid to confront the
growing hearts inside her that she may

808
00:49:59 --> 00:50:01
have married a monster and you hate her
for it

809
00:50:01 --> 00:50:06
sometimes I bet you want to kill her
just to end it

810
00:50:06 --> 00:50:10
fuck sure that luckily there&#39;s an easy
way to find out the truth isn&#39;t there

811
00:50:10 --> 00:50:14
I&#39;m not the one I&#39;m just sitting here
and say you are kin got some hard

812
00:50:14 --> 00:50:15
evidence the same goals

813
00:50:15 --> 00:50:19
what&#39;s on that tape in felony no but I&#39;d
say it establishes a certain state of

814
00:50:19 --> 00:50:19
mind

815
00:50:19 --> 00:50:22
besides like you told me there&#39;s some
guy

816
00:50:22 --> 00:50:26
so what do you have to lose machines
foolproof remember don&#39;t have anything

817
00:50:26 --> 00:50:27
to prove to you

818
00:50:27 --> 00:50:34
not to me you don&#39;t know maybe the
Braxtons bill you don&#39;t think

819
00:50:34 --> 00:50:37
can&#39;t you see what he&#39;s trying to do

820
00:50:37 --> 00:50:40
clearly you&#39;re a man who knows had life
for your wife

821
00:50:40 --> 00:50:44
Braxton here actually admire you can let
me kiss off

822
00:50:44 --> 00:50:48
not to me order it you&#39;re not holding
out are you

823
00:50:48 --> 00:50:52
quarter nine what do you got to lose

824
00:50:52 --> 00:50:55
nothing

825
00:50:55 --> 00:50:58
help me up

826
00:50:58 --> 00:51:01
yeah

827
00:51:01 --> 00:51:04
whenever you&#39;re ready

828
00:51:04 --> 00:51:07
ready

829
00:51:07 --> 00:51:11
are you known to your friends Edward one
can stop

830
00:51:11 --> 00:51:14
yes

831
00:51:14 --> 00:51:17
did you know Elizabeth Loftus

832
00:51:17 --> 00:51:20
yes

833
00:51:20 --> 00:51:23
did you kill him as the flattest

834
00:51:23 --> 00:51:26
come on can help us out

835
00:51:26 --> 00:51:28
help yourself out

836
00:51:28 --> 00:51:31
did you kill those of the floor office

837
00:51:31 --> 00:51:34
I&#39;ll repeat the question

838
00:51:34 --> 00:51:37
did you kill Elizabeth Loftus no I did
not

839
00:51:37 --> 00:51:41
just answer yes or no questions please
did you kill it was at the office

840
00:51:41 --> 00:51:46
no no

841
00:51:46 --> 00:51:49
I&#39;ll rephrase the question

842
00:51:49 --> 00:51:52
did you kill your wife

843
00:51:52 --> 00:51:54
yeah

844
00:51:54 --> 00:51:59
yeah

845
00:51:59 --> 00:52:01
your wife is dead will

846
00:52:01 --> 00:52:05
yes well Ken&#39;s all confused about who
his wife actually is

847
00:52:05 --> 00:52:06
yeah

848
00:52:06 --> 00:52:09
yeah

849
00:52:09 --> 00:52:11
not

850
00:52:11 --> 00:52:13
ready

851
00:52:13 --> 00:52:18
yeah

852
00:52:18 --> 00:52:19
ok

853
00:52:19 --> 00:52:22
sometimes I bet you didn&#39;t want to kill
her

854
00:52:22 --> 00:52:25
I think you got your boy Braxton me I&#39;m
out of it

855
00:52:25 --> 00:52:31
permanently am I being understood mr.
canis I think your motivation is fairly

856
00:52:31 --> 00:52:35
obvious and mr. Braxton you needn&#39;t
worry about your gambling debts which I

857
00:52:35 --> 00:52:38
believe with you today

858
00:52:38 --> 00:52:41
sucker born every minute how Phil you
gotta begin

859
00:52:41 --> 00:52:47
so there it is gentlemen I&#39;ll take what
I know the grave and exchange find a new

860
00:52:47 --> 00:52:47
suspect

861
00:52:47 --> 00:52:50
we have a deal

862
00:52:50 --> 00:52:54
very well then

863
00:52:54 --> 00:52:57
hey John you know going anywhere

864
00:52:57 --> 00:53:00
stuff

865
00:53:00 --> 00:53:03
yeah

866
00:53:03 --> 00:53:09
it&#39;s been days in here with you she got
the students time is over

867
00:53:09 --> 00:53:14
ninety-nine percent is well in
comfortable with the light of my life to

868
00:53:14 --> 00:53:14
me

869
00:53:14 --> 00:53:17
what we fall into that tiny fraction can
see beyond all that

870
00:53:17 --> 00:53:19
right home

871
00:53:19 --> 00:53:22
he deception

872
00:53:22 --> 00:53:28
many of like we have seen

873
00:53:28 --> 00:53:37
I want it i&#39;m going to count 31

874
00:53:37 --> 00:53:43
listen to me if you want to take many
alley and beat the shit out of molecule

875
00:53:43 --> 00:53:46
the way to down

876
00:53:46 --> 00:53:51
yeah

877
00:53:51 --> 00:53:55
you have to

878
00:53:55 --> 00:53:55
yeah

879
00:53:55 --> 00:53:57
wood

880
00:53:57 --> 00:54:11
stay there

881
00:54:11 --> 00:54:14
I feel one coming on to you will

882
00:54:14 --> 00:54:17
quack it&#39;s

883
00:54:17 --> 00:54:24
- 50 see the children are spots

884
00:54:24 --> 00:54:26
who well

885
00:54:26 --> 00:54:29
think about what you&#39;re doing

886
00:54:29 --> 00:54:31
yeah

887
00:54:31 --> 00:54:34
30

888
00:54:34 --> 00:54:37
ok

889
00:54:37 --> 00:54:40
cute

890
00:54:40 --> 00:54:44
yeah

891
00:54:44 --> 00:54:47
ok man

892
00:54:47 --> 00:54:50
yeah

893
00:54:50 --> 00:54:52
yeah

894
00:54:52 --> 00:54:55
yeah

895
00:54:55 --> 00:55:11
tell me this can you think it&#39;s better
to admit you&#39;ve done a little wrong face

896
00:55:11 --> 00:55:19
up to the punishment or hold the breath
hopes of not being passed off

897
00:55:19 --> 00:55:25
get to it or you believe there are some
people who just got so caught up in the

898
00:55:25 --> 00:55:31
gallery of living feel so offended by
their situation but anything you do

899
00:55:31 --> 00:55:34
after that is justified this payback

900
00:55:34 --> 00:55:37
you understand that a little then we can

901
00:55:37 --> 00:55:40
I knew the girl

902
00:55:40 --> 00:55:45
escort service Elizabeth work for was
relatively well to do they weren&#39;t cheap

903
00:55:45 --> 00:55:48
girl so I&#39;d seen her around

904
00:55:48 --> 00:55:52
in fact i was surprised can hear could
afford them then cops can use your

905
00:55:52 --> 00:55:55
position for a lot of things I suppose
my gambling

906
00:55:55 --> 00:55:58
so I had met her

907
00:55:58 --> 00:56:01
I&#39;m white

908
00:56:01 --> 00:56:04
like to hear and talk

909
00:56:04 --> 00:56:12
tell stories like the one she told me
about can hear she was a hell of a story

910
00:56:12 --> 00:56:16
teller can then you probably didn&#39;t talk
to her much

911
00:56:16 --> 00:56:24
you see I never fucked her so that&#39;s all
we did was talk

912
00:56:24 --> 00:56:27
I was with her the night she was killed

913
00:56:27 --> 00:56:30
I just fought with my father

914
00:56:30 --> 00:56:33
and I needed someone to listen

915
00:56:33 --> 00:56:34
yeah

916
00:56:34 --> 00:56:37
I feel sorry for me and she was good

917
00:56:37 --> 00:56:41
I went to her apartment and we drank the
house try

918
00:56:41 --> 00:56:44
I went out for more beer

919
00:56:44 --> 00:56:49
yeah

920
00:56:49 --> 00:57:00
you heard a commotion inside like
someone going out the back way

921
00:57:00 --> 00:57:03
yeah

922
00:57:03 --> 00:57:06
I entered

923
00:57:06 --> 00:57:08
yeah

924
00:57:08 --> 00:57:11
but there was a listen

925
00:57:11 --> 00:57:15
there was no sign of a struggle itself

926
00:57:15 --> 00:57:25
whoever it was she knew him and I
panicked

927
00:57:25 --> 00:57:29
I fingerprints were everywhere I would
have been implicated or so I thought

928
00:57:29 --> 00:57:34
the very least my family humiliated a
whale and name ridicule

929
00:57:34 --> 00:57:39
so I made a mistake you see once you&#39;ve
applied consistently you become immune

930
00:57:39 --> 00:57:41
to it it becomes second nature

931
00:57:41 --> 00:57:46
instinctual and being a veteran you
there are a lot of ways to pull off a

932
00:57:46 --> 00:57:52
lie and one of them is to exaggerate a
situation to such an extent that no one

933
00:57:52 --> 00:57:57
in their right mind could possibly
suspecting it was just seemed out of

934
00:57:57 --> 00:58:00
character

935
00:58:00 --> 00:58:01
you covered

936
00:58:01 --> 00:58:04
yes I did

937
00:58:04 --> 00:58:09
I&#39;m going to be a suspect forensics were
placed in there sooner or later and it

938
00:58:09 --> 00:58:13
was believable as a frustrated rich kid
could strangle hook her roses happened

939
00:58:13 --> 00:58:17
before but it wasn&#39;t so believable that
recover in half and place the pieces

940
00:58:17 --> 00:58:20
miles apart was just so out of character

941
00:58:20 --> 00:58:23
you understand the logic

942
00:58:23 --> 00:58:24
so I picked her up

943
00:58:24 --> 00:58:27
and later in the top

944
00:58:27 --> 00:58:30
into the kitchen

945
00:58:30 --> 00:58:33
I have the biggest knife like a fun

946
00:58:33 --> 00:58:36
walk back to the bathroom

947
00:58:36 --> 00:58:47
I color into it

948
00:58:47 --> 00:58:50
after that I don&#39;t remember a hell of a
lot

949
00:58:50 --> 00:58:58
started drinking before she was found i
went back to her place and wiped it

950
00:58:58 --> 00:59:00
there

951
00:59:00 --> 00:59:08
I really thought I pull it off but I
overlooked my phone number which leads

952
00:59:08 --> 00:59:11
us to our present situation

953
00:59:11 --> 00:59:14
ok

954
00:59:14 --> 00:59:17
and he wanted the truth in there it is

955
00:59:17 --> 00:59:24
I&#39;ve got something on you and you&#39;ve got
something on me the only difference is i

956
00:59:24 --> 00:59:28
didn&#39;t get what you want my heart

957
00:59:28 --> 00:59:35
yeah honest as I am you cheating on your
wife as you try and frame me

958
00:59:35 --> 00:59:40
your whole life is a lie from beginning
to end

959
00:59:40 --> 00:59:43
yeah

960
00:59:43 --> 00:59:46
ok

961
00:59:46 --> 00:59:51
get a paramedic

962
00:59:51 --> 01:00:06
you saw it

963
01:00:06 --> 01:00:09
yeah

964
01:00:09 --> 01:00:12
ok let&#39;s get the money

965
01:00:12 --> 01:00:15
yeah

966
01:00:15 --> 01:00:18
you know

967
01:00:18 --> 01:00:18
yeah

968
01:00:18 --> 01:00:26
sumbitch was about to get a goddamn
promotion meanwhile been asked for

969
01:00:26 --> 01:00:26
transferring right

970
01:00:26 --> 01:00:29
gonna get along with Kandace I mean
that&#39;s what i heard some people can&#39;t

971
01:00:29 --> 01:00:32
get anybody

972
01:00:32 --> 01:00:35
yeah

973
01:00:35 --> 01:00:38
yeah

974
01:00:38 --> 01:00:41
yeah

975
01:00:41 --> 01:00:46
yeah

976
01:00:46 --> 01:00:50
strange things take place in my moon
three

977
01:00:50 --> 01:00:53
as the old

978
01:00:53 --> 01:00:56
only &amp; loveless hours ago

979
01:00:56 --> 01:00:59
it is my understanding that the deceased
has to be cremated

980
01:00:59 --> 01:01:00
in

981
01:01:00 --> 01:01:03
whatever you want of course

982
01:01:03 --> 01:01:06
we&#39;ll handle all the arrangements

983
01:01:06 --> 01:01:06
yeah

984
01:01:06 --> 01:01:09
yeah

985
01:01:09 --> 01:01:12
yeah

986
01:01:12 --> 01:01:15
come on can

987
01:01:15 --> 01:01:18
help us out help yourself

988
01:01:18 --> 01:01:21
did you kill Elizabeth Loftus

989
01:01:21 --> 01:01:24
yeah

990
01:01:24 --> 01:01:27
it was

991
01:01:27 --> 01:01:30
toilet last

992
01:01:30 --> 01:01:31
past your bedtime

993
01:01:31 --> 01:01:34
you can tell a lot of trouble being at
the night

994
01:01:34 --> 01:01:37
that&#39;s the idea

995
01:01:37 --> 01:01:40
yeah

996
01:01:40 --> 01:01:42
yeah

997
01:01:42 --> 01:01:45
yeah

998
01:01:45 --> 01:01:46
yeah

999
01:01:46 --> 01:01:49
yeah

1000
01:01:49 --> 01:01:52
yeah

1001
01:01:52 --> 01:01:55
yeah

1002
01:01:55 --> 01:01:58
yeah

1003
01:01:58 --> 01:02:01
yeah

1004
01:02:01 --> 01:02:04
yeah

1005
01:02:04 --> 01:02:04
yeah

1006
01:02:04 --> 01:02:07
yeah

1007
01:02:07 --> 01:02:10
yeah

1008
01:02:10 --> 01:02:13
yeah

1009
01:02:13 --> 01:02:14
yeah

1010
01:02:14 --> 01:02:17
yeah

1011
01:02:17 --> 01:02:18
yeah

1012
01:02:18 --> 01:02:21
yeah

1013
01:02:21 --> 01:02:24
yeah

1014
01:02:24 --> 01:02:27
yeah

1015
01:02:27 --> 01:02:29
yeah

1016
01:02:29 --> 01:02:33
yeah

1017
01:02:33 --> 01:02:36
yeah

1018
01:02:36 --> 01:02:42
yeah

1019
01:02:42 --> 01:02:43
yeah

1020
01:02:43 --> 01:02:57
yeah

1021
01:02:57 --> 01:03:00
yeah

1022
01:03:00 --> 01:03:03
yeah

1023
01:03:03 --> 01:03:06
yeah

1024
01:03:06 --> 01:03:07
yeah

1025
01:03:07 --> 01:03:10
yeah

1026
01:03:10 --> 01:03:11
yeah

1027
01:03:11 --> 01:03:13
yeah

1028
01:03:13 --> 01:03:14
yeah

1029
01:03:14 --> 01:03:28
yeah

