1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:19
yeah

3
00:00:19 --> 00:00:30
yeah

4
00:00:30 --> 00:00:34
yeah

5
00:00:34 --> 00:00:35
yeah

6
00:00:35 --> 00:00:38
yeah

7
00:00:38 --> 00:00:40
yeah

8
00:00:40 --> 00:00:49
yes yes there are many many stories
about this special holiday name

9
00:00:49 --> 00:00:50
Christmas

10
00:00:50 --> 00:00:55
if you look in this book alone you will
find lots of oh yes here we are this is

11
00:00:55 --> 00:00:56
today&#39;s story

12
00:00:56 --> 00:01:01
it&#39;s a delightful christmas story
everything happens somewhere far far in

13
00:01:01 --> 00:01:03
the north in a small town

14
00:01:03 --> 00:01:08
our story takes place in an orphanage
with some children and a pine tree

15
00:01:08 --> 00:01:12
the order children lived under the
control of big deal the rules of a lady

16
00:01:12 --> 00:01:17
named mrs. mother killed the little ones
were always forced to heavy work by the

17
00:01:17 --> 00:01:18
wicked woman

18
00:01:18 --> 00:01:20
mhm

19
00:01:20 --> 00:01:23
yeah

20
00:01:23 --> 00:01:26
the children never had toys new clothes
or

21
00:01:26 --> 00:01:29
anything but they had a friend the pine
tree

22
00:01:29 --> 00:01:33
they named mrs. Hopewell yes hopewell
because the kids believe that the tree

23
00:01:33 --> 00:01:37
was magical and somehow was going to
bring them a mom and a dad to adopt and

24
00:01:37 --> 00:01:41
take them away from the on the terrible
mrs. mode building mrs. matilda was a

25
00:01:41 --> 00:01:45
very tricky person she didn&#39;t really
take good care of the children but she

26
00:01:45 --> 00:01:46
made people think she did

27
00:01:46 --> 00:01:50
for example she had a pretty dress with
bows and Mason a new pair of pants and a

28
00:01:50 --> 00:01:53
sweater to put on whichever child she
was going to show off to the mayor

29
00:01:53 --> 00:01:57
this way every time the mayor came by he
always thought that mrs. matilda was

30
00:01:57 --> 00:02:00
taking good care of her children but
after he left a donation collected by

31
00:02:00 --> 00:02:01
the townspeople for the orphanage

32
00:02:01 --> 00:02:04
mrs. matilda would immediately take off
the child&#39;s clothes and put them away in

33
00:02:04 --> 00:02:06
a closet for the mirrors next visit

34
00:02:06 --> 00:02:11
poor children once more the victims of
her numerous selfish trick

35
00:02:11 --> 00:02:16
she used all that donated money in an
irresponsible way she would have her

36
00:02:16 --> 00:02:18
nasty friends over and gamble all night
long

37
00:02:18 --> 00:02:21
while laughing and drinking and playing
cards

38
00:02:21 --> 00:02:25
there goes the children&#39;s read for the
week so said mrs. we build the laughing

39
00:02:25 --> 00:02:28
with your friends every time she played
a hand

40
00:02:28 --> 00:02:32
many times the children went to bed
without who for one reason or another

41
00:02:32 --> 00:02:36
for example if she caught me sneaking in
the street dog and the children named

42
00:02:36 --> 00:02:36
licorice

43
00:02:36 --> 00:02:43
poor the rich he was a fine dog but he
was as abandoned as the children were

44
00:02:43 --> 00:02:46
yeah

45
00:02:46 --> 00:02:49
well let&#39;s begin our story now

46
00:02:49 --> 00:02:52
everything starts when a couple arrives
in town

47
00:02:52 --> 00:02:57
seeking a better life the people in town
recommended they go to the city mayor

48
00:02:57 --> 00:02:58
for help

49
00:02:58 --> 00:03:02
the mayor told the good man and he would
offer him a job at the lumbermill but

50
00:03:02 --> 00:03:05
for a period of time you would have to
live in a boarding house without his

51
00:03:05 --> 00:03:06
family

52
00:03:06 --> 00:03:10
the mayor also said that he would
arrange for the man&#39;s wife and children

53
00:03:10 --> 00:03:13
to stay at the orphanage where they
could get room and board

54
00:03:13 --> 00:03:16
she could be coming mrs. Matilda&#39;s
assistant

55
00:03:16 --> 00:03:23
oh you become from the mayor&#39;s i know i
know the mayor just called

56
00:03:23 --> 00:03:27
I better go now take good care of
yourself and the children Judy I will be

57
00:03:27 --> 00:03:28
back before Christmas

58
00:03:28 --> 00:03:32
don&#39;t worry rate we&#39;re going to do just
fine you take care of yourself too

59
00:03:32 --> 00:03:35
goodbye children be good

60
00:03:35 --> 00:03:38
can we go now here is your room

61
00:03:38 --> 00:03:42
this is the only thing I can do for you
this is just fine ma&#39;am i can put that

62
00:03:42 --> 00:03:45
old mattress on the floor for the
children and we will be just fine

63
00:03:45 --> 00:03:48
your children are going to have special
treatment here

64
00:03:48 --> 00:03:51
they&#39;re going to stay with the other
children and under the same roof in

65
00:03:51 --> 00:03:51
regulation

66
00:03:51 --> 00:03:54
I&#39;m sorry have children follow me

67
00:03:54 --> 00:03:57
you have to get up at seven prepare
breakfast feed the children and a thin

68
00:03:57 --> 00:03:57
clean and walk

69
00:03:57 --> 00:04:00
don&#39;t forget dinner at six so the
children will be in bed by seven thirty

70
00:04:00 --> 00:04:03
I don&#39;t want to see any children out of
their beds I read feet

71
00:04:03 --> 00:04:06
no children walking around after
seven-thirty

72
00:04:06 --> 00:04:10
and you you can spend some time with
your children after you finish all your

73
00:04:10 --> 00:04:13
chores but only half an hour and no more

74
00:04:13 --> 00:04:16
the other children have to sleep don&#39;t
worry about it from there

75
00:04:16 --> 00:04:22
I will do everything I say this is going
to be your bedroom

76
00:04:22 --> 00:04:25
I want you to make sure you have your
feet plane so you won&#39;t dirty sheets

77
00:04:25 --> 00:04:28
no clothes on the floor go find some
anytime I don&#39;t want to hear anybody

78
00:04:28 --> 00:04:29
crying around here

79
00:04:29 --> 00:04:35
and most of all know you understand
because if you think you&#39;re not going to

80
00:04:35 --> 00:04:37
be punished because you have your mother

81
00:04:37 --> 00:04:42
you&#39;re gonna be my disappoint you get
the same treatment of there

82
00:04:42 --> 00:05:09
remember that more chill like a bear

83
00:05:09 --> 00:05:13
oh really okay then

84
00:05:13 --> 00:05:18
even on of my mom i sent a 13 to 14 hand
treatments

85
00:05:18 --> 00:05:21
it&#39;s my turn

86
00:05:21 --> 00:05:22
yeah

87
00:05:22 --> 00:05:47
we should I can&#39;t see her

88
00:05:47 --> 00:05:53
where are you guys

89
00:05:53 --> 00:05:59
giggling camera

90
00:05:59 --> 00:06:04
we&#39;re not scared I think about her
matches like I&#39;m following me and make

91
00:06:04 --> 00:06:05
me feel better

92
00:06:05 --> 00:06:09
i wish i could read so I could read her
story from the old book that i found i

93
00:06:09 --> 00:06:10
know she liked it

94
00:06:10 --> 00:06:14
I wish she could read stories to move
some gay mrs. Hopewell is going to bring

95
00:06:14 --> 00:06:17
us a mom and dad take licorice and as to
what happened

96
00:06:17 --> 00:06:24
licorice licorice a dog didn&#39;t know we
had a dog

97
00:06:24 --> 00:06:30
Shh see that Mommy building making books

98
00:06:30 --> 00:06:33
well children mrs. matilda doesn&#39;t want
me here

99
00:06:33 --> 00:06:39
we shouldn&#39;t happen here I knew we
should never shown him - yeah man adult

100
00:06:39 --> 00:06:46
always really mean and poor licorice
better go outside

101
00:06:46 --> 00:06:53
Cora gonna catch though all right all
right he can stay

102
00:06:53 --> 00:06:56
I just have to pretend I don&#39;t know
anything about you big fella

103
00:06:56 --> 00:06:58
but you need just a little something

104
00:06:58 --> 00:07:05
there you are boy

105
00:07:05 --> 00:07:10
now you&#39;re not a stray anymore lovely
fresh now the dog catchers and a Bobby

106
00:07:10 --> 00:07:11
you anymore

107
00:07:11 --> 00:07:14
yeah we have to do something for mrs.
Hopewell

108
00:07:14 --> 00:07:18
I&#39;ve got an idea let&#39;s make mrs.
Hopewell more fun to be around

109
00:07:18 --> 00:07:21
help me get that pile of wood around

110
00:07:21 --> 00:07:31
right

111
00:07:31 --> 00:07:35
who built that we can become you
something here girl

112
00:07:35 --> 00:07:38
you don&#39;t have time for that kind of
thing you&#39;re here to do your work first

113
00:07:38 --> 00:07:41
not that nonsense but i have finished my
work first

114
00:07:41 --> 00:07:44
I did that on my spare time did you
finish washing yeah

115
00:07:44 --> 00:07:48
ironing yes and what about cleaning yes
the entire house including the windows

116
00:07:48 --> 00:07:49
and waxing the floor

117
00:07:49 --> 00:07:52
you may go now

118
00:07:52 --> 00:07:58
so the day went by and they spent more
time together

119
00:07:58 --> 00:08:08
yeah

120
00:08:08 --> 00:08:11
they really are getting along

121
00:08:11 --> 00:08:15
she seems to be a fine woman - you
learned about how important that tree

122
00:08:15 --> 00:08:20
was for the children the children had
never been so happy they really

123
00:08:20 --> 00:08:26
developed a special feeling towards Judy
and a relationship of trust and love and

124
00:08:26 --> 00:08:29
mrs. matilda continued receiving
donations from the mayor

125
00:08:29 --> 00:08:32
little did he know that the money was
destined to pursuits

126
00:08:32 --> 00:08:34
other than bettering the lives of the
children

127
00:08:34 --> 00:08:38
Thank You mr. mayor the children I thank
you from the bottom of our heart

128
00:08:38 --> 00:08:42
mrs. matilda as usual uses the money for
her personal pleasure

129
00:08:42 --> 00:08:49
so our story continues time goes by soon

130
00:08:49 --> 00:08:50
autumn came

131
00:08:50 --> 00:08:53
then the winter then christmas time
around

132
00:08:53 --> 00:08:56
yeah

133
00:08:56 --> 00:09:01
mrs. matilda I have good news

134
00:09:01 --> 00:09:04
this year I&#39;ve collected more money for
the children&#39;s Christmas

135
00:09:04 --> 00:09:09
I&#39;ve got enough money here to get the
children new clothes and still some left

136
00:09:09 --> 00:09:10
for their Christmas presents

137
00:09:10 --> 00:09:14
here you go mrs. matilda here&#39;s the two
bags one for the clothes

138
00:09:14 --> 00:09:18
one for the presence I&#39;m glad those poor
little things aren&#39;t going to have to

139
00:09:18 --> 00:09:20
spend another winter and patches and
rags

140
00:09:20 --> 00:09:24
by the way where&#39;s Judy Oh mrs. kindle
good that you&#39;re here

141
00:09:24 --> 00:09:28
I just gave mrs. marveled at the money
there so she can buy new clothes for the

142
00:09:28 --> 00:09:29
children

143
00:09:29 --> 00:09:32
something nice for Christmas I&#39;ve been
noticing that the children have become

144
00:09:32 --> 00:09:33
very fond of you

145
00:09:33 --> 00:09:37
so I think you&#39;d be the right person for
me to ask this favor would you mind

146
00:09:37 --> 00:09:40
helping mrs. matilda pick out some nice
clothes for the children

147
00:09:40 --> 00:09:43
you know what they might like what do
you say

148
00:09:43 --> 00:09:47
I&#39;d be more than honored mr. mayor good
i got to be going now

149
00:09:47 --> 00:09:51
good day ladies thanks once again mr.
mayor you have been very kind

150
00:09:51 --> 00:09:55
don&#39;t mention it I&#39;ve got to tell the
children the good news

151
00:09:55 --> 00:09:57
Frank

152
00:09:57 --> 00:10:02
available do you feel lucky tonight good
darling

153
00:10:02 --> 00:10:06
because we&#39;re gonna have a game tonight
come over eight o&#39;clock and don&#39;t forget

154
00:10:06 --> 00:10:06
the shame

155
00:10:06 --> 00:10:12
I&#39;ll see you later than and soon we&#39;re
all going to have new clothes

156
00:10:12 --> 00:10:15
but remember you should thank mr. mayor
for it

157
00:10:15 --> 00:10:19
oh maybe if there&#39;s some money left over
I can convince mrs. mobility to buy some

158
00:10:19 --> 00:10:20
red velvet

159
00:10:20 --> 00:10:25
that way I can make some christmas
stockings to hang on the fireplace right

160
00:10:25 --> 00:10:25
back

161
00:10:25 --> 00:10:30
why don&#39;t you know about christmas
stockings that you hang on the fireplace

162
00:10:30 --> 00:10:33
for Santa Claus to fill you don&#39;t

163
00:10:33 --> 00:10:40
which one of you knows about Christmas I
do I know you do happy christmas

164
00:10:40 --> 00:10:41
christmas

165
00:10:41 --> 00:10:45
well let me tell you about it christmas
is a pretty and happy time of the year

166
00:10:45 --> 00:10:50
a time when people get together friends
with friends children with their parents

167
00:10:50 --> 00:10:53
and grandparents all together

168
00:10:53 --> 00:10:56
people go out and buy their Christmas
tree o Christmas tree

169
00:10:56 --> 00:11:01
what&#39;s that it&#39;s free that&#39;s like mrs.
Hopewell like her

170
00:11:01 --> 00:11:05
yes just like her but not as tall
because we have to place it in the

171
00:11:05 --> 00:11:06
living room

172
00:11:06 --> 00:11:11
I guess you&#39;ve never seen a Christmas
tree before let&#39;s roll can&#39;t lucky

173
00:11:11 --> 00:11:11
tonight

174
00:11:11 --> 00:11:13
he&#39;s not anybody&#39;s grandpa

175
00:11:13 --> 00:11:18
maybe he is a grandpa all right Santa
Clauses everybody&#39;s grandpa and how can

176
00:11:18 --> 00:11:22
he sleep why he had mental Ranger to put
in each one

177
00:11:22 --> 00:11:28
Hank Dunn special me that&#39;s right
children say you know Santa lets every

178
00:11:28 --> 00:11:30
good boy and girl make a wish for
Christmas

179
00:11:30 --> 00:11:33
really mrs. m&#39;ville never told us that

180
00:11:33 --> 00:11:37
well it&#39;s true but you know you have to
make a simple which because Santa has to

181
00:11:37 --> 00:11:40
make toys and other presence for all the
children of the world

182
00:11:40 --> 00:11:45
any baby I yeah mom can I be the first
one can make a Christmas wish

183
00:11:45 --> 00:11:50
sure you can honey but think hard before
you do your lot of buildup

184
00:11:50 --> 00:11:56
what&#39;s your hand I wish mine middle tenn
there and had never arm

185
00:11:56 --> 00:12:02
hello fanny gonna do man Santa can do
anything I always feel so sorry for him

186
00:12:02 --> 00:12:05
say candy fantasy going to help you

187
00:12:05 --> 00:12:12
I can you wishing that i want a i want a
brand-new doll pink ribbons in her hair

188
00:12:12 --> 00:12:15
wait a minute children you have to
settle down

189
00:12:15 --> 00:12:18
how is Santa going to know which toy to
bring to which one of you if you all

190
00:12:18 --> 00:12:20
wish at the same time now

191
00:12:20 --> 00:12:23
let&#39;s do this one at a time you Sarah

192
00:12:23 --> 00:12:31
you go next tell us what you want Santa
to bring you all or nothing

193
00:12:31 --> 00:12:34
are you crazy Hilda that&#39;s right

194
00:12:34 --> 00:12:38
vale that now you&#39;re cooking with gas
now that I know all your wishes

195
00:12:38 --> 00:12:42
i&#39;m going to write Santa Claus a letter
send to the North Pole

196
00:12:42 --> 00:12:53
I can&#39;t believe I lost again

197
00:12:53 --> 00:12:56
well you beat me well Helen here

198
00:12:56 --> 00:12:59
what do you think will build on

199
00:12:59 --> 00:13:08
what a hangover

200
00:13:08 --> 00:13:11
she&#39;s here

201
00:13:11 --> 00:13:14
I&#39;m supposed to go shopping with judy
for some clothes for those orphans

202
00:13:14 --> 00:13:20
I lost the money i don&#39;t have to explain
anything to her

203
00:13:20 --> 00:13:24
I mean I&#39;m ready mrs. matilda we&#39;re not
going to go shopping anymore

204
00:13:24 --> 00:13:28
what why not because I said so mrs.
matilda I don&#39;t understand

205
00:13:28 --> 00:13:31
the children are waiting for their new
clothes I already told them there is

206
00:13:31 --> 00:13:33
nothing for you to understand

207
00:13:33 --> 00:13:36
just go back to work right I hear the
children playing now

208
00:13:36 --> 00:13:40
ok inside I want to tell you something
and you better listen I don&#39;t want the

209
00:13:40 --> 00:13:41
children playing outside anymore

210
00:13:41 --> 00:13:44
you want to make sure of that because
you don&#39;t want the mayor to see them

211
00:13:44 --> 00:13:45
without new clothes

212
00:13:45 --> 00:13:49
how can you dare - all right now you
know

213
00:13:49 --> 00:13:53
and now that you know you better make
sure you don&#39;t tell him a thing for you

214
00:13:53 --> 00:13:54
and your children out the cold

215
00:13:54 --> 00:13:58
now you go get those children back
inside and don&#39;t forget to tell them the

216
00:13:58 --> 00:14:01
good news about the clothes what are you
going to do with the money the money is

217
00:14:01 --> 00:14:02
gone now

218
00:14:02 --> 00:14:05
just just get out of here give me a
headache

219
00:14:05 --> 00:14:09
poor little ones this is going to break
their hearts

220
00:14:09 --> 00:14:12
children come here please all of them

221
00:14:12 --> 00:14:16
children I know this is going to upset
you but I must tell you something

222
00:14:16 --> 00:14:20
you know the new clothes we promised you
well I&#39;m afraid you&#39;re not going to be

223
00:14:20 --> 00:14:21
getting them

224
00:14:21 --> 00:14:24
I know I know but there&#39;s nothing I can
do about it

225
00:14:24 --> 00:14:28
I have something else to say you&#39;re not
going to be allowed to play outside

226
00:14:28 --> 00:14:31
anymore unless mrs. matilda says

227
00:14:31 --> 00:14:34
not here though

228
00:14:34 --> 00:14:37
mrs. hope wasn&#39;t going to understand
that she&#39;s going to think we don&#39;t like

229
00:14:37 --> 00:14:37
her anymore

230
00:14:37 --> 00:14:40
please children don&#39;t make it more
difficult for me I know how you feel

231
00:14:40 --> 00:14:43
the only thing I can say is that it&#39;s
not my idea

232
00:14:43 --> 00:14:46
Judy can be really big trouble for me
she&#39;s starting to know too much

233
00:14:46 --> 00:14:49
if one wrong word slips out of her mouth
the mayor will find things out

234
00:14:49 --> 00:14:54
I have to get that woman out of here
she&#39;s changing everything around here I

235
00:14:54 --> 00:14:55
gotta get rid of her

236
00:14:55 --> 00:15:01
but how he was gonna ask me again
especially since its Judy

237
00:15:01 --> 00:15:07
he&#39;s grown fond of her I know what if i
make that good girl into a bad one

238
00:15:07 --> 00:15:12
I&#39;ll make her into a faith just like i
did with the girl that worked with me

239
00:15:12 --> 00:15:13
before

240
00:15:13 --> 00:15:18
it worked beautifully but this time I&#39;d
better change it just felt little let me

241
00:15:18 --> 00:15:20
call mel for some help with this

242
00:15:20 --> 00:15:26
now I have a job for you what do you
want wow I have this girl who&#39;s working

243
00:15:26 --> 00:15:26
for me now

244
00:15:26 --> 00:15:29
now i gotta do something to get her out
of here before it&#39;s too late

245
00:15:29 --> 00:15:32
I told her that you have a package for
me thinking I&#39;m sending her over to pick

246
00:15:32 --> 00:15:32
it up

247
00:15:32 --> 00:15:35
I know I know you don&#39;t have anything to
give

248
00:15:35 --> 00:15:38
don&#39;t you understand that it&#39;s only a
pretext

249
00:15:38 --> 00:15:41
shut up and listen and do as I say
here&#39;s the plan

250
00:15:41 --> 00:15:44
I want you to play something valuable in
her purse while she&#39;s in your house

251
00:15:44 --> 00:15:47
picking up the package that shouldn&#39;t be
too difficult for you with your fast

252
00:15:47 --> 00:15:48
fingers should mail

253
00:15:48 --> 00:15:51
oh come on now now listen carefully make
a pact

254
00:15:51 --> 00:15:55
I&#39;m going to tell her you&#39;ll have one
ready to pick up anything but anything

255
00:15:55 --> 00:15:59
you want inside we have to make
everything look real so she won&#39;t be

256
00:15:59 --> 00:16:01
suspicious after that

257
00:16:01 --> 00:16:06
what should i do wait for an hour and
then call the police right when you

258
00:16:06 --> 00:16:10
accused her of stealing the police will
go after stopped and searched the car

259
00:16:10 --> 00:16:13
they&#39;ll find the missing item in her
possession and bingo

260
00:16:13 --> 00:16:17
Phil arrestor she&#39;ll never make it back
here you better let me hear

261
00:16:17 --> 00:16:22
yes when he hears that his favorite
ladies a thief well he&#39;ll just flip will

262
00:16:22 --> 00:16:24
automatically be thrown out of the house

263
00:16:24 --> 00:16:28
that tree is still going to cause me a
lot of trouble

264
00:16:28 --> 00:16:32
as long as they&#39;re those children are
going to want to be playing out there

265
00:16:32 --> 00:16:36
especially with what that woman is built
around it

266
00:16:36 --> 00:16:39
I got to get rid of it also that&#39;s what
i&#39;m going to do next

267
00:16:39 --> 00:16:42
male how soon can you come over and chop
this tree down

268
00:16:42 --> 00:16:46
good we&#39;ll see you after christmas then

269
00:16:46 --> 00:16:49
soon I&#39;ll have those children back under
my rule

270
00:16:49 --> 00:16:52
just like before and a warm fire in my
room

271
00:16:52 --> 00:16:56
honey a new would tell the old girl

272
00:16:56 --> 00:17:00
sometimes I don&#39;t realize just how
brilliant you are or mrs. Hopewell

273
00:17:00 --> 00:17:11
I have to tell mrs. kindle here&#39;s the
address that you have to go to look for

274
00:17:11 --> 00:17:12
mr. male Miller

275
00:17:12 --> 00:17:15
he has everything waiting for you there
please don&#39;t forget to thank him oh no I

276
00:17:15 --> 00:17:17
wouldn&#39;t let me say goodbye to the
children

277
00:17:17 --> 00:17:22
no no no there&#39;s no time for that you
must go now here&#39;s your coat your car

278
00:17:22 --> 00:17:23
keys skin

279
00:17:23 --> 00:17:26
I need to tell you something not now she
has to go

280
00:17:26 --> 00:17:32
can you tell me when I get back no I got
to tell you now just haven&#39;t time now

281
00:17:32 --> 00:17:36
whatever it is just tell me yes tell
mrs. matilda she can help you

282
00:17:36 --> 00:17:41
well I&#39;ll go now say goodbye the little
ones for me see you before Christmas

283
00:17:41 --> 00:17:45
what is it that you need to tell I I
don&#39;t

284
00:17:45 --> 00:17:48
are you sure tell me little girl

285
00:17:48 --> 00:17:53
what you up there a while ago I forget
you forgot

286
00:17:53 --> 00:17:56
ok you may go now

287
00:17:56 --> 00:17:59
and that&#39;s what she said she&#39;s going to
do it

288
00:17:59 --> 00:18:00
who r mommy

289
00:18:00 --> 00:18:05
well we going to do Pat Boone mrs.
Kindles really in trouble and there&#39;s

290
00:18:05 --> 00:18:08
nothing we could do to stop that mean
witch

291
00:18:08 --> 00:18:11
so that&#39;s what you think of me

292
00:18:11 --> 00:18:14
I&#39;ll teach you how to stay behind doors
listening to other people&#39;s

293
00:18:14 --> 00:18:17
conversations got a bad right now

294
00:18:17 --> 00:18:21
you can&#39;t do that to my mother you can&#39;t
shut up and do as I say

295
00:18:21 --> 00:18:24
really to me can eat in there

296
00:18:24 --> 00:18:27
listen here you Rascals from now on
things are gonna be different around

297
00:18:27 --> 00:18:27
here

298
00:18:27 --> 00:18:31
you&#39;ve been spoiled with that woman but
the good times are all over for you

299
00:18:31 --> 00:18:34
no more mrs. Kendall here mrs. Kendall
there

300
00:18:34 --> 00:18:37
I don&#39;t want to hear her name around
here anymore and for you and you too

301
00:18:37 --> 00:18:42
I&#39;ll make sure you get out of here - oh
yes I forgot something

302
00:18:42 --> 00:18:46
what is the name of your friend out
there come on tell me

303
00:18:46 --> 00:18:49
I want to know your friends me why do
you want to know if you&#39;re going to cut

304
00:18:49 --> 00:18:50
mrs. Hopewell down

305
00:18:50 --> 00:18:55
oh I see the little big mouth has
already told you I&#39;m cutting her down

306
00:18:55 --> 00:19:01
for firewood who are mrs. Hopewell

307
00:19:01 --> 00:19:04
can&#39;t just stay here without doing
something what can we do

308
00:19:04 --> 00:19:07
what about your mother she out in danger

309
00:19:07 --> 00:19:10
I don&#39;t worry about my mother because I
know she can defend herself

310
00:19:10 --> 00:19:13
but I&#39;m really worried about risotto ,
she hasn&#39;t got a chance

311
00:19:13 --> 00:19:18
no that&#39;s right what about the mirror he
could do something but how can we get to

312
00:19:18 --> 00:19:18
him

313
00:19:18 --> 00:19:22
the phone is in mrs. Monroe this bedroom
somebody asked to walk to the mayor&#39;s

314
00:19:22 --> 00:19:23
office

315
00:19:23 --> 00:19:29
Millie&#39;s right at City Hall someone has
to go there but who you you have

316
00:19:29 --> 00:19:35
why me become the only one that knows
where you thought we never when you came

317
00:19:35 --> 00:19:36
here with your parents

318
00:19:36 --> 00:19:39
you guys go from there I guess you&#39;re
right

319
00:19:39 --> 00:19:43
let me go out then how am I gonna get
out of here without missing mother to

320
00:19:43 --> 00:19:44
seeing me out the window

321
00:19:44 --> 00:19:47
cars the window oh wait a minute

322
00:19:47 --> 00:19:51
if licorice is here it&#39;s because he&#39;s
hungry and it&#39;s the same time usually

323
00:19:51 --> 00:19:55
tops to swing . that means it&#39;s nine
o&#39;clock if it&#39;s that late

324
00:19:55 --> 00:20:00
the mayor is already gone home and he
won&#39;t be back until after Christmas and

325
00:20:00 --> 00:20:04
you know how I know I never been there

326
00:20:04 --> 00:20:09
one time I heard him saying he live way
far in the country but never on

327
00:20:09 --> 00:20:13
get help I know what&#39;s gonna happen mrs.
kindle is going to be fired

328
00:20:13 --> 00:20:16
she&#39;s gonna go away and take Pappy and
when we with her you mean we&#39;re never

329
00:20:16 --> 00:20:18
gonna see them again

330
00:20:18 --> 00:20:21
that&#39;s right we&#39;re never gonna see them
again

331
00:20:21 --> 00:20:25
we&#39;re gonna be all alone with mrs.
m&#39;ville de and this is hope was gonna

332
00:20:25 --> 00:20:26
get cut down

333
00:20:26 --> 00:20:31
she&#39;s gonna become fired it&#39;s gonna be
pretty lonely Christmas

334
00:20:31 --> 00:20:35
I wish that my trismus wish could be
changed

335
00:20:35 --> 00:20:41
don&#39;t have to i listen to me I want to
change my wish I don&#39;t have to get it

336
00:20:41 --> 00:20:47
and you want for my teddy bear sent I
was some howling faint foretold

337
00:20:47 --> 00:20:51
well what do you do we I&#39;m changing my
Christmas wish

338
00:20:51 --> 00:20:56
I&#39;m asking planted to save new shoes
hope that is not gonna hear you

339
00:20:56 --> 00:21:00
nobody&#39;s gonna hear you miracles don&#39;t
happen baby

340
00:21:00 --> 00:21:08
juhi wish time nope this is refilled and
charge mrs. hope rather have a chance

341
00:21:08 --> 00:21:13
don&#39;t say that mom said when you really
really wish heart you wish can come true

342
00:21:13 --> 00:21:17
she says to look up in the stars because
they are the messengers of Christmas

343
00:21:17 --> 00:21:17
wishes

344
00:21:17 --> 00:21:23
is that true I changed my wish to Santa
you know that bike I wish for

345
00:21:23 --> 00:21:31
when you can take it I don&#39;t really need
you i need is a wish to save mrs.

346
00:21:31 --> 00:21:32
Hopewell

347
00:21:32 --> 00:21:37
I want my wish the same - I think it&#39;s
too late for wishes should be changed

348
00:21:37 --> 00:21:40
you mean you don&#39;t think our star is
going to make it on time

349
00:21:40 --> 00:21:45
yes it&#39;s no use wait a minute what if
one of us goes to him but where are we

350
00:21:45 --> 00:21:46
and where is his house

351
00:21:46 --> 00:21:49
look here my book it shows that we&#39;re
not far from his house

352
00:21:49 --> 00:21:55
we can do it where it&#39;s hid how right
here at the North Pole but I don&#39;t know

353
00:21:55 --> 00:21:57
where the North Pole is to you

354
00:21:57 --> 00:22:00
I don&#39;t I don&#39;t eat there neither do i

355
00:22:00 --> 00:22:03
he knows when they are clear

356
00:22:03 --> 00:22:08
he got see that sled out there we can
attach a rub the licorice to pull it

357
00:22:08 --> 00:22:11
then we just let him go and he&#39;ll take
us to the North Pole himself

358
00:22:11 --> 00:22:16
it&#39;s our only chance mr. mobile is
coming she&#39;s gonna catch us out of bed

359
00:22:16 --> 00:22:21
you got it out what go where to get help
from Santa Claus

360
00:22:21 --> 00:22:25
why me why not

361
00:22:25 --> 00:22:30
for questions later she&#39;s still here

362
00:22:30 --> 00:22:33
- under the bed

363
00:22:33 --> 00:22:43
I could almost swear I heard that dog
barking here if I catch that dog in here

364
00:22:43 --> 00:22:52
these kids will be really sorry to my
new pal

365
00:22:52 --> 00:22:55
okay I&#39;m ready I got some blankets for
me

366
00:22:55 --> 00:22:59
licorice let&#39;s go boy good luck happy
and be careful

367
00:22:59 --> 00:23:08
we got a bad accident here ma&#39;am

368
00:23:08 --> 00:23:11
you&#39;re not going to be able to get
through but I must get through I had I&#39;m

369
00:23:11 --> 00:23:13
sorry but you got to turn around and go
back

370
00:23:13 --> 00:23:16
Merry Christmas ma&#39;am Merry Christmas

371
00:23:16 --> 00:23:17
yeah

372
00:23:17 --> 00:23:20
yeah

373
00:23:20 --> 00:23:30
you don&#39;t have to come

374
00:23:30 --> 00:23:36
thank you a free chapter center will
listen for me and the fight back

375
00:23:36 --> 00:23:39
how did you get that

376
00:23:39 --> 00:23:42
I just went to the kitchen and missing
the group of them catch you

377
00:23:42 --> 00:23:44
now we wait

378
00:23:44 --> 00:23:44
and then

379
00:23:44 --> 00:23:49
but you shouldn&#39;t have come Lily mrs. my
build is gonna find out when there&#39;s

380
00:23:49 --> 00:23:51
more than one kid gone

381
00:23:51 --> 00:23:56
it&#39;s hard to hide it I&#39;m sorry I
creating on my brother come alone

382
00:23:56 --> 00:23:59
I guess you&#39;re right better be with
someone

383
00:23:59 --> 00:24:02
it&#39;s a long way let&#39;s go licorice

384
00:24:02 --> 00:24:03
yeah

385
00:24:03 --> 00:24:06
yeah

386
00:24:06 --> 00:24:09
actually we&#39;re coming on

387
00:24:09 --> 00:24:11
it was a good idea

388
00:24:11 --> 00:24:14
yeah

389
00:24:14 --> 00:24:17
early night

390
00:24:17 --> 00:24:24
polling i guess around the right let&#39;s
go

391
00:24:24 --> 00:24:27
yeah

392
00:24:27 --> 00:24:30
yeah

393
00:24:30 --> 00:24:34
yeah

394
00:24:34 --> 00:24:37
yeah

395
00:24:37 --> 00:24:40
yeah

396
00:24:40 --> 00:24:47
yeah

397
00:24:47 --> 00:24:55
yeah

398
00:24:55 --> 00:25:00
yeah me really quick

399
00:25:00 --> 00:25:03
yeah

400
00:25:03 --> 00:25:06
Lily

401
00:25:06 --> 00:25:10
well

402
00:25:10 --> 00:25:13
yeah

403
00:25:13 --> 00:25:17
Lily&#39;s gone licorice

404
00:25:17 --> 00:25:20
she&#39;s gone

405
00:25:20 --> 00:25:23
I can&#39;t find her Oh liquors

406
00:25:23 --> 00:25:26
what should we do

407
00:25:26 --> 00:25:29
yeah

408
00:25:29 --> 00:25:30
ok

409
00:25:30 --> 00:25:33
oh it&#39;s so good to be back home

410
00:25:33 --> 00:25:36
I missed you all so much where&#39;s Lily
and happy

411
00:25:36 --> 00:25:40
what&#39;s the matter are you hiding
something happy and Lily yard here where

412
00:25:40 --> 00:25:40
are they

413
00:25:40 --> 00:25:44
Lily Pappy and licorice went in North
Pole we have to find Santa Claus before

414
00:25:44 --> 00:25:45
he leaves for Christmas

415
00:25:45 --> 00:25:50
yeah save me from help wow I don&#39;t
understand mrs. matilda wants to cut

416
00:25:50 --> 00:25:51
down mrs. Hopewell

417
00:25:51 --> 00:25:55
be careful mrs. kindle missing Aviles
planning something mean to get you out

418
00:25:55 --> 00:25:55
of here

419
00:25:55 --> 00:25:58
I don&#39;t want you or little your Pappy to
go

420
00:25:58 --> 00:26:08
I must talk to mrs. m&#39;ville de missus
feel that is irias you you were the

421
00:26:08 --> 00:26:10
responsible one for all of this

422
00:26:10 --> 00:26:13
if you had put so much junk into their
minds they wouldn&#39;t be causing me

423
00:26:13 --> 00:26:13
trouble

424
00:26:13 --> 00:26:19
help me find them please help you can
you dare ask me for help if the mayor

425
00:26:19 --> 00:26:21
finds out about this I&#39;m really in
trouble

426
00:26:21 --> 00:26:24
he&#39;s gonna play me and I&#39;m gonna lose my
job

427
00:26:24 --> 00:26:29
you you have caused enough trouble I&#39;m
sick and tired of your children and that

428
00:26:29 --> 00:26:30
tray

429
00:26:30 --> 00:26:34
pack your things right now you&#39;re fired

430
00:26:34 --> 00:26:40
I don&#39;t want to see your face another
minute hello Frank

431
00:26:40 --> 00:26:43
do you still have that electric chainsaw
of yours

432
00:26:43 --> 00:26:46
good I have a little job for you tonight

433
00:26:46 --> 00:26:49
I know I know it&#39;s Christmassy but i
will pay you

434
00:26:49 --> 00:26:52
really well good

435
00:26:52 --> 00:26:56
I&#39;ll see you later that these children
are going to have their best Christmas

436
00:26:56 --> 00:26:59
present yet

437
00:26:59 --> 00:27:00
yeah

438
00:27:00 --> 00:27:07
yeah

439
00:27:07 --> 00:27:08
yeah

440
00:27:08 --> 00:27:15
yeah

441
00:27:15 --> 00:27:19
get back into that house and once or
I&#39;ll thrash you one by one

442
00:27:19 --> 00:27:23
please mister don&#39;t cut misses home well
I&#39;m sorry children but I have to do this

443
00:27:23 --> 00:27:23
job

444
00:27:23 --> 00:27:28
okay then stay and watch yeah come on
Frank hurry up

445
00:27:28 --> 00:27:31
that does it come children

446
00:27:31 --> 00:27:34
what do you think you&#39;re doing

447
00:27:34 --> 00:27:39
nobody cuts mrs. Hopewell until we talk
to the mayor away from that tree right

448
00:27:39 --> 00:27:39
now

449
00:27:39 --> 00:27:43
Frank turn on that machine and do the
job but but they&#39;re surrounding the tree

450
00:27:43 --> 00:27:46
do as I say those fools will move away

451
00:27:46 --> 00:27:49
Sheldon the song well whatever you say
ma&#39;am

452
00:27:49 --> 00:27:53
what is the meaning of this

453
00:27:53 --> 00:27:58
Oh mr. mayor we&#39;re sort of in you come
at a better time

454
00:27:58 --> 00:28:01
Oh mayor turn that thing off

455
00:28:01 --> 00:28:07
I can&#39;t hear a thing I just want you to
know that this wasn&#39;t my idea mr. Meyer

456
00:28:07 --> 00:28:12
what are you talking about and someone
explain to me why all of you are out in

457
00:28:12 --> 00:28:16
the middle of this snow on christmas eve
for money much

458
00:28:16 --> 00:28:21
but where&#39;s Mellie where are you she
she&#39;s gone

459
00:28:21 --> 00:28:24
me oh god what do you mean rain

460
00:28:24 --> 00:28:31
tell me son what happened to Lily cliff
money daddy

461
00:28:31 --> 00:28:35
oh wait down and I couldn&#39;t find your
anymore

462
00:28:35 --> 00:28:40
my baby James hurry tell the sheriff to
get a rescue party going right away

463
00:28:40 --> 00:28:43
we must find a little girl tell me child

464
00:28:43 --> 00:28:49
why did you do a crazy thing like that
i&#39;m sorry mr. Muir but I we have to do

465
00:28:49 --> 00:28:54
something before mrs. matilda could done
mrs. soap well she&#39;s gonna have my

466
00:28:54 --> 00:28:59
waiter said and one at a time

467
00:28:59 --> 00:29:02
why don&#39;t you explain all this to me
mrs. kindle

468
00:29:02 --> 00:29:07
well mrs. Hopewell is this pine tree the
tree that has become important for the

469
00:29:07 --> 00:29:07
children

470
00:29:07 --> 00:29:11
you know mr. mayor the children felt
very lonely without a grown-up around to

471
00:29:11 --> 00:29:14
give them love and guide them through
the difficult times

472
00:29:14 --> 00:29:17
that&#39;s why they created an imaginary
friend

473
00:29:17 --> 00:29:21
making the tree mrs. Hopewell someone
they could talk to someone who was

474
00:29:21 --> 00:29:26
always there to listen when the children
discovered that mrs. my village was

475
00:29:26 --> 00:29:29
going to cut down their friend why they
had to think of something

476
00:29:29 --> 00:29:34
this is Hopewell is everything to them
their playground their companion

477
00:29:34 --> 00:29:38
wait a minute hold it what happened with
the money that i have been donating

478
00:29:38 --> 00:29:42
why didn&#39;t my build a bite r is for them
and look at them they look like they

479
00:29:42 --> 00:29:44
haven&#39;t had new clothes in years

480
00:29:44 --> 00:29:49
what if the inspector with the calm well
mr. mayor I think mrs. matilda is the

481
00:29:49 --> 00:29:51
only one that can explain

482
00:29:51 --> 00:29:54
where is she she was around here a
minute ago

483
00:29:54 --> 00:29:58
this is my bill gotta wherever you are I
want you in my office first thing

484
00:29:58 --> 00:29:59
tomorrow

485
00:29:59 --> 00:30:02
you have a lot to explain to me

486
00:30:02 --> 00:30:09
you&#39;d better be them steamy counting not
hope well don&#39;t worry about that little

487
00:30:09 --> 00:30:09
one

488
00:30:09 --> 00:30:13
your tree I mean mrs. Hopewell is going
to be alright

489
00:30:13 --> 00:30:19
that&#39;s what you think gentlemen see the
warm and cool

490
00:30:19 --> 00:30:20
yeah

491
00:30:20 --> 00:30:21
yeah

492
00:30:21 --> 00:30:25
I down

493
00:30:25 --> 00:30:28
she got struck by lightning

494
00:30:28 --> 00:30:40
what spaces

495
00:30:40 --> 00:30:40
yeah

496
00:30:40 --> 00:30:43
yeah

497
00:30:43 --> 00:30:52
only I&#39;m so glad to see you i miss you

498
00:30:52 --> 00:30:55
he missed you too

499
00:30:55 --> 00:30:57
yeah

500
00:30:57 --> 00:30:59
yeah

501
00:30:59 --> 00:31:00
yeah

502
00:31:00 --> 00:31:00
yeah

503
00:31:00 --> 00:31:04
yeah

504
00:31:04 --> 00:31:09
this

505
00:31:09 --> 00:31:12
attention everybody mystery here

506
00:31:12 --> 00:31:15
I aquarium part of city property

507
00:31:15 --> 00:31:19
therefore it will stay standing as long
as it lives

508
00:31:19 --> 00:31:22
i hereby proclaim this tree here

509
00:31:22 --> 00:31:26
I mean mrs. Hopewell ro official city
christmas tree

510
00:31:26 --> 00:31:32
and you Judy I offer you the job of
being in charge of the orphanage

511
00:31:32 --> 00:31:38
that is if you care to its set Oh mr.
mayor I would be more than honored

512
00:31:38 --> 00:31:41
wait a minute you can&#39;t take this job

513
00:31:41 --> 00:31:46
that&#39;s right because you&#39;ll be busy
helping me raise nine children nine

514
00:31:46 --> 00:31:49
children but Ray we only have two
children

515
00:31:49 --> 00:31:52
do you mean that yes

516
00:31:52 --> 00:31:55
from now on they are going to have a
father and a mother

517
00:31:55 --> 00:31:58
oh ok I&#39;m the happiest person in the
world

518
00:31:58 --> 00:32:00
yeah

519
00:32:00 --> 00:32:05
please come with us let&#39;s have a good
Christmas Merry Christmas

520
00:32:05 --> 00:32:09
well I guess this town is going to have
the best Christmas ever

521
00:32:09 --> 00:32:14
lily and happier back safe the other
children have themselves a mom and a dad

522
00:32:14 --> 00:32:19
ray and Judy got themselves the job of
running the orphanage for all children

523
00:32:19 --> 00:32:20
to come

524
00:32:20 --> 00:32:28
the mayor got his town decorated and
mrs. mova well mrs. matilda she&#39;s going

525
00:32:28 --> 00:32:29
to be all right

526
00:32:29 --> 00:32:33
from what I&#39;ve heard she went back to
work in the orphanage as Judy&#39;s

527
00:32:33 --> 00:32:34
assistant up

528
00:32:34 --> 00:32:37
well don&#39;t worry about mrs. matilda

529
00:32:37 --> 00:32:38
she&#39;s good now

530
00:32:38 --> 00:32:41
she learned that you always win when you
are good

531
00:32:41 --> 00:32:44
Merry Christmas everybody

532
00:32:44 --> 00:32:48
yeah

533
00:32:48 --> 00:32:51
yeah

534
00:32:51 --> 00:32:59
yeah

535
00:32:59 --> 00:33:01
yeah

536
00:33:01 --> 00:33:14
yeah

