1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:09
<font color="#CCCCCC">in</font><font color="#E5E5E5"> Alaska and then invading steadily</font>

3
00:00:09 --> 00:01:20
southward<font color="#E5E5E5"> there were reports of a new</font>

4
00:01:20 --> 00:02:31
species<font color="#E5E5E5"> the</font><font color="#CCCCCC"> giant-killer shrew</font>

5
00:02:31 --> 00:02:37
<font color="#CCCCCC">show and quiet</font>

6
00:02:37 --> 00:02:41
<font color="#E5E5E5">almost smell</font><font color="#CCCCCC"> it</font>

7
00:02:41 --> 00:02:44
<font color="#E5E5E5">no but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can feel it</font>

8
00:02:44 --> 00:02:48
<font color="#CCCCCC">pressures dropping</font><font color="#E5E5E5"> fast</font>

9
00:02:48 --> 00:02:53
<font color="#E5E5E5">it&#39;s almost</font><font color="#CCCCCC"> myers park</font>

10
00:02:53 --> 00:02:59
<font color="#CCCCCC">we</font><font color="#E5E5E5"> can get different ways the talent is</font>

11
00:02:59 --> 00:03:05
<font color="#E5E5E5">there</font><font color="#CCCCCC"> ways</font>

12
00:03:05 --> 00:03:10
<font color="#E5E5E5">get ahead</font>

13
00:03:10 --> 00:03:18
<font color="#CCCCCC">what&#39;s that mean oh</font><font color="#E5E5E5"> boy that puts off</font>

14
00:03:18 --> 00:03:25
<font color="#CCCCCC">port right</font><font color="#E5E5E5"> in the middle of</font><font color="#CCCCCC"> it</font>

15
00:03:25 --> 00:03:28
<font color="#CCCCCC">there&#39;s a cold on the lee side will</font>

16
00:03:28 --> 00:03:32
snuggle up close to the club and ride it

17
00:03:32 --> 00:03:40
out<font color="#CCCCCC"> what about the</font><font color="#E5E5E5"> bottom</font><font color="#CCCCCC"> chart shows</font>

18
00:03:40 --> 00:03:47
<font color="#E5E5E5">good holding ground</font><font color="#CCCCCC"> clay</font>

19
00:03:47 --> 00:03:50
<font color="#E5E5E5">you know something</font><font color="#CCCCCC"> if this thing had an</font>

20
00:03:50 --> 00:03:53
automatic pilot i would have to put up

21
00:03:53 --> 00:03:58
with you<font color="#CCCCCC"> and you would handle better</font>

22
00:03:58 --> 00:04:02
<font color="#E5E5E5">that you out</font>

23
00:04:02 --> 00:04:06
<font color="#E5E5E5">should be there in a couple of hours</font>

24
00:04:06 --> 00:04:12
<font color="#CCCCCC">mills of yours keep running the</font>

25
00:04:12 --> 00:04:22
automatic pilots<font color="#E5E5E5"> can play</font><font color="#CCCCCC"> big band jazz</font>

26
00:04:22 --> 00:04:33
<font color="#CCCCCC">on the vendors like</font><font color="#E5E5E5"> I can</font>

27
00:04:33 --> 00:04:42
<font color="#CCCCCC">ok</font>

28
00:04:42 --> 00:04:49
<font color="#CCCCCC">Iran from</font>

29
00:04:49 --> 00:04:57
<font color="#E5E5E5">take a look</font>

30
00:04:57 --> 00:05:07
<font color="#E5E5E5">there she is</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> hit</font>

31
00:05:07 --> 00:05:12
<font color="#E5E5E5">and that show</font><font color="#CCCCCC"> look good</font>

32
00:05:12 --> 00:05:15
<font color="#E5E5E5">man named</font><font color="#CCCCCC"> Craig is</font><font color="#E5E5E5"> on this island</font><font color="#CCCCCC"> and he</font>

33
00:05:15 --> 00:05:20
has a name<font color="#E5E5E5"> all the</font><font color="#CCCCCC"> great</font><font color="#E5E5E5"> doc tomorrow</font>

34
00:05:20 --> 00:05:24
credits<font color="#CCCCCC"> will</font><font color="#E5E5E5"> then load tomorrow</font><font color="#CCCCCC"> perhaps</font>

35
00:05:24 --> 00:05:28
<font color="#CCCCCC">getting high and water whenever Wilkins</font>

36
00:05:28 --> 00:05:33
<font color="#E5E5E5">go raster into a lot of water</font><font color="#CCCCCC"> under</font>

37
00:05:33 --> 00:05:37
<font color="#CCCCCC">that&#39;s</font><font color="#E5E5E5"> right and</font><font color="#CCCCCC"> see will</font><font color="#E5E5E5"> make up in</font>

38
00:05:37 --> 00:05:41
that cold<font color="#CCCCCC"> when will</font><font color="#E5E5E5"> have a</font><font color="#CCCCCC"> whipping</font>

39
00:05:41 --> 00:05:47
<font color="#CCCCCC">around like a kite</font><font color="#E5E5E5"> forward break out the</font>

40
00:05:47 --> 00:06:31
heavy weather<font color="#E5E5E5"> hook</font><font color="#CCCCCC"> jacket maturity right</font>

41
00:06:31 --> 00:07:15
<font color="#CCCCCC">mouse</font>

42
00:07:15 --> 00:07:18
<font color="#E5E5E5">she</font><font color="#CCCCCC"> ride like a duck</font><font color="#E5E5E5"> she swings too far</font>

43
00:07:18 --> 00:07:23
to starboard we might have to take a

44
00:07:23 --> 00:07:30
check<font color="#E5E5E5"> landish or a rope</font><font color="#CCCCCC"> explain up that</font>

45
00:07:30 --> 00:07:35
trail

46
00:07:35 --> 00:07:40
<font color="#E5E5E5">that&#39;s a rather strange setup when you</font>

47
00:07:40 --> 00:07:44
say<font color="#E5E5E5"> like somebody&#39;s getting rid of</font>

48
00:07:44 --> 00:07:47
somebody

49
00:07:47 --> 00:08:03
<font color="#CCCCCC">RCAP maybe</font>

50
00:08:03 --> 00:08:25
<font color="#E5E5E5">part of town</font>

51
00:08:25 --> 00:08:33
<font color="#CCCCCC">I&#39;m not to create one Sherman</font><font color="#E5E5E5"> have your</font>

52
00:08:33 --> 00:08:36
supplies aboard

53
00:08:36 --> 00:08:42
that&#39;s good<font color="#E5E5E5"> nothing wrong with Captain</font>

54
00:08:42 --> 00:08:47
<font color="#CCCCCC">produce</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> hope</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> wouldn&#39;t know</font><font color="#CCCCCC"> I</font>

55
00:08:47 --> 00:08:51
<font color="#CCCCCC">just bodies</font><font color="#E5E5E5"> run</font>

56
00:08:51 --> 00:08:55
<font color="#CCCCCC">OIC</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> yay</font><font color="#E5E5E5"> with the</font><font color="#CCCCCC"> coordinator</font>

57
00:08:55 --> 00:08:59
<font color="#E5E5E5">everything on the list</font>

58
00:08:59 --> 00:09:04
<font color="#E5E5E5">here&#39;s the manifest missing last week&#39;s</font>

59
00:09:04 --> 00:09:09
supply has done us a little short you

60
00:09:09 --> 00:09:16
know<font color="#E5E5E5"> captain after</font><font color="#CCCCCC"> you&#39;ve loaded i have</font>

61
00:09:16 --> 00:09:25
a passenger for you and<font color="#CCCCCC"> Captain Sherman</font>

62
00:09:25 --> 00:09:33
this is my daughter and<font color="#E5E5E5"> crates well so</font>

63
00:09:33 --> 00:09:38
you&#39;re the passenger<font color="#CCCCCC"> that&#39;s</font><font color="#E5E5E5"> right it&#39;s</font>

64
00:09:38 --> 00:09:43
gonna be nice having you aboard<font color="#CCCCCC"> a</font><font color="#E5E5E5"> little</font>

65
00:09:43 --> 00:09:51
<font color="#E5E5E5">tired looking at</font><font color="#CCCCCC"> Griswold</font><font color="#E5E5E5"> but we&#39;re not</font>

66
00:09:51 --> 00:10:00
leaving today

67
00:10:00 --> 00:10:09
<font color="#E5E5E5">back we&#39;re not even unloading</font>

68
00:10:09 --> 00:10:16
<font color="#E5E5E5">that little cut the</font><font color="#CCCCCC"> role in half</font><font color="#E5E5E5"> you</font>

69
00:10:16 --> 00:10:22
expecting an invasion

70
00:10:22 --> 00:10:33
yes animals game<font color="#E5E5E5"> or otherwise</font><font color="#CCCCCC"> there&#39;s</font>

71
00:10:33 --> 00:10:41
certain conditions<font color="#CCCCCC"> it could be</font><font color="#E5E5E5"> dangerous</font>

72
00:10:41 --> 00:10:45
<font color="#CCCCCC">era</font><font color="#E5E5E5"> you want to shake the kinks out</font>

73
00:10:45 --> 00:10:49
<font color="#CCCCCC">remember up a little not</font><font color="#E5E5E5"> be capitalized</font>

74
00:10:49 --> 00:10:53
<font color="#E5E5E5">you go right</font><font color="#CCCCCC"> here specially that&#39;s</font><font color="#E5E5E5"> gonna</font>

75
00:10:53 --> 00:10:58
be<font color="#CCCCCC"> market</font><font color="#E5E5E5"> like a fucking</font><font color="#CCCCCC"> fraud fall</font>

76
00:10:58 --> 00:11:33
<font color="#CCCCCC">sighs I guess work left to do if you do</font>

77
00:11:33 --> 00:12:08
come<font color="#E5E5E5"> ashore</font><font color="#CCCCCC"> we&#39;re gonna catch cap</font>

78
00:12:08 --> 00:12:12
<font color="#CCCCCC">I told</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> about the Herc and you act</font>

79
00:12:12 --> 00:12:15
like you didn&#39;t know anything about it

80
00:12:15 --> 00:12:19
<font color="#CCCCCC">what&#39;s the matter your set broken-down</font>

81
00:12:19 --> 00:12:22
<font color="#CCCCCC">given up</font><font color="#E5E5E5"> communication for more than a</font>

82
00:12:22 --> 00:12:25
week

83
00:12:25 --> 00:12:32
<font color="#CCCCCC">it</font><font color="#E5E5E5"> can&#39;t be fixed</font><font color="#CCCCCC"> totally out of</font>

84
00:12:32 --> 00:12:45
commission<font color="#E5E5E5"> my</font><font color="#CCCCCC"> assistance</font>

85
00:12:45 --> 00:12:58
<font color="#E5E5E5">the film</font><font color="#CCCCCC"> Jerry</font><font color="#E5E5E5"> fell</font>

86
00:12:58 --> 00:13:04
father<font color="#CCCCCC"> have to calculate</font><font color="#E5E5E5"> enjoy</font>

87
00:13:04 --> 00:13:07
<font color="#E5E5E5">of course</font>

88
00:13:07 --> 00:13:11
<font color="#CCCCCC">we</font><font color="#E5E5E5"> did</font><font color="#CCCCCC"> Jonas in a cocktail I&#39;ve never</font>

89
00:13:11 --> 00:13:16
<font color="#E5E5E5">been known to turn down a drink yet</font>

90
00:13:16 --> 00:13:26
<font color="#CCCCCC">I&#39;m glad to accept that case we&#39;ll have</font>

91
00:13:26 --> 00:13:43
<font color="#CCCCCC">Martinez Mario see on</font><font color="#E5E5E5"> makes them please</font>

92
00:13:43 --> 00:14:02
<font color="#CCCCCC">right this</font><font color="#E5E5E5"> week happen</font>

93
00:14:02 --> 00:14:19
<font color="#CCCCCC">ok</font>

94
00:14:19 --> 00:14:31
<font color="#E5E5E5">you have everything here you need we are</font>

95
00:14:31 --> 00:14:36
self-sufficient here we have<font color="#E5E5E5"> cows for</font>

96
00:14:36 --> 00:14:41
fresh milk<font color="#CCCCCC"> and</font><font color="#E5E5E5"> chicken fresh eggs</font><font color="#CCCCCC"> we</font>

97
00:14:41 --> 00:14:46
even have<font color="#CCCCCC"> saddled horse</font><font color="#E5E5E5"> sort of a world</font>

98
00:14:46 --> 00:14:50
all your own<font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> exactly about</font><font color="#CCCCCC"> tried</font><font color="#E5E5E5"> to</font>

99
00:14:50 --> 00:14:54
create<font color="#E5E5E5"> wealth each his own</font>

100
00:14:54 --> 00:14:58
if you have to be isolated for your work

101
00:14:58 --> 00:15:10
you picked a lonely little island

102
00:15:10 --> 00:15:23
excuse me please<font color="#CCCCCC"> I think I</font><font color="#E5E5E5"> change</font>

103
00:15:23 --> 00:15:27
<font color="#E5E5E5">she&#39;s a little worried because you</font>

104
00:15:27 --> 00:15:31
aren&#39;t leaving<font color="#E5E5E5"> until tomorrow</font><font color="#CCCCCC"> I can</font>

105
00:15:31 --> 00:15:45
understand that<font color="#CCCCCC"> there&#39;s something</font><font color="#E5E5E5"> else</font>

106
00:15:45 --> 00:16:03
bothering her

107
00:16:03 --> 00:16:11
<font color="#E5E5E5">wrap it wrap it wrap over you please</font>

108
00:16:11 --> 00:16:20
step over here like you to meet someone

109
00:16:20 --> 00:16:29
<font color="#E5E5E5">just a second</font><font color="#CCCCCC"> doc our dr bay</font>

110
00:16:29 --> 00:16:33
there&#39;s no need to shop<font color="#CCCCCC"> doctor I&#39;m right</font>

111
00:16:33 --> 00:16:36
here<font color="#CCCCCC"> I&#39;d</font><font color="#E5E5E5"> like you to meet captain phone</font>

112
00:16:36 --> 00:16:38
<font color="#E5E5E5">shrimp</font>

113
00:16:38 --> 00:16:43
this is my other<font color="#E5E5E5"> system</font><font color="#CCCCCC"> threat</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> bein</font>

114
00:16:43 --> 00:16:49
<font color="#E5E5E5">how</font><font color="#CCCCCC"> you do two new litter steps lunch</font>

115
00:16:49 --> 00:16:54
<font color="#CCCCCC">dr.</font><font color="#E5E5E5"> both support</font><font color="#CCCCCC"> GT 116</font>

116
00:16:54 --> 00:16:57
<font color="#E5E5E5">that&#39;s good that we can bring them to</font>

117
00:16:57 --> 00:17:01
the tool five<font color="#E5E5E5"> group in about three weeks</font>

118
00:17:01 --> 00:17:06
<font color="#E5E5E5">but</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> prefer to wait and expose about</font>

119
00:17:06 --> 00:17:12
half of them to the Hoskins<font color="#E5E5E5"> factor first</font>

120
00:17:12 --> 00:17:19
if you agree<font color="#CCCCCC"> good</font><font color="#E5E5E5"> idea</font>

121
00:17:19 --> 00:17:26
do you notice a hurricane coming

122
00:17:26 --> 00:17:32
<font color="#CCCCCC">freaking</font><font color="#E5E5E5"> well</font><font color="#CCCCCC"> I don&#39;t</font><font color="#E5E5E5"> suppose as much we</font>

123
00:17:32 --> 00:17:40
can do about that

124
00:17:40 --> 00:17:52
glad to meet you Sherman wasn&#39;t

125
00:17:52 --> 00:17:59
<font color="#CCCCCC">you have to</font><font color="#E5E5E5"> choose</font><font color="#CCCCCC"> red bird</font><font color="#E5E5E5"> anything</font>

126
00:17:59 --> 00:18:02
that does not concern this project<font color="#CCCCCC"> does</font>

127
00:18:02 --> 00:18:06
not<font color="#E5E5E5"> get through to him</font>

128
00:18:06 --> 00:18:10
<font color="#E5E5E5">brilliant mind he was started</font><font color="#CCCCCC"> at someone</font>

129
00:18:10 --> 00:18:12
<font color="#CCCCCC">didn&#39;t remind him to eat</font><font color="#E5E5E5"> must be very</font>

130
00:18:12 --> 00:18:16
interesting work<font color="#CCCCCC"> what&#39;s his field</font>

131
00:18:16 --> 00:18:21
biology<font color="#CCCCCC"> we specialize the genetics</font>

132
00:18:21 --> 00:18:25
heredity<font color="#CCCCCC"> I&#39;m</font><font color="#E5E5E5"> afraid my interest doesn&#39;t</font>

133
00:18:25 --> 00:18:29
run<font color="#E5E5E5"> out of line you know</font><font color="#CCCCCC"> I think</font><font color="#E5E5E5"> what</font>

134
00:18:29 --> 00:18:33
would happen if you could isolate and

135
00:18:33 --> 00:18:36
identify the<font color="#CCCCCC"> Edit fact that each gene</font>

136
00:18:36 --> 00:18:39
<font color="#E5E5E5">now wait a minute I&#39;m afraid I&#39;m not</font>

137
00:18:39 --> 00:18:44
very good with your research

138
00:18:44 --> 00:18:49
this is practical research<font color="#E5E5E5"> gallery among</font>

139
00:18:49 --> 00:18:53
mammals the smaller<font color="#E5E5E5"> size the high</font>

140
00:18:53 --> 00:18:58
metabolism and<font color="#CCCCCC"> shorten the</font><font color="#E5E5E5"> lifespan</font>

141
00:18:58 --> 00:19:03
<font color="#CCCCCC">right well i&#39;m attempting to</font><font color="#E5E5E5"> to decrease</font>

142
00:19:03 --> 00:19:08
the size by maintaining<font color="#E5E5E5"> a low metabolism</font>

143
00:19:08 --> 00:19:12
and resultant<font color="#E5E5E5"> a longer lifespan</font><font color="#CCCCCC"> what</font>

144
00:19:12 --> 00:19:18
reason

145
00:19:18 --> 00:19:29
overpopulation<font color="#CCCCCC"> now</font><font color="#E5E5E5"> the problem now but</font>

146
00:19:29 --> 00:19:37
it will be in time

147
00:19:37 --> 00:19:41
<font color="#CCCCCC">what happens because we are now</font><font color="#E5E5E5"> we could</font>

148
00:19:41 --> 00:19:46
live twice as long<font color="#E5E5E5"> as our natural</font>

149
00:19:46 --> 00:19:52
resources<font color="#E5E5E5"> father</font><font color="#CCCCCC"> mass speak with you a</font>

150
00:19:52 --> 00:19:58
moment<font color="#E5E5E5"> when you please excuse us captain</font>

151
00:19:58 --> 00:20:16
well providing<font color="#CCCCCC"> a drop the captain after</font>

152
00:20:16 --> 00:20:34
<font color="#CCCCCC">birth on</font>

153
00:20:34 --> 00:20:38
<font color="#CCCCCC">tell me something doctor as her can</font><font color="#E5E5E5"> ever</font>

154
00:20:38 --> 00:20:43
hit this island before that you know of

155
00:20:43 --> 00:20:47
I wouldn&#39;t know<font color="#E5E5E5"> you&#39;ve only been here</font>

156
00:20:47 --> 00:20:50
nine months<font color="#E5E5E5"> of this</font><font color="#CCCCCC"> places them on</font>

157
00:20:50 --> 00:20:55
<font color="#E5E5E5">occupied for years</font><font color="#CCCCCC"> we&#39;ll have</font><font color="#E5E5E5"> you ever</font>

158
00:20:55 --> 00:21:00
been through one only the fringes<font color="#CCCCCC"> well</font>

159
00:21:00 --> 00:21:02
this<font color="#CCCCCC"> one is building up very fast</font>

160
00:21:02 --> 00:21:04
<font color="#E5E5E5">pressure drops very quickly in the</font>

161
00:21:04 --> 00:21:06
<font color="#E5E5E5">center</font>

162
00:21:06 --> 00:21:09
I&#39;d advise you to get some doors<font color="#E5E5E5"> and</font>

163
00:21:09 --> 00:21:15
<font color="#E5E5E5">windows open in this place</font>

164
00:21:15 --> 00:21:21
<font color="#CCCCCC">ventilators</font><font color="#E5E5E5"> and rude</font>

165
00:21:21 --> 00:21:25
<font color="#E5E5E5">and if</font><font color="#CCCCCC"> your freshman</font><font color="#E5E5E5"> has drink</font><font color="#CCCCCC"> I&#39;ll go</font>

166
00:21:25 --> 00:21:32
and check<font color="#E5E5E5"> them I&#39;d be happy to</font>

167
00:21:32 --> 00:21:37
<font color="#E5E5E5">they</font><font color="#CCCCCC"> haven&#39;t you&#39;re right violations</font>

168
00:21:37 --> 00:21:41
getting short

169
00:21:41 --> 00:21:45
<font color="#E5E5E5">it&#39;s more than that much more will</font>

170
00:21:45 --> 00:21:50
surely be able to see him tomorrow and

171
00:21:50 --> 00:21:56
we possibly but not probable<font color="#E5E5E5"> not too</font>

172
00:21:56 --> 00:21:59
late anyway<font color="#CCCCCC"> takes a long time for see</font>

173
00:21:59 --> 00:22:02
like that<font color="#CCCCCC"> to quiet down</font>

174
00:22:02 --> 00:22:05
well if you&#39;re<font color="#CCCCCC"> worried about me you need</font>

175
00:22:05 --> 00:22:10
<font color="#CCCCCC">a</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> painter</font>

176
00:22:10 --> 00:22:15
<font color="#CCCCCC">I&#39;m not worried about you</font>

177
00:22:15 --> 00:22:19
<font color="#CCCCCC">will say on the time&#39;s right</font><font color="#E5E5E5"> got them</font>

178
00:22:19 --> 00:22:22
opened<font color="#E5E5E5"> all right</font>

179
00:22:22 --> 00:22:26
<font color="#E5E5E5">no captain</font>

180
00:22:26 --> 00:22:33
<font color="#E5E5E5">let me freshen your drink one for the</font>

181
00:22:33 --> 00:22:39
road<font color="#E5E5E5"> trying to rush you but it will be</font>

182
00:22:39 --> 00:22:48
docs have invited them for dinner

183
00:22:48 --> 00:22:56
funny oh<font color="#CCCCCC"> I see if you&#39;re not worried</font>

184
00:22:56 --> 00:22:59
about your ship

185
00:22:59 --> 00:23:03
<font color="#E5E5E5">you&#39;re welcome</font><font color="#CCCCCC"> i&#39;ll</font><font color="#E5E5E5"> take a</font><font color="#CCCCCC"> raincheck</font><font color="#E5E5E5"> on</font>

186
00:23:03 --> 00:23:13
that dinner<font color="#E5E5E5"> if you wish father</font><font color="#CCCCCC"> I&#39;ve</font>

187
00:23:13 --> 00:23:23
asked<font color="#CCCCCC"> on</font><font color="#E5E5E5"> to stay</font><font color="#CCCCCC"> partners doctor this is</font>

188
00:23:23 --> 00:23:29
<font color="#CCCCCC">the sole survivor of group</font><font color="#E5E5E5"> 30</font>

189
00:23:29 --> 00:23:35
<font color="#E5E5E5">28 months old today well that&#39;s</font>

190
00:23:35 --> 00:23:40
equivalent<font color="#E5E5E5"> 240 years to us</font>

191
00:23:40 --> 00:23:46
that&#39;s right yet it still maintains low

192
00:23:46 --> 00:23:52
metabolism<font color="#E5E5E5"> without any sluggishness got</font>

193
00:23:52 --> 00:23:59
the breakthrough<font color="#E5E5E5"> but</font><font color="#CCCCCC"> it certainly set</font>

194
00:23:59 --> 00:24:07
our course<font color="#CCCCCC"> rat</font><font color="#E5E5E5"> put suspend serious 52</font>

195
00:24:07 --> 00:24:10
<font color="#CCCCCC">through a 96 and we&#39;ll concentrate on</font>

196
00:24:10 --> 00:24:14
<font color="#CCCCCC">the rest</font>

197
00:24:14 --> 00:24:21
why is that<font color="#CCCCCC"> it&#39;s this or X ERISA t looks</font>

198
00:24:21 --> 00:24:27
like a small rat smells like a skunk

199
00:24:27 --> 00:24:34
<font color="#CCCCCC">they have must glands in their needs</font>

200
00:24:34 --> 00:24:41
<font color="#CCCCCC">these lapels our subjects they have a</font>

201
00:24:41 --> 00:24:46
<font color="#CCCCCC">birth cycle of</font><font color="#E5E5E5"> 10 to 14 days and using</font>

202
00:24:46 --> 00:24:49
them<font color="#CCCCCC"> being</font><font color="#E5E5E5"> established</font><font color="#CCCCCC"> rates</font><font color="#E5E5E5"> we can</font>

203
00:24:49 --> 00:24:52
trace the progressions<font color="#E5E5E5"> through a number</font>

204
00:24:52 --> 00:24:54
<font color="#E5E5E5">of generations over a short period of</font>

205
00:24:54 --> 00:24:58
time

206
00:24:58 --> 00:25:05
<font color="#CCCCCC">well how big do they get</font>

207
00:25:05 --> 00:25:10
<font color="#E5E5E5">that&#39;s a</font><font color="#CCCCCC"> little</font>

208
00:25:10 --> 00:25:15
<font color="#E5E5E5">see the muscles longer</font><font color="#CCCCCC"> thicker than</font><font color="#E5E5E5"> the</font>

209
00:25:15 --> 00:25:22
<font color="#CCCCCC">rats</font><font color="#E5E5E5"> extensive the lower mandible</font><font color="#CCCCCC"> see</font>

210
00:25:22 --> 00:25:29
<font color="#E5E5E5">does he bite only when he&#39;s hungry</font><font color="#CCCCCC"> maybe</font>

211
00:25:29 --> 00:25:35
<font color="#CCCCCC">better</font><font color="#E5E5E5"> take him he</font><font color="#CCCCCC"> has no me</font><font color="#E5E5E5"> all he</font>

212
00:25:35 --> 00:25:41
<font color="#CCCCCC">knows</font><font color="#E5E5E5"> is</font><font color="#CCCCCC"> next meal</font>

213
00:25:41 --> 00:25:50
<font color="#E5E5E5">he just been fed</font><font color="#CCCCCC"> we all like another</font>

214
00:25:50 --> 00:26:01
eight hours<font color="#CCCCCC"> i should</font><font color="#E5E5E5"> have to open</font><font color="#CCCCCC"> right</font>

215
00:26:01 --> 00:26:09
<font color="#CCCCCC">but I got it so you&#39;re</font><font color="#E5E5E5"> like that scare</font>

216
00:26:09 --> 00:26:22
you<font color="#E5E5E5"> gonna get worse storms all</font><font color="#CCCCCC"> his</font>

217
00:26:22 --> 00:26:38
<font color="#CCCCCC">friends</font><font color="#E5E5E5"> ever since she was a child</font>

218
00:26:38 --> 00:26:47
<font color="#CCCCCC">they&#39;re not climate</font><font color="#E5E5E5"> that big</font><font color="#CCCCCC"> animal like</font>

219
00:26:47 --> 00:26:53
<font color="#E5E5E5">the more they feed only at night to</font><font color="#CCCCCC"> let</font>

220
00:26:53 --> 00:26:58
<font color="#CCCCCC">are starving</font><font color="#E5E5E5"> and when they</font><font color="#CCCCCC"> have</font><font color="#E5E5E5"> hungry</font>

221
00:26:58 --> 00:27:03
enough<font color="#E5E5E5"> they&#39;ll tackle anything</font>

222
00:27:03 --> 00:27:09
regardless of<font color="#E5E5E5"> sides</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> leave two of them</font>

223
00:27:09 --> 00:27:14
in a cage for<font color="#E5E5E5"> 12 hours without food</font><font color="#CCCCCC"> with</font>

224
00:27:14 --> 00:27:20
the stronger<font color="#CCCCCC"> believe</font><font color="#E5E5E5"> the weekend</font><font color="#CCCCCC"> but</font>

225
00:27:20 --> 00:27:25
<font color="#E5E5E5">camels precisely</font><font color="#CCCCCC"> you see there in</font>

226
00:27:25 --> 00:27:31
connectivity requires a tremendous

227
00:27:31 --> 00:27:37
amount of energy to supply<font color="#E5E5E5"> they</font><font color="#CCCCCC"> they</font>

228
00:27:37 --> 00:27:43
must eat three times their own weight in

229
00:27:43 --> 00:27:55
food every 24 hours<font color="#CCCCCC"> or star have rapid</font>

230
00:27:55 --> 00:28:08
<font color="#CCCCCC">radford</font><font color="#E5E5E5"> would you please take</font><font color="#CCCCCC"> Megan</font>

231
00:28:08 --> 00:28:15
<font color="#E5E5E5">some called a bone</font><font color="#CCCCCC"> eaten when the flesh</font>

232
00:28:15 --> 00:28:22
<font color="#E5E5E5">is gone they&#39;ll eat the bones</font><font color="#CCCCCC"> from aero</font>

233
00:28:22 --> 00:28:42
<font color="#E5E5E5">all the</font><font color="#CCCCCC"> liver</font><font color="#E5E5E5"> teeth on my</font><font color="#CCCCCC"> teeny</font><font color="#E5E5E5"> you Mike</font>

234
00:28:42 --> 00:29:04
<font color="#CCCCCC">of course</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> then I&#39;ll get you</font>

235
00:29:04 --> 00:29:13
<font color="#CCCCCC">man you Mario</font><font color="#E5E5E5"> and keep of all</font><font color="#CCCCCC"> Mary</font><font color="#E5E5E5"> will</font>

236
00:29:13 --> 00:29:33
<font color="#E5E5E5">show the bathroom</font><font color="#CCCCCC"> oppression of it</font>

237
00:29:33 --> 00:30:16
<font color="#CCCCCC">bab</font><font color="#E5E5E5"> el</font><font color="#CCCCCC"> Senor bania</font><font color="#E5E5E5"> season</font><font color="#CCCCCC"> see</font><font color="#E5E5E5"> on Apollo</font>

238
00:30:16 --> 00:30:46
<font color="#CCCCCC">ok</font>

239
00:30:46 --> 00:30:52
<font color="#E5E5E5">you got a problem too que paso not</font><font color="#CCCCCC"> Nazis</font>

240
00:30:52 --> 00:30:54
<font color="#E5E5E5">in your</font><font color="#CCCCCC"> but you&#39;ll be leaving Egypt</font>

241
00:30:54 --> 00:30:57
<font color="#E5E5E5">morning</font>

242
00:30:57 --> 00:31:02
well<font color="#CCCCCC"> I think</font><font color="#E5E5E5"> that all depends on the</font>

243
00:31:02 --> 00:31:14
wind and the sea don&#39;t you see<font color="#CCCCCC"> you think</font>

244
00:31:14 --> 00:31:27
you know<font color="#E5E5E5"> I human</font><font color="#CCCCCC"> junk you before</font><font color="#E5E5E5"> I team</font>

245
00:31:27 --> 00:31:32
I&#39;m glad<font color="#CCCCCC"> to hear that if anybody else is</font>

246
00:31:32 --> 00:31:36
concerned about my sailing tomorrow why

247
00:31:36 --> 00:32:12
<font color="#E5E5E5">you see they feel the point</font><font color="#CCCCCC"> too huh</font>

248
00:32:12 --> 00:32:50
<font color="#CCCCCC">I</font><font color="#E5E5E5"> don&#39;t like</font><font color="#CCCCCC"> to repeat myself ok</font><font color="#E5E5E5"> soon</font>

249
00:32:50 --> 00:32:55
<font color="#CCCCCC">i know but i&#39;m not saying that you</font>

250
00:32:55 --> 00:32:59
created<font color="#E5E5E5"> them</font><font color="#CCCCCC"> jerry i am saying that</font>

251
00:32:59 --> 00:33:02
because of your drunken stupidity and

252
00:33:02 --> 00:33:05
leaving the cage door open

253
00:33:05 --> 00:33:08
<font color="#E5E5E5">you created the horrible situation that</font>

254
00:33:08 --> 00:33:11
now<font color="#E5E5E5"> exists</font>

255
00:33:11 --> 00:33:16
what can this is a mistake<font color="#CCCCCC"> anyone</font><font color="#E5E5E5"> of us</font>

256
00:33:16 --> 00:33:20
might have made and<font color="#CCCCCC"> I&#39;m</font><font color="#E5E5E5"> getting a little</font>

257
00:33:20 --> 00:33:27
sick of being called an irresponsible

258
00:33:27 --> 00:33:47
drunk now believe me<font color="#E5E5E5"> I am</font>

259
00:33:47 --> 00:34:05
excuse me

260
00:34:05 --> 00:34:09
<font color="#E5E5E5">care for a cigarette</font><font color="#CCCCCC"> break as you ride</font>

261
00:34:09 --> 00:34:13
today

262
00:34:13 --> 00:34:19
you said that before what&#39;s the string

263
00:34:19 --> 00:34:24
excuse me but it seems like everything

264
00:34:24 --> 00:34:28
is coming to a head<font color="#E5E5E5"> at</font><font color="#CCCCCC"> 1i want to leave</font>

265
00:34:28 --> 00:34:35
but<font color="#CCCCCC"> I want my father to go with me</font>

266
00:34:35 --> 00:34:43
well then why doesn&#39;t disgusted many

267
00:34:43 --> 00:34:51
times but<font color="#E5E5E5"> he&#39;s adamant</font><font color="#CCCCCC"> I&#39;m sure Jerry</font>

268
00:34:51 --> 00:34:57
<font color="#E5E5E5">has</font><font color="#CCCCCC"> a lot to do with</font><font color="#E5E5E5"> this decision you</font>

269
00:34:57 --> 00:35:08
have to convince me that the crisis<font color="#E5E5E5"> will</font>

270
00:35:08 --> 00:35:20
only<font color="#CCCCCC"> laugh</font><font color="#E5E5E5"> well this is certainly a cozy</font>

271
00:35:20 --> 00:35:27
little scene might even be called

272
00:35:27 --> 00:35:33
intimate<font color="#E5E5E5"> boy-meets-girl</font><font color="#CCCCCC"> Jamarcus and</font>

273
00:35:33 --> 00:35:36
<font color="#CCCCCC">called but I do i have to</font><font color="#E5E5E5"> say does not</font>

274
00:35:36 --> 00:35:39
concern you

275
00:35:39 --> 00:35:43
I can&#39;t disagree with you more<font color="#CCCCCC"> my dear</font>

276
00:35:43 --> 00:35:47
<font color="#CCCCCC">i&#39;m concerned with everything you do and</font>

277
00:35:47 --> 00:35:52
I intend to keep it that way<font color="#CCCCCC"> on my book</font>

278
00:35:52 --> 00:37:11
and engagement isn&#39;t a casual<font color="#E5E5E5"> my book it</font>

279
00:37:11 --> 00:38:31
isn&#39;t either<font color="#CCCCCC"> that night</font><font color="#E5E5E5"> and it out</font>

280
00:38:31 --> 00:38:35
<font color="#E5E5E5">be reasonable everybody in the world is</font>

281
00:38:35 --> 00:38:38
scared to death of something that&#39;s

282
00:38:38 --> 00:38:42
evident when they came at last night<font color="#CCCCCC"> you</font>

283
00:38:42 --> 00:38:45
<font color="#E5E5E5">not be down getting inside the fence</font>

284
00:38:45 --> 00:38:50
<font color="#E5E5E5">it&#39;s just that I can&#39;t stand them</font><font color="#CCCCCC"> and i</font>

285
00:38:50 --> 00:38:56
discovered<font color="#E5E5E5"> something</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can&#39;t stand all</font>

286
00:38:56 --> 00:39:01
<font color="#E5E5E5">right but I advise you not to mention to</font>

287
00:39:01 --> 00:39:04
anyone<font color="#CCCCCC"> i&#39;m going to complete these</font>

288
00:39:04 --> 00:39:07
experiments with your father regardless

289
00:39:07 --> 00:39:10
of anything do you understand that

290
00:39:10 --> 00:39:16
<font color="#E5E5E5">nobody is going to take this chance away</font>

291
00:39:16 --> 00:39:26
from me

292
00:39:26 --> 00:40:31
<font color="#CCCCCC">that&#39;s caption checking the way there</font>

293
00:40:31 --> 00:41:33
<font color="#CCCCCC">captain</font><font color="#E5E5E5"> time for dinner</font>

294
00:41:33 --> 00:41:39
<font color="#CCCCCC">this is good as a mile i always think</font>

295
00:41:39 --> 00:41:43
<font color="#CCCCCC">you know</font><font color="#E5E5E5"> one of those trees questions</font>

296
00:41:43 --> 00:41:46
<font color="#CCCCCC">through my</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> nothing any</font><font color="#E5E5E5"> tree on this</font>

297
00:41:46 --> 00:41:50
side of the house<font color="#CCCCCC"> and fall</font><font color="#E5E5E5"> away from it</font>

298
00:41:50 --> 00:41:53
so just relax<font color="#CCCCCC"> and I think I&#39;d better</font><font color="#E5E5E5"> go</font>

299
00:41:53 --> 00:41:56
back<font color="#CCCCCC"> aboard</font>

300
00:41:56 --> 00:42:00
<font color="#CCCCCC">I don&#39;t think</font><font color="#E5E5E5"> I&#39;m not grateful for your</font>

301
00:42:00 --> 00:42:05
hospitality<font color="#CCCCCC"> i am i&#39;ll see them off so on</font>

302
00:42:05 --> 00:42:15
your ship is safe<font color="#CCCCCC"> please stay here with</font>

303
00:42:15 --> 00:42:23
me why<font color="#E5E5E5"> you&#39;re scared or lonesome</font><font color="#CCCCCC"> I&#39;ll</font>

304
00:42:23 --> 00:42:28
take a rain check on it

305
00:42:28 --> 00:42:34
<font color="#E5E5E5">go on you can&#39;t believe no one</font><font color="#CCCCCC"> opened</font>

306
00:42:34 --> 00:42:42
that<font color="#E5E5E5"> gate after</font><font color="#CCCCCC"> doc</font><font color="#E5E5E5"> well who&#39;s gonna</font>

307
00:42:42 --> 00:42:50
stop me you know one open that gate at

308
00:42:50 --> 00:42:56
night

309
00:42:56 --> 00:43:03
<font color="#E5E5E5">look I don&#39;t ask questions because it&#39;s</font>

310
00:43:03 --> 00:43:10
against my principles<font color="#E5E5E5"> when you like to</font>

311
00:43:10 --> 00:43:16
explain that<font color="#E5E5E5"> to</font><font color="#CCCCCC"> donna haraway</font><font color="#E5E5E5"> give me</font>

312
00:43:16 --> 00:43:19
the gun

313
00:43:19 --> 00:43:23
not very becoming anyway<font color="#E5E5E5"> you believe in</font>

314
00:43:23 --> 00:43:27
<font color="#E5E5E5">parenting</font>

315
00:43:27 --> 00:43:33
well<font color="#CCCCCC"> I&#39;m below</font><font color="#E5E5E5"> that sort of thing but</font>

316
00:43:33 --> 00:43:38
<font color="#E5E5E5">what you have in mind</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> won at</font>

317
00:43:38 --> 00:43:41
<font color="#CCCCCC">your fairy cheer you right in the middle</font>

318
00:43:41 --> 00:43:45
of it

319
00:43:45 --> 00:43:52
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> have you ever heard of a shrew</font><font color="#CCCCCC"> as in</font>

320
00:43:52 --> 00:43:56
<font color="#CCCCCC">taming ID and bad for</font><font color="#E5E5E5"> call them sorry</font>

321
00:43:56 --> 00:44:00
<font color="#CCCCCC">city when</font><font color="#E5E5E5"> he showed you one</font>

322
00:44:00 --> 00:44:04
<font color="#E5E5E5">no true must be the common name for</font>

323
00:44:04 --> 00:44:07
those cute little and cute

324
00:44:07 --> 00:44:10
<font color="#E5E5E5">that&#39;s the last one you can use to</font>

325
00:44:10 --> 00:44:14
describe this little<font color="#E5E5E5"> monster</font>

326
00:44:14 --> 00:44:18
they&#39;re the most<font color="#E5E5E5"> hardware animals on the</font>

327
00:44:18 --> 00:44:21
face of the earth as far<font color="#E5E5E5"> as</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> told you</font>

328
00:44:21 --> 00:44:24
they breed within three weeks<font color="#CCCCCC"> after</font>

329
00:44:24 --> 00:44:27
<font color="#CCCCCC">birth</font><font color="#E5E5E5"> the last</font><font color="#CCCCCC"> time I what</font><font color="#E5E5E5"> your father</font>

330
00:44:27 --> 00:44:31
told me but what&#39;s that got to do with

331
00:44:31 --> 00:44:38
me open that gate

332
00:44:38 --> 00:44:45
<font color="#CCCCCC">there are two or three hundred giant</font>

333
00:44:45 --> 00:44:52
shoes out<font color="#E5E5E5"> there monsters</font><font color="#CCCCCC"> way</font><font color="#E5E5E5"> between</font>

334
00:44:52 --> 00:44:59
<font color="#CCCCCC">fifty and a hundred pounds</font><font color="#E5E5E5"> fifty to a</font>

335
00:44:59 --> 00:45:04
hundred<font color="#E5E5E5"> weight and that you must be</font>

336
00:45:04 --> 00:45:10
kidding<font color="#E5E5E5"> i&#39;m definitely not kidding</font>

337
00:45:10 --> 00:45:21
that&#39;s as big as a full-grown<font color="#E5E5E5"> wolf and</font>

338
00:45:21 --> 00:45:29
what&#39;s<font color="#CCCCCC"> more he had beginning to start</font>

339
00:45:29 --> 00:45:34
<font color="#E5E5E5">no wonder you didn&#39;t want me to go out</font>

340
00:45:34 --> 00:45:40
there<font color="#E5E5E5"> thanks</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> saving my skin when</font><font color="#CCCCCC"> i&#39;m</font>

341
00:45:40 --> 00:45:44
sorry<font color="#CCCCCC"> i had to take me with a gun</font><font color="#E5E5E5"> but I</font>

342
00:45:44 --> 00:45:48
didn&#39;t know how<font color="#E5E5E5"> has to stop you</font>

343
00:45:48 --> 00:45:53
<font color="#E5E5E5">it was very effective but all you had to</font>

344
00:45:53 --> 00:45:58
do was tell me about<font color="#CCCCCC"> I hoped I wouldn&#39;t</font>

345
00:45:58 --> 00:46:02
have to<font color="#E5E5E5"> but you changed everything when</font>

346
00:46:02 --> 00:46:08
you started to lead and<font color="#CCCCCC"> I had to</font><font color="#E5E5E5"> stop</font>

347
00:46:08 --> 00:46:20
you some way<font color="#E5E5E5"> you see there&#39;s two or</font>

348
00:46:20 --> 00:46:30
<font color="#CCCCCC">three hundred out there and</font>

349
00:46:30 --> 00:46:34
that&#39;s right captain<font color="#CCCCCC"> thorne and if you&#39;d</font>

350
00:46:34 --> 00:46:37
stuck with your<font color="#E5E5E5"> rowboat and played</font>

351
00:46:37 --> 00:46:39
Captain instead of trying to play

352
00:46:39 --> 00:46:42
detective you wouldn&#39;t have to worry

353
00:46:42 --> 00:46:50
about how many are out there would you

354
00:46:50 --> 00:46:59
that&#39;s enough<font color="#CCCCCC"> Jerry</font>

355
00:46:59 --> 00:47:05
<font color="#CCCCCC">what&#39;s</font><font color="#E5E5E5"> wrong and</font><font color="#CCCCCC"> thought and decided to</font>

356
00:47:05 --> 00:47:11
leave to dissuade him<font color="#CCCCCC"> i started to tell</font>

357
00:47:11 --> 00:47:20
<font color="#CCCCCC">you about</font><font color="#E5E5E5"> the shoes</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> might as well</font>

358
00:47:20 --> 00:47:29
<font color="#CCCCCC">know the</font><font color="#E5E5E5"> whole story</font>

359
00:47:29 --> 00:47:35
<font color="#CCCCCC">I guess you&#39;re all jumpy</font><font color="#E5E5E5"> captaincy I&#39;m</font>

360
00:47:35 --> 00:47:41
sorry

361
00:47:41 --> 00:47:47
six months<font color="#CCCCCC"> ago be</font><font color="#E5E5E5"> managed to isolate the</font>

362
00:47:47 --> 00:47:54
<font color="#CCCCCC">pack to control insides to litter born</font>

363
00:47:54 --> 00:47:59
six individuals to get the study<font color="#CCCCCC"> they</font>

364
00:47:59 --> 00:48:06
were about the size of buckshot<font color="#CCCCCC"> worth</font>

365
00:48:06 --> 00:48:17
but the rate of growth was abnormal<font color="#E5E5E5"> they</font>

366
00:48:17 --> 00:48:24
<font color="#E5E5E5">continue to grow road</font><font color="#CCCCCC"> they were mutants</font>

367
00:48:24 --> 00:48:28
<font color="#E5E5E5">but inherited all the negative</font>

368
00:48:28 --> 00:48:38
characteristics of their breed<font color="#CCCCCC"> somehow</font>

369
00:48:38 --> 00:48:48
they<font color="#E5E5E5"> managed to keep</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> month later</font><font color="#CCCCCC"> he</font>

370
00:48:48 --> 00:48:54
saw one of the<font color="#CCCCCC"> other speakers they</font><font color="#E5E5E5"> will</font>

371
00:48:54 --> 00:49:01
multiply<font color="#E5E5E5"> we did</font><font color="#CCCCCC"> everything in the world</font>

372
00:49:01 --> 00:49:08
to exterminate them but no apparent luck

373
00:49:08 --> 00:49:13
then we haven&#39;t seen any since daylight

374
00:49:13 --> 00:49:19
<font color="#CCCCCC">neither blinds them in</font><font color="#E5E5E5"> there they forage</font>

375
00:49:19 --> 00:49:25
only at night unless<font color="#CCCCCC"> Starling</font>

376
00:49:25 --> 00:49:31
<font color="#E5E5E5">but the fact that two of them charged</font>

377
00:49:31 --> 00:49:37
and<font color="#CCCCCC"> Jerry at the gate last evening in</font>

378
00:49:37 --> 00:49:45
the case that<font color="#CCCCCC"> they are</font><font color="#E5E5E5"> available food on</font>

379
00:49:45 --> 00:49:53
the island is<font color="#E5E5E5"> needing depletion then</font>

380
00:49:53 --> 00:49:59
what<font color="#CCCCCC"> dr.</font><font color="#E5E5E5"> they will exterminate each</font>

381
00:49:59 --> 00:50:05
other<font color="#E5E5E5"> to take a couple days</font><font color="#CCCCCC"> what we do</font>

382
00:50:05 --> 00:50:14
during that time<font color="#E5E5E5"> stay indoors wait until</font>

383
00:50:14 --> 00:50:23
<font color="#E5E5E5">it&#39;s over</font><font color="#CCCCCC"> some wires</font><font color="#E5E5E5"> burnt down</font><font color="#CCCCCC"> the</font>

384
00:50:23 --> 00:50:28
<font color="#CCCCCC">transformant i&#39;m</font><font color="#E5E5E5"> sorry</font><font color="#CCCCCC"> i&#39;ll get some</font>

385
00:50:28 --> 00:50:34
<font color="#E5E5E5">pants</font>

386
00:50:34 --> 00:50:43
<font color="#CCCCCC">I do i do see a</font><font color="#E5E5E5"> good</font><font color="#CCCCCC"> as</font><font color="#E5E5E5"> the land the</font>

387
00:50:43 --> 00:50:49
<font color="#CCCCCC">pastor lion bring it in here</font>

388
00:50:49 --> 00:50:52
<font color="#CCCCCC">rapper right all the candles you can</font>

389
00:50:52 --> 00:50:56
find<font color="#E5E5E5"> all right I will</font>

390
00:50:56 --> 00:51:02
there&#39;s a generator outside<font color="#E5E5E5"> can get into</font>

391
00:51:02 --> 00:51:08
the night

392
00:51:08 --> 00:51:13
<font color="#CCCCCC">here</font><font color="#E5E5E5"> let me help</font><font color="#CCCCCC"> laughter</font><font color="#E5E5E5"> will give you</font>

393
00:51:13 --> 00:51:25
all the<font color="#CCCCCC"> like you</font><font color="#E5E5E5"> need</font><font color="#CCCCCC"> I will</font><font color="#E5E5E5"> join</font><font color="#CCCCCC"> the</font>

394
00:51:25 --> 00:51:42
<font color="#CCCCCC">shorter Jerry</font>

395
00:51:42 --> 00:51:53
<font color="#CCCCCC">Jerry I felt she was sincere</font><font color="#E5E5E5"> made sense</font>

396
00:51:53 --> 00:51:57
from her standpoint<font color="#CCCCCC"> want her father</font><font color="#E5E5E5"> to</font>

397
00:51:57 --> 00:52:01
leave the island<font color="#E5E5E5"> weather makes sense</font>

398
00:52:01 --> 00:52:08
<font color="#E5E5E5">would be much better for the project</font>

399
00:52:08 --> 00:52:14
<font color="#CCCCCC">violent weather for a few days</font>

400
00:52:14 --> 00:52:18
<font color="#E5E5E5">matter of fact</font><font color="#CCCCCC"> I call talk</font><font color="#E5E5E5"> to the doctor</font>

401
00:52:18 --> 00:52:22
about that<font color="#E5E5E5"> might be the answer</font>

402
00:52:22 --> 00:52:26
<font color="#E5E5E5">another thing</font><font color="#CCCCCC"> I don&#39;t</font><font color="#E5E5E5"> take much to this</font>

403
00:52:26 --> 00:52:32
<font color="#E5E5E5">thorn</font><font color="#CCCCCC"> Sherman he looks to</font><font color="#E5E5E5"> me like the</font>

404
00:52:32 --> 00:52:38
type that would try anything that

405
00:52:38 --> 00:52:48
left-handed dinner invitation<font color="#CCCCCC"> and we</font>

406
00:52:48 --> 00:52:58
<font color="#E5E5E5">just keep me here after dark wasn&#39;t</font>

407
00:52:58 --> 00:53:02
<font color="#CCCCCC">I wanted you here tonight and that</font>

408
00:53:02 --> 00:53:06
<font color="#E5E5E5">something</font><font color="#CCCCCC"> terrible was going to happen</font>

409
00:53:06 --> 00:53:09
<font color="#CCCCCC">you still feel the same way about it as</font>

410
00:53:09 --> 00:53:16
much

411
00:53:16 --> 00:53:35
<font color="#CCCCCC">not since</font><font color="#E5E5E5"> you&#39;re here</font><font color="#CCCCCC"> and no</font>

412
00:53:35 --> 00:53:52
<font color="#CCCCCC">I</font><font color="#E5E5E5"> love</font><font color="#CCCCCC"> an open fire</font>

413
00:53:52 --> 00:54:02
don&#39;t you

414
00:54:02 --> 00:54:08
<font color="#E5E5E5">the wind has alone</font>

415
00:54:08 --> 00:54:12
<font color="#E5E5E5">sure</font>

416
00:54:12 --> 00:54:18
<font color="#CCCCCC">I guess when we don&#39;t have a win this</font>

417
00:54:18 --> 00:54:26
<font color="#CCCCCC">drunk</font>

418
00:54:26 --> 00:54:31
<font color="#E5E5E5">you&#39;re a strange man</font><font color="#CCCCCC"> i never met anyone</font>

419
00:54:31 --> 00:54:36
like you

420
00:54:36 --> 00:54:42
<font color="#CCCCCC">oh</font><font color="#E5E5E5"> it seems disinterested in everything</font>

421
00:54:42 --> 00:54:47
<font color="#CCCCCC">I do the least bit curious</font>

422
00:54:47 --> 00:54:52
don&#39;t you wonder about the unusual

423
00:54:52 --> 00:54:59
things around here

424
00:54:59 --> 00:55:06
<font color="#E5E5E5">the guns</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> fence shattered windows my</font>

425
00:55:06 --> 00:55:11
accent<font color="#E5E5E5"> anything</font><font color="#CCCCCC"> i&#39;ll</font><font color="#E5E5E5"> tell you something</font>

426
00:55:11 --> 00:55:16
<font color="#CCCCCC">I&#39;m</font><font color="#E5E5E5"> only interested in anything that</font>

427
00:55:16 --> 00:55:23
concerns me that<font color="#CCCCCC"> I do something about it</font>

428
00:55:23 --> 00:55:50
you&#39;re<font color="#CCCCCC"> gonna say it with me tomorrow</font>

429
00:55:50 --> 00:56:14
with your<font color="#CCCCCC"> friends</font>

430
00:56:14 --> 00:56:17
<font color="#CCCCCC">I don&#39;t think he was going out</font><font color="#E5E5E5"> Jerry</font><font color="#CCCCCC"> I</font>

431
00:56:17 --> 00:56:20
<font color="#E5E5E5">couldn&#39;t take a chance is full enough to</font>

432
00:56:20 --> 00:56:23
<font color="#E5E5E5">be stupid</font>

433
00:56:23 --> 00:56:27
<font color="#CCCCCC">I don&#39;t cancel are</font><font color="#E5E5E5"> going out there open</font>

434
00:56:27 --> 00:56:31
a gate now somebody needed it

435
00:56:31 --> 00:56:36
<font color="#E5E5E5">did you hear</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> doctor</font>

436
00:56:36 --> 00:56:49
<font color="#CCCCCC">unlike human boys are saying</font><font color="#E5E5E5"> a look at</font>

437
00:56:49 --> 00:57:09
the livestock<font color="#CCCCCC"> issues got into the bomb</font>

438
00:57:09 --> 00:57:20
<font color="#CCCCCC">my</font><font color="#E5E5E5"> father</font><font color="#CCCCCC"> was a life stuck Mario forget</font>

439
00:57:20 --> 00:57:24
to borrow those doors

440
00:57:24 --> 00:57:32
<font color="#E5E5E5">no I put them in the</font><font color="#CCCCCC"> burn myself</font>

441
00:57:32 --> 00:57:39
<font color="#CCCCCC">couldn&#39;t get through the wood doors that</font>

442
00:57:39 --> 00:57:42
<font color="#CCCCCC">dug</font><font color="#E5E5E5"> through</font><font color="#CCCCCC"> the dirt floor let me ask</font>

443
00:57:42 --> 00:57:45
you something<font color="#E5E5E5"> doctor</font>

444
00:57:45 --> 00:57:48
<font color="#CCCCCC">how could you expose</font><font color="#E5E5E5"> all our lives</font>

445
00:57:48 --> 00:57:51
yourself included with those things out

446
00:57:51 --> 00:57:54
there<font color="#CCCCCC"> all you had</font><font color="#E5E5E5"> to do was get the</font>

447
00:57:54 --> 00:57:59
<font color="#CCCCCC">Coast Guard the name</font><font color="#E5E5E5"> to come in here and</font>

448
00:57:59 --> 00:58:05
burn<font color="#E5E5E5"> them out those things got loose any</font>

449
00:58:05 --> 00:58:08
unusual experiment can produce unusual

450
00:58:08 --> 00:58:13
results

451
00:58:13 --> 00:58:22
that&#39;s why<font color="#CCCCCC"> I chose this island isolated</font>

452
00:58:22 --> 00:58:31
<font color="#E5E5E5">miles of open water in any direction</font><font color="#CCCCCC"> our</font>

453
00:58:31 --> 00:58:35
<font color="#E5E5E5">project is</font><font color="#CCCCCC"> press</font><font color="#E5E5E5"> financed</font><font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> not a</font>

454
00:58:35 --> 00:58:43
problem for the government<font color="#CCCCCC"> or</font><font color="#E5E5E5"> military</font>

455
00:58:43 --> 00:58:52
<font color="#E5E5E5">and the world is no danger his species</font>

456
00:58:52 --> 00:58:55
does not swim<font color="#CCCCCC"> and as far as</font><font color="#E5E5E5"> the shoes a</font>

457
00:58:55 --> 00:59:00
concern

458
00:59:00 --> 00:59:08
this island is<font color="#CCCCCC"> their world</font><font color="#E5E5E5"> very soon</font>

459
00:59:08 --> 00:59:12
<font color="#CCCCCC">right here on this island is going to be</font>

460
00:59:12 --> 00:59:16
a miniature reproduction of an

461
00:59:16 --> 00:59:21
overpopulated world<font color="#E5E5E5"> and</font><font color="#CCCCCC"> you&#39;ll see the</font>

462
00:59:21 --> 00:59:25
importance of what we&#39;re working to

463
00:59:25 --> 00:59:29
avoid<font color="#CCCCCC"> I&#39;m not</font><font color="#E5E5E5"> concerned about all</font><font color="#CCCCCC"> this</font>

464
00:59:29 --> 00:59:33
theory what I&#39;m concerned about is our

465
00:59:33 --> 00:59:37
lives will be ample time to panic when

466
00:59:37 --> 00:59:41
they run out of food and go on a<font color="#CCCCCC"> 24-hour</font>

467
00:59:41 --> 00:59:44
forage<font color="#CCCCCC"> how do</font><font color="#E5E5E5"> you know they haven&#39;t</font>

468
00:59:44 --> 00:59:47
already

469
00:59:47 --> 00:59:52
that&#39;s possible their main diet has been

470
00:59:52 --> 00:59:56
a small animals on the island that sauce

471
00:59:56 --> 01:00:02
could<font color="#E5E5E5"> have been depleted in</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> 20 hours</font>

472
01:00:02 --> 01:00:08
and<font color="#E5E5E5"> that&#39;s why they went after the</font>

473
01:00:08 --> 01:00:12
livestock<font color="#CCCCCC"> there&#39;s</font><font color="#E5E5E5"> still some food on</font>

474
01:00:12 --> 01:00:17
this island before they<font color="#E5E5E5"> reach the crisis</font>

475
01:00:17 --> 01:00:25
<font color="#E5E5E5">where</font>

476
01:00:25 --> 01:00:32
<font color="#CCCCCC">no worry about them</font><font color="#E5E5E5"> digging in</font><font color="#CCCCCC"> heaven</font>

477
01:00:32 --> 01:00:38
the floors are<font color="#CCCCCC"> time the walls aren&#39;t dr.</font>

478
01:00:38 --> 01:00:41
<font color="#CCCCCC">their adobe</font><font color="#E5E5E5"> are safe bet would be on</font>

479
01:00:41 --> 01:00:46
that boat

480
01:00:46 --> 01:00:53
<font color="#E5E5E5">you may be right you can reach your boat</font>

481
01:00:53 --> 01:00:59
and<font color="#CCCCCC"> Alec</font><font color="#E5E5E5"> issues</font><font color="#CCCCCC"> will gorge themselves on</font>

482
01:00:59 --> 01:01:03
livestock<font color="#CCCCCC"> to</font><font color="#E5E5E5"> keep the mythology for</font>

483
01:01:03 --> 01:01:05
several hours

484
01:01:05 --> 01:01:09
there&#39;s no sense looking at the dark

485
01:01:09 --> 01:01:13
side and there&#39;s no sense<font color="#E5E5E5"> minimizing a</font>

486
01:01:13 --> 01:01:16
serious situation

487
01:01:16 --> 01:01:21
<font color="#CCCCCC">it</font><font color="#E5E5E5"> leaves</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> completely unprepared to</font>

488
01:01:21 --> 01:01:26
cope with it now we certainly can&#39;t make

489
01:01:26 --> 01:01:33
it tonight<font color="#CCCCCC"> without a</font><font color="#E5E5E5"> question maybe</font>

490
01:01:33 --> 01:01:40
tomorrow<font color="#CCCCCC"> I</font><font color="#E5E5E5"> haven&#39;t</font><font color="#CCCCCC"> will</font><font color="#E5E5E5"> get some sleep</font>

491
01:01:40 --> 01:01:43
tonight but<font color="#CCCCCC"> we&#39;ll have a watch an</font><font color="#E5E5E5"> hour</font>

492
01:01:43 --> 01:01:46
<font color="#E5E5E5">and a half a piece</font>

493
01:01:46 --> 01:01:51
<font color="#CCCCCC">dr. you go first in medford Mary Oh</font>

494
01:01:51 --> 01:01:56
<font color="#CCCCCC">Jerry and then me</font><font color="#E5E5E5"> shut all the windows</font>

495
01:01:56 --> 01:02:04
<font color="#CCCCCC">make sure they&#39;re locked in tight check</font>

496
01:02:04 --> 01:02:10
all these walls<font color="#E5E5E5"> come up</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> i stay</font>

497
01:02:10 --> 01:02:13
in<font color="#E5E5E5"> your body</font>

498
01:02:13 --> 01:02:17
<font color="#E5E5E5">5iv</font><font color="#CCCCCC"> safer I couldn&#39;t stand it in</font><font color="#E5E5E5"> that</font>

499
01:02:17 --> 01:02:21
room alone

500
01:02:21 --> 01:03:01
<font color="#E5E5E5">alright as you wish</font><font color="#CCCCCC"> i&#39;ll</font><font color="#E5E5E5"> try</font><font color="#CCCCCC"> to get</font><font color="#E5E5E5"> some</font>

501
01:03:01 --> 01:03:44
sleep

502
01:03:44 --> 01:03:53
<font color="#CCCCCC">you&#39;re funny and</font><font color="#E5E5E5"> it is</font><font color="#CCCCCC"> Mario your</font><font color="#E5E5E5"> next</font>

503
01:03:53 --> 01:04:00
<font color="#E5E5E5">to make the patron Oh</font><font color="#CCCCCC"> Sarah Mario come</font>

504
01:04:00 --> 01:04:05
on in<font color="#CCCCCC"> when</font><font color="#E5E5E5"> been waiting for</font><font color="#CCCCCC"> you to</font>

505
01:04:05 --> 01:04:08
<font color="#E5E5E5">finish</font>

506
01:04:08 --> 01:04:17
<font color="#E5E5E5">I</font><font color="#CCCCCC"> must&#39;ve</font><font color="#E5E5E5"> dozed off you</font><font color="#CCCCCC"> can start only</font>

507
01:04:17 --> 01:04:28
<font color="#CCCCCC">so here I</font><font color="#E5E5E5"> would like your help</font><font color="#CCCCCC"> you</font>

508
01:04:28 --> 01:04:38
<font color="#E5E5E5">really like</font><font color="#CCCCCC"> Suu</font><font color="#E5E5E5"> sit</font><font color="#CCCCCC"> down</font>

509
01:04:38 --> 01:04:48
<font color="#E5E5E5">that&#39;s a while</font><font color="#CCCCCC"> it just check their</font><font color="#E5E5E5"> room</font>

510
01:04:48 --> 01:05:00
<font color="#E5E5E5">and the hostages you see fine</font><font color="#CCCCCC"> you&#39;re</font>

511
01:05:00 --> 01:05:12
good man<font color="#E5E5E5"> Mario a man that can be trusted</font>

512
01:05:12 --> 01:05:20
today

513
01:05:20 --> 01:05:31
<font color="#E5E5E5">you know what I&#39;ve been thinking about</font>

514
01:05:31 --> 01:05:44
<font color="#E5E5E5">Mario</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> and that captain you and me</font>

515
01:05:44 --> 01:05:55
imagine an intelligent girl like her

516
01:05:55 --> 01:06:08
gone for a common<font color="#CCCCCC"> see trap</font><font color="#E5E5E5"> like him</font>

517
01:06:08 --> 01:06:17
<font color="#E5E5E5">I know why you</font><font color="#CCCCCC"> to case anything goes</font>

518
01:06:17 --> 01:06:23
wrong she&#39;s looking out for<font color="#CCCCCC"> her own</font>

519
01:06:23 --> 01:06:34
<font color="#CCCCCC">hi</font><font color="#E5E5E5"> that&#39;s why</font><font color="#CCCCCC"> I keep thinking about</font><font color="#E5E5E5"> you</font>

520
01:06:34 --> 01:06:52
<font color="#CCCCCC">and</font><font color="#E5E5E5"> me anything goes wrong we&#39;re gonna</font>

521
01:06:52 --> 01:07:11
<font color="#E5E5E5">wash them all</font>

522
01:07:11 --> 01:07:24
<font color="#E5E5E5">I&#39;m going to trust you to take my turn</font>

523
01:07:24 --> 01:07:34
<font color="#E5E5E5">for so long the house but when you</font>

524
01:07:34 --> 01:07:42
finish<font color="#E5E5E5"> don&#39;t like the captive come back</font>

525
01:07:42 --> 01:07:48
<font color="#E5E5E5">here and get me</font><font color="#CCCCCC"> see I&#39;ll</font><font color="#E5E5E5"> probably feel</font>

526
01:07:48 --> 01:08:56
<font color="#E5E5E5">good enough</font><font color="#CCCCCC"> by into think his turn</font>

527
01:08:56 --> 01:10:06
<font color="#CCCCCC">ok my am sick</font><font color="#E5E5E5"> okay</font>

528
01:10:06 --> 01:10:15
<font color="#CCCCCC">your it is Mario</font><font color="#E5E5E5"> mine</font><font color="#CCCCCC"> but is there a</font>

529
01:10:15 --> 01:10:18
<font color="#CCCCCC">serial atomic level tech crew in the</font>

530
01:10:18 --> 01:10:21
<font color="#E5E5E5">cellar</font>

531
01:10:21 --> 01:10:26
see<font color="#CCCCCC"> I hear him singing down there we&#39;ll</font>

532
01:10:26 --> 01:10:30
<font color="#CCCCCC">have</font><font color="#E5E5E5"> it again</font><font color="#CCCCCC"> mr. break out the kitchen</font>

533
01:10:30 --> 01:10:33
<font color="#CCCCCC">window my close</font><font color="#E5E5E5"> it off he went</font><font color="#CCCCCC"> down</font>

534
01:10:33 --> 01:10:35
there

535
01:10:35 --> 01:10:39
<font color="#E5E5E5">why should</font><font color="#CCCCCC"> he go down there</font><font color="#E5E5E5"> be food for</font>

536
01:10:39 --> 01:10:42
the little bonus<font color="#CCCCCC"> i put out on frosty</font>

537
01:10:42 --> 01:10:45
lobby

538
01:10:45 --> 01:10:49
did you tell<font color="#CCCCCC"> Jerry no signore</font><font color="#E5E5E5"> here is</font>

539
01:10:49 --> 01:10:51
your<font color="#E5E5E5"> turn next</font>

540
01:10:51 --> 01:11:13
here is<font color="#CCCCCC"> on the</font><font color="#E5E5E5"> loose we&#39;re killing</font><font color="#CCCCCC"> no</font>

541
01:11:13 --> 01:11:36
<font color="#CCCCCC">yeah</font>

542
01:11:36 --> 01:11:41
<font color="#E5E5E5">and wake up</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> shrew</font><font color="#CCCCCC"> guardian</font><font color="#E5E5E5"> it&#39;s</font><font color="#CCCCCC"> all</font>

543
01:11:41 --> 01:11:46
<font color="#CCCCCC">right down</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> summer and we&#39;re</font><font color="#E5E5E5"> going</font>

544
01:11:46 --> 01:11:49
<font color="#E5E5E5">down after but I don&#39;t want you</font><font color="#CCCCCC"> to let</font>

545
01:11:49 --> 01:12:09
anybody open that door<font color="#E5E5E5"> to identity to</font>

546
01:12:09 --> 01:12:35
<font color="#E5E5E5">you understand</font>

547
01:12:35 --> 01:13:11
<font color="#CCCCCC">open just a crack open</font>

548
01:13:11 --> 01:14:03
hold on

549
01:14:03 --> 01:14:28
<font color="#CCCCCC">you take that side</font>

550
01:14:28 --> 01:14:41
<font color="#CCCCCC">hmm</font>

551
01:14:41 --> 01:15:09
<font color="#CCCCCC">Mario rocky icy quickie Wars I don&#39;t see</font>

552
01:15:09 --> 01:15:58
what<font color="#CCCCCC"> he&#39;s with other senior I would be</font>

553
01:15:58 --> 01:16:34
<font color="#CCCCCC">also gotta be</font>

554
01:16:34 --> 01:16:58
<font color="#E5E5E5">you</font><font color="#CCCCCC"> alright down there</font>

555
01:16:58 --> 01:17:39
<font color="#CCCCCC">dr. and</font><font color="#E5E5E5"> out here quick</font>

556
01:17:39 --> 01:18:01
<font color="#CCCCCC">hey he&#39;s dead</font>

557
01:18:01 --> 01:18:08
<font color="#CCCCCC">I got this money</font><font color="#E5E5E5"> right away you could</font>

558
01:18:08 --> 01:18:20
have bled to death<font color="#CCCCCC"> might as well let go</font>

559
01:18:20 --> 01:18:27
it<font color="#CCCCCC"> will do any</font><font color="#E5E5E5"> good now I&#39;m gonna kill</font>

560
01:18:27 --> 01:18:35
him

561
01:18:35 --> 01:18:43
<font color="#CCCCCC">I&#39;m</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> sit until</font><font color="#E5E5E5"> the autopsy hemotoxic</font>

562
01:18:43 --> 01:18:47
syndrome

563
01:18:47 --> 01:18:55
I&#39;m afraid so<font color="#E5E5E5"> you&#39;ll know after</font>

564
01:18:55 --> 01:19:00
<font color="#CCCCCC">mythology dr. that&#39;s not</font><font color="#E5E5E5"> the same animal</font>

565
01:19:00 --> 01:19:05
you showed me

566
01:19:05 --> 01:19:12
that&#39;s a monster<font color="#CCCCCC"> is that said they&#39;re</font>

567
01:19:12 --> 01:19:18
mutants<font color="#CCCCCC"> in controlling</font><font color="#E5E5E5"> the size factor</font>

568
01:19:18 --> 01:19:21
<font color="#CCCCCC">we seem to have cross</font><font color="#E5E5E5"> some of the other</font>

569
01:19:21 --> 01:19:24
characteristics

570
01:19:24 --> 01:19:29
<font color="#E5E5E5">well you certainly did a good job of it</font>

571
01:19:29 --> 01:19:39
I&#39;ve known that for some time captain

572
01:19:39 --> 01:20:07
<font color="#CCCCCC">but you please give me a hand with Mario</font>

573
01:20:07 --> 01:20:30
graphic<font color="#E5E5E5"> bring up the</font><font color="#CCCCCC"> animal</font>

574
01:20:30 --> 01:20:36
extremely high poison content<font color="#E5E5E5"> in the</font>

575
01:20:36 --> 01:20:44
<font color="#CCCCCC">Shrew saliva compare</font><font color="#E5E5E5"> it with this</font>

576
01:20:44 --> 01:20:50
careful<font color="#E5E5E5"> continent necessary any</font>

577
01:20:50 --> 01:20:54
indication the same poison<font color="#E5E5E5"> matters blood</font>

578
01:20:54 --> 01:21:02
will give you the answer<font color="#CCCCCC"> yes</font><font color="#E5E5E5"> you&#39;re</font>

579
01:21:02 --> 01:21:11
right<font color="#CCCCCC"> look</font>

580
01:21:11 --> 01:21:15
<font color="#E5E5E5">brooding about it&#39;s not gonna do any</font>

581
01:21:15 --> 01:21:17
good

582
01:21:17 --> 01:21:21
<font color="#E5E5E5">now why don&#39;t you try to think of</font>

583
01:21:21 --> 01:21:26
something else<font color="#CCCCCC"> tell me</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> what do you</font>

584
01:21:26 --> 01:21:33
do around here are<font color="#E5E5E5"> are you a scientist</font>

585
01:21:33 --> 01:21:39
mythologist<font color="#CCCCCC"> oh that&#39;s the study of</font>

586
01:21:39 --> 01:21:42
animal life in it

587
01:21:42 --> 01:21:50
what do you specialize what<font color="#E5E5E5"> do you</font>

588
01:21:50 --> 01:22:09
specialize in<font color="#CCCCCC"> died I had</font><font color="#E5E5E5"> a</font><font color="#CCCCCC"> hand he&#39;s 29</font>

589
01:22:09 --> 01:22:23
<font color="#CCCCCC">party to play these</font><font color="#E5E5E5"> ends it</font><font color="#CCCCCC"> we ever get</font>

590
01:22:23 --> 01:22:25
off<font color="#E5E5E5"> this island</font>

591
01:22:25 --> 01:22:31
<font color="#CCCCCC">I never</font><font color="#E5E5E5"> have anything to do with it</font>

592
01:22:31 --> 01:22:39
again what will you do<font color="#CCCCCC"> if</font><font color="#E5E5E5"> normally like</font>

593
01:22:39 --> 01:22:44
normal women do you see it<font color="#E5E5E5"> seemed a</font>

594
01:22:44 --> 01:22:50
little down after the life I&#39;ve been

595
01:22:50 --> 01:23:05
living rather<font color="#CCCCCC"> darlin</font><font color="#E5E5E5"> alive and excited</font>

596
01:23:05 --> 01:23:26
and<font color="#CCCCCC"> a good dog alive woman every time</font>

597
01:23:26 --> 01:23:38
<font color="#CCCCCC">saith</font><font color="#E5E5E5"> on the other</font><font color="#CCCCCC"> pc has proved what we</font>

598
01:23:38 --> 01:23:44
suspected<font color="#E5E5E5"> several weeks ago</font><font color="#CCCCCC"> I concocted</font>

599
01:23:44 --> 01:23:49
<font color="#CCCCCC">the most virulent poison i could with</font>

600
01:23:49 --> 01:23:56
the materials<font color="#CCCCCC"> are headed</font><font color="#E5E5E5"> hand</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> put</font><font color="#CCCCCC"> it</font>

601
01:23:56 --> 01:24:05
<font color="#CCCCCC">out as bait idea</font><font color="#E5E5E5"> was killed</font><font color="#CCCCCC"> by poison</font>

602
01:24:05 --> 01:24:12
<font color="#CCCCCC">dr. I wonder if you thought the system i</font>

603
01:24:12 --> 01:24:16
<font color="#E5E5E5">saw Rex enabled them to assimilate that</font>

604
01:24:16 --> 01:24:20
poison<font color="#E5E5E5"> it remained in the salivary</font>

605
01:24:20 --> 01:24:27
glands of their<font color="#CCCCCC"> jaws isn&#39;t that</font>

606
01:24:27 --> 01:24:35
wonderful<font color="#CCCCCC"> i</font><font color="#E5E5E5"> am sorry of course I always</font>

607
01:24:35 --> 01:24:38
speak<font color="#E5E5E5"> from a clinical point of view</font><font color="#CCCCCC"> but</font>

608
01:24:38 --> 01:24:44
<font color="#E5E5E5">don&#39;t you have something to counteract</font>

609
01:24:44 --> 01:24:50
that poison once<font color="#CCCCCC"> Mary</font><font color="#E5E5E5"> was bitten</font><font color="#CCCCCC"> I&#39;m</font>

610
01:24:50 --> 01:24:56
afraid<font color="#E5E5E5"> as nothing anyone could have done</font>

611
01:24:56 --> 01:25:02
this indicates that they cannot afford

612
01:25:02 --> 01:25:08
to get even so much as a scratch from

613
01:25:08 --> 01:25:13
these animals<font color="#CCCCCC"> down more poisonous snakes</font>

614
01:25:13 --> 01:25:18
what do you think they&#39;re all<font color="#E5E5E5"> affected</font>

615
01:25:18 --> 01:25:24
<font color="#CCCCCC">best way to find out is</font><font color="#E5E5E5"> let them all by</font>

616
01:25:24 --> 01:25:29
<font color="#E5E5E5">GNC which</font><font color="#CCCCCC"> bites yet died after we might</font>

617
01:25:29 --> 01:25:34
just all get that chance<font color="#E5E5E5"> Jerry you</font>

618
01:25:34 --> 01:25:40
<font color="#E5E5E5">included</font><font color="#CCCCCC"> dr.</font><font color="#E5E5E5"> have closed all the doors</font>

619
01:25:40 --> 01:25:45
in the house<font color="#CCCCCC"> I suggest</font><font color="#E5E5E5"> we do the same</font>

620
01:25:45 --> 01:25:49
thing with this<font color="#CCCCCC"> hall in this lab</font><font color="#E5E5E5"> and cut</font>

621
01:25:49 --> 01:25:51
down<font color="#E5E5E5"> the chances of getting in the front</font>

622
01:25:51 --> 01:25:53
of the house

623
01:25:53 --> 01:25:57
<font color="#CCCCCC">I think if we keep a close watch on</font>

624
01:25:57 --> 01:26:02
those walls<font color="#CCCCCC"> and windows in there we</font>

625
01:26:02 --> 01:26:07
might<font color="#E5E5E5"> make it</font><font color="#CCCCCC"> two day break</font><font color="#E5E5E5"> the balls</font>

626
01:26:07 --> 01:26:10
<font color="#E5E5E5">are</font><font color="#CCCCCC"> two feet</font><font color="#E5E5E5"> thick</font><font color="#CCCCCC"> stew do you think I</font>

627
01:26:10 --> 01:26:14
<font color="#E5E5E5">have a chance to dig in</font>

628
01:26:14 --> 01:26:19
of course there&#39;s a chance anywhere that

629
01:26:19 --> 01:26:50
plasters off that<font color="#CCCCCC"> adobe is as soft</font><font color="#E5E5E5"> as</font>

630
01:26:50 --> 01:27:30
much<font color="#CCCCCC"> worth a</font><font color="#E5E5E5"> train hit</font>

631
01:27:30 --> 01:27:45
<font color="#CCCCCC">here&#39;s</font><font color="#E5E5E5"> another possibility</font><font color="#CCCCCC"> dr.</font><font color="#E5E5E5"> it&#39;s very</font>

632
01:27:45 --> 01:27:51
light out<font color="#CCCCCC"> to</font><font color="#E5E5E5"> be daylight soon we&#39;ll take</font>

633
01:27:51 --> 01:27:56
the true that killed Mario<font color="#CCCCCC"> and throw it</font>

634
01:27:56 --> 01:28:01
over the fence<font color="#CCCCCC"> use it for bait if they</font>

635
01:28:01 --> 01:28:05
show up for<font color="#E5E5E5"> course</font><font color="#CCCCCC"> the run to the boats</font>

636
01:28:05 --> 01:28:09
out if they don&#39;t then I&#39;ll go down have

637
01:28:09 --> 01:28:13
<font color="#E5E5E5">work later with a lighter then</font><font color="#CCCCCC"> I&#39;ll</font>

638
01:28:13 --> 01:28:17
<font color="#E5E5E5">return to the band</font><font color="#CCCCCC"> and the trail and</font>

639
01:28:17 --> 01:28:21
give you the all-clear signal sounds

640
01:28:21 --> 01:28:36
fine captain<font color="#E5E5E5"> good and you explain it to</font>

641
01:28:36 --> 01:28:53
the rest<font color="#CCCCCC"> will</font>

642
01:28:53 --> 01:29:34
<font color="#CCCCCC">elevates then after 20 minutes</font>

643
01:29:34 --> 01:30:16
nothing&#39;s touched<font color="#CCCCCC"> it</font>

644
01:30:16 --> 01:30:23
<font color="#E5E5E5">even when that</font><font color="#CCCCCC"> God isn&#39;t</font><font color="#E5E5E5"> that wonderful</font>

645
01:30:23 --> 01:30:30
<font color="#CCCCCC">i&#39;m</font><font color="#E5E5E5"> afraid</font><font color="#CCCCCC"> it&#39;s not over my dear</font><font color="#E5E5E5"> just</font>

646
01:30:30 --> 01:30:35
<font color="#E5E5E5">below</font><font color="#CCCCCC"> will be a</font><font color="#E5E5E5"> lot more</font><font color="#CCCCCC"> he&#39;s</font><font color="#E5E5E5"> right</font><font color="#CCCCCC"> I&#39;ll</font>

647
01:30:35 --> 01:30:37
be back<font color="#CCCCCC"> at the bend shortly now you</font>

648
01:30:37 --> 01:30:41
watch for my signal

649
01:30:41 --> 01:30:46
<font color="#E5E5E5">you can&#39;t go now</font><font color="#CCCCCC"> i&#39;ll get him</font><font color="#E5E5E5"> not you</font>

650
01:30:46 --> 01:30:53
<font color="#E5E5E5">father yet and even fired a gun take</font>

651
01:30:53 --> 01:31:38
<font color="#CCCCCC">rather Jerry sure i&#39;ll go</font><font color="#E5E5E5"> and you&#39;ll be</font>

652
01:31:38 --> 01:32:22
sure of getting a signal

653
01:32:22 --> 01:32:29
<font color="#E5E5E5">don&#39;t shoot that gun unless you have to</font>

654
01:32:29 --> 01:32:35
<font color="#CCCCCC">only</font><font color="#E5E5E5"> got 20 rounds</font><font color="#CCCCCC"> altogether i know</font>

655
01:32:35 --> 01:32:45
<font color="#E5E5E5">that as well as you</font><font color="#CCCCCC"> do</font>

656
01:32:45 --> 01:32:55
<font color="#CCCCCC">Sherman you stay</font><font color="#E5E5E5"> away from you have</font><font color="#CCCCCC"> a</font>

657
01:32:55 --> 01:32:58
gun pointed at me right in the middle of

658
01:32:58 --> 01:33:01
your back

659
01:33:01 --> 01:33:06
<font color="#CCCCCC">we</font><font color="#E5E5E5"> got enough problems without worrying</font>

660
01:33:06 --> 01:33:10
about<font color="#E5E5E5"> an</font><font color="#CCCCCC"> going to</font><font color="#E5E5E5"> stay away from her</font>

661
01:33:10 --> 01:33:32
when the<font color="#CCCCCC"> shrews get through with you</font>

662
01:33:32 --> 01:34:07
they want to find a<font color="#E5E5E5"> box</font>

663
01:34:07 --> 01:34:36
<font color="#CCCCCC">ok</font>

664
01:34:36 --> 01:34:53
<font color="#CCCCCC">where&#39;s this gift</font>

665
01:34:53 --> 01:34:58
<font color="#E5E5E5">about that</font><font color="#CCCCCC"> checkland I</font><font color="#E5E5E5"> gotta find him</font>

666
01:34:58 --> 01:35:03
since last night you won&#39;t find much

667
01:35:03 --> 01:35:10
oven<font color="#CCCCCC"> when you shut up i&#39;m</font><font color="#E5E5E5"> not going back</font>

668
01:35:10 --> 01:35:16
<font color="#CCCCCC">for</font><font color="#E5E5E5"> what I&#39;m staying here</font>

669
01:35:16 --> 01:35:23
<font color="#CCCCCC">alright suit yourself but if</font><font color="#E5E5E5"> I were you</font>

670
01:35:23 --> 01:35:31
<font color="#CCCCCC">I&#39;d swim after that boat</font><font color="#E5E5E5"> can swim and</font>

671
01:35:31 --> 01:35:41
stay here<font color="#CCCCCC"> wait</font><font color="#E5E5E5"> a minute</font><font color="#CCCCCC"> you got to give</font>

672
01:35:41 --> 01:36:21
me a gun<font color="#E5E5E5"> give you a gun</font>

673
01:36:21 --> 01:37:02
<font color="#CCCCCC">chairman wait</font>

674
01:37:02 --> 01:37:12
<font color="#CCCCCC">then we had on the boat</font>

675
01:37:12 --> 01:37:20
<font color="#CCCCCC">ok</font>

676
01:37:20 --> 01:37:33
<font color="#E5E5E5">they don&#39;t leave much do they</font>

677
01:37:33 --> 01:37:43
<font color="#CCCCCC">Sherman</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> gotta make a deal but what is</font>

678
01:37:43 --> 01:37:52
<font color="#CCCCCC">have been trailing us on both sides</font>

679
01:37:52 --> 01:37:58
where I didn&#39;t see anything

680
01:37:58 --> 01:38:09
<font color="#E5E5E5">what Sherman you</font><font color="#CCCCCC"> got to give me</font><font color="#E5E5E5"> a gun</font>

681
01:38:09 --> 01:38:32
<font color="#E5E5E5">but if you don&#39;t you run you stay in</font>

682
01:38:32 --> 01:39:12
front of me because<font color="#E5E5E5"> I don&#39;t trust</font><font color="#CCCCCC"> you</font>

683
01:39:12 --> 01:39:57
<font color="#CCCCCC">there</font>

684
01:39:57 --> 01:40:43
<font color="#CCCCCC">humans</font>

685
01:40:43 --> 01:41:20
<font color="#CCCCCC">Rock</font><font color="#E5E5E5"> I couldn&#39;t</font>

686
01:41:20 --> 01:42:12
<font color="#CCCCCC">ok</font>

687
01:42:12 --> 01:43:02
<font color="#CCCCCC">heaven&#39;s sakes dr.</font><font color="#E5E5E5"> stop</font>

688
01:43:02 --> 01:43:11
<font color="#CCCCCC">alright didn&#39;t have it coming heard</font><font color="#E5E5E5"> it</font>

689
01:43:11 --> 01:43:15
what<font color="#CCCCCC"> happened out there nothing much</font>

690
01:43:15 --> 01:43:21
<font color="#CCCCCC">just</font><font color="#E5E5E5"> tried to kill me twice</font><font color="#CCCCCC"> and last</font>

691
01:43:21 --> 01:43:34
<font color="#E5E5E5">five minutes</font>

692
01:43:34 --> 01:43:46
<font color="#CCCCCC">Brooke came</font><font color="#E5E5E5"> ashore last night</font><font color="#CCCCCC"> he&#39;s dead</font>

693
01:43:46 --> 01:44:04
<font color="#E5E5E5">it&#39;s always left</font><font color="#CCCCCC"> who do sneakers got no</font>

694
01:44:04 --> 01:44:23
<font color="#E5E5E5">ammo</font>

695
01:44:23 --> 01:44:28
<font color="#CCCCCC">and</font><font color="#E5E5E5"> deeply sorry captain I we should</font>

696
01:44:28 --> 01:44:32
follow<font color="#E5E5E5"> orders</font>

697
01:44:32 --> 01:44:37
<font color="#CCCCCC">dr.</font><font color="#E5E5E5"> you casually mention animals</font><font color="#CCCCCC"> you</font>

698
01:44:37 --> 01:44:41
didn&#39;t explain to us what we were facing

699
01:44:41 --> 01:44:45
out there<font color="#CCCCCC"> that every right to feel the</font>

700
01:44:45 --> 01:44:52
way you do

701
01:44:52 --> 01:44:59
my mistake<font color="#E5E5E5"> was only mine</font><font color="#CCCCCC"> were judgment i</font>

702
01:44:59 --> 01:45:03
didn&#39;t know about the hurricane

703
01:45:03 --> 01:45:08
<font color="#E5E5E5">I didn&#39;t anticipate the effective</font><font color="#CCCCCC"> but</font>

704
01:45:08 --> 01:45:13
<font color="#CCCCCC">they have on the</font><font color="#E5E5E5"> shoes</font><font color="#CCCCCC"> i thought the</font>

705
01:45:13 --> 01:45:16
house would be safe to the crisis<font color="#CCCCCC"> i</font>

706
01:45:16 --> 01:45:20
could you expose your own daughter

707
01:45:20 --> 01:45:24
how could you expose and<font color="#CCCCCC"> that</font><font color="#E5E5E5"> she was</font>

708
01:45:24 --> 01:45:34
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to leave last week but the boat</font>

709
01:45:34 --> 01:45:55
didn&#39;t come<font color="#CCCCCC"> drink anybody else</font><font color="#E5E5E5"> careful</font>

710
01:45:55 --> 01:46:19
<font color="#E5E5E5">one after you some coffee</font>

711
01:46:19 --> 01:46:33
<font color="#CCCCCC">sign</font><font color="#E5E5E5"> the door</font><font color="#CCCCCC"> you all right dr.</font><font color="#E5E5E5"> he just</font>

712
01:46:33 --> 01:46:36
ripped my trousers that&#39;s all

713
01:46:36 --> 01:46:55
are you sure that&#39;s all<font color="#CCCCCC"> I said</font>

714
01:46:55 --> 01:47:18
<font color="#E5E5E5">completely</font><font color="#CCCCCC"> aware of it</font>

715
01:47:18 --> 01:47:27
<font color="#CCCCCC">that was a stupid</font><font color="#E5E5E5"> waste of ammunition</font>

716
01:47:27 --> 01:47:33
<font color="#E5E5E5">everyone a clean</font><font color="#CCCCCC"> mess so for them in</font>

717
01:47:33 --> 01:47:40
there

718
01:47:40 --> 01:48:15
<font color="#E5E5E5">how did they get in that kitchen window</font>

719
01:48:15 --> 01:48:51
<font color="#CCCCCC">never must be Russian</font>

720
01:48:51 --> 01:49:01
<font color="#CCCCCC">recorded every symptom reaction right</font>

721
01:49:01 --> 01:49:08
<font color="#CCCCCC">dr. the moment of his death</font>

722
01:49:08 --> 01:49:13
<font color="#CCCCCC">Jerry</font><font color="#E5E5E5"> turn down one of those drapes and</font>

723
01:49:13 --> 01:49:21
cover him up

724
01:49:21 --> 01:49:30
<font color="#CCCCCC">sure sure</font><font color="#E5E5E5"> dragus up cover i</font><font color="#CCCCCC"> add</font><font color="#E5E5E5"> not</font>

725
01:49:30 --> 01:49:37
covered him<font color="#E5E5E5"> you&#39;ll cover me but it will</font>

726
01:49:37 --> 01:49:51
<font color="#E5E5E5">cover you shut up</font><font color="#CCCCCC"> when you</font><font color="#E5E5E5"> get on the</font>

727
01:49:51 --> 01:50:25
<font color="#CCCCCC">mantel suede pumps million takes to get</font>

728
01:50:25 --> 01:50:51
it<font color="#CCCCCC"> here</font>

729
01:50:51 --> 01:50:56
<font color="#CCCCCC">don&#39;t take them</font><font color="#E5E5E5"> all together on this</font>

730
01:50:56 --> 01:51:21
<font color="#E5E5E5">you&#39;re right coming where else are</font>

731
01:51:21 --> 01:51:53
<font color="#CCCCCC">digging too</font>

732
01:51:53 --> 01:52:10
<font color="#E5E5E5">come on</font>

733
01:52:10 --> 01:52:32
<font color="#E5E5E5">barricade those walls</font><font color="#CCCCCC"> possible straight</font>

734
01:52:32 --> 01:53:07
up over<font color="#E5E5E5"> there that groups</font><font color="#CCCCCC"> always change</font>

735
01:53:07 --> 01:53:34
<font color="#CCCCCC">bye</font>

736
01:53:34 --> 01:54:02
<font color="#CCCCCC">these chemical processes as tanks</font>

737
01:54:02 --> 01:54:28
individual tanks<font color="#CCCCCC"> all right yeah work but</font>

738
01:54:28 --> 01:54:32
<font color="#E5E5E5">these drunken</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> tall for the base if</font>

739
01:54:32 --> 01:54:37
the shoes<font color="#CCCCCC"> i</font><font color="#E5E5E5"> pushed over the wind will</font>

740
01:54:37 --> 01:54:44
not realize<font color="#E5E5E5"> them together</font><font color="#CCCCCC"> either anymore</font>

741
01:54:44 --> 01:55:22
<font color="#E5E5E5">around here</font><font color="#CCCCCC"> only</font><font color="#E5E5E5"> that one over there</font>

742
01:55:22 --> 01:56:03
sizzles

743
01:56:03 --> 01:56:48
<font color="#CCCCCC">more slack</font><font color="#E5E5E5"> its role and put it on that</font>

744
01:56:48 --> 01:57:38
latch<font color="#E5E5E5"> so we can read from the ground</font>

745
01:57:38 --> 01:57:50
<font color="#CCCCCC">ok</font>

746
01:57:50 --> 01:58:08
<font color="#CCCCCC">alright</font>

747
01:58:08 --> 01:58:30
<font color="#CCCCCC">ok</font>

748
01:58:30 --> 01:58:37
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> we&#39;re all set to be rough</font>

749
01:58:37 --> 01:58:41
<font color="#E5E5E5">we should be able to</font><font color="#CCCCCC"> duck</font><font color="#E5E5E5"> walk to the</font>

750
01:58:41 --> 01:58:45
beach<font color="#E5E5E5"> where&#39;s Jerry doesn&#39;t want</font><font color="#CCCCCC"> their i</font>

751
01:58:45 --> 01:58:49
can<font color="#E5E5E5"> see</font><font color="#CCCCCC"> that goal</font>

752
01:58:49 --> 01:59:09
come down here

753
01:59:09 --> 01:59:29
<font color="#CCCCCC">some caution down here makes it you</font>

754
01:59:29 --> 01:59:58
can&#39;t<font color="#E5E5E5"> believe he&#39;s not this awesome for</font>

755
01:59:58 --> 02:00:32
himself now

756
02:00:32 --> 02:01:20
<font color="#CCCCCC">I&#39;m gonna date</font>

757
02:01:20 --> 02:02:11
ready ready<font color="#CCCCCC"> okay here they come</font>

758
02:02:11 --> 02:02:29
<font color="#E5E5E5">what&#39;s the matter your size track</font><font color="#CCCCCC"> you</font>

759
02:02:29 --> 02:02:39
<font color="#CCCCCC">wanna rest retired would you say</font><font color="#E5E5E5"> she</font>

760
02:02:39 --> 02:02:44
says she&#39;s<font color="#E5E5E5"> alright she&#39;s keeping her</font>

761
02:02:44 --> 02:02:48
eyes drills<font color="#E5E5E5"> all right keep your eyes</font>

762
02:02:48 --> 02:03:00
closed

763
02:03:00 --> 02:03:16
they can&#39;t get<font color="#E5E5E5"> at you through the slip</font>

764
02:03:16 --> 02:03:25
<font color="#CCCCCC">70 drum</font><font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> heavy for her</font>

765
02:03:25 --> 02:03:31
<font color="#CCCCCC">I can barely</font><font color="#E5E5E5"> hold up myself be all right</font>

766
02:03:31 --> 02:03:43
in a minute

767
02:03:43 --> 02:04:49
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> you walk</font><font color="#CCCCCC"> I&#39;m drag</font><font color="#E5E5E5"> don&#39;t get the</font>

768
02:04:49 --> 02:05:54
<font color="#E5E5E5">head</font><font color="#CCCCCC"> gonder</font><font color="#E5E5E5"> flip us over</font>

769
02:05:54 --> 02:06:25
<font color="#CCCCCC">and</font>

770
02:06:25 --> 02:07:04
<font color="#CCCCCC">check your foot is a scratch</font>

771
02:07:04 --> 02:07:31
<font color="#E5E5E5">keep moving</font>

772
02:07:31 --> 02:07:57
<font color="#CCCCCC">what</font>

773
02:07:57 --> 02:08:18
<font color="#CCCCCC">when you hit the</font><font color="#E5E5E5"> water soon</font>

774
02:08:18 --> 02:08:28
<font color="#E5E5E5">doesn&#39;t sound like</font><font color="#CCCCCC"> the following</font><font color="#E5E5E5"> us</font>

775
02:08:28 --> 02:08:41
anymore

776
02:08:41 --> 02:08:51
<font color="#CCCCCC">we better work</font>

777
02:08:51 --> 02:09:19
<font color="#CCCCCC">turned</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> ok let&#39;s we&#39;re bored</font>

778
02:09:19 --> 02:09:48
<font color="#CCCCCC">ok</font>

779
02:09:48 --> 02:09:56
<font color="#CCCCCC">we&#39;re going to partition we are safe</font>

780
02:09:56 --> 02:10:00
aren&#39;t we<font color="#E5E5E5"> i mean</font><font color="#CCCCCC"> the store sure</font><font color="#E5E5E5"> she</font>

781
02:10:00 --> 02:10:03
wrote out the first half<font color="#CCCCCC"> all right</font>

782
02:10:03 --> 02:10:07
that&#39;s always the roughest<font color="#E5E5E5"> anyway</font>

783
02:10:07 --> 02:10:12
<font color="#CCCCCC">writing</font><font color="#E5E5E5"> an anchor of the chance to learn</font>

784
02:10:12 --> 02:10:17
more about<font color="#E5E5E5"> the</font><font color="#CCCCCC"> Swedish accent</font><font color="#E5E5E5"> 24 hours</font>

785
02:10:17 --> 02:10:22
<font color="#CCCCCC">there&#39;ll be</font><font color="#E5E5E5"> one</font><font color="#CCCCCC"> shrew left on the island</font>

786
02:10:22 --> 02:10:29
and he&#39;ll be<font color="#E5E5E5"> better establish an</font>

787
02:10:29 --> 02:10:36
excellent example of overpopulation<font color="#CCCCCC"> you</font>

788
02:10:36 --> 02:10:40
know something doctor<font color="#E5E5E5"> was that</font>

789
02:10:40 --> 02:10:47
<font color="#CCCCCC">I&#39;m not going to worry about</font>

790
02:10:47 --> 02:10:53
overpopulation just yet

