1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:11
200 Pearl Harbor talent

3
00:00:11 --> 00:00:17
you&#39;re clear runway 30 45 at 83
approaching from the right

4
00:00:17 --> 00:00:20
mr. Titan

5
00:00:20 --> 00:00:23
yeah

6
00:00:23 --> 00:00:24
yeah

7
00:00:24 --> 00:00:25
the last game

8
00:00:25 --> 00:00:28
good morning butthead

9
00:00:28 --> 00:00:31
five hundred times executive assistant I
know you gonna make

10
00:00:31 --> 00:00:34
Oh mr. time just want to see you

11
00:00:34 --> 00:00:36
I&#39;m in the car yeah

12
00:00:36 --> 00:00:37
well we&#39;ve never met

13
00:00:37 --> 00:00:40
I introduce myself it isn&#39;t necessary
mr. Lasky

14
00:00:40 --> 00:00:42
as I said he came to see you off

15
00:00:42 --> 00:00:43
well

16
00:00:43 --> 00:00:46
thank you for me

17
00:00:46 --> 00:00:49
ski

18
00:00:49 --> 00:00:52
Arizona Mario

19
00:00:52 --> 00:00:54
I&#39;m

20
00:00:54 --> 00:00:57
and

21
00:00:57 --> 00:01:00
only do you want to meet like minded

22
00:01:00 --> 00:01:02
haha

23
00:01:02 --> 00:01:05
what you got

24
00:01:05 --> 00:01:08
ok

25
00:01:08 --> 00:01:12
I&#39;ll take it sir mr. Lasky i&#39;m commander
sanderman executive officer welcome

26
00:01:12 --> 00:01:12
aboard

27
00:01:12 --> 00:01:21
thank you now follow me to the bridge
where 3730 getting in 25 knots of wind

28
00:01:21 --> 00:01:26
over the victim I come on the hippo hype
for I indicate 100 RPM k 1 shows your

29
00:01:26 --> 00:01:29
rpms I sure don&#39;t want to do with your
rpm

30
00:01:29 --> 00:01:32
continue fixed-wing recovery I got let&#39;s
bring the tag aboard

31
00:01:32 --> 00:01:37
convicted 200 singles Charlie 52 done
yet said 52 times

32
00:01:37 --> 00:01:39
that

33
00:01:39 --> 00:01:42
not a function

34
00:01:42 --> 00:01:55
it was at all likely white our bring it

35
00:01:55 --> 00:01:58
: lightly left

36
00:01:58 --> 00:02:09
yeah

37
00:02:09 --> 00:02:12
yeah

38
00:02:12 --> 00:02:15
yeah

39
00:02:15 --> 00:02:18
yeah

40
00:02:18 --> 00:02:24
I do you want to side with some titan
Industries to the Defense Department is

41
00:02:24 --> 00:02:26
that right yeah that&#39;s right what is
your job in Alaska

42
00:02:26 --> 00:02:29
I&#39;m a systems analyst efficiency expert
right

43
00:02:29 --> 00:02:32
yeah you could say that

44
00:02:32 --> 00:02:35
yeah

45
00:02:35 --> 00:02:38
that&#39;s a quick change in the weather
yeah

46
00:02:38 --> 00:02:44
like AG

47
00:02:44 --> 00:02:48
it&#39;s getting a little strange boys
welcome aboard mr. Lasky

48
00:02:48 --> 00:02:51
thank you can we headed for a small not
an official one

49
00:02:51 --> 00:02:54
sir this is kind of a man operations
officer how do you do mr. Lasky find

50
00:02:54 --> 00:02:55
think i noted very officer the day

51
00:02:55 --> 00:02:58
how do you do sir good mr. Lasky is
going to be taking a look at how we do

52
00:02:58 --> 00:03:01
things here for the minutes will give
you whatever help we can sir thank our

53
00:03:01 --> 00:03:04
departure was delayed two days at the
request of your mysterious

54
00:03:04 --> 00:03:07
well I&#39;m sorry about that gap and I&#39;m
afraid mr. Richard time and as much mr.

55
00:03:07 --> 00:03:11
amazing is for the rest of the world two
days perhaps the fact the time I helped

56
00:03:11 --> 00:03:14
design and build this ship before it&#39;s
in some special privileges

57
00:03:14 --> 00:03:17
sir corporal : was squatting on your
board ship right this way sir mr. Lasky

58
00:03:17 --> 00:03:22
so I&#39;d be delighted if you&#39;d join me for
dinner thank you God and unlike you

59
00:03:22 --> 00:03:25
yeah

60
00:03:25 --> 00:03:26
yeah

61
00:03:26 --> 00:03:30
yeah

62
00:03:30 --> 00:03:37
my mistake it was black clouds forecast
this morning for clear skies and

63
00:03:37 --> 00:03:37
sunshine

64
00:03:37 --> 00:03:40
I&#39;ll bet he wishes it wasn&#39;t sir Amy
that weather report please

65
00:03:40 --> 00:03:42
turkey

66
00:03:42 --> 00:03:44
what do you think it is

67
00:03:44 --> 00:03:47
wasn&#39;t there in the morning right

68
00:03:47 --> 00:03:50
check on projection lenses and it&#39;s not
there at checkout receivers aye aye sir

69
00:03:50 --> 00:04:00
my baby will probably need some folks
are like to see everybody needs to be

70
00:04:00 --> 00:04:02
back to the limits

71
00:04:02 --> 00:04:09
who&#39;s that Rachel trolling once you want
a big fish as I navigate his import

72
00:04:09 --> 00:04:09
cabin sir

73
00:04:09 --> 00:04:14
the next commander on our way in command
look it has been delivered sir

74
00:04:14 --> 00:04:17
I&#39;ll be just outside surface anything
you need

75
00:04:17 --> 00:04:24
thank you

76
00:04:24 --> 00:04:27
yeah

77
00:04:27 --> 00:04:28
yeah

78
00:04:28 --> 00:04:28
yeah

79
00:04:28 --> 00:04:30
here

80
00:04:30 --> 00:04:33
yeah

81
00:04:33 --> 00:04:36
all right

82
00:04:36 --> 00:04:39
pacific war commander

83
00:04:39 --> 00:04:43
captain we&#39;re having communication
problems with the incoming flights

84
00:04:43 --> 00:04:47
what do you mean its interference in the
storms are get black cloud up here

85
00:04:47 --> 00:04:51
yes sir sunshine and clear skies

86
00:04:51 --> 00:04:54
and who else you&#39;d like to see

87
00:04:54 --> 00:05:00
I beg your part leaving weekend till the
Sun your commander and I more lasting

88
00:05:00 --> 00:05:02
for me next door

89
00:05:02 --> 00:05:05
mr. Lasky the one thing we cherish the
border she was privacy

90
00:05:05 --> 00:05:09
it is because we get so damn little of
it I understand i hope you forget you

91
00:05:09 --> 00:05:12
know from what I&#39;ve read your manuscript
is very good i mean really very good

92
00:05:12 --> 00:05:13
thank you

93
00:05:13 --> 00:05:16
he was storing the to ask I&#39;m a little
bit of everything I guess I work for

94
00:05:16 --> 00:05:16
titan industries

95
00:05:16 --> 00:05:19
what exactly is your job board the ship
very simply i look at what you people do

96
00:05:19 --> 00:05:22
things and you know if I can think of
any alternatives i write it up and

97
00:05:22 --> 00:05:28
submit a report to the department of
defense to find some there are always

98
00:05:28 --> 00:05:31
alternatives committed mr. Lasky please
don&#39;t want to come in here

99
00:05:31 --> 00:05:35
yeah

100
00:05:35 --> 00:05:41
lost guys here

101
00:05:41 --> 00:05:45
I dead charging for the worst and we
know he&#39;s inbound but we can&#39;t talk to

102
00:05:45 --> 00:05:48
one of those radios are garbled wish we
had more experience

103
00:05:48 --> 00:05:51
yes captain that&#39;s right here ok

104
00:05:51 --> 00:05:56
yes giver how many planes if you got
here just want sir are no stylist and

105
00:05:56 --> 00:05:58
we&#39;ll get him aboard as fast you can I
want to get out of this weather right

106
00:05:58 --> 00:05:58
away screaming

107
00:05:58 --> 00:06:01
he wants it down now can try was there
for 12 are our primary try again i want

108
00:06:01 --> 00:06:09
to see the original sir

109
00:06:09 --> 00:06:13
black cloud you been doing an authorized
rain dances again huh take a look at the

110
00:06:13 --> 00:06:19
sculpture the water temperatures down
five degrees and even the barometer is

111
00:06:19 --> 00:06:20
giving them proper readings

112
00:06:20 --> 00:06:23
it should be down and its way out

113
00:06:23 --> 00:06:26
please ack it seems to have a cycle
certain one it&#39;s there

114
00:06:26 --> 00:06:30
the next one is clear once there the
next one is clear

115
00:06:30 --> 00:06:32
I&#39;ve never seen anything like it turn
those destroyers around and heading back

116
00:06:32 --> 00:06:34
to Pearl Harbor don&#39;t need for them
because with this yes sir

117
00:06:34 --> 00:06:38
keeping the way to get that course
everyone new pilots

118
00:06:38 --> 00:06:41
all units in romeo alpha this is kilo
Bravo

119
00:06:41 --> 00:06:47
no I have an unsafe work in decatur over
went to Roger is a book

120
00:06:47 --> 00:06:53
recycle your hook it transmission for
your fuel state boards that forces in

121
00:06:53 --> 00:06:53
real trouble

122
00:06:53 --> 00:06:56
just tell me that I think we&#39;ve been
taking the American record drops by

123
00:06:56 --> 00:06:59
flight on the fly that trouble

124
00:06:59 --> 00:07:02
yeah

125
00:07:02 --> 00:07:05
yeah

126
00:07:05 --> 00:07:10
ok

127
00:07:10 --> 00:07:14
perfect you see him out there yet yeah
there is a job bring back landing

128
00:07:14 --> 00:07:17
aircraft

129
00:07:17 --> 00:07:20
yeah

130
00:07:20 --> 00:07:23
yeah

131
00:07:23 --> 00:07:33
yeah

132
00:07:33 --> 00:07:34
yeah

133
00:07:34 --> 00:07:36
absent will come up on the j yes

134
00:07:36 --> 00:07:39
we should go steady as she goes I feel
great pick up Jake

135
00:07:39 --> 00:07:43
sure where is that flame I I don&#39;t see
it Kevin

136
00:07:43 --> 00:07:46
sound General Quarters I kept most of
the ultimate aye sir

137
00:07:46 --> 00:07:49
sound General Quarters aye sir

138
00:07:49 --> 00:07:52
more and more

139
00:07:52 --> 00:07:56
I counted out or try water down more

140
00:07:56 --> 00:07:56
haha

141
00:07:56 --> 00:07:56
what is it

142
00:07:56 --> 00:07:59
I

143
00:07:59 --> 00:08:04
+ 40 set material for the whole time and
ready sure

144
00:08:04 --> 00:08:07
got him right there come into an a7
Corsair

145
00:08:07 --> 00:08:10
heads up on that ok

146
00:08:10 --> 00:08:16
pressure on deck crack corn and I always
find out what

147
00:08:16 --> 00:08:20
go back to course 350

148
00:08:20 --> 00:08:24
yeah

149
00:08:24 --> 00:08:25
okay take your time

150
00:08:25 --> 00:08:28
exactly

151
00:08:28 --> 00:08:31
yeah

152
00:08:31 --> 00:08:34
this is the last known position about
destroyed before the storm

153
00:08:34 --> 00:08:38
yes sir captain skipper then go down and
check out the fretboard

154
00:08:38 --> 00:08:42
keep me posted right back up here

155
00:08:42 --> 00:08:45
yes sir I want to talk to sink back to
meet captain with out across the part

156
00:08:45 --> 00:08:46
and tennis check out but we&#39;re off the
air

157
00:08:46 --> 00:08:49
anywhere from I destroys anything except
some code transmissions in the 200-meter

158
00:08:49 --> 00:08:49
band

159
00:08:49 --> 00:08:52
otherwise we&#39;re dead as a doornail Ops
is already a picture right now shows

160
00:08:52 --> 00:08:53
this class they&#39;re clear

161
00:08:53 --> 00:08:56
can&#39;t you see that Russian trawler I
have a single office on deck with no

162
00:08:56 --> 00:09:01
visual sight kick advise navigator was
how positive - 70 captain 280 miles west

163
00:09:01 --> 00:09:05
of pearl harbor or dick launched a
Hawkeye to check ships communications

164
00:09:05 --> 00:09:08
Crusader to make a folder on over pearl
with two Tomcats already learned this

165
00:09:08 --> 00:09:16
hey what happened frankly I don&#39;t know
pretend it have the heads of all

166
00:09:16 --> 00:09:18
departments meeting at cic me to be
after the launch

167
00:09:18 --> 00:09:21
like I said Alaska I want you to stay
with me

168
00:09:21 --> 00:09:24
captain&#39;s on the bridge it&#39;s a code

169
00:09:24 --> 00:09:25
can you break a cheap

170
00:09:25 --> 00:09:29
I think someone&#39;s putting us on why
because I learned this cold a great

171
00:09:29 --> 00:09:31
lakes station

172
00:09:31 --> 00:09:35
thanks to you and where they&#39;re all my
life haha I rotating

173
00:09:35 --> 00:09:38
yeah

174
00:09:38 --> 00:09:40
wow man

175
00:09:40 --> 00:09:43
my car

176
00:09:43 --> 00:09:47
oh go on with your home

177
00:09:47 --> 00:09:50
who said that right 64 I want to know is
what&#39;s going on

178
00:09:50 --> 00:09:53
whatever it is you&#39;ll be told wait as
soon as the skipper&#39;s ready after the

179
00:09:53 --> 00:09:59
next

180
00:09:59 --> 00:10:02
ok

181
00:10:02 --> 00:10:07
generally we were at General Quarters
because i don&#39;t have any idea what&#39;s

182
00:10:07 --> 00:10:10
happened but I don&#39;t exclude the
possibility of war

183
00:10:10 --> 00:10:15
do your strike possibility and what
action has been taken

184
00:10:15 --> 00:10:18
well skipper there&#39;s nothing on the
fretboard and there&#39;s been no

185
00:10:18 --> 00:10:20
significant damage to the ships and
crews in good shape

186
00:10:20 --> 00:10:23
sharing is intact first thing is ready
to go eat - is now showing the area

187
00:10:23 --> 00:10:25
clear reconnaissance aircraft should be
coming up on parole any moment sir

188
00:10:25 --> 00:10:27
george reactor is stable

189
00:10:27 --> 00:10:30
all readings normal capable for maximum
speed channel

190
00:10:30 --> 00:10:33
all right we can transmit and receive we
have been able to reach anybody

191
00:10:33 --> 00:10:36
why is that try to anybody in the book
syncbak Joint Chiefs even to the crack

192
00:10:36 --> 00:10:36
at the White House

193
00:10:36 --> 00:10:38
now we do have some lobe and
transmission strictly manual stuff with

194
00:10:38 --> 00:10:41
very low power will have to do some
returning to transmit in that range go

195
00:10:41 --> 00:10:43
down with apps

196
00:10:43 --> 00:10:46
all right I was up all weapons systems
check out we&#39;re ready sir once the

197
00:10:46 --> 00:10:50
Alaska you have anything that you also
not

198
00:10:50 --> 00:10:53
discover I reconnaissance report coming
announcer

199
00:10:53 --> 00:10:56
like level 2 50 Cal rolling

200
00:10:56 --> 00:10:57
go to be anybody

201
00:10:57 --> 00:11:01
come on your shipping traffic i&#39;ll make
another pass but was up to

202
00:11:01 --> 00:11:05
ETA two minutes 12 minutes sir skipper
we&#39;re picking up some weird to traffic

203
00:11:05 --> 00:11:07
on the am broadcast band in the
entertainment circuit but the signal

204
00:11:07 --> 00:11:09
strength is very weak volume right

205
00:11:09 --> 00:11:13
I my character , totally right into that
for America practical to please you have

206
00:11:13 --> 00:11:15
also been an IRA gentle and 10 days ago

207
00:11:15 --> 00:11:18
where is he now but I&#39;m badly that far

208
00:11:18 --> 00:11:22
that&#39;s wire will take it away from all
come now

209
00:11:22 --> 00:11:28
all around Lloyd tape and monitor all
transmissions option I want a closer

210
00:11:28 --> 00:11:31
look at all air surface and subsurface
contact within 250 miles of this ship

211
00:11:31 --> 00:11:34
big with some tankers and medium-sized
strike force and a 30-minute alert aye

212
00:11:34 --> 00:11:34
aye sir

213
00:11:34 --> 00:11:37
any questions skip the ship is still a
General Quarters request permission to

214
00:11:37 --> 00:11:38
go to condition three

215
00:11:38 --> 00:11:41
graphic I&#39;ll be on the bridge I want
answers

216
00:11:41 --> 00:11:44
ok

217
00:11:44 --> 00:11:48
has been relieved terrible bridge

218
00:11:48 --> 00:11:53
captain&#39;s on the bridge cic reports the
surface contact during 350 degrees at

219
00:11:53 --> 00:11:59
130 miles on an ID on the surface
contact their launch the video of it

220
00:11:59 --> 00:12:02
yeah

221
00:12:02 --> 00:12:12
yeah

222
00:12:12 --> 00:12:23
means there&#39;s rice production
environment such a point and in separate

223
00:12:23 --> 00:12:29
air fashion that marination will be in a
position to commit an act of physical

224
00:12:29 --> 00:12:33
expression decades and enable anywhere
in the room

225
00:12:33 --> 00:12:36
the matter with him

226
00:12:36 --> 00:12:39
yes he has to trust our enemies and
notice that you&#39;re absolutely right

227
00:12:39 --> 00:12:42
ok

228
00:12:42 --> 00:12:45
you know you finish that very quickly

229
00:12:45 --> 00:12:48
well I hope so let&#39;s see where were we

230
00:12:48 --> 00:12:52
their hopes and their for us we&#39;re up
here we are so if he does choose to

231
00:12:52 --> 00:12:55
support my program that Senator Chapman
be assured now that I&#39;m fully aware of

232
00:12:55 --> 00:12:58
those qualities in him which recommend
him as cabinet material

233
00:12:58 --> 00:13:01
I think that&#39;s it exactly your graphic
sky you should have been a diplomat

234
00:13:01 --> 00:13:04
I rather thought I was no you certainly
cooked up a compromise it&#39;s going to

235
00:13:04 --> 00:13:07
make your boss the next vice president
of the united states either type this up

236
00:13:07 --> 00:13:10
before you to start trying to improve
its law

237
00:13:10 --> 00:13:16
Arthur you need to go enough clothes I
have to catch cause he&#39;s too valuable to

238
00:13:16 --> 00:13:16
me right now

239
00:13:16 --> 00:13:19
you slept with her yet kind of a
question is that to ask a married man

240
00:13:19 --> 00:13:20
that you consume a very good

241
00:13:20 --> 00:13:24
like I better go check what you doing oh
sure either have another drink something

242
00:13:24 --> 00:13:26
about how much everybody else and get my
text

243
00:13:26 --> 00:13:29
see you later

244
00:13:29 --> 00:13:32
swami Laurel how am I factory really
wanted

245
00:13:32 --> 00:13:35
did you tell you were sleeping with me
what

246
00:13:35 --> 00:13:38
well I wish I was I&#39;m not gonna lie
about it

247
00:13:38 --> 00:13:43
people say no anyway I guess I&#39;ll just
have to live with the fact of what they

248
00:13:43 --> 00:13:49
think you&#39;re a strange girl you get more
back talk unless cooperation in any go

249
00:13:49 --> 00:13:49
on Capitol Hill

250
00:13:49 --> 00:13:52
I don&#39;t know why I put up with you and
your dog I don&#39;t know I just don&#39;t fire

251
00:13:52 --> 00:13:54
you because I&#39;m the best political
assistant to find and you&#39;re still

252
00:13:54 --> 00:13:57
working in politics sex childhood

253
00:13:57 --> 00:14:01
barking it only weighs it

254
00:14:01 --> 00:14:02
yeah

255
00:14:02 --> 00:14:05
yeah

256
00:14:05 --> 00:14:08
you&#39;re smart

257
00:14:08 --> 00:14:09
I caught up to you

258
00:14:09 --> 00:14:28
that&#39;s me they are shaking with I want
to create a shorter return fridge

259
00:14:28 --> 00:14:31
separately for teens on top of the
contact

260
00:14:31 --> 00:14:35
alert one is illegal one what have you
got now remember from the crafter the

261
00:14:35 --> 00:14:41
bank on my quest black but the p tonight
and win condition / old observation

262
00:14:41 --> 00:14:44
position matching anchor for it

263
00:14:44 --> 00:14:47
man

264
00:14:47 --> 00:14:54
so for trouble the right to the head on
the electrified ring after that can we

265
00:14:54 --> 00:14:58
just try to let you know I&#39;m gonna like
the head so I just a girl I like the

266
00:14:58 --> 00:15:04
girl he always goes down there&#39;s about
having 12 looks are real sharp

267
00:15:04 --> 00:15:09
listen mister how are you fixed for ways
to fix for place

268
00:15:09 --> 00:15:11
let&#39;s get some hair

269
00:15:11 --> 00:15:14
operation

270
00:15:14 --> 00:15:14
and

271
00:15:14 --> 00:15:18
what is all about what do you make them
just algebra awed casting in the armed

272
00:15:18 --> 00:15:21
forces and broadcasting every strength

273
00:15:21 --> 00:15:27
doing so is it possible that this could
be part of some secret naval maneuver

274
00:15:27 --> 00:15:28
course not

275
00:15:28 --> 00:15:33
there are a few people like to watch us
work under pressure saying that the

276
00:15:33 --> 00:15:34
Department of Defense and about you

277
00:15:34 --> 00:15:36
maybe they want to give him something to
watch now that makes more sense than

278
00:15:36 --> 00:15:37
anything else so far

279
00:15:37 --> 00:15:40
wait a minute gentlemen you may be the
victims of some kind of joke but the

280
00:15:40 --> 00:15:43
Pentagon&#39;s behind it or the Kremlin us a
little green men from Mars I promise you

281
00:15:43 --> 00:15:45
I&#39;m as much in the dark about it as you
are captain

282
00:15:45 --> 00:15:48
we&#39;re getting something you might want
to hear in a plot room

283
00:15:48 --> 00:15:52
miles has Russia

284
00:15:52 --> 00:15:55
however forces under general bonds back
were recorded 200 miles from Moscow

285
00:15:55 --> 00:16:00
long-range artillery fire was heard in
the suburbs while watching military

286
00:16:00 --> 00:16:01
circle of hell is going on here

287
00:16:01 --> 00:16:04
the battle thank you i see these aerial
reconnaissance photographs from Harvard

288
00:16:04 --> 00:16:04
at all

289
00:16:04 --> 00:16:07
yes it will be all

290
00:16:07 --> 00:16:10
it&#39;s not forever sure as hell is

291
00:16:10 --> 00:16:20
that whole battle it&#39;s a memorial now
the Arizona but she&#39;s completely intact

292
00:16:20 --> 00:16:21
that&#39;s right

293
00:16:21 --> 00:16:24
get mr. Lasky back up here yes

294
00:16:24 --> 00:16:27
what&#39;s the matter with you I was just on
a bridge

295
00:16:27 --> 00:16:30
scared real scared what happened that&#39;s
crazy

296
00:16:30 --> 00:16:34
the Russians us even the Germans finally
done it

297
00:16:34 --> 00:16:40
done what for Christ&#39;s see more we&#39;re at
war you always talking to you

298
00:16:40 --> 00:16:42
mr. Lasky

299
00:16:42 --> 00:16:43
I want a straight answer

300
00:16:43 --> 00:16:47
I don&#39;t give a damn about anyone as you
had elsewhere something you&#39;ve held back

301
00:16:47 --> 00:16:50
not absolutely

302
00:16:50 --> 00:16:50
all right

303
00:16:50 --> 00:16:51
except that

304
00:16:51 --> 00:16:54
here&#39;s a photo taken by reconnaissance -
listen an hour

305
00:16:54 --> 00:16:55
may I suggest something

306
00:16:55 --> 00:16:59
wide open I suggest that you ask him/her
wants to come up here right away and

307
00:16:59 --> 00:17:01
bring the photos using the illustrated
book

308
00:17:01 --> 00:17:04
why I think we have something very
interesting to show you

309
00:17:04 --> 00:17:06
all right

310
00:17:06 --> 00:17:14
second is to learn what you got to
thirsty Tomcats what do you got

311
00:17:14 --> 00:17:17
I&#39;ve got the hard stuff paul writing

312
00:17:17 --> 00:17:20
yeah

313
00:17:20 --> 00:17:24
contact we&#39;ve got a green light go on up
to &lt;time&gt; four &lt;/time&gt; a.m. call the way

314
00:17:24 --> 00:17:27
she&#39;ll over

315
00:17:27 --> 00:17:30
dick where&#39;d you get these I got them
from the Smithsonian sir they&#39;re old

316
00:17:30 --> 00:17:33
agency gozaburo just like these

317
00:17:33 --> 00:17:36
not like the that was taken less than an
hour ago

318
00:17:36 --> 00:17:39
I don&#39;t understand so these are free
world war two pictures the feet that was

319
00:17:39 --> 00:17:40
destroyed sir

320
00:17:40 --> 00:17:44
CSE reports two bogeys at low altitude
this is 145 miles about fighters take an

321
00:17:44 --> 00:17:47
ideal base

322
00:17:47 --> 00:17:52
our fighters investigating identify the
contact 090 single buster I sir happens

323
00:17:52 --> 00:17:56
select one this is even control the pic
sector 10 for the motif oh he blowing

324
00:17:56 --> 00:17:59
slow to acknowledge cluster I think in
your signal is busted

325
00:17:59 --> 00:18:03
Roger evil control alert to an alcohol
treatment to expect during - 10 out

326
00:18:03 --> 00:18:06
it&#39;s the Arizona Tennessee West Virginia

327
00:18:06 --> 00:18:10
you&#39;re saying that these are both
photographs world hyper the sum of the

328
00:18:10 --> 00:18:12
six 1941

329
00:18:12 --> 00:18:15
yeah

330
00:18:15 --> 00:18:16
yeah

331
00:18:16 --> 00:18:18
sorry Constance plans just taking
pictures of something that hasn&#39;t

332
00:18:18 --> 00:18:21
existed for over four years

333
00:18:21 --> 00:18:31
sir good idea of all these tabs on the
bridge or but I was her I learnt one

334
00:18:31 --> 00:18:31
this is Eagle One

335
00:18:31 --> 00:18:37
what you got to Japanese the closer to
1230 request mitsubishi eight exams in

336
00:18:37 --> 00:18:38
original condition

337
00:18:38 --> 00:18:40
complete with all the markings I mean
they look brand you sir have you been

338
00:18:40 --> 00:18:41
spotted

339
00:18:41 --> 00:18:44
we&#39;re right inside there six o&#39;clock I
same visual contact take no action

340
00:18:44 --> 00:18:44
without clearance

341
00:18:44 --> 00:18:52
no you&#39;re one out Jack Benny and Rogers
news and has more openings somebody for

342
00:18:52 --> 00:18:56
some reason wanted to believe that we&#39;re
back in nineteen forty one who want the

343
00:18:56 --> 00:18:56
Russian all do

344
00:18:56 --> 00:19:00
maybe I recycle excuse me captain but we
also have to consider one alternative

345
00:19:00 --> 00:19:01
possibility

346
00:19:01 --> 00:19:04
in fact the possibility of what&#39;s
happening here is real

347
00:19:04 --> 00:19:07
that&#39;s ridiculous maybe but we have some
pretty strong evidence sir

348
00:19:07 --> 00:19:09
it&#39;s not just right off one possible
explanation for it because we don&#39;t have

349
00:19:09 --> 00:19:09
to like it

350
00:19:09 --> 00:19:12
now how would that be possible mr. Lasky
could you explain that to me know so I

351
00:19:12 --> 00:19:16
can but always know that movement
through time is possible Einstein fruit

352
00:19:16 --> 00:19:20
in theory into so all we have to do is
move through some storm at sea and bingo

353
00:19:20 --> 00:19:21
were all much more clever than Einstein

354
00:19:21 --> 00:19:24
what sort of storm was recommended to me
nothing like I&#39;ve ever seen nothing like

355
00:19:24 --> 00:19:28
any of us have ever seen their forces in
the universe which are only now just

356
00:19:28 --> 00:19:30
beginning to understand I mean
understand through science not

357
00:19:30 --> 00:19:34
superstition or black holes in space
antimatter curved space things that are

358
00:19:34 --> 00:19:36
strange trust as electricity would have
been the people in the Middle Ages for

359
00:19:36 --> 00:19:39
this ship in World War two

360
00:19:39 --> 00:19:46
crews anxious for an explanation - I&#39;ve
got to get a clear picture of all this

361
00:19:46 --> 00:19:49
let&#39;s go to see I see

362
00:19:49 --> 00:19:50
hey

363
00:19:50 --> 00:19:50
person

364
00:19:50 --> 00:20:01
please again are different styles

365
00:20:01 --> 00:20:04
there they are

366
00:20:04 --> 00:20:11
and I are each other

367
00:20:11 --> 00:20:14
certainly not they&#39;re Japanese much

368
00:20:14 --> 00:20:18
and coming in again

369
00:20:18 --> 00:20:23
that&#39;s the capital radio Hawaii find out
about japanese fighter planes in the

370
00:20:23 --> 00:20:26
area

371
00:20:26 --> 00:20:31
yeah

372
00:20:31 --> 00:20:43
caption the message i get off this boat

373
00:20:43 --> 00:20:50
I&#39;m not borrow your control it isn&#39;t one
strike

374
00:20:50 --> 00:20:55
why would they attack a yacht their job
would be to destroy anything with the

375
00:20:55 --> 00:21:00
radio that born from home providing you
and mr. Einstein are correct Nick over

376
00:21:00 --> 00:21:04
the Japanese fleet be at this time on
December the sixth nineteen forty one

377
00:21:04 --> 00:21:07
well so they be off the scope of
educated guess would be around about

378
00:21:07 --> 00:21:07
here

379
00:21:07 --> 00:21:10
excuse me I have to be here from
Northwest sector

380
00:21:10 --> 00:21:12
let&#39;s get this settled once and for all
have to eat to check it out i want to

381
00:21:12 --> 00:21:16
see if the Japanese task force it out
there is your controller and one for

382
00:21:16 --> 00:21:22
making another run the ship a daily
basis with my permission . forgotten

383
00:21:22 --> 00:21:25
six- now

384
00:21:25 --> 00:21:28
our boys are going

385
00:21:28 --> 00:21:37
the truck is going to be

386
00:21:37 --> 00:21:40
don&#39;t take any survivors stand by

387
00:21:40 --> 00:21:45
three one two three West believe it was
possible to tell you but i figure it&#39;s

388
00:21:45 --> 00:21:47
making me to one of my permission to
fire

389
00:21:47 --> 00:21:50
this is Eagle 1 you are clear to I&#39;m but
do not fire

390
00:21:50 --> 00:22:04
well the long play with them but don&#39;t
worry about coming again

391
00:22:04 --> 00:22:07
I me

392
00:22:07 --> 00:22:17
ok

393
00:22:17 --> 00:22:21
it&#39;s okay boy

394
00:22:21 --> 00:22:23
people

395
00:22:23 --> 00:22:27
yeah

396
00:22:27 --> 00:22:30
very box i walk about it

397
00:22:30 --> 00:22:33
right now we can give him another shot

398
00:22:33 --> 00:22:36
yeah

399
00:22:36 --> 00:22:39
yeah

400
00:22:39 --> 00:22:42
with you guys

401
00:22:42 --> 00:22:45
shows enemy planes heading on course to
20 20

402
00:22:45 --> 00:22:48
sweet Jesus skipper they&#39;re headed
straight for us and we&#39;ve got an arm

403
00:22:48 --> 00:22:49
Strikeforce just sitting on the deck

404
00:22:49 --> 00:22:53
alert one this legal one

405
00:22:53 --> 00:22:57
you&#39;re clear to fire splash zeros I say
again splash these arrows

406
00:22:57 --> 00:23:00
yes got to be a dream

407
00:23:00 --> 00:23:03
yeah

408
00:23:03 --> 00:23:06
yeah

409
00:23:06 --> 00:23:09
yeah

410
00:23:09 --> 00:23:13
it will control a lot of 12

411
00:23:13 --> 00:23:17
repeat splash to possibly also other
water

412
00:23:17 --> 00:23:22
captain d 2 is coming up on . Charlie
legal control we have multiple radar

413
00:23:22 --> 00:23:27
contact picking up on for a 56 Chevy
multiple carriers and 24 escort ships

414
00:23:27 --> 00:23:31
Bobby&#39;s to be heading negative rating on
radar emissions

415
00:23:31 --> 00:23:34
request instructions over that is the
Japanese attack force

416
00:23:34 --> 00:23:41
I guess now we know that pic take
personal charge of a rescue team keep

417
00:23:41 --> 00:23:45
the survivors isolated easy situation is
going to be in order to understand

418
00:23:45 --> 00:23:47
people fight is everyone is able to
listen I&#39;m asking

419
00:23:47 --> 00:23:51
track and report all movements with
Japanese task for Tyson you still think

420
00:23:51 --> 00:23:54
it&#39;s a dream a nightmare

421
00:23:54 --> 00:23:56
yeah

422
00:23:56 --> 00:23:59
yeah

423
00:23:59 --> 00:24:02
yeah

424
00:24:02 --> 00:24:05
yeah

425
00:24:05 --> 00:24:08
yeah

426
00:24:08 --> 00:24:12
+ 36 and rejection

427
00:24:12 --> 00:24:15
we got two survivors and our way to pick
up tag tag

428
00:24:15 --> 00:24:18
what was he doing in the water and I
know

429
00:24:18 --> 00:24:21
Charlie

430
00:24:21 --> 00:24:24
right map

431
00:24:24 --> 00:24:28
I&#39;m feeling so what the hell kind of a
machine is this thing I want your ship

432
00:24:28 --> 00:24:31
commander an aircraft carrier Sarah and
their wing commander richard owen time

433
00:24:31 --> 00:24:34
Chapman to Samuel Chapman

434
00:24:34 --> 00:24:37
that&#39;s right no I&#39;m glad you&#39;re out here

435
00:24:37 --> 00:24:40
mr.

436
00:24:40 --> 00:24:43
ok

437
00:24:43 --> 00:24:46
thank you

438
00:24:46 --> 00:24:49
fast

439
00:24:49 --> 00:24:52
yeah

440
00:24:52 --> 00:24:57
yeah

441
00:24:57 --> 00:25:00
- try ray I&#39;m going forward

442
00:25:00 --> 00:25:02
will encounter

443
00:25:02 --> 00:25:03
the whole Japanese fleet

444
00:25:03 --> 00:25:06
yeah

445
00:25:06 --> 00:25:11
yeah

446
00:25:11 --> 00:25:13
everything seems return to the Japanese
planet

447
00:25:13 --> 00:25:16
get this translated

448
00:25:16 --> 00:25:19
hands on the bridge

449
00:25:19 --> 00:25:20
Lasky

450
00:25:20 --> 00:25:21
gentlemen

451
00:25:21 --> 00:25:24
that was off the bridge

452
00:25:24 --> 00:25:28
ignored any longer every man on this
ship knows that we have a radar visual

453
00:25:28 --> 00:25:31
contact with the Japanese fleet of
pushing for a harbor in December the six

454
00:25:31 --> 00:25:32
1941

455
00:25:32 --> 00:25:36
now what do we do about it skipper what
we do about it is blow them out of the

456
00:25:36 --> 00:25:36
water

457
00:25:36 --> 00:25:39
the USS Nimitz declares war on the
Japanese and fun

458
00:25:39 --> 00:25:42
that&#39;s what we&#39;ve been doing but they
have an attack for a lot of yet

459
00:25:42 --> 00:25:45
the only evidence we have that the
intent to is in the history books

460
00:25:45 --> 00:25:50
it opens up some amazing possibilities
think of the firepower of the USS Nimitz

461
00:25:50 --> 00:25:51
back in 1941

462
00:25:51 --> 00:25:54
what kind of possibilities mr. lesson
possibilities for the future mr. arms

463
00:25:54 --> 00:25:58
think of the history of the next 40
years I have a suspicion history will be

464
00:25:58 --> 00:25:59
a little more difficult to beat

465
00:25:59 --> 00:26:02
can you imagine it&#39;s the last week i&#39;m
talking about the classic paradox of

466
00:26:02 --> 00:26:05
time imagine for example i go back in
time to meet my mom around

467
00:26:05 --> 00:26:08
long before you got married for your
children we have an argument I killing

468
00:26:08 --> 00:26:09
that happens

469
00:26:09 --> 00:26:12
how many are going to be born if I could
ever be born

470
00:26:12 --> 00:26:17
how can I go back in history and my very
own grandfather about half the fearless

471
00:26:17 --> 00:26:18
you are mr. Lasky

472
00:26:18 --> 00:26:20
but i still have a gut instinct that
things only happened once and if they

473
00:26:20 --> 00:26:23
have happened and there&#39;s nothing we can
do to change them or should we try to

474
00:26:23 --> 00:26:23
avoid it

475
00:26:23 --> 00:26:26
it&#39;s already happening and we&#39;re already
involved but christ sake what is this

476
00:26:26 --> 00:26:30
some have asked Kristen debating society
we are in a war situation is the United

477
00:26:30 --> 00:26:31
States warship

478
00:26:31 --> 00:26:35
or at least it used to be I will be what
they love it

479
00:26:35 --> 00:26:38
oh god dammit you drive yourself crazy
just trying to think about this stuff

480
00:26:38 --> 00:26:43
Jesus I must be dreaming hold of it and
it&#39;s all found out let&#39;s take it one

481
00:26:43 --> 00:26:44
step at a time and by the book

482
00:26:44 --> 00:26:47
the United States of America falls under
attack

483
00:26:47 --> 00:26:50
our job is the defender past present
future

484
00:26:50 --> 00:26:51
and after that

485
00:26:51 --> 00:26:53
after that we take our orders from the
commander in chief of the United States

486
00:26:53 --> 00:26:57
Armed Forces franklin delano roosevelt
don&#39;t

487
00:26:57 --> 00:27:00
&lt;month&gt; September &lt;/month&gt; &lt;day&gt;
fifteenth &lt;/day&gt; keep them all together

488
00:27:00 --> 00:27:06
my wife was lit up going back royalty no
shows the google diamond tion another

489
00:27:06 --> 00:27:09
notion that station no need to know
everything all right here

490
00:27:09 --> 00:27:12
you&#39;re in command of the ship hardly i&#39;m
a dock ship commanders cap and yell and

491
00:27:12 --> 00:27:14
i&#39;m sure you&#39;ll be down to see you as
soon as possible certainly hope so

492
00:27:14 --> 00:27:18
meanwhile you both seem on the worst for
a little mishap mishap you call getting

493
00:27:18 --> 00:27:21
a boat shut out from under you and three
people did a mishap

494
00:27:21 --> 00:27:24
are we at war is that what happened I&#39;m
really not in a position to tell you

495
00:27:24 --> 00:27:27
yes Charlie Charlie

496
00:27:27 --> 00:27:32
surely you doctor

497
00:27:32 --> 00:27:35
could you please inform the captain that
senators annual chaplain co-chairman of

498
00:27:35 --> 00:27:38
the Senate defense committee would like
to see him at once course senator

499
00:27:38 --> 00:27:41
dr. I believe I said it once

500
00:27:41 --> 00:27:45
first vitamin shot after both roll up
your sleeves senator

501
00:27:45 --> 00:27:49
no god damn it you can take up your
needles dr. and whatever then get the

502
00:27:49 --> 00:27:52
hell out of here

503
00:27:52 --> 00:27:58
what the hell always business

504
00:27:58 --> 00:28:01
yeah

505
00:28:01 --> 00:28:04
ok

506
00:28:04 --> 00:28:05
Oh

507
00:28:05 --> 00:28:08
yeah

508
00:28:08 --> 00:28:11
cited in our present

509
00:28:11 --> 00:28:19
so history may be tougher to beat than I
imagined becoming a real pain in the ass

510
00:28:19 --> 00:28:22
Lasky you take an awful lot of risks or
someone supposed to be intelligent

511
00:28:22 --> 00:28:26
do I the attack on Pearl Harbor was far
from a surprise for many people among

512
00:28:26 --> 00:28:29
them the prominent and ambitious senator
Samuel s Chapman who had only two weeks

513
00:28:29 --> 00:28:31
before publicly argued for an increase
in our strength in the Pacific

514
00:28:31 --> 00:28:34
ironically the senator disappeared was
presumed dead following the attack here

515
00:28:34 --> 00:28:36
for seen so clearly had he lived

516
00:28:36 --> 00:28:39
it&#39;s very possible Chapman could have
been results running mate in the

517
00:28:39 --> 00:28:42
nineteen forty four election and upon
his death the next president of the

518
00:28:42 --> 00:28:43
United States

519
00:28:43 --> 00:28:45
well that doesn&#39;t come under the heading
of trying to be history i don&#39;t know

520
00:28:45 --> 00:28:47
what a scary lights we had the moment I
heard his name

521
00:28:47 --> 00:28:49
why do you keep it to yourself because i
don&#39;t have your appetite for playing God

522
00:28:49 --> 00:28:51
with the world always supposed to do
from back in the sea

523
00:28:51 --> 00:28:53
well at least that would preserve the
natural order of history as you&#39;ve

524
00:28:53 --> 00:28:53
written

525
00:28:53 --> 00:28:56
go to hell we&#39;re going to hurt yourself
I want to meet chaplain

526
00:28:56 --> 00:29:00
damn it this wasn&#39;t happening to me I
wouldn&#39;t believe it

527
00:29:00 --> 00:29:05
what the hell are these people the Navy
maybe but what part of it

528
00:29:05 --> 00:29:07
I&#39;ve never seen machines like they got
aboard this thing and where they&#39;ve been

529
00:29:07 --> 00:29:10
developing aircraft like that the Navy
would have to appear before my committee

530
00:29:10 --> 00:29:15
and I&#39;ve never even heard a whisper
about rocket planes and then I think

531
00:29:15 --> 00:29:18
they put us under the sea with and
naming this ship after Chester Nimitz

532
00:29:18 --> 00:29:21
and active-duty Admiral what the hell is
going on here

533
00:29:21 --> 00:29:24
Rose go he owns the military

534
00:29:24 --> 00:29:26
that&#39;s it

535
00:29:26 --> 00:29:29
that&#39;s exactly who FDR has one of the
United States in this war since it

536
00:29:29 --> 00:29:29
started

537
00:29:29 --> 00:29:31
he knows there&#39;s no way it&#39;s going to
happen except in response to an attack

538
00:29:31 --> 00:29:32
you always said the Japanese would
attack

539
00:29:32 --> 00:29:35
that&#39;s right and who&#39;s sitting out here
with no press while the white house

540
00:29:35 --> 00:29:38
takes all the credit for raising the
alarm and be ready to get back

541
00:29:38 --> 00:29:41
obviously we are damik

542
00:29:41 --> 00:29:44
ok

543
00:29:44 --> 00:29:47
anything whoever he is he&#39;s either too
scared or too well briefed to talk about

544
00:29:47 --> 00:29:47
it

545
00:29:47 --> 00:29:50
excuse me

546
00:29:50 --> 00:29:53
all right corporal matter

547
00:29:53 --> 00:30:02
I demand to know why we&#39;re going to let
you know I don&#39;t know

548
00:30:02 --> 00:30:08
oh my god

549
00:30:08 --> 00:30:10
yeah

550
00:30:10 --> 00:30:20
yeah

551
00:30:20 --> 00:30:21
shop with me two of your man

552
00:30:21 --> 00:30:24
ok

553
00:30:24 --> 00:30:24
the cabin

554
00:30:24 --> 00:30:27
the person who grabbed a weapon shot one
of my men

555
00:30:27 --> 00:30:29
maybe two

556
00:30:29 --> 00:30:32
we&#39;re in position stand by

557
00:30:32 --> 00:30:35
get the technical team up here on the
double skinnies and you and I state

558
00:30:35 --> 00:30:39
couldn&#39;t sleep . but we gotta try to
really affect how do we know we&#39;re

559
00:30:39 --> 00:30:42
supposed to mean that we got there in
that we need to translate into telling

560
00:30:42 --> 00:30:43
you need a translator

561
00:30:43 --> 00:30:47
so yeah so yeah a little bit that&#39;s just
mr. natoss and what Scotty

562
00:30:47 --> 00:30:56
yo yo yo solo quiero que todo mi in
young waiter

563
00:30:56 --> 00:30:59
that&#39;s it so in what Scotty in shower

564
00:30:59 --> 00:31:02
alright dick botanica gym is here put it
on the box

565
00:31:02 --> 00:31:10
ask him what he wants another North York
you joke in LA and you you talking while

566
00:31:10 --> 00:31:12
then poison cannot

567
00:31:12 --> 00:31:15
cool deal shows up you want access to
radio sir

568
00:31:15 --> 00:31:22
does he say why because he wants to one
is the magic of us you know why you and

569
00:31:22 --> 00:31:27
your cute talking 10 g he typically in a
cave up

570
00:31:27 --> 00:31:34
it&#39;s all a story to repeat the demand or
else he will kill again

571
00:31:34 --> 00:31:38
do you think there&#39;s a chance they might
believe him there&#39;s no chance of things

572
00:31:38 --> 00:31:41
remain the way they are

573
00:31:41 --> 00:31:42
can we agree

574
00:31:42 --> 00:31:46
your q jo can eat already - yes

575
00:31:46 --> 00:31:49
dick

576
00:31:49 --> 00:31:52
ok

577
00:31:52 --> 00:31:55
the reason that

578
00:31:55 --> 00:32:00
yeah shut up I call

579
00:32:00 --> 00:32:03
I go out for an hour

580
00:32:03 --> 00:32:07
okay wait stop

581
00:32:07 --> 00:32:14
not Rico stata he says one more attempt
to trick him and the girl is dead

582
00:32:14 --> 00:32:20
no tricks you can use the radio room if
you freeze the girl for now oh joon et

583
00:32:20 --> 00:32:20
cetera

584
00:32:20 --> 00:32:26
tution shit to me I really your for some
are all tonight

585
00:32:26 --> 00:32:30
what did you tell me what&#39;s going on
here commander

586
00:32:30 --> 00:32:33
you&#39;re an expert on what&#39;s gonna happen
i want to talk about it for god sakes

587
00:32:33 --> 00:32:38
go on telling me going to lose dick ever
go ahead

588
00:32:38 --> 00:32:42
26 november six carries let the corals
brought in Japan giudici got sooo need

589
00:32:42 --> 00:32:48
you were community local second no
kubona siren or the carriers with the

590
00:32:48 --> 00:32:48
company

591
00:32:48 --> 00:32:54
conga Socko week oh here you sore you
tomorrow at dawn

592
00:32:54 --> 00:32:59
these carriers will send 353 plans to
attack Pearl Harbor telling how do you

593
00:32:59 --> 00:32:59
know

594
00:32:59 --> 00:33:09
hola picked up one of your cold his
climb Mount ataka nataka your money

595
00:33:09 --> 00:33:12
no boy yay

596
00:33:12 --> 00:33:26
yeah

597
00:33:26 --> 00:33:29
what&#39;s going on

598
00:33:29 --> 00:33:31
business card don&#39;t ask me any question

599
00:33:31 --> 00:33:34
there&#39;s anything i can tell you this
time

600
00:33:34 --> 00:33:37
yeah

601
00:33:37 --> 00:33:40
yeah

602
00:33:40 --> 00:33:40
yeah

603
00:33:40 --> 00:33:43
army

604
00:33:43 --> 00:33:46
fine in school

605
00:33:46 --> 00:33:49
yeah

606
00:33:49 --> 00:33:52
I want to get out of this paper open
into some clothes will somebody please

607
00:33:52 --> 00:33:53
get me some clothes for god sakes

608
00:33:53 --> 00:33:57
chief get the senators including a
certain senator map yelling Manning

609
00:33:57 --> 00:34:02
often where and how did you get all this
information have been hearing and is it

610
00:34:02 --> 00:34:02
true

611
00:34:02 --> 00:34:06
yes did you inform Pearl Harbor command
no sense

612
00:34:06 --> 00:34:09
why the hell not

613
00:34:09 --> 00:34:13
the reason that little complicated but
leave me senator this carrier is capable

614
00:34:13 --> 00:34:17
of having any attacks that occurred one
carrier does the whole frite just what

615
00:34:17 --> 00:34:20
kind of anything just a simple you have
to come down now with you tell pearl

616
00:34:20 --> 00:34:24
harbor what&#39;s happening here are all
talk to them today and set up the

617
00:34:24 --> 00:34:26
communications and I import cabin

618
00:34:26 --> 00:34:29
would you like to talk to them with some
clothes on

619
00:34:29 --> 00:34:32
Thank You captain follow me sir

620
00:34:32 --> 00:34:35
yeah

621
00:34:35 --> 00:34:36
you are right

622
00:34:36 --> 00:34:39
yes are fun can you do that count

623
00:34:39 --> 00:34:41
contact programme

624
00:34:41 --> 00:34:44
back in 1941

625
00:34:44 --> 00:34:48
I think so then what do you do you want
to step at a time

626
00:34:48 --> 00:34:50
remind you

627
00:34:50 --> 00:34:53
yeah

628
00:34:53 --> 00:34:55
yeah

629
00:34:55 --> 00:34:56
yeah

630
00:34:56 --> 00:35:00
this is a senator Samuel as chaplain of
the United States Senate on board the

631
00:35:00 --> 00:35:03
aircraft carrier Nimitz and Captain
Yellen is here with me

632
00:35:03 --> 00:35:07
you&#39;re on what I repeat I am senator
Samuel as Chapman on board the USS

633
00:35:07 --> 00:35:08
Nimitz

634
00:35:08 --> 00:35:11
all right whoever the hell you are using
military frequency by unauthorized

635
00:35:11 --> 00:35:12
personnel as a possibility

636
00:35:12 --> 00:35:16
now just a minute sir as we have no
aircraft carrier Nimitz and no captain

637
00:35:16 --> 00:35:16
jealous

638
00:35:16 --> 00:35:20
it just totally stop impersonating some
other asshole and get off the air you&#39;re

639
00:35:20 --> 00:35:21
wasting my time

640
00:35:21 --> 00:35:29
okay you talk to me that way i can and
then what you are speaking them you

641
00:35:29 --> 00:35:31
what are you doing here you&#39;re a
civilian yes I&#39;m with the Department of

642
00:35:31 --> 00:35:33
the Senate I mean the Navy Department
said well that&#39;s more like it

643
00:35:33 --> 00:35:36
what&#39;s going on here I&#39;m afraid I&#39;m just
an observer here sir I couldn&#39;t tell you

644
00:35:36 --> 00:35:39
anything more than you already know
what&#39;s happening here

645
00:35:39 --> 00:35:40
yeah

646
00:35:40 --> 00:35:43
who are you people

647
00:35:43 --> 00:35:46
sir when you ready to count request you
miss Chi join is in poor cap

648
00:35:46 --> 00:35:52
thanks I&#39;ll wait outside with a change

649
00:35:52 --> 00:35:55
please I really don&#39;t want to be left
alone right now

650
00:35:55 --> 00:35:58
I&#39;ll just be a minute

651
00:35:58 --> 00:36:01
yeah

652
00:36:01 --> 00:36:05
just exactly what is it you do for the
Senate it&#39;s not I work for him commander

653
00:36:05 --> 00:36:08
I&#39;m not the thing about more than just a
secretary I write most of the speeches

654
00:36:08 --> 00:36:11
in general i miss assistant it&#39;s quite
an accomplishment for a woman to take

655
00:36:11 --> 00:36:12
stage

656
00:36:12 --> 00:36:15
let me tell you something I&#39;m ambitious
and very capable

657
00:36:15 --> 00:36:18
that&#39;s a combination that&#39;s not much
appreciated it&#39;s a man&#39;s world i&#39;m sure

658
00:36:18 --> 00:36:21
you&#39;ll agree

659
00:36:21 --> 00:36:22
it certainly is

660
00:36:22 --> 00:36:25
I spent a lot of time trying to hide the
way I look hoping to be recognized for

661
00:36:25 --> 00:36:25
my ability

662
00:36:25 --> 00:36:29
we&#39;re going so far well let me put it
this way if we look at me in the door

663
00:36:29 --> 00:36:31
then god help them when i get through

664
00:36:31 --> 00:36:34
remarkable

665
00:36:34 --> 00:36:37
shall we

666
00:36:37 --> 00:36:43
and they meet there are two ways captain
they bear 042 degrees range 1 a 2 miles

667
00:36:43 --> 00:36:45
of course 180 being 12

668
00:36:45 --> 00:36:48
well keep me advised

669
00:36:48 --> 00:36:52
are you all right

670
00:36:52 --> 00:36:55
Scott I&#39;m not yelling skipper this shit
thank you for your hospitality

671
00:36:55 --> 00:36:57
captain what is it that you&#39;re flying
has got myself to Pearl Harbor

672
00:36:57 --> 00:37:00
immediately

673
00:37:00 --> 00:37:01
very well

674
00:37:01 --> 00:37:05
lieutenant yes sir follow this officer
he&#39;ll see that you&#39;re fully equipped and

675
00:37:05 --> 00:37:06
then escort you to the hangar deck

676
00:37:06 --> 00:37:12
Thank You captain well Charlie forget
about the dog will be alright when the

677
00:37:12 --> 00:37:12
captain

678
00:37:12 --> 00:37:15
I think you&#39;re making a big mistake here
that man

679
00:37:15 --> 00:37:18
mysteriously disappeared under some of
the 7 1941 that&#39;s today sir

680
00:37:18 --> 00:37:21
at the present time he is the
front-running candidate for the vice

681
00:37:21 --> 00:37:23
presidential spot on the Democratic
ticket in 1944

682
00:37:23 --> 00:37:25
and if you survive he&#39;s almost certain
to become the president of the united

683
00:37:25 --> 00:37:28
states when those Wild Eyes in april
nineteen forty-five now sir

684
00:37:28 --> 00:37:30
don&#39;t you think it&#39;d be a whole lot to
say for the stay here on this ship with

685
00:37:30 --> 00:37:31
us for the time being

686
00:37:31 --> 00:37:36
asking my job is to make decisions here
now not worry about what politician

687
00:37:36 --> 00:37:38
maybe in the white house for years from
now or 40 years ago

688
00:37:38 --> 00:37:40
it&#39;s all right now I don&#39;t like having
to civilians on my ship and i&#39;m about to

689
00:37:40 --> 00:37:40
do battle

690
00:37:40 --> 00:37:43
you&#39;ve got three city mr. mask you&#39;re
free to go with them if you like

691
00:37:43 --> 00:37:45
dick

692
00:37:45 --> 00:37:50
just got enough time to drop him off on
a deserted spot on this island not

693
00:37:50 --> 00:37:50
person

694
00:37:50 --> 00:37:54
don&#39;t know a whole lot safer their
equipment look after themselves it&#39;s

695
00:37:54 --> 00:37:54
over

696
00:37:54 --> 00:37:57
I feel a lot easier with him off my
hands

697
00:37:57 --> 00:38:00
listen dick

698
00:38:00 --> 00:38:04
sure you&#39;re back by over 700 my best man
commanding that strike force

699
00:38:04 --> 00:38:14
out here that all at that I were special
announcement on the captain

700
00:38:14 --> 00:38:19
we&#39;re doing in this last week I want to
go to go hard with you

701
00:38:19 --> 00:38:20
important

702
00:38:20 --> 00:38:23
you&#39;re not gonna fry

703
00:38:23 --> 00:38:24
do they know

704
00:38:24 --> 00:38:27
yeah

705
00:38:27 --> 00:38:30
yeah

706
00:38:30 --> 00:38:36
and Captain enemy fleet 170 miles
north-northwest pearl the Japanese fleet

707
00:38:36 --> 00:38:39
now bears 055 degrees i didn&#39;t think you
two miles

708
00:38:39 --> 00:38:42
yeah

709
00:38:42 --> 00:38:45
ya gotta be the real thing

710
00:38:45 --> 00:38:48
what brings that off

711
00:38:48 --> 00:38:58
this is the captain speaking to every
man aboard this ship last few hours many

712
00:38:58 --> 00:38:58
things that happened

713
00:38:58 --> 00:39:03
rumors of nuclear attacks the third
world war are totally untrue

714
00:39:03 --> 00:39:07
we have no reason to believe that
pressure has been taken against our home

715
00:39:07 --> 00:39:15
i branded what we have someone across
that campaign with a lot of nature one

716
00:39:15 --> 00:39:16
that can&#39;t be explained

717
00:39:16 --> 00:39:21
this phenomenon is the storm with the
members went through less than 18 hours

718
00:39:21 --> 00:39:21
ago

719
00:39:21 --> 00:39:25
the storm has had some effect on time as
we know it

720
00:39:25 --> 00:39:30
it created a portal a door into another
here today

721
00:39:30 --> 00:39:33
seven step back in 41

722
00:39:33 --> 00:39:36
sure we&#39;re all aware of the significance
of this state

723
00:39:36 --> 00:39:40
&lt;month&gt; September &lt;/month&gt; we&#39;re about
to fight a battle that was lost for

724
00:39:40 --> 00:39:43
horses for this guy

725
00:39:43 --> 00:39:46
God&#39;s help it&#39;s going to be different

726
00:39:46 --> 00:39:46
good luck

727
00:39:46 --> 00:39:49
yeah

728
00:39:49 --> 00:39:57
good boy

729
00:39:57 --> 00:40:00
or even I&#39;d you want to come with me
come up with

730
00:40:00 --> 00:40:03
ok

731
00:40:03 --> 00:40:06
like

732
00:40:06 --> 00:40:10
commander one in the air yet

733
00:40:10 --> 00:40:13
- I mean all the moment is airborne

734
00:40:13 --> 00:40:16
why did you go to I wasn&#39;t invited

735
00:40:16 --> 00:40:17
give her time ago

736
00:40:17 --> 00:40:18
and let&#39;s go

737
00:40:18 --> 00:40:21
Brown harbor to shoot that they were all
going up and you better do what I say

738
00:40:21 --> 00:40:24
take off now

739
00:40:24 --> 00:40:29
I lost it I lost the helo what I tell
you I lost it just disappeared from the

740
00:40:29 --> 00:40:30
scope

741
00:40:30 --> 00:40:33
what the hell you mean it just
disappeared that&#39;s it captain

742
00:40:33 --> 00:40:36
one second it was on the go to the next
we&#39;re gone search cardio

743
00:40:36 --> 00:40:40
it&#39;s too late after the next turn into
the wind

744
00:40:40 --> 00:40:43
I kept launch aircraft

745
00:40:43 --> 00:40:47
yes sir captain instead let&#39;s go and you
got three lights get an air

746
00:40:47 --> 00:40:50
yeah

747
00:40:50 --> 00:40:58
yeah

748
00:40:58 --> 00:41:01
105 problem

749
00:41:01 --> 00:41:04
vector 120 x intercept 744

750
00:41:04 --> 00:41:05
don&#39;t know five problem

751
00:41:05 --> 00:41:08
- 10 minutes later step

752
00:41:08 --> 00:41:18
sir I think you want to see this sunday
. - I don&#39;t believe this

753
00:41:18 --> 00:41:21
it&#39;s starting again you think we can
outrun it

754
00:41:21 --> 00:41:24
maybe we ought to be asking yourself
should we even be trying to take credit

755
00:41:24 --> 00:41:25
for them

756
00:41:25 --> 00:41:31
change course 180 is all ahead flank
speed is running steady course 180 come

757
00:41:31 --> 00:41:35
to course 180 Iser i headlight indicate
125 are beyond pipe like a 24-hour trip

758
00:41:35 --> 00:41:39
by robin thicke - 10 x have any man on
radio mockumentary four minutes to

759
00:41:39 --> 00:41:39
intercept

760
00:41:39 --> 00:41:42
- 10 this is real 5 Bravo you&#39;re clear
to our

761
00:41:42 --> 00:41:48
so when we change course this on change
course is following us and growing at

762
00:41:48 --> 00:41:51
the same time and the calling those
planes

763
00:41:51 --> 00:41:55
why don&#39;t you get that truck we got an
incredible opportunity here we know

764
00:41:55 --> 00:41:57
we&#39;re almost makes gonna be made for the
next 40 years and you&#39;ve got the power

765
00:41:57 --> 00:41:58
to correct them

766
00:41:58 --> 00:42:02
stay out of this scrub the mission get
those planes back

767
00:42:02 --> 00:42:10
your signal is Buster I say again your
signal is busted

768
00:42:10 --> 00:42:14
read you loud and clear like4like leader

769
00:42:14 --> 00:42:17
return to base station important

770
00:42:17 --> 00:42:20
reporting only give them a little caps
do it

771
00:42:20 --> 00:42:25
morning it

772
00:42:25 --> 00:42:28
yeah

773
00:42:28 --> 00:42:31
me with nothing to do

774
00:42:31 --> 00:42:34
enemy bombers appeared on the problem

775
00:42:34 --> 00:42:37
yeah

776
00:42:37 --> 00:42:43
19 morning 188 will live in infant

777
00:42:43 --> 00:42:44
yeah

778
00:42:44 --> 00:42:47
you contact with our planes keep trying

779
00:42:47 --> 00:42:51
then get me a damage report right
skipper your phone check with all

780
00:42:51 --> 00:42:54
stations used to have control the rudder
which has control of the murders

781
00:42:54 --> 00:42:57
very well station free to check

782
00:42:57 --> 00:42:59
yeah

783
00:42:59 --> 00:43:02
there they are slow

784
00:43:02 --> 00:43:05
yeah

785
00:43:05 --> 00:43:08
yeah

786
00:43:08 --> 00:43:11
yeah

787
00:43:11 --> 00:43:14
and

788
00:43:14 --> 00:43:21
stand by her and honors to port

789
00:43:21 --> 00:43:25
USS Arizona attached to heart

790
00:43:25 --> 00:43:28
ok

791
00:43:28 --> 00:43:31
typically arriving

792
00:43:31 --> 00:43:32
yeah

793
00:43:32 --> 00:43:34
yeah

794
00:43:34 --> 00:43:37
portrayed driving

795
00:43:37 --> 00:43:40
carrier group a arriving

796
00:43:40 --> 00:43:44
Matt what the hell is going on here and
I don&#39;t know where to begin

797
00:43:44 --> 00:43:47
aircraft carrier getting lost in the
Pacific Ocean what kind of Navy is this

798
00:43:47 --> 00:43:54
don&#39;t ever believe it

799
00:43:54 --> 00:43:57
ok

800
00:43:57 --> 00:44:00
ok

801
00:44:00 --> 00:44:01
yeah

802
00:44:01 --> 00:44:04
party

803
00:44:04 --> 00:44:07
captain the animals have tea party thank
you

804
00:44:07 --> 00:44:10
you seem to have a 40 year old dog on
your hands yeah you can say that

805
00:44:10 --> 00:44:17
good luck mr. Lasky Thank You mr. time
but you know a captain I think you&#39;re

806
00:44:17 --> 00:44:22
lucky I was that at least we came back
to the same world we left most of us

807
00:44:22 --> 00:44:25
have the commander own have any family

808
00:44:25 --> 00:44:30
no one Lasky you&#39;re going to paint in
the air

809
00:44:30 --> 00:44:33
I&#39;m glad to know you now you can I
appreciate that

810
00:44:33 --> 00:44:36
good luck to you and you too

811
00:44:36 --> 00:44:39
yeah

812
00:44:39 --> 00:44:42
good boy here Charlie Charlie come back
here

813
00:44:42 --> 00:44:45
mr. last week mr. and mrs. tide would
like you to join

814
00:44:45 --> 00:44:48
the time

815
00:44:48 --> 00:44:53
welcome back mr. Lasky law and it always

816
00:44:53 --> 00:44:56
please join us

817
00:44:56 --> 00:44:57
a lot to talk about

818
00:44:57 --> 00:45:00
yeah

819
00:45:00 --> 00:45:01
yeah

820
00:45:01 --> 00:45:10
yeah

821
00:45:10 --> 00:45:13
yeah

822
00:45:13 --> 00:45:13
yeah

