1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:06
yeah

4
00:00:06 --> 00:00:09
yeah

5
00:00:09 --> 00:00:12
yeah

6
00:00:12 --> 00:00:25
yeah

7
00:00:25 --> 00:00:28
yeah

8
00:00:28 --> 00:00:30
yeah

9
00:00:30 --> 00:00:36
yeah

10
00:00:36 --> 00:00:39
yeah

11
00:00:39 --> 00:00:44
yeah

12
00:00:44 --> 00:00:47
yeah

13
00:00:47 --> 00:00:50
yeah

14
00:00:50 --> 00:00:54
yeah

15
00:00:54 --> 00:00:55
yeah

16
00:00:55 --> 00:00:58
yeah

17
00:00:58 --> 00:01:01
yeah

18
00:01:01 --> 00:01:04
yeah

19
00:01:04 --> 00:01:08
look mush I didn&#39;t mean what I said back
there

20
00:01:08 --> 00:01:11
I&#39;m sorry baby I mean it

21
00:01:11 --> 00:01:16
I&#39;m sorry I know you&#39;ve been sorry so
many times before

22
00:01:16 --> 00:01:24
look I was drunk enormous saying what i
was doing it now let&#39;s watch

23
00:01:24 --> 00:01:27
I always have

24
00:01:27 --> 00:01:31
I know you do it&#39;s all right

25
00:01:31 --> 00:01:35
we won&#39;t ever mention it again ever get
in the boat

26
00:01:35 --> 00:01:36
yeah

27
00:01:36 --> 00:01:37
yeah

28
00:01:37 --> 00:01:39
yeah

29
00:01:39 --> 00:01:44
yeah

30
00:01:44 --> 00:01:47
no washer hello

31
00:01:47 --> 00:01:55
Pete Pete

32
00:01:55 --> 00:01:59
wake up wake up Pete my god

33
00:01:59 --> 00:02:04
Oh wake up oh oh oh

34
00:02:04 --> 00:02:07
Noah whatever what is it was wrong

35
00:02:07 --> 00:02:11
you just get the hell out of me that&#39;s
all here I was asleep when I heard this

36
00:02:11 --> 00:02:15
voice yelling out right next to I woke
up and there you were yelling and

37
00:02:15 --> 00:02:16
screaming in your sleep

38
00:02:16 --> 00:02:23
Jesus I thought it was sleeping with
another man must be having any more

39
00:02:23 --> 00:02:26
there was this crazy voice coming out of
your mouth

40
00:02:26 --> 00:02:31
did it sound like weird deeper than
yours

41
00:02:31 --> 00:02:35
coarser god I&#39;m still shaking Sorry mate

42
00:02:35 --> 00:02:44
and I should tell you I&#39;m really a
schizoid personality regular Jekyll and

43
00:02:44 --> 00:02:44
Hyde

44
00:02:44 --> 00:02:49
who&#39;s Marcia Marcia you were yelling
your name and you sleep

45
00:02:49 --> 00:02:57
I don&#39;t know anybody named marcia never
met anybody with that name

46
00:02:57 --> 00:03:04
sure mm well then what was thinking
about doing them

47
00:03:04 --> 00:03:11
she was hitting me in the balls with a
paddle

48
00:03:11 --> 00:03:14
Wow obviously she didn&#39;t do you any harm

49
00:03:14 --> 00:03:17
hey where you going hmm

50
00:03:17 --> 00:03:21
we still got a little time not today
professor I&#39;ve got a discussion group

51
00:03:21 --> 00:03:27
but no besides my students are no dopes

52
00:03:27 --> 00:03:30
they know when the teacher has that well
let&#39;s look

53
00:03:30 --> 00:03:33
I suggest you read the reports on the
Uruk walk Confederacy sent back by the

54
00:03:33 --> 00:03:35
judgment missionaries to their superiors
in the years

55
00:03:35 --> 00:03:42
16:11 and 1768 the political effect this
powerful Confederation had on the

56
00:03:42 --> 00:03:45
history the colonies is significant
particularly in the years

57
00:03:45 --> 00:03:53
1700 through dr. proud are you all right

58
00:03:53 --> 00:03:58
yes I&#39;m fine thanks I must&#39;ve twisted
something up

59
00:03:58 --> 00:04:02
listen if you don&#39;t mind I&#39;d like to
finish a little early today and we&#39;ll

60
00:04:02 --> 00:04:04
pick this up next time

61
00:04:04 --> 00:04:07
thank you

62
00:04:07 --> 00:04:10
ok

63
00:04:10 --> 00:04:15
as I feel more paying less just about
the same

64
00:04:15 --> 00:04:20
ok you can get it

65
00:04:20 --> 00:04:25
we&#39;ve had this attack three times in six
months

66
00:04:25 --> 00:04:28
the third time I have to give you the
same answer you got me

67
00:04:28 --> 00:04:33
we took this one on your last visit I
took this one today

68
00:04:33 --> 00:04:38
no changes all good healthy bone tissue
can&#39;t find a damn thing wrong

69
00:04:38 --> 00:04:41
you made my hip is all in my head

70
00:04:41 --> 00:04:48
oh so bad yeah take it easy like a given
to cici&#39;s about my parenting and let

71
00:04:48 --> 00:04:51
them rest for a while

72
00:04:51 --> 00:04:55
why don&#39;t you get one of these attacks
when we&#39;re playing tennis and if he had

73
00:04:55 --> 00:04:59
could beat you once in one would you
turn over please

74
00:04:59 --> 00:05:02
yeah

75
00:05:02 --> 00:05:05
Oh

76
00:05:05 --> 00:05:08
yeah

77
00:05:08 --> 00:05:11
yeah

78
00:05:11 --> 00:05:20
I keep telling you Peter everybody
dreams the same dreams over and over

79
00:05:20 --> 00:05:25
again with the same people the same
places people I&#39;ve never seen places

80
00:05:25 --> 00:05:27
I&#39;ve never been

81
00:05:27 --> 00:05:32
why can&#39;t I be like everyone else can I
have a few nice normal friday and dreams

82
00:05:32 --> 00:05:34
like killing my father or raping my
mother

83
00:05:34 --> 00:05:37
are you getting yourself upset over
nothing let&#39;s true these dreams of yours

84
00:05:37 --> 00:05:41
don&#39;t seem to be dreams at all at least
not in the ordinary classical sense i

85
00:05:41 --> 00:05:44
would call the hallucinations that fixed
and repetitive and you do seem to have

86
00:05:44 --> 00:05:49
extraordinary we call dr. Speier this
thing is really driving me crazy

87
00:05:49 --> 00:05:51
it&#39;s getting so I&#39;m afraid to go to
sleep at night isn&#39;t there anything you

88
00:05:51 --> 00:05:52
can do for me

89
00:05:52 --> 00:05:55
sure i can give you something very mild

90
00:05:55 --> 00:05:58
after a few weeks these anxieties

91
00:05:58 --> 00:06:04
you should disappear that&#39;s it

92
00:06:04 --> 00:06:08
well if you&#39;d like to talk to someone
else there&#39;s a man on your campus doing

93
00:06:08 --> 00:06:12
some interesting work with dreams a
parapsychologist one of those fellows

94
00:06:12 --> 00:06:14
are deals in psychic phenomena

95
00:06:14 --> 00:06:19
you know yes p hypnosis telepathy that
sort of thing

96
00:06:19 --> 00:06:24
dr. Samuel good me and said these dreams
started six months ago it was on my

97
00:06:24 --> 00:06:31
birthday my parents are taking me to the
club for dinner that night I dreamt that

98
00:06:31 --> 00:06:37
I was murdered here I&#39;ve written them
all down there the same dreams over and

99
00:06:37 --> 00:06:38
over again

100
00:06:38 --> 00:06:41
they bear no relationship to anything
that I can recall they&#39;re out of some

101
00:06:41 --> 00:06:42
other time in place

102
00:06:42 --> 00:06:45
mind if I hold on to this for a couple
of days help yourself

103
00:06:45 --> 00:06:48
maybe you could murder some incantations
over the make them all go away

104
00:06:48 --> 00:06:51
that&#39;s one thing we don&#39;t do around here

105
00:06:51 --> 00:06:56
come on I&#39;ll give you the 20 sent to her
professional courtesy

106
00:06:56 --> 00:06:59
these are experimental sleepers we do a
brisk referral business from local

107
00:06:59 --> 00:07:02
psychiatrist patients with dream amnesia
for example

108
00:07:02 --> 00:07:08
everybody here is designated by number
not by name by any news from Green

109
00:07:08 --> 00:07:12
Street get you know that some of the
natives are restless his security

110
00:07:12 --> 00:07:14
blanket because you can&#39;t sleep without
it

111
00:07:14 --> 00:07:18
he&#39;s 53 years old these kids are all
graduate students a moderate sleepers

112
00:07:18 --> 00:07:18
and night

113
00:07:18 --> 00:07:21
this is our electroencephalograph never
seen one of these things no and they

114
00:07:21 --> 00:07:22
record brain waves

115
00:07:22 --> 00:07:25
rapid eye movements other data while the
subject is dreaming

116
00:07:25 --> 00:07:28
Oh number 5 coming through

117
00:07:28 --> 00:07:30
he&#39;s almost out of it LOL you better
wake him up

118
00:07:30 --> 00:07:35
yeah

119
00:07:35 --> 00:07:38
ok god damn it i&#39;m awake

120
00:07:38 --> 00:07:41
that was about your dream number five in
you remember

121
00:07:41 --> 00:07:46
yeah maybe we had to skip this one is
pretty tourney that was anyway that&#39;s

122
00:07:46 --> 00:07:47
what you&#39;re here for

123
00:07:47 --> 00:07:52
I dreamed I got out of bed and went into
the John and turn on the water faucet

124
00:07:52 --> 00:07:53
thing wouldn&#39;t work

125
00:07:53 --> 00:07:59
I call a plumber turned out to be a
woman was pretty surprised I mean this

126
00:07:59 --> 00:08:03
thing about a lady plumber I didn&#39;t
think she could do the job and she

127
00:08:03 --> 00:08:08
laughed and she took off for coveralls
and I saw she was naked and she went to

128
00:08:08 --> 00:08:10
the base and turn on the faucet

129
00:08:10 --> 00:08:14
just give it a flip turn I was waiting
for the water to come on when you

130
00:08:14 --> 00:08:17
bastards about me up

131
00:08:17 --> 00:08:17
yeah

132
00:08:17 --> 00:08:19
yeah

133
00:08:19 --> 00:08:22
yeah

134
00:08:22 --> 00:08:26
beauty isn&#39;t it

135
00:08:26 --> 00:08:28
oh yes yes it is

136
00:08:28 --> 00:08:32
cord supercharged sportsman convertible
from the finest character cars you can

137
00:08:32 --> 00:08:33
find anywhere

138
00:08:33 --> 00:08:37
you know that people ran them for years
and years they were truly a mark of

139
00:08:37 --> 00:08:37
distinction

140
00:08:37 --> 00:08:42
8-cylinder front wheel drive and have
you noticed a little handles on the best

141
00:08:42 --> 00:08:44
for their for retracting the headlights

142
00:08:44 --> 00:08:47
yes just like some of our newest cars of
today

143
00:08:47 --> 00:08:51
what year is it 19:37 they stopped
making chords that here

144
00:08:51 --> 00:08:54
I don&#39;t believe there are five more like
it in the entire world

145
00:08:54 --> 00:08:57
it&#39;s classic and a steal at 16,500

146
00:08:57 --> 00:09:00
I got a letter from tony today I got a
postcard

147
00:09:00 --> 00:09:07
he sends you his regards I was on the
postcard the Acropolis what else

148
00:09:07 --> 00:09:11
funny trip being an archaeologist poking
around all those ruins

149
00:09:11 --> 00:09:15
I guess he digs it hello

150
00:09:15 --> 00:09:18
yes right away

151
00:09:18 --> 00:09:22
well it&#39;s kind of short notice no no I
can make it

152
00:09:22 --> 00:09:26
yeah okay fine why would Sam Goodman

153
00:09:26 --> 00:09:29
tonight&#39;s the night what do you mean

154
00:09:29 --> 00:09:33
tonight&#39;s the night are you really going
through with this stupid thing

155
00:09:33 --> 00:09:39
yeah I had other plans for me as a
matter of fact i&#39;m particularly horny

156
00:09:39 --> 00:09:44
can&#39;t let him down now I promise I take
the first opening he had to eat the

157
00:09:44 --> 00:09:47
whole thing is crazy if he wants to
experiment why doesn&#39;t get himself a

158
00:09:47 --> 00:09:49
white rat

159
00:09:49 --> 00:09:54
this is for me not for him all set
thanks charlie

160
00:09:54 --> 00:09:57
Emily AC or DC then you&#39;ll have to ask
your analyst

161
00:09:57 --> 00:10:00
sweet dreams numbers

162
00:10:00 --> 00:10:16
yeah

163
00:10:16 --> 00:10:19
yeah

164
00:10:19 --> 00:10:22
house number 7 doing it&#39;s not getting
his money&#39;s worth

165
00:10:22 --> 00:10:25
instead of one dream every 90 minutes he
hasn&#39;t having me on that one

166
00:10:25 --> 00:10:28
good shot

167
00:10:28 --> 00:10:30
good shot

168
00:10:30 --> 00:10:31
yeah

169
00:10:31 --> 00:10:35
yeah

170
00:10:35 --> 00:10:38
yeah

171
00:10:38 --> 00:10:46
try the cheeseburger skip the french
fries and how are you today number seven

172
00:10:46 --> 00:10:47
right up

173
00:10:47 --> 00:10:52
tired what is Sam the medicine men have
to say nothing

174
00:10:52 --> 00:10:56
I&#39;m seen him since the night we started
I think he&#39;s avoiding me

175
00:10:56 --> 00:10:59
why don&#39;t you forget the whole thing and
come home we could experiment together

176
00:10:59 --> 00:11:03
yeah

177
00:11:03 --> 00:11:06
yeah

178
00:11:06 --> 00:11:09
yeah

179
00:11:09 --> 00:11:12
anything

180
00:11:12 --> 00:11:20
no nothing first we thought you were
simply a case of dream amnesia now it

181
00:11:20 --> 00:11:25
seems pretty clear that you&#39;re suffering
from what we call dream deprivation a

182
00:11:25 --> 00:11:31
certain amount of this is not unusual
but in your case . seems to be total you

183
00:11:31 --> 00:11:35
are not dreaming at all but I did dream
the same ones i told you about not

184
00:11:35 --> 00:11:39
registering at the lab what they&#39;re not
dreams what the hell are they little

185
00:11:39 --> 00:11:45
spear called the hallucinations and yeah
it could be that they could be memory

186
00:11:45 --> 00:11:48
plants that could be visions they could
be revelations hell I don&#39;t know where

187
00:11:48 --> 00:11:51
you&#39;re going through some kind of
psychic experience and that&#39;s pretty

188
00:11:51 --> 00:11:54
much all i can tell you I&#39;ve got
something to worry about having a look

189
00:11:54 --> 00:11:58
dreams dreams are a safety valve which
relieve the tensions had built up during

190
00:11:58 --> 00:11:58
the day

191
00:11:58 --> 00:12:02
let me put it this way dreams allow us
to go quietly and safely and seen every

192
00:12:02 --> 00:12:05
night and returns to some kind of sanity
in the morning

193
00:12:05 --> 00:12:09
you are not dreaming and there for you
tensions are building up the vision is

194
00:12:09 --> 00:12:12
becoming distorted what you&#39;re telling
me is I could become psycho and you&#39;re

195
00:12:12 --> 00:12:15
jumping to conclusions I didn&#39;t say that
at all

196
00:12:15 --> 00:12:18
what have you got on interplanetary my
husband is so serious

197
00:12:18 --> 00:12:22
he just loves flying objects by the way
could you put me next to a good careful

198
00:12:22 --> 00:12:25
yeah

199
00:12:25 --> 00:12:31
do you know why people have all these
hangouts today

200
00:12:31 --> 00:12:36
you&#39;re guilt-ridden and very pressed but
the Church of statement there is no

201
00:12:36 --> 00:12:37
guilt too soon

202
00:12:37 --> 00:12:41
mr. act natural the only sin is not to
sin

203
00:12:41 --> 00:12:45
virtue is bullshit dozens of those up

204
00:12:45 --> 00:12:48
give your soul to save John

205
00:12:48 --> 00:12:52
yeah

206
00:12:52 --> 00:12:55
you&#39;re a pisces know

207
00:12:55 --> 00:12:58
libra don&#39;t

208
00:12:58 --> 00:13:01
excuse me do you have any books on
reincarnation bloods everybody&#39;s into it

209
00:13:01 --> 00:13:01
these days

210
00:13:01 --> 00:13:04
we&#39;ve got a whole section over here

211
00:13:04 --> 00:13:08
have you read a kc you know what
happened

212
00:13:08 --> 00:13:11
thank you

213
00:13:11 --> 00:13:16
on that car that 1937 court how do you
account for that

214
00:13:16 --> 00:13:20
like Sam Goodman said you&#39;re probably
swords and placing it just got stuck in

215
00:13:20 --> 00:13:21
your unconscious

216
00:13:21 --> 00:13:25
I knew it exactly right down to the
dashboard and then suddenly there it is

217
00:13:25 --> 00:13:27
standing in the show room waiting for me
is that we&#39;re trying to tell me

218
00:13:27 --> 00:13:30
something that&#39;s fine account

219
00:13:30 --> 00:13:34
starting out of my skull these dreams or
visions of what ever heard of nowhere

220
00:13:34 --> 00:13:37
and that strange voice calling out in my
sleep

221
00:13:37 --> 00:13:40
that voice must belong to the man that I
was what did you say

222
00:13:40 --> 00:13:44
I must have lived before I must be the
man playing tennis in those dreams

223
00:13:44 --> 00:13:45
driving that car

224
00:13:45 --> 00:13:48
swimming in that Lake

225
00:13:48 --> 00:13:53
and that woman Marcia she must have
meant something to me Pete I think you

226
00:13:53 --> 00:13:53
flipped

227
00:13:53 --> 00:13:57
now you&#39;re telling me you&#39;ve been
reincarnated right you died and you were

228
00:13:57 --> 00:13:59
born again right

229
00:13:59 --> 00:14:02
but you don&#39;t know your name rank or
serial number right

230
00:14:02 --> 00:14:04
you know what I think what

231
00:14:04 --> 00:14:07
I think you&#39;ve got to quit reading those
books you brought home

232
00:14:07 --> 00:14:13
I mean reincarnation you don&#39;t really
die your soul just floats around until

233
00:14:13 --> 00:14:15
it finds a home in another body

234
00:14:15 --> 00:14:18
life is one big , tree

235
00:14:18 --> 00:14:24
take it from me when you&#39;re dead you&#39;re
dead . maybe I ought to go to saginaw

236
00:14:24 --> 00:14:25
for a couple of days

237
00:14:25 --> 00:14:29
just a smile and say hello to the family
after that we have the whole summer

238
00:14:29 --> 00:14:32
before Tony comes back and asked me to
marry him

239
00:14:32 --> 00:14:38
am I wrong or are you planning to bug
our bedroom

240
00:14:38 --> 00:14:41
you ever hear that voice coming out of
me again i want you to turn this on

241
00:14:41 --> 00:14:44
you know how to work it a tape recorder

242
00:14:44 --> 00:14:49
doesn&#39;t everybody Pete is this a little
obscene

243
00:14:49 --> 00:14:53
I want to hear what he says when he
sounds like he

244
00:14:53 --> 00:14:54
yeah

245
00:14:54 --> 00:14:57
mr. X the guy who&#39;s talking in my sleep

246
00:14:57 --> 00:15:00
could you give me the creeps

247
00:15:00 --> 00:15:03
solution I didn&#39;t mean what I said back
there

248
00:15:03 --> 00:15:07
sorry baby that means I&#39;m sorry

249
00:15:07 --> 00:15:09
it was drunk

250
00:15:09 --> 00:15:11
how do you know what I was saying

251
00:15:11 --> 00:15:13
what I was doing

252
00:15:13 --> 00:15:16
if you want

253
00:15:16 --> 00:15:19
motion

254
00:15:19 --> 00:15:21
Oh

255
00:15:21 --> 00:15:22
haha

256
00:15:22 --> 00:15:22
yeah

257
00:15:22 --> 00:15:33
while at ten voice

258
00:15:33 --> 00:15:37
what am i some kind of insane
ventriloquist

259
00:15:37 --> 00:15:44
I can&#39;t eat I can&#39;t sleep I can&#39;t even
face my students anymore

260
00:15:44 --> 00:15:48
look I&#39;d like to try something have you
ever been under hypnosis

261
00:15:48 --> 00:15:52
No ok go over there lie down

262
00:15:52 --> 00:15:55
take off your shoes and relax

263
00:15:55 --> 00:15:59
i&#39;m dr. Samuel Goodman this is my office
it&#39;s thursday morning made the sixth

264
00:15:59 --> 00:16:04
the subject is peter proud PhD the
procedure suggestive hypnotherapy

265
00:16:04 --> 00:16:08
ok I&#39;m relaxed

266
00:16:08 --> 00:16:11
what now here make yourself comfortable

267
00:16:11 --> 00:16:19
sure my back on there now take a few
deep breaths

268
00:16:19 --> 00:16:22
good that&#39;s good

269
00:16:22 --> 00:16:25
look at this

270
00:16:25 --> 00:16:27
keep your eyes

271
00:16:27 --> 00:16:29
yeah

272
00:16:29 --> 00:16:34
yeah

273
00:16:34 --> 00:16:37
who have been suffering from these
hallucinations

274
00:16:37 --> 00:16:39
they disturb your sleep

275
00:16:39 --> 00:16:40
hmm

276
00:16:40 --> 00:16:43
they rob you of your energy

277
00:16:43 --> 00:16:46
you have had enough of them

278
00:16:46 --> 00:16:48
you will forget

279
00:16:48 --> 00:16:49
all

280
00:16:49 --> 00:16:51
because if they

281
00:16:51 --> 00:16:54
big sister

282
00:16:54 --> 00:16:57
existed

283
00:16:57 --> 00:16:59
them

284
00:16:59 --> 00:17:01
changing face of America

285
00:17:01 --> 00:17:04
its population

286
00:17:04 --> 00:17:05
regional economics

287
00:17:05 --> 00:17:06
and another wings

288
00:17:06 --> 00:17:09
America

289
00:17:09 --> 00:17:12
the valleys waters are plentiful each
finding its way the Connecticut River

290
00:17:12 --> 00:17:14
some of the villages

291
00:17:14 --> 00:17:17
Ruby cities and places like that

292
00:17:17 --> 00:17:18
yeah

293
00:17:18 --> 00:17:19
doing

294
00:17:19 --> 00:17:22
decades ago it was a vital area of
industry

295
00:17:22 --> 00:17:25
soon

296
00:17:25 --> 00:17:28
textile and small arms industries

297
00:17:28 --> 00:17:32
places that house legends as durable as
small walls that wants an outline

298
00:17:32 --> 00:17:35
pioneer feels alone steps close to
nature

299
00:17:35 --> 00:17:36
most history

300
00:17:36 --> 00:17:38
close to civilization

301
00:17:38 --> 00:17:40
pursuits here are many

302
00:17:40 --> 00:17:41
yeah

303
00:17:41 --> 00:17:44
all right beside you

304
00:17:44 --> 00:17:47
just saw the town what town what are you
talking about

305
00:17:47 --> 00:17:50
yes operator connect the listing for
Channel 11 please

306
00:17:50 --> 00:17:54
well that&#39;s it the sequence ends right
here

307
00:17:54 --> 00:17:57
ok yeah thanks

308
00:17:57 --> 00:18:00
are you sure there&#39;s no way you can
trace this one

309
00:18:00 --> 00:18:04
no we checked with the camry port it&#39;s
just listed as a Massachusetts town of

310
00:18:04 --> 00:18:09
hallucinations came back again last
night and triggered by that film we just

311
00:18:09 --> 00:18:09
saw

312
00:18:09 --> 00:18:12
are you sure that&#39;s the same time that
you saw in your dream

313
00:18:12 --> 00:18:16
mom sure funny thing is I&#39;ve never been
to Massachusetts any part of New England

314
00:18:16 --> 00:18:17
for that matter

315
00:18:17 --> 00:18:20
Sam I think I&#39;ve lived in that town in
some previous life

316
00:18:20 --> 00:18:24
some time back in the nineteen forties I
think seeing that car in the show room

317
00:18:24 --> 00:18:26
watching that film on television didn&#39;t
just happen

318
00:18:26 --> 00:18:29
it wasn&#39;t just a coincidence they were
arranged

319
00:18:29 --> 00:18:32
do you believe in reincarnation

320
00:18:32 --> 00:18:38
nobody&#39;s ever proved it nobody&#39;s ever
disprove it either

321
00:18:38 --> 00:18:41
it could say i have an open mind on the
subject

322
00:18:41 --> 00:18:44
I&#39;ve read somewhere that over a billion
people believe in reincarnation

323
00:18:44 --> 00:18:46
including some of our best minds it&#39;s
true

324
00:18:46 --> 00:18:52
Ben Franklin believed in Alterra throw
candy out of the kids believe in it too

325
00:18:52 --> 00:18:55
maybe they know something we don&#39;t know
wouldn&#39;t be the first time here

326
00:18:55 --> 00:18:59
Peter something else I should have told
you

327
00:18:59 --> 00:19:02
recurring dreams like the ones you&#39;ve
been having maybe indications of

328
00:19:02 --> 00:19:05
prenatal memories and the fact that
they&#39;re so contemporary makes them even

329
00:19:05 --> 00:19:10
more provocative an idiot has to admit
there are things going on all around us

330
00:19:10 --> 00:19:14
we don&#39;t understand call them a cult
called them sidekick column anything you

331
00:19:14 --> 00:19:17
want we are finding out new things about
them every day

332
00:19:17 --> 00:19:24
that&#39;s what I do as a business i&#39;m in i
never come across a case remotely

333
00:19:24 --> 00:19:28
resembling yours very strange is
happening to Peter and I&#39;m damned to

334
00:19:28 --> 00:19:30
find out what it is

335
00:19:30 --> 00:19:33
suggest something Sam anything

336
00:19:33 --> 00:19:38
that time if it exists and you can find
it

337
00:19:38 --> 00:19:41
it exists and I&#39;ll find it

338
00:19:41 --> 00:19:44
hey this is a trip

339
00:19:44 --> 00:19:48
how does that thing go about the
cabinets and the larges massachusetts

340
00:19:48 --> 00:19:52
home of the beam in the card where the
cabbage speak only to the Lowell&#39;s and

341
00:19:52 --> 00:19:58
the lowell speak only to God if you find
out who you are when you introduce me

342
00:19:58 --> 00:20:01
yeah

343
00:20:01 --> 00:20:03
yeah

344
00:20:03 --> 00:20:06
yeah

345
00:20:06 --> 00:20:09
what part of farming up 20 miles

346
00:20:09 --> 00:20:12
yeah

347
00:20:12 --> 00:20:15
you know what Northampton&#39;s famous for
know what girls

348
00:20:15 --> 00:20:18
it&#39;s the home of smith college

349
00:20:18 --> 00:20:21
yeah

350
00:20:21 --> 00:20:29
you know I was hoping to see a few
things like them with rock Minutemen

351
00:20:29 --> 00:20:29
statue

352
00:20:29 --> 00:20:32
Walden Pond some other time

353
00:20:32 --> 00:20:35
right now we have to find a place to
stay get an early start in the morning

354
00:20:35 --> 00:20:38
yeah

355
00:20:38 --> 00:20:42
how would you know what even if you saw
it you dreamed about some town as it was

356
00:20:42 --> 00:20:43
35 years ago

357
00:20:43 --> 00:20:46
even if it did exist at all be changed
by now

358
00:20:46 --> 00:20:49
what comes after Holly oak

359
00:20:49 --> 00:20:52
dinner in bed i hope not necessarily in
that order

360
00:20:52 --> 00:20:53
look at the map

361
00:20:53 --> 00:20:55
you look at it

362
00:20:55 --> 00:20:57
project to pick such a big State

363
00:20:57 --> 00:21:00
yeah

364
00:21:00 --> 00:21:03
mmm

365
00:21:03 --> 00:21:09
what is it

366
00:21:09 --> 00:21:11
my hip

367
00:21:11 --> 00:21:19
must be a muscle spasm how do you feel
better thanks Pete

368
00:21:19 --> 00:21:22
uh-huh it&#39;s all been fun and games but
I&#39;ve had enough

369
00:21:22 --> 00:21:27
Nora please for Christ&#39;s sakes Pete what
are we knocking ourselves out for there

370
00:21:27 --> 00:21:28
isn&#39;t any town

371
00:21:28 --> 00:21:33
most people in this world don&#39;t even
know who they are and you want to know

372
00:21:33 --> 00:21:34
who you were

373
00:21:34 --> 00:21:38
ok suppose you were somebody else I
don&#39;t believe it but suppose you work

374
00:21:38 --> 00:21:43
so what I&#39;d want to know about it
wouldn&#39;t you know

375
00:21:43 --> 00:21:46
yeah

376
00:21:46 --> 00:21:49
yeah

377
00:21:49 --> 00:21:52
yeah

378
00:21:52 --> 00:21:53
yeah

379
00:21:53 --> 00:21:58
that could be the town

380
00:21:58 --> 00:21:59
what make you think

381
00:21:59 --> 00:22:02
that bridge the way the river curves

382
00:22:02 --> 00:22:05
yeah

383
00:22:05 --> 00:22:08
yeah

384
00:22:08 --> 00:22:11
yeah

385
00:22:11 --> 00:22:16
the head into the left the statute

386
00:22:16 --> 00:22:16
and

387
00:22:16 --> 00:22:19
puritan statue

388
00:22:19 --> 00:22:22
yeah

389
00:22:22 --> 00:22:25
sure would be here

390
00:22:25 --> 00:22:28
well that&#39;s the total dream

391
00:22:28 --> 00:22:29
what now professor

392
00:22:29 --> 00:22:31
yeah

393
00:22:31 --> 00:22:34
and just keep searching

394
00:22:34 --> 00:22:38
not me i&#39;ve had this is where I get up
even visiting my mother is better than

395
00:22:38 --> 00:22:38
this

396
00:22:38 --> 00:22:41
I know I&#39;ve been here before I know it

397
00:22:41 --> 00:22:42
the identity

398
00:22:42 --> 00:22:44
take me to be

399
00:22:44 --> 00:22:46
ok

400
00:22:46 --> 00:22:48
yeah

401
00:22:48 --> 00:22:49
yeah

402
00:22:49 --> 00:22:52
yeah

403
00:22:52 --> 00:22:56
goodbye paint

404
00:22:56 --> 00:22:58
you&#39;re a delicious man

405
00:22:58 --> 00:23:05
and i love me right you find what you&#39;re
looking for

406
00:23:05 --> 00:23:08
what do you think

407
00:23:08 --> 00:23:10
fastball

408
00:23:10 --> 00:23:13
like one

409
00:23:13 --> 00:23:18
yeah

410
00:23:18 --> 00:23:22
yeah

411
00:23:22 --> 00:23:26
yeah

412
00:23:26 --> 00:23:27
yeah

413
00:23:27 --> 00:23:35
second floor room 204 opposite which you
have a record of the murder committed a

414
00:23:35 --> 00:23:38
lake near here sometime in the forties
40

415
00:23:38 --> 00:23:41
that&#39;s a long time ago so what like
you&#39;re talking about

416
00:23:41 --> 00:23:42
I don&#39;t know

417
00:23:42 --> 00:23:47
what kind of homicide was it other than
that well the man was swimming

418
00:23:47 --> 00:23:48
at night

419
00:23:48 --> 00:23:52
a woman came up in a bow tie him with a
paddle two or three times i see so

420
00:23:52 --> 00:23:53
what&#39;s the victim&#39;s name

421
00:23:53 --> 00:23:58
I don&#39;t know perhaps you can tell me the
name of the perpetrator this morning I

422
00:23:58 --> 00:23:59
don&#39;t know her name either

423
00:23:59 --> 00:24:01
what is your name you do know that I
hope

424
00:24:01 --> 00:24:06
yes dr. proud Peter prop how do you know
all this both ways that the brown after

425
00:24:06 --> 00:24:09
I am I think I made a mistake let&#39;s just
forget the whole thing

426
00:24:09 --> 00:24:12
wait just one moment sir I think about
it talk to the captain

427
00:24:12 --> 00:24:15
yeah

428
00:24:15 --> 00:24:16
yeah

429
00:24:16 --> 00:24:18
excuse me do you have any rooms
available for how long I don&#39;t know

430
00:24:18 --> 00:24:18
several days

431
00:24:18 --> 00:24:21
I believe we can take care of these
thank you

432
00:24:21 --> 00:24:25
I was wondering if you could help me I&#39;m
looking for a certain light but i don&#39;t

433
00:24:25 --> 00:24:30
remember the name live around here was a
boy my parents had a cottage there but

434
00:24:30 --> 00:24:33
we have a number of lakes here sir if
you could give me a little more

435
00:24:33 --> 00:24:36
information

436
00:24:36 --> 00:24:41
i remember it was a big lake and it also
had a hotel on at the Puritan hotel

437
00:24:41 --> 00:24:45
oh you must mean krista lea and there
was the Puritan hotel on the North Shore

438
00:24:45 --> 00:24:50
some of the factors 10 years ago after
they built the parkway they put up a new

439
00:24:50 --> 00:24:50
place

440
00:24:50 --> 00:24:53
the crystal large

441
00:24:53 --> 00:24:56
yeah

442
00:24:56 --> 00:24:58
yeah

443
00:24:58 --> 00:25:01
afternoon afternoon premium yes please

444
00:25:01 --> 00:25:09
been here long

445
00:25:09 --> 00:25:12
I&#39;m alive born here

446
00:25:12 --> 00:25:15
maybe you could help me with some
information depends

447
00:25:15 --> 00:25:18
well I&#39;m a writer you see true mysteries

448
00:25:18 --> 00:25:24
you know famous murders that happened in
the past but so murders huh what do you

449
00:25:24 --> 00:25:26
know

450
00:25:26 --> 00:25:29
murders and my wife&#39;s crazy about that
kind of stuff

451
00:25:29 --> 00:25:32
watch it all the programs on TV
personally I don&#39;t care much

452
00:25:32 --> 00:25:35
someone told me there was a famous
murder right here at Crystal Lake way

453
00:25:35 --> 00:25:37
back in the 40 40

454
00:25:37 --> 00:25:40
yeah they found a man in the lake the
way I heard it

455
00:25:40 --> 00:25:44
some woman murdered him oh you must be
talking about the great case

456
00:25:44 --> 00:25:50
Grady can really was a terrible thing
when they found him I mean private parts

457
00:25:50 --> 00:25:54
have been cut clean off and hang about
ten places with a butcher knife right

458
00:25:54 --> 00:26:00
that&#39;s right there on his own . and say
his wife did it ever did convicted

459
00:26:00 --> 00:26:01
though

460
00:26:01 --> 00:26:04
heard you got married again I&#39;ll be 560

461
00:26:04 --> 00:26:07
I know this is the place and I&#39;m sure of
it now

462
00:26:07 --> 00:26:10
but who was I what was my name

463
00:26:10 --> 00:26:13
where did I live and who was Marcia why
did she kill me

464
00:26:13 --> 00:26:18
you know she could still be alive them
she could be still living here - faster

465
00:26:18 --> 00:26:20
on the street and and not known her

466
00:26:20 --> 00:26:25
we should be a woman here one hour very
unprofessional shiver just went up my

467
00:26:25 --> 00:26:26
spine

468
00:26:26 --> 00:26:32
I can&#39;t stop thinking about her Marcia I
mean I wonder what we were to each other

469
00:26:32 --> 00:26:34
and where she is

470
00:26:34 --> 00:26:39
Peter you remember what Casey said souls
who are closely related in one lifetime

471
00:26:39 --> 00:26:46
times if the relationship was one of
love than the love persists

472
00:26:46 --> 00:26:49
if one of entity and the committee must
be on

473
00:26:49 --> 00:26:53
application and the application must be
mad

474
00:26:53 --> 00:26:56
mmm

475
00:26:56 --> 00:26:59
yeah

476
00:26:59 --> 00:27:02
yeah

477
00:27:02 --> 00:27:03
yeah

478
00:27:03 --> 00:27:12
come on baby

479
00:27:12 --> 00:27:19
sorry

480
00:27:19 --> 00:27:24
yeah

481
00:27:24 --> 00:27:27
yeah

482
00:27:27 --> 00:27:30
yeah

483
00:27:30 --> 00:27:32
yeah

484
00:27:32 --> 00:27:35
yeah

485
00:27:35 --> 00:27:52
yeah

486
00:27:52 --> 00:27:55
yeah

487
00:27:55 --> 00:27:58
nobody&#39;s home she&#39;s gone

488
00:27:58 --> 00:28:03
she misses card is the old lady who
lives here

489
00:28:03 --> 00:28:06
she&#39;s been away for years Curtis

490
00:28:06 --> 00:28:10
you know where she went oh no she was
away when we moved in

491
00:28:10 --> 00:28:15
is there anything I can do oh I&#39;m just
interested in old houses like this

492
00:28:15 --> 00:28:18
Oh would you like to look inside I&#39;ve
got a secret way

493
00:28:18 --> 00:28:26
yeah

494
00:28:26 --> 00:28:29
thanks very resourceful

495
00:28:29 --> 00:28:32
ok

496
00:28:32 --> 00:28:36
yeah

497
00:28:36 --> 00:28:40
yeah

498
00:28:40 --> 00:28:43
my name is Susie with the sea what&#39;s
yours

499
00:28:43 --> 00:28:46
did you eat

500
00:28:46 --> 00:28:51
yeah

501
00:28:51 --> 00:28:54
yeah

502
00:28:54 --> 00:28:57
yeah

503
00:28:57 --> 00:28:59
yeah

504
00:28:59 --> 00:29:02
yeah

505
00:29:02 --> 00:29:05
yeah

506
00:29:05 --> 00:29:05
yeah

507
00:29:05 --> 00:29:08
yeah

508
00:29:08 --> 00:29:13
yeah

509
00:29:13 --> 00:29:16
yeah

510
00:29:16 --> 00:29:19
yeah

511
00:29:19 --> 00:29:26
yeah

512
00:29:26 --> 00:29:34
yeah

513
00:29:34 --> 00:29:37
yeah

514
00:29:37 --> 00:29:40
yeah

515
00:29:40 --> 00:29:42
yeah

516
00:29:42 --> 00:29:45
yeah

517
00:29:45 --> 00:29:48
yeah

518
00:29:48 --> 00:29:54
hey what&#39;s the matter with you you look
like you&#39;re in another world or

519
00:29:54 --> 00:29:57
something

520
00:29:57 --> 00:30:00
thanks Susie

521
00:30:00 --> 00:30:03
yeah

522
00:30:03 --> 00:30:10
see Curtis Curtis Curtis and you have
two guys not see there&#39;s nothing here

523
00:30:10 --> 00:30:13
now you have a support as you&#39;re talking
about well you know that goes back aways

524
00:30:13 --> 00:30:16
and maybe over here in the cabinet if
you don&#39;t mind just stepping over yet

525
00:30:16 --> 00:30:18
we&#39;ll have a look now let&#39;s see

526
00:30:18 --> 00:30:24
b ce o-- yesterday we are Jeff Curtis
deceased September the try seven

527
00:30:24 --> 00:30:27
nineteen forty-six its on microphone

528
00:30:27 --> 00:30:30
you see and we finally older stuff that
way to save space

529
00:30:30 --> 00:30:35
now have you ever operated machine like
this no I&#39;ll set it up for you

530
00:30:35 --> 00:30:41
you put the school on here and you take
the film and your thread it down through

531
00:30:41 --> 00:30:42
here

532
00:30:42 --> 00:30:48
there we are now you turn this dial to
advanced to that story you want then you

533
00:30:48 --> 00:30:53
to the right side up and if you want to
print out and push this button

534
00:30:53 --> 00:30:58
ok its noise thanks thanks

535
00:30:58 --> 00:31:03
yeah

536
00:31:03 --> 00:31:06
hmm

537
00:31:06 --> 00:31:11
yeah

538
00:31:11 --> 00:31:14
hmm

539
00:31:14 --> 00:31:16
yeah

540
00:31:16 --> 00:31:17
right

541
00:31:17 --> 00:31:21
when his wife says he was smashed in
college swag monogram you talk to the

542
00:31:21 --> 00:31:26
widow she was all broken up mr. talk to
the abbey accidentally routing official

543
00:31:26 --> 00:31:27
it be

544
00:31:27 --> 00:31:31
Curtis was a local board graduate
Central High letter in several sports

545
00:31:31 --> 00:31:35
tennis drawn green hills once a big
tournaments join the Marines Bronze Star

546
00:31:35 --> 00:31:39
for bravery will be with you in the
landing normal and Mary Marshall but my

547
00:31:39 --> 00:31:45
daughter see prices and pilgrim National
Bank position at bank started at the top

548
00:31:45 --> 00:31:49
and work his way up should happen to me
anyway

549
00:31:49 --> 00:31:52
we&#39;re going into daughter survived
services tomorrow morning first church

550
00:31:52 --> 00:31:54
of christ very windy hillside cemetery

551
00:31:54 --> 00:31:57
okay stop in at Vinnie&#39;s and bring me a
corn beef on rye with you already got

552
00:31:57 --> 00:32:00
some mustard

553
00:32:00 --> 00:32:01
yeah

554
00:32:01 --> 00:32:12
you have a local telephone book I could
use

555
00:32:12 --> 00:32:15
yes you&#39;re here help yourself

556
00:32:15 --> 00:32:18
ok

557
00:32:18 --> 00:32:23
here young fella

558
00:32:23 --> 00:32:26
sign here please take two

559
00:32:26 --> 00:32:28
ok

560
00:32:28 --> 00:32:31
yeah

561
00:32:31 --> 00:32:35
just a minute young man what is this
some kind of a joke or something

562
00:32:35 --> 00:32:38
you&#39;ve signed the name of the deceased
Jeffrey Curtis

563
00:32:38 --> 00:32:39
yeah

564
00:32:39 --> 00:32:42
yeah

565
00:32:42 --> 00:32:45
yeah

566
00:32:45 --> 00:32:49
yeah

567
00:32:49 --> 00:32:54
yeah

568
00:32:54 --> 00:32:57
back

569
00:32:57 --> 00:33:00
yeah

570
00:33:00 --> 00:33:03
yeah

571
00:33:03 --> 00:33:04
yeah

572
00:33:04 --> 00:33:06
yeah

573
00:33:06 --> 00:33:08
yeah

574
00:33:08 --> 00:33:22
yeah

575
00:33:22 --> 00:33:28
yeah

576
00:33:28 --> 00:33:38
yeah

577
00:33:38 --> 00:33:42
yeah

578
00:33:42 --> 00:33:46
yeah

579
00:33:46 --> 00:33:53
yeah

580
00:33:53 --> 00:33:56
yeah

581
00:33:56 --> 00:33:59
yeah

582
00:33:59 --> 00:34:14
yeah

583
00:34:14 --> 00:34:27
yeah

584
00:34:27 --> 00:34:30
Oh

585
00:34:30 --> 00:34:30
yeah

586
00:34:30 --> 00:34:33
yeah

587
00:34:33 --> 00:34:38
yeah

588
00:34:38 --> 00:34:41
yeah

589
00:34:41 --> 00:34:45
can John wicker we have a member of the
bel-air Country Club here dr. peter

590
00:34:45 --> 00:34:46
proud

591
00:34:46 --> 00:34:49
all guest privileges he&#39;s interested in
playing some tennis this morning and

592
00:34:49 --> 00:34:51
need some equipment right

593
00:34:51 --> 00:34:55
send it right over you&#39;ll find the pro
shop right off the front entrance down

594
00:34:55 --> 00:34:59
the hall to the right in with the club
long lot of thousand years

595
00:34:59 --> 00:35:02
you must have known Jeff Curtis

596
00:35:02 --> 00:35:09
yeah yeah I know how do you know I&#39;m
he&#39;s been dead a long time friend of

597
00:35:09 --> 00:35:14
mine in California a friend of my father
this matter I knew was a kid I guess

598
00:35:14 --> 00:35:15
they were very close

599
00:35:15 --> 00:35:18
anyway this guy always wondered what
kind of man Jeff turn out to be

600
00:35:18 --> 00:35:21
and well I promise that ask around

601
00:35:21 --> 00:35:26
well maybe Jeff was a good kid when your
friend or what the Jeff Curtis I know it

602
00:35:26 --> 00:35:28
was a no good son-of-a-bitch

603
00:35:28 --> 00:35:31
really Oh in what way

604
00:35:31 --> 00:35:36
and everywhere you name it especially
with women he had this oniy charm

605
00:35:36 --> 00:35:40
well I guess he was a great swordsman
anyway when he was pro here

606
00:35:40 --> 00:35:43
he made it big they would mean big

607
00:35:43 --> 00:35:46
he married the daughter of a bank
president the old man blew his top swear

608
00:35:46 --> 00:35:50
that Jeff wouldn&#39;t get a time of his
money but then the war came alarm Jeff

609
00:35:50 --> 00:35:52
was wounded came home a war hero

610
00:35:52 --> 00:35:55
well the old man couldn&#39;t turn his back
on a war hero who is also his own

611
00:35:55 --> 00:35:55
son-in-law

612
00:35:55 --> 00:35:59
so he gave Jeff a job at the bank that
was a nice setup my wife loved him he

613
00:35:59 --> 00:36:04
loved her money but he&#39;ll that&#39;s all
ancient history been a really

614
00:36:04 --> 00:36:08
yeah

615
00:36:08 --> 00:36:09
select volley

616
00:36:09 --> 00:36:14
sure why not

617
00:36:14 --> 00:36:18
I&#39;m be proud I&#39;m enters are you fine

618
00:36:18 --> 00:36:21
I&#39;m afraid you won&#39;t find this too much
fun

619
00:36:21 --> 00:36:25
I&#39;m not really good i was watching it
pretty good that you&#39;re on

620
00:36:25 --> 00:36:28
culture

621
00:36:28 --> 00:36:31
a jack

622
00:36:31 --> 00:36:34
yeah

623
00:36:34 --> 00:36:37
yeah

624
00:36:37 --> 00:36:40
play a good game in guess it runs in the
family

625
00:36:40 --> 00:36:43
really my dad was a ten-stroke here a
long time ago

626
00:36:43 --> 00:36:46
he&#39;s dead now oh I&#39;m sorry

627
00:36:46 --> 00:36:49
your mother but I was she&#39;s a large just
doesn&#39;t play anymore

628
00:36:49 --> 00:36:54
what&#39;s so funny uh-huh oh well it&#39;s your
name

629
00:36:54 --> 00:36:59
I mean I love it I think it&#39;s fantastic
but it sort of sounds like I know I know

630
00:36:59 --> 00:37:04
like one of those children&#39;s nursery
Ryan&#39;s peter proud picked a peck of

631
00:37:04 --> 00:37:07
pickled peppers

632
00:37:07 --> 00:37:09
for you Peter proud

633
00:37:09 --> 00:37:09
yeah

634
00:37:09 --> 00:37:11
and what are you doing in Springfield

635
00:37:11 --> 00:37:11
yeah

636
00:37:11 --> 00:37:14
and why am I about to have a drink with
v

637
00:37:14 --> 00:37:14
yeah

638
00:37:14 --> 00:37:17
yeah

639
00:37:17 --> 00:37:20
hmm

640
00:37:20 --> 00:37:24
getting it i&#39;m peter problem hello I&#39;m
Marcia criticize another place

641
00:37:24 --> 00:37:26
yeah

642
00:37:26 --> 00:37:29
yeah

643
00:37:29 --> 00:37:32
and just upstairs to be down in a moment

644
00:37:32 --> 00:37:35
never lovely home thank you

645
00:37:35 --> 00:37:39
haven&#39;t we met before mr. proud no I
don&#39;t think so

646
00:37:39 --> 00:37:47
it&#39;s very strange for an instant there i
had the funniest feeling that I know

647
00:37:47 --> 00:37:48
you&#39;re probably right

648
00:37:48 --> 00:37:51
Justin what do you call that deja vu yes
i think so

649
00:37:51 --> 00:37:54
would you like a drink please

650
00:37:54 --> 00:38:04
what can i get you mr. problem Pete
scotch and Soda please and tells me that

651
00:38:04 --> 00:38:07
this is your first trip to New England
and that you are researching a book

652
00:38:07 --> 00:38:13
that&#39;s right let&#39;s stay here a long time
a few weeks

653
00:38:13 --> 00:38:19
that was my husband Jeff

654
00:38:19 --> 00:38:32
he died a long time ago I know and told
me it was beautiful and she&#39;s to his

655
00:38:32 --> 00:38:42
room kept everything in it just the way
it was when he done and tells me it was

656
00:38:42 --> 00:38:43
a great tennis player

657
00:38:43 --> 00:38:47
oh yes he was until the war came along
and

658
00:38:47 --> 00:38:50
actually got hurt he played herself it
was wounded

659
00:38:50 --> 00:38:56
yes and in the in the hip bit of
shrapnel never really healed it bothered

660
00:38:56 --> 00:38:58
him for the rest of his life

661
00:38:58 --> 00:39:02
first of his life to not on that was
three years

662
00:39:02 --> 00:39:06
he died when an was three months old how
did it happen

663
00:39:06 --> 00:39:11
such a ridiculous tragedy he went for a
swim one night he was a strong swimmer

664
00:39:11 --> 00:39:14
but our appt

665
00:39:14 --> 00:39:17
I begged him not to go because

666
00:39:17 --> 00:39:21
but it was cold and he had quite a lot
to drink

667
00:39:21 --> 00:39:27
you seen after a while I became very
worried and I went out in my boat to

668
00:39:27 --> 00:39:28
look for him

669
00:39:28 --> 00:39:34
I couldn&#39;t find a trace of him they
found him later much later and bottom of

670
00:39:34 --> 00:39:34
the lake

671
00:39:34 --> 00:39:42
my husband used to do that

672
00:39:42 --> 00:39:45
do what taps glass the way you did a
moment ago

673
00:39:45 --> 00:39:50
wow i&#39;m sorry it&#39;s a habit of mine

674
00:39:50 --> 00:39:53
sorry I&#39;m late it&#39;s all right

675
00:39:53 --> 00:39:56
beautiful thank you

676
00:39:56 --> 00:40:05
well I guess you better go good night
have a good time tonight miss Kay will

677
00:40:05 --> 00:40:08
be at the inky pepper

678
00:40:08 --> 00:40:11
yeah

679
00:40:11 --> 00:40:13
yeah

680
00:40:13 --> 00:40:16
your mother told me but how your father
died she did

681
00:40:16 --> 00:40:22
that&#39;s funny on I&#39;ve never heard her
discuss it with anyone but why you I

682
00:40:22 --> 00:40:24
don&#39;t know

683
00:40:24 --> 00:40:38
terrible thing wasn&#39;t it well I was just
a baby so I don&#39;t remember you know in a

684
00:40:38 --> 00:40:40
strange kind of way

685
00:40:40 --> 00:40:47
I think I&#39;ve always missed him I wonder
what he was like I know what you&#39;re

686
00:40:47 --> 00:40:48
thinking

687
00:40:48 --> 00:40:54
you thinking at all daughters are in
love with her father&#39;s right right

688
00:40:54 --> 00:41:01
yeah

689
00:41:01 --> 00:41:08
yeah

690
00:41:08 --> 00:41:12
yeah

691
00:41:12 --> 00:41:14
helen had a fantastic evening

692
00:41:14 --> 00:41:19
yeah

693
00:41:19 --> 00:41:22
a long time says that a real gentleman
call

694
00:41:22 --> 00:41:25
yeah

695
00:41:25 --> 00:41:28
yeah

696
00:41:28 --> 00:41:31
very strange

697
00:41:31 --> 00:41:34
nice

698
00:41:34 --> 00:41:37
can I don&#39;t

699
00:41:37 --> 00:41:40
yeah

700
00:41:40 --> 00:41:43
yeah

701
00:41:43 --> 00:41:44
yeah

702
00:41:44 --> 00:41:50
yeah

703
00:41:50 --> 00:41:53
come on none of that no resting

704
00:41:53 --> 00:41:53
yeah

705
00:41:53 --> 00:41:56
yeah

706
00:41:56 --> 00:42:04
well Marsha where have you been mister
can you know how are you

707
00:42:04 --> 00:42:11
but are you oh I&#39;ve been I&#39;ve been being
a good girl

708
00:42:11 --> 00:42:16
more or less have dinner with me it&#39;s
been a while yes we were

709
00:42:16 --> 00:42:19
let&#39;s make it so

710
00:42:19 --> 00:42:22
please you&#39;re doing you know him

711
00:42:22 --> 00:42:28
yeah a lot of stuff in my shop asked me
a lot of questions about Jeff which are

712
00:42:28 --> 00:42:31
kind of for me Jeff

713
00:42:31 --> 00:42:34
why would he be interested in Jeff

714
00:42:34 --> 00:42:37
some friend of his father&#39;s new Jeff
when he was a kid

715
00:42:37 --> 00:42:40
at least that&#39;s what he told me well

716
00:42:40 --> 00:42:41
I gotta be going don&#39;t forget

717
00:42:41 --> 00:42:44
we owe each other anything better mhm
bye

718
00:42:44 --> 00:42:51
oh that&#39;s fine

719
00:42:51 --> 00:42:53
yeah

720
00:42:53 --> 00:42:56
page shot your truck

721
00:42:56 --> 00:42:58
yeah

722
00:42:58 --> 00:43:05
yeah

723
00:43:05 --> 00:43:07
yeah

724
00:43:07 --> 00:43:19
yes this is dr. proud also have all
right Peter where have you been I&#39;ve

725
00:43:19 --> 00:43:20
been trying to reach you

726
00:43:20 --> 00:43:23
well I&#39;ve just been playing tennis with
my daughter wife watched us

727
00:43:23 --> 00:43:27
would you mind saying that again I don&#39;t
believe I heard you say what I think you

728
00:43:27 --> 00:43:34
said my name was Jeff Curtis

729
00:43:34 --> 00:43:39
Marcia was my wife and I had a daughter
and was still a baby when I died

730
00:43:39 --> 00:43:44
all right give it to me piece by piece
will take it out on one condition send

731
00:43:44 --> 00:43:59
it for now it&#39;s just between the two of
us

732
00:43:59 --> 00:44:02
yeah

733
00:44:02 --> 00:44:07
you gon a picnic with him

734
00:44:07 --> 00:44:12
yes for breakfast

735
00:44:12 --> 00:44:16
what&#39;s happening to you you&#39;re doing so
well

736
00:44:16 --> 00:44:20
god damn it and stop playing nursemaid
is not why I came back here

737
00:44:20 --> 00:44:31
I&#39;m sorry I&#39;m sorry

738
00:44:31 --> 00:44:39
so that&#39;s my folder

739
00:44:39 --> 00:44:44
yeah

740
00:44:44 --> 00:44:47
you&#39;ve been seeing a lot

741
00:44:47 --> 00:44:55
why not first Madeline interested in you

742
00:44:55 --> 00:45:03
you are getting him I know what I&#39;m
trying to do get to know him and he

743
00:45:03 --> 00:45:08
worries me now call it instinct call it
whatever you like but I don&#39;t trust to

744
00:45:08 --> 00:45:09
meet is after something here

745
00:45:09 --> 00:45:12
I don&#39;t know what but something what&#39;s
wrong

746
00:45:12 --> 00:45:15
I don&#39;t understand I don&#39;t understand
what you&#39;re talking about

747
00:45:15 --> 00:45:19
so after the divorce I left New York and
I came back here to stay with long-term

748
00:45:19 --> 00:45:24
a while is now in its tenth i should
write him and thank him

749
00:45:24 --> 00:45:25
if you look up

750
00:45:25 --> 00:45:28
careful

751
00:45:28 --> 00:45:31
I&#39;m a lady on the rebound

752
00:45:31 --> 00:45:34
yeah

753
00:45:34 --> 00:45:37
yeah

754
00:45:37 --> 00:45:40
me

755
00:45:40 --> 00:45:42
no it&#39;s me

756
00:45:42 --> 00:45:45
I tried to explain you probably think I
was insane

757
00:45:45 --> 00:45:51
maybe I am oh and I have some things
that i was going to take the groundwork

758
00:45:51 --> 00:45:56
written in the morning and I&#39;m just I&#39;m
really not up to it would you do it for

759
00:45:56 --> 00:45:57
me

760
00:45:57 --> 00:46:06
I have a tennis date with pita ten take
this way I&#39;m not hungry mother

761
00:46:06 --> 00:46:09
you really should eat

762
00:46:09 --> 00:46:15
it&#39;s all packed with nice things fresh
things besides do you have seen your

763
00:46:15 --> 00:46:18
grandmother from months

764
00:46:18 --> 00:46:19
yeah

765
00:46:19 --> 00:46:21
nice day to come

766
00:46:21 --> 00:46:22
didn&#39;t have to

767
00:46:22 --> 00:46:25
I wanted to do

768
00:46:25 --> 00:46:28
it&#39;s a grandmother been here long Oh
about two years

769
00:46:28 --> 00:46:29
looks expensive

770
00:46:29 --> 00:46:34
it is mom pays all the bills visits her
once we are very devoted to ground

771
00:46:34 --> 00:46:41
lockers just can&#39;t do enough for it&#39;s
very generous offer and very kind

772
00:46:41 --> 00:46:47
most of the models are bigger and better
and that before you were kids well

773
00:46:47 --> 00:46:50
host :

774
00:46:50 --> 00:46:57
I always feel like I&#39;m when I came here
there we are mrs. Curtis

775
00:46:57 --> 00:47:02
very good no I&#39;m and Curtis Curtis
granddaughter

776
00:47:02 --> 00:47:06
oh and this peter proud i miss Harrison

777
00:47:06 --> 00:47:09
we&#39;re just having a little lunch

778
00:47:09 --> 00:47:12
sorry grandma

779
00:47:12 --> 00:47:16
how is she about the same your
grandmother is very sweet

780
00:47:16 --> 00:47:23
she never gives us any trouble you never
give us any trouble do you do look over

781
00:47:23 --> 00:47:26
here you have company that knife

782
00:47:26 --> 00:47:31
she doesn&#39;t know who you are of course
but she&#39;s aware that someone else is in

783
00:47:31 --> 00:47:34
the room but she has visitors

784
00:47:34 --> 00:47:35
yeah

785
00:47:35 --> 00:47:38
yeah jab

786
00:47:38 --> 00:47:42
Jeff isn&#39;t that interesting

787
00:47:42 --> 00:47:45
you know I think she thinks you&#39;re her
son

788
00:47:45 --> 00:47:48
she&#39;s never done this before not with
anyone

789
00:47:48 --> 00:47:51
what have you

790
00:47:51 --> 00:47:53
yeah

791
00:47:53 --> 00:47:56
why I&#39;m to come to see me

792
00:47:56 --> 00:47:58
yeah

793
00:47:58 --> 00:48:01
ID please sit down and have some lunch

794
00:48:01 --> 00:48:02
pepsico

795
00:48:02 --> 00:48:03
yeah

796
00:48:03 --> 00:48:06
yeah

797
00:48:06 --> 00:48:14
that&#39;s all right all right all right
mother

798
00:48:14 --> 00:48:17
mom you wouldn&#39;t believe how great Pete
was today you were great

799
00:48:17 --> 00:48:22
made it look so real distance of you was
your son

800
00:48:22 --> 00:48:25
anyway you made an old lady very happy

801
00:48:25 --> 00:48:34
why would my mother-in-law mistake you
for Jeff I don&#39;t understand you don&#39;t

802
00:48:34 --> 00:48:36
you don&#39;t look like Jeff you don&#39;t talk
like Jeff

803
00:48:36 --> 00:48:41
believe me I was as surprised as you
were I mean y-you she she has been going

804
00:48:41 --> 00:48:48
in and out of there all the time she has
doctors and psychologists attendance men

805
00:48:48 --> 00:48:51
and out of that room all the time why
would you think you were my husband

806
00:48:51 --> 00:48:54
mother mother

807
00:48:54 --> 00:48:59
I don&#39;t know why you&#39;re making such a
big thing out of this is probably quite

808
00:48:59 --> 00:48:59
simple

809
00:48:59 --> 00:49:05
she was probably dreaming about father
when we came in and she is soon that

810
00:49:05 --> 00:49:09
people father she doesn&#39;t recognize one
person from another anyone

811
00:49:09 --> 00:49:10
that&#39;s crystal lake

812
00:49:10 --> 00:49:11
my father drowned

813
00:49:11 --> 00:49:14
always still on the cottage

814
00:49:14 --> 00:49:15
I go there sometimes

815
00:49:15 --> 00:49:17
just be alone

816
00:49:17 --> 00:49:20
we stop a minute

817
00:49:20 --> 00:49:23
I suppose so

818
00:49:23 --> 00:49:24
yeah

819
00:49:24 --> 00:49:27
must have been awful for him to doubt
their the way did

820
00:49:27 --> 00:49:30
that&#39;s the cottage

821
00:49:30 --> 00:49:33
can we go in

822
00:49:33 --> 00:49:33
yeah

823
00:49:33 --> 00:49:36
sure

824
00:49:36 --> 00:49:40
yeah

825
00:49:40 --> 00:49:42
yeah

826
00:49:42 --> 00:49:48
mother hasn&#39;t been in your ex

827
00:49:48 --> 00:49:48
yeah

828
00:49:48 --> 00:49:52
was it just some what he&#39;ll probably out
of respect to others members

829
00:49:52 --> 00:49:56
come on baby

830
00:49:56 --> 00:49:59
I&#39;m sorry

831
00:49:59 --> 00:50:02
yeah

832
00:50:02 --> 00:50:05
the left haha

833
00:50:05 --> 00:50:06
paid

834
00:50:06 --> 00:50:11
they are you let me Little Brown Jug how
i loved the element level the corner

835
00:50:11 --> 00:50:12
girls running back

836
00:50:12 --> 00:50:16
no sido against I left in the middle
it&#39;ll set once around the ring you back

837
00:50:16 --> 00:50:16
get back

838
00:50:16 --> 00:50:21
Oh sado element level and Ramon aid are
you with me

839
00:50:21 --> 00:50:26
little brown jug on i love the fuck up
you let me a little brown jug how I love

840
00:50:26 --> 00:50:29
they don&#39;t care

841
00:50:29 --> 00:50:31
take it

842
00:50:31 --> 00:50:32
sweet

843
00:50:32 --> 00:50:37
new element of the corner with you don&#39;t
start over the owner the main style at

844
00:50:37 --> 00:50:37
all

845
00:50:37 --> 00:50:38
all right

846
00:50:38 --> 00:50:39
you know startle you

847
00:50:39 --> 00:50:42
the only man

848
00:50:42 --> 00:50:43
and I know what

849
00:50:43 --> 00:50:45
not there

850
00:50:45 --> 00:50:47
what

851
00:50:47 --> 00:50:50
I love you

852
00:50:50 --> 00:50:53
my past and

853
00:50:53 --> 00:50:55
laughter

854
00:50:55 --> 00:50:56
just like that

855
00:50:56 --> 00:50:59
from a nap

856
00:50:59 --> 00:51:09
yeah

857
00:51:09 --> 00:51:12
hey John hand sticking to the left go
around and bring us

858
00:51:12 --> 00:51:18
you haven&#39;t left back corner but we
bring our singer looked at it yet , when

859
00:51:18 --> 00:51:22
you meet your partner son those from on
hey

860
00:51:22 --> 00:51:28
if big time along its true with you and
find people hanging on it won&#39;t be long

861
00:51:28 --> 00:51:33
the best is yet to come now on a3 move
up and like go right through us your

862
00:51:33 --> 00:51:35
class through a separate around

863
00:51:35 --> 00:51:42
make em I can see on Jenkins i&#39;m logging
you were hanging on it but they on the

864
00:51:42 --> 00:51:43
best is yet to come

865
00:51:43 --> 00:51:47
but that was fun

866
00:51:47 --> 00:51:52
yeah how did I do well you&#39;re great

867
00:51:52 --> 00:51:55
yeah let&#39;s go for a ride

868
00:51:55 --> 00:51:59
ok I know beautiful spot you drive I&#39;ll
show you where

869
00:51:59 --> 00:52:04
beautiful

870
00:52:04 --> 00:52:14
mom told me dad needs to bring actually
he proposed to her right over there

871
00:52:14 --> 00:52:17
hmm

872
00:52:17 --> 00:52:18
yeah

873
00:52:18 --> 00:52:21
yeah

874
00:52:21 --> 00:52:22
yeah

875
00:52:22 --> 00:52:25
yeah

876
00:52:25 --> 00:52:28
yeah

877
00:52:28 --> 00:52:31
yeah

878
00:52:31 --> 00:52:33
yeah

879
00:52:33 --> 00:52:34
yeah

880
00:52:34 --> 00:52:37
yeah

881
00:52:37 --> 00:52:39
yeah

882
00:52:39 --> 00:52:42
yeah

883
00:52:42 --> 00:52:47
I mean it&#39;s just take a second

884
00:52:47 --> 00:52:50
yeah

885
00:52:50 --> 00:52:51
yeah

886
00:52:51 --> 00:52:56
yeah

887
00:52:56 --> 00:52:59
maybe I&#39;d better go no please stay

888
00:52:59 --> 00:53:06
well now you know

889
00:53:06 --> 00:53:07
I&#39;m sorry

890
00:53:07 --> 00:53:11
oh don&#39;t be it&#39;s pretty routine around
here

891
00:53:11 --> 00:53:18
she&#39;s been drinking since I was a baby
got worse over the years she&#39;s sitting

892
00:53:18 --> 00:53:21
in that den for hours and and look at
all those pictures on the wall

893
00:53:21 --> 00:53:28
just let herself go she just stopped
trying to take care of yourself

894
00:53:28 --> 00:53:30
finally we have to

895
00:53:30 --> 00:53:33
put her in the hospital

896
00:53:33 --> 00:53:33
yeah

897
00:53:33 --> 00:53:40
that&#39;s pretty rough a psychiatrist gave
us the usual story

898
00:53:40 --> 00:53:46
female alcoholic in today&#39;s society but
I know better

899
00:53:46 --> 00:53:48
it&#39;s him my father

900
00:53:48 --> 00:53:54
she can&#39;t forget it

901
00:53:54 --> 00:53:57
she&#39;s unhappy

902
00:53:57 --> 00:54:00
I don&#39;t think it&#39;s all right ok

903
00:54:00 --> 00:54:05
yes I Peter Sam for you find the bar as
well

904
00:54:05 --> 00:54:09
I want to hear everything I&#39;ve had a
decent night&#39;s sleep since the last time

905
00:54:09 --> 00:54:09
we talked

906
00:54:09 --> 00:54:12
did you fly clear across the country to
tell me that&#39;s how you can arm is

907
00:54:12 --> 00:54:15
picking up the tab as a two-week seminar
i&#39;ll drive up from here

908
00:54:15 --> 00:54:18
I got this staggers the imagination you
know what you are a prophet

909
00:54:18 --> 00:54:21
you will be the founder of a whole new
religion you exaggerating a little bit

910
00:54:21 --> 00:54:23
you&#39;ve got to understand you have the
opportunity to turn this whole damn

911
00:54:23 --> 00:54:29
world upside down all the people in the
world said why me i&#39;m trying to think of

912
00:54:29 --> 00:54:33
what i have when people find out I mean
all this worldwide shock an acceleration

913
00:54:33 --> 00:54:38
then a mass released from fear it will
be this emptiness anymore that terrible

914
00:54:38 --> 00:54:42
feeling that no matter what people do it
all ends up in dust and death has always

915
00:54:42 --> 00:54:44
been the big joke on all of us now that
people realize you&#39;re going to get a

916
00:54:44 --> 00:54:46
second chance my god there&#39;s no telling
what might happen

917
00:54:46 --> 00:54:51
ya see what I gotta do now is I&#39;ve got a
document it get it all down and explode

918
00:54:51 --> 00:54:52
like a bomb

919
00:54:52 --> 00:54:55
Sam I want to wait a while

920
00:54:55 --> 00:54:59
what&#39;s more they don&#39;t you realize what
we&#39;ve got in our hands

921
00:54:59 --> 00:55:04
I just don&#39;t want to go public with it
not now for personal reasons

922
00:55:04 --> 00:55:06
I&#39;m sure they&#39;re good ones but we can&#39;t
afford to wait

923
00:55:06 --> 00:55:09
we don&#39;t dare when I hate to say this
but something could happen to you could

924
00:55:09 --> 00:55:12
get hit by a truck tonight or have a
heart attack and die tomorrow and you&#39;re

925
00:55:12 --> 00:55:17
the only living proof i had my dad that
motion Curtis is mortal - and she could

926
00:55:17 --> 00:55:19
die which was really blown this whole
thing

927
00:55:19 --> 00:55:24
nice to want to wait Sam those
hallucinations of disappeared

928
00:55:24 --> 00:55:30
all except one the lake cream still
keeps coming back to me and well i&#39;ll

929
00:55:30 --> 00:55:35
give you a sound educated guess when you
play out of fantasy go through it in

930
00:55:35 --> 00:55:36
reality and often disappears

931
00:55:36 --> 00:55:39
you&#39;ve done that more or less with most
of your dreams so they&#39;ve gone away

932
00:55:39 --> 00:55:42
oh thank you guys

933
00:55:42 --> 00:55:48
yeah

934
00:55:48 --> 00:55:53
yeah

935
00:55:53 --> 00:55:56
come on may see how to swim

936
00:55:56 --> 00:56:00
yeah

937
00:56:00 --> 00:56:03
yeah

938
00:56:03 --> 00:56:08
yeah

939
00:56:08 --> 00:56:09
sitting

940
00:56:09 --> 00:56:12
what I was doing 30

941
00:56:12 --> 00:56:15
Strunk

942
00:56:15 --> 00:56:17
always have

943
00:56:17 --> 00:56:20
yeah

944
00:56:20 --> 00:56:23
Pete

945
00:56:23 --> 00:56:34
oh I eat the street

946
00:56:34 --> 00:56:37
you are

947
00:56:37 --> 00:56:40
yeah

948
00:56:40 --> 00:56:47
URI mother

949
00:56:47 --> 00:56:50
go away

950
00:56:50 --> 00:56:51
let me in

951
00:56:51 --> 00:56:59
ok always the door let me in we just go
away i&#39;m alright and i just want to rest

952
00:56:59 --> 00:57:01
for one

953
00:57:01 --> 00:57:08
but all right

954
00:57:08 --> 00:57:11
I&#39;ll be in my room if you want to talk
to me

955
00:57:11 --> 00:57:14
mmm

956
00:57:14 --> 00:57:17
yeah

957
00:57:17 --> 00:57:20
yeah

958
00:57:20 --> 00:57:24
here you find your house you may be
doing

959
00:57:24 --> 00:57:29
and I was having in the hospital you
want it don&#39;t you marching home

960
00:57:29 --> 00:57:33
great maybe break i&#39;m going to you

961
00:57:33 --> 00:57:34
you

962
00:57:34 --> 00:57:37
by travelpod member

963
00:57:37 --> 00:57:40
thinking

964
00:57:40 --> 00:57:43
yeah

965
00:57:43 --> 00:57:46
yeah

966
00:57:46 --> 00:57:49
yeah

967
00:57:49 --> 00:57:54
tell me why did you do this to me
because you bore me you bitch

968
00:57:54 --> 00:57:59
I can&#39;t stand the sight of you where you
go out or swim

969
00:57:59 --> 00:58:02
I&#39;m gonna wash off your stick

970
00:58:02 --> 00:58:04
ok

971
00:58:04 --> 00:58:07
sorry to keep you waiting sin that&#39;s
okay

972
00:58:07 --> 00:58:11
especially after you hear what I have to
say like a drink

973
00:58:11 --> 00:58:19
No so I want this whole thing to die is
secret between you and me I do not want

974
00:58:19 --> 00:58:21
to be peter proud super freak

975
00:58:21 --> 00:58:24
the only man in the world who can prove
that he died and was born again

976
00:58:24 --> 00:58:28
all i want is the life that I have now
and I don&#39;t want to hurt anyone anymore

977
00:58:28 --> 00:58:32
why so fast it is she&#39;s a murderous
isn&#39;t she there&#39;s and what do you think

978
00:58:32 --> 00:58:33
what happened to her if she found out
about this

979
00:58:33 --> 00:58:36
I love her said so

980
00:58:36 --> 00:58:39
shades of Sigmund Freud a hell with
Freud

981
00:58:39 --> 00:58:45
all right maybe she was my daughter in
some previous life but she isn&#39;t now I&#39;m

982
00:58:45 --> 00:58:48
going to marry her just like that just
like that

983
00:58:48 --> 00:58:51
chef Curtis is dead may he rest in peace
longer peter proud

984
00:58:51 --> 00:58:54
I can&#39;t believe that one human being can
be so selfish self

985
00:58:54 --> 00:58:57
look you are a one-man revelation a
living miracle you were chosen to

986
00:58:57 --> 00:58:59
deliver a message and you&#39;ve decided to
keep it to yourself

987
00:58:59 --> 00:59:05
believe me Peter I am trying to
understand how you feel but you all the

988
00:59:05 --> 00:59:09
world what you know you don&#39;t belong to
yourself anymore you belong to everyone

989
00:59:09 --> 00:59:10
especially you

990
00:59:10 --> 00:59:13
is that what you&#39;re trying to say Sam

991
00:59:13 --> 00:59:16
ok sure especially me i don&#39;t deny that

992
00:59:16 --> 00:59:19
yeah I want the full professorship I
want the fame i want the money for a

993
00:59:19 --> 00:59:22
laugh at those skeptics who laughed and
parapsychology in the whole psychic

994
00:59:22 --> 00:59:22
world

995
00:59:22 --> 00:59:27
yeah I want to see a million books with
my name on it that&#39;s fine but I don&#39;t

996
00:59:27 --> 00:59:28
want to see mine

997
00:59:28 --> 00:59:31
Peter just think it over

998
00:59:31 --> 00:59:34
I have thought it over look

999
00:59:34 --> 00:59:38
I&#39;m gonna go to that Lake and get rid of
that last dream once and for all

1000
00:59:38 --> 00:59:41
I&#39;m sorry Sam

1001
00:59:41 --> 00:59:44
look I could use that drink now

1002
00:59:44 --> 00:59:53
come on mom

1003
00:59:53 --> 00:59:56
mom ma

1004
00:59:56 --> 00:59:59
yeah

1005
00:59:59 --> 01:00:05
yeah

1006
01:00:05 --> 01:00:11
yeah

1007
01:00:11 --> 01:00:15
who are you

1008
01:00:15 --> 01:00:18
you&#39;re not be proud

1009
01:00:18 --> 01:00:22
you&#39;re somebody else sir you&#39;re not even
human you&#39;re some kind of monster

1010
01:00:22 --> 01:00:25
why are you after me

1011
01:00:25 --> 01:00:30
not after you know your flier through
and we&#39;ll just leave

1012
01:00:30 --> 01:00:39
you better believe I don&#39;t leave me

1013
01:00:39 --> 01:00:42
yeah

1014
01:00:42 --> 01:00:49
how do you know what we sit out there on
the lake

1015
01:00:49 --> 01:00:52
how could you I was there

1016
01:00:52 --> 01:00:55
there

1017
01:00:55 --> 01:00:58
yeah

1018
01:00:58 --> 01:01:03
yeah

1019
01:01:03 --> 01:01:10
yeah

1020
01:01:10 --> 01:01:15
yeah

1021
01:01:15 --> 01:01:19
hello operator

1022
01:01:19 --> 01:01:26
I like to leave a message for peter
proud right

1023
01:01:26 --> 01:01:29
would you tell him to call and Curtis

1024
01:01:29 --> 01:01:32
yes he has a number

1025
01:01:32 --> 01:01:35
yeah

1026
01:01:35 --> 01:01:38
yeah

1027
01:01:38 --> 01:01:41
yeah

1028
01:01:41 --> 01:01:42
yeah

1029
01:01:42 --> 01:01:44
yeah

1030
01:01:44 --> 01:01:50
yeah

1031
01:01:50 --> 01:02:10
yeah

1032
01:02:10 --> 01:02:13
never how are you

1033
01:02:13 --> 01:02:17
you&#39;re proud for somebody else you&#39;re
not even human you&#39;re some kind of

1034
01:02:17 --> 01:02:22
monster of some kind of a monster kind
of lost it

1035
01:02:22 --> 01:02:25
yeah

1036
01:02:25 --> 01:02:31
tell me Jeff why did you do this to me
because you bore me you bitch

1037
01:02:31 --> 01:02:35
I can&#39;t stand the sight of you are you
going out for a swim

1038
01:02:35 --> 01:02:38
I&#39;m gonna wash off your stick

1039
01:02:38 --> 01:02:45
yeah

1040
01:02:45 --> 01:02:50
yeah

1041
01:02:50 --> 01:02:53
ok

1042
01:02:53 --> 01:02:55
yeah

1043
01:02:55 --> 01:02:58
yeah

1044
01:02:58 --> 01:03:03
yeah

1045
01:03:03 --> 01:03:06
yeah

1046
01:03:06 --> 01:03:20
yeah

1047
01:03:20 --> 01:03:27
yeah

1048
01:03:27 --> 01:03:34
yeah

1049
01:03:34 --> 01:03:38
yeah

1050
01:03:38 --> 01:03:48
but still you were too

1051
01:03:48 --> 01:03:51
why did you come back

1052
01:03:51 --> 01:03:52
pation

1053
01:03:52 --> 01:03:54
come back to torment me

1054
01:03:54 --> 01:03:57
Marshall please listen to me

1055
01:03:57 --> 01:04:01
monster Jeff and it&#39;s not just be it

1056
01:04:01 --> 01:04:02
and

1057
01:04:02 --> 01:04:06
you&#39;ve come back here and you seduced
our daughter

1058
01:04:06 --> 01:04:09
our child it&#39;s not true

1059
01:04:09 --> 01:04:13
father and you have screwed your own
daughter he will be big

1060
01:04:13 --> 01:04:16
she doesn&#39;t know who you are but I know
who you are

1061
01:04:16 --> 01:04:19
are you making me do it all over again

1062
01:04:19 --> 01:04:22
come back

1063
01:04:22 --> 01:04:25
Marcia

1064
01:04:25 --> 01:04:25
yeah

1065
01:04:25 --> 01:04:28
Martian

1066
01:04:28 --> 01:04:31
no Martian

1067
01:04:31 --> 01:04:41
yeah

1068
01:04:41 --> 01:04:44
yeah

1069
01:04:44 --> 01:04:47
yeah

1070
01:04:47 --> 01:04:51
yeah

1071
01:04:51 --> 01:04:51
yeah

1072
01:04:51 --> 01:04:53
yeah

1073
01:04:53 --> 01:04:56
yeah

1074
01:04:56 --> 01:04:59
yeah

1075
01:04:59 --> 01:05:03
ok

1076
01:05:03 --> 01:05:03
yeah

1077
01:05:03 --> 01:05:06
yeah

1078
01:05:06 --> 01:05:09
yeah

1079
01:05:09 --> 01:05:09
yeah

1080
01:05:09 --> 01:05:10
yeah

