1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
yeah

3
00:00:05 --> 00:00:08
yeah

4
00:00:08 --> 00:00:11
yeah

5
00:00:11 --> 00:00:13
yeah

6
00:00:13 --> 00:00:16
yeah

7
00:00:16 --> 00:00:19
yeah

8
00:00:19 --> 00:00:19
yeah

9
00:00:19 --> 00:00:22
yeah

10
00:00:22 --> 00:00:25
yeah

11
00:00:25 --> 00:00:25
yeah

12
00:00:25 --> 00:00:28
yeah

13
00:00:28 --> 00:00:31
yeah

14
00:00:31 --> 00:00:37
I&#39;m she got that

15
00:00:37 --> 00:00:40
yes I am

16
00:00:40 --> 00:01:05
I see the contact

17
00:01:05 --> 00:01:13
standard contact she&#39;s entered the
contact contact

18
00:01:13 --> 00:01:16
yeah

19
00:01:16 --> 00:01:24
yeah

20
00:01:24 --> 00:01:29
yeah

21
00:01:29 --> 00:01:32
yeah

22
00:01:32 --> 00:01:32
yeah

23
00:01:32 --> 00:01:34
yeah

24
00:01:34 --> 00:01:36
yeah

25
00:01:36 --> 00:01:39
yeah

26
00:01:39 --> 00:01:44
the dead

27
00:01:44 --> 00:01:49
holy go break it hold it is critical for
Mary don&#39;t break the link don&#39;t break it

28
00:01:49 --> 00:01:52
very very

29
00:01:52 --> 00:01:57
yeah

30
00:01:57 --> 00:02:02
I&#39;m afraid Mary&#39;s dead

31
00:02:02 --> 00:02:05
yeah

32
00:02:05 --> 00:02:08
yeah

33
00:02:08 --> 00:02:11
yeah

34
00:02:11 --> 00:02:16
yeah

35
00:02:16 --> 00:02:24
all right maybe I&#39;ve got no imagination
but your story is a little tough to

36
00:02:24 --> 00:02:27
swallow

37
00:02:27 --> 00:02:35
James McLuhan busted twice for pedaling
and possession that right

38
00:02:35 --> 00:02:42
so and you expect me to believe that
Mary Woodhouse died on a shelf right

39
00:02:42 --> 00:02:52
while you were having a seance hmm ok
fellas you help us we help you

40
00:02:52 --> 00:02:59
what were you on coq grande where the
stash down the time did you have any

41
00:02:59 --> 00:02:59
help

42
00:02:59 --> 00:03:04
you&#39;re a comic book version sergeant Wow
look better in your mug shot you know

43
00:03:04 --> 00:03:08
so great - Razer the master medium

44
00:03:08 --> 00:03:14
yeah for you it&#39;s all in the book of a
your book of what&#39;s it again

45
00:03:14 --> 00:03:21
you know yeah it hawk according to you
this poor girl is dead because of a book

46
00:03:21 --> 00:03:27
that was written four thousand years ago
correct tried I would find such unusual

47
00:03:27 --> 00:03:31
paradox of tremendous appeal terribly
stimulating if I will sleep

48
00:03:31 --> 00:03:37
the explanation in every detail of a
crime before it&#39;s been committed

49
00:03:37 --> 00:03:41
lady you&#39;re either on grass are you
pulling my Lake

50
00:03:41 --> 00:03:48
you know the problem is in your mind it
can&#39;t accept the truth but i&#39;ll help you

51
00:03:48 --> 00:03:49
just the same

52
00:03:49 --> 00:03:52
in The Book of Enoch the killer

53
00:03:52 --> 00:03:59
yeah

54
00:03:59 --> 00:04:02
yeah

55
00:04:02 --> 00:04:05
yeah

56
00:04:05 --> 00:04:07
yeah

57
00:04:07 --> 00:04:10
yeah

58
00:04:10 --> 00:04:13
who&#39;s playing games here come out of the
floor I don&#39;t know

59
00:04:13 --> 00:04:16
who live downstairs it&#39;s vacant

60
00:04:16 --> 00:04:21
has been for 26 years but how hectic
don&#39;t you start acting up to

61
00:04:21 --> 00:04:25
it&#39;s only a praying and i&#39;ll find out
what&#39;s behind an email if I have to tell

62
00:04:25 --> 00:04:26
the whole building apart

63
00:04:26 --> 00:04:32
keep refusing the truth at this very
precise moment in some other distant

64
00:04:32 --> 00:04:37
town or endlessly awful things are
happening things that would shatter your

65
00:04:37 --> 00:04:40
imagination

66
00:04:40 --> 00:04:45
yeah

67
00:04:45 --> 00:04:48
yeah

68
00:04:48 --> 00:04:51
yeah

69
00:04:51 --> 00:04:55
yeah

70
00:04:55 --> 00:04:58
ok

71
00:04:58 --> 00:05:01
yeah

72
00:05:01 --> 00:05:04
yeah

73
00:05:04 --> 00:05:08
yeah

74
00:05:08 --> 00:05:12
yeah

75
00:05:12 --> 00:05:17
yeah

76
00:05:17 --> 00:05:23
yeah

77
00:05:23 --> 00:05:26
yeah

78
00:05:26 --> 00:05:29
ok

79
00:05:29 --> 00:05:32
yeah

80
00:05:32 --> 00:05:35
yeah

81
00:05:35 --> 00:05:40
yeah

82
00:05:40 --> 00:05:45
yeah

83
00:05:45 --> 00:05:48
I officer I am I looking for sergeant
clay

84
00:05:48 --> 00:05:52
how are you hi Peter Bell you see I&#39;m
with the New York telling your a

85
00:05:52 --> 00:05:54
newspaper in the water right

86
00:05:54 --> 00:05:58
I can smell you guys a mile away your
ride of a journalist

87
00:05:58 --> 00:06:02
look there&#39;s the room down station ask
that well some kind of died mysteriously

88
00:06:02 --> 00:06:05
and I want to talk to Sarge bill about
it it&#39;s not gonna be any mystery out an

89
00:06:05 --> 00:06:08
X guy dies if I let any unauthorized
people in that house

90
00:06:08 --> 00:06:11
look God

91
00:06:11 --> 00:06:13
is there a way that

92
00:06:13 --> 00:06:18
I could come to a gentleman&#39;s agreement
you&#39;re talking to my deaf ear pal

93
00:06:18 --> 00:06:21
now take my advice and beat it before
the sergeant comes out

94
00:06:21 --> 00:06:22
ok

95
00:06:22 --> 00:06:25
I&#39;ll take your advice

96
00:06:25 --> 00:06:28
yeah

97
00:06:28 --> 00:06:32
like really are on scene just all these
high winds

98
00:06:32 --> 00:06:38
very unusual by the way I here Cindy her
and never went home last night

99
00:06:38 --> 00:06:42
so uh huh it sure wouldn&#39;t be the first
time I remember once she was sitting

100
00:06:42 --> 00:06:44
yeah

101
00:06:44 --> 00:06:44
yeah

102
00:06:44 --> 00:06:45
yeah

103
00:06:45 --> 00:06:47
yeah

104
00:06:47 --> 00:06:48
yeah

105
00:06:48 --> 00:06:49
yeah

106
00:06:49 --> 00:06:51
yeah

107
00:06:51 --> 00:06:52
yeah

108
00:06:52 --> 00:06:53
ok

109
00:06:53 --> 00:06:56
yeah

110
00:06:56 --> 00:06:57
yeah

111
00:06:57 --> 00:06:59
ok

112
00:06:59 --> 00:07:02
you know something

113
00:07:02 --> 00:07:07
ever since father tom was hanged himself
down which had been the same

114
00:07:07 --> 00:07:14
it&#39;s kind of scary few beers new fellow
start seeing goons and devils all over

115
00:07:14 --> 00:07:15
the place

116
00:07:15 --> 00:07:18
well you saw it happen didn&#39;t you sure
but that doesn&#39;t mean there is any

117
00:07:18 --> 00:07:21
explanation could have been a truck
passing by vibration

118
00:07:21 --> 00:07:27
anyway I&#39;ve lost my mirror you forget
our answers were had no I forgot how

119
00:07:27 --> 00:07:28
many beers you drunk

120
00:07:28 --> 00:07:31
so let&#39;s have another house by

121
00:07:31 --> 00:07:34
I&#39;m gonna go

122
00:07:34 --> 00:07:37
wait what&#39;s a little bit veto why not
Mike I&#39;ll see you around so long

123
00:07:37 --> 00:07:49
no wait right right brand new building
new construction you

124
00:07:49 --> 00:07:53
your garbage like this I&#39;m gonna lose
all my customers

125
00:07:53 --> 00:07:56
the language is risqué admitted but the
overall message couldn&#39;t have been more

126
00:07:56 --> 00:08:01
puritanical and why did you choose the
topic of incense

127
00:08:01 --> 00:08:05
when I was eight years old I wanted to
marry my father

128
00:08:05 --> 00:08:08
I guess all girls that age want to marry
their fathers

129
00:08:08 --> 00:08:14
anyway I got over it pretty quickly he
was a drunk one day just picked up and

130
00:08:14 --> 00:08:16
left my mother in me

131
00:08:16 --> 00:08:20
did this leave any particular emotional
feeling and you at the time

132
00:08:20 --> 00:08:24
emptiness that and pity for my mother

133
00:08:24 --> 00:08:29
I began to hate all men and I excuse me
Jerry

134
00:08:29 --> 00:08:33
oh hi Sandra how are you hello Emily

135
00:08:33 --> 00:08:36
well come so early

136
00:08:36 --> 00:08:40
I mean I thought we&#39;ve made it for aid
that&#39;s the trouble i can&#39;t make it

137
00:08:40 --> 00:08:46
tonight have to see Bob Bob you&#39;re not
upset are you

138
00:08:46 --> 00:08:51
I&#39;m not upset I may be a little worried
perhaps I mean you have been seeing an

139
00:08:51 --> 00:08:52
awful lot of intelligence

140
00:08:52 --> 00:08:58
maybe oh poor Bob he&#39;s a sick and lonely
kid

141
00:08:58 --> 00:09:06
I don&#39;t see why people hate him so his
mother was what you call a woman of easy

142
00:09:06 --> 00:09:06
virtue

143
00:09:06 --> 00:09:11
no husband no morals here in done which
anybody like that is also branded a

144
00:09:11 --> 00:09:11
witch

145
00:09:11 --> 00:09:19
look Sandra I don&#39;t believe those idiots
who tell me that our ancestors were

146
00:09:19 --> 00:09:20
Salem witch burn all right

147
00:09:20 --> 00:09:24
ok ok Terry I am sorry

148
00:09:24 --> 00:09:27
tough for her I&#39;ll see you tomorrow
night

149
00:09:27 --> 00:09:33
sure thing by alexandra that I and take
it easy

150
00:09:33 --> 00:09:36
check bye bye

151
00:09:36 --> 00:09:44
okay Sandra where we have the same old
problem

152
00:09:44 --> 00:09:48
men why did they have to make life so
difficult

153
00:09:48 --> 00:09:51
did he hurt you

154
00:09:51 --> 00:09:55
I was just frightened strange

155
00:09:55 --> 00:09:58
it&#39;s the first time he ever acted up
like that

156
00:09:58 --> 00:10:01
absolutely pent and always comes to you
and you hear something mr. frightened

157
00:10:01 --> 00:10:04
him

158
00:10:04 --> 00:10:07
yeah

159
00:10:07 --> 00:10:10
the dirtiest thoughts

160
00:10:10 --> 00:10:13
telling you you&#39;re gonna end up a dirty
old man

161
00:10:13 --> 00:10:16
pervert beeping time

162
00:10:16 --> 00:10:19
about box lunches

163
00:10:19 --> 00:10:22
salt porno flick once this guy got so
carried away

164
00:10:22 --> 00:10:26
he helped himself to death too much of a
good thing you have a little way to go

165
00:10:26 --> 00:10:27
yeah

166
00:10:27 --> 00:10:30
yeah

167
00:10:30 --> 00:10:33
the matter never see a body on earth
before any law against looking

168
00:10:33 --> 00:10:36
yeah ok I&#39;m leaving

169
00:10:36 --> 00:10:38
time to go

170
00:10:38 --> 00:10:45
let&#39;s flip to see who goes in the hole
all right call it heads tails in the

171
00:10:45 --> 00:10:45
whole sucker

172
00:10:45 --> 00:10:48
Shh

173
00:10:48 --> 00:10:54
yeah

174
00:10:54 --> 00:10:56
ok

175
00:10:56 --> 00:10:59
yeah

176
00:10:59 --> 00:11:08
yeah

177
00:11:08 --> 00:11:12
are you still doing about a hot ride
fellas we want from us

178
00:11:12 --> 00:11:15
nothing I&#39;m just curious about this girl
here that&#39;s all

179
00:11:15 --> 00:11:18
look why don&#39;t you guys go ahead with
you work in a pretend I&#39;m not around

180
00:11:18 --> 00:11:21
well move because we&#39;re almost finished

181
00:11:21 --> 00:11:21
yeah

182
00:11:21 --> 00:11:24
ok

183
00:11:24 --> 00:11:27
yeah

184
00:11:27 --> 00:11:30
yeah

185
00:11:30 --> 00:11:42
yeah

186
00:11:42 --> 00:11:51
yeah

187
00:11:51 --> 00:11:57
five o&#39;clock we bust our balls enough
let&#39;s go

188
00:11:57 --> 00:12:04
you&#39;re not gonna you&#39;re not gonna leave
it like that are you

189
00:12:04 --> 00:12:10
Union hours anyways what does she care
she&#39;s not in any hurry issue

190
00:12:10 --> 00:12:14
yeah

191
00:12:14 --> 00:12:20
yeah

192
00:12:20 --> 00:12:46
yeah

193
00:12:46 --> 00:12:49
yeah

194
00:12:49 --> 00:12:58
yeah

195
00:12:58 --> 00:13:08
yeah

196
00:13:08 --> 00:13:23
yeah

197
00:13:23 --> 00:13:37
yeah

198
00:13:37 --> 00:13:41
yeah

199
00:13:41 --> 00:13:54
yeah

200
00:13:54 --> 00:14:45
but for you Mary would have suffered a
terrible death

201
00:14:45 --> 00:14:49
I was just lucky no it was written

202
00:14:49 --> 00:14:55
are you acquainted with the book of
enoch a text which dates back to more

203
00:14:55 --> 00:14:56
than 4,000 years ago

204
00:14:56 --> 00:15:00
it contains man&#39;s first recorded
description of his is boundless mortal

205
00:15:00 --> 00:15:05
fear in the face of malice itself for
demanding implacable enemy who search

206
00:15:05 --> 00:15:09
for blood is never see she hated Mary
tell your experience everything your

207
00:15:09 --> 00:15:16
witness during our last séance the City
of the Dead the Living Dead

208
00:15:16 --> 00:15:21
cursed City where the gates of how have
been opened

209
00:15:21 --> 00:15:24
where where exactly is a city

210
00:15:24 --> 00:15:27
I don&#39;t know where it is

211
00:15:27 --> 00:15:33
well I know that it&#39;s cold down which
well I&#39;ve never heard of it

212
00:15:33 --> 00:15:36
how do you know I mean how can you be so
sure

213
00:15:36 --> 00:15:39
I read the name on a tombstone

214
00:15:39 --> 00:15:43
mr. bill if those gates are left open it
may be the end of humanity

215
00:15:43 --> 00:15:48
we&#39;ve got to try to get them shut again
at midnight on monday we go into all

216
00:15:48 --> 00:15:53
saints day the night of the Dead begins
then and if the portals of hell don&#39;t

217
00:15:53 --> 00:15:54
get sucked before

218
00:15:54 --> 00:15:57
no dead body will ever be able to rest
in peace again

219
00:15:57 --> 00:16:01
and so the Dead will rise up and take
over the ocean you must back to get to

220
00:16:01 --> 00:16:04
10 which you must really close those
gates

221
00:16:04 --> 00:16:10
yeah

222
00:16:10 --> 00:16:11
yeah

223
00:16:11 --> 00:16:13
yeah

224
00:16:13 --> 00:16:16
yeah

225
00:16:16 --> 00:16:19
Bob Bob are you here

226
00:16:19 --> 00:16:48
Bob what happened

227
00:16:48 --> 00:16:51
did you hurt yourself

228
00:16:51 --> 00:16:54
yeah

229
00:16:54 --> 00:16:55
yeah

230
00:16:55 --> 00:17:00
yeah

231
00:17:00 --> 00:17:05
yeah

232
00:17:05 --> 00:17:08
yeah

233
00:17:08 --> 00:17:13
yeah

234
00:17:13 --> 00:17:15
yeah

235
00:17:15 --> 00:17:16
yeah

236
00:17:16 --> 00:17:25
hello

237
00:17:25 --> 00:17:29
that&#39;s you mr. Robbins know Emily&#39;s not
here on friend

238
00:17:29 --> 00:17:35
what&#39;s that she&#39;s usually home this hour
of the night hope nothing&#39;s happened to

239
00:17:35 --> 00:17:35
wear this

240
00:17:35 --> 00:17:38
there&#39;s been a lot of strange talk
circulating oh come now mr. Robbins

241
00:17:38 --> 00:17:38
ignore it

242
00:17:38 --> 00:17:41
people here in this town thrive on that
stuff you should know that by now

243
00:17:41 --> 00:17:45
she&#39;ll be home in another couple of
minutes if you need me for any reason

244
00:17:45 --> 00:17:46
though feel free to call

245
00:17:46 --> 00:17:49
I should be at the studio for at least
another hour or so okay

246
00:17:49 --> 00:17:52
goodbye mr. Robbins goodbye

247
00:17:52 --> 00:17:57
yeah

248
00:17:57 --> 00:17:59
yeah

249
00:17:59 --> 00:18:05
come on tell me please no please tell me
what the devil&#39;s the matter honey

250
00:18:05 --> 00:18:09
he treat me like I was a stranger what
have I done tell me how come your

251
00:18:09 --> 00:18:10
picture here to park

252
00:18:10 --> 00:18:14
this place gives me the willies no
school on you&#39;re not a little child now

253
00:18:14 --> 00:18:17
you don&#39;t really believe that stupid
Salem witch stuff do you

254
00:18:17 --> 00:18:20
yeah

255
00:18:20 --> 00:18:24
yeah

256
00:18:24 --> 00:18:24
yeah

257
00:18:24 --> 00:18:27
yeah

258
00:18:27 --> 00:18:31
yeah

259
00:18:31 --> 00:18:34
yeah

260
00:18:34 --> 00:18:39
what&#39;s wrong sorry tell me but I keep
thinking back like someone is that

261
00:18:39 --> 00:18:40
they&#39;re spying on us

262
00:18:40 --> 00:18:44
come on there isn&#39;t anyone out there
watching turn on the headlights

263
00:18:44 --> 00:18:55
yeah

264
00:18:55 --> 00:18:58
yeah

265
00:18:58 --> 00:19:01
yeah

266
00:19:01 --> 00:19:04
yeah

267
00:19:04 --> 00:19:08
ok

268
00:19:08 --> 00:19:14
yeah

269
00:19:14 --> 00:19:17
yeah

270
00:19:17 --> 00:19:24
yeah

271
00:19:24 --> 00:19:31
you know this died

272
00:19:31 --> 00:19:36
it&#39;s not even on the map you don&#39;t
believe me do you

273
00:19:36 --> 00:19:40
that&#39;s not the point just gonna be
harder fine that&#39;s all

274
00:19:40 --> 00:19:44
we don&#39;t even know where to start do you
know I get my inner visions to you know

275
00:19:44 --> 00:19:47
just let me meditate or a bottle of
scotch

276
00:19:47 --> 00:19:47
yeah

277
00:19:47 --> 00:19:50
yeah

278
00:19:50 --> 00:19:53
I&#39;ll take anywhere

279
00:19:53 --> 00:19:56
yeah

280
00:19:56 --> 00:19:59
yeah

281
00:19:59 --> 00:20:02
yeah

282
00:20:02 --> 00:20:05
yeah

283
00:20:05 --> 00:20:11
yeah

284
00:20:11 --> 00:20:15
the hoop

285
00:20:15 --> 00:20:19
well she&#39;s certainly wasn&#39;t strangled
doesn&#39;t seem to be any kind of physical

286
00:20:19 --> 00:20:20
abuse

287
00:20:20 --> 00:20:23
what was the cause of her death there
some kind of cardiac arrest

288
00:20:23 --> 00:20:26
only that expression on her face looks
like pure fear like something scared

289
00:20:26 --> 00:20:26
there

290
00:20:26 --> 00:20:29
excuse me mr. Robbins do you know if
your daughter had a heart condition

291
00:20:29 --> 00:20:36
no oh no shoes surround so look good but
how much our procedure

292
00:20:36 --> 00:20:39
sit tight everything depends on the
autopsy I&#39;ll sit tight

293
00:20:39 --> 00:20:42
you&#39;ll get yours at that from the DEA
okay but let me hear from you Joe

294
00:20:42 --> 00:20:50
what&#39;s your opinion Jerry what&#39;s there
to say i&#39;m at a total loss

295
00:20:50 --> 00:20:53
it was it was ball pervert you can bet
on it

296
00:20:53 --> 00:20:55
they should have put him away for life
after what he tried to do it for a

297
00:20:55 --> 00:21:00
little and Ross listen I&#39;ll call out all
cars after that boy and I wouldn&#39;t be

298
00:21:00 --> 00:21:03
surprised if he could tell us what
happened to Rosie kelvin and Frank&#39;s kid

299
00:21:03 --> 00:21:05
to shark Russell

300
00:21:05 --> 00:21:08
sheriff what the Dickens is this

301
00:21:08 --> 00:21:15
good

302
00:21:15 --> 00:21:19
that kid&#39;s gonna fry not my word

303
00:21:19 --> 00:21:22
yeah

304
00:21:22 --> 00:21:25
your rest newspaper editor wouldn&#39;t
believe you are

305
00:21:25 --> 00:21:29
listen when adrienne de niro told me
about two years ago

306
00:21:29 --> 00:21:34
girl buried alive I didn&#39;t believe in me
that I mean I laughed at his face

307
00:21:34 --> 00:21:40
De Niro was aware of many things you all
about the City of the Dead

308
00:21:40 --> 00:21:47
okay okay say I believe you did you see
when you in this trans did you see

309
00:21:47 --> 00:21:49
anything besides that tombstone

310
00:21:49 --> 00:21:52
oh yes i saw a priest

311
00:21:52 --> 00:21:56
by hanging himself open the gates of
hell

312
00:21:56 --> 00:21:59
he must be destroyed our daily

313
00:21:59 --> 00:22:05
we forgive those who trespass against us
and lead us not into temptation but

314
00:22:05 --> 00:22:08
deliver us from evil for thine is the
kingdom and the power and the glory

315
00:22:08 --> 00:22:12
heading back but Lord

316
00:22:12 --> 00:22:20
this way please the patio where is she
where is my family

317
00:22:20 --> 00:22:23
it&#39;s still preparing this is Robin

318
00:22:23 --> 00:22:26
yeah

319
00:22:26 --> 00:22:29
yeah

320
00:22:29 --> 00:22:32
yeah

321
00:22:32 --> 00:22:39
this is mrs. Holden yes this is holden
died last night

322
00:22:39 --> 00:22:42
and according to dr. Thompson was
frightened to death frightened to death

323
00:22:42 --> 00:22:47
that&#39;s what he said fear of what damned
if I know doc it&#39;s a strange thing I

324
00:22:47 --> 00:22:50
married up

325
00:22:50 --> 00:22:54
there&#39;s been talk that rose kelvin and
tomi fischer disappeared to

326
00:22:54 --> 00:22:57
they went to the movies last night and
nobody seen them since that makes five

327
00:22:57 --> 00:22:59
people who disappeared in the last 48
hours

328
00:22:59 --> 00:23:02
I think it&#39;s Bob I don&#39;t believe in this
superstitious nonsense

329
00:23:02 --> 00:23:05
yeah maybe you&#39;re right sure

330
00:23:05 --> 00:23:08
remember two years ago in Bob my land of
the woods

331
00:23:08 --> 00:23:13
it was a miracle we found them in time
yeah and I say it&#39;s him he&#39;s the one

332
00:23:13 --> 00:23:15
causing all the trouble around here

333
00:23:15 --> 00:23:19
god only knows what he did to poor Emily
all i know is the air and damages get

334
00:23:19 --> 00:23:23
normal think soon as I can find somebody
to buy my shop in my house

335
00:23:23 --> 00:23:33
I&#39;m from Busan you bet your ass come my
poor baby

336
00:23:33 --> 00:23:36
good you better take John

337
00:23:36 --> 00:23:42
yes John let&#39;s go outside and take a
walk to be strong

338
00:23:42 --> 00:23:42
yeah

339
00:23:42 --> 00:23:45
yeah

340
00:23:45 --> 00:23:47
yeah

341
00:23:47 --> 00:23:52
yeah

342
00:23:52 --> 00:23:55
yeah

343
00:23:55 --> 00:24:01
yeah

344
00:24:01 --> 00:24:04
yeah

345
00:24:04 --> 00:24:07
I&#39;m hungry good

346
00:24:07 --> 00:24:15
there&#39;s a lollipop in the glove box
joking I&#39;m starved look you&#39;re the one

347
00:24:15 --> 00:24:19
that got me out here in the armpit of
the world chasing your galloping

348
00:24:19 --> 00:24:20
cadavers

349
00:24:20 --> 00:24:24
come on let&#39;s go have a snack some place
huh

350
00:24:24 --> 00:24:27
ok

351
00:24:27 --> 00:24:31
you were want to give up look why don&#39;t
you get in the car and we&#39;ll go and

352
00:24:31 --> 00:24:34
check out the local who scene

353
00:24:34 --> 00:24:37
don&#39;t be upset upset

354
00:24:37 --> 00:24:43
who&#39;s upset according to your theory we
have less than 48 hours before this all

355
00:24:43 --> 00:24:44
saints day

356
00:24:44 --> 00:24:49
please not now do you mind come on let&#39;s
go check out the local cuisine

357
00:24:49 --> 00:24:52
yeah

358
00:24:52 --> 00:24:55
yeah

359
00:24:55 --> 00:24:58
mmm

360
00:24:58 --> 00:25:01
yeah

361
00:25:01 --> 00:25:04
ok

362
00:25:04 --> 00:25:07
yeah

363
00:25:07 --> 00:25:10
yeah

364
00:25:10 --> 00:25:13
yeah

365
00:25:13 --> 00:25:29
yeah

366
00:25:29 --> 00:25:37
yeah

367
00:25:37 --> 00:25:52
yeah

368
00:25:52 --> 00:25:55
yeah

369
00:25:55 --> 00:25:58
yeah

370
00:25:58 --> 00:26:01
yeah

371
00:26:01 --> 00:26:04
yeah

372
00:26:04 --> 00:26:10
yeah

373
00:26:10 --> 00:26:12
yeah

374
00:26:12 --> 00:26:15
yeah

375
00:26:15 --> 00:26:18
yeah

376
00:26:18 --> 00:26:21
yeah

377
00:26:21 --> 00:26:25
yeah

378
00:26:25 --> 00:26:28
yeah

379
00:26:28 --> 00:26:31
yeah

380
00:26:31 --> 00:26:34
yeah

381
00:26:34 --> 00:26:34
yeah

382
00:26:34 --> 00:26:37
yeah

383
00:26:37 --> 00:26:42
yeah

384
00:26:42 --> 00:26:45
yeah

385
00:26:45 --> 00:26:48
the

386
00:26:48 --> 00:26:54
yeah

387
00:26:54 --> 00:26:55
yeah

388
00:26:55 --> 00:26:58
yeah

389
00:26:58 --> 00:27:12
start looking in the window that you
like to catch me away forever don&#39;t you

390
00:27:12 --> 00:27:20
have a better call the doctor

391
00:27:20 --> 00:27:23
I know right I don&#39;t need a doctor

392
00:27:23 --> 00:27:26
I don&#39;t want to die you&#39;ve had a big day

393
00:27:26 --> 00:27:34
you&#39;re upset we all are off you go now
go to be a mommy I&#39;m scared somebody&#39;s

394
00:27:34 --> 00:27:37
gonna get me know it

395
00:27:37 --> 00:27:40
yeah

396
00:27:40 --> 00:27:43
yeah

397
00:27:43 --> 00:27:46
yeah

398
00:27:46 --> 00:27:58
yeah

399
00:27:58 --> 00:28:02
yeah

400
00:28:02 --> 00:28:05
long it&#39;s me

401
00:28:05 --> 00:28:08
sandra have to come right away no
there&#39;s no time to explain

402
00:28:08 --> 00:28:11
you wouldn&#39;t believe me anyway just come
please

403
00:28:11 --> 00:28:14
I&#39;m having a nervous breakdown yes okay
Sandra

404
00:28:14 --> 00:28:17
just calm down and control yourself what
is it there are only two possibilities

405
00:28:17 --> 00:28:21
either I&#39;m going out of my mind or
something very very strange is happening

406
00:28:21 --> 00:28:24
look take it easy i&#39;ll be there in 10
minutes honey bye

407
00:28:24 --> 00:28:27
yeah

408
00:28:27 --> 00:28:33
yeah

409
00:28:33 --> 00:28:46
yeah

410
00:28:46 --> 00:28:54
gary is that you yeah it&#39;s me coming

411
00:28:54 --> 00:28:59
what you need that for it I don&#39;t know
maybe a crucifix would be better

412
00:28:59 --> 00:29:02
a crucifix what the hell are you talking
about

413
00:29:02 --> 00:29:07
tell me the truth do you consider me a
basket case

414
00:29:07 --> 00:29:12
no not at all why you&#39;re nurturing of
heterosis that song like about seventy

415
00:29:12 --> 00:29:14
percent of the female population of this
country

416
00:29:14 --> 00:29:18
so according to you I&#39;m not stark raving
mad at least not yet

417
00:29:18 --> 00:29:21
don&#39;t be silly of course that sometimes
you may drink a little more than you

418
00:29:21 --> 00:29:23
should but that&#39;s no reason to be taken
away and put into a new house

419
00:29:23 --> 00:29:26
no no i&#39;d rather not right now and you
really should neither

420
00:29:26 --> 00:29:30
all right we better see for yourself

421
00:29:30 --> 00:29:33
it&#39;s in the kitchen the kitchen

422
00:29:33 --> 00:29:35
yeah

423
00:29:35 --> 00:29:35
yeah

424
00:29:35 --> 00:29:38
yeah

425
00:29:38 --> 00:29:39
yeah

426
00:29:39 --> 00:29:42
yeah

427
00:29:42 --> 00:29:46
I was just imagining it

428
00:29:46 --> 00:29:46
ok

429
00:29:46 --> 00:29:51
uh huh her mrs. hold this morning she
was inside a coffin at the funeral home

430
00:29:51 --> 00:29:53
and now she&#39;s here in my kitchen

431
00:29:53 --> 00:29:57
wow how did you get here I don&#39;t know I
heard a noise came to look there she

432
00:29:57 --> 00:29:58
wasn&#39;t my floor

433
00:29:58 --> 00:30:01
I called you right after I was losing my
mom

434
00:30:01 --> 00:30:05
ok let&#39;s use our heads and that pad come
down

435
00:30:05 --> 00:30:08
we&#39;ve got to find out how she got here
all right

436
00:30:08 --> 00:30:11
I couldn&#39;t give a damn how she got here
I just want her gone

437
00:30:11 --> 00:30:16
let&#39;s get out of here I can&#39;t take this
height of her yeah yeah yeah

438
00:30:16 --> 00:30:20
yeah

439
00:30:20 --> 00:30:23
this . a good stiff drink is the only
medicine

440
00:30:23 --> 00:30:28
what are you gonna do when I don&#39;t
believe in the twilight zone

441
00:30:28 --> 00:30:32
so i guess i&#39;ll call the sheriff on this
matter and what are you talent exactly

442
00:30:32 --> 00:30:35
what you told me that you heard this
noise that you came running and so are

443
00:30:35 --> 00:30:38
there and the rest is up to them

444
00:30:38 --> 00:30:48
what was that

445
00:30:48 --> 00:30:51
yeah

446
00:30:51 --> 00:30:54
yeah

447
00:30:54 --> 00:30:56
yeah

448
00:30:56 --> 00:30:59
yeah

449
00:30:59 --> 00:31:02
wide open

450
00:31:02 --> 00:31:05
yeah

451
00:31:05 --> 00:31:08
yeah

452
00:31:08 --> 00:31:15
someone took her away but maybe she just
left

453
00:31:15 --> 00:31:18
don&#39;t be ridiculous bodies don&#39;t get up
and walk away by themselves

454
00:31:18 --> 00:31:26
still here she is

455
00:31:26 --> 00:31:42
we have to get out and come down

456
00:31:42 --> 00:31:46
come here don&#39;t let your imagination run
away with you

457
00:31:46 --> 00:31:49
I don&#39;t know what the hell is going on
in here ideas so we&#39;re going to take it

458
00:31:49 --> 00:31:52
step by step and search every room in
the house

459
00:31:52 --> 00:31:56
all right it will find the reason right
and you&#39;re gonna follow me follow me

460
00:31:56 --> 00:32:02
come on right I&#39;ll do whatever you say

461
00:32:02 --> 00:32:09
yeah

462
00:32:09 --> 00:32:13
yeah

463
00:32:13 --> 00:32:16
yeah

464
00:32:16 --> 00:32:20
yeah

465
00:32:20 --> 00:32:23
I don&#39;t think i managed to sleep tonight

466
00:32:23 --> 00:32:26
well if you want to stay at my studio in
the house are always well

467
00:32:26 --> 00:32:35
yeah

468
00:32:35 --> 00:32:49
well i got blood

469
00:32:49 --> 00:32:57
down which yes i know it that you&#39;re
looking for this matter of fact yes

470
00:32:57 --> 00:33:00
that&#39;s the town where father Thomas
terrible

471
00:33:00 --> 00:33:06
Oh terrible you know that done which was
built on the ruins of the original salem

472
00:33:06 --> 00:33:10
village of witches and heresy and evil

473
00:33:10 --> 00:33:13
yes but can you tell us how to get there
it&#39;s not easy

474
00:33:13 --> 00:33:17
you&#39;ll have to go back towards the
highway and as you approach it there&#39;s a

475
00:33:17 --> 00:33:20
road going left

476
00:33:20 --> 00:33:23
blocked by landslides that will take you
to done

477
00:33:23 --> 00:33:30
thank you not just out of curiosity why
you folks going down there

478
00:33:30 --> 00:33:34
well we&#39;re just looking up a friend oh I
see

479
00:33:34 --> 00:33:37
thanks again

480
00:33:37 --> 00:33:46
yeah

481
00:33:46 --> 00:33:53
the lord help us

482
00:33:53 --> 00:33:58
yeah

483
00:33:58 --> 00:34:01
hey

484
00:34:01 --> 00:34:04
hi

485
00:34:04 --> 00:34:07
what are you doing in the backseat of my
dad&#39;s car I didn&#39;t know where to sleep

486
00:34:07 --> 00:34:11
you won&#39;t tell me with you know of
course that when you get some more

487
00:34:11 --> 00:34:13
weight ideas because I spoke a little
too it with me

488
00:34:13 --> 00:34:16
only then you better split okay and it&#39;s
him

489
00:34:16 --> 00:34:19
oh yeah what are you going

490
00:34:19 --> 00:34:22
I can explain everything mr. risin up
you bastard

491
00:34:22 --> 00:34:30
are you trying to do with my daughter
and niece named mr. Ross

492
00:34:30 --> 00:34:33
I was only looking for a place to sleep
I swear

493
00:34:33 --> 00:34:36
- no

494
00:34:36 --> 00:34:39
yeah

495
00:34:39 --> 00:34:42
yeah

496
00:34:42 --> 00:34:46
yeah

497
00:34:46 --> 00:34:49
yeah

498
00:34:49 --> 00:35:06
ok

499
00:35:06 --> 00:35:12
yeah

500
00:35:12 --> 00:35:15
I guess there&#39;s nobody in that&#39;s strange

501
00:35:15 --> 00:35:19
what do you plan on doing I have a
feeling this is where the answer is

502
00:35:19 --> 00:35:22
we&#39;ve got to find the Undertaker someone
from the funeral parlor maybe they&#39;ve

503
00:35:22 --> 00:35:23
gone to the cemetery

504
00:35:23 --> 00:35:27
you go I&#39;ll wait in your office I don&#39;t
think I could take a cemetery right now

505
00:35:27 --> 00:35:30
fair enough

506
00:35:30 --> 00:35:33
yeah

507
00:35:33 --> 00:35:36
yeah

508
00:35:36 --> 00:35:39
yeah

509
00:35:39 --> 00:35:47
- well aware of the twilight board

510
00:35:47 --> 00:35:50
well yes that&#39;s it

511
00:35:50 --> 00:35:53
that&#39;s the very same tombstone that I
saw in my trends

512
00:35:53 --> 00:35:56
great welcome to the City of the Dead

513
00:35:56 --> 00:36:01
now what we must find the priests grave
and uncover him

514
00:36:01 --> 00:36:04
there isn&#39;t much time with all things
they begins at midnight

515
00:36:04 --> 00:36:07
well where do we start

516
00:36:07 --> 00:36:10
okay well it&#39;s going to be one of these
you know

517
00:36:10 --> 00:36:13
good thing he didn&#39;t hang himself

518
00:36:13 --> 00:36:17
yeah

519
00:36:17 --> 00:36:20
yeah

520
00:36:20 --> 00:36:23
yeah

521
00:36:23 --> 00:36:26
yeah

522
00:36:26 --> 00:36:30
yeah

523
00:36:30 --> 00:36:33
yeah

524
00:36:33 --> 00:36:33
yeah

525
00:36:33 --> 00:36:34
yeah

526
00:36:34 --> 00:36:36
hey

527
00:36:36 --> 00:36:37
yes

528
00:36:37 --> 00:36:40
excuse me up whenever you can give us
some information sure

529
00:36:40 --> 00:36:46
well we&#39;re we&#39;re looking for a tombstone
of about of a priest to hang himself

530
00:36:46 --> 00:36:49
father Thomas

531
00:36:49 --> 00:36:52
we don&#39;t know his name

532
00:36:52 --> 00:36:55
why you&#39;re looking for his very outside

533
00:36:55 --> 00:36:58
it&#39;s a long story when you might not
want to believe

534
00:36:58 --> 00:37:01
try me I&#39;m just about ready to believe
anything at this point

535
00:37:01 --> 00:37:04
that&#39;s the whole story

536
00:37:04 --> 00:37:09
oh my god in heaven the living dead and
that&#39;s why you&#39;re here and done which

537
00:37:09 --> 00:37:14
what do you want to do what are you
hoping to accomplish the death of father

538
00:37:14 --> 00:37:18
Thomas gave birth to some some evil

539
00:37:18 --> 00:37:21
yeah

540
00:37:21 --> 00:37:24
yeah

541
00:37:24 --> 00:37:32
ok

542
00:37:32 --> 00:37:39
yeah

543
00:37:39 --> 00:37:42
yeah

544
00:37:42 --> 00:37:48
yeah

545
00:37:48 --> 00:37:54
yeah

546
00:37:54 --> 00:37:57
who&#39;s speaking

547
00:37:57 --> 00:38:00
yeah

548
00:38:00 --> 00:38:06
like I wasn&#39;t me

549
00:38:06 --> 00:38:09
you take it easy you stay right there
and don&#39;t move and I&#39;ll be right over

550
00:38:09 --> 00:38:14
what happened that was Emily&#39;s little
brother John

551
00:38:14 --> 00:38:22
he just told me that family killed her
parents and only died two days ago

552
00:38:22 --> 00:38:25
yeah

553
00:38:25 --> 00:38:28
ok

554
00:38:28 --> 00:38:39
yeah

555
00:38:39 --> 00:38:41
yeah

556
00:38:41 --> 00:38:41
yeah

557
00:38:41 --> 00:38:44
all right

558
00:38:44 --> 00:38:46
girls take care of it please

559
00:38:46 --> 00:38:49
ok

560
00:38:49 --> 00:38:51
my car

561
00:38:51 --> 00:38:53
you get

562
00:38:53 --> 00:38:59
much totally butchered literally ripped
to shreds

563
00:38:59 --> 00:39:02
you sure

564
00:39:02 --> 00:39:04
yeah but

565
00:39:04 --> 00:39:09
it was like she was like she was dead
killed anyone

566
00:39:09 --> 00:39:12
keep your darling

567
00:39:12 --> 00:39:16
Gary Gary listen I gotta go to the
beautiful polish and then we&#39;ve got to

568
00:39:16 --> 00:39:18
look for that that grave of the priests

569
00:39:18 --> 00:39:23
all right well then all right get to
death

570
00:39:23 --> 00:39:26
it&#39;s all

571
00:39:26 --> 00:39:28
yeah

572
00:39:28 --> 00:39:32
yeah

573
00:39:32 --> 00:39:35
now listen Sandra

574
00:39:35 --> 00:39:38
go to the studio with John stay there
and don&#39;t let him out of your sight

575
00:39:38 --> 00:39:41
yes sure for any reason carry we better
get a move on we only have a couple

576
00:39:41 --> 00:39:42
hours before all saints day

577
00:39:42 --> 00:39:45
God knows

578
00:39:45 --> 00:39:48
yeah

579
00:39:48 --> 00:39:49
yeah

580
00:39:49 --> 00:39:52
yeah

581
00:39:52 --> 00:39:55
yeah

582
00:39:55 --> 00:39:58
yeah

583
00:39:58 --> 00:40:01
yeah

584
00:40:01 --> 00:40:02
ok

585
00:40:02 --> 00:40:18
yeah

586
00:40:18 --> 00:40:19
yeah

587
00:40:19 --> 00:40:25
yeah

588
00:40:25 --> 00:40:28
yeah

589
00:40:28 --> 00:40:31
yeah

590
00:40:31 --> 00:40:34
yeah

591
00:40:34 --> 00:40:36
yeah

592
00:40:36 --> 00:40:39
yeah

593
00:40:39 --> 00:40:51
yeah

594
00:40:51 --> 00:40:58
yeah

595
00:40:58 --> 00:41:00
No

596
00:41:00 --> 00:41:05
check thank god you&#39;re safe why isn&#39;t as
a police car around the corner Mary&#39;s

597
00:41:05 --> 00:41:08
there to you go straight to it go

598
00:41:08 --> 00:41:12
yeah

599
00:41:12 --> 00:41:15
yeah

600
00:41:15 --> 00:41:18
yeah

601
00:41:18 --> 00:41:29
yeah i&#39;m in car to its sheriff Russell
or in main street

602
00:41:29 --> 00:41:32
I want you got it going on the road on
this is great yeah they should you want

603
00:41:32 --> 00:41:32
some of my man

604
00:41:32 --> 00:41:34
no I think it&#39;d be better if you
remember could hear the kitchen all

605
00:41:34 --> 00:41:36
right i&#39;ll take your order - yeah

606
00:41:36 --> 00:41:41
Mary we&#39;re getting ready to call

607
00:41:41 --> 00:41:44
yeah let&#39;s get going

608
00:41:44 --> 00:41:49
yeah

609
00:41:49 --> 00:41:51
yeah

610
00:41:51 --> 00:41:54
yeah

611
00:41:54 --> 00:41:57
yeah

612
00:41:57 --> 00:42:03
special broadcast which police
authorities declared a state of

613
00:42:03 --> 00:42:17
emergency return to their home as
quickly contact the station Radio wdw

614
00:42:17 --> 00:42:32
see the telephone number is to tell me
what&#39;s going on the date I&#39;ve been there

615
00:42:32 --> 00:42:32
two rooms

616
00:42:32 --> 00:42:36
that&#39;s a lot of crap that I&#39;m taking my
money

617
00:42:36 --> 00:42:39
i&#39;m closing my door till tomorrow
morning and I&#39;m not open for anybody

618
00:42:39 --> 00:42:45
yeah

619
00:42:45 --> 00:42:48
yeah

620
00:42:48 --> 00:42:54
yeah

621
00:42:54 --> 00:42:57
yeah

622
00:42:57 --> 00:43:00
yeah

623
00:43:00 --> 00:43:04
yeah

624
00:43:04 --> 00:43:05
yeah

625
00:43:05 --> 00:43:08
yeah

626
00:43:08 --> 00:43:15
yeah

627
00:43:15 --> 00:43:19
I believe father Thomas buried in his
family to over there

628
00:43:19 --> 00:43:23
guess what

629
00:43:23 --> 00:43:26
it&#39;s old st. state

630
00:43:26 --> 00:43:28
yeah

631
00:43:28 --> 00:43:34
yeah

632
00:43:34 --> 00:43:36
yeah

633
00:43:36 --> 00:43:39
Oh No

634
00:43:39 --> 00:43:42
yeah

635
00:43:42 --> 00:43:43
yeah

636
00:43:43 --> 00:43:46
yeah

637
00:43:46 --> 00:43:54
well time is family too

638
00:43:54 --> 00:44:01
now what is your head is gonna fill the
open lady had a vision for sure

639
00:44:01 --> 00:44:04
very very good

640
00:44:04 --> 00:44:07
here we go

641
00:44:07 --> 00:44:12
yeah

642
00:44:12 --> 00:44:16
be careful

643
00:44:16 --> 00:44:30
yeah

644
00:44:30 --> 00:44:30
yeah

645
00:44:30 --> 00:44:33
yeah

646
00:44:33 --> 00:44:36
yeah

647
00:44:36 --> 00:44:39
yeah

648
00:44:39 --> 00:44:42
yeah

649
00:44:42 --> 00:44:44
yeah

650
00:44:44 --> 00:44:49
yeah

651
00:44:49 --> 00:45:25
hold on this let me try to fill in hand
got think covering my god someone mr.

652
00:45:25 --> 00:45:28
Bergen and from the other side or broken
out

653
00:45:28 --> 00:45:31
well now what do we do

654
00:45:31 --> 00:45:46
I want to go take a look having received
emergency operations which was still in

655
00:45:46 --> 00:45:46
progress

656
00:45:46 --> 00:45:51
we can only confirm bigger special
broadcast requested to remain in their

657
00:45:51 --> 00:45:51
rules

658
00:45:51 --> 00:45:55
under no circumstances should anyone
tried to reach the state turn wing

659
00:45:55 --> 00:45:58
we remain remain in your home

660
00:45:58 --> 00:46:01
your name you

661
00:46:01 --> 00:46:09
immediately

662
00:46:09 --> 00:46:15
yeah

663
00:46:15 --> 00:46:45
yeah

664
00:46:45 --> 00:46:48
ok

665
00:46:48 --> 00:46:50
yeah

666
00:46:50 --> 00:46:53
yeah

667
00:46:53 --> 00:46:56
Santa

668
00:46:56 --> 00:46:58
yeah

669
00:46:58 --> 00:46:58
yeah

670
00:46:58 --> 00:47:01
yeah

671
00:47:01 --> 00:47:07
yeah

672
00:47:07 --> 00:47:10
yeah

673
00:47:10 --> 00:47:13
yeah

674
00:47:13 --> 00:47:16
yeah

675
00:47:16 --> 00:47:19
yeah

676
00:47:19 --> 00:47:22
yeah

677
00:47:22 --> 00:47:25
yeah

678
00:47:25 --> 00:47:28
yeah

679
00:47:28 --> 00:47:31
yeah

680
00:47:31 --> 00:47:35
yeah

681
00:47:35 --> 00:47:38
yeah

682
00:47:38 --> 00:47:41
by travelpod member

683
00:47:41 --> 00:47:52
yeah

684
00:47:52 --> 00:47:54
ok

685
00:47:54 --> 00:48:01
yeah

686
00:48:01 --> 00:48:02
ok

687
00:48:02 --> 00:48:09
yeah

688
00:48:09 --> 00:48:15
yeah

689
00:48:15 --> 00:48:21
yeah

690
00:48:21 --> 00:48:24
yeah

691
00:48:24 --> 00:48:27
ok

692
00:48:27 --> 00:48:30
yeah

693
00:48:30 --> 00:48:37
yeah

694
00:48:37 --> 00:48:40
yeah

695
00:48:40 --> 00:48:43
yeah

696
00:48:43 --> 00:48:46
yeah

697
00:48:46 --> 00:48:49
yeah

698
00:48:49 --> 00:48:52
yeah

699
00:48:52 --> 00:48:55
yeah

700
00:48:55 --> 00:48:58
yeah

701
00:48:58 --> 00:49:02
yeah

702
00:49:02 --> 00:49:05
yeah

703
00:49:05 --> 00:49:08
yeah

704
00:49:08 --> 00:49:11
yeah

705
00:49:11 --> 00:49:14
yeah

706
00:49:14 --> 00:49:29
yeah

707
00:49:29 --> 00:49:31
yeah

708
00:49:31 --> 00:49:34
yeah

709
00:49:34 --> 00:49:37
yeah

710
00:49:37 --> 00:49:40
ok

711
00:49:40 --> 00:49:43
yeah

712
00:49:43 --> 00:49:56
yeah

713
00:49:56 --> 00:49:56
yeah

714
00:49:56 --> 00:49:59
yeah

715
00:49:59 --> 00:50:02
yeah

716
00:50:02 --> 00:50:41
yeah

717
00:50:41 --> 00:50:50
yeah

718
00:50:50 --> 00:50:55
yeah

719
00:50:55 --> 00:50:58
yeah

720
00:50:58 --> 00:51:00
yeah

721
00:51:00 --> 00:51:03
yeah

722
00:51:03 --> 00:51:03
yeah

723
00:51:03 --> 00:51:07
yeah

724
00:51:07 --> 00:51:08
yeah

725
00:51:08 --> 00:51:12
yeah

726
00:51:12 --> 00:51:14
yeah

727
00:51:14 --> 00:51:17
yeah

728
00:51:17 --> 00:51:17
yeah

729
00:51:17 --> 00:51:20
yeah

730
00:51:20 --> 00:51:23
yeah

731
00:51:23 --> 00:51:26
yeah

732
00:51:26 --> 00:51:30
yeah

