1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
yeah

3
00:00:07 --> 00:00:21
morning miss Coco good morning miss Hart
from the morning

4
00:00:21 --> 00:00:25
yeah

5
00:00:25 --> 00:00:27
yeah

6
00:00:27 --> 00:00:35
growing up is an easy

7
00:00:35 --> 00:00:39
how much can a young girl mera mera

8
00:00:39 --> 00:00:47
which 20 seems line ii-ii

9
00:00:47 --> 00:00:50
is away

10
00:00:50 --> 00:00:53
girly

11
00:00:53 --> 00:00:56
you

12
00:00:56 --> 00:00:59
yeah

13
00:00:59 --> 00:01:02
military

14
00:01:02 --> 00:01:03
no why

15
00:01:03 --> 00:01:05
yeah

16
00:01:05 --> 00:01:11
I&#39;m supposed island with the spells mix
about your function takes me 25

17
00:01:11 --> 00:01:14
but your honor with pounds and I thought
so last night

18
00:01:14 --> 00:01:19
HP is gonna yell at me I just know she
is then sneak in with the said that&#39;s

19
00:01:19 --> 00:01:21
cheating road

20
00:01:21 --> 00:01:24
come on love how long I do

21
00:01:24 --> 00:01:27
come on come on come on

22
00:01:27 --> 00:01:34
no textbooks moored either you know it
or you don&#39;t you can&#39;t fake a potion

23
00:01:34 --> 00:01:41
she&#39;s going to try and the social for
today is the lot of action huh

24
00:01:41 --> 00:01:44
what lat me and only with your partner

25
00:01:44 --> 00:01:48
- - a Cobra you have exactly three
minutes

26
00:01:48 --> 00:02:10
you may begin your dream to give us the
lack of potion never seen her laugh

27
00:02:10 --> 00:02:16
we&#39;re not gonna pass I just know it now
I know me too but you need to diet

28
00:02:16 --> 00:02:23
it&#39;s turning pink good

29
00:02:23 --> 00:02:36
what color is the others keep on weed

30
00:02:36 --> 00:02:39
I&#39;m gonna get it midnight

31
00:02:39 --> 00:02:46
how much sure just join a half for your
hand

32
00:02:46 --> 00:02:58
you should be finished by now girls
laughter potion should be made quickly

33
00:02:58 --> 00:03:04
in case it&#39;s needed to get an emergency
you may take a small sip of the potion

34
00:03:04 --> 00:03:05
to test it

35
00:03:05 --> 00:03:15
not too much we don&#39;t want aesthetics
over spank his brain

36
00:03:15 --> 00:03:18
no well we can&#39;t chicken out now

37
00:03:18 --> 00:03:21
time&#39;s up

38
00:03:21 --> 00:03:26
so do why coming out to a bar

39
00:03:26 --> 00:03:36
me too well running number two seem to
have me

40
00:03:36 --> 00:03:45
control yourself dog you any idea what
you did wrong Mildred was my fault this

41
00:03:45 --> 00:03:45
happened

42
00:03:45 --> 00:03:49
no it was my father I don&#39;t care whose
fault it walls

43
00:03:49 --> 00:03:55
sit still until you reappear yes miss
Hart you will go straight to me scaffold

44
00:03:55 --> 00:04:00
office and explain exactly why you have
failed your potion test so miserably

45
00:04:00 --> 00:04:09
that&#39;s just missed and remember to turn
on your Bunsen burners off

46
00:04:09 --> 00:04:21
sorry mod

47
00:04:21 --> 00:04:24
I didn&#39;t mean to get you into trouble oh
that&#39;s right

48
00:04:24 --> 00:04:30
it wasn&#39;t your fault anyway it was it
was the pond weed last everything up

49
00:04:30 --> 00:04:34
I can gather at midnight it was sort of
after midnight

50
00:04:34 --> 00:04:46
oh male trait party couple so mine is be
mine places around then thats wat i

51
00:04:46 --> 00:04:49
boats come over here

52
00:04:49 --> 00:04:56
remarkable spell

53
00:04:56 --> 00:05:01
I mean you helped do it will be one of
those stories you know the ones we tell

54
00:05:01 --> 00:05:11
our grandchildren if I love to have hit
me and I hit it

55
00:05:11 --> 00:05:16
hello oh come in come in

56
00:05:16 --> 00:05:20
no no not you Donna hello

57
00:05:20 --> 00:05:25
the sit where you like children there

58
00:05:25 --> 00:05:28
you&#39;re calling from your broom

59
00:05:28 --> 00:05:33
oh she&#39;s just got a phone installed on a
brutal to string up with ya

60
00:05:33 --> 00:05:38
what is it yes Donna i&#39;ll expect you any
moment

61
00:05:38 --> 00:05:43
goodbye Don up that was Donna money&#39;s
now Mildred

62
00:05:43 --> 00:05:46
what can I do for you it&#39;s hard to him
sent me

63
00:05:46 --> 00:05:53
oh dear what happened this time I made
the wrong potion and instead of laughing

64
00:05:53 --> 00:06:01
I disappeared really Mildred I don&#39;t
want to say my words seem to go in one

65
00:06:01 --> 00:06:02
ear and out the other

66
00:06:02 --> 00:06:06
I do try and schedule it&#39;s just that
everything always goes wrong

67
00:06:06 --> 00:06:10
I understand but it&#39;s your first year
here you&#39;ve got to apply yourself better

68
00:06:10 --> 00:06:14
if you don&#39;t pass your first time exams
you&#39;ll never get your witches Junior

69
00:06:14 --> 00:06:19
Certificate oh ok I&#39;m hundred kids yeah

70
00:06:19 --> 00:06:26
dear you must be the worst witch and
then tire school

71
00:06:26 --> 00:06:29
I&#39;ll try harder

72
00:06:29 --> 00:06:36
pleased oh I don&#39;t want to hear any more
bad reports capture we want good

73
00:06:36 --> 00:06:39
now

74
00:06:39 --> 00:06:43
was I not clear enough oil good

75
00:06:43 --> 00:06:55
now run along and and to remember what I
said Thomas arrived 336 next hunt and

76
00:06:55 --> 00:06:57
fish still acts like a pretty name

77
00:06:57 --> 00:07:02
girl I had a little accident but I&#39;m
okay thanks

78
00:07:02 --> 00:07:05
hey auntie sorry about the window

79
00:07:05 --> 00:07:15
all right go back to your studies mailed
a run along my door na football

80
00:07:15 --> 00:07:20
yes

81
00:07:20 --> 00:07:32
talk to you yes I got a problem what
problem specifically just think we&#39;ll

82
00:07:32 --> 00:07:33
never make it as a witch

83
00:07:33 --> 00:07:40
Oh mailtime something fresh to help us
hunt room hates me help from hate

84
00:07:40 --> 00:07:41
everyone

85
00:07:41 --> 00:07:46
I heard that she was want some mapping
about the chief weather

86
00:07:46 --> 00:07:51
yeah it pretty witch cast a spell over
him every time he looked at HB he

87
00:07:51 --> 00:07:52
thought she was assigned me

88
00:07:52 --> 00:07:57
man kissing laughs imagine TCH

89
00:07:57 --> 00:08:06
is that I would think after your
disastrous performances today you should

90
00:08:06 --> 00:08:10
hardly be spreading disgusting gossip
about matters which do not concern

91
00:08:10 --> 00:08:13
he has his arm

92
00:08:13 --> 00:08:16
and you are both better pay much more
attention to your studies

93
00:08:16 --> 00:08:22
if you ever hope to graduate from this
institution finest which is Academy in

94
00:08:22 --> 00:08:23
the world

95
00:08:23 --> 00:08:26
he has no sorry bro I&#39;ll get back to bed

96
00:08:26 --> 00:08:31
pleasant night

97
00:08:31 --> 00:08:52
I&#39;m not dark

98
00:08:52 --> 00:08:55
yeah

99
00:08:55 --> 00:09:03
good morning goes begin this bet

100
00:09:03 --> 00:09:09
just listen to them to Lila

101
00:09:09 --> 00:09:15
how dare they they changed my school
sound could never mind mr. secretary

102
00:09:15 --> 00:09:23
soon it&#39;ll all be on the ball it was man
by birth man for my sister&#39;s donut

103
00:09:23 --> 00:09:29
she was always mom&#39;s favorite I was
jealous of me when I care

104
00:09:29 --> 00:09:32
come on

105
00:09:32 --> 00:09:39
oh really for assembly

106
00:09:39 --> 00:09:40
yeah

107
00:09:40 --> 00:09:42
yeah

108
00:09:42 --> 00:09:44
yeah

109
00:09:44 --> 00:09:47
yeah

110
00:09:47 --> 00:09:48
yeah

111
00:09:48 --> 00:09:51
yeah

112
00:09:51 --> 00:09:54
I

113
00:09:54 --> 00:09:54
bye

114
00:09:54 --> 00:09:57
where

115
00:09:57 --> 00:09:59
yeah

116
00:09:59 --> 00:10:01
yeah

117
00:10:01 --> 00:10:03
yeah

118
00:10:03 --> 00:10:05
yeah

119
00:10:05 --> 00:10:08
yeah

120
00:10:08 --> 00:10:17
ethics singing doubts and now the
wonderful surprise for you the special

121
00:10:17 --> 00:10:24
guests for our halloween celebrations
this year is to be our unity the ground

122
00:10:24 --> 00:10:31
it is really exciting but we&#39;ve got a
lot to do before them with exactly what

123
00:10:31 --> 00:10:34
is that we have to do announcements oh
yes dance

124
00:10:34 --> 00:10:37
yeah we&#39;ve come home just in the nick of
time

125
00:10:37 --> 00:10:40
did you see him the belly which is it
all mmm

126
00:10:40 --> 00:10:44
wait till I get my hands on him

127
00:10:44 --> 00:10:47
mm-hmm yeah yeah

128
00:10:47 --> 00:10:53
this whole room would like me to remind
you that there is absolutely no flying

129
00:10:53 --> 00:10:54
in the corridor

130
00:10:54 --> 00:11:02
now we have 0 here now

131
00:11:02 --> 00:11:10
according to tradition we present to
each of the first year girls are wearing

132
00:11:10 --> 00:11:13
and I can&#39;t

133
00:11:13 --> 00:11:18
there was a time when I was a girl when
witches were persecuted reviled and

134
00:11:18 --> 00:11:20
burned at the stink

135
00:11:20 --> 00:11:25
it was Magdalena tackle my mother who
had the courage to fight for the formal

136
00:11:25 --> 00:11:26
education of witches

137
00:11:26 --> 00:11:32
she was the first witches liver must get
to the point

138
00:11:32 --> 00:11:35
the kittens the key

139
00:11:35 --> 00:11:41
I&#39;m very proud to present a very / skit
into the girl with received the greatest

140
00:11:41 --> 00:11:46
number of merit points and achieved the
highest grades on all her subjects so

141
00:11:46 --> 00:11:48
our Ethel

142
00:11:48 --> 00:11:51
hello

143
00:11:51 --> 00:11:56
yeah

144
00:11:56 --> 00:12:00
and now for the rest of the first years

145
00:12:00 --> 00:12:15
don&#39;t know

146
00:12:15 --> 00:12:18
yeah

147
00:12:18 --> 00:12:18
yeah

148
00:12:18 --> 00:12:23
yeah shut up as the time to execute the
plan - what plan is this

149
00:12:23 --> 00:12:28
well we got one plan thing that broke to
take over the school plan

150
00:12:28 --> 00:12:31
yes the plan

151
00:12:31 --> 00:12:36
by the end of the week the girls will be
busy preparing for the halloween

152
00:12:36 --> 00:12:43
celebration and catch when we attack
attack exciting a khaki take control of

153
00:12:43 --> 00:12:47
the entire Academy and turn all those
good little girls into mean horrible

154
00:12:47 --> 00:12:48
crueler watches

155
00:12:48 --> 00:12:52
haha and I&#39;ll bring that ass cool sound

156
00:12:52 --> 00:13:06
oh well he yeah that&#39;s just taking all
the fun out of being I

157
00:13:06 --> 00:13:09
hey Donna Delilah

158
00:13:09 --> 00:13:21
scale of Dragon to drop to the back
office gold venomous x come to us with

159
00:13:21 --> 00:13:23
email us

160
00:13:23 --> 00:13:26
we just love the weekend and was

161
00:13:26 --> 00:13:29
Oh nature splains they come

162
00:13:29 --> 00:13:35
so if your bill . sale thanks Mac he
quickened

163
00:13:35 --> 00:13:38
your

164
00:13:38 --> 00:13:41
school

165
00:13:41 --> 00:13:44
Maggie

166
00:13:44 --> 00:13:52
we have fun when are those well when
especially with fasting all day now

167
00:13:52 --> 00:13:59
we prolly to fly into crime anyone that
we know

168
00:13:59 --> 00:14:00
yeah

169
00:14:00 --> 00:14:05
so it could prove it

170
00:14:05 --> 00:14:08
wicked

171
00:14:08 --> 00:14:09
yeah

172
00:14:09 --> 00:14:22
my school everybody else can you do

173
00:14:22 --> 00:14:25
school

174
00:14:25 --> 00:14:28
Green Aggie

175
00:14:28 --> 00:14:30
guy

176
00:14:30 --> 00:14:30
I know

177
00:14:30 --> 00:14:33
fine

178
00:14:33 --> 00:14:44
naturally naturally more children

179
00:14:44 --> 00:14:50
Wow oh I&#39;m so sorry darling

180
00:14:50 --> 00:14:54
we ran out of black ones we could paint
him

181
00:14:54 --> 00:14:58
Oh No she&#39;s sweet

182
00:14:58 --> 00:15:09
it me maybe and now the first year as
well take that kittens and trained them

183
00:15:09 --> 00:15:11
to balance on the broom sticks

184
00:15:11 --> 00:15:15
I&#39;m calling my midnight weekend crew
yours

185
00:15:15 --> 00:15:22
Blackie how can you call it Blackie
because it isn&#39;t i might get a complex

186
00:15:22 --> 00:15:23
here

187
00:15:23 --> 00:15:26
oh well , tabby them

188
00:15:26 --> 00:15:36
oh yeah just like her to be the first
one to get her kitten arrived

189
00:15:36 --> 00:15:39
look at you

190
00:15:39 --> 00:15:57
look at mine isn&#39;t she here we go to be
contacting the actual comes she&#39;s

191
00:15:57 --> 00:16:00
you cheated

192
00:16:00 --> 00:16:04
yeah

193
00:16:04 --> 00:16:06
yeah

194
00:16:06 --> 00:16:09
morning girls

195
00:16:09 --> 00:16:13
please with Spellbinder Mildred Hubble
was cheating

196
00:16:13 --> 00:16:16
how kitten was writing in her satchel
Mildred

197
00:16:16 --> 00:16:21
come here military the kids is supposed
to ride on the broom

198
00:16:21 --> 00:16:25
I know miss Spellbinder it&#39;s just the
tabby finds it so difficult

199
00:16:25 --> 00:16:28
of course it&#39;s difficult that&#39;s why
we&#39;re here to learn

200
00:16:28 --> 00:16:31
however for the time being your kids
allowed to ride in your sexual

201
00:16:31 --> 00:16:36
now class watch me please today we are
going to continue our flying lessons

202
00:16:36 --> 00:16:41
now I shall demonstrate first find your
balance

203
00:16:41 --> 00:16:44
give her attack and away we go

204
00:16:44 --> 00:16:48
yeah

205
00:16:48 --> 00:16:51
do

206
00:16:51 --> 00:16:54
yeah

207
00:16:54 --> 00:16:57
yeah

208
00:16:57 --> 00:16:58
yeah

209
00:16:58 --> 00:17:00
yeah

210
00:17:00 --> 00:17:03
yeah

211
00:17:03 --> 00:17:06
yeah

212
00:17:06 --> 00:17:10
yeah

213
00:17:10 --> 00:17:12
yeah

214
00:17:12 --> 00:17:16
all right all right now let&#39;s see what
you can do h-hi eyes bright and the way

215
00:17:16 --> 00:17:17
you lie

216
00:17:17 --> 00:17:23
prepare to mount and I&#39;m yuga

217
00:17:23 --> 00:17:27
makes it sound so easy it is anyone with
health bread

218
00:17:27 --> 00:17:30
setting dumbo don&#39;t think any attention
to him

219
00:17:30 --> 00:17:33
yeah

220
00:17:33 --> 00:17:35
like this time

221
00:17:35 --> 00:17:36
yeah

222
00:17:36 --> 00:17:39
you make it meal

223
00:17:39 --> 00:17:42
amazing isn&#39;t it feel right at home

224
00:17:42 --> 00:17:44
yeah

225
00:17:44 --> 00:17:47
mark you&#39;re bored improved girls well

226
00:17:47 --> 00:17:50
you&#39;re right

227
00:17:50 --> 00:17:52
yeah

228
00:17:52 --> 00:17:55
I&#39;m for Best bell class dismissed

229
00:17:55 --> 00:17:58
we Tommy

230
00:17:58 --> 00:18:01
yeah

231
00:18:01 --> 00:18:07
which it boomed worry soon handed

232
00:18:07 --> 00:18:11
I think we&#39;re going to have problems
with that one dude which one

233
00:18:11 --> 00:18:16
Mildred Hubble she&#39;s a basket case well
what about the rest of the first years

234
00:18:16 --> 00:18:21
are usually mixture the hallow family
seems to have come up with another

235
00:18:21 --> 00:18:24
winner which one this time

236
00:18:24 --> 00:18:28
careful she&#39;s obviously got a big top
and everything just like her sisters

237
00:18:28 --> 00:18:31
broomsticks up again

238
00:18:31 --> 00:18:37
it&#39;s a funny thing about that hello
family never cared for the much and mrs.

239
00:18:37 --> 00:18:44
ala such a push in which release she has
something to push FL hello shows promise

240
00:18:44 --> 00:18:50
Mildred Hubble anything but give the
girl a chance hard room

241
00:18:50 --> 00:18:56
it&#39;s only her first turn and I have a
nose for trouble cackle

242
00:18:56 --> 00:19:02
mark my words Mildred Hubble will never
graduate is a witch from this Academy

243
00:19:02 --> 00:19:05
yeah

244
00:19:05 --> 00:19:08
nothing coming off

245
00:19:08 --> 00:19:11
we - let&#39;s make that all Scripture and
side

246
00:19:11 --> 00:19:16
oh you ever worry that you&#39;re just not
set up to which now my family over all

247
00:19:16 --> 00:19:20
witches the doubt for a moment that I&#39;d
be 120

248
00:19:20 --> 00:19:23
stop following to make things worse

249
00:19:23 --> 00:19:26
don&#39;t worry question

250
00:19:26 --> 00:19:31
my mother always wanted to be a witch
but she didn&#39;t have to get not that I

251
00:19:31 --> 00:19:34
want to be the best i&#39;m just so tired of
being the worst

252
00:19:34 --> 00:19:37
it&#39;s so gloomy but doing fine

253
00:19:37 --> 00:19:42
here you are no workout god

254
00:19:42 --> 00:19:46
its water the disaster area don&#39;t listen
to her milk

255
00:19:46 --> 00:19:49
you shall not pass oh hello

256
00:19:49 --> 00:20:11
Mildred Hubble MSC little witch upstream
your brother who&#39;s moved his new I was

257
00:20:11 --> 00:20:14
shut up in a single bug juice

258
00:20:14 --> 00:20:17
this please

259
00:20:17 --> 00:20:22
oh sorry

260
00:20:22 --> 00:20:33
Oh like is something going to trade

261
00:20:33 --> 00:20:37
Mildred Hubble with his roster area

262
00:20:37 --> 00:20:39
yeah

263
00:20:39 --> 00:20:42
naturally

264
00:20:42 --> 00:20:48
Gloria charity misting spinner lord

265
00:20:48 --> 00:20:56
you&#39;re sure you know how to play tera
tag everyone knows how to play terror

266
00:20:56 --> 00:20:56
attack

267
00:20:56 --> 00:20:59
you&#39;re not everyone hurry our pets are

268
00:20:59 --> 00:21:02
hurry up that will choose we haven&#39;t got
all day

269
00:21:02 --> 00:21:07
all right I choose bubbles

270
00:21:07 --> 00:21:10
your kid to the game is to try and scare
the other girls

271
00:21:10 --> 00:21:13
well I shall keep the scar

272
00:21:13 --> 00:21:16
every girl you make scream counts as one
point for your team

273
00:21:16 --> 00:21:20
right right off you go blues . counting

274
00:21:20 --> 00:21:42
I&#39;m gonna lie that was mailed a double a
point to the red so why did you do that

275
00:21:42 --> 00:22:00
I was only in down down and build a
problem again from dawn on the cover

276
00:22:00 --> 00:22:03
that&#39;s . blues

277
00:22:03 --> 00:22:35
one for the balloon me

278
00:22:35 --> 00:22:45
we remember you final school

279
00:22:45 --> 00:22:48
Red&#39;s 14 blues seven

280
00:22:48 --> 00:22:55
what&#39;s my mom

281
00:22:55 --> 00:22:59
oh you&#39;re such a bad loser

282
00:22:59 --> 00:23:02
you better watch out watch out

283
00:23:02 --> 00:23:12
is that a stretch and shut up or what or
I&#39;ll turn you into a frog frog

284
00:23:12 --> 00:23:14
you turn me on

285
00:23:14 --> 00:23:20
you don&#39;t even know the beginning spells
let alone once like that

286
00:23:20 --> 00:23:24
no you&#39;re just like that ridiculous give
yours a total misfit

287
00:23:24 --> 00:23:27
go on then turn me into a frog

288
00:23:27 --> 00:23:30
I dare you

289
00:23:30 --> 00:23:39
smarty pants so I&#39;m among the move a
finger sister finger sister finger who

290
00:23:39 --> 00:23:42
ever stop Ellis mrs. Magoo

291
00:23:42 --> 00:23:48
what you waiting for double trouble I&#39;m
not through some time

292
00:23:48 --> 00:23:52
ugly face gardens a sec

293
00:23:52 --> 00:23:55
so how disappear

294
00:23:55 --> 00:23:59
broken swimming on your blog Apple hello
is now a fraud

295
00:23:59 --> 00:24:18
why you of course it&#39;ll get you for this
Mildred Hubble

296
00:24:18 --> 00:24:21
just you wait I&#39;ve got all turned into a
peg

297
00:24:21 --> 00:24:27
I want to turn you into her I didn&#39;t
think I could do it at all you want free

298
00:24:27 --> 00:24:30
death though always picking on poor
mailed raid

299
00:24:30 --> 00:24:33
so enough serves you right

300
00:24:33 --> 00:24:36
it turned me back come on

301
00:24:36 --> 00:24:39
once he walked and then

302
00:24:39 --> 00:24:42
no it&#39;s no use that I can

303
00:24:42 --> 00:24:48
yeah

304
00:24:48 --> 00:24:51
what is this animal doing yeah

305
00:24:51 --> 00:24:57
and where is that hole I am essel mildew
double turn me into a pig

306
00:24:57 --> 00:25:00
is that true

307
00:25:00 --> 00:25:03
I didn&#39;t mean to she did well

308
00:25:03 --> 00:25:07
Mildred please miss hard broom let me
cut turn me back

309
00:25:07 --> 00:25:11
stop snorting Ethel this should be a
learning experience for us all

310
00:25:11 --> 00:25:14
turn her back uh-huh

311
00:25:14 --> 00:25:21
I don&#39;t know how I don&#39;t know how well I
tried seeing small backwards but it it

312
00:25:21 --> 00:25:22
didn&#39;t work

313
00:25:22 --> 00:25:27
of course not anybody could be a witch
that&#39;s all it talk which must be in

314
00:25:27 --> 00:25:32
control of her magic at the peak of
Putin see I suggest you go to the

315
00:25:32 --> 00:25:35
library and look up reverse or spells
and take that poem

316
00:25:35 --> 00:25:38
Ethel miss hard brunette all with your
ID on the way

317
00:25:38 --> 00:25:41
tell me that she will be late for trunk
in class

318
00:25:41 --> 00:25:47
I can&#39;t believe this is happening noted
Hubble

319
00:25:47 --> 00:25:52
Mildred Hubble

320
00:25:52 --> 00:25:55
I told you this bat was down here

321
00:25:55 --> 00:25:58
yes milord what is it

322
00:25:58 --> 00:26:03
oh he&#39;s back miss Harding told me to
tell you that that will be late for

323
00:26:03 --> 00:26:06
champion right

324
00:26:06 --> 00:26:09
sorry was back

325
00:26:09 --> 00:26:15
don&#39;t be so sensitive it&#39;s all very well
for you to say that what you&#39;re used to

326
00:26:15 --> 00:26:16
people making fun of you

327
00:26:16 --> 00:26:20
I thought they were laughing at you you
know we just that they didn&#39;t expect to

328
00:26:20 --> 00:26:21
see a pig

329
00:26:21 --> 00:26:24
I don&#39;t believe you there was something
else as well wasn&#39;t there

330
00:26:24 --> 00:26:27
well smart have upset

331
00:26:27 --> 00:26:30
- okay you stay I smell

332
00:26:30 --> 00:26:34
oh sorry I thought I didn&#39;t mean that
you smell i just left it

333
00:26:34 --> 00:26:37
wow you know pigs smell

334
00:26:37 --> 00:26:49
I think you&#39;re horrid I&#39;m sorry I&#39;m
really upset now Ethel I know how you

335
00:26:49 --> 00:26:52
must feel but please don&#39;t be so
sensitive

336
00:26:52 --> 00:27:00
it&#39;s the reversal spell hurry up

337
00:27:00 --> 00:27:03
sure

338
00:27:03 --> 00:27:06
quiet feelings

339
00:27:06 --> 00:27:09
oops

340
00:27:09 --> 00:27:12
and who are you serious SL homework
Spellbinder

341
00:27:12 --> 00:27:20
ah but I&#39;m going to get you

342
00:27:20 --> 00:27:23
this is all your fault not mine get on
with it

343
00:27:23 --> 00:27:26
I don&#39;t believe it

344
00:27:26 --> 00:27:29
come on find the reversal spell idiot

345
00:27:29 --> 00:27:37
have you got the right page arias is
humble bumble stumble tumble our Kadabra

346
00:27:37 --> 00:27:40
sly Snicket e

347
00:27:40 --> 00:27:45
you&#39;re hopeless Mildred Hubble but it&#39;s
no good getting some cross will get a

348
00:27:45 --> 00:27:48
move on then how did Dumpty

349
00:27:48 --> 00:28:00
yeah kept teac hurry our prep yourself
stars missed the Sun Goes England the

350
00:28:00 --> 00:28:03
Sangha my spells and down

351
00:28:03 --> 00:28:06
it hasn&#39;t worked your boots have come
back

352
00:28:06 --> 00:28:10
and your eyes are coming back you&#39;re
coming back at him up

353
00:28:10 --> 00:28:15
i&#39;m not i&#39;m feeling about the strange
what&#39;s happening what&#39;s happening what&#39;s

354
00:28:15 --> 00:28:17
happening

355
00:28:17 --> 00:28:24
my father&#39;s on the phone with its live
in the sky and I&#39;m gonna tell him watch

356
00:28:24 --> 00:28:24
your pitch

357
00:28:24 --> 00:28:27
I said I was sorry it&#39;s going to take
not and start hit you up

358
00:28:27 --> 00:28:30
oh you&#39;re back that&#39;s your problem take
him I thing

359
00:28:30 --> 00:28:56
no well to give me that

360
00:28:56 --> 00:29:06
go back to your seat we will all have
our chance to meet the Grand Wizard

361
00:29:06 --> 00:29:13
have you any idea how many invitations
the grand was it receives on the wheaton

362
00:29:13 --> 00:29:17
we are the envy of every which is
Academy in the world

363
00:29:17 --> 00:29:20
now we&#39;ve not a moment to lose

364
00:29:20 --> 00:29:29
r plus has been selected to present the
broomstick display now it&#39;s new happily

365
00:29:29 --> 00:29:33
we shall begin in single file

366
00:29:33 --> 00:29:38
each of you seeking and rising in an
unknown

367
00:29:38 --> 00:29:41
doing to use up and I formation

368
00:29:41 --> 00:29:49
then we shall move seamlessly into a
large fee reminiscent in flight

369
00:29:49 --> 00:29:56
demonstration will proceed at or
dramatic series of nosedives where we

370
00:29:56 --> 00:30:04
will go down and pull up all the
mistakes of split-second finally which

371
00:30:04 --> 00:30:12
reply in a graceful I repeat graceful
Mildred so all from stick a broom stick

372
00:30:12 --> 00:30:16
any questions

373
00:30:16 --> 00:30:21
good tryouts on Friday after school

374
00:30:21 --> 00:30:27
the best eight flyers will be selected
and Mildred you will have to radically

375
00:30:27 --> 00:30:30
improve to be even considered for the
team

376
00:30:30 --> 00:30:39
we&#39;ve got time to practice

377
00:30:39 --> 00:30:40
- &lt;operand&gt; forty &lt;/operand&gt;

378
00:30:40 --> 00:30:44
well anymore

379
00:30:44 --> 00:30:50
they&#39;re going well at least HB can&#39;t
sell come to visit trying

380
00:30:50 --> 00:30:55
good luck man in black

381
00:30:55 --> 00:30:58
mr. sisters a potential going to loop
the loop

382
00:30:58 --> 00:31:01
six now

383
00:31:01 --> 00:31:04
ever had one control

384
00:31:04 --> 00:31:09
heels down fine haha it up 10

385
00:31:09 --> 00:31:13
so he charmed mystery fluid style

386
00:31:13 --> 00:31:16
Robin nosedives

387
00:31:16 --> 00:31:22
bubbles keep your bottom down seven

388
00:31:22 --> 00:31:31
that&#39;s very good who&#39;s that old republic
for I&#39;ll go up and watch the horizon

389
00:31:31 --> 00:31:34
flyers and watch the quadrangle

390
00:31:34 --> 00:31:40
the following girls have been selected
to play for the cattle academies bra

391
00:31:40 --> 00:31:43
mistake formation team

392
00:31:43 --> 00:31:49
fo hello Lord warlock going on - come up

393
00:31:49 --> 00:31:54
Gloria Hobgoblin Sophie hat-trick
naturally sinistar through the vanishing

394
00:31:54 --> 00:31:59
though a chance mystery for those we are
not selected better luck next year where

395
00:31:59 --> 00:32:01
is Zooey charmed this trip

396
00:32:01 --> 00:32:04
please miss Harper she&#39;s in the
infirmary miss Coco says she&#39;s been at

397
00:32:04 --> 00:32:06
the last person again

398
00:32:06 --> 00:32:09
indeed well let&#39;s see who will take her
place

399
00:32:09 --> 00:32:18
Mildred double homicide real

400
00:32:18 --> 00:32:24
this is a great responsibility . but
your hard work and dedication have not

401
00:32:24 --> 00:32:26
gone unnoticed

402
00:32:26 --> 00:32:29
I am trusting you just a minute

403
00:32:29 --> 00:32:35
what&#39;s that string doing in the middle
of your broomstick an accident broke and

404
00:32:35 --> 00:32:36
he was your spare

405
00:32:36 --> 00:32:39
this is the only one I have

406
00:32:39 --> 00:32:43
yeah his heart room I have a spare room
millage can borrow it

407
00:32:43 --> 00:32:48
it&#39;s a very obedient room Thank You
Ethel run along and fetch it

408
00:32:48 --> 00:32:54
it was a birthday present thank you for
such fine schools

409
00:32:54 --> 00:32:57
it&#39;s me stupid

410
00:32:57 --> 00:33:02
now listen to me and listen carefully

411
00:33:02 --> 00:33:06
we&#39;re going to fix Mildred Hubble once
and for all

412
00:33:06 --> 00:33:15
fire and alabaster to run me the most
when I say faster

413
00:33:15 --> 00:33:18
i order disaster just

414
00:33:18 --> 00:33:23
yeah

415
00:33:23 --> 00:33:26
yeah

416
00:33:26 --> 00:33:29
victory victory at an all reddit a

417
00:33:29 --> 00:33:30
stand

418
00:33:30 --> 00:33:36
ecology say they&#39;ll be asleep your noon

419
00:33:36 --> 00:33:41
exactly from a celebration unprotected
unsuspecting haha

420
00:33:41 --> 00:33:44
prepare for a job

421
00:33:44 --> 00:33:57
for you i can borrow the toad oil your
hair it&#39;s really great

422
00:33:57 --> 00:34:01
yeah thanks is this super slide rinse

423
00:34:01 --> 00:34:05
go on try some I&#39;m worried about my nose
don&#39;t you

424
00:34:05 --> 00:34:09
I mean everything to get huge and sexy
just like this one

425
00:34:09 --> 00:34:18
hey people nose like this ever guess
they don&#39;t let your room

426
00:34:18 --> 00:34:21
remember i got it for a birthday present
Thank You Arthur

427
00:34:21 --> 00:34:27
it&#39;s very kind of work that&#39;s all I&#39;ll
take very good care of it and it&#39;ll take

428
00:34:27 --> 00:34:30
very good care of you

429
00:34:30 --> 00:34:33
yeah

430
00:34:33 --> 00:34:36
they&#39;re easy

431
00:34:36 --> 00:34:40
juno visits always stop talking

432
00:34:40 --> 00:34:48
wonderful night - I do wish my niece
Donna wouldn&#39;t be soon

433
00:34:48 --> 00:34:51
flashing do you think big daddy wins
will like the racks

434
00:34:51 --> 00:34:54
No

435
00:34:54 --> 00:34:57
ok

436
00:34:57 --> 00:35:06
- . landing it&#39;s great to be here with
you young witches on this fabulous night

437
00:35:06 --> 00:35:18
remember girls show the world let them
know it&#39;s following and it wouldn&#39;t

438
00:35:18 --> 00:35:20
change place

439
00:35:20 --> 00:35:23
this with anyone

440
00:35:23 --> 00:35:26
will carve pumpkin face

441
00:35:26 --> 00:35:29
and what&#39;s the witches flied

442
00:35:29 --> 00:35:32
every human heart will shut up

443
00:35:32 --> 00:35:35
every soul will shake wins

444
00:35:35 --> 00:35:39
the curry yes tonight

445
00:35:39 --> 00:35:40
the scary

446
00:35:40 --> 00:35:43
test 29

447
00:35:43 --> 00:35:46
the most 14

448
00:35:46 --> 00:35:49
yeah

449
00:35:49 --> 00:35:52
yeah

450
00:35:52 --> 00:35:55
No

451
00:35:55 --> 00:35:56
thing can happen

452
00:35:56 --> 00:36:02
on hello dog cooked into the main

453
00:36:02 --> 00:36:07
we are told in the bass guitar for your
sister could turn into my back

454
00:36:07 --> 00:36:13
christmas time some time brings us

455
00:36:13 --> 00:36:16
your blood to run

456
00:36:16 --> 00:36:19
hello

457
00:36:19 --> 00:36:22
it&#39;s better than a bit dr

458
00:36:22 --> 00:36:27
remnants gonna mess up every asset from
London -

459
00:36:27 --> 00:36:30
well first

460
00:36:30 --> 00:36:33
your bro

461
00:36:33 --> 00:36:44
nails and you shut up

462
00:36:44 --> 00:36:48
Assad then just turn into a clue

463
00:36:48 --> 00:36:51
body scenes

464
00:36:51 --> 00:36:56
makes not blame the craziest night

465
00:36:56 --> 00:36:59
see this

466
00:36:59 --> 00:37:06
yeah

467
00:37:06 --> 00:37:09
yeah

468
00:37:09 --> 00:37:13
well and what have you can copy it for
us this year

469
00:37:13 --> 00:37:16
miss Carol welcome welcome Oh Grand
Wizard

470
00:37:16 --> 00:37:22
I am deeply honored Your Honor I we&#39;re
going to start with the broomstick

471
00:37:22 --> 00:37:23
formation

472
00:37:23 --> 00:37:26
let it begin

473
00:37:26 --> 00:37:38
does right now now Miss broom your girls

474
00:37:38 --> 00:37:41
yes and resisting

475
00:37:41 --> 00:37:44
hi love it that&#39;s not true

476
00:37:44 --> 00:37:47
let&#39;s get the show

477
00:37:47 --> 00:37:53
yeah

478
00:37:53 --> 00:38:00
yeah

479
00:38:00 --> 00:38:04
yeah

480
00:38:04 --> 00:38:07
yeah

481
00:38:07 --> 00:38:10
top helm is hard for us

482
00:38:10 --> 00:38:13
thank you grandma kisses

483
00:38:13 --> 00:38:16
they can do with some more brain power

484
00:38:16 --> 00:38:19
bring it

485
00:38:19 --> 00:38:32
yeah

486
00:38:32 --> 00:38:39
oh I&#39;m so sorry i don&#39;t know how it
happened

487
00:38:39 --> 00:38:42
I was a fool to trust you

488
00:38:42 --> 00:38:45
you will probably double child Mildred
get out of my sight

489
00:38:45 --> 00:38:48
I know what you think you want to return
to school at once

490
00:38:48 --> 00:38:51
go to bed without supper and i&#39;ll see
you in my office tomorrow at noon

491
00:38:51 --> 00:38:54
did you do

492
00:38:54 --> 00:38:58
this is terrible grand with that I
didn&#39;t want to see if these are the

493
00:38:58 --> 00:38:59
witches of the future

494
00:38:59 --> 00:39:04
I hate to think what the future will
bring what is this generation coming to

495
00:39:04 --> 00:39:07
i bought a split

496
00:39:07 --> 00:39:16
I&#39;ve got another gig but we prepared a
wonderful things for you

497
00:39:16 --> 00:39:18
yeah

498
00:39:18 --> 00:39:29
honey you should have known that the
would put a curse on that broomstick

499
00:39:29 --> 00:39:33
how can I prove it let&#39;s take a look

500
00:39:33 --> 00:39:37
maybe my usual clothes itself and this
capital

501
00:39:37 --> 00:39:42
she&#39;s just got to expel me now she&#39;s got
to tabby

502
00:39:42 --> 00:39:45
you&#39;ve got no choice it don&#39;t run away

503
00:39:45 --> 00:39:46
yeah

504
00:39:46 --> 00:39:50
yeah

505
00:39:50 --> 00:39:52
yeah

506
00:39:52 --> 00:39:57
you hear me -

507
00:39:57 --> 00:39:59
bitchin faster

508
00:39:59 --> 00:40:01
in general room

509
00:40:01 --> 00:40:03
six letters tongue

510
00:40:03 --> 00:40:06
or I six and we&#39;ll be through

511
00:40:06 --> 00:40:15
yeah you seem to attack you think this
month long as we&#39;re there it&#39;s just a

512
00:40:15 --> 00:40:18
few minutes more mr. psyche for maximum
strength it needs just email

513
00:40:18 --> 00:40:22
oh I can hardly wait

514
00:40:22 --> 00:40:28
cackle she

515
00:40:28 --> 00:40:36
we&#39;re turn all those good little girls
in a tote and warm in here and trap

516
00:40:36 --> 00:40:54
cackling ah dragger at when I must sk
gosh they&#39;re plotting to take over the

517
00:40:54 --> 00:41:01
entire school do everyone into toads few
precious hours it will all be mine mine

518
00:41:01 --> 00:41:04
the entire school and everyone else will
be under life fail haha

519
00:41:04 --> 00:41:11
there&#39;s got to be a catch stuff you&#39;re
simply tap ok

520
00:41:11 --> 00:41:14
as a stranger

521
00:41:14 --> 00:41:24
yes yeah i&#39;ll turn the new stairs heels
yes it&#39;s comparable

522
00:41:24 --> 00:41:27
shall we talk

523
00:41:27 --> 00:41:30
I&#39;m gonna jump

524
00:41:30 --> 00:41:35
little girl how&#39;d you like to be a
two-headed cockroach

525
00:41:35 --> 00:41:40
maybe I&#39;m a little rusty that&#39;s why me i
would be better

526
00:41:40 --> 00:41:44
no soften her up with buckshot spells
hockey

527
00:41:44 --> 00:41:49
that&#39;s right about now

528
00:41:49 --> 00:41:52
yeah

529
00:41:52 --> 00:41:57
puppy dog tails Chinese which is too

530
00:41:57 --> 00:42:21
yeah

531
00:42:21 --> 00:42:24
yeah

532
00:42:24 --> 00:42:27
yeah

533
00:42:27 --> 00:42:28
yeah

534
00:42:28 --> 00:42:36
as if you want in enough trouble already
leaving school grounds without

535
00:42:36 --> 00:42:43
permission isn&#39;t it is a serious offense
and e-mail just going to get each right

536
00:42:43 --> 00:42:48
between me i letting you so happy about
my broom stick it in the trick

537
00:42:48 --> 00:42:52
what are you talking about she just
couldn&#39;t handle it

538
00:42:52 --> 00:42:55
oh nevermind just about it what never
mind

539
00:42:55 --> 00:42:58
you put a curse on her don&#39;t be
ridiculous it was you all along

540
00:42:58 --> 00:43:02
you&#39;re always speaking of mildew but
this time you&#39;ve ruined it for all of us

541
00:43:02 --> 00:43:10
I don&#39;t know what to do this is that is
serious Mildred

542
00:43:10 --> 00:43:13
you know you&#39;re not allowed out of
school without permission

543
00:43:13 --> 00:43:18
yes but let me explain she must be
expelled that the child speak

544
00:43:18 --> 00:43:24
well the witches on the other side of
the mountain

545
00:43:24 --> 00:43:28
they are plotting to take over the
entire school and turn everybody into

546
00:43:28 --> 00:43:29
toads

547
00:43:29 --> 00:43:36
I don&#39;t believe a word of it and I
turned them into snails you come on mood

548
00:43:36 --> 00:43:41
after last night&#39;s fiasco how can you
expect us to believe that because it&#39;s

549
00:43:41 --> 00:43:41
true

550
00:43:41 --> 00:43:45
and the leader look just like you miss
cackle only only kind of ugly

551
00:43:45 --> 00:43:48
did she happen

552
00:43:48 --> 00:43:52
someone called her Aggie I think she&#39;s
telling the truth

553
00:43:52 --> 00:43:55
sounds just like my wicked twin sister

554
00:43:55 --> 00:44:04
now i have the box well and you and
wonder which one of the better players

555
00:44:04 --> 00:44:04
there

556
00:44:04 --> 00:44:10
uh-huh ask her to step forward we must
admit defeat

557
00:44:10 --> 00:44:14
she&#39;ll never do that even as a child she
was never wrong

558
00:44:14 --> 00:44:17
then she must remain a snail that&#39;s the
roof

559
00:44:17 --> 00:44:23
you hear that again now step for one

560
00:44:23 --> 00:44:28
just look at your agony crawling on your
tummy

561
00:44:28 --> 00:44:32
that&#39;s what you get for your evil ways
to me

562
00:44:32 --> 00:44:38
hmm so why don&#39;t you change them back
milled read me

563
00:44:38 --> 00:44:41
I&#39;m not sure I can but of course you can
dear

564
00:44:41 --> 00:44:45
of course you get there

565
00:44:45 --> 00:44:51
I&#39;ve been quite hard on you smell good
but I wouldn&#39;t have traveled if I had

566
00:44:51 --> 00:44:54
always thought you had potential

567
00:44:54 --> 00:44:58
very well I&#39;ll give it a try

568
00:44:58 --> 00:45:10
turned Smith back to you

569
00:45:10 --> 00:45:19
me down from me and you full

570
00:45:19 --> 00:45:23
oh good

571
00:45:23 --> 00:45:30
forget this sister you humiliated me for
the last time and you

572
00:45:30 --> 00:45:37
how dare you throw it at our who is sort
of this week like you got a crush

573
00:45:37 --> 00:45:42
so sure to which is I will do

574
00:45:42 --> 00:45:48
shop top

575
00:45:48 --> 00:45:51
shut up laughs John you must be very
tired

576
00:45:51 --> 00:46:01
there now run along and get some rest
now what in the name of Halloween do you

577
00:46:01 --> 00:46:08
think you are dying real treat

578
00:46:08 --> 00:46:12
mailed raid come on this calculus
waiting feeling that great

579
00:46:12 --> 00:46:35
oh well you should break your come
through your hair

580
00:46:35 --> 00:46:38
come Mildred

581
00:46:38 --> 00:46:39
yeah

582
00:46:39 --> 00:46:44
yeah

583
00:46:44 --> 00:46:47
yeah

584
00:46:47 --> 00:46:54
once in a purple moon

585
00:46:54 --> 00:46:59
there is a special young which shines
above the rest

586
00:46:59 --> 00:47:07
often she goes unnoticed because she is
out of step i have seen this girl trying

587
00:47:07 --> 00:47:09
to fly

588
00:47:09 --> 00:47:21
yes i know i watch her play and seen how
her friends treated her the best which

589
00:47:21 --> 00:47:24
isn&#39;t always the girl who comes out on
top of the tests

590
00:47:24 --> 00:47:31
a true which has witchcraft in her at
all times and this is what you have

591
00:47:31 --> 00:47:34
Mildred double

592
00:47:34 --> 00:47:38
and so Miss cackle I asked you to
proclaim the rest of the day

593
00:47:38 --> 00:47:42
a half-holiday up course Grand Wizard

594
00:47:42 --> 00:47:45
holiday

595
00:47:45 --> 00:47:48
now Mildred

596
00:47:48 --> 00:47:53
have you made any plans for this
unexpected holiday know when you visit

597
00:47:53 --> 00:47:58
I suppose I&#39;d better practice my flying
would you like to practice with me

598
00:47:58 --> 00:48:01
what&#39;s you oh absolutely

599
00:48:01 --> 00:48:06
yeah

600
00:48:06 --> 00:48:08
yeah

601
00:48:08 --> 00:48:09
yeah

602
00:48:09 --> 00:48:20
growing up these and easy scared remove
you

603
00:48:20 --> 00:48:23
haha

604
00:48:23 --> 00:48:26
all was the worst witch

605
00:48:26 --> 00:48:29
yeah

606
00:48:29 --> 00:48:32
the classroom is a frightening

607
00:48:32 --> 00:48:36
you see you&#39;re not the words which
anymore

608
00:48:36 --> 00:48:42
every days and no one goes are you

609
00:48:42 --> 00:48:43
yeah

610
00:48:43 --> 00:48:46
made 20 seems

611
00:48:46 --> 00:48:49
the girl

612
00:48:49 --> 00:48:52
but the freckles stay

613
00:48:52 --> 00:49:00
it is my wish will

614
00:49:00 --> 00:49:03
Oh

615
00:49:03 --> 00:49:06
still

616
00:49:06 --> 00:49:09
there&#39;s an Uzi

617
00:49:09 --> 00:49:12
I wish the time would

618
00:49:12 --> 00:49:15
to fly

619
00:49:15 --> 00:49:20
doesn&#39;t it

620
00:49:20 --> 00:49:23
Oh

621
00:49:23 --> 00:49:26
yeah

622
00:49:26 --> 00:49:41
yeah

