1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
Al Smith: “Ladies and gentleman.

3
00:00:03 --> 00:00:08
I might well call this the close of a rather
perfect day.”

4
00:00:08 --> 00:00:17
Al Smith singing: “Boys and girls together,
me and Mamie O’Rorke.

5
00:00:17 --> 00:00:27
We tripped the light fantastic on the sidewalks of New York.”

6
00:00:27 --> 00:00:31
(Singing “The Bowery”) “Oh! the night
that I struck New York.

7
00:00:31 --> 00:00:35
I went out for a quiet walk.

8
00:00:35 --> 00:00:38
Folks who are ‘on to’ the city say.

9
00:00:38 --> 00:00:40
Better by far you go down Broadway.

10
00:00:40 --> 00:00:44
But there was the Bowery ablaze with lights.

11
00:00:44 --> 00:00:47
I was out but to see the sights!

12
00:00:47 --> 00:00:52
I had one of the devil&#39;s own nights and I&#39;ll
never go there anymore.”

13
00:00:52 --> 00:00:59
(all singing) “The Bowery, the Bowery, I&#39;ll
never go there anymore!”

14
00:00:59 --> 00:01:00
Narrator: December 30, 1873.

15
00:01:00 --> 00:01:01
The faint cries of an infant can be heard
from the South Street sidewalk on the Lower

16
00:01:01 --> 00:01:04
East Side of New York City.

17
00:01:04 --> 00:01:10
Alfred Emmanuel Smith, the boy who would one
day become the beloved 4-time governor of

18
00:01:10 --> 00:01:19
the state of New York, is born, directly under
what would soon become the shadow of the Brooklyn Bridge.

19
00:01:19 --> 00:01:32
Up on E 18th Street, shy 11-year-old James
William Blake sat inside, away from the winter cold.

20
00:01:32 --> 00:01:39
He dreamt of heading barefoot on summer nights
across town to the West Side to lie on the

21
00:01:39 --> 00:01:47
river bank and watch the steamers pass on
their way to Albany.

22
00:01:47 --> 00:01:53
Down at Broadway and Spring, 21-year-old Charles
Lawlor was living in the old Prescott House,

23
00:01:53 --> 00:01:57
running the building’s elevator by day and
wooing the landlord’s daughter from his

24
00:01:57 --> 00:02:03
window with songs by night, not knowing at
the time of his future as an entertainer on

25
00:02:03 --> 00:02:08
the great stages in New York City, and across
the country.

26
00:02:08 --> 00:02:16
And Switzerland-born Lydia Deagon, known better
later by her stage name Lottie Gilson, was

27
00:02:16 --> 00:02:23
visiting Jose Mora’s photography shop at
707 Broadway, shooting the first of many photographs

28
00:02:23 --> 00:02:29
in what would become a life in the spotlight.

29
00:02:29 --> 00:02:33
In the decades to come, the foursome’s paths
would eventually cross, and each of their

30
00:02:33 --> 00:02:38
mostly forgotten lives hold a great weight
of significance to the history of the city

31
00:02:38 --> 00:02:39
of New York.

32
00:02:39 --> 00:02:44
Binding them together, a song written in 1894.

33
00:02:44 --> 00:02:49
The New York Times would one day write: “Is
‘The Sidewalks of New York’ to become

34
00:02:49 --> 00:02:51
the new national anthem?”

35
00:02:51 --> 00:03:00
The names in the song are Johnny, Mamie, Jimmy,
Jakey and Nellie.

36
00:03:00 --> 00:03:08
Real life figures in the tune’s lyrics,
whose names would one day be known to an entire

37
00:03:08 --> 00:03:09
nation.

38
00:03:09 --> 00:03:18
For the first time, clues from books, newspapers,
magazines, census records and city directories

39
00:03:18 --> 00:03:23
come together, revealing the best explanation
for the locations of the song’s figures,

40
00:03:23 --> 00:03:29
and what is believed to be the exact address
of the song’s introduction.

41
00:03:29 --> 00:03:37
“Down in front of Casey&#39;s... old brown wooden
stoop”. Casey&#39;s.

42
00:03:37 --> 00:03:42
Research conducted by author Michael Lasser
revealed that lyricist James W. Blake changed

43
00:03:42 --> 00:03:48
the name from Higgins’ to Casey’s, because
he “thought it sounded better.”

44
00:03:48 --> 00:03:54
Irish-born Eliza Higgins, a widow of John,
is listed in an archived city directory at

45
00:03:54 --> 00:04:00
514 East 16th Street, with the younger child
Johnny being one of her children.

46
00:04:00 --> 00:04:05
“Boys and girls together, me and Mamie O&#39;Rourke”

47
00:04:05 --> 00:04:10
Names included in 1880 census records indicate
that Joseph O’Rourke was the husband of

48
00:04:10 --> 00:04:15
Joanna and father of Mary, another name for
Mamie.

49
00:04:15 --> 00:04:19
Mary was born around 1855 and had four siblings.

50
00:04:19 --> 00:04:27
Their address: 518 East 16th Street, two houses
down from Johnny Casey, same as Higgins at

51
00:04:27 --> 00:04:32
home #514, both located between Avenues A and B.

52
00:04:32 --> 00:04:38
“That&#39;s where Johnny Casey, and little Jimmy Crowe”

53
00:04:38 --> 00:04:44
Johnny Casey is Johnny Higgins, son of Eliza, at 514 East 16th Street.

54
00:04:44 --> 00:04:49
While there were several James Crowe’s in
the day, and it is believed the lyricist wasn’t

55
00:04:49 --> 00:04:54
referring to the Jim Crow laws, little Jimmy
Crowe appears to be the stepson of Robert

56
00:04:54 --> 00:05:01
Martin and son of Joanna, listed in the 1880 census records as eight years old and living

57
00:05:01 --> 00:05:05
at 238 E 15th Street.

58
00:05:05 --> 00:05:11
In 1935 the New York Times stated that they
were all “classmates in old Grammar School

59
00:05:11 --> 00:05:18
No. 40 in East 23rd Street, between 2nd and
3rd Avenues”, this now further advancing

60
00:05:18 --> 00:05:21
the idea of these locations showing validity.

61
00:05:21 --> 00:05:27
“With Jakey Krause, the baker, who always
had the dough”

62
00:05:27 --> 00:05:32
With no baker with the name Jacob Krause living or working on the East side, it seems that

63
00:05:32 --> 00:05:39
Jakey Krause is likely referring to Jacob
F. Frasch, a baker at 288 Avenue A, between

64
00:05:39 --> 00:05:45
17th and 18th Streets, an address located
near to all of the children in the song, and

65
00:05:45 --> 00:05:48
on the way to and from school.

66
00:05:48 --> 00:05:53
“Pretty Nellie Shannon with a dude as light
as cork”

67
00:05:53 --> 00:06:00
Nellie Shannon aka Ellen Nellie A. Shannon
looks to be the daughter of Thomas and Mary

68
00:06:00 --> 00:06:07
Shannon, with Mary and the children living
at 514 E 16th Street, the same address as

69
00:06:07 --> 00:06:15
Johnny Higgins, known better as the song’s
Johnny Casey, meaning that 514 E 16th Street

70
00:06:15 --> 00:06:21
is believed to be the old brown wooden stoop,
down in front of Casey’s.

71
00:06:21 --> 00:06:27
Today the buildings are no more, with demolition
and construction completed in the 1940s to

72
00:06:27 --> 00:06:32
produce Stuyvesant Town and Peter Cooper Village.

73
00:06:32 --> 00:06:39
The 18-block area was once home to 600 buildings
with 3,100 apartments, 500 stores and small

74
00:06:39 --> 00:06:44
factories, churches, schools and theatres.

75
00:06:44 --> 00:06:52
Today in what is believed to be the same location
as the old brown wooden stoop, 514 E 16th

76
00:06:52 --> 00:06:59
Street… a playground, with children singing,
dancing and running around with other children

77
00:06:59 --> 00:07:02
of all backgrounds, just as before.

78
00:07:02 --> 00:07:08
This is the origin of the lyrics for The Sidewalks
of New York, one of the most celebrated and

79
00:07:08 --> 00:07:13
somewhat forgotten songs in this nation’s
history.

80
00:07:13 --> 00:07:22
Lyricist James W. Blake, born in 1862, lived
at 312 E 18th Street, going to school with

81
00:07:22 --> 00:07:23
the other children.

82
00:07:23 --> 00:07:24
The characters in the lyrics are only one
small part of this incredible story.

83
00:07:24 --> 00:07:30
In the years to come, there would be the tale
of the song coming together, its first performance,

84
00:07:30 --> 00:07:35
the rise and fall of its contributors and
the incredible moment when the song would

85
00:07:35 --> 00:07:38
receive its grand encore.

86
00:07:38 --> 00:07:44
For the first time, bringing together sources
around the world, this is the complete story

87
00:07:44 --> 00:07:55
of The Sidewalks of New York.

88
00:07:55 --> 00:08:03
In The New York Times on the same day as Alfred
Smith’s birth, December 30, 1873... yesterday&#39;s

89
00:08:03 --> 00:08:10
temperatures, recorded every three hours in
Alexander Hudnut’s Drug Store at 218 Broadway.

90
00:08:10 --> 00:08:14
In Hudnut’s store, the boxed-in thermometer
hung in the window, which became a popular

91
00:08:14 --> 00:08:21
stop for customers and tourists, including
the inauguration of the idea to be open for

92
00:08:21 --> 00:08:24
24 hours a day.

93
00:08:24 --> 00:08:30
Travel up Broadway to Spring Street for the
old Prescott House, and you’ll find Charles Lawlor.

94
00:08:30 --> 00:08:38
Lawlor arrived in the country on July 4, 1869,
and was able to make his way up to Union Square

95
00:08:38 --> 00:08:42
to participate in the day’s festivities.

96
00:08:42 --> 00:08:48
He later traveled to Philadelphia, making
his performance debut in a small lounge.

97
00:08:48 --> 00:08:53
Slowly but surely, Lawlor worked into what
The New York Times described as “a dramatic

98
00:08:53 --> 00:09:00
song specialist billed as a topliner in many
an old variety theatre.”

99
00:09:00 --> 00:09:06
Just as Lawlor had spent the 1880s and early
90s building his career, Lottie Gilson bloomed

100
00:09:06 --> 00:09:10
out of childhood as a singer touring the nation
on a vaudeville circuit.

101
00:09:10 --> 00:09:17
Gilson gained a nickname for being able to
fill theatres, a result of her attraction.

102
00:09:17 --> 00:09:24
Filling theater’s meant wealthy managers,
and so they called her “The Little Magnet”.

103
00:09:24 --> 00:09:32
Up on East 18th Street resides James W. Blake,
future lyricist for The Sidewalks of New York.

104
00:09:32 --> 00:09:33
The New York Times writes:

105
00:09:33 --> 00:09:35
“As a boy he was shy and diffident.

106
00:09:35 --> 00:09:39
With his brothers and other lads from the
neighborhood he would go down to the river

107
00:09:39 --> 00:09:46
to dive into the rollers set up by the side-wheelers
that made the New York-Bridgeport run.

108
00:09:46 --> 00:09:50
Or he would wander, barefoot on hot Summer
days, all the way across town to the West

109
00:09:50 --> 00:09:56
Side to lie on the river bank and watch the
stately Mary Powell steam past, belching black

110
00:09:56 --> 00:10:03
smoke as she bucked the North River tide on
her way to Albany.”

111
00:10:03 --> 00:10:09
And the times described by author Frank Graham:
“Small boys played along the waterfront,

112
00:10:09 --> 00:10:14
scampering about the ships, playing hide and
seek among the crates and bales, swimming

113
00:10:14 --> 00:10:20
in the river when summer came, building snow
forts when the winter drifts were piled high.

114
00:10:20 --> 00:10:25
They hung about the doors of the firehouse
in John Street, talking with the firemen,

115
00:10:25 --> 00:10:31
petting the horses, and waiting with but thin
patience for an alarm to ring that they might

116
00:10:31 --> 00:10:36
race down the street behind the engine, mingling
their cries with the shrill blasts of its

117
00:10:36 --> 00:10:40
whistle and the vibrant clang of its bell.

118
00:10:40 --> 00:10:47
There was among them, in that time, one who
was destined for greatness, whose name would

119
00:10:47 --> 00:10:49
be known across the face of the earth.

120
00:10:49 --> 00:10:54
His life would be an inspiration to the youth
of the nation, and at his death the nation

121
00:10:54 --> 00:10:55
would sorrow.”

122
00:10:55 --> 00:11:17
Narrator: As courageous work continued on
the construction of the East River’s Brooklyn

123
00:11:17 --> 00:11:23
Bridge towers in the 1870s, Alfred Smith watched
while swimming in the water below.

124
00:11:23 --> 00:11:30
His family’s home is listed in a directory
under the name of his father Alfred: 174 South

125
00:11:30 --> 00:11:34
Street, right at the water’s edge, and directly
next to the Brooklyn Bridge’s Manhattan Tower.

126
00:11:34 --> 00:11:36
Tower.

127
00:11:36 --> 00:11:41
So close to the tower were Smith and his family,
that his home is one of only a few South Street

128
00:11:41 --> 00:11:47
buildings hidden behind the Manhattan Tower
in Joshua Beal’s 1876 panorama from atop

129
00:11:47 --> 00:11:49
the Brooklyn Tower.

130
00:11:49 --> 00:11:56
In the attic Al enjoyed spending time with
the family goat, four dogs, a parrot and even

131
00:11:56 --> 00:11:59
a monkey.

132
00:11:59 --> 00:12:04
Smith would often visit Coney Island, playing
with a shovel and pail, pictured here at age

133
00:12:04 --> 00:12:07
four in 1878.

134
00:12:07 --> 00:12:12
At the same time, innovative instantaneous
photographer George Bradford Brainerd, once

135
00:12:12 --> 00:12:17
called “a master of 19th century photography”,
shot photographs on the shoreline with his

136
00:12:17 --> 00:12:22
own detective cameras, employing hidden camera
tactics to shoot images in order to capture

137
00:12:22 --> 00:12:28
natural expressions of life in the 1870s,
providing a candid glimpse into life around

138
00:12:28 --> 00:12:34
140 years ago, including the magical Oriental
Hotel.

139
00:12:34 --> 00:12:36
(dramatic, mysterious, magical music)

140
00:12:36 --> 00:12:43
Following the death of his father, Smith worked
to support his family first as a newsboy,

141
00:12:43 --> 00:12:47
then a truck chaser, and next with an oil
firm.

142
00:12:47 --> 00:12:52
He finally found a way to make $15 a week,
a “considerable wage” even for a grown

143
00:12:52 --> 00:12:58
man according to The New York Times, working
as child from 4 in the morning until 5 in

144
00:12:58 --> 00:13:03
the evening at the Fulton Fish Market, each
night taking home as much fish as he could,

145
00:13:03 --> 00:13:06
saving his mother some money on food.

146
00:13:06 --> 00:13:12
As Smith approached 20 years old in the 1890s,
his fascination with the theatre often led

147
00:13:12 --> 00:13:15
him to see shows on the Bowery.

148
00:13:15 --> 00:13:22
On one or more occasions he attended performances
including Charles Lawlor, and perhaps even

149
00:13:22 --> 00:13:25
Lottie Gilson.

150
00:13:25 --> 00:13:31
Historians have often commented on Thomas
Edison&#39;s film, titled &quot;What happened on Twenty-third

151
00:13:31 --> 00:13:36
Street&quot;, by discussing the ending that shows
a woman&#39;s dress being blown upward by an air

152
00:13:36 --> 00:13:39
shaft from a newspaper company.

153
00:13:39 --> 00:13:49
But if we start the film from its beginning...
if we look closer at history... if we search

154
00:13:49 --> 00:13:57
for something different, we find that while
we are watching them, one of them is watching us.

155
00:13:57 --> 00:14:03
A young boy stands on the left side of the
frame, arms behind his back, observing the

156
00:14:03 --> 00:14:11
filmmaker, and moving left or right when people
block his view of the camera.

157
00:14:11 --> 00:14:16
Just as we&#39;re interested in viewing life in
motion more than a century ago, we receive

158
00:14:16 --> 00:14:22
back the boy&#39;s interest in the filmmaker,
and the beginning of motion pictures.

159
00:14:22 --> 00:14:30
In viewing the lengthy film and seeing the
boy&#39;s keen interest, one might feel... a connection...

160
00:14:30 --> 00:14:41
to the past, almost as if the boy is looking
at us, more than 115 years into the future.

161
00:14:41 --> 00:14:47
As the woman approaches and laughs, we see
the final glimpse of the unknown boy, just

162
00:14:47 --> 00:14:52
as he begins to walk directly toward the viewer.

163
00:14:52 --> 00:14:55
This is the final frame of the film.

164
00:14:55 --> 00:15:02
A window into the past to the boy&#39;s only moments
recorded in history.

165
00:15:02 --> 00:15:08
While we will never know who the boy was,
where he lived, if he married and had children,

166
00:15:08 --> 00:15:15
or when he passed away, there are, fascinating
stories to be uncovered with the advent of

167
00:15:15 --> 00:15:17
new technology.

168
00:15:17 --> 00:15:25
One of the greatest stories yet to be told
to today’s generation: 1894’s ‘The Sidewalks of New York’.

169
00:15:25 --> 00:15:32
The New York Times would one day ask, “Is
‘The Sidewalks of New York’ to become the new national anthem?”

170
00:15:32 --> 00:15:33
Friday evening.

171
00:15:33 --> 00:15:34
March 2, 1894.

172
00:15:34 --> 00:15:40
It’s Ladies’ Night in the Anawanda Club
on Second Avenue, the local Tammany building.

173
00:15:40 --> 00:15:45
Charles Murphy, later known beginning in 1903
as Tammany’s Boss Murphy, is enjoying an

174
00:15:45 --> 00:15:47
evening as host.

175
00:15:47 --> 00:15:52
With beer and champagne flowing, all of those
in attendance were enjoying the singing of

176
00:15:52 --> 00:15:53
Charles Lawlor.

177
00:15:53 --> 00:15:58
By this point in 1894 Lawlor had been on numerous
stages not just in New York, but around the

178
00:15:58 --> 00:15:59
country.

179
00:15:59 --> 00:16:03
Many of the men that evening were Lawlor’s
friends.

180
00:16:03 --> 00:16:09
After a lively party and plenty of drinks,
he stumbled out of the bar and onto the sidewalk,

181
00:16:09 --> 00:16:13
roaming around town under the relatively new
electric lights.

182
00:16:13 --> 00:16:17
As he walked the streets late in the night,
the music for a tune that had been rattling

183
00:16:17 --> 00:16:20
around in his head for some time, began to
come together.

184
00:16:20 --> 00:16:26
He walked home that evening, traveling by
foot all the way up to 114th Street and 8th

185
00:16:26 --> 00:16:29
Avenue, more than 100 blocks north and six
west.

186
00:16:29 --> 00:16:34
Pieces of the tune’s twists and turns kept
coming and going in Lawlor’s mind, about

187
00:16:34 --> 00:16:37
the jovial and wonderful childhood days of
yesteryear.

188
00:16:37 --> 00:16:43
A simple tune, yet one that would for so many
touch a nostalgic and emotional tone, reminding

189
00:16:43 --> 00:16:47
those who would listen of some of their fondest
memories, so that for but a moment they could

190
00:16:47 --> 00:16:51
forget their troubles, and be transported
back to their youth...

191
00:16:51 --> 00:16:53
(‘The Sidewalks of New York’ being played
slowly on piano)

192
00:16:53 --> 00:16:57
Less than two days after Lawlor stumbled home
in the middle of the night, he traveled back

193
00:16:57 --> 00:17:04
down 100 blocks, walking into Golding Bros.,
a hat shop, at 140 3rd Avenue.

194
00:17:04 --> 00:17:09
James W. Blake, the boy who grew up on East
18th Street, was believed to be good with

195
00:17:09 --> 00:17:12
words, and was working as a clerk in the shop.

196
00:17:12 --> 00:17:13
He was a friend of Lawlor’s.

197
00:17:13 --> 00:17:17
Lawlor noticed Blake helping a customer, so
he waited until he was finished, and went

198
00:17:17 --> 00:17:20
to tell him all about the tune.

199
00:17:20 --> 00:17:24
After several minutes of collaboration and
a little bit of time helping a customer, Blake

200
00:17:24 --> 00:17:28
helped Lawlor write the lyrics, forming a
song that neither man knew at the time would

201
00:17:28 --> 00:17:33
become one of the most popular songs ever written about New York.

202
00:17:33 --> 00:17:36
Lawlor left the shop with the song down on
paper.

203
00:17:36 --> 00:17:40
In the words of Charles Lawlor: “I went
across the street to a cafe where actors and

204
00:17:40 --> 00:17:44
writers and such people used to gather and
sang the chorus for them.

205
00:17:44 --> 00:17:50
They took it up and before I left the whole
crowd was singing about ‘The Sidewalks of New York.”

206
00:17:50 --> 00:17:55
Narrator: With a successful song in hand,
Lawlor and Blake looked to feature the song on the stage.

207
00:17:55 --> 00:18:01
One fateful night that same year, a young
girl arrived to a theatre on the Bowery, to

208
00:18:01 --> 00:18:04
sing ‘The Sidewalks of New York’ for the
first time.

209
00:18:04 --> 00:18:07
It was The Little Magnet herself, Lottie Gilson.

210
00:18:07 --> 00:18:12
Gilson tripped out onto the stage, belted
out the tune, and the audience sang along.

211
00:18:12 --> 00:18:16
It was the first large audience to hear the
song.

212
00:18:16 --> 00:18:23
On October 13th, 1894 an ad in The New York
Clipper reads: &quot;Of this song many persons

213
00:18:23 --> 00:18:28
have said much, everybody something, and no
man enough.&quot;

214
00:18:28 --> 00:18:32
On an earlier unknown date the same year,
Lawlor and Blake agreed to sell the rights

215
00:18:32 --> 00:18:38
to the tune for $5,000 to Patrick Howley and
Frederick Benjamin Havliand, of Howley, Haviland

216
00:18:38 --> 00:18:45
and Co., a publisher founded in 1893 using
the slogan: ‘The Best Because They Are’.

217
00:18:45 --> 00:18:50
An estimated 80,000 copies would be sold in
1894 alone.

218
00:18:50 --> 00:18:55
Sure of another hit to come in the new year
1895, Blake and Lawlor teamed up to form The

219
00:18:55 --> 00:19:02
Crescent Publishing Co., using the address
140 3rd Avenue, the same as Golding Bros.,

220
00:19:02 --> 00:19:06
the hat shop where Blake had worked as salesman
one year prior.

221
00:19:06 --> 00:19:11
Now a salesman at Macy’s, Blake collaborated
on a song with Lawlor titled ‘Pretty Jennie

222
00:19:11 --> 00:19:14
Slattery’, about Jennie, the prettiest girl
working in Macy’s.

223
00:19:14 --> 00:19:18
(happy piano song ‘Pretty Jennie Slattery’
playing)

224
00:19:18 --> 00:19:24
Jennie was engaged to an East Side machinist
who had gone to school with Blake.

225
00:19:24 --> 00:19:29
Store owner Nathan Straus bought the first
1,500 copies and distributed them to his employees,

226
00:19:29 --> 00:19:34
and also sold them and advertised the song
as being for sale in Macy’s book department.

227
00:19:34 --> 00:19:43
In the ad in The World, items for sale included
clothing, saddles, medicine, Guinness beer

228
00:19:43 --> 00:19:45
and the song’s sheet music.

229
00:19:45 --> 00:19:51
On January 20th in 1895, The Sun publication
printed a review of ‘The Sidewalks of New

230
00:19:51 --> 00:19:55
York’, saying that “brevity” may be
its one distinguishing merit that’s given

231
00:19:55 --> 00:19:56
it so much success.

232
00:19:56 --> 00:20:01
That immense success of the song led into
the idea for a stage production of the same

233
00:20:01 --> 00:20:02
name.

234
00:20:02 --> 00:20:06
‘The Sidewalks of New York’ played at
the Bijou Theatre, being billed as ‘the

235
00:20:06 --> 00:20:12
latest sensational success, a vivid and realistic
comedy drama of New York life, with 4 great

236
00:20:12 --> 00:20:14
acts and 10 grand scenes.

237
00:20:14 --> 00:20:20
It was a roaring comedy with new songs, clever
dancing and… a performing bear’.

238
00:20:20 --> 00:20:25
Other than the bear, the draw was a special
unrelated act from Kearney P. Speedy, the

239
00:20:25 --> 00:20:29
champion high diver of the world, with the
promise that he “will make a plunge head

240
00:20:29 --> 00:20:33
foremost from the top of the stage into a
tank of real water”.

241
00:20:33 --> 00:20:37
It was billed as a “dauntless, death defying
dive of 80 feet.”

242
00:20:37 --> 00:20:41
Here he’s seen jumping in Salt Lake City,
Utah in 1898.

243
00:20:41 --> 00:20:48
As the year 1895 rolled along, just five years
away from the 20th century, Al Smith gained

244
00:20:48 --> 00:20:53
enough notoriety with Tammany Hall to earn
a spot as an investigator in the Office of

245
00:20:53 --> 00:20:57
the City of the Commissioner of Jurors.

246
00:20:57 --> 00:21:01
One of the men to whom he owed thanks: Boss
Croker, the leader of Tammany who was perhaps

247
00:21:01 --> 00:21:05
in the vicinity the night Lawlor was at the
Anawanda Club one year prior.

248
00:21:05 --> 00:21:12
Croker can be seen here on the right in an
Edison film from February 9, 1900.

249
00:21:12 --> 00:21:17
Just as Smith was becoming acquainted with
his new job, Lawlor and Blake continued working

250
00:21:17 --> 00:21:18
on new songs.

251
00:21:18 --> 00:21:24
But none would reach the heights of The Sidewalks
of New York.

252
00:21:24 --> 00:21:29
Following 1897, the trail goes mostly cold
for several years with the exception of Al

253
00:21:29 --> 00:21:35
Smith, who married his sweetheart Catherine
Dunn on May 6, 1900.

254
00:21:35 --> 00:21:39
He called her Katie.

255
00:21:39 --> 00:21:44
As for the other three, Lawlor is mentioned
less and less in newspapers.

256
00:21:44 --> 00:21:47
The spotlight on Gilson begins to fade.

257
00:21:47 --> 00:21:54
And James W. Blake, having seen Golding Bros.
close its doors, again found work in a shop.

258
00:21:54 --> 00:21:56
His dreams of staying in show business…
dashed.

259
00:21:56 --> 00:22:03
He returned to the life of a salesman, selling
carpets for a firm.

260
00:22:03 --> 00:22:11
Not long after, he and his wife Ida lost their
first child in its first weeks.

261
00:22:11 --> 00:22:19
Their second child suffered the same fate,
dying tragically in infancy.

262
00:22:19 --> 00:22:28
Following the deaths of both children, Blake’s
life would take a horrible turn, after Ida

263
00:22:28 --> 00:22:30
also passed unexpectedly.

264
00:22:30 --> 00:22:35
In the first several years of the 20th century,
Lottie Gilson appeared in newspapers as being

265
00:22:35 --> 00:22:36
in “dying condition”.

266
00:22:36 --> 00:22:40
Three months later she fell down a flight
of stairs leading to an elevated station,

267
00:22:40 --> 00:22:42
and was arraigned for public drunkenness.

268
00:22:42 --> 00:22:49
In the newspaper mentioning her fall, the
article to the left reported on young unknown

269
00:22:49 --> 00:22:52
by the name of Charles Chaplin.

270
00:22:52 --> 00:22:56
Lottie Gilson was faced with the embarrassment of standing in front of a judge, and the possible

271
00:22:56 --> 00:23:01
injuries suffered in her fall, so she pulled
herself together and miraculously made a comeback

272
00:23:01 --> 00:23:02
in May of 1911.

273
00:23:02 --> 00:23:07
The New York Clipper writes that she returned
to a “great reception”, making “a big

274
00:23:07 --> 00:23:08
hit for her singing of old and new songs.”

275
00:23:08 --> 00:23:13
The same year Gilson released a recording
of “Just A Plain Little Irish Girl”.

276
00:23:13 --> 00:23:16
Lottie Gilson singing: “Just A Plain Little
Irish Girl I don’t mind telling you.

277
00:23:16 --> 00:23:33
I’m head and heels in love with her, my
brain is in a whirl, over one little, sweet

278
00:23:33 --> 00:23:44
little, dear little, Irish girl.”

279
00:23:44 --> 00:23:47
It would be her final comeback.

280
00:23:47 --> 00:23:53
“Just A Plain Little Irish Girl” is the
only known surviving recording of Gilson’s.

281
00:23:53 --> 00:23:58
On June 22nd, 1912, an article was printed
in The New York Clipper.

282
00:23:58 --> 00:24:00
“Lottie Gilson... is dead.

283
00:24:00 --> 00:24:05
She was called the ‘Little Magnet,’ and
probably never in the annals of theatricals

284
00:24:05 --> 00:24:11
has an appellation been so justly and legitimately
bestowed on any performer as that that was

285
00:24:11 --> 00:24:12
given to Miss Gilson.”

286
00:24:12 --> 00:24:16
At one point Gilson was one of the highest
paid vaudeville performers.

287
00:24:16 --> 00:24:23
“She rests in Evergreen, surrounded by friends
and associates of other days, whose cares

288
00:24:23 --> 00:24:25
and troubles have ceased forever.”

289
00:24:25 --> 00:24:30
Following Al Smith’s 1895 appointment in
the Office of the City of the Commissioner

290
00:24:30 --> 00:24:34
of Jurors, he was elected to State Assembly
in 1903.

291
00:24:34 --> 00:24:40
In 1911 he was able to complete arguably some
of his most important work, investigating

292
00:24:40 --> 00:24:45
the city’s working conditions after the
horrifying tragedy in the Triangle Waist Company

293
00:24:45 --> 00:24:52
fire, an incident in which more than 140 people
died after being trapped by locked doors.

294
00:24:52 --> 00:24:54
The majority of the victims were women.

295
00:24:54 --> 00:24:59
Following the incident, a bill was introduced
to grant workers shorter hours in a work week,

296
00:24:59 --> 00:25:01
known as the &quot;54-hour Bill&quot;.

297
00:25:01 --> 00:25:05
Smith and Robert F. Wagner co-chaired the
Factory Investigating Commission, and numerous

298
00:25:05 --> 00:25:10
investigations with thousands of pages of
testimony led to multiple new laws regulating

299
00:25:10 --> 00:25:12
labor in the state.

300
00:25:12 --> 00:25:17
These measures publicized and endeared Smith
as someone who cared about the wellbeing of

301
00:25:17 --> 00:25:18
the working man.

302
00:25:18 --> 00:25:22
He and Wagner also changed the perception
of Tammany Hall from being a corrupt political

303
00:25:22 --> 00:25:26
organization to one that fights for the people.

304
00:25:26 --> 00:25:31
94% of the laws proposed by the commission
were legislated by the governor.

305
00:25:31 --> 00:25:36
Smith’s efforts led to a 1915 appointment
as delegate to the State Constitutional Revision

306
00:25:36 --> 00:25:39
Committee and Sheriff of New York County.

307
00:25:39 --> 00:25:42
At the same time, a great city was beginning
to rise.

308
00:25:42 --> 00:25:44
(dramatic, epic, inspiring music)

309
00:25:44 --> 00:25:57
Two years later in 1917 Smith earned the position
as President of the Board of Aldermen of Greater

310
00:25:57 --> 00:25:58
New York.

311
00:25:58 --> 00:26:03
Faced with the eventual next step of becoming
the Governor of New York, Smith knew he would

312
00:26:03 --> 00:26:08
need to show the state his true self, and
for all voters to know that a vote for Smith

313
00:26:08 --> 00:26:11
truly meant a vote for New York.

314
00:26:11 --> 00:26:16
The campaign was marked by a moment when his
opponent, Charles Whitman, said “Al Smith

315
00:26:16 --> 00:26:17
never earned a dollar with his hands.”

316
00:26:17 --> 00:26:24
Al responded: “When my opponent was a student
at Amherst, I was working from dawn till dark

317
00:26:24 --> 00:26:27
in the Fulton Fish Market.”

318
00:26:27 --> 00:26:34
On December 30, 1918, Smith and his family
moved away from Oliver Street and entered

319
00:26:34 --> 00:26:39
the Executive Mansion for a dinner, with Al
now a Governor-Elect.

320
00:26:39 --> 00:26:43
Al Smith had become Governor Al Smith.

321
00:26:43 --> 00:26:48
In 1920 he visited the pacific coast for the
first time, attending the Democratic National

322
00:26:48 --> 00:26:51
Convention in San Francisco.

323
00:26:51 --> 00:26:55
Charlie Murphy instructed Bourke Cockran to
give a speech extolling Al as New York’s

324
00:26:55 --> 00:26:58
best candidate for President, and he did just
that.

325
00:26:58 --> 00:27:04
At the end of the speech, the New York delegates
cheered and the band leader, unsure of New

326
00:27:04 --> 00:27:10
York’s state song, decided in desperation
to play ‘The Sidewalks of New York’, a

327
00:27:10 --> 00:27:22
tune that from that day forward would be forever
identified with Al Smith.

328
00:27:22 --> 00:27:30
In 1923, just as 24-year-old George Gershwin
was composing one of his most famous pieces,

329
00:27:30 --> 00:27:35
The New York Times reported on Governor Al
Smith, stating that he had become, in his

330
00:27:35 --> 00:27:36
words, “a successful song plugger”.

331
00:27:36 --> 00:27:43
He read a letter from Charles Lawlor, now
blind, stating that bringing ‘The Sidewalks

332
00:27:43 --> 00:27:48
of New York’ back into popularity helped
Lawlor to get back into vaudeville.

333
00:27:48 --> 00:27:52
So forgotten had the ballad become before
Smith helped bring to it back, that newspapers

334
00:27:52 --> 00:27:58
were reporting: “Every one sings the chorus,
but neither Tammany nor Al’s headquarters

335
00:27:58 --> 00:28:01
can supply verses.”

336
00:28:01 --> 00:28:05
Eventually the verses were found, and the
sheet music and records became so popular,

337
00:28:05 --> 00:28:07
that stores had trouble keeping copies in
stock.

338
00:28:07 --> 00:28:12
Author Oscar Handlin wrote in his book ‘Al
Smith and His America’: &quot;It was tantalizing

339
00:28:12 --> 00:28:17
to think that in the land of opportunity every
boy could dream of becoming President.

340
00:28:17 --> 00:28:24
And in 1918 the man who had been the boy,
Al, had already seen many dreams surprisingly

341
00:28:24 --> 00:28:25
come true.

342
00:28:25 --> 00:28:29
But it was another matter for the governor
of the State of New York to have such dreams.

343
00:28:29 --> 00:28:36
The chief executive of a large state stood
in a crucial relationship to the Presidency.&quot;

344
00:28:36 --> 00:28:37
President.

345
00:28:37 --> 00:28:42
Charlie Murphy went ahead with his plans to
thrust Al Smith into the 1924 presidential

346
00:28:42 --> 00:28:43
race.

347
00:28:43 --> 00:28:49
Soon after, Al received news that Murphy had
a heart attack, and died in his home.

348
00:28:49 --> 00:28:55
Murphy, the same man who in 1894 was in the
Anawanda Club the night Charles Lawlor stumbled

349
00:28:55 --> 00:29:00
home dreaming up the music for ‘The Sidewalks
of New York’, had built up a wonderful friendship

350
00:29:00 --> 00:29:05
with Smith, and, as author Frank Graham put
it, Al would from that day forward have “a

351
00:29:05 --> 00:29:08
certain deference toward Murphy.”

352
00:29:08 --> 00:29:13
The leading Democratic candidate in 1924 was
California’s William G. McAdoo.

353
00:29:13 --> 00:29:18
Governor Smith was very much against the idea
of McAdoo becoming the party’s nominee,

354
00:29:18 --> 00:29:21
believing it wouldn’t be good for the party
or the country.

355
00:29:21 --> 00:29:26
Author Oscar Handlin writes in his book: “Smith’s
career had been a demonstration of the validity

356
00:29:26 --> 00:29:27
of Americanism.

357
00:29:27 --> 00:29:32
In his own mind, his success had confirmed
the premise established by his life - that

358
00:29:32 --> 00:29:37
men of diverse backgrounds and different beliefs
could nevertheless understand one another

359
00:29:37 --> 00:29:39
and work together toward common objectives.

360
00:29:39 --> 00:29:48
Yet, disturbingly, at this very time, some
Americans were questioning that basic assumption.

361
00:29:48 --> 00:29:53
In the mood of disillusion and apparent betrayal
engendered by the unsuccessful peace, many

362
00:29:53 --> 00:29:59
Americans longed to believe that somehow the
fault had not been in themselves but in external

363
00:29:59 --> 00:30:00
force.

364
00:30:00 --> 00:30:06
They sought safety in withdrawal, in rejection
of the League of Nations, in the destruction

365
00:30:06 --> 00:30:14
of Wilson’s handiwork, in the end of immigration,
and in security through isolation.

366
00:30:14 --> 00:30:19
International ties of every sort were dangerous;
there was a hidden threat in the connections

367
00:30:19 --> 00:30:22
of Catholics and Jews with the outer world.

368
00:30:22 --> 00:30:25
These fears revived the Ku Klux Klan.

369
00:30:25 --> 00:30:31
The masked men - perhaps four million of them
- were afraid of the new world their country

370
00:30:31 --> 00:30:32
had become.

371
00:30:32 --> 00:30:38
Science had abolished the God of their fathers;
strange influences emanating from the city

372
00:30:38 --> 00:30:44
had weakened the family and had destroyed
traditional standards of authority; intemperance

373
00:30:44 --> 00:30:49
created bad habits; and corruption spread
through politics and business.

374
00:30:49 --> 00:30:54
Purification was essential through a return
to the old order, through fundamentalism in

375
00:30:54 --> 00:30:59
religion, through abstinence and restraint
in personal behavior, and through the forceful

376
00:30:59 --> 00:31:05
excision from the government and the economy
of all alien sources of infection.”

377
00:31:05 --> 00:31:11
Handlin goes on to say: “Unhappily, the
old order had never existed except in the

378
00:31:11 --> 00:31:16
wishful dreams of men unwilling to confront
the future.”

379
00:31:16 --> 00:31:21
African Americans weren’t the KKK’s primary
concern in the 1920s.

380
00:31:21 --> 00:31:27
Instead, the Klan set their sights on international
Jews and Catholics, seeing the Roman Church

381
00:31:27 --> 00:31:29
as a threat to the old ways.

382
00:31:29 --> 00:31:34
The Klan was rooted not only in the Republican
party, but also in the Democratic party in

383
00:31:34 --> 00:31:35
the South and West.

384
00:31:35 --> 00:31:47
A vote was taken in the 1924 Democratic convention,
with 546.15 in favor of the Klan and 542.85

385
00:31:47 --> 00:31:49
against their ways, a fairly even split.

386
00:31:49 --> 00:31:56
Smith asked for McAdoo, the leading candidate,
to give his opinion of the Klan.

387
00:31:56 --> 00:31:57
McAdoo refused.

388
00:31:57 --> 00:32:00
Handlin writes: “While the bands played
‘The Sidewalks of New York’, Smith grimly

389
00:32:00 --> 00:32:03
watched from his seat the course of more than
100 ballots.

390
00:32:03 --> 00:32:08
The vote on the platform had already shown
that he himself had no chance, but he had

391
00:32:08 --> 00:32:11
been staying in the race to punish the man
who would not declare himself.”

392
00:32:11 --> 00:32:19
The voice of Franklin Roosevelt: “The candidate
for whom I speak now leads the poll in this

393
00:32:19 --> 00:32:20
convention.

394
00:32:20 --> 00:32:22
We have advocated his nomination as the representative
of great Democratic principles.

395
00:32:22 --> 00:32:30
But the future of the Democratic party rises
far above the success of candidates.

396
00:32:30 --> 00:32:54
After nearly 100 ballots it is quite apparent
to him and to me that the forces in this convention

397
00:32:54 --> 00:33:13
find Governor Smith the leader in the race
And Mr. McAdoo a close second, cannot be amalgamated.

398
00:33:13 --> 00:33:17
For the sake of the party, therefore, Governor
Smith authorizes me to say that immediately

399
00:33:17 --> 00:33:22
upon the withdrawal of Mr. McAdoo of his name,
Governor Smith will withdraw his name also

400
00:33:22 --> 00:33:25
from the consideration.”

401
00:33:25 --> 00:33:32
Narrator: After the hours of balloting, Smith
agreed to yield as long as other candidates

402
00:33:32 --> 00:33:36
released their delegates, so that the convention
could make a free choice.

403
00:33:36 --> 00:33:39
That choice was John W. Davis.

404
00:33:39 --> 00:33:44
Davis eventually lost to Calvin Coolidge in
the general election.

405
00:33:44 --> 00:33:49
The convention did yield a nickname for Smith,
one he would carry throughout the rest of

406
00:33:49 --> 00:33:50
his life.

407
00:33:50 --> 00:33:56
In Franklin D. Roosevelt’s speech, he stated
of Smith: “This is the happy warrior; this

408
00:33:56 --> 00:33:59
is he, that every man in arms should wish
to be.”

409
00:33:59 --> 00:34:02
(ole timey version of “The Sidewalks of New York)

410
00:34:02 --> 00:34:09
Narrator: Charles Lawlor, seen here earlier
in life, now sightless, feeble, and still

411
00:34:09 --> 00:34:15
dealing with the untimely loss of his son,
was disappointed in the fact that the 1924

412
00:34:15 --> 00:34:16
convention didn&#39;t nominate Smith.

413
00:34:16 --> 00:34:21
With The New York Times reporter at his side,
he remembered he and James W. Blake&#39;s vision

414
00:34:21 --> 00:34:23
for The Sidewalks of New York.

415
00:34:23 --> 00:34:28
In Lawlor’s words: &quot;After it became so popular,
a great artist painted a picture after my

416
00:34:28 --> 00:34:33
song, but I did not care for it, as he had
well-to-do children dancing in the street,

417
00:34:33 --> 00:34:35
and my vision was of very poor children.

418
00:34:35 --> 00:34:40
In my mind&#39;s eye, I can see a big husky policeman
leaning against a lamppost and twirling his

419
00:34:40 --> 00:34:46
club, an organ-grinder playing near by, and
the east side kids, with dirty faces, shoes

420
00:34:46 --> 00:34:52
unlaced, stockings down, torn clothes, dancing
to the music, while from a tenement window

421
00:34:52 --> 00:34:58
an old Irish woman, with a lace cap and one
of those oldtime checkered shawls around her

422
00:34:58 --> 00:35:02
shoulders, looking down and smiling at the
children.&quot;

423
00:35:02 --> 00:35:06
Governor Smith said of Lawlor: “Lawlor,
the composer, is one of our most popular variety

424
00:35:06 --> 00:35:09
actors back in the days of Tony Pastor’s
Theatre.

425
00:35:09 --> 00:35:14
I can remember going to see him, when everybody
roared over his songs and witticisms, most

426
00:35:14 --> 00:35:15
of them original.

427
00:35:15 --> 00:35:21
He was a man of reputation long before writing
his best song, and when it came out New York

428
00:35:21 --> 00:35:24
simply took the tune to its heart.”

429
00:35:24 --> 00:35:29
The New York times stated: “The man who
had so well expressed the poetry of the sidewalks

430
00:35:29 --> 00:35:32
of New York was beginning to grow tired.

431
00:35:32 --> 00:35:37
But his smile survived it all, just as it
has survived the ups and downs of theatrical

432
00:35:37 --> 00:35:43
life over almost half a century, and still
bears him up in his blindness.”

433
00:35:43 --> 00:35:50
Charles Lawlor, the boy who arrived in New
York on July 4, 1869, just in time to join

434
00:35:50 --> 00:35:59
the celebration in Union Square, passed away
on May 31, 1925 at his home on West 106th

435
00:35:59 --> 00:36:00
Street.

436
00:36:00 --> 00:36:04
Governor Smith was unable to attend the funeral
due an illness.

437
00:36:04 --> 00:36:11
Seven years later, Lawlor’s widow ran out
of money, was evicted from her home, dying in the streets.

438
00:36:11 --> 00:36:17
Following the 1924 election, Smith was determined
to not let the bigotry displayed in the convention

439
00:36:17 --> 00:36:23
portray what he believed to be the good will
and accepting nature of the American people.

440
00:36:23 --> 00:36:29
In 1928, Governor Smith ran again for the
Democratic nomination for President of the

441
00:36:29 --> 00:36:30
United States.

442
00:36:30 --> 00:36:32
(bold, exciting, wonderful music)

443
00:36:32 --> 00:36:40
The Daily Illini described Smith just after
Christmas in 1927: “He is frank, straightforward,

444
00:36:40 --> 00:36:43
masterful and has the courage of his convictions.

445
00:36:43 --> 00:36:48
The fact that he is so admired in New York,
a Republican state, indicates that he is liked

446
00:36:48 --> 00:36:49
by his associates.

447
00:36:49 --> 00:36:54
A certain number of people will probably vote
against Smith because of his faith, but on

448
00:36:54 --> 00:36:58
the other hand another class will most likely
vote against Hoover because of the Republican

449
00:36:58 --> 00:37:01
party’s disappointing stand for farm relief.

450
00:37:01 --> 00:37:04
The two factions will about counter-balance
each other.

451
00:37:04 --> 00:37:08
Governor Smith is an outstanding exemplification
of American opportunity.”

452
00:37:08 --> 00:37:10
(bold, exciting, wonderful music builds even
more)

453
00:37:10 --> 00:37:15
In the buildup to the Election of 1928, several
members of the Ku Klux Klan were imprisoned,

454
00:37:15 --> 00:37:17
and the organization was in disarray.

455
00:37:17 --> 00:37:22
The Democratic party leaders stated that they
saw their mistakes from 1924, and that they

456
00:37:22 --> 00:37:26
had a path to improve and win for the upcoming
election.

457
00:37:26 --> 00:37:30
Franklin Roosevelt, soon to be the governor
of New York, acted as the floor leader in

458
00:37:30 --> 00:37:33
Houston, Texas, during the nomination process.

459
00:37:33 --> 00:37:37
With the balloting results being read aloud
on the radio, Smith tabulated the votes on

460
00:37:37 --> 00:37:41
paper, while sitting in the executive mansion
with family.

461
00:37:41 --> 00:37:44
Eventually declared the nominee, Smith went
to the window overlooking the lawn and was

462
00:37:44 --> 00:37:50
cheered by the rapidly swelling crowd that
kept pounding away at the refrain of ‘The Sidewalks of New York’.

463
00:37:50 --> 00:37:53
(music becomes sounds sad, haunting)

464
00:37:53 --> 00:38:00
In the end, Smith was once again disappointed
by the American people, even failing to carry

465
00:38:00 --> 00:38:01
his own state.

466
00:38:01 --> 00:38:05
Author Frank Graham writes: “He was deeply
saddened, not because a great honor had been

467
00:38:05 --> 00:38:11
denied him but because the denial would indicate
a national state of mind that to him, as to

468
00:38:11 --> 00:38:15
millions of others, would be no less than
tragic.”

469
00:38:15 --> 00:38:25
Average, everyday voter Sarah E. Dunne writes
to Smith: “My dear Governor Smith, be of

470
00:38:25 --> 00:38:26
good cheer.

471
00:38:26 --> 00:38:29
The Lord was with you yesterday.

472
00:38:29 --> 00:38:34
Had you been elected I am sure you would have
been assassinated, for the K.K.K. was determined

473
00:38:34 --> 00:38:36
that no Catholic win.

474
00:38:36 --> 00:38:39
Watch and see how many Catholics and Jews
are elected.

475
00:38:39 --> 00:38:42
I voted for you and was anxious for you to
win.

476
00:38:42 --> 00:38:45
I am grateful that you didn’t.

477
00:38:45 --> 00:38:49
My brother-in-law is terribly depressed over
the fact that you lost.

478
00:38:49 --> 00:38:51
He was so sure you were to win.

479
00:38:51 --> 00:38:54
He wouldn’t listen to a doubt.

480
00:38:54 --> 00:38:58
Hoping you can feel this defeat to be a godsend.

481
00:38:58 --> 00:38:59
I am.

482
00:38:59 --> 00:39:04
Very truly yours, Sarah E. Dunne.”

483
00:39:04 --> 00:39:10
Handlin writes: “Smith insisted on being
taken as he was, out of a profound, if naive,

484
00:39:10 --> 00:39:15
faith that his honesty and integrity would
get across to this widest audience of all.

485
00:39:15 --> 00:39:23
Thus he refused to hedge when Hoover charged
that Smith was taking a road to Socialism.

486
00:39:23 --> 00:39:28
In his reply in Boston, Al reaffirmed his
conviction of the importance of his program

487
00:39:28 --> 00:39:33
and pointed out that the accusation of Communism
was always an easy weapon in the hands of

488
00:39:33 --> 00:39:35
enemies of progressive legislation.”

489
00:39:35 --> 00:39:42
Rumors were spread that it was a plot for
Vatican ideals to take over the country.

490
00:39:42 --> 00:39:47
Bishop James Cannon, Jr. called it “the
foreign-populated city called New York”

491
00:39:47 --> 00:39:52
where “confessedly Satan’s seat is”,
and that “no subject of the Pope should

492
00:39:52 --> 00:39:54
be president.”

493
00:39:54 --> 00:39:58
And Bishop Adna Wright Leonard thundered,
“No governor who kisses the Papal ring can

494
00:39:58 --> 00:40:01
come within gunshot of the White House.”

495
00:40:01 --> 00:40:06
Handlin writes: “Logic was a poor instrument
to stem the tide of hatred set loose in the

496
00:40:06 --> 00:40:07
campaign.

497
00:40:07 --> 00:40:11
As the weeks went by, the Democratic candidate
recognized that prejudice influenced not a

498
00:40:11 --> 00:40:16
few eccentrics only but a large part of his
countrymen.”

499
00:40:16 --> 00:40:22
The author continues: “In 1928, candor and
the plea for intolerance did not help.

500
00:40:22 --> 00:40:27
The farmer and the small-town merchant, the
fundamentalist and the prohibitionist, blinded

501
00:40:27 --> 00:40:33
by fear of the future struck out in fury against
the urban stranger who was the symbol of the

502
00:40:33 --> 00:40:35
new America.”

503
00:40:35 --> 00:40:41
Smith stated of the religious issue: “It
is a sad thing in 1928, in view of the countless

504
00:40:41 --> 00:40:45
billions of dollars that we have poured into
the cause of public education, to see some

505
00:40:45 --> 00:40:50
American citizens proclaiming themselves 100%
American, and in the document that makes that

506
00:40:50 --> 00:40:56
proclamation suggesting that I be defeated
for the presidency because of my religious

507
00:40:56 --> 00:40:57
belief.”

508
00:40:57 --> 00:41:01
Other claims shouted down by Smith include
a false allegation that he was driving 50

509
00:41:01 --> 00:41:07
miles per hour down Broadway while intoxicated,
even though he did not know how to drive an

510
00:41:07 --> 00:41:08
automobile.

511
00:41:08 --> 00:41:13
Another claim told school girls in Iowa to
tell their parents that a vote for Smith means

512
00:41:13 --> 00:41:14
another war.

513
00:41:14 --> 00:41:19
Smith continues: “I fully appreciate that
here and there, in a great country like ours,

514
00:41:19 --> 00:41:24
there are to be found misguided people and,
under ordinary circumstances, it might be

515
00:41:24 --> 00:41:28
well to be charitable and make full and due
allowance for them.

516
00:41:28 --> 00:41:34
But this campaign, so far advanced, discloses
such activity on their part as to constitute,

517
00:41:34 --> 00:41:39
in my opinion, a menace not alone to the party,
but to the country itself.”

518
00:41:39 --> 00:41:44
Speaking of all the people creating fearmongering
stories about Smith, he said: “I here and

519
00:41:44 --> 00:41:50
now drag them into the open and I denounce
them as a treasonable attack upon the very

520
00:41:50 --> 00:41:52
foundations of American liberty.”

521
00:41:52 --> 00:41:58
“I here emphatically declare that I do not
wish any member of my faith in any part of

522
00:41:58 --> 00:42:02
the United States to vote for me on any religious
grounds.

523
00:42:02 --> 00:42:07
I want them to vote for me only when in their
hearts and consciences they become convinced

524
00:42:07 --> 00:42:11
that my election will promote the best interests
of our country.”

525
00:42:11 --> 00:42:12
(04:55)

526
00:42:12 --> 00:42:16
The anti-Catholic death threats throughout
the campaign were of no comfort to his wife

527
00:42:16 --> 00:42:22
Katie, but as the returns came in, there was
relief only in the fact that he would not

528
00:42:22 --> 00:42:27
have to fear a gunshot at his inauguration
or in the coming four years.

529
00:42:27 --> 00:42:36
And the same night, with Al and his family
gathered together, they celebrated Katie’s

530
00:42:36 --> 00:42:37
birthday.

531
00:42:37 --> 00:42:42
Graham writes: “He could not help but believe
that the decisive factor was his religion.

532
00:42:42 --> 00:42:49
That while he might not have won in any circumstance,
he had no chance to win because he was a Catholic.”

533
00:42:49 --> 00:42:54
And Handlin writes: “In the years after
1928, Al would be for the first time in his

534
00:42:54 --> 00:43:02
life without an audience; and, oh, it was
hard to find something to say when no one

535
00:43:02 --> 00:43:03
was listening.”

536
00:43:03 --> 00:43:10
“Smith and his core of friends longed for
a restoration of the good old days when ability

537
00:43:10 --> 00:43:15
and ingenuity could earn an enterprising man
an immense fortune.”

538
00:43:15 --> 00:43:21
When asked about the secret to his political
successes, Smith answered: “just being around”.

539
00:43:21 --> 00:43:26
Handlin writes: “A lifetime of effort had
brought Smith, in 1928, to a height from which

540
00:43:26 --> 00:43:33
he glimpsed the promised land of equal opportunity
about which generations of Americans had dreamed.

541
00:43:33 --> 00:43:38
From his downfall, millions of his countrymen
concluded that it had only been a dream.”

542
00:43:38 --> 00:43:44
Al Smith speaking: “We are about to officially
open the Empire State Building, the largest

543
00:43:44 --> 00:43:48
and most beautiful office building in the
world.”

544
00:43:48 --> 00:43:53
Narrator: One night at a party at the Empire
State Club, a newspaper photographer gathered

545
00:43:53 --> 00:43:56
Al and a few partygoers to pose.

546
00:43:56 --> 00:43:57
Al said “Wait a minute.

547
00:43:57 --> 00:43:59
There’s a fellow back there who should be
in the picture.”

548
00:43:59 --> 00:44:03
A reporter asked Smith “who is he, Governor?”.

549
00:44:03 --> 00:44:09
Smith replied: “He played the piano in Tony
Pastor’s Theatre.”

550
00:44:09 --> 00:44:14
Smith had not forgotten his younger days,
nor over the years had he changed his character

551
00:44:14 --> 00:44:20
and motives for greed, money, influence or
power.

552
00:44:20 --> 00:44:28
In 1933, James W. Blake and his two siblings
ran out of money and were evicted from their

553
00:44:28 --> 00:44:33
apartment in the Bronx, a not-so-rare sight
in the day.

554
00:44:33 --> 00:44:38
The New York Times writes: &quot;They tramped the
pavements - the sidewalks of New York that

555
00:44:38 --> 00:44:44
Jim had glorified in song - all of one bitter
night, spent a few hours in the warm waiting

556
00:44:44 --> 00:44:49
room of the Pennsylvania Station and then
wandered into the streets again.”

557
00:44:49 --> 00:44:51
(cold noises, wind, howling, sad)

558
00:44:51 --> 00:44:55
Narrator: Their final hope was for James to
speak with Ishbel Ross, a reporter for The

559
00:44:55 --> 00:44:59
Herald Tribune, who he had met five years
before.

560
00:44:59 --> 00:45:06
In the only known photo of Blake, he&#39;s photographed
homeless and shivering from the cold, cast

561
00:45:06 --> 00:45:09
out to the sidewalks.

562
00:45:09 --> 00:45:18
The reporter reached Al Smith, the East Side
boy raised under the beginning of the Brooklyn

563
00:45:18 --> 00:45:19
Bridge.

564
00:45:19 --> 00:45:25
The Happy Warrior came to Blake’s rescue,
arranging for living quarters, food and enough

565
00:45:25 --> 00:45:30
money for a decent living, showing the true
values of one New Yorker to another.

566
00:45:30 --> 00:45:36
Two years later in Blake’s final days, Smith
removed him to a hospital.

567
00:45:36 --> 00:45:41
Blake said to a nun at his bedside: &quot;You know,
one of the reasons I want to get well is to

568
00:45:41 --> 00:45:43
hear Al sing my song.

569
00:45:43 --> 00:45:46
They tell me he does it swell.”

570
00:45:46 --> 00:45:53
In 1944, New York lost Al Smith.

571
00:45:53 --> 00:45:59
Author Frank Graham wrote of Smith’s funeral:
“And in the crowd, walking silently through

572
00:45:59 --> 00:46:06
the great cathedral, could be heard, softly,
the heartbeat of the city he loved.”

573
00:46:06 --> 00:46:14
I hope you enjoyed the closed captions. I uploaded the script so you wouldn&#39;t have to deal with automated captions. Thanks for watching.

