1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:07
child sail into the sky

4
00:00:07 --> 00:00:10
yeah

5
00:00:10 --> 00:00:12
yeah

6
00:00:12 --> 00:00:12
don&#39;t you

7
00:00:12 --> 00:00:15
it&#39;s me too

8
00:00:15 --> 00:00:18
come and grubby study my feet are
getting sore

9
00:00:18 --> 00:00:22
I must have stepped on every rock
between r alone ian here

10
00:00:22 --> 00:00:26
he didn&#39;t tell me that adventure second
would be this hard on my feet

11
00:00:26 --> 00:00:32
yeah gravy active feeds do have a lot of
feet to worry about you look why don&#39;t

12
00:00:32 --> 00:00:33
we camp here for the night

13
00:00:33 --> 00:00:36
that sounds good to me

14
00:00:36 --> 00:00:40
grabby are you sure those roots are
edible

15
00:00:40 --> 00:00:47
well I don&#39;t know with the rebel or not
but they sure are the date of our good

16
00:00:47 --> 00:00:49
raw friday for bait

17
00:00:49 --> 00:00:56
but you&#39;re about to have my specialty
hmm roasted root rested road to yell

18
00:00:56 --> 00:00:57
your have one

19
00:00:57 --> 00:01:00
well how do you like it

20
00:01:00 --> 00:01:04
well yeah aren&#39;t they good

21
00:01:04 --> 00:01:07
mmm teddy

22
00:01:07 --> 00:01:13
do you miss home any yes I guess I do a
little but we&#39;ve only been gone a few

23
00:01:13 --> 00:01:14
days

24
00:01:14 --> 00:01:21
why no but you&#39;re the first Billy
optically bolonia in a lone time than I

25
00:01:21 --> 00:01:24
thought you might be getting sick

26
00:01:24 --> 00:01:27
it&#39;s true illy apps aren&#39;t very
adventurous

27
00:01:27 --> 00:01:32
at least they haven&#39;t been for many
generations but somehow I&#39;ve always had

28
00:01:32 --> 00:01:35
this desire to go on a journey to ground
0

29
00:01:35 --> 00:01:38
and I want to find out if this old map
really leads to a treasure

30
00:01:38 --> 00:01:43
yeah you&#39;ve been talking about that
since we were little aid you want some

31
00:01:43 --> 00:01:44
more routes

32
00:01:44 --> 00:01:53
no thank you the we&#39;re all founders

33
00:01:53 --> 00:01:58
what do you suppose that means i don&#39;t
know but there doesn&#39;t seem to be any

34
00:01:58 --> 00:01:59
other way to go

35
00:01:59 --> 00:02:02
yep you&#39;re right well what&#39;s gold

36
00:02:02 --> 00:02:08
founders founders huh I wonder if
whoever wrote that sign met boulders

37
00:02:08 --> 00:02:11
that could be lots of locks up there

38
00:02:11 --> 00:02:12
look at that

39
00:02:12 --> 00:02:15
popping loud yeah and the moms are full
of teeth

40
00:02:15 --> 00:02:20
going to catches run faster honey I&#39;m
trillion trillion

41
00:02:20 --> 00:02:24
yeah

42
00:02:24 --> 00:02:27
yeah

43
00:02:27 --> 00:02:32
there oh my treacherous little bounders

44
00:02:32 --> 00:02:35
I lose more fire word that way how do
you do

45
00:02:35 --> 00:02:40
and my name is your chair and Newton
gimmick but you can call me

46
00:02:40 --> 00:02:43
yeah yeah a gimmick che

47
00:02:43 --> 00:02:46
aren&#39;t you and Julia yes I am

48
00:02:46 --> 00:02:51
you see grubby and I came here from our
homeland in vilonia we&#39;re on the

49
00:02:51 --> 00:02:52
marvelous journey

50
00:02:52 --> 00:02:58
y-yeah yeah that&#39;s what for I have an
idea why don&#39;t we all go to my house and

51
00:02:58 --> 00:03:00
there you have a bite to eat

52
00:03:00 --> 00:03:03
ok ok that would be very nice gimmick

53
00:03:03 --> 00:03:06
yeah what sort of journey are you on

54
00:03:06 --> 00:03:11
you think we all the talk about that oh
I&#39;m sure we can trust gimmick and he

55
00:03:11 --> 00:03:15
might recognize something on the map me
this map has been in my family for

56
00:03:15 --> 00:03:16
generations

57
00:03:16 --> 00:03:19
we think it belonged to my great great
grandfather

58
00:03:19 --> 00:03:25
yeah

59
00:03:25 --> 00:03:31
I don&#39;t bother me lb I&#39;ve almost got it
to stop that

60
00:03:31 --> 00:03:35
what is it you want oh oh you&#39;ve got
that piece of wood stuck in your mouth

61
00:03:35 --> 00:03:36
again

62
00:03:36 --> 00:03:39
all right great Oh

63
00:03:39 --> 00:03:43
guess what

64
00:03:43 --> 00:03:50
very quiet I&#39;m sure I&#39;ve got the right
combination this time just think to

65
00:03:50 --> 00:03:57
actually make gold out of buttermilk
gold out of buttermilk gold out a

66
00:03:57 --> 00:04:02
buttermilk tweed the closest you&#39;ve ever
come to making gold is a buttermilk

67
00:04:02 --> 00:04:03
donut

68
00:04:03 --> 00:04:10
he&#39;ll be how many times do I have to
tell you the name is twig twig good

69
00:04:10 --> 00:04:13
hey tweeze your gold is getting stale

70
00:04:13 --> 00:04:21
how we high-five I told you to be quiet
gimmick as visitors listen I&#39;ve told you

71
00:04:21 --> 00:04:27
for the last time because visitors a
year or two of them why didn&#39;t you tell

72
00:04:27 --> 00:04:27
me soda

73
00:04:27 --> 00:04:32
I dry oh I knew that gimmick was after
know god I&#39;ve always known you wanted to

74
00:04:32 --> 00:04:33
steal my formula

75
00:04:33 --> 00:04:37
yeah he&#39;s probably die in to make
buttermilk donuts

76
00:04:37 --> 00:04:39
yeah

77
00:04:39 --> 00:04:46
all right i&#39;ll be there they are must be
making plans to attract will be run down

78
00:04:46 --> 00:04:49
there and find out what they&#39;re saying

79
00:04:49 --> 00:04:54
run down and find out what they&#39;re
saying run down and find out what their

80
00:04:54 --> 00:04:57
say

81
00:04:57 --> 00:05:00
ok that&#39;ll teach gimmick us hanging out
o

82
00:05:00 --> 00:05:03
what was vile yeah yeah

83
00:05:03 --> 00:05:09
nothing it&#39;s josh twig firing his cannon
at us war

84
00:05:09 --> 00:05:15
oh don&#39;t worry it&#39;s been going on ever
since I moved here

85
00:05:15 --> 00:05:20
it used to bother me too until I yet to
realize that he is without a doubt it

86
00:05:20 --> 00:05:23
didn&#39;t fit the world&#39;s worst shot it

87
00:05:23 --> 00:05:29
who is this tweak anyway there where
then here I&#39;m not sure I&#39;ve never

88
00:05:29 --> 00:05:35
actually seen him as long as he&#39;s
shooting at my house to do is probably

89
00:05:35 --> 00:05:43
the safest place in the valley to be it
now

90
00:05:43 --> 00:05:46
why don&#39;t we take a look at your
treasure map

91
00:05:46 --> 00:05:50
this was with the map but no one has
ever been able to explain what it is

92
00:05:50 --> 00:05:54
where it looks like part of a medallion

93
00:05:54 --> 00:05:59
it appears to be made of very be a gold
and kind of crystal

94
00:05:59 --> 00:06:02
yes and there&#39;s writing at it

95
00:06:02 --> 00:06:07
spirit treasure ledge some spooky to me

96
00:06:07 --> 00:06:13
and now let&#39;s see if this is indeed an
old map it says here that the treasure

97
00:06:13 --> 00:06:17
is in the ancient hard to find city
which lies high in the treacherous

98
00:06:17 --> 00:06:18
mountains

99
00:06:18 --> 00:06:21
I&#39;ve heard that they are impossible to
climb it

100
00:06:21 --> 00:06:24
which brings me to why you were
fortunate to have met me

101
00:06:24 --> 00:06:30
come with me and the fact is I&#39;m
something of an inventor

102
00:06:30 --> 00:06:33
gentlemen and this is my latest
invention

103
00:06:33 --> 00:06:38
I call it an airship and i&#39;m about to
try it out it for the first time

104
00:06:38 --> 00:06:43
I mean kinda looks like a bolt well she
had yeah as a matter of fact it did

105
00:06:43 --> 00:06:48
start out to be a bolt but then I
realized a yeah i&#39;m not very close to

106
00:06:48 --> 00:06:48
water

107
00:06:48 --> 00:06:51
he know you&#39;re not very close to water

108
00:06:51 --> 00:06:54
yeah would be kind of good for a boat to
be close to water

109
00:06:54 --> 00:07:00
pre cisely and that was my exact
conclusion but then the idea hit me in

110
00:07:00 --> 00:07:02
if a boat could float on water

111
00:07:02 --> 00:07:09
it could also float on air if the air is
hot that is with this airship we can fly

112
00:07:09 --> 00:07:11
as high and is free as a bird

113
00:07:11 --> 00:07:15
we can fly right over the treacherous
mountains to the hard to find CD

114
00:07:15 --> 00:07:20
that&#39;s wonderful you are more than
welcome to share the treasure if we&#39;re

115
00:07:20 --> 00:07:21
lucky enough to find it that is

116
00:07:21 --> 00:07:24
yeah there should be plenty of treasure
no all right and let&#39;s get underway

117
00:07:24 --> 00:07:27
if you fellows can begin loading this
firewood

118
00:07:27 --> 00:07:30
I&#39;ll go inside and add your pack some
provisions

119
00:07:30 --> 00:07:33
all right

120
00:07:33 --> 00:07:36
horrid little bounders

121
00:07:36 --> 00:07:42
look at you that&#39;s twice and one day
I&#39;ve had that log in your mouth had to

122
00:07:42 --> 00:07:44
do anything right

123
00:07:44 --> 00:07:52
boo Oh can&#39;t I do anything right

124
00:07:52 --> 00:07:55
i oughtta take that treasure map
somewhere else

125
00:07:55 --> 00:08:00
y&#39;all treasure map the treasure map the
one you&#39;re holding in your hand swing

126
00:08:00 --> 00:08:03
did you put my gold samples and formula
I in the safe place

127
00:08:03 --> 00:08:09
it&#39;s all taken care of it&#39;s the wagon
voted and that&#39;s all taken care of to

128
00:08:09 --> 00:08:17
the park if it is now sneak back to mix
with this Pony map all

129
00:08:17 --> 00:08:20
all right Weez

130
00:08:20 --> 00:08:24
yeah keep the fire hot grubby pink
gimmick

131
00:08:24 --> 00:08:27
do we have all the supplies yeah yes

132
00:08:27 --> 00:08:32
where&#39;s the map oh I&#39;m yeah yeah let me
see ya

133
00:08:32 --> 00:08:37
and now where did I put that map I don&#39;t
see it here anywhere or we&#39;re all dead

134
00:08:37 --> 00:08:45
hey I&#39;ll go with a check in the house
why what happened yeah being something

135
00:08:45 --> 00:08:48
about the design of this airship doesn&#39;t
seem quite right

136
00:08:48 --> 00:08:52
yes grubby I&#39;ve had that feeling too but
I can&#39;t put my finger on what it is

137
00:08:52 --> 00:08:56
have you mentioned it to gimmick no I
happen to you think I should

138
00:08:56 --> 00:08:59
oh here&#39;s the map years

139
00:08:59 --> 00:09:05
I found the map a good here I&#39;ll put it
with the rest of the supplies human

140
00:09:05 --> 00:09:11
something about the design of this
doesn&#39;t seem right at all

141
00:09:11 --> 00:09:16
don&#39;t worry my boy he could get said it
working just like I expected

142
00:09:16 --> 00:09:19
we&#39;re off the ground already friday

143
00:09:19 --> 00:09:25
it&#39;s amazing gimmick they were for him
but some from his past off the line

144
00:09:25 --> 00:09:26
ok

145
00:09:26 --> 00:09:29
so years

146
00:09:29 --> 00:09:32
like we kinda ordeals come here

147
00:09:32 --> 00:09:35
watching over you

148
00:09:35 --> 00:09:38
yeah

149
00:09:38 --> 00:09:45
yeah apparently something wasn&#39;t quite
right

150
00:09:45 --> 00:09:52
I&#39;ve got to hand it to you grubby and
this design does seem to work a bit

151
00:09:52 --> 00:09:53
better

152
00:09:53 --> 00:09:56
just the one on your multiplication
they&#39;re all right and now that

153
00:09:56 --> 00:10:00
everything is working properly and let&#39;s
check the map once more

154
00:10:00 --> 00:10:04
so that we can head in the right
direction gimmick

155
00:10:04 --> 00:10:07
how do we make the airship head in the
right direction

156
00:10:07 --> 00:10:10
oh and yeah we just stand here yeah

157
00:10:10 --> 00:10:13
hmm that&#39;s a very interesting question
teddy

158
00:10:13 --> 00:10:16
well you better remember the answer
pretty quick before we drift into that

159
00:10:16 --> 00:10:17
big tree over there

160
00:10:17 --> 00:10:21
I don&#39;t remember making a provision for
moving in there in the running thing

161
00:10:21 --> 00:10:24
into the tree

162
00:10:24 --> 00:10:27
what&#39;ll we do

163
00:10:27 --> 00:10:32
what are you doing in my tree yeah they
did everything go well who said that

164
00:10:32 --> 00:10:36
I said that now say it again just what
are you doing in my treat

165
00:10:36 --> 00:10:39
it&#39;s a tiny flying lady you would you
look at that

166
00:10:39 --> 00:10:46
what is it I&#39;m a wood sprite and no
there is no such thing as a head you&#39;re

167
00:10:46 --> 00:10:47
here it would sprite

168
00:10:47 --> 00:10:52
Oh No and I suppose there&#39;s no such
thing as a big bad of air stuck in my

169
00:10:52 --> 00:10:52
treat

170
00:10:52 --> 00:10:55
but buried else big as my galley

171
00:10:55 --> 00:11:00
she is a real wood sprite no bigger than
a bird and very pretty well how about

172
00:11:00 --> 00:11:01
moving this big

173
00:11:01 --> 00:11:05
do you read oh yes I certainly do

174
00:11:05 --> 00:11:09
I is your first time for you

175
00:11:09 --> 00:11:14
well I&#39;m Teddy Ruxpin and this is grubby
and this is Newton gimmick

176
00:11:14 --> 00:11:20
how do you do - I&#39;m pleased to meet you
and I&#39;m sorry if we&#39;ve damaged your tree

177
00:11:20 --> 00:11:23
oh that&#39;s all right is there anything I
can do to help

178
00:11:23 --> 00:11:28
well I&#39;m not sure you do understand the
simple basics of aerodynamics still cute

179
00:11:28 --> 00:11:29
in her

180
00:11:29 --> 00:11:33
well first of all let the hot air out of
that back so you can get down out of my

181
00:11:33 --> 00:11:33
tree

182
00:11:33 --> 00:11:35
oh all right

183
00:11:35 --> 00:11:39
in order for your airship to move in any
given direction

184
00:11:39 --> 00:11:43
you must apply a force in the opposite
direction such as in this large manually

185
00:11:43 --> 00:11:45
trip and propeller then you will have to
know something about me

186
00:11:45 --> 00:11:48
between been very effective medication

187
00:11:48 --> 00:11:51
it&#39;s really very simple

188
00:11:51 --> 00:11:54
everything&#39;s ready gimmick all right

189
00:11:54 --> 00:11:57
release the tether lines are you doing
okay

190
00:11:57 --> 00:12:00
gimmick

191
00:12:00 --> 00:12:03
it&#39;s working it&#39;s working perfectly

192
00:12:03 --> 00:12:08
Thank You Liotta oh you&#39;re working the
bar goodbye liotta good love

193
00:12:08 --> 00:12:11
total oh don&#39;t get any more dreams

194
00:12:11 --> 00:12:14
yeah

195
00:12:14 --> 00:12:15
yeah

196
00:12:15 --> 00:12:18
yeah

197
00:12:18 --> 00:12:21
yeah

198
00:12:21 --> 00:12:27
gimmick

199
00:12:27 --> 00:12:32
shouldn&#39;t we be getting close to the Los
forest area yes i think so that we make

200
00:12:32 --> 00:12:36
good died yesterday how far north is the
most porous and here

201
00:12:36 --> 00:12:41
oh eh a few hours on foot are we going
to solve but look

202
00:12:41 --> 00:12:44
according to the map we should be going
south

203
00:12:44 --> 00:12:47
there must be something wrong with the
mail

204
00:12:47 --> 00:12:48
No

205
00:12:48 --> 00:12:53
does look a lot newer than it used to
and look it says the treasure is buried

206
00:12:53 --> 00:12:59
in the Great Desert when I have stopped
we are only map the treasure supposed to

207
00:12:59 --> 00:13:03
be in the treacherous mountains but who
could have switched map scientist

208
00:13:03 --> 00:13:06
do we

209
00:13:06 --> 00:13:11
hey fellas are about out of fuel we&#39;re
gonna have to learn them all right let&#39;s

210
00:13:11 --> 00:13:15
shut her down and maybe we can determine
which yet direction to heaven

211
00:13:15 --> 00:13:18
I don&#39;t think we&#39;re going to find much
wood around here

212
00:13:18 --> 00:13:23
hmm I fear you&#39;re right teddy this must
be the Great Desert great

213
00:13:23 --> 00:13:33
my feet are getting hot wow are you all
right - yeah I&#39;m fine he that you

214
00:13:33 --> 00:13:37
I just tripped over this rock hmm

215
00:13:37 --> 00:13:40
what isn&#39;t I thought so

216
00:13:40 --> 00:13:44
and this isn&#39;t just a rocky ed it&#39;s cold

217
00:13:44 --> 00:13:49
you mean the kind of coal that burns yes
and if we can find more of it

218
00:13:49 --> 00:13:57
hey hey there&#39;s lots more : that k you
how about one more load just to be on

219
00:13:57 --> 00:13:58
the safe side

220
00:13:58 --> 00:14:01
all right now but we&#39;ll have to hurry
it&#39;ll be getting dark soon

221
00:14:01 --> 00:14:04
gee it&#39;s getting dark in here

222
00:14:04 --> 00:14:05
a little

223
00:14:05 --> 00:14:13
save cells don&#39;t suppose anything was in
here to you and Ed yeah and no yeah i

224
00:14:13 --> 00:14:18
think that for a region as arid and
inhospitable as this desert to support

225
00:14:18 --> 00:14:21
any form of life as we know it would be
virtually impossible

226
00:14:21 --> 00:14:24
click possible

227
00:14:24 --> 00:14:27
yeah

228
00:14:27 --> 00:14:31
yeah

229
00:14:31 --> 00:14:38
what just let ya get the opportunity to
the launcher and walk them off a little

230
00:14:38 --> 00:14:39
research

231
00:14:39 --> 00:14:42
what is that we&#39;ve done if it&#39;s the call
you worried about

232
00:14:42 --> 00:14:58
we&#39;ll be happy to pay for it kind of all
over the place

233
00:14:58 --> 00:15:00
you can

234
00:15:00 --> 00:15:03
why are those things so unreasonable
yeah I don&#39;t know

235
00:15:03 --> 00:15:07
Kennedy what kind of creatures are they
and I don&#39;t know that either

236
00:15:07 --> 00:15:10
they&#39;re my blops did it huh

237
00:15:10 --> 00:15:14
hello my name is Teddy Ruxpin and this
is my friend

238
00:15:14 --> 00:15:20
Newton gimmick well how do you do my
name is Prince aren t nu Supreme Sharon

239
00:15:20 --> 00:15:22
had the shot of King not Burt

240
00:15:22 --> 00:15:25
yes well that he and what are you doing
here

241
00:15:25 --> 00:15:29
well my sister Princess Lucia was
kidnapped and taken from our land

242
00:15:29 --> 00:15:32
I&#39;ve been searching for her when I was
captured by these horrid mud flaps

243
00:15:32 --> 00:15:35
it captured me with these I&#39;m I&#39;m a
failure in a coward

244
00:15:35 --> 00:15:39
they&#39;re just because you couldn&#39;t fend
off those brutes the mud lobster you

245
00:15:39 --> 00:15:43
call them well and that doesn&#39;t make you
a coward by any means

246
00:15:43 --> 00:15:46
it&#39;s true Prince aren you shouldn&#39;t
blame yourself

247
00:15:46 --> 00:15:49
well all I know is I&#39;ve been here for a
long time

248
00:15:49 --> 00:15:52
telling what&#39;s happened to my sister by
now

249
00:15:52 --> 00:16:00
what do you suppose those mud flaps are
going to do with us gimmick your i wish

250
00:16:00 --> 00:16:02
i knew teddy

251
00:16:02 --> 00:16:09
ya hear what&#39;s going on

252
00:16:09 --> 00:16:21
I don&#39;t know the routine what do you
suppose that was all about their that I

253
00:16:21 --> 00:16:22
haven&#39;t a clue

254
00:16:22 --> 00:16:38
my boy stop is a horrible

255
00:16:38 --> 00:16:41
it&#39;s almost like glue yes the food here
is awful

256
00:16:41 --> 00:16:44
although this smells worse than usual

257
00:16:44 --> 00:16:47
seems like I&#39;ve tasted this stuff
somewhere before

258
00:16:47 --> 00:16:49
Oh

259
00:16:49 --> 00:16:50
what

260
00:16:50 --> 00:16:54
happen no princess

261
00:16:54 --> 00:16:56
thank you

262
00:16:56 --> 00:17:00
look I see light up there maybe if you
stand on my shoulders

263
00:17:00 --> 00:17:03
you can see where it&#39;s coming from it
leads to the surface

264
00:17:03 --> 00:17:06
come on we can get out

265
00:17:06 --> 00:17:09
I thought we&#39;d never find the airship

266
00:17:09 --> 00:17:14
I don&#39;t think we should have left grubby
behind I know Teddy but we had no choice

267
00:17:14 --> 00:17:19
no we didn&#39;t yes you&#39;re right but I just
hope rugby is all right

268
00:17:19 --> 00:17:23
gimmick it&#39;s working

269
00:17:23 --> 00:17:29
naturally my boy he didn&#39;t I tell you
what would now all we have to do is yeah

270
00:17:29 --> 00:17:30
yeah

271
00:17:30 --> 00:17:36
grabby grabby robbery

272
00:17:36 --> 00:17:39
but dolls I&#39;m in here

273
00:17:39 --> 00:17:43
Robbie are you all right Teddy gimmick

274
00:17:43 --> 00:17:46
cool hey it&#39;s great to see young

275
00:17:46 --> 00:17:51
did they let y&#39;all know we escaped and
we came back to free you

276
00:17:51 --> 00:17:58
come on let&#39;s go will ok you as soon as
I finish this batch of em routes to you

277
00:17:58 --> 00:18:01
mean you were making that stuff we were
eating

278
00:18:01 --> 00:18:07
yeah pls blood guys love my roots - I
even talked to him in the given you an

279
00:18:07 --> 00:18:08
extra portion

280
00:18:08 --> 00:18:11
oh thank you once more my blocks are
coming

281
00:18:11 --> 00:18:13
come on grumpy let&#39;s get out of here

282
00:18:13 --> 00:18:15
all right

283
00:18:15 --> 00:18:18
yeah

284
00:18:18 --> 00:18:22
I was afraid you wouldn&#39;t make it a
gimmick was right about the mud luv

285
00:18:22 --> 00:18:25
sighs being extra sensitive to light his
plan worked perfectly

286
00:18:25 --> 00:18:28
o Prince aren then this is grumpy hello
Prince aren

287
00:18:28 --> 00:18:34
how are you grubby oh ok thank you want
G you are you a real Prince

288
00:18:34 --> 00:18:40
that&#39;s right but just wait till you meet
his sister Princess Eruzione whoa

289
00:18:40 --> 00:18:43
a princess what do you mean teddy

290
00:18:43 --> 00:18:47
I don&#39;t understand well gimmick and I
have disgusted and I&#39;m sure grubby will

291
00:18:47 --> 00:18:47
agree

292
00:18:47 --> 00:18:51
the search for your sister is very
important but but i only ask that you

293
00:18:51 --> 00:18:52
take me to the edge of the desert

294
00:18:52 --> 00:18:55
you&#39;re looking for the treasure and I
don&#39;t expect you to the treasure can

295
00:18:55 --> 00:18:55
wait

296
00:18:55 --> 00:18:58
besides we&#39;ve made up our minds so
please stop arguing

297
00:18:58 --> 00:19:01
indeed Prince aren teddy is right

298
00:19:01 --> 00:19:07
we want to help you find your sister yep
we sure do thank you thank you all very

299
00:19:07 --> 00:19:10
much

300
00:19:10 --> 00:19:13
we are we almost there yet

301
00:19:13 --> 00:19:18
well be when you stop asking that
besides we&#39;d probably be at the

302
00:19:18 --> 00:19:22
treacherous mountains by now if you
wouldn&#39;t keep getting us lost i don&#39;t

303
00:19:22 --> 00:19:25
get us cost way you&#39;re driving

304
00:19:25 --> 00:19:30
well I&#39;ve got my hands full reading this
map and up and breaking about all that

305
00:19:30 --> 00:19:33
one&#39;s full summary

306
00:19:33 --> 00:19:36
I&#39;ll be clear down there

307
00:19:36 --> 00:19:37
Lacey waterfall

308
00:19:37 --> 00:19:40
bubble good shelter down

309
00:19:40 --> 00:19:42
thing

310
00:19:42 --> 00:19:44
what&#39;s that

311
00:19:44 --> 00:19:48
yeah I don&#39;t know but it looks a
dangerous

312
00:19:48 --> 00:19:53
we gotta get another layer doesn&#39;t burst
e-excuse me

313
00:19:53 --> 00:19:56
hey excuse me

314
00:19:56 --> 00:20:01
do you think we could get some water
please

315
00:20:01 --> 00:20:06
oh oh oh hey you

316
00:20:06 --> 00:20:08
get all the lyrics

317
00:20:08 --> 00:20:09
water

318
00:20:09 --> 00:20:12
well built

319
00:20:12 --> 00:20:16
we gotta be off on our mission to find
princess rurichiyo dog

320
00:20:16 --> 00:20:24
well you holding up

321
00:20:24 --> 00:20:29
say up for itself yeah

322
00:20:29 --> 00:20:32
princess Luciana a sister of Prince aren
here

323
00:20:32 --> 00:20:35
Oh loss now

324
00:20:35 --> 00:20:38
actually she&#39;s been kidnapped

325
00:20:38 --> 00:20:42
why would anybody could nap up princess

326
00:20:42 --> 00:20:47
that&#39;s well we don&#39;t know who took her
off wide

327
00:20:47 --> 00:20:50
all I know is I got to get her back

328
00:20:50 --> 00:20:53
we&#39;ll know what you&#39;re do

329
00:20:53 --> 00:20:57
stop to home Reserve and the wizard

330
00:20:57 --> 00:20:58
yeah

331
00:20:58 --> 00:21:00
winter you know

332
00:21:00 --> 00:21:04
living well

333
00:21:04 --> 00:21:05
we are

334
00:21:05 --> 00:21:07
The Wizard can help

335
00:21:07 --> 00:21:10
well they&#39;re here we&#39;ll soon find out

336
00:21:10 --> 00:21:13
to disturb the solitude of the Whizzer

337
00:21:13 --> 00:21:17
oh and yet it all our word

338
00:21:17 --> 00:21:20
I thought I said to go

339
00:21:20 --> 00:21:26
our word yes you did sir but my sister
princess Rosie is missing and I

340
00:21:26 --> 00:21:29
understand that you might be able to
help

341
00:21:29 --> 00:21:29
yeah

342
00:21:29 --> 00:21:30
shares

343
00:21:30 --> 00:21:33
her just stay there a minute

344
00:21:33 --> 00:21:36
one

345
00:21:36 --> 00:21:37
where&#39;s that

346
00:21:37 --> 00:21:40
oh I&#39;m Wally one soon

347
00:21:40 --> 00:21:44
well that you stay outside the rest of
you come in

348
00:21:44 --> 00:21:45
yeah

349
00:21:45 --> 00:21:51
now the what was that you wanted Wilson
my sister Princess Lucia has been

350
00:21:51 --> 00:21:54
kidnapped and we&#39;re trying to locate her

351
00:21:54 --> 00:21:57
all right come with me

352
00:21:57 --> 00:22:03
hey Louie yeah we got any footage on a
princess in Rosia and along with what he

353
00:22:03 --> 00:22:03
look like

354
00:22:03 --> 00:22:06
well probably like her brother sitting
out there

355
00:22:06 --> 00:22:09
take a look he&#39;s the one in the soldier
suit

356
00:22:09 --> 00:22:13
oh yeah I think I remember a kid it
looks like that

357
00:22:13 --> 00:22:18
yeah she is with the guillotines wonder
what she was doing with them

358
00:22:18 --> 00:22:21
well according to her brother she&#39;s been
kidnapped

359
00:22:21 --> 00:22:25
really well this information ought to be
why you something

360
00:22:25 --> 00:22:28
- okay put the film on the machine

361
00:22:28 --> 00:22:35
now everyone concentrate so that we may
bring forth the mystical powers of

362
00:22:35 --> 00:22:38
communication again

363
00:22:38 --> 00:22:41
I should concentrate

364
00:22:41 --> 00:22:44
good good

365
00:22:44 --> 00:22:47
everyone concentrate on where Princess
Eruzione could be

366
00:22:47 --> 00:22:49
yeah

367
00:22:49 --> 00:22:55
you a and

368
00:22:55 --> 00:22:56
g

369
00:22:56 --> 00:22:59
good tens

370
00:22:59 --> 00:22:59
yeah

371
00:22:59 --> 00:23:05
I she had no princess arusha is being
held by the flying at Ames

372
00:23:05 --> 00:23:09
what&#39;s that trapeze act but she&#39;s afraid
of heights

373
00:23:09 --> 00:23:14
hey attention look into the magic I

374
00:23:14 --> 00:23:20
hi in the treacherous mountains the
ancient hard to find city provides a

375
00:23:20 --> 00:23:25
stronghold for the gain which was
mountains heard the fun city

376
00:23:25 --> 00:23:33
that&#39;s from their mountain fortress the
evil detains maintaining constant vigil

377
00:23:33 --> 00:23:39
with their many weapons and bat like
aircraft they stand prepared to fend off

378
00:23:39 --> 00:23:43
an attack by even the strongest of phone

379
00:23:43 --> 00:23:48
on that the turns latest bill in this
act is to have carried out the

380
00:23:48 --> 00:23:52
successful kidnapping of my beloved
princess

381
00:23:52 --> 00:23:55
Eruzione look look there&#39;s my sister

382
00:23:55 --> 00:24:00
how do we get to the treacherous
mountains to the north east but no one

383
00:24:00 --> 00:24:04
has ever been able to scale the
treacherous mountains

384
00:24:04 --> 00:24:13
Thank You wizard thank you oh yes thank
you again sir

385
00:24:13 --> 00:24:16
I hope you find her

386
00:24:16 --> 00:24:21
Thank You Willie you&#39;ll take good care
of that dreadful

387
00:24:21 --> 00:24:22
I will

388
00:24:22 --> 00:24:24
divine

389
00:24:24 --> 00:24:30
yeah

390
00:24:30 --> 00:24:34
Chloe I&#39;ll never get up for that agent
artifice I&#39;d city

391
00:24:34 --> 00:24:40
no help at all well we&#39;ve only been
trying to climb these mountains for two

392
00:24:40 --> 00:24:40
weeks

393
00:24:40 --> 00:24:47
haven&#39;t you had enough yet all that
treasure of plan and I can&#39;t get avid

394
00:24:47 --> 00:24:53
it&#39;s carriage and those other guys did
they get it anyway

395
00:24:53 --> 00:24:56
they had the wrong map what could have
gone wrong

396
00:24:56 --> 00:25:02
they&#39;ll fly right up for that modified
city oh I&#39;ll take every bit of that

397
00:25:02 --> 00:25:07
treasure that they&#39;re landing there
won&#39;t be anything left for me

398
00:25:07 --> 00:25:10
they&#39;re landing why does it always have
to happen

399
00:25:10 --> 00:25:18
the landing study

400
00:25:18 --> 00:25:22
I&#39;m glad you wanted me to make this
roots - I was beginning to think that

401
00:25:22 --> 00:25:24
maybe you didn&#39;t like it

402
00:25:24 --> 00:25:28
oh not at all i think it might come in
very handy

403
00:25:28 --> 00:25:37
yeah yeah yeah we&#39;re ready to cast off
worry about it

404
00:25:37 --> 00:25:40
yeah

405
00:25:40 --> 00:25:43
come on now let&#39;s find that treasure

406
00:25:43 --> 00:25:46
look here&#39;s a guide over there

407
00:25:46 --> 00:25:47
you know what scandal

408
00:25:47 --> 00:25:49
ok but be quiet

409
00:25:49 --> 00:26:00
got home his helmet off keeping from
yelling

410
00:26:00 --> 00:26:11
here is the rope tie him up oh ok

411
00:26:11 --> 00:26:14
oh there it is

412
00:26:14 --> 00:26:17
that&#39;s the building that was in The
Wizard bitches is where they took my

413
00:26:17 --> 00:26:17
sister

414
00:26:17 --> 00:26:19
ok let&#39;s go

415
00:26:19 --> 00:26:21
yeah

416
00:26:21 --> 00:26:24
yeah

417
00:26:24 --> 00:26:27
ok

418
00:26:27 --> 00:26:28
look

419
00:26:28 --> 00:26:29
yeah

420
00:26:29 --> 00:26:32
and we&#39;ve been ordered to take her out
of here

421
00:26:32 --> 00:26:36
just awarded you to take her oh and you

422
00:26:36 --> 00:26:39
it was

423
00:26:39 --> 00:26:42
yeah

424
00:26:42 --> 00:26:47
what&#39;s going on in here oh nothing I
just dropped something

425
00:26:47 --> 00:26:58
well keep it down I was winning that
hand rosea are you all right I&#39;m fine

426
00:26:58 --> 00:27:01
now that you&#39;re here I came as soon as I
could

427
00:27:01 --> 00:27:06
I knew you would never once came home I
wouldn&#39;t have made it if it weren&#39;t for

428
00:27:06 --> 00:27:07
my friends

429
00:27:07 --> 00:27:11
we better leave Prince aren before we
discovered grubby get another helmet

430
00:27:11 --> 00:27:14
Robin

431
00:27:14 --> 00:27:18
I think I know this place it it looks
like the shrine on the map

432
00:27:18 --> 00:27:21
call me I think you&#39;re right

433
00:27:21 --> 00:27:24
look look it&#39;s the other half of the
medallion

434
00:27:24 --> 00:27:26
look

435
00:27:26 --> 00:27:29
it fits perfectly

436
00:27:29 --> 00:27:32
only the pure of spirit may find the
treasure of knowledge

437
00:27:32 --> 00:27:35
yeah

438
00:27:35 --> 00:27:38
thank you need

439
00:27:38 --> 00:27:41
- team

440
00:27:41 --> 00:27:44
breathing

441
00:27:44 --> 00:27:47
range

442
00:27:47 --> 00:27:50
I&#39;ll be for any other suppose that going

443
00:27:50 --> 00:27:56
and one of those things they&#39;re carrying
well I don&#39;t know tweak but I see where

444
00:27:56 --> 00:27:57
they&#39;re running from

445
00:27:57 --> 00:28:00
and it looks like that building on the
map

446
00:28:00 --> 00:28:09
you&#39;re right i&#39;ll be a treasure supposed
to be rich

447
00:28:09 --> 00:28:12
I&#39;m ready

448
00:28:12 --> 00:28:14
yeah

449
00:28:14 --> 00:28:17
sex

450
00:28:17 --> 00:28:18
yeah

451
00:28:18 --> 00:28:19
yeah

452
00:28:19 --> 00:28:22
all we&#39;ve been discovered and more fuel

453
00:28:22 --> 00:28:25
yeah

454
00:28:25 --> 00:28:28
aeroplanes

455
00:28:28 --> 00:28:31
the shutting at us get down Russia and
Russian

456
00:28:31 --> 00:28:33
we have to get out of range of those
broken

457
00:28:33 --> 00:28:34
No

458
00:28:34 --> 00:28:37
we&#39;re not going anywhere

459
00:28:37 --> 00:28:40
back to the sheet

460
00:28:40 --> 00:28:46
grabbing bring out the road oh ok of the
seem like a strange time to be held

461
00:28:46 --> 00:28:48
breakfast

462
00:28:48 --> 00:28:51
the spoonful of us to write in this
swing

463
00:28:51 --> 00:28:57
shoot until the little people

464
00:28:57 --> 00:29:00
when I want something I got me some of
that stuff really

465
00:29:00 --> 00:29:03
that&#39;s it

466
00:29:03 --> 00:29:06
going to launch more plain

467
00:29:06 --> 00:29:08
there&#39;s woolly

468
00:29:08 --> 00:29:11
yeah

469
00:29:11 --> 00:29:13
i bought know

470
00:29:13 --> 00:29:16
getting worried

471
00:29:16 --> 00:29:19
your money&#39;s coming to this from the
left give me some more roots -

472
00:29:19 --> 00:29:22
breaking from the screen dog

473
00:29:22 --> 00:29:25
my still

474
00:29:25 --> 00:29:28
a lot of students

475
00:29:28 --> 00:29:31
I don&#39;t know

476
00:29:31 --> 00:29:39
you know we are you all right

477
00:29:39 --> 00:29:42
Oh

478
00:29:42 --> 00:29:48
you incest cruise well

479
00:29:48 --> 00:29:51
oh boy real

480
00:29:51 --> 00:29:53
chris says

481
00:29:53 --> 00:29:57
thank you for helping us truly why
you&#39;re well go

482
00:29:57 --> 00:30:00
I was worried

483
00:30:00 --> 00:30:04
thank you all for helping me we were
glad to help you princess

484
00:30:04 --> 00:30:08
yes hey I guess we took care of those
gangs

485
00:30:08 --> 00:30:12
well Teddy maybe you don&#39;t like the
taste of my own spoon

486
00:30:12 --> 00:30:17
but you did find something little is
good for your right grubby it worked

487
00:30:17 --> 00:30:22
very well I think we should all be proud
of ourselves especially you Willie

488
00:30:22 --> 00:30:25
indeed what can we ever do to repay

489
00:30:25 --> 00:30:28
all I&#39;m already been paid

490
00:30:28 --> 00:30:31
I got to see your real live

491
00:30:31 --> 00:30:34
you

492
00:30:34 --> 00:30:38
city there sure was a lot of treasure
there in that shrine

493
00:30:38 --> 00:30:42
yes there was and what do you suppose
these things are

494
00:30:42 --> 00:30:48
I don&#39;t know grubby but somehow I think
they&#39;re more important than all that

495
00:30:48 --> 00:30:49
treasure

496
00:30:49 --> 00:30:57
yeah I think you&#39;re right Teddy only the
pure of spirit may find the treasure of

497
00:30:57 --> 00:30:58
knowledge

498
00:30:58 --> 00:31:05
it&#39;s as though whoever left this message
wanted us to take these crystals and i

499
00:31:05 --> 00:31:09
think that what we will learn from these
crystals will make all that treasure

500
00:31:09 --> 00:31:12
looked like just an illusion

501
00:31:12 --> 00:31:17
you&#39;re right i&#39;ll be giving me i have
nice still can&#39;t figure out why those

502
00:31:17 --> 00:31:20
guys left all this treasure here

503
00:31:20 --> 00:31:24
how could those things they were
carrying be more important than this

504
00:31:24 --> 00:31:27
treasure

505
00:31:27 --> 00:31:30
Oh

506
00:31:30 --> 00:31:37
let&#39;s meet the princess and stand before

507
00:31:37 --> 00:31:38
ok

508
00:31:38 --> 00:31:40
let&#39;s dream

509
00:31:40 --> 00:31:40
you

510
00:31:40 --> 00:31:41
and Len

511
00:31:41 --> 00:31:41
swing

512
00:31:41 --> 00:31:41
that meant

513
00:31:41 --> 00:31:44
dream

514
00:31:44 --> 00:31:47
yeah

515
00:31:47 --> 00:31:56
then the wondrous tree we dream to make
some day just might

516
00:31:56 --> 00:31:59
come true

517
00:31:59 --> 00:32:02
yeah

