1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
&lt;i&gt;Warsaw, beloved Warsaw&lt;/i&gt;

3
00:00:03 --> 00:00:06
&lt;i&gt;I see you in my dreams&lt;/i&gt;

4
00:00:06 --> 00:00:09
&lt;i&gt;With your joyful people&lt;/i&gt;

5
00:00:09 --> 00:00:12
&lt;i&gt;And beautiful streets&lt;/i&gt;

6
00:00:12 --> 00:00:15
&lt;i&gt;You call me with longing&lt;/i&gt;

7
00:00:15 --> 00:00:17
&lt;i&gt;With your songs and words&lt;/i&gt;

8
00:00:17 --> 00:00:20
&lt;i&gt;Oh, how I would like to see you&lt;/i&gt;
&lt;i&gt;again today&lt;/i&gt;

9
00:00:20 --> 00:00:22
&lt;i&gt;Oh, my dreamed of Warsaw&lt;/i&gt;

10
00:00:22 --> 00:00:25
&lt;i&gt;Oh, how I would like to see you&lt;/i&gt;
&lt;i&gt;again today&lt;/i&gt;

11
00:00:25 --> 00:00:28
&lt;i&gt;Oh, my dreamed of Warsaw&lt;/i&gt;

12
00:00:28 --> 00:00:30
&lt;i&gt;Thanks for the song, my boy&lt;/i&gt;

13
00:00:30 --> 00:00:32
&lt;i&gt;Thanks for your heart and song&lt;/i&gt;

14
00:00:32 --> 00:00:33
Do you like it?

15
00:00:33 --> 00:00:39
INTERROGATION

16
00:00:39 --> 00:00:41
Wake up, Tonia,
or we&#39;ll be late for the rehearsal

17
00:00:41 --> 00:00:46
&lt;i&gt;Guess, my sweetie,&lt;/i&gt;
&lt;i&gt;what there is inside my soul&lt;/i&gt;

18
00:00:46 --> 00:00:51
&lt;i&gt;Caress your pussycat&lt;/i&gt;
&lt;i&gt;who&#39;s a bit of this and a bit of that&lt;/i&gt;

19
00:00:51 --> 00:00:56
&lt;i&gt;Partly sweet, partly mean,&lt;/i&gt;
&lt;i&gt;partly slave, partly queen&lt;/i&gt;

20
00:00:56 --> 00:00:58
&lt;i&gt;Guess, my sweetie,&lt;/i&gt;
&lt;i&gt;what there is inside my soul&lt;/i&gt;

21
00:00:58 --> 00:01:00
&lt;i&gt;And if you guess right, I&#39;ll say yes&lt;/i&gt;

22
00:01:00 --> 00:01:01
&lt;i&gt;Yes, yes&lt;/i&gt;

23
00:01:01 --> 00:01:02
&lt;i&gt;Oh, yes&lt;/i&gt;

24
00:01:02 --> 00:01:03
&lt;i&gt;Yes&lt;/i&gt;

25
00:01:03 --> 00:01:07
&lt;i&gt;Guess, my sweetie,&lt;/i&gt;
&lt;i&gt;what there is inside my soul&lt;/i&gt;

26
00:01:07 --> 00:01:11
&lt;i&gt;Caress your sweet one&#39;s head&lt;/i&gt;
&lt;i&gt;She&#39;s a little good and a little bad&lt;/i&gt;

27
00:01:11 --> 00:01:16
&lt;i&gt;I&#39;m mysterious, exotic&lt;/i&gt;
&lt;i&gt;or a strange kind of bird&lt;/i&gt;

28
00:01:16 --> 00:01:18
&lt;i&gt;Guess, my sweetie,&lt;/i&gt;
&lt;i&gt;what there is inside my soul&lt;/i&gt;

29
00:01:18 --> 00:01:19
&lt;i&gt;And if you guess I&#39;ll say yes&lt;/i&gt;

30
00:01:19 --> 00:01:20
&lt;i&gt;Yes!&lt;/i&gt;

31
00:01:20 --> 00:01:21
&lt;i&gt;Yes, yes, yes&lt;/i&gt;

32
00:01:21 --> 00:01:22
&lt;i&gt;Yes&lt;/i&gt;

33
00:01:22 --> 00:01:26
34TH ANNIVERSARY
OF GREAT OCTOBER

34
00:01:26 --> 00:01:28
- What&#39;s the matter, Tonia?
- Nothing

35
00:01:28 --> 00:01:31
- Where&#39;s my beard?
- What a dump!

36
00:01:31 --> 00:01:32
Tonia!

37
00:01:32 --> 00:01:34
Where is my beard?

38
00:01:34 --> 00:01:36
My God, it&#39;s cold here

39
00:01:36 --> 00:01:38
Get dressed, Tonia.
Let&#39;s go straight home

40
00:01:38 --> 00:01:40
I&#39;m not going home.
Do you understand?

41
00:01:40 --> 00:01:41
Get dressed.
Put something on

42
00:01:41 --> 00:01:43
- Get away from me, please!
- What happened?

43
00:01:43 --> 00:01:44
Go back to feeling Junia up

44
00:01:44 --> 00:01:46
Junia?
What are you on about?

45
00:01:46 --> 00:01:48
- I saw
- Get dressed!

46
00:01:48 --> 00:01:53
I&#39;m not going anywhere.
I saw what you were up to with Junia

47
00:01:53 --> 00:01:55
But darling, she&#39;s your best friend

48
00:01:55 --> 00:01:58
You were being too friendly by half

49
00:01:58 --> 00:02:00
I saw the play you were making for her

50
00:02:00 --> 00:02:01
I&#39;ll go home on my own

51
00:02:01 --> 00:02:04
Go, then. I don&#39;t need your lousy coat

52
00:02:04 --> 00:02:06
This is ridiculous

53
00:02:06 --> 00:02:08
Tonia. Goodbye

54
00:02:08 --> 00:02:09
Excuse me

55
00:02:09 --> 00:02:11
This is for you

56
00:02:11 --> 00:02:14
Me and my friend
are big fans of yours

57
00:02:14 --> 00:02:17
Could we possibly
invite you for a drink?

58
00:02:17 --> 00:02:19
Come and meet Tonia

59
00:02:19 --> 00:02:21
We&#39;d really like it if you came with us

60
00:02:21 --> 00:02:22
What do you say?

61
00:02:22 --> 00:02:23
The Trumanillo Circus

62
00:02:23 --> 00:02:25
Shall we take a taxi?

63
00:02:25 --> 00:02:30
- Kaz, I&#39;m going, OK? See you
- See you at tomorrow&#39;s rehearsal?

64
00:02:30 --> 00:02:32
- Who&#39;s he?
- My friend, Kaz Olcha

65
00:02:32 --> 00:02:34
Drink, girl. Drink!

66
00:02:34 --> 00:02:36
Please, I can&#39;t drink any more

67
00:02:36 --> 00:02:39
- Cheers!
- I can&#39;t drink any more!

68
00:02:39 --> 00:02:41
Oh, God. I&#39;m drunk

69
00:02:41 --> 00:02:45
Do you know my husband?
Tell me. Listen to me!

70
00:02:45 --> 00:02:46
Listen to me!
Do you know my husband?

71
00:02:46 --> 00:02:50
- Yes, I know him
- My husband is the best guy ever

72
00:02:50 --> 00:02:51
But let&#39;s drink

73
00:02:51 --> 00:02:54
- Here&#39;s to my husband!
- To your husband

74
00:02:54 --> 00:02:55
Let&#39;s have a smoke

75
00:02:55 --> 00:02:57
&lt;i&gt;Ada, you&#39;re misbehaving&lt;/i&gt;
&lt;i&gt;Ada, you must be raving&lt;/i&gt;

76
00:02:57 --> 00:02:59
&lt;i&gt;It can&#39;t be like this&lt;/i&gt;
&lt;i&gt;Hard luck&lt;/i&gt;

77
00:02:59 --> 00:03:02
Thanks for taking me out, boys!

78
00:03:02 --> 00:03:03
Really

79
00:03:03 --> 00:03:06
Cos if it weren&#39;t for you
I would have cried all evening

80
00:03:06 --> 00:03:10
You see, we had an argument.
But what for?

81
00:03:10 --> 00:03:12
My husband will be worried
with me coming home late

82
00:03:12 --> 00:03:15
The name of my street is Widok.
Will you remember, Widok 6?

83
00:03:15 --> 00:03:16
Quickly

84
00:03:16 --> 00:03:17
Hey!

85
00:03:17 --> 00:03:19
- Quickly!
- We&#39;re going

86
00:03:19 --> 00:03:21
6 Widok Street

87
00:03:21 --> 00:03:22
Here we are

88
00:03:22 --> 00:03:23
Come on

89
00:03:23 --> 00:03:25
Why did you drink so much?

90
00:03:25 --> 00:03:26
See you, boys

91
00:03:26 --> 00:03:28
Name and surname?

92
00:03:28 --> 00:03:29
Surname?

93
00:03:29 --> 00:03:30
Leave me

94
00:03:30 --> 00:03:32
Undress her!

95
00:03:32 --> 00:03:37
Excuse me. Have you seen a red
handbag? It&#39;s leather with a white strap

96
00:03:37 --> 00:03:39
They take all handbags

97
00:03:39 --> 00:03:41
Get up or you&#39;ll be in for it
from the head of cell

98
00:03:41 --> 00:03:43
But... Oh, God, what time is it?

99
00:03:43 --> 00:03:44
Excuse me

100
00:03:44 --> 00:03:45
Line up straight there.
Hurry up

101
00:03:45 --> 00:03:47
Is there a phone somewhere
that I can use?

102
00:03:47 --> 00:03:49
- My husband doesn&#39;t know I&#39;m here
- Calm down!

103
00:03:49 --> 00:03:52
I&#39;m an artiste. I have to perform
in the theatre this evening

104
00:03:52 --> 00:03:54
I&#39;ve got a performance. If I&#39;m late...

105
00:03:54 --> 00:03:57
Cell reporting.
Occupants - 31. Present - 31

106
00:03:57 --> 00:03:58
Excuse me

107
00:03:58 --> 00:04:00
Be quiet

108
00:04:00 --> 00:04:03
- Hey, listen. Be quiet
- Let go

109
00:04:03 --> 00:04:07
Listen. My name is Antonina Dziwisz.
Tell someone to come and talk to me

110
00:04:07 --> 00:04:09
Tell someone to come and talk to me.
Do you hear?

111
00:04:09 --> 00:04:11
Be quiet or I&#39;ll bite you

112
00:04:11 --> 00:04:12
Stupid woman

113
00:04:12 --> 00:04:13
Be quiet

114
00:04:13 --> 00:04:15
Letter &#39;D&#39;

115
00:04:15 --> 00:04:16
No

116
00:04:16 --> 00:04:16
No

117
00:04:16 --> 00:04:18
They&#39;re letting me out.
Wake up

118
00:04:18 --> 00:04:19
Letter &#39;D&#39;!

119
00:04:19 --> 00:04:21
Karmelicka Street, what number?
12, second floor

120
00:04:21 --> 00:04:23
OK, don&#39;t worry.
I&#39;ll talk to them. Bye

121
00:04:23 --> 00:04:26
They&#39;re letting me out. Antonina Dziwisz

122
00:04:26 --> 00:04:27
Bye!

123
00:04:27 --> 00:04:29
Don&#39;t you know
you can&#39;t say your surname aloud?

124
00:04:29 --> 00:04:30
Sorry

125
00:04:30 --> 00:04:31
Stay there

126
00:04:31 --> 00:04:32
Good morning

127
00:04:32 --> 00:04:34
Reporting Antonina Dziwisz

128
00:04:34 --> 00:04:36
I&#39;m very pleased that
you wanted to...

129
00:04:36 --> 00:04:37
There&#39;s a stool there

130
00:04:37 --> 00:04:39
You see, I&#39;m really glad
that you summoned me

131
00:04:39 --> 00:04:42
I&#39;ve already asked the guards
several times for...

132
00:04:42 --> 00:04:44
...someone to take me to an officer
or to somebody

133
00:04:44 --> 00:04:46
- Name and surname?
- Antonina Dziwisz

134
00:04:46 --> 00:04:49
Born 1st April, 1926 in Lwow

135
00:04:49 --> 00:04:51
Daughter of Jadwiga
and Stanislaw, yes?

136
00:04:51 --> 00:04:52
Yes

137
00:04:52 --> 00:04:54
Damn drawer

138
00:04:54 --> 00:04:56
Excuse me

139
00:04:56 --> 00:04:57
It&#39;s always getting stuck

140
00:04:57 --> 00:04:59
Above all,
I&#39;d like to know...

141
00:04:59 --> 00:05:03
...if my husband&#39;s been informed.
You see, I haven&#39;t done anything

142
00:05:03 --> 00:05:05
You&#39;ve definitely got me mixed up
with someone else

143
00:05:05 --> 00:05:08
You know how it is.
You don&#39;t know who to look for...

144
00:05:08 --> 00:05:10
...what the surname is or who it is

145
00:05:10 --> 00:05:12
Yeah, so tell me now about yourself

146
00:05:12 --> 00:05:14
But about what specifically?

147
00:05:14 --> 00:05:15
Everything

148
00:05:15 --> 00:05:18
Well, I don&#39;t think you want to hear me
talk about the boys I kissed at school

149
00:05:18 --> 00:05:20
Why not?
Go on, talk

150
00:05:20 --> 00:05:22
But about what?

151
00:05:22 --> 00:05:23
About kissing at school

152
00:05:23 --> 00:05:25
Look, maybe you could
really tell me what&#39;s going on

153
00:05:25 --> 00:05:28
I haven&#39;t done anything.
I&#39;d really like to help you but...

154
00:05:28 --> 00:05:30
I don&#39;t know.
I&#39;ve been kept here for so long

155
00:05:30 --> 00:05:34
No one wants to talk with me.
No one has explained anything...

156
00:05:34 --> 00:05:35
This really is a waste of time

157
00:05:35 --> 00:05:37
Don&#39;t worry. There&#39;s plenty of time

158
00:05:37 --> 00:05:39
Don&#39;t you believe that
I haven&#39;t done anything?

159
00:05:39 --> 00:05:41
- Sorry
- It&#39;s OK

160
00:05:41 --> 00:05:44
One thing at a time.
Just like confession in church

161
00:05:44 --> 00:05:46
He had red hair and a big nose

162
00:05:46 --> 00:05:48
- You&#39;re interested in that?
- Yes

163
00:05:48 --> 00:05:49
Who?

164
00:05:49 --> 00:05:51
- The one I kissed
- Did you kiss him or did he kiss you?

165
00:05:51 --> 00:05:52
What does it matter?

166
00:05:52 --> 00:05:54
- When did you lose your virginity?
- A long time ago

167
00:05:54 --> 00:05:58
Why do you need to know? What has
it got to do with me being arrested?

168
00:05:58 --> 00:06:01
- Who was it?
- Who? Oh, that one. An insurgent

169
00:06:01 --> 00:06:02
- Is he alive?
- No

170
00:06:02 --> 00:06:05
He died from that poisoned homemade
vodka which the Germans left

171
00:06:05 --> 00:06:07
- Did he rape you?
- Why would he have raped me?

172
00:06:07 --> 00:06:09
I wanted it as much as he did

173
00:06:09 --> 00:06:11
You like those kind of things, don&#39;t you?

174
00:06:11 --> 00:06:13
And you don&#39;t?

175
00:06:13 --> 00:06:16
Listen. Have you been to our baths?

176
00:06:16 --> 00:06:19
We can give you a bath
that you&#39;ll never forget

177
00:06:19 --> 00:06:23
I don&#39;t understand why I have to talk.
Those are my private matters

178
00:06:23 --> 00:06:25
No, they&#39;re not.
You&#39;re here to answer questions

179
00:06:25 --> 00:06:28
For every question I ask
I want a clear truthful answer!

180
00:06:28 --> 00:06:32
OK. Let&#39;s go. The surnames
of all the men you&#39;ve slept with

181
00:06:32 --> 00:06:33
I don&#39;t remember surnames

182
00:06:33 --> 00:06:36
During the uprising and after the war
nobody used their surname

183
00:06:36 --> 00:06:38
- That man in the Rising?
- I can&#39;t remember

184
00:06:38 --> 00:06:39
His codename was &quot;Boar&quot;

185
00:06:39 --> 00:06:41
- That&#39;s all I remember
- Continue

186
00:06:41 --> 00:06:43
Later we were taken to Pruszkow.
I lived in an attic in a house there

187
00:06:43 --> 00:06:47
A boy lived there
but I don&#39;t remember his name

188
00:06:47 --> 00:06:52
Lysiak or something.
I don&#39;t remember

189
00:06:52 --> 00:06:54
One time I went up to the attic

190
00:06:54 --> 00:06:59
He reared pigeons.
He was taking eggs from the nest

191
00:06:59 --> 00:07:01
And I came in and...

192
00:07:01 --> 00:07:02
Yes, go on

193
00:07:02 --> 00:07:03
Well, can&#39;t you imagine?

194
00:07:03 --> 00:07:04
Later, after you left Pruszkow

195
00:07:04 --> 00:07:07
Later in Lodz there was one.
He was called Tarassini

196
00:07:07 --> 00:07:09
Well, his real surname was Gorka

197
00:07:09 --> 00:07:11
- And everyone called him...
- Next

198
00:07:11 --> 00:07:14
And then there was my husband,
Konstanty Dziwisz

199
00:07:14 --> 00:07:16
- Did you cheat on him?
- No

200
00:07:16 --> 00:07:18
- What&#39;s it to you anyway?
- I&#39;m asking

201
00:07:18 --> 00:07:21
I don&#39;t mind telling you everything.
I just need to know why

202
00:07:21 --> 00:07:23
Do you know Witold Lemanski?

203
00:07:23 --> 00:07:24
Yes

204
00:07:24 --> 00:07:25
- Did you sleep with him?
- No

205
00:07:25 --> 00:07:27
He says otherwise

206
00:07:27 --> 00:07:30
- Well, if you know better...
- Did you buy currency from him?

207
00:07:30 --> 00:07:31
No

208
00:07:31 --> 00:07:34
At your house we found
ten golden 20 dollar coins

209
00:07:34 --> 00:07:36
Well, if you&#39;ve locked me up
because of that money...

210
00:07:36 --> 00:07:39
...it doesn&#39;t make sense. I never had
anything to do with that money

211
00:07:39 --> 00:07:42
- I only know him by sight
- Have you been to his house?

212
00:07:42 --> 00:07:44
- I was there once
- What did you do there?

213
00:07:44 --> 00:07:46
We drank coffee.
He invited me for coffee

214
00:07:46 --> 00:07:49
And after you drank that mint liqueur
and ate doughnuts...

215
00:07:49 --> 00:07:52
...what happened then?
Who started to undress who?

216
00:07:52 --> 00:07:54
Who told you about those doughnuts?

217
00:07:54 --> 00:07:57
- And do you know Major Olcha?
- Yes

218
00:07:57 --> 00:07:58
Well?

219
00:07:58 --> 00:08:00
I don&#39;t know.
Fairly well, I suppose

220
00:08:00 --> 00:08:03
He organized performances
for our group at army bases

221
00:08:03 --> 00:08:06
And I knew him as well
as everyone else from the group

222
00:08:06 --> 00:08:10
- Your friends didn&#39;t go to bed with him
- Neither did I

223
00:08:10 --> 00:08:13
Here I have a statement
from Corporal Sokolowko...

224
00:08:13 --> 00:08:15
...claiming that he discovered
you and the Major...

225
00:08:15 --> 00:08:18
...in compromising circumstances
on the 15th of July, 1950

226
00:08:18 --> 00:08:20
Do you want me to read it?

227
00:08:20 --> 00:08:22
It was just that once

228
00:08:22 --> 00:08:25
- Major, are you finishing up here?
- Yes

229
00:08:25 --> 00:08:26
Sign this

230
00:08:26 --> 00:08:28
- Can I take her out
- I said yes!

231
00:08:28 --> 00:08:30
If I catch you lying again
I&#39;ll shoot you in the face...

232
00:08:30 --> 00:08:33
...so that you&#39;ll remember it
for the rest of your life

233
00:08:33 --> 00:08:35
I&#39;m not signing anything

234
00:08:35 --> 00:08:39
- What? Why won&#39;t you sign?
- I&#39;m not signing anything

235
00:08:39 --> 00:08:41
But this is a confession

236
00:08:41 --> 00:08:44
Lieutenant. Once again from the start.
Her whole history

237
00:08:44 --> 00:08:46
Are you going to let me out?

238
00:08:46 --> 00:08:49
If it was up to me
I&#39;d put you up against the wall...

239
00:08:49 --> 00:08:51
...and shoot you
in the back of the head

240
00:08:51 --> 00:08:53
- Where are you taking me?
- To a better cell

241
00:08:53 --> 00:08:55
You won&#39;t be there long

242
00:08:55 --> 00:08:56
Upstairs

243
00:08:56 --> 00:08:57
Hi

244
00:08:57 --> 00:09:00
What&#39;s your name? I&#39;m Tonia

245
00:09:00 --> 00:09:01
Mira Szejnert

246
00:09:01 --> 00:09:03
Listen. What&#39;s outside this window?

247
00:09:03 --> 00:09:05
- A hospital
- What are you in for?

248
00:09:05 --> 00:09:06
- And you?
- Me?

249
00:09:06 --> 00:09:08
For kissing boys at school

250
00:09:08 --> 00:09:10
How long have you been here?

251
00:09:10 --> 00:09:12
One and a half years

252
00:09:12 --> 00:09:15
What do they get up to
in that hospital? Murder?

253
00:09:15 --> 00:09:16
Good morning

254
00:09:16 --> 00:09:18
Cell reporting.
Occupants - 2. Present - 2

255
00:09:18 --> 00:09:19
Any requests?

256
00:09:19 --> 00:09:21
- No
- Not today, thank you

257
00:09:21 --> 00:09:22
Good morning

258
00:09:22 --> 00:09:23
Good morning

259
00:09:23 --> 00:09:24
Good morning

260
00:09:24 --> 00:09:27
- Good morning
- Praise Jesus

261
00:09:27 --> 00:09:29
Is that cupboard free?

262
00:09:29 --> 00:09:30
You can put it in mine

263
00:09:30 --> 00:09:33
- And is that bunk free?
- No, but you can stay here

264
00:09:33 --> 00:09:35
- What&#39;s your name? I&#39;m Tonia
- Honorata

265
00:09:35 --> 00:09:38
Wow.
Where did you get that from?

266
00:09:38 --> 00:09:41
From home. The farm

267
00:09:41 --> 00:09:42
Help yourselves

268
00:09:42 --> 00:09:44
Here you are. You want some?

269
00:09:44 --> 00:09:46
- What&#39;s wrong with you?
- I&#39;m not hungry

270
00:09:46 --> 00:09:49
Here you are. Would you like some?

271
00:09:49 --> 00:09:51
And some bread. Here you are

272
00:09:51 --> 00:09:54
Eat. You have to eat well

273
00:09:54 --> 00:09:58
If you eat well,
you can get through anything

274
00:09:58 --> 00:10:01
Don&#39;t worry about me.
I have a one-way ticket anyway

275
00:10:01 --> 00:10:04
What are you talking about?
What did you do?

276
00:10:04 --> 00:10:07
The party official came to survey
our land for collectivization

277
00:10:07 --> 00:10:11
They wanted to take my land!
I took an axe to him

278
00:10:11 --> 00:10:14
Well, would you hand over the land
which your father...

279
00:10:14 --> 00:10:17
...and your father&#39;s father worked on?
I had to chop him up into pieces

280
00:10:17 --> 00:10:18
How do you know that?

281
00:10:18 --> 00:10:19
From the newspaper

282
00:10:19 --> 00:10:22
General Tatar and Kirchmayer, for life

283
00:10:22 --> 00:10:26
Colonels Utnik and Nowicki, 15 years
and Roman, 12 years

284
00:10:26 --> 00:10:28
Illustrious people, all of them

285
00:10:28 --> 00:10:31
- What&#39;s that?
- It&#39;s wheat

286
00:10:31 --> 00:10:34
How could Gomulka
let such a thing happen?

287
00:10:34 --> 00:10:38
I gather he&#39;s in jail too. So is the defense
minister. It was a spying network

288
00:10:38 --> 00:10:40
Unbelievable

289
00:10:40 --> 00:10:44
What are you doing?
Nothing is going to grow there, is it?

290
00:10:44 --> 00:10:49
&lt;i&gt;Where does the path lead to?&lt;/i&gt;

291
00:10:49 --> 00:10:53
&lt;i&gt;Which way do you take?&lt;/i&gt;

292
00:10:53 --> 00:10:59
&lt;i&gt;I&#39;ll never meet&lt;/i&gt;
&lt;i&gt;the someone who I love&lt;/i&gt;

293
00:10:59 --> 00:11:03
&lt;i&gt;Who I have been waiting for&lt;/i&gt;

294
00:11:03 --> 00:11:07
&lt;i&gt;Across the peaceful river...&lt;/i&gt;

295
00:11:07 --> 00:11:08
Letter &#39;D&#39;

296
00:11:08 --> 00:11:09
Letter &#39;D&#39;!

297
00:11:09 --> 00:11:10
For you

298
00:11:10 --> 00:11:15
Please don&#39;t take me to be interrogated.
I&#39;m so terribly tired

299
00:11:15 --> 00:11:17
Don&#39;t be stupid.
Go

300
00:11:17 --> 00:11:19
No, go.
Otherwise we&#39;ll all be in trouble

301
00:11:19 --> 00:11:22
To which political organizations did you
belong before, during and after the war?

302
00:11:22 --> 00:11:24
I didn&#39;t belong to any organization

303
00:11:24 --> 00:11:27
Rubbish! You must have belonged
to the pre-war Girl Scouts

304
00:11:27 --> 00:11:31
No, I didn&#39;t belong to the movement.
It never interested me

305
00:11:31 --> 00:11:33
Your first lover was a soldier
in the National Army

306
00:11:33 --> 00:11:36
Yes, he was but that&#39;s better
than being a Nazi, isn&#39;t it?

307
00:11:36 --> 00:11:39
I&#39;ll tell you. Evidently, you were drawn
to the forces of reaction

308
00:11:39 --> 00:11:42
To the underground forces of
the social right that&#39;s fighting communism

309
00:11:42 --> 00:11:47
You&#39;re from a Proletariat family
so where is your class consciousness?

310
00:11:47 --> 00:11:50
- Could I have a cigarette please?
- No

311
00:11:50 --> 00:11:52
You only think about your own arse

312
00:11:52 --> 00:11:57
Stuff your face and get laid.
That&#39;s your moral attitude to life

313
00:11:57 --> 00:12:00
When others were working away for
the fatherland you were just a parasite

314
00:12:00 --> 00:12:03
But I&#39;ve been working
ever since I was 16

315
00:12:03 --> 00:12:05
You call waving your arse about
working?

316
00:12:05 --> 00:12:06
What planet are you on?

317
00:12:06 --> 00:12:08
What system do we have?

318
00:12:08 --> 00:12:10
What is people&#39;s power?

319
00:12:10 --> 00:12:12
What country do you live in?

320
00:12:12 --> 00:12:15
- Name, surname, date of birth
- Antonina Dziwisz, 1st April, 19...

321
00:12:15 --> 00:12:17
Sit up straight.
How was it with Olcha?

322
00:12:17 --> 00:12:19
- How was it with Olcha?
- I&#39;ve told you

323
00:12:19 --> 00:12:20
- That&#39;s not enough
- I don&#39;t know any more

324
00:12:20 --> 00:12:22
Tell me everything in detail and you will
be allowed to go back to your cell

325
00:12:22 --> 00:12:23
It was hot.
Our group was performing...

326
00:12:23 --> 00:12:25
- Sit up straight, head up
- It was hot

327
00:12:25 --> 00:12:27
We had accommodation in tents

328
00:12:27 --> 00:12:31
And I was hot so I went out.
I saw the light of a cigarette

329
00:12:31 --> 00:12:33
So I went over to smoke a cigarette

330
00:12:33 --> 00:12:36
Kazimierz Olcha was there
and he asked me to go swimming

331
00:12:36 --> 00:12:40
We didn&#39;t have costumes so we swam
naked, but it was completely dark

332
00:12:40 --> 00:12:44
- Later we found ourselves in a lorry
- Before you said you were on the grass

333
00:12:44 --> 00:12:45
And later our costumes...

334
00:12:45 --> 00:12:47
- On the grass or in a car?
- I said it was in a car

335
00:12:47 --> 00:12:49
You keep changing your story.
Did you fall in love with him?

336
00:12:49 --> 00:12:49
No

337
00:12:49 --> 00:12:52
When did you decide to have
intercourse, in the car or before?

338
00:12:52 --> 00:12:54
Why are you prying
into my private business?

339
00:12:54 --> 00:12:57
- Is your husband bad in bed?
- Leave him out of this

340
00:12:57 --> 00:12:59
Why? For money?
Did he pay you in dollars?

341
00:12:59 --> 00:13:02
- Where did he get dollars from?
- We found dollars. I don&#39;t know

342
00:13:02 --> 00:13:03
Sit up! Head up!

343
00:13:03 --> 00:13:06
Why did Olcha pay you dollars?
For sex or something else?

344
00:13:06 --> 00:13:10
I am innocent. Why can&#39;t I get
any letters? Why can&#39;t I get a pencil?

345
00:13:10 --> 00:13:13
I want to write to my husband.
Why haven&#39;t I received any parcels?

346
00:13:13 --> 00:13:14
Here!

347
00:13:14 --> 00:13:15
Sign

348
00:13:15 --> 00:13:17
Did they kill her?

349
00:13:17 --> 00:13:19
She won&#39;t die that quickly

350
00:13:19 --> 00:13:20
She&#39;s OK

351
00:13:20 --> 00:13:22
She hasn&#39;t broken anything.
She&#39;s just fainted

352
00:13:22 --> 00:13:24
Lift her head up

353
00:13:24 --> 00:13:27
Up we get. Good. You need to sit

354
00:13:27 --> 00:13:30
- Look. The last piece, with garlic
- Leave her, she can&#39;t eat now

355
00:13:30 --> 00:13:32
She has to eat
so she has some strength

356
00:13:32 --> 00:13:34
Open your eyes. Sit up. OK?

357
00:13:34 --> 00:13:36
Do you feel OK?

358
00:13:36 --> 00:13:37
Letter &#39;S&#39;

359
00:13:37 --> 00:13:39
Hold it together

360
00:13:39 --> 00:13:41
Did you sign anything?

361
00:13:41 --> 00:13:42
What do you mean?

362
00:13:42 --> 00:13:44
Everyone signs

363
00:13:44 --> 00:13:47
Yeah, I know. But I&#39;m innocent

364
00:13:47 --> 00:13:49
It doesn&#39;t matter.
Guilty or not, you have to sign

365
00:13:49 --> 00:13:51
But I haven&#39;t done anything wrong

366
00:13:51 --> 00:13:53
But no one gets out
without pleading guilty

367
00:13:53 --> 00:13:55
It&#39;s simply impossible

368
00:13:55 --> 00:13:57
But I can get out
because I&#39;m here by mistake

369
00:13:57 --> 00:13:59
What do you mean by mistake?

370
00:13:59 --> 00:14:03
They&#39;ve got me mixed up
with someone else. They&#39;ll realize

371
00:14:03 --> 00:14:05
But the authorities
never make mistakes

372
00:14:05 --> 00:14:09
I&#39;d advise admitting to everything
while you&#39;ve still got time

373
00:14:09 --> 00:14:11
Otherwise they can vaporize you

374
00:14:11 --> 00:14:15
Just like they vaporized Colonel Wara
who refused to confess

375
00:14:15 --> 00:14:18
And they told his family
he&#39;d had a heart attack

376
00:14:18 --> 00:14:20
But I&#39;ve got nothing to confess to

377
00:14:20 --> 00:14:23
So you&#39;ll have to think of something
you did wrong

378
00:14:23 --> 00:14:25
But why should I have to lie?

379
00:14:25 --> 00:14:28
Why should I make something up?
Why do they need a false confession?

380
00:14:28 --> 00:14:30
You must understand
that it&#39;s not your business

381
00:14:30 --> 00:14:32
The authorities
know what they&#39;re doing

382
00:14:32 --> 00:14:34
There&#39;s a fierce class battle going on

383
00:14:34 --> 00:14:36
The enemy could be lurking
where you&#39;d least expect

384
00:14:36 --> 00:14:37
We have to be on our guard

385
00:14:37 --> 00:14:39
Any weapon that advances victory
is acceptable

386
00:14:39 --> 00:14:41
Every one. You have to understand that

387
00:14:41 --> 00:14:43
But I&#39;m sitting in prison,
totally innocent

388
00:14:43 --> 00:14:45
Why should I care about all that?

389
00:14:45 --> 00:14:47
Listen, it won&#39;t always be like that

390
00:14:47 --> 00:14:50
In five, ten years
when we overcome our enemies...

391
00:14:50 --> 00:14:53
...our methods will change.
Then it&#39;ll be completely different

392
00:14:53 --> 00:14:57
Wouldn&#39;t you like your children to live
in a different, just and safe world?

393
00:14:57 --> 00:15:00
But this can&#39;t be done without martyrs.
It just can&#39;t

394
00:15:00 --> 00:15:04
And would you agree to be such
a martyr and sit in prison, innocent?

395
00:15:04 --> 00:15:06
I&#39;m an American spy

396
00:15:06 --> 00:15:07
A real spy?

397
00:15:07 --> 00:15:09
But not subjectively

398
00:15:09 --> 00:15:12
All my life
I&#39;ve always been a communist

399
00:15:12 --> 00:15:13
I am an objective spy

400
00:15:13 --> 00:15:15
I was found out
and I confessed immediately

401
00:15:15 --> 00:15:16
I don&#39;t understand what that means

402
00:15:16 --> 00:15:19
It was like this.
Comrades from the Central Committee...

403
00:15:19 --> 00:15:22
...asked me to take
a certain American around Poland

404
00:15:22 --> 00:15:24
He pretended to be a communist
but later it turns out...

405
00:15:24 --> 00:15:27
...that he was working for his intelligence
and I showed him everything

406
00:15:27 --> 00:15:30
All our new projects -
steelworks, mines, airports...

407
00:15:30 --> 00:15:33
He passed the information on
to Washington and I helped him to do it

408
00:15:33 --> 00:15:35
But you didn&#39;t do it on purpose.
You didn&#39;t know

409
00:15:35 --> 00:15:38
That&#39;s what I mean.
Subjectively I&#39;m not a spy

410
00:15:38 --> 00:15:40
But objectively I did the work of a spy

411
00:15:40 --> 00:15:42
And I have to suffer
the punishment for that

412
00:15:42 --> 00:15:44
Konstanty!

413
00:15:44 --> 00:15:46
I think it&#39;s high time
you had a wash

414
00:15:46 --> 00:15:50
Jesus, stop splashing that water.
Remember you&#39;re not alone in this cell

415
00:15:50 --> 00:15:51
Wash

416
00:15:51 --> 00:15:54
Please wash yourself.
Comb your hair

417
00:15:54 --> 00:15:58
You know they just want you to behave
like an animal and not like a human

418
00:15:58 --> 00:16:00
Get away from me!

419
00:16:00 --> 00:16:02
You&#39;re behaving like they want you to

420
00:16:02 --> 00:16:04
My God! My God!

421
00:16:04 --> 00:16:06
A year ago I did exactly the same

422
00:16:06 --> 00:16:08
Get away from me! I told you!

423
00:16:08 --> 00:16:10
You&#39;ve wasted all that water

424
00:16:10 --> 00:16:13
Yeah! So he goes,
&quot;You&#39;re better off selling everything...

425
00:16:13 --> 00:16:16
&quot;...the land, the cows, the horses
and we&#39;ll go to Brazil

426
00:16:16 --> 00:16:18
&quot;We&#39;ll set up home there,
have kids there...

427
00:16:18 --> 00:16:21
&quot;...because here those bastards
will take everything off you&quot;

428
00:16:21 --> 00:16:23
I&#39;d love to go to Brazil

429
00:16:23 --> 00:16:25
One guy was in France
and he didn&#39;t like the food there at all

430
00:16:25 --> 00:16:25
Why?

431
00:16:25 --> 00:16:27
There was no brown bread just white
stuff for breakfast. Who&#39;d eat that?

432
00:16:27 --> 00:16:28
I&#39;d like some white bread rolls

433
00:16:28 --> 00:16:29
I said, &quot;Do you think I&#39;d leave the land...

434
00:16:29 --> 00:16:33
&quot;...my father and his father
worked on their whole lives?

435
00:16:33 --> 00:16:35
&quot;I&#39;m not so stupid as to let them steal
it from me.&quot; He got furious

436
00:16:35 --> 00:16:38
He went to the barn.
Got drunk and didn&#39;t get up for two days

437
00:16:38 --> 00:16:39
Listen

438
00:16:39 --> 00:16:43
Have I told you about when we went
with Kaz Olcha to Ostroda for a show?

439
00:16:43 --> 00:16:45
- No
- Well, I&#39;ll tell you

440
00:16:45 --> 00:16:50
One day, suddenly, they gave us
an order to go to Ostroda for a show

441
00:16:50 --> 00:16:52
Kaz Olcha, Junia,
our wardrobe person...

442
00:16:52 --> 00:16:54
...and of course this is after
a performance - we got so drunk

443
00:16:54 --> 00:16:57
Totally wasted.
Junia is tripping over her own legs

444
00:16:57 --> 00:16:59
There&#39;s this field.
Kaz Olcha is smashed

445
00:16:59 --> 00:17:01
There are tanks, cars and cannons there

446
00:17:01 --> 00:17:03
So Junia, totally pissed,
says that she wants to get into a tank

447
00:17:03 --> 00:17:05
She wanted to get into the tank
so I wanted to as well

448
00:17:05 --> 00:17:08
We&#39;d never been in a tank
so I get into this tank

449
00:17:08 --> 00:17:10
&lt;i&gt;Don&#39;t sit there on the bunk&lt;/i&gt;

450
00:17:10 --> 00:17:12
So... where was I?

451
00:17:12 --> 00:17:16
So I get into this tank and what do you
want to do? Shoot, don&#39;t you?

452
00:17:16 --> 00:17:20
I was so drunk so I go, &quot;OK let&#39;s shoot
as we&#39;re in a tank. Why not?&quot;

453
00:17:20 --> 00:17:22
So Kaz goes, &quot;Let&#39;s load it&quot;,
and he shows us how to load it

454
00:17:22 --> 00:17:24
I didn&#39;t know
you have to pull a lever or something

455
00:17:24 --> 00:17:27
And so we fire a shot -
it shakes the whole training ground

456
00:17:27 --> 00:17:30
We look up. An alarm has been raised -
whistles, sirens, soldiers start running...

457
00:17:30 --> 00:17:33
...and getting into some lorries.
Others are getting dressed

458
00:17:33 --> 00:17:35
They must have thought
some war was breaking out

459
00:17:35 --> 00:17:37
Eventually we stagger out
and take a look

460
00:17:37 --> 00:17:40
It turns out the round was live
and it hit the communal lavatory

461
00:17:40 --> 00:17:42
Shit was splattered everywhere

462
00:17:42 --> 00:17:46
Soldiers were running
all over the place splattered in shit

463
00:17:46 --> 00:17:48
And getting into those lorries

464
00:17:48 --> 00:17:51
Of course, Junia and I stank so badly
for two weeks...

465
00:17:51 --> 00:17:53
...that we couldn&#39;t go on stage

466
00:17:53 --> 00:17:55
Have you got a cigarette?

467
00:17:55 --> 00:17:58
I would like to make an amendment
to my previous confession

468
00:17:58 --> 00:17:59
All right

469
00:17:59 --> 00:18:04
I said I slept with those men
just for the hell of it but that&#39;s not true

470
00:18:04 --> 00:18:07
All of those men meant a lot to me

471
00:18:07 --> 00:18:11
When I was giving those details
I forgot about the most important thing

472
00:18:11 --> 00:18:13
- About love?
- Feelings

473
00:18:13 --> 00:18:16
Well, apart from the pigeon bloke
because I just felt sorry for him

474
00:18:16 --> 00:18:19
- You&#39;re up to something again
- No, really

475
00:18:19 --> 00:18:23
So you&#39;re saying
that apart from the pigeon bloke...

476
00:18:23 --> 00:18:26
...there was a bond
with all those you slept with

477
00:18:26 --> 00:18:28
- They all meant a lot to you, right?
- Yes

478
00:18:28 --> 00:18:32
Can you tell me how much
Olcha meant to you?

479
00:18:32 --> 00:18:33
- No...
- Just a second

480
00:18:33 --> 00:18:35
For example, what would you
be prepared to do for him?

481
00:18:35 --> 00:18:38
I&#39;ve told you everything.
Now I want to know why I was arrested

482
00:18:38 --> 00:18:39
OK

483
00:18:39 --> 00:18:41
Do you know what
the highest form of punishment is?

484
00:18:41 --> 00:18:44
- I know
- Are you sure?

485
00:18:44 --> 00:18:45
Death

486
00:18:45 --> 00:18:49
So let&#39;s say you had a choice -
Olcha or a bullet in the head

487
00:18:49 --> 00:18:52
- What would you choose?
- I&#39;d prefer to live

488
00:18:52 --> 00:18:55
So, Olcha doesn&#39;t really mean
that much to you then does he?

489
00:18:55 --> 00:18:58
You must understand that if you help us
we&#39;ll also help you

490
00:18:58 --> 00:19:00
We can, for example,
appeal for leniency when sentencing

491
00:19:00 --> 00:19:02
But sentencing for what?

492
00:19:02 --> 00:19:04
You have to tell us
everything about Olcha

493
00:19:04 --> 00:19:07
Who he met with, what you talked about,
down to the tiniest detail

494
00:19:07 --> 00:19:09
But I only talked to him
about my personal affairs

495
00:19:09 --> 00:19:12
If I&#39;m to talk about my private matters
they won&#39;t be private any more

496
00:19:12 --> 00:19:14
You&#39;ve already said
how you slept with one guy after another

497
00:19:14 --> 00:19:16
One ought to be consistent

498
00:19:16 --> 00:19:20
But everything I&#39;ve said
can&#39;t hurt anyone, at worst, me

499
00:19:20 --> 00:19:22
How do you know
that what you said could hurt Olcha?

500
00:19:22 --> 00:19:24
Well, I don&#39;t know how you&#39;ll use it

501
00:19:24 --> 00:19:27
I promise you that
whatever you say will stay between us

502
00:19:27 --> 00:19:30
- Your husband won&#39;t find out either
- Leave my husband out of this

503
00:19:30 --> 00:19:32
OK, I&#39;ll be honest with you

504
00:19:32 --> 00:19:34
But I also want you to be honest, OK?

505
00:19:34 --> 00:19:37
OK, I&#39;ve wavered a bit, but how
do I know you&#39;re telling the truth?

506
00:19:37 --> 00:19:40
I give you my word
that I&#39;ll tell you the whole truth

507
00:19:40 --> 00:19:42
Well, all right then

508
00:19:42 --> 00:19:45
- I have your word?
- You have my word

509
00:19:45 --> 00:19:50
But I warn you
that this is a matter of public interest

510
00:19:50 --> 00:19:54
Olcha has been unmasked
by the security services

511
00:19:54 --> 00:19:56
He&#39;s charged with
the most serious of crimes

512
00:19:56 --> 00:20:01
Betrayal of his country. Spying for
Western countries - sabotage

513
00:20:01 --> 00:20:03
- Kaz?
- Oh, yes

514
00:20:03 --> 00:20:04
But that&#39;s impossible

515
00:20:04 --> 00:20:07
- You&#39;d think so
- But that really is impossible

516
00:20:07 --> 00:20:10
He was arrested
with all his accomplices

517
00:20:10 --> 00:20:12
Right! How did the plot begin?

518
00:20:12 --> 00:20:14
But I&#39;m telling you, there was no plot

519
00:20:14 --> 00:20:17
We are dealing with a plot
when three people are talking in a room

520
00:20:17 --> 00:20:20
When a fourth person comes in they go
quiet so those three are part of a plot

521
00:20:20 --> 00:20:23
But nobody went quiet
when I entered a room

522
00:20:23 --> 00:20:26
You too were part of a plot.
The same one as Olcha

523
00:20:26 --> 00:20:29
What plot?
We were just a group of friends

524
00:20:29 --> 00:20:33
We met up, drank vodka, told jokes.
Don&#39;t you have friends like that?

525
00:20:33 --> 00:20:35
Anyway, if you&#39;d known Kaz
you would understand that...

526
00:20:35 --> 00:20:39
...he was just a cheerful, lovely guy
who loved life, drinking vodka, girls

527
00:20:39 --> 00:20:40
And above all he&#39;s my friend

528
00:20:40 --> 00:20:42
You call someone who betrays
their country a friend?

529
00:20:42 --> 00:20:46
- I believe him more than you
- That&#39;s why you should be shot!

530
00:20:46 --> 00:20:50
That&#39;s not everything. You took part
in the destruction of army buildings

531
00:20:50 --> 00:20:51
What buildings?

532
00:20:51 --> 00:20:55
Have you forgotten about the incident
at the training ground in Ostroda?

533
00:20:55 --> 00:20:58
- Who told you about that?
- Do you admit to that or not?

534
00:20:58 --> 00:20:59
Was it Witkowska?

535
00:20:59 --> 00:21:02
I was just telling a story in the cell

536
00:21:02 --> 00:21:06
I just made it up -
a funny story to cheer things up a bit

537
00:21:06 --> 00:21:08
We have cast iron evidence

538
00:21:08 --> 00:21:10
OK. So shit flew everywhere

539
00:21:10 --> 00:21:12
That&#39;s what happened.
But what&#39;s that got...

540
00:21:12 --> 00:21:14
A communal lavatory is as important
to the army as a rifle

541
00:21:14 --> 00:21:16
You weakened the defensive power
of our fatherland

542
00:21:16 --> 00:21:19
You were working
in favor of Western imperialism

543
00:21:19 --> 00:21:23
We were drunk. I didn&#39;t know what was
going on. Haven&#39;t you ever been drunk?

544
00:21:23 --> 00:21:27
If you sign a confession that you were
working under Olcha&#39;s orders...

545
00:21:27 --> 00:21:29
...you could save your neck

546
00:21:29 --> 00:21:31
But it was my idea to shoot

547
00:21:31 --> 00:21:35
&quot;Major Olcha passed an agent to me
from the Embassy...&quot;

548
00:21:35 --> 00:21:38
- I didn&#39;t say that
- But it&#39;s true. I didn&#39;t dream it up

549
00:21:38 --> 00:21:40
I want to read my previous confession

550
00:21:40 --> 00:21:41
You&#39;ve already signed it

551
00:21:41 --> 00:21:42
I&#39;m not signing this

552
00:21:42 --> 00:21:44
You know yourself
that it&#39;s not true

553
00:21:44 --> 00:21:45
Not true?

554
00:21:45 --> 00:21:47
Great. I haven&#39;t been able
to go to the hairdresser&#39;s here

555
00:21:47 --> 00:21:48
I&#39;ll give you a cold perm

556
00:21:48 --> 00:21:50
So is it true or not?

557
00:21:50 --> 00:21:52
Maybe it&#39;s true?

558
00:21:52 --> 00:21:54
- Yes
- Clearly. Yes or no

559
00:21:54 --> 00:21:55
Yes!

560
00:21:55 --> 00:21:56
Sign this

561
00:21:56 --> 00:21:58
- It doesn&#39;t write
- Scribble here

562
00:21:58 --> 00:21:59
It doesn&#39;t write

563
00:21:59 --> 00:22:01
Dip it in this. Here, write

564
00:22:01 --> 00:22:02
Damn, write!

565
00:22:02 --> 00:22:05
It doesn&#39;t write. The nib is broken

566
00:22:05 --> 00:22:07
For fuck&#39;s sake!
Write, you fucking slut!

567
00:22:07 --> 00:22:09
BOLLOCKS

568
00:22:09 --> 00:22:12
Warden! To the baths!

569
00:22:12 --> 00:22:16
No. Let me go please.
You&#39;re hurting me

570
00:22:16 --> 00:22:17
No!

571
00:22:17 --> 00:22:19
I&#39;m frightened

572
00:22:19 --> 00:22:20
Faster

573
00:22:20 --> 00:22:21
Leave her

574
00:22:21 --> 00:22:23
Listen.
They&#39;ve taken the peasant woman

575
00:22:23 --> 00:22:27
You have to wash, don&#39;t you?
Wash and comb your hair

576
00:22:27 --> 00:22:31
Not to be like an animal, you hear that?
And you&#39;ve got to eat a lot

577
00:22:31 --> 00:22:34
You have to eat because then you can
take anything and you have got to sign

578
00:22:34 --> 00:22:38
You&#39;ve got to sign and make up crimes.
The more crimes the better

579
00:22:38 --> 00:22:43
Then our children will live
in such a wonderful happy world

580
00:22:43 --> 00:22:46
And to every question
there must be a clear, honest answer

581
00:22:46 --> 00:22:47
No!

582
00:22:47 --> 00:22:52
They&#39;ll smack us in the teeth so hard
that we&#39;ll never come round

583
00:22:52 --> 00:22:56
Class consciousness
is awakening in me

584
00:22:56 --> 00:23:01
Do you understand that? I was stupid
enough to shoot at army installations

585
00:23:01 --> 00:23:03
Shooting&#39;s too good for people like me

586
00:23:03 --> 00:23:06
And you&#39;ve got to belong
to all the organizations going

587
00:23:06 --> 00:23:07
Quiet!

588
00:23:07 --> 00:23:09
You&#39;ll keep ratting on us, won&#39;t you?

589
00:23:09 --> 00:23:13
Yeah, go on, take it out on me.
Go on. I&#39;m used to it

590
00:23:13 --> 00:23:15
Communists are
always the guilty ones

591
00:23:15 --> 00:23:16
Go on

592
00:23:16 --> 00:23:18
What happened?

593
00:23:18 --> 00:23:19
Calm down

594
00:23:19 --> 00:23:20
Jesus!
What did they do to you?

595
00:23:20 --> 00:23:21
Calm down

596
00:23:21 --> 00:23:22
Quiet

597
00:23:22 --> 00:23:24
- Reporting Antonina Dziwisz
- Thank you

598
00:23:24 --> 00:23:25
Please, sit over there

599
00:23:25 --> 00:23:27
- Eat
- I&#39;ve just had breakfast

600
00:23:27 --> 00:23:29
I know what you had for breakfast

601
00:23:29 --> 00:23:30
I&#39;m not hungry

602
00:23:30 --> 00:23:32
You&#39;re being stupid
and you know it

603
00:23:32 --> 00:23:35
You&#39;ll lose strength.
What do you gain by that?

604
00:23:35 --> 00:23:37
You&#39;re right

605
00:23:37 --> 00:23:40
What nice rolls.
Are they from the town?

606
00:23:40 --> 00:23:43
- Why isn&#39;t there a knife?
- This isn&#39;t a restaurant!

607
00:23:43 --> 00:23:45
I want to talk with you seriously

608
00:23:45 --> 00:23:48
Every citizen is obliged
to help the security services

609
00:23:48 --> 00:23:50
Think about it. Whose side are you on?

610
00:23:50 --> 00:23:53
That of the traitor
or that of honest people?

611
00:23:53 --> 00:23:55
That means the fatherland
that feeds you!

612
00:23:55 --> 00:23:59
Why are you protecting him?
You said you only love your husband

613
00:23:59 --> 00:24:02
- Why are there no napkins?
- I&#39;m serious

614
00:24:02 --> 00:24:05
My mum always said talking about
serious things when eating...

615
00:24:05 --> 00:24:07
...isn&#39;t good for you
- Listen

616
00:24:07 --> 00:24:11
If you cooperate with us,
if you at least show some willing...

617
00:24:11 --> 00:24:13
...you&#39;ll be treated much more leniently

618
00:24:13 --> 00:24:15
And what do I get? A lollipop?

619
00:24:15 --> 00:24:16
- I&#39;m serious!
- Me too!

620
00:24:16 --> 00:24:18
I&#39;ve got a terrible sweet tooth

621
00:24:18 --> 00:24:21
You&#39;ll get permission to go out
for letters and parcels from home

622
00:24:21 --> 00:24:23
- Wouldn&#39;t you like that?
- And what do you get out of it?

623
00:24:23 --> 00:24:25
Promotion to Baths Unit Manager?

624
00:24:25 --> 00:24:27
Don&#39;t speak to me so informally.
I&#39;m not your friend

625
00:24:27 --> 00:24:29
You are important, aren&#39;t you?
You piece of shit

626
00:24:29 --> 00:24:31
Fascist slut. I&#39;ve tried to be nice to you

627
00:24:31 --> 00:24:34
But I&#39;m obviously wasting my time.
The Major will teach you a thing or two

628
00:24:34 --> 00:24:38
It&#39;s you who he should teach.
You believe in all this. I&#39;m sorry for you

629
00:24:38 --> 00:24:40
Major, the subject is refusing to comply

630
00:24:40 --> 00:24:44
Apply a knife or a coin.
It really does help

631
00:24:44 --> 00:24:46
Bring her in

632
00:24:46 --> 00:24:49
Comrade, reporting Mira Szejnert

633
00:24:49 --> 00:24:50
Read

634
00:24:50 --> 00:24:54
- &quot;I, Mira Szejnert...&quot;
- That bit

635
00:24:54 --> 00:24:55
And louder

636
00:24:55 --> 00:24:57
&quot;Together with Antonina Dziwisz,
Major Olcha&#39;s lover...&quot;

637
00:24:57 --> 00:24:59
- Can&#39;t your read louder?
- &quot;I went to the meeting point...

638
00:24:59 --> 00:25:01
&quot;...where a liaison officer
was waiting for us

639
00:25:01 --> 00:25:04
&quot;He gave the order to Antonina Dziwisz
to collect information...

640
00:25:04 --> 00:25:08
&quot;...in army bases for
the French intelligence authorities&quot;

641
00:25:08 --> 00:25:09
So?

642
00:25:09 --> 00:25:11
She says black and you say white

643
00:25:11 --> 00:25:14
Mira, why did you do that?
Did they force you?

644
00:25:14 --> 00:25:16
Speak, did we force you?

645
00:25:16 --> 00:25:19
Confess, you won&#39;t get a long sentence.
Just a few years

646
00:25:19 --> 00:25:21
They forced you

647
00:25:21 --> 00:25:22
I had to

648
00:25:22 --> 00:25:24
- I really had to
- Warden, to the baths

649
00:25:24 --> 00:25:27
What the fuck d&#39;you mean &quot;you had to&quot;?
You signed it yourself. Not her

650
00:25:27 --> 00:25:29
So, are you going to sign?

651
00:25:29 --> 00:25:33
Don&#39;t be stupid. Sign and it&#39;s all over
and done with. Everything

652
00:25:33 --> 00:25:37
The authorities aren&#39;t going to
mollycoddle sluts like you, understand?

653
00:25:37 --> 00:25:39
Take your clothes off

654
00:25:39 --> 00:25:41
All of them

655
00:25:41 --> 00:25:42
And?

656
00:25:42 --> 00:25:44
You filthy little slut

657
00:25:44 --> 00:25:46
You think you can wind me up?

658
00:25:46 --> 00:25:49
If you don&#39;t sign
I&#39;ll shoot you like a dog

659
00:25:49 --> 00:25:50
I&#39;ll count to five

660
00:25:50 --> 00:25:51
One

661
00:25:51 --> 00:25:52
Two

662
00:25:52 --> 00:25:53
Three

663
00:25:53 --> 00:25:54
Four

664
00:25:54 --> 00:25:55
Get dressed

665
00:25:55 --> 00:25:57
You fucking bastards

666
00:25:57 --> 00:25:58
Fucking bastards

667
00:25:58 --> 00:26:01
Fucking jerks.
Pieces of shit

668
00:26:01 --> 00:26:03
Pieces of fucking shit

669
00:26:03 --> 00:26:05
Fucking scum

670
00:26:05 --> 00:26:08
You yourselves don&#39;t believe
in all this bullshit

671
00:26:08 --> 00:26:11
Fucking bastards. Sadist!

672
00:26:11 --> 00:26:13
I see we have taken the wrong approach
with you but you will talk

673
00:26:13 --> 00:26:15
It&#39;s just a question
of using the right method

674
00:26:15 --> 00:26:17
What method can you use
to force me to do anything?

675
00:26:17 --> 00:26:20
- You haven&#39;t got the imagination
- Silence!

676
00:26:20 --> 00:26:22
Gestapo. Nazi

677
00:26:22 --> 00:26:25
If we&#39;ve taken the wrong tack with you
it&#39;s only because we&#39;re human

678
00:26:25 --> 00:26:28
Gestapo!
Were the Gestapo human too?

679
00:26:28 --> 00:26:31
You stupid insolent whore.
What do you know about the Gestapo?

680
00:26:31 --> 00:26:34
What do you know
about concentration camps?

681
00:26:34 --> 00:26:37
What do you know
about dying in a gas chamber?

682
00:26:37 --> 00:26:38
I&#39;m tired

683
00:26:38 --> 00:26:41
You&#39;re not going back to the cell
until you sign

684
00:26:41 --> 00:26:42
You can walk around a bit

685
00:26:42 --> 00:26:44
You&#39;ll sign everything sooner or later

686
00:26:44 --> 00:26:47
You&#39;ve got no reason
to keep on with this

687
00:26:47 --> 00:26:50
Of course, sooner would be better
if you want save your health

688
00:26:50 --> 00:26:53
You&#39;ve got nothing to fall back on
to give you strength

689
00:26:53 --> 00:26:54
No great idea

690
00:26:54 --> 00:26:57
I suppose you think you&#39;ll be a hero

691
00:26:57 --> 00:27:00
No one becomes a hero
out of stupidity or by chance...

692
00:27:00 --> 00:27:03
...but from dedication to a great cause.
What idea do you defend?

693
00:27:03 --> 00:27:05
You want to die.
OK, but in whose name?

694
00:27:05 --> 00:27:07
For whom? A traitor?

695
00:27:07 --> 00:27:10
Only those guided by a great idea
will win

696
00:27:10 --> 00:27:12
Those who struggle
against the tide of history have to die

697
00:27:12 --> 00:27:14
And no one will remember them

698
00:27:14 --> 00:27:16
It&#39;s as if we were all in a car
that&#39;s going round a corner

699
00:27:16 --> 00:27:19
One wrong move and we&#39;ll all crash.
Understand that

700
00:27:19 --> 00:27:23
If at this stage when our system
is still young and vulnerable

701
00:27:23 --> 00:27:26
If our enemies can find
just one little crack...

702
00:27:26 --> 00:27:28
...it could have terrible consequences

703
00:27:28 --> 00:27:30
Try to understand

704
00:27:30 --> 00:27:32
- Eat
- I can&#39;t

705
00:27:32 --> 00:27:35
You can put the dumplings
in the oven, can&#39;t you?

706
00:27:35 --> 00:27:36
Yes. Lift your leg higher

707
00:27:36 --> 00:27:37
Stop singing

708
00:27:37 --> 00:27:40
Don&#39;t bother me with that.
It&#39;ll be late

709
00:27:40 --> 00:27:41
Stop singing!

710
00:27:41 --> 00:27:43
I haven&#39;t got time. Yes.
See you later

711
00:27:43 --> 00:27:44
Stop singing

712
00:27:44 --> 00:27:46
Stop singing
or I&#39;ll smash this phone on your head

713
00:27:46 --> 00:27:47
You stupid woman.
What are you playing at?

714
00:27:47 --> 00:27:50
I can bring anyone off the street and
they&#39;ll admit to everything I want them to

715
00:27:50 --> 00:27:52
&lt;i&gt;Ada. It can&#39;t be like this&lt;/i&gt;

716
00:27:52 --> 00:27:54
Someone&#39;s on the phone for you

717
00:27:54 --> 00:27:56
- What?
- The phone upstairs

718
00:27:56 --> 00:27:58
Stupid woman! What have...?

719
00:27:58 --> 00:28:00
Are you trying to make a fool of me?
Nobody called

720
00:28:00 --> 00:28:03
There was a call.
They must have hung up

721
00:28:03 --> 00:28:05
- What&#39;s she doing here?
- She&#39;s unconscious

722
00:28:05 --> 00:28:08
She has to be brought round.
She won&#39;t say anything in this state

723
00:28:08 --> 00:28:10
We&#39;ll have to start from scratch

724
00:28:10 --> 00:28:13
- Take care of it
- Yes, sir!

725
00:28:13 --> 00:28:15
There... my sweet

726
00:28:15 --> 00:28:16
See?

727
00:28:16 --> 00:28:18
See?

728
00:28:18 --> 00:28:19
I&#39;m scared

729
00:28:19 --> 00:28:20
Don&#39;t be scared

730
00:28:20 --> 00:28:21
- I&#39;m scared
- Don&#39;t be scared

731
00:28:21 --> 00:28:24
- I&#39;m scared. It&#39;s a dream
- What dream?

732
00:28:24 --> 00:28:26
I&#39;m scared. It&#39;s a dream!

733
00:28:26 --> 00:28:29
- What dream?
- I don&#39;t want to wake up! No!

734
00:28:29 --> 00:28:31
What&#39;s the time?

735
00:28:31 --> 00:28:32
Five

736
00:28:32 --> 00:28:34
Five in the evening
or five in the morning?

737
00:28:34 --> 00:28:36
Five in the morning

738
00:28:36 --> 00:28:39
I&#39;ll tell the Major that you let me sleep

739
00:28:39 --> 00:28:41
And he&#39;ll replace me with someone
who won&#39;t let you

740
00:28:41 --> 00:28:43
Why did you do that?

741
00:28:43 --> 00:28:45
I don&#39;t want to force you to confess

742
00:28:45 --> 00:28:48
I would like you to freely admit
that you are guilty

743
00:28:48 --> 00:28:51
Guilty of what?
Do you believe in all this?

744
00:28:51 --> 00:28:53
I would like you to understand that...

745
00:28:53 --> 00:28:57
...for matters of state importance,
for general matters...

746
00:28:57 --> 00:29:00
...sometimes you have to sacrifice
individual interest...

747
00:29:00 --> 00:29:02
...and sometimes even friendship

748
00:29:02 --> 00:29:04
Maybe you could make
such a sacrifice...

749
00:29:04 --> 00:29:07
...but I really don&#39;t know anybody
who would do that or talk like this

750
00:29:07 --> 00:29:09
And Mira Szejnert?

751
00:29:09 --> 00:29:11
You want to convince me
that they&#39;re all pigs...

752
00:29:11 --> 00:29:14
...that if they&#39;ve betrayed me
I should also betray them?

753
00:29:14 --> 00:29:16
You don&#39;t know my friends.
You don&#39;t know my husband

754
00:29:16 --> 00:29:18
They&#39;re people who don&#39;t betray

755
00:29:18 --> 00:29:19
You&#39;re still very naive

756
00:29:19 --> 00:29:22
After all, there&#39;s no such thing
as an absolute honesty

757
00:29:22 --> 00:29:28
In Auschwitz what was honesty for one
was utter betrayal for another

758
00:29:28 --> 00:29:31
People are capable of doing
much worse things than you think

759
00:29:31 --> 00:29:33
Everyone. Without exception

760
00:29:33 --> 00:29:35
Were you afraid?

761
00:29:35 --> 00:29:37
Yes. I was then

762
00:29:37 --> 00:29:40
- I was afraid
- I&#39;m also afraid

763
00:29:40 --> 00:29:42
What of? Death?

764
00:29:42 --> 00:29:44
No. Loneliness

765
00:29:44 --> 00:29:47
- Do you believe in God?
- I don&#39;t know

766
00:29:47 --> 00:29:50
So in whose name
are you enduring all this?

767
00:29:50 --> 00:29:53
You know, I always
did badly at school

768
00:29:53 --> 00:29:56
As a punishment
my parents sent me to work in Warsaw

769
00:29:56 --> 00:30:00
The whole family in Lwow died
but I survived because of my punishment

770
00:30:00 --> 00:30:03
After the outbreak of the uprising
I fell in love with this boy

771
00:30:03 --> 00:30:05
His codename was &quot;Boar&quot;.
At least that&#39;s what he told me

772
00:30:05 --> 00:30:07
I was really taken by him

773
00:30:07 --> 00:30:10
He had shiny officer&#39;s boots
and a German machine gun

774
00:30:10 --> 00:30:12
He was terribly attractive

775
00:30:12 --> 00:30:15
One night I got away from the bakery
and went to see him in the barricades...

776
00:30:15 --> 00:30:19
We went to this flat during a bombing.
Rubble was flying everywhere

777
00:30:19 --> 00:30:22
And it was really wonderful,
the very first time

778
00:30:22 --> 00:30:25
I hurried back feeling guilty
that everyone was working...

779
00:30:25 --> 00:30:27
...and there I was enjoying myself

780
00:30:27 --> 00:30:30
But when I got back
I saw that the bakery was gone

781
00:30:30 --> 00:30:33
It was just a pile of rubble.
Everyone had been killed

782
00:30:33 --> 00:30:35
And you know what I think?

783
00:30:35 --> 00:30:40
No matter what, in life you&#39;ve got
to mess around and do things on a whim

784
00:30:40 --> 00:30:43
Sensibility and obedience
are not always rewarded

785
00:30:43 --> 00:30:45
Perhaps that&#39;s the only thing I believe

786
00:30:45 --> 00:30:47
I want to go back to the cell

787
00:30:47 --> 00:30:49
Sergeant. Here&#39;s to the birthday boy!

788
00:30:49 --> 00:30:51
Vodka!

789
00:30:51 --> 00:30:54
- Cigarette?
- What my dear? What&#39;s the matter?

790
00:30:54 --> 00:30:56
- Shall we get her clothes off?
- Who?

791
00:30:56 --> 00:30:58
- You know... her
- Give it a rest. She stinks

792
00:30:58 --> 00:31:01
So she stinks. So what?
Her tits aren&#39;t bad, I&#39;ve seen them

793
00:31:01 --> 00:31:02
Morawski

794
00:31:02 --> 00:31:03
Give the patient a drink

795
00:31:03 --> 00:31:06
- It&#39;s a waste of a shot, Major
- So it&#39;s a waste. So what?

796
00:31:06 --> 00:31:09
- Come here and help me
- I&#39;m coming

797
00:31:09 --> 00:31:11
Go on. Drink, little girl

798
00:31:11 --> 00:31:13
Go on, drink

799
00:31:13 --> 00:31:14
- Drink
- Gentlemen

800
00:31:14 --> 00:31:16
&lt;i&gt;Happy Birthday to you...&lt;/i&gt;

801
00:31:16 --> 00:31:17
&lt;i&gt;Happy Birthday to you...&lt;/i&gt;

802
00:31:17 --> 00:31:18
Now she&#39;ll be sick

803
00:31:18 --> 00:31:21
Don&#39;t kill me. I want to live

804
00:31:21 --> 00:31:23
Let me go. I&#39;m begging you. No!

805
00:31:23 --> 00:31:24
Leave me

806
00:31:24 --> 00:31:26
Name, surname. Father&#39;s name?

807
00:31:26 --> 00:31:28
Name, surname, date of birth,
father&#39;s name?

808
00:31:28 --> 00:31:30
- Name
- Antonina

809
00:31:30 --> 00:31:32
- Surname?
- Dziwisz

810
00:31:32 --> 00:31:35
- Father&#39;s name?
- Antonina

811
00:31:35 --> 00:31:36
- Father&#39;s name?
- Dziwisz

812
00:31:36 --> 00:31:38
Date of birth?

813
00:31:38 --> 00:31:40
Date of birth?

814
00:31:40 --> 00:31:43
So... are you going to sign or not?

815
00:31:43 --> 00:31:44
This is your last chance

816
00:31:44 --> 00:31:45
No

817
00:31:45 --> 00:31:47
Shoot

818
00:31:47 --> 00:31:48
Do it

819
00:31:48 --> 00:31:49
Shoot!

820
00:31:49 --> 00:31:52
You. Tell him to shoot me!
I can&#39;t take this any more!

821
00:31:52 --> 00:31:54
Do it! Please!

822
00:31:54 --> 00:31:55
These methods are crap

823
00:31:55 --> 00:31:58
First some stupid breakfast.
Now some kind of theatre. What is this?

824
00:31:58 --> 00:32:00
A brothel or an investigation?

825
00:32:00 --> 00:32:01
Where&#39;s Mira?

826
00:32:01 --> 00:32:03
They let her out

827
00:32:03 --> 00:32:04
She&#39;s free

828
00:32:04 --> 00:32:05
Good

829
00:32:05 --> 00:32:07
I can&#39;t take this any more

830
00:32:07 --> 00:32:10
Let me out of here!
Let me out! I&#39;m innocent!

831
00:32:10 --> 00:32:11
Let me out!

832
00:32:11 --> 00:32:12
Mummy!

833
00:32:12 --> 00:32:13
Let me out!

834
00:32:13 --> 00:32:16
I would like to inform you
that I&#39;m taking over your case

835
00:32:16 --> 00:32:18
Does that make any difference to you?

836
00:32:18 --> 00:32:20
How do you feel?

837
00:32:20 --> 00:32:21
Warden? Come here

838
00:32:21 --> 00:32:24
Tonia. How do you feel?

839
00:32:24 --> 00:32:26
Are you all right?

840
00:32:26 --> 00:32:30
I wrote so many letters to you.
Couldn&#39;t you reply?

841
00:32:30 --> 00:32:31
What&#39;s the matter? Tonia?

842
00:32:31 --> 00:32:33
You see. It&#39;s like this...

843
00:32:33 --> 00:32:36
For the first few days
I didn&#39;t know what had happened

844
00:32:36 --> 00:32:40
I thought you&#39;d died
or had some accident...

845
00:32:40 --> 00:32:42
I thought I was going out of my mind

846
00:32:42 --> 00:32:46
Then after a couple of days
a search started

847
00:32:46 --> 00:32:49
I was finally summoned
by the secret service

848
00:32:49 --> 00:32:51
One of the officers explained to me

849
00:32:51 --> 00:32:55
A lieutenant said
that you were suspected of espionage

850
00:32:55 --> 00:32:58
I couldn&#39;t believe it.
I still don&#39;t believe it

851
00:32:58 --> 00:33:00
But Tonia.
He showed me your confession

852
00:33:00 --> 00:33:01
With your own signature

853
00:33:01 --> 00:33:04
Tonia how could you?
You were Olcha&#39;s lover?

854
00:33:04 --> 00:33:06
You slept with Wit Lemanski

855
00:33:06 --> 00:33:08
There were so many others

856
00:33:08 --> 00:33:11
With such coldness? So easily?

857
00:33:11 --> 00:33:15
Didn&#39;t you stop to think
that I&#39;m your husband?

858
00:33:15 --> 00:33:17
I&#39;ll never forgive you

859
00:33:17 --> 00:33:20
You destroyed our marriage
so thoughtlessly

860
00:33:20 --> 00:33:22
So coldly and cynically

861
00:33:22 --> 00:33:25
Tonia, I hate you

862
00:33:25 --> 00:33:28
I hate you.
I don&#39;t ever want to see you again

863
00:33:28 --> 00:33:31
That&#39;s all I really came
here for. To tell you...

864
00:33:31 --> 00:33:35
...because anyway I can get
a civil divorce without your consent

865
00:33:35 --> 00:33:36
That&#39;s all

866
00:33:36 --> 00:33:38
Tonia, at least say that it wasn&#39;t...

867
00:33:38 --> 00:33:40
That they...

868
00:33:40 --> 00:33:41
Nothing?

869
00:33:41 --> 00:33:42
Stand here

870
00:33:42 --> 00:33:44
A parcel from your husband

871
00:33:44 --> 00:33:45
Oh, gosh!

872
00:33:45 --> 00:33:46
Help!

873
00:33:46 --> 00:33:48
Help!

874
00:33:48 --> 00:33:50
Murderers!

875
00:33:50 --> 00:33:52
So she comes over to me
and gives me three packets

876
00:33:52 --> 00:33:56
Three packets... she comes to me
with these kinds of things

877
00:33:56 --> 00:33:58
Look. She&#39;s woken up

878
00:33:58 --> 00:34:01
- Where am I?
- In heaven, Princess. Heaven

879
00:34:01 --> 00:34:02
Am I in prison?

880
00:34:02 --> 00:34:05
What did you think?
Of course you&#39;re in prison

881
00:34:05 --> 00:34:07
- What time is it?
- Just after dinner

882
00:34:07 --> 00:34:08
And it&#39;s 1952?

883
00:34:08 --> 00:34:11
Maybe it is 1952.
Why should I care?

884
00:34:11 --> 00:34:13
I&#39;m here for life anyway

885
00:34:13 --> 00:34:15
Do you have a mirror?

886
00:34:15 --> 00:34:19
A mirror?
So you can slit your wrists again?

887
00:34:19 --> 00:34:21
Take all the water from the siphon

888
00:34:21 --> 00:34:23
Kiss kiss

889
00:34:23 --> 00:34:24
Legs and tits

890
00:34:24 --> 00:34:25
Emilia Walesiak

891
00:34:25 --> 00:34:26
For you from the men&#39;s ward

892
00:34:26 --> 00:34:28
Kisses on your legs

893
00:34:28 --> 00:34:29
Your tits

894
00:34:29 --> 00:34:30
Mira?

895
00:34:30 --> 00:34:32
I thought they let you out

896
00:34:32 --> 00:34:33
Yes

897
00:34:33 --> 00:34:35
You&#39;re not angry with me, are you?

898
00:34:35 --> 00:34:37
I don&#39;t hold anything against you

899
00:34:37 --> 00:34:38
No

900
00:34:38 --> 00:34:40
Mira, what&#39;s the matter with you?

901
00:34:40 --> 00:34:41
Mira?

902
00:34:41 --> 00:34:43
You don&#39;t recognize me, do you?

903
00:34:43 --> 00:34:44
Dziwisz

904
00:34:44 --> 00:34:45
Mira

905
00:34:45 --> 00:34:48
Here, my Princess.
Just don&#39;t tell anyone I gave it to you

906
00:34:48 --> 00:34:58
&lt;i&gt;Lullaby, sweet Jesus, lullaby&lt;/i&gt;

907
00:34:58 --> 00:35:09
&lt;i&gt;Lullaby, my baby, precious and dear&lt;/i&gt;

908
00:35:09 --> 00:35:20
&lt;i&gt;Lullaby, sweet Jesus, lullaby&lt;/i&gt;

909
00:35:20 --> 00:35:26
&lt;i&gt;Your mother will cradle you&lt;/i&gt;

910
00:35:26 --> 00:35:31
&lt;i&gt;And wipe away your tear&lt;/i&gt;

911
00:35:31 --> 00:35:32
&lt;i&gt;Letter &#39;D&#39;&lt;/i&gt;

912
00:35:32 --> 00:35:33
Best wishes

913
00:35:33 --> 00:35:36
Cell reporting.
Occupants - 6. Present - 6

914
00:35:36 --> 00:35:37
Any requests?

915
00:35:37 --> 00:35:40
Antonina Dziwisz wishes to see
the investigating officer...

916
00:35:40 --> 00:35:41
...to make an important statement

917
00:35:41 --> 00:35:43
Name, surname and date of birth

918
00:35:43 --> 00:35:45
I wanted to tell you something in private

919
00:35:45 --> 00:35:48
We have to follow protocol
with confessions. What is it?

920
00:35:48 --> 00:35:50
You&#39;ll regret this

921
00:35:50 --> 00:35:51
Leave

922
00:35:51 --> 00:35:54
What the hell do you think
you are doing?

923
00:35:54 --> 00:35:56
You know fully well
I can&#39;t be alone with you

924
00:35:56 --> 00:35:59
So what did you want?
You need something?

925
00:35:59 --> 00:36:00
I&#39;m pregnant

926
00:36:00 --> 00:36:02
Don&#39;t worry

927
00:36:02 --> 00:36:05
I&#39;ll say I was raped in hospital
when I was unconscious

928
00:36:05 --> 00:36:07
Don&#39;t worry, I didn&#39;t say anything
about Olcha...

929
00:36:07 --> 00:36:09
...and I won&#39;t say anything about you

930
00:36:09 --> 00:36:11
It makes no difference

931
00:36:11 --> 00:36:13
Olcha was shot a long time ago

932
00:36:13 --> 00:36:14
You son of a bitch

933
00:36:14 --> 00:36:16
- Tonia
- I want to go back to the cell

934
00:36:16 --> 00:36:19
Tonia. Listen. We have to talk

935
00:36:19 --> 00:36:21
Don&#39;t touch me

936
00:36:21 --> 00:36:25
- Comrade, you called for me
- Yes. Take her back

937
00:36:25 --> 00:36:27
- Head of cell, come here
- Wait a second!

938
00:36:27 --> 00:36:29
Wait a moment, will you?

939
00:36:29 --> 00:36:32
In a minute! Wait a moment!
Stay there!

940
00:36:32 --> 00:36:34
Waligorska

941
00:36:34 --> 00:36:35
Antonina Dziwisz

942
00:36:35 --> 00:36:38
Dziwisz! Are you deaf? Move yourself!

943
00:36:38 --> 00:36:40
And the parcel? The parcel&#39;s for me

944
00:36:40 --> 00:36:41
That&#39;s it

945
00:36:41 --> 00:36:42
- Show me
- Yeah, what?

946
00:36:42 --> 00:36:44
- Haven&#39;t you seen it?
- Is it a wool sweater?

947
00:36:44 --> 00:36:45
It&#39;s almost new

948
00:36:45 --> 00:36:48
It was supposed to be old and American.
You&#39;re making it dirty

949
00:36:48 --> 00:36:49
It&#39;s a bit too big for me

950
00:36:49 --> 00:36:53
- I&#39;ll buy it for 180
- For 180 you can kiss my arse

951
00:36:53 --> 00:36:57
&lt;i&gt;News! Stalin&#39;s dead. Pass it on&lt;/i&gt;

952
00:36:57 --> 00:36:58
Listen!

953
00:36:58 --> 00:37:00
Stalin&#39;s dead

954
00:37:00 --> 00:37:02
What?

955
00:37:02 --> 00:37:05
- What&#39;s she doing?
- It&#39;s impossible!

956
00:37:05 --> 00:37:06
When?

957
00:37:06 --> 00:37:08
It can&#39;t be true!

958
00:37:08 --> 00:37:09
I told you!

959
00:37:09 --> 00:37:11
Did you hear that?

960
00:37:11 --> 00:37:13
Did you hear that or not?

961
00:37:13 --> 00:37:14
What happened?

962
00:37:14 --> 00:37:15
Stalin&#39;s dead

963
00:37:15 --> 00:37:16
Shut up!

964
00:37:16 --> 00:37:18
The toilet&#39;s dirty. Clean it

965
00:37:18 --> 00:37:20
The towels are dirty. Change them

966
00:37:20 --> 00:37:22
- Surname?
- Kalinowska

967
00:37:22 --> 00:37:23
- First name?
- Maria

968
00:37:23 --> 00:37:24
The child&#39;s name?

969
00:37:24 --> 00:37:26
- The child&#39;s name?
- Tadeusz

970
00:37:26 --> 00:37:28
- Surname?
- No... no!

971
00:37:28 --> 00:37:29
You pigs! No!

972
00:37:29 --> 00:37:30
Child&#39;s name?

973
00:37:30 --> 00:37:33
Malgorzata, but be careful
because that child is...

974
00:37:33 --> 00:37:34
Surname?

975
00:37:34 --> 00:37:36
Surname?

976
00:37:36 --> 00:37:38
I said surname?

977
00:37:38 --> 00:37:40
Please, I&#39;m begging you

978
00:37:40 --> 00:37:42
Don&#39;t take my baby

979
00:37:42 --> 00:37:43
Listen

980
00:37:43 --> 00:37:46
You&#39;ll be out in three months.
The child is in an orphanage

981
00:37:46 --> 00:37:47
Take her out

982
00:37:47 --> 00:37:49
I understand

983
00:37:49 --> 00:37:51
Hello. Operator?

984
00:37:51 --> 00:37:53
- Hey, be careful
- Hey, come on

985
00:37:53 --> 00:37:57
The child is doing fine in our care.
She&#39;s developing normally

986
00:37:57 --> 00:37:59
And her father visits her

987
00:37:59 --> 00:38:03
A short man... receding a bit?

988
00:38:03 --> 00:38:06
No. Tall and slim with glasses

989
00:38:06 --> 00:38:08
I can&#39;t recognize her

990
00:38:08 --> 00:38:09
Malgosia?

991
00:38:09 --> 00:38:10
Malgosia?

992
00:38:10 --> 00:38:13
Malgosia? I&#39;m your mummy

993
00:38:13 --> 00:38:15
Come here. Malgosia?

994
00:38:15 --> 00:38:16
Malgosia?

995
00:38:16 --> 00:38:18
Come to me. Malgosia?

996
00:38:18 --> 00:38:20
Malgosia

997
00:38:20 --> 00:38:22
I&#39;m your mummy.
Do you hear me?

998
00:38:22 --> 00:38:23
Malgosia?

999
00:38:23 --> 00:38:26
Hey, come on. Don&#39;t cry.
She really is your mummy

1000
00:38:26 --> 00:38:28
Please don&#39;t cry.
Mummy will be sad

1001
00:38:28 --> 00:38:29
Daddy

1002
00:38:29 --> 00:38:30
Daddy

1003
00:38:30 --> 00:38:31
Daddy

