1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:14
yeah

3
00:00:14 --> 00:00:17
yeah

4
00:00:17 --> 00:00:19
yeah

5
00:00:19 --> 00:00:22
yeah

6
00:00:22 --> 00:00:23
yeah

7
00:00:23 --> 00:00:25
yeah

8
00:00:25 --> 00:00:28
yeah

9
00:00:28 --> 00:00:31
yeah

10
00:00:31 --> 00:00:41
it was about three years ago I was the
only kid in church that day the others 1

11
00:00:41 --> 00:00:42
replies account in the cornfield

12
00:00:42 --> 00:00:48
I didn&#39;t get to go because dad didn&#39;t
like Isaac he was pretty smart my dad at

13
00:00:48 --> 00:00:49
the church will get two chances

14
00:00:49 --> 00:00:53
just like always Sarah was home sick
with mom she&#39;d come down with the fever

15
00:00:53 --> 00:00:57
real sunny today

16
00:00:57 --> 00:01:00
more on top are you Sarah dad Murray

17
00:01:00 --> 00:01:04
so you went to come on first thing I&#39;m
gonna call your mom okay

18
00:01:04 --> 00:01:07
don&#39;t you want your usual yes

19
00:01:07 --> 00:01:10
double chic that&#39;s when I saw Malachi
any others

20
00:01:10 --> 00:01:18
I guess they&#39;re meeting with isaac was
over our interactive real creepy

21
00:01:18 --> 00:01:21
there you go with me thanks

22
00:01:21 --> 00:01:28
what

23
00:01:28 --> 00:01:40
operation worry gave fevers gone from
hundred sure

24
00:01:40 --> 00:01:42
yeah

25
00:01:42 --> 00:01:45
yeah

26
00:01:45 --> 00:01:47
time

27
00:01:47 --> 00:01:50
ok

28
00:01:50 --> 00:01:52
yeah

29
00:01:52 --> 00:01:55
yeah

30
00:01:55 --> 00:01:58
yeah

31
00:01:58 --> 00:02:03
yeah

32
00:02:03 --> 00:02:06
yeah

33
00:02:06 --> 00:02:07
yeah

34
00:02:07 --> 00:02:09
yeah

35
00:02:09 --> 00:02:13
yeah

36
00:02:13 --> 00:02:16
yeah

37
00:02:16 --> 00:02:28
yeah

38
00:02:28 --> 00:02:33
it happened everywhere and get on that
day that&#39;s what&#39;s their started drawing

39
00:02:33 --> 00:02:36
these pictures

40
00:02:36 --> 00:02:45
yeah

41
00:02:45 --> 00:02:47
yeah

42
00:02:47 --> 00:02:50
yeah

43
00:02:50 --> 00:02:54
yeah

44
00:02:54 --> 00:02:56
yeah

45
00:02:56 --> 00:02:59
yeah

46
00:02:59 --> 00:03:02
yeah

47
00:03:02 --> 00:03:03
yeah

48
00:03:03 --> 00:03:06
yeah

49
00:03:06 --> 00:03:09
yeah

50
00:03:09 --> 00:03:12
yeah

51
00:03:12 --> 00:03:19
yeah

52
00:03:19 --> 00:03:23
happy birthday

53
00:03:23 --> 00:03:40
make a wish ya know what you wish for

54
00:03:40 --> 00:03:46
have you ever have a proposal

55
00:03:46 --> 00:03:49
no it&#39;s not

56
00:03:49 --> 00:03:54
oh yes I give you this

57
00:03:54 --> 00:03:59
yeah

58
00:03:59 --> 00:04:02
oh that&#39;s nice

59
00:04:02 --> 00:04:05
turn it over

60
00:04:05 --> 00:04:08
ok

61
00:04:08 --> 00:04:20
in honor of this special occasion we
have a birthday serenade one A two A

62
00:04:20 --> 00:04:25
one-two-three phone dough ball books and
started now I stay out there

63
00:04:25 --> 00:04:38
I could do want to do my samsung acumen
for jobs don&#39;t have to worry about teach

64
00:04:38 --> 00:04:41
us and i&#39;m so damn at school

65
00:04:41 --> 00:04:44
I&#39;m shell is out and about it

66
00:04:44 --> 00:04:49
everybody gonna jump and come on people

67
00:04:49 --> 00:05:11
you just got time to take you there get
going on making a lot of driving to do

68
00:05:11 --> 00:05:20
can we just say the hell with it so
you&#39;re the planner wish monday 50

69
00:05:20 --> 00:05:20
patients

70
00:05:20 --> 00:05:36
look I got a couple things that will be
on a minute

71
00:05:36 --> 00:05:39
we gotta get going to grab a quick
shower before

72
00:05:39 --> 00:05:44
yeah

73
00:05:44 --> 00:05:47
yeah

74
00:05:47 --> 00:05:51
come on honey

75
00:05:51 --> 00:05:54
making something out of nothing write to
me it&#39;s something to you it&#39;s nothing

76
00:05:54 --> 00:05:57
says I&#39;m just worried about this
internship

77
00:05:57 --> 00:06:00
ok I&#39;ve been working for this for years

78
00:06:00 --> 00:06:03
I do understand

79
00:06:03 --> 00:06:06
going to be such a jerk

80
00:06:06 --> 00:06:08
welcome to the Brask

81
00:06:08 --> 00:06:17
yeah

82
00:06:17 --> 00:06:23
we weren&#39;t the only one that is a clear
one day Joseph told us she was running

83
00:06:23 --> 00:06:26
away said he couldn&#39;t take it anymore

84
00:06:26 --> 00:06:29
pretty scared I wasn&#39;t here

85
00:06:29 --> 00:06:33
kill there&#39;s nothing to be afraid of I
said I&#39;d come back for you I promise

86
00:06:33 --> 00:06:38
can we go with you please no I never
make it with you two but we don&#39;t get

87
00:06:38 --> 00:06:42
here that you&#39;ll be all right but we
find some pictures have been drawn

88
00:06:42 --> 00:06:46
she can&#39;t help it that won&#39;t matter that
Isaac in Malachi

89
00:06:46 --> 00:06:50
I&#39;ll take it as a sign of ways you know
cranes and drawings are forbidden

90
00:06:50 --> 00:06:53
just like having that record player what
we like

91
00:06:53 --> 00:06:58
Isaac doesn&#39;t let&#39;s do anything well you
just better mind him to like it back or

92
00:06:58 --> 00:07:02
else you know what happened

93
00:07:02 --> 00:07:07
you&#39;re not going to the corn aria no
other way I said it will be all right

94
00:07:07 --> 00:07:10
listen you tell anybody I&#39;m gone

95
00:07:10 --> 00:07:14
we want cross your heart and hope to die
stick a needle in your eye

96
00:07:14 --> 00:07:19
okay you know what that means now you
tell you&#39;re going to burn on the lake of

97
00:07:19 --> 00:07:20
fire for all eternity

98
00:07:20 --> 00:07:23
make sure nobody

99
00:07:23 --> 00:07:23
yeah

100
00:07:23 --> 00:07:26
yeah

101
00:07:26 --> 00:07:32
yeah

102
00:07:32 --> 00:07:35
I spy

103
00:07:35 --> 00:07:38
it begins with the letter C

104
00:07:38 --> 00:07:39
right

105
00:07:39 --> 00:07:41
now we know

106
00:07:41 --> 00:07:44
the back rows or even less interested in
my way

107
00:07:44 --> 00:07:46
yeah

108
00:07:46 --> 00:08:14
discovered music what is peanut butter
and bread for the college graduates for

109
00:08:14 --> 00:08:16
people who watch Public Television

110
00:08:16 --> 00:08:19
no commitment

111
00:08:19 --> 00:08:21
yeah

112
00:08:21 --> 00:08:24
yeah

113
00:08:24 --> 00:08:27
yeah

114
00:08:27 --> 00:08:30
yeah

115
00:08:30 --> 00:08:33
yeah

116
00:08:33 --> 00:08:45
yeah

117
00:08:45 --> 00:08:47
when you have got here

118
00:08:47 --> 00:08:50
yeah

119
00:08:50 --> 00:08:51
ok now looks like

120
00:08:51 --> 00:08:53
this one goes to grand island

121
00:08:53 --> 00:08:56
this one goes up to the highway

122
00:08:56 --> 00:08:59
where&#39;s this Gala with science for

123
00:08:59 --> 00:09:00
not on here

124
00:09:00 --> 00:09:25
is it on here okay hang on let me check
let me check right there yeah it&#39;s just

125
00:09:25 --> 00:09:25
a bump

126
00:09:25 --> 00:09:28
strong relax

127
00:09:28 --> 00:09:35
it was an animal right I got to go back
to stay here and try to rest

128
00:09:35 --> 00:09:38
somebody

129
00:09:38 --> 00:09:41
are you

130
00:09:41 --> 00:09:43
yeah

131
00:09:43 --> 00:09:44
is

132
00:09:44 --> 00:09:46
he

133
00:09:46 --> 00:09:49
oh yeah

134
00:09:49 --> 00:09:56
easy peasy don&#39;t look at me

135
00:09:56 --> 00:09:57
yeah

136
00:09:57 --> 00:09:59
yeah

137
00:09:59 --> 00:10:02
okay listen to me

138
00:10:02 --> 00:10:06
there&#39;s something very wrong here I want
you to go back to the car and wait for

139
00:10:06 --> 00:10:08
their understand and keep all the doors
locked until I get back

140
00:10:08 --> 00:10:11
why are you going to you when I get back
just do what I say

141
00:10:11 --> 00:10:14
yeah

142
00:10:14 --> 00:10:17
ok

143
00:10:17 --> 00:10:23
yeah

144
00:10:23 --> 00:10:26
yeah

145
00:10:26 --> 00:10:29
yeah

146
00:10:29 --> 00:10:32
bird

147
00:10:32 --> 00:10:35
yeah

148
00:10:35 --> 00:10:38
yeah

149
00:10:38 --> 00:10:41
I&#39;m so sorry

150
00:10:41 --> 00:10:47
and you don&#39;t take it easy just take it
easy

151
00:10:47 --> 00:10:51
yeah

152
00:10:51 --> 00:10:55
yeah

153
00:10:55 --> 00:10:58
yeah

154
00:10:58 --> 00:11:01
yeah

155
00:11:01 --> 00:11:04
me so playing in our old house

156
00:11:04 --> 00:11:09
we played there are lots Malachi said it
was from fitted but i think that was

157
00:11:09 --> 00:11:16
because nobody ever asked him to play
when I grow up and all the money in the

158
00:11:16 --> 00:11:18
world meet you

159
00:11:18 --> 00:11:24
you can&#39;t because I&#39;m going to have it
I&#39;ll get it first

160
00:11:24 --> 00:11:27
will not we are here will not will kill
ya

161
00:11:27 --> 00:11:30
yeah

162
00:11:30 --> 00:11:45
1 2 3 4 5 6 7 are right gathered Gabby

163
00:11:45 --> 00:11:47
ok

164
00:11:47 --> 00:11:55
how much hunger gallery 13,000 hundred
dollars

165
00:11:55 --> 00:12:03
ok two thousand box of 12 it

166
00:12:03 --> 00:12:10
I got a great idea let&#39;s pretend this
guy is isaac jail

167
00:12:10 --> 00:12:13
what if you get to get out of jail free
card

168
00:12:13 --> 00:12:16
what

169
00:12:16 --> 00:12:19
yeah

170
00:12:19 --> 00:12:22
do you think it might have been some
good accident like farm equipment or

171
00:12:22 --> 00:12:25
something like that

172
00:12:25 --> 00:12:28
throat was cut deliberately

173
00:12:28 --> 00:12:31
he was already dead when he stumbled out
into the road

174
00:12:31 --> 00:12:34
whoever killed him do you think he sauce

175
00:12:34 --> 00:12:35
I mean

176
00:12:35 --> 00:12:41
I felt like we were being possible blood
starts to coagulate in four minutes

177
00:12:41 --> 00:12:47
I went to get the suitcase is still
fresh and he could have been out there

178
00:12:47 --> 00:12:50
I couldn&#39;t just leave it there I mean
what if it holds some sort of clue

179
00:12:50 --> 00:12:52
it&#39;s open

180
00:12:52 --> 00:12:55
no let&#39;s just get to a phone or a house
or someplace

181
00:12:55 --> 00:13:00
ok i took a franchise I figured he
finally touched the loose order to

182
00:13:00 --> 00:13:04
punishing us for being unbelievers up to
them we&#39;ve been forgiven because we were

183
00:13:04 --> 00:13:09
in court today you walk on roads made
himself not a bother now

184
00:13:09 --> 00:13:33
hi he want from I found these two one of
the old homes they had a game music they

185
00:13:33 --> 00:13:36
come already

186
00:13:36 --> 00:13:40
yeah

187
00:13:40 --> 00:13:46
the gift of sight this is a blessing my
child I&#39;ve seen this car up on the road

188
00:13:46 --> 00:13:49
go to the old man make sure he tells
them nothing

189
00:13:49 --> 00:13:52
what about these two

190
00:13:52 --> 00:13:55
take them back where they were but they
added game in music

191
00:13:55 --> 00:14:00
they&#39;re forbidden to mean not Malachi I
act according to his will

192
00:14:00 --> 00:14:01
you think we

193
00:14:01 --> 00:14:04
damn moon you haven&#39;t even seen a trap
being gallons

194
00:14:04 --> 00:14:06
you thinking if there

195
00:14:06 --> 00:14:09
we may never know that

196
00:14:09 --> 00:14:12
I really think we should open it

197
00:14:12 --> 00:14:13
see if i get some new

198
00:14:13 --> 00:14:19
I wish I get tired of that crap

199
00:14:19 --> 00:14:22
yeah what is it

200
00:14:22 --> 00:14:25
Jesus Christ not my book

201
00:14:25 --> 00:14:28
just like some sort of primitive folk
art I think it&#39;s repulsive

202
00:14:28 --> 00:14:34
I don&#39;t never sick

203
00:14:34 --> 00:14:41
damn it for Megan come on come on we got
all day

204
00:14:41 --> 00:14:52
oh yeah I will have that transmission
fixed in no time

205
00:14:52 --> 00:15:00
then we&#39;ll get on the radio crew to
become a regular highway think that&#39;s

206
00:15:00 --> 00:15:04
about the third card about what you
don&#39;t

207
00:15:04 --> 00:15:07
yeah

208
00:15:07 --> 00:15:10
better protect suitcase away

209
00:15:10 --> 00:15:17
hi we&#39;ve had our thing got no gas no I
don&#39;t need John got no diesel fuel

210
00:15:17 --> 00:15:17
neither

211
00:15:17 --> 00:15:23
you don&#39;t understand I need to use your
body no gas and use no restaurant your

212
00:15:23 --> 00:15:25
telephone I need to use your following
god

213
00:15:25 --> 00:15:32
Sorry Sorry you be still

214
00:15:32 --> 00:15:33
that&#39;s it

215
00:15:33 --> 00:15:38
what you want to do is to go to him for
got 19 miles down that right for that

216
00:15:38 --> 00:15:41
one of our gallon get a man named
nothing in Gatlin

217
00:15:41 --> 00:15:48
oh you mean there ain&#39;t nothin gap with
the folks in Gaza&#39;s got religion they

218
00:15:48 --> 00:15:51
don&#39;t cut the outsiders and they
probably won&#39;t have a phone I either are

219
00:15:51 --> 00:15:55
pop sorry mr. i like to stay here and
shoot the breeze really about politics

220
00:15:55 --> 00:15:59
and stuff but I got a transmission two
things you get on a ride for care and

221
00:15:59 --> 00:16:04
you&#39;ve been having for din note i&#39;m
sorry i said at ease

222
00:16:04 --> 00:16:07
thanks a lot Oh

223
00:16:07 --> 00:16:10
that man senile been out in the Sun too
long

224
00:16:10 --> 00:16:15
get you what you want

225
00:16:15 --> 00:16:18
yeah

226
00:16:18 --> 00:16:21
what you&#39;re doing

227
00:16:21 --> 00:16:24
yeah

228
00:16:24 --> 00:16:32
yeah

229
00:16:32 --> 00:16:35
well there really isn&#39;t that much stuff
in here just kid stuff

230
00:16:35 --> 00:16:40
close matches compass pocket now I don&#39;t
get it

231
00:16:40 --> 00:16:44
camping stuff yeah oh great

232
00:16:44 --> 00:16:49
this must be our day in the last sign we
saw say gallon was three miles and .

233
00:16:49 --> 00:16:49
that way

234
00:16:49 --> 00:16:53
it&#39;s like that and i miss the turn

235
00:16:53 --> 00:16:59
no we&#39;ve been going straight somebody&#39;s
been messing with these signs and I mean

236
00:16:59 --> 00:17:02
for it&#39;s got to be straight ahead

237
00:17:02 --> 00:17:06
no way

238
00:17:06 --> 00:17:10
but that just ain&#39;t worth a damn

239
00:17:10 --> 00:17:13
blow for the bad part

240
00:17:13 --> 00:17:15
yeah

241
00:17:15 --> 00:17:18
yeah

242
00:17:18 --> 00:17:23
I never told him nothing that&#39;s why I
kept our bargain just on

243
00:17:23 --> 00:17:30
Jesus Christ gallon what do they have a
monopoly on road signs

244
00:17:30 --> 00:17:34
what about hemingford for people who
don&#39;t like this is a sure to advertise

245
00:17:34 --> 00:17:37
enough

246
00:17:37 --> 00:17:40
are there

247
00:17:40 --> 00:17:43
of course that&#39;s the win

248
00:17:43 --> 00:17:44
ok

249
00:17:44 --> 00:17:47
yeah

250
00:17:47 --> 00:17:52
you have to go out from sorry

251
00:17:52 --> 00:17:55
ok

252
00:17:55 --> 00:17:56
yeah

253
00:17:56 --> 00:17:59
bastard you can do this to me

254
00:17:59 --> 00:18:02
I know you&#39;re here

255
00:18:02 --> 00:18:05
yeah

256
00:18:05 --> 00:18:08
come on

257
00:18:08 --> 00:18:11
yeah

258
00:18:11 --> 00:18:14
snagging stick scoffs

259
00:18:14 --> 00:18:17
come on

260
00:18:17 --> 00:18:19
yeah

261
00:18:19 --> 00:18:22
yeah

262
00:18:22 --> 00:18:25
little devil

263
00:18:25 --> 00:18:28
come on

264
00:18:28 --> 00:18:31
yeah

265
00:18:31 --> 00:18:34
it&#39;s probably just my golf bag sure

266
00:18:34 --> 00:18:37
would it be too sure

267
00:18:37 --> 00:18:40
yeah

268
00:18:40 --> 00:18:47
this isn&#39;t it

269
00:18:47 --> 00:18:50
sorry

270
00:18:50 --> 00:18:53
we are I don&#39;t know

271
00:18:53 --> 00:18:56
right back where we started from

272
00:18:56 --> 00:19:02
we never should&#39;ve listened to that old
fool however it is 19 miles gallons only

273
00:19:02 --> 00:19:02
three

274
00:19:02 --> 00:19:05
ok how much religion that God we&#39;re
going there right now

275
00:19:05 --> 00:19:08
don&#39;t ever show up in my emergency room
buddy

276
00:19:08 --> 00:19:14
yeah

277
00:19:14 --> 00:19:17
yeah

278
00:19:17 --> 00:19:32
behold a dream did come to me in the
night and the Lord show all this a time

279
00:19:32 --> 00:19:37
of tribulation has come a test is at
hand

280
00:19:37 --> 00:19:40
the final test

281
00:19:40 --> 00:19:43
what has the LORD commanded in the dream

282
00:19:43 --> 00:19:46
the Lord did come to me and he was a
shape

283
00:19:46 --> 00:19:53
it was he who walks behind the rows and
I did fall on us and hide my eyes

284
00:19:53 --> 00:19:56
that&#39;s the fierceness of his face strike
me dead

285
00:19:56 --> 00:20:00
he told me all that has since happened
he said

286
00:20:00 --> 00:20:05
joseph has taken his things and fled
this happy place because the worship of

287
00:20:05 --> 00:20:07
me is no more upon him

288
00:20:07 --> 00:20:15
so take you his life and spill his blood
like watching up on here but let not the

289
00:20:15 --> 00:20:20
flesh through the cord cats come instead
upon the road and saw it was done Joseph

290
00:20:20 --> 00:20:27
the perpetrator was cast out and he who
walks behind the rows did say i will

291
00:20:27 --> 00:20:34
send out lenders amongst you a man and a
woman and these Outlanders will be

292
00:20:34 --> 00:20:41
unbelievers and propane errs of the Holy
here he is you just think you do you

293
00:20:41 --> 00:20:47
want to be during the roads and the man
shall sorry test for he has great power

294
00:20:47 --> 00:20:57
even greater than that of the blue man
not just the blue man was offered up on

295
00:20:57 --> 00:20:57
to him

296
00:20:57 --> 00:21:02
so shall be unbelievers make sacrifice
unto Him

297
00:21:02 --> 00:21:05
free him the blood of the Outlander

298
00:21:05 --> 00:21:13
ok

299
00:21:13 --> 00:21:24
yeah

300
00:21:24 --> 00:21:27
yeah

301
00:21:27 --> 00:21:30
yeah

302
00:21:30 --> 00:21:33
yeah

303
00:21:33 --> 00:21:36
there&#39;s like a swing in place

304
00:21:36 --> 00:21:39
yes nobody told them we were coming

305
00:21:39 --> 00:21:39
not

306
00:21:39 --> 00:21:42
yeah

307
00:21:42 --> 00:21:45
buddy

308
00:21:45 --> 00:21:53
townhome brochures and since cafe got a
phone and listen

309
00:21:53 --> 00:21:56
ghost is using it huh

310
00:21:56 --> 00:21:58
yeah

311
00:21:58 --> 00:22:01
yeah

312
00:22:01 --> 00:22:01
yeah

313
00:22:01 --> 00:22:06
what is it with this corner

314
00:22:06 --> 00:22:09
yeah

315
00:22:09 --> 00:22:10
yeah

316
00:22:10 --> 00:22:13
yeah

317
00:22:13 --> 00:22:16
dead everything else

318
00:22:16 --> 00:22:19
yeah

319
00:22:19 --> 00:22:23
yeah ordinary coffee shop brat

320
00:22:23 --> 00:22:26
can we get out of here please

321
00:22:26 --> 00:22:30
hey wait a minute here come on Vicki
Briana

322
00:22:30 --> 00:22:32
yeah

323
00:22:32 --> 00:22:34
yeah

324
00:22:34 --> 00:22:37
yeah

325
00:22:37 --> 00:22:40
- what are you gonna do if you capture
ask more we can find help what else

326
00:22:40 --> 00:22:43
that way

327
00:22:43 --> 00:22:46
where&#39;d they go

328
00:22:46 --> 00:22:50
and we&#39;re already in the car why don&#39;t
we just go on to him for it don&#39;t think

329
00:22:50 --> 00:22:52
it&#39;s 20 minutes just found people

330
00:22:52 --> 00:22:55
yeah three kids that tried to steal our
car

331
00:22:55 --> 00:22:58
there&#39;s something very strange about
this town

332
00:22:58 --> 00:23:01
you better off a bigger town anyway

333
00:23:01 --> 00:23:04
sighs see ya

334
00:23:04 --> 00:23:06
yeah

335
00:23:06 --> 00:23:09
over there

336
00:23:09 --> 00:23:11
door open

337
00:23:11 --> 00:23:16
I didn&#39;t see anything chicken out now go
away

338
00:23:16 --> 00:23:19
I&#39;m not patronizing you i just want to
see if somebody&#39;s

339
00:23:19 --> 00:23:22
hello

340
00:23:22 --> 00:23:25
hello

341
00:23:25 --> 00:23:28
anybody home

342
00:23:28 --> 00:23:31
we&#39;ve had an accident we need to use
your phone

343
00:23:31 --> 00:23:41
ok now can we go like this

344
00:23:41 --> 00:23:44
somebody&#39;s house I just use your phone
hello

345
00:23:44 --> 00:23:48
yeah

346
00:23:48 --> 00:23:51
gross

347
00:23:51 --> 00:23:54
I got back

348
00:23:54 --> 00:23:59
yeah

349
00:23:59 --> 00:24:03
fun song matches the decor perfectly

350
00:24:03 --> 00:24:06
this is three years old

351
00:24:06 --> 00:24:12
I understand well can we go

352
00:24:12 --> 00:24:15
act

353
00:24:15 --> 00:24:18
yeah

354
00:24:18 --> 00:24:21
low

355
00:24:21 --> 00:24:24
here

356
00:24:24 --> 00:24:27
yeah

357
00:24:27 --> 00:24:28
yeah

358
00:24:28 --> 00:24:31
yeah

359
00:24:31 --> 00:24:32
yeah

360
00:24:32 --> 00:24:35
yeah

361
00:24:35 --> 00:24:38
yeah

362
00:24:38 --> 00:24:41
yeah

363
00:24:41 --> 00:24:41
ok

364
00:24:41 --> 00:24:47
yeah

365
00:24:47 --> 00:24:50
yeah

366
00:24:50 --> 00:24:58
don&#39;t don&#39;t be afraid

367
00:24:58 --> 00:25:05
we didn&#39;t mean to scare you hi what&#39;s
your name

368
00:25:05 --> 00:25:08
Sarah that&#39;s beautiful name

369
00:25:08 --> 00:25:15
this is part and I&#39;m Vicki are you here
alone Sarah do you live here

370
00:25:15 --> 00:25:18
you just come here to play

371
00:25:18 --> 00:25:22
are you mommy daddy around Kleinfeld

372
00:25:22 --> 00:25:30
what are they doing there are they
working for having a meeting

373
00:25:30 --> 00:25:41
sweetheart tell us who is the leader of
what Maggie course

374
00:25:41 --> 00:25:45
listen could you take us to Isaac

375
00:25:45 --> 00:25:48
why not Gary

376
00:25:48 --> 00:25:52
look Sarah it&#39;s very important that we
speak to some grown-ups as soon as

377
00:25:52 --> 00:25:52
possible

378
00:25:52 --> 00:25:55
we&#39;re wasting our time Vicki will give
her a chance

379
00:25:55 --> 00:26:03
yeah i&#39;m gonna go to the town hall why
because we have a murder to report and

380
00:26:03 --> 00:26:05
we&#39;re standing here talking in circles
wasting our time

381
00:26:05 --> 00:26:08
well maybe she can help well fine then
you stay here with her

382
00:26:08 --> 00:26:14
things just aren&#39;t happening fast

383
00:26:14 --> 00:26:18
I&#39;m going to leave you the car I won&#39;t
be gone that long if anybody comes just

384
00:26:18 --> 00:26:20
cum hoc ok

385
00:26:20 --> 00:26:23
are we safe

386
00:26:23 --> 00:26:27
as weird here safe back

387
00:26:27 --> 00:26:32
yeah

388
00:26:32 --> 00:26:39
so looks like it&#39;s just you and me are
you doing here by yourself

389
00:26:39 --> 00:26:42
just playing records it&#39;s

390
00:26:42 --> 00:26:45
come on you can tell me

391
00:26:45 --> 00:26:48
try

392
00:26:48 --> 00:26:52
what&#39;s so secret about dry skin

393
00:26:52 --> 00:26:56
you&#39;re not supposed to draw who says

394
00:26:56 --> 00:26:59
Isaac now that I

395
00:26:59 --> 00:27:02
I&#39;ll tell you what why don&#39;t you draw me
a picture we won&#39;t tell Isaac or Malik I

396
00:27:02 --> 00:27:03
or anybody

397
00:27:03 --> 00:27:06
how&#39;s that sound

398
00:27:06 --> 00:27:09
yeah

399
00:27:09 --> 00:27:12
yeah

400
00:27:12 --> 00:27:16
yeah

401
00:27:16 --> 00:27:19
yeah

402
00:27:19 --> 00:27:22
yeah

403
00:27:22 --> 00:27:24
yeah

404
00:27:24 --> 00:27:27
yeah

405
00:27:27 --> 00:27:30
yeah

406
00:27:30 --> 00:27:33
yeah

407
00:27:33 --> 00:27:34
yeah

408
00:27:34 --> 00:27:37
yeah

409
00:27:37 --> 00:27:40
yeah

410
00:27:40 --> 00:27:43
yeah

411
00:27:43 --> 00:27:46
yeah

412
00:27:46 --> 00:27:47
yeah

413
00:27:47 --> 00:27:50
yeah

414
00:27:50 --> 00:27:53
yeah

415
00:27:53 --> 00:27:56
yeah

416
00:27:56 --> 00:27:59
yeah

417
00:27:59 --> 00:28:01
yeah

418
00:28:01 --> 00:28:04
yeah

419
00:28:04 --> 00:28:07
yeah

420
00:28:07 --> 00:28:09
yeah

421
00:28:09 --> 00:28:10
yeah

422
00:28:10 --> 00:28:10
yeah

423
00:28:10 --> 00:28:13
yeah

424
00:28:13 --> 00:28:17
so how&#39;s it coming

425
00:28:17 --> 00:28:21
huh fine would you draw

426
00:28:21 --> 00:28:24
you did good i say

427
00:28:24 --> 00:28:24
yeah

428
00:28:24 --> 00:28:27
what is this

429
00:28:27 --> 00:28:30
Burt

430
00:28:30 --> 00:28:33
bird is that you

431
00:28:33 --> 00:28:36
right at you

432
00:28:36 --> 00:28:39
somebody

433
00:28:39 --> 00:28:41
are you

434
00:28:41 --> 00:28:44
what do you want

435
00:28:44 --> 00:28:47
we want to give you peace

436
00:28:47 --> 00:28:53
these are you

437
00:28:53 --> 00:29:08
yeah

438
00:29:08 --> 00:29:11
yeah

439
00:29:11 --> 00:29:14
yeah

440
00:29:14 --> 00:29:17
yeah

441
00:29:17 --> 00:29:18
yeah

442
00:29:18 --> 00:29:21
ok

443
00:29:21 --> 00:29:29
as we&#39;re here we go

444
00:29:29 --> 00:29:32
yeah

445
00:29:32 --> 00:29:35
yeah

446
00:29:35 --> 00:29:40
yeah

447
00:29:40 --> 00:29:43
yeah

448
00:29:43 --> 00:29:44
yeah

449
00:29:44 --> 00:30:08
what happened to your huh

450
00:30:08 --> 00:30:13
what happened was Vicky you&#39;ve got to
think I think what happened to her

451
00:30:13 --> 00:30:16
please

452
00:30:16 --> 00:30:19
does he speak to you guys

453
00:30:19 --> 00:30:23
he speaks to me always but today he is
displeased

454
00:30:23 --> 00:30:30
he is displeased with you Malachi what
have I done seen him not in vain

455
00:30:30 --> 00:30:34
do not know you&#39;d sacrifice Joseph
without an offering and did you not

456
00:30:34 --> 00:30:38
spill the blood of the old man when his
oil and gasoline was still useful to us

457
00:30:38 --> 00:30:43
we have our own fuel now from the corn
so that your pride Malachi we have not

458
00:30:43 --> 00:30:49
even may be used this piece that we have
not offered him Sarah and Joel

459
00:30:49 --> 00:30:54
sarah has the gift of sight she warned
us of the coming of the interlopers

460
00:30:54 --> 00:30:59
question not my judgment Malachi the
giver of his work

461
00:30:59 --> 00:31:03
go you and bring me the husband must
offer them tonight when Amos leaves

462
00:31:03 --> 00:31:06
Sarah come on tell me what happened to
her please

463
00:31:06 --> 00:31:13
Sarah look at me think what is Malachi
wouldn&#39;t what do you mean

464
00:31:13 --> 00:31:16
ok

465
00:31:16 --> 00:31:19
Vicki

466
00:31:19 --> 00:31:21
Maggie

467
00:31:21 --> 00:31:24
yeah

468
00:31:24 --> 00:31:27
ok

469
00:31:27 --> 00:31:30
yeah

470
00:31:30 --> 00:31:32
yeah

471
00:31:32 --> 00:31:39
yeah

472
00:31:39 --> 00:31:46
yeah

473
00:31:46 --> 00:31:46
yeah

474
00:31:46 --> 00:31:50
yeah

475
00:31:50 --> 00:31:54
yeah

476
00:31:54 --> 00:31:55
yeah

477
00:31:55 --> 00:31:57
yeah

478
00:31:57 --> 00:31:59
yeah

479
00:31:59 --> 00:32:05
yeah

480
00:32:05 --> 00:32:10
yeah

481
00:32:10 --> 00:32:12
yeah

482
00:32:12 --> 00:32:15
yeah

483
00:32:15 --> 00:32:18
yeah

484
00:32:18 --> 00:32:19
yeah

485
00:32:19 --> 00:32:23
yeah

486
00:32:23 --> 00:32:24
yeah

487
00:32:24 --> 00:32:28
yeah

488
00:32:28 --> 00:32:29
yeah

489
00:32:29 --> 00:32:31
yeah

490
00:32:31 --> 00:32:32
yeah

491
00:32:32 --> 00:32:34
yeah

492
00:32:34 --> 00:32:37
yeah

493
00:32:37 --> 00:32:41
now the blood of Amos will be shared

494
00:32:41 --> 00:32:44
stop stop

495
00:32:44 --> 00:32:56
the Outlander help or are you crazy when
you think you&#39;re doing

496
00:32:56 --> 00:33:01
my passage it&#39;s my birthday you got a
pretty sick way of celebrating it pal

497
00:33:01 --> 00:33:04
it&#39;s another interloper

498
00:33:04 --> 00:33:09
your presence is profane this whole
place he will reckon with you

499
00:33:09 --> 00:33:11
that&#39;s right forgot to know who he is
but maybe he&#39;d like to discuss the

500
00:33:11 --> 00:33:15
medical side of what&#39;s going on here
with me it doesn&#39;t should be its acid is

501
00:33:15 --> 00:33:18
written big no more to him he isn&#39;t

502
00:33:18 --> 00:33:23
sorry guys no way to bring milk

503
00:33:23 --> 00:33:28
so what do you mean as it is written
written where

504
00:33:28 --> 00:33:38
but in this if you re writing the whole
thing or just the parts that suits your

505
00:33:38 --> 00:33:48
needs down

506
00:33:48 --> 00:33:51
what do we have here

507
00:33:51 --> 00:33:55
what is this is people died so you are
not die

508
00:33:55 --> 00:34:00
we go to him first night of our 19th
year with the hell&#39;s him he who walks

509
00:34:00 --> 00:34:03
behind the rows

510
00:34:03 --> 00:34:06
yeah

511
00:34:06 --> 00:34:09
yeah

512
00:34:09 --> 00:34:12
yeah

513
00:34:12 --> 00:34:13
yeah

514
00:34:13 --> 00:34:15
yeah

515
00:34:15 --> 00:34:17
what

516
00:34:17 --> 00:34:20
now

517
00:34:20 --> 00:34:23
yeah

518
00:34:23 --> 00:34:26
yeah

519
00:34:26 --> 00:34:30
yeah

520
00:34:30 --> 00:34:37
outlander

521
00:34:37 --> 00:34:40
hey

522
00:34:40 --> 00:34:43
is in the game

523
00:34:43 --> 00:34:49
outland are ya

524
00:34:49 --> 00:34:52
yeah

525
00:34:52 --> 00:34:55
the dark

526
00:34:55 --> 00:35:00
you guys go back up to help you all that
you do

527
00:35:00 --> 00:35:03
follow me

528
00:35:03 --> 00:35:09
shit

529
00:35:09 --> 00:35:11
yeah

530
00:35:11 --> 00:35:14
yeah

531
00:35:14 --> 00:35:16
yeah

532
00:35:16 --> 00:35:19
yeah

533
00:35:19 --> 00:35:32
yeah

534
00:35:32 --> 00:35:41
yeah

535
00:35:41 --> 00:35:47
mr. I don&#39;t just hide but we gotta hurry

536
00:35:47 --> 00:35:50
who are you so come on back

537
00:35:50 --> 00:36:07
careful don&#39;t be a scaredy cat

538
00:36:07 --> 00:36:10
Sarah

539
00:36:10 --> 00:36:14
my dad was a communist life right

540
00:36:14 --> 00:36:18
I don&#39;t think it&#39;s the Communist worry
about a job

541
00:36:18 --> 00:36:21
don&#39;t worry nobody knows about this
place

542
00:36:21 --> 00:36:24
it&#39;s exactly this guy&#39;s friends years

543
00:36:24 --> 00:36:33
no way the eyes who are Isaac and
Malachi started a little think he hadn&#39;t

544
00:36:33 --> 00:36:37
come just never happened but when he was
young use a preacher so everybody

545
00:36:37 --> 00:36:38
believed him

546
00:36:38 --> 00:36:41
he thought he had great spirit my father
was weird

547
00:36:41 --> 00:36:44
how sir

548
00:36:44 --> 00:36:47
yeah

549
00:36:47 --> 00:36:52
we must sacrifice them both tonight Amos
was satisfied and we need the woman

550
00:36:52 --> 00:36:54
she&#39;ll bring the match us know

551
00:36:54 --> 00:36:57
he must be taken without you cannot
remove me from this place

552
00:36:57 --> 00:37:02
it is holy we will bring the Lord to by
using one not blacks in Malachi you know

553
00:37:02 --> 00:37:04
not the laws he speaks them only to

554
00:37:04 --> 00:37:07
I think not Isaac you&#39;re the one who&#39;s
lost favor with them

555
00:37:07 --> 00:37:10
he&#39;s got a blood sacrifice not ceremony

556
00:37:10 --> 00:37:15
nah definitely down on your knees
carrots put em up six you don&#39;t cry from

557
00:37:15 --> 00:37:16
apart from us

558
00:37:16 --> 00:37:20
he who walks behind the rows will decide
your fate

559
00:37:20 --> 00:37:23
just sit there save him

560
00:37:23 --> 00:37:27
punish him cut him down i command you I
am the word and give her his laws

561
00:37:27 --> 00:37:31
disobedience to me as disabilities to
him do it now where your punishment will

562
00:37:31 --> 00:37:34
be a thousand times a thousand gets its
more horrible than the last

563
00:37:34 --> 00:37:37
they are tired of your talk Isaac I&#39;ve
shown them what I can do

564
00:37:37 --> 00:37:41
cut the woman down with Isaak in her
place

565
00:37:41 --> 00:37:46
yeah I will see you out of our neighbors
you know - you will punish you and talk

566
00:37:46 --> 00:37:49
about the value you know

567
00:37:49 --> 00:37:55
my dad wouldn&#39;t get up

568
00:37:55 --> 00:37:59
I ran from answers to get off Raj guess
it was too late

569
00:37:59 --> 00:38:04
why would happen to him he got away that
time eh mike down to the bond after he

570
00:38:04 --> 00:38:04
touched

571
00:38:04 --> 00:38:08
mr. minister what happened to the
minister

572
00:38:08 --> 00:38:13
ok oh yeah

573
00:38:13 --> 00:38:30
God yonder there is no over there would
be down this aisle and yonder

574
00:38:30 --> 00:38:38
we have your woman she still lives out
down under maybe you don&#39;t hear so well

575
00:38:38 --> 00:38:39
Wow

576
00:38:39 --> 00:38:45
under a spell then you give you some way
much longer

577
00:38:45 --> 00:38:52
night is coming night is his time and
are not God

578
00:38:52 --> 00:38:55
come on out under

579
00:38:55 --> 00:39:00
are you looking for that lady

580
00:39:00 --> 00:39:04
yeah you know where she is they took her
out to the Clery what query where you

581
00:39:04 --> 00:39:07
require you are you sure

582
00:39:07 --> 00:39:10
of course I&#39;m sure my phone just like I
followed you show me

583
00:39:10 --> 00:39:14
okay come on let&#39;s go

584
00:39:14 --> 00:39:17
ok

585
00:39:17 --> 00:39:21
yeah

586
00:39:21 --> 00:39:23
come on

587
00:39:23 --> 00:39:27
yeah

588
00:39:27 --> 00:39:30
yeah

589
00:39:30 --> 00:39:40
I&#39;m ready to celebrate my birthday guy

590
00:39:40 --> 00:39:44
you will not forgive you I don&#39;t know
where they got get and you shall feel is

591
00:39:44 --> 00:39:44
crap

592
00:39:44 --> 00:39:50
we have a surprise for you is what&#39;s
going to keep you behind the road was

593
00:39:50 --> 00:39:51
not your mate

594
00:39:51 --> 00:39:54
I am the word and the giver of his laws

595
00:39:54 --> 00:39:57
yeah

596
00:39:57 --> 00:40:00
yeah

597
00:40:00 --> 00:40:03
yeah

598
00:40:03 --> 00:40:05
yeah

599
00:40:05 --> 00:40:06
you can

600
00:40:06 --> 00:40:09
yeah

601
00:40:09 --> 00:40:12
ok you two

602
00:40:12 --> 00:40:17
you stay here and wait for me all right
but if anything happens to me you get to

603
00:40:17 --> 00:40:20
have inferred as fast as you can get on
that road

604
00:40:20 --> 00:40:23
don&#39;t get up

605
00:40:23 --> 00:40:26
irrigation pump

606
00:40:26 --> 00:40:29
yeah

607
00:40:29 --> 00:40:32
yeah

608
00:40:32 --> 00:40:35
come for me

609
00:40:35 --> 00:40:38
comport

610
00:40:38 --> 00:40:41
come welcome

611
00:40:41 --> 00:40:42
yeah

612
00:40:42 --> 00:40:45
yeah

613
00:40:45 --> 00:40:46
yeah

614
00:40:46 --> 00:40:57
yeah

615
00:40:57 --> 00:40:59
yeah

616
00:40:59 --> 00:41:02
yeah

617
00:41:02 --> 00:41:05
yeah

618
00:41:05 --> 00:41:08
I get everything loaded

619
00:41:08 --> 00:41:11
yeah

620
00:41:11 --> 00:41:14
the bottom

621
00:41:14 --> 00:41:17
yeah

622
00:41:17 --> 00:41:23
he get out of here

623
00:41:23 --> 00:41:30
what the hell was your parents huh with
it just to cut from self-proclaimed holy

624
00:41:30 --> 00:41:33
man said this is what God commands

625
00:41:33 --> 00:41:38
so what kind of a got to tell his
children to kill their parents huh

626
00:41:38 --> 00:41:42
answer me that buddy here that before
Isaac you

627
00:41:42 --> 00:41:45
I can&#39;t believe you&#39;re this fly

628
00:41:45 --> 00:41:48
have you been listening to these holy
rollers so long

629
00:41:48 --> 00:41:55
it&#39;s all starting to sound the same well
it&#39;s not any religion without love and

630
00:41:55 --> 00:41:57
passion is false

631
00:41:57 --> 00:42:00
it&#39;s a live

632
00:42:00 --> 00:42:03
yeah

633
00:42:03 --> 00:42:06
yeah

634
00:42:06 --> 00:42:07
yeah

635
00:42:07 --> 00:42:10
yeah

636
00:42:10 --> 00:42:19
what you want huh

637
00:42:19 --> 00:42:22
just what He commands

638
00:42:22 --> 00:42:23
yeah

639
00:42:23 --> 00:42:27
yeah

640
00:42:27 --> 00:42:30
I don&#39;t think so yeah

641
00:42:30 --> 00:42:45
stop them yeah he want you to

642
00:42:45 --> 00:42:49
yeah

643
00:42:49 --> 00:42:51
ok

644
00:42:51 --> 00:42:54
yeah

645
00:42:54 --> 00:42:57
yeah

646
00:42:57 --> 00:43:09
yeah

647
00:43:09 --> 00:43:18
yeah

648
00:43:18 --> 00:43:21
ok

649
00:43:21 --> 00:43:25
jumping get some happiness doors closed

650
00:43:25 --> 00:43:32
I know when I can tell you behind

651
00:43:32 --> 00:43:35
what if we try to run for it and make it
to the ground

652
00:43:35 --> 00:43:37
I think we&#39;re safer here for now

653
00:43:37 --> 00:43:40
ok

654
00:43:40 --> 00:43:44
anybody ever tried to her monster

655
00:43:44 --> 00:43:48
you need adults the parents before they
were killed was a blue man

656
00:43:48 --> 00:43:54
what did what did he do to get down to
the minister

657
00:43:54 --> 00:43:57
it was reading a page to a final

658
00:43:57 --> 00:44:00
I was running out of the Bible what was
it you know

659
00:44:00 --> 00:44:01
you have it

660
00:44:01 --> 00:44:09
but hurry up residence and the devil
that deceived them was cast into the

661
00:44:09 --> 00:44:12
lake of fire and brimstone where the
beast

662
00:44:12 --> 00:44:16
guitar and shall be tormented day and
night for ever and ever what&#39;s that

663
00:44:16 --> 00:44:17
supposed to meet you

664
00:44:17 --> 00:44:19
yeah

665
00:44:19 --> 00:44:21
yeah

666
00:44:21 --> 00:44:29
job what was the Blue Man 2 it is still
trying to roll out what stopped him

667
00:44:29 --> 00:44:33
oh my god fire fire he was gonna burn
the field

668
00:44:33 --> 00:44:38
oh yes the gasohol still have never mind
never mind

669
00:44:38 --> 00:44:41
you can&#39;t give me as many as you can
find

670
00:44:41 --> 00:44:44
Sarah the last one

671
00:44:44 --> 00:44:46
right click

672
00:44:46 --> 00:44:49
making come here

673
00:44:49 --> 00:44:54
doesn&#39;t affect its gonna be a connector
around here somewhere

674
00:44:54 --> 00:44:57
get somebody to hold on tight

675
00:44:57 --> 00:44:59
got to it you got one

676
00:44:59 --> 00:45:02
all right

677
00:45:02 --> 00:45:03
ok

678
00:45:03 --> 00:45:06
get tight

679
00:45:06 --> 00:45:13
all right I love you Ricky

680
00:45:13 --> 00:45:16
ok

681
00:45:16 --> 00:45:19
yeah

682
00:45:19 --> 00:45:22
yeah

683
00:45:22 --> 00:45:25
what are you doing here back to the barn
hurry up

684
00:45:25 --> 00:45:28
yeah

685
00:45:28 --> 00:45:32
quack

686
00:45:32 --> 00:45:35
yeah

687
00:45:35 --> 00:45:38
yeah

688
00:45:38 --> 00:45:41
yeah

689
00:45:41 --> 00:45:44
yeah

690
00:45:44 --> 00:45:47
yeah

691
00:45:47 --> 00:45:49
yeah

692
00:45:49 --> 00:45:52
yeah

693
00:45:52 --> 00:45:55
ok

694
00:45:55 --> 00:45:58
yeah

695
00:45:58 --> 00:46:01
yeah

696
00:46:01 --> 00:46:04
yeah

697
00:46:04 --> 00:46:08
yeah

698
00:46:08 --> 00:46:11
yeah

699
00:46:11 --> 00:46:14
yeah

700
00:46:14 --> 00:46:17
yeah

701
00:46:17 --> 00:46:20
yeah

702
00:46:20 --> 00:46:21
yeah

703
00:46:21 --> 00:46:24
come on come on let&#39;s go

704
00:46:24 --> 00:46:29
yeah

705
00:46:29 --> 00:46:38
I think so just keep going to get this
guy

706
00:46:38 --> 00:46:40
yeah

707
00:46:40 --> 00:46:45
yeah

708
00:46:45 --> 00:46:51
yeah

709
00:46:51 --> 00:46:54
having for its 19 miles right

710
00:46:54 --> 00:46:57
to walk sure

711
00:46:57 --> 00:47:02
you sure you&#39;re strong enough about you
are you okay

712
00:47:02 --> 00:47:05
yeah i&#39;ll make it got a great doctor

713
00:47:05 --> 00:47:16
munchkins

714
00:47:16 --> 00:47:22
no I don&#39;t know guys wanna come with us
for a couple days a week

715
00:47:22 --> 00:47:31
ok a month no I grabbed a map

716
00:47:31 --> 00:47:47
oh she&#39;s out cold

717
00:47:47 --> 00:47:51
what are we gonna do now Center get well
card from Seattle

718
00:47:51 --> 00:47:54
let&#39;s get to help out of here

719
00:47:54 --> 00:48:03
yeah

720
00:48:03 --> 00:48:06
yeah

721
00:48:06 --> 00:48:07
yeah

722
00:48:07 --> 00:48:10
yeah

723
00:48:10 --> 00:48:13
yeah

724
00:48:13 --> 00:48:16
yeah

725
00:48:16 --> 00:48:19
yeah

726
00:48:19 --> 00:48:22
yeah

727
00:48:22 --> 00:48:25
yeah

728
00:48:25 --> 00:48:28
yeah

729
00:48:28 --> 00:48:30
yeah

730
00:48:30 --> 00:48:33
yeah

731
00:48:33 --> 00:48:36
yeah

732
00:48:36 --> 00:48:37
yeah

733
00:48:37 --> 00:48:39
yeah

734
00:48:39 --> 00:48:42
yeah

735
00:48:42 --> 00:48:45
yeah

736
00:48:45 --> 00:48:48
yeah

737
00:48:48 --> 00:48:51
yeah

738
00:48:51 --> 00:48:51
yeah

739
00:48:51 --> 00:48:54
yeah

740
00:48:54 --> 00:48:57
yeah

741
00:48:57 --> 00:49:00
yeah

742
00:49:00 --> 00:49:02
yeah

743
00:49:02 --> 00:49:05
yeah

744
00:49:05 --> 00:49:08
yeah

