1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:04
I think it might be useful to clarify
a few things right off the bat.

3
00:00:04 --> 00:00:09
By simple definition,
we are in the business of winning wars.

4
00:00:09 --> 00:00:11
What else do you need an army for?

5
00:00:11 --> 00:00:15
Take the Cold War,
we won without firing a single shot.

6
00:00:15 --> 00:00:18
Why? Number one,
we just flat out out-spent them.

7
00:00:18 --> 00:00:21
The Russians couldn&#39;t shovel money
into the fire as fast as we could.

8
00:00:21 --> 00:00:24
Number two, and this is where
my command comes in,

9
00:00:24 --> 00:00:26
technology.

10
00:00:26 --> 00:00:28
Nobody shapes nature the way we do.

11
00:00:28 --> 00:00:31
We take atoms and molecules
and make them into everything

12
00:00:31 --> 00:00:32
from combat boots to bombs.

13
00:00:32 --> 00:00:34
Bombs the other side will never see

14
00:00:34 --> 00:00:38
until they&#39;re ploughing down their
chimney like Santa Claus from hell!

15
00:00:38 --> 00:00:40
General?

16
00:00:40 --> 00:00:41
What?

17
00:00:41 --> 00:00:44
This is not the first time
you&#39;ve been here.

18
00:00:44 --> 00:00:47
We&#39;ve been down this road before,
that is correct.

19
00:00:47 --> 00:00:49
Several times, in fact.

20
00:00:49 --> 00:00:51
I haven&#39;t been keeping count.

21
00:00:51 --> 00:00:55
Let me refresh your memory.
You have before you a document.

22
00:00:55 --> 00:00:57
I do.

23
00:00:57 --> 00:01:00
The sensor fused anti-tank missile.

24
00:01:00 --> 00:01:03
I&#39;ll be the first to admit that this programme
had its share of difficulties.

25
00:01:03 --> 00:01:07
We did experience a glitch or two
with the thing, that much is certain.

26
00:01:07 --> 00:01:10
But even a heat-seeking missile
can miss a target.

27
00:01:10 --> 00:01:14
General, I see here
that you taped electric hotplates

28
00:01:14 --> 00:01:20
to the surface of the vehicle to help
your heat-seeking missile find its target

29
00:01:20 --> 00:01:23
and that the temperature
of the vehicle was so high

30
00:01:23 --> 00:01:26
that it could have fried an egg at 20 feet!

31
00:01:26 --> 00:01:27
Commence fire!

32
00:01:27 --> 00:01:32
There was a verifiable deviation
of the standard test data accumulation.

33
00:01:32 --> 00:01:34
There were other deviations,
were there not?

34
00:01:34 --> 00:01:35
What about the Paveway bomb?

35
00:01:35 --> 00:01:37
I&#39;m not going to tell you
the Paveway never missed.

36
00:01:37 --> 00:01:43
It missed by a mean distance
of five miles and nearly 50% of the time.

37
00:01:43 --> 00:01:45
You know...

38
00:01:45 --> 00:01:49
in baseball, a guy who hits.400
is considered pretty damn great.

39
00:01:49 --> 00:01:53
In baseball the losing team
isn&#39;t killed by their opponents.

40
00:01:53 --> 00:01:58
Be that as it may,
the Paveway is one hell of a bomb.

41
00:01:58 --> 00:02:00
Laser-guided, state-of-the-art.

42
00:02:00 --> 00:02:03
And it proved what?
That we have an effective weapon

43
00:02:03 --> 00:02:06
as long as the enemy allows us
to build a two-storey crane

44
00:02:06 --> 00:02:07
directly above their tanks?

45
00:02:07 --> 00:02:10
We have had some spectacular successes.

46
00:02:10 --> 00:02:12
- Such as?
- That&#39;s classified information.

47
00:02:12 --> 00:02:16
General...
Let&#39;s move on to the next item.

48
00:02:16 --> 00:02:18
The Bradley fighting vehicle.

49
00:02:18 --> 00:02:22
What would you say the batting average is
for the Bradley, General?

50
00:02:22 --> 00:02:26
It takes people with sophisticated knowledge
and expertise

51
00:02:26 --> 00:02:30
to conduct these tests
and to interpret the results.

52
00:02:30 --> 00:02:31
If the US Army acted on the advice

53
00:02:31 --> 00:02:33
of every Tom, Dick and Harry
who had an opinion,

54
00:02:33 --> 00:02:36
we&#39;d wind up with a bunch of B-52s
powered by outboard motors.

55
00:02:36 --> 00:02:38
- I fail to see your point.
- My point is...

56
00:02:38 --> 00:02:42
that a lot of things have to come together
to create a new weapon,

57
00:02:42 --> 00:02:45
and it takes teamwork.

58
00:02:45 --> 00:02:47
Good, old-fashioned teamwork.

59
00:02:47 --> 00:02:51
Colonel James Burton -
was he part of your team, General?

60
00:02:51 --> 00:02:52
More or less.

61
00:02:52 --> 00:02:53
Post, sir?

62
00:02:53 --> 00:02:54
Sergeant.

63
00:02:54 --> 00:02:58
Can you tell me how to get to 4E-624?

64
00:02:58 --> 00:03:01
Forward into the escalator,
your left, two flights up to four,

65
00:03:01 --> 00:03:05
your left, E-ring, your right,
proceed past corridor nine, face left.

66
00:03:05 --> 00:03:06
Thank you.

67
00:03:06 --> 00:03:09
It&#39;s no secret that
Colonel Burton had a rocky tenure,

68
00:03:09 --> 00:03:11
that we didn&#39;t see eye-to-eye.

69
00:03:11 --> 00:03:13
But it didn&#39;t start out that way.

70
00:03:13 --> 00:03:15
No, no, no, no, no!

71
00:03:15 --> 00:03:16
I spoke to General Hall.

72
00:03:16 --> 00:03:17
General Hall spoke to General Jones...

73
00:03:17 --> 00:03:19
...General Jones spoke to Admiral Watts.

74
00:03:19 --> 00:03:21
Well, then, write it down!

75
00:03:21 --> 00:03:26
That takes care of Spina in Rhode Island,
and Mays from Nebraska. Any Democrats?

76
00:03:26 --> 00:03:27
No, forget him.

77
00:03:27 --> 00:03:31
Because he&#39;s a scum-sucking Judas
who&#39;d sell his mother for a handful of votes.

78
00:03:31 --> 00:03:33
How about the Senate?

79
00:03:33 --> 00:03:36
That son of a bitch.
After we papered his state with contracts.

80
00:03:36 --> 00:03:40
All right, let&#39;s make the fuselage in Michigan
and the landing gear in Mississippi.

81
00:03:40 --> 00:03:44
By all means, let&#39;s keep Congressman Groves
and his bloodsucking buddies happy.

82
00:03:44 --> 00:03:47
- Welcome, Colonel.
- Thank you, General.

83
00:03:47 --> 00:03:51
- You and I ought to get to know one another.
- I welcome the opportunity, sir.

84
00:03:51 --> 00:03:54
- Fact is, I&#39;d like to help you.
- Thank you, sir.

85
00:03:54 --> 00:03:59
Your new job, under certain circumstances,
can turn into a real shit-burnin&#39; detail.

86
00:03:59 --> 00:04:02
You&#39;re gonna need friends.
I&#39;d like you to count me as one.

87
00:04:02 --> 00:04:03
I appreciate that, sir.

88
00:04:03 --> 00:04:04
Air Force Academy,

89
00:04:04 --> 00:04:08
Strategic Air Command,
MBA from Auburn.

90
00:04:08 --> 00:04:12
Your commanding officer,
General De Grasso and I, are old friends.

91
00:04:12 --> 00:04:14
He says for you the sky is the limit.

92
00:04:14 --> 00:04:16
But then you draw the short straw.

93
00:04:16 --> 00:04:18
I was assigned, sir.

94
00:04:18 --> 00:04:20
Hell, it&#39;s a bum deal, whoever made it.

95
00:04:20 --> 00:04:23
Every other year, somebody decides
we&#39;re spending too much money.

96
00:04:23 --> 00:04:27
A bunch of pencil-necks get together
and come up with a plan.

97
00:04:27 --> 00:04:30
This year, it&#39;s the joint
live-fire test programme.

98
00:04:30 --> 00:04:32
Staffed from all the services.

99
00:04:32 --> 00:04:35
So now we got the Army, Navy,
Air Force and Marines,

100
00:04:35 --> 00:04:37
doing a circle-jerk over weapons testing,

101
00:04:37 --> 00:04:39
and you get to hold the big dick.

102
00:04:39 --> 00:04:42
I mean, who thinks up this nonsense?

103
00:04:42 --> 00:04:43
Congress, sir?

104
00:04:43 --> 00:04:47
And so it should, that&#39;s its job.
You&#39;ll never hear me criticise the Hill.

105
00:04:47 --> 00:04:51
You&#39;d think Congress has enough
of their own shit without wanting ours.

106
00:04:51 --> 00:04:54
Well, I&#39;m not anticipating any problems, sir.

107
00:04:54 --> 00:04:55
Neither am I.

108
00:04:55 --> 00:04:58
A man as clever as you
knows how to walk a minefield.

109
00:04:58 --> 00:04:59
Howard Matheson.

110
00:04:59 --> 00:05:02
Came here two rotations ago.
That marlin isn&#39;t all he caught.

111
00:05:02 --> 00:05:06
I got him into SenCom and now
he&#39;s head of their missile testing.

112
00:05:06 --> 00:05:09
- Blake Gelmore, you know Blake?
- No, sir.

113
00:05:09 --> 00:05:12
Wasn&#39;t even a full-bird colonel
when he left for the private sector.

114
00:05:12 --> 00:05:14
That was four years ago.

115
00:05:14 --> 00:05:17
A few contracts later and look at him...

116
00:05:17 --> 00:05:20
He could buy and sell both of us
a thousand times over.

117
00:05:20 --> 00:05:21
- Lucky man.
- Smart man.

118
00:05:21 --> 00:05:25
First-rate soldier, just like you. Knew
how to make the best of a difficult situation.

119
00:05:25 --> 00:05:29
This new job of yours is tough.
It&#39;s going to require teamwork.

120
00:05:29 --> 00:05:32
These are a couple of your projects
undergoing testing.

121
00:05:32 --> 00:05:36
The UH-60 helicopter,
the AV-8B jump-jet

122
00:05:36 --> 00:05:38
and the Bradley fighting vehicle.

123
00:05:38 --> 00:05:40
All outstanding programmes,
all organised and ready to go.

124
00:05:40 --> 00:05:41
I did a little homework for you.

125
00:05:41 --> 00:05:42
I appreciate that, General.

126
00:05:42 --> 00:05:46
You could return the favour by giving
the Bradley a little extra attention.

127
00:05:46 --> 00:05:47
Attention?

128
00:05:47 --> 00:05:50
We need it in the field.
The sooner the better.

129
00:05:50 --> 00:05:52
Put it on top of all the things
in your inbox

130
00:05:52 --> 00:05:55
so it&#39;ll get in your outbox
as soon as possible.

131
00:05:55 --> 00:05:57
As a personal favour to me.

132
00:05:57 --> 00:06:00
- Best of luck, Colonel.
- Thank you, sir.

133
00:06:00 --> 00:06:02
- Colonel.
- Sir?

134
00:06:02 --> 00:06:06
Next time you&#39;re told
to report to this office, be on time.

135
00:06:06 --> 00:06:07
Yes, sir.

136
00:06:07 --> 00:06:08
Sir.

137
00:06:08 --> 00:06:11
Colonel James Burton,
I&#39;m here to see the Bradley test.

138
00:06:11 --> 00:06:13
- Straight ahead, sir.
- Thank you.

139
00:06:13 --> 00:06:15
- There he is.
- That&#39;s the guy?

140
00:06:15 --> 00:06:17
That&#39;s him, supposed to be real smart.

141
00:06:17 --> 00:06:18
Squadron Officer School,

142
00:06:18 --> 00:06:21
- Air Command and Staff College.
- First tour with the Pentagon?

143
00:06:21 --> 00:06:24
He was at the Air Force lab
when Congress called.

144
00:06:24 --> 00:06:26
He&#39;s a soldier, not just a manager.

145
00:06:26 --> 00:06:29
- What do you mean?
- He&#39;s put in his fair share of flying time.

146
00:06:29 --> 00:06:31
Looks like a fucking choirboy.

147
00:06:31 --> 00:06:34
Maybe, but nothing goes into production
until he signs off.

148
00:06:34 --> 00:06:36
Target is now in position...

149
00:06:36 --> 00:06:41
Colonel Burton, JD Bach.
Welcome to the team. Ha-ha-ha!

150
00:06:41 --> 00:06:43
- Colonel Bach.
- Good to see you.

151
00:06:43 --> 00:06:47
This is Major Sayers, our chief tester.
Army Weapons Research Lab.

152
00:06:47 --> 00:06:50
So how&#39;d an Air Force guy end up
overseeing tests run by the Army?

153
00:06:50 --> 00:06:52
- It could have been worse.
- How&#39;s that?

154
00:06:52 --> 00:06:55
Congress could have appointed
someone from the Navy.

155
00:06:55 --> 00:06:59
The range is now hot.
The range is now hot.

156
00:06:59 --> 00:07:03
Commencing armour penetration tests
on the Bradley fighting vehicle.

157
00:07:03 --> 00:07:06
Attention on the firing line.
Attention on the firing line.

158
00:07:06 --> 00:07:07
Are you ready on the right?

159
00:07:07 --> 00:07:08
Ready on the left?

160
00:07:08 --> 00:07:10
Firing line is ready.

161
00:07:10 --> 00:07:12
Firing detail, commence firing.

162
00:07:12 --> 00:07:14
Cease fire. Cease fire.

163
00:07:14 --> 00:07:17
- Ha-ha! Damn impressive armour.
- Congratulations.

164
00:07:17 --> 00:07:21
All right, drinks are on me, gentlemen.
Joining us, Colonel Burton?

165
00:07:21 --> 00:07:23
Congratulations, thanks for your help.

166
00:07:23 --> 00:07:26
We couldn&#39;t have done it without you. Thanks.

167
00:07:26 --> 00:07:30
- Say, Colonel, are you gonna join us?
- Well...

168
00:07:30 --> 00:07:31
Shouldn&#39;t we take a closer look?

169
00:07:31 --> 00:07:33
No, actually, safety precautions.

170
00:07:33 --> 00:07:35
See, the fire team goes out first,

171
00:07:35 --> 00:07:38
no one else is allowed near the vehicle
for another hour.

172
00:07:38 --> 00:07:41
- Why is that?
- Any test involving a live round,

173
00:07:41 --> 00:07:44
there&#39;s a freak chance
that something might blow.

174
00:07:44 --> 00:07:47
We don&#39;t wanna lose you
first day on the job, Colonel.

175
00:07:47 --> 00:07:50
- How about that drink?
- Sounds good, Major.

176
00:07:50 --> 00:07:54
There&#39;ll be a phone call for you in your office
at 1100 hours. It&#39;s important you be there.

177
00:07:54 --> 00:07:56
- Good morning.
- Welcome, sir.

178
00:07:56 --> 00:07:59
- Welcome, sir.
- Morning.

179
00:07:59 --> 00:08:01
- Morning, Sergeant.
- Good morning, sir.

180
00:08:01 --> 00:08:04
- I unpacked a few of your things.
- Thank you, Sergeant.

181
00:08:04 --> 00:08:05
- Family, sir?
- What&#39;s that?

182
00:08:05 --> 00:08:07
- Family.
- Oh, that&#39;s my uncle.

183
00:08:07 --> 00:08:09
- He was a flier in World War II.
- Hm.

184
00:08:09 --> 00:08:10
Huh!

185
00:08:10 --> 00:08:15
- What&#39;s that?
- The plane I learned to fly in, a T-28.

186
00:08:15 --> 00:08:17
I used to take her up, slide the canopy back,

187
00:08:17 --> 00:08:19
and fly for hours.

188
00:08:19 --> 00:08:20
Just me and the sky.

189
00:08:20 --> 00:08:24
Personally, I like the sky where it is -
with me on the ground looking up at it.

190
00:08:24 --> 00:08:26
So, where you from, sir?

191
00:08:26 --> 00:08:27
Just outside of Chicago.

192
00:08:27 --> 00:08:30
Hm. And where would that be?

193
00:08:30 --> 00:08:31
Normal.

194
00:08:31 --> 00:08:33
Normal, Illinois, is that on the map?

195
00:08:33 --> 00:08:35
Yes, Sergeant, it is.

196
00:08:35 --> 00:08:37
Is it normal in Normal?

197
00:08:37 --> 00:08:40
I think the word is uneventful.

198
00:08:40 --> 00:08:42
You getting paid by the hour, Colonel?

199
00:08:42 --> 00:08:45
No, I got an appointment.

200
00:08:45 --> 00:08:47
I&#39;II, um... take this, Sergeant, thank you.

201
00:08:47 --> 00:08:48
Fine.

202
00:08:48 --> 00:08:49
Mm-hm.

203
00:08:49 --> 00:08:50
Colonel Burton.

204
00:08:50 --> 00:08:51
Hello?

205
00:08:51 --> 00:08:54
The test on the Bradley,
I hear you wanted a closer look.

206
00:08:54 --> 00:08:55
How did you hear that?

207
00:08:55 --> 00:08:58
When it comes to the Bradley,
follow your instincts, Colonel.

208
00:08:58 --> 00:09:01
- Who is this?
- I can&#39;t tell you that right now.

209
00:09:01 --> 00:09:06
Well, whoever you are, I don&#39;t take
unsolicited advice from people I don&#39;t know.

210
00:09:06 --> 00:09:09
Just make sure you read
the fine print, Colonel.

211
00:09:09 --> 00:09:10
Sir, Colonel Burton. Sir.

212
00:09:10 --> 00:09:11
You&#39;re up early, sir.

213
00:09:11 --> 00:09:15
I&#39;m on my way to the office, Sergeant.
Thought I&#39;d check out the Bradley.

214
00:09:15 --> 00:09:18
Sir, isn&#39;t your office 40 miles that way, sir?

215
00:09:18 --> 00:09:19
Yes, Sergeant, yes, it is.

216
00:09:19 --> 00:09:22
Has anything been altered
on this vehicle since the test?

217
00:09:22 --> 00:09:23
No, sir.

218
00:09:23 --> 00:09:25
Are you looking for something, sir?

219
00:09:25 --> 00:09:29
Just reading the fine print, Sergeant.
Just reading the fine print.

220
00:09:29 --> 00:09:31
Stinger missiles, 50 cal tracers.

221
00:09:31 --> 00:09:33
7.62 tracers.

222
00:09:33 --> 00:09:35
25mm rounds.

223
00:09:35 --> 00:09:38
- What&#39;s this?
- That was used on the Bradley, sir.

224
00:09:38 --> 00:09:40
This writing, it&#39;s Romanian, isn&#39;t it?

225
00:09:40 --> 00:09:41
Yes, sir, it is.

226
00:09:41 --> 00:09:44
Sir, Colonel Bach and Major Sayers
won&#39;t be here until noon.

227
00:09:44 --> 00:09:46
That&#39;s when our first test is scheduled, sir.

228
00:09:46 --> 00:09:51
This isn&#39;t exactly an all-out test, Sergeant.
More like a little pop quiz.

229
00:09:51 --> 00:09:55
I&#39;m not sure regulations allow us to borrow
the door from the ammunition shed

230
00:09:55 --> 00:09:57
for a pop quiz, sir.

231
00:09:57 --> 00:10:02
Sir, regulations state that the ammunition shed
should never be left open, sir.

232
00:10:02 --> 00:10:03
Duly noted, Sergeant.

233
00:10:03 --> 00:10:06
Regulations also apply
to removing the door, Colonel.

234
00:10:06 --> 00:10:07
Also duly noted.

235
00:10:07 --> 00:10:08
Fire when ready.

236
00:10:08 --> 00:10:11
Backblast area clear! On the way, sir.

237
00:10:11 --> 00:10:12
Fire.

238
00:10:12 --> 00:10:14
Come on straight... Hold!

239
00:10:14 --> 00:10:15
You wrecked a door?

240
00:10:15 --> 00:10:18
Colonel, the ammunition
used on the test on the Bradley

241
00:10:18 --> 00:10:20
is the same as we used on this door.

242
00:10:20 --> 00:10:23
Romanian - the most ineffective
ammunition in the world.

243
00:10:23 --> 00:10:26
- No wonder the Bradley passed.
- This is serious.

244
00:10:26 --> 00:10:28
- It is!
- Yes, you destroyed a door.

245
00:10:28 --> 00:10:31
It was tested on
an armoured personnel carrier,

246
00:10:31 --> 00:10:33
a vehicle to carry soldiers into combat.

247
00:10:33 --> 00:10:36
This door is property of
the United States government.

248
00:10:36 --> 00:10:38
The shell barely penetrated the door.

249
00:10:38 --> 00:10:41
OK, but it&#39;s all bent.
How are you gonna put it back?

250
00:10:41 --> 00:10:43
I&#39;m not really worried about that!

251
00:10:43 --> 00:10:47
- This door protects our ammunition.
- The ammunition doesn&#39;t work!

252
00:10:47 --> 00:10:49
But we need the ammunition for our tests.

253
00:10:49 --> 00:10:53
Look - I&#39;ll buy the Army
a new goddamn door.

254
00:10:53 --> 00:10:56
You can&#39;t afford a door like that.
Did you see what it stood up to?

255
00:10:56 --> 00:10:59
Exactly! Some spitball from Romania!

256
00:10:59 --> 00:11:03
It was my understanding that only Soviet arms
would be used in these tests.

257
00:11:03 --> 00:11:08
Well, yes, and Romania
is one of the Soviet blocs...

258
00:11:08 --> 00:11:09
- Isn&#39;t it?
- Colonel Burton,

259
00:11:09 --> 00:11:11
we&#39;ve been testing
the Bradley for some time.

260
00:11:11 --> 00:11:13
You may not be aware
of some steps we&#39;ve taken.

261
00:11:13 --> 00:11:17
The Romanian rocket is only 73mm.
That&#39;s less than the 85mm Russian.

262
00:11:17 --> 00:11:21
A smaller diameter means
a smaller explosion and less shrapnel.

263
00:11:21 --> 00:11:25
We&#39;re conducting tests
using ammunition of varying diameters

264
00:11:25 --> 00:11:28
to determine the exact threshold
of the Bradley&#39;s tolerance.

265
00:11:28 --> 00:11:32
So far it&#39;s held up against everything
we&#39;ve thrown at it, sir - Soviet, Romanian.

266
00:11:32 --> 00:11:33
Latvian, Lithuanian...

267
00:11:33 --> 00:11:35
Like a rock.

268
00:11:35 --> 00:11:36
My apologies.

269
00:11:36 --> 00:11:38
You&#39;re new to the project.

270
00:11:38 --> 00:11:39
There&#39;s a lot to catch up on.

271
00:11:39 --> 00:11:44
You&#39;re right. So if you&#39;ll get me
the test reports, I can catch right up.

272
00:11:44 --> 00:11:46
- How&#39;s that, Colonel?
- Send me the data,

273
00:11:46 --> 00:11:48
I&#39;ll do my homework,
and we can push through.

274
00:11:48 --> 00:11:50
We&#39;ve got five years of test reports, sir.

275
00:11:50 --> 00:11:52
- We have a schedule.
- Let&#39;s keep to it,

276
00:11:52 --> 00:11:55
get the Bradley into production, ASAP,
what do you say?

277
00:11:55 --> 00:11:56
Thank you, gentlemen.

278
00:11:56 --> 00:11:58
This could blow the whole deal.

279
00:11:58 --> 00:12:01
You&#39;ve got to stop this
like you did with the last guy.

280
00:12:01 --> 00:12:04
- Don&#39;t worry about it.
- Sir, he wants to see the reports.

281
00:12:04 --> 00:12:07
- Just give him the reports.
- Are you out of your mind?

282
00:12:07 --> 00:12:09
Now listen to me. Listen very carefully.

283
00:12:09 --> 00:12:11
Give him everything he wants.

284
00:12:11 --> 00:12:13
Every single piece of paper.

285
00:12:13 --> 00:12:14
Everything.

286
00:12:14 --> 00:12:16
- Sergeant?
- Here, sir.

287
00:12:16 --> 00:12:17
What the heck is all this?

288
00:12:17 --> 00:12:20
Everything you ever wanted to know about
the Bradley and weren&#39;t afraid to ask.

289
00:12:20 --> 00:12:22
Every memo on every last nut and bolt.

290
00:12:22 --> 00:12:25
I wonder which national forest
died for this project.

291
00:12:25 --> 00:12:29
- You read any of this stuff?
- I hoped you&#39;d have the Cliff Notes.

292
00:12:29 --> 00:12:33
- I hardly know where to start.
- Maybe that&#39;s the whole idea.

293
00:12:33 --> 00:12:34
I don&#39;t get it.
What?

294
00:12:34 --> 00:12:36
- That.
- It&#39;s the Bradley.

295
00:12:36 --> 00:12:40
Well, if that&#39;s the Bradley, then what&#39;s this?

296
00:12:40 --> 00:12:42
- What&#39;s the date?
- 1968.

297
00:12:42 --> 00:12:44
The question is, how did they get to that...

298
00:12:44 --> 00:12:45
from this?

299
00:12:45 --> 00:12:48
Gentlemen, our mission
was to design and implement

300
00:12:48 --> 00:12:52
an infantry transport vehicle
that would be a worthy replacement

301
00:12:52 --> 00:12:54
for the M-113 armoured personnel carrier.

302
00:12:54 --> 00:12:56
We have met that objective and then some.

303
00:12:56 --> 00:12:58
The Bradley armoured personnel carrier

304
00:12:58 --> 00:13:02
will bring troops to a combat zone
swiftly, efficiently, and safely.

305
00:13:02 --> 00:13:05
It will hold 11 men plus a driver,

306
00:13:05 --> 00:13:07
and features a 20mm cannon,

307
00:13:07 --> 00:13:10
which will provide
ample firepower and flexibility.

308
00:13:10 --> 00:13:13
Lightly armoured, speedy
and solidly engineered,

309
00:13:13 --> 00:13:17
our troops will arrive at the battlefield
in the finest American technology.

310
00:13:17 --> 00:13:20
And at a million and a half per,
a real bargain.

311
00:13:20 --> 00:13:21
Nice work, Colonel!

312
00:13:21 --> 00:13:22
Outstanding!

313
00:13:22 --> 00:13:23
Damn impressive!

314
00:13:23 --> 00:13:27
So it was a big taxicab - drive guys
to the battlefield and go back home.

315
00:13:27 --> 00:13:28
Mm-hm.

316
00:13:28 --> 00:13:31
But how did it
end up with a turret on top?

317
00:13:31 --> 00:13:33
Hm. Hm-hm-hm.

318
00:13:33 --> 00:13:36
- This is all well and good...
- Something wrong, General?

319
00:13:36 --> 00:13:40
There won&#39;t be anything left in the budget
for my scout.

320
00:13:40 --> 00:13:41
I doubt it, Bob.

321
00:13:41 --> 00:13:44
You don&#39;t need scouts -
you have radar, air-recon, satellites.

322
00:13:44 --> 00:13:48
You always need a scout -
why couldn&#39;t this thing serve as a scout?

323
00:13:48 --> 00:13:50
But it&#39;s a troop carrier, General.

324
00:13:50 --> 00:13:52
This is a speedy vehicle. Why can&#39;t it be both?

325
00:13:52 --> 00:13:53
For one thing, it&#39;s too big.

326
00:13:53 --> 00:13:56
And you can&#39;t really see out much from inside.

327
00:13:56 --> 00:13:59
- Sounds like a design flaw to me.
- Design flaw? No...

328
00:13:59 --> 00:14:03
We&#39;ll just stick a turret on top
with lots of opticals.

329
00:14:03 --> 00:14:05
But then, sir, it&#39;ll be even bigger.

330
00:14:05 --> 00:14:08
What&#39;s your problem, Smith?
Not elegant enough for you?

331
00:14:08 --> 00:14:13
The thing is, it&#39;s hard to do a &quot;sneak
and peek&quot; when you&#39;re over ten feet tall.

332
00:14:13 --> 00:14:15
- He&#39;s got a point, Bob.
- We need a scout.

333
00:14:15 --> 00:14:17
This is fast enough and it&#39;s funded.

334
00:14:17 --> 00:14:21
- Actually, we&#39;re a hair over budget.
- Turn the Bradley into a scout

335
00:14:21 --> 00:14:25
and we&#39;re gonna be selling them off
to some el presidente in no time!

336
00:14:25 --> 00:14:28
Anything for surveillance
ends up south of the border.

337
00:14:28 --> 00:14:31
That anti-aircraft gun,
who backed you up on that?

338
00:14:31 --> 00:14:34
- You did, Bob.
- Who testified to Appropriations?

339
00:14:34 --> 00:14:37
- You did, Bob.
- I&#39;m talking to Appropriations next week.

340
00:14:37 --> 00:14:39
Do I sell you on my scout or do I not?

341
00:14:39 --> 00:14:41
You did, Bob.

342
00:14:41 --> 00:14:43
How about portholes along the side?

343
00:14:43 --> 00:14:46
So the fellas can stick out their guns
and shoot people!

344
00:14:46 --> 00:14:48
Good. And you know what, Colonel?

345
00:14:48 --> 00:14:52
We already have the turret.
We oughta get the biggest bang we can.

346
00:14:52 --> 00:14:53
I&#39;m sorry - bang, sir?

347
00:14:53 --> 00:14:56
You can&#39;t hurt anybody
with that pansy-ass gun!

348
00:14:56 --> 00:14:58
Add on some firepower!

349
00:14:58 --> 00:15:02
- Where do I fit the extra ammo?
- I don&#39;t know. Shift things around.

350
00:15:02 --> 00:15:05
4400 rounds of machine gun ammo,
and you wanna add 25mm shells?

351
00:15:05 --> 00:15:09
- The General wants his ammo.
- He can&#39;t have it unless he carries it.

352
00:15:09 --> 00:15:10
- Can you squeeze it in?
- No.

353
00:15:10 --> 00:15:12
Just squeeze it in!

354
00:15:12 --> 00:15:14
We&#39;re not trying on Levi&#39;s here, Colonel.

355
00:15:14 --> 00:15:16
Are you telling me that in a vehicle this size,

356
00:15:16 --> 00:15:18
you can&#39;t fit a few rounds of ammunition?

357
00:15:18 --> 00:15:20
Not in its current configuration, no, sir.

358
00:15:20 --> 00:15:24
So, the configuration is wrong.
There must be something you can dump.

359
00:15:24 --> 00:15:27
- Dump, sir?
- Something you don&#39;t need.

360
00:15:27 --> 00:15:29
General, the interior is very spare.

361
00:15:29 --> 00:15:31
Besides the ammunition and the men...

362
00:15:31 --> 00:15:34
Leave one of the fellas behind.
Put the ammo where the men go.

363
00:15:34 --> 00:15:35
Sir...

364
00:15:35 --> 00:15:36
it is a troop carrier.

365
00:15:36 --> 00:15:39
So, make a couple of extra trips,
what&#39;s the difference?

366
00:15:39 --> 00:15:42
They want a transport
that doesn&#39;t carry men,

367
00:15:42 --> 00:15:44
and a scout that&#39;s got a cannon
as big as a tank&#39;s.

368
00:15:44 --> 00:15:46
- And portholes.
- Great, portholes!

369
00:15:46 --> 00:15:49
To shoot at whatever
they can&#39;t hit with their cannon.

370
00:15:49 --> 00:15:51
You don&#39;t have to buy it, just draw it.

371
00:15:51 --> 00:15:55
- That&#39;s one hell of a cannon.
- That&#39;s the problem.

372
00:15:55 --> 00:15:56
Why?

373
00:15:56 --> 00:16:00
You go out on a battlefield
with this pecker sticking out of your turret,

374
00:16:00 --> 00:16:03
and the enemy is gonna
unload on you with all they got.

375
00:16:03 --> 00:16:06
But it&#39;s a troop carrier, not a tank.

376
00:16:06 --> 00:16:07
You want me to put a sign on it -

377
00:16:07 --> 00:16:10
&quot;I am a troop carrier, not a tank,
please don&#39;t shoot&quot;?

378
00:16:10 --> 00:16:12
This was going to be so beautiful.

379
00:16:12 --> 00:16:14
- Good work, Smith.
- Looks perfect.

380
00:16:14 --> 00:16:16
- Thank you, sir.
- The thing is...

381
00:16:16 --> 00:16:17
Yes, General?

382
00:16:17 --> 00:16:21
Looks a little like a tank with that cannon.
Probably gonna draw more fire.

383
00:16:21 --> 00:16:23
Actually, sir, that has come to our attention.

384
00:16:23 --> 00:16:26
We know it&#39;s not a tank,
but will the other side?

385
00:16:26 --> 00:16:28
I guess we could always thicken the armour.

386
00:16:28 --> 00:16:33
Colonel Smith, could you explain
why you put those portholes there?

387
00:16:33 --> 00:16:38
Yes, sir, as per your request,
so the men can shoot out at the enemy.

388
00:16:38 --> 00:16:43
- You&#39;re joking, aren&#39;t you?
- Portholes? Are we in the navy?

389
00:16:43 --> 00:16:46
Say... you think you could
make this thing amphibious?

390
00:16:46 --> 00:16:48
Get the troops across a river?

391
00:16:48 --> 00:16:49
No.

392
00:16:49 --> 00:16:50
No, sir. No.

393
00:16:50 --> 00:16:51
No, no, no, no, no.

394
00:16:51 --> 00:16:53
Amphibious?
The Bradley&#39;s supposed to swim?

395
00:16:53 --> 00:16:54
In theory, at least.

396
00:16:54 --> 00:16:57
Amphibious troop carrier slash scout...

397
00:16:57 --> 00:16:58
Slash tank.

398
00:16:58 --> 00:17:00
A couple more months,
I bet this thing can fly.

399
00:17:00 --> 00:17:02
What&#39;s this in the margin?

400
00:17:02 --> 00:17:03
&quot;Please help me,

401
00:17:03 --> 00:17:05
&quot;I am losing my mind,

402
00:17:05 --> 00:17:06
&quot;RLS.&quot;

403
00:17:06 --> 00:17:10
Lieutenant Colonel Robert Laurel Smith,
head of oversight and development.

404
00:17:10 --> 00:17:12
Aluminium.

405
00:17:12 --> 00:17:14
- This thing&#39;s got an aluminium skin.
- Huh?

406
00:17:14 --> 00:17:18
Anything fired at it will go through it
like a hot knife through butter.

407
00:17:18 --> 00:17:20
We&#39;re using steel rather than aluminium.

408
00:17:20 --> 00:17:23
Of course, steel is
much heavier than aluminium,

409
00:17:23 --> 00:17:25
so it won&#39;t go as fast.

410
00:17:25 --> 00:17:28
We can&#39;t lose speed -
it won&#39;t work as a scout.

411
00:17:28 --> 00:17:30
It won&#39;t keep pace with tanks, either.

412
00:17:30 --> 00:17:33
Armour&#39;s a reactive measure.
Let&#39;s think proactive.

413
00:17:33 --> 00:17:35
Equip it with anti-tank missiles,

414
00:17:35 --> 00:17:38
then it can blast those enemy tanks
before they fire.

415
00:17:38 --> 00:17:39
What do you think, Colonel?

416
00:17:39 --> 00:17:40
Fine.

417
00:17:40 --> 00:17:42
- Anti-tank missiles?
- I don&#39;t know.

418
00:17:42 --> 00:17:44
The men will have to wear
the missiles as hats!

419
00:17:44 --> 00:17:47
I don&#39;t know, Jones.
That&#39;s why you get paid big bucks.

420
00:17:47 --> 00:17:52
- Colonel, we&#39;re not talking about...
- A pair of Levi&#39;s. I know!

421
00:17:52 --> 00:17:54
God damn it!

422
00:17:54 --> 00:17:57
We are talking about 11 years
with nothing to show for it!

423
00:17:57 --> 00:18:00
Except an ulcer the size
of the district of Columbia

424
00:18:00 --> 00:18:02
and a career on permanent hold!

425
00:18:02 --> 00:18:03
You see this?

426
00:18:03 --> 00:18:07
I&#39;ve been... I&#39;ve been a bird colonel so long,
I swear I&#39;m growing feathers!

427
00:18:07 --> 00:18:12
If you have to design hats to haul
those goddamn missiles, then just do it.

428
00:18:12 --> 00:18:13
Excuse me, sir...

429
00:18:13 --> 00:18:17
Uh... ladies and gentlemen,
if I can have your attention, please.

430
00:18:17 --> 00:18:19
If you&#39;d all just take your seats.

431
00:18:19 --> 00:18:20
Thank you.

432
00:18:20 --> 00:18:24
We are pleased to present a scale model

433
00:18:24 --> 00:18:27
of the new Bradley fighting vehicle.

434
00:18:27 --> 00:18:33
Featuring scout, troop transport,
and anti-tank capabilities,

435
00:18:33 --> 00:18:35
it carries six men.

436
00:18:35 --> 00:18:37
How many was it supposed to carry?

437
00:18:37 --> 00:18:39
- 11.
- The Bradley is outfitted

438
00:18:39 --> 00:18:42
with sophisticated surveillance equipment.

439
00:18:42 --> 00:18:47
It is also equipped with a rapid-fire cannon,
and an anti-tank rocket launcher.

440
00:18:47 --> 00:18:49
Which means it&#39;s loaded with...

441
00:18:49 --> 00:18:53
1500 shells and ten TOW anti-tank missiles.

442
00:18:53 --> 00:18:57
So in summation, gentlemen,
what you have before you is...

443
00:18:57 --> 00:19:00
A troop transport that can&#39;t carry troops,

444
00:19:00 --> 00:19:03
a reconnaissance vehicle that&#39;s
too conspicuous to do reconnaissance...

445
00:19:03 --> 00:19:06
And a quasi-tank that has
less armour than a snow-blower

446
00:19:06 --> 00:19:08
but has enough ammo to take out half of DC.

447
00:19:08 --> 00:19:12
- Fantastic.
- Congratulations, General Smith.

448
00:19:12 --> 00:19:14
- General?
- Helluva job.

449
00:19:14 --> 00:19:15
General?

450
00:19:15 --> 00:19:16
Let&#39;s build it.

451
00:19:16 --> 00:19:17
They&#39;re building it?

452
00:19:17 --> 00:19:19
This is what we&#39;re building?

453
00:19:19 --> 00:19:20
Please be seated.

454
00:19:20 --> 00:19:23
This will be brief,
I&#39;m needed at the Oval Office.

455
00:19:23 --> 00:19:26
I want to show you
this morning&#39;s New York Times.

456
00:19:26 --> 00:19:29
If you&#39;d be so kind to turn
to the editorial page.

457
00:19:29 --> 00:19:33
It essentially says that every weapon
we produce is overpriced junk.

458
00:19:33 --> 00:19:36
Now, that&#39;s not news.
Critics have said it for years.

459
00:19:36 --> 00:19:38
What was news to me

460
00:19:38 --> 00:19:42
touched on our supposedly spectacular
&quot;Sergeant York&quot; anti-aircraft gun.

461
00:19:42 --> 00:19:46
It says there when the Sergeant York
proved incapable of hitting airplanes,

462
00:19:46 --> 00:19:49
we test-fired it at hovering helicopters.

463
00:19:49 --> 00:19:51
When it failed to hit hovering helicopters,

464
00:19:51 --> 00:19:54
we fired at stationary targets
and it missed those.

465
00:19:54 --> 00:19:57
Now is this possible, General Keane?

466
00:19:57 --> 00:19:59
There was a problem with the proximity fusing.

467
00:19:59 --> 00:20:03
According to this, one missile locked
on to a ventilation fan in the latrine!

468
00:20:03 --> 00:20:07
And destroyed the latrine.
Were we test-firing at latrines that day?

469
00:20:07 --> 00:20:11
My first sergeant was in that latrine
and he&#39;s around to swear otherwise.

470
00:20:11 --> 00:20:14
Why am I learning about this
in the newspaper?

471
00:20:14 --> 00:20:17
It makes me look foolish,
and I am not a foolish man.

472
00:20:17 --> 00:20:21
General Cushing, any problems
with the Maverick missile tests?

473
00:20:21 --> 00:20:22
No, sir.

474
00:20:22 --> 00:20:24
Admiral Morehouse, any problems?

475
00:20:24 --> 00:20:27
- None whatsoever, sir.
- General Partridge...

476
00:20:27 --> 00:20:29
- Sir!
- Problems with the Bradley?

477
00:20:29 --> 00:20:31
No, sir, absolutely not.

478
00:20:31 --> 00:20:32
Production is imminent.

479
00:20:32 --> 00:20:35
Mr Secretary, I believe
the press is on a wild-goose chase,

480
00:20:35 --> 00:20:37
looking for problems where none exist.

481
00:20:37 --> 00:20:42
Let&#39;s hope you&#39;re right, General.
Because we do have problems.

482
00:20:42 --> 00:20:46
Terrorists in Lebanon,
and Colonel Qadhafi in Libya,

483
00:20:46 --> 00:20:48
and Sandinistas in Nicaragua,

484
00:20:48 --> 00:20:51
and let&#39;s not forget our ongoing problems
with the Soviet Union.

485
00:20:51 --> 00:20:56
Frankly, I don&#39;t appreciate calls
from reporters and congressmen

486
00:20:56 --> 00:21:00
asking me why nothing
we are working on works,

487
00:21:00 --> 00:21:03
and I can&#39;t answer them because
the men developing these systems

488
00:21:03 --> 00:21:05
tell me everything is just peachy!

489
00:21:05 --> 00:21:08
So, if you don&#39;t have problems, good.

490
00:21:08 --> 00:21:10
If you do, get rid of them.

491
00:21:10 --> 00:21:14
I want these weapons built.
If not by you, I&#39;ll find men who can.

492
00:21:14 --> 00:21:15
You wanted to see me, sir?

493
00:21:15 --> 00:21:16
Yes, I do.

494
00:21:16 --> 00:21:17
Close the damn door, come on.

495
00:21:17 --> 00:21:22
About these tests you&#39;ve been
thinking about conducting on the Bradley.

496
00:21:22 --> 00:21:23
I understand your concern,

497
00:21:23 --> 00:21:27
but if you were an armoured warfare expert
instead of a flier,

498
00:21:27 --> 00:21:30
you&#39;d understand
the Bradley is a good vehicle.

499
00:21:30 --> 00:21:33
4,000 Americans will be employed building it,
the Army wants it.

500
00:21:33 --> 00:21:36
- Read the files...
- I&#39;ve read the files, sir.

501
00:21:36 --> 00:21:38
200 pages on the rear door,

502
00:21:38 --> 00:21:43
250 pages on the paint job,
computer simulations of combat -

503
00:21:43 --> 00:21:47
not a single test that indicates what
might happen if the Bradley takes a hit.

504
00:21:47 --> 00:21:50
Which is why I&#39;ve ordered
a full-up live fire test.

505
00:21:50 --> 00:21:55
I want to equip a Bradley with
all the ammunition it would take into battle,

506
00:21:55 --> 00:21:59
fill all the fuel tanks, and hit it
with a Soviet anti-tank weapon,

507
00:21:59 --> 00:22:02
- to see how it&#39;ll hold up.
- Cancel it.

508
00:22:02 --> 00:22:02
Sir?

509
00:22:02 --> 00:22:05
I think we&#39;re having
a communication meltdown.

510
00:22:05 --> 00:22:09
Whatever problems there are, we&#39;ll fix them -
in the field, after they&#39;re deployed.

511
00:22:09 --> 00:22:12
- General...
- That&#39;s the way we&#39;re gonna do this.

512
00:22:12 --> 00:22:15
Nobody takes your job
more seriously than I do,

513
00:22:15 --> 00:22:18
but I also have a job -
to deploy that Bradley.

514
00:22:18 --> 00:22:21
I want that rocket launcher
pointed at the Soviets.

515
00:22:21 --> 00:22:22
Here.

516
00:22:22 --> 00:22:23
Jesus.

517
00:22:23 --> 00:22:24
Dismissed.

518
00:22:24 --> 00:22:27
- Afternoon. Afternoon.
- Good afternoon, sir.

519
00:22:27 --> 00:22:29
- Fanning!
- Yes, sir?

520
00:22:29 --> 00:22:33
- What happened to you?
- Don&#39;t ask. What&#39;s this?

521
00:22:33 --> 00:22:36
It was on your desk
when I got back from lunch.

522
00:22:36 --> 00:22:38
Some ammunition for your Bradley battle.

523
00:22:38 --> 00:22:39
Hm!

524
00:22:39 --> 00:22:40
It&#39;s a British Army test report.

525
00:22:40 --> 00:22:42
Top secret too.

526
00:22:42 --> 00:22:43
Until it landed here.

527
00:22:43 --> 00:22:45
General Smith, Jim Burton.

528
00:22:45 --> 00:22:47
How did you find me?

529
00:22:47 --> 00:22:50
You have very distinctive handwriting.

530
00:22:50 --> 00:22:54
I&#39;ve been reading memos on the Bradley
going back to 1968,

531
00:22:54 --> 00:22:59
with your handwritten notes in the margin,
or... initialled by you.

532
00:22:59 --> 00:23:02
- This handwriting?
- We should not be seen talking.

533
00:23:02 --> 00:23:04
Look, you contacted me, General.

534
00:23:04 --> 00:23:08
No. You received an anonymous leak
about which I know nothing.

535
00:23:08 --> 00:23:12
The British found out that aluminium
gives off a toxic gas when hit by a shell.

536
00:23:12 --> 00:23:15
Bad news for men
in aluminium armoured vehicles.

537
00:23:15 --> 00:23:18
Couldn&#39;t we... couldn&#39;t we sit down
somewhere and actually talk?

538
00:23:18 --> 00:23:22
If the Pentagon had their choice
of busting us or nailing a Soviet spy,

539
00:23:22 --> 00:23:24
they would choose us in a heartbeat.

540
00:23:24 --> 00:23:27
Who exactly is &quot;us&quot;, General?

541
00:23:27 --> 00:23:31
Some people who work in the Pentagon
are fed up watching billions of dollars

542
00:23:31 --> 00:23:35
thrown away on defective weapons
upon which our troops stake their lives.

543
00:23:35 --> 00:23:38
People like you, Colonel.
We are the enemy.

544
00:23:38 --> 00:23:40
- To whom?
- To majors who want to be colonels,

545
00:23:40 --> 00:23:44
colonels who want to be generals,
you bet we are the enemy.

546
00:23:44 --> 00:23:46
To move up, you have to get things done.

547
00:23:46 --> 00:23:48
You don&#39;t want to be the one
who drops the ball,

548
00:23:48 --> 00:23:51
cos if you drop the ball,
no promotion, no star,

549
00:23:51 --> 00:23:54
no cushy job with a contractor
when you retire.

550
00:23:54 --> 00:23:59
Which is why, Colonel, everyone
attached to the Bradley will stop your tests.

551
00:23:59 --> 00:24:04
General, I appreciate your interests
if not your methods.

552
00:24:04 --> 00:24:07
Whatever disagreements
I may be having over the Bradley

553
00:24:07 --> 00:24:09
will be resolved above board.

554
00:24:09 --> 00:24:11
Now, if you have something to say,

555
00:24:11 --> 00:24:14
I&#39;m sure the Washington Post
would love to talk to you.

556
00:24:14 --> 00:24:17
Me? The press? Are you crazy?
The Army is my life.

557
00:24:17 --> 00:24:21
Like you, I work inside the system, and
you don&#39;t have a prayer of running your tests,

558
00:24:21 --> 00:24:23
not unless you&#39;re willing
to sacrifice your career.

559
00:24:23 --> 00:24:27
And if you think you&#39;re safe because
Congress gave you your job, think again.

560
00:24:27 --> 00:24:29
Good day, Colonel. And good luck.

561
00:24:29 --> 00:24:31
So why did you send me that report?

562
00:24:31 --> 00:24:32
Sir.

563
00:24:32 --> 00:24:34
- Nice to see you, General.
- Good to see you.

564
00:24:34 --> 00:24:36
- Evening, sir.
- Evening, sir.

565
00:24:36 --> 00:24:40
So she whispered to me, &quot;Why do you think
the General always stands at attention?&quot;

566
00:24:40 --> 00:24:43
- Sir, Major Sayers is in the library.
- Tell Major Sayers I&#39;m busy.

567
00:24:43 --> 00:24:46
He said the little prick
ordered tests on the Bradley.

568
00:24:46 --> 00:24:49
What? I&#39;ll have his ass in a sling so fast.

569
00:24:49 --> 00:24:52
Whose ass, sir? Major Sayers
or the little prick?

570
00:24:52 --> 00:24:55
General, he knows about
the study the Brits did.

571
00:24:55 --> 00:24:57
- What study?
- On aluminium.

572
00:24:57 --> 00:24:59
Aluminium&#39;s used on the Bradley, sir.

573
00:24:59 --> 00:25:02
When hit by a shell, it burns
and gives off a toxic gas.

574
00:25:02 --> 00:25:03
God damn it.

575
00:25:03 --> 00:25:07
We fought a revolution
so we could ignore the fucking British!

576
00:25:07 --> 00:25:08
So why mess things up now?

577
00:25:08 --> 00:25:10
- I thought you talked to him.
- I did.

578
00:25:10 --> 00:25:12
- The man must be a fool.
- Can&#39;t you stop him, sir?

579
00:25:12 --> 00:25:14
No, I&#39;m not his commanding officer.

580
00:25:14 --> 00:25:18
Some draft-dodging junior congressman
wanted more objectivity in the testing process.

581
00:25:18 --> 00:25:19
Goddamn checks and balances.

582
00:25:19 --> 00:25:22
General, with all due respect,
this isn&#39;t just a check, sir,

583
00:25:22 --> 00:25:24
it&#39;s a full fucking body block!

584
00:25:24 --> 00:25:28
If we don&#39;t get the Bradley out there now,
it&#39;ll be stuck in development forever.

585
00:25:28 --> 00:25:30
Start production now.

586
00:25:30 --> 00:25:33
Throw Burton a bone or two.
Let him run a couple of tests.

587
00:25:33 --> 00:25:36
Yes, sir. General, actually,
he&#39;d like to blow it up.

588
00:25:36 --> 00:25:38
I don&#39;t give a fuck what Burton wants.

589
00:25:38 --> 00:25:42
Let him do some piddly-shit stuff,
see if he can parallel park the fucker!

590
00:25:42 --> 00:25:43
Just get it into production.

591
00:25:43 --> 00:25:45
Am I to understand
that you were not in favour

592
00:25:45 --> 00:25:47
of the tests Colonel Burton proposed?

593
00:25:47 --> 00:25:48
Absolutely not.

594
00:25:48 --> 00:25:52
Absolutely not, yes,
or absolutely not, no?

595
00:25:52 --> 00:25:53
Absolutely not absolutely.

596
00:25:53 --> 00:25:56
Are you questioning
his motives or his methods?

597
00:25:56 --> 00:25:59
I have no reason to question
Colonel Burton&#39;s motives.

598
00:25:59 --> 00:26:01
I can only speak to his methods.

599
00:26:01 --> 00:26:06
Which, by anyone&#39;s definition
were somewhat peculiar.

600
00:26:06 --> 00:26:08
There were other ways to find out

601
00:26:08 --> 00:26:12
if clothing would catch fire
inside the Bradley when it took a hit.

602
00:26:12 --> 00:26:15
Let&#39;s take the... the mannequin thing.

603
00:26:15 --> 00:26:17
- Colonel.
- Yes?

604
00:26:17 --> 00:26:20
- Phone call, sir. They said it&#39;s important.
- Very good.

605
00:26:20 --> 00:26:22
- Dalton.
- Yes, sir.

606
00:26:22 --> 00:26:25
- I&#39;ll meet you back at the firing area.
- Yes, sir.

607
00:26:25 --> 00:26:27
- Strip the dummies.
- Sir?

608
00:26:27 --> 00:26:29
Strip the dummies, Sergeant, now.

609
00:26:29 --> 00:26:31
Thank you. Let&#39;s go.

610
00:26:31 --> 00:26:32
Fire when ready.

611
00:26:32 --> 00:26:34
Backblast area clear!

612
00:26:34 --> 00:26:36
- Out of the way, sir.
- Fire.

613
00:26:36 --> 00:26:38
Hold it there. Let me see those.

614
00:26:38 --> 00:26:42
Uh-huh. That looks good,
uniforms look good. Great, there you go.

615
00:26:42 --> 00:26:43
Wait a minute, what&#39;s that?

616
00:26:43 --> 00:26:45
That&#39;s part of our test, Colonel.

617
00:26:45 --> 00:26:46
Wait a minute.

618
00:26:46 --> 00:26:49
No one in my command
gave the order to strip the dummies

619
00:26:49 --> 00:26:52
and put their clothes
inside a fireproof container

620
00:26:52 --> 00:26:55
inside the vehicle while
Colonel Burton wasn&#39;t around.

621
00:26:55 --> 00:26:57
You&#39;re a pair of clowns!

622
00:26:57 --> 00:26:59
The insults that were traded that day

623
00:26:59 --> 00:27:01
had no business
showing up in the test reports.

624
00:27:01 --> 00:27:03
They were deleted from the final report.

625
00:27:03 --> 00:27:08
All except Colonel Bach&#39;s unfortunate
reference to Colonel Burton&#39;s mother.

626
00:27:08 --> 00:27:10
Temperatures were running high.

627
00:27:10 --> 00:27:12
Apparently inside the Bradley as well.

628
00:27:12 --> 00:27:16
There&#39;s a degree of uncertainty
involved in every test.

629
00:27:16 --> 00:27:19
That&#39;s the point of doing tests -
to find out what happens.

630
00:27:19 --> 00:27:23
If we knew what the results would be,
we wouldn&#39;t need to do the test.

631
00:27:23 --> 00:27:27
And just because the tests
didn&#39;t always come out

632
00:27:27 --> 00:27:29
the way Colonel Burton expected...

633
00:27:29 --> 00:27:33
is no reason to assume that
anything devious was going on.

634
00:27:33 --> 00:27:37
I ask you, General,
filling the fuel tanks with water

635
00:27:37 --> 00:27:40
for a test designed
to check the combustibility

636
00:27:40 --> 00:27:43
of those tanks - that wasn&#39;t devious?

637
00:27:43 --> 00:27:46
If the tanks had been filled with fuel

638
00:27:46 --> 00:27:49
there&#39;s a good chance
the vehicle would have exploded.

639
00:27:49 --> 00:27:51
Isn&#39;t that the point?

640
00:27:51 --> 00:27:56
If the vehicle had exploded,
we couldn&#39;t run additional tests.

641
00:27:56 --> 00:28:00
I can&#39;t order up an unlimited number
of Bradleys just to blow them up!

642
00:28:00 --> 00:28:02
Unless you&#39;re telling me
to spend more money.

643
00:28:02 --> 00:28:07
General, I believe that efforts
were made to make the Bradley amphibious?

644
00:28:07 --> 00:28:10
Yes, although how that&#39;s relevant
I fail to comprehend.

645
00:28:10 --> 00:28:13
How many Bradleys
were lost during that experiment?

646
00:28:13 --> 00:28:14
Lost?

647
00:28:14 --> 00:28:17
The report says
four of the Bradleys sank during testing.

648
00:28:17 --> 00:28:18
That is a matter of opinion.

649
00:28:18 --> 00:28:21
It&#39;s not opinion, General.

650
00:28:21 --> 00:28:22
Four of them sank.

651
00:28:22 --> 00:28:23
Technically, yes.

652
00:28:23 --> 00:28:25
General,
can we get back to the fuel tanks?

653
00:28:25 --> 00:28:26
Come on. Good.

654
00:28:26 --> 00:28:29
Sergeant, have the tanks
always been filled with water?

655
00:28:29 --> 00:28:30
No, sir.

656
00:28:30 --> 00:28:32
Only when the vehicle is being tested, sir.

657
00:28:32 --> 00:28:33
What else don&#39;t I know?

658
00:28:33 --> 00:28:35
Sergeant, I&#39;m asking you a question.

659
00:28:35 --> 00:28:37
What else don&#39;t I know about these tests?

660
00:28:37 --> 00:28:39
The ammunition stored in the Bradley, sir.

661
00:28:39 --> 00:28:40
What about it?

662
00:28:40 --> 00:28:41
Sand.

663
00:28:41 --> 00:28:42
That&#39;s affirmative, sir.

664
00:28:42 --> 00:28:43
Tell me...

665
00:28:43 --> 00:28:45
did the term &quot;court-martial&quot;

666
00:28:45 --> 00:28:46
ever enter anyone&#39;s mind here?

667
00:28:46 --> 00:28:47
- No, sir.
- Really?

668
00:28:47 --> 00:28:49
That&#39;s truly amazing, Sergeant.

669
00:28:49 --> 00:28:53
Here we are watching
water drip out of the gas tanks

670
00:28:53 --> 00:28:55
and sand spill out of the ammunition

671
00:28:55 --> 00:28:59
after a test that was done to figure out
whether or not the damn thing is safe!

672
00:28:59 --> 00:29:03
And no one here even thinks
of the term &quot;court-martial&quot;?

673
00:29:03 --> 00:29:07
Now why, if you don&#39;t mind my asking, is that?

674
00:29:07 --> 00:29:09
We were under orders, sir.

675
00:29:09 --> 00:29:12
Is acting on those orders
conscionable, Sergeant?

676
00:29:12 --> 00:29:15
It doesn&#39;t matter what I think or do, sir,

677
00:29:15 --> 00:29:17
because you desk warriors from Washington

678
00:29:17 --> 00:29:19
will find a million different ways

679
00:29:19 --> 00:29:21
to make the tests turn out
whatever way you want, sir.

680
00:29:21 --> 00:29:24
I&#39;m not here to manipulate test results.

681
00:29:24 --> 00:29:27
- I&#39;m here to learn the truth.
- You want the truth, sir?

682
00:29:27 --> 00:29:30
We get a new white knight
every other year, sir.

683
00:29:30 --> 00:29:33
Some guy just like you,
and you all start off the same.

684
00:29:33 --> 00:29:38
Big speeches that turn to shit after six months
when your next promotion comes due.

685
00:29:38 --> 00:29:40
And then it&#39;s business as usual.

686
00:29:40 --> 00:29:43
Where did you pick up
this lousy attitude, Sergeant?

687
00:29:43 --> 00:29:44
Right here, sir,

688
00:29:44 --> 00:29:45
watching guys like you.

689
00:29:45 --> 00:29:47
Well, I&#39;m sorry.

690
00:29:47 --> 00:29:49
I&#39;m really sorry to hear that.

691
00:29:49 --> 00:29:53
Cos unlike you, I take my job seriously.

692
00:29:53 --> 00:29:54
Really?

693
00:29:54 --> 00:29:58
Well, maybe... maybe
you can explain to me, Colonel,

694
00:29:58 --> 00:30:03
why the Bradley has been ordered into
production before you have done your job.

695
00:30:03 --> 00:30:06
What is this?
100 Bradleys have been ordered?

696
00:30:06 --> 00:30:10
I&#39;m not gonna have it on my record
that the Bradley fell behind schedule

697
00:30:10 --> 00:30:11
because of some goddamn tests.

698
00:30:11 --> 00:30:13
Those goddamn tests could save lives.

699
00:30:13 --> 00:30:17
The Bradley will save lives, Colonel,
by bringing men to the front line.

700
00:30:17 --> 00:30:19
Do you know what would happen to those men

701
00:30:19 --> 00:30:21
if the Bradley is hit and the aluminium burns?

702
00:30:21 --> 00:30:25
I know all about the British study, Colonel.
And it is bullshit.

703
00:30:25 --> 00:30:27
That thing could be a deathtrap.

704
00:30:27 --> 00:30:29
- Says who?
- Says me.

705
00:30:29 --> 00:30:31
Have you put people in there during the test?

706
00:30:31 --> 00:30:34
- No, of...
- So you don&#39;t actually know anything.

707
00:30:34 --> 00:30:37
And until you do,
all you&#39;re doing is wasting our time.

708
00:30:37 --> 00:30:41
Are you suggesting Colonel Burton
had no reason to be concerned?

709
00:30:41 --> 00:30:45
I am suggesting
that Colonel Burton and his tests

710
00:30:45 --> 00:30:48
did not reveal anything
we didn&#39;t already know.

711
00:30:48 --> 00:30:50
Except his own penchant for theatrics.

712
00:30:50 --> 00:30:52
- Theatrics, General?
- Yes, theatrics.

713
00:30:52 --> 00:30:54
Cheap theatrics at that.

714
00:30:54 --> 00:30:56
Now the little prick has issued a memo

715
00:30:56 --> 00:31:00
that stipulates that for the tests
he&#39;d like to use sheep.

716
00:31:00 --> 00:31:03
Jesus, we already started work
on the chassis assembly.

717
00:31:03 --> 00:31:05
- Don&#39;t worry.
- If the sheep die

718
00:31:05 --> 00:31:08
- we&#39;re gonna have to stop production.
- There are ways around it.

719
00:31:08 --> 00:31:09
- Absolutely.
- Like what?

720
00:31:09 --> 00:31:11
We could sic the animal rights people on him.

721
00:31:11 --> 00:31:14
It is cruel and unusual treatment of sheep.

722
00:31:14 --> 00:31:16
Rack of lamb.

723
00:31:16 --> 00:31:17
Yeah, that would be me.

724
00:31:17 --> 00:31:20
- Yes.
- Major Sayers just called, sir.

725
00:31:20 --> 00:31:24
- When do they plan to run the tests?
- As soon as we send over the sheep.

726
00:31:24 --> 00:31:27
&quot;We&quot;? I thought they were
in charge of the sheep.

727
00:31:27 --> 00:31:29
They say it&#39;s being handled at our end.

728
00:31:29 --> 00:31:31
The Surgeon General&#39;s office.

729
00:31:31 --> 00:31:34
What does the Surgeon General
have to do with sheep?

730
00:31:34 --> 00:31:36
- Excuse me.
- Colonel Burton.

731
00:31:36 --> 00:31:39
- We were told you might show up.
- Who told you that?

732
00:31:39 --> 00:31:43
Colonel Bach, he established this office
last week with the Surgeon General.

733
00:31:43 --> 00:31:46
- You&#39;re trying to kill the Bradley.
- Who told you that?

734
00:31:46 --> 00:31:49
I&#39;m sorry, sir, all information
in this office is classified.

735
00:31:49 --> 00:31:54
So, what is
&quot;ruminant procurement&quot; anyway?

736
00:31:54 --> 00:31:56
That&#39;s what this office has been created to do.

737
00:31:56 --> 00:31:59
- But what is it?
- Analysis and policy determination

738
00:31:59 --> 00:32:02
for tendered research data
on the optimal test ruminant.

739
00:32:02 --> 00:32:03
Such ruminants are to be...

740
00:32:03 --> 00:32:07
You&#39;re talking about sheep.
You&#39;re in charge of buying sheep, correct?

741
00:32:07 --> 00:32:09
We can&#39;t just go out and buy sheep, sir.

742
00:32:09 --> 00:32:10
Why not?

743
00:32:10 --> 00:32:12
We&#39;re doing a vaporifics test on sheep.

744
00:32:12 --> 00:32:17
Vaporifics is all about what happens
when a warhead penetrates armour.

745
00:32:17 --> 00:32:20
Lieutenant, I know what a vaporifics test is.

746
00:32:20 --> 00:32:21
I&#39;m the one who called for it.

747
00:32:21 --> 00:32:25
Well, then you know we have to have
sheep specs before we can proceed.

748
00:32:25 --> 00:32:27
Sheep specs, what is sheep specs?

749
00:32:27 --> 00:32:28
Specifications!

750
00:32:28 --> 00:32:32
Shorn or unshorn, rams, ewes or lambs?

751
00:32:32 --> 00:32:36
Merinos or short hair?
Shorn merino ewes or unshorn merino lambs?

752
00:32:36 --> 00:32:40
Bighorns or domestic?
Domestic shorn lambs or bighorn unshorn?

753
00:32:40 --> 00:32:43
Just, how long will it take you
to get your sheep specs?

754
00:32:43 --> 00:32:46
Not long at all, six, eight months, tops.

755
00:32:46 --> 00:32:51
But then we&#39;ll require another eight months
to evaluate the data.

756
00:32:51 --> 00:32:55
After which we can move
into prototype ruminant evaluation...

757
00:32:55 --> 00:32:57
- How much?
- Well...

758
00:32:57 --> 00:32:59
All right, bring it back.

759
00:32:59 --> 00:33:02
Keep it coming. Keep it coming.
Keep it coming.

760
00:33:02 --> 00:33:04
A little more. A little more.

761
00:33:04 --> 00:33:05
Whoa!

762
00:33:05 --> 00:33:08
Sir, Colonel Bach is on his way over here, sir.

763
00:33:08 --> 00:33:10
I&#39;m sure he is.

764
00:33:10 --> 00:33:13
It sounded like a world-class shit-fit, sir.

765
00:33:13 --> 00:33:14
I&#39;m sure it is, Sergeant.

766
00:33:14 --> 00:33:17
- Come on, move it.
- What are these sheep doing here?

767
00:33:17 --> 00:33:19
- I bought them.
- You can&#39;t do that!

768
00:33:19 --> 00:33:21
- Well, I did.
- There are no sheep specs, Colonel!

769
00:33:21 --> 00:33:23
- I devised the specs, Major.
- What are they?

770
00:33:23 --> 00:33:26
They&#39;re live and kicking,
and that&#39;s good enough for me.

771
00:33:26 --> 00:33:30
Testing is a science, Colonel.
It needs controlled experiments.

772
00:33:30 --> 00:33:34
- Just sticking sheep into a...
- All right, you don&#39;t want sheep?

773
00:33:34 --> 00:33:37
Lennon, Chavez,
get the sheep out of there,

774
00:33:37 --> 00:33:39
- and get in the Bradley. Dalton!
- Yes, sir?

775
00:33:39 --> 00:33:40
Get in the Bradley.

776
00:33:40 --> 00:33:43
- Sir?
- I need a vaporifics test, get in the Bradley.

777
00:33:43 --> 00:33:46
- Everyone inside.
- Are you out of your fucking mind?

778
00:33:46 --> 00:33:49
You think this is
some kind of joke, Colonel?

779
00:33:49 --> 00:33:52
All right, we&#39;ll just use the sheep.
That&#39;s a terrific idea.

780
00:33:52 --> 00:33:54
Use the sheep in the Bradley.
Go on, sheep.

781
00:33:54 --> 00:33:56
Get in there... God damn it!

782
00:33:56 --> 00:33:57
Backblast area, clear!

783
00:33:57 --> 00:33:59
- On the way, sir.
- Fire!

784
00:33:59 --> 00:34:01
Oh, God, Granger, don&#39;t breathe!

785
00:34:01 --> 00:34:03
- What the hell happened?
- The damn fumes!

786
00:34:03 --> 00:34:04
Stay back!

787
00:34:04 --> 00:34:06
- How are you doing?
- I&#39;m OK.

788
00:34:06 --> 00:34:08
Jesus, just one tiny whiff...

789
00:34:08 --> 00:34:10
Did you get a look inside?

790
00:34:10 --> 00:34:12
Nothing could have survived those fumes.

791
00:34:12 --> 00:34:15
Sergeant, where are the sheep?

792
00:34:15 --> 00:34:17
Major Sayers said they had to be incinerated.

793
00:34:17 --> 00:34:19
- What?
- They carted them away, sir.

794
00:34:19 --> 00:34:21
Whoa! No! Whoa! Stop, stop, stop!

795
00:34:21 --> 00:34:22
- Follow those sheep!
- Sir?

796
00:34:22 --> 00:34:25
- Stop that truck, that&#39;s an order!
- Yes, sir.

797
00:34:25 --> 00:34:26
Sergeant.

798
00:34:26 --> 00:34:28
I need them, for autopsy.

799
00:34:28 --> 00:34:30
To verify test results.

800
00:34:30 --> 00:34:32
I see him, we got him, sir.

801
00:34:32 --> 00:34:35
- Pay no attention to them!
- Sir?

802
00:34:35 --> 00:34:36
Concentrate on the sheep.

803
00:34:36 --> 00:34:38
Look out!

804
00:34:38 --> 00:34:39
Move it!

805
00:34:39 --> 00:34:40
Come on!

806
00:34:40 --> 00:34:42
Damn it, what are you stopping us for?

807
00:34:42 --> 00:34:44
- Stop the sheep!
- What&#39;s the hurry, sir?

808
00:34:44 --> 00:34:48
Not one of the tests I&#39;ve ordered
has been conducted according to plan.

809
00:34:48 --> 00:34:49
And since my job...

810
00:34:49 --> 00:34:53
Your job is to stop whining and serve
the United States as befits an officer!

811
00:34:53 --> 00:34:57
My job is to oversee the joint live-fire
test programme and report to Congress.

812
00:34:57 --> 00:35:01
In order to do that, I&#39;m gonna have to insist
on a live-fire test of the Bradley

813
00:35:01 --> 00:35:02
under combat conditions.

814
00:35:02 --> 00:35:05
Listen to me, fly-boy,
you don&#39;t know shit about combat!

815
00:35:05 --> 00:35:08
I know there are a lot of ways
to die in that vehicle, sir.

816
00:35:08 --> 00:35:10
- Don&#39;t you preach to me!
- I want a realistic...

817
00:35:10 --> 00:35:14
- The number one priority is...
- People first, vehicles second!!

818
00:35:14 --> 00:35:18
Those are my priorities. The Army&#39;s
priorities seem to be the exact opposite.

819
00:35:18 --> 00:35:20
You are way out of line here.

820
00:35:20 --> 00:35:23
I won&#39;t sign off on the Bradley
without a live-fire test.

821
00:35:23 --> 00:35:25
- Sir?
- Who is Burton&#39;s commanding officer?

822
00:35:25 --> 00:35:27
General De Grasso, sir.

823
00:35:27 --> 00:35:28
Get him for me now.

824
00:35:28 --> 00:35:31
It&#39;s an economic move, Colonel,
you&#39;re being reassigned.

825
00:35:31 --> 00:35:35
In the meantime, should I... continue
in my present assignment?

826
00:35:35 --> 00:35:38
Your present assignment
has been eliminated, Colonel.

827
00:35:38 --> 00:35:40
I didn&#39;t think my job could be eliminated.

828
00:35:40 --> 00:35:43
- I was appointed by Congress.
- But you&#39;re paid by the Army.

829
00:35:43 --> 00:35:46
If they can&#39;t afford you - and they can&#39;t -
you have no job.

830
00:35:46 --> 00:35:47
Colonel, it&#39;s time to move on.

831
00:35:47 --> 00:35:51
Let&#39;s not let this little blip on the screen
ground you permanently.

832
00:35:51 --> 00:35:56
Would the Colonel ever consider
having a drink with an enlisted soldier?

833
00:35:56 --> 00:35:59
Does the enlisted soldier
think the Colonel needs one?

834
00:35:59 --> 00:36:02
- What are they gonna do, fire you?
- OK, just a little one.

835
00:36:02 --> 00:36:04
You know what&#39;s really ironic?

836
00:36:04 --> 00:36:08
General Omar Bradley was a brilliant tactician
and a great leader.

837
00:36:08 --> 00:36:10
No ego, just did the job.

838
00:36:10 --> 00:36:14
And he looked out for the morale
and the safety of his men.

839
00:36:14 --> 00:36:17
And they go and put his name on this thing!

840
00:36:17 --> 00:36:18
Talk about a kick in the ass.

841
00:36:18 --> 00:36:21
The closest the brass ever get to a battlefield

842
00:36:21 --> 00:36:23
is the first tee on a Saturday morning.

843
00:36:23 --> 00:36:25
You know, Fanning...

844
00:36:25 --> 00:36:29
I&#39;ve been around long enough to know
that the Pentagon is not a charity,

845
00:36:29 --> 00:36:30
it&#39;s cashflows and egos.

846
00:36:30 --> 00:36:33
That&#39;s part of it, it&#39;s what helps drive it,
fine, but...

847
00:36:33 --> 00:36:34
somehow...

848
00:36:34 --> 00:36:37
somehow I always thought the men came first.

849
00:36:37 --> 00:36:40
I always thought that the people on top knew

850
00:36:40 --> 00:36:43
that it was about the soldier in the field.

851
00:36:43 --> 00:36:45
You gave it your best shot.

852
00:36:45 --> 00:36:47
- Did I?
- Yes, sir, you did.

853
00:36:47 --> 00:36:49
Well, now it&#39;s somebody else&#39;s problem.

854
00:36:49 --> 00:36:52
My problem is salvaging my career.

855
00:36:52 --> 00:36:57
Which apparently is not beyond repair
if I&#39;m a good little boy.

856
00:36:57 --> 00:36:59
So, that&#39;s it.

857
00:36:59 --> 00:37:00
That&#39;s it.

858
00:37:00 --> 00:37:02
The man said, &quot;war is hell&quot;.

859
00:37:02 --> 00:37:03
He should&#39;ve tried peacetime.

860
00:37:03 --> 00:37:06
- You don&#39;t mind, do you?
- No, be my guest.

861
00:37:06 --> 00:37:08
I don&#39;t believe in government waste.

862
00:37:08 --> 00:37:10
- Burton.
- So they&#39;re moving you out?

863
00:37:10 --> 00:37:13
Is there anything you don&#39;t hear about?

864
00:37:13 --> 00:37:16
Well, how far are you willing to go
with this thing?

865
00:37:16 --> 00:37:19
The question is...
how far are they going to send me?

866
00:37:19 --> 00:37:22
You ought to take a trip to California
this weekend.

867
00:37:22 --> 00:37:24
I&#39;m not up for a vacation right now.

868
00:37:24 --> 00:37:27
No one goes to Fresno
for a vacation, Colonel.

869
00:37:27 --> 00:37:29
- Can I help you, sir?
- Colonel Burton.

870
00:37:29 --> 00:37:31
I&#39;m here to see the project manager.

871
00:37:31 --> 00:37:32
- Colonel Burton?
- Yes.

872
00:37:32 --> 00:37:33
Steve Johnson, project manager.

873
00:37:33 --> 00:37:34
Hi, thank you.

874
00:37:34 --> 00:37:36
All set, let&#39;s go!

875
00:37:36 --> 00:37:39
What&#39;s going on here?
Who changed the specs?

876
00:37:39 --> 00:37:40
The Israelis.

877
00:37:40 --> 00:37:42
The Israelis? When?

878
00:37:42 --> 00:37:43
When they placed their order.

879
00:37:43 --> 00:37:45
- So these are for export?
- Yes.

880
00:37:45 --> 00:37:47
- All of them?
- Yes, Colonel.

881
00:37:47 --> 00:37:51
You&#39;re telling me we&#39;re manufacturing
two different versions of this vehicle?

882
00:37:51 --> 00:37:54
The Israelis wouldn&#39;t take the Bradley
as designed, Colonel.

883
00:37:54 --> 00:37:56
They wanted the fuel tanks on the outside,

884
00:37:56 --> 00:37:59
reinforced armour,
a different ventilation system...

885
00:37:59 --> 00:38:02
All right.
What about the specs for our Bradleys?

886
00:38:02 --> 00:38:06
Exactly like the ones
you&#39;re testing, Colonel. No change.

887
00:38:06 --> 00:38:08
- You think you were followed?
- Followed?

888
00:38:08 --> 00:38:11
I drove for hours.
I don&#39;t even know where we are.

889
00:38:11 --> 00:38:14
Maybe you&#39;d prefer to meet
at the officers&#39; club?

890
00:38:14 --> 00:38:17
- When did the Israelis test it?
- They didn&#39;t have to,

891
00:38:17 --> 00:38:20
they knew by looking at it
that it was a deathtrap.

892
00:38:20 --> 00:38:22
So while we&#39;re sending our guys off to die,

893
00:38:22 --> 00:38:25
the Pentagon brass is redesigning
the damn thing for somebody else!

894
00:38:25 --> 00:38:28
They can&#39;t sell it overseas like it is.

895
00:38:28 --> 00:38:30
Business as usual.

896
00:38:30 --> 00:38:33
So maybe you&#39;d like to keep
fighting the bastards?

897
00:38:33 --> 00:38:37
I&#39;ve lost my job, General.
They&#39;re moving me out.

898
00:38:37 --> 00:38:41
So, they&#39;re moving you out,
you haven&#39;t been discharged.

899
00:38:41 --> 00:38:44
Work from inside,
from wherever they send you.

900
00:38:44 --> 00:38:46
And turn into you?

901
00:38:46 --> 00:38:49
Passing anonymous notes
and meeting in parking lots?

902
00:38:49 --> 00:38:53
You&#39;re great at sitting in the shadows.
Why don&#39;t you do something?

903
00:38:53 --> 00:38:54
I can&#39;t.

904
00:38:54 --> 00:38:57
- Help me!
- I have done everything that I can.

905
00:38:57 --> 00:38:59
I&#39;ve been fighting this for almost 20 years.

906
00:38:59 --> 00:39:02
I&#39;m not gonna go to the mat over this!
I... I&#39;ve got too much to lose.

907
00:39:02 --> 00:39:03
70,000 troops.

908
00:39:03 --> 00:39:07
70,000 American boys
will ride into battle in the Bradley

909
00:39:07 --> 00:39:09
if America fights another war.

910
00:39:09 --> 00:39:12
We can&#39;t be a part of
sending them to their deaths.

911
00:39:12 --> 00:39:13
One call.

912
00:39:13 --> 00:39:14
- What?
- One call.

913
00:39:14 --> 00:39:15
I&#39;ll make one call and that&#39;s it.

914
00:39:15 --> 00:39:16
Sit down.

915
00:39:16 --> 00:39:18
General Partridge, you&#39;ve read
today&#39;s Washington Post?

916
00:39:18 --> 00:39:20
- I have.
- And seen the story,

917
00:39:20 --> 00:39:22
attributed to a highly placed Pentagon source?

918
00:39:22 --> 00:39:27
Yes, and I am as distressed as you that
anyone in the Pentagon would stoop so low.

919
00:39:27 --> 00:39:30
Leaks within the Pentagon
are how I get most of my information.

920
00:39:30 --> 00:39:34
Are you suggesting that
the Pentagon is less than forthcoming?

921
00:39:34 --> 00:39:38
Then perhaps you can explain
why I have to learn from the press

922
00:39:38 --> 00:39:42
that the man in charge
of testing the Bradley has been fired?

923
00:39:42 --> 00:39:45
- He wasn&#39;t fired, sir, he was reassigned.
- By whom?

924
00:39:45 --> 00:39:47
By General De Grasso,
his commanding officer.

925
00:39:47 --> 00:39:49
I&#39;m as shocked as you are.

926
00:39:49 --> 00:39:53
I guess there was some confusion
between the Army, the Air Force...

927
00:39:53 --> 00:39:55
The sort of trouble you always get

928
00:39:55 --> 00:39:58
with these cross-departmental
joint-testing programmes.

929
00:39:58 --> 00:40:00
- Yes.
- Congressman Stratton is on the phone.

930
00:40:00 --> 00:40:02
Sam, what can I do for you?

931
00:40:02 --> 00:40:04
What article? Oh, that article.

932
00:40:04 --> 00:40:07
No, completely untrue, inter-office SNAFU.

933
00:40:07 --> 00:40:09
File it under creative journalism.

934
00:40:09 --> 00:40:14
I&#39;m looking into it now,
you&#39;ll be the first to know. Right. Right.

935
00:40:14 --> 00:40:15
My best to Ellen.

936
00:40:15 --> 00:40:19
General, I want a full update on the Bradley

937
00:40:19 --> 00:40:22
- and I want it in writing.
- Right away, sir.

938
00:40:22 --> 00:40:27
That is the last call
I expect to receive on this matter

939
00:40:27 --> 00:40:31
from Congressman Stratton
or anyone else on the Hill.

940
00:40:31 --> 00:40:33
Do I make myself clear, General?

941
00:40:33 --> 00:40:34
Perfectly.

942
00:40:34 --> 00:40:37
Colonel Burton, I want you to write
your report on the Bradley.

943
00:40:37 --> 00:40:40
Sir? I was under the impression
that my job had...

944
00:40:40 --> 00:40:41
Your job has been reinstated.

945
00:40:41 --> 00:40:44
I want your report on my desk
by 1800 hours tomorrow.

946
00:40:44 --> 00:40:47
- Yes, sir.
- Colonel, in case you are unaware,

947
00:40:47 --> 00:40:51
as per the military manual, you will deliver
your report to me and to me alone.

948
00:40:51 --> 00:40:54
Should a single copy be made public,
I will charge you with

949
00:40:54 --> 00:40:58
subversion of military procedure
and have you court-martialled.

950
00:40:58 --> 00:40:59
Stop packing, we&#39;re staying.

951
00:40:59 --> 00:41:02
- How&#39;d you do that?
- I didn&#39;t do anything.

952
00:41:02 --> 00:41:04
- Do we have a rule book?
- A rule book, sir?

953
00:41:04 --> 00:41:07
- A book with rules in it.
- What do you need a rule book for?

954
00:41:07 --> 00:41:10
To play by the rules,
cos I always play by the rules.

955
00:41:10 --> 00:41:13
Then why do you need a rule book
to tell you what the rules are?

956
00:41:13 --> 00:41:17
I need a rule book to tell me which rules I...
Just get me the book.

957
00:41:17 --> 00:41:20
You need anything else, sir?
Chinese food, No-Doz?

958
00:41:20 --> 00:41:22
No, thank you, Sergeant, I&#39;m fine.

959
00:41:22 --> 00:41:23
Well, then, night, sir.

960
00:41:23 --> 00:41:25
What sounds better?

961
00:41:25 --> 00:41:28
&quot;The Bradley has so far
failed virtually every test&quot;

962
00:41:28 --> 00:41:30
or &quot;The testing program of the Bradley

963
00:41:30 --> 00:41:32
&quot;has been without any coherent standards&quot;?

964
00:41:32 --> 00:41:36
They both sound like something
the General wouldn&#39;t want in his report.

965
00:41:36 --> 00:41:39
This is not just a report,
it&#39;s a deadly weapon.

966
00:41:39 --> 00:41:42
Sir, an M-16 is a deadly weapon.

967
00:41:42 --> 00:41:44
A report is just a pile of paper,

968
00:41:44 --> 00:41:47
unless you plan to inflict
a lot of extremely vicious paper cuts.

969
00:41:47 --> 00:41:48
Go home, Sergeant.

970
00:41:48 --> 00:41:49
Good night, sir.

971
00:41:49 --> 00:41:53
&quot;The failure of the Bradley to incorporate
even the most elementary safeguards

972
00:41:53 --> 00:41:57
&quot;to protect the troops inside
raises questions about the integrity.&quot;

973
00:41:57 --> 00:42:00
&quot;The manner in which
the vaporifics tests were carried out

974
00:42:00 --> 00:42:04
&quot;suggests either negligence
or a failure in the chain of command.&quot;

975
00:42:04 --> 00:42:08
&quot;Had any troops been inside the vehicle,
as it is currently configured,

976
00:42:08 --> 00:42:11
&quot;they would have been killed
by toxic fumes, flames

977
00:42:11 --> 00:42:15
&quot;or by the overpressure created
by the expanding gas in the compartment.&quot;

978
00:42:15 --> 00:42:19
&quot;And as a result
of manifest deficiencies in every area,

979
00:42:19 --> 00:42:20
&quot;this office...&quot;

980
00:42:20 --> 00:42:24
&quot;As a result of manifest deficiencies, this
office is advising the immediate necessity

981
00:42:24 --> 00:42:27
&quot;of live fire-testing under combat conditions&quot;!

982
00:42:27 --> 00:42:30
- Rewrite it!
- Sir?

983
00:42:30 --> 00:42:33
Rewrite the fucking piece of garbage
so it smells like a rose!

984
00:42:33 --> 00:42:35
Jesus Christ!

985
00:42:35 --> 00:42:36
&quot;The Bradley test standards

986
00:42:36 --> 00:42:39
&quot;have been consistently altered

987
00:42:39 --> 00:42:41
&quot;in extreme ways.

988
00:42:41 --> 00:42:45
&quot;The Bradley tests have been
extremely consistent.

989
00:42:45 --> 00:42:47
&quot;They have altered

990
00:42:47 --> 00:42:48
&quot;the standards

991
00:42:48 --> 00:42:50
&quot;for testing.

992
00:42:50 --> 00:42:54
&quot;Test after test has revealed
design flaws in the Bradley.

993
00:42:54 --> 00:42:56
&quot;The marginalised optimal performance data...&quot;

994
00:42:56 --> 00:42:58
&quot;The marginalised optimal performance data

995
00:42:58 --> 00:43:03
&quot;suggests no vaporific shift at this time.&quot;

996
00:43:03 --> 00:43:07
Ha-ha-ha! That&#39;s brilliant, Lieutenant,
that&#39;s abso-fucking-lutely brilliant.

997
00:43:07 --> 00:43:08
Thank you, sir.

998
00:43:08 --> 00:43:10
- But, sir...
- What?

999
00:43:10 --> 00:43:12
What does it mean?

1000
00:43:12 --> 00:43:14
What do you mean, what does it mean?
You wrote it.

1001
00:43:14 --> 00:43:15
- Afternoon, sir.
- Good afternoon.

1002
00:43:15 --> 00:43:19
&quot;The Bradley tests have been
extremely consistent.&quot;

1003
00:43:19 --> 00:43:22
This thing is exactly the opposite
of what you wrote.

1004
00:43:22 --> 00:43:23
How can they do that?

1005
00:43:23 --> 00:43:25
They&#39;re playing by the book, Sergeant,

1006
00:43:25 --> 00:43:26
and so am I.

1007
00:43:26 --> 00:43:27
Paper cuts...

1008
00:43:27 --> 00:43:28
vicious paper cuts.

1009
00:43:28 --> 00:43:32
&quot;The characterisation in your report
is at best a serious misunderstanding

1010
00:43:32 --> 00:43:36
&quot;of the testing procedures
on a vehicle as flawed as the Bradley.

1011
00:43:36 --> 00:43:39
&quot;As noted in my original report,
the integrity...&quot;

1012
00:43:39 --> 00:43:42
Jesus Christ! Who did this fucking thing go to?

1013
00:43:42 --> 00:43:45
The distribution page listed 198 names.

1014
00:43:45 --> 00:43:48
Court-martial the son of a bitch!
Lock him up now!

1015
00:43:48 --> 00:43:50
- We can&#39;t.
- We sure as hell can!

1016
00:43:50 --> 00:43:52
Burton&#39;s report was classified,
it was sent to you,

1017
00:43:52 --> 00:43:54
you revised it and sent it back to him.

1018
00:43:54 --> 00:43:56
He wrote a memo on your revision

1019
00:43:56 --> 00:44:00
which can be sent to anyone
remotely involved with the Bradley.

1020
00:44:00 --> 00:44:02
In this case, 198 people.

1021
00:44:02 --> 00:44:04
I will fucking kill him.

1022
00:44:04 --> 00:44:07
I will fillet him, draw and quarter him,
stick his head in a vice.

1023
00:44:07 --> 00:44:10
We can&#39;t touch him, sir. It&#39;s by the book.

1024
00:44:10 --> 00:44:14
Then you find something in that book
that&#39;ll help me fry the son of a bitch!

1025
00:44:14 --> 00:44:15
What?

1026
00:44:15 --> 00:44:17
Sir, the Washington Post is on the phone.

1027
00:44:17 --> 00:44:21
That was fast. Leaks don&#39;t usually
get to them till after lunch.

1028
00:44:21 --> 00:44:24
Yes. No, we cannot comment
on that right now.

1029
00:44:24 --> 00:44:25
Yes?

1030
00:44:25 --> 00:44:27
No, he cannot comment on that.

1031
00:44:27 --> 00:44:31
I&#39;m sorry, but under military rules,
I&#39;m unable to comment.

1032
00:44:31 --> 00:44:32
I... I can&#39;t comment.

1033
00:44:32 --> 00:44:34
No. No, no comment.

1034
00:44:34 --> 00:44:36
Sorry, goodbye.

1035
00:44:36 --> 00:44:38
I&#39;m getting lockjaw from not saying anything.

1036
00:44:38 --> 00:44:39
Burton.

1037
00:44:39 --> 00:44:41
I... I can&#39;t comment.

1038
00:44:41 --> 00:44:43
Is there anything I can comment on?

1039
00:44:43 --> 00:44:44
Well, yes.

1040
00:44:44 --> 00:44:49
I&#39;ve just received orders
that I am to report for duty in... Alaska.

1041
00:44:49 --> 00:44:52
Alaska is a prestige posting, Senator.

1042
00:44:52 --> 00:44:55
No, no, no,
I assure you that memo of his

1043
00:44:55 --> 00:44:58
had nothing to do with his being transferred.

1044
00:44:58 --> 00:45:02
Senator, I&#39;m sorry, I&#39;ve just been informed
Secretary Weinberger is on the other line.

1045
00:45:02 --> 00:45:05
I&#39;ll get right back to you.
I promise, thank you.

1046
00:45:05 --> 00:45:08
Sir, Weinberger is on two,
line one is the Times.

1047
00:45:08 --> 00:45:10
Three is the Wall Street Journal,
four is Newsweek,

1048
00:45:10 --> 00:45:13
line five is the House
Armed Services Committee.

1049
00:45:13 --> 00:45:14
What do they want?

1050
00:45:14 --> 00:45:17
Hearings, sir. On the Bradley.

1051
00:45:17 --> 00:45:18
Alaska?

1052
00:45:18 --> 00:45:20
- What?
- I said Alaska, General.

1053
00:45:20 --> 00:45:23
As I said in my opening remarks,
Madam Chairman,

1054
00:45:23 --> 00:45:26
a lot of things have to come together
to create teamwork.

1055
00:45:26 --> 00:45:30
- Good old-fashioned teamwork.
- Yes, you told us, General.

1056
00:45:30 --> 00:45:33
And Colonel Burton&#39;s not a team player,

1057
00:45:33 --> 00:45:35
he&#39;s a rogue operator.

1058
00:45:35 --> 00:45:37
I&#39;m not a name-caller, Madam Chairman.

1059
00:45:37 --> 00:45:40
But if you wish to make that connection,
that would be your choice, not mine.

1060
00:45:40 --> 00:45:42
Did you ever say to Colonel Burton

1061
00:45:42 --> 00:45:47
&quot;If I get one more call from the Hill
about your, uh, expletive deleted, reports,

1062
00:45:47 --> 00:45:49
&quot;you&#39;ll be sitting on your brains&quot;?

1063
00:45:49 --> 00:45:52
- Does that sound like me, sir?
- Answer the question, General, please.

1064
00:45:52 --> 00:45:55
I don&#39;t remember saying it.
Not that I wasn&#39;t provoked.

1065
00:45:55 --> 00:45:59
Two witnesses testified that you said
those words to Colonel Burton

1066
00:45:59 --> 00:46:01
outside the Pentagon pharmacy.

1067
00:46:01 --> 00:46:03
I have visited the pharmacy.

1068
00:46:03 --> 00:46:05
Quite a bit lately for antacids.

1069
00:46:05 --> 00:46:09
But I would never say
anything like that to anyone.

1070
00:46:09 --> 00:46:11
Let alone a fellow officer.

1071
00:46:11 --> 00:46:14
But what about your antagonism
towards Colonel Burton?

1072
00:46:14 --> 00:46:17
It&#39;s his report that I don&#39;t approve of.

1073
00:46:17 --> 00:46:22
Colonel Burton&#39;s report is fallacious,
misinformed, and accusatory.

1074
00:46:22 --> 00:46:28
And I have no use for an officer who is
more interested in grabbing headlines

1075
00:46:28 --> 00:46:30
than he is in defending this country.

1076
00:46:30 --> 00:46:31
I thought he was in Anchorage.

1077
00:46:31 --> 00:46:34
Madam Chairman, Colonel Burton&#39;s here.

1078
00:46:34 --> 00:46:36
The committee would like to call as witness

1079
00:46:36 --> 00:46:39
Colonel James G Burton,
United States Air Force.

1080
00:46:39 --> 00:46:42
- Madam Chairman.
- Yes, General?

1081
00:46:42 --> 00:46:46
Under the rules of military conduct,
no man can appear at these hearings

1082
00:46:46 --> 00:46:49
without the express order
of his commanding officer.

1083
00:46:49 --> 00:46:52
Unfortunately, General De Grasso
is on a tour in Germany.

1084
00:46:52 --> 00:46:56
General De Grasso has not ordered
Colonel Burton to testify.

1085
00:46:56 --> 00:47:00
You&#39;re quite right, but as Colonel Burton
has been transferred to Alaska,

1086
00:47:00 --> 00:47:03
he&#39;s no longer under
General De Grasso&#39;s command.

1087
00:47:03 --> 00:47:04
Am I correct?

1088
00:47:04 --> 00:47:08
Do you swear to tell the truth,
the whole truth and nothing but the truth

1089
00:47:08 --> 00:47:10
- so help you God?
- I do.

1090
00:47:10 --> 00:47:14
Looks like you&#39;ve stirred up
a hornet&#39;s nest, Colonel.

1091
00:47:14 --> 00:47:16
It was never my intention, ma&#39;am.

1092
00:47:16 --> 00:47:17
What was your intention?

1093
00:47:17 --> 00:47:20
Simply to do the job I was assigned to do.

1094
00:47:20 --> 00:47:25
The Army test reports do not make
the possibility of casualties a top priority.

1095
00:47:25 --> 00:47:29
In fact, General Partridge&#39;s
report on the Bradley

1096
00:47:29 --> 00:47:31
doesn&#39;t even mention the word casualty,

1097
00:47:31 --> 00:47:32
not once.

1098
00:47:32 --> 00:47:38
I came to the conclusion that
what was required was a live-fire test.

1099
00:47:38 --> 00:47:41
I requested such a test, repeatedly.

1100
00:47:41 --> 00:47:45
- Did you get that test?
- No, ma&#39;am, I did not.

1101
00:47:45 --> 00:47:46
Why not?

1102
00:47:46 --> 00:47:50
I wanted more realism than Army testing
was accustomed to providing.

1103
00:47:50 --> 00:47:52
You want realism?

1104
00:47:52 --> 00:47:54
General, you are out of order!

1105
00:47:54 --> 00:47:58
Madam Chairman, in the interest
of resolving some of these issues,

1106
00:47:58 --> 00:48:00
I&#39;d like to say something.

1107
00:48:00 --> 00:48:01
Please be brief, General.

1108
00:48:01 --> 00:48:02
Of course.

1109
00:48:02 --> 00:48:07
Colonel Burton wants more realism,
so let&#39;s talk about the real world.

1110
00:48:07 --> 00:48:10
The real world has enemies in it.

1111
00:48:10 --> 00:48:14
There are forces at work,
even now as we speak

1112
00:48:14 --> 00:48:19
with one objective in mind -
the destruction of this country.

1113
00:48:19 --> 00:48:23
We must not, we will not
allow those forces to prevail,

1114
00:48:23 --> 00:48:27
for if we do,
you can be certain that you and I,

1115
00:48:27 --> 00:48:31
and everyone else
will never again enjoy the luxury

1116
00:48:31 --> 00:48:34
of meeting in this building
to debate anything!

1117
00:48:34 --> 00:48:37
As I said at the outset,
we are in the business of winning.

1118
00:48:37 --> 00:48:39
That takes teamwork.

1119
00:48:39 --> 00:48:43
General, the teamwork you so prize,
I take it it was in full force

1120
00:48:43 --> 00:48:45
during the development of the Bradley?

1121
00:48:45 --> 00:48:46
Textbook!

1122
00:48:46 --> 00:48:49
Perhaps you&#39;d like to tell us
how much has been spent so far

1123
00:48:49 --> 00:48:51
to develop the Bradley?

1124
00:48:51 --> 00:48:52
How much?

1125
00:48:52 --> 00:48:54
Well, you have the figures, don&#39;t you?

1126
00:48:54 --> 00:48:55
Of course.

1127
00:48:55 --> 00:48:56
14.

1128
00:48:56 --> 00:48:58
- More or less.
- 14.

1129
00:48:58 --> 00:49:01
- 14.
- Million?

1130
00:49:01 --> 00:49:02
Bill... ion.

1131
00:49:02 --> 00:49:04
What did you say, General?

1132
00:49:04 --> 00:49:05
Billion.

1133
00:49:05 --> 00:49:07
Billion... with a B?

1134
00:49:07 --> 00:49:09
With a B.

1135
00:49:09 --> 00:49:13
$14 billion for designing
one armoured vehicle?

1136
00:49:13 --> 00:49:14
That&#39;s one way of looking at it.

1137
00:49:14 --> 00:49:15
Of taxpayers&#39; money.

1138
00:49:15 --> 00:49:18
We are all taxpayers, after all.
We&#39;re in this together.

1139
00:49:18 --> 00:49:21
General, how many years
has this programme been running?

1140
00:49:21 --> 00:49:24
Bear with me, just a moment.

1141
00:49:24 --> 00:49:26
Um... er...

1142
00:49:26 --> 00:49:27
Let me... Ah.

1143
00:49:27 --> 00:49:29
Let&#39;s see. 12, 15...

1144
00:49:29 --> 00:49:31
- 17.
- What?

1145
00:49:31 --> 00:49:32
17.

1146
00:49:32 --> 00:49:34
Which is evidence...

1147
00:49:34 --> 00:49:37
of the enormous care my team takes

1148
00:49:37 --> 00:49:42
in the development of every weapons system
undertaken by the Pentagon.

1149
00:49:42 --> 00:49:43
Hm.

1150
00:49:43 --> 00:49:44
17 years.

1151
00:49:44 --> 00:49:48
$14 billion of the taxpayers&#39; money.

1152
00:49:48 --> 00:49:51
General, I think it&#39;s time
the American public

1153
00:49:51 --> 00:49:55
gets the live-fire test
that Colonel Burton wants.

1154
00:49:55 --> 00:49:58
- Tomorrow&#39;s the big day, sir.
- Uh-huh.

1155
00:49:58 --> 00:49:59
I&#39;ll tell you one thing.

1156
00:49:59 --> 00:50:03
Every damn one of these nuts and bolts
has been taken off and put back on again.

1157
00:50:03 --> 00:50:05
This wouldn&#39;t be flame retardant, would it?

1158
00:50:05 --> 00:50:08
You think they made the men
trick this whole thing up?

1159
00:50:08 --> 00:50:10
It wouldn&#39;t surprise me.

1160
00:50:10 --> 00:50:11
Not a bit.

1161
00:50:11 --> 00:50:12
Room, attention.

1162
00:50:12 --> 00:50:13
At ease, gentlemen.

1163
00:50:13 --> 00:50:14
Looks like you&#39;ve been working hard.

1164
00:50:14 --> 00:50:16
- Corporal.
- Sir?

1165
00:50:16 --> 00:50:18
Let me have one of those M-16s.

1166
00:50:18 --> 00:50:20
I wanna tell you a story.

1167
00:50:20 --> 00:50:21
You got a problem with that, Sergeant?

1168
00:50:21 --> 00:50:22
No, sir.

1169
00:50:22 --> 00:50:25
About a year ago,
I went to the veterans&#39; hospital

1170
00:50:25 --> 00:50:27
to visit a friend of mine
from my flying days.

1171
00:50:27 --> 00:50:30
Only I took a wrong turn
when I got off the elevator.

1172
00:50:30 --> 00:50:33
Now, when I look back on it,

1173
00:50:33 --> 00:50:35
I think I was meant to go down that corridor.

1174
00:50:35 --> 00:50:37
Cos that&#39;s where I met Phil.

1175
00:50:37 --> 00:50:39
Thank you, Corporal.

1176
00:50:39 --> 00:50:42
- But, sir...
- Let me finish, Dalton.

1177
00:50:42 --> 00:50:46
I want to pass on something
I learned about the M-16 from Phil.

1178
00:50:46 --> 00:50:49
You all know the M-16 better than I do.

1179
00:50:49 --> 00:50:52
A lot of you used it in Vietnam.
But you were lucky.

1180
00:50:52 --> 00:50:53
In the early days of that war,

1181
00:50:53 --> 00:50:57
they sent guys off to fight
with M-16s that jammed in combat.

1182
00:50:57 --> 00:51:02
A little bit of dust, a little bit of rain,
and the gun was useless.

1183
00:51:02 --> 00:51:05
Maybe those early M-16s
weren&#39;t tested properly.

1184
00:51:05 --> 00:51:07
Maybe somebody somewhere
was more worried

1185
00:51:07 --> 00:51:11
about a production schedule or a promotion

1186
00:51:11 --> 00:51:14
than he was about those grunts
in some faraway jungle,

1187
00:51:14 --> 00:51:17
who might end up with
their stomachs in their hands.

1188
00:51:17 --> 00:51:20
But you don&#39;t know anyone
that happened to, do you?

1189
00:51:20 --> 00:51:23
No. I&#39;m sure not.

1190
00:51:23 --> 00:51:25
Otherwise you&#39;d be out there right now

1191
00:51:25 --> 00:51:29
making sure that that Bradley
is exactly - and I mean exactly -

1192
00:51:29 --> 00:51:33
the way it would be
under normal combat conditions.

1193
00:51:33 --> 00:51:37
With some of your buddies
riding inside, guys like Phil.

1194
00:51:37 --> 00:51:42
Only Phil has been in a coma
for the last 20 years.

1195
00:51:42 --> 00:51:46
Since the day his M-16 jammed
somewhere outside of Vinh Long.

1196
00:51:46 --> 00:51:48
But hell, you don&#39;t know the guy.

1197
00:51:48 --> 00:51:49
Or anybody like him.

1198
00:51:49 --> 00:51:50
Right?

1199
00:51:50 --> 00:51:52
Sir?

1200
00:51:52 --> 00:51:54
Over here!

1201
00:51:54 --> 00:51:56
- General!
- Good morning, sir.

1202
00:51:56 --> 00:51:58
- Everything all right?
- Fine, sir, just fine.

1203
00:51:58 --> 00:52:00
Keep coming. Keep coming. Keep coming.

1204
00:52:00 --> 00:52:02
A little more. Keep coming. Keep coming.

1205
00:52:02 --> 00:52:03
- Sergeant.
- Sir.

1206
00:52:03 --> 00:52:05
- Everything all right, Sergeant?
- Fine, sir.

1207
00:52:05 --> 00:52:06
- Thank you.
- Welcome, sir.

1208
00:52:06 --> 00:52:07
Welcome, Sergeant.

1209
00:52:07 --> 00:52:10
Jeez. Looks like some party.

1210
00:52:10 --> 00:52:12
Ladies and gentlemen, please be seated.

1211
00:52:12 --> 00:52:13
Thank you.

1212
00:52:13 --> 00:52:16
Ladies and gentlemen,
distinguished members of Congress.

1213
00:52:16 --> 00:52:20
I think it&#39;s fair to say that
you&#39;ll be seeing enough from this test

1214
00:52:20 --> 00:52:24
to give you the basis once and for all
to form your own conclusion

1215
00:52:24 --> 00:52:28
about the sort of systemic excellence
we&#39;ve been pursuing.

1216
00:52:28 --> 00:52:30
I will be giving the signal shortly.

1217
00:52:30 --> 00:52:35
When I do, I want you
to visualise combat conditions.

1218
00:52:35 --> 00:52:39
Imagine that the men firing that round
are the enemy.

1219
00:52:39 --> 00:52:43
And that the Bradley,
I don&#39;t have to tell you...

1220
00:52:43 --> 00:52:45
the Bradley is on our side.

1221
00:52:45 --> 00:52:49
Ladies and gentlemen,
distinguished members of Congress,

1222
00:52:49 --> 00:52:52
I give you your Bradley fighting vehicle.

1223
00:52:52 --> 00:52:53
Can you believe this?

1224
00:52:53 --> 00:52:54
Sergeant.

1225
00:52:54 --> 00:52:56
Everything&#39;s gonna go as planned, isn&#39;t it?

1226
00:52:56 --> 00:52:57
It will go exactly as it should, sir.

1227
00:52:57 --> 00:52:59
As planned, right?

1228
00:52:59 --> 00:53:00
Corporal, this is Sergeant Dalton.

1229
00:53:00 --> 00:53:03
Move the vehicle about five yards forward
and then clear out. Over.

1230
00:53:03 --> 00:53:04
Roger that.

1231
00:53:04 --> 00:53:08
For your further edification,
the Bradley can be fired accurately...

1232
00:53:08 --> 00:53:11
How much fuel is in those tanks, Sergeant?
Just enough to do those manoeuvres?

1233
00:53:11 --> 00:53:13
No more than it would have
if it was in combat, sir.

1234
00:53:13 --> 00:53:17
Seven TOW missiles fired
from a launcher mounted on the left side...

1235
00:53:17 --> 00:53:21
- And the ammunition inside the Bradley?
- Up to spec, sir.

1236
00:53:21 --> 00:53:22
- Whose specs?
- Manoeuvrable,

1237
00:53:22 --> 00:53:25
- and capable of keeping pace with...
- No! No!

1238
00:53:25 --> 00:53:29
Carrying infantry troops
needed to support tank operations,

1239
00:53:29 --> 00:53:31
more than we have in the test conditions.

1240
00:53:31 --> 00:53:33
And the hour is at hand.

1241
00:53:33 --> 00:53:36
All eyes front on the Bradley fighting vehicle.

1242
00:53:36 --> 00:53:41
The vehicle that will carry our boys to victory
for many, many years to come.

1243
00:53:41 --> 00:53:42
Backblast area clear!

1244
00:53:42 --> 00:53:43
Fire!

1245
00:53:43 --> 00:53:44
Who&#39;s the best, baby?

1246
00:53:44 --> 00:53:45
Dalton, Granger!

1247
00:53:45 --> 00:53:47
- Sir.
- Sir.

1248
00:53:47 --> 00:53:49
Could you explain, please?

1249
00:53:49 --> 00:53:50
We tried to tell you, sir.

1250
00:53:50 --> 00:53:53
You see, sir, when you gave us
that speech last night

1251
00:53:53 --> 00:53:55
we had already fixed the vehicle
back to the way it should be.

1252
00:53:55 --> 00:53:56
So you were...

1253
00:53:56 --> 00:53:59
- you were ahead of me.
- I don&#39;t know about ahead,

1254
00:53:59 --> 00:54:02
but we&#39;ve been behind you
ever since you fried those mannequins.

1255
00:54:02 --> 00:54:05
And the sheep, sir. Man, that was epic!

1256
00:54:05 --> 00:54:08
I&#39;m sorry I made you listen
to that lecture now, I...

1257
00:54:08 --> 00:54:11
Sir, you have nothing to apologise for, sir.

1258
00:54:11 --> 00:54:12
We had you figured wrong.

1259
00:54:12 --> 00:54:15
The men come first with you,
and you proved that.

1260
00:54:15 --> 00:54:17
It was a hell of a good speech though, sir.

1261
00:54:17 --> 00:54:20
Any time you want to give another one,
you know where to find us.

1262
00:54:20 --> 00:54:23
Thank you, men. Thank you, all.

1263
00:54:23 --> 00:54:24
Sir.

