1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
Channel Trash Movies

3
00:00:03 --> 00:00:11
&quot;The SERUM OF EVIL&quot;

4
00:00:11 --> 00:00:12
Long time you left, was worried.

5
00:00:12 --> 00:00:14
I had to go to that damn steakhouse.

6
00:00:14 --> 00:00:14
But you get them?

7
00:00:14 --> 00:00:15
- Yes got it. - Well well!

8
00:00:15 --> 00:00:16
Not for much, are miserably small.

9
00:00:16 --> 00:00:19
Do not look for anything to what Gotlieb us could; rest in peace.

10
00:00:19 --> 00:00:21
Maybe you should speak again with that French butcher.

11
00:00:21 --> 00:00:24
No way! Always ask me questions and jokes.

12
00:00:24 --> 00:00:28
Oh, they are so cute!

13
00:00:28 --> 00:00:30
Beautiful!

14
00:00:30 --> 00:00:31
Oh, he loves them!

15
00:00:31 --> 00:00:33
Yes, but you do not know the price I had to pay for them.

16
00:00:33 --> 00:00:35
God, just leave me dry!

17
00:00:35 --> 00:00:37
See now? I&#39;ll feed him.

18
00:00:37 --> 00:00:37
In one minute.

19
00:00:37 --> 00:00:40
He&#39;ll be so excited!

20
00:00:40 --> 00:00:42
Aylmer dear, dear!

21
00:00:42 --> 00:00:43
What is?

22
00:00:43 --> 00:00:43
He is gone.

23
00:00:43 --> 00:00:45
Oh my God!

24
00:00:45 --> 00:00:46
He is gone.

25
00:00:46 --> 00:00:47
Gone.

26
00:00:47 --> 00:00:48
Brian?

27
00:00:48 --> 00:00:49
Hello, Brian!

28
00:00:49 --> 00:00:50
You were Sleeping?

29
00:00:50 --> 00:00:53
Brian, you should be ready. We have to go fast ...

30
00:00:53 --> 00:00:54
Brian?

31
00:00:54 --> 00:00:55
Brian, are you there ?!

32
00:00:55 --> 00:00:55
Aylmer ...

33
00:00:55 --> 00:00:56
...where are you?

34
00:00:56 --> 00:00:57
Are you sleeping yet?

35
00:00:57 --> 00:00:58
It seems so.

36
00:00:58 --> 00:00:59
Brian?

37
00:00:59 --> 00:01:00
Brian?

38
00:01:00 --> 00:01:01
Brian?

39
00:01:01 --> 00:01:03
Come on, Brian, we have to leave a few minutes.

40
00:01:03 --> 00:01:04
You look terrible.

41
00:01:04 --> 00:01:05
I feel horrible.

42
00:01:05 --> 00:01:06
You are sick?

43
00:01:06 --> 00:01:06
I was not before.

44
00:01:06 --> 00:01:07
Just I lay down for a nap and ...

45
00:01:07 --> 00:01:08
suddenly, my head was spinning ...

46
00:01:08 --> 00:01:09
I could not move.

47
00:01:09 --> 00:01:10
I do not know, there must be some virus there.

48
00:01:10 --> 00:01:11
Yes.

49
00:01:11 --> 00:01:13
Hello. We are your neighbors down the hall.

50
00:01:13 --> 00:01:15
I&#39;m Martha. And he&#39;s Morris. You can use your bathroom?

51
00:01:15 --> 00:01:15
My bathroom?

52
00:01:15 --> 00:01:15
Yes...

53
00:01:15 --> 00:01:15
Hey..?!?

54
00:01:15 --> 00:01:17
What are you doing? What the hell is going on?

55
00:01:17 --> 00:01:19
Excuse me, have a nice day.

56
00:01:19 --> 00:01:19
Have a nice day?

57
00:01:19 --> 00:01:21
Well, you are not able to go out tonight.

58
00:01:21 --> 00:01:22
Get out...? I do not take any stand!

59
00:01:22 --> 00:01:23
What a pity!

60
00:01:23 --> 00:01:25
Wait a minute. There is no reason why you do not go.

61
00:01:25 --> 00:01:26
I do not want to go without you.

62
00:01:26 --> 00:01:26
Invite Mike

63
00:01:26 --> 00:01:26
Do not.

64
00:01:26 --> 00:01:26
Why not?

65
00:01:26 --> 00:01:28
Have entries. Hey Mike, come here!

66
00:01:28 --> 00:01:29
I want to go ask him.

67
00:01:29 --> 00:01:30
What is?

68
00:01:30 --> 00:01:31
Do yourself a favor to his brother accompanying her to go out tonight.

69
00:01:31 --> 00:01:33
You want to go with me to the concert in the city tonight?

70
00:01:33 --> 00:01:34
Brian can not go.

71
00:01:34 --> 00:01:35
Yes, I&#39;d love to.

72
00:01:35 --> 00:01:36
You do not care?

73
00:01:36 --> 00:01:37
Of course not.

74
00:01:37 --> 00:01:38
Great. Thank you.

75
00:01:38 --> 00:01:39
Are you sure it will be fine?

76
00:01:39 --> 00:01:41
I just have to get some rest. I will be fine.

77
00:01:41 --> 00:01:43
I hope he&#39;s all right. He never gets sick.

78
00:01:43 --> 00:01:45
You know Brian. Is as new in the morning.

79
00:01:45 --> 00:01:46
I hope so.

80
00:01:46 --> 00:01:46
Shit!

81
00:01:46 --> 00:01:46
Shit!

82
00:01:46 --> 00:01:47
What&#39;s happening to me?

83
00:01:47 --> 00:01:50
It&#39;s ok. It&#39;s ok. I know there&#39;s someone else here.

84
00:01:50 --> 00:01:53
I do not know who, but is there anyone else here.

85
00:01:53 --> 00:01:54
Come on, you can leave.

86
00:01:54 --> 00:01:55
Get out, let me see you.

87
00:01:55 --> 00:01:55
Hello.

88
00:01:55 --> 00:01:57
This is the beginning of a new life, Brian.

89
00:01:57 --> 00:01:59
A life without worries, where there is no pain or loneliness.

90
00:01:59 --> 00:02:02
A life full of color, music and joy ....

91
00:02:02 --> 00:02:03
A life of light and pleasure.

92
00:02:03 --> 00:02:04
Who are you?

93
00:02:04 --> 00:02:05
What are you?

94
00:02:05 --> 00:02:06
I am you, Brian.

95
00:02:06 --> 00:02:07
I&#39;m all you need.

96
00:02:07 --> 00:02:07
I dont understand.

97
00:02:07 --> 00:02:08
You will understand, Brian.

98
00:02:08 --> 00:02:10
From now your life will have a new light ...

99
00:02:10 --> 00:02:13
... And all you have to do is look through the light and listen.

100
00:02:13 --> 00:02:14
Listen to the light, Brian.

101
00:02:14 --> 00:02:15
- Just listen to the light, Brian. - Yes.

102
00:02:15 --> 00:02:16
I would, but ...

103
00:02:16 --> 00:02:17
I can not see it now ...

104
00:02:17 --> 00:02:18
Then I will make you a proposal.

105
00:02:18 --> 00:02:21
I&#39;ll show you the light to take me for a walk.

106
00:02:21 --> 00:02:23
Walk? Where?

107
00:02:23 --> 00:02:24
Anywhere you want.

108
00:02:24 --> 00:02:25
I am starving.

109
00:02:25 --> 00:02:25
Waiting. Waiting.

110
00:02:25 --> 00:02:27
I&#39;m confused. I do not understand any of this.

111
00:02:27 --> 00:02:31
You do not have to worry about anything ever again.

112
00:02:31 --> 00:02:32
I&#39;ll think it all for you.

113
00:02:32 --> 00:02:35
Just put me in the back of his neck and all will be well.

114
00:02:35 --> 00:02:36
My neck?

115
00:02:36 --> 00:02:38
You mean the hole? Wait, do not know ...

116
00:02:38 --> 00:02:40
Trust me, Brian. Trust me.

117
00:02:40 --> 00:02:40
Brian ...

118
00:02:40 --> 00:02:41
I think you should not worry.

119
00:02:41 --> 00:02:42
Maybe just went out to eat something.

120
00:02:42 --> 00:02:42
Yes of course.

121
00:02:42 --> 00:02:43
Can I take you home now?

122
00:02:43 --> 00:02:43
Of course.

123
00:02:43 --> 00:02:44
Oh, my!

124
00:02:44 --> 00:02:45
Oh my God! Wow!

125
00:02:45 --> 00:02:47
Fuck, this is amazing!

126
00:02:47 --> 00:02:49
This is fantastic!

127
00:02:49 --> 00:02:50
Quiet, twat!

128
00:02:50 --> 00:02:51
The colors...

129
00:02:51 --> 00:02:52
Close your mouth, asshole!

130
00:02:52 --> 00:02:54
I do not want to hear any noise.

131
00:02:54 --> 00:02:55
What the fuck is this?

132
00:02:55 --> 00:02:55
Turn around.

133
00:02:55 --> 00:02:56
What the fuck is this?

134
00:02:56 --> 00:02:56
Wow!

135
00:02:56 --> 00:02:58
Hey, what ... what&#39;s happening?

136
00:02:58 --> 00:02:59
What are you doing?

137
00:02:59 --> 00:02:59
He is fine?

138
00:02:59 --> 00:03:00
Not bad, a little stunned.

139
00:03:00 --> 00:03:01
Come on, we have to get out of here.

140
00:03:01 --> 00:03:03
Hey, could ... do it again ... The colors began to fade.

141
00:03:03 --> 00:03:04
It has been enough for tonight.

142
00:03:04 --> 00:03:05
Oh, come on, just a little.

143
00:03:05 --> 00:03:07
Okay, just a little.

144
00:03:07 --> 00:03:08
He is very ill.

145
00:03:08 --> 00:03:10
She was in the bathroom in the last three hours.

146
00:03:10 --> 00:03:10
Jesus!

147
00:03:10 --> 00:03:11
It&#39;s like a totally different person.

148
00:03:11 --> 00:03:12
I did not recognize him.

149
00:03:12 --> 00:03:13
What is going on?

150
00:03:13 --> 00:03:15
Do not know. I tried calling but he&#39;s never home.

151
00:03:15 --> 00:03:17
He is here. but do not want to answer the phone.

152
00:03:17 --> 00:03:20
Well, he finally met last night, but all that did was moan.

153
00:03:20 --> 00:03:21
I think he&#39;s not going to work.

154
00:03:21 --> 00:03:22
I think it is not even leaving the apartment.

155
00:03:22 --> 00:03:24
When they procure not in the room, in the bathroom.

156
00:03:24 --> 00:03:25
Let me show you something.

157
00:03:25 --> 00:03:25
Look at this.

158
00:03:25 --> 00:03:26
There are many locks for a door.

159
00:03:26 --> 00:03:27
He locks when you&#39;re here.

160
00:03:27 --> 00:03:28
Because? What are you hiding?

161
00:03:28 --> 00:03:31
Do not know. The only things different are those buckets there.

162
00:03:31 --> 00:03:32
It exchange water four times a day.

163
00:03:32 --> 00:03:33
I&#39;ll show you something else.

164
00:03:33 --> 00:03:35
Look at this. The bathroom is also lockable.

165
00:03:35 --> 00:03:36
It&#39;s too obsessed with privacy.

166
00:03:36 --> 00:03:37
He tried to talk to him about this?

167
00:03:37 --> 00:03:37
Yes.

168
00:03:37 --> 00:03:38
And what did he say?

169
00:03:38 --> 00:03:40
He said he feels half illuminated.

170
00:03:40 --> 00:03:42
Brian, you&#39;re taking a shower?

171
00:03:42 --> 00:03:43
Are you listening to me?

172
00:03:43 --> 00:03:43
Oh?

173
00:03:43 --> 00:03:45
It Barbara. We have a date tonight, remember?

174
00:03:45 --> 00:03:46
Oh yes, I&#39;m leaving.

175
00:03:46 --> 00:03:49
Things are very strange here.

176
00:03:49 --> 00:03:51
I am experiencing very intense transformations

177
00:03:51 --> 00:03:53
and really need to be alone for a while.

178
00:03:53 --> 00:03:54
Because? What is happening?

179
00:03:54 --> 00:03:55
We see things differently now.

180
00:03:55 --> 00:03:56
You said &quot;we&quot;?

181
00:03:56 --> 00:03:58
Not everything. But this will not last for long.

182
00:03:58 --> 00:04:01
See now, for example. Everything looks normal.

183
00:04:01 --> 00:04:02
I see without seeing them.

184
00:04:02 --> 00:04:03
- Without seeing them? - Anything.

185
00:04:03 --> 00:04:06
Sometimes ... sometimes I can see through.

186
00:04:06 --> 00:04:08
Sometimes everything glows with a different kind of light.

187
00:04:08 --> 00:04:11
I touch an object and hear the sound of their souls.

188
00:04:11 --> 00:04:14
I can hear voices and music to encender a match.

189
00:04:14 --> 00:04:15
I can look at a mirror ...

190
00:04:15 --> 00:04:17
... And see millions of different faces looking through me.

191
00:04:17 --> 00:04:19
I can turn night into day ... or ... or ...

192
00:04:19 --> 00:04:21
See Brillar darkness with open eyes.

193
00:04:21 --> 00:04:22
You are using drugs, right?

194
00:04:22 --> 00:04:23
It&#39;s not so simple.

195
00:04:23 --> 00:04:23
So what is it?

196
00:04:23 --> 00:04:24
I&#39;m trying to understand you, Brian.

197
00:04:24 --> 00:04:25
But I feel as if talking to a stranger.

198
00:04:25 --> 00:04:27
Two months ago you talked about going to live together.

199
00:04:27 --> 00:04:29
Now you&#39;re telling me about light and color.

200
00:04:29 --> 00:04:30
I just do not understand you.

201
00:04:30 --> 00:04:33
It&#39;s ok. I&#39;ll try to explain better, but do not think I will believe me.

202
00:04:33 --> 00:04:35
You remember that night you and Mike went to the concert?

203
00:04:35 --> 00:04:35
Good...

204
00:04:35 --> 00:04:37
Well ... I do not think it&#39;s the best time to tell you.

205
00:04:37 --> 00:04:37
Why not?

206
00:04:37 --> 00:04:37
He will not let me.

207
00:04:37 --> 00:04:37
Who will not let you?

208
00:04:37 --> 00:04:38
I can not talk now.

209
00:04:38 --> 00:04:39
It&#39;s someone else, is not it?

210
00:04:39 --> 00:04:40
You are meeting with someone else?

211
00:04:40 --> 00:04:40
More or less.

212
00:04:40 --> 00:04:42
More or less? What do you mean, more or less?

213
00:04:42 --> 00:04:44
Look, I&#39;m an irritation, can not talk about it now.

214
00:04:44 --> 00:04:46
It is not fair to leave me with the question that way.

215
00:04:46 --> 00:04:47
You are meeting with someone else?

216
00:04:47 --> 00:04:48
Do you want us over?

217
00:04:48 --> 00:04:49
Okay, do not tell me anything.

218
00:04:49 --> 00:04:50
I just need some time.

219
00:04:50 --> 00:04:52
What is this?

220
00:04:52 --> 00:04:54
I sit in my house and wait for things to return to normal?

221
00:04:54 --> 00:04:55
Should go out and find someone else too?

222
00:04:55 --> 00:04:55
I&#39;m not hungry.

223
00:04:55 --> 00:04:56
Ten minutes ago you were starving.

224
00:04:56 --> 00:04:56
Yes but...

225
00:04:56 --> 00:04:57
What are you doing?

226
00:04:57 --> 00:04:58
I do not feel well.

227
00:04:58 --> 00:04:58
Calm down, Brian.

228
00:04:58 --> 00:04:59
- I have to go. - Go!?

229
00:04:59 --> 00:05:00
you can not go like this ...

230
00:05:00 --> 00:05:00
Brian, wait !!!

231
00:05:00 --> 00:05:00
Great.

232
00:05:00 --> 00:05:03
&quot;HELL&quot;

233
00:05:03 --> 00:05:04
Hey, hey!

234
00:05:04 --> 00:05:05
You look so beautiful.

235
00:05:05 --> 00:05:06
Wow, you are beautiful!

236
00:05:06 --> 00:05:06
Ah ?!

237
00:05:06 --> 00:05:07
Beautiful ...

238
00:05:07 --> 00:05:08
You are crazy, no?

239
00:05:08 --> 00:05:09
Do you wanna Dance?

240
00:05:09 --> 00:05:10
There are people wanting to use it!

241
00:05:10 --> 00:05:11
Let&#39;s go!

242
00:05:11 --> 00:05:11
Let&#39;s go.

243
00:05:11 --> 00:05:13
Let&#39;s go! I catch you.

244
00:05:13 --> 00:05:13
All right, kid.

245
00:05:13 --> 00:05:15
It sounds like you have a real monster here.

246
00:05:15 --> 00:05:15
Hey!

247
00:05:15 --> 00:05:15
Hey!

248
00:05:15 --> 00:05:16
Do not faint now.

249
00:05:16 --> 00:05:16
On here.

250
00:05:16 --> 00:05:18
Barbarian? He did not wake up yet.

251
00:05:18 --> 00:05:19
No, not a word.

252
00:05:19 --> 00:05:20
I do not know, I have not seen.

253
00:05:20 --> 00:05:21
I do not know, you tell me. What is going on?

254
00:05:21 --> 00:05:23
He is not here, I told you.

255
00:05:23 --> 00:05:25
&quot;OUTPUT&quot;

256
00:05:25 --> 00:05:25
My God!

257
00:05:25 --> 00:05:26
What the hell happened tonight?

258
00:05:26 --> 00:05:27
Idiot!

259
00:05:27 --> 00:05:28
Is it feeding with human brains.

260
00:05:28 --> 00:05:29
you&#39;re doing it stronger.

261
00:05:29 --> 00:05:32
I knew someone in the building were with him, but did not think it was you.

262
00:05:32 --> 00:05:33
Where is him now?

263
00:05:33 --> 00:05:34
It&#39;s inside you now?

264
00:05:34 --> 00:05:35
I do not know what you&#39;re talking about.

265
00:05:35 --> 00:05:37
No. You do not know what is dealing with.

266
00:05:37 --> 00:05:38
You&#39;re an amateur.

267
00:05:38 --> 00:05:39
Will use you until you do not serve you more.

268
00:05:39 --> 00:05:42
Give it to us so we can encarregarmos it. We will control.

269
00:05:42 --> 00:05:43
Yes. And what they want?

270
00:05:43 --> 00:05:45
Because it&#39;s mine. Elmer belongs to me.

271
00:05:45 --> 00:05:46
Elmer ?!

272
00:05:46 --> 00:05:47
You baptized him with that damn name &quot;Elmer&quot;?

273
00:05:47 --> 00:05:52
Not Elmer. If you say &quot;Aylmer&quot;. Aylmer.

274
00:05:52 --> 00:05:56
It is an old English word meaning &quot;famous all inspiring.&quot;

275
00:05:56 --> 00:05:57
And this qu it is.

276
00:05:57 --> 00:05:59
Aylmer is a creature of interminable stories.

277
00:05:59 --> 00:06:02
A living relic of civilizations long forgotten time.

278
00:06:02 --> 00:06:03
You are crazy.

279
00:06:03 --> 00:06:03
I&#39;m?

280
00:06:03 --> 00:06:06
Aylmer was found by two cabalheiros during cross primera ...

281
00:06:06 --> 00:06:10
It had been stolen by the Emperor Alexius during the Second Byzantine ...

282
00:06:10 --> 00:06:11
... In 1203.

283
00:06:11 --> 00:06:14
It is said that a Russian mercenary named Nathael Grummond ...

284
00:06:14 --> 00:06:15
... Took the creature to Europe ...

285
00:06:15 --> 00:06:17
... But TEVO delivering it almost immediately ...

286
00:06:17 --> 00:06:22
... A renegade cleric who Aylmer wanted only for him.

287
00:06:22 --> 00:06:27
In 1699, Aylmer reappeared in possession of a man who was on board ...

288
00:06:27 --> 00:06:29
... Of a Spanish galleon that landed on free land Corsarios ...

289
00:06:29 --> 00:06:32
... And lost to a Portuguese admiral as part of a paid soborno,

290
00:06:32 --> 00:06:34
... The latter was killed in a few days ...

291
00:06:34 --> 00:06:38
... By a young man who took his prize Africa.

292
00:06:38 --> 00:06:45
Aylmer then fell into the hands of a Mabuto boss assigned him deep ...

293
00:06:45 --> 00:06:47
... Religious values.

294
00:06:47 --> 00:06:49
Then, during World War II, ...

295
00:06:49 --> 00:06:52
a German tycoon sobornou Italian official ...

296
00:06:52 --> 00:06:55
... To achieve Aylmer for you.

297
00:06:55 --> 00:06:56
More not walked released very well.

298
00:06:56 --> 00:06:58
Aylmer was taken to Berlin ...

299
00:06:58 --> 00:07:01
... And then to move from the huesped huesped for more than three decades.

300
00:07:01 --> 00:07:04
I managed to come across with him, and bought ...

301
00:07:04 --> 00:07:05
... Paying with money and blood.

302
00:07:05 --> 00:07:08
- Until I made my. - You lost your mind.

303
00:07:08 --> 00:07:09
Give it to me.

304
00:07:09 --> 00:07:10
He&#39;s mine, damn.

305
00:07:10 --> 00:07:10
My!

306
00:07:10 --> 00:07:10
My!

307
00:07:10 --> 00:07:11
My! My!

308
00:07:11 --> 00:07:14
My! My! My! My!

309
00:07:14 --> 00:07:14
Brian?

310
00:07:14 --> 00:07:15
Hey, Brian, where were you?

311
00:07:15 --> 00:07:17
Barbara has called you several times

312
00:07:17 --> 00:07:18
It&#39;s all worried and crying.

313
00:07:18 --> 00:07:19
What happened between you tonight?

314
00:07:19 --> 00:07:20
What are you doing? Where are you going?

315
00:07:20 --> 00:07:21
We have to get out of here.

316
00:07:21 --> 00:07:22
We ... who?

317
00:07:22 --> 00:07:25
I and Elmer, or Aylmer, or as hell is called.

318
00:07:25 --> 00:07:26
What you mean?

319
00:07:26 --> 00:07:27
The old man is right. I should have control.

320
00:07:27 --> 00:07:27
That old?

321
00:07:27 --> 00:07:28
I have to be in charge.

322
00:07:28 --> 00:07:31
Look Brian, I know it&#39;s hard for you, but try to talk sense ...

323
00:07:31 --> 00:07:32
... For two minutes, please?

324
00:07:32 --> 00:07:34
I have to put things in order. I have to have control.

325
00:07:34 --> 00:07:37
Look Brian, if you&#39;re in trouble if you need help, talk to me.

326
00:07:37 --> 00:07:38
I&#39;m your brother, I will help you.

327
00:07:38 --> 00:07:39
Barbara will help you.

328
00:07:39 --> 00:07:41
But we can not help you if you do not talk to us.

329
00:07:41 --> 00:07:43
We can not help you if you leave simply running.

330
00:07:43 --> 00:07:45
I have no time. I have to get out quickly.

331
00:07:45 --> 00:07:45
Go where?

332
00:07:45 --> 00:07:46
Hey, Brian, wait.

333
00:07:46 --> 00:07:47
Forgot your buckets.

334
00:07:47 --> 00:07:49
&quot;HOTEL FLUSH&quot;

335
00:07:49 --> 00:07:50
Lovely room, Brian.

336
00:07:50 --> 00:07:51
This place has class.

337
00:07:51 --> 00:07:51
We have to talk.

338
00:07:51 --> 00:07:52
You have to answer to some questions.

339
00:07:52 --> 00:07:53
Like what? That old ...

340
00:07:53 --> 00:07:54
Some of what he said is true?

341
00:07:54 --> 00:07:55
Ah, that old stupid.

342
00:07:55 --> 00:07:56
It made me sick feeding me with the brains of animals ...

343
00:07:56 --> 00:07:58
... As if I were a parasite.

344
00:07:58 --> 00:08:00
They were killing me, so I left them.

345
00:08:00 --> 00:08:01
That&#39;s what you want, Brian? I leave you too?

346
00:08:01 --> 00:08:03
- No, no. I just ... I just ... - Of course you do not want.

347
00:08:03 --> 00:08:04
So what are we doing here?

348
00:08:04 --> 00:08:06
Look, I just want to clarify things.

349
00:08:06 --> 00:08:08
I can not think clearly, can not function clearly.

350
00:08:08 --> 00:08:09
Pessei you were going through good times.

351
00:08:09 --> 00:08:11
I was ... I ... but ...

352
00:08:11 --> 00:08:13
but I think something horrible there last night and can not remember.

353
00:08:13 --> 00:08:15
I do not remember where it was or who I was or what I did.

354
00:08:15 --> 00:08:17
All I remember is have felt something moving in my pants and ...

355
00:08:17 --> 00:08:18
... I found out I was covered in blood.

356
00:08:18 --> 00:08:19
And it was not my blood.

357
00:08:19 --> 00:08:22
Part of my talents is get rid of any concern.

358
00:08:22 --> 00:08:23
But it comes to blood mnhas underwear ...

359
00:08:23 --> 00:08:24
... And I want to know how it was to stop there.

360
00:08:24 --> 00:08:25
It is not a big deal.

361
00:08:25 --> 00:08:26
Nothing to get upset.

362
00:08:26 --> 00:08:27
Remember that woman at the club.

363
00:08:27 --> 00:08:27
What woman?

364
00:08:27 --> 00:08:28
The woman whose brain I ate.

365
00:08:28 --> 00:08:28
What?!!

366
00:08:28 --> 00:08:30
The blood was the woman whose brain I sucked.

367
00:08:30 --> 00:08:31
You ate her brain ?!

368
00:08:31 --> 00:08:31
Yes!

369
00:08:31 --> 00:08:32
- Directly from your mouth. - You&#39;re dead?

370
00:08:32 --> 00:08:34
- Of course it&#39;s dead. - It&#39;s serious?

371
00:08:34 --> 00:08:36
What are you telling me? We killed someone at night?

372
00:08:36 --> 00:08:37
Really do not remember anything?

373
00:08:37 --> 00:08:38
No! No! I do not remember!

374
00:08:38 --> 00:08:39
And the watchman another night. Do you remember?

375
00:08:39 --> 00:08:40
Vigilant?

376
00:08:40 --> 00:08:43
The primera night we headed out.

377
00:08:43 --> 00:08:43
Oh my God!

378
00:08:43 --> 00:08:44
- Remember to have been there? - No!!!

379
00:08:44 --> 00:08:45
You&#39;re hysterical, Brian. You need to relax.

380
00:08:45 --> 00:08:47
Why do not you put me on your neck and take it easy?

381
00:08:47 --> 00:08:48
No way! Will not happen again.

382
00:08:48 --> 00:08:49
- What? - Kill people!

383
00:08:49 --> 00:08:52
Ah! I thought you were talking about something else.

384
00:08:52 --> 00:08:53
We can not continue ... killing people ...

385
00:08:53 --> 00:08:54
... Every time gives you hungry.

386
00:08:54 --> 00:08:57
Oh, yes, podemos.Você does everything I want to do.

387
00:08:57 --> 00:08:58
You&#39;re mine now, Brian.

388
00:08:58 --> 00:08:59
I am its owner!

389
00:08:59 --> 00:09:00
Put it in Brian Head.

390
00:09:00 --> 00:09:02
Yes ... From now on I&#39;m gonna give you orders.

391
00:09:02 --> 00:09:03
I am who has control.

392
00:09:03 --> 00:09:06
You are not strong enough, Brian. Your metabolism has changed.

393
00:09:06 --> 00:09:08
Well, then we&#39;ll be here until you are strong enough.

394
00:09:08 --> 00:09:09
Until take your bloody fluid my system.

395
00:09:09 --> 00:09:10
Then we&#39;ll do things my way.

396
00:09:10 --> 00:09:11
You&#39;re just like everyone else.

397
00:09:11 --> 00:09:12
Maybe I should put you in some sort of container.

398
00:09:12 --> 00:09:15
Do not worry, Brian, I&#39;m not going to bite you when you&#39;re sleeping.

399
00:09:15 --> 00:09:15
No, no, no.

400
00:09:15 --> 00:09:17
I want you to come begging.

401
00:09:17 --> 00:09:18
As you will beg for brains.

402
00:09:18 --> 00:09:19
Well. A small desafío.

403
00:09:19 --> 00:09:21
If I do not have my brain You do not get my serum.

404
00:09:21 --> 00:09:23
We&#39;ll see who fail first.

405
00:09:23 --> 00:09:26
Well, we&#39;ll see.

406
00:09:26 --> 00:09:28
What&#39;s wrong, Brian? Still feeling sick?

407
00:09:28 --> 00:09:28
Shut up!!!

408
00:09:28 --> 00:09:30
Oh, please, Brian. You will not throw up in front of me?

409
00:09:30 --> 00:09:31
I do not want to see it.

410
00:09:31 --> 00:09:32
Why did you bring me here?

411
00:09:32 --> 00:09:33
Why not simply let me in my house?

412
00:09:33 --> 00:09:34
I tell you why, Brian.

413
00:09:34 --> 00:09:36
Because you know you will not win.

414
00:09:36 --> 00:09:37
You know you will need my suquinhos ...

415
00:09:37 --> 00:09:37
Oh God!

416
00:09:37 --> 00:09:40
You know, the pain is so great that only my substance will make it stop.

417
00:09:40 --> 00:09:41
- Make it stop. - Only I can help you.

418
00:09:41 --> 00:09:42
You know, nê, Brian?

419
00:09:42 --> 00:09:43
Inside you, you know that.

420
00:09:43 --> 00:09:43
Please...

421
00:09:43 --> 00:09:45
Hey, Brian, how about we go out tonight?

422
00:09:45 --> 00:09:45
Arranging some women?

423
00:09:45 --> 00:09:48
Let&#39;s go find some street prostitutes.

424
00:09:48 --> 00:09:49
We can get a car and go on it.

425
00:09:49 --> 00:09:51
Oh, boy, I could eat million of those tonight!

426
00:09:51 --> 00:09:52
Oh my...

427
00:09:52 --> 00:09:54
Oh God!

428
00:09:54 --> 00:09:57
Oh, Brian, now you&#39;re just losing my mind.

429
00:09:57 --> 00:09:58
Well well...

430
00:09:58 --> 00:09:59
Ready to beg, Brian?

431
00:09:59 --> 00:10:02
Ready to crawl on the floor and beg for my substance?

432
00:10:02 --> 00:10:02
No?

433
00:10:02 --> 00:10:02
Not yet?

434
00:10:02 --> 00:10:02
Good...

435
00:10:02 --> 00:10:03
I&#39;ll give you a few more hours, Brian.

436
00:10:03 --> 00:10:06
If you want the pain to stop, you know I&#39;m here.

437
00:10:06 --> 00:10:09
When you want to stop squirming, come to me.

438
00:10:09 --> 00:10:12
The pain is so great that seem being devoured by hell.

439
00:10:12 --> 00:10:13
You beg for my help.

440
00:10:13 --> 00:10:16
Come to me when you&#39;re done, Brian. Come to me and you will have what pertenece me.

441
00:10:16 --> 00:10:20
&quot;Because the stars shine and flash at night?&quot;

442
00:10:20 --> 00:10:24
&quot;Why a shooting star makes us think we&#39;re in love?&quot;

443
00:10:24 --> 00:10:27
&quot;It is not logical. It&#39;s like flying on the moon out of season&quot;

444
00:10:27 --> 00:10:29
&quot;It&#39;s like Elmer&#39;s song&quot;

445
00:10:29 --> 00:10:33
&quot;What makes a girl of 18 make us lose it?&quot;

446
00:10:33 --> 00:10:37
&quot;Why a goose goes in search of a goose?&quot;

447
00:10:37 --> 00:10:41
&quot;What makes a kick in a chicken a magical day of June?&quot;

448
00:10:41 --> 00:10:43
&quot;It&#39;s like Elmer&#39;s song&quot;

449
00:10:43 --> 00:10:44
- &quot;Listen to&quot; - Please.

450
00:10:44 --> 00:10:49
&quot;You have guilt lose it &#39;&quot;

451
00:10:49 --> 00:10:50
Please help me.

452
00:10:50 --> 00:10:51
- &quot;Sing it.&quot; - I need...

453
00:10:51 --> 00:10:52
- &quot;Dance&quot; - Please ...

454
00:10:52 --> 00:10:55
&quot;Anytime, anywhere&quot;

455
00:10:55 --> 00:10:58
&quot;The hurdy-gurdies,&quot; &quot;los birdies&quot;, the &quot;cop on the beat&quot;

456
00:10:58 --> 00:11:02
&quot;The kiosk, baker, the man on the street&quot;

457
00:11:02 --> 00:11:05
&quot;The guy in the big city, the farmer, the man on the moon&quot;

458
00:11:05 --> 00:11:08
&quot;All sing Elmer&#39;s song&quot;

459
00:11:08 --> 00:11:10
Hi, Hello Brian. How are you? How is it going?

460
00:11:10 --> 00:11:11
Help me ...

461
00:11:11 --> 00:11:12
Hey, of course I&#39;ll help you, Brian.

462
00:11:12 --> 00:11:13
You and I are partners.

463
00:11:13 --> 00:11:14
I&#39;ll be glad to help you.

464
00:11:14 --> 00:11:16
But first you have to feed me.

465
00:11:16 --> 00:11:19
You read the papers, watch the news on TV?

466
00:11:19 --> 00:11:20
Talking about nuclear waste.

467
00:11:20 --> 00:11:21
Talking about nuclear bombs.

468
00:11:21 --> 00:11:22
Nuclear War!

469
00:11:22 --> 00:11:23
They are crying for all sides!

470
00:11:23 --> 00:11:25
They cry in America. Mourn in Europe.

471
00:11:25 --> 00:11:26
The whole world will end.

472
00:11:26 --> 00:11:28
Will end. Will end.

473
00:11:28 --> 00:11:31
And I will be a witness to all this shit.

474
00:11:31 --> 00:11:36
And I&#39;ll be smiling and having a beer when you see the last explosion, baby.

475
00:11:36 --> 00:11:37
Hey, man, you&#39;re new here?

476
00:11:37 --> 00:11:38
- Are you alright? - Yes.

477
00:11:38 --> 00:11:40
Are you sure? There&#39;s nothing bothering you?

478
00:11:40 --> 00:11:41
What is your problem, man?

479
00:11:41 --> 00:11:41
Oh, no.

480
00:11:41 --> 00:11:41
It&#39;s all right.

481
00:11:41 --> 00:11:42
Now it&#39;s all yours!

482
00:11:42 --> 00:11:43
Elmer?

483
00:11:43 --> 00:11:43
Elmer?

484
00:11:43 --> 00:11:43
Elmer?

485
00:11:43 --> 00:11:43
Elmer?

486
00:11:43 --> 00:11:45
Saman, are you?

487
00:11:45 --> 00:11:46
Big ass!

488
00:11:46 --> 00:11:46
Shit!

489
00:11:46 --> 00:11:46
Someone will listen!

490
00:11:46 --> 00:11:49
Thanks for talking to me. It made me miss being with someone.

491
00:11:49 --> 00:11:52
I&#39;m glad you called me. I wish I could do more.

492
00:11:52 --> 00:11:55
We look for all sides. I do not know where else can we look for.

493
00:11:55 --> 00:11:57
Dad called night. He looked worried.

494
00:11:57 --> 00:11:58
I did not know what to say.

495
00:11:58 --> 00:11:59
I cant accept being left like that.

496
00:11:59 --> 00:12:02
When you are with someone, you know that means something to him.

497
00:12:02 --> 00:12:05
Machuca be easily discarded in this way.

498
00:12:05 --> 00:12:06
I feel so worthless.

499
00:12:06 --> 00:12:07
Betrayed ...

500
00:12:07 --> 00:12:08
- ... And stupid! - Stop this!

501
00:12:08 --> 00:12:09
You are a very special girl.

502
00:12:09 --> 00:12:10
And since Brian exerga not it ...

503
00:12:10 --> 00:12:11
- ... Well, I do. - No.

504
00:12:11 --> 00:12:12
Look, you know what I feel for you.

505
00:12:12 --> 00:12:13
You have to forget Brian

506
00:12:13 --> 00:12:14
... Everything is over between you.

507
00:12:14 --> 00:12:15
He really left you.

508
00:12:15 --> 00:12:16
Oh no...

509
00:12:16 --> 00:12:17
You want me to take you to your home?

510
00:12:17 --> 00:12:18
Do not.

511
00:12:18 --> 00:12:19
I want to stay.

512
00:12:19 --> 00:12:21
Brian!

513
00:12:21 --> 00:12:23
Brian? Oh my God!

514
00:12:23 --> 00:12:26
Brian, where were you? What have you been?

515
00:12:26 --> 00:12:27
Oh, Jesus, Brian!

516
00:12:27 --> 00:12:28
The two have to get out of here.

517
00:12:28 --> 00:12:28
No, wait a minute ...

518
00:12:28 --> 00:12:29
Wait, this is not what ...

519
00:12:29 --> 00:12:31
The two must have gone when I get back.

520
00:12:31 --> 00:12:33
Damn it, Brian! You could not go and hope that nothing would happen.

521
00:12:33 --> 00:12:34
You can not expect the world ...

522
00:12:34 --> 00:12:35
He&#39;s hungry again.

523
00:12:35 --> 00:12:37
Have you eaten something, but is hungry again.

524
00:12:37 --> 00:12:37
He? Who?

525
00:12:37 --> 00:12:40
And when he&#39;s hungry, someone ends up murdered.

526
00:12:40 --> 00:12:40
Assassinated?

527
00:12:40 --> 00:12:41
Who&#39;s hungry?

528
00:12:41 --> 00:12:46
... You two ... it needs brains, and I need that simple soro.É.

529
00:12:46 --> 00:12:48
I tried to fight him, but I can not.

530
00:12:48 --> 00:12:49
I can not. I...

531
00:12:49 --> 00:12:50
What the hell you talking about?

532
00:12:50 --> 00:12:53
I can not cooperate with the murders. I can not cooperate ...

533
00:12:53 --> 00:12:54
... Knowing I&#39;m going to kill someone.

534
00:12:54 --> 00:12:56
Then I get the serum and no longer need to know.

535
00:12:56 --> 00:12:58
And while I enjoy both ...

536
00:12:58 --> 00:13:00
When you&#39;re out ... I do not know the difference.

537
00:13:00 --> 00:13:02
Not would like to be in his place.

538
00:13:02 --> 00:13:03
None of you.

539
00:13:03 --> 00:13:04
I not want to be you.

540
00:13:04 --> 00:13:04
Stay away from me!

541
00:13:04 --> 00:13:05
Leave me alone!

542
00:13:05 --> 00:13:06
One more drink and you will be the next!

543
00:13:06 --> 00:13:08
Brian. You do not need to say anything. You do not have to look at me.

544
00:13:08 --> 00:13:09
Just listen to me, please.

545
00:13:09 --> 00:13:10
I know you&#39;re in trouble.

546
00:13:10 --> 00:13:11
I know that something happens to you.

547
00:13:11 --> 00:13:12
I know you need help.

548
00:13:12 --> 00:13:13
I just ... I just ...

549
00:13:13 --> 00:13:13
Jesus, Brian ...!

550
00:13:13 --> 00:13:15
I thought we were just having a problem in our relationship.

551
00:13:15 --> 00:13:17
I never thought you were talking about being a killer or kill someone

552
00:13:17 --> 00:13:19
I understand you do not want to talk to me ...

553
00:13:19 --> 00:13:21
I know there&#39;s a problem in our relationship, we must solve ...

554
00:13:21 --> 00:13:22
But primero, Brian ...

555
00:13:22 --> 00:13:23
... Primero you need help.

556
00:13:23 --> 00:13:26
Never seen anyone change so drastically and so suddenly as you moved.

557
00:13:26 --> 00:13:27
You are like a complete stranger.

558
00:13:27 --> 00:13:30
Damn! It&#39;s like everything is inside out.

559
00:13:30 --> 00:13:32
I can not simply wait and see how you destroy.

560
00:13:32 --> 00:13:34
Brian, you were talking about killing someone.

561
00:13:34 --> 00:13:36
You know you&#39;re killing yourself.

562
00:13:36 --> 00:13:37
no longer know what to say to make you feel better

563
00:13:37 --> 00:13:38
I do not want anything to happen to you.

564
00:13:38 --> 00:13:40
Before was enloquecida. I had a lot of anger.

565
00:13:40 --> 00:13:41
But it was because I thought you had gone.

566
00:13:41 --> 00:13:42
I do not want to lose you, Brian.

567
00:13:42 --> 00:13:43
I do not want to lose you.

568
00:13:43 --> 00:13:44
Oh, Brian ...!

569
00:13:44 --> 00:13:46
&quot;Assassins plague the city&quot;

570
00:13:46 --> 00:13:46
We want him back!

571
00:13:46 --> 00:13:47
We want him back, now!

572
00:13:47 --> 00:13:48
- I can not ... - Raise your hands.

573
00:13:48 --> 00:13:50
Look at the wall. Opens an eye and you will be dead.

574
00:13:50 --> 00:13:51
What the hell is going on out here?

575
00:13:51 --> 00:13:51
Move yourself!

576
00:13:51 --> 00:13:54
Listen, I really need it, if not I get sick.

577
00:13:54 --> 00:13:55
Oh, Aylmer.

578
00:13:55 --> 00:13:56
Oh, Aylmer.

579
00:13:56 --> 00:13:57
Bring it to me!

580
00:13:57 --> 00:13:58
Fast fast!

581
00:13:58 --> 00:14:00
It&#39;s mine, stupid idiot! No!!!

582
00:14:00 --> 00:14:01
No!!!

583
00:14:01 --> 00:14:02
Oh Jesus...! God! Let&#39;s get out of here.

584
00:14:02 --> 00:14:03
I&#39;m not finished yet.

585
00:14:03 --> 00:14:05
I&#39;m going to throw up.

586
00:14:05 --> 00:14:07
It&#39;s ok. Put me on your neck, quick!

587
00:14:07 --> 00:14:07
Barbarian?

588
00:14:07 --> 00:14:08
There, two blocks, there is a man with a gun ...

589
00:14:08 --> 00:14:08
Brian !!!

