1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:02
TOEI presents

3
00:00:02 --> 00:00:09
The SPACE TRAVEL OF GULLIVER (Gariba no Uchu ryoko, 1965)

4
00:00:09 --> 00:00:11
When I was thrown into the sea in a storm,

5
00:00:11 --> 00:00:13
I had nothing to hold on, not even a piece of wood.

6
00:00:13 --> 00:00:14
&quot;This is the end!&quot;

7
00:00:14 --> 00:00:15
How many times have I thought.

8
00:00:15 --> 00:00:17
But I realized that there was something to which I could cling to:

9
00:00:17 --> 00:00:17
hope!

10
00:00:17 --> 00:00:19
That&#39;s right, no matter what happens,

11
00:00:19 --> 00:00:22
I must not lose hope!

12
00:00:22 --> 00:00:22
Ehi stand!

13
00:00:22 --> 00:00:23
Do not give up!

14
00:00:23 --> 00:00:24
Clinging to hope!

15
00:00:24 --> 00:00:25
Come on!

16
00:00:25 --> 00:00:26
Small scrounger!

17
00:00:26 --> 00:00:29
If you sneak back here, I&#39;ll bump into prison.

18
00:00:29 --> 00:00:30
Do not give up ...

19
00:00:30 --> 00:00:31
Continue to hope ...

20
00:00:31 --> 00:00:34
I&#39;ve never had any luck. Vabbeh ...

21
00:00:34 --> 00:00:37
Executive Producer: Hiroshi Okawa

22
00:00:37 --> 00:00:38
Associate Producers: Hiroshi Onozawa &amp; Yoshifumi Hatano

23
00:00:38 --> 00:00:40
Screenplay: Shinichi Sekizawa

24
00:00:40 --> 00:00:44
Animation Director: Hideo Furusawa Music: Isao Tomita Art Director: Yokoi Saburou

25
00:00:44 --> 00:00:47
Animatori: Yasuo Otsuka, Makoto Nagasawa, Tomekichi Takeuchi, Yoshiyuki Tsukioka

26
00:00:47 --> 00:00:50
Katsuya Oda, Yoshiyuki Kikuchi, Akemi Ota, Akinori Matsubara, Salvador Mori

27
00:00:50 --> 00:00:54
Hayao Miyazaki: interleaver and responsible for the final scene
27
00:0337,062 --&gt; 00:03:41,962
Wallpapers: Eiko Sugimoto, Isamu Dota, Shigeyoshi Endo, Tadanao Tsuji Assistants to the director: Hiroshi Shitara, Yasuo Yamaguchi

28
00:00:54 --> 00:00:58
Photography: Akio Hayashi, Fumio Shinozaki Registration: Sachio Ishii Editing: Ikuzo Inaba - Effects: Ryuzo Iwafuji

29
00:00:58 --> 00:01:03
Supervisione: Sanae Yamamoto, Taiji Yabushita

30
00:01:03 --> 00:01:07
Regia: Masao Kuroda

31
00:01:07 --> 00:01:07
Look out!

32
00:01:07 --> 00:01:09
Did you go near. You&#39;re too distracted.

33
00:01:09 --> 00:01:10
What?

34
00:01:10 --> 00:01:11
Oh, chi sei ?

35
00:01:11 --> 00:01:12
Yes, you are.

36
00:01:12 --> 00:01:13
You should be more careful.

37
00:01:13 --> 00:01:14
Goodbye.

38
00:01:14 --> 00:01:14
What?

39
00:01:14 --> 00:01:15
Stop!

40
00:01:15 --> 00:01:16
What is it now?

41
00:01:16 --> 00:01:18
Do not make me angry!

42
00:01:18 --> 00:01:21
Remember, I saved your life in the moment of danger.

43
00:01:21 --> 00:01:23
This does not change anything.

44
00:01:23 --> 00:01:24
Do not change anything?

45
00:01:24 --> 00:01:25
Life is not any fun for me.

46
00:01:25 --> 00:01:26
Do not give up.

47
00:01:26 --> 00:01:27
There is always hope.

48
00:01:27 --> 00:01:28
Hope!

49
00:01:28 --> 00:01:29
Everyone says so.

50
00:01:29 --> 00:01:30
But it is not true.

51
00:01:30 --> 00:01:31
Silly!

52
00:01:31 --> 00:01:32
Look at me.

53
00:01:32 --> 00:01:34
I was thrown into this garbage can

54
00:01:34 --> 00:01:35
and I have not lost hope.

55
00:01:35 --> 00:01:36
Outside, small scrounger!

56
00:01:36 --> 00:01:39
If you sneak again, I&#39;ll take a beating!

57
00:01:39 --> 00:01:40
Go away, and never come back!

58
00:01:40 --> 00:01:41
Have you been a tramp, right?

59
00:01:41 --> 00:01:43
Do not be surprised. I know what I&#39;m saying.

60
00:01:43 --> 00:01:46
Well, where do I go now?

61
00:01:46 --> 00:01:47
That&#39;s the spirit!

62
00:01:47 --> 00:01:49
There are! Why do not you come with me?

63
00:01:49 --> 00:01:51
I&#39;ll take you to a nice place.

64
00:01:51 --> 00:01:53
Really? What kind of place?

65
00:01:53 --> 00:01:54
Trust me.

66
00:01:54 --> 00:01:55
Come on, follow me.

67
00:01:55 --> 00:01:56
Wait!

68
00:01:56 --> 00:01:58
Ricaricami! Ricaricami!

69
00:01:58 --> 00:01:59
Oh, scusa.

70
00:01:59 --> 00:02:00
Oh, you&#39;re a colonel!

71
00:02:00 --> 00:02:02
Right. And who are you?

72
00:02:02 --> 00:02:03
I&#39;m Ted.

73
00:02:03 --> 00:02:04
This way.

74
00:02:04 --> 00:02:05
Very well.

75
00:02:05 --> 00:02:06
What is your name?

76
00:02:06 --> 00:02:07
Cane Randagio Mack, signore.

77
00:02:07 --> 00:02:09
Okay, let&#39;s go!

78
00:02:09 --> 00:02:12
PPP ... amusement park.

79
00:02:12 --> 00:02:16
The cheerful, the cheerful amusement park!

80
00:02:16 --> 00:02:21
Many dreams come true in this place.

81
00:02:21 --> 00:02:26
Where? Where? Right there.

82
00:02:26 --> 00:02:30
PPPPP ... amusement park.

83
00:02:30 --> 00:02:34
The cheerful, the cheerful amusement park!

84
00:02:34 --> 00:02:39
Rocking back and forth, sliding on the slide.

85
00:02:39 --> 00:02:44
Friends in a fairytale world.

86
00:02:44 --> 00:02:49
They are playing, look there.

87
00:02:49 --> 00:02:54
Where? Where? Right there.

88
00:02:54 --> 00:02:57
The carousel spins around.

89
00:02:57 --> 00:03:00
Non parla, ma

90
00:03:00 --> 00:03:03
instill hope in children loners.

91
00:03:03 --> 00:03:06
Where? Where? Right there.

92
00:03:06 --> 00:03:08
He does not move. What a disappointment.

93
00:03:08 --> 00:03:11
Hey, we just have to turn it on!

94
00:03:11 --> 00:03:12
- Sì.
- No!

95
00:03:12 --> 00:03:13
- Yes - Yes.

96
00:03:13 --> 00:03:14
Oh cielo ...

97
00:03:14 --> 00:03:15
And what?

98
00:03:15 --> 00:03:16
It is the planetarium.

99
00:03:16 --> 00:03:17
- Come on! - Yes.

100
00:03:17 --> 00:03:19
It is not a good idea to turn it on at this time of night.

101
00:03:19 --> 00:03:21
Kids today are impossible.

102
00:03:21 --> 00:03:22
Who is it?

103
00:03:22 --> 00:03:23
Turn on the lights!

104
00:03:23 --> 00:03:25
I said, turn on the lights!

105
00:03:25 --> 00:03:26
And fast!

106
00:03:26 --> 00:03:27
It was a majority decision!

107
00:03:27 --> 00:03:29
- How ... you ... - What&#39;s going on?

108
00:03:29 --> 00:03:31
Alt! Fermo!

109
00:03:31 --> 00:03:32
Wait!

110
00:03:32 --> 00:03:35
- Prendilo! - Closing!

111
00:03:35 --> 00:03:36
Company halt!

112
00:03:36 --> 00:03:37
Back!

113
00:03:37 --> 00:03:38
One, two, three!

114
00:03:38 --> 00:03:40
Avanti march!

115
00:03:40 --> 00:03:44
One, two, one, two, one, two ...

116
00:03:44 --> 00:03:45
Close!

117
00:03:45 --> 00:03:46
The enemy is coming!

118
00:03:46 --> 00:03:48
Without there.

119
00:03:48 --> 00:03:49
Close! Close!

120
00:03:49 --> 00:03:50
Close!

121
00:03:50 --> 00:03:51
Let&#39;s split up.

122
00:03:51 --> 00:03:52
Wait!

123
00:03:52 --> 00:03:54
Where have they gone? We&#39;ll get them.

124
00:03:54 --> 00:03:55
Small beggars.

125
00:03:55 --> 00:03:57
- We got you! - Come on!

126
00:03:57 --> 00:03:59
Again! Again!

127
00:03:59 --> 00:04:00
Mack!

128
00:04:00 --> 00:04:02
Help!

129
00:04:02 --> 00:04:03
We&#39;re going down!

130
00:04:03 --> 00:04:05
Where are we, Colonel?

131
00:04:05 --> 00:04:06
I do not know.

132
00:04:06 --> 00:04:09
Look what I found! Come on!

133
00:04:09 --> 00:04:10
Wait!

134
00:04:10 --> 00:04:11
A ghost!

135
00:04:11 --> 00:04:13
Oh, it&#39;s just a house.

136
00:04:13 --> 00:04:14
- Come on! - Yes.

137
00:04:14 --> 00:04:15
No, fermi!

138
00:04:15 --> 00:04:17
These guys are not afraid!

139
00:04:17 --> 00:04:18
What&#39;s Kuro?

140
00:04:18 --> 00:04:19
Gulliver!

141
00:04:19 --> 00:04:22
Oh, you know who I am?

142
00:04:22 --> 00:04:24
Yes, but I did not think I was an old man.

143
00:04:24 --> 00:04:26
All older sooner or later.

144
00:04:26 --> 00:04:29
So young man, what brings you here?

145
00:04:29 --> 00:04:30
Well ... we ...

146
00:04:30 --> 00:04:31
We have fallen!

147
00:04:31 --> 00:04:32
Fallen?

148
00:04:32 --> 00:04:35
Yes, we thought of finding a good place to play in the amusement park.

149
00:04:35 --> 00:04:38
But we have discovered and we escaped out of a rocket.

150
00:04:38 --> 00:04:39
On a rocket?

151
00:04:39 --> 00:04:40
Yes, it&#39;s true.

152
00:04:40 --> 00:04:41
Very funny.

153
00:04:41 --> 00:04:42
Not for everyone, it was fun!

154
00:04:42 --> 00:04:44
Now I&#39;ll show you something.

155
00:04:44 --> 00:04:46
Wow, incredibile!

156
00:04:46 --> 00:04:48
Yes Now look at us inside.

157
00:04:48 --> 00:04:48
Yes.

158
00:04:48 --> 00:04:51
Kuro, increase the magnification to 50 million.

159
00:04:51 --> 00:04:52
Yes, sir!

160
00:04:52 --> 00:04:54
Can you see it?

161
00:04:54 --> 00:04:57
I call it the Blue Star of Hope.

162
00:04:57 --> 00:04:58
Blue Star of Hope?

163
00:04:58 --> 00:05:04
I have traveled to many places when I was young, for example ...

164
00:05:04 --> 00:05:05
In un paese di nani.

165
00:05:05 --> 00:05:06
And in a land of giants.

166
00:05:06 --> 00:05:08
So for my last trip

167
00:05:08 --> 00:05:12
I planned to go to the stars in space.

168
00:05:12 --> 00:05:14
What do you think? I called Gulliver.

169
00:05:14 --> 00:05:17
Please Professor, take me with you.

170
00:05:17 --> 00:05:20
It took a long time to build it and in the meantime they aged.

171
00:05:20 --> 00:05:22
I do not think I can do.

172
00:05:22 --> 00:05:23
Let&#39;s do it, teacher!

173
00:05:23 --> 00:05:24
I can help.

174
00:05:24 --> 00:05:26
No! Do not go!

175
00:05:26 --> 00:05:28
Do not be a sissy.

176
00:05:28 --> 00:05:29
It also leads me!

177
00:05:29 --> 00:05:33
But .. there may be dangers and difficulties.

178
00:05:33 --> 00:05:34
I can do this!

179
00:05:34 --> 00:05:36
No! Do not do it!

180
00:05:36 --> 00:05:41
I can not guarantee that we will be able to come back from that star.

181
00:05:41 --> 00:05:43
But .. there is always hope!

182
00:05:43 --> 00:05:44
Hope?

183
00:05:44 --> 00:05:46
It is a beautiful word. Alright!

184
00:05:46 --> 00:05:47
No!

185
00:05:47 --> 00:05:48
- Yes - Yes.

186
00:05:48 --> 00:05:50
Practice, practice, practice!

187
00:05:50 --> 00:05:52
Practice, practice although it is difficult!

188
00:05:52 --> 00:05:54
Practice, practice, even if it&#39;s hard!

189
00:05:54 --> 00:05:57
We have to train! Train!

190
00:05:57 --> 00:06:00
Astronave Gulliver...

191
00:06:00 --> 00:06:06
It&#39;s time to leave for the Blue Star of Hope.

192
00:06:06 --> 00:06:13
It could be dangerous, difficult and fear await us.

193
00:06:13 --> 00:06:18
However, we should never lose hope.

194
00:06:18 --> 00:06:22
We fulfill our glorious journey of adventure.

195
00:06:22 --> 00:06:25
And now, my brave, come on.

196
00:06:25 --> 00:06:30
Clouds flying in the blue sky.

197
00:06:30 --> 00:06:36
Behind them is the vast universe.

198
00:06:36 --> 00:06:42
Dreams, hopes and aspirations lie ahead.

199
00:06:42 --> 00:06:48
The stars are calling.

200
00:06:48 --> 00:06:54
Next, Gulliver rocket!

201
00:06:54 --> 00:06:59
Next, our Gulliver!

202
00:06:59 --> 00:07:04
Let us bid farewell to the blue Earth.

203
00:07:04 --> 00:07:10
And we advance in the vast universe.

204
00:07:10 --> 00:07:16
Our pockets are small,

205
00:07:16 --> 00:07:21
but filled to the brim with hope.

206
00:07:21 --> 00:07:27
Next, Gulliver rocket!

207
00:07:27 --> 00:07:32
Next, our Gulliver!

208
00:07:32 --> 00:07:35
- Goodbye! - Goodbye!

209
00:07:35 --> 00:07:36
There.

210
00:07:36 --> 00:07:37
That&#39;s weird.

211
00:07:37 --> 00:07:39
Sit with your back down.

212
00:07:39 --> 00:07:42
I do not want to be in this position!

213
00:07:42 --> 00:07:44
Kuro, it activates the automatic program launch.

214
00:07:44 --> 00:07:47
30 seconds to take off.

215
00:07:47 --> 00:07:48
Countdown!

216
00:07:48 --> 00:07:50
Okay, unfastened seatbelts.

217
00:07:50 --> 00:07:52
- Do not forget the shoes of space. - Yes.

218
00:07:52 --> 00:07:54
Do it yourself.

219
00:07:54 --> 00:07:55
This is too difficult for me.

220
00:07:55 --> 00:07:57
Kuro, check out the route!

221
00:07:57 --> 00:07:58
Where is mine?

222
00:07:58 --> 00:07:59
Bon appetit!

223
00:07:59 --> 00:08:01
What is it?

224
00:08:01 --> 00:08:02
No, no, look.

225
00:08:02 --> 00:08:04
You have to eat this way.

226
00:08:04 --> 00:08:06
Really? Via these.

227
00:08:06 --> 00:08:07
Behave yourself!

228
00:08:07 --> 00:08:08
It&#39;s all right ...

229
00:08:08 --> 00:08:10
Kuro, light up the screen!

230
00:08:10 --> 00:08:11
Meteorites!

231
00:08:11 --> 00:08:12
Make them stop!

232
00:08:12 --> 00:08:13
Professor Gulliver!

233
00:08:13 --> 00:08:14
My God!

234
00:08:14 --> 00:08:15
What&#39;s going on?

235
00:08:15 --> 00:08:16
The Nebula Reverse Time!

236
00:08:16 --> 00:08:17
Nebula of Time Reverse?

237
00:08:17 --> 00:08:19
It is a world where time flows backwards.

238
00:08:19 --> 00:08:20
Kuro, maximum power!

239
00:08:20 --> 00:08:21
We are safe.

240
00:08:21 --> 00:08:22
Here is the Gulliver. Gulliver.

241
00:08:22 --> 00:08:24
Please let us know your name.

242
00:08:24 --> 00:08:25
Professor, what was it?

243
00:08:25 --> 00:08:27
I do not know, my boy.

244
00:08:27 --> 00:08:28
Stupid!

245
00:08:28 --> 00:08:29
Ricaricami as it should be!

246
00:08:29 --> 00:08:30
Excuse.

247
00:08:30 --> 00:08:32
Professor! The power system!

248
00:08:32 --> 00:08:33
Andiamo, Mack.

249
00:08:33 --> 00:08:35
I&#39;m afraid ...

250
00:08:35 --> 00:08:36
Look, over there.

251
00:08:36 --> 00:08:38
Oh, Mack has disappeared.

252
00:08:38 --> 00:08:40
Do not change. I was watching that.

253
00:08:40 --> 00:08:43
Hey Mack, what are you doing? Fall!

254
00:08:43 --> 00:08:45
Oh, are observed.

255
00:08:45 --> 00:08:46
Where are we?

256
00:08:46 --> 00:08:47
In a nice place.

257
00:08:47 --> 00:08:48
A nice place?

258
00:08:48 --> 00:08:50
This is the Blue Star of Hope?

259
00:08:50 --> 00:08:52
That tiny little place.

260
00:08:52 --> 00:08:53
Nonsense.

261
00:08:53 --> 00:08:56
On this star every wish can come true.

262
00:08:56 --> 00:08:57
- Really? - Yes.

263
00:08:57 --> 00:08:58
But only one in the head.

264
00:08:58 --> 00:08:59
I have some really delicious food?

265
00:08:59 --> 00:09:01
What do you want, a strange little doll?

266
00:09:01 --> 00:09:02
I do?

267
00:09:02 --> 00:09:05
Well ... I&#39;d like to become a human being.

268
00:09:05 --> 00:09:07
Being human is exhausting ...

269
00:09:07 --> 00:09:11
Hey Mack, I can have something to eat?

270
00:09:11 --> 00:09:13
Colonel, be patient.

271
00:09:13 --> 00:09:16
Please, would you let me go back to my old form?

272
00:09:16 --> 00:09:18
I told you, only one. I can not.

273
00:09:18 --> 00:09:19
There are.

274
00:09:19 --> 00:09:20
Can I give him my desire?

275
00:09:20 --> 00:09:21
Course.

276
00:09:21 --> 00:09:22
Well, I beg you to help him.

277
00:09:22 --> 00:09:23
- Are you sure? - Yes.

278
00:09:23 --> 00:09:24
Colonel, I see you better.

279
00:09:24 --> 00:09:28
Since you&#39;re a good boy, I will grant you one more wish.

280
00:09:28 --> 00:09:29
Oh, dunque io...

281
00:09:29 --> 00:09:30
No desire?

282
00:09:30 --> 00:09:31
Happiness.

283
00:09:31 --> 00:09:34
Happiness? What kind?

284
00:09:34 --> 00:09:36
Beh ... IO on behalf jump ...

285
00:09:36 --> 00:09:37
- Ted!
- Sì.

286
00:09:37 --> 00:09:39
Hey, we&#39;re off course.

287
00:09:39 --> 00:09:40
Adjust the steering.

288
00:09:40 --> 00:09:42
Not good! Someone is interfering!

289
00:09:42 --> 00:09:43
Interferendo?

290
00:09:43 --> 00:09:45
Spatial coordinates 0400.

291
00:09:45 --> 00:09:46
0400, check.

292
00:09:46 --> 00:09:47
Oh cielo!

293
00:09:47 --> 00:09:50
Professor, are forcing us to land, is not it?

294
00:09:50 --> 00:09:51
We can not escape it.

295
00:09:51 --> 00:09:52
It is the same signal.

296
00:09:52 --> 00:09:53
The automatic translator!

297
00:09:53 --> 00:09:54
This is the Space Patrol.

298
00:09:54 --> 00:09:56
Space Patrol crew of the spaceship:

299
00:09:56 --> 00:09:57
Come out immediately!

300
00:09:57 --> 00:09:58
We refuse!

301
00:09:58 --> 00:10:01
- Data on robot pets? - None.

302
00:10:01 --> 00:10:03
- Something about robots vegetable? - Nothing.

303
00:10:03 --> 00:10:04
I do not understand.

304
00:10:04 --> 00:10:06
In any case, the data sent and throw out.

305
00:10:06 --> 00:10:07
This is outrageous!

306
00:10:07 --> 00:10:08
Scandalous!

307
00:10:08 --> 00:10:09
Scandalous!

308
00:10:09 --> 00:10:10
Scandalous!

309
00:10:10 --> 00:10:12
What could it be?

310
00:10:12 --> 00:10:13
This is an insult!

311
00:10:13 --> 00:10:14
La principessa sta making the house.

312
00:10:14 --> 00:10:16
Oh, is that spaceship!

313
00:10:16 --> 00:10:17
Who am I?

314
00:10:17 --> 00:10:20
Well ... we ... just ... finished the exam ... robots.

315
00:10:20 --> 00:10:21
You&#39;re wrong, everyone.

316
00:10:21 --> 00:10:22
What does it mean?

317
00:10:22 --> 00:10:26
You have come from Earth, in the Solar System, is not it?

318
00:10:26 --> 00:10:27
That is correct.

319
00:10:27 --> 00:10:30
It is you who has saved you?

320
00:10:30 --> 00:10:32
Yes, I spent there.

321
00:10:32 --> 00:10:34
So why do not you tell us your name?

322
00:10:34 --> 00:10:35
It was not polite.

323
00:10:35 --> 00:10:38
And then your men have brought us here by force.

324
00:10:38 --> 00:10:41
And we have examined how the robot. Very rude!

325
00:10:41 --> 00:10:42
Sorry about that.

326
00:10:42 --> 00:10:45
As a token of my apology, I invite you to dinner.

327
00:10:45 --> 00:10:50
We used to live on this blue star.

328
00:10:50 --> 00:10:54
Robots that our ancestors built rebelled

329
00:10:54 --> 00:10:56
and have cast us out.

330
00:10:56 --> 00:10:57
We escaped to this star.

331
00:10:57 --> 00:11:01
But they keep coming to attack us here.

332
00:11:01 --> 00:11:05
We spend every day looking for a new star to live.

333
00:11:05 --> 00:11:07
Welcome to all.

334
00:11:07 --> 00:11:09
Incredible!

335
00:11:09 --> 00:11:11
Prego, the Quest.

336
00:11:11 --> 00:11:12
Accomodatevi.

337
00:11:12 --> 00:11:15
Prego, servitevi.

338
00:11:15 --> 00:11:20
Excuse me, but you always eat like this?

339
00:11:20 --> 00:11:21
Yes.

340
00:11:21 --> 00:11:23
Tell me what you eat on Earth?

341
00:11:23 --> 00:11:25
Well ...

342
00:11:25 --> 00:11:27
Pork chops, ramen,

343
00:11:27 --> 00:11:29
also ... curry rice.

344
00:11:29 --> 00:11:30
And pork bones!

345
00:11:30 --> 00:11:34
Braciole di maiale, Sukiyaki, maccheroni, hamburger ...

346
00:11:34 --> 00:11:36
That&#39;s all.

347
00:11:36 --> 00:11:37
So this is Earth ...

348
00:11:37 --> 00:11:39
Please tell us more.

349
00:11:39 --> 00:11:42
N, La Terra ...

350
00:11:42 --> 00:11:43
What else?

351
00:11:43 --> 00:11:46
Well, let me explain ...

352
00:11:46 --> 00:11:47
This is the Earth ...

353
00:11:47 --> 00:11:49
Un, due, tre...

354
00:11:49 --> 00:11:51
One, two, three...

355
00:11:51 --> 00:11:55
The words of the Earth are &quot;one, two, three.&quot;

356
00:11:55 --> 00:11:59
You can count everything, &quot;one, two, three.&quot;

357
00:11:59 --> 00:12:03
24 hours in a day.

358
00:12:03 --> 00:12:06
Seven days in a week.

359
00:12:06 --> 00:12:09
365 days in a year.

360
00:12:09 --> 00:12:14
The ice melts, spring has arrived

361
00:12:14 --> 00:12:19
The petals turn from villages to cities.

362
00:12:19 --> 00:12:24
The sunlight shining through the branches.

363
00:12:24 --> 00:12:26
Look, as filtered through!

364
00:12:26 --> 00:12:29
However ... however ...

365
00:12:29 --> 00:12:33
The garden is too small.

366
00:12:33 --> 00:12:36
How lonely.

367
00:12:36 --> 00:12:41
In the South Seas, summer has arrived.

368
00:12:41 --> 00:12:46
According to a legend among the fish,

369
00:12:46 --> 00:12:51
There is a coral island.

370
00:12:51 --> 00:12:54
Look, it&#39;s shining!

371
00:12:54 --> 00:12:58
However ... however ...

372
00:12:58 --> 00:13:02
There&#39;s a bomb scary.

373
00:13:02 --> 00:13:05
Povere creature.

374
00:13:05 --> 00:13:10
The leaves fall, autumn has arrived.

375
00:13:10 --> 00:13:15
Friends are on the street corner,

376
00:13:15 --> 00:13:20
quietly singing a song.

377
00:13:20 --> 00:13:23
Oh, how the memories come back!

378
00:13:23 --> 00:13:26
However ... however ...

379
00:13:26 --> 00:13:30
The noises are too loud.

380
00:13:30 --> 00:13:33
How sad.

381
00:13:33 --> 00:13:38
Whirlwinds of powdery snow, winter has arrived.

382
00:13:38 --> 00:13:43
In a small village a fireplace lit.

383
00:13:43 --> 00:13:48
The cheeks of the children blush.

384
00:13:48 --> 00:13:51
Look, they&#39;re playing!

385
00:13:51 --> 00:13:54
However ... however ...

386
00:13:54 --> 00:13:58
Their clothes are torn.

387
00:13:58 --> 00:14:01
Povere creature.

388
00:14:01 --> 00:14:02
Un, due, tre...

389
00:14:02 --> 00:14:03
One, two, three...

390
00:14:03 --> 00:14:05
Do, re, mi, fa, sol, la, though, reverse ...

391
00:14:05 --> 00:14:08
This is the song to count the Earth

392
00:14:08 --> 00:14:10
Oh, it looks so interesting Earth.

393
00:14:10 --> 00:14:13
No, it is not interesting at all.

394
00:14:13 --> 00:14:18
But .. sounds much better than here.

395
00:14:18 --> 00:14:23
In this country, science has made too much progress and it is a disaster.

396
00:14:23 --> 00:14:24
Father ...

397
00:14:24 --> 00:14:26
Excuse me.

398
00:14:26 --> 00:14:29
Your Majesty, what&#39;s going on here?

399
00:14:29 --> 00:14:31
- Keep away? - Io.

400
00:14:31 --> 00:14:34
I want to know what&#39;s going on!

401
00:14:34 --> 00:14:36
Well ...

402
00:14:36 --> 00:14:42
It was 10,000 years ago alpha pi squared.

403
00:14:42 --> 00:14:43
Right?

404
00:14:43 --> 00:14:47
No, 2 times the time interval P Q R squared of 3 million ...

405
00:14:47 --> 00:14:50
You sbagli.È was 2 times P. ..

406
00:14:50 --> 00:14:54
Pyuru X Peta X Operon ± infinito

407
00:14:54 --> 00:14:57
No, no, it is the square root of the range

408
00:14:57 --> 00:15:00
What was quadrato time per 15?

409
00:15:00 --> 00:15:03
Even if we have forgotten it in some way,

410
00:15:03 --> 00:15:06
We lived on Blue Star

411
00:15:06 --> 00:15:09
Scientists ancestral we have reasoned above

412
00:15:09 --> 00:15:12
Racked their brains thinking about it.

413
00:15:12 --> 00:15:15
Day after day, we thought of ...

414
00:15:15 --> 00:15:18
A robot that can do it all.

415
00:15:18 --> 00:15:22
We can do it! We can build that robot!

416
00:15:22 --> 00:15:25
Life would be easier with the robot.

417
00:15:25 --> 00:15:28
Life would be so carefree with robots.

418
00:15:28 --> 00:15:33
A comfortable life is here.

419
00:15:33 --> 00:15:38
The science is omnipotent paradise.

420
00:15:38 --> 00:15:42
The Blue Star is heaven.

421
00:15:42 --> 00:15:45
Go to hell! Go to hell!

422
00:15:45 --> 00:15:48
Go to hell, humans!

423
00:15:48 --> 00:15:51
Humans are stupid!

424
00:15:51 --> 00:15:59
Mechanize everything and more

425
00:15:59 --> 00:16:03
and have become cocky.

426
00:16:03 --> 00:16:07
Ora alzatevi robot!

427
00:16:07 --> 00:16:10
Stand up!

428
00:16:10 --> 00:16:13
We are robots!

429
00:16:13 --> 00:16:17
Robot proud!

430
00:16:17 --> 00:16:21
I am the king of the universe!

431
00:16:21 --> 00:16:24
Ora alzatevi robot!

432
00:16:24 --> 00:16:27
Stand up!

433
00:16:27 --> 00:16:30
We are robots!

434
00:16:30 --> 00:16:34
Robot proud!

435
00:16:34 --> 00:16:37
This is the Blue Star of Hope.

436
00:16:37 --> 00:16:38
I can not believe it.

437
00:16:38 --> 00:16:40
No, it&#39;s not the star of hope.

438
00:16:40 --> 00:16:42
It&#39;s the star of the devil.

439
00:16:42 --> 00:16:44
This is a big disappointment.

440
00:16:44 --> 00:16:47
It was because of our greed.

441
00:16:47 --> 00:16:50
Attention! Attention! Here is the Space Patrol!

442
00:16:50 --> 00:16:54
A robotic spacecraft is approaching!

443
00:16:54 --> 00:16:56
Father! Father!

444
00:16:56 --> 00:16:56
Father!

445
00:16:56 --> 00:17:00
- Vostra maester. - Father! Father! Father! Father!

446
00:17:00 --> 00:17:03
Attention! The enemy spaceship is heading towards the north-west!

447
00:17:03 --> 00:17:07
Beware, Your Majesty. It&#39;s getting close to the palace!

448
00:17:07 --> 00:17:09
Cannons ready!

449
00:17:09 --> 00:17:10
Fire!

450
00:17:10 --> 00:17:12
Fire! Fire!

451
00:17:12 --> 00:17:12
Fire!

452
00:17:12 --> 00:17:13
It&#39;s all over ...

453
00:17:13 --> 00:17:15
Soon, Your Majesty.

454
00:17:15 --> 00:17:17
Yes, Your Majesty, soon!

455
00:17:17 --> 00:17:18
Fast! We should all hiding!

456
00:17:18 --> 00:17:19
Here! Hurry!

457
00:17:19 --> 00:17:20
Mack!

458
00:17:20 --> 00:17:21
Dove sei Mack?

459
00:17:21 --> 00:17:22
I&#39;m here.

460
00:17:22 --> 00:17:23
Let me go!

461
00:17:23 --> 00:17:24
Look! The princess is missing!

462
00:17:24 --> 00:17:25
Thing? La Principessa?

463
00:17:25 --> 00:17:26
Mack!

464
00:17:26 --> 00:17:27
Help!

465
00:17:27 --> 00:17:28
Princess!

466
00:17:28 --> 00:17:29
Mack!

467
00:17:29 --> 00:17:30
Mack...

468
00:17:30 --> 00:17:30
Professor ...

469
00:17:30 --> 00:17:31
We must save them!

470
00:17:31 --> 00:17:33
Will save them, right?

471
00:17:33 --> 00:17:33
Can you save her?

472
00:17:33 --> 00:17:35
Your Majesty, I am afraid that is impossible.

473
00:17:35 --> 00:17:36
Can not?

474
00:17:36 --> 00:17:38
Are you saying that you want to give up?

475
00:17:38 --> 00:17:41
But we can not fight the robot.

476
00:17:41 --> 00:17:43
We can not do anything but give up.

477
00:17:43 --> 00:17:46
But we must try to help Mack and the princess.

478
00:17:46 --> 00:17:48
Mack is one of my best friends.

479
00:17:48 --> 00:17:50
And even the princess.

480
00:17:50 --> 00:17:54
People here do not know the true meaning of friendship.

481
00:17:54 --> 00:17:55
Ted, andiamo.

482
00:17:55 --> 00:17:56
Yes.

483
00:17:56 --> 00:17:57
We must never lose hope.

484
00:17:57 --> 00:17:59
It&#39;s okay. We have it all, there is no drinking water.

485
00:17:59 --> 00:18:01
What is the drinking water?

486
00:18:01 --> 00:18:03
È H2O.

487
00:18:03 --> 00:18:06
H2O? We did not H2O.

488
00:18:06 --> 00:18:07
Did not you?

489
00:18:07 --> 00:18:09
We have not for a long time.

490
00:18:09 --> 00:18:10
Professor Gulliver...

491
00:18:10 --> 00:18:11
Oh, you mean this water!

492
00:18:11 --> 00:18:12
The water is very dangerous here!

493
00:18:12 --> 00:18:13
Yeah ...

494
00:18:13 --> 00:18:14
I do not understand.

495
00:18:14 --> 00:18:16
Tu non capisci.

496
00:18:16 --> 00:18:19
I come from the Solar System.

497
00:18:19 --> 00:18:21
I am an animal of the Earth.

498
00:18:21 --> 00:18:23
A stray dog!

499
00:18:23 --> 00:18:24
Cane randagio ?

500
00:18:24 --> 00:18:25
Yes, a little dog.

501
00:18:25 --> 00:18:26
Puppy?

502
00:18:26 --> 00:18:27
Hey!

503
00:18:27 --> 00:18:28
Robot Archivio!

504
00:18:28 --> 00:18:29
What is it?

505
00:18:29 --> 00:18:31
You do not have data on a dog?

506
00:18:31 --> 00:18:35
That stuff! For they know not what a dog?

507
00:18:35 --> 00:18:36
That&#39;s Gulliver!

508
00:18:36 --> 00:18:37
Gulliver?

509
00:18:37 --> 00:18:38
Check!

510
00:18:38 --> 00:18:41
To all the robots attention! Attack the enemy spaceship!

511
00:18:41 --> 00:18:44
Robotics Factory, begin to build more robots!

512
00:18:44 --> 00:18:45
Immediately!

513
00:18:45 --> 00:18:48
Oh no! I have to try to destroy the factory!

514
00:18:48 --> 00:18:49
Where is the factory?

515
00:18:49 --> 00:18:52
A drop in the morning. A drop in the evening.

516
00:18:52 --> 00:18:55
&quot;Mamp&quot;. Provate &quot;Mamp&quot;.

517
00:18:55 --> 00:18:57
What? It is a trading robot.

518
00:18:57 --> 00:18:58
Robot Pistole!

519
00:18:58 --> 00:18:59
Hurray!

520
00:18:59 --> 00:19:00
To all the robots!

521
00:19:00 --> 00:19:01
Load!

522
00:19:01 --> 00:19:03
- Ted, are you ready? - Yes, I&#39;m ready.

523
00:19:03 --> 00:19:05
Kuro, go find Mack!

524
00:19:05 --> 00:19:06
More water!

525
00:19:06 --> 00:19:07
Immediately!

526
00:19:07 --> 00:19:09
Oh no! Help!

527
00:19:09 --> 00:19:10
Ouch!

528
00:19:10 --> 00:19:12
Now all that remains is the robot head.

529
00:19:12 --> 00:19:12
Let&#39;s hide!

530
00:19:12 --> 00:19:14
Oh my God! I did not expect this!

531
00:19:14 --> 00:19:15
It does not work! Run!

532
00:19:15 --> 00:19:16
A blind alley!

533
00:19:16 --> 00:19:17
Here, Professor!

534
00:19:17 --> 00:19:18
Mack!

535
00:19:18 --> 00:19:21
Che robot sei?

536
00:19:21 --> 00:19:24
One cup in the morning. Two in the evening.

537
00:19:24 --> 00:19:26
Mack. Prova a Mack.

538
00:19:26 --> 00:19:27
Ted!

539
00:19:27 --> 00:19:28
Good Luck!

540
00:19:28 --> 00:19:29
Rude!

541
00:19:29 --> 00:19:30
Oh, Ted!

542
00:19:30 --> 00:19:31
We find the princess, Colonel.

543
00:19:31 --> 00:19:32
Wait.

544
00:19:32 --> 00:19:33
Is he crazy?

545
00:19:33 --> 00:19:34
Thank you!

546
00:19:34 --> 00:19:36
Sbrigatevi! Sbrigatevi!

547
00:19:36 --> 00:19:38
Professor! We were unable to find the princess!

548
00:19:38 --> 00:19:41
We have destroyed the robot transistor that controlled the robot head.

549
00:19:41 --> 00:19:42
Princess!

550
00:19:42 --> 00:19:43
We made it!

551
00:19:43 --> 00:19:44
Princess!

552
00:19:44 --> 00:19:45
Is she dead?

553
00:19:45 --> 00:19:47
No, it is not wound.

554
00:19:47 --> 00:19:48
Hey, wait!

555
00:19:48 --> 00:19:49
The princess could break!

556
00:19:49 --> 00:19:50
Is that better?

557
00:19:50 --> 00:19:51
My dress!

558
00:19:51 --> 00:19:53
Wear this for now.

559
00:19:53 --> 00:19:54
Stand up.

560
00:19:54 --> 00:19:55
It&#39;s cold.

561
00:19:55 --> 00:19:56
Just like that

562
00:19:56 --> 00:20:01
Mack, the people of the Star Purple seemed to be just robots.

563
00:20:01 --> 00:20:03
Most of us were not robots.

564
00:20:03 --> 00:20:05
Ted knew better than me.

565
00:20:05 --> 00:20:07
Look, the sun is rising.

566
00:20:07 --> 00:20:11
The Blue Star reborn. Just like you.

567
00:20:11 --> 00:20:16
Ted, thanks to you is new hope for this star.

568
00:20:16 --> 00:20:17
Good morning, Colonel!

569
00:20:17 --> 00:20:18
Andiamo, Mack!

570
00:20:18 --> 00:20:19
Good morning, sir.

571
00:20:19 --> 00:20:20
Good morning.

572
00:20:20 --> 00:20:21
Mack, andiamo.

573
00:20:21 --> 00:20:22
Mack!

574
00:20:22 --> 00:20:28
FINE

