1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:00
Hey...

3
00:00:00 --> 00:00:02
They say it&#39;s five centimeters per second.

4
00:00:02 --> 00:00:03
Huh? What is?

5
00:00:03 --> 00:00:07
The speed at which cherry blossoms fall.
It&#39;s five centimeters per second.

6
00:00:07 --> 00:00:09
You sure know a lot of stuff like that, Akari.

7
00:00:09 --> 00:00:13
Say... don&#39;t you think it kinda looks like snow?

8
00:00:13 --> 00:00:14
I guess...

9
00:00:14 --> 00:00:16
Hey! Wait up!

10
00:00:16 --> 00:00:16
Takaki-kun!

11
00:00:16 --> 00:00:19
It&#39;d be great if we could watch the cherry
blossoms fall again together next year.

12
00:00:16 --> 00:00:16
Akari!

13
00:00:19 --> 00:00:20
&quot;To Thono Takaki-sama. &quot;

14
00:00:20 --> 00:00:22
&quot;It&#39;s been a really long time. &quot;

15
00:00:22 --> 00:00:27
&quot;Summer&#39;s pretty hot around here,
but compared to Tokyo, it&#39;s so much milder. &quot;

16
00:00:27 --> 00:00:32
&quot;But when I think about it,
I liked Tokyo&#39;s hot, humid summers, too. &quot;

17
00:00:32 --> 00:00:34
&quot;The melting-hot asphalt,&quot;

18
00:00:34 --> 00:00:36
&quot;the distant skyscrapers, shimmering in the heat,&quot;

19
00:00:36 --> 00:00:39
&quot;and the freezing air-conditioning
in department stores and on subways. &quot;

20
00:00:39 --> 00:00:43
&quot;The last time we were together was at
our elementary school graduation. &quot;

21
00:00:43 --> 00:00:44
&quot;It&#39;s already been half a year since. &quot;

22
00:00:44 --> 00:00:45
&quot;So, Takaki-kun... &quot;

23
00:00:45 --> 00:00:48
&quot;... do you still remember me?.&quot;

24
00:00:48 --> 00:00:50
&quot;Dear Takaki-kun... &quot;

25
00:00:50 --> 00:00:51
&quot;Thanks for replying. &quot;

26
00:00:51 --> 00:00:52
&quot;It made me so happy. &quot;

27
00:00:52 --> 00:00:56
&quot;It&#39;s already well into autumn and the
leaves are turning beautiful colors. &quot;

28
00:00:56 --> 00:01:00
&quot;I had to pull out a sweater the day before
yesterday for the first time this year. &quot;

29
00:01:00 --> 00:01:00
Tohno-kun.

30
00:01:00 --> 00:01:00
Senpai.

31
00:01:00 --> 00:01:01
What&#39;s that? A love letter?

32
00:01:01 --> 00:01:01
That&#39;s not it.

33
00:01:01 --> 00:01:02
Sorry for having asked you to do all that.

34
00:01:02 --> 00:01:03
No problem, I finished quickly.

35
00:01:03 --> 00:01:05
Thanks. So, is it true
that you&#39;ll be transferring schools?

36
00:01:05 --> 00:01:07
Ah, yes, at the end of the year.

37
00:01:07 --> 00:01:07
Where to?

38
00:01:07 --> 00:01:09
Kagoshima. Because of my parents.

39
00:01:09 --> 00:01:10
I see... it&#39;ll be lonely around here without you.

40
00:01:10 --> 00:01:15
&quot;I&#39;m actually writing this letter on the train because
practice has been starting really early lately. &quot;

41
00:01:15 --> 00:01:17
&quot;I had my hair cut the other day. &quot;

42
00:01:17 --> 00:01:19
&quot;It&#39;s so short you can even see my ears... &quot;

43
00:01:19 --> 00:01:22
&quot;... so you probably wouldn&#39;t even recognize me
if you saw me. &quot;

44
00:01:22 --> 00:01:22
I&#39;m back.

45
00:01:22 --> 00:01:22
Welcome home.

46
00:01:22 --> 00:01:26
&quot;I bet you&#39;re changing little
by little too, Takaki-kun. &quot;

47
00:01:26 --> 00:01:27
&quot;Dear Takaki-kun... &quot;

48
00:01:27 --> 00:01:30
&quot;Have you been doing well during these cold days?&quot;

49
00:01:30 --> 00:01:32
&quot;It&#39;s already snowed a number of times here. &quot;

50
00:01:32 --> 00:01:36
&quot;Every time it does, I wrap myself
in layers of clothes when I go to school. &quot;

51
00:01:36 --> 00:01:38
&quot;It hasn&#39;t snowed in Tokyo yet, right?.&quot;

52
00:01:38 --> 00:01:40
&quot;Even though I moved away... &quot;

53
00:01:40 --> 00:01:43
&quot;... I still look at Tokyo&#39;s
weather forecast out of habit. &quot;

54
00:01:43 --> 00:01:44
Wish it would rain one of these days...

55
00:01:44 --> 00:01:45
It wouldn&#39;t be any better indoors.

56
00:01:45 --> 00:01:48
Say... have you guys ever been to Tochigi?

57
00:01:48 --> 00:01:49
Huh? Where?

58
00:01:49 --> 00:01:49
Tochigi.

59
00:01:49 --> 00:01:49
Nope.

60
00:01:49 --> 00:01:50
I wonder how you get there...

61
00:01:50 --> 00:01:50
No clue.

62
00:01:50 --> 00:01:51
A bullet train or something?

63
00:01:51 --> 00:01:51
It&#39;s a long way...

64
00:01:51 --> 00:01:51
Freshmen!

65
00:01:51 --> 00:01:51
Yes?!

66
00:01:51 --> 00:01:54
Onto the final three laps! Fight! Fight!

67
00:01:54 --> 00:01:58
&quot;I was surprised to hear that you were
the one transferring schools this time. &quot;

68
00:01:58 --> 00:02:01
&quot;We both got used to transferring schools
when we were little.. &quot;

69
00:02:01 --> 00:02:05
&quot;But still... Kagoshima.
That&#39;s kind of far away, isn&#39;t it?&quot;

70
00:02:05 --> 00:02:10
&quot;It&#39;s no longer a distance where I can just
jump on a train and see you whenever I want... &quot;

71
00:02:10 --> 00:02:14
&quot;So... I guess... that makes me feel a little lonely. &quot;

72
00:02:14 --> 00:02:17
&quot;Please be well, Takaki-kun. &quot;

73
00:02:17 --> 00:02:19
&quot;Dear Takaki-kun... &quot;

74
00:02:19 --> 00:02:22
&quot;I&#39;m so happy we&#39;ll see each other on March 4th. &quot;

75
00:02:22 --> 00:02:24
&quot;It&#39;ll be just about a year
since we last met, won&#39;t it?&quot;

76
00:02:24 --> 00:02:26
&quot;For some reason, I feel kind of nervous. &quot;

77
00:02:26 --> 00:02:31
&quot;There&#39;s a really large cherry tree close to
my house, so I bet that in the spring... &quot;

78
00:02:31 --> 00:02:34
&quot;... the petals will fall
at five centimeters per second. &quot;

79
00:02:34 --> 00:02:39
&quot;I&#39;m really hoping the spring
will come with you that day, Takaki-kun. &quot;

80
00:02:39 --> 00:02:40
Wanna stop somewhere on the way home?

81
00:02:40 --> 00:02:41
Well... it&#39;s raining out.

82
00:02:41 --> 00:02:43
The forecast said it&#39;s supposed
to turn to snow by tonight.

83
00:02:43 --> 00:02:44
Really? I thought it felt cold.

84
00:02:44 --> 00:02:45
And we&#39;re already in March...

85
00:02:45 --> 00:02:48
Yeah, it feels like I&#39;m gonna catch a cold.

86
00:02:48 --> 00:02:49
We can get off at Shimokita.

87
00:02:49 --> 00:02:49
Yeah.

88
00:02:49 --> 00:02:51
Tohno, let&#39;s get to practice.

89
00:02:51 --> 00:02:51
Right...

90
00:02:51 --> 00:02:53
About that... I don&#39;t think I can make it today.

91
00:02:53 --> 00:02:54
Getting ready to move?

92
00:02:54 --> 00:02:55
Something like that.

93
00:02:55 --> 00:02:55
Sorry.

94
00:02:55 --> 00:02:59
&quot;I&#39;m glad you&#39;re coming all the way out
to the station closest to me... &quot;

95
00:02:59 --> 00:03:01
&quot;... but it&#39;s a long trip, so please be careful. &quot;

96
00:03:01 --> 00:03:04
&quot;I&#39;ll be waiting for you in the station&#39;s
waiting room at 7:00 that night. &quot;

97
00:03:04 --> 00:03:09
On the day Akari and I were to meet,
the rain turned to snow in the afternoon.

98
00:03:09 --> 00:03:10
Hey, Takaki-kun.

99
00:03:10 --> 00:03:11
It&#39;s that cat, Chobi.

100
00:03:11 --> 00:03:13
He&#39;s always lying here.

101
00:03:13 --> 00:03:14
But it looks like he&#39;s all by himself today.

102
00:03:14 --> 00:03:17
What happened to your friend Mimi?
It must be lonely all by yourself, huh?

103
00:03:17 --> 00:03:17
How&#39;s that book so far?

104
00:03:17 --> 00:03:18
I really like it.

105
00:03:18 --> 00:03:20
Last night I read four billion years&#39; worth of evolution.

106
00:03:20 --> 00:03:20
Where are you at now?

107
00:03:20 --> 00:03:21
Just about when the Anomalocaris start showing up.

108
00:03:21 --> 00:03:21
The Cambrian era!

109
00:03:21 --> 00:03:24
I really like the Hallucigenia. They look like this!

110
00:03:24 --> 00:03:25
Yeah, something like that...

111
00:03:25 --> 00:03:26
Which one do you like, Takaki-kun?

112
00:03:26 --> 00:03:27
The Opabinia, maybe?

113
00:03:27 --> 00:03:29
The five-eyed one, right?

114
00:03:29 --> 00:03:33
I think Akari and I were a lot alike somehow.

115
00:03:33 --> 00:03:33
Exactly one year after I transferred to Tokyo...

116
00:03:33 --> 00:03:35
A new friend just transferred to our school.
This is Tohno Takaki-kun.

117
00:03:35 --> 00:03:35
...Akari transferred into my class.

118
00:03:35 --> 00:03:38
Starting today, Shinohara Akari-san
will be joining our class.

119
00:03:38 --> 00:03:41
Because our bodies were still small,
frail, and prone to illness...

120
00:03:41 --> 00:03:43
...the two of us preferred the library
over playing on the sportsfield.

121
00:03:43 --> 00:03:45
Naturally, we became friends...

122
00:03:45 --> 00:03:49
...and because of that, there were times when
our classmates would tease us. But...

123
00:03:49 --> 00:03:49
I feel kinda bad for her.

124
00:03:49 --> 00:03:51
Those two are always together.

125
00:03:51 --> 00:03:51
Ooh! There he is!

126
00:03:51 --> 00:03:56
As long as we were both together,
strangely, things like that didn&#39;t scare us.

127
00:03:56 --> 00:03:57
Aw, what a nice guy!

128
00:03:57 --> 00:03:58
Wow!

129
00:03:58 --> 00:04:00
And yet, for some reason, I thought we&#39;d
end up going to the same middle school...

130
00:04:00 --> 00:04:02
...and stay together, just as we were...

131
00:04:02 --> 00:04:04
...from that point on.

132
00:04:04 --> 00:04:07
Shinjuku, Shinjuku, last stop. For passengers which...

133
00:04:07 --> 00:04:10
...JR Line, Heiou Line, subway...

134
00:04:10 --> 00:04:13
It was the first time I&#39;d gone
to Shinjuku Station alone...

135
00:04:13 --> 00:04:17
...and all the lines I would soon be riding
would also be firsts for me.

136
00:04:17 --> 00:04:18
My heart was pounding.

137
00:04:18 --> 00:04:21
I was going to see Akari again.

138
00:04:21 --> 00:04:22
How did it go with that guy?

139
00:04:22 --> 00:04:22
Who?

140
00:04:22 --> 00:04:23
You know, that Nisshou boy.

141
00:04:23 --> 00:04:23
Are you kidding? His tastes were a little gross...

142
00:04:23 --> 00:04:26
We will be arriving at Musashi-Urawa shortly.
Again, this is Musashi-Urawa.

143
00:04:26 --> 00:04:28
At our next stop, Musashi-Urawa,
in order to connect with the express train...

144
00:04:28 --> 00:04:32
In order to connect with the express train,
this train will be stopping for 4 minutes.

145
00:04:32 --> 00:04:35
Those passengers who wish to quickly reach Yonohonmachi
and Oomiya please board...

146
00:04:35 --> 00:04:37
Um... this is Shinohara.

147
00:04:37 --> 00:04:39
Umm, is Takaki-kun there?

148
00:04:39 --> 00:04:40
It&#39;s Akari-chan.

149
00:04:40 --> 00:04:42
Huh? You&#39;re transferring schools?

150
00:04:42 --> 00:04:45
What about Nishi Middle School?
You went through all that trouble to get accepted.

151
00:04:45 --> 00:04:48
They said they&#39;d handle the paperwork of transferring
me to the public school in Tochigi...

152
00:04:48 --> 00:04:48
I&#39;m sorry...

153
00:04:48 --> 00:04:50
No... there&#39;s no reason to apologize.

154
00:04:50 --> 00:04:53
I told them I still wanted to go
from my aunt&#39;s house in Katsushika, but...

155
00:04:53 --> 00:04:56
...they said I couldn&#39;t until I was older.

156
00:04:56 --> 00:04:58
I understand... you don&#39;t have to say anything else.

157
00:04:58 --> 00:04:59
That&#39;s enough.

158
00:04:59 --> 00:05:00
I&#39;m sorry...

159
00:05:00 --> 00:05:03
Through the receiver painfully pressed
against my ear...

160
00:05:03 --> 00:05:06
...Akari&#39;s own pain was palpable.

161
00:05:06 --> 00:05:08
But... there was nothing I could do.

162
00:05:08 --> 00:05:09
That was pretty good, huh?

163
00:05:09 --> 00:05:09
Yeah. See you later!

164
00:05:09 --> 00:05:13
The terminal I transferred at
was crowded with people heading home...

165
00:05:13 --> 00:05:16
...and everyone&#39;s shoes were soaked from the snow.

166
00:05:16 --> 00:05:20
The frigid air was saturated with the classic smell
of a snowy city day.

167
00:05:20 --> 00:05:21
All passengers, your attention please.

168
00:05:21 --> 00:05:24
Due to the snowy weather conditions, the Utsunomiya Line
outbound trains traveling to Oomiya and Utsunomiya...

169
00:05:24 --> 00:05:27
...will be experiencing an 8 minute delay in arrival.

170
00:05:27 --> 00:05:29
We apologize for any inconvenience in your busy day.

171
00:05:29 --> 00:05:34
Until that moment, I hadn&#39;t even considered
the possibility of one of my trains being late.

172
00:05:34 --> 00:05:37
My creeping anxiety suddenly became much greater.

173
00:05:37 --> 00:05:41
This train is currently running 10 minutes late
due to the snowy weather conditions.

174
00:05:41 --> 00:05:44
We apologize for any inconvenience in your busy day.

175
00:05:44 --> 00:05:46
After we had passed a little beyond Oomiya Station...

176
00:05:46 --> 00:05:49
...almost all the passing buildings
suddenly vanished from view.

177
00:05:49 --> 00:05:51
Next stop is Kuki. Kuki.

178
00:05:51 --> 00:05:54
We apologize for our terribly late arrival.

179
00:05:54 --> 00:05:57
Those passengers transferring to the Tobu Isesaki Line,
please make your way around to Exit #5.

180
00:05:57 --> 00:06:02
Due to the next train&#39;s delay, this train will be stopping
at this station for the next 10 minutes.

181
00:06:02 --> 00:06:07
We apologize for any inconvenience in your busy day,
and appreciate your understanding.

182
00:06:07 --> 00:06:07
Sorry about that.

183
00:06:07 --> 00:06:12
Due to the next train&#39;s delay, this train will be stopping
at this station for the next 10 minutes.

184
00:06:12 --> 00:06:15
We apologize for any inconvenience in your busy day, and...

185
00:06:15 --> 00:06:16
This is Nogi. Nogi.

186
00:06:16 --> 00:06:18
To all passengers, we express our deepest apologies.

187
00:06:18 --> 00:06:22
Due to the continuing delay of the following train, this train will
be stopping at this station for an extended period of time.

188
00:06:22 --> 00:06:27
We apologize for any inconvenience in your busy day,
and appreciate your understanding.

189
00:06:27 --> 00:06:27
The stations seemed unbelievably far apart...

190
00:06:27 --> 00:06:31
...and the train would stop for an unbelievably
long amount of time at each station.

191
00:06:31 --> 00:06:35
Kurihashi &gt; Koga &gt; Nogi &gt; Mamada &gt; Oyama

192
00:06:35 --> 00:06:40
Omoigawa &gt; Tochigi &gt; Ohirashita &gt; Iwafune &gt; Sano

193
00:06:40 --> 00:06:44
The wilderness on the other side of the
window seemed like nothing I&#39;d ever experienced before.

194
00:06:44 --> 00:06:46
The slowly ticking time...

195
00:06:46 --> 00:06:47
...and my pangs of hunger...

196
00:06:47 --> 00:06:49
...continued to dampen my spirits.

197
00:06:49 --> 00:06:51
The time we had planned to meet had passed...

198
00:06:51 --> 00:06:55
...so I had the feeling that Akari was beginning to worry.

199
00:06:55 --> 00:06:56
On that day...

200
00:06:56 --> 00:06:57
...the day she called...

201
00:06:57 --> 00:07:04
...Akari must&#39;ve been so much more jittery and upset than me,
yet I couldn&#39;t find the words to console her.

202
00:07:04 --> 00:07:06
I felt so ashamed of myself.

203
00:07:06 --> 00:07:16
As we look back, we thank our teachers
for all they&#39;ve done.

204
00:07:16 --> 00:07:16
Then I guess after today... this is goodbye.

205
00:07:16 --> 00:07:17
Any summer vacation plans?

206
00:07:17 --> 00:07:20
I received the first letter from Akari
half a year later...

207
00:07:20 --> 00:07:22
...during the summer of my first year of middle school.

208
00:07:22 --> 00:07:25
I remember every last word of it.

209
00:07:25 --> 00:07:27
Over the two weeks before the day we were to meet...

210
00:07:27 --> 00:07:30
...I spent my time writing a letter I would give her.

211
00:07:30 --> 00:07:32
It was filled with all the things I had to tell her.

212
00:07:32 --> 00:07:33
All the things I wanted her to hear.

213
00:07:33 --> 00:07:35
There were so many.

214
00:07:35 --> 00:07:36
We apologize terribly for the wait.

215
00:07:36 --> 00:07:38
This train will shortly begin
its departure towards Utsunomiya.

216
00:07:38 --> 00:07:39
This is Oyama. Oyama.

217
00:07:39 --> 00:07:41
For those passengers changing over to the
Tohoku Bullet Train, please transfer here.

218
00:07:41 --> 00:07:45
Those passengers transferring to the down-train,
the Tohoku Bullet Train towards Morioka, please transfer to Line 1.

219
00:07:45 --> 00:07:49
Those passengers transferring to the up-train
towards Tokyo, please transfer to Line 5.

220
00:07:49 --> 00:07:51
Those passengers transferring to the Mito Line-

221
00:07:51 --> 00:07:51
All passengers, your attention please.

222
00:07:51 --> 00:07:56
Due to snowy weather conditions, the
Ryomo Line is currently experiencing a serious delay.

223
00:07:56 --> 00:07:59
We apologize for the terrible inconvenience.

224
00:07:59 --> 00:08:03
We ask that you please be patient and wait
a little longer until the train arrives.

225
00:08:03 --> 00:08:06
The next up-train headed for-

226
00:08:06 --> 00:08:06
Either way...

227
00:08:06 --> 00:08:09
...I had no choice but to keep going towards
the station where Akari was waiting.

228
00:08:09 --> 00:08:14
This is the up-train, Line 8, towards Takasaki,
passing Ashikaga and Maebashi on the way.

229
00:08:14 --> 00:08:16
Please stand behind the white line-

230
00:08:16 --> 00:08:18
All passengers, your attention please.

231
00:08:18 --> 00:08:22
Due to the disrupted schedule from the heavy snowfall
this train will be making a temporary stop.

232
00:08:22 --> 00:08:24
We apologize terribly for this inconvenience in your busy day...

233
00:08:24 --> 00:08:26
...but presently, we are unable to resume normal service.

234
00:08:26 --> 00:08:27
I repeat...

235
00:08:27 --> 00:08:27
&quot;Dear Takaki-kun... &quot;

236
00:08:27 --> 00:08:28
&quot;How are you?&quot;

237
00:08:28 --> 00:08:32
&quot;I&#39;m actually writing this letter on the train because
practice has been starting really early lately. &quot;

238
00:08:32 --> 00:08:34
Every time I tried to picture Akari from her letters...

239
00:08:34 --> 00:08:37
...she was always alone for some reason.

240
00:08:37 --> 00:08:43
In the end, the train remained stopped
in the barren wilderness for two hours.

241
00:08:43 --> 00:08:45
Each minute felt like an eternity.

242
00:08:45 --> 00:08:47
With clear malice towards me...

243
00:08:47 --> 00:08:50
...time continued to drift slowly forwards around me.

244
00:08:50 --> 00:08:52
I clenched my teeth tightly together...

245
00:08:52 --> 00:08:56
...and could do nothing but endure the pain
and hold back my tears.

246
00:08:56 --> 00:08:57
Akari...

247
00:08:57 --> 00:08:57
Please tell me...

248
00:08:57 --> 00:08:58
...you&#39;ve already...

249
00:08:58 --> 00:09:00
...returned home.

250
00:09:00 --> 00:09:04
Line 3 towards Takasaki, passing Ashikaga
and Maebashi on the way has just arrived.

251
00:09:04 --> 00:09:07
Due to the snowy weather conditions, this train
will be making a temporary stop.

252
00:09:07 --> 00:09:08
Akari...

253
00:09:08 --> 00:09:09
It tastes good.

254
00:09:09 --> 00:09:09
Really?

255
00:09:09 --> 00:09:10
It&#39;s just hot roasted tea.

256
00:09:10 --> 00:09:11
Roasted tea?

257
00:09:11 --> 00:09:12
This is my first time having it...

258
00:09:12 --> 00:09:14
You&#39;re kidding. I&#39;m sure you&#39;ve had it before.

259
00:09:14 --> 00:09:14
You think?

260
00:09:14 --> 00:09:15
You must have.

261
00:09:15 --> 00:09:20
And... since I made this, I can&#39;t really guarantee
how good it&#39;ll taste, but...

262
00:09:20 --> 00:09:21
If you&#39;d like, please have some.

263
00:09:21 --> 00:09:22
Thanks!

264
00:09:22 --> 00:09:24
I was really hungry.

265
00:09:24 --> 00:09:24
How is it?

266
00:09:24 --> 00:09:27
It&#39;s the most delicious rice ball I&#39;ve ever had.

267
00:09:27 --> 00:09:28
You&#39;re exaggerating!

268
00:09:28 --> 00:09:28
It really is!

269
00:09:28 --> 00:09:29
It&#39;s probably just because you&#39;re hungry.

270
00:09:29 --> 00:09:29
You think so?

271
00:09:29 --> 00:09:29
It must be.

272
00:09:29 --> 00:09:30
I think I&#39;ll have a bite, too.

273
00:09:30 --> 00:09:32
So... you&#39;re moving soon, right?

274
00:09:32 --> 00:09:33
Yeah. Next week.

275
00:09:33 --> 00:09:34
Kagoshima, huh?

276
00:09:34 --> 00:09:34
It&#39;s pretty far away.

277
00:09:34 --> 00:09:34
Yeah...

278
00:09:34 --> 00:09:36
Though this trip to Tochigi was pretty far, too.

279
00:09:36 --> 00:09:37
You can&#39;t even go home today now, after all.

280
00:09:37 --> 00:09:40
We&#39;ll be closing soon.
There aren&#39;t any more trains coming or going.

281
00:09:40 --> 00:09:40
Yes, sir.

282
00:09:40 --> 00:09:42
Be careful on your way home in this snow.

283
00:09:42 --> 00:09:42
Yes, sir.

284
00:09:42 --> 00:09:43
Can you see the tree way out there?

285
00:09:43 --> 00:09:44
Is that the tree from your letters?

286
00:09:44 --> 00:09:46
Yeah. It&#39;s a cherry tree.

287
00:09:46 --> 00:09:46
So...

288
00:09:46 --> 00:09:48
...don&#39;t you think it looks a little like snow?

289
00:09:48 --> 00:09:49
It sure does.

290
00:09:49 --> 00:09:50
In that moment...

291
00:09:50 --> 00:09:55
...I felt like I knew where eternity,
our hearts and ours souls all lay.

292
00:09:55 --> 00:09:59
I felt as though we had shared
all the experiences of my 13 years.

293
00:09:59 --> 00:10:01
And then... in the next moment...

294
00:10:01 --> 00:10:03
...I was suddenly filled
with an insufferable sadness.

295
00:10:03 --> 00:10:06
Akari&#39;s warmth... and her soul...

296
00:10:06 --> 00:10:09
How could I take them in,
and where could I bring them?

297
00:10:09 --> 00:10:11
I felt that sad because I didn&#39;t have those answers.

298
00:10:11 --> 00:10:16
I clearly knew that from that point on,
we wouldn&#39;t be together forever.

299
00:10:16 --> 00:10:18
The overwhelming weight of our lives to come...

300
00:10:18 --> 00:10:22
...and the uncertainty of time hung over us.

301
00:10:22 --> 00:10:25
But... the creeping anxiety that had taken hold of me...

302
00:10:25 --> 00:10:27
...would soon gradually melt away.

303
00:10:27 --> 00:10:31
And all that remained would be
the feeling of Akari&#39;s soft lips.

304
00:10:31 --> 00:10:36
We spent that night in a shack
by the side of a field.

305
00:10:36 --> 00:10:39
Wrapping ourselves in an old blanket,
we talked on and on...

306
00:10:39 --> 00:10:41
...until finally, we had fallen asleep, side by side.

307
00:10:41 --> 00:10:44
The next morning, as I boarded the train
that had started its run again...

308
00:10:44 --> 00:10:46
...I parted with Akari..

309
00:10:46 --> 00:10:48
Umm... Takaki-kun...

310
00:10:48 --> 00:10:48
Yeah?

311
00:10:48 --> 00:10:49
Takaki-kun...

312
00:10:49 --> 00:10:51
...I&#39;m sure you&#39;ll be okay from now on.

313
00:10:51 --> 00:10:51
I just know it!

314
00:10:51 --> 00:10:52
Thank you.

315
00:10:52 --> 00:10:53
Akari, you be well, too!

316
00:10:53 --> 00:10:53
I&#39;ll write you!

317
00:10:53 --> 00:10:53
I&#39;ll call, too!

318
00:10:53 --> 00:10:57
I never told Akari that I&#39;d lost the letter
I wanted to give her.

319
00:10:57 --> 00:11:04
Because I felt that my world
had completely changed after that kiss.

320
00:11:04 --> 00:11:08
All I wanted was the strength to protect her.

321
00:11:08 --> 00:11:15
With that thought in my mind, I continued to gaze out
over the landscape beyond the window... forever.

322
00:11:15 --> 00:11:17
Kanae, are you going to go after school, too?

323
00:11:17 --> 00:11:18
Yeah, are you okay with that, Onee-chan?

324
00:11:18 --> 00:11:20
Fine by me. But be sure to get to your studies, too.

325
00:11:20 --> 00:11:21
Yeah.

326
00:11:21 --> 00:11:21
Okay!

327
00:11:21 --> 00:11:21
Morning.

328
00:11:21 --> 00:11:22
Good morning, Tohno-kun.

329
00:11:22 --> 00:11:23
You&#39;re really early this morning, huh?

330
00:11:23 --> 00:11:25
You too, Sumida. You went to the beach again, right?

331
00:11:25 --> 00:11:25
Yeah.

332
00:11:25 --> 00:11:26
You&#39;re practicing hard.

333
00:11:26 --> 00:11:28
I wouldn&#39;t say that...

334
00:11:28 --> 00:11:29
See you later, Tohno-kun.

335
00:11:29 --> 00:11:29
Later.

336
00:11:29 --> 00:11:31
Got it? It&#39;s time to begin making your choices.

337
00:11:31 --> 00:11:33
Be sure to turn it in by Monday, okay?

338
00:11:33 --> 00:11:35
And remember to talk it over with your parents before.

339
00:11:35 --> 00:11:38
Looks like Sasaki-san&#39;s gonna be going to a college in Tokyo.

340
00:11:38 --> 00:11:41
No surprise there. I was thinking of maybe
going to a 2-year college in Kumamoto.

341
00:11:41 --> 00:11:42
What about you, Kanae?

342
00:11:42 --> 00:11:44
Huh? Umm...

343
00:11:44 --> 00:11:45
Will you get a job?

344
00:11:45 --> 00:11:46
Umm...

345
00:11:46 --> 00:11:48
You really haven&#39;t thought about it at all, huh?

346
00:11:48 --> 00:11:50
The only thing on your mind is Tohno-kun, right?

347
00:11:50 --> 00:11:52
He definitely left his girlfriend in Tokyo, I&#39;m telling you.

348
00:11:52 --> 00:11:53
No way!

349
00:11:53 --> 00:11:54
Still not going well for you?

350
00:11:54 --> 00:11:56
Yeah... what&#39;s gotten into me?

351
00:11:56 --> 00:11:59
It&#39;s better if you don&#39;t think about it too much.
You&#39;ll be able to surf again in no time, I promise.

352
00:11:59 --> 00:12:01
It must be nice taking things so easy, Onee-chan.

353
00:12:01 --> 00:12:02
What are you in such a rush for?

354
00:12:02 --> 00:12:05
At this rate, I won&#39;t be able to say it before graduation...

355
00:12:05 --> 00:12:06
Thanks, Onee-chan.

356
00:12:06 --> 00:12:07
I can take you home, too...

357
00:12:07 --> 00:12:09
Don&#39;t worry about it. I&#39;ll take my bike home.

358
00:12:09 --> 00:12:10
Sumida, you&#39;re on your way home?

359
00:12:10 --> 00:12:10
Yeah.

360
00:12:10 --> 00:12:10
You too, Tohno-kun?

361
00:12:10 --> 00:12:10
Yeah.

362
00:12:10 --> 00:12:11
Wanna go home together?

363
00:12:11 --> 00:12:13
If I had a tail like a dog&#39;s...

364
00:12:13 --> 00:12:17
...I&#39;m sure it&#39;d be wagging back and forth right now,
since I&#39;d be unable to hide my happiness.

365
00:12:17 --> 00:12:22
I was sort of relieved and thought to myself,
&quot;Thank goodness I&#39;m not really a dog... &quot;

366
00:12:22 --> 00:12:25
...and I was surprised at how foolish I was
for thinking what I did earlier.

367
00:12:25 --> 00:12:29
But even still, the trip home with Tohno-kun was bliss.

368
00:12:29 --> 00:12:34
Right from the start, Tohno-kun seemed
a little different from the other boys.

369
00:12:34 --> 00:12:35
I&#39;m Tohno Takaki.

370
00:12:35 --> 00:12:37
I&#39;m sorta used to transferring schools
because of my parents&#39; jobs...

371
00:12:37 --> 00:12:39
...but I&#39;m not too used to this island yet.

372
00:12:39 --> 00:12:40
It&#39;s nice to meet you all.

373
00:12:40 --> 00:12:44
I fell in love at first sight on that day in the second year of middle
school, and wanted to go to the same high school as him...

374
00:12:44 --> 00:12:47
...so I studied really hard, was somehow accepted...

375
00:12:47 --> 00:12:52
...and every single time I saw him,
fell more and more in love with him.

376
00:12:52 --> 00:12:55
But it&#39;s so scary, and everyday is painful.

377
00:12:55 --> 00:12:57
Yet every time I see him, I&#39;m filled with such happiness...

378
00:12:57 --> 00:12:59
...that I&#39;m at a loss for what to do.

379
00:12:59 --> 00:13:01
Tohno-kun, there you go buying the same one again.

380
00:13:01 --> 00:13:02
It&#39;s really good.

381
00:13:02 --> 00:13:05
Sumida, you always think your decisions
through seriously, don&#39;t you?

382
00:13:05 --> 00:13:05
Yeah.

383
00:13:05 --> 00:13:06
I&#39;ll be outside.

384
00:13:06 --> 00:13:06
Yeah.

385
00:13:06 --> 00:13:07
Just this, please.

386
00:13:07 --> 00:13:08
That&#39;ll be 90 yen.

387
00:13:08 --> 00:13:08
Here you go.

388
00:13:08 --> 00:13:09
Thanks as always.

389
00:13:09 --> 00:13:09
Welcome back.

390
00:13:09 --> 00:13:10
What&#39;d you buy?

391
00:13:10 --> 00:13:11
Well, it was hard to pick, but I went with this.

392
00:13:11 --> 00:13:14
Sometimes, Tohno-kun would be writing a text message...

393
00:13:14 --> 00:13:16
...and every time he did, I would always wish...

394
00:13:16 --> 00:13:18
...that the text message he was writing...

395
00:13:18 --> 00:13:21
...would be addressed to me.

396
00:13:21 --> 00:13:22
Kabu, I&#39;m home!

397
00:13:22 --> 00:13:23
Kabu, Kabu!

398
00:13:23 --> 00:13:24
I&#39;m back.

399
00:13:24 --> 00:13:26
This is a message from your town hall.

400
00:13:26 --> 00:13:29
The next normal open gasoline stand will be at the
Sakai Agricultural Cooperative Gas Station.

401
00:13:29 --> 00:13:31
Sumida Kanae-san from Class 3-1...

402
00:13:31 --> 00:13:32
...Itou-sensei is calling for you.

403
00:13:32 --> 00:13:33
Please report to the Guidance Counselor&#39;s office.

404
00:13:33 --> 00:13:34
That&#39;s your girlfriend, Tohno.

405
00:13:34 --> 00:13:35
She&#39;s not my girlfriend.

406
00:13:35 --> 00:13:37
You&#39;re the only one in the grade who hasn&#39;t filled one out.

407
00:13:37 --> 00:13:38
I&#39;m sorry.

408
00:13:38 --> 00:13:40
Look, this isn&#39;t something someone in my position
should be saying...

409
00:13:40 --> 00:13:42
...but this isn&#39;t really something
you have to wrack your brain over.

410
00:13:42 --> 00:13:44
Has Sumida-sensei said anything?

411
00:13:44 --> 00:13:45
No...

412
00:13:45 --> 00:13:48
If you really can&#39;t decide, then how about
a 2-year college within the prefecture?

413
00:13:48 --> 00:13:48
But...

414
00:13:48 --> 00:13:50
Onee-chan has nothing to do with it...

415
00:13:50 --> 00:13:50
After all...

416
00:13:50 --> 00:13:52
...surfing, even after I pestered my sister
so much to teach me...

417
00:13:52 --> 00:13:54
...and the most important guy who takes up all of my thoughts...

418
00:13:54 --> 00:13:57
...are two things I&#39;m still no good at.

419
00:13:57 --> 00:13:58
Thanks as always.

420
00:13:58 --> 00:14:00
Not at all. See you next time.

421
00:14:00 --> 00:14:02
Whenever I go to where Tohno-kun is...

422
00:14:02 --> 00:14:05
...deep down, my heart... it clenches up... just a little.

423
00:14:05 --> 00:14:05
Tohno-kun.

424
00:14:05 --> 00:14:07
Sumida, what&#39;s up? I&#39;m surprised you found me way out here.

425
00:14:07 --> 00:14:10
I saw your bike, so I decided to come on by.

426
00:14:10 --> 00:14:10
That okay?

427
00:14:10 --> 00:14:12
Ah, I see. I&#39;m glad to see you.

428
00:14:12 --> 00:14:14
We didn&#39;t run into each other at the bike shed today.

429
00:14:14 --> 00:14:15
I&#39;m glad, too.

430
00:14:15 --> 00:14:16
He&#39;s really kind.

431
00:14:16 --> 00:14:19
So kind that sometimes it feels like I&#39;m going to cry.

432
00:14:19 --> 00:14:21
Hey, are you going to test to get into college?

433
00:14:21 --> 00:14:23
Yeah. I&#39;m going to take a few for some universities in Tokyo.

434
00:14:23 --> 00:14:25
Tokyo... I see.

435
00:14:25 --> 00:14:27
I thought that might be the case.

436
00:14:27 --> 00:14:28
Why do you say that?

437
00:14:28 --> 00:14:31
You seem like you want to go far away from here, for some reason...

438
00:14:31 --> 00:14:32
What about you, Sumida?

439
00:14:32 --> 00:14:35
I don&#39;t even really know what&#39;s going to happen tomorrow.

440
00:14:35 --> 00:14:36
Everyone&#39;s the same.

441
00:14:36 --> 00:14:37
No way! You too, Tohno-kun?

442
00:14:37 --> 00:14:37
Of course.

443
00:14:37 --> 00:14:40
You don&#39;t look like you have anything to worry about.

444
00:14:40 --> 00:14:43
Oh, stop that. I&#39;m filled with nothing but worries.

445
00:14:43 --> 00:14:46
I&#39;m doing all that I can just to keep up.
I have no breathing room.

446
00:14:46 --> 00:14:47
Really?

447
00:14:47 --> 00:14:48
I see...

448
00:14:48 --> 00:14:49
A plane?

449
00:14:49 --> 00:14:49
Yeah.

450
00:14:49 --> 00:14:50
Wow...

451
00:14:50 --> 00:14:51
They say it travels at five kilometers per hour.

452
00:14:51 --> 00:14:53
It&#39;s going to the Minamitane launch facility.

453
00:14:53 --> 00:14:56
Looks like there&#39;ll be a launch this year.
First time in a while.

454
00:14:56 --> 00:14:59
Yeah. It&#39;s supposed to go to the far reaches
of the solar system.

455
00:14:59 --> 00:15:00
No matter how many years it takes...

456
00:15:00 --> 00:15:03
Hey... you should really talk to Kanae
about her plans for the future.

457
00:15:03 --> 00:15:04
You know how absent-minded she can be.

458
00:15:04 --> 00:15:07
She&#39;ll be fine. It&#39;s not like she&#39;s a child anymore.

459
00:15:07 --> 00:15:09
I remember when I used to be just like that, a long time ago...

460
00:15:09 --> 00:15:13
Hear that, Kabu? Tohno-kun apparently doesn&#39;t
know what tomorrow will bring, either.

461
00:15:13 --> 00:15:15
We&#39;re both the same. Tohno-kun and me.

462
00:15:15 --> 00:15:17
It must really be...

463
00:15:17 --> 00:15:20
...a lonelier journey than anyone could imagine.

464
00:15:20 --> 00:15:23
To just press forward through
the true pitch darkness...

465
00:15:23 --> 00:15:26
Barely encountering even a single hydrogen atom...

466
00:15:26 --> 00:15:28
Wholeheartedly believing
you&#39;ll come closer to discovering...

467
00:15:28 --> 00:15:31
...the secrets of the universe
within the unfathomable abyss of space.

468
00:15:31 --> 00:15:34
I wonder how far we should go...

469
00:15:34 --> 00:15:36
How far CAN we go?

470
00:15:36 --> 00:15:40
I wonder when I got in the habit of
writing messages to nobody?

471
00:15:40 --> 00:15:42
Kanae, have you decided what you&#39;ll be doing in the future?

472
00:15:42 --> 00:15:44
Nope. Like I thought, I&#39;m still not sure...

473
00:15:44 --> 00:15:48
But it&#39;s all right! I decided that
I&#39;ll just take things on one at a time.

474
00:15:48 --> 00:15:48
Off I go!

475
00:15:48 --> 00:15:51
Since that day, a number of typhoons
have passed through...

476
00:15:51 --> 00:15:54
...and the island&#39;s
become a little cooler each time.

477
00:15:54 --> 00:15:57
The wind blowing through the sugarcane
has taken on a slight chill...

478
00:15:57 --> 00:15:59
...and the sky seems a little higher.

479
00:15:59 --> 00:16:01
The edges of the clouds have become gentler...

480
00:16:01 --> 00:16:05
...and my classmates have begun wearing light jackets
when riding their bikes with the change in the weather.

481
00:16:05 --> 00:16:08
By the time I managed to ride the waves again,
six long months had passed.

482
00:16:08 --> 00:16:13
Even though it was the middle of October, it felt
like a little bit of summer had been left behind.

483
00:16:13 --> 00:16:18
The weather forecast for tonight shows a clear evening
with winds up to eight meters per second.

484
00:16:18 --> 00:16:20
So I heard that Yamada confessed to Sasaki-san.

485
00:16:20 --> 00:16:21
No surprise there.

486
00:16:21 --> 00:16:23
Huh? Kanae, you seem awfully happy today.

487
00:16:23 --> 00:16:25
Something good happen between you and Tohno-kun?

488
00:16:25 --> 00:16:25
No way!

489
00:16:25 --> 00:16:29
Today, I&#39;m finally going to confess to Tohno-kun, too.

490
00:16:29 --> 00:16:31
If I don&#39;t tell him today, on the day
I finally rode the waves again...

491
00:16:31 --> 00:16:33
...I&#39;m sure I won&#39;t ever be able to.

492
00:16:33 --> 00:16:33
Sumida.

493
00:16:33 --> 00:16:33
To-

494
00:16:33 --> 00:16:34
Tohno-kun.

495
00:16:34 --> 00:16:34
On your way home?

496
00:16:34 --> 00:16:34
Yeah.

497
00:16:34 --> 00:16:34
I see.

498
00:16:34 --> 00:16:35
Then, let&#39;s go home together.

499
00:16:35 --> 00:16:37
Huh, Sumida? Decided already today?

500
00:16:37 --> 00:16:37
Yeah.

501
00:16:37 --> 00:16:37
What&#39;s the matter?

502
00:16:37 --> 00:16:38
...to me...

503
00:16:38 --> 00:16:41
No... I&#39;m sorry. It&#39;s nothing.

504
00:16:41 --> 00:16:42
Is your bike acting up?

505
00:16:42 --> 00:16:43
Yeah... that&#39;s kind of weird.

506
00:16:43 --> 00:16:43
Is it broken?

507
00:16:43 --> 00:16:46
Yeah... I think the spark plug&#39;s dead.

508
00:16:46 --> 00:16:47
Was this a hand-me-down?

509
00:16:47 --> 00:16:48
Yeah. It was Onee-chan&#39;s.

510
00:16:48 --> 00:16:49
Did it stall when you tried accelerating?

511
00:16:49 --> 00:16:50
It might have, actually...

512
00:16:50 --> 00:16:51
Let&#39;s leave it here for today.

513
00:16:51 --> 00:16:53
You can have someone from your house pick it up later.

514
00:16:53 --> 00:16:54
Let&#39;s walk back today.

515
00:16:54 --> 00:16:56
Huh? I&#39;ll walk by myself!

516
00:16:56 --> 00:16:57
You go on ahead.

517
00:16:57 --> 00:16:58
We&#39;re this far out, and your place is nearby, so...

518
00:16:58 --> 00:17:00
And... I kind of want to walk today.

519
00:17:00 --> 00:17:02
Tohno-kun, please...

520
00:17:02 --> 00:17:03
What&#39;s wrong?

521
00:17:03 --> 00:17:03
I&#39;m sorry...

522
00:17:03 --> 00:17:04
It&#39;s nothing.

523
00:17:04 --> 00:17:04
I&#39;m so sorry...

524
00:17:04 --> 00:17:04
Sumida...

525
00:17:04 --> 00:17:06
I&#39;m begging you... please...

526
00:17:06 --> 00:17:09
...don&#39;t be so nice to me!

527
00:17:09 --> 00:17:13
As we humans desperately and recklessly
stretched our arms to the top of the sky...

528
00:17:13 --> 00:17:15
...and launched something
of that mass and size into the air...

529
00:17:15 --> 00:17:18
...gazing off into the distance towards something
far beyond our wildest dreams...

530
00:17:18 --> 00:17:24
...I felt like I somewhat came to understand why
Tohno-kun was different from the other boys.

531
00:17:24 --> 00:17:25
And at the same time...

532
00:17:25 --> 00:17:30
...I clearly realized that Tohno-kun
wasn&#39;t really looking at me.

533
00:17:30 --> 00:17:34
Which is why, on that day,
I couldn&#39;t say a word to Tohno-kun.

534
00:17:34 --> 00:17:36
Tohno-kun is really kind, but...

535
00:17:36 --> 00:17:38
He&#39;s so truly kind, but...

536
00:17:38 --> 00:17:42
But Tohno-kun was always looking far beyond me.

537
00:17:42 --> 00:17:45
Far beyond me, towards something in the distance.

538
00:17:45 --> 00:17:48
I&#39;m sure I wouldn&#39;t be able to give Tohno-kun
what he truly desires.

539
00:17:48 --> 00:17:51
But still... despite that...

540
00:17:51 --> 00:17:54
Tomorrow, the day after, and even beyond that...

541
00:17:54 --> 00:17:56
...I know I&#39;ll still be helplessly in love with him.

542
00:17:56 --> 00:18:01
While thinking solely of Tohno-kun,
I cried myself to sleep.

543
00:18:01 --> 00:18:03
I strongly felt...

544
00:18:03 --> 00:18:04
...that if I looked back now...

545
00:18:04 --> 00:18:05
...she would look back as well.

546
00:18:05 --> 00:18:09
The last Chuo line train bound for Tokyo is now arriving.

547
00:18:09 --> 00:18:11
You should stay till New Year&#39;s.

548
00:18:11 --> 00:18:13
I know, but I have a million things to take care of.

549
00:18:13 --> 00:18:14
I guess so.

550
00:18:14 --> 00:18:15
Be sure to cook him good meals, you hear?

551
00:18:15 --> 00:18:15
I will.

552
00:18:15 --> 00:18:17
If there&#39;s ever a problem, don&#39;t hesitate to call us, Akari.

553
00:18:17 --> 00:18:18
I&#39;ll be fine.

554
00:18:18 --> 00:18:18
The train for platform 2 is now arriving.

555
00:18:18 --> 00:18:21
We&#39;ll see each other at the wedding next month,
so don&#39;t worry so much.

556
00:18:21 --> 00:18:23
You&#39;d better head home. It&#39;s cold.

557
00:18:23 --> 00:18:26
Last night, I dreamt of something from the distant past.

558
00:18:26 --> 00:18:29
Back when he and I were both still children.

559
00:18:29 --> 00:18:32
I&#39;m sure it&#39;s because of that letter I found yesterday.

560
00:18:32 --> 00:18:32
Mizuno-san.

561
00:18:32 --> 00:18:33
Ah, yes, sir?

562
00:18:33 --> 00:18:34
Have time for that meeting?

563
00:18:34 --> 00:18:34
Yes, sir.

564
00:18:34 --> 00:18:39
Through the act of living itself,
sadness piles up here and there.

565
00:18:39 --> 00:18:40
Whether in the sheets hung to dry in the sun...

566
00:18:40 --> 00:18:42
...the single toothbrush in your bathroom...

567
00:18:42 --> 00:18:44
...or the history logs of your cell phone.

568
00:18:44 --> 00:18:47
&quot;Even now, I still love you... &quot;

569
00:18:47 --> 00:18:51
That&#39;s what the girl I&#39;d been with for three years
said in that e-mail.

570
00:18:51 --> 00:18:55
&quot;But I&#39;m sure that even if we had written
1,000 text messages back and forth... &quot;

571
00:18:55 --> 00:18:59
&quot;... our hearts probably wouldn&#39;t have moved
even 1 centimeter closer. &quot;

572
00:18:59 --> 00:19:05
Over these past few years, I&#39;ve only wanted to move
forward and touch that which I couldn&#39;t reach...

573
00:19:05 --> 00:19:07
...though I&#39;ve never been able to tangibly define what it was.

574
00:19:07 --> 00:19:14
Not knowing where those obsessive thoughts
came from, I simply continued to work.

575
00:19:14 --> 00:19:18
Then one day I realized that my heart was withering,
and in it there was nothing but pain.

576
00:19:18 --> 00:19:19
And then, one morning...

577
00:19:19 --> 00:19:25
...when I realized that I had completely lost my
earnest and acute feelings from long ago...

578
00:19:25 --> 00:19:27
...I knew I was at my limit...

579
00:19:27 --> 00:19:28
...and quit my job.

580
00:19:28 --> 00:19:30
Yesterday, I had a dream.

581
00:19:30 --> 00:19:32
A dream of long ago.

582
00:19:32 --> 00:19:35
Within the dream, the two of us were still thirteen...

583
00:19:35 --> 00:19:39
...standing upon the vast field blanketed
in snow as far as the eye could see.

584
00:19:39 --> 00:19:43
In the distance, the lights shimmering in
houses were set sparsely, far and wide.

585
00:19:43 --> 00:19:48
All that was left upon the newly fallen snow
were our footprints.

586
00:19:48 --> 00:19:49
Just like that...

587
00:19:49 --> 00:19:52
...we wished, without hesitation, that one day...

588
00:19:52 --> 00:19:53
...the two of us would be able...

589
00:19:53 --> 00:19:56
...to see the cherry blossoms together again.

590
00:19:56 --> 00:20:03
I&#39;m always searching for you,
always searching for your figure.

591
00:20:03 --> 00:20:06
On the opposite platform,
or through window in the back alley.

592
00:20:06 --> 00:20:09
Even though I know you can&#39;t be there.

593
00:20:09 --> 00:20:15
If my wish were to come true, I would be at your side.

594
00:20:15 --> 00:20:18
There would be nothing I couldn&#39;t do.

595
00:20:18 --> 00:20:24
I would risk everything to embrace you.

596
00:20:24 --> 00:20:31
If only to avoid loneliness, anyone will do.

597
00:20:31 --> 00:20:37
On this night when it seem stars will fall
from the sky, I cannot lie to myself.

598
00:20:37 --> 00:20:44
One more time, don&#39;t fade away, seasons.

599
00:20:44 --> 00:20:50
One more time, I want that time
when we fooled around together.

600
00:20:50 --> 00:20:57
I&#39;m always searching for you,
always searching for your figure.

601
00:20:57 --> 00:21:00
At the intersection, in my dreams.

602
00:21:00 --> 00:21:03
Even though I know you can&#39;t be there.

603
00:21:03 --> 00:21:09
If miracles do happen, I want to show you right now

604
00:21:09 --> 00:21:12
the new dawn, who I&#39;ll be from now on,

605
00:21:12 --> 00:21:17
and the words &quot;I love you&quot; that I never said.

606
00:21:17 --> 00:21:21
The memories of summer revolve around me

607
00:21:21 --> 00:21:26
and your throbbing heartbeat that suddenly stopped.

608
00:21:26 --> 00:21:33
I&#39;m always searching for you,
always searching for your figure.

609
00:21:33 --> 00:21:36
In the city at dawn, in Sakuragi-cho.

610
00:21:36 --> 00:21:39
Even though I know you can&#39;t be there.

611
00:21:39 --> 00:21:46
If my wish were to come true, I would be at your side.

612
00:21:46 --> 00:21:49
There would be nothing I couldn&#39;t do.

613
00:21:49 --> 00:21:52
I would risk everything to embrace you.

614
00:21:52 --> 00:21:58
I&#39;m always searching for you, always
searching for even a fragment of you.

615
00:21:58 --> 00:22:01
At the shop I&#39;m going to, in the corner of a newspaper.

616
00:22:01 --> 00:22:04
Even though I know you can&#39;t be there.

617
00:22:04 --> 00:22:10
If miracles do happen, I want to show you right now

618
00:22:10 --> 00:22:13
the new dawn, who I&#39;ll be from now on,

619
00:22:13 --> 00:22:16
and the words &quot;I love you&quot; that I never said.

620
00:22:16 --> 00:22:23
I always end up looking somewhere for your smile.

621
00:22:23 --> 00:22:26
At the railroad crossing, waiting for the express to pass.

622
00:22:26 --> 00:22:29
Even though I know you can&#39;t be there.

623
00:22:29 --> 00:22:36
If I could live life over again,
I would be at your side every time.

624
00:22:36 --> 00:22:39
Because I would want nothing

625
00:22:39 --> 00:22:45
more precious than you.

626
00:22:45 --> 00:22:50
The End

