1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:19
nobody get give a darn about Eddie you
know when he was alive and even less

3
00:00:19 --> 00:00:24
when he died and in all of a sudden

4
00:00:24 --> 00:00:27
yeah

5
00:00:27 --> 00:00:33
I am Chris well for years I have told
the almost unbelievable related the

6
00:00:33 --> 00:00:39
unreal and showed it to be more than a
fact now I tell the tale the threshold

7
00:00:39 --> 00:00:44
people so astounding that some of you
may think this is a story of those in

8
00:00:44 --> 00:00:50
the Twilight time once human now
monsters avoid between the living and

9
00:00:50 --> 00:00:58
the dead monster&#39;s to be pitted monsters
to be despised the ghouls reborn from

10
00:00:58 --> 00:01:01
the innermost depths of the world

11
00:01:01 --> 00:01:04
yeah

12
00:01:04 --> 00:01:16
yeah

13
00:01:16 --> 00:01:24
yeah

14
00:01:24 --> 00:01:28
of all the threshold people who labored
in the Twilight time of a low-budget

15
00:01:28 --> 00:01:31
exploitation one name stands out

16
00:01:31 --> 00:01:37
edward d ward jr. anyone made movies
about monsters tribe sex and violence

17
00:01:37 --> 00:01:42
all on non existing budgets but always
with poetically bizarre dialogue

18
00:01:42 --> 00:01:48
microphone reflections continuity errors
in weirdly mismatch stock footage of his

19
00:01:48 --> 00:01:52
films the mind-bendingly unreal air of a
bed there is no

20
00:01:52 --> 00:01:59
people dismisses films as low-budget
track in fact his plan 9 from outer

21
00:01:59 --> 00:02:03
space is widely considered one of the
worst films ever made your statement

22
00:02:03 --> 00:02:04
every year

23
00:02:04 --> 00:02:09
but all of the skills are hysterically
series and madly autobiographical on it

24
00:02:09 --> 00:02:16
always confident man 1 discover
something that others cannot grass bed

25
00:02:16 --> 00:02:20
would make movies like nobody else
they&#39;re cheap poorly acted in at least

26
00:02:20 --> 00:02:23
simple but never dog

27
00:02:23 --> 00:02:27
like a car wreck their grotesquely
fascinated with the movie consistency a

28
00:02:27 --> 00:02:35
magical individual resident what skills
have become true cult classics triumphs

29
00:02:35 --> 00:02:40
over all obstacles including his own
singular lack of ability and the facts

30
00:02:40 --> 00:02:46
of EDS own life for his tragic dramatic
wild and ironic as any dream for the

31
00:02:46 --> 00:02:54
screen strange sort of bird entrepreneur
loyal friend played seater alcoholic

32
00:02:54 --> 00:02:59
pornographer and a trans best fetish for
angora sound like around like to meet

33
00:02:59 --> 00:03:01
probably will

34
00:03:01 --> 00:03:05
he died alone rejected by the business
doesn&#39;t know most of us have our

35
00:03:05 --> 00:03:11
idiosyncrasies this fellow&#39;s was quite
pronounced yes but i wonder if it rated

36
00:03:11 --> 00:03:15
the death warrant received his wife of
20 years a fellow marine

37
00:03:15 --> 00:03:21
a low-budget producer a loyal friend and
his leading lady will help tell the

38
00:03:21 --> 00:03:27
story I&#39;d like to hear the story to the
fullest only the infinity of the depths

39
00:03:27 --> 00:03:33
of a man&#39;s mind can really tell the
story but this is Edward&#39;s own story in

40
00:03:33 --> 00:03:37
his life and in the voices of the
characters from the infinite depths of

41
00:03:37 --> 00:03:44
his mind our one country entire story
mistakes are made

42
00:03:44 --> 00:03:49
there is no we taking the bus in a man
my

43
00:03:49 --> 00:03:50
when your life

44
00:03:50 --> 00:03:57
it&#39;s begun no trial tease inherently bad
adults create the world children live in

45
00:03:57 --> 00:04:04
and in this process parents play the key
role Glenn&#39;s father had no love for his

46
00:04:04 --> 00:04:11
son his father wanted to blend to be a
football hero or a baseball player so

47
00:04:11 --> 00:04:14
that he could brag to his cronies down
at the corner saloon as his cronies brag

48
00:04:14 --> 00:04:20
to him about their own sons consumer
father leave my father out of that but

49
00:04:20 --> 00:04:26
the lack of a mother detention after
school Alan would go home to find the

50
00:04:26 --> 00:04:29
mother would always wanted a girl and
the father who didn&#39;t care one way or

51
00:04:29 --> 00:04:29
the other

52
00:04:29 --> 00:04:34
little Eddie his parents called in June
took sanctuary in the cinema of fantasy

53
00:04:34 --> 00:04:38
dream world were good and bad were
clearly defined even more than his

54
00:04:38 --> 00:04:42
Cowboys he loved his monsters Dracula
the Wolfman the money

55
00:04:42 --> 00:04:46
he was drawn to play acting making
amateur movies and wearing costumes

56
00:04:46 --> 00:04:49
you want to borrow your sisters dress

57
00:04:49 --> 00:04:54
what for I want to wear to the halloween
party and barren names for boys who go

58
00:04:54 --> 00:04:55
around wearing girls clothes

59
00:04:55 --> 00:05:00
oh don&#39;t be silly darling who go ahead
and wear your sisters dress clan you

60
00:05:00 --> 00:05:03
always did look much better the girl
then you do as a man

61
00:05:03 --> 00:05:07
Glenn did wear the dress to the
halloween party even took first prize

62
00:05:07 --> 00:05:19
then one day it wasn&#39;t Halloween any
longer invented a female persona for

63
00:05:19 --> 00:05:22
himself he called himself

64
00:05:22 --> 00:05:26
surely the way I get it

65
00:05:26 --> 00:05:31
this character he created much as an
author creates a character in a book was

66
00:05:31 --> 00:05:34
invented as a love object to take the
place of the love he never received in

67
00:05:34 --> 00:05:38
his early youth through lack of it from
his parents with what are you trying to

68
00:05:38 --> 00:05:39
do psychoanalyze me

69
00:05:39 --> 00:05:45
I don&#39;t think he ever did tell me why
you know he liked to like the softness

70
00:05:45 --> 00:05:48
of certain fabrics

71
00:05:48 --> 00:05:53
then came the fateful year of 1941 he
successfully passed a rigorous training

72
00:05:53 --> 00:05:57
not like it and they were the weekends
for his particular diversions

73
00:05:57 --> 00:06:05
then the day of embarkation room rains
decorated he was in Tarawa 4,000 boys

74
00:06:05 --> 00:06:10
were in and 300 came out was one of 300
but underneath is better the typical red

75
00:06:10 --> 00:06:12
bra and red paint

76
00:06:12 --> 00:06:15
you always told me that he just hope
that he was killed didn&#39;t want you

77
00:06:15 --> 00:06:18
because you can never explain the red
panties the bra

78
00:06:18 --> 00:06:24
then as quickly as it had begun the war
was over it was honorably discharged

79
00:06:24 --> 00:06:28
from the service at the end of the war
it received the Silver Star Bronze Star

80
00:06:28 --> 00:06:32
for gallantry in action while he was an
Army Hospital recuperating from a wound

81
00:06:32 --> 00:06:36
had received a new getting you learned a
very interesting fact the fact was that

82
00:06:36 --> 00:06:42
the GI bill could put him through school
and studied art and drama

83
00:06:42 --> 00:06:49
joined a traveling carnival and headed
west to make movies are the curiosity of

84
00:06:49 --> 00:06:58
you on the road to Rome may never be so
if aventuras Edward wanted to be part of

85
00:06:58 --> 00:07:03
the Hollywood dream tonight even the
Assad workers invited director for

86
00:07:03 --> 00:07:07
active considering when a guy came to
Hollywood you know it&#39;s all we want to

87
00:07:07 --> 00:07:11
get into the picture business and how
many means that people come to Hollywood

88
00:07:11 --> 00:07:17
he was going to be another Orson Welles
it was looking for actresses and it took

89
00:07:17 --> 00:07:21
my girlfriend motor mccannon who later
did plan 9 from outer space

90
00:07:21 --> 00:07:25
I told him how handsome he was and
before the interview was over he told me

91
00:07:25 --> 00:07:30
he was going to make me a star for the
old wine we were living together and it

92
00:07:30 --> 00:07:34
too was the scandalous at the time but
he told everybody that we were married

93
00:07:34 --> 00:07:40
at first anyway the first year he always
had the fact that he liked tipped

94
00:07:40 --> 00:07:45
crossdress you know I had a very big bar
it was cool surfer girl and the next

95
00:07:45 --> 00:07:50
thing I know he comes in and he&#39;s surely
i enjoyed me is very very funny but

96
00:07:50 --> 00:07:55
kinda shocking strange at first I was
like I say I even know that much about

97
00:07:55 --> 00:07:56
these things

98
00:07:56 --> 00:08:01
young guy is 70 then he would ask to
borrow my anger a sweater and you know

99
00:08:01 --> 00:08:09
so why and he says well I&#39;m getting into
this woman&#39;s part and it makes the

100
00:08:09 --> 00:08:10
juices flow

101
00:08:10 --> 00:08:16
I had another inkling when I was missing
some of my soft undies

102
00:08:16 --> 00:08:22
where did they go how did they disappear
he wrote and directed a play based on

103
00:08:22 --> 00:08:23
his war experiences

104
00:08:23 --> 00:08:27
it flopped miserably but he did find
work at universal studios in the

105
00:08:27 --> 00:08:31
scheduling Department but he wanted to
put his own dreams on filled his chance

106
00:08:31 --> 00:08:34
came in 1953

107
00:08:34 --> 00:08:40
producer George Weiss conceived a film
to cash in on the Christine Jorgensen

108
00:08:40 --> 00:08:46
story a man who had his sex surgically
changed to female but as writer and

109
00:08:46 --> 00:08:52
director Andy into the ultimate in
self-expression glen or glenda give this

110
00:08:52 --> 00:08:57
man satin undies dress sweater and a
skirt or even the lounging outfit he has

111
00:08:57 --> 00:09:02
on he&#39;s the happiest individual in the
world he can work better think better he

112
00:09:02 --> 00:09:06
can play better and he can be more of a
credit to his community and his

113
00:09:06 --> 00:09:11
government because he is happy plan is a
transvestite but he is not a homosexual

114
00:09:11 --> 00:09:16
transvestite ism is the term given by
medical science to those persons who

115
00:09:16 --> 00:09:21
desperately wish to wear the clothing of
the opposite sex yet whose sex life and

116
00:09:21 --> 00:09:24
all instances remains quite normal

117
00:09:24 --> 00:09:29
it also starred under the name daniel
davis davis was his middle name but he

118
00:09:29 --> 00:09:35
wanted something more for his film a
star to give it credibility they want to

119
00:09:35 --> 00:09:37
get that actor are bellicosity it&#39;s
right up his alley

120
00:09:37 --> 00:09:44
leukoc was addicted to painkillers and
consider has been by Holly awestruck and

121
00:09:44 --> 00:09:48
approached his idol with an offer of 500
bucks Lugosi pass

122
00:09:48 --> 00:09:51
Kayla&#39;s wife Lillian changed his mind

123
00:09:51 --> 00:09:55
they needed the cash so for a thousand
bucks bailiffs spent a day playing an

124
00:09:55 --> 00:10:00
ambivalent spirit in an armchair
spouting intense and battling metaphors

125
00:10:00 --> 00:10:05
only Edward would have dared cast
Dracula Asgard people

126
00:10:05 --> 00:10:08
going

127
00:10:08 --> 00:10:12
all with their own fault that own ideas

128
00:10:12 --> 00:10:18
all with their own personalities this
surreal juxtaposition of stock footage

129
00:10:18 --> 00:10:24
compassion exploitation and metaphysics
is too weird for mainstream way too mild

130
00:10:24 --> 00:10:29
for burlesque theater it bombed
undaunted and tried again he&#39;d always

131
00:10:29 --> 00:10:33
loved westerns as a little boy and was
gobbling new material like crazy

132
00:10:33 --> 00:10:37
the movie western stars like Roy Rogers
Gene Autry and Hopalong Cassidy had

133
00:10:37 --> 00:10:42
found new audiences on TV and shadow
16-millimeter pilot show for a series to

134
00:10:42 --> 00:10:45
be called crossroads and then Joe he
cast the film with his childhood

135
00:10:45 --> 00:10:51
favorites all bud osborne scowling Kenny
Duncan Tom Tyler who had also played

136
00:10:51 --> 00:10:54
Captain Marvel and the mummy and Tom key

137
00:10:54 --> 00:10:58
move and you&#39;ve done your life killing
what&#39;s your name is this dope Duke Smith

138
00:10:58 --> 00:11:00
lot of Dukes around lately

139
00:11:00 --> 00:11:04
funny thing is they all seemed and Smith
Smith is good enough for the time being

140
00:11:04 --> 00:11:08
sure Tom Tyler&#39;s arthritis may play a
little awkward but the film wasn&#39;t much

141
00:11:08 --> 00:11:13
worse than the B westerns of Eddie&#39;s
childhood the problem was this was 1953

142
00:11:13 --> 00:11:23
not 1933 you&#39;re pretty smart deputy
sheriff now that&#39;s right you&#39;re gonna be

143
00:11:23 --> 00:11:24
a part 12

144
00:11:24 --> 00:11:28
well i gotta be hitting the trail again
Eddie told friends that the TV network

145
00:11:28 --> 00:11:32
passed on the show in favor of Wild Bill
Hickok this was a diplomatic way of

146
00:11:32 --> 00:11:37
putting instead he was hired to direct
and co-write jailbait a crime thriller

147
00:11:37 --> 00:11:41
with a twist ending involving plastic
surgery and mistaken identities

148
00:11:41 --> 00:11:48
it was foolish to try to make a good
movie on the ridiculously low budget 23

149
00:11:48 --> 00:11:57
grand that&#39;s how much about Who I am
bigger oh we cannot laugh or did he had

150
00:11:57 --> 00:12:06
been mr. earnest and mr. America when it
came to the the kids he didn&#39;t react to

151
00:12:06 --> 00:12:13
me and I was prepared to kind of meld
into it to give it all ahead and he

152
00:12:13 --> 00:12:18
didn&#39;t return anything so I just thought
I&#39;d not better

153
00:12:18 --> 00:12:23
he helped negotiate Phil the part of the
plastic surgeon was filled by silent

154
00:12:23 --> 00:12:29
movie star rawlinson himself suffering
from lung cancer don&#39;t I had to perform

155
00:12:29 --> 00:12:35
a very difficult operation this morning
the victim of an automobile accident you

156
00:12:35 --> 00:12:40
know that i had to remodel that patients
entire faith I never strenuous and very

157
00:12:40 --> 00:12:47
very complicated plastic surgery at
times seems to me to be very very

158
00:12:47 --> 00:12:54
complicated the morning after he
finished his scenes rawlinson died even

159
00:12:54 --> 00:12:57
with to his credit had remained outside
looking in

160
00:12:57 --> 00:13:01
he talked portrait photographer Ted
Allen into a partnership to make a

161
00:13:01 --> 00:13:06
horror film with Lugosi Alan let the
sets like cabinet of dr. Caligari

162
00:13:06 --> 00:13:11
but the money ran out in just three days
and he was never good at raising money

163
00:13:11 --> 00:13:19
for his pictures we were introduced to
the Red King who supposedly had a great

164
00:13:19 --> 00:13:25
deal of money she looked at the script
and picked out my part and said well

165
00:13:25 --> 00:13:31
this is a part of like to do and so if
she put up the money she wanted the part

166
00:13:31 --> 00:13:32
the twist ending

167
00:13:32 --> 00:13:36
Loretta King had no money to invest it
would get to laura&#39;s fuller walk on and

168
00:13:36 --> 00:13:38
she walked out I didn&#39;t hear you

169
00:13:38 --> 00:13:41
I know what you said but I didn&#39;t hear
you

170
00:13:41 --> 00:13:46
I get it months later had convinced his
leading man tony mccoy to get his father

171
00:13:46 --> 00:13:48
to refinance the film and assured them
both

172
00:13:48 --> 00:13:52
it would be a hit sounds logical
whatever you say with a small crew head

173
00:13:52 --> 00:13:57
started again wrestler tour johnson
played Baylor&#39;s mute henchmen lobo the

174
00:13:57 --> 00:14:00
lab set included a refrigerator and
stove for late-night snacks

175
00:14:00 --> 00:14:07
despite the awful pale or does not call
mobile as gentle as a kitchen I&#39;ll get

176
00:14:07 --> 00:14:13
rid of roll call it will get over Kevin
and had sold all rights to the McCoys he

177
00:14:13 --> 00:14:17
never saw any of the prophets as a
writer and tackle juvenile delinquency

178
00:14:17 --> 00:14:22
with a sec switch on gang movies playboy
playmate gene Moorhead played a sweet

179
00:14:22 --> 00:14:28
high school girl by day butch gang
leader by night take that sweater off by

180
00:14:28 --> 00:14:32
what right you should happen to I he
said do what they say sure they&#39;ve got

181
00:14:32 --> 00:14:32
guns

182
00:14:32 --> 00:14:35
yes surely we&#39;ve got gun

183
00:14:35 --> 00:14:40
you&#39;re very observant for a pretty boy
but God thanks I&#39;ll take the sweater off

184
00:14:40 --> 00:14:44
given tour the building hundreds of
thousands of dollars and played for

185
00:14:44 --> 00:14:52
years had made less than 500 bucks for
the screen in 1955 Kayla go see publicly

186
00:14:52 --> 00:14:57
admitted a drug habit decades before
detox became fashionable when he was

187
00:14:57 --> 00:15:00
released he was optimistic and ready to
work

188
00:15:00 --> 00:15:03
you&#39;re leaving me state hospital
tomorrow

189
00:15:03 --> 00:15:10
he also been w anaconda became a new man
you use the lab I&#39;m cured you&#39;re cured

190
00:15:10 --> 00:15:15
like a media nada you feel like Frankie
really sure best looking forward to work

191
00:15:15 --> 00:15:21
again i understand it I had more time
into playing to stop barking blue goes

192
00:15:21 --> 00:15:21
best

193
00:15:21 --> 00:15:24
yes everything ready would they will be
the producer

194
00:15:24 --> 00:15:29
you need it I was supposed to play a
part in a western which I was really

195
00:15:29 --> 00:15:31
looking forward to call the glass

196
00:15:31 --> 00:15:36
the google goes west would have combined
Edwards love of cowboys and monsters

197
00:15:36 --> 00:15:40
with Lugosi as a mysterious partition
heads dreamcast would have included

198
00:15:40 --> 00:15:44
horror and western veterans John
Carradine and lon chaney jr. faith in

199
00:15:44 --> 00:15:48
the project gave bella hope while he was
undergoing drug rehabilitation and while

200
00:15:48 --> 00:15:51
he was there-- millionaire cowboy singer
Gene Autry seemed arrived to the rescue

201
00:15:51 --> 00:15:53
selling newspapers i&#39;ll make the google
goes west

202
00:15:53 --> 00:15:59
only if Bela Lugosi does the whole part
and he told me that he told me he talked

203
00:15:59 --> 00:16:05
to archery and that he was headed a
slight interesting that I think any

204
00:16:05 --> 00:16:11
prime ention the goat Lugosi would do
the ghoul but evidently Gene Autry

205
00:16:11 --> 00:16:13
watched a couple of his movies

206
00:16:13 --> 00:16:16
I think I&#39;d better not heed did raise
eight hundred dollars to shoot a few

207
00:16:16 --> 00:16:22
minutes of Bhima in his Dracula outfit
nite nite life but they will die the two

208
00:16:22 --> 00:16:27
weeks later at his request within the
Cape of Count Dracula it would cobble

209
00:16:27 --> 00:16:32
together a sci-fi horror script called
grave robbers from outer space but he

210
00:16:32 --> 00:16:37
needed to stretch those few precious
moments of leukoc footage situation

211
00:16:37 --> 00:16:41
easily remedied he simply trust his
chiropractor in a black king

212
00:16:41 --> 00:16:47
beeping this photograph suddenly come to
life it can be anyone my ground and

213
00:16:47 --> 00:16:52
everyone in this makeup it might be my
it didn&#39;t fool anybody but it almost

214
00:16:52 --> 00:16:56
made sense they love covered his face
the same way in abbott and costello meet

215
00:16:56 --> 00:17:02
frankenstein 481 said he had some money
behind that Egypt could count you have

216
00:17:02 --> 00:17:05
to run out every once in a while and get
some more to keep the picture going

217
00:17:05 --> 00:17:11
about a low-budget movie that was maybe
film about 15,000 no more twenty

218
00:17:11 --> 00:17:15
millions from the distant galaxies
attempt to save Earth from itself by

219
00:17:15 --> 00:17:18
providing the horses earthpeople brain
airline pilot punches out the

220
00:17:18 --> 00:17:21
peace-loving alien and the flying saucer
explodes

221
00:17:21 --> 00:17:27
that&#39;s the plot in a nutshell shot in
five days it was the Alpha and Omega of

222
00:17:27 --> 00:17:31
Edwards career that title was the first
thing to be changed the Baptist who

223
00:17:31 --> 00:17:34
funded the film that grave robbers from
outer space with sac religious

224
00:17:34 --> 00:17:38
audiences sat in awe and disbelief

225
00:17:38 --> 00:17:42
it was a horror movie without whole a
science-fiction movie with no science

226
00:17:42 --> 00:17:48
and very little friction zombie guided
by a master while while 9 from outer

227
00:17:48 --> 00:17:53
think so began a long descent into
poverty and obscurity

228
00:17:53 --> 00:17:59
why then is he remembered because it
would a division at the end of the story

229
00:17:59 --> 00:18:06
not quite I&#39;ll get back to it in a
minute compare of the big green dragon

230
00:18:06 --> 00:18:09
that sits on you then

231
00:18:09 --> 00:18:21
he eats little boy Bobby dr. days that
they my mind&#39;s in a model i cannot pick

232
00:18:21 --> 00:18:31
five I can&#39;t make sense to myself
sometimes you see you see your stupid

233
00:18:31 --> 00:18:34
limes stupid stupid

234
00:18:34 --> 00:18:40
the world is a strange place to live all
those cars are going some place all

235
00:18:40 --> 00:18:43
caring humans which are carrying out
their lives

236
00:18:43 --> 00:18:47
I don&#39;t know what you&#39;re talking about
calling an Edward scripting logical is

237
00:18:47 --> 00:18:51
like saying dreams make no sense images
and words went straight from his mind to

238
00:18:51 --> 00:18:56
the page to our his stream of
consciousness dialogue was like a ransom

239
00:18:56 --> 00:19:00
note pasted together from words randomly
cutout of a korean electronics manual

240
00:19:00 --> 00:19:07
I&#39;ve seen everything there is for a
policeman to see and I wonder we never

241
00:19:07 --> 00:19:15
stop learning learning about which we
see trying to learn more about an ounce

242
00:19:15 --> 00:19:22
of prevention this type of case comes to
me as well as yourself many times during

243
00:19:22 --> 00:19:27
the course of one month it&#39;s tough to
find something you don&#39;t know what

244
00:19:27 --> 00:19:31
you&#39;re looking for there was that thing
that monster the 20th century

245
00:19:31 --> 00:19:36
don&#39;t count on it although I&#39;ve never
even met the gentleman but his picture

246
00:19:36 --> 00:19:39
John it seems like a fan of mine

247
00:19:39 --> 00:19:44
this afternoon we had a long telephone
conversation earlier in the day and he

248
00:19:44 --> 00:19:48
was sometimes he was so serious money
road but it didn&#39;t come out the help

249
00:19:48 --> 00:19:53
picking them but it&#39;s why is it so
important that you want to contact the

250
00:19:53 --> 00:19:56
governments of our earth because all you
over are idiots

251
00:19:56 --> 00:20:01
we did have a Bible air and I did pick
it up for some reason you also think it

252
00:20:01 --> 00:20:05
impossible that we too might think of
god there&#39;s something some passages

253
00:20:05 --> 00:20:08
they&#39;re saying about the solar when you
have this

254
00:20:08 --> 00:20:13
overnight you have nothing you speak of
solar night the solar night so whatever

255
00:20:13 --> 00:20:17
do develop this so light bomb the solar
lights all I&#39;m taking from you get back

256
00:20:17 --> 00:20:24
Josh sexual imagery bubbled to the
surface in the most unlikely places like

257
00:20:24 --> 00:20:29
hickeys on laboratory victims trouble
area right now

258
00:20:29 --> 00:20:34
quick what about you and me bawling it
up in Albuquerque and they&#39;re about

259
00:20:34 --> 00:20:37
being pretty girl taking a chance

260
00:20:37 --> 00:20:57
that&#39;s a cute pair had their . a
pussycat is going to be

261
00:20:57 --> 00:21:21
torture torture pleasures me this one
would have died for feathers furs and

262
00:21:21 --> 00:21:25
block he sure is Scottish with at least
one character and everything he wrote

263
00:21:25 --> 00:21:30
but at heart he remained a ladies man

264
00:21:30 --> 00:21:36
now I workgroup girls-girls-girls
homeless phatman anyone that doesn&#39;t

265
00:21:36 --> 00:21:44
matter in kind of your ground brunette
girls girl i have only one problem there

266
00:21:44 --> 00:21:49
is little time for a marriage to normal
McCarthy lasted just long enough for

267
00:21:49 --> 00:21:52
normal to be surely

268
00:21:52 --> 00:21:55
I don&#39;t put myself in the future
defenses are married i had already

269
00:21:55 --> 00:22:01
you&#39;re holding out week responding i
used to drop him at this place one

270
00:22:01 --> 00:22:06
sunset he&#39;s sitting there at the bar all
by himself and he&#39;s tears are rolling

271
00:22:06 --> 00:22:07
down his face

272
00:22:07 --> 00:22:13
I always feel sorry for a lost puppy dog
or a stray cat or a good-looking guy

273
00:22:13 --> 00:22:15
this crying and I wanted me to

274
00:22:15 --> 00:22:19
it&#39;s just like something was drawing us
together

275
00:22:19 --> 00:22:26
Kathy would stay with him to 1956 still
the better huh

276
00:22:26 --> 00:22:27
very

277
00:22:27 --> 00:22:30
he loved you

278
00:22:30 --> 00:22:33
there&#39;s no problem but there was a
problem

279
00:22:33 --> 00:22:41
Edward had a date with destiny life life
many things another are using but we

280
00:22:41 --> 00:22:45
must face that which is more dangerous
definitely is a strange and mysterious

281
00:22:45 --> 00:22:48
thing my dear inspector

282
00:22:48 --> 00:22:56
with no money or time Edward still
making style had to be straightforward

283
00:22:56 --> 00:23:02
your birthday I get make not quite a
lighter so what he lacked in production

284
00:23:02 --> 00:23:02
value

285
00:23:02 --> 00:23:05
he made up enthusiasm energy and speed

286
00:23:05 --> 00:23:08
I&#39;m gonna let you in on a little secret
by that I use all the time and it&#39;s a

287
00:23:08 --> 00:23:11
great technique if you want to use it

288
00:23:11 --> 00:23:16
why technique using would help his
secret was intercutting stock footage

289
00:23:16 --> 00:23:17
with new action

290
00:23:17 --> 00:23:20
this technique can make a small bet you
look impressive when gun right

291
00:23:20 --> 00:23:22
luckily you rarely did it right

292
00:23:22 --> 00:23:28
here the mad doctor becomes an atomic
Superman a stock shot lightning world

293
00:23:28 --> 00:23:33
causes a stop shot explosion and fire
the police tried to kill Lugosi but he

294
00:23:33 --> 00:23:36
deflects their bullets by switching
shrugging and making faces

295
00:23:36 --> 00:23:40
a stock footage octopus attacks that
have addressed hello rolls of paper

296
00:23:40 --> 00:23:43
mache boulder on two billion Lugosi
stuntman

297
00:23:43 --> 00:23:47
ayla Wales with a flexible rubber octave
or stolen from Republic studios on a

298
00:23:47 --> 00:23:50
stock shot lightning bolt causes the
atomic monsters to reach critical mass

299
00:23:50 --> 00:23:55
transforming into a stock shot atomic
explosion but occasionally it is not

300
00:23:55 --> 00:23:58
shots is weird visual culture . file
footage of traffic in a boundary

301
00:23:58 --> 00:24:03
contrast with woods off-screen plea for
running a weekend and back to the

302
00:24:03 --> 00:24:08
sweatshop they about the gathered his
take change security and he was

303
00:24:08 --> 00:24:09
perfectly normal

304
00:24:09 --> 00:24:14
how can a guy be normal and go into a
thing like that to itself really is what

305
00:24:14 --> 00:24:17
would happen if every man in the country
that wanted to wear women&#39;s clothes off

306
00:24:17 --> 00:24:21
felt like a woman went to the doctors
and one of the exchange of course that&#39;s

307
00:24:21 --> 00:24:26
why i say perhaps society should be a
little bit more lenient maybe society

308
00:24:26 --> 00:24:29
should try to understand them as human
being

309
00:24:29 --> 00:24:32
another day done my goodness

310
00:24:32 --> 00:24:35
see you tomorrow jack

311
00:24:35 --> 00:24:44
Iran woods most alarming news
destruction was a buffalo stampede in

312
00:24:44 --> 00:24:49
glen or glenda i hope i really hope not

313
00:24:49 --> 00:24:50
glam

314
00:24:50 --> 00:24:52
is it another woman

315
00:24:52 --> 00:24:55
only end could explain the significance

316
00:24:55 --> 00:24:59
steaks

317
00:24:59 --> 00:25:03
story must be told he was unique

318
00:25:03 --> 00:25:08
he was an original in the Twilight time
of it would films concepts like day and

319
00:25:08 --> 00:25:13
night became something less than a fact
Ramblers magically transformed into

320
00:25:13 --> 00:25:18
Ford&#39;s and became women by changing
their clothes and putting on a wig when

321
00:25:18 --> 00:25:23
it became men are changing their clothes
and putting on a mask who can ever be

322
00:25:23 --> 00:25:27
want to be under mat keep transforms
Bela Lugosi into a vampire a

323
00:25:27 --> 00:25:32
chiropractor into baylor loogootee and
Chris well into a chiropractor I but to

324
00:25:32 --> 00:25:37
touch you with my finger and it would
mean the end of you all over sets were

325
00:25:37 --> 00:25:41
blissfully unreal your child pretends
stick is a rifle or a driveway or

326
00:25:41 --> 00:25:47
frontier fort heated always symbolically
stand-in for stone walls of photographic

327
00:25:47 --> 00:25:53
and larger becomes an atomic death ray
machine and occasionally chiropractors

328
00:25:53 --> 00:26:01
all of the costume so why it would had
other things on his mind he was putting

329
00:26:01 --> 00:26:07
his own wacky poetry on screen it is
there on Claire nine beneath the cold

330
00:26:07 --> 00:26:08
light of the moon

331
00:26:08 --> 00:26:11
all that all over the world

332
00:26:11 --> 00:26:18
and creeping things crawl out of this
line it is my google piece in all their

333
00:26:18 --> 00:26:25
radiance the night things are all about
me every shadow a beckoning invitation

334
00:26:25 --> 00:26:32
to disaster which can take any shape
here in the darkness any shape mine can

335
00:26:32 --> 00:26:37
conceive whatever the merits of his art
Edward reached into his own soul to

336
00:26:37 --> 00:26:40
created

337
00:26:40 --> 00:26:45
well the exhibit is don&#39;t like the
critics don&#39;t like him

338
00:26:45 --> 00:26:51
the public don&#39;t like him and I don&#39;t
like or like everyone who met him like

339
00:26:51 --> 00:26:55
Eddie would charming funny sexy his
energy was infectious

340
00:26:55 --> 00:26:58
he gathered around him a veritable
united nations of friends who helped

341
00:26:58 --> 00:27:00
bring his quirky vision to life

342
00:27:00 --> 00:27:04
hungarian Bela Lugosi podcast is a
bogeyman addicted to booze and morphine

343
00:27:04 --> 00:27:09
but longing for a comeback finish my
loaner me who set the style for TV

344
00:27:09 --> 00:27:14
horror hostesses has vampira Swedish
wrestler taller junction of this

345
00:27:14 --> 00:27:17
400-pound regularly shattered edge
toilet seats

346
00:27:17 --> 00:27:22
be careful play I&#39;m big-boned Johnny
criswell flamboyantly inaccurate TV

347
00:27:22 --> 00:27:26
psychic who predicted 9 old women on the
Supreme Court and an influx of

348
00:27:26 --> 00:27:29
cannibalism across America

349
00:27:29 --> 00:27:34
federal aisle Talbot best known as Ozzie
and Harriet Stevie neighbor boy right

350
00:27:34 --> 00:27:41
for me he will be stored timothy paul
Marco played mumbling kelton the cop in

351
00:27:41 --> 00:27:51
three films Dolores follow Conrad Brooks
Eric director RvB . donegal Tom keen

352
00:27:51 --> 00:27:56
Western heavy Kenny Duncan do more who
never got acting jobs outside of

353
00:27:56 --> 00:28:02
anyone&#39;s film not exactly the old vic or
the Mercury Theatre but they were

354
00:28:02 --> 00:28:05
friends and they work cheap

355
00:28:05 --> 00:28:09
he very seldom ever told actor with deal
more that&#39;s left up to you and he didn&#39;t

356
00:28:09 --> 00:28:13
have the time for that he was doing too
many other things he was so affable

357
00:28:13 --> 00:28:17
barely asked his actors for a second
tape they&#39;re usually wasn&#39;t time

358
00:28:17 --> 00:28:22
compare this rare outtake from blender
blender to the actual scene used in the

359
00:28:22 --> 00:28:25
movie

360
00:28:25 --> 00:28:31
where I take my sweater off and then
kind of throw it to that was the first

361
00:28:31 --> 00:28:36
take and probably my true feelings so
the acting styles of the Woodstock

362
00:28:36 --> 00:28:40
company range from comatose to
barnstorming melodramatic the just plain

363
00:28:40 --> 00:28:47
nosy assumed pick up a tire or I all the
other

364
00:28:47 --> 00:28:50
Boris Johnson as the walking then turn
off your electronics

365
00:28:50 --> 00:28:53
I gotta get into quite a story

366
00:28:53 --> 00:29:01
your stay here probably regret not
acting in an Edward movie could be the

367
00:29:01 --> 00:29:05
kiss of death sometimes literally be
able to go seein her but rawlinson died

368
00:29:05 --> 00:29:06
in harness

369
00:29:06 --> 00:29:10
after his Edward films toward johnson
played in only two minor movies and tied

370
00:29:10 --> 00:29:18
in 1971 at 68 higher forgot compare
Kenny Duncan died the next year stuck

371
00:29:18 --> 00:29:22
with $80,000 with the bills from bride
of the atom tony mccoy left show

372
00:29:22 --> 00:29:29
business entirely i landed a you hang
after plan9 Islander me bout out her

373
00:29:29 --> 00:29:32
career was dead enough she didn&#39;t want
to drive a stake through its heart so

374
00:29:32 --> 00:29:36
add made his own vampira or facsimile is
their own like fun silver

375
00:29:36 --> 00:29:40
it took years for Great Wall contrary
establish his career in films like the

376
00:29:40 --> 00:29:45
Eiger sanction and Norma Rae Joey an
award-winning writer director and

377
00:29:45 --> 00:29:49
cheerfully denies appearing in $YEAR
plan9 Steve Reeves became a star of

378
00:29:49 --> 00:29:54
muscle man films in spite of not because
of his role in jail bait to be blunt the

379
00:29:54 --> 00:29:59
further people got out of its orbit the
better luck they had Dolores fuller

380
00:29:59 --> 00:30:06
finished college and went on to write 18
hit songs for elvis presley movie but

381
00:30:06 --> 00:30:11
many of his friends stayed hoping edge
luck would change it did it got worse

382
00:30:11 --> 00:30:17
Edward made plan 9 on money raised by
his landlord j edward reynolds metals

383
00:30:17 --> 00:30:20
worried about his investment but Edward
sure he could sell it to a distributed

384
00:30:20 --> 00:30:25
sure it had cardboard sets atrocious
acting in a star who was dead head still

385
00:30:25 --> 00:30:31
felt it was his best film I my dear but
i&#39;m going to show you right now feat

386
00:30:31 --> 00:30:32
before your very eyes

387
00:30:32 --> 00:30:37
what have you got 15 more junk is headed
have to pedal that kind of garbage other

388
00:30:37 --> 00:30:42
how it happens but we use it was turned
down by every Hollywood studio they

389
00:30:42 --> 00:30:45
didn&#39;t want his film they didn&#39;t want
his scripts and they didn&#39;t want him

390
00:30:45 --> 00:30:49
anxious to make his own money back Jay
edward reynolds offered to buy out edge

391
00:30:49 --> 00:30:54
rights in the film for one dollar it
didn&#39;t have a choice if it&#39;s the only

392
00:30:54 --> 00:30:58
way out for it maybe you shouldn&#39;t have
done that

393
00:30:58 --> 00:31:02
don&#39;t even Pauline cable Reynolds why
she didn&#39;t get any money out of it

394
00:31:02 --> 00:31:03
either

395
00:31:03 --> 00:31:09
none of us did nearing 40 years old it
would remain ready for his big break but

396
00:31:09 --> 00:31:13
his career was a cycle of rejection
turmoil and boom

397
00:31:13 --> 00:31:16
his behavior became more erratic

398
00:31:16 --> 00:31:21
that&#39;s the one thing I can tell you it
comes to the office

399
00:31:21 --> 00:31:25
with all these monster stories make an
appointment to come out here with it

400
00:31:25 --> 00:31:31
goes off time sell other times there are
compensations sometimes I even hit a

401
00:31:31 --> 00:31:36
lucky day he had a lucky day in 1959
producer Adrian Weiss hired into right a

402
00:31:36 --> 00:31:42
tale of apes and Cara and stock footage
make me feel like King come the queen of

403
00:31:42 --> 00:31:46
the guerrillas reincarnated as a
beautiful brunette who loves angora this

404
00:31:46 --> 00:31:49
puzzle over gun-wielding husband and her
hairy ex-husband

405
00:31:49 --> 00:31:56
in the twist ending the eight and the
girl live happily ever after eid

406
00:31:56 --> 00:32:00
convinced the color ex-marine into
backing a ghost film revenge of the dead

407
00:32:00 --> 00:32:04
but once more Edward stretched himself
in the budget too far

408
00:32:04 --> 00:32:11
overlooking certain minor details the
pole remember not and the developing lab

409
00:32:11 --> 00:32:14
refused to release the film until ed
paid the bill

410
00:32:14 --> 00:32:22
I know all that for a while my poverty
we&#39;ve got all right right now everything

411
00:32:22 --> 00:32:27
negatives and all the bunch of the Dead
also called night of the ghouls was

412
00:32:27 --> 00:32:32
never released to theaters heads natural
buoyancy began to fail desperation

413
00:32:32 --> 00:32:38
replaced optimism his last chance came
in 1961 a crime thriller that was

414
00:32:38 --> 00:32:41
strangely perfect and that this one
picture racket has got to be stopped

415
00:32:41 --> 00:32:47
photography nasty word for dirty bit the
villain trapped by feet and his own

416
00:32:47 --> 00:32:52
weakness was autobiographical its own
movie posters decorated the office wall

417
00:32:52 --> 00:33:00
I look at this lush and try to remember
at one time I made good movies

418
00:33:00 --> 00:33:04
it seems you have chosen your own fate
live with it

419
00:33:04 --> 00:33:07
I should take it with it

420
00:33:07 --> 00:33:09
dance that

421
00:33:09 --> 00:33:16
wanted to create that all no one wishes
to see a mad that are gangster in horror

422
00:33:16 --> 00:33:20
pictures all you produce those are make
my friends of mine I think you&#39;ll find

423
00:33:20 --> 00:33:26
my type of picture entirely different
heroes scores of sex films of book

424
00:33:26 --> 00:33:33
signing his own name with perverse pride
celebrations best was consistent and i&#39;m

425
00:33:33 --> 00:33:36
trying my biggest enemy business that&#39;s
how on that i&#39;m going to make the

426
00:33:36 --> 00:33:41
magnetic which these never-before-seen
home movies show Edward director Steven

427
00:33:41 --> 00:33:46
apostille log and the cast and crew of
orgy of the dead i had to the smoke

428
00:33:46 --> 00:33:51
machine in order to create the fog
effect Chris cannot see if you guys like

429
00:33:51 --> 00:33:57
this in school and he&#39;s really think you
can see Chris staring at the cute guys

430
00:33:57 --> 00:33:58
are rather than me

431
00:33:58 --> 00:34:05
well she will be when at your discretion
but first I did that more entertainment

432
00:34:05 --> 00:34:10
the moon is almost God there is yet time
actually is the production manager

433
00:34:10 --> 00:34:16
yeah he was a jackass default rates and
things that antenna pick out that it was

434
00:34:16 --> 00:34:19
sent back the first day of shooting but
they did not i get no that was the first

435
00:34:19 --> 00:34:24
association which I had with them i did
not have any problem so acute that Donna

436
00:34:24 --> 00:34:27
course my assistant director he said
don&#39;t use money to everyone to the

437
00:34:27 --> 00:34:30
pictures finished well they hit me a
couple days later than a little back

438
00:34:30 --> 00:34:35
here and give me fifty dollars to find
our software she was drunk letter and a

439
00:34:35 --> 00:34:39
fan and the Destiny production answer
half a bottle of vodka than just it was

440
00:34:39 --> 00:34:39
my friend

441
00:34:39 --> 00:34:42
it was a nice guy but the booski

442
00:34:42 --> 00:34:47
in orgy of the dead demons force a
horror right his girlfriend Shirley to

443
00:34:47 --> 00:34:51
suffer through the tortures of the
Damned mainly a series of morphol

444
00:34:51 --> 00:35:02
striptease ins I was unhappy to hear
that he was doing color pictures and

445
00:35:02 --> 00:35:07
then he was drinking too much head could
tell himself he reserving living in the

446
00:35:07 --> 00:35:11
movie business but he drank his income
as soon as he earned he and Kathy lost

447
00:35:11 --> 00:35:15
their home and eventually moved into a
sordid apartment on yucca street in the

448
00:35:15 --> 00:35:21
slums of Hollywood place for a living
and pretty for me it&#39;s dangerous in fact

449
00:35:21 --> 00:35:25
I think that&#39;s what killed anyone we got
kicked out of that place on those days

450
00:35:25 --> 00:35:29
he was drinking more than ever could
turn things out all night you know just

451
00:35:29 --> 00:35:34
do a whole script in five or six hours
but at that point it was downhill booze

452
00:35:34 --> 00:35:38
bloated his face and fought his mind he
revealed friends with grand plans for

453
00:35:38 --> 00:35:45
new films but I&#39;ve I&#39;ve got an awful lot
of appointments today which will drop by

454
00:35:45 --> 00:35:50
around three o&#39;clock this afternoon they
wanted to believe how can you become you

455
00:35:50 --> 00:35:52
don&#39;t turn out

456
00:35:52 --> 00:35:58
it always does but it never did the
cheesy films he wrote directed and even

457
00:35:58 --> 00:36:01
acted in made plan 9 look taste like

458
00:36:01 --> 00:36:09
amazing you know things like such a bad
dream when children grow up among adults

459
00:36:09 --> 00:36:15
who refused to recognize anything that
is fine and good or worthy of respect

460
00:36:15 --> 00:36:21
it&#39;s no wonder that many of these
children fail to develop high moral

461
00:36:21 --> 00:36:25
standards or to distinguish right from
wrong couldn&#39;t think straight

462
00:36:25 --> 00:36:32
wasn&#39;t under the night came again my
brain clear anything about remember you

463
00:36:32 --> 00:36:34
never remember the right things into
it&#39;s too late

464
00:36:34 --> 00:36:41
the life I really important very present
anyway not for me at one time I made

465
00:36:41 --> 00:36:48
good movies here is reduced falling like
a dog will it never end

466
00:36:48 --> 00:36:57
help me me this isn&#39;t real it can&#39;t be
like I must be dreaming but i&#39;m not i

467
00:36:57 --> 00:37:00
can make it I can make it

468
00:37:00 --> 00:37:03
I can

469
00:37:03 --> 00:37:08
at Johnny state honest might have been a
big man in a motion picture business

470
00:37:08 --> 00:37:13
Fred Olin ray young producer director
from Florida found ads and asked him to

471
00:37:13 --> 00:37:21
write a real movie script a low-budget
sci-fi horror spoof we going Gabby grew

472
00:37:21 --> 00:37:26
up with woods fields and appreciated
them for what they were bred range shot

473
00:37:26 --> 00:37:29
a few minutes of the film to try to
raise money just as Edward did years

474
00:37:29 --> 00:37:31
before the film was never finished

475
00:37:31 --> 00:37:42
all right about living now let&#39;s find
baby right to this event it&#39;s less

476
00:37:42 --> 00:37:42
chance

477
00:37:42 --> 00:37:58
the one big break he was always looking
for nothing rotated trying find out

478
00:37:58 --> 00:38:03
don&#39;t try to follow you and regiment for
quick

479
00:38:03 --> 00:38:10
well the few dollars for the script were
gone fast heads drinking medium

480
00:38:10 --> 00:38:16
unreliable even for the Porto i meant to
say was a week or so before she died but

481
00:38:16 --> 00:38:20
towards me and didn&#39;t look good we don&#39;t
look it up

482
00:38:20 --> 00:38:27
december the count 78 broke beaten the
rejection and ill from alcohol head was

483
00:38:27 --> 00:38:32
evicted from his shabby apartment his
manuscripts films and Millennials tossed

484
00:38:32 --> 00:38:33
into a garbage

485
00:38:33 --> 00:38:37
it was a week before Christmas I haven&#39;t
no all

486
00:38:37 --> 00:38:48
this is my living like animals and I
will follow the world that i can beat

487
00:38:48 --> 00:38:52
after don&#39;t feel so well

488
00:38:52 --> 00:38:56
everything keeps going around one day

489
00:38:56 --> 00:39:08
all that out there just the planets all
just an empty void your life is ended

490
00:39:08 --> 00:39:15
but in the years since then his film
scripts and stories again Dakota

491
00:39:15 --> 00:39:17
popularity never ever

492
00:39:17 --> 00:39:25
with film festivals TV marathons and
video releases here the guys completely

493
00:39:25 --> 00:39:33
you know in in our way of thinking makes
like pictures you know and and suddenly

494
00:39:33 --> 00:39:34
he&#39;s famous

495
00:39:34 --> 00:39:39
it&#39;s amazing what kind of shocking
periodicals like psychotronic and cult

496
00:39:39 --> 00:39:43
movies magazine praised the film&#39;s as
sincere some personal hilarious terms so

497
00:39:43 --> 00:39:45
glowing that even any wood might have
wondered what the hell they were talking

498
00:39:45 --> 00:39:45
about

499
00:39:45 --> 00:39:49
we need a fatter to explain it to you
Kansas City entrepreneur Wade Williams

500
00:39:49 --> 00:39:53
paid a 23 year old lab bill and sent
night of the goals up to a waiting video

501
00:39:53 --> 00:39:58
of filmmaker mark carluccis documentary
on plan 9 from outer space runs a half

502
00:39:58 --> 00:40:04
hour longer than the film itself a
biography of wood by a Rudolph grain

503
00:40:04 --> 00:40:09
nightmare of ecstasy was published by
Pharaoh press in 1992 it&#39;s sold out and

504
00:40:09 --> 00:40:13
became the basis of a script by scott
alexander and Larry karaszewski film by

505
00:40:13 --> 00:40:18
director tim burton on a budget more
than 100 times greater than every Edward

506
00:40:18 --> 00:40:20
budget combined

507
00:40:20 --> 00:40:30
My dear country now believes my work and
if it can be a success 20 years ago I

508
00:40:30 --> 00:40:41
was glad as a madman Holland now he are
in this Park England younger either i

509
00:40:41 --> 00:40:47
have proven the time alright in would
finally got his break he became a hot

510
00:40:47 --> 00:40:54
Hollywood property we just had to do it
but then any would love to standings our

511
00:40:54 --> 00:40:57
fitting climax to and evenings
entertainment

512
00:40:57 --> 00:41:02
Eddie would displayed his heart and soul
unfilled the world rejected but the

513
00:41:02 --> 00:41:07
world changed and his films will stay
the same for any he had the enthusiasm

514
00:41:07 --> 00:41:10
but he never had the time or the money
to make a really good move

515
00:41:10 --> 00:41:14
maybe he never really had the talent but
we can appreciate this crazy vision for

516
00:41:14 --> 00:41:17
what it is and maybe even accept him for
what he was

517
00:41:17 --> 00:41:21
and there&#39;s one important difference
between Deadwood and all the other would

518
00:41:21 --> 00:41:27
be filmmakers the world i tried honest
match-high something shines through the

519
00:41:27 --> 00:41:34
nightmares and the six the shoddy sets
the lousy dialogue what can&#39;t be love is

520
00:41:34 --> 00:41:46
the only answer any would love the movie
clips things names and Papa Doc in spite

521
00:41:46 --> 00:41:51
of all the sadness that he went to his
work that he was triumphant for me

522
00:41:51 --> 00:41:54
yeah

523
00:41:54 --> 00:41:57
cut

524
00:41:57 --> 00:42:03
yeah

525
00:42:03 --> 00:42:11
that&#39;s the end of that one also
available from rhino home video of

526
00:42:11 --> 00:42:12
violent years

527
00:42:12 --> 00:42:18
jailbait orgy of the dead night of the
ghouls and plan 9 from outer space

528
00:42:18 --> 00:42:21
transcribed member FDIC will not stay in
your bed clothes

529
00:42:21 --> 00:42:28
oh so strand barren wastes of rhino let
me think

530
00:42:28 --> 00:42:38
Oh keepers of the cool Oh master of the
past I see my catalog 800 800 for 3202

531
00:42:38 --> 00:42:43
if a break all break catalog with
catalogs in hand

532
00:42:43 --> 00:42:51
I wonder through these sacred decades be
in rock-and-roll country within comedy

533
00:42:51 --> 00:42:59
gentlemen bear or the unravel video only
fair right out sweet rhino purchase I

534
00:42:59 --> 00:43:05
know when all day shall this generation
waste now shall remain the bath unit

535
00:43:05 --> 00:43:17
right now rocks by war 800 would be 2020

