1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:07
yeah

4
00:00:07 --> 00:00:13
mr. grounds at ross what do you want

5
00:00:13 --> 00:00:17
I&#39;m here delivering the food the new
tenants order don&#39;t give them to me but

6
00:00:17 --> 00:00:20
the supplies in the kitchen

7
00:00:20 --> 00:00:23
listen kid

8
00:00:23 --> 00:00:29
don&#39;t touch them although it is feeling
that sign around bitches over there

9
00:00:29 --> 00:00:32
yeah

10
00:00:32 --> 00:00:35
yeah

11
00:00:35 --> 00:00:56
mr. back to see you dr. Tommy j6 Jerry
you here a bit early aren&#39;t ya wanna get

12
00:00:56 --> 00:00:57
before the others

13
00:00:57 --> 00:00:59
you do know that if we like the house
this weekend will be buying it why

14
00:00:59 --> 00:01:04
shouldn&#39;t you like it and painted inside
now there has been waxed had that

15
00:01:04 --> 00:01:08
backlog fix for you is furniture in some
of the rooms and I had some supplies

16
00:01:08 --> 00:01:12
that over there for you right you&#39;re
miles away from everyone

17
00:01:12 --> 00:01:19
what better place for group of young
interns to come and relax mr. bird will

18
00:01:19 --> 00:01:24
you tell the test I delivered everything
but my boss says raw liver and that we

19
00:01:24 --> 00:01:29
don&#39;t start full hearts monkey brains so
he says the next chopped meat

20
00:01:29 --> 00:01:32
hello

21
00:01:32 --> 00:01:50
where I got friends coming over and you
want to serve this standing like a jerk

22
00:01:50 --> 00:01:51
do something

23
00:01:51 --> 00:01:54
wait for stupid

24
00:01:54 --> 00:01:57
yeah

25
00:01:57 --> 00:02:00
town

26
00:02:00 --> 00:02:03
yeah

27
00:02:03 --> 00:02:06
yeah

28
00:02:06 --> 00:02:09
yeah

29
00:02:09 --> 00:02:12
yeah

30
00:02:12 --> 00:02:14
yeah

31
00:02:14 --> 00:02:17
what

32
00:02:17 --> 00:02:20
yeah

33
00:02:20 --> 00:02:22
yeah

34
00:02:22 --> 00:02:25
yeah

35
00:02:25 --> 00:02:28
yeah

36
00:02:28 --> 00:02:31
yeah

37
00:02:31 --> 00:02:34
right that&#39;s gonna do it they born

38
00:02:34 --> 00:02:39
you love jack so we can tighten the nuts
you&#39;re talking to me money

39
00:02:39 --> 00:02:41
the jack jack

40
00:02:41 --> 00:02:45
you want me to do now I want you lower
the jack so take the nuts

41
00:02:45 --> 00:02:48
yeah sure

42
00:02:48 --> 00:02:53
whatever you guys sometimes you&#39;re
totally use this may useless

43
00:02:53 --> 00:02:56
hey I&#39;m not the one forget to check your
spare before we need school I don&#39;t know

44
00:02:56 --> 00:02:59
we&#39;re going to get a flat that&#39;s why you
bring a spare in case you get a flat

45
00:02:59 --> 00:03:06
dipshit you calling dipshit asshole okay
this is great this is great i found your

46
00:03:06 --> 00:03:07
master will be so he can beat me up

47
00:03:07 --> 00:03:13
okay go ahead cannot beat me up yeah
crap my face not gonna hit your part

48
00:03:13 --> 00:03:16
stop complaining

49
00:03:16 --> 00:03:19
yeah

50
00:03:19 --> 00:03:24
already we&#39;ve only been on the road to
our we got everything when i got to

51
00:03:24 --> 00:03:34
figure out what about how guys I gotta
go drain the lizard Johnny hurry want to

52
00:03:34 --> 00:03:37
get to this place before Christmas say
don&#39;t worry me driving will be there in

53
00:03:37 --> 00:03:40
no time just don&#39;t get a ticket

54
00:03:40 --> 00:03:44
re think I was gonna hit you back there
did you

55
00:03:44 --> 00:03:52
well you were mad for four years and
Jerry and Johnny like brothers to have

56
00:03:52 --> 00:03:55
never

57
00:03:55 --> 00:03:57
yeah

58
00:03:57 --> 00:04:00
yeah

59
00:04:00 --> 00:04:04
shit what&#39;s it rain and what did forget
it

60
00:04:04 --> 00:04:09
what where you&#39;re a dead man up sorry I
didn&#39;t see you guys down there yet get

61
00:04:09 --> 00:04:12
you guys take a joke

62
00:04:12 --> 00:04:24
left down by that fork in the road let
me Katy left yeah you&#39;re right

63
00:04:24 --> 00:04:38
you mean left ok so now we head back
down again now it won&#39;t start

64
00:04:38 --> 00:04:54
I told you we should have driven up with
Johnny market Barney you&#39;re only saying

65
00:04:54 --> 00:04:58
that because you have the hots for
Barney funny not Barney maybe market

66
00:04:58 --> 00:05:03
Johnny but not Barney playing my you
know I&#39;d love to stand here and talk

67
00:05:03 --> 00:05:06
about your sex life all day long but if
we can&#39;t get the car started going to be

68
00:05:06 --> 00:05:06
late

69
00:05:06 --> 00:05:24
could you please getting a try it now
would be the first one there no you

70
00:05:24 --> 00:05:28
don&#39;t understand i was supposed to greet
everyone up their case Jerry was later

71
00:05:28 --> 00:05:32
something don&#39;t worry if the guys get
there before just wait

72
00:05:32 --> 00:05:35
try it again

73
00:05:35 --> 00:05:38
wait a minute wait okay

74
00:05:38 --> 00:05:41
right

75
00:05:41 --> 00:05:51
like that

76
00:05:51 --> 00:05:54
yeah it always worked for fun and happy
days

77
00:05:54 --> 00:05:57
no dad no dad

78
00:05:57 --> 00:06:00
yes that she&#39;s right here hold on a
second

79
00:06:00 --> 00:06:04
ready it&#39;s a good thing you didn&#39;t throw
up in my Mercedes don&#39;t worry about it

80
00:06:04 --> 00:06:10
see me and all right we have settled
down dad it&#39;s only one damn weekend

81
00:06:10 --> 00:06:14
okay okay say goodbye to mom

82
00:06:14 --> 00:06:21
my buddy well Betty get into the car

83
00:06:21 --> 00:06:29
Sammy Davis Baxter third I&#39;m not going
anywhere until you explain to me why we

84
00:06:29 --> 00:06:33
had to cancel a great weekend in Palm
Springs with your former look Jerry is

85
00:06:33 --> 00:06:34
one of my best friends

86
00:06:34 --> 00:06:37
he needs a favor for me and I&#39;m gonna be
there for him besides he&#39;s a gourmet

87
00:06:37 --> 00:06:42
cook in the house is a big pool will be
a fun weekend so why all the secrecy of

88
00:06:42 --> 00:06:44
the other kids going at they don&#39;t know

89
00:06:44 --> 00:06:49
ok here&#39;s the whole story but you gotta
promise not to tell any of the other

90
00:06:49 --> 00:06:55
kids still Jerry does ok Jerry wants to
buy this old house you know he&#39;s

91
00:06:55 --> 00:06:59
studying to become a pediatrician for
the place used to be a children&#39;s foster

92
00:06:59 --> 00:07:00
home or something

93
00:07:00 --> 00:07:03
we&#39;re just gonna go up there and help
them get the place back up in the shape

94
00:07:03 --> 00:07:03
okay

95
00:07:03 --> 00:07:06
why didn&#39;t Terry and kind of awesome
about 10 years ago there was a murder of

96
00:07:06 --> 00:07:15
their Jerry thought it might scare off
the other kids how silly we fight and

97
00:07:15 --> 00:07:16
children

98
00:07:16 --> 00:07:19
yeah

99
00:07:19 --> 00:07:22
ok

100
00:07:22 --> 00:07:23
yeah

101
00:07:23 --> 00:07:28
alright we got here before Connie and
Tina mark this isn&#39;t a contest just

102
00:07:28 --> 00:07:30
coming out of the scope

103
00:07:30 --> 00:07:35
house god I am starving hope this food
in the fridge

104
00:07:35 --> 00:07:38
yeah

105
00:07:38 --> 00:07:43
this is not cool i&#39;m not into S&amp;M dude
look at you have some complain about the

106
00:07:43 --> 00:07:46
food I delivered you should take it up
my boss

107
00:07:46 --> 00:07:49
what you doing

108
00:07:49 --> 00:07:51
I think this is

109
00:07:51 --> 00:07:55
I don&#39;t think this is cool

110
00:07:55 --> 00:07:59
what are you doing are you serious in
looking find anything to bend you

111
00:07:59 --> 00:08:02
apologize

112
00:08:02 --> 00:08:03
yeah

113
00:08:03 --> 00:08:04
I think

114
00:08:04 --> 00:08:05
yeah

115
00:08:05 --> 00:08:07
there

116
00:08:07 --> 00:08:08
yeah

117
00:08:08 --> 00:08:10
yeah

118
00:08:10 --> 00:08:34
Jerry generally where are you now come
out wherever you are

119
00:08:34 --> 00:08:42
charity is probably hiding protect the
kitchen bar but said what she listened

120
00:08:42 --> 00:08:45
your son&#39;s child

121
00:08:45 --> 00:08:50
that&#39;s Jerry sounds like he&#39;s on answer
but fucking doing the clock

122
00:08:50 --> 00:08:55
excuse me you guys okay jeez you scared
are you

123
00:08:55 --> 00:08:59
I&#39;m Roger burns the real estate agent
one of those voices voices from the

124
00:08:59 --> 00:09:02
closet my cousin heard voices to before
he was committed

125
00:09:02 --> 00:09:04
seriously that was probably just the
foundation settling you know these old

126
00:09:04 --> 00:09:06
houses so what you guys Jerry&#39;s friends
waiting

127
00:09:06 --> 00:09:09
hold everything we wanted this old house
with your voices coming from the closet

128
00:09:09 --> 00:09:13
we open the door there&#39;s nobody in there
now just pretend nothing . would you

129
00:09:13 --> 00:09:13
shut up

130
00:09:13 --> 00:09:17
it was probably the windows simple hear
your voices are coming from never had

131
00:09:17 --> 00:09:19
yeah somebody was talking about the
airbenders boys happen to carry through

132
00:09:19 --> 00:09:21
the event happens all the time of these
old houses

133
00:09:21 --> 00:09:24
why would someone yelling and even
warned us to leave doesn&#39;t make any

134
00:09:24 --> 00:09:24
sense

135
00:09:24 --> 00:09:27
let&#39;s go try to scare us hunting
imagination you guys have who would want

136
00:09:27 --> 00:09:30
to scare you just so weird

137
00:09:30 --> 00:09:35
he&#39;s in some happening but you see it&#39;s
just the sounds outside my wife in the

138
00:09:35 --> 00:09:36
car on the one

139
00:09:36 --> 00:09:40
well I&#39;ve got to be going that was nice
meeting you were Johnny below Barney

140
00:09:40 --> 00:09:48
twice by your old-fashioned intercom is
mark Armstrong mark Armstrong nice to

141
00:09:48 --> 00:09:48
meet you

142
00:09:48 --> 00:09:51
where&#39;s Jerry

143
00:09:51 --> 00:09:54
I don&#39;t know why open house where
earlier this morning and I had to go

144
00:09:54 --> 00:09:55
back to have some keys

145
00:09:55 --> 00:09:59
he&#39;s not a house of trees around the
ground somewhere yeah thank you very

146
00:09:59 --> 00:10:00
much mr. burns

147
00:10:00 --> 00:10:06
oh why not give you peace the garage i
have a lock change into letting go

148
00:10:06 --> 00:10:10
never going to trust these days thanks
you guys really doctors with my kids

149
00:10:10 --> 00:10:20
with medical students they call me young
dr. Kildare well I gotta be going out

150
00:10:20 --> 00:10:23
with my wife in the car if you need
anything my numbers by the phone and I

151
00:10:23 --> 00:10:25
mean anything

152
00:10:25 --> 00:10:28
thanks

153
00:10:28 --> 00:10:32
this is great huh we get away from the
hospital place in great shape to you got

154
00:10:32 --> 00:10:41
to come on boy what a great fucking
house dammit say to you stop blowing

155
00:10:41 --> 00:10:46
that horn I&#39;m coming going that dad has
shut their mouth of yours also on the

156
00:10:46 --> 00:10:49
melted someone coming up the help

157
00:10:49 --> 00:10:56
oh hi hope you enjoy a weekend let&#39;s see
you again Connie hi this is 10 as here

158
00:10:56 --> 00:11:02
but they&#39;re inside but I want you to
meet my lovely wife Sadie let&#39;s get the

159
00:11:02 --> 00:11:07
hell out of here we have to be going now
you&#39;re a real estate agent&#39;s job is

160
00:11:07 --> 00:11:24
never done a marble kitchen turn ya
think we can swing this tonight somewhat

161
00:11:24 --> 00:11:27
more warning the reason we used to help
Jerry not to get laid

162
00:11:27 --> 00:11:33
that&#39;s easy for you to say hey I&#39;m such
an old houses such a modern kitchen

163
00:11:33 --> 00:11:38
no it&#39;s Jerry place gives me the creeps
party don&#39;t start with that Harvey shit

164
00:11:38 --> 00:11:40
I don&#39;t we can be trying to scare
everybody

165
00:11:40 --> 00:11:45
don&#39;t worry i want this weekend&#39;s get
team in the pool naked as a jaybird

166
00:11:45 --> 00:11:50
and just felt like I didn&#39;t even touch
it

167
00:11:50 --> 00:11:54
I just hope this place isn&#39;t haunted
every guy in a hockey mask named Jason

168
00:11:54 --> 00:11:57
doesn&#39;t show up

169
00:11:57 --> 00:12:02
I think the girl here come on let&#39;s go
get Sam you coming to you know what

170
00:12:02 --> 00:12:06
Jerry invite those snobs and they&#39;re
gonna be totally useless this weekend

171
00:12:06 --> 00:12:10
come on the Jerry&#39;s friends you don&#39;t
want to classic stance and that is not

172
00:12:10 --> 00:12:16
too bad if you like me class last week
she wants a mark you think every girl

173
00:12:16 --> 00:12:17
wants you

174
00:12:17 --> 00:12:25
why wouldn&#39;t they party if you were a
girl wouldn&#39;t you want me girl I become

175
00:12:25 --> 00:12:32
a lesbian . behind God precious heart is

176
00:12:32 --> 00:12:36
come on let&#39;s go good i&#39;m going to start
cooking before the shark goes bad

177
00:12:36 --> 00:12:59
hey finally shot with your bags to carry
that give us enough privacy times

178
00:12:59 --> 00:13:04
yes I know how while you guys mark you
and Johnny take the bedroom next to that

179
00:13:04 --> 00:13:05
tina and i&#39;ll be down the hall

180
00:13:05 --> 00:13:08
what about Barney jerk well there&#39;s
seven more bedrooms for them to choose

181
00:13:08 --> 00:13:08
from

182
00:13:08 --> 00:13:12
sure he&#39;s gay share a bedroom with a guy
who&#39;s hot for my body

183
00:13:12 --> 00:13:16
how are you how are you buying I&#39;m
hungry

184
00:13:16 --> 00:13:21
what else and why do you think my future
has been his games hot for you cute body

185
00:13:21 --> 00:13:22
where is it

186
00:13:22 --> 00:13:27
we gotta gotta have school beautiful
women here he&#39;s know everything must be

187
00:13:27 --> 00:13:27
game

188
00:13:27 --> 00:13:31
Barney watches too many movies he thinks
this all weekend is gonna be one laura g

189
00:13:31 --> 00:13:38
well who would have you sell barn with
Jerry and I have a breakout didn&#39;t want

190
00:13:38 --> 00:13:43
you have taught you better hope you guys
don&#39;t break up this guy is like an

191
00:13:43 --> 00:13:44
elephant never forgets

192
00:13:44 --> 00:13:49
I you know didn&#39;t really appreciate what
you guys doing for but all joking aside

193
00:13:49 --> 00:13:51
is a lot of hard work to be done

194
00:13:51 --> 00:13:58
so if any of you want to back out
alright so special and I know Jerry are

195
00:13:58 --> 00:14:01
coming how much when he gets back I&#39;m
really care for you guys

196
00:14:01 --> 00:14:09
yeah market you can unpack those cartons
and to that you can start right here

197
00:14:09 --> 00:14:09
okay

198
00:14:09 --> 00:14:16
what room you be most useful in the
bedroom

199
00:14:16 --> 00:14:26
how about the kitchen you know Sammy
this really is going to be great weekend

200
00:14:26 --> 00:14:34
going to find that how you were looking
at the job mark you&#39;re jealous you know

201
00:14:34 --> 00:14:39
how I get when I think about another guy
looking at you you have nothing to worry

202
00:14:39 --> 00:14:47
better besides why they I will gladly
your college especially when you have me

203
00:14:47 --> 00:14:53
a kinky ear nose and throat man kinky
lat tonight you get a spanking

204
00:14:53 --> 00:14:58
I know okay look if you&#39;re right us back
to tell Jerry wall at the house

205
00:14:58 --> 00:15:03
I don&#39;t think sherry would leave without
saying goodbye to worry about Jerry back

206
00:15:03 --> 00:15:06
to town surprised with that car Johnny
want to do wall

207
00:15:06 --> 00:15:10
ok but we&#39;ll keep an eye out for he
probably just went for a walk

208
00:15:10 --> 00:15:13
yeah

209
00:15:13 --> 00:15:16
yeah

210
00:15:16 --> 00:15:19
yeah

211
00:15:19 --> 00:15:22
yeah

212
00:15:22 --> 00:15:25
yeah

213
00:15:25 --> 00:15:27
yeah

214
00:15:27 --> 00:15:28
yeah

215
00:15:28 --> 00:15:30
yeah

216
00:15:30 --> 00:15:31
yeah

217
00:15:31 --> 00:15:33
yeah

218
00:15:33 --> 00:15:36
yeah

219
00:15:36 --> 00:15:39
yeah

220
00:15:39 --> 00:15:44
yeah

221
00:15:44 --> 00:15:54
yeah I thought you said Jerry&#39;s car was
outside it is by the garage

222
00:15:54 --> 00:16:01
no it&#39;s not what yourself well away go
away

223
00:16:01 --> 00:16:04
oh my god oh my god

224
00:16:04 --> 00:16:13
I looked out what I heard the motor and
it was gone

225
00:16:13 --> 00:16:17
what&#39;s going on Jerry&#39;s idea of a joke
oh come on you guys this is a big house

226
00:16:17 --> 00:16:22
we probably just mr. many got in his car
and when supply bullshit this is really

227
00:16:22 --> 00:16:22
weird

228
00:16:22 --> 00:16:26
no come on you know Jerry he&#39;s just so
obsessed with his house he&#39;s running

229
00:16:26 --> 00:16:31
around half crazed just doesn&#39;t make any
sense to leave the singing help he&#39;s not

230
00:16:31 --> 00:16:36
matter anything we get here this weird
guy burns crease right there is nowhere

231
00:16:36 --> 00:16:45
to be found his car is gone need a last
for Jerry Manuel cup bar but you guys

232
00:16:45 --> 00:16:50
that Baker look for this invisible car
I&#39;m gonna finish dinner and the

233
00:16:50 --> 00:16:52
college&#39;s didn&#39;t disappear Jerry drove
it away

234
00:16:52 --> 00:16:56
he told me you probably wouldn&#39;t make it
up here tomorrow anyway let&#39;s not make a

235
00:16:56 --> 00:16:57
big deal out of this all right

236
00:16:57 --> 00:17:05
money&#39;s right he&#39;ll be back don&#39;t worry
I got that

237
00:17:05 --> 00:17:08
while Jerry do something like this I
don&#39;t know

238
00:17:08 --> 00:17:09
yeah

239
00:17:09 --> 00:17:11
yeah

240
00:17:11 --> 00:17:22
Johnny broke up six months ago you
Johnny said a girl should never ask for

241
00:17:22 --> 00:17:24
sex

242
00:17:24 --> 00:17:27
that&#39;s silly

243
00:17:27 --> 00:17:38
remember the time you won&#39;t be having
the exterior body you see the wine so

244
00:17:38 --> 00:17:44
they have down there one body

245
00:17:44 --> 00:18:12
come on you gotta love it

246
00:18:12 --> 00:18:23
I want you to think I&#39;m a slut i could
that tiny just wasn&#39;t man enough for you

247
00:18:23 --> 00:18:27
ok and a lie back and let Tina put on a
show

248
00:18:27 --> 00:18:30
yeah

249
00:18:30 --> 00:18:33
yeah

250
00:18:33 --> 00:18:36
here

251
00:18:36 --> 00:18:39
someone wrapping Christmas presents

252
00:18:39 --> 00:18:42
no what do we have here

253
00:18:42 --> 00:18:45
stories are true

254
00:18:45 --> 00:18:48
come here

255
00:18:48 --> 00:18:51
Johnny

256
00:18:51 --> 00:18:54
yeah

257
00:18:54 --> 00:19:04
yeah

258
00:19:04 --> 00:19:05
yeah

259
00:19:05 --> 00:19:20
you there Johnny what strip know but I&#39;m
not playing with your butt

260
00:19:20 --> 00:19:38
oh you&#39;re not it with hey you guys okay
you&#39;re sick party but I thought it was

261
00:19:38 --> 00:19:43
Tito&#39;s you cut the sick jokes out

262
00:19:43 --> 00:19:53
hey I&#39;m sorry look um I think dinner
instant ok found some wine for dinner

263
00:19:53 --> 00:20:00
Johnny you don&#39;t understand

264
00:20:00 --> 00:20:06
yeah

265
00:20:06 --> 00:20:13
red calves are alright Barney heart for
dinner

266
00:20:13 --> 00:20:17
I think it&#39;s disgusting if you don&#39;t
need it all you&#39;re getting a spanking

267
00:20:17 --> 00:20:22
Jerry makes it better than I do I hope
he&#39;s alright so i would just invite us

268
00:20:22 --> 00:20:25
all here and not show well I remember
this horror movie just like that where

269
00:20:25 --> 00:20:28
bunch of people all struck and killed
off one by one

270
00:20:28 --> 00:20:32
it&#39;s called ten little indians I saw
that movie at the end of the movie find

271
00:20:32 --> 00:20:34
out the doctors really the murderer

272
00:20:34 --> 00:20:38
this is delicious one time Jerry could
be monkey brains

273
00:20:38 --> 00:20:41
I loved it you need anything

274
00:20:41 --> 00:20:50
try it liver and heart and not my idea
of a great meal just try and come on get

275
00:20:50 --> 00:20:53
trying to you

276
00:20:53 --> 00:21:01
smells good it takes like two Egyptian
come on even more

277
00:21:01 --> 00:21:07
okay but you got to say something Jerry
attention people that you know I have an

278
00:21:07 --> 00:21:08
announcement to make

279
00:21:08 --> 00:21:12
we were gonna wait till Jerry got here
but the good news just couldn&#39;t wait

280
00:21:12 --> 00:21:21
just before dinner dad called from Palm
Springs and starting next fall i will be

281
00:21:21 --> 00:21:26
interning at the same hospital as Jerry
and coming matches the greatest magician

282
00:21:26 --> 00:21:27
ever heard

283
00:21:27 --> 00:21:30
yeah great

284
00:21:30 --> 00:21:36
well happy for you Sam pass the potatoes
i didn&#39;t make any potatoes so with Sammy

285
00:21:36 --> 00:21:40
how did you get into that hospital dad
just know someone on the board of

286
00:21:40 --> 00:21:44
directors my friend how has been trying
to get into that same hospital for

287
00:21:44 --> 00:21:45
months now

288
00:21:45 --> 00:21:50
them&#39;s the breaks show you what&#39;s wrong
with the system any jerk his dad&#39;s got a

289
00:21:50 --> 00:21:53
little money and get ahead but if you&#39;re
a great doctor and you come from a poor

290
00:21:53 --> 00:21:54
family

291
00:21:54 --> 00:21:58
you know what they say Johnny it&#39;s
America

292
00:21:58 --> 00:22:02
love it or leave it be nice going up
with a silver spoon in your mouth

293
00:22:02 --> 00:22:10
dr. what you try to say John saying some
people are very good doctors but managed

294
00:22:10 --> 00:22:13
to get into one of the best hospitals in
the country

295
00:22:13 --> 00:22:17
I know it&#39;s difficult for someone like
you who dropped out of med school to

296
00:22:17 --> 00:22:24
become an x-ray technician to put
thoughts into words but go ahead spit it

297
00:22:24 --> 00:22:27
out before you start spinning teeth out

298
00:22:27 --> 00:22:40
okay you&#39;re a jerk and all your father&#39;s
money can change that would you care to

299
00:22:40 --> 00:22:43
step outside and see who&#39;s the jerk and
who isn&#39;t

300
00:22:43 --> 00:22:47
come on guys stop this well friends stop
the fighting

301
00:22:47 --> 00:23:02
Sammy sit down I can&#39;t believe you guys
are fighting over something so silly so

302
00:23:02 --> 00:23:06
Sammy yeah it&#39;s really great that you&#39;re
getting inside a hospital

303
00:23:06 --> 00:23:09
yeah that means that it will be
neighbors

304
00:23:09 --> 00:23:12
Barney got more the great potatoes

305
00:23:12 --> 00:23:15
I told you I didn&#39;t make any potatoes
whatever the other right

306
00:23:15 --> 00:23:24
oh i was gonna call as a call rocky
mountain oysters oysters got anymore

307
00:23:24 --> 00:23:29
don&#39;t you know what email choice design
know

308
00:23:29 --> 00:23:39
hello I&#39;m chief cash

309
00:23:39 --> 00:23:50
can I come in sure about Jerry have any
of you seen this boy his name is Donald

310
00:23:50 --> 00:23:55
Cartwright he&#39;s a delivery boy from the
market now this was his last delivery

311
00:23:55 --> 00:23:59
but he never returned to the market home
and his parents are worried sick

312
00:23:59 --> 00:24:06
10 no well if he turns up your call the
station chief you need any help looking

313
00:24:06 --> 00:24:09
for now it&#39;s not the first time the kids
disappeared

314
00:24:09 --> 00:24:15
what&#39;s wrong she well it&#39;s just I never
thought I&#39;d entered this damn house

315
00:24:15 --> 00:24:18
again

316
00:24:18 --> 00:24:24
well I gotta be going now try the real
estate guy burns you might know what it

317
00:24:24 --> 00:24:24
is

318
00:24:24 --> 00:24:31
yeah yeah three weeks ago the kid
disappeared for two days

319
00:24:31 --> 00:24:34
he said he was going to London to become
a secret agent

320
00:24:34 --> 00:24:49
no kids well good-bye night Connie is
haunted or something

321
00:24:49 --> 00:24:54
well Jerry wanted to tell you but since
he&#39;s not here i guess i will after we

322
00:24:54 --> 00:24:56
clean the dinner dishes i have a story
to tell you

323
00:24:56 --> 00:24:59
let&#39;s all meet the living room about 10
minutes okay

324
00:24:59 --> 00:25:09
yeah

325
00:25:09 --> 00:25:16
yeah

326
00:25:16 --> 00:25:31
castor base cash the base then you
Freddie where the hell are you on the

327
00:25:31 --> 00:25:32
ball

328
00:25:32 --> 00:25:35
med students say they haven&#39;t seen or
heard of the delivery kid so I&#39;m gonna

329
00:25:35 --> 00:25:40
head on up to the old well you stay
posted there and if you spot anything

330
00:25:40 --> 00:25:46
you give me a yeah right i see those
kids smoking pot or anything you&#39;ll be

331
00:25:46 --> 00:25:49
the first to know

332
00:25:49 --> 00:25:54
just keep house and if you spot the
caretaker fire let me know

333
00:25:54 --> 00:26:01
should I catch him know I told you a
hundred times the caretaker is only

334
00:26:01 --> 00:26:08
wanted for questioning if I see him I&#39;ll
call you if I see anything strange i&#39;ll

335
00:26:08 --> 00:26:11
call you right

336
00:26:11 --> 00:26:18
oh and Jack will be here to take your
place at 6am I can see a car from here

337
00:26:18 --> 00:26:24
that&#39;s good ready I love this modern
stuff and I&#39;m just talking he&#39;s just a

338
00:26:24 --> 00:26:27
few feet away if you&#39;re too plain

339
00:26:27 --> 00:26:32
I&#39;m gonna sign off I just have one
question

340
00:26:32 --> 00:26:41
don&#39;t get upset at me I&#39;m just trying to
help i am not upset with you achieve an

341
00:26:41 --> 00:26:47
all-night is a favorite you a police
officer I know I know and I thank you

342
00:26:47 --> 00:26:48
for it

343
00:26:48 --> 00:26:53
so what&#39;s the question who&#39;s the guy
sitting in the police car with you

344
00:26:53 --> 00:27:07
there&#39;s a guy in the car the guy in the
backseat chief

345
00:27:07 --> 00:27:10
chief can you hear me

346
00:27:10 --> 00:27:13
are you there yes

347
00:27:13 --> 00:27:22
probably the best I can&#39;t really doesn&#39;t
want them to one stupid take it

348
00:27:22 --> 00:27:27
he must be the stories are true

349
00:27:27 --> 00:27:30
okay I&#39;m gonna get it

350
00:27:30 --> 00:27:42
so when you found this great house at
such an unbelievable price he jumped out

351
00:27:42 --> 00:27:51
why so cheap beer the whole communities
afraid of what happened here what

352
00:27:51 --> 00:27:52
happened here

353
00:27:52 --> 00:27:58
who cares I don&#39;t believe in ghosts for
you you can stay here and listen to dumb

354
00:27:58 --> 00:28:06
stories we can go upstairs and constant
ok excuse us folks that you&#39;re not going

355
00:28:06 --> 00:28:06
to hit the hay

356
00:28:06 --> 00:28:09
no tomorrow

357
00:28:09 --> 00:28:12
you&#39;re probably wondering why this place
has so many bedrooms about 10 years ago

358
00:28:12 --> 00:28:15
it used to be a foster home for children
and I snowman named right around the

359
00:28:15 --> 00:28:22
lake and the old man hired a 18 year old
college student name is Martin to help

360
00:28:22 --> 00:28:30
children Martin was very cool to the
kids one day we have them use maarten-st

361
00:28:30 --> 00:28:37
Derek what&#39;s wrong now any hot water is
off i&#39;m going to call that guy from the

362
00:28:37 --> 00:28:44
real estate office isn&#39;t it after ten
o&#39;clock so so he&#39;s not gonna come all

363
00:28:44 --> 00:28:49
the way out here just to fix that one he
will be expected to sell his dog anyway

364
00:28:49 --> 00:28:53
you got to know how to deal with these
people honey it&#39;s like dad always says

365
00:28:53 --> 00:28:56
you don&#39;t just ask for what you want and
demand

366
00:28:56 --> 00:29:01
no what do you like about me demanding
dominant

367
00:29:01 --> 00:29:04
what&#39;s wrong

368
00:29:04 --> 00:29:12
come on honey it&#39;s been almost two weeks
i&#39;m so horny stop bagging you were my

369
00:29:12 --> 00:29:16
first husband never been used to think
like begging sexy i used to think you

370
00:29:16 --> 00:29:20
still care for me and think it is a meal
ticket and we please just get away from

371
00:29:20 --> 00:29:25
me

372
00:29:25 --> 00:29:31
listen bitch man has needs and if you
won&#39;t do your wifely duties

373
00:29:31 --> 00:29:44
I&#39;ll take what I want a man not we&#39;ll
see wears the pants in this family saved

374
00:29:44 --> 00:29:51
by the bell 1030 my god

375
00:29:51 --> 00:29:54
hello

376
00:29:54 --> 00:29:59
why oh hello the hot water is off

377
00:29:59 --> 00:30:02
alright i&#39;ll be over first thing in the
morning

378
00:30:02 --> 00:30:06
all right I&#39;ll be right over work

379
00:30:06 --> 00:30:09
see I have to go out be back in an hour

380
00:30:09 --> 00:30:13
never should have fired that caretaker
you do anything to sell that Dan has

381
00:30:13 --> 00:30:15
will be such a fool money so both of us

382
00:30:15 --> 00:30:18
I wouldn&#39;t go near that as

383
00:30:18 --> 00:30:21
give us excuse

384
00:30:21 --> 00:30:30
be careful that place gives me the
creeps like Aaron straight but Martin

385
00:30:30 --> 00:30:35
was finally found innocent the kids
admitted that they lie but Martin&#39;s

386
00:30:35 --> 00:30:38
father hung himself before finding out
his son is not guilty

387
00:30:38 --> 00:30:42
a week later Martin return to the house
cut the throats of all the children

388
00:30:42 --> 00:30:50
sleep and set the house on fire and
killed himself when the fire was put out

389
00:30:50 --> 00:30:52
arms body was never found

390
00:30:52 --> 00:30:57
so the rumors started crazy stories
about the ghost of Martin roaming the

391
00:30:57 --> 00:31:00
words killing everyone that one

392
00:31:00 --> 00:31:16
yeah

393
00:31:16 --> 00:31:20
yeah

394
00:31:20 --> 00:31:22
yeah

395
00:31:22 --> 00:31:25
ok

396
00:31:25 --> 00:31:31
leaving down Barney don&#39;t worry Barney
no one&#39;s been murdered or missing for

397
00:31:31 --> 00:31:34
the past 10 years without has been
beggin ya where&#39;s Jerry in the delivery

398
00:31:34 --> 00:31:39
kit will show up Jerry probably just
went back to school for something you

399
00:31:39 --> 00:31:41
know you&#39;re all Jerry&#39;s friends and the
reason he asked you up here this weekend

400
00:31:41 --> 00:31:44
is because Jerry wants to reopen the
house as a foster home again for

401
00:31:44 --> 00:31:44
children

402
00:31:44 --> 00:31:47
that&#39;s why specializing in pediatrics
and follow us future doctors could lend

403
00:31:47 --> 00:31:48
a hand

404
00:31:48 --> 00:31:51
maybe his dream to come true I don&#39;t you
can&#39;t me too

405
00:31:51 --> 00:31:54
no legend is going to scare me off to
give me some sandpaper and leave me to

406
00:31:54 --> 00:31:57
the nursery

407
00:31:57 --> 00:32:00
yeah

408
00:32:00 --> 00:32:03
what is very tell us about this before
we all got here anyone about 50 miles

409
00:32:03 --> 00:32:07
from nowhere and I don&#39;t like being play
for suffer while Jerry and Sammy came up

410
00:32:07 --> 00:32:10
here a week ago and they decided not to
tell you until after you&#39;ve got here

411
00:32:10 --> 00:32:13
because it might scare you off yeah well
he was right I&#39;m going back to town

412
00:32:13 --> 00:32:14
can&#39;t be serious

413
00:32:14 --> 00:32:21
long day Barney because something
specials going to happen at midnight and

414
00:32:21 --> 00:32:25
what well we&#39;re going to go
skinny-dipping real special i&#39;ll see you

415
00:32:25 --> 00:32:31
guys in the morning you know relax all
on at least i&#39;m going to be a lion come

416
00:32:31 --> 00:32:40
on let&#39;s go on take off just drive me
into town i don&#39;t think i will Barney

417
00:32:40 --> 00:32:45
you&#39;re gonna be such a jerk walk you
know what we drive your way Barney grow

418
00:32:45 --> 00:32:51
up over something having Betty aren&#39;t
there and they don&#39;t want to start

419
00:32:51 --> 00:33:07
standing you guys all suck and they
spoke this is to hear you said it was

420
00:33:07 --> 00:33:15
your secret fantasy i know i bought all
this leather stuff please come over here

421
00:33:15 --> 00:33:26
ok next time i&#39;m the master and you okay
okay now you&#39;re gonna get it slave now

422
00:33:26 --> 00:33:29
I&#39;m going to show you how a master
treats

423
00:33:29 --> 00:33:36
what are you having it like that I look
I don&#39;t show you

424
00:33:36 --> 00:33:43
looks like we&#39;re going to you are going
to love this

425
00:33:43 --> 00:33:58
oh now I&#39;m gonna fill your wildest
fantasy tonight there&#39;s somewhere in the

426
00:33:58 --> 00:33:58
kitchen

427
00:33:58 --> 00:34:01
you wait right here long don&#39;t move I&#39;ll
be right back

428
00:34:01 --> 00:34:15
yeah

429
00:34:15 --> 00:34:27
driving into town and we&#39;re going to
start fixing this place up way to make

430
00:34:27 --> 00:34:31
you doing up there

431
00:34:31 --> 00:34:36
do you think your call no no don&#39;t you
guys have sex or anything you have your

432
00:34:36 --> 00:34:38
brother you don&#39;t understand

433
00:34:38 --> 00:34:44
didn&#39;t he tell you about Martin that the
kids I know all about Martin than the

434
00:34:44 --> 00:34:46
children but that was ten years ago
smart boy

435
00:34:46 --> 00:34:50
what about Jerry fuck is he and in the
delivery kid where are they

436
00:34:50 --> 00:34:53
you&#39;re a doctor man think about it all
falls into place

437
00:34:53 --> 00:34:56
Jerry&#39;s gonna show up tomorrow you&#39;ll
see you&#39;ll see

438
00:34:56 --> 00:35:01
bullshit Dario neck cancer dead and we
don&#39;t get out of here so we can be

439
00:35:01 --> 00:35:04
Marcus next victims would you shut up

440
00:35:04 --> 00:35:08
others reading too many of these horror
magazine see what I&#39;m stead

441
00:35:08 --> 00:35:11
I&#39;m not gonna stay here and listen
anymore though right

442
00:35:11 --> 00:35:14
just give me a minute okay lower your
voice

443
00:35:14 --> 00:35:26
you&#39;re gonna scare the others ok I case
mass murderer he&#39;s gonna kill us all

444
00:35:26 --> 00:35:36
what maniac is gonna kill us over your .
leave don&#39;t know why the media skills

445
00:35:36 --> 00:35:44
making it we&#39;re going to school that&#39;s
making me say what was the guy about we

446
00:35:44 --> 00:35:49
try to kill Jamie Lee Curtis while some
kids keep going back to camp crystal

447
00:35:49 --> 00:35:52
lake but chasing stop playing

448
00:35:52 --> 00:35:56
combat everything&#39;s gonna be alright no
one&#39;s dead you&#39;ll see

449
00:35:56 --> 00:36:00
now get some sleep and tomorrow
everything will look better but now i&#39;d

450
00:36:00 --> 00:36:06
love to stay here and chat with you all
night friends with one of my god oh my

451
00:36:06 --> 00:36:11
god you&#39;re gonna have sex with him
you&#39;re gonna have sex with her and don&#39;t

452
00:36:11 --> 00:36:16
don&#39;t do it don&#39;t don&#39;t touch her every
time someone has sex with her story to

453
00:36:16 --> 00:36:20
get murdered really probably made their
enough is enough getting pissed with

454
00:36:20 --> 00:36:23
this stuff it&#39;s not funny anymore Barney
now if you don&#39;t want to stay here and

455
00:36:23 --> 00:36:26
help Jerry fix this place up leave

456
00:36:26 --> 00:36:32
you&#39;ve gotta be kidding me alone barn
busy

457
00:36:32 --> 00:36:38
yeah

458
00:36:38 --> 00:36:40
yeah

459
00:36:40 --> 00:36:47
where&#39;s the whipped cream

460
00:36:47 --> 00:36:50
check the microwave very funny here it
is

461
00:36:50 --> 00:37:01
what are you doing watch know what I are
having a little harmless fun and anyone

462
00:37:01 --> 00:37:06
who comes near our bedroom forget their
throat slip just like the night Martin

463
00:37:06 --> 00:37:16
with nuts at Sammy&#39;s a pervert

464
00:37:16 --> 00:37:21
that&#39;s your trouble John that&#39;s why it
was so easy for them to get Tina friend

465
00:37:21 --> 00:37:23
i was tired of team training kid

466
00:37:23 --> 00:37:26
come on you take 60 seriously supposed
to be firm with thank you

467
00:37:26 --> 00:37:33
listen now tonight we&#39;ve got to try to
get the girls alone all by yourself are

468
00:37:33 --> 00:37:34
here

469
00:37:34 --> 00:37:46
Connie&#39;s Jerry&#39;s girl trouble Johnny
nobody&#39;s nobody&#39;s girl usually marry you

470
00:37:46 --> 00:37:47
go slowly

471
00:37:47 --> 00:37:53
sure

472
00:37:53 --> 00:38:40
your love yourself love yourself you ask
tomorrow night we&#39;ll start painting

473
00:38:40 --> 00:38:45
everything works out with you and Jerry
thanks Tina you know in a few months

474
00:38:45 --> 00:38:50
this whole house could be filled with
laughing happy children how old they be

475
00:38:50 --> 00:38:53
I mean I wouldn&#39;t mind being it has
filled with cute seventeen-year-old boy

476
00:38:53 --> 00:38:54
she was sick

477
00:38:54 --> 00:38:59
Tina I now seriously most of the kids
are abused children from about 5 to 15

478
00:38:59 --> 00:39:02
years old I really hate children

479
00:39:02 --> 00:39:06
you know this nursery is going to be my
favorite room i can just picture it

480
00:39:06 --> 00:39:10
filled with little babies babies
anything about babies that&#39;s hard work

481
00:39:10 --> 00:39:14
if you love it i&#39;m not at first first
we&#39;ll get the older kids then when the

482
00:39:14 --> 00:39:18
county&#39;s we&#39;re doing a good job will be
allowed to care for children and you&#39;re

483
00:39:18 --> 00:39:20
looking forward to that

484
00:39:20 --> 00:39:26
years ago they used to keep six infants
in this nursery Connie remember when

485
00:39:26 --> 00:39:32
that guy Marty Martin Martin well
remember when that by Martin went crazy

486
00:39:32 --> 00:39:38
and killed all those children he didn&#39;t
touch the babies for newborn boys two

487
00:39:38 --> 00:39:43
baby girls blue blankets for the boys
and bright pink blanket for the girls

488
00:39:43 --> 00:39:49
the older children were found first in
their beds each one had been tied down

489
00:39:49 --> 00:39:52
and stabbed

490
00:39:52 --> 00:40:03
I saved all the children for last one by
one at their little throats round each

491
00:40:03 --> 00:40:09
bed was a thin trickle of blood and then
one larger bottle was iffy held each one

492
00:40:09 --> 00:40:19
by their feet it out drain said one of
the babies must have been too noisy

493
00:40:19 --> 00:40:22
because tongue cut out

494
00:40:22 --> 00:40:29
I think I&#39;m gonna be sick I&#39;m sorry I&#39;m
so fascinated with the story must be

495
00:40:29 --> 00:40:34
crazy to move into this house after what
happened to you don&#39;t understand if we

496
00:40:34 --> 00:40:38
can make some good come from that sick
evil you know help some children would

497
00:40:38 --> 00:40:39
all be worth it

498
00:40:39 --> 00:40:42
I don&#39;t know gives me the creeps

499
00:40:42 --> 00:40:48
let&#39;s change the subject you know what
really scares me what being up here all

500
00:40:48 --> 00:40:53
alone with those horny guy mark is so
cute but when John it gives me those

501
00:40:53 --> 00:40:53
puppy dog eyes

502
00:40:53 --> 00:40:58
I melt you have to pick one I know but
if Mark was that keening we go swimming

503
00:40:58 --> 00:40:59
it&#39;s no contest

504
00:40:59 --> 00:41:02
maybe I should warn Johnny

505
00:41:02 --> 00:41:05
yeah

506
00:41:05 --> 00:41:14
Sam Colt said something about what about
it isn&#39;t working here to fix it

507
00:41:14 --> 00:41:21
oh good when you&#39;re done you can be
riding into town and village by crazy

508
00:41:21 --> 00:41:25
more where the others they scared to
know they&#39;re swimming

509
00:41:25 --> 00:41:30
nothing seems to scare that it&#39;s just i
remember i have an important meeting in

510
00:41:30 --> 00:41:30
the morning

511
00:41:30 --> 00:41:33
don&#39;t worry you don&#39;t have to lie to me
you&#39;re scared you&#39;re scared just let me

512
00:41:33 --> 00:41:34
fix your boiler driving into town

513
00:41:34 --> 00:41:39
hell even my wife is getting this house
are you going to the basement that&#39;s

514
00:41:39 --> 00:41:45
where the boiler is oh right the
basement door is it&#39;s in the kitchen

515
00:41:45 --> 00:41:52
I know that song re ok and and I worry I
I think Jerry&#39;s gonna buy this place and

516
00:41:52 --> 00:41:55
reopen it

517
00:41:55 --> 00:42:13
don&#39;t worry Jerry probably just forgot
something

518
00:42:13 --> 00:42:23
I know some Johnny rash or some notice
could you check it out

519
00:42:23 --> 00:42:39
dammit ology is my specialty was there
just right here with you

520
00:42:39 --> 00:42:41
yeah

521
00:42:41 --> 00:42:54
you want

522
00:42:54 --> 00:42:55
ok

523
00:42:55 --> 00:42:56
yeah

524
00:42:56 --> 00:43:02
Roger what about i really liked baseball
all the time spent in that school is

525
00:43:02 --> 00:43:05
everything alright

526
00:43:05 --> 00:43:09
oh yeah i understand how about my mom I
have something that might help you

527
00:43:09 --> 00:43:26
come on there&#39;s nothing to be
embarrassed about mr. burns in the

528
00:43:26 --> 00:43:32
basement fixing something when he&#39;s done
he&#39;s taking me into town I am

529
00:43:32 --> 00:43:35
yeah

530
00:43:35 --> 00:43:38
yeah

531
00:43:38 --> 00:43:43
yeah

532
00:43:43 --> 00:44:00
the children get blown my colleague

533
00:44:00 --> 00:44:01
come on let&#39;s go

534
00:44:01 --> 00:44:10
no I told you I&#39;m saving myself for what
you&#39;re giving you something before so

535
00:44:10 --> 00:44:20
you got a flat I&#39;m hurt I&#39;m really hurt
like Michael really do I don&#39;t want to

536
00:44:20 --> 00:44:23
hurt you i like you too

537
00:44:23 --> 00:44:30
what you say things like I can hear
slept that I want to have sex make love

538
00:44:30 --> 00:44:35
with this person you think you think
that little of them

539
00:44:35 --> 00:44:38
well I&#39;m sorry it&#39;s just that whenever
we&#39;re alone together all you ever do is

540
00:44:38 --> 00:44:48
think about sorry I&#39;m not like the other
guys don&#39;t have sex with people to get

541
00:44:48 --> 00:44:50
off

542
00:44:50 --> 00:44:58
not like job Johnny that while I don&#39;t
want to talk about one of my best

543
00:44:58 --> 00:45:03
friends certain thing but sweet and
Connie bedroom

544
00:45:03 --> 00:45:12
well sitting on it whatever I know I
know but us how some guys on they only

545
00:45:12 --> 00:45:15
care about their own not me

546
00:45:15 --> 00:45:22
I will push the issue i respect you i
know you do and no matter how much pain

547
00:45:22 --> 00:45:33
i&#39;m in i won&#39;t ask your studying to be a
nurse right about half of that blue ball

548
00:45:33 --> 00:45:36
I thought that was a myth I wish it was

549
00:45:36 --> 00:45:38
ok

550
00:45:38 --> 00:45:41
help

551
00:45:41 --> 00:45:51
ok mr. it was taking so long

552
00:45:51 --> 00:46:05
oh my god

553
00:46:05 --> 00:46:08
yeah

554
00:46:08 --> 00:46:11
getting fine doctor

555
00:46:11 --> 00:46:23
well first the bed from i think i have
just what you need

556
00:46:23 --> 00:46:28
so glad this is happening why shouldn&#39;t
happen my friends never thought that way

557
00:46:28 --> 00:46:34
what are friends for right right i
really like you Connie I really like you

558
00:46:34 --> 00:46:47
too Johnny come on stop that ticker-type
that Johnny here is on you to help your

559
00:46:47 --> 00:46:48
rash

560
00:46:48 --> 00:46:50
it&#39;s alright mark told me you had a rash
and that&#39;s why you&#39;ve been rubbing

561
00:46:50 --> 00:46:53
yourself you have a rash rash I i was
rubbing myself to turn you on

562
00:46:53 --> 00:47:01
turn me on what&#39;s that you liked me and
that you wanted to be with me you Gary

563
00:47:01 --> 00:47:02
and I are getting married

564
00:47:02 --> 00:47:06
Chinese friends don&#39;t know what to say

565
00:47:06 --> 00:47:15
honey this is Mark&#39;s idea of a joke he
said I&#39;m really embarrassed

566
00:47:15 --> 00:47:18
it&#39;s okay i understand you don&#39;t have to
be

567
00:47:18 --> 00:47:21
wait stop

568
00:47:21 --> 00:47:25
it&#39;s ok good of the second now 17 you
can&#39;t get pregnant it&#39;s not i just don&#39;t

569
00:47:25 --> 00:47:28
want to get started have to stop again
check the room look under the bed

570
00:47:28 --> 00:47:31
there&#39;s no one here i&#39;m getting google
you promised

571
00:47:31 --> 00:47:34
ok ok

572
00:47:34 --> 00:47:37
no mine occurred

573
00:47:37 --> 00:47:42
no one under the bed and there&#39;s no one
hiding in the closet

574
00:47:42 --> 00:47:53
you guys around hair

575
00:47:53 --> 00:47:59
ok ok ok ok I have

576
00:47:59 --> 00:48:02
come on cut it out

577
00:48:02 --> 00:48:11
sorry she&#39;s really upset about what
happened here tonight I wish I can crawl

578
00:48:11 --> 00:48:13
into that bed just hide have it out

579
00:48:13 --> 00:48:20
I&#39;ve already forgotten all about it
thanks to my so mark up goodnight Johnny

580
00:48:20 --> 00:48:23
don&#39;t be too mad mark

581
00:48:23 --> 00:48:34
funny

582
00:48:34 --> 00:48:39
yeah

583
00:48:39 --> 00:48:42
yeah

584
00:48:42 --> 00:48:45
yeah

585
00:48:45 --> 00:48:46
yeah

586
00:48:46 --> 00:48:59
only an x-ray technician

587
00:48:59 --> 00:49:02
ok

588
00:49:02 --> 00:49:03
yeah

589
00:49:03 --> 00:49:06
ok

590
00:49:06 --> 00:49:09
God

591
00:49:09 --> 00:49:12
yeah

592
00:49:12 --> 00:49:15
Tina mark are you guys okay

593
00:49:15 --> 00:49:18
yeah

594
00:49:18 --> 00:49:21
oh my god

595
00:49:21 --> 00:49:24
yes give me the sheriff

596
00:49:24 --> 00:49:25
Sarah

597
00:49:25 --> 00:49:27
we&#39;ll be happy here

598
00:49:27 --> 00:49:30
Martin

599
00:49:30 --> 00:49:33
yeah

600
00:49:33 --> 00:49:36
yeah

601
00:49:36 --> 00:49:37
yeah

602
00:49:37 --> 00:49:38
yeah

603
00:49:38 --> 00:49:42
yeah

604
00:49:42 --> 00:49:45
yeah

605
00:49:45 --> 00:49:48
yeah

606
00:49:48 --> 00:49:54
yeah

607
00:49:54 --> 00:49:57
yeah

608
00:49:57 --> 00:50:00
yeah

609
00:50:00 --> 00:50:02
yeah

610
00:50:02 --> 00:50:05
ok

611
00:50:05 --> 00:50:08
yeah

612
00:50:08 --> 00:50:29
yeah

613
00:50:29 --> 00:50:32
yeah

614
00:50:32 --> 00:50:35
not

615
00:50:35 --> 00:50:41
everyone hates his children lied they
deserve to die

616
00:50:41 --> 00:50:44
Martin was a good boy

617
00:50:44 --> 00:50:49
I want you to stay out of this house

618
00:50:49 --> 00:50:52
what was your son

619
00:50:52 --> 00:50:58
yes and now he&#39;s dead he was just
sensitive that&#39;s why you died

620
00:50:58 --> 00:51:01
people like you heard him

621
00:51:01 --> 00:51:08
I never even matter shut up you&#39;re
crammed I didn&#39;t want to do this i had

622
00:51:08 --> 00:51:08
to go

623
00:51:08 --> 00:51:12
you me and work of a husband and my
trying to sell this place this place

624
00:51:12 --> 00:51:14
should be a temple to my son

625
00:51:14 --> 00:51:22
look you you&#39;re bleeding let me do you
think I&#39;m a fool everyone for my baby

626
00:51:22 --> 00:51:25
I don&#39;t do it I have to

627
00:51:25 --> 00:51:28
and now i am going

628
00:51:28 --> 00:51:33
damn right on a lot left down here

629
00:51:33 --> 00:51:37
I don&#39;t know what you doing screaming my
head off and start thinking all these

630
00:51:37 --> 00:51:40
horror movies ever seen she want to kill
me

631
00:51:40 --> 00:51:44
second

632
00:51:44 --> 00:51:45
ok

633
00:51:45 --> 00:51:57
and pieces of the Dead medical students
you know what they say everybody wants

634
00:51:57 --> 00:52:00
young medical student bar that&#39;s sick

635
00:52:00 --> 00:52:04
punk rock i heard that some of the kids
ate some of the other kids and one guy

636
00:52:04 --> 00:52:07
had his head pop in a microwave oven

637
00:52:07 --> 00:52:10
according to barney wise one of the
young students who survived the massacre

638
00:52:10 --> 00:52:24
city burns the alleged killer tried to
torture her victims before killing them

639
00:52:24 --> 00:52:36
is anybody there

640
00:52:36 --> 00:52:48
yeah

641
00:52:48 --> 00:52:51
I

642
00:52:51 --> 00:52:54
yeah

643
00:52:54 --> 00:52:57
yeah

644
00:52:57 --> 00:53:00
yeah

645
00:53:00 --> 00:53:25
you&#39;re so scared party mad Joe Hart
killer always comes back and bury you

646
00:53:25 --> 00:53:30
should have seen your face looking for
you Joe

647
00:53:30 --> 00:53:35
yeah

648
00:53:35 --> 00:53:57
yeah

649
00:53:57 --> 00:54:00
yeah

650
00:54:00 --> 00:54:03
yeah

651
00:54:03 --> 00:54:06
yeah

652
00:54:06 --> 00:54:09
yeah

653
00:54:09 --> 00:54:12
yeah

654
00:54:12 --> 00:54:14
yeah

655
00:54:14 --> 00:54:17
yeah

656
00:54:17 --> 00:54:20
yeah

657
00:54:20 --> 00:54:23
yeah

658
00:54:23 --> 00:54:23
yeah

