1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:55
like a very it&#39;s a funeral for the men
in bed but agree the middle of the room

3
00:00:55 --> 00:01:01
where people have all the time

4
00:01:01 --> 00:01:11
cheerful introduction to use our West
Indies

5
00:01:11 --> 00:01:13
and

6
00:01:13 --> 00:01:16
you know where is the house of air ball

7
00:01:16 --> 00:01:19
zombie enemy

8
00:01:19 --> 00:01:20
yeah

9
00:01:20 --> 00:01:23
why did you write like that you know we
might have been killed

10
00:01:23 --> 00:01:30
worse than that we might have been
caught by home when you stop them they

11
00:01:30 --> 00:01:43
are not men they are gay party then yes
some are living their officers taken

12
00:01:43 --> 00:01:49
from the grade 1 meter work of a meal
use that night

13
00:01:49 --> 00:01:52
no gonna come

14
00:01:52 --> 00:01:55
yeah

15
00:01:55 --> 00:02:10
if you believe it

16
00:02:10 --> 00:02:14
have you got tonight did i frighten you

17
00:02:14 --> 00:02:20
assistant and i&#39;m ugly in the right to
vote no it wasn&#39;t you something happened

18
00:02:20 --> 00:02:26
back on the road we stopped because
someone&#39;s private all that they weren&#39;t

19
00:02:26 --> 00:02:29
minute all that they were

20
00:02:29 --> 00:02:32
surely you don&#39;t believe it do you ow

21
00:02:32 --> 00:02:38
I don&#39;t know katie is full of nonsense
superstition they&#39;re always mixed up

22
00:02:38 --> 00:02:43
with a lot of mysteries turn your hair
guy I&#39;ve been immediately here for

23
00:02:43 --> 00:02:49
almost 30 years and the time I don&#39;t
know what to think I&#39;m let&#39;s go in the

24
00:02:49 --> 00:02:52
house yet come

25
00:02:52 --> 00:02:54
yeah

26
00:02:54 --> 00:03:01
is it the moment in your expected after
brother and I hit I didn&#39;t want to marry

27
00:03:01 --> 00:03:04
someone maybe

28
00:03:04 --> 00:03:11
how long is it that you know mr. moment
only a few days have introduced him on

29
00:03:11 --> 00:03:16
the docks in port-au-prince and you I
met him on the ship coming from New York

30
00:03:16 --> 00:03:22
he was very kind during device matter my
29 the moment she arrived but Mr Holmes

31
00:03:22 --> 00:03:26
persuaded us to come here and you
promised to taking out the back of

32
00:03:26 --> 00:03:34
port-au-prince and send me to New
Yorkers his agent range very plain

33
00:03:34 --> 00:03:37
I&#39;ll tell me the moment you&#39;re here

34
00:03:37 --> 00:03:41
it&#39;s alright doctor oh I guess the CIA

35
00:03:41 --> 00:03:47
I&#39;ve only met mr. Beaumont once or twice
but it but he never stopped me commander

36
00:03:47 --> 00:03:50
take the blade fairy godfather we don&#39;t
have like you

37
00:03:50 --> 00:03:53
unless what

38
00:03:53 --> 00:03:56
yeah

39
00:03:56 --> 00:04:01
I suppose you think I met another
portable no idea the video better if you

40
00:04:01 --> 00:04:05
clear out of this place at your marriage
and have nothing more to do with mr.

41
00:04:05 --> 00:04:14
Bowlen young people have arrived and dr.
Bruna they&#39;re waiting in the reception

42
00:04:14 --> 00:04:18
hall show them to their room and tell
them my mouth

43
00:04:18 --> 00:04:24
no wait perhaps I&#39;d better see them it
might regard if I didn&#39;t carry out the

44
00:04:24 --> 00:04:32
especially as dr. Bruner is a type of
skeptical your motives that nevermind my

45
00:04:32 --> 00:04:46
motives as the other person simply you
know that like it 24 hours Lee I wish

46
00:04:46 --> 00:04:53
you&#39;d keep away from that man that him
but what you&#39;re planning is danger don&#39;t

47
00:04:53 --> 00:04:57
you suppose I know that silver you don&#39;t
seem to realize what this girl means to

48
00:04:57 --> 00:05:00
me why I&#39;d sacrifice anything I have in
the world for her

49
00:05:00 --> 00:05:04
nothing matters if I can&#39;t have her

50
00:05:04 --> 00:05:14
I think I think you like Haiti most
people that matter what I&#39;m gonna like

51
00:05:14 --> 00:05:20
to see you knew you&#39;re more than welcome
thank you doctor is very kind of busy

52
00:05:20 --> 00:05:23
man you are in order to target that
there is a native family live out here

53
00:05:23 --> 00:05:28
that i define see for a long time after
this young couple of safely married and

54
00:05:28 --> 00:05:32
I leave sure you speak for dinner after
the ceremony on now I&#39;m a final on

55
00:05:32 --> 00:05:35
that&#39;s a great pity we have something
very special prepared for this occasion

56
00:05:35 --> 00:05:40
it was very good of you meddling human
the wheel of a lonely man there was so

57
00:05:40 --> 00:05:41
little time to prepare

58
00:05:41 --> 00:05:45
I couldn&#39;t do half the things i have to
do . you&#39;ve done more than enough

59
00:05:45 --> 00:05:45
already

60
00:05:45 --> 00:05:50
it&#39;s not our comparative think you&#39;ve
made us so happy giving me a position

61
00:05:50 --> 00:05:52
you

62
00:05:52 --> 00:05:57
yeah yes d oh yes of course I&#39;m sure
you&#39;ll make a very good engine if you

63
00:05:57 --> 00:06:00
must be tired after your dr to get some
rest

64
00:06:00 --> 00:06:04
silver silver will show you to your
rooms

65
00:06:04 --> 00:06:05
and

66
00:06:05 --> 00:06:11
yeah

67
00:06:11 --> 00:06:14
yeah

68
00:06:14 --> 00:06:17
yeah

69
00:06:17 --> 00:06:18
yeah

70
00:06:18 --> 00:06:20
yeah

71
00:06:20 --> 00:06:23
yeah

72
00:06:23 --> 00:06:34
yeah

73
00:06:34 --> 00:06:37
yeah

74
00:06:37 --> 00:06:46
yeah

75
00:06:46 --> 00:06:55
like it to see you again

76
00:06:55 --> 00:06:58
ok

77
00:06:58 --> 00:07:01
yeah

78
00:07:01 --> 00:07:17
I&#39;m sorry activating i have another John
me men and they work they are not

79
00:07:17 --> 00:07:26
worried about wrong our you you could we
could use some men like my campaign

80
00:07:26 --> 00:07:30
no that&#39;s not what I want

81
00:07:30 --> 00:07:38
then perhaps you talk about the video
game the whole you&#39;ve seen her at all

82
00:07:38 --> 00:07:41
right

83
00:07:41 --> 00:07:47
they&#39;re all the young man to be married
right

84
00:07:47 --> 00:07:53
you waited too long to do anything but
you want me to do she would be something

85
00:07:53 --> 00:07:56
here for a month

86
00:07:56 --> 00:08:03
what do you vote ok I her disappearance
everything have the things you will get

87
00:08:03 --> 00:08:04
your lover in a month

88
00:08:04 --> 00:08:10
just give me your body one middle month
not in a month

89
00:08:10 --> 00:08:15
not even a year I look

90
00:08:15 --> 00:08:17
here&#39;s

91
00:08:17 --> 00:08:21
that with you it&#39;ll be married within an
hour

92
00:08:21 --> 00:08:24
there must be a way

93
00:08:24 --> 00:08:27
that it

94
00:08:27 --> 00:08:30
all

95
00:08:30 --> 00:08:33
have you give me what I want

96
00:08:33 --> 00:08:36
they ask anything

97
00:08:36 --> 00:08:39
ok

98
00:08:39 --> 00:08:42
no not

99
00:08:42 --> 00:08:45
glass of wine perhaps mom

100
00:08:45 --> 00:08:49
time is very brief your share to help
you

101
00:08:49 --> 00:08:52
yeah

102
00:08:52 --> 00:08:55
you may change your mind

103
00:08:55 --> 00:08:58
then we word when you lose

104
00:08:58 --> 00:09:00
yeah

105
00:09:00 --> 00:09:04
yeah

106
00:09:04 --> 00:09:07
I&#39;ll find another way in

107
00:09:07 --> 00:09:15
yeah

108
00:09:15 --> 00:09:22
I thought you had been more than
anything else in this cabin or you can

109
00:09:22 --> 00:09:25
raise me up to paradise or you can blast
my word into nothing

110
00:09:25 --> 00:09:30
this time you can get there i can
because i keep my life

111
00:09:30 --> 00:09:40
importance to me please don&#39;t do it we
can be important pension happened .

112
00:09:40 --> 00:09:41
singing at midnight

113
00:09:41 --> 00:09:45
everything

114
00:09:45 --> 00:09:48
one last gift before I do you for

115
00:09:48 --> 00:09:55
yeah

116
00:09:55 --> 00:10:00
yeah

117
00:10:00 --> 00:10:11
we are gathered together here in the
sight of God and in the face of this

118
00:10:11 --> 00:10:16
company to join together this man and
this woman in holy matrimony

119
00:10:16 --> 00:10:27
yeah

120
00:10:27 --> 00:10:34
yeah

121
00:10:34 --> 00:10:37
yeah

122
00:10:37 --> 00:10:55
I don&#39;t know

123
00:10:55 --> 00:10:57
a toast to the bride

124
00:10:57 --> 00:11:00
you need

125
00:11:00 --> 00:11:03
quietly

126
00:11:03 --> 00:11:06
within the glass

127
00:11:06 --> 00:11:09
there you think my

128
00:11:09 --> 00:11:10
yeah

129
00:11:10 --> 00:11:26
what you see in the glass happen at all

130
00:11:26 --> 00:11:41
no I I

131
00:11:41 --> 00:11:44
yeah

132
00:11:44 --> 00:11:46
hmm

133
00:11:46 --> 00:11:49
mmm

134
00:11:49 --> 00:11:52
hmm

135
00:11:52 --> 00:12:02
raven lord they love the Fellowship of a
go

136
00:12:02 --> 00:12:05
Nevermore

137
00:12:05 --> 00:12:10
yeah

138
00:12:10 --> 00:12:23
yeah

139
00:12:23 --> 00:12:32
yeah

140
00:12:32 --> 00:12:35
yeah

141
00:12:35 --> 00:12:38
yeah

142
00:12:38 --> 00:12:47
yeah

143
00:12:47 --> 00:12:51
ok

144
00:12:51 --> 00:12:53
ok

145
00:12:53 --> 00:13:01
yeah they are my serving you think we
could do it alone in their lifetime they

146
00:13:01 --> 00:13:14
were Miami goal rich doctor once my
master secret i popped out of anger the

147
00:13:14 --> 00:13:21
whining all the beaches we fought
against my spells from to the last yet

148
00:13:21 --> 00:13:34
the double-height to char one Minister
of the Interior yea big and cheese Marky

149
00:13:34 --> 00:13:48
happen of jamboree this this is command
high execution almost executed me

150
00:13:48 --> 00:13:50
I

151
00:13:50 --> 00:13:53
yes pain

152
00:13:53 --> 00:14:03
this but what if they begin their soul
and that my friend

153
00:14:03 --> 00:14:06
yeah

154
00:14:06 --> 00:14:09
yeah

155
00:14:09 --> 00:14:17
yeah

156
00:14:17 --> 00:14:22
yeah

157
00:14:22 --> 00:14:42
yeah

158
00:14:42 --> 00:14:45
and

159
00:14:45 --> 00:14:48
yeah

160
00:14:48 --> 00:14:56
yeah

161
00:14:56 --> 00:15:02
yeah

162
00:15:02 --> 00:15:05
yeah

163
00:15:05 --> 00:15:08
yeah

164
00:15:08 --> 00:15:11
yeah

165
00:15:11 --> 00:15:14
yeah

166
00:15:14 --> 00:15:25
there&#39;s two explanations that right knee
either the body was stolen by members of

167
00:15:25 --> 00:15:32
that cut that use human boom ceremony
for rent or else what not

168
00:15:32 --> 00:15:39
not there are your man i saw a guy the
doctor signed the certificate i saw the

169
00:15:39 --> 00:15:45
barrier now ladies and gentlemen I&#39;m not
named but I&#39;ve lived in these islands

170
00:15:45 --> 00:15:53
for many years and I&#39;ve seen with my eye
that made me think I would take their

171
00:15:53 --> 00:15:56
superstitions in Haiti that the native
park here from everything

172
00:15:56 --> 00:16:02
nothing can be traced back as far as
ancient Egypt and beyond that yet in the

173
00:16:02 --> 00:16:06
country that was always been eat with
young yes but what a doctor with

174
00:16:06 --> 00:16:14
Madeline I kissed her she lay there in
the coffin and our lips look old the

175
00:16:14 --> 00:16:22
deplane just been hiding place wherever
there is a super seeking we find is also

176
00:16:22 --> 00:16:27
practice now you remember your driver
told you the 90210 out about those

177
00:16:27 --> 00:16:31
horrible creatures result that he said
they were caught and taken from their

178
00:16:31 --> 00:16:32
great date

179
00:16:32 --> 00:16:36
that&#39;s the superstition now for the
practice the goal that feeds the date

180
00:16:36 --> 00:16:39
card from the game as opposed to put it
there

181
00:16:39 --> 00:16:45
you mean that bad was murdered so that
somebody could steal a dead body

182
00:16:45 --> 00:16:54
not now not had not heard her body yet
but not dead but i&#39;m sure you don&#39;t

183
00:16:54 --> 00:16:58
think she&#39;s alive in the hands of
maintenance are no better dead than that

184
00:16:58 --> 00:17:03
and excuse me please have you gotta make
it

185
00:17:03 --> 00:17:06
yeah

186
00:17:06 --> 00:17:13
you don&#39;t believe that do you ok it&#39;s
been like two people have been

187
00:17:13 --> 00:17:16
pronounced it came alive again for years

188
00:17:16 --> 00:17:19
nature can play pranks like that

189
00:17:19 --> 00:17:25
why is it possible to play friends but
next call I don&#39;t know your dryer

190
00:17:25 --> 00:17:35
believe he saw that means walking he did
what he saw with men alive in everything

191
00:17:35 --> 00:17:42
but this this the whole thing has been
confused

192
00:17:42 --> 00:17:48
I just can&#39;t understand i don&#39;t aim it i
don&#39;t believe me I&#39;ve been trying for

193
00:17:48 --> 00:17:55
years to get to the bottom of your
separate what you call from a law the

194
00:17:55 --> 00:17:59
law of 80 acknowledges the possibility
of being defeated life he was in

195
00:17:59 --> 00:18:11
french-speaking know you&#39;d better make
the right here&#39;s one thing I didn&#39;t

196
00:18:11 --> 00:18:23
translate if you finish our developers
are using body not the use of gloves or

197
00:18:23 --> 00:18:30
other practices which produce Roger coma
or lifeless shall be considered

198
00:18:30 --> 00:18:33
attempted with attempt

199
00:18:33 --> 00:18:39
yes actually write it if the person has
been buried alive we actually considered

200
00:18:39 --> 00:18:42
good no matter what

201
00:18:42 --> 00:18:47
former a you said that you couldn&#39;t
understand why he was so interesting

202
00:18:47 --> 00:18:55
that you think he did this I think it&#39;s
negative negative or if you want to be

203
00:18:55 --> 00:19:01
with the moment output i can get my
hands on the devil responsible for this

204
00:19:01 --> 00:19:06
and making such an example that every
witch doctor and hate taking anything

205
00:19:06 --> 00:19:14
but we can&#39;t do this alone can be
authorities help you

206
00:19:14 --> 00:19:21
I thought you don&#39;t know that the native
authorities are afraid to admit I&#39;m I

207
00:19:21 --> 00:19:25
got friends from underneath tell me
things that nobody Conda whatever get

208
00:19:25 --> 00:19:37
out of the coils I&#39;m a preacher they
think I&#39;m a magician before we may

209
00:19:37 --> 00:19:40
uncover sinn TT

210
00:19:40 --> 00:19:43
each

211
00:19:43 --> 00:19:49
yeah

212
00:19:49 --> 00:19:51
yeah

213
00:19:51 --> 00:19:55
yeah

214
00:19:55 --> 00:20:06
yeah

215
00:20:06 --> 00:20:17
yeah

216
00:20:17 --> 00:20:20
what

217
00:20:20 --> 00:20:24
yeah

218
00:20:24 --> 00:20:31
yeah

219
00:20:31 --> 00:20:38
yeah

220
00:20:38 --> 00:20:43
these things they can&#39;t bring light to
those ions

221
00:20:43 --> 00:20:46
I was a man

222
00:20:46 --> 00:20:57
smile I don&#39;t want any given us I
brought you your steps

223
00:20:57 --> 00:21:08
but the soul is gone i can&#39;t bear with
empty staring I call given Madeline

224
00:21:08 --> 00:21:15
forgive me i can&#39;t any longer i was take
you back

225
00:21:15 --> 00:21:18
bag

226
00:21:18 --> 00:21:26
no he was put the lights back into our
eyes and bring allowed to do and she was

227
00:21:26 --> 00:21:32
very unhappy you paying a child in
picture this year one that I feel like

228
00:21:32 --> 00:21:35
to see myself

229
00:21:35 --> 00:21:37
yeah

230
00:21:37 --> 00:21:46
yeah

231
00:21:46 --> 00:21:49
you must bring her back

232
00:21:49 --> 00:21:58
I&#39;m driving how do you suppose those
eyes regard you when the brain is able

233
00:21:58 --> 00:22:01
to understand

234
00:22:01 --> 00:22:04
yeah

235
00:22:04 --> 00:22:07
yeah

236
00:22:07 --> 00:22:08
yeah

237
00:22:08 --> 00:22:10
yeah

238
00:22:10 --> 00:22:13
yeah

239
00:22:13 --> 00:22:21
better to see hatred in them and that
dreadful emptiness perhaps life would be

240
00:22:21 --> 00:22:24
repeated to deploy to love

241
00:22:24 --> 00:22:35
let&#39;s bring to the future of this power
but the wine server bring wine we have a

242
00:22:35 --> 00:22:38
toast

243
00:22:38 --> 00:22:41
the future

244
00:22:41 --> 00:22:44
yeah

245
00:22:44 --> 00:22:46
yeah

246
00:22:46 --> 00:22:50
only .

247
00:22:50 --> 00:22:53
I have a glass of wine

248
00:22:53 --> 00:23:02
Kevin are you find the children I have
other plans for model i&#39;m a blade

249
00:23:02 --> 00:23:03
yeah

250
00:23:03 --> 00:23:06
I have taken plenty of you

251
00:23:06 --> 00:23:09
yeah

252
00:23:09 --> 00:23:12
yeah

253
00:23:12 --> 00:23:26
yeah

254
00:23:26 --> 00:23:28
hmm

255
00:23:28 --> 00:23:31
yeah

256
00:23:31 --> 00:23:34
yeah

257
00:23:34 --> 00:23:45
yeah

258
00:23:45 --> 00:23:48
the future

259
00:23:48 --> 00:23:51
yeah

260
00:23:51 --> 00:23:54
yeah

261
00:23:54 --> 00:24:05
yeah

262
00:24:05 --> 00:24:10
you

263
00:24:10 --> 00:24:13
no not right

264
00:24:13 --> 00:25:15
yeah and one for the don&#39;t know before
they have you do why don&#39;t you go with

265
00:25:15 --> 00:25:33
this we gotta hide a before follow up on
your own and you and me and I i wanted

266
00:25:33 --> 00:25:47
to want to turn back before I some to
turn back now all we list thanks and you

267
00:25:47 --> 00:26:02
get somebody to go with my people are
not cause pain at all

268
00:26:02 --> 00:26:21
have you will be there are you and what
ever he didn&#39;t murder

269
00:26:21 --> 00:26:25
yeah

270
00:26:25 --> 00:26:28
yeah

271
00:26:28 --> 00:26:31
yeah

272
00:26:31 --> 00:26:34
ok

273
00:26:34 --> 00:26:42
yeah

274
00:26:42 --> 00:26:45
yeah

275
00:26:45 --> 00:27:00
that&#39;s the goal here said now the Boston
all the covers over the house of the

276
00:27:00 --> 00:27:03
living

277
00:27:03 --> 00:27:08
madeline she&#39;s there I&#39;m just going

278
00:27:08 --> 00:27:15
my boy me we write down right now

279
00:27:15 --> 00:27:20
found it

280
00:27:20 --> 00:27:24
right let me go up and see what I can do

281
00:27:24 --> 00:27:30
yeah

282
00:27:30 --> 00:27:45
yeah never very member in like know

283
00:27:45 --> 00:27:48
yeah

284
00:27:48 --> 00:27:51
yeah

285
00:27:51 --> 00:28:00
yeah

286
00:28:00 --> 00:28:03
redwood

287
00:28:03 --> 00:28:06
yeah

288
00:28:06 --> 00:28:09
yeah

289
00:28:09 --> 00:28:28
I got mom you&#39;re all the way I got going
on the way you

290
00:28:28 --> 00:28:30
yeah

291
00:28:30 --> 00:28:34
yeah

292
00:28:34 --> 00:28:43
yeah

293
00:28:43 --> 00:28:46
can you still hear me

294
00:28:46 --> 00:28:52
it is unfortunate you are no longer able
to speak I should be interested to hear

295
00:28:52 --> 00:28:55
you describe your symptoms

296
00:28:55 --> 00:29:00
you see you are the first man know what
is happening

297
00:29:00 --> 00:29:03
num of the other

298
00:29:03 --> 00:29:06
yeah

299
00:29:06 --> 00:29:11
you refuse to shake and one I remember

300
00:29:11 --> 00:29:13
ok

301
00:29:13 --> 00:29:16
we understand each other better now

302
00:29:16 --> 00:29:22
yeah

303
00:29:22 --> 00:29:51
yeah

304
00:29:51 --> 00:29:55
yeah

305
00:29:55 --> 00:29:58
yeah

306
00:29:58 --> 00:30:00
yeah

307
00:30:00 --> 00:30:04
yeah

308
00:30:04 --> 00:30:17
yeah

309
00:30:17 --> 00:30:20
mmm

310
00:30:20 --> 00:30:32
yeah

311
00:30:32 --> 00:30:37
yeah

312
00:30:37 --> 00:30:44
yeah

313
00:30:44 --> 00:30:46
yeah

314
00:30:46 --> 00:30:49
yeah

315
00:30:49 --> 00:30:51
hmm

316
00:30:51 --> 00:30:54
hmm

317
00:30:54 --> 00:30:57
yeah

318
00:30:57 --> 00:30:59
yeah

319
00:30:59 --> 00:31:01
yeah

320
00:31:01 --> 00:31:13
yeah

321
00:31:13 --> 00:31:16
yeah

322
00:31:16 --> 00:31:36
I found you alive if I knew

323
00:31:36 --> 00:31:38
yeah

324
00:31:38 --> 00:31:41
oh my darling what have they done

325
00:31:41 --> 00:31:44
yeah

326
00:31:44 --> 00:31:51
yeah

327
00:31:51 --> 00:31:54
no my friend they are being

328
00:31:54 --> 00:31:57
yeah

329
00:31:57 --> 00:32:00
yeah

330
00:32:00 --> 00:32:03
yeah

331
00:32:03 --> 00:32:05
yeah

332
00:32:05 --> 00:32:08
yeah

333
00:32:08 --> 00:32:15
yeah

334
00:32:15 --> 00:32:19
yeah

335
00:32:19 --> 00:32:28
yeah

336
00:32:28 --> 00:32:31
yeah

337
00:32:31 --> 00:32:43
don&#39;t you know me do you know where
moment United

338
00:32:43 --> 00:32:47
yeah

339
00:32:47 --> 00:32:50
yeah

340
00:32:50 --> 00:32:55
yeah

341
00:32:55 --> 00:32:58
my dolly

342
00:32:58 --> 00:33:00
yeah

343
00:33:00 --> 00:33:06
yeah

344
00:33:06 --> 00:33:07
yeah

345
00:33:07 --> 00:33:12
excuse me please everybody Shh

