1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
well with your honey that&#39;s a little
while longer your vacation start I&#39;m

3
00:00:07 --> 00:00:10
going home

4
00:00:10 --> 00:00:13
we should be pretty close right now the
agent said it was about 12 miles from

5
00:00:13 --> 00:00:16
highway 10 and that was highway 10 back
there but you know we should have asked

6
00:00:16 --> 00:00:18
for better directions the last gas
station

7
00:00:18 --> 00:00:21
listen I&#39;ve never gotten us lost before

8
00:00:21 --> 00:00:24
cold

9
00:00:24 --> 00:00:31
okay daddy I&#39;ll put the top up nevermind
i give you can come up with between us

10
00:00:31 --> 00:00:34
yeah

11
00:00:34 --> 00:00:39
now that&#39;s better baby why don&#39;t we sing
a song to help at the time

12
00:00:39 --> 00:00:47
row row your boat gently down the stream
merrily merrily merrily more likely down

13
00:00:47 --> 00:00:54
the stream merrily merrily merrily
merrily life dream merrily merrily

14
00:00:54 --> 00:00:59
merrily like me down the stream merrily
merrily merrily merrily

15
00:00:59 --> 00:01:04
yeah

16
00:01:04 --> 00:01:10
alright mr. I see you have a taillight
problem no excuse

17
00:01:10 --> 00:01:14
running late first vacation kid getting
tired too bad

18
00:01:14 --> 00:01:17
so can you give us a break officer

19
00:01:17 --> 00:01:22
well alright alright sure they
appreciated we are running kind of late

20
00:01:22 --> 00:01:25
ok but if you&#39;re running late you should
have started earlier

21
00:01:25 --> 00:01:28
anyhow no tale life have it fixed

22
00:01:28 --> 00:01:31
Thank You officer

23
00:01:31 --> 00:01:48
inside your head you everything is real

24
00:01:48 --> 00:02:00
now when I really love you try

25
00:02:00 --> 00:02:03
well

26
00:02:03 --> 00:02:12
you was that spot my Maker you hear what
I&#39;m saying I don&#39;t have time to be wait

27
00:02:12 --> 00:02:13
no

28
00:02:13 --> 00:02:24
but it&#39;s not the reason the question we
want

29
00:02:24 --> 00:02:27
thank me

30
00:02:27 --> 00:02:30
come on

31
00:02:30 --> 00:02:33
I wonder what they&#39;re going man like
there&#39;s nothing up that road

32
00:02:33 --> 00:02:36
yeah

33
00:02:36 --> 00:02:39
ok

34
00:02:39 --> 00:02:43
now look the sign pointed this way Mike
let&#39;s go back to the crossroads and

35
00:02:43 --> 00:02:48
after kids we saw ok ok but i know we
can&#39;t be wrong look the sign . of this

36
00:02:48 --> 00:02:51
way

37
00:02:51 --> 00:02:54
yeah

38
00:02:54 --> 00:02:57
yeah

39
00:02:57 --> 00:03:00
yeah

40
00:03:00 --> 00:03:10
how many times and we have to take you
kids she wake a man you think we&#39;re

41
00:03:10 --> 00:03:13
doing something wrong

42
00:03:13 --> 00:03:17
well whatever it is you&#39;re not doing go
down to it somewhere else

43
00:03:17 --> 00:03:20
why don&#39;t you guys leave it alone

44
00:03:20 --> 00:03:23
come on no wisecracks just go on home
okay

45
00:03:23 --> 00:03:26
get going get going already

46
00:03:26 --> 00:03:30
I could have sworn we didn&#39;t make a
wrong turn you must have where did the

47
00:03:30 --> 00:03:30
road go

48
00:03:30 --> 00:03:34
no need to get upset will find it

49
00:03:34 --> 00:03:37
yeah

50
00:03:37 --> 00:03:42
yeah

51
00:03:42 --> 00:03:47
yeah

52
00:03:47 --> 00:03:51
yeah

53
00:03:51 --> 00:03:55
where did this place come from it wasn&#39;t
here a few minutes ago I don&#39;t care

54
00:03:55 --> 00:03:57
let&#39;s see if we can get directions

55
00:03:57 --> 00:04:00
oh there&#39;s someone at the door

56
00:04:00 --> 00:04:01
yeah

57
00:04:01 --> 00:04:04
yeah

58
00:04:04 --> 00:04:09
yeah

59
00:04:09 --> 00:04:12
yeah

60
00:04:12 --> 00:04:15
yeah

61
00:04:15 --> 00:04:22
I am talk oh I take care of the place by
the master is away

62
00:04:22 --> 00:04:27
but the child i&#39;m not sure the master
would have proved or the dog the master

63
00:04:27 --> 00:04:31
doesn&#39;t like children we only want to
know where Valley lodges which way do we

64
00:04:31 --> 00:04:35
go there is no place like that around
here

65
00:04:35 --> 00:04:39
Mike I&#39;m scared getting dark

66
00:04:39 --> 00:04:42
well target which way is out of here

67
00:04:42 --> 00:04:45
there is no way out of here it will be
dark soon

68
00:04:45 --> 00:04:52
there is no way out of here no way out
but you know we could spend the night

69
00:04:52 --> 00:04:56
here and then tomorrow we got I don&#39;t
want to spend the night here I don&#39;t

70
00:04:56 --> 00:04:57
like the looks of the place

71
00:04:57 --> 00:05:00
well it seems we have no alternative
well how about a target can we spend the

72
00:05:00 --> 00:05:03
night here

73
00:05:03 --> 00:05:06
well I don&#39;t know what else we can do it
Mike

74
00:05:06 --> 00:05:09
I don&#39;t want to stay here and the master
wouldn&#39;t approve

75
00:05:09 --> 00:05:12
don&#39;t worry about it we didn&#39;t know and
I&#39;m sure the Master will throw us out

76
00:05:12 --> 00:05:17
well how about at argo I don&#39;t want to
stay left leave

77
00:05:17 --> 00:05:20
I don&#39;t know about it I just don&#39;t know

78
00:05:20 --> 00:05:23
yeah

79
00:05:23 --> 00:05:30
well Targo in route patient dear

80
00:05:30 --> 00:05:33
very well the Master will be very
disturbed

81
00:05:33 --> 00:05:57
tonight and tomorrow must be you cannot
stay the master would not approve

82
00:05:57 --> 00:06:00
see you&#39;re feeling better already

83
00:06:00 --> 00:06:03
look at this

84
00:06:03 --> 00:06:09
yeah

85
00:06:09 --> 00:06:26
must be the master himself like I&#39;m
scared he had the meanest look at don&#39;t

86
00:06:26 --> 00:06:30
hate to run up on them in the darker
either in the light for that matter

87
00:06:30 --> 00:06:37
yeah

88
00:06:37 --> 00:06:44
that must be your master what did you
say was he has left this world but he is

89
00:06:44 --> 00:06:52
with us always no matter where we go he
is with us but no matter where he goes

90
00:06:52 --> 00:06:57
what does that mean that dog is the most
vicious looking animal I&#39;ve ever seen

91
00:06:57 --> 00:07:02
hope he goes with the master goals there
is nothing to fear madam the master

92
00:07:02 --> 00:07:03
likes you

93
00:07:03 --> 00:07:07
nothing will happen to you he likes you
like me

94
00:07:07 --> 00:07:16
I thought you said he was dead dead no
matter not dead way you know it is with

95
00:07:16 --> 00:07:22
us always not dead the way you know it
he is with us always

96
00:07:22 --> 00:07:25
I don&#39;t like nothing to worry about it&#39;s
only your imagination

97
00:07:25 --> 00:07:28
yeah

98
00:07:28 --> 00:07:33
I think that it&#39;s best that I show you
to the bedroom now

99
00:07:33 --> 00:07:36
now my god like what was that

100
00:07:36 --> 00:07:47
probably some animal in the desert
nothing to be afraid of cute Mike Mike I

101
00:07:47 --> 00:07:48
don&#39;t care what it is

102
00:07:48 --> 00:07:51
take it away ok it&#39;ll make you relax i
wanna see what it is

103
00:07:51 --> 00:07:53
Oh

104
00:07:53 --> 00:08:05
get back

105
00:08:05 --> 00:08:24
get back in the house damaged my god
like what happened

106
00:08:24 --> 00:08:27
he&#39;s dead he&#39;s been killed you&#39;re not
gonna house honey

107
00:08:27 --> 00:08:34
like what kind of place is it that my
god i got everything going to get back

108
00:08:34 --> 00:08:37
in

109
00:08:37 --> 00:08:45
yeah

110
00:08:45 --> 00:08:47
yeah

111
00:08:47 --> 00:08:48
Mike

112
00:08:48 --> 00:08:51
Mike what could have done it

113
00:08:51 --> 00:08:54
honey it was probably some animal from
the desert this place must be full of

114
00:08:54 --> 00:08:57
them

115
00:08:57 --> 00:09:01
happy went away baby away while you were
asleep

116
00:09:01 --> 00:09:04
like I want to leave this place now

117
00:09:04 --> 00:09:07
okay honey we&#39;ll leave right away

118
00:09:07 --> 00:09:10
where the hell is that caretaker time
now

119
00:09:10 --> 00:09:13
timeout

120
00:09:13 --> 00:09:16
did you want me we&#39;re leaving would you
mind putting the luggage back in the car

121
00:09:16 --> 00:09:22
as you wish right now fast damn it fast

122
00:09:22 --> 00:09:25
yeah

123
00:09:25 --> 00:09:28
yeah

124
00:09:28 --> 00:09:31
yeah

125
00:09:31 --> 00:09:37
I&#39;ll be glad to leave I had all this
place I want Madame it will be very

126
00:09:37 --> 00:09:47
dangerous to leave now the master wants
you want me what kind of talk is that he

127
00:09:47 --> 00:09:50
wants you for his why if he loves
beautiful women

128
00:09:50 --> 00:09:54
yeah

129
00:09:54 --> 00:09:57
yeah

130
00:09:57 --> 00:10:04
don&#39;t you ever try that again you be
master wants you but he can&#39;t have you i

131
00:10:04 --> 00:10:09
want you to stop that talk to the
instant you hear me once you can

132
00:10:09 --> 00:10:23
where the world

133
00:10:23 --> 00:10:27
let me out of here

134
00:10:27 --> 00:10:30
let me out of here now do you here now

135
00:10:30 --> 00:10:33
forgive me madam

136
00:10:33 --> 00:10:36
I meant no harm

137
00:10:36 --> 00:10:39
give you just wear like you&#39;re my
husband

138
00:10:39 --> 00:10:45
I meant no harm Adam I&#39;ll protect you i
protect you

139
00:10:45 --> 00:10:48
very well don&#39;t tell my husband now let
me out

140
00:10:48 --> 00:10:51
imagine a damn car won&#39;t start

141
00:10:51 --> 00:10:54
moderate

142
00:10:54 --> 00:10:57
damn car won&#39;t start well that really
fix things

143
00:10:57 --> 00:10:59
what we gonna do now I don&#39;t know and I
couldn&#39;t find anything wrong with either

144
00:10:59 --> 00:11:02
a total where&#39;s the phone

145
00:11:02 --> 00:11:09
yes Alexander Graham Bell you know
telephone there is none so the master

146
00:11:09 --> 00:11:17
doesn&#39;t approve of such devices then
where is the nearest phone the nearest

147
00:11:17 --> 00:11:23
phone is at the crossroads if thats ten
miles 10 miles might as well be 10,000

148
00:11:23 --> 00:11:26
miles easy money won&#39;t have to get mad

149
00:11:26 --> 00:11:32
the master won&#39;t mind you staying
tonight there&#39;s no choice we can&#39;t leave

150
00:11:32 --> 00:11:35
we can&#39;t walk out of here the damn car
won&#39;t start

151
00:11:35 --> 00:11:38
I&#39;ll just bring the bags back to the
room

152
00:11:38 --> 00:11:43
sinister minister isn&#39;t descriptive
enough honey we&#39;ll leave in the morning

153
00:11:43 --> 00:11:49
and soon this place will be forgotten
forgot i&#39;ll never forget that he&#39;s gone

154
00:11:49 --> 00:11:52
I just hope Debbie will understand

155
00:11:52 --> 00:11:55
she&#39;ll understand she&#39;s my baby she&#39;ll
understand

156
00:11:55 --> 00:11:59
I also died sure she&#39;s my baby she&#39;ll
understand

157
00:11:59 --> 00:12:01
say where is it

158
00:12:01 --> 00:12:06
oh my god my color but don&#39;t get brought
out she&#39;s probably playing hide-and-seek

159
00:12:06 --> 00:12:10
okay Debbie we see you come out come out
wherever you want you to one of the

160
00:12:10 --> 00:12:10
rooms

161
00:12:10 --> 00:12:23
Debbie Debbie Debbie Bobby don&#39;t have
you seen Debbie no he&#39;s gone help us

162
00:12:23 --> 00:12:30
find her she couldn&#39;t have gone outside
the doors bolted for God&#39;s sake don&#39;t

163
00:12:30 --> 00:12:38
panic she&#39;s got to be in here is there
another register the outside in the

164
00:12:38 --> 00:12:41
kitchen

165
00:12:41 --> 00:12:47
that doors bolted to outside Mike she&#39;s
got to be outside all right we&#39;ll look

166
00:12:47 --> 00:12:58
outside for her Debbie Debbie Debbie
Debbie my kind of scared the animals

167
00:12:58 --> 00:13:01
dead out huh

168
00:13:01 --> 00:13:05
we&#39;ll find her

169
00:13:05 --> 00:13:15
don&#39;t worry baby

170
00:13:15 --> 00:13:18
Debbie

171
00:13:18 --> 00:13:21
now your gut

172
00:13:21 --> 00:13:26
Mike it&#39;s the dog from the portrait
stand back w stand back

173
00:13:26 --> 00:13:44
darling baby you could have been hurt
but you should never run away from

174
00:13:44 --> 00:13:52
Debbie don&#39;t ever run away from where
did you find a new dog baby and a

175
00:13:52 --> 00:14:01
six-play in a big place where Debbie
going for a drive that was so dark but I

176
00:14:01 --> 00:14:02
was it down

177
00:14:02 --> 00:14:14
ok where is the place Debbie when your
eyes

178
00:14:14 --> 00:14:17
Mike it&#39;s horrible

179
00:14:17 --> 00:14:20
let&#39;s get out of here let&#39;s go

180
00:14:20 --> 00:14:23
getting a bedroom and lock yourself in
i&#39;m gonna find target he&#39;s got some

181
00:14:23 --> 00:14:23
explaining to do

182
00:14:23 --> 00:14:26
hurry please hurry

183
00:14:26 --> 00:14:29
I want the in mind mind mind you here

184
00:14:29 --> 00:14:32
I wanted and you have otherwise you need

185
00:14:32 --> 00:14:35
only penny what&#39;s good you are

186
00:14:35 --> 00:14:40
I won&#39;t need you anymore i have my life
I won&#39;t have to come in here to dream of

187
00:14:40 --> 00:14:47
having one of you you you&#39;re the worst
you were his first wife he doesn&#39;t want

188
00:14:47 --> 00:14:50
you anymore and now when I don&#39;t want
you

189
00:14:50 --> 00:14:53
yeah

190
00:14:53 --> 00:14:56
yeah

191
00:14:56 --> 00:14:59
I

192
00:14:59 --> 00:15:02
yeah

193
00:15:02 --> 00:15:15
through it all of you don&#39;t want you any

194
00:15:15 --> 00:15:17
yeah

195
00:15:17 --> 00:15:20
yeah

196
00:15:20 --> 00:15:23
yeah

197
00:15:23 --> 00:15:26
yeah

198
00:15:26 --> 00:15:38
ok

199
00:15:38 --> 00:15:41
yeah

200
00:15:41 --> 00:15:45
yeah

201
00:15:45 --> 00:15:52
ok

202
00:15:52 --> 00:16:05
yeah

203
00:16:05 --> 00:16:08
yeah

204
00:16:08 --> 00:16:10
yeah

205
00:16:10 --> 00:16:14
yeah

206
00:16:14 --> 00:16:17
yeah

207
00:16:17 --> 00:16:20
yeah

208
00:16:20 --> 00:16:23
yeah

209
00:16:23 --> 00:16:31
yeah

210
00:16:31 --> 00:16:34
yeah

211
00:16:34 --> 00:16:37
again how many times do you have to be
told

212
00:16:37 --> 00:16:42
Wow have a part where you go change that
other couple

213
00:16:42 --> 00:16:45
what other couple

214
00:16:45 --> 00:16:51
my deeper in the gathered find them and
your own memoir we know that this road

215
00:16:51 --> 00:16:52
goes nowhere

216
00:16:52 --> 00:16:57
so now get no smart stuff we ain&#39;t
trying to jump on you just yet

217
00:16:57 --> 00:17:03
yeah

218
00:17:03 --> 00:17:06
yeah

219
00:17:06 --> 00:17:15
Bono&#39;s our primal darkness now who
dwelleth in the depth of the universe in

220
00:17:15 --> 00:17:18
the black chasms of night

221
00:17:18 --> 00:17:20
yeah

222
00:17:20 --> 00:17:21
yeah

223
00:17:21 --> 00:17:26
now restore the mother darkness upon my
faithful to live eternally in her

224
00:17:26 --> 00:17:32
keeping bout of making most splendid
forever and thou does cursed with

225
00:17:32 --> 00:17:38
eternal burning like those friends press
against the Holy are how holy are now

226
00:17:38 --> 00:17:39
wholly are now

227
00:17:39 --> 00:17:44
Manos will be done by priests would
remain steadfast I priesthood remains

228
00:17:44 --> 00:17:50
constant high priesthood remains
righteous our torso manos and we have

229
00:17:50 --> 00:17:59
listened it into our words oh my nose
and here here here we are people and our

230
00:17:59 --> 00:18:02
garage

231
00:18:02 --> 00:18:06
arise my wives in the air to the words
of models

232
00:18:06 --> 00:18:09
arise my wives and here the wheel of my
nose

233
00:18:09 --> 00:18:14
how do we have to be a wonder why

234
00:18:14 --> 00:18:17
no man

235
00:18:17 --> 00:18:26
why child brought here why the female
child that one

236
00:18:26 --> 00:18:34
what might have never complained about
sacrificing a man but a child

237
00:18:34 --> 00:18:37
the woman is all we want the others must
die

238
00:18:37 --> 00:18:43
they almost died we do not even want the
woman child is a female she must not be

239
00:18:43 --> 00:18:44
destroyed

240
00:18:44 --> 00:18:47
she will grow up to be a woman must be
killed

241
00:18:47 --> 00:18:52
no I have the oldest of the wives and it
is my privilege to say that not enough

242
00:18:52 --> 00:18:59
of this stupid figuring a child must die
if you persist in this foolishness your

243
00:18:59 --> 00:19:00
usefulness will come to an end

244
00:19:00 --> 00:19:05
say what you will i will have no part of
that live must die

245
00:19:05 --> 00:19:08
I don&#39;t know what they&#39;re doing over the
first light and tacos never allow them

246
00:19:08 --> 00:19:13
in and I want your caused enough trouble
i think perhaps your service to us in it

247
00:19:13 --> 00:19:23
and now silence silence and now my wise
i shall deal with the one who is

248
00:19:23 --> 00:19:25
responsible for the child being here

249
00:19:25 --> 00:19:34
Targo he&#39;s the one get tour though you
are responsible for this nonsense we

250
00:19:34 --> 00:19:37
shall dispose of you later

251
00:19:37 --> 00:19:43
the terrible mistake the man yet child
know maybe she&#39;s right

252
00:19:43 --> 00:19:48
maybe we should spare the child it is
against our will that we stay here do

253
00:19:48 --> 00:19:52
not make the child died to satisfy him
does not need any more wide

254
00:19:52 --> 00:19:57
yes he has no more time older wiser just
the newest huh

255
00:19:57 --> 00:20:03
jealousy is not part of us why are you
so jealous of me

256
00:20:03 --> 00:20:12
you are trouble maker you deserve to die
die I may die but i do not care

257
00:20:12 --> 00:20:18
the child must move she is right we will
not kill the child but modest would not

258
00:20:18 --> 00:20:26
approve the law of models exist for us
only knows loves women she will grow up

259
00:20:26 --> 00:20:29
to be a woman

260
00:20:29 --> 00:20:32
The Master here this he will be furious

261
00:20:32 --> 00:20:37
you are all mad mad the whole lot of you
man yet the child know

262
00:20:37 --> 00:20:40
yeah

263
00:20:40 --> 00:20:42
yeah

264
00:20:42 --> 00:20:44
yeah

265
00:20:44 --> 00:20:44
Oh

266
00:20:44 --> 00:20:47
Oh

267
00:20:47 --> 00:20:50
yeah

268
00:20:50 --> 00:20:53
yeah

269
00:20:53 --> 00:20:56
yeah

270
00:20:56 --> 00:20:59
yeah

271
00:20:59 --> 00:21:02
yeah

272
00:21:02 --> 00:21:05
instead what are you doing here

273
00:21:05 --> 00:21:10
you have failed at target I know of your
visit to the tomb

274
00:21:10 --> 00:21:11
I bit

275
00:21:11 --> 00:21:16
the women have told me they may not be
able to say anything or move when you&#39;re

276
00:21:16 --> 00:21:24
there but they remember everything you
say to them and everything you do to

277
00:21:24 --> 00:21:27
them

278
00:21:27 --> 00:21:30
but master you have six wives

279
00:21:30 --> 00:21:36
why can&#39;t I have one for myself not one
of us therefore you cannot have one of

280
00:21:36 --> 00:21:39
them but i have what now this one is
mine

281
00:21:39 --> 00:21:44
you&#39;ll never get that failed a cargo or
they too must die

282
00:21:44 --> 00:21:47
and you know you have failed ourselves

283
00:21:47 --> 00:21:54
you never kill them I&#39;ll help him grab
failed and you might die

284
00:21:54 --> 00:21:57
yeah

285
00:21:57 --> 00:22:00
yeah

286
00:22:00 --> 00:22:03
yeah

287
00:22:03 --> 00:22:09
haha

288
00:22:09 --> 00:22:18
bundles god of primal darkness that now
at dick green so have I done the hands

289
00:22:18 --> 00:22:23
of fate had do this man by will is done

290
00:22:23 --> 00:22:26
yeah

291
00:22:26 --> 00:22:28
yeah

292
00:22:28 --> 00:22:31
yeah

293
00:22:31 --> 00:22:34
yeah

294
00:22:34 --> 00:22:37
hmm

295
00:22:37 --> 00:22:40
yeah

296
00:22:40 --> 00:22:43
ok

297
00:22:43 --> 00:22:45
yeah

298
00:22:45 --> 00:22:59
yeah

299
00:22:59 --> 00:23:02
yeah

300
00:23:02 --> 00:23:05
when I

301
00:23:05 --> 00:23:08
yeah

302
00:23:08 --> 00:23:11
yeah

303
00:23:11 --> 00:23:14
yeah

304
00:23:14 --> 00:23:19
Michael Michael where are you

305
00:23:19 --> 00:23:22
where

306
00:23:22 --> 00:23:44
stop what foolish decision most must be
served there you are

307
00:23:44 --> 00:23:49
she is the one she has upset all of our
plan this foolishness must stop

308
00:23:49 --> 00:23:54
there&#39;s been enough trouble our purpose
must be served there will be no further

309
00:23:54 --> 00:24:06
insolence but the child can get a child
we can you account enough trouble i said

310
00:24:06 --> 00:24:12
we are disposed of target we should take
care of you your power fails you I have

311
00:24:12 --> 00:24:14
no more fear

312
00:24:14 --> 00:24:17
see her behalf of sacrifice

313
00:24:17 --> 00:24:29
well done my wives the wheel of manos
shall be served

314
00:24:29 --> 00:24:32
the world knows he&#39;d be sacrificed

315
00:24:32 --> 00:24:45
kill kill my girlfriend accreted can
count down

316
00:24:45 --> 00:24:48
yeah

317
00:24:48 --> 00:24:51
yeah

318
00:24:51 --> 00:24:54
No

319
00:24:54 --> 00:24:56
yeah

320
00:24:56 --> 00:24:57
yeah

321
00:24:57 --> 00:25:00
yeah

322
00:25:00 --> 00:25:03
yeah

323
00:25:03 --> 00:25:18
Margaret opened our vibrant open the DAR

324
00:25:18 --> 00:25:20
yeah

325
00:25:20 --> 00:25:23
enough

326
00:25:23 --> 00:25:26
the ceremony is done

327
00:25:26 --> 00:25:29
yeah

328
00:25:29 --> 00:25:32
yeah

329
00:25:32 --> 00:25:35
yeah

330
00:25:35 --> 00:26:15
killing setting up your time will come
as soon as we are disposed of the others

331
00:26:15 --> 00:26:17
go find the others

332
00:26:17 --> 00:26:34
sorry for the night slips away the
window Mike I saw him that window

333
00:26:34 --> 00:26:37
okay honey we&#39;ll leave will leave we got
to leave

334
00:26:37 --> 00:26:42
no I can&#39;t stand it any longer please
Mike will hide the desert someone will

335
00:26:42 --> 00:26:56
help gods would destroy your power
failed you cannot enjoy destroy the God

336
00:26:56 --> 00:27:06
destroy me show me

337
00:27:06 --> 00:27:15
I am damaged my nose has made me
permanent your bow failed you

338
00:27:15 --> 00:27:19
you lose your control even dog 025 you

339
00:27:19 --> 00:27:27
and he was destroyed even as you shall
be your powered not at me anymore even

340
00:27:27 --> 00:27:30
your otherwise do not trust you huh

341
00:27:30 --> 00:27:50
I do not fear you even though you baby
baby again Paige I do not dare you

342
00:27:50 --> 00:27:59
I can&#39;t go on

343
00:27:59 --> 00:28:02
ok Gabi and run no darling we&#39;ll make it

344
00:28:02 --> 00:28:05
let&#39;s go

345
00:28:05 --> 00:28:08
yeah

346
00:28:08 --> 00:28:11
nothing of that way but let&#39;s go this
way

347
00:28:11 --> 00:28:14
like maybe all right damn

348
00:28:14 --> 00:28:23
like we can&#39;t go on this way we&#39;ve got
to keep going

349
00:28:23 --> 00:28:24
yeah

350
00:28:24 --> 00:28:30
God they love to help

351
00:28:30 --> 00:28:33
we have searched everywhere

352
00:28:33 --> 00:28:41
find them he must not find them now
leaving mom we cannot catch I&#39;ll talk

353
00:28:41 --> 00:28:44
find them on earth will be turned

354
00:28:44 --> 00:28:47
yeah

355
00:28:47 --> 00:28:48
yeah

356
00:28:48 --> 00:28:49
yeah

357
00:28:49 --> 00:28:58
yeah

358
00:28:58 --> 00:29:04
no Maggie we can make it will rest here
for a minute we can make it

359
00:29:04 --> 00:29:07
let&#39;s go back they&#39;ll never think of
looking for us at the house you know you

360
00:29:07 --> 00:29:08
might have a point there

361
00:29:08 --> 00:29:11
please like please I can&#39;t go any
farther

362
00:29:11 --> 00:29:14
listen we can lock ourselves in the
kitchen i have my gun

363
00:29:14 --> 00:29:17
we&#39;ll have to go back

364
00:29:17 --> 00:29:20
okay it might be the safest place
especially since there are you looking

365
00:29:20 --> 00:29:21
for us

366
00:29:21 --> 00:29:25
good good where&#39;s my parking please
Debbie not now

367
00:29:25 --> 00:29:28
yeah

368
00:29:28 --> 00:29:29
yeah

369
00:29:29 --> 00:29:32
that&#39;s your sounded like shots we better
check this out tonight

370
00:29:32 --> 00:29:35
there can&#39;t be anybody out here this is
the button dark well sound does travel

371
00:29:35 --> 00:29:38
along with night it could be clear over
in Mexico for that matter

372
00:29:38 --> 00:29:41
yeah

373
00:29:41 --> 00:29:44
yeah

374
00:29:44 --> 00:29:47
yeah

375
00:29:47 --> 00:29:53
yeah

376
00:29:53 --> 00:29:58
yeah

377
00:29:58 --> 00:30:04
very good to get away damn the rain
vacation for fine but this one should be

378
00:30:04 --> 00:30:07
great yeah the gangs coming up for the
weekend world laughed

379
00:30:07 --> 00:30:10
yeah

380
00:30:10 --> 00:30:13
yeah

381
00:30:13 --> 00:30:22
yeah

382
00:30:22 --> 00:30:25
yeah

383
00:30:25 --> 00:30:37
yeah

384
00:30:37 --> 00:30:40
No

385
00:30:40 --> 00:30:43
welcome

386
00:30:43 --> 00:30:54
i am michael i take care of the place
while the master is away

387
00:30:54 --> 00:30:57
yeah

388
00:30:57 --> 00:31:00
yeah

389
00:31:00 --> 00:31:03
yeah

390
00:31:03 --> 00:31:05
you

391
00:31:05 --> 00:31:12
even being that I can hear you

392
00:31:12 --> 00:31:13
true

393
00:31:13 --> 00:31:16
parking you

394
00:31:16 --> 00:31:17
yeah

395
00:31:17 --> 00:31:18
and

396
00:31:18 --> 00:31:19
I together

397
00:31:19 --> 00:31:22
be

398
00:31:22 --> 00:31:25
for getting you

399
00:31:25 --> 00:31:34
don&#39;t really way we don&#39;t

400
00:31:34 --> 00:31:40
why learning

401
00:31:40 --> 00:31:43
but I forgave you

402
00:31:43 --> 00:31:46
a

403
00:31:46 --> 00:31:49
when I

404
00:31:49 --> 00:31:52
30

405
00:31:52 --> 00:31:55
I for getting you

406
00:31:55 --> 00:31:58
you

407
00:31:58 --> 00:32:00
for

408
00:32:00 --> 00:32:03
yeah

409
00:32:03 --> 00:32:07
no way

410
00:32:07 --> 00:32:13
why burning into

411
00:32:13 --> 00:32:19
where the three

412
00:32:19 --> 00:32:22
I

413
00:32:22 --> 00:32:22
yeah

