1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:40
<font color="#CCCCCC">Oh</font>

3
00:00:40 --> 00:00:51
<font color="#CCCCCC">well since everyone is taking their dear</font>

4
00:00:51 --> 00:00:58
sweet time and getting here<font color="#CCCCCC"> you</font><font color="#E5E5E5"> want to</font>

5
00:00:58 --> 00:01:06
<font color="#E5E5E5">do a video</font><font color="#CCCCCC"> interlock i&#39;m down all right</font>

6
00:01:06 --> 00:01:11
my phone is ready to go

7
00:01:11 --> 00:01:16
oh wait a<font color="#CCCCCC"> second I almost</font><font color="#E5E5E5"> forgot the</font>

8
00:01:16 --> 00:01:22
zoom alright we are speeding

9
00:01:22 --> 00:01:28
hey all you paranormal podcasters<font color="#E5E5E5"> it&#39;s</font>

10
00:01:28 --> 00:01:33
<font color="#CCCCCC">stacy Nathan and Emma and we just set up</font>

11
00:01:33 --> 00:01:37
base camp in the woodland<font color="#CCCCCC"> Valley forest</font>

12
00:01:37 --> 00:01:44
at the site where the woodland<font color="#CCCCCC"> valley</font>

13
00:01:44 --> 00:01:51
which was killed on this very night<font color="#CCCCCC"> 67</font>

14
00:01:51 --> 00:01:56
<font color="#E5E5E5">years ago and what night is</font><font color="#CCCCCC"> it Emma</font>

15
00:01:56 --> 00:02:01
<font color="#E5E5E5">tonight happens to be all</font><font color="#CCCCCC"> hallows eve</font>

16
00:02:01 --> 00:02:05
<font color="#CCCCCC">Stacy and we&#39;re coming to you from one</font>

17
00:02:05 --> 00:02:09
of the most haunted sites in all of

18
00:02:09 --> 00:02:14
<font color="#CCCCCC">Maine so we&#39;re hoping for some scary</font>

19
00:02:14 --> 00:02:18
shit<font color="#CCCCCC"> will be live tweeting as the night</font>

20
00:02:18 --> 00:02:22
goes on as well as posting more videos

21
00:02:22 --> 00:02:26
while we record what will be the best

22
00:02:26 --> 00:02:31
podcast<font color="#CCCCCC"> up here and it&#39;s all leading up</font>

23
00:02:31 --> 00:02:35
to the witching hour<font color="#E5E5E5"> right now we&#39;re</font>

24
00:02:35 --> 00:02:44
going to start things off by telling

25
00:02:44 --> 00:03:01
tales by the campfire<font color="#E5E5E5"> stay scared</font>

26
00:03:01 --> 00:03:13
<font color="#E5E5E5">what the hell was that</font>

27
00:03:13 --> 00:03:22
<font color="#E5E5E5">daddy&#39;s in</font><font color="#CCCCCC"> that</font>

28
00:03:22 --> 00:03:35
oh<font color="#CCCCCC"> no</font><font color="#E5E5E5"> I think</font><font color="#CCCCCC"> I&#39;ll baby</font>

29
00:03:35 --> 00:03:51
no first<font color="#E5E5E5"> video is uploaded</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> to eat</font>

30
00:03:51 --> 00:04:04
<font color="#E5E5E5">yeah so what&#39;s the deal you guys</font><font color="#CCCCCC"> was the</font>

31
00:04:04 --> 00:04:09
first story<font color="#E5E5E5"> that would be me</font><font color="#CCCCCC"> right</font><font color="#E5E5E5"> and</font>

32
00:04:09 --> 00:04:15
<font color="#CCCCCC">buddy</font><font color="#E5E5E5"> let&#39;s hear it</font>

33
00:04:15 --> 00:04:21
ok so<font color="#CCCCCC"> i read this online the other day</font>

34
00:04:21 --> 00:04:25
now you listeners at home<font color="#E5E5E5"> are going to</font>

35
00:04:25 --> 00:04:51
have to let us know whether you think

36
00:04:51 --> 00:05:25
this story is real<font color="#E5E5E5"> or totally bogus</font>

37
00:05:25 --> 00:05:42
<font color="#CCCCCC">Sarah</font>

38
00:05:42 --> 00:05:58
<font color="#CCCCCC">please</font>

39
00:05:58 --> 00:06:14
<font color="#E5E5E5">what you do you want me to forget he&#39;s</font>

40
00:06:14 --> 00:06:25
<font color="#E5E5E5">gone</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> wants to move forward</font>

41
00:06:25 --> 00:06:40
please

42
00:06:40 --> 00:06:58
<font color="#CCCCCC">and</font><font color="#E5E5E5"> trying to move forward</font>

43
00:06:58 --> 00:07:13
<font color="#E5E5E5">truck</font>

44
00:07:13 --> 00:07:27
<font color="#CCCCCC">Sarah me the truck</font>

45
00:07:27 --> 00:07:35
<font color="#E5E5E5">happy</font>

46
00:07:35 --> 00:08:25
<font color="#E5E5E5">doing this to</font><font color="#CCCCCC"> upset you</font>

47
00:08:25 --> 00:09:17
<font color="#E5E5E5">just</font><font color="#CCCCCC"> wants to get better don&#39;t</font>

48
00:09:17 --> 00:09:25
<font color="#CCCCCC">where did you put it</font>

49
00:09:25 --> 00:09:30
<font color="#E5E5E5">what don&#39;t fuck with me where is it</font><font color="#CCCCCC"> so i</font>

50
00:09:30 --> 00:09:35
don&#39;t you talk<font color="#CCCCCC"> the trunk</font><font color="#E5E5E5"> Brody</font><font color="#CCCCCC"> where is</font>

51
00:09:35 --> 00:11:16
<font color="#E5E5E5">it where you left</font>

52
00:11:16 --> 00:14:31
<font color="#E5E5E5">it&#39;s not</font><font color="#CCCCCC"> fair why didn&#39;t</font><font color="#E5E5E5"> touch</font><font color="#CCCCCC"> it</font>

53
00:14:31 --> 00:16:11
<font color="#CCCCCC">ok</font>

54
00:16:11 --> 00:16:20
<font color="#CCCCCC">Sarah</font>

55
00:16:20 --> 00:16:42
<font color="#CCCCCC">there</font>

56
00:16:42 --> 00:17:04
<font color="#CCCCCC">we have</font>

57
00:17:04 --> 00:17:18
<font color="#CCCCCC">same again</font>

58
00:17:18 --> 00:17:32
<font color="#CCCCCC">see you not remember what</font><font color="#E5E5E5"> dr. Clark said</font>

59
00:17:32 --> 00:17:41
<font color="#E5E5E5">seeing</font><font color="#CCCCCC"> Chris is just hoping</font><font color="#E5E5E5"> octopus</font><font color="#CCCCCC"> over</font>

60
00:17:41 --> 00:19:02
<font color="#CCCCCC">still what to do</font>

61
00:19:02 --> 00:20:55
<font color="#CCCCCC">I&#39;m gonna</font><font color="#E5E5E5"> help</font>

62
00:20:55 --> 00:21:40
<font color="#CCCCCC">what</font>

63
00:21:40 --> 00:21:54
<font color="#CCCCCC">hey extra-crispy</font><font color="#E5E5E5"> over there</font>

64
00:21:54 --> 00:22:00
your mouth is on fire<font color="#CCCCCC"> shit what do I do</font>

65
00:22:00 --> 00:22:08
<font color="#CCCCCC">Oh guys you&#39;re gonna edit that out right</font>

66
00:22:08 --> 00:22:15
not a chance<font color="#CCCCCC"> do</font><font color="#E5E5E5"> you guys ever wonder how</font>

67
00:22:15 --> 00:22:18
stories like that get out<font color="#E5E5E5"> like if that</font>

68
00:22:18 --> 00:22:21
happened to me<font color="#CCCCCC"> I would never</font><font color="#E5E5E5"> talk about</font>

69
00:22:21 --> 00:22:24
it yeah<font color="#CCCCCC"> I&#39;ve always</font><font color="#E5E5E5"> wondered about that</font>

70
00:22:24 --> 00:22:26
especially when everyone has died at the

71
00:22:26 --> 00:22:28
<font color="#CCCCCC">end</font>

72
00:22:28 --> 00:22:31
how does anyone know what really

73
00:22:31 --> 00:22:36
happened<font color="#CCCCCC"> I heard about this really</font>

74
00:22:36 --> 00:22:41
strange story out in the countryside<font color="#CCCCCC"> my</font>

75
00:22:41 --> 00:22:46
professor told<font color="#E5E5E5"> me about it once and I</font>

76
00:22:46 --> 00:23:23
thought he was full of shit<font color="#CCCCCC"> but then I</font>

77
00:23:23 --> 00:24:22
looked into it

78
00:24:22 --> 00:24:51
<font color="#E5E5E5">hello Sam</font>

79
00:24:51 --> 00:24:59
how was your first night alone<font color="#E5E5E5"> sense you</font>

80
00:24:59 --> 00:25:07
<font color="#E5E5E5">feeling about our</font><font color="#CCCCCC"> sleep on it all really</font>

81
00:25:07 --> 00:25:12
<font color="#CCCCCC">don&#39;t think</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> you want</font><font color="#E5E5E5"> to come back</font>

82
00:25:12 --> 00:25:15
over tonight

83
00:25:15 --> 00:25:20
no don&#39;t do that<font color="#E5E5E5"> you know you can always</font>

84
00:25:20 --> 00:25:23
move in with me and<font color="#CCCCCC"> Tom I don&#39;t like</font>

85
00:25:23 --> 00:25:26
thinking about you being all alone<font color="#CCCCCC"> way</font>

86
00:25:26 --> 00:25:32
out<font color="#E5E5E5"> there</font><font color="#CCCCCC"> lived</font>

87
00:25:32 --> 00:25:38
<font color="#E5E5E5">plus you know</font><font color="#CCCCCC"> Tom hates me listen can I</font>

88
00:25:38 --> 00:25:42
<font color="#CCCCCC">call you back</font>

89
00:25:42 --> 00:26:19
that asshole<font color="#CCCCCC"> hate everyone call me back</font>

90
00:26:19 --> 00:27:06
<font color="#CCCCCC">I mean okay</font>

91
00:27:06 --> 00:27:20
<font color="#E5E5E5">hey you must be the big man</font><font color="#CCCCCC"> that&#39;s me</font>

92
00:27:20 --> 00:27:26
most people call me to know oh it&#39;s a

93
00:27:26 --> 00:27:35
actually around the house<font color="#CCCCCC"> well under it</font>

94
00:27:35 --> 00:27:42
<font color="#CCCCCC">and</font><font color="#E5E5E5"> realize</font><font color="#CCCCCC"> they have naked</font><font color="#E5E5E5"> show you got</font>

95
00:27:42 --> 00:27:46
family<font color="#CCCCCC"> a Coon&#39;s living under</font><font color="#E5E5E5"> there huh</font>

96
00:27:46 --> 00:27:50
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> something like that</font>

97
00:27:50 --> 00:27:54
whatever it is it&#39;s big<font color="#CCCCCC"> himself against</font>

98
00:27:54 --> 00:28:04
<font color="#E5E5E5">the floorboards no credit</font><font color="#CCCCCC"> too</font><font color="#E5E5E5"> tough</font>

99
00:28:04 --> 00:28:13
together<font color="#CCCCCC"> nice makes you say that made it</font>

100
00:28:13 --> 00:28:19
<font color="#E5E5E5">up myself</font>

101
00:28:19 --> 00:29:02
well<font color="#CCCCCC"> I&#39;ll go check</font><font color="#E5E5E5"> her out back with the</font>

102
00:29:02 --> 00:30:08
<font color="#CCCCCC">building I&#39;m done okay</font>

103
00:30:08 --> 00:30:37
<font color="#CCCCCC">salmon is a mythical character and</font>

104
00:30:37 --> 00:30:43
central and northern European folklore

105
00:30:43 --> 00:31:08
<font color="#CCCCCC">breaks tree</font><font color="#E5E5E5"> by sprinkling magical sand</font>

106
00:31:08 --> 00:31:33
onto the eyes<font color="#CCCCCC"> sleep</font>

107
00:31:33 --> 00:31:39
<font color="#E5E5E5">and much older cousin of the Sandman</font>

108
00:31:39 --> 00:31:43
<font color="#E5E5E5">this demon was believed to cause sleep</font>

109
00:31:43 --> 00:31:48
walking among the people of Native

110
00:31:48 --> 00:31:53
American drives<font color="#E5E5E5"> eventually wandered off</font>

111
00:31:53 --> 00:31:58
into

112
00:31:58 --> 00:32:04
<font color="#E5E5E5">the alleged victims</font>

113
00:32:04 --> 00:32:10
<font color="#E5E5E5">there is</font><font color="#CCCCCC"> doubt this</font><font color="#E5E5E5"> creatures original</font>

114
00:32:10 --> 00:32:18
name directly translates to<font color="#E5E5E5"> walk trees</font>

115
00:32:18 --> 00:32:52
<font color="#E5E5E5">most people today</font>

116
00:32:52 --> 00:33:23
<font color="#CCCCCC">okay it says many if not all the alleged</font>

117
00:33:23 --> 00:33:26
victim showed similar symptoms

118
00:33:26 --> 00:33:31
sleepwalking and<font color="#E5E5E5"> black sand in their</font>

119
00:33:31 --> 00:33:36
eyes when they woke up<font color="#CCCCCC"> a serious i am I</font>

120
00:33:36 --> 00:33:38
didn&#39;t believe it but that&#39;s the first

121
00:33:38 --> 00:33:42
thing that<font color="#E5E5E5"> google pulled up is that a</font>

122
00:33:42 --> 00:33:45
coincidence<font color="#CCCCCC"> probably look okay</font>

123
00:33:45 --> 00:33:48
back then people would blame the

124
00:33:48 --> 00:33:51
medicine woman or whatever for conjuring

125
00:33:51 --> 00:33:57
the sleepwalker because all the victims

126
00:33:57 --> 00:34:04
were using her herbs<font color="#E5E5E5"> LOL haha no asshole</font>

127
00:34:04 --> 00:34:10
<font color="#CCCCCC">stuff to help them sleep for depression</font>

128
00:34:10 --> 00:34:16
<font color="#E5E5E5">okay it says</font><font color="#CCCCCC"> that some believe that by</font>

129
00:34:16 --> 00:34:21
taking the medicine and forcing sleep on

130
00:34:21 --> 00:34:25
<font color="#E5E5E5">one&#39;s restless or tortured</font><font color="#CCCCCC"> spirit the</font>

131
00:34:25 --> 00:34:29
demon was conjured as some sort of

132
00:34:29 --> 00:34:35
punishment from the moon

133
00:34:35 --> 00:34:42
<font color="#CCCCCC">oh my god saw</font><font color="#E5E5E5"> your gallery</font>

134
00:34:42 --> 00:34:46
<font color="#CCCCCC">I&#39;m glad</font><font color="#E5E5E5"> you find this funny seriously</font>

135
00:34:46 --> 00:34:49
<font color="#E5E5E5">if you want to go</font><font color="#CCCCCC"> soul-searching my</font>

136
00:34:49 --> 00:34:52
<font color="#CCCCCC">grandmother is some hippie church in a</font>

137
00:34:52 --> 00:34:56
field<font color="#CCCCCC"> she can swing by on our way</font>

138
00:34:56 --> 00:35:01
tomorrow<font color="#CCCCCC"> okay I&#39;m hanging up now</font>

139
00:35:01 --> 00:35:06
<font color="#E5E5E5">oh come on what you&#39;re reading is an old</font>

140
00:35:06 --> 00:35:11
cautionary tale<font color="#E5E5E5"> not some scientific fact</font>

141
00:35:11 --> 00:35:15
or whatever<font color="#CCCCCC"> I</font><font color="#E5E5E5"> guarantee you probably</font>

142
00:35:15 --> 00:35:17
were sleepwalking again and got some

143
00:35:17 --> 00:35:23
dirt in your eyes

144
00:35:23 --> 00:35:30
yeah probably<font color="#CCCCCC"> i just thought it</font><font color="#E5E5E5"> was</font>

145
00:35:30 --> 00:35:35
eerily similar to my situation<font color="#E5E5E5"> though</font>

146
00:35:35 --> 00:35:41
<font color="#E5E5E5">just all these weird dreams I&#39;ve been</font>

147
00:35:41 --> 00:35:46
having about<font color="#E5E5E5"> teams and whatever is under</font>

148
00:35:46 --> 00:35:51
<font color="#CCCCCC">our</font><font color="#E5E5E5"> my house</font>

149
00:35:51 --> 00:35:56
<font color="#CCCCCC">wow whatever was living under your house</font>

150
00:35:56 --> 00:35:59
is probably<font color="#CCCCCC"> answer</font><font color="#E5E5E5"> for dinner at critter</font>

151
00:35:59 --> 00:36:03
<font color="#CCCCCC">Gary&#39;s house right now so you have</font>

152
00:36:03 --> 00:36:06
<font color="#E5E5E5">nothing to worry about</font><font color="#CCCCCC"> arguing</font><font color="#E5E5E5"> with you</font>

153
00:36:06 --> 00:36:10
on that one

154
00:36:10 --> 00:36:14
<font color="#CCCCCC">alright i</font><font color="#E5E5E5"> think</font><font color="#CCCCCC"> i&#39;m</font><font color="#E5E5E5"> going to go and take</font>

155
00:36:14 --> 00:36:19
a nap

156
00:36:19 --> 00:36:24
<font color="#E5E5E5">oh my god your cell lazy</font><font color="#CCCCCC"> don&#39;t judge</font><font color="#E5E5E5"> me</font>

157
00:36:24 --> 00:36:27
monkey

158
00:36:27 --> 00:36:29
<font color="#E5E5E5">so am i picking up on the way to work</font>

159
00:36:29 --> 00:36:34
<font color="#CCCCCC">monday</font>

160
00:36:34 --> 00:36:40
<font color="#CCCCCC">thats Sarah mm we&#39;ll see</font>

161
00:36:40 --> 00:36:43
<font color="#E5E5E5">well</font><font color="#CCCCCC"> I&#39;m here for</font><font color="#E5E5E5"> you if you need</font>

162
00:36:43 --> 00:39:47
anything

163
00:39:47 --> 00:43:07
sweet dreams later<font color="#E5E5E5"> tater</font>

164
00:43:07 --> 00:43:26
<font color="#CCCCCC">Trish</font><font color="#E5E5E5"> this thing there&#39;s there&#39;s</font>

165
00:43:26 --> 00:43:30
something<font color="#CCCCCC"> in my house</font><font color="#E5E5E5"> did</font><font color="#CCCCCC"> Sam it</font>

166
00:43:30 --> 00:43:43
attacked me<font color="#CCCCCC"> Trisha size like you guys</font>

167
00:43:43 --> 00:43:56
<font color="#E5E5E5">are family did you sleep</font><font color="#CCCCCC"> down me</font><font color="#E5E5E5"> again</font>

168
00:43:56 --> 00:44:00
<font color="#E5E5E5">Sam if you can hear this</font><font color="#CCCCCC"> go back to that</font>

169
00:44:00 --> 00:44:35
<font color="#CCCCCC">all over</font><font color="#E5E5E5"> in the morning</font>

170
00:44:35 --> 00:46:16
what<font color="#CCCCCC"> no</font><font color="#E5E5E5"> I</font>

171
00:46:16 --> 00:47:33
<font color="#CCCCCC">to say something</font>

172
00:47:33 --> 00:47:45
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> finally</font>

173
00:47:45 --> 00:47:51
you guys made it hey Mike you<font color="#E5E5E5"> are got</font>

174
00:47:51 --> 00:47:55
some shit just<font color="#E5E5E5"> there he felt like four</font>

175
00:47:55 --> 00:47:57
times

176
00:47:57 --> 00:48:00
well what can I say hiking in the dark

177
00:48:00 --> 00:48:04
<font color="#CCCCCC">in the woods not my strongest suit</font>

178
00:48:04 --> 00:48:12
all right since you&#39;re all here<font color="#CCCCCC"> he&#39;s</font>

179
00:48:12 --> 00:48:22
gonna do a blog you<font color="#CCCCCC"> you&#39;re good okay</font>

180
00:48:22 --> 00:48:27
<font color="#CCCCCC">different welcome to the</font><font color="#E5E5E5"> witching hour</font>

181
00:48:27 --> 00:48:30
<font color="#CCCCCC">i&#39;m</font><font color="#E5E5E5"> here with</font><font color="#CCCCCC"> Mike and the rest of the</font>

182
00:48:30 --> 00:48:35
game<font color="#E5E5E5"> just swapping scary stories in the</font>

183
00:48:35 --> 00:48:42
dark<font color="#CCCCCC"> and</font><font color="#E5E5E5"> s&#39;mores and some s&#39;mores</font>

184
00:48:42 --> 00:48:49
<font color="#E5E5E5">ya gotta go</font><font color="#CCCCCC"> and then there was me</font>

185
00:48:49 --> 00:48:54
actually<font color="#CCCCCC"> smaller some really good right</font>

186
00:48:54 --> 00:48:58
now so<font color="#CCCCCC"> a tune in tomorrow night for our</font>

187
00:48:58 --> 00:49:11
special<font color="#CCCCCC"> Halloween broadcast</font>

188
00:49:11 --> 00:49:29
<font color="#CCCCCC">alright guys i got a</font><font color="#E5E5E5"> good one for you</font>

189
00:49:29 --> 00:49:39
<font color="#CCCCCC">Lawrence&#39;s</font><font color="#E5E5E5"> right station</font>

190
00:49:39 --> 00:49:44
<font color="#E5E5E5">hey everybody its handsome</font><font color="#CCCCCC"> Billy Bob</font>

191
00:49:44 --> 00:49:53
<font color="#CCCCCC">Brown</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> late-night</font><font color="#E5E5E5"> host here on 98 99</font>

192
00:49:53 --> 00:50:04
the quake<font color="#CCCCCC"> the whole room shady</font><font color="#E5E5E5"> boy</font>

193
00:50:04 --> 00:50:11
<font color="#E5E5E5">tonight on a very special aftershocks</font><font color="#CCCCCC"> we</font>

194
00:50:11 --> 00:50:15
have a special guest with us<font color="#CCCCCC"> a young</font>

195
00:50:15 --> 00:50:20
woman by the name of<font color="#CCCCCC"> Amy Fowler</font><font color="#E5E5E5"> now Amy</font>

196
00:50:20 --> 00:50:24
claims she can talk to the dead

197
00:50:24 --> 00:50:28
that&#39;s right folks are focused tonight

198
00:50:28 --> 00:50:34
is spirits<font color="#CCCCCC"> the</font><font color="#E5E5E5"> paranormal anything to do</font>

199
00:50:34 --> 00:50:39
with the other side<font color="#CCCCCC"> so give me a call</font>

200
00:50:39 --> 00:50:44
here<font color="#E5E5E5"> at aftershocks</font><font color="#CCCCCC"> if you want to talk</font>

201
00:50:44 --> 00:50:48
about ghosts and goblins and folks

202
00:50:48 --> 00:50:52
please<font color="#E5E5E5"> no aliens</font>

203
00:50:52 --> 00:50:56
<font color="#CCCCCC">ok we just did a whole week of that crap</font>

204
00:50:56 --> 00:50:59
so if you<font color="#CCCCCC"> tried beam me up</font><font color="#E5E5E5"> or something</font>

205
00:50:59 --> 00:51:05
<font color="#CCCCCC">i&#39;m going to cut your call</font>

206
00:51:05 --> 00:51:11
and<font color="#E5E5E5"> speaking of calls let&#39;s take some</font><font color="#CCCCCC"> hi</font>

207
00:51:11 --> 00:51:15
there<font color="#E5E5E5"> you&#39;re on aftershocks</font>

208
00:51:15 --> 00:51:20
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> just</font><font color="#E5E5E5"> how</font><font color="#CCCCCC"> you&#39;re my huge fan</font>

209
00:51:20 --> 00:51:24
well thank you<font color="#CCCCCC"> i was your show all the</font>

210
00:51:24 --> 00:51:28
time<font color="#E5E5E5"> so let&#39;s hear your story</font>

211
00:51:28 --> 00:51:32
<font color="#CCCCCC">ok i heard</font><font color="#E5E5E5"> you&#39;re doing</font><font color="#CCCCCC"> is showing goes</font>

212
00:51:32 --> 00:51:36
<font color="#CCCCCC">that&#39;s how I have to help</font><font color="#E5E5E5"> the call</font><font color="#CCCCCC"> mike</font>

213
00:51:36 --> 00:51:40
<font color="#E5E5E5">at princess laughing about</font>

214
00:51:40 --> 00:51:46
wait hold on<font color="#E5E5E5"> Princess fluffy bottoms</font>

215
00:51:46 --> 00:51:53
<font color="#E5E5E5">right that&#39;s</font><font color="#CCCCCC"> right i&#39;m ok</font>

216
00:51:53 --> 00:52:00
<font color="#CCCCCC">her name was killed last week</font><font color="#E5E5E5"> killed</font>

217
00:52:00 --> 00:52:13
<font color="#CCCCCC">their driveway I have ran her over</font>

218
00:52:13 --> 00:52:25
accidentally<font color="#E5E5E5"> tonight we will house</font><font color="#CCCCCC"> she</font>

219
00:52:25 --> 00:52:30
<font color="#E5E5E5">wore a collar with</font><font color="#CCCCCC"> a heart charm on it</font>

220
00:52:30 --> 00:52:35
<font color="#E5E5E5">naturally</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> would make</font><font color="#CCCCCC"> that noise when</font>

221
00:52:35 --> 00:52:40
she ran around<font color="#CCCCCC"> we&#39;ve</font><font color="#E5E5E5"> been hearing that</font>

222
00:52:40 --> 00:52:47
<font color="#CCCCCC">every</font><font color="#E5E5E5"> night like our</font><font color="#CCCCCC"> cat still a slight</font>

223
00:52:47 --> 00:52:53
<font color="#CCCCCC">the house and undead</font><font color="#E5E5E5"> cat fascinating</font>

224
00:52:53 --> 00:52:59
<font color="#CCCCCC">there are fresh</font><font color="#E5E5E5"> poppers</font><font color="#CCCCCC"> better letter</font>

225
00:52:59 --> 00:53:06
<font color="#E5E5E5">you kept the litter box</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> can</font><font color="#CCCCCC"> promise</font>

226
00:53:06 --> 00:53:11
<font color="#E5E5E5">that</font><font color="#CCCCCC"> well that would explain a lot in</font>

227
00:53:11 --> 00:53:15
<font color="#E5E5E5">between or something</font>

228
00:53:15 --> 00:53:21
you mean she didn&#39;t make it to Kitty

229
00:53:21 --> 00:53:29
heaven<font color="#E5E5E5"> like that where you</font><font color="#CCCCCC"> try to</font><font color="#E5E5E5"> say</font><font color="#CCCCCC"> oh</font>

230
00:53:29 --> 00:53:36
<font color="#CCCCCC">it&#39;s you know</font><font color="#E5E5E5"> get a group together hold</font>

231
00:53:36 --> 00:53:40
hands try to contact<font color="#CCCCCC"> princessfairy +</font>

232
00:53:40 --> 00:53:44
<font color="#E5E5E5">happy</font>

233
00:53:44 --> 00:53:48
bottom<font color="#CCCCCC"> whatever guess I</font><font color="#E5E5E5"> could try that</font>

234
00:53:48 --> 00:53:52
<font color="#CCCCCC">yeah sure</font>

235
00:53:52 --> 00:53:55
get the neighbors together<font color="#CCCCCC"> throw a party</font>

236
00:53:55 --> 00:53:58
she&#39;ll love<font color="#E5E5E5"> it</font>

237
00:53:58 --> 00:54:01
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> listen good luck with that thanks for</font>

238
00:54:01 --> 00:54:03
calling<font color="#E5E5E5"> in let&#39;s take our next caller</font>

239
00:54:03 --> 00:54:06
please

240
00:54:06 --> 00:54:11
hi there<font color="#E5E5E5"> you&#39;re on aftershocks yeah my</font>

241
00:54:11 --> 00:54:15
<font color="#CCCCCC">name&#39;s Edgar Hamilton hello there Edgar</font>

242
00:54:15 --> 00:54:19
<font color="#CCCCCC">what&#39;s your</font><font color="#E5E5E5"> story</font>

243
00:54:19 --> 00:54:23
<font color="#E5E5E5">well it&#39;s about my grandma she choked to</font>

244
00:54:23 --> 00:54:28
death about a month ago

245
00:54:28 --> 00:54:34
<font color="#CCCCCC">whoo</font><font color="#E5E5E5"> that&#39;s all</font><font color="#CCCCCC"> yeah with my fault cook</font>

246
00:54:34 --> 00:54:38
<font color="#CCCCCC">your pork chops one night but she had</font>

247
00:54:38 --> 00:54:42
problems<font color="#E5E5E5"> chewing</font><font color="#CCCCCC"> anyway she choked on a</font>

248
00:54:42 --> 00:54:45
piece of gristle<font color="#CCCCCC"> the worst</font><font color="#E5E5E5"> part was that</font>

249
00:54:45 --> 00:54:47
i was watching the<font color="#CCCCCC"> steelers</font><font color="#E5E5E5"> play in the</font>

250
00:54:47 --> 00:54:51
other room<font color="#CCCCCC"> didn&#39;t</font><font color="#E5E5E5"> even know she was</font>

251
00:54:51 --> 00:54:58
<font color="#E5E5E5">choking now at night I hear funny noises</font>

252
00:54:58 --> 00:55:04
noises like choking noises<font color="#CCCCCC"> one night</font><font color="#E5E5E5"> I</font>

253
00:55:04 --> 00:55:08
actually<font color="#CCCCCC"> for i</font><font color="#E5E5E5"> saw her standing</font><font color="#CCCCCC"> over me</font>

254
00:55:08 --> 00:55:12
<font color="#E5E5E5">choking and hacking and night</font><font color="#CCCCCC"> i can</font>

255
00:55:12 --> 00:55:16
assume<font color="#E5E5E5"> you&#39;re calling my name</font>

256
00:55:16 --> 00:55:20
she&#39;s asking me to help her<font color="#CCCCCC"> the hours</font>

257
00:55:20 --> 00:55:25
<font color="#CCCCCC">are primary caregiver for</font><font color="#E5E5E5"> five years</font>

258
00:55:25 --> 00:55:31
well Edgar that&#39;s quite the story well

259
00:55:31 --> 00:55:38
what should<font color="#E5E5E5"> i do get some earplugs</font>

260
00:55:38 --> 00:55:44
well folks<font color="#CCCCCC"> ok that sound means we need</font>

261
00:55:44 --> 00:55:47
to go to commercial in case of bills

262
00:55:47 --> 00:55:56
around here but we&#39;ll see you right

263
00:55:56 --> 00:56:07
<font color="#E5E5E5">afterward here on after shots</font>

264
00:56:07 --> 00:56:13
<font color="#E5E5E5">Jesus Christ</font><font color="#CCCCCC"> hell how do I put up with</font>

265
00:56:13 --> 00:56:17
listening to these crackpots<font color="#CCCCCC"> i pay you</font>

266
00:56:17 --> 00:56:20
<font color="#CCCCCC">not enough</font>

267
00:56:20 --> 00:56:24
come on<font color="#CCCCCC"> how</font><font color="#E5E5E5"> you know how I hate this</font>

268
00:56:24 --> 00:56:29
otherworldly bullshit<font color="#CCCCCC"> I i</font><font color="#E5E5E5"> think it&#39;s</font>

269
00:56:29 --> 00:56:35
<font color="#E5E5E5">going fine</font><font color="#CCCCCC"> of course</font><font color="#E5E5E5"> it&#39;s going fine</font><font color="#CCCCCC"> i&#39;m</font>

270
00:56:35 --> 00:56:39
here if your date<font color="#CCCCCC"> I DJ louis was here</font>

271
00:56:39 --> 00:56:43
<font color="#E5E5E5">he&#39;d be boring the hell out everybody</font>

272
00:56:43 --> 00:56:46
help people be falling asleep out on the

273
00:56:46 --> 00:56:50
road

274
00:56:50 --> 00:56:58
crashing into<font color="#E5E5E5"> fucking light poles hey</font>

275
00:56:58 --> 00:57:04
<font color="#CCCCCC">Lois I didn&#39;t see you there is the</font>

276
00:57:04 --> 00:57:06
psychic bimbo ready yet<font color="#E5E5E5"> that she&#39;s</font>

277
00:57:06 --> 00:57:15
almost ready

278
00:57:15 --> 00:57:26
great<font color="#E5E5E5"> let&#39;s get it over with</font>

279
00:57:26 --> 00:57:34
<font color="#E5E5E5">glad you could come on the show tonight</font>

280
00:57:34 --> 00:57:41
likewise

281
00:57:41 --> 00:57:47
<font color="#E5E5E5">so you think maybe after the show you</font>

282
00:57:47 --> 00:57:52
and me we get a drink or so<font color="#CCCCCC"> no okay</font>

283
00:57:52 --> 00:58:00
<font color="#CCCCCC">you&#39;re busy</font>

284
00:58:00 --> 00:58:13
<font color="#CCCCCC">Barry tequila nothing I</font><font color="#E5E5E5"> don&#39;t drink</font>

285
00:58:13 --> 00:58:23
figures welcome back to<font color="#CCCCCC"> 90 89 the quake</font>

286
00:58:23 --> 00:58:29
<font color="#CCCCCC">haha alright</font><font color="#E5E5E5"> folks</font>

287
00:58:29 --> 00:58:33
hey if you&#39;re just tuning in with a very

288
00:58:33 --> 00:58:37
special<font color="#E5E5E5"> aftershocks for you this evening</font>

289
00:58:37 --> 00:58:42
<font color="#CCCCCC">we have a special guest tonight</font><font color="#E5E5E5"> and her</font>

290
00:58:42 --> 00:58:46
name is<font color="#CCCCCC"> Amy fowler</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> Amy claims that</font>

291
00:58:46 --> 00:58:49
she can speak to the dead

292
00:58:49 --> 00:58:54
that&#39;s right<font color="#E5E5E5"> folks</font><font color="#CCCCCC"> the focus at</font>

293
00:58:54 --> 00:59:01
<font color="#CCCCCC">tonight&#39;s</font><font color="#E5E5E5"> show is ghosts the undead the</font>

294
00:59:01 --> 00:59:07
afterlife<font color="#E5E5E5"> spooky stuff</font><font color="#CCCCCC"> so welcome to</font><font color="#E5E5E5"> the</font>

295
00:59:07 --> 00:59:12
show<font color="#E5E5E5"> Amy thank you for having me</font>

296
00:59:12 --> 00:59:15
now<font color="#E5E5E5"> Amy you claim you can talk to the</font>

297
00:59:15 --> 00:59:19
dead

298
00:59:19 --> 00:59:25
that&#39;s right<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> and when did you find</font>

299
00:59:25 --> 00:59:28
that you<font color="#E5E5E5"> had this gift since</font><font color="#CCCCCC"> I was a</font>

300
00:59:28 --> 00:59:32
child

301
00:59:32 --> 00:59:37
<font color="#E5E5E5">oh wow that&#39;s amazing and how did your</font>

302
00:59:37 --> 00:59:41
family deal with this

303
00:59:41 --> 00:59:46
actually<font color="#CCCCCC"> I never knew my family I grew</font>

304
00:59:46 --> 00:59:51
<font color="#E5E5E5">up in an orphanage heartbreaker</font><font color="#CCCCCC"> i spent</font>

305
00:59:51 --> 00:59:56
most of my life trying to be normal<font color="#CCCCCC"> but</font>

306
00:59:56 --> 01:00:02
now<font color="#CCCCCC"> I just embrace it and you have your</font>

307
01:00:02 --> 01:00:06
own TV show<font color="#E5E5E5"> that&#39;s right</font><font color="#CCCCCC"> i bring people</font>

308
01:00:06 --> 01:00:10
on the show<font color="#CCCCCC"> who are having problems</font>

309
01:00:10 --> 01:00:16
letting go of loved ones they&#39;ve lost

310
01:00:16 --> 01:00:21
<font color="#CCCCCC">I see and how much do you get paid for</font>

311
01:00:21 --> 01:00:25
this

312
01:00:25 --> 01:00:30
what difference does it make come on Amy

313
01:00:30 --> 01:00:34
let&#39;s cut the crap<font color="#CCCCCC"> here you and I are</font>

314
01:00:34 --> 01:00:37
essentially in the same business right

315
01:00:37 --> 01:00:42
<font color="#E5E5E5">show business</font>

316
01:00:42 --> 01:00:48
<font color="#CCCCCC">ok only in your</font><font color="#E5E5E5"> case you tell people</font>

317
01:00:48 --> 01:00:51
what they want to hear you like to him

318
01:00:51 --> 01:00:54
and make him feel better so that they

319
01:00:54 --> 01:00:57
could sleep at night<font color="#CCCCCC"> I mean you can</font>

320
01:00:57 --> 01:01:00
correct me if<font color="#CCCCCC"> I&#39;m wrong</font>

321
01:01:00 --> 01:01:05
did you just bring me on the show to

322
01:01:05 --> 01:01:11
insult me<font color="#CCCCCC"> no I just want to know more</font>

323
01:01:11 --> 01:01:16
about what it is you really do

324
01:01:16 --> 01:01:20
are you a religious man<font color="#CCCCCC"> you mean do I</font>

325
01:01:20 --> 01:01:24
believe in<font color="#CCCCCC"> God</font>

326
01:01:24 --> 01:01:30
let&#39;s just say I&#39;ve been given very

327
01:01:30 --> 01:01:36
little reason to do you believe in<font color="#CCCCCC"> god i</font>

328
01:01:36 --> 01:01:42
do<font color="#E5E5E5"> I speak to him</font><font color="#CCCCCC"> every day you do</font><font color="#E5E5E5"> and</font>

329
01:01:42 --> 01:01:52
does<font color="#E5E5E5"> he speak back</font><font color="#CCCCCC"> he does</font><font color="#E5E5E5"> well what</font>

330
01:01:52 --> 01:02:00
does he say<font color="#E5E5E5"> keep working</font><font color="#CCCCCC"> that nice</font><font color="#E5E5E5"> you</font>

331
01:02:00 --> 01:02:04
believe in the devil

332
01:02:04 --> 01:02:11
absolutely<font color="#E5E5E5"> you</font><font color="#CCCCCC"> talk to the devil</font>

333
01:02:11 --> 01:02:24
<font color="#E5E5E5">occasionally</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> and what does he say</font>

334
01:02:24 --> 01:02:36
<font color="#CCCCCC">nothing</font><font color="#E5E5E5"> huh</font><font color="#CCCCCC"> well let&#39;s just say that my</font>

335
01:02:36 --> 01:02:43
belief system is based on what<font color="#CCCCCC"> i can see</font>

336
01:02:43 --> 01:02:50
and what I can feel<font color="#E5E5E5"> if you can convince</font>

337
01:02:50 --> 01:02:56
me that<font color="#E5E5E5"> God and the devil truly do exist</font>

338
01:02:56 --> 01:03:00
then<font color="#CCCCCC"> I</font><font color="#E5E5E5"> might be able to believe that you</font>

339
01:03:00 --> 01:03:03
can talk to the dead

340
01:03:03 --> 01:03:08
in fact<font color="#CCCCCC"> to all of our listeners out</font>

341
01:03:08 --> 01:03:14
there<font color="#CCCCCC"> if any of you can convince me hear</font>

342
01:03:14 --> 01:03:20
that God and the devil truly do exist

343
01:03:20 --> 01:03:27
then<font color="#CCCCCC"> i would love to hear from you</font><font color="#E5E5E5"> now</font>

344
01:03:27 --> 01:03:33
let&#39;s get back to your show<font color="#CCCCCC"> it&#39;s on</font>

345
01:03:33 --> 01:03:37
<font color="#CCCCCC">Katie</font><font color="#E5E5E5"> ka on friday nights at 10pm and</font>

346
01:03:37 --> 01:03:40
how does that work<font color="#CCCCCC"> you have somebody</font>

347
01:03:40 --> 01:03:44
picked out in the crowd that claims to

348
01:03:44 --> 01:03:48
be touched by your<font color="#CCCCCC"> what-do-you-call-it</font>

349
01:03:48 --> 01:03:52
<font color="#CCCCCC">secondly interference and believing that</font>

350
01:03:52 --> 01:03:56
there are other forces<font color="#E5E5E5"> at work because</font>

351
01:03:56 --> 01:03:59
if God really does exist there wouldn&#39;t

352
01:03:59 --> 01:04:02
be war

353
01:04:02 --> 01:04:08
<font color="#E5E5E5">and famine and disease and</font><font color="#CCCCCC"> hannah</font>

354
01:04:08 --> 01:04:15
<font color="#CCCCCC">montana oh we&#39;ve got our next color</font>

355
01:04:15 --> 01:04:22
<font color="#CCCCCC">let&#39;s</font><font color="#E5E5E5"> have your name</font>

356
01:04:22 --> 01:04:28
excuse me<font color="#E5E5E5"> I&#39;m ground well what what&#39;s</font>

357
01:04:28 --> 01:04:36
that your first name<font color="#E5E5E5"> your last name</font>

358
01:04:36 --> 01:04:44
<font color="#CCCCCC">okay do you have a question for Amy she</font>

359
01:04:44 --> 01:04:50
claims she speaks to you<font color="#E5E5E5"> everyday</font>

360
01:04:50 --> 01:04:55
<font color="#E5E5E5">well then why call in</font><font color="#CCCCCC"> mean</font><font color="#E5E5E5"> your</font>

361
01:04:55 --> 01:05:04
<font color="#E5E5E5">all-knowing</font><font color="#CCCCCC"> you should know everything</font>

362
01:05:04 --> 01:05:17
we&#39;re going to say<font color="#E5E5E5"> oh</font><font color="#CCCCCC"> ok well what am I</font>

363
01:05:17 --> 01:05:28
thinking right now called<font color="#E5E5E5"> lucky guess</font>

364
01:05:28 --> 01:05:40
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> what am I thinking now from</font>

365
01:05:40 --> 01:05:50
<font color="#CCCCCC">Imperial ok</font><font color="#E5E5E5"> how about that was so</font><font color="#CCCCCC"> god</font>

366
01:05:50 --> 01:05:57
<font color="#CCCCCC">what do</font><font color="#E5E5E5"> you have to say to our guests</font>

367
01:05:57 --> 01:06:02
nothing really nothing<font color="#CCCCCC"> I called to talk</font>

368
01:06:02 --> 01:06:08
to you

369
01:06:08 --> 01:06:14
<font color="#CCCCCC">Wow God called to talk to me</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> bad am</font>

370
01:06:14 --> 01:06:20
<font color="#CCCCCC">i lucky</font><font color="#E5E5E5"> guy</font>

371
01:06:20 --> 01:06:25
well<font color="#CCCCCC"> god let&#39;s have it do you have a</font>

372
01:06:25 --> 01:06:30
question

373
01:06:30 --> 01:06:42
I don&#39;t<font color="#E5E5E5"> have questions about your job</font>

374
01:06:42 --> 01:06:51
<font color="#CCCCCC">okay</font><font color="#E5E5E5"> what am</font><font color="#CCCCCC"> i holding up ok i think</font>

375
01:06:51 --> 01:06:56
<font color="#E5E5E5">someone is playing a little trick on me</font>

376
01:06:56 --> 01:07:02
<font color="#CCCCCC">Louis</font><font color="#E5E5E5"> is that you sorry about calling</font>

377
01:07:02 --> 01:07:07
you boring<font color="#CCCCCC"> anymore question</font><font color="#E5E5E5"> something no</font>

378
01:07:07 --> 01:07:11
one else<font color="#CCCCCC"> would know</font>

379
01:07:11 --> 01:07:18
<font color="#CCCCCC">ok</font><font color="#E5E5E5"> god you&#39;re on</font>

380
01:07:18 --> 01:07:23
<font color="#E5E5E5">when</font><font color="#CCCCCC"> I was</font><font color="#E5E5E5"> nine</font>

381
01:07:23 --> 01:07:30
who did<font color="#E5E5E5"> I accidentally shoot with a BB</font>

382
01:07:30 --> 01:07:39
gun<font color="#CCCCCC"> remember</font><font color="#E5E5E5"> now cut the fucking call</font>

383
01:07:39 --> 01:07:47
<font color="#E5E5E5">now we can go to commercial</font>

384
01:07:47 --> 01:07:55
<font color="#E5E5E5">you doing</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> I&#39;m fun</font>

385
01:07:55 --> 01:08:01
for those of you<font color="#E5E5E5"> just tuning in</font>

386
01:08:01 --> 01:08:04
<font color="#CCCCCC">oh it appears</font><font color="#E5E5E5"> that we have our next</font>

387
01:08:04 --> 01:08:08
caller on standby

388
01:08:08 --> 01:08:16
<font color="#E5E5E5">you&#39;re on 98</font><font color="#CCCCCC"> 99</font><font color="#E5E5E5"> the quake this is</font>

389
01:08:16 --> 01:08:22
<font color="#E5E5E5">aftershocks</font><font color="#CCCCCC"> people brown</font><font color="#E5E5E5"> that is</font><font color="#CCCCCC"> I who</font>

390
01:08:22 --> 01:08:25
is this

391
01:08:25 --> 01:08:30
you were just talking to my good friend

392
01:08:30 --> 01:08:35
<font color="#CCCCCC">Oh God</font>

393
01:08:35 --> 01:08:39
<font color="#CCCCCC">but how do</font><font color="#E5E5E5"> you know him we&#39;ve known each</font>

394
01:08:39 --> 01:08:45
other for a long time

395
01:08:45 --> 01:08:54
let me guess this is<font color="#CCCCCC"> Satan</font><font color="#E5E5E5"> boy</font><font color="#CCCCCC"> my</font><font color="#E5E5E5"> lucky</font>

396
01:08:54 --> 01:09:00
night<font color="#CCCCCC"> I want hang on all right</font>

397
01:09:00 --> 01:09:03
<font color="#E5E5E5">whoever is doing this is going to get</font>

398
01:09:03 --> 01:09:10
their ass kicked

399
01:09:10 --> 01:09:18
royally<font color="#CCCCCC"> he&#39;ll cut the call</font><font color="#E5E5E5"> how you&#39;re</font>

400
01:09:18 --> 01:09:22
doing this<font color="#CCCCCC"> I&#39;m not doing anything you</font>

401
01:09:22 --> 01:09:26
had these people<font color="#E5E5E5"> calling how much akka</font>

402
01:09:26 --> 01:09:30
<font color="#CCCCCC">if you&#39;re the devil that prove it</font>

403
01:09:30 --> 01:09:33
otherwise you&#39;re just some<font color="#E5E5E5"> trailer trash</font>

404
01:09:33 --> 01:09:47
<font color="#E5E5E5">junkie calling from your</font><font color="#CCCCCC"> Sports</font>

405
01:09:47 --> 01:10:04
<font color="#CCCCCC">Illustrated</font><font color="#E5E5E5"> sports phone</font>

406
01:10:04 --> 01:10:09
<font color="#E5E5E5">what the hell is this</font><font color="#CCCCCC"> how did you do</font>

407
01:10:09 --> 01:10:26
this

408
01:10:26 --> 01:10:48
I told you it&#39;s not me<font color="#CCCCCC"> LOL</font>

409
01:10:48 --> 01:10:57
<font color="#E5E5E5">all right next caller please</font><font color="#CCCCCC"> know where</font>

410
01:10:57 --> 01:11:02
<font color="#E5E5E5">you excuse me</font><font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> Billy Bob</font><font color="#CCCCCC"> no shit</font>

411
01:11:02 --> 01:11:11
<font color="#CCCCCC">while you get</font><font color="#E5E5E5"> your manner</font>

412
01:11:11 --> 01:11:22
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> joke isn&#39;t funny anymore</font>

413
01:11:22 --> 01:11:28
<font color="#E5E5E5">what&#39;s the matter where you drank too</font>

414
01:11:28 --> 01:11:33
much tequila<font color="#CCCCCC"> matter</font>

415
01:11:33 --> 01:11:38
this isn&#39;t happening<font color="#CCCCCC"> your did I&#39;d be</font>

416
01:11:38 --> 01:11:41
alive if it wasn&#39;t for you

417
01:11:41 --> 01:11:47
how do you<font color="#E5E5E5"> feel the pull the plug on</font>

418
01:11:47 --> 01:11:55
your<font color="#E5E5E5"> sweet</font><font color="#CCCCCC"> old mother to always find</font>

419
01:11:55 --> 01:12:03
anyone<font color="#E5E5E5"> in this town of mine and around</font>

420
01:12:03 --> 01:12:11
<font color="#CCCCCC">your town Ellen</font><font color="#E5E5E5"> and nobody out in life</font>

421
01:12:11 --> 01:12:18
<font color="#CCCCCC">you bastard</font>

422
01:12:18 --> 01:12:23
<font color="#E5E5E5">I don&#39;t believe in you what other proof</font>

423
01:12:23 --> 01:12:28
<font color="#CCCCCC">to</font><font color="#E5E5E5"> me</font><font color="#CCCCCC"> I only believe</font><font color="#E5E5E5"> what i can see</font>

424
01:12:28 --> 01:12:31
<font color="#CCCCCC">ok voices from the radio don&#39;t prove</font>

425
01:12:31 --> 01:12:39
anything

426
01:12:39 --> 01:12:48
<font color="#CCCCCC">alright shut up you&#39;re not real</font>

427
01:12:48 --> 01:12:52
maybe by the time<font color="#CCCCCC"> I finish off this</font>

428
01:12:52 --> 01:12:57
bottle<font color="#CCCCCC"> i have some real proof</font>

429
01:12:57 --> 01:13:01
be careful what you wish for where<font color="#E5E5E5"> are</font>

430
01:13:01 --> 01:13:05
you<font color="#E5E5E5"> calling from</font>

431
01:13:05 --> 01:13:10
<font color="#E5E5E5">I&#39;d hate to see the roaming charges</font>

432
01:13:10 --> 01:13:15
actually<font color="#CCCCCC"> they&#39;re right here</font><font color="#E5E5E5"> in the room</font>

433
01:13:15 --> 01:13:39
they&#39;ve been here the whole night

434
01:13:39 --> 01:14:07
<font color="#CCCCCC">Oh whoo</font><font color="#E5E5E5"> whoa that was a close one folks</font>

435
01:14:07 --> 01:14:18
<font color="#E5E5E5">oh</font><font color="#CCCCCC"> ok</font><font color="#E5E5E5"> you&#39;re just tuning in</font>

436
01:14:18 --> 01:14:23
<font color="#E5E5E5">for those of you just tuning it no one</font>

437
01:14:23 --> 01:15:07
can hear you

438
01:15:07 --> 01:16:00
<font color="#CCCCCC">what are you talking about</font>

439
01:16:00 --> 01:16:13
<font color="#CCCCCC">we hope you enjoy tonight&#39;s aftershocks</font>

440
01:16:13 --> 01:16:17
with handsome<font color="#CCCCCC"> Billy Bob Brown we now</font>

441
01:16:17 --> 01:16:24
join the smooth<font color="#CCCCCC"> late-night sound</font><font color="#E5E5E5"> of</font>

442
01:16:24 --> 01:16:35
<font color="#CCCCCC">Delilah we and that&#39;s</font><font color="#E5E5E5"> my story and I&#39;m</font>

443
01:16:35 --> 01:16:45
sticking to it<font color="#CCCCCC"> and I</font><font color="#E5E5E5"> love telling</font>

444
01:16:45 --> 01:16:51
stories<font color="#CCCCCC"> for the Fire ok so i read an</font>

445
01:16:51 --> 01:16:56
<font color="#E5E5E5">article on the way up here about the</font>

446
01:16:56 --> 01:17:02
<font color="#E5E5E5">woodland</font><font color="#CCCCCC"> valley which these woods are</font>

447
01:17:02 --> 01:17:06
supposedly haunted by her spirit<font color="#E5E5E5"> when</font>

448
01:17:06 --> 01:17:09
they caught her

449
01:17:09 --> 01:17:13
they tied<font color="#CCCCCC"> her to a tree</font><font color="#E5E5E5"> bound and gagged</font>

450
01:17:13 --> 01:17:17
and then the<font color="#CCCCCC"> cutter stomach open letter</font>

451
01:17:17 --> 01:17:23
entrails<font color="#CCCCCC"> Fallout and</font><font color="#E5E5E5"> she&#39;s notorious for</font>

452
01:17:23 --> 01:17:27
kidnapping and eating children<font color="#CCCCCC"> out of</font>

453
01:17:27 --> 01:17:29
the<font color="#E5E5E5"> finder</font>

454
01:17:29 --> 01:17:32
<font color="#E5E5E5">I didn&#39;t say but they cut her stomach</font>

455
01:17:32 --> 01:17:35
open so that if she were to come back

456
01:17:35 --> 01:17:38
<font color="#CCCCCC">she</font><font color="#E5E5E5"> couldn&#39;t</font><font color="#CCCCCC"> eat</font><font color="#E5E5E5"> another</font><font color="#CCCCCC"> child</font>

457
01:17:38 --> 01:17:42
legend has it you can still hear her

458
01:17:42 --> 01:17:46
roaming this forest moaning for help

459
01:17:46 --> 01:17:51
<font color="#CCCCCC">some people even say</font><font color="#E5E5E5"> they&#39;ve seen her</font>

460
01:17:51 --> 01:17:57
wandering around holding her guts in<font color="#E5E5E5"> so</font>

461
01:17:57 --> 01:18:00
gross

462
01:18:00 --> 01:18:05
<font color="#E5E5E5">people go missing around here all the</font>

463
01:18:05 --> 01:18:10
time well<font color="#CCCCCC"> then</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> picked the perfect</font>

464
01:18:10 --> 01:18:13
spot

465
01:18:13 --> 01:18:20
<font color="#CCCCCC">how&#39;s that</font><font color="#E5E5E5"> she was supposedly killed</font>

466
01:18:20 --> 01:18:29
<font color="#CCCCCC">right here</font>

467
01:18:29 --> 01:18:38
<font color="#E5E5E5">on that note and start the next hour</font>

468
01:18:38 --> 01:18:45
<font color="#E5E5E5">without me I&#39;ll be right back</font>

469
01:18:45 --> 01:18:52
<font color="#CCCCCC">I</font><font color="#E5E5E5"> bet on the same yoga pants for three</font>

470
01:18:52 --> 01:19:00
days nope not one trip to the gym<font color="#E5E5E5"> but</font><font color="#CCCCCC"> i</font>

471
01:19:00 --> 01:19:05
want to see that<font color="#E5E5E5"> rain ever wants to the</font>

472
01:19:05 --> 01:19:15
movies<font color="#CCCCCC"> with the rent on DVD</font>

473
01:19:15 --> 01:19:25
yeah<font color="#E5E5E5"> hold on</font><font color="#CCCCCC"> i think i smell poop</font>

474
01:19:25 --> 01:19:30
I just folded all these clothes<font color="#CCCCCC"> will you</font>

475
01:19:30 --> 01:19:34
get off<font color="#CCCCCC"> there she can&#39;t breathe please</font>

476
01:19:34 --> 01:19:40
<font color="#CCCCCC">put</font><font color="#E5E5E5"> JP back in the cage</font>

477
01:19:40 --> 01:19:50
<font color="#CCCCCC">I know I</font><font color="#E5E5E5"> just</font><font color="#CCCCCC"> need some alone time</font>

478
01:19:50 --> 01:20:11
exactly<font color="#CCCCCC"> anytime Ray just got home okay</font>

479
01:20:11 --> 01:20:31
you&#39;re my girl

480
01:20:31 --> 01:20:41
<font color="#CCCCCC">house</font>

481
01:20:41 --> 01:20:47
sorry<font color="#E5E5E5"> is a hectic day</font><font color="#CCCCCC"> hows work</font><font color="#E5E5E5"> spot</font>

482
01:20:47 --> 01:20:53
did you pick up my<font color="#E5E5E5"> dry cleaning amount</font>

483
01:20:53 --> 01:20:59
<font color="#E5E5E5">of white shirt</font><font color="#CCCCCC"> i forgot i&#39;ll get to</font><font color="#E5E5E5"> do</font>

484
01:20:59 --> 01:21:06
all<font color="#E5E5E5"> that</font>

485
01:21:06 --> 01:21:24
please don&#39;t start<font color="#E5E5E5"> this Lola</font><font color="#CCCCCC"> oh she&#39;s</font>

486
01:21:24 --> 01:21:42
helping with<font color="#CCCCCC"> all its</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> where ya you&#39;re</font>

487
01:21:42 --> 01:21:50
<font color="#CCCCCC">picky get a chance could you go through</font>

488
01:21:50 --> 01:21:53
mom&#39;s chest

489
01:21:53 --> 01:21:57
<font color="#CCCCCC">I promised Jenny that we give her some</font>

490
01:21:57 --> 01:22:00
frame that she gave Mom for her 60th

491
01:22:00 --> 01:22:02
birthday she said mom would have wanted

492
01:22:02 --> 01:22:11
her to have it

493
01:22:11 --> 01:22:23
<font color="#CCCCCC">yeah other</font><font color="#E5E5E5"> day is there something we</font>

494
01:22:23 --> 01:22:30
need to do when<font color="#CCCCCC"> i think</font><font color="#E5E5E5"> back to when I</font>

495
01:22:30 --> 01:22:36
was a kid my dad coming home to a clean

496
01:22:36 --> 01:22:40
house<font color="#CCCCCC"> appeal and mom always seem</font><font color="#E5E5E5"> to take</font>

497
01:22:40 --> 01:22:48
care of herself

498
01:22:48 --> 01:22:59
<font color="#CCCCCC">I just don&#39;t lose</font><font color="#E5E5E5"> that dinner</font><font color="#CCCCCC"> i&#39;ll</font><font color="#E5E5E5"> get</font>

499
01:22:59 --> 01:23:41
<font color="#E5E5E5">it to smell</font>

500
01:23:41 --> 01:24:37
<font color="#CCCCCC">maybe</font><font color="#E5E5E5"> you say i love you know</font>

501
01:24:37 --> 01:24:58
<font color="#E5E5E5">you</font>

502
01:24:58 --> 01:25:04
<font color="#E5E5E5">one extra hour in your day</font>

503
01:25:04 --> 01:25:08
<font color="#CCCCCC">never use more than directed</font><font color="#E5E5E5"> using</font>

504
01:25:08 --> 01:25:24
<font color="#CCCCCC">hourglass</font><font color="#E5E5E5"> more than once a day will</font>

505
01:25:24 --> 01:25:47
result

506
01:25:47 --> 01:25:59
<font color="#CCCCCC">do you recognize this</font>

507
01:25:59 --> 01:26:45
<font color="#CCCCCC">it&#39;s my</font><font color="#E5E5E5"> mom&#39;s hourglass never let</font><font color="#CCCCCC"> it</font>

508
01:26:45 --> 01:28:05
<font color="#CCCCCC">touch it sweetheart</font><font color="#E5E5E5"> she&#39;s crying</font><font color="#CCCCCC"> dinner</font>

509
01:28:05 --> 01:28:55
<font color="#CCCCCC">I&#39;m ready to have it</font><font color="#E5E5E5"> all</font>

510
01:28:55 --> 01:29:09
<font color="#CCCCCC">it</font><font color="#E5E5E5"> smells good</font>

511
01:29:09 --> 01:29:13
<font color="#CCCCCC">it&#39;s your mom&#39;s recipe</font><font color="#E5E5E5"> did you do</font>

512
01:29:13 --> 01:29:20
something different<font color="#CCCCCC"> you here</font>

513
01:29:20 --> 01:29:26
<font color="#E5E5E5">no you look good</font><font color="#CCCCCC"> it looks really good</font>

514
01:29:26 --> 01:29:30
<font color="#CCCCCC">thanks</font>

515
01:29:30 --> 01:29:35
<font color="#CCCCCC">Oh would you</font><font color="#E5E5E5"> mind having my pants</font>

516
01:29:35 --> 01:29:42
tonight

517
01:29:42 --> 01:29:47
<font color="#E5E5E5">yeah no no no not yet we&#39;re not even</font>

518
01:29:47 --> 01:29:50
close

519
01:29:50 --> 01:29:56
<font color="#E5E5E5">no I know that&#39;s what he&#39;s saying but</font>

520
01:29:56 --> 01:30:03
<font color="#CCCCCC">changeable</font><font color="#E5E5E5"> our decision a month ago</font><font color="#CCCCCC"> hole</font>

521
01:30:03 --> 01:30:23
<font color="#E5E5E5">until it hits 36 set with his</font><font color="#CCCCCC"> successful</font>

522
01:30:23 --> 01:30:43
<font color="#CCCCCC">up</font>

523
01:30:43 --> 01:30:52
<font color="#CCCCCC">right</font><font color="#E5E5E5"> look</font>

524
01:30:52 --> 01:30:59
<font color="#E5E5E5">one extra hour in your day</font>

525
01:30:59 --> 01:31:02
<font color="#E5E5E5">never use more than directed using</font>

526
01:31:02 --> 01:31:18
<font color="#CCCCCC">hourglass more than</font><font color="#E5E5E5"> directing</font><font color="#CCCCCC"> the result</font>

527
01:31:18 --> 01:31:57
in<font color="#CCCCCC"> sweet what&#39;s</font><font color="#E5E5E5"> wrong and</font><font color="#CCCCCC"> winthrop FJP</font>

528
01:31:57 --> 01:32:39
<font color="#E5E5E5">you want i think guide</font><font color="#CCCCCC"> scree it&#39;s okay</font>

529
01:32:39 --> 01:32:59
<font color="#CCCCCC">you have any thoughts about black socks</font>

530
01:32:59 --> 01:33:03
just for those<font color="#CCCCCC"> no one sees your thoughts</font>

531
01:33:03 --> 01:33:06
<font color="#E5E5E5">seriously</font><font color="#CCCCCC"> I can&#39;t</font><font color="#E5E5E5"> show up at a soccer</font>

532
01:33:06 --> 01:33:10
<font color="#CCCCCC">Browns</font><font color="#E5E5E5"> I&#39;m late for purple</font>

533
01:33:10 --> 01:33:21
what am I supposed to do about my socks

534
01:33:21 --> 01:33:31
<font color="#CCCCCC">no</font><font color="#E5E5E5"> can you say i love you</font><font color="#CCCCCC"> i love you</font>

535
01:33:31 --> 01:34:11
mommy

536
01:34:11 --> 01:34:59
<font color="#CCCCCC">I&#39;m</font><font color="#E5E5E5"> coming</font>

537
01:34:59 --> 01:35:11
<font color="#CCCCCC">well don&#39;t you look pretty</font>

538
01:35:11 --> 01:35:17
what&#39;s this

539
01:35:17 --> 01:35:25
well<font color="#E5E5E5"> I accept your invitation what time</font>

540
01:35:25 --> 01:35:43
is<font color="#E5E5E5"> it</font><font color="#CCCCCC"> at right now i&#39;ll be there in one</font>

541
01:35:43 --> 01:35:57
minute<font color="#CCCCCC"> and I&#39;m gonna do you make your</font>

542
01:35:57 --> 01:36:08
<font color="#E5E5E5">carpool</font>

543
01:36:08 --> 01:36:23
yeah<font color="#E5E5E5"> spare it&#39;s wrong</font><font color="#CCCCCC"> okay great concept</font>

544
01:36:23 --> 01:36:30
oh Jenny found this stuck to the picture

545
01:36:30 --> 01:37:12
frame

546
01:37:12 --> 01:38:07
<font color="#CCCCCC">you&#39;re the best chills dat</font><font color="#E5E5E5"> minutes</font>

547
01:38:07 --> 01:38:46
<font color="#CCCCCC">you think</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> she&#39;s here</font><font color="#E5E5E5"> how</font>

548
01:38:46 --> 01:39:49
<font color="#CCCCCC">one</font><font color="#E5E5E5"> goes in 100,000 hours</font>

549
01:39:49 --> 01:40:34
<font color="#CCCCCC">what</font>

550
01:40:34 --> 01:40:41
<font color="#E5E5E5">haunted objects are so creepy</font><font color="#CCCCCC"> when I was</font>

551
01:40:41 --> 01:40:44
younger<font color="#CCCCCC"> my brother and I were crawling</font>

552
01:40:44 --> 01:40:49
beneath her old house and we found this

553
01:40:49 --> 01:40:55
wooden<font color="#CCCCCC"> hand carved spoon it looks like a</font>

554
01:40:55 --> 01:41:01
witch&#39;s spoon<font color="#CCCCCC"> i remember seeing it</font><font color="#E5E5E5"> was</font>

555
01:41:01 --> 01:41:05
<font color="#E5E5E5">like 15</font><font color="#CCCCCC"> I know my mom tried to get rid</font>

556
01:41:05 --> 01:41:08
of it a bunch of times but it always

557
01:41:08 --> 01:41:12
found its way back to us did anything

558
01:41:12 --> 01:41:17
weird happen with it<font color="#CCCCCC"> i think that&#39;s</font>

559
01:41:17 --> 01:41:21
weird enough<font color="#CCCCCC"> you</font><font color="#E5E5E5"> know I bet if I looked</font>

560
01:41:21 --> 01:41:26
hard enough<font color="#E5E5E5"> I could find it again</font>

561
01:41:26 --> 01:41:30
<font color="#E5E5E5">okay that&#39;s great</font><font color="#CCCCCC"> be like what&#39;s</font><font color="#E5E5E5"> seven</font>

562
01:41:30 --> 01:41:32
years

563
01:41:32 --> 01:41:38
well maybe<font color="#CCCCCC"> a good finder for</font><font color="#E5E5E5"> the next</font>

564
01:41:38 --> 01:41:44
podcast<font color="#CCCCCC"> ok listeners</font><font color="#E5E5E5"> don&#39;t forget to let</font>

565
01:41:44 --> 01:41:49
us know if you think these stories are

566
01:41:49 --> 01:41:56
real or totally bunk and share your own

567
01:41:56 --> 01:42:04
stories online on our social media pages

568
01:42:04 --> 01:42:10
<font color="#CCCCCC">Danny it&#39;s your turn ok so i heard this</font>

569
01:42:10 --> 01:42:16
story from a guy that I used to date

570
01:42:16 --> 01:42:26
<font color="#CCCCCC">haha okay</font><font color="#E5E5E5"> I know what you&#39;re thinking</font>

571
01:42:26 --> 01:42:39
<font color="#E5E5E5">he used to work in a parking garage</font>

572
01:42:39 --> 01:42:48
I usually walk the perimeter<font color="#CCCCCC"> 12 36</font>

573
01:42:48 --> 01:42:55
six in the morning<font color="#CCCCCC"> guard</font><font color="#E5E5E5"> takes over</font>

574
01:42:55 --> 01:43:03
<font color="#CCCCCC">right</font>

575
01:43:03 --> 01:43:10
<font color="#CCCCCC">thank</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> your little</font><font color="#E5E5E5"> late</font><font color="#CCCCCC"> just buy a</font>

576
01:43:10 --> 01:43:17
couple<font color="#E5E5E5"> minutes</font>

577
01:43:17 --> 01:43:21
<font color="#E5E5E5">and</font><font color="#CCCCCC"> i know the feeling there&#39;s</font><font color="#E5E5E5"> nothing I</font>

578
01:43:21 --> 01:43:26
would like more than a cigarette right

579
01:43:26 --> 01:43:34
now but<font color="#CCCCCC"> I can&#39;t</font>

580
01:43:34 --> 01:43:40
<font color="#CCCCCC">ten days</font><font color="#E5E5E5"> so far yeah you think</font><font color="#CCCCCC"> it&#39;ll be</font>

581
01:43:40 --> 01:43:47
<font color="#E5E5E5">the booze of the cigarettes</font><font color="#CCCCCC"> and take a</font>

582
01:43:47 --> 01:43:56
toll on your heart<font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> it&#39;s women</font>

583
01:43:56 --> 01:44:00
<font color="#E5E5E5">we&#39;ll get you in the end</font><font color="#CCCCCC"> oh</font><font color="#E5E5E5"> yeah I hear</font>

584
01:44:00 --> 01:44:05
you

585
01:44:05 --> 01:44:13
no doubt

586
01:44:13 --> 01:44:21
<font color="#CCCCCC">well you&#39;re young enough</font><font color="#E5E5E5"> you should do</font>

587
01:44:21 --> 01:44:28
<font color="#CCCCCC">okay</font>

588
01:44:28 --> 01:44:33
<font color="#E5E5E5">that&#39;s about it</font>

589
01:44:33 --> 01:44:40
<font color="#E5E5E5">the office is right over here</font><font color="#CCCCCC"> on the</font>

590
01:44:40 --> 01:44:48
numbers are on the wall<font color="#CCCCCC"> Pink City cap</font>

591
01:44:48 --> 01:44:56
<font color="#E5E5E5">myself like the real thing</font><font color="#CCCCCC"> to keep</font>

592
01:44:56 --> 01:45:03
<font color="#E5E5E5">things in order when will you be back</font>

593
01:45:03 --> 01:45:07
not sure maybe<font color="#CCCCCC"> I&#39;ll check on you in a</font>

594
01:45:07 --> 01:45:10
couple weeks

595
01:45:10 --> 01:45:14
not everybody likes working the

596
01:45:14 --> 01:45:19
graveyard shift

597
01:45:19 --> 01:45:24
<font color="#CCCCCC">never</font><font color="#E5E5E5"> tried it</font><font color="#CCCCCC"> every day it&#39;s something</font>

598
01:45:24 --> 01:45:28
<font color="#CCCCCC">to</font><font color="#E5E5E5"> pass</font><font color="#CCCCCC"> the Knights will find out real</font>

599
01:45:28 --> 01:45:31
quick if<font color="#E5E5E5"> it&#39;s for you</font>

600
01:45:31 --> 01:45:41
some people don&#39;t like the isolation

601
01:45:41 --> 01:45:52
<font color="#CCCCCC">some</font><font color="#E5E5E5"> crazy</font><font color="#CCCCCC"> house we click my stance</font>

602
01:45:52 --> 01:46:18
<font color="#E5E5E5">sounds good to me</font><font color="#CCCCCC"> alright then numbers</font>

603
01:46:18 --> 01:46:48
<font color="#CCCCCC">ya go</font>

604
01:46:48 --> 01:49:22
I think that<font color="#CCCCCC"> usually</font>

605
01:49:22 --> 01:52:54
<font color="#CCCCCC">34</font>

606
01:52:54 --> 01:54:12
<font color="#CCCCCC">I think she overdosed</font>

607
01:54:12 --> 01:55:02
<font color="#CCCCCC">ok</font>

608
01:55:02 --> 01:56:31
<font color="#CCCCCC">she&#39;s gonna be dead by the time</font>

609
01:56:31 --> 01:57:23
<font color="#E5E5E5">cancel that</font>

610
01:57:23 --> 01:57:30
<font color="#CCCCCC">morning</font>

611
01:57:30 --> 01:57:36
<font color="#E5E5E5">must be the new guy</font><font color="#CCCCCC"> ok good at something</font>

612
01:57:36 --> 01:57:39
on the<font color="#E5E5E5"> night shift again it&#39;s been</font><font color="#CCCCCC"> a</font>

613
01:57:39 --> 01:57:45
<font color="#CCCCCC">while</font>

614
01:57:45 --> 01:57:51
<font color="#CCCCCC">no</font><font color="#E5E5E5"> well what about the sale</font><font color="#CCCCCC"> him you know</font>

615
01:57:51 --> 01:57:53
about him<font color="#CCCCCC"> he used</font><font color="#E5E5E5"> to work the night</font>

616
01:57:53 --> 01:57:57
<font color="#E5E5E5">shift</font>

617
01:57:57 --> 01:58:04
<font color="#E5E5E5">what&#39;s been probably seven years or more</font>

618
01:58:04 --> 01:58:09
seven years yeah<font color="#CCCCCC"> you had a</font><font color="#E5E5E5"> heart attack</font>

619
01:58:09 --> 01:58:13
19<font color="#E5E5E5"> died when young woman killed herself</font>

620
01:58:13 --> 01:58:18
on the ship<font color="#CCCCCC"> young</font><font color="#E5E5E5"> woman</font>

621
01:58:18 --> 01:58:21
yep<font color="#CCCCCC"> and maroon grand prix right over</font>

622
01:58:21 --> 01:58:25
there

623
01:58:25 --> 01:58:30
it&#39;s funny because he always used to say

624
01:58:30 --> 01:58:32
that it was the cigarettes and booze

625
01:58:32 --> 01:58:36
<font color="#CCCCCC">that would get him</font>

626
01:58:36 --> 01:58:41
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> go through a lot of guys</font><font color="#CCCCCC"> that</font>

627
01:58:41 --> 01:58:46
you&#39;re<font color="#E5E5E5"> good right i mean</font><font color="#CCCCCC"> not</font><font color="#E5E5E5"> going to</font>

628
01:58:46 --> 01:58:51
handle the graveyard shift<font color="#CCCCCC"> now almost</font>

629
01:58:51 --> 01:58:58
<font color="#E5E5E5">quit after the first night</font>

630
01:58:58 --> 01:59:06
<font color="#CCCCCC">takes a</font><font color="#E5E5E5"> special breed I think it&#39;s not</font>

631
01:59:06 --> 01:59:10
always like this<font color="#CCCCCC"> first</font><font color="#E5E5E5"> night</font>

632
01:59:10 --> 01:59:14
<font color="#CCCCCC">alright</font>

633
01:59:14 --> 01:59:27
<font color="#CCCCCC">nothin i&#39;ll see you</font><font color="#E5E5E5"> at six</font>

634
01:59:27 --> 01:59:39
<font color="#CCCCCC">all right now get some sleep mom</font><font color="#E5E5E5"> she&#39;s</font>

635
01:59:39 --> 01:59:56
been gone a long time

636
01:59:56 --> 02:00:13
<font color="#E5E5E5">go getter</font>

637
02:00:13 --> 02:00:21
<font color="#CCCCCC">Emma</font>

638
02:00:21 --> 02:00:31
<font color="#CCCCCC">to scare the crap out of us along</font>

639
02:00:31 --> 02:00:38
<font color="#CCCCCC">without</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> that screamed out there</font>

640
02:00:38 --> 02:00:53
I didn&#39;t hear anything<font color="#E5E5E5"> really</font>

641
02:00:53 --> 02:01:11
<font color="#CCCCCC">alright your turn sister</font>

642
02:01:11 --> 02:01:19
<font color="#CCCCCC">these woods they&#39;re</font><font color="#E5E5E5"> just not right</font>

643
02:01:19 --> 02:01:24
<font color="#E5E5E5">something happens on the road near here</font>

644
02:01:24 --> 02:01:29
as time closes in on the witching hour

645
02:01:29 --> 02:01:33
people shouldn&#39;t<font color="#E5E5E5"> be out here this late</font>

646
02:01:33 --> 02:01:44
<font color="#CCCCCC">that&#39;s perfect cannot wait to get this</font>

647
02:01:44 --> 02:01:55
podcast up the trees<font color="#E5E5E5"> sounds they can</font>

648
02:01:55 --> 02:02:09
make a person go crazy<font color="#CCCCCC"> and</font><font color="#E5E5E5"> left out here</font>

649
02:02:09 --> 02:02:25
alone

650
02:02:25 --> 02:02:35
<font color="#E5E5E5">go</font>

651
02:02:35 --> 02:02:41
<font color="#CCCCCC">hello realizing literally in the middle</font>

652
02:02:41 --> 02:02:46
of nowhere

653
02:02:46 --> 02:02:51
dramatic<font color="#CCCCCC"> i&#39;m</font><font color="#E5E5E5"> just seeing</font><font color="#CCCCCC"> you and John</font>

654
02:02:51 --> 02:02:56
could not have moved to a more

655
02:02:56 --> 02:03:03
inconvenient place<font color="#E5E5E5"> far away from</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> on</font>

656
02:03:03 --> 02:03:08
<font color="#CCCCCC">Superman looks good with such a bit</font>

657
02:03:08 --> 02:03:15
<font color="#CCCCCC">right Willie and I gotta concentrate on</font>

658
02:03:15 --> 02:03:25
<font color="#CCCCCC">your driving the minivan vexing</font><font color="#E5E5E5"> out this</font>

659
02:03:25 --> 02:03:33
weekend<font color="#CCCCCC"> and</font><font color="#E5E5E5"> molly was</font><font color="#CCCCCC"> a waiting list</font>

660
02:03:33 --> 02:03:50
<font color="#CCCCCC">thousand</font>

661
02:03:50 --> 02:04:18
<font color="#CCCCCC">nothing can you hear me</font>

662
02:04:18 --> 02:04:34
<font color="#E5E5E5">hey I&#39;m sorry about that</font><font color="#CCCCCC"> i didn&#39;t mean</font>

663
02:04:34 --> 02:04:37
<font color="#CCCCCC">to scare you</font><font color="#E5E5E5"> do you need something</font>

664
02:04:37 --> 02:04:40
<font color="#E5E5E5">no</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just wanna let you know it looks</font>

665
02:04:40 --> 02:04:46
like<font color="#E5E5E5"> you left tires loose</font>

666
02:04:46 --> 02:04:52
really<font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> Emily</font><font color="#E5E5E5"> yes</font>

667
02:04:52 --> 02:04:56
how do you<font color="#E5E5E5"> know my name</font><font color="#CCCCCC"> I&#39;m sorry we&#39;ve</font>

668
02:04:56 --> 02:04:59
never met<font color="#CCCCCC"> i know your sister I know</font><font color="#E5E5E5"> her</font>

669
02:04:59 --> 02:05:02
husband

670
02:05:02 --> 02:05:06
<font color="#CCCCCC">I&#39;ve only</font><font color="#E5E5E5"> met</font><font color="#CCCCCC"> Alison few times but I</font>

671
02:05:06 --> 02:05:10
recognize you from<font color="#CCCCCC"> the</font><font color="#E5E5E5"> family photos</font>

672
02:05:10 --> 02:05:17
you&#39;re not going up there now are you

673
02:05:17 --> 02:05:24
<font color="#E5E5E5">and</font><font color="#CCCCCC"> its</font><font color="#E5E5E5"> really nice immediately I think</font>

674
02:05:24 --> 02:05:28
you might be my blind date

675
02:05:28 --> 02:05:34
what<font color="#CCCCCC"> john and alice inviting me up</font><font color="#E5E5E5"> here</font>

676
02:05:34 --> 02:05:39
<font color="#E5E5E5">this weekend</font><font color="#CCCCCC"> the set me up with so lucky</font>

677
02:05:39 --> 02:05:42
<font color="#E5E5E5">who I think they chose you to</font><font color="#CCCCCC"> be my</font>

678
02:05:42 --> 02:05:46
victim

679
02:05:46 --> 02:05:51
speaking<font color="#E5E5E5"> of which</font><font color="#CCCCCC"> I some tools in my car</font>

680
02:05:51 --> 02:05:54
and I think<font color="#CCCCCC"> hand tighten up that wheel</font>

681
02:05:54 --> 02:06:01
or<font color="#E5E5E5"> mr. mechanic</font>

682
02:06:01 --> 02:06:11
I&#39;ll be quick

683
02:06:11 --> 02:06:24
<font color="#E5E5E5">you need</font><font color="#CCCCCC"> my help</font>

684
02:06:24 --> 02:06:39
don&#39;t worry I got it

685
02:06:39 --> 02:06:48
<font color="#CCCCCC">you&#39;re all set sorry if I speak to you</font>

686
02:06:48 --> 02:06:54
<font color="#E5E5E5">before the truth is this</font><font color="#CCCCCC"> road is</font><font color="#E5E5E5"> pretty</font>

687
02:06:54 --> 02:07:06
creepy<font color="#CCCCCC"> just stories</font>

688
02:07:06 --> 02:07:17
well drive safe<font color="#E5E5E5"> and</font><font color="#CCCCCC"> i&#39;ll see you</font><font color="#E5E5E5"> soon</font>

689
02:07:17 --> 02:08:09
<font color="#E5E5E5">wait I don&#39;t get your name</font><font color="#CCCCCC"> i&#39;ll tell ya</font>

690
02:08:09 --> 02:08:59
when we get there

691
02:08:59 --> 02:09:02
<font color="#CCCCCC">I guess I&#39;m not the world&#39;s greatest</font>

692
02:09:02 --> 02:09:07
<font color="#E5E5E5">mechanic here&#39;s a thought</font>

693
02:09:07 --> 02:09:11
<font color="#CCCCCC">we&#39;re both going the same place so why</font>

694
02:09:11 --> 02:09:15
don&#39;t I just give you a ride to your

695
02:09:15 --> 02:09:21
<font color="#E5E5E5">systems</font><font color="#CCCCCC"> that were coming from and</font><font color="#E5E5E5"> I just</font>

696
02:09:21 --> 02:09:26
met<font color="#E5E5E5"> my intentions are purely desirable</font><font color="#CCCCCC"> I</font>

697
02:09:26 --> 02:09:31
assure you

698
02:09:31 --> 02:09:36
well what am I supposed to do just leave

699
02:09:36 --> 02:09:40
my car<font color="#CCCCCC"> in</font><font color="#E5E5E5"> the side of the road you can</font>

700
02:09:40 --> 02:09:45
call totra<font color="#E5E5E5"> when you get to your sisters</font>

701
02:09:45 --> 02:09:51
<font color="#E5E5E5">consider it</font><font color="#CCCCCC"> are pretty</font>

702
02:09:51 --> 02:09:58
<font color="#CCCCCC">i&#39;m james it&#39;s nice</font><font color="#E5E5E5"> to meet you Jane</font>

703
02:09:58 --> 02:10:05
<font color="#E5E5E5">what are you going to stand there and</font>

704
02:10:05 --> 02:10:15
<font color="#E5E5E5">the road in the cold waiting for a tow</font>

705
02:10:15 --> 02:10:26
truck<font color="#CCCCCC"> just</font><font color="#E5E5E5"> gonna grab my stuff</font>

706
02:10:26 --> 02:10:33
<font color="#CCCCCC">did</font><font color="#E5E5E5"> you make it happen what picking up</font>

707
02:10:33 --> 02:10:39
random girls<font color="#CCCCCC"> tonight</font><font color="#E5E5E5"> strange Rose the</font>

708
02:10:39 --> 02:10:45
fifth or sixth this<font color="#E5E5E5"> week</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> don&#39;t know</font>

709
02:10:45 --> 02:10:53
<font color="#E5E5E5">they all blur together down</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> have</font>

710
02:10:53 --> 02:11:00
<font color="#CCCCCC">asked</font><font color="#E5E5E5"> you a question sure</font>

711
02:11:00 --> 02:11:05
well you said earlier there were<font color="#CCCCCC"> rumors</font>

712
02:11:05 --> 02:11:10
about this road<font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> nothing like</font>

713
02:11:10 --> 02:11:19
anything else<font color="#CCCCCC"> the shadows of the trees</font>

714
02:11:19 --> 02:11:28
<font color="#E5E5E5">makes people&#39;s imaginations</font><font color="#CCCCCC"> royal</font>

715
02:11:28 --> 02:11:34
<font color="#CCCCCC">alright</font>

716
02:11:34 --> 02:11:42
<font color="#E5E5E5">there are two legends occurred to</font><font color="#CCCCCC"> ito</font>

717
02:11:42 --> 02:11:48
row supposedly<font color="#CCCCCC"> prom night a</font><font color="#E5E5E5"> mere</font>

718
02:11:48 --> 02:11:53
<font color="#E5E5E5">boyfriend pulled over</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> stretch of</font>

719
02:11:53 --> 02:11:58
sweet<font color="#E5E5E5"> haul road</font><font color="#CCCCCC"> enterprise romance</font>

720
02:11:58 --> 02:12:03
<font color="#CCCCCC">this could</font><font color="#E5E5E5"> sure however</font><font color="#CCCCCC"> we&#39;re bored</font>

721
02:12:03 --> 02:12:09
<font color="#E5E5E5">raped her and killed her the hatchet and</font>

722
02:12:09 --> 02:12:15
dumped her body into the woods

723
02:12:15 --> 02:12:19
<font color="#E5E5E5">the rumor goes</font><font color="#CCCCCC"> once the road</font>

724
02:12:19 --> 02:12:24
look for anyone that will help her

725
02:12:24 --> 02:12:31
boyfriend became known as the hatchet

726
02:12:31 --> 02:12:36
man and no one ever knew what became so

727
02:12:36 --> 02:12:39
what&#39;s the second letter

728
02:12:39 --> 02:12:43
the second one<font color="#E5E5E5"> was around police officer</font>

729
02:12:43 --> 02:12:47
named<font color="#CCCCCC"> Carl Abbott who is pursuing a bank</font>

730
02:12:47 --> 02:12:51
robber has led<font color="#CCCCCC"> on to</font><font color="#E5E5E5"> the stretches sweet</font>

731
02:12:51 --> 02:12:56
haul road<font color="#CCCCCC"> the bank robber got out of his</font>

732
02:12:56 --> 02:13:00
car into the woods<font color="#CCCCCC"> and Carl procedure go</font>

733
02:13:00 --> 02:13:04
after him<font color="#E5E5E5"> but Carl didn&#39;t make it</font>

734
02:13:04 --> 02:13:07
the bank robber got away<font color="#E5E5E5"> after shooting</font>

735
02:13:07 --> 02:13:12
<font color="#CCCCCC">car on the head</font>

736
02:13:12 --> 02:13:16
shortly after<font color="#E5E5E5"> a young couple who&#39;s on</font>

737
02:13:16 --> 02:13:18
<font color="#E5E5E5">their way back from their honeymoon</font>

738
02:13:18 --> 02:13:21
<font color="#CCCCCC">pulled over</font><font color="#E5E5E5"> by cop</font>

739
02:13:21 --> 02:13:24
they weren&#39;t speeding<font color="#CCCCCC"> they weren&#39;t</font><font color="#E5E5E5"> doing</font>

740
02:13:24 --> 02:13:27
<font color="#CCCCCC">anything wrong</font><font color="#E5E5E5"> so</font><font color="#CCCCCC"> they didn&#39;t know why</font>

741
02:13:27 --> 02:13:32
they can&#39;t<font color="#E5E5E5"> ask them a couple questions</font>

742
02:13:32 --> 02:13:37
and then let them go<font color="#CCCCCC"> through</font><font color="#E5E5E5"> warning the</font>

743
02:13:37 --> 02:13:40
couple<font color="#E5E5E5"> was about to drive off and the</font>

744
02:13:40 --> 02:13:42
cop<font color="#CCCCCC"> turned around and walked back to his</font>

745
02:13:42 --> 02:13:45
<font color="#E5E5E5">car</font>

746
02:13:45 --> 02:13:51
<font color="#CCCCCC">the</font><font color="#E5E5E5"> couple</font><font color="#CCCCCC"> nose</font><font color="#E5E5E5"> blood</font>

747
02:13:51 --> 02:13:56
<font color="#CCCCCC">losing</font><font color="#E5E5E5"> the back of his head in the same</font>

748
02:13:56 --> 02:14:08
place<font color="#CCCCCC"> at the fatal bullet exited Carl</font>

749
02:14:08 --> 02:14:19
skull<font color="#E5E5E5"> that</font><font color="#CCCCCC"> I&#39;m gonna see if</font><font color="#E5E5E5"> I can get</font>

750
02:14:19 --> 02:14:24
some service<font color="#CCCCCC"> my sister&#39;s probably</font>

751
02:14:24 --> 02:14:32
getting worried

752
02:14:32 --> 02:14:37
hey<font color="#E5E5E5"> Allie it&#39;s been a bit of a rough</font>

753
02:14:37 --> 02:14:41
night

754
02:14:41 --> 02:14:46
my car broke<font color="#E5E5E5"> down</font><font color="#CCCCCC"> okay yeah yeah I&#39;m</font>

755
02:14:46 --> 02:14:50
fine<font color="#CCCCCC"> I just</font>

756
02:14:50 --> 02:14:55
<font color="#CCCCCC">fortunately</font><font color="#E5E5E5"> and some stranger came to my</font>

757
02:14:55 --> 02:15:00
rescue

758
02:15:00 --> 02:15:07
<font color="#CCCCCC">James</font><font color="#E5E5E5"> keep me right after</font>

759
02:15:07 --> 02:15:13
<font color="#CCCCCC">like are you</font><font color="#E5E5E5"> know I thought</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> just going</font>

760
02:15:13 --> 02:15:19
to<font color="#E5E5E5"> be this weekend</font>

761
02:15:19 --> 02:15:24
very<font color="#CCCCCC"> fucking you know</font><font color="#E5E5E5"> I&#39;ve told you a</font>

762
02:15:24 --> 02:15:27
million times<font color="#CCCCCC"> that I do not eat all my</font>

763
02:15:27 --> 02:15:33
<font color="#E5E5E5">next one</font>

764
02:15:33 --> 02:15:44
<font color="#E5E5E5">but with John&#39;s childhood friend</font>

765
02:15:44 --> 02:15:50
<font color="#E5E5E5">what are you talking about shut up</font><font color="#CCCCCC"> when</font>

766
02:15:50 --> 02:15:55
it&#39;s<font color="#E5E5E5"> just being you this weekend</font>

767
02:15:55 --> 02:16:12
are<font color="#E5E5E5"> you</font><font color="#CCCCCC"> really driving</font>

768
02:16:12 --> 02:16:27
not<font color="#CCCCCC"> funny really funny</font>

769
02:16:27 --> 02:16:32
<font color="#CCCCCC">ok</font>

770
02:16:32 --> 02:16:40
<font color="#E5E5E5">over</font>

771
02:16:40 --> 02:16:50
<font color="#CCCCCC">need improvement over where are we</font><font color="#E5E5E5"> going</font>

772
02:16:50 --> 02:16:58
swear to<font color="#CCCCCC"> god swear to god what</font>

773
02:16:58 --> 02:17:03
<font color="#CCCCCC">can imagine</font><font color="#E5E5E5"> thank you knew you actually</font>

774
02:17:03 --> 02:17:07
<font color="#CCCCCC">I&#39;m not gonna</font><font color="#E5E5E5"> tell you because I want</font><font color="#CCCCCC"> to</font>

775
02:17:07 --> 02:17:50
surprise<font color="#CCCCCC"> I promised to a blind date</font>

776
02:17:50 --> 02:18:38
after all

777
02:18:38 --> 02:18:47
<font color="#E5E5E5">ma&#39;am you okay ma&#39;am you shouldn&#39;t be</font>

778
02:18:47 --> 02:18:51
around here so late it&#39;s not safe

779
02:18:51 --> 02:18:54
you have to listen<font color="#E5E5E5"> to me</font><font color="#CCCCCC"> there&#39;s someone</font>

780
02:18:54 --> 02:18:58
after me

781
02:18:58 --> 02:19:05
he&#39;s trying to kill me<font color="#E5E5E5"> have you been</font>

782
02:19:05 --> 02:19:13
drinking tonight<font color="#E5E5E5"> no</font><font color="#CCCCCC"> i haven&#39;t</font><font color="#E5E5E5"> please</font>

783
02:19:13 --> 02:19:20
<font color="#CCCCCC">alright</font><font color="#E5E5E5"> I just want you to stay calm</font><font color="#CCCCCC"> I&#39;m</font>

784
02:19:20 --> 02:19:25
<font color="#E5E5E5">gonna go call this</font><font color="#CCCCCC"> an old-time no you</font>

785
02:19:25 --> 02:19:51
can&#39;t just leave me here<font color="#CCCCCC"> I&#39;ll be</font><font color="#E5E5E5"> back in</font>

786
02:19:51 --> 02:20:27
<font color="#E5E5E5">just a minute</font>

787
02:20:27 --> 02:20:42
<font color="#E5E5E5">1158 guys the witching hour is directly</font>

788
02:20:42 --> 02:20:46
upon us<font color="#E5E5E5"> we hope you&#39;ve enjoyed this</font>

789
02:20:46 --> 02:20:51
podcast as much as we love making it

790
02:20:51 --> 02:20:58
<font color="#E5E5E5">lots of strange sounds creepy stories</font>

791
02:20:58 --> 02:21:04
and good company

792
02:21:04 --> 02:21:11
stick with<font color="#E5E5E5"> us through the witching hour</font>

793
02:21:11 --> 02:21:20
<font color="#CCCCCC">kinda</font><font color="#E5E5E5"> wish something would have happened</font>

794
02:21:20 --> 02:21:31
<font color="#E5E5E5">but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> guess you guys</font><font color="#CCCCCC"> were</font><font color="#E5E5E5"> enough for me</font>

795
02:21:31 --> 02:21:51
anyway<font color="#E5E5E5"> what&#39;s next</font>

796
02:21:51 --> 02:22:17
<font color="#CCCCCC">Emma</font><font color="#E5E5E5"> you really didn&#39;t hear that screen</font>

797
02:22:17 --> 02:23:09
<font color="#CCCCCC">Emma this</font><font color="#E5E5E5"> isn&#39;t funny and</font><font color="#CCCCCC"> drunk</font>

798
02:23:09 --> 02:24:01
<font color="#CCCCCC">and you&#39;ll be</font>

799
02:24:01 --> 02:25:03
<font color="#CCCCCC">yeah she&#39;s killed my baby</font>

800
02:25:03 --> 02:25:58
<font color="#E5E5E5">Danny</font><font color="#CCCCCC"> I don&#39;t want it i send l</font>

801
02:25:58 --> 02:26:03
<font color="#CCCCCC">all</font>

