1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:15
yeah

4
00:00:15 --> 00:00:28
spooky and I learned a long time ago you
got to start off your pitch with a bang

5
00:00:28 --> 00:00:34
but , nanas guys he and when I gotta
play it square with you actually a plain

6
00:00:34 --> 00:00:35
old farmer lives in his house

7
00:00:35 --> 00:00:38
nice easygoing sort of guy

8
00:00:38 --> 00:00:42
get the law

9
00:00:42 --> 00:00:46
like I was saying he lives on the
outskirts of this little town

10
00:00:46 --> 00:00:49
ficksburg by name normal kiddin

11
00:00:49 --> 00:00:52
that&#39;s the name x Berg scouts honor

12
00:00:52 --> 00:00:56
it&#39;s a quiet place a little nothing much
for the young people to do

13
00:00:56 --> 00:01:02
well hardly anything anyhow was saturday
night and me and my partner was eaten in

14
00:01:02 --> 00:01:05
his fancy restaurant regular garments
joint

15
00:01:05 --> 00:01:08
even me or what you might call the
investment specialist

16
00:01:08 --> 00:01:11
we were discussing the latest market
reports and looking forward to a quiet

17
00:01:11 --> 00:01:13
game of chess before retiring

18
00:01:13 --> 00:01:16
oh that&#39;s my partner

19
00:01:16 --> 00:01:19
I&#39;m too handsome guy under let

20
00:01:19 --> 00:01:23
will be anything else

21
00:01:23 --> 00:01:27
right now I couldn&#39;t afford what I&#39;m
thinking I&#39;m sure of that

22
00:01:27 --> 00:01:33
oh wait baby wait I want if you tell me
hard to get every morning

23
00:01:33 --> 00:01:37
what did you tell me how to get to first
base with you tonight

24
00:01:37 --> 00:01:40
fresh guy

25
00:01:40 --> 00:01:44
always i tried try it is all we ever do
ever since we hit this time we never

26
00:01:44 --> 00:01:45
should have come here in the first place

27
00:01:45 --> 00:01:48
I guess the guys got to be a native in
this burg before they will give them a

28
00:01:48 --> 00:01:49
break

29
00:01:49 --> 00:01:53
don&#39;t give me that let&#39;s go home I&#39;m
pushed on wait a minute masses country

30
00:01:53 --> 00:01:55
like things move slow here

31
00:01:55 --> 00:01:58
I think I got a tip that this part of
central quick buck skip it with you

32
00:01:58 --> 00:02:01
i&#39;m going to bed and we&#39;re pulling out
of here in the mornin

33
00:02:01 --> 00:02:05
well I&#39;m loaded for action tonight I&#39;m
taking a ride to see what i can pick up

34
00:02:05 --> 00:02:08
that chance and remember the cars have
mine

35
00:02:08 --> 00:02:11
well you have to front seat I won&#39;t be
using you have much tonight

36
00:02:11 --> 00:02:14
big lover all mouth no action

37
00:02:14 --> 00:02:19
yes you want to look back to board us
not now i&#39;m gonna walk off my great

38
00:02:19 --> 00:02:23
expectation i would want to hold back
the wheels of progress or is it the

39
00:02:23 --> 00:02:26
progress of a big wheel

40
00:02:26 --> 00:02:30
yeah

41
00:02:30 --> 00:02:36
yeah

42
00:02:36 --> 00:02:39
yeah

43
00:02:39 --> 00:02:43
yeah

44
00:02:43 --> 00:02:46
yeah

45
00:02:46 --> 00:02:49
mmm

46
00:02:49 --> 00:02:55
what that was that low lighting

47
00:02:55 --> 00:02:59
what else there&#39;s no clouds out there
well as a recruiting coming along

48
00:02:59 --> 00:02:59
lieutenant

49
00:02:59 --> 00:03:03
not bad how about them youngins I wonder
what they&#39;re watching out there

50
00:03:03 --> 00:03:06
I tell you I saw a flying saucer

51
00:03:06 --> 00:03:11
what do you fellas yappin about here you
just said he saw flying saucer only one

52
00:03:11 --> 00:03:14
nobody&#39;s got a right to brag these days
unless they see at least six and in

53
00:03:14 --> 00:03:17
different colors and this was blue

54
00:03:17 --> 00:03:21
aw lieutenant the boys are getting about
seeing a flying saucer

55
00:03:21 --> 00:03:24
oh yeah Duke says he&#39;s gone over there

56
00:03:24 --> 00:03:27
you better watch out he might be given
some of your orders next month

57
00:03:27 --> 00:03:31
yeah you&#39;re right I&#39;m looked dragging me
and faith first Bochy other day with

58
00:03:31 --> 00:03:32
Joan tonight

59
00:03:32 --> 00:03:36
she&#39;s meeting me at nine-thirty she&#39;s
probably fucking the new dress

60
00:03:36 --> 00:03:39
who you&#39;re kidding we all know she&#39;s
waiting for old man to get out of the

61
00:03:39 --> 00:03:39
house

62
00:03:39 --> 00:03:42
what kind of address take that long to
get into you have to admit she&#39;s got a

63
00:03:42 --> 00:03:44
lot of the right thing to put in the
right places

64
00:03:44 --> 00:03:47
yeah and they&#39;re all mine she can&#39;t see
you later

65
00:03:47 --> 00:03:50
I differences

66
00:03:50 --> 00:03:58
hi Johnny mostly games that lovers .

67
00:03:58 --> 00:04:04
yeah what a lousy way to spend a
Saturday night look away like a great

68
00:04:04 --> 00:04:08
i&#39;m going home

69
00:04:08 --> 00:04:11
well goodbye jack

70
00:04:11 --> 00:04:14
yeah

71
00:04:14 --> 00:04:18
yeah

72
00:04:18 --> 00:04:37
hello to those con shine journal I
property looks crowded lovers .

73
00:04:37 --> 00:04:39
yeah

74
00:04:39 --> 00:04:42
if we don&#39;t get logins bowl on the way
up

75
00:04:42 --> 00:04:45
yeah

76
00:04:45 --> 00:04:48
yeah

77
00:04:48 --> 00:04:51
yeah

78
00:04:51 --> 00:04:54
yeah

79
00:04:54 --> 00:04:57
take it easy Bobby boy

80
00:04:57 --> 00:05:01
go man go nearly started my growth

81
00:05:01 --> 00:05:06
that&#39;s a wall Watkins bull he&#39;s always
hanging around for handouts a beat away

82
00:05:06 --> 00:05:07
from here

83
00:05:07 --> 00:05:11
that bull drank so much beer one night
that he got the blind staggers

84
00:05:11 --> 00:05:15
so you know you need to be afraid of him
I&#39;m not no I&#39;m good

85
00:05:15 --> 00:05:16
yeah

86
00:05:16 --> 00:05:18
yeah

87
00:05:18 --> 00:05:21
yeah

88
00:05:21 --> 00:05:28
and you should have done that look son
why throughout the Bearcat for you know

89
00:05:28 --> 00:05:31
the trouble we&#39;ve been having mr. Larkin
without messing up his farm with beer

90
00:05:31 --> 00:05:32
clear let&#39;s lock and load his top

91
00:05:32 --> 00:05:35
this place is love is laying long before
was locking cow pasture yeah but i think

92
00:05:35 --> 00:05:38
i got a cure for that what you&#39;re
thinking

93
00:05:38 --> 00:05:41
I&#39;ll be here

94
00:05:41 --> 00:05:46
too many not so fast and as you love me

95
00:05:46 --> 00:05:49
I&#39;m open with you tonight in that

96
00:05:49 --> 00:05:52
saying I your father helps me oh it
isn&#39;t that

97
00:05:52 --> 00:05:53
art

98
00:05:53 --> 00:05:59
the party . west we made it we hit the
jackpot on top that light your bum

99
00:05:59 --> 00:06:05
already come and we were making these
yeah yeah I go to bed huh

100
00:06:05 --> 00:06:08
this is different this big yeah

101
00:06:08 --> 00:06:11
god I&#39;m not trying to give you a pitch
but this

102
00:06:11 --> 00:06:15
you and me we&#39;re gonna put on an
exhibition of the first and only truly

103
00:06:15 --> 00:06:20
authentic flying saucer you

104
00:06:20 --> 00:06:23
you woke me up to tell me that I told
you was big didn&#39;t I

105
00:06:23 --> 00:06:26
I see why not I seen one just like all
these crazy people been talking about i

106
00:06:26 --> 00:06:31
see what it is being around and it glows
and get some funny more like em know

107
00:06:31 --> 00:06:33
anyone like that

108
00:06:33 --> 00:06:38
no not like that yeah yeah that shit and
weep over there by the did the lock and

109
00:06:38 --> 00:06:46
farm property is great in it

110
00:06:46 --> 00:06:50
ok ok but when I&#39;m wrong that dog don&#39;t
send an invite you in

111
00:06:50 --> 00:06:53
ok you fight it out I&#39;ll handle myself

112
00:06:53 --> 00:06:56
go ahead and go back to sleep

113
00:06:56 --> 00:06:59
I sleep don&#39;t like the way

114
00:06:59 --> 00:07:02
yeah

115
00:07:02 --> 00:07:12
yeah

116
00:07:12 --> 00:07:18
it was a good idea coming up here
tonight King never suspected thing you

117
00:07:18 --> 00:07:22
know you can be back about even mrs. no
more sneaking up here to be alone

118
00:07:22 --> 00:07:25
it&#39;s martin your father

119
00:07:25 --> 00:07:28
it&#39;s not make it official

120
00:07:28 --> 00:07:32
bad luck I don&#39;t know why these sources
always have to wait till night time to

121
00:07:32 --> 00:07:33
put in an appearance

122
00:07:33 --> 00:07:35
where do you think it is well from what
these kids that it must be somewhere

123
00:07:35 --> 00:07:38
northeast of town and checks the last
radar report from my radio station

124
00:07:38 --> 00:07:41
what have we better get right out there
general was pretty sore at us for

125
00:07:41 --> 00:07:44
letting the last one got away for Army
Intelligence really scoop is that time

126
00:07:44 --> 00:07:47
scope did you say

127
00:07:47 --> 00:07:51
just a figure of speech there had better
be lieutenant I want to caution you

128
00:07:51 --> 00:07:52
about one thing

129
00:07:52 --> 00:07:56
yes sir I know that in civilian life you
were a publicity man what are you

130
00:07:56 --> 00:07:58
getting at sir as this

131
00:07:58 --> 00:08:01
our job is to prevent a possible
nationwide panic by keeping the

132
00:08:01 --> 00:08:02
information from the public

133
00:08:02 --> 00:08:05
I think there are public information
officers about the last thing we need

134
00:08:05 --> 00:08:06
right now

135
00:08:06 --> 00:08:10
I didn&#39;t request this assignment sir I
know that a yes sir

136
00:08:10 --> 00:08:14
but get this straight Wilkins yes let
one word of this leak out to your old

137
00:08:14 --> 00:08:16
cronies I&#39;ll have you court-martialed
and shot

138
00:08:16 --> 00:08:19
do I make myself perfectly clear yes sir
yes indeed sir

139
00:08:19 --> 00:08:22
good now go down the hall and wake up
such as a second Carter

140
00:08:22 --> 00:08:32
tell them to load their weapons yes sir
winston time

141
00:08:32 --> 00:08:39
hey cut those lights grabbing her style

142
00:08:39 --> 00:08:42
hey you want Market stretches don&#39;t
worry

143
00:08:42 --> 00:08:46
her old man city attorney come on
Colonel mall I hate to get cold at a

144
00:08:46 --> 00:08:47
time like this

145
00:08:47 --> 00:08:51
yeah I can see your old man helping me
tonight of all nights

146
00:08:51 --> 00:08:55
careful Johnny I hate it blocking zone
boom

147
00:08:55 --> 00:09:00
don&#39;t worry i can drive this road
blindfolded you&#39;ve had enough practice a

148
00:09:00 --> 00:09:06
lot any good but never know

149
00:09:06 --> 00:09:07
Johnny

150
00:09:07 --> 00:09:10
so if I can&#39;t see a thing no backseat
driving two are married

151
00:09:10 --> 00:09:13
yeah

152
00:09:13 --> 00:09:15
yeah

153
00:09:15 --> 00:09:19
is a joke get us all killed the time
fool didn&#39;t have his lights on sir i

154
00:09:19 --> 00:09:20
want to be i couldn&#39;t see a thing

155
00:09:20 --> 00:09:24
we want to get there in one piece so
another quarter mile the highway

156
00:09:24 --> 00:09:27
nothing to be afraid of

157
00:09:27 --> 00:09:32
yeah

158
00:09:32 --> 00:09:36
was that I don&#39;t know what happened i
didn&#39;t see it at all

159
00:09:36 --> 00:09:39
it&#39;s a little bit

160
00:09:39 --> 00:09:42
give me head let&#39;s get him to a hospital

161
00:09:42 --> 00:09:48
so I know him it&#39;s all the things to hit
it

162
00:09:48 --> 00:09:52
here it is I killed it

163
00:09:52 --> 00:09:55
cutie getting

164
00:09:55 --> 00:09:58
definitely

165
00:09:58 --> 00:10:01
yeah

166
00:10:01 --> 00:10:05
what do you know

167
00:10:05 --> 00:10:09
send us to cut the time we have that
thing away stuck here while we can&#39;t

168
00:10:09 --> 00:10:12
drive on it and right off the road and I
don&#39;t have a spare

169
00:10:12 --> 00:10:15
let&#39;s go to Larkins house and called
police

170
00:10:15 --> 00:10:18
yeah

171
00:10:18 --> 00:10:28
yeah

172
00:10:28 --> 00:10:35
amazing actually landed intact on a
story that must explain the blue light

173
00:10:35 --> 00:10:37
object palette has been telling us about
it

174
00:10:37 --> 00:10:40
I wonder how many regular airline
crack-ups it&#39;s caused that&#39;s all it can

175
00:10:40 --> 00:10:42
do with lucky

176
00:10:42 --> 00:10:45
but if these things should prove to be
unfriendly

177
00:10:45 --> 00:10:49
got a point there sir shall we drive
plus we get a better looking

178
00:10:49 --> 00:10:52
no I think we have to wait right here

179
00:10:52 --> 00:10:55
you&#39;re watching this right now so i can
get me division headquarters and get

180
00:10:55 --> 00:10:58
some engineers out here and see what&#39;s
inside these things only control

181
00:10:58 --> 00:11:01
do you think it could be from another
planet lieutenant

182
00:11:01 --> 00:11:03
when you&#39;ve been in the service as long
as I have you learn you don&#39;t have to

183
00:11:03 --> 00:11:05
think you just follow standard operating
procedure

184
00:11:05 --> 00:11:08
yes sir in this case SOP calls for
engineers not guesses

185
00:11:08 --> 00:11:11
yes sir excuse me sir i have division
headquarters on up

186
00:11:11 --> 00:11:14
give me that thing sergeant report this
myself Division Headquarters

187
00:11:14 --> 00:11:18
this is Colonel I&#39;m bruise I want to
report that the saucer did land near

188
00:11:18 --> 00:11:28
pelham would maybe can&#39;t hear you

189
00:11:28 --> 00:11:31
I open up in there

190
00:11:31 --> 00:11:34
hello

191
00:11:34 --> 00:11:37
always looking anybody home

192
00:11:37 --> 00:11:40
Johnny we will be writing to you ok

193
00:11:40 --> 00:11:45
operator get me police headquarters it&#39;s
an emergency

194
00:11:45 --> 00:11:48
what police headquarters

195
00:11:48 --> 00:11:52
what&#39;s troubling fellow Scot Johnny
corner and the Larkin farmhouse near

196
00:11:52 --> 00:11:54
pelham woods

197
00:11:54 --> 00:11:57
yes I know you saw a little green men

198
00:11:57 --> 00:12:00
oh she order from another planet

199
00:12:00 --> 00:12:05
well if you see them i get my love and
send them home on Saturday night

200
00:12:05 --> 00:12:08
that&#39;s official

201
00:12:08 --> 00:12:19
it was kidney here take these go in the
kitchen

202
00:12:19 --> 00:12:22
try and find some candles I&#39;ll try the
police again

203
00:12:22 --> 00:12:26
darn phone is gone dead but like mr. got
it

204
00:12:26 --> 00:12:29
take this there&#39;s some more candles in
the kitchen

205
00:12:29 --> 00:12:31
yeah

206
00:12:31 --> 00:12:34
yeah

207
00:12:34 --> 00:12:43
yeah

208
00:12:43 --> 00:12:46
yeah

209
00:12:46 --> 00:12:47
yeah

210
00:12:47 --> 00:12:50
yeah

211
00:12:50 --> 00:12:53
yeah

212
00:12:53 --> 00:12:58
yeah

213
00:12:58 --> 00:13:01
yeah

214
00:13:01 --> 00:13:24
help me with looking at it easy honey
it&#39;s all right so you doing in my house

215
00:13:24 --> 00:13:26
or car had something we can have to call
the police

216
00:13:26 --> 00:13:32
the door was open well I don&#39;t get all
right to come in here or did you hit the

217
00:13:32 --> 00:13:32
person

218
00:13:32 --> 00:13:37
it was just no I and we are bound to
happen but you kids run all over my

219
00:13:37 --> 00:13:38
property

220
00:13:38 --> 00:13:41
i&#39;ll bet you killed one of my prized
heifers and if he did

221
00:13:41 --> 00:13:43
you&#39;re going to pay for it

222
00:13:43 --> 00:13:47
mind you that and I&#39;ll just call the
police to the phone&#39;s dead

223
00:13:47 --> 00:13:50
and for you second get over the edible
here

224
00:13:50 --> 00:14:07
you know what they&#39;re so it is

225
00:14:07 --> 00:14:11
see I told you we didn&#39;t show on your
cows it was a little green man a monster

226
00:14:11 --> 00:14:14
have your kids been pickin no sir

227
00:14:14 --> 00:14:16
that in turpentine I smell

228
00:14:16 --> 00:14:20
you&#39;re down here all you know that&#39;s
funny I smell it too

229
00:14:20 --> 00:14:22
yeah I smell it before

230
00:14:22 --> 00:14:26
with your names on Johnny Carter I
worked out of Mom&#39;s gas station

231
00:14:26 --> 00:14:31
I thought I&#39;d seen you before any of
your animals will be bright hot pink and

232
00:14:31 --> 00:14:34
just like messing around on your face
and take it easy now and you tell your

233
00:14:34 --> 00:14:38
young friend to keep off my property and
they&#39;ll get that back tried loaded with

234
00:14:38 --> 00:14:40
rocks off and get one

235
00:14:40 --> 00:14:43
get out I don&#39;t know where to find you
when I need you

236
00:14:43 --> 00:14:44
yeah

237
00:14:44 --> 00:14:46
yeah

238
00:14:46 --> 00:14:51
what do we do now

239
00:14:51 --> 00:14:54
now we&#39;ll have to go back and fix that
flat

240
00:14:54 --> 00:14:57
would have to happen tonight of all
nights

241
00:14:57 --> 00:15:00
come on

242
00:15:00 --> 00:15:04
well hello Freddie

243
00:15:04 --> 00:15:08
there&#39;s like I wanted to send a couple
of cops out here and get them smooching

244
00:15:08 --> 00:15:09
kicked off of my property

245
00:15:09 --> 00:15:12
I&#39;ve got to go out and check my
livestock tell them to hurry up city

246
00:15:12 --> 00:15:15
that&#39;s the question yelling in my
library

247
00:15:15 --> 00:15:18
yeah

248
00:15:18 --> 00:15:21
yeah

249
00:15:21 --> 00:15:24
yeah

250
00:15:24 --> 00:15:25
yeah

251
00:15:25 --> 00:15:39
yeah

252
00:15:39 --> 00:15:43
when I guess

253
00:15:43 --> 00:15:46
yeah

254
00:15:46 --> 00:15:47
yeah

255
00:15:47 --> 00:15:54
yeah

256
00:15:54 --> 00:16:00
don&#39;t let me have to and I like at all i
was to read it sticking to get messy

257
00:16:00 --> 00:16:02
young uns

258
00:16:02 --> 00:16:05
anybody home

259
00:16:05 --> 00:16:09
will you get me Watkins 1536

260
00:16:09 --> 00:16:17
yeah

261
00:16:17 --> 00:16:19
all right joke

262
00:16:19 --> 00:16:22
listen about this time I got proof what
is it Joe

263
00:16:22 --> 00:16:25
it&#39;s not I can&#39;t tell you what it I
swear I&#39;m telling the truth

264
00:16:25 --> 00:16:29
I can&#39;t tell you what i did see why was
I

265
00:16:29 --> 00:16:32
what is it stuck underneath the car look
at the cabin come over here right away I

266
00:16:32 --> 00:16:33
need your help

267
00:16:33 --> 00:16:36
yeah well that&#39;s still bad i&#39;m going
back to sleep

268
00:16:36 --> 00:16:41
heart but nothing but by the way we
don&#39;t hang up

269
00:16:41 --> 00:16:45
look we need to be one favor clean
everything out of the refrigerator

270
00:16:45 --> 00:16:48
the refrigerator yeah when I&#39;m bringing
home his parachute

271
00:16:48 --> 00:16:52
we gotta keep it on ice you gotta line
everything out of the refrigerator

272
00:16:52 --> 00:16:55
yeah yeah that&#39;s it that&#39;s my boy you
won&#39;t regret this I swear you

273
00:16:55 --> 00:16:58
you believe me don&#39;t you well I&#39;ll be
right home with it

274
00:16:58 --> 00:17:04
yeah everything out yeah everything you
got it I got it I got it

275
00:17:04 --> 00:17:08
yeah

276
00:17:08 --> 00:17:17
yeah

277
00:17:17 --> 00:17:20
Carlos hard

278
00:17:20 --> 00:17:24
yeah

279
00:17:24 --> 00:17:38
yeah

280
00:17:38 --> 00:17:41
yeah

281
00:17:41 --> 00:17:44
nice stick to primal

282
00:17:44 --> 00:17:47
yeah

283
00:17:47 --> 00:17:50
yeah

284
00:17:50 --> 00:17:53
yeah

285
00:17:53 --> 00:18:04
the heck am i doing

286
00:18:04 --> 00:18:07
I&#39;m as crazy as he is

287
00:18:07 --> 00:18:10
yeah

288
00:18:10 --> 00:18:14
yeah

289
00:18:14 --> 00:18:16
listen

290
00:18:16 --> 00:18:18
you see what it is

291
00:18:18 --> 00:18:19
yeah

292
00:18:19 --> 00:18:33
one of those little things live one

293
00:18:33 --> 00:18:38
what&#39;s making off and no way he&#39;s
banging with her car was some kind of a

294
00:18:38 --> 00:18:39
crazy hammer

295
00:18:39 --> 00:18:42
I&#39;ll bet he thinks the car is
responsible for killing his buddy

296
00:18:42 --> 00:18:47
what do you mean you know how savage is
playing rain god for every storm

297
00:18:47 --> 00:18:50
Johnny let&#39;s get out of here

298
00:18:50 --> 00:18:53
how much further

299
00:18:53 --> 00:18:56
it&#39;s only another quarter mile high wave

300
00:18:56 --> 00:19:03
yeah

301
00:19:03 --> 00:19:04
got it

302
00:19:04 --> 00:19:07
not

303
00:19:07 --> 00:19:10
and

304
00:19:10 --> 00:19:13
can you hear me speak him answer me

305
00:19:13 --> 00:19:16
well i tried again sir go ahead

306
00:19:16 --> 00:19:19
we have you surrounded

307
00:19:19 --> 00:19:22
yeah

308
00:19:22 --> 00:19:24
I don&#39;t believe anybody&#39;s in that thing

309
00:19:24 --> 00:19:27
I think it&#39;s probably remote-controlled

310
00:19:27 --> 00:19:31
would you like to walk out there in the
open and test your theory i will no sir

311
00:19:31 --> 00:19:33
not particularly

312
00:19:33 --> 00:19:35
and start thinking of a way to explain
this thing without throwing the nation

313
00:19:35 --> 00:19:36
into a complete panic

314
00:19:36 --> 00:19:39
yes sir we should we step to the road

315
00:19:39 --> 00:19:43
these you just weren&#39;t made for hiking
and shorten this way Connie

316
00:19:43 --> 00:19:44
a police car

317
00:19:44 --> 00:19:46
yeah

318
00:19:46 --> 00:19:48
yeah

319
00:19:48 --> 00:19:51
you must believe you after all come on
let&#39;s go back to the police and take

320
00:19:51 --> 00:19:53
care of those things

321
00:19:53 --> 00:19:56
pardon me sir maybe if we fire a few
rounds it might scare them out

322
00:19:56 --> 00:20:00
anyway get some reaction I got it go
ahead come from fire a few rounds

323
00:20:00 --> 00:20:03
yeah

324
00:20:03 --> 00:20:07
this isn&#39;t getting us anywhere
lieutenant I want for volunteers to work

325
00:20:07 --> 00:20:08
acetylene torches

326
00:20:08 --> 00:20:11
I&#39;m gonna get inside that thing and see
what makes it tick yes sir

327
00:20:11 --> 00:20:12
yeah

328
00:20:12 --> 00:20:15
yeah

329
00:20:15 --> 00:20:18
ok

330
00:20:18 --> 00:20:24
let&#39;s have that again you say you were
driving without light

331
00:20:24 --> 00:20:27
yes but it wouldn&#39;t make any difference
anyway he was a small wooden ceiling

332
00:20:27 --> 00:20:29
small

333
00:20:29 --> 00:20:32
well he couldn&#39;t have been over four
feet high

334
00:20:32 --> 00:20:35
yeah he was all green except his head
Green

335
00:20:35 --> 00:20:38
yes sir boy I&#39;m sure glad you came along
we were really scared

336
00:20:38 --> 00:20:42
I bet you&#39;re a joke get the dark over
here

337
00:20:42 --> 00:20:45
I look kids before I take you down to
headquarters I want you to do something

338
00:20:45 --> 00:20:46
for me

339
00:20:46 --> 00:20:49
I want you to blow up this little
balloon what for

340
00:20:49 --> 00:20:52
nevermind just blow it up oh we&#39;re
wasting time

341
00:20:52 --> 00:20:55
aren&#39;t you gonna do anything about the
little green men this may be a whole

342
00:20:55 --> 00:20:59
invasion blow this is a silliest thing
yet

343
00:20:59 --> 00:21:02
balloon attached yeah

344
00:21:02 --> 00:21:05
you ever hear such a cock and bull story
green men

345
00:21:05 --> 00:21:08
spaceships

346
00:21:08 --> 00:21:11
yeah

347
00:21:11 --> 00:21:15
my day we were content with pink
elephants but kids these days and tough

348
00:21:15 --> 00:21:18
the girl says to me you don&#39;t call him
human to me

349
00:21:18 --> 00:21:21
do you like that well what do you expect

350
00:21:21 --> 00:21:27
with all the killings they see in the
movies and all smell that out of all

351
00:21:27 --> 00:21:30
those kids must have killed at least a
quarter liquor

352
00:21:30 --> 00:21:33
hey mr. defective and through now can we
get going

353
00:21:33 --> 00:21:37
the guy who&#39;s committed a serious crime
you&#39;re awfully anxious to get to the

354
00:21:37 --> 00:21:39
police station crime

355
00:21:39 --> 00:21:44
you don&#39;t call killing one of those
monsters the crime is awfully scrolling

356
00:21:44 --> 00:21:47
around here something is somebody come
on now let&#39;s get going

357
00:21:47 --> 00:21:50
the women i just want to explain this
what I look we have it i will get

358
00:21:50 --> 00:21:50
anything about this

359
00:21:50 --> 00:21:58
I win you know if you just read that
before you sign it

360
00:21:58 --> 00:22:02
look this is silly when we told you what
happened now why don&#39;t you do something

361
00:22:02 --> 00:22:06
just what we are doing this this is no
statement it&#39;s a confession

362
00:22:06 --> 00:22:09
you admit driving the car - we got sure
the lights off

363
00:22:09 --> 00:22:11
you know but I told you it was just a
buddy boy whether you realize it or not

364
00:22:11 --> 00:22:14
driving without lights and killing a man
is a crime in the state

365
00:22:14 --> 00:22:18
killing a man look you don&#39;t call
killing that green monster that that

366
00:22:18 --> 00:22:21
thing a man and i haven&#39;t even added in
the drunk driving

367
00:22:21 --> 00:22:24
when we get the results of that balloon
test that will be another strike against

368
00:22:24 --> 00:22:24
you

369
00:22:24 --> 00:22:30
look officer my father city attorney and
I demand the juice and for him right

370
00:22:30 --> 00:22:31
away

371
00:22:31 --> 00:22:35
I&#39;ve been waiting for that well it so
happens miss Hayden that I know your

372
00:22:35 --> 00:22:38
father and he&#39;s already been sent for
you straighten you out all right

373
00:22:38 --> 00:22:43
I&#39;m not saying another word even if you
try to beat it up beat it out it

374
00:22:43 --> 00:22:46
it never fails you try to be nice to
some young punk and the first thing you

375
00:22:46 --> 00:22:48
know you&#39;re up on charges he used the
third degree

376
00:22:48 --> 00:22:51
what&#39;s this about a third degree

377
00:22:51 --> 00:22:54
these people are crazy

378
00:22:54 --> 00:22:58
can I had a horrible time I thought you
told me you were going out with Bill

379
00:22:58 --> 00:22:59
Thomas not with this roughneck

380
00:22:59 --> 00:23:02
but don&#39;t you want to hear about the
monster

381
00:23:02 --> 00:23:08
I heard that ridiculous story when the
sergeant call me John listen to me if

382
00:23:08 --> 00:23:10
it&#39;s humanly possible i&#39;ll get you out
of this mess

383
00:23:10 --> 00:23:13
as for that boy he can take his Mets

384
00:23:13 --> 00:23:18
thanks thanks a lot we&#39;re ready for the
identification - we&#39;ll be right it

385
00:23:18 --> 00:23:22
if you&#39;ll come with me we&#39;ll make the
formal identification wait to see this

386
00:23:22 --> 00:23:24
thing is paid then your beliefs

387
00:23:24 --> 00:23:27
all right

388
00:23:27 --> 00:23:29
yeah

389
00:23:29 --> 00:23:30
yeah

390
00:23:30 --> 00:23:31
yeah

391
00:23:31 --> 00:23:34
yeah

392
00:23:34 --> 00:23:44
yeah

393
00:23:44 --> 00:23:48
well I didn&#39;t run over this man

394
00:23:48 --> 00:23:51
are you still on that kick I ran over a
monster

395
00:23:51 --> 00:23:55
you see mr Hayden died didn&#39;t exaggerate
a little green man I tell you we&#39;ve

396
00:23:55 --> 00:23:58
heard enough of that but I saw it

397
00:23:58 --> 00:24:02
you know who he is well according to the
driver&#39;s license we found on him

398
00:24:02 --> 00:24:06
his name is Joe gruen lives at 121 maple
avenue where did he work

399
00:24:06 --> 00:24:10
no way as far as i could find out seems
he and the friend is drifted into town

400
00:24:10 --> 00:24:14
about a month ago a friend family lives
with we try to get him on the phone to

401
00:24:14 --> 00:24:16
come over to identify the body and was
no answer

402
00:24:16 --> 00:24:19
I see can I talk to you alone for a
minute

403
00:24:19 --> 00:24:22
well certainly mr Hayden use my office

404
00:24:22 --> 00:24:32
come on all right Jim taking back to
commit

405
00:24:32 --> 00:24:35
I&#39;ll get this

406
00:24:35 --> 00:24:39
both of you are lucky in one respect the
man you killed was a nobody you&#39;re the

407
00:24:39 --> 00:24:41
only one person interested in the
charges brought against that&#39;s his

408
00:24:41 --> 00:24:42
roommate

409
00:24:42 --> 00:24:46
Getty I swear to you Johnny did will you
be quiet at least johnny has sense

410
00:24:46 --> 00:24:50
enough to listen now then tomorrow I&#39;ll
go out and talk to this Joe groans

411
00:24:50 --> 00:24:52
roommate see what i can do for Johnny

412
00:24:52 --> 00:24:55
I can&#39;t do anything until then come on
Joe and I&#39;m taking you home

413
00:24:55 --> 00:24:58
I&#39;m not going and this Johnny goes

414
00:24:58 --> 00:25:01
when I was got it just because this team

415
00:25:01 --> 00:25:04
yeah

416
00:25:04 --> 00:25:04
hey

417
00:25:04 --> 00:25:07
look at that much like someone of you

418
00:25:07 --> 00:25:15
yeah

419
00:25:15 --> 00:25:20
looks like there&#39;s been some kind of an
explosion over in palermo woods

420
00:25:20 --> 00:25:24
what was that looks like something a lot

421
00:25:24 --> 00:25:30
what do you suppose it was

422
00:25:30 --> 00:25:34
Joan those little monsters in whatever
they are smarter than all of us put

423
00:25:34 --> 00:25:37
together what do you mean

424
00:25:37 --> 00:25:40
remember when we watched one of them
pound away at the fender my car but some

425
00:25:40 --> 00:25:41
smart about that

426
00:25:41 --> 00:25:44
what don&#39;t you see they killed his
mantle good and then dented the fender

427
00:25:44 --> 00:25:48
it&#39;s all a frame-up whatever it was it
you&#39;re burned out in a hurry sergeant

428
00:25:48 --> 00:25:49
said the prowl car out there right away

429
00:25:49 --> 00:25:53
alright so we thought they were mad at
the car

430
00:25:53 --> 00:25:56
John we&#39;ve got to go back there and get
some evidence something they&#39;ll believe

431
00:25:56 --> 00:25:57
we don&#39;t

432
00:25:57 --> 00:26:01
I&#39;m going to jail with Johnny how can
never let us out of here

433
00:26:01 --> 00:26:04
the window

434
00:26:04 --> 00:26:07
it&#39;s wide open now what about those two
kids I think I&#39;ve talk a little sense

435
00:26:07 --> 00:26:14
into their heads a little full their car
so you talk some sense into the digit

436
00:26:14 --> 00:26:18
because what was it

437
00:26:18 --> 00:26:21
I don&#39;t put this in the record I&#39;ll take
responsibility

438
00:26:21 --> 00:26:23
yeah

439
00:26:23 --> 00:26:24
yeah

440
00:26:24 --> 00:26:28
still here course I&#39;m still here where
should i think i just saw your car drive

441
00:26:28 --> 00:26:31
off so naturally I assumed that you get
those two kids stole my car

442
00:26:31 --> 00:26:34
mr Hayden you said you&#39;d be responsible
for this I hope you know what you&#39;re

443
00:26:34 --> 00:26:37
doing oh I don&#39;t know why

444
00:26:37 --> 00:26:41
gee Johnny and hopefully worried about
taking his car and everything else was a

445
00:26:41 --> 00:26:41
little car theft

446
00:26:41 --> 00:26:44
come on

447
00:26:44 --> 00:26:47
yeah

448
00:26:47 --> 00:26:50
yeah

449
00:26:50 --> 00:26:53
yeah

450
00:26:53 --> 00:26:55
yeah

451
00:26:55 --> 00:26:57
yeah

452
00:26:57 --> 00:27:00
see anything John

453
00:27:00 --> 00:27:05
don&#39;t get too far away from me and
tighten there&#39;s nothing to be afraid of

454
00:27:05 --> 00:27:08
having with this

455
00:27:08 --> 00:27:15
what&#39;s going on here Lou tonic I have
things under control officer what about

456
00:27:15 --> 00:27:20
just crashed sorry busy night - we&#39;ve
been flooded with calls from people who

457
00:27:20 --> 00:27:23
say they&#39;ve seen flying saucers a little
green monsters wonder how that rumor got

458
00:27:23 --> 00:27:25
started but you got me sorry

459
00:27:25 --> 00:27:28
here we go again see you later

460
00:27:28 --> 00:27:30
yeah

461
00:27:30 --> 00:27:33
yeah

462
00:27:33 --> 00:27:37
Johnny this is silly

463
00:27:37 --> 00:27:40
the police are all over and they didn&#39;t
find a thing yeah I guess you&#39;re right

464
00:27:40 --> 00:27:43
might as well go back

465
00:27:43 --> 00:27:51
yeah

466
00:27:51 --> 00:27:52
yeah

467
00:27:52 --> 00:27:54
yeah

468
00:27:54 --> 00:27:57
yeah

469
00:27:57 --> 00:27:58
yeah

470
00:27:58 --> 00:28:01
yeah

471
00:28:01 --> 00:28:04
yeah

472
00:28:04 --> 00:28:10
I&#39;m sorry Johnny but I just can&#39;t relax
right

473
00:28:10 --> 00:28:13
would have to happen tonight of all
nights

474
00:28:13 --> 00:28:16
honey it&#39;s cold

475
00:28:16 --> 00:28:17
yeah

476
00:28:17 --> 00:28:18
yeah

477
00:28:18 --> 00:28:21
one in the reflex action

478
00:28:21 --> 00:28:24
seems like the natural thing to do out
here honey

479
00:28:24 --> 00:28:27
I wonder if any of the gang saw those
things

480
00:28:27 --> 00:28:32
how do you mean well their allows them
out there in it and if any of them

481
00:28:32 --> 00:28:35
didn&#39;t see it that would convince the
police that we were telling the truth

482
00:28:35 --> 00:28:38
sometimes I think it doesn&#39;t matter how
many times kids trying to tell them

483
00:28:38 --> 00:28:38
something

484
00:28:38 --> 00:28:40
still don&#39;t believe it

485
00:28:40 --> 00:28:40
an idea

486
00:28:40 --> 00:28:45
let&#39;s go to the point and see if any of
the gang is still there

487
00:28:45 --> 00:28:48
we have to work

488
00:28:48 --> 00:28:51
yeah

489
00:28:51 --> 00:28:57
so funny I expected to be frightened or
my wedding night but nothing like this

490
00:28:57 --> 00:29:00
yeah

491
00:29:00 --> 00:29:03
yeah

492
00:29:03 --> 00:29:06
jump on us and the

493
00:29:06 --> 00:29:09
what

494
00:29:09 --> 00:29:22
did you see honey trapped in the car and
we show mrs. that don&#39;t you see last

495
00:29:22 --> 00:29:25
we&#39;ve got some emma is but how do we get
it to the police station

496
00:29:25 --> 00:29:28
you got a point there got to get
somebody out here and see this thing go

497
00:29:28 --> 00:29:29
Johnny

498
00:29:29 --> 00:29:32
remember the police station your father
was right about one thing

499
00:29:32 --> 00:29:34
the only person who would even be
interested in listening to us as Joe

500
00:29:34 --> 00:29:35
groans roommate

501
00:29:35 --> 00:29:38
he&#39;s our only chance we&#39;re easy don&#39;t
you remember

502
00:29:38 --> 00:29:41
please set the Joker who lived it 121
Maple Street will go there and finding

503
00:29:41 --> 00:29:42
this is a remember

504
00:29:42 --> 00:29:45
come on let&#39;s go what business get my
car down my legs are killing me

505
00:29:45 --> 00:29:48
all right

506
00:29:48 --> 00:29:51
killed by little green men

507
00:29:51 --> 00:29:54
that is without a doubt the craziest
story that I&#39;ve ever heard

508
00:29:54 --> 00:29:57
look where your phone and check with the
police

509
00:29:57 --> 00:30:01
he&#39;s been kind to get you all night but
nobody&#39;s answered yeah thanks to these

510
00:30:01 --> 00:30:04
when you live with a big mouth like Joe
grow and you gotta have a secret weapon

511
00:30:04 --> 00:30:08
will you please call the police please

512
00:30:08 --> 00:30:11
ok ok but if this is some kind of a gay

513
00:30:11 --> 00:30:17
whatever you do don&#39;t mention aids if
they know we&#39;re here we&#39;re done food

514
00:30:17 --> 00:30:18
don&#39;t worry

515
00:30:18 --> 00:30:21
hello police station this is art burns

516
00:30:21 --> 00:30:25
I live in 121 maple street with my
roommate Joe gruen you say Joe grown

517
00:30:25 --> 00:30:29
we&#39;re trying to get a hold of you killed
tonight victim of a hit-and-run

518
00:30:29 --> 00:30:32
killed did a couple of kids a boy and a
girl

519
00:30:32 --> 00:30:35
don&#39;t worry

520
00:30:35 --> 00:30:40
you mean you had him and you let him get
away oh yeah ahead were they scared to

521
00:30:40 --> 00:30:41
talk about little green men

522
00:30:41 --> 00:30:46
I have you have what oh nothing
nevermind that

523
00:30:46 --> 00:30:49
thanks officer thanks a lot yeah we&#39;re
gonna come on the market for a new body

524
00:30:49 --> 00:30:54
yeah yeah I guess so

525
00:30:54 --> 00:30:57
well are we telling you the truth

526
00:30:57 --> 00:31:01
his story checks out Joe kept trying to
tell me something about it

527
00:31:01 --> 00:31:10
will you go with us now i&#39;ll say i will
i&#39;m not saying there is a while mind you

528
00:31:10 --> 00:31:11
but if there is one

529
00:31:11 --> 00:31:17
I&#39;m gonna get a picture of it wow that&#39;s
a hot one

530
00:31:17 --> 00:31:20
what&#39;s so funny I was just thinking how
Joe is gonna feel when i put about

531
00:31:20 --> 00:31:23
exhibition is the world&#39;s first victim
of a spaceman

532
00:31:23 --> 00:31:28
does it work it worked all right for the
Nazi I took it from you decide the Nazi

533
00:31:28 --> 00:31:28
soldier

534
00:31:28 --> 00:31:31
sure well of course he was dead at the
time

535
00:31:31 --> 00:31:34
can we be going now short

536
00:31:34 --> 00:31:37
just give me a couple seconds was closer

537
00:31:37 --> 00:31:38
yeah

538
00:31:38 --> 00:31:41
yeah

539
00:31:41 --> 00:31:44
yeah

540
00:31:44 --> 00:31:47
yeah

541
00:31:47 --> 00:31:55
yeah

542
00:31:55 --> 00:32:00
yeah

543
00:32:00 --> 00:32:14
yeah

544
00:32:14 --> 00:32:15
hey

545
00:32:15 --> 00:32:20
I thought you said the police had your
car they do this belongs to Jones some

546
00:32:20 --> 00:32:23
heat

547
00:32:23 --> 00:32:26
down at the battery&#39;s almost dead

548
00:32:26 --> 00:32:29
when was the last time you checked the
water every time the man at the gas

549
00:32:29 --> 00:32:32
station ask me not the radiator he means
the battery water

550
00:32:32 --> 00:32:35
well what&#39;s that

551
00:32:35 --> 00:32:39
how about a push I&#39;m a guest here
remember

552
00:32:39 --> 00:32:42
all right all right come on Joan

553
00:32:42 --> 00:32:46
yeah like this

554
00:32:46 --> 00:32:52
no top no motor but a brand-new shiny
spotlight somebody afraid of the dark

555
00:32:52 --> 00:33:00
I didn&#39;t get it for that what did you
get for you always need an extra mirror

556
00:33:00 --> 00:33:05
what a pilot junk please watch your
language offices very sensitive elemis

557
00:33:05 --> 00:33:06
gang called the office

558
00:33:06 --> 00:33:09
Japan&#39;s and seven but you&#39;re really gold

559
00:33:09 --> 00:33:11
yeah

560
00:33:11 --> 00:33:14
yeah

561
00:33:14 --> 00:33:14
yeah

562
00:33:14 --> 00:33:17
yeah

563
00:33:17 --> 00:33:21
did you get rid of him

564
00:33:21 --> 00:33:23
oh yes sir i gave him the story that one
of our jets crashed that we were taking

565
00:33:23 --> 00:33:24
care of everything

566
00:33:24 --> 00:33:27
did he believe you and also you&#39;re
talking to the man that made the papers

567
00:33:27 --> 00:33:29
believe the 45 year old girls were
teenage maidens

568
00:33:29 --> 00:33:35
this was Duck Soup for about 2 through
sir

569
00:33:35 --> 00:33:38
good and they finish the camouflage boys
gonna do they work

570
00:33:38 --> 00:33:41
yes

571
00:33:41 --> 00:33:44
yeah

572
00:33:44 --> 00:33:45
ok

573
00:33:45 --> 00:33:48
ok

574
00:33:48 --> 00:33:51
yeah

575
00:33:51 --> 00:33:54
must be here somewhere it&#39;s like on the
other side

576
00:33:54 --> 00:33:58
yeah

577
00:33:58 --> 00:34:01
I can&#39;t see a thing marriage got to be

578
00:34:01 --> 00:34:05
wait a minute I&#39;ll turn the spotlight on
it

579
00:34:05 --> 00:34:12
yeah

580
00:34:12 --> 00:34:13
was that

581
00:34:13 --> 00:34:16
did you see it I saw something whatever
it is it&#39;s done around the floor

582
00:34:16 --> 00:34:16
Johnny

583
00:34:16 --> 00:34:19
kill the headlights remember the battery

584
00:34:19 --> 00:34:25
look at that I never would have believed
you believe it

585
00:34:25 --> 00:34:28
hey Johnny bring my camera I want to get
a picture of this

586
00:34:28 --> 00:34:31
ok

587
00:34:31 --> 00:34:34
it&#39;s gone

588
00:34:34 --> 00:34:37
but it was right there I saw it

589
00:34:37 --> 00:34:40
don&#39;t believe us when our backs up they
can&#39;t accuse him of being a hysterical

590
00:34:40 --> 00:34:43
can come on let&#39;s get the top

591
00:34:43 --> 00:34:46
yeah

592
00:34:46 --> 00:34:50
what was that

593
00:34:50 --> 00:34:53
don&#39;t get excited you gotta be perfectly
come when you call the police

594
00:34:53 --> 00:34:56
I&#39;m glad your tone

595
00:34:56 --> 00:34:58
yeah

596
00:34:58 --> 00:35:01
how&#39;d I know that battery well turn the
lights off that will give you more juice

597
00:35:01 --> 00:35:04
yeah good idea

598
00:35:04 --> 00:35:07
yeah

599
00:35:07 --> 00:35:09
yeah

600
00:35:09 --> 00:35:12
yeah

601
00:35:12 --> 00:35:17
I did it I can&#39;t believe that certainly
sounds like you are in the bushes

602
00:35:17 --> 00:35:21
let&#39;s don&#39;t hurt him

603
00:35:21 --> 00:35:24
sure your head them can you spot my turn
this time

604
00:35:24 --> 00:35:32
yeah

605
00:35:32 --> 00:35:37
what do we do now spotlights getting dim
batteries going dead head like they

606
00:35:37 --> 00:35:37
don&#39;t help

607
00:35:37 --> 00:35:40
yeah you&#39;re right

608
00:35:40 --> 00:35:43
but we&#39;ve added

609
00:35:43 --> 00:35:46
yeah

610
00:35:46 --> 00:35:49
endeavour

611
00:35:49 --> 00:35:55
come on we can make a run for it

612
00:35:55 --> 00:35:58
Cameron facebook

613
00:35:58 --> 00:36:01
no never

614
00:36:01 --> 00:36:11
you find any signs of life sir anything

615
00:36:11 --> 00:36:15
nothing never flew that thing down here
went up in smoke thing left but ashes

616
00:36:15 --> 00:36:17
job well done sir

617
00:36:17 --> 00:36:21
makes a proud doesn&#39;t lieutenant what
does go

618
00:36:21 --> 00:36:25
being part of a show like this
protecting our country from alien

619
00:36:25 --> 00:36:26
invaders

620
00:36:26 --> 00:36:28
just think of it

621
00:36:28 --> 00:36:31
only this special unit and the president
of the united states will know what

622
00:36:31 --> 00:36:32
happened here tonight

623
00:36:32 --> 00:36:35
you mean you think we know what happened
but of course we do

624
00:36:35 --> 00:36:39
kind of

625
00:36:39 --> 00:36:42
this top secret security business is
like scratching

626
00:36:42 --> 00:36:45
once you get started it&#39;s hard to stop

627
00:36:45 --> 00:36:48
getting added spit it out

628
00:36:48 --> 00:36:50
what did it ever occur to you colonel
that there might be other units just

629
00:36:50 --> 00:36:53
like ours covering up other things

630
00:36:53 --> 00:36:56
yeah

631
00:36:56 --> 00:37:00
to rest

632
00:37:00 --> 00:37:03
I think we&#39;re safe here for a minute

633
00:37:03 --> 00:37:06
yeah

634
00:37:06 --> 00:37:06
yeah

635
00:37:06 --> 00:37:09
do you think they killed art

636
00:37:09 --> 00:37:14
I don&#39;t know something to think about
and came away Johnny got to get out

637
00:37:14 --> 00:37:17
we&#39;ve got to you can&#39;t just leave him to
those creatures

638
00:37:17 --> 00:37:20
what are we gonna do I don&#39;t know

639
00:37:20 --> 00:37:24
Johnny what if we turned ourselves into
the police

640
00:37:24 --> 00:37:30
you&#39;re kidding Roger don&#39;t you see if we
just get the police out here we&#39;ll get

641
00:37:30 --> 00:37:31
them to help heart out in some way

642
00:37:31 --> 00:37:35
yeah that&#39;s an idea come on let&#39;s go to
use likens phone

643
00:37:35 --> 00:37:38
yeah

644
00:37:38 --> 00:37:40
oh that doesn&#39;t it

645
00:37:40 --> 00:37:44
not a trace the good night&#39;s work now we
can go home and get some sleep

646
00:37:44 --> 00:37:48
yeah I read about a jet crash in
tomorrow morning&#39;s papers

647
00:37:48 --> 00:37:51
what did you say nothing sir nothing at
all

648
00:37:51 --> 00:37:54
but I tell you we&#39;re ready to give
ourselves up

649
00:37:54 --> 00:37:57
just come out to the market far and
you&#39;re not wanted anymore why don&#39;t you

650
00:37:57 --> 00:37:58
go home and sleep it off

651
00:37:58 --> 00:38:02
what about Joe gruen according to the
autopsy we did the cause of death was

652
00:38:02 --> 00:38:09
heart failure due to alcoholism and
alcohol content is harder to see what

653
00:38:09 --> 00:38:10
about the fender of my car

654
00:38:10 --> 00:38:14
you said that proved by hitting you hit
him all right but only actor he was dead

655
00:38:14 --> 00:38:20
after way we figured he was drunk and he
ran the car off the road and down the

656
00:38:20 --> 00:38:23
hill we found a liquor bottle there it
you found his car

657
00:38:23 --> 00:38:28
we must have managed to get out of his
car and flying back up to the road

658
00:38:28 --> 00:38:31
the accession of the alcohol was just
too much for a sticker and he can&#39;t that

659
00:38:31 --> 00:38:36
you want to call it won&#39;t you come here

660
00:38:36 --> 00:38:39
what about taking your car

661
00:38:39 --> 00:38:43
you still want is for car theft one of
our proud cars recovered my car when

662
00:38:43 --> 00:38:45
they went out to check on an airplane
crash

663
00:38:45 --> 00:38:51
don&#39;t worry I later your father to care
that I look why don&#39;t both of you go

664
00:38:51 --> 00:38:52
home and sleep it off

665
00:38:52 --> 00:38:55
don&#39;t bother me

666
00:38:55 --> 00:39:04
mr. hey say daddy

667
00:39:04 --> 00:39:07
he came to go again

668
00:39:07 --> 00:39:10
what about numbers . oh no not at that
time like this

669
00:39:10 --> 00:39:14
don&#39;t be silly Johnny I mean the game
they may still be there to help us

670
00:39:14 --> 00:39:19
don&#39;t believe it makes you think so I
know so I like our parents of the police

671
00:39:19 --> 00:39:22
they won&#39;t think we&#39;re drunk or crazy or
anything just because we&#39;re young

672
00:39:22 --> 00:39:25
you know i think you&#39;re right come on
let&#39;s go

673
00:39:25 --> 00:39:29
Dog Gone kids look what they&#39;ve done the
world again

674
00:39:29 --> 00:39:32
I&#39;ll fix it

675
00:39:32 --> 00:39:34
yeah

676
00:39:34 --> 00:39:37
you go this way i&#39;ll go back

677
00:39:37 --> 00:39:40
we would take my weird creatures

678
00:39:40 --> 00:39:44
Tom please you&#39;ve got to help us cabinet
him

679
00:39:44 --> 00:39:49
police wouldn&#39;t believe us when you help
me get away come on

680
00:39:49 --> 00:39:52
yeah

681
00:39:52 --> 00:39:55
yeah

682
00:39:55 --> 00:39:57
yeah

683
00:39:57 --> 00:40:00
they&#39;re heading toward that clearing
where they used to be a nice bond

684
00:40:00 --> 00:40:02
remember

685
00:40:02 --> 00:40:07
ok gang everybody turn off your light
once we get up there

686
00:40:07 --> 00:40:14
what&#39;s around the clearing watch for in
positional give a signal like this will

687
00:40:14 --> 00:40:16
be the signal for everybody to turn on
your lights

688
00:40:16 --> 00:40:18
how&#39;s everybody got it

689
00:40:18 --> 00:40:21
okay gang let&#39;s go

690
00:40:21 --> 00:40:24
I was lonely back there

691
00:40:24 --> 00:40:27
let&#39;s go ladies my gang

692
00:40:27 --> 00:40:29
yeah

693
00:40:29 --> 00:40:32
yeah

694
00:40:32 --> 00:40:35
yeah

695
00:40:35 --> 00:40:38
yeah

696
00:40:38 --> 00:40:41
yeah

697
00:40:41 --> 00:40:47
yeah

698
00:40:47 --> 00:40:51
hey what&#39;s happened where I huh

699
00:40:51 --> 00:40:54
you&#39;re all right little green men had
you but we bring them up

700
00:40:54 --> 00:40:58
Wow buzz I got out of some kind of a gag

701
00:40:58 --> 00:41:01
Johnny just like his roommate to get a
job

702
00:41:01 --> 00:41:05
acute alcoholism these monsters killer
victims by sticking with alcohol

703
00:41:05 --> 00:41:08
pure alcohol why didn&#39;t he did then like
Joe good me finish

704
00:41:08 --> 00:41:12
you don&#39;t happen to die unless you&#39;re
already loaded and if you are sick too

705
00:41:12 --> 00:41:13
much how you just had too much

706
00:41:13 --> 00:41:16
yeah what what&#39;s going on here to get
you

707
00:41:16 --> 00:41:20
where is it some kind of a job you gotta
remember remember snow

708
00:41:20 --> 00:41:23
do you study he won&#39;t remember a thing
of what&#39;s happening yeah I just like

709
00:41:23 --> 00:41:34
anybody else has been on a binge me
you&#39;ve got a bull drunk and I&#39;m going to

710
00:41:34 --> 00:41:38
take the law into my own hands if you&#39;re
not off my land in 60 seconds I&#39;m gonna

711
00:41:38 --> 00:41:41
start shoot

712
00:41:41 --> 00:41:44
and I bet that no one will ever believe
us of course not after all we&#39;re just

713
00:41:44 --> 00:41:47
crazy kids get at me

714
00:41:47 --> 00:41:51
come back again there more around right
now

715
00:41:51 --> 00:41:54
guess the best thing we can hope that
the next guy runs into one is a one

716
00:41:54 --> 00:41:59
hundred percent certified adult missions

717
00:41:59 --> 00:42:02
Wow being young has its compensations

718
00:42:02 --> 00:42:06
hey Paul how would you like to be my
best man

719
00:42:06 --> 00:42:11
Johnny I get married like here i&#39;ll swap
dresses with you then you can be my maid

720
00:42:11 --> 00:42:13
of honor

721
00:42:13 --> 00:42:16
- slipped your track

722
00:42:16 --> 00:42:22
no we just got back on it getting mad
and let&#39;s dry so that&#39;s my story

723
00:42:22 --> 00:42:27
poor daddy johnny and Joan help me
remember little of it but I wrote it you

724
00:42:27 --> 00:42:29
understand the true story

725
00:42:29 --> 00:42:32
dick well that&#39;s the nice thing about
all his book writing business

726
00:42:32 --> 00:42:35
you paid before you read

727
00:42:35 --> 00:42:38
yeah

728
00:42:38 --> 00:42:38
yeah

