1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06
yeah

3
00:00:06 --> 00:00:09
yeah

4
00:00:09 --> 00:00:12
yeah

5
00:00:12 --> 00:00:15
yeah

6
00:00:15 --> 00:00:17
yeah

7
00:00:17 --> 00:00:20
yeah

8
00:00:20 --> 00:00:23
yeah

9
00:00:23 --> 00:00:26
not a bad Brooke on

10
00:00:26 --> 00:00:28
yeah

11
00:00:28 --> 00:00:31
yeah

12
00:00:31 --> 00:00:32
yeah

13
00:00:32 --> 00:00:33
huh

14
00:00:33 --> 00:00:34
headband

15
00:00:34 --> 00:00:36
yeah

16
00:00:36 --> 00:00:47
hmm you&#39;re great you lunch boxing estate
school

17
00:00:47 --> 00:00:50
they&#39;re doing how you eat in the
cafeteria where they dish of dog food

18
00:00:50 --> 00:00:53
no way yes why Oh Reed is not dog food

19
00:00:53 --> 00:00:56
they will not give your sisters dog food
you look good mom

20
00:00:56 --> 00:00:59
yeah I&#39;m nervous about my first day of
school you nervous

21
00:00:59 --> 00:01:02
we&#39;re totally like back if you were my
10th grade teacher would fall in love

22
00:01:02 --> 00:01:03
with you and two seconds

23
00:01:03 --> 00:01:06
read we saddle up in five minutes okay
okay

24
00:01:06 --> 00:01:10
hey I&#39;m one of the teachers school today
that&#39;s okay honey rent gets out of three

25
00:01:10 --> 00:01:13
yeah no kidding has a half a date you
have the bus schedule

26
00:01:13 --> 00:01:16
what&#39;s up I&#39;m getting off work early
this afternoon so if anybody needs

27
00:01:16 --> 00:01:18
anything call home okay

28
00:01:18 --> 00:01:21
good news about the bus everything&#39;s
under control okay relax

29
00:01:21 --> 00:01:25
where&#39;s my head bands on the counter you
there

30
00:01:25 --> 00:01:30
grow up you got your loose leaf there
because i want to go to remember

31
00:01:30 --> 00:01:31
everything that have considered ok

32
00:01:31 --> 00:01:35
you tell me chopper what every detail
I&#39;m love you too

33
00:01:35 --> 00:01:38
beauty

34
00:01:38 --> 00:01:42
u21 are we going to be crazy like that
when your mother&#39;s nowhere

35
00:01:42 --> 00:01:45
black and money

36
00:01:45 --> 00:01:49
color color doesn&#39;t ramp

37
00:01:49 --> 00:01:52
yeah Peyton check the pain an orange
just pop listen

38
00:01:52 --> 00:01:55
okay after school you&#39;re taking bus
number four it&#39;ll be waiting right up

39
00:01:55 --> 00:01:55
front

40
00:01:55 --> 00:01:59
number four got it he&#39;s mine in this
field that they will never get these

41
00:01:59 --> 00:02:02
secrets from me but in the four more

42
00:02:02 --> 00:02:05
good morning

43
00:02:05 --> 00:02:10
yeah

44
00:02:10 --> 00:02:15
oh hi Brooke I&#39;m David nice to meet you
like your home teacher she&#39;s really

45
00:02:15 --> 00:02:15
great

46
00:02:15 --> 00:02:18
cool shall wake

47
00:02:18 --> 00:02:23
maybe they gave me the wrong number

48
00:02:23 --> 00:02:34
and I think 17 check for yes

49
00:02:34 --> 00:02:39
take the money and okay thanks

50
00:02:39 --> 00:02:43
you look we&#39;re going to walk him

51
00:02:43 --> 00:02:46
yeah well i will be the bus what

52
00:02:46 --> 00:02:50
you guys we have it

53
00:02:50 --> 00:02:55
ok yes you go to tommy&#39;s just be home by
six ok

54
00:02:55 --> 00:02:58
what I say Oh home by six ok good job

55
00:02:58 --> 00:03:01
all right i&#39;m gonna corner me broke okay
bye

56
00:03:01 --> 00:03:04
the redheaded kid all right

57
00:03:04 --> 00:03:07
ok hey how is jeans first day

58
00:03:07 --> 00:03:10
this is not home yet but we&#39;ll get the
full report pretty soon great

59
00:03:10 --> 00:03:14
wasn&#39;t that her and I told her I told
her to take that bus

60
00:03:14 --> 00:03:17
mr. mistress will have to go pick her up

61
00:03:17 --> 00:03:20
what works hard and he goes road

62
00:03:20 --> 00:03:25
what I got shit Brooks hurt on make the
road you take us up there

63
00:03:25 --> 00:03:28
why would she be up here on nicolls road

64
00:03:28 --> 00:03:31
make any sense

65
00:03:31 --> 00:03:34
No

66
00:03:34 --> 00:03:36
yeah

67
00:03:36 --> 00:03:39
stay in the car don&#39;t get out of the car

68
00:03:39 --> 00:03:42
yeah

69
00:03:42 --> 00:03:45
my daughter rock rock

70
00:03:45 --> 00:03:54
press 123 that have an easy place and
easy to the stable guy you&#39;re continuing

71
00:03:54 --> 00:03:55
role

72
00:03:55 --> 00:03:58
12

73
00:03:58 --> 00:04:06
Megan patient six over the park and 1 30
so you&#39;ve got such 582

74
00:04:06 --> 00:04:11
that&#39;s 90% I&#39;ve got one year saving men
up to write and acute 500 CC&#39;s and ready

75
00:04:11 --> 00:04:14
to transfer on my count one two three

76
00:04:14 --> 00:04:17
ok so i can only tell you what we know
right now

77
00:04:17 --> 00:04:21
her skull is fractured her left arm is
broken right knee is dislocated

78
00:04:21 --> 00:04:25
ok and from what we can determine there
is brain and spinal cord damage

79
00:04:25 --> 00:04:29
how you know that while she sustained
severe injuries to both her head and her

80
00:04:29 --> 00:04:30
neck

81
00:04:30 --> 00:04:35
she&#39;s not breathing on her own all and
her EEG readings are flat

82
00:04:35 --> 00:04:40
there&#39;s no brain activity Jean she&#39;s
still alive with his life there&#39;s always

83
00:04:40 --> 00:04:41
hope

84
00:04:41 --> 00:04:44
but I think we should be prepared

85
00:04:44 --> 00:04:49
yeah

86
00:04:49 --> 00:04:52
yeah

87
00:04:52 --> 00:04:53
ok

88
00:04:53 --> 00:04:56
yeah

89
00:04:56 --> 00:04:59
yeah

90
00:04:59 --> 00:05:01
yeah

91
00:05:01 --> 00:05:04
yeah

92
00:05:04 --> 00:05:07
yeah

93
00:05:07 --> 00:05:08
yeah

94
00:05:08 --> 00:05:10
yeah

95
00:05:10 --> 00:05:12
yeah

96
00:05:12 --> 00:05:15
amount of memory

97
00:05:15 --> 00:05:18
grandma when Casey I don&#39;t know

98
00:05:18 --> 00:05:32
I get you have heard through it you&#39;re
supposed to God that the longer she&#39;s

99
00:05:32 --> 00:05:36
comatose the less likely it is that your
daughter will regain consciousness for

100
00:05:36 --> 00:05:37
36 hours

101
00:05:37 --> 00:05:43
we&#39;ve had no brain activity at all so if
she doesn&#39;t come out of the coma

102
00:05:43 --> 00:05:46
you have some decisions to make

103
00:05:46 --> 00:05:50
there&#39;s also the possibility that she
could regain consciousness but have no

104
00:05:50 --> 00:05:53
cognition

105
00:05:53 --> 00:05:57
who you have an enormous card hear from
mr. Linsky homeroom

106
00:05:57 --> 00:06:04
everybody signed it love you got another
gift as well love from the new friend

107
00:06:04 --> 00:06:07
fireman you brought your bear

108
00:06:07 --> 00:06:11
he helped bring you to the hospital
sweetheart so you can get well

109
00:06:11 --> 00:06:14
yeah

110
00:06:14 --> 00:06:17
and

111
00:06:17 --> 00:06:20
yeah

112
00:06:20 --> 00:06:22
ok

113
00:06:22 --> 00:06:25
your main

114
00:06:25 --> 00:06:28
nervous

115
00:06:28 --> 00:06:30
we&#39;re talking like that

116
00:06:30 --> 00:06:33
my head on the counter

117
00:06:33 --> 00:06:36
we have constant

118
00:06:36 --> 00:06:37
got a bedroom

119
00:06:37 --> 00:06:40
you guys

120
00:06:40 --> 00:06:49
yeah

121
00:06:49 --> 00:06:52
yeah

122
00:06:52 --> 00:06:55
ok

123
00:06:55 --> 00:06:58
ok

124
00:06:58 --> 00:07:01
yeah

125
00:07:01 --> 00:07:01
yeah

126
00:07:01 --> 00:07:02
ok

127
00:07:02 --> 00:07:07
you know where you are look Brock broke

128
00:07:07 --> 00:07:10
welcome back broke it&#39;s mommy

129
00:07:10 --> 00:07:13
Rock Brook

130
00:07:13 --> 00:07:14
yeah

131
00:07:14 --> 00:07:17
you know we do you know who I am

132
00:07:17 --> 00:07:20
blink once for yes and twice for no

133
00:07:20 --> 00:07:24
ok

134
00:07:24 --> 00:07:27
do you know what happened

135
00:07:27 --> 00:07:30
baby you&#39;re an accident

136
00:07:30 --> 00:07:34
and you&#39;re in the hospital and everybody
here to help you get better

137
00:07:34 --> 00:07:36
and I know you got a million question

138
00:07:36 --> 00:07:39
no answer 12 time a tube in your health

139
00:07:39 --> 00:07:43
it&#39;s just to help you breathe okay we&#39;ll
take it as soon as we can

140
00:07:43 --> 00:07:46
your mommy and I hear you&#39;re not going
anywhere

141
00:07:46 --> 00:07:49
Shh

142
00:07:49 --> 00:07:55
girl I performed a fancy active me to
relieve the pressure on the left calf or

143
00:07:55 --> 00:07:58
in to hear what effects with the damage
to the knee have on the use of the leg

144
00:07:58 --> 00:08:02
or she won&#39;t be using your legs and
she&#39;s she&#39;s permanently paralyzed from

145
00:08:02 --> 00:08:03
the neck down

146
00:08:03 --> 00:08:08
excuse me I speak to you in the hall for
just a second

147
00:08:08 --> 00:08:08
sure

148
00:08:08 --> 00:08:12
he&#39;ll be back in just a second okay
youtube since

149
00:08:12 --> 00:08:16
no one knows for sure my daughter will
walk again if you ever discuss her

150
00:08:16 --> 00:08:19
condition in front of her in anything
less than a positive and optimistic

151
00:08:19 --> 00:08:22
manner you will need surgery

152
00:08:22 --> 00:08:25
you understand me

153
00:08:25 --> 00:08:32
hey brookie

154
00:08:32 --> 00:08:35
here we are

155
00:08:35 --> 00:08:38
yeah

156
00:08:38 --> 00:08:41
you know they&#39;re gonna take that tube
out of your mouth tomorrow

157
00:08:41 --> 00:08:44
yeah then big mouth can talk again

158
00:08:44 --> 00:08:47
you hurt anywhere ok

159
00:08:47 --> 00:08:50
one thing they should be able to do in
the hospital keep it from hurting

160
00:08:50 --> 00:08:53
she&#39;s on morphine sweetheart

161
00:08:53 --> 00:08:56
everybody asked about you at school

162
00:08:56 --> 00:08:59
and tell them you&#39;re looking good

163
00:08:59 --> 00:09:02
lovey

164
00:09:02 --> 00:09:07
ok

165
00:09:07 --> 00:09:18
the procedure went very well and now
that we have the halo in place she has

166
00:09:18 --> 00:09:25
been stabilized so you can move her to a
rehab facility has long been six weeks

167
00:09:25 --> 00:09:30
she&#39;s not so well yet we&#39;ve accomplished
all we can here

168
00:09:30 --> 00:09:33
yeah

169
00:09:33 --> 00:09:40
she&#39;s coming too we have to keep Brooks
trick inflated she can&#39;t speak but she

170
00:09:40 --> 00:09:41
can mild words

171
00:09:41 --> 00:09:44
that&#39;s an improvement I sunshine

172
00:09:44 --> 00:09:46
and

173
00:09:46 --> 00:09:49
and I

174
00:09:49 --> 00:09:52
and am I going to be

175
00:09:52 --> 00:09:57
left-back am I going to be left back in
school

176
00:09:57 --> 00:10:01
the specific know

177
00:10:01 --> 00:10:04
no you&#39;re not gonna be back in school
we&#39;re gonna make sure you go back to

178
00:10:04 --> 00:10:04
school

179
00:10:04 --> 00:10:08
don&#39;t you worry about that we promise

180
00:10:08 --> 00:10:11
yeah

181
00:10:11 --> 00:10:14
promise

182
00:10:14 --> 00:10:18
excuse me

183
00:10:18 --> 00:10:21
you look at your mother

184
00:10:21 --> 00:10:24
you know being a new place you know shit
that was scared maybe

185
00:10:24 --> 00:10:31
committee of the little blue so just
occasionally to boost one pops in your

186
00:10:31 --> 00:10:34
pocket

187
00:10:34 --> 00:10:35
love

188
00:10:35 --> 00:10:36
I have to go mr. Ellison

189
00:10:36 --> 00:10:38
ok

190
00:10:38 --> 00:10:42
yeah

191
00:10:42 --> 00:10:43
yeah

192
00:10:43 --> 00:10:46
yeah

193
00:10:46 --> 00:10:51
ok so you gonna take 495 west

194
00:10:51 --> 00:10:54
- 90 57 just follow that ambulance

195
00:10:54 --> 00:10:57
I know but if you get two separated and
then mark it on the map is highlighted

196
00:10:57 --> 00:11:02
that ambulance i&#39;m not going to get you
know kristen has karate

197
00:11:02 --> 00:11:05
yeah 3 30 on mondays and wednesdays
enough cash

198
00:11:05 --> 00:11:09
yeah yeah I&#39;ve done well here&#39;s your
books and read

199
00:11:09 --> 00:11:12
yes have been made by Nine you&#39;re
hopeless missed it

200
00:11:12 --> 00:11:15
No

201
00:11:15 --> 00:11:18
ok try to safely i don&#39;t know

202
00:11:18 --> 00:11:24
go ok will call you in a little while
when we get back

203
00:11:24 --> 00:11:27
love you

204
00:11:27 --> 00:11:30
yeah

205
00:11:30 --> 00:11:31
yeah

206
00:11:31 --> 00:11:38
hello I&#39;m Jane Ellison I&#39;m checking my
daughter broken

207
00:11:38 --> 00:11:43
is this for custodial care excuse me are
you leaving your daughter here for long

208
00:11:43 --> 00:11:44
term care

209
00:11:44 --> 00:11:48
I don&#39;t know we&#39;re here for
rehabilitation the orderly will show you

210
00:11:48 --> 00:11:51
to your room and the admitting nurse
will join you shortly

211
00:11:51 --> 00:11:56
thank you

212
00:11:56 --> 00:11:59
ok

213
00:11:59 --> 00:12:02
ok

214
00:12:02 --> 00:12:05
there&#39;s some children your age

215
00:12:05 --> 00:12:08
ok

216
00:12:08 --> 00:12:11
No

217
00:12:11 --> 00:12:14
yeah

218
00:12:14 --> 00:12:16
yeah

219
00:12:16 --> 00:12:19
thank you

220
00:12:19 --> 00:12:23
sorry but isn&#39;t it

221
00:12:23 --> 00:12:29
look in my pocket no your pocket

222
00:12:29 --> 00:12:32
let my pops that Daddy

223
00:12:32 --> 00:12:35
we have one think we deserve one

224
00:12:35 --> 00:12:44
maybe they&#39;ll help us get some ideas
together about interior decor but we&#39;ve

225
00:12:44 --> 00:12:45
never met dr. Braun

226
00:12:45 --> 00:12:48
I have a bill from your office for
twenty four hundred dollars

227
00:12:48 --> 00:12:51
yes I can hold kisten didn&#39;t go to
karate after school

228
00:12:51 --> 00:12:55
well she said she didn&#39;t feel well she
went to bed before supper

229
00:12:55 --> 00:12:58
you think I should take her to the
doctor in the morning one second month

230
00:12:58 --> 00:13:00
invoice 8230

231
00:13:00 --> 00:13:03
she doesn&#39;t have a fever but I&#39;m worried
about her

232
00:13:03 --> 00:13:07
he was a consulting physician ok

233
00:13:07 --> 00:13:12
I i assume that dr. Schultz was uh huh

234
00:13:12 --> 00:13:15
also ok

235
00:13:15 --> 00:13:18
do you take credit cards

236
00:13:18 --> 00:13:21
okay thank you

237
00:13:21 --> 00:13:24
if you don&#39;t cooperate we&#39;ll have to
force you your choice

238
00:13:24 --> 00:13:28
hey sunshine what&#39;s up we&#39;re having a
problem here

239
00:13:28 --> 00:13:31
she won&#39;t eat or take her meds she just
refuses to open a man

240
00:13:31 --> 00:13:36
what kind of medicine is that stool
softener multivitamin and a sedative

241
00:13:36 --> 00:13:39
what is the sedative for it makes it
easier for them know how she&#39;s supposed

242
00:13:39 --> 00:13:40
to do her schoolwork if she&#39;s not wide
awake

243
00:13:40 --> 00:13:45
mrs. Ellison we focus on basic life
skills here these kids won&#39;t be going to

244
00:13:45 --> 00:13:45
school

245
00:13:45 --> 00:13:48
no they&#39;re tutored if they&#39;re up to it

246
00:13:48 --> 00:13:51
ok we&#39;ll just see how broke does why
don&#39;t you leave it on the table

247
00:13:51 --> 00:13:54
I love after

248
00:13:54 --> 00:13:57
thank you

249
00:13:57 --> 00:14:00
you&#39;ve got to study

250
00:14:00 --> 00:14:03
you can get out of here and go back to
school

251
00:14:03 --> 00:14:09
that&#39;s what we&#39;ll do but first you gotta
take a vitamin open and this other thing

252
00:14:09 --> 00:14:16
and we&#39;ll leave the sedative for the
nurse to take right up her butt

253
00:14:16 --> 00:14:19
yeah

254
00:14:19 --> 00:14:22
you new here

255
00:14:22 --> 00:14:24
yeah

256
00:14:24 --> 00:14:27
what the kid got what&#39;s the injury

257
00:14:27 --> 00:14:30
it&#39;s her neck see -

258
00:14:30 --> 00:14:33
she on a ventilator

259
00:14:33 --> 00:14:36
for now yeah

260
00:14:36 --> 00:14:39
my boys think that

261
00:14:39 --> 00:14:42
you can breathe but its brain damage

262
00:14:42 --> 00:14:45
sometimes I think you can recognize me
but I&#39;m not too sure

263
00:14:45 --> 00:14:50
when do you think you might be able to
take him home it&#39;s not coming home I can

264
00:14:50 --> 00:14:51
take care of him

265
00:14:51 --> 00:14:55
yeah thanks to a very stupid very drunk

266
00:14:55 --> 00:14:58
fifteen-year-old boy I lost my son and
my marriage

267
00:14:58 --> 00:15:02
you&#39;re not alone on that one a lot of
another stairs divorced

268
00:15:02 --> 00:15:05
has been active on the offensive
childhood

269
00:15:05 --> 00:15:10
yeah

270
00:15:10 --> 00:15:14
hi honey the let me call you back is
cheaper if I call

271
00:15:14 --> 00:15:18
sorry

272
00:15:18 --> 00:15:21
we&#39;re just drowning here

273
00:15:21 --> 00:15:23
yeah

274
00:15:23 --> 00:15:26
gene

275
00:15:26 --> 00:15:29
yeah

276
00:15:29 --> 00:15:32
gene I can&#39;t

277
00:15:32 --> 00:15:35
it&#39;s green

278
00:15:35 --> 00:15:39
yeah

279
00:15:39 --> 00:15:42
yeah

280
00:15:42 --> 00:15:45
yeah

281
00:15:45 --> 00:15:48
yeah

282
00:15:48 --> 00:15:51
yeah

283
00:15:51 --> 00:16:06
where&#39;s the disconnect it

284
00:16:06 --> 00:16:10
it&#39;s not the train oh we&#39;re in try the
inhalation or I&#39;m looking

285
00:16:10 --> 00:16:14
it&#39;s not here there it is oh that&#39;s a
bit got it

286
00:16:14 --> 00:16:19
it&#39;s all right now

287
00:16:19 --> 00:16:20
don&#39;t cry

288
00:16:20 --> 00:16:23
you&#39;re making it worse Shh she&#39;s just 11

289
00:16:23 --> 00:16:25
it&#39;s all right now

290
00:16:25 --> 00:16:27
it&#39;s over

291
00:16:27 --> 00:16:28
yeah

292
00:16:28 --> 00:16:31
go back to sleep

293
00:16:31 --> 00:16:35
yeah

294
00:16:35 --> 00:16:38
yeah

295
00:16:38 --> 00:16:44
did you get that case clear

296
00:16:44 --> 00:16:48
I&#39;m working on right now get em and you
should stay home tomorrow

297
00:16:48 --> 00:16:53
reg it&#39;s just a it&#39;s just a midol having
five minutes

298
00:16:53 --> 00:16:57
we think you need to take some time off
I don&#39;t have any time we have used all

299
00:16:57 --> 00:16:58
my vacation time for the hospital

300
00:16:58 --> 00:17:04
no that&#39;s why we all donated a day of
vacation to you so you could take a week

301
00:17:04 --> 00:17:04
off

302
00:17:04 --> 00:17:07
go see the kid

303
00:17:07 --> 00:17:11
mhm

304
00:17:11 --> 00:17:14
thank you so your family is coming to
see you huh

305
00:17:14 --> 00:17:19
what do you think about talking to them
with the voice what&#39;s that

306
00:17:19 --> 00:17:23
this is what we use to deflate the cuff
in her trach in here will pass over your

307
00:17:23 --> 00:17:25
vocal cords and you&#39;ll be able to speak

308
00:17:25 --> 00:17:29
would you like to try it sweetheart do
you want to try it

309
00:17:29 --> 00:17:35
all right just going to take the air out
of you cuff

310
00:17:35 --> 00:17:38
it&#39;s not gonna hurt

311
00:17:38 --> 00:17:50
ok say something my love

312
00:17:50 --> 00:17:53
no you sound wonderful it&#39;s the most
beautiful thing I&#39;ve ever heard

313
00:17:53 --> 00:17:58
great first words I was expecting one
small step for man or ask not what your

314
00:17:58 --> 00:17:59
country can do for you

315
00:17:59 --> 00:18:04
this feels weird I like it hey wait wait

316
00:18:04 --> 00:18:08
ok lets you know that to him overhead
right

317
00:18:08 --> 00:18:13
so when you talk to you have to stand
right in front of a chair ok ok voice

318
00:18:13 --> 00:18:16
sounded funny that you should make you
feel good about right

319
00:18:16 --> 00:18:19
ok ok ok

320
00:18:19 --> 00:18:22
it&#39;s you

321
00:18:22 --> 00:18:26
your voice sounds funny but I&#39;m going to
help me feel good about

322
00:18:26 --> 00:18:31
hey can you give me hard and it

323
00:18:31 --> 00:18:34
look I have

324
00:18:34 --> 00:18:44
yeah yes and the Red Badge of Courage
which is a great

325
00:18:44 --> 00:18:48
very good why they locked it you don&#39;t
want anyone to steal the piano

326
00:18:48 --> 00:18:51
what chapter are they on

327
00:18:51 --> 00:18:54
hey I&#39;ll get it I&#39;ll give the kid a
minute put that away

328
00:18:54 --> 00:18:59
got it but what have you been teaching
while I&#39;m away

329
00:18:59 --> 00:19:06
great what&#39;s up with Kristen what she&#39;s
so skinny and like a stick

330
00:19:06 --> 00:19:13
sweetheart from here you join the crowd

331
00:19:13 --> 00:19:17
it&#39;ll be fun just the two of us talking
to pretty good job they do they do

332
00:19:17 --> 00:19:20
wake up it&#39;s just that and to help ice
cream

333
00:19:20 --> 00:19:23
so it&#39;s grandma not feeding you

334
00:19:23 --> 00:19:26
she beat us screen

335
00:19:26 --> 00:19:29
you don&#39;t like apple pie anymore still
eating my sandwich

336
00:19:29 --> 00:19:32
sweetheart you&#39;re not eating that either
just looks sort of pulled apart

337
00:19:32 --> 00:19:35
so what am i doing wrong I&#39;m not doing
anything wrong

338
00:19:35 --> 00:19:38
I just wanted to eat kissing you to them

339
00:19:38 --> 00:19:42
I want you to eat okay get me

340
00:19:42 --> 00:19:46
I know this is tough I know believe me I
know but I need you strong and healthy

341
00:19:46 --> 00:19:54
ok ok yeah you&#39;re okay me but I don&#39;t
see you eating mine

342
00:19:54 --> 00:20:00
okay Bobby can be taking off my aunt
Elena

343
00:20:00 --> 00:20:04
she does this every day for her mother I
want to show you how I can breathe

344
00:20:04 --> 00:20:09
ok let&#39;s see it okay I&#39;m ready

345
00:20:09 --> 00:20:10
yeah

346
00:20:10 --> 00:20:13
yeah

347
00:20:13 --> 00:20:14
yeah

348
00:20:14 --> 00:20:15
yeah

349
00:20:15 --> 00:20:18
Oh

350
00:20:18 --> 00:20:25
yeah I could be the leadoff great

351
00:20:25 --> 00:20:30
I&#39;m ready to try it again a way to get a
grip on reality here at work can&#39;t

352
00:20:30 --> 00:20:32
breathe without this ventilator

353
00:20:32 --> 00:20:36
ok you know honey I think I&#39;m gonna go
get the rest of the stuff in the car

354
00:20:36 --> 00:20:40
that was a test Bobby do you think you
could find something to help

355
00:20:40 --> 00:20:43
sure

356
00:20:43 --> 00:20:46
this is refused to give these children
falses no such thing as false hope hope

357
00:20:46 --> 00:20:49
is hope don&#39;t take it away from my
daughter help for broke

358
00:20:49 --> 00:20:52
or is it for you and your wife now this
family&#39;s got to get a grip and deal with

359
00:20:52 --> 00:20:55
the fact that your daughter is a
quadriplegic on a ventilator for the

360
00:20:55 --> 00:20:56
rest of her life

361
00:20:56 --> 00:20:59
you think it&#39;s fair for Brooke to
believe that if she goes home

362
00:20:59 --> 00:21:03
everything&#39;s gonna be back to normal
someone&#39;s got to be with that child 24-7

363
00:21:03 --> 00:21:06
you have a ventilator pop off and
nobody&#39;s there

364
00:21:06 --> 00:21:09
she&#39;s dead within minutes that&#39;s the
reality you don&#39;t know there will be

365
00:21:09 --> 00:21:13
improvement we have isn&#39;t about changing
what is rehab is about learning to live

366
00:21:13 --> 00:21:15
with it

367
00:21:15 --> 00:21:18
so all i need is a second mortgage to
remodel the house for my daughter

368
00:21:18 --> 00:21:22
see you as it is now she can&#39;t get a
wheelchair through the front door and I

369
00:21:22 --> 00:21:24
work for social security so it&#39;s not
like i can ask for a raise

370
00:21:24 --> 00:21:30
so it&#39;s the only way to get home and I&#39;m
really sorry but

371
00:21:30 --> 00:21:40
you&#39;re just too far over extended dad
what are you doing

372
00:21:40 --> 00:21:45
are you okay yeah yeah dad read

373
00:21:45 --> 00:21:48
do me a favor go in the kitchen and get
the tape measure in the in the kitchen -

374
00:21:48 --> 00:21:49
are you okay

375
00:21:49 --> 00:21:57
what are you doing those homes favorites

376
00:21:57 --> 00:22:00
yeah I know honey but they&#39;re gonna be
in the way what are you talking about

377
00:22:00 --> 00:22:04
build a ramp ok buddy measure that door
see we&#39;ve got 30 inches

378
00:22:04 --> 00:22:07
why it has to be that wide for Brooks
cheering it through

379
00:22:07 --> 00:22:10
we got very excellent okay come over
here measure this step

380
00:22:10 --> 00:22:17
okay right there we need that sort of
rep for every Enterprise we got seven

381
00:22:17 --> 00:22:20
okay stand back

382
00:22:20 --> 00:22:28
yeah

383
00:22:28 --> 00:22:33
hey

384
00:22:33 --> 00:22:36
seems like you could use a little help
on the remodeling effort here

385
00:22:36 --> 00:22:36
yeah

386
00:22:36 --> 00:22:39
yeah

387
00:22:39 --> 00:22:50
oh man it was a bad

388
00:22:50 --> 00:22:55
shall we pick hey you can alway from
Long Island

389
00:22:55 --> 00:22:59
I just happened to be cruising with my
bike club to the Catskills and took this

390
00:22:59 --> 00:23:01
opportunity to call on my pupil

391
00:23:01 --> 00:23:04
Oh mr. length

392
00:23:04 --> 00:23:10
any questions your shirt&#39;s a leggy at us

393
00:23:10 --> 00:23:13
Haiti&#39;s mondays

394
00:23:13 --> 00:23:22
I&#39;m sure you&#39;ve heard of Hades how
monies angels how angels

395
00:23:22 --> 00:23:26
yes and if you learn enough Latin you
too shall be inducted into the eighties

396
00:23:26 --> 00:23:27
money society

397
00:23:27 --> 00:23:34
I&#39;ve got the wheels yes but frankly I&#39;m
a little skeptical that you make much

398
00:23:34 --> 00:23:36
progress because of my condition

399
00:23:36 --> 00:23:42
no because you&#39;re a girl and from my
experience girls very rarely make Arden

400
00:23:42 --> 00:23:43
Latin students

401
00:23:43 --> 00:23:46
uh-huh but we shall do our best

402
00:23:46 --> 00:23:48
page 3

403
00:23:48 --> 00:23:50
the verb to be

404
00:23:50 --> 00:23:53
we let me see if I can understand this
Medicaid pay for full-time nursing if

405
00:23:53 --> 00:23:56
she stays in the hospital but not if we
bring her home

406
00:23:56 --> 00:23:58
yeah

407
00:23:58 --> 00:23:58
ok

408
00:23:58 --> 00:24:01
can I get that in writing please so that
i can feel to the director

409
00:24:01 --> 00:24:02
yeah

410
00:24:02 --> 00:24:05
and could i also have your name please

411
00:24:05 --> 00:24:08
yes your name tell you free

412
00:24:08 --> 00:24:09
I&#39;ll tell you what I&#39;m freedom

413
00:24:09 --> 00:24:11
I&#39;m afraid I&#39;ll fall down and then you
know

414
00:24:11 --> 00:24:14
and and artillery wagons that lack is
not running

415
00:24:14 --> 00:24:16
if my daughter studio camera

416
00:24:16 --> 00:24:18
insurance

417
00:24:18 --> 00:24:24
but if she comes home you won&#39;t but that
is exactly what you&#39;re saying

418
00:24:24 --> 00:24:27
well thank you so much for two

419
00:24:27 --> 00:24:31
could I have your name please turning he
saw that it belonged to attack soldiers

420
00:24:31 --> 00:24:34
early this morning between your little
story

421
00:24:34 --> 00:24:38
yeah Red Badge of Courage by Stephen
Crane let&#39;s get a BP and

422
00:24:38 --> 00:24:41
change of editor yeah would you teach me
to do them teacher

423
00:24:41 --> 00:24:45
sir bureaucracy is not don&#39;t me

424
00:24:45 --> 00:24:47
I worked for Social Security

425
00:24:47 --> 00:24:48
and i am going to kill this

426
00:24:48 --> 00:24:51
and I&#39;m going to take it all the way to
the top

427
00:24:51 --> 00:24:54
could you spell your name for me please

428
00:24:54 --> 00:24:55
yeah

429
00:24:55 --> 00:24:57
thank you

430
00:24:57 --> 00:25:00
you have a nice danger

431
00:25:00 --> 00:25:03
trying to keep it is also

432
00:25:03 --> 00:25:05
whatever sure you have a lot of pressure

433
00:25:05 --> 00:25:05
all right

434
00:25:05 --> 00:25:08
here

435
00:25:08 --> 00:25:11
yeah

436
00:25:11 --> 00:25:14
happiness

437
00:25:14 --> 00:25:15
you

438
00:25:15 --> 00:25:18
part of probably look look at that

439
00:25:18 --> 00:25:22
hi eric and Iggy everybody all your trip

440
00:25:22 --> 00:25:28
time for that is going to be your new
room for the big picture window in there

441
00:25:28 --> 00:25:31
which is going to look at on the amazing
wait isn&#39;t it broke guys

442
00:25:31 --> 00:25:34
looks like they have a six or after
camping out here until the house is

443
00:25:34 --> 00:25:38
finished broke working on an ironing
board

444
00:25:38 --> 00:25:45
I but the piano squished in the corner
so i&#39;ll have to tell you a joke

445
00:25:45 --> 00:25:50
why did the man for the clock under
stress because he wanted to work

446
00:25:50 --> 00:25:51
overtime

447
00:25:51 --> 00:25:54
okay good

448
00:25:54 --> 00:25:56
yeah

449
00:25:56 --> 00:25:58
yeah

450
00:25:58 --> 00:25:59
yeah

451
00:25:59 --> 00:26:00
yeah

452
00:26:00 --> 00:26:03
piston it&#39;s mommy yeah

453
00:26:03 --> 00:26:07
sweet i&#39;m a big favor ok ok

454
00:26:07 --> 00:26:09
because right now i&#39;m not doing a very
good job of being a mother and I&#39;m

455
00:26:09 --> 00:26:10
worried sick

456
00:26:10 --> 00:26:13
how she doing talking about you
sweetheart

457
00:26:13 --> 00:26:17
as much as I want to come home now I
can&#39;t and I need your help i need your

458
00:26:17 --> 00:26:23
help taking better care of my firstborn
daughter because I can&#39;t get through

459
00:26:23 --> 00:26:25
this without you

460
00:26:25 --> 00:26:28
so can you promise me to do that ok

461
00:26:28 --> 00:26:34
not just okay me now no you broke just
just come home

462
00:26:34 --> 00:26:37
yeah we&#39;re trying sweetheart

463
00:26:37 --> 00:26:41
i love you i love you okay let me too

464
00:26:41 --> 00:26:42
ok

465
00:26:42 --> 00:26:45
night

466
00:26:45 --> 00:26:48
yeah

467
00:26:48 --> 00:26:52
despite the halo the spinal cord is
shifting we have to stabilize the neck

468
00:26:52 --> 00:26:55
with a rod inside the spinal column

469
00:26:55 --> 00:26:58
it&#39;s not an easy operation we can&#39;t
guarantee its success

470
00:26:58 --> 00:27:01
what&#39;s your definition of success that
she&#39;ll survive it

471
00:27:01 --> 00:27:05
no that&#39;s out of the question we won&#39;t
do it we can&#39;t force you to agree to

472
00:27:05 --> 00:27:09
surgery but if she doesn&#39;t have this
operation and we simply take the halo

473
00:27:09 --> 00:27:09
off

474
00:27:09 --> 00:27:12
one wrong move could kill her

475
00:27:12 --> 00:27:13
yeah

476
00:27:13 --> 00:27:15
set

477
00:27:15 --> 00:27:18
implant

478
00:27:18 --> 00:27:21
yeah

479
00:27:21 --> 00:27:22
oxide

480
00:27:22 --> 00:27:24
vendor

481
00:27:24 --> 00:27:27
yeah

482
00:27:27 --> 00:27:30
ok

483
00:27:30 --> 00:27:33
better

484
00:27:33 --> 00:27:36
hooked up with me gently

485
00:27:36 --> 00:27:37
turn

486
00:27:37 --> 00:27:40
net

487
00:27:40 --> 00:27:43
everything went great

488
00:27:43 --> 00:27:46
we&#39;ll keep our eye on her for a few days
and then she should be good to go

489
00:27:46 --> 00:27:52
yeah

490
00:27:52 --> 00:27:55
all right

491
00:27:55 --> 00:27:58
ok everybody one two three

492
00:27:58 --> 00:28:03
yeah

493
00:28:03 --> 00:28:15
12

494
00:28:15 --> 00:28:21
yeah right

495
00:28:21 --> 00:28:24
thank you very much

496
00:28:24 --> 00:28:27
yeah

497
00:28:27 --> 00:28:32
uh-huh that&#39;s right sweetheart you are
and we don&#39;t want you or your mother

498
00:28:32 --> 00:28:35
ever leave us again

499
00:28:35 --> 00:28:41
I&#39;ve got another one for you how are
false teeth and stars alike

500
00:28:41 --> 00:28:43
false teeth and start going

501
00:28:43 --> 00:28:46
they both come out at night

502
00:28:46 --> 00:28:47
yeah

503
00:28:47 --> 00:28:50
what did the mother by sense and therapy

504
00:28:50 --> 00:28:52
first

505
00:28:52 --> 00:28:55
what

506
00:28:55 --> 00:28:58
I&#39;m glad you&#39;re back

507
00:28:58 --> 00:29:01
I&#39;m glad and

508
00:29:01 --> 00:29:06
we excuse me excuse me I don&#39;t
understand how could you could you hold

509
00:29:06 --> 00:29:06
a moment please

510
00:29:06 --> 00:29:09
the school board they say broke and come
back to school

511
00:29:09 --> 00:29:12
what hello this is that Ellison

512
00:29:12 --> 00:29:15
yeah I realize that sir

513
00:29:15 --> 00:29:18
sorry uh could you look can I have your
name please

514
00:29:18 --> 00:29:23
we all sincerely wish your daughter well
but nursing is not an educational

515
00:29:23 --> 00:29:24
responsibility

516
00:29:24 --> 00:29:27
it&#39;s a medical expense one that we
simply cannot provide

517
00:29:27 --> 00:29:30
we are also concerned about the impact
that your daughter might have on the

518
00:29:30 --> 00:29:34
other students who could be disturbed
about her difficulties

519
00:29:34 --> 00:29:37
the request is denied

520
00:29:37 --> 00:29:42
Justin I&#39;m sorry hi Jane Ellison work is
my daughter

521
00:29:42 --> 00:29:46
we are all very sympathetic yes sir more
than anything in this world

522
00:29:46 --> 00:29:49
my daughter wants to return to school
know if the district will provide a

523
00:29:49 --> 00:29:52
nurse I&#39;ll go to school with it are you
a qualified nurse now

524
00:29:52 --> 00:29:55
didn&#39;t think so you can&#39;t qualify as a
caregiver I have been looking after

525
00:29:55 --> 00:30:00
group for nine months 24 hours a day I
trained in special education i can do

526
00:30:00 --> 00:30:00
that

527
00:30:00 --> 00:30:04
sorry I can do this brooke has studied
and she&#39;s ready to go back to school

528
00:30:04 --> 00:30:07
I&#39;m sorry it is not possible why why
won&#39;t it work

529
00:30:07 --> 00:30:11
the only way the board would allow it is
if your daughter&#39;s doctor approved you

530
00:30:11 --> 00:30:12
as a qualified caregiving

531
00:30:12 --> 00:30:16
I&#39;m sorry themselves but as I said it&#39;s
just not going to walk

532
00:30:16 --> 00:30:21
yeah

533
00:30:21 --> 00:30:25
yeah

534
00:30:25 --> 00:30:28
you think i should start getting ready
for school

535
00:30:28 --> 00:30:30
okie

536
00:30:30 --> 00:30:31
Oh

537
00:30:31 --> 00:30:34
ok

538
00:30:34 --> 00:30:36
yeah

539
00:30:36 --> 00:30:36
yeah

540
00:30:36 --> 00:30:36
yeah

541
00:30:36 --> 00:30:36
yeah

542
00:30:36 --> 00:30:39
yeah

543
00:30:39 --> 00:30:39
thank you

544
00:30:39 --> 00:30:42
good girl

545
00:30:42 --> 00:30:45
yeah

546
00:30:45 --> 00:30:56
yeah

547
00:30:56 --> 00:30:59
good yeah

548
00:30:59 --> 00:31:02
yeah

549
00:31:02 --> 00:31:05
ok

550
00:31:05 --> 00:31:06
ok

551
00:31:06 --> 00:31:07
yeah

552
00:31:07 --> 00:31:09
really they&#39;re sweet

553
00:31:09 --> 00:31:14
excited yeah a little nervous that

554
00:31:14 --> 00:31:16
yeah

555
00:31:16 --> 00:31:19
yeah

556
00:31:19 --> 00:31:22
yeah

557
00:31:22 --> 00:31:23
yeah

558
00:31:23 --> 00:31:25
yeah

559
00:31:25 --> 00:31:28
pretty much yeah

560
00:31:28 --> 00:31:31
yeah

561
00:31:31 --> 00:31:32
yeah

562
00:31:32 --> 00:31:35
yeah

563
00:31:35 --> 00:31:38
fish

564
00:31:38 --> 00:31:38
yeah

565
00:31:38 --> 00:31:41
morning why so how&#39;d I do

566
00:31:41 --> 00:31:44
you&#39;re the most beautiful girl I&#39;ve ever
seen in my life yeah except maybe the

567
00:31:44 --> 00:31:45
first time I ever laid eyes on your
mother

568
00:31:45 --> 00:31:48
yeah you most certainly are and no one
can tell me different

569
00:31:48 --> 00:31:51
I&#39;m the luckiest man on the planet

570
00:31:51 --> 00:31:56
I&#39;m saying she will never change

571
00:31:56 --> 00:31:58
yeah

572
00:31:58 --> 00:32:00
yeah

573
00:32:00 --> 00:32:03
yeah

574
00:32:03 --> 00:32:06
yeah

575
00:32:06 --> 00:32:09
so you ready

576
00:32:09 --> 00:32:12
yeah

577
00:32:12 --> 00:32:14
yeah

578
00:32:14 --> 00:32:15
yeah

579
00:32:15 --> 00:32:18
what morning

580
00:32:18 --> 00:32:21
we discussed this yesterday and here&#39;s a
letter from Charles Porter stating that

581
00:32:21 --> 00:32:24
i am in fact a qualified caregiver

582
00:32:24 --> 00:32:31
you cannot give up that is too steep

583
00:32:31 --> 00:32:34
he did it and I would appreciate your
help I can get

584
00:32:34 --> 00:32:37
yeah

585
00:32:37 --> 00:32:46
hey sorry really

586
00:32:46 --> 00:32:50
it won&#39;t happen together good morning
but yeah thnkx I&#39;m just gonna sit until

587
00:32:50 --> 00:32:50
we can sort of

588
00:32:50 --> 00:32:53
yeah sure morning Brooke sweetheart
let&#39;s go

589
00:32:53 --> 00:32:56
hi

590
00:32:56 --> 00:33:00
yeah

591
00:33:00 --> 00:33:03
all right everyone let&#39;s get that out

592
00:33:03 --> 00:33:06
welcome to geometry

593
00:33:06 --> 00:33:09
now let&#39;s take a look at that word

594
00:33:09 --> 00:33:13
geo metric Latin words what do they mean

595
00:33:13 --> 00:33:22
measurement yes earth measurement that&#39;s
right measurement of the earth who can

596
00:33:22 --> 00:33:23
tell me what a right angle is

597
00:33:23 --> 00:33:30
yeah 90 degree angle that equals 90
degrees very good angle that a greater

598
00:33:30 --> 00:33:33
than nine points easy now

599
00:33:33 --> 00:33:36
pinned the rap

600
00:33:36 --> 00:33:52
14 minus 2y equals 40 in the XY plane is
what circle parabola hyperbola wrote a

601
00:33:52 --> 00:33:57
straight line a straight line yes a
straight line too easy too easy

602
00:33:57 --> 00:34:02
alright calculators out for this one you
have a cylinder the height of the

603
00:34:02 --> 00:34:04
cylinder is equal to the diameter

604
00:34:04 --> 00:34:09
if the volume of the cylinder is too
what is the height of the cylinder

605
00:34:09 --> 00:34:13
Brooke 1.3 setting ringo we have a win
one

606
00:34:13 --> 00:34:18
so all right ladies and gentlemen in
yourself a favor and do all the test

607
00:34:18 --> 00:34:22
questions of the innovation Afghan
agreed to try

608
00:34:22 --> 00:34:25
how&#39;s it going in here

609
00:34:25 --> 00:34:31
aye captain hey sorry i can and we don&#39;t
know

610
00:34:31 --> 00:34:35
hey hey hey passage on the west

611
00:34:35 --> 00:34:44
look you&#39;re going to rock our final
topic is ways the word laser is an

612
00:34:44 --> 00:34:50
acronym for a light amplification by
stimulated emission of radiation correct

613
00:34:50 --> 00:35:04
when he left two on strike atoms of
mercury vapor in the to the atoms will

614
00:35:04 --> 00:35:11
admit what kind of light ultraviolet

615
00:35:11 --> 00:35:14
yes ultra violate

616
00:35:14 --> 00:35:15
yeah

617
00:35:15 --> 00:35:25
final question what gas or vapor will
produce a bright yellow orange when

618
00:35:25 --> 00:35:28
electricity is passed through it

619
00:35:28 --> 00:35:31
Neil know

620
00:35:31 --> 00:35:47
: high sodium correct change ready for
the tiebreaker question

621
00:35:47 --> 00:35:52
sound waves consists of alternate
regions of high and low pressure

622
00:35:52 --> 00:35:55
I didn&#39;t finish the question please
listen carefully

623
00:35:55 --> 00:35:59
sound waves consists of alternate
regions of high and low pressure which

624
00:35:59 --> 00:36:05
are known as compression and what their
faction

625
00:36:05 --> 00:36:08
right you are ready for action

626
00:36:08 --> 00:36:15
I broke you have a package here from our
word

627
00:36:15 --> 00:36:18
really you mean open it now

628
00:36:18 --> 00:36:25
dear Miss Allison s80 scores indicate
you may be a candidate for Harvard

629
00:36:25 --> 00:36:28
University and closes an application

630
00:36:28 --> 00:36:33
how did you hear that I heard it I mean
don&#39;t you think this is a sign telling

631
00:36:33 --> 00:36:34
me i ought to apply to Harvard

632
00:36:34 --> 00:36:39
there&#39;s a big dollar sign telling you
not to applications of the people they

633
00:36:39 --> 00:36:40
don&#39;t know anything about this situation

634
00:36:40 --> 00:36:44
it&#39;s just not fair go for it

635
00:36:44 --> 00:36:46
yeah

636
00:36:46 --> 00:36:51
gene

637
00:36:51 --> 00:36:54
yeah the letter from Harvard

638
00:36:54 --> 00:37:09
it&#39;s been disappointed a big girl
brought ya got a letter from Harvard to

639
00:37:09 --> 00:37:12
me didn&#39;t you

640
00:37:12 --> 00:37:15
yeah yeah

641
00:37:15 --> 00:37:18
congratulations

642
00:37:18 --> 00:37:24
oh yeah what happened yeah but
congratulations on one excited for early

643
00:37:24 --> 00:37:27
admission to Harvard University

644
00:37:27 --> 00:37:30
what if i actually went

645
00:37:30 --> 00:37:35
you&#39;re kidding right what&#39;s wrong with
stony brook or st. josephs there&#39;s

646
00:37:35 --> 00:37:38
nothing wrong with those schools and
Joseph is a lovely school guys

647
00:37:38 --> 00:37:42
Harvard is harvardharvard is not hear
what she&#39;s going to commute five hours

648
00:37:42 --> 00:37:45
to school and I don&#39;t think Sam would
just have to go with her

649
00:37:45 --> 00:37:48
oh great great for us great for Dad

650
00:37:48 --> 00:37:51
I mean life is finally normal around
here and this letter is just going to

651
00:37:51 --> 00:37:52
blow it up again

652
00:37:52 --> 00:38:00
Kristen I just want to kick your hey
what the hell we gonna do now that this

653
00:38:00 --> 00:38:01
whole Harvard thing is just a pipe dream

654
00:38:01 --> 00:38:05
we got ambushed just

655
00:38:05 --> 00:38:08
get back on our feet Anna

656
00:38:08 --> 00:38:09
although

657
00:38:09 --> 00:38:11
she could get a degree

658
00:38:11 --> 00:38:14
and then if Brooke could get a degree

659
00:38:14 --> 00:38:18
no one would ever look at it like just
some poster child she would really have

660
00:38:18 --> 00:38:21
something

661
00:38:21 --> 00:38:25
I know yeah it&#39;s me i can&#39;t leave

662
00:38:25 --> 00:38:32
I can&#39;t be kissin and read I can&#39;t leave
you when we should just look into

663
00:38:32 --> 00:38:35
financial aid

664
00:38:35 --> 00:38:38
they couldn&#39;t hurt to ask

665
00:38:38 --> 00:38:42
leaving from are you gonna live without
me

666
00:38:42 --> 00:38:45
picture of it now go

667
00:38:45 --> 00:38:50
we thought it would be best to start
with a list of possible concerns

668
00:38:50 --> 00:38:55
Brooke were to come to harvard she would
needed a wheelchair accessible room and

669
00:38:55 --> 00:38:59
a bathroom that would accommodate a
56-inch turn radius if there is no

670
00:38:59 --> 00:39:05
full-time nursing provided her mother
Jean would would need to live with

671
00:39:05 --> 00:39:09
brooke and company here to class and for
any classes outside of the range of a

672
00:39:09 --> 00:39:09
wheelchair

673
00:39:09 --> 00:39:15
brookwood need transportation this is
you an idea of our financial situation

674
00:39:15 --> 00:39:21
and are limited ability to address the
tuition foods

675
00:39:21 --> 00:39:24
Thank You mr. Ellison

676
00:39:24 --> 00:39:27
I&#39;m sorry when you finished yeah what I
was

677
00:39:27 --> 00:39:30
we for seeing these issues and discuss
them with the heads of our departments

678
00:39:30 --> 00:39:34
and we&#39;re confident that we can
accommodate your needs

679
00:39:34 --> 00:39:35
No

680
00:39:35 --> 00:39:39
well well yeah I guess then we will

681
00:39:39 --> 00:39:41
think about it

682
00:39:41 --> 00:39:44
yeah

683
00:39:44 --> 00:39:47
okay I&#39;ll get my black belt before you
get your PA

684
00:39:47 --> 00:39:50
love you

685
00:39:50 --> 00:39:53
and

686
00:39:53 --> 00:39:56
are you guys

687
00:39:56 --> 00:39:58
take care of your mother don&#39;t

688
00:39:58 --> 00:39:59
kids

689
00:39:59 --> 00:40:02
and take names

690
00:40:02 --> 00:40:05
yeah

691
00:40:05 --> 00:40:09
hi hi I&#39;m Brooke lovely

692
00:40:09 --> 00:40:12
I&#39;m in a wheelchair because i was hit by
a car as women

693
00:40:12 --> 00:40:15
the condition is not contagious as ours
now

694
00:40:15 --> 00:40:22
Damon and I nice to you you&#39;re not want

695
00:40:22 --> 00:40:26
value the central nervous system is
comprised of unique cells called neurons

696
00:40:26 --> 00:40:31
neurons are very specialized cells
although neurons conduct impulses

697
00:40:31 --> 00:40:33
throughout the brain and body

698
00:40:33 --> 00:40:37
they never actually contact one another
neurons are separated from one another

699
00:40:37 --> 00:40:41
by an infinitesimally distance called
the cynics

700
00:40:41 --> 00:40:42
yeah

701
00:40:42 --> 00:40:45
let me not to the marriage of true minds
admit impediments

702
00:40:45 --> 00:40:49
love is not love which alters when it
alteration finds or bends with the

703
00:40:49 --> 00:40:50
remover to remove

704
00:40:50 --> 00:40:51
Oh No

705
00:40:51 --> 00:40:54
ever fixed mark that looks on tennis

706
00:40:54 --> 00:40:57
yeah

707
00:40:57 --> 00:41:09
yeah

708
00:41:09 --> 00:41:13
what stories on tonight the old love for
you is right now Neal

709
00:41:13 --> 00:41:16
it&#39;s a must for every freshman better
than the rocky horror show

710
00:41:16 --> 00:41:19
hey you wanna have dinner with us rain
check i&#39;m supposed to meet a certain

711
00:41:19 --> 00:41:31
somebody good time to buy it seems like
everyone already has a boyfriend is a

712
00:41:31 --> 00:41:31
sophomore

713
00:41:31 --> 00:41:34
your time will come you really believe
that

714
00:41:34 --> 00:41:40
I do i do I think there&#39;s somebody out
there for everyone

715
00:41:40 --> 00:41:47
one Joseph Conrad said his aim in
writing was to render the highest

716
00:41:47 --> 00:41:50
possible justice to the visible universe

717
00:41:50 --> 00:41:53
what you&#39;re talking about that&#39;s
grandiose he&#39;s imposing his own

718
00:41:53 --> 00:41:54
aesthetic on the natural world

719
00:41:54 --> 00:41:57
joseph conrad is anything but grandiose
he&#39;s playing God

720
00:41:57 --> 00:42:01
all right let&#39;s play God oh come on I
expect better than this from Harvard

721
00:42:01 --> 00:42:01
Joan yet

722
00:42:01 --> 00:42:04
I think Conrad&#39;s wording the visible
universe

723
00:42:04 --> 00:42:07
it kinda tips off that maybe he believes
in an invisible one I get the impression

724
00:42:07 --> 00:42:11
that Conrad was humbling himself he&#39;s
god yes

725
00:42:11 --> 00:42:15
go on well it&#39;s Conrad&#39;s glimpse of
truth for which we have forgotten to ask

726
00:42:15 --> 00:42:20
since he was a devout Catholic maybe
maybe he&#39;s talking about grace

727
00:42:20 --> 00:42:23
what do you think

728
00:42:23 --> 00:42:24
Saturday night

729
00:42:24 --> 00:42:28
you say we ordered Chinese up feel like
chinese mom

730
00:42:28 --> 00:42:31
hi yeah hey I just left something at
your door

731
00:42:31 --> 00:42:36
yeah would you give me reminiscences of
Ted ariosa floors in the house key

732
00:42:36 --> 00:42:38
otherwise known as Joseph Conrad

733
00:42:38 --> 00:42:43
huh hey what&#39;s your baby a Chinese dish
and garlic and eggplants

734
00:42:43 --> 00:42:46
we&#39;re about to order

735
00:42:46 --> 00:42:49
ok

736
00:42:49 --> 00:42:52
right don&#39;t you chinese huh

737
00:42:52 --> 00:42:53
I do

738
00:42:53 --> 00:42:57
so you&#39;re finished yes and you&#39;re
finished

739
00:42:57 --> 00:43:04
yes then I&#39;ll go make it

740
00:43:04 --> 00:43:07
so what do you love just comment

741
00:43:07 --> 00:43:13
think about it he&#39;s one of the greatest
masters of english prose and he didn&#39;t

742
00:43:13 --> 00:43:20
learn english until it was 19 when he
had a life

743
00:43:20 --> 00:43:23
he sailed all over the world he wasn&#39;t
just an observer

744
00:43:23 --> 00:43:29
you know I think flannery o&#39;connor was a
lot like Conrad only she never had to

745
00:43:29 --> 00:43:31
leave Georgia find a story

746
00:43:31 --> 00:43:37
I hope you don&#39;t mind this question but
how do you control your chair

747
00:43:37 --> 00:43:43
I do it with a retainer in my mouth I
have a very talented tongue be

748
00:43:43 --> 00:43:46
are you blushing i&#39;m going to open your
fortune

749
00:43:46 --> 00:43:52
wow this secret sharer is the best short
story ever written in english language

750
00:43:52 --> 00:43:55
me see that

751
00:43:55 --> 00:43:57
thank you

752
00:43:57 --> 00:44:00
once your fortune say that

753
00:44:00 --> 00:44:03
you are going to meet a very special
girl

754
00:44:03 --> 00:44:11
that&#39;s not what it is

755
00:44:11 --> 00:44:17
is on me

756
00:44:17 --> 00:44:20
model of the car what do you say this
little like

757
00:44:20 --> 00:44:21
yeah

758
00:44:21 --> 00:44:22
Brooke

759
00:44:22 --> 00:44:24
yeah

760
00:44:24 --> 00:44:27
my hunky bodies of animals

761
00:44:27 --> 00:44:30
you like talking oh and one pocket

762
00:44:30 --> 00:44:33
I don&#39;t play them

763
00:44:33 --> 00:44:36
I have a question for you

764
00:44:36 --> 00:44:39
are you going to the senior house dance
with me

765
00:44:39 --> 00:44:47
no no but thank you know like I really
appreciate you asking me

766
00:44:47 --> 00:44:50
I don&#39;t want you to feel sorry for me
there&#39;s no one I would rather go

767
00:44:50 --> 00:44:53
and if you don&#39;t go I&#39;m not going

768
00:44:53 --> 00:44:56
my senior year will be ruined

769
00:44:56 --> 00:45:00
so you&#39;ll say yes you&#39;ll go I might take
it for you and your mom yeah

770
00:45:00 --> 00:45:01
yeah

771
00:45:01 --> 00:45:04
ok

772
00:45:04 --> 00:45:07
yeah

773
00:45:07 --> 00:45:08
yeah

774
00:45:08 --> 00:45:09
it&#39;s going to get

775
00:45:09 --> 00:45:11
chance

776
00:45:11 --> 00:45:14
give the gerbils

777
00:45:14 --> 00:45:17
that

778
00:45:17 --> 00:45:20
yeah

779
00:45:20 --> 00:45:23
do you hear something strange stranger
the better

780
00:45:23 --> 00:45:26
flower smells good thank you to gardenia

781
00:45:26 --> 00:45:29
beautiful

782
00:45:29 --> 00:45:32
tell me something strange

783
00:45:32 --> 00:45:35
in my dreams when I&#39;m sleeping

784
00:45:35 --> 00:45:38
I never in wheelchair only he was

785
00:45:38 --> 00:45:42
after a fire alarm went off and the dorm
freshman year did i dream i was like

786
00:45:42 --> 00:45:43
this in a chair

787
00:45:43 --> 00:45:46
what are you doing in your dreams

788
00:45:46 --> 00:45:49
the best way of dancing

789
00:45:49 --> 00:45:50
for my heart out

790
00:45:50 --> 00:45:52
yeah

791
00:45:52 --> 00:45:57
let&#39;s go I know I&#39;m old-fashioned but on
the slow dances

792
00:45:57 --> 00:46:00
I like to leave

793
00:46:00 --> 00:46:01
yeah

794
00:46:01 --> 00:46:04
yeah

795
00:46:04 --> 00:46:06
sighs

796
00:46:06 --> 00:46:09
you can

797
00:46:09 --> 00:46:12
you got it

798
00:46:12 --> 00:46:15
yeah

799
00:46:15 --> 00:46:18
human

800
00:46:18 --> 00:46:20
even

801
00:46:20 --> 00:46:23
yeah

802
00:46:23 --> 00:46:26
yeah

803
00:46:26 --> 00:46:30
I&#39;m going to miss this place

804
00:46:30 --> 00:46:33
you want to miss you

805
00:46:33 --> 00:46:36
you are an amazing woman broke Ellison

806
00:46:36 --> 00:46:38
gonna be okay

807
00:46:38 --> 00:46:41
you can be

808
00:46:41 --> 00:46:44
yeah

809
00:46:44 --> 00:46:48
gross you can&#39;t get rid of me that
easily

810
00:46:48 --> 00:46:55
I&#39;m coming back for grad school oh great
sweetheart to be months later you have a

811
00:46:55 --> 00:46:56
good somebody who are you

812
00:46:56 --> 00:47:01
hello mr. Ellison right young duelists
i&#39;m a fan of your daughter

813
00:47:01 --> 00:47:04
that makes two of us that guy

814
00:47:04 --> 00:47:07
bye

815
00:47:07 --> 00:47:09
ok

816
00:47:09 --> 00:47:12
true

817
00:47:12 --> 00:47:15
young as a senior he won&#39;t be coming
back

818
00:47:15 --> 00:47:21
well why don&#39;t we invite him this summer
but the fourth of July is traveling on a

819
00:47:21 --> 00:47:24
merchant ship just like Joseph Conrad
just food

820
00:47:24 --> 00:47:30
dad just of Conrad the writer well what
about thanksgiving in November

821
00:47:30 --> 00:47:33
well okay so what&#39;s between now and
thanksgiving about Labor Day want to

822
00:47:33 --> 00:47:35
come for a great dad

823
00:47:35 --> 00:47:38
what does he always russian slovak you
slovak even better

824
00:47:38 --> 00:47:42
ok what&#39;d you tell him the labor day is
a huge family holiday

825
00:47:42 --> 00:47:45
second only to say Christmas and waiting
and I&#39;ll be right back

826
00:47:45 --> 00:47:48
no you&#39;re not

827
00:47:48 --> 00:47:52
last one to say something - what&#39;s up

828
00:47:52 --> 00:47:55
hi I&#39;m sorry I just

829
00:47:55 --> 00:47:59
I&#39;m gonna know that you&#39;re you know
traveling well I and I don&#39;t know if

830
00:47:59 --> 00:48:04
there&#39;s any way that you can make it
back to the states by November but I&#39;d

831
00:48:04 --> 00:48:07
really love it if you had Thanksgiving
with my family you know

832
00:48:07 --> 00:48:10
big ol additional thanksgiving dinner my
mom&#39;s a great cook

833
00:48:10 --> 00:48:13
I&#39;d love to you would

834
00:48:13 --> 00:48:16
you went okay great great

835
00:48:16 --> 00:48:19
have a good trip I don&#39;t buy it

836
00:48:19 --> 00:48:22
get home let&#39;s have a party

837
00:48:22 --> 00:48:25
now that you&#39;ve been doing all summer
this is strained

838
00:48:25 --> 00:48:29
we marry the two packages and whoever it
covers

839
00:48:29 --> 00:48:32
I was up on work senior is a proposal

840
00:48:32 --> 00:48:34
you think

841
00:48:34 --> 00:48:37
what do we know what Madagascar

842
00:48:37 --> 00:48:40
yeah well open up

843
00:48:40 --> 00:48:45
deerbrook at the moment I am looking at
a sunset over the Indian Ocean which

844
00:48:45 --> 00:48:46
defies description

845
00:48:46 --> 00:48:49
Joseph Conrad would have done it justice
but I won&#39;t even try

846
00:48:49 --> 00:48:54
now i&#39;m heading east to Mum bay i&#39;m
sorry i can&#39;t make it back to the states

847
00:48:54 --> 00:49:00
by thanksgiving but I have an email
address now let&#39;s please stay in touch

848
00:49:00 --> 00:49:03
love young

849
00:49:03 --> 00:49:05
yeah

850
00:49:05 --> 00:49:07
yeah

851
00:49:07 --> 00:49:10
no you missed him but he following his
heart&#39;s desire

852
00:49:10 --> 00:49:13
I can&#39;t believe you&#39;re going to wall
street make me an offer I couldn&#39;t

853
00:49:13 --> 00:49:16
review sexual 80 and what are you doing

854
00:49:16 --> 00:49:24
join the Peace Corps yes dad still 60
you on with citicorp morgan stanley and

855
00:49:24 --> 00:49:28
now where will you be contracting
intestinal parasites and river blindness

856
00:49:28 --> 00:49:29
allow me come visit

857
00:49:29 --> 00:49:32
we have to go two minutes

858
00:49:32 --> 00:49:40
we got to eat I&#39;m not hungry

859
00:49:40 --> 00:49:43
yeah

860
00:49:43 --> 00:49:47
well you turned out to be something
quite out of the comments he regretted

861
00:49:47 --> 00:49:50
having mentioned a girl but the thing
was done

862
00:49:50 --> 00:49:54
is it possible that you didn&#39;t know that
it&#39;s time to you

863
00:49:54 --> 00:49:57
you don&#39;t need you so do

864
00:49:57 --> 00:50:05
as long as you have an open sore
pressure sources rehab

865
00:50:05 --> 00:50:09
maybe if you ate or so still happen

866
00:50:09 --> 00:50:12
are you hearing me it&#39;s not a big deal
it&#39;s a very very big deal

867
00:50:12 --> 00:50:18
you can get some think it will be able
to sit in your chair with your pieces

868
00:50:18 --> 00:50:20
from your bed up torturing me

869
00:50:20 --> 00:50:24
I&#39;m torturing you

870
00:50:24 --> 00:50:29
hey I got to get out of bed every two
hours and join your butt like a baby and

871
00:50:29 --> 00:50:35
I&#39;d ordering you ma ma you know just
happens to be dead

872
00:50:35 --> 00:50:38
give them , it just turn up right now

873
00:50:38 --> 00:50:42
you&#39;re welcome

874
00:50:42 --> 00:50:45
yeah

875
00:50:45 --> 00:50:46
yeah

876
00:50:46 --> 00:50:49
you have to eat

877
00:50:49 --> 00:50:53
alright I give up

878
00:50:53 --> 00:50:56
you give up I give up I have never ever
given up

879
00:50:56 --> 00:50:59
well it seems to me you&#39;re hell bent on
giving up the ghost here giving up the

880
00:50:59 --> 00:51:02
ghost

881
00:51:02 --> 00:51:05
what man will ever want me

882
00:51:05 --> 00:51:10
the company is ever gonna hire me and
put me on their insurance between and

883
00:51:10 --> 00:51:14
move them to the land mother will ever
do this for me

884
00:51:14 --> 00:51:17
there&#39;s no place for me out there more

885
00:51:17 --> 00:51:23
you&#39;re an adult now and you belong in
this world but you have to decide

886
00:51:23 --> 00:51:27
whether you&#39;re going to contribute to it
or be paralyzed

887
00:51:27 --> 00:51:30
you

888
00:51:30 --> 00:51:33
yeah

889
00:51:33 --> 00:51:37
so what do you want to go home for a
while

890
00:51:37 --> 00:51:41
rest up my computer on my headset please

891
00:51:41 --> 00:51:47
I&#39;m gonna get my credentials

892
00:51:47 --> 00:51:50
I&#39;m gonna finish my senior thesis

893
00:51:50 --> 00:51:53
I have never been late for paper ask the
preferential treatment and I don&#39;t plan

894
00:51:53 --> 00:51:54
on starting now

895
00:51:54 --> 00:52:00
and if i do a decent job then then maybe
grad school

896
00:52:00 --> 00:52:04
what program

897
00:52:04 --> 00:52:06
25

898
00:52:06 --> 00:52:09
. 9550

899
00:52:09 --> 00:52:11
five typically

900
00:52:11 --> 00:52:14
sweetheart just hold it

901
00:52:14 --> 00:52:17
open email

902
00:52:17 --> 00:52:22
select it&#39;s cold today .

903
00:52:22 --> 00:52:24
where are you ?

904
00:52:24 --> 00:52:25
I love being

905
00:52:25 --> 00:52:26
.

906
00:52:26 --> 00:52:27
and

907
00:52:27 --> 00:52:30
sample variable calculator please

908
00:52:30 --> 00:52:31
yeah

909
00:52:31 --> 00:52:33
are you okay it&#39;s absolutely freezing

910
00:52:33 --> 00:52:37
no idea just got so excited by this
sample variable calculation thing on

911
00:52:37 --> 00:52:38
fire

912
00:52:38 --> 00:52:40
let&#39;s go

913
00:52:40 --> 00:52:43
other kids work all night my kid because
kill you

914
00:52:43 --> 00:52:48
all right it wouldn&#39;t kill you but it
would kill me hey menopausal women are

915
00:52:48 --> 00:52:49
not supposed to pull all nighters

916
00:52:49 --> 00:52:55
I have to go to bed so I&#39;m giving my
nights with chapter 6 discussion

917
00:52:55 --> 00:53:00
the results of the current study provide
valuable information

918
00:53:00 --> 00:53:07
into the existence of resiliency and
hopefulness in the lives of adolescence

919
00:53:07 --> 00:53:10
.

920
00:53:10 --> 00:53:15
done over and out

921
00:53:15 --> 00:53:18
not the game&#39;s not over the night didn&#39;t
just started

922
00:53:18 --> 00:53:21
now i have to defend my thesis I want a
relief pitcher

923
00:53:21 --> 00:53:24
hey how we doing to the time for bad

924
00:53:24 --> 00:53:29
10 more minutes that&#39;s right the big
game I need my player arrested

925
00:53:29 --> 00:53:32
male open email

926
00:53:32 --> 00:53:35
congratulations .

927
00:53:35 --> 00:53:36
you ready

928
00:53:36 --> 00:53:39
yeah

929
00:53:39 --> 00:53:42
the time wrong

930
00:53:42 --> 00:53:45
I was getting married

931
00:53:45 --> 00:53:48
hold on

932
00:53:48 --> 00:53:51
there is someone out there just for you
sweetheart

933
00:53:51 --> 00:53:54
I know this doesn&#39;t help but there&#39;s not
a man woman alive who hasn&#39;t had their

934
00:53:54 --> 00:53:55
heart broken

935
00:53:55 --> 00:53:58
it just makes it all better when the
right one

936
00:53:58 --> 00:54:01
yeah

937
00:54:01 --> 00:54:04
yeah

938
00:54:04 --> 00:54:09
if that doesn&#39;t happen from here

939
00:54:09 --> 00:54:12
are you gonna be okay

940
00:54:12 --> 00:54:15
yeah

941
00:54:15 --> 00:54:18
but I&#39;m not giving up hope on that one

942
00:54:18 --> 00:54:19
yeah

943
00:54:19 --> 00:54:27
to what extent do you think the
amygdaloid complex is involved in

944
00:54:27 --> 00:54:31
resiliency or non resiliency learned
fearfulness is thought to be involved

945
00:54:31 --> 00:54:35
with changes in Olympic circuitry
specifically in the amygdala what

946
00:54:35 --> 00:54:39
statistical information do you have that
would indicate that hope and resiliency

947
00:54:39 --> 00:54:40
of somehow linked

948
00:54:40 --> 00:54:43
I ran a factor analysis on the
resiliency in Jackson compared my

949
00:54:43 --> 00:54:47
resulting factors with the existing
factors on the hope scale and you chose

950
00:54:47 --> 00:54:48
the very max rotation results

951
00:54:48 --> 00:54:52
yes after I check the scree plot a
factors were ultimately extracted and

952
00:54:52 --> 00:54:57
kept the factor self-worth was proven to
be integrally involved with both

953
00:54:57 --> 00:55:00
resiliency and hopefulness

954
00:55:00 --> 00:55:04
well I thought it went really well and
the part about olympic circuitry

955
00:55:04 --> 00:55:09
I thought you got that right out of the
park don&#39;t you think helps out

956
00:55:09 --> 00:55:12
just rest

957
00:55:12 --> 00:55:15
yeah

958
00:55:15 --> 00:55:18
yeah

959
00:55:18 --> 00:55:21
would you come in please

960
00:55:21 --> 00:55:25
miss Ellison we recommend you clarify
your theory concerning positive

961
00:55:25 --> 00:55:30
correlation to the left temporal lobe
before you seek publication for your

962
00:55:30 --> 00:55:33
thesis

963
00:55:33 --> 00:55:38
anything else you were merits the
unanimous approval of the panel

964
00:55:38 --> 00:55:42
we are indeed pleased to award you summa
cum laude on your thesis

965
00:55:42 --> 00:55:45
thank you

966
00:55:45 --> 00:55:55
congratulations thank you ladies and
gentlemen please welcome to the palace

967
00:55:55 --> 00:56:05
connection you when i first arrived at
Harvard for years ago I arrived like

968
00:56:05 --> 00:56:08
every other freshman with my parents

969
00:56:08 --> 00:56:14
unlike everyone else though my father
left but my mother didn&#39;t I mother&#39;s

970
00:56:14 --> 00:56:14
presence

971
00:56:14 --> 00:56:18
I&#39;ll be a nurturing can create a whole
host of social problems for those

972
00:56:18 --> 00:56:21
seeking more than just academic
enrichment

973
00:56:21 --> 00:56:29
my mother has been with me every hour of
every day and has attended all of my

974
00:56:29 --> 00:56:32
classes from freshman x plus two senior
thesis

975
00:56:32 --> 00:56:35
as much as we&#39;d all like to take credit
for our own accomplishments

976
00:56:35 --> 00:56:41
none of us would be here if it weren&#39;t
for the efforts and caring of those who

977
00:56:41 --> 00:56:46
helped us along the way I would not be
here if it weren&#39;t for my mother

978
00:56:46 --> 00:56:49
and so it goes

979
00:56:49 --> 00:56:56
whether it was a parent or sibling or a
teacher or friend or just someone who is

980
00:56:56 --> 00:56:58
able to say the right thing at the right
time

981
00:56:58 --> 00:57:02
none of us have escaped the care and
love of others

982
00:57:02 --> 00:57:08
my mother and I have learned so much
from all of you but we hope you can

983
00:57:08 --> 00:57:11
learn from us and from each other

984
00:57:11 --> 00:57:14
is to take no one in your life for
granted

985
00:57:14 --> 00:57:17
time is so breathe

986
00:57:17 --> 00:57:20
and so precious

987
00:57:20 --> 00:57:26
tomorrow i will graduate from Harvard
with my mother and all of you beautiful

988
00:57:26 --> 00:57:27
people

989
00:57:27 --> 00:57:34
miracles happen they happen to me

990
00:57:34 --> 00:57:37
and they&#39;re happening to you

991
00:57:37 --> 00:57:40
you need only to look to the people in
your lives to see them

992
00:57:40 --> 00:57:43
congratulations everyone

993
00:57:43 --> 00:57:46
god bless

994
00:57:46 --> 00:57:54
well we&#39;re all packed up

995
00:57:54 --> 00:57:57
you ready

996
00:57:57 --> 00:58:00
okay maybe just catch me a minute

997
00:58:00 --> 00:58:02
yeah

998
00:58:02 --> 00:58:04
yeah

999
00:58:04 --> 00:58:04
yeah

1000
00:58:04 --> 00:58:07
yeah

1001
00:58:07 --> 00:58:10
you

1002
00:58:10 --> 00:58:11
you

1003
00:58:11 --> 00:58:13
yeah

1004
00:58:13 --> 00:58:15
even if you home

1005
00:58:15 --> 00:58:18
yeah

1006
00:58:18 --> 00:58:21
I

1007
00:58:21 --> 00:58:24
keep you here

1008
00:58:24 --> 00:58:25
whoever

1009
00:58:25 --> 00:58:27
am I

1010
00:58:27 --> 00:58:30
yeah

1011
00:58:30 --> 00:58:33
it&#39;s gonna be

1012
00:58:33 --> 00:58:36
don&#39;t you

1013
00:58:36 --> 00:58:39
you gonna be

1014
00:58:39 --> 00:58:42
strategy

1015
00:58:42 --> 00:58:46
oh don&#39;t you ever give up

1016
00:58:46 --> 00:58:49
it&#39;s gonna be okay

1017
00:58:49 --> 00:58:50
yeah

1018
00:58:50 --> 00:58:58
yeah

