1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:06
yeah

4
00:00:06 --> 00:00:09
yeah

5
00:00:09 --> 00:00:12
yeah

6
00:00:12 --> 00:00:15
yeah

7
00:00:15 --> 00:00:18
yeah

8
00:00:18 --> 00:00:24
yeah

9
00:00:24 --> 00:00:27
ok

10
00:00:27 --> 00:00:34
ok

11
00:00:34 --> 00:00:37
yeah

12
00:00:37 --> 00:00:52
mount up everything is prepared for you
hahahaha hahahaha

13
00:00:52 --> 00:00:56
today is the 20th anniversary of our
ninja on fire as our top fighters you&#39;re

14
00:00:56 --> 00:00:59
here to witness the Empire supreme power

15
00:00:59 --> 00:01:04
yeah

16
00:01:04 --> 00:01:08
alright you may start now yes master

17
00:01:08 --> 00:01:14
if you don&#39;t believe it why don&#39;t you
try master let me try

18
00:01:14 --> 00:01:17
yeah

19
00:01:17 --> 00:01:20
yeah

20
00:01:20 --> 00:01:22
monster

21
00:01:22 --> 00:01:25
yeah

22
00:01:25 --> 00:01:42
ha ha ha that&#39;s very nature dream

23
00:01:42 --> 00:01:47
yeah

24
00:01:47 --> 00:01:52
yeah

25
00:01:52 --> 00:01:54
yeah

26
00:01:54 --> 00:01:59
yeah

27
00:01:59 --> 00:02:01
yeah

28
00:02:01 --> 00:02:03
ok

29
00:02:03 --> 00:02:07
yeah

30
00:02:07 --> 00:02:09
ok

31
00:02:09 --> 00:02:12
yeah

32
00:02:12 --> 00:02:20
yeah

33
00:02:20 --> 00:02:29
yeah

34
00:02:29 --> 00:02:32
ok

35
00:02:32 --> 00:02:35
yeah

36
00:02:35 --> 00:02:39
yeah

37
00:02:39 --> 00:02:42
yeah

38
00:02:42 --> 00:02:45
yeah

39
00:02:45 --> 00:02:47
ok

40
00:02:47 --> 00:03:05
after the golden ninja warrior has gone

41
00:03:05 --> 00:03:08
what&#39;s that over today Harry bound and
tamashii they killed all the gods and

42
00:03:08 --> 00:03:09
they got away

43
00:03:09 --> 00:03:14
spread the news get the golden ninja
warrior back as for the traders make

44
00:03:14 --> 00:03:15
sure that killed

45
00:03:15 --> 00:03:18
yes masta

46
00:03:18 --> 00:03:19
yeah

47
00:03:19 --> 00:03:20
yeah

48
00:03:20 --> 00:03:23
yeah

49
00:03:23 --> 00:03:31
because I don&#39;t know what I don&#39;t know
what we&#39;re gonna do without to my sheet

50
00:03:31 --> 00:03:35
it just doesn&#39;t seem fair

51
00:03:35 --> 00:03:38
why did God do this to us

52
00:03:38 --> 00:03:43
Michiko my sister don&#39;t worry we&#39;ll
always remember too mushy as the

53
00:03:43 --> 00:03:46
wonderful person and brother that he was
to us

54
00:03:46 --> 00:03:53
may God rest his soul Michiko I&#39;m
bothered bothered by his death it seems

55
00:03:53 --> 00:03:54
so strange

56
00:03:54 --> 00:04:01
this whole thing is damn suspicious of
Chico do you think my brother was hiding

57
00:04:01 --> 00:04:06
something something illegal that we
didn&#39;t know about like drugs or

58
00:04:06 --> 00:04:11
smuggling or maybe even triad activity
mean why would anyone want to get rid of

59
00:04:11 --> 00:04:16
tamashii and then get evidence to show
that he was murdered

60
00:04:16 --> 00:04:19
it just doesn&#39;t make any sense at all
does it

61
00:04:19 --> 00:04:24
the police say he was found with pieces
of metal in his back

62
00:04:24 --> 00:04:27
it definitely means somebody wanted him
dead

63
00:04:27 --> 00:04:30
it&#39;s a strange

64
00:04:30 --> 00:04:33
come material

65
00:04:33 --> 00:04:39
I&#39;m sorry I didn&#39;t mean to upset you but
I have to find out what happened for

66
00:04:39 --> 00:04:45
tomorrow she said for the sake of our
family you understand

67
00:04:45 --> 00:04:52
boss the purchase of a smuggled
merchandise is all arranged with the tie

68
00:04:52 --> 00:04:53
dealer

69
00:04:53 --> 00:04:57
well done tiger that&#39;s great carry on as
we planned

70
00:04:57 --> 00:05:01
yes as soon as the stuff arrives on form
a new client we will go ahead with

71
00:05:01 --> 00:05:02
exchange as planned

72
00:05:02 --> 00:05:07
very good now what about to mashing all
we know is he was found dead under

73
00:05:07 --> 00:05:11
suspicious circumstances all only the
complete golden ninja warrior can give

74
00:05:11 --> 00:05:15
me supreme power and you must give me
the body from tamashii I believe he left

75
00:05:15 --> 00:05:19
it to his brother he casa and his sister
Michiko force them to hand it over

76
00:05:19 --> 00:05:23
now listen you have a very important
mission ahead of you you want to search

77
00:05:23 --> 00:05:27
up to Marsha&#39;s brother he casa an
assistant Michiko were believed to be in

78
00:05:27 --> 00:05:31
possession of the body of the golden
ninja warrior I understand sir

79
00:05:31 --> 00:05:35
bring me the body of that golden ninja
warrior and the brother or sister for

80
00:05:35 --> 00:05:38
any resistance you must kill them
without any hesitation

81
00:05:38 --> 00:05:41
do you understand me I got it sir

82
00:05:41 --> 00:05:44
value of you a great idea

83
00:05:44 --> 00:05:49
where are they meeting us not talkin
what time three o&#39;clock

84
00:05:49 --> 00:05:52
no hurry

85
00:05:52 --> 00:05:55
yeah

86
00:05:55 --> 00:06:01
yeah

87
00:06:01 --> 00:06:05
yeah

88
00:06:05 --> 00:06:10
yeah

89
00:06:10 --> 00:06:16
yeah

90
00:06:16 --> 00:06:17
yeah

91
00:06:17 --> 00:06:20
yeah

92
00:06:20 --> 00:06:28
why are we eating tonight darling it&#39;s
your favorite dish speed crabs

93
00:06:28 --> 00:06:31
no this time I&#39;m preparing a really
special dish something called drunken

94
00:06:31 --> 00:06:33
crab and I know you&#39;re gonna love it

95
00:06:33 --> 00:06:36
what is that hang on in there you&#39;ll
find out

96
00:06:36 --> 00:06:43
yeah

97
00:06:43 --> 00:06:48
hey Alfred any news hi Jaguar yeah
listen I just heard too much his brother

98
00:06:48 --> 00:06:52
because that was just killed this
morning huh yeah that&#39;s too bad thanks

99
00:06:52 --> 00:06:55
anyway

100
00:06:55 --> 00:07:01
can I speak to him quickly

101
00:07:01 --> 00:07:05
yeah speaking who is it it&#39;s genuine one
here

102
00:07:05 --> 00:07:11
listen Harry because has been killed
looks like take a chance we&#39;re sorry

103
00:07:11 --> 00:07:14
back but what about his sister she&#39;s ok
but those bastards

104
00:07:14 --> 00:07:17
they&#39;re just animals you just can&#39;t tell
what they&#39;re gonna do me

105
00:07:17 --> 00:07:22
I know but we must protect her if I&#39;m
gonna get back the golden ninja warrior

106
00:07:22 --> 00:07:27
only ok Harry count on it i&#39;ll make sure
they don&#39;t get it

107
00:07:27 --> 00:07:30
I&#39;ll go to a restaurant this afternoon
and find out what I can buy

108
00:07:30 --> 00:07:41
excuse me I&#39;m looking for a restaurant
run by a girl come to chico so what&#39;s

109
00:07:41 --> 00:07:45
the name is Frank the dietitian
restaurant

110
00:07:45 --> 00:07:48
what&#39;s his problem

111
00:07:48 --> 00:07:53
well i&#39;m looking for a restaurant you&#39;re
looking in the wrong place around here

112
00:07:53 --> 00:07:56
right now restaurant buddy

113
00:07:56 --> 00:08:09
ok smartass

114
00:08:09 --> 00:08:12
where&#39;s the restaurant over there over
there

115
00:08:12 --> 00:08:15
yeah

116
00:08:15 --> 00:08:26
excuse me sir can I help you would you
like to order something

117
00:08:26 --> 00:08:32
yeah but it&#39;s not on the menu I&#39;m sorry
so would you like to check again is

118
00:08:32 --> 00:08:37
Michiko on it over here

119
00:08:37 --> 00:08:40
I&#39;m Michiko

120
00:08:40 --> 00:08:45
I&#39;m very sorry to hear about the death
of your two brothers but have you heard

121
00:08:45 --> 00:08:48
the story of the golden ninja warrior I
don&#39;t know what you&#39;re talking about

122
00:08:48 --> 00:08:52
camera and don&#39;t fool around I&#39;m warning
you

123
00:08:52 --> 00:08:55
listen you could be in danger

124
00:08:55 --> 00:08:58
I don&#39;t know what you&#39;re talking about
and I don&#39;t like being threatened

125
00:08:58 --> 00:09:01
I&#39;m not threatening you i&#39;m trying to
help

126
00:09:01 --> 00:09:06
victim Jackie walden is Harriet
accomplished and isn&#39;t apparent in our

127
00:09:06 --> 00:09:10
bag i want you to get him before he gets
his hands on the golden ninja warrior

128
00:09:10 --> 00:09:13
yes sir

129
00:09:13 --> 00:09:28
hey I&#39;m sorry hey hey you just well hey
you&#39;re actually pretty cool man this

130
00:09:28 --> 00:09:30
guy&#39;s like you need to be shown a good
lesson

131
00:09:30 --> 00:09:34
oh and you think the other one is gonna
show me

132
00:09:34 --> 00:09:38
that&#39;s right let&#39;s go screaming Jaguar
skills you flatter me

133
00:09:38 --> 00:09:41
yeah

134
00:09:41 --> 00:09:54
you okay now you&#39;ve had a taste of my
jugular technique

135
00:09:54 --> 00:09:57
yeah I&#39;ve got something to tell you

136
00:09:57 --> 00:10:02
parel weak links to both tiger chance
men will take a message for me right

137
00:10:02 --> 00:10:04
right yeah bye

138
00:10:04 --> 00:10:11
oh hey wait you don&#39;t know what the
movie is done to keep away from a chico

139
00:10:11 --> 00:10:16
yeah we can forget the body of the
golden

140
00:10:16 --> 00:10:19
yeah

141
00:10:19 --> 00:10:22
yeah

142
00:10:22 --> 00:10:25
yeah

143
00:10:25 --> 00:10:27
yeah

144
00:10:27 --> 00:10:30
yeah

145
00:10:30 --> 00:10:33
ok

146
00:10:33 --> 00:10:36
yeah

147
00:10:36 --> 00:10:39
yeah

148
00:10:39 --> 00:10:42
yeah

149
00:10:42 --> 00:10:51
yeah

150
00:10:51 --> 00:10:58
ok

151
00:10:58 --> 00:11:01
yeah

152
00:11:01 --> 00:11:04
yeah

153
00:11:04 --> 00:11:07
yeah

154
00:11:07 --> 00:11:09
yeah

155
00:11:09 --> 00:11:24
yeah

156
00:11:24 --> 00:12:20
you god damn

157
00:12:20 --> 00:12:29
you&#39;re an improvement on the last two
jokes but you&#39;re still not good enough

158
00:12:29 --> 00:12:35
yeah you&#39;re the best you&#39;re ready the
best bagel one is afraid of nothing

159
00:12:35 --> 00:12:39
go back and tell your bus to keep his
hands off the golden ninja warrior

160
00:12:39 --> 00:12:40
unless he wants to meddle with me

161
00:12:40 --> 00:12:56
oh wait a minute no no please give it
back

162
00:12:56 --> 00:13:02
I ring for a cult I think that&#39;s pretty
fair haha get moving yes go on

163
00:13:02 --> 00:13:05
right

164
00:13:05 --> 00:13:20
yeah

165
00:13:20 --> 00:13:27
yeah

166
00:13:27 --> 00:13:36
yeah

167
00:13:36 --> 00:13:39
ok

168
00:13:39 --> 00:13:42
ok

169
00:13:42 --> 00:13:45
yeah

170
00:13:45 --> 00:13:47
yeah

171
00:13:47 --> 00:13:49
yeah

172
00:13:49 --> 00:13:53
ok

173
00:13:53 --> 00:14:10
yeah

174
00:14:10 --> 00:14:13
yeah

175
00:14:13 --> 00:14:16
yeah

176
00:14:16 --> 00:14:18
yeah

177
00:14:18 --> 00:14:21
yeah

178
00:14:21 --> 00:14:35
good day sir I&#39;ve got a ring I want to
sell

179
00:14:35 --> 00:14:38
oh do you it&#39;s got to be Ruby must be
worth quite a lot

180
00:14:38 --> 00:14:46
what are you gonna give me for it you
see this ring has been in my family for

181
00:14:46 --> 00:14:49
years i&#39;m sure it&#39;s worth quite a lot of
money

182
00:14:49 --> 00:14:52
I&#39;m sorry sir it&#39;s fake you mean it&#39;s
worth noting

183
00:14:52 --> 00:14:57
well this sort of ring only comes from a
box of Cracker Jacks I&#39;m afraid it&#39;s

184
00:14:57 --> 00:14:58
worthless sir

185
00:14:58 --> 00:15:03
well thanks for your time no problem and
since I can buy my new cope with it I&#39;ll

186
00:15:03 --> 00:15:06
leave it with you today

187
00:15:06 --> 00:15:09
try this

188
00:15:09 --> 00:15:12
yeah

189
00:15:12 --> 00:15:15
yeah

190
00:15:15 --> 00:15:18
yeah

191
00:15:18 --> 00:15:21
yeah

192
00:15:21 --> 00:15:24
yeah

193
00:15:24 --> 00:15:27
yeah

194
00:15:27 --> 00:15:30
yeah

195
00:15:30 --> 00:15:33
yeah

196
00:15:33 --> 00:15:42
what are you doing you damn jerk

197
00:15:42 --> 00:15:45
you don&#39;t remember me

198
00:15:45 --> 00:15:49
Lily you never could quite for me could
you

199
00:15:49 --> 00:15:54
we were over a long time ago good gallon
lily I don&#39;t believe that you really

200
00:15:54 --> 00:16:00
feel that way you remember how we felt
about each other

201
00:16:00 --> 00:16:03
my feelings haven&#39;t changed my bed yours
haven&#39;t either look at me

202
00:16:03 --> 00:16:06
yeah

203
00:16:06 --> 00:16:09
yeah

204
00:16:09 --> 00:16:10
yeah

205
00:16:10 --> 00:16:13
ok

206
00:16:13 --> 00:16:16
yeah

207
00:16:16 --> 00:16:19
yeah

208
00:16:19 --> 00:16:22
yeah

209
00:16:22 --> 00:16:25
yeah

210
00:16:25 --> 00:16:28
yeah

211
00:16:28 --> 00:16:34
jaguar I&#39;m afraid we can&#39;t meet again

212
00:16:34 --> 00:16:37
why not there&#39;s another man in my life
now

213
00:16:37 --> 00:16:40
well I&#39;d expect that by now this is
different

214
00:16:40 --> 00:16:45
Tigers right-hand man its picture Lee

215
00:16:45 --> 00:16:54
ok

216
00:16:54 --> 00:16:55
yeah

217
00:16:55 --> 00:17:09
your technique is still very good and so
is yours

218
00:17:09 --> 00:17:12
you must stop your man from annoying to
match his sister if you stop yours first

219
00:17:12 --> 00:17:15
you want the golden ninja warrior all
for yourself look at this

220
00:17:15 --> 00:17:24
yes that&#39;s my ninja star right it&#39;s my
ninja star this is yours

221
00:17:24 --> 00:17:27
tip

222
00:17:27 --> 00:17:30
why are you so greeting

223
00:17:30 --> 00:17:36
because there&#39;s not enough for everyone
only the complete golden ninja warrior

224
00:17:36 --> 00:17:38
can give us the supreme power

225
00:17:38 --> 00:17:43
there&#39;s only one person who has our
ninja stars you mean you at all is

226
00:17:43 --> 00:17:44
coming after us

227
00:17:44 --> 00:17:49
he may have got the body of the golden
ninja warrior from tamashii the

228
00:17:49 --> 00:17:55
triangular force will exist no more than
ninja Empire will destroy us we will all

229
00:17:55 --> 00:17:58
be destroyed unless we destroy them
first

230
00:17:58 --> 00:17:59
yeah

231
00:17:59 --> 00:18:02
yeah

232
00:18:02 --> 00:18:04
yeah

233
00:18:04 --> 00:18:07
yeah

234
00:18:07 --> 00:18:10
tell me the story

235
00:18:10 --> 00:18:14
yes since we received instructions from
the ninja Empire we said about

236
00:18:14 --> 00:18:17
recovering the golden ninja warrior we
did this by investigating the three

237
00:18:17 --> 00:18:25
traders i traced josh&#39;s hideout and
discovered in practicing the subpoena

238
00:18:25 --> 00:18:28
and technique

239
00:18:28 --> 00:18:30
yeah

240
00:18:30 --> 00:18:34
I killed him before he was able to
create the Supreme industry

241
00:18:34 --> 00:18:42
and here is the body of the golden ninja
warrior good Kurata

242
00:18:42 --> 00:18:47
yeah

243
00:18:47 --> 00:18:50
yeah

244
00:18:50 --> 00:18:53
yeah

245
00:18:53 --> 00:18:56
if you can deal with our dragons are
really

246
00:18:56 --> 00:18:59
yeah

247
00:18:59 --> 00:19:04
yeah

248
00:19:04 --> 00:19:37
yeah

249
00:19:37 --> 00:19:40
that ring you brought into my shop
didn&#39;t belong to you

250
00:19:40 --> 00:19:43
it belonged to my brother and I&#39;m here
to take revenge now

251
00:19:43 --> 00:20:38
you get up

252
00:20:38 --> 00:20:42
Russia you have just three days

253
00:20:42 --> 00:20:45
the golden warrior

254
00:20:45 --> 00:20:47
don&#39;t

255
00:20:47 --> 00:20:58
listen to me straight out I believe that
you received the death message from an

256
00:20:58 --> 00:21:02
injury empire in your supreme and you
have double-crossed it

257
00:21:02 --> 00:21:07
why did you do that the ninja Empire is
evil i have to reform the ninja empire

258
00:21:07 --> 00:21:12
that is why I took away the golden ninja
warrior you&#39;ve got three days in which

259
00:21:12 --> 00:21:15
to return the golden ninja warrior
thought you died

260
00:21:15 --> 00:21:18
go to hell

261
00:21:18 --> 00:21:21
yeah

262
00:21:21 --> 00:21:27
you got it

263
00:21:27 --> 00:21:30
yeah

264
00:21:30 --> 00:21:33
yeah

265
00:21:33 --> 00:21:36
yeah

266
00:21:36 --> 00:21:39
yeah

267
00:21:39 --> 00:21:42
yeah

268
00:21:42 --> 00:21:45
move it

269
00:21:45 --> 00:21:53
okay jerk i need some fast answers to
some questions to tell me who&#39;s your

270
00:21:53 --> 00:21:53
boss

271
00:21:53 --> 00:21:57
did you hear me whether this stuff come
from

272
00:21:57 --> 00:21:58
yeah

273
00:21:58 --> 00:22:01
lucky that you talk while we go to the
police

274
00:22:01 --> 00:22:06
is that what you want a sentence my
heroine our base

275
00:22:06 --> 00:22:09
oh so you&#39;ll tell me was behind him

276
00:22:09 --> 00:22:20
yeah alright then go ahead tell me now
then maybe no all right i&#39;ll keep you

277
00:22:20 --> 00:22:21
here until you will huh

278
00:22:21 --> 00:22:28
and sooner or later they&#39;re gonna come
for us now listen Tiger go and start

279
00:22:28 --> 00:22:33
Harry&#39;s men from disturbing tamashii
sister Michiko how he wants the new body

280
00:22:33 --> 00:22:36
as well so you must kidnap Michiko
enforcing a handover to match his body

281
00:22:36 --> 00:22:40
of the golden ninja warrior makeup

282
00:22:40 --> 00:22:43
yes what&#39;s happened about back deal

283
00:22:43 --> 00:22:47
bad news boss the buyer turned out to be
Harry&#39;s man Jaguar and he kidnapped one

284
00:22:47 --> 00:22:47
of our guys

285
00:22:47 --> 00:22:50
Victor you let me down again

286
00:22:50 --> 00:22:54
how can I trust you will you louse up
like this how could you let will Perry&#39;s

287
00:22:54 --> 00:22:58
men sneaked in and outsmart you didn&#39;t
make the third checks expected of you

288
00:22:58 --> 00:23:00
and you haven&#39;t done your job properly

289
00:23:00 --> 00:23:04
you know that you have to pay for this
but i&#39;ll give you a second chance

290
00:23:04 --> 00:23:08
getting that Michiko successfully and he
won&#39;t lose another finger

291
00:23:08 --> 00:23:13
yes sir i propose a toast Michiko and
told you care anyway

292
00:23:13 --> 00:23:21
Michiko happy birthday thank you very
much right everybody let&#39;s all drink

293
00:23:21 --> 00:23:23
again kids

294
00:23:23 --> 00:23:26
yeah

295
00:23:26 --> 00:23:31
what happened

296
00:23:31 --> 00:23:35
it&#39;s nothing serious just about video
where&#39;s my chico what she got

297
00:23:35 --> 00:23:38
Michiko where is she

298
00:23:38 --> 00:23:54
followed as a foolish here but the
market is changing fast so we must

299
00:23:54 --> 00:23:56
prepare and be ready for it next year

300
00:23:56 --> 00:24:04
well look I designed as a creating
multi-purpose swimsuit so very good idea

301
00:24:04 --> 00:24:07
but we should put stress on both outdoor
and indoor use

302
00:24:07 --> 00:24:18
I think swimsuits are also very suitable
for aerobic exercise and sport that&#39;s

303
00:24:18 --> 00:24:20
that&#39;s nice but it could use more please

304
00:24:20 --> 00:24:25
I think the trials should be in pink

305
00:24:25 --> 00:24:28
I&#39;m not so sure with the white pants
it&#39;s more elegant

306
00:24:28 --> 00:24:31
oh by the way I&#39;ve arranged a meeting
with our designers for this evening

307
00:24:31 --> 00:24:34
ok no not this evening she&#39;s gonna be
busy

308
00:24:34 --> 00:24:40
Oh Oh Harry I forgot about dinner

309
00:24:40 --> 00:24:43
you can&#39;t forget to eat besides Polly
can take care of everything

310
00:24:43 --> 00:24:47
have a nice time thank you Oh will you
remember to change the meeting to

311
00:24:47 --> 00:24:53
tomorrow morning my poli sure what kind
of food you want to eat tonight

312
00:24:53 --> 00:24:56
whatever you like Hey look at the window

313
00:24:56 --> 00:25:02
what does that thing just some stupid
kids fooling around

314
00:25:02 --> 00:25:05
yeah

315
00:25:05 --> 00:25:06
yeah

316
00:25:06 --> 00:25:08
yeah

317
00:25:08 --> 00:25:16
listen to me if you want to return the
golden ninja warrior to the park

318
00:25:16 --> 00:25:20
you have only got two days left only two
days left

319
00:25:20 --> 00:25:24
yeah how about this is day about
somebody wants to speak to you about

320
00:25:24 --> 00:25:34
Michiko so you&#39;re Victor Lee I want to
speak to my chico

321
00:25:34 --> 00:25:39
this is Michiko what do you want now

322
00:25:39 --> 00:25:42
Michiko this is jaga 1i want to know how
that treating you

323
00:25:42 --> 00:25:45
I&#39;m okay but why am I here

324
00:25:45 --> 00:25:48
I&#39;m real confused Ichigo now listen
don&#39;t tell him anything

325
00:25:48 --> 00:25:52
ok now look I know what happened

326
00:25:52 --> 00:25:57
tamashii must let the Golden Warriors
God&#39;s sake don&#39;t tell where it is baby

327
00:25:57 --> 00:26:01
you&#39;re gonna kill you want to get the
handle and what about the stuff you

328
00:26:01 --> 00:26:02
stole from us

329
00:26:02 --> 00:26:05
well I&#39;m ready to make a deal with you
guys

330
00:26:05 --> 00:26:08
the heroin and mannequin

331
00:26:08 --> 00:26:14
ok it&#39;s a deal you meet us at the volvo
nightclub and eight o&#39;clock and don&#39;t

332
00:26:14 --> 00:26:17
forget the stuff

333
00:26:17 --> 00:26:20
yeah

334
00:26:20 --> 00:26:23
yeah

335
00:26:23 --> 00:26:26
yeah

336
00:26:26 --> 00:26:28
yeah

337
00:26:28 --> 00:26:31
yeah

338
00:26:31 --> 00:26:34
yeah

339
00:26:34 --> 00:26:37
yeah

340
00:26:37 --> 00:26:40
yeah

341
00:26:40 --> 00:26:52
hi Jaguar well Lily we meet again just
like old times huh

342
00:26:52 --> 00:26:55
anyone would think you were following me

343
00:26:55 --> 00:26:56
well

344
00:26:56 --> 00:27:07
ok ok bastard

345
00:27:07 --> 00:27:10
it&#39;s my turn now to give you a taste of
your own medicine

346
00:27:10 --> 00:27:14
you&#39;re really gonna pay do you remember
have you locked me up in a hotel water

347
00:27:14 --> 00:27:18
for a few days I tell you you&#39;re not
gonna forget that

348
00:27:18 --> 00:27:24
so where&#39;s the stuff posse deliberately
left behind

349
00:27:24 --> 00:27:32
he had no intention of returning it it&#39;s
just a double-crossing bastard el Jaguar

350
00:27:32 --> 00:27:39
you&#39;re one of Harry&#39;s men you&#39;re very
well-informed I guess she told him what

351
00:27:39 --> 00:27:46
otherwise she told is on jealous okay
smartass

352
00:27:46 --> 00:27:51
let&#39;s cut the crap we had a deal you
were supposed to bring this stopped now

353
00:27:51 --> 00:27:57
where the hell is it or is the deal on
you get this stuff when i get Michiko

354
00:27:57 --> 00:28:02
and if i don&#39;t get much ego no deal all
is that a threat

355
00:28:02 --> 00:28:07
I wouldn&#39;t call it a threat it&#39;s just an
order bring into chico

356
00:28:07 --> 00:28:10
regular

357
00:28:10 --> 00:28:14
Michiko I really missed you

358
00:28:14 --> 00:28:19
have you told him anything at all jaguar
haven&#39;t got anything to tell and

359
00:28:19 --> 00:28:22
constantly asked questions i don&#39;t
understand about what about the golden

360
00:28:22 --> 00:28:27
ninja body and you&#39;re sure you don&#39;t
know anything about it do you write

361
00:28:27 --> 00:28:35
pacheco are both gonna be leaving here
very soon so you think you&#39;re Superman

362
00:28:35 --> 00:28:56
you&#39;re just gonna fly out of here with
Michiko maybe I&#39;m Victor please don&#39;t

363
00:28:56 --> 00:29:01
worry I never loved Jaguar he loved me
but Lily darling I&#39;m haunted by the

364
00:29:01 --> 00:29:07
thought of the two of you together I
want you to marry me and be my wife

365
00:29:07 --> 00:29:08
forever

366
00:29:08 --> 00:29:14
Oh Victor I thought you&#39;d never say it
at last I can put my past behind me

367
00:29:14 --> 00:29:20
darling lili will begin again I&#39;ll quit
the organization will get married and

368
00:29:20 --> 00:29:21
have children

369
00:29:21 --> 00:29:24
Victor I love you

370
00:29:24 --> 00:29:26
yeah

371
00:29:26 --> 00:29:33
yeah

372
00:29:33 --> 00:29:36
yeah

373
00:29:36 --> 00:29:42
Jagger one you&#39;d better prepare yourself
because I&#39;ve come to tell you your

374
00:29:42 --> 00:29:50
future doesn&#39;t belong Albright well go
ahead and let me in on your secret well

375
00:29:50 --> 00:29:53
it&#39;s like this since we figure that
you&#39;ve decided to be uncooperative

376
00:29:53 --> 00:29:57
well there&#39;s no reason for us to allow
you the privilege to continue your life

377
00:29:57 --> 00:29:58
so you&#39;ve made the decision

378
00:29:58 --> 00:30:06
sounds simple dances are simple business
you know that you assume a lot about me

379
00:30:06 --> 00:30:07
tell me

380
00:30:07 --> 00:30:10
can a dying man had a last wish

381
00:30:10 --> 00:30:13
cigarette

382
00:30:13 --> 00:30:21
I guess all after all it&#39;s unlikely but
still contract like cancer before I kill

383
00:30:21 --> 00:30:21
you

384
00:30:21 --> 00:30:26
a sensitive guy I appreciate the concern
you show for my help

385
00:30:26 --> 00:30:29
don&#39;t stop

386
00:30:29 --> 00:30:32
no thanks

387
00:30:32 --> 00:30:38
I really prefer my own brand you&#39;ll find
them in my bag if it&#39;s not too much

388
00:30:38 --> 00:30:46
trouble for you pass the action but just
to show you how good nature i am i&#39;ll do

389
00:30:46 --> 00:30:49
it

390
00:30:49 --> 00:30:52
I&#39;m sorry my hands are tied

391
00:30:52 --> 00:30:55
do you think you could possibly light it
for me and have one yourself

392
00:30:55 --> 00:31:01
thanks I&#39;d hate for you to remember me
as a mean son-of-a-bitch so go ahead i

393
00:31:01 --> 00:31:04
don&#39;t usually smoke this brand but i&#39;ll
do it for you

394
00:31:04 --> 00:31:17
yeah

395
00:31:17 --> 00:31:27
ok

396
00:31:27 --> 00:31:28
yeah

397
00:31:28 --> 00:31:31
yeah

398
00:31:31 --> 00:31:34
ok

399
00:31:34 --> 00:31:38
yeah

400
00:31:38 --> 00:31:45
yeah

401
00:31:45 --> 00:31:48
yeah

402
00:31:48 --> 00:31:49
yeah

403
00:31:49 --> 00:31:50
yeah

404
00:31:50 --> 00:31:52
yeah

405
00:31:52 --> 00:32:20
listen Tiger send a video cassette to
Harry let him know we have to match his

406
00:32:20 --> 00:32:23
sister Michiko you&#39;ll have no choice but
to give up

407
00:32:23 --> 00:32:28
yes Victor explain yourself

408
00:32:28 --> 00:32:32
awesome i&#39;m sorry it was all an accident
i didn&#39;t know that Jagger one could pull

409
00:32:32 --> 00:32:36
such a dirty trick and make fools of us
boss fine Jaguar 1 i&#39;ll bring him back

410
00:32:36 --> 00:32:38
he can&#39;t have gotten far please forgive
me

411
00:32:38 --> 00:32:41
they do you have already received one
morning I&#39;m afraid I can&#39;t allow you to

412
00:32:41 --> 00:32:47
carry on without punishment rule is that
you lose another awesome anything about

413
00:32:47 --> 00:32:47
that

414
00:32:47 --> 00:32:51
well you&#39;ve been a good man and so i&#39;ll
give you one last mission to prove your

415
00:32:51 --> 00:32:51
case ability

416
00:32:51 --> 00:32:54
there&#39;s a video cassette I want you to
take it to Harry&#39;s place I don&#39;t know

417
00:32:54 --> 00:32:57
that we have tamashii system chica have
a god sake don&#39;t screw up

418
00:32:57 --> 00:33:00
yes boss Thank You boss

419
00:33:00 --> 00:33:03
I&#39;ll carry out your orders immediately

420
00:33:03 --> 00:33:16
hi come on and have a look at this let&#39;s
find out

421
00:33:16 --> 00:33:34
golden boy and all the suffering with
stop all right now get the sticks

422
00:33:34 --> 00:33:41
where where

423
00:33:41 --> 00:33:44
during this cassette is being sent to
you by our boss in order to prove that

424
00:33:44 --> 00:33:47
we&#39;ve got tamashii system Michiko in our
hands

425
00:33:47 --> 00:33:50
we&#39;re warning you and your husband
Jaguar walk if you don&#39;t give up the

426
00:33:50 --> 00:33:54
chase for the body of the golden enjoy
and return the stuff you stole from us

427
00:33:54 --> 00:33:57
then miss Machiko here is going to stop
it

428
00:33:57 --> 00:34:02
jaguar this is Harry I boss what&#39;s
happening tomorrow she sister was

429
00:34:02 --> 00:34:07
kidnapped I want you to take revenge by
kidnapping Lily we can make the exchange

430
00:34:07 --> 00:34:11
later okay that&#39;s no problem but how can
you be sure i&#39;ve just seen a video

431
00:34:11 --> 00:34:15
cassette of mashiko ok boss I&#39;ll get
right on to these guys mean

432
00:34:15 --> 00:34:17
yeah

433
00:34:17 --> 00:34:20
ok

434
00:34:20 --> 00:34:23
yeah

435
00:34:23 --> 00:34:26
yeah

436
00:34:26 --> 00:34:28
yeah

437
00:34:28 --> 00:34:31
can I help you

438
00:34:31 --> 00:34:34
I&#39;d like to look at this ok

439
00:34:34 --> 00:34:38
taxi

440
00:34:38 --> 00:34:44
driver you&#39;re going the wrong way no i
don&#39;t think so i know i&#39;m going to tell

441
00:34:44 --> 00:34:45
me where are we going

442
00:34:45 --> 00:34:48
don&#39;t be so impatient you&#39;ll find out

443
00:34:48 --> 00:34:51
you stopped talking about

444
00:34:51 --> 00:34:54
yeah

445
00:34:54 --> 00:34:57
ok

446
00:34:57 --> 00:35:07
you wanted to get out get out there okay

447
00:35:07 --> 00:35:10
hey listen

448
00:35:10 --> 00:35:13
who are you

449
00:35:13 --> 00:35:20
surprised we always seem to meetup
definitely a bad penny

450
00:35:20 --> 00:35:28
now there&#39;s no need to be rude just
cooperate and I suppose being

451
00:35:28 --> 00:35:30
cooperative entails going to bed with
you

452
00:35:30 --> 00:35:34
perhaps so i wouldn&#39;t say it was
integral cooperation simply involves you

453
00:35:34 --> 00:35:35
being a good girl and coming with me

454
00:35:35 --> 00:35:39
Jack you have you given any thought to
what victor will do when he finds out

455
00:35:39 --> 00:35:44
about this victor will be put in the
position of having to exchange his

456
00:35:44 --> 00:35:50
beloved from a chico after with Jaguar
kidnapped

457
00:35:50 --> 00:35:52
yeah

458
00:35:52 --> 00:35:55
let me speak to him

459
00:35:55 --> 00:35:59
call them now hand you over if you want
to speak to you

460
00:35:59 --> 00:36:03
you know what the messages you get to it
oh no Jack I don&#39;t do your dirty work

461
00:36:03 --> 00:36:13
anymore that&#39;s all long since passed and
forgotten this is jag were here I&#39;ve now

462
00:36:13 --> 00:36:16
got Lily with me i&#39;ll release on one
condition

463
00:36:16 --> 00:36:24
watch what you bastard you release
Michiko and then you&#39;ll get precious

464
00:36:24 --> 00:36:27
Lily back

465
00:36:27 --> 00:36:31
yeah

466
00:36:31 --> 00:36:33
yeah

467
00:36:33 --> 00:36:40
good to see you professor soap well
let&#39;s go to the air it that we&#39;ve been

468
00:36:40 --> 00:36:44
waiting patiently for your visit well I
can certainly show you won&#39;t be

469
00:36:44 --> 00:36:44
disappointed

470
00:36:44 --> 00:36:47
I&#39;m just invented something super yeah
good

471
00:36:47 --> 00:36:54
mr. Chan you mentioned a change in plan
to ensure this is true the original plan

472
00:36:54 --> 00:36:58
we had a mind for this type of bomb
change which is why we requested you to

473
00:36:58 --> 00:37:06
redesign it as a timebomb instead I&#39;m
sure that you&#39;ll be satisfied with what

474
00:37:06 --> 00:37:18
I have constructed a by piece of what

475
00:37:18 --> 00:37:21
thank you this bomb is easily as
powerful as the others and with remote

476
00:37:21 --> 00:37:24
control but will blow my enemies up

477
00:37:24 --> 00:37:34
well I&#39;d say skyhigh hey hey it&#39;s just
what id Thank You professor so we&#39;re

478
00:37:34 --> 00:37:37
going for our trip miss Machiko a trip
where we have to put you in disguise

479
00:37:37 --> 00:37:47
sunglasses nice Scott it looks very
becoming on you

480
00:37:47 --> 00:37:50
yeah

481
00:37:50 --> 00:37:53
here it comes with meticulous plan

482
00:37:53 --> 00:37:54
yeah

483
00:37:54 --> 00:38:01
got Michiko please Lily okay Victor
wasn&#39;t really over

484
00:38:01 --> 00:38:04
you said Michiko ok to do you bastard

485
00:38:04 --> 00:38:07
really baby

486
00:38:07 --> 00:38:10
Billy are you okay

487
00:38:10 --> 00:38:13
jacobean tight

488
00:38:13 --> 00:38:22
you know what this is it&#39;s a remote unit
that controls a powerful time bomb which

489
00:38:22 --> 00:38:27
is attached to Michiko I just have to
press this activate button your friend

490
00:38:27 --> 00:38:30
Michiko is blown sky hot

491
00:38:30 --> 00:38:32
yeah

492
00:38:32 --> 00:38:36
it&#39;s up to you but if you don&#39;t want
your friend Michiko blown to smithereens

493
00:38:36 --> 00:38:39
you better give yourself up

494
00:38:39 --> 00:38:42
yeah

495
00:38:42 --> 00:38:53
yeah

496
00:38:53 --> 00:38:56
yeah

497
00:38:56 --> 00:38:59
yeah

498
00:38:59 --> 00:39:10
trade i want to remind you on the United
horrible fate of a ninja trader your us

499
00:39:10 --> 00:39:18
commit hari-kari we got transgression or
ninja die ninja

500
00:39:18 --> 00:39:21
yeah

501
00:39:21 --> 00:39:23
yeah

502
00:39:23 --> 00:39:26
yeah

503
00:39:26 --> 00:39:38
directed IRA Supreme right motivated by
ninja spirit when we take a permission

504
00:39:38 --> 00:39:49
we must succeed or dying dominant about
silent nautically elegant if you don&#39;t

505
00:39:49 --> 00:39:53
want to stop on religion then give back

506
00:39:53 --> 00:39:56
golden

507
00:39:56 --> 00:39:58
ok

508
00:39:58 --> 00:40:04
it&#39;s Jackie walk here you want here

509
00:40:04 --> 00:40:08
I catch an unfamiliar pop you&#39;re under
arrest

510
00:40:08 --> 00:40:11
Joshua you&#39;ll be lucky leave

511
00:40:11 --> 00:40:14
yeah

512
00:40:14 --> 00:40:17
yeah

513
00:40:17 --> 00:40:20
yeah

514
00:40:20 --> 00:40:33
yeah

515
00:40:33 --> 00:40:36
yeah

516
00:40:36 --> 00:40:39
yeah

517
00:40:39 --> 00:40:42
yeah

518
00:40:42 --> 00:40:45
yeah

519
00:40:45 --> 00:40:48
yeah

520
00:40:48 --> 00:40:51
yeah

521
00:40:51 --> 00:40:54
yeah

522
00:40:54 --> 00:40:57
come from

523
00:40:57 --> 00:41:00
yeah

524
00:41:00 --> 00:41:30
ok

525
00:41:30 --> 00:41:32
yeah

526
00:41:32 --> 00:41:54
yeah

527
00:41:54 --> 00:41:57
yeah

528
00:41:57 --> 00:42:00
yeah

529
00:42:00 --> 00:42:03
yeah

530
00:42:03 --> 00:42:06
yeah

531
00:42:06 --> 00:42:07
yeah

532
00:42:07 --> 00:42:10
yeah

533
00:42:10 --> 00:42:13
yeah

534
00:42:13 --> 00:42:16
yeah

535
00:42:16 --> 00:42:19
yeah

536
00:42:19 --> 00:42:24
all right tell me your death will serve
no purpose

537
00:42:24 --> 00:42:27
I lost face i can never returned a ninja
Empire

538
00:42:27 --> 00:42:29
yeah

539
00:42:29 --> 00:42:32
yeah

540
00:42:32 --> 00:42:35
yeah

541
00:42:35 --> 00:42:38
yeah

542
00:42:38 --> 00:42:41
yeah

543
00:42:41 --> 00:42:43
yeah

544
00:42:43 --> 00:42:45
yeah

545
00:42:45 --> 00:42:46
yeah

546
00:42:46 --> 00:42:48
yeah

