1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
yeah

3
00:00:05 --> 00:00:10
yeah

4
00:00:10 --> 00:00:19
that&#39;s enough garlic

5
00:00:19 --> 00:00:23
what do you do that last mile am NOT you
didn&#39;t see any Jackrabbits bathroom did

6
00:00:23 --> 00:00:23
you

7
00:00:23 --> 00:00:26
look maybe we should have sent him to
the olympic games instead of his

8
00:00:26 --> 00:00:30
suddenly you know if suddenly when
hundred meters swimming race

9
00:00:30 --> 00:00:35
test expand to into small well as long
as it&#39;s your chest not your waistline is

10
00:00:35 --> 00:00:38
all right so I&#39;m going to touch the
floor with your fingers charlie

11
00:00:38 --> 00:00:43
that&#39;s enough well you&#39;re alright until
next year&#39;s physical examination giant

12
00:00:43 --> 00:00:45
you won&#39;t be retired this year long

13
00:00:45 --> 00:00:48
we&#39;re going fishing Charlie I&#39;m lending
in my tackle do you know what this is

14
00:00:48 --> 00:00:53
sure that&#39;s all I key spinner see that&#39;s
a beauty that but he laid a good heavy

15
00:00:53 --> 00:00:54
line with happen

16
00:00:54 --> 00:00:58
what do you think is going fishing for
Wales what he needs is a light silk line

17
00:00:58 --> 00:00:59
oh you&#39;re talking to your hat

18
00:00:59 --> 00:01:03
what what do i do you prefer Charlie who
does piece of string with a hook on one

19
00:01:03 --> 00:01:03
end

20
00:01:03 --> 00:01:08
optimist another good combination about
it but Honorable Chief recommend latest

21
00:01:08 --> 00:01:11
scientific implement to catch on where
fish

22
00:01:11 --> 00:01:13
well good luck to you but I know you
will get them even if you have to bring

23
00:01:13 --> 00:01:14
them in with handcuffs

24
00:01:14 --> 00:01:18
thank you so much but this time fish
hunt not manhunt

25
00:01:18 --> 00:01:20
well good-bye heart

26
00:01:20 --> 00:01:29
hey whoa excuse me how I thought my pot
was alone

27
00:01:29 --> 00:01:33
how to do mr. Scott well son what do you
all steamed up about you need son

28
00:01:33 --> 00:01:36
Charlie and most anxious to start on
fishing trip

29
00:01:36 --> 00:01:39
ya gotta book another kitchen the
fisherman&#39;s guide

30
00:01:39 --> 00:01:45
good idea you don&#39;t catch fish book
provides excellent fish story i will

31
00:01:45 --> 00:01:46
catch em all right

32
00:01:46 --> 00:01:53
gee that&#39;s well tackle if it&#39;s michael
good fisherman like clever merchant no

33
00:01:53 --> 00:01:56
lure of bright colors but to pull the
fish are colorblind

34
00:01:56 --> 00:02:03
haha answer that Charlie really in that
case perhaps guidebook give address of a

35
00:02:03 --> 00:02:07
good fish market but anyone could tell
us . fish because he hasn&#39;t got the

36
00:02:07 --> 00:02:13
marks of a Bob took in its mouth here
number two sun-like older brother Li

37
00:02:13 --> 00:02:16
develop symptoms of detective

38
00:02:16 --> 00:02:19
I can&#39;t beat me at detecting right now

39
00:02:19 --> 00:02:22
gee let me know . up there

40
00:02:22 --> 00:02:25
that&#39;s the hopkins ship they&#39;re making a
test flight for the government

41
00:02:25 --> 00:02:29
demonstrating a new way of handling a
plane by remote radio control

42
00:02:29 --> 00:02:32
oh I know I could do it battleships

43
00:02:32 --> 00:02:36
so we can send them not to fight but I
many men on board would be the greatest

44
00:02:36 --> 00:02:39
blessing it all talked with machinery

45
00:02:39 --> 00:02:42
instead of human beings

46
00:02:42 --> 00:02:46
hello hello

47
00:02:46 --> 00:02:50
great out of food and I switch over to
radio control

48
00:02:50 --> 00:02:55
no wait for instructions I believe
Colonel if we keep the plane inside of

49
00:02:55 --> 00:02:57
the field in the preliminary test it
would be better for observation

50
00:02:57 --> 00:03:00
that&#39;s a good idea it&#39;s got it
unfortunately masters my regular test

51
00:03:00 --> 00:03:03
pilot entities shoulder this morning we
have to substitute Edwards not so

52
00:03:03 --> 00:03:04
familiar with the robot

53
00:03:04 --> 00:03:07
what is the operating radius of the
device mr. Hopkins that&#39;s undetermined

54
00:03:07 --> 00:03:11
in previous inventions transmission of
the radio control way was affected by

55
00:03:11 --> 00:03:14
static but in this car drives device
we&#39;ve successfully overcome that and we

56
00:03:14 --> 00:03:17
can direct the plane over a charted
course as long as much dysfunction

57
00:03:17 --> 00:03:21
well it sounds all right that&#39;s why I&#39;m
putting all my resources bag of a

58
00:03:21 --> 00:03:24
commander I believe in it and I know
what a powerful weapon it would be in

59
00:03:24 --> 00:03:25
the hands of an enemy

60
00:03:25 --> 00:03:27
that&#39;s why I want our government to
control it are you ready mr. Cordray

61
00:03:27 --> 00:03:29
ready up

62
00:03:29 --> 00:03:31
let&#39;s switch over ok

63
00:03:31 --> 00:03:33
yeah

64
00:03:33 --> 00:03:36
he&#39;s on sir

65
00:03:36 --> 00:03:40
playing on the radio control from the
border you going to a special test my

66
00:03:40 --> 00:03:42
girl taking a 6 out and big bank while
climbing

67
00:03:42 --> 00:03:45
yes

68
00:03:45 --> 00:03:49
that plane can it&#39;s probably on the
radio control now

69
00:03:49 --> 00:03:54
remarkable achievement of science body
perform work while bringing detection

70
00:03:54 --> 00:03:58
I&#39;m sure glad you can go fishing by
radio and gentle hint

71
00:03:58 --> 00:04:01
come on

72
00:04:01 --> 00:04:02
language

73
00:04:02 --> 00:04:05
- riding smooth as silk mr. Cartwright

74
00:04:05 --> 00:04:08
there&#39;s a strong wind drift in the South
the stabilization is perfect

75
00:04:08 --> 00:04:11
what did what are you doing here huh

76
00:04:11 --> 00:04:14
I&#39;ve been watching that plane because I
thought you went up there flying it no

77
00:04:14 --> 00:04:16
I&#39;m not my shoulder out this morning and
I didn&#39;t want to risk anything going

78
00:04:16 --> 00:04:19
wrong in the government test so i bought
out but everything go all right I guess

79
00:04:19 --> 00:04:23
I look so good

80
00:04:23 --> 00:04:26
yeah

81
00:04:26 --> 00:04:29
limit watches her pad okay let er go

82
00:04:29 --> 00:04:30
yeah

83
00:04:30 --> 00:04:33
that&#39;s good enough for me to pull her up

84
00:04:33 --> 00:04:41
crunches heading up see when your back
is out of my control plane is not a

85
00:04:41 --> 00:04:43
pilot control order Edwards return
immediately

86
00:04:43 --> 00:04:46
hello however

87
00:04:46 --> 00:04:49
Edwards up

88
00:04:49 --> 00:04:52
phone&#39;s dead which deliberately making
over the plane

89
00:04:52 --> 00:04:55
you know know the ship to take action

90
00:04:55 --> 00:05:01
hello this is mr. Hughes

91
00:05:01 --> 00:05:06
Oh an american airways yes i&#39;ll use my
reservation tomorrow scope of San

92
00:05:06 --> 00:05:06
Francisco

93
00:05:06 --> 00:05:11
thank you all in all united states and
commercial craft hawaiian waters

94
00:05:11 --> 00:05:16
watch for monoplane number and c2 03 are
brought immediately any information

95
00:05:16 --> 00:05:19
well have been a little bit

96
00:05:19 --> 00:05:24
news flash don&#39;t we should explain which
managed mysteriously 48 hours ago where

97
00:05:24 --> 00:05:27
planes and pilots wanted by the scene or
their disappearance a part of a during

98
00:05:27 --> 00:05:31
spy plot government agencies are making
every effort to solve the riddle and

99
00:05:31 --> 00:05:34
expect to have an answer at any moment
or leader

100
00:05:34 --> 00:05:37
gee pop they&#39;re having a hard time
finding that plane as we are getting

101
00:05:37 --> 00:05:44
fish efficiency likely underdog always
present but difficult to catch anyone

102
00:05:44 --> 00:05:45
had better not care

103
00:05:45 --> 00:05:48
I&#39;ll take a look around

104
00:05:48 --> 00:05:57
hey pop come here quick hurry up hurry
up

105
00:05:57 --> 00:06:00
right down there

106
00:06:00 --> 00:06:10
NC 2 or 3 are undoubtedly missing plane
run to the nearest telephone and notify

107
00:06:10 --> 00:06:11
authorities

108
00:06:11 --> 00:06:14
ok

109
00:06:14 --> 00:06:19
yeah

110
00:06:19 --> 00:06:22
yeah

111
00:06:22 --> 00:06:39
that out of the way let&#39;s get down when
you come in a minute gentlemen there&#39;s

112
00:06:39 --> 00:06:39
our answer

113
00:06:39 --> 00:06:42
deliberate theft the ordinary mechanism
is intact but the most important part of

114
00:06:42 --> 00:06:42
the device

115
00:06:42 --> 00:06:46
the heart of the rowboat is missing and
so is the pilot yes with an invention

116
00:06:46 --> 00:06:50
any foreign buyer would pay millions to
get instrument could be duplicated

117
00:06:50 --> 00:06:54
without aid of original plan easily but
taking it apart and copying it

118
00:06:54 --> 00:06:57
Edwards knew that that&#39;s why he stole it
well he certainly took a long chance

119
00:06:57 --> 00:06:59
setting the playing down here on the
edge of the water

120
00:06:59 --> 00:07:02
although he didn&#39;t kind of what you find
in my fisherman&#39;s guidebook pop

121
00:07:02 --> 00:07:11
fisherman&#39;s guidebook show lowest tide
of season was tuesday at 11am half hour

122
00:07:11 --> 00:07:11
earlier

123
00:07:11 --> 00:07:18
same day plane disappeared from Honolulu
with tide out hearts and beat make

124
00:07:18 --> 00:07:21
excellent landing field but unless there
was an accident landing how do you

125
00:07:21 --> 00:07:26
account for the prayer evidence that
device was carefully removed prove fire

126
00:07:26 --> 00:07:31
started later planet Edwards we&#39;re
flying suit while testing plane

127
00:07:31 --> 00:07:39
no just final shirt and toddlers get pop
good about the single we found

128
00:07:39 --> 00:07:46
long zipper of type used on flying suit
suggest that plane him on a passenger

129
00:07:46 --> 00:07:48
besides test pilot Edwards

130
00:07:48 --> 00:07:51
that&#39;s impossible the plane was
inspected before i left the field no one

131
00:07:51 --> 00:07:52
besides Edwards could have been aboard

132
00:07:52 --> 00:07:55
I&#39;m no detective but it&#39;s apparent to me
the pilot stole the device and tried to

133
00:07:55 --> 00:07:56
burn the plane to cover this aft

134
00:07:56 --> 00:08:01
he&#39;s right the man we want his Edwards
in nearby lagoon have already located

135
00:08:01 --> 00:08:06
murdered body of unfortunate pilot
Edwards to pop you never told me that

136
00:08:06 --> 00:08:09
the idea is ridiculous no one could
possibly hitting the board the plane I

137
00:08:09 --> 00:08:11
expected myself just before it took off

138
00:08:11 --> 00:08:15
there you are Charlie I&#39;m soon before
please

139
00:08:15 --> 00:08:20
not more than five minutes any workmen
in vicinity a few possible then for man

140
00:08:20 --> 00:08:22
to hide in plain after inspection

141
00:08:22 --> 00:08:25
yes it would be but I&#39;ll soon find out
to get him and was on the field at the

142
00:08:25 --> 00:08:27
time

143
00:08:27 --> 00:08:35
would you like to question yourself mr.
Chan not necessary me examine time cards

144
00:08:35 --> 00:08:35
please

145
00:08:35 --> 00:08:42
certainly I&#39;m the loss to understand us
all our mechanics are brought here from

146
00:08:42 --> 00:08:45
the mainland they&#39;re old and trusted
employees where they all here on the

147
00:08:45 --> 00:08:46
morning of the test

148
00:08:46 --> 00:08:49
no with the ground crew the installation
is complete and I give the shop for the

149
00:08:49 --> 00:08:50
day off

150
00:08:50 --> 00:08:54
most strange what is it charlie

151
00:08:54 --> 00:09:01
note Stamper Monday night on time cards
lighting but Stamper to the morning in

152
00:09:01 --> 00:09:01
heavy

153
00:09:01 --> 00:09:04
well there&#39;s nothing strange about that
the timekeeper must have changed the

154
00:09:04 --> 00:09:09
ribbon quite correct but not this
peculiar circumstance here is card or

155
00:09:09 --> 00:09:17
one man who finish work on Monday night
yet stamped with heavy inc of Tuesday so

156
00:09:17 --> 00:09:21
it is that proved this fellow snapped
his card 20 somebody did it for him

157
00:09:21 --> 00:09:26
also could establish an alibi for men
who remain unfilled monday night to

158
00:09:26 --> 00:09:34
conceal yourself in test plane whose car
is that name miller address topic hotel

159
00:09:34 --> 00:09:38
you&#39;re sure Miller didn&#39;t sleep here
Monday night I know he didn&#39;t but he was

160
00:09:38 --> 00:09:45
here to tea and that&#39;s the last I heard
fund disturb nothing please mr. Miller

161
00:09:45 --> 00:09:47
have laid his dirty to the evening

162
00:09:47 --> 00:09:50
I should say not I don&#39;t stand for going
on my house

163
00:09:50 --> 00:10:01
very commendable precaution but observe
hairs from white oxford indicate

164
00:10:01 --> 00:10:06
fashion-related is to sit here while
talking with someone opposite where no

165
00:10:06 --> 00:10:11
woman came in here without me knowing it
evident there are defined kumud escape

166
00:10:11 --> 00:10:16
shop I of Eagle you say you saw Miller
on Tuesday night in San time in a noisy

167
00:10:16 --> 00:10:20
and I put a telephone call through fart
to the Royal Hawaiian hotel about eight

168
00:10:20 --> 00:10:20
o&#39;clock

169
00:10:20 --> 00:10:23
who was called - I don&#39;t listen in on my
guest telephone conversations

170
00:10:23 --> 00:10:29
unfortunate not break rule on this
occasion anyone connect with the

171
00:10:29 --> 00:10:32
aviation company live at the royal
hawaiian I do

172
00:10:32 --> 00:10:35
Cartwright does with those masters
masters is not the pilot with the

173
00:10:35 --> 00:10:36
injured shoulder who was supposed to fly
the test

174
00:10:36 --> 00:10:42
yes presence of wine glasses suggest
hospitality offered to Lady of white fox

175
00:10:42 --> 00:10:49
fur but not too used and no of wine
visible

176
00:10:49 --> 00:10:54
I don&#39;t allow breaking it excellent
reason to conceal forbidden fruit

177
00:10:54 --> 00:10:57
perhaps in closet

178
00:10:57 --> 00:11:04
Miller

179
00:11:04 --> 00:11:07
unfortunately dead

180
00:11:07 --> 00:11:10
and that telephone call to the Royal
Hawaiian involves either Hopkins

181
00:11:10 --> 00:11:14
Cartwright or master what about the gal
the one with white fox pair one more

182
00:11:14 --> 00:11:17
crack and better bright jr. son walk
home

183
00:11:17 --> 00:11:22
excuse me pop or whoever murdered Miller
stole the invention to pedal to some

184
00:11:22 --> 00:11:22
foreign government

185
00:11:22 --> 00:11:26
quite correct but Honolulu make very
poor market will check every ship has

186
00:11:26 --> 00:11:27
put out of here since eight o&#39;clock
tuesday night

187
00:11:27 --> 00:11:34
perhaps murder and make more speedy exit
use flying ship to reach mainland never

188
00:11:34 --> 00:11:35
left here wednesday at two o&#39;clock

189
00:11:35 --> 00:11:39
the day after the device was stolen an
American office

190
00:11:39 --> 00:11:46
ok chief here&#39;s the passenger list

191
00:11:46 --> 00:11:53
Richard laster&#39;s that the master is
connected with the hopkins aviation

192
00:11:53 --> 00:11:54
company yes it is

193
00:11:54 --> 00:11:58
we call it mr. masters arrived at dr
alone

194
00:11:58 --> 00:12:04
no he came in our car from the Royal
Hawaiian hotel with a lady notice only

195
00:12:04 --> 00:12:10
one lady on passenger list missive on
Roland wear white fox turn

196
00:12:10 --> 00:12:13
yes you did

197
00:12:13 --> 00:12:19
please headquarters may not be too late
to check on him at the other end

198
00:12:19 --> 00:12:23
hello chief scott speaking contact San
Francisco police and ask for a tracer on

199
00:12:23 --> 00:12:26
Richard masters minivan rolling arrived
on yesterday&#39;s clipper

200
00:12:26 --> 00:12:30
I that&#39;s fair now positively walk home

201
00:12:30 --> 00:12:36
there&#39;s nothing suspicious about masters
leaving on the Clipper he&#39;s a member of

202
00:12:36 --> 00:12:38
the American Olympic team and you have
to fight back to the mainland time to

203
00:12:38 --> 00:12:40
make an exit with his boat from New York
to Germany

204
00:12:40 --> 00:12:44
well it seems to alibi masters then the
caller made to the Royal Hawaiian eight

205
00:12:44 --> 00:12:47
o&#39;clock tuesday night must have been to
the woman he declined to use the night

206
00:12:47 --> 00:12:47
minute called me

207
00:12:47 --> 00:12:50
what about his return to get to Los
Angeles are working and living on the

208
00:12:50 --> 00:12:52
boat tomorrow I asked mr. Hopkins to
send the ticket of his hotel

209
00:12:52 --> 00:12:56
quite correct found same in mr. Miller&#39;s
mailbox

210
00:12:56 --> 00:12:58
well here look at this passenger

211
00:12:58 --> 00:13:01
see if you recognize any of these names

212
00:13:01 --> 00:13:07
yes here&#39;s one now i knows guilty of
these crimes who are huge

213
00:13:07 --> 00:13:10
he&#39;s a notorious filibusters made a
fortune selling arms to revolutions in

214
00:13:10 --> 00:13:13
every part of the world from the time he
learned i had Cartwright&#39;s invention has

215
00:13:13 --> 00:13:14
been after me to sell it to him

216
00:13:14 --> 00:13:17
if I&#39;d known he followed me to have a
little i have suspected him at once

217
00:13:17 --> 00:13:22
Charlie see if you can get any
information on this fellow Hughes have

218
00:13:22 --> 00:13:27
already investigated all passengers on
clipper for past two weeks mr. Hughes

219
00:13:27 --> 00:13:29
guests at Royal Hawaiian hotel him

220
00:13:29 --> 00:13:33
well that&#39;s funny mr. Hopkins you both
have been living at the same hotel

221
00:13:33 --> 00:13:36
and yet you didn&#39;t know he was a hot a
little what do you believe it or not I

222
00:13:36 --> 00:13:37
didn&#39;t excuse please

223
00:13:37 --> 00:13:41
truth like football received many kicks
before reaching goal would not be

224
00:13:41 --> 00:13:42
advisable to trace use immediately

225
00:13:42 --> 00:13:45
well that&#39;s up to mr. Scott we&#39;re
leaving on tomorrow&#39;s giver and i&#39;ll put

226
00:13:45 --> 00:13:50
the matter in the hands of the San
Francisco Police going card read

227
00:13:50 --> 00:13:53
thank you gentlemen for the help you&#39;ve
given it

228
00:13:53 --> 00:13:57
I&#39;m not so sure the guilty man is
walking out of that door right now

229
00:13:57 --> 00:14:02
his story about Hughes was altogether
too pat k gpd coming in

230
00:14:02 --> 00:14:09
hello San Francisco on their cheap send
it through San Francisco please

231
00:14:09 --> 00:14:13
reporting tracer on Richard masters noob
on rollin both left off to an airport

232
00:14:13 --> 00:14:16
9 30 thursday morning on
transcontinental plane for New York

233
00:14:16 --> 00:14:20
regarding Leader requests on Arthur use
this passenger removed to emergency

234
00:14:20 --> 00:14:23
hospital under influence of powerful
drug recovered sufficiently to leave

235
00:14:23 --> 00:14:24
hospital in two hours

236
00:14:24 --> 00:14:27
destination unknown that is all

237
00:14:27 --> 00:14:30
how did that Hughes information happen
to come through to collaborative

238
00:14:30 --> 00:14:33
requesting a theme

239
00:14:33 --> 00:14:36
yes contact New York follow up on
masters in the role of the woman got a

240
00:14:36 --> 00:14:41
tracer on hughes mr. Hughes now become
mysterious needle in a pile

241
00:14:41 --> 00:14:44
I don&#39;t know calling San Francisco
Police

242
00:14:44 --> 00:14:47
I follow up on that clipper tration

243
00:14:47 --> 00:14:50
yeah

244
00:14:50 --> 00:14:57
just got right here white fox / that is
purpose of visit

245
00:14:57 --> 00:15:00
no sir i brought you got any kind of tea
and some sandwiches

246
00:15:00 --> 00:15:08
whoa consideration for paternal stomach
most unusual

247
00:15:08 --> 00:15:11
yeah you know I&#39;ve been thinking it over
and I&#39;ve got a theory

248
00:15:11 --> 00:15:15
oh you have theory suggest you go home
sleep on the same

249
00:15:15 --> 00:15:21
meanwhile advise honorable mother and
waiting for important message from New

250
00:15:21 --> 00:15:21
York

251
00:15:21 --> 00:15:28
ok pop happiness together the white fox
fur

252
00:15:28 --> 00:15:31
here comes the dope on that Honolulu
tracer get ready to pass it on San

253
00:15:31 --> 00:15:31
Francisco

254
00:15:31 --> 00:15:40
yes now on the steamship manhattan your
work was being intensely interesting you

255
00:15:40 --> 00:15:40
know

256
00:15:40 --> 00:15:43
shortwave radio has always fascinated me

257
00:15:43 --> 00:15:46
oh really we get excellent reception of
a little

258
00:15:46 --> 00:15:49
well I pick up the islands on the
shortwave sometimes

259
00:15:49 --> 00:15:55
well I wonder what you&#39;re so busy

260
00:15:55 --> 00:15:59
well no not at all in fact all right i
mean not right now anyway

261
00:15:59 --> 00:16:02
come on in and i&#39;ll see if i can get
something for you

262
00:16:02 --> 00:16:05
two minutes of nine

263
00:16:05 --> 00:16:13
san francisco police reporting tracer
from New York on masters and rolling or

264
00:16:13 --> 00:16:13
something now

265
00:16:13 --> 00:16:17
san francisco police talking about a
little boats sail down steamship man

266
00:16:17 --> 00:16:21
happy for Berlin boat left New York
eleven o&#39;clock tonight regarding other

267
00:16:21 --> 00:16:21
inquiry

268
00:16:21 --> 00:16:24
Arthur Hughes had reservations on the
same vessel but miss Celie didn&#39;t talk

269
00:16:24 --> 00:16:25
to Sandy Hook and board ship there

270
00:16:25 --> 00:16:30
that is all oh that was memorable it
disappears we get home

271
00:16:30 --> 00:16:33
thank you well that&#39;s all right miss
Roland it&#39;s a pleasure why you&#39;re so

272
00:16:33 --> 00:16:33
nice

273
00:16:33 --> 00:16:37
goodnight goodnight I mean again

274
00:16:37 --> 00:16:41
yeah

275
00:16:41 --> 00:16:47
use of on Roland and masters all on the
steamship Manhattan say that&#39;s the board

276
00:16:47 --> 00:16:51
your son leaves on the one is taking the
American Olympic team to Berlin the same

277
00:16:51 --> 00:16:57
berlin now attract many foreign visitors
offer excellent opportunity for spies of

278
00:16:57 --> 00:17:00
all countries to operate without
suspicion and that&#39;s the very place the

279
00:17:00 --> 00:17:01
thief could easily disposed of the robot

280
00:17:01 --> 00:17:08
Charlie Lee is going to meet his pop in
Berlin launched a surprise suspected

281
00:17:08 --> 00:17:13
same have already sent note in tea
basket for honorable wife to pack

282
00:17:13 --> 00:17:14
traveling back

283
00:17:14 --> 00:17:17
ok they&#39;ve got a big start on your their
boat docks in hamburg in seven days

284
00:17:17 --> 00:17:20
race not always won by man who stopped
first

285
00:17:20 --> 00:17:27
please

286
00:17:27 --> 00:17:32
we&#39;ll leave tomorrow in capital e with
Hopkins and cut ride on clipper

287
00:17:32 --> 00:17:39
oh no Lulu 18 hours to mainland then
transcontinental plane from San

288
00:17:39 --> 00:17:40
Francisco

289
00:17:40 --> 00:17:45
13 hours across country to New York take
Zeppelin Hindenburg from Lakehurst New

290
00:17:45 --> 00:17:49
Jersey across the Atlantic Ocean to
finish harbin 61 hours

291
00:17:49 --> 00:17:52
fortunately haven&#39;t been delayed will be
on the dock in Hamburg when the

292
00:17:52 --> 00:17:53
Manhattan arrived

293
00:17:53 --> 00:17:56
I still think we should have radioed the
steamship to have their baggage search

294
00:17:56 --> 00:18:00
it could hunt and never want Tiger of
the

295
00:18:00 --> 00:18:03
observe below steamship Manhattan

296
00:18:03 --> 00:18:07
boy that&#39;s some sauce to everything
ready travels fast too many people did

297
00:18:07 --> 00:18:07
you carry

298
00:18:07 --> 00:18:12
I should I know G what I like to ride in
that I didn&#39;t make a mess open

299
00:18:12 --> 00:18:15
yeah there&#39;s no second-class on an
airship

300
00:18:15 --> 00:18:20
oh excuse me better at me as my pop
would see a man who spent looking up

301
00:18:20 --> 00:18:22
very up to break neck falling down or
something like that

302
00:18:22 --> 00:18:25
everything big man stood were like oh he
must be somewhere around

303
00:18:25 --> 00:18:28
don&#39;t try to cover up I know he&#39;s with
mr. Roland didn&#39;t know Betty don&#39;t you

304
00:18:28 --> 00:18:28
worry about that

305
00:18:28 --> 00:18:32
well I&#39;m not don&#39;t think i&#39;m jealous
only I&#39;d like to throw that slinky

306
00:18:32 --> 00:18:33
brunette overboard

307
00:18:33 --> 00:18:36
I would have said anything if you had
mentioned it Betty

308
00:18:36 --> 00:18:40
but I&#39;ve got a theory about that woman
she&#39;s an adventurous

309
00:18:40 --> 00:18:43
Wow come over here

310
00:18:43 --> 00:18:48
you know I&#39;m a pretty good detective and
I observed these well there&#39;s another

311
00:18:48 --> 00:18:51
fellow on the boat watches everything
she does especially when she&#39;s with dick

312
00:18:51 --> 00:18:55
what for well I have a theory on that
too as my paparazzi

313
00:18:55 --> 00:19:00
when a woman play with fire man get
burned or something like that but well

314
00:19:00 --> 00:19:01
what are you two conspiring about

315
00:19:01 --> 00:19:04
oh hello dick that&#39;s the meeting you
here how did you notice that was on the

316
00:19:04 --> 00:19:04
boat

317
00:19:04 --> 00:19:08
occasionally I suppose I have been
monopolizing this company but I am so

318
00:19:08 --> 00:19:11
interested in all you athletes
radiograph humans rolling

319
00:19:11 --> 00:19:17
thank you excuse me would you mind
posing for a photo mr. Baskin I am so

320
00:19:17 --> 00:19:20
interested in all you big athlete

321
00:19:20 --> 00:19:24
hold it

322
00:19:24 --> 00:19:28
they&#39;re having care of that for you have
a chance taking our picture

323
00:19:28 --> 00:19:31
come on gang let&#39;s all getting it going
come on Frank is going to pick the

324
00:19:31 --> 00:19:35
tagging come on get up

325
00:19:35 --> 00:19:38
yeah

326
00:19:38 --> 00:19:41
yeah

327
00:19:41 --> 00:19:45
don&#39;t have a picture of all of your DNA
identities I&#39;d love to happen

328
00:19:45 --> 00:19:47
you got it

329
00:19:47 --> 00:20:14
sorry asses and not migrating between
llama which is silly that&#39;s why I want

330
00:20:14 --> 00:20:18
to help getting around am I gonna lie ,
ready i&#39;ll have to come to go for you

331
00:20:18 --> 00:20:21
deserve to know what nevermind actually
applied want some extra Prince to be no

332
00:20:21 --> 00:20:22
trouble reading it

333
00:20:22 --> 00:20:26
what are you gonna do well we better
clean up for lunch by having lunch with

334
00:20:26 --> 00:20:29
you and miss Roland know you&#39;re watching
with me alone you passed

335
00:20:29 --> 00:20:32
Oh meet you in five minutes

336
00:20:32 --> 00:20:35
I was right

337
00:20:35 --> 00:20:38
she&#39;s adventurous she has a husband

338
00:20:38 --> 00:20:41
what did you get that&#39;s what he was
swiped it out of a book and I got it

339
00:20:41 --> 00:20:41
from him

340
00:20:41 --> 00:20:44
I&#39;ll bet he&#39;s her husband private
detective getting evidence for divorce

341
00:20:44 --> 00:20:47
she gets dick in trouble out terror
apart

342
00:20:47 --> 00:20:50
I think I&#39;ll do it right now wait a
minute Betty is my pop would say sugar

343
00:20:50 --> 00:20:55
catch more flies and have a state or
something like that but you stick with

344
00:20:55 --> 00:20:55
him

345
00:20:55 --> 00:20:58
don&#39;t leave take along with her for a
second that role and gals going to think

346
00:20:58 --> 00:21:01
I&#39;m our societies twin and leave
everything else to me right

347
00:21:01 --> 00:21:05
most excellent view of stadium for
olympic games very interesting but I&#39;m

348
00:21:05 --> 00:21:07
more concerned with the business that
brought us here

349
00:21:07 --> 00:21:12
useless to speak to salt on tale of time
must wait until Manhattan doc tomorrow

350
00:21:12 --> 00:21:15
we received your radio to see last night
inspector straße no one has yet gone

351
00:21:15 --> 00:21:15
ashore

352
00:21:15 --> 00:21:18
the three passengers you mentioned have
been carefully watched as any baggage be

353
00:21:18 --> 00:21:19
taken sure nothing else sir

354
00:21:19 --> 00:21:22
been waiting for you to release it mr.
Cartwright is standing by a customs to

355
00:21:22 --> 00:21:23
identify the device

356
00:21:23 --> 00:21:28
exactly you see mr. Shan German methods
are very thought the greatest admiration

357
00:21:28 --> 00:21:33
for well-known efficiency suggest we
interview miss Roland immediately

358
00:21:33 --> 00:21:36
yes

359
00:21:36 --> 00:21:39
this role in our room yes sir

360
00:21:39 --> 00:21:42
recommend use of key

361
00:21:42 --> 00:21:45
looks as though the role in woman at the
same page Miller it is forbidden to

362
00:21:45 --> 00:21:45
touch anything

363
00:21:45 --> 00:21:53
shut the door when was Lady last scene
when she came from the deck to a state

364
00:21:53 --> 00:21:54
room shortly before midnight

365
00:21:54 --> 00:21:58
Stewart has been on God ever since
anyone visit room

366
00:21:58 --> 00:22:02
no sir no one has come in or out since
I&#39;ve been on duty and someone was

367
00:22:02 --> 00:22:05
waiting here when she ended up here on
the unusual noise

368
00:22:05 --> 00:22:13
no sir then he must have made very short
work of her and this is probably happen

369
00:22:13 --> 00:22:19
he used the dent was caused by a heavy
blow and that clock establishes the time

370
00:22:19 --> 00:22:24
when the crime was committed and
precisely 17 minutes after twelve

371
00:22:24 --> 00:22:27
excuse me sir i was near the door then
and I didn&#39;t hear anything

372
00:22:27 --> 00:22:30
you are probably asleep that&#39;s you know
you can go

373
00:22:30 --> 00:22:33
they examine please certainly

374
00:22:33 --> 00:22:42
what was the location of the ship at 70
minutes after twelve about 20 miles off

375
00:22:42 --> 00:22:45
from Alberta we were proceeding slowly
and I have a pod

376
00:22:45 --> 00:22:49
exactly conditions were perfect for the
murder to dispose of the body

377
00:22:49 --> 00:22:52
you see the porthole is still open

378
00:22:52 --> 00:22:57
he then starts the room founder stole an
object and escaped without detection

379
00:22:57 --> 00:23:07
the perfect reconstruction inspector
started exactly how big your part night

380
00:23:07 --> 00:23:14
I thought this was mr. Owens Kevin
Hughes well this is a surprise and are

381
00:23:14 --> 00:23:17
expected to meet you here often

382
00:23:17 --> 00:23:20
there&#39;s the man we want the woman was
his accomplice

383
00:23:20 --> 00:23:23
when he thought they had the device
safely in Germany he murdered the same

384
00:23:23 --> 00:23:24
as it did Miller

385
00:23:24 --> 00:23:27
that&#39;s a very neat plot it&#39;s just an
office perfect knowledge of events

386
00:23:27 --> 00:23:32
when were you in this state one last I&#39;m
sorry but I&#39;ve never enjoyed the

387
00:23:32 --> 00:23:33
privilege of this Roland&#39;s intimate
company

388
00:23:33 --> 00:23:38
then explain plz the importance of
recovering cigarette lighter from table

389
00:23:38 --> 00:23:41
why did that rather awkwardly didn&#39;t I
but I&#39;m sure I can explain it

390
00:23:41 --> 00:23:44
I was on deck last night with mr. Roland
I offered my lighter for a cigarette

391
00:23:44 --> 00:23:47
she failed to return adopted to pick it
up but you must think we&#39;re all fools

392
00:23:47 --> 00:23:51
I&#39;m not acquainted with the other
gentleman I demand his arrest

393
00:23:51 --> 00:23:54
pardon pls no occasion for a rest what
do you mean

394
00:23:54 --> 00:23:59
sorry to explode theory our brother
opposite but no evidence of murder here

395
00:23:59 --> 00:24:05
one moment please observe

396
00:24:05 --> 00:24:09
denton watercraft fit around knob on
poster bed

397
00:24:09 --> 00:24:12
so no please

398
00:24:12 --> 00:24:18
bonus tip done saying exactly also took
the liberty to examine fingerprints on

399
00:24:18 --> 00:24:20
neck of bottle match

400
00:24:20 --> 00:24:26
laters fingerprint on glass top of
dresser perfectly mr. Chen this

401
00:24:26 --> 00:24:29
extraordinary but I have the solution

402
00:24:29 --> 00:24:33
the woman arranged all this herself so
she could get a sure with the stone

403
00:24:33 --> 00:24:33
device

404
00:24:33 --> 00:24:37
nsk pursuit congratulations are
inspected

405
00:24:37 --> 00:24:42
we&#39;re having custody and 24 hours well
since you have no further need for me I

406
00:24:42 --> 00:24:42
know you don&#39;t

407
00:24:42 --> 00:24:45
I want this colors bags searched you
overplay your hand Hopkins

408
00:24:45 --> 00:24:48
but if the police we should i shall
subject exactly and I have arranged but

409
00:24:48 --> 00:24:57
at least of the other passengers and
baggage can join you on . later

410
00:24:57 --> 00:24:59
ok

411
00:24:59 --> 00:24:59
ok

412
00:24:59 --> 00:25:01
ok

413
00:25:01 --> 00:25:04
yeah

414
00:25:04 --> 00:25:07
yeah

415
00:25:07 --> 00:25:14
hello Park Ji what are you doing here

416
00:25:14 --> 00:25:18
please explain first most uncertain
motors entrance

417
00:25:18 --> 00:25:22
I was going to make an investigation
here I came off the rails no one can see

418
00:25:22 --> 00:25:22
me

419
00:25:22 --> 00:25:26
still playing tricks of detective yeah
I&#39;m hot on a case you see the woman who

420
00:25:26 --> 00:25:29
has this cabin is an adventurous and
she&#39;s got a husband and he&#39;s got a

421
00:25:29 --> 00:25:32
private detective named Hughes on this
boat watching her now she&#39;s trying to

422
00:25:32 --> 00:25:35
hook masters and Betty that stick
sweetheart is all upset about it

423
00:25:35 --> 00:25:39
so I said I&#39;d straighten it out suspect
recent activities of swimming cause

424
00:25:39 --> 00:25:40
water on brain

425
00:25:40 --> 00:25:44
no siree I told you this was a real
thing there isn&#39;t a murder yet but I&#39;m

426
00:25:44 --> 00:25:47
sure glad you&#39;re here you can help me
take a look at this radiogram husband

427
00:25:47 --> 00:25:47
center

428
00:25:47 --> 00:25:53
hey what&#39;s happened here

429
00:25:53 --> 00:25:56
object of hot case make mysterious
disappearance

430
00:25:56 --> 00:26:02
don&#39;t worry pop with you help me I&#39;ll
finder look here&#39;s a swell clue

431
00:26:02 --> 00:26:08
the white box for have heard enough of
white box -

432
00:26:08 --> 00:26:11
gee pop why didn&#39;t you radio me what was
going on

433
00:26:11 --> 00:26:14
I could have had the case closed by the
time you got here modesty most

434
00:26:14 --> 00:26:15
commendable

435
00:26:15 --> 00:26:17
well you and I could have handled it
better than that foreign cop all

436
00:26:17 --> 00:26:19
stressor is doing is sitting back there
getting Hopkins and Cartwright&#39;s life

437
00:26:19 --> 00:26:19
story

438
00:26:19 --> 00:26:25
at least we got a clue white fox fur
know all that radiogram only thing I

439
00:26:25 --> 00:26:29
can&#39;t figure out is where the husband
fits in suspect husband like you to pay

440
00:26:29 --> 00:26:33
on Bald Head used for cover up message
really very simple

441
00:26:33 --> 00:26:36
I&#39;m soon read every fourth word

442
00:26:36 --> 00:26:40
your followed boat waiting

443
00:26:40 --> 00:26:44
save me up statement that must be where
she went overboard and the palace had a

444
00:26:44 --> 00:26:48
boat waiting to pick her up and she got
away with the invention most him trouble

445
00:26:48 --> 00:26:53
lady would risk injury too delicate
device but I&#39;ve been so important

446
00:26:53 --> 00:26:56
but what could you do with it perhaps
accomplice

447
00:26:56 --> 00:27:00
Smuggler&#39;s sameish oh well it wasn&#39;t
thick mastered the cost of our search

448
00:27:00 --> 00:27:02
everything he had

449
00:27:02 --> 00:27:05
lady have a contact with other athletes

450
00:27:05 --> 00:27:09
no only Betty Adams and say I got it

451
00:27:09 --> 00:27:11
she borrowed but his camera and she
didn&#39;t give it back to last night maybe

452
00:27:11 --> 00:27:15
she hid it in there and be carried into
Shore civil but based on a special plan

453
00:27:15 --> 00:27:16
ahead of us with the girls team

454
00:27:16 --> 00:27:19
hey pop we gotta do something if betty
has those cops will be after her

455
00:27:19 --> 00:27:22
come in please

456
00:27:22 --> 00:27:26
excuse me mr. chan I dropped in to thank
you for helping me out of that situation

457
00:27:26 --> 00:27:29
this morning very happy to be of service

458
00:27:29 --> 00:27:32
but the situation in your favor that
time

459
00:27:32 --> 00:27:35
fair enough sit down please thank you

460
00:27:35 --> 00:27:41
I&#39;d like to repay you by giving you a
tip you&#39;ll be much safer you spend your

461
00:27:41 --> 00:27:47
time in Berlin and join the olympic
games all play and no work makes alle 10

462
00:27:47 --> 00:27:49
very dull policeman

463
00:27:49 --> 00:27:52
I wonder if you been smart enough to
figure out who killed Miller

464
00:27:52 --> 00:27:55
perhaps you have an answer

465
00:27:55 --> 00:27:58
I think the final showdown on us mr.
Hopkins

466
00:27:58 --> 00:28:01
well I must be going

467
00:28:01 --> 00:28:07
I gotta pop

468
00:28:07 --> 00:28:10
help me please to release

469
00:28:10 --> 00:28:17
- active number one son where you must
pardon my rough tactics

470
00:28:17 --> 00:28:21
I saw a rifle barrel in the car driving
on the road beside us now amber turn of

471
00:28:21 --> 00:28:25
tell attend to be grateful thank you so
much

472
00:28:25 --> 00:28:35
when we meet again we will start even
say that guy&#39;s too smart

473
00:28:35 --> 00:28:37
anytime the shot almost a second but I&#39;m
awfully glad he pushed out of the way

474
00:28:37 --> 00:28:41
the bullet from the parents seem to have
a fortunate painter kept with nine

475
00:28:41 --> 00:28:41
nights

476
00:28:41 --> 00:28:44
I just want you to keep the one you have
now and I&#39;m sticking with you to see

477
00:28:44 --> 00:28:44
that nothing happened

478
00:28:44 --> 00:28:49
the correction please will personally
deliver you to Uncle Sam at olympic

479
00:28:49 --> 00:28:54
village but paul also have desired to
interview miss Betty Adams to learn if

480
00:28:54 --> 00:28:56
she use camera for picture taking in
this morning

481
00:28:56 --> 00:29:01
see that&#39;s right if she did she
discovered invention in there now reveal

482
00:29:01 --> 00:29:03
intelligent mind of good detective

483
00:29:03 --> 00:29:06
thanks Bob we should make a swell team
don&#39;t we

484
00:29:06 --> 00:29:09
yeah

485
00:29:09 --> 00:29:11
so this is early and what

486
00:29:11 --> 00:29:14
redemption

487
00:29:14 --> 00:29:17
my camera

488
00:29:17 --> 00:29:25
you say stop and German hey buddy the
rest of the only running on empty

489
00:29:25 --> 00:29:31
I should have known better got a lot of
that camera to get some pictures of the

490
00:29:31 --> 00:29:31
game

491
00:29:31 --> 00:29:35
gee this is in some day and being
operated by the window

492
00:29:35 --> 00:29:42
hey I wonder how you ask for shampoo and
a finger wave in German that I wonder

493
00:29:42 --> 00:29:43
how you ask for something to eat

494
00:29:43 --> 00:29:46
it would be better if you go to see the
head matron now to arrange for your

495
00:29:46 --> 00:29:51
seats in the dining hall at me I&#39;m
starved actually a 16-pound shots will

496
00:29:51 --> 00:29:54
come on let&#39;s get together when I track
not important

497
00:29:54 --> 00:29:58
yeah

498
00:29:58 --> 00:29:59
yeah

499
00:29:59 --> 00:30:03
yeah

500
00:30:03 --> 00:30:06
one moment please

501
00:30:06 --> 00:30:09
they examined contents of basket it is
nothing

502
00:30:09 --> 00:30:12
the girl athletes are forbidden candy i
have taken it to report to the matron

503
00:30:12 --> 00:30:15
will be most happy to save your trouble
and at all

504
00:30:15 --> 00:30:15
yeah

505
00:30:15 --> 00:30:18
yeah

506
00:30:18 --> 00:30:21
will identify please that&#39;s it

507
00:30:21 --> 00:30:24
at last and it hasn&#39;t been tampered with

508
00:30:24 --> 00:30:29
it&#39;s been a long trail mr. Chan last
step is title of most difficult turn

509
00:30:29 --> 00:30:36
I&#39;ll get recommend immediate delivery to
american consul life in danger while

510
00:30:36 --> 00:30:37
device in your position

511
00:30:37 --> 00:30:40
less chance I&#39;ll have to take my
responsibility is greater now that was

512
00:30:40 --> 00:30:40
at home

513
00:30:40 --> 00:30:43
I&#39;ll take personal charge of it come
away from the window

514
00:30:43 --> 00:30:44
yeah

515
00:30:44 --> 00:30:50
who was in that car take away

516
00:30:50 --> 00:30:54
we will find out to her accomplices are
actually think that&#39;s obvious

517
00:30:54 --> 00:30:56
the rolling Woman was associated with
masters and the devices found in his

518
00:30:56 --> 00:30:57
sweethearts luggage

519
00:30:57 --> 00:31:00
I&#39;ll report this to the American Olympic
Committee at once do you notice follow

520
00:31:00 --> 00:31:03
masters why certainly he worked for me

521
00:31:03 --> 00:31:09
mr. chan you&#39;re suddenly told me we&#39;re
here searching my nugga to put on some

522
00:31:09 --> 00:31:10
stolen invention

523
00:31:10 --> 00:31:14
yes and we found it what excuse place

524
00:31:14 --> 00:31:18
miss Robin visitor room last night on
boat to return camera

525
00:31:18 --> 00:31:22
yes she did I was packing and she
insisted on helping me last month she

526
00:31:22 --> 00:31:24
hit the robot in your baggage without
journaling anything about it

527
00:31:24 --> 00:31:27
that&#39;s where you found it she must have
and you need to look at me like that I&#39;m

528
00:31:27 --> 00:31:31
telling you the truth I think you&#39;re
trying to protect masters authorities

529
00:31:31 --> 00:31:34
and settle that you won&#39;t need the
authorities still felt himself

530
00:31:34 --> 00:31:42
perhaps we&#39;ve been a little hasty hasty
accusation like long shot on horse race

531
00:31:42 --> 00:31:46
pods good but chances double very
obvious now

532
00:31:46 --> 00:31:51
why miss Roland borrow camera give her
excuse to visit stateroom and conceal

533
00:31:51 --> 00:31:54
candy box with device in miss betty&#39;s
luggage

534
00:31:54 --> 00:31:57
she certainly knew what she was doing
the customs officials had to look at the

535
00:31:57 --> 00:31:59
luggage of the Olympic athletes when i
get that made one down to headquarters

536
00:31:59 --> 00:32:03
shield Taliban Roland woman is very
commendable but must not forget the

537
00:32:03 --> 00:32:04
immediate danger

538
00:32:04 --> 00:32:09
how behind this Roland would lose no
time in attempt to regain most valuable

539
00:32:09 --> 00:32:09
robot

540
00:32:09 --> 00:32:13
exactly and while you remain in Berlin
else each a police protection mr.

541
00:32:13 --> 00:32:15
Hopkins excellent idea inspector

542
00:32:15 --> 00:32:18
all right gentlemen I&#39;ll guide you to
your hotel

543
00:32:18 --> 00:32:26
excuse please return to remain at
olympic village for visit with suddenly

544
00:32:26 --> 00:32:28
they use telephone please up early

545
00:32:28 --> 00:32:30
thank you so much

546
00:32:30 --> 00:32:36
ok

547
00:32:36 --> 00:32:39
sure mr. Romeo the lady killer just
because that van july brunette looks at

548
00:32:39 --> 00:32:42
you go for like you&#39;re trying to break a
world record forget it will you Betty

549
00:32:42 --> 00:32:45
how did I know what was going on are
only trying to be nice to her you were

550
00:32:45 --> 00:32:47
you could have been any sweeter if
you&#39;re given a hacksaw to get out of

551
00:32:47 --> 00:32:51
jail and if Hopkins goes on making
cracks that&#39;s just where we will be

552
00:32:51 --> 00:32:54
I told you I&#39;d take care of all that
you&#39;d better hurry up and see the police

553
00:32:54 --> 00:32:54
about it

554
00:32:54 --> 00:32:58
all right well but first I&#39;m gonna
settle with Hopkins dick

555
00:32:58 --> 00:33:01
they come back oh yeah big mug

556
00:33:01 --> 00:33:04
what&#39;s the matter oh that poor group I
told me what happened said now he&#39;s

557
00:33:04 --> 00:33:05
going at him to knock his block off

558
00:33:05 --> 00:33:09
let&#39;s well and even do it oh shut up I
didn&#39;t mean that Lee

559
00:33:09 --> 00:33:12
but don&#39;t you see if it gets into
trouble after spending from the team

560
00:33:12 --> 00:33:16
gee that&#39;s right and as my pop would say
don&#39;t rub sore finger with sandpaper we

561
00:33:16 --> 00:33:17
have to stopping

562
00:33:17 --> 00:33:20
we will if I have to suck up into myself
come on

563
00:33:20 --> 00:33:29
yeah

564
00:33:29 --> 00:33:32
might have been safely the device in the
hotel vault overnight I&#39;m not trusting

565
00:33:32 --> 00:33:38
anybody but normally I invented a
mechanism that it was going to turn into

566
00:33:38 --> 00:33:40
a Frankenstein have destroyed it

567
00:33:40 --> 00:33:44
well it&#39;s over now we&#39;ll be safely on
our way back to America and 24 hours and

568
00:33:44 --> 00:33:44
i hope so

569
00:33:44 --> 00:33:55
well I can wash up within it

570
00:33:55 --> 00:33:56
what

571
00:33:56 --> 00:33:59
don&#39;t do it happen what do you want

572
00:33:59 --> 00:34:02
yes

573
00:34:02 --> 00:34:06
is that the room on the second floor yes
he should be there now keep your eye on

574
00:34:06 --> 00:34:08
that will be ready to make a fast
getaway when he comes out I&#39;ll be in the

575
00:34:08 --> 00:34:11
lobby

576
00:34:11 --> 00:34:23
there&#39;s a chance I want your advice

577
00:34:23 --> 00:34:26
yes I had an argument mr. Hopkins all
and i was about to pull in

578
00:34:26 --> 00:34:29
mr. Hopkins himself that a man out who

579
00:34:29 --> 00:34:33
please that&#39;s it i don&#39;t know nobody has
ever since I&#39;ve been here and I argued

580
00:34:33 --> 00:34:38
with mr. Hopkins and mr. Cartwright most
mysterious perhaps why is to investigate

581
00:34:38 --> 00:34:45
assistance please

582
00:34:45 --> 00:34:52
it was napkins you escape through the
window

583
00:34:52 --> 00:34:55
he&#39;s got my invention notify inspectors
trusted immediately

584
00:34:55 --> 00:35:01
yes sir I had just left her kids alone
so when I heard voices in here I heard

585
00:35:01 --> 00:35:04
him use was accusing Hopkins have
deliberately never crossing his

586
00:35:04 --> 00:35:07
stockholders by stealing my invention is
out to a foreign government

587
00:35:07 --> 00:35:10
one moment will corroborate that&#39;s quite
true

588
00:35:10 --> 00:35:13
continue please they quieted down after
i came in but he was threatened to

589
00:35:13 --> 00:35:16
expose happens if he didn&#39;t cut him in
after he was left i asked options for an

590
00:35:16 --> 00:35:16
explanation

591
00:35:16 --> 00:35:19
he ignored me and went over the desk and
start to pack the device in a handbag

592
00:35:19 --> 00:35:22
I tried to stop him any drew a gun I
grabbed for he tried to shoot me

593
00:35:22 --> 00:35:24
struggle i was hit on the head

594
00:35:24 --> 00:35:28
you can&#39;t go in there it&#39;s forbidden for
bed my i&#39;m working on this case I&#39;m chan

595
00:35:28 --> 00:35:28
and son

596
00:35:28 --> 00:35:31
hello pot I got some valuable
information

597
00:35:31 --> 00:35:34
go ahead just as better and I drove up
we saw man dropped out of that window

598
00:35:34 --> 00:35:37
into the garden to other guys helped him
up and they started for a car

599
00:35:37 --> 00:35:40
I went after them but one of the guy
slugged me and they got away that

600
00:35:40 --> 00:35:40
settles it

601
00:35:40 --> 00:35:44
Hopkins will be apprehended immediately
in Berlin things like this cannot happen

602
00:35:44 --> 00:35:48
No by this time he&#39;s probably dispose of
the device and is on his way out of town

603
00:35:48 --> 00:35:52
what&#39;s your connection with the carpet
invention I tried to buy it from hopkins

604
00:35:52 --> 00:35:55
but he wouldn&#39;t do business then when it
was stolen in Honolulu

605
00:35:55 --> 00:35:59
I think it that even roll and had it so
I followed her but flying into San

606
00:35:59 --> 00:36:00
Francisco she outsmarted me

607
00:36:00 --> 00:36:03
I caught up with her again on the madden
but i didn&#39;t get anywhere

608
00:36:03 --> 00:36:06
she&#39;s stuck too close to her friend
master wait a minute

609
00:36:06 --> 00:36:09
look here mr. chan I didn&#39;t have
anything to do with this that&#39;s why I

610
00:36:09 --> 00:36:12
came here tonight to make Hopkins take
back what you said about Betty and me

611
00:36:12 --> 00:36:15
yes I suppose the reason you didn&#39;t come
up here right away was because you had a

612
00:36:15 --> 00:36:18
date in the lobby with one rolling even
rolling on this hotel

613
00:36:18 --> 00:36:23
take it that true well I oh hey Betty

614
00:36:23 --> 00:36:28
wait you have explanations to the police
all right i did see her but I didn&#39;t

615
00:36:28 --> 00:36:29
have any date with it

616
00:36:29 --> 00:36:33
just as I came in she was standing in
the lobby I started after i want to do

617
00:36:33 --> 00:36:36
the pace Hopkins to help clear me she
doctor the floor shop

618
00:36:36 --> 00:36:40
I followed but she got away that I came
up here and now I&#39;ll take care of you

619
00:36:40 --> 00:36:50
for making that crack in front of Betty
take them out of here

620
00:36:50 --> 00:36:53
thanks for checking

621
00:36:53 --> 00:36:58
I apologized it&#39;s impossible things like
this cannot happen in pollen

622
00:36:58 --> 00:37:01
yeah

623
00:37:01 --> 00:37:09
yeah

624
00:37:09 --> 00:37:13
he was successful yes your excellency I
received directly from his hands

625
00:37:13 --> 00:37:16
very good examine collars

626
00:37:16 --> 00:37:20
I hope you have the draft for the price
agreed upon your excellency you receive

627
00:37:20 --> 00:37:24
it as soon as the transaction is
completed before i leave Germany

628
00:37:24 --> 00:37:35
Devon what is this is coming across your
compliments of the olympic committee

629
00:37:35 --> 00:37:39
very clever the book must have been
substituted at the sports forum

630
00:37:39 --> 00:37:45
there&#39;s only one personal travel up to
have done that chan detective game is

631
00:37:45 --> 00:37:52
with the Oriental now but when did you
get a pop took the opportunity to

632
00:37:52 --> 00:37:55
acquire same during excitement in girls
dormitory

633
00:37:55 --> 00:38:00
no wonder you weren&#39;t worried when
happens got away important lesson for

634
00:38:00 --> 00:38:01
good detective

635
00:38:01 --> 00:38:04
when all players hold suspicious cards

636
00:38:04 --> 00:38:08
good idea to have Joker of sleep well we
got that cleaned up pop

637
00:38:08 --> 00:38:11
now all we have to do is land we gotta
kill Miller and run up to scan the spies

638
00:38:11 --> 00:38:17
yeah

639
00:38:17 --> 00:38:26
letter mr. chan thank you so much thank
you

640
00:38:26 --> 00:38:36
what is a pot I&#39;m a loop like skin of
banana must be removed to digest

641
00:38:36 --> 00:38:45
contents take it to olympic games and
let her

642
00:38:45 --> 00:38:50
g-box 22 that&#39;s where all the big shots
will said letter apparently from big

643
00:38:50 --> 00:38:57
noise also his Excellency the Honorable
Charles America requests the pleasure of

644
00:38:57 --> 00:39:02
mr. chance company at the opening of the
Olympic Games is a rocker

645
00:39:02 --> 00:39:07
you&#39;ve never met him and have never met
Santa Claus either yet accept gifts from

646
00:39:07 --> 00:39:10
sane

647
00:39:10 --> 00:39:13
this chance

648
00:39:13 --> 00:39:16
we haven&#39;t met but I&#39;m sure you readily
even roll

649
00:39:16 --> 00:39:21
I look forward to making acquaintances
before leading building this excellency

650
00:39:21 --> 00:39:26
the Honorable Charles record a very
great pleasure to check this is most

651
00:39:26 --> 00:39:29
unexpected compliment to Humber
policeman

652
00:39:29 --> 00:39:33
you sure that follows that stuff is the
best little girl in the with every move

653
00:39:33 --> 00:39:34
their lips

654
00:39:34 --> 00:39:37
all right there in box 22

655
00:39:37 --> 00:39:40
yeah

656
00:39:40 --> 00:39:43
most illuminating spectacles to chan

657
00:39:43 --> 00:39:46
the nations of the world about to
struggle for supremacy on the field

658
00:39:46 --> 00:39:48
response

659
00:39:48 --> 00:39:51
behind all this there is another
struggle going on constant

660
00:39:51 --> 00:39:54
well supremacy the more sinister

661
00:39:54 --> 00:39:58
it&#39;s not a game for amateurs mr. chan I
hope you get my name

662
00:39:58 --> 00:40:03
could not be more clear it magnified by
200-inch telescope then wouldn&#39;t it be

663
00:40:03 --> 00:40:07
advisable for you to turn over the heart
right invention to us and return to your

664
00:40:07 --> 00:40:09
own little gain in Honolulu

665
00:40:09 --> 00:40:15
perhaps but players sometime disregard
even most expert coaching from sigh

666
00:40:15 --> 00:40:16
times

667
00:40:16 --> 00:40:20
you have the afternoon considered thank
you so much

668
00:40:20 --> 00:40:23
that&#39;s all I wanted to know

669
00:40:23 --> 00:40:26
the ground enjoy yourself

670
00:40:26 --> 00:40:29
you got the nerve to signal fox why
don&#39;t we go in there make the cops

671
00:40:29 --> 00:40:32
arrested but that&#39;s a box reserved for
diplomatic course the police can put in

672
00:40:32 --> 00:40:32
there

673
00:40:32 --> 00:40:34
I told you that as long as she&#39;s with
that big shots she&#39;s protected by his

674
00:40:34 --> 00:40:35
diplomatic immunity

675
00:40:35 --> 00:40:38
you&#39;d find somebody to start out of it
all right have it your way then

676
00:40:38 --> 00:40:41
all better you shouldn&#39;t be like that

677
00:40:41 --> 00:40:44
a fellow doesn&#39;t want to be put on the
spot by his girl all the time

678
00:40:44 --> 00:40:47
right over there by that Center art
thanks

679
00:40:47 --> 00:40:50
we change I have a message for fun he&#39;s
on the south side of the stadium in a

680
00:40:50 --> 00:40:51
box to take me to him please

681
00:40:51 --> 00:40:54
sure now you fix things up with dick
I&#39;ll see you later

682
00:40:54 --> 00:40:57
let&#39;s go on now

683
00:40:57 --> 00:41:00
I was around the side entrance talking
no let&#39;s walk

684
00:41:00 --> 00:41:03
yeah

685
00:41:03 --> 00:41:06
get going

686
00:41:06 --> 00:41:09
Jan and ceremonies are almost over

687
00:41:09 --> 00:41:17
what is your answer one possible for
amateur device would be returned to the

688
00:41:17 --> 00:41:20
United States War Department

689
00:41:20 --> 00:41:23
thank you so much for a very enjoyable
afternoon

690
00:41:23 --> 00:41:31
it was a pleasure to know you can leave
been kidnapped

691
00:41:31 --> 00:41:34
you have our deepest sympathy mr. Chan
that we can be of service

692
00:41:34 --> 00:41:37
please call us

693
00:41:37 --> 00:41:39
come in please

694
00:41:39 --> 00:41:41
yeah

695
00:41:41 --> 00:41:44
there&#39;s no news yet

696
00:41:44 --> 00:41:48
if the boys and Bolin will find him a
dragnet is closing in on anything on

697
00:41:48 --> 00:41:49
criminal hideout

698
00:41:49 --> 00:41:52
don&#39;t give up hope

699
00:41:52 --> 00:41:58
in Chinese philosophers say hope is
sunshine which illuminate darkest part

700
00:41:58 --> 00:42:16
if you wish

701
00:42:16 --> 00:42:24
news of your son be in your same seat in
the Olympic Stadium tomorrow alone and

702
00:42:24 --> 00:42:25
unguarded

703
00:42:25 --> 00:42:29
11 more hours of anxious waiting

704
00:42:29 --> 00:42:32
don&#39;t be a mr. chan tomorrow they&#39;ll
walk into a trap

705
00:42:32 --> 00:42:36
the police will be there and make short
work of them no instructions very

706
00:42:36 --> 00:42:40
explicit must walk path alone

707
00:42:40 --> 00:42:42
bye

708
00:42:42 --> 00:42:44
three minutes

709
00:42:44 --> 00:42:46
second you will

710
00:42:46 --> 00:42:49
this is gonna be a new record sure

711
00:42:49 --> 00:42:52
yeah

712
00:42:52 --> 00:42:55
yeah

713
00:42:55 --> 00:42:56
they&#39;re not

714
00:42:56 --> 00:42:58
second

715
00:42:58 --> 00:42:59
let go

716
00:42:59 --> 00:43:04
all the metal posts is inspected every
accepted as part of the state in this

717
00:43:04 --> 00:43:07
cover

718
00:43:07 --> 00:43:10
yeah

719
00:43:10 --> 00:43:14
they&#39;re gonna kick you pick up in the
pole vault oh you got that off Pat huh

720
00:43:14 --> 00:43:17
well he does it up break his neck

721
00:43:17 --> 00:43:22
yeah

722
00:43:22 --> 00:43:25
space is just clear 14

723
00:43:25 --> 00:43:37
- 14 until inches and it can do better
than that message for gentlemen box 22

724
00:43:37 --> 00:43:40
are

725
00:43:40 --> 00:43:45
rather extraordinary request mr. chan I
don&#39;t know just how to answer you i

726
00:43:45 --> 00:43:47
didn&#39;t even know that you had the device
in your possession

727
00:43:47 --> 00:43:51
very well you know what now I don&#39;t feel
that I have anything to say about his

728
00:43:51 --> 00:43:51
disposal

729
00:43:51 --> 00:43:54
I said my rights over to mr. Hopkins who
retained only a small interest

730
00:43:54 --> 00:43:58
Hopkins is a fugitive from justice but
if have your authority to use the device

731
00:43:58 --> 00:44:02
we can deal with these chemicals are you
willing to put it back in their hands

732
00:44:02 --> 00:44:08
mr. Chan cannot answer as officer must
speak is very humble father

733
00:44:08 --> 00:44:11
if there&#39;s no other way of course you
have my permission good

734
00:44:11 --> 00:44:14
please accept gratitude of most anxious
parent

735
00:44:14 --> 00:44:19
besides missed the carpet the boy is
withdrawn sickly we will go after the

736
00:44:19 --> 00:44:22
criminals and get the back one more
request please

737
00:44:22 --> 00:44:29
this time I must insist on acting alone
any effort to help might result in

738
00:44:29 --> 00:44:30
serious consequence

739
00:44:30 --> 00:44:34
you have our word mr. Jane we will wait
for a message from you

740
00:44:34 --> 00:44:35
goodbye

741
00:44:35 --> 00:44:39
yeah

742
00:44:39 --> 00:44:42
and as a further precaution for your
safety mr. Cartwright

743
00:44:42 --> 00:44:45
you will remain with me

744
00:44:45 --> 00:44:48
yeah

745
00:44:48 --> 00:44:51
yeah

746
00:44:51 --> 00:44:54
you here

747
00:44:54 --> 00:44:57
checkmate

748
00:44:57 --> 00:45:01
how do you do mr. chair I&#39;m glad you
followed instructions this time and

749
00:45:01 --> 00:45:02
didn&#39;t depend on the police

750
00:45:02 --> 00:45:07
why is philosopher once a month a
foolish man will not acknowledge defeat

751
00:45:07 --> 00:45:10
I&#39;m sure he was chinese to have been so
clever

752
00:45:10 --> 00:45:17
thank you so much I&#39;m ready to complete
transection may now see number one son

753
00:45:17 --> 00:45:18
in just a moment

754
00:45:18 --> 00:45:22
there&#39;s one more formality ask mr.
happens to come in

755
00:45:22 --> 00:45:25
yes you bet with the device on the desk
mr. Chen

756
00:45:25 --> 00:45:28
that&#39;s it chan signal is transmitted is
working

757
00:45:28 --> 00:45:33
what is your direction fine to say north
by northeast too . sees calling BP 41

758
00:45:33 --> 00:45:43
calling PP 41 calling BP 41 coming in
after seven picked it up north by

759
00:45:43 --> 00:45:44
northeast

760
00:45:44 --> 00:45:47
no least two points east to points east

761
00:45:47 --> 00:45:50
contact all cars and there is the NFL
checking direction

762
00:45:50 --> 00:45:56
calling all cars areas do you know a
hard knot caution mr. chan

763
00:45:56 --> 00:45:59
mr. happens we&#39;ll have to identify the
mechanism

764
00:45:59 --> 00:46:02
just to be sure that hasn&#39;t been another
mistake

765
00:46:02 --> 00:46:05
yes this is a guard right invention
Thank You mr. Hopkins

766
00:46:05 --> 00:46:08
that&#39;s all

767
00:46:08 --> 00:46:11
and battle my son please bring the
buy-in

768
00:46:11 --> 00:46:17
yes sir car part 6 reporting second
translation . west by southwest wish I

769
00:46:17 --> 00:46:18
so wish

770
00:46:18 --> 00:46:26
six points out of six points so far for
29 reporting third point south by

771
00:46:26 --> 00:46:35
southeast very least one . South one .
so notify all cast to converge an area D

772
00:46:35 --> 00:46:37
block 21

773
00:46:37 --> 00:46:40
they definitely said your location your
plans worked perfectly exactly

774
00:46:40 --> 00:46:43
soon we will be there you will have your
device back calling all right sergeant

775
00:46:43 --> 00:46:52
glad I&#39;m sorry I got you into this part
in danger like red light on in the

776
00:46:52 --> 00:46:56
moving train now safely past except for
one slight detail

777
00:46:56 --> 00:47:00
I must make very certain that the
pursuit ends here

778
00:47:00 --> 00:47:03
I remember you when my plane is crossing
the border out of Germany

779
00:47:03 --> 00:47:07
goodbye mr. chan just a moment tracker

780
00:47:07 --> 00:47:10
are you planning to leave

781
00:47:10 --> 00:47:14
get their guns line up over there

782
00:47:14 --> 00:47:19
all of you just a minute

783
00:47:19 --> 00:47:22
give me that bag

784
00:47:22 --> 00:47:30
still playing tricks pay mr. chan

785
00:47:30 --> 00:47:33
what is it so funny

786
00:47:33 --> 00:47:39
it&#39;s a transmitter chance I can&#39;t stop
going through and they discovered the

787
00:47:39 --> 00:47:41
trick called yellow car see if they have
contact

788
00:47:41 --> 00:47:44
calling all cars calling all cars

789
00:47:44 --> 00:47:47
very clever mr. Chan in touch with the
police ever since you&#39;ve been here

790
00:47:47 --> 00:47:50
come on where is it and talk fast

791
00:47:50 --> 00:47:53
all cars have lost contact and he&#39;s
talking to proceed in the same direction

792
00:47:53 --> 00:47:54
at full speed

793
00:47:54 --> 00:47:57
we must get to channel calling all cars

794
00:47:57 --> 00:48:02
for the last time where&#39;s the Cartwright
invention proposing in place of utmost

795
00:48:02 --> 00:48:05
safety

796
00:48:05 --> 00:48:09
get away from my kid back against the
wall do

797
00:48:09 --> 00:48:12
do I get my answer

798
00:48:12 --> 00:48:18
the place around the house

799
00:48:18 --> 00:48:21
don&#39;t have any of them get the right

800
00:48:21 --> 00:48:25
yeah

801
00:48:25 --> 00:48:35
monitor is a chance you see we have
arrives in time the police a ball in a

802
00:48:35 --> 00:48:36
very efficient

803
00:48:36 --> 00:48:53
inspector it&#39;s not your strap you can be
covered most unfortunate occurrence

804
00:48:53 --> 00:49:03
he&#39;s still alive removing a doctor if
mr. Hopkins regain consciousness

805
00:49:03 --> 00:49:07
report immediately ok papa what happened
in here

806
00:49:07 --> 00:49:10
I was going by the door when I heard a
shot as i stepped in hopkins was lying

807
00:49:10 --> 00:49:12
on the floor and hughes was standing
over him

808
00:49:12 --> 00:49:15
you can&#39;t be in that shooting on me I
just came in through that door when I

809
00:49:15 --> 00:49:16
one moment please

810
00:49:16 --> 00:49:20
you did not come into room and stop fine

811
00:49:20 --> 00:49:27
no I stopped at the door strange ink
spilled here when mr. Hopkins fall yet

812
00:49:27 --> 00:49:28
dangerous ooh

813
00:49:28 --> 00:49:33
while standing at dog conclusive proof
you were close to mr. Hopkins when it

814
00:49:33 --> 00:49:39
he&#39;ll now very evident attempted murder
of Hopkins was last act to save himself

815
00:49:39 --> 00:49:46
you are murderer a mechanic Miller in
honolulu and t-phone invention

816
00:49:46 --> 00:49:49
where is ridiculous I have held you in
every way possible if I wanted to steal

817
00:49:49 --> 00:49:50
the investigators have easily made a
copy of it

818
00:49:50 --> 00:49:53
that would have been obvious way and
easy to trace

819
00:49:53 --> 00:49:58
but you saw opportunity to gain large
portion without sharing with your

820
00:49:58 --> 00:50:04
partner mr. Hopkins so devised clever
scheme to remove suspicion from self by

821
00:50:04 --> 00:50:11
having murder pilot edwards and steel
robert from test plane then assisted by

822
00:50:11 --> 00:50:16
mr. Roland you murder Miller and turn
device over to miss Roland for delivered

823
00:50:16 --> 00:50:22
to mr. LaRocca had the for inspiring
second . when mr. Roland disappeared

824
00:50:22 --> 00:50:26
before bolt reach . quite evident
someone want her

825
00:50:26 --> 00:50:30
on plan for capture happens new plan as
well as i did he could have excused

826
00:50:30 --> 00:50:35
please mr. Hopkins entirely innocent
here tonight

827
00:50:35 --> 00:50:40
he perform heroic deed when at risk of
his own life he identify imitation is

828
00:50:40 --> 00:50:47
real device to assist jolla 10 in
rounding up ring of spies and now final

829
00:50:47 --> 00:50:51
evidence that time he disappeared from
hotel room found something you

830
00:50:51 --> 00:50:57
overlooked unfinished cablegram written
and mr. Hopkins own hand addressed to

831
00:50:57 --> 00:51:02
United States War Department have we
covered Cartwright invention returning

832
00:51:02 --> 00:51:07
to America immediately for that&#39;s why
then observed please

833
00:51:07 --> 00:51:12
what follows there&#39;s nothing but the
blood the cost of page indicate when

834
00:51:12 --> 00:51:17
writing message mr. Hopkins suddenly
interrupted by action which caused pen

835
00:51:17 --> 00:51:19
to slip from fingers

836
00:51:19 --> 00:51:22
ah mr. Hopkins still unconscious but
he&#39;s going to be all right

837
00:51:22 --> 00:51:24
and say the doctor found a lump on the
back of his head that must have been a

838
00:51:24 --> 00:51:25
couple days ago

839
00:51:25 --> 00:51:30
thank you so much for corroboration
prove you&#39;re not mr. Hopkins unconscious

840
00:51:30 --> 00:51:35
then dropping from window into arms of
Confederates as seen by sunday that is

841
00:51:35 --> 00:51:35
all

842
00:51:35 --> 00:51:38
take them out

843
00:51:38 --> 00:51:42
well it looks like we clean this case a
pop but how did you change a robot to

844
00:51:42 --> 00:51:48
transmitter constructed same in most
efficient Berlin police laboratory with

845
00:51:48 --> 00:51:50
help of honorable inspector

846
00:51:50 --> 00:51:53
you are fine officer mr. chan you want
for with your duty even though it meant

847
00:51:53 --> 00:51:54
risking your son&#39;s life

848
00:51:54 --> 00:51:57
deadline for or engine to lose life than
to lose face

849
00:51:57 --> 00:52:00
you bet but you know for a while I was
afraid I wouldn&#39;t be there - 100 meter

850
00:52:00 --> 00:52:05
swim tomorrow perhaps could I did not to
accept gold medal until races one but

851
00:52:05 --> 00:52:08
don&#39;t worry pop I learned to split when
you used to chase me through the water

852
00:52:08 --> 00:52:11
with a paddle

853
00:52:11 --> 00:52:14
yeah

854
00:52:14 --> 00:52:17
yeah

855
00:52:17 --> 00:52:22
I made it pop very lucky was prepared
for emergencies

856
00:52:22 --> 00:52:25
yeah

857
00:52:25 --> 00:52:27
yeah

