1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
A Marek Koterski film

3
00:00:03 --> 00:00:06
Day of The Wacko

4
00:00:06 --> 00:00:09
Starring Marek Kondrat

5
00:00:09 --> 00:00:10
I&#39;m afraid to get up in the morning.

6
00:00:10 --> 00:00:11
I&#39;m afraid of the day.

7
00:00:11 --> 00:00:14
Every day, in the morning, I&#39;m afraid to open my eyes.

8
00:00:14 --> 00:00:16
Out of fear of dawn.

9
00:00:16 --> 00:00:19
I don&#39;t know completely what to do with the incoming day.

10
00:00:19 --> 00:00:22
I can&#39;t stand it.

11
00:00:22 --> 00:00:23
Oh fuck!

12
00:00:23 --> 00:00:26
In the name of the Father, the Son, and the Holy Ghost, amen.

13
00:00:26 --> 00:00:29
It seems I do have some duties, but there is... a void.

14
00:00:29 --> 00:00:31
As if it didn&#39;t matter completely whether I get up or not.

15
00:00:31 --> 00:00:32
Whether I&#39;ll do anything or not.

16
00:00:32 --> 00:00:34
Holy fuck!

17
00:00:34 --> 00:00:37
Hygiene, eating, work, eating, work, smoking, pills, sleep...

18
00:00:37 --> 00:00:40
Holy bloody fuck!

19
00:00:40 --> 00:00:43
One, two, three, four, five, six, seven.

20
00:00:43 --> 00:00:46
Do you sirs have to so fucking fuck around from the bloody morning!?

21
00:00:46 --> 00:00:49
Only &#39;cause I don&#39;t attend some bloody factory at 7.00 your prole minds fathom me an idler!?

22
00:00:49 --> 00:00:52
You think you may fuck around over intellectual&#39;s ears from the break of day?

23
00:00:52 --> 00:00:54
Lest he had an hour, bit, longer sleep than yours,

24
00:00:54 --> 00:00:56
since he&#39;d fallen asleep only by the morning!

25
00:00:56 --> 00:00:59
So an intellectual&#39;s done for for a day entire!

26
00:00:59 --> 00:01:02
You&#39;ll return to fuck about as I&#39;ll sit to work!

27
00:01:02 --> 00:01:04
Now I inhale the abdomen for a day entire.

28
00:01:04 --> 00:01:06
&#39;ve been doing so for years, I have.

29
00:01:06 --> 00:01:07
I take the alarm clock, the unfinished night coffee,

30
00:01:07 --> 00:01:10
and the infertile newspaper whom I raped yesterday before sleep.

31
00:01:10 --> 00:01:12
I take the clock to the room.

32
00:01:12 --> 00:01:14
I guess I do it only so that it could terrorize me through the rest of the day

33
00:01:14 --> 00:01:15
by measuring complete o&#39;clocks.

34
00:01:15 --> 00:01:18
And I open the balcony door in order to air-off yesterday&#39;s tobacco after-reek.

35
00:01:18 --> 00:01:19
The used-up press I drop in the hallway,

36
00:01:19 --> 00:01:21
at these to be thrown away, this.

37
00:01:21 --> 00:01:24
The mug with yesterday&#39;s tea I take to kitchen,

38
00:01:24 --> 00:01:27
and by the way I fill the pot in the sink with hot water.

39
00:01:27 --> 00:01:29
I put milk into it in order to warm it up.

40
00:01:29 --> 00:01:31
Now, seven gulps of the mineral non-fizzy.

41
00:01:31 --> 00:01:34
&#39;cause it&#39;s very healthy: it dissolves the gastric juices and prevents ulcers.

42
00:01:34 --> 00:01:37
Three, four, five, six, seven.

43
00:01:37 --> 00:01:40
When I think that I have to shave myself today again...

44
00:01:40 --> 00:01:41
I try to see only as the blade moves along the skin,

45
00:01:41 --> 00:01:44
and not to watch the eyes and my entire face.

46
00:01:44 --> 00:01:46
With disbelief and envy I look as the macho guys in the movies

47
00:01:46 --> 00:01:49
wipe-ou.. wipe-off with a towel the remains of foam off their faces after shave.

48
00:01:49 --> 00:01:52
I would, throughout the entire day, feel on my face, skin, that unwashed-off completely foam, this.

49
00:01:52 --> 00:01:54
Or, they nearly don&#39;t rinse their mouths after teeth-brushing.

50
00:01:54 --> 00:01:54
Do they eat this tooth-paste?

51
00:01:54 --> 00:01:54
Swallow it, for fuck&#39;s sake??

52
00:01:54 --> 00:01:55
What do they do with it?

53
00:01:55 --> 00:01:58
I even gargle my throat after I brush my teeth.

54
00:01:58 --> 00:02:01
I put a bowl under the tap in the bath tub, not to waste water.

55
00:02:01 --> 00:02:01
And I wash my face, also till seven.

56
00:02:01 --> 00:02:04
Three times with hot, with moistening of ears with the tips of wet fingers.

57
00:02:04 --> 00:02:07
And four times with the cold.

58
00:02:07 --> 00:02:07
And so I sit on the board, reading through English,

59
00:02:07 --> 00:02:10
which it seems I&#39;ll never master.

60
00:02:10 --> 00:02:13
And I try to versify something by myself on the toilet.

61
00:02:13 --> 00:02:15
I wipe my butt long-time, is the paper clean.

62
00:02:15 --> 00:02:16
Sometimes, though very rarely, it&#39;s enough till four.

63
00:02:16 --> 00:02:19
Usually, however, I keep polishing till seven or thirteen or twenty one.

64
00:02:19 --> 00:02:22
Often half a roll is gone till I wipe myself.

65
00:02:22 --> 00:02:25
I wash under till seven. So, three times the butt, while sitting on the brink of the tub.

66
00:02:25 --> 00:02:28
Four, the crotch and the dick. Together it makes seven.

67
00:02:28 --> 00:02:29
Today there&#39;s no turn for bathing, so there&#39;re also feet.

68
00:02:29 --> 00:02:31
Whole, with the head, I bath in the odd days,

69
00:02:31 --> 00:02:32
unless I go to a theatre, doctor&#39;s or a date.

70
00:02:32 --> 00:02:34
Only that there&#39;re no dates.

71
00:02:34 --> 00:02:37
I wash the feet in this water of face and butt -- cheaper and more ecologic.

72
00:02:37 --> 00:02:39
&#39;cause I see in my mind the children suffering from thirst.

73
00:02:39 --> 00:02:41
And I think about the drought in India.

74
00:02:41 --> 00:02:43
About death of dehydration.

75
00:02:43 --> 00:02:45
When I prepare the breakfast I usually listen about traffic jams.

76
00:02:45 --> 00:02:47
As those morons are stuck in those fucking cars.

77
00:02:47 --> 00:02:48
The whole Praga is halted. All the bridges to the city centre are not passable.

78
00:02:48 --> 00:02:51
The road works have caused a huge traffic jam...

79
00:02:51 --> 00:02:53
I pour into a bowl a handful of regular flakes,

80
00:02:53 --> 00:02:54
a handful of honey-flakes,

81
00:02:54 --> 00:02:55
and a handful of fruity ones.

82
00:02:55 --> 00:02:58
A handful of sprouts, and a handful of brans.

83
00:02:58 --> 00:03:01
A handful of walnuts, the shelled ones of course,

84
00:03:01 --> 00:03:01
a handful of Cleopatra,

85
00:03:01 --> 00:03:04
which altogether makes seven handfuls.

86
00:03:04 --> 00:03:05
Today is the day I am short on corn flakes,

87
00:03:05 --> 00:03:08
so I pour the remains and count it half a handful.

88
00:03:08 --> 00:03:11
Holy bloody fuck!

89
00:03:11 --> 00:03:12
I can&#39;t stand wasting food.

90
00:03:12 --> 00:03:12
As a principle.

91
00:03:12 --> 00:03:14
My wife, the ex, used to constantly throw out bread.

92
00:03:14 --> 00:03:17
While millions are starving in the world.

93
00:03:17 --> 00:03:19
Not to eat alone, I eat with TV.

94
00:03:19 --> 00:03:22
Bravo! Bravo! Shame!

95
00:03:22 --> 00:03:24
Our is Poland only!

96
00:03:24 --> 00:03:24
Only us, the Poles!

97
00:03:24 --> 00:03:25
Bravo! Shame!

98
00:03:25 --> 00:03:27
There&#39;s only one reason, and me!

99
00:03:27 --> 00:03:28
We are right!

100
00:03:28 --> 00:03:29
Bravo! Shame!

101
00:03:29 --> 00:03:30
One is the reason...

102
00:03:30 --> 00:03:30
Bravo! Shame!

103
00:03:30 --> 00:03:30
...but it is with us!

104
00:03:30 --> 00:03:31
Scandal! Scandal! Bravo!

105
00:03:31 --> 00:03:32
Only I am Right.

106
00:03:32 --> 00:03:32
Shame! Bravo!

107
00:03:32 --> 00:03:33
And it&#39;s a holy Right.

108
00:03:33 --> 00:03:35
Shame! Bravo! Scandal!

109
00:03:35 --> 00:03:37
Because even if it&#39;s yours,

110
00:03:37 --> 00:03:39
then my is miner than yourer.

111
00:03:39 --> 00:03:42
That only my Right is the minest!

112
00:03:42 --> 00:03:43
Bravo!

113
00:03:43 --> 00:03:43
So many times I swore:

114
00:03:43 --> 00:03:45
&quot;I&#39;m not going to wrench my nerves over all this!&quot;

115
00:03:45 --> 00:03:46
By arguing over the matters of this country

116
00:03:46 --> 00:03:48
on which I don&#39;t have any influence anyway.

117
00:03:48 --> 00:03:51
Because I don&#39;t believe in anything anymore.

118
00:03:51 --> 00:03:52
How can I believe!?

119
00:03:52 --> 00:03:55
When even my greatest effort slips through their...

120
00:03:55 --> 00:03:58
your!... fingers!

121
00:03:58 --> 00:03:58
You may say whatever you want:

122
00:03:58 --> 00:04:01
promise, swear...

123
00:04:01 --> 00:04:02
Give here, give me!

124
00:04:02 --> 00:04:02
To us, give, at once!

125
00:04:02 --> 00:04:05
The most to us, none to you!!

126
00:04:05 --> 00:04:06
We deserve more!!

127
00:04:06 --> 00:04:06
I want to have it all!

128
00:04:06 --> 00:04:08
No, I should have it all!!

129
00:04:08 --> 00:04:08
Give us!!

130
00:04:08 --> 00:04:11
All!!

131
00:04:11 --> 00:04:13
Prozac, for will of living.

132
00:04:13 --> 00:04:14
Geriavit, for not-getting-old.

133
00:04:14 --> 00:04:17
Nootropil, for better functioning of brain metabolism.

134
00:04:17 --> 00:04:20
Encopirine, prophylactically.

135
00:04:20 --> 00:04:22
And with the night tea I sip it seven times.

136
00:04:22 --> 00:04:25
Licking my lips by fourth gulp.

137
00:04:25 --> 00:04:26
I yet take a piss a bit, to make sure,

138
00:04:26 --> 00:04:27
not to be uncertain as to whether I pissed completely

139
00:04:27 --> 00:04:28
when I sit with my coffee.

140
00:04:28 --> 00:04:31
One, two, three, four...

141
00:04:31 --> 00:04:34
Fuck!

142
00:04:34 --> 00:04:37
Five, six, seven, eight, nine, ten, eleven, twelve, thirteen...

143
00:04:37 --> 00:04:39
Not always the little mound forms symmetrically.

144
00:04:39 --> 00:04:42
Sometimes a single grain can spoil the symmetry of the little coffee hill.

145
00:04:42 --> 00:04:45
There!

146
00:04:45 --> 00:04:48
So it would boil.

147
00:04:48 --> 00:04:50
One, two, three, four, five, six, seven.

148
00:04:50 --> 00:04:53
So that it stopped boiling.

149
00:04:53 --> 00:04:53
It would always spill a little.

150
00:04:53 --> 00:04:56
If nothing drips, it means there was poured too little.

151
00:04:56 --> 00:04:58
I try to start all of my activities at full o&#39;clocks.

152
00:04:58 --> 00:05:01
In the worst case scenario, at half-past.

153
00:05:01 --> 00:05:04
One, two, three, four, five, six, seven.

154
00:05:04 --> 00:05:07
I want to fool myself, but I know it&#39;s futile.

155
00:05:07 --> 00:05:10
Entering the dry vastness of the ocean,

156
00:05:10 --> 00:05:12
the carriage is lost in the greenery and like a boat hovers;

157
00:05:12 --> 00:05:15
on the wave of whispering meadows, in the flood of flowers,

158
00:05:15 --> 00:05:18
I avoid the vast coral isles of thistles.

159
00:05:18 --> 00:05:21
Couldn&#39;t you turn it down!?

160
00:05:21 --> 00:05:23
Turn it down, would you?

161
00:05:23 --> 00:05:26
Can you turn it down!?

162
00:05:26 --> 00:05:28
My dear, why this is Chopin!

163
00:05:28 --> 00:05:31
Come on, mister!

164
00:05:31 --> 00:05:31
Hear this?

165
00:05:31 --> 00:05:32
Only you are heard in the whole house, it roars!

166
00:05:32 --> 00:05:34
My dear, this is a competition.

167
00:05:34 --> 00:05:34
How could one not listen to it!?

168
00:05:34 --> 00:05:36
But not through the concrete, ceiling, door, floor!

169
00:05:36 --> 00:05:37
I also can play it as I have a mood, a fancy, for Chopin!

170
00:05:37 --> 00:05:38
Because I love Chopin, and listening!

171
00:05:38 --> 00:05:38
Not from you!

172
00:05:38 --> 00:05:38
&#39;cause you wish to listen it while having a shower,

173
00:05:38 --> 00:05:39
and I have to listen!

174
00:05:39 --> 00:05:39
My blandest Sir,

175
00:05:39 --> 00:05:40
I also have to listen,

176
00:05:40 --> 00:05:40
to various sounds of yours.

177
00:05:40 --> 00:05:41
When you have guests!

178
00:05:41 --> 00:05:42
When do I have guests?

179
00:05:42 --> 00:05:44
Besides, enough already.

180
00:05:44 --> 00:05:46
All right.

181
00:05:46 --> 00:05:49
What the hell was that all about!?

182
00:05:49 --> 00:05:50
Since I started to live here no one has ever paid me a visit!

183
00:05:50 --> 00:05:52
I can hear very well, what you&#39;re doing there on your couch.

184
00:05:52 --> 00:05:52
I&#39;m doing on the couch?

185
00:05:52 --> 00:05:55
What is being done there.

186
00:05:55 --> 00:05:57
That the entire couch moves about.

187
00:05:57 --> 00:05:59
A cock moves about your ass!

188
00:05:59 --> 00:06:00
He did that on purpose, fucking fag!

189
00:06:00 --> 00:06:03
Or the Vietnamese, look here at these gooks!

190
00:06:03 --> 00:06:03
Look the treachery!

191
00:06:03 --> 00:06:05
They flood our market with the elastic socks,

192
00:06:05 --> 00:06:07
they do it on purpose! And you know why?

193
00:06:07 --> 00:06:07
Yes.

194
00:06:07 --> 00:06:08
So that we got Frieberg&#39;s!

195
00:06:08 --> 00:06:10
So that, tell you, it&#39;d press our legs, veins,

196
00:06:10 --> 00:06:10
block the blood circulation...

197
00:06:10 --> 00:06:11
and in three months, tell you, Frieberg!

198
00:06:11 --> 00:06:11
And consecutive amputations.

199
00:06:11 --> 00:06:11
Feet, hack!

200
00:06:11 --> 00:06:11
Knees, hack!

201
00:06:11 --> 00:06:11
Thighs!

202
00:06:11 --> 00:06:11
But when the feet hack,

203
00:06:11 --> 00:06:12
then no socks then, no socks.

204
00:06:12 --> 00:06:13
All the same.

205
00:06:13 --> 00:06:13
They want to kill us out with socks.

206
00:06:13 --> 00:06:13
But not me!

207
00:06:13 --> 00:06:14
Those yellow dwarfs&#39;re too thin in their yellow eyes!

208
00:06:14 --> 00:06:16
Look here.

209
00:06:16 --> 00:06:16
There!

210
00:06:16 --> 00:06:17
You see?

211
00:06:17 --> 00:06:18
I buy from those fools.

212
00:06:18 --> 00:06:19
These cheap elastic shit.

213
00:06:19 --> 00:06:20
And hack!

214
00:06:20 --> 00:06:20
the rubber with a razor!

215
00:06:20 --> 00:06:22
And the sock&#39;s non-pressure now, healthy.

216
00:06:22 --> 00:06:25
Non-pressure socks, healthy, non-pressure.

217
00:06:25 --> 00:06:27
Entering the dry vastness of the ocean,

218
00:06:27 --> 00:06:30
the carriage is lost in the greenery and like a boat hovers;

219
00:06:30 --> 00:06:33
on the wave of whispering meadows, in the flood of flowers...

220
00:06:33 --> 00:06:35
Now, do you wait for me as I sit to work, to start banging!?

221
00:06:35 --> 00:06:38
I work beneath you!

222
00:06:38 --> 00:06:38
Do all women think that

223
00:06:38 --> 00:06:41
if one&#39;s not off for work at 8.00, he doesn&#39;t work!?

224
00:06:41 --> 00:06:43
Entering the dry vastness of the ocean,

225
00:06:43 --> 00:06:46
the carriage is lost in the greenery and like a boat hovers;

226
00:06:46 --> 00:06:48
As if someone shaved some giant&#39;s wire beard!

227
00:06:48 --> 00:06:51
This sick fuck shaves by hand the lawn by some shaver on a stick!

228
00:06:51 --> 00:06:52
Hey mister!

229
00:06:52 --> 00:06:53
You want to fucking shave all this with that!?

230
00:06:53 --> 00:06:53
Shave what?

231
00:06:53 --> 00:06:54
&#39;cause you can&#39;t call this mowing!

232
00:06:54 --> 00:06:55
What do you want?

233
00:06:55 --> 00:06:58
You want to keep farting here with this till night!?

234
00:06:58 --> 00:06:59
I won&#39;t finish it by day.

235
00:06:59 --> 00:07:00
Won&#39;t finish it at all today.

236
00:07:00 --> 00:07:01
Normal people are at work at this hour!

237
00:07:01 --> 00:07:02
I&#39;m at work here!

238
00:07:02 --> 00:07:02
I&#39;m also here are work!

239
00:07:02 --> 00:07:02
What are you thinking!?

240
00:07:02 --> 00:07:04
That if I&#39;m not off to some asbestos factory by 7.00

241
00:07:04 --> 00:07:05
or I&#39;m not fucking time-stamp some letters at a post office,

242
00:07:05 --> 00:07:06
then I&#39;m not working!?

243
00:07:06 --> 00:07:06
You get this!?

244
00:07:06 --> 00:07:07
Or do you have too far to your head!?

245
00:07:07 --> 00:07:07
I am working here!

246
00:07:07 --> 00:07:08
Am I not working?

247
00:07:08 --> 00:07:09
But with that, this, such!

248
00:07:09 --> 00:07:10
The bigger&#39;s been stolen from me.

249
00:07:10 --> 00:07:12
With this you can just shave your ass!

250
00:07:12 --> 00:07:13
And you go shave your brain!

251
00:07:13 --> 00:07:13
Go now!

252
00:07:13 --> 00:07:16
Do your own thing!

253
00:07:16 --> 00:07:19
Entering the dry vastness of the ocean...

254
00:07:19 --> 00:07:22
I&#39;m utterly tired though it&#39;s only morning.

255
00:07:22 --> 00:07:25
Totally scattered.

256
00:07:25 --> 00:07:28
I am dying here, Mother!

257
00:07:28 --> 00:07:31
Why, my life, MY, was about to look totally different.

258
00:07:31 --> 00:07:31
Locked.

259
00:07:31 --> 00:07:32
For certain?

260
00:07:32 --> 00:07:32
Nah, certain.

261
00:07:32 --> 00:07:33
Have I checked it?

262
00:07:33 --> 00:07:33
And it&#39;ll torture me like this.

263
00:07:33 --> 00:07:33
The first, the third and the fifth.

264
00:07:33 --> 00:07:34
Only by the odd ones.

265
00:07:34 --> 00:07:36
Fuck!

266
00:07:36 --> 00:07:39
Jesus, bloody fuck!

267
00:07:39 --> 00:07:42
You&#39;ll have your Chopin!

268
00:07:42 --> 00:07:45
Crimean Sonnets...

269
00:07:45 --> 00:07:46
And I&#39;m somehow blocked.

270
00:07:46 --> 00:07:49
I only helplessly look as they pass a sentence on me, finish writing.

271
00:07:49 --> 00:07:50
[Blackboard: &quot;Adam Mickiewicz&#39;s Crimean Sonnets

272
00:07:50 --> 00:07:52
as an expression of longing for motherland&quot;]

273
00:07:52 --> 00:07:55
A trip into the steppes not far from Odessa,

274
00:07:55 --> 00:07:56
wild,

275
00:07:56 --> 00:07:59
not long ago trampled by flocks of swift Tatar horses,

276
00:07:59 --> 00:08:02
allows him to sigh with a clean air,

277
00:08:02 --> 00:08:05
with a silence after a tumult of the harbour city.

278
00:08:05 --> 00:08:06
They went on,

279
00:08:06 --> 00:08:07
in a coach

280
00:08:07 --> 00:08:08
with four horses,

281
00:08:08 --> 00:08:11
as far as to Akerman.

282
00:08:11 --> 00:08:14
The peaks blackened the evening with an impermeable wall.

283
00:08:14 --> 00:08:15
He didn&#39;t describe this.

284
00:08:15 --> 00:08:16
He created them anew.

285
00:08:16 --> 00:08:17
Their image far greater,

286
00:08:17 --> 00:08:17
more magnificent than there was.

287
00:08:17 --> 00:08:18
Everything he created anew!

288
00:08:18 --> 00:08:19
Enchanting the word.

289
00:08:19 --> 00:08:20
The sailing,

290
00:08:20 --> 00:08:20
the storm

291
00:08:20 --> 00:08:22
and the silence in the sea.

292
00:08:22 --> 00:08:24
The silence is ever quieter.

293
00:08:24 --> 00:08:26
It&#39;d seem, impossible to be heard by a ear.

294
00:08:26 --> 00:08:29
A silence of the heart...

295
00:08:29 --> 00:08:31
I&#39;m searching for these single attentive eyes.

296
00:08:31 --> 00:08:33
Here, there they are, right before me.

297
00:08:33 --> 00:08:34
Wise and girlish.

298
00:08:34 --> 00:08:35
How could I not spot them?

299
00:08:35 --> 00:08:36
Like a castaway to a coast.

300
00:08:36 --> 00:08:38
The entire world dwindles to her faithful eyes.

301
00:08:38 --> 00:08:38
So I&#39;ll say to them.

302
00:08:38 --> 00:08:39
Everything I&#39;ll say only to them.

303
00:08:39 --> 00:08:41
The ship navigator, breathless: mayday, mayday!

304
00:08:41 --> 00:08:44
To this, the only one who&#39;s listening to me on my lesson.

305
00:08:44 --> 00:08:45
&quot;In this silence

306
00:08:45 --> 00:08:46
I&#39;m so straining curiously my ears,

307
00:08:46 --> 00:08:49
that I could hear a voice from Lithuania.

308
00:08:49 --> 00:08:50
Let&#39;s go,

309
00:08:50 --> 00:08:53
no one&#39;s calling!&quot;

310
00:08:53 --> 00:08:55
What happened to you?

311
00:08:55 --> 00:08:56
I hit myself with a box.

312
00:08:56 --> 00:08:59
A box?

313
00:08:59 --> 00:08:59
Yes,

314
00:08:59 --> 00:09:02
the mailbox.

315
00:09:02 --> 00:09:03
No, I can&#39;t believe it!

316
00:09:03 --> 00:09:04
No, it cannot be!

317
00:09:04 --> 00:09:04
Eight years of primary school,

318
00:09:04 --> 00:09:06
four of the secondary,

319
00:09:06 --> 00:09:07
then the whole five at the university.

320
00:09:07 --> 00:09:08
Distinguished diploma.

321
00:09:08 --> 00:09:09
Twenty years of practice,

322
00:09:09 --> 00:09:09
and that&#39;s how they&#39;re paying me!

323
00:09:09 --> 00:09:12
As if somebody hit me a smack in the face!

324
00:09:12 --> 00:09:15
Fucking bloody fuck!

325
00:09:15 --> 00:09:18
Oh, brothers and sisters in studies,

326
00:09:18 --> 00:09:20
there were 130 of us on the first year.

327
00:09:20 --> 00:09:22
We thought we caught God by his legs!

328
00:09:22 --> 00:09:25
That we were admitted to the school of poets!

329
00:09:25 --> 00:09:25
The school of poets!!

330
00:09:25 --> 00:09:27
Jesus, fucking bloody fuck!

331
00:09:27 --> 00:09:28
During the five years thousands of pages!

332
00:09:28 --> 00:09:31
Youth spent in libraries!

333
00:09:31 --> 00:09:31
And then hardship,

334
00:09:31 --> 00:09:32
hardship and disillusionment!

335
00:09:32 --> 00:09:34
Then the hopelessness and senility of a pariah.

336
00:09:34 --> 00:09:36
And the omnipresent contempt of us,

337
00:09:36 --> 00:09:36
starting with the communists,

338
00:09:36 --> 00:09:36
ending on democracy

339
00:09:36 --> 00:09:38
which takes us for less than zero!

340
00:09:38 --> 00:09:40
Why does the authority of all sorts make nothing of me!?

341
00:09:40 --> 00:09:40
Either Red of White,

342
00:09:40 --> 00:09:40
it treats me like dirt!

343
00:09:40 --> 00:09:42
Fuck, under all authorities I feel like a dog!

344
00:09:42 --> 00:09:43
Why am I not a cad with a brick in my hand!?

345
00:09:43 --> 00:09:46
They&#39;d be considerate with me if I threw it!

346
00:09:46 --> 00:09:49
After all, we are the salt of the land! This land!

347
00:09:49 --> 00:09:51
Despite we&#39;re not a primitive power,

348
00:09:51 --> 00:09:54
dictatorships are always shaken by the poets!

349
00:09:54 --> 00:09:54
Then they need us,

350
00:09:54 --> 00:09:55
the desperate masses,

351
00:09:55 --> 00:09:58
which can&#39;t see further than a piece of sausage!

352
00:09:58 --> 00:10:01
Which can&#39;t see further!

353
00:10:01 --> 00:10:03
So they do employ people of my age?

354
00:10:03 --> 00:10:06
What happened!?

355
00:10:06 --> 00:10:06
Eat something.

356
00:10:06 --> 00:10:07
Mom, I&#39;m not hungry

357
00:10:07 --> 00:10:07
(I hit myself in a box)

358
00:10:07 --> 00:10:10
A box? Eat a soup, a plate, hot.

359
00:10:10 --> 00:10:12
Tomato soup. At least it&#39;s good.

360
00:10:12 --> 00:10:13
Mom, I don&#39;t want a soup, mailbox,

361
00:10:13 --> 00:10:13
I want to talk with you.

362
00:10:13 --> 00:10:16
Mailbox? You may both talk and eat.

363
00:10:16 --> 00:10:17
Mom, I don&#39;t want to eat.

364
00:10:17 --> 00:10:18
I haven&#39;t finished the lesson today, mom.

365
00:10:18 --> 00:10:20
You&#39;ll finish some other time, eat.

366
00:10:20 --> 00:10:21
How haven&#39;t finished?

367
00:10:21 --> 00:10:21
&#39;cause they farted.

368
00:10:21 --> 00:10:22
Don&#39;t say that.

369
00:10:22 --> 00:10:23
They did.

370
00:10:23 --> 00:10:23
Couldn&#39;t you tell them something?

371
00:10:23 --> 00:10:24
Tell what!? To whom?

372
00:10:24 --> 00:10:26
I would have told them.

373
00:10:26 --> 00:10:28
You have solutions to everything one doesn&#39;t know what to do with!

374
00:10:28 --> 00:10:30
After mom&#39;s each advice I feel ever worse.

375
00:10:30 --> 00:10:31
I went out today in the middle of a lesson!

376
00:10:31 --> 00:10:31
Such a good work.

377
00:10:31 --> 00:10:31
Bad!

378
00:10:31 --> 00:10:32
You like it.

379
00:10:32 --> 00:10:32
I hate it!

380
00:10:32 --> 00:10:32
If you hadn&#39;t quit the university

381
00:10:32 --> 00:10:33
you would&#39;ve been a professor by now.

382
00:10:33 --> 00:10:34
No, I&#39;d be a scholar.

383
00:10:34 --> 00:10:36
So I don&#39;t know how to help you.

384
00:10:36 --> 00:10:39
Eat, maybe there&#39;s too little salt?

385
00:10:39 --> 00:10:40
I need to rest, mom.

386
00:10:40 --> 00:10:41
Rest, for good.

387
00:10:41 --> 00:10:43
Rest, of course.

388
00:10:43 --> 00:10:44
Mom doesn&#39;t listen to me at all!

389
00:10:44 --> 00:10:45
Of course I listen: rest.

390
00:10:45 --> 00:10:45
You can now.

391
00:10:45 --> 00:10:46
The point is I can&#39;t!

392
00:10:46 --> 00:10:47
&#39;cause I&#39;m unable to have rest.

393
00:10:47 --> 00:10:48
Then I don&#39;t know.

394
00:10:48 --> 00:10:48
Or perhaps little of pepper?

395
00:10:48 --> 00:10:51
Pepper -- bad for kidneys.

396
00:10:51 --> 00:10:52
I&#39;m so tired.

397
00:10:52 --> 00:10:54
Of course tired, lie down a little.

398
00:10:54 --> 00:10:54
What are you tired with!?

399
00:10:54 --> 00:10:55
Again?

400
00:10:55 --> 00:10:56
With everything: myself, life.

401
00:10:56 --> 00:10:59
With life? You&#39;re still a young man!

402
00:10:59 --> 00:10:59
I&#39;m forty-nine years of age!

403
00:10:59 --> 00:11:00
(seven times seven)

404
00:11:00 --> 00:11:00
Forty-nine years,

405
00:11:00 --> 00:11:01
I&#39;ve got seventy years of age

406
00:11:01 --> 00:11:01
(ten times seven)

407
00:11:01 --> 00:11:03
You have entire life before you.

408
00:11:03 --> 00:11:05
If I had a life before me...

409
00:11:05 --> 00:11:06
Mom did have a life before her,

410
00:11:06 --> 00:11:07
I also won&#39;t have two lives!

411
00:11:07 --> 00:11:10
Your soup will get cold!

412
00:11:10 --> 00:11:12
You have to scratch it like this, because it&#39;s frozen.

413
00:11:12 --> 00:11:15
It&#39;ll butter more easily.

414
00:11:15 --> 00:11:16
Very well, mom, I&#39;m scratching.

415
00:11:16 --> 00:11:18
I always scratch and I always hear I need to scratch it!

416
00:11:18 --> 00:11:19
I can&#39;t stand listening to this!

417
00:11:19 --> 00:11:22
I just wanted to say that you have to scratch it &#39;cause it&#39;s frozen.

418
00:11:22 --> 00:11:23
Turn yourself an upper light on.

419
00:11:23 --> 00:11:26
Mom, turn it whenever I need it.

420
00:11:26 --> 00:11:26
But I don&#39;t mind.

421
00:11:26 --> 00:11:27
But it&#39;s about me, not you mom!

422
00:11:27 --> 00:11:29
I&#39;ve been repeating you ten thousand times that I hate the upper lights!

423
00:11:29 --> 00:11:30
This is a new one for me!

424
00:11:30 --> 00:11:30
&#39;cause you never listen to me!

425
00:11:30 --> 00:11:31
I always listen to you.

426
00:11:31 --> 00:11:32
You never do!

427
00:11:32 --> 00:11:34
I believe there was not a single sentence which,

428
00:11:34 --> 00:11:35
through entire life,

429
00:11:35 --> 00:11:38
a single word, whensoever, you ever listened mine.

430
00:11:38 --> 00:11:41
Have you at least disinfected it?

431
00:11:41 --> 00:11:42
Eat, your soup grows cold.

432
00:11:42 --> 00:11:44
Yes, yes, with neomycin.

433
00:11:44 --> 00:11:47
Soup! Soup, soup!

434
00:11:47 --> 00:11:49
I fear I&#39;ll murder my mother.

435
00:11:49 --> 00:11:50
Why do sons murder their mothers like this?

436
00:11:50 --> 00:11:50
Out of fear, I guess,

437
00:11:50 --> 00:11:53
that the mothers will murder them.

438
00:11:53 --> 00:11:54
Now she&#39;s poor again.

439
00:11:54 --> 00:11:54
She&#39;s been left.

440
00:11:54 --> 00:11:57
Now I feel sorry and pity her again.

441
00:11:57 --> 00:12:00
Soon one&#39;ll have to leave a dog by everything.

442
00:12:00 --> 00:12:01
I can see such an alternative for you:

443
00:12:01 --> 00:12:04
either the sedative and sleeping pills, or,

444
00:12:04 --> 00:12:05
and this is what I consider the only way,

445
00:12:05 --> 00:12:08
a long-lasting and very painful for you psychoanalysis.

446
00:12:08 --> 00:12:11
Why painful?

447
00:12:11 --> 00:12:14
Because you would perhaps learn things about yourself...

448
00:12:14 --> 00:12:16
I don&#39;t think anyone could possibly make anything worse of myself

449
00:12:16 --> 00:12:18
than I make on my own.

450
00:12:18 --> 00:12:20
We would finally uncover who you actually are.

451
00:12:20 --> 00:12:21
And what would you really like to do.

452
00:12:21 --> 00:12:23
In a word, you would have to come into existence by,

453
00:12:23 --> 00:12:25
actually, being born for the second time

454
00:12:25 --> 00:12:27
as an individual existence,

455
00:12:27 --> 00:12:30
independent from mother.

456
00:12:30 --> 00:12:33
No, she won&#39;t like this one.

457
00:12:33 --> 00:12:34
First, half of my life I was afraid of her,

458
00:12:34 --> 00:12:36
then, now, half of my life I&#39;ve been worried about her.

459
00:12:36 --> 00:12:37
Every day I&#39;m afraid she&#39;d die.

460
00:12:37 --> 00:12:37
Every day I&#39;m afraid that I&#39;ll die before her,

461
00:12:37 --> 00:12:39
and won&#39;t live a single day on my own.

462
00:12:39 --> 00:12:42
Free from her shadow.

463
00:12:42 --> 00:12:43
I guess I&#39;ve picked up the good ones.

464
00:12:43 --> 00:12:46
Everything I had done I did not to fall short of her expectations.

465
00:12:46 --> 00:12:47
And she throughout my entire adult life couldn&#39;t forgive me

466
00:12:47 --> 00:12:50
that I had left university and didn&#39;t become a professor but a teacher.

467
00:12:50 --> 00:12:53
In accord with my calling.

468
00:12:53 --> 00:12:54
Paranoia!

469
00:12:54 --> 00:12:54
That it&#39;s by the window.

470
00:12:54 --> 00:12:55
That it&#39;s head-on.

471
00:12:55 --> 00:12:55
That it&#39;s by side.

472
00:12:55 --> 00:12:56
That it&#39;s god-knows-what.

473
00:12:56 --> 00:12:59
Why do I experience such paranoia?

474
00:12:59 --> 00:13:01
So there are no pills for this?

475
00:13:01 --> 00:13:02
No.

476
00:13:02 --> 00:13:05
An acquaintance told me that you gave him such antiepileptic ones,

477
00:13:05 --> 00:13:06
and they did him well.

478
00:13:06 --> 00:13:07
No.

479
00:13:07 --> 00:13:09
He slept after it.

480
00:13:09 --> 00:13:09
No.

481
00:13:09 --> 00:13:11
Soundly.

482
00:13:11 --> 00:13:14
I&#39;m afraid not.

483
00:13:14 --> 00:13:17
And could you go to doctor Malejko with this?

484
00:13:17 --> 00:13:18
To doctor Malejko, with affairs, mental affairs?

485
00:13:18 --> 00:13:20
Why, Malejko is a surgeon.

486
00:13:20 --> 00:13:22
You have always had such a trust in him.

487
00:13:22 --> 00:13:22
I&#39;ll go with my trust to Malejko

488
00:13:22 --> 00:13:24
when I&#39;ll have a leg to cut off, not a head.

489
00:13:24 --> 00:13:25
And shortly after I&#39;m sorry for what I said,

490
00:13:25 --> 00:13:27
because suddenly I can see there&#39;s no one to address.

491
00:13:27 --> 00:13:28
And she always quarrelled about everything.

492
00:13:28 --> 00:13:28
About every detail,

493
00:13:28 --> 00:13:29
to the bitter end.

494
00:13:29 --> 00:13:29
She took my entire life from me,

495
00:13:29 --> 00:13:30
and now I can&#39;t even lay any claims.

496
00:13:30 --> 00:13:33
Try now to put Honecker or Pinochet to a trial.

497
00:13:33 --> 00:13:33
I prefer to give you something reliable.

498
00:13:33 --> 00:13:34
He prescribes me Tegretol,

499
00:13:34 --> 00:13:35
sure thing: for lunacy.

500
00:13:35 --> 00:13:36
And Melleril, for suicidal thoughts.

501
00:13:36 --> 00:13:39
If you have such...

502
00:13:39 --> 00:13:40
to this window...

503
00:13:40 --> 00:13:43
rush to jump over...

504
00:13:43 --> 00:13:46
Now I can go to my son to this 15th floor, that.

505
00:13:46 --> 00:13:47
Hold this dog, won&#39;t you?

506
00:13:47 --> 00:13:49
And you why such fumble like this?

507
00:13:49 --> 00:13:51
Why fumble!? I just rearrange the plaster, the dressing.

508
00:13:51 --> 00:13:53
Am I to do nothing just &#39;cause I&#39;m going with a dog?

509
00:13:53 --> 00:13:56
Don&#39;t rise your voice &#39;cause it makes him nervous.

510
00:13:56 --> 00:13:56
Hello there sonny boy!

511
00:13:56 --> 00:13:59
Hi!

512
00:13:59 --> 00:14:00
I&#39;m exhausted, I need to rest.

513
00:14:00 --> 00:14:01
(I don&#39;t know why do I tell her this)

514
00:14:01 --> 00:14:03
Rest, of course.

515
00:14:03 --> 00:14:05
I&#39;m going to the League of Freedom gathering.

516
00:14:05 --> 00:14:05
With clothes?

517
00:14:05 --> 00:14:05
Clothes?

518
00:14:05 --> 00:14:05
With the dressing-gown?

519
00:14:05 --> 00:14:06
The waistband trails.

520
00:14:06 --> 00:14:09
Yeah, it trails!

521
00:14:09 --> 00:14:10
Sonny boy, in kitchen you have,

522
00:14:10 --> 00:14:10
I bought you cookies,

523
00:14:10 --> 00:14:11
chockolate ones, for supper.

524
00:14:11 --> 00:14:12
Mommy bought you, with chocolate.

525
00:14:12 --> 00:14:12
Mommy bought you cookies!

526
00:14:12 --> 00:14:13
Cookies!

527
00:14:13 --> 00:14:13
Cookies, for supper!?

528
00:14:13 --> 00:14:14
You&#39;ve got something with your head!

529
00:14:14 --> 00:14:14
With ass!!

530
00:14:14 --> 00:14:14
You&#39;ve always had with your ass,

531
00:14:14 --> 00:14:15
uterus rabies, you&#39;ve got constantly!

532
00:14:15 --> 00:14:15
Buy yourself an aspen stake and sit on it,

533
00:14:15 --> 00:14:16
so it&#39;ll calm you down!

534
00:14:16 --> 00:14:17
Pig!

535
00:14:17 --> 00:14:18
Piece of shit!

536
00:14:18 --> 00:14:18
I&#39;m getting married.

537
00:14:18 --> 00:14:18
For a dog!

538
00:14:18 --> 00:14:18
For a shit!

539
00:14:18 --> 00:14:19
A bitch should marry a dog!

540
00:14:19 --> 00:14:19
And leave the phone alone.

541
00:14:19 --> 00:14:20
What do you need phone for!?

542
00:14:20 --> 00:14:23
Your legs are enough to chase yourself!

543
00:14:23 --> 00:14:24
Shall we rehearse our English?

544
00:14:24 --> 00:14:25
No, come on dad.

545
00:14:25 --> 00:14:25
Now, conjugate &#39;to be&#39;.

546
00:14:25 --> 00:14:26
Come on...

547
00:14:26 --> 00:14:26
Just conjugate.

548
00:14:26 --> 00:14:28
Hold it, dad.

549
00:14:28 --> 00:14:28
&#39;cause you&#39;re not able.

550
00:14:28 --> 00:14:30
Yeah, I&#39;m not able.

551
00:14:30 --> 00:14:31
So do it.

552
00:14:31 --> 00:14:32
Come, I...

553
00:14:32 --> 00:14:33
I...

554
00:14:33 --> 00:14:34
...am.

555
00:14:34 --> 00:14:34
Am.

556
00:14:34 --> 00:14:34
I am.

557
00:14:34 --> 00:14:37
Yeah, I know: I am.

558
00:14:37 --> 00:14:38
You are!

559
00:14:38 --> 00:14:38
You a...

560
00:14:38 --> 00:14:38
I&#39;ll say myself.

561
00:14:38 --> 00:14:39
But you&#39;re not saying.

562
00:14:39 --> 00:14:39
&#39;cause you...

563
00:14:39 --> 00:14:41
What me, what me!?

564
00:14:41 --> 00:14:41
...I&#39;m stressed &#39;cause of you.

565
00:14:41 --> 00:14:41
You&#39;re stressed, for fuck&#39;s sake,

566
00:14:41 --> 00:14:42
you learn this fifth year at school and extra classes,

567
00:14:42 --> 00:14:43
and all it&#39;s just a blood in the sand.

568
00:14:43 --> 00:14:46
Yeah, blood now.

569
00:14:46 --> 00:14:46
And what&#39;s being conjugated?

570
00:14:46 --> 00:14:47
What what?

571
00:14:47 --> 00:14:48
Which kind of word?

572
00:14:48 --> 00:14:49
Well, a word, just.

573
00:14:49 --> 00:14:50
Auxiliary!

574
00:14:50 --> 00:14:50
Yeah...

575
00:14:50 --> 00:14:51
Which?

576
00:14:51 --> 00:14:52
Auxiliary...

577
00:14:52 --> 00:14:55
Which auxiliary?

578
00:14:55 --> 00:14:56
To...

579
00:14:56 --> 00:14:57
...am?

580
00:14:57 --> 00:14:58
To be, for fuck&#39;s sake!!

581
00:14:58 --> 00:15:01
Or not to be! You haven&#39;t heard that either!?

582
00:15:01 --> 00:15:01
You must admit,

583
00:15:01 --> 00:15:03
that daddy makes sharp hood no asshole can compete.

584
00:15:03 --> 00:15:04
You said it.

585
00:15:04 --> 00:15:06
Nothing beats it.

586
00:15:06 --> 00:15:07
It kicks ass!

587
00:15:07 --> 00:15:07
And only in the recesses of my mind,

588
00:15:07 --> 00:15:08
as a long-aching tooth,

589
00:15:08 --> 00:15:10
there&#39;s this fear of that crazy relay of generations.

590
00:15:10 --> 00:15:12
My father also struggled like this as he was going out.

591
00:15:12 --> 00:15:15
This madness surely won&#39;t end on me either.

592
00:15:15 --> 00:15:15
Sonny boy,

593
00:15:15 --> 00:15:18
it was recklessness to buy you this vivid-orange Levis&#39; jacket.

594
00:15:18 --> 00:15:19
Levis&#39;

595
00:15:19 --> 00:15:20
You might get killed on its account.

596
00:15:20 --> 00:15:21
It kicks ass!

597
00:15:21 --> 00:15:21
There&#39;re some many assaults nowadays.

598
00:15:21 --> 00:15:22
Assaults?

599
00:15:22 --> 00:15:22
You dad are...

600
00:15:22 --> 00:15:23
We&#39;ll see when you&#39;ll get married and have children...

601
00:15:23 --> 00:15:23
I&#39;ll never get married!

602
00:15:23 --> 00:15:24
Sure, and when you&#39;ll have children of your own, we&#39;ll see...

603
00:15:24 --> 00:15:25
I won&#39;t have any children.

604
00:15:25 --> 00:15:26
Bullshit sonny!

605
00:15:26 --> 00:15:28
Dad! How do you address a child!?

606
00:15:28 --> 00:15:29
Because why shouldn&#39;t you marry?

607
00:15:29 --> 00:15:30
Only listen to your heart.

608
00:15:30 --> 00:15:31
Do you know how great such an experience of church wedding is?

609
00:15:31 --> 00:15:32
But you didn&#39;t have the church wedding, dad.

610
00:15:32 --> 00:15:34
We didn&#39;t have, yes, and I guess I won&#39;t be having one at all now.

611
00:15:34 --> 00:15:35
Though I&#39;d like very much to take a church wedding,

612
00:15:35 --> 00:15:36
but I don&#39;t know with whom.

613
00:15:36 --> 00:15:38
I won&#39;t have the one in the church for sure.

614
00:15:38 --> 00:15:39
Why not in the church?

615
00:15:39 --> 00:15:41
&#39;cause if something goes wrong, brakes up, one can&#39;t divorce.

616
00:15:41 --> 00:15:43
But you mustn&#39;t assume in advance it&#39;ll brake up.

617
00:15:43 --> 00:15:44
Better that it&#39;ll be successful for a lifetime.

618
00:15:44 --> 00:15:46
Only that one must care of a marriage.

619
00:15:46 --> 00:15:46
Look after it,

620
00:15:46 --> 00:15:47
like a garden.

621
00:15:47 --> 00:15:48
What is the best known of Chopin&#39;s?

622
00:15:48 --> 00:15:51
Of Chopin&#39;s? Polonaise As-Dur, the Revolutionary Etude...

623
00:15:51 --> 00:15:52
But the most known, that you know at once.

624
00:15:52 --> 00:15:53
Then the Revolutionary Etude.

625
00:15:53 --> 00:15:54
They say he wrote it for some chick.

626
00:15:54 --> 00:15:54
For a chick?

627
00:15:54 --> 00:15:55
Then it isn&#39;t the Revolutionary, I guess.

628
00:15:55 --> 00:15:56
Wonder if she got her leg over him?

629
00:15:56 --> 00:15:56
Did what?

630
00:15:56 --> 00:15:58
Well, did he shag her, cop off with her.

631
00:15:58 --> 00:16:00
So, I&#39;m off now, I&#39;m in a hurry, I&#39;m off...

632
00:16:00 --> 00:16:03
Where do you hurry, dad, fuck it.

633
00:16:03 --> 00:16:04
&#39;cause I&#39;m fucking hurry home.

634
00:16:04 --> 00:16:07
But you&#39;re hurry home, for fuck&#39;s sake?

635
00:16:07 --> 00:16:09
Well, you&#39;re kind of fucking right.

636
00:16:09 --> 00:16:09
What happened to you?

637
00:16:09 --> 00:16:10
I hit the box.

638
00:16:10 --> 00:16:13
Yeah, that&#39;s cool!

639
00:16:13 --> 00:16:15
If I met Elizabeth, my first love.

640
00:16:15 --> 00:16:16
I would everything...

641
00:16:16 --> 00:16:16
I&#39;d start with her anew.

642
00:16:16 --> 00:16:18
I meet all others but not her.

643
00:16:18 --> 00:16:19
So many years since parting.

644
00:16:19 --> 00:16:21
So may years from my escape from her, the only love of my life.

645
00:16:21 --> 00:16:24
So many years.

646
00:16:24 --> 00:16:27
A strange woman pulls me out outside like some kid torn off of his dignity.

647
00:16:27 --> 00:16:28
What do you, with this hand, you&#39;re pushing me!

648
00:16:28 --> 00:16:28
I&#39;m pushing you?

649
00:16:28 --> 00:16:31
All the time you&#39;re dragging me on shamelessly!

650
00:16:31 --> 00:16:32
I just held my hand like this... What a jade.

651
00:16:32 --> 00:16:32
Not jade.

652
00:16:32 --> 00:16:33
Unceremonious.

653
00:16:33 --> 00:16:33
And you don&#39;t behave like a gentleman.

654
00:16:33 --> 00:16:34
Brusque!

655
00:16:34 --> 00:16:34
Addresses a woman like this.

656
00:16:34 --> 00:16:34
A woman I address differently,

657
00:16:34 --> 00:16:36
but not a bulldozer, which pushes me like that.

658
00:16:36 --> 00:16:38
I&#39;d touch a man, not you -- a vampire.

659
00:16:38 --> 00:16:39
She pushes me, that jade, like an item, a thing of some sort.

660
00:16:39 --> 00:16:40
And she smacks her tongue by my ear!

661
00:16:40 --> 00:16:40
Vampire!

662
00:16:40 --> 00:16:40
Bulldozer! / Vampire!

663
00:16:40 --> 00:16:40
Pantzerfaust!

664
00:16:40 --> 00:16:40
Vampire! / Tank!

665
00:16:40 --> 00:16:40
Vampire!

666
00:16:40 --> 00:16:40
T-75! / Vampire!

667
00:16:40 --> 00:16:41
Smacking tank!

668
00:16:41 --> 00:16:44
A crazy Vampire!

669
00:16:44 --> 00:16:46
Fuck!

670
00:16:46 --> 00:16:49
As if I knew if it&#39;ll fit her ass, damn it.

671
00:16:49 --> 00:16:52
These asses come to make appearances, not shopping.

672
00:16:52 --> 00:16:53
Is this the last &quot;Woman&quot;?

673
00:16:53 --> 00:16:54
And some stupid bitch behind me shouts by my ear.

674
00:16:54 --> 00:16:55
&quot;Woman&quot;, is it the last one?

675
00:16:55 --> 00:16:55
Yes.

676
00:16:55 --> 00:16:57
And so I, though don&#39;t need it neither I care...

677
00:16:57 --> 00:17:00
Perhaps I&#39;ll also take that &quot;Woman&quot;, this.

678
00:17:00 --> 00:17:01
Oh, perhaps you don&#39;t need it maybe?

679
00:17:01 --> 00:17:03
No, why? I&#39;ll gladly browse it.

680
00:17:03 --> 00:17:04
And I make my way jollied.

681
00:17:04 --> 00:17:07
Or, perhaps, half-jollied.

682
00:17:07 --> 00:17:10
Fuck, along with these fucking children, can&#39;t stand it.

683
00:17:10 --> 00:17:13
[The Left-wing str.] [The Right-wing str.]

684
00:17:13 --> 00:17:16
[Yes/No]

685
00:17:16 --> 00:17:16
Look here, what a stupidity.

686
00:17:16 --> 00:17:18
To manifest in just seven!

687
00:17:18 --> 00:17:19
That&#39;s what democracy is for,

688
00:17:19 --> 00:17:19
so that one could go even alone.

689
00:17:19 --> 00:17:21
With such stupid slogans.

690
00:17:21 --> 00:17:21
With the stupidest even,

691
00:17:21 --> 00:17:21
that&#39;s tolerance.

692
00:17:21 --> 00:17:22
Bullshit man, not tolerance.

693
00:17:22 --> 00:17:23
Bullshit yourself!

694
00:17:23 --> 00:17:25
Just not bullshit, &#39;cause I&#39;ll a blow, blow I can.

695
00:17:25 --> 00:17:28
Can give a blow too, can give.

696
00:17:28 --> 00:17:29
Can&#39;t they just clean it after their pets?

697
00:17:29 --> 00:17:30
Why, that&#39;s a plague.

698
00:17:30 --> 00:17:32
What difference there is between the dog shit and the human shit?

699
00:17:32 --> 00:17:35
And what if I started to shit on the lawns, sandboxes, arcades?

700
00:17:35 --> 00:17:38
Put stools on the concrete, sidewalks, shit on the squares.

701
00:17:38 --> 00:17:40
I have to buy an air gun.

702
00:17:40 --> 00:17:42
I don&#39;t have time to answer the mail.

703
00:17:42 --> 00:17:44
Rossman writes to me, Pizza Hut.

704
00:17:44 --> 00:17:45
Perhaps some change of fate at last,

705
00:17:45 --> 00:17:45
&#39;cause here it&#39;s just despair.

706
00:17:45 --> 00:17:48
I can choose among the cheapest gold and diamonds in Warsaw.

707
00:17:48 --> 00:17:49
&quot;It&#39;ll be your golden year!&quot;

708
00:17:49 --> 00:17:52
Is there anyone lower than me in this world of God?

709
00:17:52 --> 00:17:53
Seven till half-to-three.

710
00:17:53 --> 00:17:56
I pour the tea in order to prepare it in recommended seven minutes.

711
00:17:56 --> 00:17:56
Then I stir:

712
00:17:56 --> 00:17:57
three to the right,

713
00:17:57 --> 00:17:58
four to the left.

714
00:17:58 --> 00:17:59
Seven.

715
00:17:59 --> 00:18:00
It hurts when I throw away the newspaper supplements

716
00:18:00 --> 00:18:02
seeing in my mind&#39;s eye the falling forests.

717
00:18:02 --> 00:18:03
I throw away &quot;House&quot; -- the oak falls.

718
00:18:03 --> 00:18:04
&quot;Tourism&quot; -- linden.

719
00:18:04 --> 00:18:07
&quot;Announcements&quot; -- spruces like winter flowers.

720
00:18:07 --> 00:18:10
&quot;Auto-Moto&quot; -- pines falling like masts.

721
00:18:10 --> 00:18:12
&quot;Supermarket&quot; -- there&#39;s larch.

722
00:18:12 --> 00:18:13
Maple -- &quot;Estates&quot;.

723
00:18:13 --> 00:18:16
&quot;My Computer&quot; -- and the beech&#39;s being covered by its roots.

724
00:18:16 --> 00:18:19
And with the each go-away-supplement, I bleed with their rosin.

725
00:18:19 --> 00:18:22
Oh, my friend has died.

726
00:18:22 --> 00:18:22
I&#39;m afraid that I&#39;ll die suddenly.

727
00:18:22 --> 00:18:22
I&#39;m afraid.

728
00:18:22 --> 00:18:24
That I&#39;ll die leaving nothing to my son.

729
00:18:24 --> 00:18:24
No means for living.

730
00:18:24 --> 00:18:26
The child must be taught to swim,

731
00:18:26 --> 00:18:29
and you want to leave him with a life buoy?

732
00:18:29 --> 00:18:30
I&#39;m worn out by all this,

733
00:18:30 --> 00:18:30
eviscerated,

734
00:18:30 --> 00:18:33
choked with the food.

735
00:18:33 --> 00:18:36
And I nearly barely fade away, barely.

736
00:18:36 --> 00:18:39
Go away, man!

737
00:18:39 --> 00:18:39
Wanna hear?

738
00:18:39 --> 00:18:40
Get out of here!

739
00:18:40 --> 00:18:40
Your playing sucks!

740
00:18:40 --> 00:18:41
Nobody wants to listen to it anymore!

741
00:18:41 --> 00:18:41
What do you think?

742
00:18:41 --> 00:18:43
That you play on Praga before the war, or right after it!?

743
00:18:43 --> 00:18:44
Have you spent the last half-century enfrozed into ice?

744
00:18:44 --> 00:18:44
Who do you play it for!?

745
00:18:44 --> 00:18:44
For people!!

746
00:18:44 --> 00:18:47
Do you know what do I do when I need music!?

747
00:18:47 --> 00:18:47
There,

748
00:18:47 --> 00:18:50
from Kocher to Mozart!

749
00:18:50 --> 00:18:52
Like Chopin, I may listen, I may if I want!

750
00:18:52 --> 00:18:52
Near at hand!

751
00:18:52 --> 00:18:55
And you&#39;ll be going with some forbidden tunes!

752
00:18:55 --> 00:18:58
Get the fuck out of here with that damn concertina!

753
00:18:58 --> 00:19:01
Or I&#39;ll shoot you in the ass!

754
00:19:01 --> 00:19:04
Easy now.

755
00:19:04 --> 00:19:06
What am I now...

756
00:19:06 --> 00:19:07
To drink the coffee?

757
00:19:07 --> 00:19:08
After taking sedatives?

758
00:19:08 --> 00:19:11
Relanium.

759
00:19:11 --> 00:19:14
If I only met Ela -- my first love.

760
00:19:14 --> 00:19:16
I could start everything anew with her.

761
00:19:16 --> 00:19:19
Since I the first seeing her...

762
00:19:19 --> 00:19:21
Now, what the!?

763
00:19:21 --> 00:19:21
What?

764
00:19:21 --> 00:19:23
Now, what do you shit here under my window!?

765
00:19:23 --> 00:19:24
Why, it&#39;s a dog, just.

766
00:19:24 --> 00:19:24
So what if it&#39;s dog!?

767
00:19:24 --> 00:19:25
It means it has a less shitty shit than a human!?

768
00:19:25 --> 00:19:26
Go!

769
00:19:26 --> 00:19:27
Easy, Bobik, easy.

770
00:19:27 --> 00:19:28
And what if I shit like this under your window!?

771
00:19:28 --> 00:19:31
Under you!?

772
00:19:31 --> 00:19:31
What the!?

773
00:19:31 --> 00:19:32
Just shitting as your dog.

774
00:19:32 --> 00:19:32
You must be screwed in your head!

775
00:19:32 --> 00:19:35
Dogs must comply with the same discipline and rules of cohabiting as humans!

776
00:19:35 --> 00:19:38
The freedom of one can&#39;t be on expense of other.

777
00:19:38 --> 00:19:41
I&#39;m a poet now, and I&#39;m writing myself a poem.

778
00:19:41 --> 00:19:44
&quot;Amidst the garden, this majestic couple sits&quot;

779
00:19:44 --> 00:19:45
Not to reach and being unable to write,

780
00:19:45 --> 00:19:45
&#39;cause there&#39;ll be no pencil?

781
00:19:45 --> 00:19:47
Or to reach for pencil and write nothing?

782
00:19:47 --> 00:19:49
Because the upset setting will get on my nerves.

783
00:19:49 --> 00:19:50
So that my invention will be destroyed by irritation.

784
00:19:50 --> 00:19:50
But then again, if I don&#39;t upset anything,

785
00:19:50 --> 00:19:53
I won&#39;t be able to reach for pencil.

786
00:19:53 --> 00:19:56
&quot;Amidst the garden, this majestic couple sits&quot;

787
00:19:56 --> 00:19:59
Instead of inspiration I feel now only irritability.

788
00:19:59 --> 00:19:59
Feels?

789
00:19:59 --> 00:20:01
Ouch, he does.

790
00:20:01 --> 00:20:01
Feels?

791
00:20:01 --> 00:20:02
That&#39;s the worst of it:

792
00:20:02 --> 00:20:02
right today, left yesterday.

793
00:20:02 --> 00:20:02
Feels?

794
00:20:02 --> 00:20:04
Why, these are needles.

795
00:20:04 --> 00:20:06
Feels.

796
00:20:06 --> 00:20:06
Feels?

797
00:20:06 --> 00:20:06
Yes.

798
00:20:06 --> 00:20:06
Feels current?

799
00:20:06 --> 00:20:09
I do, it gets on my nerves today.

800
00:20:09 --> 00:20:12
Acupuncture good current.

801
00:20:12 --> 00:20:13
Feels, it hurts?

802
00:20:13 --> 00:20:13
As hell.

803
00:20:13 --> 00:20:16
It hurts, feels.

804
00:20:16 --> 00:20:19
Lie twanty minutes, no move finger.

805
00:20:19 --> 00:20:22
The yellow puppet won&#39;t give me bullshit.

806
00:20:22 --> 00:20:23
Jesus!

807
00:20:23 --> 00:20:24
Moves finger.

808
00:20:24 --> 00:20:25
Fuck, my leg&#39;s stiff.

809
00:20:25 --> 00:20:27
Moves stiff leg.

810
00:20:27 --> 00:20:27
Many years has?

811
00:20:27 --> 00:20:27
Forty nine (seven times seven)

812
00:20:27 --> 00:20:29
He&#39;ll live sev&#39;nty sevn.

813
00:20:29 --> 00:20:29
Yeah, he sees it coming.

814
00:20:29 --> 00:20:30
He names?

815
00:20:30 --> 00:20:33
Mialczynski Adie, Adam.

816
00:20:33 --> 00:20:34
You grit your teeth much.

817
00:20:34 --> 00:20:35
I clench them badly.

818
00:20:35 --> 00:20:37
As I drink consecutive coffees I clench ever harder.

819
00:20:37 --> 00:20:40
Once you won&#39;t be able to open them.

820
00:20:40 --> 00:20:41
You could use a splint.

821
00:20:41 --> 00:20:43
Put it protectively for night.

822
00:20:43 --> 00:20:46
And what if I swallow it?

823
00:20:46 --> 00:20:49
Pull down the trousers.

824
00:20:49 --> 00:20:51
Doctor!

825
00:20:51 --> 00:20:53
A lady here asks if you&#39;ll receive her today.

826
00:20:53 --> 00:20:54
Stretch out!

827
00:20:54 --> 00:20:55
Where she lives?

828
00:20:55 --> 00:20:57
On Pilsudski&#39;s, former Mickiewicz&#39;s.

829
00:20:57 --> 00:20:59
Now then, has difficulties urinating?

830
00:20:59 --> 00:21:01
Strech out, more!

831
00:21:01 --> 00:21:04
Don&#39;t squat like a dog.

832
00:21:04 --> 00:21:05
Not difficulties, perhaps, but now I don&#39;t pee like...

833
00:21:05 --> 00:21:06
...a fire brigade.

834
00:21:06 --> 00:21:07
I&#39;ll receive.

835
00:21:07 --> 00:21:10
And it always seems to me that I don&#39;t pee-away everything.

836
00:21:10 --> 00:21:10
Let she wait.

837
00:21:10 --> 00:21:11
Since when has it?

838
00:21:11 --> 00:21:11
Since childhood.

839
00:21:11 --> 00:21:14
Before sleep I always had to take a piss no matter what.

840
00:21:14 --> 00:21:17
Juvenile prostate.

841
00:21:17 --> 00:21:18
Don&#39;t bend your head down.

842
00:21:18 --> 00:21:19
Since your very coming in I could tell you&#39;re too humble.

843
00:21:19 --> 00:21:22
Head up.

844
00:21:22 --> 00:21:23
And up with the head.

845
00:21:23 --> 00:21:26
Why, you&#39;re an important person.

846
00:21:26 --> 00:21:29
He&#39;s afraid of a basset, fool!

847
00:21:29 --> 00:21:32
You&#39;re a fool yourself!

848
00:21:32 --> 00:21:32
You piece of shit!

849
00:21:32 --> 00:21:35
You hit a handicapped, an invalid!?

850
00:21:35 --> 00:21:36
Oh God, oh God!

851
00:21:36 --> 00:21:37
He&#39;s killed me!

852
00:21:37 --> 00:21:39
Marian! Joseph!

853
00:21:39 --> 00:21:40
They could kill me, these local tramps.

854
00:21:40 --> 00:21:41
In any case I&#39;ll deny it. Or shave my moustache.

855
00:21:41 --> 00:21:42
And I behave indecisively again, fuck!

856
00:21:42 --> 00:21:44
Am I crazy?

857
00:21:44 --> 00:21:45
If I only met Ela.

858
00:21:45 --> 00:21:45
I&#39;d be saved.

859
00:21:45 --> 00:21:46
If I only found my first love.

860
00:21:46 --> 00:21:48
It could all, everything change.

861
00:21:48 --> 00:21:51
Then I could begin everything anew.

862
00:21:51 --> 00:21:52
Everything would be possible, still.

863
00:21:52 --> 00:21:53
There would be a chance.

864
00:21:53 --> 00:21:56
Still, a chance there would be.

865
00:21:56 --> 00:21:58
Ela! My first and only!

866
00:21:58 --> 00:22:00
Mother of God, deja vuh!

867
00:22:00 --> 00:22:02
Deja vu.

868
00:22:02 --> 00:22:05
Yeah, Deja vu.

869
00:22:05 --> 00:22:08
I want to die.

870
00:22:08 --> 00:22:09
Or I&#39;ll go on a trip.

871
00:22:09 --> 00:22:12
But on the 6th?

872
00:22:12 --> 00:22:13
Ah, I took these fair trousers, I took.

873
00:22:13 --> 00:22:16
Ever those dark gloomy, gloomy ones.

874
00:22:16 --> 00:22:19
Perhaps on the train I&#39;ll run something off of my own.

875
00:22:19 --> 00:22:22
And English, I ever fail to possess it.

876
00:22:22 --> 00:22:25
Have I done it?

877
00:22:25 --> 00:22:27
Yeah, it&#39;s locked.

878
00:22:27 --> 00:22:28
But have shut the gas off?

879
00:22:28 --> 00:22:28
And water?

880
00:22:28 --> 00:22:28
Have I turned it off?

881
00:22:28 --> 00:22:28
All of them.

882
00:22:28 --> 00:22:28
The main gas -- yes.

883
00:22:28 --> 00:22:29
By the reservoir, in the bathroom, behind the mirror?

884
00:22:29 --> 00:22:30
Of these I&#39;m certain.

885
00:22:30 --> 00:22:33
But under the sink?

886
00:22:33 --> 00:22:35
Once I have flooded this fag from below already.

887
00:22:35 --> 00:22:36
And so I haven&#39;t turned it off.

888
00:22:36 --> 00:22:39
Fuck, and how do grannies turn it off these taps which won&#39;t budge.

889
00:22:39 --> 00:22:42
But I forgot to sit down.

890
00:22:42 --> 00:22:45
One, two, three, four, five, six, seven.

891
00:22:45 --> 00:22:48
Fuck, why I haven&#39;t kissed my Jesus&#39; little feet before going out!

892
00:22:48 --> 00:22:49
The first thing I choose is the compartment,

893
00:22:49 --> 00:22:50
the one for non-smokers, of course, clear thing.

894
00:22:50 --> 00:22:52
You must know there&#39;s nothing more lethal

895
00:22:52 --> 00:22:55
than inhaling for several hours the cigarette smoke.

896
00:22:55 --> 00:22:58
See if they&#39;ll open on halting and starting.

897
00:22:58 --> 00:22:58
And if they&#39;re not too tight,

898
00:22:58 --> 00:23:01
not to struggle with them every time I go pee, to take a piss.

899
00:23:01 --> 00:23:01
Are they on?

900
00:23:01 --> 00:23:04
They don&#39;t buzz.

901
00:23:04 --> 00:23:05
If it&#39;s empty,

902
00:23:05 --> 00:23:05
and I sit with my back in the direction it goes.

903
00:23:05 --> 00:23:06
At least it doesn&#39;t blow on you...

904
00:23:06 --> 00:23:08
...if some moron opens a window.

905
00:23:08 --> 00:23:10
But the drawback is that I&#39;m the first one they&#39;ll join.

906
00:23:10 --> 00:23:12
&#39;cause only I have a spare place to the front by the window.

907
00:23:12 --> 00:23:14
Lucrative opportunity for someone with some kid.

908
00:23:14 --> 00:23:15
If I sit towards the front I&#39;ll catch a cold.

909
00:23:15 --> 00:23:16
If I sit with back to the front and put my bag on the place to the front,

910
00:23:16 --> 00:23:19
then a sweat fatso will fall about beside me.

911
00:23:19 --> 00:23:21
Of all bad choices let it be backwards.

912
00:23:21 --> 00:23:21
A bit queasy.

913
00:23:21 --> 00:23:23
But the safest during a crash.

914
00:23:23 --> 00:23:26
In any case, I&#39;ll say: &quot;perhaps it&#39;ll vacate at next station&quot;.

915
00:23:26 --> 00:23:29
In order to separate myself in advance.

916
00:23:29 --> 00:23:29
No to go into conversations.

917
00:23:29 --> 00:23:32
Don&#39;t go into anything.

918
00:23:32 --> 00:23:35
&quot;Amidst the garden, this majestic couple sits&quot;

919
00:23:35 --> 00:23:38
And so I know he&#39;ll be sitting beside me.

920
00:23:38 --> 00:23:39
Veil it.

921
00:23:39 --> 00:23:39
What&#39;re you?

922
00:23:39 --> 00:23:40
Nuts!

923
00:23:40 --> 00:23:40
You&#39;re nuts yourself!

924
00:23:40 --> 00:23:41
You won&#39;t mind if it veil it?

925
00:23:41 --> 00:23:41
But why, it&#39;s still day...

926
00:23:41 --> 00:23:42
The very noon, 4.00 in the afternoon.

927
00:23:42 --> 00:23:45
September, it&#39;s not even 6.00 yet.

928
00:23:45 --> 00:23:46
Eh, you&#39;re crazy.

929
00:23:46 --> 00:23:47
It&#39;s a shame in front of people.

930
00:23:47 --> 00:23:48
You&#39;re the one who&#39;s crazy.

931
00:23:48 --> 00:23:48
What do you veil it for, crazy!?

932
00:23:48 --> 00:23:48
A fair day, the very noon!

933
00:23:48 --> 00:23:48
Four in the afternoon!

934
00:23:48 --> 00:23:48
September, summer.

935
00:23:48 --> 00:23:49
Sir here says it&#39;s not even 6.00!

936
00:23:49 --> 00:23:52
I hate you!

937
00:23:52 --> 00:23:55
A quarter-hour&#39;s left, and I&#39;m all wet already, that&#39;s it.

938
00:23:55 --> 00:23:56
I was supposed to write a poem, a poem.

939
00:23:56 --> 00:23:57
Hell with the writing, fuck the reading.

940
00:23:57 --> 00:23:58
I won&#39;t even understand sports in the newspaper.

941
00:23:58 --> 00:23:58
I&#39;m scattered.

942
00:23:58 --> 00:24:01
Totally dismantled.

943
00:24:01 --> 00:24:03
I&#39;m going you crazy nut!

944
00:24:03 --> 00:24:06
And you, sit here, you crazy nut!

945
00:24:06 --> 00:24:09
Maybe I attract crazy people?

946
00:24:09 --> 00:24:11
&quot;Amidst the garden...&quot;

947
00:24:11 --> 00:24:13
Excuse me, are these places free?

948
00:24:13 --> 00:24:13
Please.

949
00:24:13 --> 00:24:16
Sisters!

950
00:24:16 --> 00:24:17
Come, come.

951
00:24:17 --> 00:24:20
Sit.

952
00:24:20 --> 00:24:20
And they made the whole compartment stink.

953
00:24:20 --> 00:24:23
Some dog cutlets, must be mixed along with the doghouse.

954
00:24:23 --> 00:24:23
And I&#39;m waiting for the dog.

955
00:24:23 --> 00:24:24
As for an execution.

956
00:24:24 --> 00:24:24
Have been sentenced already.

957
00:24:24 --> 00:24:27
Back there, on the platform.

958
00:24:27 --> 00:24:27
Is the place free?

959
00:24:27 --> 00:24:29
This particular one?

960
00:24:29 --> 00:24:32
(Moronic idiot!)

961
00:24:32 --> 00:24:33
Doggie surely won&#39;t do you any trouble.

962
00:24:33 --> 00:24:36
It&#39;ll be on my knees.

963
00:24:36 --> 00:24:37
It leaves wet stains on fair trousers.

964
00:24:37 --> 00:24:38
Oh, Christ!

965
00:24:38 --> 00:24:39
Now, what I, how I?

966
00:24:39 --> 00:24:39
With these stains by the zipper.

967
00:24:39 --> 00:24:40
Like if what have I been doing?

968
00:24:40 --> 00:24:43
Am I to hold my hands there through the entire vacation?

969
00:24:43 --> 00:24:43
Quite a fine ass.

970
00:24:43 --> 00:24:45
Pear-shaped.

971
00:24:45 --> 00:24:46
And such a different one.

972
00:24:46 --> 00:24:49
Such a wife-type.

973
00:24:49 --> 00:24:51
There&#39;s nothing worse than a gal with an apple-shaped ass.

974
00:24:51 --> 00:24:52
Or plum-shaped.

975
00:24:52 --> 00:24:55
&quot;Amidst the garden, this majestic couple sits&quot;

976
00:24:55 --> 00:24:58
A last one.

977
00:24:58 --> 00:25:01
A last one.

978
00:25:01 --> 00:25:02
At night I sleep-sleep-sleep.

979
00:25:02 --> 00:25:02
Me-too, me-too.

980
00:25:02 --> 00:25:02
At day I walk-walk.

981
00:25:02 --> 00:25:02
And-me, and-me.

982
00:25:02 --> 00:25:02
At night I sleep-sleep-sleep.

983
00:25:02 --> 00:25:02
Like chickens!

984
00:25:02 --> 00:25:02
Me-too, me-too.

985
00:25:02 --> 00:25:02
At day I walk-walk.

986
00:25:02 --> 00:25:02
And-me, and-me.

987
00:25:02 --> 00:25:05
Wife... stupid cunt!

988
00:25:05 --> 00:25:05
Well, breakfast I eat-eat-eat.

989
00:25:05 --> 00:25:05
Yes? Yes?

990
00:25:05 --> 00:25:05
In the shop I buy-buy.

991
00:25:05 --> 00:25:06
Yes!? Super!

992
00:25:06 --> 00:25:07
Well, breakfast I eat-eat-eat.

993
00:25:07 --> 00:25:07
Yes? Yes?

994
00:25:07 --> 00:25:08
In the shop I buy-buy.

995
00:25:08 --> 00:25:09
Yes!? Super!

996
00:25:09 --> 00:25:09
Where do these nightmares come from?

997
00:25:09 --> 00:25:10
I&#39;ll get these bitches out of here.

998
00:25:10 --> 00:25:11
He made a date-date-date!

999
00:25:11 --> 00:25:11
No way!

1000
00:25:11 --> 00:25:12
He kisses-kisses-kisses!

1001
00:25:12 --> 00:25:12
Cool!

1002
00:25:12 --> 00:25:13
He made a date-date-date!

1003
00:25:13 --> 00:25:13
No way!

1004
00:25:13 --> 00:25:14
He kisses-kisses-kisses!

1005
00:25:14 --> 00:25:17
Cool!

1006
00:25:17 --> 00:25:20
I try to catch ten seconds without their cackle.

1007
00:25:20 --> 00:25:20
But it&#39;s impossible.

1008
00:25:20 --> 00:25:20
Nor even five.

1009
00:25:20 --> 00:25:22
And 3 hours 48 minutes like this, each of them.

1010
00:25:22 --> 00:25:25
Together it makes 11 hours 24 minutes.

1011
00:25:25 --> 00:25:27
Wood-headed cunts.

1012
00:25:27 --> 00:25:30
Fucking retards!

1013
00:25:30 --> 00:25:30
Have been waiting for this.

1014
00:25:30 --> 00:25:32
Would you be so kind and help me take the luggage off?

1015
00:25:32 --> 00:25:33
No!

1016
00:25:33 --> 00:25:33
Pardon?

1017
00:25:33 --> 00:25:33
Simply not.

1018
00:25:33 --> 00:25:33
Does anyone help ME?

1019
00:25:33 --> 00:25:34
But you&#39;re a man.

1020
00:25:34 --> 00:25:35
But I stand for full equality of rights!

1021
00:25:35 --> 00:25:35
It has my full support.

1022
00:25:35 --> 00:25:37
And you&#39;re a woman with equal right, now.

1023
00:25:37 --> 00:25:38
And you&#39;re not fully a man, it seems.

1024
00:25:38 --> 00:25:41
You see us fully men only when garbage has to be taken out, repair a wallsocet.

1025
00:25:41 --> 00:25:42
Vacate a place in a tram or a bus.

1026
00:25:42 --> 00:25:43
I&#39;m not fully a man anymore,

1027
00:25:43 --> 00:25:43
&#39;cause there&#39;s no need.

1028
00:25:43 --> 00:25:45
You are fully a man.

1029
00:25:45 --> 00:25:48
Ever since I remember, these flaps have always been falling.

1030
00:25:48 --> 00:25:48
And why?

1031
00:25:48 --> 00:25:48
Because through decades,

1032
00:25:48 --> 00:25:51
one mindless morons under the leadership of other mindless morons,

1033
00:25:51 --> 00:25:53
put the train toilets so close to a wall

1034
00:25:53 --> 00:25:55
that the raised flap is leaning towards the toilet,

1035
00:25:55 --> 00:25:57
and must fall when let go.

1036
00:25:57 --> 00:25:57
Tens of years,

1037
00:25:57 --> 00:26:00
Jesus Holy Christ!

1038
00:26:00 --> 00:26:03
And what if Poland is this pissed-on flap?

1039
00:26:03 --> 00:26:04
First class.

1040
00:26:04 --> 00:26:07
Expensive, but at least there&#39;re no children, dogs, no one&#39;s prattling.

1041
00:26:07 --> 00:26:09
Now it&#39;s like in heaven.

1042
00:26:09 --> 00:26:12
Deal-deal.

1043
00:26:12 --> 00:26:13
I&#39;ll you this!

1044
00:26:13 --> 00:26:16
And I&#39;ll you that!

1045
00:26:16 --> 00:26:17
I&#39;ll be first on the beach.

1046
00:26:17 --> 00:26:17
Second.

1047
00:26:17 --> 00:26:18
Since as I look, I fucking see my neighbour

1048
00:26:18 --> 00:26:21
standing on the coast and looking into the sea.

1049
00:26:21 --> 00:26:22
If I run, hide someplace, then he&#39;ll catch me,

1050
00:26:22 --> 00:26:23
take by surprise, in the middle of resting,

1051
00:26:23 --> 00:26:24
and he&#39;ll screw everything up.

1052
00:26:24 --> 00:26:26
I&#39;ll have to start resting anew by then.

1053
00:26:26 --> 00:26:27
Better I go and settle it myself.

1054
00:26:27 --> 00:26:30
And then it&#39;s only rest.

1055
00:26:30 --> 00:26:31
Good-day, neighbour.

1056
00:26:31 --> 00:26:31
I&#39;m sorry?

1057
00:26:31 --> 00:26:31
Greetings neighbour!

1058
00:26:31 --> 00:26:33
Some sun at last.

1059
00:26:33 --> 00:26:34
The sun&#39;s out finally.

1060
00:26:34 --> 00:26:35
I&#39;m sorry.

1061
00:26:35 --> 00:26:35
The sun&#39;s shining!

1062
00:26:35 --> 00:26:36
Sun!

1063
00:26:36 --> 00:26:39
What&#39;s up?

1064
00:26:39 --> 00:26:39
I didn&#39;t have the best life,

1065
00:26:39 --> 00:26:42
I&#39;ve wasted it.

1066
00:26:42 --> 00:26:43
I run away from my first and only love!

1067
00:26:43 --> 00:26:45
Then I got married without love!

1068
00:26:45 --> 00:26:45
The only person I love,

1069
00:26:45 --> 00:26:45
my son,

1070
00:26:45 --> 00:26:47
was raised in the hellishness of my marriage!

1071
00:26:47 --> 00:26:50
As I was raised in the hellishness of my parents&#39; marriage before!

1072
00:26:50 --> 00:26:51
And thinking that my sonny boy

1073
00:26:51 --> 00:26:54
will be as unhappy as I, breaks my heart!

1074
00:26:54 --> 00:26:55
The job, which had been my calling,

1075
00:26:55 --> 00:26:57
turned out to be a dirt-cheap struggle!

1076
00:26:57 --> 00:26:58
Loneliness is killing me,

1077
00:26:58 --> 00:26:59
and it&#39;s been self-imposed!

1078
00:26:59 --> 00:27:02
Nobody and nothing awaits me anymore!

1079
00:27:02 --> 00:27:03
I don&#39;t see any future before me!

1080
00:27:03 --> 00:27:03
I&#39;m scattered!

1081
00:27:03 --> 00:27:04
Dismantled!

1082
00:27:04 --> 00:27:04
Airid!

1083
00:27:04 --> 00:27:07
Burnt out!

1084
00:27:07 --> 00:27:07
Deadly tired,

1085
00:27:07 --> 00:27:09
though I haven&#39;t achieved anything in life!

1086
00:27:09 --> 00:27:11
I must stop running,

1087
00:27:11 --> 00:27:13
though I haven&#39;t run up to anything!

1088
00:27:13 --> 00:27:14
And have a rest!

1089
00:27:14 --> 00:27:16
Have a rest, by all means!

1090
00:27:16 --> 00:27:18
Aha.

1091
00:27:18 --> 00:27:20
I can&#39;t hear you at all.

1092
00:27:20 --> 00:27:23
I hear well, but I&#39;m hearing just noise!

1093
00:27:23 --> 00:27:24
Perhaps there&#39;s the sea, noise, maybe.

1094
00:27:24 --> 00:27:25
So...

1095
00:27:25 --> 00:27:26
&#39;cause my wife...

1096
00:27:26 --> 00:27:27
So...

1097
00:27:27 --> 00:27:27
Have a nice vacation.

1098
00:27:27 --> 00:27:30
Thank you.

1099
00:27:30 --> 00:27:31
Anyhow it&#39;s a relief.

1100
00:27:31 --> 00:27:33
Lulling noise and emptiness.

1101
00:27:33 --> 00:27:34
I&#39;m resting, it&#39;s wonderful.

1102
00:27:34 --> 00:27:37
Everyone for himself.

1103
00:27:37 --> 00:27:37
She&#39;s prattling.

1104
00:27:37 --> 00:27:40
SHE.

1105
00:27:40 --> 00:27:41
Fucking prattling all the time.

1106
00:27:41 --> 00:27:41
And he&#39;s just musing,

1107
00:27:41 --> 00:27:42
doesn&#39;t listen.

1108
00:27:42 --> 00:27:45
Naturally they&#39;re heading towards me.

1109
00:27:45 --> 00:27:48
7 metres away, 13 at the most, on an otherwise empty beach.

1110
00:27:48 --> 00:27:51
Fuck! Fuck, fuck!!

1111
00:27:51 --> 00:27:54
It always soothed me, the noise of eternal waves.

1112
00:27:54 --> 00:27:57
But I&#39;m still resting.

1113
00:27:57 --> 00:28:00
Fuck! A beach for dogs!?

1114
00:28:00 --> 00:28:01
I&#39;ll kill the motherfucker!

1115
00:28:01 --> 00:28:03
I&#39;ll kill the son of a bitch!

1116
00:28:03 --> 00:28:06
I&#39;ll fucking make a cutlet of it!

1117
00:28:06 --> 00:28:09
Lie!

1118
00:28:09 --> 00:28:10
But I&#39;m still resting.

1119
00:28:10 --> 00:28:13
I have to rest here.

1120
00:28:13 --> 00:28:16
Get out!

1121
00:28:16 --> 00:28:19
Get the fuck out!

1122
00:28:19 --> 00:28:21
I used to swim straight, as if between lines.

1123
00:28:21 --> 00:28:24
Now I toss myself about in desperation.

1124
00:28:24 --> 00:28:26
Silence at last.

1125
00:28:26 --> 00:28:29
Some brat, damned!

1126
00:28:29 --> 00:28:32
They left him on the beach alone, that whipster!

1127
00:28:32 --> 00:28:35
Can&#39;t these shitheads play without screeching!?

1128
00:28:35 --> 00:28:38
I have to rest!!!

1129
00:28:38 --> 00:28:41
I have to rest here!

1130
00:28:41 --> 00:28:44
When a soldier falls at his face, he&#39;s done for.

1131
00:28:44 --> 00:28:46
Or was it the other way around?

1132
00:28:46 --> 00:28:47
You don&#39;t look well.

1133
00:28:47 --> 00:28:50
No, it is the other way around.

1134
00:28:50 --> 00:28:53
I&#39;m dying.

1135
00:28:53 --> 00:28:54
How&#39;s it then?

1136
00:28:54 --> 00:28:55
I won&#39;t be young again?

1137
00:28:55 --> 00:28:56
I won&#39;t repair my fooleries?

1138
00:28:56 --> 00:28:59
I though I&#39;d be able to stay by my first love.

1139
00:28:59 --> 00:29:00
What a grim absurd.

1140
00:29:00 --> 00:29:03
To decide of one&#39;s life when young, when one&#39;s a moron?

1141
00:29:03 --> 00:29:03
I&#39;m dying, mom.

1142
00:29:03 --> 00:29:05
Nah, dying already.

1143
00:29:05 --> 00:29:06
You&#39;re a young man.

1144
00:29:06 --> 00:29:07
You think it&#39;s easy to die.

1145
00:29:07 --> 00:29:08
Have a warm milk, it&#39;ll do you good.

1146
00:29:08 --> 00:29:11
Or there&#39;s soup, one you like, tomato soup, good.

1147
00:29:11 --> 00:29:14
Bury me next to my sonny!

1148
00:29:14 --> 00:29:16
Why, he&#39;s alive, you old idiot!

1149
00:29:16 --> 00:29:19
Come on, mom.

1150
00:29:19 --> 00:29:22
I&#39;ll lie you next to me, dad.

1151
00:29:22 --> 00:29:24
I always thought I&#39;d never die.

1152
00:29:24 --> 00:29:26
I&#39;m so ashamed to die.

1153
00:29:26 --> 00:29:27
I&#39;m so humiliated by this.

1154
00:29:27 --> 00:29:27
So wise he was...

1155
00:29:27 --> 00:29:28
...and now he&#39;s dying.

1156
00:29:28 --> 00:29:28
So wise he was...

1157
00:29:28 --> 00:29:28
...and now he&#39;s dying.

1158
00:29:28 --> 00:29:28
So wise he was...

1159
00:29:28 --> 00:29:28
...and now he&#39;s dying.

1160
00:29:28 --> 00:29:29
But even in the moment of death I dream

1161
00:29:29 --> 00:29:30
I&#39;ll still meet the woman of my life.

1162
00:29:30 --> 00:29:33
And I&#39;ll make it to live through entire life with her.

1163
00:29:33 --> 00:29:34
You hit yourself with a mailbox.

1164
00:29:34 --> 00:29:35
Exactly, she knows it,

1165
00:29:35 --> 00:29:35
understands it at once.

1166
00:29:35 --> 00:29:38
No things like &quot;what happened?&quot;

1167
00:29:38 --> 00:29:38
What is your name?

1168
00:29:38 --> 00:29:38
Elizabeth

1169
00:29:38 --> 00:29:41
Ela... God, so it&#39;s you?

1170
00:29:41 --> 00:29:41
And now we&#39;ll always be together.

1171
00:29:41 --> 00:29:43
But I mustn&#39;t be bothered before noon.

1172
00:29:43 --> 00:29:43
I&#39;ll comply.

1173
00:29:43 --> 00:29:45
But I can&#39;t stand when a woman watches TV series.

1174
00:29:45 --> 00:29:46
And you must be fond of doing it, you like it.

1175
00:29:46 --> 00:29:47
I don&#39;t like it.

1176
00:29:47 --> 00:29:47
Fuck! If there was a committee

1177
00:29:47 --> 00:29:48
to investigate crimes against the Polish language,

1178
00:29:48 --> 00:29:51
TV should be the first and primary culprit!

1179
00:29:51 --> 00:29:51
I haven&#39;t thought about it.

1180
00:29:51 --> 00:29:52
Why, it&#39;s the TV which&#39;s guilty

1181
00:29:52 --> 00:29:54
of spreading this omnipresent moronic &quot;somewhat&quot;!

1182
00:29:54 --> 00:29:54
Now there&#39;s nothing univocal and clear,

1183
00:29:54 --> 00:29:57
but &quot;somewhat clear&quot;, for fuck&#39;s sake!

1184
00:29:57 --> 00:29:57
True.

1185
00:29:57 --> 00:29:58
Or accentuating this fucking first syllable,

1186
00:29:58 --> 00:29:58
instead of the last but one.

1187
00:29:58 --> 00:29:59
That&#39;s also TV&#39;s making, where did it get it from?

1188
00:29:59 --> 00:30:01
From the party newspeak, mountaineers&#39; speech?

1189
00:30:01 --> 00:30:03
And now everyone goes: &quot;PROlonged war&quot;,

1190
00:30:03 --> 00:30:06
instead of &quot;proLONGed war&quot;.

1191
00:30:06 --> 00:30:07
And it&#39;s not &quot;picnic EXcursion&quot;,

1192
00:30:07 --> 00:30:09
but &quot;picnic exCURsion&quot;.

1193
00:30:09 --> 00:30:09
You&#39;re right.

1194
00:30:09 --> 00:30:10
And not &quot;IN the whole of Poland&quot;,

1195
00:30:10 --> 00:30:10
but &quot;in the whole of POLAND&quot;!

1196
00:30:10 --> 00:30:12
Fucking bloody fuck!!

1197
00:30:12 --> 00:30:13
I&#39;ll mute the TV.

1198
00:30:13 --> 00:30:14
And as I see these fucking flashes, buzzes,

1199
00:30:14 --> 00:30:15
before the commercials, and these actresses

1200
00:30:15 --> 00:30:18
delighted and expressive about their laundry and pads.

1201
00:30:18 --> 00:30:19
I&#39;ll turn off the vision.

1202
00:30:19 --> 00:30:20
But while making love I&#39;m quite quick.

1203
00:30:20 --> 00:30:22
It&#39;s stress, you&#39;ll become calmer by me.

1204
00:30:22 --> 00:30:23
And you&#39;ll be able for as long as you like.

1205
00:30:23 --> 00:30:25
But I actually have neither time nor place

1206
00:30:25 --> 00:30:27
for a woman of life in my life.

1207
00:30:27 --> 00:30:29
I dream about her, but...

1208
00:30:29 --> 00:30:30
I have neither place nor time.

1209
00:30:30 --> 00:30:31
I won&#39;t take them from you.

1210
00:30:31 --> 00:30:34
I&#39;m your dream, only.

1211
00:30:34 --> 00:30:36
In this case it&#39;s fine.

1212
00:30:36 --> 00:30:37
Though, I don&#39;t know.

1213
00:30:37 --> 00:30:39
I&#39;m not sure, perhaps I&#39;ll wait for another one.

1214
00:30:39 --> 00:30:40
It&#39;ll be even better, perhaps, by chance.

1215
00:30:40 --> 00:30:43
But how to escape her, this one?

1216
00:30:43 --> 00:30:46
Don&#39;t leave me now!

1217
00:30:46 --> 00:30:46
Don&#39;t leave me now.

1218
00:30:46 --> 00:30:49
Don&#39;t leave me now!

1219
00:30:49 --> 00:30:50
I must write something already, create.

1220
00:30:50 --> 00:30:53
&quot;Amidst the garden, this majestic couple sits&quot;

1221
00:30:53 --> 00:30:53
I&#39;m getting cheerful unexpectedly.

1222
00:30:53 --> 00:30:54
Where from are the Lithuanians coming back?

1223
00:30:54 --> 00:30:57
Eh, yes, yes. Lithuanians?

1224
00:30:57 --> 00:30:58
And then right after entering,

1225
00:30:58 --> 00:30:58
I cast myself to turn on the TV,

1226
00:30:58 --> 00:31:00
like Robinson, for my last resort.

1227
00:31:00 --> 00:31:03
Out of fear of an empty apartment.

1228
00:31:03 --> 00:31:05
I must make myself a supper.

1229
00:31:05 --> 00:31:06
Fuck, why, I don&#39;t have to do anything!

1230
00:31:06 --> 00:31:06
Who says I must? A supper?

1231
00:31:06 --> 00:31:06
I don&#39;t have to eat!

1232
00:31:06 --> 00:31:06
I don&#39;t have to sleep.

1233
00:31:06 --> 00:31:09
And I&#39;m making myself a supper again, for fuck&#39;s sake...

1234
00:31:09 --> 00:31:12
Stop that debauchery there!

1235
00:31:12 --> 00:31:15
Be careful that your knight didn&#39;t sense your dandruff on his lips.

1236
00:31:15 --> 00:31:18
&quot;ScurvyDent Total&quot; cleans totally!

1237
00:31:18 --> 00:31:21
&quot;Anti-Worm&quot;

1238
00:31:21 --> 00:31:21
Pipeos?

1239
00:31:21 --> 00:31:24
No. Dickos.

1240
00:31:24 --> 00:31:27
Finding yourself a stench-generator?

1241
00:31:27 --> 00:31:30
Time to start using FartTerminator!

1242
00:31:30 --> 00:31:30
You smell nice.

1243
00:31:30 --> 00:31:30
What is this scent?

1244
00:31:30 --> 00:31:31
Dick Extract.

1245
00:31:31 --> 00:31:31
The Dick Extract

1246
00:31:31 --> 00:31:34
as your smell!

1247
00:31:34 --> 00:31:35
Anus-vag-Vaginex!

1248
00:31:35 --> 00:31:38
It&#39;s a 40% more effective exercise of the vulvar lips

1249
00:31:38 --> 00:31:41
as well as the anal sphincter.

1250
00:31:41 --> 00:31:42
One, two three, four...

1251
00:31:42 --> 00:31:45
five, six, seven.

1252
00:31:45 --> 00:31:47
How long is this nightly smoking and switching through channels

1253
00:31:47 --> 00:31:50
be the only thing I await by the end of the day?

1254
00:31:50 --> 00:31:53
How many times was it that I attained everything in my mind?

1255
00:31:53 --> 00:31:56
And I&#39;ve only managed not being a communist.

1256
00:31:56 --> 00:31:58
Osteoporosis

1257
00:31:58 --> 00:31:59
pollakiuria

1258
00:31:59 --> 00:32:01
and incontinence of urine

1259
00:32:01 --> 00:32:03
rectal nodules

1260
00:32:03 --> 00:32:05
prostate

1261
00:32:05 --> 00:32:07
And the cancer, by the way...

1262
00:32:07 --> 00:32:09
carcinoma of the prostate and anus...

1263
00:32:09 --> 00:32:11
...of the bladder, lungs and the throat.

1264
00:32:11 --> 00:32:12
As well as pancreas and skin.

1265
00:32:12 --> 00:32:13
I&#39;m afraid of the cancer terribly.

1266
00:32:13 --> 00:32:16
I&#39;m afraid of everything.

1267
00:32:16 --> 00:32:17
Parkinson&#39;s.

1268
00:32:17 --> 00:32:20
Alzheimer&#39;s.

1269
00:32:20 --> 00:32:21
I&#39;m afraid of the night.

1270
00:32:21 --> 00:32:23
Or it&#39;s just that I can&#39;t go to sleep.

1271
00:32:23 --> 00:32:24
Despite I&#39;m tired and sleepy,

1272
00:32:24 --> 00:32:25
some kind of unrest clutching my heart.

1273
00:32:25 --> 00:32:26
That, how can that be?

1274
00:32:26 --> 00:32:26
The day is over?

1275
00:32:26 --> 00:32:27
And nothing will happen?

1276
00:32:27 --> 00:32:29
When the evening casts its shadow,

1277
00:32:29 --> 00:32:31
Prior I hit the comfy pillow,

1278
00:32:31 --> 00:32:32
I am offering my prayer

1279
00:32:32 --> 00:32:34
To Almighty and His Son:

1280
00:32:34 --> 00:32:35
Screw my neighbour till he&#39;s gone!

1281
00:32:35 --> 00:32:37
For myself I request nothing,

1282
00:32:37 --> 00:32:39
As long as You both loathe him.

1283
00:32:39 --> 00:32:41
Who am I? A little Pole.

1284
00:32:41 --> 00:32:42
Petty, mean and envious.

1285
00:32:42 --> 00:32:44
My vileness describes me whole,

1286
00:32:44 --> 00:32:46
So Hereby I pray pious

1287
00:32:46 --> 00:32:47
To God, Mary and Son:

1288
00:32:47 --> 00:32:49
Do make this fucker done for!

1289
00:32:49 --> 00:32:50
My neighbour, compatriot mine.

1290
00:32:50 --> 00:32:52
This enemy, this miscreant man.

1291
00:32:52 --> 00:32:54
Make him robbed and his car stolen,

1292
00:32:54 --> 00:32:55
Make him betrayed by his woman,

1293
00:32:55 --> 00:32:56
Make him loose his precious store,

1294
00:32:56 --> 00:32:57
Make him hit by brick in dome,

1295
00:32:57 --> 00:32:59
Make his daughter dating nigger,

1296
00:32:59 --> 00:33:01
Whatever&#39;s bad you may trigger!

1297
00:33:01 --> 00:33:02
Make him have cancer and AIDS,

1298
00:33:02 --> 00:33:05
That&#39;s how the Pole prays!

1299
00:33:05 --> 00:33:07
I&#39;m thinking: the Lithuanians?

1300
00:33:07 --> 00:33:08
What Lithuanians, I&#39;m thinking.

1301
00:33:08 --> 00:33:09
&#39;cause I didn&#39;t get it.

1302
00:33:09 --> 00:33:10
I&#39;ve been thinking entire evening.

1303
00:33:10 --> 00:33:10
And finally got enlightened!

1304
00:33:10 --> 00:33:12
Where from are the Lithuanians coming back?

1305
00:33:12 --> 00:33:13
Am I saying it right?

1306
00:33:13 --> 00:33:13
At first, I didn&#39;t understand.

1307
00:33:13 --> 00:33:14
They&#39;re coming back from a trip!

1308
00:33:14 --> 00:33:14
A nightly one even.

1309
00:33:14 --> 00:33:14
I thought,

1310
00:33:14 --> 00:33:14
I&#39;ll knock,

1311
00:33:14 --> 00:33:15
&#39;cause the neighbour addresses me in verses and I,

1312
00:33:15 --> 00:33:15
silly fool...

1313
00:33:15 --> 00:33:17
Where from are the Lithuanians coming back?

1314
00:33:17 --> 00:33:17
I haven&#39;t woke you up, have I?

1315
00:33:17 --> 00:33:18
Well, I&#39;m about to go to sleep.

1316
00:33:18 --> 00:33:19
I was thinking: Lithuanians!

1317
00:33:19 --> 00:33:20
I won&#39;t stand it till morning.

1318
00:33:20 --> 00:33:20
I&#39;ll go, and I&#39;ll knock,

1319
00:33:20 --> 00:33:22
and I&#39;ll say that the Lithuanians

1320
00:33:22 --> 00:33:23
are coming back from a trip.

1321
00:33:23 --> 00:33:24
Ok, then, the Lithuanians, you&#39;ve told me.

1322
00:33:24 --> 00:33:25
And I&#39;d like to go to sleep.

1323
00:33:25 --> 00:33:25
Ah, I&#39;m very sorry.

1324
00:33:25 --> 00:33:26
It wasn&#39;t me who started the Lithuanians thing.

1325
00:33:26 --> 00:33:28
You asked from where the Lithuanians,

1326
00:33:28 --> 00:33:28
and I&#39;m answering. Guess that&#39;s what it was about?

1327
00:33:28 --> 00:33:29
It&#39;s a good one, the Lithuanians!

1328
00:33:29 --> 00:33:30
I just said so for no reason, fuck the Lithuanians!

1329
00:33:30 --> 00:33:32
Now, what&#39;s with &quot;fuck&quot; now?

1330
00:33:32 --> 00:33:33
First you start the whole thing,

1331
00:33:33 --> 00:33:33
and then you get mad!?

1332
00:33:33 --> 00:33:36
Good night, I wish you!

1333
00:33:36 --> 00:33:38
Of course I&#39;m considering taking my life.

1334
00:33:38 --> 00:33:38
And if I&#39;m not doing it,

1335
00:33:38 --> 00:33:39
it&#39;s maybe because I think about son.

1336
00:33:39 --> 00:33:39
Maybe I lack the courage?

1337
00:33:39 --> 00:33:40
Because I got used?

1338
00:33:40 --> 00:33:40
&#39;cause mom always told me...

1339
00:33:40 --> 00:33:41
One has to live.

1340
00:33:41 --> 00:33:42
And so I live.

1341
00:33:42 --> 00:33:44
Half-pill of Tussicodin, for after-smoking cough.

1342
00:33:44 --> 00:33:46
With a cross for headache, also after smoking.

1343
00:33:46 --> 00:33:46
And half of Lerivon,

1344
00:33:46 --> 00:33:46
to counteract grim thoughts before sleep

1345
00:33:46 --> 00:33:46
and depression.

1346
00:33:46 --> 00:33:46
And it makes it eases sleep.

1347
00:33:46 --> 00:33:47
And half Imolamine for the first sleep,

1348
00:33:47 --> 00:33:50
plus a half of Stillnox to sustain this sleep.

1349
00:33:50 --> 00:33:51
And the Aspirine, just in case.

1350
00:33:51 --> 00:33:53
I advise to drink a glass of warm milk before sleep.

1351
00:33:53 --> 00:33:53
Take a warm shower.

1352
00:33:53 --> 00:33:56
Then jump wet to bed.

1353
00:33:56 --> 00:33:57
Not to sleep through one night.

1354
00:33:57 --> 00:33:57
Answer the letters.

1355
00:33:57 --> 00:34:00
Then one  will surely fall asleep another night.

1356
00:34:00 --> 00:34:03
I&#39;d have to write back to Pizza or Ikea.

1357
00:34:03 --> 00:34:06
One, two, three, four, five, six seven.

1358
00:34:06 --> 00:34:09
Eight, nine, ten, eleven, twelve, thirteen.

1359
00:34:09 --> 00:34:10
And yet another piss.

1360
00:34:10 --> 00:34:13
Pro forma, to check.

1361
00:34:13 --> 00:34:16
As if some horse started running, fucking bloody fuck!

1362
00:34:16 --> 00:34:19
Have you rented your room to a horse of some kind!?

1363
00:34:19 --> 00:34:22
No, it&#39;s something like a glass ball falling.

1364
00:34:22 --> 00:34:22
What are you with this ball!?

1365
00:34:22 --> 00:34:23
Have you babied completely?

1366
00:34:23 --> 00:34:25
This falling ball jumps over my brain!

1367
00:34:25 --> 00:34:25
A ball?

1368
00:34:25 --> 00:34:26
I sleep underneath you!

1369
00:34:26 --> 00:34:29
Under me?

1370
00:34:29 --> 00:34:32
I think you&#39;re over-doing it, Jesus.

1371
00:34:32 --> 00:34:35
C-W, C-W-K, C-W-K-S--Legia!

1372
00:34:35 --> 00:34:38
[CWKS Legia -- first-league football club in Warsaw]

1373
00:34:38 --> 00:34:40
My fellow traveller,

1374
00:34:40 --> 00:34:41
you have built your existence

1375
00:34:41 --> 00:34:44
scabbing as a termite the openings towards the light

1376
00:34:44 --> 00:34:45
and you&#39;ve rolled yourself into a ball

1377
00:34:45 --> 00:34:45
in a cocoon of habits.

1378
00:34:45 --> 00:34:48
In a choking ritual of daily life.

1379
00:34:48 --> 00:34:50
And although it makes you crazy every single day,

1380
00:34:50 --> 00:34:52
you have laboriously raised a barricade of this ritual.

1381
00:34:52 --> 00:34:54
Against the winds, tides,

1382
00:34:54 --> 00:34:56
stars and feelings.

1383
00:34:56 --> 00:34:58
It costs you enough effort to forget every day

1384
00:34:58 --> 00:34:59
your human condition.

1385
00:34:59 --> 00:35:01
Now the clay which had once shaped you

1386
00:35:01 --> 00:35:04
has dried and stiffened.

1387
00:35:04 --> 00:35:07
No one shall awake in you an astronomer,

1388
00:35:07 --> 00:35:07
a musician,

1389
00:35:07 --> 00:35:08
an altruist,

1390
00:35:08 --> 00:35:09
a poet,

1391
00:35:09 --> 00:35:10
a human.

1392
00:35:10 --> 00:35:13
Who perhaps have dwelled in you once.

1393
00:35:13 --> 00:35:16
Cast of characters:

1394
00:35:16 --> 00:35:19
English language version and subtitles mastering by phd.

1395
00:35:19 --> 00:35:22
Comments and complaints should be mailed to phdoc@o2.pl

1396
00:35:22 --> 00:35:25
Fragments of The Akerman Steppes in Joanna Schier translation.

1397
00:35:25 --> 00:35:28
All, completely all, resemblance of the characters and depicted events

1398
00:35:28 --> 00:35:31
to the actual persons and real events are totally and absolutely coincidental.

1399
00:35:31 --> 00:35:34
And no dog has been kicked.

