1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
Mosfilm Studio

3
00:00:03 --> 00:00:05
START Creative Association

4
00:00:05 --> 00:00:08
Leonid FILATOV

5
00:00:08 --> 00:00:11
in
ZERO TOWN

6
00:00:11 --> 00:00:13
Starring

7
00:00:13 --> 00:00:15
Oleg BASILASHVILI

8
00:00:15 --> 00:00:17
Vladimir MENSHOV

9
00:00:17 --> 00:00:19
Armen JIGARKHANYAn

10
00:00:19 --> 00:00:21
Evgeny EVSTIGNEEV

11
00:00:21 --> 00:00:23
Alexei ZHARKOV

12
00:00:23 --> 00:00:25
Pyotr SCHERBAKOV

13
00:00:25 --> 00:00:28
E.Arzhanik, T.Khvostikova,
Yu.Sherstnev

14
00:00:28 --> 00:00:30
Can you take me to the hotel?

15
00:00:30 --> 00:00:33
You should have a pass here
for Mr. Varakin.

16
00:00:33 --> 00:00:35
No? That‘s not possible

17
00:00:35 --> 00:00:37
I just ordered it.

18
00:00:37 --> 00:00:39
There&#39;s no pass here for you.

19
00:00:39 --> 00:00:40
Dammit.

20
00:00:40 --> 00:00:43
This is Varakin. I&#39;m at the
check-point but there&#39;s no pass.

21
00:00:43 --> 00:00:45
I explained it all half an hour ago.

22
00:00:45 --> 00:00:47
Varakin,
from the Moscow engineering works.

23
00:00:47 --> 00:00:49
I&#39;ve come to talk
about the air conditioners

24
00:00:49 --> 00:00:51
you supply us with.

25
00:00:51 --> 00:00:52
OK.

26
00:00:52 --> 00:00:53
I&#39;ll wait.

27
00:00:53 --> 00:00:55
What kind of lousy place is this?

28
00:00:55 --> 00:00:57
Mr. Varakin, please go through.

29
00:00:57 --> 00:00:58
Hello.

30
00:00:58 --> 00:01:02
Ninochka! Order this right away.
I&#39;ve settled it with the boss.

31
00:01:02 --> 00:01:03
What&#39;s your business?

32
00:01:03 --> 00:01:04
What&#39;s your business here?

33
00:01:04 --> 00:01:06
I&#39;m from the Moscow
engineering works.

34
00:01:06 --> 00:01:08
It&#39;s about the air conditioners.

35
00:01:08 --> 00:01:10
I&#39;ll tell him you&#39;re here.

36
00:01:10 --> 00:01:13
The man from the Moscow
engineering works is here.

37
00:01:13 --> 00:01:15
- Send him in.
- Go on in.

38
00:01:15 --> 00:01:16
What can I do for you?

39
00:01:16 --> 00:01:17
Well, what do you want?

40
00:01:17 --> 00:01:18
I&#39;m from

41
00:01:18 --> 00:01:20
the Moscow engineering works.

42
00:01:20 --> 00:01:23
Our director called you
about the air conditioners

43
00:01:23 --> 00:01:25
you supply us with.

44
00:01:25 --> 00:01:27
We supply you with air
conditioners?

45
00:01:27 --> 00:01:29
Yes, for 15 years now.

46
00:01:29 --> 00:01:32
Excellent. What else do you want?

47
00:01:32 --> 00:01:36
We want you to change
the back panel.

48
00:01:36 --> 00:01:37
What for?

49
00:01:37 --> 00:01:39
Well, we&#39;re no longer
financially subsidized

50
00:01:39 --> 00:01:41
Our technology&#39;s changed

51
00:01:41 --> 00:01:43
and your panel doesn&#39;t fit.

52
00:01:43 --> 00:01:45
We called you, sent schematics

53
00:01:45 --> 00:01:48
and you asked us
to send someone down

54
00:01:48 --> 00:01:50
to figure this out and so I came.

55
00:01:50 --> 00:01:54
We&#39;ll get this sorted out.
Just let me find the chief engineer.

56
00:01:54 --> 00:01:55
Nina!

57
00:01:55 --> 00:01:57
Where&#39;s she gone to?

58
00:01:57 --> 00:01:58
Excuse me,

59
00:01:58 --> 00:02:01
your secretary--

60
00:02:01 --> 00:02:02
She&#39;s sitting there stark naked.

61
00:02:02 --> 00:02:06
- What?
- You know, undressed.

62
00:02:06 --> 00:02:09
- How d&#39;you mean?
- She&#39;s got no clothes on.

63
00:02:09 --> 00:02:13
She&#39;s sitting and typing
like it was perfectly natural.

64
00:02:13 --> 00:02:14
Oh yeah?

65
00:02:14 --> 00:02:17
The Party Executive Committee called.
They want you to call them back.

66
00:02:17 --> 00:02:18
I&#39;ve got someone here!

67
00:02:18 --> 00:02:20
- So she&#39;s naked?
- See for yourself.

68
00:02:20 --> 00:02:21
Well, so she is.

69
00:02:21 --> 00:02:23
So, where were we? Ah, yes,
the chief engineer...

70
00:02:23 --> 00:02:25
Put me through
to the chief engineer.

71
00:02:25 --> 00:02:27
- We don&#39;t have one.
- What happened to him?

72
00:02:27 --> 00:02:30
He died 8 months ago.

73
00:02:30 --> 00:02:31
You don&#39;t say!

74
00:02:31 --> 00:02:33
That&#39;s real bad luck!

75
00:02:33 --> 00:02:35
What did he die of??

76
00:02:35 --> 00:02:36
He drowned in the river.

77
00:02:36 --> 00:02:38
This complicates
your business a bit.

78
00:02:38 --> 00:02:39
Tell you what...

79
00:02:39 --> 00:02:41
Come back

80
00:02:41 --> 00:02:43
in two weeks.

81
00:02:43 --> 00:02:46
I&#39;ll get together
with the chief engineer,

82
00:02:46 --> 00:02:49
and we&#39;ll sort things out
in no time.

83
00:02:49 --> 00:02:52
ENGINEERING WORKS

84
00:02:52 --> 00:02:53
Yes, I did put a call through.

85
00:02:53 --> 00:02:56
Natasha! I got all settled in.
Everything&#39;s OK.

86
00:02:56 --> 00:02:59
No, I&#39;m not ill, why?
There&#39;s nothing wrong with my voice.

87
00:02:59 --> 00:03:00
I&#39;m leaving today.

88
00:03:00 --> 00:03:02
No, I haven&#39;t.
I don’t understand it myself.

89
00:03:02 --> 00:03:03
It’s crazy.

90
00:03:03 --> 00:03:06
I&#39;ll tell you when I get there.
It&#39;s very funny.

91
00:03:06 --> 00:03:08
I&#39;m leaving today. See you.

92
00:03:08 --> 00:03:09
Dammit.

93
00:03:09 --> 00:03:12
I&#39;ll order without the menu.
I&#39;m in a hurry.

94
00:03:12 --> 00:03:14
Whatever you have for starters,

95
00:03:14 --> 00:03:16
And what kind of soup do you have?
We’ve got solyanka today.

96
00:03:16 --> 00:03:19
And I&#39;ll take some kind of meat,
not too fatty.

97
00:03:19 --> 00:03:21
- A ground beef patty.
- OK.

98
00:03:21 --> 00:03:23
Mineral water and tea.

99
00:03:23 --> 00:03:25
- And for dessert?
- Nothing.

100
00:03:25 --> 00:03:28
- Our cakes are fresh.
- No, thanks.

101
00:03:28 --> 00:03:31
We&#39;re not taking orders,
this is our break.

102
00:03:31 --> 00:03:33
Your tea and dessert.

103
00:03:33 --> 00:03:35
I didn&#39;t order dessert.

104
00:03:35 --> 00:03:36
Don&#39;t worry.

105
00:03:36 --> 00:03:37
It&#39;s a present from the chef.

106
00:03:37 --> 00:03:39
- What is it?
- Cake.

107
00:03:39 --> 00:03:40
Bon appetit.

108
00:03:40 --> 00:03:43
Our chef baked it specially for you.
He likes the look of you.

109
00:03:43 --> 00:03:45
There he is is peeking out
from the kitchen.

110
00:03:45 --> 00:03:47
It happens sometimes,
a person just takes

111
00:03:47 --> 00:03:49
a liking to another person.

112
00:03:49 --> 00:03:51
- Give me the check.
- At least taste it.

113
00:03:51 --> 00:03:53
Bring me the check.

114
00:03:53 --> 00:03:57
Just a little bit,
or else the chef will kill himself.

115
00:03:57 --> 00:03:59
Stop talking nonsense!

116
00:03:59 --> 00:04:01
So you weren&#39;t acquainted
with Nikolaev?

117
00:04:01 --> 00:04:02
No.

118
00:04:02 --> 00:04:04
You&#39;d never met before?

119
00:04:04 --> 00:04:06
Never. I&#39;ve never been
in your town before.

120
00:04:06 --> 00:04:09
I’ve got an evening train.
I just went in to eat.

121
00:04:09 --> 00:04:10
That’s all there is to it.

122
00:04:10 --> 00:04:12
The waiter did warn you

123
00:04:12 --> 00:04:13
that Nikolaev

124
00:04:13 --> 00:04:16
might kill himself
if you didn&#39;t try his cake?

125
00:04:16 --> 00:04:18
Yes, but didn’t take it seriously.

126
00:04:18 --> 00:04:21
It was all so crazy.

127
00:04:21 --> 00:04:22
It&#39;s absurd.

128
00:04:22 --> 00:04:25
His work-mates describe Nikolaev

129
00:04:25 --> 00:04:27
as a restrained,
well-balanced personality

130
00:04:27 --> 00:04:30
an active member
of the teetotalers&#39; association.

131
00:04:30 --> 00:04:34
If I&#39;d known it would turn out like
this, I&#39;d have eaten his lousy cake.

132
00:04:34 --> 00:04:35
Well, OK. Sign here

133
00:04:35 --> 00:04:37
and you can go.

134
00:04:37 --> 00:04:39
I have read the above
and it is a true record of my words.

135
00:04:39 --> 00:04:41
We&#39;ll call you if we need you.

136
00:04:41 --> 00:04:43
One sleeper to Moscow.

137
00:04:43 --> 00:04:44
Tickets are all gone.

138
00:04:44 --> 00:04:47
- A seat then.
- There&#39;s nothing at all.

139
00:04:47 --> 00:04:50
- Where&#39;s the station-master?
- He won&#39;t help you.

140
00:04:50 --> 00:04:51
Where to?

141
00:04:51 --> 00:04:54
The nearest railway station.

142
00:04:54 --> 00:04:56
I can&#39;t go any further.

143
00:04:56 --> 00:04:57
No entry.

144
00:04:57 --> 00:04:59
- Want me to turn round?
- Is it far to the station?

145
00:04:59 --> 00:05:01
A kilometre and a half.

146
00:05:01 --> 00:05:02
Then I&#39;ll walk.

147
00:05:02 --> 00:05:03
Thanks.

148
00:05:03 --> 00:05:05
- Hello.
- Good evening.

149
00:05:05 --> 00:05:07
Can you tell me where
the railway station is, please?

150
00:05:07 --> 00:05:10
There isn&#39;t one.
This is our regional museum.

151
00:05:10 --> 00:05:13
They told me there was
a station near here.

152
00:05:13 --> 00:05:16
Never has been.
This is a nature reserve.

153
00:05:16 --> 00:05:18
Would you like
to see the museum?

154
00:05:18 --> 00:05:20
- How can I get back to town?
- You can&#39;t.

155
00:05:20 --> 00:05:21
No buses at this time.

156
00:05:21 --> 00:05:22
Then how do get around?

157
00:05:22 --> 00:05:24
I live here beside the museum.

158
00:05:24 --> 00:05:26
Come to think of it,

159
00:05:26 --> 00:05:28
not far from here lives a lady

160
00:05:28 --> 00:05:30
who sometimes drives
into town in the evening.

161
00:05:30 --> 00:05:32
I can find out
if she&#39;s going in today.

162
00:05:32 --> 00:05:33
Yes, please.

163
00:05:33 --> 00:05:35
Anna, it&#39;s me.

164
00:05:35 --> 00:05:39
Are you going to town today?
I&#39;ve got a nice young man here.

165
00:05:39 --> 00:05:41
Would you take him along?

166
00:05:41 --> 00:05:43
Thanks! It&#39;s all settled.

167
00:05:43 --> 00:05:45
She&#39;ll pick you up in an hour.

168
00:05:45 --> 00:05:48
Meantime, why not look round?
30 kopecks a ticket.

169
00:05:48 --> 00:05:49
Where are we going?

170
00:05:49 --> 00:05:53
The exhibit starts 28 meters
below ground level.

171
00:05:53 --> 00:05:55
Did they dig the shaft
especially for the museum?

172
00:05:55 --> 00:05:58
No. They used to mine coal
here in the last century.

173
00:05:58 --> 00:06:01
They came across an ancient
burial site while they were digging.

174
00:06:01 --> 00:06:03
The merchant Butov,
a great lover of archaeology,

175
00:06:03 --> 00:06:05
bought up all the land
in the area to continue excavations.

176
00:06:05 --> 00:06:08
That&#39;s how the museum
came to be founded.

177
00:06:08 --> 00:06:10
This way, please...
Where’s the light?

178
00:06:10 --> 00:06:13
The most ancient relics found
in our town

179
00:06:13 --> 00:06:15
go back to the first fall of Troy.

180
00:06:15 --> 00:06:19
This sarcophagus contains the remains
of the Trojan king Dardanus.

181
00:06:19 --> 00:06:22
Wait! How did the Trojans get here?

182
00:06:22 --> 00:06:25
Professor Rottenberg has proved

183
00:06:25 --> 00:06:27
that after Troy fell,

184
00:06:27 --> 00:06:29
some of the Trojans went north

185
00:06:29 --> 00:06:32
and founded
the first settlement here.

186
00:06:32 --> 00:06:33
Here&#39;s an inscription.

187
00:06:33 --> 00:06:35
&#39;Dardanus, son of Hellen,
grandson of Priam&#39;.

188
00:06:35 --> 00:06:38
The same inscription is
on the shield found by Butov

189
00:06:38 --> 00:06:39
beside the sarcophagus.

190
00:06:39 --> 00:06:40
Let&#39;s go on.

191
00:06:40 --> 00:06:45
The 2nd cohort of the 14th
double legion of Mars.

192
00:06:45 --> 00:06:49
- Wait! Are these Romans?
- Correct.

193
00:06:49 --> 00:06:52
Their disappearance without a trace

194
00:06:52 --> 00:06:54
en route from Britain
to the Caucasus

195
00:06:54 --> 00:06:57
was reported to Nero
by the legion&#39;s commander.

196
00:06:57 --> 00:07:00
The cohort&#39;s re mains
were discovered by Butov

197
00:07:00 --> 00:07:02
while they were digging
the second shaft.

198
00:07:02 --> 00:07:06
Nonsense, the Romans were
never on Soviet territory.

199
00:07:06 --> 00:07:08
The sculptural portraits
were created

200
00:07:08 --> 00:07:12
using Professor Gerasimov&#39;s method.

201
00:07:12 --> 00:07:14
Let&#39;s continue with the exhibits.

202
00:07:14 --> 00:07:17
The bed of Atilla,
on which the leader of the Huns

203
00:07:17 --> 00:07:22
violated the queen of
the West Goth in front of his horde.

204
00:07:22 --> 00:07:25
Professor Rottenberg found
traces of semen on it,

205
00:07:25 --> 00:07:28
from which he derived
a genetic fingerprint.

206
00:07:28 --> 00:07:30
He fed the data into a computer

207
00:07:30 --> 00:07:34
and he got an absolutely
accurate likeness of Attila.

208
00:07:34 --> 00:07:38
Our town&#39;s
first rock&#39;n roll dancers.

209
00:07:38 --> 00:07:41
Smorodinov, Secretary of the town&#39;s
Young Communist League,

210
00:07:41 --> 00:07:44
who had them expelled from the YCL.

211
00:07:44 --> 00:07:48
The pistol with which Urusov
shot the False Dimitry II.

212
00:07:48 --> 00:07:50
And here&#39;s the impostor&#39;s head.

213
00:07:50 --> 00:07:52
How&#39;d the head get here?

214
00:07:52 --> 00:07:54
When the pretender Dimitry
was killed,

215
00:07:54 --> 00:07:56
Marina Mniszek

216
00:07:56 --> 00:07:58
had her husband&#39;s head embalmed.

217
00:07:58 --> 00:08:00
Marina Mniszek&#39;s lover,
the Ataman Zarucki,

218
00:08:00 --> 00:08:04
lost the head at cards
to the Uhlan Beletsky,

219
00:08:04 --> 00:08:07
who was killed

220
00:08:07 --> 00:08:09
during the siege of the Kremlin,

221
00:08:09 --> 00:08:11
and the head went to Fyodor Kuzmin,

222
00:08:11 --> 00:08:13
a soldier from our town.

223
00:08:13 --> 00:08:17
But he&#39;s not here. Let&#39;s go on.

224
00:08:17 --> 00:08:19
Here you see
the Kievan Prince Vladimir

225
00:08:19 --> 00:08:21
at the moment

226
00:08:21 --> 00:08:23
of Russia&#39;s acceptance
of Christianity.

227
00:08:23 --> 00:08:26
The famous revolutionary Petrov,
from our town,

228
00:08:26 --> 00:08:28
a member of the &#39;Black Repartition&#39;
group

229
00:08:28 --> 00:08:29
who was betrayed
to the Tsarist secret police

230
00:08:29 --> 00:08:32
by the head of the combatant
Socialist Revolutionaries,

231
00:08:32 --> 00:08:35
the stool-pigeon Azef.

232
00:08:35 --> 00:08:40
Azef&#39;s mistress, Lady N.,
an actress at the &#39;Cafe Chantant&#39;.

233
00:08:40 --> 00:08:42
The monk Julian,
ambassador and spy in Russia

234
00:08:42 --> 00:08:45
for the Hungarian king Bela IV.

235
00:08:45 --> 00:08:49
Another representative
of our town, Burtsev,

236
00:08:49 --> 00:08:52
superintendent of the hotel
&#39;Florence&#39; in Moscow.

237
00:08:52 --> 00:08:56
In 1918 the anarchists
had a conference there.

238
00:08:56 --> 00:08:58
This is Burtsev.

239
00:08:58 --> 00:09:00
Here he is going in the door.

240
00:09:00 --> 00:09:02
The Ataman Makhno himself
took part in the conference.

241
00:09:02 --> 00:09:06
Here he is talking with the
commander of the

242
00:09:06 --> 00:09:07
Jewish Army battery,
Abraham Schneider.

243
00:09:07 --> 00:09:11
Gavriusha, the commander
of the Black Hundreds,

244
00:09:11 --> 00:09:14
who said he would hack down
his own mother and father

245
00:09:14 --> 00:09:16
if Makhno ordered it.

246
00:09:16 --> 00:09:20
Our town&#39;s first Stakhanovite
hero, Yegor Bykov.

247
00:09:20 --> 00:09:23
This apartment belonged

248
00:09:23 --> 00:09:24
to the railway worker Kuridze.

249
00:09:24 --> 00:09:27
Joseph Stalin spent a night here
in November 1904

250
00:09:27 --> 00:09:30
when he escaped from exile.

251
00:09:30 --> 00:09:32
Next morning he proposed a toast:

252
00:09:32 --> 00:09:34
&#39;Soon comes the dawn,
soon the sun will rise,

253
00:09:34 --> 00:09:36
This sun will shine for us&#39;.

254
00:09:36 --> 00:09:39
Zinovi Peshkov, Gorky&#39;s adopted son,

255
00:09:39 --> 00:09:40
natural brother of Sverdlov,

256
00:09:40 --> 00:09:42
Ambassador to China, in the 30&#39;s.

257
00:09:42 --> 00:09:43
And who&#39;s this?

258
00:09:43 --> 00:09:45
That is the president
of our writers&#39; organization,

259
00:09:45 --> 00:09:47
Chugunov.

260
00:09:47 --> 00:09:50
On March 10, 1938

261
00:09:50 --> 00:09:52
his first poem was printed:

262
00:09:52 --> 00:09:53
&#39;Sentence of the People.&#39;

263
00:09:53 --> 00:09:55
&#39;Bayonets of the guard,
We&#39;re in the October Hall.

264
00:09:55 --> 00:09:58
&#39;The judge&#39;s bench,
the prosecutor&#39;s steely phrase:

265
00:09:58 --> 00:10:00
&#39;So, how much did you take
from the Germans,

266
00:10:00 --> 00:10:02
&#39;To betray your homeland yet again?

267
00:10:02 --> 00:10:04
&#39;The malice in their eyes
flickered and faded,

268
00:10:04 --> 00:10:06
&#39;The accused did not look
at the hall...

269
00:10:06 --> 00:10:08
&#39;Yes, we added glass into butter,

270
00:10:08 --> 00:10:09
&#39;Yes, I ordered
Gorky&#39;s assassination...

271
00:10:09 --> 00:10:11
&#39;I took money for spying
in the Reichswehr.

272
00:10:11 --> 00:10:13
&#39;Terror, sabotage,
betrayal, venom...

273
00:10:13 --> 00:10:16
&#39;They sit there like captive beasts,
reciting in turn:

274
00:10:16 --> 00:10:19
&#39;Chernov, Yagoda,
Rosengoltz, Bukharin.

275
00:10:19 --> 00:10:21
&#39;The human features
fade away

276
00:10:21 --> 00:10:22
&#39;And monstrous, devilish mugs

277
00:10:22 --> 00:10:24
&#39;You come to see
before you.&#39;

278
00:10:24 --> 00:10:26
In 1949 Chugunov

279
00:10:26 --> 00:10:28
was accused of cosmopolitanism

280
00:10:28 --> 00:10:30
for his novel
&#39;Kuchelbecker&#39;s Fetters&#39;.

281
00:10:30 --> 00:10:32
In 1956 he was rehabilitated.

282
00:10:32 --> 00:10:34
The first chairman
of our Revolutionary Committee,

283
00:10:34 --> 00:10:36
Mikhail Zverev, who took part
in the liquidation

284
00:10:36 --> 00:10:37
of the imperial family.

285
00:10:37 --> 00:10:39
Here he is at a meeting
with construction workers

286
00:10:39 --> 00:10:42
from the White Sea-Baltic Canal
and their supervisors.

287
00:10:42 --> 00:10:46
He&#39;s the one with the accordion
on the left

288
00:10:46 --> 00:10:48
of the camps&#39; political
police chief, Berman.

289
00:10:48 --> 00:10:50
At this meeting

290
00:10:50 --> 00:10:52
the deputy head
of the OGPU Yagoda said:

291
00:10:52 --> 00:10:55
&#39;The OGPU labor camps

292
00:10:55 --> 00:10:58
are pioneers

293
00:10:58 --> 00:11:00
&#39;in the cultural assimilation
of remote regions&#39;.

294
00:11:00 --> 00:11:04
Another native of our town,
Academician Fomin.

295
00:11:04 --> 00:11:09
In 1934 he discussed
with Khrushchev and Kaganovich

296
00:11:09 --> 00:11:12
a project to erect
a magnificent Commissariat

297
00:11:12 --> 00:11:16
of the Heavy-Metal Industry
on Red Square.

298
00:11:16 --> 00:11:19
Mayor Sokolov
was also born in our town.

299
00:11:19 --> 00:11:22
While providing air-cover

300
00:11:22 --> 00:11:24
to an Anglo-American convoy in 1942

301
00:11:24 --> 00:11:27
he engaged ten German planes
in combat. He shot down six of them,

302
00:11:27 --> 00:11:29
and though fatally wounded,

303
00:11:29 --> 00:11:31
he landed his own fighter safely.

304
00:11:31 --> 00:11:34
Antonina Petukhova,
known as &#39;The monkey&#39;,

305
00:11:34 --> 00:11:36
the first citizen of our town,

306
00:11:36 --> 00:11:40
to be arrested in 1957
at the youth festival in Moscow

307
00:11:40 --> 00:11:44
for interacting with foreigners.

308
00:11:44 --> 00:11:46
&#39;Dreams&#39;, a composition

309
00:11:46 --> 00:11:47
by our sculptor, Troitsky.

310
00:11:47 --> 00:11:49
Where&#39;s Anna?

311
00:11:49 --> 00:11:51
She&#39;s usually very punctual.

312
00:11:51 --> 00:11:53
Maybe she&#39;s changed her mind?

313
00:11:53 --> 00:11:55
Well, you can sleep here.

314
00:11:55 --> 00:11:56
Where?

315
00:11:56 --> 00:11:58
Our electrician lives close by.

316
00:11:58 --> 00:12:01
He has a large house.

317
00:12:01 --> 00:12:02
Maybe I could leave right now?

318
00:12:02 --> 00:12:04
You won&#39;t get anywhere now,

319
00:12:04 --> 00:12:06
it&#39;s 15 kilometres to the road.

320
00:12:06 --> 00:12:08
Come on, I&#39;ll arrange
a bed for the night.

321
00:12:08 --> 00:12:09
Please help yourself.

322
00:12:09 --> 00:12:12
How&#39;d you end up in these parts?
You a tourist?

323
00:12:12 --> 00:12:13
No.

324
00:12:13 --> 00:12:14
Help yourself.

325
00:12:14 --> 00:12:17
I asked the taxi driver
for the nearest railway station.

326
00:12:17 --> 00:12:19
That&#39;s in Perebrodino

327
00:12:19 --> 00:12:23
and this is Perebrodovo,
so the taxi-drivers get confused.

328
00:12:23 --> 00:12:25
Was the taxi driver young?

329
00:12:25 --> 00:12:26
- Yes.
- I see.

330
00:12:26 --> 00:12:29
Oh, Lady of the House! I think
the potatoes are probably burnt.

331
00:12:29 --> 00:12:32
- How about a glass of vodka?
- No, thanks, I don&#39;t drink.

332
00:12:32 --> 00:12:34
Homebrew!

333
00:12:34 --> 00:12:36
You&#39;ll never leave our town.

334
00:12:36 --> 00:12:37
What?

335
00:12:37 --> 00:12:39
You&#39;ll never leave.

336
00:12:39 --> 00:12:41
You&#39;ll die in 2015

337
00:12:41 --> 00:12:43
and they&#39;ll bury you
in the town cemetery.

338
00:12:43 --> 00:12:45
I can see the gravestone
with the words:

339
00:12:45 --> 00:12:48
Alexei Varakin:

340
00:12:48 --> 00:12:50
1945-2015.

341
00:12:50 --> 00:12:52
To our beloved father

342
00:12:52 --> 00:12:54
from his daughters Julia, Natasha,
Tamara, Zinaida.

343
00:12:54 --> 00:12:55
Special brew.

344
00:12:55 --> 00:12:57
What are you doing here?
Get off to bed!

345
00:12:57 --> 00:12:59
Ten o&#39;clock,
and he&#39;s still hanging around!

346
00:12:59 --> 00:13:01
- Good night.
- Good night.

347
00:13:01 --> 00:13:03
Don&#39;t forget to brush your teeth.

348
00:13:03 --> 00:13:04
To our meeting here.

349
00:13:04 --> 00:13:07
Excuse me,
but where can I lie down?

350
00:13:07 --> 00:13:10
- You sleepy already?
- I&#39;m sorry, I&#39;m very tired.

351
00:13:10 --> 00:13:13
But you haven&#39;t eaten anything yet.

352
00:13:13 --> 00:13:15
Thanks, but I&#39;m not hungry,
just very tired.

353
00:13:15 --> 00:13:16
I&#39;ll show you the way.

354
00:13:16 --> 00:13:18
Here&#39;s a towel.
Make yourself comfortable.

355
00:13:18 --> 00:13:20
- Who&#39;s that?
- I don&#39;t know.

356
00:13:20 --> 00:13:22
When we bought the house,
Victor found it in the attic

357
00:13:22 --> 00:13:23
and hung it up

358
00:13:23 --> 00:13:25
- Good night.
- Good night.

359
00:13:25 --> 00:13:28
Excuse me. Someone&#39;s come for you.

360
00:13:28 --> 00:13:32
Hello, my name&#39;s Anna.
I couldn&#39;t get to the museum,

361
00:13:32 --> 00:13:33
I had a flat tire.

362
00:13:33 --> 00:13:36
I can take you
to town now if you like.

363
00:13:36 --> 00:13:38
Could you take me to Perebrodino?

364
00:13:38 --> 00:13:41
- To the railway station?
- I have to get to Moscow.

365
00:13:41 --> 00:13:44
There are two Moscow trains
that stop at Perebrodino.

366
00:13:44 --> 00:13:45
Great.

367
00:13:45 --> 00:13:47
Are you upset about something?

368
00:13:47 --> 00:13:50
Upset? Not really. More surprised.

369
00:13:50 --> 00:13:52
Has anyone ever foretold
your future?

370
00:13:52 --> 00:13:53
No.

371
00:13:53 --> 00:13:55
But I have read
that in the 16th century

372
00:13:55 --> 00:13:57
Nostradamus foretold
the rise of Hitler.

373
00:13:57 --> 00:13:58
Someone&#39;s following us.

374
00:13:58 --> 00:14:00
They want us to stop.

375
00:14:00 --> 00:14:01
Mr. Varakin?

376
00:14:01 --> 00:14:04
Please get into the car.

377
00:14:04 --> 00:14:07
We&#39;ve got new information,
we have to check something out.

378
00:14:07 --> 00:14:08
Do you recognize this person?

379
00:14:08 --> 00:14:11
- That&#39;s me.
- That&#39;s correct.

380
00:14:11 --> 00:14:13
This photograph
was found among the papers

381
00:14:13 --> 00:14:14
of the deceased chef Nikolaev.

382
00:14:14 --> 00:14:15
How did he get it?

383
00:14:15 --> 00:14:17
That&#39;s what we&#39;d like to know.

384
00:14:17 --> 00:14:19
You said you didn&#39;t know him.

385
00:14:19 --> 00:14:21
I didn&#39;t.

386
00:14:21 --> 00:14:22
Then how do you explain this?

387
00:14:22 --> 00:14:24
&#39;To my dear father from Makhmud&#39;.

388
00:14:24 --> 00:14:25
What?

389
00:14:25 --> 00:14:27
It appears you&#39;re Makhmud,
the chef&#39;s son.

390
00:14:27 --> 00:14:28
This is crazy. What son?

391
00:14:28 --> 00:14:30
What Makhmud?

392
00:14:30 --> 00:14:32
Expert examination indicates
that your signature

393
00:14:32 --> 00:14:34
and the one on the photo

394
00:14:34 --> 00:14:35
are identical.

395
00:14:35 --> 00:14:37
There&#39;s some misunderstanding.

396
00:14:37 --> 00:14:39
I never laid eyes
on that chef before.

397
00:14:39 --> 00:14:41
My father is

398
00:14:41 --> 00:14:42
Mikhail Alekseevich Varakin.

399
00:14:42 --> 00:14:46
He&#39;s never been a chef,
he&#39;s an engineer.

400
00:14:46 --> 00:14:48
How do we explain that a photo
with an inscription

401
00:14:48 --> 00:14:50
in your writing was
in the possession of Nikolaev?

402
00:14:50 --> 00:14:51
I don&#39;t know.

403
00:14:51 --> 00:14:54
Perhaps you met the chef
some time or other?

404
00:14:54 --> 00:14:56
I swear I never met him before.

405
00:14:56 --> 00:14:59
I have to ask you not
to leave the area.

406
00:14:59 --> 00:15:01
What? But it&#39;s all a mistake!

407
00:15:01 --> 00:15:03
Don&#39;t worry, we&#39;ll sort it all out.

408
00:15:03 --> 00:15:04
I have to get to Moscow.

409
00:15:04 --> 00:15:06
You must sign a declaration that
you will not leave this town.

410
00:15:06 --> 00:15:08
You can appeal to the public
prosecutor if you wish.

411
00:15:08 --> 00:15:10
- Alexei Varakin?
- Yes.

412
00:15:10 --> 00:15:11
This is the town prosecutor here.

413
00:15:11 --> 00:15:14
Come down, please,
we have a car waiting for you.

414
00:15:14 --> 00:15:16
Hello, Alexei.

415
00:15:16 --> 00:15:19
I know what it is you wanted
to see me about.

416
00:15:19 --> 00:15:20
A strange business.

417
00:15:20 --> 00:15:21
It&#39;s a misunderstanding.

418
00:15:21 --> 00:15:24
I&#39;ve nothing at all to do with that
business. I just happened to be there.

419
00:15:24 --> 00:15:26
I have to get to Moscow. Urgently.

420
00:15:26 --> 00:15:27
Alexei!

421
00:15:27 --> 00:15:30
Were you never tempted
to commit a crime?

422
00:15:30 --> 00:15:32
- What for?
- Just for...

423
00:15:32 --> 00:15:35
...the sake of doing
something criminal.

424
00:15:35 --> 00:15:38
You know, steal a stereo,
attack a policeman.

425
00:15:38 --> 00:15:40
Why should I attack a policeman?

426
00:15:40 --> 00:15:42
The policeman&#39;s just an example,
that&#39;s all.

427
00:15:42 --> 00:15:43
Imagine,

428
00:15:43 --> 00:15:44
I, the public prosecutor here,

429
00:15:44 --> 00:15:46
dream of committing a crime.

430
00:15:46 --> 00:15:48
I spend all my life
punishing criminals,

431
00:15:48 --> 00:15:50
but in my heart I really envy them.

432
00:15:50 --> 00:15:51
A paradox

433
00:15:51 --> 00:15:52
worthy of the novelist&#39;s pen.

434
00:15:52 --> 00:15:54
I&#39;d love to do
something absolutely crazy,

435
00:15:54 --> 00:15:56
that no one would ever expect of me.

436
00:15:56 --> 00:15:58
But let&#39;s get back
to the business in hand.

437
00:15:58 --> 00:16:00
You want me to allow you
to go back to Moscow?

438
00:16:00 --> 00:16:01
Yes.

439
00:16:01 --> 00:16:04
Don&#39;t you think
you might have been a witness,

440
00:16:04 --> 00:16:07
not of a suicide, but of a murder?

441
00:16:07 --> 00:16:09
- What?
- Yes, a murder.

442
00:16:09 --> 00:16:11
But I saw him shoot himself.

443
00:16:11 --> 00:16:14
That&#39;s just it, you didn&#39;t see that.

444
00:16:14 --> 00:16:17
Remember how it happened.

445
00:16:17 --> 00:16:19
Your tea and dessert.

446
00:16:19 --> 00:16:20
I didn&#39;t order any dessert.

447
00:16:20 --> 00:16:21
Don&#39;t worry.

448
00:16:21 --> 00:16:23
It&#39;s a present from the chef.

449
00:16:23 --> 00:16:25
- What is it?
- Cake.

450
00:16:25 --> 00:16:27
Stop. Why the jazz?

451
00:16:27 --> 00:16:29
I don&#39;t know.
Probably they were rehearsing.

452
00:16:29 --> 00:16:32
There&#39;s never been
any jazz in that restaurant.

453
00:16:32 --> 00:16:33
But they did play.

454
00:16:33 --> 00:16:36
Maybe they were only pretending
to play, miming to a record?

455
00:16:36 --> 00:16:37
But why?

456
00:16:37 --> 00:16:39
So you wouldn&#39;t hear the shot,

457
00:16:39 --> 00:16:41
from the kitchen.

458
00:16:41 --> 00:16:43
The first shot in this tale.

459
00:16:43 --> 00:16:44
I don&#39;t understand.

460
00:16:44 --> 00:16:46
Even if someone killed Nikolaev,

461
00:16:46 --> 00:16:47
why set up this whole farce?

462
00:16:47 --> 00:16:50
I&#39;m not saying someone did kill him,
but it&#39;s possible.

463
00:16:50 --> 00:16:53
The whole business
looks absurd enough

464
00:16:53 --> 00:16:55
to make you suspect
a premeditated murder.

465
00:16:55 --> 00:16:58
But maybe that&#39;s
what they were counting on.

466
00:16:58 --> 00:17:00
They had to convince you,
a bystander,

467
00:17:00 --> 00:17:03
that you had witnessed a suicide.

468
00:17:03 --> 00:17:05
And they did.

469
00:17:05 --> 00:17:06
I have to get to Moscow.

470
00:17:06 --> 00:17:07
You evidently fail to appreciate

471
00:17:07 --> 00:17:09
the seriousness
of the Nikolaev case.

472
00:17:09 --> 00:17:12
It affects the interests
of the State.

473
00:17:12 --> 00:17:14
Since the times
of the Mongol invasion

474
00:17:14 --> 00:17:16
the main idea uniting us,

475
00:17:16 --> 00:17:18
which inspired generations
of our forebears,

476
00:17:18 --> 00:17:20
is the idea of statehood.

477
00:17:20 --> 00:17:22
A great and mighty state
is the ideal

478
00:17:22 --> 00:17:24
for which the Russian
is willing to suffer,

479
00:17:24 --> 00:17:27
to bear any deprivation.

480
00:17:27 --> 00:17:29
Ready, if need be, to give his life.

481
00:17:29 --> 00:17:31
This is an irrational idea,

482
00:17:31 --> 00:17:33
not the pragmatic European striving

483
00:17:33 --> 00:17:36
to extract the maximum
of personal profit.

484
00:17:36 --> 00:17:37
It&#39;s the idea
of the great Russian spirit,

485
00:17:37 --> 00:17:41
of which your own individuality,
and mine,

486
00:17:41 --> 00:17:43
is only a small subordinate part,

487
00:17:43 --> 00:17:44
but which repays us both
a hundred times over.

488
00:17:44 --> 00:17:47
This feeling of belonging
to a great organism

489
00:17:47 --> 00:17:49
inspires our spirits

490
00:17:49 --> 00:17:51
with a feeling of strength
and immortality.

491
00:17:51 --> 00:17:53
The West has always striven

492
00:17:53 --> 00:17:54
to discredit our idea of statehood.

493
00:17:54 --> 00:17:56
But the greatest danger lies
not in the West,

494
00:17:56 --> 00:17:57
but in our own selves.

495
00:17:57 --> 00:18:00
We grasp at all these incessant

496
00:18:00 --> 00:18:01
at fashionable Western ideas,

497
00:18:01 --> 00:18:04
seduced by their obvious
rationality and practicality,

498
00:18:04 --> 00:18:05
not realizing
that just these qualities

499
00:18:05 --> 00:18:08
give them a fatal power over us.

500
00:18:08 --> 00:18:10
But never mind,
in the end our own idea

501
00:18:10 --> 00:18:12
always comes out on top.

502
00:18:12 --> 00:18:13
Our revolutions have all finally led

503
00:18:13 --> 00:18:16
not to the destruction,
but to the strengthening,

504
00:18:16 --> 00:18:18
the reinforcement of the State.

505
00:18:18 --> 00:18:19
They always will.

506
00:18:19 --> 00:18:20
But not many people realize
that the present moment

507
00:18:20 --> 00:18:23
is one of the most critical
in our entire history.

508
00:18:23 --> 00:18:26
And the case of chef Nikolaev,

509
00:18:26 --> 00:18:28
which appears so trivial
at first glance,

510
00:18:28 --> 00:18:30
has a profound significance.

511
00:18:30 --> 00:18:32
So there&#39;s no way

512
00:18:32 --> 00:18:34
you can leave town.

513
00:18:34 --> 00:18:35
What do I have to do?

514
00:18:35 --> 00:18:36
Nothing.

515
00:18:36 --> 00:18:37
Just one request:

516
00:18:37 --> 00:18:38
if anyone should ask,

517
00:18:38 --> 00:18:42
don&#39;t deny that you are
the chef&#39;s son, Makhmud.

518
00:18:42 --> 00:18:45
Varakin?
How&#39;d you like a bit of fun?

519
00:18:45 --> 00:18:46
What?

520
00:18:46 --> 00:18:48
My friend and I
are just dying of boredom,

521
00:18:48 --> 00:18:50
I thought you might like
a bit of fun.

522
00:18:50 --> 00:18:51
Who are you?

523
00:18:51 --> 00:18:53
We&#39;ll cook the dumplings,
you bring the wine.

524
00:18:53 --> 00:18:55
Leave me alone!

525
00:18:55 --> 00:18:57
Please yourself.

526
00:18:57 --> 00:18:58
Who is it?

527
00:18:58 --> 00:18:59
I’m here with a request…

528
00:18:59 --> 00:19:01
The writer Chugunov
wants to see you.

529
00:19:01 --> 00:19:02
What for?

530
00:19:02 --> 00:19:05
It&#39;s very important for you,
let&#39;s go.

531
00:19:05 --> 00:19:06
I&#39;m not going anywhere.

532
00:19:06 --> 00:19:07
Please come.

533
00:19:07 --> 00:19:09
It&#39;s has to do
with your father Nikolaev.

534
00:19:09 --> 00:19:11
- Alexei Mikhailovich?
- Yes.

535
00:19:11 --> 00:19:14
Pleased to meet you. Chugunov.

536
00:19:14 --> 00:19:16
Please come in.

537
00:19:16 --> 00:19:19
You witnessed the suicide
of the chef Nikolaev.

538
00:19:19 --> 00:19:20
The point is that Nikolaev

539
00:19:20 --> 00:19:23
was our town&#39;s first rock&#39;n roller.

540
00:19:23 --> 00:19:25
It all happened
in the Zhdanov House of Culture

541
00:19:25 --> 00:19:27
on the 18th of May 1957.

542
00:19:27 --> 00:19:28
Look.

543
00:19:28 --> 00:19:30
It was It was a typical party
for youth.

544
00:19:30 --> 00:19:32
You know, young people dancing

545
00:19:32 --> 00:19:34
and enjoying themselves.

546
00:19:34 --> 00:19:35
We still don&#39;t know

547
00:19:35 --> 00:19:38
how Nikolaev came to be there.
He was already 27,

548
00:19:38 --> 00:19:40
a senior lieutenant in the police.

549
00:19:40 --> 00:19:42
But he was there.

550
00:19:42 --> 00:19:44
Look, there&#39;s Nikolaev in the hall.

551
00:19:44 --> 00:19:45
See what happens now.

552
00:19:45 --> 00:19:47
The waltz breaks off

553
00:19:47 --> 00:19:48
and rock&#39;n&#39;roll starts up.

554
00:19:48 --> 00:19:49
They are confused.

555
00:19:49 --> 00:19:51
You can&#39;t tell
who&#39;s changed the music.

556
00:19:51 --> 00:19:52
Now watch Nikolaev.

557
00:19:52 --> 00:19:53
This was a great scandal.

558
00:19:53 --> 00:19:56
The biggest since the revolt
of the the Social Revolutionaries.

559
00:19:56 --> 00:19:59
Now look at this young man.

560
00:19:59 --> 00:20:02
The Secretary of our Young Communist
League, Nikolai Smorodinov.

561
00:20:02 --> 00:20:04
The next day he expelled

562
00:20:04 --> 00:20:06
the dancers from the YCL.

563
00:20:06 --> 00:20:07
Nikolaev was sacked from the police,

564
00:20:07 --> 00:20:09
and the girl Shulakova was
thrown out of the medical school.

565
00:20:09 --> 00:20:12
She took acetic acid.
They saved her life,

566
00:20:12 --> 00:20:14
but her vocal chords were burnt.

567
00:20:14 --> 00:20:15
She could never speak again.

568
00:20:15 --> 00:20:17
Nikolaev got a job
in the restaurant.

569
00:20:17 --> 00:20:18
He was resigned and calm.

570
00:20:18 --> 00:20:20
But I knew that sooner or later

571
00:20:20 --> 00:20:22
he&#39;s try something and I wasn&#39;t mistaken.

572
00:20:22 --> 00:20:24
Only he could turn his own death

573
00:20:24 --> 00:20:26
into such a circus.

574
00:20:26 --> 00:20:28
You know, the prosecutor thinks
that Nikolaev was murdered.

575
00:20:28 --> 00:20:29
And do you know that our prosecutor

576
00:20:29 --> 00:20:31
is that same Smorodinov

577
00:20:31 --> 00:20:33
who expelled Shulakova
and Nikolaev from the YCL.

578
00:20:33 --> 00:20:35
This is all very interesting but...

579
00:20:35 --> 00:20:38
What&#39;s it got to do with me?

580
00:20:38 --> 00:20:40
Well, today is the opening

581
00:20:40 --> 00:20:43
Of our town’s Nikolaev rock&#39;n roll club.

582
00:20:43 --> 00:20:46
I&#39;d like you
to speak at the opening ceremony.

583
00:20:46 --> 00:20:47
Me?

584
00:20:47 --> 00:20:48
Why me?

585
00:20:48 --> 00:20:50
You&#39;re Nikolaev&#39;s son.

586
00:20:50 --> 00:20:53
Okay, let&#39;s get up on stage,
it&#39;s time to begin.

587
00:20:53 --> 00:20:55
Thank you for coming.

588
00:20:55 --> 00:20:56
Hello, Nikolai Ivanovich.

589
00:20:56 --> 00:20:57
Well, are you going to speak?

590
00:20:57 --> 00:20:58
What can I do?

591
00:20:58 --> 00:20:59
This is all so crazy.

592
00:20:59 --> 00:21:02
What can I say
about a man I&#39;ve never met.

593
00:21:02 --> 00:21:03
Say what they usually say

594
00:21:03 --> 00:21:04
in such cases:

595
00:21:04 --> 00:21:06
He was a good man,
and all that stuff.

596
00:21:06 --> 00:21:09
But I&#39;m supposed to talk
as if he was my father.

597
00:21:09 --> 00:21:11
Alexei Mikhailovich,
we&#39;re waiting for you!

598
00:21:11 --> 00:21:13
Dear friends! Today our town sees

599
00:21:13 --> 00:21:16
the opening of a rock&#39;n roll club!

600
00:21:16 --> 00:21:19
Yet another great victory
for democracy!

601
00:21:19 --> 00:21:21
Through the periods
of Stalinism, voluntarism,

602
00:21:21 --> 00:21:22
subjectivism and stagnation,
we have preserved

603
00:21:22 --> 00:21:24
the passionate desire to dance

604
00:21:24 --> 00:21:25
like we want to.

605
00:21:25 --> 00:21:28
The first to dance rock&#39;n roll
in our town

606
00:21:28 --> 00:21:30
was the chef Nikolaev.

607
00:21:30 --> 00:21:31
The first always has it rough.

608
00:21:31 --> 00:21:33
But then comes the second,

609
00:21:33 --> 00:21:35
in the unstoppable process

610
00:21:35 --> 00:21:37
of historical logic!

611
00:21:37 --> 00:21:42
Allow me
to introduce Nikolaev&#39;s son.

612
00:21:42 --> 00:21:43
Ladies and gentlemen!

613
00:21:43 --> 00:21:44
I must be honest and say

614
00:21:44 --> 00:21:47
that I didn&#39;t know
the famous man very well.

615
00:21:47 --> 00:21:50
Life decreed that we would
rarely see each other…

616
00:21:50 --> 00:21:51
actually only once.

617
00:21:51 --> 00:21:53
He was a very good man,

618
00:21:53 --> 00:21:54
a good chef.

619
00:21:54 --> 00:21:56
I had some soup and beef… not bad at all…

620
00:21:56 --> 00:21:57
Can you dance rock&#39;n&#39;roll?

621
00:21:57 --> 00:21:58
Well...

622
00:21:58 --> 00:22:00
I used to in college.

623
00:22:00 --> 00:22:01
Dance some then!

624
00:22:01 --> 00:22:02
Yes, do!

625
00:22:02 --> 00:22:03
Rock!

626
00:22:03 --> 00:22:04
Let&#39;s all dance.

627
00:22:04 --> 00:22:05
Silence, please.

628
00:22:05 --> 00:22:06
He could never

629
00:22:06 --> 00:22:09
have shot himself.

630
00:22:09 --> 00:22:11
He didn’t have the guts.

631
00:22:11 --> 00:22:13
Now watch how it&#39;s done.

632
00:22:13 --> 00:22:14
We want to see Varakin.

633
00:22:14 --> 00:22:16
- I&#39;m Varakin.
- Can we come in?

634
00:22:16 --> 00:22:17
Yes, please.

635
00:22:17 --> 00:22:18
Sit down.

636
00:22:18 --> 00:22:20
&#39;My name is Lydia Shulakova

637
00:22:20 --> 00:22:22
&#39;and this is my son.&#39; That&#39;s me.

638
00:22:22 --> 00:22:24
What can I do for you?

639
00:22:24 --> 00:22:26
&#39;I am the Lydia Shulakova

640
00:22:26 --> 00:22:30
&#39;who danced rock&#39;n roll
with Nikolaev,

641
00:22:30 --> 00:22:34
&#39;for which I was expelled
from medical school,

642
00:22:34 --> 00:22:38
&#39;and then drank acetic acid
and lost my voice.&#39;

643
00:22:38 --> 00:22:42
I remember Chugunov
told me about you.

644
00:22:42 --> 00:22:45
&#39;I have a few things
which belonged to Nikolaev.

645
00:22:45 --> 00:22:47
&#39;They mean a great deal to me,

646
00:22:47 --> 00:22:50
&#39;but I want you to have them.&#39;

647
00:22:50 --> 00:22:51
Thank you.

648
00:22:51 --> 00:22:54
But if they mean so much to you,

649
00:22:54 --> 00:22:55
perhaps you will keep them?

650
00:22:55 --> 00:22:56
&#39;Thank you

651
00:22:56 --> 00:22:58
for being so much like him.

652
00:22:58 --> 00:23:01
&#39;You have kept our ideals alive.

653
00:23:01 --> 00:23:03
&#39;I want to dance with you.&#39;

654
00:23:03 --> 00:23:04
Good evening.

655
00:23:04 --> 00:23:06
Ah, there&#39;s Alexei Varakin.

656
00:23:06 --> 00:23:08
Stepan Ivanov.
Pleased to meet you.

657
00:23:08 --> 00:23:10
Our town&#39;s mayor.

658
00:23:10 --> 00:23:12
And this is Lydia Shulakova herself.

659
00:23:12 --> 00:23:13
Pleased to meet you.

660
00:23:13 --> 00:23:15
I&#39;ve been looking forward
to meeting you.

661
00:23:15 --> 00:23:17
Thank you for coming.
Thank you for helping.

662
00:23:17 --> 00:23:18
Things are a long way from finished.

663
00:23:18 --> 00:23:20
That’s true. A lot has to yet be done,

664
00:23:20 --> 00:23:22
but we&#39;ve made some progress.

665
00:23:22 --> 00:23:24
True, but the rehabilitation
of rock&#39;n&#39;roll

666
00:23:24 --> 00:23:26
is of great political significance.

667
00:23:26 --> 00:23:27
We can&#39;t be satisfied with that.

668
00:23:27 --> 00:23:29
We&#39;re not satisfied.

669
00:23:29 --> 00:23:32
The hero of the day.
Why did you come here?

670
00:23:32 --> 00:23:34
I came to see Alexei on business.

671
00:23:34 --> 00:23:35
If it&#39;s business, come on in.

672
00:23:35 --> 00:23:37
Why&#39;d you make such a fool
of yourself, Nikolai?

673
00:23:37 --> 00:23:38
Turn it up, Victor.

674
00:23:38 --> 00:23:40
- You&#39;ll destroy Russia.
- You&#39;re destroying her!

675
00:23:40 --> 00:23:41
That&#39;s enough, no more of that!

676
00:23:41 --> 00:23:42
Will you be with us long, Alexei?

677
00:23:42 --> 00:23:44
I have to get to Moscow.

678
00:23:44 --> 00:23:46
- Can you help me get out of here?
- You can&#39;t leave now.

679
00:23:46 --> 00:23:49
Can I have a word
with you in private?

680
00:23:49 --> 00:23:50
By all means.

681
00:23:50 --> 00:23:52
Could we talk right now?

682
00:23:52 --> 00:23:53
I&#39;m ready.

683
00:23:53 --> 00:23:55
Maybe we could go out
into the corridor?

684
00:23:55 --> 00:23:57
- Hello.
- Hi, Pavel!

685
00:23:57 --> 00:24:01
I was walking along and I saw
these girls outside your door,

686
00:24:01 --> 00:24:02
so I invited them in.

687
00:24:02 --> 00:24:04
We called you, remember?

688
00:24:04 --> 00:24:06
We made meat dumplings and
brought some beer.

689
00:24:06 --> 00:24:09
- Meat dumplings? Great.
- How could you be so stupid?

690
00:24:09 --> 00:24:10
Leave me alone.

691
00:24:10 --> 00:24:14
Okay, let&#39;s have a beer.

692
00:24:14 --> 00:24:15
To progress.

693
00:24:15 --> 00:24:16
I won&#39;t drink to that.

694
00:24:16 --> 00:24:20
If you won&#39;t drink to progress,
drink to your mother.

695
00:24:20 --> 00:24:21
I&#39;ll drink to that.

696
00:24:21 --> 00:24:23
What&#39;ll we do with the dumplings?
We don’t have any plates.

697
00:24:23 --> 00:24:26
Here&#39;s a spoon.
Eat them from the pot.

698
00:24:26 --> 00:24:29
Alexei, would you help Tamara

699
00:24:29 --> 00:24:32
exchange her room

700
00:24:32 --> 00:24:33
for one in Tbilisi?

701
00:24:33 --> 00:24:35
Only if it&#39;s a three-way exchange.

702
00:24:35 --> 00:24:37
We can&#39;t let Tamara
go off to Tbilisi.

703
00:24:37 --> 00:24:40
We need our beautiful girls here.

704
00:24:40 --> 00:24:42
No, seriously,
I see you&#39;re a Soviet Deputy.

705
00:24:42 --> 00:24:46
At the moment I’m not a deputy,
I&#39;m merely a man in love.

706
00:24:46 --> 00:24:47
That didn&#39;t take long.

707
00:24:47 --> 00:24:50
By the way, Stepan,

708
00:24:50 --> 00:24:51
we don&#39;t have a chief engineer.

709
00:24:51 --> 00:24:53
We wanted to sing for you.

710
00:24:53 --> 00:24:55
Let me sing a song.

711
00:24:55 --> 00:24:58
- Just sit down.
- But his voice isn&#39;t bad.

712
00:24:58 --> 00:25:02
&#39;The Sokolov choir
at the Gypsy cafe??

713
00:25:02 --> 00:25:04
&#39;Was famous in its time.

714
00:25:04 --> 00:25:07
&#39;And the Sokolov guitar

715
00:25:07 --> 00:25:09
&#39;Still rings in my ears

716
00:25:09 --> 00:25:11
&#39;Always money, money, money

717
00:25:11 --> 00:25:13
&#39;Always money, gentlemen.

718
00:25:13 --> 00:25:15
&#39;Without it life is rotten,

719
00:25:15 --> 00:25:17
&#39;And just a waste of time.&#39;

720
00:25:17 --> 00:25:19
Mind if we join you?

721
00:25:19 --> 00:25:21
- Who are you?
- We&#39;re in the next room,

722
00:25:21 --> 00:25:23
here on business from Kiev.

723
00:25:23 --> 00:25:26
We heard you singing
and thought we might drop in.

724
00:25:26 --> 00:25:28
- We&#39;ve got beer.
- Where are you from?

725
00:25:28 --> 00:25:30
We&#39;re from here. I&#39;m the mayor.

726
00:25:30 --> 00:25:32
Our public prosecutor,
the director of the factory.

727
00:25:32 --> 00:25:35
And this is Chugunov, the chairman

728
00:25:35 --> 00:25:37
of the local writers&#39; association.

729
00:25:37 --> 00:25:41
All local townfolk.

730
00:25:41 --> 00:25:42
Varakin isn&#39;t.

731
00:25:42 --> 00:25:46
Ah, yes, Varakin,
the son of chef Nikolaev.

732
00:25:46 --> 00:25:49
A fine gathering.

733
00:25:49 --> 00:25:51
Are you going to listen or not?

734
00:25:51 --> 00:25:53
- We’re singing and you’re talking!
- You&#39;re singing nonsense.

735
00:25:53 --> 00:25:56
Then sing yourself!
That’s enough.

736
00:25:56 --> 00:25:58
- Okay, Nikolai, go on.
- You&#39;re not listening.

737
00:25:58 --> 00:26:01
What song would you like, Alexei?

738
00:26:01 --> 00:26:02
Me?

739
00:26:02 --> 00:26:05
&#39;The night is bright,
above the river

740
00:26:05 --> 00:26:07
&#39;Brightly shines the moon,

741
00:26:07 --> 00:26:10
&#39;And the blue waves

742
00:26:10 --> 00:26:13
&#39;Are edged in silver.

743
00:26:13 --> 00:26:16
&#39;The woods are dark and silent and

744
00:26:16 --> 00:26:19
&#39;Among the emerald branches,

745
00:26:19 --> 00:26:22
&#39;The nightingale hides,

746
00:26:22 --> 00:26:25
&#39;But sings no thrilling song.

747
00:26:25 --> 00:26:27
&#39;In the light of the moon

748
00:26:27 --> 00:26:29
&#39;Brihgt blue flowers have blossomed,

749
00:26:29 --> 00:26:32
&#39;Stirring in my heart

750
00:26:32 --> 00:26:34
&#39;Restless dreams.

751
00:26:34 --> 00:26:36
&#39;On this moonlit night,

752
00:26:36 --> 00:26:39
&#39;Beloved, darling friend,

753
00:26:39 --> 00:26:41
&#39;Think of me again

754
00:26:41 --> 00:26:43
&#39;And love me as before.&#39;

755
00:26:43 --> 00:26:45
Let&#39;s go to the oak tree.

756
00:26:45 --> 00:26:47
Alexei, we have an oak tree

757
00:26:47 --> 00:26:49
that Prince Dmitry Donskoi
once sat under.

758
00:26:49 --> 00:26:50
That&#39;s right, let&#39;s go.

759
00:26:50 --> 00:26:52
This oak is 1200 years old.

760
00:26:52 --> 00:26:55
In pagan times it was sacred.

761
00:26:55 --> 00:26:57
Anyone who pulled off a branch

762
00:26:57 --> 00:26:59
became the leader.

763
00:26:59 --> 00:27:01
But to hold on to his power

764
00:27:01 --> 00:27:03
he had to protect the tree.

765
00:27:03 --> 00:27:05
So of course sooner or later

766
00:27:05 --> 00:27:06
someone killed him,

767
00:27:06 --> 00:27:07
tore off a branch,

768
00:27:07 --> 00:27:08
and became the leader himself.

769
00:27:08 --> 00:27:12
In civilized society this custom
outlived itself.

770
00:27:12 --> 00:27:16
Prince Dmitry Donskoi,

771
00:27:16 --> 00:27:17
and later Ivan the Terrible

772
00:27:17 --> 00:27:19
both pulled branches off our tree.

773
00:27:19 --> 00:27:22
Since the 1917 Revolution
it has been protected by the State.

774
00:27:22 --> 00:27:25
- Can we have a little branch
for a souvenir? - No way.

775
00:27:25 --> 00:27:26
A tiny little one.

776
00:27:26 --> 00:27:27
Let her take one.

777
00:27:27 --> 00:27:29
Well, if the town Soviet
says it&#39;s okay...

778
00:27:29 --> 00:27:30
Dammit.

779
00:27:30 --> 00:27:31
It&#39;s rotten.

780
00:27:31 --> 00:27:32
We should’ve watered it.

781
00:27:32 --> 00:27:34
Now that one&#39;s off,
everybody take one.

782
00:27:34 --> 00:27:36
- This one&#39;s too small.
- That&#39;s a good branch.

783
00:27:36 --> 00:27:38
Can I take one for my brother?

784
00:27:38 --> 00:27:39
Run for it!

785
00:27:39 --> 00:27:40
Run!

786
00:27:40 --> 00:27:41
What?

787
00:27:41 --> 00:27:43
Run, I tell you!

788
00:27:43 --> 00:27:44
Which way?

789
00:27:44 --> 00:27:47
Written by Alexander Borodyansky
Karen Shakhnazarov

790
00:27:47 --> 00:27:51
Directed by Karen Shakhnazarov

791
00:27:51 --> 00:27:54
Camera: Nikolai Nemolyaev

792
00:27:54 --> 00:27:57
Sets: Lyudmila Kusakova

793
00:27:57 --> 00:28:01
Music: Eduard Artemiev

