1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:27
yeah

3
00:00:27 --> 00:00:30
yeah

4
00:00:30 --> 00:00:30
yeah

5
00:00:30 --> 00:00:33
ok

6
00:00:33 --> 00:00:36
ok

7
00:00:36 --> 00:00:37
ok

8
00:00:37 --> 00:00:40
ok

9
00:00:40 --> 00:00:43
yeah

10
00:00:43 --> 00:00:46
ok

11
00:00:46 --> 00:00:49
yeah

12
00:00:49 --> 00:00:51
yeah

13
00:00:51 --> 00:00:54
yeah

14
00:00:54 --> 00:01:08
a joke like your hair magazine is always
very nice the same experience that I had

15
00:01:08 --> 00:01:12
told well since I mean by that

16
00:01:12 --> 00:01:18
I won&#39;t fire you but next time to say
such things to your employer how I don&#39;t

17
00:01:18 --> 00:01:23
be so nice why are you with me detective

18
00:01:23 --> 00:01:29
anyway while I was protecting my
magazines and yes maybe it&#39;s because

19
00:01:29 --> 00:01:37
something I wanted to come to tech that
out i right

20
00:01:37 --> 00:01:43
no advance the detectives cool you based
your where guns and get back like that

21
00:01:43 --> 00:01:55
but look at school i&#39;m looking to meet i
would wake up from a store clerk which

22
00:01:55 --> 00:02:01
like I let me why you playin use the
little people based kids like shit like

23
00:02:01 --> 00:02:13
that don&#39;t think now that this new
marketing idea we&#39;re going to have these

24
00:02:13 --> 00:02:16
ones right and what

25
00:02:16 --> 00:02:19
yes yes yes go on

26
00:02:19 --> 00:02:24
so this month we&#39;re gonna have all this
month right we&#39;re going to print all

27
00:02:24 --> 00:02:27
movies so I want you to want to take out
all these posters over here right

28
00:02:27 --> 00:02:30
I want to clear the other supposed to
get back in the background there are

29
00:02:30 --> 00:02:33
sound stupid idea for two reasons

30
00:02:33 --> 00:02:39
ok why why first of all else right
executive all

31
00:02:39 --> 00:02:43
I give my seat go around take all
posters all because I don&#39;t feel like

32
00:02:43 --> 00:02:51
going to get what it&#39;s not like that&#39;s
not like my job is you know why even

33
00:02:51 --> 00:02:54
wait I&#39;ve been sitting you&#39;re being this
magazine has been a customer waiting

34
00:02:54 --> 00:02:55
over there for several minutes

35
00:02:55 --> 00:03:03
yes once you help about why you because
I think you do that so like this band

36
00:03:03 --> 00:03:06
want to read or watch me take care of
this right now take care of the next

37
00:03:06 --> 00:03:10
girl you know I thought your parents
Mother&#39;s several times but that as it

38
00:03:10 --> 00:03:14
may be leaning on you that discussed
this

39
00:03:14 --> 00:03:29
hell yeah what do you want like to read
the movie you might rent a movie now

40
00:03:29 --> 00:03:33
while the video store would rip pair of
skis right

41
00:03:33 --> 00:03:43
I like reds whites want to see this you
want to see this movie I want to sit in

42
00:03:43 --> 00:03:44
the floor

43
00:03:44 --> 00:03:55
we don&#39;t have any in fact that we have
them i recommend the fuck out if you

44
00:03:55 --> 00:04:00
sort of serve you still you know i
recommend the baby you know you maybe

45
00:04:00 --> 00:04:09
get like a face job the eye surgeon you
know i was thinking around here

46
00:04:09 --> 00:04:12
yeah

47
00:04:12 --> 00:04:15
yeah

48
00:04:15 --> 00:04:19
yeah

49
00:04:19 --> 00:04:21
yeah

50
00:04:21 --> 00:04:23
yeah

51
00:04:23 --> 00:04:26
yeah

52
00:04:26 --> 00:04:27
ok

53
00:04:27 --> 00:04:47
yeah

54
00:04:47 --> 00:04:50
hello yes I this is us on

55
00:04:50 --> 00:04:53
yes oh no don&#39;t worry I am I clean up
the blood

56
00:04:53 --> 00:04:56
no I made for North fingerprints
fingerprints

57
00:04:56 --> 00:05:00
oh yes started nothing to worry about

58
00:05:00 --> 00:05:04
no one knew her know she was from out of
town she was a hooker

59
00:05:04 --> 00:05:08
no I mean made very certain that no one
recognized me

60
00:05:08 --> 00:05:15
no one knows where she was going yes yes
I put her in a dumpster or so no one

61
00:05:15 --> 00:05:21
will find her know what someone to the
garbage around here huh yeah right okay

62
00:05:21 --> 00:05:28
oh yeah i hope this other video tape to
account as place in south africa

63
00:05:28 --> 00:05:34
yes apparently us napkins are very
popular in South America

64
00:05:34 --> 00:05:40
wait what do you mean what is just not
soon but that&#39;s not that&#39;s what we just

65
00:05:40 --> 00:05:48
made it a snap bone is a portable be
where you you cure the address

66
00:05:48 --> 00:05:51
yes yes

67
00:05:51 --> 00:05:58
kind of like faces with that without
no-claws by the way you did a very good

68
00:05:58 --> 00:05:59
kind of work

69
00:05:59 --> 00:06:08
yes I have your money right here in the
blow-up I better be going to I to return

70
00:06:08 --> 00:06:11
the video comment to the store before
they close

71
00:06:11 --> 00:06:14
yes yes I&#39;ll isolated like

72
00:06:14 --> 00:06:23
yeah

73
00:06:23 --> 00:06:27
yeah

74
00:06:27 --> 00:06:28
yeah

75
00:06:28 --> 00:06:31
yeah

76
00:06:31 --> 00:06:32
yeah

77
00:06:32 --> 00:06:36
hey man how&#39;s it going man

78
00:06:36 --> 00:06:41
yeah Ryder son are you doing so I&#39;d like
to use the park video i enjoyed this

79
00:06:41 --> 00:06:46
very much hit ya anyway you&#39;re gonna pay
me

80
00:06:46 --> 00:06:51
okay how much is it twenty bucks what
the box like we are flattered

81
00:06:51 --> 00:06:58
alright unit twelve dollars and i&#39;ll
just keep people gave it don&#39;t meet with

82
00:06:58 --> 00:07:02
into your about a man fuck about my box
right just give me the money

83
00:07:02 --> 00:07:05
ok with that the fuck

84
00:07:05 --> 00:07:11
ok see you later man problem next to the
same height you at my bar

85
00:07:11 --> 00:07:14
ok

86
00:07:14 --> 00:07:19
yeah what do you just don&#39;t hear the
message joke

87
00:07:19 --> 00:07:37
yeah he&#39;s here ok speak to him is asked
William a job got Williams here to see

88
00:07:37 --> 00:07:42
just a second with you once right

89
00:07:42 --> 00:07:49
hey do you have what is rightfully mine
to have style

90
00:07:49 --> 00:07:58
let&#39;s talk about here let&#39;s talk about
outside from all right here we asked up

91
00:07:58 --> 00:08:02
with us this judgment outside stay over
here what

92
00:08:02 --> 00:08:06
right this dusty here will going well
stay here right you later

93
00:08:06 --> 00:08:14
ok

94
00:08:14 --> 00:08:20
the dorms they doing you have a hundred
thousand dollars yet look we just got

95
00:08:20 --> 00:08:26
some new films today and I think the
real hits so about two weeks or so we

96
00:08:26 --> 00:08:28
might have known Adam not two weeks

97
00:08:28 --> 00:08:33
you told me you have money and told you
I needed like today you don&#39;t have my

98
00:08:33 --> 00:08:36
you said you have about today you don&#39;t
mind today what am I supposed to do

99
00:08:36 --> 00:08:39
without that money my boss let me down

100
00:08:39 --> 00:08:42
folks we have to have money to do about
it

101
00:08:42 --> 00:08:46
look you shouldn&#39;t files might begin
with couldn&#39;t pay back and this being

102
00:08:46 --> 00:08:50
business is a very dangerous business
you have really easy here and I think

103
00:08:50 --> 00:08:51
you should know the consequences

104
00:08:51 --> 00:08:54
just two weeks two weeks of the colony
two weeks

105
00:08:54 --> 00:08:58
well as long as a beret like over
$PERCENT month-over-month you said you

106
00:08:58 --> 00:09:02
have money today where somebody I don&#39;t
have money don&#39;t even have I don&#39;t even

107
00:09:02 --> 00:09:08
have as good as I thought work but but
you know that that is going to come

108
00:09:08 --> 00:09:10
around you know we&#39;re gonna get some
good business

109
00:09:10 --> 00:09:13
I mean you know this is want to do
inside

110
00:09:13 --> 00:09:17
ok now i can get you ten percent

111
00:09:17 --> 00:09:26
I can go down to the bank i can get a
check and Oh get ten percent whatever

112
00:09:26 --> 00:09:31
sent me to be ten percent of that my
ears are ten thousand dollars for ten

113
00:09:31 --> 00:09:37
thousand dollars i can&#39;t even I can&#39;t
even fire thousand miles you will meet

114
00:09:37 --> 00:09:42
2010 percent is nothing i can do with
ten percent you can&#39;t do anything with

115
00:09:42 --> 00:09:48
him to sell them a hundred metal down
all the money and I was what is this is

116
00:09:48 --> 00:09:58
my max look okay I&#39;m gonna ask you one
more time are you gonna give me a

117
00:09:58 --> 00:10:04
hundred thousand dollars stay da that&#39;s
the deadline we are we are agreed on a

118
00:10:04 --> 00:10:10
long time ago I don&#39;t know what are we
gonna have known that note n-no no

119
00:10:10 --> 00:10:11
excuses here

120
00:10:11 --> 00:10:17
look you have yes no yes or no but you
can pay me my dear there&#39;s no one

121
00:10:17 --> 00:10:21
looking bitch you only got money I don&#39;t
have

122
00:10:21 --> 00:10:27
sk in my hand I get 500 . today 280
you&#39;re you&#39;re you&#39;re skating on very

123
00:10:27 --> 00:10:31
thin ice which wich got crackin it and
that water below is very cold

124
00:10:31 --> 00:10:37
no I&#39;m saying you you don&#39;t pay me by
end of gay and out can&#39;t make any

125
00:10:37 --> 00:10:37
promises

126
00:10:37 --> 00:10:40
I know how much longer you&#39;re gonna live
that&#39;s my final offer

127
00:10:40 --> 00:10:46
you&#39;re safe the money today or no life
possibly for you it&#39;s it that&#39;s it

128
00:10:46 --> 00:10:50
that&#39;s your option you can you can
choose the pack but I just lay down the

129
00:10:50 --> 00:10:51
rules that&#39;s on dude

130
00:10:51 --> 00:10:54
ok I&#39;ll get them

131
00:10:54 --> 00:11:00
hola was that all about

132
00:11:00 --> 00:11:03
nothing to worry about oh really with
the it was nothing don&#39;t worry about it

133
00:11:03 --> 00:11:06
not to work

134
00:11:06 --> 00:11:09
yeah

135
00:11:09 --> 00:11:18
that&#39;s strange look at the score put it
in there on the desk

136
00:11:18 --> 00:11:23
yeah

137
00:11:23 --> 00:11:31
yeah

138
00:11:31 --> 00:11:37
yeah

139
00:11:37 --> 00:11:40
holy shit

140
00:11:40 --> 00:11:41
yeah

141
00:11:41 --> 00:11:44
yeah

142
00:11:44 --> 00:11:48
yeah are you doing tonight

143
00:11:48 --> 00:11:55
I think we go over the Raiders here
right look like famous ghost writer just

144
00:11:55 --> 00:11:58
going to the bookstore 5 money anywhere

145
00:11:58 --> 00:12:06
how about seeing a movie I got stuff to
do I got a portable be back

146
00:12:06 --> 00:12:12
I don&#39;t like oh come on you know your
moves are great fun to see alone

147
00:12:12 --> 00:12:17
you know I really think you enjoying the
show you don&#39;t have time for a movie i

148
00:12:17 --> 00:12:21
gotta wake up early tomorrow works

149
00:12:21 --> 00:12:24
you don&#39;t have to get that early i mean
you can pack to sleep in

150
00:12:24 --> 00:12:29
look ok sir

151
00:12:29 --> 00:12:42
oh well right here is ok guess gap in
your loss

152
00:12:42 --> 00:12:47
yeah

153
00:12:47 --> 00:12:50
yeah

154
00:12:50 --> 00:12:53
yeah

155
00:12:53 --> 00:12:56
ok

156
00:12:56 --> 00:13:05
this room yeah thank you i don&#39;t get is
decorated myself

157
00:13:05 --> 00:13:08
do you like your women with you yet

158
00:13:08 --> 00:13:20
yeah God place in the MasterChef hockey
though you kind of mad i mean over here

159
00:13:20 --> 00:13:24
and like that that shit was thinking
tonight feat you know like yeah anyways

160
00:13:24 --> 00:13:29
are you two so yeah what do you think I
stole it anyway

161
00:13:29 --> 00:13:32
tell you what let me connect this and
you give me some beer right

162
00:13:32 --> 00:13:48
oh ok here now what you like you like to
get hurt you i was not i don&#39;t really

163
00:13:48 --> 00:13:52
care it doesn&#39;t matter to me do whatever
the hell you want to do you know

164
00:13:52 --> 00:13:53
honestly

165
00:13:53 --> 00:14:00
ok let&#39;s see okay i think ok alright bro

166
00:14:00 --> 00:14:04
so we can move some sorry so that&#39;s what
you want that&#39;s what you want isn&#39;t it

167
00:14:04 --> 00:14:09
those who see you not alcoholic ok all
the time what you want to grab the

168
00:14:09 --> 00:14:14
corner again get a moose or should I
should just give you a not particularly

169
00:14:14 --> 00:14:20
no I don&#39;t want to be like I&#39;ll take the
Miller the show show you want you well

170
00:14:20 --> 00:14:28
everything else besides move sir miller
park around here we have a half a

171
00:14:28 --> 00:14:34
half-full bottle of the cochon do I want
the coke companies coke appear to be

172
00:14:34 --> 00:14:36
about that that I want the coke

173
00:14:36 --> 00:14:38
wow ok

174
00:14:38 --> 00:14:52
right anyway so what you been doing
lately found here years

175
00:14:52 --> 00:14:57
are there any bubbles well it&#39;s from
last year&#39;s years

176
00:14:57 --> 00:15:06
well if you&#39;re not gonna have any
certainly don&#39;t know if you want please

177
00:15:06 --> 00:15:30
now or what can I go yeah it&#39;s kinda way
I gotta get up for work right so you can

178
00:15:30 --> 00:15:34
sit here watch the movie next time right

179
00:15:34 --> 00:15:37
you sure you sure

180
00:15:37 --> 00:15:49
yeah

181
00:15:49 --> 00:15:52
ok

182
00:15:52 --> 00:15:55
ok

183
00:15:55 --> 00:15:58
ok

184
00:15:58 --> 00:16:01
yeah

185
00:16:01 --> 00:16:15
yeah

186
00:16:15 --> 00:16:18
yeah

187
00:16:18 --> 00:16:29
yeah

188
00:16:29 --> 00:16:32
ok

189
00:16:32 --> 00:16:35
yeah

190
00:16:35 --> 00:16:38
yeah

191
00:16:38 --> 00:16:42
ok

192
00:16:42 --> 00:16:44
yeah

193
00:16:44 --> 00:16:47
ok

194
00:16:47 --> 00:16:50
what are you doing here

195
00:16:50 --> 00:16:53
the shops all closed up so what you want

196
00:16:53 --> 00:17:01
yeah

197
00:17:01 --> 00:17:03
yeah

198
00:17:03 --> 00:17:06
yeah

199
00:17:06 --> 00:17:09
shit that asshole slept in leading

200
00:17:09 --> 00:17:21
yeah

201
00:17:21 --> 00:17:24
yeah

202
00:17:24 --> 00:17:27
yeah

203
00:17:27 --> 00:17:28
yeah

204
00:17:28 --> 00:17:33
yeah

205
00:17:33 --> 00:17:43
are you remote Apple sins

206
00:17:43 --> 00:17:46
yeah you&#39;re your courage Oh Cartwright

207
00:17:46 --> 00:17:50
yeah i work in a store yeah well I&#39;m
detective Tom Sullivan looks like you&#39;ll

208
00:17:50 --> 00:17:51
be going to work today

209
00:17:51 --> 00:17:55
what is that well I have some very
distressing news if we can just step

210
00:17:55 --> 00:17:58
over here maybe to the squad car
something now

211
00:17:58 --> 00:18:04
well it&#39;s really something I&#39;d like to
discuss privately it&#39;s not of everyone

212
00:18:04 --> 00:18:10
tell me now right your boss mr. Joe
Cartwright was murdered earlier and

213
00:18:10 --> 00:18:13
we&#39;re under investigation right now I&#39;m
gonna have to question you extensively

214
00:18:13 --> 00:18:18
on your whereabouts and with other
things we can just step over inches car

215
00:18:18 --> 00:18:21
over here maybe we can have to you

216
00:18:21 --> 00:18:24
so how many times do we have to go
through this thing away

217
00:18:24 --> 00:18:27
well it&#39;s important that we get the
facts straight

218
00:18:27 --> 00:18:30
we&#39;ll have to go through it several
times just to make sure story is

219
00:18:30 --> 00:18:38
accurate and that you don&#39;t slip up and
do this guy very well right now we have

220
00:18:38 --> 00:18:42
worked for him ok here&#39;s my boss but we
were like friends enough and so like at

221
00:18:42 --> 00:18:42
home

222
00:18:42 --> 00:18:47
nothing alright he died it&#39;s not my
business on white call me in here in the

223
00:18:47 --> 00:18:50
relationship if you have I saw last
night

224
00:18:50 --> 00:18:54
ok we&#39;re watching movies together and I
had to go to bed early so I left

225
00:18:54 --> 00:18:57
so you were at his place watching a
movie i was at this place watching the

226
00:18:57 --> 00:19:00
movie and you left at what time did you
leave

227
00:19:00 --> 00:19:05
look at the watch when i left okay i
mean i just got this dark it was dark

228
00:19:05 --> 00:19:07
out and said i&#39;m going to bed so just
left

229
00:19:07 --> 00:19:10
ok so let me let me get the facts
straight

230
00:19:10 --> 00:19:13
you&#39;re at his house watching a movie

231
00:19:13 --> 00:19:20
it got dark eventually sometime in the
night when I said that about ten times

232
00:19:20 --> 00:19:28
alright but it&#39;s time to really like
again bullshit okay okay now he died

233
00:19:28 --> 00:19:32
sometime very at night now

234
00:19:32 --> 00:19:36
fact is you were there you could
possibly have in the last one to see him

235
00:19:36 --> 00:19:37
a lot

236
00:19:37 --> 00:19:40
probably i guess that that&#39;s good

237
00:19:40 --> 00:19:48
okay okay okay now all these facts are
leading us to be very suspicious

238
00:19:48 --> 00:19:51
I don&#39;t want to . you just you

239
00:19:51 --> 00:19:54
ok ok but

240
00:19:54 --> 00:20:03
just don&#39;t gel ready at enemies may be
okay I&#39;m get the day I was in the videos

241
00:20:03 --> 00:20:08
you are getting the William or something
are you some kind of a loan shark

242
00:20:08 --> 00:20:15
yeah he walked in he says can I speak to
you know I speak to Jim yeah joe rather

243
00:20:15 --> 00:20:19
and they win this room and you he said
you told him like a hundred thousand

244
00:20:19 --> 00:20:23
dollars and threatened to kill him so I
mean fit anybody is anybody who killed

245
00:20:23 --> 00:20:28
him I imagine I mean the guy friend him
the guy friends and yesterday

246
00:20:28 --> 00:20:36
ok ok ok William as ok papi this guy
have an alibi right

247
00:20:36 --> 00:20:39
yesterday you said he was threatening
this guy and you&#39;re accusing me

248
00:20:39 --> 00:20:43
I mean I was at home I was at home in
bed alright i doing asshole this guy

249
00:20:43 --> 00:20:48
once that night to solve movie with him
then I went home and I don&#39;t have a kind

250
00:20:48 --> 00:20:50
of record that I would want to kill
anybody

251
00:20:50 --> 00:20:54
ok tell me if I would kill him what I
mean

252
00:20:54 --> 00:21:01
sounds like sounds like you&#39;re giving
suspecting me of killing know we we are

253
00:21:01 --> 00:21:05
saying that all that that we&#39;re not
saying that at all

254
00:21:05 --> 00:21:11
look all we&#39;re saying is that notice
that we&#39;ve questioned so far I&#39;ve your

255
00:21:11 --> 00:21:18
hat or they are suspects ok ok that&#39;s
all over say William is one of the

256
00:21:18 --> 00:21:24
people that has an alibi look alright i
want to be a detective someday okay and

257
00:21:24 --> 00:21:28
i just know all just gathering the facts
I know definitely that Williams the guy

258
00:21:28 --> 00:21:33
to kill if there&#39;s anybody that killed
anybody it&#39;s william and i took William

259
00:21:33 --> 00:21:36
is the murderer so I mean how do you
think I should stay around here any

260
00:21:36 --> 00:21:37
longer

261
00:21:37 --> 00:21:39
you should let me go

262
00:21:39 --> 00:21:46
okay down we are the ones conducting the
investigation is not any treaty cops

263
00:21:46 --> 00:21:54
okay okay we police force our
investigation now William is not a

264
00:21:54 --> 00:22:02
suspect he has a alibi was backed up
several people is no longer a suspect on

265
00:22:02 --> 00:22:05
the other end you are still on our list
i&#39;m not saying it

266
00:22:05 --> 00:22:10
mind you I&#39;m just say you are still on
our list and it will be clear this up

267
00:22:10 --> 00:22:15
I&#39;m sorry but make it convenient but we
are going to have to question you I&#39;m

268
00:22:15 --> 00:22:19
sorry can I possibly you guys have asked
me the questions right

269
00:22:19 --> 00:22:37
oh yeah just remember all we ask you all
we ask that all that don&#39;t need okay

270
00:22:37 --> 00:22:41
yeah okay

271
00:22:41 --> 00:22:48
blow here service something

272
00:22:48 --> 00:22:51
yeah

273
00:22:51 --> 00:22:59
every mom what they&#39;ve been doing oh no
you seem kinda boned out

274
00:22:59 --> 00:23:04
no not really just tired you know

275
00:23:04 --> 00:23:09
on the way to work today I saw you
talking with someone into the house

276
00:23:09 --> 00:23:20
oh really that&#39;s interesting was it the
person you were talking with nobody i

277
00:23:20 --> 00:23:25
want you know should tell your problems
to your friends

278
00:23:25 --> 00:23:30
yeah okay let me all right let&#39;s keep
this a secret between the two of us ok

279
00:23:30 --> 00:23:30
ok

280
00:23:30 --> 00:23:33
he was a police officer a cop

281
00:23:33 --> 00:23:36
yeah what was he talking about

282
00:23:36 --> 00:23:40
well apparently somebody was murdered
right

283
00:23:40 --> 00:23:48
Oh Joe Cartwright the guy from Bonanza
this is a different joke car races a

284
00:23:48 --> 00:23:54
work for me is my boss at the video
store you know you know what danger he

285
00:23:54 --> 00:23:55
needs all that out

286
00:23:55 --> 00:24:04
I never make sure to not know I never
met him okay you know you know this

287
00:24:04 --> 00:24:09
dunno dude the captain know who killed
him paid off

288
00:24:09 --> 00:24:20
I don&#39;t kill you do-si-do was it killed
them just somebody I know okay somebody

289
00:24:20 --> 00:24:24
you know I want to know this person real

290
00:24:24 --> 00:24:31
you know that person that you know
really where might do the same thing to

291
00:24:31 --> 00:24:39
you did your boss know I never really
thought about that situation

292
00:24:39 --> 00:24:43
no I think we should probably get out
the pound as soon as possible

293
00:24:43 --> 00:24:48
I can&#39;t do that because detective sold
and domination town detective serving

294
00:24:48 --> 00:24:52
might not be dead tomorrow morning and
you might

295
00:24:52 --> 00:24:58
yeah

296
00:24:58 --> 00:25:00
yeah

297
00:25:00 --> 00:25:05
yeah

298
00:25:05 --> 00:25:09
you wanna buy some have a happy day
speakers

299
00:25:09 --> 00:25:18
man that guy myself crazy count we have

300
00:25:18 --> 00:25:26
clown like this running around saying
yeah rounds very nice weather we&#39;re nice

301
00:25:26 --> 00:25:29
and cold the way i like it don&#39;t like
that one stuff you can&#39;t go swimming and

302
00:25:29 --> 00:25:32
stuff of life don&#39;t like swimming

303
00:25:32 --> 00:25:36
why don&#39;t you like swimming never
learned to the kids just too

304
00:25:36 --> 00:25:39
embarrassing to travel nobody stopped

305
00:25:39 --> 00:25:44
yeah just like you&#39;re going on vacation
some so yeah yeah visiting your relative

306
00:25:44 --> 00:25:50
has investigated do you visit your
relatives and holidays when you go back

307
00:25:50 --> 00:25:53
to a regular bike that&#39;s nice

308
00:25:53 --> 00:25:58
not looking at you right now i&#39;m sure
you&#39;re familiar FCS someplace before you

309
00:25:58 --> 00:26:03
tell me I got a familiar place but I can
usually distinguish between something

310
00:26:03 --> 00:26:05
familiar and pickups

311
00:26:05 --> 00:26:14
I&#39;m sorry before or if we had a positive
I&#39;ve never seen you anyone that video

312
00:26:14 --> 00:26:15
store job there

313
00:26:15 --> 00:26:18
I&#39;m sure I&#39;ll see if you don&#39;t video
store

314
00:26:18 --> 00:26:23
yeah I used to work alright so i thought
because you know dad you know he&#39;s dead

315
00:26:23 --> 00:26:28
yes I&#39;m run down when you couldn&#39;t go
there working in one but he&#39;s a nice man

316
00:26:28 --> 00:26:34
video started dangerous business I
wouldn&#39;t get involved one myself because

317
00:26:34 --> 00:26:37
I get very easily they&#39;re like what you
mean by that

318
00:26:37 --> 00:26:44
I say that the dog don&#39;t want to take it
the wrong way but a video store you get

319
00:26:44 --> 00:26:45
hurt pretty is that

320
00:26:45 --> 00:26:50
dangerous job well it like where we got
killed you know he never said anything

321
00:26:50 --> 00:26:54
like you know if there were any
witnesses prime I don&#39;t know nobody

322
00:26:54 --> 00:26:54
could get killed

323
00:26:54 --> 00:26:57
you know what I&#39;m saying all this time
room is here just believe me when i say

324
00:26:57 --> 00:27:00
something like it&#39;s the truth I mean it
when I say it&#39;s dangerous to walk into

325
00:27:00 --> 00:27:03
the store believe it&#39;s dangerous to work
there

326
00:27:03 --> 00:27:06
you know I don&#39;t have a word with you in
private

327
00:27:06 --> 00:27:11
no I mean this is a private jet right
close to share with you too close to

328
00:27:11 --> 00:27:16
someone to walk out not really something
I gotta I gotta know that way days I

329
00:27:16 --> 00:27:21
don&#39;t wait for my train okay actually I
like going 55 this stage five minutes is

330
00:27:21 --> 00:27:23
one night only I talked with right I
don&#39;t someone walking in the

331
00:27:23 --> 00:27:26
conversation because it&#39;s not just
doesn&#39;t like the whole world know about

332
00:27:26 --> 00:27:31
just want have probably what i&#39;ll just
go down to add just about 50 feet down

333
00:27:31 --> 00:27:35
away from the stairwell so with walking
our conversation I think just walk right

334
00:27:35 --> 00:27:39
down here a little private office in
five minutes you can train i&#39;ll be done

335
00:27:39 --> 00:27:42
just providing it&#39;s alright we just go
right down here

336
00:27:42 --> 00:27:45
yeah

337
00:27:45 --> 00:27:46
yeah

338
00:27:46 --> 00:27:51
want to talk to me about anyway

339
00:27:51 --> 00:27:58
well basically you would stop the guy
Joe and do more like painting

340
00:27:58 --> 00:28:01
yeah

341
00:28:01 --> 00:28:04
yeah

342
00:28:04 --> 00:28:07
yeah

343
00:28:07 --> 00:28:10
yeah

344
00:28:10 --> 00:28:13
yeah

345
00:28:13 --> 00:28:15
yeah

346
00:28:15 --> 00:28:18
yeah

347
00:28:18 --> 00:28:20
yeah

348
00:28:20 --> 00:28:23
yeah

349
00:28:23 --> 00:28:29
yeah

350
00:28:29 --> 00:28:30
yeah

351
00:28:30 --> 00:28:32
ok

352
00:28:32 --> 00:28:35
yeah

353
00:28:35 --> 00:28:37
yeah

354
00:28:37 --> 00:28:40
yeah

355
00:28:40 --> 00:28:43
yeah

356
00:28:43 --> 00:28:46
ok

357
00:28:46 --> 00:28:48
yeah

358
00:28:48 --> 00:28:51
yeah

359
00:28:51 --> 00:28:52
yeah

360
00:28:52 --> 00:28:55
yeah

361
00:28:55 --> 00:28:57
yeah

362
00:28:57 --> 00:29:00
yeah

363
00:29:00 --> 00:29:03
yeah

364
00:29:03 --> 00:29:06
yeah

365
00:29:06 --> 00:29:09
ok

366
00:29:09 --> 00:29:12
yeah

367
00:29:12 --> 00:29:13
ok

368
00:29:13 --> 00:29:16
yeah

369
00:29:16 --> 00:29:21
yeah

370
00:29:21 --> 00:29:29
yeah

371
00:29:29 --> 00:29:31
ok

372
00:29:31 --> 00:29:35
yeah

373
00:29:35 --> 00:29:52
yeah

374
00:29:52 --> 00:29:54
yeah

375
00:29:54 --> 00:29:57
yeah

376
00:29:57 --> 00:30:00
yeah

377
00:30:00 --> 00:30:01
yeah

378
00:30:01 --> 00:30:04
yeah

379
00:30:04 --> 00:30:14
snooki you sooo next time they got you
good right

380
00:30:14 --> 00:30:31
I just I just think okay grab my nose I
sooo yeah right yeah yeah yeahs have

381
00:30:31 --> 00:30:38
ended up with no idea how to get away at
the train station like I was trying to

382
00:30:38 --> 00:30:43
solve a little what he&#39;s doing right and
it&#39;s all yeah its case there so I think

383
00:30:43 --> 00:30:48
he&#39;s my saw down there so i left with
them

384
00:30:48 --> 00:30:57
whose are these things like the mob
disguise himself as a statement that&#39;s

385
00:30:57 --> 00:31:07
right so anyway we suspect that his boss
was killed by the mob yeah they want

386
00:31:07 --> 00:31:08
protection

387
00:31:08 --> 00:31:17
ok and you want to bring him in he&#39;s
trying to leave directly told don&#39;t get

388
00:31:17 --> 00:31:22
out enough to know that throughout to
every founder

389
00:31:22 --> 00:31:25
yeah

390
00:31:25 --> 00:31:27
yeah

391
00:31:27 --> 00:31:32
mother fucker oh not you know out of
months to get over the ass all over here

392
00:31:32 --> 00:31:35
i&#39;ll call back

393
00:31:35 --> 00:31:40
yeah

394
00:31:40 --> 00:31:45
yeah

395
00:31:45 --> 00:31:48
yeah

396
00:31:48 --> 00:31:49
yeah

397
00:31:49 --> 00:31:50
yeah

398
00:31:50 --> 00:31:51
yeah

399
00:31:51 --> 00:31:52
yeah

400
00:31:52 --> 00:32:09
you weren&#39;t supposed to be

401
00:32:09 --> 00:32:13
well you just made it possible for us to
bring you into custody so want to just

402
00:32:13 --> 00:32:14
follow me down to the station now

403
00:32:14 --> 00:32:17
ok let&#39;s go

404
00:32:17 --> 00:32:20
yeah

405
00:32:20 --> 00:32:21
yeah

406
00:32:21 --> 00:32:28
the creek trying to find that we have to
follow

407
00:32:28 --> 00:32:31
ok like fuck you guys follow

408
00:32:31 --> 00:32:34
ok come on it was to your your own
benefit

409
00:32:34 --> 00:32:37
we we thought maybe since your boss
killed maybe somebody would try for

410
00:32:37 --> 00:32:46
YouTube we have to watch so you wouldn&#39;t
get hurt okay look we told you can get

411
00:32:46 --> 00:32:46
around it

412
00:32:46 --> 00:32:52
this is a very serious thing ok we are
we&#39;re nowhere in this case we need them

413
00:32:52 --> 00:32:55
now you&#39;re not going to cooperate with
us I&#39;m sorry I can&#39;t give your hand i

414
00:32:55 --> 00:32:58
don&#39;t i don&#39;t think i don&#39;t know
anything about work and work to the chi

415
00:32:58 --> 00:33:04
okay look we&#39;re gonna get some
cooperation from you you are going to be

416
00:33:04 --> 00:33:10
our suspect because look from okay i
don&#39;t know firsthand brought her here

417
00:33:10 --> 00:33:17
you have not been any answers not what
you expect us to do know whatever you

418
00:33:17 --> 00:33:20
say whatever you want me to say say it

419
00:33:20 --> 00:33:26
alright i don&#39;t i can not my loss really
close

420
00:33:26 --> 00:33:32
William William is my boss right I did
nothing to do with that the local ok

421
00:33:32 --> 00:33:34
we&#39;re not gonna get it right

422
00:33:34 --> 00:33:44
okay okay look about two bucks way
across this place a lady lady with shot

423
00:33:44 --> 00:33:45
five times and killed

424
00:33:45 --> 00:33:52
ok what is packed with tea and shine
right i mean r1 what you wanted to be a

425
00:33:52 --> 00:33:53
detective

426
00:33:53 --> 00:33:54
I did I do

427
00:33:54 --> 00:33:58
I didn&#39;t want to be protected okay okay
that I don&#39;t want to be a detective

428
00:33:58 --> 00:34:04
anymore right i just want to be a guy
works at a video store and go slide by

429
00:34:04 --> 00:34:08
I don&#39;t want to do this case anymore
yeah I&#39;m not interested in it at all

430
00:34:08 --> 00:34:11
yeah

431
00:34:11 --> 00:34:14
yeah

432
00:34:14 --> 00:34:22
anybody I haven&#39;t eaten in three days

433
00:34:22 --> 00:34:25
boy that apple looks good

434
00:34:25 --> 00:34:29
would you mind giving me the money so I
could go buy a burger something

435
00:34:29 --> 00:34:32
wow I sure you have no money

436
00:34:32 --> 00:34:35
yeah

437
00:34:35 --> 00:34:50
he turned off anything today you gonna
go by the spur back later spent for the

438
00:34:50 --> 00:34:55
day today yesterday I let the blood bag
man i got a little blood i got like to

439
00:34:55 --> 00:35:02
apply to laugh love it any mind flirted
with alcohol or something

440
00:35:02 --> 00:35:08
girl have you visited player
grandchildren lately I haven&#39;t seen him

441
00:35:08 --> 00:35:14
in here now that shame because family is
important you know

442
00:35:14 --> 00:35:21
yeah come second to food airtight and so
I look for a twenty-dollar bill and I

443
00:35:21 --> 00:35:22
couldn&#39;t find it

444
00:35:22 --> 00:35:27
I did yeah so it just if you see 20 our
bill let me know because I&#39;ve been

445
00:35:27 --> 00:35:34
looking for it later I&#39;ll see you later
power the twenty-dollar bills important

446
00:35:34 --> 00:35:37
because out for months

447
00:35:37 --> 00:35:40
twenty-dollar bills

448
00:35:40 --> 00:35:43
yeah

449
00:35:43 --> 00:35:48
yeah

450
00:35:48 --> 00:36:02
yeah

451
00:36:02 --> 00:36:13
yeah

452
00:36:13 --> 00:36:16
yeah

453
00:36:16 --> 00:36:19
yeah

454
00:36:19 --> 00:36:20
ok

455
00:36:20 --> 00:36:23
yeah

456
00:36:23 --> 00:36:28
walk

457
00:36:28 --> 00:36:31
and I haven&#39;t eaten in three days

458
00:36:31 --> 00:36:37
yeah

459
00:36:37 --> 00:36:49
what do we got here and here and you&#39;re
here i see on think the op would have

460
00:36:49 --> 00:36:49
been this to him

461
00:36:49 --> 00:36:54
I don&#39;t know it&#39;s messy and i think five
kids are not this much

462
00:36:54 --> 00:36:59
how do you mean by that well i think the
mob of little pieces like that spreads

463
00:36:59 --> 00:37:08
around over here chef boyardee well what
about red you go first i was gonna say

464
00:37:08 --> 00:37:14
yeah did you see Ramon with detective
Caggiano just recently I did think maybe

465
00:37:14 --> 00:37:15
kill them

466
00:37:15 --> 00:37:22
good possibility i mean his boss died
you know like Heidi and died maybe also

467
00:37:22 --> 00:37:25
that you know that girl maybe you&#39;ll
find out that it was our growth his

468
00:37:25 --> 00:37:29
girlfriend like that I guess we won&#39;t
know until we a Christian once again

469
00:37:29 --> 00:37:30
it&#39;s we&#39;re raising out

470
00:37:30 --> 00:37:33
I just wanted gorgeous station are we
didn&#39;t have any other questions to ask

471
00:37:33 --> 00:37:33
him

472
00:37:33 --> 00:37:40
were there any witnesses to this oh yeah
there&#39;s on this guy over here let&#39;s ask

473
00:37:40 --> 00:37:43
a couple question

474
00:37:43 --> 00:37:44
yeah

475
00:37:44 --> 00:37:47
yeah

476
00:37:47 --> 00:37:49
yeah

477
00:37:49 --> 00:37:52
I want to tell him what you told me

478
00:37:52 --> 00:38:00
well I was behind talking to the colonel
here and I saw a guy walk by with with

479
00:38:00 --> 00:38:07
what could be my breakfast so I watched
him thrown his food into a dumpster and

480
00:38:07 --> 00:38:21
I climbed up to get it and I i saw a
body a dead dead body with blood and and

481
00:38:21 --> 00:38:29
and by eyes were bloody and the blood
blood

482
00:38:29 --> 00:38:36
sorry about that okay

483
00:38:36 --> 00:38:38
buy your lunch

484
00:38:38 --> 00:38:44
yeah

485
00:38:44 --> 00:38:45
ok

486
00:38:45 --> 00:38:48
world

487
00:38:48 --> 00:38:50
ok

488
00:38:50 --> 00:38:54
yeah

489
00:38:54 --> 00:38:56
yeah

490
00:38:56 --> 00:38:59
yeah

491
00:38:59 --> 00:39:04
yeah

492
00:39:04 --> 00:39:10
yeah

493
00:39:10 --> 00:39:12
yeah

494
00:39:12 --> 00:39:14
yeah

495
00:39:14 --> 00:39:21
man they got it you got them on the why
you&#39;re freaking out like this man police

496
00:39:21 --> 00:39:24
are after me all this shit I got a place
to stay

497
00:39:24 --> 00:39:31
well I guess you could stay at my place
ok yeah it&#39;s ok alright thanks by the

498
00:39:31 --> 00:39:34
way

499
00:39:34 --> 00:39:38
assigned to my fire to get my sweater

500
00:39:38 --> 00:39:45
oh go ahead thanks by the way it does
are very lucky the type you and what&#39;s

501
00:39:45 --> 00:39:50
that I have something for you that you
enjoy it very much was that it&#39;s that

502
00:39:50 --> 00:39:53
night dresses throwing a look at it

503
00:39:53 --> 00:39:59
I have been waiting a long time to give
this to your mom

504
00:39:59 --> 00:40:12
very nice you really captured the Reds
you so much you just did to my money why

505
00:40:12 --> 00:40:23
I don&#39;t use but that&#39;s what why are you
okay yeah okay yawns to get a black and

506
00:40:23 --> 00:40:24
some serious trouble

507
00:40:24 --> 00:40:27
can I can&#39;t handle this anymore what&#39;s
up

508
00:40:27 --> 00:40:30
I mean what trouble I mean you&#39;ve been
talking to the police

509
00:40:30 --> 00:40:37
I&#39;m talking to the police but never said
anything never wait you what did you say

510
00:40:37 --> 00:40:43
to do didn&#39;t know I wouldn&#39;t betray you
like that

511
00:40:43 --> 00:40:50
no you better not tell the police or
otherwise the same thing that happened

512
00:40:50 --> 00:40:59
to your boss might happen to you was
that I said if you talk to the place the

513
00:40:59 --> 00:41:09
same thing that your boss what happened
to you my boss off yet having fun or

514
00:41:09 --> 00:41:18
fuck you asshole sometime secret by
weather

515
00:41:18 --> 00:41:53
Oh

516
00:41:53 --> 00:42:07
yeah

517
00:42:07 --> 00:42:36
like that with their father

518
00:42:36 --> 00:42:37
yeah

519
00:42:37 --> 00:42:39
yeah

520
00:42:39 --> 00:42:59
yeah

521
00:42:59 --> 00:43:05
yeah

522
00:43:05 --> 00:43:10
yeah

523
00:43:10 --> 00:43:41
yeah

524
00:43:41 --> 00:43:51
yeah

525
00:43:51 --> 00:44:29
hello is a detective solves in there you
can speak to him

526
00:44:29 --> 00:44:35
ok all done a little work to take the
philippine yes this is her son as the I

527
00:44:35 --> 00:44:40
did that Accord you to let you know that
i could a detective guys you know and I

528
00:44:40 --> 00:44:44
killed that nude model the Department
dumpster that&#39;s what I killed her too

529
00:44:44 --> 00:44:48
and I and I could Ramones raffles and
boss

530
00:44:48 --> 00:44:53
yes I&#39;m turning myself in a little bit 1
1200 street and you better come quick

531
00:44:53 --> 00:44:57
i&#39;m thinking we&#39;re gonna take a knife
and stab myself in the stomach and then

532
00:44:57 --> 00:44:59
I&#39;m going to start by itself to the neck
and kill myself

533
00:44:59 --> 00:45:04
well thank you very much I regretted
talking to you and see you later goodbye

534
00:45:04 --> 00:45:07
yeah

535
00:45:07 --> 00:45:13
America

536
00:45:13 --> 00:45:14
yeah

537
00:45:14 --> 00:45:17
yeah

538
00:45:17 --> 00:45:20
typical teachers

539
00:45:20 --> 00:45:23
yeah

540
00:45:23 --> 00:45:32
yeah

541
00:45:32 --> 00:45:34
yeah

542
00:45:34 --> 00:45:35
this school

543
00:45:35 --> 00:45:47
turkish off over loudspeaker no
connection to the movie spelled

544
00:45:47 --> 00:45:54
on-the-spot also with dick suspended as
of now

545
00:45:54 --> 00:46:00
not monday is not a good day because no
one day I gotta well I&#39;ve got lunch i

546
00:46:00 --> 00:46:06
got an appointment yeah I don&#39;t want to
disappoint your jacket all over the

547
00:46:06 --> 00:46:11
place that a joke lines / 16 you called
it anything jumps onto 30 but it looks

548
00:46:11 --> 00:46:15
dirty but they&#39;re not dirty words know
what kind of you have you seen my show

549
00:46:15 --> 00:46:15
through the years

550
00:46:15 --> 00:46:18
ok I watch it every night is gone

551
00:46:18 --> 00:46:21
yeah

552
00:46:21 --> 00:46:24
yeah

553
00:46:24 --> 00:46:43
feeling very very peculiar very very
something

554
00:46:43 --> 00:46:50
yeah

555
00:46:50 --> 00:47:06
yeah

556
00:47:06 --> 00:47:09
ok

557
00:47:09 --> 00:47:19
yeah

558
00:47:19 --> 00:47:21
yeah

559
00:47:21 --> 00:47:28
yeah

560
00:47:28 --> 00:47:35
making cool discussed we can get down

561
00:47:35 --> 00:47:38
ok

562
00:47:38 --> 00:47:45
yeah

563
00:47:45 --> 00:47:49
yeah

564
00:47:49 --> 00:47:57
yeah

565
00:47:57 --> 00:48:03
yeah

566
00:48:03 --> 00:48:06
yeah

567
00:48:06 --> 00:48:14
yeah

568
00:48:14 --> 00:48:17
yeah

569
00:48:17 --> 00:48:24
where once just stop doing stuff mom

570
00:48:24 --> 00:48:29
yeah

571
00:48:29 --> 00:48:35
just watch TV have been some kinda show
then

572
00:48:35 --> 00:48:47
yeah

