1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06
<font color="#E5E5E5">and then some practice what I&#39;m faster</font>

3
00:00:06 --> 00:00:14
harder to that girl gaze upon<font color="#E5E5E5"> mentioned</font>

4
00:00:14 --> 00:00:23
was a presence<font color="#CCCCCC"> three-quarters of my</font>

5
00:00:23 --> 00:00:28
family have<font color="#CCCCCC"> fallen into madness</font><font color="#E5E5E5"> when he</font>

6
00:00:28 --> 00:00:31
was evil he was evil

7
00:00:31 --> 00:00:37
you<font color="#E5E5E5"> will each be tied in a prescribed</font>

8
00:00:37 --> 00:00:43
<font color="#CCCCCC">fraction and then soon as they said cut</font>

9
00:00:43 --> 00:00:47
<font color="#CCCCCC">there was a little visit to get you know</font>

10
00:00:47 --> 00:00:53
<font color="#CCCCCC">people model of the floor</font>

11
00:00:53 --> 00:00:58
<font color="#E5E5E5">Benson had great style as a person</font>

12
00:00:58 --> 00:01:03
dance with<font color="#E5E5E5"> me Brandon</font><font color="#CCCCCC"> he was an</font>

13
00:01:03 --> 00:01:08
intellectual<font color="#CCCCCC"> he was an art critic heart</font>

14
00:01:08 --> 00:01:12
doesn&#39;t necessarily have to be dead

15
00:01:12 --> 00:01:15
<font color="#CCCCCC">theory</font><font color="#E5E5E5"> and he had a wicked sense of</font>

16
00:01:15 --> 00:01:18
humor

17
00:01:18 --> 00:01:22
nothing can stop us

18
00:01:22 --> 00:01:26
<font color="#CCCCCC">I don&#39;t think I&#39;ve ever met anybody</font>

19
00:01:26 --> 00:01:37
quite as interesting as my father<font color="#E5E5E5"> goes</font>

20
00:01:37 --> 00:01:48
<font color="#CCCCCC">your waiting&#39;s that won&#39;t you join me</font>

21
00:01:48 --> 00:01:53
<font color="#E5E5E5">in a career spanning</font><font color="#CCCCCC"> half a century</font>

22
00:01:53 --> 00:01:58
<font color="#E5E5E5">Vincent Price charmed audiences in</font>

23
00:01:58 --> 00:02:03
period pictures and sophisticated dramas

24
00:02:03 --> 00:02:07
and thrilled them<font color="#E5E5E5"> the popular horror</font>

25
00:02:07 --> 00:02:12
films which made him America&#39;s most

26
00:02:12 --> 00:02:17
beloved master of the macabre but

27
00:02:17 --> 00:02:22
<font color="#E5E5E5">off-camera price was the antithesis of</font>

28
00:02:22 --> 00:02:27
his spooky<font color="#CCCCCC"> European image a witty</font>

29
00:02:27 --> 00:02:33
down-to-earth<font color="#CCCCCC"> Midwestern</font><font color="#E5E5E5"> he delighted in</font>

30
00:02:33 --> 00:02:39
a wide variety of interests<font color="#E5E5E5"> actor and</font>

31
00:02:39 --> 00:02:46
art patron<font color="#CCCCCC"> vincent price</font><font color="#E5E5E5"> was a modern</font>

32
00:02:46 --> 00:02:53
renaissance man<font color="#E5E5E5"> Vincent</font><font color="#CCCCCC"> Leonard priced</font>

33
00:02:53 --> 00:02:58
<font color="#E5E5E5">union was born in st.</font><font color="#CCCCCC"> louis missouri</font><font color="#E5E5E5"> on</font>

34
00:02:58 --> 00:03:04
<font color="#CCCCCC">May</font><font color="#E5E5E5"> 27th 1911 into a prosperous</font>

35
00:03:04 --> 00:03:10
community oriented family his father

36
00:03:10 --> 00:03:14
<font color="#CCCCCC">vincent price Seenu is</font><font color="#E5E5E5"> the president of</font>

37
00:03:14 --> 00:03:17
the<font color="#E5E5E5"> National candy company and a</font>

38
00:03:17 --> 00:03:20
prominent member of the st.<font color="#E5E5E5"> Louis</font>

39
00:03:20 --> 00:03:24
<font color="#CCCCCC">chamber of commerce</font>

40
00:03:24 --> 00:03:28
mother Marguerite<font color="#E5E5E5"> was a strong-willed</font>

41
00:03:28 --> 00:03:32
woman who talked<font color="#E5E5E5"> the progressive</font>

42
00:03:32 --> 00:03:37
elementary school she herself had helped

43
00:03:37 --> 00:03:42
to establish like his older brother and

44
00:03:42 --> 00:03:47
sisters<font color="#CCCCCC"> Vincent displayed an early</font>

45
00:03:47 --> 00:03:51
appreciation of music and drama and<font color="#E5E5E5"> at</font>

46
00:03:51 --> 00:03:55
<font color="#CCCCCC">four-years-old</font><font color="#E5E5E5"> made a memorable</font>

47
00:03:55 --> 00:03:59
theatrical debut as a water sprite in

48
00:03:59 --> 00:04:02
the<font color="#CCCCCC"> playlist put on by neighborhood</font>

49
00:04:02 --> 00:04:07
children<font color="#E5E5E5"> but it was the fantastic</font>

50
00:04:07 --> 00:04:12
villains he saw in such popular silent

51
00:04:12 --> 00:04:16
horror films as<font color="#E5E5E5"> the golem and John</font>

52
00:04:16 --> 00:04:21
<font color="#CCCCCC">Barrymore is</font><font color="#E5E5E5"> dr. Jekyll and mr. Hyde</font>

53
00:04:21 --> 00:04:26
<font color="#E5E5E5">that captured his imagination</font>

54
00:04:26 --> 00:04:30
it is so excited by this movie that he

55
00:04:30 --> 00:04:35
came home and<font color="#CCCCCC"> spent hours in front of</font>

56
00:04:35 --> 00:04:40
the mirror<font color="#E5E5E5"> making up as best he could to</font>

57
00:04:40 --> 00:04:46
emulate this awful characterization that

58
00:04:46 --> 00:04:52
<font color="#E5E5E5">John Barrymore had done also capturing</font>

59
00:04:52 --> 00:04:56
young<font color="#E5E5E5"> Vincent imagination was a growing</font>

60
00:04:56 --> 00:05:00
interest in fine art<font color="#CCCCCC"> the precocious</font>

61
00:05:00 --> 00:05:06
<font color="#E5E5E5">twelve-year-old began his own collection</font>

62
00:05:06 --> 00:05:12
in 1923<font color="#E5E5E5"> purchasing an original Rembrandt</font>

63
00:05:12 --> 00:05:17
<font color="#E5E5E5">etching</font><font color="#CCCCCC"> for the princely sum of thirty</font>

64
00:05:17 --> 00:05:22
seven dollars and fifty cents

65
00:05:22 --> 00:05:26
<font color="#E5E5E5">and he put five dollars down and paid</font>

66
00:05:26 --> 00:05:31
off the rest on a weekly basis<font color="#E5E5E5"> for</font>

67
00:05:31 --> 00:05:37
months<font color="#E5E5E5"> which he said created outrageous</font>

68
00:05:37 --> 00:05:42
deprivation for a<font color="#E5E5E5"> twelve-year-old boy by</font>

69
00:05:42 --> 00:05:45
his junior year of<font color="#E5E5E5"> high school Vincent</font>

70
00:05:45 --> 00:05:49
Price said that<font color="#E5E5E5"> you</font><font color="#CCCCCC"> are into a handsome</font>

71
00:05:49 --> 00:05:54
and gregarious young man<font color="#E5E5E5"> less than</font>

72
00:05:54 --> 00:05:58
dedicated student<font color="#E5E5E5"> he was eager to</font>

73
00:05:58 --> 00:06:04
explore the world beyond his<font color="#E5E5E5"> hometown</font>

74
00:06:04 --> 00:06:09
<font color="#CCCCCC">settlers was a very international City</font>

75
00:06:09 --> 00:06:13
at the time<font color="#E5E5E5"> he was born it was the</font>

76
00:06:13 --> 00:06:18
fourth largest city in the<font color="#CCCCCC"> United States</font>

77
00:06:18 --> 00:06:24
there were Italians<font color="#CCCCCC"> French I was a big</font>

78
00:06:24 --> 00:06:29
<font color="#CCCCCC">German population and so it created in</font>

79
00:06:29 --> 00:06:33
him this sort of interest and

80
00:06:33 --> 00:06:37
fascination with things<font color="#CCCCCC"> foreign and he</font>

81
00:06:37 --> 00:06:41
had this fixation<font color="#CCCCCC"> from the time he was</font>

82
00:06:41 --> 00:06:46
going his early teens to go to<font color="#CCCCCC"> Europe by</font>

83
00:06:46 --> 00:06:52
himself and so he just had this desire

84
00:06:52 --> 00:06:57
to go places<font color="#E5E5E5"> that summer the</font>

85
00:06:57 --> 00:07:02
<font color="#E5E5E5">seventeen-year-old said offer Europe on</font>

86
00:07:02 --> 00:07:07
a tour of the major capitals as he

87
00:07:07 --> 00:07:11
marveled at the masterpieces in the

88
00:07:11 --> 00:07:18
great museums of<font color="#E5E5E5"> Paris Rome and Madrid</font>

89
00:07:18 --> 00:07:26
<font color="#E5E5E5">art appreciation became a passion in the</font>

90
00:07:26 --> 00:07:32
fall of<font color="#E5E5E5"> 1929</font><font color="#CCCCCC"> Vincent entered Yale the</font>

91
00:07:32 --> 00:07:37
alma mater of his father and brother<font color="#E5E5E5"> an</font>

92
00:07:37 --> 00:07:42
English major he also relished courses

93
00:07:42 --> 00:07:46
in art history and<font color="#CCCCCC"> sang with the Yale</font>

94
00:07:46 --> 00:07:50
glee club<font color="#CCCCCC"> i think a lot of time</font><font color="#E5E5E5"> to was</font>

95
00:07:50 --> 00:08:00
spent horsing around<font color="#E5E5E5"> and having a good</font>

96
00:08:00 --> 00:08:13
old time with his buddies

97
00:08:13 --> 00:08:25
<font color="#E5E5E5">always a ham</font><font color="#CCCCCC"> price often start</font><font color="#E5E5E5"> in his</font>

98
00:08:25 --> 00:08:39
classmates<font color="#E5E5E5"> amateur movies</font>

99
00:08:39 --> 00:08:47
<font color="#CCCCCC">despite an Ivy League degree jobs were</font>

100
00:08:47 --> 00:08:53
hard to come by when<font color="#E5E5E5"> price graduated</font>

101
00:08:53 --> 00:08:58
from<font color="#CCCCCC"> galen 1933</font><font color="#E5E5E5"> during the Depression he</font>

102
00:08:58 --> 00:09:01
accepted a teaching position at

103
00:09:01 --> 00:09:06
<font color="#CCCCCC">Riverdale</font><font color="#E5E5E5"> school on the</font><font color="#CCCCCC"> hudson in New</font>

104
00:09:06 --> 00:09:11
<font color="#CCCCCC">York</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> after a year</font><font color="#E5E5E5"> elected to further</font>

105
00:09:11 --> 00:09:16
his own studies at the prestigious<font color="#CCCCCC"> court</font>

106
00:09:16 --> 00:09:21
<font color="#E5E5E5">old</font><font color="#CCCCCC"> institute in</font><font color="#E5E5E5"> London</font><font color="#CCCCCC"> while working on</font>

107
00:09:21 --> 00:09:25
his master&#39;s thesis<font color="#E5E5E5"> price fell in love</font>

108
00:09:25 --> 00:09:29
with the<font color="#CCCCCC"> theater</font><font color="#E5E5E5"> seeing</font><font color="#CCCCCC"> john keel</font><font color="#E5E5E5"> goods</font>

109
00:09:29 --> 00:09:34
acclaimed<font color="#CCCCCC"> Hamlet</font><font color="#E5E5E5"> nearly a dozen times</font>

110
00:09:34 --> 00:09:39
that inspiration led him to pursue a

111
00:09:39 --> 00:09:44
secret dream<font color="#CCCCCC"> there was a private</font><font color="#E5E5E5"> theater</font>

112
00:09:44 --> 00:09:48
club<font color="#E5E5E5"> in</font><font color="#CCCCCC"> london</font><font color="#E5E5E5"> called the gate and they</font>

113
00:09:48 --> 00:09:51
were doing a play called<font color="#E5E5E5"> Chicago which</font>

114
00:09:51 --> 00:09:54
was sort of a gangster kind of thing

115
00:09:54 --> 00:09:57
<font color="#E5E5E5">somebody said</font><font color="#CCCCCC"> why don&#39;t you try out</font>

116
00:09:57 --> 00:10:00
<font color="#CCCCCC">you&#39;d</font><font color="#E5E5E5"> be a perfect</font><font color="#CCCCCC"> year</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> American and</font>

117
00:10:00 --> 00:10:03
he got the part because he could walk

118
00:10:03 --> 00:10:06
and chew gum at the same time because

119
00:10:06 --> 00:10:11
<font color="#CCCCCC">gun was sort of</font><font color="#E5E5E5"> a new thing in</font><font color="#CCCCCC"> London</font>

120
00:10:11 --> 00:10:15
academia would be replaced once and for

121
00:10:15 --> 00:10:17
all

122
00:10:17 --> 00:10:21
when he landed the male lead in the

123
00:10:21 --> 00:10:26
gates next production<font color="#E5E5E5"> Victoria Regina</font>

124
00:10:26 --> 00:10:31
<font color="#CCCCCC">depicted the story of Queen Victoria&#39;s</font>

125
00:10:31 --> 00:10:35
long<font color="#CCCCCC"> reign and enduring romance with</font>

126
00:10:35 --> 00:10:39
<font color="#CCCCCC">their German cousin Albert of</font>

127
00:10:39 --> 00:10:45
saxe-coburg<font color="#E5E5E5"> at six foot four inches tall</font>

128
00:10:45 --> 00:10:49
with wavy<font color="#CCCCCC"> blond here Vincent</font><font color="#E5E5E5"> was the</font>

129
00:10:49 --> 00:10:53
image of the handsome prince consort

130
00:10:53 --> 00:10:58
<font color="#E5E5E5">when the production was brought to</font>

131
00:10:58 --> 00:11:03
<font color="#CCCCCC">America a few months later as a showcase</font>

132
00:11:03 --> 00:11:07
<font color="#E5E5E5">for</font><font color="#CCCCCC"> broadway&#39;s own Queen</font><font color="#E5E5E5"> Helen Hayes</font>

133
00:11:07 --> 00:11:12
<font color="#CCCCCC">price came with it</font>

134
00:11:12 --> 00:11:17
Victoria Regina opened in<font color="#E5E5E5"> new york at</font>

135
00:11:17 --> 00:11:24
the broadhurst theatre<font color="#CCCCCC"> in December 26</font>

136
00:11:24 --> 00:11:32
<font color="#CCCCCC">1935</font><font color="#E5E5E5"> it was unheard of Victoria Regina</font>

137
00:11:32 --> 00:11:37
made the cover of<font color="#CCCCCC"> Time magazine and</font>

138
00:11:37 --> 00:11:41
price was in his words catapulted to

139
00:11:41 --> 00:11:45
start him when he was only 24 years old

140
00:11:45 --> 00:11:50
and had basically no acting experience

141
00:11:50 --> 00:11:55
whatsoever he was on<font color="#E5E5E5"> Broadway opposite</font>

142
00:11:55 --> 00:11:59
the most famous actress of the time and

143
00:11:59 --> 00:12:02
I think he<font color="#E5E5E5"> pitched himself</font><font color="#CCCCCC"> every night</font>

144
00:12:02 --> 00:12:05
<font color="#E5E5E5">his parents certainly did his mother was</font>

145
00:12:05 --> 00:12:08
thrilled she<font color="#CCCCCC"> could hardly</font><font color="#E5E5E5"> believe that</font>

146
00:12:08 --> 00:12:12
you know her<font color="#CCCCCC"> side end</font><font color="#E5E5E5"> up an actor on</font>

147
00:12:12 --> 00:12:16
<font color="#CCCCCC">Broadway they make scrapbooks for him</font>

148
00:12:16 --> 00:12:19
they<font color="#E5E5E5"> followed his every move they</font>

149
00:12:19 --> 00:12:23
subscribe<font color="#E5E5E5"> to stage magazine so they</font>

150
00:12:23 --> 00:12:28
could keep up with what was going on for

151
00:12:28 --> 00:12:33
two years<font color="#E5E5E5"> price honed his acting</font><font color="#CCCCCC"> skills</font>

152
00:12:33 --> 00:12:36
<font color="#CCCCCC">who&#39;s</font><font color="#E5E5E5"> in Victoria Regina</font><font color="#CCCCCC"> but when the</font>

153
00:12:36 --> 00:12:40
play went on tour

154
00:12:40 --> 00:12:45
<font color="#CCCCCC">Vincent stayed in New</font><font color="#E5E5E5"> York attracted by</font>

155
00:12:45 --> 00:12:50
an offer from<font color="#CCCCCC"> 22 year</font><font color="#E5E5E5"> old actor and</font>

156
00:12:50 --> 00:12:56
director<font color="#CCCCCC"> Orson Welles</font><font color="#E5E5E5"> price join the</font>

157
00:12:56 --> 00:13:02
fledgling<font color="#CCCCCC"> Mercury Theatre Company it was</font>

158
00:13:02 --> 00:13:07
a cool for the<font color="#E5E5E5"> mercury to get an actor</font>

159
00:13:07 --> 00:13:12
who had scored<font color="#E5E5E5"> such an enormous success</font>

160
00:13:12 --> 00:13:19
will be<font color="#CCCCCC"> welcomed Vincent inch America&#39;s</font>

161
00:13:19 --> 00:13:26
holiday which required him to wear a

162
00:13:26 --> 00:13:33
period costume of<font color="#CCCCCC"> Elizabethan nature</font>

163
00:13:33 --> 00:13:40
particularly a pair of types and<font color="#CCCCCC"> Vinny</font>

164
00:13:40 --> 00:13:45
had very long legs which combined with

165
00:13:45 --> 00:13:49
that<font color="#E5E5E5"> codpieces which</font><font color="#CCCCCC"> served</font><font color="#E5E5E5"> to increase</font>

166
00:13:49 --> 00:13:54
<font color="#E5E5E5">our matinee business</font><font color="#CCCCCC"> and or</font><font color="#E5E5E5"> misleading</font>

167
00:13:54 --> 00:13:59
<font color="#E5E5E5">one of prices</font><font color="#CCCCCC"> mercury theater leading</font>

168
00:13:59 --> 00:14:03
<font color="#E5E5E5">ladies was herself</font><font color="#CCCCCC"> for stage star</font>

169
00:14:03 --> 00:14:07
descended from<font color="#E5E5E5"> a great</font><font color="#CCCCCC"> American</font><font color="#E5E5E5"> fess</font>

170
00:14:07 --> 00:14:11
<font color="#CCCCCC">peon family</font>

171
00:14:11 --> 00:14:16
<font color="#CCCCCC">Edith</font><font color="#E5E5E5"> Barrett had played prices lover in</font>

172
00:14:16 --> 00:14:21
summer stock in 1936<font color="#E5E5E5"> and their real-life</font>

173
00:14:21 --> 00:14:28
romance<font color="#E5E5E5"> culminated in a society wedding</font>

174
00:14:28 --> 00:14:35
in<font color="#CCCCCC"> April 23rd 1938 she was really what</font>

175
00:14:35 --> 00:14:38
he thought of as an actress that he

176
00:14:38 --> 00:14:41
thought they would be this great

177
00:14:41 --> 00:14:46
theatrical couple this<font color="#CCCCCC"> want and Fontanne</font>

178
00:14:46 --> 00:14:50
kind of<font color="#E5E5E5"> couple</font>

179
00:14:50 --> 00:14:54
Hollywood had been beckoning ever since

180
00:14:54 --> 00:14:58
price took Broadway by storm

181
00:14:58 --> 00:15:03
that year the<font color="#CCCCCC"> actors signed a contract</font>

182
00:15:03 --> 00:15:07
with universal pictures<font color="#CCCCCC"> he loved</font><font color="#E5E5E5"> the</font>

183
00:15:07 --> 00:15:10
Hollywood thing you know he was a

184
00:15:10 --> 00:15:15
<font color="#CCCCCC">starstruck guy</font><font color="#E5E5E5"> so there he was going to</font>

185
00:15:15 --> 00:15:19
a potluck<font color="#E5E5E5"> at</font><font color="#CCCCCC"> John Crawford house and he</font>

186
00:15:19 --> 00:15:23
was meeting all these glamorous people

187
00:15:23 --> 00:15:27
he<font color="#E5E5E5"> loved that aspect of it</font>

188
00:15:27 --> 00:15:31
<font color="#CCCCCC">price made his film debut opposite</font>

189
00:15:31 --> 00:15:36
popular leading<font color="#E5E5E5"> lady constants</font><font color="#CCCCCC"> Bennett</font>

190
00:15:36 --> 00:15:48
<font color="#CCCCCC">and the screwball comedy</font><font color="#E5E5E5"> service deluxe</font>

191
00:15:48 --> 00:15:58
<font color="#E5E5E5">say what&#39;s the big idea what</font><font color="#CCCCCC"> you&#39;re</font>

192
00:15:58 --> 00:16:04
<font color="#E5E5E5">talking to me</font>

193
00:16:04 --> 00:16:11
<font color="#E5E5E5">look just</font><font color="#CCCCCC"> stop that&#39;s all I wanted</font><font color="#E5E5E5"> to do</font>

194
00:16:11 --> 00:16:15
<font color="#E5E5E5">that</font><font color="#CCCCCC"> you&#39;re half that was my hat you</font>

195
00:16:15 --> 00:16:19
knock it off with that thing

196
00:16:19 --> 00:16:26
<font color="#E5E5E5">oh I&#39;m very sorry well I guess there&#39;s</font>

197
00:16:26 --> 00:16:32
<font color="#E5E5E5">only one thing for me to do</font>

198
00:16:32 --> 00:16:38
<font color="#E5E5E5">that&#39;s a great help</font><font color="#CCCCCC"> it doesn&#39;t make it</font>

199
00:16:38 --> 00:16:44
even<font color="#E5E5E5"> even mine was an original</font><font color="#CCCCCC"> Lily</font>

200
00:16:44 --> 00:16:49
<font color="#CCCCCC">Lachey from</font><font color="#E5E5E5"> Paris</font><font color="#CCCCCC"> mine with an original</font>

201
00:16:49 --> 00:16:54
<font color="#CCCCCC">nabi shop from connected</font>

202
00:16:54 --> 00:16:59
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> public and critics alike hailed</font>

203
00:16:59 --> 00:17:03
<font color="#E5E5E5">Vincent</font><font color="#CCCCCC"> prices</font><font color="#E5E5E5"> the screens newest</font>

204
00:17:03 --> 00:17:08
matinee idol<font color="#E5E5E5"> and he was immediately cast</font>

205
00:17:08 --> 00:17:13
in<font color="#CCCCCC"> for more films</font><font color="#E5E5E5"> but despite positive</font>

206
00:17:13 --> 00:17:17
reviews the<font color="#CCCCCC"> 28 year</font><font color="#E5E5E5"> old actor was</font>

207
00:17:17 --> 00:17:22
dissatisfied with the<font color="#E5E5E5"> one-dimensional</font>

208
00:17:22 --> 00:17:27
parts<font color="#CCCCCC"> universal handed him</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> 1940 price</font>

209
00:17:27 --> 00:17:32
left the studio and signed a seven-year

210
00:17:32 --> 00:17:38
contract with 20th<font color="#CCCCCC"> Century Fox</font><font color="#E5E5E5"> this gas</font>

211
00:17:38 --> 00:17:43
in small but rewarding rolls into period

212
00:17:43 --> 00:17:50
pictures<font color="#CCCCCC"> Brigham Young and Hudson&#39;s Bay</font>

213
00:17:50 --> 00:18:04
<font color="#CCCCCC">lead my people even as</font><font color="#E5E5E5"> Moses</font><font color="#CCCCCC"> led the</font>

214
00:18:04 --> 00:18:22
children<font color="#CCCCCC"> of</font><font color="#E5E5E5"> Israel</font>

215
00:18:22 --> 00:18:32
<font color="#CCCCCC">however however he took the law into his</font>

216
00:18:32 --> 00:18:36
own hands<font color="#CCCCCC"> he</font><font color="#E5E5E5"> administered the sentence</font>

217
00:18:36 --> 00:18:42
of death to one of my loyal subjects and

218
00:18:42 --> 00:18:47
he<font color="#E5E5E5"> should be</font><font color="#CCCCCC"> handled very</font><font color="#E5E5E5"> idea are going</font>

219
00:18:47 --> 00:18:52
around shooting my subjects and without

220
00:18:52 --> 00:18:57
my consent<font color="#E5E5E5"> the actors personal life</font>

221
00:18:57 --> 00:19:02
received a boost in<font color="#E5E5E5"> august of that year</font>

222
00:19:02 --> 00:19:06
when his<font color="#E5E5E5"> son Vincent</font><font color="#CCCCCC"> Barrett price was</font>

223
00:19:06 --> 00:19:10
born

224
00:19:10 --> 00:19:15
it&#39;s a price adored<font color="#E5E5E5"> being a parent he</font>

225
00:19:15 --> 00:19:20
doted on the boy and something very

226
00:19:20 --> 00:19:24
special that they shared<font color="#E5E5E5"> were visits to</font>

227
00:19:24 --> 00:19:27
the amusement park price of course was

228
00:19:27 --> 00:19:30
just a big kid himself and they&#39;d get

229
00:19:30 --> 00:19:33
their handwriting<font color="#CCCCCC"> analyzed in their</font>

230
00:19:33 --> 00:19:36
weights<font color="#CCCCCC"> guests and eat cotton candy and</font>

231
00:19:36 --> 00:19:39
go on what price called the

232
00:19:39 --> 00:19:43
roller-coaster and it was a very special

233
00:19:43 --> 00:19:47
<font color="#CCCCCC">father-son</font><font color="#E5E5E5"> thing to him just as he was</font>

234
00:19:47 --> 00:19:51
becoming an important member of<font color="#CCCCCC"> foxes</font>

235
00:19:51 --> 00:19:56
roster<font color="#E5E5E5"> price took a huge professional</font>

236
00:19:56 --> 00:20:01
gamble<font color="#E5E5E5"> a clause in his film contract</font>

237
00:20:01 --> 00:20:05
<font color="#CCCCCC">permitted him to take time off for stage</font>

238
00:20:05 --> 00:20:09
work and he returned to<font color="#CCCCCC"> broadway for the</font>

239
00:20:09 --> 00:20:14
starring role as a<font color="#E5E5E5"> suave murderer in the</font>

240
00:20:14 --> 00:20:20
psychological thriller<font color="#CCCCCC"> angell street it</font>

241
00:20:20 --> 00:20:25
was<font color="#E5E5E5"> december 1941</font>

242
00:20:25 --> 00:20:29
<font color="#E5E5E5">but his angel street open on the Great</font>

243
00:20:29 --> 00:20:33
White Way<font color="#CCCCCC"> the Japanese Imperial Air</font>

244
00:20:33 --> 00:20:38
Force decimated the<font color="#E5E5E5"> American Navy at</font>

245
00:20:38 --> 00:20:43
<font color="#CCCCCC">Pearl Harbor amid the</font><font color="#E5E5E5"> real-life horrors</font>

246
00:20:43 --> 00:20:47
of World War<font color="#CCCCCC"> the</font><font color="#E5E5E5"> thirty-year-old price</font>

247
00:20:47 --> 00:20:52
created a character who echoed the

248
00:20:52 --> 00:20:58
fascist leaders<font color="#E5E5E5"> a charismatic clever man</font>

249
00:20:58 --> 00:21:02
of murderous self-confidence<font color="#CCCCCC"> the play</font>

250
00:21:02 --> 00:21:06
was a huge hit

251
00:21:06 --> 00:21:12
<font color="#E5E5E5">audiences actually</font><font color="#CCCCCC"> history</font><font color="#E5E5E5"> price the</font>

252
00:21:12 --> 00:21:18
active loved it and<font color="#E5E5E5"> price said he had</font>

253
00:21:18 --> 00:21:24
found his niche for the first time<font color="#E5E5E5"> price</font>

254
00:21:24 --> 00:21:29
<font color="#E5E5E5">understood this curious compelling</font>

255
00:21:29 --> 00:21:34
attraction of evil he had a real

256
00:21:34 --> 00:21:41
affinity of to get at the heart that

257
00:21:41 --> 00:21:47
psychological aspect of the character

258
00:21:47 --> 00:21:53
and make it believable<font color="#E5E5E5"> make it appealing</font>

259
00:21:53 --> 00:21:59
make it irresistible<font color="#CCCCCC"> price truly had</font>

260
00:21:59 --> 00:22:03
found his niche<font color="#E5E5E5"> as an actor when he</font>

261
00:22:03 --> 00:22:07
returned<font color="#CCCCCC"> to Hollywood</font><font color="#E5E5E5"> after a year in</font>

262
00:22:07 --> 00:22:15
angell street that<font color="#E5E5E5"> irresistible air of</font>

263
00:22:15 --> 00:22:23
wickedness<font color="#E5E5E5"> would cling to him forever</font>

264
00:22:23 --> 00:22:28
I have a stranger<font color="#CCCCCC"> and not</font><font color="#E5E5E5"> like these</font>

265
00:22:28 --> 00:22:31
thousands of souls

266
00:22:31 --> 00:22:35
fresh from the success on Broadway

267
00:22:35 --> 00:22:40
<font color="#CCCCCC">31-year old Vincent</font><font color="#E5E5E5"> Price</font><font color="#CCCCCC"> return</font><font color="#E5E5E5"> to</font>

268
00:22:40 --> 00:22:44
<font color="#CCCCCC">hollywood for his first truly complex</font>

269
00:22:44 --> 00:22:48
<font color="#E5E5E5">film</font><font color="#CCCCCC"> role</font>

270
00:22:48 --> 00:22:53
<font color="#CCCCCC">The Skeptical Imperial prosecutor in</font>

271
00:22:53 --> 00:23:00
<font color="#E5E5E5">20th</font><font color="#CCCCCC"> Century Fox&#39;s</font><font color="#E5E5E5"> the song of</font>

272
00:23:00 --> 00:23:06
<font color="#E5E5E5">Bernadette</font><font color="#CCCCCC"> put your hand in mine and</font>

273
00:23:06 --> 00:23:11
promise me that you will not go to the

274
00:23:11 --> 00:23:17
grotto<font color="#CCCCCC"> agate that I cannot promise</font>

275
00:23:17 --> 00:23:22
<font color="#CCCCCC">Monsieur let me</font><font color="#E5E5E5"> remind you that I am the</font>

276
00:23:22 --> 00:23:26
Imperial prosecutor<font color="#CCCCCC"> I know miss you</font>

277
00:23:26 --> 00:23:31
you<font color="#E5E5E5"> told me that before now listen</font>

278
00:23:31 --> 00:23:37
carefully<font color="#CCCCCC"> banette in the</font><font color="#E5E5E5"> next room</font><font color="#CCCCCC"> in</font>

279
00:23:37 --> 00:23:42
<font color="#CCCCCC">shock me</font><font color="#E5E5E5"> is cruel and mean</font><font color="#CCCCCC"> if you refuse</font>

280
00:23:42 --> 00:23:46
me<font color="#CCCCCC"> I will be forced to turn you over to</font>

281
00:23:46 --> 00:23:48
him<font color="#CCCCCC"> I can promise you it will</font><font color="#E5E5E5"> be</font>

282
00:23:48 --> 00:23:50
<font color="#E5E5E5">horrible</font>

283
00:23:50 --> 00:23:54
he will have you cringing and crying in

284
00:23:54 --> 00:23:59
no time<font color="#E5E5E5"> over the next few years</font>

285
00:23:59 --> 00:24:03
<font color="#CCCCCC">Fox</font><font color="#E5E5E5"> kept price busy casting him and</font>

286
00:24:03 --> 00:24:11
diverse character roles in a series of

287
00:24:11 --> 00:24:21
high-profile films<font color="#CCCCCC"> i</font><font color="#E5E5E5"> loved you</font><font color="#CCCCCC"> and i&#39;m</font>

288
00:24:21 --> 00:24:26
still in love<font color="#CCCCCC"> that&#39;s a tribute</font><font color="#E5E5E5"> I always</font>

289
00:24:26 --> 00:24:31
will be

290
00:24:31 --> 00:24:36
remember that<font color="#E5E5E5"> is that a threat</font><font color="#CCCCCC"> but I</font>

291
00:24:36 --> 00:24:39
<font color="#E5E5E5">must tell</font><font color="#CCCCCC"> you frankly Francis that our</font>

292
00:24:39 --> 00:24:42
charts at headquarters

293
00:24:42 --> 00:24:46
<font color="#CCCCCC">I&#39;m</font><font color="#E5E5E5"> sorry to say that</font><font color="#CCCCCC"> your convert rate</font>

294
00:24:46 --> 00:24:50
is the lowest<font color="#CCCCCC"> suppose missioners</font>

295
00:24:50 --> 00:24:54
different their individual capabilities

296
00:24:54 --> 00:24:58
surely<font color="#E5E5E5"> no one doubts your capabilities</font>

297
00:24:58 --> 00:25:02
<font color="#CCCCCC">Francis</font><font color="#E5E5E5"> it&#39;s just in the way you do</font>

298
00:25:02 --> 00:25:06
<font color="#E5E5E5">think</font><font color="#CCCCCC"> i&#39;m about to tell you i also read</font>

299
00:25:06 --> 00:25:10
palms I cook<font color="#E5E5E5"> swallow swords I mend my</font>

300
00:25:10 --> 00:25:14
own<font color="#E5E5E5"> socks and every garlic or onions but</font>

301
00:25:14 --> 00:25:17
<font color="#CCCCCC">working you whatever man</font>

302
00:25:17 --> 00:25:21
<font color="#CCCCCC">Co starring Gene Tierney and Dana</font>

303
00:25:21 --> 00:25:26
<font color="#CCCCCC">Andrews the</font><font color="#E5E5E5"> murder mystery Laura would</font>

304
00:25:26 --> 00:25:30
become a film classic<font color="#E5E5E5"> and one of prices</font>

305
00:25:30 --> 00:25:36
personal favorites<font color="#CCCCCC"> i remember kneeling</font>

306
00:25:36 --> 00:25:41
on the floor<font color="#CCCCCC"> feeling your heart</font><font color="#E5E5E5"> my first</font>

307
00:25:41 --> 00:25:45
instinct was to call the police

308
00:25:45 --> 00:25:49
<font color="#CCCCCC">why didn&#39;t you</font><font color="#E5E5E5"> I don&#39;t know</font><font color="#CCCCCC"> a rather I</font>

309
00:25:49 --> 00:25:53
was afraid<font color="#E5E5E5"> not only for myself but for</font>

310
00:25:53 --> 00:25:59
<font color="#E5E5E5">Laura</font><font color="#CCCCCC"> but it was the dark and seductive</font>

311
00:25:59 --> 00:26:04
villain<font color="#E5E5E5"> price played in the 1946 gothic</font>

312
00:26:04 --> 00:26:08
thriller dragonwyck<font color="#E5E5E5"> began to establish</font>

313
00:26:08 --> 00:26:16
the<font color="#E5E5E5"> actors sinister his screen persona</font>

314
00:26:16 --> 00:26:24
<font color="#CCCCCC">should</font><font color="#E5E5E5"> I tell you what you want to know</font>

315
00:26:24 --> 00:26:29
brace yourself prepare to<font color="#E5E5E5"> have your</font>

316
00:26:29 --> 00:26:35
<font color="#CCCCCC">god-fearing farm bread / fat morality</font>

317
00:26:35 --> 00:26:41
shaken to its car

318
00:26:41 --> 00:26:47
<font color="#E5E5E5">see I have become what is boggling known</font>

319
00:26:47 --> 00:26:53
as a truck

320
00:26:53 --> 00:27:01
<font color="#CCCCCC">price received top billing in his next</font>

321
00:27:01 --> 00:27:09
film<font color="#CCCCCC"> shop giver insulin</font>

322
00:27:09 --> 00:27:18
<font color="#E5E5E5">shock</font><font color="#CCCCCC"> treatment indicated in the case i</font>

323
00:27:18 --> 00:27:27
<font color="#CCCCCC">curse</font><font color="#E5E5E5"> i could give her four injections</font>

324
00:27:27 --> 00:27:31
<font color="#E5E5E5">although produced as a b-movie shock was</font>

325
00:27:31 --> 00:27:36
so successful that was elevated to a

326
00:27:36 --> 00:27:40
houses<font color="#E5E5E5"> proving the actor could carry a</font>

327
00:27:40 --> 00:27:44
picture

328
00:27:44 --> 00:27:49
<font color="#E5E5E5">but</font><font color="#CCCCCC"> his Vince&#39;s</font><font color="#E5E5E5"> career shifted into high</font>

329
00:27:49 --> 00:27:53
gear<font color="#CCCCCC"> his</font><font color="#E5E5E5"> marriage to</font><font color="#CCCCCC"> Edith seem to go</font>

330
00:27:53 --> 00:27:55
off track

331
00:27:55 --> 00:27:59
they both went out to<font color="#E5E5E5"> Hollywood his</font>

332
00:27:59 --> 00:28:03
career skyrocketed<font color="#CCCCCC"> hers</font><font color="#E5E5E5"> did not do as</font>

333
00:28:03 --> 00:28:08
well<font color="#E5E5E5"> there are other strains on the</font>

334
00:28:08 --> 00:28:13
marriage and it fell apart in 1948<font color="#CCCCCC"> after</font>

335
00:28:13 --> 00:28:17
10 years of marriage

336
00:28:17 --> 00:28:21
<font color="#CCCCCC">Vincent and Edith</font><font color="#E5E5E5"> were divorced prices</font>

337
00:28:21 --> 00:28:24
divorce from<font color="#CCCCCC"> Edith spirit was a very</font>

338
00:28:24 --> 00:28:27
difficult one

339
00:28:27 --> 00:28:30
he was especially unhappy about the fact

340
00:28:30 --> 00:28:34
that he wasn&#39;t permitted to see his son

341
00:28:34 --> 00:28:38
very much because the boy who was only

342
00:28:38 --> 00:28:43
eight at the time went to live with his

343
00:28:43 --> 00:28:49
mother<font color="#CCCCCC"> the attractive 38-year old actor</font>

344
00:28:49 --> 00:28:54
didn&#39;t remain single for long<font color="#E5E5E5"> in</font><font color="#CCCCCC"> October</font>

345
00:28:54 --> 00:28:59
of 1949 price announced publicly that he

346
00:28:59 --> 00:29:03
had been married for more than a month

347
00:29:03 --> 00:29:07
<font color="#E5E5E5">his second wife</font><font color="#CCCCCC"> was accomplished stage</font>

348
00:29:07 --> 00:29:13
and film costume designer<font color="#CCCCCC"> Mary</font><font color="#E5E5E5"> grant</font>

349
00:29:13 --> 00:29:19
<font color="#CCCCCC">Mary complimented</font><font color="#E5E5E5"> Vincent who</font><font color="#CCCCCC"> Benson</font>

350
00:29:19 --> 00:29:24
<font color="#CCCCCC">complimented marry because they were</font>

351
00:29:24 --> 00:29:30
both involved in art<font color="#CCCCCC"> Mary was to look at</font>

352
00:29:30 --> 00:29:34
<font color="#CCCCCC">her very prevalent</font><font color="#E5E5E5"> very proper</font><font color="#CCCCCC"> but</font>

353
00:29:34 --> 00:29:38
underneath she had a wicked sense of

354
00:29:38 --> 00:29:41
<font color="#E5E5E5">humor and it was a wonderful</font><font color="#CCCCCC"> i think</font>

355
00:29:41 --> 00:29:45
changing point for him because<font color="#CCCCCC"> he had</font>

356
00:29:45 --> 00:29:50
<font color="#CCCCCC">been</font><font color="#E5E5E5"> married</font><font color="#CCCCCC"> to Ed and E and he had not</font>

357
00:29:50 --> 00:29:54
traveled very much<font color="#CCCCCC"> and all</font><font color="#E5E5E5"> of a sudden</font>

358
00:29:54 --> 00:29:59
he found that he was with this woman who

359
00:29:59 --> 00:30:04
had the same amount of curiosity is<font color="#E5E5E5"> he</font>

360
00:30:04 --> 00:30:08
<font color="#E5E5E5">did</font><font color="#CCCCCC"> Marion Vincent&#39;s Benedict Canyon</font>

361
00:30:08 --> 00:30:12
home soon became a showcase for their

362
00:30:12 --> 00:30:17
eclectic collection of both modern and

363
00:30:17 --> 00:30:23
primitive art<font color="#CCCCCC"> dense</font><font color="#E5E5E5"> house is a very</font>

364
00:30:23 --> 00:30:30
joyous place and<font color="#E5E5E5"> was full of abstract</font>

365
00:30:30 --> 00:30:37
<font color="#CCCCCC">are</font><font color="#E5E5E5"> abstract expressionist and action</font>

366
00:30:37 --> 00:30:43
painters<font color="#E5E5E5"> I saw my first friends climb my</font>

367
00:30:43 --> 00:30:46
first<font color="#CCCCCC"> Jackson Pollock</font><font color="#E5E5E5"> it just tore my</font>

368
00:30:46 --> 00:30:50
head off

369
00:30:50 --> 00:30:55
abstract<font color="#CCCCCC"> are</font><font color="#E5E5E5"> hadn&#39;t gotten</font><font color="#CCCCCC"> to museum jet</font>

370
00:30:55 --> 00:30:59
<font color="#E5E5E5">so it was just</font><font color="#CCCCCC"> if you&#39;re lucky</font><font color="#E5E5E5"> enough to</font>

371
00:30:59 --> 00:31:01
see a collector like<font color="#CCCCCC"> Vincent you would</font>

372
00:31:01 --> 00:31:04
see it

373
00:31:04 --> 00:31:08
by<font color="#E5E5E5"> the early nineteen fifties price was</font>

374
00:31:08 --> 00:31:12
not only a well-established character

375
00:31:12 --> 00:31:17
actor<font color="#E5E5E5"> he was becoming equally famous for</font>

376
00:31:17 --> 00:31:21
his knowledge of art but sexy<font color="#E5E5E5"> part</font>

377
00:31:21 --> 00:31:25
<font color="#CCCCCC">thousand-dollar</font><font color="#E5E5E5"> challenge</font>

378
00:31:25 --> 00:31:28
<font color="#E5E5E5">in a few years he would even</font><font color="#CCCCCC"> appear as a</font>

379
00:31:28 --> 00:31:32
<font color="#E5E5E5">contestant on the popular television</font>

380
00:31:32 --> 00:31:36
show<font color="#E5E5E5"> sixty-four-thousand-dollar</font>

381
00:31:36 --> 00:31:40
<font color="#E5E5E5">challenge</font><font color="#CCCCCC"> all right</font><font color="#E5E5E5"> you&#39;re the</font>

382
00:31:40 --> 00:31:43
<font color="#CCCCCC">Challenger Vincent you go first</font>

383
00:31:43 --> 00:31:48
this is great<font color="#E5E5E5"> artists and artists</font><font color="#CCCCCC"> this</font>

384
00:31:48 --> 00:31:54
is<font color="#CCCCCC"> $1,000 Vincent what great artist</font>

385
00:31:54 --> 00:32:00
designed the incomparable bell tower in

386
00:32:00 --> 00:32:08
<font color="#E5E5E5">florence in 1334</font><font color="#CCCCCC"> Jocko shot</font><font color="#E5E5E5"> was right</font>

387
00:32:08 --> 00:32:14
<font color="#CCCCCC">for 1000 viewers tuned in each Sunday as</font>

388
00:32:14 --> 00:32:17
my mom says it was like you<font color="#CCCCCC"> a basketball</font>

389
00:32:17 --> 00:32:20
stars like you<font color="#E5E5E5"> were</font><font color="#CCCCCC"> Michael Jordan</font>

390
00:32:20 --> 00:32:22
during the NBA<font color="#CCCCCC"> Finals walking down the</font>

391
00:32:22 --> 00:32:24
street

392
00:32:24 --> 00:32:27
my dad always felt that the best thing

393
00:32:27 --> 00:32:31
about that was that he would get letters

394
00:32:31 --> 00:32:34
from museum director saying since<font color="#CCCCCC"> you</font>

395
00:32:34 --> 00:32:37
<font color="#E5E5E5">started doing this show</font><font color="#CCCCCC"> museum</font>

396
00:32:37 --> 00:32:41
<font color="#E5E5E5">attendance is doubled and he would</font>

397
00:32:41 --> 00:32:45
promote the<font color="#CCCCCC"> arts</font><font color="#E5E5E5"> following the example</font>

398
00:32:45 --> 00:32:50
of civic<font color="#CCCCCC"> responsibility set by his</font>

399
00:32:50 --> 00:32:55
parents in 1951 price accepted an

400
00:32:55 --> 00:32:59
invitation from the students of<font color="#CCCCCC"> East Los</font>

401
00:32:59 --> 00:33:03
<font color="#CCCCCC">Angeles College</font><font color="#E5E5E5"> to lecture on the</font>

402
00:33:03 --> 00:33:07
<font color="#E5E5E5">aesthetic responsibilities of the</font>

403
00:33:07 --> 00:33:11
citizen<font color="#E5E5E5"> he was so impressed by the</font>

404
00:33:11 --> 00:33:15
spirit of the largely Hispanic student

405
00:33:15 --> 00:33:20
body that he donated 90 pieces of his

406
00:33:20 --> 00:33:23
art collection to the<font color="#CCCCCC"> college</font><font color="#E5E5E5"> along with</font>

407
00:33:23 --> 00:33:27
the<font color="#CCCCCC"> monies to support it</font>

408
00:33:27 --> 00:33:32
<font color="#E5E5E5">price had left 20th</font><font color="#CCCCCC"> Century Fox when his</font>

409
00:33:32 --> 00:33:36
contract expired and began to take

410
00:33:36 --> 00:33:40
advantage of his freelance status

411
00:33:40 --> 00:33:44
<font color="#E5E5E5">expanding his repertoire beyond suave</font>

412
00:33:44 --> 00:33:48
sophisticated bad guys

413
00:33:48 --> 00:33:53
<font color="#E5E5E5">he showed a flair for comedy and</font>

414
00:33:53 --> 00:33:58
champagne for<font color="#CCCCCC"> Caesar</font><font color="#E5E5E5"> spoof on TV quiz</font>

415
00:33:58 --> 00:34:02
shows which foreshadowed his own game

416
00:34:02 --> 00:34:06
show experience<font color="#CCCCCC"> if we take mr. Bottomly</font>

417
00:34:06 --> 00:34:10
<font color="#E5E5E5">off</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> show the people who listen to</font><font color="#CCCCCC"> I</font>

418
00:34:10 --> 00:34:14
<font color="#E5E5E5">sure wouldn&#39;t likely idea if they don&#39;t</font>

419
00:34:14 --> 00:34:17
like the idea they won&#39;t listen to<font color="#CCCCCC"> our</font>

420
00:34:17 --> 00:34:21
<font color="#CCCCCC">self if they don&#39;t listen to our show</font>

421
00:34:21 --> 00:34:28
<font color="#CCCCCC">our fears were dropped</font><font color="#E5E5E5"> nothing and we</font>

422
00:34:28 --> 00:34:36
will lose hope<font color="#E5E5E5"> I didn&#39;t upset from idea</font>

423
00:34:36 --> 00:34:41
<font color="#CCCCCC">price also co-starred with the beautiful</font>

424
00:34:41 --> 00:34:47
<font color="#CCCCCC">gene Russell into popular films</font><font color="#E5E5E5"> is kind</font>

425
00:34:47 --> 00:34:51
of woman and the Las Vegas story they

426
00:34:51 --> 00:34:55
<font color="#CCCCCC">would become lifelong</font>

427
00:34:55 --> 00:35:01
<font color="#CCCCCC">means a beautiful picture</font><font color="#E5E5E5"> moonlight</font>

428
00:35:01 --> 00:35:05
<font color="#E5E5E5">sagebrush my wife with a stranger an old</font>

429
00:35:05 --> 00:35:08
friend

430
00:35:08 --> 00:35:12
the desert<font color="#CCCCCC"> is</font><font color="#E5E5E5"> giving up its secrets no</font>

431
00:35:12 --> 00:35:19
this<font color="#CCCCCC"> isn&#39;t ends of</font><font color="#E5E5E5"> the sheriff&#39;s office</font>

432
00:35:19 --> 00:35:29
<font color="#CCCCCC">it&#39;s even always very sophisticated</font>

433
00:35:29 --> 00:35:35
parts<font color="#E5E5E5"> so that&#39;s what you expected and</font>

434
00:35:35 --> 00:35:40
instead of this outcomes is absolutely

435
00:35:40 --> 00:35:50
hysterical funny man he was sarcastic

436
00:35:50 --> 00:35:59
and brittle and wonderful

437
00:35:59 --> 00:36:05
<font color="#E5E5E5">but it was another thriller that struck</font>

438
00:36:05 --> 00:36:12
a chord with audiences<font color="#E5E5E5"> filmed in 1953 in</font>

439
00:36:12 --> 00:36:17
<font color="#E5E5E5">the new 3d process</font><font color="#CCCCCC"> house of wax was a</font>

440
00:36:17 --> 00:36:22
spine-tingling success and<font color="#CCCCCC"> sparks a new</font>

441
00:36:22 --> 00:36:27
interest<font color="#E5E5E5"> in the horror film genre price</font>

442
00:36:27 --> 00:36:32
at a field<font color="#E5E5E5"> day is a demented sculpture</font>

443
00:36:32 --> 00:36:37
<font color="#E5E5E5">gives his victims in boiling wax to</font>

444
00:36:37 --> 00:36:43
create<font color="#E5E5E5"> life like additions to his</font><font color="#CCCCCC"> museum</font>

445
00:36:43 --> 00:36:49
over the next five years the<font color="#E5E5E5"> multi</font>

446
00:36:49 --> 00:36:53
<font color="#E5E5E5">talented actor appeared in such films as</font>

447
00:36:53 --> 00:36:57
the tongue-in-cheek<font color="#CCCCCC"> son of Sinbad and</font>

448
00:36:57 --> 00:37:02
<font color="#CCCCCC">Cecily Tamils epic the Ten Commandments</font>

449
00:37:02 --> 00:37:08
<font color="#CCCCCC">but he couldn&#39;t escape</font><font color="#E5E5E5"> audiences</font>

450
00:37:08 --> 00:37:13
enthusiasm for the horror pictures

451
00:37:13 --> 00:37:22
<font color="#E5E5E5">with everyone in the theater hold on</font>

452
00:37:22 --> 00:37:32
family tree<font color="#CCCCCC"> C please</font><font color="#E5E5E5"> in 1958 price</font>

453
00:37:32 --> 00:37:37
co-starred in the fly<font color="#E5E5E5"> as the brother of</font>

454
00:37:37 --> 00:37:41
an unlucky<font color="#CCCCCC"> scientist whose experiments</font>

455
00:37:41 --> 00:37:46
in matter transference<font color="#E5E5E5"> mix his</font><font color="#CCCCCC"> atoms</font>

456
00:37:46 --> 00:37:51
with those of a common housefly<font color="#CCCCCC"> it would</font>

457
00:37:51 --> 00:37:54
be unfair at this time to show you any

458
00:37:54 --> 00:37:59
more<font color="#E5E5E5"> of what went on in that laboratory</font>

459
00:37:59 --> 00:38:08
<font color="#CCCCCC">when a man actually dare</font><font color="#E5E5E5"> to play God</font><font color="#CCCCCC"> you</font>

460
00:38:08 --> 00:38:14
saw the fly<font color="#CCCCCC"> where we&#39;re</font><font color="#E5E5E5"> going to</font><font color="#CCCCCC"> get it</font>

461
00:38:14 --> 00:38:25
<font color="#CCCCCC">by the</font><font color="#E5E5E5"> dance</font>

462
00:38:25 --> 00:38:40
<font color="#CCCCCC">you&#39;re sure</font>

463
00:38:40 --> 00:38:47
<font color="#CCCCCC">the terrorizing trend continued when the</font>

464
00:38:47 --> 00:38:52
director William<font color="#CCCCCC"> Castle</font><font color="#E5E5E5"> cast price in</font>

465
00:38:52 --> 00:38:58
back to that<font color="#E5E5E5"> chillers</font><font color="#CCCCCC"> I&#39;ve been some</font>

466
00:38:58 --> 00:39:04
<font color="#E5E5E5">price and you&#39;re invited to my party in</font>

467
00:39:04 --> 00:39:11
the house on<font color="#CCCCCC"> Haunted Hill but so far</font><font color="#E5E5E5"> the</font>

468
00:39:11 --> 00:39:19
ghosts of murdered only seven people<font color="#E5E5E5"> so</font>

469
00:39:19 --> 00:39:27
won&#39;t you come and make it<font color="#CCCCCC"> 815 human</font>

470
00:39:27 --> 00:39:36
heads without bodies are you ready dear

471
00:39:36 --> 00:39:42
yes and castles<font color="#E5E5E5"> films utilized a</font>

472
00:39:42 --> 00:39:48
showman&#39;s gimmicks to surprise and shock

473
00:39:48 --> 00:39:55
<font color="#E5E5E5">the audience</font><font color="#CCCCCC"> William Castle I feel</font>

474
00:39:55 --> 00:40:01
obligated to warn you about<font color="#CCCCCC"> will get the</font>

475
00:40:01 --> 00:40:06
best<font color="#CCCCCC"> picture is the thing which I direct</font>

476
00:40:06 --> 00:40:09
and the first time in motion picture

477
00:40:09 --> 00:40:11
history

478
00:40:11 --> 00:40:15
members of the audience including you

479
00:40:15 --> 00:40:19
will actually play a part<font color="#E5E5E5"> of the picture</font>

480
00:40:19 --> 00:40:24
<font color="#E5E5E5">you will feel some of the physical</font>

481
00:40:24 --> 00:40:36
<font color="#E5E5E5">reaction shocking sensations</font><font color="#CCCCCC"> experienced</font>

482
00:40:36 --> 00:40:48
by the actors on the squeeze

483
00:40:48 --> 00:40:53
<font color="#E5E5E5">audiences love being scared by</font><font color="#CCCCCC"> him and</font>

484
00:40:53 --> 00:40:57
soon the<font color="#CCCCCC"> likable</font><font color="#E5E5E5"> and urbane</font><font color="#CCCCCC"> vincent</font>

485
00:40:57 --> 00:41:01
<font color="#CCCCCC">price</font><font color="#E5E5E5"> was being celebrated as the heir</font>

486
00:41:01 --> 00:41:07
apparent of legendary screen<font color="#E5E5E5"> monsters</font>

487
00:41:07 --> 00:41:13
Boris Karloff and Bela Lugosi<font color="#CCCCCC"> at the age</font>

488
00:41:13 --> 00:41:21
of<font color="#E5E5E5"> 49 Vincent prices career was about to</font>

489
00:41:21 --> 00:41:29
take a horrific new turn

490
00:41:29 --> 00:41:34
<font color="#E5E5E5">in</font><font color="#CCCCCC"> January</font><font color="#E5E5E5"> of 1916 Vincent Price began</font>

491
00:41:34 --> 00:41:39
<font color="#E5E5E5">association with American International</font>

492
00:41:39 --> 00:41:44
pictures<font color="#CCCCCC"> a low-budget independent film</font>

493
00:41:44 --> 00:41:49
company which<font color="#E5E5E5"> specialized in</font><font color="#CCCCCC"> drive in</font>

494
00:41:49 --> 00:41:55
<font color="#CCCCCC">deep movies made to appeal directly to</font>

495
00:41:55 --> 00:42:01
hip teenagers<font color="#CCCCCC"> one of a</font><font color="#E5E5E5"> ip&#39;s most</font>

496
00:42:01 --> 00:42:06
imaginative and practical filmmakers<font color="#E5E5E5"> was</font>

497
00:42:06 --> 00:42:10
a young director named<font color="#CCCCCC"> roger corman</font>

498
00:42:10 --> 00:42:16
<font color="#CCCCCC">Foreman wanted to dramatize the stories</font>

499
00:42:16 --> 00:42:22
and poems of<font color="#E5E5E5"> Edgar Allan</font><font color="#CCCCCC"> pole and found</font>

500
00:42:22 --> 00:42:28
in<font color="#E5E5E5"> Vincent Price the perfect lead for</font>

501
00:42:28 --> 00:42:35
his first adaptation<font color="#CCCCCC"> House of</font><font color="#E5E5E5"> Usher</font>

502
00:42:35 --> 00:42:43
<font color="#E5E5E5">history of the</font><font color="#CCCCCC"> actual</font><font color="#E5E5E5"> is it is</font><font color="#CCCCCC"> savage</font>

503
00:42:43 --> 00:42:54
<font color="#CCCCCC">predictions past neta</font><font color="#E5E5E5"> doing</font>

504
00:42:54 --> 00:43:02
<font color="#E5E5E5">he had an aura as it were of being a</font>

505
00:43:02 --> 00:43:07
gentleman and of being highly

506
00:43:07 --> 00:43:14
intelligent and sensitive which were the

507
00:43:14 --> 00:43:22
qualities are<font color="#E5E5E5"> was looking for</font><font color="#CCCCCC"> you write</font>

508
00:43:22 --> 00:43:35
your own sister<font color="#CCCCCC"> live i did but she&#39;s</font>

509
00:43:35 --> 00:43:48
<font color="#E5E5E5">dead</font>

510
00:43:48 --> 00:43:53
<font color="#E5E5E5">it was</font><font color="#CCCCCC"> out of</font><font color="#E5E5E5"> the way just as Sigmund</font>

511
00:43:53 --> 00:43:58
Freud a little later in the century was

512
00:43:58 --> 00:44:03
working on a scientific basis towards

513
00:44:03 --> 00:44:09
the concept of the unconscious I thought

514
00:44:09 --> 00:44:14
<font color="#CCCCCC">po</font><font color="#E5E5E5"> as an artist was doing the same thing</font>

515
00:44:14 --> 00:44:20
<font color="#E5E5E5">writing horror films from the standpoint</font>

516
00:44:20 --> 00:44:26
of the unconscious mind and<font color="#E5E5E5"> I thought</font>

517
00:44:26 --> 00:44:36
<font color="#CCCCCC">Vincent was able to understand that and</font>

518
00:44:36 --> 00:44:46
<font color="#CCCCCC">to portrayed going to talk</font><font color="#E5E5E5"> to you</font>

519
00:44:46 --> 00:44:53
<font color="#E5E5E5">Isabella</font><font color="#CCCCCC"> i&#39;m</font><font color="#E5E5E5"> going to make you</font>

520
00:44:53 --> 00:45:00
<font color="#CCCCCC">faithlessness to me Vincent Price was</font>

521
00:45:00 --> 00:45:07
<font color="#E5E5E5">the perfect embodiment of</font><font color="#CCCCCC"> Z Edgar Allan</font>

522
00:45:07 --> 00:45:15
<font color="#CCCCCC">Poe antihero</font><font color="#E5E5E5"> physically is his presence</font>

523
00:45:15 --> 00:45:23
his mellifluous voice<font color="#E5E5E5"> is fine features</font>

524
00:45:23 --> 00:45:29
<font color="#E5E5E5">for just eminently suited for period</font>

525
00:45:29 --> 00:45:32
costume pictures<font color="#CCCCCC"> you really really was</font>

526
00:45:32 --> 00:45:36
in his element

527
00:45:36 --> 00:45:42
you know where you are but<font color="#CCCCCC"> probably you</font>

528
00:45:42 --> 00:45:48
<font color="#E5E5E5">are about to</font><font color="#CCCCCC"> enter now</font><font color="#E5E5E5"> despite being</font>

529
00:45:48 --> 00:45:53
<font color="#E5E5E5">b-movies</font><font color="#CCCCCC"> House of</font><font color="#E5E5E5"> Usher and pit and the</font>

530
00:45:53 --> 00:45:59
pendulum<font color="#CCCCCC"> were</font><font color="#E5E5E5"> surprised hits scoring</font>

531
00:45:59 --> 00:46:04
with critics and public alike<font color="#CCCCCC"> the price</font>

532
00:46:04 --> 00:46:08
the<font color="#E5E5E5"> PO films provided steady employment</font>

533
00:46:08 --> 00:46:12
at a time when mainstream films were

534
00:46:12 --> 00:46:17
dominated by a new generation of method

535
00:46:17 --> 00:46:23
trained actors<font color="#E5E5E5"> the business was changing</font>

536
00:46:23 --> 00:46:28
all the independent companies were

537
00:46:28 --> 00:46:33
coming along the studios were falling

538
00:46:33 --> 00:46:38
down<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I think they</font><font color="#E5E5E5"> need just decided</font>

539
00:46:38 --> 00:46:42
he was<font color="#E5E5E5"> going to have some more fun and</font>

540
00:46:42 --> 00:46:55
do some mysteries<font color="#E5E5E5"> anything to keep busy</font>

541
00:46:55 --> 00:47:09
<font color="#CCCCCC">but he was having a ball</font>

542
00:47:09 --> 00:47:14
in 1963<font color="#CCCCCC"> the Raven gave some of the</font>

543
00:47:14 --> 00:47:19
screen scariest<font color="#CCCCCC"> Vogon</font><font color="#E5E5E5"> and the chance to</font>

544
00:47:19 --> 00:47:24
trade chills for<font color="#CCCCCC"> laughs Benson</font><font color="#E5E5E5"> joined</font>

545
00:47:24 --> 00:47:27
old friends<font color="#E5E5E5"> Peter Lorre and</font><font color="#CCCCCC"> Boris</font>

546
00:47:27 --> 00:47:31
<font color="#CCCCCC">Karloff</font><font color="#E5E5E5"> in the tongue-in-cheek comedy</font>

547
00:47:31 --> 00:47:37
loosely based on<font color="#CCCCCC"> pose famous poet</font>

548
00:47:37 --> 00:47:44
<font color="#CCCCCC">already that you</font><font color="#E5E5E5"> need you got some grad</font>

549
00:47:44 --> 00:47:49
blood<font color="#CCCCCC"> /</font><font color="#E5E5E5"> back in the house also</font>

550
00:47:49 --> 00:47:55
co-starring was<font color="#CCCCCC"> british actress reason</font>

551
00:47:55 --> 00:48:03
<font color="#CCCCCC">court</font><font color="#E5E5E5"> hands of cold when</font><font color="#CCCCCC"> music was</font>

552
00:48:03 --> 00:48:10
<font color="#E5E5E5">working he was serious but it would flip</font>

553
00:48:10 --> 00:48:16
so the other side very quickly and there

554
00:48:16 --> 00:48:21
<font color="#CCCCCC">will</font><font color="#E5E5E5"> be a joke or a giggle</font><font color="#CCCCCC"> the seven</font>

555
00:48:21 --> 00:48:25
picture<font color="#E5E5E5"> post</font><font color="#CCCCCC"> series would end with two</font>

556
00:48:25 --> 00:48:30
of the most popular<font color="#CCCCCC"> The Masque of the</font>

557
00:48:30 --> 00:48:36
Red Death<font color="#E5E5E5"> and the tomb of</font><font color="#CCCCCC"> Lydia</font><font color="#E5E5E5"> both of</font>

558
00:48:36 --> 00:48:40
which were filmed in<font color="#E5E5E5"> England working</font>

559
00:48:40 --> 00:48:44
steadily as he entered the fourth decade

560
00:48:44 --> 00:48:49
of his career<font color="#CCCCCC"> prices personal life</font>

561
00:48:49 --> 00:48:53
appeared to be flourishing as well<font color="#E5E5E5"> in</font>

562
00:48:53 --> 00:48:57
what he jokingly<font color="#E5E5E5"> termed a perfect</font>

563
00:48:57 --> 00:49:02
example of Planned Parenthood in 1962

564
00:49:02 --> 00:49:06
<font color="#CCCCCC">Vincent Price had</font><font color="#E5E5E5"> become a father for</font>

565
00:49:06 --> 00:49:12
the second time when daughter<font color="#CCCCCC"> Mary</font>

566
00:49:12 --> 00:49:18
<font color="#CCCCCC">victoria was born</font><font color="#E5E5E5"> prices next challenge</font>

567
00:49:18 --> 00:49:22
came from an unlikely source

568
00:49:22 --> 00:49:27
<font color="#CCCCCC">sears roebuck and company in</font><font color="#E5E5E5"> the early</font>

569
00:49:27 --> 00:49:31
<font color="#E5E5E5">1960s</font><font color="#CCCCCC"> sears roebuck approached</font><font color="#E5E5E5"> Vincent</font>

570
00:49:31 --> 00:49:36
Price who by then of course had a huge

571
00:49:36 --> 00:49:42
reputation as an enormous proselytizer

572
00:49:42 --> 00:49:47
for the<font color="#CCCCCC"> arts</font><font color="#E5E5E5"> to add a fine arts</font>

573
00:49:47 --> 00:49:53
collection<font color="#E5E5E5"> to</font><font color="#CCCCCC"> sears department stores</font>

574
00:49:53 --> 00:49:58
where you could go and buy original<font color="#E5E5E5"> fine</font>

575
00:49:58 --> 00:50:00
<font color="#E5E5E5">art</font><font color="#CCCCCC"> take it</font><font color="#E5E5E5"> home and put on your wall</font>

576
00:50:00 --> 00:50:04
that very day

577
00:50:04 --> 00:50:08
hello<font color="#CCCCCC"> aircraft</font><font color="#E5E5E5"> some of</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> wondering</font>

578
00:50:08 --> 00:50:11
what<font color="#E5E5E5"> I&#39;m doing carrying around a</font>

579
00:50:11 --> 00:50:16
<font color="#E5E5E5">stepladder</font><font color="#CCCCCC"> well let me assure you</font><font color="#E5E5E5"> I with</font>

580
00:50:16 --> 00:50:22
hanging pictures and not people but

581
00:50:22 --> 00:50:27
there may be some of<font color="#E5E5E5"> you know that i</font>

582
00:50:27 --> 00:50:33
have another<font color="#E5E5E5"> interest besides movies and</font>

583
00:50:33 --> 00:50:38
that&#39;s<font color="#CCCCCC"> an</font><font color="#E5E5E5"> interest in fine</font><font color="#CCCCCC"> arts</font><font color="#E5E5E5"> the idea</font>

584
00:50:38 --> 00:50:43
<font color="#E5E5E5">behind sears was to bring art into</font>

585
00:50:43 --> 00:50:49
people&#39;s homes<font color="#CCCCCC"> somebody could go in and</font>

586
00:50:49 --> 00:50:56
<font color="#CCCCCC">see</font><font color="#E5E5E5"> lithograph by Picasso or an etching</font>

587
00:50:56 --> 00:51:01
by Goya and say wow that<font color="#E5E5E5"> that&#39;s so neat</font>

588
00:51:01 --> 00:51:05
and they could plunk down<font color="#E5E5E5"> there sears</font>

589
00:51:05 --> 00:51:09
credit card and pay it off on time and

590
00:51:09 --> 00:51:14
they could have a coil over the next

591
00:51:14 --> 00:51:19
decade<font color="#CCCCCC"> Vincent purchased some 55,000</font>

592
00:51:19 --> 00:51:24
pieces on behalf of<font color="#CCCCCC"> sears</font><font color="#E5E5E5"> everything</font>

593
00:51:24 --> 00:51:29
from<font color="#CCCCCC"> Picasso&#39;s</font><font color="#E5E5E5"> two originals by young</font>

594
00:51:29 --> 00:51:34
<font color="#CCCCCC">artist</font><font color="#E5E5E5"> himself had discovered even found</font>

595
00:51:34 --> 00:51:38
time to antique<font color="#E5E5E5"> hunt while on location</font>

596
00:51:38 --> 00:51:41
<font color="#CCCCCC">all the time he was making Masque of the</font>

597
00:51:41 --> 00:51:43
Red Death

598
00:51:43 --> 00:51:47
he was going to the markets<font color="#CCCCCC"> to</font>

599
00:51:47 --> 00:51:52
<font color="#CCCCCC">Portobello market to all the galleries</font>

600
00:51:52 --> 00:51:58
and<font color="#E5E5E5"> he always came back</font><font color="#CCCCCC"> laden with</font>

601
00:51:58 --> 00:52:03
things<font color="#E5E5E5"> the</font><font color="#CCCCCC"> scenes partnership wasn&#39;t the</font>

602
00:52:03 --> 00:52:08
only way price found artistic expression

603
00:52:08 --> 00:52:13
<font color="#E5E5E5">off-screen</font><font color="#CCCCCC"> he was a prolific writer</font><font color="#E5E5E5"> and</font>

604
00:52:13 --> 00:52:16
over the years he authored hundreds of

605
00:52:16 --> 00:52:21
newspaper columns as well as an

606
00:52:21 --> 00:52:26
autobiography<font color="#E5E5E5"> several books on art and</font>

607
00:52:26 --> 00:52:31
an encyclopedia of<font color="#CCCCCC"> monsters</font><font color="#E5E5E5"> co-written</font>

608
00:52:31 --> 00:52:36
with his son<font color="#CCCCCC"> Barrett accomplished</font><font color="#E5E5E5"> cooks</font>

609
00:52:36 --> 00:52:41
<font color="#CCCCCC">Vincent and Mary compiled</font><font color="#E5E5E5"> Treasuries of</font>

610
00:52:41 --> 00:52:46
<font color="#E5E5E5">international recipes as well as some of</font>

611
00:52:46 --> 00:52:51
the price family favorites<font color="#E5E5E5"> new dishes</font>

612
00:52:51 --> 00:52:55
were often tried out on friends<font color="#E5E5E5"> they</font>

613
00:52:55 --> 00:53:00
bought one of the first mobile homes it

614
00:53:00 --> 00:53:05
was called a<font color="#CCCCCC"> Clark Cortez and they would</font>

615
00:53:05 --> 00:53:09
pack in it and wonderful wonderful foods

616
00:53:09 --> 00:53:13
and wines and they would take two or

617
00:53:13 --> 00:53:17
three people and they would go<font color="#E5E5E5"> park some</font>

618
00:53:17 --> 00:53:20
beautiful place out at the beach and

619
00:53:20 --> 00:53:23
they would have a beautiful supper and

620
00:53:23 --> 00:53:27
then come home

621
00:53:27 --> 00:53:32
<font color="#E5E5E5">in the late</font><font color="#CCCCCC"> 1960s price had fun spoofing</font>

622
00:53:32 --> 00:53:37
his horror image as the<font color="#E5E5E5"> guest star of</font>

623
00:53:37 --> 00:53:40
such hit television shows his voyage to

624
00:53:40 --> 00:53:47
the bottom of the sea

625
00:53:47 --> 00:53:57
<font color="#E5E5E5">isn&#39;t it time professor very nearly time</font>

626
00:53:57 --> 00:54:05
nearly but not quite yet<font color="#E5E5E5"> soon</font>

627
00:54:05 --> 00:54:19
yes

628
00:54:19 --> 00:54:34
very soon and<font color="#CCCCCC"> that man</font>

629
00:54:34 --> 00:54:40
<font color="#CCCCCC">my criminal career is now a stick</font>

630
00:54:40 --> 00:54:44
let&#39;s face it all the cool people are

631
00:54:44 --> 00:54:47
doing that man<font color="#E5E5E5"> and he understood that in</font>

632
00:54:47 --> 00:54:50
order to be current you have to be

633
00:54:50 --> 00:54:53
current to each new generation<font color="#CCCCCC"> he</font>

634
00:54:53 --> 00:54:56
understood that it was sort of a campy

635
00:54:56 --> 00:54:58
thing the<font color="#CCCCCC"> horror thing he had fun with</font>

636
00:54:58 --> 00:54:59
it

637
00:54:59 --> 00:55:02
<font color="#CCCCCC">I&#39;m</font><font color="#E5E5E5"> not sure</font><font color="#CCCCCC"> he would</font><font color="#E5E5E5"> have had that much</font>

638
00:55:02 --> 00:55:05
fun if he<font color="#CCCCCC"> hadn&#39;t had the art offset it</font>

639
00:55:05 --> 00:55:08
<font color="#E5E5E5">he always had that he always had</font>

640
00:55:08 --> 00:55:13
something that he could take seriously

641
00:55:13 --> 00:55:18
the prices professional popularity and

642
00:55:18 --> 00:55:22
<font color="#E5E5E5">rich personal life could not offset a</font>

643
00:55:22 --> 00:55:28
growing frustration with his film career

644
00:55:28 --> 00:55:33
is ironclad contract with<font color="#CCCCCC"> AIP required</font>

645
00:55:33 --> 00:55:37
him to make films which were becoming

646
00:55:37 --> 00:55:43
increasingly<font color="#E5E5E5"> gory and more explicit a</font>

647
00:55:43 --> 00:55:49
trend the actor declared<font color="#E5E5E5"> only from the</font>

648
00:55:49 --> 00:55:56
<font color="#CCCCCC">anger Alan pole could come</font><font color="#E5E5E5"> such a</font>

649
00:55:56 --> 00:56:03
horrendous<font color="#CCCCCC"> error</font><font color="#E5E5E5"> the Conqueror</font><font color="#CCCCCC"> world</font>

650
00:56:03 --> 00:56:08
<font color="#E5E5E5">starring</font><font color="#CCCCCC"> vincent price and the most</font>

651
00:56:08 --> 00:56:12
diabolical<font color="#E5E5E5"> role of his career and</font>

652
00:56:12 --> 00:56:18
sometimes has strange motives<font color="#E5E5E5"> for the</font>

653
00:56:18 --> 00:56:25
things they<font color="#E5E5E5"> do</font>

654
00:56:25 --> 00:56:30
<font color="#E5E5E5">leave the children at home and if you&#39;re</font>

655
00:56:30 --> 00:56:34
squeamish<font color="#CCCCCC"> stay home with them</font>

656
00:56:34 --> 00:56:40
<font color="#CCCCCC">Jason was aware of the fact that after a</font>

657
00:56:40 --> 00:56:46
long and successful and varied career as

658
00:56:46 --> 00:56:52
a star he had become known to the public

659
00:56:52 --> 00:56:58
as a<font color="#E5E5E5"> star of horror films when he really</font>

660
00:56:58 --> 00:57:02
got slotted into those kind of movies<font color="#CCCCCC"> he</font>

661
00:57:02 --> 00:57:06
was really afraid that he wasn&#39;t doing

662
00:57:06 --> 00:57:09
the kind of work as an actor that he

663
00:57:09 --> 00:57:13
should be doing<font color="#E5E5E5"> but it was good money</font>

664
00:57:13 --> 00:57:20
and it was<font color="#CCCCCC"> a certain kind of recognition</font>

665
00:57:20 --> 00:57:27
<font color="#E5E5E5">on a</font><font color="#CCCCCC"> 27 1971</font><font color="#E5E5E5"> Vincent Price</font><font color="#CCCCCC"> turns 60</font>

666
00:57:27 --> 00:57:32
<font color="#CCCCCC">despite</font><font color="#E5E5E5"> his stardom professional</font>

667
00:57:32 --> 00:57:36
frustrations we&#39;re adding<font color="#E5E5E5"> strained his</font>

668
00:57:36 --> 00:57:46
family life and would soon lead to an

669
00:57:46 --> 00:58:00
enormous personal<font color="#E5E5E5"> upheaval</font>

670
00:58:00 --> 00:58:08
<font color="#E5E5E5">what lovely music for murder or</font><font color="#CCCCCC"> two or</font>

671
00:58:08 --> 00:58:14
three

672
00:58:14 --> 00:58:20
1971<font color="#E5E5E5"> price</font><font color="#CCCCCC"> travel</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> London to make dr.</font>

673
00:58:20 --> 00:58:24
<font color="#CCCCCC">phibes.the devilishly witty comedy gave</font>

674
00:58:24 --> 00:58:30
the actor the opportunity to create a

675
00:58:30 --> 00:58:40
monster character<font color="#E5E5E5"> all his own kill kill</font>

676
00:58:40 --> 00:58:51
die shall die<font color="#CCCCCC"> your wife know five</font><font color="#E5E5E5"> but</font>

677
00:58:51 --> 00:58:59
you<font color="#E5E5E5"> I will kill but you got</font><font color="#CCCCCC"> dr. i</font><font color="#E5E5E5"> am</font>

678
00:58:59 --> 00:59:09
already dead

679
00:59:09 --> 00:59:19
are you ready for<font color="#E5E5E5"> dr.</font><font color="#CCCCCC"> five also</font><font color="#E5E5E5"> produced</font>

680
00:59:19 --> 00:59:23
in<font color="#E5E5E5"> England was</font><font color="#CCCCCC"> theater</font><font color="#E5E5E5"> of blood</font><font color="#CCCCCC"> a</font>

681
00:59:23 --> 00:59:29
stylish<font color="#E5E5E5"> horror-comedy co-starring</font><font color="#CCCCCC"> Diana</font>

682
00:59:29 --> 00:59:36
<font color="#CCCCCC">wreak Edward lion</font><font color="#E5E5E5"> truly</font><font color="#CCCCCC"> believed</font><font color="#E5E5E5"> he</font><font color="#CCCCCC"> had</font>

683
00:59:36 --> 00:59:42
<font color="#E5E5E5">the greatest actor of his time</font>

684
00:59:42 --> 00:59:49
so when these<font color="#CCCCCC"> 8</font><font color="#E5E5E5"> professional critics</font>

685
00:59:49 --> 00:59:56
<font color="#CCCCCC">laughed at his work hospital might</font><font color="#E5E5E5"> save</font>

686
00:59:56 --> 01:00:06
it<font color="#E5E5E5"> for him so deeply my god</font><font color="#CCCCCC"> he killed</font>

687
01:00:06 --> 01:00:17
himself

688
01:00:17 --> 01:00:26
then I<font color="#E5E5E5"> a strange thing began to happen</font>

689
01:00:26 --> 01:00:31
<font color="#E5E5E5">one by one the critics themselves were</font>

690
01:00:31 --> 01:00:35
murdered

691
01:00:35 --> 01:00:41
featured in the<font color="#E5E5E5"> all-star cast was an</font>

692
01:00:41 --> 01:00:47
<font color="#CCCCCC">australian actress</font><font color="#E5E5E5"> named</font><font color="#CCCCCC"> coral brown she</font>

693
01:00:47 --> 01:00:52
was stylish<font color="#E5E5E5"> outspoken and talented and</font>

694
01:00:52 --> 01:00:57
she and Vincent fell madly in love

695
01:00:57 --> 01:01:02
<font color="#CCCCCC">prices highly publicized affair</font><font color="#E5E5E5"> meant</font>

696
01:01:02 --> 01:01:07
the end of his 25-year marriage to<font color="#E5E5E5"> mary</font>

697
01:01:07 --> 01:01:11
<font color="#E5E5E5">grant</font><font color="#CCCCCC"> Vincent never explained the end of</font>

698
01:01:11 --> 01:01:14
his marriage

699
01:01:14 --> 01:01:20
it just happened and he had fallen in

700
01:01:20 --> 01:01:28
love with<font color="#E5E5E5"> caro</font><font color="#CCCCCC"> in October 24th 1974</font>

701
01:01:28 --> 01:01:33
<font color="#CCCCCC">Vincent coral became man and wife</font><font color="#E5E5E5"> and</font>

702
01:01:33 --> 01:01:39
<font color="#CCCCCC">settled into</font><font color="#E5E5E5"> a new home and a new life</font>

703
01:01:39 --> 01:01:46
in<font color="#E5E5E5"> Los Angeles</font><font color="#CCCCCC"> I loved Carl and Vincent</font>

704
01:01:46 --> 01:01:52
together it was a great tea party<font color="#CCCCCC"> they</font>

705
01:01:52 --> 01:01:58
were<font color="#E5E5E5"> wonderful to be with and very</font>

706
01:01:58 --> 01:02:04
elegant together and riddled with<font color="#E5E5E5"> with</font>

707
01:02:04 --> 01:02:09
<font color="#E5E5E5">they knew how fortunate they were to</font>

708
01:02:09 --> 01:02:13
have this partnership and they never

709
01:02:13 --> 01:02:17
took each other for granted

710
01:02:17 --> 01:02:20
<font color="#E5E5E5">with many of his films playing</font>

711
01:02:20 --> 01:02:23
frequently on television

712
01:02:23 --> 01:02:27
<font color="#CCCCCC">Vincent Price could also be seen making</font>

713
01:02:27 --> 01:02:31
<font color="#E5E5E5">countless guest appearances on such</font>

714
01:02:31 --> 01:02:35
popular programs as The Carol Burnett

715
01:02:35 --> 01:02:40
Show The Brady Bunch

716
01:02:40 --> 01:02:46
<font color="#CCCCCC">The Muppet Show and almost nine hundred</font>

717
01:02:46 --> 01:02:51
<font color="#E5E5E5">episodes of</font><font color="#CCCCCC"> The</font><font color="#E5E5E5"> Hollywood Squares</font><font color="#CCCCCC"> if you</font>

718
01:02:51 --> 01:02:57
have a little time to kill get<font color="#E5E5E5"> hey man</font>

719
01:02:57 --> 01:03:03
<font color="#E5E5E5">can play with these interruptions</font>

720
01:03:03 --> 01:03:08
<font color="#E5E5E5">he also appeared in dozens of print ads</font>

721
01:03:08 --> 01:03:13
and TV commercials and lectured

722
01:03:13 --> 01:03:18
extensively on topics ranging from art

723
01:03:18 --> 01:03:23
history to poetry<font color="#E5E5E5"> lecturing brought him</font>

724
01:03:23 --> 01:03:27
in touch with young people that kept him

725
01:03:27 --> 01:03:32
aware of what their concerns and issues

726
01:03:32 --> 01:03:37
were and it also established him as as a

727
01:03:37 --> 01:03:41
really influence on popular culture<font color="#E5E5E5"> busy</font>

728
01:03:41 --> 01:03:46
though he was<font color="#E5E5E5"> Vincent always found time</font>

729
01:03:46 --> 01:03:50
for his daughter<font color="#E5E5E5"> Victoria</font><font color="#CCCCCC"> I always look</font>

730
01:03:50 --> 01:03:52
forward to spending time with my dad was

731
01:03:52 --> 01:03:54
like a big adventure

732
01:03:54 --> 01:03:58
what<font color="#E5E5E5"> are</font><font color="#CCCCCC"> we</font><font color="#E5E5E5"> gonna do today my dad was a</font>

733
01:03:58 --> 01:04:01
<font color="#E5E5E5">lifelong</font><font color="#CCCCCC"> deep-sea fishermen we would</font>

734
01:04:01 --> 01:04:04
<font color="#E5E5E5">just go out to Malibu and we go for the</font>

735
01:04:04 --> 01:04:09
day he would have this sort of Greek

736
01:04:09 --> 01:04:14
sailors cap and then he would be sort of

737
01:04:14 --> 01:04:17
unshaven and<font color="#E5E5E5"> i loved how</font><font color="#CCCCCC"> you look at</font>

738
01:04:17 --> 01:04:22
<font color="#CCCCCC">these looks are like the old man and the</font>

739
01:04:22 --> 01:04:27
sea<font color="#CCCCCC"> but</font><font color="#E5E5E5"> of</font><font color="#CCCCCC"> all the actors</font><font color="#E5E5E5"> loves</font><font color="#CCCCCC"> theater</font>

740
01:04:27 --> 01:04:31
remained one of the most passionate

741
01:04:31 --> 01:04:35
<font color="#E5E5E5">throughout the decade he toured in</font>

742
01:04:35 --> 01:04:40
regional productions of<font color="#CCCCCC"> Damn Yankees</font>

743
01:04:40 --> 01:04:45
<font color="#CCCCCC">starters</font><font color="#E5E5E5"> Captain</font><font color="#CCCCCC"> Hook</font><font color="#E5E5E5"> in</font><font color="#CCCCCC"> Peter Pan</font><font color="#E5E5E5"> and</font>

744
01:04:45 --> 01:04:49
teamed with coral and longtime friend

745
01:04:49 --> 01:04:54
<font color="#CCCCCC">roddy mcdowall in the classic force</font>

746
01:04:54 --> 01:04:58
<font color="#CCCCCC">Charley&#39;s aunt after theater we were</font>

747
01:04:58 --> 01:05:01
<font color="#CCCCCC">going to have supper somewhere</font><font color="#E5E5E5"> we could</font>

748
01:05:01 --> 01:05:05
<font color="#E5E5E5">walk into a restaurant and he would sit</font>

749
01:05:05 --> 01:05:11
down and talk with people<font color="#E5E5E5"> he was curious</font>

750
01:05:11 --> 01:05:16
and interested in everybody<font color="#E5E5E5"> people could</font>

751
01:05:16 --> 01:05:20
come to him for an hour straight<font color="#E5E5E5"> and it</font>

752
01:05:20 --> 01:05:23
<font color="#E5E5E5">never occurred to him to say no he</font>

753
01:05:23 --> 01:05:25
understood<font color="#E5E5E5"> that it meant something to</font>

754
01:05:25 --> 01:05:29
people and he had this great generosity

755
01:05:29 --> 01:05:34
about it<font color="#E5E5E5"> it was the</font><font color="#CCCCCC"> theater which had</font>

756
01:05:34 --> 01:05:38
launched Vincent prices career and it

757
01:05:38 --> 01:05:42
was on stages all over the world that<font color="#E5E5E5"> he</font>

758
01:05:42 --> 01:05:45
delivered<font color="#E5E5E5"> what many critics labeled his</font>

759
01:05:45 --> 01:05:49
finest performance

760
01:05:49 --> 01:05:54
<font color="#E5E5E5">diversions and delights was a one-man</font>

761
01:05:54 --> 01:05:59
<font color="#E5E5E5">show based on the brilliant writings and</font>

762
01:05:59 --> 01:06:03
tragic life of<font color="#CCCCCC"> Oscar Wilde after careful</font>

763
01:06:03 --> 01:06:07
research and months of grueling

764
01:06:07 --> 01:06:14
preparation<font color="#E5E5E5"> price opened in san</font>

765
01:06:14 --> 01:06:21
<font color="#E5E5E5">francisco in</font><font color="#CCCCCC"> july of 1977 this</font><font color="#E5E5E5"> was the</font>

766
01:06:21 --> 01:06:27
performance but<font color="#CCCCCC"> you&#39;re out of him</font><font color="#E5E5E5"> and</font>

767
01:06:27 --> 01:06:32
emotional range that nothing else ever

768
01:06:32 --> 01:06:38
did<font color="#E5E5E5"> price</font><font color="#CCCCCC"> toward is Oscar Wilde for the</font>

769
01:06:38 --> 01:06:44
next<font color="#E5E5E5"> five years giving 800 performances</font>

770
01:06:44 --> 01:06:50
in 300 cities from<font color="#CCCCCC"> New York to Hong Kong</font>

771
01:06:50 --> 01:06:55
<font color="#CCCCCC">the depths and</font><font color="#E5E5E5"> subtlety that he achieved</font>

772
01:06:55 --> 01:06:58
in the role were extraordinary

773
01:06:58 --> 01:07:03
<font color="#CCCCCC">especially coming from an actor whose</font>

774
01:07:03 --> 01:07:08
performances were often criticized and

775
01:07:08 --> 01:07:12
enjoyed for being<font color="#E5E5E5"> over-the-top</font><font color="#CCCCCC"> by the</font>

776
01:07:12 --> 01:07:16
end of the decade fans who had grown up

777
01:07:16 --> 01:07:22
with prices horror films<font color="#E5E5E5"> are now paying</font>

778
01:07:22 --> 01:07:28
tribute to the<font color="#E5E5E5"> aging icon in 1981 the</font>

779
01:07:28 --> 01:07:32
young animator<font color="#E5E5E5"> named tim</font><font color="#CCCCCC"> burton</font><font color="#E5E5E5"> ask</font>

780
01:07:32 --> 01:07:36
price to record the narration for a

781
01:07:36 --> 01:07:41
short film he had written<font color="#E5E5E5"> appropriately</font>

782
01:07:41 --> 01:07:46
titled<font color="#CCCCCC"> Vincent it concerned a little boy</font>

783
01:07:46 --> 01:07:51
<font color="#E5E5E5">who is</font><font color="#CCCCCC"> considered a</font><font color="#E5E5E5"> nice but wants to be</font>

784
01:07:51 --> 01:07:57
just like<font color="#E5E5E5"> Vincent Price</font><font color="#CCCCCC"> Vincent is nice</font>

785
01:07:57 --> 01:08:03
when his<font color="#E5E5E5"> outcomes to seem</font>

786
01:08:03 --> 01:08:19
<font color="#E5E5E5">but imagines dipping her in wax</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> his</font>

787
01:08:19 --> 01:08:35
wax museum<font color="#E5E5E5"> every</font><font color="#CCCCCC"> whore in his life that</font>

788
01:08:35 --> 01:08:41
<font color="#CCCCCC">it ripped through his dreams</font><font color="#E5E5E5"> swept his</font>

789
01:08:41 --> 01:08:47
<font color="#E5E5E5">mantle after two</font><font color="#CCCCCC"> terabyte screams</font>

790
01:08:47 --> 01:08:50
<font color="#E5E5E5">to escape the bad news he reached for</font>

791
01:08:50 --> 01:08:56
the door

792
01:08:56 --> 01:09:03
<font color="#CCCCCC">pateley been down the flow when</font><font color="#E5E5E5"> pop</font><font color="#CCCCCC"> star</font>

793
01:09:03 --> 01:09:07
Michael Jackson asked him to deliver a

794
01:09:07 --> 01:09:11
spooky<font color="#CCCCCC"> rap for thriller the phenomenal</font>

795
01:09:11 --> 01:09:15
success of the album introduced<font color="#CCCCCC"> Vincent</font>

796
01:09:15 --> 01:09:20
<font color="#CCCCCC">Price to an even younger generation of</font>

797
01:09:20 --> 01:09:26
fans<font color="#CCCCCC"> prices on film outputs have been</font>

798
01:09:26 --> 01:09:31
slowing down for some time<font color="#E5E5E5"> when in 1987</font>

799
01:09:31 --> 01:09:35
the<font color="#CCCCCC"> 75 year old actor was offered the</font>

800
01:09:35 --> 01:09:40
part of an aging<font color="#CCCCCC"> russian migr in the</font>

801
01:09:40 --> 01:09:44
<font color="#CCCCCC">wails of august</font><font color="#E5E5E5"> co-starring</font><font color="#CCCCCC"> Lillian</font>

802
01:09:44 --> 01:09:48
<font color="#CCCCCC">gation Betty Davis price</font><font color="#E5E5E5"> gave a</font>

803
01:09:48 --> 01:09:53
thoughtful and restrained performance

804
01:09:53 --> 01:09:59
<font color="#E5E5E5">rare in</font><font color="#CCCCCC"> batteries we did</font><font color="#E5E5E5"> sparkle for a</font>

805
01:09:59 --> 01:10:05
little web and<font color="#CCCCCC"> managed to nourish our</font>

806
01:10:05 --> 01:10:12
dreams<font color="#E5E5E5"> but</font><font color="#CCCCCC"> lebanon</font><font color="#E5E5E5"> st ladies</font><font color="#CCCCCC"> we were</font>

807
01:10:12 --> 01:10:20
merely<font color="#E5E5E5"> visual trinkets we were but all</font>

808
01:10:20 --> 01:10:28
route to extinction that you<font color="#CCCCCC"> not</font><font color="#E5E5E5"> extend</font>

809
01:10:28 --> 01:10:36
<font color="#E5E5E5">to mr. Mariano</font><font color="#CCCCCC"> i&#39;m still very much here</font>

810
01:10:36 --> 01:10:42
<font color="#CCCCCC">Vincent</font><font color="#E5E5E5"> now</font><font color="#CCCCCC"> look frail</font><font color="#E5E5E5"> and was an</font>

811
01:10:42 --> 01:10:46
increasingly poor health<font color="#E5E5E5"> and many of his</font>

812
01:10:46 --> 01:10:51
closest friends<font color="#CCCCCC"> feared his time was</font>

813
01:10:51 --> 01:10:56
running out<font color="#E5E5E5"> but for</font><font color="#CCCCCC"> Vincent</font><font color="#E5E5E5"> life was</font>

814
01:10:56 --> 01:11:00
filled with magic<font color="#E5E5E5"> and there was still</font>

815
01:11:00 --> 01:11:08
one<font color="#E5E5E5"> more trick up his sleeve</font>

816
01:11:08 --> 01:11:17
there was an old man from the<font color="#CCCCCC"> Cape</font><font color="#E5E5E5"> made</font>

817
01:11:17 --> 01:11:23
himself<font color="#E5E5E5"> garments of crate when asked</font>

818
01:11:23 --> 01:11:28
will they<font color="#E5E5E5"> care</font><font color="#CCCCCC"> he replied here and</font><font color="#E5E5E5"> there</font>

819
01:11:28 --> 01:11:33
but they keep such a beautiful shape

820
01:11:33 --> 01:11:39
<font color="#CCCCCC">1990</font><font color="#E5E5E5"> saw the release of</font><font color="#CCCCCC"> edward</font>

821
01:11:39 --> 01:11:44
<font color="#CCCCCC">scissorhands</font><font color="#E5E5E5"> directed by tim burton have</font>

822
01:11:44 --> 01:11:49
a present for you

823
01:11:49 --> 01:11:54
starring<font color="#CCCCCC"> johnny depp as a</font><font color="#E5E5E5"> Frankenstein</font>

824
01:11:54 --> 01:11:58
type creature with scissors for hands

825
01:11:58 --> 01:12:04
<font color="#E5E5E5">price played the feature role of the</font>

826
01:12:04 --> 01:12:10
kindly inventor produced by 20th<font color="#CCCCCC"> Century</font>

827
01:12:10 --> 01:12:14
<font color="#CCCCCC">Fox it represented a return to the</font>

828
01:12:14 --> 01:12:21
stylish films he had been known for

829
01:12:21 --> 01:12:28
decades earlier

830
01:12:28 --> 01:12:33
<font color="#CCCCCC">but the success of the film did little</font>

831
01:12:33 --> 01:12:38
to comfort the elderly actor<font color="#E5E5E5"> when in may</font>

832
01:12:38 --> 01:12:44
of<font color="#E5E5E5"> nineteen ninety-one</font><font color="#CCCCCC"> coral brown</font>

833
01:12:44 --> 01:12:49
<font color="#CCCCCC">instance wife of 17 years died after a</font>

834
01:12:49 --> 01:12:53
long battle with cancer

835
01:12:53 --> 01:13:00
<font color="#CCCCCC">Vincent never left car when she was ill</font>

836
01:13:00 --> 01:13:07
he was there for her 24 hours a day he

837
01:13:07 --> 01:13:14
saw that she had<font color="#CCCCCC"> best care they were</font>

838
01:13:14 --> 01:13:20
very very devoted to each other now<font color="#E5E5E5"> ed</font>

839
01:13:20 --> 01:13:24
<font color="#CCCCCC">Vincent found solace in writing his</font>

840
01:13:24 --> 01:13:29
memoirs<font color="#CCCCCC"> working on a book with his</font>

841
01:13:29 --> 01:13:34
daughter<font color="#CCCCCC"> Victoria and</font><font color="#E5E5E5"> in his continued</font>

842
01:13:34 --> 01:13:41
support of the<font color="#E5E5E5"> Vincent Price gallery at</font>

843
01:13:41 --> 01:13:49
East Los Angeles<font color="#E5E5E5"> College</font><font color="#CCCCCC"> hello to the</font>

844
01:13:49 --> 01:13:56
things<font color="#CCCCCC"> that grow but Vincent</font><font color="#E5E5E5"> could not</font>

845
01:13:56 --> 01:14:01
deny the ravages of<font color="#CCCCCC"> old age increasingly</font>

846
01:14:01 --> 01:14:05
bedridden and suffering from<font color="#CCCCCC"> Parkinson&#39;s</font>

847
01:14:05 --> 01:14:09
<font color="#CCCCCC">disease and lung cancer he found he</font>

848
01:14:09 --> 01:14:13
could no longer indulge as many

849
01:14:13 --> 01:14:17
interests<font color="#CCCCCC"> he didn&#39;t like that his body</font>

850
01:14:17 --> 01:14:22
had betrayed him<font color="#E5E5E5"> he had expected the end</font>

851
01:14:22 --> 01:14:26
of his life to be you know the time

852
01:14:26 --> 01:14:30
where he wouldn&#39;t have to work and where

853
01:14:30 --> 01:14:34
he could travel<font color="#CCCCCC"> he</font><font color="#E5E5E5"> often said he would</font>

854
01:14:34 --> 01:14:37
like to open a little antique store sort

855
01:14:37 --> 01:14:40
of a junk store out by the beach and all

856
01:14:40 --> 01:14:44
these sort of<font color="#CCCCCC"> fancy had about the end of</font>

857
01:14:44 --> 01:14:50
his life he didn&#39;t get to<font color="#E5E5E5"> fulfill</font><font color="#CCCCCC"> he had</font>

858
01:14:50 --> 01:14:56
to<font color="#E5E5E5"> have oxygen so in between the oxygen</font>

859
01:14:56 --> 01:15:01
you could go in<font color="#E5E5E5"> and talk to him he was</font>

860
01:15:01 --> 01:15:05
<font color="#CCCCCC">various he says all they just write</font><font color="#E5E5E5"> that</font>

861
01:15:05 --> 01:15:10
<font color="#CCCCCC">Q i still never let anybody tell you</font>

862
01:15:10 --> 01:15:15
otherwise this is awful and<font color="#E5E5E5"> he was</font>

863
01:15:15 --> 01:15:21
groping<font color="#E5E5E5"> and grinding out the bed and</font>

864
01:15:21 --> 01:15:26
screaming in our<font color="#E5E5E5"> engine being funny on</font>

865
01:15:26 --> 01:15:30
<font color="#CCCCCC">october</font><font color="#E5E5E5"> twenty-fifth nineteen</font>

866
01:15:30 --> 01:15:36
<font color="#CCCCCC">ninety-three Vincent</font><font color="#E5E5E5"> Price died at the</font>

867
01:15:36 --> 01:15:41
age of 82<font color="#E5E5E5"> his ashes were scattered off</font>

868
01:15:41 --> 01:15:45
the<font color="#CCCCCC"> California coast of Malibu</font>

869
01:15:45 --> 01:15:49
<font color="#E5E5E5">together with his favorite gardening hat</font>

870
01:15:49 --> 01:15:52
<font color="#CCCCCC">they specifically said I don&#39;t want</font><font color="#E5E5E5"> them</font>

871
01:15:52 --> 01:15:55
scattered off<font color="#CCCCCC"> of santa monica bay</font>

872
01:15:55 --> 01:15:57
<font color="#E5E5E5">because it&#39;s already polluted enough as</font>

873
01:15:57 --> 01:16:00
it is

874
01:16:00 --> 01:16:04
<font color="#E5E5E5">he didn&#39;t want any kind of</font><font color="#CCCCCC"> memorial at</font>

875
01:16:04 --> 01:16:08
all<font color="#CCCCCC"> so we decided to instead throw a</font>

876
01:16:08 --> 01:16:13
celebration of his life<font color="#E5E5E5"> and we had at</font>

877
01:16:13 --> 01:16:18
<font color="#CCCCCC">east LA it was</font><font color="#E5E5E5"> sort of a</font><font color="#CCCCCC"> a+ celebration</font>

878
01:16:18 --> 01:16:22
of life instead of<font color="#E5E5E5"> a morning of</font><font color="#CCCCCC"> a</font>

879
01:16:22 --> 01:16:26
<font color="#E5E5E5">passing he had an incredibly full life</font>

880
01:16:26 --> 01:16:30
and and that&#39;s how it should be

881
01:16:30 --> 01:16:35
remembered for 55 years<font color="#CCCCCC"> Vincent</font><font color="#E5E5E5"> Price</font>

882
01:16:35 --> 01:16:39
<font color="#CCCCCC">had</font><font color="#E5E5E5"> been a familiar face</font><font color="#CCCCCC"> two generations</font>

883
01:16:39 --> 01:16:44
<font color="#E5E5E5">of fans</font><font color="#CCCCCC"> best</font><font color="#E5E5E5"> known for his starring</font>

884
01:16:44 --> 01:16:49
roles in America&#39;s favorite gothic

885
01:16:49 --> 01:16:54
horror pictures<font color="#E5E5E5"> he left a legacy which</font>

886
01:16:54 --> 01:17:00
included 100 feature films and nearly

887
01:17:00 --> 01:17:06
<font color="#CCCCCC">2,000 television appearances Vincent</font>

888
01:17:06 --> 01:17:10
prices professional accomplishments are

889
01:17:10 --> 01:17:15
no less remarkable than his personal

890
01:17:15 --> 01:17:20
legacy<font color="#E5E5E5"> soon after his death</font>

891
01:17:20 --> 01:17:24
<font color="#E5E5E5">Leonard Maltin paid price an enormous</font>

892
01:17:24 --> 01:17:29
tribute<font color="#CCCCCC"> he said</font><font color="#E5E5E5"> other actors may have</font>

893
01:17:29 --> 01:17:34
made better movies but few lived better

894
01:17:34 --> 01:17:40
lives are touched so many people with

895
01:17:40 --> 01:17:46
their warmth and gentility

896
01:17:46 --> 01:17:52
<font color="#CCCCCC">he</font><font color="#E5E5E5"> was just a wonderful generous man</font><font color="#CCCCCC"> it</font>

897
01:17:52 --> 01:18:00
was<font color="#CCCCCC"> absolutely delightful i love doing</font>

898
01:18:00 --> 01:18:08
the world is his oyster<font color="#CCCCCC"> he</font><font color="#E5E5E5"> really he</font>

899
01:18:08 --> 01:18:13
just loved the world and being<font color="#CCCCCC"> I think a</font>

900
01:18:13 --> 01:18:17
lot of people have very fond memories of

901
01:18:17 --> 01:18:21
sitting around<font color="#CCCCCC"> and scaring themselves</font>

902
01:18:21 --> 01:18:24
watching<font color="#E5E5E5"> Vincent Price movies but</font><font color="#CCCCCC"> I</font>

903
01:18:24 --> 01:18:27
think the reason that those movies

904
01:18:27 --> 01:18:31
worked was because<font color="#E5E5E5"> always underneath</font>

905
01:18:31 --> 01:18:37
that you saw this man that was having

906
01:18:37 --> 01:18:56
fun<font color="#E5E5E5"> and he really had fun with his life</font>

907
01:18:56 --> 01:19:13
<font color="#CCCCCC">he was</font><font color="#E5E5E5"> a life</font><font color="#CCCCCC"> well-lived</font>

908
01:19:13 --> 01:19:22
<font color="#CCCCCC">hmm</font>

909
01:19:22 --> 01:19:28
<font color="#CCCCCC">mmm</font>

