1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:12
yeah

3
00:00:12 --> 00:00:20
for bringing side radio bringing you
another words idea of championship

4
00:00:20 --> 00:00:21
acting at it&#39;s very best

5
00:00:21 --> 00:00:26
there&#39;s the bell around one then another
great friday night fight is no way I

6
00:00:26 --> 00:00:29
just between family first to an unranked
with one out

7
00:00:29 --> 00:00:33
mr. way to check on their own space

8
00:00:33 --> 00:00:36
both of those are like a manner that
first pic it really it appears when

9
00:00:36 --> 00:00:39
they&#39;re open take this guy promises to
be another great one

10
00:00:39 --> 00:00:43
I get there another fact that i had a
long looking like

11
00:00:43 --> 00:00:45
yeah

12
00:00:45 --> 00:00:48
Radio wife and you can see this is why
you know what the word actually now

13
00:00:48 --> 00:00:51
there&#39;s a left and a right to 10

14
00:00:51 --> 00:00:54
we&#39;ll be right back with another round
of action-packed words i championship

15
00:00:54 --> 00:00:58
boxing after this message for Maxie mask
tenant protection for the incredibly

16
00:00:58 --> 00:01:04
active woman don&#39;t need this is a fight
you got to get a command I don&#39;t be

17
00:01:04 --> 00:01:07
negative and wear them down

18
00:01:07 --> 00:01:15
you wear me down and cut I got that me
you creep well how it&#39;s 50 was too .

19
00:01:15 --> 00:01:24
this whole thing if he is what do you
mean like maybe he like really get your

20
00:01:24 --> 00:01:27
drink please don&#39;t drink

21
00:01:27 --> 00:01:32
there&#39;s the Bell their own for fighters
about that a powerful great wall which

22
00:01:32 --> 00:01:36
is turning into a real one back here you
know as a quick for me to the body back

23
00:01:36 --> 00:01:38
and post aventador when you need to be
cutting off the right now

24
00:01:38 --> 00:01:41
when there was body went into the first
to write the history of those lightning

25
00:01:41 --> 00:01:44
chance of his and now first

26
00:01:44 --> 00:01:47
bored angry

27
00:01:47 --> 00:01:50
rooster just stand there waiting to a
narrow it was downloading

28
00:01:50 --> 00:01:58
by the Bell a creepy swing and i&#39;m going
to get them

29
00:01:58 --> 00:02:01
that&#39;s the idea dummy and command and
don&#39;t be negative

30
00:02:01 --> 00:02:04
he is cute despair

31
00:02:04 --> 00:02:08
x times me one thing like this next
round

32
00:02:08 --> 00:02:11
you hit him where anywhere

33
00:02:11 --> 00:02:14
there&#39;s a regular narrows head and
another right and another . i haven&#39;t

34
00:02:14 --> 00:02:16
seen action like this and mc5 Marciano

35
00:02:16 --> 00:02:22
it&#39;s running on two wheels what fans was
another part of that sounds like a great

36
00:02:22 --> 00:02:24
flight which one is it

37
00:02:24 --> 00:02:27
this one

38
00:02:27 --> 00:02:30
there&#39;s a tension and they&#39;re winning
wouldn&#39;t believe what narrows eyes

39
00:02:30 --> 00:02:36
blinking and groceries is bringing back
and now it&#39;s one narrow with a left and

40
00:02:36 --> 00:02:39
a right to proof the marquee

41
00:02:39 --> 00:02:42
no sir hanging on yeah

42
00:02:42 --> 00:02:48
the game can really take a punch in fact
you think that&#39;s right on it

43
00:02:48 --> 00:03:00
the top people get into the building
protection for the incredibly active

44
00:03:00 --> 00:03:03
woman

45
00:03:03 --> 00:03:06
yeah

46
00:03:06 --> 00:03:09
hey just the other go it was tonight

47
00:03:09 --> 00:03:12
yeah yeah yeah I&#39;ll just

48
00:03:12 --> 00:03:15
No up down yeah a night

49
00:03:15 --> 00:03:18
you&#39;re interested right right

50
00:03:18 --> 00:03:20
great and great

51
00:03:20 --> 00:03:22
he was right

52
00:03:22 --> 00:03:25
right

53
00:03:25 --> 00:03:28
give up the right to remain silent you
don&#39;t know

54
00:03:28 --> 00:03:31
oh yeah

55
00:03:31 --> 00:03:33
you know

56
00:03:33 --> 00:03:36
understanding with you

57
00:03:36 --> 00:03:37
yeah

58
00:03:37 --> 00:03:40
almost won again

59
00:03:40 --> 00:03:43
should I

60
00:03:43 --> 00:03:46
I got

61
00:03:46 --> 00:03:49
soccer

62
00:03:49 --> 00:03:53
forget it

63
00:03:53 --> 00:03:56
the night away

64
00:03:56 --> 00:03:58
get more

65
00:03:58 --> 00:04:01
yeah

66
00:04:01 --> 00:04:04
yeah

67
00:04:04 --> 00:04:07
yeah

68
00:04:07 --> 00:04:08
yeah

69
00:04:08 --> 00:04:15
the ground right

70
00:04:15 --> 00:04:18
you want

71
00:04:18 --> 00:04:21
your kids got nothing better to do than
stand around its own

72
00:04:21 --> 00:04:24
you&#39;re off the floor hey come on don&#39;t
be negative

73
00:04:24 --> 00:04:30
your mom hey hey hey you know what your
problem is not your partner&#39;s got no

74
00:04:30 --> 00:04:30
dream

75
00:04:30 --> 00:04:33
y-you sol- like mr. right

76
00:04:33 --> 00:04:41
hey I test it I&#39;m gonna have to get
rough it will give you are i&#39;m here on

77
00:04:41 --> 00:04:44
yeah

78
00:04:44 --> 00:04:49
and what are they good tonight rats are
you fight it did God there to you so

79
00:04:49 --> 00:04:49
much

80
00:04:49 --> 00:04:52
one again

81
00:04:52 --> 00:04:55
Hey look

82
00:04:55 --> 00:04:59
and it&#39;s one thing you&#39;ve got 30 seconds
to come out or we&#39;re coming in

83
00:04:59 --> 00:05:02
never gonna let me live tapas I didn&#39;t
go at all

84
00:05:02 --> 00:05:08
yeah

85
00:05:08 --> 00:05:11
when I . hey

86
00:05:11 --> 00:05:17
fighting is my life would be a champ is
my dream except for Angela

87
00:05:17 --> 00:05:21
it&#39;s all I got we lived together even
though we married yet

88
00:05:21 --> 00:05:25
Angela runs the neighborhood crisis
center but she&#39;s so busy helping people

89
00:05:25 --> 00:05:25
it

90
00:05:25 --> 00:05:31
we don&#39;t have much time together Angela
stop coming to my fights because I don&#39;t

91
00:05:31 --> 00:05:34
know I guess watching me fight makes
them nervous

92
00:05:34 --> 00:05:35
I remember what a

93
00:05:35 --> 00:05:38
the soil

94
00:05:38 --> 00:05:42
I was working as a male stripper at the
people and Mary it was a great job but I

95
00:05:42 --> 00:05:45
just started my boxing lessons and I
needed the money you know

96
00:05:45 --> 00:05:48
the plan understand I&#39;m by just watching
a guy take his clothes off

97
00:05:48 --> 00:05:54
we would get a bang out a lot of 6 star
women came to people marry not only

98
00:05:54 --> 00:05:57
young women the women of all ages

99
00:05:57 --> 00:06:02
when I first saw Angela I thought she
was like all the other women you know

100
00:06:02 --> 00:06:05
sex star and creating my body but I was
wrong

101
00:06:05 --> 00:06:08
Angelo only came to the club to do
research for a class and female

102
00:06:08 --> 00:06:11
psychology

103
00:06:11 --> 00:06:15
after the show she she asked me all the
water research that&#39;s how we met

104
00:06:15 --> 00:06:18
he didn&#39;t love job

105
00:06:18 --> 00:06:31
there are very few in-depth
scientifically valid study of the female

106
00:06:31 --> 00:06:34
response here in love napping

107
00:06:34 --> 00:06:40
this should be a very valuable
experience it experiment design

108
00:06:40 --> 00:06:45
I hope you don&#39;t mind but I have to wear
these electronic sensors

109
00:06:45 --> 00:06:49
oh and I don&#39;t worry about getting
shocked or anything like that it&#39;s all

110
00:06:49 --> 00:06:52
of voltage

111
00:06:52 --> 00:06:55
yeah

112
00:06:55 --> 00:06:58
yeah

113
00:06:58 --> 00:07:00
help

114
00:07:00 --> 00:07:03
yeah

115
00:07:03 --> 00:07:04
ok

116
00:07:04 --> 00:07:06
and uh huh

117
00:07:06 --> 00:07:09
I heard you appreciate

118
00:07:09 --> 00:07:12
help

119
00:07:12 --> 00:07:16
I don&#39;t know but I guess Angela me fell
in love when I started helping you with

120
00:07:16 --> 00:07:19
your research

121
00:07:19 --> 00:07:24
oh my god

122
00:07:24 --> 00:07:27
you&#39;re too

123
00:07:27 --> 00:07:33
it&#39;s made a few McGann even yesterday

124
00:07:33 --> 00:07:36
yeah I&#39;m here every day this place is
Roach head

125
00:07:36 --> 00:07:39
that&#39;s not enough

126
00:07:39 --> 00:07:40
it

127
00:07:40 --> 00:07:43
ok

128
00:07:43 --> 00:07:46
ok

129
00:07:46 --> 00:07:47
yeah

130
00:07:47 --> 00:07:49
yeah

131
00:07:49 --> 00:07:54
here is tricky because I hand

132
00:07:54 --> 00:08:09
right team is so and i have the sided to
tie this letter and and i realized i had

133
00:08:09 --> 00:08:12
no right to ask you to give up your
dream of becoming a champ

134
00:08:12 --> 00:08:16
but recent development in my physical
anatomy with their inevitable

135
00:08:16 --> 00:08:21
consequences make it obvious that
sustaining our canoe your relationship

136
00:08:21 --> 00:08:28
can only be detrimental . in the
devastating to your ability to focus on

137
00:08:28 --> 00:08:31
your already previously stated life
objectives

138
00:08:31 --> 00:08:37
please try to understand i love i love
you

139
00:08:37 --> 00:08:37
yeah

140
00:08:37 --> 00:08:38
I love

141
00:08:38 --> 00:08:43
love you all I what I love you

142
00:08:43 --> 00:08:51
goodbye angel by angel day tomorrow

143
00:08:51 --> 00:08:54
lucky here&#39;s some chicken soup

144
00:08:54 --> 00:08:57
careful it&#39;s very hot I&#39;ll be right back
everything will be fine

145
00:08:57 --> 00:09:00
and be careful it&#39;s hot the top

146
00:09:00 --> 00:09:04
but you have to definitely the crisis
has been to hold on

147
00:09:04 --> 00:09:08
yeah

148
00:09:08 --> 00:09:21
lucky lucky I rapidly expanding graphic
shove it you scum me asshole asshole

149
00:09:21 --> 00:09:26
I&#39;ll be right there

150
00:09:26 --> 00:09:26
yeah

151
00:09:26 --> 00:09:31
yeah

152
00:09:31 --> 00:09:33
yeah

153
00:09:33 --> 00:09:36
yeah

154
00:09:36 --> 00:09:40
crisis center angeles speaking how may I
help chart

155
00:09:40 --> 00:09:43
I&#39;m going to drop you what

156
00:09:43 --> 00:09:52
what could you hold on a second practice
and our anyone speaking out on y&#39;all

157
00:09:52 --> 00:09:55
oh my god

158
00:09:55 --> 00:09:58
why does he want to commit suicide

159
00:09:58 --> 00:10:01
I&#39;ll be right there

160
00:10:01 --> 00:10:09
Ricky what are you doing here in da Shaw
what&#39;s the matter

161
00:10:09 --> 00:10:12
I think I lost my cartoons matter you
don&#39;t love me no more huh

162
00:10:12 --> 00:10:15
course I love you

163
00:10:15 --> 00:10:19
ok mommy I love you why leave if a
person truly loves another person he

164
00:10:19 --> 00:10:20
never had to ask why

165
00:10:20 --> 00:10:24
ok a warning as to why you tell me why
you coming back

166
00:10:24 --> 00:10:28
I know you Ricky you can give up your
dream you take a regular job and you&#39;ll

167
00:10:28 --> 00:10:30
be miserable and I feel guilty

168
00:10:30 --> 00:10:33
the only person who&#39;d benefit would be
the baby what baby

169
00:10:33 --> 00:10:38
you read my note that I&#39;ve got a crisis
i got the woman and you walk Berg

170
00:10:38 --> 00:10:42
where is he has he jumped no he&#39;s still
up

171
00:10:42 --> 00:10:46
how can make up his mind he&#39;s a Libra

172
00:10:46 --> 00:10:50
my god I miss that she called the police
and i called them an hour

173
00:10:50 --> 00:10:51
night

174
00:10:51 --> 00:10:54
time

175
00:10:54 --> 00:10:57
yall already

176
00:10:57 --> 00:11:00
you do with any called lady

177
00:11:00 --> 00:11:03
don&#39;t you have a meeting with you

178
00:11:03 --> 00:11:05
yeah

179
00:11:05 --> 00:11:11
angela was leaving the matter and give
up my dream

180
00:11:11 --> 00:11:14
good god you almost why yeah

181
00:11:14 --> 00:11:17
my dream was important but so is having
a baby

182
00:11:17 --> 00:11:23
I don&#39;t know what to do i find myself in
front of his bar

183
00:11:23 --> 00:11:29
I had to talk to someone and a new
doctor would listen

184
00:11:29 --> 00:11:32
everybody in the neighborhood came to
dr. with the troubles because nothing

185
00:11:32 --> 00:11:33
was such a good listener

186
00:11:33 --> 00:11:38
he loved to the outgoing job

187
00:11:38 --> 00:11:47
my wife left me for living in the street
my only negative Michael good

188
00:11:47 --> 00:11:58
yeah you almost won again yeah honey
what&#39;s up a little Valentine&#39;s just in

189
00:11:58 --> 00:12:02
your world back to the dog through the
muzzle

190
00:12:02 --> 00:12:09
first day there after we belong and
creepy

191
00:12:09 --> 00:12:12
copy hey I&#39;m coming out with up

192
00:12:12 --> 00:12:15
where else this trumps with it

193
00:12:15 --> 00:12:20
don&#39;t forget to look at me hard to get a
job i&#39;ll be back around

194
00:12:20 --> 00:12:28
well yeah usual word with exercise the
human side of sports

195
00:12:28 --> 00:12:32
i&#39;m here with that anyway to happen the
world champ is weighted you to go into

196
00:12:32 --> 00:12:32
my name

197
00:12:32 --> 00:12:40
I with fighting cuz i dont i do agile
tail keys stays

198
00:12:40 --> 00:12:44
I let you the champ by sucks check your
hand it all over again

199
00:12:44 --> 00:12:53
what you want to do all over again I&#39;d
do it all over there

200
00:12:53 --> 00:12:57
the following example

201
00:12:57 --> 00:13:04
pump it was right what happens to kids
for all the world be like without kids

202
00:13:04 --> 00:13:04
fair

203
00:13:04 --> 00:13:07
now what do you know about kids hey I
know about it

204
00:13:07 --> 00:13:12
I got you want him you got him not even
throwing his bong and his girlfriend she

205
00:13:12 --> 00:13:17
looks like a poster girl for the deep
clinical mine won&#39;t be negative kids all

206
00:13:17 --> 00:13:17
right

207
00:13:17 --> 00:13:22
the way you raise them I know how to
erase it and what the same

208
00:13:22 --> 00:13:27
yeah well mine is not going to be too
good to see how do you see that you

209
00:13:27 --> 00:13:33
trouble your negative Y got balls and
BTW clinics back up your middle of mine

210
00:13:33 --> 00:13:36
but forget the walk

211
00:13:36 --> 00:13:39
yeah

212
00:13:39 --> 00:13:42
yeah

213
00:13:42 --> 00:13:54
back into everything don&#39;t you can get
all the next morning i headed to

214
00:13:54 --> 00:13:59
Vinnie&#39;s gym and knew what I had to do
it is jim was like my second home run

215
00:13:59 --> 00:14:00
during the fight

216
00:14:00 --> 00:14:06
all my friends were there Oh Leon and
frenchie and he know all the guys have

217
00:14:06 --> 00:14:06
any

218
00:14:06 --> 00:14:09
come on me Ricky come on my fights
remember

219
00:14:09 --> 00:14:12
oh yeah yeah I didn&#39;t recognize just
standing up

220
00:14:12 --> 00:14:20
yeah okay hey listen to give my best to
the champ on a chance to grace this is a

221
00:14:20 --> 00:14:23
true what they say for the chance don&#39;t
think you will come in because you&#39;re

222
00:14:23 --> 00:14:24
going to hurt

223
00:14:24 --> 00:14:28
there&#39;s a drink at all the tax fight for
your show me the truth the only trying

224
00:14:28 --> 00:14:31
to give you a look at that village is it
true what they say about literally true

225
00:14:31 --> 00:14:34
what they say that after a while it is a
true what they say about San Francisco

226
00:14:34 --> 00:14:39
don&#39;t know

227
00:14:39 --> 00:14:40
permanent minute

228
00:14:40 --> 00:14:53
what you&#39;re going to say one more
question and was my mirror filled with

229
00:14:53 --> 00:14:56
boxes for Miss

230
00:14:56 --> 00:14:59
here it is

231
00:14:59 --> 00:15:02
wait thank you

232
00:15:02 --> 00:15:05
and it&#39;s not about to give up fight come
on

233
00:15:05 --> 00:15:08
i miss you Rick

234
00:15:08 --> 00:15:20
and I Wow be Rick you know your names of
me and I think a regular job pretty box

235
00:15:20 --> 00:15:23
good you&#39;re bumming loser ok come on
don&#39;t be negative

236
00:15:23 --> 00:15:26
how many fights I get you 15 how many
almost win

237
00:15:26 --> 00:15:29
the stain do me a favor sure

238
00:15:29 --> 00:15:32
don&#39;t let the door hit you in the ass on
the way out

239
00:15:32 --> 00:15:36
oh yeah thanks listen not to buy lunch
sometime up

240
00:15:36 --> 00:15:39
yeah

241
00:15:39 --> 00:15:44
hey guys

242
00:15:44 --> 00:15:50
a mirac that&#39;s not quite the fight going
to miss you all you

243
00:15:50 --> 00:15:58
your thoughts sink find friends

244
00:15:58 --> 00:16:01
yeah

245
00:16:01 --> 00:16:09
anyway the world will not be any comment
on what are we going to do if the champs

246
00:16:09 --> 00:16:09
your boss

247
00:16:09 --> 00:16:14
forget it the bombs got nowhere to go
but my sources

248
00:16:14 --> 00:16:18
ok keep walking keep your eyes open
elite been happy about that you can see

249
00:16:18 --> 00:16:22
anything that looks like a tolerance
sounds a lot like a boss

250
00:16:22 --> 00:16:28
that are anyone thinking I&#39;ll be right
there

251
00:16:28 --> 00:16:33
hey you two other surprises I got to go
to wait listen

252
00:16:33 --> 00:16:36
made up my mind no more fighting

253
00:16:36 --> 00:16:42
that&#39;s a promise to my dream girl will
be chaired business important is you in

254
00:16:42 --> 00:16:42
a big

255
00:16:42 --> 00:16:45
sure sure promise is a promise

256
00:16:45 --> 00:16:48
ok now we&#39;re back together again

257
00:16:48 --> 00:16:51
you mean the baby on just the two of us

258
00:16:51 --> 00:16:54
come on go grab it

259
00:16:54 --> 00:17:04
I love you yeah into the word about the
bombs all the clinics that

260
00:17:04 --> 00:17:08
I started looking in the paper for a job
I could figure out what I want

261
00:17:08 --> 00:17:13
then I remember and I&#39;d seen on TV for
one of them guidance places and always

262
00:17:13 --> 00:17:13
take a test

263
00:17:13 --> 00:17:17
I didn&#39;t like tests and it was expensive
but I figured it was like feeding box

264
00:17:17 --> 00:17:19
and you know when you really need help

265
00:17:19 --> 00:17:23
the only thing to do is talk to a pro
mr. an arrow

266
00:17:23 --> 00:17:26
I have your test results oh and dr.
Thurston

267
00:17:26 --> 00:17:29
yeah hey stop the foreskin about our
skin

268
00:17:29 --> 00:17:37
yeah yeah he looked that up the reason I
took your test because the lady that I

269
00:17:37 --> 00:17:43
know what I want to do but i want to do
is what i should do so what you like

270
00:17:43 --> 00:17:44
them back

271
00:17:44 --> 00:17:47
based on your test results mr. an arrow
I don&#39;t know

272
00:17:47 --> 00:17:51
just don&#39;t know what is it put you think
you should do

273
00:17:51 --> 00:17:54
I&#39;m not take a job

274
00:17:54 --> 00:17:57
Yeah right there any job

275
00:17:57 --> 00:18:00
yeah his job right as soon as you can

276
00:18:00 --> 00:18:03
why can&#39;t ya take a river job yeah

277
00:18:03 --> 00:18:06
hey is there anything more I can do to
help I don&#39;t know

278
00:18:06 --> 00:18:09
Hey look hey thanks doc

279
00:18:09 --> 00:18:15
if you look great job and it took me a
couple of weeks but i finally found a

280
00:18:15 --> 00:18:19
job as an executive management trainee
at a fish market

281
00:18:19 --> 00:18:22
the place smell but

282
00:18:22 --> 00:18:28
I kind of liked it reminded me of being
back at the gym all the worst part where

283
00:18:28 --> 00:18:31
the fish eyes staring at me while I chop
their heads off

284
00:18:31 --> 00:18:35
angela was still busy running the crisis
center and happy I had a regular job

285
00:18:35 --> 00:18:38
I am going on

286
00:18:38 --> 00:18:44
why what has a restatement to me then
he&#39;ll answer all your questions

287
00:18:44 --> 00:18:47
I am to check and the champagne slow

288
00:18:47 --> 00:18:50
that&#39;s why I&#39;m dumping Vinny and
tomorrow I&#39;m going to promote my own

289
00:18:50 --> 00:18:53
fights and be all the best when I&#39;m rich

290
00:18:53 --> 00:18:56
it&#39;s so good Bob any and all them

291
00:18:56 --> 00:19:02
Bob Bob super shadows taking a tree out
of it

292
00:19:02 --> 00:19:10
more than four thousand dollars will be
spent getting the stadium of San

293
00:19:10 --> 00:19:14
Francisco days of right lavender match
their uniforms like baseballs

294
00:19:14 --> 00:19:15
64

295
00:19:15 --> 00:19:21
in the nightcap the next train is
delayed the start of the twat night

296
00:19:21 --> 00:19:23
doubleheader between the dog and the
Reds

297
00:19:23 --> 00:19:29
I but the big news in force today and I
gonna ask

298
00:19:29 --> 00:19:34
but anyway mashed potatoes roll any job
on the surprise members of the impending

299
00:19:34 --> 00:19:38
break have been circulating for weeks
and today at a press conference champ

300
00:19:38 --> 00:19:46
special kind of my dinner

301
00:19:46 --> 00:19:49
why

302
00:19:49 --> 00:19:52
you like your job huh

303
00:19:52 --> 00:19:58
yeah yeah really really like it

304
00:19:58 --> 00:20:01
yeah good

305
00:20:01 --> 00:20:08
hey various that might expect so much
with a chance

306
00:20:08 --> 00:20:19
people soon be announcing his you and
your waking thought as I need to get up

307
00:20:19 --> 00:20:27
you&#39;re free to work market like burnt
potatoes

308
00:20:27 --> 00:20:36
hey it&#39;s okay that I got a new tree is a
figure eight years so all my own money

309
00:20:36 --> 00:20:39
haha is that what you really want

310
00:20:39 --> 00:20:40
yeah

311
00:20:40 --> 00:20:42
yeah

312
00:20:42 --> 00:20:44
hey

313
00:20:44 --> 00:20:47
okay love you too

314
00:20:47 --> 00:20:50
promise you&#39;ll never leave yeah ramen

315
00:20:50 --> 00:20:52
yeah

316
00:20:52 --> 00:20:55
well

317
00:20:55 --> 00:20:57
yeah

318
00:20:57 --> 00:21:00
right

319
00:21:00 --> 00:21:03
oh my god

320
00:21:03 --> 00:21:06
before it gets cold

321
00:21:06 --> 00:21:09
how about you

322
00:21:09 --> 00:21:12
yeah

323
00:21:12 --> 00:21:15
surprise

324
00:21:15 --> 00:21:18
yeah

325
00:21:18 --> 00:21:22
angela was still busy helping people and
get more pregnant baby was getting

326
00:21:22 --> 00:21:25
bigger and saw a doctor bills

327
00:21:25 --> 00:21:28
and I didn&#39;t want you to worry about
bills because we&#39;re conditioned you know

328
00:21:28 --> 00:21:35
then he said it loan me some money but
only if I&#39;d work for my lunch hour

329
00:21:35 --> 00:21:41
yeah I knew it was wrong but I didn&#39;t
want Angela worrying and we needed the

330
00:21:41 --> 00:21:41
money

331
00:21:41 --> 00:21:45
I figured I worked a few lunch hours pay
off the doctor bills and quit

332
00:21:45 --> 00:21:49
actors are expensive that&#39;s probably why
they become doctors

333
00:21:49 --> 00:21:54
so you can afford to go to doctors
that&#39;s you

334
00:21:54 --> 00:21:58
yeah

335
00:21:58 --> 00:22:01
while working at the gigolos even more
degrading and working at the peeping

336
00:22:01 --> 00:22:02
Mary

337
00:22:02 --> 00:22:05
I hear you&#39;re the greatest gift

338
00:22:05 --> 00:22:08
just you

339
00:22:08 --> 00:22:13
I understand the prophylactic what&#39;s
with the Chairman and then oh let&#39;s do

340
00:22:13 --> 00:22:13
this

341
00:22:13 --> 00:22:16
two things that can&#39;t stand that&#39;s the
style of the screen woman and smell

342
00:22:16 --> 00:22:19
burnt rubber

343
00:22:19 --> 00:22:25
welcome it&#39;s a nice price center lecture
on home burglary prevention home

344
00:22:25 --> 00:22:32
burglaries in this neighborhood could be
come across as psychologists tell us

345
00:22:32 --> 00:22:37
that in extreme cases of home burglary
victims can actually become paranoid

346
00:22:37 --> 00:22:40
what can we do to protect ourselves

347
00:22:40 --> 00:22:47
well I have invited you here tonight the
president of home security systems inc

348
00:22:47 --> 00:22:50
to come here and give us some
suggestions

349
00:22:50 --> 00:23:00
let&#39;s hear it for mr. George see that is
there may be so many you poor bastards

350
00:23:00 --> 00:23:03
don&#39;t know it but there&#39;s a war going on
out there

351
00:23:03 --> 00:23:06
Burgos and is us

352
00:23:06 --> 00:23:11
so far we&#39;re getting our butts kicked
don&#39;t have any mealy-mouthed little bad

353
00:23:11 --> 00:23:11
to tell you otherwise

354
00:23:11 --> 00:23:15
I don&#39;t know about you but there&#39;s one
thing in life by eight

355
00:23:15 --> 00:23:23
it&#39;s burgas also hate my commercials for
personal reasons but that&#39;s not

356
00:23:23 --> 00:23:28
important what is important is winning
the war against purpose

357
00:23:28 --> 00:23:31
and this is the baby that&#39;s going to do
it

358
00:23:31 --> 00:23:36
this scene is our model 666 pressure
sensitive land mine

359
00:23:36 --> 00:23:42
Nathan look like a welcome mat stick
this baby outside your door burglar

360
00:23:42 --> 00:23:44
shows up pull up

361
00:23:44 --> 00:23:50
instant justice romy 1495 no credit
cards &amp; Co tease

362
00:23:50 --> 00:23:54
now if your windows we got this here
exploding window

363
00:23:54 --> 00:23:58
ok and it&#39;s been having a Brody ass out
of a battle kit

364
00:23:58 --> 00:24:01
imagine what it will do to a burger from
me 1395

365
00:24:01 --> 00:24:04
no credit cards I&#39;d like to demonstrate
the welcome mat

366
00:24:04 --> 00:24:07
I need a bottle

367
00:24:07 --> 00:24:09
yeah

368
00:24:09 --> 00:24:11
where you going

369
00:24:11 --> 00:24:14
come back really not level 35 show

370
00:24:14 --> 00:24:17
I&#39;m really not

371
00:24:17 --> 00:24:21
yeah

372
00:24:21 --> 00:24:26
angelababy world k but with the
explosion wrecked the crisis center and

373
00:24:26 --> 00:24:29
Angela had no place where she can help
people could see she was real sad

374
00:24:29 --> 00:24:32
he never said nothing I felt terrible

375
00:24:32 --> 00:24:35
I got Vinny to say with donate money to
fix the place up

376
00:24:35 --> 00:24:38
it was only alone

377
00:24:38 --> 00:24:39
I

378
00:24:39 --> 00:24:39
ok

379
00:24:39 --> 00:24:42
for the money oh ok

380
00:24:42 --> 00:24:45
two hours lady on Park Avenue

381
00:24:45 --> 00:24:48
what&#39;s this that&#39;s a check lady on
sutton place

382
00:24:48 --> 00:24:51
yeah she got home late from a church
bazaar you don&#39;t listen too good do you

383
00:24:51 --> 00:24:54
photo was taken check that we chasing
everything be broadened pound you want

384
00:24:54 --> 00:24:55
to work for me

385
00:24:55 --> 00:24:58
what do I tell you cash only

386
00:24:58 --> 00:25:00
here take the check

387
00:25:00 --> 00:25:03
ok yeah they&#39;re good now look I got
three more foot

388
00:25:03 --> 00:25:05
this is a lady here on

389
00:25:05 --> 00:25:09
first avenue you want to do a Spanish
dance on a stump understand like Apple

390
00:25:09 --> 00:25:14
era para comer of all the sources saying
this police before you start that I

391
00:25:14 --> 00:25:16
release you got a bad ticker

392
00:25:16 --> 00:25:19
this was in part village

393
00:25:19 --> 00:25:23
so get yourself a plastic sheet some
olive oil and a baseball bat she&#39;ll tell

394
00:25:23 --> 00:25:23
you what to do

395
00:25:23 --> 00:25:29
where is she all our boy if she don&#39;t
have a spanish record you get home

396
00:25:29 --> 00:25:30
something

397
00:25:30 --> 00:25:32
on a 3-2 a nice

398
00:25:32 --> 00:25:35
Peter Knight half ok ok

399
00:25:35 --> 00:25:39
hey you could not sleep with time yeah
yeah

400
00:25:39 --> 00:25:47
no no please there was your girl with
them angel angel good fortune you all

401
00:25:47 --> 00:25:53
yeah it&#39;s the money to buy the fish
market

402
00:25:53 --> 00:25:57
hey thank you

403
00:25:57 --> 00:26:03
almost forgot the third broad it&#39;s that
sample for the one would like she called

404
00:26:03 --> 00:26:04
me she wants core sample

405
00:26:04 --> 00:26:07
ok listen to the joke

406
00:26:07 --> 00:26:10
you got a chance here to fight the champ
me

407
00:26:10 --> 00:26:14
well when they&#39;re that you&#39;re bringing
can count the mob

408
00:26:14 --> 00:26:24
nothing leaving now all you got to do
you mean you have your girl get back my

409
00:26:24 --> 00:26:27
girl to hang up on me man

410
00:26:27 --> 00:26:30
nobody hangs up on a champion hear me no
but there

411
00:26:30 --> 00:26:33
do you hear me do you mean

412
00:26:33 --> 00:26:37
shut up

413
00:26:37 --> 00:26:41
all scheme

414
00:26:41 --> 00:26:44
everybody&#39;s gonna call words shut up

415
00:26:44 --> 00:26:48
face it we&#39;re done shut up

416
00:26:48 --> 00:26:51
nobody shuts me out I&#39;m numeral little
baby

417
00:26:51 --> 00:26:55
shut up now you can say is chef

418
00:26:55 --> 00:26:57
shut up you&#39;re going

419
00:26:57 --> 00:27:05
bring it up to go out and get something
to eat maybe you can find a minute to

420
00:27:05 --> 00:27:06
rest

421
00:27:06 --> 00:27:39
everybody stays here to that already
don&#39;t you

422
00:27:39 --> 00:27:54
same speaking to me

423
00:27:54 --> 00:27:57
bigot

424
00:27:57 --> 00:28:09
this is your mother you have any
different from others

425
00:28:09 --> 00:28:14
now we&#39;re watching sorry

426
00:28:14 --> 00:28:17
where are you going to the house

427
00:28:17 --> 00:28:22
anybody got nothing of the kind of that
scale

428
00:28:22 --> 00:28:30
do not offensive so you got a shovel
voice follow guess that wasn&#39;t very good

429
00:28:30 --> 00:28:33
at least some batteries for local

430
00:28:33 --> 00:28:38
I often watching span he speaks bad

431
00:28:38 --> 00:28:41
Ernest don&#39;t have to think

432
00:28:41 --> 00:28:44
listen check

433
00:28:44 --> 00:28:51
we just make peace just take a meeting
between you don&#39;t take a meeting that&#39;s

434
00:28:51 --> 00:28:54
bad grammar take an enema

435
00:28:54 --> 00:28:57
I would you like a book in the mouth
yeah

436
00:28:57 --> 00:29:12
oh hey there&#39;s somebody on TV preside
just in South America living bomb would

437
00:29:12 --> 00:29:21
be so you know about these one-off 46 .
then you&#39;ll probably kill you

438
00:29:21 --> 00:29:24
yeah

439
00:29:24 --> 00:29:30
oh my god they&#39;re only gotten one yet

440
00:29:30 --> 00:29:39
make their back packs not falling and it
explodes King&#39;s College 65 bought

441
00:29:39 --> 00:29:42
grandma what are we gonna do about this
server i don&#39;t have the environment hey

442
00:29:42 --> 00:29:45
it&#39;s not more corridor with what i&#39;m
going to do and I&#39;m gonna tell you what

443
00:29:45 --> 00:29:47
I&#39;m going to do other boss

444
00:29:47 --> 00:29:50
dunmore Leon

445
00:29:50 --> 00:29:53
hmm

446
00:29:53 --> 00:29:56
yeah

447
00:29:56 --> 00:30:05
well it&#39;s exactly what i was going to
help me

448
00:30:05 --> 00:30:05
yeah

449
00:30:05 --> 00:30:08
yeah

450
00:30:08 --> 00:30:14
nobody tells me anything on what to do
no but my boss said done

451
00:30:14 --> 00:30:17
bullion God fun sounds like an appetizer
size

452
00:30:17 --> 00:30:21
45 me and you

453
00:30:21 --> 00:30:23
yeah

454
00:30:23 --> 00:30:24
oh yeah

455
00:30:24 --> 00:30:27
been using the crowd

456
00:30:27 --> 00:30:42
hey I know you&#39;re but not listen up
about now here is to bump

457
00:30:42 --> 00:30:45
he&#39;s come to fight the pictures or black

458
00:30:45 --> 00:30:49
it&#39;ll be quite well all make some dough
because the people want to see what

459
00:30:49 --> 00:30:57
happens in the ring , and so here&#39;s to
the bottle and his manager

460
00:30:57 --> 00:31:03
800

461
00:31:03 --> 00:31:09
the crisis center was all fixed up

462
00:31:09 --> 00:31:13
angela was back helping people but the
pavé any back right

463
00:31:13 --> 00:31:17
I was working for nights and lunch hours
but it was worth it

464
00:31:17 --> 00:31:20
seen Angela happy again

465
00:31:20 --> 00:31:23
good

466
00:31:23 --> 00:31:26
I think about my work

467
00:31:26 --> 00:31:29
I know it seems like every time we get
together i&#39;m always crying

468
00:31:29 --> 00:31:38
yeah the doctors and I have to take give
up my work and I was tired

469
00:31:38 --> 00:31:41
that the invited the problem because
four dollars a better don&#39;t we can

470
00:31:41 --> 00:31:44
afford them

471
00:31:44 --> 00:31:47
yeah

472
00:31:47 --> 00:31:48
yeah

473
00:31:48 --> 00:31:51
yeah

474
00:31:51 --> 00:31:54
make love to me

475
00:31:54 --> 00:31:57
I love you I&#39;ll be right back

476
00:31:57 --> 00:32:00
ok

477
00:32:00 --> 00:32:03
oh my god I&#39;ll be right there

478
00:32:03 --> 00:32:06
I help you

479
00:32:06 --> 00:32:06
yeah

480
00:32:06 --> 00:32:09
yeah

481
00:32:09 --> 00:32:11
and

482
00:32:11 --> 00:32:13
great

483
00:32:13 --> 00:32:14
hmm

484
00:32:14 --> 00:32:15
yeah

485
00:32:15 --> 00:32:19
yeah

486
00:32:19 --> 00:32:22
yeah

487
00:32:22 --> 00:32:29
normal time off

488
00:32:29 --> 00:32:35
now listen your fortune cookie freak you
talk to stop muscling in on my territory

489
00:32:35 --> 00:32:36
all your debt

490
00:32:36 --> 00:32:39
this town belongs to me 30 Domino

491
00:32:39 --> 00:32:42
I not feel everyone you sweet treats

492
00:32:42 --> 00:32:56
I think America would you want to you
know find a nice i call it the right

493
00:32:56 --> 00:32:59
head

494
00:32:59 --> 00:33:00
the

495
00:33:00 --> 00:33:01
yeah

496
00:33:01 --> 00:33:04
ok

497
00:33:04 --> 00:33:07
the

498
00:33:07 --> 00:33:10
yeah

499
00:33:10 --> 00:33:13
keep the change is coming

500
00:33:13 --> 00:33:14
yeah

501
00:33:14 --> 00:33:17
and we&#39;ll be going to find a loser boss
i&#39;m surrounded climb

502
00:33:17 --> 00:33:20
yeah

503
00:33:20 --> 00:33:21
yeah

504
00:33:21 --> 00:33:24
maybe dead boss is not that smart

505
00:33:24 --> 00:33:27
and local

506
00:33:27 --> 00:33:29
take model be there

507
00:33:29 --> 00:33:34
hey you working too hard oh nothing

508
00:33:34 --> 00:33:37
meditating got another job for a real
job

509
00:33:37 --> 00:33:40
it&#39;s gonna make some real door

510
00:33:40 --> 00:33:47
yeah sure what the chance of a lifetime
that contract going to fight the champ

511
00:33:47 --> 00:33:49
he showed the chair that&#39;s what I said

512
00:33:49 --> 00:33:53
- come on chance the greatest of them
and you&#39;re gonna be the greatest

513
00:33:53 --> 00:33:57
I can&#39;t beat the chair why he&#39;s a chair
all

514
00:33:57 --> 00:34:05
what&#39;s the matter scared like where
you&#39;re going to fight him again

515
00:34:05 --> 00:34:09
what do you mean you care I promise to
give up on what I promised and looking

516
00:34:09 --> 00:34:12
for boxes for baby it&#39;s gonna be crazy

517
00:34:12 --> 00:34:16
a promise is a promise promises of
products

518
00:34:16 --> 00:34:19
come on the job

519
00:34:19 --> 00:34:23
rid of north side with that horse look
like a rabbit

520
00:34:23 --> 00:34:26
bring some carrots carrots so you leave
a bunch of my heart

521
00:34:26 --> 00:34:30
what&#39;s your the marker I want to
continue thinking about fight the champ

522
00:34:30 --> 00:34:34
because homes you know maybe something
happened make it change your mind

523
00:34:34 --> 00:34:39
but because after their things that yeah

524
00:34:39 --> 00:34:42
give my best champion

525
00:34:42 --> 00:34:45
I want you to keep thinking like yeah

526
00:34:45 --> 00:34:48
fight the champ

527
00:34:48 --> 00:34:51
shit

528
00:34:51 --> 00:34:54
we put the chick

529
00:34:54 --> 00:34:54
look

530
00:34:54 --> 00:34:56
ok

531
00:34:56 --> 00:34:58
yeah

532
00:34:58 --> 00:35:01
promise is a promise

533
00:35:01 --> 00:35:06
promises of primes I don&#39;t bomb a chance
to fight the chapel what does he do

534
00:35:06 --> 00:35:11
turns me down what you gonna do the
whole body turns many Domino that what

535
00:35:11 --> 00:35:14
am I gonna do is not what i&#39;m going to
do is what you&#39;re gonna do a lot of

536
00:35:14 --> 00:35:19
promise see there&#39;s no promise right you
take care of the edge of a broad tonight

537
00:35:19 --> 00:35:22
all the rappers out hard

538
00:35:22 --> 00:35:28
there there

539
00:35:28 --> 00:35:32
oh if you bring the carrots

540
00:35:32 --> 00:35:36
yeah

541
00:35:36 --> 00:35:39
mr. Smith&#39;s and chickens too old flesh
and bone chicken

542
00:35:39 --> 00:35:42
be careful it&#39;s very hot

543
00:35:42 --> 00:35:45
more seconds that starts that car No

544
00:35:45 --> 00:35:48
you really enjoy killing don&#39;t you

545
00:35:48 --> 00:35:50
it&#39;s a living

546
00:35:50 --> 00:35:54
just a woman apologize to your wife I go
home she&#39;ll beat me

547
00:35:54 --> 00:35:58
she says I&#39;ve always criticizing her do
you have any money

548
00:35:58 --> 00:36:01
go you have a job

549
00:36:01 --> 00:36:04
I lost my job to work for TV station

550
00:36:04 --> 00:36:07
I was a critic the station manager fired

551
00:36:07 --> 00:36:10
mom said I was too critical

552
00:36:10 --> 00:36:18
tell her it&#39;s a crisis Crisis Center
Angela speaking how can I help

553
00:36:18 --> 00:36:21
I can&#39;t help but it&#39;s my make sure to be
critical

554
00:36:21 --> 00:36:24
oh my god I&#39;ll be ready

555
00:36:24 --> 00:36:28
what about me just drink your soup

556
00:36:28 --> 00:36:31
she&#39;s coming out

557
00:36:31 --> 00:36:34
soup tastes like urine

558
00:36:34 --> 00:36:37
there was darn car key

559
00:36:37 --> 00:36:40
I&#39;m not the Welcome in the bathroom

560
00:36:40 --> 00:36:43
the creepy coffee

561
00:36:43 --> 00:36:46
and you are going to wrap

562
00:36:46 --> 00:36:51
I said come and look for other car blew
up because you use cheap gas and I

563
00:36:51 --> 00:36:53
didn&#39;t say nothing that i want to scare
him

564
00:36:53 --> 00:36:54
then he was right

565
00:36:54 --> 00:36:58
things happen especially if any wants
them to i triggered more things would

566
00:36:58 --> 00:37:00
happen if I didn&#39;t agree to fight the
champ

567
00:37:00 --> 00:37:04
yeah promise promise but without Angela
told me nothing

568
00:37:04 --> 00:37:07
she probably wouldn&#39;t believe what they
need done anyway you don&#39;t want to

569
00:37:07 --> 00:37:08
believe people can be bad

570
00:37:08 --> 00:37:12
taking a page from the champ book I&#39;m
here . the room with the rest about

571
00:37:12 --> 00:37:14
troubles between a champ

572
00:37:14 --> 00:37:18
he&#39;s the best I&#39;m glad to say we&#39;re
together again and here going to leave

573
00:37:18 --> 00:37:19
the life they went

574
00:37:19 --> 00:37:22
haha just kidding i love it suitable guy

575
00:37:22 --> 00:37:26
now I like it reduce his next worthy
opponent Ricky one arrow pretty come on

576
00:37:26 --> 00:37:26
over here

577
00:37:26 --> 00:37:35
Ricky who expansion basketball playing
here is a very crowded press conference

578
00:37:35 --> 00:37:38
earlier today the big news and sports
with the announcement by many nominal

579
00:37:38 --> 00:37:44
heavyweight champs next opponent your
plan to say about the apparent

580
00:37:44 --> 00:37:47
I think you can meet the shaft three

581
00:37:47 --> 00:37:50
Ricky

582
00:37:50 --> 00:37:55
recent editorial this radio station DVD
said the only solution to overcrowding

583
00:37:55 --> 00:37:58
in our nation&#39;s prisons was to raise
taxes and build more prisons

584
00:37:58 --> 00:38:03
well as a taxpayer I think originally
disagree and to practical things we need

585
00:38:03 --> 00:38:06
to right now at no expense to reduce
prison population

586
00:38:06 --> 00:38:13
first criminal serving 15 years ago at
the swimming for freedom and he wants a

587
00:38:13 --> 00:38:16
year before the July the prisoners been
lined up on a beach in Atlantic City

588
00:38:16 --> 00:38:21
the guards starts you they start
swimming toward from you de and when it

589
00:38:21 --> 00:38:23
would get to go free and a runner-up
gets to be an alternate on the Olympic

590
00:38:23 --> 00:38:26
swim team ever convicted killers

591
00:38:26 --> 00:38:29
we got a TV game show called the 50,000
volts and web

592
00:38:29 --> 00:38:32
it&#39;s six kills competing to see which
one lives

593
00:38:32 --> 00:38:36
the winner will be set free in a South
American jungle of his choice with the

594
00:38:36 --> 00:38:37
promise that he won&#39;t come back

595
00:38:37 --> 00:38:40
now remember building things don&#39;t solve
nothing

596
00:38:40 --> 00:38:44
four thousand years ago him chinks sink
a bundle into that great wall of china

597
00:38:44 --> 00:38:45
and what they got today

598
00:38:45 --> 00:38:50
nothing but a broken-down 3,000 mile
room divider that was Leon Luger a

599
00:38:50 --> 00:38:53
member of the downtown Taxpayers
Association

600
00:38:53 --> 00:38:58
speaking in response to a recent KVD
editorial and now a selection

601
00:38:58 --> 00:39:00
wait what

602
00:39:00 --> 00:39:01
I got to talk

603
00:39:01 --> 00:39:02
what

604
00:39:02 --> 00:39:06
you&#39;re going to need a manager hell I
want to manage a ball and a loser

605
00:39:06 --> 00:39:09
ok cause you&#39;re bumming loser you wanna
know why yeah why

606
00:39:09 --> 00:39:14
I&#39;ll tell you what you got a lot of
talent but you gotta hate you gotta have

607
00:39:14 --> 00:39:16
a diff you want to be a winner

608
00:39:16 --> 00:39:21
that was my problem we&#39;re a lot alike
you and me both

609
00:39:21 --> 00:39:24
- good tomorrow

610
00:39:24 --> 00:39:27
what

611
00:39:27 --> 00:39:33
shut up and about a playground

612
00:39:33 --> 00:39:37
get out of here

613
00:39:37 --> 00:39:43
yep yeah I could have been somebody a
good of a champ

614
00:39:43 --> 00:39:46
remember the night you came to my locker
room and told me I had to take a dive

615
00:39:46 --> 00:39:49
could have a chance go to Peter

616
00:39:49 --> 00:39:50
but add some class

617
00:39:50 --> 00:39:54
instead what I my home in 30 range of
Denali

618
00:39:54 --> 00:39:56
you should&#39;ve looked out for me

619
00:39:56 --> 00:39:59
my product in the not your brother

620
00:39:59 --> 00:40:03
snitches

621
00:40:03 --> 00:40:22
I&#39;m sorry which is did you practice that
are Angela speaking it

622
00:40:22 --> 00:40:27
oh I missed the corner yeah I got you
the groceries

623
00:40:27 --> 00:40:30
I like that yeah I&#39;ll be right there i
got ahead

624
00:40:30 --> 00:40:35
well I had to stop and get some aspirin
for someone it get the crackers yeah I&#39;m

625
00:40:35 --> 00:40:37
work early noodle that&#39;s all they had

626
00:40:37 --> 00:40:40
I know I know I know you&#39;re hungry I&#39;ll
be right there

627
00:40:40 --> 00:40:43
yeah we got lucky

628
00:40:43 --> 00:40:48
I&#39;ll take me out for you feel the
difference in a moment I&#39;ll be like that

629
00:40:48 --> 00:40:56
hello Ricky I know

630
00:40:56 --> 00:40:59
no there&#39;s nothing no there&#39;s nothing to
talk about it I can&#39;t talk to know

631
00:40:59 --> 00:41:02
yeah

632
00:41:02 --> 00:41:05
casual wouldn&#39;t talk to me because I
broke my promise

633
00:41:05 --> 00:41:09
I couldn&#39;t tell her why you want to
scare her I was supposed to be training

634
00:41:09 --> 00:41:12
like I couldn&#39;t keep my mind

635
00:41:12 --> 00:41:15
I started thinking about Leon

636
00:41:15 --> 00:41:18
maybe if I iron it would help

637
00:41:18 --> 00:41:19
are you listening

638
00:41:19 --> 00:41:21
you get your power

639
00:41:21 --> 00:41:25
your upper body and build up your upper
body strength left

640
00:41:25 --> 00:41:28
that

641
00:41:28 --> 00:41:31
up up

642
00:41:31 --> 00:41:35
concentrate strike back about

643
00:41:35 --> 00:41:47
yeah

644
00:41:47 --> 00:41:48
wait a minute

645
00:41:48 --> 00:41:49
get it up

646
00:41:49 --> 00:41:55
yeah

647
00:41:55 --> 00:41:57
yeah

648
00:41:57 --> 00:42:06
when he called and you gotta concentrate
get the bag get the bag

649
00:42:06 --> 00:42:17
yeah

650
00:42:17 --> 00:42:26
yeah

651
00:42:26 --> 00:42:33
right all the way all the way all the
way people

652
00:42:33 --> 00:42:36
great

653
00:42:36 --> 00:42:42
first of all I would like to thank you
guys for volunteering to help your wives

654
00:42:42 --> 00:42:42
and tonight

655
00:42:42 --> 00:42:50
rape prevention class let&#39;s hear it for
the guy I guess

656
00:42:50 --> 00:42:53
figure tonight is officer Leroy bond
boner

657
00:42:53 --> 00:42:58
officer boner the dedicated and a unique
police officer

658
00:42:58 --> 00:43:01
two years ago in an effort to stop the
increasing number of rapes in our

659
00:43:01 --> 00:43:01
neighbor

660
00:43:01 --> 00:43:06
good he volunteered to become a female D
chord and you can have so many times he

661
00:43:06 --> 00:43:07
doesn&#39;t even care

662
00:43:07 --> 00:43:10
actually 70 69

663
00:43:10 --> 00:43:16
tonight he will be of showing a defense
techniques for a typical group of salt

664
00:43:16 --> 00:43:19
for a woman is attacked while running
yourself

665
00:43:19 --> 00:43:24
his face will be disguised it should to
ensure the continued effectiveness and

666
00:43:24 --> 00:43:33
have himself as a female decoy out let&#39;s
hear it for officer phone now ladies

667
00:43:33 --> 00:43:37
here is your first step and we&#39;re
telling an attack these two fingers

668
00:43:37 --> 00:43:42
I think I&#39;m forgetting right Hey ladies
let&#39;s try it with your husband

669
00:43:42 --> 00:43:45
step 1

670
00:43:45 --> 00:43:50
fingers look I don&#39;t want to interrupt
the crisis and not in but daughter is no

671
00:43:50 --> 00:43:51
crisis it&#39;s just a lecture

672
00:43:51 --> 00:43:55
look you gotta understand there&#39;s a lot
of things you don&#39;t understand and i can

673
00:43:55 --> 00:43:58
understand is that you love your dream
of being chant more than you love me and

674
00:43:58 --> 00:44:00
the baby or else you wouldn&#39;t broken
your promise but i&#39;ll tell you why you

675
00:44:00 --> 00:44:03
wanna know why you wanna know why I&#39;m
going to tell you wipe

676
00:44:03 --> 00:44:06
because i love that&#39;s why

677
00:44:06 --> 00:44:08
and I

678
00:44:08 --> 00:44:11
but now you have your dream and I&#39;ll
have the baby I can&#39;t eat I can&#39;t sleep

679
00:44:11 --> 00:44:13
what good is having a dream you can&#39;t
sleep

680
00:44:13 --> 00:44:17
I realized that hard on you but it&#39;s
hard on getting it later

681
00:44:17 --> 00:44:21
oh my god no I&#39;m having a baby

682
00:44:21 --> 00:44:27
Oh

683
00:44:27 --> 00:44:28
Oh

684
00:44:28 --> 00:44:31
paging dr. black

685
00:44:31 --> 00:44:36
well let&#39;s take a look

686
00:44:36 --> 00:44:44
dr. black scooting there&#39;s excuse me
nurse

687
00:44:44 --> 00:44:48
is there any word yet about my mother
relax mr. Jones your mind will be fine

688
00:44:48 --> 00:44:55
just sit down i am looking for a girl
Angela you know she just had a baby so

689
00:44:55 --> 00:45:05
station fact speak when you want
attention attention all relative to

690
00:45:05 --> 00:45:07
mothers are alive in the hospital

691
00:45:07 --> 00:45:10
please stand up

692
00:45:10 --> 00:45:13
not so fast mr. Jones

693
00:45:13 --> 00:45:17
hey dr. Greene you have to call
information the phones are down the hall

694
00:45:17 --> 00:45:21
from all thanks and how many didn&#39;t say
anything about my mustache

695
00:45:21 --> 00:45:24
oh hey looks good dr. black

696
00:45:24 --> 00:45:30
paging dr. white paging dr. white about
the water

697
00:45:30 --> 00:45:37
dr. black cock block paging dr. Greene
dr. Greene dr. Greene

698
00:45:37 --> 00:45:40
well you didn&#39;t catch it from me

699
00:45:40 --> 00:45:47
Rose what&#39;s the Rose doing up there

700
00:45:47 --> 00:45:50
read the card selling

701
00:45:50 --> 00:45:53
yeah

702
00:45:53 --> 00:45:53
a little

703
00:45:53 --> 00:45:56
on the rolls along

704
00:45:56 --> 00:45:56
eight

705
00:45:56 --> 00:46:00
hazel me Rick are you okay

706
00:46:00 --> 00:46:03
huh baby huh

707
00:46:03 --> 00:46:06
though almost built it&#39;s horrible

708
00:46:06 --> 00:46:09
that&#39;s it has got big nose me runs in
the family

709
00:46:09 --> 00:46:13
there may be no that&#39;s fine and a lot of
little village horrible

710
00:46:13 --> 00:46:18
I never realized they were closed and
your irresponsible

711
00:46:18 --> 00:46:21
what am I gonna do it

712
00:46:21 --> 00:46:24
baked mac don&#39;t cry on

713
00:46:24 --> 00:46:31
it&#39;s be said and I don&#39;t think it was
the crisis gonna get a regular job and I

714
00:46:31 --> 00:46:34
don&#39;t know how to do any to mix up help
people

715
00:46:34 --> 00:46:38
are we gonna do we&#39;re gonna do I tell
we&#39;re gonna do we&#39;re gonna fight

716
00:46:38 --> 00:46:41
yeah like the champ will have enough
gold to pay the bill

717
00:46:41 --> 00:46:42
and I can quit fight

718
00:46:42 --> 00:46:44
good no more treatment

719
00:46:44 --> 00:46:50
the temple kill you fake my sides the
past year

720
00:46:50 --> 00:46:55
big promise me one thing comes when you
will make any more promises to bring it

721
00:46:55 --> 00:46:58
and it&#39;s a promise

722
00:46:58 --> 00:47:02
hey the rolls my girlfriend I into mr.
foot

723
00:47:02 --> 00:47:10
mr. plant I love you maybe those you -
yeah - I love you too

724
00:47:10 --> 00:47:13
both ate boy or girl

725
00:47:13 --> 00:47:16
so we pay

726
00:47:16 --> 00:47:19
prosecutors son

727
00:47:19 --> 00:47:26
that&#39;s what you&#39;re not I&#39;ll get my
rhythm is off

728
00:47:26 --> 00:47:29
if the wind is coming close it

729
00:47:29 --> 00:47:32
wear this with where it will help

730
00:47:32 --> 00:47:35
yeah

731
00:47:35 --> 00:47:38
ok

732
00:47:38 --> 00:47:44
yeah

733
00:47:44 --> 00:47:48
negative

734
00:47:48 --> 00:47:54
go Ricky whatever I and your wife just
had a baby boy or girl

735
00:47:54 --> 00:47:59
not yet we do not give me time on dummy
with your first instinct when somebody

736
00:47:59 --> 00:48:01
punch punch back

737
00:48:01 --> 00:48:08
retraining you to hold your pledges
where the champ down get down get the

738
00:48:08 --> 00:48:11
winches

739
00:48:11 --> 00:48:13
yeah

740
00:48:13 --> 00:48:18
ok

741
00:48:18 --> 00:48:21
come on him

742
00:48:21 --> 00:48:23
good

743
00:48:23 --> 00:48:26
yeah

744
00:48:26 --> 00:48:31
that&#39;s all I meet office

745
00:48:31 --> 00:48:35
I don&#39;t know you never got to thank me
alive

746
00:48:35 --> 00:48:38
Jack that both by the champ tonight

747
00:48:38 --> 00:48:41
i wreck of attention on a radio be
careful

748
00:48:41 --> 00:48:44
he&#39;s a killer yeah thanks don&#39;t let him
take you

749
00:48:44 --> 00:48:46
yeah

750
00:48:46 --> 00:48:49
yeah

751
00:48:49 --> 00:48:56
yeah

752
00:48:56 --> 00:48:59
yeah

753
00:48:59 --> 00:49:02
ok

754
00:49:02 --> 00:49:11
no comment I don&#39;t trust me about okay
what do you want

755
00:49:11 --> 00:49:14
tonight your dream comes true

756
00:49:14 --> 00:49:19
see what you got to see you split the
fighting fixed

757
00:49:19 --> 00:49:26
you can have a chance to fight you
better dance

758
00:49:26 --> 00:49:35
sting like a bee have punched his dudes
as we can see on the champ the crowns on

759
00:49:35 --> 00:49:40
my head and it&#39;s going to stay there
i&#39;ll be 0

760
00:49:40 --> 00:49:43
anything going on

761
00:49:43 --> 00:49:48
the beans about chili beans beans as
carbohydrates on the instant energy

762
00:49:48 --> 00:49:57
you&#39;re going to need it eat called
stuffing eat a clamp by start we&#39;re

763
00:49:57 --> 00:49:58
going a little bit

764
00:49:58 --> 00:50:02
it will make it fast say that energy
though

765
00:50:02 --> 00:50:05
let&#39;s go sandy

766
00:50:05 --> 00:50:15
obviously the night hours because I that
means we&#39;re only minutes we started to

767
00:50:15 --> 00:50:18
walk this way

768
00:50:18 --> 00:50:21
can our with that

769
00:50:21 --> 00:50:28
you&#39;re the champ is overweight there on
your strength to devastate right

770
00:50:28 --> 00:50:29
head off

771
00:50:29 --> 00:50:32
yeah

772
00:50:32 --> 00:50:34
not this way

773
00:50:34 --> 00:50:37
you get lost in a closet

774
00:50:37 --> 00:50:40
yeah

775
00:50:40 --> 00:50:43
ok

776
00:50:43 --> 00:50:44
this weird of me

777
00:50:44 --> 00:50:47
yeah

778
00:50:47 --> 00:50:50
hey champ sure is popular huh so sure p

779
00:50:50 --> 00:50:54
who know what are the functions of men

780
00:50:54 --> 00:50:57
sugar good sense of humor huh

781
00:50:57 --> 00:51:00
get more laughs from watching cement dry

782
00:51:00 --> 00:51:03
let&#39;s get out of here you little creeps

783
00:51:03 --> 00:51:11
they then gentlemen welcome to tonight&#39;s
fight 15 rounds of boxing for the

784
00:51:11 --> 00:51:16
heavyweight championship of the world
and on my right

785
00:51:16 --> 00:51:20
the Challenger known to his fans at
super stud

786
00:51:20 --> 00:51:32
Ricky one narrow and on my left the
undisputed anyway check in the world

787
00:51:32 --> 00:51:35
knows who his beloved fans as the filter

788
00:51:35 --> 00:51:38
yeah

789
00:51:38 --> 00:51:46
no question one arrow has captured my
fans all of the country except

790
00:51:46 --> 00:51:47
but looking back

791
00:51:47 --> 00:51:50
15 5:30 almost

792
00:51:50 --> 00:51:54
ok so Jim can I get your autograph for
my girls

793
00:51:54 --> 00:51:57
ok I&#39;m you later okay

794
00:51:57 --> 00:52:00
you both know the rules that we no
hitting below the belt in the event of

795
00:52:00 --> 00:52:02
an act down the rocky must go to a
neutral corner

796
00:52:02 --> 00:52:05
each round is scored on a 10-point my
system which means you must have a

797
00:52:05 --> 00:52:08
system in order to score a point when
the bell rings

798
00:52:08 --> 00:52:11
I want you to both come on we&#39;re at the
order it will be no smoking in the ring

799
00:52:11 --> 00:52:14
good luck yeah good luck

800
00:52:14 --> 00:52:15
corn

801
00:52:15 --> 00:52:17
good evening I fan

802
00:52:17 --> 00:52:22
ringside radio is another exciting words
I feel of championship boxing is about

803
00:52:22 --> 00:52:23
to get underway

804
00:52:23 --> 00:52:28
he&#39;s doing you&#39;re trained unvarying
feature where you going to do is

805
00:52:28 --> 00:52:28
available

806
00:52:28 --> 00:52:31
a command is a chance you&#39;re fighting
not married

807
00:52:31 --> 00:52:37
a lot of video shoot the fight maybe to
you and with me tonight is my colleague

808
00:52:37 --> 00:52:38
on ringside radio

809
00:52:38 --> 00:52:41
Paul fingers will be describing
tonight&#39;s action for are hearing

810
00:52:41 --> 00:52:44
impaired listener ball how does
tonight&#39;s championship fight shape up to

811
00:52:44 --> 00:52:47
yo see you soon

812
00:52:47 --> 00:52:51
just bobbing we keep moving save your
punches for himself down under him

813
00:52:51 --> 00:53:00
not until I say so father and son on a4a

814
00:53:00 --> 00:53:03
yeah

815
00:53:03 --> 00:53:07
hydras come to the center of the rain
slowly circling one another body and

816
00:53:07 --> 00:53:12
weeding looking for an opening for
fighters are still circling one another

817
00:53:12 --> 00:53:16
body and weeding body in reading when
they&#39;re always kabhi and the champ is

818
00:53:16 --> 00:53:19
waiting

819
00:53:19 --> 00:53:23
the jam throws a hard left jab the
Narrows had and another and another have

820
00:53:23 --> 00:53:26
a right and a left on another close one

821
00:53:26 --> 00:53:30
service after when their own have run
their own mrs. injury and not like got

822
00:53:30 --> 00:53:34
another letter seems to be concentrating
on arrows head for the number on the

823
00:53:34 --> 00:53:37
right foot over

824
00:53:37 --> 00:53:40
yeah

825
00:53:40 --> 00:53:46
we&#39;ll be right back with another words
I&#39;ve you have championship boxing after

826
00:53:46 --> 00:53:49
this message for preparation all
remember preparation always the only him

827
00:53:49 --> 00:53:52
right alignment you can also use the wax
your car already cut

828
00:53:52 --> 00:53:59
oh no still hurt himself

829
00:53:59 --> 00:54:01
hold your punches

830
00:54:01 --> 00:54:04
bell for round two Radio fight fans as
both fighters are out into the center of

831
00:54:04 --> 00:54:06
the Ring slowly circling one another

832
00:54:06 --> 00:54:11
bobbing and weaving looking for an
opening tip seems to be able to

833
00:54:11 --> 00:54:14
anticipate every move that one narrow
makes I don&#39;t know how he does it

834
00:54:14 --> 00:54:16
yeah

835
00:54:16 --> 00:54:17
are you doing

836
00:54:17 --> 00:54:21
it&#39;s a mouthwash with you when there was
staggering a gentle handling put another

837
00:54:21 --> 00:54:24
way

838
00:54:24 --> 00:54:29
and how&#39;s Brad bond but I don&#39;t know I
belong to eat

839
00:54:29 --> 00:54:33
why did you bring your dummy inspiration
beard inspiration for what

840
00:54:33 --> 00:54:36
stupid cover

841
00:54:36 --> 00:54:45
one for me and I won&#39;t get here has made
a submit

842
00:54:45 --> 00:54:48
come on it come on my friends I&#39;m happy

843
00:54:48 --> 00:54:51
how do you feel good

844
00:54:51 --> 00:54:54
if you don&#39;t like this

845
00:54:54 --> 00:54:57
and another right and another month

846
00:54:57 --> 00:55:00
another night another

847
00:55:00 --> 00:55:07
yes i agree with it certainly can&#39;t
think of much as per hour

848
00:55:07 --> 00:55:08
you know

849
00:55:08 --> 00:55:11
sounds like that it drops from
exhaustion

850
00:55:11 --> 00:55:14
I haven&#39;t seen action like this

851
00:55:14 --> 00:55:17
MC but Sugar Ray Leonard another left
we&#39;re right

852
00:55:17 --> 00:55:24
I don&#39;t trust and 11c Curt some amazing
to me the one else till I see what he&#39;s

853
00:55:24 --> 00:55:27
all heart

854
00:55:27 --> 00:55:28
yeah

855
00:55:28 --> 00:55:30
think about me

856
00:55:30 --> 00:55:33
yeah

857
00:55:33 --> 00:55:37
there&#39;s another one another right but
don&#39;t touch me a very pretty

858
00:55:37 --> 00:55:45
turkey camps are free to be tiring but
if I just still have some mustard in the

859
00:55:45 --> 00:55:50
stomach to go for a stomach man running
out they hit him with got a sauce

860
00:55:50 --> 00:55:53
all you gotta do now is finish them all

861
00:55:53 --> 00:55:57
yeah

862
00:55:57 --> 00:56:01
this fight on his be it will be able
miracle left to right - 10 stomach

863
00:56:01 --> 00:56:04
the champ seems to the shift is attacked
one arrow stomach all what&#39;s your

864
00:56:04 --> 00:56:07
reaction

865
00:56:07 --> 00:56:10
another right and now model

866
00:56:10 --> 00:56:13
hello Hank god Oh

867
00:56:13 --> 00:56:14
yeah

868
00:56:14 --> 00:56:17
oh well this is too much

869
00:56:17 --> 00:56:19
yeah

870
00:56:19 --> 00:56:22
and now

871
00:56:22 --> 00:56:25
yeah

872
00:56:25 --> 00:56:31
pretty - can sink this 3-foot but he&#39;s
won the british open and now he is Kari

873
00:56:31 --> 00:56:34
steps back in

874
00:56:34 --> 00:56:35
kitchen with a left hook

875
00:56:35 --> 00:56:38
yeah

876
00:56:38 --> 00:56:41
the question still stands

877
00:56:41 --> 00:56:44
when you&#39;re always thinking what about
we&#39;ll be right back after this word from

878
00:56:44 --> 00:56:47
preparation all the only have more like
that you can also use the wax your car

879
00:56:47 --> 00:56:56
you gotta come back and soon but not as
rest of me or die

880
00:56:56 --> 00:56:59
never mind forget it

881
00:56:59 --> 00:57:02
we&#39;ve got caught me i can&#39;t find him
don&#39;t worry about you

882
00:57:02 --> 00:57:09
this way come up

883
00:57:09 --> 00:57:12
Campos another right front with arrows
head

884
00:57:12 --> 00:57:15
yeah

885
00:57:15 --> 00:57:18
the camera right when the road had

886
00:57:18 --> 00:57:21
going to quarter to quarter

887
00:57:21 --> 00:57:24
yeah

888
00:57:24 --> 00:57:26
bring looking for the champ I have

889
00:57:26 --> 00:57:29
got courage like this mc5 Cosell

890
00:57:29 --> 00:57:33
now is when they&#39;re up to the chest come
back another left and a right then

891
00:57:33 --> 00:57:34
another left and the right

892
00:57:34 --> 00:57:37
another left and then I were right
staggering

893
00:57:37 --> 00:57:40
yeah

894
00:57:40 --> 00:57:43
yeah

895
00:57:43 --> 00:57:46
yeah

896
00:57:46 --> 00:57:49
yeah

897
00:57:49 --> 00:57:52
I love you too

898
00:57:52 --> 00:57:55
don&#39;t know

899
00:57:55 --> 00:57:58
yeah

900
00:57:58 --> 00:57:58
yeah

901
00:57:58 --> 00:57:59
yeah

902
00:57:59 --> 00:58:04
yeah

903
00:58:04 --> 00:58:05
yeah

904
00:58:05 --> 00:58:08
yeah

905
00:58:08 --> 00:58:09
you got

906
00:58:09 --> 00:58:10
yeah

907
00:58:10 --> 00:58:13
you

908
00:58:13 --> 00:58:15
yeah

909
00:58:15 --> 00:58:18
yeah

910
00:58:18 --> 00:58:21
got it

911
00:58:21 --> 00:58:24
yeah

912
00:58:24 --> 00:58:27
yeah

