1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:08
yeah

3
00:00:08 --> 00:00:08
yeah

4
00:00:08 --> 00:00:14
yeah

5
00:00:14 --> 00:00:17
we have known to me for five

6
00:00:17 --> 00:00:26
I understand from the Soviet Union
Braddock understand sorry for valid

7
00:00:26 --> 00:00:30
invalid and stand by for second order of
assessment in the balance for the valid

8
00:00:30 --> 00:00:30
is in the system

9
00:00:30 --> 00:00:33
don&#39;t want this time we have indications
of a launch from the Soviet Union side

10
00:00:33 --> 00:00:36
reporters balance act for an advantage
of it

11
00:00:36 --> 00:00:37
not be sure we have another unknown

12
00:00:37 --> 00:00:40
the system

13
00:00:40 --> 00:00:43
yeah

14
00:00:43 --> 00:00:45
president has been meeting with his
national security advisor since early

15
00:00:45 --> 00:00:46
this morning

16
00:00:46 --> 00:00:48
get on one in

17
00:00:48 --> 00:00:50
you get for something

18
00:00:50 --> 00:00:51
the situations are for my return

19
00:00:51 --> 00:00:58
dramatic among the military leaders of
nuclear coming

20
00:00:58 --> 00:01:01
I&#39;ve got more coming

21
00:01:01 --> 00:01:05
this is the anguish or the White House
the sirens have just got off all over

22
00:01:05 --> 00:01:09
Washington as you can probably hear
there is every indication that something

23
00:01:09 --> 00:01:11
has gone terribly wrong

24
00:01:11 --> 00:01:15
there is a tremendous amount of activity
going on at the White House but are

25
00:01:15 --> 00:01:16
unable to convey to you

26
00:01:16 --> 00:01:17
any of what&#39;s going on

27
00:01:17 --> 00:01:20
come on

28
00:01:20 --> 00:01:24
yeah

29
00:01:24 --> 00:01:27
yeah

30
00:01:27 --> 00:01:30
West Berlin 1989

31
00:01:30 --> 00:01:36
a half city of over two million people
in an outpost of the West situated 100

32
00:01:36 --> 00:01:38
miles behind the Iron Curtain

33
00:01:38 --> 00:01:43
it is surrounded by the communist state
of east germany and sealed off from its

34
00:01:43 --> 00:01:49
neighbors by the infamous Berlin Wall
here in the heart of the divided Europe

35
00:01:49 --> 00:01:53
will unfold the events that ignite the
third world war

36
00:01:53 --> 00:01:57
behind the facade of its status as a
military superpower the Soviet empire

37
00:01:57 --> 00:02:00
faces a deep political and economic
crisis

38
00:02:00 --> 00:02:04
within the Kremlin a fierce debate rages
between those who dream of turning back

39
00:02:04 --> 00:02:09
the clock and those like Mikhail
Gorbachev were responding to the winds

40
00:02:09 --> 00:02:10
of change

41
00:02:10 --> 00:02:15
we&#39;re talking about massive scale
reforms not details if we don&#39;t plug

42
00:02:15 --> 00:02:18
into the people we don&#39;t listen to them
and we&#39;ll never solve this country&#39;s

43
00:02:18 --> 00:02:18
problems

44
00:02:18 --> 00:02:21
you&#39;re probably in New York is one if we
don&#39;t reform our political system

45
00:02:21 --> 00:02:25
Tara striker what were you doing there
we can&#39;t solve our problems with all

46
00:02:25 --> 00:02:27
solutions

47
00:02:27 --> 00:02:30
yeah

48
00:02:30 --> 00:02:34
meanwhile in east germany discontent
with the hardline communist regime with

49
00:02:34 --> 00:02:37
a konica is growing more vocal

50
00:02:37 --> 00:02:37
I

51
00:02:37 --> 00:02:38
yeah

52
00:02:38 --> 00:02:39
yeah

53
00:02:39 --> 00:02:44
these German secret police the Stasi are
unleashed on the demonstrators

54
00:02:44 --> 00:02:45
I

55
00:02:45 --> 00:02:52
in September thousands of East Germans
fed up with life under communism storm

56
00:02:52 --> 00:02:57
the West German Embassy and prod seeking
asylum before the exodus is halted over

57
00:02:57 --> 00:03:02
20,000 these Germans make their way to
the web app would help i think that

58
00:03:02 --> 00:03:07
video quality issues on each tighten the
thomas &amp; Seek especially probably Martin

59
00:03:07 --> 00:03:13
and you also gotta buy a bond goes on to
our but not come to gossip about rough

60
00:03:13 --> 00:03:17
time for this now stop the dr that&#39;s
happening to dish

61
00:03:17 --> 00:03:23
Thank bond st helens are physically
possible for amazon and add stuff and

62
00:03:23 --> 00:03:26
I&#39;m just like modest mishima

63
00:03:26 --> 00:03:31
many in peace Germany have pinned their
hopes on Mikhail Gorbachev to set the

64
00:03:31 --> 00:03:36
communist leadership on the path to
reform the Soviet party leader is seen

65
00:03:36 --> 00:03:39
as their last and only hope

66
00:03:39 --> 00:03:44
at this critical moment gotta Joss
international political influences on

67
00:03:44 --> 00:03:51
the line and a conical like most of the
AG leadership in Eastern Europe remains

68
00:03:51 --> 00:03:54
lost in the old communist of rhetoric
with the parts

69
00:03:54 --> 00:04:00
obviously towards the mikado a bleak and
his answer was not solution and i hope

70
00:04:00 --> 00:04:06
haha i spend mejor que near knotts his
most on shamaness most available

71
00:04:06 --> 00:04:12
it is so it on your own you want to fire
that had returned to them with gravity

72
00:04:12 --> 00:04:16
hopefully some yards faith argument he
was barely missing his head too much I

73
00:04:16 --> 00:04:16
hadn&#39;t

74
00:04:16 --> 00:04:19
that&#39;s no inside is mos his phones

75
00:04:19 --> 00:04:25
yeah but it did I don&#39;t want you to be
someone I&#39;m your money your eyes

76
00:04:25 --> 00:04:29
the other way of person is she talking
for city high gear media gurus nursery

77
00:04:29 --> 00:04:33
it&#39;s not working hard but - I&#39;ve seen it
in east of the slavery and here i

78
00:04:33 --> 00:04:38
thought that i was pretty my it in pussy
when we have options to our esteemed in

79
00:04:38 --> 00:04:41
advance i&#39;m here with you that the
official apology tour is it out drive on

80
00:04:41 --> 00:04:44
the image train sign up for the ticket
stated that way through the scene

81
00:04:44 --> 00:04:48
doesn&#39;t program yet another my thursday
night and fortified hard and dresses and

82
00:04:48 --> 00:04:50
you know why they are friends

83
00:04:50 --> 00:04:53
I see what should I do thank you sure
you don&#39;t go again

84
00:04:53 --> 00:05:00
these images of garbage departure from
East Berlin for the last the world will

85
00:05:00 --> 00:05:03
never see you

86
00:05:03 --> 00:05:06
his ultimate personal faith is not now

87
00:05:06 --> 00:05:09
yeah

88
00:05:09 --> 00:05:15
Radio Moscow his return from celebration
in Berlin general secretary Gorbachev

89
00:05:15 --> 00:05:20
has retired from office for reasons of
field help in accordance with the wishes

90
00:05:20 --> 00:05:25
of Commerce or michelle and emergency
position of the central committee headed

91
00:05:25 --> 00:05:28
over to cover general but in there

92
00:05:28 --> 00:05:31
look the part of your life with you know
who is actually in really the motivation

93
00:05:31 --> 00:05:34
behind me and my favorite

94
00:05:34 --> 00:05:38
we don&#39;t know that we don&#39;t know that
and clearly some of the hardliners have

95
00:05:38 --> 00:05:42
been concerned about the crap identity
of root of reform

96
00:05:42 --> 00:05:49
they&#39;ve been concerned about the demise
of the Communist Party per se and it&#39;s a

97
00:05:49 --> 00:05:54
I think they&#39;ve also been concerned
about the Soviet economy but I said over

98
00:05:54 --> 00:05:58
and over again that we did not want to
see a a coup backed by the KGB in the

99
00:05:58 --> 00:06:00
military and apparently that is what is
underway

100
00:06:00 --> 00:06:05
there have been violent three battles in
Moscow throughout the night

101
00:06:05 --> 00:06:09
opponents of the Ku have put back
bravely with rocks and Molotov cocktail

102
00:06:09 --> 00:06:12
there are no match however against the
heavily armed forces of the Soviet

103
00:06:12 --> 00:06:14
interior ministry the so-called black
parade

104
00:06:14 --> 00:06:18
it is unknown how many people have been
killed or wounded local hospitals are

105
00:06:18 --> 00:06:21
reporting hundreds of gallons

106
00:06:21 --> 00:06:26
by dawn the Soviet Army has seized
control of the city all opposition is

107
00:06:26 --> 00:06:27
driven underground

108
00:06:27 --> 00:06:30
the fate of the Soviet empire is now in
the hands of one man

109
00:06:30 --> 00:06:38
general Vladimir Jankovic sauce chicken
in bham West German Chancellor Helmut

110
00:06:38 --> 00:06:43
Kohl reflects the feelings of many in a
direct appeal to the new Soviet leader

111
00:06:43 --> 00:06:48
we are buttons for this personally seen
distractions just super soon as your

112
00:06:48 --> 00:06:56
facility sure car purchase computed vcl
a manageable and you process the

113
00:06:56 --> 00:07:03
politics que problema at above across
romania not see news cocolonia service

114
00:07:03 --> 00:07:08
to create three Jewish store priorities
natural serious corrosion of Supergirl

115
00:07:08 --> 00:07:13
there was no question procrastinate yay
the press apply himself even store at

116
00:07:13 --> 00:07:17
the snow little by she said average got
a bunch of videos national start of

117
00:07:17 --> 00:07:20
promised we will have to believe in the
truck

118
00:07:20 --> 00:07:23
I used on some level of my see that&#39;s
where

119
00:07:23 --> 00:07:29
at an internationally televised press
conference from the Kremlin the world

120
00:07:29 --> 00:07:32
gets its first glimpse of general sauce
chicken

121
00:07:32 --> 00:07:37
he leaves no doubt to the era of
glasnost and perestroika is over already

122
00:07:37 --> 00:07:39
share that memory each other

123
00:07:39 --> 00:07:43
Maurice Korea Scotty beam eyes are
fucked by scenic subway key

124
00:07:43 --> 00:07:48
nobody will usually be created in your
image of spiciness and discover values

125
00:07:48 --> 00:07:54
are needed they should be then increases
every day said it will take them because

126
00:07:54 --> 00:08:00
that it&#39;s a series ii and used to it . i
totally brand-new trips some of your

127
00:08:00 --> 00:08:01
casa

128
00:08:01 --> 00:08:04
but he never be consumed us to love our
appt

129
00:08:04 --> 00:08:09
nobody&#39;s around brass key is the
thinnest teaches kids from Chile and

130
00:08:09 --> 00:08:14
there are shops covered the border me in
the ring at nearly new york and you my

131
00:08:14 --> 00:08:19
dear was Virginia can euro is sparkles
others

132
00:08:19 --> 00:08:22
I&#39;m afraid now we have the hardliners in
charge

133
00:08:22 --> 00:08:25
that&#39;s bad news for the Soviet people as
i said it&#39;s bad news for our

134
00:08:25 --> 00:08:28
relationship and I think it&#39;s already
bad news for all the world our

135
00:08:28 --> 00:08:31
relationship with the Soviet Union is
fundamentally changed

136
00:08:31 --> 00:08:35
I think you&#39;re going to see that in the
movement in Congress toward most favored

137
00:08:35 --> 00:08:37
nation status in trading with the Soviet
Union

138
00:08:37 --> 00:08:41
that&#39;s dead well the word that we have
been getting from the CIA about general

139
00:08:41 --> 00:08:45
tso&#39;s chicken was disturbing to say the
very least he represented what we call

140
00:08:45 --> 00:08:46
the old guard

141
00:08:46 --> 00:08:49
I see these are guys who had been
spending their whole life and building

142
00:08:49 --> 00:08:54
up the Soviet state so they were in no
mood for Big Macs and MTV let alone an

143
00:08:54 --> 00:08:54
opening in the air

144
00:08:54 --> 00:08:58
so then these are the facts about
general exhaustion as we knew them at

145
00:08:58 --> 00:09:01
the time and has i reported to the
president in my brief

146
00:09:01 --> 00:09:05
legend has it that he was among the
group of soldiers have raised the Soviet

147
00:09:05 --> 00:09:09
flag over the right stock in Berlin at
the end of the Second World War

148
00:09:09 --> 00:09:12
well at least that&#39;s the story he liked
to tell

149
00:09:12 --> 00:09:15
at any rate we do know that he stayed on
with the Soviet occupation forces

150
00:09:15 --> 00:09:19
and he probably was involved in a very
brutal crackdown of workers uprising in

151
00:09:19 --> 00:09:22
1953 a lot of good gun down

152
00:09:22 --> 00:09:25
as far as we know he never married but
there&#39;s very little known about his

153
00:09:25 --> 00:09:27
personal life now

154
00:09:27 --> 00:09:32
ashkan received a certain degree of
notoriety in 1968

155
00:09:32 --> 00:09:37
they let a particularly our battalion
under the streets of Prague to suppress

156
00:09:37 --> 00:09:41
the so-called rock springs at sabaki now

157
00:09:41 --> 00:09:44
by this time the same work and sort of
become his special

158
00:09:44 --> 00:09:47
at any rate he got his picture right on
the front of Life magazine

159
00:09:47 --> 00:09:53
well as you can see it&#39;s not a very
flattering portrait sometime around all

160
00:09:53 --> 00:09:55
1982

161
00:09:55 --> 00:09:59
he was appointed to the Politburo and
assigned to the interior ministry where

162
00:09:59 --> 00:10:02
he seemed to have absorbed a lot of
nutty ideas that were circulating around

163
00:10:02 --> 00:10:08
there including one enormous but a crap
that there was some master plan that was

164
00:10:08 --> 00:10:12
being engineered by the British and the
Americans to destroy the USSR I mean

165
00:10:12 --> 00:10:16
Jesus my impression was here is a guy
with his finger right there on the

166
00:10:16 --> 00:10:20
nuclear button who was she always say
not exactly playing with a full deck

167
00:10:20 --> 00:10:25
now the president was sitting there and
just going a little bit more agitated

168
00:10:25 --> 00:10:28
more agitated as I was giving him his
briefing

169
00:10:28 --> 00:10:31
well I suppose nobody likes to hear bad
nose

170
00:10:31 --> 00:10:36
Warsaw Pact leaders have been meeting in
Moscow today for their first

171
00:10:36 --> 00:10:40
face-to-face discussions with general
surgeon who arrived at the conference

172
00:10:40 --> 00:10:43
over an hour late and refuse to have his
picture taken

173
00:10:43 --> 00:10:47
among other things we are told there has
been heated debate concerning the

174
00:10:47 --> 00:10:50
success of the Chinese military
crackdown in Tiananmen Square last

175
00:10:50 --> 00:10:50
summer

176
00:10:50 --> 00:10:54
East German leader eric Honaker in
particular is reported to have expressed

177
00:10:54 --> 00:11:01
enthusiasm for a Chinese solution to the
problems in Eastern Europe on orders

178
00:11:01 --> 00:11:05
from the Kremlin a crackdown is cata
diet in cities all across Houston

179
00:11:05 --> 00:11:08
yeah

180
00:11:08 --> 00:11:12
the actions of the security forces
however succeed only in provoking

181
00:11:12 --> 00:11:15
further confrontation

182
00:11:15 --> 00:11:18
yeah

183
00:11:18 --> 00:11:18
bye

184
00:11:18 --> 00:11:25
right now doesn&#39;t leak carnitas are
getting on under is more funding is also

185
00:11:25 --> 00:11:31
dismissed before turning myself talk one
actually seen forrest you know , heart

186
00:11:31 --> 00:11:37
and I didn&#39;t let understand that shit in
putting on a particular entireties of

187
00:11:37 --> 00:11:42
Travis whenever sneeze of utah state
data limit in publications that SAT upon

188
00:11:42 --> 00:11:49
you mentioned that there are man raised
a fryer - our song of identify yourself

189
00:11:49 --> 00:11:55
right building from go back chef and a
fight glyndon from napping pattern of

190
00:11:55 --> 00:12:02
migration guy move on in east germany
thousands of so-called subversives are

191
00:12:02 --> 00:12:05
rounded up in jail

192
00:12:05 --> 00:12:09
others simply disappear among them
several the more moderate members of the

193
00:12:09 --> 00:12:10
top leadership

194
00:12:10 --> 00:12:15
egon krenz once thought to be the most
likely successor to Eric Annika is said

195
00:12:15 --> 00:12:20
to be in Moscow undergoing surgery and
smart draw the local party chief of

196
00:12:20 --> 00:12:25
Dresden is appointed ambassador to
Mongolia and politburo member gone2asia

197
00:12:25 --> 00:12:30
bosque who openly express sympathy for
Gorbachev is according to rumors tried

198
00:12:30 --> 00:12:33
for treason and shot

199
00:12:33 --> 00:12:36
West German Chancellor Helmut Kohl has
arrived in Washington this evening for

200
00:12:36 --> 00:12:40
us with President Bush he&#39;s expected to
ask for increased American military

201
00:12:40 --> 00:12:47
support in the event of a further
escalation of the crisis in E string not

202
00:12:47 --> 00:12:51
trying to elevate any chance of military
confrontation

203
00:12:51 --> 00:12:56
nobody wants that and I expect I hope
that&#39;s true of the soviet union in the

204
00:12:56 --> 00:13:01
time to threaten militarily or to move
forces around this to show machoism

205
00:13:01 --> 00:13:05
that&#39;s not what&#39;s called for here what&#39;s
called for his diplomacy

206
00:13:05 --> 00:13:09
it&#39;s called for what&#39;s called for his
commitment to principle backing those

207
00:13:09 --> 00:13:12
people who are committed to reform now
for the chance to do

208
00:13:12 --> 00:13:16
who&#39;s going mr. bill mr. Chancellor what
steps is your government taking to

209
00:13:16 --> 00:13:21
persuade general such good not to
intervene in terms of those are divided

210
00:13:21 --> 00:13:24
the best cartoon about

211
00:13:24 --> 00:13:39
yes yes yes yes kadam seguro SI the
lardo publish put the Freak you

212
00:13:39 --> 00:13:44
yes we met when he is yelling no prob
more interest rates if you kill it&#39;s an

213
00:13:44 --> 00:13:49
enough substance they don&#39;t let them yet
meet you up at the original elementary

214
00:13:49 --> 00:13:56
logica original name i meant not a
particular shakira&#39;s gory a pretty much

215
00:13:56 --> 00:14:03
Mary I was summoned to the White House
at around nine o&#39;clock on November 14

216
00:14:03 --> 00:14:07
the Soviet ambassador had an urgent
message from Sasha and that he was told

217
00:14:07 --> 00:14:09
to personally deliver to the president

218
00:14:09 --> 00:14:15
he began by stating that the soviet army
was at that very moment moving to

219
00:14:15 --> 00:14:19
restore order in East German and then he
said that this was being done at the

220
00:14:19 --> 00:14:24
invitation of the East German government
that it was an internal matter and of no

221
00:14:24 --> 00:14:25
concern to the west

222
00:14:25 --> 00:14:30
break off then added and this is
something that I will never forget that

223
00:14:30 --> 00:14:35
the Soviet Union would guarantee our
free access to West Berlin

224
00:14:35 --> 00:14:39
well you see the not so subtle
implication of this was that our

225
00:14:39 --> 00:14:44
continued free access to West Berlin was
now a courtesy of the Soviet Union and

226
00:14:44 --> 00:14:46
no longer our god-given right

227
00:14:46 --> 00:14:49
I remember Jim Baker leaning over to me
and saying Martin there&#39;s going to be

228
00:14:49 --> 00:14:52
one damn cold winter

229
00:14:52 --> 00:14:55
the so-called Chinese solution

230
00:14:55 --> 00:14:58
is finally carried out

231
00:14:58 --> 00:15:02
frightened and inexperienced the Soviet
troops who are ordered onto the streets

232
00:15:02 --> 00:15:10
resort to a level of brutality that
shocks even their own commanders this

233
00:15:10 --> 00:15:15
amateur video table to kill his smuggled
out and broadcast to millions around the

234
00:15:15 --> 00:15:18
world

235
00:15:18 --> 00:15:21
yeah

236
00:15:21 --> 00:15:24
yeah

237
00:15:24 --> 00:15:33
look and listen LOL person inside and
Carson forces of darkness done

238
00:15:33 --> 00:15:40
give your wife was always gonna be just
awful loss and dusty and she&#39;s known how

239
00:15:40 --> 00:15:45
to squat soonish nave of the Boston her
I see it if you didn&#39;t notice your first

240
00:15:45 --> 00:15:47
importance and just slice me up so
delicious

241
00:15:47 --> 00:15:51
all i know is often have a savings
account the Boston bombers . enjoy the

242
00:15:51 --> 00:15:55
holiday concert in Montauk stainless
wanna jump in the pond was not malicious

243
00:15:55 --> 00:16:01
for specialized are you going to leave
these children these women his defenses

244
00:16:01 --> 00:16:05
people for mattress dictated have more
scenes like that and the West do nothing

245
00:16:05 --> 00:16:07
effective is that our policy

246
00:16:07 --> 00:16:11
it&#39;s not worthy of Europe it&#39;s not
worthy of the West is not worthy of the

247
00:16:11 --> 00:16:12
United States

248
00:16:12 --> 00:16:16
perhaps these pictures will bring people
to the realization they can be more

249
00:16:16 --> 00:16:17
effective

250
00:16:17 --> 00:16:23
how many constant afternoon of quickly
your form due to on double as a picking

251
00:16:23 --> 00:16:30
up a bottle and honor as a market that&#39;s
a start on it just the two of us you

252
00:16:30 --> 00:16:30
know

253
00:16:30 --> 00:16:34
&lt;month&gt; February &lt;/month&gt; is what would
mr. you would like a constant Adele who

254
00:16:34 --> 00:16:34
feels trapped

255
00:16:34 --> 00:16:41
yeah I yeah I it is just two days since
the killings in like two and a desperate

256
00:16:41 --> 00:16:45
throwing of East Berliners has gathered
at the berlin wall in the vicinity of

257
00:16:45 --> 00:16:46
the Brandenburg Gate

258
00:16:46 --> 00:16:49
he&#39;s German security forces

259
00:16:49 --> 00:16:53
uneasy with the financial impact of this
initial search but you don&#39;t see a half

260
00:16:53 --> 00:16:56
hours and unders its in- origins our
special friends and social security

261
00:16:56 --> 00:17:00
because you don&#39;t want you to find
different particles on the other side

262
00:17:00 --> 00:17:05
thousands of West Berliners have seen
climbing atop the Berlin Wall day to

263
00:17:05 --> 00:17:11
suddenly calling for the reunification
of Germany it is an unprecedented moment

264
00:17:11 --> 00:17:15
heavily armed these German border guards
find themselves caught between the two

265
00:17:15 --> 00:17:16
groups

266
00:17:16 --> 00:17:19
suddenly the guards are overrun as
hundreds of East Berlin has make a

267
00:17:19 --> 00:17:22
desperate run for the wall

268
00:17:22 --> 00:17:25
yeah

269
00:17:25 --> 00:17:35
we just received a report that at least
23 people have been killed tonight at

270
00:17:35 --> 00:17:39
the berlin wall by East German border
guards firing into the West the

271
00:17:39 --> 00:17:42
shootings occurred during a massive
demonstration near the Brandenburg Gate

272
00:17:42 --> 00:17:47
involving people from both East and West
Berlin among the dead is a West German

273
00:17:47 --> 00:17:48
cameraman

274
00:17:48 --> 00:17:52
matthias hager who were trapped in the
East filming the event

275
00:17:52 --> 00:17:57
there&#39;s no doubt that this unprecedented
breach of international law is going to

276
00:17:57 --> 00:18:01
have enormous political and military
repercussions in the days and weeks

277
00:18:01 --> 00:18:04
ahead

278
00:18:04 --> 00:18:09
the loggers put it Sally here next I in
fact the busyness is it towards your

279
00:18:09 --> 00:18:10
knowledge to respond

280
00:18:10 --> 00:18:13
we&#39;re missing years of hidden file Alice
- and emits osb let&#39;s do nothing on my

281
00:18:13 --> 00:18:20
past year is all is cannot shown on the
own company of on foreign team is mia

282
00:18:20 --> 00:18:26
happen with our ambulance we were first
at the brand okayed shooting across the

283
00:18:26 --> 00:18:29
war must have been completely in
discriminate

284
00:18:29 --> 00:18:38
so face so face injuries terminal wounds
still see young man who tried to

285
00:18:38 --> 00:18:44
literature his girlfriend bleeding lack
also we had a great at the shoulder

286
00:18:44 --> 00:18:44
himself

287
00:18:44 --> 00:18:52
we doctors and West Berlin didn&#39;t have
any experience with gunshot wants

288
00:18:52 --> 00:18:56
among those who make it over the wall
are several east german army soldiers

289
00:18:56 --> 00:19:00
these two seated here in the West Berlin
apartment are the only ones willing to

290
00:19:00 --> 00:19:02
speak openly to the media

291
00:19:02 --> 00:19:08
I was not going wait for us to open fire
on our own people in like our border

292
00:19:08 --> 00:19:09
guards did

293
00:19:09 --> 00:19:12
I&#39;m not a murderer on

294
00:19:12 --> 00:19:17
I&#39;m a soldier not in the Army and the
National People&#39;s Army

295
00:19:17 --> 00:19:21
last night saw an opportunity to get
away and took it along with everybody

296
00:19:21 --> 00:19:28
else that&#39;s on the Russians they say
that shooting at him . sony and cunt

297
00:19:28 --> 00:19:29
revolutionaries

298
00:19:29 --> 00:19:36
that&#39;s bullshit hoping to end the
negative effect of Western news reports

299
00:19:36 --> 00:19:39
are having on world opinion the East
German government cuts off all

300
00:19:39 --> 00:19:42
communications with the West

301
00:19:42 --> 00:19:45
foreign journalists and ordered out of
the country

302
00:19:45 --> 00:19:49
we&#39;ll talk me down his mother&#39;s eat off
that son does your credit you up to the

303
00:19:49 --> 00:19:54
office for good reason for your mom
friends is under administrative powers

304
00:19:54 --> 00:19:59
have the arguing is for all the OC lady
before tyn solution within a set someone

305
00:19:59 --> 00:20:05
to von 10 at first I met we were all
second with what was going on in the

306
00:20:05 --> 00:20:10
east and we couldn&#39;t just turn our heads
the other way as we have done years ago

307
00:20:10 --> 00:20:16
with Czechoslovakia and Hungary seeing
these Horrors and television night after

308
00:20:16 --> 00:20:22
night give us a renewed sense of what it
meant to be German at the same time it

309
00:20:22 --> 00:20:26
was understood of course there was very
little we could do without our lies

310
00:20:26 --> 00:20:31
in Paris French president meter on
expresses the grave concerns of

311
00:20:31 --> 00:20:39
Germany&#39;s neighbors original a bird
finish oh he led a team met yet it will

312
00:20:39 --> 00:20:43
be guess you might as well do to talk to
carry four scales you don&#39;t have our

313
00:20:43 --> 00:20:44
computers if you&#39;re sure

314
00:20:44 --> 00:20:49
great it&#39;ll show the energy dollars just
something to sell more

315
00:20:49 --> 00:20:51
sure

316
00:20:51 --> 00:20:56
self there is a question of even sure
respectable Twin Cities your specific

317
00:20:56 --> 00:21:00
political Gascon margin of Apollo
qualify for say your I don&#39;t they are

318
00:21:00 --> 00:21:06
good now zelma applied to the city of
the classical again in my profile icon

319
00:21:06 --> 00:21:09
is Ed much no to something more single

320
00:21:09 --> 00:21:13
in response to threats from political
extremists in west berlin trying to

321
00:21:13 --> 00:21:17
avenge the killings in the East the
Western allies agreed to beef up

322
00:21:17 --> 00:21:24
security over 2,000 allied troops are
airlifted from bases in west germany to

323
00:21:24 --> 00:21:27
reinforce the 12,000 man Berlin brigade

324
00:21:27 --> 00:21:34
two days later US Secretary of State
James Baker arrives in west berlin for

325
00:21:34 --> 00:21:37
talks with Chancellor Kohl

326
00:21:37 --> 00:21:42
coal is briefed about recent high level
contacts with Soviet opponents to

327
00:21:42 --> 00:21:44
general assumption

328
00:21:44 --> 00:21:49
the following day the top commander of
Soviet forces in east germany general

329
00:21:49 --> 00:21:54
Dimitri layin off is I should quietly
through checkpoint charlie for a secret

330
00:21:54 --> 00:21:57
meeting West Berlin secretary Baker

331
00:21:57 --> 00:22:06
this was my idea i&#39;m sorry to say but we
had been receiving intelligence reports

332
00:22:06 --> 00:22:09
that land off was not at all happy with
the orders that he had been getting from

333
00:22:09 --> 00:22:11
Moscow concerning the crackdown

334
00:22:11 --> 00:22:14
I thought inviting him over for a little
chat

335
00:22:14 --> 00:22:18
I do us all some good and it might have
to if those crackpots and decided to

336
00:22:18 --> 00:22:21
play Rambo

337
00:22:21 --> 00:22:24
there&#39;s been a huge car bomb explosion
in west berlin tonight

338
00:22:24 --> 00:22:27
just a few hundred yards from American
military headquarters

339
00:22:27 --> 00:22:31
among the dead is the Soviet commander
of military forces in east germany

340
00:22:31 --> 00:22:36
general Dmitri Larionov who is here on a
routine visit the authorities here are

341
00:22:36 --> 00:22:40
telling us that an underground group of
west germany 0 Nazis has claimed

342
00:22:40 --> 00:22:42
responsibility for the assassination

343
00:22:42 --> 00:22:46
this latest act of violence just adds to
the feeling here that the Berlin crisis

344
00:22:46 --> 00:22:48
is rapidly spinning out of control

345
00:22:48 --> 00:22:52
you have all that an end to this book
throat Syrians of the additional that&#39;s

346
00:22:52 --> 00:22:52
all

347
00:22:52 --> 00:22:57
when that can get I had one of those
hardliners I&#39;m filthy the attendants not

348
00:22:57 --> 00:22:58
going to have fish

349
00:22:58 --> 00:23:02
I&#39;m getting come on dude that was a
strike kept on your given given by the

350
00:23:02 --> 00:23:03
back to enjoy sphere

351
00:23:03 --> 00:23:07
this one&#39;s following a third person
isn&#39;t I flying high

352
00:23:07 --> 00:23:11
after the bloody events in Germany mas
Coco&#39;s new strong man General Vladimir

353
00:23:11 --> 00:23:16
saw skin has granted his first interview
since seizing power just 10 weeks ago

354
00:23:16 --> 00:23:20
earlier today Soviet foreign minister
rubinoff blame the Western news media

355
00:23:20 --> 00:23:23
for fomenting the recent trouble in East
Berlin

356
00:23:23 --> 00:23:29
how strong is pretty cannot know what
the modular keyer just meet need of

357
00:23:29 --> 00:23:30
money of Swift

358
00:23:30 --> 00:23:35
nastya you have bulimia the way to go
eat your career in the gospel use a girl

359
00:23:35 --> 00:23:43
if I sit here ms patel area but the DC
me season is stuck to the wire me reform

360
00:23:43 --> 00:23:50
in my Oprah Chester e then reproduce in
really spoils of our as it flows way

361
00:23:50 --> 00:23:57
previous a get this clear that said such
as a family of energy and a pretty night

362
00:23:57 --> 00:24:04
please actually a near relative show not
an immune merely be way to register as

363
00:24:04 --> 00:24:07
abortion was the Argentinian frisky

364
00:24:07 --> 00:24:13
he used the moon god no you&#39;re not
sister you can then say that they get

365
00:24:13 --> 00:24:13
money

366
00:24:13 --> 00:24:21
why mr. what you&#39;re doing yet about z sk
were beasts were here a lil one over

367
00:24:21 --> 00:24:27
there any other name is here again so
that students secret aliens yet them

368
00:24:27 --> 00:24:32
where should he wait so gross a minute
orica have a stock

369
00:24:32 --> 00:24:35
no it just stopped

370
00:24:35 --> 00:24:40
gasping in a hot and is this suggests as
a leash to separate we know what the

371
00:24:40 --> 00:24:45
biggest meeting last night you two
separate nice it is to be honest the

372
00:24:45 --> 00:24:48
beast . give the statue of opium

373
00:24:48 --> 00:24:51
so that&#39;s a new tack pasta

374
00:24:51 --> 00:24:58
no I cheery administers up at this
sector billion bull bars a yet a greasy

375
00:24:58 --> 00:25:03
mimic case the productive Nash exelis
teachers kick stomach

376
00:25:03 --> 00:25:09
this video&#39;s are you but your show every
man I ki w - ÿð kid marriage for any

377
00:25:09 --> 00:25:13
ability in that case it was in yo car to
help i need to start attacking each not

378
00:25:13 --> 00:25:17
part of our hats in your market with
that was really really shake problemo

379
00:25:17 --> 00:25:21
we&#39;re gonna attack that way more secure
it Spock or in the my body with

380
00:25:21 --> 00:25:23
sparkling nice trip

381
00:25:23 --> 00:25:27
studying missed your post or creating
this planet or star when a star as they

382
00:25:27 --> 00:25:29
scare me no more room

383
00:25:29 --> 00:25:34
Rick Scioscia Stewart creek lee three
complete agility

384
00:25:34 --> 00:25:40
within hours of sauce thickens televised
threats to West Berlin NATO&#39;s tactical

385
00:25:40 --> 00:25:46
nuclear missiles station in west germany
receive orders to go on operational land

386
00:25:46 --> 00:25:49
some damn fool I can&#39;t remember his name

387
00:25:49 --> 00:25:56
he was an American colonel he was
perhaps a little overzealous in carrying

388
00:25:56 --> 00:26:01
out his duties not course he was
entirely within his authority to take

389
00:26:01 --> 00:26:02
this action

390
00:26:02 --> 00:26:07
now this kind of alert status was
actually not entirely unusual

391
00:26:07 --> 00:26:13
it&#39;s the circumstances you see under
which it was done which made it rather

392
00:26:13 --> 00:26:16
on ones

393
00:26:16 --> 00:26:22
the Soviet reaction is alarming 48
submarines are ordered to leave their

394
00:26:22 --> 00:26:26
bases in the Kola Peninsula and move out
on a patrol in the North Atlantic

395
00:26:26 --> 00:26:29
it is the largest submarine operation
since world war two

396
00:26:29 --> 00:26:33
the new GV elson the most of Qatar
cooperated largely American some

397
00:26:33 --> 00:26:34
companies

398
00:26:34 --> 00:26:38
and just rather study the wreck of the
boy across

399
00:26:38 --> 00:26:41
someone necessarily cigarette oranges

400
00:26:41 --> 00:26:45
reports of these maneuvers as they are
tracked and monitored by the british

401
00:26:45 --> 00:26:46
navy&#39;s

402
00:26:46 --> 00:26:49
raise deep concern in the capitals of
Western Europe

403
00:26:49 --> 00:26:52
free so that you get it

404
00:26:52 --> 00:26:55
- but you&#39;re right

405
00:26:55 --> 00:27:00
NATO heads of state gather for an
emergency meeting the rising military

406
00:27:00 --> 00:27:03
tensions with the Soviet Union and sauce
thickens recent remarks concerning

407
00:27:03 --> 00:27:08
Berlin compel the Allies to devise a
firm response

408
00:27:08 --> 00:27:13
what I remember we didn&#39;t exactly
presenting an added front as you know

409
00:27:13 --> 00:27:16
the defense of West Berlin

410
00:27:16 --> 00:27:20
what wasn&#39;t the role of NATO and
certainly not they&#39;re all of the windows

411
00:27:20 --> 00:27:26
fear only America Britain and France
could take any action

412
00:27:26 --> 00:27:32
the rest of the NATO alliance and wanted
no part in in what they thought was a

413
00:27:32 --> 00:27:40
provocative threat to the Soviet Union a
good morning ladies and gentlemen it is

414
00:27:40 --> 00:27:41
once again a great honor for me

415
00:27:41 --> 00:27:44
welcome the heads of state and
government NATO headquarters is of

416
00:27:44 --> 00:27:48
course it&#39;s our first time in eight
years long history at to such meetings

417
00:27:48 --> 00:27:53
have been helped within a single
12-month period and let&#39;s just say that

418
00:27:53 --> 00:27:55
it wasn&#39;t our finest hour

419
00:27:55 --> 00:27:59
in spite of the public statements about
how united we all were

420
00:27:59 --> 00:28:02
ladies and gentlemen the President of
the United States

421
00:28:02 --> 00:28:05
I would be glad to take some questions

422
00:28:05 --> 00:28:09
mr. president you believe that saw skin
may be preparing to take some form of

423
00:28:09 --> 00:28:12
military action against NATO territory

424
00:28:12 --> 00:28:17
I can&#39;t predict what he&#39;s going to do
but i can tell you that we are we are

425
00:28:17 --> 00:28:23
continuing to implement our forces and
we are continuing to prepare for any

426
00:28:23 --> 00:28:25
eventuality

427
00:28:25 --> 00:28:27
sensing weakness among the Western
allies

428
00:28:27 --> 00:28:31
the Soviets keep up the pressure sending
a squadron of long-range bombers into US

429
00:28:31 --> 00:28:31
airspace

430
00:28:31 --> 00:28:37
it is a public show of force designed to
rattle the nerves of the American public

431
00:28:37 --> 00:28:41
US fighter jets intercepted for Soviet
bombers often asked earlier today

432
00:28:41 --> 00:28:45
photographs released this evening by the
Pentagon give a hint

433
00:28:45 --> 00:28:48
perhaps of what the Soviets think of us
these days

434
00:28:48 --> 00:28:53
on january fifteenth Western leaders
reluctantly give the order to begin a

435
00:28:53 --> 00:28:56
massive air lifting of Allied forces
into West journey

436
00:28:56 --> 00:28:59
five thousand troops arrive every day

437
00:28:59 --> 00:29:03
despite the extraordinary size of the
deployment official announcements call

438
00:29:03 --> 00:29:06
it a strictly defensive rules

439
00:29:06 --> 00:29:11
meanwhile in west berlin the reinforced
Berlin brigade is fully mobilized and

440
00:29:11 --> 00:29:14
put onto the highest state of it

441
00:29:14 --> 00:29:19
40 years of peace and stability in a
divided Europe is beginning to fall

442
00:29:19 --> 00:29:19
apart

443
00:29:19 --> 00:29:24
fearful and uncertain of the West&#39;s
political and military intentions saw

444
00:29:24 --> 00:29:27
skin chooses to seize the initiative

445
00:29:27 --> 00:29:36
in your else often says about sheets
with shiny committee at the absolution

446
00:29:36 --> 00:29:38
yet together

447
00:29:38 --> 00:29:43
I yell new grows sterilized up with
number leap rustavi - yes conversion of

448
00:29:43 --> 00:29:45
a lot of possessions here open

449
00:29:45 --> 00:29:53
keturah bottle is naturally high in the
mid 50 cheap ass lady . sylhet again is

450
00:29:53 --> 00:29:59
nice reprieve in los cielos circle every
will prevent even a plan operated for a

451
00:29:59 --> 00:30:04
show you predict 90 anata the national
survey and you in the well soon at the

452
00:30:04 --> 00:30:11
rats a gram those cuz that&#39;s stable
neska trickier and mash tub America see

453
00:30:11 --> 00:30:18
how many dark because I was acting sooo
much history of consequence of arises

454
00:30:18 --> 00:30:24
samir the key is you is so much system
the clichés of storm but be duly

455
00:30:24 --> 00:30:25
hitting it

456
00:30:25 --> 00:30:29
we&#39;re telling him what not to do and
that is don&#39;t use force

457
00:30:29 --> 00:30:33
you would you yourself say you want to
do dialogue discuss

458
00:30:33 --> 00:30:37
do not use force because we have an
awful lot at stake in the us-soviet

459
00:30:37 --> 00:30:41
relationship in the area around Berlin

460
00:30:41 --> 00:30:46
for Soviet in East German tank divisions
moved to seal off all access to the

461
00:30:46 --> 00:30:48
western sector of the city

462
00:30:48 --> 00:30:53
ocean is gambling that he can now freely
regain his grip on Eastern Europe and

463
00:30:53 --> 00:30:57
perhaps even demand the favorable
resolution to the division of Berlin

464
00:30:57 --> 00:31:00
within an hour

465
00:31:00 --> 00:31:05
all three surface routes connecting the
divided city to West Germany are closed

466
00:31:05 --> 00:31:05
yeah

467
00:31:05 --> 00:31:09
two million West German citizens are now
blockaded behind the Iron Curtain

468
00:31:09 --> 00:31:12
hostage to sauce thickens political
demands

469
00:31:12 --> 00:31:15
yeah

470
00:31:15 --> 00:31:21
in the sky the Soviet Air Force pose to
shoot down any aircraft to dares to

471
00:31:21 --> 00:31:26
enter the East German airspace NATO can
do little more than patrol the border

472
00:31:26 --> 00:31:30
and monitor the situation have are
multiple create attractive finance

473
00:31:30 --> 00:31:33
sector 001

474
00:31:33 --> 00:31:36
yeah

475
00:31:36 --> 00:31:36
to do is make

476
00:31:36 --> 00:31:39
what do you think about the blockade

477
00:31:39 --> 00:31:44
it&#39;s very strange feeling because in the
way everything still seems so normal

478
00:31:44 --> 00:31:45
but

479
00:31:45 --> 00:31:48
I guess everybody hopes it will blow
over in a few days

480
00:31:48 --> 00:31:52
I&#39;m not a big fan of the Americans so I
hate to say this

481
00:31:52 --> 00:31:53
I think

482
00:31:53 --> 00:31:58
the United States is probably our only
hope we have at the moment of course our

483
00:31:58 --> 00:32:04
hearts go out to the hostages into their
families but our policy cannot change

484
00:32:04 --> 00:32:10
and it will not change America and the
world will not be blackmailed by this

485
00:32:10 --> 00:32:13
ruthless policy

486
00:32:13 --> 00:32:19
the private stuff what I have said I
have had with full legal authority

487
00:32:19 --> 00:32:23
I have made the position cliff and I do
not think that anything

488
00:32:23 --> 00:32:28
and i can add i am not prepared for
those reasons to limit our legitimate

489
00:32:28 --> 00:32:29
freedom of action

490
00:32:29 --> 00:32:36
mr. speaker such a man must be stopped
and we shall persevere until he is great

491
00:32:36 --> 00:32:39
britain is the first NATO country to
begin a full-scale military mobilization

492
00:32:39 --> 00:32:45
troops and equipment are rapidly
deployed two bases in west germany over

493
00:32:45 --> 00:32:51
300,000 reservists are ordered to report
for duty draft 2815 is going to jump to

494
00:32:51 --> 00:32:55
clock tomorrow morning for a living

495
00:32:55 --> 00:33:00
why don&#39;t you get around a table come up
with an agreement is sorted out it&#39;s not

496
00:33:00 --> 00:33:00
fair

497
00:33:00 --> 00:33:03
people got their fingers pressed on that
button you know that under to get it

498
00:33:03 --> 00:33:03
sorted

499
00:33:03 --> 00:33:07
my boys over there I mean my boy means
the world to me is defending West

500
00:33:07 --> 00:33:07
Germany

501
00:33:07 --> 00:33:10
where should be here back in Britain
looking after us I think what that is

502
00:33:10 --> 00:33:14
doing is is crazy I mean there&#39;s one
thing going up against the the

503
00:33:14 --> 00:33:17
Argentine&#39;s and in the full clothes but

504
00:33:17 --> 00:33:23
against the Soviet system mation Sally
throughout great britain frightening

505
00:33:23 --> 00:33:29
civil defense preparations are put into
effect a nuclear explosion produces

506
00:33:29 --> 00:33:30
intense heat

507
00:33:30 --> 00:33:34
this can get through unprotected windows
and set fire to things in your heart

508
00:33:34 --> 00:33:38
all across Western Europe and most
notably in west germany military bases

509
00:33:38 --> 00:33:42
are besieged by angry demonstrators
demanding a peaceful settlement

510
00:33:42 --> 00:33:45
yeah

511
00:33:45 --> 00:33:48
on Wall Street the new york stock
exchange

512
00:33:48 --> 00:33:52
echoes the public mood suffering its
worst one-day loss ever

513
00:33:52 --> 00:33:55
I think sasuke&#39;s should try marching at
the Times Square we teach that prick

514
00:33:55 --> 00:33:58
elected he never forget you know what I
mean with chickens of the butt right

515
00:33:58 --> 00:33:59
back to Moscow

516
00:33:59 --> 00:34:05
I hope sighs was I kidding around i hope
he&#39;s not a of just a total fool because

517
00:34:05 --> 00:34:12
Bush perfect every is doing what you&#39;re
supposed to do and I think I don&#39;t think

518
00:34:12 --> 00:34:15
you see he&#39;s playing a chess game I
think he&#39;s plane

519
00:34:15 --> 00:34:21
the negotiation the hard way well on the
eastern seaboard of the United States a

520
00:34:21 --> 00:34:26
convoy of over 100 ships stocked with
military supplies for Europe is made

521
00:34:26 --> 00:34:32
ready to cross the Atlantic nearby a
huge naval escort assembles to provide

522
00:34:32 --> 00:34:33
security

523
00:34:33 --> 00:34:38
their purpose is to fully supply NATO&#39;s
forces in Europe which remain hopelessly

524
00:34:38 --> 00:34:41
outnumbered by the armies of the Warsaw
Pact

525
00:34:41 --> 00:34:45
as the American convoy moves out to sea

526
00:34:45 --> 00:34:49
Soviet foreign minister Yuri rubinoff
holds a dramatic televised press

527
00:34:49 --> 00:34:54
conference in the Kremlin so s case i
use both winners in previous leader she

528
00:34:54 --> 00:34:56
marry by the speech in your mirror

529
00:34:56 --> 00:35:02
it is a process to Europe you done ma&#39;am
Ian Rush floats internet like to keep

530
00:35:02 --> 00:35:07
got away with others are prieta because
of me what method catchy somebody limit

531
00:35:07 --> 00:35:10
is only the bottom just 20 realistic not
really

532
00:35:10 --> 00:35:15
that&#39;s only because the pass this to you
by poppet Kagan area with you tomorrow

533
00:35:15 --> 00:35:21
budget for a second i got very shocked
in natural run these silly three months

534
00:35:21 --> 00:35:24
yes we should consider me your picture .
buy it

535
00:35:24 --> 00:35:28
this is kara wants what the orders and
you might see the shoe presidency

536
00:35:28 --> 00:35:33
you&#39;re conflicted surrounding your
rotten those mirror shots as a stone .

537
00:35:33 --> 00:35:36
our onion for the parent

538
00:35:36 --> 00:35:39
the American convoy joined by an
assortment of British anti-submarine

539
00:35:39 --> 00:35:41
warships closes in

540
00:35:41 --> 00:35:44
on the Soviet exclusion zone

541
00:35:44 --> 00:35:48
last-ditch diplomatic efforts between
the White House and the Kremlin failed

542
00:35:48 --> 00:35:51
to reach a compromise

543
00:35:51 --> 00:35:56
out in the Atlantic every hour brings
the two sides closer to a direct

544
00:35:56 --> 00:35:59
military confrontation

545
00:35:59 --> 00:36:01
mmm

546
00:36:01 --> 00:36:05
we were left with only two alternatives
at this point

547
00:36:05 --> 00:36:08
turning back the convoy would have been
abandoning the principles of the NATO

548
00:36:08 --> 00:36:12
alliance and leaving Europe to the mercy
of the likes of social

549
00:36:12 --> 00:36:17
yeah if we continue on our present
course reran the risk of starting a

550
00:36:17 --> 00:36:18
goddamn war

551
00:36:18 --> 00:36:23
so given the circumstances as they
appeared at that time I still believe

552
00:36:23 --> 00:36:25
that the president made the correct
decision

553
00:36:25 --> 00:36:32
we&#39;re dealing with Hitler revisited a
totalitarianism and a brutality that is

554
00:36:32 --> 00:36:38
naked and unprecedented in modern times
and bat must not stand

555
00:36:38 --> 00:36:42
we cannot talk about compromise when you
have that kind of behavior going on this

556
00:36:42 --> 00:36:43
very minute

557
00:36:43 --> 00:36:49
at dawn the Soviet Northern Fleet moves
its forces into position beneath the

558
00:36:49 --> 00:36:55
ocean 68 Soviet submarines receive
orders from Moscow to attack the convoy

559
00:36:55 --> 00:36:58
here&#39;s another fact about the first

560
00:36:58 --> 00:37:01
I&#39;m going to let that slime

561
00:37:01 --> 00:37:16
yeah

562
00:37:16 --> 00:37:19
within hours nearly a quarter of the
convoy has lost two soviet rocket

563
00:37:19 --> 00:37:22
torpedo and land-based air attack

564
00:37:22 --> 00:37:25
rescue teams struggle to save the
survivor

565
00:37:25 --> 00:37:28
american and british warships
counter-attack with strikes against

566
00:37:28 --> 00:37:32
Soviet land-based backfire bombers
submarines in the Soviet Northern Fleet

567
00:37:32 --> 00:37:38
aboard the three American aircraft
carriers in the area

568
00:37:38 --> 00:37:41
a hundred and forty-four fighter jets
take to the air

569
00:37:41 --> 00:37:45
Soviet Gunners semen and fighter pilots
struggle to defend themselves

570
00:37:45 --> 00:37:48
but they are quickly over

571
00:37:48 --> 00:37:51
yeah

572
00:37:51 --> 00:37:54
as dusk falls

573
00:37:54 --> 00:38:02
NATO has won the battle and the sea
lanes remain open but the third world

574
00:38:02 --> 00:38:03
war has begun

575
00:38:03 --> 00:38:10
we are standing in front of the united
nations where a huge crowd of peace

576
00:38:10 --> 00:38:13
demonstrators has gathered they are
burning American flags and even an

577
00:38:13 --> 00:38:17
effigy of President Bush as the Security
Council meets inside an emergency

578
00:38:17 --> 00:38:20
session the situation out here is
absolute pandemonium

579
00:38:20 --> 00:38:27
colleagues we meet at the hands of
history

580
00:38:27 --> 00:38:31
if he should win this struggle then
there will be no peace

581
00:38:31 --> 00:38:38
only the prospect of more conflict and a
far wider war as i said earlier today we

582
00:38:38 --> 00:38:44
must remember the lesson of the nineteen
thirties and aggression must not be

583
00:38:44 --> 00:38:49
rewarded and I give the floor to the
distinguished minister for foreign

584
00:38:49 --> 00:38:55
affairs of the Union of Soviet Socialist
Republics desplechin pretty sedated the

585
00:38:55 --> 00:39:00
seduction of the city of the desert
passes for those ray she&#39;s my desserts

586
00:39:00 --> 00:39:05
voice not exactly your money you will
add so much to me part of our cut see it

587
00:39:05 --> 00:39:08
but it&#39;s dominated subway pretty mu grow
0

588
00:39:08 --> 00:39:13
it is a pastor Steve rocky serious case
I use numerous tablets of star ania

589
00:39:13 --> 00:39:20
ignatievich you to gross out or even a
it&#39;s a pathway godliness market

590
00:39:20 --> 00:39:22
leadership style music / shops cover the
door

591
00:39:22 --> 00:39:25
sneaky pre-stretch was a possibility
Sookie

592
00:39:25 --> 00:39:30
the note said she did not come when you
stream Sara&#39;s sake short mira voy a low

593
00:39:30 --> 00:39:32
is when I&#39;m you you&#39;re not careful

594
00:39:32 --> 00:39:38
go climbing outside near wing severe I&#39;m
so those in the pawnee was removed us

595
00:39:38 --> 00:39:43
understand the security of singing on
the status of six of fresh lemon a

596
00:39:43 --> 00:39:46
stupid oh what a locker consciously

597
00:39:46 --> 00:39:50
fellow members of the council we are at
a crossroads

598
00:39:50 --> 00:39:58
we continue to see a diplomatic solution
you can choose peace by respecting the

599
00:39:58 --> 00:40:01
will of the international community

600
00:40:01 --> 00:40:07
but if you fail to do so you will risk
all the choice is yours

601
00:40:07 --> 00:40:10
this meeting is adjourned

602
00:40:10 --> 00:40:13
the following days

603
00:40:13 --> 00:40:18
see a vast mobilization of Soviet forces
special airborne units and military

604
00:40:18 --> 00:40:22
supplies are flowing around the clock to
East Germany adding to the for hundreds

605
00:40:22 --> 00:40:25
thousands of your troops already
stationed there

606
00:40:25 --> 00:40:28
yeah

607
00:40:28 --> 00:40:31
thanks another heavy equipment or moved
in by train from :

608
00:40:31 --> 00:40:36
in the West shiploads of military
supplies from the united states begin to

609
00:40:36 --> 00:40:39
arrive at ports all along the North Sea
coast of Western Europe

610
00:40:39 --> 00:40:42
within a few weeks allied forces will be
at full strength

611
00:40:42 --> 00:40:48
ready if called upon to liberate west
berlin in west germany

612
00:40:48 --> 00:40:51
the government is preparing for the
worst

613
00:40:51 --> 00:40:54
the few existing shelters that are
designed to save people from a nuclear

614
00:40:54 --> 00:40:57
attack undergo inspection

615
00:40:57 --> 00:41:00
the moment I&#39;ll are so desperate and
we&#39;re fast and that&#39;s the right palm

616
00:41:00 --> 00:41:03
that&#39;s that these are for remember where
you left off that log on traditional

617
00:41:03 --> 00:41:04
below as shown

618
00:41:04 --> 00:41:10
the body cooling cooking at 16 seer back
in a mine guy big difference in the

619
00:41:10 --> 00:41:14
selected lousy more than can be said
long division often on hard

620
00:41:14 --> 00:41:15
want to become

621
00:41:15 --> 00:41:19
with your friends and my lord your whole
name comes from the patent given your

622
00:41:19 --> 00:41:21
heart out and that&#39;s it sounds it&#39;s and

623
00:41:21 --> 00:41:23
the National vector that here

624
00:41:23 --> 00:41:23
your stuff you want

625
00:41:23 --> 00:41:26
because that&#39;s not me

626
00:41:26 --> 00:41:27
the

627
00:41:27 --> 00:41:30
going to see that the edge . in mega
outside check out front and whole not

628
00:41:30 --> 00:41:33
done without a modish the

629
00:41:33 --> 00:41:34
- and to make this awesome

630
00:41:34 --> 00:41:37
porn out there so I understand she&#39;s
done destroys all of us here have made

631
00:41:37 --> 00:41:39
this afternoon

632
00:41:39 --> 00:41:42
the CL comment like

633
00:41:42 --> 00:41:46
in east germany to the government is
preparing its citizens for war

634
00:41:46 --> 00:41:48
that young lady is connected

635
00:41:48 --> 00:41:49
not for you

636
00:41:49 --> 00:41:52
that&#39;s our job

637
00:41:52 --> 00:41:56
series 4 thailand just one of those
piranhas forceps the ballot for me to

638
00:41:56 --> 00:42:01
mark gone got stuffed buns for the most
part for example not done more to

639
00:42:01 --> 00:42:05
distinguish going to let you go since
I&#39;m this guy will sail on twisting just

640
00:42:05 --> 00:42:08
ran into a ton pasa insulation YouTube&#39;s
own survival

641
00:42:08 --> 00:42:14
just on this country in my , don&#39;t dream
i was asked to go to Moscow to see if we

642
00:42:14 --> 00:42:16
could help sort things out before them

643
00:42:16 --> 00:42:21
well before the you know what hit the
thing basically we were willing to help

644
00:42:21 --> 00:42:24
the Soviet slowly withdraw from Eastern
Europe in an orderly fashion

645
00:42:24 --> 00:42:28
we were also ready to agree to a very
lengthy time table for the eventual

646
00:42:28 --> 00:42:29
reunification of Germany

647
00:42:29 --> 00:42:34
I think my god I mean the party was
basically over for them in Eastern

648
00:42:34 --> 00:42:38
Europe all we were doing was trying to
make this process as easy as possible

649
00:42:38 --> 00:42:39
for all concerned

650
00:42:39 --> 00:42:44
so with this proposal and hand i was i
should right into the heart of the beast

651
00:42:44 --> 00:42:48
went up some sort of back entrance right
into the generals private headquarters

652
00:42:48 --> 00:42:51
where I finally met face to face with a
manager

653
00:42:51 --> 00:42:56
yeah we should maybe your shirt up its
double in you Drake up snappin on his

654
00:42:56 --> 00:42:59
career Schuster I miracles co-product
sir

655
00:42:59 --> 00:43:02
and you diplomatic on prairie crossing
up a new model

656
00:43:02 --> 00:43:05
stillwater varnas have similar interests
of it

657
00:43:05 --> 00:43:11
not a coyot create the imperious
teachers screen not acquire with the

658
00:43:11 --> 00:43:16
kamir put it like every year the stand
and every console in your else or scan

659
00:43:16 --> 00:43:20
more cultivated third cadmium slow yet

660
00:43:20 --> 00:43:25
that&#39;s about all I remember him saying
during the whole meeting

661
00:43:25 --> 00:43:28
yep yeah

662
00:43:28 --> 00:43:34
just like in the movies it was hopeless
with the crisis in Europe deepening the

663
00:43:34 --> 00:43:37
west german parliament earlier today
officially declared a state of emergency

664
00:43:37 --> 00:43:41
military command has been transferred to
Chancellor Helmut Kohl

665
00:43:41 --> 00:43:45
according to emergency laws set up under
the West German Federal Constitution

666
00:43:45 --> 00:43:49
far-reaching authority will be given to
the police and the military for the

667
00:43:49 --> 00:43:53
maintenance of public order and security
in the coming days

668
00:43:53 --> 00:43:58
private vehicles will be restricted from
main roads and autobahns all civilian

669
00:43:58 --> 00:44:03
air traffic both in and out of West
Germany has been suspended as of six

670
00:44:03 --> 00:44:05
o&#39;clock this evening

671
00:44:05 --> 00:44:11
notice the government woke up in Western
Berlin of the six weeks applicata was

672
00:44:11 --> 00:44:16
not really nothing more to eat with the
state food reserve running down and

673
00:44:16 --> 00:44:21
water and electricity generation and in
western Germany was sought people are

674
00:44:21 --> 00:44:26
sitting high and dry but that seemed to
be open are two at airports across

675
00:44:26 --> 00:44:31
Europe thousands of passengers desperate
to flee the crisis find themselves

676
00:44:31 --> 00:44:34
stranded

677
00:44:34 --> 00:44:39
that was dating

678
00:44:39 --> 00:44:43
- if it and I&#39;m gonna tell you have a
fast it is a chance

679
00:44:43 --> 00:44:51
imagine bones first day of guilt freedom
hidden Bryce can harvest ishq Eden

680
00:44:51 --> 00:44:57
outside on the streets

681
00:44:57 --> 00:45:00
the demonstrators have a different view

682
00:45:00 --> 00:45:04
in all our war plans would always been a
little anxious to say the least

683
00:45:04 --> 00:45:09
at the prospect of a battle between two
german armies a war brother against

684
00:45:09 --> 00:45:14
brother but you must remember that to
most of our young man

685
00:45:14 --> 00:45:17
East Germany was as foreign as as Poland
or Russia

686
00:45:17 --> 00:45:25
however we suffered quite a large number
of young man refusing that call the

687
00:45:25 --> 00:45:26
service kind of you

688
00:45:26 --> 00:45:32
well you&#39;re going to have somebody DJ
better

689
00:45:32 --> 00:45:36
what about energy people for by the heck
minutes

690
00:45:36 --> 00:45:43
get that from mathematically before NATO
forces are fully mobilized employing the

691
00:45:43 --> 00:45:47
strategy of forward defense they
concentrate their positions right up to

692
00:45:47 --> 00:45:52
the inter german border here in murder
roid a small village straddling the Iron

693
00:45:52 --> 00:45:52
Curtain

694
00:45:52 --> 00:45:55
the situation is the same as in many
places in the area

695
00:45:55 --> 00:46:00
the daily military maneuvers take a
heavy toll among civilians on both sides

696
00:46:00 --> 00:46:03
who are under strict government orders
to stay

697
00:46:03 --> 00:46:05
yeah

698
00:46:05 --> 00:46:08
leaving that

699
00:46:08 --> 00:46:11
as they watch thousands of battle-ready
allied troops move up to the front

700
00:46:11 --> 00:46:14
the Kremlin knows that time is running
out

701
00:46:14 --> 00:46:17
here in lower saxony near the border
with East Germany were witnessing an

702
00:46:17 --> 00:46:21
impressive buildup of British French and
American ground forces if Washington

703
00:46:21 --> 00:46:24
gives the okay to begin a military
advance to free West Berlin

704
00:46:24 --> 00:46:28
these tips are likely to be the first in
the battle everyone here is hoping and

705
00:46:28 --> 00:46:32
praying for some sort of diplomatic
solution to end this crisis but with the

706
00:46:32 --> 00:46:36
blockade of West Berlin entering its
fifth week and saj can remaining defiant

707
00:46:36 --> 00:46:40
some form of military action is becoming
increasingly likely i&#39;m john HD

708
00:46:40 --> 00:46:42
reporting from West Germany

709
00:46:42 --> 00:46:46
it&#39;s Muslims and estimate revisions and
the hubby think message starts for the

710
00:46:46 --> 00:46:47
Sun Fun delighted

711
00:46:47 --> 00:46:52
it was going to learn a lot of trust too
much questions here first stage is

712
00:46:52 --> 00:47:00
reached conversion your arms contestar
and didn&#39;t read the decision on stinky

713
00:47:00 --> 00:47:07
to become even in attached that is on
paid to said and accurate saw and

714
00:47:07 --> 00:47:13
definition that up for to a pilot
because you may not going to question

715
00:47:13 --> 00:47:19
just for about an alternate solution and
tuck underneath me and uncle Stan be

716
00:47:19 --> 00:47:24
back in about an army against Germany to
is fully mobilized the blockade of West

717
00:47:24 --> 00:47:28
Berlin has failed to divide the Western
Allies who&#39;s armed forces now appear

718
00:47:28 --> 00:47:29
ready to strike

719
00:47:29 --> 00:47:33
Monica meanwhile nervously await orders
from Moscow

720
00:47:33 --> 00:47:36
yeah

721
00:47:36 --> 00:47:43
yeah

722
00:47:43 --> 00:47:46
ok

723
00:47:46 --> 00:47:52
the poem we see Julie ski round circle
he will continue to an 18 year old post

724
00:47:52 --> 00:47:54
material amelia is called out

725
00:47:54 --> 00:48:02
graça open your minds but the one for
the roku his daughter stay loose

726
00:48:02 --> 00:48:05
material no Ritz

727
00:48:05 --> 00:48:09
he open your mouth Stone aye matey
middle at the roots grow

728
00:48:09 --> 00:48:16
stop all of the machinist and you
certain manta kul circum . little nosh

729
00:48:16 --> 00:48:21
tabs on girdim a prestigious Kiev
working individual does summer cancer

730
00:48:21 --> 00:48:30
the attack begins where it is least
expected a daylight naval assault along

731
00:48:30 --> 00:48:34
the Baltic coast of West Germany backed
up by heavy Soviet bombing

732
00:48:34 --> 00:48:37
yeah

733
00:48:37 --> 00:48:41
twelve thousand men of the Soviet baltic
fleet and the East German Navy storm the

734
00:48:41 --> 00:48:44
beaches

735
00:48:44 --> 00:48:47
heavy equipment is moved ashore

736
00:48:47 --> 00:48:50
in meeting little resistance they
gradually make their way in

737
00:48:50 --> 00:48:53
nay toe throws much of its available
forces north to hold the line

738
00:48:53 --> 00:48:56
West German tradition Dutch units

739
00:48:56 --> 00:48:59
another first to engage the enemy

740
00:48:59 --> 00:49:02
backing them up is the newly-arrived
40,000 man

741
00:49:02 --> 00:49:06
third us core moving up rapidly from
ports along the North Sea

742
00:49:06 --> 00:49:09
mine on the other side of that

743
00:49:09 --> 00:49:10
you

744
00:49:10 --> 00:49:13
I think they&#39;ve got more than we&#39;ve got
there

745
00:49:13 --> 00:49:14
you know

746
00:49:14 --> 00:49:17
be ready

747
00:49:17 --> 00:49:20
when do we

748
00:49:20 --> 00:49:23
like there now

749
00:49:23 --> 00:49:30
the news from the front is grim military
authorities indicated the massive so via

750
00:49:30 --> 00:49:33
the East German military advances
meeting fierce resistance from nature

751
00:49:33 --> 00:49:34
forces

752
00:49:34 --> 00:49:39
casualties reported to be heavy on both
sides or chops have now broken down and

753
00:49:39 --> 00:49:43
there are mounting fears that escalation
towards a nuclear conflict may be

754
00:49:43 --> 00:49:46
inevitable

755
00:49:46 --> 00:49:51
nearly 1,500 Warsaw Pact troops are
estimated to have lost their lives in

756
00:49:51 --> 00:49:54
the first few hours of the war

757
00:49:54 --> 00:49:57
casualties among the NATO forces have
also mounted

758
00:49:57 --> 00:50:00
well over a thousand dead

759
00:50:00 --> 00:50:03
like what

760
00:50:03 --> 00:50:08
didn&#39;t get attack helicopters and
artillery support in that area here that

761
00:50:08 --> 00:50:11
I&#39;m getting worried about someone more
than they like us to the northern border

762
00:50:11 --> 00:50:13
cross the boundary

763
00:50:13 --> 00:50:16
and make it about like this whole area

764
00:50:16 --> 00:50:19
the naval assault along the Baltic coast

765
00:50:19 --> 00:50:24
turns out to be a diversion to the main
enemy thrust that begins 18 hours later

766
00:50:24 --> 00:50:27
striking directly through the heart of
central Germany

767
00:50:27 --> 00:50:31
he was a burden of Ziva become more than
going to started mount with that poncy

768
00:50:31 --> 00:50:36
ligament that and for Army combines them
at the essence of the addition gotta

769
00:50:36 --> 00:50:39
punch on me since is about food already
gone sir

770
00:50:39 --> 00:50:42
the birdy focus listen

771
00:50:42 --> 00:50:48
six division with over 1,600 tanks and
100,000 soldiers lead the advance

772
00:50:48 --> 00:50:51
yeah

773
00:50:51 --> 00:50:54
after class but an implicit at the East
Coast office and some lines

774
00:50:54 --> 00:50:55
although that&#39;s what&#39;s the plan

775
00:50:55 --> 00:51:00
the amount of calculus but I despite the
week&#39;s only person to finish to him

776
00:51:00 --> 00:51:03
enough already to style

777
00:51:03 --> 00:51:10
so does a politician few students final
unbeaten lots of you should someone not

778
00:51:10 --> 00:51:12
in the plan on of cassava

779
00:51:12 --> 00:51:15
but overall its own efforts in time

780
00:51:15 --> 00:51:18
yeah

781
00:51:18 --> 00:51:21
the attack is supported by massive
soviet air strikes

782
00:51:21 --> 00:51:24
hundreds of fighter jets and bombers
take part in an all-out effort to

783
00:51:24 --> 00:51:27
destroy NATO&#39;s air force on the ground

784
00:51:27 --> 00:51:33
despite years of preparation the
suddenness and magnitude of the Soviet

785
00:51:33 --> 00:51:36
attack overwhelms nature defenses

786
00:51:36 --> 00:51:39
yeah

787
00:51:39 --> 00:51:45
a large part of nature&#39;s Air Force is
damaged or destroyed runways are

788
00:51:45 --> 00:51:48
rendered inoperable

789
00:51:48 --> 00:51:51
yeah

790
00:51:51 --> 00:51:54
twenty percent of the attacking Air
Force has shut down

791
00:51:54 --> 00:51:57
in just 36 hours of war

792
00:51:57 --> 00:52:00
both sides have expended a major part of
their available assholes

793
00:52:00 --> 00:52:04
a total of nearly 30,000 military
casualties are reported

794
00:52:04 --> 00:52:07
mass units are unable to care for all
the wounded

795
00:52:07 --> 00:52:10
those who are still able to be moved or
transported away from the front lines

796
00:52:10 --> 00:52:11
residential air

797
00:52:11 --> 00:52:15
in the vicinity of NATO military
installations are also hit hard

798
00:52:15 --> 00:52:19
event these people they are safe here ,
banka six is a good number

799
00:52:19 --> 00:52:22
that would look at what&#39;s going on

800
00:52:22 --> 00:52:26
official estimates put the initial
number of civilian casualties at over

801
00:52:26 --> 00:52:29
3,500

802
00:52:29 --> 00:52:34
west german air defenses do their best
to warn of the air raids but the sirens

803
00:52:34 --> 00:52:35
of a little help

804
00:52:35 --> 00:52:39
as people soon discover that is only
enough shelter space for three percent

805
00:52:39 --> 00:52:42
of the population military facilities
about her

806
00:52:42 --> 00:52:45
under attack tonight their defense
batteries have been set up all over the

807
00:52:45 --> 00:52:50
city of the people here are desperately
seeking any shelter they can find the

808
00:52:50 --> 00:52:54
situation near the front line
deteriorates into chaos as frightened

809
00:52:54 --> 00:52:57
civilians and military forces become
entangled in the retreat

810
00:52:57 --> 00:53:00
in the face of the oncoming Soviet
advance orders are given to blow

811
00:53:00 --> 00:53:05
most of the river crossing we&#39;re going
to stop

812
00:53:05 --> 00:53:09
we have to stop it this is the critical
area they seize this terrain right here

813
00:53:09 --> 00:53:11
and they see the whole the whole line

814
00:53:11 --> 00:53:14
all I would collapse if they took this
particular training

815
00:53:14 --> 00:53:19
as the Soviets continue their advance
any hope of liberating West Berlin

816
00:53:19 --> 00:53:22
begins to fade

817
00:53:22 --> 00:53:27
since early in module was assigned to a
new absolutely was before we are getting

818
00:53:27 --> 00:53:28
more and more hysterical

819
00:53:28 --> 00:53:33
each day soon the Russians will arrive
then the atom bombs were comes it was a

820
00:53:33 --> 00:53:34
general feeling

821
00:53:34 --> 00:53:37
given our track Eliza&#39;s was about all
the good food

822
00:53:37 --> 00:53:40
throughout West Germany

823
00:53:40 --> 00:53:46
comes the beginnings of social breakdown
20 million automobiles jam the roads as

824
00:53:46 --> 00:53:49
people violate the emergency laws in an
attempt to flee

825
00:53:49 --> 00:53:52
yeah

826
00:53:52 --> 00:53:55
we have unconfirmed reports that Soviet
and East German ground forces of

827
00:53:55 --> 00:53:58
advanced to within just 10 miles of the
city in a public statement released

828
00:53:58 --> 00:54:01
earlier today the British commander of
the northern army group General Sir

829
00:54:01 --> 00:54:05
George win Top bout to repel the attack
at any cost

830
00:54:05 --> 00:54:08
when asked if that meant he was compared
to use nuclear weapons

831
00:54:08 --> 00:54:11
he offered no comment

832
00:54:11 --> 00:54:14
in the forward areas town after time is
reduced to rubble

833
00:54:14 --> 00:54:22
I was preparing myself for the worst i
must now every scenario we had run in

834
00:54:22 --> 00:54:24
this kind of situation

835
00:54:24 --> 00:54:29
always came out the same way at a
certain point we would be forced to use

836
00:54:29 --> 00:54:33
nuclear weapons or surrender our country
to the enemy

837
00:54:33 --> 00:54:39
this was the unavoidable strategy for
our defense and now I came to the

838
00:54:39 --> 00:54:42
conclusion that we would soon have no
other alternative

839
00:54:42 --> 00:54:49
our plans for starting such an attack
called for approximately 35 nuclear

840
00:54:49 --> 00:54:54
devices in the first sample a half of
this explosive power of his target on

841
00:54:54 --> 00:54:56
German soil i might add

842
00:54:56 --> 00:55:00
however our conventional forces were
granted another 24 hours before these

843
00:55:00 --> 00:55:03
plans were going to become operation

844
00:55:03 --> 00:55:06
24 hours to turn the tide of the war

845
00:55:06 --> 00:55:11
striking north through the mountains of
Czechoslovakia allied jets including

846
00:55:11 --> 00:55:15
several American stealth fighters attack
and destroy the Soviet command and

847
00:55:15 --> 00:55:18
control headquarters a techniques here
in southern Poland

848
00:55:18 --> 00:55:22
similar targets in east germany are also
taken out practically weakening the

849
00:55:22 --> 00:55:25
Soviets highly centralized command
structure

850
00:55:25 --> 00:55:29
with supplies and material on both sides
reaching critical levels a final

851
00:55:29 --> 00:55:33
decisive air battle develops one that
will determine the outcome of the war

852
00:55:33 --> 00:55:36
it is a fight to the death

853
00:55:36 --> 00:55:39
short box want

854
00:55:39 --> 00:55:42
another side of myself . about lon

855
00:55:42 --> 00:55:45
like

856
00:55:45 --> 00:55:48
yeah

857
00:55:48 --> 00:55:53
suffering extraordinary losses

858
00:55:53 --> 00:55:57
the Soviets lose vital control of the
airspace of the Eastern Europe

859
00:55:57 --> 00:56:00
yeah

860
00:56:00 --> 00:56:03
yeah

861
00:56:03 --> 00:56:05
yeah

862
00:56:05 --> 00:56:09
I&#39;m seems to matter subject your
underling it&#39;s a little too interested

863
00:56:09 --> 00:56:13
someone on the communications a nice
tone phone hadn&#39;t already won the match

864
00:56:13 --> 00:56:22
opinion on the bottom of the afternoon .
the advance quickly grinds to a halt

865
00:56:22 --> 00:56:35
I saw him a story about eating machines
are going to singles at Alan&#39;s gets in

866
00:56:35 --> 00:56:39
your face , mr. Barnes our bodies
obvious one so much before implants and

867
00:56:39 --> 00:56:42
foreign words eighty percent and the
spot

868
00:56:42 --> 00:56:48
a formidable body scan is arguably mine
Bosley element is performed by having

869
00:56:48 --> 00:56:52
penetrated just 50 miles into West
Germany the Soviet in East German forces

870
00:56:52 --> 00:56:57
are pushed back with supplies cut off
and command and control in chaos

871
00:56:57 --> 00:57:00
the inherent technological weakness of
the Warsaw Pact

872
00:57:00 --> 00:57:03
is now fully exposed

873
00:57:03 --> 00:57:08
with total air superiority NATO bombers
ground forces and helicopter gunships

874
00:57:08 --> 00:57:10
operate with impunity

875
00:57:10 --> 00:57:13
against the highly vulnerable Soviet
tank

876
00:57:13 --> 00:57:18
these german army in particular suffers
heavy losses and there are reports of

877
00:57:18 --> 00:57:20
mass desertion

878
00:57:20 --> 00:57:23
look at our path it was all finished his
son

879
00:57:23 --> 00:57:28
my grandma controversial to college soon
they were different i haven&#39;t off an

880
00:57:28 --> 00:57:33
unknown finish what you start with a
monopoly on me all about it

881
00:57:33 --> 00:57:39
the answer . and beyond what I and get
down like a start

882
00:57:39 --> 00:57:44
this house here and then that&#39;s why did
you ask it doesn&#39;t have my dog walking

883
00:57:44 --> 00:57:46
shots

884
00:57:46 --> 00:57:48
all along the entire front

885
00:57:48 --> 00:57:51
soviet army units are in full retreat

886
00:57:51 --> 00:57:54
these Germans and are left to fend for
themselves

887
00:57:54 --> 00:58:00
if a patient one of horse and Joyce long
to violent in order for master boys club

888
00:58:00 --> 00:58:05
after picking it up for instance not
Masterson and demise decide a moral and

889
00:58:05 --> 00:58:06
kellogg assassin

890
00:58:06 --> 00:58:11
we&#39;re done it&#39;s ready Austin I&#39;m going
to college and puzzle your all time as

891
00:58:11 --> 00:58:13
it can to ensure some

892
00:58:13 --> 00:58:16
obviously on your products that are you
cooking

893
00:58:16 --> 00:58:19
I&#39;m going to doctors almost endurance

894
00:58:19 --> 00:58:20
I&#39;m skeptical

895
00:58:20 --> 00:58:20
much

896
00:58:20 --> 00:58:25
on march twenty-fifth nineteen nineteen
the main nature advanced crosses the

897
00:58:25 --> 00:58:30
river Elbe and moves deeper into East
Germany in a headlong rush towards bowl

898
00:58:30 --> 00:58:33
yeah

899
00:58:33 --> 00:58:36
East Germany was disintegrating before
our very eyes

900
00:58:36 --> 00:58:42
you had armed gunmen running around
seemed to be launching a violent

901
00:58:42 --> 00:58:45
overthrow of whatever was left of the
central government

902
00:58:45 --> 00:58:51
in the midst of all this we completed
the Berlin operation while the Soviets

903
00:58:51 --> 00:58:54
were treating back to the Polish border

904
00:58:54 --> 00:58:57
it was absolutely

905
00:58:57 --> 00:59:02
in the areas surrounding the divided
city NATO units have been down in bitter

906
00:59:02 --> 00:59:05
house-to-house fighting

907
00:59:05 --> 00:59:10
in less than 24 hours since crossing the
elbow NATO forces entered the outskirts

908
00:59:10 --> 00:59:11
of it

909
00:59:11 --> 00:59:14
as I said earlier we do not have
confirmation of all of these reports

910
00:59:14 --> 00:59:18
it&#39;s a very fast-moving situation and
things are still in a certain degree of

911
00:59:18 --> 00:59:22
flux but it would appear that events or
at least for now moving in a positive

912
00:59:22 --> 00:59:27
direction and we continue to hope that
this will end in a clear and positive

913
00:59:27 --> 00:59:28
result

914
00:59:28 --> 00:59:32
West Berlin is liberated

915
00:59:32 --> 00:59:36
these celebrations going on into the
night the people of West Berlin have

916
00:59:36 --> 00:59:41
much to rejoice including the hope that
the reunification of Germany is finally

917
00:59:41 --> 00:59:46
at hand

918
00:59:46 --> 00:59:49
yeah that&#39;s some kind of action

919
00:59:49 --> 00:59:54
Monica capacity for wonder what he
thought on our phones in so far by nancy

920
00:59:54 --> 00:59:57
to campus

921
00:59:57 --> 01:00:00
so you start using conditional important
functions related

922
01:00:00 --> 01:00:02
even in the heart of the Soviet Union

923
01:00:02 --> 01:00:07
opposition to such skins regime has now
taken to the streams from East Germany

924
01:00:07 --> 01:00:12
to Central Asia the Soviet empire is
imploding in violence and insurrection

925
01:00:12 --> 01:00:21
is the situation spirals out of control
such skin becomes increasingly desperate

926
01:00:21 --> 01:00:27
there was a consensus on most of our how
nice to get the hell out of there soon

927
01:00:27 --> 01:00:31
as possible after all with the
liberation of West Berlin our military

928
01:00:31 --> 01:00:35
objectives have been achieved only the
West Germans were calling upon us to

929
01:00:35 --> 01:00:40
push all the way to the Polish border to
complete the reunification of Germany to

930
01:00:40 --> 01:00:44
finish the job as they saw only the
president felt that it was very

931
01:00:44 --> 01:00:47
important to signal to the Soviets that
we had no intention of taking any

932
01:00:47 --> 01:00:50
further offensive action against them

933
01:00:50 --> 01:00:54
so she confided you will be judged on to
American silly but they do the samee my

934
01:00:54 --> 01:01:02
script label was supposed to c 2 and c
in a new suit Pan Am . r which is even

935
01:01:02 --> 01:01:09
more to do with your store Gardner of
concerns of dr. paranoid key in me 3r

936
01:01:09 --> 01:01:15
left for ago hoping to terrorize his
enemies such can decides to utilize

937
01:01:15 --> 01:01:25
Russia&#39;s nuclear arsenal in a show of
force on the line sir

938
01:01:25 --> 01:01:29
this is the sco prism on level three
which is allowed level three

939
01:01:29 --> 01:01:31
yeah

940
01:01:31 --> 01:01:37
the single target of this Soviet weapon
is tracted 170 miles of the east coast

941
01:01:37 --> 01:01:40
of Great Britain out over the North
scene

942
01:01:40 --> 01:01:44
awaiting the detonation tradition
American strategic forces are instructed

943
01:01:44 --> 01:01:47
to make ready for nuclear war

944
01:01:47 --> 01:01:51
well it&#39;s really funny with anything
stopping his confidence

945
01:01:51 --> 01:01:54
all right Satan comin in

946
01:01:54 --> 01:01:58
ashkan has shown the world is
willingness to use nuclear weapons

947
01:01:58 --> 01:02:01
nobody knows how far he may go

948
01:02:01 --> 01:02:03
you

949
01:02:03 --> 01:02:09
you just can&#39;t imagine the pressure
president under there was no time for

950
01:02:09 --> 01:02:12
negotiation or consultation

951
01:02:12 --> 01:02:16
there was no time to consider all of the
information that we were receiving

952
01:02:16 --> 01:02:22
concerning the the activities of the
Soviet strategic rocket forces we had a

953
01:02:22 --> 01:02:24
hair trigger reaction built into the
system

954
01:02:24 --> 01:02:31
human intervention at this critical
stage was a mere formality because any

955
01:02:31 --> 01:02:36
delay could mean any delay could mean
annihilation

956
01:02:36 --> 01:02:40
this is daring restore the Pentagon
sources in the Defense Department of

957
01:02:40 --> 01:02:42
telling me that at this very moment

958
01:02:42 --> 01:02:45
active preparations are in progress for
initiating what is known around here as

959
01:02:45 --> 01:02:51
the site that is the single integrated
operation planned that is the secret war

960
01:02:51 --> 01:02:56
plan for launching up to 12,000 that
nuclear attacks on targets in the Soviet

961
01:02:56 --> 01:02:57
Union

962
01:02:57 --> 01:03:00
with news that America&#39;s nuclear command
has taken to the air

963
01:03:00 --> 01:03:05
awaiting orders from the president
american television reports have now

964
01:03:05 --> 01:03:08
become the Soviets most trusted source
of military intelligence

965
01:03:08 --> 01:03:13
no 6 40 billion yes lil bit of the
circle in Japan you come out to build

966
01:03:13 --> 01:03:19
the connects the VC retail of thumbs to
the national revolution proportional to

967
01:03:19 --> 01:03:25
Phi n formats atone for me reconsider
Omega totes and sipping am your nude on

968
01:03:25 --> 01:03:31
the motor computer not global in the
search is initially with the watch

969
01:03:31 --> 01:03:37
you&#39;re around four months ooh new g
ichika really gotta talk to Kim the pier

970
01:03:37 --> 01:03:41
the Soviet strategic rocket forces are
given orders to launch

971
01:03:41 --> 01:03:47
criminals and they sound just really
came down to kill or be killed

972
01:03:47 --> 01:03:49
may God have mercy on me

973
01:03:49 --> 01:03:52
yeah

974
01:03:52 --> 01:03:55
don&#39;t know

975
01:03:55 --> 01:03:56
part about it

976
01:03:56 --> 01:04:00
in accordance with the single integrated
operation plan the Western powers see no

977
01:04:00 --> 01:04:07
alternative to reacting kind of 37 38
war is over

978
01:04:07 --> 01:04:10
what

979
01:04:10 --> 01:04:14
captain

980
01:04:14 --> 01:04:19
but didn&#39;t want it to land battle
stations metal paper one of you know the

981
01:04:19 --> 01:04:22
way

982
01:04:22 --> 01:04:23
dangle

983
01:04:23 --> 01:04:26
you like

984
01:04:26 --> 01:04:34
like the dew super powers have a
combined total of over 25,000 nuclear

985
01:04:34 --> 01:04:37
weapons at their disposal

986
01:04:37 --> 01:04:40
there is no further historical record

987
01:04:40 --> 01:04:43
what happens names

988
01:04:43 --> 01:04:46
yeah

989
01:04:46 --> 01:04:49
yeah

990
01:04:49 --> 01:04:52
yeah

991
01:04:52 --> 01:04:57
yeah

