1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
Oh, good evening, Dr. Marlowe.

3
00:00:01 --> 00:00:03
I see that Richards has paid for his crimes.

4
00:00:03 --> 00:00:05
It has been publicly executed this morning.

5
00:00:05 --> 00:00:08
The world is better off without individuals of that ilk.

6
00:00:08 --> 00:00:09
I&#39;ve read all about the case.

7
00:00:09 --> 00:00:11
Richards was evil by nature.

8
00:00:11 --> 00:00:13
Undoubtedly, I evil from conception.

9
00:00:13 --> 00:00:14
No one is born evil.

10
00:00:14 --> 00:00:17
On the contrary, I believe that men are born esencialente good.

11
00:00:17 --> 00:00:20
Are the circumstances and society that make them bad.

12
00:00:20 --> 00:00:23
And we have laws to defend ourselves against those who are separated from the track.

13
00:00:23 --> 00:00:25
- Good night, Enfield. - Good night, Charles.

14
00:00:25 --> 00:00:27
- Hello, Frederick. Lanyon. - Goodnight.

15
00:00:27 --> 00:00:29
We talked about the good and evil in humans.

16
00:00:29 --> 00:00:32
Enfield argues that some men are born essentially bad.

17
00:00:32 --> 00:00:35
Dr. Lanyon thinks that men are good by nature.

18
00:00:35 --> 00:00:37
And it is society that corrupts.

19
00:00:37 --> 00:00:38
I wonder what you think., Dear fellow.

20
00:00:38 --> 00:00:40
Every human being has two sides.

21
00:00:40 --> 00:00:42
Moreover, I maintain that they can be separated.

22
00:00:42 --> 00:00:44
Oh, do not overdo it, Dr. Marlowe.

23
00:00:44 --> 00:00:46
Dr. Lanyon, and I argued about it for some time.

24
00:00:46 --> 00:00:50
We have enough with the implementation of the theories of Dr. Freud in Vienna.

25
00:00:50 --> 00:00:51
But his theories ...

26
00:00:51 --> 00:00:52
they are even more dangerous.

27
00:00:52 --> 00:00:54
No need to stay waiting for me, Poole.

28
00:00:54 --> 00:00:56
I have to go to the lab for a while.

29
00:00:56 --> 00:00:58
- You can now turn the key. - Very well sir.

30
00:00:58 --> 00:01:00
- Goodnight. - Goodnight Mr.

31
00:01:00 --> 00:01:04
Suppose that what Dr. Marlowe said was true. Let&#39;s suppose...

32
00:01:04 --> 00:01:05
if only for a moment,

33
00:01:05 --> 00:01:06
we could drop the reins,

34
00:01:06 --> 00:01:07
satisfy our desires,

35
00:01:07 --> 00:01:08
Without restrictions,

36
00:01:08 --> 00:01:09
no control.

37
00:01:09 --> 00:01:11
I think I could lean by evil.

38
00:01:11 --> 00:01:14
Well, certainly the key element of civilization are the limits ...

39
00:01:14 --> 00:01:16
not only referred to the particular desire, but the individual himself,

40
00:01:16 --> 00:01:17
for the good of all humanity.

41
00:01:17 --> 00:01:19
As far as I&#39;m concerned ... I do not know.

42
00:01:19 --> 00:01:21
In these times, the temptations are powerful.

43
00:01:21 --> 00:01:24
As we can see, the satisfaction of our desires ...

44
00:01:24 --> 00:01:24
It makes us lose control.

45
00:01:24 --> 00:01:28
Anyway, none of us will be in the dilemma of choosing.

46
00:01:28 --> 00:01:30
I guess neither Dr. Marlowe.

47
00:01:30 --> 00:01:31
- Yeah. - I&#39;m Poole, sir.

48
00:01:31 --> 00:01:35
Miss. Thomas is here, sir. And he is eager to see him.

49
00:01:35 --> 00:01:36
At this hour of the night?

50
00:01:36 --> 00:01:38
I&#39;m afraid so, sir. He says he must see you.

51
00:01:38 --> 00:01:39
Agree...

52
00:01:39 --> 00:01:41
- I will receive in the study. - Very well sir.

53
00:01:41 --> 00:01:43
Sorry to bother you so late, but I had to see him.

54
00:01:43 --> 00:01:46
- What I can do for you, Miss Thomas.? - I do not know.

55
00:01:46 --> 00:01:48
I felt overwhelmed by sadness.

56
00:01:48 --> 00:01:49
The world seemed ...

57
00:01:49 --> 00:01:49
bleak,

58
00:01:49 --> 00:01:50
hopeless.

59
00:01:50 --> 00:01:52
I felt that would not survive tonight. That&#39;s why I came to see you.

60
00:01:52 --> 00:01:54
From the beginning I said that my method ...

61
00:01:54 --> 00:01:55
It is something totally new.

62
00:01:55 --> 00:01:57
It is developed from studies that Freud did years ago.

63
00:01:57 --> 00:01:59
The theory is not yet fully developed ...

64
00:01:59 --> 00:02:02
and its effectiveness has not yet been fully tested.

65
00:02:02 --> 00:02:02
But...

66
00:02:02 --> 00:02:04
I believe that with some patients worth ...

67
00:02:04 --> 00:02:06
risk test the method.

68
00:02:06 --> 00:02:08
Can I try to talk with you again.?

69
00:02:08 --> 00:02:10
There&#39;s something ... I feel I must tell you.

70
00:02:10 --> 00:02:11
It could be tonight.

71
00:02:11 --> 00:02:12
Agree.

72
00:02:12 --> 00:02:12
Please.

73
00:02:12 --> 00:02:15
Not. My mind is blank.

74
00:02:15 --> 00:02:16
You must think I&#39;m upset.

75
00:02:16 --> 00:02:18
Nothing comes to mind.

76
00:02:18 --> 00:02:21
You do not worry about that. It happens to many people.

77
00:02:21 --> 00:02:22
But always it happens to me.

78
00:02:22 --> 00:02:24
You expect me to say something.

79
00:02:24 --> 00:02:26
He expects me to say what I think.

80
00:02:26 --> 00:02:27
And I can not say anything.

81
00:02:27 --> 00:02:28
Sorry to disappoint.

82
00:02:28 --> 00:02:29
I am also disappoint my parents.

83
00:02:29 --> 00:02:32
They are paying the treatment and expect it to be me help.

84
00:02:32 --> 00:02:34
I know that the result depends on me,

85
00:02:34 --> 00:02:36
But you can not do anything to help?

86
00:02:36 --> 00:02:36
Please!

87
00:02:36 --> 00:02:37
Ms. Thomas,

88
00:02:37 --> 00:02:38
Would you be willing to submit to something ...

89
00:02:38 --> 00:02:40
the result is unpredictable, but ...

90
00:02:40 --> 00:02:44
I sincerely think of great help in this situation?

91
00:02:44 --> 00:02:45
I&#39;ll try anything.

92
00:02:45 --> 00:02:45
I bring you?

93
00:02:45 --> 00:02:47
Yes ... attracts me, Ms. Thomas.

94
00:02:47 --> 00:02:49
I mean ... really like me?

95
00:02:49 --> 00:02:49
Say it.

96
00:02:49 --> 00:02:50
Say it like you as a woman.

97
00:02:50 --> 00:02:51
Are you shocked,

98
00:02:51 --> 00:02:51
Charles,

99
00:02:51 --> 00:02:53
my dear and respectable doctor?

100
00:02:53 --> 00:02:54
Can you resist ...

101
00:02:54 --> 00:02:55
the body of a woman?

102
00:02:55 --> 00:02:56
How I could?

103
00:02:56 --> 00:02:57
I am so embarrassed!

104
00:02:57 --> 00:02:58
What are you ashamed?

105
00:02:58 --> 00:03:00
I am ashamed to have had thoughts of that kind.

106
00:03:00 --> 00:03:03
I&#39;m not like that, believe me. I&#39;m not.

107
00:03:03 --> 00:03:03
Maybe yes.

108
00:03:03 --> 00:03:04
The drug has uncovered.

109
00:03:04 --> 00:03:07
It has revealed a part of you. that strives to not accept as their own.

110
00:03:07 --> 00:03:09
He has revealed his repressions.

111
00:03:09 --> 00:03:10
Because it is something perverse.

112
00:03:10 --> 00:03:13
Because their parents and society have taught him that it is bad to have those desires.

113
00:03:13 --> 00:03:15
They disapprove.

114
00:03:15 --> 00:03:19
They are deep human desires. Having them is neither good nor bad.

115
00:03:19 --> 00:03:20
Recognize in you ...

116
00:03:20 --> 00:03:21
It is the first step to accept them.

117
00:03:21 --> 00:03:23
It will not use the drug with me, right?

118
00:03:23 --> 00:03:24
No, it will not be necessary.

119
00:03:24 --> 00:03:25
Will we have to drink alone tonight?

120
00:03:25 --> 00:03:28
If I had a look as well, the solution or the cause could be a woman.

121
00:03:28 --> 00:03:31
But knowing Dr. Marlowe, probably it is a patient.

122
00:03:31 --> 00:03:33
- Not quite. - What is it then?

123
00:03:33 --> 00:03:34
Actually it is a thought.

124
00:03:34 --> 00:03:36
Dr. Freud argues that the essential cause of disease ...

125
00:03:36 --> 00:03:37
It is not physical in origin.

126
00:03:37 --> 00:03:41
Rather the result of attempts by the patient to suppress his own unconscious.

127
00:03:41 --> 00:03:45
The part of yourself that your conscious party refuses to recognize.

128
00:03:45 --> 00:03:47
I am working on the assumption accelerate this process ...

129
00:03:47 --> 00:03:50
through the use of a drug, of course physically harmless,

130
00:03:50 --> 00:03:52
tear down the barriers of the unconscious.

131
00:03:52 --> 00:03:55
Are you meaning that it has discovered a drug like that?

132
00:03:55 --> 00:03:56
I&#39;m not entirely sure.

133
00:03:56 --> 00:04:00
I have experimented with the drug on some animals in the laboratory.

134
00:04:00 --> 00:04:02
Some were frightened and cowered in cages.

135
00:04:02 --> 00:04:05
They were afraid of other animals and everything around them.

136
00:04:05 --> 00:04:09
If I had not resuscitated with an antidote, they would probably starved.

137
00:04:09 --> 00:04:13
Others, very mild mannered, violent, aggressive and ferocious became.

138
00:04:13 --> 00:04:14
And it has been impossible to foresee ...

139
00:04:14 --> 00:04:17
the reaction to take each individual animal.

140
00:04:17 --> 00:04:20
And it is limited to break down the barriers of the unconscious?

141
00:04:20 --> 00:04:21
Does it produce any other effect?

142
00:04:21 --> 00:04:21
Yes.

143
00:04:21 --> 00:04:21
Which?

144
00:04:21 --> 00:04:21
I do not know.

145
00:04:21 --> 00:04:22
What has been tested on patients?

146
00:04:22 --> 00:04:23
- Yes? - Parla Poole, sir.

147
00:04:23 --> 00:04:24
Mr. Deane has come to the meeting.

148
00:04:24 --> 00:04:25
Do come in, please.

149
00:04:25 --> 00:04:26
I do not know why I come to see him.

150
00:04:26 --> 00:04:27
Perhaps because no other doctor would admit ...

151
00:04:27 --> 00:04:30
that all his pains not respond to a physical cause.

152
00:04:30 --> 00:04:32
You&#39;ve had a life too comfortable.

153
00:04:32 --> 00:04:34
The whole day passed listening to what people tell you.

154
00:04:34 --> 00:04:38
I make decisions, I take risks, I organize, I tell people what they must do.

155
00:04:38 --> 00:04:40
It is hard work and must also be to do so.

156
00:04:40 --> 00:04:41
So, when I say something?

157
00:04:41 --> 00:04:44
What think you pay? I hope results!

158
00:04:44 --> 00:04:46
- Do not you think that we are getting? - No I dont think so.

159
00:04:46 --> 00:04:46
Mr. Deane,

160
00:04:46 --> 00:04:48
there is a way to get results.

161
00:04:48 --> 00:04:49
No, no, not again.

162
00:04:49 --> 00:04:50
No. again not hurt me.

163
00:04:50 --> 00:04:52
Do not hurt me. I am sorry. I admit it.

164
00:04:52 --> 00:04:54
I know I just want my good.

165
00:04:54 --> 00:04:55
I&#39;ll be a good boy.

166
00:04:55 --> 00:04:56
I promise I&#39;ll be a good boy.

167
00:04:56 --> 00:04:56
Marlowe,

168
00:04:56 --> 00:04:57
join us.

169
00:04:57 --> 00:04:59
A double whiskey for our friend.

170
00:04:59 --> 00:05:00
It seems to need.

171
00:05:00 --> 00:05:02
It is the drug of which I spoke.

172
00:05:02 --> 00:05:06
I am convinced of its therapeutic value, but ...

173
00:05:06 --> 00:05:08
transforms about angels,

174
00:05:08 --> 00:05:09
others in weak,

175
00:05:09 --> 00:05:10
in other children.

176
00:05:10 --> 00:05:13
Does it provoke the same effect when administered the second time on the same person?

177
00:05:13 --> 00:05:15
I do not know ... I can hardly

178
00:05:15 --> 00:05:18
draw conclusions from my patients.

179
00:05:18 --> 00:05:18
But...

180
00:05:18 --> 00:05:18
I&#39;ll find out.

181
00:05:18 --> 00:05:19
FIRST EXPERIMENT

182
00:05:19 --> 00:05:21
Everything happened recently has troubled me so much ...

183
00:05:21 --> 00:05:23
I have felt the need to come to see him.

184
00:05:23 --> 00:05:26
Acting as a healer of minds ...

185
00:05:26 --> 00:05:28
I&#39;m starting to discover things that could not suspect.

186
00:05:28 --> 00:05:29
things hard to believe.

187
00:05:29 --> 00:05:30
- What is it about? - The common factor ...

188
00:05:30 --> 00:05:34
between supply drugs to my patients and laboratory animals.

189
00:05:34 --> 00:05:35
The result will not ...

190
00:05:35 --> 00:05:36
It was different, namely,

191
00:05:36 --> 00:05:37
It has been the same.

192
00:05:37 --> 00:05:38
Or almost.

193
00:05:38 --> 00:05:40
- And they adapt. - What suit?

194
00:05:40 --> 00:05:42
A theory that I have applied to my patients.

195
00:05:42 --> 00:05:43
Dr. Freud&#39;s theories.

196
00:05:43 --> 00:05:46
What are the three stages in which the human mind is divided?

197
00:05:46 --> 00:05:46
First...

198
00:05:46 --> 00:05:48
the primitive impulse. Just as it sounds.

199
00:05:48 --> 00:05:51
Our unconscious, amoral, unrestricted part.

200
00:05:51 --> 00:05:51
Then the Self.

201
00:05:51 --> 00:05:51
Aware,

202
00:05:51 --> 00:05:51
logical...

203
00:05:51 --> 00:05:52
and realistic.

204
00:05:52 --> 00:05:53
Finally, the ...

205
00:05:53 --> 00:05:53
Super me.

206
00:05:53 --> 00:05:53
Moral,

207
00:05:53 --> 00:05:53
critical,

208
00:05:53 --> 00:05:54
that shapes the guilt.

209
00:05:54 --> 00:05:58
Suppose now that the drug suppresses all those parts of the personality least one.

210
00:05:58 --> 00:06:02
- If we suppress the early part ... - It will only Super Yo. Docile, friendly,

211
00:06:02 --> 00:06:04
fearful of offending, well mannered.

212
00:06:04 --> 00:06:06
A child dominated by his conscious ego.

213
00:06:06 --> 00:06:07
What if I suppress the super?

214
00:06:07 --> 00:06:10
Then he would be deprived of consciousness, of guilt, of shame.

215
00:06:10 --> 00:06:12
Give vent to their blind impulses,

216
00:06:12 --> 00:06:14
their passions repressed, their most secret desires.

217
00:06:14 --> 00:06:16
It would be the most dangerous human being on Earth.

218
00:06:16 --> 00:06:16
A monster.

219
00:06:16 --> 00:06:17
Let&#39;s see if you have more careful!

220
00:06:17 --> 00:06:18
I want a room.

221
00:06:18 --> 00:06:19
Come back tomorrow.

222
00:06:19 --> 00:06:20
I want a room...

223
00:06:20 --> 00:06:20
now.

224
00:06:20 --> 00:06:21
For how long?

225
00:06:21 --> 00:06:22
For one night.

226
00:06:22 --> 00:06:23
For a week.

227
00:06:23 --> 00:06:23
For...

228
00:06:23 --> 00:06:23
more time.

229
00:06:23 --> 00:06:25
There are four shillings a week. In advance.

230
00:06:25 --> 00:06:26
One month in advance.

231
00:06:26 --> 00:06:26
It&#39;s strange.

232
00:06:26 --> 00:06:30
This is an article about a series of mysterious crimes committed in Soho.

233
00:06:30 --> 00:06:31
Burglaries ...

234
00:06:31 --> 00:06:32
not to take things,

235
00:06:32 --> 00:06:33
but to destroy them.

236
00:06:33 --> 00:06:35
And aggression without any apparent motive.

237
00:06:35 --> 00:06:35
crimes,

238
00:06:35 --> 00:06:37
so the police has noted,

239
00:06:37 --> 00:06:38
committed ...

240
00:06:38 --> 00:06:40
for the sheer pleasure of making them.

241
00:06:40 --> 00:06:41
There is no such crimes.

242
00:06:41 --> 00:06:44
few days I saw something that would define as a crime does ...

243
00:06:44 --> 00:06:45
of pure evil.

244
00:06:45 --> 00:06:46
It happened here.

245
00:06:46 --> 00:06:47
Three nights ago.

246
00:06:47 --> 00:06:50
- This is a story with a very strange ending. - Really?

247
00:06:50 --> 00:06:51
He was returning home from ...

248
00:06:51 --> 00:06:52
oh, from a place that is at the end of the world.

249
00:06:52 --> 00:06:55
About three in a dark winter morning.

250
00:06:55 --> 00:06:57
There was a deathly silence in the street.

251
00:06:57 --> 00:06:59
All the streets were deserted. Everyone was asleep.

252
00:06:59 --> 00:07:00
Then, suddenly,

253
00:07:00 --> 00:07:01
I glimpsed two figures.

254
00:07:01 --> 00:07:02
One was a man ...

255
00:07:02 --> 00:07:03
coming in this direction.

256
00:07:03 --> 00:07:05
The other was a girl, about six or seven years,

257
00:07:05 --> 00:07:06
who came running ...

258
00:07:06 --> 00:07:08
where is that church.

259
00:07:08 --> 00:07:10
Two found it totally casual way ...

260
00:07:10 --> 00:07:11
in this corner.

261
00:07:11 --> 00:07:14
That&#39;s when it happened something horrible.

262
00:07:14 --> 00:07:16
Although the girl had fallen,

263
00:07:16 --> 00:07:18
the man calmly stomped his body ...

264
00:07:18 --> 00:07:20
- And he left it on the floor. - OMG!

265
00:07:20 --> 00:07:21
Naturally, I went after him.

266
00:07:21 --> 00:07:24
I called the gentleman and made him back to the scene, where he had ...

267
00:07:24 --> 00:07:26
formed a small group around the injured girl.

268
00:07:26 --> 00:07:29
We agreed to pay compensation to 100 pounds to the family of the girl.

269
00:07:29 --> 00:07:30
But he did not carry over this sum.

270
00:07:30 --> 00:07:32
Then, to deliver the money ...

271
00:07:32 --> 00:07:33
Where do you think it took?

272
00:07:33 --> 00:07:35
At a filthy back door ...

273
00:07:35 --> 00:07:36
located in that same corner.

274
00:07:36 --> 00:07:37
He quickly took the key,

275
00:07:37 --> 00:07:39
entered and in a moment, returned with ...

276
00:07:39 --> 00:07:40
ten pounds in gold ...

277
00:07:40 --> 00:07:42
and a check to complete the rest,

278
00:07:42 --> 00:07:43
payable to bearer.

279
00:07:43 --> 00:07:45
I was curious to see how everything ended,

280
00:07:45 --> 00:07:47
especially for something I&#39;ll tell you then.

281
00:07:47 --> 00:07:50
We went home for the family of the girl and waited for daylight.

282
00:07:50 --> 00:07:53
Then we went to the bank and the man signed the back of the check ...

283
00:07:53 --> 00:07:55
which he was paid without problems. I was stunned.

284
00:07:55 --> 00:07:55
Why?

285
00:07:55 --> 00:07:57
Because the signature on the check ...

286
00:07:57 --> 00:07:59
It was an acquaintance and friend of ours.

287
00:07:59 --> 00:08:00
Dr. Charles Marlowe.

288
00:08:00 --> 00:08:02
Who was the man who kicked the girl?

289
00:08:02 --> 00:08:03
Blake. Edward Blake.

290
00:08:03 --> 00:08:04
Did you say something?

291
00:08:04 --> 00:08:05
- Do you know where Marlowe lives? - Do not.

292
00:08:05 --> 00:08:05
There.

293
00:08:05 --> 00:08:07
But if that&#39;s the door that spoke!

294
00:08:07 --> 00:08:09
Yes, and should lead inside the house Marlowe.

295
00:08:09 --> 00:08:10
And that Mr. Blake ...

296
00:08:10 --> 00:08:14
Obviously a blackmailer. Why else would give Marlowe the money?

297
00:08:14 --> 00:08:15
Should we not inform the police?

298
00:08:15 --> 00:08:19
No. It is clear that Marlowe tries to avoid it. Otherwise, he would have.

299
00:08:19 --> 00:08:20
No, not the police.

300
00:08:20 --> 00:08:21
Dr. Lanyon.

301
00:08:21 --> 00:08:21
Dr. Marlowe and I ...

302
00:08:21 --> 00:08:23
we do not talk for weeks.

303
00:08:23 --> 00:08:24
They have not spoken?

304
00:08:24 --> 00:08:26
But if you feel great esteem and admiration for you.!

305
00:08:26 --> 00:08:28
You. Is not only his mentor, is also his friend.

306
00:08:28 --> 00:08:31
Yes it was. It was. But we had a discussion.

307
00:08:31 --> 00:08:32
Not one, but several.

308
00:08:32 --> 00:08:34
- Can I ask ...? - I mean that foolishness ...

309
00:08:34 --> 00:08:36
which he continues devoting his time.

310
00:08:36 --> 00:08:37
That drug ...

311
00:08:37 --> 00:08:40
who believes he can turn a person into a wholly good being,

312
00:08:40 --> 00:08:42
under the current conception of the good,

313
00:08:42 --> 00:08:43
or completely bad.

314
00:08:43 --> 00:08:45
Did you tell if tested on an acquaintance,

315
00:08:45 --> 00:08:46
a man named Edward Blake?

316
00:08:46 --> 00:08:47
No, I think not.

317
00:08:47 --> 00:08:48
- Why do you ask? - No, it does not matter.

318
00:08:48 --> 00:08:49
It was just to know.

319
00:08:49 --> 00:08:50
NINTH EXPERIMENT ON MR. X

320
00:08:50 --> 00:08:53
If I disappear or unjustifiably absented ...

321
00:08:53 --> 00:08:55
for a period exceeding three months ...

322
00:08:55 --> 00:08:58
all my goods pass into the hands of my friend and benefactor ...

323
00:08:58 --> 00:09:01
Edward Blake, residing at number 6 of Fleet Chambers, London.

324
00:09:01 --> 00:09:02
You take it calmly, huh?

325
00:09:02 --> 00:09:04
- Is Dr. Marlowe home? - I&#39;ll check, Mr. Utterson.

326
00:09:04 --> 00:09:06
- Will you come, sir? - Thank you.

327
00:09:06 --> 00:09:09
Would you prefer to wait by the fire or turn on the light in the room?

328
00:09:09 --> 00:09:10
- I will wait here. - Yes sir.

329
00:09:10 --> 00:09:13
I&#39;m sorry Mr. Dr. Marlowe has come.

330
00:09:13 --> 00:09:14
- Poole ... - Yes, sir.

331
00:09:14 --> 00:09:16
Is there another door to the laboratory of Dr. Marlowe?

332
00:09:16 --> 00:09:18
Yes sir. Which overlooks the garden.

333
00:09:18 --> 00:09:19
And there is another access to the garden?

334
00:09:19 --> 00:09:21
Yes sir. A door to the street.

335
00:09:21 --> 00:09:23
I have seen a man walk through that door just now.

336
00:09:23 --> 00:09:26
Well, Mr. Utterson, certainly would be Mr. Blake.

337
00:09:26 --> 00:09:29
- Do you know him? - Yes sir. Mr. Blake is key.

338
00:09:29 --> 00:09:31
It seems that relies heavily on him.

339
00:09:31 --> 00:09:32
That&#39;s right, sir.

340
00:09:32 --> 00:09:34
We obey orders.

341
00:09:34 --> 00:09:37
He told me that everyone in the house have orders to obey Blake.

342
00:09:37 --> 00:09:39
- Really? - The blackmailer is going too far.

343
00:09:39 --> 00:09:41
There must be some way to help Marlowe.

344
00:09:41 --> 00:09:41
There has to be.

345
00:09:41 --> 00:09:41
Goodnight.

346
00:09:41 --> 00:09:42
Mr. Blake ...

347
00:09:42 --> 00:09:45
I came to see you, Charles, to talk about that yours will.

348
00:09:45 --> 00:09:47
You must consider me the most reckless of your customers.

349
00:09:47 --> 00:09:49
I&#39;ve never seen a man so worried as you are something like a will.

350
00:09:49 --> 00:09:51
- Thank you. - Except maybe the pedantic and limited Lanyon ...

351
00:09:51 --> 00:09:53
in relation to my &quot;scientific nonsense&quot;.

352
00:09:53 --> 00:09:56
But I can assure you knew what I was doing when I wrote.

353
00:09:56 --> 00:09:59
I have never approved that will. And I tell you again.

354
00:09:59 --> 00:10:01
You do not understand my situation, Frederick.

355
00:10:01 --> 00:10:02
You do not the understand at all!

356
00:10:02 --> 00:10:03
It is very particular.

357
00:10:03 --> 00:10:04
So special, in fact, I can assure you ...

358
00:10:04 --> 00:10:06
that I can get rid of Mr. Blake at any time.

359
00:10:06 --> 00:10:07
Well, for your sake I pray thee free of it.

360
00:10:07 --> 00:10:09
You were wearing a happy life until you mixed up with that man.

361
00:10:09 --> 00:10:09
Happy?

362
00:10:09 --> 00:10:10
How old were you met my father?

363
00:10:10 --> 00:10:12
I almost do not know. He was a friend of my father.

364
00:10:12 --> 00:10:14
Like all medical to fashion, my ...

365
00:10:14 --> 00:10:17
father carried a walking stick with golden hilt.

366
00:10:17 --> 00:10:18
He used to ...

367
00:10:18 --> 00:10:19
other things besides ...

368
00:10:19 --> 00:10:19
for walk.

369
00:10:19 --> 00:10:21
That friend of yours ... Blake takes a similar cane?

370
00:10:21 --> 00:10:22
My friend Blake ...

371
00:10:22 --> 00:10:25
It has discovered the pleasures that the world calls evil.

372
00:10:25 --> 00:10:29
He is doing what he wants, without limitation, without remorse, without punishment.

373
00:10:29 --> 00:10:31
Or rather, with only one punishment:

374
00:10:31 --> 00:10:32
The face of evil is ...

375
00:10:32 --> 00:10:33
unpleasant to watch.

376
00:10:33 --> 00:10:34
And the more you increase the pleasures ...

377
00:10:34 --> 00:10:35
the face becomes ...

378
00:10:35 --> 00:10:36
more repulsive.

379
00:10:36 --> 00:10:36
Geneva.

380
00:10:36 --> 00:10:36
One for her.

381
00:10:36 --> 00:10:38
Nobody buys me a drink, you know?

382
00:10:38 --> 00:10:40
Oh, sure, I&#39;m going through a bad time.

383
00:10:40 --> 00:10:41
Treasure, could not get any worse!

384
00:10:41 --> 00:10:42
It&#39;s my headache.

385
00:10:42 --> 00:10:42
It hurts a lot.

386
00:10:42 --> 00:10:43
He had a job.

387
00:10:43 --> 00:10:43
I earned my living.

388
00:10:43 --> 00:10:46
Aa You try to work sixteen hours a day.

389
00:10:46 --> 00:10:47
Harriet still does.

390
00:10:47 --> 00:10:48
Is my sister.

391
00:10:48 --> 00:10:50
He does not care if I receive visits.

392
00:10:50 --> 00:10:52
As long as you do not make much noise.

393
00:10:52 --> 00:10:54
But you&#39;re not a very scandalous guy, right?

394
00:10:54 --> 00:10:54
Hey, Annie.

395
00:10:54 --> 00:10:55
I thought you&#39;d come with me.

396
00:10:55 --> 00:10:56
The lady is with me.

397
00:10:56 --> 00:10:57
- Oh, do not you tell me? - Yes.

398
00:10:57 --> 00:11:00
What would I do with an ugly guy like you?

399
00:11:00 --> 00:11:01
Ah, it&#39;s you.

400
00:11:01 --> 00:11:01
It&#39;s okay!

401
00:11:01 --> 00:11:02
It&#39;s okay!

402
00:11:02 --> 00:11:02
Good,

403
00:11:02 --> 00:11:03
what are you waiting for?

404
00:11:03 --> 00:11:04
Excuse me. Let go.

405
00:11:04 --> 00:11:04
Murder!

406
00:11:04 --> 00:11:07
Murder in the port area! Read all the details!

407
00:11:07 --> 00:11:10
Murder in the harbor! Read the details! Brutal murder!

408
00:11:10 --> 00:11:12
Read all the details of the murder of port!

409
00:11:12 --> 00:11:14
Brutal murder in the port area! Read all the details!

410
00:11:14 --> 00:11:15
Read all the details!

411
00:11:15 --> 00:11:18
- I must see Dr. Marlowe. - I&#39;m sorry ... but ... sir ...

412
00:11:18 --> 00:11:21
It is in the laboratory, sir. He has commanded that you are not disturbed.

413
00:11:21 --> 00:11:23
Tell that has to do with Mr. Edward Blake.

414
00:11:23 --> 00:11:24
Have you heard the news?

415
00:11:24 --> 00:11:27
I have heard the cries of the spokesmen from the dining room.

416
00:11:27 --> 00:11:28
Poor girl.

417
00:11:28 --> 00:11:30
I have reason to believe that the murderer is Edward Blake.

418
00:11:30 --> 00:11:31
What reasons?

419
00:11:31 --> 00:11:33
The cane with golden hilt found near the body.

420
00:11:33 --> 00:11:36
It is like the Blake wearing night I saw him.

421
00:11:36 --> 00:11:37
There are many like canes.

422
00:11:37 --> 00:11:39
But not many men capable of committing such a crime.

423
00:11:39 --> 00:11:42
- Any man is capable of committing crimes! - Charles!

424
00:11:42 --> 00:11:43
Unless you stop ...

425
00:11:43 --> 00:11:44
the good within.

426
00:11:44 --> 00:11:47
Is not that what you said the last time we talked about it.

427
00:11:47 --> 00:11:47
I have ...

428
00:11:47 --> 00:11:48
changed my mind.

429
00:11:48 --> 00:11:50
With respect to Edward Blake ... ...

430
00:11:50 --> 00:11:51
I&#39;m done with him.

431
00:11:51 --> 00:11:52
I give you my word that ...

432
00:11:52 --> 00:11:53
we will not see him.

433
00:11:53 --> 00:11:54
You seem very safe.

434
00:11:54 --> 00:11:54
Oh, I&#39;m ...

435
00:11:54 --> 00:11:55
totally safe.

436
00:11:55 --> 00:11:57
This morning I received a letter from him.

437
00:11:57 --> 00:11:59
thanks me for all I&#39;ve done for him and ...

438
00:11:59 --> 00:12:01
my communicates his intention to leave the country.

439
00:12:01 --> 00:12:02
Forever.

440
00:12:02 --> 00:12:03
Do you have the envelope?

441
00:12:03 --> 00:12:06
I burned after reading the letter.

442
00:12:06 --> 00:12:09
She was not wearing any label that would know its origin.

443
00:12:09 --> 00:12:11
He brought a messenger.

444
00:12:11 --> 00:12:14
If you want you can show it to the police.

445
00:12:14 --> 00:12:16
Blake won you the contents of the will?

446
00:12:16 --> 00:12:16
I knew it.

447
00:12:16 --> 00:12:17
He intended to murder.

448
00:12:17 --> 00:12:18
You were lucky to rid yourself.

449
00:12:18 --> 00:12:19
Now I have a ...

450
00:12:19 --> 00:12:20
proof of his intentions.

451
00:12:20 --> 00:12:21
I received a lesson.

452
00:12:21 --> 00:12:21
Charles ...

453
00:12:21 --> 00:12:22
Goodbye, Charles.

454
00:12:22 --> 00:12:23
- By the way, Poole ... - Yes, sir.

455
00:12:23 --> 00:12:25
Today they have brought a letter in hand.

456
00:12:25 --> 00:12:27
Could you describe the messenger?

457
00:12:27 --> 00:12:28
A letter, sir?

458
00:12:28 --> 00:12:30
No messenger delivered a letter, sir today.

459
00:12:30 --> 00:12:31
It has not reached any, even by mail.

460
00:12:31 --> 00:12:32
advertising only.

461
00:12:32 --> 00:12:32
Very similar.

462
00:12:32 --> 00:12:36
- Is Dr. Marlowe home? - No sir. Half an hour ago he left.

463
00:12:36 --> 00:12:38
- Did he say where he was going? - No sir.

464
00:12:38 --> 00:12:40
- I&#39;ll wait. - Very well sir.

465
00:12:40 --> 00:12:41
- Poole. - Yes sir.

466
00:12:41 --> 00:12:43
- I can not wait more time. - Very well sir.

467
00:12:43 --> 00:12:45
When Dr. Marlowe again I want to tell him.

468
00:12:45 --> 00:12:48
- Tell him he can call me at any time. - Yes sir.

469
00:12:48 --> 00:12:51
And if presented Mr. Blake, he closes the door and call the police.

470
00:12:51 --> 00:12:53
- Yes sir. Goodnight Mr. - Goodnight.

471
00:12:53 --> 00:12:53
Who?

472
00:12:53 --> 00:12:55
&quot;On behalf of the friendship that united us ...

473
00:12:55 --> 00:12:56
You must help me. &quot;

474
00:12:56 --> 00:12:57
I received this letter from Dr. Marlowe.

475
00:12:57 --> 00:12:59
I asked to take some things from his laboratory.

476
00:12:59 --> 00:13:00
You want to take me to him?

477
00:13:00 --> 00:13:01
- Where is Dr. Marlowe? - I do not know.

478
00:13:01 --> 00:13:03
The letter says that come to see me ...

479
00:13:03 --> 00:13:05
after you have taken the objects.

480
00:13:05 --> 00:13:07
- Will you come over here, sir? - Thank you.

481
00:13:07 --> 00:13:07
Who are you?

482
00:13:07 --> 00:13:08
Where is Dr. Marlowe?

483
00:13:08 --> 00:13:09
What has happened?

484
00:13:09 --> 00:13:11
For the love of God, let me out!

485
00:13:11 --> 00:13:11
I beg you.

486
00:13:11 --> 00:13:12
If you try out ...

487
00:13:12 --> 00:13:13
I will try to stop her.

488
00:13:13 --> 00:13:14
And in combat ...

489
00:13:14 --> 00:13:15
that bottle,

490
00:13:15 --> 00:13:16
which is so dear,

491
00:13:16 --> 00:13:17
It could easily break.

492
00:13:17 --> 00:13:18
Come on.

493
00:13:18 --> 00:13:18
Where is...

494
00:13:18 --> 00:13:19
Dr. Marlowe?

495
00:13:19 --> 00:13:19
Very good.

496
00:13:19 --> 00:13:22
I have begged you to let me go in peace.

497
00:13:22 --> 00:13:23
But you refused.

498
00:13:23 --> 00:13:25
As you refused to believe ...

499
00:13:25 --> 00:13:26
Dr. Marlowe.

500
00:13:26 --> 00:13:26
Now...

501
00:13:26 --> 00:13:26
look.

502
00:13:26 --> 00:13:26
OMG!

503
00:13:26 --> 00:13:26
God!

504
00:13:26 --> 00:13:27
- Mr. - Yes.

505
00:13:27 --> 00:13:29
Mr. Utterson came this afternoon. And Dr. Lanyon has been here.

506
00:13:29 --> 00:13:30
- He had a letter that ... - you gave?

507
00:13:30 --> 00:13:31
- Yes sir. - Well, burn.

508
00:13:31 --> 00:13:32
As for Mr. Utterson, tell him I&#39;m out.

509
00:13:32 --> 00:13:34
Tell him I&#39;m out whenever it comes. I go to the lab.

510
00:13:34 --> 00:13:35
I do not want anyone bothering me.

511
00:13:35 --> 00:13:36
NO ONE SUSPECT.

512
00:13:36 --> 00:13:37
EXCEPT...

513
00:13:37 --> 00:13:38
MAYBE...

514
00:13:38 --> 00:13:39
Utterson

515
00:13:39 --> 00:13:39
Utterson.

