1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:53
Subtitle By Kent Lavi

3
00:00:53 --> 00:00:55


4
00:00:55 --> 00:00:57
Gamila lock the target vessel. How long?

5
00:00:57 --> 00:00:59
15 seconds to complete preparations.

6
00:00:59 --> 00:01:01
All units, clear trajectory of a cannon.

7
00:01:01 --> 00:01:02
Ready.

8
00:01:02 --> 00:01:05
Year 2199, on Mars.

9
00:01:05 --> 00:01:06
Let them approach.

10
00:01:06 --> 00:01:10
4, 3, 2, 1 ...

11
00:01:06 --> 00:01:06
5 seconds.

12
00:01:10 --> 00:01:11
Shoot!

13
00:01:11 --> 00:01:11
Hah?!

14
00:01:11 --> 00:01:13
They are more powerful than the data we got!

15
00:01:13 --> 00:01:14
That new data!

16
00:01:14 --> 00:01:16
How can they dodge?

17
00:01:16 --> 00:01:17
We&#39;re on the stern of the ship!

18
00:01:17 --> 00:01:18
Loss of control!

19
00:01:18 --> 00:01:20
Turret 1 and 2 about it!

20
00:01:20 --> 00:01:22
Fuyuzuki been destroyed!

21
00:01:22 --> 00:01:23
The attack came!

22
00:01:23 --> 00:01:25
Quick! Remove the attack!

23
00:01:25 --> 00:01:29
We do not have a boat that could beat them

24
00:01:29 --> 00:01:31
Message from Yukikaze.

25
00:01:31 --> 00:01:34
Captain, we start to lose.

26
00:01:34 --> 00:01:36
We will protect you. Go away from here.

27
00:01:36 --> 00:01:37
Kodai! Do not be stupid!

28
00:01:37 --> 00:01:40
I never stopped hoping to be useful to you.

29
00:01:40 --> 00:01:41
There are still things you need to do

30
00:01:41 --> 00:01:42
captain Okita

31
00:01:42 --> 00:01:46
... We are proud to fight with you

32
00:01:46 --> 00:01:48
Sanada ... get &#39;em!

33
00:01:48 --> 00:01:49
Do Kodai!

34
00:01:49 --> 00:01:50
Kodai ...

35
00:01:50 --> 00:01:53
Distance without limits of ...

36
00:01:53 --> 00:01:56
... Room light silent world.

37
00:01:56 --> 00:02:00
There is a dead planet, and there is a planet was born.

38
00:02:00 --> 00:02:04
Yes. The universe is alive.

39
00:02:04 --> 00:02:06
But for now ...

40
00:02:06 --> 00:02:11
... The end is near for the planet.

41
00:02:11 --> 00:02:17
Space Battleship Yamato

42
00:02:17 --> 00:02:19
5 years ago...

43
00:02:19 --> 00:02:24
... Unknown enemy appeared in the area of ​​Mars ...

44
00:02:24 --> 00:02:29
... And began to bombard the Earth with bombs meteor.

45
00:02:29 --> 00:02:33
Now the year 2199.

46
00:02:33 --> 00:02:37
Beautiful earth has been polluted radiation ...

47
00:02:37 --> 00:02:41
... And humans experienced a period of extinction.

48
00:02:41 --> 00:02:46
People fled to the basement, trying to live ...

49
00:02:46 --> 00:02:48
... But with no hope left ...

50
00:02:48 --> 00:02:52
... Now they just sit and wait for death.

51
00:02:52 --> 00:02:56
You were one of the jerk-jerk, right?

52
00:02:56 --> 00:03:00
Looking for scrap to be given to the defense forces.

53
00:03:00 --> 00:03:01
What good is it?

54
00:03:01 --> 00:03:04
We were lost, and you know it.

55
00:03:04 --> 00:03:05
Not.

56
00:03:05 --> 00:03:06
That person...

57
00:03:06 --> 00:03:11
... Exchange it with items from his brother who was in the army.

58
00:03:11 --> 00:03:14
Drugs, alcohol ...

59
00:03:14 --> 00:03:17
Troops? Is it true?

60
00:03:17 --> 00:03:18
Yes.

61
00:03:18 --> 00:03:21
You redeem a rare metal, right?

62
00:03:21 --> 00:03:25
So it&#39;s going, huh?

63
00:03:25 --> 00:03:28
Introduce me to your brother, OK?

64
00:03:28 --> 00:03:29
What for?!

65
00:03:29 --> 00:03:33
Lithium, 50cm down.

66
00:03:33 --> 00:03:37
radiation levels 14 sievert

67
00:03:37 --> 00:03:41
Twice a fatal dose. You will die.

68
00:03:41 --> 00:03:43
I know it.

69
00:03:43 --> 00:03:43
Yes.

70
00:03:43 --> 00:03:46
Flying objects coming!

71
00:03:46 --> 00:03:49
It is a capsule that has been saved.

72
00:03:49 --> 00:03:50
What is that?

73
00:03:50 --> 00:03:51
It&#39;s like...

74
00:03:51 --> 00:03:52
...scheme.

75
00:03:52 --> 00:03:53
Who found her?

76
00:03:53 --> 00:03:55
A hunter precious objects.

77
00:03:55 --> 00:03:59
Her clothes were torn and she was exposed to high radiation.

78
00:03:59 --> 00:04:04
Now they&#39;re cleaning it under, but she probably would not have survived.

79
00:04:04 --> 00:04:05
Okita!

80
00:04:05 --> 00:04:05
Wait!

81
00:04:05 --> 00:04:06
Remain so!

82
00:04:06 --> 00:04:07
Hold him!

83
00:04:07 --> 00:04:09
Looks like she looks fine.

84
00:04:09 --> 00:04:12
Stop! You will contaminate the entire ship!

85
00:04:12 --> 00:04:14
Are you Captain Okita?

86
00:04:14 --> 00:04:15
So what?

87
00:04:15 --> 00:04:17
Yukikaze you use as a shield.

88
00:04:17 --> 00:04:19
Then you escape.

89
00:04:19 --> 00:04:20
Right?

90
00:04:20 --> 00:04:21
Reply me!

91
00:04:21 --> 00:04:22
Kodai, stop!

92
00:04:22 --> 00:04:23
Kodai?

93
00:04:23 --> 00:04:26
Mamoru Kodai was my brother.

94
00:04:26 --> 00:04:29
You Susumu Kodai?

95
00:04:29 --> 00:04:31
You use it as a shield ...

96
00:04:31 --> 00:04:35
... The expense of the whole crew, and you&#39;re still alive?

97
00:04:35 --> 00:04:37
Does not that bother you?

98
00:04:37 --> 00:04:39
Why should I be bothered?

99
00:04:39 --> 00:04:40
Do not make me laugh.

100
00:04:40 --> 00:04:41
It is enough!

101
00:04:41 --> 00:04:43
Sick, jerk ...

102
00:04:43 --> 00:04:44
Yuki Mori?

103
00:04:44 --> 00:04:48
what civilians know, Mr. Kodai?

104
00:04:48 --> 00:04:50
You were not there!

105
00:04:50 --> 00:04:51
Come here!

106
00:04:51 --> 00:04:53
Let me go!

107
00:04:53 --> 00:04:54
Raise your hands!

108
00:04:54 --> 00:04:55
Kodai!

109
00:04:55 --> 00:04:57
Sometimes there should be one person back.

110
00:04:57 --> 00:04:58
Hah?

111
00:04:58 --> 00:05:02
Saito! Slow down to it! He was injured.

112
00:05:02 --> 00:05:07
I&#39;m sorry Captain Okita. I do not know if that will happen.

113
00:05:07 --> 00:05:13
I went and told him how the captain Kodai die.

114
00:05:13 --> 00:05:16
Dr. Sado ... I understand.

115
00:05:16 --> 00:05:17
Sorry.

116
00:05:17 --> 00:05:18
By the way...

117
00:05:18 --> 00:05:22
... How he can live with fatal doses of radiation?

118
00:05:22 --> 00:05:24
Yes. She should be dead.

119
00:05:24 --> 00:05:25
You&#39;ve been through a difficult time.

120
00:05:25 --> 00:05:26
We were swept away.

121
00:05:26 --> 00:05:31
We do not have a way to hold Gamila.

122
00:05:31 --> 00:05:34
And we do not know what and who they are.

123
00:05:34 --> 00:05:35
They are very strong.

124
00:05:35 --> 00:05:40
When fighting, they learn and become stronger.

125
00:05:40 --> 00:05:44
And we can not keep up with them ...

126
00:05:44 --> 00:05:45
And so ...

127
00:05:45 --> 00:05:48
... It&#39;s time for us to evacuate the Earth ...

128
00:05:48 --> 00:05:49
... With a few select people.

129
00:05:49 --> 00:05:51
Regarding the matter, sir ...

130
00:05:51 --> 00:05:53
... I ask you this ship.

131
00:05:53 --> 00:05:54
What?

132
00:05:54 --> 00:05:59
Not everyone is able to live chosen elite few days longer ...

133
00:05:59 --> 00:06:03
... Just for a journey to find hope.

134
00:06:03 --> 00:06:07
With so at least people will not despair ...

135
00:06:07 --> 00:06:08
... But have hope ...

136
00:06:08 --> 00:06:10
... At the time of their deaths seconds.

137
00:06:10 --> 00:06:14
Stories like what you instill in them, Okita?

138
00:06:14 --> 00:06:17
Japanese Folk, I have an important announcement ...

139
00:06:17 --> 00:06:21
... About the future of mankind.

140
00:06:21 --> 00:06:24
I ask you all to respond calmly.

141
00:06:24 --> 00:06:29
Analysis of the capsule communications found that Bonomisaki Peninsula ...

142
00:06:29 --> 00:06:34
... Have uncovered a very significant message follows.

143
00:06:34 --> 00:06:37
This, we believe, that the solar system ...

144
00:06:37 --> 00:06:41
... And our universe.

145
00:06:41 --> 00:06:45
Here at Large Magellanic Cloud ...

146
00:06:45 --> 00:06:48
... Is the origin of the message ...

147
00:06:48 --> 00:06:50
... Planet Iskandar.

148
00:06:50 --> 00:06:55
They expressed the desire to provide our ...

149
00:06:55 --> 00:06:57
... A tool to clean up radiation.

150
00:06:57 --> 00:06:58
Thereby...

151
00:06:58 --> 00:06:59
What could go that far?

152
00:06:59 --> 00:07:00
It could be a trap!

153
00:07:00 --> 00:07:02
It takes how long?

154
00:07:02 --> 00:07:07
There relating to military secrets, so I can only say ...

155
00:07:07 --> 00:07:11
... We&#39;ve got the technology which can make ...

156
00:07:11 --> 00:07:13
... Travel faster.

157
00:07:13 --> 00:07:14
It&#39;s trial and error, right?

158
00:07:14 --> 00:07:16
Are you sure they will come back?

159
00:07:16 --> 00:07:17
Is the community will agree?

160
00:07:17 --> 00:07:19
No time to ask!

161
00:07:19 --> 00:07:20
Earth...

162
00:07:20 --> 00:07:22
... Is the old destination ...

163
00:07:22 --> 00:07:26
... Where we can talk about &quot;trial&quot; or &quot;believe&quot;.

164
00:07:26 --> 00:07:32
We mempehitungkan that in one year, mankind would be doomed.

165
00:07:32 --> 00:07:36
There are some people who say it was a matter of months.

166
00:07:36 --> 00:07:38
Iskandar bid of this ...

167
00:07:38 --> 00:07:39
...for us...

168
00:07:39 --> 00:07:41
... Is the last hope.

169
00:07:41 --> 00:07:42
Ladies and gentlemen ...

170
00:07:42 --> 00:07:47
... If we can get this tool, we can survive.

171
00:07:47 --> 00:07:48
Then we can ...

172
00:07:48 --> 00:07:52
... Leave the underground and stay longer on the surface.

173
00:07:52 --> 00:07:56
We can not simply remain silent while Gamila destroy Earth ...

174
00:07:56 --> 00:07:59
... With a bomb meteor.

175
00:07:59 --> 00:08:02
We have been given a last chance!

176
00:08:02 --> 00:08:07
With our own hands we will return the Earth green.

177
00:08:07 --> 00:08:09
Are we not allowed to ...

178
00:08:09 --> 00:08:14
... Get the tools and restore the beauty of the Earth&#39;s radiation ...

179
00:08:14 --> 00:08:16
... Like 5 years ago?

180
00:08:16 --> 00:08:21
Currently the Defence Forces are looking for volunteers ...

181
00:08:21 --> 00:08:27
... With the military qualifications or an astronaut ...

182
00:08:27 --> 00:08:30
... With experience in scientific research ...

183
00:08:30 --> 00:08:31
Kodai, Susumu.

184
00:08:31 --> 00:08:33
You&#39;re alive!

185
00:08:33 --> 00:08:34
Sorry?

186
00:08:34 --> 00:08:36
I do not believe! How could it be?!

187
00:08:36 --> 00:08:37
Open wide.

188
00:08:37 --> 00:08:41
Doctor, do you mind? There are people waiting.

189
00:08:41 --> 00:08:43
Oh, you&#39;re right.

190
00:08:43 --> 00:08:47
Do you have experience leading a ...

191
00:08:47 --> 00:08:48
...combat troops?

192
00:08:48 --> 00:08:49
a civilian? How can?

193
00:08:49 --> 00:08:51
I&#39;ve re-registration.

194
00:08:51 --> 00:08:55
And I do not need. I have myself.

195
00:08:55 --> 00:08:55
A cat...

196
00:08:55 --> 00:08:56
Wait!

197
00:08:56 --> 00:08:57
You coming?

198
00:08:57 --> 00:08:57
Why not?

199
00:08:57 --> 00:08:58
That ship Okita.

200
00:08:58 --> 00:08:59
I know.

201
00:08:59 --> 00:09:00
Mr. Kodai!

202
00:09:00 --> 00:09:00
What?

203
00:09:00 --> 00:09:01
What are you planning?

204
00:09:01 --> 00:09:02
There is no.

205
00:09:02 --> 00:09:04
Stations fighter!

206
00:09:04 --> 00:09:07
I&#39;ll go to the Main Bridge. Strive Black Tiger.

207
00:09:07 --> 00:09:08
Who says it?!

208
00:09:08 --> 00:09:13
Now, I was squad leader. I&#39;m counting on you, &quot;Ace&quot;

209
00:09:13 --> 00:09:15
There was a missile Gamila ...

210
00:09:15 --> 00:09:17
... Heading towards you.

211
00:09:17 --> 00:09:21
It seems like they know about your ship.

212
00:09:21 --> 00:09:24
Preparing to glide! Shima, turn on the main engine!

213
00:09:24 --> 00:09:25
Shima?

214
00:09:25 --> 00:09:25
Do it.

215
00:09:25 --> 00:09:27
So dong. Good, good!

216
00:09:27 --> 00:09:28
This...

217
00:09:28 --> 00:09:31
It is true. It Yamato.

218
00:09:31 --> 00:09:33
Launch Yamato.

219
00:09:33 --> 00:09:35
Yamato launches.

220
00:09:35 --> 00:09:36
1500 kilometers!

221
00:09:36 --> 00:09:37
We will not behasil.

222
00:09:37 --> 00:09:38
Sanada.

223
00:09:38 --> 00:09:40
Now we will try cannon waves.

224
00:09:40 --> 00:09:42
The target missile coming.

225
00:09:42 --> 00:09:43
It&#39;s not finished yet checked.

226
00:09:43 --> 00:09:43
So what?

227
00:09:43 --> 00:09:46
I think we can menembakannya.

228
00:09:46 --> 00:09:51
This is the only opportunity. Hopefully the road.

229
00:09:51 --> 00:09:52
Yes, sir.

230
00:09:52 --> 00:09:55
Kodai, you&#39;ve read the manual?

231
00:09:55 --> 00:09:57
A little.

232
00:09:57 --> 00:09:59
But this alien weapons. Previously I have never used it.

233
00:09:59 --> 00:10:02
Well, the do or die.

234
00:10:02 --> 00:10:03
1200 kilometers!

235
00:10:03 --> 00:10:06
Raise the pressure wave machine. Close emergency valve.

236
00:10:06 --> 00:10:10
Raising the pressure wave machine. Emergency shut down valve.

237
00:10:10 --> 00:10:11
Open lintasn cannon.

238
00:10:11 --> 00:10:13
Opens trajectory.

239
00:10:13 --> 00:10:15
Chamber pressure rises!

240
00:10:15 --> 00:10:18
All energy to the cannon. Start of forced induction.

241
00:10:18 --> 00:10:21
Start.

242
00:10:21 --> 00:10:22
Preparing untu shoot.

243
00:10:22 --> 00:10:24
Shima, let Kodai are doing.

244
00:10:24 --> 00:10:25
Please.

245
00:10:25 --> 00:10:27
Remove the protective cannons.

246
00:10:27 --> 00:10:30
Releasing. Key protector to zero.

247
00:10:30 --> 00:10:32
Pressure approaching the firing point. Removing the last patron.

248
00:10:32 --> 00:10:35
Yamato was the missile trajectory.

249
00:10:35 --> 00:10:36
Key.

250
00:10:36 --> 00:10:38
Raising scope.

251
00:10:38 --> 00:10:42
The size of the contrast in brightness 20. Target: interplanetary missile.

252
00:10:42 --> 00:10:43
Distance 180!

253
00:10:43 --> 00:10:45
Energy is at 100%.

254
00:10:45 --> 00:10:46
Wait.

255
00:10:46 --> 00:10:49
Energy is at 120%!

256
00:10:49 --> 00:10:50
Limit the room!

257
00:10:50 --> 00:10:54
10 seconds to enembak. Shelter from vibration and flashes.

258
00:10:54 --> 00:10:55
Distance 70! Distance clash!

259
00:10:55 --> 00:10:55
5 ...

260
00:10:55 --> 00:10:55
4 ...

261
00:10:55 --> 00:10:56
3 ...

262
00:10:56 --> 00:10:56
2 ...

263
00:10:56 --> 00:10:56
1 ...

264
00:10:56 --> 00:10:57
Shoot!

265
00:10:57 --> 00:10:59
All systems die!

266
00:10:59 --> 00:11:00
Turn back!

267
00:11:00 --> 00:11:02
Backing up the camera function.

268
00:11:02 --> 00:11:03
Yamato where her?

269
00:11:03 --> 00:11:05
Could not be confirmed.

270
00:11:05 --> 00:11:06
Do evaporate?

271
00:11:06 --> 00:11:07
Yamato her.

272
00:11:07 --> 00:11:09
Yamato managed to destroy it!

273
00:11:09 --> 00:11:15
We have used the cannon waves. We have to divulge secrets of his own.

274
00:11:15 --> 00:11:21
You had no other choice. I just wish Yamato not damaged.

275
00:11:21 --> 00:11:23
Whether you can continue?

276
00:11:23 --> 00:11:24
Can.

277
00:11:24 --> 00:11:28
I wanted to leave the solar system before they attack again.

278
00:11:28 --> 00:11:29
OK.

279
00:11:29 --> 00:11:32
Good luck, Yamato.

280
00:11:32 --> 00:11:33
Aye-aye, sir.

281
00:11:33 --> 00:11:36
Warp tests will be carried out within 24 hours.

282
00:11:36 --> 00:11:37
Ready!

283
00:11:37 --> 00:11:38
Right on target, huh?

284
00:11:38 --> 00:11:41
Later turn. The warp.

285
00:11:41 --> 00:11:44
But I was surprised to see you coming.

286
00:11:44 --> 00:11:47
Yamato is our last ship. And for the sake of Jiro too.

287
00:11:47 --> 00:11:50
Oh yes ... How old is she now?

288
00:11:50 --> 00:11:51
He has 5 years.

289
00:11:51 --> 00:11:53
Is it true?

290
00:11:53 --> 00:11:55
Already 5 years ...

291
00:11:55 --> 00:11:56
Mr. Kodai!

292
00:11:56 --> 00:11:59
Kato? Yamato? Are you here?

293
00:11:59 --> 00:12:01
We are positioned on the ship now.

294
00:12:01 --> 00:12:03
It would be very pleasant to fly in bawhmu again!

295
00:12:03 --> 00:12:03
Right?

296
00:12:03 --> 00:12:04
Furuya ...

297
00:12:04 --> 00:12:05
Mr. Kodai.

298
00:12:05 --> 00:12:06
They clean behind?

299
00:12:06 --> 00:12:07
Not me, sir.

300
00:12:07 --> 00:12:08
See? I was right?

301
00:12:08 --> 00:12:09
He&#39;s right.

302
00:12:09 --> 00:12:14
Kodai team requested permission to join the squad Yamato.

303
00:12:14 --> 00:12:15
Do you still say that?

304
00:12:15 --> 00:12:16
It is true!

305
00:12:16 --> 00:12:19
It looks stupid!

306
00:12:19 --> 00:12:19
Huh ?!

307
00:12:19 --> 00:12:23
We brought this to celebrate our reunion!

308
00:12:23 --> 00:12:24
You, too, Kato.

309
00:12:24 --> 00:12:25
Tim Kodai, please sit down!

310
00:12:25 --> 00:12:27
Slowly, can not you?

311
00:12:27 --> 00:12:29
You&#39;re going to spill my drink.

312
00:12:29 --> 00:12:30
Mori!

313
00:12:30 --> 00:12:32
Why join Mr. Kodai problem?

314
00:12:32 --> 00:12:35
If we&#39;re going to spill your drink, why drink here alone?

315
00:12:35 --> 00:12:39
This is the dining room. We will not create a problem.

316
00:12:39 --> 00:12:40
Not?

317
00:12:40 --> 00:12:42
Tim Kodai?

318
00:12:42 --> 00:12:45
Old story that does not make you depressed?

319
00:12:45 --> 00:12:46
What?!

320
00:12:46 --> 00:12:49
Mori, you&#39;re part of the team Kodai.

321
00:12:49 --> 00:12:52
You were just a baby who was still in diapers.

322
00:12:52 --> 00:12:54
We will see. I will soon become an ace.

323
00:12:54 --> 00:12:57
Mr. Kodai, why are you back now?

324
00:12:57 --> 00:12:58
It used to be where you are?

325
00:12:58 --> 00:12:58
Past?

326
00:12:58 --> 00:13:02
When Captain Kodai killed. When we lose our fleet!

327
00:13:02 --> 00:13:04
When we fought for our lives ...

328
00:13:04 --> 00:13:07
... You were on Earth collecting scrap metal.

329
00:13:07 --> 00:13:11
You ran fears, is not it?

330
00:13:11 --> 00:13:12
I can not accept ...

331
00:13:12 --> 00:13:15
... Susumu Kodai great ...

332
00:13:15 --> 00:13:17
... Scared to death ...

333
00:13:17 --> 00:13:18
and fled.

334
00:13:18 --> 00:13:19
Mori!

335
00:13:19 --> 00:13:19
Stupid!

336
00:13:19 --> 00:13:24
Attention to the crew. When Yamato to orbit Mars ...

337
00:13:24 --> 00:13:28
... We will do a test first human warp. If we fail ...

338
00:13:28 --> 00:13:32
... Us, and all humans will face destruction.

339
00:13:32 --> 00:13:36
I ask you to focus on your job each. That&#39;s all.

340
00:13:36 --> 00:13:37
Get ready for warp.

341
00:13:37 --> 00:13:37
Hey...

342
00:13:37 --> 00:13:38
... What is it &quot;warp&quot;?

343
00:13:38 --> 00:13:41
I think we jump over a large space.

344
00:13:41 --> 00:13:41
Mr. Akagi ...

345
00:13:41 --> 00:13:42
Follow me.

346
00:13:42 --> 00:13:42
Good!

347
00:13:42 --> 00:13:43
BT 1 is ready!

348
00:13:43 --> 00:13:46
I think the cockpit as safe as any other place.

349
00:13:46 --> 00:13:48
What is he afraid of?

350
00:13:48 --> 00:13:49
Warp!

351
00:13:49 --> 00:13:50
Warping!

352
00:13:50 --> 00:13:52
Did we succeed?

353
00:13:52 --> 00:13:53
Hey...

354
00:13:53 --> 00:13:54
Hey...

355
00:13:54 --> 00:13:55
There is no damage to the hull.

356
00:13:55 --> 00:13:57
All went smoothly. There is no gravitational field!

357
00:13:57 --> 00:13:58
We did it.

358
00:13:58 --> 00:13:59
Yes!

359
00:13:59 --> 00:14:02
Mr. Kodai! Mr. Shimai! We have warp!

360
00:14:02 --> 00:14:03
This is really a great boat!

361
00:14:03 --> 00:14:05
Back to the track.

362
00:14:05 --> 00:14:06
Hah?

363
00:14:06 --> 00:14:08
Aihara! At 1 o&#39;clock.

364
00:14:08 --> 00:14:09
There Gamila!

365
00:14:09 --> 00:14:11
Why did you bring us here ?!

366
00:14:11 --> 00:14:12
Not me!

367
00:14:12 --> 00:14:14
What they track energy warp us?

368
00:14:14 --> 00:14:16
All combat units to the base!

369
00:14:16 --> 00:14:17
Prepare a wave cannon!

370
00:14:17 --> 00:14:17
Ready.

371
00:14:17 --> 00:14:20
We can not menembakannya after warp.

372
00:14:20 --> 00:14:22
Cannon using the same energy.

373
00:14:22 --> 00:14:23
Wait.

374
00:14:23 --> 00:14:24
We&#39;ll warp again.

375
00:14:24 --> 00:14:25
Will take how long?

376
00:14:25 --> 00:14:28
20 minutes to recharge.

377
00:14:28 --> 00:14:31
In 20 minutes you can find out where we are going to show up?

378
00:14:31 --> 00:14:31
I&#39;ll find it.

379
00:14:31 --> 00:14:31
Kodai ...

380
00:14:31 --> 00:14:34
... Disable their warp engines so that they can not catch.

381
00:14:34 --> 00:14:35
Ready.

382
00:14:35 --> 00:14:36
Team Black Tiger ...

383
00:14:36 --> 00:14:38
... Destroy their warp engines.

384
00:14:38 --> 00:14:39
Come on!

385
00:14:39 --> 00:14:40
Mori, launch.

386
00:14:40 --> 00:14:42
He beat us!

387
00:14:42 --> 00:14:44
We must be ready.

388
00:14:44 --> 00:14:47
Are you trying to show off?

389
00:14:47 --> 00:14:50
Do not get smart. This is how I survive on Mars.

390
00:14:50 --> 00:14:53
We will warp in 20 minutes. Come back prematurely.

391
00:14:53 --> 00:14:54
Ready.

392
00:14:54 --> 00:14:54
Good!

393
00:14:54 --> 00:14:54
Wow ...

394
00:14:54 --> 00:14:56
Do not forget to keep an eye on your back.

395
00:14:56 --> 00:15:00
Gamila preparing to target aircraft carriers.

396
00:15:00 --> 00:15:00
Ready.

397
00:15:00 --> 00:15:01
Targeting completed.

398
00:15:01 --> 00:15:02
Cannon fired.

399
00:15:02 --> 00:15:02
Shoot.

400
00:15:02 --> 00:15:02
Yay!

401
00:15:02 --> 00:15:02
Yes!

402
00:15:02 --> 00:15:02
Wow!

403
00:15:02 --> 00:15:05
I have never seen destroyed in one such attack.

404
00:15:05 --> 00:15:06
Target has been destroyed!

405
00:15:06 --> 00:15:06
Really!

406
00:15:06 --> 00:15:08
Good, Kodai!

407
00:15:08 --> 00:15:11
Nice. Return to base. We will soon warp.

408
00:15:11 --> 00:15:12
Shima, how long it took?

409
00:15:12 --> 00:15:14
5 minutes until full power.

410
00:15:14 --> 00:15:17
Aihara, have you found where are we going?

411
00:15:17 --> 00:15:18
Hold on.

412
00:15:18 --> 00:15:23
Kato here. There was no sign of Mori. We can not raise it.

413
00:15:23 --> 00:15:23
What?!

414
00:15:23 --> 00:15:24
BT1, do you hear?

415
00:15:24 --> 00:15:25
BT1!

416
00:15:25 --> 00:15:25
Did you hear?

417
00:15:25 --> 00:15:26
Yuki Mori!

418
00:15:26 --> 00:15:27
I hear you.

419
00:15:27 --> 00:15:28
What is wrong?

420
00:15:28 --> 00:15:32
Supply of oxygen is very thin. Immediately correct.

421
00:15:32 --> 00:15:35
Puingan Gamila ship on my machine.

422
00:15:35 --> 00:15:36
You can not move?

423
00:15:36 --> 00:15:38
Just leave me.

424
00:15:38 --> 00:15:39
Do not be stupid! Hold on.

425
00:15:39 --> 00:15:40
No time!

426
00:15:40 --> 00:15:41
Back to the position.

427
00:15:41 --> 00:15:44
And leave him as you did to my sister?

428
00:15:44 --> 00:15:46
I will be right back.

429
00:15:46 --> 00:15:47
Nanbu, take over.

430
00:15:47 --> 00:15:48
Stupid!

431
00:15:48 --> 00:15:52
Continue with the preparation for warp.

432
00:15:52 --> 00:15:52
Sir!

433
00:15:52 --> 00:15:56
Aihara, find enemy positions while they are moving.

434
00:15:56 --> 00:15:56
Yes sir.

435
00:15:56 --> 00:15:57
Mr. Kodai?

436
00:15:57 --> 00:16:00
2 minutes longer prepared to warp.

437
00:16:00 --> 00:16:02
Point of appearance has been confirmed.

438
00:16:02 --> 00:16:05
Free appearance point of interruption.

439
00:16:05 --> 00:16:06
It is okay.

440
00:16:06 --> 00:16:10
Out of breath is not painless.

441
00:16:10 --> 00:16:13
It is okay. I am not afraid.

442
00:16:13 --> 00:16:14
I am not afraid.

443
00:16:14 --> 00:16:16
Yuki Mori, what tools pelontarmu still way?

444
00:16:16 --> 00:16:17
Did you hear me?

445
00:16:17 --> 00:16:19
Come back!

446
00:16:19 --> 00:16:21
I made a mess.

447
00:16:21 --> 00:16:24
Reply me! What tools thrower still way?

448
00:16:24 --> 00:16:25
Still.

449
00:16:25 --> 00:16:25
OK.

450
00:16:25 --> 00:16:26
I&#39;d say the time ...

451
00:16:26 --> 00:16:29
5 aircraft approaching at 9:20 o&#39;clock!

452
00:16:29 --> 00:16:29
Shoot!

453
00:16:29 --> 00:16:30
Side, hit!

454
00:16:30 --> 00:16:31
Reserve fuel pipe leak.

455
00:16:31 --> 00:16:32
They hit us?

456
00:16:32 --> 00:16:35
The fighter they do not intend to return.

457
00:16:35 --> 00:16:36
There Gamila!

458
00:16:36 --> 00:16:36
Where?

459
00:16:36 --> 00:16:37
Great forces arise!

460
00:16:37 --> 00:16:38
Shit!

461
00:16:38 --> 00:16:40
I&#39;m behind you, Yuki.

462
00:16:40 --> 00:16:42
Be accepted.

463
00:16:42 --> 00:16:43
Eject!

464
00:16:43 --> 00:16:45
Replenishment has been completed.

465
00:16:45 --> 00:16:48
20 Gamila ships approaching collision.

466
00:16:48 --> 00:16:50
That Mr. Kodai.

467
00:16:50 --> 00:16:51
Shima ...

468
00:16:51 --> 00:16:54
... Think of them as missiles.

469
00:16:54 --> 00:16:59
Let them approach, then spun to avoid.

470
00:16:59 --> 00:17:00
Be accepted!

471
00:17:00 --> 00:17:02
Hold the side.

472
00:17:02 --> 00:17:03
We will avoid ...

473
00:17:03 --> 00:17:07
... Then take Kodai back when the ship turned Gamila.

474
00:17:07 --> 00:17:08
Then we&#39;ll warp.

475
00:17:08 --> 00:17:12
Hey! What is wrong?!

476
00:17:12 --> 00:17:17
Preparing to dodge. All units preparing to g-force.

477
00:17:17 --> 00:17:19
5 seconds to the point of collision.

478
00:17:19 --> 00:17:20
4 ...

479
00:17:20 --> 00:17:20
3 ...

480
00:17:20 --> 00:17:21
Evade!

481
00:17:21 --> 00:17:22
Go to the entrance!

482
00:17:22 --> 00:17:23
He scores!

483
00:17:23 --> 00:17:24
Warp!

484
00:17:24 --> 00:17:25
His heart stopped!

485
00:17:25 --> 00:17:26
Where Dr. Sado?

486
00:17:26 --> 00:17:27
Come.

487
00:17:27 --> 00:17:28
Yuki ...

488
00:17:28 --> 00:17:29
Yuki!

489
00:17:29 --> 00:17:31
Will kukejutkan. Continue.

490
00:17:31 --> 00:17:33
Yuki! Do not die!

491
00:17:33 --> 00:17:34
Shit!

492
00:17:34 --> 00:17:35
Doctor!

493
00:17:35 --> 00:17:35
Tool stretcher!

494
00:17:35 --> 00:17:38
lift him. 1, 2, 3 ...

495
00:17:38 --> 00:17:39
Come on.

496
00:17:39 --> 00:17:44
G9_Vamps

497
00:17:44 --> 00:17:48
Actions endanger the ship. It constitutes a serious violation.

498
00:17:48 --> 00:17:49
That&#39;s how I do things.

499
00:17:49 --> 00:17:53
I will not just sit my men die.

500
00:17:53 --> 00:17:54
Take him to jail!

501
00:17:54 --> 00:17:55
I&#39;ll go quietly!

502
00:17:55 --> 00:17:55
Street!

503
00:17:55 --> 00:17:58
Do you still like to go to jail?

504
00:17:58 --> 00:17:59
Tokugawa head ...

505
00:17:59 --> 00:18:00
Have not met, Kodai.

506
00:18:00 --> 00:18:03
You&#39;re going to jail again? You never change.

507
00:18:03 --> 00:18:07
Just to do what I think right. Why did it happen?

508
00:18:07 --> 00:18:09
You two are the same.

509
00:18:09 --> 00:18:15
You&#39;re just like your sister when she was younger.

510
00:18:15 --> 00:18:16
I like who?

511
00:18:16 --> 00:18:19
Fiery, free man, but relaxed under pressure.

512
00:18:19 --> 00:18:22
You know, Kodai, you&#39;re just going to leave ...

513
00:18:22 --> 00:18:25
... As captain of his own ship.

514
00:18:25 --> 00:18:28
You said I look like anyone now, my way and the way some people ...

515
00:18:28 --> 00:18:30
... It is the opposite.

516
00:18:30 --> 00:18:31
Oh, yes?

517
00:18:31 --> 00:18:35
I&#39;m just saying you&#39;re very like Captain Okita when he was young.

518
00:18:35 --> 00:18:39
Anyway, I guess we&#39;ll find it. If we survive, that&#39;s all.

519
00:18:39 --> 00:18:40
Look who&#39;s here!

520
00:18:40 --> 00:18:41
Hello Doctor.

521
00:18:41 --> 00:18:43
Doctor, what about Mori?

522
00:18:43 --> 00:18:45
Alright. Just a few cuts.

523
00:18:45 --> 00:18:46
thanks.

524
00:18:46 --> 00:18:47
Let&#39;s drink.

525
00:18:47 --> 00:18:47
Nice!

526
00:18:47 --> 00:18:52
You should be grateful to the captain. He took great risks.

527
00:18:52 --> 00:18:55
He is very cornered and he endure to the end.

528
00:18:55 --> 00:18:56
Is it true?

529
00:18:56 --> 00:19:00
You know the battle over Mars ...

530
00:19:00 --> 00:19:03
... Not only you who loses someone.

531
00:19:03 --> 00:19:04
What is this piece of advice?

532
00:19:04 --> 00:19:08
You know Fuyuzuki ship also did not come back?

533
00:19:08 --> 00:19:13
Son of Captain Okita is the navigator.

534
00:19:13 --> 00:19:15
This is Captain.

535
00:19:15 --> 00:19:18
We will leave the solar system.

536
00:19:18 --> 00:19:24
We will go into areas where there is never human.

537
00:19:24 --> 00:19:27
Communication with Earth will not be possible.

538
00:19:27 --> 00:19:30
Now everything will be open ...

539
00:19:30 --> 00:19:32
...communication.

540
00:19:32 --> 00:19:35
This could be your final message to Earth.

541
00:19:35 --> 00:19:38
I ask you to say goodbye to your family.

542
00:19:38 --> 00:19:40
I like Okita? I?

543
00:19:40 --> 00:19:42
Yes, right!

544
00:19:42 --> 00:19:44
You&#39;ve got one minute.

545
00:19:44 --> 00:19:47
The channel will then be turned off.

546
00:19:47 --> 00:19:50
Think about what you want to say before you call.

547
00:19:50 --> 00:19:52
Enter the ID number.

548
00:19:52 --> 00:19:53
What do you want me to say?

549
00:19:53 --> 00:19:54
That&#39;s dad!

550
00:19:54 --> 00:19:56
How are you, Jiro?

551
00:19:56 --> 00:19:56
How are you?

552
00:19:56 --> 00:19:58
Oh, I&#39;m fine.

553
00:19:58 --> 00:20:01
Do not get hit by a fever.

554
00:20:01 --> 00:20:02
I will be fine.

555
00:20:02 --> 00:20:04
I will be fine.

556
00:20:04 --> 00:20:06
I&#39;m too stupid to catch a fever.

557
00:20:06 --> 00:20:10
Cover your belly with a towel while you sleep.

558
00:20:10 --> 00:20:11
You&#39;re always exposed.

559
00:20:11 --> 00:20:12
I will be right back.

560
00:20:12 --> 00:20:14
I miss you.

561
00:20:14 --> 00:20:18
Do not worry. I&#39;ll be back with the radiation apparatus.

562
00:20:18 --> 00:20:19
Promise?

563
00:20:19 --> 00:20:20
I promise!

564
00:20:20 --> 00:20:20
Jiro ...

565
00:20:20 --> 00:20:21
Channel was closed.

566
00:20:21 --> 00:20:26
You brought talisman Hachiman? It will protect you from bullets.

567
00:20:26 --> 00:20:27
Yep.

568
00:20:27 --> 00:20:28
I took her.

569
00:20:28 --> 00:20:29
And do not forget ...

570
00:20:29 --> 00:20:30
Channel was closed.

571
00:20:30 --> 00:20:32
You worry too much.

572
00:20:32 --> 00:20:35
287, 288 ...

573
00:20:35 --> 00:20:38
... 289, 290 ...

574
00:20:38 --> 00:20:39
What?

575
00:20:39 --> 00:20:42
You sit-ups here?

576
00:20:42 --> 00:20:43
So what?

577
00:20:43 --> 00:20:46
You&#39;re last on the list to send a message.

578
00:20:46 --> 00:20:47
Message?

579
00:20:47 --> 00:20:50
Enter the first ID number. You&#39;ve got one minute.

580
00:20:50 --> 00:20:51
The ID number?

581
00:20:51 --> 00:20:52
That there was.

582
00:20:52 --> 00:20:53
This?

583
00:20:53 --> 00:20:54
Yes.

584
00:20:54 --> 00:20:55
Mr. Kodai.

585
00:20:55 --> 00:20:56
How are you?

586
00:20:56 --> 00:20:56
Hey!

587
00:20:56 --> 00:20:59
I&#39;m kidding, Ando. You&#39;re here too?

588
00:20:59 --> 00:21:03
Yes. Placed in Kembatan All 3!

589
00:21:03 --> 00:21:04
Is it true?

590
00:21:04 --> 00:21:06
See you again.

591
00:21:06 --> 00:21:11
My parents are fine. I swear I&#39;ll be back.

592
00:21:11 --> 00:21:12
Wait here.

593
00:21:12 --> 00:21:13
Ready.

594
00:21:13 --> 00:21:15
So you&#39;re okay? Nice.

595
00:21:15 --> 00:21:16
I&#39;m not going to thank you.

596
00:21:16 --> 00:21:20
I would rather die than harm this ship.

597
00:21:20 --> 00:21:24
Listen, can you be quiet?

598
00:21:24 --> 00:21:25
Relax a little.

599
00:21:25 --> 00:21:26
You owe me one.

600
00:21:26 --> 00:21:27
What is that?

601
00:21:27 --> 00:21:28
Gotcha.

602
00:21:28 --> 00:21:30
Enter the ID number.

603
00:21:30 --> 00:21:31
You again to drink?

604
00:21:31 --> 00:21:32
You are okay?

605
00:21:32 --> 00:21:34
I am fine.

606
00:21:34 --> 00:21:35
You see Kodai?

607
00:21:35 --> 00:21:37
He was in the communications space.

608
00:21:37 --> 00:21:40
Now he was talking to his family.

609
00:21:40 --> 00:21:42
His family? Who?

610
00:21:42 --> 00:21:45
Are not you on his team Kodai?

611
00:21:45 --> 00:21:50
Yeah, but he came out after I was stationed there.

612
00:21:50 --> 00:21:53
Then I moved, so I&#39;m not one of them.

613
00:21:53 --> 00:21:54
Oh, I see.

614
00:21:54 --> 00:21:57
I just never joined the army because I admired Susumu Kodai ...

615
00:21:57 --> 00:22:00
... Ace &quot;Cosmo Zero&quot;.

616
00:22:00 --> 00:22:04
So I guess I feel wasted.

617
00:22:04 --> 00:22:06
Do not say that ...

618
00:22:06 --> 00:22:07
The reason is out ...

619
00:22:07 --> 00:22:08
Yes?

620
00:22:08 --> 00:22:11
Messages to the family ...

621
00:22:11 --> 00:22:13
When the ship began to bomb Gamila ...

622
00:22:13 --> 00:22:15
... We never pursued them.

623
00:22:15 --> 00:22:18
The bomb is very weak, so of course we ...

624
00:22:18 --> 00:22:20
... Destroy the bombs.

625
00:22:20 --> 00:22:22
I know. It is very well known.

626
00:22:22 --> 00:22:25
He is the ace, and I also was not too bad.

627
00:22:25 --> 00:22:29
So one day we deflect a bomb, and the planet is saved again.

628
00:22:29 --> 00:22:31
We are happy.

629
00:22:31 --> 00:22:35
But this time the story is different from the previous.

630
00:22:35 --> 00:22:37
I thought you were my family.

631
00:22:37 --> 00:22:39
So how are you?

632
00:22:39 --> 00:22:44
Do not cry, Mr. Kodai. You will make me hard too.

633
00:22:44 --> 00:22:46
What are you talking about?

634
00:22:46 --> 00:22:51
The bomb was deflected and the space base 2.

635
00:22:51 --> 00:22:52
Oh, that...

636
00:22:52 --> 00:22:56
And worse, his parents live there ...

637
00:22:56 --> 00:22:58
... So is my wife who is pregnant.

638
00:22:58 --> 00:23:02
They managed to save his son, but he was never able to speak.

639
00:23:02 --> 00:23:05
After the incident Kodai left the army.

640
00:23:05 --> 00:23:06
Channel was closed.

641
00:23:06 --> 00:23:11
Warship Yamato fly into clouds Megallanic ...

642
00:23:11 --> 00:23:14
... To Planet Iskandar ...

643
00:23:14 --> 00:23:17
... To get an anti-radiation tool that he was there.

644
00:23:17 --> 00:23:21
The situation in front of the net. There is no gravitational field. Warp succeed.

645
00:23:21 --> 00:23:22
Fighter! That plane Gamila!

646
00:23:22 --> 00:23:23
one?

647
00:23:23 --> 00:23:23
Yes.

648
00:23:23 --> 00:23:24
The plane was silent.

649
00:23:24 --> 00:23:25
Do not attack.

650
00:23:25 --> 00:23:26
No?

651
00:23:26 --> 00:23:27
I&#39;ll take him.

652
00:23:27 --> 00:23:28
What it joined warp with us?

653
00:23:28 --> 00:23:29
Kodai ...

654
00:23:29 --> 00:23:31
Bring the plane here.

655
00:23:31 --> 00:23:33
We will analyze it.

656
00:23:33 --> 00:23:34
Ready.

657
00:23:34 --> 00:23:35
Captain!

658
00:23:35 --> 00:23:36
Call the medical section!

659
00:23:36 --> 00:23:37
Take over!

660
00:23:37 --> 00:23:38
Captain!

661
00:23:38 --> 00:23:39
How Doctor?

662
00:23:39 --> 00:23:41
That&#39;s progress.

663
00:23:41 --> 00:23:45
So approximately how much longer I got?

664
00:23:45 --> 00:23:48
For now it&#39;s your illness will not strike again.

665
00:23:48 --> 00:23:49
Am I going to survive?

666
00:23:49 --> 00:23:53
The plane may not be manned. Where cockpit?

667
00:23:53 --> 00:23:55
I&#39;ve never seen anything like this.

668
00:23:55 --> 00:23:57
You&#39;ve seen it.

669
00:23:57 --> 00:23:59
Always seen through the glass plane.

670
00:23:59 --> 00:24:01
There was no sign of life.

671
00:24:01 --> 00:24:02
What the drones?

672
00:24:02 --> 00:24:02
Saito ...

673
00:24:02 --> 00:24:05
Grab sample. Be careful, cepar and accurate.

674
00:24:05 --> 00:24:07
It&#39;s up technology officer said ...

675
00:24:07 --> 00:24:10
... &quot;Be careful, cepar and accurate&quot;.

676
00:24:10 --> 00:24:10
Shoot!

677
00:24:10 --> 00:24:11
Right! Right!

678
00:24:11 --> 00:24:15
Left! Shoot left! Shoot! Shoot!

679
00:24:15 --> 00:24:16
Mr Sanada!

680
00:24:16 --> 00:24:17
Saito!

681
00:24:17 --> 00:24:18
Saito!

682
00:24:18 --> 00:24:18
Hold on!

683
00:24:18 --> 00:24:19
Bring a doctor here!

684
00:24:19 --> 00:24:19
Good!

685
00:24:19 --> 00:24:19
Hey!

686
00:24:19 --> 00:24:20
Yamato crew ...

687
00:24:20 --> 00:24:21
Earth is ...

688
00:24:21 --> 00:24:23
...ours.

689
00:24:23 --> 00:24:24
Who are you?

690
00:24:24 --> 00:24:25
Desla.

691
00:24:25 --> 00:24:26
Desla?

692
00:24:26 --> 00:24:30
You call us &quot;Gamila&quot;.

693
00:24:30 --> 00:24:33
Any crystal that you?

694
00:24:33 --> 00:24:36
Yes, and no.

695
00:24:36 --> 00:24:40
We are two people in one body.

696
00:24:40 --> 00:24:46
As well as the Alpha and Omega.

697
00:24:46 --> 00:24:48
Why are you attacking the earth?

698
00:24:48 --> 00:24:49
Attack?

699
00:24:49 --> 00:24:51
We are renovating.

700
00:24:51 --> 00:24:52
Saito?

701
00:24:52 --> 00:24:53
Saito!

702
00:24:53 --> 00:24:55
Do not shoot!

703
00:24:55 --> 00:24:57
It hurts!

704
00:24:57 --> 00:24:58
Sorry.

705
00:24:58 --> 00:25:02
But it took a lot of energy crystals to turn off your life.

706
00:25:02 --> 00:25:04
Thank you very much!

707
00:25:04 --> 00:25:07
Pistol shock level 2 can melumpukan a bear!

708
00:25:07 --> 00:25:10
I think the level 2 is the proper increments.

709
00:25:10 --> 00:25:11
It still hurts!

710
00:25:11 --> 00:25:14
If someone other than you would now be in the treatment room.

711
00:25:14 --> 00:25:15
And finally shot it nyadarkanmu back.

712
00:25:15 --> 00:25:17
For that, I thank you.

713
00:25:17 --> 00:25:18
You owe me one.

714
00:25:18 --> 00:25:18
Okay...

715
00:25:18 --> 00:25:18
What?

716
00:25:18 --> 00:25:22
Therefore ... I&#39;ll buy you a beer.

717
00:25:22 --> 00:25:23
Stingy!

718
00:25:23 --> 00:25:25
Kodai report.

719
00:25:25 --> 00:25:25
Please come in.

720
00:25:25 --> 00:25:26
Excuse me.

721
00:25:26 --> 00:25:27
Yes, Sir?

722
00:25:27 --> 00:25:28
Kodai ...

723
00:25:28 --> 00:25:29
How do you like the ship?

724
00:25:29 --> 00:25:32
I have never been placed on the battleship before, so I can not compare it ...

725
00:25:32 --> 00:25:33
... But Yamato ship pretty good.

726
00:25:33 --> 00:25:35
What would you talk about?

727
00:25:35 --> 00:25:36
Kodai ...

728
00:25:36 --> 00:25:39
... Do you want to take over as captain Substitute?

729
00:25:39 --> 00:25:39
You mean?

730
00:25:39 --> 00:25:44
I hope Mamoru Kodai would succeed me as Captain.

731
00:25:44 --> 00:25:45
My older brother?

732
00:25:45 --> 00:25:49
You have the ability, like him.

733
00:25:49 --> 00:25:51
You take full responsibility.

734
00:25:51 --> 00:25:51
How?

735
00:25:51 --> 00:25:52
No, thank you.

736
00:25:52 --> 00:25:53
I can not do it.

737
00:25:53 --> 00:25:54
Not me.

738
00:25:54 --> 00:25:56
Not your way.

739
00:25:56 --> 00:25:59
No? It is unfortunate.

740
00:25:59 --> 00:26:00
Excuse me.

741
00:26:00 --> 00:26:00
Kodai ...

742
00:26:00 --> 00:26:03
No need to copy me.

743
00:26:03 --> 00:26:04
Do it your own way.

744
00:26:04 --> 00:26:07
Alright then...

745
00:26:07 --> 00:26:10
... I will replace you.

746
00:26:10 --> 00:26:13
This is Captain. Attention to everything.

747
00:26:13 --> 00:26:19
Directly, I have designated as Captain Susumu Kodai Substitute. That&#39;s all.

748
00:26:19 --> 00:26:19
Please return to their respective positions.

749
00:26:19 --> 00:26:19
Spread!

750
00:26:19 --> 00:26:23
Gamila attack has been confirmed. All units to combat base.

751
00:26:23 --> 00:26:25
You&#39;re captain? Where are you going?

752
00:26:25 --> 00:26:25
Airbase.

753
00:26:25 --> 00:26:26
When to start?

754
00:26:26 --> 00:26:29
Do not know. We just saw him a few minutes ago.

755
00:26:29 --> 00:26:31
They transmit something.

756
00:26:31 --> 00:26:32
SAUCE? (Code for help)

757
00:26:32 --> 00:26:32
Not.

758
00:26:32 --> 00:26:35
But our location. They use them to attack.

759
00:26:35 --> 00:26:36
Mr Sanada, take over.

760
00:26:36 --> 00:26:37
Black Tiger, attack!

761
00:26:37 --> 00:26:38
Destroy it!

762
00:26:38 --> 00:26:39
There is more.

763
00:26:39 --> 00:26:40
Where are they?

764
00:26:40 --> 00:26:42
The third attack came!

765
00:26:42 --> 00:26:42
What?

766
00:26:42 --> 00:26:43
Shima, dodge!

767
00:26:43 --> 00:26:44
Report damage?

768
00:26:44 --> 00:26:46
We hit around the Third Bridge.

769
00:26:46 --> 00:26:48
The sailors were trapped.

770
00:26:48 --> 00:26:48
What about oxygen?

771
00:26:48 --> 00:26:50
Oxygen for the moment is fine.

772
00:26:50 --> 00:26:53
Send rescuers. Connect me to the third bridge.

773
00:26:53 --> 00:26:54
Good, Sir!

774
00:26:54 --> 00:26:56
The tunnel elevator hit!

775
00:26:56 --> 00:26:59
Mr. Kodai, this Ando. We&#39;re trapped!

776
00:26:59 --> 00:27:02
We hurt. Send medical!

777
00:27:02 --> 00:27:06
This is Captain Substitute Kodai. Rescue teams were headed there.

778
00:27:06 --> 00:27:08
We&#39;ll get you out of there.

779
00:27:08 --> 00:27:12
Hold on, Ando. They will soon come.

780
00:27:12 --> 00:27:13
Good, Sir.

781
00:27:13 --> 00:27:14
Where are they?

782
00:27:14 --> 00:27:15
The fighter is in the 3 o&#39;clock.

783
00:27:15 --> 00:27:17
Shima, 90 degrees to the right side.

784
00:27:17 --> 00:27:19
Recharge the wave cannon.

785
00:27:19 --> 00:27:21
Refill.

786
00:27:21 --> 00:27:23
Raising scope.

787
00:27:23 --> 00:27:26
Target: enemy aircraft carrier.

788
00:27:26 --> 00:27:27
In track.

789
00:27:27 --> 00:27:28
Locking target.

790
00:27:28 --> 00:27:29
Distance 60.

791
00:27:29 --> 00:27:32
Energy is at 120%.

792
00:27:32 --> 00:27:34
10 seconds to shoot.

793
00:27:34 --> 00:27:37
Everything shelter from vibration and flashes.

794
00:27:37 --> 00:27:37
5 ...

795
00:27:37 --> 00:27:37
4 ...

796
00:27:37 --> 00:27:39
Shoot!

797
00:27:39 --> 00:27:42
Warships have been destroyed. A fleet of enemy ships are gone!

798
00:27:42 --> 00:27:42
Kodai!

799
00:27:42 --> 00:27:43
No buffeting from below!

800
00:27:43 --> 00:27:44
Under?!

801
00:27:44 --> 00:27:46
Rising energy! It was going to explode!

802
00:27:46 --> 00:27:47
Clear the Bridge all 3!

803
00:27:47 --> 00:27:47
We can not!

804
00:27:47 --> 00:27:48
we will explode!

805
00:27:48 --> 00:27:49
Exceeds the limit!

806
00:27:49 --> 00:27:49
Kodai!

807
00:27:49 --> 00:27:51
Yuki, destroy ...

808
00:27:51 --> 00:27:52
3rd bridge

809
00:27:52 --> 00:27:53
This is an order!

810
00:27:53 --> 00:27:53
Shoot!

811
00:27:53 --> 00:27:54
Be accepted.

812
00:27:54 --> 00:27:59
G9_Vamps

813
00:27:59 --> 00:28:03
It was a stealth ship. The radar does not detect it.

814
00:28:03 --> 00:28:05
I should know.

815
00:28:05 --> 00:28:07
6 crew on the bridge ...

816
00:28:07 --> 00:28:08
... I let him die.

817
00:28:08 --> 00:28:10
I&#39;m not cut out to be vice-captain.

818
00:28:10 --> 00:28:11
Then why go back?

819
00:28:11 --> 00:28:14
Why did you come again?

820
00:28:14 --> 00:28:17
To find people like what you have.

821
00:28:17 --> 00:28:18
To find...

822
00:28:18 --> 00:28:22
... The kind of person who let my brother die.

823
00:28:22 --> 00:28:23
Oh, I see.

824
00:28:23 --> 00:28:24
And...

825
00:28:24 --> 00:28:27
... For meluhat Earth green again.

826
00:28:27 --> 00:28:29
Like when I masik children.

827
00:28:29 --> 00:28:31
I want it back.

828
00:28:31 --> 00:28:32
Tell me...

829
00:28:32 --> 00:28:35
... As Captain Substitute, what should I do?

830
00:28:35 --> 00:28:40
Kodai, we should not contemplate.

831
00:28:40 --> 00:28:44
What we should do is not be in the past.

832
00:28:44 --> 00:28:46
What we must do it here, now.

833
00:28:46 --> 00:28:48
Use people who still you got.

834
00:28:48 --> 00:28:51
In theory, perhaps, but I do not like you.

835
00:28:51 --> 00:28:55
You can let the situation for granted.

836
00:28:55 --> 00:28:57
That&#39;s not true, Kodai.

837
00:28:57 --> 00:29:00
There are times where I&#39;m like you.

838
00:29:00 --> 00:29:04
If you never took command you do not know the pressure.

839
00:29:04 --> 00:29:05
Right?

840
00:29:05 --> 00:29:09
You&#39;re doing a great job for a Captain Substitute.

841
00:29:09 --> 00:29:10
Kodai ...

842
00:29:10 --> 00:29:11
...there is...

843
00:29:11 --> 00:29:14
... Something to tell you.

844
00:29:14 --> 00:29:15
Who is that?

845
00:29:15 --> 00:29:16
Kodai.

846
00:29:16 --> 00:29:17
Why are you here?

847
00:29:17 --> 00:29:18
To apologize.

848
00:29:18 --> 00:29:18
What for?

849
00:29:18 --> 00:29:19
That&#39;s an order.

850
00:29:19 --> 00:29:20
Forgive me.

851
00:29:20 --> 00:29:22
Why apologize.

852
00:29:22 --> 00:29:24
No need.

853
00:29:24 --> 00:29:28
You do what you&#39;re supposed to do as a captain Substitute.

854
00:29:28 --> 00:29:31
And orders are orders, though ...

855
00:29:31 --> 00:29:32
...It means...

856
00:29:32 --> 00:29:33
...shoot...

857
00:29:33 --> 00:29:34
... Your man himself ...

858
00:29:34 --> 00:29:35
Forgive me.

859
00:29:35 --> 00:29:37
I&#39;m sorry I lost it.

860
00:29:37 --> 00:29:38
I do not mean...

861
00:29:38 --> 00:29:39
It is okay now.

862
00:29:39 --> 00:29:41
Do not say anything else.

863
00:29:41 --> 00:29:46
Preparing to enter the warp.

864
00:29:46 --> 00:29:47
Iskandar!

865
00:29:47 --> 00:29:48
Already visible!

866
00:29:48 --> 00:29:49
So that...

867
00:29:49 --> 00:29:50
... Iskandar ...

868
00:29:50 --> 00:29:53
Missiles clockwise 12! Approximately 60&#39;s! Distance 500!

869
00:29:53 --> 00:29:55
The missiles came from Iskandar!

870
00:29:55 --> 00:29:56
Guns have not been refilled!

871
00:29:56 --> 00:29:57
I know!

872
00:29:57 --> 00:29:57
Base!

873
00:29:57 --> 00:30:01
Base is divided into four sections, the port, right side, top, bottom.

874
00:30:01 --> 00:30:03
All key cannon target!

875
00:30:03 --> 00:30:03
10 seconds!

876
00:30:03 --> 00:30:05
All cannons ... shoot!

877
00:30:05 --> 00:30:07
Misik great! 10 seconds to the collision.

878
00:30:07 --> 00:30:08
Missile did not explode!

879
00:30:08 --> 00:30:10
Report damage!

880
00:30:10 --> 00:30:12
Sir! Cannon waves!

881
00:30:12 --> 00:30:13
What about him?

882
00:30:13 --> 00:30:15
The snout has been blocked!

883
00:30:15 --> 00:30:16
What?!

884
00:30:16 --> 00:30:17
Fleet ahead!

885
00:30:17 --> 00:30:21
Fix cannon waves! Prepare another weapon!

886
00:30:21 --> 00:30:22
They will make us tired.

887
00:30:22 --> 00:30:26
The second missile attack. Conflicts within 30 seconds.

888
00:30:26 --> 00:30:28
Too much to be destroyed.

889
00:30:28 --> 00:30:30
Remove us from here.

890
00:30:30 --> 00:30:31
Where?

891
00:30:31 --> 00:30:32
Where have you been!

892
00:30:32 --> 00:30:33
Warp was not the way!

893
00:30:33 --> 00:30:33
The attack came!

894
00:30:33 --> 00:30:34
Shima!

895
00:30:34 --> 00:30:35
Kodai!

896
00:30:35 --> 00:30:38
If there is something here, we are ruined!

897
00:30:38 --> 00:30:41
After all we&#39;ve been ruined!

898
00:30:41 --> 00:30:42
Where are we?

899
00:30:42 --> 00:30:44
Still near Iskandar.

900
00:30:44 --> 00:30:45
See!

901
00:30:45 --> 00:30:50
What the planet is the same as before?

902
00:30:50 --> 00:30:55
Correct. We are behind Iskandar now.

903
00:30:55 --> 00:30:57
It&#39;s like the Earth!

904
00:30:57 --> 00:30:58
It Gamila.

905
00:30:58 --> 00:30:59
What?

906
00:30:59 --> 00:31:01
This is a missile Gamila.

907
00:31:01 --> 00:31:04
What we come to Gamila and not to Iskandar?

908
00:31:04 --> 00:31:05
I bet this is a trap.

909
00:31:05 --> 00:31:06
Trap?

910
00:31:06 --> 00:31:07
Gamila trap.

911
00:31:07 --> 00:31:10
Iskandar, radiation instruments, all nonsense.

912
00:31:10 --> 00:31:11
We&#39;ve been framed!

913
00:31:11 --> 00:31:13
Why would they do that?

914
00:31:13 --> 00:31:14
To lure us out.

915
00:31:14 --> 00:31:19
Perhaps the only means of radiation alone story.

916
00:31:19 --> 00:31:23
No hat about it in a capsule that my analysis

917
00:31:23 --> 00:31:26
Only the directions to get to here and the design of the wave machine.

918
00:31:26 --> 00:31:27
Meaning?

919
00:31:27 --> 00:31:32
Someone might make up stories radiation tool.

920
00:31:32 --> 00:31:35
Why? Why did they do it?

921
00:31:35 --> 00:31:37
Why did we come here?

922
00:31:37 --> 00:31:39
What Kepten lie?

923
00:31:39 --> 00:31:43
Impossible! Captain Okita will not do it.

924
00:31:43 --> 00:31:44
I&#39;ll go and ask.

925
00:31:44 --> 00:31:46
No! This is not the time.

926
00:31:46 --> 00:31:47
Is it bad?

927
00:31:47 --> 00:31:48
I will go.

928
00:31:48 --> 00:31:49
Saito!

929
00:31:49 --> 00:31:51
He&#39;s the only one who knows the truth, is not it?

930
00:31:51 --> 00:31:53
We have to ask her!

931
00:31:53 --> 00:31:55
Our destiny is in the truth.

932
00:31:55 --> 00:31:58
Not so, &quot;Captain Substitute&quot;?

933
00:31:58 --> 00:32:00
We will go there.

934
00:32:00 --> 00:32:05
The message gives the coordinates of the point. We might learn something there.

935
00:32:05 --> 00:32:06
Kodai! Are you crazy?!

936
00:32:06 --> 00:32:07
We walked into their grasp?

937
00:32:07 --> 00:32:11
If it&#39;s a trap, why would they attack us now?

938
00:32:11 --> 00:32:16
There must be some reason they did not want us to go there.

939
00:32:16 --> 00:32:21
And anyway, there are directions and the design of the machine in the capsule.

940
00:32:21 --> 00:32:26
We had to go to the coordinates and locate about what all of this.

941
00:32:26 --> 00:32:28
Captain believe in the message.

942
00:32:28 --> 00:32:29
And I...

943
00:32:29 --> 00:32:30
... Believe it.

944
00:32:30 --> 00:32:33
He would not lie about his feelings on Earth.

945
00:32:33 --> 00:32:34
Mr Sanada ...

946
00:32:34 --> 00:32:34
Yuki ...

947
00:32:34 --> 00:32:35
Saito!

948
00:32:35 --> 00:32:36
Shima ...

949
00:32:36 --> 00:32:38
Even so, the ship is this?

950
00:32:38 --> 00:32:42
Eighth coordinates we have sent instructions ...

951
00:32:42 --> 00:32:46
... A point beneath the surface of Planet Gamila / Iskandar, here.

952
00:32:46 --> 00:32:48
The mission we went there.

953
00:32:48 --> 00:32:51
Which will be landing, parachute ...

954
00:32:51 --> 00:32:53
... Sanada technology officer, and myself.

955
00:32:53 --> 00:32:54
Why are you, sir?

956
00:32:54 --> 00:32:58
First Mr. Kodai will go to stifle their Air Defense System.

957
00:32:58 --> 00:32:59
See.

958
00:32:59 --> 00:33:02
This is the area above the landing point.

959
00:33:02 --> 00:33:05
An armed defense system afloat.

960
00:33:05 --> 00:33:07
We will pass it.

961
00:33:07 --> 00:33:08
Impossible!

962
00:33:08 --> 00:33:10
Not for Cosmo Zero team.

963
00:33:10 --> 00:33:14
It precedes the onset Gamila, and have the ability to go undetected.

964
00:33:14 --> 00:33:18
But Gamila will be detected as soon as you use the machine.

965
00:33:18 --> 00:33:20
I&#39;m going to enter it.

966
00:33:20 --> 00:33:22
Tim Black Tiger attack corresponding orders.

967
00:33:22 --> 00:33:26
You will lead the troops down. Carry with care.

968
00:33:26 --> 00:33:28
They could be anywhere.

969
00:33:28 --> 00:33:33
Can one Cosmo Zero destroy the entire defense system?

970
00:33:33 --> 00:33:38
Attention to all units. This is Captain Substitute Kodai.

971
00:33:38 --> 00:33:39
Our landings ...

972
00:33:39 --> 00:33:42
... In Gamila / Iskandar will begin immediately.

973
00:33:42 --> 00:33:45
Maybe this will be the last struggle of our long journey ...

974
00:33:45 --> 00:33:48
... Sejau 148,000 light-years.

975
00:33:48 --> 00:33:53
In April 1945, Battleship Yamato ...

976
00:33:53 --> 00:33:57
... Sailing bring hope in times of despair.

977
00:33:57 --> 00:33:58
We will do the same.

978
00:33:58 --> 00:34:02
The coordinates are sent may be a trap.

979
00:34:02 --> 00:34:07
Maybe we will play into the hands of the enemy.

980
00:34:07 --> 00:34:12
But as long as there is still a little light in the dark ...

981
00:34:12 --> 00:34:18
... As long as we have the opportunity, we must go forward.

982
00:34:18 --> 00:34:22
That is the fate of the ship named Yamato.

983
00:34:22 --> 00:34:26
And the mission we have been working.

984
00:34:26 --> 00:34:30
I ask you to remember it.

985
00:34:30 --> 00:34:32
Let&#39;s win this battle!

986
00:34:32 --> 00:34:36
And make a small chance to be hope that the truth!

987
00:34:36 --> 00:34:38
For all that we leave on the Earth ...

988
00:34:38 --> 00:34:43
No ... for families we care ...

989
00:34:43 --> 00:34:45
... Let&#39;s make the Earth green again!

990
00:34:45 --> 00:34:46
For this ship ...

991
00:34:46 --> 00:34:47
... And to captain Okita.

992
00:34:47 --> 00:34:50
... I ask you to give it all you got!

993
00:34:50 --> 00:34:52
We will address the left wing.

994
00:34:52 --> 00:34:53
Mr. Kodai!

995
00:34:53 --> 00:34:54
Good!

996
00:34:54 --> 00:34:56
There came a time a part of us!

997
00:34:56 --> 00:34:57
Street!

998
00:34:57 --> 00:34:58
Do it now!

999
00:34:58 --> 00:34:59
To Iskandar!

1000
00:34:59 --> 00:35:01
Maybe you will not succeed.

1001
00:35:01 --> 00:35:04
That&#39;s all we need to move on!

1002
00:35:04 --> 00:35:05
See you there.

1003
00:35:05 --> 00:35:07
I&#39;m out of here.

1004
00:35:07 --> 00:35:10
I&#39;m counting.

1005
00:35:10 --> 00:35:11
Be accepted.

1006
00:35:11 --> 00:35:12
What?

1007
00:35:12 --> 00:35:14
What do you want to show off?

1008
00:35:14 --> 00:35:16
Who used to do the talking?

1009
00:35:16 --> 00:35:17
Do not messed up, okay?

1010
00:35:17 --> 00:35:20
CZ1 launches.

1011
00:35:20 --> 00:35:25
Mr. Kodai, Talking about what the lady Yuki?

1012
00:35:25 --> 00:35:28
All I needed to leave.

1013
00:35:28 --> 00:35:31
8,000 meters to the surface.

1014
00:35:31 --> 00:35:32
7,000 ...

1015
00:35:32 --> 00:35:33
6,000 ...

1016
00:35:33 --> 00:35:33
5,000 ...

1017
00:35:33 --> 00:35:35
Still yet, yet, yet ...

1018
00:35:35 --> 00:35:35
Come on!

1019
00:35:35 --> 00:35:36
Uh-oh ...

1020
00:35:36 --> 00:35:37
Shima!

1021
00:35:37 --> 00:35:38
Come back alive.

1022
00:35:38 --> 00:35:40
OK! It&#39;s time to warp!

1023
00:35:40 --> 00:35:40
You are okay?

1024
00:35:40 --> 00:35:41
We&#39;re all here!

1025
00:35:41 --> 00:35:44
Mr. Kodai ... I will be the holder of the highest score now.

1026
00:35:44 --> 00:35:46
Whatever. You still clean.

1027
00:35:46 --> 00:35:47
No. Not anymore.

1028
00:35:47 --> 00:35:48
Furuya!

1029
00:35:48 --> 00:35:49
They were on top of us!

1030
00:35:49 --> 00:35:51
They are all around the carrier!

1031
00:35:51 --> 00:35:51
Be accepted.

1032
00:35:51 --> 00:35:52
Yamamoto ...

1033
00:35:52 --> 00:35:53
Yamamoto!

1034
00:35:53 --> 00:35:54
The enemy has been destroyed!

1035
00:35:54 --> 00:35:58
The remaining three of us stayed with the troop carrier.

1036
00:35:58 --> 00:35:59
Be accepted.

1037
00:35:59 --> 00:36:02
Arrived at the point coordinates.

1038
00:36:02 --> 00:36:03
Indahnya ...

1039
00:36:03 --> 00:36:06
Coordinate point there.

1040
00:36:06 --> 00:36:08
All units landed.

1041
00:36:08 --> 00:36:09
Shoot!

1042
00:36:09 --> 00:36:10
Yuki, fast!

1043
00:36:10 --> 00:36:10
Saito!

1044
00:36:10 --> 00:36:11
Move!

1045
00:36:11 --> 00:36:12
OK!

1046
00:36:12 --> 00:36:13
Shit!

1047
00:36:13 --> 00:36:16
They there are hundreds!

1048
00:36:16 --> 00:36:19
Analyser! Stand-alone mode! Protect us!

1049
00:36:19 --> 00:36:21
Leave it to me.

1050
00:36:21 --> 00:36:21
Fast.

1051
00:36:21 --> 00:36:22
Protect me!

1052
00:36:22 --> 00:36:24
Hey! Hey!

1053
00:36:24 --> 00:36:26
Make it back to Earth, sir ...

1054
00:36:26 --> 00:36:27
Analyser!

1055
00:36:27 --> 00:36:28
Forgive me.

1056
00:36:28 --> 00:36:28
Quick!

1057
00:36:28 --> 00:36:29
I&#39;ll keep him here!

1058
00:36:29 --> 00:36:30
Kato!

1059
00:36:30 --> 00:36:35
Maybe I will not last long. Hurry!

1060
00:36:35 --> 00:36:35
Move!

1061
00:36:35 --> 00:36:35
Come on!

1062
00:36:35 --> 00:36:36
Quick!

1063
00:36:36 --> 00:36:38
Coordinate point here.

1064
00:36:38 --> 00:36:39
It Iskandar?

1065
00:36:39 --> 00:36:39
Yuki ...

1066
00:36:39 --> 00:36:39
Hey...

1067
00:36:39 --> 00:36:40
Yuki!

1068
00:36:40 --> 00:36:42
We are waiting for you.

1069
00:36:42 --> 00:36:43
Yuki?

1070
00:36:43 --> 00:36:45
Saito went in the same direction.

1071
00:36:45 --> 00:36:48
So whether Iskandar story true?

1072
00:36:48 --> 00:36:51
That&#39;s the name that one of you gave.

1073
00:36:51 --> 00:36:55
Yes ... a man named Okita.

1074
00:36:55 --> 00:36:56
What?!

1075
00:36:56 --> 00:36:57
I know it!

1076
00:36:57 --> 00:36:58
Kodai ...

1077
00:36:58 --> 00:36:59
...there is...

1078
00:36:59 --> 00:37:01
... Something I have to tell.

1079
00:37:01 --> 00:37:04
Stories about radiation tool in Iskandar ...

1080
00:37:04 --> 00:37:07
... It is not true.

1081
00:37:07 --> 00:37:08
What happened?!

1082
00:37:08 --> 00:37:13
We sent the coordinates, and schematics.

1083
00:37:13 --> 00:37:14
That is all.

1084
00:37:14 --> 00:37:15
What&#39;s wrong with the story?

1085
00:37:15 --> 00:37:16
Because of you.

1086
00:37:16 --> 00:37:17
I?

1087
00:37:17 --> 00:37:21
You survive high doses of radiation.

1088
00:37:21 --> 00:37:24
It has been kept secret.

1089
00:37:24 --> 00:37:26
I bet ...

1090
00:37:26 --> 00:37:29
... The sender of the capsule ...

1091
00:37:29 --> 00:37:31
... Could clean up radiation.

1092
00:37:31 --> 00:37:35
So without any warranty of any kind ...

1093
00:37:35 --> 00:37:37
... We went to Alexander?

1094
00:37:37 --> 00:37:38
It is true.

1095
00:37:38 --> 00:37:39
But...

1096
00:37:39 --> 00:37:41
... We have the opportunity and hope.

1097
00:37:41 --> 00:37:46
You came up this ship hoping for something, right?

1098
00:37:46 --> 00:37:48
And our chance is not zero.

1099
00:37:48 --> 00:37:52
You&#39;re here now, alive.

1100
00:37:52 --> 00:37:55
That in itself is an opportunity.

1101
00:37:55 --> 00:37:57
We are a race that is more developed ...

1102
00:37:57 --> 00:37:59
... Share one mind.

1103
00:37:59 --> 00:38:02
One embodiment of a shared consciousness ...

1104
00:38:02 --> 00:38:04
... You call it &quot;Gamila&quot;.

1105
00:38:04 --> 00:38:08
Other embodiments you call &quot;Iskandar&quot;.

1106
00:38:08 --> 00:38:13
Gamila and Iskandar existed as two parts of the same coin.

1107
00:38:13 --> 00:38:17
Our planet will be immediately destroyed.

1108
00:38:17 --> 00:38:21
Iskandar accept it, and go away with it.

1109
00:38:21 --> 00:38:25
But Gamila hope destroy all Earth creatures ...

1110
00:38:25 --> 00:38:30
... And make your planet fit with us to move.

1111
00:38:30 --> 00:38:32
Iskandar against this.

1112
00:38:32 --> 00:38:35
Gamila broke away from us and imprison us here.

1113
00:38:35 --> 00:38:39
Small flakes of Iskandar was left on Gamila ...

1114
00:38:39 --> 00:38:42
... We secretly sent him to Earth.

1115
00:38:42 --> 00:38:43
The capsule?

1116
00:38:43 --> 00:38:47
And eliminate radiation? It was our intention to come here.

1117
00:38:47 --> 00:38:48
Do not be afraid.

1118
00:38:48 --> 00:38:51
No tools such ...

1119
00:38:51 --> 00:38:54
... But I could fulfill its functions ...

1120
00:38:54 --> 00:38:56
... As you&#39;ve experienced.

1121
00:38:56 --> 00:39:01
Prove it. Show us if you can do it.

1122
00:39:01 --> 00:39:03
We want to believe!

1123
00:39:03 --> 00:39:06
This area is free of radiation.

1124
00:39:06 --> 00:39:08
Now you can breathe the air.

1125
00:39:08 --> 00:39:09
Take it easy.

1126
00:39:09 --> 00:39:11
I will meet your expectations.

1127
00:39:11 --> 00:39:15
Energy should be enough.

1128
00:39:15 --> 00:39:16
Yuki!

1129
00:39:16 --> 00:39:17
I am fine.

1130
00:39:17 --> 00:39:18
Take it easy.

1131
00:39:18 --> 00:39:18
Wait!

1132
00:39:18 --> 00:39:19
Mr Sanada!

1133
00:39:19 --> 00:39:22
Of energy, I think it was a source of Gamila.

1134
00:39:22 --> 00:39:24
We can stop the attacks.

1135
00:39:24 --> 00:39:25
Fuck!

1136
00:39:25 --> 00:39:26
Let&#39;s do it!

1137
00:39:26 --> 00:39:27
Kodai ...

1138
00:39:27 --> 00:39:29
I will take care. Protect me.

1139
00:39:29 --> 00:39:30
You can not get any closer!

1140
00:39:30 --> 00:39:34
After we crossed, the two of you go by ship Yamato.

1141
00:39:34 --> 00:39:35
You are crazy!

1142
00:39:35 --> 00:39:35
Saito!

1143
00:39:35 --> 00:39:36
Ready!

1144
00:39:36 --> 00:39:37
Wait!

1145
00:39:37 --> 00:39:38
I can not leave you,

1146
00:39:38 --> 00:39:41
Substitute captain! Stop playing coward!

1147
00:39:41 --> 00:39:41
Saito!

1148
00:39:41 --> 00:39:43
Sick, jerk!

1149
00:39:43 --> 00:39:45
This ship can not leave without a captain.

1150
00:39:45 --> 00:39:45
But...

1151
00:39:45 --> 00:39:45
Kodai!

1152
00:39:45 --> 00:39:49
To me you&#39;re like my brother.

1153
00:39:49 --> 00:39:51
Do not like that.

1154
00:39:51 --> 00:39:53
Be Captain terrific.

1155
00:39:53 --> 00:39:54
Come on!

1156
00:39:54 --> 00:39:55
Fix Earth.

1157
00:39:55 --> 00:39:57
This time I owe you.

1158
00:39:57 --> 00:39:58
OK!

1159
00:39:58 --> 00:40:00
The two of you quickly go!

1160
00:40:00 --> 00:40:01
Come on.

1161
00:40:01 --> 00:40:02
Run!

1162
00:40:02 --> 00:40:02
Good!

1163
00:40:02 --> 00:40:05
Be careful, quick, fast and accurate. Come on, Officer Technology!

1164
00:40:05 --> 00:40:07
I&#39;m almost finished. Hold them!

1165
00:40:07 --> 00:40:08
Ready!

1166
00:40:08 --> 00:40:12
Sick, jerk!

1167
00:40:12 --> 00:40:13
A little bit more!

1168
00:40:13 --> 00:40:14
Wait for me there!

1169
00:40:14 --> 00:40:16
Fuck!

1170
00:40:16 --> 00:40:17
Oh no...

1171
00:40:17 --> 00:40:20
Take it easy. Cosmo Tiger-ku will fly.

1172
00:40:20 --> 00:40:21
Done!

1173
00:40:21 --> 00:40:21
Saito!

1174
00:40:21 --> 00:40:22
Saito!

1175
00:40:22 --> 00:40:26
G9_Vamps

1176
00:40:26 --> 00:40:27
Let us go home.

1177
00:40:27 --> 00:40:31
So there is something to cope with radiation?

1178
00:40:31 --> 00:40:31
Yes.

1179
00:40:31 --> 00:40:32
Indeed, there is ...

1180
00:40:32 --> 00:40:32
Nice.

1181
00:40:32 --> 00:40:36
The future, and the opportunity ...

1182
00:40:36 --> 00:40:38
... Brought a lot of life.

1183
00:40:38 --> 00:40:42
Execute with caution, Kodai.

1184
00:40:42 --> 00:40:42
Good, Sir.

1185
00:40:42 --> 00:40:44
Entering the final warp.

1186
00:40:44 --> 00:40:47
Earth will soon be seen.

1187
00:40:47 --> 00:40:49
You should go.

1188
00:40:49 --> 00:40:50
Excuse me.

1189
00:40:50 --> 00:40:52
OK...

1190
00:40:52 --> 00:40:55
... It is time to fight to the death.

1191
00:40:55 --> 00:40:56
Doctor...

1192
00:40:56 --> 00:40:59
... Can leave me alone for now?

1193
00:40:59 --> 00:41:00
Dr. Sado ...

1194
00:41:00 --> 00:41:01
...Thank you.

1195
00:41:01 --> 00:41:02
Where the Earth?

1196
00:41:02 --> 00:41:03
There.

1197
00:41:03 --> 00:41:04
Where?

1198
00:41:04 --> 00:41:05
The red planet.

1199
00:41:05 --> 00:41:06
Yes.

1200
00:41:06 --> 00:41:07
That&#39;s the Earth!

1201
00:41:07 --> 00:41:08
Nice!

1202
00:41:08 --> 00:41:09
That&#39;s the Earth!

1203
00:41:09 --> 00:41:10
We&#39;re back!

1204
00:41:10 --> 00:41:11
Yamato?

1205
00:41:11 --> 00:41:16
It Battleship Yamato. Substitute captain Kodai along with 36 crew.

1206
00:41:16 --> 00:41:20
We now 420,000 km from Earth.

1207
00:41:20 --> 00:41:23
Did you find anything?

1208
00:41:23 --> 00:41:24
Sure, commander.

1209
00:41:24 --> 00:41:28
We get an anti-radiation.

1210
00:41:28 --> 00:41:29
You got it ?!

1211
00:41:29 --> 00:41:32
Tools anit-radiation ...

1212
00:41:32 --> 00:41:34
Really exist?

1213
00:41:34 --> 00:41:34
Yes sir!

1214
00:41:34 --> 00:41:38
So Okita won the bet ...

1215
00:41:38 --> 00:41:39
Good work.

1216
00:41:39 --> 00:41:42
Very good!

1217
00:41:42 --> 00:41:43
We will soon ...

1218
00:41:43 --> 00:41:46
... Down to Earth.

1219
00:41:46 --> 00:41:47
Until then ...

1220
00:41:47 --> 00:41:48
... Hang on.

1221
00:41:48 --> 00:41:50
Earth, huh?

1222
00:41:50 --> 00:41:54
Everyone is always happy ...

1223
00:41:54 --> 00:41:56
...to return.

1224
00:41:56 --> 00:41:57
What is that?!

1225
00:41:57 --> 00:42:00
Carriers Gamila in o&#39;clock 7. We will attack!

1226
00:42:00 --> 00:42:01
Base fighter!

1227
00:42:01 --> 00:42:01
Be accepted!

1228
00:42:01 --> 00:42:02
Report damage!

1229
00:42:02 --> 00:42:02
Shoot!

1230
00:42:02 --> 00:42:03
They&#39;re coming!

1231
00:42:03 --> 00:42:04
Ports cannon hit!

1232
00:42:04 --> 00:42:06
The hull will not be able to hold it!

1233
00:42:06 --> 00:42:07
Launchers blocked!

1234
00:42:07 --> 00:42:08
Tower 2 hit!

1235
00:42:08 --> 00:42:10
The machine does not work!

1236
00:42:10 --> 00:42:13
Tokugawa! How is the engine?

1237
00:42:13 --> 00:42:16
Officers Machine! Tokugawa!

1238
00:42:16 --> 00:42:18
Reduced engine power ...

1239
00:42:18 --> 00:42:22
... But we can still move.

1240
00:42:22 --> 00:42:23
Tokugawa?

1241
00:42:23 --> 00:42:24
Tokugawa!

1242
00:42:24 --> 00:42:24
What is that...

1243
00:42:24 --> 00:42:25
... Starship?

1244
00:42:25 --> 00:42:29
So you think you&#39;ll win, crew Yamato?

1245
00:42:29 --> 00:42:31
And where victory is that?

1246
00:42:31 --> 00:42:34
Destroy us?

1247
00:42:34 --> 00:42:38
Or restore the Earth as before?

1248
00:42:38 --> 00:42:39
Desla ...

1249
00:42:39 --> 00:42:42
Or &quot;Gamila&quot;?

1250
00:42:42 --> 00:42:45
The answer is both &quot;Yes&quot; and &quot;No&quot;

1251
00:42:45 --> 00:42:48
You attack destroys most of us.

1252
00:42:48 --> 00:42:51
I was part of the remaining debris.

1253
00:42:51 --> 00:42:54
We have stopped making the Earth belongs to us.

1254
00:42:54 --> 00:42:59
Most who have moved there already dead.

1255
00:42:59 --> 00:43:03
So we tell in terms of the victory is in your side.

1256
00:43:03 --> 00:43:04
But...

1257
00:43:04 --> 00:43:07
... We will not return the Earth to you.

1258
00:43:07 --> 00:43:08
What do you mean?

1259
00:43:08 --> 00:43:11
The earth will be destroyed.

1260
00:43:11 --> 00:43:14
You have made us angry.

1261
00:43:14 --> 00:43:19
We are a race that never forget the insult.

1262
00:43:19 --> 00:43:22
Signs of life negatively.

1263
00:43:22 --> 00:43:24
What happened?!

1264
00:43:24 --> 00:43:27
What is that?!

1265
00:43:27 --> 00:43:30
Nuclear reactions. Big size!

1266
00:43:30 --> 00:43:33
Will destroy the Earth!

1267
00:43:33 --> 00:43:34
Fuck!

1268
00:43:34 --> 00:43:37
Nanbu, disregard it.

1269
00:43:37 --> 00:43:38
We&#39;re going to stop it.

1270
00:43:38 --> 00:43:40
We do not have anything anymore!

1271
00:43:40 --> 00:43:43
Meriam waves. What we can still use it ?!

1272
00:43:43 --> 00:43:45
The snout is blocked!

1273
00:43:45 --> 00:43:47
It will be destroyed.

1274
00:43:47 --> 00:43:51
There will be no survivors from the ship Yamato!

1275
00:43:51 --> 00:43:53
I&#39;ll ask the captain.

1276
00:43:53 --> 00:43:54
Captain?

1277
00:43:54 --> 00:43:55
Oh no...

1278
00:43:55 --> 00:43:56
Think!

1279
00:43:56 --> 00:43:57
Think, Kodai!

1280
00:43:57 --> 00:44:01
Think! There may still be a way!

1281
00:44:01 --> 00:44:04
Think, Kodai! Think!

1282
00:44:04 --> 00:44:04
Nanbu ...

1283
00:44:04 --> 00:44:06
... What we still had the energy to the cannon?

1284
00:44:06 --> 00:44:08
Enough for one shot.

1285
00:44:08 --> 00:44:11
But like I said, if we menembakannya ...

1286
00:44:11 --> 00:44:12
Mr. Kodai?

1287
00:44:12 --> 00:44:17
Leave the ship. This command of Captain Substitute.

1288
00:44:17 --> 00:44:18
You&#39;re coming, right?

1289
00:44:18 --> 00:44:20
You hear me? It&#39;s an order.

1290
00:44:20 --> 00:44:21
Go, hurry!

1291
00:44:21 --> 00:44:24
Dr. Sado, take the wounded.

1292
00:44:24 --> 00:44:26
Kodai, I&#39;m here with you.

1293
00:44:26 --> 00:44:27
Shima!

1294
00:44:27 --> 00:44:29
Let me steer this ship.

1295
00:44:29 --> 00:44:30
Listen, Shima ...

1296
00:44:30 --> 00:44:35
... Transporter will be unstable. I need you to fly!

1297
00:44:35 --> 00:44:36
Kodai!

1298
00:44:36 --> 00:44:37
Only you ...

1299
00:44:37 --> 00:44:41
... Which could bring Yuki safely, because he&#39;s the tool!

1300
00:44:41 --> 00:44:41
But...

1301
00:44:41 --> 00:44:42
I voted ...

1302
00:44:42 --> 00:44:43
... Captain Substitute.

1303
00:44:43 --> 00:44:44
I go...

1304
00:44:44 --> 00:44:45
... To this ship.

1305
00:44:45 --> 00:44:46
Kodai ...

1306
00:44:46 --> 00:44:47
...take over.

1307
00:44:47 --> 00:44:47
Ready.

1308
00:44:47 --> 00:44:50
All units abandon ship!

1309
00:44:50 --> 00:44:53
Go on, Yuki. I&#39;ll be at your side.

1310
00:44:53 --> 00:44:54
I live.

1311
00:44:54 --> 00:44:54
Yuki!

1312
00:44:54 --> 00:44:57
If you could guarantee it, I can too!

1313
00:44:57 --> 00:44:58
Perform ordered!

1314
00:44:58 --> 00:45:00
But you&#39;re lying!

1315
00:45:00 --> 00:45:02
Living in a world without you ...

1316
00:45:02 --> 00:45:04
... Will not mean anything!

1317
00:45:04 --> 00:45:05
Yuki ...

1318
00:45:05 --> 00:45:09
... I do not have anyone.

1319
00:45:09 --> 00:45:11
But I see you here.

1320
00:45:11 --> 00:45:12
I really want...

1321
00:45:12 --> 00:45:13
... Protect ...

1322
00:45:13 --> 00:45:15
... And show you the Earth ...

1323
00:45:15 --> 00:45:16
... Reborn.

1324
00:45:16 --> 00:45:18
That&#39;s what you fight for.

1325
00:45:18 --> 00:45:20
So let me finish this battle.

1326
00:45:20 --> 00:45:22
If we do not win it ...

1327
00:45:22 --> 00:45:25
... All we have done will be in vain!

1328
00:45:25 --> 00:45:27
If I have to die ...

1329
00:45:27 --> 00:45:29
... And the Earth back ...

1330
00:45:29 --> 00:45:30
... I will live ...

1331
00:45:30 --> 00:45:33
... In every thing there.

1332
00:45:33 --> 00:45:33
And also...

1333
00:45:33 --> 00:45:34
... I will be with you.

1334
00:45:34 --> 00:45:37
No! I do not want you to die!

1335
00:45:37 --> 00:45:38
You can not die!

1336
00:45:38 --> 00:45:39
Yuki!

1337
00:45:39 --> 00:45:40
thanks.

1338
00:45:40 --> 00:45:41
Goodbye.

1339
00:45:41 --> 00:45:42
Shima ...

1340
00:45:42 --> 00:45:43
Kodai ...

1341
00:45:43 --> 00:45:44
Take him.

1342
00:45:44 --> 00:45:45
Good.

1343
00:45:45 --> 00:45:46
Yamato is a great ship.

1344
00:45:46 --> 00:45:47
Do not waste your ship.

1345
00:45:47 --> 00:45:51
Evacuating Yamato with 12 people survived.

1346
00:45:51 --> 00:45:53
Make sure you come back to Earth.

1347
00:45:53 --> 00:45:54
Ready.

1348
00:45:54 --> 00:45:58
Now Yamato would try to destroy the missile Gamila.

1349
00:45:58 --> 00:45:59
Pray for me.

1350
00:45:59 --> 00:46:00
Kodai!

1351
00:46:00 --> 00:46:01
Mr. Kodai?

1352
00:46:01 --> 00:46:02
Mr. Kodai!

1353
00:46:02 --> 00:46:03
Mr. Kodai ...

1354
00:46:03 --> 00:46:04
Mr. Kodai!

1355
00:46:04 --> 00:46:06
Raising scope.

1356
00:46:06 --> 00:46:09
Yamato launches!

1357
00:46:09 --> 00:46:11
Energy is at 120%.

1358
00:46:11 --> 00:46:14
Target: Missile Gamila.

1359
00:46:14 --> 00:46:16
10 seconds to Meriam Wave.

1360
00:46:16 --> 00:46:16
5 ...

1361
00:46:16 --> 00:46:16
4 ...

1362
00:46:16 --> 00:46:17
Yuki ...

1363
00:46:17 --> 00:47:46
Subtitle Indonesia presented by G9_Vamps

