1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:04
Besides a rent for life,
I leave to my elder daughter, Viktorie,

3
00:00:04 --> 00:00:07
my country estate and
the hunting lodge called Green Flute,

4
00:00:07 --> 00:00:09
with the grounds and furnishings,

5
00:00:09 --> 00:00:11
and all jewels and valuables
kept in the safe at the lodge,

6
00:00:11 --> 00:00:12
as specified in the list attached.

7
00:00:12 --> 00:00:15
The rest of my property
I leave to my younger daughter Klara -

8
00:00:15 --> 00:00:18
the building lots, shares,
bank accounts, the villa and gardens.

9
00:00:18 --> 00:00:21
Czechoslovak Filmexport presents

10
00:00:21 --> 00:00:23
Screenplay

11
00:00:23 --> 00:00:26
based on the novel
&quot;Jessie and Morgiana&quot;

12
00:00:26 --> 00:00:28
by Aleksandr Grin

13
00:00:28 --> 00:00:31
Starring

14
00:00:31 --> 00:00:33
Sound

15
00:00:33 --> 00:00:35
Editor

16
00:00:35 --> 00:00:38
Costume Design

17
00:00:38 --> 00:00:40
Production Design

18
00:00:40 --> 00:00:42
Music

19
00:00:42 --> 00:00:47
The Film Symphonic Orchestra
conducted by

20
00:00:47 --> 00:00:49
Production Manager

21
00:00:49 --> 00:00:52
Cinematography

22
00:00:52 --> 00:00:55
Directed by

23
00:00:55 --> 00:01:00
Produced by
the Barrandov Film Studios Prague

24
00:01:00 --> 00:01:02
Script

25
00:01:02 --> 00:01:03
Klara!

26
00:01:03 --> 00:01:06
Aren&#39;t you tired of looking at yourself?

27
00:01:06 --> 00:01:08
Or are you looking for a bridegroom?

28
00:01:08 --> 00:01:10
You don&#39;t have to worry
about the future.

29
00:01:10 --> 00:01:12
You&#39;ll have many suitors.

30
00:01:12 --> 00:01:15
- Glenar the lawyer, for one.
- Why are you making fun of me, Viki?

31
00:01:15 --> 00:01:17
I love you, Klara.

32
00:01:17 --> 00:01:20
Your inexperience,
your naive good heart...

33
00:01:20 --> 00:01:22
You are my sister, after all.

34
00:01:22 --> 00:01:24
But your face annoys me.

35
00:01:24 --> 00:01:28
Viki, please try to get over
this feeling you have.

36
00:01:28 --> 00:01:30
You&#39;ll feel happier.

37
00:01:30 --> 00:01:33
- What do you know?
- We are different.

38
00:01:33 --> 00:01:35
But I don&#39;t want you to suffer
when I don&#39;t.

39
00:01:35 --> 00:01:37
I am glad that you think that way.

40
00:01:37 --> 00:01:42
Viki, just try to love me as I love you,
simply and sincerely.

41
00:01:42 --> 00:01:45
- We are sisters, aren&#39;t we?
- Let&#39;s forget it.

42
00:01:45 --> 00:01:47
All this talking leads nowhere.

43
00:01:47 --> 00:01:51
I want to know if you are coming
to the Green Flute,

44
00:01:51 --> 00:01:53
now that the house
is going to be repaired.

45
00:01:53 --> 00:01:54
No.

46
00:01:54 --> 00:01:56
- You won&#39;t?
- I won&#39;t.

47
00:01:56 --> 00:01:59
I don&#39;t feel at ease
at your Green Flute.

48
00:01:59 --> 00:02:00
Well, then I wish you good night.

49
00:02:00 --> 00:02:02
The spring has been bubbling
like champagne all week.

50
00:02:02 --> 00:02:02
Klara!

51
00:02:02 --> 00:02:04
Are you drinking before breakfast?

52
00:02:04 --> 00:02:06
Water will only give you stomach pain.

53
00:02:06 --> 00:02:07
Gerda!

54
00:02:07 --> 00:02:10
- Have the masons come?
- Yes, they&#39;re unloading their tools.

55
00:02:10 --> 00:02:13
I will talk to the foreman
in a few minutes.

56
00:02:13 --> 00:02:16
They are to start in our rooms.
We have to move out.

57
00:02:16 --> 00:02:20
It is such a lovely day, Viki.
Let&#39;s not bother with moving furniture.

58
00:02:20 --> 00:02:22
Let them build the scaffolding outside

59
00:02:22 --> 00:02:24
and we will have visitors
in the afternoon.

60
00:02:24 --> 00:02:28
As you wish.
It is your house, your money.

61
00:02:28 --> 00:02:30
I simply wanted to help you.

62
00:02:30 --> 00:02:31
You are kind.

63
00:02:31 --> 00:02:32
Morgiana...

64
00:02:32 --> 00:02:33
Come, get him.

65
00:02:33 --> 00:02:35
- Are you going to the country too?
- I&#39;m staying here.

66
00:02:35 --> 00:02:37
- Klara gets scared there.
- Nonsense, Viki.

67
00:02:37 --> 00:02:39
Yes, she is afraid of the dead dancer.

68
00:02:39 --> 00:02:41
The ballerina
who used to own the lodge?

69
00:02:41 --> 00:02:45
- Is her ghost walking about?
- Klara thinks so. Don&#39;t you, Klara?

70
00:02:45 --> 00:02:49
Viki exaggerates.
How cruel to die so young and lovely.

71
00:02:49 --> 00:02:51
And rich!

72
00:02:51 --> 00:02:53
That didn&#39;t help her either

73
00:02:53 --> 00:02:56
and her lover soon followed her
to the grave. That&#39;s true love.

74
00:02:56 --> 00:02:58
Or a guilty conscience.

75
00:02:58 --> 00:03:00
He was jealous of her dancing.

76
00:03:00 --> 00:03:03
He provided her with luxury
but wanted to have her for himself.

77
00:03:03 --> 00:03:05
He bribed the doctors.

78
00:03:05 --> 00:03:07
He told her she was dangerously ill.

79
00:03:07 --> 00:03:10
She was not supposed to dance.
Her feet would be crippled.

80
00:03:10 --> 00:03:12
- Isn&#39;t that so, Klara?
- The caretaker once saw her

81
00:03:12 --> 00:03:15
through the window,
dancing in front of the mirror, crying.

82
00:03:15 --> 00:03:16
In the end she was very ill.

83
00:03:16 --> 00:03:18
I would like to talk to you, Klara.

84
00:03:18 --> 00:03:21
So would I. Please pay
some attention to my sister.

85
00:03:21 --> 00:03:23
That would please me.

86
00:03:23 --> 00:03:28
This may not be the loveliest rose
but it&#39;s the one I like best.

87
00:03:28 --> 00:03:32
Do your swans
always ignore your guests?

88
00:03:32 --> 00:03:35
Wake up, sleepyheads!

89
00:03:35 --> 00:03:37
I hope you didn&#39;t spoil your shoes!

90
00:03:37 --> 00:03:38
They are nice!

91
00:03:38 --> 00:03:41
- Are they?
- Yes. Don&#39;t you agree, ladies?

92
00:03:41 --> 00:03:43
Klara, I have to talk to you
about an important matter!

93
00:03:43 --> 00:03:45
- What happened?
- Nothing, really.

94
00:03:45 --> 00:03:48
I wanted to write to you but didn&#39;t
have the courage. And now...

95
00:03:48 --> 00:03:50
Maybe I&#39;d better... write to you.

96
00:03:50 --> 00:03:52
Shall I bring a pencil and paper?

97
00:03:52 --> 00:03:54
Or would you rather tell me?

98
00:03:54 --> 00:03:57
- I wanted to be with you.
- We&#39;ve been together all afternoon.

99
00:03:57 --> 00:03:59
- But not alone.
- Why aren&#39;t you with Viki?

100
00:03:59 --> 00:04:00
I asked you to keep her company.

101
00:04:00 --> 00:04:01
I want to be with you.

102
00:04:01 --> 00:04:04
You could at least have talked to her.

103
00:04:04 --> 00:04:06
I don&#39;t like her.
I hope you don&#39;t mind.

104
00:04:06 --> 00:04:08
- Aren&#39;t you sorry for her?
- I love you.

105
00:04:08 --> 00:04:09
Now you&#39;ve told me,

106
00:04:09 --> 00:04:10
you must feel better.

107
00:04:10 --> 00:04:11
Stay with my sister while I change.

108
00:04:11 --> 00:04:12
And think of a good excuse

109
00:04:12 --> 00:04:13
for why you left her.

110
00:04:13 --> 00:04:19
A letter, a strange woman,
diffiiculties, death...

111
00:04:19 --> 00:04:22
Great wealth.
I see money and jewels.

112
00:04:22 --> 00:04:26
All in connection with the black queen.
That&#39;s you.

113
00:04:26 --> 00:04:29
Money and wealth -
quite close to you.

114
00:04:29 --> 00:04:31
The queen of hearts
stands in your way.

115
00:04:31 --> 00:04:33
She&#39;s ahead of you everywhere -

116
00:04:33 --> 00:04:35
an obstacle in your path,
the queen of hearts...

117
00:04:35 --> 00:04:36
Continue!

118
00:04:36 --> 00:04:38
A suitor... interested in you...

119
00:04:38 --> 00:04:40
A knight in uniform -

120
00:04:40 --> 00:04:43
it may be love...

121
00:04:43 --> 00:04:45
But that concerns the queen of hearts.

122
00:04:45 --> 00:04:49
- The obstacles in my path?
- Yes, it&#39;s up to you

123
00:04:49 --> 00:04:53
to remove what stands
between you and wealth.

124
00:04:53 --> 00:04:57
I also see a journey...
and misfortune.

125
00:04:57 --> 00:04:59
That will do!

126
00:04:59 --> 00:05:00
Morgiana!

127
00:05:00 --> 00:05:03
Don&#39;t lick that!
You won&#39;t feel anything anyway.

128
00:05:03 --> 00:05:06
You&#39;ll only go to sleep,

129
00:05:06 --> 00:05:08
to sleep forever...

130
00:05:08 --> 00:05:10
And no one would know why.

131
00:05:10 --> 00:05:11
Do you hear?

132
00:05:11 --> 00:05:13
Our rose...

133
00:05:13 --> 00:05:15
Pretty.

134
00:05:15 --> 00:05:17
But cut flowers smell better.

135
00:05:17 --> 00:05:19
You are going to love her.

136
00:05:19 --> 00:05:21
We will remember her lovingly.

137
00:05:21 --> 00:05:24
I want the masons
to start on this side, from my room.

138
00:05:24 --> 00:05:25
Yes. I&#39;ll tell them.

139
00:05:25 --> 00:05:28
I&#39;m leaving
so I won&#39;t get in their way.

140
00:05:28 --> 00:05:32
- I thought you were awake.
- Have breakfast with me, Viki.

141
00:05:32 --> 00:05:34
Thank you, I&#39;ve already eaten.

142
00:05:34 --> 00:05:35
Call the upholsterer, Klara.

143
00:05:35 --> 00:05:38
He&#39;s been promising the wallpaper
samples for a week now.

144
00:05:38 --> 00:05:41
I&#39;ll call him now...
Why don&#39;t you call him?

145
00:05:41 --> 00:05:43
I would only quarrel with him.

146
00:05:43 --> 00:05:44
I see.

147
00:05:44 --> 00:05:46
Number 38, please.

148
00:05:46 --> 00:05:48
Yes, I&#39;ll wait.

149
00:05:48 --> 00:05:50
I&#39;ll call later.
There is no answer.

150
00:05:50 --> 00:05:52
Wait a moment.

151
00:05:52 --> 00:05:54
What did the upholsterer say?

152
00:05:54 --> 00:05:57
It was the wrong number.
I&#39;ll call again later.

153
00:05:57 --> 00:06:00
It was bubbling a minute ago
and now it looks like dead water.

154
00:06:00 --> 00:06:02
Dead water -
that sounds like a fairytale.

155
00:06:02 --> 00:06:04
You left it standing too long.

156
00:06:04 --> 00:06:07
Drink your cocoa
and ring for a fresh glass.

157
00:06:07 --> 00:06:08
I am hungry.

158
00:06:08 --> 00:06:10
Another chicken gone.

159
00:06:10 --> 00:06:12
How funny!

160
00:06:12 --> 00:06:13
What&#39;s so funny?

161
00:06:13 --> 00:06:15
It may not seem funny to you

162
00:06:15 --> 00:06:18
but the egg could have turned
into a chicken,

163
00:06:18 --> 00:06:19
the chicken into a hen
which could have laid eggs

164
00:06:19 --> 00:06:20
and I am going to eat
all those eggs now.

165
00:06:20 --> 00:06:22
You should wash all the eggs down.

166
00:06:22 --> 00:06:24
You&#39;ll be happy to see me leave,
won&#39;t you?

167
00:06:24 --> 00:06:27
- Viki!
- Never mind...

168
00:06:27 --> 00:06:30
I hope you&#39;ll be happy
in your Green Flute.

169
00:06:30 --> 00:06:32
You must come and see us,
it isn&#39;t far.

170
00:06:32 --> 00:06:33
And I&#39;ll come and visit you.

171
00:06:33 --> 00:06:35
You&#39;d better write to me
to be sure I am in.

172
00:06:35 --> 00:06:36
Bye.

173
00:06:36 --> 00:06:38
Bye, Viki.

174
00:06:38 --> 00:06:39
Gerda...

175
00:06:39 --> 00:06:41
A draught, always a draught.

176
00:06:41 --> 00:06:42
Now I know I am at home.

177
00:06:42 --> 00:06:44
See that the windows
are always closed.

178
00:06:44 --> 00:06:45
I want you to show me
the accounts every week.

179
00:06:45 --> 00:06:47
As you wish, Miss.

180
00:06:47 --> 00:06:50
If I may suggest,
we could demolish the shed in the yard

181
00:06:50 --> 00:06:52
and put some flowerbeds there.

182
00:06:52 --> 00:06:54
I told you I don&#39;t want any flowers.

183
00:06:54 --> 00:06:56
Don&#39;t put any in my room either.

184
00:06:56 --> 00:06:58
Thank you. You may go now.

185
00:06:58 --> 00:07:00
Morgiana...

186
00:07:00 --> 00:07:02
It&#39;s all over for us now,

187
00:07:02 --> 00:07:07
unless... they cheated us
and sold us ordinary water!

188
00:07:07 --> 00:07:08
Nelly!

189
00:07:08 --> 00:07:10
Is that the dog my sister found?

190
00:07:10 --> 00:07:13
Yes, see how he&#39;s grown!
My son loves to play with him.

191
00:07:13 --> 00:07:16
They&#39;ve brought
the new harvester, Miss.

192
00:07:16 --> 00:07:17
I&#39;ll come immediately.

193
00:07:17 --> 00:07:19
Sorry, I can&#39;t.

194
00:07:19 --> 00:07:22
I really don&#39;t feel well.

195
00:07:22 --> 00:07:24
No. I am terribly thirsty.

196
00:07:24 --> 00:07:26
I am sure it will pass.

197
00:07:26 --> 00:07:27
I&#39;ll call you.

198
00:07:27 --> 00:07:31
Gerda, another lemonade!

199
00:07:31 --> 00:07:34
Look, Gerda,
are the pupils of my eyes dilated?

200
00:07:34 --> 00:07:37
You are imagining things, my dear.

201
00:07:37 --> 00:07:39
But my lips are full of blisters.

202
00:07:39 --> 00:07:41
What&#39;s wrong with those oranges?

203
00:07:41 --> 00:07:42
They are the same as ever.

204
00:07:42 --> 00:07:45
I&#39;m so glad you came after all.
I only invited a few people.

205
00:07:45 --> 00:07:47
- You&#39;re still a bit pale.
- Give me a drink, please.

206
00:07:47 --> 00:07:49
What would you like?

207
00:07:49 --> 00:07:50
A lot of water.

208
00:07:50 --> 00:07:51
I don&#39;t feel any pain.

209
00:07:51 --> 00:07:55
I feel as if my body
had been exchanged for another.

210
00:07:55 --> 00:07:58
You&#39;ll rest now Viki is gone
and you are alone.

211
00:07:58 --> 00:08:00
Were you frightened?

212
00:08:00 --> 00:08:04
I felt like I was drowning -
as if being strangled by the depths.

213
00:08:04 --> 00:08:05
I couldn&#39;t help it.

214
00:08:05 --> 00:08:07
I had to look down
as if something was pulling me.

215
00:08:07 --> 00:08:08
No!

216
00:08:08 --> 00:08:10
You could have been dead!

217
00:08:10 --> 00:08:15
I was once almost run over by a train,

218
00:08:15 --> 00:08:19
but instinct made me pull back.

219
00:08:19 --> 00:08:23
I cannot remember
why I moved so quickly.

220
00:08:23 --> 00:08:26
I could tell you something
about that accident with the hat.

221
00:08:26 --> 00:08:27
Just a moment, please.

222
00:08:27 --> 00:08:29
I have a lot of relatives.

223
00:08:29 --> 00:08:32
This is Marek, a distant cousin.

224
00:08:32 --> 00:08:35
He has been posted to this garrison.

225
00:08:35 --> 00:08:38
Where did you find it?

226
00:08:38 --> 00:08:41
I was riding along the beach.

227
00:08:41 --> 00:08:43
I found it under the rocks.

228
00:08:43 --> 00:08:45
Just like in a novel.

229
00:08:45 --> 00:08:46
What is it, Doctor?

230
00:08:46 --> 00:08:49
Many diseases start
with contradictory symptoms.

231
00:08:49 --> 00:08:51
One does not recognise them till later.

232
00:08:51 --> 00:08:56
- We have to wait, then?
- Yes. Is there anything you miss?

233
00:08:56 --> 00:09:01
Read a novel or something.
And don&#39;t forget to take the quinine.

234
00:09:01 --> 00:09:02
Just to make sure.

235
00:09:02 --> 00:09:04
There are various hidden forms
of malaria.

236
00:09:04 --> 00:09:07
But how could you
be suffering from malaria?

237
00:09:07 --> 00:09:09
Take the quinine anyway.

238
00:09:09 --> 00:09:10
And watch your diet.

239
00:09:10 --> 00:09:12
Who is banging about all the time?

240
00:09:12 --> 00:09:14
Repairs are being done to the house.

241
00:09:14 --> 00:09:16
I&#39;ve brought
the wallpaper samples, Miss.

242
00:09:16 --> 00:09:18
No message from my sister?

243
00:09:18 --> 00:09:21
I haven&#39;t seen the young lady.
They say she is ill.

244
00:09:21 --> 00:09:23
- Didn&#39;t they say what&#39;s wrong?
- The doctor doesn&#39;t know.

245
00:09:23 --> 00:09:26
She drinks a lot of water
and is very weak.

246
00:09:26 --> 00:09:29
A drink... a drink...

247
00:09:29 --> 00:09:33
Wait, his dish is empty.

248
00:09:33 --> 00:09:35
Shall I pour your tea?

249
00:09:35 --> 00:09:37
You&#39;ve forgotten the windows again.

250
00:09:37 --> 00:09:41
Sorry, Miss. It was for the cat.
She always comes back in this way.

251
00:09:41 --> 00:09:43
That draught will kill me one day.

252
00:09:43 --> 00:09:45
Take the glass away, Nelly.

253
00:09:45 --> 00:09:47
Bring me a cup!

254
00:09:47 --> 00:09:50
I&#39;ll drink my tea from a cup
in future.

255
00:09:50 --> 00:09:52
Go and splash yourselves elsewhere.

256
00:09:52 --> 00:09:54
A cervical vertebrate is damaged.

257
00:09:54 --> 00:09:58
The doctor says she won&#39;t be able
to move her head again.

258
00:09:58 --> 00:09:59
Isn&#39;t he thirsty?

259
00:09:59 --> 00:10:01
Take that to the girl.

260
00:10:01 --> 00:10:02
What a nasty trick.

261
00:10:02 --> 00:10:03
What are you doing?

262
00:10:03 --> 00:10:06
He always plays with the dog.
He even drinks from his dish.

263
00:10:06 --> 00:10:08
I am thirsty, Mummy.

264
00:10:08 --> 00:10:11
He has a fever.
I&#39;ll put him to bed.

265
00:10:11 --> 00:10:12
So this is your house?

266
00:10:12 --> 00:10:16
An isolated spot.
Don&#39;t worry, I am careful.

267
00:10:16 --> 00:10:18
I walked from the bridge.

268
00:10:18 --> 00:10:20
- May I sit down?
- Yes.

269
00:10:20 --> 00:10:21
What do you want?

270
00:10:21 --> 00:10:23
Listen.

271
00:10:23 --> 00:10:25
I have come to find out...

272
00:10:25 --> 00:10:28
...you know what, don&#39;t you?

273
00:10:28 --> 00:10:31
- Nothing has happened yet.
- Did you receive my package?

274
00:10:31 --> 00:10:33
- Naturally.
- That&#39;s excellent.

275
00:10:33 --> 00:10:35
Are you waiting
for a suitable occasion, then?

276
00:10:35 --> 00:10:39
You assured me you don&#39;t interfere
in your clients&#39; affairs. I hope that...

277
00:10:39 --> 00:10:42
I know that
your sister has been ill for days.

278
00:10:42 --> 00:10:46
Her physician, Dr Mayer,
confided in a friend of his...

279
00:10:46 --> 00:10:49
...that he considers her illness
highly peculiar.

280
00:10:49 --> 00:10:51
You have been misinformed.

281
00:10:51 --> 00:10:54
My sister&#39;s illness
is only a slight indisposition.

282
00:10:54 --> 00:10:56
Your orders were quite precise.

283
00:10:56 --> 00:10:58
You asked for a poison
that acts slowly,

284
00:10:58 --> 00:11:00
and for the one who drinks it
to die later

285
00:11:00 --> 00:11:03
without a cause that could be
established by an autopsy.

286
00:11:03 --> 00:11:06
Those were your words.
We made a note of them.

287
00:11:06 --> 00:11:10
You asked for a tasteless,
odourless liquid. Isn&#39;t that the truth?

288
00:11:10 --> 00:11:13
- I fail to understand.
- You will, soon.

289
00:11:13 --> 00:11:17
Your demands were exacting
and production was diffiicult.

290
00:11:17 --> 00:11:21
We had to conduct experiments
and go to a lot of expense.

291
00:11:21 --> 00:11:23
The expense was greater
than the price paid.

292
00:11:23 --> 00:11:26
You are rich
and you&#39;ll inherit from your sister.

293
00:11:26 --> 00:11:28
I think we&#39;ll come to an arrangement.

294
00:11:28 --> 00:11:30
This is blackmail.

295
00:11:30 --> 00:11:33
Imagine your sister&#39;s feelings...

296
00:11:33 --> 00:11:36
...upon reading a letter
with many interesting details.

297
00:11:36 --> 00:11:39
You sold me the poison!

298
00:11:39 --> 00:11:41
I have a witness to testify
that you stole the flask

299
00:11:41 --> 00:11:45
from a chest which my husband had
shown you, telling you of its effect.

300
00:11:45 --> 00:11:50
Don&#39;t you remember, the maid caught
you climbing from a chair by the chest?

301
00:11:50 --> 00:11:52
Your calculations won&#39;t pay off.

302
00:11:52 --> 00:11:53
That poison wasn&#39;t intended
for my sister.

303
00:11:53 --> 00:11:56
How funny you are!
My own sister!

304
00:11:56 --> 00:11:58
I am listening.

305
00:11:58 --> 00:12:01
All right.
I&#39;ll give you some money.

306
00:12:01 --> 00:12:04
I&#39;ll go to the bank in town
and will give it to your husband.

307
00:12:04 --> 00:12:08
Leave him out of it. He&#39;s a scientist
and above such things. You&#39;ll pay me.

308
00:12:08 --> 00:12:09
How much?

309
00:12:09 --> 00:12:11
I&#39;ll give you 5,000.

310
00:12:11 --> 00:12:13
That will buy you a ticket to prison.

311
00:12:13 --> 00:12:14
Get out!

312
00:12:14 --> 00:12:16
Did you think you&#39;d grab the money
and disappear?

313
00:12:16 --> 00:12:18
Or did you intend
to buy a husband blinded by gold...

314
00:12:18 --> 00:12:19
...so that he can&#39;t see you?

315
00:12:19 --> 00:12:20
How repulsive you are!

316
00:12:20 --> 00:12:23
Why should you try to save money
at my expense?

317
00:12:23 --> 00:12:27
I can go and tell your sister
how to get well. You see?

318
00:12:27 --> 00:12:29
That would be the end of your plans!

319
00:12:29 --> 00:12:30
Come back!

320
00:12:30 --> 00:12:33
Tell Gerda to bring
me some writing paper.

321
00:12:33 --> 00:12:37
Do you have to write?
You have to rest.

322
00:12:37 --> 00:12:38
I want to write to my sister.

323
00:12:38 --> 00:12:40
I hoped I&#39;d feel better.

324
00:12:40 --> 00:12:42
Some Lieutenant.
I didn&#39;t catch the name.

325
00:12:42 --> 00:12:45
Oh, I don&#39;t feel well at all.

326
00:12:45 --> 00:12:49
I&#39;m probably suffering from TB
or cancer, leukaemia, hallucinations...

327
00:12:49 --> 00:12:52
...at least according
to my medical literature.

328
00:12:52 --> 00:12:54
Yes.

329
00:12:54 --> 00:12:56
I&#39;ll be looking forward to it.

330
00:12:56 --> 00:12:59
Don&#39;t worry. Your sister has been
poisoned and is going to die.

331
00:12:59 --> 00:13:03
- Though I could still cure her.
- The doctor could cure her too, then.

332
00:13:03 --> 00:13:07
No, he doesn&#39;t know the poison.
He can&#39;t give an antidote.

333
00:13:07 --> 00:13:09
How much then?

334
00:13:09 --> 00:13:10
500,000!

335
00:13:10 --> 00:13:12
500,000?

336
00:13:12 --> 00:13:14
The stones seem to be genuine.

337
00:13:14 --> 00:13:19
Some are quite pretty,
but most are of poor quality.

338
00:13:19 --> 00:13:22
The pearls are made of glass.
Is there anything else?

339
00:13:22 --> 00:13:27
Yes, but you will only get
what&#39;s on the table.

340
00:13:27 --> 00:13:31
I never touched the flask,
I can show it to you.

341
00:13:31 --> 00:13:33
- Do you want to haggle?
- I&#39;ll show you the flask.

342
00:13:33 --> 00:13:35
Show it to me, my dear.

343
00:13:35 --> 00:13:39
I&#39;ll prove that it now contains only
what you put in it instead of the poison.

344
00:13:39 --> 00:13:41
You&#39;d have to open the package.

345
00:13:41 --> 00:13:44
- What do you mean?
- I haven&#39;t opened it.

346
00:13:44 --> 00:13:48
I may be stupid.
I was afraid of your package.

347
00:13:48 --> 00:13:50
I was sure everyone knew about it.

348
00:13:50 --> 00:13:54
I must have hidden it
in a dozen places,

349
00:13:54 --> 00:13:58
getting up every night
to make sure it was still there.

350
00:13:58 --> 00:14:01
Then I buried it...

351
00:14:01 --> 00:14:06
...among the rocks, over the ravine.

352
00:14:06 --> 00:14:11
Show me the package.
I am willing to take it back.

353
00:14:11 --> 00:14:17
- Why? You can take my word for it.
- I won&#39;t.

354
00:14:17 --> 00:14:21
- Thanks for the money.
- Don&#39;t mention it. Get well soon.

355
00:14:21 --> 00:14:22
Wait!

356
00:14:22 --> 00:14:24
Do you think I have been lying to you?

357
00:14:24 --> 00:14:26
You may have forgotten the place.

358
00:14:26 --> 00:14:28
It isn&#39;t far now.

359
00:14:28 --> 00:14:30
I am not going any further! Wait!

360
00:14:30 --> 00:14:31
It isn&#39;t far...

361
00:14:31 --> 00:14:32
Here we are!

362
00:14:32 --> 00:14:37
It was easy to topple the stone.
Help me to lift it.

363
00:14:37 --> 00:14:39
Try it!

364
00:14:39 --> 00:14:41
More!

365
00:14:41 --> 00:14:43
It won&#39;t move. Let me try!

366
00:14:43 --> 00:14:46
I can&#39;t.

367
00:14:46 --> 00:14:48
Are you up again?
You know you shouldn&#39;t.

368
00:14:48 --> 00:14:51
Don&#39;t tell the doctor I went
to the garden for five minutes.

369
00:14:51 --> 00:14:53
Don&#39;t upset me.
You know it harms me.

370
00:14:53 --> 00:14:56
I&#39;ll be back soon.
I feel much better already.

371
00:14:56 --> 00:14:58
I&#39;ll tell the doctor anyway.

372
00:14:58 --> 00:15:01
What&#39;s your name?
I know, you&#39;re Klara!

373
00:15:01 --> 00:15:05
I am ill.
The doctor doesn&#39;t know what&#39;s wrong.

374
00:15:05 --> 00:15:07
We are very much alike.

375
00:15:07 --> 00:15:08
Do you want to be my sister?

376
00:15:08 --> 00:15:09
Give me your hand!

377
00:15:09 --> 00:15:12
I have no one... please.

378
00:15:12 --> 00:15:14
Klara, what&#39;s the matter?

379
00:15:14 --> 00:15:17
Let go, please!
You&#39;ve driven her away.

380
00:15:17 --> 00:15:19
I want to help you!
You know I love you.

381
00:15:19 --> 00:15:20
No. Leave me alone!

382
00:15:20 --> 00:15:24
If this happens again,
I&#39;ll report your negligence.

383
00:15:24 --> 00:15:25
It is my fault.

384
00:15:25 --> 00:15:28
Permit me to judge who is at fault.

385
00:15:28 --> 00:15:30
Why is there so much noise?

386
00:15:30 --> 00:15:33
Send the masons away!
The patient must have quiet.

387
00:15:33 --> 00:15:36
The pulse is weak but regular.

388
00:15:36 --> 00:15:38
What do you think?

389
00:15:38 --> 00:15:39
- I don&#39;t know.
- What?

390
00:15:39 --> 00:15:41
People call them hallucinations.

391
00:15:41 --> 00:15:42
Hallucinations.

392
00:15:42 --> 00:15:44
You don&#39;t smoke hashish do you?

393
00:15:44 --> 00:15:46
Something has agitated
your nervous system.

394
00:15:46 --> 00:15:50
That&#39;s why lights, sounds and colours
disturb you. Let me see.

395
00:15:50 --> 00:15:54
Your inner organs are all right,
except for the liver, maybe.

396
00:15:54 --> 00:15:56
I can&#39;t be sure, though.

397
00:15:56 --> 00:15:59
If there is no change for the better
or for worse,

398
00:15:59 --> 00:16:01
I am going to call a consilium.

399
00:16:01 --> 00:16:03
Don&#39;t be afraid.

400
00:16:03 --> 00:16:06
We have many mysterious cases.
Don&#39;t we, Nurse?

401
00:16:06 --> 00:16:12
Stay in bed. That can do no harm.
I&#39;ll be back tomorrow.

402
00:16:12 --> 00:16:16
Doctor, swear I am not going to die.

403
00:16:16 --> 00:16:18
Fear won&#39;t help you.

404
00:16:18 --> 00:16:20
Do what the nurse tells you.

405
00:16:20 --> 00:16:23
- I hope your boy isn&#39;t ill.
- No, he is all right.

406
00:16:23 --> 00:16:25
Running around with the dog as usual.

407
00:16:25 --> 00:16:27
Morgiana!

408
00:16:27 --> 00:16:29
May I come in?

409
00:16:29 --> 00:16:31
Viki, I am glad you are here.

410
00:16:31 --> 00:16:33
Meet Lieutenant Marek,
Eva Horn&#39;s cousin.

411
00:16:33 --> 00:16:34
We met at my cousin&#39;s.

412
00:16:34 --> 00:16:36
What does the doctor say?

413
00:16:36 --> 00:16:38
I don&#39;t think he knows what it is.

414
00:16:38 --> 00:16:40
And how are you
in your hermitage, Viki?

415
00:16:40 --> 00:16:42
It&#39;s very quiet.

416
00:16:42 --> 00:16:47
If you had changed immediately
after your adventure with the swans...

417
00:16:47 --> 00:16:50
Do you think I caught a cold?

418
00:16:50 --> 00:16:54
Many diseases are as yet unknown
to the medical profession. May I?

419
00:16:54 --> 00:16:55
Do you have a fever?

420
00:16:55 --> 00:17:01
No, I only imagine things -
like dreams, only I am awake...

421
00:17:01 --> 00:17:03
Dr Mayer wants to call a consilium.

422
00:17:03 --> 00:17:06
Lieutenant Marek wants to be a pilot.
Just imagine!

423
00:17:06 --> 00:17:10
Airplanes tend to crash
and pilots get killed.

424
00:17:10 --> 00:17:11
Pilots die young.

425
00:17:11 --> 00:17:16
It may not be a bad thing
to die young.

426
00:17:16 --> 00:17:20
Thank you. I do not want to die.
I am willing to get old.

427
00:17:20 --> 00:17:22
Help yourself, Lieutenant!

428
00:17:22 --> 00:17:23
What&#39;s wrong with you, Viki?

429
00:17:23 --> 00:17:25
Me? What&#39;s wrong with you?

430
00:17:25 --> 00:17:27
I don&#39;t really know...

431
00:17:27 --> 00:17:29
I must be bad.
I have evil thoughts...

432
00:17:29 --> 00:17:31
I&#39;ll tell you everything once I&#39;m well.

433
00:17:31 --> 00:17:35
Of course. Don&#39;t excite yourself.

434
00:17:35 --> 00:17:39
How lovely.
Is there an empty vase?

435
00:17:39 --> 00:17:42
Miss Klara gets lots of flowers.

436
00:17:42 --> 00:17:45
We could get rid of those
Mr Glenar sent.

437
00:17:45 --> 00:17:46
You seem exhausted.

438
00:17:46 --> 00:17:48
I&#39;ll take the Lieutenant to the door.

439
00:17:48 --> 00:17:50
Come, Lieutenant...

440
00:17:50 --> 00:17:54
Your presence seems to make her
happy. What do you think of her?

441
00:17:54 --> 00:17:58
She has changed,
but I am convinced she will get well.

442
00:17:58 --> 00:18:01
So you are optimistic
in spite of her illness.

443
00:18:01 --> 00:18:02
You love her, don&#39;t you?

444
00:18:02 --> 00:18:04
What does that have to do
with her illness?

445
00:18:04 --> 00:18:05
Nothing, of course.

446
00:18:05 --> 00:18:08
But I think you would be happy
to overcome obstacles,

447
00:18:08 --> 00:18:09
for the sake of love.

448
00:18:09 --> 00:18:12
If there was a rival,
would you fight a duel?

449
00:18:12 --> 00:18:14
Or would you rather save his life?

450
00:18:14 --> 00:18:20
Klara could then be grateful to you
and you&#39;d suffer with a smile.

451
00:18:20 --> 00:18:26
Is it true, Marek?
May I call you Marek?

452
00:18:26 --> 00:18:29
You&#39;ve guessed the truth.

453
00:18:29 --> 00:18:33
Viktorie, where did you find her?

454
00:18:33 --> 00:18:35
Gerda brought it from the attic.

455
00:18:35 --> 00:18:39
- Wasn&#39;t your Klara there too?
- Yes, torn apart and without eyes.

456
00:18:39 --> 00:18:40
Klara...

457
00:18:40 --> 00:18:44
- I have to tell you something.
- No, listen to me first.

458
00:18:44 --> 00:18:47
You must forgive me.

459
00:18:47 --> 00:18:49
I shouldn&#39;t have thought
such horrible things.

460
00:18:49 --> 00:18:52
But now, with Father gone,
I have no one but you.

461
00:18:52 --> 00:18:55
As soon as I get well
I am going to get married.

462
00:18:55 --> 00:18:59
Marek hasn&#39;t said anything yet
but I know he loves me and I love him.

463
00:18:59 --> 00:19:01
You won&#39;t want me around then.

464
00:19:01 --> 00:19:03
Don&#39;t say that!

465
00:19:03 --> 00:19:05
You&#39;ll stay with me, with us.

466
00:19:05 --> 00:19:07
We won&#39;t let you leave.
Both of us will love you.

467
00:19:07 --> 00:19:08
Yes, yes...

468
00:19:08 --> 00:19:11
But you wanted to say something
and I didn&#39;t give you a chance.

469
00:19:11 --> 00:19:13
Never mind,
it wasn&#39;t anything of importance.

470
00:19:13 --> 00:19:14
Just a kind of feeling.

471
00:19:14 --> 00:19:17
It&#39;s a long time
since we talked so openly.

472
00:19:17 --> 00:19:21
I feel much better already.

473
00:19:21 --> 00:19:22
I love you, Viki.

474
00:19:22 --> 00:19:25
This is no bluff.
This is provocation!

475
00:19:25 --> 00:19:26
To win on such a bad hand...

476
00:19:26 --> 00:19:28
This is the last time
I let you take my place.

477
00:19:28 --> 00:19:32
Yesterday you promised
never to gamble again.

478
00:19:32 --> 00:19:37
Let&#39;s play for all we have, gentlemen.

479
00:19:37 --> 00:19:39
- I&#39;ll deal...
- Are you mad?

480
00:19:39 --> 00:19:41
That&#39;s all I have.

481
00:19:41 --> 00:19:44
Gentlemen, I am paying today.

482
00:19:44 --> 00:19:47
You were given a poison
that kills within four weeks.

483
00:19:47 --> 00:19:49
There is no immediate danger.

484
00:19:49 --> 00:19:52
I&#39;ll make a deal with you.
Only I know the antidote.

485
00:19:52 --> 00:19:55
I will give it to you when we agree
on the price of your life.

486
00:19:55 --> 00:19:58
&quot;The price of your life... &quot;

487
00:19:58 --> 00:19:59
Klara!

488
00:19:59 --> 00:20:01
No, no...

489
00:20:01 --> 00:20:04
- Where are you going, so late?
- Why are you spying on me?

490
00:20:04 --> 00:20:06
What do you want?

491
00:20:06 --> 00:20:08
Did you write that letter?

492
00:20:08 --> 00:20:10
The letter? I did write it to you.

493
00:20:10 --> 00:20:12
- I wrote several times, but...
- Go away!

494
00:20:12 --> 00:20:14
- Klara!
- Leave me alone!

495
00:20:14 --> 00:20:16
Listen to me! You are ill.
I want to help you!

496
00:20:16 --> 00:20:19
I detest you. Blackmailer! Let go!

497
00:20:19 --> 00:20:21
She hasn&#39;t eaten
since you went to town.

498
00:20:21 --> 00:20:25
And she&#39;s been like this
since last night.

499
00:20:25 --> 00:20:26
Take her away.

500
00:20:26 --> 00:20:27
That&#39;s the end.

501
00:20:27 --> 00:20:29
No, gentlemen, only our table.

502
00:20:29 --> 00:20:32
Really, gentlemen, only our table.

503
00:20:32 --> 00:20:33
See? They aren&#39;t asleep yet.

504
00:20:33 --> 00:20:34
Naturally, they are always ready
for customers.

505
00:20:34 --> 00:20:37
And if they had been sleeping,
they wouldn&#39;t have to get up! Ladies!

506
00:20:37 --> 00:20:40
Here you are!
Come, I&#39;ll show you something.

507
00:20:40 --> 00:20:41
Come.

508
00:20:41 --> 00:20:45
- What&#39;s wrong?
- Nothing. Just that...

509
00:20:45 --> 00:20:47
So you don&#39;t like me?

510
00:20:47 --> 00:20:53
No, no, you are nice.
I simply don&#39;t feel like it.

511
00:20:53 --> 00:20:56
You like them younger, don&#39;t you?

512
00:20:56 --> 00:20:58
The fun seems to be over.

513
00:20:58 --> 00:21:00
You spoil everything.

514
00:21:00 --> 00:21:03
Don&#39;t make her angry.
She&#39;ll take it out on us.

515
00:21:03 --> 00:21:04
Come here!

516
00:21:04 --> 00:21:07
Go to hell!
I already told you he isn&#39;t here.

517
00:21:07 --> 00:21:09
I&#39;ve seen that his coach is waiting!

518
00:21:09 --> 00:21:12
Tell him I have to speak to him
about Klara! Go!

519
00:21:12 --> 00:21:13
Why did you bring him?

520
00:21:13 --> 00:21:14
Go away!

521
00:21:14 --> 00:21:15
Scram, will you?

522
00:21:15 --> 00:21:17
You are mad!

523
00:21:17 --> 00:21:18
And you are drunk again!

524
00:21:18 --> 00:21:21
Send him away!
Why did you bring him?

525
00:21:21 --> 00:21:24
Get him out of here
or I&#39;ll cut his throat!

526
00:21:24 --> 00:21:26
What are you staring at?

527
00:21:26 --> 00:21:28
Go. Someone is waiting
for you outside.

528
00:21:28 --> 00:21:30
He is going to kill you
because of a girl called Klara!

529
00:21:30 --> 00:21:32
If he kills you, I won&#39;t have to.

530
00:21:32 --> 00:21:34
You must have stolen his girl.

531
00:21:34 --> 00:21:35
You&#39;ll have to pay for his Klara.

532
00:21:35 --> 00:21:36
The villain.

533
00:21:36 --> 00:21:40
I understand Klara told me about you.
You don&#39;t have to explain.

534
00:21:40 --> 00:21:42
- That simplifies matters.
- I&#39;m at your service.

535
00:21:42 --> 00:21:44
My friends are inside.
I can call them in a second.

536
00:21:44 --> 00:21:45
- Choose the weapons.
- Nonsense.

537
00:21:45 --> 00:21:46
Sir!

538
00:21:46 --> 00:21:47
Don&#39;t be foolish,
I have not come to fight you.

539
00:21:47 --> 00:21:49
If you don&#39;t want to fight,
we can still hit you.

540
00:21:49 --> 00:21:51
- Wait!
- Listen.

541
00:21:51 --> 00:21:54
Klara left the house tonight.
You know how ill she is.

542
00:21:54 --> 00:21:55
She came to the casino,
then disappeared.

543
00:21:55 --> 00:21:57
Someone saw her in the street
getting into a coach.

544
00:21:57 --> 00:22:00
She must have gone to see her sister
at the Green Flute.

545
00:22:00 --> 00:22:03
She kept talking of a letter.
I thought you should know.

546
00:22:03 --> 00:22:04
Thank you.

547
00:22:04 --> 00:22:06
- Are you leaving us behind?
- Wait!

548
00:22:06 --> 00:22:10
You came with us, gambled with us.
You&#39;ll leave with us!

549
00:22:10 --> 00:22:12
This letter was written by a fool
and you fell for it.

550
00:22:12 --> 00:22:15
Give me the letter, Viki.

551
00:22:15 --> 00:22:18
You shouldn&#39;t have.
Why did you poison me?

552
00:22:18 --> 00:22:20
Do you really consider me a monster?

553
00:22:20 --> 00:22:21
Only this afternoon
you said you loved me.

554
00:22:21 --> 00:22:26
Viktorie, I beg you,
tell me the truth!

555
00:22:26 --> 00:22:28
I want to know the truth!

556
00:22:28 --> 00:22:30
I know nothing about this.

557
00:22:30 --> 00:22:32
- Don&#39;t pester me.
- All right.

558
00:22:32 --> 00:22:36
I&#39;m going to ask the person
who wrote to me to come forward.

559
00:22:36 --> 00:22:42
- I will pay whatever they ask.
- You are mad!

560
00:22:42 --> 00:22:45
I want to know
how my sister killed me.

561
00:22:45 --> 00:22:48
Shut up!
I don&#39;t want to hear any more!

562
00:22:48 --> 00:22:49
You&#39;re ill, do you understand?

563
00:22:49 --> 00:22:55
You&#39;re right, but I want to know why
you wanted to kill me. Tell me the truth!

564
00:22:55 --> 00:22:57
I want the truth!

565
00:22:57 --> 00:22:59
If you insist...

566
00:22:59 --> 00:23:05
I bought
a potion from someone...

567
00:23:05 --> 00:23:11
It was a special potion
that inspires dreams...

568
00:23:11 --> 00:23:13
Are you tired?

569
00:23:13 --> 00:23:14
I&#39;ll be brief.
Where was I?

570
00:23:14 --> 00:23:20
Ah, yes.
I gave you a few drops secretly.

571
00:23:20 --> 00:23:23
You bought the stuff for yourself
and gave it to me?

572
00:23:23 --> 00:23:25
- I wanted to observe the effect.
- On me?

573
00:23:25 --> 00:23:28
Why not?
You love to talk of your dreams.

574
00:23:28 --> 00:23:30
I didn&#39;t know it could harm you.

575
00:23:30 --> 00:23:31
I wanted it to be enjoyable for you.

576
00:23:31 --> 00:23:37
I wanted to hear you talk of dreams
you&#39;d never dreamt.

577
00:23:37 --> 00:23:40
Now I see that I am the victim
of blackmailers.

578
00:23:40 --> 00:23:43
They sold me a poison
and now they are blackmailing me.

579
00:23:43 --> 00:23:44
But they couldn&#39;t have known

580
00:23:44 --> 00:23:46
you would give me the potion?

581
00:23:46 --> 00:23:50
You are right. I no longer know.

582
00:23:50 --> 00:23:52
It happened the day you came

583
00:23:52 --> 00:23:54
and asked me to call the upholsterer.

584
00:23:54 --> 00:23:56
How can one dream in the daytime?

585
00:23:56 --> 00:23:57
You are cheating me, Viktorie.

586
00:23:57 --> 00:23:58
I don&#39;t believe you.

587
00:23:58 --> 00:24:01
Why did you destroy me?

588
00:24:01 --> 00:24:02
Don&#39;t excite yourself, Klara.

589
00:24:02 --> 00:24:04
I gave you the drops as I was told to.

590
00:24:04 --> 00:24:06
Why did you leave
once you&#39;d put the poison in my glass?

591
00:24:06 --> 00:24:08
You ought to lie down!

592
00:24:08 --> 00:24:10
Who sold you the poison?

593
00:24:10 --> 00:24:13
I do not want to you to get worse.
Go to bed!

594
00:24:13 --> 00:24:17
Don&#39;t drink! It&#39;s against
the doctor&#39;s orders. Obey me!

595
00:24:17 --> 00:24:19
Go to bed, now. Not a word!

596
00:24:19 --> 00:24:22
We&#39;re alone here.
Admit that you killed me!

597
00:24:22 --> 00:24:25
You have no proof,
no one will believe you.

598
00:24:25 --> 00:24:27
You are mad because you are ill.

599
00:24:27 --> 00:24:30
One kills wounded birds out of mercy.

600
00:24:30 --> 00:24:32
I told you,
Klara isn&#39;t at the Green Flute.

601
00:24:32 --> 00:24:33
Go back to town.
She must be waiting for you at home.

602
00:24:33 --> 00:24:36
We are going to call there
and you are coming with us!

603
00:24:36 --> 00:24:38
- Don&#39;t you believe me?
- That remains to be seen.

604
00:24:38 --> 00:24:40
- This journey is quite unnecessary.
- Do you think so?

605
00:24:40 --> 00:24:42
Klara is probably waiting in town.

606
00:24:42 --> 00:24:45
She needs help.
What do you want to do there?

607
00:24:45 --> 00:24:47
- It&#39;s almost dawn.
- Please...

608
00:24:47 --> 00:24:49
If Klara had come here
in the meantime,

609
00:24:49 --> 00:24:50
she&#39;d be in the drawing room.

610
00:24:50 --> 00:24:51
Follow the...

611
00:24:51 --> 00:24:53
This is the only room
where the lights are on.

612
00:24:53 --> 00:24:55
I forgot to put them out.

613
00:24:55 --> 00:24:57
Do you still think I am lying?

614
00:24:57 --> 00:24:59
Forgive me, I meant well.

615
00:24:59 --> 00:25:01
- Will you return to town with us?
- No.

616
00:25:01 --> 00:25:04
- But isn&#39;t this Klara&#39;s hat?
- The servants never tidy up.

617
00:25:04 --> 00:25:05
She must be here.

618
00:25:05 --> 00:25:07
Come, Klara,
it&#39;s time to stop playing games.

619
00:25:07 --> 00:25:12
It&#39;s a good thing you&#39;ve locked
the room. No one will disturb us.

620
00:25:12 --> 00:25:15
Yes, I am here, alive and well.

621
00:25:15 --> 00:25:18
You don&#39;t suffer from hallucinations
like your sister.

622
00:25:18 --> 00:25:21
You are a common murderer!

623
00:25:21 --> 00:25:25
But you can&#39;t kill me.
Fortunately, I am a good swimmer.

624
00:25:25 --> 00:25:27
We&#39;ll double the price now,
and you know why.

625
00:25:27 --> 00:25:31
- 500,000 and all the jewels!
- Never! Do you hear? Never!

626
00:25:31 --> 00:25:35
- I&#39;d rather die than pay!
- Shout as much you like!

627
00:25:35 --> 00:25:37
I don&#39;t mind a scandal. Your sister
doesn&#39;t know her murderer yet.

628
00:25:37 --> 00:25:40
But we shouldn&#39;t keep her
in the dark too long.

629
00:25:40 --> 00:25:43
Tomorrow, she and her friends
will learn that you poisoned her.

630
00:25:43 --> 00:25:46
Till tomorrow. I&#39;ll appear at noon.

631
00:25:46 --> 00:25:49
Two attempts at murder will finish you.

632
00:25:49 --> 00:25:51
I must have lost my way...

633
00:25:51 --> 00:25:53
We all do, sometimes.

634
00:25:53 --> 00:25:56
Someone must always
show us the way...

635
00:25:56 --> 00:26:01
...and you&#39;ve found someone who will
show you the most pleasant way...

636
00:26:01 --> 00:26:05
- Give me a drink, please!
- Have a drink, dear.

637
00:26:05 --> 00:26:09
That often helps, before...

638
00:26:09 --> 00:26:11
I asked for water.

639
00:26:11 --> 00:26:15
They say water is harmful.
People drink a lot of water anyway.

640
00:26:15 --> 00:26:19
- Have some more!
- No! I am ill.

641
00:26:19 --> 00:26:22
This is just like a drug,
Believe me, I&#39;m an experienced man!

642
00:26:22 --> 00:26:25
I am going to die.
I&#39;ve been poisoned, you know?

643
00:26:25 --> 00:26:28
Another reason to have a drink!

644
00:26:28 --> 00:26:31
I am not in the habit of drinking.

645
00:26:31 --> 00:26:33
It was high time, then.

646
00:26:33 --> 00:26:36
Where are you going?
Wait, dear, wait!

647
00:26:36 --> 00:26:38
My sister poisoned me, you know?

648
00:26:38 --> 00:26:41
She must be a nice sister.

649
00:26:41 --> 00:26:47
Come here.
Don&#39;t be afraid, I won&#39;t poison you.

650
00:26:47 --> 00:26:49
You haven&#39;t seen a young girl,
have you?

651
00:26:49 --> 00:26:51
We must go on.
We&#39;ll search the woods.

652
00:26:51 --> 00:26:52
She is dead.

653
00:26:52 --> 00:26:54
Klara had time to tell me everything.

654
00:26:54 --> 00:26:56
If you weren&#39;t a woman I&#39;d kill you.

655
00:26:56 --> 00:27:01
I&#39;ll give evidence in court. If you&#39;re
lucky they&#39;ll declare you insane.

656
00:27:01 --> 00:27:04
That&#39;s the only place that can
save you, the lunatic asylum!

657
00:27:04 --> 00:27:07
If you were a soldier,
I&#39;d leave you my pistol.

658
00:27:07 --> 00:27:09
But you are obviously a coward!

659
00:27:09 --> 00:27:10
Get out!

660
00:27:10 --> 00:27:12
Pick up my pearls.
I&#39;ve torn the string.

661
00:27:12 --> 00:27:14
- Where have you buried my cat?
- I don&#39;t know.

662
00:27:14 --> 00:27:17
The caretaker may have thrown her
on the dust heap.

663
00:27:17 --> 00:27:20
I am sorry.
Miss Trangen died last night.

664
00:27:20 --> 00:27:23
That&#39;s impossible.
This poison doesn&#39;t kill.

665
00:27:23 --> 00:27:24
We know that now.

666
00:27:24 --> 00:27:26
The patient is on the road to recovery.

667
00:27:26 --> 00:27:29
The elder sister Viktorie died.
Who is calling, please?

668
00:27:29 --> 00:27:31
- Madam...
- Excuse me.

669
00:27:31 --> 00:27:32
A cognac!

670
00:27:32 --> 00:27:33
- Two.
- Three.

671
00:27:33 --> 00:27:35
- May I?
- The crisis has passed.

672
00:27:35 --> 00:27:38
That thirst of yours must have been
your body fighting the poison.

673
00:27:38 --> 00:27:40
What kind of poison was it?

674
00:27:40 --> 00:27:42
That&#39;s hard to determine.

675
00:27:42 --> 00:27:44
It caused hallucinations.

676
00:27:44 --> 00:27:46
There are many poisonous plants -

677
00:27:46 --> 00:27:50
mushrooms, insects, deadly poisons.

678
00:27:50 --> 00:27:54
Even humans have poisonous
substances in their saliva.

679
00:27:54 --> 00:27:56
They are transmitted easily.

680
00:27:56 --> 00:27:58
- By kissing?
- This is a serious matter, young man.

681
00:27:58 --> 00:27:59
You won&#39;t be needing me any more.

682
00:27:59 --> 00:28:04
A chemist who is an expert on
poisons and has no moral inhibitions...

683
00:28:04 --> 00:28:07
Is it possible that alcohol
could act as an antidote?

684
00:28:07 --> 00:28:09
It didn&#39;t, of course not.

685
00:28:09 --> 00:28:12
The poison wasn&#39;t deadly.
Its effects were only temporary.

686
00:28:12 --> 00:28:16
The alcohol just helped speed up
the reaction and recovery. See?

687
00:28:16 --> 00:28:18
Did you say anything, Doctor?

688
00:28:18 --> 00:28:20
Morgiana!

