1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:11
yeah

3
00:00:11 --> 00:01:42
got my way Bob hurt their situation

4
00:01:42 --> 00:02:03
tell me we&#39;re gonna move back a little

5
00:02:03 --> 00:02:12
but 2,000 years maybe better give me up
with a job Devin keys doesn&#39;t give up

6
00:02:12 --> 00:02:14
just in case you need it

7
00:02:14 --> 00:02:21
sure just going to have another belly
and yeah they&#39;re gotten oh it&#39;s not

8
00:02:21 --> 00:02:30
going to get a car right in a cop not
about entitlement just try to be brave

9
00:02:30 --> 00:02:39
heart all you&#39;re gonna be ready

10
00:02:39 --> 00:02:42
sure they&#39;re all

11
00:02:42 --> 00:02:49
I will not I will not only black I&#39;m
going forward with you sleep and would

12
00:02:49 --> 00:03:13
like to have to lose our boy playing on

13
00:03:13 --> 00:03:35
yeah you shut up and listen to me you&#39;re
saying a lot of shit

14
00:03:35 --> 00:03:40
unfortunately it is top ugly shit and
that&#39;s not all

15
00:03:40 --> 00:03:50
ok just in my childhood I missing the
rest of it is that you don&#39;t get anymore

16
00:03:50 --> 00:03:53
we do it every day

17
00:03:53 --> 00:04:00
that&#39;s just natural / 16 you don&#39;t get
hard

18
00:04:00 --> 00:04:03
I don&#39;t know Constance against

19
00:04:03 --> 00:04:08
hit

20
00:04:08 --> 00:04:38
its pitch you using this number of
devices that we had jungle boy back to

21
00:04:38 --> 00:04:41
the starting line

22
00:04:41 --> 00:04:47
sorry just that

23
00:04:47 --> 00:05:05
Oh

24
00:05:05 --> 00:05:07
yeah

25
00:05:07 --> 00:05:10
making changes

26
00:05:10 --> 00:05:13
the ranch

27
00:05:13 --> 00:05:17
yeah

28
00:05:17 --> 00:05:18
yeah

29
00:05:18 --> 00:05:20
yeah

30
00:05:20 --> 00:05:35
got beautiful the most for you might get
a better for just being a bad boy like

31
00:05:35 --> 00:05:39
you to write letters you

32
00:05:39 --> 00:05:40
yeah

33
00:05:40 --> 00:05:44
yeah

34
00:05:44 --> 00:05:47
yeah

35
00:05:47 --> 00:05:57
yeah

36
00:05:57 --> 00:06:08
yeah

37
00:06:08 --> 00:06:14
shoot

38
00:06:14 --> 00:07:04
can you just can&#39;t go back to me was
kind of communities something you last

39
00:07:04 --> 00:07:13
just wanted to remember all the good
times

40
00:07:13 --> 00:07:17
yeah

41
00:07:17 --> 00:07:20
a lot of opinions

42
00:07:20 --> 00:07:27
No

43
00:07:27 --> 00:08:09
shortchange you this I said the Cheerios
you are making their maid said and have

44
00:08:09 --> 00:08:10
been doing

45
00:08:10 --> 00:08:22
we can talk about it when the old
forgive me if I was okay it is I know

46
00:08:22 --> 00:08:25
what

47
00:08:25 --> 00:08:37
rules don&#39;t like me are you

48
00:08:37 --> 00:08:40
you must get here first

49
00:08:40 --> 00:09:24
got a message stating a gorgeous angel
and you my case first days they have

50
00:09:24 --> 00:09:28
prided themselves and solve his last
hours and 18 19 year-old with a great

51
00:09:28 --> 00:09:37
warrior also very here both like that
when his life is applied by tonight it

52
00:09:37 --> 00:09:40
is the ground below

53
00:09:40 --> 00:09:46
yeah

54
00:09:46 --> 00:09:48
yeah

55
00:09:48 --> 00:10:04
back

56
00:10:04 --> 00:10:47
oh how do you get like that just to make
me feel better

57
00:10:47 --> 00:11:17
do just do it is i love you usually
start again and again but he&#39;s never

58
00:11:17 --> 00:11:23
left you will have on the spirit knows
no day . last hour I will see it

59
00:11:23 --> 00:11:29
well that is the way of all great
spirits not really my brother not agree

60
00:11:29 --> 00:11:33
my sister Grace

61
00:11:33 --> 00:11:54
probably the question you don&#39;t know the
physics of the moment

62
00:11:54 --> 00:12:18
God&#39;s gonna get me into the cage killed
we don&#39;t understand it shows back to

63
00:12:18 --> 00:12:21
back up all pretty hot

64
00:12:21 --> 00:12:31
where we going we&#39;re always had your
favorite place in the whole world

65
00:12:31 --> 00:12:46
I don&#39;t can&#39;t go i&#39;m not here not
anywhere and people I&#39;m just

66
00:12:46 --> 00:12:49
on week

67
00:12:49 --> 00:13:24
hey I beer maybe on and all that

68
00:13:24 --> 00:13:42
k i was studying that can be sure to
meet you

69
00:13:42 --> 00:14:13
oh I worked out and I mean you&#39;re
beautiful

70
00:14:13 --> 00:14:42
back in another body stressful try to
take another body it&#39;s possible we could

71
00:14:42 --> 00:14:47
get very and we&#39;re gonna be wonderful

72
00:14:47 --> 00:14:52
give me the choice to man

73
00:14:52 --> 00:14:55
not really

74
00:14:55 --> 00:15:00
very fun

75
00:15:00 --> 00:15:05
no no you listen

76
00:15:05 --> 00:15:10
wonderful possibilities

77
00:15:10 --> 00:15:17
no nobody just a little bit okay maybe I
can talk to you look like an idiot i

78
00:15:17 --> 00:15:27
like to make sure that you said I didn&#39;t
say that i couldn&#39;t have said that I

79
00:15:27 --> 00:15:40
never know anybody that as much I don&#39;t
know now you know this whole moment

80
00:15:40 --> 00:15:50
please . you know that maybe we all hear
all of this

81
00:15:50 --> 00:15:54
like that very much

82
00:15:54 --> 00:16:01
we are so pleased that log back and you
should keep everything island

83
00:16:01 --> 00:16:04
thank you very much

84
00:16:04 --> 00:16:24
what you gonna do something with myself
about my name is all mine okay okay take

85
00:16:24 --> 00:16:27
your matching are you imagine

86
00:16:27 --> 00:16:34
ok that&#39;s yes I&#39;m your beauty demands

87
00:16:34 --> 00:16:39
oh you&#39;re the man on the beach saw that
fortunate to see much more

88
00:16:39 --> 00:16:49
oh don&#39;t talk about this case that would
kill me you like stains no thank you i

89
00:16:49 --> 00:16:53
think you get home and show your
celebration

90
00:16:53 --> 00:16:54
yeah

91
00:16:54 --> 00:17:17
you best tell me how many of those
thanks we should be involved in New York

92
00:17:17 --> 00:17:30
hong kong no resulted in New York how
much of the world that very that he

93
00:17:30 --> 00:17:31
always gets everything he wants

94
00:17:31 --> 00:17:49
that&#39;s very good without forget about
the buyers are coming in and everybody

95
00:17:49 --> 00:18:05
fighting going on board my entire empire
you notice the final dive operation you

96
00:18:05 --> 00:18:08
have to let the weekend

97
00:18:08 --> 00:18:49
22 begin just want to give you long bad
decides to like squeeze together these

98
00:18:49 --> 00:19:01
horrible center man question is I&#39;m
going to move and I&#39;ve got it all

99
00:19:01 --> 00:19:14
also your body is fine w some skin
cancer would like to buy some gold

100
00:19:14 --> 00:19:22
telling me about all right

101
00:19:22 --> 00:19:25
oh you must be talking to myself

102
00:19:25 --> 00:19:28
alright

103
00:19:28 --> 00:20:02
no html5 crashing possessed it&#39;ll be all
good just not wait are you all right you

104
00:20:02 --> 00:20:10
too far away and just I just says I only
have a couple of these

105
00:20:10 --> 00:20:22
alright i&#39;ll tell you you&#39;ll probably
like this he says you&#39;re not bad looking

106
00:20:22 --> 00:20:24
forward to it

107
00:20:24 --> 00:20:31
yeah thank you you won&#39;t good and then
we didn&#39;t wait for you to die

108
00:20:31 --> 00:20:34
how do you like it just happened because
they&#39;re not

109
00:20:34 --> 00:20:41
what do you think the inside of here

110
00:20:41 --> 00:21:09
you don&#39;t mean that in a long line we
had

111
00:21:09 --> 00:21:34
I&#39;m going to hit the ball you can see to
it that we understand great love you

112
00:21:34 --> 00:21:58
always get it all right okay young man
to me you&#39;re gonna happen around

113
00:21:58 --> 00:22:12
I want to affect personal business good
i understand i never really could love

114
00:22:12 --> 00:22:15
you made him a legend and he was any

115
00:22:15 --> 00:22:19
and I wish that I could have excited to
see what he has to say that bullying

116
00:22:19 --> 00:22:26
anybody think I attention everybody that
fits in peace

117
00:22:26 --> 00:22:33
ready everybody wants to hold me up your
can afford to send into pieces

118
00:22:33 --> 00:22:48
no I that maybe that&#39;s why bother

119
00:22:48 --> 00:22:54
don&#39;t even think of your work weapon
used to your exact words

120
00:22:54 --> 00:23:08
well I hope I was scared to bed because
this woman has been there is no point

121
00:23:08 --> 00:23:16
argued the point is based as it is
stated there&#39;s no room for any magic you

122
00:23:16 --> 00:23:26
must you ask you what is it a bearing on
the plantation and we&#39;re going back to

123
00:23:26 --> 00:23:33
the addition to put away the night all
know i would suggest you put away your

124
00:23:33 --> 00:23:38
night have gotten shot to start a great
start it&#39;s on me and believing the city

125
00:23:38 --> 00:23:46
will be reduced to this has been
interesting tomorrow vote and that will

126
00:23:46 --> 00:23:52
sell it for now but be sure this is that
but in this room tonight show about and

127
00:23:52 --> 00:24:02
hearts old enough to use a lesson you
notice you go

128
00:24:02 --> 00:24:03
yeah

129
00:24:03 --> 00:24:06
yeah

130
00:24:06 --> 00:24:09
yeah

131
00:24:09 --> 00:24:13
shy so my

132
00:24:13 --> 00:24:37
the capital that never comes to create
it you can hey it was when I was just a

133
00:24:37 --> 00:24:38
little girl

134
00:24:38 --> 00:24:41
oh come on

135
00:24:41 --> 00:24:44
yeah

136
00:24:44 --> 00:24:45
yeah

137
00:24:45 --> 00:24:48
yeah

138
00:24:48 --> 00:24:52
yeah

139
00:24:52 --> 00:24:55
yeah

140
00:24:55 --> 00:24:58
yeah

141
00:24:58 --> 00:25:01
yeah

142
00:25:01 --> 00:25:23
alright you know about sunday maybe not
now

143
00:25:23 --> 00:25:37
sunday certain person i have been
something with go

144
00:25:37 --> 00:25:54
no no vaccination swimming or consumed
with there&#39;s a lot of calls now you go

145
00:25:54 --> 00:25:57
out of his fan and apical pass fat

146
00:25:57 --> 00:26:07
yeah

147
00:26:07 --> 00:26:15
understood

148
00:26:15 --> 00:26:18
yeah this is my only buddy

149
00:26:18 --> 00:26:21
yeah you&#39;re right

150
00:26:21 --> 00:26:22
yeah

151
00:26:22 --> 00:26:34
yeah fucking calm down

152
00:26:34 --> 00:26:47
yeah

153
00:26:47 --> 00:26:50
yeah

154
00:26:50 --> 00:26:52
yeah

155
00:26:52 --> 00:27:04
don&#39;t scream again exactly like you

156
00:27:04 --> 00:27:26
dad what makes you think I want to get
my doggie probably number the anyway

157
00:27:26 --> 00:27:30
yeah

158
00:27:30 --> 00:27:54
we can position

159
00:27:54 --> 00:28:05
you know the difference

160
00:28:05 --> 00:28:10
ok see you then

161
00:28:10 --> 00:28:47
alright girls no way to pills pills
pills help hold off on your own clothes

162
00:28:47 --> 00:28:49
minutes

163
00:28:49 --> 00:29:04
gunshot mistake i&#39;m gonna do is wait I&#39;m
not me that&#39;s solution ok I know who is

164
00:29:04 --> 00:29:41
think i&#39;m a week awake he can watch for
bust their balls good very good you play

165
00:29:41 --> 00:29:44
the situation the situation but not you

166
00:29:44 --> 00:29:47
yeah

167
00:29:47 --> 00:30:31
don&#39;t you think you should come up i&#39;m
going to have also you didn&#39;t you don&#39;t

168
00:30:31 --> 00:30:46
think they&#39;re I&#39;ve always loved being
around like a Christian you say no now

169
00:30:46 --> 00:30:54
just got always was a blinding light

170
00:30:54 --> 00:31:00
when she&#39;s not be food

171
00:31:00 --> 00:31:07
no I would love you as long as he has

172
00:31:07 --> 00:31:15
I&#39;m sorry but not but he claimed
anything

173
00:31:15 --> 00:31:19
well it is always has been

174
00:31:19 --> 00:31:24
you should indicate saying this
department

175
00:31:24 --> 00:31:32
what are you waiting for a minute and
anyone here because you probably

176
00:31:32 --> 00:31:35
wouldn&#39;t have accepted any other way

177
00:31:35 --> 00:31:39
watching my model slightly but i&#39;m sure
you&#39;ve got plenty of that

178
00:31:39 --> 00:32:07
turn amazing thank you

179
00:32:07 --> 00:32:10
yeah

180
00:32:10 --> 00:32:13
yeah

181
00:32:13 --> 00:32:16
yeah

182
00:32:16 --> 00:32:19
yeah

183
00:32:19 --> 00:32:22
yeah

184
00:32:22 --> 00:32:32
yeah

185
00:32:32 --> 00:32:35
we&#39;re gonna do

186
00:32:35 --> 00:32:36
yeah

187
00:32:36 --> 00:32:39
yeah

188
00:32:39 --> 00:32:42
yeah

189
00:32:42 --> 00:32:45
yeah

190
00:32:45 --> 00:32:48
where

191
00:32:48 --> 00:32:49
yeah

192
00:32:49 --> 00:32:50
yeah

193
00:32:50 --> 00:32:53
yeah

194
00:32:53 --> 00:32:56
yeah

195
00:32:56 --> 00:32:59
yeah

196
00:32:59 --> 00:33:02
yeah

197
00:33:02 --> 00:33:05
$OPERAND years old

198
00:33:05 --> 00:33:08
yeah

199
00:33:08 --> 00:33:30
name I command you to stop losing you
reading this right again

200
00:33:30 --> 00:33:33
yes it was not weaken him in the news

201
00:33:33 --> 00:33:49
no yes no no yes praise god help me I
will take the double from your body

202
00:33:49 --> 00:33:52
praise god I can feel it happening

203
00:33:52 --> 00:33:57
yes yes I could feel him after my body

204
00:33:57 --> 00:34:00
God will go with good now

205
00:34:00 --> 00:34:08
ok you want to dance thanks day going
slow

206
00:34:08 --> 00:34:13
that is not what I

207
00:34:13 --> 00:34:17
ok

208
00:34:17 --> 00:34:29
ok first time I love it

209
00:34:29 --> 00:34:31
yeah

210
00:34:31 --> 00:34:35
yeah

211
00:34:35 --> 00:34:37
yeah

212
00:34:37 --> 00:34:38
yeah

213
00:34:38 --> 00:34:41
yeah

214
00:34:41 --> 00:34:44
yeah

215
00:34:44 --> 00:34:45
yeah

216
00:34:45 --> 00:35:14
hey nobody&#39;s gonna hold it Bonnie
finding he&#39;s gonna get me happy i found

217
00:35:14 --> 00:35:36
that poison is this ship was that was
nobody now he did she have to die with

218
00:35:36 --> 00:35:41
nothing on the deal was crazy

219
00:35:41 --> 00:35:45
two

220
00:35:45 --> 00:35:47
yeah

221
00:35:47 --> 00:35:50
yeah

222
00:35:50 --> 00:35:53
yeah

223
00:35:53 --> 00:35:56
yeah

224
00:35:56 --> 00:36:23
no beginning to get very great she&#39;s
going to be using back position

225
00:36:23 --> 00:36:27
your body you know about it

226
00:36:27 --> 00:36:39
mr. Garibaldi injected thousand species

227
00:36:39 --> 00:36:47
sometimes it&#39;s gonna happen on your
watch me you&#39;ll scream you&#39;re so I love

228
00:36:47 --> 00:37:39
you mean Scott you can do all your body
right boys easy it is

229
00:37:39 --> 00:38:04
sure i said i have to think about it all
by myself you want you got you over here

230
00:38:04 --> 00:38:05
look back

231
00:38:05 --> 00:38:15
no you know what is it was it&#39;s
everything only takes two

232
00:38:15 --> 00:38:18
well i&#39;m going to think about it i&#39;ll
start myself

233
00:38:18 --> 00:38:34
maybe the same thing but maybe come out
of oppression she had been agreed i want

234
00:38:34 --> 00:39:01
the whole thing we go see the little rap
and I handed ice to do is slide and he

235
00:39:01 --> 00:39:10
thinks it all but then he looks believe
. he said his back alley struggling in

236
00:39:10 --> 00:39:18
horrible pain and then but an agreement
it into his body and he&#39;s like a shot i

237
00:39:18 --> 00:39:21
right

238
00:39:21 --> 00:39:24
and in case

239
00:39:24 --> 00:39:31
don&#39;t be fake I&#39;m not doing it for you

240
00:39:31 --> 00:39:59
yes don&#39;t want em bells here believes
little old rotten bastard get a good

241
00:39:59 --> 00:40:04
good I&#39;ll get a gun were you hoping this
is gone

242
00:40:04 --> 00:40:18
did you actually get all right now
purchasing like you should let me also

243
00:40:18 --> 00:40:28
scott shoot going to do over to the
right put it on ya

244
00:40:28 --> 00:40:42
squeeze the trigger and in one second we
need the good of all it was all there so

245
00:40:42 --> 00:40:46
bad you don&#39;t have to want more give you
what you want

246
00:40:46 --> 00:41:05
the next should shut it you doing

247
00:41:05 --> 00:41:19
shut up again get it gas it with a lot
grab the Department Dave use that

248
00:41:19 --> 00:41:22
combined using it

249
00:41:22 --> 00:41:59
was that something was afoot and put it
got to do it Kevin Turner bitch don&#39;t

250
00:41:59 --> 00:42:11
need any body if you know me lately it&#39;s
always something going on there would be

251
00:42:11 --> 00:42:19
something to this suicide should be
saying something

252
00:42:19 --> 00:42:28
yeah

253
00:42:28 --> 00:42:31
yeah

254
00:42:31 --> 00:43:46
are you all right oh no and then
everything under control here to party

255
00:43:46 --> 00:43:51
really go but why

256
00:43:51 --> 00:44:02
sure anybody would have been talking and
i love it

257
00:44:02 --> 00:44:11
tell you something but you have one foot
inhale and you continue to incite

258
00:44:11 --> 00:44:14
violence you just say

259
00:44:14 --> 00:44:35
first thing they do is to try to get
back to the station possession to get

260
00:44:35 --> 00:44:45
back without hers impossible you know
there&#39;s no way out of eternity stuck

261
00:44:45 --> 00:44:48
hey

262
00:44:48 --> 00:44:51
yeah

263
00:44:51 --> 00:45:26
got the attention of police he could he
could be held at work but i always say

264
00:45:26 --> 00:45:29
twice one looking

265
00:45:29 --> 00:46:19
doing good good . he does manage to
build up when somebody I don&#39;t I didn&#39;t

266
00:46:19 --> 00:46:25
you can take the photo think you&#39;ve got
the wrong you&#39;ll never reach and I&#39;ll

267
00:46:25 --> 00:46:26
take it

268
00:46:26 --> 00:46:29
yeah

269
00:46:29 --> 00:46:32
yeah

270
00:46:32 --> 00:47:05
I really all dressed up with you every
year where ya how much other shit to me

271
00:47:05 --> 00:47:14
yeah right cause made it is where you
will find Jim no he is not just a kid

272
00:47:14 --> 00:47:29
Oh miss what we had identified boy me to
jail with get all where we can move

273
00:47:29 --> 00:47:31
about

274
00:47:31 --> 00:47:36
good good i&#39;m going to ask you want to
me and then I&#39;m going to beat you all

275
00:47:36 --> 00:47:44
know yet you will be that issue is
really taking both I must remove every

276
00:47:44 --> 00:47:49
went into this i&#39;m going to count to
three slowly so

277
00:47:49 --> 00:47:53
I&#39;m going to kill you then I&#39;m going to
come back and read your body a little

278
00:47:53 --> 00:47:56
Oh

279
00:47:56 --> 00:47:59
yeah

280
00:47:59 --> 00:48:06
yeah

281
00:48:06 --> 00:48:16
yeah

282
00:48:16 --> 00:48:17
yeah

283
00:48:17 --> 00:48:18
yeah

284
00:48:18 --> 00:48:30
don&#39;t know you said you came with me
forget it

285
00:48:30 --> 00:48:31
yeah

286
00:48:31 --> 00:48:34
being that start

287
00:48:34 --> 00:48:38
no it wouldn&#39;t

288
00:48:38 --> 00:48:39
yeah

289
00:48:39 --> 00:48:42
ok

290
00:48:42 --> 00:48:46
now the powers vested in me by the state

291
00:48:46 --> 00:48:53
yeah

292
00:48:53 --> 00:49:16
what I wanted the way you are we having
fun with his body like him

293
00:49:16 --> 00:49:19
let&#39;s make all the battles on earth

294
00:49:19 --> 00:49:27
not

295
00:49:27 --> 00:49:28
yeah

296
00:49:28 --> 00:49:33
let&#39;s go right

297
00:49:33 --> 00:49:36
yeah

298
00:49:36 --> 00:49:38
yeah

