1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:06
yeah

4
00:00:06 --> 00:00:09
Speights the show tonight

5
00:00:09 --> 00:00:12
our wonder what the occasion is

6
00:00:12 --> 00:00:16
yeah

7
00:00:16 --> 00:00:17
this

8
00:00:17 --> 00:00:20
yeah

9
00:00:20 --> 00:00:23
yeah

10
00:00:23 --> 00:00:25
yeah

11
00:00:25 --> 00:00:28
ok

12
00:00:28 --> 00:00:29
yeah

13
00:00:29 --> 00:00:31
yeah

14
00:00:31 --> 00:00:33
Oh

15
00:00:33 --> 00:00:36
yeah

16
00:00:36 --> 00:00:37
yeah

17
00:00:37 --> 00:00:37
yeah

18
00:00:37 --> 00:00:44
how about rudo

19
00:00:44 --> 00:00:44
yeah

20
00:00:44 --> 00:00:47
yeah

21
00:00:47 --> 00:00:50
I think so too

22
00:00:50 --> 00:00:52
yeah

23
00:00:52 --> 00:01:02
listen come to barber root of

24
00:01:02 --> 00:01:13
come on go on and off you can do it

25
00:01:13 --> 00:01:20
huh

26
00:01:20 --> 00:01:26
yeah

27
00:01:26 --> 00:01:31
bless you

28
00:01:31 --> 00:01:44
no - sure and mention Prancer and vixen
Comet and Cupid Donner Blitzen new you

29
00:01:44 --> 00:01:51
recall the most famous reindeer

30
00:01:51 --> 00:01:59
red-nosed reindeer had a very shiny

31
00:01:59 --> 00:02:00
you know

32
00:02:00 --> 00:02:02
and

33
00:02:02 --> 00:02:05
SE lo

34
00:02:05 --> 00:02:08
used to laugh

35
00:02:08 --> 00:02:10
yeah

36
00:02:10 --> 00:02:13
join the rain

37
00:02:13 --> 00:02:14
this message

38
00:02:14 --> 00:02:15
sand

39
00:02:15 --> 00:02:19
you say with your know

40
00:02:19 --> 00:02:20
Slade

41
00:02:20 --> 00:02:23
ok

42
00:02:23 --> 00:02:24
got it

43
00:02:24 --> 00:02:26
yeah

44
00:02:26 --> 00:02:29
the red-nosed reindeer

45
00:02:29 --> 00:02:32
stop

46
00:02:32 --> 00:02:35
red No

47
00:02:35 --> 00:02:37
down

48
00:02:37 --> 00:02:40
this

49
00:02:40 --> 00:02:43
yeah

50
00:02:43 --> 00:02:46
yeah

51
00:02:46 --> 00:02:49
I

52
00:02:49 --> 00:02:50
yeah

53
00:02:50 --> 00:02:51
yeah

54
00:02:51 --> 00:02:54
yeah

55
00:02:54 --> 00:02:57
this is where we live Rudy Santa&#39;s
Village

56
00:02:57 --> 00:02:59
yeah

57
00:02:59 --> 00:03:02
we call this

58
00:03:02 --> 00:03:05
that&#39;s really

59
00:03:05 --> 00:03:08
Mitzi he&#39;s at it again

60
00:03:08 --> 00:03:18
I don&#39;t see what the problem is no just
are not suppose it&#39;s not now

61
00:03:18 --> 00:03:24
hey buddy boy

62
00:03:24 --> 00:03:28
well fellas so where&#39;s the baby buck

63
00:03:28 --> 00:03:31
well embarrassed by your son

64
00:03:31 --> 00:03:38
come on out resulting is your uncle&#39;s QP

65
00:03:38 --> 00:03:42
coochie-coochie-coo

66
00:03:42 --> 00:03:49
ok because i need a spunky one black

67
00:03:49 --> 00:03:54
yikes look at that

68
00:03:54 --> 00:03:57
no need for alarm it&#39;s just an allergy

69
00:03:57 --> 00:03:59
that&#39;s taken

70
00:03:59 --> 00:04:01
yeah

71
00:04:01 --> 00:04:04
yeah

72
00:04:04 --> 00:04:09
I&#39;ll lock antlers with the next but who
makes a crack about my son&#39;s knows he&#39;s

73
00:04:09 --> 00:04:13
beautiful not hard and perfect the way
he is

74
00:04:13 --> 00:04:16
you&#39;re absolutely right

75
00:04:16 --> 00:04:18
yeah

76
00:04:18 --> 00:04:23
can I little guy isn&#39;t here shooting
this bouncing baby

77
00:04:23 --> 00:04:28
fucking mind and his name is rudy is
quite a strapping ring here and it&#39;s

78
00:04:28 --> 00:04:30
very good

79
00:04:30 --> 00:04:33
Grayson

80
00:04:33 --> 00:04:38
way too he&#39;s old enough to play drinking
games then one day you pull the sleigh

81
00:04:38 --> 00:04:41
with sand at

82
00:04:41 --> 00:04:44
shine

83
00:04:44 --> 00:04:46
absolutely goals

84
00:04:46 --> 00:04:47
yeah

85
00:04:47 --> 00:04:50
yeah

86
00:04:50 --> 00:04:55
God which is angelic cream shop

87
00:04:55 --> 00:04:58
he&#39;s such a special lady

88
00:04:58 --> 00:05:01
here is so endearing one thing that I&#39;m
hearing

89
00:05:01 --> 00:05:03
when we start to school

90
00:05:03 --> 00:05:07
maybe a little

91
00:05:07 --> 00:05:10
certain

92
00:05:10 --> 00:05:13
yeah

93
00:05:13 --> 00:05:14
he&#39;ll grow out of it

94
00:05:14 --> 00:05:16
I think

95
00:05:16 --> 00:05:19
what

96
00:05:19 --> 00:05:24
all right break it up

97
00:05:24 --> 00:05:27
shows

98
00:05:27 --> 00:05:30
yeah

99
00:05:30 --> 00:05:35
hello moon hello toggle any mail today
for s Claus

100
00:05:35 --> 00:05:38
let me check

101
00:05:38 --> 00:05:41
yeah

102
00:05:41 --> 00:05:46
if we play our cards right we&#39;ll be up
for a promotion before you know it

103
00:05:46 --> 00:05:49
give me we will be picking up the mail
anymore

104
00:05:49 --> 00:05:53
that&#39;s small potatoes are exceptional
elves like that will be promoted to the

105
00:05:53 --> 00:05:54
factory floor

106
00:05:54 --> 00:06:00
that&#39;s where all the action by about a
mile away in crashing storm Ellis bridge

107
00:06:00 --> 00:06:03
always gives me to crease

108
00:06:03 --> 00:06:08
slow down bone you&#39;re going don&#39;t you

109
00:06:08 --> 00:06:11
yeah

110
00:06:11 --> 00:06:13
ok

111
00:06:13 --> 00:06:30
now now look what we did the Queen&#39;s
formulas garden

112
00:06:30 --> 00:06:37
maybe we should leaving now numbers go
that she&#39;ll know we&#39;re the ones who did

113
00:06:37 --> 00:06:37
it

114
00:06:37 --> 00:06:40
Doug of my hat never mind that

115
00:06:40 --> 00:06:43
let&#39;s get out

116
00:06:43 --> 00:06:46
Rudolph welcome to Santa&#39;s toy factory

117
00:06:46 --> 00:06:49
yeah

118
00:06:49 --> 00:06:52
yeah

119
00:06:52 --> 00:06:53
yeah

120
00:06:53 --> 00:06:56
yeah

121
00:06:56 --> 00:06:59
that is a planner

122
00:06:59 --> 00:07:02
yeah

123
00:07:02 --> 00:07:05
yeah

124
00:07:05 --> 00:07:08
yeah

125
00:07:08 --> 00:07:11
yeah

126
00:07:11 --> 00:07:13
pick pick pick

127
00:07:13 --> 00:07:16
free

128
00:07:16 --> 00:07:19
yeah

129
00:07:19 --> 00:07:20
yeah

130
00:07:20 --> 00:07:23
yeah

131
00:07:23 --> 00:07:26
yeah

132
00:07:26 --> 00:07:29
yeah

133
00:07:29 --> 00:07:32
right device

134
00:07:32 --> 00:07:33
yeah

135
00:07:33 --> 00:07:36
yeah

136
00:07:36 --> 00:07:40
baby

137
00:07:40 --> 00:07:44
which one of you want blooded pipsqueaks
why I school

138
00:07:44 --> 00:07:47
yeah

139
00:07:47 --> 00:07:53
yeah

140
00:07:53 --> 00:07:56
yeah

141
00:07:56 --> 00:07:59
superb madam

142
00:07:59 --> 00:08:02
I want names

143
00:08:02 --> 00:08:07
was it you and then anomia royal become
and what that down

144
00:08:07 --> 00:08:10
storm LOL what&#39;s the meaning of this

145
00:08:10 --> 00:08:15
your l&#39;s relies my beautiful icegarden
and I want just how do you know are

146
00:08:15 --> 00:08:21
elves are responsible because i found
this scene of the crime

147
00:08:21 --> 00:08:27
we&#39;ll get to the bottom of this

148
00:08:27 --> 00:08:30
come on out everyone no need to be
afraid

149
00:08:30 --> 00:08:33
yeah

150
00:08:33 --> 00:08:36
now

151
00:08:36 --> 00:08:39
to whom does this hat belong

152
00:08:39 --> 00:08:42
be honest

153
00:08:42 --> 00:08:45
yeah

154
00:08:45 --> 00:08:49
yeah

155
00:08:49 --> 00:08:56
please don&#39;t let her take as much
younger

156
00:08:56 --> 00:09:03
it was an accident she oh yeah yeah i&#39;m
going to show you the next step aside

157
00:09:03 --> 00:09:03
Kringle

158
00:09:03 --> 00:09:06
I&#39;m taking these culprits home to ice
castle you&#39;re not taking them anywhere

159
00:09:06 --> 00:09:11
struck justice you turn them over for a
while now

160
00:09:11 --> 00:09:13
- public

161
00:09:13 --> 00:09:14
yeah

162
00:09:14 --> 00:09:15
yeah

163
00:09:15 --> 00:09:18
storm LOL your bridge is the only way
across grand chasm

164
00:09:18 --> 00:09:21
if you close it will be cut off hand him
over

165
00:09:21 --> 00:09:27
I can&#39;t then my ice bridge is closed and
if anyone from your village days to

166
00:09:27 --> 00:09:27
cross it

167
00:09:27 --> 00:09:31
I&#39;ll bury the North Pole and my biggest
storm yet i am talking here

168
00:09:31 --> 00:09:35
I am talking sleep I&#39;m talking snow and
a wind chill factor that will knock your

169
00:09:35 --> 00:09:37
thermal socks off baby

170
00:09:37 --> 00:09:40
sobeit good day storm Ella

171
00:09:40 --> 00:09:43
yeah

172
00:09:43 --> 00:09:46
I think we&#39;ll still get our promotion
take it off

173
00:09:46 --> 00:09:51
really really really

174
00:09:51 --> 00:09:58
now we wait the flow but it&#39;s only a
matter of time before somebody crossed

175
00:09:58 --> 00:10:01
the bridge and on that thing

176
00:10:01 --> 00:10:05
storm its Santa had a business plan on
it

177
00:10:05 --> 00:10:05
yeah

178
00:10:05 --> 00:10:07
yeah

179
00:10:07 --> 00:10:10
yeah

180
00:10:10 --> 00:10:12
yeah

181
00:10:12 --> 00:10:17
yeah

182
00:10:17 --> 00:10:21
good morning yearlings

183
00:10:21 --> 00:10:26
now let&#39;s see what we&#39;ve learned about
being the stream

184
00:10:26 --> 00:10:29
tell me how Santa pics the flowers for
his team

185
00:10:29 --> 00:10:33
Zoe once a year Santa holds the junior
reindeer games

186
00:10:33 --> 00:10:39
hm it&#39;s every ranges chance to shine in
front of Santa and if you do being

187
00:10:39 --> 00:10:40
presented the games

188
00:10:40 --> 00:10:46
he may ask you to be a flyer one day is
your no shootings all flyers where the

189
00:10:46 --> 00:10:51
coveted medal of valor but who can tell
me what the Medal of Valor stands for

190
00:10:51 --> 00:10:56
edge character and a heart that&#39;s
correct rude off

191
00:10:56 --> 00:11:03
the next Todd racial who my dad Cupid
says I was born to be a flyer

192
00:11:03 --> 00:11:08
just like him you&#39;re out of order
Admiral fire to help

193
00:11:08 --> 00:11:11
not with that nose

194
00:11:11 --> 00:11:24
try the circuit about dad knows region
gonna be a liar

195
00:11:24 --> 00:11:25
yeah

196
00:11:25 --> 00:11:25
yeah

197
00:11:25 --> 00:11:27
yeah

198
00:11:27 --> 00:11:30
yeah

199
00:11:30 --> 00:11:31
this

200
00:11:31 --> 00:11:38
yeah

201
00:11:38 --> 00:11:40
hey

202
00:11:40 --> 00:11:43
different like and then normal modes
like everybody else

203
00:11:43 --> 00:11:44
yeah

204
00:11:44 --> 00:11:46
now no one can see

205
00:11:46 --> 00:11:56
I&#39;ll stay like this for my whole life
hello young rock

206
00:11:56 --> 00:11:59
hello

207
00:11:59 --> 00:12:04
lose something son

208
00:12:04 --> 00:12:07
no Sarah

209
00:12:07 --> 00:12:10
you must be rude all

210
00:12:10 --> 00:12:13
how&#39;d you guess you look mighty cold son

211
00:12:13 --> 00:12:16
so I understand you want to be a flyer
like your mama

212
00:12:16 --> 00:12:23
you and me are you to answer not with
this nose but I think your noses grab

213
00:12:23 --> 00:12:24
but everyone laughs at me

214
00:12:24 --> 00:12:24
call me

215
00:12:24 --> 00:12:27
and stuff

216
00:12:27 --> 00:12:31
we&#39;re all different on the outside son

217
00:12:31 --> 00:12:33
but what counts young buck

218
00:12:33 --> 00:12:38
what really comes is what&#39;s inside our
hearts and as far as i can tell

219
00:12:38 --> 00:12:38
part

220
00:12:38 --> 00:12:41
comment because the

221
00:12:41 --> 00:12:44
remember all

222
00:12:44 --> 00:12:46
everyone in my room

223
00:12:46 --> 00:12:49
reindeer

224
00:12:49 --> 00:12:52
hard for my family

225
00:12:52 --> 00:12:55
so listen up and down

226
00:12:55 --> 00:12:57
cop

227
00:12:57 --> 00:12:57
I

228
00:12:57 --> 00:12:58
down the hall

229
00:12:58 --> 00:13:01
yeah

230
00:13:01 --> 00:13:02
yeah

231
00:13:02 --> 00:13:04
three bodies some

232
00:13:04 --> 00:13:07
body and son does family tree

233
00:13:07 --> 00:13:12
everyone has a place in my extended
family

234
00:13:12 --> 00:13:15
you know

235
00:13:15 --> 00:13:18
free body culture

236
00:13:18 --> 00:13:19
yeah

237
00:13:19 --> 00:13:19
small

238
00:13:19 --> 00:13:21
and great mouth

239
00:13:21 --> 00:13:23
each

240
00:13:23 --> 00:13:25
great

241
00:13:25 --> 00:13:27
change inside

242
00:13:27 --> 00:13:30
I

243
00:13:30 --> 00:13:34
I think the muscle T

244
00:13:34 --> 00:13:37
you got Russell up in a car wreck

245
00:13:37 --> 00:13:40
your nose

246
00:13:40 --> 00:13:43
faith then changed to make the rain down

247
00:13:43 --> 00:13:44
yeah

248
00:13:44 --> 00:13:44
the sky

249
00:13:44 --> 00:13:50
and I know one day you&#39;re do wit if you
put your mind to it

250
00:13:50 --> 00:13:58
everybody&#39;s a some body and San does
family tree

251
00:13:58 --> 00:14:04
everyone has a spot and my extended
family

252
00:14:04 --> 00:14:07
here&#39;s a machine oh shit it takes

253
00:14:07 --> 00:14:09
you have

254
00:14:09 --> 00:14:10
Oh

255
00:14:10 --> 00:14:13
you&#39;ve got a great head start

256
00:14:13 --> 00:14:16
is done did family tree

257
00:14:16 --> 00:14:19
yourself

258
00:14:19 --> 00:14:22
yeah

259
00:14:22 --> 00:14:25
yeah

260
00:14:25 --> 00:14:29
see what the Christmas Eve launch
Rudolph you can count on it sir

261
00:14:29 --> 00:14:32
ugh

262
00:14:32 --> 00:14:35
buckle up and drive safely

263
00:14:35 --> 00:14:37
yeah

264
00:14:37 --> 00:14:40
yeah

265
00:14:40 --> 00:14:49
call - dancer Prancer vixen comet Cupid
Donner Blitzen

266
00:14:49 --> 00:14:52
yeah

267
00:14:52 --> 00:14:56
you all look so handsome in his arms

268
00:14:56 --> 00:14:59
yeah

269
00:14:59 --> 00:15:48
right and that&#39;s you know Christmas
children seeing this year

270
00:15:48 --> 00:15:54
yeah

271
00:15:54 --> 00:15:57
yeah

272
00:15:57 --> 00:16:00
yeah

273
00:16:00 --> 00:16:03
yeah

274
00:16:03 --> 00:16:06
well

275
00:16:06 --> 00:16:12
one day that&#39;s gonna be me

276
00:16:12 --> 00:16:19
ladies and gentlemen we present the
Medal of Valor to our newest flyer road

277
00:16:19 --> 00:16:25
all thank you thank you very much

278
00:16:25 --> 00:16:28
I&#39;d like to thank my parents for always
believing me

279
00:16:28 --> 00:16:34
oh and santa too from making everything
possible but most of all I&#39;d like to

280
00:16:34 --> 00:16:36
thank you know of my dreams

281
00:16:36 --> 00:16:39
Zoe

282
00:16:39 --> 00:16:42
oh my gosh

283
00:16:42 --> 00:16:45
don&#39;t be embarrassed I didn&#39;t know you
were there

284
00:16:45 --> 00:16:48
I like to acceptance speech you did want
to take a walk

285
00:16:48 --> 00:16:53
I want to be your friend your dog really
you don&#39;t mind being seen with me

286
00:16:53 --> 00:16:58
you think I care what the other end you
think but what about my you know I don&#39;t

287
00:16:58 --> 00:16:59
think your nose looks funny it out

288
00:16:59 --> 00:17:04
you don&#39;t it&#39;s unique just like you gosh
I never knew I was unique

289
00:17:04 --> 00:17:07
look we&#39;re missing

290
00:17:07 --> 00:17:10
you know what that means your spouse to
kiss me

291
00:17:10 --> 00:17:11
yeah

292
00:17:11 --> 00:17:14
hey what&#39;s going on

293
00:17:14 --> 00:17:17
we were just talking about

294
00:17:17 --> 00:17:20
look more like kissing to me there&#39;s no
reason to be jealous

295
00:17:20 --> 00:17:23
we&#39;re just friends jealous already the
red node reject

296
00:17:23 --> 00:17:26
don&#39;t make me laugh he&#39;s not a reject
whatever

297
00:17:26 --> 00:17:30
come on let&#39;s go gotta go but up

298
00:17:30 --> 00:17:33
bye

299
00:17:33 --> 00:17:37
loser Beck

300
00:17:37 --> 00:17:43
she likes me

301
00:17:43 --> 00:17:44
Stan you

302
00:17:44 --> 00:17:47
yeah

303
00:17:47 --> 00:17:50
the day

304
00:17:50 --> 00:17:52
yeah

305
00:17:52 --> 00:17:53
yeah

306
00:17:53 --> 00:17:56
yeah

307
00:17:56 --> 00:18:00
yeah

308
00:18:00 --> 00:18:07
yeah

309
00:18:07 --> 00:18:11
yeah

310
00:18:11 --> 00:18:14
sure Santa will notice you in the games
from Dolph

311
00:18:14 --> 00:18:18
I&#39;m sure he&#39;ll notice you - Zoli I&#39;m
really glad we&#39;re friends

312
00:18:18 --> 00:18:20
me too

313
00:18:20 --> 00:18:23
but i but what are you know what I mean
to say

314
00:18:23 --> 00:18:23
yeah

315
00:18:23 --> 00:18:26
for luck gosh so we

316
00:18:26 --> 00:18:27
yeah

317
00:18:27 --> 00:18:30
last one

318
00:18:30 --> 00:18:36
yeah

319
00:18:36 --> 00:18:37
yeah

320
00:18:37 --> 00:18:42
one to you

321
00:18:42 --> 00:18:45
we hold these games to honor the mighty
rain gear

322
00:18:45 --> 00:18:51
who draw my sleigh every Christmas Eve
made the flyers of tomorrow be

323
00:18:51 --> 00:18:52
discovered today

324
00:18:52 --> 00:18:59
full of the games bigger

325
00:18:59 --> 00:19:03
butterface and end up opening day

326
00:19:03 --> 00:19:06
the sleigh race

327
00:19:06 --> 00:19:09
you&#39;re working so he&#39;s painted

328
00:19:09 --> 00:19:13
she just gave it to me the look she&#39;s my
dough understand

329
00:19:13 --> 00:19:16
she&#39;s not a trophy and you shouldn&#39;t
treat her like one on your mark

330
00:19:16 --> 00:19:19
there are

331
00:19:19 --> 00:19:22
yeah

332
00:19:22 --> 00:19:25
yeah

333
00:19:25 --> 00:19:28
barrow racing dirty we can still feel

334
00:19:28 --> 00:19:31
i align

335
00:19:31 --> 00:19:34
yeah

336
00:19:34 --> 00:19:37
yeah

337
00:19:37 --> 00:19:40
so he&#39;s only nice to you because she
feels sorry for you

338
00:19:40 --> 00:19:43
she told me show you

339
00:19:43 --> 00:19:48
the road where

340
00:19:48 --> 00:19:55
fine for illegal use some glowing red
nose

341
00:19:55 --> 00:19:59
but you&#39;re banned from the rest of the
games

342
00:19:59 --> 00:20:00
yeah

343
00:20:00 --> 00:20:04
sorry Rudolph what you&#39;re adorable

344
00:20:04 --> 00:20:07
the judges rule arrow winner by default

345
00:20:07 --> 00:20:11
it&#39;s just not fair but mom of the charge
as the final decision

346
00:20:11 --> 00:20:18
you cheated so what the point is i 1 and
Santa&#39;s gonna notice me here no flyer

347
00:20:18 --> 00:20:22
arrow fires are brave and they have
character and true hearts like Rudolph

348
00:20:22 --> 00:20:25
but he has a red nose

349
00:20:25 --> 00:20:29
so shallow put so we

350
00:20:29 --> 00:20:32
I don&#39;t want to be your girlfriend
anymore

351
00:20:32 --> 00:20:41
next is the living contest but you can&#39;t
throw him out of the games

352
00:20:41 --> 00:20:46
sorry the decision is final but the nose
problem isn&#39;t his fault he was born that

353
00:20:46 --> 00:20:49
way that nose of his was an accident

354
00:20:49 --> 00:20:52
yeah

355
00:20:52 --> 00:20:55
yeah

356
00:20:55 --> 00:20:56
yeah

357
00:20:56 --> 00:20:57
one day you

358
00:20:57 --> 00:21:00
proud of me talk

359
00:21:00 --> 00:21:03
yeah

360
00:21:03 --> 00:21:06
here

361
00:21:06 --> 00:21:06
my own

362
00:21:06 --> 00:21:09
these the day

363
00:21:09 --> 00:21:13
I need you to get me through

364
00:21:13 --> 00:21:14
the nurse

365
00:21:14 --> 00:21:19
it lost out in court

366
00:21:19 --> 00:21:22
I want someone to

367
00:21:22 --> 00:21:23
I feel your knees

368
00:21:23 --> 00:21:25
no you around

369
00:21:25 --> 00:21:28
sir

370
00:21:28 --> 00:21:29
the start

371
00:21:29 --> 00:21:32
wonderin where you are

372
00:21:32 --> 00:21:35
surgeon for me too

373
00:21:35 --> 00:21:36
the

374
00:21:36 --> 00:21:36
now

375
00:21:36 --> 00:21:42
ha the dream will never stop and give me
a sign

376
00:21:42 --> 00:21:44
I&#39;m running

377
00:21:44 --> 00:21:47
the time

378
00:21:47 --> 00:21:48
yeah

379
00:21:48 --> 00:21:49
done

380
00:21:49 --> 00:21:52
ray of sunshine

381
00:21:52 --> 00:21:55
already

382
00:21:55 --> 00:21:58
show me

383
00:21:58 --> 00:22:02
so we shall see

384
00:22:02 --> 00:22:08
yeah

385
00:22:08 --> 00:22:13
yeah

386
00:22:13 --> 00:22:16
yeah

387
00:22:16 --> 00:22:19
hello hello

388
00:22:19 --> 00:22:22
waiters will sleep here

389
00:22:22 --> 00:22:29
all right put up yet

390
00:22:29 --> 00:22:32
this is mike a moose I found a voice

391
00:22:32 --> 00:22:37
I&#39;m not a moose I&#39;m a range here oh wise
guy huh

392
00:22:37 --> 00:22:40
well too bad to be a victim

393
00:22:40 --> 00:22:41
yeah

394
00:22:41 --> 00:22:47
I&#39;m a just

395
00:22:47 --> 00:22:50
yeah

396
00:22:50 --> 00:22:53
yeah

397
00:22:53 --> 00:22:53
coming

398
00:22:53 --> 00:22:56
Sam

399
00:22:56 --> 00:22:56
yeah

400
00:22:56 --> 00:22:59
yeah

401
00:22:59 --> 00:23:02
uncle

402
00:23:02 --> 00:23:05
well they&#39;re welcome to the cave kid

403
00:23:05 --> 00:23:08
thanks you got a name

404
00:23:08 --> 00:23:12
route off they called me nice to meet
you

405
00:23:12 --> 00:23:16
so what you&#39;re running away from kid
says I&#39;m running away from anything

406
00:23:16 --> 00:23:22
huh I can we just like your family never
understood your friends they all turn

407
00:23:22 --> 00:23:24
them back said you couldn&#39;t take it
anymore

408
00:23:24 --> 00:23:27
so you stopped in your sleep well you&#39;re
good

409
00:23:27 --> 00:23:33
hey here&#39;s a little secret kit when
things get bad i mean real man

410
00:23:33 --> 00:23:40
just remember it could always be White&#39;s
allowed me to elaborate

411
00:23:40 --> 00:23:44
if the glass looks half empty and your
prospects below

412
00:23:44 --> 00:23:47
and soon adjustments the only way to go

413
00:23:47 --> 00:23:50
things could be why standards

414
00:23:50 --> 00:23:56
you could be lust in the dead at 200
degrees

415
00:23:56 --> 00:24:00
no water around and lots of lakes and
beings

416
00:24:00 --> 00:24:06
remember it&#39;s tough and it&#39;s called
their life sometimes don&#39;t beiong flare

417
00:24:06 --> 00:24:12
silver every step ball with there&#39;s a
step in replace things could be better

418
00:24:12 --> 00:24:17
they could always be Weiss yes things
could be better in this big unit voice

419
00:24:17 --> 00:24:20
but remember it could always be Weiss

420
00:24:20 --> 00:24:23
so far is that what that is

421
00:24:23 --> 00:24:26
angry voice things that be bad

422
00:24:26 --> 00:24:29
always be worse that&#39;s things could be
bad

423
00:24:29 --> 00:24:35
this unique voice but remember II always
been twice three members

424
00:24:35 --> 00:24:38
always be voice of an angry man

425
00:24:38 --> 00:24:39
yeah

426
00:24:39 --> 00:24:42
wait

427
00:24:42 --> 00:24:53
she watch with the glow-in-the-dark she
knows I don&#39;t know what you&#39;re talking

428
00:24:53 --> 00:24:56
about

429
00:24:56 --> 00:24:59
come on kid let&#39;s have a look-see

430
00:24:59 --> 00:25:02
go ahead and laugh

431
00:25:02 --> 00:25:09
everyone else does like up yeah Usher
make jokes ever more my nose can start

432
00:25:09 --> 00:25:09
trap

433
00:25:09 --> 00:25:12
I have a glowing personality yeah

434
00:25:12 --> 00:25:15
christmas ornament

435
00:25:15 --> 00:25:19
look he left a note

436
00:25:19 --> 00:25:22
your woman - good why

437
00:25:22 --> 00:25:25
forever

438
00:25:25 --> 00:25:29
hi can I see Rudolph please

439
00:25:29 --> 00:25:31
ok

440
00:25:31 --> 00:25:33
he ran away

441
00:25:33 --> 00:25:35
is gone

442
00:25:35 --> 00:25:38
yeah

443
00:25:38 --> 00:25:41
I have to find him

444
00:25:41 --> 00:25:44
so what&#39;s in the back way

445
00:25:44 --> 00:25:48
just stuff hey if we&#39;re gonna be friends

446
00:25:48 --> 00:25:51
no secrets slightly it&#39;s private

447
00:25:51 --> 00:25:58
yeah

448
00:25:58 --> 00:26:01
now look what you did

449
00:26:01 --> 00:26:04
Duncan ok I&#39;m sorry

450
00:26:04 --> 00:26:07
teddy bear

451
00:26:07 --> 00:26:10
somewhere who gave you this

452
00:26:10 --> 00:26:16
I don&#39;t want to talk about it say no
more cable love this massagers

453
00:26:16 --> 00:26:21
well let&#39;s get some shut-eye

454
00:26:21 --> 00:26:22
yeah

455
00:26:22 --> 00:26:25
Rudolph&#39;s out there

456
00:26:25 --> 00:26:28
please enter you must help us find him

457
00:26:28 --> 00:26:31
he&#39;s never been on his own

458
00:26:31 --> 00:26:34
Santa we can&#39;t find so anywhere

459
00:26:34 --> 00:26:39
dear where don&#39;t you worry i&#39;ll send out
a search party immediately

460
00:26:39 --> 00:26:42
I promise we&#39;ll have both children home
for Christmas

461
00:26:42 --> 00:26:46
toggle

462
00:26:46 --> 00:26:52
I have an important job for you even
after we let you down the last time

463
00:26:52 --> 00:26:55
everyone deserves a second chance spoon

464
00:26:55 --> 00:27:00
yeah

465
00:27:00 --> 00:27:09
yeah

466
00:27:09 --> 00:27:10
yeah

467
00:27:10 --> 00:27:12
yeah

468
00:27:12 --> 00:27:12
yeah

469
00:27:12 --> 00:27:16
yeah

470
00:27:16 --> 00:27:17
yeah

471
00:27:17 --> 00:27:18
got to find Rudolph -

472
00:27:18 --> 00:27:21
even if it means crossing storm Ella&#39;s
bridge

473
00:27:21 --> 00:27:25
this is what we&#39;ve been waiting for
panggung prepare the sleigh

474
00:27:25 --> 00:27:28
yeah

475
00:27:28 --> 00:27:31
through

476
00:27:31 --> 00:27:33
yeah

477
00:27:33 --> 00:27:36
yeah

478
00:27:36 --> 00:27:39
yeah

479
00:27:39 --> 00:27:50
not more you cross my bridge get to blow
the storm that will bury Santa for good

480
00:27:50 --> 00:27:54
Ron know it out

481
00:27:54 --> 00:28:03
yeah

482
00:28:03 --> 00:28:06
what have I done

483
00:28:06 --> 00:28:09
yeah

484
00:28:09 --> 00:28:15
on nuts

485
00:28:15 --> 00:28:19
the game shield we can&#39;t get back in it
could be worse ly ly

486
00:28:19 --> 00:28:23
oh really how could have been trapped
inside the cave

487
00:28:23 --> 00:28:29
good point come on we&#39;ll find ourselves
and even better cake

488
00:28:29 --> 00:28:32
yeah

489
00:28:32 --> 00:28:37
see anything

490
00:28:37 --> 00:28:40
just a lot of snow we got to find them
dongle

491
00:28:40 --> 00:28:43
we can&#39;t let them down

492
00:28:43 --> 00:28:47
this looks like a cozy little spot

493
00:28:47 --> 00:28:50
come on

494
00:28:50 --> 00:28:53
see I told you we find that a cave

495
00:28:53 --> 00:28:56
slightly I think someone already live

496
00:28:56 --> 00:28:59
yeah

497
00:28:59 --> 00:29:05
just like talking read him partner
children friend we&#39;re from the Bureau of

498
00:29:05 --> 00:29:07
case safety

499
00:29:07 --> 00:29:12
huh now i am sure that you were aware
that the reason ships in the polar ice

500
00:29:12 --> 00:29:15
have made some caves and safe for
habitation

501
00:29:15 --> 00:29:19
huh now please step aside west we
inspect the premises

502
00:29:19 --> 00:29:30
though as I 20

503
00:29:30 --> 00:29:34
oh oh boy

504
00:29:34 --> 00:29:37
this cake is collapse any minute you got
to vacate immediately

505
00:29:37 --> 00:29:40
no no need to thank us just doing my job

506
00:29:40 --> 00:29:47
bye-bye now see ya trying to get work so
long sucker

507
00:29:47 --> 00:29:58
very nice

508
00:29:58 --> 00:30:02
slightly ya see the hippo assessment
that is the law of survival

509
00:30:02 --> 00:30:08
you tricked me

510
00:30:08 --> 00:30:11
retreat

511
00:30:11 --> 00:30:14
hi there mr. polar bear

512
00:30:14 --> 00:30:16
oh my name&#39;s rutul

513
00:30:16 --> 00:30:19
I&#39;m sorry we tried to trick you

514
00:30:19 --> 00:30:23
it was wrong we were just cold and
hungry with nowhere to go

515
00:30:23 --> 00:30:27
oh well but didn&#39;t just say so in the
first place

516
00:30:27 --> 00:30:30
I I I am Leonard

517
00:30:30 --> 00:30:33
Bon Appetit boys

518
00:30:33 --> 00:30:36
just swing it I just told him the truth

519
00:30:36 --> 00:30:37
hmm

520
00:30:37 --> 00:30:40
the one on me

521
00:30:40 --> 00:30:42
yeah

522
00:30:42 --> 00:30:43
yeah

523
00:30:43 --> 00:30:49
yeah

524
00:30:49 --> 00:30:51
rejecting that we&#39;re gonna be okay

525
00:30:51 --> 00:30:53
yeah

526
00:30:53 --> 00:30:59
he&#39;s only nice to you because you

527
00:30:59 --> 00:31:01
sorry for you

528
00:31:01 --> 00:31:04
the nose of Israel was an accident
wasn&#39;t it

529
00:31:04 --> 00:31:08
yeah

530
00:31:08 --> 00:31:11
yeah

531
00:31:11 --> 00:31:14
hello

532
00:31:14 --> 00:31:17
&lt;month&gt; February &lt;/month&gt; you know what
name have we met before

533
00:31:17 --> 00:31:21
where the sprites of the northern
knights and we&#39;ve been keeping an eye on

534
00:31:21 --> 00:31:21
you

535
00:31:21 --> 00:31:25
we&#39;re admirers of your wonderful mouth
wonderful

536
00:31:25 --> 00:31:30
you see route off everyone has a light
that shines from within but only a lucky

537
00:31:30 --> 00:31:33
few can make their light shine bright
enough for the whole world to see

538
00:31:33 --> 00:31:37
now root of listen closely your friend
Zoe is in terrible danger

539
00:31:37 --> 00:31:41
what she didn&#39;t storm out of ice engine
and only you can save her

540
00:31:41 --> 00:31:46
how your light will save her Rudolph but
first you must learn how to use it

541
00:31:46 --> 00:31:49
close your eyes off

542
00:31:49 --> 00:31:50
think about everyone you&#39;re not

543
00:31:50 --> 00:31:53
and everyone who

544
00:31:53 --> 00:31:54
site of your heart

545
00:31:54 --> 00:31:56
let it flow

546
00:31:56 --> 00:31:59
show us the like girls show us the light

547
00:31:59 --> 00:32:00
yeah

548
00:32:00 --> 00:32:03
I did

549
00:32:03 --> 00:32:08
slightly

550
00:32:08 --> 00:32:11
I mean how it looks

551
00:32:11 --> 00:32:14
block and I need your help

552
00:32:14 --> 00:32:19
will this is as far as I go I still say
trying to save your friend is a lost

553
00:32:19 --> 00:32:20
course

554
00:32:20 --> 00:32:25
yeah there&#39;s a secret way into store
melons castles through the ice

555
00:32:25 --> 00:32:30
catacombs yeah but no one who ever goes
in those catacombs ever comes out alive

556
00:32:30 --> 00:32:33
I gotta do this guy&#39;s I have to save Zoe

557
00:32:33 --> 00:32:37
oh I am I am coming with you

558
00:32:37 --> 00:32:42
I like in your don&#39;t do it as soon as
you cross that bridge still melis no

559
00:32:42 --> 00:32:45
holes are gonna be all over you right

560
00:32:45 --> 00:32:47
yeah

561
00:32:47 --> 00:32:48
letter

562
00:32:48 --> 00:32:51
yeah

563
00:32:51 --> 00:32:52
yeah

564
00:32:52 --> 00:32:55
yeah but not the focal is

565
00:32:55 --> 00:32:58
hey good luck

566
00:32:58 --> 00:33:03
yeah

567
00:33:03 --> 00:33:10
ok

568
00:33:10 --> 00:33:15
show me the bridge must be on the fritz

569
00:33:15 --> 00:33:18
yeah

570
00:33:18 --> 00:33:21
yeah

571
00:33:21 --> 00:33:24
yeah

572
00:33:24 --> 00:33:27
yeah

573
00:33:27 --> 00:33:28
yeah

574
00:33:28 --> 00:33:31
this must be the way in

575
00:33:31 --> 00:33:34
about some light and funny

576
00:33:34 --> 00:33:37
yeah

577
00:33:37 --> 00:33:40
let&#39;s try this one

578
00:33:40 --> 00:33:43
show me the line

579
00:33:43 --> 00:33:44
someone

580
00:33:44 --> 00:33:47
want to lead and guide me

581
00:33:47 --> 00:33:50
our footprints on

582
00:33:50 --> 00:33:54
no we&#39;re going in circles wait listen

583
00:33:54 --> 00:33:58
it&#39;s so II voice

584
00:33:58 --> 00:34:01
yeah

585
00:34:01 --> 00:34:03
yeah

586
00:34:03 --> 00:34:06
again well here I&#39;m never getting out of
here

587
00:34:06 --> 00:34:09
save you Zoe

588
00:34:09 --> 00:34:12
Oh

589
00:34:12 --> 00:34:15
free to meet you boy I am letter

590
00:34:15 --> 00:34:18
and

591
00:34:18 --> 00:34:19
here with it it won&#39;t watch

592
00:34:19 --> 00:34:22
you need the key where is it right here

593
00:34:22 --> 00:34:25
yeah

594
00:34:25 --> 00:34:27
yeah

595
00:34:27 --> 00:34:32
welcome to the hot des des mandame idea

596
00:34:32 --> 00:34:37
you&#39;ll be sorry when Santa hears about
this set is not worried about you honey

597
00:34:37 --> 00:34:42
he&#39;s got his own problems you see the
dough crossed my forbidden bridge and

598
00:34:42 --> 00:34:45
now i&#39;m throwing the storm

599
00:34:45 --> 00:34:49
it&#39;s almost Christmas historical ruins
everything he did it really

600
00:34:49 --> 00:34:52
yeah

601
00:34:52 --> 00:34:54
certain

602
00:34:54 --> 00:35:00
free falling snowflakes or any shift
that causes dropping earthquake

603
00:35:00 --> 00:35:01
I got a happy chill

604
00:35:01 --> 00:35:03
from the correction family

605
00:35:03 --> 00:35:03
and

606
00:35:03 --> 00:35:06
the tree

607
00:35:06 --> 00:35:10
because you cross your fingers

608
00:35:10 --> 00:35:13
my store me mister

609
00:35:13 --> 00:35:15
No

610
00:35:15 --> 00:35:18
and it

611
00:35:18 --> 00:35:20
that

612
00:35:20 --> 00:35:28
oi - Mary an extraordinary

613
00:35:28 --> 00:35:32
what&#39;s with a backhoe

614
00:35:32 --> 00:35:37
oh and his Charlotte disposition in toys
girls and boys

615
00:35:37 --> 00:35:41
I must ruin his Merry mission I&#39;m just
getting warm

616
00:35:41 --> 00:35:42
when I

617
00:35:42 --> 00:35:45
like when your storm and cracks lat

618
00:35:45 --> 00:35:52
because you cross your eyes right now

619
00:35:52 --> 00:35:55
I shall read my story now

620
00:35:55 --> 00:35:58
the wizard

621
00:35:58 --> 00:35:59
hey

622
00:35:59 --> 00:36:01
that general Santa Claus

623
00:36:01 --> 00:36:03
yeah

624
00:36:03 --> 00:36:06
yeah

625
00:36:06 --> 00:36:09
I hate him sick

626
00:36:09 --> 00:36:12
no no haha thank you where you&#39;re from
stop

627
00:36:12 --> 00:36:18
you&#39;ll never get away with this just
watch me your old witch

628
00:36:18 --> 00:36:27
that&#39;s what you are man where remember
my love do i do you made the storm

629
00:36:27 --> 00:36:30
possible work that out in therapy

630
00:36:30 --> 00:36:38
Rudolph have ruined everything

631
00:36:38 --> 00:36:44
no Zoe this is all my forms but I cross
the bridge when i ran away

632
00:36:44 --> 00:36:47
yeah well maybe you wouldn&#39;t have run
away if I told you

633
00:36:47 --> 00:36:51
Rudolph you mean everything to me gosh

634
00:36:51 --> 00:36:58
so we know what I need to say is you
make my whole heart glow

635
00:36:58 --> 00:37:09
yeah

636
00:37:09 --> 00:37:12
yeah

637
00:37:12 --> 00:37:17
region with us inhales and heat and
winds headwear

638
00:37:17 --> 00:37:18
I make it

639
00:37:18 --> 00:37:19
from me to you

640
00:37:19 --> 00:37:21
yeah

641
00:37:21 --> 00:37:24
Oh

642
00:37:24 --> 00:37:30
this storm came out of nowhere chief
storm Ella

643
00:37:30 --> 00:37:33
someone must have crossed her bridge

644
00:37:33 --> 00:37:36
see what happens when you leave a rescue
mission to amateurs

645
00:37:36 --> 00:37:41
you need the dungeon key to get us out

646
00:37:41 --> 00:37:46
it&#39;s a raster Bella&#39;s neck that&#39;s how do
i get myself into these things

647
00:37:46 --> 00:37:47
yeah

648
00:37:47 --> 00:37:50
ok

649
00:37:50 --> 00:37:53
yeah

650
00:37:53 --> 00:37:56
yeah

651
00:37:56 --> 00:37:59
yeah

652
00:37:59 --> 00:38:01
still in the key to the dungeon

653
00:38:01 --> 00:38:03
go back this

654
00:38:03 --> 00:38:06
I totals

655
00:38:06 --> 00:38:10
you know it&#39;s true thing really works

656
00:38:10 --> 00:38:13
let&#39;s get out of here

657
00:38:13 --> 00:38:16
the key to my shin

658
00:38:16 --> 00:38:20
that one this one

659
00:38:20 --> 00:38:23
well filing

660
00:38:23 --> 00:38:26
quick let&#39;s go back

661
00:38:26 --> 00:38:27
yeah

662
00:38:27 --> 00:38:27
yeah

663
00:38:27 --> 00:38:27
yeah

664
00:38:27 --> 00:38:33
I do and do and don&#39;t for you kids

665
00:38:33 --> 00:38:37
and this makes not in north

666
00:38:37 --> 00:38:39
shall I freeze first

667
00:38:39 --> 00:38:42
you so ii do ii

668
00:38:42 --> 00:38:45
yeah

669
00:38:45 --> 00:38:48
yeah

670
00:38:48 --> 00:38:58
yeah

671
00:38:58 --> 00:39:02
grandma and my antlers and I&#39;ll pull you
up

672
00:39:02 --> 00:39:05
join now

673
00:39:05 --> 00:39:08
yeah

674
00:39:08 --> 00:39:11
yeah

675
00:39:11 --> 00:39:16
we just saved my life almost I couldn&#39;t
let your heart good i well know you

676
00:39:16 --> 00:39:18
couldn&#39;t well you can let me for your
rights

677
00:39:18 --> 00:39:21
oh well you&#39;re free to go

678
00:39:21 --> 00:39:25
consider us even steven not until he
gets his wish

679
00:39:25 --> 00:39:28
where is it always he saved your life

680
00:39:28 --> 00:39:32
now you owe him a wish those are the
rules of the North Pole

681
00:39:32 --> 00:39:35
the box is correct madam those are the
rules

682
00:39:35 --> 00:39:38
you mean I get a wish anything I want

683
00:39:38 --> 00:39:41
well don&#39;t stand there like a deer
caught in the headlights

684
00:39:41 --> 00:39:44
I want I want

685
00:39:44 --> 00:39:49
I want you to be nice I wish is that
rude

686
00:39:49 --> 00:39:52
you can have anything you want here red

687
00:39:52 --> 00:39:57
come on think bigger you know you only
get one week little buddy

688
00:39:57 --> 00:40:00
I got it I got it Rudy Rudy how about a
normal nose huh

689
00:40:00 --> 00:40:03
see that&#39;s what you always wanted right
say the word that&#39;s your job

690
00:40:03 --> 00:40:09
I want you to be nice I can fix up the
hell I want you to be nice

691
00:40:09 --> 00:40:16
the North Pole&#39;s about to get awfully
dull milled to whale on ice

692
00:40:16 --> 00:40:17
you heard me right

693
00:40:17 --> 00:40:20
make me nice

694
00:40:20 --> 00:40:22
yeah

695
00:40:22 --> 00:40:23
yeah

696
00:40:23 --> 00:40:29
cute little penguin

697
00:40:29 --> 00:40:30
yeah

698
00:40:30 --> 00:40:34
someone change her back please

699
00:40:34 --> 00:40:42
you don&#39;t look any different but i have
changed it off on the inside

700
00:40:42 --> 00:40:44
ok now call the storm

701
00:40:44 --> 00:40:47
only I could

702
00:40:47 --> 00:40:51
once I at least the storm it&#39;s got to
wrap his natural course um I&#39;m afraid

703
00:40:51 --> 00:40:54
it&#39;s out of my hands

704
00:40:54 --> 00:40:58
it was my bridge is the shortest way
home I want

705
00:40:58 --> 00:41:01
Merry Christmas

706
00:41:01 --> 00:41:04
yeah

707
00:41:04 --> 00:41:06
it&#39;s a white out

708
00:41:06 --> 00:41:09
I can&#39;t see a thing maybe this will help

709
00:41:09 --> 00:41:15
way to go rent but we still not in this
weather

710
00:41:15 --> 00:41:18
swing is going

711
00:41:18 --> 00:41:21
I&#39;ve never seen a storm like this

712
00:41:21 --> 00:41:25
it&#39;s like peace proud tear through
dangerous for frying

713
00:41:25 --> 00:41:30
I have no choice but to cancel the
Christmas launch

714
00:41:30 --> 00:41:32
shaf look

715
00:41:32 --> 00:41:36
yeah

716
00:41:36 --> 00:41:39
yeah

717
00:41:39 --> 00:41:42
yeah

718
00:41:42 --> 00:41:43
yeah

719
00:41:43 --> 00:41:46
Oh

720
00:41:46 --> 00:42:00
well Don and oggle I&#39;m sorry for you

721
00:42:00 --> 00:42:00
yeah

722
00:42:00 --> 00:42:08
you&#39;re wonderful glowing nose gives me
an idea so crazy it just might work

723
00:42:08 --> 00:42:16
what I mean to say is Rudolph with your
nose so bright won&#39;t you guide my sleigh

724
00:42:16 --> 00:42:19
tonight with honor your honor

725
00:42:19 --> 00:42:22
yeah

726
00:42:22 --> 00:42:25
just one thing missing what&#39;s that sir

727
00:42:25 --> 00:42:29
every flyer needs one of the borough

728
00:42:29 --> 00:42:34
because you demonstrated courage
character and a heart that&#39;s true

729
00:42:34 --> 00:42:38
I now pronounce you are true liar

730
00:42:38 --> 00:42:42
I mean gosh congratulations

731
00:42:42 --> 00:42:45
yeah you you be careful out there

732
00:42:45 --> 00:42:48
you&#39;re the best friends I ever had

733
00:42:48 --> 00:42:54
good luck men

734
00:42:54 --> 00:42:59
the worst of the storm circles the North
Pole for a hundred miles if we can break

735
00:42:59 --> 00:42:59
through it

736
00:42:59 --> 00:43:02
the rest of our journey should be smooth
sailing but I will kill you

737
00:43:02 --> 00:43:07
it&#39;s gonna be one bumpy ride but with
Rudolph and his wonderful nose at the

738
00:43:07 --> 00:43:07
lead

739
00:43:07 --> 00:43:10
I say we stand a fighting chance

740
00:43:10 --> 00:43:15
if we all work together I think we can
make it sir yeah I think so

741
00:43:15 --> 00:43:16
yeah

742
00:43:16 --> 00:43:16
yeah

743
00:43:16 --> 00:43:18
yeah

744
00:43:18 --> 00:43:22
I&#39;m proud of you son

745
00:43:22 --> 00:43:26
- dancer Prancer vixen

746
00:43:26 --> 00:43:29
comet Cupid blend said

747
00:43:29 --> 00:43:32
with pleasure

748
00:43:32 --> 00:43:36
the faster we can beat the storm I know
we can

749
00:43:36 --> 00:43:39
yeah

750
00:43:39 --> 00:43:40
ok

751
00:43:40 --> 00:43:43
even though we

752
00:43:43 --> 00:43:46
this

753
00:43:46 --> 00:43:49
yeah

754
00:43:49 --> 00:43:52
yeah

755
00:43:52 --> 00:43:54
when you

756
00:43:54 --> 00:43:57
on your dream

757
00:43:57 --> 00:44:00
yeah

758
00:44:00 --> 00:44:03
that&#39;s it

759
00:44:03 --> 00:44:06
yeah

760
00:44:06 --> 00:44:08
yeah

761
00:44:08 --> 00:44:11
and

762
00:44:11 --> 00:44:11
yeah

763
00:44:11 --> 00:44:14
yeah

764
00:44:14 --> 00:44:20
look model

765
00:44:20 --> 00:44:23
look what Santa brought cool

766
00:44:23 --> 00:44:26
yeah

767
00:44:26 --> 00:44:30
Christmas Merry Christmas madam

768
00:44:30 --> 00:44:33
walk the tree

769
00:44:33 --> 00:44:36
red left his presence

770
00:44:36 --> 00:44:40
yeah

771
00:44:40 --> 00:45:02
excuse me

772
00:45:02 --> 00:45:04
yeah

773
00:45:04 --> 00:45:07
yeah

774
00:45:07 --> 00:45:09
yeah

775
00:45:09 --> 00:45:12
yeah

776
00:45:12 --> 00:45:15
yeah

777
00:45:15 --> 00:45:18
yeah

778
00:45:18 --> 00:45:22
yeah

779
00:45:22 --> 00:45:22
yeah

780
00:45:22 --> 00:45:25
you

781
00:45:25 --> 00:45:28
you know

782
00:45:28 --> 00:45:30
yeah

783
00:45:30 --> 00:45:33
yeah

784
00:45:33 --> 00:45:39
off with your nose so bright won&#39;t you
guide my sleigh knife

785
00:45:39 --> 00:45:40
yeah

786
00:45:40 --> 00:45:43
yeah

787
00:45:43 --> 00:45:43
yeah

788
00:45:43 --> 00:45:45
yeah

789
00:45:45 --> 00:45:48
yeah

790
00:45:48 --> 00:45:51
yeah

791
00:45:51 --> 00:45:54
yeah

792
00:45:54 --> 00:45:59
with your nose so bright won&#39;t you guide
my sleigh tonight

793
00:45:59 --> 00:46:02
yeah

794
00:46:02 --> 00:46:04
yeah

