1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:03
yeah

4
00:00:03 --> 00:00:06
yeah

5
00:00:06 --> 00:00:09
I love Valentine&#39;s Day and the fourth of
July

6
00:00:09 --> 00:00:12
I&#39;m a little bit sad when halloween has
gone by

7
00:00:12 --> 00:00:16
thankful thanksgiving comes around in
the fall but I&#39;ve always loved Christmas

8
00:00:16 --> 00:00:19
and back to them all

9
00:00:19 --> 00:00:24
every day special I&#39;m not complaining
but i&#39;m always counting

10
00:00:24 --> 00:00:25
the date still

11
00:00:25 --> 00:00:28
till Christmas

12
00:00:28 --> 00:00:31
Wow

13
00:00:31 --> 00:00:34
what&#39;s the matter rota

14
00:00:34 --> 00:00:39
oh hi Alice my husband and I took the
kids out to buy a Christmas tree but

15
00:00:39 --> 00:00:42
they&#39;re all much too big too big huh

16
00:00:42 --> 00:00:49
wait right here oh well here you go

17
00:00:49 --> 00:00:52
all that wonderful piney smell and no
needles to vacuum up

18
00:00:52 --> 00:01:00
it&#39;s on me merry Christmas to all of you
thank you and Merry Christmas to you

19
00:01:00 --> 00:01:02
and let&#39;s apply a challenge

20
00:01:02 --> 00:01:03
there

21
00:01:03 --> 00:01:05
my favorite day

22
00:01:05 --> 00:01:08
the way over the way

23
00:01:08 --> 00:01:13
no thank you genuine rolex rolex genuine
rolex brand box

24
00:01:13 --> 00:01:18
I didn&#39;t know rolex had three axes
typographical error factory seconds

25
00:01:18 --> 00:01:22
genuine relaxed and box i also got plans
and stationary real cheap

26
00:01:22 --> 00:01:25
why does it all say city zoo I used to
work there

27
00:01:25 --> 00:01:28
the office supplies with my severance
package when I left to pursue other

28
00:01:28 --> 00:01:28
opportunities

29
00:01:28 --> 00:01:31
you mean you were fired I hit the big

30
00:01:31 --> 00:01:35
don&#39;t make me less they begged me not to
go now come on by a watch

31
00:01:35 --> 00:01:41
mm I don&#39;t know okay okay i&#39;m a victim
of oppressive corporate bureaucracy

32
00:01:41 --> 00:01:45
yeah yeah they fired me I was a
hard-working an entrepreneur smuggling

33
00:01:45 --> 00:01:46
and junk food

34
00:01:46 --> 00:01:49
dirty magazines files hidden inside
cakes

35
00:01:49 --> 00:01:53
until a stool pigeon an actual still
pigeon ratted me out

36
00:01:53 --> 00:01:58
so stand up for free at the prize fight
the man by a luxury timepiece pooch

37
00:01:58 --> 00:02:03
I&#39;m olive what&#39;s your name martini for
you all of nine bucks

38
00:02:03 --> 00:02:07
oh are you selling counterfeit watches
again I warned you out first of all

39
00:02:07 --> 00:02:11
they&#39;re real lowlife second i was giving
them as a christmas gift to my dear old

40
00:02:11 --> 00:02:14
friend olive right I love a good

41
00:02:14 --> 00:02:19
that&#39;s right thanks martini hmm are
watching you pink win

42
00:02:19 --> 00:02:26
don&#39;t forget it thanks for helping me
out there all of here

43
00:02:26 --> 00:02:29
Merry Christmas hey thank you

44
00:02:29 --> 00:02:32
nine bucks

45
00:02:32 --> 00:02:38
where were you all of its late

46
00:02:38 --> 00:02:43
it&#39;s not late it&#39;s how your dog chores
coming did you bear any bones today

47
00:02:43 --> 00:02:46
no tim chase any cars or cats fraid not

48
00:02:46 --> 00:02:49
did you even make a token attempt to
tear up any flower beds uh-huh

49
00:02:49 --> 00:02:52
and I haven&#39;t heard any sense was
barking at all what I don&#39;t know how you

50
00:02:52 --> 00:02:53
can call yourself a dog olive

51
00:02:53 --> 00:02:57
come on Timmy no I&#39;m not for that silly
stuff I&#39;ve tried to be man&#39;s best friend

52
00:02:57 --> 00:02:59
by being your best friend have an eye

53
00:02:59 --> 00:03:02
yeah we&#39;ll get with the program all of
them start acting like a dog

54
00:03:02 --> 00:03:05
I&#39;m sorry Tim let&#39;s not fight at
Christmas

55
00:03:05 --> 00:03:08
there&#39;s no Christmas this year

56
00:03:08 --> 00:03:11
yeah

57
00:03:11 --> 00:03:15
he&#39;s known for years that you&#39;re not
like other dogs even tease you for

58
00:03:15 --> 00:03:18
having a pet fleet why do you so upset
all of a sudden

59
00:03:18 --> 00:03:22
ever since he was Tiny Tim&#39;s loved
Christmas but he thinks there&#39;s no

60
00:03:22 --> 00:03:23
Christmas this year

61
00:03:23 --> 00:03:26
I don&#39;t know why are you still gonna
give him the slippers

62
00:03:26 --> 00:03:29
yeah I probably should have chewed them
first

63
00:03:29 --> 00:03:34
oh I wouldn&#39;t give for opposable thumbs

64
00:03:34 --> 00:03:37
hey how about some music that might
cheer yep

65
00:03:37 --> 00:03:41
prescription eyewear kind of dogs do you
smell your best when you&#39;re wet

66
00:03:41 --> 00:03:48
check out the marzipan shacks priya
raman on clearance sale or what is it

67
00:03:48 --> 00:03:51
high-pitched sound only I can hear
forget it

68
00:03:51 --> 00:03:54
tonight on fox the world&#39;s wildest
mistletoe accidents

69
00:03:54 --> 00:03:58
recapping our top story Santa is
expected to cancel his traditional

70
00:03:58 --> 00:04:01
Christmas Eve flight gets in the Ranger
was injured earlier today during a

71
00:04:01 --> 00:04:03
practice flight and won&#39;t recover in
time

72
00:04:03 --> 00:04:06
oh no Santa had this to say

73
00:04:06 --> 00:04:10
oh I&#39;m not sure if i&#39;ll have to cancel
but it doesn&#39;t look good

74
00:04:10 --> 00:04:13
maybe somehow we&#39;ll make do with all of
the other reindeer

75
00:04:13 --> 00:04:19
but if not marry Chris was anyway it&#39;s
Santa just say Oliver the other reindeer

76
00:04:19 --> 00:04:22
he said maybe we&#39;ll make do with all of
the other reindeer

77
00:04:22 --> 00:04:28
you silly flee no he said all in the
other reindeer I heard him

78
00:04:28 --> 00:04:31
santa needs you to be the replacement
reindeer that&#39;s crazy

79
00:04:31 --> 00:04:34
that&#39;s why you&#39;re not interested in
chasing cars and barking like an idiot

80
00:04:34 --> 00:04:38
you were reindeer not a dog that would
explain a lot but I just don&#39;t think so

81
00:04:38 --> 00:04:41
fight oh I&#39;ll bet Tim would rather have
you pull Santa&#39;s sleigh than chase

82
00:04:41 --> 00:04:43
flower beds and tear up cars or whatever

83
00:04:43 --> 00:04:46
I&#39;m sure he would but i&#39;m serious solid

84
00:04:46 --> 00:04:49
you&#39;ve got to get to the North Pole but
even if I love

85
00:04:49 --> 00:04:52
oh here comes Tim I really don&#39;t want to
get yelled at again

86
00:04:52 --> 00:04:55
hiding

87
00:04:55 --> 00:04:58
I love I came to apologize

88
00:04:58 --> 00:05:01
what did he say i think he said I&#39;m
ashamed of all your lies

89
00:05:01 --> 00:05:05
you didn&#39;t do anything wrong Santa&#39;s not
flying and I took it out on you

90
00:05:05 --> 00:05:09
you always do everything wrong and is
not flying and I shook it a trout fun do

91
00:05:09 --> 00:05:12
we can still have Christmas come on in
the house I&#39;m lighting the yule log and

92
00:05:12 --> 00:05:13
there&#39;s a space for you

93
00:05:13 --> 00:05:17
you can&#39;t kill my Christmas get out of
this house I&#39;m getting a new dog and I&#39;m

94
00:05:17 --> 00:05:18
replacing you

95
00:05:18 --> 00:05:21
olive are you there

96
00:05:21 --> 00:05:23
yeah

97
00:05:23 --> 00:05:24
he&#39;s gone

98
00:05:24 --> 00:05:27
temps getting a new dog he&#39;s replacing
me

99
00:05:27 --> 00:05:30
I wouldn&#39;t believe it if I hadn&#39;t heard
it myself you were right

100
00:05:30 --> 00:05:34
I&#39;ve got to get to the North Pole and
pull that play Tim seems to play me for

101
00:05:34 --> 00:05:38
Santa not flying but maybe I can still
be his dog if I can be Santa&#39;s that the

102
00:05:38 --> 00:05:38
reindeer

103
00:05:38 --> 00:05:41
now you&#39;re talking all of the other
reindeer hooray

104
00:05:41 --> 00:05:47
hey I gotta go i&#39;ll call you by fight oh
I love you could you finish mapping US

105
00:05:47 --> 00:05:50
president

106
00:05:50 --> 00:05:56
yeah

107
00:05:56 --> 00:06:02
oh no sorry

108
00:06:02 --> 00:06:06
oh that&#39;s okay i love new home dumb
aren&#39;t you going to kick me or spray me

109
00:06:06 --> 00:06:06
or something

110
00:06:06 --> 00:06:10
no not today wow I guess he really got
the Christmas spirit

111
00:06:10 --> 00:06:13
that&#39;s right the no more Christmas
spirit

112
00:06:13 --> 00:06:16
did you hear sand is not flying he&#39;s
through

113
00:06:16 --> 00:06:21
yes but last we&#39;re breaking the cycle of
despair by next year

114
00:06:21 --> 00:06:24
people will have forgotten about
Christmas what&#39;s the matter with

115
00:06:24 --> 00:06:26
Christmas the matter

116
00:06:26 --> 00:06:32
the matter in the summertime the
deliverance

117
00:06:32 --> 00:06:39
so easy my bag is light in the world is
fresh but by auto am I getting queasy

118
00:06:39 --> 00:06:43
the shoulder strap tears at my flesh

119
00:06:43 --> 00:06:47
I&#39;m a zombie by Thanksgiving with four
weeks torture still to come

120
00:06:47 --> 00:06:50
this is no way to make a living
christmas

121
00:06:50 --> 00:06:53
haha bargain

122
00:06:53 --> 00:06:59
one flimsy little Christmas card surely
that can&#39;t be too hard but multiply it a

123
00:06:59 --> 00:07:02
billion-fold ncy Christmas leaves me
cold

124
00:07:02 --> 00:07:05
Christmas Bob look at home

125
00:07:05 --> 00:07:11
they cut down bigger fatter log so i can
bring my catalogs first bastard passbook

126
00:07:11 --> 00:07:19
great book is it anyone know why I saw
christmas by the book and home sending

127
00:07:19 --> 00:07:20
Brenda two-ton gift

128
00:07:20 --> 00:07:24
I don&#39;t mind I know to live especially
when know where those reason

129
00:07:24 --> 00:07:27
oh yes i love the Christmas

130
00:07:27 --> 00:07:30
Christmas Bob look at home

131
00:07:30 --> 00:07:33
I now my ligaments sock tous

132
00:07:33 --> 00:07:37
but here it comes more possible close
why not splurge send it priority

133
00:07:37 --> 00:07:47
what&#39;s one more pain and my posterior
ority posterity ority two years won both

134
00:07:47 --> 00:07:50
park cancellation of all that christmas
celebration

135
00:07:50 --> 00:07:55
it says grab it that&#39;s a start but
taking strain off my board to turn

136
00:07:55 --> 00:07:59
around go back home robot as of now
Christmas is over

137
00:07:59 --> 00:08:03
hate to disappoint you but I&#39;m going to
the North Pole to save Santa&#39;s flight

138
00:08:03 --> 00:08:06
you are not a reindeer you can&#39;t lie

139
00:08:06 --> 00:08:10
you can&#39;t do anything you wait and see
I&#39;ll be assuming right over your head

140
00:08:10 --> 00:08:13
pulling that sleigh and it will be a
Merry Christmas

141
00:08:13 --> 00:08:17
even for you if you let it now if you&#39;ll
excuse me I have a best to catch

142
00:08:17 --> 00:08:22
nobody&#39;s going to help that lousy old
setup stay away from the north pole or a

143
00:08:22 --> 00:08:24
lehand cancel you

144
00:08:24 --> 00:08:31
riding chasing riding

145
00:08:31 --> 00:08:36
I need to take it to the north Paul bus
in 34 connects at &lt;time&gt; six &lt;/time&gt;

146
00:08:36 --> 00:08:39
junction boarding right now i&#39;ll take
one ticket please

147
00:08:39 --> 00:08:42
make that two tickets hi all buddy can
you pay for my ticket

148
00:08:42 --> 00:08:45
no martini why don&#39;t you go pursue other
opportunities

149
00:08:45 --> 00:08:48
come on I&#39;ll pay you back later it&#39;s
Christmas

150
00:08:48 --> 00:08:55
there&#39;s no room at the inn who he is
this is absolutely the last time I help

151
00:08:55 --> 00:08:56
you out okay

152
00:08:56 --> 00:08:59
this dog committed mail fraud

153
00:08:59 --> 00:09:02
I&#39;m taking her into custody mail for all
of cool

154
00:09:02 --> 00:09:05
well be around what&#39;s all this about

155
00:09:05 --> 00:09:10
she&#39;s wanted for several council mail
fraud including her licking the

156
00:09:10 --> 00:09:14
self-adhesive stabs and not merely early
for the holidays

157
00:09:14 --> 00:09:21
yeah martini last call the bus and the
bar so it&#39;s a little ball

158
00:09:21 --> 00:09:25
martini i&#39;m in a sense I&#39;ll root free on
Court TV

159
00:09:25 --> 00:09:28
help me martini I help you

160
00:09:28 --> 00:09:30
yeah

161
00:09:30 --> 00:09:33
yeah

162
00:09:33 --> 00:09:38
you owe me for those pen

163
00:09:38 --> 00:09:40
come on

164
00:09:40 --> 00:09:43
grab my tail waggin it

165
00:09:43 --> 00:09:44
and

166
00:09:44 --> 00:09:47
yeah

167
00:09:47 --> 00:09:51
thanks martini that postman is bad news

168
00:09:51 --> 00:09:54
don&#39;t mention it so how come you&#39;re
going to the North Pole

169
00:09:54 --> 00:09:57
blitzen&#39;s hurt so they need another
reindeer are they can&#39;t fly

170
00:09:57 --> 00:10:01
I heard Santa on the radio saying that
he needed all of the other reindeer

171
00:10:01 --> 00:10:04
excuse me i love but Santa said all of
the other reindeer

172
00:10:04 --> 00:10:08
I&#39;m afraid you just misunderstood it
happens all the time i used to think the

173
00:10:08 --> 00:10:09
Pledge of Allegiance was about me

174
00:10:09 --> 00:10:14
Richard stands it&#39;s not what you think
then ask you to pull this late

175
00:10:14 --> 00:10:17
that&#39;s sweet I almost hate to point out
that you&#39;re a dog

176
00:10:17 --> 00:10:21
I really think I am a reindeer I&#39;ve
always been different than other dogs

177
00:10:21 --> 00:10:25
and somebody has got to do something or
it won&#39;t be a very merry christmas

178
00:10:25 --> 00:10:29
well more power to you did and why are
you going to the North Pole Martine

179
00:10:29 --> 00:10:33
well I forgive Christmas is cancelled
maybe i can pick up all the Santa&#39;s toys

180
00:10:33 --> 00:10:34
cheap and make a bundle on him

181
00:10:34 --> 00:10:40
also why need to cool off we&#39;re aiming
for their hey are you going to the north

182
00:10:40 --> 00:10:44
pole or the North Pole metropolitan area
we were vacationing down here

183
00:10:44 --> 00:10:48
the 40 degree temperatures were fun for
a while but here to be nice to get home

184
00:10:48 --> 00:10:52
do you know Santa&#39;s reindeer oh sure
they&#39;re really big

185
00:10:52 --> 00:10:55
two or three times bigger than you and
they have horse instead of ours and

186
00:10:55 --> 00:10:59
their first much thicker than yours in
the Magnificent antlers and they really

187
00:10:59 --> 00:11:00
can&#39;t fly

188
00:11:00 --> 00:11:04
well that may be true but I&#39;m arranger
just the same

189
00:11:04 --> 00:11:09
listen Alice I&#39;m from the zoo I no rain
do i work with reindeer reindeer were

190
00:11:09 --> 00:11:12
friends of mine you all of them no
reindeer

191
00:11:12 --> 00:11:15
I&#39;m strong for my size

192
00:11:15 --> 00:11:19
and however it is that they can fly
magic beans or whatever is a practice

193
00:11:19 --> 00:11:20
plus jet packs

194
00:11:20 --> 00:11:24
I know you&#39;re all trying to be helpful
but sometimes in life you just suddenly

195
00:11:24 --> 00:11:26
know exactly what to do

196
00:11:26 --> 00:11:29
yeah like the time I suddenly had no
brakes going down the mountain road

197
00:11:29 --> 00:11:33
what did you do hmm i don&#39;t remember but
i guess it must have turned out alright

198
00:11:33 --> 00:11:36
maybe we should have taken the train

199
00:11:36 --> 00:11:37
yeah

200
00:11:37 --> 00:11:40
yeah

201
00:11:40 --> 00:11:43
moving on

202
00:11:43 --> 00:11:45
yeah

203
00:11:45 --> 00:11:48
you know you can run but you can&#39;t hide

204
00:11:48 --> 00:11:51
he&#39;s desperate to read Christmas but I&#39;m
not going to let him

205
00:11:51 --> 00:11:54
deliver this Punk

206
00:11:54 --> 00:11:57
yeah

207
00:11:57 --> 00:12:07
yeah yeah I hope that&#39;s the last of him
that Richard hell until we reach Arctic

208
00:12:07 --> 00:12:10
junction a couple of hours

209
00:12:10 --> 00:12:13
yeah

210
00:12:13 --> 00:12:16
I live where oh where can she be

211
00:12:16 --> 00:12:19
oh I was too hard on her

212
00:12:19 --> 00:12:22
now I really ruined Christmas

213
00:12:22 --> 00:12:26
I wonder how she&#39;s doing

214
00:12:26 --> 00:12:30
so I pointed out to the judge that
technically it wasn&#39;t a pyramid scheme

215
00:12:30 --> 00:12:35
because i had Arctic judgin Arctic
junction connect here for the North Pole

216
00:12:35 --> 00:12:39
how long until that best leaves almost
an hour we&#39;ve got time to grab some food

217
00:12:39 --> 00:12:40
if you want

218
00:12:40 --> 00:12:43
mmm yeah

219
00:12:43 --> 00:12:50
what do you have the bone dressing on
the side please

220
00:12:50 --> 00:12:54
I&#39;ll try the deep fried candy canes and
a small dead fish sampler

221
00:12:54 --> 00:12:57
maybe I should have tried to read your
child here&#39;s the latest from the North

222
00:12:57 --> 00:13:00
Pole Santa Claus has scheduled a press
conference for eleven o&#39;clock tonight

223
00:13:00 --> 00:13:03
he is expected to cancel his flight for
the first time ever

224
00:13:03 --> 00:13:06
hey everybody don&#39;t despair

225
00:13:06 --> 00:13:09
I&#39;m olive and i&#39;m going to the North
Pole to help Santa

226
00:13:09 --> 00:13:12
I&#39;m the other reindeer what&#39;s the matter

227
00:13:12 --> 00:13:18
haven&#39;t you people ever seen a small dog
like reindeer before our live i live i

228
00:13:18 --> 00:13:22
live i live i love

229
00:13:22 --> 00:13:28
ok you&#39;re all of the other reindeer
Santa was looking for you

230
00:13:28 --> 00:13:31
he&#39;s out in the parking lot he wants to
give you a flying test

231
00:13:31 --> 00:13:35
oh boy my big moment wish me luck guys
coming

232
00:13:35 --> 00:13:38
I think the workforce like me

233
00:13:38 --> 00:13:42
Santa Santa could make it

234
00:13:42 --> 00:13:45
let him know you failed the test

235
00:13:45 --> 00:13:48
yeah

236
00:13:48 --> 00:13:53
God neither rain nor snow etc will keep
me from keeping you from the North Pole

237
00:13:53 --> 00:13:56
and saving Chris mask

238
00:13:56 --> 00:14:03
it&#39;s beginning to look nothing like
crystals boys in this

239
00:14:03 --> 00:14:06
dear santa i hate you and i hope you
never come again

240
00:14:06 --> 00:14:09
stay home love Bobby mmm

241
00:14:09 --> 00:14:12
change

242
00:14:12 --> 00:14:16
hey don&#39;t tamper with the mail

243
00:14:16 --> 00:14:19
it&#39;s a federal offense but it&#39;s
addressed to me

244
00:14:19 --> 00:14:22
okay then

245
00:14:22 --> 00:14:29
great for zoo monkeys hmm postal
regulations require you to stay put and

246
00:14:29 --> 00:14:32
keep quiet

247
00:14:32 --> 00:14:35
hmm Oh

248
00:14:35 --> 00:14:36
yeah

249
00:14:36 --> 00:14:38
yeah

250
00:14:38 --> 00:14:40
yeah

251
00:14:40 --> 00:14:41
yeah

252
00:14:41 --> 00:14:44
holla

253
00:14:44 --> 00:14:47
it was the postman wasn&#39;t it we found a
waitress close

254
00:14:47 --> 00:14:50
how&#39;d you get away it&#39;s kind of hard to
explain

255
00:14:50 --> 00:14:55
have you ever heard of deus ex machina
me so look it up but listen we missed

256
00:14:55 --> 00:14:55
the bus

257
00:14:55 --> 00:14:59
you should have gone on without me
spamming a modern I just called the

258
00:14:59 --> 00:15:01
Postal Service to complain about that
postman

259
00:15:01 --> 00:15:05
guess what I got their voicemail how can
we get to the North Pole now that was

260
00:15:05 --> 00:15:08
the last bus and take you have myself I
look but if I don&#39;t get back to the

261
00:15:08 --> 00:15:10
depot on time I lose my job

262
00:15:10 --> 00:15:13
I&#39;m sorry you could always sell watches
you might find someone in the bar who

263
00:15:13 --> 00:15:13
take you up

264
00:15:13 --> 00:15:16
we&#39;ll try it thanks Richard for
everything

265
00:15:16 --> 00:15:21
I&#39;m rooting for you i love you other
reindeer Merry Christmas and Happy

266
00:15:21 --> 00:15:23
Hanukkah

267
00:15:23 --> 00:15:26
you&#39;re fine

268
00:15:26 --> 00:15:30
yeah

269
00:15:30 --> 00:15:33
yeah

270
00:15:33 --> 00:15:38
I&#39;m Santa&#39;s replacement reindeer

271
00:15:38 --> 00:15:41
I need a ride to the North Pole so I can
help pull the plane safe christmas

272
00:15:41 --> 00:15:45
anyone you don&#39;t look like no reindeer
to me mutt

273
00:15:45 --> 00:15:48
well I am and my name&#39;s olive can you
fly

274
00:15:48 --> 00:15:53
oh sure she can fly you can fly like a
bird like the kind of birds that fly I

275
00:15:53 --> 00:15:53
mean

276
00:15:53 --> 00:15:56
oh really let&#39;s see

277
00:15:56 --> 00:15:59
amazing just watch saying i need

278
00:15:59 --> 00:16:03
it&#39;s a miracle we found another flying
reindeer and christmas is back on again

279
00:16:03 --> 00:16:08
oh sorry Arturo please just let me

280
00:16:08 --> 00:16:11
hey let&#39;s take up to the rough and see
how she&#39;s why

281
00:16:11 --> 00:16:14
yeah that&#39;s not fellows that

282
00:16:14 --> 00:16:18
well yes leave now we don&#39;t want any
trouble oh it&#39;s mr. briefcase

283
00:16:18 --> 00:16:20
let&#39;s see what you got in there

284
00:16:20 --> 00:16:23
that&#39;s valuable merchandise

285
00:16:23 --> 00:16:27
it&#39;s mine up barking reindeer

286
00:16:27 --> 00:16:32
isn&#39;t that just 0 and 10 for breath
maybe I&#39;m just a little rough with no

287
00:16:32 --> 00:16:32
antlers

288
00:16:32 --> 00:16:35
but it looks like I&#39;m the only one who&#39;s
trying to save Christmas

289
00:16:35 --> 00:16:39
you can at least wish me luck there are
actually people out there who want to

290
00:16:39 --> 00:16:40
cancel Christmas

291
00:16:40 --> 00:16:43
are you on their side

292
00:16:43 --> 00:16:47
throwing someone off a roof

293
00:16:47 --> 00:16:51
is that how you want to remember
Christmas you must have asked Santa for

294
00:16:51 --> 00:16:52
something

295
00:16:52 --> 00:16:56
do you think you deserve what you&#39;ve
asked for it&#39;s a two-way street

296
00:16:56 --> 00:16:59
Santa doesn&#39;t just give you stuff
because you asked you have to deserve it

297
00:16:59 --> 00:17:03
I&#39;m trying to deserve the good things i
have and the good things i hope i will

298
00:17:03 --> 00:17:08
have in the future if you want me to
fail that I guess it&#39;s too late to save

299
00:17:08 --> 00:17:08
Christmas

300
00:17:08 --> 00:17:13
it&#39;s already gone come on martini a
drill

301
00:17:13 --> 00:17:18
what I asked Santa for a reversible
3-speed cordless electric drill

302
00:17:18 --> 00:17:21
I&#39;m too naughty to deserve such an
astral all right pull yourself together

303
00:17:21 --> 00:17:24
let&#39;s think about this I love huh that&#39;s
right

304
00:17:24 --> 00:17:29
I&#39;m sorry all of we&#39;re really not such a
bad bunch when you&#39;re this far north

305
00:17:29 --> 00:17:33
no sunlight sometimes temper spray

306
00:17:33 --> 00:17:35
life&#39;s hard enough

307
00:17:35 --> 00:17:37
satisfy its been

308
00:17:37 --> 00:17:39
and a full day

309
00:17:39 --> 00:17:41
my man

310
00:17:41 --> 00:17:42
its latitude

311
00:17:42 --> 00:17:44
it depends on

312
00:17:44 --> 00:17:52
so forgive us if we all have added up
close and cracking

313
00:17:52 --> 00:17:54
we&#39;re not so bad

314
00:17:54 --> 00:17:55
really sweet and funny when

315
00:17:55 --> 00:18:00
so bad except for that funny we&#39;re not
so bad that&#39;s bad

316
00:18:00 --> 00:18:03
we&#39;re not so bad

317
00:18:03 --> 00:18:05
I be frank of course we

318
00:18:05 --> 00:18:06
you&#39;re suspicious

319
00:18:06 --> 00:18:09
it seemed you were playing

320
00:18:09 --> 00:18:10
why we

321
00:18:10 --> 00:18:12
this

322
00:18:12 --> 00:18:13
back when

323
00:18:13 --> 00:18:14
so

324
00:18:14 --> 00:18:17
once you get it

325
00:18:17 --> 00:18:20
not so badly

326
00:18:20 --> 00:18:23
now

327
00:18:23 --> 00:18:27
it&#39;s not to throw you we&#39;re not so many

328
00:18:27 --> 00:18:31
so bad go on you guys

329
00:18:31 --> 00:18:35
he can take you up in this half truck
Allah round John virgin all like in the

330
00:18:35 --> 00:18:36
silent night song

331
00:18:36 --> 00:18:39
I don&#39;t know what you&#39;re talking about
anyway around John can take you as far

332
00:18:39 --> 00:18:42
as the North Pole gates after that
you&#39;re on your own

333
00:18:42 --> 00:18:45
we&#39;ll figure out something I&#39;m blitzen&#39;s
cousin schnitzel

334
00:18:45 --> 00:18:48
flightless unfortunately it happens
we&#39;re ready to go

335
00:18:48 --> 00:18:54
Thank schnitzel the pattern is going to
that penguin to you pal

336
00:18:54 --> 00:18:57
good luck and Merry Christmas

337
00:18:57 --> 00:19:00
do I look like a puffin

338
00:19:00 --> 00:19:03
yeah

339
00:19:03 --> 00:19:11
Tim we Tim hey come on I&#39;ll have to wake
up

340
00:19:11 --> 00:19:14
North Pole time to do your thing

341
00:19:14 --> 00:19:17
good luck on it and I&#39;m sorry I was such
a jerk earlier

342
00:19:17 --> 00:19:20
it&#39;s okay round John you&#39;re not the only
one is let their emotions get the better

343
00:19:20 --> 00:19:21
of them today

344
00:19:21 --> 00:19:25
hey thanks for the ride here high
quality office supplies for you

345
00:19:25 --> 00:19:28
g city zoo envelopes

346
00:19:28 --> 00:19:31
thanks merry christmas

347
00:19:31 --> 00:19:34
yeah

348
00:19:34 --> 00:19:39
there&#39;s a casino anonymous high-ranking
else are confirming that Santa will

349
00:19:39 --> 00:19:40
shortly make a statement

350
00:19:40 --> 00:19:44
officially canceling his traditional
Christmas Eve flight your reaction

351
00:19:44 --> 00:19:44
little doggie

352
00:19:44 --> 00:19:47
um I think maybe my client has no
comment at this time

353
00:19:47 --> 00:19:50
you better get in there I don&#39;t know why
but you&#39;ve got me believing this is

354
00:19:50 --> 00:19:52
going to work

355
00:19:52 --> 00:19:55
I&#39;m olive the new reindeer

356
00:19:55 --> 00:20:00
i&#39;m here to help pull Santa&#39;s sleigh
love of know all about my list but Santa

357
00:20:00 --> 00:20:03
said on the radio that he was counting
on all of the other reindeer

358
00:20:03 --> 00:20:07
that&#39;s me I&#39;m filling in for Blitzen I
can&#39;t let you win but I have to know

359
00:20:07 --> 00:20:10
isn&#39;t there someone like a tile don&#39;t
you even care

360
00:20:10 --> 00:20:15
let me think no no no no longer I&#39;ll
have you arrested and I&#39;m warning you

361
00:20:15 --> 00:20:19
the fence is protected by alarms so just
go back where you came from but I

362
00:20:19 --> 00:20:21
time to think a plan B

363
00:20:21 --> 00:20:22
yeah

364
00:20:22 --> 00:20:25
while you&#39;re thinking maybe i&#39;ll just go
use that pay phone

365
00:20:25 --> 00:20:34
payphone yes oh uh huh

366
00:20:34 --> 00:20:40
oh that it huh

367
00:20:40 --> 00:20:45
repair center will send a man over right
away sir

368
00:20:45 --> 00:20:49
it will be a penguin actually i&#39;ll have
a working in no time to be sick alright

369
00:20:49 --> 00:20:50
then good bye

370
00:20:50 --> 00:20:55
you know this could be an exfoliating
carburetor or a decaffeinated

371
00:20:55 --> 00:20:56
dodecahedron

372
00:20:56 --> 00:20:59
what let me get out my tools

373
00:20:59 --> 00:21:02
oh yes I see

374
00:21:02 --> 00:21:06
I&#39;ll just have to recalibrate the time
I&#39;ll need you to kill the alarms along

375
00:21:06 --> 00:21:07
defense for a minute though

376
00:21:07 --> 00:21:10
what well otherwise the electromagnetic
waves will interfere with the singles

377
00:21:10 --> 00:21:11
from the satellite

378
00:21:11 --> 00:21:20
all right it just needs the
complementary engraving he al f right

379
00:21:20 --> 00:21:24
I&#39;ll tell you what I&#39;ll have it back be
on monday and i&#39;m sorry for the

380
00:21:24 --> 00:21:25
inconvenience

381
00:21:25 --> 00:21:28
Merry Christmas

382
00:21:28 --> 00:21:31
LOL

383
00:21:31 --> 00:21:35
special delivery small children&#39;s
letters to Santa

384
00:21:35 --> 00:21:38
let&#39;s do the press conference Boston
hope for better luck next year

385
00:21:38 --> 00:21:43
there must be some way you could go
can&#39;t we fly with seven reindeer

386
00:21:43 --> 00:21:46
Adele we can handle the chief maybe we
shouldn&#39;t even try

387
00:21:46 --> 00:21:52
so many of the kids letters this year
haven&#39;t been very nice dear Santa I hate

388
00:21:52 --> 00:21:54
you don&#39;t come to my house

389
00:21:54 --> 00:22:01
Johnny both my dear Santa lose some
weight and get a real job

390
00:22:01 --> 00:22:04
yeah maybe it&#39;s time to retire anyway

391
00:22:04 --> 00:22:08
no those letters are fake Santa

392
00:22:08 --> 00:22:12
I know who&#39;s been writing those letters
they&#39;re all from a very mean postman who

393
00:22:12 --> 00:22:18
wants to read Christmas oh look at the
envelopes no postmarks hey that&#39;s true

394
00:22:18 --> 00:22:20
but just who might you be

395
00:22:20 --> 00:22:25
little buggy I&#39;m actually not a dog I&#39;m
olive the replacement Ranger you asked

396
00:22:25 --> 00:22:25
for

397
00:22:25 --> 00:22:30
I&#39;m not quite following you olive you
say you&#39;re a reindeer and I asked you to

398
00:22:30 --> 00:22:31
come right

399
00:22:31 --> 00:22:36
I heard you on the radio we always get
the crazies on Christmas Eve never fails

400
00:22:36 --> 00:22:40
well can you fly only can you afford not
to find out

401
00:22:40 --> 00:22:45
well now if you&#39;re sure all those mean
letters aren&#39;t from real kids

402
00:22:45 --> 00:22:49
everyone loves you Santa and all over
the world everyone is hoping you&#39;ll fly

403
00:22:49 --> 00:22:51
tonight make their dreams come true

404
00:22:51 --> 00:22:54
I know I don&#39;t look like much but give
me a try for all those good folks who

405
00:22:54 --> 00:22:55
deserve what they&#39;ve asked for

406
00:22:55 --> 00:22:57
I guess I&#39;ll understand if you can&#39;t
make it

407
00:22:57 --> 00:23:01
but round yon virgin sure would like
that electric drill and my master Tim

408
00:23:01 --> 00:23:06
well maybe he does want a better dog but
mostly I think he just wants Christmas

409
00:23:06 --> 00:23:09
I don&#39;t think you&#39;ll find a better dog
olive

410
00:23:09 --> 00:23:12
even if you are reindeer thanks for
coming

411
00:23:12 --> 00:23:15
o people we&#39;re way

412
00:23:15 --> 00:23:19
tell the media ok load up the slave ,
help volunteer get hits struck

413
00:23:19 --> 00:23:23
I just learned that you&#39;d better not
pout you&#39;d better not cry you better not

414
00:23:23 --> 00:23:23
shout

415
00:23:23 --> 00:23:26
I&#39;m telling you why a mysterious other
reindeer has arrived to take listens

416
00:23:26 --> 00:23:30
place as of now the flight is on again
I&#39;ll be dying she really did it

417
00:23:30 --> 00:23:33
who&#39;s she what&#39;s going on well see
earlier today

418
00:23:33 --> 00:23:37
who

419
00:23:37 --> 00:23:42
you oh she had a clear sense of mission
cares deeply about Christmas

420
00:23:42 --> 00:23:46
close close friend of mine for years
not-not-not has broken

421
00:23:46 --> 00:23:49
not to my knowledge she is housebroken
huh

422
00:23:49 --> 00:23:52
there you go by the way where&#39;s route
off

423
00:23:52 --> 00:23:56
there&#39;s no Rudolph it&#39;s just one of
those urban legends slaves noted

424
00:23:56 --> 00:24:01
everyone ready ready all of the other
reindeer huh well one not it&#39;s a season

425
00:24:01 --> 00:24:01
of miracles

426
00:24:01 --> 00:24:07
good luck kid thanks comet Santa one
Niner Niner Niner clear for takeoff on

427
00:24:07 --> 00:24:10
22 left bunch of boards

428
00:24:10 --> 00:24:13
etc

429
00:24:13 --> 00:24:19
yeah

430
00:24:19 --> 00:24:22
yeah

431
00:24:22 --> 00:24:25
come on

432
00:24:25 --> 00:24:31
an orthodox style but hey whatever works
for you

433
00:24:31 --> 00:24:35
you had me worried for a minute there
though are we good to go ,

434
00:24:35 --> 00:24:39
oh I think so just don&#39;t pick up any
hitchhikers

435
00:24:39 --> 00:24:42
you&#39;ll kill him I

436
00:24:42 --> 00:24:45
all if the other reindeer

437
00:24:45 --> 00:24:48
there you go down and yes hungry

438
00:24:48 --> 00:24:52
fine fly as much as you want

439
00:24:52 --> 00:24:56
you&#39;re still out of business because
this year even though I&#39;ve been noting i

440
00:24:56 --> 00:25:03
got all the toys the laws of Breaking
and entry as they pertain to Santa are

441
00:25:03 --> 00:25:05
unclear

442
00:25:05 --> 00:25:08
excuse me

443
00:25:08 --> 00:25:11
and look I got another present

444
00:25:11 --> 00:25:14
I must have been extra bad this year

445
00:25:14 --> 00:25:18
let&#39;s see dole jack in the box

446
00:25:18 --> 00:25:21
cordless drill here we go

447
00:25:21 --> 00:25:24
the train set that should have been mine
when I was a cute

448
00:25:24 --> 00:25:27
that was the year said it started
putting me on his naughty list

449
00:25:27 --> 00:25:31
he didn&#39;t cut me any slack so I&#39;m not
cutting him any slack on that boys

450
00:25:31 --> 00:25:34
finished haha Oh

451
00:25:34 --> 00:25:40
Rowley at the first house and I&#39;m beat

452
00:25:40 --> 00:25:45
you want some like in flavor gum it&#39;ll
perk you up what&#39;s this credit card

453
00:25:45 --> 00:25:52
offers catalog sleep sticks mailing bad
news gang somehow he got the wrong sack

454
00:25:52 --> 00:25:55
this is all junk mail would Santa

455
00:25:55 --> 00:25:59
let me smell that mail however the
postman

456
00:25:59 --> 00:26:00
I knew it

457
00:26:00 --> 00:26:04
let&#39;s go the word just head north sooner
or later i&#39;ll pick up the scent

458
00:26:04 --> 00:26:07
it&#39;s getting off way

459
00:26:07 --> 00:26:10
this way

460
00:26:10 --> 00:26:15
yeah

461
00:26:15 --> 00:26:18
yeah

462
00:26:18 --> 00:26:24
this come on Artie - oh now you&#39;re in
florence

463
00:26:24 --> 00:26:27
fashion

464
00:26:27 --> 00:26:30
get off me jolly old busybody

465
00:26:30 --> 00:26:39
the president not up shut up stayed home
dog

466
00:26:39 --> 00:26:41
yeah

467
00:26:41 --> 00:26:44
don&#39;t

468
00:26:44 --> 00:26:47
yeah

469
00:26:47 --> 00:26:50
yeah

470
00:26:50 --> 00:26:53
yeah

471
00:26:53 --> 00:26:57
yeah

472
00:26:57 --> 00:27:01
hey was that you or your stunt double

473
00:27:01 --> 00:27:07
oh go on are you okay martini shaken but
not stirred

474
00:27:07 --> 00:27:10
anyway all the toys are here also a
cordless drill

475
00:27:10 --> 00:27:13
oh thanks for your help

476
00:27:13 --> 00:27:18
martini right over your lifting this
slave , says no hitchhikers

477
00:27:18 --> 00:27:22
just our luck that your flightless hey
don&#39;t worry about me i drive home

478
00:27:22 --> 00:27:25
I mean how hard can it be Plus someone&#39;s
got to take care of mr. zip

479
00:27:25 --> 00:27:29
oh hmm

480
00:27:29 --> 00:27:33
hi . we time ago hole

481
00:27:33 --> 00:27:37
thanks for everything martini

482
00:27:37 --> 00:27:41
what will you do now yeah you know I do
a little loan shark and so a little lamb

483
00:27:41 --> 00:27:41
way

484
00:27:41 --> 00:27:45
don&#39;t worry about me Merry Christmas
Alice Merry Christmas martini

485
00:27:45 --> 00:27:46
yeah

486
00:27:46 --> 00:27:49
yeah

487
00:27:49 --> 00:27:53
Holly great job getting the toys back
but we&#39;re way behind schedule

488
00:27:53 --> 00:27:56
any chance we could go faster day

489
00:27:56 --> 00:27:59
what speed captain Oh

490
00:27:59 --> 00:28:01
yeah

491
00:28:01 --> 00:28:01
and

492
00:28:01 --> 00:28:03
fleurs I don&#39;t have good

493
00:28:03 --> 00:28:06
applying works I have no clue

494
00:28:06 --> 00:28:08
got the reindeer move

495
00:28:08 --> 00:28:11
I&#39;m a true

496
00:28:11 --> 00:28:14
good

497
00:28:14 --> 00:28:17
now

498
00:28:17 --> 00:28:20
yeah

499
00:28:20 --> 00:28:21
small

500
00:28:21 --> 00:28:24
pull the sleigh and

501
00:28:24 --> 00:28:25
Merry Christmas

502
00:28:25 --> 00:28:26
yeah

503
00:28:26 --> 00:28:27
yeah

504
00:28:27 --> 00:28:29
yeah

505
00:28:29 --> 00:28:32
yeah

506
00:28:32 --> 00:28:36
if you&#39;ve got the Christmas spirit let
nothing you dismay

507
00:28:36 --> 00:28:40
need springs or wings or strings to fly
on Christmas Day

508
00:28:40 --> 00:28:42
yeah

509
00:28:42 --> 00:28:45
it&#39;s all right

510
00:28:45 --> 00:28:47
this

511
00:28:47 --> 00:28:50
yeah

512
00:28:50 --> 00:28:53
what is it

513
00:28:53 --> 00:28:55
man

514
00:28:55 --> 00:28:58
I have to

515
00:28:58 --> 00:29:02
yeah

516
00:29:02 --> 00:29:04
yeah

517
00:29:04 --> 00:29:07
yeah

518
00:29:07 --> 00:29:10
well

519
00:29:10 --> 00:29:11
yeah

520
00:29:11 --> 00:29:15
I guess I could deliver this stuff not
as glamorous as helping Santa but

521
00:29:15 --> 00:29:17
there&#39;ll be trouble if the folks can
enter the sweepstakes

522
00:29:17 --> 00:29:22
besides Christmas gratuities that&#39;s it
home

523
00:29:22 --> 00:29:28
done excellent work boys in three cheers
for olive the other reindeer

524
00:29:28 --> 00:29:31
after we get home and relax for a while
we usually go out for some reindeer

525
00:29:31 --> 00:29:32
games are you doing this

526
00:29:32 --> 00:29:36
hmm maybe hey it&#39;s my house

527
00:29:36 --> 00:29:37
I&#39;d 0 and 10

528
00:29:37 --> 00:29:46
well think about it now at Arctic frog
alley

529
00:29:46 --> 00:29:49
I&#39;m sorry but we&#39;re lost in the form
could you smell us home

530
00:29:49 --> 00:29:52
mrs. Claus is making cookies cookie

531
00:29:52 --> 00:29:55
gingerbread degrees starboard

532
00:29:55 --> 00:29:58
yeah

533
00:29:58 --> 00:30:02
although I&#39;d be honored if you call me
come the other dog

534
00:30:02 --> 00:30:05
sure but first cookies

535
00:30:05 --> 00:30:10
mm-hmm well I gotta hand it to the olive
you saved Christmas

536
00:30:10 --> 00:30:13
no I only convinced everyone else to do
their best

537
00:30:13 --> 00:30:20
oh don&#39;t you be so modest solid you were
great and now whole presence for the

538
00:30:20 --> 00:30:23
staff and crew

539
00:30:23 --> 00:30:27
both from an insurance point of view the
jump ropes

540
00:30:27 --> 00:30:31
probably not a rough idea I live there&#39;s
something for you

541
00:30:31 --> 00:30:32
yeah

542
00:30:32 --> 00:30:35
thank you

543
00:30:35 --> 00:30:39
I know I&#39;m not really a reindeer but i&#39;m
proud i could help anyway

544
00:30:39 --> 00:30:44
you&#39;ve all been so wonderful I&#39;d love to
stay but I really must go home

545
00:30:44 --> 00:30:47
thought so let me finish my cappuccino
now give your left

546
00:30:47 --> 00:30:53
why are you will miss you keep it
attached

547
00:30:53 --> 00:30:56
Merry Christmas

548
00:30:56 --> 00:30:56
yeah

549
00:30:56 --> 00:30:59
look it&#39;s martini martini

550
00:30:59 --> 00:31:02
you helped save Christmas we saw you on
TV

551
00:31:02 --> 00:31:05
oh well I hope it was a color set black
and white doesn&#39;t do me justice

552
00:31:05 --> 00:31:08
i&#39;m pleased to offer you your old
position back martini the zoo can always

553
00:31:08 --> 00:31:11
find room for an extraordinary
flightless aquatic bird to attract media

554
00:31:11 --> 00:31:15
attention and we&#39;ve been a little
short-handed since the monkeys escaped

555
00:31:15 --> 00:31:18
oh it&#39;s tempting but i think i&#39;m getting
even better penguin

556
00:31:18 --> 00:31:31
oh I love the other Rangers is Christmas
huh

557
00:31:31 --> 00:31:36
Merry Christmas Tim I hope you&#39;re not
too mad at me all I have

558
00:31:36 --> 00:31:40
I was so worried you&#39;d never come back
I&#39;m sorry also mean can you ever forgive

559
00:31:40 --> 00:31:40
me

560
00:31:40 --> 00:31:43
I was so upset about Santa that i forgot
i have the best dog in the whole world

561
00:31:43 --> 00:31:47
Wow and the best reindeer - Merry
Christmas holiday

562
00:31:47 --> 00:31:50
good girl good girl

563
00:31:50 --> 00:31:53
valentine&#39;s day and the fourth of July

564
00:31:53 --> 00:31:56
I&#39;m a little bit sad when halloween has
gone by

565
00:31:56 --> 00:31:59
and then comes around in the fall but

566
00:31:59 --> 00:32:02
I&#39;ve always loved Christmas the best of
them all

567
00:32:02 --> 00:32:06
everyday stuff and not a good cleaning
but I&#39;m all

568
00:32:06 --> 00:32:09
the remaining till Christmas

569
00:32:09 --> 00:32:11
yeah

570
00:32:11 --> 00:32:14
yeah

571
00:32:14 --> 00:32:17
yeah

572
00:32:17 --> 00:32:27
yeah

