1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:04
yeah

3
00:00:04 --> 00:00:05
yeah

4
00:00:05 --> 00:00:06
yeah

5
00:00:06 --> 00:00:09
yeah

6
00:00:09 --> 00:00:12
I always saw that my drink please work

7
00:00:12 --> 00:00:16
even before I did commercial of the
movies they do is to do commercials so

8
00:00:16 --> 00:00:22
his name and reputation preceded him and
I knocked on his door a few times trying

9
00:00:22 --> 00:00:29
to get him to do a movie for my company
for myself and one day he came up he had

10
00:00:29 --> 00:00:37
two ideas one was uh i think it was a
musical about some spaceship was

11
00:00:37 --> 00:00:41
crashing in Jerusalem and the other one
was a legend

12
00:00:41 --> 00:00:47
the idea came because I was following
you know this is what would be my fourth

13
00:00:47 --> 00:00:49
movie and I done

14
00:00:49 --> 00:00:55
you know to us alien Blade Runner and
they&#39;re pretty exotic choices and in

15
00:00:55 --> 00:00:59
fact so I&#39;ve never actually done a
modern movie and so here I wanted to do

16
00:00:59 --> 00:01:02
to get it off my chest before I then
would address

17
00:01:02 --> 00:01:05
let&#39;s say modern movie with normal
modern people

18
00:01:05 --> 00:01:09
I want to get off my chest this notion
of a fairy story

19
00:01:09 --> 00:01:12
he came up to me said you know pleased
to meet you i love you compliment me on

20
00:01:12 --> 00:01:15
a book I&#39;d written he said h-how&#39;d you
like to ride a ferry to and i said well

21
00:01:15 --> 00:01:18
i would love to write a fairy tale
because at in in actual fact I&#39;ve been

22
00:01:18 --> 00:01:20
writing little short fairy tales and
slipping away in a drawer because I&#39;ve

23
00:01:20 --> 00:01:22
been doing so much film work and had
been writing fiction i wanted to write

24
00:01:22 --> 00:01:23
some fiction

25
00:01:23 --> 00:01:25
I just was writing these fairy tales
knowing they&#39;d never get published

26
00:01:25 --> 00:01:28
anywhere you know they are not
commercial there just for fun he says

27
00:01:28 --> 00:01:28
all

28
00:01:28 --> 00:01:32
what do you think your target within
this context of beauty and the beast or

29
00:01:32 --> 00:01:33
innocence and evil it

30
00:01:33 --> 00:01:37
I said well maybe it&#39;s some an adventure
as well because it ought to the old film

31
00:01:37 --> 00:01:38
some in some shape or form

32
00:01:38 --> 00:01:41
the adventures and that usually means
the good guys against the bad guys you

33
00:01:41 --> 00:01:42
know this is bringing down the
fundamentals

34
00:01:42 --> 00:01:47
um I said but maybe he&#39;s said attached
to go after the fastest steed in life

35
00:01:47 --> 00:01:50
he basically said well here&#39;s what I
want you know I want to do a classic

36
00:01:50 --> 00:01:53
fairy tale and i wanted i want to have
unicorns and it

37
00:01:53 --> 00:01:56
fastest steed on earth fastest steed on
earth and I want the villain to be

38
00:01:56 --> 00:01:59
called darkness and that was it you know
that was all he wanted

39
00:01:59 --> 00:02:03
so then we started modeling around and
you know and and and from my ambition

40
00:02:03 --> 00:02:06
was that once I had the shot don&#39;t gosh
and make a film with Ridley Scott&#39;s a

41
00:02:06 --> 00:02:06
fairy tale

42
00:02:06 --> 00:02:10
well I wanted to do something you know
that wasn&#39;t gonna be like classic you

43
00:02:10 --> 00:02:13
know that would have that residents of
you know the glass slipper pumpkins that

44
00:02:13 --> 00:02:17
turn into coaches and this this puss in
boots and so I started like feet

45
00:02:17 --> 00:02:20
fooling around in my mind about what you
know those sorts of things might be and

46
00:02:20 --> 00:02:23
so first the the jack character I said
well what if there was a miller some

47
00:02:23 --> 00:02:25
common or that was in love with a
princess that always sounds like a good

48
00:02:25 --> 00:02:28
start you know and so we&#39;re sort of
feeling this all out and and I just sort

49
00:02:28 --> 00:02:31
of ad-libbed this was after several
mornings of not getting anywhere

50
00:02:31 --> 00:02:34
I just ad-libbed this moment where I
said and what if you know this princess

51
00:02:34 --> 00:02:37
that he&#39;s seeing on the slide back of
the mill you know she&#39;s not to use a

52
00:02:37 --> 00:02:38
commoner and she

53
00:02:38 --> 00:02:42
what if she&#39;s teasing him and she takes
off her ring and and says you know I&#39;m a

54
00:02:42 --> 00:02:45
princess and I can set this challenge
and whoever finds this ring

55
00:02:45 --> 00:02:48
I&#39;ll marry them and she throws it away
to falls into this pond and he dives in

56
00:02:48 --> 00:02:48
after it

57
00:02:48 --> 00:02:52
at that moment you know this forces of
darkness kill the unicorn and the whole

58
00:02:52 --> 00:02:55
world freezes over and he comes up and
he and he doesn&#39;t know what

59
00:02:55 --> 00:02:58
and really going that&#39;s it that&#39;s great
you need to go do it he went away and

60
00:02:58 --> 00:03:00
came back with the first draft which
sure

61
00:03:00 --> 00:03:06
generally i thought was a magnificent
when i turned it into Ridley

62
00:03:06 --> 00:03:09
you know you actually call back and said
that&#39;s it it&#39;s a hole in one and I was

63
00:03:09 --> 00:03:12
so naive I thought that many was just
going to shoot that script but what

64
00:03:12 --> 00:03:15
but he really probably meant was what i
can take this grip to the studio and

65
00:03:15 --> 00:03:18
they&#39;ll approve it i can take the script
to the completion bond people and

66
00:03:18 --> 00:03:19
they&#39;ll put up the money

67
00:03:19 --> 00:03:22
you know and now we&#39;ll start rewriting
it because he later told me that don&#39;t

68
00:03:22 --> 00:03:26
you know God&#39;s we made that film would
have cost 400 bloody million dollars

69
00:03:26 --> 00:03:31
that film all those armies of fair is it
but I just you know like you know that&#39;s

70
00:03:31 --> 00:03:34
the the first draft is the one time that
the thing really belongs to the

71
00:03:34 --> 00:03:38
screenwriter because you can more or
less go in any direction you want and

72
00:03:38 --> 00:03:42
hope they like where you&#39;ve gone and so
basically he liked where I&#39;d go on but I

73
00:03:42 --> 00:03:47
didn&#39;t you know the honing came there
after I loved it I loved it was like a a

74
00:03:47 --> 00:03:50
green light on first script was
beautiful

75
00:03:50 --> 00:03:52
one of the things that I think is
extraordinary about legend is that it&#39;s

76
00:03:52 --> 00:03:59
much closer two Grimm&#39;s fairy tales to
the kind of primal psychological things

77
00:03:59 --> 00:04:05
that that disturbed children which fairy
tales were actually invented to address

78
00:04:05 --> 00:04:09
because it&#39;s not you know jolly Jolly
fairy

79
00:04:09 --> 00:04:16
it&#39;s you know system there&#39;s some really
gritty dark bad stuff in there

80
00:04:16 --> 00:04:20
the same way that there is in life and
the fairy tales were invented to prepare

81
00:04:20 --> 00:04:23
children for them for the horror that
the imagine gone to the original screen

82
00:04:23 --> 00:04:30
plate which was written in poetry with
it was so beautiful actually you know

83
00:04:30 --> 00:04:36
never before in our sense of I&#39;ve ever
read anything that had that kind of

84
00:04:36 --> 00:04:41
impact on me at that it was just such a
you know looking back on that that sense

85
00:04:41 --> 00:04:45
of wonder because I was so young I
really still had all that you know I

86
00:04:45 --> 00:04:48
mean I hate to say it but I think it&#39;s
true you go through life and and that

87
00:04:48 --> 00:04:52
wears and you have to work to retain a
sense of wonder but that the screenplay

88
00:04:52 --> 00:04:59
as it was and and my fifteen-year-old
being was there but very very very

89
00:04:59 --> 00:05:05
compatible the original script I read
was in incredibly romantic was high

90
00:05:05 --> 00:05:11
romance it had some of the elements and
I thought this is gonna take forever to

91
00:05:11 --> 00:05:11
make

92
00:05:11 --> 00:05:18
you know I mean for instance it had seen
as describing how when the the the

93
00:05:18 --> 00:05:22
unicorns feet touch the ground as the
feet left the ground

94
00:05:22 --> 00:05:25
it was a ring of poses that sprung up

95
00:05:25 --> 00:05:30
so as he walked to deliver flowers
because we never managed it but maybe

96
00:05:30 --> 00:05:33
even attempted a bullet that sort of
thing and I thought this is really going

97
00:05:33 --> 00:05:37
to be magic the holes berg screenplay i
thought was actually incredible but I

98
00:05:37 --> 00:05:40
thought I don&#39;t know how they gonna film
it because it would be costing a fortune

99
00:05:40 --> 00:05:43
and it was worked on obviously

100
00:05:43 --> 00:05:46
Ridley and have worked on this for a
long time we had this room with

101
00:05:46 --> 00:05:49
storyboards which really is a past
master of storyboards

102
00:05:49 --> 00:05:54
so you&#39;d wonder this room looking at the
script as well as reading and you&#39;re

103
00:05:54 --> 00:05:56
thinking what that&#39;s a million dollars
that&#39;s enough

104
00:05:56 --> 00:06:01
in dollars and that&#39;s the reason certain
things were scaled down because it was

105
00:06:01 --> 00:06:02
just too good to be filmed

106
00:06:02 --> 00:06:06
you know all kidding aside this script
is amazing right i mean it&#39;s basically

107
00:06:06 --> 00:06:10
you know I&#39;m par with like Lord of the
Rings in essence and it has that much

108
00:06:10 --> 00:06:12
texture and detail and 19

109
00:06:12 --> 00:06:17
so as I&#39;m reading this screenplay I&#39;m
thinking to myself this is amazing and

110
00:06:17 --> 00:06:20
and finally you know it&#39;s like one of
these Reed&#39;s where you start going

111
00:06:20 --> 00:06:24
I&#39;m forgetting i&#39;m reading a script I&#39;m
now in this world i&#39;m completely

112
00:06:24 --> 00:06:29
consumed by these by these ideas and the
notions in the story and it was a quite

113
00:06:29 --> 00:06:32
quite a grand fairy tale indeed with a
cast of billions

114
00:06:32 --> 00:06:36
yeah you know and so I get lost in it
and then I close it when i&#39;m done

115
00:06:36 --> 00:06:41
reading an eye to scope my dear god that
was the most amazing story

116
00:06:41 --> 00:06:45
gripping you know completely completely
great characters all the way through

117
00:06:45 --> 00:06:48
i think i&#39;m going to read that again it
seems as though there&#39;s a million things

118
00:06:48 --> 00:06:49
in the screenplay

119
00:06:49 --> 00:06:52
so I go back and I read it again and I
start marking it right for you okay now

120
00:06:52 --> 00:06:55
I&#39;ve got to make all this stuff so I
start marking it marking it and started

121
00:06:55 --> 00:06:58
cataloguing and all this kind of stuff
and basically when i&#39;m done

122
00:06:58 --> 00:07:02
you know I I was right with my first
instinct that there was actually so much

123
00:07:02 --> 00:07:06
in the film that that it was going to it
was going to be a very interesting

124
00:07:06 --> 00:07:10
conversation with mr. Scott after i had
gotten done with with my read one of the

125
00:07:10 --> 00:07:14
producers or maybe just was a studio
executives Martian a sitter

126
00:07:14 --> 00:07:16
I don&#39;t know if you know her she was one
of the first I think she was the first

127
00:07:16 --> 00:07:20
executive female executive in all of
Hollywood and and she was this tough old

128
00:07:20 --> 00:07:23
gal you know probably in the late
sixties chain smoking away

129
00:07:23 --> 00:07:27
we are in in an off in her office may be
at the fox talking about the script and

130
00:07:27 --> 00:07:30
and and she said well there&#39;s only one
thing I have to say about this script

131
00:07:30 --> 00:07:34
and I said yes it you pat have the
villain fuck the princess

132
00:07:34 --> 00:07:39
so you can see how my first draft was
kind of like far afield from what you

133
00:07:39 --> 00:07:42
know although it was all really there
the unicorn the freezing over the ring

134
00:07:42 --> 00:07:43
in the pond

135
00:07:43 --> 00:07:47
you know is virtually all there in terms
of the great story movements but you

136
00:07:47 --> 00:07:48
know in the details

137
00:07:48 --> 00:07:58
a lot changed I coming

138
00:07:58 --> 00:08:02
when you will come swing and a banshee
my girl these would be thick with him

139
00:08:02 --> 00:08:06
steer clear of total rings 10 trees

140
00:08:06 --> 00:08:12
I know it seems a good and evil a very
innate within the nature of the story

141
00:08:12 --> 00:08:19
and for by providing the forest that had
to represent the organic beauty of

142
00:08:19 --> 00:08:26
nature and living through light son

143
00:08:26 --> 00:08:29
so providing one fulfill that
requirement

144
00:08:29 --> 00:08:35
I thought I want to shoot on location so
we went up to you 72 look at the forest

145
00:08:35 --> 00:08:36
of that which I just the bastard

146
00:08:36 --> 00:08:41
incredible the third countries probably
won&#39;t you stand aside

147
00:08:41 --> 00:08:44
pine forest like that are redwood
there&#39;s no light

148
00:08:44 --> 00:08:48
you like them like me and there&#39;s
nothing I mean you&#39;re standing there and

149
00:08:48 --> 00:08:51
in daylight in this kind of twilight but

150
00:08:51 --> 00:08:58
camera wise you like you know f you know
. 5 and so you got a light everything

151
00:08:58 --> 00:09:01
you&#39;ll be really careful about lighting
and was it started with nasty and

152
00:09:01 --> 00:09:02
everything is so huge

153
00:09:02 --> 00:09:06
I&#39;d have to put a scaffolding rig in
there should be the size of a football

154
00:09:06 --> 00:09:09
field to think about it to take all my
life

155
00:09:09 --> 00:09:13
that won&#39;t be seen lighting through the
trees in this magical fashion building

156
00:09:13 --> 00:09:17
this forest is whole forest that would
do that Pinewood allowed so many things

157
00:09:17 --> 00:09:21
to sort of happened that couldn&#39;t have
happened just in it and normal forest so

158
00:09:21 --> 00:09:26
you could you could create things that
were there that that you could never do

159
00:09:26 --> 00:09:27
any other way

160
00:09:27 --> 00:09:30
I think that&#39;s the great thing about
that Forest was the fact that it was

161
00:09:30 --> 00:09:35
built and then they put animals into it
that lived in it and it became a living

162
00:09:35 --> 00:09:38
forest which was like magic but even so
vast

163
00:09:38 --> 00:09:44
Ashton Gordon build this huge great set
and on the ss7 stage which had

164
00:09:44 --> 00:09:48
originally been built as a as a
submarine pen for one of the bum

165
00:09:48 --> 00:09:55
pictures and it was enormous it&#39;s the
largest to see and hold of Europe and

166
00:09:55 --> 00:10:00
ash developed as far as right to the
edges and right to the what we call the

167
00:10:00 --> 00:10:05
braids the gardens at the top so i had
to put all my life about the gardens

168
00:10:05 --> 00:10:10
which should have been done before and
he also put mirrors around the backside

169
00:10:10 --> 00:10:14
of that that extended the the depths of
the forest which have a clue who is

170
00:10:14 --> 00:10:18
crying enormous I mean the trees had to
get about 30 feet you know

171
00:10:18 --> 00:10:21
and they were built a plastic and
styrofoam stuff you know it was really

172
00:10:21 --> 00:10:21
great set

173
00:10:21 --> 00:10:28
we carved the transfer the trees that we
never laid rail branches up in into the

174
00:10:28 --> 00:10:34
trees like roots and we were able to
create a very interesting very

175
00:10:34 --> 00:10:35
photogenic

176
00:10:35 --> 00:10:43
wouldn&#39;t that way and then within those
roots we then planted funds real plants

177
00:10:43 --> 00:10:50
so that the transfer will but the whole
structure of the bones was built and

178
00:10:50 --> 00:10:57
created it had some enormous amount like
I don&#39;t know 14,000 pounds worth of

179
00:10:57 --> 00:11:02
scaffold true and it was built up slowly
on rostrum James and then we filled it

180
00:11:02 --> 00:11:08
all in and we had to put all the trees
in the big trees were sculpted out of

181
00:11:08 --> 00:11:13
polystyrene painting but the smaller
trees were real trees then the slowing

182
00:11:13 --> 00:11:19
that was simple we just had to be blowed

183
00:11:19 --> 00:11:20
very fine

184
00:11:20 --> 00:11:25
polish starring I mean that it&#39;s been
replaced by something much more organic

185
00:11:25 --> 00:11:33
two very fine paper so we had this big
like vast spray gun

186
00:11:33 --> 00:11:39
just spray this stuff I am was
completely gobsmacked to see that set

187
00:11:39 --> 00:11:48
for the first time in nothing nothing
that I&#39;ve ever done since then has ever

188
00:11:48 --> 00:11:52
ever impacted me I mean it was the first
film I did so maybe it would have any

189
00:11:52 --> 00:11:53
way but just to have it

190
00:11:53 --> 00:11:59
the scale the actual grand scale of
everything was sort of absurd i mean i

191
00:11:59 --> 00:12:04
know that there are our films done on
that scale now but it

192
00:12:04 --> 00:12:08
I it was just awesome unbelievable like
an entire forest and in a soundstage

193
00:12:08 --> 00:12:14
complete with the sounds of the forest
because they had you know about 300 fast

194
00:12:14 --> 00:12:18
birds in there all the time you know
every single word of legend was dubbed

195
00:12:18 --> 00:12:23
every breath every single word was
dubbed because the sound was just

196
00:12:23 --> 00:12:27
ridiculous in that place and and just
the the the big machines blowing chicken

197
00:12:27 --> 00:12:30
feathers at you and I probably still
have chicken breaded chicken feathers in

198
00:12:30 --> 00:12:33
my body that I ingested when I was 15
because it was just unbelievable the

199
00:12:33 --> 00:12:34
atmospheric stuff going on

200
00:12:34 --> 00:12:37
then oh yeah it was amazing

201
00:12:37 --> 00:12:44
something really special that I&#39;ve been
promising to show you

202
00:12:44 --> 00:12:48
Jack doing it only please you really get
there is more than anything

203
00:12:48 --> 00:12:49
always go now

204
00:12:49 --> 00:12:52
because I will be here for a short one

205
00:12:52 --> 00:12:57
legend has three characters that have
horns were very important one being

206
00:12:57 --> 00:13:02
darkness the other characters in the
movie that actually have a horns are of

207
00:13:02 --> 00:13:03
course the unicorns

208
00:13:03 --> 00:13:06
they decided before i joined the show on
the type of horse they want to do it to

209
00:13:06 --> 00:13:10
the andalucian with a big breasted neck
and the long flying manger classical

210
00:13:10 --> 00:13:15
sort of fairytale horse if you like
they&#39;d already pre-agreed they have this

211
00:13:15 --> 00:13:19
type of animal so I flew down to Seville
in the south of spain which is the best

212
00:13:19 --> 00:13:22
to sort of area for the breeding of and
illusions

213
00:13:22 --> 00:13:26
it&#39;s illness essential andaluz here and
started looking for horses and I found

214
00:13:26 --> 00:13:33
three in close proximity to to to to
Seville and one is in fact the mayor the

215
00:13:33 --> 00:13:37
one Mayor was called Triana which is an
area of of civil and then we went across

216
00:13:37 --> 00:13:40
to alicante and various other place in
Spain to get them all together

217
00:13:40 --> 00:13:43
so for the two horses are in fact had
six and they were absolutely fabulous

218
00:13:43 --> 00:13:45
and it was quite interesting because
when we got to Spain

219
00:13:45 --> 00:13:49
it was cold and snowing through the Alps
and i bought the six horses so we wanted

220
00:13:49 --> 00:13:53
to fly the horses home but there was
some reason or other some huge course

221
00:13:53 --> 00:13:54
competition in Asia or somewhere

222
00:13:54 --> 00:13:57
all the containers were across the other
side of the world so we said that&#39;s no

223
00:13:57 --> 00:14:02
problem we&#39;ll get the track and drive
them home and there was a French strike

224
00:14:02 --> 00:14:05
on as they are prone to have in France
now and again strikes so the whole of

225
00:14:05 --> 00:14:09
France is at a standstill no tracks are
moving so i managed to get the horses

226
00:14:09 --> 00:14:10
from Sevilla to Madrid

227
00:14:10 --> 00:14:13
and then we gotta track a big nine horse
truck lined up ready for it

228
00:14:13 --> 00:14:15
you know if we get on the road we got
livestock they want better keep it

229
00:14:15 --> 00:14:18
because it holds up at the checkpoints
because its livestock and that you know

230
00:14:18 --> 00:14:19
being a sort of regulations

231
00:14:19 --> 00:14:23
so we actually took a chance and and set
off for home and when she drove nonstop

232
00:14:23 --> 00:14:25
from Madrid to to France

233
00:14:25 --> 00:14:28
meta ferry and neighbors life within 30
hours from Madrid we have to add all the

234
00:14:28 --> 00:14:31
horses home so first it was quite an
adventure

235
00:14:31 --> 00:14:34
ah

236
00:14:34 --> 00:14:37
licks come to loosen

237
00:14:37 --> 00:14:41
check

238
00:14:41 --> 00:14:52
are you not the most lose some of my
confidence and is your heart black and

239
00:14:52 --> 00:14:59
full of hate black speech blacker than
the foul play

240
00:14:59 --> 00:15:02
really phone me at the hotel and it&#39;s
the first time we&#39;ve spoken actually

241
00:15:02 --> 00:15:06
since the audition and since I&#39;ve been
cast and he asked me if I looked at the

242
00:15:06 --> 00:15:10
drawings and I said yeah and he said you
see anything you liked and I said well

243
00:15:10 --> 00:15:13
shall i tell you what i had in my head
when we met and he said please you know

244
00:15:13 --> 00:15:17
and I said well in my mind I thought
that Blix was kind of like Keith

245
00:15:17 --> 00:15:21
Richards and that was his paws on the
phone this transatlantic phone call and

246
00:15:21 --> 00:15:23
really said oh that&#39;s fantastic

247
00:15:23 --> 00:15:27
that&#39;s it that&#39;s it and releases yeah
you know you guys keith has a great face

248
00:15:27 --> 00:15:30
you know and then and then he takes out
a pen and he starts doing a caricature

249
00:15:30 --> 00:15:33
keith richards and i&#39;m looking at i&#39;m
going like wow that&#39;s really cool when

250
00:15:33 --> 00:15:36
he was yeah can you imagine if you just
like extended his nose and you just took

251
00:15:36 --> 00:15:39
his nose and brought it like way out
like that he has got that great look on

252
00:15:39 --> 00:15:43
his face and you put these tremendous
years on him and maybe bring his hair

253
00:15:43 --> 00:15:46
and his head back and like make his hair
look like these great like cockerel

254
00:15:46 --> 00:15:48
feathers and because it could be really
amazing

255
00:15:48 --> 00:15:51
you know and he said I said so what
you&#39;re basically saying

256
00:15:51 --> 00:15:55
is take Alice okay and make her look
like Keith Richards right and he says I

257
00:15:55 --> 00:15:55
think that will do it

258
00:15:55 --> 00:15:59
I was sitting having lunch one day with
Tim Curry who hadn&#39;t had the experience

259
00:15:59 --> 00:16:04
yet of getting into his own five our
makeup i believe his took and he was

260
00:16:04 --> 00:16:07
just looking at me in my makeup thinking
this was really funny but he kept

261
00:16:07 --> 00:16:08
looking at me thinking

262
00:16:08 --> 00:16:13
well you look familiar and I knew what
he was feeling that and i just made him

263
00:16:13 --> 00:16:18
think and think and think and finally I
said keith richards and said oh my god

264
00:16:18 --> 00:16:21
that&#39;s it

265
00:16:21 --> 00:16:45
ok you can you see by 10 dad lost soul

266
00:16:45 --> 00:16:48
it&#39;s too late to hold the home

267
00:16:48 --> 00:16:57
the character of Meg knucklebones
portrayed by actor Robert Picardo is one

268
00:16:57 --> 00:17:00
of my favorite designs in the in the
picture

269
00:17:00 --> 00:17:05
actually I had worked with ricardo
before on the Howlin he actually played

270
00:17:05 --> 00:17:08
this character who made the
transformation from man to wolf that

271
00:17:08 --> 00:17:11
there&#39;s a certain aspect to mask
performance that that appeals to me

272
00:17:11 --> 00:17:16
because you are hidden it is liberating
in some way to really I mean I enjoyed

273
00:17:16 --> 00:17:18
the facet of

274
00:17:18 --> 00:17:22
that job was just standing in front of
mirror and seeing how expressive I could

275
00:17:22 --> 00:17:23
be through the makeup

276
00:17:23 --> 00:17:30
one of the characters who achieved some
of the greatest film example was on make

277
00:17:30 --> 00:17:35
Michael Burns who actually is under
water and it was it was seemingly

278
00:17:35 --> 00:17:40
impossible task for this person to come
up from underwater in a full prosthetic

279
00:17:40 --> 00:17:46
suit and survive and act and not only
act but we have to breathe and without

280
00:17:46 --> 00:17:49
air tanks and everything I mean this
wasn&#39;t a diving suit this was a full

281
00:17:49 --> 00:17:53
prosthetic suit designed for a character
look not not to make it easy for them

282
00:17:53 --> 00:17:57
i am not only covered with Robert then
they dropped me in water and like you

283
00:17:57 --> 00:18:02
drop latex rubber and water and acts
like a Spanish so I was a you know I was

284
00:18:02 --> 00:18:06
really i would get engorged with water
and did very heavy and it was a it was

285
00:18:06 --> 00:18:06
difficult

286
00:18:06 --> 00:18:09
there were multiple takes Bob being
pulled in and out of this water with

287
00:18:09 --> 00:18:12
such a trooper because he would come out
and when he would when he would reveal

288
00:18:12 --> 00:18:17
all the water would then come out of his
prosthetic and just sort of leak down

289
00:18:17 --> 00:18:21
through the seaweed and go back into the
water but you know inevitably and that

290
00:18:21 --> 00:18:24
in a memorable performance and a lot of
people really remember that character

291
00:18:24 --> 00:18:27
and a lot of it is is because of Bob
he&#39;s really good

292
00:18:27 --> 00:18:37
i am the lord o darkness

293
00:18:37 --> 00:18:46
I require thus less of the shadows and
the dog of the night

294
00:18:46 --> 00:19:00
sunshine is my destroyer or change is
really and I continue to talk about each

295
00:19:00 --> 00:19:02
and every character for the film we
would always come back to the most

296
00:19:02 --> 00:19:04
important one which was darkness

297
00:19:04 --> 00:19:09
after exploring the the possibility of
doing it as a Griffin Ridley then

298
00:19:09 --> 00:19:12
realized that it would probably be best
to have an actor

299
00:19:12 --> 00:19:15
obviously involved in this because
there&#39;s so many dramatic scenes and some

300
00:19:15 --> 00:19:20
of the best scenes in the movie or
actually darknesses scenes with the

301
00:19:20 --> 00:19:22
actors me and sarah i said a thought

302
00:19:22 --> 00:19:27
Betty sexual very sexy this guy so it
but it is a time

303
00:19:27 --> 00:19:30
half-goat and

304
00:19:30 --> 00:19:35
that was the brief and he came back with
this idea of this red creature with

305
00:19:35 --> 00:19:37
these always water buffalo horns

306
00:19:37 --> 00:19:42
there&#39;s been different attempts at at
making a the devil personified in many

307
00:19:42 --> 00:19:43
different films throughout the years

308
00:19:43 --> 00:19:47
I actually felt that none of them ever
lived up to what my expectations of what

309
00:19:47 --> 00:19:52
the devil would be and so this is
actually probably one of my greatest

310
00:19:52 --> 00:19:56
opportunities in my film career to
create this character . this is a very

311
00:19:56 --> 00:20:02
difficult castle got the cash because he
hit his physical requirements and is

312
00:20:02 --> 00:20:04
that all so grand

313
00:20:04 --> 00:20:09
you know dramatic melodrama melodramatic
requirements

314
00:20:09 --> 00:20:16
&lt;operand&gt; sixteen &lt;/operand&gt; capability
and all but opera short of singing

315
00:20:16 --> 00:20:20
right and I always remembered

316
00:20:20 --> 00:20:24
rocky horror shop and I thought was it&#39;s
absolutely nothing to do with this

317
00:20:24 --> 00:20:29
that&#39;s a brave thing to do that he did
really brave

318
00:20:29 --> 00:20:33
we are all animals my lady

319
00:20:33 --> 00:20:36
most part too afraid to see it

320
00:20:36 --> 00:20:42
tim has the ability of going over the
top dramatically

321
00:20:42 --> 00:20:46
you know and and and his abilities in
terms of being being a performer so

322
00:20:46 --> 00:20:51
amazing and his face is so animated and
and he you know when you see him in

323
00:20:51 --> 00:20:54
rocky horror picture show you just you
just can&#39;t stop looking at them you know

324
00:20:54 --> 00:20:58
you just this guy is a caricature right
and he&#39;s brilliant

325
00:20:58 --> 00:21:02
so I was seeing you oh my god i get to
put makeup on Tim Curry

326
00:21:02 --> 00:21:05
you know I get to make him up as the
devil eyes and Ridley i go i don&#39;t think

327
00:21:05 --> 00:21:05
that this this

328
00:21:05 --> 00:21:09
you could have anybody better so I met
with him he was really intrigued and

329
00:21:09 --> 00:21:17
said yes okay sounds weird but ok I&#39;ll
do it and then little by little he

330
00:21:17 --> 00:21:20
gradually realized what was going to
happen to that

331
00:21:20 --> 00:21:24
and I would sort of gradually see
drawings of where it was going

332
00:21:24 --> 00:21:27
you know

333
00:21:27 --> 00:21:34
and we had terrible negotiations about
what bits of me would still be visible

334
00:21:34 --> 00:21:40
I fought and fought and beg to have my
own eyes as he said one said oh God had

335
00:21:40 --> 00:21:46
taken my only thing left away from me
you taking my eyes away because we put

336
00:21:46 --> 00:21:49
in these full sclera lenses because by
the time you put all the gear on your

337
00:21:49 --> 00:21:55
head goes from here to here from here to
here so Evans are come up so we put in

338
00:21:55 --> 00:22:00
full sclera lenses with the nurse she
like cutting a half of pink on board and

339
00:22:00 --> 00:22:05
sticking it in and these cats flats
vertical slits in the eye

340
00:22:05 --> 00:22:10
my eyes were with these total contact
lenses like a sort of websites i mean

341
00:22:10 --> 00:22:17
the cat&#39;s eyes which was fairly painful
to to be fitted because basically you

342
00:22:17 --> 00:22:23
know they took a mold of your eye and
then they stuck it in your eye and if it

343
00:22:23 --> 00:22:26
hurts they sort of scraped it a bit
until it stopped hurting

344
00:22:26 --> 00:22:29
initially it was quite amusing actually
God God

345
00:22:29 --> 00:22:35
complaint complaint complaint and then
finally remember one day he was Jesus

346
00:22:35 --> 00:22:39
Christ or minerals and he put him and he
stood up and he turned to catch the

347
00:22:39 --> 00:22:41
Maryland

348
00:22:41 --> 00:22:48
he he he liked the way you looked at me
a mask unicorn dies two nite

349
00:22:48 --> 00:22:54
that&#39;s hot blood labs the Sun sets for
ever

350
00:22:54 --> 00:22:59
I the first of all I think the makeup is
so extraordinary particularly in that it

351
00:22:59 --> 00:23:04
in that it wasn&#39;t you know one piece
that was glued on it was entirely

352
00:23:04 --> 00:23:09
articulated inevitably the design of
Darkness required that Tim would be in

353
00:23:09 --> 00:23:14
prosthetics from head to toe that that
by the time he actually was in his

354
00:23:14 --> 00:23:16
entire costume with all the prosthetics

355
00:23:16 --> 00:23:21
you know apply to him he would actually
then put on a pair of a whoops

356
00:23:21 --> 00:23:27
which meant that Tim also had to walk on
incredibly long stilts and I kept you

357
00:23:27 --> 00:23:29
know as we were designing the character

358
00:23:29 --> 00:23:33
I kept thinking that the horns have to
be bigger bigger and bigger until it was

359
00:23:33 --> 00:23:38
finally you know that we got them as big
as we possibly could and so from head to

360
00:23:38 --> 00:23:42
toe I believe that Tim sort of measured
up to be about when he was on his stilts

361
00:23:42 --> 00:23:46
into the tip of his horns i think he was
about like 13 feet or something like

362
00:23:46 --> 00:23:49
this and he was like a pretty amazing
thing you know because the horns are so

363
00:23:49 --> 00:23:52
long and he&#39;s still tur you know so long
and then Tim&#39;s like right in the middle

364
00:23:52 --> 00:23:52
of it all

365
00:23:52 --> 00:23:56
the interesting thing about rob is that
you know he&#39;s in not just not the susan

366
00:23:56 --> 00:23:59
to engineer because everything when you
look at that you think well in case you

367
00:23:59 --> 00:24:02
can be sculpted it but you&#39;ve got to
think about wait you got to think about

368
00:24:02 --> 00:24:04
the economics you go to think about how
the guys going to move in it

369
00:24:04 --> 00:24:07
you&#39;ve got to think how the hell do I
put two horns like that with the

370
00:24:07 --> 00:24:10
leverage on what on his scalp

371
00:24:10 --> 00:24:13
I can&#39;t put a helmet on them because
he&#39;ll go too big

372
00:24:13 --> 00:24:16
I can put it you know so you&#39;ve got to
work this out like an engineer so you

373
00:24:16 --> 00:24:20
could pick those each of those forms of
these those horns were ounces answers

374
00:24:20 --> 00:24:24
they were weird disarm you pick up and
look oh there&#39;s no wait

375
00:24:24 --> 00:24:27
and they had to be strong enough to
build it ping something in order

376
00:24:27 --> 00:24:30
every time you touch them in bro so it&#39;s
quite strong as well

377
00:24:30 --> 00:24:34
once you were inside all of that stuff
it was so dazzling looking

378
00:24:34 --> 00:24:38
I mean first of all it was pretty swell
to be a sweet one

379
00:24:38 --> 00:24:42
and it was great to have you know a
great big superhero and bustles and

380
00:24:42 --> 00:24:47
stuff because you know I&#39;m not a I&#39;m not
a big guy i&#39;m sort of i think I&#39;m five

381
00:24:47 --> 00:24:52
foot ten in in the casting books and I&#39;m
probably actually something under 59

382
00:24:52 --> 00:24:58
um so it was kind of cool to be you know

383
00:24:58 --> 00:25:04
king of the forest up to actually see to
follow tim curry from the makeup around

384
00:25:04 --> 00:25:08
you know here&#39;s darkness for the first
time walking with him on on the gravel

385
00:25:08 --> 00:25:14
street of pinewood to enter into the
sound stage of darkness is layer for the

386
00:25:14 --> 00:25:19
first time and to see what actually
ridley scott&#39;s hell looked like was

387
00:25:19 --> 00:25:22
probably one of the most thrilling
moments of my entire life

388
00:25:22 --> 00:25:27
it was mind-blowing I mean this huge
beautiful fireplace with these giant you

389
00:25:27 --> 00:25:28
know flames that would come out of it

390
00:25:28 --> 00:25:33
these huge columns and the giant doors
and Tim&#39;s chair that&#39;s actually you know

391
00:25:33 --> 00:25:34
comes half alive

392
00:25:34 --> 00:25:39
you know and and to see him actually
enter into that it it became like one of

393
00:25:39 --> 00:25:45
these things where you actually were
living in a fantasy and actually uh give

394
00:25:45 --> 00:25:48
you an incredibly strange sort of
ethereal feeling which actually the

395
00:25:48 --> 00:25:51
movie does when you watch it

396
00:25:51 --> 00:25:54
why is it like this why is it winter now

397
00:25:54 --> 00:25:57
I&#39;d be a powerful visiting be

398
00:25:57 --> 00:26:04
suppose you tell me you know these woods
as well as any LOL

399
00:26:04 --> 00:26:07
did you not see something on today

400
00:26:07 --> 00:26:09
any strain spirits

401
00:26:09 --> 00:26:12
nothing until it happen

402
00:26:12 --> 00:26:16
no no no

403
00:26:16 --> 00:26:20
the dataset burned down was I would
think about three weeks before coming to

404
00:26:20 --> 00:26:24
the end of using the bond stage which is
the big first we&#39;ve been using a lot of

405
00:26:24 --> 00:26:28
gas in there for the flat fire we just
finished the fairy dance you have a gas

406
00:26:28 --> 00:26:31
line through to a bonfire I don&#39;t have
to light in each time you want to

407
00:26:31 --> 00:26:32
control it

408
00:26:32 --> 00:26:36
so you just turn on gas bottles and it
goes up well I think what happened is

409
00:26:36 --> 00:26:42
the theme is gradually built in the roof
which was 70 feet up and the roof is 350

410
00:26:42 --> 00:26:44
feet long and 200 feet wide

411
00:26:44 --> 00:26:49
but it&#39;s filled with a polystyrene
structure which looks like a forest and

412
00:26:49 --> 00:26:52
it&#39;s filled with pigeons now because
I&#39;ve been in there for weeks and every

413
00:26:52 --> 00:26:54
time I turn a pigeon loose they don&#39;t
come back you don&#39;t whistle they come

414
00:26:54 --> 00:26:59
back they go into the trees and the
liver but right so I&#39;m in the editing

415
00:26:59 --> 00:27:03
room and I hear this shit up and down
the corridor

416
00:27:03 --> 00:27:07
somebody shot past the end like a Terry
tune cartoon came back and said the bond

417
00:27:07 --> 00:27:08
stage on fire

418
00:27:08 --> 00:27:13
so I said dumb you know basically
exploitive you know what you write and

419
00:27:13 --> 00:27:15
carried on anything he said now the bond
station on fire

420
00:27:15 --> 00:27:19
so walked out down the corridor and as I
got the end I could seal with the

421
00:27:19 --> 00:27:24
building&#39;s this giant column of smoke
like a battle ship was sinking or an

422
00:27:24 --> 00:27:25
aircraft carrier

423
00:27:25 --> 00:27:28
I walked up to the car partners at all
the whole fiber get then there&#39;s already

424
00:27:28 --> 00:27:33
three television helicopters up there
photographing it and all my gas balls

425
00:27:33 --> 00:27:39
were exploding inside the studio so they
had steel corrugated walls every time a

426
00:27:39 --> 00:27:41
bottle when the walls balloon

427
00:27:41 --> 00:27:45
it&#39;s kind of beautiful and the firemen
said is this yours this idea so I think

428
00:27:45 --> 00:27:49
you lost it i think i have me and I i
went immediately

429
00:27:49 --> 00:27:54
and because this is what i was doing
like Zen I wouldn&#39;t play tennis so on

430
00:27:54 --> 00:27:58
ocean have new and 15 minutes bounced in
this is like five the MNLA and honored

431
00:27:58 --> 00:28:02
called up saying you know where&#39;s
Bradley said you gotta play tennis

432
00:28:02 --> 00:28:06
he said there&#39;s a long pause and he said
you know something

433
00:28:06 --> 00:28:10
he&#39;s absolutely right but he was so
practical about it down

434
00:28:10 --> 00:28:16
I guess when you&#39;re directing such
complex stuff you can let yourself get

435
00:28:16 --> 00:28:18
hurt

436
00:28:18 --> 00:28:26
Josh gets shaken like we&#39;re all where is
a tough cookie

437
00:28:26 --> 00:28:29
it was weird though

438
00:28:29 --> 00:28:32
I mean to seem okay we home I guess
there&#39;s nothing to do i&#39;m gonna play

439
00:28:32 --> 00:28:32
tennis

440
00:28:32 --> 00:28:42
it was a very such an interesting that
the site that um being upset rate and

441
00:28:42 --> 00:28:46
comment it though I we were because they
was still filming and one of the things

442
00:28:46 --> 00:28:49
that sadden me was that really have done

443
00:28:49 --> 00:28:55
a test before we address the set of the
forest surgery done a set of tests where

444
00:28:55 --> 00:29:03
he trapped down both sides of the search
and the set was very high was built like

445
00:29:03 --> 00:29:08
a miniature valley and backed up and
other sides and and these trees stood up

446
00:29:08 --> 00:29:11
on the backs with his big routing
systems and the whole thing had a soft

447
00:29:11 --> 00:29:18
twist to it to get some structure and he
had it was probably about 20 foot up for

448
00:29:18 --> 00:29:23
15 foot up and here on a crane could
track down both sides of the certain

449
00:29:23 --> 00:29:30
very very wide lens and it was
absolutely amazing incredible and so I

450
00:29:30 --> 00:29:35
kept on saying really when are we going
to do this tracking shot and and he did

451
00:29:35 --> 00:29:36
not just say later later

452
00:29:36 --> 00:29:42
and of course that very morning he&#39;d set
up for that shot and set up all morning

453
00:29:42 --> 00:29:43
and

454
00:29:43 --> 00:29:48
everything was left and went off to
lunch on it burnt down so we never got

455
00:29:48 --> 00:29:48
it

456
00:29:48 --> 00:29:53
all i have is the copy of the test which
despite the fact that didn&#39;t have any

457
00:29:53 --> 00:29:54
dressing and looks incredible

458
00:29:54 --> 00:30:01
I could watch the smoke coming out and
it was really dark and I should you see

459
00:30:01 --> 00:30:07
what I see I think and they lunch and
everybody would boom really Westbrook

460
00:30:07 --> 00:30:07
you see that

461
00:30:07 --> 00:30:10
see how whatever it wasn&#39;t however we
have we been on the seven that happened

462
00:30:10 --> 00:30:11
that they would&#39;ve been successful life

463
00:30:11 --> 00:30:13
they would have definitely been
something i think what would have

464
00:30:13 --> 00:30:17
happened it would have been terrible
because everybody would have got out the

465
00:30:17 --> 00:30:21
door but the guys in the game free would
be in trouble because you&#39;ve got to get

466
00:30:21 --> 00:30:25
down and add the electrician&#39;s would
have been the Wallops top we know where

467
00:30:25 --> 00:30:29
can be a hundred and ten degrees of her
even with good air conditioning sucking

468
00:30:29 --> 00:30:31
the heat out on all those lights

469
00:30:31 --> 00:30:35
the heats coming up and the watchman who
would

470
00:30:35 --> 00:30:41
it&#39;s midsummer as well so the heat of
the route which is metal is hot and so

471
00:30:41 --> 00:30:42
all the lights are off

472
00:30:42 --> 00:30:48
use open all the doors and the night one
of the the watchman the security guard

473
00:30:48 --> 00:30:52
was sitting having a sandwich the status
bask in the Sun and of course every now

474
00:30:52 --> 00:30:55
and again he&#39;s got used to it now the
pigeons are flying out through the door

475
00:30:55 --> 00:30:58
the fluid that fly out get rid of and go
back inside

476
00:30:58 --> 00:31:01
alright so now but the whole lot coming
out now

477
00:31:01 --> 00:31:05
so this is what the hell is going on so
he stood up walked in and he looked and

478
00:31:05 --> 00:31:06
he heard he said to pops

479
00:31:06 --> 00:31:11
and so on a soft explosion on the roof
which then rolled always like a wave

480
00:31:11 --> 00:31:15
across the roof and side the call

481
00:31:15 --> 00:31:19
it&#39;s too late power engines came and it
must have been a gas buildup residue gas

482
00:31:19 --> 00:31:23
but the interesting thing was all the
pigeons got out

483
00:31:23 --> 00:31:29
there&#39;s 250 pigeons on the fence staring
at the bottom stated learning thinking

484
00:31:29 --> 00:31:32
you know first of all the buildings
artificial for then they burn

485
00:31:32 --> 00:31:33
what the hell&#39;s going on

486
00:31:33 --> 00:31:36
yeah

487
00:31:36 --> 00:31:38
yeah

488
00:31:38 --> 00:31:41
yeah

489
00:31:41 --> 00:31:52
the picture was originally produced with
two companies being involved one having

490
00:31:52 --> 00:31:59
the foreign rights and the other having
the domestic rights and obviously for

491
00:31:59 --> 00:32:03
reasons i don&#39;t now remember there was a
decision made to go into different

492
00:32:03 --> 00:32:04
directions

493
00:32:04 --> 00:32:08
it&#39;s so we ended up having to brushes of
the film um and begin the two versions

494
00:32:08 --> 00:32:09
we had two different scores

495
00:32:09 --> 00:32:13
so for the US I&#39;m more rock and roll we
have the Tangerine Dream and for the

496
00:32:13 --> 00:32:18
european version because i guess i was
still on the fence and really felt that

497
00:32:18 --> 00:32:19
Jerry schools good

498
00:32:19 --> 00:32:23
I kept that school for Europe and it
wasn&#39;t about eight nine minutes

499
00:32:23 --> 00:32:24
difference from the two films

500
00:32:24 --> 00:32:30
the film in the US r and shorter than
Europe and I think in the European

501
00:32:30 --> 00:32:33
versions or the rest of the world
versions we may have had a more extended

502
00:32:33 --> 00:32:34
dance

503
00:32:34 --> 00:32:42
we may have had some you know the dance
of the dance of death of the gump

504
00:32:42 --> 00:32:42
character

505
00:32:42 --> 00:32:47
we may have had a slightly more extended
version of make knucklebones we were

506
00:32:47 --> 00:32:54
longer underneath in in the halls of
Darkness etc differences about eight

507
00:32:54 --> 00:32:54
minutes

508
00:32:54 --> 00:32:58
the world lost the master mini
masterpiece of the time and I just think

509
00:32:58 --> 00:33:01
that was down to everybody in a way was
involved in that girl who gave their

510
00:33:01 --> 00:33:06
heart and soul to it was a it was a
wonderful experience to work on it and

511
00:33:06 --> 00:33:08
when we saw our final results

512
00:33:08 --> 00:33:11
it was something to be very proud of

513
00:33:11 --> 00:33:15
I just think it&#39;s a very sad thing that
the films or let this happens to many

514
00:33:15 --> 00:33:19
other films not just a legend and then
legend is is have now become a legend

515
00:33:19 --> 00:33:24
so to speak but I mean it was the same
with blade runner before that that was

516
00:33:24 --> 00:33:27
never shown to the public as it was
originally intended to be shown there

517
00:33:27 --> 00:33:31
Jim wasn&#39;t and there&#39;s been many other
things that that you can think of the

518
00:33:31 --> 00:33:34
and I just think it&#39;s sad that they
never saw this film she was truly

519
00:33:34 --> 00:33:34
intended

520
00:33:34 --> 00:33:39
if I knew about movies where they know
today I probably would have convinced

521
00:33:39 --> 00:33:43
really to fight for his original cut

522
00:33:43 --> 00:33:51
and which I friend was was more true to
his vision

523
00:33:51 --> 00:33:56
although although I actually like that
the American cut as well it&#39;s one of

524
00:33:56 --> 00:33:59
those are cases that I think actually
both work

525
00:33:59 --> 00:34:03
I just don&#39;t know that we&#39;ve gained
anything by cutting the movie or

526
00:34:03 --> 00:34:04
changing the music

527
00:34:04 --> 00:34:10
it&#39;s a beautiful movie to look at and
Jerry Goldsmith this about the best film

528
00:34:10 --> 00:34:16
composer there is so to take a beautiful
jerry goldsmith scoring jettison it and

529
00:34:16 --> 00:34:18
then cut the movie virtually in half

530
00:34:18 --> 00:34:23
doesn&#39;t sound like a good idea to me you
know but I&#39;m sure wiser heads prevailed

531
00:34:23 --> 00:34:31
but but anyway I think that I&#39;m sure
this version of the film will will

532
00:34:31 --> 00:34:34
convince people that the legend is
really a classic

533
00:34:34 --> 00:34:37
I was shocked because i had read and
medical complications that was the best

534
00:34:37 --> 00:34:41
score he&#39;d ever done that it was that
really the critical of his work and I&#39;ve

535
00:34:41 --> 00:34:44
really been a fan of his for some time
and so I was very amazed that he got

536
00:34:44 --> 00:34:47
replace now I don&#39;t just like to send
your injury to score

537
00:34:47 --> 00:34:53
you know it&#39;s it&#39;s what it is my bag I i
like the idea of doing a classical score

538
00:34:53 --> 00:34:56
though to go along with a classical
story yourself

539
00:34:56 --> 00:34:59
I don&#39;t like the idea of doing the test
shoot and saying that what the audience

540
00:34:59 --> 00:35:01
wants to change in the Indian you
changing things

541
00:35:01 --> 00:35:04
three more marketable i like the idea of
some standing on its on the artist

542
00:35:04 --> 00:35:06
viewpoint and letting the audience is
fun

543
00:35:06 --> 00:35:09
I think from myself because I

544
00:35:09 --> 00:35:13
it was the first film that I had done
and also because I was so young

545
00:35:13 --> 00:35:16
it was really kind of devastating to be
honest with you it&#39;s not that I think

546
00:35:16 --> 00:35:19
that the the version either of them
because I&#39;ve seen both European and

547
00:35:19 --> 00:35:26
American released versions were bad but
the fact that they weren&#39;t what was

548
00:35:26 --> 00:35:30
intended and then the fact that they
were so badly received at that time was

549
00:35:30 --> 00:35:33
so completely does something to me it
really broke my heart

550
00:35:33 --> 00:35:38
I think the public could handle the
original movie that that really had in

551
00:35:38 --> 00:35:39
mind I think that it

552
00:35:39 --> 00:35:43
I think that would always make something
interesting is the exception and people

553
00:35:43 --> 00:35:50
are given so much sameness for things
based on previous success that you know

554
00:35:50 --> 00:35:55
really is nothing if he&#39;s not a
visionary and the way that he creates

555
00:35:55 --> 00:35:55
film

556
00:35:55 --> 00:36:03
so in trying other forces trying to put
this movie into some other context I

557
00:36:03 --> 00:36:05
think they compromise what might have
been

558
00:36:05 --> 00:36:08
when we previewed either

559
00:36:08 --> 00:36:15
it was just we got cold feet combination
of the film the story and the score

560
00:36:15 --> 00:36:22
I got a couple of niggers in the
audience and I could smell pot

561
00:36:22 --> 00:36:27
right now if that happened to me a game
i would actually switch lights up

562
00:36:27 --> 00:36:30
let&#39;s see you get out

563
00:36:30 --> 00:36:33
otherwise there&#39;s no screening right
because i think they can disintegrate

564
00:36:33 --> 00:36:37
the screening and we screened in the
then the dgn think it was

565
00:36:37 --> 00:36:40
and something obviously common thing
because it&#39;s that I&#39;ve done some pretty

566
00:36:40 --> 00:36:45
weird movie so they&#39;re kind of loaded up
with that and they started to lose part

567
00:36:45 --> 00:36:52
and I&#39;m a bit of some comments happening
and i SAT through it really angry and I

568
00:36:52 --> 00:36:53
think it didn&#39;t help us don&#39;t

569
00:36:53 --> 00:36:59
but anyway I didn&#39;t help me because I
got totally paranoid and started to say

570
00:36:59 --> 00:37:03
right the films too long and cyber hack
away at the movie and and the gentleman

571
00:37:03 --> 00:37:06
at Universal literally trying to
physically stop me

572
00:37:06 --> 00:37:10
as opposed to him saying well we have
cut the movie out it was missing

573
00:37:10 --> 00:37:13
we gotta cut the movie and you see what
we will would you know

574
00:37:13 --> 00:37:20
and so I got the movie down to two hours
and figured that maybe we&#39;ve been too

575
00:37:20 --> 00:37:24
adventurous with our expectations of a
full-blown fairy story and therefore may

576
00:37:24 --> 00:37:28
be the score combination scoring the
visual was actually too sweet

577
00:37:28 --> 00:37:32
so with only three weeks to redo a score

578
00:37:32 --> 00:37:36
I went to Berlin and did the score
tender injury I you know in three weeks

579
00:37:36 --> 00:37:36
to do you know

580
00:37:36 --> 00:37:41
incredibly it good job but it was more
completely different it was a driving

581
00:37:41 --> 00:37:46
more modern way to go and give them what
they did in the time I thought they did

582
00:37:46 --> 00:37:47
a fantastic job on reflection

583
00:37:47 --> 00:37:53
it was the wrong thing to do and the
first score was what it should be

584
00:37:53 --> 00:37:56
which is what we&#39;ve got on this dish

585
00:37:56 --> 00:37:58
mmm

586
00:37:58 --> 00:38:01
what

587
00:38:01 --> 00:38:04
just light

588
00:38:04 --> 00:38:05
yeah

589
00:38:05 --> 00:38:06
we call it

590
00:38:06 --> 00:38:10
yeah

591
00:38:10 --> 00:38:20
working with Ridley was always an
adventure because really know

592
00:38:20 --> 00:38:23
first of all really is trained as an
artist so he would often start trying to

593
00:38:23 --> 00:38:26
figure out a scene by doing these little
doodles that he would call Ridley grams

594
00:38:26 --> 00:38:29
and he would like doodle out you know
and we would talk through the scene and

595
00:38:29 --> 00:38:31
really what sketched out there are
beautiful little throwaways

596
00:38:31 --> 00:38:35
I&#39;ve even saved some their beautiful
little sketches anyway it was always

597
00:38:35 --> 00:38:38
this challenge because he was always
like you know pushing the script in

598
00:38:38 --> 00:38:42
different directions and well at one
point he calls me into his office and he

599
00:38:42 --> 00:38:46
had been reading the script over and so
we were calling jack greene Jack because

600
00:38:46 --> 00:38:49
he was a green man in other Green Man
pubs all over England and they refer to

601
00:38:49 --> 00:38:51
these guys at war leaves and lived in
the forest

602
00:38:51 --> 00:38:54
so at this point the really is
imagination is like going high gear and

603
00:38:54 --> 00:38:54
he says to me

604
00:38:54 --> 00:38:58
gasps this is what would you think but
if we made Jack if we made of green

605
00:38:58 --> 00:39:01
so I said you mean like with a green
skin yes yes yes

606
00:39:01 --> 00:39:05
a green-skinned not like my mind is like
reeling I like the implications of this

607
00:39:05 --> 00:39:08
like our enormous to me you know because
it&#39;s like the thing you change one

608
00:39:08 --> 00:39:11
element in the script you don&#39;t like - I
said you mean like like like a chameleon

609
00:39:11 --> 00:39:15
yes exactly a comedian and I said you
mean sort of lizard boy jacks that&#39;s it

610
00:39:15 --> 00:39:20
lizard boy Jack and so I said I yeah
that&#39;s very interesting but how we going

611
00:39:20 --> 00:39:23
to explain to the audience why this
delicate princess is in love with the

612
00:39:23 --> 00:39:25
lizard boy it really goes right

613
00:39:25 --> 00:39:28
fuck me you know tropic forget it you
know it

614
00:39:28 --> 00:39:32
it rained out a bit dodgy forget it and
then that was it i will i left the

615
00:39:32 --> 00:39:37
office thinking man this this this guy
is so free wheeling and in the course of

616
00:39:37 --> 00:39:39
filmmaking that he will go

617
00:39:39 --> 00:39:43
you know full bore in any direction just
to see where it will take you know which

618
00:39:43 --> 00:39:46
I thought was it immensely exciting
working with Ridley is

619
00:39:46 --> 00:39:49
an exciting experience because he has
this

620
00:39:49 --> 00:39:52
he gives you is like giving you works of
art to play with

621
00:39:52 --> 00:39:56
the material that he shoots is always
magnificent the with the blowpipe that

622
00:39:56 --> 00:40:00
ok they want to show you a chance i
could be short away changed the shore

623
00:40:00 --> 00:40:05
ok as a 15 year old I had the biggest
crush of my life hundred he&#39;s got I just

624
00:40:05 --> 00:40:10
thought he was the bees knees which i&#39;m
sure he still is but so I just you know

625
00:40:10 --> 00:40:13
I think and I think it was very
fortunate because probably if I hadn&#39;t

626
00:40:13 --> 00:40:19
thought he was you know just the end I
think I probably would have been pissed

627
00:40:19 --> 00:40:27
off a lot but because he&#39;s like you know
maybe any really good director he&#39;s just

628
00:40:27 --> 00:40:33
completely single minded and you know
nothing that anyone else says was going

629
00:40:33 --> 00:40:36
to be okay if he hadn&#39;t thought it out
and made the choice himself

630
00:40:36 --> 00:40:41
so there were many many times when like
there would be 14 hour set up lighting

631
00:40:41 --> 00:40:44
for 14 hours and there was more than
once and I promise you there&#39;s 14 hours

632
00:40:44 --> 00:40:48
of set it up really would walk on on the
set and he&#39;d say right turn that off

633
00:40:48 --> 00:40:50
turn that off turn that off turn that
off

634
00:40:50 --> 00:40:55
ok and I thought the light camera was
good just like we&#39;re gonna be a couple

635
00:40:55 --> 00:41:03
times you know she didn&#39;t want to look
but he&#39;s a guy I think he&#39;s he&#39;s a row

636
00:41:03 --> 00:41:09
visual genius absolutely and I think you
know that shows and and really in the

637
00:41:09 --> 00:41:11
end you don&#39;t mind because it&#39;s so
beautiful

638
00:41:11 --> 00:41:15
i&#39;ll probably be on them anyway for that
but i&#39;m bound to pick you up on your

639
00:41:15 --> 00:41:17
reaction to that as you scramble through

640
00:41:17 --> 00:41:20
okay all right you don&#39;t just do i&#39;m
from

641
00:41:20 --> 00:41:21
- out though

642
00:41:21 --> 00:41:23
ok you&#39;re just saying very mean to me

643
00:41:23 --> 00:41:27
if you don&#39;t get it right the first time
I was feeling about how you have one

644
00:41:27 --> 00:41:33
feels about one&#39;s work once it&#39;s
released as always you know you go for

645
00:41:33 --> 00:41:37
you gotta go four hundred and twenty
percent and you usually get about

646
00:41:37 --> 00:41:40
seventy eight percent right you go for a
hundred percent you&#39;re going to get

647
00:41:40 --> 00:41:47
forty four percent so i always go for
the throat right now and you have to and

648
00:41:47 --> 00:41:52
because there&#39;s too many elements and
people who are essentially that help you

649
00:41:52 --> 00:41:56
but the whole communication process is
you know even now take everything takes

650
00:41:56 --> 00:42:00
time and and so on legend

651
00:42:00 --> 00:42:03
I given the constraints

652
00:42:03 --> 00:42:06
given that concerns the budget I think I
should have fought for a higher budget

653
00:42:06 --> 00:42:09
I think I should have had more action

654
00:42:09 --> 00:42:12
and I had to cut it out because we
weren&#39;t hadn&#39;t designed ourselves for

655
00:42:12 --> 00:42:18
that early on and that was our fault in
prep and somebody pre-sold the film I

656
00:42:18 --> 00:42:20
think too low

657
00:42:20 --> 00:42:24
they should have gone in saying not 25
30 because i think in that five

658
00:42:24 --> 00:42:27
represented all my action rock and roll
and I think the film needed a bit of

659
00:42:27 --> 00:42:31
that but on reflection seeing it I think
it&#39;s a good piece of work and numbering

660
00:42:31 --> 00:42:32
and I&#39;m proud of it

661
00:42:32 --> 00:42:35
i&#39;m very pleased that i did it and got
it out of my system

662
00:42:35 --> 00:42:38
yeah

663
00:42:38 --> 00:42:40
yeah

664
00:42:40 --> 00:42:43
yeah

665
00:42:43 --> 00:42:46
yeah

666
00:42:46 --> 00:43:08
yeah

