1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:06
yeah

4
00:00:06 --> 00:00:08
yeah

5
00:00:08 --> 00:00:17
yeah

6
00:00:17 --> 00:00:24
yeah

7
00:00:24 --> 00:00:27
yeah

8
00:00:27 --> 00:00:30
yeah

9
00:00:30 --> 00:00:33
yeah

10
00:00:33 --> 00:00:44
ok

11
00:00:44 --> 00:00:47
by travelpod member

12
00:00:47 --> 00:00:52
how

13
00:00:52 --> 00:00:57
yeah

14
00:00:57 --> 00:01:01
yeah

15
00:01:01 --> 00:01:13
I don&#39;t see no one taking that house yet
a work for me

16
00:01:13 --> 00:01:16
yeah

17
00:01:16 --> 00:01:19
yeah

18
00:01:19 --> 00:01:22
yeah

19
00:01:22 --> 00:01:25
yeah

20
00:01:25 --> 00:01:28
yeah

21
00:01:28 --> 00:01:33
yeah

22
00:01:33 --> 00:01:40
98 x

23
00:01:40 --> 00:01:41
yeah

24
00:01:41 --> 00:01:44
Nancy hey hey that coming along now

25
00:01:44 --> 00:01:47
I saw the cat down the square

26
00:01:47 --> 00:01:50
yeah

27
00:01:50 --> 00:01:54
yeah

28
00:01:54 --> 00:01:59
afternoon

29
00:01:59 --> 00:02:02
it often in them good afternoon sir

30
00:02:02 --> 00:02:05
bild von

31
00:02:05 --> 00:02:09
those are the melons number 12 yes I
thought we might call on them . in

32
00:02:09 --> 00:02:12
London it wouldn&#39;t be correct my dear i
said no

33
00:02:12 --> 00:02:15
only two made

34
00:02:15 --> 00:02:19
right here and there was no suspect

35
00:02:19 --> 00:02:22
come on

36
00:02:22 --> 00:02:25
yeah

37
00:02:25 --> 00:02:34
all right behind

38
00:02:34 --> 00:02:43
yeah

39
00:02:43 --> 00:02:46
mr. Upjohn nobody would edible

40
00:02:46 --> 00:02:53
mr. the message from the best about the
man he says right sir

41
00:02:53 --> 00:02:56
I&#39;ve seen a ghost cop

42
00:02:56 --> 00:02:59
what he has if a ghost of a man out of
my past

43
00:02:59 --> 00:03:02
oh you mean when you were in the police
forces most of my ghosts are criminals

44
00:03:02 --> 00:03:03
but this one wasn&#39;t

45
00:03:03 --> 00:03:07
I know the story of the house he lives
in I was on the case there once when I

46
00:03:07 --> 00:03:08
was a young peeler

47
00:03:08 --> 00:03:14
Louie about the nephew of analysis part
of that was murdered 20 years ago know

48
00:03:14 --> 00:03:17
about a foreigner he was very kind of
party member

49
00:03:17 --> 00:03:20
funny should come back to 12 pinnacle
square after all these years

50
00:03:20 --> 00:03:25
- 12 - Nicole squares mr. Mullins house
and arms and slowly bar right face right

51
00:03:25 --> 00:03:25
house

52
00:03:25 --> 00:03:30
you were wronged him possible what do
you know about it anyway but it&#39;s the

53
00:03:30 --> 00:03:32
Parliament see you see she&#39;s a friend of
mine

54
00:03:32 --> 00:03:35
the family&#39;s name is Malin they live at
number 12

55
00:03:35 --> 00:03:40
that&#39;s it leastways part of it dances
they don&#39;t use the top two stories

56
00:03:40 --> 00:03:44
the Queen and this is means that&#39;s
dusting for her there

57
00:03:44 --> 00:03:50
mrs. Malins queer to clear a shift in
what way

58
00:03:50 --> 00:03:54
well she sort of odd in her mind she
does strange things

59
00:03:54 --> 00:03:57
now this is mr. melon gets very upset he
goes out every night

60
00:03:57 --> 00:04:02
it&#39;s a bit queer place yes it does sound
clear

61
00:04:02 --> 00:04:06
what you see as much of it as you can
with the master no no you&#39;re Nancy she&#39;s

62
00:04:06 --> 00:04:08
not mind only one of the pebbles on the
beach so to speak

63
00:04:08 --> 00:04:11
well you plan to I want to know
everything that goes on

64
00:04:11 --> 00:04:15
I believe I&#39;m going to be very
interested in number 12

65
00:04:15 --> 00:04:16
yeah

66
00:04:16 --> 00:04:19
yeah

67
00:04:19 --> 00:04:25
30 evening for straße another dirty
things in nothin

68
00:04:25 --> 00:04:29
yeah

69
00:04:29 --> 00:04:36
and now what are you doing nothing
holding a cup

70
00:04:36 --> 00:04:39
are you doing fella thought I had the
muffin

71
00:04:39 --> 00:04:43
why did you bring from there to find out
how much it would mean to journeys for

72
00:04:43 --> 00:04:46
you man

73
00:04:46 --> 00:04:55
what do you suppose to service our fault
the service is closed then see I ring

74
00:04:55 --> 00:04:58
the muffin man o to make the team i was
just thinking it out

75
00:04:58 --> 00:05:02
oh it&#39;s too late nothing much at all
maybe not at all

76
00:05:02 --> 00:05:06
Nancy it spread the club the lady t
things go down and get the muffins

77
00:05:06 --> 00:05:11
cook the muffins and bring up them up it
gives you money is all quite simple

78
00:05:11 --> 00:05:14
let the gas dancing yes it

79
00:05:14 --> 00:05:21
you&#39;re looking very important to play
tonight

80
00:05:21 --> 00:05:24
that&#39;s it more broken

81
00:05:24 --> 00:05:28
I didn&#39;t know i&#39;m sure it where do you
get the country and she expansive could

82
00:05:28 --> 00:05:32
you not get the rest of you too mrs.
matter and as it natural

83
00:05:32 --> 00:05:35
whenever you&#39;re watching sick

84
00:05:35 --> 00:05:38
yes that will do for the present

85
00:05:38 --> 00:05:42
: so I do anything to my face or ask for
her assistance if i did when i was only

86
00:05:42 --> 00:05:50
tried so humiliating god laughs at me
enough as it is not suspect

87
00:05:50 --> 00:05:53
you know perfectly well how you imagined

88
00:05:53 --> 00:05:57
don&#39;t say that i have been better last
week sometime

89
00:05:57 --> 00:06:03
you know very well what i mean that I&#39;ve
been trying so hard and I have been

90
00:06:03 --> 00:06:06
better because you&#39;ve been kind to me

91
00:06:06 --> 00:06:10
perfectly writing on the other patient
and gentle of course I do

92
00:06:10 --> 00:06:13
let&#39;s stay in this evening

93
00:06:13 --> 00:06:19
what should we do people and then I
paper you have anything this time

94
00:06:19 --> 00:06:22
yeah

95
00:06:22 --> 00:06:25
yeah

96
00:06:25 --> 00:06:28
what is it

97
00:06:28 --> 00:06:29
yeah

98
00:06:29 --> 00:06:33
I&#39;ve just noticed something if you put
it right of animals looking everything a

99
00:06:33 --> 00:06:35
lot of art

100
00:06:35 --> 00:06:36
what&#39;s the matter

101
00:06:36 --> 00:06:39
I don&#39;t understand

102
00:06:39 --> 00:06:41
hold on to your pick

103
00:06:41 --> 00:06:44
look on the ball behind you

104
00:06:44 --> 00:06:47
yeah

105
00:06:47 --> 00:06:51
come again yes where you in at this time

106
00:06:51 --> 00:06:55
take it why should I take it it&#39;s news
to me well sure to take other things

107
00:06:55 --> 00:06:59
Frances knives hold down fella

108
00:06:59 --> 00:07:03
where&#39;s the picture taken swear I didn&#39;t

109
00:07:03 --> 00:07:04
come

110
00:07:04 --> 00:07:07
get the picture

111
00:07:07 --> 00:07:15
I know if I touched it I&#39;d remember been
better lately you&#39;ve missed nothing days

112
00:07:15 --> 00:07:21
to weeks I&#39;ve been well I had no
headaches and dreams why should I tech

113
00:07:21 --> 00:07:24
yeah

114
00:07:24 --> 00:07:27
so you didn&#39;t know that was

115
00:07:27 --> 00:07:31
promise you&#39;re supposed to be here
because it was found here twice before

116
00:07:31 --> 00:07:36
why do persistent lying to me better the
truth there love you are not lying there

117
00:07:36 --> 00:07:39
is only one alternative you&#39;re losing
your weeks

118
00:07:39 --> 00:07:42
no control even if your hands

119
00:07:42 --> 00:07:45
you&#39;d better go to your room

120
00:07:45 --> 00:07:48
yeah like how bad a pillow

121
00:07:48 --> 00:07:51
good god help sure indeed

122
00:07:51 --> 00:07:56
yeah

123
00:07:56 --> 00:07:59
I&#39;m going to appeal to port

124
00:07:59 --> 00:08:02
please please don&#39;t be angry with me

125
00:08:02 --> 00:08:05
I&#39;ve never liked knowing you to you if I
took the picture your ring or your

126
00:08:05 --> 00:08:06
pencil

127
00:08:06 --> 00:08:11
I didn&#39;t know you must bear with me

128
00:08:11 --> 00:08:14
I don&#39;t know how much longer I can keep
patients

129
00:08:14 --> 00:08:19
yeah

130
00:08:19 --> 00:08:31
eavesdropping ansiosa how do you know
anybody was just kidding about that

131
00:08:31 --> 00:08:35
missed this is a very unusual woman
quite strange you know

132
00:08:35 --> 00:08:38
you must let things you hear and see
this house upset you

133
00:08:38 --> 00:08:43
you are younger inexperienced

134
00:08:43 --> 00:08:49
you are an experienced an Shin pens that
means

135
00:08:49 --> 00:08:52
I think that&#39;s it

136
00:08:52 --> 00:09:10
yeah

137
00:09:10 --> 00:09:10
yeah

138
00:09:10 --> 00:09:18
yeah

139
00:09:18 --> 00:09:21
yeah

140
00:09:21 --> 00:09:23
yeah

141
00:09:23 --> 00:09:26
yeah

142
00:09:26 --> 00:09:31
yeah

143
00:09:31 --> 00:09:34
yeah

144
00:09:34 --> 00:09:37
ok

145
00:09:37 --> 00:09:40
yeah

146
00:09:40 --> 00:09:42
yeah

147
00:09:42 --> 00:09:47
yeah

148
00:09:47 --> 00:09:48
yeah

149
00:09:48 --> 00:09:51
yeah

150
00:09:51 --> 00:09:54
yeah

151
00:09:54 --> 00:09:59
this is a lovely day poor just look at
the sun shining on it square

152
00:09:59 --> 00:10:02
mmm there&#39;s no matter what letter

153
00:10:02 --> 00:10:07
haven&#39;t had one for such a long time I
do hope it&#39;s from cousin vinson it isn&#39;t

154
00:10:07 --> 00:10:07
here

155
00:10:07 --> 00:10:12
why should there be a letter for you
Nancy told me it was 10 she did she did

156
00:10:12 --> 00:10:14
but you&#39;ve been through them yourself

157
00:10:14 --> 00:10:18
here you see they&#39;re all addressed to me
it&#39;s soaked

158
00:10:18 --> 00:10:22
there must be a little pull not a
problem

159
00:10:22 --> 00:10:25
good morning morning morning

160
00:10:25 --> 00:10:28
the doctor it up

161
00:10:28 --> 00:10:34
sorry t.t

162
00:10:34 --> 00:10:40
i will read from the hundred and
twenty-seven accept the Lord built the

163
00:10:40 --> 00:10:47
house speak with their enemies in the
gate

164
00:10:47 --> 00:10:50
let us pray

165
00:10:50 --> 00:10:57
them to go squared i was after number
fourteens the only empty house in the

166
00:10:57 --> 00:11:05
square i&#39;m afraid we are these silly
reasons I partying faces south a little

167
00:11:05 --> 00:11:06
Ellie runs along the back

168
00:11:06 --> 00:11:09
nothing to block out the light

169
00:11:09 --> 00:11:13
but we will have some difficulty I&#39;m
afraid mr. ruff was there

170
00:11:13 --> 00:11:16
the remainder of the niece of number 14
is in the hands of mr. melon of number

171
00:11:16 --> 00:11:17
12

172
00:11:17 --> 00:11:21
he&#39;s already refuse three good offers -
melon number 12

173
00:11:21 --> 00:11:26
why won&#39;t he let you know I&#39;ve often
wondered a queer profession mine mr.

174
00:11:26 --> 00:11:32
soon there too so many people&#39;s lives
and it always on the god stuff as it

175
00:11:32 --> 00:11:32
were

176
00:11:32 --> 00:11:38
yes yes indeed a fascinating study human
it turns to a fascinating

177
00:11:38 --> 00:11:42
you don&#39;t think there&#39;s much chance of
that has been really in the market

178
00:11:42 --> 00:11:45
if you want to make an offer do so by
all means

179
00:11:45 --> 00:11:48
I guess sometimes wonder if it&#39;s the
noise he&#39;s a failure

180
00:11:48 --> 00:11:53
the wife&#39;s the delicate woman just had a
breakdown and instead a charming teacher

181
00:11:53 --> 00:11:58
I&#39;ve seen her walking in the gardens of
the square with her . gonna sound really

182
00:11:58 --> 00:12:00
pleasantly charm

183
00:12:00 --> 00:12:03
yeah

184
00:12:03 --> 00:12:06
yeah

185
00:12:06 --> 00:12:09
oh well now that happen

186
00:12:09 --> 00:12:14
I&#39;m all right thank you

187
00:12:14 --> 00:12:19
savage you to open up her no no no no
he&#39;ll come and sit down over here

188
00:12:19 --> 00:12:22
oh no I&#39;m all right below you can&#39;t
possibly tell him you&#39;re hurt until

189
00:12:22 --> 00:12:25
you&#39;ve had time to think it over his
medicine mention your soft bones like

190
00:12:25 --> 00:12:26
those Rascals

191
00:12:26 --> 00:12:29
it might have gone to play nurse was
there for that was classic

192
00:12:29 --> 00:12:32
oh thank you that is kind of fun the
children i see i got to be around

193
00:12:32 --> 00:12:35
no let&#39;s go

194
00:12:35 --> 00:12:39
what you haven&#39;t counted all the bones
yet don&#39;t worry about me i&#39;m old enough

195
00:12:39 --> 00:12:40
to be her father

196
00:12:40 --> 00:12:43
no matter what they used to be who on
children

197
00:12:43 --> 00:12:46
oh I should be ashamed if I couldn&#39;t
Bowl a better hope that wouldn&#39;t you

198
00:12:46 --> 00:12:49
I never bothered about hoops I was
brought up in the country so was I

199
00:12:49 --> 00:12:56
what about Kevin definition what I lived
with some cousins near xmas no xmas

200
00:12:56 --> 00:12:58
variable never met him

201
00:12:58 --> 00:13:03
their name without water but don&#39;t know
yet i was just getting interested

202
00:13:03 --> 00:13:10
yoo hoo boy does this great little
dimples I&#39;d like to give them a taste of

203
00:13:10 --> 00:13:16
Devon Justin yes the grass bank to
rolled on some nice clean and well thank

204
00:13:16 --> 00:13:18
you for being so kind to shop

205
00:13:18 --> 00:13:21
I think your part time he was little
objects to play with

206
00:13:21 --> 00:13:25
there is a toy shop across the road oh
what a lovely idea they do look so

207
00:13:25 --> 00:13:29
miserable but you&#39;ll have to come along
to of course that&#39;s the whole idea must

208
00:13:29 --> 00:13:32
have a woman about where breaths are
concerned you know I mean they run a

209
00:13:32 --> 00:13:34
mile if i would have so much is called
him the camera

210
00:13:34 --> 00:13:37
I&#39;d love to see them enjoy themselves
the tour started my husband is actually

211
00:13:37 --> 00:13:40
working back to teach learn you right
back in time to have it with it

212
00:13:40 --> 00:13:44
don&#39;t want to this syllabus i don&#39;t know
you know this is charity man that blows

213
00:13:44 --> 00:13:46
convention out of the window

214
00:13:46 --> 00:13:49
hey i&#39;ll be your children out there in
the street

215
00:13:49 --> 00:13:52
I&#39;m gonna be afraid I&#39;ve got something
for you

216
00:13:52 --> 00:13:55
like some toys came

217
00:13:55 --> 00:13:58
it is such a shame you can&#39;t go into the
square this gentleman thought it was a

218
00:13:58 --> 00:13:59
toy shop over there

219
00:13:59 --> 00:14:02
tops if you like or hoops let&#39;s go
across

220
00:14:02 --> 00:14:08
we came to the wrong shop and an ice
cream what they want

221
00:14:08 --> 00:14:11
do you think we should all sins make
them all sick during the world of good

222
00:14:11 --> 00:14:23
well you know what you want don&#39;t you
have money laundering um . any college

223
00:14:23 --> 00:14:26
thank you all anything you like in
recent

224
00:14:26 --> 00:14:29
that&#39;s right

225
00:14:29 --> 00:14:32
then

226
00:14:32 --> 00:14:36
and what exactly can we do for you knock
his block off

227
00:14:36 --> 00:14:39
you can&#39;t control yourself in your own
home

228
00:14:39 --> 00:14:43
Rick such a thing with a complete
stranger the children for the heart of

229
00:14:43 --> 00:14:47
noisy street urchins when you know the
only hope for you is rest and quiet

230
00:14:47 --> 00:14:54
put the dog down and listen to me and
what you want to do before I can&#39;t save

231
00:14:54 --> 00:14:59
the dog in the drawing-room really
wonderful pool next role costume eight

232
00:14:59 --> 00:14:59
overnights

233
00:14:59 --> 00:15:04
sometimes I wonder if you even want to
be like other people I did you ever

234
00:15:04 --> 00:15:12
marry me but I&#39;m married you better you
were a normal woman so I thought so in

235
00:15:12 --> 00:15:15
essence we came to this house that I&#39;ve
changed

236
00:15:15 --> 00:15:18
I never wanted to come here

237
00:15:18 --> 00:15:21
it was my money that made it possible
for you to buy it

238
00:15:21 --> 00:15:27
that&#39;s why you mad at me for you have
changed Bella what&#39;s made me change

239
00:15:27 --> 00:15:31
what made you change cool because you
have in the way you treat

240
00:15:31 --> 00:15:38
I believe it&#39;s ever since that day when
I found that old envelope addressed to

241
00:15:38 --> 00:15:46
doing that was the first time that you
were angry with me like this that i told

242
00:15:46 --> 00:15:47
you i had forgotten to the incidents

243
00:15:47 --> 00:15:57
my only anxiety is always being to get
you well let&#39;s get away from here and

244
00:15:57 --> 00:16:00
never well to like it away from his
hostess

245
00:16:00 --> 00:16:10
well I could

246
00:16:10 --> 00:16:17
my cousins else waters it would be
lovely to smell different shirt again

247
00:16:17 --> 00:16:21
your cousin mr. Vincent I was watered
their front door to close our marriage

248
00:16:21 --> 00:16:26
potato from done with Vincent won&#39;t mind
not what I mind your desire to reopen

249
00:16:26 --> 00:16:26
our acquaintance

250
00:16:26 --> 00:16:29
besides I don&#39;t care to drag strangers
and drive trouble they&#39;re not strangers

251
00:16:29 --> 00:16:34
that my own people that i have i want to
see them i will see them

252
00:16:34 --> 00:16:40
if you see anyone it would be a doctor
no no not a doctor for life

253
00:16:40 --> 00:16:43
all right well I&#39;m better

254
00:16:43 --> 00:16:59
please leave me alone don&#39;t see how I
can take the responsibility for you any

255
00:16:59 --> 00:17:02
longer

256
00:17:02 --> 00:17:05
that

257
00:17:05 --> 00:17:08
don&#39;t cry

258
00:17:08 --> 00:17:17
you spied your looks and I wanted you
look very beautiful very any objections

259
00:17:17 --> 00:17:18
to be seen out of your husband

260
00:17:18 --> 00:17:21
why are you going to take me out

261
00:17:21 --> 00:17:25
there&#39;s a charity concert United went
upon house I could get tickets in the

262
00:17:25 --> 00:17:29
late winter bone konsa you take me I
shouldn&#39;t show it might be a provide a

263
00:17:29 --> 00:17:33
wonderful try and did you promise to
control yourself to behave as you know I

264
00:17:33 --> 00:17:36
wish my wife to be here I promise
special I wherever you look pretty

265
00:17:36 --> 00:17:37
awesome idea

266
00:17:37 --> 00:17:41
there are where the cameo brooch I gave
you what we got engaged

267
00:17:41 --> 00:17:44
yeah

268
00:17:44 --> 00:17:47
approach please Nancy became

269
00:17:47 --> 00:17:50
a demon mr. Connolly

270
00:17:50 --> 00:17:53
perhaps I left it in another way

271
00:17:53 --> 00:18:03
right all the time . coming home and see
my tumor which one month

272
00:18:03 --> 00:18:06
well which one do you think i wouldn&#39;t
say i&#39;m showing them

273
00:18:06 --> 00:18:09
yeah

274
00:18:09 --> 00:18:12
what is very not big purse

275
00:18:12 --> 00:18:13
yeah

276
00:18:13 --> 00:18:18
but not that brooch I would have wanted
to know how fond I am going to meet

277
00:18:18 --> 00:18:23
didn&#39;t go with history but I wouldn&#39;t
presume to criticize it tastes but you

278
00:18:23 --> 00:18:24
has it quite right

279
00:18:24 --> 00:18:27
come over that

280
00:18:27 --> 00:18:30
it&#39;s a quarter to eight Bella

281
00:18:30 --> 00:18:33
I think I&#39;m making it with my hands
quite shaking with excitement

282
00:18:33 --> 00:18:36
there&#39;s the cat

283
00:18:36 --> 00:18:39
I think I&#39;m going to enjoy myself
tonight

284
00:18:39 --> 00:18:42
yeah

285
00:18:42 --> 00:18:45
mr. and mrs. Blair

286
00:18:45 --> 00:18:52
haha mr. ride mr. Bishop melon

287
00:18:52 --> 00:18:56
how do you do how do you do introduce my
wife how do you do how do you do a very

288
00:18:56 --> 00:18:59
good cause it&#39;s maybe Princeton this
region

289
00:18:59 --> 00:19:02
miss Rowley quite a collection

290
00:19:02 --> 00:19:02
yeah

291
00:19:02 --> 00:19:04
yeah

292
00:19:04 --> 00:19:07
you are the most beautiful of all

293
00:19:07 --> 00:19:10
this tool is right look

294
00:19:10 --> 00:19:13
yeah

295
00:19:13 --> 00:19:16
yeah

296
00:19:16 --> 00:19:19
yeah

297
00:19:19 --> 00:19:22
yeah

298
00:19:22 --> 00:19:25
yeah

299
00:19:25 --> 00:19:28
I have know anything about it

300
00:19:28 --> 00:19:31
yeah

301
00:19:31 --> 00:19:34
ok

302
00:19:34 --> 00:19:36
yeah

303
00:19:36 --> 00:19:39
yeah

304
00:19:39 --> 00:19:42
- match

305
00:19:42 --> 00:19:44
yeah

306
00:19:44 --> 00:19:47
you told yourself

307
00:19:47 --> 00:19:59
negative on I do apologize my way you
can let me send for a doctor said it&#39;s

308
00:19:59 --> 00:19:59
nothing

309
00:19:59 --> 00:20:02
unfortunately comes out and comfortable

310
00:20:02 --> 00:20:12
yeah

311
00:20:12 --> 00:20:15
speak to me

312
00:20:15 --> 00:20:18
answer the silent i can&#39;t stand it

313
00:20:18 --> 00:20:20
it hurt me when I think

314
00:20:20 --> 00:20:23
pitches six peaked

315
00:20:23 --> 00:20:26
yeah

316
00:20:26 --> 00:20:28
ok

317
00:20:28 --> 00:20:31
yeah

318
00:20:31 --> 00:20:34
ok

319
00:20:34 --> 00:20:41
all how can you torture me like this and
then you&#39;re not touching me

320
00:20:41 --> 00:20:47
you make my life a misery at home and
now you see me in public at least let&#39;s

321
00:20:47 --> 00:20:49
keep your stealing and pickpocketing and
length ourselves

322
00:20:49 --> 00:20:52
I haven&#39;t lied to I didn&#39;t take your
watch what about the brooch

323
00:20:52 --> 00:20:55
when asked you to wear tonight the
Wonder didn&#39;t go with your dress

324
00:20:55 --> 00:20:58
upstairs no more lies

325
00:20:58 --> 00:21:02
it is it must be done in the slate pool
if you need away in one of your mare

326
00:21:02 --> 00:21:04
dreams i have not if it&#39;s gone

327
00:21:04 --> 00:21:09
someone else is taking someone else we
see about someone else

328
00:21:09 --> 00:21:15
little bit Nancy and after the ground
room at once please

329
00:21:15 --> 00:21:19
Paul please don&#39;t question servants in
front of me oh dear dear what happened

330
00:21:19 --> 00:21:24
now this has been playing up again a
stone really like your baskets and

331
00:21:24 --> 00:21:27
stopped innovating yourself come on

332
00:21:27 --> 00:21:32
hold please don&#39;t have that cup here at
least let me look again first

333
00:21:32 --> 00:21:34
yeah

334
00:21:34 --> 00:21:41
it may have fallen behind the dressing
table

335
00:21:41 --> 00:21:46
let&#39;s talk this over between ourselves
please please don&#39;t let the servants

336
00:21:46 --> 00:21:59
know that the darkies it is about coming
to the road you know the camera approach

337
00:21:59 --> 00:22:00
mr. somewheres

338
00:22:00 --> 00:22:03
yes sir you know it&#39;s a yes they&#39;re just
missing

339
00:22:03 --> 00:22:08
do you know anything about it I want you
to think carefully before you answer it

340
00:22:08 --> 00:22:11
is with

341
00:22:11 --> 00:22:16
no sir I don&#39;t replace kiss the Bible
and talk of your thermos

342
00:22:16 --> 00:22:19
thank you

343
00:22:19 --> 00:22:20
community

344
00:22:20 --> 00:22:23
have you ever thought that approach no
se course

345
00:22:23 --> 00:22:26
thank you your makeup

346
00:22:26 --> 00:22:33
Kevin what to do don&#39;t commit seconds as
well it&#39;s no secret swear by Almighty

347
00:22:33 --> 00:22:35
God that I neither know what

348
00:22:35 --> 00:22:41
no get away the proof that you&#39;re
unhappy creature and you get worse that

349
00:22:41 --> 00:22:41
you die

350
00:22:41 --> 00:22:44
waving and fail

351
00:22:44 --> 00:22:47
yeah

352
00:22:47 --> 00:22:52
where the devil are you gonna dance it
ok to save the many different the person

353
00:22:52 --> 00:22:58
I expect him to meet somebody on your
way to the first and they determine

354
00:22:58 --> 00:22:58
friends

355
00:22:58 --> 00:23:02
so suppose then other letters

356
00:23:02 --> 00:23:05
I mean different

357
00:23:05 --> 00:23:10
- okay yeah okay good

358
00:23:10 --> 00:23:13
it

359
00:23:13 --> 00:23:18
anything more you want to perhaps closer

360
00:23:18 --> 00:23:21
I said anything you want

361
00:23:21 --> 00:23:26
where can she do that for you ready yet
genesee Miss Nancy

362
00:23:26 --> 00:23:29
ya see the whole thing

363
00:23:29 --> 00:23:32
and one of us to get a spanking yes
dance i believe it is

364
00:23:32 --> 00:23:38
yeah my now I want you because you want
me to do you want me off

365
00:23:38 --> 00:23:42
always wanted you when we meet and let
you know

366
00:23:42 --> 00:23:48
not tonight so i have to go out again I
don&#39;t know there&#39;s a good it will you

367
00:23:48 --> 00:23:51
should be most different it longer

368
00:23:51 --> 00:23:54
but not too lordship

369
00:23:54 --> 00:23:55
that you come

370
00:23:55 --> 00:23:59
yes all quiet and comfortable past about
10 minutes ago stutters I reckon I can&#39;t

371
00:23:59 --> 00:24:03
get back from that concert before 11 and
give me time to find out what he gets up

372
00:24:03 --> 00:24:05
to a number 14

373
00:24:05 --> 00:24:08
everything is a baby meet Nancy when she
comes out of nine o&#39;clock to post the

374
00:24:08 --> 00:24:11
letters and she never came i will have
to risk it

375
00:24:11 --> 00:24:18
you worried about if Nancy does come out
squeeze I dry of information

376
00:24:18 --> 00:24:21
yeah

377
00:24:21 --> 00:24:24
yeah

378
00:24:24 --> 00:24:35
anything then see your Lake not to be to
wait what&#39;s going on

379
00:24:35 --> 00:24:39
estimated square things getting the
Bible and all my stuff but i thought

380
00:24:39 --> 00:24:39
there was the concert

381
00:24:39 --> 00:24:42
they came back any let&#39;s get another
route come on let&#39;s take the letters

382
00:24:42 --> 00:24:45
look let me take them for you to save
you the trouble yeah I like a bit of

383
00:24:45 --> 00:24:48
there and the change

384
00:24:48 --> 00:24:51
yeah

385
00:24:51 --> 00:24:54
yeah

386
00:24:54 --> 00:24:57
yeah

387
00:24:57 --> 00:25:01
yeah

388
00:25:01 --> 00:25:04
yeah

389
00:25:04 --> 00:25:09
yeah

390
00:25:09 --> 00:25:14
yeah

391
00:25:14 --> 00:25:17
someone moving

392
00:25:17 --> 00:25:22
it&#39;s all right ma&#39;am I&#39;m having
Elizabeth

393
00:25:22 --> 00:25:28
there&#39;s someone upstairs someone moving
the man don&#39;t take on so listen to

394
00:25:28 --> 00:25:30
anybody and they have so did you and me

395
00:25:30 --> 00:25:35
you mustn&#39;t let yourself imagine things
come into your room and drink your milk

396
00:25:35 --> 00:25:40
and I don&#39;t imagine things that isn&#39;t
true you can click

397
00:25:40 --> 00:25:43
a moment ago that was on the gas - does
it does when someone turns on another

398
00:25:43 --> 00:25:44
light in my house

399
00:25:44 --> 00:25:47
could you turn on another light and
there was no man there&#39;s no one in the

400
00:25:47 --> 00:25:48
house but us

401
00:25:48 --> 00:26:00
Nancy&#39;s out and the master didn&#39;t know
they had there was only something wrong

402
00:26:00 --> 00:26:01
with the pipes

403
00:26:01 --> 00:26:07
you must have dropped off and been
dreaming you heard something that&#39;s

404
00:26:07 --> 00:26:09
right into the dreaming

405
00:26:09 --> 00:26:15
I dream things when I&#39;m awake I&#39;m going
out of my mind

406
00:26:15 --> 00:26:18
visible oh you mustn&#39;t say such things

407
00:26:18 --> 00:26:27
you know well the master did say
something better once your girl died and

408
00:26:27 --> 00:26:27
then

409
00:26:27 --> 00:26:30
check us out

410
00:26:30 --> 00:26:33
I

411
00:26:33 --> 00:26:34
first

412
00:26:34 --> 00:26:37
if there&#39;s anything I can do that

413
00:26:37 --> 00:26:40
thank you ilysm

414
00:26:40 --> 00:26:43
anybody

415
00:26:43 --> 00:26:44
yeah

416
00:26:44 --> 00:26:47
yeah

417
00:26:47 --> 00:26:50
yeah

418
00:26:50 --> 00:26:53
yeah

419
00:26:53 --> 00:26:56
yeah

420
00:26:56 --> 00:27:02
yeah

421
00:27:02 --> 00:27:05
yeah

422
00:27:05 --> 00:27:07
yeah

423
00:27:07 --> 00:27:10
yeah

424
00:27:10 --> 00:27:12
yeah

425
00:27:12 --> 00:27:17
yeah

426
00:27:17 --> 00:27:20
has come the letter from Australia said
Australia

427
00:27:20 --> 00:27:23
give it to me

428
00:27:23 --> 00:27:26
come I really i&#39;m a remarkable man

429
00:27:26 --> 00:27:29
yes sir it&#39;s my memory amazing

430
00:27:29 --> 00:27:37
they should have it for the museum when
I die any lack they should help us wins

431
00:27:37 --> 00:27:38
names his next night out

432
00:27:38 --> 00:27:41
well the lighter as i wished with mrs.
melons instead

433
00:27:41 --> 00:27:44
still it all goes to show that I&#39;m on
the right lines as usual

434
00:27:44 --> 00:27:49
all I want now is evidence evidence of
what I&#39;m certain that he&#39;s losing power

435
00:27:49 --> 00:27:54
and I was shrewd idea what he&#39;s up to
another house can&#39;t profit of course the

436
00:27:54 --> 00:27:57
only one who can help is that poor woman
she&#39;s crazy

437
00:27:57 --> 00:28:02
there&#39;s you will be she stays there much
longer does she know that he&#39;s not malin

438
00:28:02 --> 00:28:05
don&#39;t think so but she knows something
that&#39;s a danger

439
00:28:05 --> 00:28:08
that&#39;s why we&#39;ve got to get away from
him out of that house

440
00:28:08 --> 00:28:11
it&#39;s easier said than done sit what is
it

441
00:28:11 --> 00:28:16
I didn&#39;t want to see the governor
stranger still like to thank god you&#39;re

442
00:28:16 --> 00:28:19
here so come along and one so i didn&#39;t
know he&#39;s a friend ever seen in my life

443
00:28:19 --> 00:28:24
before you mr. Brown that&#39;s right I got
your letter I mr. Vincent Alex water

444
00:28:24 --> 00:28:26
from different car belong and sit down
sir

445
00:28:26 --> 00:28:33
I&#39;ve got a lot to talk to you about your
boots it is this man is their own

446
00:28:33 --> 00:28:37
yes it I think she&#39;s got an index that
you ever know a time and mrs. mary did

447
00:28:37 --> 00:28:41
not have a headache Nancy hardly ever
there and when is your next even an hour

448
00:28:41 --> 00:28:42
to answer not

449
00:28:42 --> 00:28:46
and where do you usually pass the
evenings with your gentlemen friends and

450
00:28:46 --> 00:28:52
welcome had a square sit in the park and
perhaps it would be departing too much

451
00:28:52 --> 00:28:58
from tradition if you want to come with
me to music all day

452
00:28:58 --> 00:29:03
I always mean what I say I shall meet
you at 750 at the corner of the square

453
00:29:03 --> 00:29:09
your ramen a party was never going to do
nothing to announce the answer the belt

454
00:29:09 --> 00:29:10
this is battle

455
00:29:10 --> 00:29:13
what name should I say that cosmic
mysteries

456
00:29:13 --> 00:29:15
how do you do

457
00:29:15 --> 00:29:18
how do you do when you come in here for
a moment

458
00:29:18 --> 00:29:21
see that mrs. Marin is not informed of
the school

459
00:29:21 --> 00:29:25
he could I hope you&#39;ll forgive me for
calling a desire but I happen to be in

460
00:29:25 --> 00:29:26
Lambton and I&#39;d have to see better

461
00:29:26 --> 00:29:33
I&#39;m sorry but my wife is unable to see
you tomorrow this is a little difficult

462
00:29:33 --> 00:29:37
to explain but you may remember that at
the time of your marriage there was a

463
00:29:37 --> 00:29:38
slight friction between us

464
00:29:38 --> 00:29:41
I was peculiarly alive to the effects

465
00:29:41 --> 00:29:44
my sister and I have long regretted
these differences they&#39;ve kept separated

466
00:29:44 --> 00:29:47
from bella to LA in your opinion

467
00:29:47 --> 00:29:51
we&#39;re anxious to see her again haven&#39;t
stayed with some Devon to the air always

468
00:29:51 --> 00:29:54
used to do this so much good down there
you are under the impression she&#39;s ill

469
00:29:54 --> 00:29:58
and what has given you that impression
she was never strong

470
00:29:58 --> 00:30:02
I&#39;m the best guardian of my wife self
all the same I should like to see my

471
00:30:02 --> 00:30:05
cousin and I was with me when we heard
you arrive

472
00:30:05 --> 00:30:09
if she had wished to see you she
wouldn&#39;t have asked me to speak to you

473
00:30:09 --> 00:30:10
down here

474
00:30:10 --> 00:30:15
she refused to see me the inference
appears to be perfectly clear

475
00:30:15 --> 00:30:18
I don&#39;t think I like your tone melon

476
00:30:18 --> 00:30:21
you&#39;re under no obligation to listen to
it

477
00:30:21 --> 00:30:24
mr. Walter

478
00:30:24 --> 00:30:30
I&#39;m not going to leave this house until
I see my cousin you propose to interfere

479
00:30:30 --> 00:30:31
between a husband and wife

480
00:30:31 --> 00:30:38
it would require physical force for
stylespotter and so will you please show

481
00:30:38 --> 00:30:41
this gentleman out

482
00:30:41 --> 00:30:44
yeah

483
00:30:44 --> 00:30:47
Vince

484
00:30:47 --> 00:30:50
all I&#39;ve just even sometimes in the
square has he been here

485
00:30:50 --> 00:30:53
yes he&#39;s been here

486
00:30:53 --> 00:31:01
let him go without seeing more wide to
tell me

487
00:31:01 --> 00:31:07
so you did right to run against my
express orders

488
00:31:07 --> 00:31:11
you went back by second complaint to
your cousin but I didn&#39;t i&#39;ve never

489
00:31:11 --> 00:31:14
written to how do you know this address

490
00:31:14 --> 00:31:20
do you know all that you would be an ill
I don&#39;t know what is did you tell him

491
00:31:20 --> 00:31:24
nothing I never wrote what lies about me
have you told him

492
00:31:24 --> 00:31:28
pull if i had written which I didn&#39;t do
you suppose i have said a word to my

493
00:31:28 --> 00:31:32
cousin&#39;s against my husband think I can
trust the same rating to format one

494
00:31:32 --> 00:31:39
wardens my disease

495
00:31:39 --> 00:31:42
you are sweet ,

496
00:31:42 --> 00:31:44
Paul I&#39;m desperate

497
00:31:44 --> 00:31:49
if i do the things you say that i am
going mad when you&#39;re angry with me like

498
00:31:49 --> 00:31:49
this

499
00:31:49 --> 00:31:58
headaches mine gets tired must help
people if you were afflicted I would be

500
00:31:58 --> 00:31:59
gentle

501
00:31:59 --> 00:32:02
this would love you more

502
00:32:02 --> 00:32:04
he was not be

503
00:32:04 --> 00:32:13
it&#39;s only since we came to this hey oh
there isn&#39;t changed it must be because

504
00:32:13 --> 00:32:18
of that envelope i find it was all about

505
00:32:18 --> 00:32:24
there&#39;s no such person as why should
that have changed our lives just a name

506
00:32:24 --> 00:32:25
of an old on blue

507
00:32:25 --> 00:32:30
it&#39;s never even and I&#39;m right up it was
the beginning of your madness

508
00:32:30 --> 00:32:33
I really like you would have with the
creek so pride for my desk and my papers

509
00:32:33 --> 00:32:37
but this is then you&#39;re not really
making a dangerous

510
00:32:37 --> 00:32:43
you&#39;re going to see a doctor man nope
none of them more than one doctor

511
00:32:43 --> 00:32:46
tomorrow

512
00:32:46 --> 00:32:52
call you ever active paths

513
00:32:52 --> 00:33:00
I can&#39;t understand is my cousin not
wanting to see you got his world works

514
00:33:00 --> 00:33:03
she&#39;s his wife I can&#39;t force him to let
me see the shore there must be something

515
00:33:03 --> 00:33:03
we can do to help

516
00:33:03 --> 00:33:06
nothing you can do now it won&#39;t do let
him get really afraid of your

517
00:33:06 --> 00:33:07
interference

518
00:33:07 --> 00:33:11
this cabin i&#39;ll take you back to your
table is very kind but I hate leaving to

519
00:33:11 --> 00:33:14
deal with all this after all I am her
cousin well I can refuse methods that

520
00:33:14 --> 00:33:15
you got

521
00:33:15 --> 00:33:18
I may need your influence to get a
warrant if I can&#39;t get my evidence

522
00:33:18 --> 00:33:21
good but he won&#39;t risk anything could
lead to an inquiry afterwards

523
00:33:21 --> 00:33:25
in the meantime you know where to find
me Anderson&#39;s to tell jim and enter

524
00:33:25 --> 00:33:27
tailed

525
00:33:27 --> 00:33:34
mr. Russell what&#39;s up

526
00:33:34 --> 00:33:37
it&#39;s mrs. Malins was that he&#39;s gonna
have a certified in the morning how do

527
00:33:37 --> 00:33:41
you know when she heard I was going out
of prison I don&#39;t party while i waited

528
00:33:41 --> 00:33:44
an eyesore Nancy mr. Mallen get into a
cab we&#39;re going to but I heard him tell

529
00:33:44 --> 00:33:45
the driver to go to category musical

530
00:33:45 --> 00:33:48
this is our chance where we gonna save
your breath you&#39;ll need it later

531
00:33:48 --> 00:33:49
three weeks four days my daughter

532
00:33:49 --> 00:33:54
the last one went difficulty when the
nature Mary Ellen miss Aramina any money

533
00:33:54 --> 00:33:57
for the sensation in the region

534
00:33:57 --> 00:34:03
forage many yourself

535
00:34:03 --> 00:34:08
I want you we&#39;re not going to be one
long holiday for you up tomorrow

536
00:34:08 --> 00:34:14
oh it is but it&#39;s you help me move this
approach may have got behind on my

537
00:34:14 --> 00:34:16
brooch you may not send the doctor

538
00:34:16 --> 00:34:20
gentleman to see you man I will tell my
husband is you really want to seem am

539
00:34:20 --> 00:34:24
NOT the master and he said it don&#39;t you

540
00:34:24 --> 00:34:27
come back

541
00:34:27 --> 00:34:34
what do you do mrs. Mellon you first
time we met your husband interruptus

542
00:34:34 --> 00:34:37
what about this start I don&#39;t understand

543
00:34:37 --> 00:34:40
you will indeed very shortly you just
sit down make yourself comfortable

544
00:34:40 --> 00:34:44
yeah it&#39;s supposed to be going off your
hands soon

545
00:34:44 --> 00:34:47
who told you why

546
00:34:47 --> 00:34:50
government can&#39;t and action

547
00:34:50 --> 00:34:53
direct from Paris know you&#39;re going to
like it

548
00:34:53 --> 00:34:57
across as I know more about what they&#39;re
going to do then you to the present i

549
00:34:57 --> 00:35:00
hope you&#39;ll excuse my back

550
00:35:00 --> 00:35:03
yeah

551
00:35:03 --> 00:35:07
this house was ransacked the murder and
search for those rumors all through the

552
00:35:07 --> 00:35:10
night and the opinion of the police were
to be found them and vanished with him

553
00:35:10 --> 00:35:15
they never called him no but suppose he
didn&#39;t find those rumors after all

554
00:35:15 --> 00:35:20
suppose they were concealed in the walls
on the floor of all else bars bedroom

555
00:35:20 --> 00:35:23
which was the room of you as mrs. Mellon

556
00:35:23 --> 00:35:35
what footsteps the guests like going up
and I love number

557
00:35:35 --> 00:35:38
I know

558
00:35:38 --> 00:35:41
you mention changes dr. enough

559
00:35:41 --> 00:35:44
come along

560
00:35:44 --> 00:35:48
that&#39;s what made me sure my mind is
going flying in my room watching the

561
00:35:48 --> 00:35:52
guests I&#39;d missing for some one place
where no one can go where you stay again

562
00:35:52 --> 00:35:57
along the route from the empty house
next door saying it freaks it all fits

563
00:35:57 --> 00:35:58
to me

564
00:35:58 --> 00:36:02
you ever heard the name know about to
try it on the down low boom

565
00:36:02 --> 00:36:05
go away leave this house

566
00:36:05 --> 00:36:15
what do you know about the way that i
found an envelope addressed this when we

567
00:36:15 --> 00:36:16
first came here

568
00:36:16 --> 00:36:19
that&#39;s what started I&#39;ve got it solved
it I&#39;ve saved you

569
00:36:19 --> 00:36:22
god what a marvelous man I am what are
you talking

570
00:36:22 --> 00:36:27
you&#39;re mr. melon is my mr. Louie bar a
criminal maniac who murdered his aren&#39;t

571
00:36:27 --> 00:36:30
and steals back to his own house at
night

572
00:36:30 --> 00:36:34
still searching for those rubies he
couldn&#39;t find 20 years ago and every

573
00:36:34 --> 00:36:43
time he likes the gas up in that room so
it dims down here like brightens up here

574
00:36:43 --> 00:36:48
his key in the door a few minutes
afterwards I can&#39;t stand it that mine

575
00:36:48 --> 00:36:51
wow you are not going out of your mind
this is melon

576
00:36:51 --> 00:36:54
you&#39;re slowly and methodically being
driven out of your mind

577
00:36:54 --> 00:36:57
why because quite by accident you got
into his identity and that makes it

578
00:36:57 --> 00:37:00
dangerous to him he couldn&#39;t get rid of
you by ordinary means if you have an

579
00:37:00 --> 00:37:00
inquiry

580
00:37:00 --> 00:37:02
so he&#39;s driving you mad

581
00:37:02 --> 00:37:05
and in order to discredit anything that
you say as the ravings of a lunatic

582
00:37:05 --> 00:37:10
thank god you&#39;re not married to him not
matter

583
00:37:10 --> 00:37:13
certainly not he made another lady long
before he met you she&#39;s still alive

584
00:37:13 --> 00:37:16
i dunno i&#39;ll be in finding out things
about mr. Lewis power

585
00:37:16 --> 00:37:21
where is this woman what&#39;s the trouble
Australia have three months away by then

586
00:37:21 --> 00:37:22
it&#39;ll be too late to save you

587
00:37:22 --> 00:37:26
that&#39;s why you&#39;ve got to give me the
evidence we need him any proof of Louie

588
00:37:26 --> 00:37:27
about his identity

589
00:37:27 --> 00:37:30
I don&#39;t know where to find you tell me
where to look yes but in here

590
00:37:30 --> 00:37:35
don&#39;t understand to me is still my
husband

591
00:37:35 --> 00:37:39
I couldn&#39;t betray my husband you mean
the man who betrayed you into thinking

592
00:37:39 --> 00:37:40
you were married to him

593
00:37:40 --> 00:37:45
that&#39;s different that was before I knew
him we live together as husband and wife

594
00:37:45 --> 00:37:48
if I betrayed him might be betraying
myself even though I tell you at this

595
00:37:48 --> 00:37:48
moment

596
00:37:48 --> 00:37:51
he&#39;s sitting in a music hall with
another woman your pomade

597
00:37:51 --> 00:37:56
it&#39;s hard to take everything from you
and I&#39;m afraid it is

598
00:37:56 --> 00:38:01
you will straight in and I follow you in
a moment

599
00:38:01 --> 00:38:04
you gonna do don&#39;t take a little stroll

600
00:38:04 --> 00:38:07
when we go out again I&#39;ll let you know

601
00:38:07 --> 00:38:10
did it it anymore

602
00:38:10 --> 00:38:13
and then you will

603
00:38:13 --> 00:38:16
he keeps his papers in there this is
where we start

604
00:38:16 --> 00:38:19
but it&#39;s not good that means that
probably something inside of a very

605
00:38:19 --> 00:38:19
interesting

606
00:38:19 --> 00:38:22
do you mind if I take my coat off I
always work much better with my coat off

607
00:38:22 --> 00:38:24
so she shared isn&#39;t it

608
00:38:24 --> 00:38:27
what are you going to do there&#39;s only
two things I&#39;ve ever wanted to be a

609
00:38:27 --> 00:38:28
gardener or a burger

610
00:38:28 --> 00:38:31
both of nice quiet occupations

611
00:38:31 --> 00:38:36
this is tougher than I thought

612
00:38:36 --> 00:38:39
you must enforce each photo have to what
should I say when he comes back

613
00:38:39 --> 00:38:41
don&#39;t you realize it tonight or never
tomorrow he wants to get you certified

614
00:38:41 --> 00:38:45
if we go back we lost we must gamble on
finding something

615
00:38:45 --> 00:38:48
now are you with me alright force it
would be quick

616
00:38:48 --> 00:38:52
there&#39;s no honey mom he&#39;s quite happy
where he is I don&#39;t like these five

617
00:38:52 --> 00:38:55
methods makes me feel like a dentist

618
00:38:55 --> 00:39:05
all of them how to draw blanks over

619
00:39:05 --> 00:39:08
give me the keys supposed to keep his
papers in here

620
00:39:08 --> 00:39:13
his back upstairs

621
00:39:13 --> 00:39:17
well i&#39;m great how long as you stay
anytime and i&#39;ll attend unless you want

622
00:39:17 --> 00:39:25
longer than their that&#39;s ten-four i&#39;m
afraid i just have to risk it

623
00:39:25 --> 00:39:31
come along I can&#39;t see my dad shot right
up to your room lock yourself in

624
00:39:31 --> 00:39:36
and don&#39;t come out in any circumstances
until I tell you you&#39;re not going to

625
00:39:36 --> 00:39:37
want to the house cost a little bit

626
00:39:37 --> 00:39:41
oh don&#39;t you worry about this book i
squared and remember you&#39;re all right so

627
00:39:41 --> 00:39:44
I was just taking your own

628
00:39:44 --> 00:39:47
it up

629
00:39:47 --> 00:39:49
I&#39;m going to milk

630
00:39:49 --> 00:39:52
go upstairs and tell mrs. menchies to
come down here at once

631
00:39:52 --> 00:39:55
just like that it any good

632
00:39:55 --> 00:39:58
you did

633
00:39:58 --> 00:40:01
masters you to come to the drawing room

634
00:40:01 --> 00:40:04
she won&#39;t answer

635
00:40:04 --> 00:40:08
she&#39;s got the door locked i tried it all
right now to go to bed and we&#39;ll have to

636
00:40:08 --> 00:40:15
walk with the dog at first you need to
worry about the dog looked a bit but the

637
00:40:15 --> 00:40:19
guy but he got away where you&#39;re kind to
remember that you&#39;re not a guest in this

638
00:40:19 --> 00:40:22
house

639
00:40:22 --> 00:40:23
fan out

640
00:40:23 --> 00:40:27
and your dog here founded in the drawing
room but you know it is not a knowledge

641
00:40:27 --> 00:40:30
oh no no

642
00:40:30 --> 00:40:33
I&#39;m coming

643
00:40:33 --> 00:40:36
what have you done with this dog what
dog

644
00:40:36 --> 00:40:43
you said your head if you hurt I haven&#39;t
seen your the man of your dreams that

645
00:40:43 --> 00:40:47
the one of your dad break open my desk
dream

646
00:40:47 --> 00:40:50
don&#39;t tell me it was a dream that he
never came

647
00:40:50 --> 00:41:01
okay tell me about this dream of yours
dream that a man came here

648
00:41:01 --> 00:41:06
dream I know you dreamed that term about
some men

649
00:41:06 --> 00:41:18
I want to know what about the manor was
I part of this curious dream where you

650
00:41:18 --> 00:41:21
apparently have benefit one of these
ladies imagination

651
00:41:21 --> 00:41:28
did you get in war we ghosts don&#39;t have
to bother about doors if you don&#39;t tell

652
00:41:28 --> 00:41:32
me a business time to call upon another
ghost a ghost of the man who murdered

653
00:41:32 --> 00:41:35
Alice Barlow in this very room

654
00:41:35 --> 00:41:38
I have no idea what you&#39;re talking about

655
00:41:38 --> 00:41:41
soon mr. Julian Bauer

656
00:41:41 --> 00:41:45
my name is melon

657
00:41:45 --> 00:41:53
no it isn&#39;t you&#39;ve been listening to my
wife&#39;s insane ramblings correct except

658
00:41:53 --> 00:41:54
that she isn&#39;t insane

659
00:41:54 --> 00:42:00
where is your wife who dare to break
into my house you temper at my desk

660
00:42:00 --> 00:42:02
where you and I know

661
00:42:02 --> 00:42:20
nice the evidence that you are doing
power is what you want

662
00:42:20 --> 00:42:22
it will give me great pleasure to see
you make a fool of yourself before I

663
00:42:22 --> 00:42:30
throw me out of the house who seems to
be nothing here broke

664
00:42:30 --> 00:42:36
and it&#39;s true did hide my things my caps
for me and said that I lied to

665
00:42:36 --> 00:42:39
I found the brooch on it today and put
it aside until I could give it back to

666
00:42:39 --> 00:42:39
you

667
00:42:39 --> 00:42:42
give it to me this is your approach

668
00:42:42 --> 00:42:45
I give it to my wife as an engagement
present where&#39;d you get it from second

669
00:42:45 --> 00:42:45
hand

670
00:42:45 --> 00:42:50
how do you know there&#39;s an inscription
in it we&#39;re inside it&#39;s a trick are

671
00:42:50 --> 00:42:51
discovered it by accident

672
00:42:51 --> 00:43:00
show me to a be one of these was some
sort of terms and stones

673
00:43:00 --> 00:43:03
what about the quick never lose so I
took the lives and put them in here

674
00:43:03 --> 00:43:12
there you are a nice bonus books and
spars Roby&#39;s 20,000 pounds with this

675
00:43:12 --> 00:43:15
approach in these rubies are going to
send you to the gallows

676
00:43:15 --> 00:43:18
give them to me

677
00:43:18 --> 00:43:21
you have the room quickly

678
00:43:21 --> 00:44:00
yeah

679
00:44:00 --> 00:44:03
yeah

680
00:44:03 --> 00:44:04
yeah

681
00:44:04 --> 00:44:07
yeah

682
00:44:07 --> 00:44:11
that&#39;ll hold him we shall need a name
off you get my message to mr. water

683
00:44:11 --> 00:44:16
this all right when you go to the police
now and how do you very good - it&#39;s all

684
00:44:16 --> 00:44:17
over now mom

685
00:44:17 --> 00:44:20
you can go along up to your room I&#39;ll
deal with the servants

686
00:44:20 --> 00:44:29
I want to speak to my wife you go up to
your own to want to speak to my husband

687
00:44:29 --> 00:44:33
know you&#39;re alone a bit talk killing
yourself speak to him alone

688
00:44:33 --> 00:44:39
okay well if you insist that suppose not
hear you call

689
00:44:39 --> 00:44:42
quick getaway

690
00:44:42 --> 00:44:45
how you lusted for them

691
00:44:45 --> 00:44:47
look at a high

692
00:44:47 --> 00:44:51
get the knife then the draw can be free
and give them to me

693
00:44:51 --> 00:44:54
life

694
00:44:54 --> 00:44:57
knife

695
00:44:57 --> 00:45:00
are you suggesting this is a knife i
have in my hand

696
00:45:00 --> 00:45:07
you got mad my same husband was a knife
but I lost it

697
00:45:07 --> 00:45:17
they always hide things away because I
made everything you seeing who killed a

698
00:45:17 --> 00:45:20
woman for me

699
00:45:20 --> 00:45:24
tried to kill my mind you made me mad

700
00:45:24 --> 00:45:27
what this is an animal you said

701
00:45:27 --> 00:45:31
now your help and I men

702
00:45:31 --> 00:45:36
yeah

703
00:45:36 --> 00:45:40
- let him home

704
00:45:40 --> 00:45:43
yeah

705
00:45:43 --> 00:45:46
yeah

706
00:45:46 --> 00:45:49
yeah

707
00:45:49 --> 00:45:52
yeah

708
00:45:52 --> 00:45:55
yeah

709
00:45:55 --> 00:45:56
yeah

