1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
hi

3
00:00:01 --> 00:00:03
your bum must hurt

4
00:00:03 --> 00:00:06
my what your bum you know from when you

5
00:00:06 --> 00:00:07
fell from heaven

6
00:00:07 --> 00:00:14
did you actually just that&#39;s so sweet

7
00:00:14 --> 00:00:17
really wow can I buy you a drink

8
00:00:17 --> 00:00:20
no let me buy you a drink

9
00:00:20 --> 00:00:22
ok I&#39;ll have a pint of landlords

10
00:00:22 --> 00:00:23
colostomy bag

11
00:00:23 --> 00:00:25
oh I love a man who smells of beer

12
00:00:25 --> 00:00:29
that&#39;s amazing you&#39;re my dream girl

13
00:00:29 --> 00:00:32
no don&#39;t kiss me like that like this

14
00:00:32 --> 00:00:47
little I like you a lot but if you want

15
00:00:47 --> 00:00:49
me to come home with you you&#39;re going to

16
00:00:49 --> 00:00:51
need a pretty good reason

17
00:00:51 --> 00:00:56
so yeah that&#39;s my video collection

18
00:00:56 --> 00:00:59
wow I&#39;ve never seen so many box sets can

19
00:00:59 --> 00:01:02
I be honest with you it&#39;s not essential

20
00:01:02 --> 00:01:04
I didn&#39;t bring you here to look at

21
00:01:04 --> 00:01:07
videos i wanted to kiss you again

22
00:01:07 --> 00:01:11
oh you sweet innocent boy

23
00:01:11 --> 00:01:32
oh I want you to do what take me where I

24
00:01:32 --> 00:01:38
want you to what

25
00:01:38 --> 00:01:40
much about what are you supposed to pose

26
00:01:40 --> 00:01:51
that was just a dream

27
00:01:51 --> 00:01:54
No

28
00:01:54 --> 00:02:00
oh and that&#39;s the door mom

29
00:02:00 --> 00:02:03
hello child I was ringing the bell for

30
00:02:03 --> 00:02:04
ages

31
00:02:04 --> 00:02:06
what were you doing I was dreaming about

32
00:02:06 --> 00:02:08
a girl oh I know you&#39;re going to meet a

33
00:02:08 --> 00:02:10
real girl it&#39;s time for you to get ahead

34
00:02:10 --> 00:02:12
and get on with life and tidy up your

35
00:02:12 --> 00:02:21
room and again

36
00:02:21 --> 00:02:24
that was a dream too

37
00:02:24 --> 00:02:31
I don&#39;t even have a mother know

38
00:02:31 --> 00:02:37
come in mr. headlock

39
00:02:37 --> 00:02:40
please Giles just call me sir but what

40
00:02:40 --> 00:02:42
do you do here i thought i&#39;d give a lift

41
00:02:42 --> 00:02:45
to my favorite junior designer Monica

42
00:02:45 --> 00:02:50
for legal reasons I can&#39;t talk about her

43
00:02:50 --> 00:02:52
Giles I saw what you did with the budget

44
00:02:52 --> 00:02:54
range

45
00:02:54 --> 00:02:59
nice what would you say if I made you

46
00:02:59 --> 00:03:02
senior junior designer i&#39;d say i&#39;m

47
00:03:02 --> 00:03:05
dreaming you&#39;re not dreaming next year&#39;s

48
00:03:05 --> 00:03:10
range and the next yours so this is a

49
00:03:10 --> 00:03:15
promotion more of the side motion will i

50
00:03:15 --> 00:03:16
get paid more

51
00:03:16 --> 00:03:19
you&#39;ll get a parking space

52
00:03:19 --> 00:03:21
I don&#39;t have a car you can use the

53
00:03:21 --> 00:03:23
executive toilets

54
00:03:23 --> 00:03:26
mmm i use them anyway

55
00:03:26 --> 00:03:28
Giles perceived to be encountering some

56
00:03:28 --> 00:03:30
resistance here

57
00:03:30 --> 00:03:33
the thing is mr. headlock just so this

58
00:03:33 --> 00:03:34
is my dream so I can call you what I

59
00:03:34 --> 00:03:35
want is that ok

60
00:03:35 --> 00:03:37
dickface mmm now get out of my flat

61
00:03:37 --> 00:03:40
dickface you stink moral corruption I

62
00:03:40 --> 00:03:42
stink and I hope your wife finds out

63
00:03:42 --> 00:03:44
about all those girls you&#39;re chasing

64
00:03:44 --> 00:03:47
after my wife is dead

65
00:03:47 --> 00:03:50
this isn&#39;t a dream is it i was going to

66
00:03:50 --> 00:04:00
buy you lunch no no no

67
00:04:00 --> 00:04:06
so I followed him outside smashed in the

68
00:04:06 --> 00:04:08
window of his car and people over the

69
00:04:08 --> 00:04:09
front seat

70
00:04:09 --> 00:04:12
that&#39;s when you walk up no that&#39;s when I

71
00:04:12 --> 00:04:13
was sure I wasn&#39;t dreaming

72
00:04:13 --> 00:04:16
Charles one of these days you&#39;re going

73
00:04:16 --> 00:04:19
to get yourself into real trouble real

74
00:04:19 --> 00:04:23
trouble is there an echo in here just me

75
00:04:23 --> 00:04:26
repeat myself maybe we&#39;ve had enough to

76
00:04:26 --> 00:04:29
drink drink or let&#39;s neck these and get

77
00:04:29 --> 00:04:30
tequila

78
00:04:30 --> 00:04:33
I just lost my job oh yeah what you

79
00:04:33 --> 00:04:33
gonna do

80
00:04:33 --> 00:04:35
I&#39;ve always wanted to learn to play the

81
00:04:35 --> 00:04:38
guitar what about finding work

82
00:04:38 --> 00:04:39
I don&#39;t know I&#39;ve become disillusioned

83
00:04:39 --> 00:04:42
the whole thing Harry have you ever

84
00:04:42 --> 00:04:44
heard of Plato&#39;s cave the night club

85
00:04:44 --> 00:04:46
it&#39;s this idea that we&#39;re all sitting in

86
00:04:46 --> 00:04:48
a cave staring at the shadows on a wall

87
00:04:48 --> 00:04:50
and all we have to do is turn around

88
00:04:50 --> 00:04:53
turn around glad exactly not Giles turn

89
00:04:53 --> 00:04:57
its work and it&#39;s her I&#39;m gonna chatter

90
00:04:57 --> 00:04:59
open that&#39;s the girl of my dreams got

91
00:04:59 --> 00:05:01
dipped but that I dreamt of her last

92
00:05:01 --> 00:05:01
night

93
00:05:01 --> 00:05:04
Giles last night I dreamt it was a giant

94
00:05:04 --> 00:05:07
lizard walk into the streets of London

95
00:05:07 --> 00:05:09
people running screaming from me

96
00:05:09 --> 00:05:12
nobody would let me in all I wanted was

97
00:05:12 --> 00:05:13
a hook

98
00:05:13 --> 00:05:18
my point is just 23 Harry you&#39;re right i

99
00:05:18 --> 00:05:19
wouldn&#39;t have even seen her if she had

100
00:05:19 --> 00:05:20
brought me here to cheer me up

101
00:05:20 --> 00:05:28
she&#39;s yours made nice one by M so what&#39;s

102
00:05:28 --> 00:05:29
your sign

103
00:05:29 --> 00:05:32
no entry what&#39;s your drink

104
00:05:32 --> 00:05:35
no you look like you could do with the

105
00:05:35 --> 00:05:38
long stiff one you call the bouncer to

106
00:05:38 --> 00:05:46
kick you out lesbian so how does a good

107
00:05:46 --> 00:05:49
are she&#39;s not really my type

108
00:05:49 --> 00:05:52
can I talk to go on that she&#39;s beautiful

109
00:05:52 --> 00:05:53
I don&#39;t think I can go there are no not

110
00:05:53 --> 00:05:55
coming with you could talk to a friend

111
00:05:55 --> 00:06:01
what friend and me you want me to jump

112
00:06:01 --> 00:06:02
on the grenade

113
00:06:02 --> 00:06:06
let&#39;s do it

114
00:06:06 --> 00:06:10
ladies I wasn&#39;t talking to you I was

115
00:06:10 --> 00:06:14
talking to you ignore him Gemma Gemma

116
00:06:14 --> 00:06:16
you&#39;re beautiful

117
00:06:16 --> 00:06:19
that&#39;s just the drink talking at least

118
00:06:19 --> 00:06:21
you&#39;re talking

119
00:06:21 --> 00:06:23
so

120
00:06:23 --> 00:06:27
your but must hurt my what your bump you

121
00:06:27 --> 00:06:28
know from when you fell from heaven

122
00:06:28 --> 00:06:34
did you actually just say my that&#39;s

123
00:06:34 --> 00:06:36
disgusting

124
00:06:36 --> 00:06:40
wait up can I buy you a drink no let me

125
00:06:40 --> 00:06:42
buy you a drink

126
00:06:42 --> 00:06:44
really wow I love a pint of the

127
00:06:44 --> 00:06:47
landlord&#39;s colostomy bag i was joking go

128
00:06:47 --> 00:06:50
away sure showed that you&#39;re my dream

129
00:06:50 --> 00:06:54
girl and no it&#39;s not a line I dreamt of

130
00:06:54 --> 00:06:55
you last night me

131
00:06:55 --> 00:06:57
yeah it was you you&#39;re beautiful you

132
00:06:57 --> 00:06:57
still are

133
00:06:57 --> 00:07:02
what&#39;s your name Stephanie and i&#39;m giles

134
00:07:02 --> 00:07:04
have you got a condom for me

135
00:07:04 --> 00:07:06
looks like my was ready to go Harry

136
00:07:06 --> 00:07:08
hello Harry not a good time

137
00:07:08 --> 00:07:11
by job sorry about that

138
00:07:11 --> 00:07:15
it&#39;s okay we&#39;re just about to leave

139
00:07:15 --> 00:07:18
look miles child&#39;s your sweet boy and

140
00:07:18 --> 00:07:19
I&#39;m sure you have to go home to mommy

141
00:07:19 --> 00:07:20
and daddy

142
00:07:20 --> 00:07:22
no my parents were killed by pirates

143
00:07:22 --> 00:07:26
what they were on a cruise near Somalia

144
00:07:26 --> 00:07:33
and the dumb blonde don&#39;t don&#39;t don&#39;t

145
00:07:33 --> 00:07:36
don&#39;t don&#39;t don&#39;t don&#39;t

146
00:07:36 --> 00:07:39
why don&#39;t don&#39;t don&#39;t don&#39;t don&#39;t don&#39;t

147
00:07:39 --> 00:07:40
don&#39;t don&#39;t

148
00:07:40 --> 00:07:43
I&#39;m sorry for your loss but I think I

149
00:07:43 --> 00:07:43
should leave

150
00:07:43 --> 00:07:46
what about us child you&#39;re a bit weird

151
00:07:46 --> 00:07:49
weird in a good way there is no good way

152
00:07:49 --> 00:07:51
but you&#39;re the girl of my dreams I&#39;m

153
00:07:51 --> 00:07:54
sorry you&#39;re not the man of mine i see

154
00:07:54 --> 00:07:56
i&#39;m glad you&#39;re being mature about this

155
00:07:56 --> 00:08:00
goodbye yet by no not goodbye stephanie

156
00:08:00 --> 00:08:04
wait I&#39;m not gonna let you go boy

157
00:08:04 --> 00:08:06
ah

158
00:08:06 --> 00:08:11
and day out and don&#39;t forget about our

159
00:08:11 --> 00:08:15
two-for-one special on mondays i walked

160
00:08:15 --> 00:08:17
home alone that night you thinking of

161
00:08:17 --> 00:08:19
all the things that should have said and

162
00:08:19 --> 00:08:21
the things I shouldn&#39;t have let you have

163
00:08:21 --> 00:08:24
a grant of matrons granted metrons one

164
00:08:24 --> 00:08:26
regret led to another and i remember the

165
00:08:26 --> 00:08:28
last time I&#39;ve spoken to my parents

166
00:08:28 --> 00:08:31
okay bye they give me that guitar almost

167
00:08:31 --> 00:08:32
as if they&#39;d known that would be killed

168
00:08:32 --> 00:08:33
the Somalian pirates and the Indian

169
00:08:33 --> 00:08:35
Ocean learning to play it wouldn&#39;t bring

170
00:08:35 --> 00:08:37
them back but it would make me feel this

171
00:08:37 --> 00:08:42
loan that night became the next day

172
00:08:42 --> 00:08:52
and the next week became the week after

173
00:08:52 --> 00:08:54
it was only when I walked past a certain

174
00:08:54 --> 00:08:56
coffee shop on a certain day recognize

175
00:08:56 --> 00:08:59
certain person that I realized there was

176
00:08:59 --> 00:09:00
more to life than just sitting in my

177
00:09:00 --> 00:09:01
bedroom playing with myself

178
00:09:01 --> 00:09:02
maggot aah

179
00:09:02 --> 00:09:07
Gemma I&#39;m hello its me Giles okay Giles

180
00:09:07 --> 00:09:08
don&#39;t you remember you had sex with my

181
00:09:08 --> 00:09:08
friend Harry

182
00:09:08 --> 00:09:11
Oh Giles hi I&#39;m I&#39;d like you to meet my

183
00:09:11 --> 00:09:11
mother

184
00:09:11 --> 00:09:14
hello oh hi I was just going darling i

185
00:09:14 --> 00:09:15
hope you make the right decision about

186
00:09:15 --> 00:09:19
that thing I will mum Gordon bye-bye

187
00:09:19 --> 00:09:22
so what&#39;s happening you know your friend

188
00:09:22 --> 00:09:23
never called me back

189
00:09:23 --> 00:09:28
Harry yeah he&#39;s sorry about him what do

190
00:09:28 --> 00:09:29
you want

191
00:09:29 --> 00:09:30
I thought we could talk you know about

192
00:09:30 --> 00:09:34
life politics sport Stephanie Oh

193
00:09:34 --> 00:09:36
Stephanie what a surprise

194
00:09:36 --> 00:09:38
boy wants to talk about Stephanie it&#39;s

195
00:09:38 --> 00:09:39
not like that I don&#39;t just want to sleep

196
00:09:39 --> 00:09:41
with her rarely okay yeah i mean i&#39;d

197
00:09:41 --> 00:09:42
love to sleep with of course there would

198
00:09:42 --> 00:09:46
be a for awesome but I saw her in a

199
00:09:46 --> 00:09:48
dream so so I want to love and protect

200
00:09:48 --> 00:09:51
her and all that stuff but i can&#39;t even

201
00:09:51 --> 00:09:54
speak to what if she&#39;s not who you think

202
00:09:54 --> 00:09:55
she is

203
00:09:55 --> 00:09:57
well she must be a good person if she

204
00:09:57 --> 00:09:58
has a friend like you

205
00:09:58 --> 00:10:01
hmm we&#39;ll need to get you a haircut and

206
00:10:01 --> 00:10:03
do something about your clothes you&#39;ll

207
00:10:03 --> 00:10:05
help me you&#39;re not the only romantic you

208
00:10:05 --> 00:10:09
know

209
00:10:09 --> 00:10:11
fashion fashion fashion fashion fashion

210
00:10:11 --> 00:10:21
fashion fashion fashion fashion fashion

211
00:10:21 --> 00:10:29
oh no story just not your passion

212
00:10:29 --> 00:10:35
yeah that&#39;s not anyone

213
00:10:35 --> 00:10:40
shy about this

214
00:10:40 --> 00:10:44
fashion fashion I like to imagine when

215
00:10:44 --> 00:10:47
we just need to get you a job but not

216
00:10:47 --> 00:10:49
looking to start here at the salon and

217
00:10:49 --> 00:10:51
here the hiring is stable I don&#39;t know

218
00:10:51 --> 00:10:56
anything safe houses just be honest I

219
00:10:56 --> 00:10:58
talk

220
00:10:58 --> 00:11:01
what makes you want to be an estate

221
00:11:01 --> 00:11:02
agent

222
00:11:02 --> 00:11:04
I&#39;m trying to impress a beautiful girl

223
00:11:04 --> 00:11:07
so money sex help

224
00:11:07 --> 00:11:09
congratulations you&#39;ve got the job while

225
00:11:09 --> 00:11:12
wasn&#39;t my honesty it was the tie

226
00:11:12 --> 00:11:15
well here&#39;s where the magic happens

227
00:11:15 --> 00:11:18
nice are you a magician figure of speech

228
00:11:18 --> 00:11:20
i knew that i was making fun of you

229
00:11:20 --> 00:11:25
oh uh huh Gemma yes I&#39;ve kind of done

230
00:11:25 --> 00:11:27
something silly like fallen in love

231
00:11:27 --> 00:11:28
written you a song

232
00:11:28 --> 00:11:32
Oh interested i&#39;ll get my guitar

233
00:11:32 --> 00:11:36
you didn&#39;t tell me you a musician

234
00:11:36 --> 00:11:50
I&#39;m not really but I&#39;d like to be

235
00:11:50 --> 00:11:54
general Starr let&#39;s watch you

236
00:11:54 --> 00:11:58
like

237
00:11:58 --> 00:12:02
nice bright little eyes

238
00:12:02 --> 00:12:07
shiny to tonight

239
00:12:07 --> 00:12:08
my strong

240
00:12:08 --> 00:12:34
I&#39;ve always friends never kill me see

241
00:12:34 --> 00:12:47
this home

242
00:12:47 --> 00:12:53
sorry that was embarrassing i put this

243
00:12:53 --> 00:12:53
thing away

244
00:12:53 --> 00:12:56
no no one&#39;s ever written me a song

245
00:12:56 --> 00:12:59
before I mean I&#39;m gonna spend more time

246
00:12:59 --> 00:13:00
obviously when I do one for Stephanie

247
00:13:00 --> 00:13:02
Stephanie yeah great

248
00:13:02 --> 00:13:04
whoo Gemma I want to thank you you&#39;ve

249
00:13:04 --> 00:13:05
given me the clothes the haircut

250
00:13:05 --> 00:13:08
confidence and all you need now is your

251
00:13:08 --> 00:13:10
dream girl yet while completing each

252
00:13:10 --> 00:13:11
other&#39;s sentences

253
00:13:11 --> 00:13:13
it&#39;s like me friends for years yeah

254
00:13:13 --> 00:13:16
mm-hmm

255
00:13:16 --> 00:13:18
Giles if you want to get Stephanie

256
00:13:18 --> 00:13:20
you&#39;re going to have to join a gym

257
00:13:20 --> 00:13:23
am I out of shape trust me as a friend

258
00:13:23 --> 00:13:34
i&#39;ll get my sports stuff

259
00:13:34 --> 00:13:43
Stephanie hey Stephanie hi

260
00:13:43 --> 00:13:46
oh it&#39;s you

261
00:13:46 --> 00:13:47
what a coincidence i hope you&#39;re not

262
00:13:47 --> 00:13:48
stalking me

263
00:13:48 --> 00:13:51
I&#39;m working out mmm really I&#39;ve just

264
00:13:51 --> 00:13:54
been doing some bench squats unit you

265
00:13:54 --> 00:13:55
know with the weights you

266
00:13:55 --> 00:13:57
yeah I would cut all the time check this

267
00:13:57 --> 00:14:04
out

268
00:14:04 --> 00:14:08
impressed

269
00:14:08 --> 00:14:13
yeah really oh I&#39;m more of a cardio guy

270
00:14:13 --> 00:14:16
i hit the treadmills on my lunch breaks

271
00:14:16 --> 00:14:18
you know I work over at Wolf Pack you

272
00:14:18 --> 00:14:21
work at Wolf Pack you&#39;ve heard of them

273
00:14:21 --> 00:14:24
I handle their conveyancing you&#39;re a

274
00:14:24 --> 00:14:24
lawyer

275
00:14:24 --> 00:14:26
junior assistant legal secretary

276
00:14:26 --> 00:14:29
dreamgirls have to work to you know at

277
00:14:29 --> 00:14:32
least until they find their dream guy

278
00:14:32 --> 00:14:34
well you had me thrown out of the bar so

279
00:14:34 --> 00:14:36
that rules me out but you didn&#39;t tell me

280
00:14:36 --> 00:14:38
you were in this state agent

281
00:14:38 --> 00:14:41
what difference does it make giles at

282
00:14:41 --> 00:14:42
the end of the day

283
00:14:42 --> 00:14:45
us girls one security and I thought you

284
00:14:45 --> 00:14:48
was something flaky like a graphic

285
00:14:48 --> 00:14:48
designer

286
00:14:48 --> 00:14:50
wait you remember my name of course i do

287
00:14:50 --> 00:14:54
wow your parents died oh yeah my parents

288
00:14:54 --> 00:14:55
died too

289
00:14:55 --> 00:14:58
what how in a car accident in my first

290
00:14:58 --> 00:15:01
year of university are jeezum sorry I

291
00:15:01 --> 00:15:03
blocked it out but there was something

292
00:15:03 --> 00:15:05
about your story

293
00:15:05 --> 00:15:07
Stephanie I want to show you up the

294
00:15:07 --> 00:15:08
least I could do

295
00:15:08 --> 00:15:10
let me take you for drinks on Friday 630

296
00:15:10 --> 00:15:12
the same bar see you then bye

297
00:15:12 --> 00:15:16
I wait you&#39;re actually going to go for a

298
00:15:16 --> 00:15:17
drink with me

299
00:15:17 --> 00:15:23
yes bye

300
00:15:23 --> 00:15:36
by Stephanie by Giles Wow

301
00:15:36 --> 00:15:39
mmm

302
00:15:39 --> 00:15:44
mm you&#39;ve changed Giles have I maybe

303
00:15:44 --> 00:15:45
it&#39;s the time all that&#39;s it

304
00:15:45 --> 00:15:48
it&#39;s the tie you shouldn&#39;t have I didn&#39;t

305
00:15:48 --> 00:15:53
put my date you nervous no don&#39;t be

306
00:15:53 --> 00:15:55
there&#39;s plenty of girls like her out

307
00:15:55 --> 00:15:55
there

308
00:15:55 --> 00:15:58
oh she&#39;s already my god you&#39;ll never

309
00:15:58 --> 00:16:00
find another girl like that

310
00:16:00 --> 00:16:03
Gemma&#39;s friend remember Gemma are ya

311
00:16:03 --> 00:16:04
the one who keeps trying to call me

312
00:16:04 --> 00:16:07
doesn&#39;t realize I&#39;m a player always on

313
00:16:07 --> 00:16:10
the go girls dripping off my arms the

314
00:16:10 --> 00:16:11
ladies

315
00:16:11 --> 00:16:13
you get what I&#39;m saying here Giles yes

316
00:16:13 --> 00:16:14
so what are you going to do tonight are

317
00:16:14 --> 00:16:15
probably have a couple more beers and

318
00:16:15 --> 00:16:16
head home with the takeaway why don&#39;t

319
00:16:16 --> 00:16:19
you call Gemma tigon released Giles tag

320
00:16:19 --> 00:16:22
and release but she&#39;s really nice

321
00:16:22 --> 00:16:24
you call her then I&#39;m just not ready to

322
00:16:24 --> 00:16:27
settle down and start a family who said

323
00:16:27 --> 00:16:29
anything about starting a family or you

324
00:16:29 --> 00:16:31
know what classes are like not really

325
00:16:31 --> 00:16:33
well just take care of yourself with

326
00:16:33 --> 00:16:34
this one

327
00:16:34 --> 00:16:40
goodbye hurry

328
00:16:40 --> 00:16:47
hi hi Giles that wasn&#39;t that creep

329
00:16:47 --> 00:16:51
Harry was it Harry no ah that&#39;s good he

330
00:16:51 --> 00:16:53
really let my friend down

331
00:16:53 --> 00:16:54
well maybe I should get us some drinks

332
00:16:54 --> 00:16:56
and after that what you have planned

333
00:16:56 --> 00:16:58
well well I thought we could have more

334
00:16:58 --> 00:17:01
drinks yes then go on go back to my

335
00:17:01 --> 00:17:03
place to do what

336
00:17:03 --> 00:17:06
um look at my video collection child&#39;s i

337
00:17:06 --> 00:17:08
am not going to sleep with you

338
00:17:08 --> 00:17:11
oh no no I wasn&#39;t thinking about sex sex

339
00:17:11 --> 00:17:12
sex

340
00:17:12 --> 00:17:16
what&#39;s your five-year plan Charles

341
00:17:16 --> 00:17:17
five-year plan

342
00:17:17 --> 00:17:21
yeah I&#39;m thinking and and I don&#39;t know

343
00:17:21 --> 00:17:24
well not very impressed you know

344
00:17:24 --> 00:17:26
hang on this feels a bit like a job

345
00:17:26 --> 00:17:26
interview

346
00:17:26 --> 00:17:28
what&#39;s your five-year plan though I like

347
00:17:28 --> 00:17:28
that

348
00:17:28 --> 00:17:31
assertiveness it&#39;s not too much as it i

349
00:17:31 --> 00:17:32
just want to hear your opinions

350
00:17:32 --> 00:17:33
okay what would you like them to be no

351
00:17:33 --> 00:17:38
child&#39;s I need a man I am a man i&#39;m just

352
00:17:38 --> 00:17:42
a bit nervous you know you hear it feels

353
00:17:42 --> 00:17:43
like I&#39;m still dreaming like we&#39;re in

354
00:17:43 --> 00:17:46
Plato&#39;s cave Charles I came here to have

355
00:17:46 --> 00:17:49
an honest and frank discussion about the

356
00:17:49 --> 00:17:51
possibility of our future together and

357
00:17:51 --> 00:17:54
hears you talking about nightclubs

358
00:17:54 --> 00:17:56
you&#39;re a sweet boy

359
00:17:56 --> 00:17:58
goodbye stephanie wait I need your

360
00:17:58 --> 00:17:59
professional opinion you need

361
00:17:59 --> 00:18:00
professional help

362
00:18:00 --> 00:18:01
the insurance monies come through for my

363
00:18:01 --> 00:18:03
parents remember I told you about them

364
00:18:03 --> 00:18:07
and I was money

365
00:18:07 --> 00:18:11
yeah lots of it whoa so interesting

366
00:18:11 --> 00:18:14
yeah yeah Oh Charles

367
00:18:14 --> 00:18:17
can I get you a drink yeah okay and what

368
00:18:17 --> 00:18:19
about later on can we check out your mmm

369
00:18:19 --> 00:18:22
video collection

370
00:18:22 --> 00:18:24
um yeah I&#39;ve got some old sci-fi stuff

371
00:18:24 --> 00:18:26
you might like oh let&#39;s get that drink

372
00:18:26 --> 00:18:28
first beer please

373
00:18:28 --> 00:18:32
oh I love a man who smells of beer mm-hm

374
00:18:32 --> 00:18:38
mm-hm smooth like a smoothie

375
00:18:38 --> 00:18:42
while that&#39;s such a good night

376
00:18:42 --> 00:18:44
me too good to be honest I was really

377
00:18:44 --> 00:18:45
trying to impress you

378
00:18:45 --> 00:18:47
what did you think of the meal the kebab

379
00:18:47 --> 00:18:49
yeah it&#39;s my favorite takeaway nothing

380
00:18:49 --> 00:18:51
well it&#39;s too late for a video I&#39;ll get

381
00:18:51 --> 00:18:52
a taxi then

382
00:18:52 --> 00:19:00
ok goodbye oh ok I um hey

383
00:19:00 --> 00:19:10
yes I get a room

384
00:19:10 --> 00:19:13
ignore him he&#39;s not talking to us I&#39;m

385
00:19:13 --> 00:19:14
talking to you

386
00:19:14 --> 00:19:17
I can&#39;t block it out I&#39;m sorry Giles oh

387
00:19:17 --> 00:19:20
look at him some kind of disgusting

388
00:19:20 --> 00:19:23
drunk disgusting drink

389
00:19:23 --> 00:19:29
hey Terry

390
00:19:29 --> 00:19:32
revolting I&#39;m glad you didn&#39;t call job

391
00:19:32 --> 00:19:33
she&#39;s too

392
00:19:33 --> 00:19:36
I&#39;m sorry sorry

393
00:19:36 --> 00:19:38
huh you should be ashamed of yourself

394
00:19:38 --> 00:19:43
Harry are you okay Giles leave him

395
00:19:43 --> 00:19:45
let&#39;s go I can&#39;t lose my best friend

396
00:19:45 --> 00:19:48
just him or me him

397
00:19:48 --> 00:19:54
Oh out he needs help Stephanie sorry I

398
00:19:54 --> 00:19:55
hope you&#39;re not planning on sharing any

399
00:19:55 --> 00:19:59
insurance money with him huh what

400
00:19:59 --> 00:20:01
insurance money

401
00:20:01 --> 00:20:04
yes from Giles parents i hope you don&#39;t

402
00:20:04 --> 00:20:06
see a penny of that don&#39;t deserve able

403
00:20:06 --> 00:20:08
they haven&#39;t found the bodies

404
00:20:08 --> 00:20:12
nobody&#39;s no money yeah that&#39;s the policy

405
00:20:12 --> 00:20:14
you lied to me I was going to tell you

406
00:20:14 --> 00:20:14
after sex

407
00:20:14 --> 00:20:20
oh you losers

408
00:20:20 --> 00:20:22
what do you think she meant by losers or

409
00:20:22 --> 00:20:25
glad I just found 50p in my vomit

410
00:20:25 --> 00:20:36
sweet

411
00:20:36 --> 00:20:43
hello hello

412
00:20:43 --> 00:20:53
probably some religious Colton

413
00:20:53 --> 00:20:58
hmm

414
00:20:58 --> 00:21:12
coming coming coming

415
00:21:12 --> 00:21:17
oh hey Gemma come in

416
00:21:17 --> 00:21:20
hi Giles you heard yes you messed things

417
00:21:20 --> 00:21:23
up properly with Stephanie I lied to i

418
00:21:23 --> 00:21:25
know but if it&#39;s true love you must go

419
00:21:25 --> 00:21:25
back

420
00:21:25 --> 00:21:27
she called me a loser you&#39;re not a loser

421
00:21:27 --> 00:21:33
Giles thanks Gemma you wonderful but you

422
00:21:33 --> 00:21:35
need to get Stephanie back and I know

423
00:21:35 --> 00:21:37
just how to do it

424
00:21:37 --> 00:21:41
okay I&#39;m all ears open mic night at the

425
00:21:41 --> 00:21:41
bar

426
00:21:41 --> 00:21:43
bring your guitar i&#39;ll bring Stefan all

427
00:21:43 --> 00:21:46
she&#39;ll be swept off her feet amazed at

428
00:21:46 --> 00:21:47
the songwriter

429
00:21:47 --> 00:21:49
oh I don&#39;t know in front of all those

430
00:21:49 --> 00:21:50
people

431
00:21:50 --> 00:21:52
sounds a bit dangerous have you got a

432
00:21:52 --> 00:21:54
better idea I&#39;d rather go to Somalia and

433
00:21:54 --> 00:21:55
confront the Pirates who killed my

434
00:21:55 --> 00:21:55
parents

435
00:21:55 --> 00:21:58
wait that&#39;s not a bad idea no no Charles

436
00:21:58 --> 00:22:00
they&#39;ll give a proof I need no to get

437
00:22:00 --> 00:22:02
the insurance money better start packing

438
00:22:02 --> 00:22:59
okay thanks for coming around bye-bye

439
00:22:59 --> 00:23:07
huh hmm

440
00:23:07 --> 00:23:15
hey see you come back was told they

441
00:23:15 --> 00:23:17
might be pirates your pirate excuse me

442
00:23:17 --> 00:23:20
come back I&#39;m not gonna hurt you I just

443
00:23:20 --> 00:23:27
want information and I&#39;m starting to

444
00:23:27 --> 00:23:29
think this isn&#39;t a good idea i know

445
00:23:29 --> 00:23:30
you&#39;re out there and I&#39;m not scared of

446
00:23:30 --> 00:23:32
you at all hear me

447
00:23:32 --> 00:23:34
you don&#39;t scare me one bit what are you

448
00:23:34 --> 00:23:35
doin up

449
00:23:35 --> 00:23:40
hmm can I help you yes I&#39;m looking for

450
00:23:40 --> 00:23:42
my parents they were kidnapped and them

451
00:23:42 --> 00:23:45
and killed so you want revenge at first

452
00:23:45 --> 00:23:47
year but now I just want their remains

453
00:23:47 --> 00:23:50
our claims dept San jun 17 that way

454
00:23:50 --> 00:23:52
thanks maybe you and me answer different

455
00:23:52 --> 00:23:52
yuck

456
00:23:52 --> 00:23:54
wait don&#39;t leave me here please I don&#39;t

457
00:23:54 --> 00:23:56
know my way around the desert

458
00:23:56 --> 00:23:59
mhm

459
00:23:59 --> 00:24:05
no hello claims department mr. and mrs.

460
00:24:05 --> 00:24:11
peacock please no please check again

461
00:24:11 --> 00:24:14
no we have no record of them one more

462
00:24:14 --> 00:24:17
time mr. peacock I don&#39;t know what you

463
00:24:17 --> 00:24:19
know about modern piracy but we are

464
00:24:19 --> 00:24:21
meticulous in our record-keeping what

465
00:24:21 --> 00:24:23
happened to my parents then if you ask

466
00:24:23 --> 00:24:25
me I would say go back to the place they

467
00:24:25 --> 00:24:29
were last seen malicious were they on

468
00:24:29 --> 00:24:30
holiday there

469
00:24:30 --> 00:24:33
yeah but now I wonder

470
00:24:33 --> 00:24:35
mmm wait how do I know I can trust you

471
00:24:35 --> 00:24:36
you&#39;re still alive aren&#39;t you

472
00:24:36 --> 00:24:44
mmm yeah is that ok bye bye Joel ball to

473
00:24:44 --> 00:24:54
ball to talk to children

474
00:24:54 --> 00:24:56
no money for a plane ticket I&#39;m a

475
00:24:56 --> 00:25:01
derived thirsty tired sunburned and

476
00:25:01 --> 00:25:05
really itchy i was a drilled the Indian

477
00:25:05 --> 00:25:09
Ocean thing

478
00:25:09 --> 00:25:15
k buddy buddy huh yeah you dry land

479
00:25:15 --> 00:25:17
Wow is this mauritius yeah now move

480
00:25:17 --> 00:25:18
you&#39;re blocking the view

481
00:25:18 --> 00:25:20
oh sorry this here is a private holiday

482
00:25:20 --> 00:25:20
camp

483
00:25:20 --> 00:25:22
oh can I get a beer no alcohol allowed

484
00:25:22 --> 00:25:23
well I thought you said it was a holiday

485
00:25:23 --> 00:25:25
can it is but it sounds like some kind

486
00:25:25 --> 00:25:28
of colors Church the Church of mental

487
00:25:28 --> 00:25:29
called whatever hey I&#39;m actually looking

488
00:25:29 --> 00:25:30
for my role looking for something

489
00:25:30 --> 00:25:32
oh I found it with the Church of mental

490
00:25:32 --> 00:25:32
you betcha

491
00:25:32 --> 00:25:34
must be nice hell yeah how do you join

492
00:25:34 --> 00:25:36
easy you give Reverend mental all your

493
00:25:36 --> 00:25:36
money

494
00:25:36 --> 00:25:39
oh no it&#39;s called freedom away my old

495
00:25:39 --> 00:25:41
life goodbye now I sing in the choir

496
00:25:41 --> 00:25:57
no.9 ino even like no need i need oh god

497
00:25:57 --> 00:26:32
e na ah car not calm

498
00:26:32 --> 00:26:36
where&#39;d you learn to drive dickface what

499
00:26:36 --> 00:26:37
did you say

500
00:26:37 --> 00:26:39
where did you learn to drive quick pace

501
00:26:39 --> 00:26:41
thank you need to write yeah yeah nice

502
00:26:41 --> 00:26:41
one

503
00:26:41 --> 00:26:43
hmm

504
00:26:43 --> 00:26:49
so when are you headed the police rarely

505
00:26:49 --> 00:26:51
there&#39;s a religious cult of their

506
00:26:51 --> 00:26:55
culture you say wow they&#39;re lunatics but

507
00:26:55 --> 00:26:57
i think they might have killed my

508
00:26:57 --> 00:26:57
parents

509
00:26:57 --> 00:27:00
well that&#39;s a wild allegation it&#39;s just

510
00:27:00 --> 00:27:00
a theory

511
00:27:00 --> 00:27:05
mind if I put on some music this music

512
00:27:05 --> 00:27:08
you&#39;re mentioning names chris mental

513
00:27:08 --> 00:27:12
okay bye

514
00:27:12 --> 00:27:32
where is that boy

515
00:27:32 --> 00:27:42
yeah yeah how do you know my name

516
00:27:42 --> 00:27:44
you look just like your dad so you knew

517
00:27:44 --> 00:27:45
my parents

518
00:27:45 --> 00:27:49
oh yeah but I didn&#39;t hurt them Giles

519
00:27:49 --> 00:27:51
strange but I believe you can you take

520
00:27:51 --> 00:27:53
me to the final resting place hell you

521
00:27:53 --> 00:27:55
want to go to the cemetery

522
00:27:55 --> 00:27:58
yeah if it&#39;s not too much bother I i

523
00:27:58 --> 00:27:59
want to see this thing through you know

524
00:27:59 --> 00:28:01
Giles you&#39;re a good son

525
00:28:01 --> 00:28:03
no I&#39;m a dick i&#39;m a dick i tell my

526
00:28:03 --> 00:28:05
congregation give me all your money but

527
00:28:05 --> 00:28:08
what I need is love but it must be nice

528
00:28:08 --> 00:28:09
leading the cult yeah better than

529
00:28:09 --> 00:28:10
working in an office yeah i can imagine

530
00:28:10 --> 00:28:11
want to join

531
00:28:11 --> 00:28:14
nope I have to try it&#39;s my charge

532
00:28:14 --> 00:28:16
come on let&#39;s go to the cemetery that

533
00:28:16 --> 00:28:17
will be fun

534
00:28:17 --> 00:28:20
well here we are

535
00:28:20 --> 00:28:24
what&#39;s that noise just ghosts come on

536
00:28:24 --> 00:28:25
your parents are over here

537
00:28:25 --> 00:28:29
no markings no but you said these were

538
00:28:29 --> 00:28:32
their graves they will be not now

539
00:28:32 --> 00:28:35
hey whoa my parents they&#39;re probably

540
00:28:35 --> 00:28:37
playing bingo with the pool right now

541
00:28:37 --> 00:28:41
you mean they&#39;re alive what they&#39;re not

542
00:28:41 --> 00:28:44
dear don&#39;t die down on you left the car

543
00:28:44 --> 00:28:54
stereo on that&#39;s gold

544
00:28:54 --> 00:28:59
hello

545
00:28:59 --> 00:29:02
what do you want who are you it&#39;s me

546
00:29:02 --> 00:29:07
Charles Johnson Charles peacock my son

547
00:29:07 --> 00:29:15
missed you mom

548
00:29:15 --> 00:29:18
oh I I thought you were dead

549
00:29:18 --> 00:29:22
I&#39;m sorry Giles sorry sorry but why did

550
00:29:22 --> 00:29:22
you do it

551
00:29:22 --> 00:29:24
come into the house styles no I demand

552
00:29:24 --> 00:29:25
an explanation

553
00:29:25 --> 00:29:26
come inside you stepping all over maybe

554
00:29:26 --> 00:29:32
two years oh sorry month

555
00:29:32 --> 00:29:35
Giles say something

556
00:29:35 --> 00:29:37
you two are the worst parents ever Giles

557
00:29:37 --> 00:29:39
please don&#39;t say anything

558
00:29:39 --> 00:29:41
how could you let me think you were dead

559
00:29:41 --> 00:29:42
I mean you sent me that letter and

560
00:29:42 --> 00:29:44
everything saying you&#39;ve been killed son

561
00:29:44 --> 00:29:45
we signed that letter

562
00:29:45 --> 00:29:48
surely that was a tipple come on oh i

563
00:29:48 --> 00:29:50
don&#39;t know i was so stricken by dream

564
00:29:50 --> 00:29:51
mmm

565
00:29:51 --> 00:29:53
since joining the mentalists we are dead

566
00:29:53 --> 00:29:55
to the world but in other ways were more

567
00:29:55 --> 00:29:56
alive than ever

568
00:29:56 --> 00:29:58
yes spiritually and financially we&#39;re

569
00:29:58 --> 00:30:00
dead for taxation purposes so we keep

570
00:30:00 --> 00:30:02
some of chris mentals assets

571
00:30:02 --> 00:30:04
I&#39;m not angry that you joined a cult I&#39;m

572
00:30:04 --> 00:30:05
just disappointed

573
00:30:05 --> 00:30:08
Oh charge what made you come here anyway

574
00:30:08 --> 00:30:10
after all this time I was looking for

575
00:30:10 --> 00:30:12
your body&#39;s so sweet

576
00:30:12 --> 00:30:14
yeah well I needed them for the

577
00:30:14 --> 00:30:16
insurance money

578
00:30:16 --> 00:30:18
yes i see well I met a girl and i

579
00:30:18 --> 00:30:19
thought i should be financially

580
00:30:19 --> 00:30:22
independent you know so you came over

581
00:30:22 --> 00:30:24
here for selfish reasons

582
00:30:24 --> 00:30:26
well when you put it like that yeah well

583
00:30:26 --> 00:30:30
good-bye Giles wait

584
00:30:30 --> 00:30:32
Giles please wait

585
00:30:32 --> 00:30:34
if you go to the souvenir shop tell me

586
00:30:34 --> 00:30:35
with the mentalists you&#39;ll get ten

587
00:30:35 --> 00:30:36
percent off

588
00:30:36 --> 00:30:40
oh thanks okay bye so what&#39;s for dinner

589
00:30:40 --> 00:30:42
monkey monkey last night you cook then

590
00:30:42 --> 00:30:46
no monkeys fine

591
00:30:46 --> 00:31:08
do-do-do-do-do-do-do yeah no mmm mhm

592
00:31:08 --> 00:31:12
mom dad I&#39;m leaving

593
00:31:12 --> 00:31:15
oh you&#39;re still here yeah and I want to

594
00:31:15 --> 00:31:17
apologize child&#39;s we&#39;re the ones who are

595
00:31:17 --> 00:31:21
sorry all my boy come with me where to

596
00:31:21 --> 00:31:23
buy man room

597
00:31:23 --> 00:31:27
I&#39;ve got something there for you

598
00:31:27 --> 00:31:37
wait there give this ring to that girl

599
00:31:37 --> 00:31:37
of yours

600
00:31:37 --> 00:31:39
Wow teller it belonged to your great

601
00:31:39 --> 00:31:41
grandmother who did it

602
00:31:41 --> 00:31:43
no I found it in the draw but listen

603
00:31:43 --> 00:31:45
girls love that stuff

604
00:31:45 --> 00:31:47
um ok thanks how about a non-alcoholic

605
00:31:47 --> 00:31:47
whiskey

606
00:31:47 --> 00:31:48
thanks but I need to go to the travel

607
00:31:48 --> 00:31:49
agent arrangement flight tell them you

608
00:31:49 --> 00:31:51
with the mentalists you&#39;ll get ten

609
00:31:51 --> 00:31:58
percent off okay bye child&#39;s what this

610
00:31:58 --> 00:32:00
is how you say goodbye

611
00:32:00 --> 00:32:06
Oh take planned what a lovely boy

612
00:32:06 --> 00:32:25
yes what&#39;s for dinner is off

613
00:32:25 --> 00:32:36
this is rude

614
00:32:36 --> 00:32:39
so did you get the insurance money no

615
00:32:39 --> 00:32:41
child you&#39;ve gotta pick yourself up and

616
00:32:41 --> 00:32:43
get ready for the open mic night tonight

617
00:32:43 --> 00:32:46
yeah why not I mean I&#39;ve got nothing to

618
00:32:46 --> 00:32:47
lose it

619
00:32:47 --> 00:32:51
oh sorry so excited i&#39;m excited to you

620
00:32:51 --> 00:32:52
always inspire me

621
00:32:52 --> 00:32:55
I do yeah hang on wait they&#39;ll talk

622
00:32:55 --> 00:32:56
about something for you

623
00:32:56 --> 00:33:01
what could it be

624
00:33:01 --> 00:33:04
huh it&#39;s just some old ring I&#39;ve never

625
00:33:04 --> 00:33:05
been given a ring before

626
00:33:05 --> 00:33:08
oh it&#39;s beautiful can I wear it now

627
00:33:08 --> 00:33:12
yeah oh this is so exciting oh it&#39;s a

628
00:33:12 --> 00:33:14
bit of a tight squeeze

629
00:33:14 --> 00:33:20
it&#39;ll go on it will go on that what do

630
00:33:20 --> 00:33:22
you think beautiful really

631
00:33:22 --> 00:33:25
oh thank you so much

632
00:33:25 --> 00:33:27
okay i think i&#39;m gonna go nice thing

633
00:33:27 --> 00:33:28
anybody&#39;s ever given me

634
00:33:28 --> 00:33:30
I need to work on my song thanks goodbye

635
00:33:30 --> 00:33:34
just by crew didn&#39;t

636
00:33:34 --> 00:33:41
don&#39;t didn&#39;t didn&#39;t didn&#39;t get it and

637
00:33:41 --> 00:33:46
don&#39;t don&#39;t didn&#39;t do don&#39;t down

638
00:33:46 --> 00:33:49
hey I thought that was you Harry how are

639
00:33:49 --> 00:33:50
you are good

640
00:33:50 --> 00:33:52
nice surprise here to support me I&#39;m

641
00:33:52 --> 00:33:55
just here having a quiet drink you came

642
00:33:55 --> 00:33:58
and just a few too many that&#39;s all

643
00:33:58 --> 00:34:00
ok so what&#39;s the competition like then

644
00:34:00 --> 00:34:09
take a look man really good i I&#39;m

645
00:34:09 --> 00:34:09
embarrassed

646
00:34:09 --> 00:34:10
what&#39;s the worst that can happen lied

647
00:34:10 --> 00:34:11
you could fall over

648
00:34:11 --> 00:34:13
everyone laughs at you so what a nice

649
00:34:13 --> 00:34:16
finished i&#39;m on next door all go online

650
00:34:16 --> 00:34:19
knock them dead or you don&#39;t stand a

651
00:34:19 --> 00:34:21
chance

652
00:34:21 --> 00:34:33
this song is called dream go bomb bomb

653
00:34:33 --> 00:34:35
bomb bomb bomb

654
00:34:35 --> 00:34:37
bomb

655
00:34:37 --> 00:34:41
so I just the the day one did what the

656
00:34:41 --> 00:34:47
world say I told you met you before you

657
00:34:47 --> 00:34:50
said it&#39;s you I dog

658
00:34:50 --> 00:34:55
I never stopped 21 there why you&#39;re my

659
00:34:55 --> 00:35:04
dream girl three

660
00:35:04 --> 00:35:07
three

661
00:35:07 --> 00:35:10
three

662
00:35:10 --> 00:35:20
dream

663
00:35:20 --> 00:35:26
thank you

664
00:35:26 --> 00:35:28
I

665
00:35:28 --> 00:35:34
me again you can be dum diddy dum diddy

666
00:35:34 --> 00:35:37
dum diddy kong dong oh here you are

667
00:35:37 --> 00:35:38
I&#39;ve been looking all over for you child

668
00:35:38 --> 00:35:39
that was amazing

669
00:35:39 --> 00:35:41
well thanks so did you bring Stephanie

670
00:35:41 --> 00:35:43
oh yes are brilliant i&#39;ll get a drink

671
00:35:43 --> 00:35:46
you want something I&#39;m gonna go bye okay

672
00:35:46 --> 00:35:57
bye i love a pint of the Stephanie hey

673
00:35:57 --> 00:36:02
own hello child so what did you think oh

674
00:36:02 --> 00:36:07
my song some I just sang a song over

675
00:36:07 --> 00:36:07
there

676
00:36:07 --> 00:36:09
oh I was in the toilet the whole time it

677
00:36:09 --> 00:36:10
was a massive poo

678
00:36:10 --> 00:36:13
oh I wanted to press you I&#39;m not 15

679
00:36:13 --> 00:36:15
Giles i know i&#39;m sorry i just thought

680
00:36:15 --> 00:36:17
that you and me you know where&#39;s Gemma

681
00:36:17 --> 00:36:18
and she left

682
00:36:18 --> 00:36:19
shoot she was acting really strangely

683
00:36:19 --> 00:36:21
back how she was looking at me like this

684
00:36:21 --> 00:36:29
Oh like this

685
00:36:29 --> 00:36:31
yeah that&#39;s it she okay you really don&#39;t

686
00:36:31 --> 00:36:32
understand women do you

687
00:36:32 --> 00:36:34
she&#39;s sick she&#39;s in love with you you

688
00:36:34 --> 00:36:35
moron

689
00:36:35 --> 00:36:40
what have I done Stephanie I I better go

690
00:36:40 --> 00:36:42
and see if she&#39;s okay wait

691
00:36:42 --> 00:36:47
yeah I&#39;ve been thinking and and i think

692
00:36:47 --> 00:36:49
i like you know because your friend

693
00:36:49 --> 00:36:49
likes me

694
00:36:49 --> 00:36:52
yes jeez you&#39;re honest honesty integrity

695
00:36:52 --> 00:36:55
money as a woman

696
00:36:55 --> 00:36:57
these are the things I admire but I

697
00:36:57 --> 00:36:59
don&#39;t have money you have ambition

698
00:36:59 --> 00:37:00
you&#39;re chasing after me remember

699
00:37:00 --> 00:37:02
no no this doesn&#39;t feel right you were

700
00:37:02 --> 00:37:04
supposed to like my song and Charles

701
00:37:04 --> 00:37:05
this is the real world

702
00:37:05 --> 00:37:08
what about Gemma I I understand if you

703
00:37:08 --> 00:37:10
choose her all I can&#39;t do that

704
00:37:10 --> 00:37:11
no you can

705
00:37:11 --> 00:37:14
you can run after say you love her as a

706
00:37:14 --> 00:37:17
friend but that you&#39;re my dream girl

707
00:37:17 --> 00:37:19
oh no matter what I think we both need

708
00:37:19 --> 00:37:21
some time to think about this

709
00:37:21 --> 00:37:30
yeah okay

710
00:37:30 --> 00:37:35
that night we finally made love harder

711
00:37:35 --> 00:37:36
you bastard

712
00:37:36 --> 00:37:40
it was a bittersweet trying we&#39;ve both

713
00:37:40 --> 00:37:43
lost our parents mind to a cult knows to

714
00:37:43 --> 00:37:45
an accident and now we&#39;re losing a

715
00:37:45 --> 00:37:47
friend that we have made our choice

716
00:37:47 --> 00:37:49
Charles each other stop talking to

717
00:37:49 --> 00:37:49
yourself

718
00:37:49 --> 00:37:51
was I sorry just shocked me

719
00:37:51 --> 00:38:37
oh-oh-oh-oh-oh-oh-oh-oh-oh

720
00:38:37 --> 00:38:52
ok I need to pee Oh

721
00:38:52 --> 00:39:02
yep love was everywhere even at work

722
00:39:02 --> 00:39:04
hi it&#39;s the estate agents are you still

723
00:39:04 --> 00:39:04
interested in the house

724
00:39:04 --> 00:39:06
yes it&#39;s beautiful well I&#39;m required to

725
00:39:06 --> 00:39:07
warn you that it&#39;s next door to a drug

726
00:39:07 --> 00:39:08
rehabilitation center

727
00:39:08 --> 00:39:10
oh that&#39;s handy I can get my methadone

728
00:39:10 --> 00:39:12
there it&#39;s also next door to tire

729
00:39:12 --> 00:39:14
factory for the smell of burning rubber

730
00:39:14 --> 00:39:17
and and if you ask me it&#39;s on for 20,000

731
00:39:17 --> 00:39:18
more than it&#39;s worth

732
00:39:18 --> 00:39:21
Oh will pay forty thousand more 5016 no

733
00:39:21 --> 00:39:24
that&#39;s not how it works 80,000 ok I&#39;ll

734
00:39:24 --> 00:39:27
call the Select ninety a hundred baby

735
00:39:27 --> 00:39:28
this is so romantic let&#39;s do it in the

736
00:39:28 --> 00:39:36
car

737
00:39:36 --> 00:39:40
I&#39;m in the shower

738
00:39:40 --> 00:39:43
ok man agree

739
00:39:43 --> 00:39:47
hello child i want you i want you to

740
00:39:47 --> 00:39:51
wait to stop seeing harry harry but he&#39;s

741
00:39:51 --> 00:39:53
my best friend child he&#39;s holding you

742
00:39:53 --> 00:39:53
back

743
00:39:53 --> 00:39:56
I don&#39;t understand mm he&#39;s immature

744
00:39:56 --> 00:39:59
irresponsible drinks too much and says

745
00:39:59 --> 00:40:01
stupid jokes all the time

746
00:40:01 --> 00:40:03
what about as bad qualities child&#39;s

747
00:40:03 --> 00:40:04
sorry you can&#39;t just ask me to stop

748
00:40:04 --> 00:40:06
seeing my friend

749
00:40:06 --> 00:40:09
okay look at my phone I&#39;ve seen it just

750
00:40:09 --> 00:40:12
look at the last message m messages

751
00:40:12 --> 00:40:16
let&#39;s have sex from Harry oh my god I

752
00:40:16 --> 00:40:17
can&#39;t believe he left out the apostrophe

753
00:40:17 --> 00:40:20
child&#39;s go and talk to him now and I

754
00:40:20 --> 00:40:21
understood

755
00:40:21 --> 00:40:23
ok I&#39;ll go put some clothes on he&#39;s my

756
00:40:23 --> 00:40:23
friend

757
00:40:23 --> 00:40:27
Giles lied Harry tell me it isn&#39;t true

758
00:40:27 --> 00:40:29
what is just tell me it&#39;s not true it&#39;s

759
00:40:29 --> 00:40:30
not true

760
00:40:30 --> 00:40:31
Jesus embarrassing about you and

761
00:40:31 --> 00:40:32
Stephanie all that

762
00:40:32 --> 00:40:34
no no I don&#39;t watch it sounds like you

763
00:40:34 --> 00:40:35
do let me jog your memory

764
00:40:35 --> 00:40:39
you want BR 00 child&#39;s what was that

765
00:40:39 --> 00:40:40
yeah yeah you like that there&#39;s more

766
00:40:40 --> 00:40:41
where that came from I don&#39;t like that

767
00:40:41 --> 00:40:43
why would i like that Giles texted my

768
00:40:43 --> 00:40:44
girlfriend always that what you&#39;re on

769
00:40:44 --> 00:40:44
about

770
00:40:44 --> 00:40:46
so you did know what even know which

771
00:40:46 --> 00:40:49
stephanie you were talking about really

772
00:40:49 --> 00:40:53
girls I would never text your girlfriend

773
00:40:53 --> 00:40:54
why would I even have a phone number

774
00:40:54 --> 00:40:56
can&#39;t believe a doubted you

775
00:40:56 --> 00:41:03
woman a war a giant yeah why don&#39;t you

776
00:41:03 --> 00:41:05
get us a round of drinks for medicinal

777
00:41:05 --> 00:41:06
purposes

778
00:41:06 --> 00:41:08
yeah okay oh you&#39;ll have to pay for them

779
00:41:08 --> 00:41:09
under the showing

780
00:41:09 --> 00:41:11
ok no drops what are we having two beers

781
00:41:11 --> 00:41:13
again or and get something for yourself

782
00:41:13 --> 00:41:18
man woman woman man

783
00:41:18 --> 00:41:21
Giles yeah could I ask you something you

784
00:41:21 --> 00:41:21
want to focus

785
00:41:21 --> 00:41:25
yeah two shots same old Harry hi I&#39;m

786
00:41:25 --> 00:41:27
just upset that someone texted your

787
00:41:27 --> 00:41:30
girlfriend that they want to have sex

788
00:41:30 --> 00:41:34
what what did you say oh no you didn&#39;t

789
00:41:34 --> 00:41:36
tell me what was in the message

790
00:41:36 --> 00:41:39
no i didn&#39;t did I

791
00:41:39 --> 00:41:42
I&#39;m sorry Giles I can explain everything

792
00:41:42 --> 00:41:44
no I don&#39;t think so let&#39;s just have a

793
00:41:44 --> 00:42:07
drink to like old times 1000

794
00:42:07 --> 00:42:09
Oh

795
00:42:09 --> 00:42:23
who

796
00:42:23 --> 00:42:26
ok open your eyes

797
00:42:26 --> 00:42:34
come in come in child how did you for

798
00:42:34 --> 00:42:37
this my bonus from work i&#39;m going to

799
00:42:37 --> 00:42:50
give you a little bonus 0000

800
00:42:50 --> 00:42:53
00

801
00:42:53 --> 00:43:09
Stephanie you all while 0000 dad

802
00:43:09 --> 00:43:11
hello son nice to meet you hope you

803
00:43:11 --> 00:43:11
don&#39;t mind

804
00:43:11 --> 00:43:12
they told me that you work it moved here

805
00:43:12 --> 00:43:14
and well the door was open

806
00:43:14 --> 00:43:17
no I&#39;m glad to see me too

807
00:43:17 --> 00:43:19
son I&#39;m afraid I&#39;m here for that ring

808
00:43:19 --> 00:43:21
ring turns out it&#39;s diamond date the

809
00:43:21 --> 00:43:24
most valuable substance on earth who if

810
00:43:24 --> 00:43:25
I don&#39;t give it back

811
00:43:25 --> 00:43:26
what will happen i&#39;ll be excommunicated

812
00:43:26 --> 00:43:28
from the church of mental are known

813
00:43:28 --> 00:43:30
yes it turns out that ring was more

814
00:43:30 --> 00:43:32
valuable than I realized though that

815
00:43:32 --> 00:43:35
google so just give it back I can&#39;t

816
00:43:35 --> 00:43:38
why not always keeping it for me

817
00:43:38 --> 00:43:40
yeah oh you were going to propose but

818
00:43:40 --> 00:43:43
yeah yeah I&#39;ve ruined the surprise

819
00:43:43 --> 00:43:46
no you sure dad what are you gonna do

820
00:43:46 --> 00:43:47
the about the church

821
00:43:47 --> 00:43:49
Oh your mother and i&#39;ll have to go into

822
00:43:49 --> 00:43:51
hiding oh that sounds terrible

823
00:43:51 --> 00:43:53
no big deal you sure yes but they&#39;ll

824
00:43:53 --> 00:43:54
probably try and kill us better get

825
00:43:54 --> 00:43:54
going

826
00:43:54 --> 00:43:59
oh ok well it was good seeing you dad

827
00:43:59 --> 00:44:01
it was really good seeing you likewise

828
00:44:01 --> 00:44:05
child&#39;s I can&#39;t wait each proposed i&#39;m

829
00:44:05 --> 00:44:06
so proud

830
00:44:06 --> 00:44:17
hello hello Gemma hello can I help you

831
00:44:17 --> 00:44:21
yeah is Gemma huh your child&#39;s yes we

832
00:44:21 --> 00:44:21
met before

833
00:44:21 --> 00:44:23
friends with Harry and your Gemma&#39;s

834
00:44:23 --> 00:44:25
beautiful sister and how charming

835
00:44:25 --> 00:44:27
I&#39;m her mother oh yes well you could

836
00:44:27 --> 00:44:29
have fooled me every you I&#39;m afraid

837
00:44:29 --> 00:44:30
she&#39;s not here

838
00:44:30 --> 00:44:33
ok we&#39;re fishing Brazil result like such

839
00:44:33 --> 00:44:37
a good excuse my cold i I&#39;d like a

840
00:44:37 --> 00:44:38
diamond type ring please

841
00:44:38 --> 00:44:41
you mean diamond died yes i have this

842
00:44:41 --> 00:44:44
how much every 50,000 a million trillion

843
00:44:44 --> 00:44:47
billion that&#39;s a bit steep i have a dime

844
00:44:47 --> 00:44:49
indict white ring okay how much is that

845
00:44:49 --> 00:44:53
40 million billion trillion you have

846
00:44:53 --> 00:44:54
anything cheaper

847
00:44:54 --> 00:44:57
mm there&#39;s this dymond aight aight aight

848
00:44:57 --> 00:44:59
how much 2000 you&#39;ll take it

849
00:44:59 --> 00:45:02
yeah looks great yes good good i&#39;ll wrap

850
00:45:02 --> 00:45:03
that for you

851
00:45:03 --> 00:45:05
she won&#39;t be able to tell the difference

852
00:45:05 --> 00:45:13
will she know Stephanie oh well must

853
00:45:13 --> 00:45:14
have fallen asleep hope I&#39;m not too

854
00:45:14 --> 00:45:16
sunburned no you look beautiful

855
00:45:16 --> 00:45:18
you don&#39;t have to do that anymore i&#39;m

856
00:45:18 --> 00:45:20
yours i know but i want to make it

857
00:45:20 --> 00:45:22
official like this

858
00:45:22 --> 00:45:33
Stephanie will you marry me yes yes

859
00:45:33 --> 00:45:36
okay where&#39;s the ring the ring yet i got

860
00:45:36 --> 00:45:39
a second society

861
00:45:39 --> 00:45:47
mm-hmm

862
00:45:47 --> 00:45:53
Oh Giles oh well what do you think I

863
00:45:53 --> 00:45:55
love it

864
00:45:55 --> 00:45:59
childs this isn&#39;t diamond night huh

865
00:45:59 --> 00:46:03
it&#39;s time and I fight how could you

866
00:46:03 --> 00:46:07
Oh where&#39;s my ring but I gave it to

867
00:46:07 --> 00:46:10
chandler Gemma who moved to Brazil that

868
00:46:10 --> 00:46:12
Jenna I thought it was just too cheap

869
00:46:12 --> 00:46:13
the one who was in love with you my

870
00:46:13 --> 00:46:15
exbest friend I wanted to impress you

871
00:46:15 --> 00:46:16
with my personality

872
00:46:16 --> 00:46:21
oh yeah I&#39;m sorry

873
00:46:21 --> 00:46:24
oh that makes everything better really

874
00:46:24 --> 00:46:26
go out

875
00:46:26 --> 00:46:40
oh my house is coming

876
00:46:40 --> 00:46:43
great hey come in and I&#39;m afraid I&#39;m

877
00:46:43 --> 00:46:45
only back for a holiday Giles but i just

878
00:46:45 --> 00:46:47
thought I&#39;d come and visit you or that&#39;s

879
00:46:47 --> 00:46:49
great hollands are being too long i

880
00:46:49 --> 00:46:50
heard you bought a new place yeah it&#39;s

881
00:46:50 --> 00:46:52
complicated hey you don&#39;t bring it gave

882
00:46:52 --> 00:46:54
you 20 no I lost in the Amazon oh well

883
00:46:54 --> 00:46:56
you know what it doesn&#39;t matter

884
00:46:56 --> 00:46:58
yeah i&#39;m just like to see so what

885
00:46:58 --> 00:47:01
supposed to get there

886
00:47:01 --> 00:47:03
Stephanie hello Giles you&#39;re probably

887
00:47:03 --> 00:47:04
wondering what she&#39;s doing here Gemma

888
00:47:04 --> 00:47:05
called me she wants us to get back

889
00:47:05 --> 00:47:05
together

890
00:47:05 --> 00:47:06
you&#39;re my two best friends cool how do I

891
00:47:06 --> 00:47:07
know you&#39;re not still in love with him

892
00:47:07 --> 00:47:09
that doesn&#39;t matter i just want you to

893
00:47:09 --> 00:47:09
be happy

894
00:47:09 --> 00:47:12
I&#39;ll take him back but will you take me

895
00:47:12 --> 00:47:12
back

896
00:47:12 --> 00:47:16
of course mm-hmm

897
00:47:16 --> 00:47:19
Wow looks like i&#39;m in for a threesome

898
00:47:19 --> 00:47:21
shut up Charles you&#39;re on probation

899
00:47:21 --> 00:47:23
sorry so when can I see the new place

900
00:47:23 --> 00:47:28
how about now Oh child put on some

901
00:47:28 --> 00:47:30
clothes and hurry up thanks for the tour

902
00:47:30 --> 00:47:32
places beautiful boo thank you for

903
00:47:32 --> 00:47:32
coming

904
00:47:32 --> 00:47:34
maybe I&#39;ll just not go back to Brazil

905
00:47:34 --> 00:47:36
why did you go there in the first place

906
00:47:36 --> 00:47:37
I wanted a fresh start

907
00:47:37 --> 00:47:39
oh how exciting yeah tell you what why

908
00:47:39 --> 00:47:40
don&#39;t we meet for coffee tomorrow okay

909
00:47:40 --> 00:47:42
anyone about it i see you then

910
00:47:42 --> 00:47:46
so mr. you&#39;re back yeah I really missed

911
00:47:46 --> 00:47:47
you you know me too

912
00:47:47 --> 00:47:50
mm I&#39;m sorry I&#39;m sorry too I&#39;m sorry

913
00:47:50 --> 00:47:52
that our lighting Charles I&#39;ve learned

914
00:47:52 --> 00:47:53
that there are things in life more

915
00:47:53 --> 00:47:55
important than diamond night like what

916
00:47:55 --> 00:48:10
o.o Giles peacock yeah that&#39;s me

917
00:48:10 --> 00:48:12
what is it I&#39;ve got bad news for you

918
00:48:12 --> 00:48:16
buddy you&#39;re doing that exercise all

919
00:48:16 --> 00:48:17
wrong you should straighten your back

920
00:48:17 --> 00:48:18
like this

921
00:48:18 --> 00:48:22
oh thanks don&#39;t mention it

922
00:48:22 --> 00:48:25
oh one more thing yeah your fiance was

923
00:48:25 --> 00:48:30
in a free acid attack Stephanie like

924
00:48:30 --> 00:48:34
baby I came as quick as I could

925
00:48:34 --> 00:48:39
ok trials you don&#39;t look okay I&#39;m fine

926
00:48:39 --> 00:48:40
really

927
00:48:40 --> 00:48:43
Stephanie let me so why not leave me

928
00:48:43 --> 00:48:46
please don&#39;t want you to see me like

929
00:48:46 --> 00:48:47
this

930
00:48:47 --> 00:48:49
do you really think i only like you for

931
00:48:49 --> 00:48:53
your looks good now let me see what

932
00:48:53 --> 00:49:09
oh god yeah what it&#39;s not so bad really

933
00:49:09 --> 00:49:14
no actually it&#39;s pretty gross o.o child

934
00:49:14 --> 00:49:17
what about going to do great

935
00:49:17 --> 00:49:20
what are we going to do but I can&#39;t tell

936
00:49:20 --> 00:49:22
anyone who did this to me why I just

937
00:49:22 --> 00:49:26
caught stephanie was it someone you knew

938
00:49:26 --> 00:49:30
yes whoo please tell me I can&#39;t she

939
00:49:30 --> 00:49:32
knows where we live was a general don&#39;t

940
00:49:32 --> 00:49:34
say that name to be her again

941
00:49:34 --> 00:49:37
I can&#39;t believe that we need to tell the

942
00:49:37 --> 00:49:37
police

943
00:49:37 --> 00:49:39
no I don&#39;t want people to see me like

944
00:49:39 --> 00:49:39
this

945
00:49:39 --> 00:49:40
Stephanie

946
00:49:40 --> 00:49:44
we&#39;ll find justice I promised he would

947
00:49:44 --> 00:49:46
need where is she will live Giles

948
00:49:46 --> 00:49:48
where&#39;s Gemma don&#39;t know you tell her

949
00:49:48 --> 00:49:48
we&#39;re looking for

950
00:49:48 --> 00:49:50
ok which would like a cookie oh yes be

951
00:49:50 --> 00:49:52
8l good match them from the kitchen

952
00:49:52 --> 00:49:53
sure it&#39;s not too much trouble you&#39;re a

953
00:49:53 --> 00:49:55
family friend yet i&#39;ll just wait here

954
00:49:55 --> 00:49:55
then

955
00:49:55 --> 00:50:05
ok dingdong dingdong hello Giles you

956
00:50:05 --> 00:50:05
wanted to see me

957
00:50:05 --> 00:50:07
um yeah well looks like you&#39;ve caught me

958
00:50:07 --> 00:50:08
caught you

959
00:50:08 --> 00:50:10
mmm i&#39;m going back to Brazil yes I know

960
00:50:10 --> 00:50:11
when exactly are you going

961
00:50:11 --> 00:50:12
I was going to leave tomorrow oh really

962
00:50:12 --> 00:50:15
well i know it become friends again but

963
00:50:15 --> 00:50:17
my life really is over there

964
00:50:17 --> 00:50:19
you&#39;re running away aren&#39;t you I prefer

965
00:50:19 --> 00:50:22
to think of it as a fresh start

966
00:50:22 --> 00:50:25
Stephanie they get back to bed I&#39;ll deal

967
00:50:25 --> 00:50:25
with this

968
00:50:25 --> 00:50:30
no I want to see what she&#39;s done is you

969
00:50:30 --> 00:50:32
tell me what happened

970
00:50:32 --> 00:50:36
don&#39;t get 10 come and look well show me

971
00:50:36 --> 00:50:42
what you&#39;ve got ok are she&#39;s dead

972
00:50:42 --> 00:50:46
oh I&#39;m ok now she&#39;s dead child&#39;s what am

973
00:50:46 --> 00:50:48
I going to do is Stephanie what are we

974
00:50:48 --> 00:50:50
going to do

975
00:50:50 --> 00:50:54
for the crime of murder I hereby

976
00:50:54 --> 00:50:58
sentence you to 15 years in prison

977
00:50:58 --> 00:51:00
what do you have to say for yourself

978
00:51:00 --> 00:51:02
Giles peacock come

979
00:51:02 --> 00:51:05
is there Wi-Fi in prison of course but

980
00:51:05 --> 00:51:14
we won&#39;t give you the password know so i

981
00:51:14 --> 00:51:17
was stuck in jail rather meet Stephanie

982
00:51:17 --> 00:51:22
because i&#39;d watch TV

983
00:51:22 --> 00:51:38
I knew how to survive

984
00:51:38 --> 00:51:45
on endangers

985
00:51:45 --> 00:51:51
for you

986
00:51:51 --> 00:51:58
o mas&#39;r What&#39;s Wrong mate good you to

987
00:51:58 --> 00:52:00
ask if you wanted to be my friend here

988
00:52:00 --> 00:52:02
now he&#39;s a big meanie isn&#39;t a come on

989
00:52:02 --> 00:52:03
now i&#39;ll take you to the nurse

990
00:52:03 --> 00:52:15
let&#39;s get out of here dick face

991
00:52:15 --> 00:52:28
Shh

992
00:52:28 --> 00:52:32
why do you hurt people child and I don&#39;t

993
00:52:32 --> 00:52:32
know

994
00:52:32 --> 00:52:37
does it give you pleasure what no oh no

995
00:52:37 --> 00:52:41
oh no oh well have you ever heard of

996
00:52:41 --> 00:52:42
Plato&#39;s cave

997
00:52:42 --> 00:52:47
yes really they do it in margarita no I

998
00:52:47 --> 00:52:50
mean the concert and that well sometimes

999
00:52:50 --> 00:52:52
I feel that nothing&#39;s real and we&#39;re all

1000
00:52:52 --> 00:52:54
just shadows like these shadows behind

1001
00:52:54 --> 00:52:56
us and go on

1002
00:52:56 --> 00:52:56
well you&#39;re gonna think it&#39;s stupid

1003
00:52:56 --> 00:52:58
child

1004
00:52:58 --> 00:53:00
nothing is stupid silly when you&#39;re

1005
00:53:00 --> 00:53:03
within the walls of this office

1006
00:53:03 --> 00:53:06
the truth is I think that in reality

1007
00:53:06 --> 00:53:10
we&#39;re all just finger faces

1008
00:53:10 --> 00:53:13
like you make when you&#39;re a child

1009
00:53:13 --> 00:53:17
mmm

1010
00:53:17 --> 00:53:20
Oh by thinking of yourself as a finger

1011
00:53:20 --> 00:53:22
facing child&#39;s toy

1012
00:53:22 --> 00:53:27
you&#39;re diverting your responsibility

1013
00:53:27 --> 00:53:34
quite common rarely

1014
00:53:34 --> 00:53:39
I hope you don&#39;t tell anyone

1015
00:53:39 --> 00:53:43
Giles I&#39;m a psychiatrist

1016
00:53:43 --> 00:53:55
boy finger face or ahaha face like I

1017
00:53:55 --> 00:54:00
think Stephanie Oh child you look

1018
00:54:00 --> 00:54:00
amazing

1019
00:54:00 --> 00:54:03
I had plastic surgery you can&#39;t tell Wow

1020
00:54:03 --> 00:54:07
yes it was free because I was attacked

1021
00:54:07 --> 00:54:09
well you don&#39;t have to worry anymore

1022
00:54:09 --> 00:54:11
Giles you&#39;re so brave i do anything for

1023
00:54:11 --> 00:54:13
you and in just 15 years you&#39;re out of

1024
00:54:13 --> 00:54:13
here

1025
00:54:13 --> 00:54:16
yep and we&#39;re back together you wait for

1026
00:54:16 --> 00:54:19
me from this course i&#39;ll wait for you I

1027
00:54:19 --> 00:54:20
know I say this all the time but I know

1028
00:54:20 --> 00:54:23
I&#39;m your dream girl yet my dream girl

1029
00:54:23 --> 00:54:25
how was prison good yeah have you made

1030
00:54:25 --> 00:54:27
friends yeah loads but what&#39;s wrong

1031
00:54:27 --> 00:54:29
i miss you my child I&#39;ll always be with

1032
00:54:29 --> 00:54:31
you check the Sailor now see you next

1033
00:54:31 --> 00:54:34
week okay bye

1034
00:54:34 --> 00:54:41
so I just the the day one day what the

1035
00:54:41 --> 00:54:49
world would say I told you

1036
00:54:49 --> 00:54:53
hello finger face sasha m why do you

1037
00:54:53 --> 00:54:54
look so worried

1038
00:54:54 --> 00:54:57
I stabbed your eye out with a shopping T

1039
00:54:57 --> 00:54:58
per foot roll

1040
00:54:58 --> 00:55:02
I&#39;ve got another I i&#39;m here to see if

1041
00:55:02 --> 00:55:03
you want in

1042
00:55:03 --> 00:55:05
yeah yeah its turn good plan is to kill

1043
00:55:05 --> 00:55:07
all the gods and get out low sorry I&#39;m

1044
00:55:07 --> 00:55:09
not provided criminal you think I&#39;m good

1045
00:55:09 --> 00:55:12
place they&#39;ve cancelled the prison disco

1046
00:55:12 --> 00:55:17
ok let&#39;s do this before but this way

1047
00:55:17 --> 00:55:19
finger face my dream girl is that way

1048
00:55:19 --> 00:55:29
for touching Stephanie Stephanie

1049
00:55:29 --> 00:55:34
Stephanie hey Stephanie stackerlee buddy

1050
00:55:34 --> 00:55:35
keep it down

1051
00:55:35 --> 00:55:38
who you who are you um this is my house

1052
00:55:38 --> 00:55:40
I bought it with Stephanie her how do

1053
00:55:40 --> 00:55:42
you know Steph she&#39;s my girlfriend was

1054
00:55:42 --> 00:55:45
sort of engaged sort of what does that

1055
00:55:45 --> 00:55:45
even mean

1056
00:55:45 --> 00:55:47
prague it&#39;s okay I&#39;ll handle it let me

1057
00:55:47 --> 00:55:49
give this joker a knuckle sandwich with

1058
00:55:49 --> 00:55:50
a side order of pay

1059
00:55:50 --> 00:55:53
maybe I&#39;ve got it hello Giles who the

1060
00:55:53 --> 00:55:53
hell is that

1061
00:55:53 --> 00:55:55
Stephanie what&#39;s going on and all that

1062
00:55:55 --> 00:55:58
time since they locked you away things

1063
00:55:58 --> 00:56:00
have changed I&#39;ve changed

1064
00:56:00 --> 00:56:02
I&#39;ve only been in jail for three days so

1065
00:56:02 --> 00:56:04
Giles I&#39;m sorry but I broke out of

1066
00:56:04 --> 00:56:04
prison for you

1067
00:56:04 --> 00:56:05
i I&#39;d do anything for you you&#39;re my

1068
00:56:05 --> 00:56:08
dream girl yes but you&#39;re not my dream

1069
00:56:08 --> 00:56:10
guy and brokers when did you meet him

1070
00:56:10 --> 00:56:12
mmm last night Plato&#39;s cave i went to

1071
00:56:12 --> 00:56:15
jail for utility I know but no one girl

1072
00:56:15 --> 00:56:17
could ever live up to your expectations

1073
00:56:17 --> 00:56:18
so that&#39;s it

1074
00:56:18 --> 00:56:26
mmm yes mm oh but but birth charles rock

1075
00:56:26 --> 00:56:29
a sports car it&#39;s red like an apple and

1076
00:56:29 --> 00:56:32
i think what i&#39;m trying to say is it&#39;s

1077
00:56:32 --> 00:56:33
time we all grew up

1078
00:56:33 --> 00:56:36
goodbye Charles back of the house whom I

1079
00:56:36 --> 00:56:38
supposed to turn to now I don&#39;t know

1080
00:56:38 --> 00:56:43
get out of my garden by oh I&#39;ve only got

1081
00:56:43 --> 00:56:45
one friend in the world and I don&#39;t even

1082
00:56:45 --> 00:56:47
feel take me back

1083
00:56:47 --> 00:56:53
so this is Harry&#39;s place then I left it

1084
00:56:53 --> 00:56:55
like it was not sure if I like the day

1085
00:56:55 --> 00:56:57
call oh where is he anyway

1086
00:56:57 --> 00:56:58
did he leave a forwarding address you

1087
00:56:58 --> 00:57:01
haven&#39;t heard heard what the side coming

1088
00:57:01 --> 00:57:03
with all the drinky what he killed

1089
00:57:03 --> 00:57:06
himself huh Harry so this is not just

1090
00:57:06 --> 00:57:09
modern art are Harry why I wish I listen

1091
00:57:09 --> 00:57:11
more closely to you

1092
00:57:11 --> 00:57:14
I wish I&#39;d been a better friend did he

1093
00:57:14 --> 00:57:16
leave anything like a note oh you mean

1094
00:57:16 --> 00:57:17
like a note

1095
00:57:17 --> 00:57:20
yes like a note well there was this note

1096
00:57:20 --> 00:57:23
mmm take care of her Giles what you

1097
00:57:23 --> 00:57:26
think he means by that kill her but who

1098
00:57:26 --> 00:57:26
is she

1099
00:57:26 --> 00:57:27
look there&#39;s something written on the

1100
00:57:27 --> 00:57:28
back and I know that phone number

1101
00:57:28 --> 00:57:31
Oh someone I need to speak to Stephanie

1102
00:57:31 --> 00:57:39
Stephanie Stephanie come down here at

1103
00:57:39 --> 00:57:41
once child saw the news

1104
00:57:41 --> 00:57:43
shouldn&#39;t you be back in jail Stephanie

1105
00:57:43 --> 00:57:45
I know the truth about what

1106
00:57:45 --> 00:57:46
don&#39;t play coy with me I know exactly

1107
00:57:46 --> 00:57:47
what happened

1108
00:57:47 --> 00:57:50
oh you worked out haven&#39;t you well I

1109
00:57:50 --> 00:57:52
wanted plastic surgery to look even more

1110
00:57:52 --> 00:57:54
beautiful but the health service

1111
00:57:54 --> 00:57:55
wouldn&#39;t give it to me for free

1112
00:57:55 --> 00:57:57
can you believe that you couldn&#39;t afford

1113
00:57:57 --> 00:58:00
it not after buying this house so i had

1114
00:58:00 --> 00:58:02
to turn to insurance i had to fake an

1115
00:58:02 --> 00:58:05
acid attack and who better to blame then

1116
00:58:05 --> 00:58:07
my old friend Jemma just didn&#39;t like the

1117
00:58:07 --> 00:58:08
way she looked at you

1118
00:58:08 --> 00:58:11
so there you have journals

1119
00:58:11 --> 00:58:14
hmm oh and we have to kill her because

1120
00:58:14 --> 00:58:15
she was a witness

1121
00:58:15 --> 00:58:19
yes so there you have it Oh Stephanie I

1122
00:58:19 --> 00:58:21
wasn&#39;t even talking about that was

1123
00:58:21 --> 00:58:22
talking about the phone number you gave

1124
00:58:22 --> 00:58:25
Terry yes I gave him my number and told

1125
00:58:25 --> 00:58:27
him to call me for sex

1126
00:58:27 --> 00:58:29
oh ouch i wanted you to catch him out

1127
00:58:29 --> 00:58:32
and see what a horrible drunk he was he

1128
00:58:32 --> 00:58:34
killed himself Stephanie I mean I feel

1129
00:58:34 --> 00:58:35
like it&#39;s partly my fault

1130
00:58:35 --> 00:58:37
don&#39;t try and play me I did it to help

1131
00:58:37 --> 00:58:38
you

1132
00:58:38 --> 00:58:39
I&#39;m not but I wish I&#39;d never met you

1133
00:58:39 --> 00:58:41
that heads up

1134
00:58:41 --> 00:58:44
sorry no it isn&#39;t Charles go back to

1135
00:58:44 --> 00:58:44
jail

1136
00:58:44 --> 00:58:46
god no longer you&#39;re a bad person

1137
00:58:46 --> 00:58:48
Stephanie you have a convicted murderer

1138
00:58:48 --> 00:58:50
now go before I call chad wait who&#39;s

1139
00:58:50 --> 00:58:52
Chad what up to the other guy chad has a

1140
00:58:52 --> 00:58:54
motorbike Charles that&#39;s something

1141
00:58:54 --> 00:58:57
you&#39;ll never understand good bow

1142
00:58:57 --> 00:59:05
no who oh no who

1143
00:59:05 --> 00:59:17
suppose a better get back to jail so I

1144
00:59:17 --> 00:59:30
was back in jail

1145
00:59:30 --> 00:59:35
knock no no or finger face Ashur hi what

1146
00:59:35 --> 00:59:37
are you doing yeah good bug brought a

1147
00:59:37 --> 00:59:37
friend

1148
00:59:37 --> 00:59:39
we got caught selling drugs when at a

1149
00:59:39 --> 00:59:41
nursery school but no luck old yeah

1150
00:59:41 --> 00:59:42
we&#39;re gonna have loads of fun great by

1151
00:59:42 --> 00:59:45
monday football yeah boy yeah good boy

1152
00:59:45 --> 00:59:50
good fun all too much too much fun for

1153
00:59:50 --> 00:59:59
all good time good time

1154
00:59:59 --> 01:00:06
hang on what are you doing this is what

1155
01:00:06 --> 01:00:18
they call me Russia wait wait wait I&#39;ve

1156
01:00:18 --> 01:00:20
got an idea what do we start a band

1157
01:00:20 --> 01:00:22
move oh you can play the drums I&#39;ll play

1158
01:00:22 --> 01:00:24
the guitar could be quite fun better

1159
01:00:24 --> 01:00:25
than digging a tunnel with a teaspoon

1160
01:00:25 --> 01:00:28
and we&#39;re gonna get the guitar

1161
01:00:28 --> 01:00:30
remember when you brought in those

1162
01:00:30 --> 01:00:32
cigarettes up your bomb cranky

1163
01:00:32 --> 01:00:34
this is a guitar going to release

1164
01:00:34 --> 01:00:35
tomorrow do it will kill you when you

1165
01:00:35 --> 01:00:38
get but I ok who were going to call bone

1166
01:00:38 --> 01:00:41
and whatever you want basheh while man

1167
01:00:41 --> 01:00:46
in this is gonna be great guys a

1168
01:00:46 --> 01:00:49
jailbreakers you listen to each em

1169
01:00:49 --> 01:00:52
prison radio it&#39;s December so you know

1170
01:00:52 --> 01:00:53
what that means it&#39;s noon

1171
01:00:53 --> 01:00:56
don&#39;t step under the mistletoe do right

1172
01:00:56 --> 01:00:58
now it&#39;s time for our Christmas number

1173
01:00:58 --> 01:01:00
one ride ride ride right

1174
01:01:00 --> 01:01:04
kill kill kill kill kill kill

1175
01:01:04 --> 01:01:06
ride ride ride ride kill kill kill oh

1176
01:01:06 --> 01:01:09
you have the will

1177
01:01:09 --> 01:01:13
ride ride ride ride kill

1178
01:01:13 --> 01:01:15
right right right right kill kill kill

1179
01:01:15 --> 01:01:19
why

1180
01:01:19 --> 01:01:25
well hey they finally let us out owned

1181
01:01:25 --> 01:01:27
we only have to serve 10 years

1182
01:01:27 --> 01:01:28
yeah would have been less if you hadn&#39;t

1183
01:01:28 --> 01:01:30
killed all those gods oh hi bird

1184
01:01:30 --> 01:01:35
oh sure who from Group oohs oh stop

1185
01:01:35 --> 01:01:37
scamming so where you gonna go

1186
01:01:37 --> 01:01:39
I&#39;m gonna start again in a place with

1187
01:01:39 --> 01:01:41
delusions and extreme violence I just

1188
01:01:41 --> 01:01:56
tolerated their way of life 03 gun a gun

1189
01:01:56 --> 01:02:10
howdy neighbor hey guitar run high

1190
01:02:10 --> 01:02:11
hey so you want to play guitar in my

1191
01:02:11 --> 01:02:14
club &#39;i yeah yeah I&#39;d alright show us

1192
01:02:14 --> 01:02:15
what you got

1193
01:02:15 --> 01:02:21
ok stabbed a guy and I he didn&#39;t die he

1194
01:02:21 --> 01:02:26
just rolled away and cry why why did you

1195
01:02:26 --> 01:02:29
stab me and I

1196
01:02:29 --> 01:02:33
hey I&#39;m gonna stop you there was that

1197
01:02:33 --> 01:02:33
okay

1198
01:02:33 --> 01:02:35
no that&#39;ll create my customers right out

1199
01:02:35 --> 01:02:37
oh that&#39;s okay thanks anyways bye have a

1200
01:02:37 --> 01:02:38
nice day man

1201
01:02:38 --> 01:02:40
now where&#39;s that stripper gotta get the

1202
01:02:40 --> 01:02:44
paint off these walls so I became a

1203
01:02:44 --> 01:02:48
busca de four quarters not watching

1204
01:02:48 --> 01:02:53
yes went by

1205
01:02:53 --> 01:02:56
sometimes I got so lonely I even thought

1206
01:02:56 --> 01:02:58
about calling Stephanie

1207
01:02:58 --> 01:03:01
but always resisted and kept playing my

1208
01:03:01 --> 01:03:02
guitar

1209
01:03:02 --> 01:03:09
ok

1210
01:03:09 --> 01:03:19
playing my guitar

1211
01:03:19 --> 01:03:24
that was awesome

1212
01:03:24 --> 01:03:27
oh thanks my name is finger face I know

1213
01:03:27 --> 01:03:29
I want you playing all the time

1214
01:03:29 --> 01:03:30
Wow thought I recognized you what&#39;s your

1215
01:03:30 --> 01:03:32
name melody say it&#39;s called why don&#39;t

1216
01:03:32 --> 01:03:33
you come back to my place

1217
01:03:33 --> 01:03:35
how do I know you&#39;re not an ax murderer

1218
01:03:35 --> 01:03:37
how do I know you&#39;re not well actually I

1219
01:03:37 --> 01:03:38
was jailed for murder

1220
01:03:38 --> 01:03:40
oh yes so funny um if you thinking of

1221
01:03:40 --> 01:03:40
letting me in

1222
01:03:40 --> 01:03:41
you should know that I really am a

1223
01:03:41 --> 01:03:44
convicted killer sorry I really

1224
01:03:44 --> 01:03:46
appreciate your honesty but this is

1225
01:03:46 --> 01:03:48
goodbye no come on in

1226
01:03:48 --> 01:03:50
but but I also stabbed this guy in the

1227
01:03:50 --> 01:03:53
eye and I think my best friend&#39;s dead

1228
01:03:53 --> 01:03:54
because of me

1229
01:03:54 --> 01:03:56
ok you got some issues but you got a

1230
01:03:56 --> 01:03:57
nice smile

1231
01:03:57 --> 01:03:58
you&#39;re right i should stop dwelling on

1232
01:03:58 --> 01:03:59
the past and start focusing on what&#39;s

1233
01:03:59 --> 01:04:02
happening now that&#39;s the spirit come out

1234
01:04:02 --> 01:04:03
did I mention that my parents around

1235
01:04:03 --> 01:04:05
away my parents died when I was a baby

1236
01:04:05 --> 01:04:08
or are sorry you must think I&#39;m so

1237
01:04:08 --> 01:04:12
selfish focusing on the tiny problems

1238
01:04:12 --> 01:04:14
flickering in front of me when there&#39;s a

1239
01:04:14 --> 01:04:15
whole world out there

1240
01:04:15 --> 01:04:17
mmm I don&#39;t think you&#39;re selfish you

1241
01:04:17 --> 01:04:20
just need a friend melody thanks i don&#39;t

1242
01:04:20 --> 01:04:23
know what to say don&#39;t say anything just

1243
01:04:23 --> 01:04:24
come with me to my damn apartment

1244
01:04:24 --> 01:04:29
already who musicians so sensitive

1245
01:04:29 --> 01:04:31
wow nice place don&#39;t be too impressed my

1246
01:04:31 --> 01:04:32
grandmother pays the rent

1247
01:04:32 --> 01:04:34
where is she she&#39;s in England hey maybe

1248
01:04:34 --> 01:04:35
you&#39;ve met her

1249
01:04:35 --> 01:04:37
it&#39;s not that small yeah i know i was

1250
01:04:37 --> 01:04:39
just kidding sorry i haven&#39;t had much

1251
01:04:39 --> 01:04:41
sleep it&#39;s pretty noisy where I live

1252
01:04:41 --> 01:04:42
I&#39;ve seen you there under the bridge

1253
01:04:42 --> 01:04:44
well the rents cheap say why don&#39;t you

1254
01:04:44 --> 01:04:46
come stay here I&#39;ve got a spare room

1255
01:04:46 --> 01:04:50
oh I i see i see what this is ok

1256
01:04:50 --> 01:04:53
here we go mi nah get away from me sorry

1257
01:04:53 --> 01:04:55
I thought you were a groupie get back i

1258
01:04:55 --> 01:04:56
feel really embarrassed

1259
01:04:56 --> 01:04:59
you&#39;re like twice my age and dirty oh I

1260
01:04:59 --> 01:05:01
see so this was all sympathy you men and

1261
01:05:01 --> 01:05:02
your pride

1262
01:05:02 --> 01:05:03
maybe I just wanted to hang out with you

1263
01:05:03 --> 01:05:05
oh I&#39;m sorry or maybe I just don&#39;t know

1264
01:05:05 --> 01:05:06
a good thing when I&#39;ve got it

1265
01:05:06 --> 01:05:09
hmm well the office still stands you&#39;d

1266
01:05:09 --> 01:05:14
let me live here yeah why I guess you&#39;re

1267
01:05:14 --> 01:05:16
not the only one who needs a friend but

1268
01:05:16 --> 01:05:18
you&#39;re beautiful melody rarely inside

1269
01:05:18 --> 01:05:18
and out

1270
01:05:18 --> 01:05:22
oh you want a cup of coffee I&#39;ll make

1271
01:05:22 --> 01:05:23
them I&#39;ll get them

1272
01:05:23 --> 01:05:26
so how do you like your coffee served

1273
01:05:26 --> 01:05:27
naked

1274
01:05:27 --> 01:05:29
oh you&#39;re kidding no oh while the

1275
01:05:29 --> 01:05:30
kettle&#39;s boiling i&#39;ll show you around

1276
01:05:30 --> 01:05:32
okay great great

1277
01:05:32 --> 01:05:34
mm and so I spent my first day with

1278
01:05:34 --> 01:05:36
melody she didn&#39;t feel like a stranger

1279
01:05:36 --> 01:05:38
more like an old friend

1280
01:05:38 --> 01:05:41
yeah just friends but then that night

1281
01:05:41 --> 01:05:43
after we&#39;ve got to sleep i heard a

1282
01:05:43 --> 01:05:46
scream from her room

1283
01:05:46 --> 01:05:48
melody are you okay I&#39;m fine it was just

1284
01:05:48 --> 01:05:49
a bad dream

1285
01:05:49 --> 01:05:51
Oh what was it off oh you&#39;re gonna laugh

1286
01:05:51 --> 01:05:52
because I got scared

1287
01:05:52 --> 01:05:54
melody are never laugh at you well I

1288
01:05:54 --> 01:05:56
trip that we&#39;re all potato faces

1289
01:05:56 --> 01:05:58
Oh like how like you draw when you&#39;re a

1290
01:05:58 --> 01:05:58
kid

1291
01:05:58 --> 01:05:59
oh I used to do something similar that

1292
01:05:59 --> 01:06:00
the tree was so real

1293
01:06:00 --> 01:06:03
melody he yeah you are not a potato face

1294
01:06:03 --> 01:06:06
really know your finger face like me

1295
01:06:06 --> 01:06:10
oh thank you mmm your face

1296
01:06:10 --> 01:06:12
yes have you ever heard of Plato&#39;s cave

1297
01:06:12 --> 01:06:16
the nightclub no nevermind it&#39;s silly oh

1298
01:06:16 --> 01:06:17
no wait i dunno what you&#39;re talking

1299
01:06:17 --> 01:06:19
about you feel that nothing is real that

1300
01:06:19 --> 01:06:22
that we may as well be finger faces

1301
01:06:22 --> 01:06:24
you&#39;ve got to fight it I don&#39;t know if I

1302
01:06:24 --> 01:06:25
can

1303
01:06:25 --> 01:06:28
my own but i&#39;m with you I&#39;ll stay with

1304
01:06:28 --> 01:06:29
you tonight if you want

1305
01:06:29 --> 01:06:34
Oh will you yeah oh I love sleep on the

1306
01:06:34 --> 01:06:36
floor of course no stay in my bed and I

1307
01:06:36 --> 01:06:37
mean I trust you

1308
01:06:37 --> 01:06:40
mmm i think i should just sleep on the

1309
01:06:40 --> 01:06:40
floor

1310
01:06:40 --> 01:06:46
oh ok yeah and goodnight

1311
01:06:46 --> 01:06:54
finger face goodnight hmm

1312
01:06:54 --> 01:06:57
finger things

1313
01:06:57 --> 01:06:59
yes manatee can you switch off the light

1314
01:06:59 --> 01:07:04
oh yeah okay night

1315
01:07:04 --> 01:07:08
do-do-do-do-do do-do-do-do-do

1316
01:07:08 --> 01:07:14
do-do-do-do-do you do

1317
01:07:14 --> 01:07:17
oh hey sleep you had morning

1318
01:07:17 --> 01:07:20
um hey what&#39;s that look

1319
01:07:20 --> 01:07:23
oh this old ring my mom gave me it&#39;s

1320
01:07:23 --> 01:07:26
diamond date is it what&#39;s dominate the

1321
01:07:26 --> 01:07:28
most valuable substance on Earth my

1322
01:07:28 --> 01:07:29
grandmother told me that it was given to

1323
01:07:29 --> 01:07:31
my mom by an old friend friend yeah and

1324
01:07:31 --> 01:07:33
if it was special to my mom it&#39;s special

1325
01:07:33 --> 01:07:33
to me

1326
01:07:33 --> 01:07:36
what was your mother&#39;s name her name it

1327
01:07:36 --> 01:07:38
was gentler i had a friend call Gemma

1328
01:07:38 --> 01:07:41
what was your father&#39;s name Harry what

1329
01:07:41 --> 01:07:42
Harry what did your grandmother say

1330
01:07:42 --> 01:07:43
about your birth when my mother found

1331
01:07:43 --> 01:07:45
out she was pregnant she told my father

1332
01:07:45 --> 01:07:47
but he didn&#39;t want anything to do with

1333
01:07:47 --> 01:07:47
it

1334
01:07:47 --> 01:07:50
so mom ran away to Brazil where she had

1335
01:07:50 --> 01:07:52
me but then an old friend called it back

1336
01:07:52 --> 01:07:54
to England or where she died

1337
01:07:54 --> 01:07:56
yeah and my father killed himself soon

1338
01:07:56 --> 01:07:58
after that you sound as if you knew him

1339
01:07:58 --> 01:07:58
you

1340
01:07:58 --> 01:08:01
yeah well what was he like he was a good

1341
01:08:01 --> 01:08:03
person but I think you just couldn&#39;t

1342
01:08:03 --> 01:08:04
handle growing up

1343
01:08:04 --> 01:08:07
take care allowed take care of her so

1344
01:08:07 --> 01:08:09
melody are you dressed warmly enough

1345
01:08:09 --> 01:08:10
what why do you care

1346
01:08:10 --> 01:08:12
um I feel responsible for you finger

1347
01:08:12 --> 01:08:14
face and are you eating enough

1348
01:08:14 --> 01:08:16
vegetables the only person who should be

1349
01:08:16 --> 01:08:18
responsible for how I turned out

1350
01:08:18 --> 01:08:20
is the man who killed my mother of use

1351
01:08:20 --> 01:08:22
the tiles peacock

1352
01:08:22 --> 01:08:24
I&#39;ve spent my life planning to kill him

1353
01:08:24 --> 01:08:26
but what if he didn&#39;t actually do it and

1354
01:08:26 --> 01:08:28
was innocent you know it&#39;s me don&#39;t you

1355
01:08:28 --> 01:08:31
yeah I know finger face we found out you

1356
01:08:31 --> 01:08:33
can to America after prison and you

1357
01:08:33 --> 01:08:35
followed me here I left England as soon

1358
01:08:35 --> 01:08:36
as I was old enough and I&#39;ve been

1359
01:08:36 --> 01:08:37
watching you ever since

1360
01:08:37 --> 01:08:39
mm why didn&#39;t you just kill me I was

1361
01:08:39 --> 01:08:39
scared

1362
01:08:39 --> 01:08:40
oh and yesterday you finally got the

1363
01:08:40 --> 01:08:42
courage up yeah i was gonna stab you

1364
01:08:42 --> 01:08:44
with the kitchen knife nice but then he

1365
01:08:44 --> 01:08:47
thought i was maybe not so bad i&#39;m not i

1366
01:08:47 --> 01:08:48
mean there&#39;s someone else

1367
01:08:48 --> 01:08:49
melody I&#39;m gonna prove to you that I

1368
01:08:49 --> 01:08:51
didn&#39;t kill your mother okay well i&#39;ll

1369
01:08:51 --> 01:08:53
see you soon rig it by thinking face and

1370
01:08:53 --> 01:08:54
I hope you&#39;re not just trying to sneak

1371
01:08:54 --> 01:09:03
off because i find you

1372
01:09:03 --> 01:09:08
they be big

1373
01:09:08 --> 01:09:11
hello Stephanie it&#39;s me

1374
01:09:11 --> 01:09:15
oh hi Mark know it&#39;s me pull listen I

1375
01:09:15 --> 01:09:16
think marks coming home soon

1376
01:09:16 --> 01:09:19
no me Daniel Poland marker in tone I

1377
01:09:19 --> 01:09:20
don&#39;t think we can meet today your

1378
01:09:20 --> 01:09:24
ex-fiance oh Michael hi I other one

1379
01:09:24 --> 01:09:26
Jack Deveny i went to prison for you

1380
01:09:26 --> 01:09:31
Reuben no Francois know Gary for murder

1381
01:09:31 --> 01:09:34
OIC well I&#39;m sorry about everything but

1382
01:09:34 --> 01:09:36
you&#39;ve just got to hang in there in the

1383
01:09:36 --> 01:09:38
stephanie at Charles Charles Murphy

1384
01:09:38 --> 01:09:39
peacock

1385
01:09:39 --> 01:09:41
oh I&#39;ve been thinking about you listen

1386
01:09:41 --> 01:09:42
I&#39;ve got something you might want yes

1387
01:09:42 --> 01:09:43
and diamond ring

1388
01:09:43 --> 01:09:48
there are you America Stephanie now

1389
01:09:48 --> 01:09:53
arrived white one from London child

1390
01:09:53 --> 01:09:56
hi it is you

1391
01:09:56 --> 01:09:58
yep it&#39;s me it&#39;s so good to see you

1392
01:09:58 --> 01:09:58
ready

1393
01:09:58 --> 01:10:00
I think about you all the time trial all

1394
01:10:00 --> 01:10:02
i think about you too

1395
01:10:02 --> 01:10:05
now where&#39;s that ring bar yeah bring

1396
01:10:05 --> 01:10:06
your friends house would

1397
01:10:06 --> 01:10:11
mhm anytime well your rings yeah way

1398
01:10:11 --> 01:10:14
hello oh she looks just like general

1399
01:10:14 --> 01:10:18
yeah fact my mom&#39;s name Jimbo you must

1400
01:10:18 --> 01:10:20
be her daughter this is such a nice

1401
01:10:20 --> 01:10:20
surprise

1402
01:10:20 --> 01:10:23
did you know her before she was killed

1403
01:10:23 --> 01:10:26
hello Stephanie tell me what we were

1404
01:10:26 --> 01:10:27
best friends yet

1405
01:10:27 --> 01:10:29
lovely nutella what happened Stephanie

1406
01:10:29 --> 01:10:32
the truth must come on i was there when

1407
01:10:32 --> 01:10:33
she died

1408
01:10:33 --> 01:10:37
yeah and Charles threw her down the

1409
01:10:37 --> 01:10:40
stairs and then punched her in the face

1410
01:10:40 --> 01:10:43
hey come on that&#39;s a lie he killed her

1411
01:10:43 --> 01:10:45
I didn&#39;t as a woman you have to believe

1412
01:10:45 --> 01:10:47
me so I should kill him

1413
01:10:47 --> 01:10:48
no she&#39;s messing with your head she did

1414
01:10:48 --> 01:10:50
it to me I&#39;m gonna kill you anyway just

1415
01:10:50 --> 01:10:51
to be sure

1416
01:10:51 --> 01:10:53
oh look at that gorgeous sunset outside

1417
01:10:53 --> 01:10:55
i love sunset your comment

1418
01:10:55 --> 01:10:58
oh come back so I can kill you

1419
01:10:58 --> 01:11:01
where is it must be here somewhere

1420
01:11:01 --> 01:11:07
yeah night and I&#39;ll be two seconds how

1421
01:11:07 --> 01:11:09
happy you are here it is

1422
01:11:09 --> 01:11:13
ok coming quick break

1423
01:11:13 --> 01:11:18
Oh shiny shiny shiny could you move

1424
01:11:18 --> 01:11:20
please I&#39;d like to stab it it&#39;s my shiny

1425
01:11:20 --> 01:11:23
shiny shiny King Stephanie i&#39;ll give you

1426
01:11:23 --> 01:11:24
the record so shiny

1427
01:11:24 --> 01:11:26
only if you tell the truth I killed her

1428
01:11:26 --> 01:11:28
you killed my mom I wanted free plastic

1429
01:11:28 --> 01:11:31
surgery to look even more beautiful as a

1430
01:11:31 --> 01:11:33
woman I&#39;m sure you understand yeah

1431
01:11:33 --> 01:11:40
oh maybe you don&#39;t care how o.o i think

1432
01:11:40 --> 01:11:43
she&#39;s dead i&#39;ll kick out

1433
01:11:43 --> 01:11:47
still not too bad well she&#39;s dead now

1434
01:11:47 --> 01:11:49
and we&#39;re in a whole lot of trouble

1435
01:11:49 --> 01:11:52
let&#39;s get out of here come on child&#39;s

1436
01:11:52 --> 01:11:55
yeah you&#39;ll stay with me even though i

1437
01:11:55 --> 01:11:57
did that terrible thing of course but

1438
01:11:57 --> 01:11:58
you hardly know me

1439
01:11:58 --> 01:12:00
I knew your parents you know when I told

1440
01:12:00 --> 01:12:01
you that nothing feels real

1441
01:12:01 --> 01:12:03
well things do feel real when i&#39;m with

1442
01:12:03 --> 01:12:04
you like this is the life is supposed to

1443
01:12:04 --> 01:12:06
look like you&#39;re family to me and for

1444
01:12:06 --> 01:12:08
once everything so normal yeah for me

1445
01:12:08 --> 01:12:09
too but I know the body starting to

1446
01:12:09 --> 01:12:10
stink and we&#39;d better disposed that

1447
01:12:10 --> 01:12:13
murder weapon and so we went on the run

1448
01:12:13 --> 01:12:16
to the place where we could be safe and

1449
01:12:16 --> 01:12:23
it wasn&#39;t long before love is in the air

1450
01:12:23 --> 01:12:29
melody are you ready estrus do you take

1451
01:12:29 --> 01:12:31
this woman to be your lawfully wedded

1452
01:12:31 --> 01:12:37
wife I do you have and to hold to death

1453
01:12:37 --> 01:12:38
do you part

1454
01:12:38 --> 01:12:41
oh yeah I do and you melody take this

1455
01:12:41 --> 01:12:43
man a man who never thought he would

1456
01:12:43 --> 01:12:46
find his dream girl to be your husband

1457
01:12:46 --> 01:12:50
chris i do well you may now kiss the

1458
01:12:50 --> 01:12:51
bride

1459
01:12:51 --> 01:12:57
thank you felt like a proud parent

1460
01:12:57 --> 01:12:59
giving melody away and because we

1461
01:12:59 --> 01:13:00
brought the ring back my parents could

1462
01:13:00 --> 01:13:03
come back to they decided to renew their

1463
01:13:03 --> 01:13:05
vows in the Church of mental everyone

1464
01:13:05 --> 01:13:07
was happy

1465
01:13:07 --> 01:13:11
to me know right now but everyone&#39;s

1466
01:13:11 --> 01:13:17
watching

1467
01:13:17 --> 01:13:34
so yeah you&#39;re probably wondering about

1468
01:13:34 --> 01:13:34
me

1469
01:13:34 --> 01:13:35
well I didn&#39;t get married or anything

1470
01:13:35 --> 01:13:37
but I did join the mentalists which is

1471
01:13:37 --> 01:13:37
nice

1472
01:13:37 --> 01:13:38
yeah it&#39;s nice not to have to worry

1473
01:13:38 --> 01:13:39
about philosophy and questions of your

1474
01:13:39 --> 01:13:41
own existence and things like that

1475
01:13:41 --> 01:13:43
Krista&#39;s all the thinking for us he also

1476
01:13:43 --> 01:13:45
put me in charge is quiet which is great

1477
01:13:45 --> 01:13:48
I get to sing all day and well the job

1478
01:13:48 --> 01:13:50
as other books for example a petition I

1479
01:13:50 --> 01:13:51
finger phase

1480
01:13:51 --> 01:13:53
oh hi kandi coming to practice tonight

1481
01:13:53 --> 01:13:55
is that what you call it

1482
01:13:55 --> 01:14:00
oh they sellin hi hi think if a pilot

1483
01:14:00 --> 01:14:02
via hi big things

1484
01:14:02 --> 01:14:04
hi Ingrid so how are you ladies today

1485
01:14:04 --> 01:14:05
he&#39;s so dreamy

1486
01:14:05 --> 01:14:10
so yeah instead of finding one dream

1487
01:14:10 --> 01:14:12
girl I&#39;m with a few and it feels like

1488
01:14:12 --> 01:14:13
that&#39;s what I wanted all along

1489
01:14:13 --> 01:14:16
who would&#39;ve thought a I think phase of

1490
01:14:16 --> 01:14:19
I Roxy let&#39;s start practice early

1491
01:14:19 --> 01:14:23
yeah get him girls ladies I just want to

1492
01:14:23 --> 01:14:25
finish this film that I&#39;m doing up

1493
01:14:25 --> 01:14:30
never mind why Luke base base base base

1494
01:14:30 --> 01:14:33
base base facebook facebook facebook

1495
01:14:33 --> 01:14:41
space will be finding a space its

1496
01:14:41 --> 01:14:42
fingers and squeezed and squeezed

1497
01:14:42 --> 01:14:48
space space finger finger finger party

1498
01:14:48 --> 01:14:56
people people hope

