1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
MOSFlLM

3
00:00:07 --> 00:00:11
Second Artists&#39; Association

4
00:00:11 --> 00:00:15
ALlSSA FRElNDLlKH

5
00:00:15 --> 00:00:19
ALEXANDER KAlDANOVSKY

6
00:00:19 --> 00:00:23
ANATOLY SOLONlTSYN

7
00:00:23 --> 00:00:27
NlKOLAl GRlNKO

8
00:00:27 --> 00:00:29
in

9
00:00:29 --> 00:00:34
STALKER

10
00:00:34 --> 00:00:39
Screenplay by Arkady STRUGATSKY
and Boris STRUGATSKY

11
00:00:39 --> 00:00:43
based upon the story
&#39;&#39;Roadside Picnic&#39;&#39;

12
00:00:43 --> 00:00:48
Directed by
Andrei TARKOVSKY

13
00:00:48 --> 00:00:53
Director of Photography
Alexander KNYAZHlNSKY

14
00:00:53 --> 00:00:58
Production Designer
Andrei TARKOVSKY

15
00:00:58 --> 00:01:03
Music by
Eduard ARTEMYEV

16
00:01:03 --> 00:01:06
Director L. TARKOVSKAYA

17
00:01:06 --> 00:01:11
Verses by F.l. TlUTCHEV
Ar.A. TARKOVSKY

18
00:01:11 --> 00:01:16
Sound by V. SHARUN
Conductor E. KHACHATURYAN

19
00:01:16 --> 00:01:18
English Subtitles by
T. Kameneva

20
00:01:18 --> 00:01:22
STALKER

21
00:01:22 --> 00:01:25
&#39;&#39;What was it?
A meteorite?

22
00:01:25 --> 00:01:29
A visit of inhabitants
of the cosmic abyss?

23
00:01:29 --> 00:01:32
One way or another,
our small country

24
00:01:32 --> 00:01:34
has seen the birth of a miracle -
the Zone.

25
00:01:34 --> 00:01:36
We immediately sent troops there.

26
00:01:36 --> 00:01:37
They haven&#39;t come back.

27
00:01:37 --> 00:01:40
Then we surrounded the Zone
with police cordons...

28
00:01:40 --> 00:01:43
Perhaps, that was the right thing to
do. Though, I don&#39;t know...&#39;&#39;

29
00:01:43 --> 00:01:45
From an interview with Nobel Prize
winner, Professor Wallace.

30
00:01:45 --> 00:01:46
Why did you take my watch?

31
00:01:46 --> 00:01:48
Where are you going, I&#39;m asking you?

32
00:01:48 --> 00:01:51
You gave me your word
and I believed you.

33
00:01:51 --> 00:01:53
All right, you&#39;re not thinking about
yourself, but what about us?

34
00:01:53 --> 00:01:54
Did you think about your child?

35
00:01:54 --> 00:01:57
She&#39;s just getting used to you,
and you start it again!

36
00:01:57 --> 00:02:00
You&#39;ve made an old woman of me.
You&#39;ve ruined my life.

37
00:02:00 --> 00:02:02
Not so loud, you&#39;ll wake up
Monkey.

38
00:02:02 --> 00:02:05
l can&#39;t wait for you forever.
I&#39;m going to die!

39
00:02:05 --> 00:02:06
You wanted to start working!

40
00:02:06 --> 00:02:08
You&#39;ve been promised
a normal human work!

41
00:02:08 --> 00:02:09
l&#39;ll be back soon.

42
00:02:09 --> 00:02:10
You&#39;ll be back to prison!

43
00:02:10 --> 00:02:12
Though this time you&#39;ll get
ten years, not five!

44
00:02:12 --> 00:02:16
And for ten years you will have
neither your Zone, nor anything!

45
00:02:16 --> 00:02:19
And l&#39;ll be dead in the meantime.

46
00:02:19 --> 00:02:22
Oh God, for me it&#39;s prison
everywhere!

47
00:02:22 --> 00:02:23
- Let me go!
- No!

48
00:02:23 --> 00:02:24
Let go, I said!

49
00:02:24 --> 00:02:27
Go!
And may you rot there!

50
00:02:27 --> 00:02:30
Be damned the day
when I met you, bastard!

51
00:02:30 --> 00:02:33
God himseIf has cursed you
by giving you this child!

52
00:02:33 --> 00:02:35
And me too, because of you, jerk!

53
00:02:35 --> 00:02:38
My dear,
our world is hopelessly boring.

54
00:02:38 --> 00:02:42
Therefore, there can be no telepathy,
or apparitions, or flying saucers,

55
00:02:42 --> 00:02:44
nothing like that.

56
00:02:44 --> 00:02:48
The world is ruled by cast-iron laws,
and it&#39;s insufferably boring.

57
00:02:48 --> 00:02:50
Alas, those laws are never violated.

58
00:02:50 --> 00:02:51
They don&#39;t know how to be violated.

59
00:02:51 --> 00:02:55
So don&#39;t even hope for a UFO,
that would have been too interesting.

60
00:02:55 --> 00:02:58
And how about the Bermuda Triangle?
You&#39;re not going to deny...

61
00:02:58 --> 00:03:01
l am. There is no Bermuda Triangle.

62
00:03:01 --> 00:03:05
There&#39;s only Triangle ABC that equals
Triangle A-prim, B-prim, C-prim.

63
00:03:05 --> 00:03:08
Do you feel the boredom
contained in this assertion?

64
00:03:08 --> 00:03:10
To live in the Middle Ages was
interesting.

65
00:03:10 --> 00:03:14
Every home had its house-spirit,
and every church had its God.

66
00:03:14 --> 00:03:17
People were young!
Now every fourth is an old person.

67
00:03:17 --> 00:03:19
lt&#39;s so boring, my angel.

68
00:03:19 --> 00:03:21
But you said that the Zone

69
00:03:21 --> 00:03:23
was the product of a superior
civilization...

70
00:03:23 --> 00:03:27
lt must be boring, too,
all those laws, triangles,

71
00:03:27 --> 00:03:30
and no house spirits,
and no God, that&#39;s for certain.

72
00:03:30 --> 00:03:33
Because if God is also
a triangle,

73
00:03:33 --> 00:03:35
then I don&#39;t know what to think.

74
00:03:35 --> 00:03:37
lt&#39;s for me! Great!

75
00:03:37 --> 00:03:39
Goodbye, my dear friend.

76
00:03:39 --> 00:03:42
This lady was so kind as to agree
to go with us to the Zone.

77
00:03:42 --> 00:03:44
She&#39;s a very courageous woman.
Her name is...

78
00:03:44 --> 00:03:45
l beg your pardon, your name is..?

79
00:03:45 --> 00:03:47
Are you really a stalker?

80
00:03:47 --> 00:03:48
Wait... l&#39;ll explain everything.

81
00:03:48 --> 00:03:48
Go...

82
00:03:48 --> 00:03:49
What a cretin!

83
00:03:49 --> 00:03:50
You did get drunk after all.

84
00:03:50 --> 00:03:52
Me? What do you mean?

85
00:03:52 --> 00:03:55
l had a drink, like one half
of the population does.

86
00:03:55 --> 00:03:58
The other haIf gets drunk.
lncluding women and children.

87
00:03:58 --> 00:03:59
l just had a drink though.

88
00:03:59 --> 00:04:01
Damn it, what a mess here.

89
00:04:01 --> 00:04:02
Go on, drink. We&#39;ve got time.

90
00:04:02 --> 00:04:05
How about a glass for the road?

91
00:04:05 --> 00:04:06
What do you think?

92
00:04:06 --> 00:04:07
Take it away.

93
00:04:07 --> 00:04:11
l see. Dry law.
Alcoholism is a scourge of mankind.

94
00:04:11 --> 00:04:12
All right, we&#39;ll drink beer.

95
00:04:12 --> 00:04:13
Is he with us?

96
00:04:13 --> 00:04:16
Never mind, he&#39;ll sober up.
He needs to go there, too.

97
00:04:16 --> 00:04:17
Are you really a professor?

98
00:04:17 --> 00:04:18
If you don&#39;t mind.

99
00:04:18 --> 00:04:22
Then let me introduce myself.
My name is...

100
00:04:22 --> 00:04:23
Your name is Writer.

101
00:04:23 --> 00:04:24
Well. And what is my name?

102
00:04:24 --> 00:04:26
Yours? Professor.

103
00:04:26 --> 00:04:28
l see. I&#39;m a writer,

104
00:04:28 --> 00:04:30
so, naturally, everyone calIs me
Writer for some reason.

105
00:04:30 --> 00:04:33
- And what do you write about?
- About the readers.

106
00:04:33 --> 00:04:35
Obviously, there&#39;s nothing else
one should write about.

107
00:04:35 --> 00:04:37
One should write about nothing at all.

108
00:04:37 --> 00:04:40
And what are you? A chemist?

109
00:04:40 --> 00:04:41
A physicist rather.

110
00:04:41 --> 00:04:44
That must be boring, too.
Searching for the truth.

111
00:04:44 --> 00:04:48
lt&#39;s hiding and you keep searching
for it.

112
00:04:48 --> 00:04:51
You dig in one place - eureka!
The nucleus is made of protons.

113
00:04:51 --> 00:04:52
You dig in another - great!

114
00:04:52 --> 00:04:55
Triangle ABC equals
Triangle A-prim, B-prim, C-prim.

115
00:04:55 --> 00:04:56
With me it&#39;s quite different.

116
00:04:56 --> 00:05:01
While I am digging for the truth,
so much happens to it

117
00:05:01 --> 00:05:03
that instead of discovering the truth

118
00:05:03 --> 00:05:06
l dig up a heap of, pardon...
l&#39;d better not name it.

119
00:05:06 --> 00:05:07
You&#39;re lucky!

120
00:05:07 --> 00:05:09
But imagine some antique pot
displayed in a museum.

121
00:05:09 --> 00:05:11
lt was used at its time
as a receptacle of food leftovers,

122
00:05:11 --> 00:05:14
but now it&#39;s an object of
universal admiration

123
00:05:14 --> 00:05:16
for its laconic pattern
and unique form.

124
00:05:16 --> 00:05:17
Everyone goes oh! and ah!

125
00:05:17 --> 00:05:20
And suddenly it turns out
that it&#39;s not antique at all,

126
00:05:20 --> 00:05:23
that some joker has palmed it off
on the archeologists

127
00:05:23 --> 00:05:24
just for fun.

128
00:05:24 --> 00:05:28
Strange as it may seem, the admiration
dies off. Those connoisseurs...

129
00:05:28 --> 00:05:30
Is it what you think about
all the time?

130
00:05:30 --> 00:05:31
God forbid!

131
00:05:31 --> 00:05:33
In fact, I don&#39;t think much.
lt&#39;s not good for me.

132
00:05:33 --> 00:05:37
lt&#39;s impossible to write, thinking
all the time of success or failure.

133
00:05:37 --> 00:05:42
Naturlich! But if no one is going
to read me in one hundred years,

134
00:05:42 --> 00:05:43
why the hell should I write at all?

135
00:05:43 --> 00:05:47
Tell me, Professor, why did you let
yourseIf be mixed up in all this?

136
00:05:47 --> 00:05:48
What do you need the Zone for?

137
00:05:48 --> 00:05:51
I&#39;m a scientist in some sense.

138
00:05:51 --> 00:05:52
But what do you need it for?

139
00:05:52 --> 00:05:53
You&#39;re an &#39;&#39;in&#39;&#39; writer.

140
00:05:53 --> 00:05:55
Women must be running after you
in flocks.

141
00:05:55 --> 00:05:59
My inspiration has been lost,
Professor. I go begging for it.

142
00:05:59 --> 00:06:00
Have you been used up?

143
00:06:00 --> 00:06:03
What?
Yes, I guess, in a way.

144
00:06:03 --> 00:06:06
Do you hear it? Our train.

145
00:06:06 --> 00:06:08
- Have you taken the roof off the car?
- Yes, I have.

146
00:06:08 --> 00:06:14
Luger, if I don&#39;t come back,
call on my wife.

147
00:06:14 --> 00:06:16
Damn it, I forgot to buy cigarettes.

148
00:06:16 --> 00:06:17
Don&#39;t go back.

149
00:06:17 --> 00:06:19
- Why?
- You must not.

150
00:06:19 --> 00:06:21
- You&#39;re all like this.
- Like what?

151
00:06:21 --> 00:06:22
Believing such nonsense.

152
00:06:22 --> 00:06:24
Well, l&#39;d better leave it for a rainy
day.

153
00:06:24 --> 00:06:25
Are you really a scientist?

154
00:06:25 --> 00:06:25
Down!

155
00:06:25 --> 00:06:25
Don&#39;t move!

156
00:06:25 --> 00:06:26
Go and look, is there anyone there?

157
00:06:26 --> 00:06:27
Move it, for God&#39;s sake!

158
00:06:27 --> 00:06:27
There&#39;s no one there.

159
00:06:27 --> 00:06:28
Go to the other exit.

160
00:06:28 --> 00:06:29
Where on earth did you look, Writer?

161
00:06:29 --> 00:06:33
- You didn&#39;t forget the jerry can?
- No. lt&#39;s full.

162
00:06:33 --> 00:06:35
Everything I told you before...

163
00:06:35 --> 00:06:39
is a lie.
l don&#39;t give a damn about inspiration.

164
00:06:39 --> 00:06:44
How would I know
the right word for what I want?

165
00:06:44 --> 00:06:47
How would I know that actually
l don&#39;t want what I want?

166
00:06:47 --> 00:06:51
Or that I actually don&#39;t want
what I don&#39;t want?

167
00:06:51 --> 00:06:52
They are elusive things:

168
00:06:52 --> 00:06:54
the moment we name them,
their meaning disappears,

169
00:06:54 --> 00:06:58
melts, dissolves
like a jellyfish in the sun.

170
00:06:58 --> 00:07:01
My conscience wants vegetarianism
to win over the world.

171
00:07:01 --> 00:07:03
And my subconscious is yearning
for a piece ofjuicy meat.

172
00:07:03 --> 00:07:04
But what do I want?

173
00:07:04 --> 00:07:05
World domination.

174
00:07:05 --> 00:07:05
Quiet!

175
00:07:05 --> 00:07:06
Why a diesel locomotive in the Zone?

176
00:07:06 --> 00:07:08
lt services the outpost.
lt won&#39;t go any farther.

177
00:07:08 --> 00:07:09
They don&#39;t like going there.

178
00:07:09 --> 00:07:11
Take your places!
Everybody here?

179
00:07:11 --> 00:07:14
The guards have arrived.
Tell them to turn the TV off.

180
00:07:14 --> 00:07:14
Hurry!

181
00:07:14 --> 00:07:18
Go look if there&#39;s a trolley
on the tracks.

182
00:07:18 --> 00:07:18
What trolley?

183
00:07:18 --> 00:07:19
Go back, l&#39;ll do it.

184
00:07:19 --> 00:07:19
The jerry can!

185
00:07:19 --> 00:07:19
Give it to me!

186
00:07:19 --> 00:07:21
Get rid of your knapsack,
it&#39;s hampering you.

187
00:07:21 --> 00:07:23
You may travel light, if you wish,
as if going for a stroll.

188
00:07:23 --> 00:07:25
If someone gets hit,
don&#39;t shout or rush about.

189
00:07:25 --> 00:07:26
If they see you, they&#39;ll kill you.

190
00:07:26 --> 00:07:29
When everything settles down,
crawl back to the outpost.

191
00:07:29 --> 00:07:30
They&#39;ll pick you up in the morning.

192
00:07:30 --> 00:07:31
Can they catch up with us?

193
00:07:31 --> 00:07:34
They fear it like the plague.

194
00:07:34 --> 00:07:34
Fear what?

195
00:07:34 --> 00:07:37
Here we are... home, at last.

196
00:07:37 --> 00:07:38
How quiet it is.

197
00:07:38 --> 00:07:43
This is the quietest place in
the world. You&#39;ll see for yourselves.

198
00:07:43 --> 00:07:46
So beautiful here.
Not a single soul here.

199
00:07:46 --> 00:07:47
What about us?

200
00:07:47 --> 00:07:49
Three men can&#39;t spoil the place
in one day.

201
00:07:49 --> 00:07:51
Why? They can.

202
00:07:51 --> 00:07:55
lt&#39;s strange that flowers don&#39;t
smell. Or have l...

203
00:07:55 --> 00:07:56
Do you feel anything?

204
00:07:56 --> 00:07:58
l feel the stench of the bog.

205
00:07:58 --> 00:08:00
No, that&#39;s the river. There&#39;s a river
here.

206
00:08:00 --> 00:08:05
There was a flower-bed nearby,
but Porcupine had trampled it down.

207
00:08:05 --> 00:08:09
The smell lingered
for many years though.

208
00:08:09 --> 00:08:11
Why did he do it?

209
00:08:11 --> 00:08:11
l don&#39;t know.

210
00:08:11 --> 00:08:12
l asked him why, too.

211
00:08:12 --> 00:08:13
And he said:
&#39;&#39;You&#39;ll understand later.&#39;&#39;

212
00:08:13 --> 00:08:17
l think he just came to hate the Zone.

213
00:08:17 --> 00:08:20
Porcupine, that&#39;s his name?

214
00:08:20 --> 00:08:22
A nickname, like yours.

215
00:08:22 --> 00:08:24
He had been taking people to the Zone
for years, and no one could stop him.

216
00:08:24 --> 00:08:27
He was my teacher.
He opened my eyes.

217
00:08:27 --> 00:08:31
He was called Teacher then,
not Porcupine.

218
00:08:31 --> 00:08:35
Then something happened to him,
something broke in him.

219
00:08:35 --> 00:08:36
Though I think
he was punished.

220
00:08:36 --> 00:08:39
Will you help me? Tie those strips
of bandage to the nuts.

221
00:08:39 --> 00:08:42
And l... will go for a walk.

222
00:08:42 --> 00:08:43
l need to do something...

223
00:08:43 --> 00:08:45
Don&#39;t go anywhere.

224
00:08:45 --> 00:08:46
Where&#39;s he going?

225
00:08:46 --> 00:08:47
He wants to be alone, I guess.

226
00:08:47 --> 00:08:51
Why? Even with the three of us
together, I feel weird.

227
00:08:51 --> 00:08:53
A date with the Zone.
He&#39;s a stalker.

228
00:08:53 --> 00:08:54
And what does that mean?

229
00:08:54 --> 00:08:57
You see, being a stalker
is some sort of calling.

230
00:08:57 --> 00:09:00
- I thought he&#39;d be different.
- Like what?

231
00:09:00 --> 00:09:04
Well, you know, the Leather Stockings,
Chingachgook sort of things...

232
00:09:04 --> 00:09:06
His background is even more frightful.

233
00:09:06 --> 00:09:08
Several times in prison,
then he was harmed here.

234
00:09:08 --> 00:09:11
He has a mutant daughter,
&#39;&#39;a victim of the Zone&#39;&#39; as they call it.

235
00:09:11 --> 00:09:12
They say she&#39;s got no legs.

236
00:09:12 --> 00:09:14
And what about this Porcupine?

237
00:09:14 --> 00:09:16
What does it mean, &#39;&#39;was punished&#39;&#39;?

238
00:09:16 --> 00:09:17
Or was itjust a figure of speech?

239
00:09:17 --> 00:09:21
One day Porcupine returned from here

240
00:09:21 --> 00:09:22
and got rich overnight.

241
00:09:22 --> 00:09:23
Fabulously rich.

242
00:09:23 --> 00:09:24
You call it punishment?

243
00:09:24 --> 00:09:26
A week later he hanged himself.

244
00:09:26 --> 00:09:26
Why?

245
00:09:26 --> 00:09:26
Quiet!

246
00:09:26 --> 00:09:27
What was that?

247
00:09:27 --> 00:09:31
Presumably a meteorite fell down
here about twenty years ago.

248
00:09:31 --> 00:09:32
lt had burned down the settlement.

249
00:09:32 --> 00:09:35
They searched for this meteorite,
but never found it, of course.

250
00:09:35 --> 00:09:37
Why &#39;&#39;of course&#39;&#39;?

251
00:09:37 --> 00:09:39
Then people began disappearing here.

252
00:09:39 --> 00:09:41
They came here and never returned.

253
00:09:41 --> 00:09:42
So it was concluded...

254
00:09:42 --> 00:09:46
that this meteorite
was not really a meteorite.

255
00:09:46 --> 00:09:47
At first...

256
00:09:47 --> 00:09:52
they circled the place with barbed
wire to scare off the inquisitive.

257
00:09:52 --> 00:09:56
All this gave rise to rumours
that there&#39;s a place in the Zone...

258
00:09:56 --> 00:09:57
where wishes come true.

259
00:09:57 --> 00:10:03
Naturally, they began to guard
the Zone like the apple of their eye.

260
00:10:03 --> 00:10:06
Who knows what kind of wish
someone might cherish.

261
00:10:06 --> 00:10:09
What was it if not a meteorite?

262
00:10:09 --> 00:10:10
l told you, no one knows.

263
00:10:10 --> 00:10:12
And what do you think?

264
00:10:12 --> 00:10:15
Nothing.
Or anything.

265
00:10:15 --> 00:10:18
A message to mankind,
as one of my colleagues says.

266
00:10:18 --> 00:10:19
Or a gift.

267
00:10:19 --> 00:10:20
Some gift.

268
00:10:20 --> 00:10:21
Why on earth would they do it?

269
00:10:21 --> 00:10:22
To make us happy.

270
00:10:22 --> 00:10:25
The flowers are blooming again,
but they don&#39;t smell for some reason.

271
00:10:25 --> 00:10:29
Sorry for leaving you two here,
but it was too early to go anyway.

272
00:10:29 --> 00:10:29
Did you hear it?

273
00:10:29 --> 00:10:30
Maybe someone lives here?

274
00:10:30 --> 00:10:30
Who?

275
00:10:30 --> 00:10:32
You told me yourself

276
00:10:32 --> 00:10:36
about some tourists camped here
when the Zone originated.

277
00:10:36 --> 00:10:38
There&#39;s no one in the Zone and
there can&#39;t be.

278
00:10:38 --> 00:10:39
Well, it&#39;s time.

279
00:10:39 --> 00:10:40
How are we going to return?

280
00:10:40 --> 00:10:43
- They don&#39;t return here.
- What do you mean?

281
00:10:43 --> 00:10:45
We&#39;ll go as we agreed.

282
00:10:45 --> 00:10:46
l&#39;ll show the direction.

283
00:10:46 --> 00:10:47
Any deviation from it is dangerous.

284
00:10:47 --> 00:10:49
The first landmark is that last pole.

285
00:10:49 --> 00:10:51
You go first, Professor.

286
00:10:51 --> 00:10:51
Now you.

287
00:10:51 --> 00:10:52
Try to follow in his footsteps.

288
00:10:52 --> 00:10:54
Oh, my God! And where are...

289
00:10:54 --> 00:10:57
Did they remain here like that?
Those people?

290
00:10:57 --> 00:10:58
Who knows.

291
00:10:58 --> 00:11:03
l remember them packing at the station,
getting ready to come here.

292
00:11:03 --> 00:11:04
l was just a boy.

293
00:11:04 --> 00:11:07
We all thought then
that somebody wanted to conquer us.

294
00:11:07 --> 00:11:08
You first, Professor.

295
00:11:08 --> 00:11:08
Now you, Writer.

296
00:11:08 --> 00:11:12
Your room is over there.
We&#39;ll go this way.

297
00:11:12 --> 00:11:15
Why were you hiking up the price?
lt&#39;s so close at hand.

298
00:11:15 --> 00:11:17
Yes, but the hand
has to be very long.

299
00:11:17 --> 00:11:18
We don&#39;t have such a hand.

300
00:11:18 --> 00:11:19
Don&#39;t! Leave it alone!

301
00:11:19 --> 00:11:21
Don&#39;t touch it!

302
00:11:21 --> 00:11:22
Don&#39;t touch it, I said!

303
00:11:22 --> 00:11:25
Are you crazy? What&#39;s the matter
with you?

304
00:11:25 --> 00:11:27
lt&#39;s not the place for leisurely
strolls.

305
00:11:27 --> 00:11:29
The Zone wants to be respected.
Otherwise it will punish.

306
00:11:29 --> 00:11:33
Don&#39;t you ever try it again...
Have you no tongue or what?

307
00:11:33 --> 00:11:34
l warned you, didn&#39;t l?

308
00:11:34 --> 00:11:34
Are we to go there?

309
00:11:34 --> 00:11:36
Yes. Up, enter it and to the left.

310
00:11:36 --> 00:11:40
Only we are not going this way.
We&#39;ll go around.

311
00:11:40 --> 00:11:41
Why?

312
00:11:41 --> 00:11:42
People don&#39;t go this way.

313
00:11:42 --> 00:11:45
In the Zone, the longer way,
the less risk.

314
00:11:45 --> 00:11:46
And to go straight ahead is fatal?

315
00:11:46 --> 00:11:47
He told you it&#39;s dangerous.

316
00:11:47 --> 00:11:50
- And making a detour&#39;s not dangerous?
- lt is. But they don&#39;t go this way.

317
00:11:50 --> 00:11:52
What do I care that they don&#39;t?
What if I take a chance...

318
00:11:52 --> 00:11:53
Listen, what&#39;s the matter with you...

319
00:11:53 --> 00:11:56
To go all the way around!
When everything&#39;s so close.

320
00:11:56 --> 00:11:59
Here a risk, there a risk.
What the hell!

321
00:11:59 --> 00:12:02
You&#39;re being very flippant
about this.

322
00:12:02 --> 00:12:04
I&#39;m fed up with all those nuts
and bandages.

323
00:12:04 --> 00:12:07
You may do as you wish,
but I&#39;m going.

324
00:12:07 --> 00:12:09
- You&#39;re insane.
- lt&#39;s you who are...

325
00:12:09 --> 00:12:10
May l?

326
00:12:10 --> 00:12:11
The wind is coming up...

327
00:12:11 --> 00:12:13
Can you feel it? The grass...

328
00:12:13 --> 00:12:16
All the more so.

329
00:12:16 --> 00:12:17
What do you mean?

330
00:12:17 --> 00:12:17
Wait!

331
00:12:17 --> 00:12:18
Keep your hands off!

332
00:12:18 --> 00:12:24
Professor be my witness,
l didn&#39;t sent you there.

333
00:12:24 --> 00:12:26
You go of your own will.

334
00:12:26 --> 00:12:27
Of my own will. What else?

335
00:12:27 --> 00:12:29
Nothing. Go.

336
00:12:29 --> 00:12:30
God help you to be lucky.

337
00:12:30 --> 00:12:31
Listen!

338
00:12:31 --> 00:12:33
Should you notice something,

339
00:12:33 --> 00:12:35
orjust feel something,

340
00:12:35 --> 00:12:37
go back at once, or...

341
00:12:37 --> 00:12:39
Just don&#39;t throw iron poles at me.

342
00:12:39 --> 00:12:40
Stop! Don&#39;t move!

343
00:12:40 --> 00:12:42
- Why did you do it?
- Why did I do what?

344
00:12:42 --> 00:12:46
- Why did you stop him?
- I thought it was you...

345
00:12:46 --> 00:12:49
What&#39;s up?
Why did you stop me?

346
00:12:49 --> 00:12:50
l didn&#39;t stop you.

347
00:12:50 --> 00:12:52
Who did it then? You?

348
00:12:52 --> 00:12:53
Who the hell knows...

349
00:12:53 --> 00:12:55
You&#39;re smart, Mister Shakespeare.

350
00:12:55 --> 00:12:57
To go straight ahead is scary,
to go back is embarrassing.

351
00:12:57 --> 00:13:02
So you gave yourseIf a command.
Fear has made you come to your senses.

352
00:13:02 --> 00:13:03
- What?
- Stop it.

353
00:13:03 --> 00:13:06
- Why have you emptied the bottle?
- Stop it, I said!

354
00:13:06 --> 00:13:10
The Zone is a very complicated system...

355
00:13:10 --> 00:13:13
of traps,
and they&#39;re all deadly.

356
00:13:13 --> 00:13:15
l don&#39;t know what&#39;s going on here
in the absence of people,

357
00:13:15 --> 00:13:20
but the moment someone shows up,
everything comes into motion.

358
00:13:20 --> 00:13:22
Old traps disappear
and new ones emerge.

359
00:13:22 --> 00:13:24
Safe spots
become impassable.

360
00:13:24 --> 00:13:28
Now your path is easy,
now it&#39;s hopelessly involved.

361
00:13:28 --> 00:13:29
That&#39;s the Zone.

362
00:13:29 --> 00:13:32
lt may even seem capricious.

363
00:13:32 --> 00:13:35
But it is what we&#39;ve made it
with our condition.

364
00:13:35 --> 00:13:40
lt happened that people had
to stop halfway and go back.

365
00:13:40 --> 00:13:43
Some of them even died
on the very threshold of the room.

366
00:13:43 --> 00:13:45
But everything that&#39;s going on here
depends not on the Zone, but on us!

367
00:13:45 --> 00:13:48
So it lets the good ones pass
and kilIs the bad ones?

368
00:13:48 --> 00:13:49
l don&#39;t know.

369
00:13:49 --> 00:13:51
l think
it lets those pass who...

370
00:13:51 --> 00:13:52
have lost all hope.

371
00:13:52 --> 00:13:55
Not good or bad,
but wretched people.

372
00:13:55 --> 00:13:58
But even the most wretched will die
if they don&#39;t know how to behave.

373
00:13:58 --> 00:14:01
You have been lucky,
itjust warned you.

374
00:14:01 --> 00:14:03
l guess l&#39;ll wait for you here

375
00:14:03 --> 00:14:07
until you come back,
made happy.

376
00:14:07 --> 00:14:08
lt&#39;s impossible!

377
00:14:08 --> 00:14:10
I&#39;ve got sandwiches, a thermos...

378
00:14:10 --> 00:14:12
You won&#39;t last even an hour here
without me.

379
00:14:12 --> 00:14:14
Besides, one doesn&#39;t return here
the way one comes.

380
00:14:14 --> 00:14:15
Anyway, I would prefer...

381
00:14:15 --> 00:14:17
Then we&#39;re going back right away.

382
00:14:17 --> 00:14:20
l&#39;ll return your money
minus a certain sum

383
00:14:20 --> 00:14:21
for the trouble, so to speak...

384
00:14:21 --> 00:14:22
Have you come to your senses,
Professor?

385
00:14:22 --> 00:14:24
All right. Go on, throw your nut.

386
00:14:24 --> 00:14:27
Part Two

387
00:14:27 --> 00:14:32
STALKER

388
00:14:32 --> 00:14:34
Where are you?
Come here!

389
00:14:34 --> 00:14:35
Are you tired?

390
00:14:35 --> 00:14:36
Oh, God!

391
00:14:36 --> 00:14:40
Judging by his tone, he&#39;s going to
start sermonizing again.

392
00:14:40 --> 00:14:42
Let everything that&#39;s been planned
come true.

393
00:14:42 --> 00:14:43
Let them believe.

394
00:14:43 --> 00:14:45
And let them have a laugh
at their passions.

395
00:14:45 --> 00:14:48
Because what they call passion
actually is not some emotional energy,

396
00:14:48 --> 00:14:51
but just the friction between
their souls and the outside world.

397
00:14:51 --> 00:14:53
And most important,
let them believe in themselves

398
00:14:53 --> 00:14:55
let them be helpless like children,

399
00:14:55 --> 00:14:58
because weakness is a great thing,
and strength is nothing.

400
00:14:58 --> 00:15:00
When a man is just born,
he is weak and flexible,

401
00:15:00 --> 00:15:02
when he dies,
he is hard and insensitive.

402
00:15:02 --> 00:15:04
When a tree is growing,
it&#39;s tender and pliant,

403
00:15:04 --> 00:15:08
but when it&#39;s dry and hard,
it dies.

404
00:15:08 --> 00:15:11
Hardness and strength
are death&#39;s companions.

405
00:15:11 --> 00:15:14
Pliancy and weakness are
expressions of the freshness of being.

406
00:15:14 --> 00:15:18
Because what has hardened
will never win.

407
00:15:18 --> 00:15:22
Come here!
We&#39;re progressing well.

408
00:15:22 --> 00:15:24
Soon we&#39;ll come to a dry tunnel,
after that it will get easier.

409
00:15:24 --> 00:15:25
Knock on wood.

410
00:15:25 --> 00:15:29
- Are we on our way already?
- Of course. Why?

411
00:15:29 --> 00:15:33
l thought you just wanted
to show us something.

412
00:15:33 --> 00:15:36
- What about my knapsack?
- What about it?

413
00:15:36 --> 00:15:39
l left it there.
l didn&#39;t know we were going.

414
00:15:39 --> 00:15:43
- There&#39;s nothing we can do about it.
- No, we have to go back.

415
00:15:43 --> 00:15:45
- lt&#39;s impossible!
- I can&#39;t do without my knapsack!

416
00:15:45 --> 00:15:49
Can&#39;t you understand that no one here
has ever come back the same way?

417
00:15:49 --> 00:15:52
Forget about your knapsack.
What have you got there, diamonds?

418
00:15:52 --> 00:15:55
The room will give you
anything you want.

419
00:15:55 --> 00:15:58
Really. lt will drown you
in knapsacks.

420
00:15:58 --> 00:16:00
How far is it, this room?

421
00:16:00 --> 00:16:04
lf you go straight, about 200 meters,
but there&#39;s no going straight here.

422
00:16:04 --> 00:16:05
Let&#39;s go.

423
00:16:05 --> 00:16:10
Give up your empiricism, Professor.
Miracles are outside empiricism.

424
00:16:10 --> 00:16:12
Remember how St. Peter
was nearly drowned?

425
00:16:12 --> 00:16:13
Go, Writer.

426
00:16:13 --> 00:16:14
Go where?

427
00:16:14 --> 00:16:15
Up these stairs.

428
00:16:15 --> 00:16:16
Professor, where are you?

429
00:16:16 --> 00:16:17
Here is the dry tunnel!

430
00:16:17 --> 00:16:18
You call it dry?

431
00:16:18 --> 00:16:22
This is a local joke.
Normally one has to swim here.

432
00:16:22 --> 00:16:24
Wait, where&#39;s Professor?

433
00:16:24 --> 00:16:27
- What?
- Professor has disappeared!

434
00:16:27 --> 00:16:31
How could it happen?
He was following you all the way.

435
00:16:31 --> 00:16:34
He probably lagged behind and
lost his way.

436
00:16:34 --> 00:16:37
No, he didn&#39;t lose his way!
He must&#39;ve gone for the knapsack!

437
00:16:37 --> 00:16:38
He won&#39;t be able to make it now.

438
00:16:38 --> 00:16:39
Shall we wait for him?

439
00:16:39 --> 00:16:43
We can&#39;t. Things change here
every minute. We&#39;ll have to go.

440
00:16:43 --> 00:16:45
Look! What is it? How could it be?

441
00:16:45 --> 00:16:48
- I already explained.
- What did you explain?

442
00:16:48 --> 00:16:53
lt&#39;s the Zone, don&#39;t you understand?
Let&#39;s go, quick. lt&#39;s...

443
00:16:53 --> 00:16:54
There he is!

444
00:16:54 --> 00:16:57
I&#39;m certainly grateful to you
that you... but...

445
00:16:57 --> 00:16:58
How did you get here?

446
00:16:58 --> 00:17:03
Mostly I had to crawl up here
on my fours.

447
00:17:03 --> 00:17:05
lncredible.
How did you manage to overtake us?

448
00:17:05 --> 00:17:10
What do you mean, &#39;&#39;overtake&#39;&#39;?
l came back here for the knapsack.

449
00:17:10 --> 00:17:12
And how has our nut gotten here?

450
00:17:12 --> 00:17:16
Oh, my God, that&#39;s...
the trap!

451
00:17:16 --> 00:17:19
Porcupine put this nut here
on purpose.

452
00:17:19 --> 00:17:23
How could the Zone let us through?

453
00:17:23 --> 00:17:28
Oh God, I&#39;m not going
to take one more step until...

454
00:17:28 --> 00:17:29
l don&#39;t like it.

455
00:17:29 --> 00:17:32
That&#39;s it! We rest!

456
00:17:32 --> 00:17:36
But keep off this nut,
just in case.

457
00:17:36 --> 00:17:40
Sorry, but I thought that
Professor won&#39;t be able to make it.

458
00:17:40 --> 00:17:40
You see, l...

459
00:17:40 --> 00:17:43
l never know beforehand what kind
of people I&#39;m taking with me.

460
00:17:43 --> 00:17:47
Everything gets clear only here,
when it&#39;s too late.

461
00:17:47 --> 00:17:52
What&#39;s important is that Professor&#39;s
bag with his underwear is safe.

462
00:17:52 --> 00:17:56
Don&#39;t stick your nose in someone&#39;s
underwear if you don&#39;t understand it.

463
00:17:56 --> 00:18:00
What is there to understand?
Binomial theorem?

464
00:18:00 --> 00:18:02
Some psychological abysses!

465
00:18:02 --> 00:18:04
You have a bad reputation
at your institute.

466
00:18:04 --> 00:18:06
They don&#39;t give you money
for an expedition.

467
00:18:06 --> 00:18:10
So you decide to pack a knapsack
full of manometers and other shit...

468
00:18:10 --> 00:18:12
penetrate the Zone illegally...

469
00:18:12 --> 00:18:14
and put all these miracles
to an algebra test.

470
00:18:14 --> 00:18:16
No one in the world
has ever heard of the Zone.

471
00:18:16 --> 00:18:18
So we&#39;ll work a sure sensation!

472
00:18:18 --> 00:18:23
The television, fans raving
and bringing laurel wreaths.

473
00:18:23 --> 00:18:27
Here our Professor appears,
all in white,

474
00:18:27 --> 00:18:31
and declares:
&#39;&#39;Mene-mene, tekel, uprasin.&#39;&#39;

475
00:18:31 --> 00:18:33
Everyone gaping

476
00:18:33 --> 00:18:37
and shouting:
&#39;&#39;He deserves a Nobel Prize!&#39;&#39;

477
00:18:37 --> 00:18:42
You lousy scribbler,
a homespun psychoanalyst.

478
00:18:42 --> 00:18:47
You&#39;re only good for painting walls
in public toilets, you blabbermouth.

479
00:18:47 --> 00:18:50
No good. Too sluggish.

480
00:18:50 --> 00:18:52
You don&#39;t know how to do it.

481
00:18:52 --> 00:18:54
All right. I&#39;m going to get
a Nobel Prize.

482
00:18:54 --> 00:18:58
And what are you after?
Want to bless mankind

483
00:18:58 --> 00:19:01
with the pearls
of your purchased inspiration?

484
00:19:01 --> 00:19:04
l don&#39;t care a damn about mankind.
Of all your mankind

485
00:19:04 --> 00:19:08
I&#39;m interested
only in one man - myself.

486
00:19:08 --> 00:19:12
Whether I&#39;m worth anything
or I&#39;m just shit like others.

487
00:19:12 --> 00:19:15
And if you find out
that you&#39;re really...

488
00:19:15 --> 00:19:19
You know, Mr. Einstein,
l have no wish to argue with you.

489
00:19:19 --> 00:19:22
Truth is born of argument,
damn it!

490
00:19:22 --> 00:19:24
Listen, Chingachgook...

491
00:19:24 --> 00:19:27
You&#39;ve brought here
many people.

492
00:19:27 --> 00:19:29
Not as many as I would like.

493
00:19:29 --> 00:19:34
That&#39;s not the point. Why did they
come here? What did they want?

494
00:19:34 --> 00:19:35
Happiness, I guess.

495
00:19:35 --> 00:19:38
Yes, but what kind of happiness?

496
00:19:38 --> 00:19:40
People don&#39;t like to speak about
their innermost feelings.

497
00:19:40 --> 00:19:42
And it&#39;s neither yours
nor mine business.

498
00:19:42 --> 00:19:44
In any case, you&#39;ve been lucky.

499
00:19:44 --> 00:19:47
As for me, I haven&#39;t seen
one happy man in my life.

500
00:19:47 --> 00:19:48
Me neither.

501
00:19:48 --> 00:19:50
They return from the room
and I lead them back,

502
00:19:50 --> 00:19:52
and we never see each other again.

503
00:19:52 --> 00:19:54
lt&#39;s not that wishes come true
immediately.

504
00:19:54 --> 00:19:59
Have you ever wished
to use this room yourself?

505
00:19:59 --> 00:20:00
I&#39;m fine as I am.

506
00:20:00 --> 00:20:02
Listen, Professor.

507
00:20:02 --> 00:20:05
Speaking of the purchased inspiration.

508
00:20:05 --> 00:20:07
Let&#39;s imagine that I enter this room

509
00:20:07 --> 00:20:11
and return to our God-forsaken
town a genius.

510
00:20:11 --> 00:20:15
A man writes because he&#39;s tormented,
because he doubts.

511
00:20:15 --> 00:20:18
He needs to constantly prove
to himself and the others

512
00:20:18 --> 00:20:19
that he&#39;s worth something.

513
00:20:19 --> 00:20:21
And if I know for sure
that I&#39;m a genius?

514
00:20:21 --> 00:20:22
Why write then?

515
00:20:22 --> 00:20:23
What the hell for?

516
00:20:23 --> 00:20:26
Well, I must say

517
00:20:26 --> 00:20:28
that we exist for...

518
00:20:28 --> 00:20:31
Will you be so kind
and leave me alone?

519
00:20:31 --> 00:20:34
Let me get a wink,
l haven&#39;t slept all night.

520
00:20:34 --> 00:20:36
Keep your complexes to yourself.

521
00:20:36 --> 00:20:40
In any case,
all this technology of yours...

522
00:20:40 --> 00:20:42
all those blast furnaces, wheels...

523
00:20:42 --> 00:20:45
and other bullshit

524
00:20:45 --> 00:20:48
are only designed in order
to work less and eat more.

525
00:20:48 --> 00:20:50
They are all just crutches,
artificial limbs.

526
00:20:50 --> 00:20:53
And mankind exists
in order to create...

527
00:20:53 --> 00:20:55
works of art.

528
00:20:55 --> 00:20:59
Unlike all other human activities,
this one is unselfish.

529
00:20:59 --> 00:21:03
Great illusions!
lmages of the absolute truth!

530
00:21:03 --> 00:21:05
Are you listening to me, Professor?

531
00:21:05 --> 00:21:07
What unselfishness are you talking
about?

532
00:21:07 --> 00:21:10
People still die of hunger.
Have you fallen from the moon?

533
00:21:10 --> 00:21:13
And they are considered to be
our brainy aristocracy!

534
00:21:13 --> 00:21:15
You&#39;re not even capable of thinking
in abstractions.

535
00:21:15 --> 00:21:20
Are you going to teach me
about the meaning of life?

536
00:21:20 --> 00:21:21
And also how to think?

537
00:21:21 --> 00:21:26
lt&#39;s useless. You might be
a professor, but an ignorant one.

538
00:21:26 --> 00:21:30
And there was
a great earthquake.

539
00:21:30 --> 00:21:33
And the sun became black
as sackcloth made of hair.

540
00:21:33 --> 00:21:35
And the moon became like blood...

541
00:21:35 --> 00:21:38
And the stars of the sky
fell to the earth,

542
00:21:38 --> 00:21:41
as a fig tree casts
its unripe figs

543
00:21:41 --> 00:21:44
when shaken by a great wind.

544
00:21:44 --> 00:21:47
And the sky was split apart
like a scroll when it is rolled up.

545
00:21:47 --> 00:21:53
And every mountain and island
were moved out of their places.

546
00:21:53 --> 00:21:57
And the kings of the earth and
the great men

547
00:21:57 --> 00:22:00
and the rich and the chiliarchs

548
00:22:00 --> 00:22:04
and the strong and every free man,

549
00:22:04 --> 00:22:07
hid themselves in the caves
and among the rocks of the mountains;

550
00:22:07 --> 00:22:10
and they said to the mountains and
to the rocks, &#39;&#39;Fall on us

551
00:22:10 --> 00:22:13
and hide us from the presence of
Him who sits on the throne,

552
00:22:13 --> 00:22:15
and from the wrath of the Lamb,

553
00:22:15 --> 00:22:18
for the great day of His wrath
has come,

554
00:22:18 --> 00:22:21
and who is able to stand?&#39;&#39;

555
00:22:21 --> 00:22:22
And that very day two...

556
00:22:22 --> 00:22:23
two of them...

557
00:22:23 --> 00:22:26
were going to a village
which was about 60 stadia from...

558
00:22:26 --> 00:22:27
named...

559
00:22:27 --> 00:22:30
and they were conversing with each
other about all these things.

560
00:22:30 --> 00:22:32
And while they were conversing
and discussing...

561
00:22:32 --> 00:22:35
He Himself approached,
and began travelling with them.

562
00:22:35 --> 00:22:38
But their eyes were prevented
from recognizing Him.

563
00:22:38 --> 00:22:39
And He said to them:
&#39;&#39;What are these words...

564
00:22:39 --> 00:22:42
you are exchanging with one another,
and why are you sad?&#39;&#39;

565
00:22:42 --> 00:22:43
And one of them, named...

566
00:22:43 --> 00:22:44
Are you awake?

567
00:22:44 --> 00:22:46
You were speaking of the meaning...

568
00:22:46 --> 00:22:48
of our... life...

569
00:22:48 --> 00:22:49
of the unselfishness of art...

570
00:22:49 --> 00:22:50
Take music, for instance.

571
00:22:50 --> 00:22:52
Less than anything else,
it is connected to reality,

572
00:22:52 --> 00:22:55
or if connected at all, it&#39;s done
mechanically, not by way of ideas,

573
00:22:55 --> 00:22:58
just by a sheer sound, devoid of...
any associations.

574
00:22:58 --> 00:23:03
And yet, music, as if by some miracle,
gets through to our heart.

575
00:23:03 --> 00:23:06
What is it that resonates in us in
response to noise brought to harmony,

576
00:23:06 --> 00:23:09
making it the source
of the greatest delight

577
00:23:09 --> 00:23:11
which stuns us and brings us
together?

578
00:23:11 --> 00:23:14
What&#39;s all this needed for?
And most important, who needs it?

579
00:23:14 --> 00:23:17
You would say,
&#39;&#39;No one. And for no reason.&#39;&#39;

580
00:23:17 --> 00:23:18
Unselfishly.

581
00:23:18 --> 00:23:19
No.

582
00:23:19 --> 00:23:20
l don&#39;t think so.

583
00:23:20 --> 00:23:22
After all,
everything has some sense.

584
00:23:22 --> 00:23:25
Sense and reason.

585
00:23:25 --> 00:23:28
Do we have to go there?

586
00:23:28 --> 00:23:31
Unfortunately, yes.
There&#39;s no other way.

587
00:23:31 --> 00:23:34
lt looks morbid, don&#39;t you think,
Professor?

588
00:23:34 --> 00:23:36
l don&#39;t feel like going there first.

589
00:23:36 --> 00:23:38
And Chingachgooks
can never be volunteers.

590
00:23:38 --> 00:23:42
l think we&#39;ll have to draw lots.
Do you mind?

591
00:23:42 --> 00:23:44
For this, I would rather have
a volunteer.

592
00:23:44 --> 00:23:45
Have you got matches?

593
00:23:45 --> 00:23:45
Thanks.

594
00:23:45 --> 00:23:46
The long one will go.

595
00:23:46 --> 00:23:46
Pull it.

596
00:23:46 --> 00:23:49
The long one.
No luck this time.

597
00:23:49 --> 00:23:51
Why don&#39;t you throw one of your nuts
at least?

598
00:23:51 --> 00:23:52
Sure. As you wish.

599
00:23:52 --> 00:23:52
One more?

600
00:23:52 --> 00:23:55
All right... l&#39;ll go.

601
00:23:55 --> 00:23:56
Hurry up, Professor!

602
00:23:56 --> 00:24:02
There&#39;s... There&#39;s a door here!

603
00:24:02 --> 00:24:06
Go that way!
Open the door and go in!

604
00:24:06 --> 00:24:09
Me again?
Do I have to go in first again?

605
00:24:09 --> 00:24:14
You&#39;ve drawn the lot.
Go! People don&#39;t wait here.

606
00:24:14 --> 00:24:17
What have you got there?
No guns here!

607
00:24:17 --> 00:24:19
You&#39;ll have yourself killed,
and us too!

608
00:24:19 --> 00:24:20
Don&#39;t you remember the tanks?

609
00:24:20 --> 00:24:21
Drop it, I beg you.

610
00:24:21 --> 00:24:22
Don&#39;t you understand?

611
00:24:22 --> 00:24:25
lf something happens,
l can save you, but not this way...

612
00:24:25 --> 00:24:31
l beg you!
Who are you going to fire at?

613
00:24:31 --> 00:24:33
Go, we haven&#39;t got much time!

614
00:24:33 --> 00:24:34
There&#39;s water here!

615
00:24:34 --> 00:24:36
Hold on to the handrail and go down.

616
00:24:36 --> 00:24:39
But don&#39;t go anywhere!
Wait for us outside!

617
00:24:39 --> 00:24:40
l hope you haven&#39;t got anything
like that?

618
00:24:40 --> 00:24:42
- Like what?
- Like a gun.

619
00:24:42 --> 00:24:44
No. As a last resort
I&#39;ve got an ampule.

620
00:24:44 --> 00:24:48
- What ampule?
- lmplanted ampule. Poison!

621
00:24:48 --> 00:24:50
Oh, God! Did you come here to die?

622
00:24:50 --> 00:24:52
No, it&#39;s just in case.

623
00:24:52 --> 00:24:53
Writer! Come back!

624
00:24:53 --> 00:24:55
Come back! You want to get yourself
killed?

625
00:24:55 --> 00:24:59
l told you to wait by the exit!
Stop! Don&#39;t move!

626
00:24:59 --> 00:25:00
That&#39;s all your pipe.

627
00:25:00 --> 00:25:03
- Why?
- You should&#39;ve gone in there first.

628
00:25:03 --> 00:25:05
He was so scared that he went
the wrong way.

629
00:25:05 --> 00:25:07
One more experiment.

630
00:25:07 --> 00:25:12
Experiments, facts,
truth of the highest instance.

631
00:25:12 --> 00:25:15
There&#39;s no such thing as facts.
Especially here.

632
00:25:15 --> 00:25:19
All this is someone&#39;s
idiotic invention.

633
00:25:19 --> 00:25:20
Don&#39;t you feel it?

634
00:25:20 --> 00:25:22
But you, of course, must find out
whose invention it is.

635
00:25:22 --> 00:25:23
And why.

636
00:25:23 --> 00:25:25
What good can your knowledge do?

637
00:25:25 --> 00:25:28
Who is going to get guilty conscience
because of it? Me?

638
00:25:28 --> 00:25:31
I&#39;ve got no conscience.
l just got nerves.

639
00:25:31 --> 00:25:33
Some bastard would criticize me,
l get wounded.

640
00:25:33 --> 00:25:35
Another would loud me,
l get wounded again.

641
00:25:35 --> 00:25:39
l would put my heart and soul in it,
they gobble up both my heart and soul.

642
00:25:39 --> 00:25:41
l would relieve my soul of filth,
they gobble it up too.

643
00:25:41 --> 00:25:43
They&#39;re all so literate.

644
00:25:43 --> 00:25:45
They all got sensory deficiency.

645
00:25:45 --> 00:25:49
And they&#39;re all swarming around,
journalists,

646
00:25:49 --> 00:25:53
editors, critics,
some endless broads.

647
00:25:53 --> 00:25:55
And they all demand:
more, more!

648
00:25:55 --> 00:26:00
What hell of a writer am l
if I hate writing?

649
00:26:00 --> 00:26:03
lf it&#39;s constant torment for me,
a painful, shameful occupation,

650
00:26:03 --> 00:26:05
sort of squeezing out a hemorrhoids.

651
00:26:05 --> 00:26:08
l used to think that someone would
get better because of my books.

652
00:26:08 --> 00:26:09
No, nobody needs me!

653
00:26:09 --> 00:26:13
In two days after I die they&#39;ll start
gobbling up someone else.

654
00:26:13 --> 00:26:16
l wanted to change them,
but it&#39;s they who&#39;ve changed me.

655
00:26:16 --> 00:26:18
Making me in their own image.

656
00:26:18 --> 00:26:22
The future used to be just
a continuation of the present,

657
00:26:22 --> 00:26:25
with all the changes looming far
behind the horizon.

658
00:26:25 --> 00:26:27
Now the future and the present
are one.

659
00:26:27 --> 00:26:29
Are they ready for it?

660
00:26:29 --> 00:26:33
They don&#39;t want to know anything!
All they know is how to gobble!

661
00:26:33 --> 00:26:34
Gosh, how lucky you are!

662
00:26:34 --> 00:26:38
My goodness, now...
You&#39;re going to live a hundred years!

663
00:26:38 --> 00:26:41
Yes. But why not forever?

664
00:26:41 --> 00:26:42
Like the eternal Jew.

665
00:26:42 --> 00:26:45
You are probably a fine man.

666
00:26:45 --> 00:26:46
l almost didn&#39;t doubt it.

667
00:26:46 --> 00:26:49
l can imagine what torture it was
for you being in there.

668
00:26:49 --> 00:26:52
This pipe is a horrible place!
The most horrible in the Zone!

669
00:26:52 --> 00:26:54
lt&#39;s called &#39;&#39;the meat mincer&#39;&#39;,
but it&#39;s much worse than any mincer.

670
00:26:54 --> 00:26:55
So many people perished there!

671
00:26:55 --> 00:26:58
Porcupine sent his brother
to die there.

672
00:26:58 --> 00:27:00
The boy was so delicate,
very talented.

673
00:27:00 --> 00:27:01
Here, listen to this.

674
00:27:01 --> 00:27:04
So summer is gone,
Leaving no epitaph.

675
00:27:04 --> 00:27:07
lt&#39;s still warm in the sun,
Only that&#39;s not enough.

676
00:27:07 --> 00:27:08
All that true could have come,

677
00:27:08 --> 00:27:12
Like a five-fingered fluff,
Folded into my palm,

678
00:27:12 --> 00:27:13
Only that&#39;s not enough.

679
00:27:13 --> 00:27:17
No evil was slighted
In the good aftermath,

680
00:27:17 --> 00:27:21
World was festively lighted,
Only that&#39;s not enough.

681
00:27:21 --> 00:27:25
Life forever was tucking,
Caring, making me laugh.

682
00:27:25 --> 00:27:29
l was really lucky,
Only that&#39;s not enough.

683
00:27:29 --> 00:27:33
No leaves ever seared,
No limbs broken rough.

684
00:27:33 --> 00:27:37
Day, like glass, washed all clear,
Only that&#39;s not enough.

685
00:27:37 --> 00:27:39
Good, aren&#39;t they?
That&#39;s his verses.

686
00:27:39 --> 00:27:42
Why do you fidget?
Fussing all the time?

687
00:27:42 --> 00:27:43
- I&#39;m just...
- I get sick just looking at you!

688
00:27:43 --> 00:27:47
I&#39;m so happy! lt&#39;s not often that
everyone who goes makes it.

689
00:27:47 --> 00:27:50
You did everything right.
You&#39;re good, kind, honest people.

690
00:27:50 --> 00:27:51
I&#39;m proud that I was right about you.

691
00:27:51 --> 00:27:54
Look at him! He&#39;s happy
that everything ended well!

692
00:27:54 --> 00:27:57
Fate! Zone!
I&#39;m a fine man, he says!

693
00:27:57 --> 00:27:59
You think I didn&#39;t see how you
shoved the two long matches at me?

694
00:27:59 --> 00:28:01
- No, you don&#39;t understand...
- Of course, how could l?

695
00:28:01 --> 00:28:04
I&#39;m sorry, Professor,
no offense meant,

696
00:28:04 --> 00:28:05
but this jerk has chosen you
to be his favorite.

697
00:28:05 --> 00:28:06
Come on, it&#39;s unfair!

698
00:28:06 --> 00:28:09
And me, a second-rate creature,
he shoves into that pipe!

699
00:28:09 --> 00:28:11
Meat mincer! To think of such
a word!

700
00:28:11 --> 00:28:13
What right have you got to decide

701
00:28:13 --> 00:28:15
who is to live and
who is to go into the meat mincer?

702
00:28:15 --> 00:28:16
You&#39;ve chosen it yourself!

703
00:28:16 --> 00:28:20
What? One long match out of the two
long ones?

704
00:28:20 --> 00:28:21
The matches are nothing.

705
00:28:21 --> 00:28:23
The Zone had let you through
earlier, under the nut,

706
00:28:23 --> 00:28:26
so it became clear that only you
could go through the meat mincer.

707
00:28:26 --> 00:28:26
And we just followed you.

708
00:28:26 --> 00:28:26
Well, it&#39;s too much...

709
00:28:26 --> 00:28:30
You can&#39;t even imagine how dangerous
it is to make a mistake here.

710
00:28:30 --> 00:28:31
But someone had to be first!

711
00:28:31 --> 00:28:34
Yes? No, it&#39;s not a clinic!

712
00:28:34 --> 00:28:37
You see, someone has to go first!

713
00:28:37 --> 00:28:37
Don&#39;t touch it!

714
00:28:37 --> 00:28:39
Laboratory nine, please.

715
00:28:39 --> 00:28:40
Just a minute.

716
00:28:40 --> 00:28:42
- Hello?
- I hope I&#39;m not disturbing you.

717
00:28:42 --> 00:28:45
- What do you want?
- Just a few words with you.

718
00:28:45 --> 00:28:47
You&#39;ve hidden it. I&#39;ve found it.

719
00:28:47 --> 00:28:52
The old building. Bunker four.
Do you hear me?

720
00:28:52 --> 00:28:54
I&#39;m alerting the security
immediately.

721
00:28:54 --> 00:28:59
You may do it.
You may inform on me,

722
00:28:59 --> 00:29:02
you may set my colleagues against me,
but it&#39;s too late.

723
00:29:02 --> 00:29:07
I&#39;m now at a stone&#39;s throw
from that place.

724
00:29:07 --> 00:29:09
Do you realize that&#39;s the end of you
as a scientist?

725
00:29:09 --> 00:29:10
Well, you may rejoice!

726
00:29:10 --> 00:29:13
Do you realize what will happen
if you dare?

727
00:29:13 --> 00:29:14
Trying to scare me again?

728
00:29:14 --> 00:29:19
All my life I&#39;ve been afraid of
something. Even of you.

729
00:29:19 --> 00:29:21
But now I&#39;m not afraid of anything,
l assure you.

730
00:29:21 --> 00:29:23
Oh God, you are not even
a Herostratos.

731
00:29:23 --> 00:29:25
lt&#39;s just that you&#39;ve always wanted
to make my life unbearable

732
00:29:25 --> 00:29:27
because twenty years ago
l slept with your wife.

733
00:29:27 --> 00:29:30
And now you&#39;re delighted
that you&#39;ve made even with me.

734
00:29:30 --> 00:29:34
Well, go and do your...
vile thing.

735
00:29:34 --> 00:29:35
Don&#39;t you dare hang up on me!

736
00:29:35 --> 00:29:37
Prison is not the worst thing
expecting you.

737
00:29:37 --> 00:29:39
The worst is that you&#39;ll never be
able to forgive yourself for this.

738
00:29:39 --> 00:29:43
l already see you hanging from your
suspenders in your prison cell.

739
00:29:43 --> 00:29:46
What are you up to, Professor?

740
00:29:46 --> 00:29:50
Do you realize what will happen
when everybody believes in the room?

741
00:29:50 --> 00:29:52
And all come rushing here?

742
00:29:52 --> 00:29:55
lt&#39;s only a question of time.

743
00:29:55 --> 00:29:58
lf not today, then tomorrow!
And notjust tens of them, thousands!

744
00:29:58 --> 00:30:02
Unfulfilled emperors,
great inquisitors, fuhrers,

745
00:30:02 --> 00:30:05
self-appointed benefactors
of the human race!

746
00:30:05 --> 00:30:09
And they&#39;ll come not for money or
inspiration, but to change the world!

747
00:30:09 --> 00:30:10
l never take here people like that.
You think I don&#39;t understand it?

748
00:30:10 --> 00:30:12
What on earth can you understand?

749
00:30:12 --> 00:30:14
You&#39;re not the only stalker
on Earth.

750
00:30:14 --> 00:30:15
No stalker can know

751
00:30:15 --> 00:30:18
what those you lead bring with them
and what they take from here.

752
00:30:18 --> 00:30:20
And the number of unmotivated
crimes is on the rise!

753
00:30:20 --> 00:30:21
lsn&#39;t that your doing?

754
00:30:21 --> 00:30:25
Take coups d&#39;etat by the military,
or the mafia penetrating governments,

755
00:30:25 --> 00:30:26
aren&#39;t they all your clients?

756
00:30:26 --> 00:30:29
Or lasers and all those
super-bacteria,

757
00:30:29 --> 00:30:33
all that filth, kept for the time being
in safes?

758
00:30:33 --> 00:30:35
Will you please stop this
sociological diarrhea?

759
00:30:35 --> 00:30:36
Can you really believe
in all those fairy tales?

760
00:30:36 --> 00:30:40
Not in the good ones, no!
But in the bad ones, certainly!

761
00:30:40 --> 00:30:41
Come on!

762
00:30:41 --> 00:30:45
A human being is not capable
of such hatred or love...

763
00:30:45 --> 00:30:47
that would extend over
the whole of mankind.

764
00:30:47 --> 00:30:50
Well, money, a woman,
maybe a desire for revenge,

765
00:30:50 --> 00:30:53
let my boss be overrun by a car,
that I can understand.

766
00:30:53 --> 00:30:55
But ruling over the world!
Ajust society!

767
00:30:55 --> 00:30:56
God&#39;s kingdom on earth!

768
00:30:56 --> 00:31:00
These are notjust wishes,
this is ideology, action, concepts.

769
00:31:00 --> 00:31:03
Unconscious compassion
is not ready for realization yet.

770
00:31:03 --> 00:31:05
As a regular
instinctive impulse.

771
00:31:05 --> 00:31:08
There cannot be happiness
at someone else&#39;s expense.

772
00:31:08 --> 00:31:09
l can see quite clearly now

773
00:31:09 --> 00:31:13
that you plan to overwhelm
mankind with good deeds.

774
00:31:13 --> 00:31:16
As for me, I&#39;m not a bit worried
about you or myself,

775
00:31:16 --> 00:31:18
and least of all about mankind.

776
00:31:18 --> 00:31:20
Because you&#39;re not going
to achieve anything.

777
00:31:20 --> 00:31:23
At best you&#39;ll get your Nobel Prize.

778
00:31:23 --> 00:31:28
Or rather you&#39;ll get something
absolutely incongruous,

779
00:31:28 --> 00:31:31
something you don&#39;t even think about.
Something like this telephone...

780
00:31:31 --> 00:31:35
You dream of one thing,
but you get quite another.

781
00:31:35 --> 00:31:36
Why did you do that?

782
00:31:36 --> 00:31:39
Telephone... electricity...

783
00:31:39 --> 00:31:41
Look, very good sleeping pills.

784
00:31:41 --> 00:31:44
They don&#39;t make ones like that any
longer. Why so many of them here?

785
00:31:44 --> 00:31:45
Maybe we&#39;d better be going?

786
00:31:45 --> 00:31:49
lt will be dark soon,
difficult to come back.

787
00:31:49 --> 00:31:52
By the way, it&#39;s absolutely clear
to me

788
00:31:52 --> 00:31:56
that all this poem reciting
and making detours

789
00:31:56 --> 00:31:58
is just a form of apologizing.

790
00:31:58 --> 00:32:03
l can understand you.
Difficult childhood, bad environment...

791
00:32:03 --> 00:32:09
But don&#39;t have any illusions,
I&#39;m not going to forgive you.

792
00:32:09 --> 00:32:11
Will you please stop it,
do me a favor.

793
00:32:11 --> 00:32:14
Professor, come here, please.

794
00:32:14 --> 00:32:17
Wait a minute.
Don&#39;t be in a hurry.

795
00:32:17 --> 00:32:18
I&#39;m in no hurry whatsoever.

796
00:32:18 --> 00:32:19
l know, you&#39;re going to get mad.

797
00:32:19 --> 00:32:20
Anyway, I must tell you...

798
00:32:20 --> 00:32:24
We are now...
on the threshold...

799
00:32:24 --> 00:32:28
This is the most important moment
in your life.

800
00:32:28 --> 00:32:29
You must know that...

801
00:32:29 --> 00:32:33
Your innermost wishes
will be made real here.

802
00:32:33 --> 00:32:38
Your most sincere wish!
Born of suffering!

803
00:32:38 --> 00:32:39
No need to say anything.

804
00:32:39 --> 00:32:40
You just have to...

805
00:32:40 --> 00:32:44
concentrate
and try to recall your whole life.

806
00:32:44 --> 00:32:48
When a man thinks of the past,
he becomes kinder.

807
00:32:48 --> 00:32:49
And most important...

808
00:32:49 --> 00:32:49
Most important...

809
00:32:49 --> 00:32:49
You have to believe!

810
00:32:49 --> 00:32:50
Now you can go.

811
00:32:50 --> 00:32:51
Who wants to be the first?

812
00:32:51 --> 00:32:52
Maybe, you?

813
00:32:52 --> 00:32:54
Me? No, I don&#39;t want to.

814
00:32:54 --> 00:32:58
l understand, it&#39;s not easy,
but it will pass.

815
00:32:58 --> 00:32:59
l doubt...

816
00:32:59 --> 00:33:00
that it will pass.

817
00:33:00 --> 00:33:03
lf I begin recalling my life,

818
00:33:03 --> 00:33:04
it&#39;s very unlikely l&#39;ll get any kinder.

819
00:33:04 --> 00:33:08
Besides, don&#39;t you feel
how shameful the whole thing is?

820
00:33:08 --> 00:33:12
Humiliating yourself,
sniveling, praying?

821
00:33:12 --> 00:33:14
What&#39;s so bad in praying?

822
00:33:14 --> 00:33:15
lt&#39;s just your pride speaking.

823
00:33:15 --> 00:33:19
Calm down, you&#39;re not ready yet.
lt happens quite often.

824
00:33:19 --> 00:33:20
Maybe, you first?

825
00:33:20 --> 00:33:20
Yes, me.

826
00:33:20 --> 00:33:24
We see before us
Professor&#39;s new invention!

827
00:33:24 --> 00:33:27
An appliance exploring human souls!
Soulmeter!

828
00:33:27 --> 00:33:28
lt&#39;s only a bomb.

829
00:33:28 --> 00:33:28
What?

830
00:33:28 --> 00:33:29
You must be kidding.

831
00:33:29 --> 00:33:33
No, it&#39;s just a bomb.
Twenty kilotons.

832
00:33:33 --> 00:33:34
What for?

833
00:33:34 --> 00:33:37
We had it assembled with my friends.

834
00:33:37 --> 00:33:40
With my former colleagues.

835
00:33:40 --> 00:33:43
This place will never bring any
happiness to anyone.

836
00:33:43 --> 00:33:47
But if this thing gets into the wrong
hands...

837
00:33:47 --> 00:33:48
Though, I&#39;m not sure any more.

838
00:33:48 --> 00:33:49
We came to the conclusion then...

839
00:33:49 --> 00:33:51
that we shouldn&#39;t destroy the Zone
after all.

840
00:33:51 --> 00:33:56
Even if it&#39;s some miracle,
it&#39;s still part of nature,

841
00:33:56 --> 00:33:58
and therefore, a hope in a sense.

842
00:33:58 --> 00:34:02
They had hidden that bomb,
and I&#39;ve found it.

843
00:34:02 --> 00:34:04
The old building, bunker four.

844
00:34:04 --> 00:34:07
l guess there must be a principle...

845
00:34:07 --> 00:34:09
Never do anything
that can&#39;t be undone.

846
00:34:09 --> 00:34:10
l understand everything, I&#39;m not some
maniac.

847
00:34:10 --> 00:34:15
But as long as this plague lies
in the open, accessible to any scum,

848
00:34:15 --> 00:34:16
l can get no peace, no sleep.

849
00:34:16 --> 00:34:19
Or maybe, my innermost
won&#39;t let me do it?

850
00:34:19 --> 00:34:21
Poor man, some problem
he&#39;s invented for himself.

851
00:34:21 --> 00:34:21
Give it to me!

852
00:34:21 --> 00:34:21
Give it to me!

853
00:34:21 --> 00:34:22
You&#39;re a civilized man, aren&#39;t you?

854
00:34:22 --> 00:34:25
- Why? What&#39;s the matter with you?
- You, lousy hypocrite...

855
00:34:25 --> 00:34:29
Why?
What have I done... to you?

856
00:34:29 --> 00:34:33
He wants to destroy your hope!

857
00:34:33 --> 00:34:36
That&#39;s all people have got left
on this earth!

858
00:34:36 --> 00:34:40
lt&#39;s the only place
they can come to,

859
00:34:40 --> 00:34:41
if there&#39;s no hope left for them.

860
00:34:41 --> 00:34:42
You yourself have come here!

861
00:34:42 --> 00:34:44
Why destroy hope then?

862
00:34:44 --> 00:34:45
Shut up!

863
00:34:45 --> 00:34:47
l can see through you!

864
00:34:47 --> 00:34:48
You don&#39;t give a damn about people!

865
00:34:48 --> 00:34:53
You just make money,
using our... anguish!

866
00:34:53 --> 00:34:54
lt&#39;s not even the money.

867
00:34:54 --> 00:34:56
You&#39;re enjoying yourself here.
You&#39;re like God Almighty here.

868
00:34:56 --> 00:34:59
You, a hypocritical louse, decide
who is to live and who is to die.

869
00:34:59 --> 00:35:01
He deliberates!

870
00:35:01 --> 00:35:05
Now I see why you stalkers
never enter the room yourselves.

871
00:35:05 --> 00:35:09
You revel in all that power,
that mystery, your authority!

872
00:35:09 --> 00:35:10
What else is there to wish for?

873
00:35:10 --> 00:35:13
lt&#39;s not true!
You... you&#39;re mistaken.

874
00:35:13 --> 00:35:14
A stalker must not enter the room.

875
00:35:14 --> 00:35:17
A stalker must not even enter
the Zone with an ulterior motive.

876
00:35:17 --> 00:35:18
Remember Porcupine?

877
00:35:18 --> 00:35:19
Yes, you&#39;re right, I&#39;m a louse.

878
00:35:19 --> 00:35:21
l haven&#39;t done any good in this world,
and I can&#39;t do any.

879
00:35:21 --> 00:35:23
l couldn&#39;t give anything
even to my wife.

880
00:35:23 --> 00:35:27
l can&#39;t have any friends either.
But don&#39;t take mine from me!

881
00:35:27 --> 00:35:30
They&#39;d already taken everything from
me back there, behind the barbed wire.

882
00:35:30 --> 00:35:34
So all that&#39;s mine is here.
You understand? Here! In the Zone!

883
00:35:34 --> 00:35:38
My happiness, my freedom,
my self-respect, it&#39;s all here!

884
00:35:38 --> 00:35:40
l bring here people like me,
desperate and tormented.

885
00:35:40 --> 00:35:43
People who have nothing else
to hope for.

886
00:35:43 --> 00:35:44
And I can help them!

887
00:35:44 --> 00:35:47
No one else can help them,
only l, the louse, can!

888
00:35:47 --> 00:35:49
I&#39;m so happy to be able to help them
that I want to cry.

889
00:35:49 --> 00:35:51
And that&#39;s all.
l don&#39;t want anything more.

890
00:35:51 --> 00:35:52
l don&#39;t know. Maybe.

891
00:35:52 --> 00:35:54
Anyway, excuse me, but...

892
00:35:54 --> 00:35:55
You&#39;re just a God&#39;s fool.

893
00:35:55 --> 00:35:57
You have no idea
what&#39;s going on here.

894
00:35:57 --> 00:35:59
Why do you think Porcupine
hanged himself?

895
00:35:59 --> 00:36:02
He came to the Zone
with a mercenary motive.

896
00:36:02 --> 00:36:04
He made his brother die
in the meat mincer because of money.

897
00:36:04 --> 00:36:06
l know.
But why did he hang himself?

898
00:36:06 --> 00:36:09
Why didn&#39;t he come here again,
not for money, but for his brother?

899
00:36:09 --> 00:36:10
In way of repenting.

900
00:36:10 --> 00:36:14
He wanted to... I don&#39;t know.
He hanged himself a week later.

901
00:36:14 --> 00:36:16
Because he realized that
notjust any wish comes true here,

902
00:36:16 --> 00:36:18
but only your innermost wish.

903
00:36:18 --> 00:36:20
Not what would you holler
at the top of your voice...

904
00:36:20 --> 00:36:23
Coming true here is
only what&#39;s in line with your nature,

905
00:36:23 --> 00:36:25
with your essence,
of which you know nothing.

906
00:36:25 --> 00:36:28
But it&#39;s there, in you,
directing you all your life.

907
00:36:28 --> 00:36:30
You didn&#39;t understand anything,
Leather Stocking.

908
00:36:30 --> 00:36:31
lt wasn&#39;t greed that had done
Porcupine in.

909
00:36:31 --> 00:36:34
He was crawling in this puddle,
begging to bring his brother back.

910
00:36:34 --> 00:36:38
But what he got was only money,
and he couldn&#39;t get anything else,

911
00:36:38 --> 00:36:40
because render unto Porcupine
the things that are Porcupine&#39;s!

912
00:36:40 --> 00:36:44
And things like conscience, anguish,
they are just inventions.

913
00:36:44 --> 00:36:46
He realized that and hanged himself.

914
00:36:46 --> 00:36:47
I&#39;m not going to your room.

915
00:36:47 --> 00:36:51
l have no wish to pour my filth
over somebody&#39;s head.

916
00:36:51 --> 00:36:52
Even yours.

917
00:36:52 --> 00:36:54
And then to put my neck into
the noose, like Porcupine.

918
00:36:54 --> 00:36:58
l&#39;d rather drink myself to death
in my mansion, in peace and quiet.

919
00:36:58 --> 00:37:02
You don&#39;t understand anything
about human beings, Chingachgook,

920
00:37:02 --> 00:37:04
if you take to the Zone
people like me.

921
00:37:04 --> 00:37:05
And something else...

922
00:37:05 --> 00:37:08
Why do you think that this miracle
really exists?

923
00:37:08 --> 00:37:12
Who told you that wishes
actually come true here?

924
00:37:12 --> 00:37:16
Have you seen a single man
who&#39;s been made happy here?

925
00:37:16 --> 00:37:17
Was it Porcupine?

926
00:37:17 --> 00:37:21
As a matter of fact,
who told you about the Zone,

927
00:37:21 --> 00:37:24
about Porcupine, about that room?

928
00:37:24 --> 00:37:24
He did.

929
00:37:24 --> 00:37:26
Then it makes no sense to me at all.

930
00:37:26 --> 00:37:28
What&#39;s the use coming here?

931
00:37:28 --> 00:37:29
lt&#39;s so quiet...

932
00:37:29 --> 00:37:29
Can you feel it?

933
00:37:29 --> 00:37:32
What the heck... Why not chuck it all,

934
00:37:32 --> 00:37:36
take my wife, Monkey,
and move over here.

935
00:37:36 --> 00:37:36
For good.

936
00:37:36 --> 00:37:40
There&#39;s no one here.
No one can hurt them here.

937
00:37:40 --> 00:37:41
So you&#39;re back.

938
00:37:41 --> 00:37:42
Where did you get this?

939
00:37:42 --> 00:37:45
He got attached to me.
l couldn&#39;t leave him there.

940
00:37:45 --> 00:37:49
Well, shall we go?
Monkey is waiting.

941
00:37:49 --> 00:37:49
Are you coming?

942
00:37:49 --> 00:37:51
Does any one of you need a dog?

943
00:37:51 --> 00:37:53
I&#39;ve got five of them at home.

944
00:37:53 --> 00:37:55
So you love dogs, don&#39;t you?

945
00:37:55 --> 00:37:55
What?

946
00:37:55 --> 00:37:56
That&#39;s very good.

947
00:37:56 --> 00:37:58
All right, let&#39;s go.

948
00:37:58 --> 00:37:59
You can&#39;t even imagine
how tired I am!

949
00:37:59 --> 00:38:00
God only knows!

950
00:38:00 --> 00:38:04
Calling themselves intellectuals,
those writers and scientists!

951
00:38:04 --> 00:38:04
Don&#39;t get so excited.

952
00:38:04 --> 00:38:05
They don&#39;t believe in anything!

953
00:38:05 --> 00:38:11
They&#39;ve got the organ with which one
believes atrophied for lack of use.

954
00:38:11 --> 00:38:14
Stop it. Come on.
Go to bed. Don&#39;t lie here...

955
00:38:14 --> 00:38:18
lt&#39;s too damp here for you...
You shouldn&#39;t lie here.

956
00:38:18 --> 00:38:18
Take it off.

957
00:38:18 --> 00:38:19
Oh God, what people...

958
00:38:19 --> 00:38:22
Calm down, it&#39;s not their fault.

959
00:38:22 --> 00:38:24
You ought to pity them,
not to be angry with them.

960
00:38:24 --> 00:38:26
Haven&#39;t you seen them? They&#39;ve
got empty eyes.

961
00:38:26 --> 00:38:28
The only thing
they can think about

962
00:38:28 --> 00:38:30
is how to sell themselves
not too cheap!

963
00:38:30 --> 00:38:32
How to get as much as possible
for their every emotional movement!

964
00:38:32 --> 00:38:36
They know they were &#39;&#39;born for
a purpose&#39;&#39;, &#39;&#39;called upon&#39;&#39;!

965
00:38:36 --> 00:38:37
After all, they live &#39;&#39;only once&#39;&#39;!

966
00:38:37 --> 00:38:39
Can people like that
believe in anything?

967
00:38:39 --> 00:38:41
Stop it, calm down.

968
00:38:41 --> 00:38:44
Try to sleep, will you?
Go to sleep.

969
00:38:44 --> 00:38:49
And nobody believes.
Not only those two. Nobody!

970
00:38:49 --> 00:38:50
Who am I going to take there?

971
00:38:50 --> 00:38:51
Oh, God...

972
00:38:51 --> 00:38:52
And what&#39;s most awful...

973
00:38:52 --> 00:38:53
is that no one needs it.

974
00:38:53 --> 00:38:56
No one needs that room.
And all my efforts are just in vain.

975
00:38:56 --> 00:38:59
Why do you say that?
Stop it.

976
00:38:59 --> 00:39:00
I&#39;m not going there with anybody
again.

977
00:39:00 --> 00:39:04
Do you want me to go with you?

978
00:39:04 --> 00:39:04
Where?

979
00:39:04 --> 00:39:06
You think I&#39;ve got nothing
to ask for?

980
00:39:06 --> 00:39:06
No...

981
00:39:06 --> 00:39:07
You can&#39;t go there.

982
00:39:07 --> 00:39:07
Why not?

983
00:39:07 --> 00:39:07
No, no.

984
00:39:07 --> 00:39:10
What if it wouldn&#39;t work
with you, either?

985
00:39:10 --> 00:39:12
You know, my mother was against it.

986
00:39:12 --> 00:39:16
You&#39;ve probably noticed already
that he&#39;s not of this world.

987
00:39:16 --> 00:39:17
All our neighborhood laughed at him.

988
00:39:17 --> 00:39:19
He was such a bungler,
he looked so pitiful.

989
00:39:19 --> 00:39:22
My mother used to say:
&#39;&#39;He&#39;s a stalker,

990
00:39:22 --> 00:39:24
he&#39;s doomed,
he&#39;s an eternal prisoner!

991
00:39:24 --> 00:39:27
Don&#39;t you know what kind of
children the stalkers have?&#39;&#39;

992
00:39:27 --> 00:39:29
And l... I didn&#39;t even argue with her.

993
00:39:29 --> 00:39:32
l knew it all myself,
that he was doomed,

994
00:39:32 --> 00:39:36
that he was an eternal prisoner,
and about the children.

995
00:39:36 --> 00:39:37
Only what could I do?

996
00:39:37 --> 00:39:39
l was sure
l would be happy with him.

997
00:39:39 --> 00:39:41
Of course, I knew l&#39;d have a lot of
sorrow, too.

998
00:39:41 --> 00:39:45
But it&#39;s better to have
a bitter happiness than...

999
00:39:45 --> 00:39:46
a gray, dull life.

1000
00:39:46 --> 00:39:49
Perhaps,
l thought it all up later.

1001
00:39:49 --> 00:39:52
But then he approached me and said:
&#39;&#39;Come with me.&#39;&#39;

1002
00:39:52 --> 00:39:56
And I did,
and never regretted it.

1003
00:39:56 --> 00:39:57
Never.

1004
00:39:57 --> 00:39:59
We had a lot of sorrow,

1005
00:39:59 --> 00:40:01
a lot of fear, and a lot of shame.

1006
00:40:01 --> 00:40:04
But I never regretted it,
and I never envied anyone.

1007
00:40:04 --> 00:40:09
lt&#39;s just our fate, our life,
that&#39;s how we are.

1008
00:40:09 --> 00:40:12
And if we haven&#39;t had our misfortunes,
we wouldn&#39;t have been better off.

1009
00:40:12 --> 00:40:13
lt would have been worse.

1010
00:40:13 --> 00:40:17
Because in that case, there wouldn&#39;t
have been any happiness.

1011
00:40:17 --> 00:40:18
And there wouldn&#39;t have been
any hope.

1012
00:40:18 --> 00:40:20
l love your eyes, my darling friend,

1013
00:40:20 --> 00:40:23
Their play, so passionate and
bright&#39;ning,

1014
00:40:23 --> 00:40:25
When a sudden stare up you send,

1015
00:40:25 --> 00:40:27
And like a heaven-blown lightning,

1016
00:40:27 --> 00:40:30
lt&#39;d take in all from end to end.

1017
00:40:30 --> 00:40:32
But there&#39;s more that I admire:

1018
00:40:32 --> 00:40:34
Your eyes when they&#39;re downcast

1019
00:40:34 --> 00:40:37
In bursts of love-inspired fire,

1020
00:40:37 --> 00:40:40
And through the eyelash goes fast

1021
00:40:40 --> 00:40:46
A somber, dull call of desire...

1022
00:40:46 --> 00:40:52
The End

