1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
He warned in the office can be a long job?

3
00:00:03 --> 00:00:06
- Can Do call them. - Not alright.

4
00:00:06 --> 00:00:09
It may extend to night, depending on how things go.

5
00:00:09 --> 00:00:12
- It&#39;s a strange story. - What story?

6
00:00:12 --> 00:00:14
Well, it seems

7
00:00:14 --> 00:00:17
someone is going

8
00:00:17 --> 00:00:19
by Mohsen Makhmalbaf. You know him?

9
00:00:19 --> 00:00:21
- He is an entrepreneur? - No.

10
00:00:21 --> 00:00:23
- You turn left here? - That.

11
00:00:23 --> 00:00:26
It is not entrepreneur, is a filmmaker.

12
00:00:26 --> 00:00:27
- You know him? - No.

13
00:00:27 --> 00:00:29
&quot;The Cyclist&quot; was his last work.

14
00:00:29 --> 00:00:32
I do not have time to go to the movies.

15
00:00:32 --> 00:00:35
His face is not well known.

16
00:00:35 --> 00:00:38
Someone said to a family that is Mohsen Makhmalbaf.

17
00:00:38 --> 00:00:41
It is not clear what he&#39;s doing.

18
00:00:41 --> 00:00:44
And I told this family that could be actors

19
00:00:44 --> 00:00:47
and that their home is the ideal place

20
00:00:47 --> 00:00:50
for his next film.

21
00:00:50 --> 00:00:53
But nobody knows for sure what your intentions are.

22
00:00:53 --> 00:00:56
I&#39;m a journalist and go there

23
00:00:56 --> 00:00:58
to cover his arrest.

24
00:00:58 --> 00:01:01
- Journalist? - From &quot;Soroush&quot; magazine.

25
00:01:01 --> 00:01:04
I thought it was the police.

26
00:01:04 --> 00:01:06
I&#39;m not.

27
00:01:06 --> 00:01:08
A friend told me this story,

28
00:01:08 --> 00:01:10
It will give a good story.

29
00:01:10 --> 00:01:13
I will follow to the end.

30
00:01:13 --> 00:01:16
This is no ordinary matter.

31
00:01:16 --> 00:01:19
It is not often that one can such a gift.

32
00:01:19 --> 00:01:20
It is a hot issue.

33
00:01:20 --> 00:01:23
Sensational, the kind that sells.

34
00:01:23 --> 00:01:26
A Oriana style history.

35
00:01:26 --> 00:01:29
Oriana Fallaci know?

36
00:01:29 --> 00:01:29
Do not.

37
00:01:29 --> 00:01:31
Bogdanovich? Edisson?

38
00:01:31 --> 00:01:33
They are fellow journalists.

39
00:01:33 --> 00:01:36
They are not my clients.

40
00:01:36 --> 00:01:38
They are journalists,

41
00:01:38 --> 00:01:41
write sensational stories.

42
00:01:41 --> 00:01:44
Oriana Fallaci writes quite original articles.

43
00:01:44 --> 00:01:47
She has a nose for the report.

44
00:01:47 --> 00:01:50
It is world famous.

45
00:01:50 --> 00:01:53
I&#39;m sure it&#39;s a story Oriana style.

46
00:01:53 --> 00:01:56
He must have planned to rob them.

47
00:01:56 --> 00:01:58
Steal the family jewels.

48
00:01:58 --> 00:02:01
I know when he is arrested.

49
00:02:01 --> 00:02:04
I&#39;ll need you all day.

50
00:02:04 --> 00:02:06
It&#39;s all right.

51
00:02:06 --> 00:02:09
Call your boss when you get there.

52
00:02:09 --> 00:02:12
I do not work for him full-time.

53
00:02:12 --> 00:02:14
I am a retired fighter pilot

54
00:02:14 --> 00:02:17
and now I&#39;m working on the ground.

55
00:02:17 --> 00:02:20
It&#39;s funny to see a pilot working on the ground.

56
00:02:20 --> 00:02:23
Why would anyone Air Force work on land?

57
00:02:23 --> 00:02:25
- I turn left? - Yes.

58
00:02:25 --> 00:02:28
- To Lavizan? - IT IS. And then for Av. Hosseinabad.

59
00:02:28 --> 00:02:31
Lavizan is a good area. I lived there before the Revolution.

60
00:02:31 --> 00:02:33
I left when it started to shake

61
00:02:33 --> 00:02:34
the occupation of Lavizan.

62
00:02:34 --> 00:02:35
The soldiers were shot,

63
00:02:35 --> 00:02:38
I never went back.

64
00:02:38 --> 00:02:41
Then we go to Av. Javanshir

65
00:02:41 --> 00:02:44
and Av. Golzar. I&#39;ll ask someone.

66
00:02:44 --> 00:02:47
Let&#39;s see if this boy can help.

67
00:02:47 --> 00:02:50
- Where is the Av Javanshir.? - Do not know.

68
00:02:50 --> 00:02:53
- He does not know. - Ask an adult.

69
00:02:53 --> 00:02:55
Ask this man.

70
00:02:55 --> 00:02:58
Where is Av. Golzar?

71
00:02:58 --> 00:03:00
- I do not know. - Stay close?

72
00:03:00 --> 00:03:02
- Do not know. Want peru? - No.

73
00:03:02 --> 00:03:05
We are looking for a subject like &quot;chameleon&quot;.

74
00:03:05 --> 00:03:07
How did this story?

75
00:03:07 --> 00:03:10
A composer friend called me and told me

76
00:03:10 --> 00:03:12
about events in your friend&#39;s house.

77
00:03:12 --> 00:03:15
It&#39;s an odd place to choose to live.

78
00:03:15 --> 00:03:17
Where is Av. Golzar?

79
00:03:17 --> 00:03:20
Go straight, turn left after the supermarket.

80
00:03:20 --> 00:03:23
- In front and then left? - Yes.

81
00:03:23 --> 00:03:26
Thank you.

82
00:03:26 --> 00:03:29
For a reporter, it is the perfect subject. It is a unique story.

83
00:03:29 --> 00:03:32
Can not wait to see

84
00:03:32 --> 00:03:35
to my story on the first page.

85
00:03:35 --> 00:03:37
It will be a sensation.

86
00:03:37 --> 00:03:39
All on TV and in newspapers

87
00:03:39 --> 00:03:42
They will talk about it.

88
00:03:42 --> 00:03:44
Let&#39;s see ...

89
00:03:44 --> 00:03:47
Where is Golzar Street?

90
00:03:47 --> 00:03:50
Is here. First Street.

91
00:03:50 --> 00:03:53
It is this.

92
00:03:53 --> 00:03:56
I walk on this street?

93
00:03:56 --> 00:03:58
Yes, it&#39;s a dead end.

94
00:03:58 --> 00:04:01
It is strange that such a story

95
00:04:01 --> 00:04:03
it happened in a cul de sac!

96
00:04:03 --> 00:04:05
Really I had much luck.

97
00:04:05 --> 00:04:08
12 ... 14 ... 16

98
00:04:08 --> 00:04:11
Is here. What a strange place!

99
00:04:11 --> 00:04:14
- Wait here. - It&#39;s all right.

100
00:04:14 --> 00:04:17
- May I help? - Is Mr. Farazmand.

101
00:04:17 --> 00:04:19
He can see it from the window.

102
00:04:19 --> 00:04:22
Stay in the car until I call.

103
00:04:22 --> 00:04:25
Tell the complainant to bring the complaint and its identity.

104
00:04:25 --> 00:04:28
- The complaint and identity. - Exactly.

105
00:04:28 --> 00:04:31
The police do not own vehicles?

106
00:04:31 --> 00:04:32
They have.

107
00:04:32 --> 00:04:35
The account of this journalist will be huge!

108
00:04:35 --> 00:04:37
- You smoke? - No thank you.

109
00:04:37 --> 00:04:40
- Where you are from? - From lspahan.

110
00:04:40 --> 00:04:43
That&#39;s weird! Be lspahan and serve in Tehran.

111
00:04:43 --> 00:04:44
I&#39;m from Tehran and serve there.

112
00:04:44 --> 00:04:47
We have to accept the fate.

113
00:04:47 --> 00:04:50
- You are also lspahan? - No, Borujed.

114
00:04:50 --> 00:04:53
In fact, I am of lspahan, but in a village near Nain.

115
00:04:53 --> 00:04:56
- Nain is located near Yazf, is not it? - Yes, my village is Jandagh.

116
00:04:56 --> 00:04:59
- How long out of there? - I was in one.

117
00:04:59 --> 00:05:02
I still have two more years, because I&#39;m not married.

118
00:05:02 --> 00:05:04
I will forward soon.

119
00:05:04 --> 00:05:06
- At where? - Kurdistan.

120
00:05:06 --> 00:05:09
- Near Baneh? - That&#39;s right.

121
00:05:09 --> 00:05:12
It is not long. Then you can go home and get married.

122
00:05:12 --> 00:05:14
With health, time goes fast.

123
00:05:14 --> 00:05:17
- Is that you? - I&#39;m married.

124
00:05:17 --> 00:05:19
- Have children? - A.

125
00:05:19 --> 00:05:22
May Allah protect you.

126
00:05:22 --> 00:05:25
- Mr. Abolfazl Ahankhah ?? - Yes.

127
00:05:25 --> 00:05:28
- He&#39;s armed? - I think not.

128
00:05:28 --> 00:05:31
Hang on. I forgot my bag.

129
00:05:31 --> 00:05:34
Listen, friend ... If you tell me the truth,

130
00:05:34 --> 00:05:36
I will do my best to help you.

131
00:05:36 --> 00:05:39
For you, I&#39;m just a cheater.

132
00:05:39 --> 00:05:41
You got any?

133
00:05:41 --> 00:05:42
There was no one at home.

134
00:05:42 --> 00:05:45
But I need a recorder.

135
00:05:45 --> 00:05:47
Go pa the police station. See you there.

136
00:05:47 --> 00:05:49
- Who will pay my? - How much is it?

137
00:05:49 --> 00:05:52
There are 350 tomans.

138
00:05:52 --> 00:05:55
Mr. Ahankhah, can I borrow 200 tomans?

139
00:05:55 --> 00:05:58
Sorry about that.

140
00:05:58 --> 00:06:01
See you at the station.

141
00:06:01 --> 00:06:03
You need to get me a tape recorder.

142
00:06:03 --> 00:06:06
- I do not know anyone else. - I want a tape recorder.

143
00:06:06 --> 00:06:09
- May I help? - Sorry, it was a mistake.

144
00:06:09 --> 00:06:12
They are not at home.

145
00:06:12 --> 00:06:15
- Yes? - Here is Mr. Farazmand.

146
00:06:15 --> 00:06:18
I am a journalist and friend of his neighbor, Mr. Ahankhah.

147
00:06:18 --> 00:06:21
I need a recorder.

148
00:06:21 --> 00:06:23
We have recorder.

149
00:06:23 --> 00:06:26
Thank you.

150
00:06:26 --> 00:06:29
- Yes? - Here is Mr. Farazmand.

151
00:06:29 --> 00:06:32
I am a journalist and friend of his neighbor, Mr. Ahankhah.

152
00:06:32 --> 00:06:35
- I need a recorder. - We have no recorder.

153
00:06:35 --> 00:06:38
- No? - No we do not.

154
00:06:38 --> 00:06:41
Here is Mr. Farazmand.

155
00:06:41 --> 00:06:43
- Mr. Farazmand. - Yes?

156
00:06:43 --> 00:06:45
Here it is.

157
00:06:45 --> 00:06:48
After I return.

158
00:06:48 --> 00:06:51
CLOSE-UP

159
00:06:51 --> 00:06:54
An Abbas Kiarostami film based on real facts

160
00:06:54 --> 00:06:57
Making their own roles: H Sabzian, H Farazmand

161
00:06:57 --> 00:07:00
The Ahankhah, M Ahankhah Zanoozi NM, AM Mohseni

162
00:07:00 --> 00:07:03
and Mohsen Makhmalbaf

163
00:07:03 --> 00:07:06
Photography: AR Zarindast

164
00:07:06 --> 00:07:09
Production: AR Zarin

165
00:07:09 --> 00:07:12
Direction and Editing: Abbas Kiarostami

166
00:07:12 --> 00:07:15
Makhmalbaf&#39;s IMPOSTER IS ARRESTED

167
00:07:15 --> 00:07:18
- Who&#39;s in charge? - Captain Bashiri.

168
00:07:18 --> 00:07:20
- Can I talk to him? - I will call him.

169
00:07:20 --> 00:07:23
Captain? He wants to talk to you.

170
00:07:23 --> 00:07:25
- Hello sir. - Hello.

171
00:07:25 --> 00:07:28
I read in the magazine Sorush that such Hossein Sabzian

172
00:07:28 --> 00:07:30
He was arrested by his men.

173
00:07:30 --> 00:07:33
Yes, we have a copy of the magazine.

174
00:07:33 --> 00:07:35
Would like to see?

175
00:07:35 --> 00:07:38
Barati, bring the magazine.

176
00:07:38 --> 00:07:40
I read the article,

177
00:07:40 --> 00:07:43
but could give me more information about the case?

178
00:07:43 --> 00:07:46
I do not remember now, it was two weeks ago.

179
00:07:46 --> 00:07:49
We are very busy, as you can see.

180
00:07:49 --> 00:07:52
Could give me...

181
00:07:52 --> 00:07:55
the address of the house where it happened?

182
00:07:55 --> 00:07:58
I have to see the plug. Barati, bring the record, please.

183
00:07:58 --> 00:07:59
- It happened 15 days? - It is about 15 days.

184
00:07:59 --> 00:08:00
The report was recently published.

185
00:08:00 --> 00:08:03
A week after the event.

186
00:08:03 --> 00:08:06
- He got stuck here? - For a few days.

187
00:08:06 --> 00:08:09
What kind of man is he?

188
00:08:09 --> 00:08:12
He said he was very religious.

189
00:08:12 --> 00:08:14
You took part in his arrest?

190
00:08:14 --> 00:08:16
I participated.

191
00:08:16 --> 00:08:19
- He resisted arrest? - Nope. He surrendered without resisting.

192
00:08:19 --> 00:08:22
- What kind of man is he? - He surrendered peacefully.

193
00:08:22 --> 00:08:25
- As? - He did not object.

194
00:08:25 --> 00:08:28
- What kind of man is he? - It is not the type to do such things.

195
00:08:28 --> 00:08:29
As well?

196
00:08:29 --> 00:08:32
It does not seem the kind of man who commits fraud.

197
00:08:32 --> 00:08:35
- Does not appear? - Not even.

198
00:08:35 --> 00:08:37
I would like to give me the address of Mr. Ahankhah.

199
00:08:37 --> 00:08:40
You seem to know much about it. The address is...

200
00:08:40 --> 00:08:43
I will note.

201
00:08:43 --> 00:08:46
First Avenue, n. 16, with Golzar Avenue in Lavizan.

202
00:08:46 --> 00:08:49
Mr. Kiarostami, until now, involved in this case

203
00:08:49 --> 00:08:52
They tried to present it under a prism that benefit.

204
00:08:52 --> 00:08:55
Mr. Farazmand said in the magazine &quot;Sorush&quot; that the truth would not have come

205
00:08:55 --> 00:08:56
to light if not for him.

206
00:08:56 --> 00:08:57
This is not true.

207
00:08:57 --> 00:09:00
I knew exactly what was happening, and the situation

208
00:09:00 --> 00:09:02
I was under control.

209
00:09:02 --> 00:09:05
I entered the game. It was a lesson for my children.

210
00:09:05 --> 00:09:08
Now you come up with a different version

211
00:09:08 --> 00:09:10
and it confused me.

212
00:09:10 --> 00:09:13
The report does not tell the whole story.

213
00:09:13 --> 00:09:16
In what sense?

214
00:09:16 --> 00:09:19
The article describes us as naive, which is not true.

215
00:09:19 --> 00:09:20
What you mean?

216
00:09:20 --> 00:09:23
I like movies, but that does not mean

217
00:09:23 --> 00:09:26
I do what is in the article.

218
00:09:26 --> 00:09:29
I was glad my mother know Mr. Makhmalbaf.

219
00:09:29 --> 00:09:31
This is a fact.

220
00:09:31 --> 00:09:34
I know that it

221
00:09:34 --> 00:09:36
It could also be useful to me.

222
00:09:36 --> 00:09:38
I graduated in Civil Engineering,

223
00:09:38 --> 00:09:41
but I have not found a job in my field.

224
00:09:41 --> 00:09:43
And my brother.

225
00:09:43 --> 00:09:46
mechanical engineer, sells bread.

226
00:09:46 --> 00:09:47
Mehrdad!

227
00:09:47 --> 00:09:50
I could choose between Art and sell bread,

228
00:09:50 --> 00:09:52
then I chose Arts.

229
00:09:52 --> 00:09:54
Manuchehr does not sell bread,

230
00:09:54 --> 00:09:57
he is director of the bakery,

231
00:09:57 --> 00:09:59
This is no different from selling bread.

232
00:09:59 --> 00:10:02
Please speak in Persian, I do not understand.

233
00:10:02 --> 00:10:05
True, my brother did not study to sell bread.

234
00:10:05 --> 00:10:07
When you graduate?

235
00:10:07 --> 00:10:09
Six months ago.

236
00:10:09 --> 00:10:12
I&#39;m sure you&#39;ll soon find a job.

237
00:10:12 --> 00:10:15
Amir Hossein and Hushang formed more than a year.

238
00:10:15 --> 00:10:18
Only Amir got a job for six months.

239
00:10:18 --> 00:10:21
The plants do not contract, have no raw material.

240
00:10:21 --> 00:10:24
I came to talk about Mr. Sabzian.

241
00:10:24 --> 00:10:26
Can you tell me something about it?

242
00:10:26 --> 00:10:28
- Where is him now? - In prision.

243
00:10:28 --> 00:10:31
- What? - From Ghasr.

244
00:10:31 --> 00:10:34
- Is Mr. Sabzian? - Yes.

245
00:10:34 --> 00:10:37
- Detained by ... - Fraud attempt.

246
00:10:37 --> 00:10:40
You have a visitor.

247
00:10:40 --> 00:10:43
- How are you? - Fine thanks.

248
00:10:43 --> 00:10:45
- You know me? - Yes.

249
00:10:45 --> 00:10:48
I read a report about you and decided to come visit him.

250
00:10:48 --> 00:10:51
- What magazine? - Sorush.

251
00:10:51 --> 00:10:53
Apparently you like a lot of movies.

252
00:10:53 --> 00:10:56
As a film director, I wanted to talk to you.

253
00:10:56 --> 00:10:59
- And you are ... - Kiarostami.

254
00:10:59 --> 00:11:02
I&#39;m surprised, Mr. Kiarostami.

255
00:11:02 --> 00:11:05
I saw his films.

256
00:11:05 --> 00:11:08
Is there anything I can do for you?

257
00:11:08 --> 00:11:11
I could make a movie about my suffering.

258
00:11:11 --> 00:11:14
I can not promise anything, but would like to talk to you.

259
00:11:14 --> 00:11:17
What they wrote about me? I&#39;m cheater?

260
00:11:17 --> 00:11:20
It seems that confessed to attempted fraud.

261
00:11:20 --> 00:11:23
Yes, I confessed.

262
00:11:23 --> 00:11:26
- But I&#39;m not cheater. - It is not?

263
00:11:26 --> 00:11:29
Why he confessed that he was a cheater?

264
00:11:29 --> 00:11:32
Because I did look like a fraud.

265
00:11:32 --> 00:11:35
- And is? - I&#39;m interested in cinema.

266
00:11:35 --> 00:11:38
How long you been in prison?

267
00:11:38 --> 00:11:41
I&#39;m not sure.

268
00:11:41 --> 00:11:44
- About three weeks. - When is the trial?

269
00:11:44 --> 00:11:45
I do not quite know.

270
00:11:45 --> 00:11:48
This case does not interest the court.

271
00:11:48 --> 00:11:50
I will try to rush to judgment.

272
00:11:50 --> 00:11:53
I would greatly appreciate it.

273
00:11:53 --> 00:11:56
No further questions, Captain.

274
00:11:56 --> 00:11:59
I have a message for Mr. Makhmalbaf.

275
00:11:59 --> 00:12:00
Which is?

276
00:12:00 --> 00:12:03
Say &quot;The Cyclist&quot; is part of me.

277
00:12:03 --> 00:12:06
It&#39;s ok.

278
00:12:06 --> 00:12:08
Excuse.

279
00:12:08 --> 00:12:09
See you later.

280
00:12:09 --> 00:12:12
See you later. Let me know if you need anything.

281
00:12:12 --> 00:12:14
- In which cell you are? - In 5.

282
00:12:14 --> 00:12:17
- Need something? - No.

283
00:12:17 --> 00:12:20
We came on Tuesday to Sabzian case.

284
00:12:20 --> 00:12:21
I do not remember.

285
00:12:21 --> 00:12:24
The man who pretended to be Mr. Makhmalbaf.

286
00:12:24 --> 00:12:26
I file batteries.

287
00:12:26 --> 00:12:29
I do not remember all the names.

288
00:12:29 --> 00:12:32
Can be more specific?

289
00:12:32 --> 00:12:35
I came on Tuesday. You said you&#39;d talk to Haj Agha

290
00:12:35 --> 00:12:38
and tell us your decision.

291
00:12:38 --> 00:12:40
We would like to film the trial.

292
00:12:40 --> 00:12:43
That&#39;s right. Now I remember.

293
00:12:43 --> 00:12:46
I went to Haj Agha.

294
00:12:46 --> 00:12:49
Excuse me, you studied the Sabzian case?

295
00:12:49 --> 00:12:51
- The trial that want to shoot? - That&#39;s right.

296
00:12:51 --> 00:12:53
Yes.

297
00:12:53 --> 00:12:56
We need your permission to film.

298
00:12:56 --> 00:12:59
We would like the trial date was early.

299
00:12:59 --> 00:13:02
It is scheduled for January 29.

300
00:13:02 --> 00:13:05
It is scheduled for the 25th.

301
00:13:05 --> 00:13:08
Why do you want to anticipate?

302
00:13:08 --> 00:13:10
What&#39;s the rush?

303
00:13:10 --> 00:13:13
Because of the schedule of filming.

304
00:13:13 --> 00:13:16
We also need permission

305
00:13:16 --> 00:13:19
to shoot in court.

306
00:13:19 --> 00:13:22
There is nothing in this case worth filming.

307
00:13:22 --> 00:13:24
- You studied the case? - I studied.

308
00:13:24 --> 00:13:27
This case concerns us because of the relationship that has

309
00:13:27 --> 00:13:28
with cinema.

310
00:13:28 --> 00:13:31
You have more interesting cases?

311
00:13:31 --> 00:13:34
We have cases with more serious charges.

312
00:13:34 --> 00:13:37
This is a case of petty fraud.

313
00:13:37 --> 00:13:40
What he did was get 1,900 tomans Mr. Ahankhah,

314
00:13:40 --> 00:13:43
apparently to take a taxi.

315
00:13:43 --> 00:13:46
And also was passed by Mr. Makhmalbaf.

316
00:13:46 --> 00:13:49
It will give us permission to film in court?

317
00:13:49 --> 00:13:52
Only if the permit authorities.

318
00:13:52 --> 00:13:55
- Who asked? - The Ministry of Justice.

319
00:13:55 --> 00:13:57
If they agree, I agree.

320
00:13:57 --> 00:14:00
- You&#39;ll have your consent? - Yes.

321
00:14:00 --> 00:14:03
Scene 1, take 1: Court of Justice.

322
00:14:03 --> 00:14:06
Mr. Sabzian, remember me? Do you remember where you met?

323
00:14:06 --> 00:14:07
We met in Ghasr prison.

324
00:14:07 --> 00:14:09
We would like to film the trial.

325
00:14:09 --> 00:14:12
Agrees?

326
00:14:12 --> 00:14:13
I am.

327
00:14:13 --> 00:14:16
You are my audience.

328
00:14:16 --> 00:14:18
- Who? - You.

329
00:14:18 --> 00:14:19
Why do you say that?

330
00:14:19 --> 00:14:22
- Because of my interest. - On what?

331
00:14:22 --> 00:14:23
In art.

332
00:14:23 --> 00:14:24
In art ... Cinema.

333
00:14:24 --> 00:14:27
We have two cameras. We have a camera doing close-up.

334
00:14:27 --> 00:14:29
- You know what it is? - Know.

335
00:14:29 --> 00:14:32
- The other zoom lens. - That I do not know.

336
00:14:32 --> 00:14:34
- Zoom lens. - Right.

337
00:14:34 --> 00:14:37
This, angular aperture, film the site during the trial.

338
00:14:37 --> 00:14:40
This is only for us. It has to do with the trial.

339
00:14:40 --> 00:14:42
When we met in prison,

340
00:14:42 --> 00:14:45
you told me he confessed.

341
00:14:45 --> 00:14:48
But these things are more complicated, and not everyone understands.

342
00:14:48 --> 00:14:51
This camera is here for you to explain certain things

343
00:14:51 --> 00:14:54
that people find difficult to understand.

344
00:14:54 --> 00:14:57
They will begin with the reading of the charges.

345
00:14:57 --> 00:14:59
If something seem unacceptable,

346
00:14:59 --> 00:15:01
from a legal point of view,

347
00:15:01 --> 00:15:04
look at this camera if you want to explain something.

348
00:15:04 --> 00:15:05
OK.

349
00:15:05 --> 00:15:07
- Is ready? - Yes, sir.

350
00:15:07 --> 00:15:10
In the name of God.

351
00:15:10 --> 00:15:13
The accused is Mr. Hossein Sabzian.

352
00:15:13 --> 00:15:16
Who are the plaintiffs?

353
00:15:16 --> 00:15:19
Mr. Ahankhah, Mr. Mohseni and Mehrdad Ahankhah.

354
00:15:19 --> 00:15:22
- Three plaintiffs? - Yes.

355
00:15:22 --> 00:15:25
Before we go any further, I invite the parties

356
00:15:25 --> 00:15:28
to resolve their differences amicably.

357
00:15:28 --> 00:15:31
If the plaintiffs do not want

358
00:15:31 --> 00:15:34
withdraw the complaint,

359
00:15:34 --> 00:15:37
We start the trial.

360
00:15:37 --> 00:15:40
As a householder, I am not in a position

361
00:15:40 --> 00:15:42
to withdraw the complaint.

362
00:15:42 --> 00:15:45
I asked my son Mehrdad to speak on our behalf.

363
00:15:45 --> 00:15:48
Very well. Let&#39;s start.

364
00:15:48 --> 00:15:51
Mr. Ahankhah, tell us your side of the story?

365
00:15:51 --> 00:15:54
Mr. Hossein Sabzian approached our family,

366
00:15:54 --> 00:15:57
impersonating Mr. Makhmalbaf,

367
00:15:57 --> 00:16:00
with the clear intention of,

368
00:16:00 --> 00:16:03
at best,

369
00:16:03 --> 00:16:05
commit fraud,

370
00:16:05 --> 00:16:08
and at worst, to apply in a coup.

371
00:16:08 --> 00:16:10
He just could not go ahead

372
00:16:10 --> 00:16:13
and was subsequently arrested

373
00:16:13 --> 00:16:16
because my father is always on alert.

374
00:16:16 --> 00:16:19
CYCLIST

375
00:16:19 --> 00:16:22
Excuse me, where did you get this book?

376
00:16:22 --> 00:16:25
Where you bought this book?

377
00:16:25 --> 00:16:27
In a bookstore.

378
00:16:27 --> 00:16:29
What bookstore? I want to buy one.

379
00:16:29 --> 00:16:30
You can stay with him.

380
00:16:30 --> 00:16:32
Thanks, but I want to buy it.

381
00:16:32 --> 00:16:33
It&#39;s yours.

382
00:16:33 --> 00:16:35
I wrote.

383
00:16:35 --> 00:16:38
- Are you a writer? - Yes.

384
00:16:38 --> 00:16:39
- Is Mr. Makhmalbaf?

385
00:16:39 --> 00:16:42
- Yeah. - Nice to meet you.

386
00:16:42 --> 00:16:44
It was very kind.

387
00:16:44 --> 00:16:47
You want me to sign?

388
00:16:47 --> 00:16:50
- Thanks. - You&#39;re welcome.

389
00:16:50 --> 00:16:53
I&#39;m surprised to see that using public transport.

390
00:16:53 --> 00:16:55
This surprises?

391
00:16:55 --> 00:16:58
famous directors usually have cars.

392
00:16:58 --> 00:17:01
They do not go by bus.

393
00:17:01 --> 00:17:03
I usually catch the bus

394
00:17:03 --> 00:17:06
to search for interesting subjects.

395
00:17:06 --> 00:17:07
I watched a movie mine?

396
00:17:07 --> 00:17:10
Yes, and everyone enjoyed.

397
00:17:10 --> 00:17:12
- Watched only once? - IT IS.

398
00:17:12 --> 00:17:15
But you should watch several times to understand it really.

399
00:17:15 --> 00:17:18
My kids were more interested.

400
00:17:18 --> 00:17:19
They were interested?

401
00:17:19 --> 00:17:21
Yes, my two children.

402
00:17:21 --> 00:17:23
- Both are engineers. - What he was most interested in?

403
00:17:23 --> 00:17:26
The youngest was more enthusiastic.

404
00:17:26 --> 00:17:29
- He saw the film? - Yes, we have seen together.

405
00:17:29 --> 00:17:32
- What did he think? - He liked.

406
00:17:32 --> 00:17:35
- He made a question? - None.

407
00:17:35 --> 00:17:36
What he does?

408
00:17:36 --> 00:17:39
They are engineers. The oldest is a mechanical engineer.

409
00:17:39 --> 00:17:42
This works in a bread factory in Mazandaran.

410
00:17:42 --> 00:17:45
The youngest did Development Engineering.

411
00:17:45 --> 00:17:48
But do not have jobs.

412
00:17:48 --> 00:17:51
He works in a computer company. In his area.

413
00:17:51 --> 00:17:54
My daughter just turned the entrance exam.

414
00:17:54 --> 00:17:57
Oh, that&#39;s your daughter?

415
00:17:57 --> 00:18:00
Just made high school.

416
00:18:00 --> 00:18:03
What the true interests of his youngest son?

417
00:18:03 --> 00:18:06
He is interested in art and literature.

418
00:18:06 --> 00:18:08
He has written a script?

419
00:18:08 --> 00:18:10
Well, he wrote a script.

420
00:18:10 --> 00:18:13
- He is interested in cinema? - Yes, it matters.

421
00:18:13 --> 00:18:16
- And design? - It&#39;s his specialty.

422
00:18:16 --> 00:18:19
So if interested in art?

423
00:18:19 --> 00:18:22
Yes, a lot.

424
00:18:22 --> 00:18:25
They will be happy when they hear

425
00:18:25 --> 00:18:26
we met.

426
00:18:26 --> 00:18:28
They can contact me if they want.

427
00:18:28 --> 00:18:29
What is your address?

428
00:18:29 --> 00:18:32
It&#39;s in the book. And my phone too.

429
00:18:32 --> 00:18:34
Thanks. I&#39;ll tell them.

430
00:18:34 --> 00:18:37
Can you give me your phone for me to call them?

431
00:18:37 --> 00:18:40
I role here.

432
00:18:40 --> 00:18:43
I have a pen.

433
00:18:43 --> 00:18:46
- Here&#39;s your pen. - Thank you.

434
00:18:46 --> 00:18:48
He did not write the name. What is your last name?

435
00:18:48 --> 00:18:51
Ahankhah.

436
00:18:51 --> 00:18:54
Please stop. I want come down.

437
00:18:54 --> 00:18:57
- Is going down? - Excuse.

438
00:18:57 --> 00:19:00
- I hope to see it again. - Thank you.

439
00:19:00 --> 00:19:03
What do you mean exactly with &quot;fraud&quot;?

440
00:19:03 --> 00:19:04
What did he do exactly?

441
00:19:04 --> 00:19:06
He introduced himself as

442
00:19:06 --> 00:19:09
Mr. Makhmalbaf, the film director.

443
00:19:09 --> 00:19:12
He looked throughout our home,

444
00:19:12 --> 00:19:15
which allowed him to collect the necessary information

445
00:19:15 --> 00:19:18
to rob us.

446
00:19:18 --> 00:19:21
Mr. Hossein Sabzian, is accused of fraud

447
00:19:21 --> 00:19:23
and have planned other scams.

448
00:19:23 --> 00:19:26
You can defend against these charges.

449
00:19:26 --> 00:19:29
Recognizes the charges?

450
00:19:29 --> 00:19:32
Recognizes, explain how it intended to commit the crime.

451
00:19:32 --> 00:19:34
As for the theft ...

452
00:19:34 --> 00:19:36
He was accused of theft.

453
00:19:36 --> 00:19:39
He is accused of fraud and attempted fraud.

454
00:19:39 --> 00:19:42
I never intended to defraud anyone.

455
00:19:42 --> 00:19:45
Legally, it can be an appropriate charge,

456
00:19:45 --> 00:19:48
but morally, it is not.

457
00:19:48 --> 00:19:51
It all started with my love for art.

458
00:19:51 --> 00:19:53
As a child I always went to the movies with my friends.

459
00:19:53 --> 00:19:56
And playing to make movies.

460
00:19:56 --> 00:19:58
However, I had no financial resources

461
00:19:58 --> 00:20:01
and repressing my interest in art.

462
00:20:01 --> 00:20:04
It became an obsession.

463
00:20:04 --> 00:20:07
However, a cheater usually prepares to apply his punches.

464
00:20:07 --> 00:20:10
Creates a disguise. It appears with a borrowed car, carrying a suitcase

465
00:20:10 --> 00:20:12
to look convincing.

466
00:20:12 --> 00:20:15
I never did it.

467
00:20:15 --> 00:20:17
It was never my intention.

468
00:20:17 --> 00:20:20
What was the reason to go through Mr. Makhmalbaf?

469
00:20:20 --> 00:20:21
Uncover the court.

470
00:20:21 --> 00:20:24
I admire him because he ...

471
00:20:24 --> 00:20:27
portrays the suffering in his films.

472
00:20:27 --> 00:20:30
His films speak to people like me,

473
00:20:30 --> 00:20:33
mainly &quot;Wounds from a Marriage.&quot;

474
00:20:33 --> 00:20:36
As Mr Kiarostami did in &quot;The Traveler&quot;.

475
00:20:36 --> 00:20:39
I&#39;m like the Boy movie pretending to shoot people,

476
00:20:39 --> 00:20:41
despite having no film in the camera,

477
00:20:41 --> 00:20:44
to get money to go to Tehran to attend a football game.

478
00:20:44 --> 00:20:47
But he sleeps and loses the game.

479
00:20:47 --> 00:20:50
And that&#39;s how I feel. I also have the sensaçãp to have lost the game.

480
00:20:50 --> 00:20:53
I know that my actions can not be justified legally,

481
00:20:53 --> 00:20:56
but my love of art should be taken into consideration.

482
00:20:56 --> 00:20:58
Did not answer my question.

483
00:20:58 --> 00:21:01
Why pretended to be Mr. Makhmalbaf

484
00:21:01 --> 00:21:04
It was not intended to commit fraud?

485
00:21:04 --> 00:21:07
Do not call it fraud?

486
00:21:07 --> 00:21:10
I wanted to be like him. I liked to play the role.

487
00:21:10 --> 00:21:13
One of the plaintiffs said that the accused

488
00:21:13 --> 00:21:15
He received 1,900 tomans it.

489
00:21:15 --> 00:21:18
Talk about it.

490
00:21:18 --> 00:21:21
When he left our house, after the first visit,

491
00:21:21 --> 00:21:23
he saw my bike.

492
00:21:23 --> 00:21:26
He asked if the bike was mine.

493
00:21:26 --> 00:21:29
He asked me for a ride home.

494
00:21:29 --> 00:21:32
I agreed. When we left ...

495
00:21:32 --> 00:21:35
he said that if anything happened to him,

496
00:21:35 --> 00:21:38
his admirers and staff

497
00:21:38 --> 00:21:41
They seek revenge coming to our house

498
00:21:41 --> 00:21:43
and plundering us.

499
00:21:43 --> 00:21:44
We laughed and went away.

500
00:21:44 --> 00:21:47
On the way...

501
00:21:47 --> 00:21:50
he answered as if fose Makhmalbaf.

502
00:21:50 --> 00:21:53
He talked about the film and the director&#39;s work.

503
00:21:53 --> 00:21:56
I asked you several questions,

504
00:21:56 --> 00:21:59
which said,

505
00:21:59 --> 00:22:02
sometimes intelligently,

506
00:22:02 --> 00:22:05
other wave and evasively.

507
00:22:05 --> 00:22:07
I found that to be a filmmaker,

508
00:22:07 --> 00:22:10
I did not want to comment on it.

509
00:22:10 --> 00:22:13
Then he said he had an interesting idea for a movie.

510
00:22:13 --> 00:22:16
He said there were two people on a motorcycle,

511
00:22:16 --> 00:22:19
and lost his unerring.

512
00:22:19 --> 00:22:22
I asked if this had happened to him.

513
00:22:22 --> 00:22:24
He said he had really lost his wallet.

514
00:22:24 --> 00:22:27
When he left, he said he needed money.

515
00:22:27 --> 00:22:29
I thought, to get home,

516
00:22:29 --> 00:22:32
he would need 50 or 100 tomans.

517
00:22:32 --> 00:22:35
But he said he needed something that cost 1500 tomans.

518
00:22:35 --> 00:22:36
When I gave him the money,

519
00:22:36 --> 00:22:39
he said he needed 500 more that 2,000 would be perfect.

520
00:22:39 --> 00:22:42
I ended up with only 50 ...

521
00:22:42 --> 00:22:45
because I needed some money.

522
00:22:45 --> 00:22:47
And I gave him the rest.

523
00:22:47 --> 00:22:49
He put the money in your pocket.

524
00:22:49 --> 00:22:52
So said the script

525
00:22:52 --> 00:22:55
I had in mind was over anyway.

526
00:22:55 --> 00:22:58
The two guys on the bike, which had money

527
00:22:58 --> 00:23:01
esprestava another who had lost his wallet.

528
00:23:01 --> 00:23:04
And that would be the beginning of a great friendship between them.

529
00:23:04 --> 00:23:07
I was really delighted to meet a director

530
00:23:07 --> 00:23:10
humble enough to ask me for money borrowed.

531
00:23:10 --> 00:23:13
- You received 1,900 tomans? - I received.

532
00:23:13 --> 00:23:15
I needed the money or ...

533
00:23:15 --> 00:23:17
I wanted to test his generosity?

534
00:23:17 --> 00:23:18
Needed money.

535
00:23:18 --> 00:23:20
Do you think that the need for money justifies his action?

536
00:23:20 --> 00:23:21
Do not.

537
00:23:21 --> 00:23:24
With the permission of the court, he could talk about his attitude towards it

538
00:23:24 --> 00:23:27
and talk about why to go through Mr. Makhmalbaf.

539
00:23:27 --> 00:23:30
Be Mr. Makhmalbaf was very difficult.

540
00:23:30 --> 00:23:33
Because? It was your idea.

541
00:23:33 --> 00:23:36
It was hard for me

542
00:23:36 --> 00:23:39
assume your identity.

543
00:23:39 --> 00:23:42
I was not sure that would be accepted as that person.

544
00:23:42 --> 00:23:44
- What person? - Makhmalbaf.

545
00:23:44 --> 00:23:47
It was hard to play the role of a director.

546
00:23:47 --> 00:23:50
But I gained confidence in myself.

547
00:23:50 --> 00:23:53
And with that interpretation I gained their respect.

548
00:23:53 --> 00:23:56
- Compliance with whom? - Of the family members.

549
00:23:56 --> 00:23:59
They did everything I was saying.

550
00:23:59 --> 00:24:02
For example, if I said to move a cabinet

551
00:24:02 --> 00:24:05
a particular place, they did. They did everything I asked.

552
00:24:05 --> 00:24:08
Before that, nobody had accepted my opinions.

553
00:24:08 --> 00:24:11
People did not obey me.

554
00:24:11 --> 00:24:14
But in that house, acting as a famous person,

555
00:24:14 --> 00:24:16
I made all obey me.

556
00:24:16 --> 00:24:19
When I left that house and took money

557
00:24:19 --> 00:24:22
to buy something for my son

558
00:24:22 --> 00:24:25
and buy a ticket to return home, I realized

559
00:24:25 --> 00:24:28
that I was still a poor man who could not support his family.

560
00:24:28 --> 00:24:31
I had to continue accepting my fate to be a person without resources.

561
00:24:31 --> 00:24:34
Why, when I woke up the next day,

562
00:24:34 --> 00:24:37
still unemployed,

563
00:24:37 --> 00:24:40
I wanted to go back and continue to play the character.

564
00:24:40 --> 00:24:43
It was difficult to continue doing so.

565
00:24:43 --> 00:24:46
It was hard to pretend to be another person.

566
00:24:46 --> 00:24:49
But even then, I wanted to do it because of the love I have for movies.

567
00:24:49 --> 00:24:52
And because, as a filmmaker, they respected me.

568
00:24:52 --> 00:24:55
Also, they give me moral support. And so I became involved in character.

569
00:24:55 --> 00:24:58
I represented with the utmost seriousness, so much was that I believed it was in fact

570
00:24:58 --> 00:25:01
a film director. I began to believe it.

571
00:25:01 --> 00:25:04
At this point, what I did was not more representation.

572
00:25:04 --> 00:25:07
I became that person.

573
00:25:07 --> 00:25:10
But when I went there

574
00:25:10 --> 00:25:13
and returning home every day,

575
00:25:13 --> 00:25:16
I had to hide that character.

576
00:25:16 --> 00:25:18
The money would facilitate

577
00:25:18 --> 00:25:21
the interpretation of their role?

578
00:25:21 --> 00:25:24
A film director can not be poor.

579
00:25:24 --> 00:25:26
He must have money.

580
00:25:26 --> 00:25:29
You can not be so poor

581
00:25:29 --> 00:25:32
the point of no power

582
00:25:32 --> 00:25:35
give the family

583
00:25:35 --> 00:25:37
the conditions to live with dignity.

584
00:25:37 --> 00:25:39
That&#39;s why it was hard for me

585
00:25:39 --> 00:25:42
continue with my director role in the following days.

586
00:25:42 --> 00:25:45
On the other hand, they trusted me,

587
00:25:45 --> 00:25:48
and that gave me confidence.

588
00:25:48 --> 00:25:51
The money lent her and gave her confidence?

589
00:25:51 --> 00:25:53
Yes. When he lent me the money,

590
00:25:53 --> 00:25:54
I realized

591
00:25:54 --> 00:25:57
he was convinced that I really was a director.

592
00:25:57 --> 00:26:00
You did not intend to return?

593
00:26:00 --> 00:26:02
Intended, but ...

594
00:26:02 --> 00:26:05
I do not see how I could do this.

595
00:26:05 --> 00:26:08
Besides that...

596
00:26:08 --> 00:26:11
I liked to play, and he so wanted to participate in a film,

597
00:26:11 --> 00:26:14
I would love to be able to achieve this.

598
00:26:14 --> 00:26:17
We began to have doubts on the following Thursday.

599
00:26:17 --> 00:26:20
He insisted that all assistíssemos the movie &quot;The Cyclist&quot;.

600
00:26:20 --> 00:26:23
He said the film would

601
00:26:23 --> 00:26:25
a starting point

602
00:26:25 --> 00:26:28
for our film &quot;The House of the Spider&quot;.

603
00:26:28 --> 00:26:31
&quot;The Cyclist&quot; was going in two theaters. One was near our house.

604
00:26:31 --> 00:26:34
But he wanted us

605
00:26:34 --> 00:26:37
the film that was far away.

606
00:26:37 --> 00:26:40
He said that

607
00:26:40 --> 00:26:42
It was a less censored version.

608
00:26:42 --> 00:26:45
And we had to see this version.

609
00:26:45 --> 00:26:48
And that&#39;s one of the things that left us puzzled.

610
00:26:48 --> 00:26:51
When we said we had no car,

611
00:26:51 --> 00:26:53
he said that did not matter. He said he would call a taxi.

612
00:26:53 --> 00:26:55
Then asked an acquaintance of ours the borrowed car

613
00:26:55 --> 00:26:57
to take us to the movies.

614
00:26:57 --> 00:27:00
He said he would not come with us

615
00:27:00 --> 00:27:03
because their fans disturb us in the cinema.

616
00:27:03 --> 00:27:05
Mr. Sabzian, heard what he said?

617
00:27:05 --> 00:27:07
Bitterness is a veil that conceals art.

618
00:27:07 --> 00:27:08
What?

619
00:27:08 --> 00:27:11
Bitterness is a veil that conceals art.

620
00:27:11 --> 00:27:14
I would like to ask Mr. Ahankhah,

621
00:27:14 --> 00:27:17
accusing me of wanting to steal your home ...

622
00:27:17 --> 00:27:19
He is not being accused of that.

623
00:27:19 --> 00:27:22
He mentioned it in passing. It&#39;s not in your file.

624
00:27:22 --> 00:27:25
So, forget It.

625
00:27:25 --> 00:27:27
They said you

626
00:27:27 --> 00:27:30
It was part of a gang

627
00:27:30 --> 00:27:33
who was planning a robbery at their house.

628
00:27:33 --> 00:27:35
This is not true! I deny vehemently.

629
00:27:35 --> 00:27:38
They believe that just wanted them to leave the house

630
00:27:38 --> 00:27:41
so that his accomplices stole their property.

631
00:27:41 --> 00:27:44
- Was that your intention? -. No I deny.

632
00:27:44 --> 00:27:47
Still, he admits he wanted to appropriate the Makhmalbaf name?

633
00:27:47 --> 00:27:48
Admit.

634
00:27:48 --> 00:27:51
As he explained, and you confirmed,

635
00:27:51 --> 00:27:54
he did not mean to steal anything.

636
00:27:54 --> 00:27:57
But it is unclear why he wanted

637
00:27:57 --> 00:28:00
the whole family went to the cinema.

638
00:28:00 --> 00:28:03
I would like him to explain

639
00:28:03 --> 00:28:06
what are the reasons for this.

640
00:28:06 --> 00:28:08
I wanted them to attend the movie

641
00:28:08 --> 00:28:10
to acquire

642
00:28:10 --> 00:28:13
increased interest in film

643
00:28:13 --> 00:28:16
and respect me more as a director.

644
00:28:16 --> 00:28:19
I wanted them to see me

645
00:28:19 --> 00:28:22
as a director who knows

646
00:28:22 --> 00:28:25
the suffering and difficulties of the people.

647
00:28:25 --> 00:28:28
A humble director enough

648
00:28:28 --> 00:28:31
to mix with the people.

649
00:28:31 --> 00:28:34
I wanted them to forget the idea that a film director

650
00:28:34 --> 00:28:37
It is different from other people.

651
00:28:37 --> 00:28:40
A director must have humility.

652
00:28:40 --> 00:28:43
I wanted them to see

653
00:28:43 --> 00:28:46
a true artist

654
00:28:46 --> 00:28:49
approach the people

655
00:28:49 --> 00:28:52
and is prepared to go to the movies with them.

656
00:28:52 --> 00:28:55
But how they did not accept my proposal,

657
00:28:55 --> 00:28:58
I suggested that they were alone.

658
00:28:58 --> 00:29:01
I went by bus.

659
00:29:01 --> 00:29:04
When I got to the movies,

660
00:29:04 --> 00:29:07
I saw they were already there.

661
00:29:07 --> 00:29:09
They did not see me.

662
00:29:09 --> 00:29:12
I was talking to them and said.

663
00:29:12 --> 00:29:15
I waited a long time for them.

664
00:29:15 --> 00:29:18
They asked me how I got there,

665
00:29:18 --> 00:29:21
and I said I was careful not to be recognized,

666
00:29:21 --> 00:29:24
because people would surround me,

667
00:29:24 --> 00:29:26
to ask for autographs or just talk to me.

668
00:29:26 --> 00:29:29
What would you have done if someone else thought it was Makhmalbaf?

669
00:29:29 --> 00:29:32
Outside the cinema

670
00:29:32 --> 00:29:35
I tried not to draw attention.

671
00:29:35 --> 00:29:38
I would not go with people and try

672
00:29:38 --> 00:29:41
Makhmalbaf be for a few days?

673
00:29:41 --> 00:29:43
I think so.

674
00:29:43 --> 00:29:46
How long after visiting his home he was arrested?

675
00:29:46 --> 00:29:48
When he left us on Tuesday,

676
00:29:48 --> 00:29:51
he said he liked me

677
00:29:51 --> 00:29:54
and wanted me to play the lead role

678
00:29:54 --> 00:29:57
in his next film.

679
00:29:57 --> 00:30:00
He said he would talk to us.

680
00:30:00 --> 00:30:03
He said he would lunch with us on Thursday.

681
00:30:03 --> 00:30:06
He said he liked soup.

682
00:30:06 --> 00:30:09
How long after you have known and been arrested?

683
00:30:09 --> 00:30:12
And what were the circumstances?

684
00:30:12 --> 00:30:15
He called in 3 times in 4 days.

685
00:30:15 --> 00:30:17
On Tuesday, Thursday and Saturday.

686
00:30:17 --> 00:30:20
Describe the circumstances that led to the arrest.

687
00:30:20 --> 00:30:23
To tell the truth, my father suspected him from the start.

688
00:30:23 --> 00:30:26
He talked to Mr. Mohseni,

689
00:30:26 --> 00:30:28
and the characteristics

690
00:30:28 --> 00:30:30
conferred with Mr. Sabzian.

691
00:30:30 --> 00:30:33
Mr. Mohseni, was following everything from the beginning.

692
00:30:33 --> 00:30:36
Everything that happened,

693
00:30:36 --> 00:30:39
It occurred so as I predicted.

694
00:30:39 --> 00:30:41
But Mehrdad said

695
00:30:41 --> 00:30:44
that there was no reason to suspect him.

696
00:30:44 --> 00:30:47
Fortunately, something happened

697
00:30:47 --> 00:30:50
that convinced him that he was not Makhmalbaf.

698
00:30:50 --> 00:30:53
Yesterday such Makhmalbaf

699
00:30:53 --> 00:30:56
It came rehearse children.

700
00:30:56 --> 00:30:59
Mehrdad arrived with the newspaper.

701
00:30:59 --> 00:31:02
He said: &quot;Congratulations, Mr. Makhmalbaf&quot;

702
00:31:02 --> 00:31:05
He was confused, not knowing what to say.

703
00:31:05 --> 00:31:08
The newspaper said that &quot;The Cyclist&quot;

704
00:31:08 --> 00:31:11
He was awarded

705
00:31:11 --> 00:31:13
in Rimini Festival.

706
00:31:13 --> 00:31:16
It seemed that he knew nothing about.

707
00:31:16 --> 00:31:17
He did this

708
00:31:17 --> 00:31:20
saying that the award was for the music of the film.

709
00:31:20 --> 00:31:23
- Referring to the award given for Fajr. - Uncompensated.

710
00:31:23 --> 00:31:26
They continued the test,

711
00:31:26 --> 00:31:29
Mehrdad but I was convinced it was not Makhmalbaf.

712
00:31:29 --> 00:31:30
Sometimes,

713
00:31:30 --> 00:31:33
the directors do not know immediately that are awarded.

714
00:31:33 --> 00:31:36
The newspaper said that Mr. Makhmalbaf

715
00:31:36 --> 00:31:39
He had sent a telegram to the festival,

716
00:31:39 --> 00:31:42
then he had to know the prize.

717
00:31:42 --> 00:31:45
After the test, we went to the movies.

718
00:31:45 --> 00:31:48
Then he said he would

719
00:31:48 --> 00:31:51
to spend the night at our house.

720
00:31:51 --> 00:31:54
Then he slept at home.

721
00:31:54 --> 00:31:57
The next morning, around 6 am,

722
00:31:57 --> 00:32:00
I heard him talking to Mehrdad.

723
00:32:00 --> 00:32:03
He said he would

724
00:32:03 --> 00:32:05
to go to the mountains.

725
00:32:05 --> 00:32:08
Mehrdad was sure that he would not return,

726
00:32:08 --> 00:32:11
and even then he lent him his coat, so as not to resfriasse.

727
00:32:11 --> 00:32:14
We did not expect to see him again, but fortunately ...

728
00:32:14 --> 00:32:17
or unfortunately, he called half an hour ago

729
00:32:17 --> 00:32:20
and asked Mehrdad that sought in the Square Hosseinabad.

730
00:32:20 --> 00:32:23
They will arrest him at any time.

731
00:32:23 --> 00:32:25
As I said,

732
00:32:25 --> 00:32:28
Farazmand my friend knows many artists.

733
00:32:28 --> 00:32:31
I hope this man is Makhmalbaf.

734
00:32:31 --> 00:32:34
Excuse. It seems they arrived.

735
00:32:34 --> 00:32:37
- Hello, how are you? - Fine thanks.

736
00:32:37 --> 00:32:40
- My friend, Mr. Mohseni. - Nice to meet you.

737
00:32:40 --> 00:32:43
Sit down.

738
00:32:43 --> 00:32:46
- How are you? - Fine thanks.

739
00:32:46 --> 00:32:48
I hope you slept well.

740
00:32:48 --> 00:32:49
I did not sleep.

741
00:32:49 --> 00:32:51
- No -. I could not sleep.

742
00:32:51 --> 00:32:54
I&#39;m sorry if our house is uncomfortable.

743
00:32:54 --> 00:32:57
People usually do not sleep well away from home.

744
00:32:57 --> 00:33:00
But a wise man feels at home anywhere.

745
00:33:00 --> 00:33:02
I am not a sage.

746
00:33:02 --> 00:33:05
It seems a wise, however.

747
00:33:05 --> 00:33:07
The appearance can be deceiving.

748
00:33:07 --> 00:33:10
Mr. Makhmalbaf, eaten?

749
00:33:10 --> 00:33:12
I took a good breakfast,

750
00:33:12 --> 00:33:15
but I can accompany them.

751
00:33:15 --> 00:33:18
On weekends, children sleep late,

752
00:33:18 --> 00:33:20
and we only had lunch.

753
00:33:20 --> 00:33:22
I can make you an omelet.

754
00:33:22 --> 00:33:25
In fact, I&#39;m not hungry.

755
00:33:25 --> 00:33:28
Wise or not, we can offer you an omelet.

756
00:33:28 --> 00:33:30
It&#39;s all right.

757
00:33:30 --> 00:33:33
Prepare an omelet.

758
00:33:33 --> 00:33:36
It goes well the mountains, Mr. Makhmalbaf?

759
00:33:36 --> 00:33:37
Sometimes.

760
00:33:37 --> 00:33:40
But this morning when I saw the mountains,

761
00:33:40 --> 00:33:43
I felt the need to get closer to nature.

762
00:33:43 --> 00:33:45
The closeness to nature

763
00:33:45 --> 00:33:48
separates our hearts the anxiety that surrounds us.

764
00:33:48 --> 00:33:51
People need to live with nature ...

765
00:33:51 --> 00:33:54
&quot;I asked the muse why she was hidden.

766
00:33:54 --> 00:33:57
She said: &#39;It is you who is hidden.&#39; &quot;

767
00:33:57 --> 00:34:00
We are slaves of the mask that conceals our true face.

768
00:34:00 --> 00:34:03
If free ourselves of it, the beauty of the truth will be ours.

769
00:34:03 --> 00:34:06
This morning I wanted to go to the mountains to study me.

770
00:34:06 --> 00:34:09
Nature is a mirror reflecting ourselves.

771
00:34:09 --> 00:34:12
If so fond of nature, should lead a natural life.

772
00:34:12 --> 00:34:15
Mehrdad, you do not seem to be ready for the test.

773
00:34:15 --> 00:34:18
I&#39;m waiting for the others.

774
00:34:18 --> 00:34:19
You are wasting my time.

775
00:34:19 --> 00:34:21
As your meal.

776
00:34:21 --> 00:34:24
Do not you think me natural?

777
00:34:24 --> 00:34:27
That&#39;s not what I meant.

778
00:34:27 --> 00:34:30
I meant that most people rests on Fridays.

779
00:34:30 --> 00:34:33
When there is work, no matter the day.

780
00:34:33 --> 00:34:35
We have few time.

781
00:34:35 --> 00:34:38
That&#39;s why I give priority to my work.

782
00:34:38 --> 00:34:41
We never know what&#39;s coming. We do not know what awaits us.

783
00:34:41 --> 00:34:44
We can not predict nor the immediate future.

784
00:34:44 --> 00:34:47
That&#39;s why we need to seize the opportunities.

785
00:34:47 --> 00:34:50
That&#39;s what I&#39;m doing.

786
00:34:50 --> 00:34:52
We rarely have the opportunity to work.

787
00:34:52 --> 00:34:55
We can not rest when we want.

788
00:34:55 --> 00:34:58
That&#39;s why I do not stop

789
00:34:58 --> 00:35:01
or it is Friday or holiday.

790
00:35:01 --> 00:35:04
I love my job, so I have to finish it before resting.

791
00:35:04 --> 00:35:07
Several days

792
00:35:07 --> 00:35:10
we can not work.

793
00:35:10 --> 00:35:13
I am prepared to work day and night,

794
00:35:13 --> 00:35:16
as long as the boys keep the enthusiasm.

795
00:35:16 --> 00:35:19
I think their interest is declining,

796
00:35:19 --> 00:35:22
but I do not know why.

797
00:35:22 --> 00:35:25
Mehrdad was going very well,

798
00:35:25 --> 00:35:28
but it seems unmotivated now.

799
00:35:28 --> 00:35:30
Who knows?

800
00:35:30 --> 00:35:32
I really do not know.

801
00:35:32 --> 00:35:35
If he had continued as it was at the beginning,

802
00:35:35 --> 00:35:38
I would have worked day and night.

803
00:35:38 --> 00:35:41
That I guarantee. It would not be problem.

804
00:35:41 --> 00:35:44
Certainly, between.

805
00:35:44 --> 00:35:47
- Is Mr. Farazmand. - Excuse.

806
00:35:47 --> 00:35:50
- How are you? - Fine thanks.

807
00:35:50 --> 00:35:52
I hope I&#39;m not disturbing.

808
00:35:52 --> 00:35:53
No way.

809
00:35:53 --> 00:35:56
- This is Mr. Mohseni. - It&#39;s all right?

810
00:35:56 --> 00:35:59
- Mr. Makhmalbaf. - Pleasure.

811
00:35:59 --> 00:36:02
Sit down.

812
00:36:02 --> 00:36:05
How are you, Mr. Ahankhah?

813
00:36:05 --> 00:36:08
I hope I&#39;m not disturbing.

814
00:36:08 --> 00:36:11
- We can talk? - Of course.

815
00:36:11 --> 00:36:13
We start rehearsals?

816
00:36:13 --> 00:36:16
Just a minute.

817
00:36:16 --> 00:36:19
I need a recorder.

818
00:36:19 --> 00:36:21
Mr. Farazmand need a recorder.

819
00:36:21 --> 00:36:24
- Not this one. I need a laptop. - Laptop we have not.

820
00:36:24 --> 00:36:27
- And the neighbors? - I&#39;ll ask them.

821
00:36:27 --> 00:36:30
Expect him to finish the meal.

822
00:36:30 --> 00:36:33
- Do not let the lead here. - He&#39;ll be back, do not worry.

823
00:36:33 --> 00:36:36
It&#39;s your first offense or have committed other before?

824
00:36:36 --> 00:36:39
Yes, it&#39;s the first. I give you my word.

825
00:36:39 --> 00:36:42
- But they said ... - That look like Makhmalbaf.

826
00:36:42 --> 00:36:45
- Then there were other times. - People thought I was him,

827
00:36:45 --> 00:36:48
and I never did anything to think otherwise.

828
00:36:48 --> 00:36:51
Do you regret what you did?

829
00:36:51 --> 00:36:54
Yes. I know that justice must be done,

830
00:36:54 --> 00:36:57
but I regret to play with their feelings.

831
00:36:57 --> 00:37:00
And that&#39;s all I have to be ashamed.

832
00:37:00 --> 00:37:03
I never had the intention of stealing anything from them.

833
00:37:03 --> 00:37:06
I&#39;m sorry for what I did, but not by the time spent in prison.

834
00:37:06 --> 00:37:09
The prison does not work for good people, but it is bad for the bad.

835
00:37:09 --> 00:37:12
It can correct the well, but the bad worse. Repent.

836
00:37:12 --> 00:37:14
- Been arrested before? - Never.

837
00:37:14 --> 00:37:17
- What do you do? - I worked with stamping.

838
00:37:17 --> 00:37:20
Explain why examined all the rooms of the house.

839
00:37:20 --> 00:37:22
What had in mind?

840
00:37:22 --> 00:37:25
I was playing the role of director.

841
00:37:25 --> 00:37:28
I said I&#39;d shoot this or that angle.

842
00:37:28 --> 00:37:30
Have you ever worked in films?

843
00:37:30 --> 00:37:31
Do not.

844
00:37:31 --> 00:37:34
But I have read books on the subject.

845
00:37:34 --> 00:37:37
Scripts and books on how to direct films.

846
00:37:37 --> 00:37:40
I pretended as if rehearsing the scenes.

847
00:37:40 --> 00:37:43
I also asked them to cut off the trees.

848
00:37:43 --> 00:37:46
I said that to the garden scenes,

849
00:37:46 --> 00:37:49
trees would shade the house, and the facade would not be very good.

850
00:37:49 --> 00:37:52
Then Mr. Ahankhah agreed to cut them.

851
00:37:52 --> 00:37:55
I said it would be a shame to cut the trees and that we would use other angles.

852
00:37:55 --> 00:37:58
The idea of ​​filming the house was yours or theirs?

853
00:37:58 --> 00:38:01
Who suggested it was filmed so?

854
00:38:01 --> 00:38:03
I went, but they liked.

855
00:38:03 --> 00:38:06
You would ask for money for the production?

856
00:38:06 --> 00:38:08
- To produce the film? - Yes.

857
00:38:08 --> 00:38:11
I presented them a project to make the film.

858
00:38:11 --> 00:38:14
If I had money, I would have done.

859
00:38:14 --> 00:38:17
I thought they wanted to get involved

860
00:38:17 --> 00:38:19
in a film project.

861
00:38:19 --> 00:38:22
I never thought it would end the way it ended.

862
00:38:22 --> 00:38:24
He repents sos their mistakes.

863
00:38:24 --> 00:38:27
I would like to ask the plaintiffs

864
00:38:27 --> 00:38:29
if they agree to forgive him.

865
00:38:29 --> 00:38:32
Of course, the crime has to be punished by the law,

866
00:38:32 --> 00:38:35
but their forgiveness can be taken into consideration.

867
00:38:35 --> 00:38:38
I would have forgiven him if he had been honest.

868
00:38:38 --> 00:38:41
But I have the impression that is still representing.

869
00:38:41 --> 00:38:43
He is still playing a role,

870
00:38:43 --> 00:38:46
although a little different.

871
00:38:46 --> 00:38:48
Instead of Makhmalbaf,

872
00:38:48 --> 00:38:51
he is representing to have pity on him.

873
00:38:51 --> 00:38:54
I wish Mr. Farazmand speak in

874
00:38:54 --> 00:38:57
about the people he contacted connected to this man.

875
00:38:57 --> 00:38:59
You have new evidence?

876
00:38:59 --> 00:39:02
Yes, I followed the case.

877
00:39:02 --> 00:39:04
What was the title of your article?

878
00:39:04 --> 00:39:06
&quot;Impostor Makhmalbaf Arrested.&quot;

879
00:39:06 --> 00:39:07
Impostor Makhmalbaf?

880
00:39:07 --> 00:39:10
After publication, several people called me.

881
00:39:10 --> 00:39:13
One was a woman who could no longer locate.

882
00:39:13 --> 00:39:16
She said a man claiming to be Makhmalbaf

883
00:39:16 --> 00:39:19
He promised her I would give her a role in a movie.

884
00:39:19 --> 00:39:22
He promised to marry her.

885
00:39:22 --> 00:39:25
She wanted to press charges and prosecute him.

886
00:39:25 --> 00:39:28
I told her to go to the magazine, or to come to court,

887
00:39:28 --> 00:39:30
but she refused.

888
00:39:30 --> 00:39:33
I also received a call from a stamping.

889
00:39:33 --> 00:39:36
They said the defendant was accused of maladministration.

890
00:39:36 --> 00:39:39
They not detailed, but it was like receiving shipments and not pay.

891
00:39:39 --> 00:39:40
Contact Mr. Sabzian.

892
00:39:40 --> 00:39:43
Regarding the call from the woman ...

893
00:39:43 --> 00:39:45
How is single, he could have promised to marry her.

894
00:39:45 --> 00:39:48
I deny I am ready to face it.

895
00:39:48 --> 00:39:51
I worked seller

896
00:39:51 --> 00:39:53
in a company.

897
00:39:53 --> 00:39:56
I would take the company&#39;s product samples

898
00:39:56 --> 00:39:59
and he took me on visits to potential customers.

899
00:39:59 --> 00:40:02
Usually, I had little money with me.

900
00:40:02 --> 00:40:05
And often spent the day without lunch.

901
00:40:05 --> 00:40:08
The day I met Mrs. Ahankhah also was hungry.

902
00:40:08 --> 00:40:11
When she confused me with Mr. Makhmalbaf,

903
00:40:11 --> 00:40:14
I thought maybe I could

904
00:40:14 --> 00:40:17
go eat at home.

905
00:40:17 --> 00:40:20
It was only because of the meal.

906
00:40:20 --> 00:40:23
And I would include

907
00:40:23 --> 00:40:25
an important fact.

908
00:40:25 --> 00:40:28
That day I was arrested,

909
00:40:28 --> 00:40:31
I had written the address of Mr. Ahankhah

910
00:40:31 --> 00:40:34
in my notebook, and I wrote to the side

911
00:40:34 --> 00:40:37
&quot;The Last Tragedy&quot;.

912
00:40:37 --> 00:40:39
- You know ... - I felt.

913
00:40:39 --> 00:40:42
I felt that the end was near and wrote

914
00:40:42 --> 00:40:45
about my tragic end. I read my notes at the station

915
00:40:45 --> 00:40:48
knowing it would be prese because of money

916
00:40:48 --> 00:40:51
and because he had spent the night there.

917
00:40:51 --> 00:40:54
But I could not leave

918
00:40:54 --> 00:40:57
back to the house.

919
00:40:57 --> 00:41:00
- Because? - I&#39;d love that house

920
00:41:00 --> 00:41:03
and I enjoyed playing Makhmalbaf.

921
00:41:03 --> 00:41:06
I liked to arouse respect and admiration of them.

922
00:41:06 --> 00:41:09
I raised my morale. I needed it.

923
00:41:09 --> 00:41:12
And I thought they would give me financial support.

924
00:41:12 --> 00:41:15
I felt depressed every time I was leaving their house.

925
00:41:15 --> 00:41:17
I felt bad.

926
00:41:17 --> 00:41:20
But still I decided to go.

927
00:41:20 --> 00:41:23
When I got there that fateful day, I knew he would be arrested.

928
00:41:23 --> 00:41:26
When I called and asked Mehrdad caught me

929
00:41:26 --> 00:41:29
in the Plaza Hosseinabad, I knew that would get me.

930
00:41:29 --> 00:41:32
When Mehrdad arrived, he was surprised

931
00:41:32 --> 00:41:35
to see me waiting, which confirmed my suspicions.

932
00:41:35 --> 00:41:38
I made several notes in my notebook and I&#39;m sure

933
00:41:38 --> 00:41:40
they read in the police station.

934
00:41:40 --> 00:41:43
- Where&#39;s the book? - I tore the page.

935
00:41:43 --> 00:41:46
Also I tore up the address of Mr. Ahankhah. It was the end.

936
00:41:46 --> 00:41:49
When he realized that he had been discovered?

937
00:41:49 --> 00:41:52
Last night when I was there. But I realized it gradually.

938
00:41:52 --> 00:41:55
That night with them, I realized they had bought a movie magazine.

939
00:41:55 --> 00:41:58
Inside was a picture of Makhmalbaf.

940
00:41:58 --> 00:42:01
He was driving an actress Roya Nonahali,

941
00:42:01 --> 00:42:04
in a scene from a film of his called &quot;Wounds from a Marriage.&quot;

942
00:42:04 --> 00:42:07
I felt I had bought the magazine

943
00:42:07 --> 00:42:10
because of the picture.

944
00:42:10 --> 00:42:13
They wanted to see my reaction.

945
00:42:13 --> 00:42:15
They showed me the photo

946
00:42:15 --> 00:42:18
and they said, &quot;you were much more beautiful

947
00:42:18 --> 00:42:21
&quot;When I was young, Mr. Makhmalbaf.&quot;

948
00:42:21 --> 00:42:24
I looked at the photos and said I was much younger then.

949
00:42:24 --> 00:42:27
At that moment, I felt they were suspicious.

950
00:42:27 --> 00:42:30
But I do not know

951
00:42:30 --> 00:42:33
I was not Makhmalbaf.

952
00:42:33 --> 00:42:36
How far would take it?

953
00:42:36 --> 00:42:39
Far they

954
00:42:39 --> 00:42:41
were willing to go.

955
00:42:41 --> 00:42:44
When he came to our house on Thursday,

956
00:42:44 --> 00:42:46
He had white hair.

957
00:42:46 --> 00:42:49
In the photo, the Makhmalbaf&#39;s hair was black.

958
00:42:49 --> 00:42:52
I did not ask him about it, but he said his hair was black,

959
00:42:52 --> 00:42:55
but I was getting white.

960
00:42:55 --> 00:42:58
When he returned on Saturday, he had painted hair.

961
00:42:58 --> 00:43:00
How does he explain that?

962
00:43:00 --> 00:43:02
My mother, who is here,

963
00:43:02 --> 00:43:04
You can confirm that I have painted hair

964
00:43:04 --> 00:43:07
long before this episode. It was the night my brother

965
00:43:07 --> 00:43:10
He visited us. I wanted to look younger.

966
00:43:10 --> 00:43:12
Younger?

967
00:43:12 --> 00:43:15
I paint the hair for quite some time,

968
00:43:15 --> 00:43:18
but not for the reasons suggested here.

969
00:43:18 --> 00:43:20
- Are you married? - Yes, I am.

970
00:43:20 --> 00:43:23
- Have family? - Actually, I got divorced.

971
00:43:23 --> 00:43:25
Because?

972
00:43:25 --> 00:43:26
I was poor and did not work.

973
00:43:26 --> 00:43:28
- Have children? - Yes two

974
00:43:28 --> 00:43:31
- Where are? - One with the mother and me.

975
00:43:31 --> 00:43:34
- Who takes care of it? - My mother.

976
00:43:34 --> 00:43:37
- Where is your mom? - Mora near Mamazan.

977
00:43:37 --> 00:43:40
- I refer here in court. - You sit back with black veil.

978
00:43:40 --> 00:43:43
- It is the mother of Mr. Sabzian? - Yes, I am.

979
00:43:43 --> 00:43:46
Do you know why he divorced?

980
00:43:46 --> 00:43:49
- Because? - He worked at a printing.

981
00:43:49 --> 00:43:52
It was not fixed. He is always out of work. Our house is small. Once married,

982
00:43:52 --> 00:43:55
They had a room for them.

983
00:43:55 --> 00:43:58
They lived together for seven years. After that, his wife began to complain

984
00:43:58 --> 00:44:01
there was no future for her in our home.

985
00:44:01 --> 00:44:04
He said that if she was not happy,

986
00:44:04 --> 00:44:07
the best would be to divorce.

987
00:44:07 --> 00:44:10
They agreed that it would be with a child and I the other.

988
00:44:10 --> 00:44:13
When he is working,

989
00:44:13 --> 00:44:16
He supports his family as he can.

990
00:44:16 --> 00:44:19
He was never in trouble.

991
00:44:19 --> 00:44:22
Why not try to arrange bail for him /

992
00:44:22 --> 00:44:25
I talked to the delegate.

993
00:44:25 --> 00:44:28
I also asked to see Mr. Ahankhah. But said they would take care of everything.

994
00:44:28 --> 00:44:31
Whenever I&#39;m sad in prison,

995
00:44:31 --> 00:44:34
I think the Koranic verse that says:

996
00:44:34 --> 00:44:37
&quot;Remember God is the best consolation for a heart suffered.&quot;

997
00:44:37 --> 00:44:40
I feel the need when I&#39;m depressed or full of worries,

998
00:44:40 --> 00:44:43
to express the anguish of my soul,

999
00:44:43 --> 00:44:46
all my troubles,

1000
00:44:46 --> 00:44:49
nobody wants to hear.

1001
00:44:49 --> 00:44:52
So when I find a good man,

1002
00:44:52 --> 00:44:55
showing all my sufferings

1003
00:44:55 --> 00:44:58
in his films, makes me want

1004
00:44:58 --> 00:45:01
of watching them repeatedly.

1005
00:45:01 --> 00:45:04
A man with the courage to portray people

1006
00:45:04 --> 00:45:06
playing with the lives of others,

1007
00:45:06 --> 00:45:09
the rich indifferent to the basic needs of the poor.

1008
00:45:09 --> 00:45:12
Which are basically economic needs.

1009
00:45:12 --> 00:45:15
That&#39;s why this book brought me comfort.

1010
00:45:15 --> 00:45:18
He speaks of things I would have liked to express.

1011
00:45:18 --> 00:45:21
After playing this role,

1012
00:45:21 --> 00:45:24
you think it&#39;s better actor than director?

1013
00:45:24 --> 00:45:27
It is not for me to answer that.

1014
00:45:27 --> 00:45:29
I think you prefer to be an actor.

1015
00:45:29 --> 00:45:32
I think I could express

1016
00:45:32 --> 00:45:34
all the bad experiences I had

1017
00:45:34 --> 00:45:37
and all the suffering that I felt inside me.

1018
00:45:37 --> 00:45:40
I like to think I could

1019
00:45:40 --> 00:45:42
Express common these feelings

1020
00:45:42 --> 00:45:44
through representation.

1021
00:45:44 --> 00:45:47
And it is not represented for the camera now?

1022
00:45:47 --> 00:45:49
What are you doing now?

1023
00:45:49 --> 00:45:52
I&#39;m talking about my suffering.

1024
00:45:52 --> 00:45:55
This is not representation.

1025
00:45:55 --> 00:45:58
I&#39;m talking from the bottom of my heart.

1026
00:45:58 --> 00:46:00
For me, art

1027
00:46:00 --> 00:46:03
It is the extent of what you really feel.

1028
00:46:03 --> 00:46:04
This was also the view of Tolstoy.

1029
00:46:04 --> 00:46:07
According to him, art is an experience

1030
00:46:07 --> 00:46:10
sentimental artist he shares with others.

1031
00:46:10 --> 00:46:12
I think my experience misery

1032
00:46:12 --> 00:46:15
and suffering can give me the foundation I need

1033
00:46:15 --> 00:46:18
to be a good actor.

1034
00:46:18 --> 00:46:21
So I play well and expressed

1035
00:46:21 --> 00:46:24
my inner reality.

1036
00:46:24 --> 00:46:27
Why pretend to be a director instead of becoming an actor?

1037
00:46:27 --> 00:46:30
Play the role of director is a representation.

1038
00:46:30 --> 00:46:33
To me, that&#39;s acting.

1039
00:46:33 --> 00:46:36
- What role would you like to play? - My own.

1040
00:46:36 --> 00:46:39
He is playing its own role.

1041
00:46:39 --> 00:46:42
Mr. Sabzian, you heard

1042
00:46:42 --> 00:46:44
the charges that have been made.

1043
00:46:44 --> 00:46:47
Say what you think you can help in your case.

1044
00:46:47 --> 00:46:50
I ask the respectable family of Mr. Ahankhah to forgive me.

1045
00:46:50 --> 00:46:53
I do not ask me to exempt a deserved sentence.

1046
00:46:53 --> 00:46:55
I need you to forgive me

1047
00:46:55 --> 00:46:57
to ease my conscience.

1048
00:46:57 --> 00:47:00
I ask the court to forgive me if possible.

1049
00:47:00 --> 00:47:03
Promises never to do it?

1050
00:47:03 --> 00:47:05
Yes, I promise.

1051
00:47:05 --> 00:47:06
- The accused ...

1052
00:47:06 --> 00:47:08
Please forgive him.

1053
00:47:08 --> 00:47:09
Sit down.

1054
00:47:09 --> 00:47:12
My son is a descendant of the Prophet. In his name ...

1055
00:47:12 --> 00:47:15
please forgive my son.

1056
00:47:15 --> 00:47:18
In consideration his young age,

1057
00:47:18 --> 00:47:21
the fact that he has a family to support,

1058
00:47:21 --> 00:47:24
as there is no criminal record

1059
00:47:24 --> 00:47:27
and he promised never to do it,

1060
00:47:27 --> 00:47:30
I ask the plaintiffs to forgive him, if possible.

1061
00:47:30 --> 00:47:33
But as I said before,

1062
00:47:33 --> 00:47:36
forgiveness can only be considered in extenuating circumstances.

1063
00:47:36 --> 00:47:37
Is that the case?

1064
00:47:37 --> 00:47:39
I am willing to

1065
00:47:39 --> 00:47:42
to withdraw the complaint in the hope that Mr. Sabzian

1066
00:47:42 --> 00:47:45
can become a useful member of society.

1067
00:47:45 --> 00:47:48
Now I know that he is sorry.

1068
00:47:48 --> 00:47:51
If my son Mehrdad agree,

1069
00:47:51 --> 00:47:54
I withdraw the complaint.

1070
00:47:54 --> 00:47:57
Their actions are the result

1071
00:47:57 --> 00:47:59
the social unrest and unemployment.

1072
00:47:59 --> 00:48:01
This is not the place to discuss it.

1073
00:48:01 --> 00:48:04
So the fault is not his.

1074
00:48:04 --> 00:48:07
Unemployment can lead to delinquency.

1075
00:48:07 --> 00:48:10
I am sure that, when released,

1076
00:48:10 --> 00:48:13
he will have an honest living to find a suitable job.

1077
00:48:13 --> 00:48:16
That&#39;s why I also withdraw my complaint.

1078
00:48:16 --> 00:48:17
Out of sight!

1079
00:48:17 --> 00:48:19
We do not expect the right place.

1080
00:48:19 --> 00:48:20
You can not see it.

1081
00:48:20 --> 00:48:23
We can not reshoot it.

1082
00:48:23 --> 00:48:26
- Now you give to see it. - He&#39;s behind that cab.

1083
00:48:26 --> 00:48:28
- I am seeing. - Me too.

1084
00:48:28 --> 00:48:30
We lost the sound!

1085
00:48:30 --> 00:48:32
But what happened?

1086
00:48:32 --> 00:48:35
The lapel microphone Mr. Makhmalbaf

1087
00:48:35 --> 00:48:37
it has problems.

1088
00:48:37 --> 00:48:38
Already old and worn.

1089
00:48:38 --> 00:48:39
Must be with the loose thread.

1090
00:48:39 --> 00:48:42
Back sound.

1091
00:48:42 --> 00:48:44
Will it remain so?

1092
00:48:44 --> 00:48:47
There is nothing to do now.

1093
00:48:47 --> 00:48:49
Is Mr. Sabzian?

1094
00:48:49 --> 00:48:51
How are you?

1095
00:48:51 --> 00:48:54
Do not Cry.

1096
00:48:54 --> 00:48:56
No reason to cry.

1097
00:48:56 --> 00:48:59
When it was released?

1098
00:48:59 --> 00:49:02
Look at me.

1099
00:49:02 --> 00:49:05
When it was released? Look at me.

1100
00:49:05 --> 00:49:08
Let&#39;s go.

1101
00:49:08 --> 00:49:10
This way.

1102
00:49:10 --> 00:49:11
It&#39;s ok?

1103
00:49:11 --> 00:49:13
- Where do you want to go? - In the house of Ahankhahs.

1104
00:49:13 --> 00:49:14
I take.

1105
00:49:14 --> 00:49:15
Have you ever seen me before?

1106
00:49:15 --> 00:49:17
- In a film. - What movie?

1107
00:49:17 --> 00:49:19
In &quot;Wounds from a Marriage.&quot;

1108
00:49:19 --> 00:49:22
Would you rather be Makhmalbaf pu Sabzian?

1109
00:49:22 --> 00:49:25
I&#39;m tired of being myself.

1110
00:49:25 --> 00:49:28
I&#39;ll get the bike.

1111
00:49:28 --> 00:49:31
Hold this for me.

1112
00:49:31 --> 00:49:34
How long were you in prison?

1113
00:49:34 --> 00:49:37
When he met the woman on the bus ...

1114
00:49:37 --> 00:49:40
In your opinion...

1115
00:49:40 --> 00:49:42
It is true.

1116
00:49:42 --> 00:49:45
I see what you mean.

1117
00:49:45 --> 00:49:47
Would you like to buy some flowers?

1118
00:49:47 --> 00:49:50
See how much you can spend.

1119
00:49:50 --> 00:49:53
You have enough?

1120
00:49:53 --> 00:49:56
I loan him.

1121
00:49:56 --> 00:49:59
No light yellow flowers.

1122
00:49:59 --> 00:50:02
Choose another color.

1123
00:50:02 --> 00:50:05
It is better to give red.

1124
00:50:05 --> 00:50:08
- Who is it? - Is Mr. Sabzian.

1125
00:50:08 --> 00:50:11
- Who? - Sabzian.

1126
00:50:11 --> 00:50:14
Makhmalbaf.

1127
00:50:14 --> 00:50:17
- May I help? - Here is the Makhmalbaf.

1128
00:50:17 --> 00:50:20
- Hello, Mr. Makhmalbaf. - It&#39;s all right?

1129
00:50:20 --> 00:50:23
What day is today, Hossein?

1130
00:50:23 --> 00:50:25
Day 3.

1131
00:50:25 --> 00:50:27
When you came here the first time?

1132
00:50:27 --> 00:50:30
For 40 days.

1133
00:50:30 --> 00:50:33
- Hello how are you? - Hello! Nice to meet you.

1134
00:50:33 --> 00:50:35
- You know Mr. Sabzian. - Yes of course.

1135
00:50:35 --> 00:50:38
Please forgive me.

1136
00:50:38 --> 00:50:41
Mr. Sabzian really changed. Consider now another person.

1137
00:50:41 --> 00:50:44
I am sure that will leave us all proud.

