1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
ok

3
00:00:01 --> 00:00:02
yeah

4
00:00:02 --> 00:00:05
yeah

5
00:00:05 --> 00:00:06
yeah

6
00:00:06 --> 00:00:11
yeah

7
00:00:11 --> 00:00:13
yeah

8
00:00:13 --> 00:00:15
yeah

9
00:00:15 --> 00:00:18
yeah

10
00:00:18 --> 00:00:21
yeah

11
00:00:21 --> 00:00:24
yeah

12
00:00:24 --> 00:00:28
yeah

13
00:00:28 --> 00:00:31
morning

14
00:00:31 --> 00:00:34
yeah

15
00:00:34 --> 00:00:39
bloody hell hi Bill how do you make our
reservations for lunch club

16
00:00:39 --> 00:00:42
you and your easy living more you better
cut out on some later i&#39;m going to

17
00:00:42 --> 00:00:45
ground - yeah look who&#39;s talking you
know Marty you&#39;re just jealous

18
00:00:45 --> 00:00:48
you&#39;re after my job and I know it you
know you may be right

19
00:00:48 --> 00:00:52
okay here let&#39;s get you into your
flights of right

20
00:00:52 --> 00:01:01
the flight is divided into three phases
ground to maximum altitude maximum speed

21
00:01:01 --> 00:01:08
and controllability in the upper thin
air and reanimate the turbojet engine

22
00:01:08 --> 00:01:11
will lose its efficiency around 50,000
feet

23
00:01:11 --> 00:01:16
Allison will coast on up to 75,000 feet
and then cutting the new rocket engine

24
00:01:16 --> 00:01:22
he level off at around five hundred
thousand feet 100 miles above the earth

25
00:01:22 --> 00:01:25
for all practical purposes

26
00:01:25 --> 00:01:30
major Allison will be in space now at
this altitude

27
00:01:30 --> 00:01:34
he lowered the ventral stabilizers and
make his high-speed stability flight

28
00:01:34 --> 00:01:37
progressing from position 1 to 20

29
00:01:37 --> 00:01:42
now we know the x 80 is capable of a
speed of 5,000 miles per hour in the

30
00:01:42 --> 00:01:45
thin air of 100 miles altitude with no
resistance

31
00:01:45 --> 00:01:49
who knows what we learn from this flight

32
00:01:49 --> 00:01:52
we&#39;re pretty well determine our next
step into space

33
00:01:52 --> 00:01:55
the satellite a man in orbit

34
00:01:55 --> 00:01:59
you all set major

35
00:01:59 --> 00:02:04
that&#39;s it excuse me gentlemen I&#39;ll join
you in flight control short

36
00:02:04 --> 00:02:10
hello tracking station or to heaven this
is sans flight control x 80 standing by

37
00:02:10 --> 00:02:11
for takeoff

38
00:02:11 --> 00:02:14
with your permission to our dinner roll

39
00:02:14 --> 00:02:17
weather clear you have a green light

40
00:02:17 --> 00:02:20
good luck

41
00:02:20 --> 00:02:26
yeah

42
00:02:26 --> 00:02:28
yeah

43
00:02:28 --> 00:02:32
yeah

44
00:02:32 --> 00:02:37
approaching altitude 40,000 feet

45
00:02:37 --> 00:02:40
airspeed 1200 angle of flight 85 degrees
over

46
00:02:40 --> 00:02:43
- 2000 feet Colonel terrible power
coming out

47
00:02:43 --> 00:02:49
approaching 75,000 feet getting in
rocket engine

48
00:02:49 --> 00:02:52
no sad this is x 80 approaching altitude
four hundred thousand feet

49
00:02:52 --> 00:02:55
okay colonel did you record for you

50
00:02:55 --> 00:02:57
good work Allison

51
00:02:57 --> 00:03:00
audio feed the hostage and don&#39;t they go
straight that we all

52
00:03:00 --> 00:03:04
proceeding with his number 2 over when
you&#39;re ready when you&#39;re ready

53
00:03:04 --> 00:03:10
the same position number one altitude
500 thousand airspeed 1,000 plus

54
00:03:10 --> 00:03:19
stabilizers in position you ready gonna
be ready anytime you are

55
00:03:19 --> 00:03:30
and the Lord be with your control from
xat position of the floor

56
00:03:30 --> 00:03:42
airside 2000 2000 we&#39;re going all the
way to control position number eight

57
00:03:42 --> 00:03:46
airspeed 6006 0007

58
00:03:46 --> 00:03:49
what is in mind I&#39;m not sure

59
00:03:49 --> 00:03:52
lost radio contact Colonel Martin he&#39;s
off the tracking field

60
00:03:52 --> 00:03:55
keep trying keep truck sans control

61
00:03:55 --> 00:04:02
sexy Santa controls exito come in xat
sands control sexy Santa x 800 come in

62
00:04:02 --> 00:04:04
exciting

63
00:04:04 --> 00:04:09
re-entry glide successful

64
00:04:09 --> 00:04:11
yeah

65
00:04:11 --> 00:04:14
this is x 80 preparing for landing are
you reading me come inside and control

66
00:04:14 --> 00:04:20
yeah

67
00:04:20 --> 00:04:23
yeah

68
00:04:23 --> 00:04:26
yeah

69
00:04:26 --> 00:04:29
yeah

70
00:04:29 --> 00:04:32
yeah

71
00:04:32 --> 00:04:33
yeah

72
00:04:33 --> 00:04:36
yeah

73
00:04:36 --> 00:04:39
hey hey

74
00:04:39 --> 00:04:40
yeah

75
00:04:40 --> 00:04:42
mmm

76
00:04:42 --> 00:04:45
hmm

77
00:04:45 --> 00:04:48
yeah

78
00:04:48 --> 00:04:50
yeah

79
00:04:50 --> 00:04:53
yeah

80
00:04:53 --> 00:04:57
yeah

81
00:04:57 --> 00:05:00
yeah

82
00:05:00 --> 00:05:01
make our reservations related up

83
00:05:01 --> 00:05:05
you and your easy living for you but it
cut out of some later i&#39;m around

84
00:05:05 --> 00:05:08
you know Marty you&#39;re just jealous
you&#39;re after my job and I know it

85
00:05:08 --> 00:05:11
you know you may be right ok you always
get your likes

86
00:05:11 --> 00:05:15
yeah

87
00:05:15 --> 00:05:16
yeah

88
00:05:16 --> 00:05:17
yeah

89
00:05:17 --> 00:05:20
yeah

90
00:05:20 --> 00:05:21
yeah

91
00:05:21 --> 00:05:29
yeah

92
00:05:29 --> 00:05:32
yeah

93
00:05:32 --> 00:05:36
yeah

94
00:05:36 --> 00:05:39
where is everybody

95
00:05:39 --> 00:05:41
yeah

96
00:05:41 --> 00:05:42
yeah

97
00:05:42 --> 00:05:42
yeah

98
00:05:42 --> 00:05:45
yeah

99
00:05:45 --> 00:05:48
yeah

100
00:05:48 --> 00:05:51
yeah

101
00:05:51 --> 00:05:54
yeah

102
00:05:54 --> 00:05:56
yeah

103
00:05:56 --> 00:05:57
yeah

104
00:05:57 --> 00:06:00
yeah

105
00:06:00 --> 00:06:01
yeah

106
00:06:01 --> 00:06:06
yeah

107
00:06:06 --> 00:06:08
yeah

108
00:06:08 --> 00:06:11
yeah

109
00:06:11 --> 00:06:14
yeah

110
00:06:14 --> 00:06:16
yeah

111
00:06:16 --> 00:06:19
yeah

112
00:06:19 --> 00:06:29
yeah

113
00:06:29 --> 00:06:37
yeah

114
00:06:37 --> 00:06:40
yeah

115
00:06:40 --> 00:06:43
yeah

116
00:06:43 --> 00:06:46
yeah

117
00:06:46 --> 00:06:49
yeah

118
00:06:49 --> 00:06:52
mmm

119
00:06:52 --> 00:06:54
yeah

120
00:06:54 --> 00:06:55
yeah

121
00:06:55 --> 00:06:56
yeah

122
00:06:56 --> 00:06:58
yeah

123
00:06:58 --> 00:07:01
yeah

124
00:07:01 --> 00:07:06
yeah

125
00:07:06 --> 00:07:09
yeah

126
00:07:09 --> 00:07:15
who are you what are you going to be
like and what are you doing to me

127
00:07:15 --> 00:07:18
you&#39;re having me on

128
00:07:18 --> 00:07:21
yeah

129
00:07:21 --> 00:07:24
who are you people

130
00:07:24 --> 00:07:29
where am I in a hospital or something
where am i what&#39;s wrong with you can&#39;t

131
00:07:29 --> 00:07:31
you understand me say something

132
00:07:31 --> 00:07:47
I said sorry I didn&#39;t mean to do that

133
00:07:47 --> 00:07:50
yeah

134
00:07:50 --> 00:07:51
ok

135
00:07:51 --> 00:08:07
yeah

136
00:08:07 --> 00:08:08
yeah

137
00:08:08 --> 00:08:10
yeah

138
00:08:10 --> 00:08:13
yeah

139
00:08:13 --> 00:08:15
yeah

140
00:08:15 --> 00:08:20
yeah

141
00:08:20 --> 00:08:23
yeah

142
00:08:23 --> 00:08:23
yeah

143
00:08:23 --> 00:08:47
the new pressure has been cleansed the
radiation my master

144
00:08:47 --> 00:08:52
that is well let&#39;s hope we find him
worker operated than the previous

145
00:08:52 --> 00:08:53
prisoners

146
00:08:53 --> 00:08:57
I hope the real and has learned
something from his thoughts

147
00:08:57 --> 00:09:00
we must be very careful he will use all
the known tricks we can depend on that

148
00:09:00 --> 00:09:03
we will proceed with the usual caution

149
00:09:03 --> 00:09:06
yeah

150
00:09:06 --> 00:09:09
who are you Major William Allen US Air
Force

151
00:09:09 --> 00:09:13
won&#39;t you sit down major sir I&#39;d like to
ask some questions

152
00:09:13 --> 00:09:18
I&#39;m very confused about what&#39;s happened
to me yes of course major ask your

153
00:09:18 --> 00:09:21
questions I&#39;d like to know where i am
and how I got here

154
00:09:21 --> 00:09:24
who are you people are and and the
airfield

155
00:09:24 --> 00:09:27
what&#39;s happened to it the airbase myself

156
00:09:27 --> 00:09:30
yes I left there at eight o&#39;clock this
morning and half hour later was in

157
00:09:30 --> 00:09:33
shambles deserted where Colonel Martin
and the others

158
00:09:33 --> 00:09:40
I don&#39;t understand you are from a nation
of speaking peoples how glorious that

159
00:09:40 --> 00:09:43
must be our societies less fortunate

160
00:09:43 --> 00:09:51
your society yes you see we here in our
citizens safe for my captain myself are

161
00:09:51 --> 00:10:02
deaf mutes even my own grandchild to be
their death mutes me

162
00:10:02 --> 00:10:05
everybody

163
00:10:05 --> 00:10:08
don&#39;t understand there will be time for
understanding

164
00:10:08 --> 00:10:12
if you are cooperative now tell us of
your nation

165
00:10:12 --> 00:10:15
I don&#39;t know what you&#39;re talking about
sir I&#39;m sorry

166
00:10:15 --> 00:10:18
you know very well what we&#39;re talking
about you&#39;re not the first time we&#39;ve

167
00:10:18 --> 00:10:19
ever captured

168
00:10:19 --> 00:10:27
what do you mean spy I asked some simple
questions i expect some civil answers I

169
00:10:27 --> 00:10:28
want some answers

170
00:10:28 --> 00:10:32
what is this you&#39;re wearing this symbol

171
00:10:32 --> 00:10:36
what is this new devices to deceive us
master

172
00:10:36 --> 00:10:42
we&#39;ve seen such guys before they do not
fool us it would be wise to tell us what

173
00:10:42 --> 00:10:44
you know

174
00:10:44 --> 00:10:47
Major William Allison united states air
force sir

175
00:10:47 --> 00:10:54
serial number Oh 3 5 6 for 6 to 9 that&#39;s
all I required to tell you i will use

176
00:10:54 --> 00:10:55
other major supreme

177
00:10:55 --> 00:10:58
I will get to the truth wake up

178
00:10:58 --> 00:11:03
major we have saved your life you would
have been captured by the mutants

179
00:11:03 --> 00:11:07
won&#39;t you cooperate with us with your
permission sir

180
00:11:07 --> 00:11:08
what was your purpose in coming here

181
00:11:08 --> 00:11:12
I don&#39;t have any purpose you lie you
were spying on our solar energy

182
00:11:12 --> 00:11:12
installations

183
00:11:12 --> 00:11:15
how did you find us budget i don&#39;t even
know where I am you&#39;re searching for

184
00:11:15 --> 00:11:18
Karl Kraus and dr. Borman you&#39;re one of
them aren&#39;t you never heard of them

185
00:11:18 --> 00:11:23
where are your people living but you
really like to know captain

186
00:11:23 --> 00:11:26
yes of course I want to know what this
very minute I don&#39;t know myself

187
00:11:26 --> 00:11:29
captain he&#39;s impossible

188
00:11:29 --> 00:11:35
you&#39;re one of the skates admit it I&#39;m an
officer of the United States Air Force

189
00:11:35 --> 00:11:38
I&#39;d like someone to tell me something
that makes some sense other nations

190
00:11:38 --> 00:11:40
Putin&#39;s what kind of talk is this

191
00:11:40 --> 00:11:44
he is very clever my supreme but I have
a plan i can use it to our advantage

192
00:11:44 --> 00:11:50
- then it does not approve of your plan
captain

193
00:11:50 --> 00:11:54
she has found some truth in the majors
thoughts

194
00:11:54 --> 00:11:59
you&#39;re not trust him especially his
thought even terrain that could be

195
00:11:59 --> 00:12:02
deceived

196
00:12:02 --> 00:12:05
follow through with your plan yes master

197
00:12:05 --> 00:12:08
it will be done lad let me go

198
00:12:08 --> 00:12:13
it appears you have more than the usual
interest in this young captain he really

199
00:12:13 --> 00:12:16
is very young

200
00:12:16 --> 00:12:20
this young man is in enemy must be very
careful

201
00:12:20 --> 00:12:25
I understand you wish

202
00:12:25 --> 00:12:32
we see you can we see you up there

203
00:12:32 --> 00:12:39
I can&#39;t see you

204
00:12:39 --> 00:12:42
good look

205
00:12:42 --> 00:12:43
what&#39;s troubling you

206
00:12:43 --> 00:12:56
we will change captain I&#39;m not to catch
you understand you can still can&#39;t talk

207
00:12:56 --> 00:12:58
at ya

208
00:12:58 --> 00:13:05
I was talking stay to breakers alone
captain and his people your enemies

209
00:13:05 --> 00:13:09
why they are listening for your
listening and watching us

210
00:13:09 --> 00:13:12
I don&#39;t care about the lenses who are
these people in the Citadel

211
00:13:12 --> 00:13:17
they are hiding from us they have food
they have everything we will find them

212
00:13:17 --> 00:13:18
all of them

213
00:13:18 --> 00:13:22
kill kill kill oh honey they are
infected too

214
00:13:22 --> 00:13:29
they cannot escape paper what you are
state like Carl crus light escapes you

215
00:13:29 --> 00:13:32
you and krause your escapes

216
00:13:32 --> 00:13:39
we know you like to die you ran from the
plate play when long ago long ago you

217
00:13:39 --> 00:13:46
left us you to tie you did this to us we
will find your hiding place and we will

218
00:13:46 --> 00:13:49
kill all of you

219
00:13:49 --> 00:13:50
the whole world that

220
00:13:50 --> 00:13:54
yeah

221
00:13:54 --> 00:13:56
yeah

222
00:13:56 --> 00:14:00
yeah

223
00:14:00 --> 00:14:07
yeah

224
00:14:07 --> 00:14:11
young men my granddaughter has chosen to
protect you

225
00:14:11 --> 00:14:14
she has expressed faith in what you&#39;ve
told us

226
00:14:14 --> 00:14:17
my captain I will trust her judgment

227
00:14:17 --> 00:14:20
Rihanna has a gift we do not possess

228
00:14:20 --> 00:14:23
she has an extra sensory power

229
00:14:23 --> 00:14:31
she&#39;s able to perceive every thought
within our minds but with all the young

230
00:14:31 --> 00:14:36
men you will have the freedom of our
citizens and our child will be happy

231
00:14:36 --> 00:14:39
yeah

232
00:14:39 --> 00:14:43
yeah

233
00:14:43 --> 00:14:44
thank you

234
00:14:44 --> 00:14:47
thank you

235
00:14:47 --> 00:15:00
yeah

236
00:15:00 --> 00:15:06
my start it looks great thank you thank
you

237
00:15:06 --> 00:15:09
yeah

238
00:15:09 --> 00:15:12
yeah

239
00:15:12 --> 00:15:15
yeah

240
00:15:15 --> 00:15:19
yeah

241
00:15:19 --> 00:15:22
yeah

242
00:15:22 --> 00:15:25
yeah

243
00:15:25 --> 00:15:28
yeah

244
00:15:28 --> 00:15:35
oh I was just looking around

245
00:15:35 --> 00:15:37
I mean

246
00:15:37 --> 00:15:42
Serena I want to thank you for rescuing
me to know that captain seems determined

247
00:15:42 --> 00:15:44
that i&#39;m an enemy

248
00:15:44 --> 00:15:46
if you could only talk

249
00:15:46 --> 00:15:52
I could only make you understand i I&#39;ll
go out of my mind if I you know what I&#39;m

250
00:15:52 --> 00:15:52
thinking of you

251
00:15:52 --> 00:15:56
you know how important it is to me to
find out exactly what happened

252
00:15:56 --> 00:15:59
now I got it

253
00:15:59 --> 00:16:01
yeah

254
00:16:01 --> 00:16:04
yeah

255
00:16:04 --> 00:16:08
the city you and all the people here
once lived in the city is the right

256
00:16:08 --> 00:16:09
yeah

257
00:16:09 --> 00:16:12
yeah

258
00:16:12 --> 00:16:15
your grandfather the Supreme he lived in
the city

259
00:16:15 --> 00:16:18
yeah

260
00:16:18 --> 00:16:21
yeah

261
00:16:21 --> 00:16:24
your father

262
00:16:24 --> 00:16:26
and your mother

263
00:16:26 --> 00:16:29
they came here before you were born

264
00:16:29 --> 00:16:32
and you&#39;ve never lived in the air

265
00:16:32 --> 00:16:33
tell me

266
00:16:33 --> 00:16:36
why did they abandon that city and moved
to this subterranean world

267
00:16:36 --> 00:16:37
yeah

268
00:16:37 --> 00:16:39
yeah

269
00:16:39 --> 00:16:45
the play was at the plate they told me
about trying to try to understand this

270
00:16:45 --> 00:16:48
I was on their feet this morning less
than an hour everything had changed all

271
00:16:48 --> 00:16:49
the people i know we&#39;re gone

272
00:16:49 --> 00:16:54
there was no plague where I came what
happened what happened to your father

273
00:16:54 --> 00:16:57
and mother

274
00:16:57 --> 00:17:01
the mutants killed him

275
00:17:01 --> 00:17:03
I&#39;m very sorry

276
00:17:03 --> 00:17:06
yeah

277
00:17:06 --> 00:17:09
you know my thoughts before i express
themselves

278
00:17:09 --> 00:17:12
you know i&#39;m going to ask about Carl
Cruz is he here in the Citadel

279
00:17:12 --> 00:17:16
you take me to him I think if i can get
to Carl Cruz he can help me understand

280
00:17:16 --> 00:17:19
office

281
00:17:19 --> 00:17:24
yeah

282
00:17:24 --> 00:17:25
yeah

283
00:17:25 --> 00:17:25
yeah

284
00:17:25 --> 00:17:28
yeah

285
00:17:28 --> 00:17:33
yeah

286
00:17:33 --> 00:17:36
yeah

287
00:17:36 --> 00:17:42
yeah

288
00:17:42 --> 00:17:45
yeah

289
00:17:45 --> 00:17:53
yeah

290
00:17:53 --> 00:17:56
karina gives me to understand that you
are one of us

291
00:17:56 --> 00:17:59
I don&#39;t know I&#39;m not sure

292
00:17:59 --> 00:18:03
I think you are how long have you been
here in the city of Dale since this

293
00:18:03 --> 00:18:03
morning

294
00:18:03 --> 00:18:07
well i&#39;m not certain I don&#39;t know I lost
track of time has very little meaning

295
00:18:07 --> 00:18:15
here and I got an easel here to really
informs me that you have been here for

296
00:18:15 --> 00:18:19
three turns of the earth that is three
days I&#39;ve only been in this place a few

297
00:18:19 --> 00:18:19
hours

298
00:18:19 --> 00:18:22
I took off from the feeling of a hundred
this morning I had hoped that you would

299
00:18:22 --> 00:18:24
be able to explain who will not excite
yourself

300
00:18:24 --> 00:18:27
we will explain there&#39;ll be plenty of
time

301
00:18:27 --> 00:18:32
let me introduce myself i&#39;m called
cruising used to be general Carl cruiser

302
00:18:32 --> 00:18:36
this is Professor bombing you don&#39;t you
William Alice

303
00:18:36 --> 00:18:39
united states air force did you say

304
00:18:39 --> 00:18:44
united states air force yes what&#39;s so
unusual about that major Allison

305
00:18:44 --> 00:18:48
what year was your flight in I told you
today this morning but what day and what

306
00:18:48 --> 00:18:58
your major is important we know large
fifth nineteen sixty 1960s from before

307
00:18:58 --> 00:18:58
the plane

308
00:18:58 --> 00:19:01
how&#39;s this possible professor what is
this plague i keep hearing about

309
00:19:01 --> 00:19:04
you really don&#39;t know do oh I don&#39;t know
I don&#39;t know where I am or how I got

310
00:19:04 --> 00:19:04
here

311
00:19:04 --> 00:19:07
I don&#39;t know who these people are in the
Citadel either well then he found

312
00:19:07 --> 00:19:12
himself a big good-looking plane and a
fiery one two major reason this is X

313
00:19:12 --> 00:19:13
captain mark over

314
00:19:13 --> 00:19:16
I don&#39;t know that I like what you have
on your mind captain

315
00:19:16 --> 00:19:19
maybe when you find out what she has and
has your night that better

316
00:19:19 --> 00:19:22
what are you driving it they giving you
the run of this place seven

317
00:19:22 --> 00:19:25
yes a little rainy here can get busy and

318
00:19:25 --> 00:19:26
yeah

319
00:19:26 --> 00:19:28
yeah

320
00:19:28 --> 00:19:32
what kind of female are you

321
00:19:32 --> 00:19:35
I had to do don&#39;t you understand

322
00:19:35 --> 00:19:38
you mean she was reading your thoughts
things you didn&#39;t want to know

323
00:19:38 --> 00:19:41
that&#39;s right

324
00:19:41 --> 00:19:50
yeah

325
00:19:50 --> 00:19:53
yeah

326
00:19:53 --> 00:19:57
ok

327
00:19:57 --> 00:19:59
yeah

328
00:19:59 --> 00:20:04
get up now but along the captain will be
obvious enemies happened to his gadgets

329
00:20:04 --> 00:20:07
watch out for him he rules this place
with an iron fist yes so I found out

330
00:20:07 --> 00:20:11
he&#39;s determined i&#39;m an enemy spy escape
he called that&#39;s the name they have

331
00:20:11 --> 00:20:12
given our sweet whiskey

332
00:20:12 --> 00:20:15
because we played they hate us for
leaving them behind

333
00:20:15 --> 00:20:18
luckily we convince them they needed us
otherwise we&#39;d still be down in the pit

334
00:20:18 --> 00:20:25
with the mute the solar system operating
all the and the mutants are the ones who

335
00:20:25 --> 00:20:28
did not escape the plagues that right
now the people here in this city

336
00:20:28 --> 00:20:31
building i love it all first dates
mutants themselves

337
00:20:31 --> 00:20:39
is that why they&#39;re deaf and mute and
staring acceptor rini perhaps sterile

338
00:20:39 --> 00:20:42
yes they are a dying race

339
00:20:42 --> 00:20:45
it hasn&#39;t been a new birth on the
Citadel for the past 20 years

340
00:20:45 --> 00:20:49
that&#39;s where you fit into the plan
Allison make no mistake about it

341
00:20:49 --> 00:20:54
what do you mean regeneration training
has chosen you as her mate for the last

342
00:20:54 --> 00:20:55
hope of the society

343
00:20:55 --> 00:20:58
I don&#39;t understand it there wasn&#39;t any
plague this morning when did it happen

344
00:20:58 --> 00:21:02
major Allison have you any idea what
here this is right here right now

345
00:21:02 --> 00:21:05
of course I know what year it is what&#39;s
that got to do with it

346
00:21:05 --> 00:21:13
everything major this is 2024 it&#39;s what
2024 64 years into the future for you

347
00:21:13 --> 00:21:13
major

348
00:21:13 --> 00:21:15
the plague we are talking about it
hadn&#39;t happened in your world in

349
00:21:15 --> 00:21:23
nineteen sixty it began in nineteen
seventy one atomic war

350
00:21:23 --> 00:21:27
no no the fear nuclear war never
occurred

351
00:21:27 --> 00:21:32
well man set foot on the moon all
nations started to work together to push

352
00:21:32 --> 00:21:37
on into space by nineteen seventy
colonies had been established in both

353
00:21:37 --> 00:21:42
Mars and Venus and if it wasn&#39;t nuclear
or what did cause it a bombardment of

354
00:21:42 --> 00:21:44
cosmic radiation from outer space

355
00:21:44 --> 00:21:49
the apartment from outer space on our
wait a minute you wait not listen to me

356
00:21:49 --> 00:21:49
listen

357
00:21:49 --> 00:21:52
the people of your world are concerned
about nuclear fallout

358
00:21:52 --> 00:21:58
well the danger is in the other x3 the
tons of radioactive dust

359
00:21:58 --> 00:22:02
that have much to up into the alien
spheres is the very first a bomb test

360
00:22:02 --> 00:22:06
that dust has remained up there and it
slowly destroying the protective screen

361
00:22:06 --> 00:22:12
that has filled their deadly cosmic rays
from space since time began

362
00:22:12 --> 00:22:17
do you understand major yes and all the
nuclear explosions that have ever taken

363
00:22:17 --> 00:22:19
place on earth have contributed to this

364
00:22:19 --> 00:22:25
yes and every human being left has
become mutant or sterile or a

365
00:22:25 --> 00:22:26
combination of both

366
00:22:26 --> 00:22:29
what you say is true then Colonel Martin
and all the others were caught up in it

367
00:22:29 --> 00:22:33
what&#39;s happened to them how can i find
out there isn&#39;t any way it&#39;s only hope

368
00:22:33 --> 00:22:36
they were amongst the lucky ones who
could evacuate evacuate

369
00:22:36 --> 00:22:41
yes in 1973 the mass evacuation began to
the planet colonies

370
00:22:41 --> 00:22:44
only the uninfected ones were permitted
to go

371
00:22:44 --> 00:22:48
the ones left behind moved underground
as fast as possible and started to

372
00:22:48 --> 00:22:52
building networks of panels like this
one more than half the population of the

373
00:22:52 --> 00:22:54
world was wiped out during the first
year

374
00:22:54 --> 00:22:57
see when I landed on the air

375
00:22:57 --> 00:23:02
it was completely destroyed demolished
deserted and then

376
00:23:02 --> 00:23:05
you didn&#39;t match happen when they found
you they destroyed your shape

377
00:23:05 --> 00:23:10
oh I left the air base they captured me
afterwards then you lean is in operating

378
00:23:10 --> 00:23:11
condition sitting out there in the air
bees

379
00:23:11 --> 00:23:14
I suppose so unless the mutants are
founded

380
00:23:14 --> 00:23:19
well Chris I see become acquainted with
our new prisoner

381
00:23:19 --> 00:23:22
yes captain and it is your good fortune
as well as ours

382
00:23:22 --> 00:23:26
major alison has an excellent technical
background and easy got to help us

383
00:23:26 --> 00:23:29
and as you know captain we are dire need
of skilled help

384
00:23:29 --> 00:23:32
well we should see push to reading

385
00:23:32 --> 00:23:36
I believe she&#39;s returned to her chambers
captain I think she&#39;s expecting a

386
00:23:36 --> 00:23:38
visitor

387
00:23:38 --> 00:23:41
when all the major we have some things
to discuss

388
00:23:41 --> 00:23:54
crews I&#39;m warning you I&#39;ll tolerate no
more your scheming if you persist I&#39;ll

389
00:23:54 --> 00:23:57
see that you&#39;re back in the dungeon

390
00:23:57 --> 00:24:04
got to get to the major before they
convince him where his enemy but

391
00:24:04 --> 00:24:07
unfortunately I do not understand such
things

392
00:24:07 --> 00:24:10
I&#39;m not a scientist my concern is a
military

393
00:24:10 --> 00:24:15
I must save the last might be that is
true your society is doomed

394
00:24:15 --> 00:24:19
major Allison I must warn you Carl
cruces group of shrewd they&#39;ll use you

395
00:24:19 --> 00:24:22
they&#39;re the most dangerous capes I&#39;ve
ever encountered it would be wise for

396
00:24:22 --> 00:24:23
you not to associate

397
00:24:23 --> 00:24:26
come I&#39;ll show your chamber

398
00:24:26 --> 00:24:29
yeah

399
00:24:29 --> 00:24:33
yeah

400
00:24:33 --> 00:24:37
yeah

401
00:24:37 --> 00:24:42
yeah

402
00:24:42 --> 00:24:45
major I must tell you the truth I
understand it&#39;s not an easy thing for me

403
00:24:45 --> 00:24:49
to do what they say about us is true we
are sick and dying

404
00:24:49 --> 00:24:52
you cannot imagine with the enemy that I
look upon you

405
00:24:52 --> 00:24:59
krauss and dr. Borman myself and in the
first stages of mutation you for this

406
00:24:59 --> 00:25:02
reason I have no love for you who have
escaped the plague

407
00:25:02 --> 00:25:08
what is a bring this told you we will
trust into Rena&#39;s judgment major Allison

408
00:25:08 --> 00:25:13
I asked you do nothing it will bring
harm to her artery is our only hope

409
00:25:13 --> 00:25:16
yeah

410
00:25:16 --> 00:25:19
yeah

411
00:25:19 --> 00:25:22
right

412
00:25:22 --> 00:25:23
yeah

413
00:25:23 --> 00:25:26
yeah

414
00:25:26 --> 00:25:28
. i want to talk to

415
00:25:28 --> 00:25:31
yeah

416
00:25:31 --> 00:25:33
yeah

417
00:25:33 --> 00:25:39
I&#39;m very sorry about the things Marco
said to you I don&#39;t believe any of the

418
00:25:39 --> 00:25:41
things they told me

419
00:25:41 --> 00:25:44
you know I&#39;m telling the truth

420
00:25:44 --> 00:25:47
you know you&#39;re very lovely

421
00:25:47 --> 00:25:47
yeah

422
00:25:47 --> 00:25:49
yeah

423
00:25:49 --> 00:25:52
yeah

424
00:25:52 --> 00:25:55
thank you for getting you read my
thoughts

425
00:25:55 --> 00:25:58
it was you couldn&#39;t

426
00:25:58 --> 00:26:01
yeah

427
00:26:01 --> 00:26:04
what can I say

428
00:26:04 --> 00:26:07
you&#39;re not angry

429
00:26:07 --> 00:26:11
you know you have an unfair advantage
over every day

430
00:26:11 --> 00:26:18
yeah

431
00:26:18 --> 00:26:21
what are you doing here

432
00:26:21 --> 00:26:24
take it easy I know what will happen to
me if I&#39;m caught

433
00:26:24 --> 00:26:27
you were spying on us don&#39;t be foolish I
couldn&#39;t care less

434
00:26:27 --> 00:26:30
back wait is he has to see you he has a
plan

435
00:26:30 --> 00:26:32
I don&#39;t know whether I&#39;d better be
seeing any of you or not we may be able

436
00:26:32 --> 00:26:34
to get you out of this and back to your
own time

437
00:26:34 --> 00:26:37
how can I possibly go back to my own
time if I don&#39;t know how I got here

438
00:26:37 --> 00:26:40
you don&#39;t buy crusin woman do look why
should it be me

439
00:26:40 --> 00:26:43
why not cruise or bourbon

440
00:26:43 --> 00:26:50
even you mark over maybe nothing to be
gained by returning to our time it&#39;s

441
00:26:50 --> 00:26:53
different with you hear from before the
plague you may be able to i may be able

442
00:26:53 --> 00:26:54
to prevent it is that what you mean

443
00:26:54 --> 00:27:00
course you&#39;ve got to take this chance if
you can get back to your people and

444
00:27:00 --> 00:27:01
prevent the play

445
00:27:01 --> 00:27:06
all this will never happen let&#39;s go talk
to cruise

446
00:27:06 --> 00:27:08
yeah

447
00:27:08 --> 00:27:11
yeah

448
00:27:11 --> 00:27:23
yeah

449
00:27:23 --> 00:27:27
yes i agree i have to get back to my
time to nineteen sixty-four we have a

450
00:27:27 --> 00:27:30
very good chance major if we can reverse
the phenomenon that brought you here

451
00:27:30 --> 00:27:35
what phenomenon did bring me here it is
what we know as a relativity paradox

452
00:27:35 --> 00:27:39
it&#39;s another dimension a fifth dimension
this dimension

453
00:27:39 --> 00:27:43
professor Boardman&#39;s principle of
gravitation proportion brought about by

454
00:27:43 --> 00:27:47
nineteen seventy became the standard
system used to travel to the planets at

455
00:27:47 --> 00:27:49
the speed of light speed of light

456
00:27:49 --> 00:27:52
I thought 10,000 miles an hour was fast

457
00:27:52 --> 00:27:56
yes but there is a bit fall in the
system at speeds approaching that of

458
00:27:56 --> 00:28:01
light it is possible to break the time
lock the barrier that holds all things

459
00:28:01 --> 00:28:03
in a normal time relationship to each
other

460
00:28:03 --> 00:28:07
that&#39;s what happens to all of us we have
slipped out of one time sphere and into

461
00:28:07 --> 00:28:12
another captain rickover broke through
in 1973 unico third flight

462
00:28:12 --> 00:28:16
she was transporting supplies from
Central Europe to the Venus planet

463
00:28:16 --> 00:28:22
the captain&#39;s men destroyed her ship is
having two clues that I years later we

464
00:28:22 --> 00:28:28
had returned to Earth Observation flight
in 1994 our ship crash 1994

465
00:28:28 --> 00:28:31
but the speed I approaching the exit he
was nowhere near the speed of light

466
00:28:31 --> 00:28:36
that may be but it was just enough to
create certain mathematical conditions

467
00:28:36 --> 00:28:39
let me show you here

468
00:28:39 --> 00:28:46
these symbols represent the earth-sun
your ship

469
00:28:46 --> 00:28:49
now consider these known facts

470
00:28:49 --> 00:28:53
the earth is rotating at a thousand
miles per hour but it is also revolving

471
00:28:53 --> 00:29:00
in orbit around the sun at 66,000 miles
per hour time as we know it is relative

472
00:29:00 --> 00:29:05
to these movements but the entire solar
system together with other systems of

473
00:29:05 --> 00:29:10
the galaxies are moving through space at
over 6 million miles per hour

474
00:29:10 --> 00:29:11
theoretically where

475
00:29:11 --> 00:29:15
velocity approaching the speed of light
before you have left the ground

476
00:29:15 --> 00:29:18
yes but everything is moving at that
speed together as one unit the air the

477
00:29:18 --> 00:29:19
earth according to the law of gravity

478
00:29:19 --> 00:29:23
time is not affected by the laws of
gravity this is what happened to you at

479
00:29:23 --> 00:29:28
some point during your high-speed flight
you approached escape velocity 25,000

480
00:29:28 --> 00:29:28
miles per hour

481
00:29:28 --> 00:29:32
it was at this time that you altered
your flight angle if you hadn&#39;t probably

482
00:29:32 --> 00:29:36
would have gone on into orbit it was
this angle at a specific altitude and

483
00:29:36 --> 00:29:40
velocity that broke the time area for a
fraction of a second you were suspended

484
00:29:40 --> 00:29:43
in space no longer had a lot with the
time spheres of the Sun and the earth

485
00:29:43 --> 00:29:48
now doing this split-second our galaxy
moved onward in time for what amounted

486
00:29:48 --> 00:29:49
to 65 years

487
00:29:49 --> 00:29:53
an instant later you had rejoined our
solar system and the rest you know

488
00:29:53 --> 00:29:59
yes then if I repeat the altitude angle
of light and speed in directly the

489
00:29:59 --> 00:30:03
opposite direction I should go back in
the time 65 years

490
00:30:03 --> 00:30:07
mhm precisely

491
00:30:07 --> 00:30:12
dr. ball is working on the formula the
three factors must be exact and we must

492
00:30:12 --> 00:30:15
locate an escape from the Citadel so i
can find my ship right

493
00:30:15 --> 00:30:18
we must have been an early map of the
Citadel with the tunnel work

494
00:30:18 --> 00:30:22
you&#39;re here because surely must be
included they began construction is only

495
00:30:22 --> 00:30:25
at nineteen seventy to the max and file
of the supremes chamber

496
00:30:25 --> 00:30:29
there&#39;s only one way to get the major
major in it

497
00:30:29 --> 00:30:31
that&#39;s the only way

498
00:30:31 --> 00:30:35
no i won&#39;t turn her against your own
people you have to do it

499
00:30:35 --> 00:30:38
it&#39;s up to you major you haven&#39;t much
time to decide

500
00:30:38 --> 00:30:41
very well I&#39;ll do it

501
00:30:41 --> 00:30:42
you take it

502
00:30:42 --> 00:30:46
ok

503
00:30:46 --> 00:30:50
yeah

504
00:30:50 --> 00:30:51
yeah

505
00:30:51 --> 00:30:54
yeah

506
00:30:54 --> 00:30:57
yeah

507
00:30:57 --> 00:31:00
yeah

508
00:31:00 --> 00:31:03
I&#39;ve got to have your help

509
00:31:03 --> 00:31:06
it&#39;s very difficult to know what to do
but there&#39;s something

510
00:31:06 --> 00:31:09
yeah

511
00:31:09 --> 00:31:12
yeah

512
00:31:12 --> 00:31:15
but I do without you

513
00:31:15 --> 00:31:17
remaining

514
00:31:17 --> 00:31:20
tell me you know I&#39;m doing the right
thing

515
00:31:20 --> 00:31:23
I&#39;ve got to try and go back you do
understand that don&#39;t you

516
00:31:23 --> 00:31:23
yeah

517
00:31:23 --> 00:31:26
they won&#39;t have to be any Citadel you
and your people can live on the surface

518
00:31:26 --> 00:31:29
of the earth without fear of any cosmic
playing

519
00:31:29 --> 00:31:32
yeah

520
00:31:32 --> 00:31:35
yeah

521
00:31:35 --> 00:31:38
yeah

522
00:31:38 --> 00:31:43
I made this tracing from the original
map and terrain returned it to the

523
00:31:43 --> 00:31:43
archives

524
00:31:43 --> 00:31:46
here let me show you

525
00:31:46 --> 00:31:50
here&#39;s the Citadel I remember a wooded
area and the hill

526
00:31:50 --> 00:31:53
the solar antenna was atop the hill they
must have hit me with that paralyzing

527
00:31:53 --> 00:31:54
ray about here

528
00:31:54 --> 00:31:59
this outlet must be perimeter 22b here&#39;s
the highway if i can find that I can

529
00:31:59 --> 00:32:00
follow it directly to the air base

530
00:32:00 --> 00:32:03
we need the guns you have hidden and
your flights yes

531
00:32:03 --> 00:32:06
what about the time-lock formula I&#39;m
working on it now I&#39;m almost finished

532
00:32:06 --> 00:32:18
now he goes wrong in assuming you can be
on your way within a few hours should be

533
00:32:18 --> 00:32:21
no great problem tried in will lead us
by the guards

534
00:32:21 --> 00:32:24
yeah

535
00:32:24 --> 00:32:25
yeah

536
00:32:25 --> 00:32:34
yeah

537
00:32:34 --> 00:32:34
yeah

538
00:32:34 --> 00:32:43
no it is not the equipment master to
another one of their devices to prevent

539
00:32:43 --> 00:32:46
us from watching them they&#39;re planning
an escape and I know it

540
00:32:46 --> 00:32:50
I&#39;ll put a stop to this scheme just say
the word there will only try again

541
00:32:50 --> 00:32:56
triveni is helping them I fear of future
is done

542
00:32:56 --> 00:33:05
captain we have returned to the cave men
first lived on earth we have returned to

543
00:33:05 --> 00:33:17
all birth place to die through Allison
and torini there is hope master absolute

544
00:33:17 --> 00:33:19
is too great hope

545
00:33:19 --> 00:33:24
maybe some trojan but they say some
chance that this young man can return to

546
00:33:24 --> 00:33:26
a time before the plague

547
00:33:26 --> 00:33:31
no it&#39;s a trick we must not let the
major escape not forget master our

548
00:33:31 --> 00:33:35
observers site and beautiful Scouts
again yesterday this is a time for grade

549
00:33:35 --> 00:33:35
caution

550
00:33:35 --> 00:33:38
I will speak to him

551
00:33:38 --> 00:33:41
perhaps I can persuade him to accept all
the way

552
00:33:41 --> 00:33:44
yes my supreme let me bring him to you

553
00:33:44 --> 00:33:47
yeah

554
00:33:47 --> 00:33:50
yeah

555
00:33:50 --> 00:33:55
yeah

556
00:33:55 --> 00:34:04
yeah

557
00:34:04 --> 00:34:06
yeah

558
00:34:06 --> 00:34:07
yeah

559
00:34:07 --> 00:34:12
what&#39;s the meaning of this don&#39;t ask me
question the supreme and I trusted you

560
00:34:12 --> 00:34:16
we&#39;re aware your steam I can explain to
you forever you&#39;ll never understand

561
00:34:16 --> 00:34:19
I warned you to stay away from those
three now you&#39;ll answer to the Supreme

562
00:34:19 --> 00:34:22
yeah

563
00:34:22 --> 00:34:23
yeah

564
00:34:23 --> 00:34:26
then you don&#39;t believe it&#39;s possible for
me to return to my own time

565
00:34:26 --> 00:34:30
crews and Borman think the play can be
prevented if I can go back and for my

566
00:34:30 --> 00:34:30
people

567
00:34:30 --> 00:34:34
I truly wish I could believe your
reasoning but they are using you for

568
00:34:34 --> 00:34:35
their own purpose

569
00:34:35 --> 00:34:39
they will bring others they will destroy
our citizens but you don&#39;t understand

570
00:34:39 --> 00:34:42
i&#39;m from a time before any of this has
ever happened

571
00:34:42 --> 00:34:45
I must go back such things don&#39;t exist

572
00:34:45 --> 00:34:48
cruising has created these solutions in
your mind

573
00:34:48 --> 00:34:52
look as far as I&#39;m concerned it&#39;s
nineteen sixty you people can&#39;t believe

574
00:34:52 --> 00:34:54
it&#39;s 2024 or anytime you please

575
00:34:54 --> 00:34:58
none of this is really it&#39;s all an
illusion to make know my son

576
00:34:58 --> 00:35:05
you&#39;re wrong here touch my hand it that
not real flesh and these walls are they

577
00:35:05 --> 00:35:08
not solid stone and terrain it

578
00:35:08 --> 00:35:11
you have touched her can you say she&#39;s
not real

579
00:35:11 --> 00:35:16
yes they are all very of you things but
you can&#39;t prove that what you say is

580
00:35:16 --> 00:35:21
true the only proof I can offer is the
fact that here we are in this room can

581
00:35:21 --> 00:35:23
you prove that you are somewhere else

582
00:35:23 --> 00:35:31
supreme trainer believes and what I&#39;m
trying to do you have faith in her

583
00:35:31 --> 00:35:32
judgment heaven

584
00:35:32 --> 00:35:35
he has a tree and his farm in love

585
00:35:35 --> 00:35:43
please I ask you give up this future
scheme women in here you will be held it

586
00:35:43 --> 00:35:46
out to me

587
00:35:46 --> 00:35:49
I&#39;m sorry

588
00:35:49 --> 00:35:52
I value my freedom more than this

589
00:35:52 --> 00:35:52
yeah

590
00:35:52 --> 00:35:54
yeah

591
00:35:54 --> 00:36:00
yeah

592
00:36:00 --> 00:36:00
hmm

593
00:36:00 --> 00:36:03
yeah

594
00:36:03 --> 00:36:07
yeah

595
00:36:07 --> 00:36:10
yeah

596
00:36:10 --> 00:36:12
yeah

597
00:36:12 --> 00:36:13
yeah

598
00:36:13 --> 00:36:16
yeah

599
00:36:16 --> 00:36:19
yeah

600
00:36:19 --> 00:36:23
yeah

601
00:36:23 --> 00:36:30
yeah

602
00:36:30 --> 00:36:33
yeah

603
00:36:33 --> 00:36:33
yeah

604
00:36:33 --> 00:36:35
yeah

605
00:36:35 --> 00:36:38
yeah

606
00:36:38 --> 00:36:39
yeah

607
00:36:39 --> 00:36:43
telepresence you&#39;re free the middle is
yours

608
00:36:43 --> 00:36:46
I mean you can come out of your pit of
death hard time of vengeance has come

609
00:36:46 --> 00:36:49
soldiers of revenge leading the captain
to fold

610
00:36:49 --> 00:36:52
yeah

611
00:36:52 --> 00:36:53
yeah

612
00:36:53 --> 00:36:53
yeah

613
00:36:53 --> 00:36:56
yeah

614
00:36:56 --> 00:36:57
yeah

615
00:36:57 --> 00:36:57
yeah

616
00:36:57 --> 00:37:01
so you will attempt escape even though
we try and stop you

617
00:37:01 --> 00:37:06
yes i&#39;ll try to escape even though the
captain offers all resistance

618
00:37:06 --> 00:37:11
you will never leave the city still
alive

619
00:37:11 --> 00:37:14
that&#39;s a chance I&#39;ll have to take

620
00:37:14 --> 00:37:17
yeah

621
00:37:17 --> 00:37:20
ok

622
00:37:20 --> 00:37:23
yeah

623
00:37:23 --> 00:37:30
I didn&#39;t think for one minute the
Supreme change your mind now you&#39;re my

624
00:37:30 --> 00:37:33
responsibility and i&#39;m going to take
charge

625
00:37:33 --> 00:37:36
you&#39;re going back to the pit

626
00:37:36 --> 00:37:44
the peace of mind to set them free

627
00:37:44 --> 00:37:47
it&#39;s part of the plan yet you don&#39;t be a
fine soup

628
00:37:47 --> 00:37:50
move

629
00:37:50 --> 00:37:53
we&#39;re cruising normal

630
00:37:53 --> 00:37:56
elevator out you better go ahead and get
to rain

631
00:37:56 --> 00:38:01
we go either anymore she doesn&#39;t chaos
god you don&#39;t think I&#39;d leave her here

632
00:38:01 --> 00:38:02
to place to you

633
00:38:02 --> 00:38:05
I&#39;m taking her with me you can&#39;t Allison
you can&#39;t take it back I&#39;ll try

634
00:38:05 --> 00:38:07
yeah

635
00:38:07 --> 00:38:11
to understand you can&#39;t take it back to
the time barrier with you

636
00:38:11 --> 00:38:14
your world is before she was born I&#39;ll
try anyway

637
00:38:14 --> 00:38:17
no now on it&#39;s you and me

638
00:38:17 --> 00:38:26
I&#39;m going back to the time barrier with
you going back to my 1973 the formula

639
00:38:26 --> 00:38:33
you double-crossing Cruz important
that&#39;s below me too

640
00:38:33 --> 00:38:36
there&#39;s no time

641
00:38:36 --> 00:38:39
yeah

642
00:38:39 --> 00:38:42
yeah

643
00:38:42 --> 00:38:45
yeah

644
00:38:45 --> 00:38:48
yeah

645
00:38:48 --> 00:38:51
yeah

646
00:38:51 --> 00:38:54
yeah

647
00:38:54 --> 00:38:56
yeah

648
00:38:56 --> 00:38:59
yeah

649
00:38:59 --> 00:39:02
yeah

650
00:39:02 --> 00:39:05
yeah

651
00:39:05 --> 00:39:10
I lock eyes are being with you all right

652
00:39:10 --> 00:39:15
killed at all like Marcos high he wanted
to take your plates

653
00:39:15 --> 00:39:18
I think you&#39;re lying woman I think
you&#39;re the one who wanted to make that

654
00:39:18 --> 00:39:18
flight

655
00:39:18 --> 00:39:25
that will be all major Ellis so free was
right about you include because we

656
00:39:25 --> 00:39:27
wanted to return to 1994

657
00:39:27 --> 00:39:30
yes but I could prevent the cosmic like
if I could go back

658
00:39:30 --> 00:39:33
you could you people won&#39;t believe you

659
00:39:33 --> 00:39:38
this is mass murder you&#39;re letting these
people die I will never break through

660
00:39:38 --> 00:39:42
the barrier in 2024 again I will never
know anything about it

661
00:39:42 --> 00:39:45
get out of your flights who doesn&#39;t
you&#39;ll have to take it up

662
00:39:45 --> 00:39:48
yeah

663
00:39:48 --> 00:39:51
yeah

664
00:39:51 --> 00:39:54
yeah

665
00:39:54 --> 00:39:57
yeah

666
00:39:57 --> 00:39:59
yeah

667
00:39:59 --> 00:40:02
yeah

668
00:40:02 --> 00:40:04
yeah

669
00:40:04 --> 00:40:06
yeah

670
00:40:06 --> 00:40:09
yeah

671
00:40:09 --> 00:40:11
yeah

672
00:40:11 --> 00:40:20
we&#39;re going back to my world we&#39;re free
now I understand

673
00:40:20 --> 00:40:23
I&#39;ll take you to your grave

674
00:40:23 --> 00:40:26
yeah

675
00:40:26 --> 00:40:29
yeah

676
00:40:29 --> 00:40:32
yeah

677
00:40:32 --> 00:40:35
yeah

678
00:40:35 --> 00:40:36
yeah

679
00:40:36 --> 00:40:37
yeah

680
00:40:37 --> 00:40:40
yeah

681
00:40:40 --> 00:40:43
yeah

682
00:40:43 --> 00:40:46
yeah

683
00:40:46 --> 00:40:47
yeah

684
00:40:47 --> 00:40:50
yeah

685
00:40:50 --> 00:40:53
yeah

686
00:40:53 --> 00:41:03
now the shadow of get darkens the holes
our Citadel our bright ray of hope is

687
00:41:03 --> 00:41:06
gone

688
00:41:06 --> 00:41:09
it is the end No

689
00:41:09 --> 00:41:13
no it&#39;s not the end as long as we
believe there is always hope

690
00:41:13 --> 00:41:16
I&#39;ll return to my time my people

691
00:41:16 --> 00:41:20
we will prevent the plague will not live
in a world of darkness

692
00:41:20 --> 00:41:23
I pray that this you be moving is not a
dream

693
00:41:23 --> 00:41:24
it isn&#39;t

694
00:41:24 --> 00:41:27
I promise

695
00:41:27 --> 00:41:30
yeah

696
00:41:30 --> 00:41:33
yeah

697
00:41:33 --> 00:41:34
yeah

698
00:41:34 --> 00:41:37
I believe in you

699
00:41:37 --> 00:41:39
yeah

700
00:41:39 --> 00:41:42
I lead you safely to the surface

701
00:41:42 --> 00:41:46
yeah

702
00:41:46 --> 00:41:48
yeah

703
00:41:48 --> 00:41:51
I believe

704
00:41:51 --> 00:41:52
yeah

705
00:41:52 --> 00:41:58
yeah

706
00:41:58 --> 00:42:02
yeah

707
00:42:02 --> 00:42:06
yeah

708
00:42:06 --> 00:42:14
and control x 8x hey don&#39;t come in x 80

709
00:42:14 --> 00:42:17
exactly I&#39;m in 30

710
00:42:17 --> 00:42:21
coming into our living are you ready to
learn all crash detail will stand by

711
00:42:21 --> 00:42:22
yeah

712
00:42:22 --> 00:42:27
yeah

713
00:42:27 --> 00:42:30
yeah

714
00:42:30 --> 00:42:33
yeah

715
00:42:33 --> 00:42:38
yeah

716
00:42:38 --> 00:42:41
yeah

717
00:42:41 --> 00:42:52
yeah

718
00:42:52 --> 00:42:54
what was the am sergeant operating room
to zur

719
00:42:54 --> 00:42:58
how is he

720
00:42:58 --> 00:43:01
what&#39;s happened to in fact what could
have caused this

721
00:43:01 --> 00:43:04
don&#39;t know I have no explanation

722
00:43:04 --> 00:43:08
not one word of this to anybody keep me
informed dr. I&#39;ll be in my office all

723
00:43:08 --> 00:43:11
right colonel

724
00:43:11 --> 00:43:14
Carla do - &lt;operand&gt; six &lt;/operand&gt; ,
guard posted outside the store this is

725
00:43:14 --> 00:43:17
now restricted area sir

726
00:43:17 --> 00:43:20
this is the office of the chief of staff
connect me with secretary Lloyd

727
00:43:20 --> 00:43:21
Patterson&#39;s office

728
00:43:21 --> 00:43:24
urgent

729
00:43:24 --> 00:43:31
yeah

730
00:43:31 --> 00:43:34
yeah

731
00:43:34 --> 00:43:37
yeah

732
00:43:37 --> 00:43:40
sharain it was dead

733
00:43:40 --> 00:43:44
the Supreme gave me a ring he showed me
the way out of the Citadel

734
00:43:44 --> 00:43:47
I got to my plane that&#39;s all I remember

735
00:43:47 --> 00:43:50
30 minutes later Allison brought the
ship in for an emergency landing

736
00:43:50 --> 00:43:55
now the odd thing about it is this right
after he recorded in that position six

737
00:43:55 --> 00:43:59
major allison is feeling much better

738
00:43:59 --> 00:44:05
good mr. secretary general as you know
Bill Allison is our leading research

739
00:44:05 --> 00:44:06
pilot here at the test center

740
00:44:06 --> 00:44:10
we&#39;ve always considered him fully
competent and rational

741
00:44:10 --> 00:44:14
dr. Richmond I have been waiting for the
past eight hours

742
00:44:14 --> 00:44:18
dr. Richmond and I are convinced that he
is mentally sound right now as any

743
00:44:18 --> 00:44:20
normal well-balanced person can be

744
00:44:20 --> 00:44:23
I suggest we go and that&#39;s the
secretary-general

745
00:44:23 --> 00:44:26
yeah

746
00:44:26 --> 00:44:28
yeah

747
00:44:28 --> 00:44:30
yeah

748
00:44:30 --> 00:44:32
yeah

749
00:44:32 --> 00:44:35
mr. secretary

750
00:44:35 --> 00:44:37
yeah

751
00:44:37 --> 00:44:39
how about it kid feel like talking

752
00:44:39 --> 00:44:42
radical

753
00:44:42 --> 00:44:45
if you feel like you need more room just
say so

754
00:44:45 --> 00:44:47
ok

755
00:44:47 --> 00:44:50
yeah

756
00:44:50 --> 00:44:53
any questions gentlemen

757
00:44:53 --> 00:44:55
mr. Patterson

758
00:44:55 --> 00:44:58
oh I I don&#39;t believe so

759
00:44:58 --> 00:45:01
the plague the cosmic plague none of us
should go through it

760
00:45:01 --> 00:45:04
we&#39;ve got to prevent it that what son
the cosmic plague

761
00:45:04 --> 00:45:09
already we&#39;ve got this rabbit mr.
secretary from intelligence run a check

762
00:45:09 --> 00:45:13
on professor Boardman and Carl cruise
cruise is enrolled in a West German

763
00:45:13 --> 00:45:17
university is a leading student and
astronautics important

764
00:45:17 --> 00:45:20
another student physics and mathematics
and amsterdam he&#39;s written papers are

765
00:45:20 --> 00:45:25
new propulsion systems that have
astounded the scientific world journal

766
00:45:25 --> 00:45:28
Gordon

767
00:45:28 --> 00:45:31
this is terrenas ring

768
00:45:31 --> 00:45:34
the Supreme gave me

769
00:45:34 --> 00:45:37
yeah

770
00:45:37 --> 00:45:40
yeah

771
00:45:40 --> 00:45:43
yeah

772
00:45:43 --> 00:45:44
yeah

773
00:45:44 --> 00:45:47
gentlemen we&#39;ve got a lot to think about

774
00:45:47 --> 00:45:50
yeah

775
00:45:50 --> 00:45:53
yeah

776
00:45:53 --> 00:45:58
yeah

