1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
&lt;i&gt;What we see...&lt;/i&gt;

3
00:00:01 --> 00:00:02
&lt;i&gt;...and what we seem...&lt;/i&gt;

4
00:00:02 --> 00:00:03
&lt;i&gt;...are but a dream.&lt;/i&gt;

5
00:00:03 --> 00:00:04
&lt;i&gt;A dream within a dream.&lt;/i&gt;

6
00:00:04 --> 00:00:08
♪ PANPIPE MUSIC

7
00:00:08 --> 00:00:10
&#39;Meet me, love, when day is ending.&#39;

8
00:00:10 --> 00:00:13
&#39;I love thee for thy highborn grace,

9
00:00:13 --> 00:00:16
&#39;Thy deep and lustrous eye,

10
00:00:16 --> 00:00:19
&#39;For the sweet meaning of thy brow,

11
00:00:19 --> 00:00:22
&#39;and for thy bearing so high.&#39;

12
00:00:22 --> 00:00:23
Six

13
00:00:23 --> 00:00:25
and seven

14
00:00:25 --> 00:00:28
and eight

15
00:00:28 --> 00:00:30
and nine

16
00:00:30 --> 00:00:32
and ten

17
00:00:32 --> 00:00:34
and eleven.

18
00:00:34 --> 00:00:35
&#39;I love thee

19
00:00:35 --> 00:00:37
&#39;Not because thou art fair,

20
00:00:37 --> 00:00:40
&#39;Softer than down, smoother than air,

21
00:00:40 --> 00:00:43
&#39;Nor for the cupids that do lie

22
00:00:43 --> 00:00:45
&#39;In either corner of thine eye.

23
00:00:45 --> 00:00:48
&#39;Wouldst thou then know
what it might be?

24
00:00:48 --> 00:00:51
&#39;Tis I love thee &#39;cause thou lov&#39;st me.&#39;

25
00:00:51 --> 00:00:53
♪ PANPIPE MUSIC

26
00:00:53 --> 00:00:56
(CONVERSATION INAUDIBLE)

27
00:00:56 --> 00:00:59
&lt;i&gt;♪ See the little horse,&lt;/i&gt;

28
00:00:59 --> 00:01:02
&lt;i&gt;♪ My little horse,&lt;/i&gt;

29
00:01:02 --> 00:01:07
&lt;i&gt;♪ Trotting down the paddock
On his fine white feet&lt;/i&gt;

30
00:01:07 --> 00:01:10
♪ Black horse, white horse,

31
00:01:10 --> 00:01:12
♪ Brown horse, grey

32
00:01:12 --> 00:01:18
♪ Trotting down the paddock
On a bright, sunny day. ♪

33
00:01:18 --> 00:01:22
Someday, Sara, you shall have to
come home with me to the station.

34
00:01:22 --> 00:01:23
To Queensland.

35
00:01:23 --> 00:01:26
And meet my sweet, funny family
for yourself.

36
00:01:26 --> 00:01:27
Would you like that?

37
00:01:27 --> 00:01:28
You must learn to love...

38
00:01:28 --> 00:01:32
...someone else apart from me, Sara.

39
00:01:32 --> 00:01:34
I won&#39;t be here much longer.

40
00:01:34 --> 00:01:35
&lt;i&gt;What do you think?&lt;/i&gt;

41
00:01:35 --> 00:01:38
Miranda, somebody had the nerve to send
Miss McCraw a card on squared paper

42
00:01:38 --> 00:01:39
covered with tiny sums.

43
00:01:39 --> 00:01:40
(CHATTING)

44
00:01:40 --> 00:01:42
Girls! Girls!

45
00:01:42 --> 00:01:45
Unless you all deport yourselves
with rather more grace

46
00:01:45 --> 00:01:46
and considerably less noise,

47
00:01:46 --> 00:01:49
Mrs Appleyard will see to it that
none of you go to Hanging Rock today.

48
00:01:49 --> 00:01:50
Bonjour, Miss Lumley.

49
00:01:50 --> 00:01:52
Good morning, Mademoiselle de Poitiers.

50
00:01:52 --> 00:01:56
I believe Mrs Appleyard has decided
you&#39;re not to go on the picnic, Sara.

51
00:01:56 --> 00:01:58
That makes two of us.

52
00:01:58 --> 00:01:59
Off you go!

53
00:01:59 --> 00:02:00
To St Valentine!

54
00:02:00 --> 00:02:02
- (CHEERING)
- Shh!

55
00:02:02 --> 00:02:04
(QUIET CHATTER)

56
00:02:04 --> 00:02:09
♪ Frère Jacques, Frère Jacques,
Dormez vous... ♪

57
00:02:09 --> 00:02:12
(CLOCK TICKING)
(SINGING CAN BE HEARD)

58
00:02:12 --> 00:02:15
Tais-toi, Irma.
Miss McCraw vient d&#39;arriver.

59
00:02:15 --> 00:02:18
- (WHISPERS) She wants algebra today.
- Today?

60
00:02:18 --> 00:02:20
(WHISPERING)

61
00:02:20 --> 00:02:22
(BELL RINGS)

62
00:02:22 --> 00:02:24
(CHATTING AND LAUGHING)

63
00:02:24 --> 00:02:26
- Good morning, girls.
- Good morning, Mrs Appleyard.

64
00:02:26 --> 00:02:27
Well, young ladies,

65
00:02:27 --> 00:02:30
we are indeed fortunate in the weather
for our picnic to Hanging Rock.

66
00:02:30 --> 00:02:31
I have instructed Mademoiselle

67
00:02:31 --> 00:02:35
that as the day is likely to be warm,
you may remove your gloves

68
00:02:35 --> 00:02:37
once the drag has passed through Woodend.

69
00:02:37 --> 00:02:40
You will partake of luncheon
at the picnic grounds near the rock.

70
00:02:40 --> 00:02:45
Once again let me remind you that
the rock itself is extremely dangerous

71
00:02:45 --> 00:02:49
and you are therefore forbidden any tomboy
foolishness in the matter of exploration,

72
00:02:49 --> 00:02:50
even on the lower slopes.

73
00:02:50 --> 00:02:55
I also wish to remind you the vicinity
is renowned for its venomous snakes

74
00:02:55 --> 00:02:57
and poisonous ants of various species.

75
00:02:57 --> 00:03:00
It is, however, a geological marvel,

76
00:03:00 --> 00:03:04
on which you will be required to write
a brief essay on Monday morning.

77
00:03:04 --> 00:03:05
That is all.

78
00:03:05 --> 00:03:08
Have a pleasant day,
and try to behave yourselves

79
00:03:08 --> 00:03:10
in a manner to bring credit
to the college.

80
00:03:10 --> 00:03:13
Mr Hussey!

81
00:03:13 --> 00:03:16
I shall expect you back, Miss McCraw
and Mademoiselle, at about eight

82
00:03:16 --> 00:03:17
for a light supper.

83
00:03:17 --> 00:03:18
Come, girls.

84
00:03:18 --> 00:03:21
♪ BACH: &#39;Prelude No 1 in C&#39;

85
00:03:21 --> 00:03:22
This we do for pleasure

86
00:03:22 --> 00:03:27
so that we may shortly be at the mercy of
venomous snakes and poisonous ants.

87
00:03:27 --> 00:03:30
How foolish can human creatures be?

88
00:03:30 --> 00:03:32
(CHILDREN SHOUTING)

89
00:03:32 --> 00:03:34
(WHISTLING)

90
00:03:34 --> 00:03:36
There she is, ladies. Hangin&#39; Rock.

91
00:03:36 --> 00:03:40
The mountain comes to Mohammed.
A hanging rock comes to Mr Hussey.

92
00:03:40 --> 00:03:46
More than 500 feet high she is. Volcanic,
of course. Thousands of years old.

93
00:03:46 --> 00:03:49
A million years old, Mr Hussey,
or thereabouts.

94
00:03:49 --> 00:03:52
Yes, well, of course that&#39;d be right.

95
00:03:52 --> 00:03:54
Thousands, millions.

96
00:03:54 --> 00:03:58
Devil of a long time, anyway,
in a manner of speakin&#39;.

97
00:03:58 --> 00:04:02
Only a million years ago.
Quite a recent eruption, really.

98
00:04:02 --> 00:04:05
The rocks all around
Mount Macedon itself

99
00:04:05 --> 00:04:08
must be all of 350 million years old.

100
00:04:08 --> 00:04:10
Siliceous lava...

101
00:04:10 --> 00:04:13
...forced up from deep down below.

102
00:04:13 --> 00:04:18
Soda trachytes extruded in
a highly viscous state,

103
00:04:18 --> 00:04:22
building the steep-sided mametons
we see in Hanging Rock.

104
00:04:22 --> 00:04:26
And quite young, geologically speaking.
Barely a million years.

105
00:04:26 --> 00:04:30
Waiting a million years... just for us.

106
00:04:30 --> 00:04:32
More cake, Michael?

107
00:04:32 --> 00:04:33
No, thank you, Aunt. I&#39;m...

108
00:04:33 --> 00:04:35
I think I&#39;ll just, um,
stretch my legs a bit.

109
00:04:35 --> 00:04:38
Oh, don&#39;t go too far... and be careful.

110
00:04:38 --> 00:04:40
There could be snakes.

111
00:04:40 --> 00:04:41
(BUZZING)

112
00:04:41 --> 00:04:42
(UNEVEN BUZZING)

113
00:04:42 --> 00:04:45
- How&#39;s it goin&#39;?
- All right.

114
00:04:45 --> 00:04:47
They finished eating, have they?

115
00:04:47 --> 00:04:48
Pardon?

116
00:04:48 --> 00:04:49
The colonel and the missus.

117
00:04:49 --> 00:04:51
- They finished eating, have they?
- Oh, yes, they have.

118
00:04:51 --> 00:04:54
Expect me up there in a minute, I suppose.
Clear away.

119
00:04:54 --> 00:04:56
- Can&#39;t be more&#39;n midday.
- No.

120
00:04:56 --> 00:04:58
(BIRD SONG AND INSECTS BUZZING)

121
00:04:58 --> 00:05:00
I thought it was a little early
for lunch myself.

122
00:05:00 --> 00:05:01
Yeah.

123
00:05:01 --> 00:05:02
Drink?

124
00:05:02 --> 00:05:03
Thank you.

125
00:05:03 --> 00:05:07
You know, they always allow an hour
longer than it takes to get &#39;ere,

126
00:05:07 --> 00:05:09
and then they got &#39;ere straight away.

127
00:05:09 --> 00:05:10
Thanks.

128
00:05:10 --> 00:05:11
Ta!

129
00:05:11 --> 00:05:13
Not that they got anything else to do.

130
00:05:13 --> 00:05:15
I mean, they never go for
a walk or nothin&#39;.

131
00:05:15 --> 00:05:18
MR HUSSEY: Get on! Come on!

132
00:05:18 --> 00:05:21
(SHOUTS OF EXCITEMENT)

133
00:05:21 --> 00:05:23
(BIRDSONG)

134
00:05:23 --> 00:05:24
♪ PANPIPE MUSIC

135
00:05:24 --> 00:05:28
- MIRANDA: To St Valentine!
- ALL: To St Valentine!

136
00:05:28 --> 00:05:31
(CHEERING)

137
00:05:31 --> 00:05:32
(DOOR CLOSING)

138
00:05:32 --> 00:05:34
I hope you have learned
your poetry, Sara.

139
00:05:34 --> 00:05:35
Sit up straight, child.

140
00:05:35 --> 00:05:38
Hold your shoulders back.
You&#39;re getting a dreadful stoop.

141
00:05:38 --> 00:05:40
Well, have you got your lines by heart?

142
00:05:40 --> 00:05:41
Well, have you?

143
00:05:41 --> 00:05:43
I can&#39;t. it doesn&#39;t make sense.

144
00:05:43 --> 00:05:46
Sense? You little ignoramus!

145
00:05:46 --> 00:05:47
Evidently you don&#39;t know

146
00:05:47 --> 00:05:51
that Mrs Felicia Heymans is considered
one of the finest of our English poets.

147
00:05:51 --> 00:05:53
I know another piece of poetry by heart.

148
00:05:53 --> 00:05:57
It has ever so many verses, much more
than &#39;The Wreck of the Hesperus&#39;.

149
00:05:57 --> 00:05:58
Would that do?

150
00:05:58 --> 00:05:59
What is the name of this poem?

151
00:05:59 --> 00:06:01
&#39;An Ode to St Valentine&#39;.

152
00:06:01 --> 00:06:03
I&#39;m not acquainted with it.
Where did you find it?

153
00:06:03 --> 00:06:05
I didn&#39;t find it. I wrote it.

154
00:06:05 --> 00:06:06
You wrote it?

155
00:06:06 --> 00:06:08
&#39;Love abounds, love surrounds&#39;

156
00:06:08 --> 00:06:12
Oh, no thank you, Sara. Strange as it
may seem, I still prefer Mrs Heymans.

157
00:06:12 --> 00:06:15
Give me your book and proceed to
recite to me as far as you have gone.

158
00:06:15 --> 00:06:16
Your book, please, Sara.

159
00:06:16 --> 00:06:17
Thank you.

160
00:06:17 --> 00:06:18
Go on.

161
00:06:18 --> 00:06:19
I can&#39;t.

162
00:06:19 --> 00:06:20
Not one line?

163
00:06:20 --> 00:06:21
I shall leave you now, Sara.

164
00:06:21 --> 00:06:25
I expect you to be word perfect when
I send Miss Lumley in in half an hour.

165
00:06:25 --> 00:06:27
Otherwise, I&#39;m afraid I shall have to
send you to bed

166
00:06:27 --> 00:06:30
instead of letting you stay up until
the others return from the picnic.

167
00:06:30 --> 00:06:34
(WHISPERS) Bertie! Bertie!

168
00:06:34 --> 00:06:37
Jesus, where are you?

169
00:06:37 --> 00:06:38
Oh, Miranda!

170
00:06:38 --> 00:06:39
&lt;i&gt;I like this one.&lt;/i&gt;

171
00:06:39 --> 00:06:42
&#39;Shall I compare thee to a summer&#39;s day?

172
00:06:42 --> 00:06:46
&#39;Thou art more lovely and
more temperate.

173
00:06:46 --> 00:06:49
&#39;Rough winds do shake
the darling buds of May,

174
00:06:49 --> 00:06:52
&#39;And summer&#39;s lease hath
all too short a date.&#39;

175
00:06:52 --> 00:06:54
(CONTINUES READING SONNET)

176
00:06:54 --> 00:06:57
(M&#39;SELLE RECITING IN FRENCH)

177
00:06:57 --> 00:07:00
MR HUSSEY: That&#39;s funny!

178
00:07:00 --> 00:07:02
Blowed if me watch hasn&#39;t stopped.

179
00:07:02 --> 00:07:04
Dead on 12.00.

180
00:07:04 --> 00:07:05
That&#39;s real funny.

181
00:07:05 --> 00:07:06
C&#39;est très jolie, n&#39;est-ce pas?

182
00:07:06 --> 00:07:08
You wouldn&#39;t have the time,
I suppose, miss?

183
00:07:08 --> 00:07:11
Ah, Miranda, your pretty
little diamond watch.

184
00:07:11 --> 00:07:12
Don&#39;t wear it any more.

185
00:07:12 --> 00:07:14
Can&#39;t stand the ticking above my heart.

186
00:07:14 --> 00:07:15
Ah!

187
00:07:15 --> 00:07:20
If it were mine I&#39;d wear it always,
even in the bath.

188
00:07:20 --> 00:07:23
Would you, Mr Hussey?

189
00:07:23 --> 00:07:25
Stopped at twelve.

190
00:07:25 --> 00:07:26
Never stopped before.

191
00:07:26 --> 00:07:27
Must be something magnetic.

192
00:07:27 --> 00:07:29
Well after two, I&#39;d say.

193
00:07:29 --> 00:07:30
We&#39;d better be careful.

194
00:07:30 --> 00:07:34
I promised Mrs Appleyard I&#39;d have
you lot back at the college by eight.

195
00:07:34 --> 00:07:36
Except for those people down there,

196
00:07:36 --> 00:07:39
we might be the only living creatures
in the whole world.

197
00:07:39 --> 00:07:42
♪ PANPIPE MUSIC

198
00:07:42 --> 00:07:44
- Excuse me, Mam&#39;selle.
- Yes, Marion?

199
00:07:44 --> 00:07:47
I should like to make a few measurements
at the base of the rock if we have time.

200
00:07:47 --> 00:07:48
With Miranda and Irma.

201
00:07:48 --> 00:07:50
IRMA: Oh, please, Mam&#39;selle.

202
00:07:50 --> 00:07:52
We&#39;ll be back long before tea.

203
00:07:52 --> 00:07:53
Et bien. Allez!

204
00:07:53 --> 00:07:54
May I come too, please?

205
00:07:54 --> 00:07:56
MARION: So long as you don&#39;t complain.

206
00:07:56 --> 00:07:57
I won&#39;t. I promise.

207
00:07:57 --> 00:08:01
And don&#39;t worry about us, Mam&#39;selle.
We shall only be gone a little while.

208
00:08:01 --> 00:08:03
♪ PANPIPE MUSIC

209
00:08:03 --> 00:08:04
Ah!

210
00:08:04 --> 00:08:05
Now I know.

211
00:08:05 --> 00:08:06
What do you know?

212
00:08:06 --> 00:08:10
I know that Miranda is a Botticelli angel.

213
00:08:10 --> 00:08:11
EDITH: Wait!

214
00:08:11 --> 00:08:13
- MIRANDA: Can you manage it, Edith?
- I don&#39;t know.

215
00:08:13 --> 00:08:15
I don&#39;t want to get my feet wet.

216
00:08:15 --> 00:08:16
Oh!

217
00:08:16 --> 00:08:17
(WHISTLE)

218
00:08:17 --> 00:08:20
Thought the little fat one
was gonna take a bath.

219
00:08:20 --> 00:08:21
Some of them are real lookers.

220
00:08:21 --> 00:08:24
Have a look at the shape of
the dark one with the curls.

221
00:08:24 --> 00:08:26
Built like an hourglass.

222
00:08:26 --> 00:08:28
And &#39;ave a go at the last one!
The blonde!

223
00:08:28 --> 00:08:31
Oh, she&#39;d have a decent pair a&#39; legs.

224
00:08:31 --> 00:08:33
All the way up to her bum.

225
00:08:33 --> 00:08:35
I&#39;d rather you didn&#39;t say
crude things like that, Albert.

226
00:08:35 --> 00:08:38
I say the crude things.
You just think &#39;em.

227
00:08:38 --> 00:08:39
EDITH: Miranda!

228
00:08:39 --> 00:08:40
Take my word for it.

229
00:08:40 --> 00:08:42
The Sheilas are all alike
when it comes to fellas.

230
00:08:42 --> 00:08:45
Doesn&#39;t matter if it&#39;s a bloody
college you come from

231
00:08:45 --> 00:08:49
or the Ballarat Orphanage where
me and me kid sister was dragged up.

232
00:08:49 --> 00:08:51
Didn&#39;t know you were an orphan.

233
00:08:51 --> 00:08:56
Geez! I haven&#39;t thought of that
bloody dump in donkeys&#39; years.

234
00:08:56 --> 00:08:57
♪ PANPIPE MUSIC

235
00:08:57 --> 00:08:58
(ECHO) Miranda!

236
00:08:58 --> 00:09:02
I think I&#39;ll just, er... stretch my legs
a bit before we go.

237
00:09:02 --> 00:09:04
♪ BRUCE SMEATON: &#39;Ascent&#39;

238
00:09:04 --> 00:09:05
Look!

239
00:09:05 --> 00:09:09
Not down at the ground, Edith.
Way up there in the sky.

240
00:09:09 --> 00:09:11
♪ MUSIC CONTINUES

241
00:09:11 --> 00:09:12
♪ MUSIC FADES

242
00:09:12 --> 00:09:17
Why can&#39;t we just sit on this log and
look at the ugly old rock from here?

243
00:09:17 --> 00:09:18
It&#39;s nasty here!

244
00:09:18 --> 00:09:22
I never thought it would be so nasty,
or I wouldn&#39;t have come!

245
00:09:22 --> 00:09:23
(EERIE SOUNDS)

246
00:09:23 --> 00:09:25
(TAPPING)

247
00:09:25 --> 00:09:27
(LOW RUMBLE)

248
00:09:27 --> 00:09:29
(LOW RUMBLE)

249
00:09:29 --> 00:09:30
We can&#39;t go much further.

250
00:09:30 --> 00:09:32
We promised Mam&#39;selle...

251
00:09:32 --> 00:09:34
...we wouldn&#39;t be long away.

252
00:09:34 --> 00:09:36
♪ PANPIPE MUSIC

253
00:09:36 --> 00:09:41
if only we could stay out all night...
and watch the moon rise.

254
00:09:41 --> 00:09:44
EDITH: Blanche said Sara writes poetry
in the dunny!

255
00:09:44 --> 00:09:47
She found one there on the floor
all about Miranda.

256
00:09:47 --> 00:09:48
She&#39;s an orphan.

257
00:09:48 --> 00:09:52
Sara reminds me of a little deer
Papa brought home once.

258
00:09:52 --> 00:09:53
I looked after it...

259
00:09:53 --> 00:09:54
...but it died.

260
00:09:54 --> 00:09:56
Mama always said it was doomed.

261
00:09:56 --> 00:09:58
Doomed? What&#39;s that mean, Irma?

262
00:09:58 --> 00:09:59
Doomed to die, of course.

263
00:09:59 --> 00:10:04
&#39;The boy stood on the burning deck,
whence all but he had fled, tra la...&#39;

264
00:10:04 --> 00:10:05
I forget the rest.

265
00:10:05 --> 00:10:07
I think I must be doomed.

266
00:10:07 --> 00:10:09
I don&#39;t feel at all well.

267
00:10:09 --> 00:10:11
I do wish you&#39;d stop talking for once.

268
00:10:11 --> 00:10:14
Poor Edith. We&#39;ll go back soon.

269
00:10:14 --> 00:10:16
♪ PANPIPE MUSIC CONTINUES

270
00:10:16 --> 00:10:18
Irma! Look at them!

271
00:10:18 --> 00:10:20
Where in the world are they going?

272
00:10:20 --> 00:10:21
Without their shoes!

273
00:10:21 --> 00:10:25
Irma, wait! Wait for me! Please wait!

274
00:10:25 --> 00:10:26
Wait, Irma, wait!

275
00:10:26 --> 00:10:29
Whatever can those people
be doing down there?

276
00:10:29 --> 00:10:30
Like a lot of ants.

277
00:10:30 --> 00:10:34
Surprising the number of human beings
are without purpose.

278
00:10:34 --> 00:10:40
Although it is probable they&#39;re performing
some function unknown to themselves.

279
00:10:40 --> 00:10:44
MIRANDA: Everything begins and ends...

280
00:10:44 --> 00:10:49
...at exactly the right time and place.

281
00:10:49 --> 00:10:50
Look!

282
00:10:50 --> 00:10:52
(LOW RUMBLING)

283
00:10:52 --> 00:10:53
(LOW RUMBLING)

284
00:10:53 --> 00:10:55
(BIRDS CAWING)

285
00:10:55 --> 00:11:00
EDITH: Oh, Miranda, I feel awful
...really awful.

286
00:11:00 --> 00:11:02
Miranda, I feel perfectly awful.

287
00:11:02 --> 00:11:04
When are we going home?

288
00:11:04 --> 00:11:05
When are we going home?

289
00:11:05 --> 00:11:06
Miranda?

290
00:11:06 --> 00:11:07
Miranda!

291
00:11:07 --> 00:11:09
(CRIES) Miranda!

292
00:11:09 --> 00:11:12
(SHOUTS) Miranda, don&#39;t go up there!
Come back!

293
00:11:12 --> 00:11:13
(SCREAMS LOUDLY)

294
00:11:13 --> 00:11:14
(CONTINUES SCREAMING)

295
00:11:14 --> 00:11:15
(ECHOES)

296
00:11:15 --> 00:11:17
(CLOCK TICKS)

297
00:11:17 --> 00:11:19
(BELL RINGS)

298
00:11:19 --> 00:11:22
I&#39;ve gotta go. That&#39;s Mrs Appleyard.

299
00:11:22 --> 00:11:23
Let someone else go.

300
00:11:23 --> 00:11:25
They won&#39;t. No. I&#39;m on.

301
00:11:25 --> 00:11:27
What time is it?

302
00:11:27 --> 00:11:29
(GIGGLES)

303
00:11:29 --> 00:11:31
What&#39;ve you got to do?

304
00:11:31 --> 00:11:34
- Mrs Appleyard&#39;ll skin me.
- We got plenty of time.

305
00:11:34 --> 00:11:35
(BELL RINGS)

306
00:11:35 --> 00:11:36
You&#39;d better go.

307
00:11:36 --> 00:11:38
(BELL RINGS)

308
00:11:38 --> 00:11:40
(CLOCK TICKS)

309
00:11:40 --> 00:11:42
(WHISPERS) Why are they so late?

310
00:11:42 --> 00:11:43
(HORSES&#39; HOOVES)

311
00:11:43 --> 00:11:45
(BELL RINGS)

312
00:11:45 --> 00:11:46
God be praised!

313
00:11:46 --> 00:11:50
Mademoiselle, why are you so late?

314
00:11:50 --> 00:11:54
Madame... something terrible has happened.

315
00:11:54 --> 00:11:56
What?

316
00:11:56 --> 00:11:57
What do you mean?

317
00:11:57 --> 00:11:58
I can&#39;t...

318
00:11:58 --> 00:11:59
And where in heaven&#39;s name is
Miss McCraw?

319
00:11:59 --> 00:12:00
We left her behind

320
00:12:00 --> 00:12:02
at the rock.

321
00:12:02 --> 00:12:03
You left her behind?

322
00:12:03 --> 00:12:04
(CRYING)

323
00:12:04 --> 00:12:07
Has everyone taken leave
of their senses?

324
00:12:07 --> 00:12:10
Miss Lumley, get these girls to
bed immediately.

325
00:12:10 --> 00:12:13
And Cook, Cook!
Hot soup, please, for all of them.

326
00:12:13 --> 00:12:16
Mrs Appleyard...
I must speak to you alone.

327
00:12:16 --> 00:12:17
Very well.

328
00:12:17 --> 00:12:21
&lt;i&gt;Straight up the stairs, girls.
Come along, quickly as you can.&lt;/i&gt;

329
00:12:21 --> 00:12:23
&lt;i&gt;Cook, I asked you for hot soup!&lt;/i&gt;

330
00:12:23 --> 00:12:26
Well, ma&#39;am... ma&#39;am,

331
00:12:26 --> 00:12:28
the strength of it is this.

332
00:12:28 --> 00:12:30
Three of your young ladies...

333
00:12:30 --> 00:12:33
...and, er... Miss McCraw...

334
00:12:33 --> 00:12:34
...are m-missing...

335
00:12:34 --> 00:12:35
...on the rock.

336
00:12:35 --> 00:12:36
What happened?

337
00:12:36 --> 00:12:37
Well, now, Mrs Appleyard.

338
00:12:37 --> 00:12:38
That&#39;s just the trouble.

339
00:12:38 --> 00:12:40
Nobody knows what happened.

340
00:12:40 --> 00:12:43
How soon after the girls
did Miss McCraw leave?

341
00:12:43 --> 00:12:46
Don&#39;t know. No one knows.

342
00:12:46 --> 00:12:48
No one saw her leave. We were asleep.

343
00:12:48 --> 00:12:50
And the little one?

344
00:12:50 --> 00:12:52
Edith Horton.

345
00:12:52 --> 00:12:53
Like I told ya,

346
00:12:53 --> 00:12:56
she come tearin&#39; out of the bushes,
dress all torn,

347
00:12:56 --> 00:12:57
screamin&#39; fit to...

348
00:12:57 --> 00:13:01
Well, after we&#39;d shushed her screamin&#39;,
all we could get out of her was that

349
00:13:01 --> 00:13:04
she&#39;d left the other three
somewhere up on the rock.

350
00:13:04 --> 00:13:06
That&#39;s about all I can tell ya.

351
00:13:06 --> 00:13:07
(INSECTS BUZZING)

352
00:13:07 --> 00:13:11
&lt;i&gt;Miranda!&lt;/i&gt;

353
00:13:11 --> 00:13:13
(DRUMMING)

354
00:13:13 --> 00:13:15
&lt;i&gt;Marion!&lt;/i&gt;

355
00:13:15 --> 00:13:16
&lt;i&gt;Marion!&lt;/i&gt;

356
00:13:16 --> 00:13:18
&lt;i&gt;Irma!&lt;/i&gt;

357
00:13:18 --> 00:13:20
(CALLING AND DRUMMING)

358
00:13:20 --> 00:13:21
Go on, get out of it.

359
00:13:21 --> 00:13:22
Ah, stop it!

360
00:13:22 --> 00:13:23
Come on.

361
00:13:23 --> 00:13:24
Miranda!

362
00:13:24 --> 00:13:26
Try to remember, Edith...

363
00:13:26 --> 00:13:29
...what it was that frightened you
on the rock.

364
00:13:29 --> 00:13:31
Think carefully, darling. Carefully!

365
00:13:31 --> 00:13:33
Did you speak to anyone?

366
00:13:33 --> 00:13:35
There must have been something.

367
00:13:35 --> 00:13:36
Was there a man?

368
00:13:36 --> 00:13:38
Her legs were quite severely scratched.

369
00:13:38 --> 00:13:41
From running through the brambles,
I should imagine.

370
00:13:41 --> 00:13:42
Nothing else?

371
00:13:42 --> 00:13:44
Nothing I could detect.

372
00:13:44 --> 00:13:45
She hadn&#39;t been...

373
00:13:45 --> 00:13:46
...molested?

374
00:13:46 --> 00:13:48
No, no, nothing like that.

375
00:13:48 --> 00:13:50
I have examined her.

376
00:13:50 --> 00:13:52
She is quite intact.

377
00:13:52 --> 00:13:56
Since you won&#39;t tell me all the details,
how can I give you an opinion, Lionel?

378
00:13:56 --> 00:13:58
There are no details.

379
00:13:58 --> 00:14:00
People just don&#39;t disappear, my dear.

380
00:14:00 --> 00:14:01
Not without good reason.

381
00:14:01 --> 00:14:02
There&#39;s talk, is there?

382
00:14:02 --> 00:14:03
Not just gossip.

383
00:14:03 --> 00:14:04
People have...

384
00:14:04 --> 00:14:05
...theories.

385
00:14:05 --> 00:14:06
Go on.

386
00:14:06 --> 00:14:08
Well, it couldn&#39;t be local.

387
00:14:08 --> 00:14:09
What couldn&#39;t?

388
00:14:09 --> 00:14:12
No one around here would
do a thing like that.

389
00:14:12 --> 00:14:13
I&#39;ve just told you, Sergeant.

390
00:14:13 --> 00:14:15
I simply noticed these three young ladies
crossing the creek.

391
00:14:15 --> 00:14:16
What did they look like?

392
00:14:16 --> 00:14:17
Hmm?

393
00:14:17 --> 00:14:19
The girls. Describe them to me.

394
00:14:19 --> 00:14:20
Um...

395
00:14:20 --> 00:14:22
The first one was tall and dark.

396
00:14:22 --> 00:14:25
Um... then there was the little dumpy one.

397
00:14:25 --> 00:14:27
Um... then a girl with glasses...

398
00:14:27 --> 00:14:28
...and...

399
00:14:28 --> 00:14:30
...the last one was... slim and fair.

400
00:14:30 --> 00:14:31
That&#39;s four.

401
00:14:31 --> 00:14:32
Pardon?

402
00:14:32 --> 00:14:34
A few minutes ago you said
there was only three of them.

403
00:14:34 --> 00:14:35
Oh, oh, yes.

404
00:14:35 --> 00:14:38
That&#39;s because the... dumpy one
was back a little.

405
00:14:38 --> 00:14:40
Then they... er... moved off
into the trees

406
00:14:40 --> 00:14:42
and that&#39;s the last we saw of them.

407
00:14:42 --> 00:14:44
Perhaps we could go a little higher.

408
00:14:44 --> 00:14:45
I was tired.

409
00:14:45 --> 00:14:47
I sat down on a log.

410
00:14:47 --> 00:14:48
Which log, Edith? This one?

411
00:14:48 --> 00:14:49
Look around you, darling.

412
00:14:49 --> 00:14:50
Maybe you can see it now.

413
00:14:50 --> 00:14:52
Is that the one? You went that way?

414
00:14:52 --> 00:14:53
I don&#39;t know.

415
00:14:53 --> 00:14:56
I was tired. I&#39;m tired now.

416
00:14:56 --> 00:14:58
There is one thing I remember.

417
00:14:58 --> 00:15:00
What do you remember, Edith? Tell us.

418
00:15:00 --> 00:15:03
It was when I was coming down,
when I was running.

419
00:15:03 --> 00:15:04
It was a cloud.

420
00:15:04 --> 00:15:05
What sort of a cloud?

421
00:15:05 --> 00:15:06
It was red.

422
00:15:06 --> 00:15:09
I remember it clearly.
It was just after I passed Miss McCraw.

423
00:15:09 --> 00:15:10
Who did you say you saw?

424
00:15:10 --> 00:15:15
Miss McCraw. She was going up the hill
as I was going down.

425
00:15:15 --> 00:15:16
Did she stop?

426
00:15:16 --> 00:15:17
Did you speak?

427
00:15:17 --> 00:15:19
No. She was too far away.

428
00:15:19 --> 00:15:22
She was about as far away as those
dead trees are over there.

429
00:15:22 --> 00:15:24
(GIGGLING)

430
00:15:24 --> 00:15:25
She was funny.

431
00:15:25 --> 00:15:26
Funny?

432
00:15:26 --> 00:15:27
How?

433
00:15:27 --> 00:15:28
I&#39;d rather not say.

434
00:15:28 --> 00:15:31
You must, Edith.
It could be very important.

435
00:15:31 --> 00:15:32
It&#39;s rude.

436
00:15:32 --> 00:15:33
Les pantalons.

437
00:15:33 --> 00:15:36
She had no skirt. Just les pantalons.

438
00:15:36 --> 00:15:37
Drawers?

439
00:15:37 --> 00:15:40
You mean she was just
wearing drawers?

440
00:15:40 --> 00:15:41
One last go.

441
00:15:41 --> 00:15:42
For the bloodhound.

442
00:15:42 --> 00:15:45
♪ BEETHOVEN: &#39;Adagio&#39; from
5th Piano Concerto

443
00:15:45 --> 00:15:46
Miranda.

444
00:15:46 --> 00:15:47
(DOG BARKS)

445
00:15:47 --> 00:15:48
Hello!

446
00:15:48 --> 00:15:51
Why didn&#39;t you tell us
you followed the four girls?

447
00:15:51 --> 00:15:52
Because...

448
00:15:52 --> 00:15:54
...I didn&#39;t exactly follow them.

449
00:15:54 --> 00:15:58
I just jumped across the creek and
walked towards the rock for a little way.

450
00:15:58 --> 00:15:59
I was curious.

451
00:15:59 --> 00:16:04
In England young ladies like that wouldn&#39;t
be allowed to go walking in the forest.

452
00:16:04 --> 00:16:05
Not alone, anyway.

453
00:16:05 --> 00:16:07
But they&#39;d gone by the time
I&#39;d come out of the trees

454
00:16:07 --> 00:16:08
so I turned back.

455
00:16:08 --> 00:16:11
As the girls were jumping the creek...

456
00:16:11 --> 00:16:12
...what were you thinking of?

457
00:16:12 --> 00:16:13
Hmm?

458
00:16:13 --> 00:16:16
♪ MOZART: &#39;Romance: Andante&#39; from
&#39;Eine Kleine Nachtmusik&#39;

459
00:16:16 --> 00:16:17
Ah, Michael!

460
00:16:17 --> 00:16:19
Oh, Michael!

461
00:16:19 --> 00:16:21
The old man hired me
to look after the horses.

462
00:16:21 --> 00:16:24
I&#39;m buggered if I&#39;m gonna be a lackey
at a bloody garden party.

463
00:16:24 --> 00:16:25
That&#39;s what I bloody well told &#39;im.

464
00:16:25 --> 00:16:26
More or less.

465
00:16:26 --> 00:16:28
Had the bloodhound out the other day.

466
00:16:28 --> 00:16:31
♪ TCHAIKOVSKY: &#39;Andante Cantabile&#39;
String Quartet Nol, Op 11

467
00:16:31 --> 00:16:33
I wake up every night in a cold sweat.

468
00:16:33 --> 00:16:36
Just wondering if they&#39;re still alive.

469
00:16:36 --> 00:16:38
Yeah, well, the way I look at it is this.

470
00:16:38 --> 00:16:42
If the bloody cop and the bloody abo
tracker and the bloody dog can&#39;t find &#39;em,

471
00:16:42 --> 00:16:44
well, no one bloody can.

472
00:16:44 --> 00:16:46
People have been bushed before today,

473
00:16:46 --> 00:16:48
and as far as I&#39;m concerned,
that&#39;s the stone end of it.

474
00:16:48 --> 00:16:50
Well, it&#39;s not the end of it
as far as I&#39;m concerned.

475
00:16:50 --> 00:16:51
They may be out there...

476
00:16:51 --> 00:16:52
...dying of thirst on...

477
00:16:52 --> 00:16:53
...on that infernal rock and...

478
00:16:53 --> 00:16:56
...you and I are sitting here
drinking cold bloody beer.

479
00:16:56 --> 00:16:58
That&#39;s where you and me&#39;s different.

480
00:16:58 --> 00:17:01
If you want my advice, the sooner
you forget the whole thing, the better.

481
00:17:01 --> 00:17:02
Well, I can&#39;t forget it, and I never will.

482
00:17:02 --> 00:17:05
♪ The British National Anthem

483
00:17:05 --> 00:17:09
I&#39;m not great shakes on music, but I
reckon the governor must be leavin&#39;, eh?

484
00:17:09 --> 00:17:11
Your auntie&#39;ll give you hell
if you&#39;re not on show.

485
00:17:11 --> 00:17:12
Albert.

486
00:17:12 --> 00:17:13
I want to go back to the rock.

487
00:17:13 --> 00:17:15
To look for them.

488
00:17:15 --> 00:17:16
Will you come with me?

489
00:17:16 --> 00:17:17
Beautiful birds, them swans.

490
00:17:17 --> 00:17:18
A week in the bush.

491
00:17:18 --> 00:17:19
They&#39;d be dead by now.

492
00:17:19 --> 00:17:20
Then I&#39;ll go alone.

493
00:17:20 --> 00:17:22
♪ BRUCE SMEATON: &#39;Ascent&#39;

494
00:17:22 --> 00:17:24
Coo-ee!

495
00:17:24 --> 00:17:25
♪ MUSIC FADES

496
00:17:25 --> 00:17:26
Hello?

497
00:17:26 --> 00:17:27
Coo-ee!

498
00:17:27 --> 00:17:28
&lt;i&gt;Mike!&lt;/i&gt;

499
00:17:28 --> 00:17:30
&lt;i&gt;Michael!&lt;/i&gt;

500
00:17:30 --> 00:17:32
&lt;i&gt;Michael!&lt;/i&gt;

501
00:17:32 --> 00:17:33
We&#39;ll have to be goin&#39; soon.

502
00:17:33 --> 00:17:35
Dark before we get back.

503
00:17:35 --> 00:17:36
I&#39;m staying here.

504
00:17:36 --> 00:17:37
You&#39;re what?

505
00:17:37 --> 00:17:38
I&#39;m staying here.

506
00:17:38 --> 00:17:40
- Here? On the rock?
- Yes.

507
00:17:40 --> 00:17:41
What the hell for?

508
00:17:41 --> 00:17:42
- You&#39;re mad.
- Yes, perhaps I am.

509
00:17:42 --> 00:17:44
But I&#39;m still staying,
because somebody has to.

510
00:17:44 --> 00:17:46
Just because you lot are Australians...

511
00:17:46 --> 00:17:47
You&#39;re a funny bugger.

512
00:17:47 --> 00:17:50
What the hell am I gonna tell &#39;em
when I get back there without ya?

513
00:17:50 --> 00:17:52
You can tell &#39;em what you like.

514
00:17:52 --> 00:17:55
Hmm? What? Woodend?

515
00:17:55 --> 00:17:58
The Victoria, sir.
The little pub near the corner.

516
00:17:58 --> 00:18:01
Mr Michael&#39;s pretty knocked out, sir.

517
00:18:01 --> 00:18:03
He&#39;s sleepin&#39; there.

518
00:18:03 --> 00:18:04
The pub.

519
00:18:04 --> 00:18:06
Yeah. Yeah.

520
00:18:06 --> 00:18:08
I&#39;m dashed if I know
how his aunt&#39;ll take it.

521
00:18:08 --> 00:18:09
Yeah.

522
00:18:09 --> 00:18:10
All right. Carry on, Crundall.

523
00:18:10 --> 00:18:11
Thank you, sir.

524
00:18:11 --> 00:18:13
♪ PANPIPE MUSIC

525
00:18:13 --> 00:18:15
♪ MUSIC FADES

526
00:18:15 --> 00:18:17
(BIRDSONG)

527
00:18:17 --> 00:18:20
(EERIE SOUNDS)

528
00:18:20 --> 00:18:23
&lt;i&gt;MISS McCRAW: Stopped at twelve.
Never stopped before.&lt;/i&gt;

529
00:18:23 --> 00:18:27
&lt;i&gt;MIRANDA: Everything begins and ends...&lt;/i&gt;

530
00:18:27 --> 00:18:29
&lt;i&gt;...at exactly the right time.&lt;/i&gt;

531
00:18:29 --> 00:18:32
&lt;i&gt;IRMA: Waiting a million years just for us.&lt;/i&gt;

532
00:18:32 --> 00:18:35
&lt;i&gt;MIRANDA: Look! Way up there in the sky!&lt;/i&gt;

533
00:18:35 --> 00:18:36
MLLE POITIERS: Now I know!

534
00:18:36 --> 00:18:38
MISS McCRAW: What do you know?

535
00:18:38 --> 00:18:42
&lt;i&gt;MARION: Surprising the number of
human beings are without purpose...&lt;/i&gt;

536
00:18:42 --> 00:18:44
&lt;i&gt;...although it is probable...&lt;/i&gt;

537
00:18:44 --> 00:18:47
&lt;i&gt;...they are performing some function
unknown to themselves.&lt;/i&gt;

538
00:18:47 --> 00:18:51
&lt;i&gt;MIRANDA: Everything begins and ends...&lt;/i&gt;

539
00:18:51 --> 00:18:56
&lt;i&gt;...at exactly the right time and place.&lt;/i&gt;

540
00:18:56 --> 00:18:58
(SCREAMING)

541
00:18:58 --> 00:18:59
(WHISPER) Miranda.

542
00:18:59 --> 00:19:00
Miranda!

543
00:19:00 --> 00:19:01
Miranda!

544
00:19:01 --> 00:19:02
Miranda!

545
00:19:02 --> 00:19:03
Jesus!

546
00:19:03 --> 00:19:05
Coo-ee!

547
00:19:05 --> 00:19:06
&lt;i&gt;Coo-ee!&lt;/i&gt;

548
00:19:06 --> 00:19:08
&lt;i&gt;Coo-ee!&lt;/i&gt;

549
00:19:08 --> 00:19:09
&lt;i&gt;Coo-ee!&lt;/i&gt;

550
00:19:09 --> 00:19:11
&lt;i&gt;Coo-ee!&lt;/i&gt;

551
00:19:11 --> 00:19:13
(EERIE SOUNDS)

552
00:19:13 --> 00:19:15
(SCREAMING ECHO)

553
00:19:15 --> 00:19:16
Let me have him now, son.

554
00:19:16 --> 00:19:18
I&#39;ve had 30 years&#39; experience

555
00:19:18 --> 00:19:22
puttin&#39; them in so they don&#39;t fall out
back on the road.

556
00:19:22 --> 00:19:25
Eh, now lean back.

557
00:19:25 --> 00:19:28
Take her quietly, Sergeant.

558
00:19:28 --> 00:19:30
♪ BRUCE SMEATON: &#39;Ascent&#39;

559
00:19:30 --> 00:19:32
(BIRDS CAWING)

560
00:19:32 --> 00:19:33
♪ MUSIC FADES

561
00:19:33 --> 00:19:36
Oh, Jesus! Jesus!

562
00:19:36 --> 00:19:37
Help me!

563
00:19:37 --> 00:19:39
♪ BRUCE SMEATON: &#39;Ascent&#39;

564
00:19:39 --> 00:19:40
&lt;i&gt;Help me!&lt;/i&gt;

565
00:19:40 --> 00:19:42
Mademoiselle, they found Irma.

566
00:19:42 --> 00:19:43
What did you say?

567
00:19:43 --> 00:19:45
They found Irma, and she&#39;s still alive.

568
00:19:45 --> 00:19:46
Oh!

569
00:19:46 --> 00:19:47
No one else?

570
00:19:47 --> 00:19:48
No.

571
00:19:48 --> 00:19:49
Now go home.

572
00:19:49 --> 00:19:50
There&#39;s nothing you can do.

573
00:19:50 --> 00:19:51
Go on, now. Go home!

574
00:19:51 --> 00:19:52
This is a police matter.

575
00:19:52 --> 00:19:53
Well, go on.

576
00:19:53 --> 00:19:57
&lt;i&gt;We&#39;ve got a bloody right to know.
We&#39;d like to know what&#39;s going on.&lt;/i&gt;

577
00:19:57 --> 00:19:58
&lt;i&gt;He&#39;s right.&lt;/i&gt;

578
00:19:58 --> 00:20:00
&lt;i&gt;We simply want something
done about it.&lt;/i&gt;

579
00:20:00 --> 00:20:01
&lt;i&gt;Where&#39;s Bumpher?&lt;/i&gt;

580
00:20:01 --> 00:20:04
&lt;i&gt;What we should do is go to
the bloody rock ourselves.&lt;/i&gt;

581
00:20:04 --> 00:20:06
&lt;i&gt;We&#39;ve got our own self-respect
to think about.&lt;/i&gt;

582
00:20:06 --> 00:20:07
&lt;i&gt;He&#39;s right, there.&lt;/i&gt;

583
00:20:07 --> 00:20:09
&lt;i&gt;Get Bumpher out here.
Come on.&lt;/i&gt;

584
00:20:09 --> 00:20:10
&lt;i&gt;Come out, Bumpher!&lt;/i&gt;

585
00:20:10 --> 00:20:11
&lt;i&gt;Go back.&lt;/i&gt;

586
00:20:11 --> 00:20:12
BUMPHER: Go on, go home.

587
00:20:12 --> 00:20:13
&lt;i&gt;The bloody lot of you.&lt;/i&gt;

588
00:20:13 --> 00:20:15
&lt;i&gt;Nothing you can do.&lt;/i&gt;

589
00:20:15 --> 00:20:17
♪ MUSIC FADES

590
00:20:17 --> 00:20:22
We can thank the Lord for this merciful
deliverance of our dear classmate, Irma

591
00:20:22 --> 00:20:24
and pray that Marion and Miranda

592
00:20:24 --> 00:20:26
and our beloved Miss McCraw
will be likewise spared.

593
00:20:26 --> 00:20:27
It has been seen fit

594
00:20:27 --> 00:20:32
that Irma should convalesce at the home
of Colonel Fitzhubert in Mount Macedon.

595
00:20:32 --> 00:20:35
Although you&#39;ll be delighted
at these good tidings,

596
00:20:35 --> 00:20:37
I would ask you to remember, please,

597
00:20:37 --> 00:20:41
that of the three remaining lost members
of the party, there is, as yet, no trace.

598
00:20:41 --> 00:20:44
Would you come with me to my study,
please, Miss Lumley?

599
00:20:44 --> 00:20:45
You may carry on, Mademoiselle.

600
00:20:45 --> 00:20:47
(EXCITED CHATTING)

601
00:20:47 --> 00:20:48
Wonderful news, Mrs Appleyard.

602
00:20:48 --> 00:20:50
Don&#39;t be so foolish, woman!

603
00:20:50 --> 00:20:52
If all of them had been found
but only one?

604
00:20:52 --> 00:20:55
This makes it worse.
Far worse.

605
00:20:55 --> 00:20:58
This tragedy is little more
than a week old

606
00:20:58 --> 00:21:01
and already three - three, mark you -
sets of parents have written

607
00:21:01 --> 00:21:04
advising me that their daughters
will not be here next term.

608
00:21:04 --> 00:21:08
Now the newspapers have something
further to sensationalise about.

609
00:21:08 --> 00:21:11
Newspapers all over the world have
headlined our morbid affair, Miss Lumley.

610
00:21:11 --> 00:21:13
I mean, you realise that, I suppose.

611
00:21:13 --> 00:21:17
The three who have been withdrawn, plus
the three still missing on the rock...

612
00:21:17 --> 00:21:21
Two, Mrs Appleyard, only two now.
I&#39;m quite sure Irma will be coming back.

613
00:21:21 --> 00:21:25
That makes six, Miss Lumley...
will not be with us next term.

614
00:21:25 --> 00:21:29
In addition, there are several sets of
tuition fees impossibly overdue.

615
00:21:29 --> 00:21:31
Sara Waybourne, for instance.

616
00:21:31 --> 00:21:33
Most inconsiderate, if I may say so,
Mrs Appleyard.

617
00:21:33 --> 00:21:34
Yes.

618
00:21:34 --> 00:21:35
Well, I...

619
00:21:35 --> 00:21:37
I expect we shall see
our way through somehow.

620
00:21:37 --> 00:21:40
Don&#39;t let me detain you, Miss Lumley, you
have a class in a few minutes, I believe.

621
00:21:40 --> 00:21:41
Senior needlework.

622
00:21:41 --> 00:21:44
Just ask the Waybourne girl
to come in to see me, please.

623
00:21:44 --> 00:21:47
After luncheon will be convenient.

624
00:21:47 --> 00:21:48
Yes, Mrs Appleyard.

625
00:21:48 --> 00:21:49
Oh, and Miss Lumley.

626
00:21:49 --> 00:21:51
Do your best to forbid any
idle and morbid gossip

627
00:21:51 --> 00:21:54
- about this whole wretched business.
- Yes, Mrs Appleyard. I will.

628
00:21:54 --> 00:21:57
♪ BEETHOVEN: &#39;Adagio&#39; from
5th Piano Concerto

629
00:21:57 --> 00:21:58
Shh!

630
00:21:58 --> 00:21:59
Ah!

631
00:21:59 --> 00:22:02
Remarkable. Hmm.

632
00:22:02 --> 00:22:08
A week out in the bush and nothing more
serious than shock and exposure.

633
00:22:08 --> 00:22:09
Extraordinary!

634
00:22:09 --> 00:22:10
No bones broken.

635
00:22:10 --> 00:22:14
Some cuts and bruises
to the face and hands.

636
00:22:14 --> 00:22:16
To the hands especially.

637
00:22:16 --> 00:22:17
Quite scratched.

638
00:22:17 --> 00:22:20
The fingernails are all torn and broken.

639
00:22:20 --> 00:22:22
There are several other
unusual features.

640
00:22:22 --> 00:22:24
Her head is quite badly bruised.

641
00:22:24 --> 00:22:26
Probable concussion.

642
00:22:26 --> 00:22:27
A blow, maybe?

643
00:22:27 --> 00:22:28
Or a fall?

644
00:22:28 --> 00:22:30
But then if she fell...

645
00:22:30 --> 00:22:32
...why is the rest of the body unmarked?

646
00:22:32 --> 00:22:33
It&#39;s quite unblemished.

647
00:22:33 --> 00:22:38
And the feet, too, are quite unmarked,
which is very strange

648
00:22:38 --> 00:22:42
as she was not wearing shoes or stockings
when she was found.

649
00:22:42 --> 00:22:44
We found no trace of &#39;em up on the rock.

650
00:22:44 --> 00:22:47
She&#39;s quite intact.

651
00:22:47 --> 00:22:50
I&#39;d give my head to know what really
happened up there.

652
00:22:50 --> 00:22:51
&lt;i&gt;She&#39;s quite intact.&lt;/i&gt;

653
00:22:51 --> 00:22:52
What is it, my girl?

654
00:22:52 --> 00:22:54
Well, ma&#39;am, it&#39;s Miss Irma.

655
00:22:54 --> 00:22:55
Yes?

656
00:22:55 --> 00:22:57
Well, it&#39;s about her clothing.

657
00:22:57 --> 00:22:59
What is it, my dear?

658
00:22:59 --> 00:23:02
Well, I didn&#39;t know whether
the sergeant should be told.

659
00:23:02 --> 00:23:05
There&#39;s... there&#39;s no corset.

660
00:23:05 --> 00:23:09
Miss Irma&#39;s corset. it&#39;s missing.

661
00:23:09 --> 00:23:14
You did right, my dear.
It can&#39;t possibly be of any interest.

662
00:23:14 --> 00:23:18
♪ The north wind brings me no rest. ♪

663
00:23:18 --> 00:23:20
Any number of unsolved murders
there are.

664
00:23:20 --> 00:23:22
Take... Take Jack the Ripper,
for instance.

665
00:23:22 --> 00:23:24
The police are up there again, naturally.

666
00:23:24 --> 00:23:25
Thick as flies.

667
00:23:25 --> 00:23:28
Someone reported seein&#39; a light
flashing around a pigsty

668
00:23:28 --> 00:23:30
on a place about a mile from the rock.

669
00:23:30 --> 00:23:34
There&#39;s some questions got answers
and some haven&#39;t.

670
00:23:34 --> 00:23:38
No. There&#39;ll be a solution
turn up directly, more&#39;n likely.

671
00:23:38 --> 00:23:39
A kidnappin&#39;.

672
00:23:39 --> 00:23:43
Or, you know, something like that.

673
00:23:43 --> 00:23:45
They might have fallen down a hole.

674
00:23:45 --> 00:23:49
No, no. There&#39;s a solution
somewhere, all right.

675
00:23:49 --> 00:23:50
There&#39;s gotta be.

676
00:23:50 --> 00:23:51
Come over here.

677
00:23:51 --> 00:23:53
Come on. Over here.

678
00:23:53 --> 00:23:56
Did you know, lad, there are some plants
that can move?

679
00:23:56 --> 00:23:57
No.

680
00:23:57 --> 00:24:01
(LAUGHING)

681
00:24:01 --> 00:24:04
Miss Lumley said you wanted to see me,
Mrs Appleyard.

682
00:24:04 --> 00:24:05
That is correct.

683
00:24:05 --> 00:24:06
Come in.

684
00:24:06 --> 00:24:08
(IMPATIENTLY) Close the door, please.

685
00:24:08 --> 00:24:12
I have written several letters to your
guardian, Mr Cosgrove, Sara,

686
00:24:12 --> 00:24:15
but I have not been favoured
with a reply thus far.

687
00:24:15 --> 00:24:19
In fact, it is all of six months since
I have received a letter...

688
00:24:19 --> 00:24:20
...or a cheque.

689
00:24:20 --> 00:24:24
I, therefore, have no alternative
but to cancel all your extras.

690
00:24:24 --> 00:24:25
This means that, as of today,

691
00:24:25 --> 00:24:29
you can no longer partake in
dancing or drawing lessons.

692
00:24:29 --> 00:24:32
And unless all your outstanding fees
are paid by Easter,

693
00:24:32 --> 00:24:36
I&#39;m afraid we shall have to make
other arrangements.

694
00:24:36 --> 00:24:39
You know what that means,
don&#39;t you, Sara?

695
00:24:39 --> 00:24:41
You will have to go away.

696
00:24:41 --> 00:24:44
There are places for girls
in your predicament.

697
00:24:44 --> 00:24:46
Institutions.

698
00:24:46 --> 00:24:47
Now off you go.

699
00:24:47 --> 00:24:48
Sara.

700
00:24:48 --> 00:24:51
Sara! What&#39;s wrong with you?

701
00:24:51 --> 00:24:52
Are you feeling ill?

702
00:24:52 --> 00:24:56
People don&#39;t sit on cold steps in the dark
unless they&#39;re weak in the head.

703
00:24:56 --> 00:24:58
You heard the bell.
Go and wash for supper.

704
00:24:58 --> 00:24:59
Aren&#39;t you hungry?

705
00:24:59 --> 00:25:01
Then you&#39;d best go straight to bed.

706
00:25:01 --> 00:25:02
Quickly.

707
00:25:02 --> 00:25:05
Tell Mam&#39;selle I don&#39;t want it.
Thank you.

708
00:25:05 --> 00:25:09
But you must eat.
You&#39;ll get sick if you don&#39;t.

709
00:25:09 --> 00:25:13
I&#39;m sick already.
If I eat that, I&#39;ll be even sicker.

710
00:25:13 --> 00:25:15
Nonsense. Now come on, Miss Sara.

711
00:25:15 --> 00:25:16
Do you know what, Minnie?

712
00:25:16 --> 00:25:17
No. What?

713
00:25:17 --> 00:25:19
I was in an orphanage once.

714
00:25:19 --> 00:25:21
Were you, Sara?

715
00:25:21 --> 00:25:22
I had a brother then...

716
00:25:22 --> 00:25:24
...called Bertie.

717
00:25:24 --> 00:25:29
I told the matron I wanted to be
a lady circus rider

718
00:25:29 --> 00:25:32
on a white horse in a spangled dress.

719
00:25:32 --> 00:25:36
She was afraid I&#39;d run away,
so she shaved my head.

720
00:25:36 --> 00:25:39
I bit her arm. it bled.

721
00:25:39 --> 00:25:42
So she painted my head
with gentian violet.

722
00:25:42 --> 00:25:46
(TOM SINGING QUIETLY)

723
00:25:46 --> 00:25:50
♪ All through the forest

724
00:25:50 --> 00:25:55
♪ The north wind brings me no rest

725
00:25:55 --> 00:25:59
♪ And death is in the sky

726
00:25:59 --> 00:26:03
♪ I love you, Minnie. ♪

727
00:26:03 --> 00:26:05
I love you, darlin&#39;.

728
00:26:05 --> 00:26:08
I feel sorry for them kids.

729
00:26:08 --> 00:26:10
The ones on the rock, you mean?

730
00:26:10 --> 00:26:12
Yeah, them too.

731
00:26:12 --> 00:26:17
I was thinkin&#39; of them other poor
little devils... here at the college.

732
00:26:17 --> 00:26:20
Them. They&#39;re all right.

733
00:26:20 --> 00:26:22
Rollin&#39; in cash, most of them.

734
00:26:22 --> 00:26:24
Or at least their mothers and fathers are.

735
00:26:24 --> 00:26:25
Some of them are orphans,

736
00:26:25 --> 00:26:28
or wards or...

737
00:26:28 --> 00:26:29
You know.

738
00:26:29 --> 00:26:30
♪ PANPIPE MUSIC

739
00:26:30 --> 00:26:32
(WHISPER) Now I know.

740
00:26:32 --> 00:26:33
&lt;i&gt;What do you know?&lt;/i&gt;

741
00:26:33 --> 00:26:34
&lt;i&gt;What do you know?&lt;/i&gt;

742
00:26:34 --> 00:26:38
&lt;i&gt;I know that Miranda is a Botticelli angel.&lt;/i&gt;

743
00:26:38 --> 00:26:39
(CHATTING)

744
00:26:39 --> 00:26:41
Hold it right there, thanks, gentlemen.

745
00:26:41 --> 00:26:42
That&#39;s it.

746
00:26:42 --> 00:26:44
Smile, please. Come on. Big smile.

747
00:26:44 --> 00:26:45
Thank you, thank you.

748
00:26:45 --> 00:26:47
&lt;i&gt;(IN BACKGROUND) Get those women
over here, please.&lt;/i&gt;

749
00:26:47 --> 00:26:49
Now they crossed the creek
down there?

750
00:26:49 --> 00:26:52
&lt;i&gt;(IN BACKGROUND) The rope.
Not that stuff. The other.&lt;/i&gt;

751
00:26:52 --> 00:26:54
&lt;i&gt;(IN BACKGROUND) Give me that rope
over here.&lt;/i&gt;

752
00:26:54 --> 00:26:56
&lt;i&gt;(IN BACKGROUND) What about
a cup of tea up here?&lt;/i&gt;

753
00:26:56 --> 00:26:57
Ah, tea.

754
00:26:57 --> 00:26:58
Hello!

755
00:26:58 --> 00:27:00
(CHATTING IN BACKGROUND)

756
00:27:00 --> 00:27:02
Good, good.

757
00:27:02 --> 00:27:03
As if looking up. Right up.

758
00:27:03 --> 00:27:06
That&#39;s it. Looking for a cave
or something like that.

759
00:27:06 --> 00:27:08
Little more expression in the face, sir.

760
00:27:08 --> 00:27:11
♪ BEETHOVEN: &#39;Adagio&#39; from
5th Piano Concerto

761
00:27:11 --> 00:27:12
Hello, Irma.

762
00:27:12 --> 00:27:14
Madame Fitzhubert showed me in.

763
00:27:14 --> 00:27:15
How do you feel?

764
00:27:15 --> 00:27:17
Oh, Irma! Oh, Irma.

765
00:27:17 --> 00:27:19
We thought you had gone for ever.

766
00:27:19 --> 00:27:21
Let me look at you, chérie.

767
00:27:21 --> 00:27:22
You are so pale

768
00:27:22 --> 00:27:24
but prettier than ever.

769
00:27:24 --> 00:27:26
Has the nephew paid you a visit yet?

770
00:27:26 --> 00:27:27
The one who found you?

771
00:27:27 --> 00:27:28
Yes.

772
00:27:28 --> 00:27:30
And then the policeman.

773
00:27:30 --> 00:27:32
And you couldn&#39;t...

774
00:27:32 --> 00:27:33
I, I remember...

775
00:27:33 --> 00:27:34
...nothing.

776
00:27:34 --> 00:27:36
Nothing! I remember nothing!

777
00:27:36 --> 00:27:39
♪ BEETHOVEN: &#39;Adagio&#39; from
5th Piano Concerto

778
00:27:39 --> 00:27:41
(WINGS FLAPPING)

779
00:27:41 --> 00:27:43
♪ MUSIC FADES

780
00:27:43 --> 00:27:46
♪ ORGAN MUSIC: &#39;O Hear Us
When We Cry to Thee&#39;

781
00:27:46 --> 00:27:48
(CHATTING)

782
00:27:48 --> 00:27:50
(MUSIC AND CHATTING STOP)

783
00:27:50 --> 00:27:51
(DOG BARKS)

784
00:27:51 --> 00:27:53
Morning.

785
00:27:53 --> 00:27:54
Send that reporter packing.

786
00:27:54 --> 00:27:56
Girls, girls, get inside at once!

787
00:27:56 --> 00:27:58
(WHISPER) There you are,
Miranda dear.

788
00:27:58 --> 00:28:00
You like these best.

789
00:28:00 --> 00:28:03
Mr Whitehead gave them to me,
to give to you.

790
00:28:03 --> 00:28:04
My dear...

791
00:28:04 --> 00:28:06
...my sweet Miranda.

792
00:28:06 --> 00:28:08
She likes daisies best of all.

793
00:28:08 --> 00:28:11
Oh, Sara! Oh, Sara!

794
00:28:11 --> 00:28:14
You do know that Miranda
might not come back.

795
00:28:14 --> 00:28:17
Miranda knows lots of things
other people don&#39;t know.

796
00:28:17 --> 00:28:19
Secrets.

797
00:28:19 --> 00:28:21
She knew she wouldn&#39;t come back.

798
00:28:21 --> 00:28:23
♪ PIANO MUSIC

799
00:28:23 --> 00:28:28
Fanny, you are ridiculously out of step.
Pay attention to the music, please!

800
00:28:28 --> 00:28:29
Excuse me, Miss Lumley.

801
00:28:29 --> 00:28:32
Voilà, mes enfants!
See who we have with us today?

802
00:28:32 --> 00:28:36
Our dear Irma is with us
but for a few hours.

803
00:28:36 --> 00:28:40
She is leaving soon
to join her parents in Europe.

804
00:28:40 --> 00:28:44
Alors, mes enfants. For ten minutes,
you may talk as you choose.

805
00:28:44 --> 00:28:46
If you approve, Miss Lumley.

806
00:28:46 --> 00:28:48
♪ PIANO MUSIC

807
00:28:48 --> 00:28:51
- Tell us, Irma! Tell us!
- Yes, Irma, tell us!

808
00:28:51 --> 00:28:54
- Tell us, Irma! Tell us!
- What happened to Miranda, Irma?

809
00:28:54 --> 00:28:57
- You know what happened. Tell us!
- Tell us, Irma!

810
00:28:57 --> 00:28:58
(HYSTERICAL SCREAMING)

811
00:28:58 --> 00:29:00
Tell us, Irma!

812
00:29:00 --> 00:29:02
- Why won&#39;t you tell us, Irma?
- You know where they are.

813
00:29:02 --> 00:29:05
Just tell us, Irma, tell us.

814
00:29:05 --> 00:29:09
They&#39;re dead! All dead and gone, Irma!

815
00:29:09 --> 00:29:11
She&#39;s going to you know where!

816
00:29:11 --> 00:29:12
You are a liar and a fool!

817
00:29:12 --> 00:29:13
(GIRLS QUIETEN DOWN)

818
00:29:13 --> 00:29:14
(EDITH CRYING)

819
00:29:14 --> 00:29:17
Mam&#39;selle?

820
00:29:17 --> 00:29:19
It&#39;s for her own good!

821
00:29:19 --> 00:29:21
To cure her terrible stooping!

822
00:29:21 --> 00:29:23
(CLOCK TICKING)

823
00:29:23 --> 00:29:24
(KNOCKING)

824
00:29:24 --> 00:29:25
Come in.

825
00:29:25 --> 00:29:27
Well? Come in.

826
00:29:27 --> 00:29:28
My notice, ma&#39;am.

827
00:29:28 --> 00:29:30
Have we an invalid in the house?

828
00:29:30 --> 00:29:32
Miss Sara&#39;s supper, ma&#39;am.

829
00:29:32 --> 00:29:35
Mademoiselle asked me,
seeing as the child&#39;s feeling poorly.

830
00:29:35 --> 00:29:36
Oh.

831
00:29:36 --> 00:29:37
Minnie.

832
00:29:37 --> 00:29:38
Hmm?

833
00:29:38 --> 00:29:42
Kindly tell Miss Sara not to put her light
out until I&#39;ve had a word with her.

834
00:29:42 --> 00:29:43
Yes, ma&#39;am.

835
00:29:43 --> 00:29:46
(WHISPERS) This is not
a charitable institution.

836
00:29:46 --> 00:29:49
You recall our recent discussion, Sara.

837
00:29:49 --> 00:29:50
Answer me when I address you, child.

838
00:29:50 --> 00:29:51
Yes.

839
00:29:51 --> 00:29:54
I have considered your situation
most carefully,

840
00:29:54 --> 00:29:58
and I have searched my mind and
my conscience for a solution.

841
00:29:58 --> 00:30:01
But this is not a charitable institution.

842
00:30:01 --> 00:30:04
And as your fees have not been
forthcoming, I have...

843
00:30:04 --> 00:30:08
...been forced to make certain
arrangements on your behalf.

844
00:30:08 --> 00:30:11
You will be returned to the orphanage.

845
00:30:11 --> 00:30:13
(DOOR CLOSING)

846
00:30:13 --> 00:30:15
(CLOCK TICKING)

847
00:30:15 --> 00:30:17
(SOBBING)

848
00:30:17 --> 00:30:19
God, help me!

849
00:30:19 --> 00:30:21
(RUSTLING)

850
00:30:21 --> 00:30:22
(DOOR CLOSING)

851
00:30:22 --> 00:30:24
You still thinking about that bloody rock?

852
00:30:24 --> 00:30:25
I can&#39;t help it.

853
00:30:25 --> 00:30:27
It comes back at night in dreams.

854
00:30:27 --> 00:30:29
I had a funny dream last night.

855
00:30:29 --> 00:30:31
There was this smell. Real strong.

856
00:30:31 --> 00:30:33
It was like... like I was wide awake.

857
00:30:33 --> 00:30:34
Dead quiet.

858
00:30:34 --> 00:30:36
Pansies. That&#39;s what it smelt like.

859
00:30:36 --> 00:30:39
And the whole place was all lit up,
bright as day.

860
00:30:39 --> 00:30:40
Pitch black outside.

861
00:30:40 --> 00:30:41
And there she is.

862
00:30:41 --> 00:30:42
Who?

863
00:30:42 --> 00:30:44
Who was it?

864
00:30:44 --> 00:30:45
It was only a bloody dream!

865
00:30:45 --> 00:30:46
My kid sister.

866
00:30:46 --> 00:30:48
Haven&#39;t seen her since the orphanage.

867
00:30:48 --> 00:30:50
She always liked pansies.

868
00:30:50 --> 00:30:52
And she went... all sort of...

869
00:30:52 --> 00:30:53
...misty-like.

870
00:30:53 --> 00:30:54
I calls out,

871
00:30:54 --> 00:30:57
&#39;Sara, don&#39;t go yet.&#39;

872
00:30:57 --> 00:30:59
&#39;Goodbye, Bertie, &#39; she says.

873
00:30:59 --> 00:31:03
&#39;I&#39;ve come a long way to see ya,
and now I must go.&#39;

874
00:31:03 --> 00:31:04
And she went.

875
00:31:04 --> 00:31:05
Clear through that wall over there.

876
00:31:05 --> 00:31:08
- Sit down, please, Mademoiselle.
- Merci.

877
00:31:08 --> 00:31:11
We were speaking last night
about the Waybourne girl.

878
00:31:11 --> 00:31:14
You expressed concern over
the state of her health.

879
00:31:14 --> 00:31:15
Yes, Madame.

880
00:31:15 --> 00:31:18
We have been relieved of
any further responsibility.

881
00:31:18 --> 00:31:23
Her guardian, Mr Cosgrove, arrived
this morning and took her away with him.

882
00:31:23 --> 00:31:24
But...

883
00:31:24 --> 00:31:26
But was she fit enough to travel?

884
00:31:26 --> 00:31:28
Apparently.

885
00:31:28 --> 00:31:31
I should have been here
to supervise her packing.

886
00:31:31 --> 00:31:34
I, myself, helped Sara put a few things
she especially wanted

887
00:31:34 --> 00:31:35
into her little covered basket.

888
00:31:35 --> 00:31:37
Mr Cosgrove was in a hurry to get away.

889
00:31:37 --> 00:31:39
I shall not be coming
into luncheon, Mademoiselle.

890
00:31:39 --> 00:31:41
Kindly tell them not to lay
a place for me.

891
00:31:41 --> 00:31:42
Nor for Sara?

892
00:31:42 --> 00:31:43
Nor for Sara.

893
00:31:43 --> 00:31:46
Is that rouge I see on your cheek,
Mademoiselle?

894
00:31:46 --> 00:31:49
Powder, Madame. I find it becoming.

895
00:31:49 --> 00:31:50
(WHISPERS) Oh, God!

896
00:31:50 --> 00:31:52
(CHATTING)

897
00:31:52 --> 00:31:55
Thank you very much for
the lovely breakfast!

898
00:31:55 --> 00:31:58
Bye-bye! Au revoir! Bye-bye!

899
00:31:58 --> 00:32:02
Hope you have a nice holiday!
Bye-bye! Bye-bye! Au revoir!

900
00:32:02 --> 00:32:04
Au revoir, mes enfants.

901
00:32:04 --> 00:32:08
&lt;i&gt;♪ Frère Jacques, Frère Jacques
Dormez vous? Dormez vous?... ♪&lt;/i&gt;

902
00:32:08 --> 00:32:09
Au revoir!

903
00:32:09 --> 00:32:12
Arthur, my late husband, and I,

904
00:32:12 --> 00:32:15
always took our annual holidays
in Bournemouth.

905
00:32:15 --> 00:32:19
Mmm. it&#39;s a delightful place.
Absolutely delightful.

906
00:32:19 --> 00:32:21
Nothing changed. Ever.

907
00:32:21 --> 00:32:23
For 40 years.

908
00:32:23 --> 00:32:26
The pier, the sands and the people.

909
00:32:26 --> 00:32:29
And that guest house. So dependable.

910
00:32:29 --> 00:32:33
Completely and utterly dependable.

911
00:32:33 --> 00:32:35
A little more, Mam&#39;selle?

912
00:32:35 --> 00:32:36
No, Madame.

913
00:32:36 --> 00:32:38
As you wish.

914
00:32:38 --> 00:32:39
(GLASS SMASHES)

915
00:32:39 --> 00:32:42
I came to depend so much
on Greta McCraw.

916
00:32:42 --> 00:32:45
So much masculine intellect.

917
00:32:45 --> 00:32:49
I came to rely on that woman. Trust her.

918
00:32:49 --> 00:32:52
How could she allow herself
to be spirited away?

919
00:32:52 --> 00:32:54
Lost.

920
00:32:54 --> 00:32:55
Raped.

921
00:32:55 --> 00:32:59
Murdered in cold blood
like a silly schoolgirl on that...

922
00:32:59 --> 00:33:02
...wretched Hanging Rock.

923
00:33:02 --> 00:33:05
Will Sara Waybourne be coming back
this term, Madame?

924
00:33:05 --> 00:33:08
Oh! Now where was I?

925
00:33:08 --> 00:33:12
Oh, yes! Bournemouth.

926
00:33:12 --> 00:33:14
What a delightful place!

927
00:33:14 --> 00:33:17
Nothing changed. Ever.

928
00:33:17 --> 00:33:18
Dirty kids.

929
00:33:18 --> 00:33:20
(BUZZING)

930
00:33:20 --> 00:33:25
Oh! (CRIES)

931
00:33:25 --> 00:33:27
(WOMAN SCREAMING)
(KNOCKING)

932
00:33:27 --> 00:33:28
(CLOCK TICKING)

933
00:33:28 --> 00:33:29
Sara!

934
00:33:29 --> 00:33:30
Sara!

935
00:33:30 --> 00:33:32
(TICKING STOPS)

936
00:33:32 --> 00:33:36
&lt;i&gt;The body of Mrs Arthur Appleyard,
principal of Appleyard College,&lt;/i&gt;

937
00:33:36 --> 00:33:40
&lt;i&gt;was found at the base of Hanging Rock
on Friday 27th March, 1900.&lt;/i&gt;

938
00:33:40 --> 00:33:44
&lt;i&gt;Although the exact circumstances
of her death are not known,&lt;/i&gt;

939
00:33:44 --> 00:33:47
&lt;i&gt;it is believed she fell while
attempting to climb the rock.&lt;/i&gt;

940
00:33:47 --> 00:33:50
&lt;i&gt;A search for the missing schoolgirls
and their governess&lt;/i&gt;

941
00:33:50 --> 00:33:54
&lt;i&gt;continued spasmodically for
the next few years without success.&lt;/i&gt;

942
00:33:54 --> 00:33:58
&lt;i&gt;To this day, their disappearance
remains a mystery.&lt;/i&gt;

