1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:06
yeah

4
00:00:06 --> 00:00:17
I at the luxury brand fine but you there
in a fucking convenience store you know

5
00:00:17 --> 00:00:20
and this is a fucking buy one get one
free promotion to what what the fuck you

6
00:00:20 --> 00:00:20
want

7
00:00:20 --> 00:00:23
they want an art house &amp; French now that
you tell them it&#39;s our original message

8
00:00:23 --> 00:00:26
with their next to for local for
Christ&#39;s sake

9
00:00:26 --> 00:00:31
huh no I&#39;m here yeah listen I I tell
them we&#39;ll talk to them at the airport

10
00:00:31 --> 00:00:34
okay I gotta go okay

11
00:00:34 --> 00:00:38
this is about the birthday thing isn&#39;t
it you&#39;re still mad not know you are ok

12
00:00:38 --> 00:00:43
I&#39;m not just you have to do is best for
you or my career and I have to do what&#39;s

13
00:00:43 --> 00:00:47
best for me when I come back we&#39;re going
to celebrate your birthday thing we are

14
00:00:47 --> 00:00:50
going to have flowers and we&#39;re going to
have a cake when you buy you something

15
00:00:50 --> 00:00:55
from the JFK gift shop and you can be 29
years old for just a few more days

16
00:00:55 --> 00:00:58
it&#39;s not what I want I know it&#39;s not
what you want

17
00:00:58 --> 00:01:01
all we do is talk about what you want
I&#39;m not trying to twist your arm and

18
00:01:01 --> 00:01:05
just look when you know you know and if
you don&#39;t know after all this time that

19
00:01:05 --> 00:01:12
I don&#39;t you know I love you

20
00:01:12 --> 00:01:15
you&#39;re gonna get everything you want
wash your hands

21
00:01:15 --> 00:01:17
what

22
00:01:17 --> 00:01:20
and we&#39;re having a serious conversation
right now you&#39;re being gross

23
00:01:20 --> 00:01:23
happy

24
00:01:23 --> 00:01:26
and we could have spent this time any
way you wanted it you want to nag me

25
00:01:26 --> 00:01:31
about washing my hands go crazy asking
you to wash your hands is not nagging

26
00:01:31 --> 00:01:34
it&#39;s treating me like a child and at the
same time asking me to propose to you on

27
00:01:34 --> 00:01:35
one knee like an adult

28
00:01:35 --> 00:01:38
do you not see that doesn&#39;t add up
that&#39;s not when

29
00:01:38 --> 00:01:41
hello yeah

30
00:01:41 --> 00:01:47
thank you i&#39;ll be down the cars here
look I just gonna miss you

31
00:01:47 --> 00:01:50
it is

32
00:01:50 --> 00:01:52
and I&#39;m sorry

33
00:01:52 --> 00:01:55
ok

34
00:01:55 --> 00:01:58
it&#39;s just five days

35
00:01:58 --> 00:02:01
I come back we&#39;re going to talk about
everything ok

36
00:02:01 --> 00:02:04
I love you

37
00:02:04 --> 00:02:07
five days

38
00:02:07 --> 00:02:14
today we&#39;ve got domestic goddess and
host of the hit web show pretty penny on

39
00:02:14 --> 00:02:16
to talk about what she does and how she
does it

40
00:02:16 --> 00:02:20
penny Debbie on oh thanks for inviting
me our chat room packed by the way I

41
00:02:20 --> 00:02:24
think a lot of your fans followed you
here didn&#39;t maybe maybe my fans are

42
00:02:24 --> 00:02:25
great i&#39;m super lucky

43
00:02:25 --> 00:02:28
so let&#39;s dive right into that your show
targets that young female demo that is

44
00:02:28 --> 00:02:32
particularly fanatical about your type
of lifestyle and because it could have

45
00:02:32 --> 00:02:35
been cheesy but it seems like it really
resonates with girls

46
00:02:35 --> 00:02:37
so is that something that happened
naturally or did you make the decision

47
00:02:37 --> 00:02:39
that this is the kind of audience that
you wanted to go after

48
00:02:39 --> 00:02:42
oh no no I mean it wasn&#39;t like a master
plan or anything like that it&#39;s just

49
00:02:42 --> 00:02:47
basically my life that I wanted to share
it so i started with videos here and

50
00:02:47 --> 00:02:50
there just me talking about what it was
like to be married

51
00:02:50 --> 00:02:53
I think it&#39;s a lot that there&#39;s so many
women out there that are following along

52
00:02:53 --> 00:02:54
and watching the show

53
00:02:54 --> 00:02:57
it&#39;s like they&#39;re saying i&#39;m not a shame
that this is a lifestyle that I wanted

54
00:02:57 --> 00:03:00
furthermore i&#39;m going to be really good
at it because that&#39;s what my partner

55
00:03:00 --> 00:03:03
desserts

56
00:03:03 --> 00:03:06
yeah

57
00:03:06 --> 00:03:09
yeah

58
00:03:09 --> 00:03:12
yeah

59
00:03:12 --> 00:03:15
yeah

60
00:03:15 --> 00:03:18
yeah

61
00:03:18 --> 00:03:22
you see that is besides the point it&#39;s
your birthday it&#39;s specific day your

62
00:03:22 --> 00:03:23
specific day

63
00:03:23 --> 00:03:26
you don&#39;t get to choose this are you
sure she doesn&#39;t get to change it

64
00:03:26 --> 00:03:29
this is the one thing that I wanted my
life that I can&#39;t give myself

65
00:03:29 --> 00:03:33
I don&#39;t know like picking fights with
him just so that i can hear him say he

66
00:03:33 --> 00:03:34
loves me when we both apologize

67
00:03:34 --> 00:03:37
it&#39;s not crazy to want a future you just
move it

68
00:03:37 --> 00:03:41
I deserve it we all deserve it look Andy
was the same way before we got married I

69
00:03:41 --> 00:03:44
had to make a damn clear to him that he
was not my only option

70
00:03:44 --> 00:03:48
look at him now 40 grand fertility
treatments and he&#39;s still around

71
00:03:48 --> 00:03:53
and how&#39;s that going nothing doing that
I go in next week to get more scar

72
00:03:53 --> 00:03:57
tissue scraped on honey let&#39;s talk about
something that should be easy and he&#39;s

73
00:03:57 --> 00:04:01
been really great about it though you
know life isn&#39;t the storybook fairy tale

74
00:04:01 --> 00:04:04
that we thought it would be when we were
little girls dreaming about our big day

75
00:04:04 --> 00:04:07
but it doesn&#39;t mean we can&#39;t try to make
it happen for me

76
00:04:07 --> 00:04:12
good morning ladies on the internet
pretty penny here with three more tips

77
00:04:12 --> 00:04:17
on life love and domestic place today
I&#39;m going to teach you how to make this

78
00:04:17 --> 00:04:21
adorable bracelet and also doubles as a
late summer napkin holder

79
00:04:21 --> 00:04:26
cute right then i&#39;ll show you the
perfect way to cook bacon and spoiler

80
00:04:26 --> 00:04:26
are

81
00:04:26 --> 00:04:29
it&#39;s not like a skeleton .

82
00:04:29 --> 00:04:32
hi honey

83
00:04:32 --> 00:04:35
so my boyfriend and I have been together
for two years and he&#39;s still not ready

84
00:04:35 --> 00:04:38
to take the plunge and get married for
both 27 and I&#39;m not getting any younger

85
00:04:38 --> 00:04:43
am I overreacting or should I give up
woman great question i get this all the

86
00:04:43 --> 00:04:43
time

87
00:04:43 --> 00:04:47
let&#39;s face it we all want to be married
i know i did so for those of you ladies

88
00:04:47 --> 00:04:50
out there with those scaredy-cat guys
I&#39;m gonna tell you just what my mother

89
00:04:50 --> 00:04:53
told me shit or get off the pot

90
00:04:53 --> 00:04:57
I know I know it sounds crude but it&#39;s
the truth and it&#39;s just what those guys

91
00:04:57 --> 00:04:59
need to hear so tell your boyfriend

92
00:04:59 --> 00:05:02
it&#39;s now or never

93
00:05:02 --> 00:05:06
yeah

94
00:05:06 --> 00:05:10
yeah

95
00:05:10 --> 00:05:13
yeah

96
00:05:13 --> 00:05:20
yeah

97
00:05:20 --> 00:05:23
yeah

98
00:05:23 --> 00:05:24
yeah

99
00:05:24 --> 00:05:29
yeah

100
00:05:29 --> 00:05:33
yeah

101
00:05:33 --> 00:05:36
yeah

102
00:05:36 --> 00:05:36
yeah

103
00:05:36 --> 00:05:39
yeah

104
00:05:39 --> 00:05:42
yeah

105
00:05:42 --> 00:05:45
yeah

106
00:05:45 --> 00:05:46
yeah

107
00:05:46 --> 00:05:49
yeah

108
00:05:49 --> 00:05:51
yeah

109
00:05:51 --> 00:05:54
ok

110
00:05:54 --> 00:06:02
yeah

111
00:06:02 --> 00:06:04
yeah

112
00:06:04 --> 00:06:10
we need to face

113
00:06:10 --> 00:06:13
hello

114
00:06:13 --> 00:06:16
it&#39;s alex from the office Trey&#39;s office

115
00:06:16 --> 00:06:26
Oh hold on i&#39;m sorry and Trey said you&#39;d
be expecting me but you haven&#39;t spoke

116
00:06:26 --> 00:06:26
with him

117
00:06:26 --> 00:06:28
Tom it what

118
00:06:28 --> 00:06:31
and use it

119
00:06:31 --> 00:06:35
hello oh my God where have you been I&#39;ve
been calling

120
00:06:35 --> 00:06:41
I&#39;m sorry the phone was on vibrate it
there&#39;s an Alex pond explain here

121
00:06:41 --> 00:06:45
why I&#39;ve been calling I fucking forgot
an entire folder of prep after our whole

122
00:06:45 --> 00:06:48
morning together I fucking forgot to
pack of thing and if i don&#39;t get by

123
00:06:48 --> 00:06:53
tomorrow I don&#39;t know honey it&#39;s okay
you can get them for you i just need to

124
00:06:53 --> 00:06:58
do one hour toward and my bed is like it
is like a whole folder full of stuff is

125
00:06:58 --> 00:06:58
she there

126
00:06:58 --> 00:07:01
I cannot talk to her place ok

127
00:07:01 --> 00:07:06
foam uh-huh

128
00:07:06 --> 00:07:10
no of course of course

129
00:07:10 --> 00:07:12
all right

130
00:07:12 --> 00:07:15
I&#39;ll see you later

131
00:07:15 --> 00:07:18
I am so sorry about all this
interrupting what not

132
00:07:18 --> 00:07:23
it&#39;s fine i&#39;m gonna get the whatever it
is

133
00:07:23 --> 00:07:28
this is saving his life you have no idea
of he&#39;s been all over the place with the

134
00:07:28 --> 00:07:28
shoot

135
00:07:28 --> 00:07:29
this means that

136
00:07:29 --> 00:07:33
we&#39;ve been on that I guess he was home
and just go away

137
00:07:33 --> 00:07:37
whenever I don&#39;t even know what I mean

138
00:07:37 --> 00:07:41
always doing always rushing everything
never change

139
00:07:41 --> 00:07:46
I don&#39;t see it what like a folder
something and the top to her

140
00:07:46 --> 00:07:53
yeah

141
00:07:53 --> 00:07:56
oh thank you so much i hate bothering
you

142
00:07:56 --> 00:08:00
it&#39;s not a problem oh I miss my flight

143
00:08:00 --> 00:08:03
wait you&#39;re flying us there well yeah he
needs by tomorrow morning

144
00:08:03 --> 00:08:06
it&#39;s been crazy so over New York

145
00:08:06 --> 00:08:09
yeah

146
00:08:09 --> 00:08:12
honey you doing here

147
00:08:12 --> 00:08:15
look I may want to

148
00:08:15 --> 00:08:17
almost perfect

149
00:08:17 --> 00:08:20
I don&#39;t get the clasp right not as good
as yours

150
00:08:20 --> 00:08:25
I think we have to say thank you for the
videos I mean you put so much time into

151
00:08:25 --> 00:08:28
them they are we so cute and I&#39;m going
to like them

152
00:08:28 --> 00:08:31
I don&#39;t know I just

153
00:08:31 --> 00:08:37
you make my day I mean really they do no
matter what I&#39;m going through or how

154
00:08:37 --> 00:08:40
crappy my days been I always know I have
a pretty penny video look forward to

155
00:08:40 --> 00:08:42
your such a great wife

156
00:08:42 --> 00:08:45
I want that to be as good at something
as you are at this

157
00:08:45 --> 00:08:50
I mean your husband&#39;s so lucky he&#39;s got
to be like what what happiest guy on the

158
00:08:50 --> 00:08:55
planet and if he&#39;s not send them over to
me i&#39;m not some sense into them

159
00:08:55 --> 00:08:58
oh I almost forgot is this

160
00:08:58 --> 00:09:01
shady&#39;s cranapple rouge right

161
00:09:01 --> 00:09:04
it looks so good on you

162
00:09:04 --> 00:09:12
yeah

163
00:09:12 --> 00:09:15
yeah

164
00:09:15 --> 00:09:16
yeah

165
00:09:16 --> 00:09:19
yeah

166
00:09:19 --> 00:09:22
yeah

167
00:09:22 --> 00:09:25
yeah

168
00:09:25 --> 00:09:37
yeah

169
00:09:37 --> 00:09:40
yeah

170
00:09:40 --> 00:09:47
yeah

171
00:09:47 --> 00:09:51
yeah

172
00:09:51 --> 00:09:54
yeah

173
00:09:54 --> 00:10:02
yeah

174
00:10:02 --> 00:10:05
yeah

175
00:10:05 --> 00:10:10
yeah

176
00:10:10 --> 00:10:14
yeah

177
00:10:14 --> 00:10:15
yeah

178
00:10:15 --> 00:10:16
yeah

179
00:10:16 --> 00:10:19
yeah

180
00:10:19 --> 00:10:22
yeah

181
00:10:22 --> 00:10:25
yeah

182
00:10:25 --> 00:10:28
yeah

183
00:10:28 --> 00:10:30
there&#39;s a woman

184
00:10:30 --> 00:10:33
yeah we have to worry about 2901 fourth
street

185
00:10:33 --> 00:10:35
you don&#39;t want a week

186
00:10:35 --> 00:10:43
and I said I don&#39;t know

187
00:10:43 --> 00:10:46
and

188
00:10:46 --> 00:10:56
nice

189
00:10:56 --> 00:11:00
yeah

190
00:11:00 --> 00:11:03
ok

191
00:11:03 --> 00:11:06
yeah

192
00:11:06 --> 00:11:09
yeah

193
00:11:09 --> 00:11:14
police open the door

194
00:11:14 --> 00:11:17
yeah

195
00:11:17 --> 00:11:20
yeah

196
00:11:20 --> 00:11:25
doesn&#39;t make any sense

197
00:11:25 --> 00:11:28
I saw a woman she choose me to my
bedroom

198
00:11:28 --> 00:11:32
man we&#39;ve searched the entire house
there&#39;s nobody listen I promise you

199
00:11:32 --> 00:11:33
there was somebody in this house

200
00:11:33 --> 00:11:37
have you been drinking tonight them yes
I had a glass of wine

201
00:11:37 --> 00:11:40
why if you need anything crews will be
in the area

202
00:11:40 --> 00:11:46
just give us a call and get these lights
week so I&#39;m sure it was just the

203
00:11:46 --> 00:11:48
earthquake

204
00:11:48 --> 00:11:51
what is it

205
00:11:51 --> 00:11:58
yeah

206
00:11:58 --> 00:12:05
yeah

207
00:12:05 --> 00:12:17
yeah

208
00:12:17 --> 00:12:23
hey honey I&#39;m kind of freaking out a
little bit

209
00:12:23 --> 00:12:28
somebody broke into the house last night
at least I I thought someone did and I i

210
00:12:28 --> 00:12:29
had the police common d

211
00:12:29 --> 00:12:32
they said they could find anyone and
anyway

212
00:12:32 --> 00:12:36
can you just call me please

213
00:12:36 --> 00:12:40
I just I just need to hear your voice
okay

214
00:12:40 --> 00:12:48
I missed you so much I&#39;m sorry I&#39;m sorry
for bothering you and I&#39;m sorry for the

215
00:12:48 --> 00:12:54
way that I treated you the other day you
don&#39;t deserve that but please please

216
00:12:54 --> 00:12:59
just call me okay I love you I love you

217
00:12:59 --> 00:13:02
yeah

218
00:13:02 --> 00:13:05
yeah

219
00:13:05 --> 00:13:08
yeah

220
00:13:08 --> 00:13:14
yeah

221
00:13:14 --> 00:13:19
Trey

222
00:13:19 --> 00:13:24
yeah I call them in Hawaii they said
they couldn&#39;t find anybody but I swear I

223
00:13:24 --> 00:13:26
saw someone you know

224
00:13:26 --> 00:13:29
don&#39;t get mad at me and I get it

225
00:13:29 --> 00:13:37
I do I&#39;m sorry I know you&#39;re busy and
just okay yeah let&#39;s face it we spend a

226
00:13:37 --> 00:13:41
lot of time taking care of the people
around us we make their happiness

227
00:13:41 --> 00:13:45
our priority you know it&#39;s not a crime
to take care of yourself every now and

228
00:13:45 --> 00:13:45
then

229
00:13:45 --> 00:13:48
it&#39;s okay really take a deep breath

230
00:13:48 --> 00:13:48
yeah

231
00:13:48 --> 00:13:51
let it all out and just for a moment

232
00:13:51 --> 00:13:52
not all the noise

233
00:13:52 --> 00:13:55
and negativity drift away

234
00:13:55 --> 00:13:58
breathe out and keep it out

235
00:13:58 --> 00:14:00
don&#39;t inhale

236
00:14:00 --> 00:14:03
stand

237
00:14:03 --> 00:14:06
feel better yeah

238
00:14:06 --> 00:14:10
yeah

239
00:14:10 --> 00:14:13
yeah

240
00:14:13 --> 00:14:16
yeah

241
00:14:16 --> 00:14:31
yeah

242
00:14:31 --> 00:14:40
yeah

243
00:14:40 --> 00:14:56
yeah

244
00:14:56 --> 00:15:03
yeah

245
00:15:03 --> 00:15:06
yeah

246
00:15:06 --> 00:15:17
yeah

247
00:15:17 --> 00:15:27
yeah

248
00:15:27 --> 00:15:30
yeah

249
00:15:30 --> 00:15:34
yeah

250
00:15:34 --> 00:15:37
ok

251
00:15:37 --> 00:15:40
yeah

252
00:15:40 --> 00:15:43
you didn&#39;t have any idea what I wanted
to talk to you

253
00:15:43 --> 00:15:46
I don&#39;t think you have to tell them
anything I mean you&#39;re not even sure

254
00:15:46 --> 00:15:47
yourself

255
00:15:47 --> 00:15:50
nothing what if something&#39;s wrong with
me

256
00:15:50 --> 00:15:53
okay i know that having a miscarriage is
traumatic but it doesn&#39;t mean that

257
00:15:53 --> 00:15:56
anything is wrong with you no not that i
don&#39;t mean just medically

258
00:15:56 --> 00:16:00
what do you mean something picker

259
00:16:00 --> 00:16:03
what are you doing so fucking series of
all hey watch your language

260
00:16:03 --> 00:16:12
hi Andy hello hi alex from the other
night

261
00:16:12 --> 00:16:18
hi I tried want to be a call like your
night

262
00:16:18 --> 00:16:23
you want a beautiful ya think you&#39;re
like really stressed out or something

263
00:16:23 --> 00:16:25
and want to check on you

264
00:16:25 --> 00:16:28
oh how are you doing yeah I&#39;m fine

265
00:16:28 --> 00:16:32
I&#39;m having a blast ah got like really
worried

266
00:16:32 --> 00:16:35
yeah well you tell him it was so nice of
him to call okay

267
00:16:35 --> 00:16:38
appreciate it yeah

268
00:16:38 --> 00:16:41
happened

269
00:16:41 --> 00:16:49
I had spinning glad you came on it and
perhaps me for next week

270
00:16:49 --> 00:16:53
her you wouldn&#39;t believe i&#39;m scheduled
in the higher

271
00:16:53 --> 00:16:56
sorry she&#39;s as their only handling

272
00:16:56 --> 00:17:00
ok just the shoulders and the likes

273
00:17:00 --> 00:17:04
I just we can&#39;t keep going on like soon

274
00:17:04 --> 00:17:08
did i tell you that we are considering
adoption oh my god what did I tell you

275
00:17:08 --> 00:17:11
just the shoulders and the legs i just
had surgery for chrissakes

276
00:17:11 --> 00:17:14
I think the adoption be good

277
00:17:14 --> 00:17:17
I mean one way or another you&#39;re going
to be great

278
00:17:17 --> 00:17:20
what

279
00:17:20 --> 00:17:24
I knew it keelin i sent you a video the
other day

280
00:17:24 --> 00:17:27
ok I&#39;m Kate really my friends call me
Kate

281
00:17:27 --> 00:17:30
Bridge this is kay I&#39;m like your biggest
fan

282
00:17:30 --> 00:17:33
people you&#39;re here

283
00:17:33 --> 00:17:38
isn&#39;t this place great yeah we I get
back to that

284
00:17:38 --> 00:17:41
yeah right

285
00:17:41 --> 00:17:46
a picture I mean would that be totally
rude to get a pic

286
00:17:46 --> 00:17:52
no it&#39;s fine did you know

287
00:17:52 --> 00:17:57
yeah

288
00:17:57 --> 00:18:00
and blinked weird to do it again

289
00:18:00 --> 00:18:05
oh my god this means so much to me thank
you

290
00:18:05 --> 00:18:08
really girls

291
00:18:08 --> 00:18:13
it&#39;s fine yeah wait till you see what
she does with the world after it we&#39;re

292
00:18:13 --> 00:18:14
changing here

293
00:18:14 --> 00:18:17
I want you to have these discount cards
- no come back

294
00:18:17 --> 00:18:22
both of you I think I&#39;ll stick with
natalia my numbers on there too so you

295
00:18:22 --> 00:18:23
know for whatever

296
00:18:23 --> 00:18:26
thank you it&#39;s really sweet of you

297
00:18:26 --> 00:18:33
yeah

298
00:18:33 --> 00:18:37
with the fucker you do god I didn&#39;t hear
me doing

299
00:18:37 --> 00:18:41
I know this looks really bad but how did
you get in here

300
00:18:41 --> 00:18:47
he is a master key saw its look I
thought you were in New York

301
00:18:47 --> 00:18:56
well turns out they didn&#39;t need me so
have you been coming in here but you

302
00:18:56 --> 00:18:57
have a look it

303
00:18:57 --> 00:19:01
I don&#39;t think you understand it out of
here are you listening to me

304
00:19:01 --> 00:19:05
get out of here and don&#39;t come back

305
00:19:05 --> 00:19:08
yeah

306
00:19:08 --> 00:19:10
yeah

307
00:19:10 --> 00:19:15
yeah

308
00:19:15 --> 00:19:16
yeah

309
00:19:16 --> 00:19:19
yeah

310
00:19:19 --> 00:19:21
yeah

311
00:19:21 --> 00:19:24
yeah

312
00:19:24 --> 00:19:35
yeah

313
00:19:35 --> 00:19:37
yeah

314
00:19:37 --> 00:19:40
yeah

315
00:19:40 --> 00:19:47
yeah

316
00:19:47 --> 00:19:50
yeah

317
00:19:50 --> 00:19:55
yeah

318
00:19:55 --> 00:19:58
yeah

319
00:19:58 --> 00:20:02
yeah

320
00:20:02 --> 00:20:03
yeah

321
00:20:03 --> 00:20:04
yeah

322
00:20:04 --> 00:20:07
yeah

323
00:20:07 --> 00:20:11
yeah

324
00:20:11 --> 00:20:15
yeah

325
00:20:15 --> 00:20:18
yeah

326
00:20:18 --> 00:20:21
yeah

327
00:20:21 --> 00:20:24
yeah

328
00:20:24 --> 00:20:27
yeah

329
00:20:27 --> 00:20:30
yeah

330
00:20:30 --> 00:20:33
yeah

331
00:20:33 --> 00:20:36
yeah

332
00:20:36 --> 00:20:38
yeah

333
00:20:38 --> 00:20:41
yeah

334
00:20:41 --> 00:20:44
yeah

335
00:20:44 --> 00:20:47
yeah

336
00:20:47 --> 00:20:51
yeah

337
00:20:51 --> 00:20:55
yeah

338
00:20:55 --> 00:21:01
yeah

339
00:21:01 --> 00:21:05
yeah

340
00:21:05 --> 00:21:08
yeah

341
00:21:08 --> 00:21:09
yeah

342
00:21:09 --> 00:21:14
which dr. Weigel one not in the office
so please leave your name and number and

343
00:21:14 --> 00:21:16
I&#39;ll return your call

344
00:21:16 --> 00:21:19
hi this is megan butler

345
00:21:19 --> 00:21:22
i watch your videos online

346
00:21:22 --> 00:21:26
oh god I feel like a total nut calling
you out of the blue light

347
00:21:26 --> 00:21:36
I&#39;m your videos you talk about these
stages of possession and I think it&#39;s

348
00:21:36 --> 00:21:39
happening to be here

349
00:21:39 --> 00:21:44
and I was just hoping maybe if you have
time you can give me a call

350
00:21:44 --> 00:21:51
yeah I&#39;d really appreciate it because I
just need to talk to someone

351
00:21:51 --> 00:21:54
so yeah that would be good

352
00:21:54 --> 00:21:57
my name is 81

353
00:21:57 --> 00:21:58
yeah

354
00:21:58 --> 00:22:01
yeah

355
00:22:01 --> 00:22:04
yeah

356
00:22:04 --> 00:22:07
yeah

357
00:22:07 --> 00:22:10
yeah

358
00:22:10 --> 00:22:11
yeah

359
00:22:11 --> 00:22:13
yeah

360
00:22:13 --> 00:22:14
yeah

361
00:22:14 --> 00:22:18
yeah

362
00:22:18 --> 00:22:20
yeah

363
00:22:20 --> 00:22:24
good morning ladies pretty penny here
with tips on life love

364
00:22:24 --> 00:22:28
good morning ladies pretty penny here
with more tips on life love

365
00:22:28 --> 00:22:31
yeah

366
00:22:31 --> 00:22:34
yeah

367
00:22:34 --> 00:22:37
yeah

368
00:22:37 --> 00:22:43
good morning ladies pretty penny here
with more tips on life love and domestic

369
00:22:43 --> 00:22:43
bliss

370
00:22:43 --> 00:22:50
today we&#39;re gonna do

371
00:22:50 --> 00:22:53
yeah

372
00:22:53 --> 00:22:56
yeah

373
00:22:56 --> 00:22:59
good morning ladies pretty penny here
with more tips on

374
00:22:59 --> 00:23:02
yeah

375
00:23:02 --> 00:23:05
yeah

376
00:23:05 --> 00:23:06
yeah

377
00:23:06 --> 00:23:07
yeah

378
00:23:07 --> 00:23:10
yeah

379
00:23:10 --> 00:23:11
yeah

380
00:23:11 --> 00:23:12
yeah

381
00:23:12 --> 00:23:15
yeah

382
00:23:15 --> 00:23:16
yeah

383
00:23:16 --> 00:23:18
yeah

384
00:23:18 --> 00:23:21
yeah

385
00:23:21 --> 00:23:24
yeah

386
00:23:24 --> 00:23:27
yeah

387
00:23:27 --> 00:23:38
yeah

388
00:23:38 --> 00:23:38
yeah

389
00:23:38 --> 00:23:41
yeah

390
00:23:41 --> 00:23:44
yeah

391
00:23:44 --> 00:23:51
I got his pic of me I can hear you

392
00:23:51 --> 00:23:54
I said I&#39;ve been calling why don&#39;t you
ever pick up your phone

393
00:23:54 --> 00:23:59
ok scared I was pregnant

394
00:23:59 --> 00:24:02
what I said I was pregnant and I lost
our baby

395
00:24:02 --> 00:24:06
what I mean you&#39;re against you you are
me and I am here there i&#39;ll just call

396
00:24:06 --> 00:24:09
you actin I don&#39;t know turning up doing
a bizarre je

397
00:24:09 --> 00:24:12
hello no Jay Jay

398
00:24:12 --> 00:24:15
yeah

399
00:24:15 --> 00:24:18
yeah

400
00:24:18 --> 00:24:20
yeah

401
00:24:20 --> 00:24:23
yeah

402
00:24:23 --> 00:24:25
yeah

403
00:24:25 --> 00:24:28
yeah

404
00:24:28 --> 00:24:35
yeah

405
00:24:35 --> 00:24:40
yeah

406
00:24:40 --> 00:24:46
yeah

407
00:24:46 --> 00:24:51
yeah

408
00:24:51 --> 00:24:56
yeah

409
00:24:56 --> 00:25:04
yeah

410
00:25:04 --> 00:25:05
yeah

411
00:25:05 --> 00:25:08
yeah

412
00:25:08 --> 00:25:11
yeah

413
00:25:11 --> 00:25:14
yeah

414
00:25:14 --> 00:25:17
yeah

415
00:25:17 --> 00:25:19
yeah

416
00:25:19 --> 00:25:22
ok

417
00:25:22 --> 00:25:54
yeah

418
00:25:54 --> 00:25:57
yeah

419
00:25:57 --> 00:25:59
yeah

420
00:25:59 --> 00:26:00
yeah

421
00:26:00 --> 00:26:03
yeah

422
00:26:03 --> 00:26:06
yeah

423
00:26:06 --> 00:26:09
yeah

424
00:26:09 --> 00:26:12
yeah

425
00:26:12 --> 00:26:17
honey i&#39;m already gone too bad i just i
would have called it was the closest

426
00:26:17 --> 00:26:18
emergency

427
00:26:18 --> 00:26:24
okay are you okay no is here again

428
00:26:24 --> 00:26:27
whatever it was before it&#39;s here if you
could just come over here

429
00:26:27 --> 00:26:31
see ya you let me leave

430
00:26:31 --> 00:26:36
it&#39;s got me trapped in the house and
it&#39;s doing the apart piece by piece

431
00:26:36 --> 00:26:39
please not coming over it&#39;s the middle
of the goddamn night and I&#39;m tired

432
00:26:39 --> 00:26:42
what the hell&#39;s gotten into you I can&#39;t
be alone anymore

433
00:26:42 --> 00:26:49
I need some loot that&#39;s not my problem
ok Rachel&#39;s little cock I don&#39;t give up

434
00:26:49 --> 00:26:52
fuck I&#39;ve never given a fuck about you
or your tiny little life

435
00:26:52 --> 00:26:55
this isn&#39;t you talking you can&#39;t be
alone

436
00:26:55 --> 00:26:57
you are alone

437
00:26:57 --> 00:27:00
yeah

438
00:27:00 --> 00:27:12
yeah

439
00:27:12 --> 00:27:20
Wow

440
00:27:20 --> 00:27:23
Caitlyn it&#39;s my end

441
00:27:23 --> 00:27:26
hi

442
00:27:26 --> 00:27:31
and it&#39;s good to see you again

443
00:27:31 --> 00:27:37
oh my god your place is so nice and the
beach is just right there

444
00:27:37 --> 00:27:42
yeah just a few blocks know this cash

445
00:27:42 --> 00:27:46
yeah my little makeshift pretty penny
set

446
00:27:46 --> 00:27:49
do you want some wine

447
00:27:49 --> 00:27:52
sure

448
00:27:52 --> 00:27:56
so you just to travel over that&#39;s
exciting did it go with him

449
00:27:56 --> 00:27:59
sometimes it&#39;s great that you&#39;re so
supportive

450
00:27:59 --> 00:28:02
you stand by her husband have to write

451
00:28:02 --> 00:28:09
I want that someone to take care of
someone to take care of me

452
00:28:09 --> 00:28:12
the same way

453
00:28:12 --> 00:28:16
key ring

454
00:28:16 --> 00:28:19
00

455
00:28:19 --> 00:28:22
i was i was washing it the other day
probably left in the other room

456
00:28:22 --> 00:28:26
what looks like we&#39;re at a wine

457
00:28:26 --> 00:28:31
well that&#39;s no fun we can open another I
can&#39;t drive home as it is

458
00:28:31 --> 00:28:34
don&#39;t worry about it you could stay here

459
00:28:34 --> 00:28:37
really it&#39;s not weird

460
00:28:37 --> 00:28:40
no that sounds fine

461
00:28:40 --> 00:28:43
yeah

462
00:28:43 --> 00:28:46
didn&#39;t you hot

463
00:28:46 --> 00:28:47
yeah

464
00:28:47 --> 00:28:50
up there that&#39;s fine

465
00:28:50 --> 00:28:53
this is so fun

466
00:28:53 --> 00:28:56
it&#39;s just like a sleepover right and
love sleepovers

467
00:28:56 --> 00:29:00
although I was not really like to go to
sleep overs because my mom is so

468
00:29:00 --> 00:29:00
annoying

469
00:29:00 --> 00:29:09
but don&#39;t worry your way much colder
than she is and thanks thanks

470
00:29:09 --> 00:29:12
can decide yeah

471
00:29:12 --> 00:29:16
thank you so much I know when you should
be thanking you

472
00:29:16 --> 00:29:19
this was so sweet of you

473
00:29:19 --> 00:29:22
what is it it&#39;s just really tough

474
00:29:22 --> 00:29:25
I hate being alone

475
00:29:25 --> 00:29:28
- it&#39;s not natural

476
00:29:28 --> 00:29:31
not supposed to like it

477
00:29:31 --> 00:29:34
but you have so much

478
00:29:34 --> 00:29:37
if someone like you is worried then
someone like me should be suicidal

479
00:29:37 --> 00:29:42
i wish i had me it&#39;s always that&#39;s good
looks

480
00:29:42 --> 00:29:47
it just doesn&#39;t feel like home when he&#39;s
not here

481
00:29:47 --> 00:29:51
yeah

482
00:29:51 --> 00:29:54
no no

483
00:29:54 --> 00:29:57
hey it&#39;s fine

484
00:29:57 --> 00:30:00
yeah

485
00:30:00 --> 00:30:03
yeah

486
00:30:03 --> 00:30:20
yeah

487
00:30:20 --> 00:30:23
yeah

488
00:30:23 --> 00:30:26
yeah

489
00:30:26 --> 00:30:34
yeah

490
00:30:34 --> 00:30:37
yeah

491
00:30:37 --> 00:30:40
I can&#39;t sleep

492
00:30:40 --> 00:30:41
listen

493
00:30:41 --> 00:30:44
I haven&#39;t been completely honest with
you

494
00:30:44 --> 00:30:50
I don&#39;t mean about chain I mean about me
and

495
00:30:50 --> 00:30:51
ok

496
00:30:51 --> 00:30:54
what are you doing

497
00:30:54 --> 00:30:56
yeah

498
00:30:56 --> 00:31:02
well that&#39;s just me

499
00:31:02 --> 00:31:05
it&#39;s okay

500
00:31:05 --> 00:31:08
all over your face

501
00:31:08 --> 00:31:15
yeah

502
00:31:15 --> 00:31:15
yeah

503
00:31:15 --> 00:31:18
yeah

504
00:31:18 --> 00:31:19
yeah

505
00:31:19 --> 00:31:39
yeah

506
00:31:39 --> 00:31:40
here

507
00:31:40 --> 00:31:41
yeah

508
00:31:41 --> 00:31:44
thank you

509
00:31:44 --> 00:31:46
you should leave

510
00:31:46 --> 00:31:54
what kind of friend would I be if I did
that you don&#39;t understand you can&#39;t

511
00:31:54 --> 00:31:57
control it control what

512
00:31:57 --> 00:32:00
this

513
00:32:00 --> 00:32:05
I can feel it all around us

514
00:32:05 --> 00:32:16
I thought having you here would help but
it&#39;s not it&#39;s getting worse and I don&#39;t

515
00:32:16 --> 00:32:19
know what to do you need to take your
own advice

516
00:32:19 --> 00:32:21
breathe

517
00:32:21 --> 00:32:24
it&#39;s my Mother&#39;s at base

518
00:32:24 --> 00:32:27
well you&#39;re lucky my mother never so
much of anything to me

519
00:32:27 --> 00:32:33
and then she died my aunt taught me
everything I know everybody needs

520
00:32:33 --> 00:32:35
somebody that&#39;s true

521
00:32:35 --> 00:32:40
and when we don&#39;t have them more
vulnerable emotionally spiritually

522
00:32:40 --> 00:32:44
that&#39;s what you would say that we&#39;re
emotional creatures and a full of

523
00:32:44 --> 00:32:47
desires and needs and when we don&#39;t have
been fulfilled

524
00:32:47 --> 00:32:50
we could fall apart

525
00:32:50 --> 00:32:55
cry for help no I&#39;m just saying no we
have to see

526
00:32:55 --> 00:33:01
not some sort of pent-up drama queen no
you&#39;re someone I look up to you have

527
00:33:01 --> 00:33:04
your whole life ahead of you like this

528
00:33:04 --> 00:33:07
nope no that is not me

529
00:33:07 --> 00:33:10
that is not how I&#39;m supposed to be

530
00:33:10 --> 00:33:13
I know that don&#39;t touch me

531
00:33:13 --> 00:33:16
do you want me to go

532
00:33:16 --> 00:33:19
what is it

533
00:33:19 --> 00:33:26
so sorry i was horrible as made I don&#39;t
know what came for me it&#39;s okay

534
00:33:26 --> 00:33:31
no it&#39;s not I woke up and I thought a
dream did it because of you

535
00:33:31 --> 00:33:34
oh hey OH

536
00:33:34 --> 00:33:37
what&#39;s going down

537
00:33:37 --> 00:33:47
it has been having to the fair bit

538
00:33:47 --> 00:33:50
I grabbed my phone because of him

539
00:33:50 --> 00:33:53
ok I didn&#39;t figure it out

540
00:33:53 --> 00:33:58
I&#39;m gonna go get dressed what is she
doing here

541
00:33:58 --> 00:34:03
what makes you think he&#39;s having an
affair and I grabbed it wasn&#39;t mine it

542
00:34:03 --> 00:34:14
was it no was feeding all these texts
some girl on it is true but you enjoyed

543
00:34:14 --> 00:34:15
it tonight

544
00:34:15 --> 00:34:19
he did he just admitted it
matter-of-factly doesn&#39;t want to stop

545
00:34:19 --> 00:34:23
seeing her believe that he wants this
boat

546
00:34:23 --> 00:34:27
it&#39;s okay you understand

547
00:34:27 --> 00:34:33
you&#39;re not married police could have
done was try to hide it some discretion

548
00:34:33 --> 00:34:37
maybe when your beard what do you mean
when

549
00:34:37 --> 00:34:40
Oh

550
00:34:40 --> 00:34:43
pretty penny is just an act

551
00:34:43 --> 00:34:47
you won&#39;t even tell me where she is I
mean this is just some girl I knew more

552
00:34:47 --> 00:34:52
he just a nice seeing you again

553
00:34:52 --> 00:35:06
ok don&#39;t know you

554
00:35:06 --> 00:35:14
he talking about we have to get out of
here

555
00:35:14 --> 00:35:18
don&#39;t know i&#39;m fucking have senior to
unserious we call pilot

556
00:35:18 --> 00:35:21
great

557
00:35:21 --> 00:35:27
I&#39;m sorry for just barging in here no
it&#39;s Charlie it&#39;s just that this is all

558
00:35:27 --> 00:35:39
my fault you know after all the
participation admitting it

559
00:35:39 --> 00:35:41
yeah

560
00:35:41 --> 00:35:45
yeah

561
00:35:45 --> 00:35:46
I don&#39;t know

562
00:35:46 --> 00:35:49
feel it

563
00:35:49 --> 00:35:52
yeah

564
00:35:52 --> 00:35:55
yeah

565
00:35:55 --> 00:36:03
yeah

566
00:36:03 --> 00:36:06
yeah

567
00:36:06 --> 00:36:09
yeah

568
00:36:09 --> 00:36:12
yeah

569
00:36:12 --> 00:36:15
yeah

570
00:36:15 --> 00:36:24
yeah

571
00:36:24 --> 00:36:25
yeah

572
00:36:25 --> 00:36:28
yeah

573
00:36:28 --> 00:36:30
yeah

574
00:36:30 --> 00:36:33
yeah

575
00:36:33 --> 00:36:36
hmm

576
00:36:36 --> 00:36:39
yeah

577
00:36:39 --> 00:36:39
yeah

578
00:36:39 --> 00:36:41
yeah

579
00:36:41 --> 00:36:44
yeah

580
00:36:44 --> 00:36:47
yeah

581
00:36:47 --> 00:36:51
yeah

582
00:36:51 --> 00:37:01
yeah

583
00:37:01 --> 00:37:04
yeah

584
00:37:04 --> 00:37:07
ok

585
00:37:07 --> 00:37:10
yeah

586
00:37:10 --> 00:37:13
yeah

587
00:37:13 --> 00:37:16
yeah

588
00:37:16 --> 00:37:24
don&#39;t care that you&#39;re fake

589
00:37:24 --> 00:37:27
I&#39;ll do better with what you&#39;ve been
given you ever could

590
00:37:27 --> 00:37:31
neither of us deserved the life we&#39;ve
been given

591
00:37:31 --> 00:37:34
yeah

592
00:37:34 --> 00:37:37
yeah

593
00:37:37 --> 00:37:42
yeah

594
00:37:42 --> 00:37:45
yeah

595
00:37:45 --> 00:37:51
is Megan this is dr. one

596
00:37:51 --> 00:37:54
I got your message this morning and I
was just returning your key

597
00:37:54 --> 00:37:57
hey it&#39;s me

598
00:37:57 --> 00:37:59
baby

599
00:37:59 --> 00:38:02
this for me

600
00:38:02 --> 00:38:04
listen

601
00:38:04 --> 00:38:07
I&#39;m sorry come on

602
00:38:07 --> 00:38:11
from for everything for this week you
deserve better

603
00:38:11 --> 00:38:14
I don&#39;t think i have to tell you that

604
00:38:14 --> 00:38:16
that&#39;s all I ever wanted to hear

605
00:38:16 --> 00:38:19
perfect

606
00:38:19 --> 00:38:22
I have something else for you

607
00:38:22 --> 00:38:25
ok

608
00:38:25 --> 00:38:28
I&#39;m ready if you are

609
00:38:28 --> 00:38:31
yeah

610
00:38:31 --> 00:38:34
yeah

611
00:38:34 --> 00:38:37
what he&#39;s saying

612
00:38:37 --> 00:38:38
yeah

613
00:38:38 --> 00:38:41
yeah

614
00:38:41 --> 00:38:53
yeah

615
00:38:53 --> 00:38:56
yeah

616
00:38:56 --> 00:39:00
yeah

