1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:19
yeah

3
00:00:19 --> 00:00:22
yeah

4
00:00:22 --> 00:00:25
yeah

5
00:00:25 --> 00:00:33
which art in heaven hello it be thy name
thy kingdom come Thy will be done

6
00:00:33 --> 00:00:41
you know as it is in heaven give us this
day our daily bread and forgive us our

7
00:00:41 --> 00:00:49
debts as we forgive our debtors and lead
us not into temptation but deliver us

8
00:00:49 --> 00:00:56
from evil for thine is the kingdom the
power and the glory forever amen

9
00:00:56 --> 00:01:04
I&#39;d like you to have my notes and
reckless of all the newspapers yours was

10
00:01:04 --> 00:01:07
the only one which was fair to me

11
00:01:07 --> 00:01:10
thanks doctor

12
00:01:10 --> 00:01:12
yeah

13
00:01:12 --> 00:01:15
yeah

14
00:01:15 --> 00:01:18
yeah

15
00:01:18 --> 00:01:25
ID the 30 this morning my old friend
George Kingsley was conducting his class

16
00:01:25 --> 00:01:36
at the university of new cars and in
1547 sir joshua peace three wrote The

17
00:01:36 --> 00:01:42
Breakers glass will find they can be
almost unkind under ladder walks the

18
00:01:42 --> 00:01:45
most unlucky that will be each spread
friday do take care

19
00:01:45 --> 00:01:51
else I&#39;ll falls down stairs and with
that little epic sir joshua prove that

20
00:01:51 --> 00:01:57
he was a poet of the first rank in fact
i should say he possibly was the rankest

21
00:01:57 --> 00:01:58
poet that England

22
00:01:58 --> 00:02:01
yes

23
00:02:01 --> 00:02:05
normal is just a moment this mean the
end of the semester I have an

24
00:02:05 --> 00:02:10
announcement to make that I&#39;m sure will
give you a great deal of pleasure all

25
00:02:10 --> 00:02:11
the line myself

26
00:02:11 --> 00:02:15
I&#39;m sorry to tell you that i may not be
with you next time

27
00:02:15 --> 00:02:18
today I must lead to appear before the
Inquisition board of regents of a very

28
00:02:18 --> 00:02:25
large University in the East very large
University indeed how many of the dance

29
00:02:25 --> 00:02:30
that has been sent to Rome excels the
dance that must stay at home

30
00:02:30 --> 00:02:33
I sincerely hope the board does not like
me

31
00:02:33 --> 00:02:36
I&#39;ll try and be back next turn all my
umbrella

32
00:02:36 --> 00:02:40
dr. gameplay yes I wish you the best of
the block but thank you and we hope to

33
00:02:40 --> 00:02:43
see you next semester doctor we&#39;ve been
a very possessive and we&#39;ll be waiting

34
00:02:43 --> 00:02:47
thanks to have a good trip professor
pretty bad but first this time

35
00:02:47 --> 00:02:51
english won&#39;t seem the same without you
that&#39;s very nice of your night time is

36
00:02:51 --> 00:02:54
you know Jean I&#39;m going to miss all this

37
00:02:54 --> 00:03:00
but most of all I&#39;m going to miss your
father a brilliant man g the stresses me

38
00:03:00 --> 00:03:03
to think that such a great brain surgeon
should be so utterly wasted in new

39
00:03:03 --> 00:03:07
castle your castle is a very welcome
port in a very bad storm

40
00:03:07 --> 00:03:10
if it hadn&#39;t been for you professor I
don&#39;t know what you are

41
00:03:10 --> 00:03:17
well Margaret you don&#39;t know how sorry I
have to see you in George read your

42
00:03:17 --> 00:03:20
boyfriend is even be in so many ways
since we came to live here we are going

43
00:03:20 --> 00:03:22
to miss you too when thank you Mark

44
00:03:22 --> 00:03:26
yeah intel on like nice if i could only
drive i&#39;d never impose on you like this

45
00:03:26 --> 00:03:29
it&#39;s a pressure job the father of mixed
on you know we hate to see you go

46
00:03:29 --> 00:03:34
hello dad all I knew I&#39;d forgotten
something usual spot now

47
00:03:34 --> 00:03:37
first would you mind stopping at the
students clean and sharp my one and only

48
00:03:37 --> 00:03:40
have is there a professor must have to
get it

49
00:03:40 --> 00:03:41
maybe I George

50
00:03:41 --> 00:03:48
George original I really don&#39;t let them
send you one of those fancy feathers are

51
00:03:48 --> 00:03:52
and George yard yesterday

52
00:03:52 --> 00:03:55
how much the practical here we are

53
00:03:55 --> 00:04:01
yeah

54
00:04:01 --> 00:04:04
but it kinda now belongs to the history
of crime

55
00:04:04 --> 00:04:09
past tense so what about go and get it
back yet yeah how about it mr. the ball

56
00:04:09 --> 00:04:12
it would have been poor business to cure
read and then you how to locate the

57
00:04:12 --> 00:04:15
money come back to the city

58
00:04:15 --> 00:04:19
he&#39;s going to be all right my dear you
go home between and I&#39;ll call you later

59
00:04:19 --> 00:04:22
we&#39;ll be waiting game

60
00:04:22 --> 00:04:25
yeah

61
00:04:25 --> 00:04:28
yeah

62
00:04:28 --> 00:04:31
ambulance

63
00:04:31 --> 00:04:35
the men were shooting at you who were
they just a few of my pals

64
00:04:35 --> 00:04:38
how about in my heart few minor cuts on
the scalp that&#39;s all

65
00:04:38 --> 00:04:41
any paying that much

66
00:04:41 --> 00:04:44
it was the other customer man you ran
down he&#39;s dying

67
00:04:44 --> 00:04:46
softie

68
00:04:46 --> 00:04:50
those guys get away yes pull the
belcourt of this bus this is where I get

69
00:04:50 --> 00:04:50
off

70
00:04:50 --> 00:04:53
I&#39;m going rat killing it

71
00:04:53 --> 00:04:56
hey I&#39;m tied down what is this a pinch

72
00:04:56 --> 00:04:59
that thing off I can&#39;t stand it is
driving me painting

73
00:04:59 --> 00:05:02
yeah

74
00:05:02 --> 00:05:11
no you so back

75
00:05:11 --> 00:05:14
Kingsley has compound frontal and
parietal fracture and severe concussion

76
00:05:14 --> 00:05:17
of the cerebral just a matter of hours
or minutes

77
00:05:17 --> 00:05:19
yeah

78
00:05:19 --> 00:05:20
Paolo 65

79
00:05:20 --> 00:05:23
he&#39;s in a coma

80
00:05:23 --> 00:05:26
yeah

81
00:05:26 --> 00:05:29
all right yes you can go out of state

82
00:05:29 --> 00:05:32
Madeline talk

83
00:05:32 --> 00:05:35
yeah

84
00:05:35 --> 00:05:37
yeah

85
00:05:37 --> 00:05:44
I&#39;ve seen that would be back in a few
months of my legs today but I can&#39;t see

86
00:05:44 --> 00:05:45
them

87
00:05:45 --> 00:05:54
just mine is broken you&#39;re paralyzed and
pull me through w for me thrown up yet

88
00:05:54 --> 00:05:56
yeah

89
00:05:56 --> 00:05:59
yeah

90
00:05:59 --> 00:06:02
yeah

91
00:06:02 --> 00:06:05
yeah

92
00:06:05 --> 00:06:06
yeah

93
00:06:06 --> 00:06:08
yeah

94
00:06:08 --> 00:06:14
the only possible way to save George
Kings his life is by a brain

95
00:06:14 --> 00:06:18
transplantation an operation i performed
successfully on animals

96
00:06:18 --> 00:06:22
this is a dangerous and illegal
operation but a chance to make a great

97
00:06:22 --> 00:06:25
scientific discovery and perhaps save my
friends

98
00:06:25 --> 00:06:27
yeah

99
00:06:27 --> 00:06:28
yeah

100
00:06:28 --> 00:06:29
yeah

101
00:06:29 --> 00:06:31
yeah

102
00:06:31 --> 00:06:32
yeah

103
00:06:32 --> 00:06:35
yeah

104
00:06:35 --> 00:06:38
yeah

105
00:06:38 --> 00:06:45
Aaron how long will he be banned or not
long now

106
00:06:45 --> 00:06:48
dr. so back yes

107
00:06:48 --> 00:06:51
- gentlemen want to see you

108
00:06:51 --> 00:06:56
who are they they are detectives I
believe I&#39;ll see them

109
00:06:56 --> 00:07:02
excuse me please I&#39;ll be right back
toward a miraculous recovery mrs.

110
00:07:02 --> 00:07:04
Kingsley amazing

111
00:07:04 --> 00:07:07
it&#39;s Karen all right

112
00:07:07 --> 00:07:16
dr. the head injuries caused death and
many complications his spine was broken

113
00:07:16 --> 00:07:18
and we did all we could for it

114
00:07:18 --> 00:07:21
don&#39;t feel badly about a doctor he
wasn&#39;t worth it he had nothing but the

115
00:07:21 --> 00:07:22
electric chair to live for

116
00:07:22 --> 00:07:26
did he say anything before he died about
money for instance

117
00:07:26 --> 00:07:29
not that I know thanks doctor

118
00:07:29 --> 00:07:32
yeah

119
00:07:32 --> 00:07:35
yeah

120
00:07:35 --> 00:07:38
yeah

121
00:07:38 --> 00:07:44
five hundred thousand dollars with that
money I could build my own laboratory

122
00:07:44 --> 00:07:46
and continue with my experiments

123
00:07:46 --> 00:07:52
Kingsley is convalescing and seems to
show some of red Collins traits ask the

124
00:07:52 --> 00:07:56
cannon brain and Kingsley&#39;s head retain
the knowledge of the hidden money

125
00:07:56 --> 00:08:02
I&#39;ve been waiting to see you weren&#39;t

126
00:08:02 --> 00:08:06
I&#39;m worried about George he just doesn&#39;t
see himself while he&#39;s getting stronger

127
00:08:06 --> 00:08:07
every day isn&#39;t it

128
00:08:07 --> 00:08:10
physically yes but his mental condition
doesn&#39;t seem right

129
00:08:10 --> 00:08:14
he&#39;s irritable flies into a rage for no
reason at all that isn&#39;t like George

130
00:08:14 --> 00:08:15
different

131
00:08:15 --> 00:08:18
he has been acting strangely

132
00:08:18 --> 00:08:21
I don&#39;t think i&#39;d be too alarmed about
it without you

133
00:08:21 --> 00:08:24
now I hope you&#39;re right i think

134
00:08:24 --> 00:08:27
you&#39;re late today announced

135
00:08:27 --> 00:08:31
come and sit down and talk to me I&#39;m
feeling very low and have some tea are

136
00:08:31 --> 00:08:31
packed

137
00:08:31 --> 00:08:35
the trouble with you is you&#39;re feeling
too well through well I used to think

138
00:08:35 --> 00:08:39
that a long period of convalescence
would be like an ocean voyage that I&#39;d

139
00:08:39 --> 00:08:42
have a chance to read all the books I
wanted that I haven&#39;t time to ordinarily

140
00:08:42 --> 00:08:48
but nothing seems to interest me a
boring . compilation

141
00:08:48 --> 00:08:54
yes indeed it is I&#39;m afraid I&#39;ve gotta
go to New York for a few days to always

142
00:08:54 --> 00:08:54
cut

143
00:08:54 --> 00:08:58
yes little business for the hospital
well that&#39;s nice i must say what am I

144
00:08:58 --> 00:09:03
going to do for companionship but why
not come with me come with you

145
00:09:03 --> 00:09:06
no I couldn&#39;t do that New York&#39;s too big
too noisy

146
00:09:06 --> 00:09:09
I never have wanted to go there and yet

147
00:09:09 --> 00:09:13
anything you need George you&#39;ve had your
fill of peace and quiet

148
00:09:13 --> 00:09:18
if I New York exciting stimulated just
the thing to lift you out of the dollar

149
00:09:18 --> 00:09:23
rooms as my doctor do you describe as
your doctor I&#39;m system

150
00:09:23 --> 00:09:25
very well

151
00:09:25 --> 00:09:28
tell Margaret to peck or no George let&#39;s
go low

152
00:09:28 --> 00:09:33
so in New York without Margaret what you
need is a radical change

153
00:09:33 --> 00:09:36
well perhaps you&#39;re right parents

154
00:09:36 --> 00:09:40
I&#39;ve been like a bear lately I&#39;m quite
sure she&#39;d be glad to be rid of me

155
00:09:40 --> 00:09:43
four-time New York

156
00:09:43 --> 00:09:46
new york under

157
00:09:46 --> 00:09:51
I&#39;m taking Kings that Reds old and
violence in fact the midtown hotel which

158
00:09:51 --> 00:09:54
can use this is hiding

159
00:09:54 --> 00:09:57
yeah

160
00:09:57 --> 00:10:00
good afternoon channel

161
00:10:00 --> 00:10:06
we&#39;d like adjoining rooms yes yes five
or five and five or six

162
00:10:06 --> 00:10:09
they&#39;re available are they well yes they
are available

163
00:10:09 --> 00:10:12
you&#39;ve been with us before soon

164
00:10:12 --> 00:10:17
when no of course not it but I like a
corner room with three windows in that

165
00:10:17 --> 00:10:20
fire escape

166
00:10:20 --> 00:10:23
this way gentlemen

167
00:10:23 --> 00:10:27
yeah

168
00:10:27 --> 00:10:28
yeah

169
00:10:28 --> 00:10:31
well well well

170
00:10:31 --> 00:10:37
I&#39;m in the next boom person

171
00:10:37 --> 00:10:40
so will you bring the black bag in here

172
00:10:40 --> 00:10:44
yeah

173
00:10:44 --> 00:10:48
you sure picked the wrong with the
history mr. Kingsley

174
00:10:48 --> 00:10:51
oh really but you see history is not my
subject

175
00:10:51 --> 00:10:56
I don&#39;t mean that i&#39;m talking about red
cannon he had out of these rooms for

176
00:10:56 --> 00:10:59
nearly six months from cops human and
his own gang

177
00:10:59 --> 00:11:03
nobody in a hotel suspected him but his
gang got why the rec try to run out they

178
00:11:03 --> 00:11:05
caught up in some small town of mistakes

179
00:11:05 --> 00:11:09
imagine what we found out who he was and
him with nearly a million bucks in the

180
00:11:09 --> 00:11:13
way say the manager lock himself in and
took these rooms up is yes but he still

181
00:11:13 --> 00:11:15
the manager so I guess he didn&#39;t find it

182
00:11:15 --> 00:11:19
anyway I made plenty of a cannon I was
the only one allowed up here

183
00:11:19 --> 00:11:22
i had a special way of market

184
00:11:22 --> 00:11:25
yes sir

185
00:11:25 --> 00:11:28
that&#39;s it that

186
00:11:28 --> 00:11:33
ok

187
00:11:33 --> 00:11:40
the talkative youngster babbles on like
Tennyson&#39;s brought against I&#39;m going to

188
00:11:40 --> 00:11:43
freshen up a bit

189
00:11:43 --> 00:11:48
and then let&#39;s go out let&#39;s do the town

190
00:11:48 --> 00:11:54
you know what I mean a good dinner and
perhaps a bottle of wine

191
00:11:54 --> 00:11:57
splendid charge I&#39;ll get changed and
then we&#39;ll go

192
00:11:57 --> 00:12:06
I chatter chatter as I flow to join the
brewing river and then we come and make

193
00:12:06 --> 00:12:09
me go and I go on forever

194
00:12:09 --> 00:12:12
the cannon brain remembers this hotel

195
00:12:12 --> 00:12:15
when it also remember Reds friends
Miller

196
00:12:15 --> 00:12:20
k the bar and Molly I&#39;m taking Kingsley
to the club royale we will see sunny

197
00:12:20 --> 00:12:23
Rogers cannons former sweetheart

198
00:12:23 --> 00:12:27
like captured your lives

199
00:12:27 --> 00:12:30
what

200
00:12:30 --> 00:12:32
No

201
00:12:32 --> 00:12:34
I thought you loved me

202
00:12:34 --> 00:12:37
yearly

203
00:12:37 --> 00:12:38
No

204
00:12:38 --> 00:12:39
yeah

205
00:12:39 --> 00:12:44
fashion George I&#39;m ready for anything do
you

206
00:12:44 --> 00:12:47
No

207
00:12:47 --> 00:12:49
all

208
00:12:49 --> 00:12:52
this

209
00:12:52 --> 00:12:55
strong

210
00:12:55 --> 00:12:58
I mind the singer other interesting
don&#39;t you George

211
00:12:58 --> 00:13:01
who is she rinsed I seem to know her

212
00:13:01 --> 00:13:04
would you be one of my former students

213
00:13:04 --> 00:13:05
yeah

214
00:13:05 --> 00:13:12
I really am surprised door to door
pretending to those cigarettes

215
00:13:12 --> 00:13:16
come come come now and summer always
professor not a college for all these

216
00:13:16 --> 00:13:20
people here on measurement and pleasure
brings a Shirley and her train remorse

217
00:13:20 --> 00:13:23
sorrow and addictive pain as well inhale
percent

218
00:13:23 --> 00:13:26
sure

219
00:13:26 --> 00:13:29
what about the wrong George

220
00:13:29 --> 00:13:30
my head&#39;s

221
00:13:30 --> 00:13:32
that pain again

222
00:13:32 --> 00:13:35
I can&#39;t stand it we leave instant

223
00:13:35 --> 00:13:35
yeah

224
00:13:35 --> 00:13:42
yes he has the next train leaves at noon
you wish me to make a reservation

225
00:13:42 --> 00:13:46
yes please and send up a boy to help me
pack for you

226
00:13:46 --> 00:13:55
well good morning George you slept late
but my sleep doesn&#39;t seem to refresh me

227
00:13:55 --> 00:14:03
Ernst we&#39;re all enough friends that we
don&#39;t have to deceive each other

228
00:14:03 --> 00:14:07
why do you say that and tell me what is
the matter with me

229
00:14:07 --> 00:14:14
my sleep only seems to tire me and I&#39;m
haunted by the most horrible dreams a

230
00:14:14 --> 00:14:18
perfectly normal reaction to the shock
of your accident George come in

231
00:14:18 --> 00:14:21
and what do you mean by that ridiculous

232
00:14:21 --> 00:14:25
tap tap tap tapping why don&#39;t you knock
the door like anybody else

233
00:14:25 --> 00:14:28
anything you say sir you want me to pack

234
00:14:28 --> 00:14:32
yes I don&#39;t know what I&#39;m doing here
anyway

235
00:14:32 --> 00:14:35
Christ I&#39;m going home

236
00:14:35 --> 00:14:38
I need modest

237
00:14:38 --> 00:14:41
I don&#39;t think I try to leave today
George

238
00:14:41 --> 00:14:44
now you can stop the packing yes sir

239
00:14:44 --> 00:14:48
I don&#39;t think you&#39;re well enough to
travel now let&#39;s wait and see how you

240
00:14:48 --> 00:14:51
feel tomorrow

241
00:14:51 --> 00:14:53
yeah

242
00:14:53 --> 00:14:56
yeah

243
00:14:56 --> 00:14:59
right

244
00:14:59 --> 00:15:02
red camera he was a leader of a gang

245
00:15:02 --> 00:15:05
they tried to kill you you came back to
get revenge

246
00:15:05 --> 00:15:08
yeah

247
00:15:08 --> 00:15:11
red

248
00:15:11 --> 00:15:15
do you remember the name money and

249
00:15:15 --> 00:15:17
not

250
00:15:17 --> 00:15:20
he&#39;s the one to kill face

251
00:15:20 --> 00:15:23
mark miller k Duvall

252
00:15:23 --> 00:15:26
why did they try to kill you read

253
00:15:26 --> 00:15:29
to get your money

254
00:15:29 --> 00:15:32
we can find it did they

255
00:15:32 --> 00:15:35
safe just where you hid it

256
00:15:35 --> 00:15:38
Milla

257
00:15:38 --> 00:15:40
k

258
00:15:40 --> 00:15:43
the ball

259
00:15:43 --> 00:15:46
I

260
00:15:46 --> 00:15:49
yeah

261
00:15:49 --> 00:15:55
you&#39;ve been ill red

262
00:15:55 --> 00:15:59
I remember that that hick town

263
00:15:59 --> 00:16:07
you&#39;re the doc engine yes say my back&#39;s
better

264
00:16:07 --> 00:16:12
you cured me yes you&#39;re perfectly world
now

265
00:16:12 --> 00:16:18
thanks doc I won&#39;t forget it here
midtown hotel huh

266
00:16:18 --> 00:16:21
how did I get here you asked me to bring
you must have been out of my head every

267
00:16:21 --> 00:16:24
copper example they looking for

268
00:16:24 --> 00:16:33
I&#39;ve got something to tell you read yeah
but he was smashed up in an accident to

269
00:16:33 --> 00:16:36
remember i had to operate to give you
another body

270
00:16:36 --> 00:16:39
you have to do what what are you talking
about

271
00:16:39 --> 00:16:42
why did you do this to me was the only
way to keep you alive

272
00:16:42 --> 00:16:45
Oh

273
00:16:45 --> 00:16:48
I doc you&#39;re a genius you could give me
a better chassis

274
00:16:48 --> 00:16:51
I never saw plastic surgery like that
before

275
00:16:51 --> 00:16:55
I used the body of the other man was
dead it was the only way to save you

276
00:16:55 --> 00:16:58
hey wait a minute

277
00:16:58 --> 00:17:02
nobody will know me like this way i can
do anything

278
00:17:02 --> 00:17:09
who is the other guy he was a professor
of English literature english literature

279
00:17:09 --> 00:17:12
oh well

280
00:17:12 --> 00:17:17
well how I abroad you are now professor
George Kingsley and you teaching the

281
00:17:17 --> 00:17:19
University of Newcastle

282
00:17:19 --> 00:17:24
what a disguise what a break for red
cannon

283
00:17:24 --> 00:17:27
come in

284
00:17:27 --> 00:17:34
telegram sir thank you what next time
you do as you&#39;re told when you come to

285
00:17:34 --> 00:17:36
my room not like this

286
00:17:36 --> 00:17:39
that&#39;s grand yes sir

287
00:17:39 --> 00:17:42
thanks time

288
00:17:42 --> 00:17:45
yeah

289
00:17:45 --> 00:17:48
read on

290
00:17:48 --> 00:17:56
yeah

291
00:17:56 --> 00:17:58
yeah

292
00:17:58 --> 00:18:10
yeah

293
00:18:10 --> 00:18:13
yeah

294
00:18:13 --> 00:18:16
yeah

295
00:18:16 --> 00:18:19
yeah

296
00:18:19 --> 00:18:22
yeah

297
00:18:22 --> 00:18:25
yeah

298
00:18:25 --> 00:18:32
yeah

299
00:18:32 --> 00:18:35
good morning sir

300
00:18:35 --> 00:18:38
I&#39;ll take them and here&#39;s the morning
paper sir

301
00:18:38 --> 00:18:41
compliments of the house thank you say
you should get around mr. from the looks

302
00:18:41 --> 00:18:43
of those clothes last night it would
seem like you fell into cement mixer

303
00:18:43 --> 00:18:44
that will be all

304
00:18:44 --> 00:18:47
yes

305
00:18:47 --> 00:18:50
morning yes

306
00:18:50 --> 00:18:59
how do you feel not very well I&#39;m afraid
coming to New York was too exciting I I

307
00:18:59 --> 00:19:00
feel as if

308
00:19:00 --> 00:19:03
it&#39;s the life were drained out of me

309
00:19:03 --> 00:19:06
she will be all right as soon as you&#39;ve
had a little rest

310
00:19:06 --> 00:19:13
perhaps he has a curious thing George

311
00:19:13 --> 00:19:18
it seems that Lloyd Duvall one of the
red cannon gang was found early this

312
00:19:18 --> 00:19:23
morning in the deserted building dying
from the effects of a brutal beating his

313
00:19:23 --> 00:19:24
back had been broken

314
00:19:24 --> 00:19:28
good heavens Ernst well North bother me
with that gruesome stuff

315
00:19:28 --> 00:19:31
sorry George

316
00:19:31 --> 00:19:36
things have taken a dangerous turn
Kingsley has killed of all while in this

317
00:19:36 --> 00:19:39
environment I never know when the
murderous brain of red cannon may take

318
00:19:39 --> 00:19:43
possession of kingsley but i will not
stop my experiments i must find out

319
00:19:43 --> 00:19:46
where the cabin money is hidden

320
00:19:46 --> 00:19:49
yeah

321
00:19:49 --> 00:19:52
yeah

322
00:19:52 --> 00:19:55
yeah

323
00:19:55 --> 00:19:58
all ready George

324
00:19:58 --> 00:20:01
yeah

325
00:20:01 --> 00:20:09
yeah

326
00:20:09 --> 00:20:12
yeah

327
00:20:12 --> 00:20:17
on this yes sir I wonder if you&#39;d be
kind enough to over my friends door for

328
00:20:17 --> 00:20:17
me

329
00:20:17 --> 00:20:20
I&#39;m a little worried about him he hasn&#39;t
been very well yes sir

330
00:20:20 --> 00:20:23
I&#39;ve been feeling too well myself lately

331
00:20:23 --> 00:20:24
ok

332
00:20:24 --> 00:20:27
evidently my friend has gone out

333
00:20:27 --> 00:20:30
yeah

334
00:20:30 --> 00:20:33
ok

335
00:20:33 --> 00:20:36
you can wait for me

336
00:20:36 --> 00:20:38
no thank you

337
00:20:38 --> 00:20:42
I was here the other night with a friend
at the rally middle-aged any chance

338
00:20:42 --> 00:20:42
right

339
00:20:42 --> 00:20:45
has he been here tonight I don&#39;t think
so but wait a minute that there was a

340
00:20:45 --> 00:20:47
gentleman to look like a mad about the
bar

341
00:20:47 --> 00:20:50
oh no on second thought that it couldn&#39;t
have been your friend

342
00:20:50 --> 00:20:53
and besides that men left the little
while

343
00:20:53 --> 00:20:56
I don&#39;t think so he was pleased to see
us why are we wasting time fooling

344
00:20:56 --> 00:21:01
around me and just see that newspaper
picture divorce battered body similar to

345
00:21:01 --> 00:21:05
kill us after Roscoe a good deduction
but who would want us dead except some

346
00:21:05 --> 00:21:10
kind of reds and who would know about
that Karen&#39;s friends better than Sonny

347
00:21:10 --> 00:21:14
that&#39;s right tell you know just stopped
on the pups my nail handless you will

348
00:21:14 --> 00:21:18
handle this state have seen you&#39;re
trying to do a great space here

349
00:21:18 --> 00:21:21
go on

350
00:21:21 --> 00:21:24
yeah

351
00:21:24 --> 00:21:29
yeah

352
00:21:29 --> 00:21:32
yeah

353
00:21:32 --> 00:21:32
yeah

354
00:21:32 --> 00:21:33
ok

355
00:21:33 --> 00:21:34
yeah

356
00:21:34 --> 00:21:40
I didn&#39;t have any part of divorce
killing nobody said you did everything

357
00:21:40 --> 00:21:41
is just lovely

358
00:21:41 --> 00:21:44
I&#39;d like to see you at your apartment
after you get through

359
00:21:44 --> 00:21:47
maybe if we put together what you know
about read what I know it&#39;ll add up to

360
00:21:47 --> 00:21:48
some money

361
00:21:48 --> 00:21:52
say if I knew anything about it happened
in box do you think I&#39;d be working in

362
00:21:52 --> 00:21:55
this joint to go over all later

363
00:21:55 --> 00:21:58
like it sure it&#39;s yours

364
00:21:58 --> 00:22:01
tonight

365
00:22:01 --> 00:22:04
yeah

366
00:22:04 --> 00:22:07
yeah

367
00:22:07 --> 00:22:08
hey

368
00:22:08 --> 00:22:10
what is this

369
00:22:10 --> 00:22:13
get out of my car

370
00:22:13 --> 00:22:17
do you want your not to have to think
very hard after what happened to Devore

371
00:22:17 --> 00:22:20
who are you

372
00:22:20 --> 00:22:26
hello bill

373
00:22:26 --> 00:22:33
who is it was essential that money to
get all that trouble in Chicago friend

374
00:22:33 --> 00:22:36
you&#39;re alive

375
00:22:36 --> 00:22:37
nope

376
00:22:37 --> 00:22:38
yeah I&#39;ll be right up

377
00:22:38 --> 00:22:43
yeah

378
00:22:43 --> 00:22:47
yeah

379
00:22:47 --> 00:22:50
Fred

380
00:22:50 --> 00:22:51
yeah

381
00:22:51 --> 00:22:54
well of all the don&#39;t speak don&#39;t even
move

382
00:22:54 --> 00:22:59
just let me look at you it&#39;s great to be
back Sonny

383
00:22:59 --> 00:23:03
why did you move the piano you know I
always like that corner

384
00:23:03 --> 00:23:06
how do you know about this surely you
didn&#39;t think that forget in two short

385
00:23:06 --> 00:23:06
months

386
00:23:06 --> 00:23:09
are there any cigarettes in the door yes

387
00:23:09 --> 00:23:13
you look good darling come on let&#39;s have
a drink

388
00:23:13 --> 00:23:18
yeah

389
00:23:18 --> 00:23:21
yeah

390
00:23:21 --> 00:23:24
I think touch day good girl

391
00:23:24 --> 00:23:27
yeah

392
00:23:27 --> 00:23:30
yeah

393
00:23:30 --> 00:23:33
well here we are

394
00:23:33 --> 00:23:36
how do you like the trimmings

395
00:23:36 --> 00:23:39
let me put it on

396
00:23:39 --> 00:23:42
yeah

397
00:23:42 --> 00:23:45
how did you get it just picked it up

398
00:23:45 --> 00:23:48
yeah you don&#39;t seem very glad to see me

399
00:23:48 --> 00:23:51
you&#39;re afraid what you afraid of

400
00:23:51 --> 00:23:54
huh I&#39;m not afraid

401
00:23:54 --> 00:24:00
yeah

402
00:24:00 --> 00:24:03
can must be jumping with joy is great
the way the boys are getting knocked off

403
00:24:03 --> 00:24:06
all right

404
00:24:06 --> 00:24:09
about the devon ke murders you know they
were both counts men

405
00:24:09 --> 00:24:12
we&#39;ve always believed that his own game
was responsible for this dish in some

406
00:24:12 --> 00:24:15
friend of his be systematically killing
office murders the dead games that has

407
00:24:15 --> 00:24:15
little friends

408
00:24:15 --> 00:24:19
I want you to go out and find money and
Miller is it ok

409
00:24:19 --> 00:24:22
take a couple of men with you and check
the rich matter of partners

410
00:24:22 --> 00:24:25
yeah

411
00:24:25 --> 00:24:28
yeah

412
00:24:28 --> 00:24:31
yeah

413
00:24:31 --> 00:24:34
- oh this is Bonnie&#39;s apartment

414
00:24:34 --> 00:24:36
good afternoon

415
00:24:36 --> 00:24:38
I&#39;m sorry but Mr money is not at home

416
00:24:38 --> 00:24:41
you mind if we wait or not talk

417
00:24:41 --> 00:24:46
are you a friend of mr. money in a way
i&#39;m just waiting till he comes back for

418
00:24:46 --> 00:24:49
you but we&#39;re from police headquarters

419
00:24:49 --> 00:24:53
oh I see my name is Kingsley

420
00:24:53 --> 00:24:57
I&#39;m a professor of English at the
University of Newcastle the Newcastle to

421
00:24:57 --> 00:24:59
the professor was hit the turmeric and
it was killed

422
00:24:59 --> 00:25:00
that&#39;s right

423
00:25:00 --> 00:25:04
what business did you have with money
you better come along with us and

424
00:25:04 --> 00:25:07
explained that the DA

425
00:25:07 --> 00:25:10
yeah

426
00:25:10 --> 00:25:27
good morning Sonny money

427
00:25:27 --> 00:25:30
what&#39;s the matter I&#39;m sorry Bella come

428
00:25:30 --> 00:25:36
so Cain was here last night yeah I had a
date with him but he didn&#39;t shop

429
00:25:36 --> 00:25:39
the police found his body this morning
strangled yeah his back was broken just

430
00:25:39 --> 00:25:43
like the voice I don&#39;t know anything
about it no pain wasn&#39;t here ready to

431
00:25:43 --> 00:25:46
get better watch what i expected it but
somebody else came and gave him to watch

432
00:25:46 --> 00:25:52
cool he said it was red cannon like to
drive up in the house

433
00:25:52 --> 00:25:58
try again and be a little more
believable right was here

434
00:25:58 --> 00:26:01
look they always kill the cigarettes
this way you&#39;ve got to be alive to do

435
00:26:01 --> 00:26:01
that

436
00:26:01 --> 00:26:04
that&#39;s been dead since two months that&#39;s
what I thought but last night this man

437
00:26:04 --> 00:26:07
came here and he did look like rib

438
00:26:07 --> 00:26:10
this is the first thing he did when he
came in

439
00:26:10 --> 00:26:17
can you everything that only run you
even acted and talk . read

440
00:26:17 --> 00:26:22
probably somebody read coach carefully
somebody from the tix town who got close

441
00:26:22 --> 00:26:26
to him before he died he knows so much
he may know where redhead the money that

442
00:26:26 --> 00:26:27
will be his payoff

443
00:26:27 --> 00:26:30
he gets threads money for killing
dollars handle it

444
00:26:30 --> 00:26:33
I suppose you&#39;re going to say your own
five all five at the Midtown

445
00:26:33 --> 00:26:37
well let&#39;s match here has to wall and
Kane

446
00:26:37 --> 00:26:52
thank you anyway - professor Kingsley
nothing dr. dad market was so worried

447
00:26:52 --> 00:26:55
but we talked it over and decided to
come on to new york and i just had to

448
00:26:55 --> 00:26:56
see George where is he

449
00:26:56 --> 00:27:01
please out I don&#39;t quite know where that
I thought you were always with him

450
00:27:01 --> 00:27:04
I&#39;m afraid you&#39;re not going to like this
market but i&#39;m going to be quite blunt

451
00:27:04 --> 00:27:04
with you

452
00:27:04 --> 00:27:07
when George was convalescing at home
you&#39;re a marvelous

453
00:27:07 --> 00:27:10
I did what I could exactly what he
turned his head you were there to adjust

454
00:27:10 --> 00:27:13
that below if he reached for a glass of
water you reporting it for him sorry i

455
00:27:13 --> 00:27:16
couldn&#39;t have done more but that was
just the trouble if you get it up in a

456
00:27:16 --> 00:27:17
bit of a permanent invalid

457
00:27:17 --> 00:27:20
why didn&#39;t you tell me naturally I
didn&#39;t want to hurt your feelings

458
00:27:20 --> 00:27:24
unfortunately George himself rebelled in
time that&#39;s why you brought into New

459
00:27:24 --> 00:27:26
York alone with you of course my dear

460
00:27:26 --> 00:27:31
he had to have a change has it helped is
he better yes he is but we were still be

461
00:27:31 --> 00:27:32
careful

462
00:27:32 --> 00:27:35
now I suggest that you allow him to
remain here that is perfectly ready to

463
00:27:35 --> 00:27:39
go home of his own accord and don&#39;t try
to see but now you Angie and go up to

464
00:27:39 --> 00:27:42
your rooms and get some rest and take
the first train out for Newcastle in the

465
00:27:42 --> 00:27:42
morning huh

466
00:27:42 --> 00:27:45
well if it&#39;s best for him all right
believe me it

467
00:27:45 --> 00:27:49
but there&#39;s John Margaret you said you
wouldn&#39;t try to see if not please we

468
00:27:49 --> 00:27:51
will take me wherever the gym and change

469
00:27:51 --> 00:28:00
I assure you what I&#39;m doing is for his
own good now please believe there was a

470
00:28:00 --> 00:28:04
woman never mind that what was happening
- I got make who were those women

471
00:28:04 --> 00:28:09
my daughter and your wife my my 10 Kings
later

472
00:28:09 --> 00:28:12
well get him out of here I don&#39;t want to
do things around here NBC have been shot

473
00:28:12 --> 00:28:15
here picks it up with you how to get the
coppers shot me

474
00:28:15 --> 00:28:18
it&#39;s only a sprain how&#39;d you get it well
don&#39;t write me it&#39;s your fault anyway

475
00:28:18 --> 00:28:21
yeah you told me to use this case leg
well I pull it and it didn&#39;t work

476
00:28:21 --> 00:28:24
where were you in Marty&#39;s apartment and
tried to question professor Kingsley and

477
00:28:24 --> 00:28:25
I wouldn&#39;t stand for it

478
00:28:25 --> 00:28:29
kill them what do you think come on get
the world they will catch you before we

479
00:28:29 --> 00:28:32
get the money and you

480
00:28:32 --> 00:28:38
what money what do you know about the
money but I you know too much dark

481
00:28:38 --> 00:28:42
just a minute read you kill me what
becomes of you

482
00:28:42 --> 00:28:46
you think your red cannon don&#39;t show but
whose body are you well you told me

483
00:28:46 --> 00:28:46
exactly

484
00:28:46 --> 00:28:49
George Kingsley is professor of English
literature

485
00:28:49 --> 00:28:53
Newcastle how&#39;d you like to be George
Kingsley for god what do you mean you&#39;re

486
00:28:53 --> 00:28:57
walking around in Kingsley&#39;s body all
right but part of your brain is his and

487
00:28:57 --> 00:29:01
you can&#39;t control that&#39;s not fair you
killed him or last night you murdered

488
00:29:01 --> 00:29:04
cane in his car outside the club
eyesight

489
00:29:04 --> 00:29:09
remember but do you remember how you
woke up in this very wrong locus

490
00:29:09 --> 00:29:12
Kingsley complaining of nightmares not
knowing why you were here

491
00:29:12 --> 00:29:16
can&#39;t think what&#39;s happened to my brain
I can remember of course you can&#39;t

492
00:29:16 --> 00:29:19
and if I hadn&#39;t forced your back into
red cannon you have gone to New Castle

493
00:29:19 --> 00:29:21
is kingsley for the rest of your life of
it

494
00:29:21 --> 00:29:24
I can make you forget you ever wear it
tonight

495
00:29:24 --> 00:29:27
I&#39;ll cut you in on the dog

496
00:29:27 --> 00:29:32
you&#39;ll get your share from now on you -
exactly as I say

497
00:29:32 --> 00:29:35
ok doc

498
00:29:35 --> 00:29:35
ok

499
00:29:35 --> 00:29:38
now I&#39;ll fix that shoulder

500
00:29:38 --> 00:29:41
it&#39;s no use Jean I&#39;m not going home in
the morning not let George goes with me

501
00:29:41 --> 00:29:44
that you told that i don&#39;t care what i
said when George came in your father

502
00:29:44 --> 00:29:45
practically ran me out of the room

503
00:29:45 --> 00:29:49
he&#39;s trying to conceal something no yeah
i&#39;m going to see George now and it hurts

504
00:29:49 --> 00:29:50
tries to stop me

505
00:29:50 --> 00:29:53
I&#39;ll call in New York up well good i&#39;m
sure you&#39;re worrying over nothing but

506
00:29:53 --> 00:29:54
I&#39;ll go talk to them

507
00:29:54 --> 00:29:59
you are ok

508
00:29:59 --> 00:30:03
nice John doc not safe to stay here too
long you get that money tonight

509
00:30:03 --> 00:30:08
maybe you&#39;re right I&#39;ll get going right
away you is a king

510
00:30:08 --> 00:30:11
dad

511
00:30:11 --> 00:30:17
cheese he didn&#39;t even know who I was not
since to you the way he looked

512
00:30:17 --> 00:30:20
he was like Professor Kingsley and yet

513
00:30:20 --> 00:30:26
that hurt his back of all this haven&#39;t
you guessed the operation i performed

514
00:30:26 --> 00:30:36
was a brain transplantation then his
brain is partly the brain of red can dad

515
00:30:36 --> 00:30:41
your best friend or you could buy saved
his life tonight

516
00:30:41 --> 00:30:43
what&#39;s the good of that if you have
turned him into a criminal my only

517
00:30:43 --> 00:30:45
thought was to keep him alive I swear it

518
00:30:45 --> 00:30:49
but when I saw signs of the gradual
awakening of the cabin brain

519
00:30:49 --> 00:30:53
I knew I&#39;d made a great discovery for
science cannons a gangster murder all

520
00:30:53 --> 00:30:53
right

521
00:30:53 --> 00:30:56
but in the meantime I through but I
always knew to be true

522
00:30:56 --> 00:31:02
transplanted human brain cells will live
and function on a triumph think of it

523
00:31:02 --> 00:31:04
i&#39;m not a scientist father

524
00:31:04 --> 00:31:08
I can only see you destroying your best
friends too late to think about what you

525
00:31:08 --> 00:31:12
must think what you&#39;re doing to him and
market oh he&#39;ll be all right as soon as

526
00:31:12 --> 00:31:16
i get him back to Newcastle he&#39;ll forget
all about this and I can&#39;t do that until

527
00:31:16 --> 00:31:22
until what until the experiment is
completed

528
00:31:22 --> 00:31:30
you&#39;ve got to take him home tomorrow why
because it&#39;s the only human thing to do

529
00:31:30 --> 00:31:35
market is suspicious she threatens to
call in New York dr. than the truth is

530
00:31:35 --> 00:31:36
bound to come out

531
00:31:36 --> 00:31:41
don&#39;t forget that you had no legal right
to operate it means prison and every

532
00:31:41 --> 00:31:44
chance you might have had four career in
this country is lost

533
00:31:44 --> 00:31:47
very well

534
00:31:47 --> 00:31:50
come on Margaret will go back to
Newcastle in the morning

535
00:31:50 --> 00:31:54
gang killer slaves to detectives you
think the police would catch the killer

536
00:31:54 --> 00:31:54
by now

537
00:31:54 --> 00:31:57
I like that would be a lunatic I got one
look at Michael tell us type

538
00:31:57 --> 00:31:58
yeah

539
00:31:58 --> 00:32:01
name sir

540
00:32:01 --> 00:32:04
yeah

541
00:32:04 --> 00:32:07
hello darling essential message was
going back to your dressing room

542
00:32:07 --> 00:32:11
home and pack Thank where we go south
america for a starter

543
00:32:11 --> 00:32:16
have we and money and all the money in
the word understand

544
00:32:16 --> 00:32:19
all the money in the world

545
00:32:19 --> 00:32:22
we have the keys to your car I don&#39;t
want to taxi drivers hanging around

546
00:32:22 --> 00:32:25
sure

547
00:32:25 --> 00:32:28
here for me in an hour and I&#39;ll have
everything we need to be ready

548
00:32:28 --> 00:32:30
what do you think

549
00:32:30 --> 00:32:32
yeah

550
00:32:32 --> 00:32:35
yeah

551
00:32:35 --> 00:32:38
ok

552
00:32:38 --> 00:32:44
he wants me to run away with him he&#39;s
going to pick up the money now

553
00:32:44 --> 00:32:50
good and you he would sooner or later
we&#39;ll get it and speak it three ways

554
00:32:50 --> 00:32:53
well that&#39;s alright with me i&#39;ll point
him out

555
00:32:53 --> 00:32:54
and

556
00:32:54 --> 00:32:55
yeah

557
00:32:55 --> 00:32:58
this is the ball just getting up

558
00:32:58 --> 00:33:01
he&#39;s taking my car

559
00:33:01 --> 00:33:04
it should be easy to follow

560
00:33:04 --> 00:33:07
yeah

561
00:33:07 --> 00:33:08
ok

562
00:33:08 --> 00:33:10
yeah

563
00:33:10 --> 00:33:11
how do you figure this guy

564
00:33:11 --> 00:33:14
where&#39;d got he could not solve
everything you know before he died

565
00:33:14 --> 00:33:17
I only know that was planted in agree we
have been I&#39;m not afraid of anyone else

566
00:33:17 --> 00:33:19
we need

567
00:33:19 --> 00:33:22
knowing this guy knows everything red do
and it gives me the creeps

568
00:33:22 --> 00:33:25
he&#39;s leading us to have million dollars

569
00:33:25 --> 00:33:28
yeah

570
00:33:28 --> 00:33:31
ok

571
00:33:31 --> 00:33:34
yeah

572
00:33:34 --> 00:33:37
by travelpod member

573
00:33:37 --> 00:33:43
yeah

574
00:33:43 --> 00:33:49
yeah

575
00:33:49 --> 00:33:52
yeah

576
00:33:52 --> 00:33:53
yeah

577
00:33:53 --> 00:33:56
yeah

578
00:33:56 --> 00:33:59
yeah

579
00:33:59 --> 00:34:01
we&#39;ll take that box

580
00:34:01 --> 00:34:05
go ahead and shoot you want to dive 200
feet for it

581
00:34:05 --> 00:34:08
the money&#39;s what we want hand it over

582
00:34:08 --> 00:34:11
it will give you a break okay

583
00:34:11 --> 00:34:14
come &amp; get it keep him covered

584
00:34:14 --> 00:34:15
yeah

585
00:34:15 --> 00:34:17
yeah

586
00:34:17 --> 00:34:20
yeah

587
00:34:20 --> 00:34:25
you never saw the day I couldn&#39;t break
your particular

588
00:34:25 --> 00:34:28
yeah

589
00:34:28 --> 00:34:41
yeah

590
00:34:41 --> 00:34:41
yeah

591
00:34:41 --> 00:34:43
what happened

592
00:34:43 --> 00:34:46
where&#39;s Miller getting something to open
this

593
00:34:46 --> 00:34:50
go get me a drink and then we&#39;re on our
way

594
00:34:50 --> 00:34:54
honey speed on this now is to raise

595
00:34:54 --> 00:34:56
yeah

596
00:34:56 --> 00:35:21
so you&#39;re late

597
00:35:21 --> 00:35:25
where&#39;s money

598
00:35:25 --> 00:35:31
I don&#39;t know I haven&#39;t seen him why is
the bar open

599
00:35:31 --> 00:35:36
I was getting a drink I&#39;m almost packed
and just waiting for you

600
00:35:36 --> 00:35:39
why you staring at me

601
00:35:39 --> 00:35:42
what happened to you money and Miller
followed me from the nightclub

602
00:35:42 --> 00:35:45
now I know why you didn&#39;t want me to
come back to your dressing room they

603
00:35:45 --> 00:35:48
were there

604
00:35:48 --> 00:35:52
we read what you&#39;re looking for don&#39;t
you believe me I haven&#39;t seen money for

605
00:35:52 --> 00:35:55
six months

606
00:35:55 --> 00:35:59
Fred look at me there&#39;s never been
anybody but you believe me

607
00:35:59 --> 00:36:02
yeah

608
00:36:02 --> 00:36:05
yeah

609
00:36:05 --> 00:36:08
but what you&#39;re saying

610
00:36:08 --> 00:36:09
yeah

611
00:36:09 --> 00:36:11
yeah

612
00:36:11 --> 00:36:13
yeah

613
00:36:13 --> 00:36:16
yeah

614
00:36:16 --> 00:36:23
about you and the money&#39;s hid it in the
oven with it in the oven

615
00:36:23 --> 00:36:27
I can&#39;t get the monies it&#39;s got like

616
00:36:27 --> 00:36:30
yeah

617
00:36:30 --> 00:36:33
yeah

618
00:36:33 --> 00:36:36
taxi

619
00:36:36 --> 00:36:39
yes

620
00:36:39 --> 00:36:42
where do the airport yes

621
00:36:42 --> 00:36:48
happy or hack driver that works all
night shouldn&#39;t have kids all night you

622
00:36:48 --> 00:36:50
work your heart of the woman and the
little darling

623
00:36:50 --> 00:36:54
all day long way to try to slice 40
winks your lady slam the doors the kids

624
00:36:54 --> 00:36:55
chase each other in out of the room

625
00:36:55 --> 00:36:58
once it jumps up on the bed hot on your
stomach daddy

626
00:36:58 --> 00:37:02
tell me a story tell me a funny story I
not come out of bed

627
00:37:02 --> 00:37:05
he screamed your lady calls me a tramp
home sweet home

628
00:37:05 --> 00:37:08
I&#39;m killing that I don&#39;t like Gabby taxi
Congress

629
00:37:08 --> 00:37:16
yeah

630
00:37:16 --> 00:37:21
yeah

631
00:37:21 --> 00:37:24
Wesley airport

632
00:37:24 --> 00:37:24
yeah

633
00:37:24 --> 00:37:27
west of the airport

634
00:37:27 --> 00:37:30
well Wesley airport

635
00:37:30 --> 00:37:34
drive me to the midtown hotel midtown
hotel

636
00:37:34 --> 00:37:37
it&#39;s a crazy business but its own weapon

637
00:37:37 --> 00:37:44
midtown hotel already

638
00:37:44 --> 00:37:47
thank you keep the change

639
00:37:47 --> 00:37:50
hey you forgot your box

640
00:37:50 --> 00:37:53
a thousand books

641
00:37:53 --> 00:37:56
yeah

642
00:37:56 --> 00:37:59
job Ernst

643
00:37:59 --> 00:38:02
something&#39;s happened to my mind

644
00:38:02 --> 00:38:04
yeah

645
00:38:04 --> 00:38:09
found myself in a taxi and I don&#39;t know
how I got it

646
00:38:09 --> 00:38:12
yeah

647
00:38:12 --> 00:38:13
yeah

648
00:38:13 --> 00:38:16
first just a miniature

649
00:38:16 --> 00:38:17
yeah

650
00:38:17 --> 00:38:21
you know Margaret and Gina here Margaret
here

651
00:38:21 --> 00:38:24
yes now drink this

652
00:38:24 --> 00:38:27
I want you to get some rest before you
see it

653
00:38:27 --> 00:38:35
now don&#39;t worry about a thing tomorrow
everything will be all right

654
00:38:35 --> 00:38:37
yeah

655
00:38:37 --> 00:38:45
yeah

656
00:38:45 --> 00:38:48
I hope you enjoyed your visit mr.
Kingsley it&#39;s very much indeed thank you

657
00:38:48 --> 00:38:52
there have been all know George allow me
these are disturbed you would be my

658
00:38:52 --> 00:38:54
guest you know it&#39;s time to Kingsley

659
00:38:54 --> 00:38:57
yes that&#39;s my name the chief of police
would like to see you

660
00:38:57 --> 00:39:00
oh really but I don&#39;t even know him we
will introduce you to the Chief of

661
00:39:00 --> 00:39:03
Police possibly one that can&#39;t be any
charge against professor Kingsley

662
00:39:03 --> 00:39:06
shuffling the chief will explain all
that for you

663
00:39:06 --> 00:39:10
I&#39;m his doctor he&#39;s just recovering from
an extremely serious odors

664
00:39:10 --> 00:39:13
come along I&#39;d like to go to you don&#39;t
mind all right come on

665
00:39:13 --> 00:39:17
well there you go ahead to the station
here is the key i know it&#39;s all right

666
00:39:17 --> 00:39:18
we&#39;ll need to them

667
00:39:18 --> 00:39:30
goodbye mr. King the chief and his
doctor so that gentlemen thank you very

668
00:39:30 --> 00:39:34
much a cab driver tried to change this
is the bank circumstances are unusual

669
00:39:34 --> 00:39:36
were calling for an investigation

670
00:39:36 --> 00:39:40
a thousand cuts thousand-dollar ability
really exist

671
00:39:40 --> 00:39:43
the cab driver said you gave him that
for to the cat goddess

672
00:39:43 --> 00:39:48
it&#39;s a kingly gesture i&#39;m sure you want
to me but thousand dollars way that&#39;s

673
00:39:48 --> 00:39:53
almost six months salary raise driver
and what&#39;s your occupation mr. Tate

674
00:39:53 --> 00:39:58
I&#39;m I&#39;m a professor of English
literature and I might add a very

675
00:39:58 --> 00:40:02
underpaid professor i gotta say i gotta
get outta here

676
00:40:02 --> 00:40:05
my wife will like having me stay in jail

677
00:40:05 --> 00:40:11
is this the man that gave you that
another bill how do you do

678
00:40:11 --> 00:40:14
him because he looked like a grand note
to you

679
00:40:14 --> 00:40:19
the guy I was talking about was a
gangster who pushed me in the face

680
00:40:19 --> 00:40:22
can you imagine him pushing me in the
face

681
00:40:22 --> 00:40:25
oh no that&#39;s all this case it

682
00:40:25 --> 00:40:29
sorry then computer chip thanks for
coming in thank you a family time to

683
00:40:29 --> 00:40:32
catch the train George

684
00:40:32 --> 00:40:34
back in New cost

685
00:40:34 --> 00:40:38
the red cannon brain has become
completely dormant Kingsley has returned

686
00:40:38 --> 00:40:39
to his class

687
00:40:39 --> 00:40:42
now I can actually bring to a
realization my plans for a great

688
00:40:42 --> 00:40:47
laboratory and give the world the
benefit of my scientific knowledge thus

689
00:40:47 --> 00:40:52
you see the Elizabethan novel was a
minor passing form and send the drama .

690
00:40:52 --> 00:40:55
which I my dad divided everything

691
00:40:55 --> 00:40:59
I&#39;m going to let you go to early this
afternoon it&#39;s early but not to meet you

692
00:40:59 --> 00:41:03
and I&#39;m quite sure you will all be glad
to hear that tomorrow we&#39;re going to

693
00:41:03 --> 00:41:06
have a quiz on the past two weeks work

694
00:41:06 --> 00:41:13
I must apologize for not giving you your
full hour this afternoon but my closest

695
00:41:13 --> 00:41:16
friend dr. so back is leaving Newcastle

696
00:41:16 --> 00:41:18
yeah

697
00:41:18 --> 00:41:21
what was that

698
00:41:21 --> 00:41:24
what is it was that noise

699
00:41:24 --> 00:41:28
what is it why don&#39;t you answer me it&#39;s
a siren probably an ambulance or police

700
00:41:28 --> 00:41:31
car

701
00:41:31 --> 00:41:34
help you what do we do

702
00:41:34 --> 00:41:37
yeah

703
00:41:37 --> 00:41:38
yeah

704
00:41:38 --> 00:41:40
yeah

705
00:41:40 --> 00:41:43
ya thank ya

706
00:41:43 --> 00:41:48
gosh dad I hate to leave this place
seemed so much like home to me

707
00:41:48 --> 00:41:52
I know Jane but at least are going to a
better position Christ our pack the rest

708
00:41:52 --> 00:41:54
of the books

709
00:41:54 --> 00:41:57
dad I packed all your instruments but
God

710
00:41:57 --> 00:42:07
where is he where&#39;s the doc I want my
dell where is it

711
00:42:07 --> 00:42:10
you know where it is it was taken away
with it how do you know

712
00:42:10 --> 00:42:13
tell me where it is

713
00:42:13 --> 00:42:26
read it

714
00:42:26 --> 00:42:29
yeah

715
00:42:29 --> 00:42:32
yeah

716
00:42:32 --> 00:42:35
Ernst why

717
00:42:35 --> 00:42:37
why did you do it

718
00:42:37 --> 00:42:40
apply Ernst

719
00:42:40 --> 00:42:43
I think you know the answer now George

720
00:42:43 --> 00:42:46
yeah

721
00:42:46 --> 00:42:49
yeah

722
00:42:49 --> 00:42:52
I pronounce this man did

723
00:42:52 --> 00:42:56
yeah

724
00:42:56 --> 00:42:57
yeah

725
00:42:57 --> 00:43:00
yeah

726
00:43:00 --> 00:43:00
and

