1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
As a child,

3
00:00:01 --> 00:00:05
travel the rivers of England was a wonderful experience.

4
00:00:05 --> 00:00:07
What happiness, to live in that dawn!

5
00:00:07 --> 00:00:08
As Wordsworth said.

6
00:00:08 --> 00:00:10
Tilos and lilies,

7
00:00:10 --> 00:00:14
Plantain and buttercups, rioters on the banks.

8
00:00:14 --> 00:00:17
And kingfishers jumping and diving,

9
00:00:17 --> 00:00:20
while shadows vied with trout.

10
00:00:20 --> 00:00:21
Well, ladies and gentlemen,

11
00:00:21 --> 00:00:24
I am happy to announce that beautiful scenes like these

12
00:00:24 --> 00:00:26
soon be ours again,

13
00:00:26 --> 00:00:30
thanks to local and government authorities.

14
00:00:30 --> 00:00:34
All the water from here will soon be clean.

15
00:00:34 --> 00:00:36
No industrial waste.

16
00:00:36 --> 00:00:37
No detergents.

17
00:00:37 --> 00:00:39
No waste products of our society,

18
00:00:39 --> 00:00:43
with which for so long we have polluted rivers and canals.

19
00:00:43 --> 00:00:47
Celebrate early demise of pollution in the river,

20
00:00:47 --> 00:00:48
and the fact that soon ...

21
00:00:48 --> 00:00:50
Look! What&#39;s up?

22
00:00:50 --> 00:00:51
There&#39;s a woman!

23
00:00:51 --> 00:00:52
What it is worn around the neck?

24
00:00:52 --> 00:00:53
She&#39;s been strangled!

25
00:00:53 --> 00:00:58
It looks like a tie. Yes, there has been another murder tie.

26
00:00:58 --> 00:00:59
Get away!

27
00:00:59 --> 00:01:01
Let&#39;s get out of here, Mr. George.

28
00:01:01 --> 00:01:05
Another murder with tie. What are the police doing about it?

29
00:01:05 --> 00:01:08
Is another Jack the Ripper. No, he&#39;s butchered.

30
00:01:08 --> 00:01:11
He sent police a woman kidney.

31
00:01:11 --> 00:01:15
Surely the lady does not want to hear. Or was it your liver?

32
00:01:15 --> 00:01:18
That&#39;s not my club tie, right?

33
00:01:18 --> 00:01:20
Health squad leader.

34
00:01:20 --> 00:01:22
Chin Chin! Good Morning.

35
00:01:22 --> 00:01:23
You might be surprised that,

36
00:01:23 --> 00:01:28
but we sell alcohol, not give it away, and we hope nobody steals.

37
00:01:28 --> 00:01:29
It would pay.

38
00:01:29 --> 00:01:32
Yeah, but this is the last. Outside!

39
00:01:32 --> 00:01:34
I always pay my drinks.

40
00:01:34 --> 00:01:36
Even your gin diluted with water.

41
00:01:36 --> 00:01:38
Do not play innocent with me!

42
00:01:38 --> 00:01:40
so take one month. Be careful with what you say!

43
00:01:40 --> 00:01:43
What, you&#39;re a thief? What&#39;s up?

44
00:01:43 --> 00:01:45
This says stole his drink.

45
00:01:45 --> 00:01:47
Silly stuff! How do you know?

46
00:01:47 --> 00:01:49
Working with him. And what else?

47
00:01:49 --> 00:01:52
What do you mean? Leave it alone! Blaney, you&#39;re fired.

48
00:01:52 --> 00:01:55
It is not a thief, always putting money into the box.

49
00:01:55 --> 00:01:58
A thief or a drunk, I do not need any of that as a waiter.

50
00:01:58 --> 00:02:01
And pay more attention to your breasts that serves drinks.

51
00:02:01 --> 00:02:03
Not to touch you, customers say it.

52
00:02:03 --> 00:02:05
And you&#39;re always pawing me.

53
00:02:05 --> 00:02:07
Close that dirty beak or get out.

54
00:02:07 --> 00:02:08
I&#39;m going.

55
00:02:08 --> 00:02:09
Stay with the changes.

56
00:02:09 --> 00:02:10
They come for my things later.

57
00:02:10 --> 00:02:11
Wait a little!

58
00:02:11 --> 00:02:13
I stepped forward ten pounds of your salary.

59
00:02:13 --> 00:02:15
You were going to steal that also?

60
00:02:15 --> 00:02:16
Taking.

61
00:02:16 --> 00:02:18
You know what to do with them.

62
00:02:18 --> 00:02:20
You should not pamper it. I know.

63
00:02:20 --> 00:02:23
What are you going to do? I do not know.

64
00:02:23 --> 00:02:26
Try another pub, perhaps. You&#39;re good?

65
00:02:26 --> 00:02:29
You&#39;ve returned ten pounds. I had to do it.

66
00:02:29 --> 00:02:31
I thought there were none. Do not worry, I have some.

67
00:02:31 --> 00:02:34
This is Covent Garden, not recreation. To work!

68
00:02:34 --> 00:02:35
Go to hell!

69
00:02:35 --> 00:02:37
Beware. I will call you.

70
00:02:37 --> 00:02:38
Thanks boss.

71
00:02:38 --> 00:02:39
Hi. Hi.

72
00:02:39 --> 00:02:40
It was going to take one now.

73
00:02:40 --> 00:02:42
Why you are not watering down the gin,

74
00:02:42 --> 00:02:45
or doing what you do before opening the local?

75
00:02:45 --> 00:02:47
I just fired.

76
00:02:47 --> 00:02:50
Why? Do not you&#39;ve peed in beer, no?

77
00:02:50 --> 00:02:53
Forsythe and I have discussed. Ah, it is that guy.

78
00:02:53 --> 00:02:56
I hope you snap out. It is a scoundrel.

79
00:02:56 --> 00:02:58
He got me from the beginning.

80
00:02:58 --> 00:03:01
Squadron leader waiter, so easy!

81
00:03:01 --> 00:03:04
He is the brother of the head, right? Yes I think so.

82
00:03:04 --> 00:03:06
The in-laws are bad race.

83
00:03:06 --> 00:03:08
They are the worst there.

84
00:03:08 --> 00:03:11
What are you going to do now? I have not decided.

85
00:03:11 --> 00:03:13
If you need help let me know.

86
00:03:13 --> 00:03:14
Thank you.

87
00:03:14 --> 00:03:15
George!

88
00:03:15 --> 00:03:17
It is the last one. Thank you, Mr. Rusk.

89
00:03:17 --> 00:03:20
Why do not you go see your ex? She is doing well, right?

90
00:03:20 --> 00:03:21
I have not seen long ago.

91
00:03:21 --> 00:03:24
Not worth going back to the subject. I suppose not.

92
00:03:24 --> 00:03:26
Well, as I said, you tell me.

93
00:03:26 --> 00:03:28
You have money? Yes.

94
00:03:28 --> 00:03:31
If you do not have ... Really, I have. I just got paid.

95
00:03:31 --> 00:03:34
Well ... take some grapes. I&#39;ll give you a box.

96
00:03:34 --> 00:03:36
Muscat, fresh this morning.

97
00:03:36 --> 00:03:38
Bring them to your girlfriend Babs.

98
00:03:38 --> 00:03:41
You peel them. Hey, pelame a grape.

99
00:03:41 --> 00:03:43
That used to say my mammy.

100
00:03:43 --> 00:03:45
At least you will not starve.

101
00:03:45 --> 00:03:48
Are you sure you do not need money? Yes, sure.

102
00:03:48 --> 00:03:51
Not have look good. Anything else goes wrong?

103
00:03:51 --> 00:03:53
No, why it&#39;s going to go wrong? I do not know.

104
00:03:53 --> 00:03:55
Well, if I can do something for you ... Thank you.

105
00:03:55 --> 00:03:57
It will not be the same in the Globe.

106
00:03:57 --> 00:04:00
Babs is still there. And it&#39;s prettier than you.

107
00:04:00 --> 00:04:04
Matter of opinion. Bye. Wait a little! Give me your newspaper.

108
00:04:04 --> 00:04:06
Look, with this would earn a fortune.

109
00:04:06 --> 00:04:08
This afternoon at 3:00 Up.

110
00:04:08 --> 00:04:10
It has not been released, but like.

111
00:04:10 --> 00:04:13
The other three horses have won before.

112
00:04:13 --> 00:04:16
You should bet twenty to one. Twenty one?

113
00:04:16 --> 00:04:17
You can not lose.

114
00:04:17 --> 00:04:19
A little bird told me confidence.

115
00:04:19 --> 00:04:20
Thanks again.

116
00:04:20 --> 00:04:23
You know, whatever it takes. Good morning, Mr. Rusk.

117
00:04:23 --> 00:04:24
Hey, Sergeant, news?

118
00:04:24 --> 00:04:29
Not many, choke worry. They have no clue.

119
00:04:29 --> 00:04:33
Have you tried the ads? To you is that of women.

120
00:04:33 --> 00:04:37
Ask them if they have met a guy like that ever.

121
00:04:37 --> 00:04:40
Sure, but half do not remember or what day it is.

122
00:04:40 --> 00:04:42
I doubt remember anyone&#39;s face.

123
00:04:42 --> 00:04:43
Do you know my friend Dick B ...

124
00:04:43 --> 00:04:44
A weirdo ...

125
00:04:44 --> 00:04:48
Do not worry, I&#39;ll ask around. Thank you, Mr. Rusk.

126
00:04:48 --> 00:04:49
A double brandy.

127
00:04:49 --> 00:04:52
What do you want? A beer and some cheese.

128
00:04:52 --> 00:04:54
We have time for something hot.

129
00:04:54 --> 00:04:56
Hello Mr. Usher. Something rich today, Maisie?

130
00:04:56 --> 00:04:57
Meatloaf.

131
00:04:57 --> 00:05:00
Well, two of those then, and two beers please.

132
00:05:00 --> 00:05:03
I have heard that the necktie murderer has struck again.

133
00:05:03 --> 00:05:06
I saw the newspaper headlines when leaving the courthouse.

134
00:05:06 --> 00:05:09
I do not envy any doctor who has to testify in that trial.

135
00:05:09 --> 00:05:12
Why not? Surely today is easy ...

136
00:05:12 --> 00:05:14
with reduced liability.

137
00:05:14 --> 00:05:16
In many cases you will be right.

138
00:05:16 --> 00:05:17
But not in this.

139
00:05:17 --> 00:05:21
The man who murdered those women is a criminal, a sexual psychopath,

140
00:05:21 --> 00:05:23
and the law does not know how to treat them.

141
00:05:23 --> 00:05:26
I suppose they could be called social misfits.

142
00:05:26 --> 00:05:28
We talked about the tie murderer.

143
00:05:28 --> 00:05:32
You should be careful. First the viola, right?

144
00:05:32 --> 00:05:33
Yes, I think so.

145
00:05:33 --> 00:05:35
Everything bad has a positive side.

146
00:05:35 --> 00:05:38
Apparently, in normal conversation,

147
00:05:38 --> 00:05:41
They appear to be normal and friendly adults.

148
00:05:41 --> 00:05:44
But emotionally they are as dangerous children

149
00:05:44 --> 00:05:48
they can become primitive and subhuman.

150
00:05:48 --> 00:05:49
A double brandy.

151
00:05:49 --> 00:05:51
Or is that kill when they are in the mood for it?

152
00:05:51 --> 00:05:54
That is, as are dominated by the pleasure principle,

153
00:05:54 --> 00:05:57
They are very dangerous when they feel frustrated.

154
00:05:57 --> 00:06:01
You&#39;re deaf? I said a double brandy and you have made me a drop.

155
00:06:01 --> 00:06:03
You better make me a triple.

156
00:06:03 --> 00:06:06
I wonder if the police have any leads.

157
00:06:06 --> 00:06:10
I do not think, in these cases there is no reason psychopaths connection.

158
00:06:10 --> 00:06:14
Hopefully soon are wrong. On the one hand I prefer not to do it.

159
00:06:14 --> 00:06:18
We no longer have interesting sex murders since Christie.

160
00:06:18 --> 00:06:20
And it&#39;s good for tourism.

161
00:06:20 --> 00:06:22
Foreigners want to see London fog,

162
00:06:22 --> 00:06:25
taxis and dismembered beautiful prostitutes.

163
00:06:25 --> 00:06:26
Hey, Dick.

164
00:06:26 --> 00:06:30
What Up? I have no time, but thanks.

165
00:06:30 --> 00:06:32
* Upload, the horse! He won by far.

166
00:06:32 --> 00:06:34
Twenty one, what did I tell you?

167
00:06:34 --> 00:06:37
I won a paste, thanks. Anytime.

168
00:06:37 --> 00:06:39
Wait a minute!

169
00:06:39 --> 00:06:42
This is my mother. Mother, this is Dick Blaney.

170
00:06:42 --> 00:06:44
The best pilot serving beer.

171
00:06:44 --> 00:06:46
Hello, Mrs. Rusk. Nice to meet you.

172
00:06:46 --> 00:06:49
He lives in Kent, the Garden of England!

173
00:06:49 --> 00:06:52
Got grapes? Yes, I save it for later.

174
00:06:52 --> 00:06:54
You remove the seeds.

175
00:06:54 --> 00:06:56
Bye. - Thanks for the tip.

176
00:06:56 --> 00:06:57
You know, whatever it takes.

177
00:06:57 --> 00:06:58
Twenty one!

178
00:06:58 --> 00:07:02
Accursed twenty to one! God! To hell!

179
00:07:02 --> 00:07:04
I can say on behalf of Ms. Blaney and mine,

180
00:07:04 --> 00:07:08
that such moments do our very rewarding efforts.

181
00:07:08 --> 00:07:10
You mean you do not for money?

182
00:07:10 --> 00:07:13
This is a business, and the financial aspect is essential

183
00:07:13 --> 00:07:17
but our goal is to make two lonely people happy.

184
00:07:17 --> 00:07:20
Okay, Ms. Barling, continue to do so as well.

185
00:07:20 --> 00:07:22
Now it&#39;s our thing, I guess.

186
00:07:22 --> 00:07:26
Yes, goodbye, Mr. Salt. Goodbye Ms. Barling, thank you.

187
00:07:26 --> 00:07:29
It has been a pleasure, and I know you will be very happy.

188
00:07:29 --> 00:07:33
They both like bees, and it is good to share an interest.

189
00:07:33 --> 00:07:35
Neville Come, let&#39;s get going.

190
00:07:35 --> 00:07:38
We could go for a marriage license.

191
00:07:38 --> 00:07:39
Why the rush?

192
00:07:39 --> 00:07:40
Come to my house first.

193
00:07:40 --> 00:07:42
Did you know that my late husband

194
00:07:42 --> 00:07:44
He is always up at 5 in the morning?

195
00:07:44 --> 00:07:47
For when I brought the cup of tea, at 9:15, on time,

196
00:07:47 --> 00:07:50
He had already cleaned the whole house, and did so silently

197
00:07:50 --> 00:07:53
in 1 4 years, I never woke me, not once.

198
00:07:53 --> 00:07:55
Then it was a clean man, right?

199
00:07:55 --> 00:07:58
He liked the order at home, and me too, actually.

200
00:07:58 --> 00:08:00
Dandruff. We&#39;ll have to do something.

201
00:08:00 --> 00:08:01
Good afternoon.

202
00:08:01 --> 00:08:02
You&#39;re new here, right?

203
00:08:02 --> 00:08:05
I&#39;ve been here over a year. Do you wish something?

204
00:08:05 --> 00:08:09
Tell the Mrs. Blaney one of his marital failures are here.

205
00:08:09 --> 00:08:12
And what is your name? Mr. Blaney.

206
00:08:12 --> 00:08:13
Or former squad leader,

207
00:08:13 --> 00:08:16
Former member of the army and air bed.

208
00:08:16 --> 00:08:19
All right. Are you waiting for Ms. Blaney?

209
00:08:19 --> 00:08:23
I guess there are things that are always expected, weed never dies.

210
00:08:23 --> 00:08:26
Ms. Blaney, a Mr. Blaney has come to see her.

211
00:08:26 --> 00:08:29
Did Mr. Blaney? Among please, Monica.

212
00:08:29 --> 00:08:32
Hi Brenda Hi Richard.

213
00:08:32 --> 00:08:33
What are you doing here?

214
00:08:33 --> 00:08:36
It occurred to me come see you.

215
00:08:36 --> 00:08:38
Well, sit down. Thank you.

216
00:08:38 --> 00:08:39
Glad to see you again.

217
00:08:39 --> 00:08:41
Me too. You look good.

218
00:08:41 --> 00:08:43
I have to finish some notes.

219
00:08:43 --> 00:08:45
How&#39;s everything, Brenda? Already rich?

220
00:08:45 --> 00:08:47
Great.

221
00:08:47 --> 00:08:50
¿London is full of lonely hearts?

222
00:08:50 --> 00:08:51
Exact.

223
00:08:51 --> 00:08:54
It is strange that at a time of contempt for marriage ...

224
00:08:54 --> 00:08:57
find customers. If you come to insult

225
00:08:57 --> 00:09:00
I&#39;m not insulting! Keep your voice down, please.

226
00:09:00 --> 00:09:03
I do not care if that vinegary hear from me out there.

227
00:09:03 --> 00:09:04
Why not houses

228
00:09:04 --> 00:09:06
with a huge Japanese fighter?

229
00:09:06 --> 00:09:08
You would iron some of your wrinkles.

230
00:09:08 --> 00:09:11
Monica, why do not you take the rest of the day?

231
00:09:11 --> 00:09:12
You could go shopping.

232
00:09:12 --> 00:09:15
Thank you, if you are sure you do not need me.

233
00:09:15 --> 00:09:17
Of course thanks. Goodnight.

234
00:09:17 --> 00:09:19
Why do you always come when you&#39;re drunk?

235
00:09:19 --> 00:09:21
I do not always come here drunk.

236
00:09:21 --> 00:09:24
It had been over a year since I&#39;ve seen.

237
00:09:24 --> 00:09:26
You were drunk that day, and violent.

238
00:09:26 --> 00:09:28
I will not go through that. Violent?

239
00:09:28 --> 00:09:29
Do not be ridiculous.

240
00:09:29 --> 00:09:30
¿Put your hand on you?

241
00:09:30 --> 00:09:33
Brenda joins Whatever, no one put asunder!

242
00:09:33 --> 00:09:35
You were not violent with me.

243
00:09:35 --> 00:09:38
But you behaved badly and threw some furniture out there.

244
00:09:38 --> 00:09:41
But how you look at yourself! Really!

245
00:09:41 --> 00:09:44
Leave me alone. All bachelors are scruffy.

246
00:09:44 --> 00:09:48
Cleanliness is a dowry of women, is not that your motto?

247
00:09:48 --> 00:09:50
I see you&#39;re bitter today.

248
00:09:50 --> 00:09:53
What&#39;s up? Forgives.

249
00:09:53 --> 00:09:56
I&#39;ve had a bad day, that&#39;s all. I lost my job.

250
00:09:56 --> 00:09:57
How?

251
00:09:57 --> 00:10:00
I got fired! Or do you think I have left me out there?

252
00:10:00 --> 00:10:05
For a drink, my boss thought he was not going to put money in the box.

253
00:10:05 --> 00:10:09
Box? I have been working as a waiter.

254
00:10:09 --> 00:10:14
And besides, a good friend, Bob Rusk, recommended a winning horse.

255
00:10:14 --> 00:10:18
The stakes were twenty to one, and I did not have enough money.

256
00:10:18 --> 00:10:19
I am sorry.

257
00:10:19 --> 00:10:23
No two without three, I wonder what else will happen to me today.

258
00:10:23 --> 00:10:25
A dinner with me, I hope.

259
00:10:25 --> 00:10:27
It would be wonderful but ...

260
00:10:27 --> 00:10:30
Payment, of course. We&#39;ll go to my club.

261
00:10:30 --> 00:10:34
Before I have to finish these letters, this is the address if you do not remember.

262
00:10:34 --> 00:10:37
What do you think if we are there about 7:30?

263
00:10:37 --> 00:10:38
All right.

264
00:10:38 --> 00:10:41
Thank you for a lovely evening, really.

265
00:10:41 --> 00:10:42
Thanks for coming with me.

266
00:10:42 --> 00:10:46
It was much better than the rest of the Globe.

267
00:10:46 --> 00:10:48
You should marry again. Do not.

268
00:10:48 --> 00:10:52
You know I&#39;m no good. How long will we last?

269
00:10:52 --> 00:10:54
Nine years, right? Ten.

270
00:10:54 --> 00:10:56
You did well to me that day.

271
00:10:56 --> 00:11:00
I dont know. I was lucky that the agency would work.

272
00:11:00 --> 00:11:02
You mean you no longer depend on me.

273
00:11:02 --> 00:11:03
No. That meant.

274
00:11:03 --> 00:11:06
There is who is good and who is not organizing.

275
00:11:06 --> 00:11:08
I just wanted to say that. And am I wrong?

276
00:11:08 --> 00:11:11
Silly stuff! You know I had really bad luck.

277
00:11:11 --> 00:11:14
It was not my fault not to leave the motel.

278
00:11:14 --> 00:11:16
I know. Or the stables.

279
00:11:16 --> 00:11:21
I know that life can be unfair but before you do not compadecías yourself.

280
00:11:21 --> 00:11:25
Where&#39;s the Richard Blaney with whom I married? Blaney, DFC.

281
00:11:25 --> 00:11:26
You remember?

282
00:11:26 --> 00:11:28
For inspiring leadership, skill

283
00:11:28 --> 00:11:29
and tenacity of purpose.

284
00:11:29 --> 00:11:31
You divorced him.

285
00:11:31 --> 00:11:34
How do you manage with vendors and bureaucrats?

286
00:11:34 --> 00:11:36
Everyone listens. Listen.

287
00:11:36 --> 00:11:39
They have never had to end his own livelihood!

288
00:11:39 --> 00:11:41
And you, only reconstruiste elsewhere.

289
00:11:41 --> 00:11:43
So you are, good for business.

290
00:11:43 --> 00:11:47
Surely here we all are, certainly it gives the agency a lot of money.

291
00:11:47 --> 00:11:49
And why not? If you can not make love, sell it.

292
00:11:49 --> 00:11:51
The respectable, of course love, married love.

293
00:11:51 --> 00:11:54
Look what you have done. Let me help.

294
00:11:54 --> 00:11:55
Leave me alone!

295
00:11:55 --> 00:11:56
Forgives.

296
00:11:56 --> 00:11:57
I did not mean that.

297
00:11:57 --> 00:11:59
We&#39;d better go.

298
00:11:59 --> 00:12:00
You&#39;ll be fine?

299
00:12:00 --> 00:12:03
You did not even have money for that horse.

300
00:12:03 --> 00:12:06
Do not worry, you&#39;ve done enough for one day.

301
00:12:06 --> 00:12:09
Did you have a coat, no? Yes, that one there.

302
00:12:09 --> 00:12:11
Mine is pink.

303
00:12:11 --> 00:12:13
No, no, no, that&#39;s not allowed.

304
00:12:13 --> 00:12:14
The rules of the club.

305
00:12:14 --> 00:12:15
Thank you.

306
00:12:15 --> 00:12:17
Richard leave, take me. Thank you.

307
00:12:17 --> 00:12:19
This is your house, huh?

308
00:12:19 --> 00:12:22
I can enter? I would like to see where you live.

309
00:12:22 --> 00:12:24
No, go. Go home, it&#39;s late.

310
00:12:24 --> 00:12:27
Is this what you call you later? Too late for me.

311
00:12:27 --> 00:12:30
Come Brenda, I do not stay long, I promise.

312
00:12:30 --> 00:12:33
Okay, but just a few minutes, okay?

313
00:12:33 --> 00:12:35
Thank you, you can leave.

314
00:12:35 --> 00:12:37
It dropped your coat.

315
00:12:37 --> 00:12:40
I was saving while you slept.

316
00:12:40 --> 00:12:43
It is dropped you down, just like that.

317
00:12:43 --> 00:12:45
I did not want to make noise so as not to wake you.

318
00:12:45 --> 00:12:47
Do not touch anything of mine or I&#39;ll break your arms!

319
00:12:47 --> 00:12:51
There is nothing I hate more than freedoms are taken

320
00:12:51 --> 00:12:53
a man as smart as you.

321
00:12:53 --> 00:12:57
Ah, it&#39;s you again, Mr. Robinson. Yes, I&#39;m afraid so.

322
00:12:57 --> 00:12:59
Right now I&#39;m eating.

323
00:12:59 --> 00:13:02
To schedule an appointment, talk to my secretary.

324
00:13:02 --> 00:13:04
By the way, how did you get in?

325
00:13:04 --> 00:13:05
Easily.

326
00:13:05 --> 00:13:06
Using head.

327
00:13:06 --> 00:13:10
I waited in the yard until his secretary went to eat.

328
00:13:10 --> 00:13:13
How complicated. Yes, it&#39;s possible, but ...

329
00:13:13 --> 00:13:15
It is you who wanted to see.

330
00:13:15 --> 00:13:17
I told you we can not serve you.

331
00:13:17 --> 00:13:22
Come on, I know it can be helpful if you try.

332
00:13:22 --> 00:13:26
Now, Mr. Robinson, you want women of a special type.

333
00:13:26 --> 00:13:27
How to say it?

334
00:13:27 --> 00:13:32
Will attract certain things, you want women to submit to them.

335
00:13:32 --> 00:13:35
Here, we have a very normal clientele.

336
00:13:35 --> 00:13:38
We can not do anything for you. Now, I want to eat.

337
00:13:38 --> 00:13:42
I think it is not very hard with me.

338
00:13:42 --> 00:13:45
If you can satisfy many idiots, why not me?

339
00:13:45 --> 00:13:48
Already I told you, you&#39;re different. In which?

340
00:13:48 --> 00:13:50
I have my good side.

341
00:13:50 --> 00:13:51
I like flowers and ...

342
00:13:51 --> 00:13:52
Fruit.

343
00:13:52 --> 00:13:53
People appreciate me.

344
00:13:53 --> 00:13:54
I have things to offer.

345
00:13:54 --> 00:13:55
I am sorry.

346
00:13:55 --> 00:13:58
Marriage agencies bind people together.

347
00:13:58 --> 00:13:59
But not people like you.

348
00:13:59 --> 00:14:02
Our customers do not like the idea of ​​a loving relationship.

349
00:14:02 --> 00:14:05
I get along with all kinds of people. Then you do not need us.

350
00:14:05 --> 00:14:08
There are other agencies. Then go to them.

351
00:14:08 --> 00:14:12
No decent agency help him. I&#39;ve been to others but ...

352
00:14:12 --> 00:14:16
For me this is the best because ...

353
00:14:16 --> 00:14:17
I like you.

354
00:14:17 --> 00:14:19
Are you ... my kind of woman.

355
00:14:19 --> 00:14:22
Do not be ridiculous. I&#39;m serious.

356
00:14:22 --> 00:14:26
I deserve much respect you, and I know how it is treated.

357
00:14:26 --> 00:14:30
Look, in my business there is a saying.

358
00:14:30 --> 00:14:31
He talks about the fruit.

359
00:14:31 --> 00:14:33
Do not crush until it is yours.

360
00:14:33 --> 00:14:35
That&#39;s me.

361
00:14:35 --> 00:14:39
I never do that, you know that, right?

362
00:14:39 --> 00:14:41
Excuse me, I have to make a call.

363
00:14:41 --> 00:14:42
Do not call the police.

364
00:14:42 --> 00:14:44
Why do you think he would do that?

365
00:14:44 --> 00:14:45
I guess intuition.

366
00:14:45 --> 00:14:46
¿English Intuition?

367
00:14:46 --> 00:14:47
Yes, of course.

368
00:14:47 --> 00:14:49
A very frugal meal yours.

369
00:14:49 --> 00:14:50
Frugal...

370
00:14:50 --> 00:14:51
and scarce.

371
00:14:51 --> 00:14:56
Too little for a woman with such opulent figure.

372
00:14:56 --> 00:14:59
Affluent too late, hence the frugality.

373
00:14:59 --> 00:15:00
I invite you to eat with me.

374
00:15:00 --> 00:15:02
I can not leave the office now.

375
00:15:02 --> 00:15:06
I&#39;ll take the best restaurant. No, not ch ...

376
00:15:06 --> 00:15:09
Okay, you win.

377
00:15:09 --> 00:15:11
Do you eat me?

378
00:15:11 --> 00:15:12
Of course.

379
00:15:12 --> 00:15:13
Let me just wash my hands.

380
00:15:13 --> 00:15:16
I thought we were going to eat. Yeah, come on.

381
00:15:16 --> 00:15:17
After.

382
00:15:17 --> 00:15:21
Very good. I know what you want, but not here.

383
00:15:21 --> 00:15:22
Let&#39;s go to my house.

384
00:15:22 --> 00:15:24
You are in your home, do not worry.

385
00:15:24 --> 00:15:27
My secretary will return soon. Really?

386
00:15:27 --> 00:15:29
How long it will give you to eat?

387
00:15:29 --> 00:15:31
Fifteen minutes will come at any time.

388
00:15:31 --> 00:15:33
The outer door is closed.

389
00:15:33 --> 00:15:34
It has its own key.

390
00:15:34 --> 00:15:35
I do not believe.

391
00:15:35 --> 00:15:40
Do you know what the bad girls who are telling lies happens?

392
00:15:40 --> 00:15:42
Do not worry, do not worry.

393
00:15:42 --> 00:15:44
It has nothing to fear.

394
00:15:44 --> 00:15:45
Let me. Please!

395
00:15:45 --> 00:15:47
Tom ... takes money from my purse,

396
00:15:47 --> 00:15:49
but please, let me.

397
00:15:49 --> 00:15:52
In my bag there&#39;s enough to buy the woman who wants money.

398
00:15:52 --> 00:15:54
Take it! Take it now!

399
00:15:54 --> 00:15:56
I do not buy women.

400
00:15:56 --> 00:15:58
I love you, you are my type.

401
00:15:58 --> 00:16:01
Yes, it yes it is.

402
00:16:01 --> 00:16:02
You&#39;re my kind of woman.

403
00:16:02 --> 00:16:06
Let me answer the phone and someone will come to see what happens.

404
00:16:06 --> 00:16:09
I closed the door from outside, no one will bother us.

405
00:16:09 --> 00:16:10
OMG!

406
00:16:10 --> 00:16:11
Leave me alone.

407
00:16:11 --> 00:16:13
Okay, okay, I will not resist me.

408
00:16:13 --> 00:16:17
I want you to resist, many women like to resist.

409
00:16:17 --> 00:16:19
Please do not start my dress.

410
00:16:19 --> 00:16:21
I&#39;ll take it off if you prefer.

411
00:16:21 --> 00:16:22
How nice...

412
00:16:22 --> 00:16:23
How nice...

413
00:16:23 --> 00:16:24
How nice...

414
00:16:24 --> 00:16:26
You&#39;re not afraid to terror overnight.

415
00:16:26 --> 00:16:27
How nice...

416
00:16:27 --> 00:16:29
Nor the arrow that tears during the day.

417
00:16:29 --> 00:16:30
How nice...

418
00:16:30 --> 00:16:32
Nor the pestilence that floats in the darkness.

419
00:16:32 --> 00:16:33
How nice...!

420
00:16:33 --> 00:16:35
Or destruction noon.

421
00:16:35 --> 00:16:36
How nice...!

422
00:16:36 --> 00:16:39
He will deliver his angels to protect you always.

423
00:16:39 --> 00:16:40
How nice...!

424
00:16:40 --> 00:16:41
How nice...!

425
00:16:41 --> 00:16:42
How nice...!

426
00:16:42 --> 00:16:44
How nice...!

427
00:16:44 --> 00:16:45
How nice...!

428
00:16:45 --> 00:16:47
Fox!

429
00:16:47 --> 00:16:50
Women! They&#39;re all the same.

430
00:16:50 --> 00:16:52
Yes they are.

431
00:16:52 --> 00:16:53
I&#39;ll show you.

432
00:16:53 --> 00:16:55
OMG! Tie!

433
00:16:55 --> 00:16:57
My God, help me! Help me!

434
00:16:57 --> 00:16:58
Hello?

435
00:16:58 --> 00:16:59
Is there someone?

436
00:16:59 --> 00:17:00
Brenda, I&#39;m Richard.

437
00:17:00 --> 00:17:01
Hello?

438
00:17:01 --> 00:17:04
Hello, the Globe? Can I talk to Barbara Milligan?

439
00:17:04 --> 00:17:05
¿Blaney, are you?

440
00:17:05 --> 00:17:08
How dare you call when more work?

441
00:17:08 --> 00:17:10
You may be in another pub.

442
00:17:10 --> 00:17:12
I&#39;m not going to look, is occupied.

443
00:17:12 --> 00:17:14
Hello? ¿Dickie? Move on.

444
00:17:14 --> 00:17:15
Chief, get me a beer.

445
00:17:15 --> 00:17:16
I am good. How are you?

446
00:17:16 --> 00:17:17
All right.

447
00:17:17 --> 00:17:21
Look, I need my stuff, but do not want to see Forsythe.

448
00:17:21 --> 00:17:25
Could you put them in my bag and meet me this afternoon?

449
00:17:25 --> 00:17:28
Are you sure? I do not want create you problems.

450
00:17:28 --> 00:17:30
I have half a day. Where will we meet?

451
00:17:30 --> 00:17:32
At the Odeon Leicester Square, at 4:00.

452
00:17:32 --> 00:17:34
Okay, at 4:00. I hurry, bye.

453
00:17:34 --> 00:17:37
Do not lend money. It is none of your business.

454
00:17:37 --> 00:17:39
Does not suit you. And you do?

455
00:17:39 --> 00:17:41
Chief, look how it smells!

456
00:17:41 --> 00:17:44
How far is the place where he had lunch?

457
00:17:44 --> 00:17:45
About ten minutes.

458
00:17:45 --> 00:17:46
Good afternoon sir.

459
00:17:46 --> 00:17:49
Good afternoon everyone. This is Ms. Barling, sir.

460
00:17:49 --> 00:17:53
Do you honor ago? The victim is Ms. Blaney.

461
00:17:53 --> 00:17:57
It was his business and was secretary who found her, Miss. Barling,

462
00:17:57 --> 00:18:00
returning from lunch, at about 1 4:00 sir.

463
00:18:00 --> 00:18:02
Good afternoon. Good afternoon sir.

464
00:18:02 --> 00:18:04
Does Ms. Barling know something? Yes sir.

465
00:18:04 --> 00:18:08
He saw the ex-husband of the murdered woman as he left the building.

466
00:18:08 --> 00:18:10
I saw clearly, was Blaney.

467
00:18:10 --> 00:18:13
He walked out the front door and left.

468
00:18:13 --> 00:18:14
BAD beast!

469
00:18:14 --> 00:18:15
Ms. Barling, I have to insist.

470
00:18:15 --> 00:18:17
Are you sure it was Blaney?

471
00:18:17 --> 00:18:19
Would recognize anywhere.

472
00:18:19 --> 00:18:21
He came yesterday afternoon with a horrible behavior.

473
00:18:21 --> 00:18:23
He was drunk and wanted to see the Mrs. Blaney.

474
00:18:23 --> 00:18:27
And she spoke to him? Yes, he never refused anyone.

475
00:18:27 --> 00:18:29
What happened? That I do not know.

476
00:18:29 --> 00:18:30
They began to discuss

477
00:18:30 --> 00:18:32
and Ms. Blaney said he could go.

478
00:18:32 --> 00:18:35
I did not want to feel uncomfortable and left.

479
00:18:35 --> 00:18:39
I heard that Mr. Blaney was becoming very violent,

480
00:18:39 --> 00:18:41
both in words and manners.

481
00:18:41 --> 00:18:44
Do I paste to Ms. Blaney? Yes I think so.

482
00:18:44 --> 00:18:47
I heard a noise like a blow. I get it.

483
00:18:47 --> 00:18:49
Could you describe Mr. Blaney?

484
00:18:49 --> 00:18:51
Does your appearance, your clothes?

485
00:18:51 --> 00:18:53
Yes I think so.

486
00:18:53 --> 00:18:56
Has about thirty, measured one meter eighty.

487
00:18:56 --> 00:19:00
black hair, green eyes and a mustache. It will weigh about 75 kilos.

488
00:19:00 --> 00:19:04
He wore an old-fashioned leather jacket with patches.

489
00:19:04 --> 00:19:08
That is no longer carried in London ... And wearing a trench coat in hand.

490
00:19:08 --> 00:19:10
A very accurate description!

491
00:19:10 --> 00:19:13
In my work I have learned to notice well in men, Inspector.

492
00:19:13 --> 00:19:16
Excuse me, this bag was on the table and does not contain money.

493
00:19:16 --> 00:19:20
It&#39;s very weird! I took 50 pounds for her yesterday.

494
00:19:20 --> 00:19:22
It is not weird. Where did he keep the money?

495
00:19:22 --> 00:19:24
Sometimes, inside pocket.

496
00:19:24 --> 00:19:25
Identify these powders.

497
00:19:25 --> 00:19:27
Perhaps residue remains between the stolen money.

498
00:19:27 --> 00:19:28
Very well sir.

499
00:19:28 --> 00:19:29
And fingerprints footprints?

500
00:19:29 --> 00:19:30
With so many people, there will be dozens.

501
00:19:30 --> 00:19:34
Coburg Hotel, Bayswater. How can you repay a hotel?

502
00:19:34 --> 00:19:36
I will tell you later. Voucher.

503
00:19:36 --> 00:19:39
¿Dick, are you telling me? Well, last night

504
00:19:39 --> 00:19:42
I had the luxury of staying at the Salvation Army hostel.

505
00:19:42 --> 00:19:45
Now I&#39;ll have to fumigate clothing.

506
00:19:45 --> 00:19:47
Look, smell.

507
00:19:47 --> 00:19:49
What there you slept? Yes...

508
00:19:49 --> 00:19:51
With all those old? Yes.

509
00:19:51 --> 00:19:52
We had a great time.

510
00:19:52 --> 00:19:57
Good conversation, red font, and a sincere camaraderie.

511
00:19:57 --> 00:19:59
¿Red font? A drink of wine.

512
00:19:59 --> 00:20:01
Half wine, half methyl alcohol.

513
00:20:01 --> 00:20:05
Why, Dick? Good prices, 30p per night.

514
00:20:05 --> 00:20:09
I do not understand. How can you pay it?

515
00:20:09 --> 00:20:12
I got some money. Since last night?

516
00:20:12 --> 00:20:16
Yes. I ... I became an old debt. Lucky!

517
00:20:16 --> 00:20:17
Yes.

518
00:20:17 --> 00:20:18
Voucher.

519
00:20:18 --> 00:20:19
Thank you.

520
00:20:19 --> 00:20:21
Double room. What do you do?

521
00:20:21 --> 00:20:25
A room with two beds or a double bed ...?

522
00:20:25 --> 00:20:26
Matri ... Double bed.

523
00:20:26 --> 00:20:29
Please. Yes I understand.

524
00:20:29 --> 00:20:32
The 322 will like the room Cupid.

525
00:20:32 --> 00:20:35
Really? Yes, it&#39;s very cozy.

526
00:20:35 --> 00:20:39
Sign here in the registry. Yeah right.

527
00:20:39 --> 00:20:42
Mr. and Mrs. Wilde.

528
00:20:42 --> 00:20:44
Dick! Oscar please.

529
00:20:44 --> 00:20:47
Dick, stop this jueguito. Forgives.

530
00:20:47 --> 00:20:50
There are ten pounds and two for the service.

531
00:20:50 --> 00:20:52
Would you mind paying now?

532
00:20:52 --> 00:20:53
Here you go. Thank you.

533
00:20:53 --> 00:20:55
What room, Glad? 322, Bertie.

534
00:20:55 --> 00:20:56
Follow me please.

535
00:20:56 --> 00:20:57
The 322 is very nice.

536
00:20:57 --> 00:20:59
Cupid&#39;s room, he said.

537
00:20:59 --> 00:21:02
Love arrows have wounded many hearts there.

538
00:21:02 --> 00:21:03
Really?

539
00:21:03 --> 00:21:04
You want something from the pharmacy, sir?

540
00:21:04 --> 00:21:05
No thanks.

541
00:21:05 --> 00:21:06
Thank you. To you, sir.

542
00:21:06 --> 00:21:07
Hey! Yes sir?

543
00:21:07 --> 00:21:09
I waited. Can you send it to the cleaners?

544
00:21:09 --> 00:21:12
Of course Mr. And this, tell them it&#39;s urgent.

545
00:21:12 --> 00:21:15
And, well, you can take the other half.

546
00:21:15 --> 00:21:16
Using spray.

547
00:21:16 --> 00:21:17
Spray? Of what?

548
00:21:17 --> 00:21:19
DDT my friend. If not? How?

549
00:21:19 --> 00:21:23
Against cockroaches, boy. Also stuns the lice.

550
00:21:23 --> 00:21:26
Washing and ironing, okay? Yes sir.

551
00:21:26 --> 00:21:27
OMG!

552
00:21:27 --> 00:21:28
Hey, Glad, look at this.

553
00:21:28 --> 00:21:29
Poor woman.

554
00:21:29 --> 00:21:32
I&#39;m talking about the jacket! You see what it says?

555
00:21:32 --> 00:21:33
Police are looking for a man

556
00:21:33 --> 00:21:35
seen near the crime scene, at the same time.

557
00:21:35 --> 00:21:37
He wore a tweed jacket

558
00:21:37 --> 00:21:41
with leather patches on shoulders and elbows and a trench coat.

559
00:21:41 --> 00:21:44
What more rare patches. These jackets are.

560
00:21:44 --> 00:21:46
The type 322 wore a well.

561
00:21:46 --> 00:21:49
Do you mean ... You mean Mr Oscar Wilde?

562
00:21:49 --> 00:21:52
So it&#39;s not called truth, silly. Oscar Wilde!

563
00:21:52 --> 00:21:56
He is the guy who wanted by the police, is the murderer of his tie.

564
00:21:56 --> 00:21:58
And we have up now!

565
00:21:58 --> 00:22:01
I hope that girl does not wear a tie right now.

566
00:22:01 --> 00:22:04
I can not believe it! Not in the Cupid Room!

567
00:22:04 --> 00:22:08
Sometimes when I think of male lust, me nauseous.

568
00:22:08 --> 00:22:10
Listen? Will you give me to the police?

569
00:22:10 --> 00:22:14
Police? I am the buttons Coburg Hotel, Bayswater.

570
00:22:14 --> 00:22:16
I have the guy they seek.

571
00:22:16 --> 00:22:18
You know, the necktie murderer.

572
00:22:18 --> 00:22:19
He came here with a girl.

573
00:22:19 --> 00:22:21
Stay away, Glad, do nothing.

574
00:22:21 --> 00:22:22
Open up!

575
00:22:22 --> 00:22:23
Open up! Police!

576
00:22:23 --> 00:22:25
They have fled down the back stairs.

577
00:22:25 --> 00:22:30
Do you think that would kill a woman with whom he was married for ten years?

578
00:22:30 --> 00:22:31
It would be horrible.

579
00:22:31 --> 00:22:34
And rape her after 10 years of marriage?

580
00:22:34 --> 00:22:37
I do not know, maybe you were jealous of her.

581
00:22:37 --> 00:22:41
How Brenda? What a crazy think! Maybe you wanted to get rid of it.

582
00:22:41 --> 00:22:43
Already did. We divorced.

583
00:22:43 --> 00:22:44
Two years ago.

584
00:22:44 --> 00:22:47
It had to happen pension, made more money than me.

585
00:22:47 --> 00:22:50
She gave you the money, right?

586
00:22:50 --> 00:22:54
Yes it&#39;s correct. But I gave it the night we went to dinner.

587
00:22:54 --> 00:22:56
Twenty pounds. Why did you lie then?

588
00:22:56 --> 00:22:57
I was ashamed to say it.

589
00:22:57 --> 00:22:59
It is understandable, actually.

590
00:22:59 --> 00:23:02
So why did you sleep in the hostel?

591
00:23:02 --> 00:23:05
You could have gone to a hotel. I did not know I had it.

592
00:23:05 --> 00:23:10
He put the money in the gabardine. Come on, stop talking nonsense.

593
00:23:10 --> 00:23:13
It is true! I guess he did not want to embarrass me.

594
00:23:13 --> 00:23:15
Admit it, it is not credible.

595
00:23:15 --> 00:23:18
As implausible as sleeping in a shelter having money.

596
00:23:18 --> 00:23:20
If I had known I had it, I had not gone there.

597
00:23:20 --> 00:23:22
Maybe yes. You&#39;ve smelled that jacket!

598
00:23:22 --> 00:23:25
Would you go there for fun? It was not so much for the jacket.

599
00:23:25 --> 00:23:28
We suspect that want to clean it. Why?

600
00:23:28 --> 00:23:30
In sexual cases analyzed clothes.

601
00:23:30 --> 00:23:31
Stank, my God!

602
00:23:31 --> 00:23:33
So I did, and you know it.

603
00:23:33 --> 00:23:36
Barbara, I swear I&#39;m telling the truth.

604
00:23:36 --> 00:23:39
Do you think I look like a sexual murderer?

605
00:23:39 --> 00:23:43
Do you imagine me looking for women to strangle them with a tie?

606
00:23:43 --> 00:23:44
It&#39;s ridiculous.

607
00:23:44 --> 00:23:46
In addition I have only two.

608
00:23:46 --> 00:23:49
Well, it is true, the jacket was a bit smelly.

609
00:23:49 --> 00:23:53
And if you had known about the money, you would not have slept with old.

610
00:23:53 --> 00:23:55
So you believe me?

611
00:23:55 --> 00:23:56
Many do not believe it.

612
00:23:56 --> 00:23:57
Thank you.

613
00:23:57 --> 00:24:01
I have to be crazy to let me embrace an alleged choke.

614
00:24:01 --> 00:24:03
It&#39;s because you trust me. I suppose.

615
00:24:03 --> 00:24:06
What are we going to do? The police will be looking for!

616
00:24:06 --> 00:24:07
I have not thought of yet.

617
00:24:07 --> 00:24:09
We have to tell what happened.

618
00:24:09 --> 00:24:10
I can not. You have to do it!

619
00:24:10 --> 00:24:12
I will not believe. I believed you.

620
00:24:12 --> 00:24:15
You&#39;re not the law. I&#39;m sure their only suspect.

621
00:24:15 --> 00:24:18
You have to convince them to look for another.

622
00:24:18 --> 00:24:20
Looking at you know you&#39;re not a murderer sadist.

623
00:24:20 --> 00:24:21
Dicko!

624
00:24:21 --> 00:24:24
It did this from the Suez.

625
00:24:24 --> 00:24:26
That&#39;s where I met Dicko.

626
00:24:26 --> 00:24:29
At that time he was a scoundrel both.

627
00:24:29 --> 00:24:30
Hetty, you remember Dicko?

628
00:24:30 --> 00:24:31
Yes, of course, come in.

629
00:24:31 --> 00:24:33
The Ms. Milligan. Hi.

630
00:24:33 --> 00:24:35
Haunted. I saw them in the park.

631
00:24:35 --> 00:24:38
Lucky! Had long not seen you, Dick.

632
00:24:38 --> 00:24:40
How about Brenda? Do you know anything about her?

633
00:24:40 --> 00:24:42
Well ... I&#39;m afraid she&#39;s dead.

634
00:24:42 --> 00:24:43
Yes...

635
00:24:43 --> 00:24:44
And you killed her!

636
00:24:44 --> 00:24:46
Calm down, Hetty was not him.

637
00:24:46 --> 00:24:48
She has told me everything. Yes?

638
00:24:48 --> 00:24:51
He was seen near the place where they killed Brenda.

639
00:24:51 --> 00:24:54
And police believe is the choke.

640
00:24:54 --> 00:24:56
He just wants a place to hide.

641
00:24:56 --> 00:24:58
And you propose to stay here.

642
00:24:58 --> 00:25:01
It seemed like a good idea, nobody knows who&#39;s here.

643
00:25:01 --> 00:25:04
You fool, Johnny, for getting into this.

644
00:25:04 --> 00:25:06
But he did not. Of course he did.

645
00:25:06 --> 00:25:11
Who? Is our Dicko? Yes, the same dress and shoes!

646
00:25:11 --> 00:25:13
I always treated her like a dog!

647
00:25:13 --> 00:25:15
You are very wrong.

648
00:25:15 --> 00:25:18
Do not you remember the terrible divorce suit?

649
00:25:18 --> 00:25:19
How could you treat her like that!

650
00:25:19 --> 00:25:21
Petition for divorce? Did not she tell?

651
00:25:21 --> 00:25:25
The cause of the divorce was extreme cruelty.

652
00:25:25 --> 00:25:26
Thank you very much.

653
00:25:26 --> 00:25:27
And well, it&#39;s true?

654
00:25:27 --> 00:25:28
Yes!

655
00:25:28 --> 00:25:30
mental and physical cruelty.

656
00:25:30 --> 00:25:32
He also spoke of depravity.

657
00:25:32 --> 00:25:34
So he appeared in documents but it was not true.

658
00:25:34 --> 00:25:36
It was invented by the lawyers.

659
00:25:36 --> 00:25:39
We did not want to wait three years for a divorce.

660
00:25:39 --> 00:25:41
So he alleged cruelty.

661
00:25:41 --> 00:25:42
extreme cruelty.

662
00:25:42 --> 00:25:45
I wonder if the police have read those documents.

663
00:25:45 --> 00:25:46
OMG!

664
00:25:46 --> 00:25:47
Surely fascinate them.

665
00:25:47 --> 00:25:50
I know he&#39;s innocent. How do you know that?

666
00:25:50 --> 00:25:53
They were divorced, they had no reason.

667
00:25:53 --> 00:25:57
I could attribute any cruelty to Dicko, especially if he&#39;s drunk.

668
00:25:57 --> 00:25:59
Were you drunk when you did?

669
00:25:59 --> 00:26:00
I did not, Hetty.

670
00:26:00 --> 00:26:01
I did not do it! I swear!

671
00:26:01 --> 00:26:04
Then go to the police without putting Johnny in all this.

672
00:26:04 --> 00:26:06
I do not got him anything, he insisted.

673
00:26:06 --> 00:26:11
I can not abandon him. I keep thinking I should go to the police.

674
00:26:11 --> 00:26:12
you would never believe.

675
00:26:12 --> 00:26:16
It is the only existing suspect and all tests,

676
00:26:16 --> 00:26:19
They lock him up without thinking twice.

677
00:26:19 --> 00:26:24
Escóndanlo, just tonight, until we find a solution.

678
00:26:24 --> 00:26:27
Of course I hide, we can not give it to the police.

679
00:26:27 --> 00:26:30
If you want to have you arrested for hiding a criminal,

680
00:26:30 --> 00:26:32
or for obstructing justice,

681
00:26:32 --> 00:26:33
It is up to you.

682
00:26:33 --> 00:26:35
But I wash my hands.

683
00:26:35 --> 00:26:37
Luckily we leave tomorrow to Paris.

684
00:26:37 --> 00:26:40
That if we are not in jail! I&#39;m going shopping.

685
00:26:40 --> 00:26:42
I should better go. No way.

686
00:26:42 --> 00:26:45
Do not worry about Hetty. The tranquilizaré, sleeps on the couch.

687
00:26:45 --> 00:26:46
I have to go, too late.

688
00:26:46 --> 00:26:48
What do you do? I work in a pub.

689
00:26:48 --> 00:26:50
In the same as him. Really?

690
00:26:50 --> 00:26:53
Why do not you go in this country until all this is cleared?

691
00:26:53 --> 00:26:56
And give a hand in the Bulldog. ¿Bulldog?

692
00:26:56 --> 00:26:59
It is an English pub I&#39;ve opened in Paris.

693
00:26:59 --> 00:27:01
A fantastic idea. Why not?

694
00:27:01 --> 00:27:03
I have no idea French.

695
00:27:03 --> 00:27:04
It is not necessary, is an English pub.

696
00:27:04 --> 00:27:07
With non know say, it is enough.

697
00:27:07 --> 00:27:08
Well ... Come on, Babs ...

698
00:27:08 --> 00:27:09
You do not like the Globe.

699
00:27:09 --> 00:27:12
See you at Victoria Station tomorrow at 1 1:00.

700
00:27:12 --> 00:27:16
To make day trips to France do not need a passport.

701
00:27:16 --> 00:27:18
It&#39;s okay. Great!

702
00:27:18 --> 00:27:21
Those Frenchies will love seeing a true English waiter.

703
00:27:21 --> 00:27:24
Now I gotta go, you know how Forsythe.

704
00:27:24 --> 00:27:26
Point in my mouth! Do not tell anyone I&#39;m here.

705
00:27:26 --> 00:27:27
I damned if I speak.

706
00:27:27 --> 00:27:29
Thanks for your help. You&#39;re welcome.

707
00:27:29 --> 00:27:30
I&#39;ll walk to the elevator.

708
00:27:30 --> 00:27:31
Are you well, sir?

709
00:27:31 --> 00:27:36
My wife is doing a course in continental Cooking School.

710
00:27:36 --> 00:27:41
They do not know to take an English breakfast three times a day is best.

711
00:27:41 --> 00:27:44
None of these complet coffee. How&#39;s that, sir?

712
00:27:44 --> 00:27:48
A cup of coffee than a centimeter, and a bun filled with air.

713
00:27:48 --> 00:27:50
That was my breakfast. I get it.

714
00:27:50 --> 00:27:52
I like a good bowl of oatmeal.

715
00:27:52 --> 00:27:55
Excuse me, Lord, just get this.

716
00:27:55 --> 00:27:59
It&#39;s the lab report on the money used Blaney at the hotel.

717
00:27:59 --> 00:28:04
The ticket had traces of face powder like those of Ms. Blaney.

718
00:28:04 --> 00:28:06
Thank you Lord.

719
00:28:06 --> 00:28:08
At the end we were lucky.

720
00:28:08 --> 00:28:11
With this we already have. Yes, it seems.

721
00:28:11 --> 00:28:15
I have never met any way. As they are?

722
00:28:15 --> 00:28:17
They vary somewhat from one another.

723
00:28:17 --> 00:28:19
They hate women and most are powerless.

724
00:28:19 --> 00:28:24
¿Powerless? Do not confuse rape with power.

725
00:28:24 --> 00:28:28
In the final stages of their disorder, murder excites them more than sex.

726
00:28:28 --> 00:28:30
First of all they are sadists.

727
00:28:30 --> 00:28:32
That sure you know. Yes sir.

728
00:28:32 --> 00:28:36
You can read reading for divorce from Ms. Blaney.

729
00:28:36 --> 00:28:38
He talks a lot about our hero.

730
00:28:38 --> 00:28:39
Yes?

731
00:28:39 --> 00:28:42
I hand it to me. Chief Inspector Oxford speaking.

732
00:28:42 --> 00:28:45
My name is Forsythe, Inspector Felix Forsythe.

733
00:28:45 --> 00:28:47
Managed the Globe pub Covent Garden.

734
00:28:47 --> 00:28:50
I think you are responsible Strangler case.

735
00:28:50 --> 00:28:51
Yes it is.

736
00:28:51 --> 00:28:53
I have information for you.

737
00:28:53 --> 00:28:57
The man they seek, with patches on his jacket.

738
00:28:57 --> 00:28:59
I know who is. He worked here as a waiter.

739
00:28:59 --> 00:29:02
Richard Blaney is called, it is a real scoundrel.

740
00:29:02 --> 00:29:04
Are you sure it&#39;s him?

741
00:29:04 --> 00:29:05
Your waitress is with him?

742
00:29:05 --> 00:29:07
He stayed with him and has not returned.

743
00:29:07 --> 00:29:11
My duty was to tell you that I think she is in danger.

744
00:29:11 --> 00:29:14
If you are still alive, of course. Thanks for your information.

745
00:29:14 --> 00:29:17
Tell me. How is that waitress yours?

746
00:29:17 --> 00:29:21
I&#39;ll calm him a little. He was alive this morning at 8:00

747
00:29:21 --> 00:29:22
How 8:00 in the morning?

748
00:29:22 --> 00:29:24
Where is he now? We have open at 1 1:00!

749
00:29:24 --> 00:29:28
Will you come back here or not? You are left here all my clothes!

750
00:29:28 --> 00:29:29
I think it will.

751
00:29:29 --> 00:29:32
Today, women do not leave their clothes.

752
00:29:32 --> 00:29:35
Thank you Mr. Forsythe, I&#39;ll send someone.

753
00:29:35 --> 00:29:38
Forsythe was commissioned Globe pub.

754
00:29:38 --> 00:29:40
I am happy not to be in the business of potatoes.

755
00:29:40 --> 00:29:43
I have my problems. You are right.

756
00:29:43 --> 00:29:45
The potato business is unclean.

757
00:29:45 --> 00:29:48
It costs money to collect and transport.

758
00:29:48 --> 00:29:53
And in the end, they give you some money for them. Most are not sold.

759
00:29:53 --> 00:29:55
I have to send a lot to Linconshire.

760
00:29:55 --> 00:29:59
What do they do? Back to planting. How about?

761
00:29:59 --> 00:30:03
And people are starving. Yes, Jim, and thirst too.

762
00:30:03 --> 00:30:05
Have a drink with Uncle Tom.

763
00:30:05 --> 00:30:06
Good afternoon!

764
00:30:06 --> 00:30:10
Can you know where you were? Your half-day was yesterday.

765
00:30:10 --> 00:30:13
How can you think of spending the night with a murderer?

766
00:30:13 --> 00:30:15
I have not been with anyone. Already!

767
00:30:15 --> 00:30:16
You took your clothes.

768
00:30:16 --> 00:30:19
It is none of your business! I do not talk like that.

769
00:30:19 --> 00:30:21
I was worried about you.

770
00:30:21 --> 00:30:22
I called the police. What?

771
00:30:22 --> 00:30:24
They will send someone to talk to you.

772
00:30:24 --> 00:30:26
Why? Why do they look to your lover.

773
00:30:26 --> 00:30:28
They want to lock.

774
00:30:28 --> 00:30:30
And the sooner you are in jail, the better.

775
00:30:30 --> 00:30:31
Do not say that!

776
00:30:31 --> 00:30:33
You have very lucky to be alive!

777
00:30:33 --> 00:30:37
Hell, if I could take you to the police myself! When you close the pub ...

778
00:30:37 --> 00:30:39
I&#39;m going! Put yourself your work where you fit!

779
00:30:39 --> 00:30:40
Returns! Get lost!

780
00:30:40 --> 00:30:41
You have to stay?

781
00:30:41 --> 00:30:43
Ah, it&#39;s you, Bob. Yes.

782
00:30:43 --> 00:30:46
I heard you argue with Forsythe. Yes, it&#39;s a little guy.

783
00:30:46 --> 00:30:47
I already know it.

784
00:30:47 --> 00:30:50
You can stay in my house while you organize.

785
00:30:50 --> 00:30:52
I will not be here, I&#39;m going north.

786
00:30:52 --> 00:30:54
Without obligation? Do I look like a type of those?

787
00:30:54 --> 00:30:57
All men are like that.

788
00:30:57 --> 00:30:59
You really leave? Yes.

789
00:30:59 --> 00:31:01
You have the whole house for you.

790
00:31:01 --> 00:31:03
It could return to the Globe and collect your things.

791
00:31:03 --> 00:31:05
More I can not do, right?

792
00:31:05 --> 00:31:07
Thanks, I&#39;ll stay only one night.

793
00:31:07 --> 00:31:09
As you like. Tomorrow I&#39;m going to ...

794
00:31:09 --> 00:31:11
I&#39;m going to my sister&#39;s house in Southall.

795
00:31:11 --> 00:31:15
Do you let Dick hung? You can decide alone.

796
00:31:15 --> 00:31:18
I would like to help. Where is it hiding?

797
00:31:18 --> 00:31:19
I can not say it. I promised.

798
00:31:19 --> 00:31:22
Dick and I have always been good friends.

799
00:31:22 --> 00:31:23
I can not.

800
00:31:23 --> 00:31:25
Well, beware your little secret.

801
00:31:25 --> 00:31:29
Changing jobs can be a blessing, gets you out of the routine.

802
00:31:29 --> 00:31:32
A girl like you should see a bit of the world.

803
00:31:32 --> 00:31:37
Cape, California, Jaffa ... If it were free I would go there.

804
00:31:37 --> 00:31:39
You can do whatever you want.

805
00:31:39 --> 00:31:41
You have your whole life ahead.

806
00:31:41 --> 00:31:43
Here we are, it is the second floor.

807
00:31:43 --> 00:31:45
I do not know if you know it, Babs,

808
00:31:45 --> 00:31:48
but you&#39;re my kind of woman.

809
00:31:48 --> 00:31:51
Are you, Tim? Hi dear.

810
00:31:51 --> 00:31:53
Are you hungry? Yes.

811
00:31:53 --> 00:31:55
Well, now I bring.

812
00:31:55 --> 00:31:58
It is fish soup, dear.

813
00:31:58 --> 00:32:01
I know you&#39;ll like it. I do not doubt for an instant.

814
00:32:01 --> 00:32:03
Do not wait for me. I go for the second course.

815
00:32:03 --> 00:32:07
Well ... Anything new on the case? Any revealing data?

816
00:32:07 --> 00:32:11
No, but I want to catch Richard Blaney.

817
00:32:11 --> 00:32:13
Do you know where he might be?

818
00:32:13 --> 00:32:16
Our only clue is that left her job today.

819
00:32:16 --> 00:32:20
Nor do I know where he is. Are you sure it&#39;s him?

820
00:32:20 --> 00:32:24
Yes it is. We not even have another suspect.

821
00:32:24 --> 00:32:25
It has to be him by force.

822
00:32:25 --> 00:32:28
We know that left the matrimonial agency

823
00:32:28 --> 00:32:30
when they killed his ex-wife.

824
00:32:30 --> 00:32:34
We quickly shipping the clothes to the cleaners.

825
00:32:34 --> 00:32:38
We have evidence in the powders and the Salvation Army hostel.

826
00:32:38 --> 00:32:39
I do not understand you my dear.

827
00:32:39 --> 00:32:41
The Salvation Army girls do not wear makeup.

828
00:32:41 --> 00:32:45
No, Blaney slept in one of those shelters before yesterday.

829
00:32:45 --> 00:32:47
Really, honey? Yes.

830
00:32:47 --> 00:32:49
And even he gave them their name.

831
00:32:49 --> 00:32:53
Do you think that a former RAF pilot would sleep there if I had money?

832
00:32:53 --> 00:32:57
No the truth. Let&#39;s assume he had no money.

833
00:32:57 --> 00:33:01
However, last night he slept ... in Coburg Hotel in Bayswater,

834
00:33:01 --> 00:33:05
and he paid a tenner the high price of the room.

835
00:33:05 --> 00:33:07
In the bill there are traces of powder used by Ms. Blaney.

836
00:33:07 --> 00:33:11
The murderer not only strangled Ms. Blaney, also stole.

837
00:33:11 --> 00:33:12
Ergo ...

838
00:33:12 --> 00:33:14
Blaney is the thief and murderer too.

839
00:33:14 --> 00:33:15
Then it&#39;s clear.

840
00:33:15 --> 00:33:17
I think so.

841
00:33:17 --> 00:33:20
And there is a waitress at the club Ms. Blaney

842
00:33:20 --> 00:33:24
who can talk about the aggressiveness of Blaney with his wife.

843
00:33:24 --> 00:33:26
It has not been very discreet, right?

844
00:33:26 --> 00:33:29
Discretion is not usually common among psychopaths,

845
00:33:29 --> 00:33:30
and he is one of them.

846
00:33:30 --> 00:33:34
You should read the divorce from his wife. What has this soup?

847
00:33:34 --> 00:33:36
Why? You do not like?

848
00:33:36 --> 00:33:37
It&#39;s delicious.

849
00:33:37 --> 00:33:38
But I find ...

850
00:33:38 --> 00:33:41
the somewhat baffling ingredients.

851
00:33:41 --> 00:33:43
Smelt leads, pollock,

852
00:33:43 --> 00:33:45
conger, rooster,

853
00:33:45 --> 00:33:48
sardines, monkfish.

854
00:33:48 --> 00:33:50
Now you&#39;re almost full,

855
00:33:50 --> 00:33:53
and I thought that would be enough asada hunting.

856
00:33:53 --> 00:33:55
Caille aux raisins.

857
00:33:55 --> 00:33:59
... Quail with grapes.

858
00:33:59 --> 00:34:02
The truth is that I&#39;m worried. Why Mr. Blaney?

859
00:34:02 --> 00:34:05
It has been a waitress with whom he worked.

860
00:34:05 --> 00:34:08
I think great danger.

861
00:34:08 --> 00:34:11
You&#39;re wrong, Tim. Very wrong.

862
00:34:11 --> 00:34:13
It can not be that guy.

863
00:34:13 --> 00:34:16
How long were you married? Ten years.

864
00:34:16 --> 00:34:17
Well, that ...

865
00:34:17 --> 00:34:20
A crime of passion after so long?

866
00:34:20 --> 00:34:23
Ourselves. We&#39;ve only been married for eight years,

867
00:34:23 --> 00:34:26
and not stand awake in bed.

868
00:34:26 --> 00:34:28
It is possible but I do not hit,

869
00:34:28 --> 00:34:30
I did not force you to do degrading things.

870
00:34:30 --> 00:34:32
No, the evidence speaks for itself.

871
00:34:32 --> 00:34:35
You can not issue judgments about psychopaths normal murderers.

872
00:34:35 --> 00:34:36
You can jump suddenly.

873
00:34:36 --> 00:34:41
We need to find him before they make you hungry again.

874
00:34:41 --> 00:34:42
Christ blessed!

875
00:34:42 --> 00:34:44
See you soon friend.

876
00:34:44 --> 00:34:46
Fox! Where is the damn pin?

877
00:34:46 --> 00:34:48
Hey, you drop everything!

878
00:34:48 --> 00:34:51
What? Potatoes are falling.

879
00:34:51 --> 00:34:52
Hey, you see what I see?

880
00:34:52 --> 00:34:53
What&#39;s up?

881
00:34:53 --> 00:34:54
Who?

882
00:34:54 --> 00:34:55
Maybe you can tell us.

883
00:34:55 --> 00:34:57
Awake! Get out of here! What?

884
00:34:57 --> 00:35:00
It will not sufficed with Brenda. You had to kill again!

885
00:35:00 --> 00:35:03
What a Girl? The girl you were yesterday.

886
00:35:03 --> 00:35:06
¿Babs? Do not I might know.

887
00:35:06 --> 00:35:08
The&#39;ve throttled as the rest!

888
00:35:08 --> 00:35:09
Did they throttled?

889
00:35:09 --> 00:35:12
Do not pretend with me. Get up and get out of here!

890
00:35:12 --> 00:35:14
I call the police but do not want any trouble.

891
00:35:14 --> 00:35:16
I can not believe it. I can not believe it!

892
00:35:16 --> 00:35:18
True, the radio just said.

893
00:35:18 --> 00:35:20
He was in a potato truck.

894
00:35:20 --> 00:35:24
The owner of the pub identified. He knew, he put it there.

895
00:35:24 --> 00:35:27
I&#39;ve been here all night. Liar, I do not believe you.

896
00:35:27 --> 00:35:29
No matter whether you believe or not.

897
00:35:29 --> 00:35:31
The radio said had been dead for hours.

898
00:35:31 --> 00:35:32
To find this morning.

899
00:35:32 --> 00:35:35
They had to kill before 3:00 pm yesterday.

900
00:35:35 --> 00:35:40
Dick was with us since he was until we went to bed.

901
00:35:40 --> 00:35:42
Poor dear. I can not believe it.

902
00:35:42 --> 00:35:44
Just suppose that died at that time ...

903
00:35:44 --> 00:35:46
We went to bed at 1 1:00 at this time Dick was here.

904
00:35:46 --> 00:35:49
You can not go wrong eight hours. Dicko.

905
00:35:49 --> 00:35:53
You do not get it? You&#39;re innocent! We have an alibi for you.

906
00:35:53 --> 00:35:55
Yes, yes, I suppose so ...

907
00:35:55 --> 00:35:58
We&#39;ll go to the police to tell them you were with us.

908
00:35:58 --> 00:36:00
Would you do it now before you go?

909
00:36:00 --> 00:36:01
Well of course.

910
00:36:01 --> 00:36:06
You will not do it! Would you go to jail for harboring a wanted man.

911
00:36:06 --> 00:36:07
It is not a criminal.

912
00:36:07 --> 00:36:09
There are many tests.

913
00:36:09 --> 00:36:12
He did not kill Ms. Milligan, I was here with us.

914
00:36:12 --> 00:36:14
But we know he did not kill!

915
00:36:14 --> 00:36:16
The time that says the radio could be a trap.

916
00:36:16 --> 00:36:18
It is clear that if you go to the police,

917
00:36:18 --> 00:36:20
They will accuse of concealment.

918
00:36:20 --> 00:36:24
They will not let go abroad, and will surely go to jail.

919
00:36:24 --> 00:36:28
Damn, Hetty&#39;s right. Do you understand, no, Dicko?

920
00:36:28 --> 00:36:29
You&#39;re not going to the police?

921
00:36:29 --> 00:36:32
I can not, you&#39;ve heard Hetty. You&#39;re my only alibi!

922
00:36:32 --> 00:36:35
I have to go to Paris, I can not stay here.

923
00:36:35 --> 00:36:37
But they take me to jail!

924
00:36:37 --> 00:36:39
You do not care? No, they will find the strangler.

925
00:36:39 --> 00:36:41
You coward shit!

926
00:36:41 --> 00:36:43
Are you going to leave hanging?

927
00:36:43 --> 00:36:44
They are a couple of traitors!

928
00:36:44 --> 00:36:46
If that&#39;s what you think, you better go.

929
00:36:46 --> 00:36:47
I&#39;ll call the manager.

930
00:36:47 --> 00:36:50
È involved yourself? Do not worry, I&#39;m leaving.

931
00:36:50 --> 00:36:54
I want to choose who I will spend my last hours of freedom.

932
00:36:54 --> 00:36:57
I proposed to come to work in Paris in the pub,

933
00:36:57 --> 00:37:00
but they are to monitor all ports and all seasons.

934
00:37:00 --> 00:37:04
Well, you&#39;ve gotten rid of me, right? Your responsibility is over here.

935
00:37:04 --> 00:37:07
Please clear the area. Stay away, please.

936
00:37:07 --> 00:37:09
London Media justice is here.

937
00:37:09 --> 00:37:11
Yes, we can not fool with weight.

938
00:37:11 --> 00:37:15
They are asking if anyone saw Blaney put Babs on the truck.

939
00:37:15 --> 00:37:17
Do you think he did it? It is clear.

940
00:37:17 --> 00:37:18
Why? You do not believe it?

941
00:37:18 --> 00:37:19
I do not like to disappoint friends.

942
00:37:19 --> 00:37:21
What? Blaney was not my friend.

943
00:37:21 --> 00:37:23
I fired him for stealing. Yes?

944
00:37:23 --> 00:37:25
Blaney was the bastard thief.

945
00:37:25 --> 00:37:27
I told the inspector but did not believe it.

946
00:37:27 --> 00:37:28
Now he will change his mind.

947
00:37:28 --> 00:37:30
You think? Yes, sure.

948
00:37:30 --> 00:37:33
He was not so cocky at 7:00 am.

949
00:37:33 --> 00:37:35
I went to Scotland Yard to identify it.

950
00:37:35 --> 00:37:39
From photos, they took pictures and sent there specifically.

951
00:37:39 --> 00:37:42
A horrific stamp. There are people with good luck.

952
00:37:42 --> 00:37:43
Well I have to go.

953
00:37:43 --> 00:37:46
Today there will be a lot of work people are morbid.

954
00:37:46 --> 00:37:49
Yes! Identify dead girls ...

955
00:37:49 --> 00:37:50
Bye.

956
00:37:50 --> 00:37:51
My God, Dick!

957
00:37:51 --> 00:37:52
What are you doing here?

958
00:37:52 --> 00:37:56
Sorry, but had nowhere to go, the people I was gone.

959
00:37:56 --> 00:37:59
Like you said I could always count on you ...

960
00:37:59 --> 00:38:02
Yes, but you&#39;ve risked a lot coming here today.

961
00:38:02 --> 00:38:05
It is full of cops, wait a minute.

962
00:38:05 --> 00:38:08
You should hide in my house a couple of days.

963
00:38:08 --> 00:38:10
Yes, I thought maybe you had a room.

964
00:38:10 --> 00:38:12
I know I should not get into this.

965
00:38:12 --> 00:38:15
You have to believe me. I have not killed anyone!

966
00:38:15 --> 00:38:17
All this is crazy! You know me.

967
00:38:17 --> 00:38:21
I would never do anything like that. I know I never would.

968
00:38:21 --> 00:38:24
The police, as usual, is wrong from beginning to end.

969
00:38:24 --> 00:38:27
This kind of murder always confuses them.

970
00:38:27 --> 00:38:30
That guy must be a maniac.

971
00:38:30 --> 00:38:34
Of course, there are some women who are looking for.

972
00:38:34 --> 00:38:37
But you? You&#39;re not one of them.

973
00:38:37 --> 00:38:38
Relax, do not worry.

974
00:38:38 --> 00:38:41
You have done well to come to me.

975
00:38:41 --> 00:38:44
Do you know where I live, no? Yes.

976
00:38:44 --> 00:38:47
I&#39;ll go first and take your bag, so you call less attention.

977
00:38:47 --> 00:38:49
You take the longest way to the Strand,

978
00:38:49 --> 00:38:51
then climb down the street Southampton.

979
00:38:51 --> 00:38:52
Agree? Yes.

980
00:38:52 --> 00:38:54
Well done, mate. Enters.

981
00:38:54 --> 00:38:56
Are you at home.

982
00:38:56 --> 00:38:59
Very cozy. Yeah, well, it&#39;s my little nest.

983
00:38:59 --> 00:39:03
Home sweet home, where you are always well received.

984
00:39:03 --> 00:39:05
That&#39;s what my mother said. You know her.

985
00:39:05 --> 00:39:07
Yes. A great lady.

986
00:39:07 --> 00:39:10
I go to my store. Bye! Agree.

987
00:39:10 --> 00:39:14
There is food in the kitchen. The drink is here. Help yourself!

988
00:39:14 --> 00:39:17
Bob, thank you I really all about. You know that, right?

989
00:39:17 --> 00:39:19
Like I said it&#39;s nothing.

990
00:39:19 --> 00:39:20
Hey, do me a favor.

991
00:39:20 --> 00:39:23
Stay away from the windows. Yes, sorry.

992
00:39:23 --> 00:39:24
Bye.

993
00:39:24 --> 00:39:26
Do not do anything I would not do.

994
00:39:26 --> 00:39:27
Is this the Richard Ian Blaney?

995
00:39:27 --> 00:39:29
Yes, what happens? You&#39;re under arrest.

996
00:39:29 --> 00:39:31
Is this necessary? With you, yes.

997
00:39:31 --> 00:39:32
Its yours? Yes.

998
00:39:32 --> 00:39:35
Thank you for your help, Mr. Rusk. Always available, sergeant.

999
00:39:35 --> 00:39:37
I fear that there is no reward. Maybe next time.

1000
00:39:37 --> 00:39:39
Virtue is its own reward.

1001
00:39:39 --> 00:39:42
I ... If you need anything else, I&#39;ll be in my store.

1002
00:39:42 --> 00:39:43
Well, we know where he is.

1003
00:39:43 --> 00:39:44
What about your child with the violin?

1004
00:39:44 --> 00:39:46
Is this the Richard Ian Blaney? Yes.

1005
00:39:46 --> 00:39:49
It is you arrested for murder

1006
00:39:49 --> 00:39:52
Brenda Blaney, Barbara Milligan and others.

1007
00:39:52 --> 00:39:53
You are not required to say anything,

1008
00:39:53 --> 00:39:56
but anything you say may be used as evidence.

1009
00:39:56 --> 00:39:59
Mr Oxford, could you approach a moment?

1010
00:39:59 --> 00:40:01
Rusk! It&#39;s been Rusk!

1011
00:40:01 --> 00:40:03
I seize him. Where did they find?

1012
00:40:03 --> 00:40:06
In Henrietta Street. Any ID?

1013
00:40:06 --> 00:40:08
Ms. Barbara Milligan, Globe pub,

1014
00:40:08 --> 00:40:10
Covent Garden, London, WC.

1015
00:40:10 --> 00:40:13
Have you decided the verdict? Yes

1016
00:40:13 --> 00:40:17
Will you declare Richard Blaney, guilty or innocent of murder ...

1017
00:40:17 --> 00:40:18
Ian Blaney,

1018
00:40:18 --> 00:40:20
you are guilty of a horrible crime.

1019
00:40:20 --> 00:40:23
I do not joy in the terrible and evil of it.

1020
00:40:23 --> 00:40:26
I&#39;ll just tell you not lodge any hope

1021
00:40:26 --> 00:40:28
to escape its consequences.

1022
00:40:28 --> 00:40:32
He is sentenced to life imprisonment,

1023
00:40:32 --> 00:40:34
for not less than 25 years.

1024
00:40:34 --> 00:40:36
Rusk did! I know what I said!

1025
00:40:36 --> 00:40:39
Rusk! I I repeat!

1026
00:40:39 --> 00:40:41
Rusk! Where are you?

1027
00:40:41 --> 00:40:43
Someday you see, scoundrel!

1028
00:40:43 --> 00:40:45
Rusk! Where are you? Rusk!

1029
00:40:45 --> 00:40:47
Someday I will go out and kill you, you bastard!

1030
00:40:47 --> 00:40:51
I have nothing to lose! I&#39;ll go to jail for something I do have!

1031
00:40:51 --> 00:40:53
Remember!

1032
00:40:53 --> 00:40:55
Rusk did.

1033
00:40:55 --> 00:40:58
Rusk did. I know what I said!

1034
00:40:58 --> 00:41:00
¿Rusk? ¿Rusk, where are you?

1035
00:41:00 --> 00:41:03
Someday I will go out and kill you, you bastard!

1036
00:41:03 --> 00:41:07
I have nothing to lose! I&#39;ll go to jail for something I do have!

1037
00:41:07 --> 00:41:09
Remember!

1038
00:41:09 --> 00:41:10
You see that sign? Yes.

1039
00:41:10 --> 00:41:13
It is the kind of blond hair beneath. What have you seen?

1040
00:41:13 --> 00:41:14
Yes.

1041
00:41:14 --> 00:41:17
We will give another turn, and I want a good picture of him.

1042
00:41:17 --> 00:41:20
Yes, I remember you. He came here two or three times.

1043
00:41:20 --> 00:41:22
All businesses have undesirable customers.

1044
00:41:22 --> 00:41:24
Do men like this? So is.

1045
00:41:24 --> 00:41:28
A most Robinson you take them off of him, but Mr. insisted much.

1046
00:41:28 --> 00:41:30
He does not give up. Did Mr. Robinson?

1047
00:41:30 --> 00:41:31
Yes, so he called that man.

1048
00:41:31 --> 00:41:34
Here it is. Mr. William Robinson.

1049
00:41:34 --> 00:41:38
Look Mr. Inspector, women wanted to be encontráramos

1050
00:41:38 --> 00:41:40
for certain things ...

1051
00:41:40 --> 00:41:43
¿Women masochistic sex? What they enjoy pain?

1052
00:41:43 --> 00:41:45
That kind of things? So is.

1053
00:41:45 --> 00:41:47
You can see it yourself.

1054
00:41:47 --> 00:41:51
We said we could not do anything for him, but always returned.

1055
00:41:51 --> 00:41:55
Do you think that not getting results with your agency ...

1056
00:41:55 --> 00:41:58
I would go to others? Yes, yes, it is very likely.

1057
00:41:58 --> 00:42:02
This type of man never abandons the search for their repulsive pleasures.

1058
00:42:02 --> 00:42:03
Excuse me, Inspector.

1059
00:42:03 --> 00:42:06
Do you have a special reason to see Mr. Robinson?

1060
00:42:06 --> 00:42:10
Yes, Ms. Barling, and I want my visit were confidential.

1061
00:42:10 --> 00:42:11
Of course.

1062
00:42:11 --> 00:42:14
Call a doctor. We need an ambulance.

1063
00:42:14 --> 00:42:17
I told you I was not Blaney.

1064
00:42:17 --> 00:42:19
I said they were wrong.

1065
00:42:19 --> 00:42:22
A woman&#39;s intuition is worth more than all those laboratories.

1066
00:42:22 --> 00:42:24
Why not taught in police academies?

1067
00:42:24 --> 00:42:26
Do you think then that is Rusk?

1068
00:42:26 --> 00:42:28
Of course, it is more than evident.

1069
00:42:28 --> 00:42:32
He knew both Ms. Barbara Blaney as you call it.

1070
00:42:32 --> 00:42:34
Yes. Well there you have it.

1071
00:42:34 --> 00:42:35
The man&#39;s a maniac.

1072
00:42:35 --> 00:42:38
So he put the clothes in the suitcase put Blaney.

1073
00:42:38 --> 00:42:39
We have no evidence.

1074
00:42:39 --> 00:42:40
It&#39;s very clear.

1075
00:42:40 --> 00:42:41
Another thing intuition again?

1076
00:42:41 --> 00:42:44
What does your intuition tell you what I want for dinner?

1077
00:42:44 --> 00:42:46
Steak with potatoes.

1078
00:42:46 --> 00:42:51
But you will dine pied de porc a la mode of Caens.

1079
00:42:51 --> 00:42:53
It looks like a pig&#39;s foot! That&#39;s.

1080
00:42:53 --> 00:42:56
I put the same French sauce for corns.

1081
00:42:56 --> 00:42:57
I am glad to hear!

1082
00:42:57 --> 00:43:00
So when stop that Mr. Robinson,

1083
00:43:00 --> 00:43:01
or Rusk, or whatever?

1084
00:43:01 --> 00:43:05
When you have the proof I need, it takes more than intuition.

1085
00:43:05 --> 00:43:06
When you do have?

1086
00:43:06 --> 00:43:07
I hope that in a few minutes.

1087
00:43:07 --> 00:43:09
Really?

1088
00:43:09 --> 00:43:11
Oh, rascal! Tell me..

1089
00:43:11 --> 00:43:13
Good...

1090
00:43:13 --> 00:43:18
If Rusk is the murderer, he traveled in a truck of potatoes with the victim.

1091
00:43:18 --> 00:43:19
How do we know?

1092
00:43:19 --> 00:43:22
When have you seen a single corpse out of a tied sack?

1093
00:43:22 --> 00:43:25
Why would remove the body of the bag?

1094
00:43:25 --> 00:43:26
I was looking for something.

1095
00:43:26 --> 00:43:28
How do you know?

1096
00:43:28 --> 00:43:30
The body was in rigor mortis.

1097
00:43:30 --> 00:43:33
He broke his fingers to catch what they had.

1098
00:43:33 --> 00:43:35
How I&#39;d eat regular bread again!

1099
00:43:35 --> 00:43:37
What do you think was in your fingers?

1100
00:43:37 --> 00:43:40
A medallion? A brooch? A cross!

1101
00:43:40 --> 00:43:42
Something that would have given him away.

1102
00:43:42 --> 00:43:44
Something he lost when he left the body.

1103
00:43:44 --> 00:43:46
A handkerchief with his initials?

1104
00:43:46 --> 00:43:47
I do not think it was a cross.

1105
00:43:47 --> 00:43:48
Good...

1106
00:43:48 --> 00:43:49
I dont see why not.

1107
00:43:49 --> 00:43:52
Religion and sexual vices go together.

1108
00:43:52 --> 00:43:55
Anyway, whatever it was, he found,

1109
00:43:55 --> 00:43:57
for our misfortune.

1110
00:43:57 --> 00:43:59
But we had a stroke of luck.

1111
00:43:59 --> 00:44:03
The truck driver told us that once stopped on his journey.

1112
00:44:03 --> 00:44:06
In a roadside restaurant outside London.

1113
00:44:06 --> 00:44:07
Road?

1114
00:44:07 --> 00:44:11
Yes, truckers coffee, dear.

1115
00:44:11 --> 00:44:14
They serve humble food like egg and ham sandwiches,

1116
00:44:14 --> 00:44:18
sausages with mashed potatoes and cups of tea and coffee.

1117
00:44:18 --> 00:44:20
Why is it a fluke?

1118
00:44:20 --> 00:44:21
Not to stop,

1119
00:44:21 --> 00:44:24
but he did only once.

1120
00:44:24 --> 00:44:27
Our man had to get off the truck at the cafe.

1121
00:44:27 --> 00:44:31
I sent Sergeant Spearman to see if anyone remembers seeing Rusk.

1122
00:44:31 --> 00:44:33
You will be returned at any time.

1123
00:44:33 --> 00:44:36
Eat. You have to kill before you come.

1124
00:44:36 --> 00:44:40
Rich, very rich. Little meat anyway.

1125
00:44:40 --> 00:44:41
No need to stuff yourself, honey.

1126
00:44:41 --> 00:44:45
I&#39;ll take my plate to eat it while I beat the eggs souffle.

1127
00:44:45 --> 00:44:47
Good evening, Sergeant. I interrupting?

1128
00:44:47 --> 00:44:49
No, not at all, pass. Thank my Lord.

1129
00:44:49 --> 00:44:51
Put your coat and hat on the couch.

1130
00:44:51 --> 00:44:54
Hello, Sergeant Spearman. What do you want to drink?

1131
00:44:54 --> 00:44:56
Goodnight. I do not think I can...

1132
00:44:56 --> 00:44:57
It is out of service.

1133
00:44:57 --> 00:45:01
A Margarita? It is delicious.

1134
00:45:01 --> 00:45:03
Tequila triple dry,

1135
00:45:03 --> 00:45:08
fresh lemon juice and salt ..., all around the rim of the glass.

1136
00:45:08 --> 00:45:10
You will love. Thank Mrs.

1137
00:45:10 --> 00:45:13
You are obviously satisfied.

1138
00:45:13 --> 00:45:15
So tell me. Yes sir.

1139
00:45:15 --> 00:45:17
The woman who served in the café

1140
00:45:17 --> 00:45:19
Rusk identified with the photo.

1141
00:45:19 --> 00:45:21
He says he was in the coffee the night found the body.

1142
00:45:21 --> 00:45:22
And that&#39;s not all.

1143
00:45:22 --> 00:45:26
Why wait to tell me? I sir, sorry.

1144
00:45:26 --> 00:45:29
The woman said that Rusk was disheveled and dusty.

1145
00:45:29 --> 00:45:31
He borrowed a clothes brush.

1146
00:45:31 --> 00:45:33
This is the brush left him.

1147
00:45:33 --> 00:45:34
See?

1148
00:45:34 --> 00:45:37
What do you think, Spearman? ¿Powder potatoes?

1149
00:45:37 --> 00:45:39
Here, Sergeant.

1150
00:45:39 --> 00:45:40
Thank you.

1151
00:45:40 --> 00:45:43
Thank Mrs. Did you hear that?

1152
00:45:43 --> 00:45:47
Yes, I told you, I already knew. You are right.

1153
00:45:47 --> 00:45:50
Take this to the lab, fast. Very well sir.

1154
00:45:50 --> 00:45:52
I think we lock the wrong man.

1155
00:45:52 --> 00:45:55
What do you mean we? You&#39;ve locked.

1156
00:45:55 --> 00:45:56
You can go, Spearman.

1157
00:45:56 --> 00:45:58
Goodnight. is not over the top.

1158
00:45:58 --> 00:46:01
Sorry, I have to go to the lab quickly.

1159
00:46:01 --> 00:46:03
Goodnight. Good job, good job.

1160
00:46:03 --> 00:46:04
Thank you.

1161
00:46:04 --> 00:46:08
Poor Mr. Blaney. You have to get him out, Tim, immediately.

1162
00:46:08 --> 00:46:10
He&#39;s in the hospital right now.

1163
00:46:10 --> 00:46:13
I&#39;ll tell the assistant commissioner to reopen the case.

1164
00:46:13 --> 00:46:16
He will not like, but there is enough evidence for forgiveness.

1165
00:46:16 --> 00:46:17
Have you compensate?

1166
00:46:17 --> 00:46:21
They&#39;ll give money, but you can not make something.

1167
00:46:21 --> 00:46:22
Poor man.

1168
00:46:22 --> 00:46:26
I think the least you could do is invite you to dinner ...

1169
00:46:26 --> 00:46:27
Let&#39;s see.

1170
00:46:27 --> 00:46:30
You will have to be rather generous, of course.

1171
00:46:30 --> 00:46:34
I think a Caneton aux cerises.

1172
00:46:34 --> 00:46:35
What is that? Duck...

1173
00:46:35 --> 00:46:37
with sweet and tangy cherry sauce.

1174
00:46:37 --> 00:46:40
After eating in jail, nothing will surprise you.

1175
00:46:40 --> 00:46:41
Forgives.

1176
00:46:41 --> 00:46:44
I have to go see if my souffle has begun to rise.

1177
00:46:44 --> 00:46:45
Hey!

1178
00:46:45 --> 00:46:46
Do the pills?

1179
00:46:46 --> 00:46:48
It is like a log. We gave him enough?

1180
00:46:48 --> 00:46:50
Oh my God! We gave half a dozen.

1181
00:46:50 --> 00:46:52
All right. I&#39;m going to go for that Rusk!

1182
00:46:52 --> 00:46:53
Very good. Let&#39;s make sure.

1183
00:46:53 --> 00:46:55
Now or never! I have to go back in tomorrow.

1184
00:46:55 --> 00:46:56
George? George!

1185
00:46:56 --> 00:46:57
Well, George?

1186
00:46:57 --> 00:47:00
Come on, you have to go. Tend to catch him.

1187
00:47:00 --> 00:47:04
Hey, take this to open the door, if it is locked.

1188
00:47:04 --> 00:47:05
Doctor? Nurse?

1189
00:47:05 --> 00:47:06
Looking for a car, nurse.

1190
00:47:06 --> 00:47:09
No signs of brain injury.

1191
00:47:09 --> 00:47:11
We will keep you under observation.

1192
00:47:11 --> 00:47:12
It is epileptic or diabetic?

1193
00:47:12 --> 00:47:13
I do not think, with his work.

1194
00:47:13 --> 00:47:15
We need blood tests.

1195
00:47:15 --> 00:47:18
Sleeping Pills! They have given sleeping pills.

1196
00:47:18 --> 00:47:19
Goodnight. Goodbye Sir.

1197
00:47:19 --> 00:47:20
Hello?

1198
00:47:20 --> 00:47:22
Holy God. When did this happen?

1199
00:47:22 --> 00:47:24
All right. What is that?

1200
00:47:24 --> 00:47:26
Yes, five minutes. I&#39;ll wait outside.

1201
00:47:26 --> 00:47:30
I&#39;m going! Blaney has escaped and I think I know where he&#39;s gone.

1202
00:47:30 --> 00:47:33
I wondered if Blaney was trying to commit suicide,

1203
00:47:33 --> 00:47:35
or he wanted to go to hospital.

1204
00:47:35 --> 00:47:36
We already have the answer.

1205
00:47:36 --> 00:47:38
Do not! Do not!

1206
00:47:38 --> 00:47:39
It is not...

1207
00:47:39 --> 00:47:40
Mr. Rusk ...

1208
00:47:40 --> 00:47:41
Not wearing your tie.

1209
00:47:41 --> 00:47:42
I...

