1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
a lot

3
00:00:01 --> 00:00:07
actors do acting where they say they
held up a picture of themselves and say

4
00:00:07 --> 00:00:17
this is me and this is what i do and can
do and will do what I like what gives me

5
00:00:17 --> 00:00:24
pleasure and the real trick of acting
for me is I hold up a mirror and I say

6
00:00:24 --> 00:00:27
this is you and this is what you are

7
00:00:27 --> 00:00:32
and this is what you will do and this is
how you will behave and it&#39;s the shock

8
00:00:32 --> 00:00:38
of recognition that people should see in
my work when people say how did he know

9
00:00:38 --> 00:00:39
that about me

10
00:00:39 --> 00:00:43
and I&#39;ve always been the happiest when
I&#39;ve been the most successful of that

11
00:00:43 --> 00:00:46
particular thing

12
00:00:46 --> 00:00:47
yeah

13
00:00:47 --> 00:00:50
Jenny of the stereo will I can&#39;t have a
stack

14
00:00:50 --> 00:00:57
yeah look I&#39;ll do it oh I&#39;ve told you
before to be careful where you put your

15
00:00:57 --> 00:01:03
legs without any trying to be hopeful I
can help me show a lot

16
00:01:03 --> 00:01:08
they never made these cars began after
day Michael broke the mold really

17
00:01:08 --> 00:01:12
because they suddenly working class
actors were playing working class people

18
00:01:12 --> 00:01:16
and that it had never really happened
before you had to have a bit of class

19
00:01:16 --> 00:01:20
accent or an upper-class accent to work
in English theater or films

20
00:01:20 --> 00:01:23
so Michael was kind of unique that he
was a company

21
00:01:23 --> 00:01:28
Michael was the beginning of breaking
down the working class barrier in

22
00:01:28 --> 00:01:37
England and that because reflected in
the 60s

23
00:01:37 --> 00:01:42
the hub of the world was Carnaby Street
and Kings Road Charles E is the

24
00:01:42 --> 00:01:45
beginning of the disco girls

25
00:01:45 --> 00:01:51
the . beetles in the fall Scott&#39;s lads
from little bored became part of the

26
00:01:51 --> 00:01:51
culture

27
00:01:51 --> 00:01:55
just as our . you are always bleeding
wash it

28
00:01:55 --> 00:01:58
want to take a rest I feel better if I&#39;m
doing something else p

29
00:01:58 --> 00:02:03
well if it makes you feel better i&#39;m not
going to stop you panting she&#39;s itself

30
00:02:03 --> 00:02:04
you see that way

31
00:02:04 --> 00:02:09
life can&#39;t get it the same market on the
doors for all of us or none that was

32
00:02:09 --> 00:02:10
good looking at him

33
00:02:10 --> 00:02:14
maybe I&#39;m got his talent but he&#39;s got
away with the one thing that would hold

34
00:02:14 --> 00:02:14
him down

35
00:02:14 --> 00:02:19
that&#39;s the glasses and these accident
and he&#39;s pushed it through and I thought

36
00:02:19 --> 00:02:22
what if they can do it I can do it

37
00:02:22 --> 00:02:27
my real name was Morris Joseph Mick away
i was born in nineteen thirty three in

38
00:02:27 --> 00:02:28
south london

39
00:02:28 --> 00:02:32
I lived in a house at four floors one
toilet and that was out in the garden

40
00:02:32 --> 00:02:38
and no bathrooms like parents were
obviously very poor but we certainly

41
00:02:38 --> 00:02:41
were millionaires as far as love was
concerned

42
00:02:41 --> 00:02:47
what I adored was the cinema and so as
often as possible i would play truant

43
00:02:47 --> 00:02:51
from school because I&#39;d already got the
idea that I wanted to be an actor and I

44
00:02:51 --> 00:02:53
remember when I told people I was going
to become an actor there

45
00:02:53 --> 00:02:57
the art so that I got most often was

46
00:02:57 --> 00:03:01
who do you think you are and I thought I
don&#39;t know how do i have to be to be a

47
00:03:01 --> 00:03:05
they passed me to come to an audition
for the part for the company soldier in

48
00:03:05 --> 00:03:05
it

49
00:03:05 --> 00:03:11
science field was there and he said to
me I&#39;m sorry said the parts gone and

50
00:03:11 --> 00:03:15
almost got out the door and science
field to come back here a minute

51
00:03:15 --> 00:03:19
he said can you do an upper-class accent
I said I can do any accent you like i

52
00:03:19 --> 00:03:24
said i&#39;ve been in rep for years doing at
52 plays a year playing everything and

53
00:03:24 --> 00:03:29
he said audition with me and so I
auditioned with an upper-class accent

54
00:03:29 --> 00:03:32
and I got it

55
00:03:32 --> 00:03:35
who said you could use my man they were
sitting around on their backsides doing

56
00:03:35 --> 00:03:35
nothing

57
00:03:35 --> 00:03:40
rather you asked first down . i was told
the officer was out hunting

58
00:03:40 --> 00:03:46
here I&#39;ll tell my man

59
00:03:46 --> 00:03:51
clean your kid don&#39;t bother her father
left nothing to clean it myself

60
00:03:51 --> 00:03:57
Stanley Baker who was the producer and
the star said claim nice and weak you

61
00:03:57 --> 00:04:03
know really foppish and everything so I
said it&#39;s the first sort of big decision

62
00:04:03 --> 00:04:05
i made about a character in a movie

63
00:04:05 --> 00:04:09
I said I had to justify it to a producer
who had given me my big charts I said

64
00:04:09 --> 00:04:10
stanley

65
00:04:10 --> 00:04:15
look you are in conflict with this man
and you beat him

66
00:04:15 --> 00:04:20
wouldn&#39;t it make you look stronger if
you beat a strong man rather than bit of

67
00:04:20 --> 00:04:23
pop i said if i come on as a weak
useless fault but the beginning of the

68
00:04:23 --> 00:04:23
picture

69
00:04:23 --> 00:04:27
where&#39;s the conflict there know you&#39;re
gonna win because you look and are so

70
00:04:27 --> 00:04:32
tough and he said great idea model play
as strong as you can which is how we got

71
00:04:32 --> 00:04:33
that going

72
00:04:33 --> 00:04:43
what&#39;s the date of your permission 1872
may 1872 februari I suppose there are

73
00:04:43 --> 00:04:46
such things as gifted ammeter if i made
you questioning my right to come on

74
00:04:46 --> 00:04:50
I&#39;m not your right out . we can
cooperate

75
00:04:50 --> 00:04:59
the basic rule of human nature is that
powerful people speak slowly and move

76
00:04:59 --> 00:05:06
slowly so subservient people speak
quickly and move quickly that there is

77
00:05:06 --> 00:05:10
because if they don&#39;t speak fast no one
will listen to them it was a common

78
00:05:10 --> 00:05:10
sense

79
00:05:10 --> 00:05:13
everything he does is based on these
working clouds common sense

80
00:05:13 --> 00:05:13
yeah

81
00:05:13 --> 00:05:18
my mother was just sort of mother all
boys should have

82
00:05:18 --> 00:05:19
she was a

83
00:05:19 --> 00:05:22
short roly-poly woman who would like
nothing better than to be a stove

84
00:05:22 --> 00:05:25
cooking food and stuffing a sounds full
of food all day long

85
00:05:25 --> 00:05:30
we had a great sense of humor and she
was a child woman and an office cleaner

86
00:05:30 --> 00:05:35
I had made three films and she was still
scrubbing officers and she wouldn&#39;t stop

87
00:05:35 --> 00:05:39
she said because you&#39;d miss her friends
and one day I said I&#39;d said I said I

88
00:05:39 --> 00:05:43
said listen my you gotta stop this i
said because if the paper&#39;s find out

89
00:05:43 --> 00:05:46
that we you know I would have been
publicized as a big new start so

90
00:05:46 --> 00:05:49
everybody thinks you&#39;re getting millions
immediately and you know i was getting

91
00:05:49 --> 00:05:49
good money

92
00:05:49 --> 00:05:53
I said if the paper&#39;s find out that my
mother is scrubbing offices in the

93
00:05:53 --> 00:05:54
morning

94
00:05:54 --> 00:05:58
he sort of ten dollars at the morning
you know my name is going to be mad so

95
00:05:58 --> 00:06:01
you gotta stop and directly she realized
it was hurt me

96
00:06:01 --> 00:06:04
it was the only way to get this stuff so
she did

97
00:06:04 --> 00:06:10
when the war broke out I was six and I
was sent away without my mother my

98
00:06:10 --> 00:06:11
father was in the army

99
00:06:11 --> 00:06:15
my brother and I was sent away as
evacuate is because it&#39;s what they were

100
00:06:15 --> 00:06:17
going to bomb the city&#39;s immediately

101
00:06:17 --> 00:06:21
I was only way for about three weeks
because i was ill-treated and my mother

102
00:06:21 --> 00:06:22
came down and got me back again

103
00:06:22 --> 00:06:26
but then I really had quite a good war
finally enough because I lived on a

104
00:06:26 --> 00:06:32
beautiful farm in norfolk which is the
eastern counties of England and I never

105
00:06:32 --> 00:06:32
came home

106
00:06:32 --> 00:06:35
and until I was 12 years old

107
00:06:35 --> 00:06:38
my father was a supporter of village
good fish market which meant that he

108
00:06:38 --> 00:06:39
lifted weights of

109
00:06:39 --> 00:06:42
frozen fish from tracks of the trains
and trains on the boats

110
00:06:42 --> 00:06:48
he was an extremely intelligent man but
because of the class system that

111
00:06:48 --> 00:06:50
was operating at the time when he was
young

112
00:06:50 --> 00:06:54
he was uneducated except slightly in the
army

113
00:06:54 --> 00:06:57
but he was supreme example of

114
00:06:57 --> 00:07:01
the British class system wasting minds
brains talent and intellect

115
00:07:01 --> 00:07:04
my father died when I was broke

116
00:07:04 --> 00:07:05
how to work

117
00:07:05 --> 00:07:12
really penniless and living at home
during this whole period like between

118
00:07:12 --> 00:07:16
the age of 20 in 29 when I got my first
movie

119
00:07:16 --> 00:07:21
everybody around me had become a star
other people I knew

120
00:07:21 --> 00:07:29
well well well the guys shared a flat
with Terence Stamp became star richard

121
00:07:29 --> 00:07:32
harris who had worked with a theatre
workshop became stuff

122
00:07:32 --> 00:07:35
Peter O&#39;Toole who are done started
became a star

123
00:07:35 --> 00:07:41
Albert Finney became a style show
Connery who was who I met when he was in

124
00:07:41 --> 00:07:42
the chorus of South Pacific

125
00:07:42 --> 00:07:48
he became a star and I was the only one
of my whole group who hadn&#39;t become star

126
00:07:48 --> 00:07:54
am I had a pretty rough time before Sulu
or possibly before the play he did which

127
00:07:54 --> 00:07:56
God absurd

128
00:07:56 --> 00:08:01
he like every other young actor was out
of work for a long time

129
00:08:01 --> 00:08:04
did bits and pieces of days on films are
bits on television

130
00:08:04 --> 00:08:08
I remember doing one picture called solo
espero where I played an Irish gangster

131
00:08:08 --> 00:08:11
and I i did a whole sequence of it

132
00:08:11 --> 00:08:12
speaking

133
00:08:12 --> 00:08:15
with an Irish accent Norman should be in
there by now

134
00:08:15 --> 00:08:18
get back mrs. you got along right yet

135
00:08:18 --> 00:08:24
and then the producer hated my Irish
accent and had me struck deaf and dumb

136
00:08:24 --> 00:08:27
for the rest of the picture so i cut all
the lines out and never spoke again

137
00:08:27 --> 00:08:30
I played practically everything you can
think of on television

138
00:08:30 --> 00:08:35
I used to play policeman and butlers who
came in and i played Psychopaths which

139
00:08:35 --> 00:08:38
I&#39;ve done quite a lot in my life

140
00:08:38 --> 00:08:40
he played a ratio and

141
00:08:40 --> 00:08:43
in Hamlet long before he was a star
Chris plumber playing hammer

142
00:08:43 --> 00:08:45
he was wonderful

143
00:08:45 --> 00:08:58
my lord I think I saw him yesternight
well who my lord the King your father

144
00:08:58 --> 00:09:02
season your admiration for a while with
an attendee until I may deliver upon the

145
00:09:02 --> 00:09:05
witness of these gentlemen this marble
to you

146
00:09:05 --> 00:09:10
I spent my youth in South London going
to use clubs and that&#39;s where I first

147
00:09:10 --> 00:09:14
started to act III was introduced but
use club and I i joined the amateur

148
00:09:14 --> 00:09:21
dramatic society because i wanted i got
this idea that I wanted to kiss girls

149
00:09:21 --> 00:09:30
and I didn&#39;t know how to go about it and
all the guys thought I was assisting and

150
00:09:30 --> 00:09:34
they were doing all these butch match
our things and I was downstairs cousin

151
00:09:34 --> 00:09:38
girls you know and they were all
upstairs the showers with a load of

152
00:09:38 --> 00:09:45
other guys and they&#39;re calling me to
assisting my idea of being an actor was

153
00:09:45 --> 00:09:50
it I always saw people of my own class
portrayed on one screen by upper class

154
00:09:50 --> 00:09:56
people as a sort of caricature is an
almost insult we usually wound up was

155
00:09:56 --> 00:09:58
sort of for luck

156
00:09:58 --> 00:10:03
touching groveling monosyllabic oaths
and it&#39;s always made me very angry

157
00:10:03 --> 00:10:08
when I came out the army i got a job in
a factory and I kept telling everybody I

158
00:10:08 --> 00:10:12
wanted to be an actor i was twenty year
and i was working with an old family

159
00:10:12 --> 00:10:16
said I know newspaper where they
advertise directors and I&#39;d I answered

160
00:10:16 --> 00:10:21
an advert in there i got a job as an
assistant stage manager and that&#39;s how I

161
00:10:21 --> 00:10:23
started and I

162
00:10:23 --> 00:10:29
that was my of my ambition were my
ambitions were as small as that just to

163
00:10:29 --> 00:10:33
play a little company parts in english
movies will play them correctly with the

164
00:10:33 --> 00:10:36
correct accent and with some dignity

165
00:10:36 --> 00:10:37
and hide

166
00:10:37 --> 00:10:41
became an action what they call
repertory in the country in England

167
00:10:41 --> 00:10:43
little country towns

168
00:10:43 --> 00:10:47
and I did that for a couple years and I
married the leading lady in repertory

169
00:10:47 --> 00:10:48
and other stuff

170
00:10:48 --> 00:10:50
we had a daughter

171
00:10:50 --> 00:10:58
call Dominic known as Nikki we decided
that we were ready for London which was

172
00:10:58 --> 00:11:03
the first of several tragic decisions of
the other one being married get married

173
00:11:03 --> 00:11:09
and of course we came to London fell
flat on our face and the work did the

174
00:11:09 --> 00:11:12
careers did and and so did the
relationship and that ended very quickly

175
00:11:12 --> 00:11:17
after I think I was married for two
years and I never got married again for

176
00:11:17 --> 00:11:20
another 18 years

177
00:11:20 --> 00:11:25
we all used to knock around in a place
called the artsy at a club that&#39;s why i

178
00:11:25 --> 00:11:29
became Michael Caine ain&#39;t afraid I&#39;d
change my name from Mari Smith white -

179
00:11:29 --> 00:11:34
Michael Scott and my agent said there is
another Michael Scott it was a member of

180
00:11:34 --> 00:11:36
equity and as you&#39;re going to do
television you must be a member of

181
00:11:36 --> 00:11:38
equity but I&#39;ve got to have a name

182
00:11:38 --> 00:11:42
while you&#39;re on the phone now I&#39;m
panicking unless the squares where all

183
00:11:42 --> 00:11:47
the cinemas are like Times Square in New
York are and i&#39;m looking around and i

184
00:11:47 --> 00:11:48
could see through the trees

185
00:11:48 --> 00:11:53
it was the Caine Mutiny film with happy
Bogart from the play the community

186
00:11:53 --> 00:11:57
court-martial was on and through the
cheer trees i could just see Kane

187
00:11:57 --> 00:12:00
so I said michael caine and

188
00:12:00 --> 00:12:03
that will never see morning

189
00:12:03 --> 00:12:07
I knew that Harry was looking for
somebody for this idea of the Harry

190
00:12:07 --> 00:12:08
Potter character

191
00:12:08 --> 00:12:13
I knew Michael would be right and I
wanted desperately to get Michael there

192
00:12:13 --> 00:12:19
I I ran some film well i&#39;m soooo
unfortunate was totally away from dairy

193
00:12:19 --> 00:12:20
farmers I wasn&#39;t the right thing to run

194
00:12:20 --> 00:12:26
Harry Saltzman saw it and he was one of
the producers of the bonds and he

195
00:12:26 --> 00:12:30
brought bought the sort of anti bond one
which was the Len datebooks the Ipcress

196
00:12:30 --> 00:12:41
file funeral in Berlin saga about the
spy who we named Harry Palmer bond is

197
00:12:41 --> 00:12:42
the conventional

198
00:12:42 --> 00:12:51
cinematic hero and parma is the offbeat
hero bond is not real

199
00:12:51 --> 00:13:00
parma is first of all how can you have a
spy and walks into any bar in the world

200
00:13:00 --> 00:13:02
and all the bomb and moment so to say

201
00:13:02 --> 00:13:05
oh he comes it&#39;s double 07 the spy

202
00:13:05 --> 00:13:10
you want a vodka martini shaken not sir
nobody knew Harry Potter Harry Palmer

203
00:13:10 --> 00:13:13
was hidden in a crowd

204
00:13:13 --> 00:13:17
the first day of shooting on it crisper

205
00:13:17 --> 00:13:19
which is my first starring

206
00:13:19 --> 00:13:25
we got to the set Sydney put his script
in the middle of the set set fire to it

207
00:13:25 --> 00:13:26
and said that&#39;s what i think of that

208
00:13:26 --> 00:13:29
I said Michael what are we going to do
what are we gonna do

209
00:13:29 --> 00:13:35
the script is bad but it&#39;s an
interesting character an interesting

210
00:13:35 --> 00:13:42
story and I remember he came up with the
word ambience and that was our keyword

211
00:13:42 --> 00:13:45
all through the picture am be honest
moon moon

212
00:13:45 --> 00:13:48
yeah

213
00:13:48 --> 00:13:52
wearing the glasses with something new

214
00:13:52 --> 00:13:57
also for a hero this was before Dustin
Hoffman before Al Pacino before the

215
00:13:57 --> 00:14:04
little guys I&#39;d invited a meal a girl
around my home for dinner and and in

216
00:14:04 --> 00:14:05
order to seduce her

217
00:14:05 --> 00:14:11
I cooked a meal for her and people said
you can&#39;t do that everyone to think

218
00:14:11 --> 00:14:12
you&#39;re gay if you do cooking

219
00:14:12 --> 00:14:15
you know actually what the hell am i
doing with the guards it if I was

220
00:14:15 --> 00:14:18
cooking dinner for a guy maybe they
think I was gay but at least I&#39;m cooking

221
00:14:18 --> 00:14:19
dinner for a girl

222
00:14:19 --> 00:14:30
you&#39;re very protection so you do you
need all that well it&#39;s as easy to cook

223
00:14:30 --> 00:14:33
for 2 is it is for one thought you might
join me

224
00:14:33 --> 00:14:37
no thanks I&#39;m not hungry

225
00:14:37 --> 00:14:41
after I saw the Ipcress file i thought
that this man would be a star but he

226
00:14:41 --> 00:14:45
didn&#39;t strike me immediately as a good
candidate for healthy but then I met

227
00:14:45 --> 00:14:51
with him and we talked and suddenly I
began to see him in the part that I

228
00:14:51 --> 00:14:54
remember once we&#39;d agreed that he would
play the part

229
00:14:54 --> 00:14:59
he turned up at my house and he had
lunch with Jen lunch with me and in

230
00:14:59 --> 00:15:04
those days he was very very quiet and
suddenly a terrible feeling came over me

231
00:15:04 --> 00:15:09
i thought this is going to be impossible
he&#39;s never ever going to play this

232
00:15:09 --> 00:15:13
this terrific personality this somebody
who&#39;s you know i mean i will copy

233
00:15:13 --> 00:15:14
lothario

234
00:15:14 --> 00:15:17
and I must say my heart sank I thought I
don&#39;t know what I&#39;m doing the right

235
00:15:17 --> 00:15:21
thing but then he he took me down to the
east end of london which is a kind of

236
00:15:21 --> 00:15:26
the company part of London and we went
to a tailor where we where we got more

237
00:15:26 --> 00:15:30
the kind of clothes that Alfie would
warn and suddenly he started to put

238
00:15:30 --> 00:15:35
these clothes on and he started down
this this shop and he was healthy

239
00:15:35 --> 00:15:39
I&#39;m here girl it&#39;s life in it

240
00:15:39 --> 00:15:43
you can never tell what ran a corner now
army now my minute

241
00:15:43 --> 00:15:46
up next you dropped anna look around and
what are you fine

242
00:15:46 --> 00:15:49
Roby hello baby

243
00:15:49 --> 00:15:52
how&#39;d it go Jack

244
00:15:52 --> 00:15:54
yeah

245
00:15:54 --> 00:15:55
she&#39;s a lovely condition

246
00:15:55 --> 00:15:58
the first time I ever saw Michael was in
Alfie

247
00:15:58 --> 00:16:03
he was about it as original a man as I&#39;d
seen on the screen

248
00:16:03 --> 00:16:10
perhaps to be likened to a Humphrey
Bogart as far as a true original and

249
00:16:10 --> 00:16:11
fell into no category

250
00:16:11 --> 00:16:17
i would say he had a smug approach to
sex

251
00:16:17 --> 00:16:23
so he played it secure he was a man that
you should have hated really because of

252
00:16:23 --> 00:16:26
the way he treated women was trying to
despicable in were here

253
00:16:26 --> 00:16:36
but Michael did it with such charm that
you kind of understood i became famous

254
00:16:36 --> 00:16:39
in alpha this is my big big starring
role

255
00:16:39 --> 00:16:45
and so people identified me as I and
always thought of me as being overweight

256
00:16:45 --> 00:16:50
is natural . i never was i mean my my
explanation to people they said what you

257
00:16:50 --> 00:16:53
do you know i mean when i was single
years ago

258
00:16:53 --> 00:16:56
so you do go out with a lot of women as
well and the young man wasn&#39;t too much

259
00:16:56 --> 00:17:01
politics indoors and this is when you&#39;re
like Alpheus a nice it is it is a very

260
00:17:01 --> 00:17:03
subtle difference between a fee and me

261
00:17:03 --> 00:17:10
I said Alfie will go out with anybody i
say i only go out with the ones that you

262
00:17:10 --> 00:17:13
can&#39;t go out with

263
00:17:13 --> 00:17:18
cooperate go making 50 hunt come
censored our culture corner

264
00:17:18 --> 00:17:22
how kind of you to come how do you do
represent my wife

265
00:17:22 --> 00:17:26
gab it was written for Kari grant which
I thought was a full but it was also

266
00:17:26 --> 00:17:30
Shirley MacLaine and she had the right
to choose a leading man and she saw it

267
00:17:30 --> 00:17:33
crisp and she chose me so I got to come
to America

268
00:17:33 --> 00:17:39
Hollywood was better than i have a dream
i was a massive film fan and I don&#39;t

269
00:17:39 --> 00:17:43
know about everybody and and so I was
introduced to everyone in Hollywood and

270
00:17:43 --> 00:17:47
I you know where incredible things one
night

271
00:17:47 --> 00:17:51
surely didn&#39;t have a date so I took her
to this party she had been invited to

272
00:17:51 --> 00:17:57
which was for Prince Philip and Kari
grant and Danny Kaye&#39;s kitchen now for

273
00:17:57 --> 00:18:02
me you know I&#39;ve got cary grant and
prince philip and danny kaye and we&#39;re

274
00:18:02 --> 00:18:07
seated it like a table for eight not
some banquet or anything so it&#39;s an

275
00:18:07 --> 00:18:10
incredible thing for me and I I loved
every minute of it

276
00:18:10 --> 00:18:14
is there any particular subject you&#39;d
like to talk about how would you like to

277
00:18:14 --> 00:18:15
make five thousand dollars

278
00:18:15 --> 00:18:22
what&#39;s the catch mr. Dane is it this
honest i&#39;m doing a backflip you do a

279
00:18:22 --> 00:18:28
little bit

280
00:18:28 --> 00:18:31
you&#39;re a clever girl and I love you

281
00:18:31 --> 00:18:38
there&#39;s always an air of reality about
Michaels acting because that&#39;s what it&#39;s

282
00:18:38 --> 00:18:43
about he is a real person in whatever he
does he doesn&#39;t you don&#39;t think of him

283
00:18:43 --> 00:18:51
as a theatrical person he was
co-starring with Olivier who was totally

284
00:18:51 --> 00:18:54
a theatrical actor and yet you didn&#39;t
think

285
00:18:54 --> 00:18:58
Oh Michael is being swamped by Olivia
are you thought that Michael was really

286
00:18:58 --> 00:18:59
holding his own

287
00:18:59 --> 00:19:04
it&#39;s a good thing I am pretty much of an
Olympic sexual athlete

288
00:19:04 --> 00:19:08
yes I suppose these days you are
concentrating more on each spreads then

289
00:19:08 --> 00:19:09
on the long distance stuff

290
00:19:09 --> 00:19:14
not so dear boy I&#39;m in the pink of
condition i could copulate for England

291
00:19:14 --> 00:19:22
at any distance the Lord Olivier was the
you know by most standards the greatest

292
00:19:22 --> 00:19:28
actor in the world and here i was going
into a two-handed peace with him so it&#39;s

293
00:19:28 --> 00:19:31
so kind of a kind of all inspiring to
say the least

294
00:19:31 --> 00:19:35
it just it was just the two of us and I
didn&#39;t know him

295
00:19:35 --> 00:19:38
I&#39;d met him once or twice but I didn&#39;t
know him

296
00:19:38 --> 00:19:44
and once we started working i realized
that he had the same problems as me and

297
00:19:44 --> 00:19:46
we would ever

298
00:19:46 --> 00:19:51
it wasn&#39;t going to be something where i
was going to be swamped and as long as I

299
00:19:51 --> 00:19:54
could hang on to the reality of my own
character

300
00:19:54 --> 00:20:01
I was safe we are from different worlds
your me Andrew in mind there was no time

301
00:20:01 --> 00:20:01
for bright

302
00:20:01 --> 00:20:09
fat and happy inventions and stopping 40
the only game we played with to survive

303
00:20:09 --> 00:20:15
that I did have seen on the stairs where
he was supposed to shoot me and I i did

304
00:20:15 --> 00:20:20
a kind of hysterical crying thing with
which is quite difficult to do and at

305
00:20:20 --> 00:20:21
the end of it

306
00:20:21 --> 00:20:25
he gave me the greatest compliment

307
00:20:25 --> 00:20:27
anybody ever gave me since i became

308
00:20:27 --> 00:20:34
professional actor he said to me at the
end of that take he said I thought I had

309
00:20:34 --> 00:20:37
an assistant Michael i see i have a
partner

310
00:20:37 --> 00:20:43
you&#39;re not in love with her whether i
love or not I found her she represents

311
00:20:43 --> 00:20:51
me once she was in love with me

312
00:20:51 --> 00:20:57
and now she&#39;s in that with me and that&#39;s
what you can&#39;t forgive isn&#39;t it

313
00:20:57 --> 00:21:01
and after me they&#39;ll be at your gonna
kill them

314
00:21:01 --> 00:21:09
do your mattered Michael belongs to a
breed of actors that really don&#39;t take

315
00:21:09 --> 00:21:13
themselves that seriously they&#39;re very
serious about their work but he doesn&#39;t

316
00:21:13 --> 00:21:15
believe most of the hype that takes
place

317
00:21:15 --> 00:21:18
the other thing is that he has a
marvelous sense of humor

318
00:21:18 --> 00:21:23
I i was assigned to do publicity on the
man who would be king and i was set to

319
00:21:23 --> 00:21:27
go to North Africa where they were
filming and one day I got him on the

320
00:21:27 --> 00:21:29
phone i was getting prepared to go and
he said Jerry there&#39;s one thing you

321
00:21:29 --> 00:21:32
mustn&#39;t miss america - I said Michael
what&#39;s that very seriously

322
00:21:32 --> 00:21:37
he said the plane that film was as tough
as hell but it&#39;s still my favorite film

323
00:21:37 --> 00:21:46
that was shot in the in the mountains in
Morocco and over on the edges of the

324
00:21:46 --> 00:21:49
Sahara in it in a terrible place

325
00:21:49 --> 00:21:54
I forget the name but you would wanna
know the name anyway

326
00:21:54 --> 00:22:00
it would have been wiser to both gone
home

327
00:22:00 --> 00:22:03
how do what reported uniform outside the
restaurant

328
00:22:03 --> 00:22:06
chana tips and Belgian village for
closing cat doors on him and applause

329
00:22:06 --> 00:22:06
the women

330
00:22:06 --> 00:22:08
not after watching Afghans from holding
down out of the hills and taking

331
00:22:08 --> 00:22:10
battlefield command when all the
officers and copy it

332
00:22:10 --> 00:22:13
well said rabbit rabbit I remember was
shown in me

333
00:22:13 --> 00:22:14
we used to choreograph

334
00:22:14 --> 00:22:18
things to get the other ones face round
for the line that sort of thing

335
00:22:18 --> 00:22:21
I mean we helped each other we never
ever tried to compete

336
00:22:21 --> 00:22:24
I think the movies you need a hundred
percent of your concentration on what

337
00:22:24 --> 00:22:24
you&#39;re doing

338
00:22:24 --> 00:22:27
if you start to compete you&#39;ve lost
fifty percent of your concentration

339
00:22:27 --> 00:22:30
because fifty percent of is watching the
other guy

340
00:22:30 --> 00:22:33
it was one of those things with two guys
just hit it off

341
00:22:33 --> 00:22:37
Michael made Sean laughs and Sean spent
the whole time laughing he was hardly

342
00:22:37 --> 00:22:41
ever in his own caravan just spend all
the time with my mommy laughter and that

343
00:22:41 --> 00:22:46
wonderful fellowship thing came off and
went in with in the film that we&#39;re here

344
00:22:46 --> 00:22:52
to conquer this country and well we&#39;ve
used that God would take out the time

345
00:22:52 --> 00:22:53
after trouble

346
00:22:53 --> 00:23:01
the ideas it blossoms like now Danny
bless family is when you take his life

347
00:23:01 --> 00:23:02
in pain

348
00:23:02 --> 00:23:07
the three of us Sean Houston and I on
that film the man who would be king

349
00:23:07 --> 00:23:14
we with we are three very very different
characters but there was some sort of

350
00:23:14 --> 00:23:19
bond between the three of us and that I
no pun intended was shown that there was

351
00:23:19 --> 00:23:22
some sort of line that went right
through the three of us which was common

352
00:23:22 --> 00:23:32
to all of us and and to make my view of
John Huston was that if you ever heard

353
00:23:32 --> 00:23:35
God speak he would sound like John
Huston

354
00:23:35 --> 00:23:40
he never said anything never gave me any
direction and is famous for not doing it

355
00:23:40 --> 00:23:45
very much because he picks the actor and
says let him get on with it and he

356
00:23:45 --> 00:23:50
stopped to take where I was doing early
on in the character and he stopped and I

357
00:23:50 --> 00:23:55
said I was quite surprised at what is it
John he said you can speak faster

358
00:23:55 --> 00:24:01
Michael he&#39;s an honest man which I
thought summed up the character for me

359
00:24:01 --> 00:24:01
right

360
00:24:01 --> 00:24:16
two lines just gazing future just gazing
up that give me my wife was cast as it

361
00:24:16 --> 00:24:24
is an error princes and that you&#39;ve
actually made Sean didn&#39;t marry me and I

362
00:24:24 --> 00:24:28
was so nervous because she wasn&#39;t an
actual isn&#39;t the nexus i was on the set

363
00:24:28 --> 00:24:32
giving advice all the time and I became
such a pain in the neck the Houston

364
00:24:32 --> 00:24:35
finally threw me off the set forbid me
to come under when he was shooting with

365
00:24:35 --> 00:24:35
it

366
00:24:35 --> 00:24:42
I had done a television commercial in
1971 and he had seen me on television

367
00:24:42 --> 00:24:45
and ask the friend for my phone number

368
00:24:45 --> 00:24:52
I expected somebody Tara baseboard
somebody who is very effective

369
00:24:52 --> 00:24:57
and all those things you read about a
movie star and he was quite unlike that

370
00:24:57 --> 00:25:03
he was very natural and very easy going
and i think i was won over by a sense of

371
00:25:03 --> 00:25:04
human

372
00:25:04 --> 00:25:11
and he has a great ability to laugh at
himself - we fell madly enough and

373
00:25:11 --> 00:25:18
noticin I grew up in an era when all the
actors

374
00:25:18 --> 00:25:21
if you think of the great Robert Taylor
tyrone power

375
00:25:21 --> 00:25:25
these were the great beautiful stars and
they will have black hair and great

376
00:25:25 --> 00:25:30
bodies and everything and so I thought
Michael you&#39;re never going to be a star

377
00:25:30 --> 00:25:33
you can&#39;t rely on your looks you not got
much personality

378
00:25:33 --> 00:25:36
so what you got to do is learn how to
act

379
00:25:36 --> 00:25:39
I&#39;ve never thought of being a fixed
personality

380
00:25:39 --> 00:25:46
I often get scripts which have been
turned down by major Hollywood stars and

381
00:25:46 --> 00:25:50
that&#39;s been my sort of niche and persona
which is too

382
00:25:50 --> 00:25:51
try

383
00:25:51 --> 00:25:54
to give a performance at someone else

384
00:25:54 --> 00:25:57
and I like to what we rather
self-consciously called stretch myself

385
00:25:57 --> 00:25:59
which

386
00:25:59 --> 00:26:02
sounds kind of painful but it isn&#39;t

387
00:26:02 --> 00:26:06
in California sweet i played a
homosexual who was married to a woman

388
00:26:06 --> 00:26:13
was it removes played by maggie smith
and up until then I&#39;d always seen

389
00:26:13 --> 00:26:16
homosexuals played sort of caricatures

390
00:26:16 --> 00:26:22
but I did it is to play the the humanity
of the person without the character to

391
00:26:22 --> 00:26:25
you can&#39;t have what you want to make
certain that everyone else around is

392
00:26:25 --> 00:26:27
equally as miserable as he goes around
me

393
00:26:27 --> 00:26:29
it&#39;s amazing how you can throw out
verbally as well as you can you

394
00:26:29 --> 00:26:32
traditionally happen and that was his
name wasn&#39;t it Adam the first man

395
00:26:32 --> 00:26:35
not very appropriate for you with it
Diana come off it

396
00:26:35 --> 00:26:39
we keep up a front for everyone else why
can&#39;t we do it for ourselves

397
00:26:39 --> 00:26:42
oh let me lie to each other that we are
perfectly well mated a closet couple is

398
00:26:42 --> 00:26:43
that what you mean is it

399
00:26:43 --> 00:26:47
I have never hidden behind closed doors
he&#39;s got a soft side to him about

400
00:26:47 --> 00:26:54
everybody you know and I don&#39;t know when
he was 21 was our section with Maggie

401
00:26:54 --> 00:27:01
the so it was cruel to me it was one of
over yeah he plays it with a kind of

402
00:27:01 --> 00:27:07
deep affection for he just moves the
target of the affection

403
00:27:07 --> 00:27:09
I love you my angel

404
00:27:09 --> 00:27:12
more than any woman I&#39;ve ever known

405
00:27:12 --> 00:27:15
break

406
00:27:15 --> 00:27:16
yeah

407
00:27:16 --> 00:27:22
do the best you can say we don&#39;t have
fun

408
00:27:22 --> 00:27:25
hell no the dinner conversation the trip

409
00:27:25 --> 00:27:28
yeah

410
00:27:28 --> 00:27:32
he has a keen sense of trusting himself
he&#39;s very comfortable with himself and

411
00:27:32 --> 00:27:36
because of that he&#39;s comfortable with
you or with me or with the actor actress

412
00:27:36 --> 00:27:40
that he&#39;s involved in a scene with it&#39;s
not an atom of fear in his body

413
00:27:40 --> 00:27:43
he&#39;s there for spontaneous that
combination of fearlessness and

414
00:27:43 --> 00:27:51
spontaneity is attractive and it also
makes him a very good actor to watch

415
00:27:51 --> 00:27:55
because you know rather like watching an
opera singer that as they go up the

416
00:27:55 --> 00:27:55
scale

417
00:27:55 --> 00:27:56
he&#39;s gonna hit that note

418
00:27:56 --> 00:27:59
his voice is gonna crack or watching a
tightrope walker

419
00:27:59 --> 00:28:02
he&#39;s not going to wobble on the road
it&#39;s that wonderful quote

420
00:28:02 --> 00:28:09
it is only when the cameras were rolling
that he behaved himself he&#39;s just such a

421
00:28:09 --> 00:28:12
funny man was having such a good time
and I was having such a good time

422
00:28:12 --> 00:28:13
listening to

423
00:28:13 --> 00:28:20
he&#39;s a man so secure when he acts that
he is that he can do that he can

424
00:28:20 --> 00:28:26
distract himself from the role a lot of
British actors get on with it rather

425
00:28:26 --> 00:28:31
than go in for hours and hours of method
acting and trying to find the motive in

426
00:28:31 --> 00:28:36
doing a hundred and twenty-seven takes
you know we do five tips because that&#39;s

427
00:28:36 --> 00:28:38
what it&#39;s all about

428
00:28:38 --> 00:28:42
we just learn our lines we find a
consistent character and we do it

429
00:28:42 --> 00:28:45
you sure this is ricky he guards Houdini
open them in a milk and 10 feet

430
00:28:45 --> 00:28:52
underwater you know what Michael brings
into a sense of complete believability

431
00:28:52 --> 00:28:56
meaning he loses his own being and makes
it a part of the character that is

432
00:28:56 --> 00:29:01
playing and if what you&#39;re getting is
real and powerful it allows you to be

433
00:29:01 --> 00:29:02
all of what you can be

434
00:29:02 --> 00:29:09
you don&#39;t have to hold back you&#39;ve had
such a painful not touch me you had been

435
00:29:09 --> 00:29:12
through a shocking and painful
experience and you&#39;re not yourself

436
00:29:12 --> 00:29:16
I&#39;m terrified of being caught and
absolutely killed written about having

437
00:29:16 --> 00:29:20
been insane enough to do it in a week or
so when we put ourselves again

438
00:29:20 --> 00:29:24
everything will look like cherry you
will yourself right now and so am i

439
00:29:24 --> 00:29:37
let me ask you in debt trap i had to
kiss Christopher reef so that that&#39;s a

440
00:29:37 --> 00:29:39
challenge because I had never kissed a
man before

441
00:29:39 --> 00:29:43
not even my father and it especially not
on the lips

442
00:29:43 --> 00:29:49
you know and crystal reed Christopher
and I shared about the branding before

443
00:29:49 --> 00:29:56
we did that scene and we were both half
drunk when we did it too quickly shot

444
00:29:56 --> 00:30:01
and we still did it perfectly because we
only wanted to do one take about that

445
00:30:01 --> 00:30:09
and then I left New York came back to
London

446
00:30:09 --> 00:30:12
not a phone call postcard any flowers
and Chris let me down

447
00:30:12 --> 00:30:17
he&#39;s always fun around the set is he&#39;s a
great man to work with

448
00:30:17 --> 00:30:20
I remember on the first day of shooting

449
00:30:20 --> 00:30:25
we just did the first shot and he came
up and he took me to one side and he

450
00:30:25 --> 00:30:29
said my god Lois he said I&#39;ve really
gotta I&#39;ve really got to start trying to

451
00:30:29 --> 00:30:34
act here because this girl will act me
right off the screen and he was

452
00:30:34 --> 00:30:38
wonderful with her she&#39;d never made a
film before possessing a hungry mind is

453
00:30:38 --> 00:30:40
not in itself a guarantee of success

454
00:30:40 --> 00:30:45
all right I just don&#39;t like ours bleedin
then go back to what you do like and

455
00:30:45 --> 00:30:46
stop wasting my time

456
00:30:46 --> 00:30:51
go out and buy yourself a new dress and
I&#39;ll go to the pub you putting your foot

457
00:30:51 --> 00:30:51
down

458
00:30:51 --> 00:30:56
it is actually an impressive when you&#39;re
angry it

459
00:30:56 --> 00:31:02
Michael was so kind to me my first role
he hadn&#39;t forgotten what it was like to

460
00:31:02 --> 00:31:04
do your first party was really sensitive

461
00:31:04 --> 00:31:12
Mike knew that although it was a it was
a part that backed up truly Waters who

462
00:31:12 --> 00:31:13
was reader

463
00:31:13 --> 00:31:18
nevertheless he saw the possibilities of
the part he saw that he thought that

464
00:31:18 --> 00:31:22
part was something that he hadn&#39;t done
before it was a very mean to play a

465
00:31:22 --> 00:31:28
drunk in the film and to play something
that was secondly didn&#39;t worry him

466
00:31:28 --> 00:31:32
the thing about Frank it&#39;s not the fact
that he&#39;s a university professor

467
00:31:32 --> 00:31:37
it&#39;s a fact that he&#39;s a poet a Michael
may not gone to university main of may

468
00:31:37 --> 00:31:42
not be learning about one thing is he&#39;s
got poetry dripping out of his soul

469
00:31:42 --> 00:31:49
I&#39;ve done a fine job on you haven&#39;t life
it&#39;s too Frank why don&#39;t you just go

470
00:31:49 --> 00:31:51
away

471
00:31:51 --> 00:31:59
I don&#39;t think I can bear it any longer
got there what Frank you did you

472
00:31:59 --> 00:32:05
he certainly understood her character
because in a way she had the sort of

473
00:32:05 --> 00:32:11
part that he had an Alfie in a sense the
the somebody from the lower classes who

474
00:32:11 --> 00:32:17
aspired to something better and it was
Michael actually v2 really was Michael

475
00:32:17 --> 00:32:19
because Michael always wanted

476
00:32:19 --> 00:32:28
escape from being a working class boy
right of past when you get on that

477
00:32:28 --> 00:32:31
bloody playing see

478
00:32:31 --> 00:32:34
you passed with distinction

479
00:32:34 --> 00:32:37
I&#39;m proud of you eaten

480
00:32:37 --> 00:32:39
I&#39;m proud of both of you

481
00:32:39 --> 00:32:42
sorry so you don&#39;t like the way this is
like yeah okay

482
00:32:42 --> 00:32:45
yeah

483
00:32:45 --> 00:32:48
you know what i thought was the most
extraordinary thing about Michael and

484
00:32:48 --> 00:32:52
the sweetest thing was that when the
film came out in the States

485
00:32:52 --> 00:32:57
I went over to New York to publicize it
and he took me out to dinner to this

486
00:32:57 --> 00:33:01
restaurant called Elaine&#39;s which was
just you know he took me there to show

487
00:33:01 --> 00:33:07
me all the famous people and he was the
most famous person there and he was like

488
00:33:07 --> 00:33:10
a boy sitting in the quantity but Henry
Mancini

489
00:33:10 --> 00:33:13
he wrote me a river you know and it but
what was too sweet is that he&#39;d never

490
00:33:13 --> 00:33:16
lost all of that sort of innocence about
it

491
00:33:16 --> 00:33:22
I remember once I went up to las vegas
on Frank Sinatra&#39;s private plane and

492
00:33:22 --> 00:33:27
there was just the two of us and I was
having this conversation with him when I

493
00:33:27 --> 00:33:33
was going along fine and it said I
suddenly realized who I was with and I

494
00:33:33 --> 00:33:36
what I got all nervous and he said
what&#39;s the matter

495
00:33:36 --> 00:33:40
and I&#39;m very straightforward person you
know I don&#39;t hide and tried

496
00:33:40 --> 00:33:45
I so I tell it to I said Frank you are
massive stars it&#39;s always a kid i said

497
00:33:45 --> 00:33:48
and i suddenly felt overwhelmed but
sitting here actually just talking to

498
00:33:48 --> 00:33:54
you like a friend you know and he said I
know that feeling so well he said I

499
00:33:54 --> 00:33:58
found myself in the same situation with
Ronald Colman when i first came to

500
00:33:58 --> 00:34:01
Hollywood he said I couldn&#39;t believe I
was sitting there talking to Ronald

501
00:34:01 --> 00:34:01
Colman

502
00:34:01 --> 00:34:04
so you see it turns over and over if you
look back

503
00:34:04 --> 00:34:07
we all come from nothing and nobody
we&#39;re all impressed

504
00:34:07 --> 00:34:07
yeah

505
00:34:07 --> 00:34:08
yeah

506
00:34:08 --> 00:34:14
interesting thing about Michael take
hannah and her sisters unless her hands

507
00:34:14 --> 00:34:19
you would not have liked that character
but Michael he created someone you

508
00:34:19 --> 00:34:21
empathized with and that&#39;s what he does

509
00:34:21 --> 00:34:28
if he gets a character that do you know
this guy could be hated for not liked

510
00:34:28 --> 00:34:35
Michael finds the that universal thing
to feel sorry for the guy

511
00:34:35 --> 00:34:38
what he gives you more freedom to do as
you like than any possible any other

512
00:34:38 --> 00:34:41
director of work with them is completely
the opposite of what i thought he was

513
00:34:41 --> 00:34:44
going to be and took me completely by
surprise

514
00:34:44 --> 00:34:51
hannah and her sisters was Woody&#39;s war
mr. film and the water came out in me

515
00:34:51 --> 00:34:56
and so without what he say do this do
that you go along with it as something

516
00:34:56 --> 00:34:57
entirely different

517
00:34:57 --> 00:35:01
when anything you&#39;ve done before without
him ever actually having said anything

518
00:35:01 --> 00:35:02
to you

519
00:35:02 --> 00:35:06
I mean it works out successfully to me
that I want one month my only academy

520
00:35:06 --> 00:35:09
award for that beautiful

521
00:35:09 --> 00:35:10
I know this

522
00:35:10 --> 00:35:13
bark as mannequin children

523
00:35:13 --> 00:35:16
favorite

524
00:35:16 --> 00:35:20
did you ever get around to e Cummings
yes just adorable

525
00:35:20 --> 00:35:26
never very large gay clientele you know
where i get my teeth cleaned all the

526
00:35:26 --> 00:35:29
hygienists now wear gloves because
they&#39;re afraid of AIDS

527
00:35:29 --> 00:35:32
all right

528
00:35:32 --> 00:35:35
did you ever get around to it I&#39;m on
page 401

529
00:35:35 --> 00:35:38
yes it may be crying this magic

530
00:35:38 --> 00:35:42
I want so badly to get not here you
idiot

531
00:35:42 --> 00:35:46
you&#39;ve got together around someplace but
I&#39;ve got to receive calls me

532
00:35:46 --> 00:35:49
this is a very delicate situation

533
00:35:49 --> 00:35:50
okay yeah

534
00:35:50 --> 00:35:55
ask a you can see how the lunch or drink
tomorrow and we&#39;re ready to make like to

535
00:35:55 --> 00:35:56
be off she&#39;s unresponsive

536
00:35:56 --> 00:35:59
this has to be done very scuffling very
diplomatically

537
00:35:59 --> 00:36:02
did you ever read this

538
00:36:02 --> 00:36:05
totally i&#39;m in love with him

539
00:36:05 --> 00:36:10
I was surprised when I gotta the academy
award for hannah and her sisters because

540
00:36:10 --> 00:36:13
I&#39;d been nominated three times before

541
00:36:13 --> 00:36:20
for once for alfie once for sleuth much
for educating rita I really thought I

542
00:36:20 --> 00:36:22
would get it for educating region

543
00:36:22 --> 00:36:23
but I didn&#39;t

544
00:36:23 --> 00:36:27
and then when I did get it for her and
her sisters it didn&#39;t even occur to me i

545
00:36:27 --> 00:36:28
was astonished when i was nominated

546
00:36:28 --> 00:36:30
yeah

547
00:36:30 --> 00:36:34
cancer and her sisters I&#39;ve just found
say

548
00:36:34 --> 00:36:40
completely touching that&#39;s what he does
actually is that he manages always

549
00:36:40 --> 00:36:45
somewhere along the line no matter who
he&#39;s play manages to touch you somewhere

550
00:36:45 --> 00:36:49
and that&#39;s why people don&#39;t forget him
and that&#39;s why he&#39;s he&#39;s what he is

551
00:36:49 --> 00:36:49
today

552
00:36:49 --> 00:36:52
and that&#39;s why people take into their
hearts

553
00:36:52 --> 00:36:54
and it&#39;s that thing of loving the
character and understanding it and

554
00:36:54 --> 00:36:55
forgiving it

555
00:36:55 --> 00:36:58
whatever the character has done or raise

556
00:36:58 --> 00:37:04
they wanted more able to play the big
villain and we didn&#39;t have any money in

557
00:37:04 --> 00:37:08
it and solve it was asked if I was I
wouldn&#39;t have dreamt about scaling it

558
00:37:08 --> 00:37:10
was not asking him the biggest favor
going

559
00:37:10 --> 00:37:14
will you be in my movie given me because
I have an image having makes the film

560
00:37:14 --> 00:37:20
and put you on a different level and he
told mented the life of me I i read this

561
00:37:20 --> 00:37:22
script he said their memory later

562
00:37:22 --> 00:37:25
well you know anything about your
initiative you know what we playing a

563
00:37:25 --> 00:37:27
link to the girl friend

564
00:37:27 --> 00:37:31
what would they want you to do it back
and he shall we will be applied to

565
00:37:31 --> 00:37:31
thanks to it

566
00:37:31 --> 00:37:37
you know what mm I don&#39;t know I know I
was dying so please Michael do it

567
00:37:37 --> 00:37:37
believe

568
00:37:37 --> 00:37:43
and though we turned out what the first
died and i still didn&#39;t know I was going

569
00:37:43 --> 00:37:45
to do it Mary would see how sad

570
00:37:45 --> 00:37:48
did you expect me to be a did you get
that might doing it right

571
00:37:48 --> 00:37:49
I didn&#39;t say that so you

572
00:37:49 --> 00:37:52
don&#39;t be sorry expect to be sorry honey

573
00:37:52 --> 00:37:56
hello chey this is a George birth we
have been and you get only have tonight

574
00:37:56 --> 00:37:57
but you don&#39;t want to

575
00:37:57 --> 00:38:03
sorry it&#39;s not a contact that looking
after yeah oh yeah it is not a person

576
00:38:03 --> 00:38:03
that easy

577
00:38:03 --> 00:38:07
17 hits this isn&#39;t a time is his
business George we&#39;ve got a lot to talk

578
00:38:07 --> 00:38:10
about so we are bringing you this
promise

579
00:38:10 --> 00:38:17
to get a rabbit I am the gentlest
possible person you you never wish to

580
00:38:17 --> 00:38:22
meet and completely non physical or
anything but in mona lisa for instance i

581
00:38:22 --> 00:38:25
played an extremely brutal is that
sadistic gangster

582
00:38:25 --> 00:38:30
some people say with with with a lot of
truth in it and that just comes from

583
00:38:30 --> 00:38:32
observation of where it say

584
00:38:32 --> 00:38:37
I grew up in a place called the elephant
and castle which it was the sort of

585
00:38:37 --> 00:38:44
British equivalent of the South Bronx in
1948-49 and a lot of people i knew work

586
00:38:44 --> 00:38:48
axes and I just remembered it and and
everything in acting is his sense-memory

587
00:38:48 --> 00:38:53
he took on bold the fact of being a pimp

588
00:38:53 --> 00:39:02
the fact of living off immoral owns fact
of being brutal tasteless insensitive

589
00:39:02 --> 00:39:07
hideous and then a any did it perfectly

590
00:39:07 --> 00:39:11
you try to be finally Georgia

591
00:39:11 --> 00:39:15
I told you didn&#39;t she drinks too you
have Georgie

592
00:39:15 --> 00:39:18
yeah let&#39;s get something better

593
00:39:18 --> 00:39:21
what did you mean bet on the army

594
00:39:21 --> 00:39:24
kk don&#39;t an item about

595
00:39:24 --> 00:39:27
all right in George

596
00:39:27 --> 00:39:37
whenever he goes on to set and he plays
those characters he comes home and he&#39;s

597
00:39:37 --> 00:39:39
Michael he&#39;s my husband

598
00:39:39 --> 00:39:43
he&#39;s a father he&#39;s he&#39;s able to do that
and then walk away from it

599
00:39:43 --> 00:39:49
it doesn&#39;t live with him he&#39;s obsessive
a garden

600
00:39:49 --> 00:39:54
he&#39;s always building bridges and parts
and more doing these roses and it is

601
00:39:54 --> 00:39:59
actually speak that it plans but
sometimes i think that the he will one

602
00:39:59 --> 00:40:07
day he knows the name of every dan
Plante there is a wonderful God Almighty

603
00:40:07 --> 00:40:12
knew him think he knows most everything
you to walk with Him in the country sort

604
00:40:12 --> 00:40:20
of tells me the name or the bugs and the
history of the land the Saxon rings he

605
00:40:20 --> 00:40:23
says that her over there infield very
very clever

606
00:40:23 --> 00:40:26
Watson

607
00:40:26 --> 00:40:29
right you are

608
00:40:29 --> 00:40:35
front hall tree we rehearse to see in a
comedy scene and would get a lot of last

609
00:40:35 --> 00:40:41
from the crew because we were a good
double act will return to the city for a

610
00:40:41 --> 00:40:42
camera with the sounds

611
00:40:42 --> 00:40:48
and all the laughs that we got from the
scene for gone because you have to have

612
00:40:48 --> 00:40:53
silence on the floor when they&#39;re
filming now I found this rather

613
00:40:53 --> 00:40:56
disconcerting because i don&#39;t like not
getting my laughs and I tend if I&#39;m not

614
00:40:56 --> 00:40:57
getting my love&#39;s

615
00:40:57 --> 00:41:01
it&#39;s an axis tended to see if you
haven&#39;t done a lot of cinema comedy as I

616
00:41:01 --> 00:41:04
haven&#39;t done more stage comedy to want
to get that laughs back

617
00:41:04 --> 00:41:10
Michael&#39;s Rocksteady and just repeats
that wonderful volley of passes with the

618
00:41:10 --> 00:41:13
occasional flash of inspiration over and
over again

619
00:41:13 --> 00:41:16
well what have we here

620
00:41:16 --> 00:41:25
something&#39;s afoot something wrong

621
00:41:25 --> 00:41:31
I learn to how not to solicit for
laughter because once the comedian has

622
00:41:31 --> 00:41:33
his begging bail out the audience don&#39;t
want to know

623
00:41:33 --> 00:41:37
Michael never solicits him after the
side

624
00:41:37 --> 00:41:39
yeah

625
00:41:39 --> 00:41:49
I am indeed madam would you like my
older bro you date

626
00:41:49 --> 00:41:53
he likes to work he&#39;s always happy when
he&#39;s working on is not working

627
00:41:53 --> 00:41:59
part of it is that he really enjoys it
and part of it is probably background

628
00:41:59 --> 00:42:03
you know when you you&#39;ve been as poor as
his family were brought up as poor as he

629
00:42:03 --> 00:42:06
was that that probably now you make it
while it&#39;s there

630
00:42:06 --> 00:42:10
the interesting thing about Michael he
always kids about the movies he did for

631
00:42:10 --> 00:42:12
money but Michael Caine

632
00:42:12 --> 00:42:16
to my knowledge has never had a better
review because even in those pictures

633
00:42:16 --> 00:42:19
Michael creates a character that stands
out

634
00:42:19 --> 00:42:30
he lost a chunk of his childhood and if
you have lost days then you do spend the

635
00:42:30 --> 00:42:31
rest of your life time makeup

636
00:42:31 --> 00:42:34
michael has that need to feel life to
feel every moment

637
00:42:34 --> 00:42:37
it&#39;s a big cigar it&#39;s a big brandi is a
big man

638
00:42:37 --> 00:42:42
it&#39;s a beautiful wife it&#39;s a wonderful
house the fastest Mercedes on the road

639
00:42:42 --> 00:42:47
why not i did a film called dirty rotten
scoundrels which a suited me fine

640
00:42:47 --> 00:42:52
because I I my character had a villain
capture our and the hotel canteen was in

641
00:42:52 --> 00:42:55
the hotel to catch and that&#39;s my idea of
a good movie

642
00:42:55 --> 00:42:58
yeah

643
00:42:58 --> 00:42:59
yeah

644
00:42:59 --> 00:43:05
I&#39;m pretty sure he doesn&#39;t see himself
at the age years I still wants to be the

645
00:43:05 --> 00:43:06
guy to get me go

646
00:43:06 --> 00:43:10
he prefers comedy if he had his own
choice

647
00:43:10 --> 00:43:15
comedy and romantic comedy I think
Michael would love to be another cary

648
00:43:15 --> 00:43:19
grant and dirty rotten scoundrels I know
that Steve Martin was going to be the

649
00:43:19 --> 00:43:24
crazy wild and crazy guy and that I was
ostensibly the straight man

650
00:43:24 --> 00:43:30
but you see there&#39;s no straight man in
trouble if you&#39;re working with someone

651
00:43:30 --> 00:43:33
who&#39;s comic and they&#39;re going for just
last we have without the reality

652
00:43:33 --> 00:43:36
all you do is become more and more real
and quiet quiet

653
00:43:36 --> 00:43:43
more and more natural and you get the
attention as well to you for this

654
00:43:43 --> 00:43:51
how about nothing

655
00:43:51 --> 00:43:59
and you feeling sale

656
00:43:59 --> 00:44:02
No

657
00:44:02 --> 00:44:07
this case it takes my channel i will
take office of benson as a patient there

658
00:44:07 --> 00:44:08
is one expression

659
00:44:08 --> 00:44:14
Michael always uses to justify are
enjoying life and having the great

660
00:44:14 --> 00:44:18
things of life which I now use and I
think everyone who knows Musiq he&#39;s

661
00:44:18 --> 00:44:21
always saying you know this isn&#39;t a
rehearsal

662
00:44:21 --> 00:44:24
this is the real thing and that&#39;s his
spirit

663
00:44:24 --> 00:44:27
he&#39;s enjoying life as he goes through it

664
00:44:27 --> 00:44:33
my family is everything and as the place
where my family is my homes are the most

665
00:44:33 --> 00:44:36
important places and they&#39;re the places
where I like to be

666
00:44:36 --> 00:44:39
I have a madhouse in Oxfordshire on the
tempt

667
00:44:39 --> 00:44:40
I

668
00:44:40 --> 00:44:43
and a place called chelsea harbour in
London

669
00:44:43 --> 00:44:48
i am now on the plus side of the river
but over the river

670
00:44:48 --> 00:44:54
I can see the elephant and castle so
what happens is is I came from there to

671
00:44:54 --> 00:44:58
here which is a very very big leap but
nobody could fool me along the way

672
00:44:58 --> 00:45:04
his background is what keeps his feet on
the ground because he knows what it&#39;s

673
00:45:04 --> 00:45:06
like to have had absolutely nothing

674
00:45:06 --> 00:45:12
and so therefore he both knows the value
of his wealth and also that in the end

675
00:45:12 --> 00:45:15
what is it

676
00:45:15 --> 00:45:21
I never ever thought of giving up
everybody told me to

677
00:45:21 --> 00:45:23
everybody advised me to

678
00:45:23 --> 00:45:30
many people were so kind said the best
thing I could do for theatrical world of

679
00:45:30 --> 00:45:35
show business in general wisdom retire
from them but I never never ever

680
00:45:35 --> 00:45:36
for giving up

681
00:45:36 --> 00:45:40
I would have still been there have i but
Ryan repertory today

682
00:45:40 --> 00:45:43
earning a hundred pounds a week i would
still be there

683
00:45:43 --> 00:45:49
people often ask me why I kept my
cockney accent I kept my accent and I

684
00:45:49 --> 00:45:55
kept this working-class the manner in
order that when another child said to

685
00:45:55 --> 00:45:57
his parents or her parents

686
00:45:57 --> 00:46:02
I want to become this whatever it is not
actor anything doctor lawyer scientists

687
00:46:02 --> 00:46:08
musician it when their parents said who
do you think you are

688
00:46:08 --> 00:46:12
they would think of me and say well he
did it

689
00:46:12 --> 00:46:15
I could do

690
00:46:15 --> 00:46:24
yeah

691
00:46:24 --> 00:46:27
yeah

692
00:46:27 --> 00:46:30
yeah

693
00:46:30 --> 00:46:33
yeah

694
00:46:33 --> 00:46:34
yeah

695
00:46:34 --> 00:46:37
yeah

696
00:46:37 --> 00:46:40
yeah

697
00:46:40 --> 00:46:54
yeah

