1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
hi I&#39;m certainly glad you could join me
day you ready to another fantastic

3
00:00:03 --> 00:00:09
painting with me and and and

4
00:00:09 --> 00:00:12
you recognize his iconic image who&#39;s
this

5
00:00:12 --> 00:00:16
this is Barbara this is the most famous
painter in the history of the universe

6
00:00:16 --> 00:00:21
signature phrases a happy little cloud
floats around it just has fun all day

7
00:00:21 --> 00:00:23
and soothing voice

8
00:00:23 --> 00:00:26
anything that you want you can build
here this is your world

9
00:00:26 --> 00:00:31
bob ross is one of public television&#39;s
most beloved personalities

10
00:00:31 --> 00:00:35
the Bob you see on the show is the Bob
that we all knew involving the scenes

11
00:00:35 --> 00:00:40
they used to watch bob ross all the time
and I the thing I remember was this

12
00:00:40 --> 00:00:41
positivity

13
00:00:41 --> 00:00:45
he made you want to do that he loved
them only a painter he was an

14
00:00:45 --> 00:00:48
entertainer in his own right

15
00:00:48 --> 00:00:55
without any flash his painting spoke for
him and he kind of took me by the hand

16
00:00:55 --> 00:01:01
and led you along the way I talk to any
one person when I&#39;m filming and I&#39;m I&#39;m

17
00:01:01 --> 00:01:05
really crazy about the person some
watched for it&#39;s easy to learn painting

18
00:01:05 --> 00:01:09
technique when I&#39;ll i watch his method i
go and it is

19
00:01:09 --> 00:01:12
wow how does he do that it&#39;s amazing

20
00:01:12 --> 00:01:16
and he makes it look incredibly easy but
the interesting thing is when people

21
00:01:16 --> 00:01:17
actually try to do it

22
00:01:17 --> 00:01:20
they have success once you have the
technique down

23
00:01:20 --> 00:01:24
all you need to dream in your hardon
desire to put it on canvas and some were

24
00:01:24 --> 00:01:28
just captivated by his calming demeanor
and I think maybe that&#39;s part of the

25
00:01:28 --> 00:01:28
magic

26
00:01:28 --> 00:01:31
I think his voice was part of it as
presence has manner

27
00:01:31 --> 00:01:36
his tone i think its sincerity came
across and

28
00:01:36 --> 00:01:41
I think people relate to that they still
relate to that every legend has an

29
00:01:41 --> 00:01:44
intangible or or something I just
imagined

30
00:01:44 --> 00:01:47
whenever you&#39;re a compass of greatness
people just want to be around

31
00:01:47 --> 00:01:50
bob ross is public television&#39;s most
recognizable artist

32
00:01:50 --> 00:01:55
everybody knows Bob Ross and especially
his hair this is the story of a young

33
00:01:55 --> 00:01:59
painter with a dream to share the joy of
painting with everyone

34
00:01:59 --> 00:02:03
my father he spent most of this time
when he came home from work

35
00:02:03 --> 00:02:09
watching public television he would have
us watch bob ross where we would learn

36
00:02:09 --> 00:02:12
how to paint and learn how to use our
imagination

37
00:02:12 --> 00:02:16
I&#39;m sure the word magic gets used a lot
but I mean it really is like magic I

38
00:02:16 --> 00:02:20
mean he makes up this you know color and
i&#39;m going to take a little bit of this

39
00:02:20 --> 00:02:23
yellow and stick in this black and white
and yellow

40
00:02:23 --> 00:02:25
what you&#39;re like that&#39;s so
counterintuitive and then takes like a

41
00:02:25 --> 00:02:32
palette knife and gets a little thing
and there&#39;s a tree and it&#39;s like mad and

42
00:02:32 --> 00:02:33
say how&#39;d you do that

43
00:02:33 --> 00:02:37
people continually say I can&#39;t draw a
straight line i don&#39;t have the palin Bob

44
00:02:37 --> 00:02:38
to do what you&#39;re doing

45
00:02:38 --> 00:02:43
that&#39;s baloney talent is a pursuit
interest in other words anything that

46
00:02:43 --> 00:02:44
you&#39;re willing to practice

47
00:02:44 --> 00:02:48
you can do this is Baba that happy
painter

48
00:02:48 --> 00:02:51
yeah

49
00:02:51 --> 00:02:56
but before Bob became one of the most
popular artists on television

50
00:02:56 --> 00:02:59
Robert Norman Ross was just a boy from
daytona beach florida

51
00:02:59 --> 00:03:05
he was born on october 29 1942 and grew
up in the orlando area each of Bob&#39;s

52
00:03:05 --> 00:03:08
parents helped shape his life in
critical ways

53
00:03:08 --> 00:03:12
his father Jack was a builder I used to
be a carton two years ago my father was

54
00:03:12 --> 00:03:14
a carton during and he taught me that
trade

55
00:03:14 --> 00:03:18
tell you what it is not easy to make
sure she had on in the barn

56
00:03:18 --> 00:03:21
he lost a finger helping his father when
this

57
00:03:21 --> 00:03:25
there&#39;s a pallet shot you can see the
missing finger but because it was on his

58
00:03:25 --> 00:03:27
left hand and notice right hand

59
00:03:27 --> 00:03:31
it didn&#39;t affect his ability to hold the
brush blending brushes are very very

60
00:03:31 --> 00:03:32
salt

61
00:03:32 --> 00:03:35
my father used to say they&#39;re tender as
a mother&#39;s love

62
00:03:35 --> 00:03:39
in my case that was certainly true very
prejudiced but i think i had the

63
00:03:39 --> 00:03:40
greatest mother blast

64
00:03:40 --> 00:03:43
she had the largest influence on him

65
00:03:43 --> 00:03:49
she&#39;s the one who taught him the love of
wildlife second to painting or maybe

66
00:03:49 --> 00:03:50
even more than paid

67
00:03:50 --> 00:03:56
Pablo my life i think when i was a kid i
must have every kind of pit imaginable

68
00:03:56 --> 00:04:00
I lived in Florida so I have access to a
lot of creatures but I had a pet snake

69
00:04:00 --> 00:04:04
man he get out of the cage and was lost
in a house for a long time

70
00:04:04 --> 00:04:08
my mother get it went to the bathroom
one night he was in there and secured

71
00:04:08 --> 00:04:11
her

72
00:04:11 --> 00:04:16
but Bob&#39;s childhood wasn&#39;t all that easy
bob says that they were not wealthy and

73
00:04:16 --> 00:04:22
really I think he viewed these wild
animals anything he could get his hands

74
00:04:22 --> 00:04:25
on as toys &amp; entertainment

75
00:04:25 --> 00:04:28
his mother and father separated when Bob
was very young

76
00:04:28 --> 00:04:32
his mother remarry briefly and had
another son Bob&#39;s brother Jim and I was

77
00:04:32 --> 00:04:33
a kid I used to sit around it

78
00:04:33 --> 00:04:36
you know my brother now we look at
clouds and we pick out all kinds of

79
00:04:36 --> 00:04:40
shapes we see the me know which are the
Candy Man or whatever

80
00:04:40 --> 00:04:43
twenty years later Bob&#39;s mom Mary his
dad again

81
00:04:43 --> 00:04:47
but they didn&#39;t have long together Bob&#39;s
father died soon after they remarried

82
00:04:47 --> 00:04:52
school was also tough for Bob do these
little axis see little axis

83
00:04:52 --> 00:04:57
they&#39;re just going to teacher used to
read my paper in school that&#39;s right

84
00:04:57 --> 00:05:00
across and go to change

85
00:05:00 --> 00:05:03
when he was just 18 years old bob join
the air force

86
00:05:03 --> 00:05:08
I spent half my life in the military
nice to come home take off my little

87
00:05:08 --> 00:05:09
soldier happen

88
00:05:09 --> 00:05:13
I don&#39;t painters happen he got married
and had a son Steven

89
00:05:13 --> 00:05:18
he has been painting I think since he
was born he was about 12 years old

90
00:05:18 --> 00:05:22
before he realized everybody didn&#39;t
think but Bob soon found himself

91
00:05:22 --> 00:05:26
raising a son on his own his first
marriage didn&#39;t last long

92
00:05:26 --> 00:05:31
Bob and his son had a close relationship
and years later after the joy of

93
00:05:31 --> 00:05:32
painting series took off

94
00:05:32 --> 00:05:36
Steve would occasionally appear on the
program and eventually became a

95
00:05:36 --> 00:05:38
certified Ross instructor himself

96
00:05:38 --> 00:05:41
Steve travels all over the country
teaching hundreds and hundreds of people

97
00:05:41 --> 00:05:44
the joy of painting have asked him to
come in today and show you what he can

98
00:05:44 --> 00:05:47
do in just a few minutes so I&#39;m going to
turn it over to Steve and I&#39;ll be back

99
00:05:47 --> 00:05:51
in the show Steve thanks a lot that
Steve was incredibly talented

100
00:05:51 --> 00:05:55
Bob said he talks better than I don&#39;t do
any pains better than I do but Steve

101
00:05:55 --> 00:06:01
never was somewhere we could convince to
come on and work with the show and I

102
00:06:01 --> 00:06:04
always regretted that because I thought
he had an enormous talent bobbin Steve

103
00:06:04 --> 00:06:08
lived in Florida for several years until
the military transfer them to Alaska

104
00:06:08 --> 00:06:13
when Steve was a young boy had been born
in the east in florida it was 21 years

105
00:06:13 --> 00:06:14
old playing soft snow

106
00:06:14 --> 00:06:18
Bobby married and settle down near
Fairbanks Alaska with his new wife Jane

107
00:06:18 --> 00:06:23
she was a civilian worker with the Air
Force for more than a decade

108
00:06:23 --> 00:06:27
Bob work mainly as a medical records
technician at the Air Base Hospital and

109
00:06:27 --> 00:06:32
cultivated his love of painting he was
inspired by the snow-capped mountains

110
00:06:32 --> 00:06:35
that surrounded him and sold his
paintings to tourists

111
00:06:35 --> 00:06:38
yeah

112
00:06:38 --> 00:06:45
he was a part-time bartender and he was
painting gold pans in Alaska and selling

113
00:06:45 --> 00:06:47
them in the bar to make money

114
00:06:47 --> 00:06:50
one day the taverns television was tuned
to a PBS station

115
00:06:50 --> 00:06:55
Bob looked up and saw a painting show
hosted by a German man named Phil

116
00:06:55 --> 00:06:56
Alexander

117
00:06:56 --> 00:07:00
how long can you hold your dream how
long can you have creative power to me

118
00:07:00 --> 00:07:02
that on my D creative power

119
00:07:02 --> 00:07:06
Alexander was painting scenery that bob
was familiar with and he was using a

120
00:07:06 --> 00:07:11
centuries-old painting method called
alla prima which means direct painting

121
00:07:11 --> 00:07:12
or all at once

122
00:07:12 --> 00:07:15
the basic premise is that a thin paint
will stick to a thicker paint

123
00:07:15 --> 00:07:19
Alexander called it the wet on wet
technique years ago built up - and happy

124
00:07:19 --> 00:07:22
technique and a human thought he gave me
a precious gift

125
00:07:22 --> 00:07:27
and i&#39;d like to share that gift with you
this method allows you to layer colors

126
00:07:27 --> 00:07:32
of paint on top of one another and blend
them right on the canvas traditional oil

127
00:07:32 --> 00:07:36
painting requires you to wait for each
application to dry before adding a new

128
00:07:36 --> 00:07:40
color but the wet on wet technique is
more user friendly because it allows you

129
00:07:40 --> 00:07:44
to paint very quickly and if you make a
mistake you can just blend it away

130
00:07:44 --> 00:07:48
because as you know we don&#39;t make
mistakes in our world

131
00:07:48 --> 00:07:52
we only have happy accidents and very
quickly very quickly

132
00:07:52 --> 00:07:55
you learn to work with anything that
happens on this canvas anything

133
00:07:55 --> 00:08:01
this painting style was exactly what Bob
was looking for

134
00:08:01 --> 00:08:06
I remember when he was in the Air Force
up in Alaska we went up there and he was

135
00:08:06 --> 00:08:10
excited about watching someone on
television and nieces

136
00:08:10 --> 00:08:14
that&#39;s what i want i want to paint
before the bubble burst

137
00:08:14 --> 00:08:21
I want to get my painting on the campus
before I lose my idea about 1975 assault

138
00:08:21 --> 00:08:25
Alexander on television like millions of
other people i fell in love with it and

139
00:08:25 --> 00:08:30
it took me about a year to find em I
studied with Bill and when i retired in

140
00:08:30 --> 00:08:33
the military they offered me a position
with the magic card company as a

141
00:08:33 --> 00:08:34
traveling art instructor

142
00:08:34 --> 00:08:39
Bob&#39;s wife Jane and he sends d stayed in
Alaska for a couple more years until

143
00:08:39 --> 00:08:41
Jane was eligible for retirement

144
00:08:41 --> 00:08:41
so she

145
00:08:41 --> 00:08:46
allow dogs to leave Alaska with a
thousand dollars and told him to either

146
00:08:46 --> 00:08:48
go out and make his fortune or come back
home

147
00:08:48 --> 00:08:53
he promised her I&#39;ll go and do this if
it doesn&#39;t work i&#39;ll come back home and

148
00:08:53 --> 00:08:59
do domestic stuff and be a good husband
and father and so she stayed in the left

149
00:08:59 --> 00:09:00
and waited

150
00:09:00 --> 00:09:05
although he was leaving the land of snow
covered mountains they left an indelible

151
00:09:05 --> 00:09:07
mark on Bob

152
00:09:07 --> 00:09:14
I lived in Alaska for about a dozen
years and we have some of the most

153
00:09:14 --> 00:09:17
beautiful mountain scene meter that I&#39;ve
ever seen

154
00:09:17 --> 00:09:24
absolutely gorgeous that breathtaking
scenery with services inspiration for

155
00:09:24 --> 00:09:28
the rest of his life and would
eventually become Bob signature subject

156
00:09:28 --> 00:09:32
he took that thousand dollars and set
out to try and spread the joy of

157
00:09:32 --> 00:09:35
painting

158
00:09:35 --> 00:09:39
bob was teaching bill alexander classes
all over the country

159
00:09:39 --> 00:09:43
he happened to land one in his native
state of Florida and that&#39;s how he met

160
00:09:43 --> 00:09:48
in that Kowalski in one of his painting
workshops and Bob&#39;s life would never be

161
00:09:48 --> 00:09:49
the same

162
00:09:49 --> 00:09:56
I had just lost a child and was still in
mourning my husband would have done

163
00:09:56 --> 00:10:04
anything to pacify me and make me happy
so he said okay I&#39;ll Drive you to

164
00:10:04 --> 00:10:11
Florida which is the only place you can
take a bill alexander class so i called

165
00:10:11 --> 00:10:18
the Alexander company in Oregon and they
suggest we have some classes in February

166
00:10:18 --> 00:10:26
unfortunately bill alexander has retired
and there&#39;s this guy named bob ross

167
00:10:26 --> 00:10:31
who&#39;s teaching his classes and I was so
unhappy

168
00:10:31 --> 00:10:37
Annette enrolled in a seminar that was
five full days of painting during that

169
00:10:37 --> 00:10:46
five days i became aware of an effect
that bob was having on these students

170
00:10:46 --> 00:10:50
very calming effect very quiet

171
00:10:50 --> 00:10:55
I had never seen anything like it i was
mesmerized by in she kept insisting that

172
00:10:55 --> 00:11:00
there was some something there that had
to be packaged or bottled and that&#39;s

173
00:11:00 --> 00:11:01
really what I was hearing

174
00:11:01 --> 00:11:04
almost every single night as we had
dinner and I think that was the driving

175
00:11:04 --> 00:11:04
force

176
00:11:04 --> 00:11:09
so the last day that we were in Florida
on a friday night we went to a local

177
00:11:09 --> 00:11:14
hamburger joint and we invited Bob to
join us and he agreed

178
00:11:14 --> 00:11:21
and I said to but I sure wish you would
come to Washington DC and teach a class

179
00:11:21 --> 00:11:27
so he said okay okay I&#39;ll do that

180
00:11:27 --> 00:11:32
so Bob quit working for the Alexander
magic company and formed a partnership

181
00:11:32 --> 00:11:37
with Walton and that Kowalski who were
living in Northern Virginia teaching

182
00:11:37 --> 00:11:41
their own painting classes sounded like
a good idea but getting people to enroll

183
00:11:41 --> 00:11:42
wasn&#39;t easy

184
00:11:42 --> 00:11:47
no one had ever heard of bob ross and we
try to get Bob into a shopping mall and

185
00:11:47 --> 00:11:51
demonstrate and then turn try to recruit
students for the classes that would

186
00:11:51 --> 00:11:55
occur maybe three days later we didn&#39;t
have much success even though we&#39;re an

187
00:11:55 --> 00:12:01
expensive newspaper had been paying all
the seller and no students they thought

188
00:12:01 --> 00:12:04
maybe the classes weren&#39;t filling up
because people were working during the

189
00:12:04 --> 00:12:07
day so Bob decided to offer an evening
class

190
00:12:07 --> 00:12:13
one man came to our evening class and I
said Bob we&#39;re not going to stay here

191
00:12:13 --> 00:12:14
teach this one man

192
00:12:14 --> 00:12:17
and he said oh yes and at the end of the
class

193
00:12:17 --> 00:12:20
the man said I&#39;m so impressed with you

194
00:12:20 --> 00:12:25
the idea that Bob would take the time to
teach just me to page

195
00:12:25 --> 00:12:28
I like to make you a proposition

196
00:12:28 --> 00:12:35
I&#39;m a businessman which was his way of
saying I have a lot of money i would

197
00:12:35 --> 00:12:41
like to offer you a million dollars and
in return he wants forty percent of what

198
00:12:41 --> 00:12:43
we do for the rest of our life

199
00:12:43 --> 00:12:47
they turned down that offer and decided
to keep pursuing their dream on their

200
00:12:47 --> 00:12:48
own terms

201
00:12:48 --> 00:12:52
teaching painting classes in art stores
and shopping malls but they had meagre

202
00:12:52 --> 00:12:54
attendance and mounting expenses

203
00:12:54 --> 00:12:58
one of the ways Bob tried to save money
was by getting his straight hair permed

204
00:12:58 --> 00:13:04
he thought that if he got his hair perm
he wouldn&#39;t have to pay for haircuts and

205
00:13:04 --> 00:13:08
he could save the thousand dollars Jane
had given him he was the best man in our

206
00:13:08 --> 00:13:15
wedding and one day a number of years
later my kids were looking through our

207
00:13:15 --> 00:13:16
photo album

208
00:13:16 --> 00:13:19
they kept saying who is this man in
these wedding pictures

209
00:13:19 --> 00:13:23
I said well you know who that is as some
what&#39;s up Robert

210
00:13:23 --> 00:13:26
they said no ah

211
00:13:26 --> 00:13:31
and I said yes it is and they said well
you don&#39;t have curly hair here

212
00:13:31 --> 00:13:37
I said that came later but probably one
of the most important things

213
00:13:37 --> 00:13:40
Bob said to me was if you do what you
love

214
00:13:40 --> 00:13:43
the money will come don&#39;t think about
money

215
00:13:43 --> 00:13:48
just do what you like to me that the
first step of accomplishing anything is

216
00:13:48 --> 00:13:52
to believe that you can do it but they
needed a next move a turn in the right

217
00:13:52 --> 00:13:52
direction

218
00:13:52 --> 00:13:56
so in that called bill alexander and
asked him to make a commercial with Bob

219
00:13:56 --> 00:13:57
promoting his classes

220
00:13:57 --> 00:14:02
I and over to our mighty brought to our
mighty man Bob and thank you very much

221
00:14:02 --> 00:14:05
bill we&#39;ve had so many cards requesting
classes in this area that

222
00:14:05 --> 00:14:08
we&#39;ve decided to set one up here and we
will have a class going in the near

223
00:14:08 --> 00:14:10
future will produce some almighty
painters

224
00:14:10 --> 00:14:14
but the commercial wasn&#39;t recorded on a
standard size tape it needed to be

225
00:14:14 --> 00:14:18
converted to a format that television
stations could air so they took the

226
00:14:18 --> 00:14:20
commercial to their local public
television station in Northern Virginia

227
00:14:20 --> 00:14:25
WNBC when they saw Bob painting on this
tape

228
00:14:25 --> 00:14:32
they got very excited and they came to
us and said wow this guy is wonderful

229
00:14:32 --> 00:14:35
would you agree to do a television
series

230
00:14:35 --> 00:14:38
hey Reese it would we ever

231
00:14:38 --> 00:14:41
they came up with the idea for a show
and called it the joy of painting with

232
00:14:41 --> 00:14:43
bob ross

233
00:14:43 --> 00:14:47
hi i&#39;m bob ross and for the next 13
weeks i&#39;ll be your host as we experience

234
00:14:47 --> 00:14:50
the joy of painting

235
00:14:50 --> 00:14:54
at the beginning of the show why would
start with a blank canvas and finish

236
00:14:54 --> 00:14:57
less than a half hour later with a
completed oil painting

237
00:14:57 --> 00:15:02
Bob told me that he went through every
brush stroke in his head when he was in

238
00:15:02 --> 00:15:07
bed at night of how he would execute
that painting on TV every element of the

239
00:15:07 --> 00:15:11
show was thought out from Bob standard
long sleeve dress shirt and jeans to the

240
00:15:11 --> 00:15:14
soothing tone of his voice he said in it

241
00:15:14 --> 00:15:17
these television programs could go on
for years

242
00:15:17 --> 00:15:23
little did he know I want to be sure and
wear something on television that looks

243
00:15:23 --> 00:15:23
is good

244
00:15:23 --> 00:15:29
30 years from now is it does now I think
the hair he was a little sorry about and

245
00:15:29 --> 00:15:33
he couldn&#39;t change that because we had
made a logo out of it

246
00:15:33 --> 00:15:39
he hated his hair but it was his
trademark and he had to do it and it

247
00:15:39 --> 00:15:42
really really bothered him

248
00:15:42 --> 00:15:45
I talk to about it a couple of times and
said you know

249
00:15:45 --> 00:15:48
have you thought about changing your
hair and he said no this is my trade

250
00:15:48 --> 00:15:49
market

251
00:15:49 --> 00:15:54
he had decided that&#39;s what he would look
like and people love the water signature

252
00:15:54 --> 00:15:54
look

253
00:15:54 --> 00:15:57
yeah i mean he it&#39;s like fantastic

254
00:15:57 --> 00:16:00
even the simplicity of the set was no
accident

255
00:16:00 --> 00:16:03
it was just a black curtain environment

256
00:16:03 --> 00:16:06
Bob and his easel three cameras

257
00:16:06 --> 00:16:11
I ran the camera that Bob pop -
Richard&#39;s been with me since the first

258
00:16:11 --> 00:16:15
series and as you can see which it has
finally got smart and email wears a

259
00:16:15 --> 00:16:15
raincoat

260
00:16:15 --> 00:16:19
he got tired of all these clothes being
painted mom&#39;s original idea was to have

261
00:16:19 --> 00:16:23
this elaborate set that looks like a
trappers long cabin whatever this was

262
00:16:23 --> 00:16:28
the original intent but it finally don&#39;t
involve that he would not create the

263
00:16:28 --> 00:16:32
intimacy with the viewer all of that in
the background

264
00:16:32 --> 00:16:38
he liked the intimacy of the small space
and it allowed him to feel the kind of

265
00:16:38 --> 00:16:41
intimacy and to sound element and be
intimate with us

266
00:16:41 --> 00:16:46
the audience he said he pretends like
he&#39;s talking to one woman in bed

267
00:16:46 --> 00:16:48
I talk to any one person when I&#39;m
filming

268
00:16:48 --> 00:16:51
and I&#39;m I&#39;m really crazy about that
person

269
00:16:51 --> 00:16:52
it&#39;s a

270
00:16:52 --> 00:16:56
it&#39;s a one-on-one situation that I think
people realize that and they they do

271
00:16:56 --> 00:16:57
feel that they know me

272
00:16:57 --> 00:16:59
I field I know them

273
00:16:59 --> 00:17:05
Bob wanted to publish a how-to book to
go along the joy of painting program

274
00:17:05 --> 00:17:11
WNBC said I&#39;m sorry we can&#39;t publish the
book if you want to book you&#39;re gonna

275
00:17:11 --> 00:17:17
have to publish it and it was correct to
cause thirty thousand dollars so

276
00:17:17 --> 00:17:21
all mortgaged our house and we published

277
00:17:21 --> 00:17:26
Bob&#39;s first book the book had the same
step by step approach of his television

278
00:17:26 --> 00:17:30
program they would go on to produce a
book for every series of the joy of

279
00:17:30 --> 00:17:34
painting and Bob would dedicate each one
to someone meaningful in his life

280
00:17:34 --> 00:17:34
yeah

281
00:17:34 --> 00:17:40
pockets all the credit for these books
after he filmed a painting up in front

282
00:17:40 --> 00:17:48
of the cameras we wouldn&#39;t go back home
and he would repaint that painting and I

283
00:17:48 --> 00:17:55
would stand behind bob with my canon
35-millimeter camera and he would make

284
00:17:55 --> 00:17:57
me take about 50 photographs

285
00:17:57 --> 00:18:03
the whole time he was painting and those
were the how-to photos that he wanted in

286
00:18:03 --> 00:18:06
that book

287
00:18:06 --> 00:18:11
series 1 aired on many public television
stations on the east coast but the

288
00:18:11 --> 00:18:14
audience was small and the time you sit
around worrying about it and trying to

289
00:18:14 --> 00:18:15
plan a painting

290
00:18:15 --> 00:18:19
you could have completed a painting
already and the quality of the audio and

291
00:18:19 --> 00:18:24
video was so poor that the first series
of the joy of painting was never aired

292
00:18:24 --> 00:18:27
again and the book that goes along with
it is a we&#39;re fine

293
00:18:27 --> 00:18:30
the partnership with WNBC dissolved

294
00:18:30 --> 00:18:33
I think we&#39;ll call it finished and I
want to thank you very very much for

295
00:18:33 --> 00:18:34
watching us

296
00:18:34 --> 00:18:37
I hope to see you again in the near
future but i would have to look for a

297
00:18:37 --> 00:18:40
new home on public television

298
00:18:40 --> 00:18:43
yeah

299
00:18:43 --> 00:18:47
with series one of the joy of painting
under his belt

300
00:18:47 --> 00:18:51
Bob forged ahead teaching painting
classes across the country and looking

301
00:18:51 --> 00:18:57
for a new television station to partner
with our dream was to move this inland

302
00:18:57 --> 00:19:03
to the Midwest walk was tracking where
Bill Alexander&#39;s program was popular

303
00:19:03 --> 00:19:07
those were the cities that we wanted to
hit with our classes

304
00:19:07 --> 00:19:13
Phil Donahue was very big in those days
and he was coming out of Chicago we want

305
00:19:13 --> 00:19:17
it to run commercials on the Phil
Donahue&#39;s show but where would we get a

306
00:19:17 --> 00:19:19
commercial once again

307
00:19:19 --> 00:19:23
he turned to public television this time
in muncie indiana just across the state

308
00:19:23 --> 00:19:29
line from Chicago in 1981 funding for
public television got really bad at a

309
00:19:29 --> 00:19:33
committee was formed in Congress called
the temporary committee for alternative

310
00:19:33 --> 00:19:38
funding called a decaf and out of that
committee there became a legislation

311
00:19:38 --> 00:19:43
that allowed for ten public television
stations to actually sell commercials

312
00:19:43 --> 00:19:46
WIP be was one of those stations

313
00:19:46 --> 00:19:50
well I was sitting in my office which
happened to be at the upstairs bedroom

314
00:19:50 --> 00:19:54
this God television studio which was an
old palace and look out the window

315
00:19:54 --> 00:20:00
and this VW bus pulls in the driveway
and we&#39;re thinking UK and this pushing

316
00:20:00 --> 00:20:03
haired man gets out this lady with him

317
00:20:03 --> 00:20:09
they come walking up to the door well hi
my name is bob ross and we&#39;re doing a

318
00:20:09 --> 00:20:13
demonstration in some classes at your
mall down the street and was wondering

319
00:20:13 --> 00:20:17
if you could give any publicity to us
and I looked at our production manager

320
00:20:17 --> 00:20:20
and I said have we got a deal for you

321
00:20:20 --> 00:20:27
WIP be produced a commercial promoting
Bob&#39;s painting classes and aired it

322
00:20:27 --> 00:20:29
before and after Bill Alexander&#39;s
program

323
00:20:29 --> 00:20:33
Walt and that also bought airtime on the
Phil Donahue show all that advertising

324
00:20:33 --> 00:20:34
paid off

325
00:20:34 --> 00:20:39
the class was such a success that bought
about making WIP be the permanent home

326
00:20:39 --> 00:20:43
of the joy of painting so he went to see
the general manager he said well we

327
00:20:43 --> 00:20:48
thought we&#39;d like to talk to you about
an idea we have and I said what&#39;s that

328
00:20:48 --> 00:20:51
he said good what would you would you go
to lunch with me and I searcher

329
00:20:51 --> 00:20:55
so we took him to lunch said how about
making a painting service we did the

330
00:20:55 --> 00:20:57
first one and he made the painting

331
00:20:57 --> 00:21:03
basically 26 minutes and 46 seconds and
so we said well my goodness how many of

332
00:21:03 --> 00:21:06
these can you do and he says how many
you want to do I said when you realize

333
00:21:06 --> 00:21:08
we can do 13 we have a series

334
00:21:08 --> 00:21:12
so believe it or not in like a three day
. we knocked out 13 programs

335
00:21:12 --> 00:21:16
the next step was to get the joy of
painting picked up around the country so

336
00:21:16 --> 00:21:19
they submitted the series to a national
distributor to see if there was enough

337
00:21:19 --> 00:21:23
interest from other stations to carry
the program that went up for a vote and

338
00:21:23 --> 00:21:27
basically Bob and a net and I and a
couple other for in our office we were

339
00:21:27 --> 00:21:32
actually watching this boat alley and by
golly you know it was a hit

340
00:21:32 --> 00:21:35
they said oh yeah we&#39;ll take it they
designed a marketing campaign turning

341
00:21:35 --> 00:21:41
over bill Alexander&#39;s technique and his
legacy to bob ross I hand over now that

342
00:21:41 --> 00:21:46
on my D brush to our mighty man and that
is bob ross and yet you need you

343
00:21:46 --> 00:21:48
thank you very much built we look
forward to seeing you right here on this

344
00:21:48 --> 00:21:51
channel for the joy of painting each
week

345
00:21:51 --> 00:21:54
now with a national audience

346
00:21:54 --> 00:21:58
bob was on the hook to produce a new
program series every quarter

347
00:21:58 --> 00:22:02
the production schedule was grueling we
did the whole 13 programs that would be

348
00:22:02 --> 00:22:09
in a typical quarter in the one week
here at WB show up on Sundays he placed

349
00:22:09 --> 00:22:12
the paintings actually around the studio
in which were sitting right now and he

350
00:22:12 --> 00:22:16
pick out the order in which he was going
to produce them and we would do the open

351
00:22:16 --> 00:22:21
some closes the shows all of them on
monday and then we do

352
00:22:21 --> 00:22:25
probably two or three programs on monday
then tuesday we do to eight or nine and

353
00:22:25 --> 00:22:29
wednesday we do what was left and look
at them again on Thursday and if we had

354
00:22:29 --> 00:22:34
to we did retakes the show was generally
shot straight through live to tape

355
00:22:34 --> 00:22:39
occasionally if there was a technical
problem or something like that they

356
00:22:39 --> 00:22:44
would go back and do an edit but he was
producing those paintings as you saw on

357
00:22:44 --> 00:22:45
television

358
00:22:45 --> 00:22:48
he was very proud of that that there

359
00:22:48 --> 00:22:54
there&#39;s no trickery going on and i
should mention here that those paintings

360
00:22:54 --> 00:22:56
were not all that spontaneous

361
00:22:56 --> 00:23:00
there was always a finished painting
hanging off camera that bob was

362
00:23:00 --> 00:23:04
referring to tell you what let&#39;s get
crazy today and he would say all these

363
00:23:04 --> 00:23:07
funny things like let&#39;s get crazy but he
knew where he was going

364
00:23:07 --> 00:23:09
you know where it was going but he&#39;s
taking you on that ride with him

365
00:23:09 --> 00:23:12
he&#39;s keeping you entertained and
painting all the same to him

366
00:23:12 --> 00:23:18
but Bob insisted that nobody ever see
the finish painting because sometimes he

367
00:23:18 --> 00:23:22
didn&#39;t have time to do everything that
was in that meeting and he would have to

368
00:23:22 --> 00:23:25
leave out a big tree or a bush or boat

369
00:23:25 --> 00:23:28
there is one exception to Bob&#39;s
thoughtful planning

370
00:23:28 --> 00:23:31
he did Series to completely off the top
of his head

371
00:23:31 --> 00:23:37
one night somebody broke into our motor
home two days before we were to start

372
00:23:37 --> 00:23:45
taping and they stole all 13 of the
reference paintings and that was the

373
00:23:45 --> 00:23:48
most spontaneous series that Bob every
did

374
00:23:48 --> 00:23:53
this new partnership with PBS station in
muncie indiana was the right move for

375
00:23:53 --> 00:23:57
Bob he would go on to produce the
remaining 30 series of the joy of

376
00:23:57 --> 00:23:57
painting there

377
00:23:57 --> 00:24:02
that&#39;s almost 400 episodes there&#39;s a lot
of super people to put a lot of work

378
00:24:02 --> 00:24:03
into making this happen

379
00:24:03 --> 00:24:06
it&#39;s not done just by coming up here in
and painting a little picture

380
00:24:06 --> 00:24:11
it&#39;s a lot of people here in the studio
that worked very hard to bring yet bring

381
00:24:11 --> 00:24:12
a mass production

382
00:24:12 --> 00:24:15
they&#39;re going to do a good job it was
always fun to work with Bob it was

383
00:24:15 --> 00:24:18
always a week that I think we look
forward to when he would come back

384
00:24:18 --> 00:24:24
Bob had a wonderful sent to him and so
our days were spent more or less tellin

385
00:24:24 --> 00:24:28
jokes and goofing off and then when it
came time to be serious and do the show

386
00:24:28 --> 00:24:29
you know

387
00:24:29 --> 00:24:33
then the Bob you see on the show is the
Bob that we all knew even behind the

388
00:24:33 --> 00:24:33
scenes

389
00:24:33 --> 00:24:38
and when the work was done Bob and some
of the WIP be team with scour local

390
00:24:38 --> 00:24:43
antique shops for forgotten treasures by
1984 the joy of painting could be seen

391
00:24:43 --> 00:24:46
in most parts of the country but some
stations still weren&#39;t carrying the

392
00:24:46 --> 00:24:49
program while bob was teaching classes
in upstate New York

393
00:24:49 --> 00:24:52
he gave every one of his students the
home phone number of the local PBS

394
00:24:52 --> 00:24:57
station manager to convince him to carry
Bob show giving station a call

395
00:24:57 --> 00:25:02
I don&#39;t know I don&#39;t know what you want
to see and when they need some help

396
00:25:02 --> 00:25:07
give him a hand Bob&#39;s wife Jane came
down from Alaska to work with Walt on

397
00:25:07 --> 00:25:08
the business side of things

398
00:25:08 --> 00:25:10
Jane

399
00:25:10 --> 00:25:13
with very much involved she did this

400
00:25:13 --> 00:25:17
secretarial work in the office work we
were forever supplying mob internet when

401
00:25:17 --> 00:25:20
they&#39;re on on the road teaching classes
and that&#39;s when we were in the basement

402
00:25:20 --> 00:25:22
of our of our home

403
00:25:22 --> 00:25:29
I was in college when they started this
you know crazy thing and came home one

404
00:25:29 --> 00:25:33
day for thanksgiving and something in
the house was just transformed with no

405
00:25:33 --> 00:25:33
longer home

406
00:25:33 --> 00:25:38
it was like a warehouse in a shipping
dock at this point Bob Annette were on

407
00:25:38 --> 00:25:42
the road teaching painting classes
nearly non-stop as an effing I&#39;ve

408
00:25:42 --> 00:25:46
traveled around the country teaching
people we have made so many fantastic

409
00:25:46 --> 00:25:51
friends that have been with us for so
long you know that might truly be the

410
00:25:51 --> 00:25:55
joy of painting is the friends that you
make doing it but all that travel was

411
00:25:55 --> 00:25:59
necessary for the sake of the business
because teaching painting classes was at

412
00:25:59 --> 00:26:00
the core of what they did

413
00:26:00 --> 00:26:06
I think we all had a good relationship
with with our spouses all of us did

414
00:26:06 --> 00:26:11
but Jane allowed Bob to go out and do
what he wanted to do my wife Jane she&#39;s

415
00:26:11 --> 00:26:14
stood behind listen and keep this thing
going

416
00:26:14 --> 00:26:17
and it takes a special lady deliver the
crazy man

417
00:26:17 --> 00:26:22
it wasn&#39;t fun for them wasn&#39;t
necessarily a lot of fun for us but the

418
00:26:22 --> 00:26:25
the encouragement was there from Jane

419
00:26:25 --> 00:26:31
certainly I going to all ends to satisfy
the my wife as well

420
00:26:31 --> 00:26:40
the oprah winfrey show called and asked
if Bob would agree to appear and I said

421
00:26:40 --> 00:26:41
oh yes

422
00:26:41 --> 00:26:44
should I bring the easel and the
canvases and paint

423
00:26:44 --> 00:26:48
they said paint no we&#39;re just looking
for couples that are in business

424
00:26:48 --> 00:26:52
together but don&#39;t live together without
the opportunity to paint

425
00:26:52 --> 00:26:57
Bob turned down a guest appearance on
The Oprah Winfrey Show evolve it was all

426
00:26:57 --> 00:27:02
about painting it&#39;s always been about
painting with Bob but the stress of

427
00:27:02 --> 00:27:04
turning this dream into a reality

428
00:27:04 --> 00:27:08
war on them and many times and that
Walter Jane talked about throwing in the

429
00:27:08 --> 00:27:09
towel

430
00:27:09 --> 00:27:13
fortunately there was never a consensus
but not all four of us agreed at the

431
00:27:13 --> 00:27:17
same time for this certain we&#39;re not in
this is shift those who objected or one

432
00:27:17 --> 00:27:19
of the quick before work in favor and
then the others will switch over and

433
00:27:19 --> 00:27:24
decided let&#39;s catch it in but Bob&#39;s
persistence kept them all going well he

434
00:27:24 --> 00:27:28
never wanted too quick for him there he
was probably one and i was the one who

435
00:27:28 --> 00:27:31
most want it out

436
00:27:31 --> 00:27:33
yeah

437
00:27:33 --> 00:27:37
his complete dedication to painting and
teaching others to paint was the driving

438
00:27:37 --> 00:27:38
force

439
00:27:38 --> 00:27:42
what ultimately led to Bob&#39;s
unprecedented success hosting a painting

440
00:27:42 --> 00:27:48
program was his unwavering belief that
anyone could learn to paint you often

441
00:27:48 --> 00:27:52
hear that to be an artist you have to be
blessed with your own Talent

442
00:27:52 --> 00:27:56
I think Bob&#39;s for a reverse that notion
anybody can paint this is just a little

443
00:27:56 --> 00:27:59
bit of practice and anybody can paint
and just recently I was doing a

444
00:27:59 --> 00:28:03
demonstration in the mall and I had a
man come to me he said Bob I could never

445
00:28:03 --> 00:28:05
paint because I&#39;m color blind

446
00:28:05 --> 00:28:09
all I can see is gray tones so I thought
today we&#39;d do a picture in great just to

447
00:28:09 --> 00:28:11
show you that anyone can paid

448
00:28:11 --> 00:28:17
that&#39;s the miracle of Bob riser he
starts very simply and it just layer and

449
00:28:17 --> 00:28:20
layer and he builds and anyone can do it

450
00:28:20 --> 00:28:25
that was part of the magic Bob&#39;s
unyielding encouragement he said all you

451
00:28:25 --> 00:28:28
need is a desire to take that first step

452
00:28:28 --> 00:28:34
I remember put my knife up for the first
time and just shaking from where I came

453
00:28:34 --> 00:28:39
from with absolutely no background in
art not knowing anything about brushes

454
00:28:39 --> 00:28:44
paints canvases I didn&#39;t know anything
and I actually set down in front of the

455
00:28:44 --> 00:28:49
canvas and did something I was amazed
that what I could do

456
00:28:49 --> 00:28:54
it&#39;s thought painting to the end or the
ability to create something to the

457
00:28:54 --> 00:28:59
average person and you know they know
they&#39;re never going to be a famous

458
00:28:59 --> 00:28:59
artist

459
00:28:59 --> 00:29:06
I think maybe they will be but when they
sit down they just they just get into

460
00:29:06 --> 00:29:12
their own world and it&#39;s a nice place to
get Bob nurtured the confidence of his

461
00:29:12 --> 00:29:15
viewers and for many people painting
gives them a feeling of accomplishment

462
00:29:15 --> 00:29:18
and that&#39;s part of the joy that bob was
trying to spread

463
00:29:18 --> 00:29:22
there is joy in that in painting and in
creating something and being proud of it

464
00:29:22 --> 00:29:24
and you can see the looks on people&#39;s
faces when they are proud of their

465
00:29:24 --> 00:29:27
paintings like they just can&#39;t believe
they did that you feel so important when

466
00:29:27 --> 00:29:30
you&#39;re doing that you know when you&#39;re
putting that paint on that canvas you

467
00:29:30 --> 00:29:35
are doing something that up until that
moment was in a couple of tubes and and

468
00:29:35 --> 00:29:38
a blank canvas sitting there i mean it
it wasn&#39;t doing anything for anyone

469
00:29:38 --> 00:29:41
and you&#39;re taking those same exact
things and for with just a little bit of

470
00:29:41 --> 00:29:45
energy you have taken this and made it
into a creative and wonderful thing

471
00:29:45 --> 00:29:51
but the fact that a first timer can
achieve immediate success using the wet

472
00:29:51 --> 00:29:55
on wet technique is part of the
criticism traditional artist chastise

473
00:29:55 --> 00:30:01
the method is being overly simplistic
and some say his landscapes use color

474
00:30:01 --> 00:30:03
combinations not found in the natural
world

475
00:30:03 --> 00:30:08
most people think that art is something
that&#39;s very complicated that you have to

476
00:30:08 --> 00:30:14
go to school for a hundred years to
learn and we try to teach him that that

477
00:30:14 --> 00:30:20
you can do a very good painting with
very little instruction a lot of

478
00:30:20 --> 00:30:25
happiness and teach him how to create
people don&#39;t believe that he had any

479
00:30:25 --> 00:30:31
real talent that he just put paint on a
canvas and actuality he does everything

480
00:30:31 --> 00:30:34
that traditional artist do

481
00:30:34 --> 00:30:37
he just doesn&#39;t talk about it he just
doesn&#39;t talk about it

482
00:30:37 --> 00:30:40
he doesn&#39;t say it doesn&#39;t use the word
perspective will say make the color

483
00:30:40 --> 00:30:41
light in the distance

484
00:30:41 --> 00:30:48
I think the hardest part with painting
is it is knowing the balance you know

485
00:30:48 --> 00:30:51
where the foreground and the background
and you know not putting things in the

486
00:30:51 --> 00:30:55
middle and of course when you watch what
he does is a professional you realize

487
00:30:55 --> 00:30:59
that you know he he does all that for
you kid but he&#39;s not telling you okay

488
00:30:59 --> 00:31:01
these are the rules you don&#39;t you don&#39;t
do this don&#39;t do that he just

489
00:31:01 --> 00:31:06
automatically does it but Bob never let
the critics get to him because it was

490
00:31:06 --> 00:31:11
not his goal he regarded as a great
artist or even to teach others to be you

491
00:31:11 --> 00:31:12
to say out loud

492
00:31:12 --> 00:31:15
your work will never hang in a museum
Bob

493
00:31:15 --> 00:31:18
well maybe it will but probably not this
money because why

494
00:31:18 --> 00:31:21
but what&#39;s the deal here what are you
telling us well I&#39;m trying to teach

495
00:31:21 --> 00:31:25
people a form of art that anybody can do
this is art for anyone who&#39;s everyone to

496
00:31:25 --> 00:31:26
put a dream on canvas

497
00:31:26 --> 00:31:29
it&#39;s not something it&#39;s not traditional
art it&#39;s not fine art and I don&#39;t try to

498
00:31:29 --> 00:31:30
tell anybody this

499
00:31:30 --> 00:31:32
his goal was to get people to

500
00:31:32 --> 00:31:37
experience the joy of painting and he
did that by removing the fear of failure

501
00:31:37 --> 00:31:41
I think that&#39;s probably the main
ingredient of bombs technique that he

502
00:31:41 --> 00:31:46
that he dismissed that sort of fear
beginning

503
00:31:46 --> 00:31:48
I think that you have to believe in
yourself

504
00:31:48 --> 00:31:51
and you need the confidence and belief
to carry on

505
00:31:51 --> 00:31:55
I probably think he&#39;s done more for art
than anyone in the history of our he&#39;s

506
00:31:55 --> 00:31:57
got more people involved

507
00:31:57 --> 00:32:02
just because of his nature and he told
them they could do it and I can Bob even

508
00:32:02 --> 00:32:06
acknowledge those criticisms in a spoof
he did as an HBO filler to run between

509
00:32:06 --> 00:32:08
movies

510
00:32:08 --> 00:32:11
Bob interrupts a formal art class when
it comes to paint the house

511
00:32:11 --> 00:32:14
when the class takes a break

512
00:32:14 --> 00:32:17
Bob gives it a try using his own tools

513
00:32:17 --> 00:32:21
with each series of the joy of painting
Bob&#39;s familiar image and soothing voice

514
00:32:21 --> 00:32:24
filled more and more homes across the
country

515
00:32:24 --> 00:32:29
I think our first series we managed 50
stations around the country and probably

516
00:32:29 --> 00:32:33
for the next two or three years we
didn&#39;t rise much beyond 75 of the public

517
00:32:33 --> 00:32:36
channels and then sort of exponentially

518
00:32:36 --> 00:32:42
we went to 300 it&#39;s on almost every
station in the country still it&#39;s like

519
00:32:42 --> 00:32:48
ninety-five percent of stations which is
the highest of any of the art programs

520
00:32:48 --> 00:32:53
but most people who watch the joy of
painting are just watching the bob ross

521
00:32:53 --> 00:32:57
company estimates that only around three
percent of the show&#39;s audience actually

522
00:32:57 --> 00:33:01
paint along with him millions and
millions of people watched them all over

523
00:33:01 --> 00:33:07
the world and only a small percentage
actually paint they watch him because

524
00:33:07 --> 00:33:12
they just enjoy them and your people to
this day say you know i watch that just

525
00:33:12 --> 00:33:14
so that i can hear his voice

526
00:33:14 --> 00:33:19
my method of dealing browse was
definitely turn on the TV and watch and

527
00:33:19 --> 00:33:21
listen and just be captivated

528
00:33:21 --> 00:33:24
I could possibly lift the brush well
bomb Ross was talking and working

529
00:33:24 --> 00:33:27
because you just get so sucked in to
what he&#39;s doing it was amazing because

530
00:33:27 --> 00:33:33
his subject matter didn&#39;t vary too much
but it never got old

531
00:33:33 --> 00:33:40
it never cease to amaze me everyday I
just come home from school and I would

532
00:33:40 --> 00:33:43
like I really unwind when I watched his
show he&#39;s just like somebody and

533
00:33:43 --> 00:33:47
chanting he really he really looks like
a good feeling to my heart is

534
00:33:47 --> 00:33:53
fantastic the secret to Bob success was
Bob himself his warmth and gentleness

535
00:33:53 --> 00:33:56
were sincere but once he got in front of
the camera

536
00:33:56 --> 00:33:59
he was well aware that his personality
was part of the show

537
00:33:59 --> 00:34:04
his manner he just seemed like the
happiest guy in the world

538
00:34:04 --> 00:34:08
I think that for me was very powerful
seeing him and his happiness

539
00:34:08 --> 00:34:11
the things that he used to say you know
the ways that he would always talk about

540
00:34:11 --> 00:34:15
the world and what you can see the way
he saw the world

541
00:34:15 --> 00:34:20
you just get swept off into this magical
world where you&#39;re taking out of the

542
00:34:20 --> 00:34:26
present moment and you&#39;re taken into you
know a fantasy reality and and yes it is

543
00:34:26 --> 00:34:32
but it can become your you can make up
stories on because this is your world in

544
00:34:32 --> 00:34:32
your world

545
00:34:32 --> 00:34:36
you can have any legacy that you want
Bob cultivated a relationship with his

546
00:34:36 --> 00:34:39
viewers by engaging them in a one-sided
conversation

547
00:34:39 --> 00:34:46
if you think about what joy or pain was
it Stevie death right

548
00:34:46 --> 00:34:53
it&#39;s a dude speaking softly in painting
a picture but it&#39;s one of the most

549
00:34:53 --> 00:34:54
beloved shows ever

550
00:34:54 --> 00:34:57
the instinct when you go until you see
that red light go on you know is whether

551
00:34:57 --> 00:35:01
they&#39;ll entertain the people the worst
thing would happen to me was a moment of

552
00:35:01 --> 00:35:09
silence and on the Sun comes along by
ross who&#39;s going to put a little life

553
00:35:09 --> 00:35:09
around here

554
00:35:09 --> 00:35:15
you know I remember thinking how did
this guy get a show and although bob was

555
00:35:15 --> 00:35:18
speaking slowly and calmly he was
painting rapidly

556
00:35:18 --> 00:35:21
yeah

557
00:35:21 --> 00:35:27
you know Bob Rosburg for as mild as he
was he painted like a bulldog

558
00:35:27 --> 00:35:30
you know i mean really like God in there
was this way he worked at canvas he

559
00:35:30 --> 00:35:31
worked at paint

560
00:35:31 --> 00:35:34
he expected a lot out of his materials
and he got it

561
00:35:34 --> 00:35:36
you know I there&#39;s things you pick up
watching them like the way to a pine

562
00:35:36 --> 00:35:40
tree with the fan brush where you just
you know go straight up get the little

563
00:35:40 --> 00:35:44
trunk and then you do little pieces all
the way down with the fan brush and it

564
00:35:44 --> 00:35:47
and it&#39;s so fast and next thing you know
he takes the brush and he does a couple

565
00:35:47 --> 00:35:51
of of swirls with gray and black and
white and their rocks

566
00:35:51 --> 00:35:56
it was like so quick what he was doing
and it&#39;s fascinating to watch

567
00:35:56 --> 00:35:57
yeah

568
00:35:57 --> 00:36:03
Bob had a passion for life and of course
he had a Corvette and he loved that

569
00:36:03 --> 00:36:06
Corvette and a passion for wildlife

570
00:36:06 --> 00:36:10
he was known for having small animals or
critters as he liked to call him on a

571
00:36:10 --> 00:36:10
show

572
00:36:10 --> 00:36:12
this was not something we were happy
with or

573
00:36:12 --> 00:36:15
encouraged but we allowed him to do it
because Bob

574
00:36:15 --> 00:36:19
we had lots of creatures on the show
from squirrels course became his

575
00:36:19 --> 00:36:23
trademark he really love squirrels and
yet he pawed that&#39;s the one that just

576
00:36:23 --> 00:36:30
became famous and peep on lived in his
house with him for about two years and

577
00:36:30 --> 00:36:36
finally he said you know he really needs
to be out in the wild and so he released

578
00:36:36 --> 00:36:36
him

579
00:36:36 --> 00:36:40
bob was committed to rehabilitating
injured or orphaned animals and he would

580
00:36:40 --> 00:36:41
build elaborate cages for them

581
00:36:41 --> 00:36:46
actually I lived a couple blocks from
him and every now and then need to all I

582
00:36:46 --> 00:36:51
made you a cage today and he would have
made me one of these enormous wire cages

583
00:36:51 --> 00:36:53
and they were lifesavers

584
00:36:53 --> 00:36:57
they helped me so much Bob rented an
apartment in monsey near the television

585
00:36:57 --> 00:36:58
studio

586
00:36:58 --> 00:37:02
it had a link right out the back door
filled with fish and Bob would feed them

587
00:37:02 --> 00:37:02
every day

588
00:37:02 --> 00:37:05
well Bob had a heart attack while we
were in one scene

589
00:37:05 --> 00:37:10
and he was bedridden for quite some time

590
00:37:10 --> 00:37:15
and you worried about this fish i stayed
in monsey with him while he was sick so

591
00:37:15 --> 00:37:16
he said in it

592
00:37:16 --> 00:37:21
you have to go by his bread meat fish
but even when he wasn&#39;t feeling well

593
00:37:21 --> 00:37:24
Bob always tried to stay positive he was
always up

594
00:37:24 --> 00:37:29
I mean he was a person that and I know
he had bad days he used to have terrible

595
00:37:29 --> 00:37:34
headaches and i know that you know he&#39;d
have bad days but you would not know it

596
00:37:34 --> 00:37:41
if you didn&#39;t know bob ross he rose to
stardom on the wings of public

597
00:37:41 --> 00:37:45
television and he wanted to give back to
the system that given him so much

598
00:37:45 --> 00:37:49
most of these paintings are donated to
PBS stations across the country they

599
00:37:49 --> 00:37:51
auction them often they make a happy
block for them

600
00:37:51 --> 00:37:54
so if you&#39;d like to have one you know
get touch with the PBS station

601
00:37:54 --> 00:37:59
you know NBC or ABC gets a thousand
phone calls about a program and they

602
00:37:59 --> 00:38:00
said moon

603
00:38:00 --> 00:38:04
ok will note that PBS gets a half a
dozen phone calls from you with a pledge

604
00:38:04 --> 00:38:07
especially they shut down and have a
party

605
00:38:07 --> 00:38:10
I&#39;ll never forget at an auction one time
we were

606
00:38:10 --> 00:38:14
he was painting a painting live and we
sold it and the person that bought it

607
00:38:14 --> 00:38:19
said I&#39;m coming in will you wait for me
and so i can meet you and the woman

608
00:38:19 --> 00:38:23
walked in with her Walker about 11:30 at
night and driven for about an hour to

609
00:38:23 --> 00:38:29
get here and she started crying and she
said you know I don&#39;t have too many good

610
00:38:29 --> 00:38:30
days anymore

611
00:38:30 --> 00:38:33
when i watch your show that&#39;s the best
part of that day I just want to thank

612
00:38:33 --> 00:38:37
you for that that&#39;s why I had to have
your painting and Bob thanked her and

613
00:38:37 --> 00:38:40
gave her a hug and he said that&#39;s why I
do this

614
00:38:40 --> 00:38:45
but at this point the main source of
income for Bob&#39;s business came from

615
00:38:45 --> 00:38:50
teaching painting classes and selling
instruction books and then a happy

616
00:38:50 --> 00:38:50
accident

617
00:38:50 --> 00:38:53
the Alexander company called and said
they couldn&#39;t produce enough paint to

618
00:38:53 --> 00:38:57
keep up with the growing demand and
suggested that Bob start his own line of

619
00:38:57 --> 00:39:01
products as his products hit the
commercial shelves

620
00:39:01 --> 00:39:06
so did his image establishing his brand
in the commercial art world now Bob to

621
00:39:06 --> 00:39:10
focus on growing his business and that
meant training some instructors to go

622
00:39:10 --> 00:39:16
out and teach the method and the message
of the joy of opinion

623
00:39:16 --> 00:39:19
yeah

624
00:39:19 --> 00:39:23
as the demand for more television
episodes plus more painting classes both

625
00:39:23 --> 00:39:27
steadily increased Bob began to realize
that he wouldn&#39;t have enough time to

626
00:39:27 --> 00:39:33
devote to both in 1987 he created the
first team of bob ross instructors these

627
00:39:33 --> 00:39:35
students would go out and teach in Bob&#39;s
place

628
00:39:35 --> 00:39:38
one of the things that we&#39;re trying to
do is we travel around and teach us all

629
00:39:38 --> 00:39:43
money method is we&#39;re trying to gather
an army of teachers and soon we&#39;ll have

630
00:39:43 --> 00:39:48
teachers it travel this entire beautiful
country teaching this fantastic method

631
00:39:48 --> 00:39:52
of painting seminars and demonstrations
gave way to guest appearances in big

632
00:39:52 --> 00:39:56
cities when he released his first
hardcover book in 1989

633
00:39:56 --> 00:40:02
Bob hit the talkshow circuit my neck can
create magic the past 10 years on his

634
00:40:02 --> 00:40:05
own show the joy of painting which i
watch all the time

635
00:40:05 --> 00:40:08
he is the author of several books on the
subject is ladies is called the best of

636
00:40:08 --> 00:40:11
the joy of painting please welcome
America&#39;s favorite art instructor bob

637
00:40:11 --> 00:40:14
ross

638
00:40:14 --> 00:40:14
what

639
00:40:14 --> 00:40:19
so popular most people can paint yet I
find myself fascinated I sit and watch

640
00:40:19 --> 00:40:19
your pain

641
00:40:19 --> 00:40:23
I think I think it&#39;s because it magic
really does happen to the thing to these

642
00:40:23 --> 00:40:25
shows what what happens really happens

643
00:40:25 --> 00:40:28
what is the easiest thing to paint if
somebody wants to start at someone in

644
00:40:28 --> 00:40:29
the audience on me

645
00:40:29 --> 00:40:31
what will be the first thing you say to
somebody probably just a little

646
00:40:31 --> 00:40:34
landscape because nobody knows it for
trees and correct if you put three eyes

647
00:40:34 --> 00:40:38
on there either your Picasso or
somethings are also you know it&#39;s very

648
00:40:38 --> 00:40:43
funny think that Bob would pull up in
some big limousine and he would jump out

649
00:40:43 --> 00:40:49
the paparazzi would be clipping clip but
in fact we were like dragging easels and

650
00:40:49 --> 00:40:54
we were just a bunch of country folk
just in the big city

651
00:40:54 --> 00:40:56
yeah

652
00:40:56 --> 00:41:00
he was also invited to be a celebrity
guests at the grand old offering

653
00:41:00 --> 00:41:04
bob was a big fan of country music and
his friend Hank Snow brought him up on

654
00:41:04 --> 00:41:07
stage and when they introduce them the
crowd just went nuts

655
00:41:07 --> 00:41:10
anyone up there any was a little nervous
at first and cracked a joke

656
00:41:10 --> 00:41:13
everybody laughs and they cheered and
was on his way and they had a great

657
00:41:13 --> 00:41:16
interview and it was just a really cool
thing to walk in there and have all

658
00:41:16 --> 00:41:19
these country music stars come up to Bob
and say oh you&#39;re my favorite I watch

659
00:41:19 --> 00:41:23
you all the time I paint with you and it
Kowalski and I had a private class for

660
00:41:23 --> 00:41:25
one of country westerns living legends

661
00:41:25 --> 00:41:28
mr. Hanks know I&#39;ve learned more in the
last couple of days and active learning

662
00:41:28 --> 00:41:28
you

663
00:41:28 --> 00:41:31
well thank you you two doing the whole
body painter

664
00:41:31 --> 00:41:35
by the early nineties nearly 300
episodes of the joy of painting we&#39;re on

665
00:41:35 --> 00:41:40
the air in the US and in Canada soon
translation started cropping up in

666
00:41:40 --> 00:41:46
Mexico Costa Rica columbia the united
kingdom of the netherlands germany

667
00:41:46 --> 00:41:59
switzerland austria Turkey Iran South
Korea and Japan it was on in Japan they

668
00:41:59 --> 00:42:01
said Mr no no take the soundtrack back
up

669
00:42:01 --> 00:42:05
we&#39;ve got to hear his voice I think his
sincerity came across even if you didn&#39;t

670
00:42:05 --> 00:42:08
understand the words by now

671
00:42:08 --> 00:42:11
bob was arguably one of the biggest
stars in the history of public

672
00:42:11 --> 00:42:14
television and host of the most popular
art show of all time

673
00:42:14 --> 00:42:20
it&#39;s just wow this this guy has got to
do and that&#39;s kind of what the what it

674
00:42:20 --> 00:42:23
was but he didn&#39;t let it go to his head

675
00:42:23 --> 00:42:25
not at all I mean you would never know

676
00:42:25 --> 00:42:30
that he had this program and clearly had
the attention nationally or people

677
00:42:30 --> 00:42:35
because he was just kind of under the
radar when his second hardcover book

678
00:42:35 --> 00:42:35
came out

679
00:42:35 --> 00:42:38
bob was once again called up to the
network&#39;s bob was looking at all so he&#39;s

680
00:42:38 --> 00:42:41
fading amount and I don&#39;t know that
famous for his landscapes

681
00:42:41 --> 00:42:44
he says millions of people Harvard
desire to paint and I think he&#39;s right

682
00:42:44 --> 00:42:46
all right you have to be able to well
you know we&#39;ve talked about this before

683
00:42:46 --> 00:42:52
I frankly have no this is book I have no
artistic talent off solutely not what

684
00:42:52 --> 00:42:53
you wanted

685
00:42:53 --> 00:42:56
if I get to pick up your palettes that
we have a pallet for Perry potential

686
00:42:56 --> 00:42:59
apart reach and just sort of put your
thumb right through the hole there

687
00:42:59 --> 00:43:04
there you go hold it like oh you look
good okay now this is the fun part of

688
00:43:04 --> 00:43:04
all this

689
00:43:04 --> 00:43:07
we&#39;re just going to paint a happy tree
right here what I&#39;m looking at it

690
00:43:07 --> 00:43:14
I&#39;m playing it Bob rose to the status of
pop culture icon with a series of

691
00:43:14 --> 00:43:16
promotional spots for MTV

692
00:43:16 --> 00:43:19
I do love to paint trees you can make it
weekly

693
00:43:19 --> 00:43:25
so here&#39;s to MTV it&#39;s all just fluffy
white clouds and a tongue-in-cheek

694
00:43:25 --> 00:43:29
commercial for hair care products
settled color a little bit of color

695
00:43:29 --> 00:43:33
there&#39;s no longer give up rocks even
conditions your head you know people on

696
00:43:33 --> 00:43:36
Saturday Night Live they&#39;ve done all
sorts of things and you know what can i

697
00:43:36 --> 00:43:40
say if you reach that stature it means
something in life whether you actually

698
00:43:40 --> 00:43:45
like what they&#39;re doing or not the point
is that they know who you are and he

699
00:43:45 --> 00:43:47
certainly have made a reputation

700
00:43:47 --> 00:43:52
a visible icon but Bob learn just how
popular he was while demonstrating his

701
00:43:52 --> 00:43:54
product on QVC when he got off the air

702
00:43:54 --> 00:43:57
a producer walked up to Bob and handed
them a phone you said Bob I got somebody

703
00:43:57 --> 00:43:58
on the phone was talk to

704
00:43:58 --> 00:44:02
absolutely stinks that marlon brando&#39;s
on the phone and wants to talk to bob

705
00:44:02 --> 00:44:03
was very humble

706
00:44:03 --> 00:44:10
he was like this jaw dropped he just
talked to me and it was phenomenal

707
00:44:10 --> 00:44:13
I think that&#39;s the kind of magnet

708
00:44:13 --> 00:44:16
bob was

709
00:44:16 --> 00:44:22
although his career was at its pinnacle
his personal life was starting to come

710
00:44:22 --> 00:44:25
apart in 1992

711
00:44:25 --> 00:44:31
he lost his wife Jane to cancer and his
own health was starting to fail as well

712
00:44:31 --> 00:44:34
he was fighting his second bout of
lymphoma

713
00:44:34 --> 00:44:37
he had surgery for the original
diagnosis long before the joy of

714
00:44:37 --> 00:44:40
painting started and had been in
remission for years

715
00:44:40 --> 00:44:44
all of which was kept secret except to
his closest friends

716
00:44:44 --> 00:44:49
he really got tired easily and that
probably was a precursor to what was

717
00:44:49 --> 00:44:54
coming but when Bob knew he was losing
the fight he began making plans to carry

718
00:44:54 --> 00:44:55
on the joy of painting

719
00:44:55 --> 00:44:58
we had a couple of years

720
00:44:58 --> 00:45:01
warning that we were going to lose

721
00:45:01 --> 00:45:09
he worried that when he was gone the
landscapes would go to and so he said

722
00:45:09 --> 00:45:17
and that I think you need to go public
with the florals that you&#39;re painting

723
00:45:17 --> 00:45:19
you know over the years I&#39;ve got
literally hundreds of letters from

724
00:45:19 --> 00:45:21
people saying teaches how to paint
florals

725
00:45:21 --> 00:45:25
well I&#39;m not really a floral painter I&#39;m
really a a tree and mountain type person

726
00:45:25 --> 00:45:28
so I&#39;ve asked a very dear friend to come
in today and help us with a little

727
00:45:28 --> 00:45:32
floral painting i&#39;d like to introduce
you to my partner and longtime friend

728
00:45:32 --> 00:45:34
and net Kowalski met welcome to the show
closed

729
00:45:34 --> 00:45:38
Bob around that same time they open the
bob ross workshop in New Smyrna Beach

730
00:45:38 --> 00:45:43
Florida to train the army of new
instructors in Bob&#39;s legacy

731
00:45:43 --> 00:45:47
it&#39;s viral it&#39;sit&#39;s you teach five
people to do it and they go out and they

732
00:45:47 --> 00:45:51
teach 10 people to do it and then they
teach 22 people to do it and it just

733
00:45:51 --> 00:45:53
keeps rolling

734
00:45:53 --> 00:45:58
that&#39;s what he wanted to happen is that
everybody would still pass that joy on

735
00:45:58 --> 00:45:59
to the next person

736
00:45:59 --> 00:46:02
then in nineteen ninety for about a year
before he died

737
00:46:02 --> 00:46:08
but i was invited to be a guest on the
Phil Donahue show i recall thinking you

738
00:46:08 --> 00:46:12
know when people watch the data you show
you know we hope we are interesting and

739
00:46:12 --> 00:46:19
then you know people watch it and enjoy
it when they watch 5 the house

740
00:46:19 --> 00:46:22
they look like this

741
00:46:22 --> 00:46:27
you were mesmerized by what he was doing

742
00:46:27 --> 00:46:31
I&#39;m just leaning forward to toward the
television set

743
00:46:31 --> 00:46:37
I couldn&#39;t get over the sky I was crazy
about the guy so what do you do when

744
00:46:37 --> 00:46:41
you&#39;re impressed you invite him on your
show which is what I did you don&#39;t you

745
00:46:41 --> 00:46:44
don&#39;t necessarily jump out of a cake I
mean you never were that kind of guy put

746
00:46:44 --> 00:46:48
a lampshade on your head no and what&#39;s
just you know you are so calm

747
00:46:48 --> 00:46:52
you are yourself and you put together
some of the most beautiful work at first

748
00:46:52 --> 00:46:52
team

749
00:46:52 --> 00:46:57
look at the light shining I mean this is
wonderful and so who&#39;s stupid to put his

750
00:46:57 --> 00:47:00
painting up after Bob rasta the pro

751
00:47:00 --> 00:47:05
all right here i am i&#39;m about to
embarrass the whole time and your family

752
00:47:05 --> 00:47:05
here

753
00:47:05 --> 00:47:10
all right this is what you can do if you
apply yourself and have more talent than

754
00:47:10 --> 00:47:13
I do

755
00:47:13 --> 00:47:19
the audience was just totally into this
and you know when you&#39;re 29 years on the

756
00:47:19 --> 00:47:25
air with an audience every day you get
pretty good at reading audiences and

757
00:47:25 --> 00:47:31
this audience on the at the time that he
did our show was totally wrapped

758
00:47:31 --> 00:47:34
sir you wanted that my mom watches him
all the time

759
00:47:34 --> 00:47:37
yeah I go over there is always watching
this guy paint and she says he looks so

760
00:47:37 --> 00:47:37
good

761
00:47:37 --> 00:47:40
I want to have a look in person and they
look terrific mom in person they were

762
00:47:40 --> 00:47:43
great thank you

763
00:47:43 --> 00:47:45
yeah

764
00:47:45 --> 00:47:46
yeah

765
00:47:46 --> 00:47:51
by the end of 94 Bob became too weak to
continue to travel to Indiana from his

766
00:47:51 --> 00:47:55
home in Florida and it was pretty clear
as you started dealing with those issues

767
00:47:55 --> 00:47:59
that doing for five shows in a manner of
three or four hours we&#39;re just getting

768
00:47:59 --> 00:48:04
to be too much and that&#39;s what we&#39;re
really just started saying we we need to

769
00:48:04 --> 00:48:10
stop at the worst part of all for him
was his hair he he was so upset because

770
00:48:10 --> 00:48:13
his hair you know he did go through a
certain amount of radiation and chemo

771
00:48:13 --> 00:48:20
and his hair was falling out and he was
he had a wake at the end there but you

772
00:48:20 --> 00:48:25
know he had an image to keep and that
was very important to him he had

773
00:48:25 --> 00:48:31
produced over 400 episodes of the joy of
painting the last series was number 31

774
00:48:31 --> 00:48:34
bob was unable to complete series

775
00:48:34 --> 00:48:35
32

776
00:48:35 --> 00:48:45
I think he prepared 10 or 12 of the
paintings and then he couldn&#39;t paint

777
00:48:45 --> 00:48:52
anymore and so we were never able to
fill more tape those programs

778
00:48:52 --> 00:48:56
but we do still have two paintings after
he stopped recording the joy of painting

779
00:48:56 --> 00:49:00
Bob went home to Florida and remained
very private in his final months

780
00:49:00 --> 00:49:06
Bob&#39;s life had always been about sharing
the joy of painting with others and even

781
00:49:06 --> 00:49:08
as his life was coming to an end

782
00:49:08 --> 00:49:11
he wanted to find a way to share his
love of painting and Wildlife with

783
00:49:11 --> 00:49:15
children and so he teamed up with a crew
from monsey to produce a children&#39;s

784
00:49:15 --> 00:49:20
program called The Adventures of Elmer
and friends but he was too ill to travel

785
00:49:20 --> 00:49:22
to Indiana to shoot the pilot

786
00:49:22 --> 00:49:26
so the crew came to Florida and recorded
Bob&#39;s parts from his home

787
00:49:26 --> 00:49:30
I&#39;ll bet the trees and animals knew all
about old waters treasure like it says

788
00:49:30 --> 00:49:35
but how does that help but I think you
should talk to a tree talk to a tree

789
00:49:35 --> 00:49:39
we don&#39;t know any trees oh yes you do
about the happier we&#39;ll change the happy

790
00:49:39 --> 00:49:39
little tree

791
00:49:39 --> 00:49:43
you mean the one Bob always paint yeah
that&#39;s a great idea

792
00:49:43 --> 00:49:48
we&#39;re asking about diving but where is
he he&#39;s in your imagination but there

793
00:49:48 --> 00:49:51
might be a picture of him in this book

794
00:49:51 --> 00:49:53
it was really heartbreaking

795
00:49:53 --> 00:49:58
when we walked in and saw Bob because we
hadn&#39;t seen Bob and so long

796
00:49:58 --> 00:50:03
he lost a lot of weight he lost a lot of
hair just not the bob ross that we know

797
00:50:03 --> 00:50:08
and God bless Bob he had the spirit and
he had the willingness to do it whether

798
00:50:08 --> 00:50:11
or not he had the energy was irrelevant
in the end

799
00:50:11 --> 00:50:16
bob was only able to participate in the
pilot episode on july 4th 1995

800
00:50:16 --> 00:50:20
Bob Ross died of lymphoma he was 52
years old he really touched a lot of

801
00:50:20 --> 00:50:23
people and

802
00:50:23 --> 00:50:27
made a difference in their lives and i
think the painting made a difference but

803
00:50:27 --> 00:50:30
what he said made a difference i think
we are looking for hope in life

804
00:50:30 --> 00:50:31
even today

805
00:50:31 --> 00:50:35
and and will always be and I think he
was selling hope as much as he was

806
00:50:35 --> 00:50:36
selling painting

807
00:50:36 --> 00:50:40
he was just a wonderful wonderful man
and where we were so lucky to have him

808
00:50:40 --> 00:50:42
come and spend the time that he did with
us

809
00:50:42 --> 00:50:45
he was our friend because our he was our
best friend

810
00:50:45 --> 00:50:48
Bob&#39;s legacy lives on through the
thousands of instructors who teach his

811
00:50:48 --> 00:50:50
method when I&#39;m painting

812
00:50:50 --> 00:50:54
I feel like he&#39;s there with me guiding
me

813
00:50:54 --> 00:51:00
it&#39;s so funny it&#39;s an emotional thing I
can&#39;t I can&#39;t describe how emotional

814
00:51:00 --> 00:51:02
painting can be for people and for me

815
00:51:02 --> 00:51:06
we continue to certify teachers at the
same rate as when he was alive

816
00:51:06 --> 00:51:10
there&#39;s probably two thousand of them
now and they&#39;re all over the world and

817
00:51:10 --> 00:51:14
Bob himself still lives on through his
TV series the best of the joy of

818
00:51:14 --> 00:51:18
painting blue ridge PBS in roanoke
virginia presents the program to

819
00:51:18 --> 00:51:21
America&#39;s public television stations
were more than ninety percent of the

820
00:51:21 --> 00:51:24
country can still watch Bob paint happy
little trees each week

821
00:51:24 --> 00:51:28
who knew that like 30 some odd years
later the shows are still running on TV

822
00:51:28 --> 00:51:30
about me that&#39;s just fantastic

823
00:51:30 --> 00:51:36
there was a lot of pressure on us right
after we lost Bob to replace him with

824
00:51:36 --> 00:51:38
another pager and we talked about it

825
00:51:38 --> 00:51:44
I think the smartest decision we ever
made was not every place up with anybody

826
00:51:44 --> 00:51:44
else

827
00:51:44 --> 00:51:51
he just pull it forever this is 28 years
later now and i continue the phone calls

828
00:51:51 --> 00:51:56
that we get today are identical to the
calls we were getting 28 years ago this

829
00:51:56 --> 00:51:59
is a new generation of viewers now I
don&#39;t think you understand leaving a lot

830
00:51:59 --> 00:52:05
of people understand the age range and
the lives he&#39;s touched college students

831
00:52:05 --> 00:52:08
young kids old

832
00:52:08 --> 00:52:11
middle of the road it&#39;s incredible

833
00:52:11 --> 00:52:14
but yet the one thing is that man&#39;s
legacy does not go away

834
00:52:14 --> 00:52:18
nor should it what he&#39;s given many
people have imitated never duplicated

835
00:52:18 --> 00:52:27
the water ride it was I miss him and I&#39;m
sure his millions of fans do as well

836
00:52:27 --> 00:52:30
until next time on behalf of all the
personnel here

837
00:52:30 --> 00:52:33
my partner&#39;s want the net Kowalski I&#39;d
like to issue

838
00:52:33 --> 00:52:36
happy painting god bless my friend

839
00:52:36 --> 00:52:44
the thing I love the most part of this
he&#39;ll go on a moving a little tree here

840
00:52:44 --> 00:52:48
to pick up to do it and you may be a
friend maybe another friend

841
00:52:48 --> 00:52:52
I just love that and you&#39;d see like to
be a part of the canvas is done in and

842
00:52:52 --> 00:52:57
he would be like oh I&#39;m gonna put this
year i was sent as a cottage where that

843
00:52:57 --> 00:52:59
come from

844
00:52:59 --> 00:53:02
I don&#39;t know if I agree with Bob on that
did anyone campaign

845
00:53:02 --> 00:53:05
I think anyone can do it and anyone can
enjoy

846
00:53:05 --> 00:53:09
so in that sense everybody should you
know we&#39;ve been

847
00:53:09 --> 00:53:12
I&#39;ve seen some things should happen

848
00:53:12 --> 00:53:18
this program is brought to you by the
Martin f weber company Michaels Stores

849
00:53:18 --> 00:53:23
hobby lobby and AC moore providing a
variety of arts and crafts supplies and

850
00:53:23 --> 00:53:26
by participating members of the national
team of bob ross instructors

