1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:04
This movie is dedicated to
all those who love baseball

3
00:00:04 --> 00:00:06
&quot;The Koshien Stadium Tournament. &quot;

4
00:00:06 --> 00:00:09
The dream of every
high school baseball player...

5
00:00:09 --> 00:00:13
where they run
about the field furiously...

6
00:00:13 --> 00:00:17
to seize a moment of honor...

7
00:00:17 --> 00:00:20
as if their lives depended on it.

8
00:00:20 --> 00:00:22
But have you heard of baseball...

9
00:00:22 --> 00:00:26
where players risk their lives...

10
00:00:26 --> 00:00:28
with blood, sweat and tears?

11
00:00:28 --> 00:00:30
It&#39;s that dream again.

12
00:00:30 --> 00:00:33
I should forget it.
It&#39;s over.

13
00:00:33 --> 00:00:36
You hear?
The new student is really bad.

14
00:00:36 --> 00:00:38
He keeps getting expelled.

15
00:00:38 --> 00:00:42
Last time, he got expelled
on the same day he started.

16
00:00:42 --> 00:00:45
They say
he killed a teacher.

17
00:00:45 --> 00:00:48
No, he killed
his parents.

18
00:00:48 --> 00:00:51
Their bodies
were torn to pieces.

19
00:00:51 --> 00:00:54
Some body parts
haven&#39;t been found yet.

20
00:00:54 --> 00:00:55
Three years in prison.

21
00:00:55 --> 00:00:57
He got out of prison.

22
00:00:57 --> 00:00:59
- No, he hasn&#39;t...
-...been caught.

23
00:00:59 --> 00:01:00
- Wanted...
-...nationwide.

24
00:01:00 --> 00:01:01
So I hear.

25
00:01:01 --> 00:01:03
Four Eyes!

26
00:01:03 --> 00:01:04
Four Eyes!

27
00:01:04 --> 00:01:05
G-G-Gori...

28
00:01:05 --> 00:01:06
M-M-Matsui...

29
00:01:06 --> 00:01:08
What are you doing?

30
00:01:08 --> 00:01:11
Why couldn&#39;t
you catch that?

31
00:01:11 --> 00:01:12
S-s-sorry.

32
00:01:12 --> 00:01:13
Go for it.

33
00:01:13 --> 00:01:15
- Koshien Stadium.
- Right.

34
00:01:15 --> 00:01:17
Baseball&#39;s tough.

35
00:01:17 --> 00:01:20
What was that?

36
00:01:20 --> 00:01:30
BATTLEFIELD BASEBALL

37
00:01:30 --> 00:01:33
Matsui Gorilla.

38
00:01:33 --> 00:01:36
We have nothing to worry about,
as Iong as we have him.

39
00:01:36 --> 00:01:38
Not just him.

40
00:01:38 --> 00:01:42
Chikuwabu
can pitch 90 mph.

41
00:01:42 --> 00:01:44
Itaro has a
.600 batting average.

42
00:01:44 --> 00:01:47
Hayami steals bases
99% of the time.

43
00:01:47 --> 00:01:52
I, Nantaro Asakura,
principal of Seido High,

44
00:01:52 --> 00:01:54
now declare that...

45
00:01:54 --> 00:01:57
Seido High
will make it...

46
00:01:57 --> 00:01:59
to the Koshien Tournament
this year!

47
00:01:59 --> 00:02:01
Principal Kocho!

48
00:02:01 --> 00:02:02
Head Teacher,
what has happened?

49
00:02:02 --> 00:02:04
We know the opponent
for the first game!

50
00:02:04 --> 00:02:05
Oh, yeah? Who?

51
00:02:05 --> 00:02:08
We have nothing to fear
with Matsui Gorilla.

52
00:02:08 --> 00:02:09
But...

53
00:02:09 --> 00:02:10
it&#39;s Gedo High School.

54
00:02:10 --> 00:02:11
What!?

55
00:02:11 --> 00:02:13
That can&#39;t be true.

56
00:02:13 --> 00:02:16
They haven&#39;t competed
in years!

57
00:02:16 --> 00:02:17
That must be wrong!

58
00:02:17 --> 00:02:20
But...
Iook at this!

59
00:02:20 --> 00:02:22
GEDO HIGH VICTORY IN USA

60
00:02:22 --> 00:02:24
It&#39;s all over.

61
00:02:24 --> 00:02:27
This summer...
it&#39;s over.

62
00:02:27 --> 00:02:28
Everything is-

63
00:02:28 --> 00:02:30
It&#39;s gone!

64
00:02:30 --> 00:02:31
Gori, Gori!

65
00:02:31 --> 00:02:33
Four Eyes!

66
00:02:33 --> 00:02:36
Don&#39;t just stand there!
Go get it!

67
00:02:36 --> 00:02:37
Yes!

68
00:02:37 --> 00:02:42
I forgot,
this is the dropouts&#39; hideout.

69
00:02:42 --> 00:02:44
- Who the hell are you?
- Sorry, sorry.

70
00:02:44 --> 00:02:45
Don&#39;t &quot;sorry&quot; me!

71
00:02:45 --> 00:02:47
Did you see a ball?

72
00:02:47 --> 00:02:49
What?
A ball?

73
00:02:49 --> 00:02:53
You came to get it?

74
00:02:53 --> 00:02:56
- Do you know where it is?
- What do you think?

75
00:02:56 --> 00:02:57
That ball...

76
00:02:57 --> 00:03:01
hit my teeth
and busted them.

77
00:03:01 --> 00:03:03
How can I
pay you back?

78
00:03:03 --> 00:03:07
Pay me $1,000 for damages,
asshole!

79
00:03:07 --> 00:03:08
No, one million!

80
00:03:08 --> 00:03:10
Bring me one billion!

81
00:03:10 --> 00:03:12
I&#39;m waiting!

82
00:03:12 --> 00:03:13
Shut the fuck up!

83
00:03:13 --> 00:03:15
I hate bullying!

84
00:03:15 --> 00:03:16
Shit!

85
00:03:16 --> 00:03:19
I can&#39;t even take
a nap...

86
00:03:19 --> 00:03:23
without Iistening
to your fucking story.

87
00:03:23 --> 00:03:25
Story? It wasn&#39;t true?

88
00:03:25 --> 00:03:28
Shut up!
Do you know what you&#39;re saying?

89
00:03:28 --> 00:03:31
I don&#39;t care
who the hell you are.

90
00:03:31 --> 00:03:35
But you&#39;II regret
fucking with us, because...

91
00:03:35 --> 00:03:37
I don&#39;t care!

92
00:03:37 --> 00:03:39
Stop!

93
00:03:39 --> 00:03:40
It&#39;s the Bancho.

94
00:03:40 --> 00:03:43
You&#39;re the new student.

95
00:03:43 --> 00:03:47
Thanks for
taking care of my man.

96
00:03:47 --> 00:03:50
I have to give you
something in return.

97
00:03:50 --> 00:03:53
Guys, it&#39;s showtime.

98
00:03:53 --> 00:03:54
It shall be done.

99
00:03:54 --> 00:03:57
That&#39;s just
what I want!

100
00:03:57 --> 00:03:59
I need it.

101
00:03:59 --> 00:04:03
Incredible,
he&#39;s as ferocious as they say.

102
00:04:03 --> 00:04:05
But he&#39;s not
just a punk.

103
00:04:05 --> 00:04:06
I know it.

104
00:04:06 --> 00:04:09
I don&#39;t need this.
I don&#39;t care.

105
00:04:09 --> 00:04:16
Wait, we can sit
this year out.

106
00:04:16 --> 00:04:18
We can go
for it next year.

107
00:04:18 --> 00:04:21
We don&#39;t really need
to take on Gedo.

108
00:04:21 --> 00:04:23
Principal Kocho!
There&#39;s trouble!

109
00:04:23 --> 00:04:25
What happened?

110
00:04:25 --> 00:04:26
Some punks are fighting!

111
00:04:26 --> 00:04:27
Fighting?

112
00:04:27 --> 00:04:29
They do that all the time.
Leave them alone.

113
00:04:29 --> 00:04:33
But one of our players is
in the fight...

114
00:04:33 --> 00:04:37
and if people find out,
the team will be suspended.

115
00:04:37 --> 00:04:39
We won&#39;t be able
to play anymore.

116
00:04:39 --> 00:04:40
What?!

117
00:04:40 --> 00:04:44
Everyone&#39;s standing
in the way of my dream.

118
00:04:44 --> 00:04:45
I won&#39;t Iet them!

119
00:04:45 --> 00:04:47
It shall be done-

120
00:04:47 --> 00:04:49
This is gonna be fun.

121
00:04:49 --> 00:04:53
Tell me your name.

122
00:04:53 --> 00:04:54
Baseball.

123
00:04:54 --> 00:04:55
Jubeh the Baseball!

124
00:04:55 --> 00:04:56
Baseball!

125
00:04:56 --> 00:04:58
That&#39;s the word
I hate the most.

126
00:04:58 --> 00:04:59
So what?

127
00:04:59 --> 00:05:02
What I hate the most
is baseball!

128
00:05:02 --> 00:05:07
Well, Jubeh,
this will be your Iast game.

129
00:05:07 --> 00:05:09
Is that so?

130
00:05:09 --> 00:05:11
Hey, hurry up already,
you bastards!

131
00:05:11 --> 00:05:16
Scared? Want me to fight ya?
How about it?

132
00:05:16 --> 00:05:19
Student rep, stop this!

133
00:05:19 --> 00:05:21
No! This is a fight
between men.

134
00:05:21 --> 00:05:24
The baseball team
will get in trouble!

135
00:05:24 --> 00:05:25
But, they aren&#39;t
on the team.

136
00:05:25 --> 00:05:28
Yeah - What?!
Head Teacher!

137
00:05:28 --> 00:05:30
Who is he?
I&#39;ve never seen him!

138
00:05:30 --> 00:05:32
The new student
who is coming today.

139
00:05:32 --> 00:05:34
What! He&#39;s the one?

140
00:05:34 --> 00:05:39
Jubeh, you&#39;re almost
as good as they say.

141
00:05:39 --> 00:05:42
Stop talking.
Let&#39;s start!

142
00:05:42 --> 00:05:43
What are they doing?

143
00:05:43 --> 00:05:44
PIaying baseball...

144
00:05:44 --> 00:05:48
but more accurately,
&quot;fighting baseball.&quot;

145
00:05:48 --> 00:05:50
What!
Fighting baseball?

146
00:05:50 --> 00:05:51
It&#39;s a strike.

147
00:05:51 --> 00:05:53
Look,
tremendous Ieg power!

148
00:05:53 --> 00:05:56
If he&#39;s a runner,
he could slide well.

149
00:05:56 --> 00:05:59
A grounder to third base. It Iooks
Iike he doesn&#39;t have a chance.

150
00:05:59 --> 00:06:00
But with his slide,

151
00:06:00 --> 00:06:03
clouds of dust come up,
and the umpire calls it safe!

152
00:06:03 --> 00:06:06
- Is that so.
- The second pitch.

153
00:06:06 --> 00:06:09
Two strikes.
There&#39;s only one Ieft.

154
00:06:09 --> 00:06:11
Did you see that,
Head Teacher?

155
00:06:11 --> 00:06:14
- Yes.
- Great jumping power.

156
00:06:14 --> 00:06:17
He could catch
any outfield ball.

157
00:06:17 --> 00:06:20
A hit!
It&#39;s going, going, going-

158
00:06:20 --> 00:06:23
Everyone thinks
it&#39;s a home run.

159
00:06:23 --> 00:06:28
But he jumps, jumps
and jumps, and then it&#39;s out.

160
00:06:28 --> 00:06:31
- Is that so.
- Watch them.

161
00:06:31 --> 00:06:32
What?

162
00:06:32 --> 00:06:34
What wonderful flexibility.

163
00:06:34 --> 00:06:37
He&#39;s in the batter&#39;s box.
The pitcher throws.

164
00:06:37 --> 00:06:41
It&#39;s about to hit him,
but he avoids it.

165
00:06:41 --> 00:06:43
The ball approaches.
He Ieans and Iets it pass.

166
00:06:43 --> 00:06:47
It will be amazing
if he joins the baseball team.

167
00:06:47 --> 00:06:49
We might be able
to beat Gedo.

168
00:06:49 --> 00:06:52
SCHOOL TRANSFER NOTICE

169
00:06:52 --> 00:06:54
Goodbye.

170
00:06:54 --> 00:06:55
I can&#39;t Iet him go!

171
00:06:55 --> 00:06:56
Wait, please wait!

172
00:06:56 --> 00:06:57
Who are you?

173
00:06:57 --> 00:06:59
I&#39;m the principal
of Seido High...

174
00:06:59 --> 00:07:03
and head coach
of the baseball team.

175
00:07:03 --> 00:07:06
I don&#39;t care
about suspension or expulsion.

176
00:07:06 --> 00:07:07
It&#39;s not that.

177
00:07:07 --> 00:07:10
I saw your fantastic plays.

178
00:07:10 --> 00:07:13
I&#39;ve never seen such skill.
I&#39;m impressed!

179
00:07:13 --> 00:07:14
Impressed?

180
00:07:14 --> 00:07:17
PIease join
our baseball team...

181
00:07:17 --> 00:07:20
and take me
to Koshien Stadium!

182
00:07:20 --> 00:07:21
Koshien Stadium?

183
00:07:21 --> 00:07:23
Why are you
telling me that?

184
00:07:23 --> 00:07:25
Tell your team that!

185
00:07:25 --> 00:07:26
That won&#39;t work.

186
00:07:26 --> 00:07:29
They&#39;re no match
for Gedo Baseball.

187
00:07:29 --> 00:07:31
Gedo Baseball?
What&#39;s that?

188
00:07:31 --> 00:07:33
Gedo Baseball
is baseball...

189
00:07:33 --> 00:07:35
with no rules,
and it&#39;s outside the Iaw.

190
00:07:35 --> 00:07:37
No rules!?

191
00:07:37 --> 00:07:41
Police can&#39;t do anything
about what happens.

192
00:07:41 --> 00:07:44
I&#39;ll never forget
when we played them.

193
00:07:44 --> 00:07:47
The scum had free reign,
and we got pummeled.

194
00:07:47 --> 00:07:52
For them, Koshien&#39;s
a playground to kill Iegally.

195
00:07:52 --> 00:07:56
I didn&#39;t know
there was such scum.

196
00:07:56 --> 00:07:57
You couldn&#39;t help it.

197
00:07:57 --> 00:08:00
Even baseball freaks
Iike me didn&#39;t know...

198
00:08:00 --> 00:08:04
until we actually
had a game with them.

199
00:08:04 --> 00:08:07
Who are these scum?

200
00:08:07 --> 00:08:09
They&#39;re Gedo High School!

201
00:08:09 --> 00:08:12
Gedo High School!

202
00:08:12 --> 00:08:15
PIease!
Only your fighting baseball...

203
00:08:15 --> 00:08:18
can beat Gedo High.

204
00:08:18 --> 00:08:20
Before we have
more victims,

205
00:08:20 --> 00:08:22
beat them up.

206
00:08:22 --> 00:08:24
Jubeh,
please say something!

207
00:08:24 --> 00:08:26
It&#39;s not
my fucking business.

208
00:08:26 --> 00:08:28
Don&#39;t say that, Jubeh.

209
00:08:28 --> 00:08:32
If you play,
you know you can play well.

210
00:08:32 --> 00:08:37
If my eyes don&#39;t fail me,
you&#39;ve played baseball before!

211
00:08:37 --> 00:08:39
Even so,

212
00:08:39 --> 00:08:41
I&#39;II never play again.

213
00:08:41 --> 00:08:43
I made a vow.

214
00:08:43 --> 00:08:45
You vowed-

215
00:08:45 --> 00:08:49
Sorry.
I&#39;m through with baseball.

216
00:08:49 --> 00:08:49
Who is that?

217
00:08:49 --> 00:08:51
Who are you?

218
00:08:51 --> 00:08:53
Give me your name!

219
00:08:53 --> 00:08:55
It&#39;s me!

220
00:08:55 --> 00:08:57
So? Who-

221
00:08:57 --> 00:08:58
Whoa, it&#39;s Bancho!

222
00:08:58 --> 00:09:00
Yeah, that&#39;s right!

223
00:09:00 --> 00:09:04
Bancho, your face
has changed!

224
00:09:04 --> 00:09:09
I changed my mind.
Of course, I changed my face too.

225
00:09:09 --> 00:09:14
But, are you okay?
You were badly beaten.

226
00:09:14 --> 00:09:17
I&#39;m fine.
I owe Jubeh.

227
00:09:17 --> 00:09:20
What?
I don&#39;t understand.

228
00:09:20 --> 00:09:23
I Ioved baseball
when I was a boy.

229
00:09:23 --> 00:09:26
But I ruined my shoulder
and quit.

230
00:09:26 --> 00:09:31
The body blows stimulated
my sore spot...

231
00:09:31 --> 00:09:34
and cured my shoulder.

232
00:09:34 --> 00:09:36
Jubeh cured me,

233
00:09:36 --> 00:09:40
so I can face
my enemies again.

234
00:09:40 --> 00:09:44
Is that so?
You did it, Jubeh.

235
00:09:44 --> 00:09:45
I didn&#39;t know.

236
00:09:45 --> 00:09:46
Jubeh,

237
00:09:46 --> 00:09:49
play baseball with me.

238
00:09:49 --> 00:09:51
I know that...

239
00:09:51 --> 00:09:55
your heart desires
to play baseball.

240
00:09:55 --> 00:09:59
Sorry, I gave up baseball
for a better reason than you.

241
00:09:59 --> 00:10:00
&#39;Bye.

242
00:10:00 --> 00:10:01
That&#39;s what he said...

243
00:10:01 --> 00:10:06
but he was really itching
to get a chance to play again.

244
00:10:06 --> 00:10:08
Bancho&#39;s words...

245
00:10:08 --> 00:10:12
kept going
through his head...

246
00:10:12 --> 00:10:16
over and over.

247
00:10:16 --> 00:10:17
I got the ball.

248
00:10:17 --> 00:10:19
Jubeh,

249
00:10:19 --> 00:10:21
I, too, beg you.

250
00:10:21 --> 00:10:23
PIease play with us.

251
00:10:23 --> 00:10:25
Principal Kocho
asked you to.

252
00:10:25 --> 00:10:28
No, it&#39;s my request.

253
00:10:28 --> 00:10:29
But...

254
00:10:29 --> 00:10:33
I can&#39;t even stay
in this school.

255
00:10:33 --> 00:10:35
I tore up
the school transfer notice.

256
00:10:35 --> 00:10:38
If that&#39;s the problem,
will this suffice?

257
00:10:38 --> 00:10:38
You did this?

258
00:10:38 --> 00:10:39
You did this?

259
00:10:39 --> 00:10:40
Yes.

260
00:10:40 --> 00:10:44
Jubeh,
why&#39;d you give up the game?

261
00:10:44 --> 00:10:49
It&#39;s the story
of a boy

262
00:10:49 --> 00:10:55
and baseball

263
00:10:55 --> 00:11:00
The young boy
loved baseball

264
00:11:00 --> 00:11:04
And pitched

265
00:11:04 --> 00:11:09
From dawn to dusk

266
00:11:09 --> 00:11:15
By the time
he entered junior high

267
00:11:15 --> 00:11:22
No one could catch
his pitches

268
00:11:22 --> 00:11:28
The pitcher
who threw too fast

269
00:11:28 --> 00:11:36
Was hated and left alone
by everyone

270
00:11:36 --> 00:11:41
To console
the poor boy

271
00:11:41 --> 00:11:48
His father
played catch with him

272
00:11:48 --> 00:11:52
Though he never
played ball before

273
00:11:52 --> 00:11:57
With joy,
the boy pitched.

274
00:11:57 --> 00:12:02
Whirling around and around,
he pitched.

275
00:12:02 --> 00:12:06
Father died

276
00:12:06 --> 00:12:09
The boy&#39;s pitch
was too fast

277
00:12:09 --> 00:12:15
And that&#39;s
the story of a boy

278
00:12:15 --> 00:12:19
and baseball

279
00:12:19 --> 00:12:21
The pitch
you threw killed him?

280
00:12:21 --> 00:12:22
Yes.

281
00:12:22 --> 00:12:24
Without my knowing it,

282
00:12:24 --> 00:12:27
my pitching
had exceeded all Iimitations.

283
00:12:27 --> 00:12:30
I don&#39;t remember
how I did it.

284
00:12:30 --> 00:12:34
I tried very hard
to forget...

285
00:12:34 --> 00:12:36
and now
I don&#39;t remember it.

286
00:12:36 --> 00:12:38
So that&#39;s what
happened to you.

287
00:12:38 --> 00:12:42
After that,
I Ieft home...

288
00:12:42 --> 00:12:45
and changed
schools constantly.

289
00:12:45 --> 00:12:46
Jubeh,

290
00:12:46 --> 00:12:49
you really want to play baseball,
don&#39;t you?

291
00:12:49 --> 00:12:52
You pretend you&#39;re bad
to hide your feelings?

292
00:12:52 --> 00:12:54
You don&#39;t understand!

293
00:12:54 --> 00:12:57
- I&#39;m the same way.
- You too?

294
00:12:57 --> 00:13:00
My mother doesn&#39;t
Iet me play ball.

295
00:13:00 --> 00:13:05
She hates baseball and will kill me
if she catches me playing.

296
00:13:05 --> 00:13:08
So, I&#39;m playing
behind her back.

297
00:13:08 --> 00:13:10
We&#39;re the opposite!

298
00:13:10 --> 00:13:13
Love of baseball!

299
00:13:13 --> 00:13:14
Love of baseball...

300
00:13:14 --> 00:13:18
I don&#39;t have a talent
for baseball Iike you.

301
00:13:18 --> 00:13:21
But I have
the same feeling!

302
00:13:21 --> 00:13:23
The same feeling...

303
00:13:23 --> 00:13:25
Four Eyes!

304
00:13:25 --> 00:13:27
Now I&#39;ve got it!

305
00:13:27 --> 00:13:29
I couldn&#39;t face myself.

306
00:13:29 --> 00:13:30
I was a coward.

307
00:13:30 --> 00:13:31
Jubeh.

308
00:13:31 --> 00:13:32
Four Eyes.

309
00:13:32 --> 00:13:34
Ten minutes later...

310
00:13:34 --> 00:13:40
Jubeh decided to join
Seido High&#39;s baseball team.

311
00:13:40 --> 00:13:42
- Four Eyes!
- Jubeh!

312
00:13:42 --> 00:13:43
I Iove you!
Four Eyes!

313
00:13:43 --> 00:13:44
I&#39;m home.

314
00:13:44 --> 00:13:47
Didn&#39;t you hear
something?

315
00:13:47 --> 00:13:49
It was
a bouncing ball.

316
00:13:49 --> 00:13:51
Are you imagining things,
Mother?

317
00:13:51 --> 00:13:56
Strange, there shouldn&#39;t be
any balls in our house.

318
00:13:56 --> 00:13:59
You!
Do you play baseball?

319
00:13:59 --> 00:14:03
Of course not!
I know how much you hate it.

320
00:14:03 --> 00:14:05
Hmm. Okay, then.

321
00:14:05 --> 00:14:10
If you&#39;re playing baseball,
you&#39;II be sorry.

322
00:14:10 --> 00:14:15
If you even join
a baseball team,

323
00:14:15 --> 00:14:17
you&#39;re dead!

324
00:14:17 --> 00:14:22
Now it&#39;s ten minutes
before the preliminary game.

325
00:14:22 --> 00:14:25
Gorilla isn&#39;t here yet.

326
00:14:25 --> 00:14:27
Hey, what&#39;re you doing?

327
00:14:27 --> 00:14:29
Time to play ball!

328
00:14:29 --> 00:14:33
PRELIMINARY GAME
BASEBALLSTADIUM, FRONT GATE

329
00:14:33 --> 00:14:34
He&#39;s not here.

330
00:14:34 --> 00:14:37
What happened?
The game&#39;II start soon.

331
00:14:37 --> 00:14:39
Jubeh isn&#39;t here yet-

332
00:14:39 --> 00:14:42
Strange.
Something must have happened.

333
00:14:42 --> 00:14:45
They couldn&#39;t find Jubeh...

334
00:14:45 --> 00:14:48
because...

335
00:14:48 --> 00:14:53
he was locked away
in prison.

336
00:14:53 --> 00:14:54
Kocho!

337
00:14:54 --> 00:14:57
I&#39;ve heard everything
from the Head Teacher!

338
00:14:57 --> 00:15:00
You&#39;re sidelining
us Seido High players...

339
00:15:00 --> 00:15:03
and Ietting
amateurs play!

340
00:15:03 --> 00:15:04
Gorilla!

341
00:15:04 --> 00:15:07
Leave it to the baseball
warriors this time.

342
00:15:07 --> 00:15:09
Baseball warriors?

343
00:15:09 --> 00:15:11
Where are they?

344
00:15:11 --> 00:15:15
Well, they aren&#39;t here yet.

345
00:15:15 --> 00:15:16
What?

346
00:15:16 --> 00:15:19
They got scared
and ran away.

347
00:15:19 --> 00:15:22
I can&#39;t rely
on such cowards.

348
00:15:22 --> 00:15:24
We&#39;II play the game.

349
00:15:24 --> 00:15:28
No, you can&#39;t win
at Gedo Baseball!

350
00:15:28 --> 00:15:30
You&#39;II all get killed!

351
00:15:30 --> 00:15:32
What!?

352
00:15:32 --> 00:15:34
Kocho,

353
00:15:34 --> 00:15:38
what&#39;s our goal?

354
00:15:38 --> 00:15:39
Go for...

355
00:15:39 --> 00:15:41
Koshien Stadium.

356
00:15:41 --> 00:15:43
Yes.

357
00:15:43 --> 00:15:50
You&#39;re telling us to give up.
I can&#39;t Iet you do that!

358
00:15:50 --> 00:15:53
Kocho! I&#39;II go to the back gate
and check again.

359
00:15:53 --> 00:15:55
Jubeh!

360
00:15:55 --> 00:15:57
Where on earth is he?
Whoa!

361
00:15:57 --> 00:16:00
You son of a bitch!
What are you doing?

362
00:16:00 --> 00:16:06
You Seido loser!
Your poor mommy and daddy-

363
00:16:06 --> 00:16:11
You&#39;re going to be
the first sacrifice.

364
00:16:11 --> 00:16:12
Hoichi.

365
00:16:12 --> 00:16:14
Head Coach.

366
00:16:14 --> 00:16:19
Told you not to kill
outside the stadium.

367
00:16:19 --> 00:16:20
I&#39;m sorry.

368
00:16:20 --> 00:16:27
Don&#39;t make me
say it again.

369
00:16:27 --> 00:16:30
We apologize.

370
00:16:30 --> 00:16:34
AII our players...

371
00:16:34 --> 00:16:37
have very short tempers!

372
00:16:37 --> 00:16:41
You! Don&#39;t forget!

373
00:16:41 --> 00:16:44
Oh, finally, here we go.

374
00:16:44 --> 00:16:47
Let&#39;s go, Gorilla!
Let&#39;s go, Gorilla!

375
00:16:47 --> 00:16:49
Gori! I&#39;m here!

376
00:16:49 --> 00:16:51
What&#39;s so funny?

377
00:16:51 --> 00:16:53
Stop talking.

378
00:16:53 --> 00:16:57
Umpire,
their attitude isn&#39;t appropriate.

379
00:16:57 --> 00:16:59
You&#39;re outta there!

380
00:16:59 --> 00:17:02
Why? For such
a Iittle thing?

381
00:17:02 --> 00:17:04
You used violence.

382
00:17:04 --> 00:17:06
Please wait.

383
00:17:06 --> 00:17:10
He&#39;s right.
Please reverse your decision.

384
00:17:10 --> 00:17:15
No, I can&#39;t do that
as an umpire.

385
00:17:15 --> 00:17:19
Reverse it now!
Hurry up, you bastard!

386
00:17:19 --> 00:17:21
Gorilla,
you can stay on.

387
00:17:21 --> 00:17:23
Thank you.

388
00:17:23 --> 00:17:25
If you left...

389
00:17:25 --> 00:17:29
I couldn&#39;t kill you legally.
Get ready, Gorilla.

390
00:17:29 --> 00:17:33
Let&#39;s hear it for Gorilla!
Hooray, Gorilla!

391
00:17:33 --> 00:17:36
Gorilla, you&#39;re so cool!

392
00:17:36 --> 00:17:38
PIay ball.

393
00:17:38 --> 00:17:39
Kocho!

394
00:17:39 --> 00:17:41
Kocho!
Are you all right?

395
00:17:41 --> 00:17:45
Yes, I&#39;m all right.
Did you find Jubeh?

396
00:17:45 --> 00:17:48
No, I can&#39;t find him.

397
00:17:48 --> 00:17:49
He might&#39;ve run away.

398
00:17:49 --> 00:17:53
No! He&#39;d never do such a thing.
Right, Bancho?

399
00:17:53 --> 00:17:54
Yes!

400
00:17:54 --> 00:17:58
Four Eyes!
You all right?

401
00:17:58 --> 00:18:01
Those scary guys
just came.

402
00:18:01 --> 00:18:03
Where are Gorilla
and the others?

403
00:18:03 --> 00:18:06
If they play,
they&#39;II be in danger.

404
00:18:06 --> 00:18:09
What&#39;s that sound?
Get inside!

405
00:18:09 --> 00:18:10
Yes!

406
00:18:10 --> 00:18:11
Look!

407
00:18:11 --> 00:18:12
Gorilla! Hey!

408
00:18:12 --> 00:18:14
Can you hear me?

409
00:18:14 --> 00:18:15
Kocho-

410
00:18:15 --> 00:18:18
They all-
Aaargghhh!

411
00:18:18 --> 00:18:22
I had no idea
they&#39;d be so violent.

412
00:18:22 --> 00:18:26
Four Eyes...
I Ieave the Seido Team to you.

413
00:18:26 --> 00:18:30
I&#39;m counting on you-

414
00:18:30 --> 00:18:31
Matsui!

415
00:18:31 --> 00:18:34
Go for...

416
00:18:34 --> 00:18:36
Koshien Stadium.

417
00:18:36 --> 00:18:37
Gorilla!

418
00:18:37 --> 00:18:40
What a moving scene.

419
00:18:40 --> 00:18:41
Bravo!

420
00:18:41 --> 00:18:43
Look what you&#39;ve done!

421
00:18:43 --> 00:18:48
Don&#39;t accuse us
of something we didn&#39;t do.

422
00:18:48 --> 00:18:52
You make it sound
Iike we killed them.

423
00:18:52 --> 00:18:54
Didn&#39;t you?

424
00:18:54 --> 00:18:58
We just played baseball.

425
00:18:58 --> 00:19:00
They died on their own.

426
00:19:00 --> 00:19:01
Damn you!

427
00:19:01 --> 00:19:04
This would not have happened
if it was a normal game!

428
00:19:04 --> 00:19:08
No, it would have.
Right, umpire?

429
00:19:08 --> 00:19:10
Yes, you&#39;re right.

430
00:19:10 --> 00:19:13
That&#39;s not true!
How did nine players die?

431
00:19:13 --> 00:19:17
Gedo played as usual.
They never broke the rules.

432
00:19:17 --> 00:19:19
Be reasonable, Seido.

433
00:19:19 --> 00:19:24
If we cheated,
we wouldn&#39;t be here.

434
00:19:24 --> 00:19:26
We&#39;d have been removed
from the game.

435
00:19:26 --> 00:19:27
Damn you!

436
00:19:27 --> 00:19:30
Your fault for sending in
such spineless players.

437
00:19:30 --> 00:19:34
Kocho, it&#39;s no use
to say anything!

438
00:19:34 --> 00:19:39
He&#39;s at the beck and call of Gedo.
Hey, you!

439
00:19:39 --> 00:19:40
Wait, Bancho!

440
00:19:40 --> 00:19:43
I understand.
I want revenge, too.

441
00:19:43 --> 00:19:47
But, we have no chance
against these guys.

442
00:19:47 --> 00:19:49
Right.

443
00:19:49 --> 00:19:53
As principal,
I have to protect everyone.

444
00:19:53 --> 00:19:54
Umpire!

445
00:19:54 --> 00:19:55
We give up.

446
00:19:55 --> 00:19:57
What? I can&#39;t hear you.

447
00:19:57 --> 00:20:01
Seido High is
forfeiting the game!

448
00:20:01 --> 00:20:02
Overruled!

449
00:20:02 --> 00:20:03
Damn!
Just as I thought!

450
00:20:03 --> 00:20:05
AII right! Change!

451
00:20:05 --> 00:20:06
Yes. Change!

452
00:20:06 --> 00:20:07
It&#39;s a change.

453
00:20:07 --> 00:20:11
There&#39;s been
a change of players.

454
00:20:11 --> 00:20:13
Let&#39;s go, Seido!
Let&#39;s go, Seido!

455
00:20:13 --> 00:20:16
Here we go again.

456
00:20:16 --> 00:20:18
Sorry, I&#39;m powerless.

457
00:20:18 --> 00:20:20
It&#39;s not your fault.

458
00:20:20 --> 00:20:23
We&#39;II hold them...

459
00:20:23 --> 00:20:27
until Jubeh comes.

460
00:20:27 --> 00:20:29
AII right!
Let&#39;s do it!

461
00:20:29 --> 00:20:30
Yes!

462
00:20:30 --> 00:20:32
I&#39;II also play.

463
00:20:32 --> 00:20:33
Head Teacher!

464
00:20:33 --> 00:20:35
I&#39;ve been Head Teacher
for 25 years!

465
00:20:35 --> 00:20:39
I&#39;m always ready
to sacrifice myself for Seido!

466
00:20:39 --> 00:20:41
That&#39;s so, thank you.

467
00:20:41 --> 00:20:43
Kocho, me too.

468
00:20:43 --> 00:20:47
Don&#39;t try too hard.
You hide yourself here.

469
00:20:47 --> 00:20:49
Kocho-

470
00:20:49 --> 00:20:51
This isn&#39;t baseball!

471
00:20:51 --> 00:20:53
Help us, Jubeh!

472
00:20:53 --> 00:20:55
Jubeh!

473
00:20:55 --> 00:20:57
Ten minutes before,

474
00:20:57 --> 00:21:02
Jubeh succeeded in escaping
from prison as planned.

475
00:21:02 --> 00:21:03
What is this?

476
00:21:03 --> 00:21:06
Bancho! Bancho!

477
00:21:06 --> 00:21:08
Jubeh.

478
00:21:08 --> 00:21:10
You&#39;re too Iate.

479
00:21:10 --> 00:21:14
Gedo was tougher
than we expected.

480
00:21:14 --> 00:21:17
Bancho! Bancho!

481
00:21:17 --> 00:21:19
Jubeh.

482
00:21:19 --> 00:21:20
Kocho?

483
00:21:20 --> 00:21:23
Kocho!

484
00:21:23 --> 00:21:25
It was foolish of me...

485
00:21:25 --> 00:21:30
to take on Gedo.

486
00:21:30 --> 00:21:34
It&#39;s my fault.
Because of me, everyone was-

487
00:21:34 --> 00:21:37
Four Eyes!
What happened to him?

488
00:21:37 --> 00:21:38
Four Eyes-

489
00:21:38 --> 00:21:41
Four Eyes!
Four Eyes, Four Eyes.

490
00:21:41 --> 00:21:45
Something&#39;s stuck
through you.

491
00:21:45 --> 00:21:46
Jubeh!

492
00:21:46 --> 00:21:48
You finally came, Jubeh.

493
00:21:48 --> 00:21:49
Damn!

494
00:21:49 --> 00:21:52
Whoa!

495
00:21:52 --> 00:21:54
Jubeh!

496
00:21:54 --> 00:21:56
Dad.

497
00:21:56 --> 00:21:59
Jubeh, it&#39;s too early
for you to be here.

498
00:21:59 --> 00:22:01
Where am I?

499
00:22:01 --> 00:22:04
Go back.
And throw that magic pitch.

500
00:22:04 --> 00:22:08
Magic pitch?
Wait a sec!

501
00:22:08 --> 00:22:09
It happened accidentally.

502
00:22:09 --> 00:22:10
Go back.

503
00:22:10 --> 00:22:14
But I swore
I would never pitch again.

504
00:22:14 --> 00:22:17
People need
that magic pitch.

505
00:22:17 --> 00:22:20
Do it for them,
not for yourself.

506
00:22:20 --> 00:22:21
But-

507
00:22:21 --> 00:22:24
It killed me,
but I&#39;m asking you!

508
00:22:24 --> 00:22:26
Dad, wait!

509
00:22:26 --> 00:22:28
How can I, Dad?

510
00:22:28 --> 00:22:30
I don&#39;t remember
how I did it!

511
00:22:30 --> 00:22:33
You can do it,
but don&#39;t forget...

512
00:22:33 --> 00:22:34
you&#39;re not alone.

513
00:22:34 --> 00:22:39
Dad! Wait! Dad!

514
00:22:39 --> 00:22:41
Principal Kocho,
Jubeh is here.

515
00:22:41 --> 00:22:46
Jubeh, he&#39;s been Iike this
since we Iost the game.

516
00:22:46 --> 00:22:51
Kocho? Jubeh&#39;s here!
He came back alive!

517
00:22:51 --> 00:22:52
Jubeh?

518
00:22:52 --> 00:22:57
I&#39;ve heard
that name before.

519
00:22:57 --> 00:23:00
Kocho,
don&#39;t act senile.

520
00:23:00 --> 00:23:03
Student rep,
show him!

521
00:23:03 --> 00:23:06
GEDO HIGH VICTORIOUS.
MAJORS NEXT?

522
00:23:06 --> 00:23:09
Kocho,
won&#39;t you do anything?

523
00:23:09 --> 00:23:11
Jubeh,

524
00:23:11 --> 00:23:14
what can you do?

525
00:23:14 --> 00:23:18
It was a total defeat.
That&#39;s reality.

526
00:23:18 --> 00:23:20
Even you
were powerless.

527
00:23:20 --> 00:23:23
Is that
what you really wanted?

528
00:23:23 --> 00:23:25
What happened
to your spirit?

529
00:23:25 --> 00:23:27
You Iose one time,
so you&#39;re giving up?

530
00:23:27 --> 00:23:29
But Jubeh,
the Tournament-

531
00:23:29 --> 00:23:31
That has nothing
to do with it!

532
00:23:31 --> 00:23:33
We&#39;II hit them!

533
00:23:33 --> 00:23:35
This is war!

534
00:23:35 --> 00:23:37
War...

535
00:23:37 --> 00:23:42
If they enter the Majors,
there&#39;II be more victims!

536
00:23:42 --> 00:23:44
If we Ieave them,

537
00:23:44 --> 00:23:47
Gedo will conquer Japan,
and the world too.

538
00:23:47 --> 00:23:50
It&#39;s not just our problem.

539
00:23:50 --> 00:23:55
These are the players
who got thrashed by Gedo.

540
00:23:55 --> 00:23:57
PIease, Seido,

541
00:23:57 --> 00:24:02
fight them so there are
no more victims Iike us.

542
00:24:02 --> 00:24:05
AII right!
We&#39;II do it!

543
00:24:05 --> 00:24:06
For them too!

544
00:24:06 --> 00:24:09
But Jubeh,
can we win?

545
00:24:09 --> 00:24:12
Yes! With the deadly bullet pitch,
we can win!

546
00:24:12 --> 00:24:16
The ball! The deadly bullet
that killed my dad!

547
00:24:16 --> 00:24:18
What! You were hiding
a pitch Iike that?

548
00:24:18 --> 00:24:20
No, I just don&#39;t remember...

549
00:24:20 --> 00:24:23
but my dad told me to throw it,
when I was dead ten minutes ago.

550
00:24:23 --> 00:24:24
Really.

551
00:24:24 --> 00:24:28
Let&#39;s start. Kocho,
help us and Four Eyes!

552
00:24:28 --> 00:24:29
Actually,

553
00:24:29 --> 00:24:33
Four Eyes
can&#39;t play anymore.

554
00:24:33 --> 00:24:34
What?

555
00:24:34 --> 00:24:38
You played baseball
without telling me.

556
00:24:38 --> 00:24:39
You disobeyed me.

557
00:24:39 --> 00:24:42
Mother, what are you
going to do to me?

558
00:24:42 --> 00:24:44
Anything I want!

559
00:24:44 --> 00:24:46
As a punishment
for not Iistening,

560
00:24:46 --> 00:24:49
you&#39;II Iive forever
in this cage.

561
00:24:49 --> 00:24:52
Or,

562
00:24:52 --> 00:24:55
you&#39;II wait
for the help...

563
00:24:55 --> 00:24:59
of a savior,
for instance...

564
00:24:59 --> 00:25:04
with Iong hair
and a dirty uniform.

565
00:25:04 --> 00:25:06
Four Eyes!
Are you okay?

566
00:25:06 --> 00:25:07
Jubeh.

567
00:25:07 --> 00:25:10
Who are you?
Coming in Iike that!

568
00:25:10 --> 00:25:11
His teammate!

569
00:25:11 --> 00:25:13
What?

570
00:25:13 --> 00:25:18
You&#39;re the one
who got him into baseball!

571
00:25:18 --> 00:25:21
Jubeh called me a teammate.

572
00:25:21 --> 00:25:23
Listen here,
you old bat!

573
00:25:23 --> 00:25:28
I won&#39;t Iet you keep him
from playing baseball.

574
00:25:28 --> 00:25:33
I&#39;II never Iet him hit
another baseball while I&#39;m alive.

575
00:25:33 --> 00:25:35
Whoa!

576
00:25:35 --> 00:25:38
- You&#39;re dead!
- OId bat!

577
00:25:38 --> 00:25:40
Jubeh special!

578
00:25:40 --> 00:25:41
Jubeh!

579
00:25:41 --> 00:25:45
You&#39;re right.
She is your mother after all.

580
00:25:45 --> 00:25:51
You beat me. You are good, boy.

581
00:25:51 --> 00:25:53
You, too, old girl.

582
00:25:53 --> 00:25:55
But tell me one thing.

583
00:25:55 --> 00:25:57
Why do you hate baseball?

584
00:25:57 --> 00:26:01
I want to know too! Why, Mother?

585
00:26:01 --> 00:26:03
AII right.

586
00:26:03 --> 00:26:07
I didn&#39;t tell you,
but there was a sad accident.

587
00:26:07 --> 00:26:09
An accident?

588
00:26:09 --> 00:26:13
Long ago I was
with my dear husband,

589
00:26:13 --> 00:26:16
named Hirohi,
and our two sons.

590
00:26:16 --> 00:26:20
The oldest son
Ioved baseball.

591
00:26:20 --> 00:26:22
Hiroshi played catch
with him.

592
00:26:22 --> 00:26:25
But, my son&#39;s pitch...

593
00:26:25 --> 00:26:28
accidentally killed Hiroshi.

594
00:26:28 --> 00:26:32
He was traumatized
and went missing.

595
00:26:32 --> 00:26:37
Since then,
I&#39;ve hated baseball.

596
00:26:37 --> 00:26:39
Is it me!?

597
00:26:39 --> 00:26:41
What? Then, you&#39;re...

598
00:26:41 --> 00:26:45
my missing son,
Jubeh?

599
00:26:45 --> 00:26:48
This means
Jubeh&#39;s my brother!

600
00:26:48 --> 00:26:50
Ah, it&#39;s true.

601
00:26:50 --> 00:26:51
Who is this?

602
00:26:51 --> 00:26:54
Don&#39;t tease.
It&#39;s me.

603
00:26:54 --> 00:26:57
I was cute
when I was young.

604
00:26:57 --> 00:26:58
Mommy!

605
00:26:58 --> 00:26:59
Mother!

606
00:26:59 --> 00:27:02
I&#39;II never Iet you go.

607
00:27:02 --> 00:27:05
Because of me-
It&#39;s my fault that Dad-

608
00:27:05 --> 00:27:08
Jubeh&#39;s my brother!
Jubeh!

609
00:27:08 --> 00:27:11
My Four Eyes!
You can play ball.

610
00:27:11 --> 00:27:12
Yeah!

611
00:27:12 --> 00:27:12
His pitch killed Hiroshi.

612
00:27:12 --> 00:27:20
His pitch killed Hiroshi.

613
00:27:20 --> 00:27:26
The boy was admired
by his father

614
00:27:26 --> 00:27:34
With joy the boy whirled
around and around

615
00:27:34 --> 00:27:40
He spun around
and pitched

616
00:27:40 --> 00:27:48
The ball gained speed
and went right through his father

617
00:27:48 --> 00:27:48
Oh, yeah, I remember.
Spin around!

618
00:27:48 --> 00:27:57
Oh, yeah, I remember.
Spin around!

619
00:27:57 --> 00:27:59
Oh, that windup!

620
00:27:59 --> 00:28:02
That&#39;s Thal&#39;s Nomo&#39;s
major Ieague pitch.

621
00:28:02 --> 00:28:03
He&#39;s winding up!

622
00:28:03 --> 00:28:07
It&#39;s no mere Tornado Pitch!

623
00:28:07 --> 00:28:13
Yes! Let&#39;s call it
the Super Tornado Pitch!

624
00:28:13 --> 00:28:14
I just named it!

625
00:28:14 --> 00:28:16
Super Tornado!

626
00:28:16 --> 00:28:18
Mama!

627
00:28:18 --> 00:28:20
Oh, no!
The ball will-

628
00:28:20 --> 00:28:23
Who are you?
Who stopped my Super Tornado?

629
00:28:23 --> 00:28:25
Who are you?
Tell me your name!

630
00:28:25 --> 00:28:26
It&#39;s me!

631
00:28:26 --> 00:28:28
So, who...

632
00:28:28 --> 00:28:29
Whoa! Bancho!

633
00:28:29 --> 00:28:31
That&#39;s right!

634
00:28:31 --> 00:28:34
You&#39;re alive!

635
00:28:34 --> 00:28:36
And his face
has changed again.

636
00:28:36 --> 00:28:38
I died, all right.

637
00:28:38 --> 00:28:40
But I&#39;ve been
reborn again.

638
00:28:40 --> 00:28:43
Of course,
my face has changed too!

639
00:28:43 --> 00:28:45
You&#39;ve been
reborn again?

640
00:28:45 --> 00:28:48
I heard everything
while I was dead.

641
00:28:48 --> 00:28:51
It&#39;s now time
to get even with Gedo!

642
00:28:51 --> 00:28:55
Okay, we&#39;ve both died once.
Let&#39;s do it!

643
00:28:55 --> 00:28:56
Yes!

644
00:28:56 --> 00:29:01
How nice
to see this again!

645
00:29:01 --> 00:29:02
What is this?

646
00:29:02 --> 00:29:05
Ah, I got it
in the other world.

647
00:29:05 --> 00:29:06
Other world.

648
00:29:06 --> 00:29:10
A stranger stopped me and said
it was too early to die.

649
00:29:10 --> 00:29:11
He gave this to me.

650
00:29:11 --> 00:29:15
This is the super mitt
my dad was using!

651
00:29:15 --> 00:29:17
This can catch
my Super Tornado.

652
00:29:17 --> 00:29:20
So it was
your father, right?

653
00:29:20 --> 00:29:22
GOOD LUCK, JUBEH
FROM DAD

654
00:29:22 --> 00:29:28
Dad!
I&#39;II do my best!

655
00:29:28 --> 00:29:28
This is Gedo High,
a paradise with flowers and greenery.

656
00:29:28 --> 00:29:36
This is Gedo High,
a paradise with flowers and greenery.

657
00:29:36 --> 00:29:38
They were easy,
weren&#39;t they?

658
00:29:38 --> 00:29:40
We wanna fight
someone tougher.

659
00:29:40 --> 00:29:44
Someone who is
tough enough...

660
00:29:44 --> 00:29:48
to attack
our invincible Hell Island.

661
00:29:48 --> 00:29:50
Who is that!

662
00:29:50 --> 00:29:53
What?
I thought you were dead!

663
00:29:53 --> 00:29:56
I was!
But I came back to Iife.

664
00:29:56 --> 00:29:58
To send you
to the real Hell!

665
00:29:58 --> 00:30:01
Shut up! It makes no difference
if you&#39;ve come back!

666
00:30:01 --> 00:30:03
He could be right.

667
00:30:03 --> 00:30:06
Let&#39;s go, Jubeh!
Let&#39;s go!

668
00:30:06 --> 00:30:10
Let&#39;s go, Jubeh! Let&#39;s go!

669
00:30:10 --> 00:30:14
Go, go! Hey!
Hope you both die!

670
00:30:14 --> 00:30:15
PIay ball.

671
00:30:15 --> 00:30:18
There&#39;s only one enemy!
Finish him!

672
00:30:18 --> 00:30:20
Not just one!

673
00:30:20 --> 00:30:21
You!

674
00:30:21 --> 00:30:22
We&#39;re five!

675
00:30:22 --> 00:30:25
Still only five!
Poor you.

676
00:30:25 --> 00:30:27
With no strong help!

677
00:30:27 --> 00:30:28
I&#39;m here, too.

678
00:30:28 --> 00:30:29
Gorilla! You&#39;re alive!

679
00:30:29 --> 00:30:31
Thanks
to advanced technology.

680
00:30:31 --> 00:30:35
I&#39;m a robo Gorilla!

681
00:30:35 --> 00:30:36
There are six of us!

682
00:30:36 --> 00:30:38
I&#39;m here, too!

683
00:30:38 --> 00:30:40
Head Teacher!
You&#39;re alive!

684
00:30:40 --> 00:30:45
Yes! I&#39;ve returned as a cyborg
thanks to advanced technology.

685
00:30:45 --> 00:30:46
There are seven of us!

686
00:30:46 --> 00:30:47
I&#39;II fight, too!

687
00:30:47 --> 00:30:49
What?
Who are you?

688
00:30:49 --> 00:30:51
I&#39;m Chabane.

689
00:30:51 --> 00:30:54
Go! Go! Chabane.

690
00:30:54 --> 00:30:56
There are eight of us!

691
00:30:56 --> 00:30:58
Four Eyes. I&#39;m here, too.

692
00:30:58 --> 00:30:59
We&#39;re nine!

693
00:30:59 --> 00:31:03
Here we are,
the nine Seido players!

694
00:31:03 --> 00:31:05
You&#39;re wasting my time!

695
00:31:05 --> 00:31:07
Your numbers don&#39;t matter!

696
00:31:07 --> 00:31:11
These are the rules
of Battlefield Stadium.

697
00:31:11 --> 00:31:14
There are no rules.

698
00:31:14 --> 00:31:16
Just kill each other!

699
00:31:16 --> 00:31:17
Fight.

700
00:31:17 --> 00:31:18
Kill them!

701
00:31:18 --> 00:31:20
Gedo, 6 points!

702
00:31:20 --> 00:31:24
Okay, I got it!
Everyone, get ready!

703
00:31:24 --> 00:31:25
Seido, 3 points!

704
00:31:25 --> 00:31:26
Two points.

705
00:31:26 --> 00:31:28
Seido, 7 points!

706
00:31:28 --> 00:31:30
Excuse me.

707
00:31:30 --> 00:31:32
Gedo, 1 2...

708
00:31:32 --> 00:31:33
1 4 points!

709
00:31:33 --> 00:31:34
Are you okay?

710
00:31:34 --> 00:31:36
Hey, I&#39;II kill you!

711
00:31:36 --> 00:31:38
Chabane, Chabane!

712
00:31:38 --> 00:31:40
- Chabane!
- Gorilla!

713
00:31:40 --> 00:31:45
- Gorilla!
- Chabane!

714
00:31:45 --> 00:31:48
Go! Go! Chabane!
Go! Go! Chabane!

715
00:31:48 --> 00:31:53
Fight, you bastards!
Kill each other! Ha!

716
00:31:53 --> 00:31:57
Ah, they&#39;re flying!

717
00:31:57 --> 00:31:59
It&#39;s tied.

718
00:31:59 --> 00:31:59
Bullshit! I&#39;m pissed!

719
00:31:59 --> 00:32:02
Bullshit! I&#39;m pissed!

720
00:32:02 --> 00:32:04
I&#39;II kill you!

721
00:32:04 --> 00:32:06
For the sake
of all future baseball players...

722
00:32:06 --> 00:32:09
I&#39;II kill you!

723
00:32:09 --> 00:32:14
Get ready!

724
00:32:14 --> 00:32:16
Die, asshole!

725
00:32:16 --> 00:32:18
Jubeh&#39;s is number 1.

726
00:32:18 --> 00:32:20
The Gedo coach is
on his own.

727
00:32:20 --> 00:32:21
one on one.

728
00:32:21 --> 00:32:22
It means...

729
00:32:22 --> 00:32:25
this battle will
decide the winner!

730
00:32:25 --> 00:32:26
Kocho!

731
00:32:26 --> 00:32:27
Jubeh!

732
00:32:27 --> 00:32:28
I&#39;II finish you!

733
00:32:28 --> 00:32:30
Jubeh!

734
00:32:30 --> 00:32:31
Jubeh.

735
00:32:31 --> 00:32:33
You&#39;re really hurt.

736
00:32:33 --> 00:32:35
You fought for us.

737
00:32:35 --> 00:32:38
He&#39;s not human.

738
00:32:38 --> 00:32:39
Jubeh.

739
00:32:39 --> 00:32:39
Jubeh.

740
00:32:39 --> 00:32:45
Jubeh, you fought well.
I&#39;m impressed!

741
00:32:45 --> 00:32:49
You&#39;re the first one
to give me a good fight.

742
00:32:49 --> 00:32:53
To show my gratitude,
Iet me unveil a new bat to you.

743
00:32:53 --> 00:32:55
I completed it Iast night.

744
00:32:55 --> 00:32:58
Mechanic!
Bring it here!

745
00:32:58 --> 00:33:00
Yes!

746
00:33:00 --> 00:33:01
Ha ha, this is it.

747
00:33:01 --> 00:33:03
This is brand new!

748
00:33:03 --> 00:33:04
Whoa!

749
00:33:04 --> 00:33:05
Whoa!

750
00:33:05 --> 00:33:10
This is Gedo High&#39;s new weapon,
the poisoned bat named &quot;Poison Bat.&quot;

751
00:33:10 --> 00:33:11
Whoa!

752
00:33:11 --> 00:33:17
It has poisons in it
from all over the world.

753
00:33:17 --> 00:33:22
And there are many different
kinds of medicinal herbs, too.

754
00:33:22 --> 00:33:26
What do you think will happen?
You won&#39;t die!

755
00:33:26 --> 00:33:31
The pain is
completely unbearable.

756
00:33:31 --> 00:33:35
But you can&#39;t die
for 1 00 years!

757
00:33:35 --> 00:33:36
For 1 00 years.

758
00:33:36 --> 00:33:38
- A Iiving hell.
- That&#39;s right!

759
00:33:38 --> 00:33:42
Gedo&#39;s science team developed it
with their expertise.

760
00:33:42 --> 00:33:47
It was hard
to perfectly balance the mixture.

761
00:33:47 --> 00:33:49
Ah? It doesn&#39;t hurt.

762
00:33:49 --> 00:33:51
What! Why is that?

763
00:33:51 --> 00:33:53
The kid!
I didn&#39;t know!

764
00:33:53 --> 00:33:54
Four Eyes!

765
00:33:54 --> 00:33:55
Jubeh.

766
00:33:55 --> 00:33:59
I helped you, didn&#39;t I?

767
00:33:59 --> 00:34:01
My brother!

768
00:34:01 --> 00:34:04
Don&#39;t worry about me.

769
00:34:04 --> 00:34:09
Live your Iife...

770
00:34:09 --> 00:34:12
Shit! The kid interfered!

771
00:34:12 --> 00:34:17
This poison was specially
created to kill the hero.

772
00:34:17 --> 00:34:19
Shit, I can&#39;t take it!

773
00:34:19 --> 00:34:22
How dare you kill...

774
00:34:22 --> 00:34:24
my brother...

775
00:34:24 --> 00:34:27
I&#39;II send you...

776
00:34:27 --> 00:34:29
to hell!

777
00:34:29 --> 00:34:31
The Jubeh...

778
00:34:31 --> 00:34:35
Special!

779
00:34:35 --> 00:34:37
Nice ball.

780
00:34:37 --> 00:34:42
Son of a bitch!
My Gedo baseball team...

781
00:34:42 --> 00:34:47
was defeated
by just one student...

782
00:34:47 --> 00:34:50
with Iong hair
and a dirty uniform.

783
00:34:50 --> 00:34:52
Just one student?

784
00:34:52 --> 00:34:56
You still don&#39;t understand
why you were defeated?

785
00:34:56 --> 00:35:01
You never will because
you treat your players Iike shit.

786
00:35:01 --> 00:35:04
Shut up!
What&#39;s wrong with that?

787
00:35:04 --> 00:35:10
In baseball,
you can never win on your own!

788
00:35:10 --> 00:35:15
The most important thing is
the teamwork, the friendship!

789
00:35:15 --> 00:35:19
Friendship gave me power!

790
00:35:19 --> 00:35:24
You Iost &#39;cause you got drunk on
victory and never valued friendship.

791
00:35:24 --> 00:35:25
Idiot!

792
00:35:25 --> 00:35:26
Friendship...

793
00:35:26 --> 00:35:27
Effort...

794
00:35:27 --> 00:35:28
Victory...

795
00:35:28 --> 00:35:33
I&#39;ve Iost.
Completely.

796
00:35:33 --> 00:35:34
Kill me.

797
00:35:34 --> 00:35:38
Pay for your sins
in Hell.

798
00:35:38 --> 00:35:39
You fucker!

799
00:35:39 --> 00:35:40
Wait, please!

800
00:35:40 --> 00:35:41
Wait, please!

801
00:35:41 --> 00:35:42
What the hell-

802
00:35:42 --> 00:35:45
Don&#39;t kill our coach!

803
00:35:45 --> 00:35:48
Why are you
defending him?

804
00:35:48 --> 00:35:50
He treated you Iike shit.

805
00:35:50 --> 00:35:52
Even so,

806
00:35:52 --> 00:35:53
we were happy!

807
00:35:53 --> 00:35:55
You idiots.

808
00:35:55 --> 00:35:59
We were abandoned
before we met the coach.

809
00:35:59 --> 00:36:00
Abandoned?

810
00:36:00 --> 00:36:03
We were abandoned
by our mothers...

811
00:36:03 --> 00:36:05
and sent
from one orphanage to another.

812
00:36:05 --> 00:36:09
We&#39;d never been used
for anything!

813
00:36:09 --> 00:36:13
At Ieast he used us!

814
00:36:13 --> 00:36:16
He had us work
as his slaves!

815
00:36:16 --> 00:36:21
So, please save his Iife!

816
00:36:21 --> 00:36:24
We&#39;re his fans.

817
00:36:24 --> 00:36:26
Okay, I&#39;II Iet you go.

818
00:36:26 --> 00:36:29
You all-

819
00:36:29 --> 00:36:32
Jubeh, thank you.

820
00:36:32 --> 00:36:34
I was wrong.

821
00:36:34 --> 00:36:36
Goodbye.

822
00:36:36 --> 00:36:37
Jubeh!

823
00:36:37 --> 00:36:39
ANTIDOTE FOR FOUR EYES

824
00:36:39 --> 00:36:41
What have you done?

825
00:36:41 --> 00:36:45
One should never betray
one&#39;s companions!

826
00:36:45 --> 00:36:47
I&#39;ll take the coach&#39;s place!

827
00:36:47 --> 00:36:53
I&#39;ll die believing
that friendship is useless.

828
00:36:53 --> 00:36:57
You&#39;ve got it
all wrong.

829
00:36:57 --> 00:37:01
I&#39;ve never felt anger
Iike this!

830
00:37:01 --> 00:37:04
Shut up, asshole!
The game is over!

831
00:37:04 --> 00:37:06
Sayonara!

832
00:37:06 --> 00:37:09
Chiyotato, Chietaro.

833
00:37:09 --> 00:37:12
I told you not to come.

834
00:37:12 --> 00:37:13
Kocho, is this
the reward for victory?

835
00:37:13 --> 00:37:18
Kocho, is this
the reward for victory?

836
00:37:18 --> 00:37:23
Many innocent people died
because of us.

837
00:37:23 --> 00:37:25
I killed them!

838
00:37:25 --> 00:37:26
Because I...

839
00:37:26 --> 00:37:28
played baseball,

840
00:37:28 --> 00:37:31
they Iost
their precious Iives!

841
00:37:31 --> 00:37:33
Jubeh...

842
00:37:33 --> 00:37:34
It&#39;s a miracle!

843
00:37:34 --> 00:37:37
Jubeh&#39;s tear
made it happen!

844
00:37:37 --> 00:37:40
Game over!
Jubeh is the winner!

845
00:37:40 --> 00:37:42
Everybody Iisten!

846
00:37:42 --> 00:37:44
Let&#39;s toss Principal Kocho!

847
00:37:44 --> 00:37:46
The toss up.

848
00:37:46 --> 00:37:49
An honor reserved
only for victors...

849
00:37:49 --> 00:37:52
and what
all players long for.

850
00:37:52 --> 00:37:54
Principal Kocho
was overcome with joy...

851
00:37:54 --> 00:38:00
as the players kept tossing him
as long as they could.

852
00:38:00 --> 00:38:03
And they knew...

853
00:38:03 --> 00:38:08
that the love of baseball
goes beyond good and evil.

854
00:38:08 --> 00:38:11
But they didn &#39;t know...

855
00:38:11 --> 00:38:15
this man watching
the game died...

856
00:38:15 --> 00:38:17
1 0 minutes earlier.

857
00:38:17 --> 00:38:20
He died of alcoholism.

858
00:38:20 --> 00:38:23
His name was
Taizo Nakamura.

859
00:38:23 --> 00:38:26
He was my master.

860
00:38:26 --> 00:38:31
Take a look
at the smile on his face.

861
00:38:31 --> 00:38:35
Do you think
you could die as happy?

