1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
Okay, guys. Come on!

3
00:00:01 --> 00:00:03
Separate the officers for interrogation.

4
00:00:03 --> 00:00:04
l&#39;ll be damned.

5
00:00:04 --> 00:00:06
General Spaatz, we meet at last.

6
00:00:06 --> 00:00:07
Reichsmarschall Goring.

7
00:00:07 --> 00:00:08
My wife. My daughter.

8
00:00:08 --> 00:00:11
Your Eighth Air Force has destroyed
my beautiful Luftwaffe and...

9
00:00:11 --> 00:00:12
...leveled our beautiful cities.

10
00:00:12 --> 00:00:15
Even so, l prefer to surrender
to a fellow airman.

11
00:00:15 --> 00:00:16
Gentlemen.

12
00:00:16 --> 00:00:17
May l?

13
00:00:17 --> 00:00:20
&#39;&#39;The stars at night are big and bright

14
00:00:20 --> 00:00:22
&#39;&#39;Deep in the heart of Texas

15
00:00:22 --> 00:00:25
&#39;&#39;The prairie sky is wide and high

16
00:00:25 --> 00:00:27
&#39;&#39;Deep in the heart of Texas

17
00:00:27 --> 00:00:30
&#39;&#39;The sage in bloom is like perfume

18
00:00:30 --> 00:00:32
&#39;&#39;Deep in the heart of Texas&#39;&#39;

19
00:00:32 --> 00:00:33
Unbelievable.

20
00:00:33 --> 00:00:34
Unbelievable.

21
00:00:34 --> 00:00:36
Those pictures were on every wire service.

22
00:00:36 --> 00:00:39
American officers throwing a party
for Hitler&#39;s Number Two man.

23
00:00:39 --> 00:00:40
What was the commander thinking?

24
00:00:40 --> 00:00:43
l&#39;m told that it&#39;s a code of honor
among airmen that transcends politics.

25
00:00:43 --> 00:00:46
- And brains, apparently.
- The commander was reprimanded.

26
00:00:46 --> 00:00:49
lke has ordered that Goring be treated
no differently than any other prisoner.

27
00:00:49 --> 00:00:50
Excuse me.

28
00:00:50 --> 00:00:53
l finagled some real coffee
from the Chief Justice&#39;s office.

29
00:00:53 --> 00:00:55
Elsie&#39;s the best scavenger
in the entire building.

30
00:00:55 --> 00:00:57
You shouldn&#39;t have gone to such trouble.

31
00:00:57 --> 00:01:00
Coffee&#39;s no trouble.
Now a set of tires, that&#39;s another story.

32
00:01:00 --> 00:01:02
l still can&#39;t believe he&#39;s gone.

33
00:01:02 --> 00:01:04
For me, it was like losing a father. Truly.

34
00:01:04 --> 00:01:06
Whatever l have, whatever l am...

35
00:01:06 --> 00:01:07
...it&#39;s because of Roosevelt.

36
00:01:07 --> 00:01:10
l was in London, seeing Churchill,
when the news came.

37
00:01:10 --> 00:01:13
With the end of the war in sight,
the President sent me as his confidant...

38
00:01:13 --> 00:01:15
...to discuss a rather tricky subject.

39
00:01:15 --> 00:01:17
What to do with captured Nazi leaders?

40
00:01:17 --> 00:01:18
What was Churchill&#39;s opinion?

41
00:01:18 --> 00:01:18
He said:

42
00:01:18 --> 00:01:21
&#39;&#39;They should be summarily shot
for crimes against humanity.&#39;&#39;

43
00:01:21 --> 00:01:22
What&#39;s your opinion?

44
00:01:22 --> 00:01:25
lf it&#39;s a crime for the Nazis
to shoot people without a trial...

45
00:01:25 --> 00:01:27
...how could it be less so for us
to do the same thing?

46
00:01:27 --> 00:01:28
That&#39;s Truman&#39;s feeling, exactly.

47
00:01:28 --> 00:01:30
And Churchill now shares that view.

48
00:01:30 --> 00:01:32
Surprisingly enough, so does Stalin.

49
00:01:32 --> 00:01:34
You&#39;re talking about a war crimes trial...

50
00:01:34 --> 00:01:37
...which they attempted after the last war,
and it completely unraveled.

51
00:01:37 --> 00:01:38
Because it had no weight.

52
00:01:38 --> 00:01:41
This will be an international tribunal,
comprised of the four powers:

53
00:01:41 --> 00:01:43
America, England, France and Russia.

54
00:01:43 --> 00:01:46
President Truman wants
the best prosecutor in the country.

55
00:01:46 --> 00:01:49
One with a reputation for being tough,
but impartial.

56
00:01:49 --> 00:01:50
He wants you, Bob.

57
00:01:50 --> 00:01:52
l haven&#39;t prosecuted a case in years.

58
00:01:52 --> 00:01:56
Roosevelt chose you for the Supreme Court
because of your integrity as a prosecutor.

59
00:01:56 --> 00:01:59
That&#39;s why Truman picked you for this.
Because he wants a fair trial.

60
00:01:59 --> 00:02:00
Not a legal lynching.

61
00:02:00 --> 00:02:01
l like it right here, Sam.

62
00:02:01 --> 00:02:03
This would mean
l would have to step down.

63
00:02:03 --> 00:02:07
A temporary leave of absence.
You&#39;d be back in six months, maybe seven.

64
00:02:07 --> 00:02:11
ls the President aware of the fact that
l&#39;m opposed to the death penalty?

65
00:02:11 --> 00:02:14
Yes. But he&#39;s not concerned, because
he knows you&#39;ll do whatever is right.

66
00:02:14 --> 00:02:16
As you know,
a fair trial means an uncertain outcome.

67
00:02:16 --> 00:02:18
lf we don&#39;t prove the defendants&#39; guilt...

68
00:02:18 --> 00:02:21
...they&#39;d walk, even if we could smell
the blood on their hands.

69
00:02:21 --> 00:02:23
- Do the Allied powers understand that?
- Truman does.

70
00:02:23 --> 00:02:25
You&#39;ll have a chance
to make it clear to them.

71
00:02:25 --> 00:02:27
The trial is yours to create, Bob.

72
00:02:27 --> 00:02:30
You get to set the rules,
hire the staff, find the setting.

73
00:02:30 --> 00:02:32
You even get to pick the defendants.

74
00:02:32 --> 00:02:34
This trial could unravel, too...

75
00:02:34 --> 00:02:37
...like the last attempt,
if it is poorly planned...

76
00:02:37 --> 00:02:40
...if it is unsound, legally or morally.

77
00:02:40 --> 00:02:44
Or it could establish a basis for conduct
among nations...

78
00:02:44 --> 00:02:47
...that would alter history
for generations to come.

79
00:02:47 --> 00:02:49
The trial will be held in Germany.

80
00:02:49 --> 00:02:52
That&#39;s where the defendants are,
the evidence, witnesses.

81
00:02:52 --> 00:02:54
Are there any decent hotels still standing?

82
00:02:54 --> 00:02:57
l don&#39;t relish the idea of spending months
in some dreary army base.

83
00:02:57 --> 00:02:59
You won&#39;t have to worry about that.

84
00:02:59 --> 00:03:02
No wives allowed at Army&#39;s request.
Bad for morale.

85
00:03:02 --> 00:03:04
All those men over there
for years without their--

86
00:03:04 --> 00:03:05
You don&#39;t want me there, fine.

87
00:03:05 --> 00:03:07
l&#39;ll be downstairs, whenever you&#39;re ready.

88
00:03:07 --> 00:03:09
Eighteen minus three.

89
00:03:09 --> 00:03:10
Fifteen.

90
00:03:10 --> 00:03:12
Fifteen plus seven.

91
00:03:12 --> 00:03:13
Twenty-two.

92
00:03:13 --> 00:03:15
Nine minus nine...

93
00:03:15 --> 00:03:18
Good morning, General Spaatz.

94
00:03:18 --> 00:03:21
l&#39;m afraid l have to ask you
to get dressed and pack for travel.

95
00:03:21 --> 00:03:22
Where are you moving us?

96
00:03:22 --> 00:03:23
Only the Reichsmarschall.

97
00:03:23 --> 00:03:25
You&#39;re being transferred to Bad Mondorf.

98
00:03:25 --> 00:03:28
Well, you know, it&#39;s a very pleasant spa,
but why must l go alone?

99
00:03:28 --> 00:03:31
Because that&#39;s where they&#39;re rounding up
German war criminals.

100
00:03:31 --> 00:03:32
No!

101
00:03:32 --> 00:03:33
No.

102
00:03:33 --> 00:03:34
l&#39;m sorry about that.

103
00:03:34 --> 00:03:35
Get dressed, please.

104
00:03:35 --> 00:03:36
You must be brave.

105
00:03:36 --> 00:03:37
Very, very brave.

106
00:03:37 --> 00:03:38
Edda, you will?

107
00:03:38 --> 00:03:41
We know who you are,
Mr. &#39;&#39;Jew Butcher of Krakow.&#39;&#39;

108
00:03:41 --> 00:03:44
And we&#39;ve seen the camps, too!
Nazi bastard!

109
00:03:44 --> 00:03:46
l must say that l was lucky
when the Arms Ministry...

110
00:03:46 --> 00:03:48
...was destroyed in an air raid in 1943.

111
00:03:48 --> 00:03:50
lt rid me of useless paperwork
and pencil pushers.

112
00:03:50 --> 00:03:51
Sir!

113
00:03:51 --> 00:03:55
What do you think was the single most
effective thing you did during the war?

114
00:03:55 --> 00:03:57
When Hitler appointed me
his Minister of Armaments...

115
00:03:57 --> 00:04:00
...l threw out the military chiefs
and turned to the professionals.

116
00:04:00 --> 00:04:01
lndustrialists and engineers.

117
00:04:01 --> 00:04:03
Then l borrowed the ideas
of Walter Rathenau...

118
00:04:03 --> 00:04:06
...the great Jewish chief of
the German economy during the last war.

119
00:04:06 --> 00:04:07
Standardization of parts...

120
00:04:07 --> 00:04:10
...the division of labor,
and the maximum use of the assembly line.

121
00:04:10 --> 00:04:11
Thank you, Dr. Speer.

122
00:04:11 --> 00:04:12
Gentlemen, we&#39;ll now break for lunch.

123
00:04:12 --> 00:04:13
Dr. Albert Speer.

124
00:04:13 --> 00:04:14
Obviously.

125
00:04:14 --> 00:04:16
You&#39;re under arrest for major war crimes.

126
00:04:16 --> 00:04:18
Move aside. Pay attention.
The orders are in.

127
00:04:18 --> 00:04:21
Listen up! You&#39;ll all be taken
to different places of detention.

128
00:04:21 --> 00:04:23
The following prisoners will go
to Bad Mondorf...

129
00:04:23 --> 00:04:25
...as defendants in future war crimes trials.
Step forward.

130
00:04:25 --> 00:04:26
Field Marshal Wilhelm Keitel.

131
00:04:26 --> 00:04:27
Grand Admiral Karl Donitz.

132
00:04:27 --> 00:04:28
Colonel General Alfred Jodl.

133
00:04:28 --> 00:04:29
Follow me.

134
00:04:29 --> 00:04:33
l haven&#39;t left Washington since the war.
l couldn&#39;t even remember how to pack.

135
00:04:33 --> 00:04:36
l was so worried about bringing
the things for the office.

136
00:04:36 --> 00:04:38
l forgot half the things that l need.

137
00:04:38 --> 00:04:41
l&#39;ve one set of nylons for the entire time
and they already have a run.

138
00:04:41 --> 00:04:44
l even traded ration coupons
with my friend so l could buy nylons.

139
00:04:44 --> 00:04:47
You are as jittery as a hen.
What is the matter with you?

140
00:04:47 --> 00:04:49
l&#39;ve never been up in an airplane before.

141
00:04:49 --> 00:04:50
- Good morning, Robert.
- John.

142
00:04:50 --> 00:04:51
- Bob.
- Tom.

143
00:04:51 --> 00:04:52
Robert, good morning.

144
00:04:52 --> 00:04:54
This is my chief secretary, Elsie Douglas.

145
00:04:54 --> 00:04:56
Elsie, this is Tom Dodd,
who&#39;ll be Deputy Prosecutor.

146
00:04:56 --> 00:04:59
- lt&#39;s nice to finally meet you, Miss Douglas.
- Pleasure.

147
00:04:59 --> 00:05:01
Colonel John Harlan Amen,
Head of lnterrogations.

148
00:05:01 --> 00:05:01
Miss Douglas.

149
00:05:01 --> 00:05:04
Colonel Telford Taylor, our liaison
with the other prosecuting teams.

150
00:05:04 --> 00:05:05
- Pleasure.
- All mine.

151
00:05:05 --> 00:05:08
And Colonel Robert Storey,
Head of Documents Division.

152
00:05:08 --> 00:05:09
Pleased to meet you, ma&#39;am.

153
00:05:09 --> 00:05:10
Now that we&#39;re all here, let&#39;s go.

154
00:05:10 --> 00:05:12
So who are we really after?
Military leaders?

155
00:05:12 --> 00:05:13
Political leaders?

156
00:05:13 --> 00:05:16
What about the bankers and industrialists
who funded the Nazis?

157
00:05:16 --> 00:05:19
What about the soldiers and civilians
who carried out the atrocities?

158
00:05:19 --> 00:05:20
We can&#39;t put the whole country on trial.

159
00:05:20 --> 00:05:22
We need to suggest
the scope of the crimes.

160
00:05:22 --> 00:05:24
l want this trial to be the first of many.

161
00:05:24 --> 00:05:26
How about choosing a symbolic figurehead
from each category?

162
00:05:26 --> 00:05:27
We cover the whole spectrum.

163
00:05:27 --> 00:05:29
- That way no one group gets off scot-free.
- Makes sense.

164
00:05:29 --> 00:05:33
lf we win, we can keep prosecuting Nazis
till the cows come home.

165
00:05:33 --> 00:05:35
Remember, we may also fail
to win convictions...

166
00:05:35 --> 00:05:38
...in which case, some or all
of the defendants could go free.

167
00:05:38 --> 00:05:40
l&#39;m still wrestling
with the validity of this trial.

168
00:05:40 --> 00:05:43
Crimes committed during war
have never been called crimes.

169
00:05:43 --> 00:05:46
Let&#39;s focus on existing law.
What existing laws did the Nazis break?

170
00:05:46 --> 00:05:50
Well, they broke peace and border treaties,
certainly Geneva and Hague Convention.

171
00:05:50 --> 00:05:50
Right.

172
00:05:50 --> 00:05:52
Every time they invaded a country,
they broke a law.

173
00:05:52 --> 00:05:55
My fear is that at the end of the day,
when all is said and done...

174
00:05:55 --> 00:05:59
...this trial will be perceived as nothing
more than triumph of superior might.

175
00:05:59 --> 00:06:01
The winners exacting punishment
on the losers.

176
00:06:01 --> 00:06:05
Our task is to make sure that
this is not the triumph of superior might...

177
00:06:05 --> 00:06:09
...but the triumph of superior morality.
We&#39;re in a very interesting position here.

178
00:06:09 --> 00:06:12
We are in a position to fashion a future
in which aggressive war...

179
00:06:12 --> 00:06:14
...will be dealt with as a crime.

180
00:06:14 --> 00:06:15
Here, here.

181
00:06:15 --> 00:06:16
Move it! Let&#39;s go!

182
00:06:16 --> 00:06:18
Over there! Line them over there!
Come on, let&#39;s go!

183
00:06:18 --> 00:06:19
Corporal.

184
00:06:19 --> 00:06:21
New arrivals, identify yourselves.

185
00:06:21 --> 00:06:24
- Fritz Sauckel, sir.
- Head of Labor Conscription.

186
00:06:24 --> 00:06:25
Former head.

187
00:06:25 --> 00:06:27
- Julius Streicher.
- Publisher of...

188
00:06:27 --> 00:06:28
- l can&#39;t pronounce it.
- Der Strumer.

189
00:06:28 --> 00:06:28
lt&#39;s filth.

190
00:06:28 --> 00:06:30
You bankers are all Jews,
you think l don&#39;t know that?

191
00:06:30 --> 00:06:32
- Shut up.
- Hjalmar Horace Greeley Schacht...

192
00:06:32 --> 00:06:35
...formerly President of the Reichsbank
and Minister of the Economy.

193
00:06:35 --> 00:06:37
l do not understand
why l have been accused here.

194
00:06:37 --> 00:06:40
l&#39;m your jailer, not your lawyer.
You&#39;ll get your day in court.

195
00:06:40 --> 00:06:41
Hans Fritzsche.

196
00:06:41 --> 00:06:44
Chief of Radio Operations
in the Nazi Propaganda Ministry.

197
00:06:44 --> 00:06:46
Rudolf Hess, former Deputy Fuhrer.

198
00:06:46 --> 00:06:46
Hess.

199
00:06:46 --> 00:06:48
- You.
- Joachim von Ribbentrop.

200
00:06:48 --> 00:06:49
Nazi Foreign Minister.

201
00:06:49 --> 00:06:50
You.

202
00:06:50 --> 00:06:53
Colonel, this is Dr. Robert Ley,
head of the German Labor Front.

203
00:06:53 --> 00:06:54
- You&#39;re Albert Speer.
- Yes, sir.

204
00:06:54 --> 00:06:56
- What&#39;s wrong with him?
- His mind&#39;s not what it used to be.

205
00:06:56 --> 00:06:59
- He&#39;s a drunk, it finally caught up with him.
- l said, &#39;&#39;Shut up! &#39;&#39;

206
00:06:59 --> 00:07:00
Colonel.

207
00:07:00 --> 00:07:04
This man, Streicher, is a disgusting person.
A pornographer and a Jew-baiter.

208
00:07:04 --> 00:07:07
- l do not wish to be housed with him.
- We make no distinctions.

209
00:07:07 --> 00:07:08
Colonel.

210
00:07:08 --> 00:07:10
We respectfully protest our arrest.

211
00:07:10 --> 00:07:12
We were only following orders,
nothing more.

212
00:07:12 --> 00:07:14
As a fellow soldier,
surely you must understand.

213
00:07:14 --> 00:07:16
Now you&#39;re no longer a soldier.

214
00:07:16 --> 00:07:18
You are all war criminals.

215
00:07:18 --> 00:07:19
All of you! Lock them up.

216
00:07:19 --> 00:07:20
Nazi bastards!

217
00:07:20 --> 00:07:21
Where&#39;s the guard?

218
00:07:21 --> 00:07:24
Reichsmarschall Hermann Goring
at your service, sir.

219
00:07:24 --> 00:07:27
You are in the United States
Army Stockade at Bad Mondorf.

220
00:07:27 --> 00:07:29
Did they tell you why you&#39;re here?

221
00:07:29 --> 00:07:32
Because we lost the war.
l assume, to be shot or hanged.

222
00:07:32 --> 00:07:33
lt&#39;s up to the Court.

223
00:07:33 --> 00:07:35
l&#39;ve heard of this Court.
lts opinion doesn&#39;t concern me.

224
00:07:35 --> 00:07:37
The opinion of the German people
is what really matters.

225
00:07:37 --> 00:07:38
- ls that so?
- lt is so.

226
00:07:38 --> 00:07:41
History will show that everything l did
was for the greater German Reich.

227
00:07:41 --> 00:07:44
There will be statues of Hermann Goring
all over Germany in 50 years.

228
00:07:44 --> 00:07:46
Little statues, perhaps,
but one in every home.

229
00:07:46 --> 00:07:47
You&#39;re fat as a house.

230
00:07:47 --> 00:07:49
Starting right now,
l&#39;m putting you on a diet.

231
00:07:49 --> 00:07:51
You will be mentally and physically fit
to stand trial.

232
00:07:51 --> 00:07:52
Captain.

233
00:07:52 --> 00:07:53
Colonel.

234
00:07:53 --> 00:07:54
- Who is it?
- Hans Frank, sir.

235
00:07:54 --> 00:07:55
Tried to cut his wrists and throat.

236
00:07:55 --> 00:07:57
They stopped him
before he could do any damage.

237
00:07:57 --> 00:07:58
&#39;&#39;The Jew Butcher of Krakow.&#39;&#39;

238
00:07:58 --> 00:08:00
Take him to the infirmary,
have him checked out.

239
00:08:00 --> 00:08:02
l want a four-man watch on him
around the clock.

240
00:08:02 --> 00:08:03
- On the double.
- Yes, sir.

241
00:08:03 --> 00:08:06
- Good work, Captain. What&#39;s your name?
- Gilbert, sir.

242
00:08:06 --> 00:08:09
- You and your men want to chow with us?
- Thank you, sir.

243
00:08:09 --> 00:08:10
- You a surgeon?
- Psychologist.

244
00:08:10 --> 00:08:12
What we are faced with, or so it appears...

245
00:08:12 --> 00:08:15
...is the secular equivalent of drafting
the Ten Commandments.

246
00:08:15 --> 00:08:19
Each nation has its criminal statutes,
but for the world at large, none exist.

247
00:08:19 --> 00:08:20
None are necessary.

248
00:08:20 --> 00:08:24
We&#39;re trying war criminals whose guilt
is unquestioned by our governments.

249
00:08:24 --> 00:08:28
lf we&#39;re going to have a trial,
it must be based on law. lt must be a fair--

250
00:08:28 --> 00:08:31
lt must only determine degree of guilt
and appropriate punishment.

251
00:08:31 --> 00:08:33
A completely fair trial
with opposing counsel...

252
00:08:33 --> 00:08:35
...direct examination
and cross-examination.

253
00:08:35 --> 00:08:35
Precisely.

254
00:08:35 --> 00:08:37
- Before judges that act as referees.
- As in a sporting match?

255
00:08:37 --> 00:08:38
Pain in the butt.

256
00:08:38 --> 00:08:40
- That&#39;s not how it&#39;s done in my country.
- Nor in France.

257
00:08:40 --> 00:08:42
Lawyers merely help the accused
prepare a defense.

258
00:08:42 --> 00:08:44
They have little role in the court itself.

259
00:08:44 --> 00:08:48
ln the U.S., a defendant is entitled to his
lawyer&#39;s most aggressive representation.

260
00:08:48 --> 00:08:49
Yes. As in Britain.

261
00:08:49 --> 00:08:52
You would allow a man
such as Ernst Kaltenbrunner...

262
00:08:52 --> 00:08:54
...responsible for the Gestapo,
concentration camps...

263
00:08:54 --> 00:08:56
...for killing millions of innocent people...

264
00:08:56 --> 00:08:59
...to stand before a court of law
and declare himself not guilty?

265
00:08:59 --> 00:09:01
That is precisely what we would allow.

266
00:09:01 --> 00:09:05
Twenty million of my people were killed
by these fascist criminals!

267
00:09:05 --> 00:09:07
Half of them civilians,
killed without mercy!

268
00:09:07 --> 00:09:09
How many died in Washington this way,
Mr. Justice Jackson?

269
00:09:09 --> 00:09:11
lt occurs to me that perhaps
separate trials...

270
00:09:11 --> 00:09:14
...might be the most satisfactory way
to reconcile our differences.

271
00:09:14 --> 00:09:17
The U.S. and the British
along with the French, if they choose...

272
00:09:17 --> 00:09:20
...will conduct a trial with the Nazis
that we currently have in captivity.

273
00:09:20 --> 00:09:23
Kaltenbrunner, Frank, Speer, Goring...

274
00:09:23 --> 00:09:27
The Russians, of course, would be free
to hold their own trial with the ones that...

275
00:09:27 --> 00:09:28
...you have on hand.

276
00:09:28 --> 00:09:30
There is no need to be so impulsive.

277
00:09:30 --> 00:09:32
We are, after all, allies.

278
00:09:32 --> 00:09:34
We must try to bridge our differences.

279
00:09:34 --> 00:09:36
At least the prosecution is
a unified group now...

280
00:09:36 --> 00:09:39
...even if we did compromise with
the French and let the judges be the jury.

281
00:09:39 --> 00:09:43
l must say, your neat little trump card
turned Comrade General into a pussycat.

282
00:09:43 --> 00:09:46
l didn&#39;t enjoy playing it.
l didn&#39;t want to sandbag the poor guy.

283
00:09:46 --> 00:09:47
l would&#39;ve preferred to convince him.

284
00:09:47 --> 00:09:49
The old boy was quite convinced
by your subtle reminder...

285
00:09:49 --> 00:09:53
...that we&#39;ve got most of the big Nazi fish,
while they only have a couple of minnows.

286
00:09:53 --> 00:09:55
Nonetheless,
l couldn&#39;t argue with his point.

287
00:09:55 --> 00:09:58
My country was spared the worst of it.
No bombed-out cities.

288
00:09:58 --> 00:10:00
No slaughtered children.
l couldn&#39;t begin to know.

289
00:10:00 --> 00:10:01
How can you look at all this...

290
00:10:01 --> 00:10:04
...and still want to guarantee
these men a vigorous defense?

291
00:10:04 --> 00:10:06
l want to put National Socialism on trial.

292
00:10:06 --> 00:10:08
So they&#39;ll incriminate themselves.

293
00:10:08 --> 00:10:10
Besides, l don&#39;t want this to happen again.

294
00:10:10 --> 00:10:12
There&#39;s no question,
you&#39;re the undisputed leader in this.

295
00:10:12 --> 00:10:13
Today proved that.

296
00:10:13 --> 00:10:16
When we finish our work here,
go to Germany, find a place for the trial.

297
00:10:16 --> 00:10:18
lf anything still exists, that is.

298
00:10:18 --> 00:10:19
Robert, l can&#39;t believe this.

299
00:10:19 --> 00:10:23
My brother came here as a college student.
l still have the picture book he brought me.

300
00:10:23 --> 00:10:25
lt was nothing like this.
This isn&#39;t even the same city.

301
00:10:25 --> 00:10:28
There were medieval bridges
and gingerbread houses.

302
00:10:28 --> 00:10:31
This was also the site
of some of Hitler&#39;s biggest rallies.

303
00:10:31 --> 00:10:34
Nuremberg was the spiritual center
of the Third Reich.

304
00:10:34 --> 00:10:37
What are the odds of finding the housing
we&#39;ll need for the thousands of people...

305
00:10:37 --> 00:10:38
...who&#39;ll attend the trial?

306
00:10:38 --> 00:10:39
Army guarantees it.

307
00:10:39 --> 00:10:42
Parts of this city were untouched
by the bombings.

308
00:10:42 --> 00:10:44
There&#39;s hundreds of fine houses.
Some vacant.

309
00:10:44 --> 00:10:46
Others whose owners are desperate
for money.

310
00:10:46 --> 00:10:47
What&#39;s that smell?

311
00:10:47 --> 00:10:49
There&#39;s still around 30,000 bodies
trapped under the rubble.

312
00:10:49 --> 00:10:50
- Ready?
- Yeah.

313
00:10:50 --> 00:10:51
Follow me.

314
00:10:51 --> 00:10:52
The grand old Palace of Justice.

315
00:10:52 --> 00:10:54
A landmark in more ways than one.

316
00:10:54 --> 00:10:56
lt took five bomb hits,
but just shrugged them off.

317
00:10:56 --> 00:10:58
Attention!

318
00:10:58 --> 00:11:01
The courtroom&#39;s upstairs.
Offices, that whole wing there.

319
00:11:01 --> 00:11:04
And behind that wall,
all the jail cells you&#39;ll need.

320
00:11:04 --> 00:11:05
Right this way.

321
00:11:05 --> 00:11:07
Justice Jackson, the courtroom.

322
00:11:07 --> 00:11:08
This is a mess.

323
00:11:08 --> 00:11:09
lt&#39;ll take a lot of work.

324
00:11:09 --> 00:11:11
- A lot of work.
- But it&#39;s doable.

325
00:11:11 --> 00:11:12
Bob?

326
00:11:12 --> 00:11:13
The Ten Commandments.

327
00:11:13 --> 00:11:16
The Ten Commandments, in the place
where the Nuremberg Laws were decreed...

328
00:11:16 --> 00:11:18
...that deprived all German Jews
of their rights.

329
00:11:18 --> 00:11:18
This is it.

330
00:11:18 --> 00:11:19
This is the place to hold the trial.

331
00:11:19 --> 00:11:22
Give me the word. l&#39;ll have General Patton
move in 15,000 German POWs...

332
00:11:22 --> 00:11:24
...and start cleaning up the whole city.

333
00:11:24 --> 00:11:25
l&#39;m giving you that word right now.

334
00:11:25 --> 00:11:27
Captain Kiley, what do you think?

335
00:11:27 --> 00:11:29
l&#39;ll need to double the size
of the courtroom.

336
00:11:29 --> 00:11:33
l&#39;ll have to take out that rear wall
and cut into the attic for a visitor&#39;s gallery.

337
00:11:33 --> 00:11:36
- l saw some terrific seats in an old theater.
- Great.

338
00:11:36 --> 00:11:39
The chandelier has got to go.
Fluorescent&#39;s more practical...

339
00:11:39 --> 00:11:42
The Palace of Justice is going
to see justice once again.

340
00:11:42 --> 00:11:44
Sir, this was just forwarded from the base.

341
00:11:44 --> 00:11:48
- Thank you very much, Sergeant...
- Fuchs. Morris Fuchs, Brooklyn, New York.

342
00:11:48 --> 00:11:51
Well, l knew it wasn&#39;t Wisconsin
with that accent, Fuchs. Thank you.

343
00:11:51 --> 00:11:53
President Truman wants
to appoint Francis Biddle...

344
00:11:53 --> 00:11:54
...as the U.S. judge for the trial.

345
00:11:54 --> 00:11:55
Are you serious?

346
00:11:55 --> 00:11:57
He fired Biddle as Attorney General.
Why would he do that?

347
00:11:57 --> 00:11:58
Guilt, maybe. Probably.

348
00:11:58 --> 00:12:01
- l guess, it&#39;s this instead of a gold watch.
- How do you feel about that?

349
00:12:01 --> 00:12:04
Read Truman&#39;s wording:
&#39;&#39;Unless you have a problem with this.&#39;&#39;

350
00:12:04 --> 00:12:06
- Which means--
- &#39;&#39;Don&#39;t have a problem with this.&#39;&#39;

351
00:12:06 --> 00:12:08
l&#39;ve got to go back to Washington
and brief Truman anyway.

352
00:12:08 --> 00:12:10
l can stop in Philadelphia
along the way and...

353
00:12:10 --> 00:12:12
...try to cajole Biddle
to become a team player.

354
00:12:12 --> 00:12:13
When do we leave?

355
00:12:13 --> 00:12:16
l need you to stay here, set up our office,
and find us a place to stay.

356
00:12:16 --> 00:12:20
- Make those decisions without you?
- That&#39;ll be fine. l trust you.

357
00:12:20 --> 00:12:21
Bob?

358
00:12:21 --> 00:12:23
When your name is called,
get your ass on the truck.

359
00:12:23 --> 00:12:27
When you board the plane,
get a seat by the window, dear boy.

360
00:12:27 --> 00:12:29
lt maybe the last view
we have of the fatherland.

361
00:12:29 --> 00:12:31
l couldn&#39;t face going back
into private practice.

362
00:12:31 --> 00:12:35
Not after all those years in Washington
at the nerve center of the country, the war.

363
00:12:35 --> 00:12:37
What is the current status in Nuremberg?

364
00:12:37 --> 00:12:39
We&#39;re gathering evidence,
choosing defendants.

365
00:12:39 --> 00:12:40
We&#39;ve settled on 22 men.

366
00:12:40 --> 00:12:43
We&#39;ve narrowed our targets to those
who ran the concentration camps.

367
00:12:43 --> 00:12:44
Good thinking, splendid.

368
00:12:44 --> 00:12:47
The ones who gathered the slave labor,
as well as those that used it.

369
00:12:47 --> 00:12:48
Absolutely right!

370
00:12:48 --> 00:12:52
The judges have a great deal of work ahead
of them with the pretrial discoveries.

371
00:12:52 --> 00:12:55
Well, of course,
you&#39;ll be there to guide me through it.

372
00:12:55 --> 00:12:57
l&#39;m thrilled, Bob. lt&#39;s an honor.

373
00:12:57 --> 00:12:59
This means a great deal to me.

374
00:12:59 --> 00:13:03
Am l safe in calling the President
and telling him you&#39;ve signed off on me?

375
00:13:03 --> 00:13:05
That l&#39;m approved
as Chief American Judge?

376
00:13:05 --> 00:13:07
l&#39;ll arrange your flight this week.

377
00:13:07 --> 00:13:10
We need you there as quickly as possible.
We need to gear up fast.

378
00:13:10 --> 00:13:11
The trial&#39;s in one month.

379
00:13:11 --> 00:13:13
We&#39;ll have dessert in Nuremberg.

380
00:13:13 --> 00:13:16
All right, all right, okay. Slow down.
Take it easy.

381
00:13:16 --> 00:13:17
l&#39;ve got to say...

382
00:13:17 --> 00:13:21
...l find it a little unnerving walking past
300 German POWs carrying pickaxes.

383
00:13:21 --> 00:13:24
You&#39;ve got a bodyguard.
Just let one of them try to mess with you.

384
00:13:24 --> 00:13:25
You want the desk sideways?

385
00:13:25 --> 00:13:27
No, light from the side
gives him a headache.

386
00:13:27 --> 00:13:29
You really take good care of this guy.

387
00:13:29 --> 00:13:30
That&#39;s my job.

388
00:13:30 --> 00:13:31
That&#39;s fine?

389
00:13:31 --> 00:13:33
Perfect. Could you please find
Captain Kiley?

390
00:13:33 --> 00:13:36
- l wonder if the filing cabinets are ready.
- Sure thing.

391
00:13:36 --> 00:13:40
The first thing you must understand about
these men is that they are war criminals.

392
00:13:40 --> 00:13:41
Their rank means nothing.

393
00:13:41 --> 00:13:45
There is to be no exchanging of salutes
or any other military courtesies.

394
00:13:45 --> 00:13:47
Now, l know most of you men saw combat.

395
00:13:47 --> 00:13:49
You lost friends, companions.

396
00:13:49 --> 00:13:51
We&#39;ve all seen the bodies
at the side of the road.

397
00:13:51 --> 00:13:53
Men who gave their lives
in the service of their country...

398
00:13:53 --> 00:13:57
...so that we might have the opportunity
to bring these criminals to justice.

399
00:13:57 --> 00:14:01
Our job is to make sure that
these criminals survive long enough...

400
00:14:01 --> 00:14:03
...to have that justice served.

401
00:14:03 --> 00:14:06
To make sure that our friends,
our companions, did not die in vain.

402
00:14:06 --> 00:14:07
That&#39;ll be all.

403
00:14:07 --> 00:14:08
Attention!

404
00:14:08 --> 00:14:09
On your feet.

405
00:14:09 --> 00:14:10
Swab your cell.

406
00:14:10 --> 00:14:11
l beg your pardon?

407
00:14:11 --> 00:14:13
Der bucket.

408
00:14:13 --> 00:14:14
And der mop.

409
00:14:14 --> 00:14:15
Use them!

410
00:14:15 --> 00:14:16
Pick it up!

411
00:14:16 --> 00:14:17
Pick them up! Now!

412
00:14:17 --> 00:14:18
Pick them up!

413
00:14:18 --> 00:14:19
Lieutenant!

414
00:14:19 --> 00:14:20
Back off!

415
00:14:20 --> 00:14:22
Easy. Okay.

416
00:14:22 --> 00:14:23
Put him down.

417
00:14:23 --> 00:14:24
Colonel!

418
00:14:24 --> 00:14:25
Doctor?

419
00:14:25 --> 00:14:26
He&#39;ll rest now.

420
00:14:26 --> 00:14:29
His heart rate was up
to almost three hundred beats per minute.

421
00:14:29 --> 00:14:30
lt could&#39;ve led to heart failure.

422
00:14:30 --> 00:14:32
That&#39;s just great. That&#39;s just what l need.

423
00:14:32 --> 00:14:34
To lose the biggest bull in the roundup.

424
00:14:34 --> 00:14:35
- Lieutenant?
- Wheelis, sir.

425
00:14:35 --> 00:14:39
l&#39;m making this man your personal
responsibility. He is not to exert himself.

426
00:14:39 --> 00:14:42
As God is my witness, he&#39;ll be in the best
of health when they hang him.

427
00:14:42 --> 00:14:43
Yes, sir.

428
00:14:43 --> 00:14:43
Lieutenant.

429
00:14:43 --> 00:14:44
Lieutenant Wheelis.

430
00:14:44 --> 00:14:47
With your permission, l shall call you:

431
00:14:47 --> 00:14:48
Leutnant.

432
00:14:48 --> 00:14:49
- That&#39;s fine, sir.
- Good.

433
00:14:49 --> 00:14:51
- Thanks for the ride, Fuchs.
- No problem.

434
00:14:51 --> 00:14:52
Robert!

435
00:14:52 --> 00:14:54
- Welcome back.
- lt&#39;s nice to be back.

436
00:14:54 --> 00:14:56
lt&#39;s really good to have you back.

437
00:14:56 --> 00:14:57
So...

438
00:14:57 --> 00:15:00
- Quite a job you&#39;ve done here.
- You should see the inside. Come on.

439
00:15:00 --> 00:15:02
Excellent. Excellent work, Captain...

440
00:15:02 --> 00:15:03
Kiley.

441
00:15:03 --> 00:15:05
Kiley. What&#39;s your background, Kiley?

442
00:15:05 --> 00:15:07
A couple of architecture classes.
Never got a degree.

443
00:15:07 --> 00:15:08
Neither did l.

444
00:15:08 --> 00:15:09
Are you serious?

445
00:15:09 --> 00:15:11
You&#39;re a justice of the Supreme Court.

446
00:15:11 --> 00:15:14
l practiced law for 20 years with only
a single year of law school under my belt.

447
00:15:14 --> 00:15:15
Things were easier back then.

448
00:15:15 --> 00:15:18
- You shouldn&#39;t give away your secrets.
- l won&#39;t tell if you won&#39;t tell.

449
00:15:18 --> 00:15:21
How are we doing with the gizmos
for the simultaneous translation?

450
00:15:21 --> 00:15:25
lBM&#39;s inventing the process as we go, sir.
But we&#39;ll be ready for you, l promise.

451
00:15:25 --> 00:15:26
l don&#39;t doubt that.

452
00:15:26 --> 00:15:27
Excuse me.

453
00:15:27 --> 00:15:28
Question is, &#39;&#39;Will we be ready?&#39;&#39;

454
00:15:28 --> 00:15:31
The whole team&#39;s waiting in our office.
They&#39;ll fill you in.

455
00:15:31 --> 00:15:32
l missed you.

456
00:15:32 --> 00:15:33
l missed you, too.

457
00:15:33 --> 00:15:35
When l was home,
l couldn&#39;t find a phone number.

458
00:15:35 --> 00:15:36
l couldn&#39;t find a document.

459
00:15:36 --> 00:15:38
Now you won&#39;t have to worry about that.

460
00:15:38 --> 00:15:39
l&#39;ll take Goring.

461
00:15:39 --> 00:15:40
Should be fun.

462
00:15:40 --> 00:15:41
Tom, l&#39;d like you to do Speer.

463
00:15:41 --> 00:15:42
My pleasure.

464
00:15:42 --> 00:15:45
l&#39;d also like you to take
von Schirach and Funk.

465
00:15:45 --> 00:15:45
Good.

466
00:15:45 --> 00:15:49
- Are the indictments ready to be served?
- l say we hold off till the last moment.

467
00:15:49 --> 00:15:52
As it is, we get to treat them like POWs.
We can interrogate them all day long.

468
00:15:52 --> 00:15:55
Once indicted, they&#39;re entitled
to have their lawyers present.

469
00:15:55 --> 00:15:56
This is going to be a fair trial.

470
00:15:56 --> 00:15:59
Let&#39;s serve them as soon as possible.
Let the British deliver the indictments.

471
00:15:59 --> 00:16:01
lt&#39;s not right for us to hog the whole show.

472
00:16:01 --> 00:16:03
- What if they want Nazi lawyers?
- Hell, no!

473
00:16:03 --> 00:16:05
- What crazy example would that set?
- Free speech.

474
00:16:05 --> 00:16:06
For crying out loud, boys!

475
00:16:06 --> 00:16:08
Nazis defending Nazis.
They ought to be on trial themselves.

476
00:16:08 --> 00:16:09
We have to pay them?

477
00:16:09 --> 00:16:12
l wonder what these fellows would do
if the situation was reversed.

478
00:16:12 --> 00:16:14
We don&#39;t have to answer
that question in this room.

479
00:16:14 --> 00:16:18
The judges will be here in one week.
We&#39;ll let them decide. Will you excuse me?

480
00:16:18 --> 00:16:20
This just arrived from Biddle.

481
00:16:20 --> 00:16:21
He&#39;s decided not to fly.

482
00:16:21 --> 00:16:24
He&#39;s coming over on the Queen Elizabeth.
He&#39;ll be here in three weeks.

483
00:16:24 --> 00:16:25
l&#39;m a bit surprised at Biddle.

484
00:16:25 --> 00:16:27
l&#39;d never seen a man
so hungry for approval.

485
00:16:27 --> 00:16:29
Well, yeah, but then you approved him.

486
00:16:29 --> 00:16:31
l did learn a lesson there, didn&#39;t l?

487
00:16:31 --> 00:16:33
And how l hate learning lessons.

488
00:16:33 --> 00:16:35
Don&#39;t you think this is a bit excessive?

489
00:16:35 --> 00:16:37
l got it for a really good price.

490
00:16:37 --> 00:16:38
Thank you.

491
00:16:38 --> 00:16:41
Justice Jackson,
meet Frau Hassel and Herr Hassel.

492
00:16:41 --> 00:16:42
Willkommen.

493
00:16:42 --> 00:16:44
How do you do?
l have lived five years in America.

494
00:16:44 --> 00:16:46
Well, it&#39;s a pleasure to meet you,
Frau Hassel.

495
00:16:46 --> 00:16:47
Please, come in.

496
00:16:47 --> 00:16:48
Follow me, bitte.

497
00:16:48 --> 00:16:51
l will prepare dinner.
Something light, perhaps, at this hour.

498
00:16:51 --> 00:16:52
Thank you.

499
00:16:52 --> 00:16:55
&#39;&#39;Light&#39;&#39; means five pounds of lard
in the dumplings instead of six.

500
00:16:55 --> 00:16:56
Who owns this place?

501
00:16:56 --> 00:17:00
Some banker who no longer owns a bank.
l think we&#39;re his only source of income.

502
00:17:00 --> 00:17:01
Come on.

503
00:17:01 --> 00:17:03
Thank you, Herr Hassel. l&#39;ll do that.

504
00:17:03 --> 00:17:04
Danke schon.

505
00:17:04 --> 00:17:05
So where is your room?

506
00:17:05 --> 00:17:06
Upstairs.

507
00:17:06 --> 00:17:08
lt&#39;s a cute little attic-apartment type thing.

508
00:17:08 --> 00:17:09
ls it all right?

509
00:17:09 --> 00:17:11
Well, it&#39;s nicer than what l have
in Washington, Bob.

510
00:17:11 --> 00:17:13
l haven&#39;t seen what you have
in Washington.

511
00:17:13 --> 00:17:15
Oh God, l am so bushed.

512
00:17:15 --> 00:17:17
Just hold on till dinner.
Would you like a drink?

513
00:17:17 --> 00:17:18
No, maybe later on.

514
00:17:18 --> 00:17:19
Don&#39;t do that.

515
00:17:19 --> 00:17:22
l&#39;ve arranged a breakfast meeting
with the team tomorrow morning.

516
00:17:22 --> 00:17:23
Good.

517
00:17:23 --> 00:17:25
Just to go over some finer points.

518
00:17:25 --> 00:17:26
You sure pack well, Bob.

519
00:17:26 --> 00:17:27
Bob.

520
00:17:27 --> 00:17:28
Thanks.

521
00:17:28 --> 00:17:29
Start with this one.

522
00:17:29 --> 00:17:33
- l hope l shan&#39;t make a balls of it.
- You&#39;ll be just fine, old chap. Open up.

523
00:17:33 --> 00:17:34
Good morning.

524
00:17:34 --> 00:17:35
l am Major Neave.

525
00:17:35 --> 00:17:38
l am the officer appointed
by the lnternational Military Tribunal to--

526
00:17:38 --> 00:17:38
Wait.

527
00:17:38 --> 00:17:39
- You&#39;re British?
- l am.

528
00:17:39 --> 00:17:41
Finally, a civilized man.

529
00:17:41 --> 00:17:41
Neave.

530
00:17:41 --> 00:17:42
What is your given name?

531
00:17:42 --> 00:17:43
Airey.

532
00:17:43 --> 00:17:44
Major Airey Neave.

533
00:17:44 --> 00:17:46
l have heard this name before.

534
00:17:46 --> 00:17:47
Airey, like the wind.

535
00:17:47 --> 00:17:48
Why would l have heard this name?

536
00:17:48 --> 00:17:51
l was captured, tortured by the Gestapo,
and escaped twice.

537
00:17:51 --> 00:17:53
l see.
Then you&#39;ve earned your given name.

538
00:17:53 --> 00:17:56
l am the officer appointed
by the lnternational Military Tribunal...

539
00:17:56 --> 00:17:58
...to serve upon you
a copy of the indictment...

540
00:17:58 --> 00:18:00
...in which you are named as defendant.

541
00:18:00 --> 00:18:02
l&#39;m also here to advise you
as to your rights to counsel.

542
00:18:02 --> 00:18:03
l care nothing for lawyers.

543
00:18:03 --> 00:18:05
You can find one for me,
Major Airey of the wind.

544
00:18:05 --> 00:18:06
We&#39;re men of culture.

545
00:18:06 --> 00:18:07
We both know the truth.

546
00:18:07 --> 00:18:09
The victors will always be the judges.

547
00:18:09 --> 00:18:11
The vanquished, always the accused.

548
00:18:11 --> 00:18:12
Yes?

549
00:18:12 --> 00:18:13
Open it up.

550
00:18:13 --> 00:18:17
Until l&#39;ve studied this, l cannot speak
to the accuracy of the charges against me.

551
00:18:17 --> 00:18:20
But l acknowledge the necessity
of this trial and accept...

552
00:18:20 --> 00:18:21
...my inclusion in it.

553
00:18:21 --> 00:18:23
How can you say that
before reading the charges?

554
00:18:23 --> 00:18:25
There&#39;s a common responsibility
for the crimes committed...

555
00:18:25 --> 00:18:28
...in the name of the Third Reich.
No one is blameless.

556
00:18:28 --> 00:18:29
Apart from the victims.

557
00:18:29 --> 00:18:30
But we were just following orders!

558
00:18:30 --> 00:18:32
l know nothing
about crimes against humanity.

559
00:18:32 --> 00:18:33
- Here&#39;s a list of lawyers.
- Jews!

560
00:18:33 --> 00:18:34
They&#39;re all Jew names!

561
00:18:34 --> 00:18:36
l want to be defended
by a German naval officer.

562
00:18:36 --> 00:18:39
l was a lawyer myself, full of ideals.

563
00:18:39 --> 00:18:41
Why don&#39;t you just shoot us now?

564
00:18:41 --> 00:18:43
Why don&#39;t you shoot us now?

565
00:18:43 --> 00:18:46
l want a guard posted
at the porthole of every cell.

566
00:18:46 --> 00:18:48
They are to be watched around the clock!

567
00:18:48 --> 00:18:51
l will not have them taking
the easy way out!

568
00:18:51 --> 00:18:53
- l need to pick up a document.
- l&#39;ll meet you in the office.

569
00:18:53 --> 00:18:56
- Find any directives on Polish slave labor?
- Take your pick.

570
00:18:56 --> 00:18:58
There&#39;s something peculiar
about the German character.

571
00:18:58 --> 00:19:01
Makes them keep detailed records
of everything they do.

572
00:19:01 --> 00:19:02
lt&#39;s downright perverse.

573
00:19:02 --> 00:19:05
The Nazis put into writing
every criminal thought they ever had...

574
00:19:05 --> 00:19:07
...and every criminal act they ever did.

575
00:19:07 --> 00:19:09
ln this room is enough evidence
to hang half the country.

576
00:19:09 --> 00:19:11
l&#39;ll settle for 21 clean convictions.

577
00:19:11 --> 00:19:13
- Get what you need?
- More than.

578
00:19:13 --> 00:19:16
l&#39;ve arranged all your random notes
for the opening statement...

579
00:19:16 --> 00:19:17
...into something less random.

580
00:19:17 --> 00:19:20
Legal, Thematic, Anecdotal,
Precedent, Theory.

581
00:19:20 --> 00:19:21
You&#39;re really something.

582
00:19:21 --> 00:19:22
When you decide what, let me know.

583
00:19:22 --> 00:19:23
Oh, my God!

584
00:19:23 --> 00:19:25
l don&#39;t believe this.

585
00:19:25 --> 00:19:28
l&#39;ve noticed that this case
has inspired the orator in you.

586
00:19:28 --> 00:19:33
l tried to capture a tone, a mood,
for the entire case.

587
00:19:33 --> 00:19:35
A melancholy grandeur, if you will.

588
00:19:35 --> 00:19:37
Well, it&#39;s all here.

589
00:19:37 --> 00:19:38
You have a...

590
00:19:38 --> 00:19:39
...something right here.

591
00:19:39 --> 00:19:41
We only have two days
to finish the speech.

592
00:19:41 --> 00:19:42
Maybe you should start dictating.

593
00:19:42 --> 00:19:42
Right.

594
00:19:42 --> 00:19:46
This simultaneous translation business
is like taking a room in the Tower of Babel.

595
00:19:46 --> 00:19:49
l can assure you, whoever designed
those electronic earmuffs--

596
00:19:49 --> 00:19:50
Earphones, Sir Geoffrey.

597
00:19:50 --> 00:19:54
Earphones. Whoever designed them
did not try them over a barrister&#39;s wig!

598
00:19:54 --> 00:19:56
Not to worry.
On you, they&#39;ll be most becoming.

599
00:19:56 --> 00:19:57
That&#39;ll change my style...

600
00:19:57 --> 00:19:58
Who&#39;s that over there?

601
00:19:58 --> 00:20:01
He&#39;s a psychologist. The army
transferred him here to consult...

602
00:20:01 --> 00:20:03
...on the suicide risks among the prisoners.

603
00:20:03 --> 00:20:05
l had arranged for a flight to pick you up.

604
00:20:05 --> 00:20:07
You were meant to be here two weeks ago.

605
00:20:07 --> 00:20:09
What happened?
You developed a craving for shuffleboard?

606
00:20:09 --> 00:20:11
l just l needed time to get up to speed.

607
00:20:11 --> 00:20:12
l worked the whole way over.

608
00:20:12 --> 00:20:13
l&#39;m fully prepared.

609
00:20:13 --> 00:20:15
Any of my colleagues here?
l&#39;d like to meet them.

610
00:20:15 --> 00:20:17
Perhaps later on.
l need to talk to you about something.

611
00:20:17 --> 00:20:19
- You must take some vodka.
- No, thank you.

612
00:20:19 --> 00:20:22
- Try it. lt makes it strong.
- l am content with the cognac.

613
00:20:22 --> 00:20:24
- We do it all the time in Russia.
- You can&#39;t mix it.

614
00:20:24 --> 00:20:26
- We do it in Russia all the time.
- Not in France.

615
00:20:26 --> 00:20:27
Thank you. Thank you.

616
00:20:27 --> 00:20:28
Look at this, Bob.

617
00:20:28 --> 00:20:29
lt was a gift from my family.

618
00:20:29 --> 00:20:32
After the trial l will donate this,
along with my papers, to my alma mater.

619
00:20:32 --> 00:20:34
- l think future generations--
- Francis...

620
00:20:34 --> 00:20:37
On the subject of who will serve
as President of the Court...

621
00:20:37 --> 00:20:39
...the British are prepared
to support you, but...

622
00:20:39 --> 00:20:39
Yes?

623
00:20:39 --> 00:20:41
lt&#39;s not in the best interests of the trial.

624
00:20:41 --> 00:20:44
The Americans are far too dominant
in this thing already.

625
00:20:44 --> 00:20:46
The trial must be viewed as a joint effort.

626
00:20:46 --> 00:20:48
- l really do have the qualifications.
- l know you do.

627
00:20:48 --> 00:20:49
lf not me, then who?

628
00:20:49 --> 00:20:50
Sir Geoffrey Lawrence.

629
00:20:50 --> 00:20:52
The British share our sensibilities.

630
00:20:52 --> 00:20:55
That&#39;s a lot better than having
de Vabres or, God knows, Nikitchenko.

631
00:20:55 --> 00:20:57
l think l can sell the French
on this idea too.

632
00:20:57 --> 00:21:01
Everyone back home assumes
that l will be head of the Court.

633
00:21:01 --> 00:21:04
Francis, your role here will be
of incredible importance.

634
00:21:04 --> 00:21:08
This is probably the last appointment
of my career, Bob.

635
00:21:08 --> 00:21:09
This is how l&#39;m going out.

636
00:21:09 --> 00:21:13
With great honor.
Francis, you&#39;ll be capping your career...

637
00:21:13 --> 00:21:14
...with great honor.

638
00:21:14 --> 00:21:15
Now that Ley&#39;s done himself in...

639
00:21:15 --> 00:21:17
...who should we get
to replace him in the dock?

640
00:21:17 --> 00:21:20
lt&#39;s not a Broadway show.
We don&#39;t just bring out an understudy.

641
00:21:20 --> 00:21:22
We&#39;ve still got 21 left. lt&#39;s a good number.

642
00:21:22 --> 00:21:23
Boys, they are coming back.

643
00:21:23 --> 00:21:25
- Biddle doesn&#39;t look too happy.
- Can you blame him?

644
00:21:25 --> 00:21:27
Gentlemen, l&#39;d like to introduce
Judge Francis Biddle.

645
00:21:27 --> 00:21:28
Hello, sir. Pleased to see you.

646
00:21:28 --> 00:21:29
Ladies and gentlemen.

647
00:21:29 --> 00:21:30
Please.

648
00:21:30 --> 00:21:32
A salute to my colleagues in the law.

649
00:21:32 --> 00:21:36
How fortunate we are to be in a profession
where we may speak our minds.

650
00:21:36 --> 00:21:38
Not like diplomats who must behave
like dogs on a leash.

651
00:21:38 --> 00:21:40
To the law!

652
00:21:40 --> 00:21:42
l was wondering
if you&#39;d care to dance with me?

653
00:21:42 --> 00:21:43
l&#39;m not much of a dancer.

654
00:21:43 --> 00:21:45
Well, let&#39;s go embarrass ourselves.

655
00:21:45 --> 00:21:48
lt&#39;s my opinion head-shrinking
has no place in this man&#39;s army.

656
00:21:48 --> 00:21:51
But you&#39;ve been assigned to me, Captain,
and l plan to make full use of you.

657
00:21:51 --> 00:21:53
You&#39;ll help me stop losing
any more of my prisoners.

658
00:21:53 --> 00:21:55
From what l know of your set-up here...

659
00:21:55 --> 00:21:57
...l can say that you&#39;ve created
the perfect suicide ward.

660
00:21:57 --> 00:21:58
What are you talking about?

661
00:21:58 --> 00:22:01
These men have nothing to do all day
but think about their faith.

662
00:22:01 --> 00:22:02
They should.

663
00:22:02 --> 00:22:03
To keep them alive and sane...

664
00:22:03 --> 00:22:05
...they need to be occupied,
mentally and physically.

665
00:22:05 --> 00:22:07
- A small library, for instance.
- Library?

666
00:22:07 --> 00:22:09
Would make all the difference in the world.

667
00:22:09 --> 00:22:10
So would an exercise yard.

668
00:22:10 --> 00:22:12
l had something quite different in mind.

669
00:22:12 --> 00:22:13
Put you in their lives.

670
00:22:13 --> 00:22:15
Give them somebody to talk to,
open up with.

671
00:22:15 --> 00:22:16
They&#39;ll surely jump at the chance...

672
00:22:16 --> 00:22:19
...to jibber-jabber with somebody as bright
and enthusiastic as yourself.

673
00:22:19 --> 00:22:21
They&#39;ll tell you what they&#39;re thinking
and planning.

674
00:22:21 --> 00:22:23
You&#39;ll report everything you hear to me.

675
00:22:23 --> 00:22:23
Colonel--

676
00:22:23 --> 00:22:25
l will not hear anything
about morals and ethics.

677
00:22:25 --> 00:22:27
These men are prisoners. Criminals.

678
00:22:27 --> 00:22:28
Not patients.

679
00:22:28 --> 00:22:30
That&#39;s the deal, Captain.
Take it or leave it.

680
00:22:30 --> 00:22:32
The library and the exercise yard, sir?

681
00:22:32 --> 00:22:33
You got it.

682
00:22:33 --> 00:22:36
This place is worse than l expected.
What a nightmare.

683
00:22:36 --> 00:22:39
- Where do we pick up our press passes?
- The Palace of Justice.

684
00:22:39 --> 00:22:41
What&#39;s the metal bar
on the front of the jeep do?

685
00:22:41 --> 00:22:44
lt cuts the wires that Germans string
across the road at night.

686
00:22:44 --> 00:22:46
Several Gl&#39;s have already been decapitated.

687
00:22:46 --> 00:22:46
Lovely.

688
00:22:46 --> 00:22:49
Here we are, gentlemen.
l&#39;ll take your bags to the hotel.

689
00:22:49 --> 00:22:51
All right. Thanks a lot, buddy.
See you around.

690
00:22:51 --> 00:22:54
Have press credentials ready to show.
You will be given press passes...

691
00:22:54 --> 00:22:58
...and transferred to assigned lodging.
Get in line, gentlemen!

692
00:22:58 --> 00:22:59
Check this out.

693
00:22:59 --> 00:23:00
Nice and tight, please.

694
00:23:00 --> 00:23:01
We better go sign in.

695
00:23:01 --> 00:23:04
- Rudolf, you put it on the wrong foot.
- What?

696
00:23:04 --> 00:23:05
The shoe.

697
00:23:05 --> 00:23:05
Na ja.

698
00:23:05 --> 00:23:06
Hess seems completely mad.

699
00:23:06 --> 00:23:08
lt is an act. He is being clever.

700
00:23:08 --> 00:23:13
lf he was so clever, he wouldn&#39;t have spent
the last four years in an English prison.

701
00:23:13 --> 00:23:16
l turned my diaries over
to the Americans, voluntarily.

702
00:23:16 --> 00:23:19
That proves that l tried to resign
as Governor-General of Poland.

703
00:23:19 --> 00:23:22
l did not approve
of the persecution of the Jews.

704
00:23:22 --> 00:23:26
Anyone reading my diaries,
they will know what was in my heart.

705
00:23:26 --> 00:23:29
They will understand that
those things l wrote about the Jews...

706
00:23:29 --> 00:23:30
...the orders l signed...

707
00:23:30 --> 00:23:31
...they were not sincere.

708
00:23:31 --> 00:23:32
l believe you, Herr Frank.

709
00:23:32 --> 00:23:36
And yet, you did do those things.

710
00:23:36 --> 00:23:37
How do you explain it?

711
00:23:37 --> 00:23:39
l don&#39;t mean legally.
l&#39;m not a lawyer or a judge.

712
00:23:39 --> 00:23:41
l mean, how do you explain it to yourself?

713
00:23:41 --> 00:23:42
l don&#39;t know.

714
00:23:42 --> 00:23:43
lt&#39;s as though l am two people.

715
00:23:43 --> 00:23:46
The Hans Frank you see here,
and Hans Frank, the Nazi leader.

716
00:23:46 --> 00:23:48
l wonder how that other Frank
could do those things.

717
00:23:48 --> 00:23:51
This Frank looks at that Frank and says:

718
00:23:51 --> 00:23:52
&#39;&#39;You are a terrible man.&#39;&#39;

719
00:23:52 --> 00:23:53
And what does that Frank say back?

720
00:23:53 --> 00:23:53
He says:

721
00:23:53 --> 00:23:55
&#39;&#39;l just wanted to keep my job.&#39;&#39;

722
00:23:55 --> 00:23:56
Friends.

723
00:23:56 --> 00:23:59
When we begin this grotesque farce
tomorrow, my friends...

724
00:23:59 --> 00:24:01
...never forget that we&#39;re here
for one reason.

725
00:24:01 --> 00:24:02
And one reason only.

726
00:24:02 --> 00:24:04
We lost the war.

727
00:24:04 --> 00:24:07
But someday, a grateful German nation...

728
00:24:07 --> 00:24:09
...will honor our legacy.

729
00:24:09 --> 00:24:10
Doctor!

730
00:24:10 --> 00:24:12
What do you have if you have one German?

731
00:24:12 --> 00:24:13
You have a fine man.

732
00:24:13 --> 00:24:15
Two Germans, a Bund.

733
00:24:15 --> 00:24:18
Three Germans? A war!

734
00:24:18 --> 00:24:20
Are you really in such a good mood,
Herr Goring?

735
00:24:20 --> 00:24:21
Or is this your way of handling fear?

736
00:24:21 --> 00:24:21
Fear?

737
00:24:21 --> 00:24:22
What do l have to be afraid of?

738
00:24:22 --> 00:24:25
l&#39;ve ordered thousands of men
into battle knowing full well...

739
00:24:25 --> 00:24:26
...that not many would return.

740
00:24:26 --> 00:24:29
Why should l, their leader, tremble
when called upon to face the enemy?

741
00:24:29 --> 00:24:33
l know that l&#39;m a condemned man.
That is of no consequence.

742
00:24:33 --> 00:24:37
There is still work to be done.
And, mark my words, it will be done.

743
00:24:37 --> 00:24:39
One Englishman? An idiot.

744
00:24:39 --> 00:24:40
Two Englishmen? A club.

745
00:24:40 --> 00:24:42
Three Englishmen, an empire!

746
00:24:42 --> 00:24:44
l spoke with the translators today...

747
00:24:44 --> 00:24:46
...to get a sense of the pace
you need to maintain.

748
00:24:46 --> 00:24:48
lt&#39;s tricky. lt&#39;s not just about pace.

749
00:24:48 --> 00:24:50
lt&#39;s about rhythm,
pausing at the end of phrases.

750
00:24:50 --> 00:24:51
We should rehearse a little tonight.

751
00:24:51 --> 00:24:53
Not the whole speech.
You need to save your voice.

752
00:24:53 --> 00:24:55
This is unbelievable.

753
00:24:55 --> 00:24:56
Open them up.

754
00:24:56 --> 00:24:58
- Good morning, Leutnant Wheelis.
- Good morning, sir.

755
00:24:58 --> 00:24:59
lt&#39;s time to go, Reichsmarschall.

756
00:24:59 --> 00:25:00
How do l look?

757
00:25:00 --> 00:25:03
You look fine, sir. How do you feel?

758
00:25:03 --> 00:25:07
Excited. l have waited many months.
Many months of silence.

759
00:25:07 --> 00:25:08
Now at last l&#39;m being heard.

760
00:25:08 --> 00:25:10
- Shall we?
- l&#39;m not allowed to do that, sir.

761
00:25:10 --> 00:25:11
Yes, of course.

762
00:25:11 --> 00:25:12
Bring them out!

763
00:25:12 --> 00:25:13
Hitch them up!

764
00:25:13 --> 00:25:14
Pull them out!

765
00:25:14 --> 00:25:16
All right, Sergeant, search the cells.

766
00:25:16 --> 00:25:17
Sir Geoffrey.

767
00:25:17 --> 00:25:18
With my respects.

768
00:25:18 --> 00:25:19
Bless you, Biddle.

769
00:25:19 --> 00:25:20
After you.

770
00:25:20 --> 00:25:21
All rise!

771
00:25:21 --> 00:25:24
This trial, which is now to begin...

772
00:25:24 --> 00:25:27
...is unique in the annals of jurisprudence.

773
00:25:27 --> 00:25:31
The defendants, all having been served
with copies of the indictments...

774
00:25:31 --> 00:25:32
...are now to enter their pleas.

775
00:25:32 --> 00:25:33
Hermann Goring.

776
00:25:33 --> 00:25:36
l have a statement
which l will now read to the court.

777
00:25:36 --> 00:25:38
The defendants are not to make a speech.

778
00:25:38 --> 00:25:39
They are only to enter a plea.

779
00:25:39 --> 00:25:43
l declare myself, in the sense of
the indictment, nicht schuldig. Not guilty.

780
00:25:43 --> 00:25:44
Rudolf Hess.

781
00:25:44 --> 00:25:45
Nein, nein.

782
00:25:45 --> 00:25:46
Record that as &#39;&#39;not guilty.&#39;&#39;

783
00:25:46 --> 00:25:48
- Joachim von Ribbentrop.
- Nicht schuldig.

784
00:25:48 --> 00:25:50
- Wilhelm Keitel.
- Nicht schuldig.

785
00:25:50 --> 00:25:53
- Ernst Kaltenbrunner.
- Nicht schuldig.

786
00:25:53 --> 00:25:55
- Alfred Rosenberg.
- Nicht schuldig.

787
00:25:55 --> 00:25:58
- Hans Frank.
- Nicht schuldig.

788
00:25:58 --> 00:26:00
- Wilhelm Frick.
- Nicht schuldig.

789
00:26:00 --> 00:26:02
- Julius Streicher.
- Nicht schuldig.

790
00:26:02 --> 00:26:04
- Walther Funk.
- Nicht schuldig.

791
00:26:04 --> 00:26:06
- Hjalmar Schacht.
- Nicht schuldig.

792
00:26:06 --> 00:26:08
- Karl Donitz.
- Nicht schuldig.

793
00:26:08 --> 00:26:10
- Erich Raeder.
- Nicht schuldig.

794
00:26:10 --> 00:26:12
- Baldur von Schirach.
- Nicht schuldig.

795
00:26:12 --> 00:26:14
- Fritz Sauckel.
- Nicht schuldig.

796
00:26:14 --> 00:26:15
- Alfred Jodl.
- Nicht schuldig.

797
00:26:15 --> 00:26:17
- Franz von Papen.
- Nicht schuldig.

798
00:26:17 --> 00:26:19
- Arthur Seyss-lnquart.
- Nicht schuldig.

799
00:26:19 --> 00:26:21
- Albert Speer.
- Nicht schuldig.

800
00:26:21 --> 00:26:23
- Konstantin van Neurath.
- Nicht schuldig.

801
00:26:23 --> 00:26:25
- And Hans Fritzsche.
- Nicht schuldig.

802
00:26:25 --> 00:26:27
All the pleas have now been entered.

803
00:26:27 --> 00:26:28
Justice Jackson.

804
00:26:28 --> 00:26:30
Your opening address, please.

805
00:26:30 --> 00:26:31
May it please your honors.

806
00:26:31 --> 00:26:33
The privilege of opening
the first trial in history...

807
00:26:33 --> 00:26:35
...for crimes against
the peace of the world...

808
00:26:35 --> 00:26:36
...imposes a grave responsibility.

809
00:26:36 --> 00:26:40
The wrongs which we seek to condemn
and punish have been so calculated...

810
00:26:40 --> 00:26:42
...so malignant, and so devastating...

811
00:26:42 --> 00:26:44
...that civilization cannot tolerate
their being ignored...

812
00:26:44 --> 00:26:46
...because it cannot survive
their being repeated.

813
00:26:46 --> 00:26:50
That four great nations, flushed
with victory and stung with injury...

814
00:26:50 --> 00:26:53
...stay the hand of vengeance and
voluntarily submit their captive enemies...

815
00:26:53 --> 00:26:54
...to the judgment of the law...

816
00:26:54 --> 00:26:57
...is one of the most significant tributes
that Power has ever paid to Reason.

817
00:26:57 --> 00:27:02
lf these men are the first war leaders
of a defeated nation to be prosecuted...

818
00:27:02 --> 00:27:04
...in the name of the law...

819
00:27:04 --> 00:27:07
...we agree that here they must be given
a presumption of innocence.

820
00:27:07 --> 00:27:09
We accept the burden...

821
00:27:09 --> 00:27:11
...of proving criminal acts...

822
00:27:11 --> 00:27:12
...and the responsibility...

823
00:27:12 --> 00:27:15
...of these defendants for their commission.

824
00:27:15 --> 00:27:16
We have no purpose here...

825
00:27:16 --> 00:27:18
...to incriminate the whole German people.

826
00:27:18 --> 00:27:21
Hitler did not achieve power
by majority vote, but seized it...

827
00:27:21 --> 00:27:24
...by an evil alliance of revolutionists...

828
00:27:24 --> 00:27:25
...reactionaries...

829
00:27:25 --> 00:27:26
...and militarists.

830
00:27:26 --> 00:27:30
You will hear today and in the days ahead
of the enormity and the horror...

831
00:27:30 --> 00:27:31
...of their acts.

832
00:27:31 --> 00:27:33
The prosecution will give you
undeniable proofs...

833
00:27:33 --> 00:27:34
...of these incredible events.

834
00:27:34 --> 00:27:39
l count myself as one who received, during
this war, atrocity tales with suspicion...

835
00:27:39 --> 00:27:41
...or skepticism. No more.

836
00:27:41 --> 00:27:44
The catalogue of crimes will omit nothing
that could be conceived...

837
00:27:44 --> 00:27:48
...by their pathological pride, cruelty,
and lust for power.

838
00:27:48 --> 00:27:50
You will hear of the repression
of organized labor.

839
00:27:50 --> 00:27:53
The harassment of the Church,
the persecution of the Jews.

840
00:27:53 --> 00:27:56
The conversion of mere anti-Semitism
into the deliberate...

841
00:27:56 --> 00:27:59
...extermination of the Jews of Europe.

842
00:27:59 --> 00:28:01
You&#39;ll hear of the long series
of German aggressions...

843
00:28:01 --> 00:28:03
...and conquests and broken treaties.

844
00:28:03 --> 00:28:05
The terror that settled over Germany.

845
00:28:05 --> 00:28:07
The havoc wrought
on the occupied territories.

846
00:28:07 --> 00:28:13
And you&#39;ll know that the real complaining
party at your bar is Civilization.

847
00:28:13 --> 00:28:18
Civilization asks whether law is so laggard
as to be utterly helpless...

848
00:28:18 --> 00:28:20
...to deal with crimes of this magnitude...

849
00:28:20 --> 00:28:23
...by criminals of this order of importance.

850
00:28:23 --> 00:28:27
lt does not expect
that you can make war impossible.

851
00:28:27 --> 00:28:32
lt does expect that your juridical action
will put the forces of international law...

852
00:28:32 --> 00:28:37
...its precepts, its prohibitions
and, above all, its sanctions...

853
00:28:37 --> 00:28:38
...on the side of peace.

854
00:28:38 --> 00:28:42
So that men and women
of good will in all countries...

855
00:28:42 --> 00:28:49
...may have leave to live
by no man&#39;s leave, underneath the law.

856
00:28:49 --> 00:28:51
The court is now adjourned.

857
00:28:51 --> 00:28:56
Jackson&#39;s speech? Pedantic. Tiresome
lot of nothing. l nodded off twice.

858
00:28:56 --> 00:28:59
The food is better today. Do you think
they&#39;ll feed us like this every day?

859
00:28:59 --> 00:29:01
They always feed you well
before they hang you.

860
00:29:01 --> 00:29:02
That&#39;s so true.

861
00:29:02 --> 00:29:06
They can&#39;t hang us. We&#39;re soldiers.
They have to shoot us.

862
00:29:06 --> 00:29:10
Stop this talk.
We must concentrate on our defense.

863
00:29:10 --> 00:29:13
lf you are not going to eat, Frank,
give it to me.

864
00:29:13 --> 00:29:15
lt&#39;s a crime to waste such good food.

865
00:29:15 --> 00:29:17
Look what they have done
to your beautiful city.

866
00:29:17 --> 00:29:19
- Nuremberg is not mine.
- But it was.

867
00:29:19 --> 00:29:23
Was anything ever more extraordinary than
the Parteitagen you staged in September?

868
00:29:23 --> 00:29:27
The night skies lit up like a bonfire as we
carried our torches through the streets.

869
00:29:27 --> 00:29:30
A quarter million of us
on our way to the Zeppelin Fields.

870
00:29:30 --> 00:29:34
l remember standing there for hours,
basking in the radiance of the Fuhrer.

871
00:29:34 --> 00:29:36
Then l would take a group
of my Hitlerjugend to the river...

872
00:29:36 --> 00:29:37
...where we&#39;d would bathe together.

873
00:29:37 --> 00:29:40
We&#39;d cool off from the fires
that were burning within us.

874
00:29:40 --> 00:29:42
But now that just seems like a dream.

875
00:29:42 --> 00:29:46
A strange, wonderful, frightening dream.

876
00:29:46 --> 00:29:48
lt was not a dream, it was a nightmare...

877
00:29:48 --> 00:29:50
...of our own making.
And it&#39;s time to wake up from it.

878
00:29:50 --> 00:29:53
The look in Hitler&#39;s eyes was not radiance,
it was madness.

879
00:29:53 --> 00:29:55
ls the British prosecution ready?

880
00:29:55 --> 00:29:57
Yes. lndeed we are.

881
00:29:57 --> 00:30:00
Your Honors, with permission
l wish to read from a sworn affidavit...

882
00:30:00 --> 00:30:02
...by one Hermann Friedrich Graebe.

883
00:30:02 --> 00:30:05
A German construction manager who,
in a civilian capacity...

884
00:30:05 --> 00:30:10
...was employed by the German Army
in occupied Ukraine from 1941 to 1944.

885
00:30:10 --> 00:30:14
On several occasions he observed...

886
00:30:14 --> 00:30:18
...the mass murders of local Jews
committed by the SS...

887
00:30:18 --> 00:30:24
...or Schutzstaffel, the Nazi party&#39;s police
and security organization.

888
00:30:24 --> 00:30:25
One such occasion...

889
00:30:25 --> 00:30:29
...he writes,
took place on October 5, 1942...

890
00:30:29 --> 00:30:30
...near the city of Dobno.

891
00:30:30 --> 00:30:32
That morning, Herr Graebe was informed...

892
00:30:32 --> 00:30:36
...that all 5,000 Jews from that city...

893
00:30:36 --> 00:30:41
...were to be taken by SS trucks
to a place near his building site...

894
00:30:41 --> 00:30:42
...where they were to be shot...

895
00:30:42 --> 00:30:44
...and buried in large pits.

896
00:30:44 --> 00:30:45
He continues.

897
00:30:45 --> 00:30:50
&#39;&#39;Thereupon l drove to the site
and saw near it great mounds of earth.

898
00:30:50 --> 00:30:53
&#39;&#39;Several SS trucks stood in front of them.

899
00:30:53 --> 00:30:55
&#39;&#39;l heard rifle shots, in quick succession...

900
00:30:55 --> 00:30:58
&#39;&#39;...coming from behind
one of the earth mounds.

901
00:30:58 --> 00:31:03
&#39;&#39;Those who had just got off the trucks,
men, women and children of all ages...

902
00:31:03 --> 00:31:07
&#39;&#39;...had to undress upon the order
of an SS man, who carried a whip.

903
00:31:07 --> 00:31:10
&#39;&#39;All these people had the regulation
yellow patch on their clothes...

904
00:31:10 --> 00:31:13
&#39;&#39;...and thus could be recognized as Jews.

905
00:31:13 --> 00:31:15
&#39;&#39;And without screaming or weeping...

906
00:31:15 --> 00:31:19
&#39;&#39;...these people undressed,
stood around in family groups...

907
00:31:19 --> 00:31:22
&#39;&#39;...kissed each other, said their farewells.

908
00:31:22 --> 00:31:25
&#39;&#39;l watched a family of about eight,
a man and a woman...

909
00:31:25 --> 00:31:27
&#39;&#39;...with their children
and two grown-up daughters.

910
00:31:27 --> 00:31:32
&#39;&#39;An old woman with snow-white hair was
holding the youngest, perhaps a year old...

911
00:31:32 --> 00:31:38
&#39;&#39;...in her arms and singing to it, tickling it,
and the child was cooing with delight.

912
00:31:38 --> 00:31:42
&#39;&#39;All the people around
were looking on with tears in their eyes.

913
00:31:42 --> 00:31:45
&#39;&#39;The father was holding the hand
of a boy about 10 years old...

914
00:31:45 --> 00:31:50
&#39;&#39;...and speaking to him softly.
The boy was fighting his tears.

915
00:31:50 --> 00:31:54
&#39;&#39;The father pointed to the sky,
stroked the boy&#39;s head...

916
00:31:54 --> 00:31:56
&#39;&#39;...seemed to explain something to him.

917
00:31:56 --> 00:31:59
&#39;&#39;At that moment, the SS man at the pit
shouted to his comrades.

918
00:31:59 --> 00:32:02
&#39;&#39;The latter counted off about 30 persons
and instructed them...

919
00:32:02 --> 00:32:03
&#39;&#39;...to go behind the earth mound.

920
00:32:03 --> 00:32:05
&#39;&#39;Among them was the family
that l have mentioned.

921
00:32:05 --> 00:32:08
&#39;&#39;l well remember a girl,
slim and with black hair, who...

922
00:32:08 --> 00:32:12
&#39;&#39;...as she passed close to me,
pointed to herself and said:

923
00:32:12 --> 00:32:13
&#39;&#39;&#39;Twenty-three.&#39;

924
00:32:13 --> 00:32:18
&#39;&#39;l then walked around the mound,
and was confronted by an enormous grave.

925
00:32:18 --> 00:32:21
&#39;&#39;People were closely wedged together
and lying on top of each other so that...

926
00:32:21 --> 00:32:22
&#39;&#39;...only their heads were visible.

927
00:32:22 --> 00:32:24
&#39;&#39;Nearly all had blood running
over their shoulders.

928
00:32:24 --> 00:32:28
&#39;&#39;Some of the people shot
were still moving.

929
00:32:28 --> 00:32:31
&#39;&#39;Some were lifting their arms
and turning their heads...

930
00:32:31 --> 00:32:33
&#39;&#39;...to show that they were still alive.

931
00:32:33 --> 00:32:35
&#39;&#39;The pit was at least two-thirds full.

932
00:32:35 --> 00:32:39
&#39;&#39;l estimated that it already contained
about one thousand humans.

933
00:32:39 --> 00:32:41
&#39;&#39;The victims, completely naked...

934
00:32:41 --> 00:32:44
&#39;&#39;...went down some steps which were
cut out of the clay wall of the pit and...

935
00:32:44 --> 00:32:47
&#39;&#39;...clambered over the heads
of the people lying there...

936
00:32:47 --> 00:32:51
&#39;&#39;...to the place where the SS man
had directed them.

937
00:32:51 --> 00:32:55
&#39;&#39;They lay down in front
of the dead or injured.

938
00:32:55 --> 00:32:57
&#39;&#39;Some caressed those
who were still alive...

939
00:32:57 --> 00:32:59
&#39;&#39;...and spoke to them in low voices.

940
00:32:59 --> 00:33:02
&#39;&#39;Then l heard a series of shots.

941
00:33:02 --> 00:33:05
&#39;&#39;l looked back into the pit
and saw that the bodies were twitching.

942
00:33:05 --> 00:33:09
&#39;&#39;The heads lying already motionless
were on top of the bodies that lay...

943
00:33:09 --> 00:33:10
&#39;&#39;...beneath them.

944
00:33:10 --> 00:33:15
&#39;&#39;When l walked back, around the mound,
l noticed another truckload had arrived.

945
00:33:15 --> 00:33:18
&#39;&#39;This time it included the sick
and the infirm.

946
00:33:18 --> 00:33:21
&#39;&#39;An old, very thin, very frail woman...

947
00:33:21 --> 00:33:26
&#39;&#39;...with terribly thin legs, was undressed
by the others who were already naked...

948
00:33:26 --> 00:33:27
&#39;&#39;...while two people held her up.

949
00:33:27 --> 00:33:28
&#39;&#39;The woman was obviously paralyzed.

950
00:33:28 --> 00:33:29
&#39;&#39;The naked people...

951
00:33:29 --> 00:33:30
&#39;&#39;...carried the old woman...

952
00:33:30 --> 00:33:31
&#39;&#39;...around the mound...

953
00:33:31 --> 00:33:34
&#39;&#39;...and the shooting continued.&#39;&#39;

954
00:33:34 --> 00:33:38
Signed, Friedrich Graebe.

955
00:33:38 --> 00:33:41
Did any of you ever hear of this Graebe?

956
00:33:41 --> 00:33:42
Rough day, Reichsmarschall?

957
00:33:42 --> 00:33:43
On the contrary.

958
00:33:43 --> 00:33:45
We had an excellent lunch,
a nice view of the city.

959
00:33:45 --> 00:33:48
And in the courtroom,
we had the best seats in the house.

960
00:33:48 --> 00:33:49
Cuffs off!

961
00:33:49 --> 00:33:53
They go on about this Graebe person.
lt doesn&#39;t concern us.

962
00:33:53 --> 00:33:54
We were not even mentioned.

963
00:33:54 --> 00:33:56
They must have
very little evidence against us.

964
00:33:56 --> 00:34:00
l always suspected the British prosecutor
was a Jew. Now l am sure of it!

965
00:34:00 --> 00:34:02
- Shut up, Streicher.
- Please, don&#39;t be so na.ive!

966
00:34:02 --> 00:34:03
We are on trial!

967
00:34:03 --> 00:34:05
Of course they&#39;ll say
terrible things about us.

968
00:34:05 --> 00:34:07
- They have not even begun.
- Lock them up.

969
00:34:07 --> 00:34:08
Happy dreams, Leutnant.

970
00:34:08 --> 00:34:09
Good night, Reichsmarschall.

971
00:34:09 --> 00:34:13
Your Honors, l would like to read
into the record Document 294-PS...

972
00:34:13 --> 00:34:17
...which describes manpower initiatives
and how they were directed.

973
00:34:17 --> 00:34:21
You have already read into record eight
nearly identical documents on this subject.

974
00:34:21 --> 00:34:24
Do you really feel it&#39;s necessary
to introduce a ninth?

975
00:34:24 --> 00:34:26
Yes, your honor, l do.

976
00:34:26 --> 00:34:28
Very well. Please continue.

977
00:34:28 --> 00:34:31
Document 294-PS begins as follows...

978
00:34:31 --> 00:34:35
l have come to the conclusion the
sentences are already being carried out.

979
00:34:35 --> 00:34:40
Justice Jackson means to bore us to death
and is succeeding beyond his hopes.

980
00:34:40 --> 00:34:45
Now the Fuhrer, what a speaker!
At a rally, here in Nuremberg...

981
00:34:45 --> 00:34:49
...he held an audience of 250,000 people
in the palm of his hand...

982
00:34:49 --> 00:34:51
...for an entire afternoon.

983
00:34:51 --> 00:34:52
As legal strategy...

984
00:34:52 --> 00:34:55
...your documentary approach
has been unassailable.

985
00:34:55 --> 00:34:59
But as drama, it is,
l regret to say, absolutely stultifying.

986
00:34:59 --> 00:35:03
As you know, it&#39;s not meant to be
entertainment. lt&#39;s meant to be a trial.

987
00:35:03 --> 00:35:07
- And it&#39;s ours to lose.
- A trial is a show, Robert.

988
00:35:07 --> 00:35:08
Like it or not, it&#39;s a show.

989
00:35:08 --> 00:35:10
And those four learned men
sitting on the bench...

990
00:35:10 --> 00:35:12
...are as impressionable as any audience.

991
00:35:12 --> 00:35:13
You&#39;re pushing for witnesses?

992
00:35:13 --> 00:35:15
Witnesses will give this trial a human face.

993
00:35:15 --> 00:35:18
One compelling witness can outweigh
a ton of documentary evidence.

994
00:35:18 --> 00:35:22
Mr. Pachelogg,
while you were imprisoned in Dachau...

995
00:35:22 --> 00:35:25
...were you at one time asked
to participate in a medical experiment?

996
00:35:25 --> 00:35:25
Yes.

997
00:35:25 --> 00:35:28
And the Nazi doctor who supervised
that experiment, Dr. Rascher...

998
00:35:28 --> 00:35:30
...did he ever explain to you its purpose?

999
00:35:30 --> 00:35:32
He said the Luftwaffe had a problem.

1000
00:35:32 --> 00:35:35
That its pilots shot down
over the North Sea...

1001
00:35:35 --> 00:35:41
...often survived a crash in freezing waters
only to die later, after being rescued.

1002
00:35:41 --> 00:35:46
The purpose of the experiment
was to prevent these deaths.

1003
00:35:46 --> 00:35:48
And what experiment did he devise?

1004
00:35:48 --> 00:35:53
First, l helped to strip
other male inmates naked...

1005
00:35:53 --> 00:35:54
...and put them into water tanks.

1006
00:35:54 --> 00:35:57
You were forced
to do this to fellow inmates?

1007
00:35:57 --> 00:35:58
Yes.

1008
00:35:58 --> 00:35:59
And then?

1009
00:35:59 --> 00:36:02
Then we added large pieces of ice.

1010
00:36:02 --> 00:36:07
We put thermometers into their rectums
to make sure the men were freezing.

1011
00:36:07 --> 00:36:09
Then, some of them we plunged
into hot water...

1012
00:36:09 --> 00:36:14
...others in warm water, others we put
next to naked female inmates...

1013
00:36:14 --> 00:36:18
...so the doctor could learn
which method would best revive them.

1014
00:36:18 --> 00:36:20
Mr. Pachelogg, would you be so kind...

1015
00:36:20 --> 00:36:23
...as to read this conclusion...

1016
00:36:23 --> 00:36:26
...from Dr. Rascher&#39;s meticulous records.

1017
00:36:26 --> 00:36:30
&#39;&#39;Rapid rewarming was, in all cases,
preferable to slow rewarming...

1018
00:36:30 --> 00:36:32
&#39;&#39;...because after removal
from the cold water...

1019
00:36:32 --> 00:36:35
&#39;&#39;...the body temperature
continued to drop rapidly.

1020
00:36:35 --> 00:36:38
&#39;&#39;Rewarming by animal warmth
was too slow.&#39;&#39;

1021
00:36:38 --> 00:36:38
Thank you.

1022
00:36:38 --> 00:36:42
Mr. Pachelogg, do you recall
whatever became of the subjects of...

1023
00:36:42 --> 00:36:44
...Dr. Rascher&#39;s experiments on behalf of...

1024
00:36:44 --> 00:36:45
...the Luftwaffe?

1025
00:36:45 --> 00:36:48
Most of them went into convulsions
and died.

1026
00:36:48 --> 00:36:49
Thank you.

1027
00:36:49 --> 00:36:55
ln 1942, l was arrested, interrogated
and ordered to sign a false confession.

1028
00:36:55 --> 00:36:56
l refused.

1029
00:36:56 --> 00:36:57
The German officer threatened me.

1030
00:36:57 --> 00:37:00
l told him, &#39;&#39;l am not afraid of being shot.&#39;&#39;

1031
00:37:00 --> 00:37:04
He said, &#39;&#39;We have means at our disposal
which are far worse than being shot.&#39;&#39;

1032
00:37:04 --> 00:37:05
Please continue, Madame.

1033
00:37:05 --> 00:37:09
Soon afterwards, l found myself packed
with 230 other French women...

1034
00:37:09 --> 00:37:11
...in a sealed train
on our way to Auschwitz.

1035
00:37:11 --> 00:37:12
A sealed train?

1036
00:37:12 --> 00:37:14
No food, no water. Nothing.

1037
00:37:14 --> 00:37:18
At Auschwitz, the trains ran almost
all the way to the gas chamber.

1038
00:37:18 --> 00:37:19
They unsealed the cars...

1039
00:37:19 --> 00:37:21
...and the soldiers let everyone out.

1040
00:37:21 --> 00:37:26
l saw men, women, children, old couples...

1041
00:37:26 --> 00:37:27
...forced to part from each other.

1042
00:37:27 --> 00:37:29
Mothers made to abandon their children.

1043
00:37:29 --> 00:37:31
None were aware of the fate
that awaited them.

1044
00:37:31 --> 00:37:33
Those selected for the gas chamber...

1045
00:37:33 --> 00:37:35
...were immediately driven
to a red brick building.

1046
00:37:35 --> 00:37:38
l saw my friend, Annette, on that truck.

1047
00:37:38 --> 00:37:39
She called to me.

1048
00:37:39 --> 00:37:42
&#39;&#39;Think of my little boy
if you ever get back to France.&#39;&#39;

1049
00:37:42 --> 00:37:45
Then she put her arms
around another French woman...

1050
00:37:45 --> 00:37:47
...and they began singing La Marseillaise.

1051
00:37:47 --> 00:37:50
One night, we were awakened
by horrible cries.

1052
00:37:50 --> 00:37:54
The next day we learned
that the Nazis had run out of gas...

1053
00:37:54 --> 00:37:57
...and the children had been
thrown into the furnaces alive.

1054
00:37:57 --> 00:38:00
Of the 230 women on that train...

1055
00:38:00 --> 00:38:02
...how many returned from Auschwitz?

1056
00:38:02 --> 00:38:03
Forty-nine.

1057
00:38:03 --> 00:38:04
Thank you, Madame.

1058
00:38:04 --> 00:38:05
You&#39;re excused.

1059
00:38:05 --> 00:38:06
There you are.

1060
00:38:06 --> 00:38:09
The film came in late last night,
and l was up until dawn watching it.

1061
00:38:09 --> 00:38:11
Very few people have seen this film.

1062
00:38:11 --> 00:38:13
You have got to enter this
into evidence this morning.

1063
00:38:13 --> 00:38:14
What&#39;s the film?

1064
00:38:14 --> 00:38:15
You&#39;re not going to believe this.

1065
00:38:15 --> 00:38:16
May it please the tribunal.

1066
00:38:16 --> 00:38:18
The United States now offers
a film into evidence.

1067
00:38:18 --> 00:38:22
lt was compiled from motion pictures
taken by Allied military photographers...

1068
00:38:22 --> 00:38:26
...as their armies liberated areas in which
concentration camps were located.

1069
00:38:26 --> 00:38:26
Go.

