1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:05
<font color="#CCCCCC">this program contains graphic material</font>

3
00:00:05 --> 00:00:10
including offensive language viewer

4
00:00:10 --> 00:00:18
<font color="#E5E5E5">discretion is advised they&#39;re trained</font>

5
00:00:18 --> 00:00:24
mercenaries<font color="#CCCCCC"> this is a gang</font><font color="#E5E5E5"> like you&#39;ve</font>

6
00:00:24 --> 00:00:29
never seen before<font color="#E5E5E5"> their code of silence</font>

7
00:00:29 --> 00:00:36
<font color="#E5E5E5">unparalleled their ruthlessness on</font>

8
00:00:36 --> 00:00:41
question<font color="#E5E5E5"> there are issues issues</font><font color="#CCCCCC"> were</font>

9
00:00:41 --> 00:00:44
<font color="#CCCCCC">sold</font>

10
00:00:44 --> 00:00:48
<font color="#CCCCCC">hello set us are one of America&#39;s</font>

11
00:00:48 --> 00:00:51
deadliest gangs and those who stand in

12
00:00:51 --> 00:00:54
their way

13
00:00:54 --> 00:00:59
<font color="#CCCCCC">I a gruesome</font><font color="#E5E5E5"> price</font><font color="#CCCCCC"> Bernie&#39;s at these</font>

14
00:00:59 --> 00:01:04
<font color="#E5E5E5">individuals in</font><font color="#CCCCCC"> 55 gallon drum</font><font color="#E5E5E5"> using</font>

15
00:01:04 --> 00:01:09
diesels diesel<font color="#CCCCCC"> burn slower</font><font color="#E5E5E5"> they&#39;ve had</font>

16
00:01:09 --> 00:01:16
<font color="#E5E5E5">people&#39;s heads cut off thrown into a</font>

17
00:01:16 --> 00:01:22
disco<font color="#E5E5E5"> the gang already rules</font><font color="#CCCCCC"> Mexico and</font>

18
00:01:22 --> 00:01:29
now their sights are set on controlling

19
00:01:29 --> 00:01:37
this side of the border<font color="#CCCCCC"> is Etta&#39;s</font><font color="#E5E5E5"> have</font>

20
00:01:37 --> 00:01:44
more capability than<font color="#CCCCCC"> al-qaeda does today</font>

21
00:01:44 --> 00:02:02
to operate inside the<font color="#CCCCCC"> United States</font>

22
00:02:02 --> 00:02:21
<font color="#E5E5E5">the mighty Rio Grande separates the</font>

23
00:02:21 --> 00:02:30
<font color="#E5E5E5">United States and Mexico</font><font color="#CCCCCC"> Laredo Texas</font>

24
00:02:30 --> 00:02:37
<font color="#E5E5E5">sits on its banks across the water is</font>

25
00:02:37 --> 00:02:44
the<font color="#CCCCCC"> Mexican city of Nuevo Laredo</font>

26
00:02:44 --> 00:02:52
<font color="#E5E5E5">the river is shallow and slow moving</font>

27
00:02:52 --> 00:02:59
here<font color="#E5E5E5"> making it easy to cross illegally</font>

28
00:02:59 --> 00:03:02
it&#39;s always a group of eight to ten

29
00:03:02 --> 00:03:05
subjects<font color="#CCCCCC"> across</font><font color="#E5E5E5"> it</font><font color="#CCCCCC"> over and there&#39;s</font>

30
00:03:05 --> 00:03:08
always somebody waiting for them you can

31
00:03:08 --> 00:03:12
see the tire tracks right here on the

32
00:03:12 --> 00:03:17
grass<font color="#CCCCCC"> tire tracks over here in the mud</font>

33
00:03:17 --> 00:03:24
<font color="#E5E5E5">just recently</font><font color="#CCCCCC"> they cross</font><font color="#E5E5E5"> something over</font>

34
00:03:24 --> 00:03:33
<font color="#CCCCCC">we had some rain yesterday and those are</font>

35
00:03:33 --> 00:03:41
fresh tire marks right now<font color="#E5E5E5"> spanning the</font>

36
00:03:41 --> 00:03:47
Rio Grande is the<font color="#E5E5E5"> World Trade bridge the</font>

37
00:03:47 --> 00:03:53
main connector of the two countries some

38
00:03:53 --> 00:03:59
<font color="#E5E5E5">6,000 trucks traveling northbound across</font>

39
00:03:59 --> 00:04:04
the bridge into the<font color="#CCCCCC"> u.s.</font><font color="#E5E5E5"> daily</font>

40
00:04:04 --> 00:04:11
<font color="#E5E5E5">but not everything that crosses the</font>

41
00:04:11 --> 00:04:17
border<font color="#E5E5E5"> is wanted a lot of pride passes</font>

42
00:04:17 --> 00:04:20
through

43
00:04:20 --> 00:04:26
<font color="#CCCCCC">well I can personally say</font><font color="#E5E5E5"> what you can</font>

44
00:04:26 --> 00:04:34
move<font color="#E5E5E5"> now what others can move let&#39;s say</font>

45
00:04:34 --> 00:04:41
about<font color="#E5E5E5"> 500 kilos a month</font><font color="#CCCCCC"> low set</font><font color="#E5E5E5"> us</font>

46
00:04:41 --> 00:04:47
<font color="#CCCCCC">smuggle thousands of tons of narcotics</font>

47
00:04:47 --> 00:04:56
across the u.s. border<font color="#E5E5E5"> the drugs are</font>

48
00:04:56 --> 00:05:04
worth billions in<font color="#CCCCCC"> Spanish seta</font><font color="#E5E5E5"> is the</font>

49
00:05:04 --> 00:05:09
letter<font color="#CCCCCC"> C</font><font color="#E5E5E5"> the gang took its name from the</font>

50
00:05:09 --> 00:05:14
tactical radio call sign for commanders

51
00:05:14 --> 00:05:20
in the Mexican army<font color="#CCCCCC"> low sent us are</font>

52
00:05:20 --> 00:05:27
universally feared<font color="#E5E5E5"> highly trained and</font>

53
00:05:27 --> 00:05:37
armed as well as any military the<font color="#E5E5E5"> amount</font>

54
00:05:37 --> 00:05:45
of weaponry<font color="#E5E5E5"> grenades grenade launchers</font>

55
00:05:45 --> 00:05:51
available to the set doesn&#39;t<font color="#E5E5E5"> utilize</font><font color="#CCCCCC"> by</font>

56
00:05:51 --> 00:05:58
them<font color="#CCCCCC"> is</font><font color="#E5E5E5"> just unbelievable and they don&#39;t</font>

57
00:05:58 --> 00:06:04
hesitate to use them<font color="#CCCCCC"> their business</font>

58
00:06:04 --> 00:06:08
first<font color="#E5E5E5"> and if you get in the way of their</font>

59
00:06:08 --> 00:06:11
business they&#39;re<font color="#E5E5E5"> gonna kill you</font>

60
00:06:11 --> 00:06:16
it&#39;s<font color="#E5E5E5"> very risky study next to the river</font>

61
00:06:16 --> 00:06:20
right now with my uniform on and looking

62
00:06:20 --> 00:06:24
straight over there<font color="#E5E5E5"> because it can be a</font>

63
00:06:24 --> 00:06:29
sniper from a drug cartel<font color="#E5E5E5"> looking at us</font>

64
00:06:29 --> 00:06:32
from those bushes over there and the<font color="#CCCCCC"> set</font>

65
00:06:32 --> 00:06:36
<font color="#CCCCCC">this</font><font color="#E5E5E5"> can be watching me right now with a</font>

66
00:06:36 --> 00:06:40
sniper rifle<font color="#E5E5E5"> remember the first</font>

67
00:06:40 --> 00:06:45
objective is to kill

68
00:06:45 --> 00:06:52
<font color="#CCCCCC">twenty-eight-year-old lsr he&#39;s an elite</font>

69
00:06:52 --> 00:07:03
<font color="#CCCCCC">assassin in prison for multiple murders</font>

70
00:07:03 --> 00:07:14
he describes a bloody network of killers

71
00:07:14 --> 00:07:20
<font color="#E5E5E5">that extends north and south of the Rio</font>

72
00:07:20 --> 00:07:25
Grande<font color="#CCCCCC"> Mughal balls</font><font color="#E5E5E5"> and he</font><font color="#CCCCCC"> said that&#39;s</font>

73
00:07:25 --> 00:07:29
<font color="#E5E5E5">have contacts on both sides of the</font>

74
00:07:29 --> 00:07:33
border<font color="#E5E5E5"> in the American side and on the</font>

75
00:07:33 --> 00:07:37
<font color="#CCCCCC">Mexican city the commander gives the</font>

76
00:07:37 --> 00:07:43
order to kill and the soldiers take care

77
00:07:43 --> 00:07:49
of locating and<font color="#CCCCCC"> killing the target Ellis</font>

78
00:07:49 --> 00:07:53
<font color="#CCCCCC">are</font><font color="#E5E5E5"> asked to have his identity concealed</font>

79
00:07:53 --> 00:07:57
<font color="#CCCCCC">he has never spoken about his</font>

80
00:07:57 --> 00:08:03
involvement with the gang and fears

81
00:08:03 --> 00:08:08
execution<font color="#E5E5E5"> even behind bars</font>

82
00:08:08 --> 00:08:12
<font color="#CCCCCC">Ellis</font><font color="#E5E5E5"> are carried out his mercenary</font>

83
00:08:12 --> 00:08:18
murders on the Mexican side of the

84
00:08:18 --> 00:08:26
border<font color="#CCCCCC"> where set us</font><font color="#E5E5E5"> rule the streets</font>

85
00:08:26 --> 00:08:32
<font color="#CCCCCC">cool fortunately senses that work in</font>

86
00:08:32 --> 00:08:36
<font color="#CCCCCC">Mexico</font><font color="#E5E5E5"> can do it openly</font>

87
00:08:36 --> 00:08:40
you can go around<font color="#CCCCCC"> a bluetooth truck on</font>

88
00:08:40 --> 00:08:44
the other side is you cannot<font color="#E5E5E5"> drive in a</font>

89
00:08:44 --> 00:08:51
convoy of 20 or 30 trucks like we do in

90
00:08:51 --> 00:08:58
<font color="#CCCCCC">Mexico degree program the</font><font color="#E5E5E5"> set us are</font>

91
00:08:58 --> 00:09:02
<font color="#CCCCCC">brazen</font><font color="#E5E5E5"> in their brutality and according</font>

92
00:09:02 --> 00:09:06
to<font color="#CCCCCC"> Ellis are there is no end to the</font>

93
00:09:06 --> 00:09:13
resources they can tap to carry out

94
00:09:13 --> 00:09:18
their missions<font color="#CCCCCC"> all taken by</font><font color="#E5E5E5"> anything</font>

95
00:09:18 --> 00:09:21
they want

96
00:09:21 --> 00:09:26
commercial airlines<font color="#E5E5E5"> private jets</font>

97
00:09:26 --> 00:09:32
helicopters<font color="#E5E5E5"> so all the drugs they want</font>

98
00:09:32 --> 00:09:40
<font color="#CCCCCC">they have so much money</font><font color="#E5E5E5"> we will never</font>

99
00:09:40 --> 00:09:47
run out<font color="#CCCCCC"> of all the</font><font color="#E5E5E5"> money is</font>

100
00:09:47 --> 00:09:52
indispensable for everything<font color="#E5E5E5"> since we</font>

101
00:09:52 --> 00:10:00
have it<font color="#E5E5E5"> if we have a need for tools</font><font color="#CCCCCC"> for</font>

102
00:10:00 --> 00:10:07
<font color="#E5E5E5">certain technology we buy</font><font color="#CCCCCC"> that&#39;s</font><font color="#E5E5E5"> all</font><font color="#CCCCCC"> the</font>

103
00:10:07 --> 00:10:11
<font color="#E5E5E5">set us have used their resources to</font>

104
00:10:11 --> 00:10:15
control<font color="#CCCCCC"> Mexico for years</font>

105
00:10:15 --> 00:10:20
<font color="#E5E5E5">recently they&#39;ve expanded their reach</font>

106
00:10:20 --> 00:10:24
into the<font color="#CCCCCC"> United States</font>

107
00:10:24 --> 00:10:28
<font color="#E5E5E5">they&#39;re trying to take over there&#39;s this</font>

108
00:10:28 --> 00:10:32
territory right here and they&#39;re<font color="#E5E5E5"> gonna</font>

109
00:10:32 --> 00:10:34
do whatever it takes

110
00:10:34 --> 00:10:36
that means killing people in broad

111
00:10:36 --> 00:10:38
daylight that&#39;s what they&#39;re<font color="#E5E5E5"> going to do</font>

112
00:10:38 --> 00:10:40
<font color="#CCCCCC">but that means that they&#39;re going to</font>

113
00:10:40 --> 00:10:43
shoot<font color="#CCCCCC"> at a</font><font color="#E5E5E5"> law enforcement officer</font>

114
00:10:43 --> 00:10:47
that&#39;s what<font color="#CCCCCC"> I</font><font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> America needs to</font>

115
00:10:47 --> 00:10:51
<font color="#CCCCCC">winco smell the</font><font color="#E5E5E5"> coffee</font>

116
00:10:51 --> 00:10:55
<font color="#E5E5E5">the</font><font color="#CCCCCC"> pilots trigger</font><font color="#E5E5E5"> you don&#39;t</font><font color="#CCCCCC"> you want to</font>

117
00:10:55 --> 00:10:58
confirm to<font color="#CCCCCC"> al-qaeda and</font><font color="#E5E5E5"> this individual</font>

118
00:10:58 --> 00:11:04
<font color="#CCCCCC">shocking moment register to terror</font>

119
00:11:04 --> 00:11:16
<font color="#CCCCCC">Musalia Retta grew up in a large</font><font color="#E5E5E5"> poor</font>

120
00:11:16 --> 00:11:26
family in<font color="#CCCCCC"> Laredo Texas Roselia Retta</font><font color="#E5E5E5"> is</font>

121
00:11:26 --> 00:11:30
the<font color="#E5E5E5"> son of you know a couple</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> parents</font>

122
00:11:30 --> 00:11:33
hard-working parents who raised<font color="#E5E5E5"> eight</font>

123
00:11:33 --> 00:11:39
other kids besides<font color="#E5E5E5"> him none of</font><font color="#CCCCCC"> whom</font><font color="#E5E5E5"> ever</font>

124
00:11:39 --> 00:11:47
run<font color="#CCCCCC"> ask you</font><font color="#E5E5E5"> of the law in in</font><font color="#CCCCCC"> any way</font>

125
00:11:47 --> 00:11:53
<font color="#E5E5E5">enticed by large sums of money</font><font color="#CCCCCC"> he jumped</font>

126
00:11:53 --> 00:11:58
at the opportunity to become a<font color="#CCCCCC"> center</font><font color="#E5E5E5"> at</font>

127
00:11:58 --> 00:12:05
13 years old

128
00:12:05 --> 00:12:14
<font color="#E5E5E5">by 16</font><font color="#CCCCCC"> retro was a killer cruising the</font>

129
00:12:14 --> 00:12:20
streets of<font color="#CCCCCC"> Laredo carrying out hits the</font>

130
00:12:20 --> 00:12:26
<font color="#CCCCCC">settings cleaner he carried out his</font>

131
00:12:26 --> 00:12:34
orders with ruthless efficiency<font color="#CCCCCC"> December</font>

132
00:12:34 --> 00:12:41
2005a drug dealer and member of the

133
00:12:41 --> 00:12:46
<font color="#E5E5E5">Mexican Mafia</font><font color="#CCCCCC"> voices Garcia was eating</font>

134
00:12:46 --> 00:12:52
lunch with his pregnant wife and son at

135
00:12:52 --> 00:13:00
this<font color="#CCCCCC"> laredo restaurant outside</font><font color="#E5E5E5"> a white</font>

136
00:13:00 --> 00:13:06
<font color="#CCCCCC">ford SUV</font><font color="#E5E5E5"> case the joint when when</font><font color="#CCCCCC"> mrs.</font>

137
00:13:06 --> 00:13:10
<font color="#CCCCCC">Garrett gets</font><font color="#E5E5E5"> out from the restaurant</font>

138
00:13:10 --> 00:13:13
<font color="#E5E5E5">no just family into his car he backs out</font>

139
00:13:13 --> 00:13:17
like that<font color="#E5E5E5"> and the white expedition is</font>

140
00:13:17 --> 00:13:22
coming<font color="#E5E5E5"> with them with the SUV blocking</font>

141
00:13:22 --> 00:13:27
his exit<font color="#E5E5E5"> an unknown man jumped out with</font>

142
00:13:27 --> 00:13:33
a<font color="#CCCCCC"> 9-millimeter</font><font color="#E5E5E5"> handgun and began firing</font>

143
00:13:33 --> 00:13:39
<font color="#CCCCCC">execution-style I know that his wife was</font>

144
00:13:39 --> 00:13:43
pregnant at the time but they got him

145
00:13:43 --> 00:13:47
down<font color="#E5E5E5"> and they actually got off the</font>

146
00:13:47 --> 00:13:52
vehicle and they went up to<font color="#E5E5E5"> him and make</font>

147
00:13:52 --> 00:13:57
<font color="#E5E5E5">sure that he was big the local</font>

148
00:13:57 --> 00:14:02
authorities<font color="#E5E5E5"> suspected the murder was the</font>

149
00:14:02 --> 00:14:07
work of<font color="#CCCCCC"> low set us</font><font color="#E5E5E5"> retaliation for</font>

150
00:14:07 --> 00:14:11
dealing drugs on their turn

151
00:14:11 --> 00:14:17
but before they could make any arrests

152
00:14:17 --> 00:14:24
<font color="#E5E5E5">the gang struck again</font>

153
00:14:24 --> 00:14:30
<font color="#E5E5E5">the next victim was</font><font color="#CCCCCC"> 27 year-old no</font><font color="#E5E5E5"> way</font>

154
00:14:30 --> 00:14:36
<font color="#CCCCCC">flores flores and his brother were</font><font color="#E5E5E5"> lured</font>

155
00:14:36 --> 00:14:42
out of their house by an<font color="#E5E5E5"> ex-girlfriend</font>

156
00:14:42 --> 00:14:48
once outside<font color="#CCCCCC"> an unknown man jumped out</font>

157
00:14:48 --> 00:14:55
of a car and shot<font color="#CCCCCC"> know a twice in the</font>

158
00:14:55 --> 00:15:02
back<font color="#E5E5E5"> four seasons and over him an empty</font>

159
00:15:02 --> 00:15:08
<font color="#CCCCCC">as</font><font color="#E5E5E5"> clip with with a couple of kill shots</font>

160
00:15:08 --> 00:15:13
to the head<font color="#CCCCCC"> the</font><font color="#E5E5E5"> tragedy was that no way</font>

161
00:15:13 --> 00:15:17
was not the intended target

162
00:15:17 --> 00:15:21
he was mistaken for his brother who had

163
00:15:21 --> 00:15:24
<font color="#CCCCCC">a hit put out on him for</font><font color="#E5E5E5"> dating the</font>

164
00:15:24 --> 00:15:30
ex-girlfriend of a high-ranking<font color="#CCCCCC"> center</font>

165
00:15:30 --> 00:15:38
<font color="#CCCCCC">Lorraine OPD</font><font color="#E5E5E5"> now had two homicides and</font>

166
00:15:38 --> 00:15:46
few leads<font color="#CCCCCC"> then another brutal shooting</font>

167
00:15:46 --> 00:15:52
<font color="#CCCCCC">asus Resendez</font><font color="#E5E5E5"> a local marijuana smuggler</font>

168
00:15:52 --> 00:15:57
<font color="#E5E5E5">and his nephew</font><font color="#CCCCCC"> we&#39;re heading north out</font>

169
00:15:57 --> 00:16:02
of the<font color="#CCCCCC"> rato</font><font color="#E5E5E5"> the victim approached the</font>

170
00:16:02 --> 00:16:07
red light here at the<font color="#CCCCCC"> corners yet recent</font>

171
00:16:07 --> 00:16:12
<font color="#CCCCCC">83 south</font><font color="#E5E5E5"> when he stopped at a red light</font>

172
00:16:12 --> 00:16:15
the<font color="#CCCCCC"> Hitman they just came behind him</font>

173
00:16:15 --> 00:16:18
back right behind<font color="#E5E5E5"> them</font>

174
00:16:18 --> 00:16:22
<font color="#E5E5E5">exit their vehicles now with</font><font color="#CCCCCC"> AK</font>

175
00:16:22 --> 00:16:26
<font color="#CCCCCC">forty-sevens an m16</font><font color="#E5E5E5"> killed the</font><font color="#CCCCCC"> victim</font>

176
00:16:26 --> 00:16:29
shooting the car multiple times and

177
00:16:29 --> 00:16:33
<font color="#E5E5E5">shooting the victims multiple times just</font>

178
00:16:33 --> 00:16:36
<font color="#E5E5E5">to be sure when that car left there was</font>

179
00:16:36 --> 00:16:39
another one that pulled up on the

180
00:16:39 --> 00:16:42
opposite side and then<font color="#CCCCCC"> you saw another</font>

181
00:16:42 --> 00:16:45
three<font color="#E5E5E5"> to four individuals get</font><font color="#CCCCCC"> storage</font>

182
00:16:45 --> 00:16:50
<font color="#CCCCCC">for</font><font color="#E5E5E5"> him it&#39;s straight out of Hollywood</font>

183
00:16:50 --> 00:16:55
<font color="#CCCCCC">and you didn&#39;t just didn&#39;t think that</font>

184
00:16:55 --> 00:16:59
anybody could possibly want somebody

185
00:16:59 --> 00:17:03
<font color="#CCCCCC">dead</font><font color="#E5E5E5"> that</font><font color="#CCCCCC"> Beth to the</font><font color="#E5E5E5"> point where</font><font color="#CCCCCC"> it is</font>

186
00:17:03 --> 00:17:07
complete overkill

187
00:17:07 --> 00:17:12
it was the<font color="#E5E5E5"> third brazen murder</font><font color="#CCCCCC"> by</font>

188
00:17:12 --> 00:17:19
<font color="#CCCCCC">low-set us in five months the residents</font>

189
00:17:19 --> 00:17:25
of the radio<font color="#CCCCCC"> Texas were terrified</font>

190
00:17:25 --> 00:17:29
we had two murders<font color="#E5E5E5"> in broad daylight</font>

191
00:17:29 --> 00:17:35
<font color="#CCCCCC">here on the</font><font color="#E5E5E5"> radio at that point we knew</font>

192
00:17:35 --> 00:17:41
that things<font color="#E5E5E5"> were not going to get better</font>

193
00:17:41 --> 00:17:45
<font color="#CCCCCC">tho</font><font color="#E5E5E5"> sent us are not only willing to kill</font>

194
00:17:45 --> 00:17:47
their enemies

195
00:17:47 --> 00:17:52
they&#39;re willing to sacrifice the

196
00:17:52 --> 00:18:00
innocent<font color="#E5E5E5"> to get what they want</font>

197
00:18:00 --> 00:18:08
<font color="#CCCCCC">sep</font><font color="#E5E5E5"> tember 17 2004</font><font color="#CCCCCC"> twenty-seven-year-old</font>

198
00:18:08 --> 00:18:14
<font color="#E5E5E5">event</font><font color="#CCCCCC"> Martinez and her friend Brenda</font>

199
00:18:14 --> 00:18:19
<font color="#CCCCCC">Cisneros</font><font color="#E5E5E5"> both</font><font color="#CCCCCC"> laredo</font><font color="#E5E5E5"> residents drove</font>

200
00:18:19 --> 00:18:25
across the border and into<font color="#CCCCCC"> nuevo laredo</font>

201
00:18:25 --> 00:18:31
<font color="#E5E5E5">to see a concert at a local</font><font color="#CCCCCC"> fare the</font>

202
00:18:31 --> 00:18:36
<font color="#CCCCCC">same fair that I</font><font color="#E5E5E5"> went as</font><font color="#CCCCCC"> a child</font><font color="#E5E5E5"> and so</font>

203
00:18:36 --> 00:18:40
we didn&#39;t think anything of it<font color="#CCCCCC"> two days</font>

204
00:18:40 --> 00:18:44
<font color="#CCCCCC">later when the women still hadn&#39;t</font>

205
00:18:44 --> 00:18:50
returned<font color="#CCCCCC"> event stepfather William</font>

206
00:18:50 --> 00:18:55
<font color="#CCCCCC">slaymaker</font><font color="#E5E5E5"> went looking for them he found</font>

207
00:18:55 --> 00:19:00
her car in an impound lot<font color="#E5E5E5"> on the</font>

208
00:19:00 --> 00:19:05
<font color="#E5E5E5">outskirts of Nuevo Laredo first thing i</font>

209
00:19:05 --> 00:19:08
did have slim jim in my car<font color="#CCCCCC"> went popped</font>

210
00:19:08 --> 00:19:11
<font color="#CCCCCC">her car</font><font color="#E5E5E5"> open make sure there was any you</font>

211
00:19:11 --> 00:19:15
<font color="#CCCCCC">know blood or anything in there there</font>

212
00:19:15 --> 00:19:19
was not fearing the worst

213
00:19:19 --> 00:19:25
he went to<font color="#E5E5E5"> the Mexican police and the US</font>

214
00:19:25 --> 00:19:31
consulate<font color="#E5E5E5"> both refused to help he ran</font>

215
00:19:31 --> 00:19:36
into dead ends<font color="#E5E5E5"> until he started knocking</font>

216
00:19:36 --> 00:19:43
on the doors of known drug dealers<font color="#E5E5E5"> they</font>

217
00:19:43 --> 00:19:50
told him something terrifying<font color="#CCCCCC"> i found</font>

218
00:19:50 --> 00:19:55
out<font color="#E5E5E5"> that they had been pulled over by a</font>

219
00:19:55 --> 00:20:00
police officer<font color="#CCCCCC"> take it to the police</font>

220
00:20:00 --> 00:20:04
station and from there

221
00:20:04 --> 00:20:07
my understanding<font color="#E5E5E5"> is that they were given</font>

222
00:20:07 --> 00:20:11
as gifts

223
00:20:11 --> 00:20:19
two members of the<font color="#CCCCCC"> set does organization</font>

224
00:20:19 --> 00:20:27
<font color="#CCCCCC">lo set us</font><font color="#E5E5E5"> this secretive and ruthless</font>

225
00:20:27 --> 00:20:32
mercenary gang<font color="#E5E5E5"> controls the US border</font>

226
00:20:32 --> 00:20:39
between Laredo Texas and<font color="#E5E5E5"> New Wave</font><font color="#CCCCCC"> laredo</font>

227
00:20:39 --> 00:20:46
<font color="#CCCCCC">mexico on the Mexican side they</font><font color="#E5E5E5"> fought</font>

228
00:20:46 --> 00:20:52
their power<font color="#E5E5E5"> patrolling city streets and</font>

229
00:20:52 --> 00:20:59
armored Humvees<font color="#E5E5E5"> well on</font><font color="#CCCCCC"> American</font><font color="#E5E5E5"> soil</font>

230
00:20:59 --> 00:21:04
<font color="#E5E5E5">they operate more covertly torturing and</font>

231
00:21:04 --> 00:21:09
murdering their victims

232
00:21:09 --> 00:21:16
<font color="#CCCCCC">Elessar</font><font color="#E5E5E5"> asset assassin admits he&#39;s</font>

233
00:21:16 --> 00:21:21
killed countless people also<font color="#CCCCCC"> what you do</font>

234
00:21:21 --> 00:21:25
what you have to do<font color="#E5E5E5"> whether you have to</font>

235
00:21:25 --> 00:21:30
kill them all or only one<font color="#CCCCCC"> person&#39;s if</font>

236
00:21:30 --> 00:21:36
you have to kill the entire family the

237
00:21:36 --> 00:21:44
entire family will die<font color="#CCCCCC"> you&#39;re</font><font color="#E5E5E5"> dealing</font>

238
00:21:44 --> 00:21:53
with people that are no longer capable

239
00:21:53 --> 00:22:01
of feeling any humanity whatsoever<font color="#E5E5E5"> for</font>

240
00:22:01 --> 00:22:06
<font color="#E5E5E5">the past several years</font><font color="#CCCCCC"> low-set us have</font>

241
00:22:06 --> 00:22:12
been at war with their chief rival the

242
00:22:12 --> 00:22:18
<font color="#E5E5E5">Sinaloa cartel for control of the i-35</font>

243
00:22:18 --> 00:22:23
corridor<font color="#E5E5E5"> it is the main line into the</font>

244
00:22:23 --> 00:22:28
<font color="#CCCCCC">u.s. interstate system running from</font>

245
00:22:28 --> 00:22:33
<font color="#CCCCCC">Laredo</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> duluth minnesota it</font><font color="#E5E5E5"> feeds</font>

246
00:22:33 --> 00:22:37
directly into more than a dozen other

247
00:22:37 --> 00:22:41
highways

248
00:22:41 --> 00:22:46
the corridor is the<font color="#E5E5E5"> holy grail for drug</font>

249
00:22:46 --> 00:22:53
traffickers<font color="#E5E5E5"> at stake</font><font color="#CCCCCC"> the most lucrative</font>

250
00:22:53 --> 00:22:59
<font color="#CCCCCC">narcotics zone in the</font><font color="#E5E5E5"> world</font><font color="#CCCCCC"> they</font><font color="#E5E5E5"> wanted</font>

251
00:22:59 --> 00:23:03
the i-35 corridor everybody was fighting

252
00:23:03 --> 00:23:09
for

253
00:23:09 --> 00:23:17
<font color="#CCCCCC">lo set us started out as the enforcement</font>

254
00:23:17 --> 00:23:23
arm of the Mexican Gulf Cartel the

255
00:23:23 --> 00:23:28
cartel formed in the early nineteen

256
00:23:28 --> 00:23:33
thirties<font color="#E5E5E5"> as a family operation smuggling</font>

257
00:23:33 --> 00:23:40
whiskey into the<font color="#CCCCCC"> US from mexico during</font>

258
00:23:40 --> 00:23:47
Prohibition<font color="#CCCCCC"> the gangs illegal activities</font>

259
00:23:47 --> 00:23:51
evolved in the nineteen nineties when

260
00:23:51 --> 00:23:58
the<font color="#CCCCCC"> cartel</font><font color="#E5E5E5"> saw an opportunity to get</font>

261
00:23:58 --> 00:24:05
into the cocaine business for decades

262
00:24:05 --> 00:24:09
<font color="#CCCCCC">Colombia&#39;s Pablo Escobar the</font><font color="#E5E5E5"> king of</font>

263
00:24:09 --> 00:24:15
<font color="#CCCCCC">cocaine</font><font color="#E5E5E5"> had controlled the drug</font>

264
00:24:15 --> 00:24:21
smuggling trade in 1993<font color="#CCCCCC"> Colombian and</font>

265
00:24:21 --> 00:24:26
<font color="#CCCCCC">American</font><font color="#E5E5E5"> Special Ops teams cornered and</font>

266
00:24:26 --> 00:24:31
killed him in<font color="#CCCCCC"> many mean that marked the</font>

267
00:24:31 --> 00:24:34
end of<font color="#CCCCCC"> Columbia&#39;s dominance of the drug</font>

268
00:24:34 --> 00:24:38
trade

269
00:24:38 --> 00:24:45
<font color="#CCCCCC">Mexico&#39;s Gulf cartel&#39;s</font><font color="#E5E5E5"> stepped in to</font>

270
00:24:45 --> 00:24:51
fill the void<font color="#E5E5E5"> the center of gravity for</font>

271
00:24:51 --> 00:24:54
narcotics has now moved to<font color="#CCCCCC"> Mexico the</font>

272
00:24:54 --> 00:24:59
reason for it is all about geography

273
00:24:59 --> 00:25:04
<font color="#CCCCCC">because</font><font color="#E5E5E5"> whoever has the geography is</font>

274
00:25:04 --> 00:25:08
going to control the very lucrative

275
00:25:08 --> 00:25:14
gateways into the<font color="#CCCCCC"> United States</font><font color="#E5E5E5"> and</font>

276
00:25:14 --> 00:25:23
that&#39;s the prize<font color="#CCCCCC"> the gulf cartel</font><font color="#E5E5E5"> was led</font>

277
00:25:23 --> 00:25:31
by the<font color="#CCCCCC"> Mexican</font><font color="#E5E5E5"> Escobar ocl</font><font color="#CCCCCC"> karting us</font>

278
00:25:31 --> 00:25:37
the gang dominated the drug trade routes

279
00:25:37 --> 00:25:44
along<font color="#CCCCCC"> Mexico&#39;s eastern seaboard there</font>

280
00:25:44 --> 00:25:52
was<font color="#E5E5E5"> just one problem</font><font color="#CCCCCC"> a rival cartel the</font>

281
00:25:52 --> 00:25:58
<font color="#CCCCCC">Sinaloa</font><font color="#E5E5E5"> one of the same territory</font><font color="#CCCCCC"> cielo</font>

282
00:25:58 --> 00:26:02
has been fighting for a long time to

283
00:26:02 --> 00:26:06
gain access from the<font color="#CCCCCC"> Gulf Cartel</font><font color="#E5E5E5"> the</font>

284
00:26:06 --> 00:26:10
corridor is so important to the drug

285
00:26:10 --> 00:26:15
cartels because that&#39;s how they move

286
00:26:15 --> 00:26:22
their supplies<font color="#CCCCCC"> ocl cardenas needed more</font>

287
00:26:22 --> 00:26:27
muscle<font color="#CCCCCC"> he had</font><font color="#E5E5E5"> the idea to hire elite</font>

288
00:26:27 --> 00:26:33
soldiers from the<font color="#CCCCCC"> mexican army to serve</font>

289
00:26:33 --> 00:26:39
as the<font color="#E5E5E5"> cartels security force the</font>

290
00:26:39 --> 00:26:44
original recruits were trained for our

291
00:26:44 --> 00:26:49
<font color="#CCCCCC">Mexican allies by US soldiers at</font><font color="#E5E5E5"> Fort</font>

292
00:26:49 --> 00:26:54
<font color="#E5E5E5">Benning Georgia</font>

293
00:26:54 --> 00:26:58
<font color="#E5E5E5">they&#39;ve been trained in military tactics</font>

294
00:26:58 --> 00:27:02
to the standard that we would train our

295
00:27:02 --> 00:27:07
military forces that are deployed in

296
00:27:07 --> 00:27:12
<font color="#CCCCCC">iraq for example these elite soldiers</font>

297
00:27:12 --> 00:27:16
were hired by the<font color="#CCCCCC"> Gulf Cartel</font><font color="#E5E5E5"> at</font>

298
00:27:16 --> 00:27:21
salaries much higher than<font color="#CCCCCC"> what</font><font color="#E5E5E5"> the</font>

299
00:27:21 --> 00:27:27
<font color="#E5E5E5">Mexican military could offer the cartels</font>

300
00:27:27 --> 00:27:32
start to rise<font color="#E5E5E5"> and power and the cartels</font>

301
00:27:32 --> 00:27:40
have the money to be able to pay for

302
00:27:40 --> 00:27:48
protection by<font color="#E5E5E5"> 1999</font><font color="#CCCCCC"> ocl cardenas</font><font color="#E5E5E5"> had</font>

303
00:27:48 --> 00:27:52
recruited dozens of these soldiers to

304
00:27:52 --> 00:27:58
battle the<font color="#CCCCCC"> Sinaloa</font><font color="#E5E5E5"> and protect the</font>

305
00:27:58 --> 00:28:04
<font color="#CCCCCC">interests of the cartel</font><font color="#E5E5E5"> they basically</font>

306
00:28:04 --> 00:28:08
abandoned their military positions<font color="#E5E5E5"> went</font>

307
00:28:08 --> 00:28:13
to work for the<font color="#CCCCCC"> Gulf Cartel</font><font color="#E5E5E5"> as their</font>

308
00:28:13 --> 00:28:19
military<font color="#CCCCCC"> strong-armed the group took the</font>

309
00:28:19 --> 00:28:26
name<font color="#CCCCCC"> low-set us</font><font color="#E5E5E5"> the radio call sign for</font>

310
00:28:26 --> 00:28:32
commanders in the<font color="#E5E5E5"> Mexican army part of</font>

311
00:28:32 --> 00:28:36
their<font color="#E5E5E5"> job was to guard people like</font>

312
00:28:36 --> 00:28:41
<font color="#CCCCCC">Jose&#39;s father</font><font color="#E5E5E5"> a high-ranking drug</font>

313
00:28:41 --> 00:28:46
wholesaler for the<font color="#CCCCCC"> Gulf Cartel</font>

314
00:28:46 --> 00:28:51
<font color="#CCCCCC">full song</font><font color="#E5E5E5"> my father was crazy</font><font color="#CCCCCC"> he was one</font>

315
00:28:51 --> 00:28:54
of the first<font color="#E5E5E5"> work for the original set</font>

316
00:28:54 --> 00:28:59
us<font color="#E5E5E5"> with minutes</font>

317
00:28:59 --> 00:29:05
<font color="#CCCCCC">Jose has to have his identity concealed</font>

318
00:29:05 --> 00:29:11
<font color="#CCCCCC">he</font><font color="#E5E5E5"> fears</font><font color="#CCCCCC"> low sent us might kill his wife</font>

319
00:29:11 --> 00:29:16
and children<font color="#CCCCCC"> excuse since i was a kid i</font>

320
00:29:16 --> 00:29:20
<font color="#CCCCCC">will tell my father I want</font><font color="#E5E5E5"> to be like</font>

321
00:29:20 --> 00:29:28
they are my father would say<font color="#CCCCCC"> they&#39;re</font><font color="#E5E5E5"> not</font>

322
00:29:28 --> 00:29:36
<font color="#E5E5E5">going to get very far by 1999 postes dad</font>

323
00:29:36 --> 00:29:42
was moving 500 kilos of cocaine<font color="#CCCCCC"> every</font>

324
00:29:42 --> 00:29:48
month<font color="#E5E5E5"> he didn&#39;t have a day arrest</font>

325
00:29:48 --> 00:29:53
<font color="#E5E5E5">everyday work passing drugs</font><font color="#CCCCCC"> everyday</font>

326
00:29:53 --> 00:29:59
<font color="#CCCCCC">handled money it was not a day in which</font>

327
00:29:59 --> 00:30:07
he didn&#39;t do that when Jose was<font color="#CCCCCC"> seven</font>

328
00:30:07 --> 00:30:14
<font color="#CCCCCC">his family suddenly became wealthy</font>

329
00:30:14 --> 00:30:22
<font color="#E5E5E5">remember that he began to fix the house</font>

330
00:30:22 --> 00:30:30
by newer cars<font color="#E5E5E5"> clothes started to change</font>

331
00:30:30 --> 00:30:36
<font color="#CCCCCC">we&#39;re coming home and</font><font color="#E5E5E5"> saying never saw</font>

332
00:30:36 --> 00:30:41
them kill anyone<font color="#CCCCCC"> but he says low-set us</font>

333
00:30:41 --> 00:30:45
murdered hundreds possibly thousands of

334
00:30:45 --> 00:30:51
people as their attempts to control the

335
00:30:51 --> 00:30:57
border intensified at the center of

336
00:30:57 --> 00:31:03
their efforts<font color="#CCCCCC"> was the quiet town of</font>

337
00:31:03 --> 00:31:09
<font color="#CCCCCC">Norway pareto no laredo</font><font color="#E5E5E5"> was a beautiful</font>

338
00:31:09 --> 00:31:14
<font color="#E5E5E5">CD at one time growing up my mom used to</font>

339
00:31:14 --> 00:31:18
take his kids to go<font color="#CCCCCC"> any take us</font><font color="#E5E5E5"> to the</font>

340
00:31:18 --> 00:31:25
<font color="#E5E5E5">carnival</font><font color="#CCCCCC"> we thought it was fairly safe</font>

341
00:31:25 --> 00:31:32
<font color="#E5E5E5">it all</font><font color="#CCCCCC"> changed on march</font><font color="#E5E5E5"> 15 2003 when</font>

342
00:31:32 --> 00:31:38
<font color="#CCCCCC">cardenas was captured by the</font><font color="#E5E5E5"> Mexican</font>

343
00:31:38 --> 00:31:44
military and sent to prison

344
00:31:44 --> 00:31:49
<font color="#E5E5E5">a full-blown drug war erupted on the</font>

345
00:31:49 --> 00:31:54
streets of<font color="#E5E5E5"> Nuevo Laredo as the Sinaloa</font>

346
00:31:54 --> 00:32:00
cartel<font color="#CCCCCC"> mobilize</font><font color="#E5E5E5"> to capture the Gulf</font>

347
00:32:00 --> 00:32:06
cartel&#39;s territory was alone<font color="#E5E5E5"> started</font>

348
00:32:06 --> 00:32:10
like an explosion<font color="#CCCCCC"> affected everyone</font>

349
00:32:10 --> 00:32:15
<font color="#E5E5E5">longs to everyone&#39;s living</font><font color="#CCCCCC"> your favorite</font>

350
00:32:15 --> 00:32:21
<font color="#CCCCCC">the motor oil sinaloa</font><font color="#E5E5E5"> with sending</font>

351
00:32:21 --> 00:32:27
<font color="#E5E5E5">assassins the gulf cartel would then</font>

352
00:32:27 --> 00:32:32
turn around and fight them in the middle

353
00:32:32 --> 00:32:37
of the streets<font color="#E5E5E5"> innocent people would be</font>

354
00:32:37 --> 00:32:43
lost in the crossfire<font color="#CCCCCC"> both sides had a</font>

355
00:32:43 --> 00:32:49
seemingly endless supply of weapons

356
00:32:49 --> 00:33:00
<font color="#E5E5E5">AK forty-sevens</font><font color="#CCCCCC"> semi-automatic rifles</font>

357
00:33:00 --> 00:33:11
<font color="#E5E5E5">bazookas and</font><font color="#CCCCCC"> pinas lo sepa</font><font color="#E5E5E5"> showed no</font>

358
00:33:11 --> 00:33:17
mercy<font color="#E5E5E5"> throwing</font><font color="#CCCCCC"> genius into crowded</font>

359
00:33:17 --> 00:33:24
public spaces decapitating<font color="#CCCCCC"> policeman and</font>

360
00:33:24 --> 00:33:30
civilians<font color="#CCCCCC"> no one was safe</font>

361
00:33:30 --> 00:33:34
<font color="#CCCCCC">experiences from the model you</font><font color="#E5E5E5"> can read</font>

362
00:33:34 --> 00:33:38
in the newspaper that two or three

363
00:33:38 --> 00:33:46
people have been executed every single

364
00:33:46 --> 00:33:53
day<font color="#CCCCCC"> more political goal 2003 and it with</font>

365
00:33:53 --> 00:33:58
more than 80 murders in the<font color="#CCCCCC"> waiver</font>

366
00:33:58 --> 00:34:02
<font color="#CCCCCC">laredo alone the fighting would continue</font>

367
00:34:02 --> 00:34:05
and continue until the streets were

368
00:34:05 --> 00:34:10
filled with blood<font color="#CCCCCC"> they would pick up the</font>

369
00:34:10 --> 00:34:15
bodies before anyone ever arrived<font color="#CCCCCC"> throw</font>

370
00:34:15 --> 00:34:21
them into the back of trucks and<font color="#E5E5E5"> drive</font><font color="#CCCCCC"> a</font>

371
00:34:21 --> 00:34:30
<font color="#CCCCCC">town with them the message was clear</font>

372
00:34:30 --> 00:34:36
<font color="#E5E5E5">don&#39;t dare mess with low set us</font><font color="#CCCCCC"> they&#39;re</font>

373
00:34:36 --> 00:34:38
<font color="#E5E5E5">going</font><font color="#CCCCCC"> to</font><font color="#E5E5E5"> kill you</font>

374
00:34:38 --> 00:34:42
they&#39;re going to put a contract on you

375
00:34:42 --> 00:34:50
<font color="#E5E5E5">and they&#39;re going to kill you</font>

376
00:34:50 --> 00:34:56
<font color="#CCCCCC">junaid 2005</font><font color="#E5E5E5"> no way</font><font color="#CCCCCC"> to laredo</font><font color="#E5E5E5"> prepared to</font>

377
00:34:56 --> 00:34:59
welcome

378
00:34:59 --> 00:35:07
<font color="#CCCCCC">Alejandro Dominguez as its new police</font>

379
00:35:07 --> 00:35:17
chief<font color="#E5E5E5"> this police chief</font><font color="#CCCCCC"> tough talk he</font>

380
00:35:17 --> 00:35:24
let the<font color="#E5E5E5"> Mexican people</font><font color="#CCCCCC"> now</font><font color="#E5E5E5"> the cartels</font>

381
00:35:24 --> 00:35:30
know that he was there to do his job

382
00:35:30 --> 00:35:34
that he meant business

383
00:35:34 --> 00:35:40
<font color="#CCCCCC">Dominguez was sworn in that afternoon</font>

384
00:35:40 --> 00:35:45
<font color="#CCCCCC">six hours later an SUV pulled up</font>

385
00:35:45 --> 00:35:50
alongside the police<font color="#CCCCCC"> chief struck</font>

386
00:35:50 --> 00:35:56
<font color="#CCCCCC">low-set us unload in more than 40</font><font color="#E5E5E5"> rounds</font>

387
00:35:56 --> 00:36:00
from their assault rifles<font color="#CCCCCC"> dominguez died</font>

388
00:36:00 --> 00:36:05
at the scene

389
00:36:05 --> 00:36:11
<font color="#E5E5E5">you have a very honest man is trying to</font>

390
00:36:11 --> 00:36:15
do the right thing for the safety of his

391
00:36:15 --> 00:36:19
family in<font color="#E5E5E5"> a city he felt this was the</font>

392
00:36:19 --> 00:36:25
right thing to do<font color="#CCCCCC"> by the end of the day</font>

393
00:36:25 --> 00:36:31
he&#39;s dead<font color="#CCCCCC"> that very same day in Laredo</font>

394
00:36:31 --> 00:36:37
<font color="#CCCCCC">Texas</font><font color="#E5E5E5"> mexican drug cartels murdered two</font>

395
00:36:37 --> 00:36:44
other people they considered threats<font color="#CCCCCC"> one</font>

396
00:36:44 --> 00:36:50
<font color="#CCCCCC">a former policeman was shot leaving work</font>

397
00:36:50 --> 00:36:54
at two in the afternoon<font color="#CCCCCC"> the other was</font>

398
00:36:54 --> 00:36:58
killed outside<font color="#CCCCCC"> a Mercedes dealership</font>

399
00:36:58 --> 00:37:05
where he was getting his car serviced

400
00:37:05 --> 00:37:12
<font color="#CCCCCC">low-set us seemed</font><font color="#E5E5E5"> invincible but the</font>

401
00:37:12 --> 00:37:16
leader of the<font color="#E5E5E5"> Sinaloa cartel was still</font>

402
00:37:16 --> 00:37:23
determined to take over the<font color="#CCCCCC"> laredo</font>

403
00:37:23 --> 00:37:30
corridor<font color="#E5E5E5"> later</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> year a videotape was</font>

404
00:37:30 --> 00:37:36
circulated on both sides of the border

405
00:37:36 --> 00:37:41
each showed<font color="#CCCCCC"> four men</font><font color="#E5E5E5"> hands tied</font>

406
00:37:41 --> 00:37:50
sitting with a black<font color="#CCCCCC"> tarp</font><font color="#E5E5E5"> behind them</font>

407
00:37:50 --> 00:38:00
they had clearly been being<font color="#CCCCCC"> is when you</font>

408
00:38:00 --> 00:38:04
have plastic bags on<font color="#E5E5E5"> on the backdrop you</font>

409
00:38:04 --> 00:38:07
know something&#39;s going to happen you

410
00:38:07 --> 00:38:12
know that<font color="#CCCCCC"> they don&#39;t</font><font color="#E5E5E5"> want to</font><font color="#CCCCCC"> stain</font>

411
00:38:12 --> 00:38:17
<font color="#E5E5E5">something the four hostages were set us</font>

412
00:38:17 --> 00:38:22
<font color="#CCCCCC">who&#39;ve</font><font color="#E5E5E5"> been captured by members of the</font>

413
00:38:22 --> 00:38:27
<font color="#CCCCCC">Sinaloa</font><font color="#E5E5E5"> they were forced by their</font>

414
00:38:27 --> 00:38:32
captors to divulge information about

415
00:38:32 --> 00:38:37
some of their recent crimes including

416
00:38:37 --> 00:38:57
the killing of a Mexican reporter

417
00:38:57 --> 00:39:16
<font color="#CCCCCC">get him</font><font color="#E5E5E5"> up you</font><font color="#CCCCCC"> that</font><font color="#E5E5E5"> in a minute</font>

418
00:39:16 --> 00:39:19
it&#39;s frightening to look into the eyes

419
00:39:19 --> 00:39:22
of these men<font color="#E5E5E5"> knowing that they&#39;re just</font>

420
00:39:22 --> 00:39:25
as bad if<font color="#E5E5E5"> they&#39;re killers too but that</font>

421
00:39:25 --> 00:39:33
you&#39;re facing their last minutes on

422
00:39:33 --> 00:39:54
earth<font color="#CCCCCC"> i don&#39;t i</font><font color="#E5E5E5"> don&#39;t think anything</font>

423
00:39:54 --> 00:40:11
<font color="#E5E5E5">less than</font><font color="#CCCCCC"> 10</font>

424
00:40:11 --> 00:40:15
<font color="#CCCCCC">we</font><font color="#E5E5E5"> believe that the evil</font><font color="#CCCCCC"> issue only</font><font color="#E5E5E5"> one</font>

425
00:40:15 --> 00:40:18
person<font color="#E5E5E5"> being executed</font><font color="#CCCCCC"> will go all</font>

426
00:40:18 --> 00:40:22
<font color="#CCCCCC">individuals</font><font color="#E5E5E5"> should know by now and</font>

427
00:40:22 --> 00:40:28
executed<font color="#CCCCCC"> whatever funding means</font><font color="#E5E5E5"> on</font>

428
00:40:28 --> 00:40:35
<font color="#CCCCCC">December</font><font color="#E5E5E5"> first 2005 the</font><font color="#CCCCCC"> Dallas Morning</font>

429
00:40:35 --> 00:40:43
<font color="#CCCCCC">News</font><font color="#E5E5E5"> published a photo of the scene</font><font color="#CCCCCC"> the</font>

430
00:40:43 --> 00:40:50
drug war was now a major problem<font color="#CCCCCC"> i</font><font color="#E5E5E5"> think</font>

431
00:40:50 --> 00:40:56
it became known worldwide that there was

432
00:40:56 --> 00:41:04
something horribly wrong<font color="#CCCCCC"> before that</font>

433
00:41:04 --> 00:41:11
they<font color="#E5E5E5"> hid it very well</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> residents</font><font color="#CCCCCC"> knew</font>

434
00:41:11 --> 00:41:16
<font color="#E5E5E5">the people of</font><font color="#CCCCCC"> Laredo Texas New and the</font>

435
00:41:16 --> 00:41:20
people of<font color="#E5E5E5"> Nuevo Laredo</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> but the rest</font>

436
00:41:20 --> 00:41:27
<font color="#CCCCCC">of the world didn&#39;t pay much attention</font>

437
00:41:27 --> 00:41:36
<font color="#E5E5E5">then in</font><font color="#CCCCCC"> January 2007 US authorities</font>

438
00:41:36 --> 00:41:44
<font color="#E5E5E5">extradited gulf cartel boss</font><font color="#CCCCCC"> ocl cardenas</font>

439
00:41:44 --> 00:41:50
<font color="#E5E5E5">to the</font><font color="#CCCCCC"> United States he was charged with</font>

440
00:41:50 --> 00:41:56
drug trafficking and attempting to kill

441
00:41:56 --> 00:42:02
both DEA and FBI agents<font color="#CCCCCC"> he was put in</font>

442
00:42:02 --> 00:42:08
solitary confinement

443
00:42:08 --> 00:42:16
<font color="#CCCCCC">Lucetta saw an opportunity to seize</font>

444
00:42:16 --> 00:42:22
control of the<font color="#CCCCCC"> Gulf Cartel overtime</font><font color="#E5E5E5"> this</font>

445
00:42:22 --> 00:42:26
group realizes that they become very

446
00:42:26 --> 00:42:31
powerful<font color="#CCCCCC"> and themselves</font><font color="#E5E5E5"> because they are</font>

447
00:42:31 --> 00:42:36
the most violent<font color="#CCCCCC"> low-set us</font><font color="#E5E5E5"> who for</font>

448
00:42:36 --> 00:42:41
years<font color="#E5E5E5"> took orders did something</font>

449
00:42:41 --> 00:42:46
extraordinary<font color="#CCCCCC"> they shattered the</font><font color="#E5E5E5"> gangs</font>

450
00:42:46 --> 00:42:51
hierarchy and started calling the shots

451
00:42:51 --> 00:42:55
<font color="#CCCCCC">you</font><font color="#E5E5E5"> might as well even say now that</font><font color="#CCCCCC"> does</font>

452
00:42:55 --> 00:42:59
it doesn&#39;t really in the control<font color="#CCCCCC"> they&#39;re</font>

453
00:42:59 --> 00:43:06
<font color="#E5E5E5">really the ones in control right now the</font>

454
00:43:06 --> 00:43:13
<font color="#CCCCCC">weather laredo most such as these</font>

455
00:43:13 --> 00:43:19
military trained killers were once the

456
00:43:19 --> 00:43:26
hired guns of<font color="#CCCCCC"> Mexico&#39;s Gulf Cartel</font><font color="#E5E5E5"> today</font>

457
00:43:26 --> 00:43:32
<font color="#E5E5E5">they are calling the shots soldier has</font>

458
00:43:32 --> 00:43:38
become the<font color="#CCCCCC"> general</font><font color="#E5E5E5"> in this</font><font color="#CCCCCC"> case it&#39;s a</font>

459
00:43:38 --> 00:43:44
hostile takeover<font color="#E5E5E5"> in many ways in</font><font color="#CCCCCC"> Mexico</font>

460
00:43:44 --> 00:43:50
<font color="#E5E5E5">most set us have erected</font><font color="#CCCCCC"> alters</font><font color="#E5E5E5"> on</font>

461
00:43:50 --> 00:43:57
roadsides<font color="#E5E5E5"> in public buildings and town</font>

462
00:43:57 --> 00:44:04
squares<font color="#E5E5E5"> the sent us believe Corey</font>

463
00:44:04 --> 00:44:10
tributes<font color="#E5E5E5"> the sacrifices are usually in</font>

464
00:44:10 --> 00:44:15
the form of rotting animal heads for

465
00:44:15 --> 00:44:19
<font color="#E5E5E5">shriveled</font><font color="#CCCCCC"> melon garnish with beads and</font>

466
00:44:19 --> 00:44:23
feathers

467
00:44:23 --> 00:44:31
<font color="#E5E5E5">these offerings are</font><font color="#CCCCCC"> two Santisima muerte</font>

468
00:44:31 --> 00:44:38
<font color="#CCCCCC">de</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> saint of</font><font color="#E5E5E5"> death</font><font color="#CCCCCC"> man</font><font color="#E5E5E5"> by the</font><font color="#CCCCCC"> Roman</font>

469
00:44:38 --> 00:44:42
<font color="#CCCCCC">Catholic Church and revered by those who</font>

470
00:44:42 --> 00:44:46
practice black magic

471
00:44:46 --> 00:44:52
<font color="#CCCCCC">Santisima muerte is traditionally</font>

472
00:44:52 --> 00:44:58
depicted as a female<font color="#CCCCCC"> Grim Reaper</font><font color="#E5E5E5"> some</font>

473
00:44:58 --> 00:45:03
<font color="#CCCCCC">petition her</font><font color="#E5E5E5"> in times of sickness</font><font color="#CCCCCC"> low</font>

474
00:45:03 --> 00:45:06
<font color="#CCCCCC">sent us</font><font color="#E5E5E5"> play to her for survival and</font>

475
00:45:06 --> 00:45:10
protection

476
00:45:10 --> 00:45:14
<font color="#E5E5E5">it&#39;s pretty famous in</font><font color="#CCCCCC"> Latin America</font><font color="#E5E5E5"> but</font>

477
00:45:14 --> 00:45:18
they&#39;ve taken and they&#39;ve twisted it

478
00:45:18 --> 00:45:22
into their own<font color="#CCCCCC"> thing they know that what</font>

479
00:45:22 --> 00:45:25
they do<font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> in the building always</font><font color="#CCCCCC"> a</font>

480
00:45:25 --> 00:45:28
sin

481
00:45:28 --> 00:45:32
so we only hold it up<font color="#CCCCCC"> somebody&#39;s don&#39;t</font>

482
00:45:32 --> 00:45:38
want to<font color="#CCCCCC"> assure you can see it&#39;s going to</font>

483
00:45:38 --> 00:45:44
protect<font color="#CCCCCC"> the woman passed away the set us</font>

484
00:45:44 --> 00:45:50
know<font color="#CCCCCC"> an early death is a common fate</font>

485
00:45:50 --> 00:45:55
<font color="#E5E5E5">disposable</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> it&#39;s</font><font color="#CCCCCC"> like a razor</font>

486
00:45:55 --> 00:46:00
once you&#39;re done using in its edge is

487
00:46:00 --> 00:46:05
gone<font color="#CCCCCC"> you</font><font color="#E5E5E5"> get rid of it</font><font color="#CCCCCC"> low centers</font>

488
00:46:05 --> 00:46:10
operate<font color="#CCCCCC"> an efficient machine from the</font>

489
00:46:10 --> 00:46:15
top on down<font color="#E5E5E5"> the leader of the</font><font color="#CCCCCC"> set us</font>

490
00:46:15 --> 00:46:20
works with<font color="#E5E5E5"> a team of regional commanders</font>

491
00:46:20 --> 00:46:26
<font color="#E5E5E5">they then dictate orders</font><font color="#CCCCCC"> to small</font>

492
00:46:26 --> 00:46:30
tactical units<font color="#CCCCCC"> of set us called seek</font>

493
00:46:30 --> 00:46:39
<font color="#CCCCCC">oreos</font>

494
00:46:39 --> 00:46:49
<font color="#CCCCCC">on both sides of the border sea correos</font>

495
00:46:49 --> 00:46:57
<font color="#E5E5E5">first carry out surveillance then</font>

496
00:46:57 --> 00:47:04
assassinations<font color="#E5E5E5"> in order for the sikarios</font>

497
00:47:04 --> 00:47:08
to kill someone<font color="#E5E5E5"> they have to find that</font>

498
00:47:08 --> 00:47:13
person first<font color="#E5E5E5"> they have to know where</font>

499
00:47:13 --> 00:47:16
they live<font color="#CCCCCC"> what</font><font color="#E5E5E5"> car he drives</font><font color="#CCCCCC"> who he</font>

500
00:47:16 --> 00:47:18
lives with

501
00:47:18 --> 00:47:24
does he have<font color="#CCCCCC"> a family member who</font><font color="#E5E5E5"> is a</font>

502
00:47:24 --> 00:47:30
policeman<font color="#E5E5E5"> salio</font><font color="#CCCCCC"> Retta an American</font><font color="#E5E5E5"> was</font>

503
00:47:30 --> 00:47:34
assigned to one of two squads that

504
00:47:34 --> 00:47:40
carried out killings<font color="#CCCCCC"> in Laredo Texas</font>

505
00:47:40 --> 00:47:47
<font color="#CCCCCC">Retta was</font><font color="#E5E5E5"> 13 years old when he joined</font>

506
00:47:47 --> 00:47:57
the set us<font color="#CCCCCC"> he</font><font color="#E5E5E5"> became what&#39;s referred to</font>

507
00:47:57 --> 00:48:07
as a<font color="#E5E5E5"> set</font><font color="#CCCCCC"> Tia Sophia&#39;s are hand-picked</font>

508
00:48:07 --> 00:48:12
for their age<font color="#E5E5E5"> connections and capacity</font>

509
00:48:12 --> 00:48:16
to kill

510
00:48:16 --> 00:48:21
<font color="#E5E5E5">what we&#39;re seeing is the recruitment of</font>

511
00:48:21 --> 00:48:27
young children as young as 13 years old

512
00:48:27 --> 00:48:32
like he was usually from<font color="#CCCCCC"> poverty</font>

513
00:48:32 --> 00:48:36
<font color="#CCCCCC">stricken families usually kids that are</font>

514
00:48:36 --> 00:48:41
on the edge<font color="#CCCCCC"> they want individuals that</font>

515
00:48:41 --> 00:48:46
can move into society<font color="#E5E5E5"> very comfortable</font>

516
00:48:46 --> 00:48:50
operating inside the<font color="#CCCCCC"> United States</font><font color="#E5E5E5"> has a</font>

517
00:48:50 --> 00:48:55
support and logistical<font color="#E5E5E5"> base here speaks</font>

518
00:48:55 --> 00:49:01
the language can move in and out<font color="#E5E5E5"> knows</font>

519
00:49:01 --> 00:49:08
<font color="#E5E5E5">our social norms initiation into</font><font color="#CCCCCC"> low</font>

520
00:49:08 --> 00:49:15
<font color="#E5E5E5">setup is simple set TS must work someone</font>

521
00:49:15 --> 00:49:20
at point-blank range<font color="#CCCCCC"> put a 45 in your</font>

522
00:49:20 --> 00:49:23
hand they put somebody needing down next

523
00:49:23 --> 00:49:29
to<font color="#E5E5E5"> us a shoot him shoot him in the head</font>

524
00:49:29 --> 00:49:35
<font color="#CCCCCC">one satya has proven he can kill</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> set</font>

525
00:49:35 --> 00:49:39
<font color="#CCCCCC">s will send him to one of their training</font>

526
00:49:39 --> 00:49:45
<font color="#CCCCCC">wrenches billions overtreatment</font>

527
00:49:45 --> 00:49:51
exposures hand-to-hand combat physical

528
00:49:51 --> 00:49:55
training<font color="#CCCCCC"> shirt</font><font color="#E5E5E5"> running all</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> training</font>

529
00:49:55 --> 00:49:58
that<font color="#E5E5E5"> their children are on your</font><font color="#CCCCCC"> shoulder</font>

530
00:49:58 --> 00:50:01
<font color="#CCCCCC">group they&#39;re taught how to use</font>

531
00:50:01 --> 00:50:05
high-powered weapons are taught how to

532
00:50:05 --> 00:50:09
manipulate new cell phones<font color="#CCCCCC"> and take</font><font color="#E5E5E5"> out</font>

533
00:50:09 --> 00:50:13
sim cards

534
00:50:13 --> 00:50:18
it<font color="#E5E5E5"> will be traced back their ability to</font>

535
00:50:18 --> 00:50:23
kill in cold blood isn&#39;t enough

536
00:50:23 --> 00:50:31
<font color="#E5E5E5">perspective centers also must prove</font>

537
00:50:31 --> 00:50:37
their mental strength you are tortured

538
00:50:37 --> 00:50:40
by them<font color="#CCCCCC"> so you learn</font><font color="#E5E5E5"> with tortures like</font>

539
00:50:40 --> 00:50:44
you have to be able to withstand pain

540
00:50:44 --> 00:50:48
<font color="#E5E5E5">always in that divulge the information</font>

541
00:50:48 --> 00:50:53
you have that they<font color="#CCCCCC"> wanted there are</font><font color="#E5E5E5"> many</font>

542
00:50:53 --> 00:50:58
types of torture<font color="#E5E5E5"> breaking bones</font><font color="#CCCCCC"> cutting</font>

543
00:50:58 --> 00:51:04
the person<font color="#E5E5E5"> for</font><font color="#CCCCCC"> the returning him alive</font>

544
00:51:04 --> 00:51:10
<font color="#CCCCCC">removal</font><font color="#E5E5E5"> of your nails one by one pulling</font>

545
00:51:10 --> 00:51:16
<font color="#CCCCCC">up your teeth and getting</font><font color="#E5E5E5"> of your ears</font>

546
00:51:16 --> 00:51:22
<font color="#CCCCCC">into the</font><font color="#E5E5E5"> water of the rivers are set to</font>

547
00:51:22 --> 00:51:27
you can&#39;t cut it as a killer will be

548
00:51:27 --> 00:51:33
trained in another capacity<font color="#E5E5E5"> like drug</font>

549
00:51:33 --> 00:51:39
trafficking<font color="#E5E5E5"> for recruiting when a</font><font color="#CCCCCC"> center</font>

550
00:51:39 --> 00:51:45
on leaves training camp<font color="#E5E5E5"> he has a variety</font>

551
00:51:45 --> 00:51:54
of deadly tactics at his disposal<font color="#CCCCCC"> the</font>

552
00:51:54 --> 00:52:05
most famous is known as<font color="#CCCCCC"> lava flow</font>

553
00:52:05 --> 00:52:13
<font color="#CCCCCC">surround the commander</font><font color="#E5E5E5"> and then</font>

554
00:52:13 --> 00:52:15
approached him and asked him platter

555
00:52:15 --> 00:52:18
diploma

556
00:52:18 --> 00:52:23
<font color="#E5E5E5">it&#39;s a decision either you work for us</font>

557
00:52:23 --> 00:52:28
and make money or you die if<font color="#CCCCCC"> it does</font><font color="#E5E5E5"> not</font>

558
00:52:28 --> 00:52:32
pull<font color="#CCCCCC"> you&#39;re going to</font><font color="#E5E5E5"> kill him right then</font>

559
00:52:32 --> 00:52:36
and there<font color="#E5E5E5"> and after you kill him for all</font>

560
00:52:36 --> 00:52:41
of his soldiers are going to work for

561
00:52:41 --> 00:52:49
you<font color="#CCCCCC"> from that</font><font color="#E5E5E5"> moment on this</font><font color="#CCCCCC"> it&#39;s a</font>

562
00:52:49 --> 00:52:56
persuasive<font color="#E5E5E5"> tactic if you are an elected</font>

563
00:52:56 --> 00:53:02
official in<font color="#CCCCCC"> Mexico a public official a</font>

564
00:53:02 --> 00:53:08
cop<font color="#E5E5E5"> a federal agent</font><font color="#CCCCCC"> a</font><font color="#E5E5E5"> prosecutor</font><font color="#CCCCCC"> you</font>

565
00:53:08 --> 00:53:12
either get on board with the cartels or

566
00:53:12 --> 00:53:15
you die

567
00:53:15 --> 00:53:18
people could not call the police<font color="#CCCCCC"> that</font>

568
00:53:18 --> 00:53:21
there was a fight in the middle of the

569
00:53:21 --> 00:53:24
streets of Nuevo Laredo<font color="#E5E5E5"> and say please</font>

570
00:53:24 --> 00:53:27
there&#39;s somebody out there with a

571
00:53:27 --> 00:53:32
bazooka and<font color="#E5E5E5"> he&#39;s just blown up the house</font>

572
00:53:32 --> 00:53:36
and they&#39;re continuing to<font color="#CCCCCC"> fight me just</font>

573
00:53:36 --> 00:53:39
kidnapped<font color="#E5E5E5"> a girl</font><font color="#CCCCCC"> writing for</font><font color="#E5E5E5"> enemies</font>

574
00:53:39 --> 00:53:42
there&#39;s no way they would call the

575
00:53:42 --> 00:53:45
police because the police were in on it

576
00:53:45 --> 00:53:49
<font color="#E5E5E5">and everybody knows it</font>

577
00:53:49 --> 00:53:54
we&#39;ve always known<font color="#E5E5E5"> that</font><font color="#CCCCCC"> mexican</font>

578
00:53:54 --> 00:53:59
authorities<font color="#CCCCCC"> tour</font><font color="#E5E5E5"> corrupt</font><font color="#CCCCCC"> a point</font><font color="#E5E5E5"> you</font>

579
00:53:59 --> 00:54:05
don&#39;t<font color="#E5E5E5"> know who to trust</font><font color="#CCCCCC"> cool not</font><font color="#E5E5E5"> to</font>

580
00:54:05 --> 00:54:13
<font color="#E5E5E5">trust the setters are infamously brutal</font>

581
00:54:13 --> 00:54:23
<font color="#E5E5E5">another tactic is called</font><font color="#CCCCCC"> elke so</font>

582
00:54:23 --> 00:54:34
basically we put<font color="#E5E5E5"> our person to</font><font color="#CCCCCC"> a</font>

583
00:54:34 --> 00:54:41
<font color="#CCCCCC">55-gallon drum</font><font color="#E5E5E5"> fill it up with diesel or</font>

584
00:54:41 --> 00:54:46
gasoline<font color="#CCCCCC"> and set it on</font><font color="#E5E5E5"> fire</font><font color="#CCCCCC"> they keep on</font>

585
00:54:46 --> 00:54:49
adding pieces of iron that<font color="#CCCCCC"> are chapped</font>

586
00:54:49 --> 00:54:53
to keep it hot so<font color="#CCCCCC"> it keeps</font><font color="#E5E5E5"> on burnin</font>

587
00:54:53 --> 00:54:58
<font color="#E5E5E5">depending on the size of the person</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> a</font>

588
00:54:58 --> 00:55:02
person<font color="#CCCCCC"> of 250 pounds it&#39;s going</font><font color="#E5E5E5"> to take</font>

589
00:55:02 --> 00:55:06
eight hours for a person of<font color="#E5E5E5"> medium</font>

590
00:55:06 --> 00:55:10
<font color="#CCCCCC">height will take four to six hours</font>

591
00:55:10 --> 00:55:17
depending<font color="#CCCCCC"> on</font><font color="#E5E5E5"> his science</font><font color="#CCCCCC"> soros</font>

592
00:55:17 --> 00:55:24
<font color="#CCCCCC">comparable public authorities say that</font>

593
00:55:24 --> 00:55:31
most victims of<font color="#E5E5E5"> LG so</font><font color="#CCCCCC"> are dead before</font>

594
00:55:31 --> 00:55:38
they are burned<font color="#CCCCCC"> their Center who&#39;s taken</font>

595
00:55:38 --> 00:55:52
part in such killings<font color="#E5E5E5"> insists that&#39;s not</font>

596
00:55:52 --> 00:56:05
always the case<font color="#E5E5E5"> if they were making fun</font>

597
00:56:05 --> 00:56:11
<font color="#CCCCCC">but</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> do something</font><font color="#E5E5E5"> serious to us</font>

598
00:56:11 --> 00:56:18
<font color="#E5E5E5">whatever we bring them alive bubbles</font>

599
00:56:18 --> 00:56:23
it&#39;s just one more way to set us are

600
00:56:23 --> 00:56:28
making sure that no one not even

601
00:56:28 --> 00:56:34
<font color="#E5E5E5">authorities dares stand in their way</font>

602
00:56:34 --> 00:56:38
<font color="#CCCCCC">they&#39;re so terrified that that reporters</font>

603
00:56:38 --> 00:56:41
<font color="#CCCCCC">aren&#39;t telling the stories anymore</font><font color="#E5E5E5"> in</font>

604
00:56:41 --> 00:56:47
<font color="#CCCCCC">Mexico police officers are refusing to</font>

605
00:56:47 --> 00:56:54
do their job

606
00:56:54 --> 00:56:59
<font color="#E5E5E5">in</font><font color="#CCCCCC"> Mexico</font><font color="#E5E5E5"> most</font><font color="#CCCCCC"> set us</font><font color="#E5E5E5"> one of the most</font>

607
00:56:59 --> 00:57:03
ruthless drug smuggling gangs in the

608
00:57:03 --> 00:57:08
<font color="#E5E5E5">world appear invincible</font>

609
00:57:08 --> 00:57:12
<font color="#E5E5E5">they spent years perfecting their brutal</font>

610
00:57:12 --> 00:57:16
methods to gain control of<font color="#CCCCCC"> Mexican</font>

611
00:57:16 --> 00:57:20
authorities

612
00:57:20 --> 00:57:25
<font color="#E5E5E5">they&#39;ve put</font><font color="#CCCCCC"> him</font><font color="#E5E5E5"> in acid and watch their</font>

613
00:57:25 --> 00:57:31
bodies<font color="#CCCCCC"> disintegrate they have fed them</font>

614
00:57:31 --> 00:57:36
to wild animals<font color="#CCCCCC"> the center&#39;s are</font>

615
00:57:36 --> 00:57:40
expanding<font color="#E5E5E5"> bringing their</font><font color="#CCCCCC"> terror field</font>

616
00:57:40 --> 00:57:45
tactics across the border

617
00:57:45 --> 00:57:48
<font color="#CCCCCC">they can attack us on a blanket like i</font>

618
00:57:48 --> 00:57:50
like to say<font color="#E5E5E5"> there&#39;s a way to stop them</font>

619
00:57:50 --> 00:57:56
but there&#39;s no way to stop

620
00:57:56 --> 00:58:02
<font color="#CCCCCC">we&#39;re going to turn in 2005 they</font>

621
00:58:02 --> 00:58:06
unleashed a series of killings<font color="#E5E5E5"> and</font>

622
00:58:06 --> 00:58:12
<font color="#CCCCCC">Laredo Texas that shattered the city</font>

623
00:58:12 --> 00:58:18
<font color="#CCCCCC">voices Garcia was gunned down outside a</font>

624
00:58:18 --> 00:58:24
crowded restaurant during lunch hour

625
00:58:24 --> 00:58:31
one month later<font color="#E5E5E5"> no</font><font color="#CCCCCC"> way</font><font color="#E5E5E5"> Flores was shot</font>

626
00:58:31 --> 00:58:37
in his<font color="#E5E5E5"> brothers driveway then cases</font>

627
00:58:37 --> 00:58:40
<font color="#CCCCCC">Resendez</font><font color="#E5E5E5"> and his nephew were murdered in</font>

628
00:58:40 --> 00:58:45
their car while sitting at an

629
00:58:45 --> 00:58:52
intersection<font color="#CCCCCC"> lato residents were</font>

630
00:58:52 --> 00:58:59
terrified

631
00:58:59 --> 00:59:05
<font color="#E5E5E5">the sort of thing</font><font color="#CCCCCC"> vitamin</font><font color="#E5E5E5"> gangs but the</font>

632
00:59:05 --> 00:59:09
way<font color="#E5E5E5"> discuss</font><font color="#CCCCCC"> were doing it is to publix</font>

633
00:59:09 --> 00:59:14
<font color="#CCCCCC">true</font><font color="#E5E5E5"> vicious storm</font><font color="#CCCCCC"> no boundaries for</font>

634
00:59:14 --> 00:59:19
this<font color="#CCCCCC"> unity</font><font color="#E5E5E5"> this homicide detective</font>

635
00:59:19 --> 00:59:23
<font color="#CCCCCC">Lorenzo asked to have his identity</font>

636
00:59:23 --> 00:59:27
concealed<font color="#CCCCCC"> he was charged with</font>

637
00:59:27 --> 00:59:33
investigating the set<font color="#E5E5E5"> of activities in</font>

638
00:59:33 --> 00:59:39
<font color="#CCCCCC">laredo</font><font color="#E5E5E5"> in short time he was able to link</font>

639
00:59:39 --> 00:59:45
the<font color="#CCCCCC"> laredo killings to the set</font><font color="#E5E5E5"> us</font><font color="#CCCCCC"> he&#39;s</font>

640
00:59:45 --> 00:59:52
zeroed in on the<font color="#E5E5E5"> young sikarios or hit</font>

641
00:59:52 --> 00:59:59
men who were responsible one was<font color="#CCCCCC"> 16</font>

642
00:59:59 --> 01:00:05
<font color="#CCCCCC">year-old razali Oh</font><font color="#E5E5E5"> Retta</font><font color="#CCCCCC"> Lorenzo</font>

643
01:00:05 --> 01:00:10
<font color="#E5E5E5">identified</font><font color="#CCCCCC"> Retta as the triggerman in</font>

644
01:00:10 --> 01:00:14
the<font color="#E5E5E5"> Garcia shooting and the driver of</font>

645
01:00:14 --> 01:00:19
the getaway car in the<font color="#E5E5E5"> florist killing</font>

646
01:00:19 --> 01:00:25
the<font color="#CCCCCC"> detective</font><font color="#E5E5E5"> began tracking the set</font>

647
01:00:25 --> 01:00:30
<font color="#CCCCCC">assassins</font><font color="#E5E5E5"> it didn&#39;t take long before the</font>

648
01:00:30 --> 01:00:34
hunter became the hunted

649
01:00:34 --> 01:00:38
<font color="#CCCCCC">they</font><font color="#E5E5E5"> were following me</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> they were</font>

650
01:00:38 --> 01:00:44
planning you to kill miracle<font color="#CCCCCC"> remember my</font>

651
01:00:44 --> 01:00:51
family to stop us from investigating in

652
01:00:51 --> 01:00:58
<font color="#E5E5E5">May 2006</font><font color="#CCCCCC"> the case broke when Retta made</font>

653
01:00:58 --> 01:01:04
a critical error<font color="#CCCCCC"> defied set orders and</font>

654
01:01:04 --> 01:01:10
went to<font color="#CCCCCC"> monterrey mexico to take out a</font>

655
01:01:10 --> 01:01:18
<font color="#E5E5E5">Mexican Mafia member dionneb are killing</font>

656
01:01:18 --> 01:01:25
<font color="#CCCCCC">four</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> ensuring 25</font><font color="#E5E5E5"> people</font><font color="#CCCCCC"> who set</font><font color="#E5E5E5"> us</font>

657
01:01:25 --> 01:01:30
were out for blood<font color="#E5E5E5"> and evaluation for</font>

658
01:01:30 --> 01:01:35
what did<font color="#E5E5E5"> you sexually kidnap</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> own</font>

659
01:01:35 --> 01:01:40
friends<font color="#CCCCCC"> turned into</font><font color="#E5E5E5"> a residence and</font>

660
01:01:40 --> 01:01:45
<font color="#E5E5E5">beaten tortured and sexually</font><font color="#CCCCCC"> totally</font>

661
01:01:45 --> 01:01:50
<font color="#CCCCCC">gonna get</font><font color="#E5E5E5"> executed somehow right to</font>

662
01:01:50 --> 01:01:55
manage to kill two of his captors and

663
01:01:55 --> 01:02:00
<font color="#E5E5E5">escape then he turned himself in to</font>

664
01:02:00 --> 01:02:04
<font color="#CCCCCC">Mexican police</font>

665
01:02:04 --> 01:02:09
<font color="#CCCCCC">while being held in a juvenile facility</font>

666
01:02:09 --> 01:02:15
in<font color="#CCCCCC"> monterey Retta called the man</font>

667
01:02:15 --> 01:02:22
pursuing him in the<font color="#CCCCCC"> u.s.</font><font color="#E5E5E5"> it should be</font>

668
01:02:22 --> 01:02:29
called myself called the reason<font color="#CCCCCC"> to us</font>

669
01:02:29 --> 01:02:33
<font color="#E5E5E5">requesting to be</font><font color="#CCCCCC"> provided because she</font>

670
01:02:33 --> 01:02:37
was<font color="#E5E5E5"> fearless my</font><font color="#CCCCCC"> feelings fear</font><font color="#E5E5E5"> that they</font>

671
01:02:37 --> 01:02:42
<font color="#CCCCCC">will kill the samples were gonna</font><font color="#E5E5E5"> get you</font>

672
01:02:42 --> 01:02:47
<font color="#CCCCCC">Lorenzo flew to monterrey mexico</font><font color="#E5E5E5"> to take</font>

673
01:02:47 --> 01:02:52
custody of the<font color="#E5E5E5"> teen assassin</font>

674
01:02:52 --> 01:02:56
<font color="#CCCCCC">I&#39;m talking</font><font color="#E5E5E5"> picture before</font><font color="#CCCCCC"> I remember</font>

675
01:02:56 --> 01:03:00
<font color="#E5E5E5">he&#39;s gonna have some cojones</font><font color="#CCCCCC"> but then I</font>

676
01:03:00 --> 01:03:04
see<font color="#CCCCCC"> him looking so far nothing just a</font>

677
01:03:04 --> 01:03:09
kid<font color="#E5E5E5"> once in custody</font>

678
01:03:09 --> 01:03:18
<font color="#E5E5E5">seventeen-year-old</font><font color="#CCCCCC"> Retta</font><font color="#E5E5E5"> confessed to 30</font>

679
01:03:18 --> 01:03:32
murders<font color="#E5E5E5"> many in graphic detail</font><font color="#CCCCCC"> look easy</font>

680
01:03:32 --> 01:03:44
<font color="#CCCCCC">most</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> Superman with</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> about the</font>

681
01:03:44 --> 01:03:53
<font color="#CCCCCC">variable input voltages this will bear</font>

682
01:03:53 --> 01:04:01
<font color="#CCCCCC">my name is your tradition and</font><font color="#E5E5E5"> listen</font>

683
01:04:01 --> 01:04:07
<font color="#CCCCCC">quiet bedroom England</font><font color="#E5E5E5"> results</font>

684
01:04:07 --> 01:04:12
<font color="#E5E5E5">investigators were shocked at</font><font color="#CCCCCC"> records</font>

685
01:04:12 --> 01:04:18
callousness<font color="#E5E5E5"> as he spilled details of as</font>

686
01:04:18 --> 01:04:23
many gruesome crimes<font color="#CCCCCC"> to celebrate</font><font color="#E5E5E5"> the</font>

687
01:04:23 --> 01:04:28
one<font color="#CCCCCC"> that i can tell you never showed any</font>

688
01:04:28 --> 01:04:33
remorse<font color="#E5E5E5"> didn&#39;t think what he did was was</font>

689
01:04:33 --> 01:04:37
<font color="#E5E5E5">necessary wrong he was just carrying out</font>

690
01:04:37 --> 01:04:40
orders and carrying<font color="#E5E5E5"> out his task</font>

691
01:04:40 --> 01:04:44
<font color="#E5E5E5">probably perhaps most troubling was at</font>

692
01:04:44 --> 01:04:53
<font color="#CCCCCC">each ET relish</font><font color="#E5E5E5"> to</font><font color="#CCCCCC"> me</font><font color="#E5E5E5"> he actually enjoyed</font>

693
01:04:53 --> 01:05:10
doing this<font color="#CCCCCC"> you&#39;re dealing</font><font color="#E5E5E5"> with that</font>

694
01:05:10 --> 01:05:23
because he wasn&#39;t all<font color="#CCCCCC"> of</font><font color="#E5E5E5"> our goal is</font><font color="#CCCCCC"> to</font>

695
01:05:23 --> 01:05:27
<font color="#E5E5E5">convert itself to change</font><font color="#CCCCCC"> bowling</font>

696
01:05:27 --> 01:05:31
<font color="#E5E5E5">sneaking around</font><font color="#CCCCCC"> this individuals in</font>

697
01:05:31 --> 01:05:33
<font color="#CCCCCC">trailers on the network and open sure</font><font color="#E5E5E5"> go</font>

698
01:05:33 --> 01:05:36
<font color="#E5E5E5">ahead</font>

699
01:05:36 --> 01:05:42
you see you don&#39;t care about life<font color="#CCCCCC"> is</font>

700
01:05:42 --> 01:05:46
<font color="#E5E5E5">going to slice with their cleaner</font><font color="#CCCCCC"> Retta</font>

701
01:05:46 --> 01:05:49
locked up

702
01:05:49 --> 01:05:56
investigators<font color="#CCCCCC"> seem to be making progress</font>

703
01:05:56 --> 01:06:03
in the war against<font color="#CCCCCC"> low-set us William</font>

704
01:06:03 --> 01:06:08
<font color="#CCCCCC">slaymaker</font><font color="#E5E5E5"> however was having little luck</font>

705
01:06:08 --> 01:06:14
discovering the fate of his<font color="#E5E5E5"> stepdaughter</font>

706
01:06:14 --> 01:06:20
<font color="#E5E5E5">event</font><font color="#CCCCCC"> Martinez and a close friend had</font>

707
01:06:20 --> 01:06:27
not returned to<font color="#CCCCCC"> laredo texas</font><font color="#E5E5E5"> after</font>

708
01:06:27 --> 01:06:34
<font color="#E5E5E5">attending a concert in</font><font color="#CCCCCC"> Mexico slaymaker</font>

709
01:06:34 --> 01:06:40
began to look for the young<font color="#E5E5E5"> women and</font>

710
01:06:40 --> 01:06:46
found frightening evidence<font color="#E5E5E5"> she didn&#39;t</font>

711
01:06:46 --> 01:06:48
disappear off the face of the earth<font color="#E5E5E5"> or</font>

712
01:06:48 --> 01:06:51
fall off

713
01:06:51 --> 01:06:55
she was kidnapped<font color="#CCCCCC"> I</font><font color="#E5E5E5"> found her car it was</font>

714
01:06:55 --> 01:07:00
at an impound lot owned by a<font color="#E5E5E5"> mexican</font>

715
01:07:00 --> 01:07:05
federal<font color="#E5E5E5"> judge</font><font color="#CCCCCC"> slaymaker was told that</font>

716
01:07:05 --> 01:07:09
the<font color="#E5E5E5"> Mexican police had pulled over his</font>

717
01:07:09 --> 01:07:14
stepdaughter and her friend<font color="#E5E5E5"> then turn</font>

718
01:07:14 --> 01:07:20
them over to the set us

719
01:07:20 --> 01:07:24
<font color="#E5E5E5">slaymaker refused to give up hoping for</font>

720
01:07:24 --> 01:07:27
a new lead

721
01:07:27 --> 01:07:34
he began<font color="#CCCCCC"> publicizing events kidnapping</font>

722
01:07:34 --> 01:07:42
in the<font color="#CCCCCC"> u.s. in 2005 slaymaker told his</font>

723
01:07:42 --> 01:07:47
story to<font color="#E5E5E5"> America&#39;s</font><font color="#CCCCCC"> Most Wanted</font><font color="#E5E5E5"> just 30</font>

724
01:07:47 --> 01:07:51
minutes after the broadcast<font color="#CCCCCC"> slaymaker</font>

725
01:07:51 --> 01:07:57
received a phone call from his house

726
01:07:57 --> 01:08:05
<font color="#CCCCCC">here my kids yelling in the background</font>

727
01:08:05 --> 01:08:11
scared<font color="#E5E5E5"> my wife says you know what a DEA</font>

728
01:08:11 --> 01:08:15
agent by the name of<font color="#E5E5E5"> so-and-so called us</font>

729
01:08:15 --> 01:08:23
and told us to get out of the house<font color="#CCCCCC"> is</font>

730
01:08:23 --> 01:08:32
shifting<font color="#E5E5E5"> commandos</font><font color="#CCCCCC"> come</font><font color="#E5E5E5"> to kill us</font><font color="#CCCCCC"> since</font>

731
01:08:32 --> 01:08:37
2007 and<font color="#E5E5E5"> low set us have set up their</font>

732
01:08:37 --> 01:08:41
headquarters<font color="#E5E5E5"> just south of the Texas</font>

733
01:08:41 --> 01:08:46
border<font color="#E5E5E5"> in the middle of</font><font color="#CCCCCC"> nowheresville</font>

734
01:08:46 --> 01:08:51
<font color="#E5E5E5">rato</font>

735
01:08:51 --> 01:08:56
<font color="#E5E5E5">some</font><font color="#CCCCCC"> estimate</font><font color="#E5E5E5"> more than 1,000 people</font>

736
01:08:56 --> 01:09:04
have been murdered in<font color="#CCCCCC"> Mexico&#39;s laredo</font>

737
01:09:04 --> 01:09:12
<font color="#CCCCCC">court or the</font><font color="#E5E5E5"> town is under siege</font>

738
01:09:12 --> 01:09:15
<font color="#E5E5E5">look at the</font><font color="#CCCCCC"> google car</font><font color="#E5E5E5"> discomfort people</font>

739
01:09:15 --> 01:09:17
<font color="#E5E5E5">they killed with people</font><font color="#CCCCCC"> that did not</font>

740
01:09:17 --> 01:09:21
<font color="#E5E5E5">want to join them</font><font color="#CCCCCC"> for become allies</font>

741
01:09:21 --> 01:09:26
<font color="#CCCCCC">that&#39;s why they will kill the officer to</font>

742
01:09:26 --> 01:09:34
<font color="#E5E5E5">set</font><font color="#CCCCCC"> of</font><font color="#E5E5E5"> control this town football abuse</font>

743
01:09:34 --> 01:09:42
and they show no signs of slowing down<font color="#E5E5E5"> a</font>

744
01:09:42 --> 01:09:47
man named lascano lascano<font color="#E5E5E5"> is believed to</font>

745
01:09:47 --> 01:09:52
have taken the<font color="#CCCCCC"> reins of low set</font><font color="#E5E5E5"> us when</font>

746
01:09:52 --> 01:09:58
the heat gets too close<font color="#CCCCCC"> he</font><font color="#E5E5E5"> simply</font>

747
01:09:58 --> 01:10:04
crosses the border into the<font color="#CCCCCC"> u.s.</font><font color="#E5E5E5"> how</font>

748
01:10:04 --> 01:10:09
does a leader of a narco terrorist

749
01:10:09 --> 01:10:15
<font color="#E5E5E5">organization safe haven in the</font><font color="#CCCCCC"> united</font>

750
01:10:15 --> 01:10:19
<font color="#CCCCCC">states with</font><font color="#E5E5E5"> Homeland Security our global</font>

751
01:10:19 --> 01:10:21
<font color="#E5E5E5">war on terror</font>

752
01:10:21 --> 01:10:26
<font color="#CCCCCC">I don&#39;t know the answer that question</font>

753
01:10:26 --> 01:10:32
<font color="#CCCCCC">most of us are steadily moving into the</font>

754
01:10:32 --> 01:10:41
<font color="#E5E5E5">u.s. planting</font><font color="#CCCCCC"> hit man squads across the</font>

755
01:10:41 --> 01:10:51
country<font color="#CCCCCC"> Chicago Atlanta California</font>

756
01:10:51 --> 01:10:59
<font color="#CCCCCC">Florida Washington Texas</font><font color="#E5E5E5"> everywhere</font>

757
01:10:59 --> 01:11:04
<font color="#E5E5E5">girls</font><font color="#CCCCCC"> got</font><font color="#E5E5E5"> ourselves we believe are all</font>

758
01:11:04 --> 01:11:10
over the country<font color="#CCCCCC"> we have</font><font color="#E5E5E5"> this mental</font>

759
01:11:10 --> 01:11:16
<font color="#E5E5E5">several here in the</font><font color="#CCCCCC"> oven</font><font color="#E5E5E5"> in our city but</font>

760
01:11:16 --> 01:11:20
<font color="#CCCCCC">we&#39;re gonna</font><font color="#E5E5E5"> kill ourselves are still</font>

761
01:11:20 --> 01:11:25
<font color="#E5E5E5">sleeper cells</font><font color="#CCCCCC"> with those people waiting</font>

762
01:11:25 --> 01:11:32
to get in order to commit a homicide

763
01:11:32 --> 01:11:39
it&#39;s a frightening development

764
01:11:39 --> 01:11:43
<font color="#E5E5E5">what average street cop is prepared to</font>

765
01:11:43 --> 01:11:46
deal with that kind of violence<font color="#CCCCCC"> United</font>

766
01:11:46 --> 01:11:51
<font color="#CCCCCC">States and I&#39;m not</font><font color="#E5E5E5"> belittling them</font><font color="#CCCCCC"> i was</font>

767
01:11:51 --> 01:11:56
<font color="#E5E5E5">a street cop at one point you&#39;re not</font>

768
01:11:56 --> 01:12:00
thinking like that<font color="#CCCCCC"> you&#39;re not thinking</font>

769
01:12:00 --> 01:12:03
from a military tactical perspective

770
01:12:03 --> 01:12:07
when<font color="#E5E5E5"> your help</font><font color="#CCCCCC"> and</font><font color="#E5E5E5"> your patrol car</font>

771
01:12:07 --> 01:12:13
<font color="#CCCCCC">there&#39;s another trend that disturbs</font>

772
01:12:13 --> 01:12:19
authorities<font color="#E5E5E5"> most</font><font color="#CCCCCC"> sets are infiltrating</font>

773
01:12:19 --> 01:12:26
<font color="#CCCCCC">American street gangs</font><font color="#E5E5E5"> including</font><font color="#CCCCCC"> gladden</font>

774
01:12:26 --> 01:12:33
<font color="#E5E5E5">kings and ms-13</font><font color="#CCCCCC"> they&#39;re controlling the</font>

775
01:12:33 --> 01:12:37
<font color="#CCCCCC">gags</font><font color="#E5E5E5"> using them to traffic drugs and</font>

776
01:12:37 --> 01:12:42
training them to be even more vicious

777
01:12:42 --> 01:12:47
<font color="#CCCCCC">that&#39;s how they move their dope they</font>

778
01:12:47 --> 01:12:50
move it through the criminal gangs here

779
01:12:50 --> 01:12:54
in the<font color="#CCCCCC"> United States</font><font color="#E5E5E5"> you have somebody</font>

780
01:12:54 --> 01:12:58
not playing ball in New<font color="#E5E5E5"> York City or</font>

781
01:12:58 --> 01:13:03
Chicago<font color="#CCCCCC"> you give the order to have that</font>

782
01:13:03 --> 01:13:07
person kidnapped or beat up or killed

783
01:13:07 --> 01:13:13
<font color="#E5E5E5">and you give that order to the criminal</font>

784
01:13:13 --> 01:13:17
gang here in the<font color="#CCCCCC"> United States they said</font>

785
01:13:17 --> 01:13:20
<font color="#CCCCCC">that&#39;s one to kill somebody in the</font>

786
01:13:20 --> 01:13:25
<font color="#E5E5E5">United States once the order given is</font>

787
01:13:25 --> 01:13:31
received it becomes a question of hours

788
01:13:31 --> 01:13:38
<font color="#E5E5E5">and at most one or two days and the job</font>

789
01:13:38 --> 01:13:43
is done you and<font color="#E5E5E5"> I open up your morning</font>

790
01:13:43 --> 01:13:47
newspaper and say oh that&#39;s terrible<font color="#CCCCCC"> and</font>

791
01:13:47 --> 01:13:52
<font color="#E5E5E5">another drug dealer killed most people</font>

792
01:13:52 --> 01:13:56
don&#39;t care<font color="#E5E5E5"> they failed to recognize that</font>

793
01:13:56 --> 01:13:59
the order for that assassination that

794
01:13:59 --> 01:14:03
drug dealer came from a foreign country

795
01:14:03 --> 01:14:07
that borders<font color="#E5E5E5"> ours</font>

796
01:14:07 --> 01:14:12
<font color="#E5E5E5">and yes it may be that drug dealer today</font>

797
01:14:12 --> 01:14:18
but<font color="#E5E5E5"> maybe the police chief tomorrow</font><font color="#CCCCCC"> the</font>

798
01:14:18 --> 01:14:22
<font color="#CCCCCC">Lone Star state&#39;s prisons</font><font color="#E5E5E5"> already</font>

799
01:14:22 --> 01:14:27
crunched for space are filling up with

800
01:14:27 --> 01:14:33
low set us<font color="#CCCCCC"> American authorities have</font>

801
01:14:33 --> 01:14:39
already broken up to set<font color="#E5E5E5"> a</font><font color="#CCCCCC"> hitman crews</font>

802
01:14:39 --> 01:14:47
in<font color="#CCCCCC"> Laredo Texas</font><font color="#E5E5E5"> after turning himself</font>

803
01:14:47 --> 01:14:53
over to Texas authorities<font color="#CCCCCC"> teenage</font><font color="#E5E5E5"> hitman</font>

804
01:14:53 --> 01:14:59
<font color="#CCCCCC">Musalia Loretta was convicted in the no</font>

805
01:14:59 --> 01:15:04
<font color="#CCCCCC">way</font><font color="#E5E5E5"> fluoresce killing</font><font color="#CCCCCC"> texas police were</font>

806
01:15:04 --> 01:15:09
able to match fingerprints on a pack of

807
01:15:09 --> 01:15:14
cigarettes to the getaway car

808
01:15:14 --> 01:15:20
<font color="#CCCCCC">Retta was sentenced to 40 years in</font>

809
01:15:20 --> 01:15:26
prison<font color="#E5E5E5"> but</font><font color="#CCCCCC"> has filed an appeal</font><font color="#E5E5E5"> detective</font>

810
01:15:26 --> 01:15:30
<font color="#CCCCCC">Lorenzo</font><font color="#E5E5E5"> predicts the</font><font color="#CCCCCC"> center&#39;s will end</font>

811
01:15:30 --> 01:15:34
<font color="#CCCCCC">wrenches life</font><font color="#E5E5E5"> whether or not he&#39;s in</font>

812
01:15:34 --> 01:15:39
prison

813
01:15:39 --> 01:15:47
<font color="#CCCCCC">there&#39;s</font><font color="#E5E5E5"> a contract for the Hitman now</font><font color="#CCCCCC"> so</font>

814
01:15:47 --> 01:15:53
obviously<font color="#CCCCCC"> she&#39;s a girl</font><font color="#E5E5E5"> for trying to set</font>

815
01:15:53 --> 01:15:57
us to lose one person in the chain is

816
01:15:57 --> 01:16:01
<font color="#E5E5E5">immaterial</font><font color="#CCCCCC"> for</font><font color="#E5E5E5"> them to lose someone</font><font color="#CCCCCC"> who</font>

817
01:16:01 --> 01:16:06
<font color="#CCCCCC">is bringing</font><font color="#E5E5E5"> money to them it&#39;s like</font>

818
01:16:06 --> 01:16:11
losing<font color="#E5E5E5"> nothing&#39;s for every</font><font color="#CCCCCC"> settler who</font>

819
01:16:11 --> 01:16:15
ends up dead or behind bars<font color="#CCCCCC"> there was a</font>

820
01:16:15 --> 01:16:21
network of criminals<font color="#E5E5E5"> eager to advance</font>

821
01:16:21 --> 01:16:28
their agenda<font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> really unfortunate but</font>

822
01:16:28 --> 01:16:33
it&#39;s gotten to a point where really<font color="#E5E5E5"> our</font>

823
01:16:33 --> 01:16:38
<font color="#E5E5E5">border patrol agents mexican officials</font>

824
01:16:38 --> 01:16:45
are DEA agents are up against armies

825
01:16:45 --> 01:16:53
<font color="#CCCCCC">those who dare stand up to the regime of</font>

826
01:16:53 --> 01:17:00
terror<font color="#CCCCCC"> do so at their own risk</font><font color="#E5E5E5"> in 2005</font>

827
01:17:00 --> 01:17:04
<font color="#CCCCCC">William slaymaker</font><font color="#E5E5E5"> publicized the</font>

828
01:17:04 --> 01:17:09
kidnapping of his<font color="#E5E5E5"> stepdaughter event on</font>

829
01:17:09 --> 01:17:15
<font color="#E5E5E5">America&#39;s Most Wanted him within an hour</font>

830
01:17:15 --> 01:17:20
<font color="#E5E5E5">15</font><font color="#CCCCCC"> set</font><font color="#E5E5E5"> us were headed across the border</font>

831
01:17:20 --> 01:17:23
to his<font color="#CCCCCC"> texas home to kill him and his</font>

832
01:17:23 --> 01:17:27
family

833
01:17:27 --> 01:17:32
<font color="#CCCCCC">the assassins never made it</font><font color="#E5E5E5"> there</font>

834
01:17:32 --> 01:17:36
<font color="#CCCCCC">Mexican authorities intercepted</font><font color="#E5E5E5"> them</font>

835
01:17:36 --> 01:17:41
<font color="#E5E5E5">before they cross the Rio Grande</font>

836
01:17:41 --> 01:17:46
<font color="#CCCCCC">slay</font><font color="#E5E5E5"> makers family escaped with their</font>

837
01:17:46 --> 01:17:52
lives<font color="#E5E5E5"> but they&#39;ve been robbed of their</font>

838
01:17:52 --> 01:17:58
piece it is affected everything<font color="#E5E5E5"> I do in</font>

839
01:17:58 --> 01:18:02
life from now on<font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean everywhere</font><font color="#CCCCCC"> I go</font>

840
01:18:02 --> 01:18:07
<font color="#CCCCCC">I&#39;ll</font><font color="#E5E5E5"> go to a restaurant</font><font color="#CCCCCC"> i&#39;ll never</font><font color="#E5E5E5"> get</font>

841
01:18:07 --> 01:18:12
<font color="#E5E5E5">my back to</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> door or to a window I</font>

842
01:18:12 --> 01:18:19
always<font color="#E5E5E5"> have to see what&#39;s going on</font>

843
01:18:19 --> 01:18:26
even so<font color="#CCCCCC"> slaymaker refuses to back down</font>

844
01:18:26 --> 01:18:31
<font color="#E5E5E5">he started an organization to publicize</font>

845
01:18:31 --> 01:18:37
<font color="#E5E5E5">the set of kidnappings in Texas</font><font color="#CCCCCC"> it&#39;s</font>

846
01:18:37 --> 01:18:43
called<font color="#CCCCCC"> Laredos missing by his count</font>

847
01:18:43 --> 01:18:48
<font color="#E5E5E5">nearly</font><font color="#CCCCCC"> 40 American citizens have been</font>

848
01:18:48 --> 01:18:52
abducted by the gang<font color="#E5E5E5"> and the number is</font>

849
01:18:52 --> 01:18:56
growing

850
01:18:56 --> 01:19:02
scary to think<font color="#CCCCCC"> they want can walk across</font>

851
01:19:02 --> 01:19:09
the bridge<font color="#E5E5E5"> and that&#39;s it</font>

852
01:19:09 --> 01:19:13
nobody cares what happens to you over

853
01:19:13 --> 01:19:16
there

854
01:19:16 --> 01:19:22
<font color="#E5E5E5">slaymaker has been warned repeatedly</font><font color="#CCCCCC"> by</font>

855
01:19:22 --> 01:19:28
<font color="#CCCCCC">low-set us to stop talking</font><font color="#E5E5E5"> but he</font>

856
01:19:28 --> 01:19:31
refuses his<font color="#CCCCCC"> step daughter</font><font color="#E5E5E5"> is still</font>

857
01:19:31 --> 01:19:36
<font color="#E5E5E5">missing</font>

858
01:19:36 --> 01:19:42
<font color="#E5E5E5">he will quit until he finds her</font><font color="#CCCCCC"> feral</font>

859
01:19:42 --> 01:19:46
<font color="#E5E5E5">will not deter me</font><font color="#CCCCCC"> I mean I&#39;ve always</font>

860
01:19:46 --> 01:19:50
<font color="#E5E5E5">said that if</font><font color="#CCCCCC"> I had to lose my life for</font>

861
01:19:50 --> 01:19:55
my wife to get the answers<font color="#E5E5E5"> to</font><font color="#CCCCCC"> all of</font><font color="#E5E5E5"> our</font>

862
01:19:55 --> 01:20:01
daughter&#39;s disappearance<font color="#E5E5E5"> and so being</font><font color="#CCCCCC"> US</font>

863
01:20:01 --> 01:20:05
authorities are concerned about<font color="#CCCCCC"> lucentis</font>

864
01:20:05 --> 01:20:10
<font color="#E5E5E5">but</font><font color="#CCCCCC"> admit</font><font color="#E5E5E5"> they don&#39;t have all the</font>

865
01:20:10 --> 01:20:15
answers<font color="#E5E5E5"> for starters they need better</font>

866
01:20:15 --> 01:20:20
weapons and more manpower at the border

867
01:20:20 --> 01:20:24
let us<font color="#CCCCCC"> know that</font><font color="#E5E5E5"> they are gonna stay out</font>

868
01:20:24 --> 01:20:27
powers they outnumber us

869
01:20:27 --> 01:20:29
that&#39;s<font color="#E5E5E5"> why border</font><font color="#CCCCCC"> patrols always</font>

870
01:20:29 --> 01:20:34
recruiting to get more people that&#39;s why

871
01:20:34 --> 01:20:40
we need more money<font color="#E5E5E5"> down here in</font><font color="#CCCCCC"> South</font>

872
01:20:40 --> 01:20:46
<font color="#CCCCCC">Texas to hire more enforcement officers</font>

873
01:20:46 --> 01:20:53
<font color="#E5E5E5">those would be only temporary solutions</font>

874
01:20:53 --> 01:20:58
to put<font color="#E5E5E5"> an end to the gang</font><font color="#CCCCCC"> experts insist</font>

875
01:20:58 --> 01:21:03
it will take a concerted effort between

876
01:21:03 --> 01:21:08
the US and Mexican government&#39;s

877
01:21:08 --> 01:21:11
<font color="#CCCCCC">if you&#39;re going</font><font color="#E5E5E5"> to combat it properly</font>

878
01:21:11 --> 01:21:14
<font color="#E5E5E5">it&#39;s gonna have to be the</font><font color="#CCCCCC"> mexican</font>

879
01:21:14 --> 01:21:17
<font color="#CCCCCC">government in the United States</font>

880
01:21:17 --> 01:21:22
<font color="#E5E5E5">government that ultimately will be able</font>

881
01:21:22 --> 01:21:28
to handle the<font color="#CCCCCC"> setters</font><font color="#E5E5E5"> insist the</font>

882
01:21:28 --> 01:21:33
violence cannot be stopped<font color="#CCCCCC"> that death</font>

883
01:21:33 --> 01:21:39
has become too deeply<font color="#E5E5E5"> ingrained within</font>

884
01:21:39 --> 01:21:45
the set of psyche<font color="#E5E5E5"> local</font><font color="#CCCCCC"> flat-out</font><font color="#E5E5E5"> normal</font>

885
01:21:45 --> 01:21:50
means life or death<font color="#CCCCCC"> either</font><font color="#E5E5E5"> you or me or</font>

886
01:21:50 --> 01:21:53
<font color="#E5E5E5">it&#39;s your life</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> mine or your territory</font>

887
01:21:53 --> 01:21:55
<font color="#CCCCCC">or</font><font color="#E5E5E5"> mine</font>

888
01:21:55 --> 01:21:58
that&#39;s what it means<font color="#E5E5E5"> there&#39;s no</font>

889
01:21:58 --> 01:22:02
conscience in<font color="#E5E5E5"> a</font><font color="#CCCCCC"> Michael</font><font color="#E5E5E5"> really</font>

890
01:22:02 --> 01:22:06
captivates the human<font color="#E5E5E5"> you no longer</font><font color="#CCCCCC"> thing</font>

891
01:22:06 --> 01:22:12
<font color="#CCCCCC">retroactive</font><font color="#E5E5E5"> you act without conscious</font>

892
01:22:12 --> 01:22:17
that is what happens<font color="#E5E5E5"> no one is going to</font>

893
01:22:17 --> 01:22:19
take them out<font color="#E5E5E5"> they&#39;re not going to be</font>

894
01:22:19 --> 01:22:25
able to do it

895
01:22:25 --> 01:22:30
never

