1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:32
yeah

3
00:00:32 --> 00:00:35
yeah

4
00:00:35 --> 00:00:38
yeah

5
00:00:38 --> 00:00:39
by travelpod member

6
00:00:39 --> 00:00:42
yeah

7
00:00:42 --> 00:00:45
yeah

8
00:00:45 --> 00:00:48
yeah

9
00:00:48 --> 00:00:49
Holly

10
00:00:49 --> 00:00:53
each other every day yeah don&#39;t expect
too much it&#39;s all in a mess and we have

11
00:00:53 --> 00:00:53
another month

12
00:00:53 --> 00:00:57
not a chance looks good I mean it looks
as terrible as ever stronger

13
00:00:57 --> 00:01:01
I didn&#39;t they tear it down Carly it
would have been better daddy got most of

14
00:01:01 --> 00:01:02
it repaired flaws

15
00:01:02 --> 00:01:06
we basically all the timber was much
worth keeping kali he found meet

16
00:01:06 --> 00:01:08
even so himself

17
00:01:08 --> 00:01:11
and I can understand about the park that
this is big this

18
00:01:11 --> 00:01:16
he liked the style of in my god one look
at all he needed my was made up

19
00:01:16 --> 00:01:21
he said it spoke to him it spoke to him
so he did and what it said mr. Ryan 46

20
00:01:21 --> 00:01:24
don&#39;t knock me down because I built from
you and half the cost

21
00:01:24 --> 00:01:27
hello you been down in 3-4 months

22
00:01:27 --> 00:01:30
you know someone stashed away in there
why not

23
00:01:30 --> 00:01:32
what like a spy stuff

24
00:01:32 --> 00:01:36
yeah

25
00:01:36 --> 00:01:40
any homes is a great help

26
00:01:40 --> 00:01:43
it was European position here the spirit
of the man

27
00:01:43 --> 00:01:47
I&#39;ve been up and running for punching
just boss always the first day

28
00:01:47 --> 00:01:52
see what I&#39;m gonna go check it out

29
00:01:52 --> 00:01:54
yeah

30
00:01:54 --> 00:01:57
yeah

31
00:01:57 --> 00:02:01
yeah

32
00:02:01 --> 00:02:13
that&#39;s it

33
00:02:13 --> 00:02:20
coming

34
00:02:20 --> 00:02:30
I sing about right that&#39;s enough for
bringing up all right I&#39;m gonna do

35
00:02:30 --> 00:02:33
clowning it isn&#39;t climbing sir

36
00:02:33 --> 00:02:37
innocent you lots of us all a bunch of
sacrifice the Martian they&#39;re too late

37
00:02:37 --> 00:02:46
surprise privilege maybe pop shaky but
don&#39;t you think i was really an accident

38
00:02:46 --> 00:02:52
somewhere exciting and I had similar to

39
00:02:52 --> 00:02:56
blackout is the usual word was nice of
that you should be with me

40
00:02:56 --> 00:02:59
I should be striving to be sorry i
couldn&#39;t make the last night

41
00:02:59 --> 00:03:04
so now you&#39;re accident prone something
happens

42
00:03:04 --> 00:03:08
yeah welcome to tackle and thank you

43
00:03:08 --> 00:03:10
doesn&#39;t look much novel way to do is
finish then you get the full horror

44
00:03:10 --> 00:03:10
don&#39;t put them off

45
00:03:10 --> 00:03:14
everybody know right Colin housemaster
bunny mother I really any problems

46
00:03:14 --> 00:03:17
connecting with the mode finding digs in
the area housing wines and how are you

47
00:03:17 --> 00:03:17
absolutely

48
00:03:17 --> 00:03:21
why did call that task lamp yes looks at
me what happened back

49
00:03:21 --> 00:03:26
well it was built by a man called toss
it back in and these were his lands he

50
00:03:26 --> 00:03:29
made a fortune out of iron railings main
content sorry that&#39;s my nose bit about

51
00:03:29 --> 00:03:31
1880 first down by the one family

52
00:03:31 --> 00:03:34
requisition during the Second World War
by the American forces derelict ever

53
00:03:34 --> 00:03:35
since trying

54
00:03:35 --> 00:03:40
that&#39;s part of their claws lift soon to
operate I hope my office is up there and

55
00:03:40 --> 00:03:44
Penny population of course a wifey boss
reception desk with sergeant Patterson

56
00:03:44 --> 00:03:47
well sergeant get into these faces know
some oranges

57
00:03:47 --> 00:03:50
yeah come on over here on where secret

58
00:03:50 --> 00:03:54
so no chums in no parties in the canteen
who by the way is to their an extremely

59
00:03:54 --> 00:03:57
decent and working lose that way also
working right

60
00:03:57 --> 00:03:59
follow me

61
00:03:59 --> 00:04:11
this is one certainly be 12 hours like
it&#39;s spreading to buy some nice looking

62
00:04:11 --> 00:04:14
out for them i&#39;m outside again well
she&#39;s coming here

63
00:04:14 --> 00:04:19
nobody just a city no we get bigger I&#39;ll
expand the team with people i choose and

64
00:04:19 --> 00:04:23
picked the best same as you&#39;re the best
knife lat three feet get some other

65
00:04:23 --> 00:04:23
places yeah

66
00:04:23 --> 00:04:26
this laughs absolutely fantastic little
actual about the others the washing

67
00:04:26 --> 00:04:27
machine crowd here

68
00:04:27 --> 00:04:31
forget it what that look here no can&#39;t
you get it through your hands your

69
00:04:31 --> 00:04:34
special incredible assembly seen you
want

70
00:04:34 --> 00:04:37
I split up for you this place is ours

71
00:04:37 --> 00:04:44
it is all for us because we are on the
big one for the pep talk is that what

72
00:04:44 --> 00:04:46
you want about the gems

73
00:04:46 --> 00:04:52
he&#39;s a bit simply brilliant that&#39;s it
where it is always about the Japs in 10

74
00:04:52 --> 00:04:53
years time they&#39;re going to have a spy

75
00:04:53 --> 00:04:56
whatever part of our never been a pic
there will be no electronics industry

76
00:04:56 --> 00:04:59
anywhere in the world there&#39;s and let&#39;s
I think we&#39;ve got jobs we&#39;ve only got

77
00:04:59 --> 00:04:59
one chance

78
00:04:59 --> 00:05:04
go kart so high they can&#39;t stop it our
saw a completely new recording medium

79
00:05:04 --> 00:05:06
really honorable pocket

80
00:05:06 --> 00:05:09
shut up you know whatever tape thanks
finished

81
00:05:09 --> 00:05:14
thanks to live there it&#39;s day is done
magnetic tape is compact responsive all

82
00:05:14 --> 00:05:18
the sales chaps as it is also a delicate
and probably lose his memory like

83
00:05:18 --> 00:05:21
Clifford hear you so rightly so

84
00:05:21 --> 00:05:25
nice time gentlemen for a breakthrough
just record me say the whole of Magnus

85
00:05:25 --> 00:05:28
Ring cycle inside a ball bearing with
instant playback of course i&#39;m going to

86
00:05:28 --> 00:05:32
give you went back and you can name your
own royalties always route is that

87
00:05:32 --> 00:05:35
yep forget about bonuses you&#39;ll be right
in there got his word on it himself

88
00:05:35 --> 00:05:36
yesterday

89
00:05:36 --> 00:05:40
just put the boots in out nippon is how
i delicately phrase it

90
00:05:40 --> 00:05:43
so if you want to be millionaires it&#39;s a
crash program find the medium everything

91
00:05:43 --> 00:05:46
else follows hardware will take a lot of
computers

92
00:05:46 --> 00:05:51
take me home recording satellites they
will follow then Ryan electrics becomes

93
00:05:51 --> 00:05:56
ryan international becomes ran into
special talk to you

94
00:05:56 --> 00:06:01
I love this man is modest and thanks to
any of you find all your junk familiar

95
00:06:01 --> 00:06:04
order dishonor that obviously sorry

96
00:06:04 --> 00:06:08
always strength now you pick projects
are going as before

97
00:06:08 --> 00:06:12
it is digital crystal and so on we&#39;re
going to try something new will

98
00:06:12 --> 00:06:13
correlate all results together

99
00:06:13 --> 00:06:17
what if there&#39;s no connection that
computer might spot better have a clue

100
00:06:17 --> 00:06:18
comes

101
00:06:18 --> 00:06:21
that&#39;s a lot on the programmer Jules
ready

102
00:06:21 --> 00:06:25
you&#39;re gonna try something very
sophisticated projections extrapolations

103
00:06:25 --> 00:06:29
sort of randomized mix with an
accelerated uncertainty principle

104
00:06:29 --> 00:06:33
how&#39;s that something of the sort

105
00:06:33 --> 00:06:35
you all right

106
00:06:35 --> 00:06:41
yes I what about data storage and he&#39;s
always thought

107
00:06:41 --> 00:06:44
got it computer storage room when we get
it is well known what

108
00:06:44 --> 00:06:53
there have been problems you had a
solvent , how much they&#39;ve done nothing

109
00:06:53 --> 00:06:56
let me see see

110
00:06:56 --> 00:06:59
five months and are suitable why didn&#39;t
you report it

111
00:06:59 --> 00:07:02
I knew there were reasons they had to
finish the priority job Carly this was

112
00:07:02 --> 00:07:06
priority before it wasn&#39;t face what
refacing &amp; air conditioning on wiring do

113
00:07:06 --> 00:07:06
they just forget it

114
00:07:06 --> 00:07:09
no what then problems with the men they
claimed it was when I hello

115
00:07:09 --> 00:07:12
dirty job there&#39;s this dry rot

116
00:07:12 --> 00:07:20
the league is catching these pants shift
a lot of half and half

117
00:07:20 --> 00:07:23
yeah

118
00:07:23 --> 00:07:31
stairs yes they saw those so don&#39;t lead
anywhere i&#39;m sure i wasn&#39;t what else

119
00:07:31 --> 00:07:36
they find a skeleton know about 30 tons
of spam as a matter of fact I and

120
00:07:36 --> 00:07:47
alleged father Christmas US army issue .
of its fit now they must have forced him

121
00:07:47 --> 00:07:50
through the paneling the Yankees use
this from store and get cocky

122
00:07:50 --> 00:07:55
try to quell the rot even then presented
before the war when the work is really

123
00:07:55 --> 00:07:58
going like this they call it weeping
weeping fungus good word

124
00:07:58 --> 00:08:01
Christmassy

125
00:08:01 --> 00:08:02
oh yes that&#39;s it

126
00:08:02 --> 00:08:05
what I&#39;ve wanted for Christmas kids
writing

127
00:08:05 --> 00:08:08
even the stones guy

128
00:08:08 --> 00:08:12
it&#39;s just very own 1880s when they
paddled in with those walls are a lot

129
00:08:12 --> 00:08:13
older than the rest of the house

130
00:08:13 --> 00:08:16
we&#39;ve just been built on to the fact
they must have been knocked down and

131
00:08:16 --> 00:08:20
rebuilt and generally mess around a lot
in the last thousand years 10 years the

132
00:08:20 --> 00:08:21
Foundation&#39;s might be sex

133
00:08:21 --> 00:08:27
saxon just a matter of opinion mark
formed a matter if you&#39;re right you see

134
00:08:27 --> 00:08:31
what this means that they&#39;re being
nearly environment voice

135
00:08:31 --> 00:08:34
conservationists nailing that little
notices on the door

136
00:08:34 --> 00:08:37
written they can&#39;t stop everything if
they got on this

137
00:08:37 --> 00:08:43
what about the architect that architect
is nice but anything not really quit

138
00:08:43 --> 00:08:44
right

139
00:08:44 --> 00:08:47
if we move fast get anything concrete
about will get the machines move in with

140
00:08:47 --> 00:08:50
him and not working on the back to come
on don&#39;t worry about

141
00:08:50 --> 00:08:53
you&#39;ll get your story group

142
00:08:53 --> 00:08:56
yeah

143
00:08:56 --> 00:08:59
yeah

144
00:08:59 --> 00:09:02
yeah

145
00:09:02 --> 00:09:03
yeah

146
00:09:03 --> 00:09:12
yeah

147
00:09:12 --> 00:09:13
yeah

148
00:09:13 --> 00:09:33
all right there

149
00:09:33 --> 00:09:43
ok hey if you choose hey hey I got to
take me away Peter chill jellies

150
00:09:43 --> 00:09:47
I&#39;m sorry I didn&#39;t listen to you before
tell me mine

151
00:09:47 --> 00:09:50
what the accident ok wasn&#39;t that come on
tell me

152
00:09:50 --> 00:09:53
I i need to put this at the look

153
00:09:53 --> 00:09:56
it was invited to that I couldn&#39;t be
what you get

154
00:09:56 --> 00:09:59
oh I didn&#39;t want to come here

155
00:09:59 --> 00:10:10
no no I didn&#39;t get me the white hanky
panky

156
00:10:10 --> 00:10:14
it&#39;s just a father Christmas letter

157
00:10:14 --> 00:10:19
what i want for christmas is please go
away

158
00:10:19 --> 00:10:27
Martin tasker well not what you&#39;d say oh
my my kids is like that is the idea of

159
00:10:27 --> 00:10:30
incoming knowledgeably it wasn&#39;t the
father Christmas

160
00:10:30 --> 00:10:33
who then I know

161
00:10:33 --> 00:10:36
I think I know

162
00:10:36 --> 00:10:42
how do you think of the place they don&#39;t
a bit since we can on that time she&#39;ll

163
00:10:42 --> 00:10:48
bring everything I quite liked it even
without the shall we

164
00:10:48 --> 00:10:56
and you you know this is about your
getting up me mind you I quite enjoyed

165
00:10:56 --> 00:10:59
your previous employees are Christina
and the kids out Timothy&#39;s months of the

166
00:10:59 --> 00:11:06
dogs to think or magically you&#39;re very
female 1 I need you

167
00:11:06 --> 00:11:09
I know you won&#39;t come to transfer but I
need you for your brain

168
00:11:09 --> 00:11:12
now if you&#39;re in any doubt you ask Eddie
on the boys

169
00:11:12 --> 00:11:23
how what&#39;s in here is so rare and
valuable do it your own way you commute

170
00:11:23 --> 00:11:28
home the old mummy or stay here stay

171
00:11:28 --> 00:11:31
sometimes anyway

172
00:11:31 --> 00:11:34
I saw a ghost

173
00:11:34 --> 00:11:37
we get out of here for a while we&#39;ve got
to find the labor relations huh

174
00:11:37 --> 00:11:38
let&#39;s go

175
00:11:38 --> 00:11:42
yeah

176
00:11:42 --> 00:11:49
one super one now gotta love yourself

177
00:11:49 --> 00:11:54
tell no thank you is it really true that
making poison gas up there

178
00:11:54 --> 00:11:59
we aren&#39;t what i had on a with I mean
germs you know what I mean

179
00:11:59 --> 00:12:03
do you know the place now we&#39;re going to
be a minimum a letter B with the bridge

180
00:12:03 --> 00:12:04
one pound ATP

181
00:12:04 --> 00:12:13
well I mean it won&#39;t do us any good
people they don&#39;t like that sort of

182
00:12:13 --> 00:12:14
thing coming back

183
00:12:14 --> 00:12:22
we all know what secret means she is

184
00:12:22 --> 00:12:25
I believe it&#39;s been made very nice do
you know

185
00:12:25 --> 00:12:29
well I used to sort of you went not to
be chilly

186
00:12:29 --> 00:12:34
it was during the war when thanks for
their I was a good time girl Larry for

187
00:12:34 --> 00:12:36
you

188
00:12:36 --> 00:12:40
it was nice boys and the nine on

189
00:12:40 --> 00:12:43
did they talk about it about the house
hmm

190
00:12:43 --> 00:12:49
all generals and people some quarters i
said i was there while I mean what it

191
00:12:49 --> 00:12:52
was like inside now

192
00:12:52 --> 00:12:55
very posh I state oh there was one boy

193
00:12:55 --> 00:12:58
well it was a proper caution he was and
said

194
00:12:58 --> 00:13:03
oh dear he had all them funny words you
see he was a colored boy

195
00:13:03 --> 00:13:06
oh well I know

196
00:13:06 --> 00:13:12
happy he said the work that these in the
store where he worked for copies of fish

197
00:13:12 --> 00:13:18
tropical dappy&#39;s you must have been rats

198
00:13:18 --> 00:13:22
you don&#39;t know alum task alone is full
of rats used to play out there when I

199
00:13:22 --> 00:13:23
was a kid

200
00:13:23 --> 00:13:26
oh yes you and that jacket

201
00:13:26 --> 00:13:29
yes old Jackie

202
00:13:29 --> 00:13:32
we used to do dares the end room

203
00:13:32 --> 00:13:38
you know it yes Stan bed in the dark
long enough to get a more noise and

204
00:13:38 --> 00:13:40
about and squealing did you see them

205
00:13:40 --> 00:13:43
what was that to see if there was behind
the woodwork

206
00:13:43 --> 00:13:49
who else would know about it about the
house

207
00:13:49 --> 00:13:53
you&#39;ve seen the parish readers mills and
not

208
00:13:53 --> 00:13:57
not many for us because they&#39;re running
the baths and manages it were not

209
00:13:57 --> 00:14:02
statistically prominent apart from the
registers I we&#39;re wasting your valuable

210
00:14:02 --> 00:14:02
time

211
00:14:02 --> 00:14:05
no please it&#39;s quite alright if i can I
just you know there might be something

212
00:14:05 --> 00:14:07
more personal about the family in the
house

213
00:14:07 --> 00:14:10
yeah yes

214
00:14:10 --> 00:14:16
Oh cell phones now who on earth would
want to get today rather than the task

215
00:14:16 --> 00:14:19
Oh they&#39;d all gone before i came died
out

216
00:14:19 --> 00:14:23
yeah that last one was a recluse I
believe now that must be some

217
00:14:23 --> 00:14:27
observations from my previous as time I
fancy somewhere else

218
00:14:27 --> 00:14:31
you know it came to me the other day
about pollution

219
00:14:31 --> 00:14:35
it&#39;s the modern rediscovery of seen with
the human form it can take in a material

220
00:14:35 --> 00:14:41
it&#39;s worth all the rubbish miss that&#39;s
the new wickedness and they can see it

221
00:14:41 --> 00:14:45
the sudden conviction of waiting non
returnable bottles there

222
00:14:45 --> 00:14:49
yes I came second - she&#39;s all
plentyoffish I think we better be going

223
00:14:49 --> 00:14:49
on

224
00:14:49 --> 00:14:53
Oh vida it was just bored yes well I
that camera again and perhaps by

225
00:14:53 --> 00:14:54
daylight me it

226
00:14:54 --> 00:14:59
they must have been funny people there
was something about exorcism once

227
00:14:59 --> 00:15:06
exorcism Rite hard to prove that I know
it&#39;s in the brow book but oh dear do you

228
00:15:06 --> 00:15:08
do mean laying a ghost really true

229
00:15:08 --> 00:15:11
either there or who now wants her

230
00:15:11 --> 00:15:15
I maybe maligning them when was it long
ago

231
00:15:15 --> 00:15:18
yeah I he live obsolete but not simple

232
00:15:18 --> 00:15:21
I call so different from the party DS is

233
00:15:21 --> 00:15:24
how&#39;d it go well i&#39;m going to start
clearing your paddling out i&#39;m just

234
00:15:24 --> 00:15:31
making a report i leave them to it then
we decided yet Ricky any reason given

235
00:15:31 --> 00:15:34
nope just don&#39;t like it come in have a
drink

236
00:15:34 --> 00:15:39
got a good idea how I feel now

237
00:15:39 --> 00:15:42
i sent home just as well

238
00:15:42 --> 00:15:55
nasty shape now is just the car bloody
women i&#39;ve only had model from afar but

239
00:15:55 --> 00:15:57
i&#39;d say that she&#39;s the type that hurts
easily

240
00:15:57 --> 00:16:01
kali whether any rats well you know in
room

241
00:16:01 --> 00:16:05
No any sign that been any cracks into
left that&#39;s grounded sure those tens in

242
00:16:05 --> 00:16:05
no time

243
00:16:05 --> 00:16:09
they could do that but these are hungry
rat yeah yeah yeah cheers

244
00:16:09 --> 00:16:14
I&#39;ve got some work to finish i think i
might stop over tonight

245
00:16:14 --> 00:16:17
break in the director&#39;s suite

246
00:16:17 --> 00:16:20
as up in town last week I dropped in the
legal department one of the things i

247
00:16:20 --> 00:16:22
wanted to clear up about the house here
covenants and so on

248
00:16:22 --> 00:16:27
they&#39;ve got boxes and boxes of stuff
passed over by the trustees I suppose I

249
00:16:27 --> 00:16:29
brought one back

250
00:16:29 --> 00:16:32
one of two curiosity&#39;s in it

251
00:16:32 --> 00:16:37
how&#39;d you like this application we&#39;re
holding a service of exorcism

252
00:16:37 --> 00:16:44
what almost eighty ninety two missing
record of the alleged haunting evidence

253
00:16:44 --> 00:16:46
i supposed to ease our tanks

254
00:16:46 --> 00:16:49
that&#39;s her there&#39;s also reported of
death

255
00:16:49 --> 00:16:55
yeah eighteen ninety two years before

256
00:16:55 --> 00:17:01
sag mishap at a school and Louisa Hanks
under made in the employ of mr. Horace

257
00:17:01 --> 00:17:05
task yesterday fell to her death from a
flight of steps while engaged about a

258
00:17:05 --> 00:17:05
duties

259
00:17:05 --> 00:17:10
that&#39;s all pretty good press for another
mate in those days and they thought one

260
00:17:10 --> 00:17:13
more than thought they kept a note of
all the dates and times when I&#39;m doing

261
00:17:13 --> 00:17:16
it for ages afterwards you see the ghost
laying didn&#39;t take

262
00:17:16 --> 00:17:19
kali have you seen it only heard

263
00:17:19 --> 00:17:22
yeah

264
00:17:22 --> 00:17:29
yeah

265
00:17:29 --> 00:17:32
Christine honey i&#39;m still at this place
i won&#39;t be home

266
00:17:32 --> 00:17:38
yeah yes there&#39;s a reason why should you

267
00:17:38 --> 00:17:41
how&#39;s that was his name the horse

268
00:17:41 --> 00:17:43
yeah chuffy

269
00:17:43 --> 00:17:45
yeah yeah

270
00:17:45 --> 00:17:48
it was it inside

271
00:17:48 --> 00:17:49
yeah

272
00:17:49 --> 00:17:52
good good good yeah

273
00:17:52 --> 00:17:54
a lot of the kids then

274
00:17:54 --> 00:17:57
I don&#39;t

275
00:17:57 --> 00:18:00
Wow

276
00:18:00 --> 00:18:04
yeah

277
00:18:04 --> 00:18:07
yeah

278
00:18:07 --> 00:18:12
yeah

279
00:18:12 --> 00:18:27
yeah

280
00:18:27 --> 00:18:33
try going down to 90 seconds down to
write

281
00:18:33 --> 00:18:36
I got something to tell you cool

282
00:18:36 --> 00:18:40
we got a ghost I&#39;m gonna get a bigger
every home should have on every station

283
00:18:40 --> 00:18:45
and they worry this lack of class of a
chance to talk to myself

284
00:18:45 --> 00:18:49
yes i did push it any further will be a
general walk out that&#39;s it then

285
00:18:49 --> 00:18:52
what&#39;s this about Peter he did say goes

286
00:18:52 --> 00:18:55
Oh silly word don&#39;t be put off by I&#39;d
call it a phenomenon if you like

287
00:18:55 --> 00:18:59
anyway it&#39;s real his composition of the
computer storage room and it&#39;s topped

288
00:18:59 --> 00:19:05
off work there anyone go back there were
going on about something in the county

289
00:19:05 --> 00:19:09
yes I thought it was a mark behind one
well whatever it is I&#39;ve heard it

290
00:19:09 --> 00:19:14
College heard it and Jill seen it

291
00:19:14 --> 00:19:15
Jill

292
00:19:15 --> 00:19:19
is that what coach yes what did u city a
woman

293
00:19:19 --> 00:19:22
I&#39;ll come on in no she don&#39;t get it

294
00:19:22 --> 00:19:30
none of us up let&#39;s go in there it was
not my hand all right thanks for the

295
00:19:30 --> 00:19:32
enthusiasm because i intend to use it

296
00:19:32 --> 00:19:35
what do you mean yeah they want to have
a garden with Bell book and candle

297
00:19:35 --> 00:19:39
well we&#39;re rather better equipped I&#39;m
going to check the lot of it

298
00:19:39 --> 00:19:43
do you mean go after with electronics
and find out exactly what makes it

299
00:19:43 --> 00:19:47
well it doesn&#39;t take it out as its
fading screeches everything we get Jules

300
00:19:47 --> 00:19:51
going to program in the computer analyze
a spoon let&#39;s say it&#39;s a mass of data

301
00:19:51 --> 00:19:53
waiting for a correct interpretation

302
00:19:53 --> 00:19:57
no one&#39;s ever managed before I think we
might can you spare the time

303
00:19:57 --> 00:20:00
no choice collie

304
00:20:00 --> 00:20:03
it&#39;s got a stuck I fungus

305
00:20:03 --> 00:20:06
yeah well it looks like the walls now
isn&#39;t it yet this is still stronger

306
00:20:06 --> 00:20:08
which might seem stereo

307
00:20:08 --> 00:20:12
what did you see near the top of the
steps which he fell off

308
00:20:12 --> 00:20:19
there must have been an upper floor
where those holes is because he was

309
00:20:19 --> 00:20:19
going up to it

310
00:20:19 --> 00:20:23
no it&#39;s totally went a scoreboard it&#39;s
all in the deeds he just moved in

311
00:20:23 --> 00:20:25
passion may be part of the house or
follow you

312
00:20:25 --> 00:20:28
then where is she going to be a big ass
but it&#39;s dropped there and she had a

313
00:20:28 --> 00:20:28
water it

314
00:20:28 --> 00:20:33
yeah but that is what you just break a
leg or something

315
00:20:33 --> 00:20:36
one hand I enough for the reasons

316
00:20:36 --> 00:20:41
and then they paddled over to hide we
get going - yes . we want to measure it

317
00:20:41 --> 00:20:44
now someone to make a loud noise with
beer what&#39;s all this

318
00:20:44 --> 00:20:53
which other bands somebody need feeding
the ghost got my coat for get my family

319
00:20:53 --> 00:21:00
spare us with their what this act this
ghostly shifts now it&#39;s just really why

320
00:21:00 --> 00:21:07
did you bring it to you mind at all I
will take it

321
00:21:07 --> 00:21:10
all right testing wavelength take one

322
00:21:10 --> 00:21:14
stop right there is enough

323
00:21:14 --> 00:21:20
yeah

324
00:21:20 --> 00:21:24
that was it that was it what steps I was
not at all

325
00:21:24 --> 00:21:28
no I&#39;m going to take a look at you here
yeah I know I&#39;m year when you&#39;re getting

326
00:21:28 --> 00:21:29
it wasn&#39;t loud enough

327
00:21:29 --> 00:21:35
now we&#39;ve got product just closed strike
is their perspective of which yea verily

328
00:21:35 --> 00:21:37
I saw her again

329
00:21:37 --> 00:21:44
so place now then white clothes

330
00:21:44 --> 00:21:48
solid yes quite solid she&#39;s moving think
so

331
00:21:48 --> 00:21:52
there was something wrong with the way
she moved Oh sort of twisting

332
00:21:52 --> 00:21:55
let&#39;s do it again

333
00:21:55 --> 00:21:56
yeah

334
00:21:56 --> 00:21:59
testing the regular one

335
00:21:59 --> 00:22:03
hey stop their deadly cold

336
00:22:03 --> 00:22:07
I got them on my headphones because I
don&#39;t get this

337
00:22:07 --> 00:22:10
let me test this

338
00:22:10 --> 00:22:12
she got away

339
00:22:12 --> 00:22:15
yeah

340
00:22:15 --> 00:22:18
it&#39;s the screaming

341
00:22:18 --> 00:22:20
yup

342
00:22:20 --> 00:22:26
could you hear it from your heart no
only when I went into the room when I

343
00:22:26 --> 00:22:31
just got standard with screams
soft-hearted with my life in a car crash

344
00:22:31 --> 00:22:38
kill no divorced might have something to
do with it done

345
00:22:38 --> 00:22:43
this is even worse away was with a
living person that been even trying to

346
00:22:43 --> 00:22:46
help here you can&#39;t

347
00:22:46 --> 00:22:49
I&#39;m going to be very old and stuffy and
say drop the whole thing

348
00:22:49 --> 00:22:56
now if you really see something must
mean extra sensitivity and the medium

349
00:22:56 --> 00:23:00
that makes it sound ridiculous on the
table 1 for yes two for no I&#39;m serious

350
00:23:00 --> 00:23:03
they don&#39;t call it data on file at
standby to take meal time from next door

351
00:23:03 --> 00:23:07
Joe can you stop blocking something
artistic stuff those won&#39;t touch it

352
00:23:07 --> 00:23:10
book time on the central computer if you
need to get through chicago all in code

353
00:23:10 --> 00:23:12
colleague it stays our little secret

354
00:23:12 --> 00:23:18
who pays himself Joey loved video to
kind of request by do so may be united

355
00:23:18 --> 00:23:19
and also the parents months

356
00:23:19 --> 00:23:22
okay well what about the fit in between
the odds 80 years we&#39;ve got a witness

357
00:23:22 --> 00:23:25
cameras what&#39;s all this stuff what&#39;s it
for told you ignored

358
00:23:25 --> 00:23:28
I didn&#39;t want to come just a few simple
questions they won&#39;t take long

359
00:23:28 --> 00:23:31
you remember this room I was just a kid

360
00:23:31 --> 00:23:34
you did come in you suppose so

361
00:23:34 --> 00:23:45
you&#39;re not sure well I did then all we
would do we weren&#39;t really many I don&#39;t

362
00:23:45 --> 00:23:50
know in a year say ten times a dozen he
said between nineteen fifty to ninety

363
00:23:50 --> 00:23:56
four to five maybe a total of thirty
visit to get this to you

364
00:23:56 --> 00:23:58
I got it

365
00:23:58 --> 00:24:02
and you heard rats sometimes only
sometimes

366
00:24:02 --> 00:24:10
nearly every time if we waited nearly a
return when we made these days out of it

367
00:24:10 --> 00:24:13
see all rats are dirty customers they&#39;ll
go for you

368
00:24:13 --> 00:24:17
we used to all about all over the house
smash it up a bit around country lad you

369
00:24:17 --> 00:24:21
know the sound rats make pirate we must
have lost all the windows real bad we

370
00:24:21 --> 00:24:28
were we used to see you can find a pane
of glass still hold and smash cost a lot

371
00:24:28 --> 00:24:30
to put it right it

372
00:24:30 --> 00:24:33
local guy I better go now that be
trouble if I don&#39;t get back

373
00:24:33 --> 00:24:36
that old cow down there

374
00:24:36 --> 00:24:39
I reckon I&#39;ll just get along

375
00:24:39 --> 00:24:42
it&#39;s their country

376
00:24:42 --> 00:24:45
yeah

377
00:24:45 --> 00:24:48
yeah

378
00:24:48 --> 00:24:50
haha

379
00:24:50 --> 00:24:52
yeah

380
00:24:52 --> 00:24:55
yeah

381
00:24:55 --> 00:25:15
night jack

382
00:25:15 --> 00:25:22
hold on which getting you never been in
that room here that you know you&#39;re

383
00:25:22 --> 00:25:22
lying

384
00:25:22 --> 00:25:26
you stayed in the dorm this beauty what
it was gonna know you are afraid of

385
00:25:26 --> 00:25:29
why not why shouldn&#39;t he be it&#39;s a
normal human reactions

386
00:25:29 --> 00:25:32
he&#39;s the same one with the freaks

387
00:25:32 --> 00:25:40
nothing

388
00:25:40 --> 00:25:45
yeah

389
00:25:45 --> 00:25:49
what happened to Jack

390
00:25:49 --> 00:25:52
hey you said just now we&#39;ve never done
nothing to him it was the door got stuck

391
00:25:52 --> 00:25:53
that door

392
00:25:53 --> 00:25:59
he was inside the right we&#39;re never
meant we couldn&#39;t help it could we

393
00:25:59 --> 00:26:02
he&#39;s all right old Jackie did you see it

394
00:26:02 --> 00:26:07
he made out it spoke to him and then the
others come

395
00:26:07 --> 00:26:12
it was just his talk see what happened
to him

396
00:26:12 --> 00:26:15
he&#39;s alright he&#39;s got this job is me can
I meet him

397
00:26:15 --> 00:26:20
what for you don&#39;t remember they took
him up the county where the counter you

398
00:26:20 --> 00:26:22
know they put him right

399
00:26:22 --> 00:26:26
they can do that you don&#39;t care a button
he just have so little time

400
00:26:26 --> 00:26:39
these are happy when I got reception is
he is mr. and officer rock

401
00:26:39 --> 00:26:45
oh hello hello my love how I yeah we&#39;re
settling in fine fine

402
00:26:45 --> 00:26:50
crawshaw but that&#39;s all settled is no
question that just isn&#39;t room from here

403
00:26:50 --> 00:26:52
talk to him

404
00:26:52 --> 00:26:56
look I don&#39;t want to see the man I&#39;m
right in the middle of an experiment

405
00:26:56 --> 00:26:59
look is he there himself

406
00:26:59 --> 00:27:02
the old great weather maker know when
he&#39;ll be back

407
00:27:02 --> 00:27:13
all right then under the rest tomorrow
by experimenting

408
00:27:13 --> 00:27:16
yeah

409
00:27:16 --> 00:27:20
I don&#39;t know what you call that the time
since she died cause i like all right

410
00:27:20 --> 00:27:25
cause I life during it she must have
made eight thousand appearances minimum

411
00:27:25 --> 00:27:26
sound only yes

412
00:27:26 --> 00:27:29
envision about a tenth as many sounds a
hell of a lot

413
00:27:29 --> 00:27:36
spread over all those years and is a
cyclic factor burst of activity 1905

414
00:27:36 --> 00:27:38
looks good here we are on there

415
00:27:38 --> 00:27:41
the time of the letter yeah it could be
what letter the letter to father

416
00:27:41 --> 00:27:46
Christmas except that it wasn&#39;t from
Martin tasker aged eight later two Dai a

417
00:27:46 --> 00:27:46
recluse

418
00:27:46 --> 00:27:50
you see that concentrated patches of
holding here we scrap that word

419
00:27:50 --> 00:27:53
not all yes it flows it is my gets in
the way

420
00:27:53 --> 00:27:56
like all a joke eat or go feed him to
his car for Apple Apple local chap

421
00:27:56 --> 00:27:57
yeah

422
00:27:57 --> 00:28:01
that is right let&#39;s cut out all the
loaded words go smoke operation phantom

423
00:28:01 --> 00:28:03
this isn&#39;t some little shade that
couldn&#39;t get into him because the pearly

424
00:28:03 --> 00:28:04
gates were shut

425
00:28:04 --> 00:28:07
there&#39;s something else something
interesting

426
00:28:07 --> 00:28:10
you don&#39;t want her to be alive do you
think it is

427
00:28:10 --> 00:28:10
No

428
00:28:10 --> 00:28:13
well then I might be wrong is anybody
here religious

429
00:28:13 --> 00:28:20
I don&#39;t mean that just respect for her
old Louisa she wasn&#39;t old she was 19

430
00:28:20 --> 00:28:23
you&#39;ve demolished it

431
00:28:23 --> 00:28:26
I know you love another way your mind
works you&#39;re on the track or something

432
00:28:26 --> 00:28:29
that serves our up is a very dry dish
indeed and you feel funny about it

433
00:28:29 --> 00:28:33
come on give yes it&#39;s very very well
come well it&#39;s just the first rough

434
00:28:33 --> 00:28:34
model

435
00:28:34 --> 00:28:38
I took the sudden coldness is basic the
temperature drop of at least three

436
00:28:38 --> 00:28:39
degrees all wouldn&#39;t notice

437
00:28:39 --> 00:28:43
fair enough taking the volume of air in
that room and varying times from 10 to

438
00:28:43 --> 00:28:44
90 seconds

439
00:28:44 --> 00:28:48
what we get is a power flow between 20
and 200 kilowatts a minute

440
00:28:48 --> 00:28:51
he dumped our furnace in Reverse

441
00:28:51 --> 00:28:55
did you see what&#39;s coming out here heat
drawn rapidly promise around things and

442
00:28:55 --> 00:29:00
concentrated ionization hotspots moving
in the air like fireballs and flirting

443
00:29:00 --> 00:29:01
to other forms of energy

444
00:29:01 --> 00:29:07
sound waves light be quite a process
crude energy forming itself into regular

445
00:29:07 --> 00:29:09
recognizable patterns

446
00:29:09 --> 00:29:14
I don&#39;t know ready well let&#39;s make a
practical start trace these hot spots

447
00:29:14 --> 00:29:18
see if they exist on the sports that we
got heat sensors that we can do it

448
00:29:18 --> 00:29:21
two stages abroad scan at home in now

449
00:29:21 --> 00:29:27
arista crossover stage but we can
improvise that come up then lead me to

450
00:29:27 --> 00:29:30
the coach bus

451
00:29:30 --> 00:29:38
he likes it

452
00:29:38 --> 00:29:47
early warning any quick temperature
change in this light comes up now for

453
00:29:47 --> 00:29:49
these should cover hope

454
00:29:49 --> 00:29:56
watch it all the way in Louise&#39;s
footsteps fake ones enough

455
00:29:56 --> 00:29:59
oh I don&#39;t bite either I&#39;ve never felt
cold in love

456
00:29:59 --> 00:30:05
never once not a good spindle and your
skinny or natural shiver shit wrap up

457
00:30:05 --> 00:30:08
warm still my mom always says back
another bug

458
00:30:08 --> 00:30:18
ok we run we going to find the variable
scripts and look mixed such as

459
00:30:18 --> 00:30:22
the strength of people&#39;s reaction to it
everyone&#39;s is different

460
00:30:22 --> 00:30:26
one hears it loud another hard why is
what you&#39;d expect

461
00:30:26 --> 00:30:29
thank the faculty like I sight or
hearing what about Stu

462
00:30:29 --> 00:30:33
you know I still don&#39;t get a thing I use
these ghosts proof a colorblind

463
00:30:33 --> 00:30:34
good

464
00:30:34 --> 00:30:37
i&#39;m running a fresh program and I&#39;m
putting him in it what I&#39;m running

465
00:30:37 --> 00:30:41
Stewart as a parameter name at last the
idea is significant

466
00:30:41 --> 00:30:46
how who don&#39;t mind me supposed to was
your only witness in that case would she

467
00:30:46 --> 00:30:47
walk

468
00:30:47 --> 00:30:49
did you tell me

469
00:30:49 --> 00:30:52
would she walk for him

470
00:30:52 --> 00:30:57
yeah

471
00:30:57 --> 00:31:06
yeah

472
00:31:06 --> 00:31:10
right there was sort of creepy

473
00:31:10 --> 00:31:17
you must have seen her just you and Jill
the war but now it works

474
00:31:17 --> 00:31:20
I saw her face this time

475
00:31:20 --> 00:31:23
she&#39;s so frightened

476
00:31:23 --> 00:31:27
she&#39;s running from something the
footsteps always running 30 task

477
00:31:27 --> 00:31:30
becoming a pincher bomb three teams
around the table in the girl is mine

478
00:31:30 --> 00:31:36
huh she died it&#39;s really getting to you

479
00:31:36 --> 00:31:38
gel

480
00:31:38 --> 00:31:41
to be afraid like that

481
00:31:41 --> 00:31:45
you afraid is no I don&#39;t think so

482
00:31:45 --> 00:31:49
well then it&#39;s just the thought of it
there being nothing left of you but just

483
00:31:49 --> 00:31:52
enough to repeat the worst moment of
your life over and over again that

484
00:31:52 --> 00:31:55
doesn&#39;t have but if it did she knew who
talked about it we all agree there&#39;s

485
00:31:55 --> 00:31:58
anything there that no not in my book
just a dead mechanism that&#39;s all there

486
00:31:58 --> 00:32:00
is left

487
00:32:00 --> 00:32:05
that&#39;s horrible but it&#39;s better than
knowing I couldn&#39;t bear it if she knew

488
00:32:05 --> 00:32:08
that it&#39;s all right it&#39;s all right

489
00:32:08 --> 00:32:11
to be so alone

490
00:32:11 --> 00:32:15
all right that&#39;s it you said it and get
it over with your moment of superstition

491
00:32:15 --> 00:32:18
it wasn&#39;t what you need another drink

492
00:32:18 --> 00:32:21
yeah

493
00:32:21 --> 00:32:26
yeah

494
00:32:26 --> 00:32:29
cool

495
00:32:29 --> 00:32:32
Rock Oh Christine done

496
00:32:32 --> 00:32:37
I&#39;m entering you earlier but you know
problems slightly interesting one

497
00:32:37 --> 00:32:40
the article about it probably tomorrow

498
00:32:40 --> 00:32:43
kids in bed early

499
00:32:43 --> 00:32:46
is she not giving my biggest case

500
00:32:46 --> 00:32:48
what

501
00:32:48 --> 00:32:51
a drawing a calm way

502
00:32:51 --> 00:32:54
look at about Jeff easier for right

503
00:32:54 --> 00:32:57
uh-huh what is the best say

504
00:32:57 --> 00:33:00
yeah

505
00:33:00 --> 00:33:01
nothing jail

506
00:33:01 --> 00:33:04
she&#39;s about I can tell

507
00:33:04 --> 00:33:07
yeah

508
00:33:07 --> 00:33:12
just cause you&#39;re right

509
00:33:12 --> 00:33:18
I brought excuse the hands

510
00:33:18 --> 00:33:26
I&#39;ve been doing some dye tests in very
inadequate conditions you

511
00:33:26 --> 00:33:30
you never been to my place and slower
here that&#39;s all the more of this shit

512
00:33:30 --> 00:33:37
mmm the interview chair do the test
yourself or that&#39;s a negative role

513
00:33:37 --> 00:33:42
no delegate responsibility no never no
I&#39;m a plane

514
00:33:42 --> 00:33:46
not some bolts man what my own hands

515
00:33:46 --> 00:33:53
he&#39;d like that who Oh Patrick he was a
nuts-and-bolts man himself started with

516
00:33:53 --> 00:33:53
electric ions

517
00:33:53 --> 00:33:56
oh yes of course you do it&#39;s a good ploy

518
00:33:56 --> 00:34:04
oh I like that word gambit then he he
said we should have a talk

519
00:34:04 --> 00:34:10
we&#39;re having it meaning for you know

520
00:34:10 --> 00:34:15
mmm not meaningful since we&#39;re being
fussy about words

521
00:34:15 --> 00:34:20
that&#39;s not what he uses broker i need
more working space Alice place you&#39;ve

522
00:34:20 --> 00:34:21
got here is enormous

523
00:34:21 --> 00:34:26
the like you just paddle run re some
quarters will use on a chance let me

524
00:34:26 --> 00:34:29
tell you about my trying out of the
world&#39;s first electronic washing machine

525
00:34:29 --> 00:34:34
domestic domestic the first to sort its
own washing program itself the first to

526
00:34:34 --> 00:34:38
sniff out items are not fast diets etc
etc and then you all when it works it

527
00:34:38 --> 00:34:38
all work

528
00:34:38 --> 00:34:42
when it does that triumph over
sophistication will cost 900 nickel per

529
00:34:42 --> 00:34:52
machine just to make that is why I&#39;ve
seen the costings where we&#39;ll show them

530
00:34:52 --> 00:34:52
to you

531
00:34:52 --> 00:34:58
guess now we will not beat our new pond
with a like it at all at all he ever

532
00:34:58 --> 00:35:00
saying that he did he saw the point

533
00:35:00 --> 00:35:03
this place is for fundamental research
or patching done city want to set me

534
00:35:03 --> 00:35:04
down you have a year

535
00:35:04 --> 00:35:08
yes he would he&#39;s got a kind heart I
haven&#39;t right shadow won&#39;t wait a minute

536
00:35:08 --> 00:35:09
how you are time

537
00:35:09 --> 00:35:13
just listen to me like it the nature of
observed reality that&#39;s what this

538
00:35:13 --> 00:35:17
program takes in all the loss of mr. it
might apply to how does she walk when

539
00:35:17 --> 00:35:17
there&#39;s nobody there

540
00:35:17 --> 00:35:20
that&#39;s it makes a hell of a difference a
number of times in all those years or

541
00:35:20 --> 00:35:21
the house was empty

542
00:35:21 --> 00:35:24
burton with edits

543
00:35:24 --> 00:35:34
no I didn&#39;t spot that should have been
anybody&#39;s didn&#39;t stop the connection

544
00:35:34 --> 00:35:35
let&#39;s have any of this means anything

545
00:35:35 --> 00:35:39
all right again one what&#39;s wrong why
must be no no it i like it it&#39;s got the

546
00:35:39 --> 00:35:40
maybes

547
00:35:40 --> 00:35:43
it&#39;s what you really wanted to shape it
that way it didn&#39;t you couldn&#39;t help but

548
00:35:43 --> 00:35:48
love the old intuition on but just a few
reference 70 now starting

549
00:35:48 --> 00:35:52
Rita it&#39;s the room what just the room
itself

550
00:35:52 --> 00:35:58
nothing else what do you mind telling me
there is no go to my right try this for

551
00:35:58 --> 00:35:58
size

552
00:35:58 --> 00:36:02
the room holds an image and when people
go in there they pick it up

553
00:36:02 --> 00:36:05
what you hear what you see is inside
your own brain

554
00:36:05 --> 00:36:09
oh that every why the songs don&#39;t echo
and why we can&#39;t locate them that would

555
00:36:09 --> 00:36:11
be why they don&#39;t record her machine

556
00:36:11 --> 00:36:14
here&#39;s what i got the moment head you
got them in your head

557
00:36:14 --> 00:36:17
what about the hot spots forget it i
mean the whole temperature there isn&#39;t

558
00:36:17 --> 00:36:21
any kind of went on the phone is
reaction like allergy and just as

559
00:36:21 --> 00:36:24
quickly whole physiology affected by
what about what&#39;s in there but I thought

560
00:36:24 --> 00:36:25
you said you get it yet

561
00:36:25 --> 00:36:30
it must act like a recording fixed in
the floor and the walls right in the

562
00:36:30 --> 00:36:33
substance of them a trace of what
happened in there and we could get up

563
00:36:33 --> 00:36:38
we act as detectives decoders amplifiers
a recording it would have to be in the

564
00:36:38 --> 00:36:39
stone

565
00:36:39 --> 00:36:44
I want some kind of natural process you
know freaking your paps it only occurs

566
00:36:44 --> 00:36:47
under extreme conditions some kind of
extreme you want to output the emotion

567
00:36:47 --> 00:36:49
terror and that prints off like the
shadow of the people from the big bum

568
00:36:49 --> 00:36:50
glass and we&#39;re sensitive to it

569
00:36:50 --> 00:36:54
what about me you gotta play back that&#39;s
awesome transistors missing

570
00:36:54 --> 00:36:58
you&#39;re the exception that proves the
rule thank god i&#39;m waiting for the penny

571
00:36:58 --> 00:36:59
to drop

572
00:36:59 --> 00:37:02
i mean if if if I&#39;m right this could be
it

573
00:37:02 --> 00:37:12
the big one a new recording medium the
boats in the guts about nepal my new

574
00:37:12 --> 00:37:13
mommy

575
00:37:13 --> 00:37:16
well yes

576
00:37:16 --> 00:37:19
yesterday it&#39;s all yours trying on a
wedding the head of an idea could be

577
00:37:19 --> 00:37:20
that big while it lasts

578
00:37:20 --> 00:37:25
I don&#39;t like being around in the ready
to injection into the human brain about

579
00:37:25 --> 00:37:28
something and really no intervening
operators cool thing about to receive a

580
00:37:28 --> 00:37:32
jack so for flying out they got nowhere

581
00:37:32 --> 00:37:35
it&#39;s gonna be ours all ours

582
00:37:35 --> 00:37:39
television without the TV set no box not
even a visor in front of the eyes clear

583
00:37:39 --> 00:37:49
yeah costume jewelry 13 channel area 0 1
0 1 in 100 great defeat to cut every

584
00:37:49 --> 00:37:51
many was a better day

585
00:37:51 --> 00:37:54
like when it goes ham and we&#39;ll have to
operate in your head

586
00:37:54 --> 00:37:57
engine running the sales brochure let&#39;s
keep it positive

587
00:37:57 --> 00:38:03
my coronation street double your money
from dancing Warren please don&#39;t go

588
00:38:03 --> 00:38:06
that&#39;s all right chillin man don&#39;t get
up

589
00:38:06 --> 00:38:09
I&#39;m gonna do it yourself

590
00:38:09 --> 00:38:21
I&#39;m very happy to brag on you want to
see Anna

591
00:38:21 --> 00:38:24
hang on i&#39;ll take me home world champion

592
00:38:24 --> 00:38:26
- I love it

593
00:38:26 --> 00:38:29
I agree

594
00:38:29 --> 00:38:32
you can please

595
00:38:32 --> 00:38:35
flat rate fine

596
00:38:35 --> 00:38:41
yeah I&#39;m enduring yeah I told croushore
the facts of life that I got what I

597
00:38:41 --> 00:38:42
wanted to do

598
00:38:42 --> 00:38:46
yeah did he know same time to get used
to it

599
00:38:46 --> 00:38:56
that&#39;s what you always say and research
on happy shark tale get jumping jacks oh

600
00:38:56 --> 00:38:59
shit forgot

601
00:38:59 --> 00:39:01
come on cookie on

602
00:39:01 --> 00:39:08
look the proof of it is not listen to me
listen to me out

603
00:39:08 --> 00:39:11
I think we&#39;ve got it

604
00:39:11 --> 00:39:14
the big one

605
00:39:14 --> 00:39:17
yes yeah

606
00:39:17 --> 00:39:22
Candace rag what school candies rag
stone its kind of green sand rare

607
00:39:22 --> 00:39:25
good grief though it&#39;s been quiet ever
since Roman times is all over the south

608
00:39:25 --> 00:39:29
of England most of medieval under this
bill to this stuff better and better

609
00:39:29 --> 00:39:32
huh I could explain a lot of ghost
stories im sue me

610
00:39:32 --> 00:39:35
call it all keeps clicking together

611
00:39:35 --> 00:39:36
yeah

612
00:39:36 --> 00:39:38
yeah

613
00:39:38 --> 00:39:44
so it again just a fraction of a second
i seem to be getting words

614
00:39:44 --> 00:39:47
yeah I wanted to it doesn&#39;t make them
out

615
00:39:47 --> 00:39:51
vibration you get to go on without Eddie

616
00:39:51 --> 00:39:56
where is it we&#39;ve got to find some
special try out look Holly you help up

617
00:39:56 --> 00:39:58
do my best to show you how

618
00:39:58 --> 00:40:02
how long do you deal with it takes all
right get your stuff set up

619
00:40:02 --> 00:40:07
Jill&#39;s do you should make a night of it

620
00:40:07 --> 00:40:10
ok aight get control

621
00:40:10 --> 00:40:15
not yet how could he possibly the
essence of experiments really put it to

622
00:40:15 --> 00:40:24
the fruit frequency 740 right

623
00:40:24 --> 00:40:27
give me that ten seconds

624
00:40:27 --> 00:40:31
I don&#39;t know

625
00:40:31 --> 00:40:37
well we have enough dates are getting
dates are all the time i&#39;m building

626
00:40:37 --> 00:40:38
right

627
00:40:38 --> 00:40:41
back to the steps later

628
00:40:41 --> 00:40:44
right

629
00:40:44 --> 00:40:47
run assembly laser plus 5 second burst
what&#39;s the use

630
00:40:47 --> 00:40:51
we&#39;re on the right track just keep going
you can respond no we&#39;ve had it twice

631
00:40:51 --> 00:40:55
tonight not a problem anything we didn&#39;t
relate it&#39;s got to relate calling all

632
00:40:55 --> 00:40:58
right all right break the determinant

633
00:40:58 --> 00:41:01
I get some coffee out

634
00:41:01 --> 00:41:06
just another are not getting by then
there with me

635
00:41:06 --> 00:41:09
you&#39;re the captain

636
00:41:09 --> 00:41:17
I think you&#39;re right it&#39;s a vibration
thing i know it is the beach will take

637
00:41:17 --> 00:41:21
huge programs to analyze its course i&#39;d
like to develop the flying

638
00:41:21 --> 00:41:24
well then why this tonight . tonight

639
00:41:24 --> 00:41:29
Peter I don&#39;t think any of us is quite
well we&#39;ve all been under strain these

640
00:41:29 --> 00:41:32
days here the more rational we&#39;ve tried
what are you driving it

641
00:41:32 --> 00:41:35
but all passed it not me love yes you
don&#39;t say that don&#39;t do it

642
00:41:35 --> 00:41:39
I got a feeling about this you get this
exact grip on nothing this clarity only

643
00:41:39 --> 00:41:42
promised Ryan

644
00:41:42 --> 00:41:47
nobody

645
00:41:47 --> 00:41:51
what&#39;s the use does general do you think
it may be good

646
00:41:51 --> 00:41:53
yeah

647
00:41:53 --> 00:41:55
Shh

648
00:41:55 --> 00:41:58
really

649
00:41:58 --> 00:42:00
yeah

650
00:42:00 --> 00:42:04
yeah

651
00:42:04 --> 00:42:08
right on it Roger doing what you&#39;re
doing anymore

652
00:42:08 --> 00:42:12
I want to pull the trigger just one what
the hell is not taking any place like

653
00:42:12 --> 00:42:16
when it feels like it&#39;s insane like that
people go back together haha

654
00:42:16 --> 00:42:19
don&#39;t you talk to me like that be enough
for me

655
00:42:19 --> 00:42:22
well

656
00:42:22 --> 00:42:30
she called me fit in I just your master
done the words they might be worse

657
00:42:30 --> 00:42:33
see pray so that&#39;s so there

658
00:42:33 --> 00:42:37
hey hey hey

659
00:42:37 --> 00:42:44
it is no joke toddlers

660
00:42:44 --> 00:42:47
you gotta just solid hardwoods a toga

661
00:42:47 --> 00:42:50
yeah

662
00:42:50 --> 00:43:02
come on

663
00:43:02 --> 00:43:11
yeah

664
00:43:11 --> 00:43:14
different

665
00:43:14 --> 00:43:17
she&#39;s gone

666
00:43:17 --> 00:43:18
I mean

667
00:43:18 --> 00:43:19
completely

668
00:43:19 --> 00:43:22
I can tell

669
00:43:22 --> 00:43:27
tell you really stand did you know what
he&#39;s done he&#39;s wiped the tape

670
00:43:27 --> 00:43:32
all right leave it at that we might try
another one more round

671
00:43:32 --> 00:43:35
she&#39;s god

672
00:43:35 --> 00:43:38
Oh

673
00:43:38 --> 00:43:50
what is trading your eyes you&#39;re not new
it&#39;s up to you

674
00:43:50 --> 00:44:06
look Patrick and sorry if I gave the
impression that we therefore perhaps I

675
00:44:06 --> 00:44:06
should have done

676
00:44:06 --> 00:44:12
no no backing down at all just want you
wasting your time coming down here when

677
00:44:12 --> 00:44:17
we got every confidence and I were on
the track of it is just a matter of

678
00:44:17 --> 00:44:18
getting the bugs out it&#39;s all

679
00:44:18 --> 00:44:22
yeah as usual what

680
00:44:22 --> 00:44:25
well of course you got a right to know

681
00:44:25 --> 00:44:28
it&#39;s a mineral medium

682
00:44:28 --> 00:44:32
I don&#39;t pin me down after got can&#39;t be
more specific at this moment of time

683
00:44:32 --> 00:44:41
Patrick please I&#39;d it&#39;s it&#39;s a variation
of any homes digital crystal

684
00:44:41 --> 00:44:45
in fact that may turn out to be in after
all and I just come give a more

685
00:44:45 --> 00:44:48
technical explanation right now

686
00:44:48 --> 00:44:50
yes of course i will Patrick

687
00:44:50 --> 00:44:53
of course yeah

688
00:44:53 --> 00:44:56
but

689
00:44:56 --> 00:44:59
don&#39;t say anything it&#39;s all about this
finished

690
00:44:59 --> 00:45:04
I can just walk away from this one now
you&#39;re funny man you never quite know

691
00:45:04 --> 00:45:08
buddy&#39;s you can tell from his voice as
long as he doesn&#39;t

692
00:45:08 --> 00:45:14
it&#39;s devious of course what the hell
seems the treacherous not to anybody

693
00:45:14 --> 00:45:17
that he really

694
00:45:17 --> 00:45:19
No

695
00:45:19 --> 00:45:22
no you

696
00:45:22 --> 00:45:26
yeah

697
00:45:26 --> 00:45:29
yeah

698
00:45:29 --> 00:45:32
whatever the effect was it&#39;s obviously
got all but obliterated

699
00:45:32 --> 00:45:36
yes now we have time to take it in i&#39;m
glad it said it&#39;s what i wanted to do in

700
00:45:36 --> 00:45:36
the first place

701
00:45:36 --> 00:45:41
all come down to be fair d so this
regard is a bit of a nonsense part of

702
00:45:41 --> 00:45:44
the housewarming and got out of hand i
plead guilty

703
00:45:44 --> 00:45:47
now the room is clear we can set up a
computer store to get on

704
00:45:47 --> 00:45:50
I&#39;ve been working on the new schedule
your browser what is it

705
00:45:50 --> 00:45:53
where&#39;s the Cosa

706
00:45:53 --> 00:45:55
crusher

707
00:45:55 --> 00:45:58
the old bastard did it he&#39;s putting him
in here

708
00:45:58 --> 00:46:01
ready for my data Stewart we&#39;re just
clearing the decks down tonight

709
00:46:01 --> 00:46:04
yeah but it takes on now get rid of it
fast

710
00:46:04 --> 00:46:07
Stu if you simply fell with you go there

711
00:46:07 --> 00:46:12
the words that came through why these
words pray

712
00:46:12 --> 00:46:18
so pray again prayer save their nothing
to do with falling off steps

713
00:46:18 --> 00:46:21
good save

714
00:46:21 --> 00:46:24
a lot don&#39;t forget it

715
00:46:24 --> 00:46:27
the others

716
00:46:27 --> 00:46:30
and then shows are not Peter of course
no not today

717
00:46:30 --> 00:46:33
what well crush or the great invasion oh
yes

718
00:46:33 --> 00:46:43
you getting

719
00:46:43 --> 00:46:45
yeah

720
00:46:45 --> 00:46:50
the question is the least she&#39;s not
playing this week finally our way it&#39;s

721
00:46:50 --> 00:46:54
filthy dump haha enjoyed you seen this
location of the store for unity i am

722
00:46:54 --> 00:46:54
going to kill you

723
00:46:54 --> 00:46:58
we have no no - look I don&#39;t want to see
I don&#39;t want to know God Dominic

724
00:46:58 --> 00:47:02
ok

725
00:47:02 --> 00:47:05
be pleased to know you

726
00:47:05 --> 00:47:10
what&#39;s the matter come on what do you
see get out of your use

727
00:47:10 --> 00:47:13
no it wasn&#39;t this time it was different
it was something else you&#39;ll have to

728
00:47:13 --> 00:47:16
stay out of this room is the Association
Russians got here

729
00:47:16 --> 00:47:22
maybe things way too far my fault and we
can help you got to rest and wine go

730
00:47:22 --> 00:47:24
home and take it EA car and you&#39;re
cracking up

731
00:47:24 --> 00:47:33
how will you do that for me huh time is
right

732
00:47:33 --> 00:47:36
yeah

733
00:47:36 --> 00:47:39
when they come they&#39;re not allowed in
this room and any circumstances that all

734
00:47:39 --> 00:47:39
you get

735
00:47:39 --> 00:47:42
yes right mr. rock

736
00:47:42 --> 00:47:45
there you are I track Dianetics system

737
00:47:45 --> 00:47:50
what I went to the museum I&#39;m not now
and their forms , cody and police cool

738
00:47:50 --> 00:47:54
it wasn&#39;t easy to discover and it&#39;s very
kind of a helpful but just at the moment

739
00:47:54 --> 00:47:55
I got business

740
00:47:55 --> 00:47:59
well Brock not nap not want this way

741
00:47:59 --> 00:48:04
that not really possible you said them
and excesses of yes

742
00:48:04 --> 00:48:08
what he knows about you - oh we have the
documents 1892 we know no it was

743
00:48:08 --> 00:48:12
seventeen sixteen seventeen sixty the
house wasn&#39;t built there

744
00:48:12 --> 00:48:15
indeed not it was just some sort of grew
in here

745
00:48:15 --> 00:48:21
nevertheless that been complaints so a
service was performed quite useless

746
00:48:21 --> 00:48:25
apparently that&#39;s if you accept there
being anything there in the first days

747
00:48:25 --> 00:48:28
attacking mind LOL anytime

748
00:48:28 --> 00:48:32
hey what is this is a bill that pc that
we&#39;ve got work with unity

749
00:48:32 --> 00:48:35
get off

750
00:48:35 --> 00:48:36
well

751
00:48:36 --> 00:48:40
the concept is wrong like to take this
call

752
00:48:40 --> 00:48:43
smoke

753
00:48:43 --> 00:48:51
Katie night reason been much older
impressions underneath much deep

754
00:48:51 --> 00:48:54
how are you trying to go back

755
00:48:54 --> 00:48:56
normal

756
00:48:56 --> 00:49:00
an obvious what i can do the paperwork

757
00:49:00 --> 00:49:04
constable each of you want to know this
is joel grey do programs are computer

758
00:49:04 --> 00:49:07
William crucial yeah all right let me
give you a young lady your little

759
00:49:07 --> 00:49:11
machine has a name I got that crack
about casting this machine to find is

760
00:49:11 --> 00:49:18
viable and I got it

761
00:49:18 --> 00:49:21
yeah

762
00:49:21 --> 00:49:21
yeah

763
00:49:21 --> 00:49:24
follow thank you what do they think
they&#39;re doing colors like that

764
00:49:24 --> 00:49:27
pick up my wife no machine and just spit
about natural action

765
00:49:27 --> 00:49:29
there&#39;s blood security

766
00:49:29 --> 00:49:34
you&#39;re telling me no no I mean I
understand what was this about a ghost

767
00:49:34 --> 00:49:37
you be careful oh yeah don&#39;t worry I was

768
00:49:37 --> 00:49:40
yeah

769
00:49:40 --> 00:49:43
Darien states

770
00:49:43 --> 00:49:48
dr. Scott you on that glad to say really
think there&#39;s anything wrong

771
00:49:48 --> 00:50:00
Wow - there must be it a decay but what
do case Joe whatever stored in the stone

772
00:50:00 --> 00:50:01
the recording

773
00:50:01 --> 00:50:04
otherwise it&#39;ll be like perpetual motion
an impossibility

774
00:50:04 --> 00:50:09
it would have to corrode and loose
definition over a long enough period it

775
00:50:09 --> 00:50:11
would have to but then if you pushed in
it

776
00:50:11 --> 00:50:18
Carly I think that&#39;s what he&#39;s done
boost to some deep level record

777
00:50:18 --> 00:50:20
match old

778
00:50:20 --> 00:50:24
solo and shape Julis nothing

779
00:50:24 --> 00:50:27
I know there is remember I&#39;m on your
side

780
00:50:27 --> 00:50:33
you&#39;re not any longer and sit down and
talk and maybe only one

781
00:50:33 --> 00:50:36
Kali

782
00:50:36 --> 00:50:38
I&#39;m

783
00:50:38 --> 00:50:39
yeah

784
00:50:39 --> 00:50:42
Joe

785
00:50:42 --> 00:50:49
full facilities he said and progress and
it is i will have i&#39;ll accept nothing

786
00:50:49 --> 00:50:49
less

787
00:50:49 --> 00:50:56
I didn&#39;t stick that up him have it

788
00:50:56 --> 00:51:05
I&#39;m gonna make some coffee with you

789
00:51:05 --> 00:51:12
I&#39;ve got to talk to is what I think it&#39;s
you won&#39;t give up will you

790
00:51:12 --> 00:51:15
you started this whole thing and you&#39;re
going to keep it going

791
00:51:15 --> 00:51:19
you&#39;re determined you&#39;re getting to
enjoy it and chill not healthy young

792
00:51:19 --> 00:51:23
young enjoy some people like to destroy
people Gillian you&#39;re turning into one

793
00:51:23 --> 00:51:26
if you can&#39;t take me for my family it&#39;s
got to be destruction it&#39;s not too that

794
00:51:26 --> 00:51:31
that creature when are here just now and
that boom with a high hand he&#39;s got his

795
00:51:31 --> 00:51:34
foot on my neck for you BTW you were
right about the recording

796
00:51:34 --> 00:51:37
there are more things on it

797
00:51:37 --> 00:51:42
no no I can prove it sweetie you&#39;re in a
fantasy listen to me unless we&#39;re

798
00:51:42 --> 00:51:44
careful you could get very very sick

799
00:51:44 --> 00:51:48
you&#39;re going on leave for a month no no
make it two months starting now

800
00:51:48 --> 00:51:51
can&#39;t you can take over he knows the
computer and he&#39;s level-headed

801
00:51:51 --> 00:51:54
he&#39;s up to it teacher

802
00:51:54 --> 00:51:57
I&#39;m and rest now

803
00:51:57 --> 00:52:02
yeah

804
00:52:02 --> 00:52:06
are you doing I think someone else did
you know about this

805
00:52:06 --> 00:52:09
yeah

806
00:52:09 --> 00:52:12
yeah

807
00:52:12 --> 00:52:20
yeah

808
00:52:20 --> 00:52:24
yeah

809
00:52:24 --> 00:52:27
anonymous

810
00:52:27 --> 00:52:35
yeah

811
00:52:35 --> 00:52:38
yeah

812
00:52:38 --> 00:52:43
yeah

813
00:52:43 --> 00:52:47
this hour I think she&#39;s having a break
done

814
00:52:47 --> 00:52:50
yes I sent her on leave

815
00:52:50 --> 00:52:57
when today I told him to go just like
that just go or what else you feel

816
00:52:57 --> 00:52:58
strongly about it go with it

817
00:52:58 --> 00:53:03
take Jill yes you&#39;ve been a bit of a
stranger let you all this extra work

818
00:53:03 --> 00:53:08
spot early what you both need to one
other pair of you get it all out of your

819
00:53:08 --> 00:53:11
system

820
00:53:11 --> 00:53:16
ok

821
00:53:16 --> 00:53:18
yeah

822
00:53:18 --> 00:53:21
yeah

823
00:53:21 --> 00:53:24
yeah

824
00:53:24 --> 00:53:28
yeah

825
00:53:28 --> 00:53:31
yeah

826
00:53:31 --> 00:53:34
I don&#39;t know

827
00:53:34 --> 00:53:40
yeah

828
00:53:40 --> 00:53:44
you know what fans are stuck it on top
10 tab in the office itself put it there

829
00:53:44 --> 00:53:47
and I want to do 15 there&#39;s

830
00:53:47 --> 00:53:48
yeah

831
00:53:48 --> 00:53:51
yeah

832
00:53:51 --> 00:53:54
what about it accidental death

833
00:53:54 --> 00:53:58
about the way brought there was the
environment chaps have been back looking

834
00:53:58 --> 00:53:58
for you

835
00:53:58 --> 00:54:10
Oh clapping a preservation all that room
othr not pleased with the verdict

836
00:54:10 --> 00:54:15
why did you have to say all that about
her mental state

837
00:54:15 --> 00:54:19
they had to know did they look it wasn&#39;t
just a fall that did it they knew that

838
00:54:19 --> 00:54:20
they said shocked

839
00:54:20 --> 00:54:23
total any ambition when you&#39;re whole
system packs up

840
00:54:23 --> 00:54:28
she brought it on herself I&#39;m gonna get
my lab coat Stewart

841
00:54:28 --> 00:54:31
you were lucky

842
00:54:31 --> 00:54:34
what&#39;s he doing that

843
00:54:34 --> 00:54:37
that&#39;s what i was told her office to
drop it we had to get rid of it

844
00:54:37 --> 00:54:42
that&#39;s what she just been working on it
had to go suppressing anything not have

845
00:54:42 --> 00:54:44
enough to talk computer language to work

846
00:54:44 --> 00:54:47
leave it to me

847
00:54:47 --> 00:54:51
mad stop calling

848
00:54:51 --> 00:54:53
it&#39;s gone now the side Wow

849
00:54:53 --> 00:54:58
you an understanding seven thousand
years it said I mean insane stop first

850
00:54:58 --> 00:55:09
you&#39;ll get it up to our Channel what are
you really trying a man shouting to

851
00:55:09 --> 00:55:12
constant - what is really event

852
00:55:12 --> 00:55:17
ok

853
00:55:17 --> 00:55:20
Madoff as user disgraceful

854
00:55:20 --> 00:55:27
sure right now sir or before i forget it
then conservation inspectors was here

855
00:55:27 --> 00:55:27
again

856
00:55:27 --> 00:55:33
yes in there a long time there was they
said there would be a summons and before

857
00:55:33 --> 00:55:41
they wait one of them said did you know
about the room but just that&#39;s it

858
00:55:41 --> 00:55:44
what do they mean that&#39;s also just did
you know about the route

859
00:55:44 --> 00:55:48
ok and after yes thanks you can go

860
00:55:48 --> 00:55:51
thank you say

861
00:55:51 --> 00:55:55
yeah

862
00:55:55 --> 00:55:58
yeah

863
00:55:58 --> 00:56:01
Oh

864
00:56:01 --> 00:56:05
yes

865
00:56:05 --> 00:56:08
yeah

866
00:56:08 --> 00:56:13
yeah

867
00:56:13 --> 00:56:16
yeah

868
00:56:16 --> 00:56:19
yeah

869
00:56:19 --> 00:56:22
yeah

870
00:56:22 --> 00:56:25
yeah

871
00:56:25 --> 00:56:26
yeah

