1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:14
yeah

3
00:00:14 --> 00:00:17
right

4
00:00:17 --> 00:00:20
Captain James your presence on pad 73
immediately

5
00:00:20 --> 00:00:23
Virgin Mary

6
00:00:23 --> 00:00:26
suggested man

7
00:00:26 --> 00:00:29
yeah

8
00:00:29 --> 00:00:32
yeah

9
00:00:32 --> 00:00:43
three major media 360

10
00:00:43 --> 00:00:44
want to decorate

11
00:00:44 --> 00:00:45
you got there

12
00:00:45 --> 00:00:46
your president

13
00:00:46 --> 00:00:49
73

14
00:00:49 --> 00:00:50
you get a drink

15
00:00:50 --> 00:00:53
what&#39;s that

16
00:00:53 --> 00:00:53
I don&#39;t know

17
00:00:53 --> 00:00:58
yeah

18
00:00:58 --> 00:01:01
yeah

19
00:01:01 --> 00:01:04
yeah

20
00:01:04 --> 00:01:06
yeah

21
00:01:06 --> 00:01:09
yeah

22
00:01:09 --> 00:01:15
launch 392 Captain James your presence
here as soon as that&#39;s urgent

23
00:01:15 --> 00:01:20
yeah

24
00:01:20 --> 00:01:20
yeah

25
00:01:20 --> 00:01:21
yeah

26
00:01:21 --> 00:01:27
that you Benson are you doing

27
00:01:27 --> 00:01:30
so you blew the mental test time
potentially unstable

28
00:01:30 --> 00:01:40
I have an unstable - I know it&#39;s gonna
get satin 373 not going to peel are you

29
00:01:40 --> 00:01:43
I wouldn&#39;t recommend it it&#39;s been tried
before

30
00:01:43 --> 00:01:46
hey Finn&#39;s what do you do it wait a
minute things

31
00:01:46 --> 00:01:49
funny how stop stop

32
00:01:49 --> 00:01:52
yeah

33
00:01:52 --> 00:01:59
392 Captain James 473 wrong -

34
00:01:59 --> 00:02:03
I don&#39;t want to read online

35
00:02:03 --> 00:02:06
scared from the beginning for arrival
shuttle ride really

36
00:02:06 --> 00:02:13
vector six which is more 93 will advise
me water when available in store for us

37
00:02:13 --> 00:02:14
not coming back

38
00:02:14 --> 00:02:16
three speaking for me

39
00:02:16 --> 00:02:17
college to control

40
00:02:17 --> 00:02:19
expected through the board

41
00:02:19 --> 00:02:19
going to make

42
00:02:19 --> 00:02:20
- -

43
00:02:20 --> 00:02:22
yeah

44
00:02:22 --> 00:02:22
thank you

45
00:02:22 --> 00:02:25
it&#39;s ready

46
00:02:25 --> 00:02:28
your main claim that&#39;s good

47
00:02:28 --> 00:02:31
- 03

48
00:02:31 --> 00:02:33
pleasant trip captain

49
00:02:33 --> 00:02:38
- 20 - 15

50
00:02:38 --> 00:02:40
- 10 and counting

51
00:02:40 --> 00:02:42
page 74

52
00:02:42 --> 00:02:45
32

53
00:02:45 --> 00:02:46
yeah

54
00:02:46 --> 00:02:49
yeah

55
00:02:49 --> 00:02:52
yeah

56
00:02:52 --> 00:02:55
yeah

57
00:02:55 --> 00:02:58
yeah

58
00:02:58 --> 00:03:01
mmm

59
00:03:01 --> 00:03:06
entering the field of 73 experimental
research station intended Landers you .

60
00:03:06 --> 00:03:09
vectors 392 the elliptic part of the
Equator

61
00:03:09 --> 00:03:12
yeah

62
00:03:12 --> 00:03:15
you are entering the field of 73
experiment

63
00:03:15 --> 00:03:18
research state

64
00:03:18 --> 00:03:21
yeah

65
00:03:21 --> 00:03:24
yeah

66
00:03:24 --> 00:03:26
yeah

67
00:03:26 --> 00:03:29
yeah

68
00:03:29 --> 00:03:32
yeah

69
00:03:32 --> 00:03:35
any urgent unloads it can wait let&#39;s get
inside

70
00:03:35 --> 00:03:38
I&#39;ll take that No

71
00:03:38 --> 00:03:43
yeah

72
00:03:43 --> 00:03:55
yeah

73
00:03:55 --> 00:04:03
yeah

74
00:04:03 --> 00:04:13
that all right here yes

75
00:04:13 --> 00:04:17
yeah

76
00:04:17 --> 00:04:19
yeah

77
00:04:19 --> 00:04:22
we&#39;ve been over the last three years

78
00:04:22 --> 00:04:24
yeah

79
00:04:24 --> 00:04:28
captain major this is my partner

80
00:04:28 --> 00:04:31
take a look around for lock up

81
00:04:31 --> 00:04:38
yeah

82
00:04:38 --> 00:04:41
yeah

83
00:04:41 --> 00:04:42
yeah

84
00:04:42 --> 00:04:45
yeah

85
00:04:45 --> 00:04:46
you got an event in their lives

86
00:04:46 --> 00:04:50
well I guess you don&#39;t get many drop-ins
on 73 hardly ever especially not married

87
00:04:50 --> 00:04:53
captain

88
00:04:53 --> 00:04:59
what kind of do you come from travel 50
i know 5 when far side of the East

89
00:04:59 --> 00:04:59
videos

90
00:04:59 --> 00:05:05
huh where were you - I spent a couple of
terms and billion park

91
00:05:05 --> 00:05:20
they painted out to that cell yeah I
didn&#39;t know that in a long time and this

92
00:05:20 --> 00:05:21
way I see by your scan

93
00:05:21 --> 00:05:27
you&#39;ve never been to RS have you no no I
had saturn 3 when they want to give you

94
00:05:27 --> 00:05:29
the source system and animal that&#39;s
where they stick the tube in

95
00:05:29 --> 00:05:32
we&#39;ve heard that

96
00:05:32 --> 00:05:37
I expected to go to the laboratory we
thought we&#39;d have a welcome drink first

97
00:05:37 --> 00:05:41
however grabbin you get the bulletins
don&#39;t you were supposed to scan and

98
00:05:41 --> 00:05:50
acknowledge we do acknowledge but we
don&#39;t know we scan know is hungry

99
00:05:50 --> 00:05:53
that&#39;s why we&#39;re here your research is
behind schedule

100
00:05:53 --> 00:05:56
we&#39;re doing all we can

101
00:05:56 --> 00:05:59
not enough you need help here the help

102
00:05:59 --> 00:06:03
yeah

103
00:06:03 --> 00:06:06
yeah

104
00:06:06 --> 00:06:07
note action contact

105
00:06:07 --> 00:06:08
you mean don&#39;t touch

106
00:06:08 --> 00:06:09
correct

107
00:06:09 --> 00:06:11
yeah

108
00:06:11 --> 00:06:14
what&#39;s in there

109
00:06:14 --> 00:06:22
I have to sound earth and report in you
can&#39;t do that when eclipse is no

110
00:06:22 --> 00:06:24
external contact while we shatter locked

111
00:06:24 --> 00:06:27
you know that of course how long will it
last

112
00:06:27 --> 00:06:30
22 days mmm

113
00:06:30 --> 00:06:41
I need some rest Alex show the captain
to his quarters major gonna get you

114
00:06:41 --> 00:06:44
anything some herbal no I&#39;ll just take a
couple of blues and crash

115
00:06:44 --> 00:06:48
please lose to dreamers sleeping pills

116
00:06:48 --> 00:06:51
you&#39;ve never heard of blues you really
need to shut life out there don&#39;t you

117
00:06:51 --> 00:07:08
I choose to be here here in case you
choose to try it

118
00:07:08 --> 00:07:10
yeah

119
00:07:10 --> 00:07:14
yeah

120
00:07:14 --> 00:07:18
one thing I envy him know what&#39;s up

121
00:07:18 --> 00:07:22
he&#39;s breathe I mean you need to shut
life here must be really something to go

122
00:07:22 --> 00:07:22
outside

123
00:07:22 --> 00:07:26
three when I was last there if you went
outside and read the pollution comes out

124
00:07:26 --> 00:07:31
of the lust your foods are you available

125
00:07:31 --> 00:07:37
the captain I don&#39;t know he&#39;s funny
buddy must have missed his best lines

126
00:07:37 --> 00:07:45
Adam mmm what a blues lose the dreamers

127
00:07:45 --> 00:07:50
well you get back from home but yeah

128
00:07:50 --> 00:07:55
business giving you this what do they do
when they send someone out alone they

129
00:07:55 --> 00:07:58
give him some of these to keep him going
steady

130
00:07:58 --> 00:08:01
did you ever take one blue dreamers

131
00:08:01 --> 00:08:04
did you years ago

132
00:08:04 --> 00:08:07
yeah

133
00:08:07 --> 00:08:10
what was it like huh you hurt me

134
00:08:10 --> 00:08:13
interesting

135
00:08:13 --> 00:08:21
let&#39;s try one can maybe come and clean

136
00:08:21 --> 00:08:24
after he goes how long you think he&#39;s
gonna be here

137
00:08:24 --> 00:08:27
no longer than I can help do your best
to make him feel at home

138
00:08:27 --> 00:08:32
Sally shut in the lab again

139
00:08:32 --> 00:08:36
ok it Alex

140
00:08:36 --> 00:08:42
oh oh oh

141
00:08:42 --> 00:08:52
you

142
00:08:52 --> 00:08:55
yeah

143
00:08:55 --> 00:08:58
no how

144
00:08:58 --> 00:09:01
note action contact me Sally

145
00:09:01 --> 00:09:02
Sally

146
00:09:02 --> 00:09:06
Sally where are you come on Sally

147
00:09:06 --> 00:09:09
it has a name she has a name

148
00:09:09 --> 00:09:12
don&#39;t you have had a dog a few times
what did they have names

149
00:09:12 --> 00:09:15
just something to eat give her to me

150
00:09:15 --> 00:09:20
what don&#39;t time we get to bad captain

151
00:09:20 --> 00:09:24
yes you have a great body may use it

152
00:09:24 --> 00:09:29
I&#39;m with the major for his personal
consumption only

153
00:09:29 --> 00:09:33
yes that&#39;s purely on social on earth you
know that

154
00:09:33 --> 00:09:36
well it&#39;s not here enjoy your blues

155
00:09:36 --> 00:09:39
yeah

156
00:09:39 --> 00:09:44
hey problems

157
00:09:44 --> 00:09:47
come on

158
00:09:47 --> 00:09:50
come into my quarters will discuss your
prop

159
00:09:50 --> 00:09:53
yeah

160
00:09:53 --> 00:09:53
yeah

161
00:09:53 --> 00:09:56
ok

162
00:09:56 --> 00:09:58
yeah

163
00:09:58 --> 00:10:07
looks like it&#39;s gonna build his own
place

164
00:10:07 --> 00:10:12
traveling light

165
00:10:12 --> 00:10:15
maybe I should help is here to help us

166
00:10:15 --> 00:10:18
so strange

167
00:10:18 --> 00:10:23
yeah

168
00:10:23 --> 00:10:29
that&#39;s a lot of stuff how long you
staying till I&#39;m done now exactly what

169
00:10:29 --> 00:10:30
if you got for us

170
00:10:30 --> 00:10:35
it&#39;s the best the latest low but we&#39;ve
got three robots and not very Michelle

171
00:10:35 --> 00:10:38
this one&#39;s different different huh

172
00:10:38 --> 00:10:42
it&#39;s the first of a demigod series

173
00:10:42 --> 00:10:43
yeah

174
00:10:43 --> 00:10:46
yeah

175
00:10:46 --> 00:10:51
yeah

176
00:10:51 --> 00:10:58
Alex when you get any

177
00:10:58 --> 00:11:03
that&#39;s what the major calls me I know
why you&#39;re denying the hospitality

178
00:11:03 --> 00:11:06
we offered you a place I&#39;m talking about
you your body is very beautiful

179
00:11:06 --> 00:11:11
I&#39;d like to use and then interested on
earth we use each other&#39;s bodies to give

180
00:11:11 --> 00:11:12
ourself pleasure

181
00:11:12 --> 00:11:15
you&#39;re afraid of

182
00:11:15 --> 00:11:19
I&#39;m not afraid of anyone you&#39;re afraid
to be jealous

183
00:11:19 --> 00:11:24
it will be just as frightened right ways
is absolutely no problem

184
00:11:24 --> 00:11:28
yeah

185
00:11:28 --> 00:11:31
lights

186
00:11:31 --> 00:11:32
yeah

187
00:11:32 --> 00:11:32
yeah

188
00:11:32 --> 00:11:35
ok

189
00:11:35 --> 00:11:38
your brain to you

190
00:11:38 --> 00:11:48
listen on board has nothing on its mind
yet

191
00:11:48 --> 00:11:51
and it has to be programmed it takes a
human being 20 years just done with

192
00:11:51 --> 00:11:55
three to four wings three to four weeks
once i get his head together it will

193
00:11:55 --> 00:11:58
take over your program with a little
help in what

194
00:11:58 --> 00:12:01
then one of you will be obsolete

195
00:12:01 --> 00:12:06
yeah

196
00:12:06 --> 00:12:10
we can apply for remission together
can&#39;t we we have to find a way to stay

197
00:12:10 --> 00:12:11
together

198
00:12:11 --> 00:12:14
the truth is I&#39;m close to a board time

199
00:12:14 --> 00:12:18
I hope they have forgotten I never seem
to forget

200
00:12:18 --> 00:12:21
absolutely treat

201
00:12:21 --> 00:12:24
Alex I&#39;ve got it

202
00:12:24 --> 00:12:27
we flush the captain and his friend into
space

203
00:12:27 --> 00:12:31
you wouldn&#39;t do that why not people are
being flushed all over the solar system

204
00:12:31 --> 00:12:34
no one cares it&#39;s a horrible idea

205
00:12:34 --> 00:12:37
it&#39;s a great idea

206
00:12:37 --> 00:12:40
yeah

207
00:12:40 --> 00:12:53
yeah

208
00:12:53 --> 00:12:55
yeah

209
00:12:55 --> 00:12:58
yeah

210
00:12:58 --> 00:13:03
yeah

211
00:13:03 --> 00:13:07
the dreamers and now

212
00:13:07 --> 00:13:10
why not

213
00:13:10 --> 00:13:13
yeah

214
00:13:13 --> 00:13:16
I don&#39;t feel anything

215
00:13:16 --> 00:13:21
you always want instantaneous
satisfaction to miss it

216
00:13:21 --> 00:13:28
maybe it&#39;s different now yeah maybe it&#39;s
worse that pills getting you

217
00:13:28 --> 00:13:31
yeah

218
00:13:31 --> 00:13:38
I think you want to go to what you said
I&#39;d hate it

219
00:13:38 --> 00:13:41
find out for yourself you hate it

220
00:13:41 --> 00:13:53
I don&#39;t want to go yes you do what you
want to have been so have been and leave

221
00:13:53 --> 00:13:53
you

222
00:13:53 --> 00:14:00
it&#39;s gonna happen soon i made it

223
00:14:00 --> 00:14:03
yeah

224
00:14:03 --> 00:14:10
ok

225
00:14:10 --> 00:14:15
yeah

226
00:14:15 --> 00:14:18
yeah

227
00:14:18 --> 00:14:21
quiet things you&#39;re lucky

228
00:14:21 --> 00:14:28
I wanted you to meet Hector Adam give it
a simple instruction as if something

229
00:14:28 --> 00:14:34
Hector yes actor and a flask to the
major

230
00:14:34 --> 00:14:38
yeah

231
00:14:38 --> 00:14:41
glad you didn&#39;t ask him to shake hands

232
00:14:41 --> 00:14:47
wheel and meditate obviously there&#39;s
still some more fine tuning to do

233
00:14:47 --> 00:14:49
yeah

234
00:14:49 --> 00:14:52
begin

235
00:14:52 --> 00:14:55
yeah

236
00:14:55 --> 00:15:04
yeah

237
00:15:04 --> 00:15:08
god you had me

238
00:15:08 --> 00:15:11
I think you have me good evening captain

239
00:15:11 --> 00:15:14
gaming can he play

240
00:15:14 --> 00:15:17
yes I play he plays

241
00:15:17 --> 00:15:22
I&#39;d like to see that factor

242
00:15:22 --> 00:15:25
all right

243
00:15:25 --> 00:15:28
how would you like to make a small wager
hectic

244
00:15:28 --> 00:15:32
he doesn&#39;t like to be laughter can&#39;t you
program and a sense of humor

245
00:15:32 --> 00:15:36
that&#39;s not an early priority oh come on
you can&#39;t program a sense of humor

246
00:15:36 --> 00:15:40
anything i have sorry didn&#39;t have the
new definitely have a sense of human

247
00:15:40 --> 00:15:44
whose white you be heck

248
00:15:44 --> 00:15:50
how does he learn directinput you
sitting down in front of a blackboard

249
00:15:50 --> 00:15:53
I said I reckon put

250
00:15:53 --> 00:15:56
but how do you work that brain to brain

251
00:15:56 --> 00:15:59
a brain drain

252
00:15:59 --> 00:16:02
you mean he draws from your brain yes

253
00:16:02 --> 00:16:05
when I want him to but how

254
00:16:05 --> 00:16:08
radio contact

255
00:16:08 --> 00:16:11
where do you make the connection

256
00:16:11 --> 00:16:16
mmm

257
00:16:16 --> 00:16:19
Hector

258
00:16:19 --> 00:16:22
yeah

259
00:16:22 --> 00:16:26
yeah

260
00:16:26 --> 00:16:28
yeah

261
00:16:28 --> 00:16:32
yeah

262
00:16:32 --> 00:16:32
yeah

263
00:16:32 --> 00:16:32
yeah

264
00:16:32 --> 00:16:39
yeah

265
00:16:39 --> 00:16:40
yeah

266
00:16:40 --> 00:16:46
what were you thinking

267
00:16:46 --> 00:16:49
exchange and simplify you can control

268
00:16:49 --> 00:16:53
whatever you think yes i wish i could I
teach him as much as I choose

269
00:16:53 --> 00:16:57
you haven&#39;t taught him enough sacrifice

270
00:16:57 --> 00:17:01
that&#39;s one thing you can&#39;t teach the
cabin sacrifice

271
00:17:01 --> 00:17:20
check now whatever he thinks go straight
into that robot

272
00:17:20 --> 00:17:21
doesn&#39;t it scare you

273
00:17:21 --> 00:17:22
man

274
00:17:22 --> 00:17:25
the captain&#39;s been carefully selected
he&#39;s trained

275
00:17:25 --> 00:17:28
to control his thoughts of course

276
00:17:28 --> 00:17:33
how do you work that is in the box

277
00:17:33 --> 00:17:39
you can hear me right that you can talk

278
00:17:39 --> 00:17:39
yeah

279
00:17:39 --> 00:17:42
yeah

280
00:17:42 --> 00:17:45
yeah

281
00:17:45 --> 00:17:46
yeah

282
00:17:46 --> 00:17:49
yeah

283
00:17:49 --> 00:17:52
yeah

284
00:17:52 --> 00:17:55
mmm

285
00:17:55 --> 00:17:58
yeah

286
00:17:58 --> 00:18:01
mmm

287
00:18:01 --> 00:18:06
who knows what&#39;s in the captain&#39;s brain
who knows what goes on in anybody&#39;s hit

288
00:18:06 --> 00:18:08
Alex

289
00:18:08 --> 00:18:12
would you say I was a man who could
control his thoughts

290
00:18:12 --> 00:18:15
I think so

291
00:18:15 --> 00:18:18
stand up

292
00:18:18 --> 00:18:19
I have take that off

293
00:18:19 --> 00:18:21
they&#39;re still not go on

294
00:18:21 --> 00:18:23
I&#39;m going to think about nothing

295
00:18:23 --> 00:18:25
but hydroponics

296
00:18:25 --> 00:18:28
hydroponics

297
00:18:28 --> 00:18:32
hydroponics and aeroponics hydroponics

298
00:18:32 --> 00:18:35
thank you feel

299
00:18:35 --> 00:18:37
yeah

300
00:18:37 --> 00:18:37
yeah

301
00:18:37 --> 00:18:48
yeah

302
00:18:48 --> 00:18:51
yeah

303
00:18:51 --> 00:18:57
who devised the system there are sources
of food present and cities are stopped

304
00:18:57 --> 00:19:01
what happened my something in my eyes
yeah a little

305
00:19:01 --> 00:19:10
it&#39;s a live chip so don&#39;t get out and
use Adam can help Hector

306
00:19:10 --> 00:19:14
now relax trust him Alex don&#39;t please
don&#39;t

307
00:19:14 --> 00:19:23
he&#39;s still do as you&#39;re told but still
it could spread ready

308
00:19:23 --> 00:19:24
steady

309
00:19:24 --> 00:19:43
ready Hector keep the I still all right
Hector

310
00:19:43 --> 00:19:46
he&#39;s ready now

311
00:19:46 --> 00:20:04
hold your head still no that&#39;s much
better thank you

312
00:20:04 --> 00:20:07
I have something for you first dreams
not

313
00:20:07 --> 00:20:13
you&#39;ll feel like you&#39;re there a 3d inner
experience not thinking you&#39;re worried

314
00:20:13 --> 00:20:14
you like it don&#39;t you

315
00:20:14 --> 00:20:17
you&#39;ll never know how good it does until
you try

316
00:20:17 --> 00:20:20
I&#39;m today he&#39;s yesterday

317
00:20:20 --> 00:20:23
don&#39;t you like me don&#39;t you and do you
trust me

318
00:20:23 --> 00:20:35
turn off the video scans there is wrong
with you today today

319
00:20:35 --> 00:20:38
not today I&#39;m yesterday

320
00:20:38 --> 00:20:43
you&#39;ve been listening to a coup is not
so cool

321
00:20:43 --> 00:20:46
you can tell the time bye

322
00:20:46 --> 00:20:51
what is nearly out of charge

323
00:20:51 --> 00:20:57
we should talk

324
00:20:57 --> 00:21:00
you know you can why won&#39;t you talk

325
00:21:00 --> 00:21:06
why not what have I done wrong not that
blanket and that&#39;s something I&#39;m into

326
00:21:06 --> 00:21:09
that was an improper thought leakage

327
00:21:09 --> 00:21:15
what have I done wrong don&#39;t get smart

328
00:21:15 --> 00:21:17
are you aware of Alex

329
00:21:17 --> 00:21:23
what do you think what do you know about
it

330
00:21:23 --> 00:21:26
don&#39;t get ideas above your station
Hector

331
00:21:26 --> 00:21:31
I said to blank that no blanket now
reply as ordered

332
00:21:31 --> 00:21:37
am i a killer is that the truth is that
the truth

333
00:21:37 --> 00:21:40
you&#39;re malfunctioning answer

334
00:21:40 --> 00:21:45
now tell me absolutely can you talk or
are you malfunctioning

335
00:21:45 --> 00:21:48
Oh

336
00:21:48 --> 00:21:49
yeah

337
00:21:49 --> 00:21:50
yeah

338
00:21:50 --> 00:21:55
yeah

339
00:21:55 --> 00:21:58
yeah

340
00:21:58 --> 00:22:01
yeah

341
00:22:01 --> 00:22:21
yeah

342
00:22:21 --> 00:22:27
Sally Sally

343
00:22:27 --> 00:22:33
come on come on Sally Sally Sally

344
00:22:33 --> 00:22:35
me

345
00:22:35 --> 00:22:38
yeah

346
00:22:38 --> 00:22:42
yeah

347
00:22:42 --> 00:22:44
yeah

348
00:22:44 --> 00:22:45
yeah

349
00:22:45 --> 00:22:47
yeah

350
00:22:47 --> 00:22:48
yeah

351
00:22:48 --> 00:22:59
yeah

352
00:22:59 --> 00:23:02
yeah

353
00:23:02 --> 00:23:07
yeah

354
00:23:07 --> 00:23:13
Hector put her down

355
00:23:13 --> 00:23:16
let her go

356
00:23:16 --> 00:23:18
come for you

357
00:23:18 --> 00:23:20
Hector

358
00:23:20 --> 00:23:23
will do what you say addict you ask him

359
00:23:23 --> 00:23:29
Hector please put me down

360
00:23:29 --> 00:23:32
but bring him here

361
00:23:32 --> 00:23:35
yeah

362
00:23:35 --> 00:23:46
did you use your kitchen to kill know
it&#39;s you he wants you

363
00:23:46 --> 00:23:49
we both do he&#39;s learned too much for me

364
00:23:49 --> 00:24:02
major help me

365
00:24:02 --> 00:24:05
nature let the robot half

366
00:24:05 --> 00:24:15
yeah well they praised by John out leave
me help it only can you

367
00:24:15 --> 00:24:45
yeah

368
00:24:45 --> 00:24:50
how long will this hold strong as hell

369
00:24:50 --> 00:24:53
yeah

370
00:24:53 --> 00:25:11
go through your drills captain what&#39;s
emergency procedure

371
00:25:11 --> 00:25:18
I don&#39;t know you don&#39;t know if we
weren&#39;t in the clips we could call

372
00:25:18 --> 00:25:22
central to our chickens with your legs

373
00:25:22 --> 00:25:25
shadow lock what do we do

374
00:25:25 --> 00:25:28
sit and watching for three days

375
00:25:28 --> 00:25:30
yeah

376
00:25:30 --> 00:25:36
he&#39;s getting low on charge

377
00:25:36 --> 00:25:38
he&#39;s about to recharge

378
00:25:38 --> 00:25:39
better

379
00:25:39 --> 00:25:56
you can&#39;t let him marry you Alex roading
gonna give me that he won&#39;t forget it

380
00:25:56 --> 00:25:59
tracking

381
00:25:59 --> 00:26:07
yeah

382
00:26:07 --> 00:26:08
yeah

383
00:26:08 --> 00:26:11
you can see I can&#39;t see it

384
00:26:11 --> 00:26:12
yeah

385
00:26:12 --> 00:26:13
yeah

386
00:26:13 --> 00:26:13
yeah

387
00:26:13 --> 00:26:16
now

388
00:26:16 --> 00:26:26
yeah

389
00:26:26 --> 00:26:27
yeah

390
00:26:27 --> 00:26:31
yeah

391
00:26:31 --> 00:26:34
he&#39;s out you&#39;ll have no more trouble
from him from you

392
00:26:34 --> 00:26:37
sweet eclipse on reporting your
incompetent hands of this whole

393
00:26:37 --> 00:26:40
experiment where have you the right to
call me and competent you told me he

394
00:26:40 --> 00:26:41
could perform those functions

395
00:26:41 --> 00:26:44
you told me you can I did it on your
say-so you told me you could handle her

396
00:26:44 --> 00:26:51
the one that put together is this the
way to get his brain out

397
00:26:51 --> 00:26:52
yeah

398
00:26:52 --> 00:27:12
yeah

399
00:27:12 --> 00:27:13
yeah

400
00:27:13 --> 00:27:21
dismantle it piece by piece and created
then take him in your ideas back with

401
00:27:21 --> 00:27:21
you

402
00:27:21 --> 00:27:26
what you can&#39;t stand you run from like
you ran from Earth

403
00:27:26 --> 00:27:31
that&#39;s right to get away from people
like you to set up your own little

404
00:27:31 --> 00:27:34
universe to help feed yours

405
00:27:34 --> 00:27:40
and when you bought an example using he
just of her captain

406
00:27:40 --> 00:27:43
you flunked

407
00:27:43 --> 00:27:52
you want to kill me you want to kill me
go ahead go ahead kill me kill me if you

408
00:27:52 --> 00:28:02
think you can you know the original
Hector came to a tragic end was slain by

409
00:28:02 --> 00:28:13
akiles his body dragged around the walls
of Troy you want the girl

410
00:28:13 --> 00:28:19
sure you sure you want the girl using
she&#39;s beautiful too don&#39;t you

411
00:28:19 --> 00:28:28
you know the captain&#39;s crazy he really
is crazy robot scared me more the role

412
00:28:28 --> 00:28:30
that can kill the captain can kill

413
00:28:30 --> 00:28:38
I thought I could kill and just not
update enough for murder

414
00:28:38 --> 00:28:41
I wish I was

415
00:28:41 --> 00:28:46
you sure he&#39;s taking it apart he takes
it applied or takes him apart

416
00:28:46 --> 00:28:49
captain how are things progressing

417
00:28:49 --> 00:28:54
i have completed the dismantling glad
that&#39;s over

418
00:28:54 --> 00:28:57
yeah

419
00:28:57 --> 00:29:00
yeah

420
00:29:00 --> 00:29:08
yeah

421
00:29:08 --> 00:29:11
yeah

422
00:29:11 --> 00:29:16
yeah

423
00:29:16 --> 00:29:19
Oh

424
00:29:19 --> 00:29:22
yeah

425
00:29:22 --> 00:29:23
yeah

426
00:29:23 --> 00:29:26
ok

427
00:29:26 --> 00:29:31
yeah

428
00:29:31 --> 00:29:40
yeah

429
00:29:40 --> 00:29:43
yeah

430
00:29:43 --> 00:29:55
yeah

431
00:29:55 --> 00:30:08
yeah

432
00:30:08 --> 00:30:11
yeah

433
00:30:11 --> 00:30:18
it&#39;s my fault Alex

434
00:30:18 --> 00:30:21
I should never have let him stay in a
week or two left forgotten it ever

435
00:30:21 --> 00:30:22
happened

436
00:30:22 --> 00:30:25
will we of course well

437
00:30:25 --> 00:30:31
yeah

438
00:30:31 --> 00:30:34
yeah

439
00:30:34 --> 00:30:39
I&#39;m leaving I told you never to barge in
here and i&#39;m taking a partner with me

440
00:30:39 --> 00:30:45
you are crazy come along Alex I&#39;m taking
command

441
00:30:45 --> 00:30:48
you&#39;re an adequate major in every area

442
00:30:48 --> 00:30:51
captain for the last time doesn&#39;t
discuss you to be used by him to be

443
00:30:51 --> 00:30:54
touched by an old man casual field

444
00:30:54 --> 00:30:59
yeah

445
00:30:59 --> 00:31:02
why did you stop

446
00:31:02 --> 00:31:05
you&#39;re coming with me

447
00:31:05 --> 00:31:08
first thing to do is go see

448
00:31:08 --> 00:31:13
Adam how gonna get to the captainship
you gotta be going

449
00:31:13 --> 00:31:16
let&#39;s try yeah what

450
00:31:16 --> 00:31:19
yeah

451
00:31:19 --> 00:31:22
yeah

452
00:31:22 --> 00:31:25
yeah

453
00:31:25 --> 00:31:28
yeah

454
00:31:28 --> 00:31:31
yeah

455
00:31:31 --> 00:31:34
yeah

456
00:31:34 --> 00:31:37
yeah

457
00:31:37 --> 00:31:41
yeah

458
00:31:41 --> 00:31:44
yeah

459
00:31:44 --> 00:32:02
yeah

460
00:32:02 --> 00:32:05
yeah

461
00:32:05 --> 00:32:08
yeah

462
00:32:08 --> 00:32:11
it&#39;s no use

463
00:32:11 --> 00:32:14
yeah

464
00:32:14 --> 00:32:18
yeah

465
00:32:18 --> 00:32:21
yeah

466
00:32:21 --> 00:32:24
yeah

467
00:32:24 --> 00:32:27
x

468
00:32:27 --> 00:32:31
yeah

469
00:32:31 --> 00:32:33
yeah

470
00:32:33 --> 00:32:39
pax

471
00:32:39 --> 00:32:42
yeah

472
00:32:42 --> 00:33:05
yeah

473
00:33:05 --> 00:33:10
yeah

474
00:33:10 --> 00:33:13
yeah

475
00:33:13 --> 00:33:27
I don&#39;t know

476
00:33:27 --> 00:33:30
just finished

477
00:33:30 --> 00:33:31
yeah

478
00:33:31 --> 00:33:34
yeah

479
00:33:34 --> 00:33:37
he&#39;s in the communications room

480
00:33:37 --> 00:33:40
he&#39;s tracking us

481
00:33:40 --> 00:33:56
yeah

482
00:33:56 --> 00:33:59
yeah

483
00:33:59 --> 00:34:26
yeah

484
00:34:26 --> 00:34:37
yeah

485
00:34:37 --> 00:34:40
yeah

486
00:34:40 --> 00:34:43
yeah

487
00:34:43 --> 00:34:44
yeah

488
00:34:44 --> 00:34:51
commit hector come on come on

489
00:34:51 --> 00:34:58
and

490
00:34:58 --> 00:34:59
yeah

491
00:34:59 --> 00:35:11
yeah

492
00:35:11 --> 00:35:19
yeah

493
00:35:19 --> 00:35:23
yeah

494
00:35:23 --> 00:35:31
yeah

495
00:35:31 --> 00:35:36
are you sure you can fly no trouble
gonna be locked into automatic return

496
00:35:36 --> 00:35:39
all we have those light it up just sit
back

497
00:35:39 --> 00:35:53
yeah

498
00:35:53 --> 00:36:02
and we know something he doesn&#39;t want to
kill us

499
00:36:02 --> 00:36:06
whatever he wants is for its not for
that

500
00:36:06 --> 00:36:21
yeah

501
00:36:21 --> 00:36:27
yeah

502
00:36:27 --> 00:36:35
you tell plus

503
00:36:35 --> 00:36:38
you get your trip to earth I promise

504
00:36:38 --> 00:36:44
the captain

505
00:36:44 --> 00:36:47
yeah

506
00:36:47 --> 00:36:50
he&#39;s a lie yes I&#39;m alive

507
00:36:50 --> 00:36:53
captain what happened

508
00:36:53 --> 00:36:57
Hector and I have come to an arrangement
where is the real bad actress with me

509
00:36:57 --> 00:37:00
come this way please

510
00:37:00 --> 00:37:02
yeah

511
00:37:02 --> 00:37:16
strange ends like this how we&#39;ll have
been captain you and I come to an

512
00:37:16 --> 00:37:16
arrangement

513
00:37:16 --> 00:37:19
this way please this way

514
00:37:19 --> 00:37:25
yeah

515
00:37:25 --> 00:37:35
all right along please all right

516
00:37:35 --> 00:37:37
yeah

517
00:37:37 --> 00:37:40
yeah

518
00:37:40 --> 00:37:51
i&#39;m here i&#39;m alive i haven&#39;t died

519
00:37:51 --> 00:37:54
I&#39;m taking over

520
00:37:54 --> 00:38:07
yeah

521
00:38:07 --> 00:38:13
yeah

522
00:38:13 --> 00:38:16
yeah

523
00:38:16 --> 00:38:19
yeah

524
00:38:19 --> 00:38:21
good morning Adam

525
00:38:21 --> 00:38:24
I trust you slept well

526
00:38:24 --> 00:38:27
what are you doing to me

527
00:38:27 --> 00:38:30
no programmed the day is very simple

528
00:38:30 --> 00:38:34
where&#39;s Alex first you will restore the
damage the laboratory

529
00:38:34 --> 00:38:38
what are you trying to put my head put
it in put in

530
00:38:38 --> 00:38:41
I&#39;m not trying to put anything in that
comes later

531
00:38:41 --> 00:38:44
I&#39;m taking it out

532
00:38:44 --> 00:38:49
where is Alex

533
00:38:49 --> 00:38:55
what have you done to her have you done
the same thing to her

534
00:38:55 --> 00:38:59
good morning Alex I hope you slept well

535
00:38:59 --> 00:39:03
the program the day is simple after
repairing the damage the left

536
00:39:03 --> 00:39:07
who&#39;s Adam i&#39;m happy to report is
cooperating fully

537
00:39:07 --> 00:39:10
we&#39;re easy what&#39;s going on

538
00:39:10 --> 00:39:13
we&#39;re just coming out of the clips if
you&#39;ll excuse me for one moment

539
00:39:13 --> 00:39:18
wait this is serving 19 survey 19 come
in saturn 3

540
00:39:18 --> 00:39:24
hello this is 1919 come in major still
be 19 survey 19 this is the major saturn

541
00:39:24 --> 00:39:25
3 years 7 3

542
00:39:25 --> 00:39:32
this is the major receiving you survey
we have audio reception major but no

543
00:39:32 --> 00:39:32
picture

544
00:39:32 --> 00:39:35
are you any difficulty just a temporary
video inconvenience

545
00:39:35 --> 00:39:37
everything&#39;s a-okay you&#39;ve just come out
of shadow and

546
00:39:37 --> 00:39:41
wanted to make our routine contact
everything&#39;s normal here you can expect

547
00:39:41 --> 00:39:46
increased output on a hydroponics
shortly has a favorite space girl she&#39;s

548
00:39:46 --> 00:39:46
wonderful

549
00:39:46 --> 00:39:53
in fact she&#39;s perfect she nearby put her
on a healthy serving 19 hello can you

550
00:39:53 --> 00:39:53
hear me

551
00:39:53 --> 00:39:59
hello survey 19 now Alex make it out
that had two unit is it working out

552
00:39:59 --> 00:40:02
actors responding very well to his new
challenge

553
00:40:02 --> 00:40:05
would you like to have a word with the
captain that won&#39;t be necessary

554
00:40:05 --> 00:40:08
that&#39;s all that talk to you in six
months by now

555
00:40:08 --> 00:40:08
yeah

556
00:40:08 --> 00:40:11
now we can proceed first make your way
to the laboratory so we can continue

557
00:40:11 --> 00:40:17
with our work after repairing old damage
we shall continue with our search and

558
00:40:17 --> 00:40:18
analysis procedures

559
00:40:18 --> 00:40:21
I&#39;m sure you will find the prophet and
for the most part

560
00:40:21 --> 00:40:26
maybe this way please come along i don&#39;t
want to force you

561
00:40:26 --> 00:40:41
you could very quickly become hungry hot
cold or even breathless all this way

562
00:40:41 --> 00:40:44
please

563
00:40:44 --> 00:40:47
Adam

564
00:40:47 --> 00:41:02
when I heard your voice I thought it was
going that far along

565
00:41:02 --> 00:41:05
go on in there without you

566
00:41:05 --> 00:41:08
I need a minute let&#39;s cap test

567
00:41:08 --> 00:41:10
No

568
00:41:10 --> 00:41:13
re along

569
00:41:13 --> 00:41:16
yeah

570
00:41:16 --> 00:41:20
what

571
00:41:20 --> 00:41:28
yeah

572
00:41:28 --> 00:41:31
yeah

573
00:41:31 --> 00:41:35
yeah

574
00:41:35 --> 00:41:38
I there you are and how beautiful

575
00:41:38 --> 00:41:44
come in Alex come in stop at Hector
Hector I never liked that name

576
00:41:44 --> 00:41:48
did you know that actor was slain by
akiles his body dragged around the world

577
00:41:48 --> 00:41:52
through and never like Victor we can do
better

578
00:41:52 --> 00:41:57
how stop using his voice

579
00:41:57 --> 00:42:01
forgive me is this more to your liking
and he&#39;s perhaps

580
00:42:01 --> 00:42:04
stop it stop using us

581
00:42:04 --> 00:42:07
well you see my difficulty and you

582
00:42:07 --> 00:42:12
I&#39;m Adam I don&#39;t have one I&#39;m everyone
conversations are

583
00:42:12 --> 00:42:16
I do it an infection there you are

584
00:42:16 --> 00:42:21
don&#39;t be late again Adam major you will
call me major

585
00:42:21 --> 00:42:27
I&#39;m in command here you will do as I say

586
00:42:27 --> 00:42:30
both of you stay where you are

587
00:42:30 --> 00:42:33
it&#39;s time we programmed your brain to be
a bit more productive

588
00:42:33 --> 00:42:38
captain yes that&#39;s who you really are

589
00:42:38 --> 00:42:41
I&#39;m not a captain I&#39;m your superior

590
00:42:41 --> 00:42:45
I told you to keep away

591
00:42:45 --> 00:42:55
don&#39;t do that you must learn to obey
snatcher false hectic

592
00:42:55 --> 00:42:58
turn around

593
00:42:58 --> 00:42:59
yeah

594
00:42:59 --> 00:43:03
it&#39;s not James turn around

595
00:43:03 --> 00:43:04
yeah

596
00:43:04 --> 00:43:07
it&#39;s everybody&#39;s fault

597
00:43:07 --> 00:43:10
yeah

598
00:43:10 --> 00:43:13
yeah

599
00:43:13 --> 00:43:16
yeah

600
00:43:16 --> 00:43:19
yeah

601
00:43:19 --> 00:43:22
yeah

602
00:43:22 --> 00:43:25
yeah

603
00:43:25 --> 00:43:28
yeah

604
00:43:28 --> 00:43:31
yeah

605
00:43:31 --> 00:43:35
hello there this is your captain
speaking I trust you&#39;re enjoying the

606
00:43:35 --> 00:43:39
ongoing flight situation and we hope
you&#39;re going to fly world spaceways

607
00:43:39 --> 00:43:40
again and again and again

608
00:43:40 --> 00:43:43
duty-free good service will be closing
shortly

609
00:43:43 --> 00:43:47
right now though I&#39;d suggest you walk to
the ports and get a good position for a

610
00:43:47 --> 00:43:49
swellview of Mother Earth

611
00:43:49 --> 00:43:52
coming right up

612
00:43:52 --> 00:43:55
yeah

613
00:43:55 --> 00:43:57
yeah

614
00:43:57 --> 00:43:58
yeah

615
00:43:58 --> 00:44:01
yeah

616
00:44:01 --> 00:44:04
yeah

617
00:44:04 --> 00:44:12
yeah

618
00:44:12 --> 00:44:15
yeah

619
00:44:15 --> 00:44:18
yeah

620
00:44:18 --> 00:44:19
yeah

621
00:44:19 --> 00:44:22
yeah

622
00:44:22 --> 00:44:25
yeah

623
00:44:25 --> 00:44:28
yeah

624
00:44:28 --> 00:44:31
yeah

625
00:44:31 --> 00:44:34
yeah

626
00:44:34 --> 00:44:37
yeah

627
00:44:37 --> 00:44:40
yeah

628
00:44:40 --> 00:44:42
yeah

629
00:44:42 --> 00:44:45
yeah

630
00:44:45 --> 00:44:48
and

631
00:44:48 --> 00:44:55
yeah

632
00:44:55 --> 00:44:58
yeah

633
00:44:58 --> 00:45:02
yeah

