1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
How are you?

3
00:00:01 --> 00:00:03
Mr Carl Laemmle feels it would be unkind

4
00:00:03 --> 00:00:06
present this film without a friendly word of warning.

5
00:00:06 --> 00:00:07
I think it will excite them.

6
00:00:07 --> 00:00:08
You can shock them.

7
00:00:08 --> 00:00:10
You can even scare them.

8
00:00:10 --> 00:00:14
So if anyone here feels that should not undergo the nerves to such pressure,

9
00:00:14 --> 00:00:15
this is the opportunity to ...

10
00:00:15 --> 00:00:17
Well, we warned you.

11
00:00:17 --> 00:00:19
It would not be the kind of writer I am

12
00:00:19 --> 00:00:20
Ray Bradbury - Author: Something Wicked This Way Comes

13
00:00:20 --> 00:00:24
if not the first horror movies, especially the Universal.

14
00:00:24 --> 00:00:27
I must admit that I do not appreciate horror movies. I find them tacky.

15
00:00:27 --> 00:00:28
Actress Nina Foch: Return of the Vampire

16
00:00:28 --> 00:00:31
I hate this artistic direction. I do not look good.

17
00:00:31 --> 00:00:32
I never felt like this.

18
00:00:32 --> 00:00:37
He found that the interior of the castles, then certainly in Frankenstein,

19
00:00:37 --> 00:00:41
the laboratory and those times when ...

20
00:00:41 --> 00:00:43
One of those visions never forget.

21
00:00:43 --> 00:00:44
I never had enough from them.

22
00:00:44 --> 00:00:44
Carla Laemmle Carl Laemmle Niece

23
00:00:44 --> 00:00:45
I was afraid, but it gave me pleasure.

24
00:00:45 --> 00:00:46
I do not like horror movies.

25
00:00:46 --> 00:00:47
Sara Karloff daughter of Boris Karloff

26
00:00:47 --> 00:00:48
And I will not see them.

27
00:00:48 --> 00:00:49
Very well.

28
00:00:49 --> 00:00:50
Chamber!

29
00:00:50 --> 00:00:52
It is helpless, Ann.

30
00:00:52 --> 00:00:54
Just a chance, if you can scream.

31
00:00:54 --> 00:00:55
But his throat this paralyzed.

32
00:00:55 --> 00:00:57
Try to scream, Ann. Try!

33
00:00:57 --> 00:00:58
Maybe I could scream if you were not watching.

34
00:00:58 --> 00:01:00
Cover the eyes with his arms and scream, Ann!

35
00:01:00 --> 00:01:01
Scream for your life!

36
00:01:01 --> 00:01:02
What does he think it will see?

37
00:01:02 --> 00:01:03
¡Sor!

38
00:01:03 --> 00:01:04
Is alive!

39
00:01:04 --> 00:01:06
UNIVERSAL HORROR

40
00:01:06 --> 00:01:09
This house in Hollywood is the Forrest Ackerman house.

41
00:01:09 --> 00:01:12
He turned it into a science fiction museum and terror,

42
00:01:12 --> 00:01:16
better known as Ackermansion, Horrorwood, Karloffomia.

43
00:01:16 --> 00:01:18
Through his magazine, Famous Monsters of Filmland,

44
00:01:18 --> 00:01:21
Ackerman led a new generation interested in the horror film,

45
00:01:21 --> 00:01:23
and that young people like Steven Spielberg and John Landis

46
00:01:23 --> 00:01:26
They were particularly interested in the Universal.

47
00:01:26 --> 00:01:30
Terror Universal for us in 30 years, meant that

48
00:01:30 --> 00:01:31
Forrest Ackerman Coleccionadorl Historian

49
00:01:31 --> 00:01:36
almost every month we would have an exquisite delicacy of terror.

50
00:01:36 --> 00:01:37
Help yourself to potatoes.

51
00:01:37 --> 00:01:42
It would not just quantity, but quality.

52
00:01:42 --> 00:01:46
All Universal films were really striking.

53
00:01:46 --> 00:01:49
- I&#39;ll go out looking for vampires. - From vampires?

54
00:01:49 --> 00:01:50
Yes, vampires!

55
00:01:50 --> 00:01:52
But I always thought that he did with checkbooks, dear sir.

56
00:01:52 --> 00:01:53
Listen.

57
00:01:53 --> 00:01:54
The children of the night.

58
00:01:54 --> 00:01:56
What beautiful music do.

59
00:01:56 --> 00:01:59
I created the &quot;Gothic Hollywood&quot; phrase to describe

60
00:01:59 --> 00:02:00
GOTHIC HOLLYWOOD

61
00:02:00 --> 00:02:02
one of the first Universal film environment,

62
00:02:02 --> 00:02:03
David J. Skal Author

63
00:02:03 --> 00:02:08
that was new and unique, and the audience was going to these movies.

64
00:02:08 --> 00:02:09
They had never seen anything like Dracula.

65
00:02:09 --> 00:02:10
They had never seen anything like Frankenstein.

66
00:02:10 --> 00:02:12
The film Bride of Frankenstein opened with a prologue

67
00:02:12 --> 00:02:15
to mark the debt of the English literature horror movies.

68
00:02:15 --> 00:02:20
In 1816, Switzerland, Lord Byron, Percy Shelley and his bride Mary

69
00:02:20 --> 00:02:25
They created a contest where they came from two of the most famous horror stories.

70
00:02:25 --> 00:02:27
Creature surprising.

71
00:02:27 --> 00:02:28
Yes, Lord Byron?

72
00:02:28 --> 00:02:30
Are you afraid of thunder and dark,

73
00:02:30 --> 00:02:34
and yet he wrote a story that tingled my blood.

74
00:02:34 --> 00:02:37
Look at her, Shelley believes this gentle and friendly mind

75
00:02:37 --> 00:02:38
imagined Frankenstein?

76
00:02:38 --> 00:02:41
A monster created from violated graves of dead bodies?

77
00:02:41 --> 00:02:42
I do not know why you think so.

78
00:02:42 --> 00:02:44
The Frankenstein work of Mary Shelley became a part

79
00:02:44 --> 00:02:47
and Vampire sketch Byron passed through many hands

80
00:02:47 --> 00:02:51
until Bram Stoker gave him the finishing touches on Dracula.

81
00:02:51 --> 00:02:54
In the movies, Dracula was immortalized by Bela Lugosi,

82
00:02:54 --> 00:02:59
Frankenstein&#39;s monster was Boris Karloff, not a Russian, but an urban English

83
00:02:59 --> 00:03:01
whose real name was William Henry Pratt.

84
00:03:01 --> 00:03:05
It was also he who played the role of Egyptian raised in The Mummy.

85
00:03:05 --> 00:03:08
Universal introduced a fourth major monster, the Wolfman,

86
00:03:08 --> 00:03:10
role played by actor Lon Chaney, Jr.

87
00:03:10 --> 00:03:13
Only Universal created a franchise,

88
00:03:13 --> 00:03:18
created recurring characters, various monsters,

89
00:03:18 --> 00:03:21
and exploited them to the full.

90
00:03:21 --> 00:03:26
This type of programming has become fundamental to the studio revenue

91
00:03:26 --> 00:03:30
and without him, the story of Hollywood would be very different.

92
00:03:30 --> 00:03:33
Where would the American holiday

93
00:03:33 --> 00:03:35
not for the Universal?

94
00:03:35 --> 00:03:39
Universal is one of the few studios that allows visits to the outdoor area.

95
00:03:39 --> 00:03:42
It is the only studio that continues to work on this area,

96
00:03:42 --> 00:03:44
with some old scenarios still standing.

97
00:03:44 --> 00:03:45
Although now has quite successfully,

98
00:03:45 --> 00:03:48
formerly the Universal often had financial problems.

99
00:03:48 --> 00:03:52
Its main purpose was to film series for a rural public

100
00:03:52 --> 00:03:55
with a feature film occasionally to bring prestige.

101
00:03:55 --> 00:03:57
Long before he was acclaimed for her role in Titanic,

102
00:03:57 --> 00:04:00
Gloria Stuart knew the former Universal.

103
00:04:00 --> 00:04:01
It was a secondary studio,

104
00:04:01 --> 00:04:01
Actress Gloria Stuart

105
00:04:01 --> 00:04:03
I was in a very remote area in the mountains ...

106
00:04:03 --> 00:04:07
Still they used the mountains behind the Universal West filming.

107
00:04:07 --> 00:04:10
The American Western films were a stage of training for new talent.

108
00:04:10 --> 00:04:13
Both Janet Gaynor as Fay Wray began in two films of this genre.

109
00:04:13 --> 00:04:15
It was like a family.

110
00:04:15 --> 00:04:16
Fax¡ W ray Actress

111
00:04:16 --> 00:04:19
The atmosphere at Universal was full of kindness.

112
00:04:19 --> 00:04:21
The studio was founded by Carl Laemmle,

113
00:04:21 --> 00:04:24
a Jewish German immigrant very attached to the family.

114
00:04:24 --> 00:04:26
Once fought for the little man in the business of Fumes.

115
00:04:26 --> 00:04:27
He fought and won.

116
00:04:27 --> 00:04:29
Now was the time of the child prepare to take over the studio,

117
00:04:29 --> 00:04:31
which employed about 70 families.

118
00:04:31 --> 00:04:33
Rebecca, Carl niece, was a dancer

119
00:04:33 --> 00:04:36
who lived in the outdoor area of ​​footage and changed the name to Carla.

120
00:04:36 --> 00:04:38
He was a fantastic human being.

121
00:04:38 --> 00:04:41
It was very democratic.

122
00:04:41 --> 00:04:44
I spoke with everyone and listen to everyone,

123
00:04:44 --> 00:04:47
and people who spoke with him about their problems,

124
00:04:47 --> 00:04:48
he heard them.

125
00:04:48 --> 00:04:52
If needed financial help, he helped.

126
00:04:52 --> 00:04:56
Laemmle had no studies, but employed a secretary who had.

127
00:04:56 --> 00:04:59
Irving Thalberg made the president of the studio after 21 years.

128
00:04:59 --> 00:05:01
And even was family.

129
00:05:01 --> 00:05:02
Thalberg made to produce a Epic Laemmle.

130
00:05:02 --> 00:05:03
Directed by Wallace Worsley,

131
00:05:03 --> 00:05:06
The Hunchback was another historical dramatic film well done.

132
00:05:06 --> 00:05:10
Who saw him he never forgot, thanks to Lon Cheney.

133
00:05:10 --> 00:05:11
Quasimodo was a monster,

134
00:05:11 --> 00:05:15
but as Victor Hugo will present as a human being, so did Chaney.

135
00:05:15 --> 00:05:16
Its elaborate makeup

136
00:05:16 --> 00:05:19
including the heavy burden of having to carry a Hunchback of 9 kilos.

137
00:05:19 --> 00:05:21
Ta¡ like Quasimodo to be whipped,

138
00:05:21 --> 00:05:24
Chaney also be subjected to pain for his art.

139
00:05:24 --> 00:05:27
Scenarios of The Hunchback dominated the outdoor area for many years.

140
00:05:27 --> 00:05:29
This area is still recognizable,

141
00:05:29 --> 00:05:33
although currently predominate buildings erected for the guided tour.

142
00:05:33 --> 00:05:37
One of the buildings is seen by tourists only in its anonymous exterior.

143
00:05:37 --> 00:05:40
It has the oldest movie set in the world:

144
00:05:40 --> 00:05:44
famous Stage 28, which continues to be used.

145
00:05:44 --> 00:05:48
Built in 1924 for The Phantom of the Opera, contains the original scenario,

146
00:05:48 --> 00:05:51
carefully preserved in protective garments:

147
00:05:51 --> 00:05:54
The auditorium of the Paris Opera.

148
00:05:54 --> 00:05:55
Action!

149
00:05:55 --> 00:05:56
Outside the Paris Opera,

150
00:05:56 --> 00:05:59
Carl Laemmle with the author of The Phantom, Gaston Leroux.

151
00:05:59 --> 00:06:02
Laemmle first thought of bringing a camera crew to Paris,

152
00:06:02 --> 00:06:04
but that would mean closing the Opera.

153
00:06:04 --> 00:06:06
The large room was built on Stage 28.

154
00:06:06 --> 00:06:08
But Universal needed more technical advice.

155
00:06:08 --> 00:06:12
They called Ben Carré, French art director working in Hollywood.

156
00:06:12 --> 00:06:13
They were so interested in Ben

157
00:06:13 --> 00:06:14
Anne Carré Widow of Ben Carré

158
00:06:14 --> 00:06:15
because he was one of the few

159
00:06:15 --> 00:06:18
who knew the area beneath the stage of the Paris Opera.

160
00:06:18 --> 00:06:19
I knew it very well.

161
00:06:19 --> 00:06:21
This is the design that made the caves Carré.

162
00:06:21 --> 00:06:25
The artistic directors of Universal made an accurate reproduction for the film.

163
00:06:25 --> 00:06:29
This was the style that became forever associated with the terror of Universal.

164
00:06:29 --> 00:06:30
Built from sketches of a French

165
00:06:30 --> 00:06:34
by an Englishman, and the gothic atmosphere of Germany,

166
00:06:34 --> 00:06:38
this, the most European studio, proved to be a creative mix of cultures.

167
00:06:38 --> 00:06:41
Even more important for the success of The Phantom was the cast.

168
00:06:41 --> 00:06:44
With Norman Kerry and Mary Philbin as the love interest,

169
00:06:44 --> 00:06:45
who would play the ghost?

170
00:06:45 --> 00:06:48
Rupert Julian said: &quot;Lon Chaney, or can not be done.&quot;

171
00:06:48 --> 00:06:51
Chaney had a clause in his contract that prevented their makeup

172
00:06:51 --> 00:06:53
to be seen before the premiere of the film.

173
00:06:53 --> 00:06:55
Even the advertising photos were censored.

174
00:06:55 --> 00:06:59
The masquerade was one of several scenes shot in bicolor system of Technicolor,

175
00:06:59 --> 00:07:03
taking Chaney, masked Red Death, even more threatening.

176
00:07:03 --> 00:07:06
I saw The Phantom of the Opera when he was five

177
00:07:06 --> 00:07:09
and I think I never had so much fear in my life

178
00:07:09 --> 00:07:10
since then.

179
00:07:10 --> 00:07:12
The scariest part began

180
00:07:12 --> 00:07:15
when the ghost has kidnapped the young girl who loves to your stash

181
00:07:15 --> 00:07:17
and she was curious about the mask.

182
00:07:17 --> 00:07:20
And as Mary Philbin tried

183
00:07:20 --> 00:07:24
take the mask to the ghost, I bent me backwards

184
00:07:24 --> 00:07:25
afraid of what was going to see.

185
00:07:25 --> 00:07:27
When you took the mask, we

186
00:07:27 --> 00:07:30
face without a nose, just nostrils, they shouted people and.

187
00:07:30 --> 00:07:33
It was the loudest scream I have ever heard in my life.

188
00:07:33 --> 00:07:35
And that night, had gone to see the movie with my brother

189
00:07:35 --> 00:07:37
and came home at 21:00,

190
00:07:37 --> 00:07:41
We passed the bridge into a ravine. He hid under the bridge

191
00:07:41 --> 00:07:45
and when I went through, he jumped and scared me again.

192
00:07:45 --> 00:07:48
I came home screaming and my father gave a beating to my brother.

193
00:07:48 --> 00:07:50
The Phantom had a troubled production.

194
00:07:50 --> 00:07:52
The final chase was filmed by another director.

195
00:07:52 --> 00:07:53
Still, we had a gross income of $ 2 million.

196
00:07:53 --> 00:07:56
More than Hunchback, whose cathedral reused.

197
00:07:56 --> 00:07:59
After many changes, the film became a perfect joint

198
00:07:59 --> 00:08:03
fantasy and terror, and a triumph for Lon Chaney.

199
00:08:03 --> 00:08:07
The make-up it was similar to the injury of many war veterans.

200
00:08:07 --> 00:08:09
This soldier, ta¡ as the ghost,

201
00:08:09 --> 00:08:12
He wore a mask to cover the war injuries.

202
00:08:12 --> 00:08:15
World War unleashed

203
00:08:15 --> 00:08:19
major developments at the level of the arts, drama, visual

204
00:08:19 --> 00:08:22
and the great means of communication that was emerging cinema.

205
00:08:22 --> 00:08:26
And a lot of it had to do with the grotesque and distortion.

206
00:08:26 --> 00:08:29
Surrealism, Dadaism, Expressionism.

207
00:08:29 --> 00:08:30
Made in Germany after the war,

208
00:08:30 --> 00:08:32
Caligari was considered shocking.

209
00:08:32 --> 00:08:36
The decoration was made in a style that guarantee upset people.

210
00:08:36 --> 00:08:38
Expressionism, often confused with cubism.

211
00:08:38 --> 00:08:39
The CUBISTA THAT MAKE A MOVIE SEASON IN CINEMA

212
00:08:39 --> 00:08:42
Modern art was considered degenerate by many.

213
00:08:42 --> 00:08:45
The design was the brainchild of art directors.

214
00:08:45 --> 00:08:47
Caügañ is considered the first true horror film,

215
00:08:47 --> 00:08:49
it tells the story of a monster propelled by a mad doctor

216
00:08:49 --> 00:08:51
to murder innocent victims.

217
00:08:51 --> 00:08:55
Dr. Caligari, played by Werner Krauss, is an artist

218
00:08:55 --> 00:08:58
using a show to conceal their crimes.

219
00:08:58 --> 00:09:00
The sleepwalker is played by Conrad Veidt.

220
00:09:00 --> 00:09:02
A similar mad doctor appeared in Universal&#39;s thriller.

221
00:09:02 --> 00:09:06
Heroin was Laura La Plante, and the scares had a touch of humor.

222
00:09:06 --> 00:09:09
American films have always avoided the supernatural.

223
00:09:09 --> 00:09:12
The ghostly occurrences were always staged by criminals.

224
00:09:12 --> 00:09:17
That film are characteristics of horror films that followed,

225
00:09:17 --> 00:09:20
long, dark corridors, billowing curtains ...

226
00:09:20 --> 00:09:24
This adaptation of a successful Broadway involved the reading of a will

227
00:09:24 --> 00:09:27
and a series of murders in the old and gloomy house.

228
00:09:27 --> 00:09:30
Cat and the Canary is another movie that affected me a lot.

229
00:09:30 --> 00:09:32
Especially the library scene,

230
00:09:32 --> 00:09:34
where the lawyer is talking about will

231
00:09:34 --> 00:09:38
and the bookcase will open slowly

232
00:09:38 --> 00:09:42
and lets out a hairy hand that picks up.

233
00:09:42 --> 00:09:43
It scared me a lot.

234
00:09:43 --> 00:09:43
The name is

235
00:09:43 --> 00:09:46
This is one of the most vivid scenes I&#39;ve seen in a movie.

236
00:09:46 --> 00:09:48
The director was the German Paul Leni.

237
00:09:48 --> 00:09:50
He had made the filmeWaxworks with Conrad Veidt

238
00:09:50 --> 00:09:52
and he had a fascination with mystery.

239
00:09:52 --> 00:09:56
0 film was such a success that had a remake with sound, titled The Cat Creeps,

240
00:09:56 --> 00:09:57
performed by Rupert Julian.

241
00:09:57 --> 00:10:00
... That the name in the third envelope, the name in the ...

242
00:10:00 --> 00:10:05
Two years later, James Whale gave him another tribute to The Old Dark House.

243
00:10:05 --> 00:10:09
The critic Gavin Lambert asked Whale which the films that influenced him.

244
00:10:09 --> 00:10:11
He spoke at length of Paul Leni.

245
00:10:11 --> 00:10:12
Gavin Lambert Author / Screenwriter

246
00:10:12 --> 00:10:15
I liked especially to The Cat and the Canary by the mix of comedy and horror.

247
00:10:15 --> 00:10:16
I realized why.

248
00:10:16 --> 00:10:18
Also like other movie I&#39;ve ever seen,

249
00:10:18 --> 00:10:23
I think that may have been lost, was The Last Warning and stemmed ...

250
00:10:23 --> 00:10:26
It had to do with a murder committed in a theater

251
00:10:26 --> 00:10:27
while rehearsing a play.

252
00:10:27 --> 00:10:28
I realized that very pleased to James,

253
00:10:28 --> 00:10:30
because he liked a lot and was actor of theater.

254
00:10:30 --> 00:10:33
Paul Leni became quickly the principal director of the studio

255
00:10:33 --> 00:10:36
and Carl Laemmle revived plans to repeat the success of Hunchback

256
00:10:36 --> 00:10:39
with another defacement drama, The Man Who Laughs.

257
00:10:39 --> 00:10:41
The production supervisor was Paul Kohner.

258
00:10:41 --> 00:10:43
As The Hunchback, was based on a novel by Victor Hugo

259
00:10:43 --> 00:10:45
and would have to star Lon Chaney.

260
00:10:45 --> 00:10:47
A sect is expelled from seventeenth-century England

261
00:10:47 --> 00:10:50
by mutilating children and sell them as monsters.

262
00:10:50 --> 00:10:53
A boy, Gwynplaine had disfigured mouth.

263
00:10:53 --> 00:10:55
&quot;Let the boy back!&quot;

264
00:10:55 --> 00:10:57
At the last minute, he gave Chaney.

265
00:10:57 --> 00:11:00
Gwynplaine as an adult was played by Conrad Veidt.

266
00:11:00 --> 00:11:04
Fell to makeup artist Jack Pierce replace the artistic facets of Chaney.

267
00:11:04 --> 00:11:07
Part of its function was to give Veidt smile of death.

268
00:11:07 --> 00:11:10
Gwynplaine and a blind girl, Dea, played by Mary Philbin,

269
00:11:10 --> 00:11:14
Ursus traveling in caravan, observing their love to flourish.

270
00:11:14 --> 00:11:18
At the end of this movie when I saw him for the first time was six or seven years,

271
00:11:18 --> 00:11:21
I had enough to cry and I see him again some years ago

272
00:11:21 --> 00:11:22
and even works, is not it?

273
00:11:22 --> 00:11:26
Because we are a needy person, the person in distress,

274
00:11:26 --> 00:11:28
the person with a permanent SOITÍSO.

275
00:11:28 --> 00:11:32
&quot;It looks as if they laugh at me - do not spend a clown!&quot;

276
00:11:32 --> 00:11:34
With a setting as sumptuous as in Hunchback,

277
00:11:34 --> 00:11:36
with an incredible mastery of the latest techniques,

278
00:11:36 --> 00:11:41
It was more sophisticated and had problems of censorship to be sexually daring.

279
00:11:41 --> 00:11:45
In the late 20 years, films have become the scapegoat

280
00:11:45 --> 00:11:50
for civil and social reform groups who were convinced that movies

281
00:11:50 --> 00:11:50
immoral FILMS

282
00:11:50 --> 00:11:52
They destroy morality and could incite

283
00:11:52 --> 00:11:56
the British and American young people to violence and even murder.

284
00:11:56 --> 00:11:57
Censors are human?

285
00:11:57 --> 00:12:02
These disagreements led to a process of bizarre court.

286
00:12:02 --> 00:12:05
After the film London After Nüdtúght out and a young

287
00:12:05 --> 00:12:06
MURDER IN HYDE PARK

288
00:12:06 --> 00:12:09
who strangled his girlfriend in a garden in London

289
00:12:09 --> 00:12:12
base your deiesa the fact that &quot;sta Lou Chana;

290
00:12:12 --> 00:12:14
in London After Nüdtúght and your makeup

291
00:12:14 --> 00:12:18
have you changed your mind in such a way, the sight of shark teeth

292
00:12:18 --> 00:12:21
and the pale face and terrifying, that turned into a killer.

293
00:12:21 --> 00:12:22
London After Midnight, a lost film,

294
00:12:22 --> 00:12:25
It was a vampire story similar to that of Dracula.

295
00:12:25 --> 00:12:29
Chaney had longed for the role of Dracula, and Tod Browning was the director.

296
00:12:29 --> 00:12:31
Browning and Chaney had started at Universal,

297
00:12:31 --> 00:12:34
but now they formed a team at MGM, known for prestigious films.

298
00:12:34 --> 00:12:37
Here, Browning appears as a director of The Mysüc in 1925.

299
00:12:37 --> 00:12:39
MGM had the best technicians,

300
00:12:39 --> 00:12:41
however Browning preferred a simpler style,

301
00:12:41 --> 00:12:44
perhaps equivalent to the fair where he grew up.

302
00:12:44 --> 00:12:48
But it had a huge impact on the development of horror movies.

303
00:12:48 --> 00:12:52
His interest in disfigured images,

304
00:12:52 --> 00:12:54
mutilation, revenge melodramas,

305
00:12:54 --> 00:12:57
fit the interests of Lon Chaney.

306
00:12:57 --> 00:12:59
And they made many memorable films.

307
00:12:59 --> 00:13:02
And I think that provided the starting point and the structure

308
00:13:02 --> 00:13:05
for many of the horror films that followed.

309
00:13:05 --> 00:13:08
Chaney was crippled criminal in The Penalty, directed by Wallace Worsley.

310
00:13:08 --> 00:13:12
0 film raised protests by violence, encouraging the rise of censorship.

311
00:13:12 --> 00:13:16
Why answer the public to these grotesque images

312
00:13:16 --> 00:13:21
and mutilation stories, crippled characters and deformity?

313
00:13:21 --> 00:13:26
I think one of the reasons was the unprecedented number

314
00:13:26 --> 00:13:32
cripples and maimed soldiers returning from World War II.

315
00:13:32 --> 00:13:35
And these men, in other wars, have died due to injuries,

316
00:13:35 --> 00:13:37
but the same scientific and technological advances

317
00:13:37 --> 00:13:40
that allowed the destruction,

318
00:13:40 --> 00:13:43
also brought advances in medicine that allowed the lives of these men.

319
00:13:43 --> 00:13:47
And I think they were a constant reminder of guilt

320
00:13:47 --> 00:13:48
about this war.

321
00:13:48 --> 00:13:54
None of Lon Chaney films is a wounded war veteran,

322
00:13:54 --> 00:13:57
but I think that was what he was to characterize repeatedly.

323
00:13:57 --> 00:14:01
In this scene, Chaney visit a surgeon to ask amputate his arms.

324
00:14:01 --> 00:14:04
He is a criminal, recognizable by a genetic defect.

325
00:14:04 --> 00:14:07
Chaney loves a young circus, played by Joan Crawford,

326
00:14:07 --> 00:14:08
supporting not be touched.

327
00:14:08 --> 00:14:11
She believes he is crippled without arms pretending to be in the circus.

328
00:14:11 --> 00:14:15
He feels glad she reject the strong circus man, Norman Kerry,

329
00:14:15 --> 00:14:18
but when back operation, he discovers that they are lovers.

330
00:14:18 --> 00:14:19
Decides to cause an accident

331
00:14:19 --> 00:14:22
Plucking the man&#39;s arms.

332
00:14:22 --> 00:14:25
Tod Browning was the principal director of these macabre films:

333
00:14:25 --> 00:14:29
and Universal hired him hoping to do Dracula.

334
00:14:29 --> 00:14:32
0 Bram Stoker&#39;s novel had become in a great theatrical success,

335
00:14:32 --> 00:14:36
but readers of Laemmle studio warned the public not hold out.

336
00:14:36 --> 00:14:41
But Carl gave the studio to his son in 1929 as a gift for his 21st birthday.

337
00:14:41 --> 00:14:44
He had raised the boy in German folklore.

338
00:14:44 --> 00:14:47
Carl Laemmle Jr. loved things horror.

339
00:14:47 --> 00:14:51
When I was little, I loved everything

340
00:14:51 --> 00:14:54
what is relate to the horror and terror,

341
00:14:54 --> 00:14:58
so we thought it would be a great idea to make films of this genre,

342
00:14:58 --> 00:15:00
but his father was against it.

343
00:15:00 --> 00:15:02
I thought a bad idea.

344
00:15:02 --> 00:15:05
Carl Laemmle liked entertainment. Here it is a party.

345
00:15:05 --> 00:15:09
But Dracula would not be entertaining without Chaney.

346
00:15:09 --> 00:15:10
Junior could be in the direction,

347
00:15:10 --> 00:15:13
but Dracula would not be funded without Chaney.

348
00:15:13 --> 00:15:17
Paul Kohner wanted to Dracula with Conrad Veidt and Paul Leni.

349
00:15:17 --> 00:15:19
But Veidt returned to Germany and did not return

350
00:15:19 --> 00:15:23
to the period during the war that made Casablanca.

351
00:15:23 --> 00:15:27
And Paul Leni died of septicemia suddenly in September 1929.

352
00:15:27 --> 00:15:30
Kohner was set aside and Junior became the producer.

353
00:15:30 --> 00:15:32
It was behind the Browning and Chaney team and,

354
00:15:32 --> 00:15:35
although it managed to Browning, Chaney was more difficult.

355
00:15:35 --> 00:15:37
Junior did not want the actor who had this role in theater

356
00:15:37 --> 00:15:41
and sent a telegram to the agent said, &quot;We do not want Bela Lugosi.&quot;

357
00:15:41 --> 00:15:44
Chaney was a lung cancer patient terminal.

358
00:15:44 --> 00:15:48
He made a spoken movie and died in August 1930.

359
00:15:48 --> 00:15:49
MAN OF A THOUSAND FACES TAKES ONE TO COVA

360
00:15:49 --> 00:15:53
Chaney died when I was 10 years old. It was the end of the world.

361
00:15:53 --> 00:15:59
I thought that death could die, and he personified death,

362
00:15:59 --> 00:16:02
I was not sure.

363
00:16:02 --> 00:16:03
His death put me at risk.

364
00:16:03 --> 00:16:06
It was the first real foreign death in my life.

365
00:16:06 --> 00:16:08
It was a horrible event.

366
00:16:08 --> 00:16:11
No Chaney had to reconsider its approach.

367
00:16:11 --> 00:16:13
For the first time, American cinema risked

368
00:16:13 --> 00:16:17
a completely irrational and bizarre premise.

369
00:16:17 --> 00:16:18
Dracula was what appeared to be.

370
00:16:18 --> 00:16:18
VAMPIRES ARE THE SAME?

371
00:16:18 --> 00:16:21
It was a demon bloodsucker 500 years from Hell.

372
00:16:21 --> 00:16:22
And the studios rejected it.

373
00:16:22 --> 00:16:25
They knew that the play had been quite lucrative,

374
00:16:25 --> 00:16:28
but the studio rejected it

375
00:16:28 --> 00:16:30
because they thought the public would not join.

376
00:16:30 --> 00:16:34
The vampire&#39;s strength comes from the people do not believe it.

377
00:16:34 --> 00:16:37
After considering several actors, Ian Keith, Paul Muni,

378
00:16:37 --> 00:16:40
Universal ordered a test Bela Lugosi.

379
00:16:40 --> 00:16:41
He wanted so much paper

380
00:16:41 --> 00:16:43
who accepted a quarter of the salary of the young lead actor, David Manners.

381
00:16:43 --> 00:16:46
I fully understand the concern of Mr. Harker.

382
00:16:46 --> 00:16:50
David Manners was interviewed by David Skal in 1989.

383
00:16:50 --> 00:16:52
He said the production was very disorganized

384
00:16:52 --> 00:16:55
and the cast did not take her seriously,

385
00:16:55 --> 00:16:57
except Lugosi.

386
00:16:57 --> 00:16:59
Apparently, unlike a true vampire

387
00:16:59 --> 00:17:01
could not get enough of seeing the mirror

388
00:17:01 --> 00:17:05
and it seems that walking in the scenario, in front of a full length mirror,

389
00:17:05 --> 00:17:07
to cover over

390
00:17:07 --> 00:17:11
and he said to himself: &quot;I am Dracula.&quot;

391
00:17:11 --> 00:17:14
Now that you know,

392
00:17:14 --> 00:17:17
should return to their parents.

393
00:17:17 --> 00:17:23
I&#39;d rather stay and protect those who can destroy.

394
00:17:23 --> 00:17:25
I grew up in Hollywood and my mother was a writer.

395
00:17:25 --> 00:17:27
When she was performing Dracula script,

396
00:17:27 --> 00:17:29
I was with her at night and I would sit in the coffins,

397
00:17:29 --> 00:17:32
doing homework and watching the filming.

398
00:17:32 --> 00:17:35
I do not know how I did the homework, as was so afraid of Lugosi.

399
00:17:35 --> 00:17:37
I was convinced it was the real Dracula.

400
00:17:37 --> 00:17:38
It was Dracula.

401
00:17:38 --> 00:17:39
Lu pita Tovar Actress

402
00:17:39 --> 00:17:42
Agia always like Dracula. Has became...

403
00:17:42 --> 00:17:44
He entered even within the character.

404
00:17:44 --> 00:17:49
They told me at the time that he had a coffin in the room.

405
00:17:49 --> 00:17:51
If it is true no longer know.

406
00:17:51 --> 00:17:52
But it was what was said.

407
00:17:52 --> 00:17:53
He was very friendly.

408
00:17:53 --> 00:17:56
Nick Webster visited Lagos¡ home with his mother.

409
00:17:56 --> 00:17:59
I remember the house is dimly lit,

410
00:17:59 --> 00:18:01
with velvet curtains and such things.

411
00:18:01 --> 00:18:04
There was an air of mystery to which I,

412
00:18:04 --> 00:18:09
as a little boy, I added details with my imagination.

413
00:18:09 --> 00:18:11
But the truth is that it was a frightening experience

414
00:18:11 --> 00:18:12
being in that dark and gloomy place,

415
00:18:12 --> 00:18:15
listening to Dracula, with those piercing eyes he had.

416
00:18:15 --> 00:18:18
For 30 years, people listened to live music in the movies,

417
00:18:18 --> 00:18:22
and the lack of this made Dracula seem especially sinister.

418
00:18:22 --> 00:18:28
It happened to be part of Dracula opening scene

419
00:18:28 --> 00:18:33
and say the first lines of dialogue in the film,

420
00:18:33 --> 00:18:37
what it looks like made me a cult figure from then.

421
00:18:37 --> 00:18:38
Perhaps you&#39;d like to hear ...

422
00:18:38 --> 00:18:42
&quot;Between the craggy ridges that look severe for Borgo Pass ...&quot;

423
00:18:42 --> 00:18:45
&quot;... They are castles noise of the past.&quot;

424
00:18:45 --> 00:18:46
Coachman slower.

425
00:18:46 --> 00:18:49
No, we have to come to the inn before the setting of the sun.

426
00:18:49 --> 00:18:52
For some years in the early talkies,

427
00:18:52 --> 00:18:55
Hollywood produced simultaneous foreign versions

428
00:18:55 --> 00:18:57
of their national product.

429
00:18:57 --> 00:18:59
Some in French, some in German,

430
00:18:59 --> 00:19:00
but mostly in Spanish.

431
00:19:00 --> 00:19:05
And Paul Kohner had the opportunity to make the Spanish version of Dracula

432
00:19:05 --> 00:19:08
and decided to put in the background the effort of Tod Browning

433
00:19:08 --> 00:19:10
whenever he could.

434
00:19:10 --> 00:19:13
Kohner was very eager to make the Spanish version.

435
00:19:13 --> 00:19:16
Fallen in love with the Mexican star, Lupita Tovar,

436
00:19:16 --> 00:19:19
I had just worked in the Spanish version of The Cat Creeps.

437
00:19:19 --> 00:19:24
He told Mr. Laemmle: &quot;The dubbing is well,

438
00:19:24 --> 00:19:30
&quot;But the first studio to make a film with actors that language

439
00:19:30 --> 00:19:32
&quot;Will be a success.&quot;

440
00:19:32 --> 00:19:35
And Mr. Laemmle replied: &quot;Have you any idea?&quot;

441
00:19:35 --> 00:19:38
Kohner hired George Melford, a veteran director

442
00:19:38 --> 00:19:40
who did not speak Spanish.

443
00:19:40 --> 00:19:43
He and his team worked the night after Browning finished.

444
00:19:43 --> 00:19:46
DRACULA - Spanish Version 1931

445
00:19:46 --> 00:19:49
Similarly, working at night,

446
00:19:49 --> 00:19:52
we have just before the English.

447
00:19:52 --> 00:19:58
And when it opened, was a success,

448
00:19:58 --> 00:20:03
For they all found more interesting than English.

449
00:20:03 --> 00:20:06
The result was a film that, unlike many foreign versions

450
00:20:06 --> 00:20:07
that today nobody remembers,

451
00:20:07 --> 00:20:11
It is higher than in most of the technical details to Tod Browning film.

452
00:20:11 --> 00:20:16
There is the myth that the camera in Hollywood in 1930,

453
00:20:16 --> 00:20:18
I was immobilized behind the speakers,

454
00:20:18 --> 00:20:19
and that was not true.

455
00:20:19 --> 00:20:24
There is tremendous fluidity in movements chamber of the Spanish Dracula,

456
00:20:24 --> 00:20:27
especially the scene where Dracula first appears.

457
00:20:27 --> 00:20:31
It used a huge crane to shoot the steps

458
00:20:31 --> 00:20:33
from below, from Renfield perspective,

459
00:20:33 --> 00:20:39
until all the Dracula figure with a candle in hand.

460
00:20:39 --> 00:20:42
It is an incredible time. Browning does little of this moment.

461
00:20:42 --> 00:20:46
In the film, we see only the Dracula heavily down the stairs.

462
00:20:46 --> 00:20:48
I&#39;m Dracula.

463
00:20:48 --> 00:20:52
But in the Spanish film, Renfield appears in the great hall

464
00:20:52 --> 00:20:54
and catch a scare with a bat.

465
00:20:54 --> 00:20:56
Then he turns and suddenly, out of nowhere,

466
00:20:56 --> 00:20:59
framed in front of a giant spider web, appears Dracula.

467
00:20:59 --> 00:21:01
Thank you. It&#39;s quite welcoming.

468
00:21:01 --> 00:21:05
The English version has become a classic, mainly because of Lugosi.

469
00:21:05 --> 00:21:07
The Spanish version needed a more elaborate technique,

470
00:21:07 --> 00:21:10
because Carlos Villarias did not compare to Lugosi.

471
00:21:10 --> 00:21:12
Both took advantage of the original FW Murnau,

472
00:21:12 --> 00:21:14
the Universal had just bought.

473
00:21:14 --> 00:21:17
Murnau captured the essence of Gothic legend in this movie.

474
00:21:17 --> 00:21:20
Murnau had been brought to California by Fox.

475
00:21:20 --> 00:21:23
I know that Paul had a tremendous respect for Murnau,

476
00:21:23 --> 00:21:24
I admired him greatly.

477
00:21:24 --> 00:21:29
I think, in a way, followed the same ideas as him.

478
00:21:29 --> 00:21:33
The similarities to the Murnau film appear mainly in the Spanish version.

479
00:21:33 --> 00:21:34
With Dracula was weird,

480
00:21:34 --> 00:21:38
because I believe that many young people, including me,

481
00:21:38 --> 00:21:42
They had their first sexual satisfaction,

482
00:21:42 --> 00:21:46
because there was something special in the way she clung to the neck of the young,

483
00:21:46 --> 00:21:48
to bite Io silent.

484
00:21:48 --> 00:21:53
I know I talked to several people, men and women,

485
00:21:53 --> 00:21:55
who felt the same.

486
00:21:55 --> 00:21:56
That was...

487
00:21:56 --> 00:22:01
He was so well dressed, so charming,

488
00:22:01 --> 00:22:03
and women were so beautiful,

489
00:22:03 --> 00:22:08
but as soon as he was with them, they were at peace

490
00:22:08 --> 00:22:10
and they seemed very satisfied.

491
00:22:10 --> 00:22:11
It was mainly thanks to Dracula

492
00:22:11 --> 00:22:15
that Universal was the only profitable year during the Great Depression in 1931.

493
00:22:15 --> 00:22:17
The supreme monster of the Universal Gallery

494
00:22:17 --> 00:22:19
It was what Mary Shelley created.

495
00:22:19 --> 00:22:21
You want one of my flowers?

496
00:22:21 --> 00:22:23
Owed much to the Golem played by Paul Wegener,

497
00:22:23 --> 00:22:27
who made three versions seedlings of Jewish legend.

498
00:22:27 --> 00:22:30
A child accidentally removes the source of your energy.

499
00:22:30 --> 00:22:31
THE EDISON Kinetoscope

500
00:22:31 --> 00:22:32
played by Charles Ogle,

501
00:22:32 --> 00:22:35
Frankenstein&#39;s monster first appeared on screen in 1910,

502
00:22:35 --> 00:22:37
an early short film by Edison.

503
00:22:37 --> 00:22:38
SOUL WITHOUT LIFE

504
00:22:38 --> 00:22:41
This document is the only thing that remains of the 1915 version with Percy Standing.

505
00:22:41 --> 00:22:44
They offered the role to Bela Lugosi following his success in Dracula.

506
00:22:44 --> 00:22:46
0 director Robert Florey filmed a small test,

507
00:22:46 --> 00:22:49
but, to the astonishment of Universal, Lagos¡ refused.

508
00:22:49 --> 00:22:50
But was right to do so,

509
00:22:50 --> 00:22:54
because the script presented to him was not the same as Boris Karloff made.

510
00:22:54 --> 00:22:59
0 monster was just one creature grunted, a killing machine.

511
00:22:59 --> 00:23:00
He had empathy

512
00:23:00 --> 00:23:04
that Karloff and James Whale brought the final version.

513
00:23:04 --> 00:23:07
In general, remains the mystery of the role of the monster.

514
00:23:07 --> 00:23:10
Arthur Edeson, camera operator, gave the film the German silent film appearance

515
00:23:10 --> 00:23:12
at the request of James Whale,

516
00:23:12 --> 00:23:16
as the artistic director Charles Hall, who designed many of the horror movies.

517
00:23:16 --> 00:23:17
Whale replaced Robert Florey.

518
00:23:17 --> 00:23:20
He was stage director and designer in England.

519
00:23:20 --> 00:23:21
First Whale did not want to do.

520
00:23:21 --> 00:23:22
He said he thought it was a joke.

521
00:23:22 --> 00:23:22
James Curtis Biographer James Whale

522
00:23:22 --> 00:23:25
I also wanted to do normal work

523
00:23:25 --> 00:23:26
and I was not sure about Frankenstein,

524
00:23:26 --> 00:23:30
although it was quickly enthusiastic about the possibilities of this work.

525
00:23:30 --> 00:23:33
He realized that Frankenstein was a classic of English literature.

526
00:23:33 --> 00:23:35
Frankenstein offered him a tremendous opportunity

527
00:23:35 --> 00:23:39
to create something new and different, and something that would be, to some extent,

528
00:23:39 --> 00:23:42
based on films that much admired in Germany of 20 years.

529
00:23:42 --> 00:23:46
Paul Wegener, one of the great German stars that made The Golem,

530
00:23:46 --> 00:23:48
appeared in another film that influenced Whale.

531
00:23:48 --> 00:23:52
By Rex Ingram, had the storm, the tower,

532
00:23:52 --> 00:23:54
the mad doctor obsessed with creating life

533
00:23:54 --> 00:23:56
and even the hunchback assistant.

534
00:23:56 --> 00:23:58
All over the traditional way.

535
00:23:58 --> 00:24:00
As Bride of Frankenstein.

536
00:24:00 --> 00:24:01
The Ghost of Frankenstein

537
00:24:01 --> 00:24:02
and The Black Cat.

538
00:24:02 --> 00:24:03
FRANKENSTEIN MAN CREATED A MONSTER

539
00:24:03 --> 00:24:06
But Frankenstein had something that was missing The Magician.

540
00:24:06 --> 00:24:07
A monster.

541
00:24:07 --> 00:24:11
The first time I saw Frankenstein, I hid behind a bench.

542
00:24:11 --> 00:24:16
I saw the ad in the previous week and scared me a lot.

543
00:24:16 --> 00:24:19
The monster is created by Henry Frankenstein, played by Colin Clive,

544
00:24:19 --> 00:24:21
with an incredible array of electrical effects.

545
00:24:21 --> 00:24:21
George Turner Historian film

546
00:24:21 --> 00:24:23
There was a man in Santa Monica, named Ken Strickfaden,

547
00:24:23 --> 00:24:29
it was very clever with electronics and invented amazing machines:

548
00:24:29 --> 00:24:32
who were crazy and useless things.

549
00:24:32 --> 00:24:37
They were explosions, thunder, everything.

550
00:24:37 --> 00:24:39
They rented his equipment.

551
00:24:39 --> 00:24:42
To rent the equipment Strickfaden Universal paid $ 10. 000

552
00:24:42 --> 00:24:44
an astounding amount for height.

553
00:24:44 --> 00:24:45
Look, it&#39;s moving.

554
00:24:45 --> 00:24:47
Is alive.

555
00:24:47 --> 00:24:49
What should be the aspect of this monster?

556
00:24:49 --> 00:24:52
The previous representations had varied the pretty ridiculous.

557
00:24:52 --> 00:24:56
Advertising for the 1910 version said that omitted all that might shock.

558
00:24:56 --> 00:25:00
James Whale may have been based in part he played in London,

559
00:25:00 --> 00:25:03
a mute and dying son in The Man With Red Hair.

560
00:25:03 --> 00:25:05
George O&#39;Brien had used loaded boots of lead in Sunrise Murnau,

561
00:25:05 --> 00:25:07
which may have inspired the story of the monster.

562
00:25:07 --> 00:25:10
Boris Karloff appeared in many films since the war, but was not known.

563
00:25:10 --> 00:25:13
It seems simple enough.

564
00:25:13 --> 00:25:14
It was recommended to James Whale,

565
00:25:14 --> 00:25:16
I saw that he had all the necessary qualities.

566
00:25:16 --> 00:25:19
He did some drawings and gave them to Jack Pierce,

567
00:25:19 --> 00:25:22
now driving the makeup department at Universal.

568
00:25:22 --> 00:25:25
They were Jack Pierce makeup one of the better artist I ever knew.

569
00:25:25 --> 00:25:26
Gloria Jean Actress

570
00:25:26 --> 00:25:28
I had so much pride in everything he did.

571
00:25:28 --> 00:25:34
When I was little used to watch Io the makeup Karloff as Frankenstein.

572
00:25:34 --> 00:25:35
I was totally fascinated.

573
00:25:35 --> 00:25:37
Gloria Jean was a child star in the Universal

574
00:25:37 --> 00:25:39
when Boris Karloff made Son of Frankenstein

575
00:25:39 --> 00:25:40
and Tower of London.

576
00:25:40 --> 00:25:45
But I was sitting there, the make-up it took hours.

577
00:25:45 --> 00:25:48
I know it was an extremely laborious film.

578
00:25:48 --> 00:25:51
My father lost more than 10 kilos to make Frankenstein.

579
00:25:51 --> 00:25:54
The make-up of Jack Pierce for Boris Karloff was secret.

580
00:25:54 --> 00:25:57
James Whale had to give approval.

581
00:25:57 --> 00:26:00
And there was Karloff monster Makeup Artist,

582
00:26:00 --> 00:26:03
sitting in front of a mirror in the powder room,

583
00:26:03 --> 00:26:06
and saw the mirror James in.

584
00:26:06 --> 00:26:10
The Karlofftinha a little lisping speech, and then said to James ...

585
00:26:10 --> 00:26:13
James mimicked him when he told me the story, he said:

586
00:26:13 --> 00:26:16
&quot;I think this will be the most amazing thing

587
00:26:16 --> 00:26:18
&quot;Ever seen on the big screen.&quot;

588
00:26:18 --> 00:26:19
It comes al.

589
00:26:19 --> 00:26:20
Let&#39;s turn off the light.

590
00:26:20 --> 00:26:23
We heard the monster down the hall.

591
00:26:23 --> 00:26:24
At the time it was very scary.

592
00:26:24 --> 00:26:26
Now neither noticed.

593
00:26:26 --> 00:26:28
You are making noise in the hallway, and then?

594
00:26:28 --> 00:26:30
But at the time it disturbed people.

595
00:26:30 --> 00:26:33
When the monster came out

596
00:26:33 --> 00:26:34
with one floor, one floor swept,

597
00:26:34 --> 00:26:38
I could hear the heads of children to hide behind the seats.

598
00:26:38 --> 00:26:40
Ouviamo-Ias shaking.

599
00:26:40 --> 00:26:43
This scene with Mae Clarke, who particularly frightened the public,

600
00:26:43 --> 00:26:45
It was inspired by Caligari.

601
00:26:45 --> 00:26:47
I went down Market Street to the Orpheum Theatre

602
00:26:47 --> 00:26:50
and the front of the theater was an ambulance, and I thought,

603
00:26:50 --> 00:26:53
&quot;What kind of movie I came to see?&quot;

604
00:26:53 --> 00:26:56
I reached the entrance and were Ia two nurses.

605
00:26:56 --> 00:26:59
I was only 15 and was getting a little

606
00:26:59 --> 00:27:00
frightened by it all.

607
00:27:00 --> 00:27:03
During the film, the more or less half,

608
00:27:03 --> 00:27:06
a woman shouted, rose,

609
00:27:06 --> 00:27:08
She ran down the hall and left the room.

610
00:27:08 --> 00:27:14
It was my first example of the promotion department to act,

611
00:27:14 --> 00:27:18
for now, looking back, I see that it was all arranged.

612
00:27:18 --> 00:27:19
FRANKENSTEIN MARY SHELLEY W.

613
00:27:19 --> 00:27:21
Frankenstein was a box office phenomenon.

614
00:27:21 --> 00:27:22
With the Depression,

615
00:27:22 --> 00:27:25
people were grateful portal supernatural escapism.

616
00:27:25 --> 00:27:30
Always amazed me that people could not see the colors Frankenstein,

617
00:27:30 --> 00:27:32
because the makeup was green.

618
00:27:32 --> 00:27:34
And it was absolutely incredible.

619
00:27:34 --> 00:27:35
Black and white was magnificent,

620
00:27:35 --> 00:27:39
but people have lost something by not seeing the colors.

621
00:27:39 --> 00:27:43
They tested the color for Son hi Frankenstem, but abandoned the idea.

622
00:27:43 --> 00:27:46
This scene comes from a home movie shot by Ms. Karloff

623
00:27:46 --> 00:27:48
her husband to strangle Jack Pierce.

624
00:27:48 --> 00:27:48
FRANKENSTEIN MAN CREATED A MONSTER

625
00:27:48 --> 00:27:51
The original Frankenstein had the premiere in Santa Barbara.

626
00:27:51 --> 00:27:54
Years later, James Whale recalls the moment with a friend,

627
00:27:54 --> 00:27:56
director Curtis Harrington.

628
00:27:56 --> 00:27:59
After the premiere, at 3:00, he was asleep,

629
00:27:59 --> 00:27:59
Curtis Harrington Director

630
00:27:59 --> 00:28:02
and suddenly the phone rings the desk, which said:

631
00:28:02 --> 00:28:04
&quot;Here&#39;s someone to see you, Mr. Whale&quot;

632
00:28:04 --> 00:28:05
the voice came and said,

633
00:28:05 --> 00:28:08
&quot;It was you who made the film that showed tonight?&quot;

634
00:28:08 --> 00:28:11
He said yes. &quot;And I can not sleep.

635
00:28:11 --> 00:28:14
&quot;And I&#39;ll be damned if I&#39;ll let you sleep.&quot;

636
00:28:14 --> 00:28:16
The Mummy was not an original idea

637
00:28:16 --> 00:28:19
when Universal produced the film in 1932,

638
00:28:19 --> 00:28:21
because basically they were doing the Dracula remake.

639
00:28:21 --> 00:28:24
They were even used some of the same actors,

640
00:28:24 --> 00:28:27
many of the decorations of the scene, many props

641
00:28:27 --> 00:28:28
and the same story.

642
00:28:28 --> 00:28:29
Anck-es-en-Amon.

643
00:28:29 --> 00:28:32
An ancient Egyptian priest raised

644
00:28:32 --> 00:28:35
or the spirit of a princess, played by Zita Johann.

645
00:28:35 --> 00:28:37
Is there something else?

646
00:28:37 --> 00:28:41
But playing with the great fascination of the public, in the 20s and 30s,

647
00:28:41 --> 00:28:42
in relation to Egypt and Egyptology.

648
00:28:42 --> 00:28:43
When Howard Carter and Lord Camarvon

649
00:28:43 --> 00:28:46
found buried treasure of King Tutankhamen in Egypt

650
00:28:46 --> 00:28:48
the script of the author of The Mummy, John Balderston,

651
00:28:48 --> 00:28:50
I was present as a reporter for the New York Times.

652
00:28:50 --> 00:28:54
He wrote to the director Karl Freund an unusually restrained horror movie.

653
00:28:54 --> 00:28:57
Just one or two scenes

654
00:28:57 --> 00:28:59
five or six seconds

655
00:28:59 --> 00:29:02
that really shocked and frightened.

656
00:29:02 --> 00:29:04
The mummy back to life

657
00:29:04 --> 00:29:06
and not ... I see Io opened his eyes

658
00:29:06 --> 00:29:10
and do not see the floor, we only see the bandage

659
00:29:10 --> 00:29:12
the floor, and just.

660
00:29:12 --> 00:29:14
Boris Karloff played the lead role.

661
00:29:14 --> 00:29:16
Turhan Bey, who later participated in The Mummjs Tomb,

662
00:29:16 --> 00:29:17
He saw the film in Vienna.

663
00:29:17 --> 00:29:19
I saw one man with a fez.

664
00:29:19 --> 00:29:22
My father was Turkish, I saw him often with a made.

665
00:29:22 --> 00:29:25
I saw a beautiful man.

666
00:29:25 --> 00:29:28
I did not see a monster or a threat,

667
00:29:28 --> 00:29:31
I saw a fascinating face and fabulous.

668
00:29:31 --> 00:29:34
The performance of Karloff was absolutely magnificent.

669
00:29:34 --> 00:29:38
What described with eyes, with all the make up, the bands,

670
00:29:38 --> 00:29:42
was a human being magnificent, noble.

671
00:29:42 --> 00:29:45
Allow me to offer you the most sensational find

672
00:29:45 --> 00:29:47
since Tutankhamen.

673
00:29:47 --> 00:29:49
It is very kind of you. May I ask why?

674
00:29:49 --> 00:29:52
We, the Egyptians, we can not dig up the old dead.

675
00:29:52 --> 00:29:53
Good evening.

676
00:29:53 --> 00:29:55
We saw for cover. We got lost. The path is cut.

677
00:29:55 --> 00:29:58
Do not you understand? We can not go forward or backward.

678
00:29:58 --> 00:30:01
The road is blocked on both sides. A debacle.

679
00:30:01 --> 00:30:03
Neither the Welsh sounds like.

680
00:30:03 --> 00:30:05
Karloff saw this role as a waste of their talents.

681
00:30:05 --> 00:30:08
Had little more than Frankenstein dialogue.

682
00:30:08 --> 00:30:12
But James Whale loved this opportunity to work to Paul Leni style

683
00:30:12 --> 00:30:14
with an additional note of perverse mood.

684
00:30:14 --> 00:30:18
We chose Gloria Stuart, who was impressed by the dedication of Whale.

685
00:30:18 --> 00:30:21
Very meticulous. He was in charge of props.

686
00:30:21 --> 00:30:23
Every morning, the props had to be perfect.

687
00:30:23 --> 00:30:25
Checked the wardrobe very carefully.

688
00:30:25 --> 00:30:29
Had marked the position of the chambers on the left side of the script.

689
00:30:29 --> 00:30:33
I was involved in all aspects of the film.

690
00:30:33 --> 00:30:36
And it was found mainly in The Old Dark House.

691
00:30:36 --> 00:30:39
There are many aspects of James responsibility.

692
00:30:39 --> 00:30:40
It&#39;s very unique.

693
00:30:40 --> 00:30:43
In the film, Gloria Stuart has a stunning white dress.

694
00:30:43 --> 00:30:46
Whale explained that wanted her to look like a white flame.

695
00:30:46 --> 00:30:50
Universal defined standards and other studios began

696
00:30:50 --> 00:30:53
to see that there was money in this kind of movies,

697
00:30:53 --> 00:30:55
and very quickly we had to Paramount

698
00:30:55 --> 00:30:57
to produce Dr Jekyll and Mr Hyde.

699
00:30:57 --> 00:30:59
Dr. Jekyll was the first Universal&#39;s contribution to the horror film.

700
00:30:59 --> 00:31:01
Had King Baggot in both roles.

701
00:31:01 --> 00:31:03
John Barrymore had participated in an impressive version in 1920.

702
00:31:03 --> 00:31:06
Inspired by the legendary representation of Richard Mansfield,

703
00:31:06 --> 00:31:09
he made the transformation into a single plan.

704
00:31:09 --> 00:31:12
But Rouben Mamoulian version went beyond this.

705
00:31:12 --> 00:31:16
The star opposite Fredric March was Rose Hobart theater actress.

706
00:31:16 --> 00:31:18
It was really fascinating because

707
00:31:18 --> 00:31:19
version of Barrymore ...

708
00:31:19 --> 00:31:23
He had a kind of a high head,

709
00:31:23 --> 00:31:26
It was so scary.

710
00:31:26 --> 00:31:30
Once that horrible face appeared, everyone turned their face,

711
00:31:30 --> 00:31:32
everyone wondered what it was.

712
00:31:32 --> 00:31:38
We saw the whole movie the way he did,

713
00:31:38 --> 00:31:41
we made sure to check that we were not copying anything.

714
00:31:41 --> 00:31:45
The transformation from Jekyll to Hyde appears in a single plane, with no cuts.

715
00:31:45 --> 00:31:48
Rouben Mamoulian was interviewed in 1969 by Philip Jenkinson.

716
00:31:48 --> 00:31:50
Are you prepared to disclose at least some of the secrets

717
00:31:50 --> 00:31:54
of the amazing metamorphosis Jekyll in Hyde?

718
00:31:54 --> 00:31:56
People still ask.

719
00:31:56 --> 00:31:59
I&#39;ll save you a lot of film this time, because my answer

720
00:31:59 --> 00:32:01
It will be very short. Do not.

721
00:32:01 --> 00:32:05
You will excuse me, but and the only professional secret kept until now.

722
00:32:05 --> 00:32:07
I would like to keep for some time.

723
00:32:07 --> 00:32:10
This secret was revealed only after Mamoulian die.

724
00:32:10 --> 00:32:11
The cameraman was Karl Struss,

725
00:32:11 --> 00:32:13
and what trick he used was one that Ben-Hur entered,

726
00:32:13 --> 00:32:14
when Christ healing the lepers.

727
00:32:14 --> 00:32:16
The filter was red graduated to blue.

728
00:32:16 --> 00:32:19
The make-up painted red was shot through the blue filter.

729
00:32:19 --> 00:32:23
By slowly changing the filter for red, makeup apparently disappeared.

730
00:32:23 --> 00:32:25
Dr. Jekyll used the trick in reverse.

731
00:32:25 --> 00:32:28
Another victim of its own drugs was Claude Rains in The Invisible Man.

732
00:32:28 --> 00:32:31
He spent his first Hollywood film covered with bandages,

733
00:32:31 --> 00:32:34
Mercy James Whale and the special effects department at Universal,

734
00:32:34 --> 00:32:35
directed by John P. Fulton.

735
00:32:35 --> 00:32:38
Today is easy, with blue screen techniques and thus,

736
00:32:38 --> 00:32:41
to the scenes of Invisible Man.

737
00:32:41 --> 00:32:44
But at the time it was made, it was almost impossible.

738
00:32:44 --> 00:32:47
Are dying to know who I am, are not they?

739
00:32:47 --> 00:32:49
Very well! I&#39;ll show you!

740
00:32:49 --> 00:32:51
Here is a reminder for you.

741
00:32:51 --> 00:32:52
And one for you.

742
00:32:52 --> 00:32:54
I&#39;ll show you who I am! And what I am!

743
00:32:54 --> 00:32:56
It is being eaten.

744
00:32:56 --> 00:32:57
What about? Like?

745
00:32:57 --> 00:32:59
Claude Rains appeared with Gloria Stuart.

746
00:32:59 --> 00:33:00
It was done in a closed studio.

747
00:33:00 --> 00:33:06
Especially when Claude took the bandages and became invisible.

748
00:33:06 --> 00:33:10
People ask me. There was no idea how it was done.

749
00:33:10 --> 00:33:13
I never talked to anyone who has told me how it was.

750
00:33:13 --> 00:33:16
It was all done with black velvet.

751
00:33:16 --> 00:33:21
The invisible man when walking running

752
00:33:21 --> 00:33:25
dress and do not see the hands and face,

753
00:33:25 --> 00:33:28
I had a black velvet cover

754
00:33:28 --> 00:33:30
on the head and hands.

755
00:33:30 --> 00:33:33
In fact, they did a full body suit in black velvet.

756
00:33:33 --> 00:33:35
Thus, the area would be dark.

757
00:33:35 --> 00:33:38
Then, the same film was made in the same scene,

758
00:33:38 --> 00:33:40
no camera movement.

759
00:33:40 --> 00:33:44
It is locked. The same scene was filmed again in the scenario

760
00:33:44 --> 00:33:50
and was printed-setting on black background where were the hands and face.

761
00:33:50 --> 00:33:51
It was horrible.

762
00:33:51 --> 00:33:52
Flora, dear.

763
00:33:52 --> 00:33:53
Glad you came, Jack.

764
00:33:53 --> 00:33:55
Would come soon, Flora, if not for this ...

765
00:33:55 --> 00:33:57
Claude Rains used to get away to the scene.

766
00:33:57 --> 00:34:01
Until James said: &quot;Claude, you&#39;re not in the theater.

767
00:34:01 --> 00:34:03
&quot;We can cut and repeat.

768
00:34:03 --> 00:34:04
&quot;You must be proportional.

769
00:34:04 --> 00:34:07
&quot;Gloria will not get her back to the camera.&quot;

770
00:34:07 --> 00:34:11
&quot;Sorry, James. Sorry, Gloria.&quot;

771
00:34:11 --> 00:34:13
- Why did you do this? -Why You, Flora.

772
00:34:13 --> 00:34:15
- By me? Yes, for you, dear.

773
00:34:15 --> 00:34:16
I wanted to do something extraordinary.

774
00:34:16 --> 00:34:19
Getting something that scientists have dreamed since the beginning of the world.

775
00:34:19 --> 00:34:20
Get wealth, fame and honor.

776
00:34:20 --> 00:34:23
Write my name on the great scientists of all time.

777
00:34:23 --> 00:34:26
Claude Rains became central in my life,

778
00:34:26 --> 00:34:29
all these years, since I was 12 or 13 years,

779
00:34:29 --> 00:34:33
when I saw The Invisible Man, to my high school days,

780
00:34:33 --> 00:34:36
because almost all boys have paranoia.

781
00:34:36 --> 00:34:37
There is one thing to be male,

782
00:34:37 --> 00:34:40
we are against the world and the world against us,

783
00:34:40 --> 00:34:43
the Invisible Man says, &quot;I will conquer the world&quot;

784
00:34:43 --> 00:34:48
and all the guys see this character and become the Claude Rains,

785
00:34:48 --> 00:34:51
become the Invisible Man and want to have this power ...

786
00:34:51 --> 00:34:54
I will offer my secret to the world, with all its terrible power.

787
00:34:54 --> 00:34:56
The world&#39;s nations will give everything to have. Thousands! Millions!

788
00:34:56 --> 00:35:00
The nation to get my secret can sweep all with invisible armies.

789
00:35:00 --> 00:35:02
Adolf Hitler won power in Germany

790
00:35:02 --> 00:35:06
the year in which the film appeared, and life began to imitate art alarmingly.

791
00:35:06 --> 00:35:10
The Jews were expelled from Germany and the film industry was greatly affected.

792
00:35:10 --> 00:35:13
Carl Laemmle was the one who organized rescue missions.

793
00:35:13 --> 00:35:16
While medieval barbaric acts were reintroduced in Germany,

794
00:35:16 --> 00:35:18
Universal continued to exploit them for fun,

795
00:35:18 --> 00:35:20
using the style of the old German cinema.

796
00:35:20 --> 00:35:22
Robert Florey offset the loss of Frankenstein

797
00:35:22 --> 00:35:26
with the realization of this thriller loosely based on Edgar Allan Poe.

798
00:35:26 --> 00:35:28
The end was an elaboration of Caligari.

799
00:35:28 --> 00:35:29
Your lout.

800
00:35:29 --> 00:35:30
The film took the newspaper to comment

801
00:35:30 --> 00:35:33
on the public&#39;s appetite for scary shows.

802
00:35:33 --> 00:35:35
Little did they know what was to come.

803
00:35:35 --> 00:35:38
The King Kong climax of RKO showed the king of the jungle

804
00:35:38 --> 00:35:41
to be targeted at the top of the new Empire State Buüding.

805
00:35:41 --> 00:35:43
The gorilla was animated by Willis O&#39;Brien.

806
00:35:43 --> 00:35:47
When the animal caught in Fay Wray, the audience had to believe in the impossible.

807
00:35:47 --> 00:35:50
It was almost all imagination, although there was a huge hand

808
00:35:50 --> 00:35:53
with a steel rod to be able to raise

809
00:35:53 --> 00:35:55
when segurassem me through his fingers.

810
00:35:55 --> 00:35:58
I was standing on the ground,

811
00:35:58 --> 00:36:03
they bent fingers around me firmly

812
00:36:03 --> 00:36:06
and lifted me with a lever.

813
00:36:06 --> 00:36:09
It was need much imagination,

814
00:36:09 --> 00:36:13
He was not only one hand, but also had to imagine Kong,

815
00:36:13 --> 00:36:15
all that history, that creature who was there.

816
00:36:15 --> 00:36:20
Fi-Io as long as I could, and when he felt he was going to slip,

817
00:36:20 --> 00:36:23
I screamed and asked that baixassem me.

818
00:36:23 --> 00:36:27
0 producer Merian C. Cooper was the model for the explorer Carl Denham,

819
00:36:27 --> 00:36:28
played by Robert Armstrong.

820
00:36:28 --> 00:36:30
You&#39;re always you filming?

821
00:36:30 --> 00:36:31
Since a trip I made to Africa.

822
00:36:31 --> 00:36:35
I would have shot a rhinoceros running, but the cameraman was afraid.

823
00:36:35 --> 00:36:37
That fool, I was beside him with the shotgun.

824
00:36:37 --> 00:36:40
Apparently not trusted that hit that rhino before he hit.

825
00:36:40 --> 00:36:43
Now I do not fuck with these types, do everything alone.

826
00:36:43 --> 00:36:45
- You think he&#39;s crazy? -Just Is excited.

827
00:36:45 --> 00:36:49
I had a great enthusiasm, like a child.

828
00:36:49 --> 00:36:55
I was stirred with excitement when he was

829
00:36:55 --> 00:36:58
any idea, it was very contagious.

830
00:36:58 --> 00:36:59
DESTROY THIS MAD BEAST

831
00:36:59 --> 00:37:02
During World War I, when the poster came out,

832
00:37:02 --> 00:37:06
Merian C. Cooper piloted a fighter and later served in Poland

833
00:37:06 --> 00:37:09
and colleague, Ernest Schoedsack, a combat cameraman.

834
00:37:09 --> 00:37:11
Expedition made films together,

835
00:37:11 --> 00:37:13
the most famous being the Grass.

836
00:37:13 --> 00:37:16
Schoedsack made the Kong action scenes.

837
00:37:16 --> 00:37:19
Cooper and O&#39;Brien were charged with scenes like this.

838
00:37:19 --> 00:37:21
King Kong could not believe it.

839
00:37:21 --> 00:37:25
I could not believe they could do it.

840
00:37:25 --> 00:37:26
I believed it ...

841
00:37:26 --> 00:37:31
Someone said, &quot;That&#39;s just a doll.&quot;

842
00:37:31 --> 00:37:34
&quot;Please do not tell us that! That&#39;s bullshit!&quot;

843
00:37:34 --> 00:37:37
We knew it was a lie and that it was real.

844
00:37:37 --> 00:37:38
It is a tribute to O&#39;Brien&#39;s work,

845
00:37:38 --> 00:37:40
the fact that it is hard to imagine that Kong was a doll,

846
00:37:40 --> 00:37:43
despite the improvement of the special effects from 1933,

847
00:37:43 --> 00:37:46
but it was the same, although its size varied from scene to scene.

848
00:37:46 --> 00:37:50
0 film had the most sophisticated special effects of any movie of 30 years.

849
00:37:50 --> 00:37:54
Schoedsack and Cooper made pilots in the last scene.

850
00:37:54 --> 00:37:56
Denham, the airplanes got him.

851
00:37:56 --> 00:37:58
It was not the airplanes.

852
00:37:58 --> 00:38:00
It was beautiful that killed the monster.

853
00:38:00 --> 00:38:03
Even before the premiere there was already talk of Kong,

854
00:38:03 --> 00:38:06
and Fay Wray had a contract with Warners to work in two films

855
00:38:06 --> 00:38:08
with a hard director, Michael Curtiz.

856
00:38:08 --> 00:38:12
He was ... He was part of the chamber, was steel.

857
00:38:12 --> 00:38:13
It was my impression of him.

858
00:38:13 --> 00:38:16
For example, when people stopped for lunch,

859
00:38:16 --> 00:38:18
he walked in front of him and said:

860
00:38:18 --> 00:38:20
&quot;Because we were eating? I do not like.&quot;

861
00:38:20 --> 00:38:23
Mystery of the Wax Museum was released in Technicolor.

862
00:38:23 --> 00:38:25
Lionel Atwill interpreted the museum&#39;s owner role,

863
00:38:25 --> 00:38:27
determined to add Fay Wray to their exposure.

864
00:38:27 --> 00:38:29
... And give you&#39;ll immortality.

865
00:38:29 --> 00:38:31
No, please! I did not do anything to hurt me.

866
00:38:31 --> 00:38:34
I do not intend to hurt Ia. It will always be beautiful.

867
00:38:34 --> 00:38:38
Think, dear. In a 1000 years will be as beautiful as now.

868
00:38:38 --> 00:38:39
- Come. -No!

869
00:38:39 --> 00:38:41
Let me!

870
00:38:41 --> 00:38:47
I stopped so I took a wax pieces of his face.

871
00:38:47 --> 00:38:51
I froze. I was so shocked to see what was under the wax

872
00:38:51 --> 00:38:55
which of course would not go and say, &quot;I want to see more.&quot;

873
00:38:55 --> 00:39:00
But he wanted to continue to beat until leaving everything to the camera.

874
00:39:00 --> 00:39:02
That scared me even.

875
00:39:02 --> 00:39:06
When Fay Wray gives you a slap and face splits,

876
00:39:06 --> 00:39:08
It was a big surprise.

877
00:39:08 --> 00:39:10
And what a surprise.

878
00:39:10 --> 00:39:13
I think everybody screamed and went crazy,

879
00:39:13 --> 00:39:16
It was a movie that gave me nightmares.

880
00:39:16 --> 00:39:17
The wax to boil.

881
00:39:17 --> 00:39:18
WAX TEMPERATURE

882
00:39:18 --> 00:39:21
It was the perfect movie to see colors.

883
00:39:21 --> 00:39:24
If I had seen the color Frankenstein, I would have been very unhappy

884
00:39:24 --> 00:39:27
and hopefully never will do color,

885
00:39:27 --> 00:39:28
because it is a film in black and white.

886
00:39:28 --> 00:39:33
Ideal black and white was The Black Cat, held for Universal by Edgar Ulmer.

887
00:39:33 --> 00:39:36
In this film, Ulmer fell in love with the writer, Shirley Kassler

888
00:39:36 --> 00:39:40
and their daughter, Arianne, became actress and film historian.

889
00:39:40 --> 00:39:43
My father always had definite ideas about how he wanted the film.

890
00:39:43 --> 00:39:47
And again, this aspect has to do with his German past.

891
00:39:47 --> 00:39:51
At that time there was an architectural

892
00:39:51 --> 00:39:52
called Bauhaus,

893
00:39:52 --> 00:39:54
and my father loved the Bauhaus.

894
00:39:54 --> 00:40:00
The decoration of the stage for the house, was even Bauhaus.

895
00:40:00 --> 00:40:04
On the other hand, also I wanted to take a look and design

896
00:40:04 --> 00:40:06
Expressionist German, light and shadow.

897
00:40:06 --> 00:40:08
He amused himself greatly from the film.

898
00:40:08 --> 00:40:12
It was one of the happiest experiences for him. Always loved this movie.

899
00:40:12 --> 00:40:14
Come on, honey, you have to go back to bed. You are weak.

900
00:40:14 --> 00:40:17
He&#39;s right. We had a big shock. You should sleep.

901
00:40:17 --> 00:40:21
Befa Lagos¡ appeared to fado Boris Karfoff first.

902
00:40:21 --> 00:40:24
Hearings in the mid 30 Years loved horror movies,

903
00:40:24 --> 00:40:27
and The Black Cat was one of the most macabre and popular.

904
00:40:27 --> 00:40:29
Lugosi played the role of Dr. Werdegast,

905
00:40:29 --> 00:40:32
betrayed during the war the character Karloff, Poelzig.

906
00:40:32 --> 00:40:34
You killed her, as I&#39;ll kill you!

907
00:40:34 --> 00:40:37
The climactic scene had Werdegast preparing to flay alive Poelzig.

908
00:40:37 --> 00:40:39
You know what I&#39;ll do now?

909
00:40:39 --> 00:40:40
No?

910
00:40:40 --> 00:40:43
Have you seen a skinned animal, Hjalmar?

911
00:40:43 --> 00:40:44
That&#39;s what you&#39;ll do.

912
00:40:44 --> 00:40:47
The department was shocked at what they were getting,

913
00:40:47 --> 00:40:51
especially being Laemmle out

914
00:40:51 --> 00:40:54
and they did not know how ... I was out of control.

915
00:40:54 --> 00:40:56
It was not at all what we were expecting.

916
00:40:56 --> 00:41:02
So they were added two days to shoot.

917
00:41:02 --> 00:41:07
And my father always liked to be mischievous.

918
00:41:07 --> 00:41:12
The famous scene in which Karloff appears with the cat on her lap,

919
00:41:12 --> 00:41:18
stroking Io and walk through the glass tubes

920
00:41:18 --> 00:41:22
where he kept his old women, preserved,

921
00:41:22 --> 00:41:24
filmed this scene during the additional footage.

922
00:41:24 --> 00:41:27
They never understood how this scene was wonderful.

923
00:41:27 --> 00:41:30
The Black Cat was the culmination of a personal obsession Ulmer.

924
00:41:30 --> 00:41:33
He shot it in 19 days, with little funding, and made a fortune.

925
00:41:33 --> 00:41:34
But Ulmer was in disgrace.

926
00:41:34 --> 00:41:37
Your writer lover was already married to a Laemmle.

927
00:41:37 --> 00:41:38
Universal fired him.

928
00:41:38 --> 00:41:41
Ulmer based Karloff character name in Hans Poelzig,

929
00:41:41 --> 00:41:44
artistic director of The Golem and follower of Bauhaus.

930
00:41:44 --> 00:41:46
But he based the character in Fritz Lang.

931
00:41:46 --> 00:41:48
My father admired Lang enough.

932
00:41:48 --> 00:41:51
But as a person was not very friendly.

933
00:41:51 --> 00:41:55
And he found him a sadist. By the way I worked.

934
00:41:55 --> 00:42:00
Whip in hand and all the cartoons we see

935
00:42:00 --> 00:42:03
on the type of German that time director.

936
00:42:03 --> 00:42:06
Fritz Lang directed the film that probably had more impact

937
00:42:06 --> 00:42:08
in science fiction and American horror film.

938
00:42:08 --> 00:42:09
Metropolis.

939
00:42:09 --> 00:42:11
A vision of the future presented on an epic scale.

940
00:42:11 --> 00:42:14
A half-mad inventor seeks control through a robot.

941
00:42:14 --> 00:42:16
The robot receives the physical attributes of a young,

942
00:42:16 --> 00:42:17
but not the soul.

943
00:42:17 --> 00:42:19
Metropolis inspired James Whale.

944
00:42:19 --> 00:42:23
Ernest Thesiger as Dr. Pretorius and Colin Clive Henry Frankenstein

945
00:42:23 --> 00:42:26
will get the energy of an electrical storm to create a woman,

946
00:42:26 --> 00:42:28
a bride to the Frankenstein monster.

947
00:42:28 --> 00:42:30
Whale may have gotten ideas from other movies

948
00:42:30 --> 00:42:34
but, like Frankenstein, he joined several parts to create something amazing,

949
00:42:34 --> 00:42:37
one of the most memorable scenes in film history.

950
00:42:37 --> 00:42:38
A¡ already come!

951
00:42:38 --> 00:42:40
It&#39;s alive. Alive!

952
00:42:40 --> 00:42:43
Whale fought against the idea of ​​a Frankenstein sequel,

953
00:42:43 --> 00:42:45
but eventually realize the rich parody that could make

954
00:42:45 --> 00:42:48
with the help of Elsa Lanchester Ernest Thesiger and.

955
00:42:48 --> 00:42:50
The Bride of Frankenstein.

956
00:42:50 --> 00:42:54
At 16:00, everything stops for tea, as were English actors.

957
00:42:54 --> 00:42:56
Colin Clive and Valerie Hobson.

958
00:42:56 --> 00:42:58
Hiring Ernest Thesiger was inspiring,

959
00:42:58 --> 00:43:02
He was master of what later was called crude humor

960
00:43:02 --> 00:43:05
My first experience was so wonderful that we have made queen.

961
00:43:05 --> 00:43:06
Lovely, is not it?

962
00:43:06 --> 00:43:09
Remember Whale would this French film 30 years before?

963
00:43:09 --> 00:43:13
Whale took the radical decision that the monster should speak, as in the novel.

964
00:43:13 --> 00:43:14
I thought I was alone.

965
00:43:14 --> 00:43:15
Good evening.

966
00:43:15 --> 00:43:16
Smoke.

967
00:43:16 --> 00:43:17
Friend.

968
00:43:17 --> 00:43:18
Hope so.

969
00:43:18 --> 00:43:19
Take a cigar.

970
00:43:19 --> 00:43:21
They are my only weakness.

971
00:43:21 --> 00:43:22
Always told me

972
00:43:22 --> 00:43:26
my father was against the idea of ​​the monster able to talk,

973
00:43:26 --> 00:43:28
but I think that the history of cinema proved that wrong.

974
00:43:28 --> 00:43:32
That film went so well the test of time

975
00:43:32 --> 00:43:36
and it is so well regarded by the critics that I think it was good

976
00:43:36 --> 00:43:40
They have ignored my father&#39;s will and put the monster to speak.

977
00:43:40 --> 00:43:42
Remember. This is bread.

978
00:43:42 --> 00:43:43
Bread.

979
00:43:43 --> 00:43:44
Bread.

980
00:43:44 --> 00:43:46
And this is wine. To drink.

981
00:43:46 --> 00:43:49
0 monster learn a few words with a blind hermit.

982
00:43:49 --> 00:43:51
Sugarplum.

983
00:43:51 --> 00:43:53
We&#39;re friends, you and me.

984
00:43:53 --> 00:43:54
- Friends. -Friend.

985
00:43:54 --> 00:43:55
- Very good. -Very good.

986
00:43:55 --> 00:43:58
0 monster expects an equally warm reception the bride.

987
00:43:58 --> 00:43:59
Friend?

988
00:43:59 --> 00:44:00
Friend?

989
00:44:00 --> 00:44:02
Like many horror movies of 30 years,

990
00:44:02 --> 00:44:05
Bride of Frankenstein had some problems with censorship.

991
00:44:05 --> 00:44:10
Bride ofFrankenstein was the most problematic film of 30 Years,

992
00:44:10 --> 00:44:15
For there were many things that one could oppose.

993
00:44:15 --> 00:44:17
Especially blasphemy.

994
00:44:17 --> 00:44:21
Imagine the power to create a man,

995
00:44:21 --> 00:44:22
and I did Io.

996
00:44:22 --> 00:44:23
I got it! I created a man.

997
00:44:23 --> 00:44:26
And who knows, I will get one train Io day to serve me.

998
00:44:26 --> 00:44:27
I have created a race.

999
00:44:27 --> 00:44:29
I may have found the secret of eternal life.

1000
00:44:29 --> 00:44:31
Henry, do not say these things. Do not think.

1001
00:44:31 --> 00:44:32
They are blasphemies and perversities.

1002
00:44:32 --> 00:44:36
This film was even prone to controversy

1003
00:44:36 --> 00:44:39
and Whale could get them,

1004
00:44:39 --> 00:44:41
to the point that neither they understood

1005
00:44:41 --> 00:44:45
as the left make the film even more subversive.

1006
00:44:45 --> 00:44:50
Religious images added to the film,

1007
00:44:50 --> 00:44:51
more crucifixes.

1008
00:44:51 --> 00:44:53
But in the end, I could do

1009
00:44:53 --> 00:44:57
It was directly represent the monster Frankenstein

1010
00:44:57 --> 00:44:59
as Christ on the cross.

1011
00:44:59 --> 00:44:59
They will witness an entertainment life

1012
00:44:59 --> 00:44:59
in two hours...

1013
00:44:59 --> 00:45:00
The film ¡ucrou not as much as its predecessor,

1014
00:45:00 --> 00:45:01
but received wonderful reviews,

1015
00:45:01 --> 00:45:05
and today is perhaps one of the most admired horror movies ever.

1016
00:45:05 --> 00:45:07
&quot;The BRIDE OF FRANKENSTEIN&quot;

1017
00:45:07 --> 00:45:11
The biggest thriller from Universal

1018
00:45:11 --> 00:45:13
It will be the perfect wedding.

1019
00:45:13 --> 00:45:15
The perfect love.

1020
00:45:15 --> 00:45:18
For many critics, this vehicle Karloff - Lugosi was the last straw.

1021
00:45:18 --> 00:45:20
Forever.

1022
00:45:20 --> 00:45:20
MORE NASTY MOVIE

1023
00:45:20 --> 00:45:21
Torture.

1024
00:45:21 --> 00:45:23
&quot;RAVEN&quot; PASSES WITHOUT WARNING

1025
00:45:23 --> 00:45:25
These images caused international protests.

1026
00:45:25 --> 00:45:26
CENSORSHIP ATTACKS HORROR FILMS

1027
00:45:26 --> 00:45:27
Geoffrey!

1028
00:45:27 --> 00:45:30
Poe is avenged!

1029
00:45:30 --> 00:45:30
SAYS CENSORSHIP &quot;NEVER AGAIN&quot;

1030
00:45:30 --> 00:45:30
GREATER CONTROL TO HORROR MOVIES

1031
00:45:30 --> 00:45:30
After the British embargo,

1032
00:45:30 --> 00:45:33
American horror films hibernated for two years.

1033
00:45:33 --> 00:45:36
Planned to be an extravaganza of Whale with Lugosi,

1034
00:45:36 --> 00:45:39
free he just DracuHs Daughter because it a sub Movie.

1035
00:45:39 --> 00:45:41
This film had something else to the censors criticized.

1036
00:45:41 --> 00:45:42
DRACULNS DAUGHTER Director: Lambert Hillyer 1936

1037
00:45:42 --> 00:45:44
Because look at me that way?

1038
00:45:44 --> 00:45:45
I&#39;m no good?

1039
00:45:45 --> 00:45:47
It serves very well.

1040
00:45:47 --> 00:45:49
Like jewelry, Lili?

1041
00:45:49 --> 00:45:51
This is very old and beautiful.

1042
00:45:51 --> 00:45:52
I&#39;ll show you.

1043
00:45:52 --> 00:45:54
I think I will not pose tonight.

1044
00:45:54 --> 00:45:56
I think I&#39;ll leave, if you please.

1045
00:45:56 --> 00:45:58
Do not come any closer.

1046
00:45:58 --> 00:46:02
I think Dracula&#39;s Daughter was the last of this first cycle.

1047
00:46:02 --> 00:46:06
It also marked the end of Laemmle direction at Universal.

1048
00:46:06 --> 00:46:11
And this is another reason why the cycle of horror films that followed

1049
00:46:11 --> 00:46:13
We had a completely different flavor.

1050
00:46:13 --> 00:46:16
The Laemmle lost the studio because they had many debts.

1051
00:46:16 --> 00:46:17
Mr. Laemmle risked too

1052
00:46:17 --> 00:46:20
and ventured into movies that never had the expected success.

1053
00:46:20 --> 00:46:22
Standard Capital Corporation has taken the lead.

1054
00:46:22 --> 00:46:25
Laemmle Sr. survived only three years.

1055
00:46:25 --> 00:46:30
As in horror films, Laemmle Jr. succumbed to a mysterious disease

1056
00:46:30 --> 00:46:32
and became an invalid for the rest of your life.

1057
00:46:32 --> 00:46:34
The new direction failed to make horror movies.

1058
00:46:34 --> 00:46:36
Also they headed for doom,

1059
00:46:36 --> 00:46:38
but a reissue helped save them.

1060
00:46:38 --> 00:46:42
Universal never realized that he had great masterpieces.

1061
00:46:42 --> 00:46:46
In 1939, there was a movie called The Regina Theatre on Wilshire,

1062
00:46:46 --> 00:46:48
in La Cienega corner,

1063
00:46:48 --> 00:46:52
where every night, overnight, 24 hours per day for one year,

1064
00:46:52 --> 00:46:54
They showed Frankenstein and Dracula.

1065
00:46:54 --> 00:46:57
And there were huge queues,

1066
00:46:57 --> 00:47:00
people coming at 3:00 to see these two films.

1067
00:47:00 --> 00:47:01
The success of this resurgence has led to new Universal

1068
00:47:01 --> 00:47:03
to do Son of Frankenstein.

1069
00:47:03 --> 00:47:05
Basil Rathbone played the role of Wolf von Frankenstein,

1070
00:47:05 --> 00:47:07
determined to repeat his father&#39;s experience,

1071
00:47:07 --> 00:47:10
without realizing that the result of the experiment is still alive.

1072
00:47:10 --> 00:47:11
Befa Lagos¡ made Ygor.

1073
00:47:11 --> 00:47:12
Do you see this?

1074
00:47:12 --> 00:47:15
They hanged me, Frankenstein.

1075
00:47:15 --> 00:47:16
They left my neck.

1076
00:47:16 --> 00:47:17
They said he was dead

1077
00:47:17 --> 00:47:19
and cut the rope.

1078
00:47:19 --> 00:47:21
Lionel Atwill made police inspector

1079
00:47:21 --> 00:47:24
whose arm had been blown off by the monster as a child.

1080
00:47:24 --> 00:47:26
Me and my cousin Jay used to imitate Io.

1081
00:47:26 --> 00:47:28
If we were near a dartboard,

1082
00:47:28 --> 00:47:32
sought card or cork and we put on the arm,

1083
00:47:32 --> 00:47:35
we were going to the target and we put the darts in the arm.

1084
00:47:35 --> 00:47:37
And the people shouted: &quot;What are you doing?&quot;

1085
00:47:37 --> 00:47:39
It was a good effect.

1086
00:47:39 --> 00:47:42
The director Rowland V. Lee wrote the film as the filming went.

1087
00:47:42 --> 00:47:45
But he said he never worked on a movie where there was so much laughter.

1088
00:47:45 --> 00:47:46
In the 51 anniversary of Karloff,

1089
00:47:46 --> 00:47:49
He received the news of the birth of his daughter Sara.

1090
00:47:49 --> 00:47:54
My father thought that when the third Frankenstein was made,

1091
00:47:54 --> 00:47:57
the story had already exhausted their potential.

1092
00:47:57 --> 00:48:02
The monster was ready, and proved that he was right,

1093
00:48:02 --> 00:48:05
ready to become a joke, a caricature.

1094
00:48:05 --> 00:48:11
I had lost much of what my father

1095
00:48:11 --> 00:48:16
I wanted to communicate, showing the monster as victim.

1096
00:48:16 --> 00:48:18
And he felt that the story was already sold out

1097
00:48:18 --> 00:48:21
and all that did was disappointing.

1098
00:48:21 --> 00:48:24
Still, the Karloff monster had a memorable exit.

1099
00:48:24 --> 00:48:25
Father!

1100
00:48:25 --> 00:48:28
Later that year, 1939, began the war in Europe.

1101
00:48:28 --> 00:48:31
It was due to the failure of the peace treaty for the First World War,

1102
00:48:31 --> 00:48:32
the war that had been the secret inspiration

1103
00:48:32 --> 00:48:34
so many horror movies.

1104
00:48:34 --> 00:48:37
But it was only the end of first cycle horror film from Universal

1105
00:48:37 --> 00:48:39
a film in France, J&#39;accuse,

1106
00:48:39 --> 00:48:40
She approached him openly.

1107
00:48:40 --> 00:48:42
And there is a frightening moment at the end of J&#39;ACCUSE

1108
00:48:42 --> 00:48:46
in the dead of the first world war rise of graves

1109
00:48:46 --> 00:48:46
.YACCUSE Director: Abel Gance 1937

1110
00:48:46 --> 00:48:51
with faces mutilated and march through the cities of the world.

1111
00:48:51 --> 00:48:57
And those faces, to march, we glimpse Lon Chaney,

1112
00:48:57 --> 00:48:59
Boris Karloff and all others.

1113
00:48:59 --> 00:49:04
It took all that time to this secret

1114
00:49:04 --> 00:49:06
horror movies to be addressed directly.

1115
00:49:06 --> 00:49:07
&quot;Look well to these men!&quot;

1116
00:49:07 --> 00:49:12
&quot;They gave their lives so you could live&quot;

1117
00:49:12 --> 00:49:15
&quot;Look well to the horror!&quot;

1118
00:49:15 --> 00:49:16
There are no monsters,

1119
00:49:16 --> 00:49:18
because you can not define what is a monster.

1120
00:49:18 --> 00:49:19
Curt Shdmak Screenwriter: The Wolf Man

1121
00:49:19 --> 00:49:23
Only we consider a monster as such by their appearance.

1122
00:49:23 --> 00:49:25
There are many beautiful face monsters.

1123
00:49:25 --> 00:49:27
This man, as beautiful as a Greek god,

1124
00:49:27 --> 00:49:29
is the SS Obergruppenführer Reinhard Heydrich,

1125
00:49:29 --> 00:49:31
architect of the Final Solution.

1126
00:49:31 --> 00:49:35
The extermination of Jews, Gypsies and other unwanted in the death camps.

1127
00:49:35 --> 00:49:39
The Nazis made the Jews monsters, to be forever intruders.

1128
00:49:39 --> 00:49:42
In 1941, Lon Chaney Jr. played the great monster of the Universal room.

1129
00:49:42 --> 00:49:44
It was designed by Curt Siodmak,

1130
00:49:44 --> 00:49:47
being your script changed by George Waggner,

1131
00:49:47 --> 00:49:49
director and producer of Universal.

1132
00:49:49 --> 00:49:54
I had an American mechanic who came to England to install a telescope.

1133
00:49:54 --> 00:49:56
And he changed it to the son of a lord.

1134
00:49:56 --> 00:49:59
I could not imagine Lon Chaney as the son of a lord.

1135
00:49:59 --> 00:50:02
Chaney, the son of the great actor, opposite Claude Rains.

1136
00:50:02 --> 00:50:03
Despite the changes,

1137
00:50:03 --> 00:50:06
The Wolf Man take would be the most popular monster of the war years,

1138
00:50:06 --> 00:50:09
appearing recurrently. And enriched the mythology.

1139
00:50:09 --> 00:50:10
I made a little poem.

1140
00:50:10 --> 00:50:13
I do not know, had never done before, but made one.

1141
00:50:13 --> 00:50:15
&quot;Even a pure-hearted man

1142
00:50:15 --> 00:50:16
&quot;That evening is your prayer ...&quot;

1143
00:50:16 --> 00:50:19
&quot;... May become a wolf when flowers aconite

1144
00:50:19 --> 00:50:20
&quot;And the autumn moon appears&quot;

1145
00:50:20 --> 00:50:24
Now it is published everywhere like a gypsy legend

1146
00:50:24 --> 00:50:28
Chaney is bitten by a werewolf and realizes that it is becoming one of them.

1147
00:50:28 --> 00:50:31
The first transition focuses legs.

1148
00:50:31 --> 00:50:33
He is a man without sin

1149
00:50:33 --> 00:50:36
that is bitten by a wolf and has a terrible fate.

1150
00:50:36 --> 00:50:40
And you want to escape this fate. You do not know what is happening to him.

1151
00:50:40 --> 00:50:42
It seems to me a little.

1152
00:50:42 --> 00:50:46
Because I was born Jewish in 1902 in Germany.

1153
00:50:46 --> 00:50:49
I would have chosen to be a Jew in Germany in 1902?

1154
00:50:49 --> 00:50:50
Do not.

1155
00:50:50 --> 00:50:51
It was fate.

1156
00:50:51 --> 00:50:55
I am here in this palatial property that today sees.

1157
00:50:55 --> 00:50:57
Have you seen? Without Hitler would not be here.

1158
00:50:57 --> 00:51:00
The Nazis themselves were true human monsters.

1159
00:51:00 --> 00:51:03
And although the public did not know what was going

1160
00:51:03 --> 00:51:05
behind the gates of Auschwitz,

1161
00:51:05 --> 00:51:11
experiences that Dr. Josef Mengele and others were running

1162
00:51:11 --> 00:51:16
were strangely similar stories of many scientific films.

1163
00:51:16 --> 00:51:17
Leaves!

1164
00:51:17 --> 00:51:18
Leaves!

1165
00:51:18 --> 00:51:20
They are opening a human being.

1166
00:51:20 --> 00:51:21
They are cutting a living man to bits.

1167
00:51:21 --> 00:51:23
Doctors to perform unethical experiments ...

1168
00:51:23 --> 00:51:27
It was suspected that this was happening.

1169
00:51:27 --> 00:51:31
Few knew the true horror, as this concentration camps.

1170
00:51:31 --> 00:51:32
And the traditional horror movies

1171
00:51:32 --> 00:51:35
They were very popular in America during the war years.

1172
00:51:35 --> 00:51:37
Here Lagos¡ makes monster.

1173
00:51:37 --> 00:51:37
A MONSTER WOULD BE TREMENDOUS ...

1174
00:51:37 --> 00:51:38
Soon, any available person would monster.

1175
00:51:38 --> 00:51:42
BUT THERE ARE FIVE TO BRING FIVE TIMES MORE EMOTION ...

1176
00:51:42 --> 00:51:43
THE WOLFMAN - LON CHANEY

1177
00:51:43 --> 00:51:44
Held for audiences of children,

1178
00:51:44 --> 00:51:44
DRACULA - Bela Lugosi

1179
00:51:44 --> 00:51:46
monster films survived the most famous productions.

1180
00:51:46 --> 00:51:46
THE MONSTER - GLENN STRANGE

1181
00:51:46 --> 00:51:47
And the same happened with the myths.

1182
00:51:47 --> 00:51:51
&quot;Count Dracula sleeps in the coffin but rising to the setting of the sun.&quot;

1183
00:51:51 --> 00:51:53
The girl is right. This is nonsense.

1184
00:51:53 --> 00:51:56
Everyone knows that a vampire is destroyed by daylight.

1185
00:51:56 --> 00:51:59
But the werewolf can only be killed with a silver gun.

1186
00:51:59 --> 00:52:02
Yet this wisdom comes only from movies.

1187
00:52:02 --> 00:52:04
Universal movies.

1188
00:52:04 --> 00:52:07
If you ask someone to draw Frankenstein,

1189
00:52:07 --> 00:52:09
They make the design of Boris Karloff.

1190
00:52:09 --> 00:52:12
If you ask any kid of 10 years to talk like Dracula,

1191
00:52:12 --> 00:52:14
They talk like Bela Lugosi.

1192
00:52:14 --> 00:52:15
And I think that and truly

1193
00:52:15 --> 00:52:19
an incredible testament to the durability of these characters.

1194
00:52:19 --> 00:52:20
An absolute durability.

1195
00:52:20 --> 00:52:25
As in the films continue to return from the dead,

1196
00:52:25 --> 00:52:27
and the same happens in real life.

1197
00:52:27 --> 00:52:28
Watch out! The lever!

1198
00:52:28 --> 00:52:29
Stay away from the lever!

1199
00:52:29 --> 00:52:31
We will all explode.

1200
00:52:31 --> 00:52:32
Henry!

1201
00:52:32 --> 00:52:33
Open the door!

1202
00:52:33 --> 00:52:34
Henry!

1203
00:52:34 --> 00:52:35
Get away!

1204
00:52:35 --> 00:52:36
No, only if you come!

1205
00:52:36 --> 00:52:38
I can not let them!

1206
00:52:38 --> 00:52:40
Yes go.

1207
00:52:40 --> 00:52:41
Vive.

1208
00:52:41 --> 00:52:42
Go.

1209
00:52:42 --> 00:52:43
You stay.

1210
00:52:43 --> 00:52:45
We have to die.

1211
00:52:45 --> 00:52:49
The films have inspired generations of filmmakers and viewers.

1212
00:52:49 --> 00:52:50
What about?

1213
00:52:50 --> 00:52:52
The strangest thing is that ...

1214
00:52:52 --> 00:52:54
Here I am, an elderly,

1215
00:52:54 --> 00:52:58
and I saw all these films for 60, 65 years

1216
00:52:58 --> 00:53:02
and are riveted me in memory.

1217
00:53:02 --> 00:53:05
And I also give immense pleasure to talk about them.

1218
00:53:05 --> 00:53:07
I think it was very important films.

1219
00:53:07 --> 00:53:08
Truly important.

1220
00:53:08 --> 00:53:11
For a man who lived not even a life,

1221
00:53:11 --> 00:53:13
He is a wise man.

1222
00:53:13 --> 00:53:17
End

1223
00:53:17 --> 00:53:19
It IS A FILM OF UNIVERSAL

1224
00:53:19 --> 00:53:22
Dedicated to DAVID GILL 1928 -1997

1225
00:53:22 --> 00:53:22
portuguese

