1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
My colors... my colors...

3
00:00:03 --> 00:00:05
They run hot in my veins...

4
00:00:05 --> 00:00:08
Soft. So soft...

5
00:00:08 --> 00:00:12
My colors are soft
like the Fall,

6
00:00:12 --> 00:00:14
hot like fresh blood...

7
00:00:14 --> 00:00:16
The liquid flows down
my arms

8
00:00:16 --> 00:00:19
My colors... they transcend me

9
00:00:19 --> 00:00:21
into darkness.

10
00:00:21 --> 00:00:24
My colors

11
00:00:24 --> 00:00:26
take me into the yellow decay

12
00:00:26 --> 00:00:29
My colors

13
00:00:29 --> 00:00:31
they flow through my veins

14
00:00:31 --> 00:00:35
My colors

15
00:00:35 --> 00:00:38
in my veins,

16
00:00:38 --> 00:00:42
creating

17
00:00:42 --> 00:00:45
a brutal nobility

18
00:00:45 --> 00:00:49
God... My colors
will paint death clearly

19
00:00:49 --> 00:00:52
Death, purity, death...
Purification... holding me

20
00:00:52 --> 00:00:54
at their mercy. My colors...
yellow, soft, dripping from

21
00:00:54 --> 00:00:57
their eyes. Purity.
Purity of death. My colors.

22
00:00:57 --> 00:00:59
Good morning. I am Solmi.

23
00:00:59 --> 00:01:01
Glad to meet you.

24
00:01:01 --> 00:01:03
No, take hers, instead.

25
00:01:03 --> 00:01:07
But no... women prefer
to carry their own these days.

26
00:01:07 --> 00:01:10
Anyway, welcome to our
village. Coppola! The bags.

27
00:01:10 --> 00:01:12
I am the one who wrote to you
the mayor who hired you

28
00:01:12 --> 00:01:15
to restore the fresco,
the painting of St. Sebastian.

29
00:01:15 --> 00:01:17
Let&#39;s go directly to the church,

30
00:01:17 --> 00:01:19
so you can see it.
This is a tourist town.

31
00:01:19 --> 00:01:22
The newspaper&#39;s beginning
to give us bad publicity.

32
00:01:22 --> 00:01:25
Something must be done
to attract more tourists.

33
00:01:25 --> 00:01:27
Driver, to the church!

34
00:01:27 --> 00:01:29
I&#39;m sure you&#39;ll do a good job.

35
00:01:29 --> 00:01:31
- I hope so.
- The original painter,

36
00:01:31 --> 00:01:33
Legnani, died a short while ago,

37
00:01:33 --> 00:01:35
and he didn&#39;t finish the job.
The painting will remain

38
00:01:35 --> 00:01:38
- an honor to him. At least.
- Yes, I understand.

39
00:01:38 --> 00:01:40
The painter was good,
but he suffered

40
00:01:40 --> 00:01:42
from a dark soul.

41
00:01:42 --> 00:01:46
And those women...
Death was inevitable.

42
00:01:46 --> 00:01:48
Hey! Are you sleeping?

43
00:01:48 --> 00:01:50
No, not at all.

44
00:01:50 --> 00:01:52
The pastor of the church
is in charge of the fresco.

45
00:01:52 --> 00:01:54
I&#39;ll introduce you. He&#39;s a
good person. You&#39;ll like him.

46
00:01:54 --> 00:01:57
This church was built,
destroyed and rebuilt 6 times.

47
00:01:57 --> 00:02:00
Many times I threatened
to leave...

48
00:02:00 --> 00:02:04
...but here I stay.

49
00:02:04 --> 00:02:06
Solmi says you have done
a wonderful job here.

50
00:02:06 --> 00:02:09
Thank you, he&#39;s kind.
Yes, this church

51
00:02:09 --> 00:02:11
used to be an embarrassment!
A mess!

52
00:02:11 --> 00:02:13
There were even cadavers
piled in here

53
00:02:13 --> 00:02:15
from past funerals. I had
my work, yes. It was a mess.

54
00:02:15 --> 00:02:19
After everything was cleaned up,
I hired the local artist, Legnani,

55
00:02:19 --> 00:02:23
to paint a giant fresco
of St. Sebastian.

56
00:02:23 --> 00:02:26
But there were many
problems, and the painting

57
00:02:26 --> 00:02:29
remains unfinished.
Here, see what you think.

58
00:02:29 --> 00:02:31
I am amazed! What an artist!

59
00:02:31 --> 00:02:34
To have done such a job!
It&#39;s breathtaking!

60
00:02:34 --> 00:02:35
It&#39;s truly magnificent!

61
00:02:35 --> 00:02:39
But Legnani had a problem.
He was eccentric.

62
00:02:39 --> 00:02:41
Legnani couldn&#39;t even
get dressed by himself.

63
00:02:41 --> 00:02:44
His mind was somewhere else.

64
00:02:44 --> 00:02:48
God gave him an amazing
talent, but he abused it!

65
00:02:48 --> 00:02:50
They used to say he&#39;s crazy...
...maybe that&#39;s true.

66
00:02:50 --> 00:02:53
- Are you starting now?
- No, I&#39;m just checking.

67
00:02:53 --> 00:02:56
Well, I&#39;m going to get
something to eat.

68
00:02:56 --> 00:02:58
I haven&#39;t eaten anything
since yesterday,

69
00:02:58 --> 00:03:00
and I&#39;m starving.

70
00:03:00 --> 00:03:02
I hope you can make
that fresco beautiful!

71
00:03:02 --> 00:03:04
Good luck!

72
00:03:04 --> 00:03:07
Some people are so rude.
They never stop being nosy.

73
00:03:07 --> 00:03:09
Take this. Thank you.

74
00:03:09 --> 00:03:11
Who is it?

75
00:03:11 --> 00:03:14
There&#39;s a phone call for you.

76
00:03:14 --> 00:03:16
- It&#39;s over there.
- Thank you.

77
00:03:16 --> 00:03:20
- Hello?
- Go away.

78
00:03:20 --> 00:03:23
- You&#39;re here for the fresco...
- Pardon?

79
00:03:23 --> 00:03:27
- Who&#39;s on the phone?
- Don&#39;t touch the painting!

80
00:03:27 --> 00:03:30
- Hey, you look great!
- How are you?

81
00:03:30 --> 00:03:32
I&#39;m fine.

82
00:03:32 --> 00:03:35
Here&#39;s the cheese.
Want coffee?

83
00:03:35 --> 00:03:36
Yes, thank you.

84
00:03:36 --> 00:03:38
Hello. Aren&#39;t you the man
I saw at the hotel?

85
00:03:38 --> 00:03:40
At first you startled me.

86
00:03:40 --> 00:03:42
- Are you busy?
- No, not really.

87
00:03:42 --> 00:03:44
Sit down...

88
00:03:44 --> 00:03:46
- This seat is already taken.
- Antonio!

89
00:03:46 --> 00:03:48
- Excuse us.
- I&#39;m gonna sit over there.

90
00:03:48 --> 00:03:50
What are you doing here?

91
00:03:50 --> 00:03:52
I came here for a good meal.

92
00:03:52 --> 00:03:54
I&#39;m surprised to find you

93
00:03:54 --> 00:03:56
in such a desolate place!

94
00:03:56 --> 00:03:59
- Are you still researching?
- For the moment...

95
00:03:59 --> 00:04:02
Do you think I&#39;m stupid?
Look around.

96
00:04:02 --> 00:04:03
There&#39;s something weird
going on in this village.

97
00:04:03 --> 00:04:05
- Did you break up with Marcella?
- That old bitch?

98
00:04:05 --> 00:04:08
Don&#39;t say that to him.

99
00:04:08 --> 00:04:10
Do you know who
this creature is?

100
00:04:10 --> 00:04:12
Yes, she&#39;s a teacher, and
she&#39;s been fucked by everyone!

101
00:04:12 --> 00:04:15
If you want to screw her
make sure you wear a condom!

102
00:04:15 --> 00:04:17
- Did you meet with Solmi?
- Yes, this morning.

103
00:04:17 --> 00:04:19
- Then you already saw the fresco.
- I saw it.

104
00:04:19 --> 00:04:21
Don&#39;t talk to anybody.

105
00:04:21 --> 00:04:24
Believe what I&#39;m going to say.

106
00:04:24 --> 00:04:26
I&#39;m gonna tell you
a strange story.

107
00:04:26 --> 00:04:28
Can I trust you, Stefano?

108
00:04:28 --> 00:04:31
- Are you okay?
- I&#39;m okay.

109
00:04:31 --> 00:04:33
I have to go now.

110
00:04:33 --> 00:04:36
I&#39;ve decided to tell you later.

111
00:04:36 --> 00:04:38
Hope things go alright.

112
00:04:38 --> 00:04:40
I think your friend
drinks too much!

113
00:04:40 --> 00:04:42
You have a nice room here.
Is it yours?

114
00:04:42 --> 00:04:44
No. The school provides it.

115
00:04:44 --> 00:04:46
Antonio says you&#39;re a teacher.
Is that right?

116
00:04:46 --> 00:04:48
- Yes, that&#39;s right.
- Who do you teach?

117
00:04:48 --> 00:04:50
I teach kids... who do you
think I teach?

118
00:04:50 --> 00:04:52
- Oh, I don&#39;t know.
- How much sugar?

119
00:04:52 --> 00:04:55
- Not a lot, thank you...
- Watch out. It&#39;s hot.

120
00:04:55 --> 00:04:58
Don&#39;t spill it.
I just washed the blanket.

121
00:04:58 --> 00:05:00
With you I feel younger.

122
00:05:00 --> 00:05:03
Let me tell you something.
You have a sad face.

123
00:05:03 --> 00:05:05
Don&#39;t be angry.

124
00:05:05 --> 00:05:08
I feel like I&#39;m getting old.
Not good.

125
00:05:08 --> 00:05:11
If you feel lonely, come back.
You know the way.

126
00:05:11 --> 00:05:13
I&#39;ll be waiting for your visit.
Not morning, I&#39;m in school.

127
00:05:13 --> 00:05:14
I&#39;ll remember that.

128
00:05:14 --> 00:05:16
For you to understand
what I have to say...

129
00:05:16 --> 00:05:18
I must take you
to a special place.

130
00:05:18 --> 00:05:20
It&#39;s a house with odd windows.

131
00:05:20 --> 00:05:22
Are you finally going to tell
that story from yesterday?

132
00:05:22 --> 00:05:24
Or will this be bullshit?

133
00:05:24 --> 00:05:26
Do you know what
we call him?

134
00:05:26 --> 00:05:29
- Painter of Agony.
- I think that&#39;s true.

135
00:05:29 --> 00:05:31
You think you know...

136
00:05:31 --> 00:05:33
I&#39;m talking about someone
who lived for death.

137
00:05:33 --> 00:05:35
Come here, Foresti!

138
00:05:35 --> 00:05:36
Here you go, doctor.

139
00:05:36 --> 00:05:38
Thank. See you tomorrow.

140
00:05:38 --> 00:05:40
Antonio, what about
this story of agony?

141
00:05:40 --> 00:05:44
Good morning. Doctor,
that stuff you ordered for us...

142
00:05:44 --> 00:05:47
...it should be here soon.

143
00:05:47 --> 00:05:49
Listen, save your money.

144
00:05:49 --> 00:05:51
I don&#39;t need it after all.

145
00:05:51 --> 00:05:53
I told you it wasn&#39;t urgent.

146
00:05:53 --> 00:05:56
Hey, you know what?
I&#39;ve got to start working too.

147
00:05:56 --> 00:05:57
Later!

148
00:05:57 --> 00:05:59
- Do you mind if I come along?
- Not at all.

149
00:05:59 --> 00:06:02
- What were you talking about?
- Nothing much.

150
00:06:02 --> 00:06:04
The Painter and something
about death.

151
00:06:04 --> 00:06:09
You have a bizarre friend.

152
00:06:09 --> 00:06:12
Somebody threatened me on
the phone. Tried to scare me.

153
00:06:12 --> 00:06:15
- Who might do this?
- Some people abuse the phone,

154
00:06:15 --> 00:06:19
and they get into trouble.
Sometimes they arrest

155
00:06:19 --> 00:06:21
a poor guy, but these tricksters

156
00:06:21 --> 00:06:24
only stop when they want to.

157
00:06:24 --> 00:06:26
Who put those flowers there?

158
00:06:26 --> 00:06:29
I don&#39;t know. Why?
Don&#39;t you like them?

159
00:06:29 --> 00:06:33
- That&#39;s it!
- No more!

160
00:06:33 --> 00:06:35
Don&#39;t hit me anymore!

161
00:06:35 --> 00:06:38
- Stop this!
- You&#39;re going

162
00:06:38 --> 00:06:41
- to break everything!
- Stop!

163
00:06:41 --> 00:06:44
Don&#39;t hit me anymore!

164
00:06:44 --> 00:06:46
Stop it, understand?

165
00:06:46 --> 00:06:49
Don&#39;t talk to me like that.

166
00:06:49 --> 00:06:53
Go home... leave!

167
00:06:53 --> 00:06:55
Can I have a cigarette?

168
00:06:55 --> 00:06:56
It&#39;s finished.

169
00:06:56 --> 00:06:58
- Thank you, marshal.
- Good night.

170
00:06:58 --> 00:07:01
Sorry about the trouble.

171
00:07:01 --> 00:07:04
This is the only restaurant

172
00:07:04 --> 00:07:06
in the village. By the way,

173
00:07:06 --> 00:07:09
- how do you find our food?
- Very good. I love it.

174
00:07:09 --> 00:07:11
- Even though we have problems.
- The kitchen is very good.

175
00:07:11 --> 00:07:14
It&#39;s good that the problems
don&#39;t affect it

176
00:07:14 --> 00:07:17
I work hard, and thanks to Solmi.

177
00:07:17 --> 00:07:19
He has helped a lot.

178
00:07:19 --> 00:07:21
He&#39;s done much
for this village.

179
00:07:21 --> 00:07:24
He&#39;s a brave man.

180
00:07:24 --> 00:07:28
Though not tall, he&#39;s big.
He has railed the village...

181
00:07:28 --> 00:07:33
...to unity and prosperity.

182
00:07:33 --> 00:07:36
I&#39;m sure you find these
pictures beautiful.

183
00:07:36 --> 00:07:38
Like the one we have
in the church

184
00:07:38 --> 00:07:41
These were painted
by the same artist

185
00:07:41 --> 00:07:42
These paintings are the most
important thing in the village.

186
00:07:42 --> 00:07:45
My wife. Everything in this
house belongs to her.

187
00:07:45 --> 00:07:48
But how she suffers!
She&#39;s very sick...

188
00:07:48 --> 00:07:52
She lives upstairs now... this is
her home. She wanders about...

189
00:07:52 --> 00:07:55
She walks all over. Always.
This is her favourite painting.

190
00:07:55 --> 00:07:57
- May I?
- Yes.

191
00:07:57 --> 00:08:00
It was Legnani&#39;s first.

192
00:08:00 --> 00:08:03
My wife is the model.

193
00:08:03 --> 00:08:07
Quite startling... the detail!
Joy from the Painter of Agony.

194
00:08:07 --> 00:08:09
Poor guy.

195
00:08:09 --> 00:08:12
Never a success with women.

196
00:08:12 --> 00:08:14
Overpowered by them...

197
00:08:14 --> 00:08:18
A problem for him.

198
00:08:18 --> 00:08:22
Maybe because he didn&#39;t
know his mother.

199
00:08:22 --> 00:08:24
But one day he stripped down

200
00:08:24 --> 00:08:27
and started painting his body.

201
00:08:27 --> 00:08:29
Hello. Who&#39;s this?

202
00:08:29 --> 00:08:31
One moment... It&#39;s for you!

203
00:08:31 --> 00:08:33
- Hello?
- Don&#39;t mention my name.

204
00:08:33 --> 00:08:36
I must speak with you.
I must tell you...

205
00:08:36 --> 00:08:38
...the rest of the horrible
story... I&#39;m at this hotel.

206
00:08:38 --> 00:08:41
Someone pushed him
from upstairs!

207
00:08:41 --> 00:08:43
Call a doctor!

208
00:08:43 --> 00:08:46
No, he&#39;s dead!

209
00:08:46 --> 00:08:49
It&#39;s impossible!

210
00:08:49 --> 00:08:52
God!

211
00:08:52 --> 00:08:56
Listen, I know
how you must feel...

212
00:08:56 --> 00:09:00
...he was your friend.

213
00:09:00 --> 00:09:03
Marshal, I&#39;m sure someone
pushed him. I saw a shadow...

214
00:09:03 --> 00:09:06
Besides, he had no reason
to commit suicide.

215
00:09:06 --> 00:09:09
But there is no motive,
no reason for us to think

216
00:09:09 --> 00:09:12
that someone killed him.
There is non evidence!

217
00:09:12 --> 00:09:15
Nobody wanted to kill him.

218
00:09:15 --> 00:09:17
He was a loner. Unhappy.

219
00:09:17 --> 00:09:20
There is nothing to do here

220
00:09:20 --> 00:09:23
except drink.

221
00:09:23 --> 00:09:27
The young women... all left.

222
00:09:27 --> 00:09:29
Your friend was alone.

223
00:09:29 --> 00:09:31
Very alone.

224
00:09:31 --> 00:09:35
Hello? Yes... Sir, it&#39;s for you.
Phone&#39;s over there.

225
00:09:35 --> 00:09:37
Hello?

226
00:09:37 --> 00:09:42
Go away.
Leave the fresco alone.

227
00:09:42 --> 00:09:44
If you&#39;re trying to scare me
by phone calls...

228
00:09:44 --> 00:09:46
...you&#39;re wrong.

229
00:09:46 --> 00:09:49
- Go away. Leave.
- I&#39;m not leaving. Understand?

230
00:09:49 --> 00:09:51
Excuse me, sir,
one of our best clients

231
00:09:51 --> 00:09:55
from out of town
arrive this morning.

232
00:09:55 --> 00:09:58
- We gave him your room.
- What are you saying?

233
00:09:58 --> 00:10:00
This man came to the hotel.

234
00:10:00 --> 00:10:02
There was no room for him,
so we gave him yours.

235
00:10:02 --> 00:10:05
We are very sorry, sir...

236
00:10:05 --> 00:10:08
Do you like it?

237
00:10:08 --> 00:10:10
I still have some left

238
00:10:10 --> 00:10:12
from my fishing trip.

239
00:10:12 --> 00:10:15
Want some?

240
00:10:15 --> 00:10:18
You know, there are lots
more around here.

241
00:10:18 --> 00:10:20
It&#39;s great!

242
00:10:20 --> 00:10:23
- What&#39;s inside that box?
- What?

243
00:10:23 --> 00:10:25
A secret.

244
00:10:25 --> 00:10:27
Hey, let&#39;s go!
Are we going or what?

245
00:10:27 --> 00:10:28
Hurry up!

246
00:10:28 --> 00:10:30
How&#39;s my singing?
Not bad, huh?

247
00:10:30 --> 00:10:32
Are you coming or not?

248
00:10:32 --> 00:10:33
Hurry up!

249
00:10:33 --> 00:10:36
If you stay here... you
can do what you want.

250
00:10:36 --> 00:10:38
Come on! Here you go.

251
00:10:38 --> 00:10:41
- Who does it belong to?
- That&#39;s not important.

252
00:10:41 --> 00:10:43
Come here. This way.

253
00:10:43 --> 00:10:44
Come on.

254
00:10:44 --> 00:10:46
It&#39;s you?

255
00:10:46 --> 00:10:49
- Is there something to eat?
- There is nothing here.

256
00:10:49 --> 00:10:52
What did you do with
the money I gave you? Thief!

257
00:10:52 --> 00:10:56
If you don&#39;t like what I bring,
go to a restaurant, old lady!

258
00:10:56 --> 00:11:00
Why do you punish me like this?

259
00:11:00 --> 00:11:03
- Who is this?
- Good morning.

260
00:11:03 --> 00:11:05
He&#39;s a kind man.
He&#39;s gonna stay here

261
00:11:05 --> 00:11:08
for a while... until
he finds a place.

262
00:11:08 --> 00:11:11
It&#39;s been a long time since
I was visited by someone...

263
00:11:11 --> 00:11:15
I&#39;m all by myself here.
The silence is unbearable.

264
00:11:15 --> 00:11:17
Where&#39;s the man
who took my room?

265
00:11:17 --> 00:11:19
- Who do you mean?
- The new client.

266
00:11:19 --> 00:11:22
There is no one. Who would
want to visit this village?

267
00:11:22 --> 00:11:25
Who is it? Ah, it&#39;s you...

268
00:11:25 --> 00:11:28
I didn&#39;t want to disturb you.
I thought you were sleeping.

269
00:11:28 --> 00:11:30
Sleep? Me? Not quite.

270
00:11:30 --> 00:11:32
How can a woman in
so much pain... sleep?

271
00:11:32 --> 00:11:34
Can I ask you a question?
Do you hear noises at night?

272
00:11:34 --> 00:11:36
- Noises?
- Yes.

273
00:11:36 --> 00:11:38
- Last night?
- Yes. Noises.

274
00:11:38 --> 00:11:41
The only person who could
bump into here is me...

275
00:11:41 --> 00:11:45
and I&#39;m not in that good of
shape to be walking around.

276
00:11:45 --> 00:11:47
I don&#39;t think you&#39;re
in that bad of shape.

277
00:11:47 --> 00:11:49
Come, young man.
Come next to me.

278
00:11:49 --> 00:11:52
It&#39;s been a long time since
I&#39;ve talked with anyone.

279
00:11:52 --> 00:11:55
It makes me happy someone
is concerned about me.

280
00:11:55 --> 00:11:57
So, how&#39;s the weather?
Is it nice out?

281
00:11:57 --> 00:12:00
Yes, it&#39;s a beautiful day.

282
00:12:00 --> 00:12:02
You&#39;ll come and see
me often, right?

283
00:12:02 --> 00:12:05
- I promise.
- Goodbye, young man.

284
00:12:05 --> 00:12:07
Is somebody there?

285
00:12:07 --> 00:12:10
My colors. They are mine.

286
00:12:10 --> 00:12:12
Let them run in my veins.

287
00:12:12 --> 00:12:15
They are soft... soft.

288
00:12:15 --> 00:12:18
They are soft like Fall,

289
00:12:18 --> 00:12:21
hot like fresh blood...

290
00:12:21 --> 00:12:23
the liquid flows down my arms.

291
00:12:23 --> 00:12:27
My colors...

292
00:12:27 --> 00:12:29
...they transcend me
into darkness.

293
00:12:29 --> 00:12:32
My colors...

294
00:12:32 --> 00:12:34
...take me into the yellow decay.

295
00:12:34 --> 00:12:37
My colors... they flow
through my veins.

296
00:12:37 --> 00:12:40
My colors, in my veins,
creating a brutal nobility.

297
00:12:40 --> 00:12:44
Oh God, my God, my colors...

298
00:12:44 --> 00:12:47
...will paint death clearly..

299
00:12:47 --> 00:12:51
Death, Purity, Death,
Purification, holding me...

300
00:12:51 --> 00:12:53
...at their mercy. My colors.
Yellow. Soft... dripping from

301
00:12:53 --> 00:12:55
their eyes. Purity of death.

302
00:12:55 --> 00:12:58
My colors... they purify death
through my veins...

303
00:12:58 --> 00:13:01
Open up!

304
00:13:01 --> 00:13:04
Is anyone home?

305
00:13:04 --> 00:13:05
Yes?

306
00:13:05 --> 00:13:08
Excuse me, I need to see
the woman who lives here.

307
00:13:08 --> 00:13:10
She&#39;s no longer here.
Do you know what time is it?

308
00:13:10 --> 00:13:11
Excuse me.

309
00:13:11 --> 00:13:13
She left three days ago. I&#39;m
her replacement at school.

310
00:13:13 --> 00:13:15
She was transferred to another
district... won&#39;t you come in?

311
00:13:15 --> 00:13:18
I&#39;m sorry... but I was sleeping.
Excuse the way I look.

312
00:13:18 --> 00:13:21
Please, do come in.

313
00:13:21 --> 00:13:24
Earlier I ordered food from
the restaurant downstairs,

314
00:13:24 --> 00:13:26
but I couldn&#39;t eat the escargot.

315
00:13:26 --> 00:13:28
They are still alive! I didn&#39;t
have the heart to kill them.

316
00:13:28 --> 00:13:30
Do you know how to cook them?

317
00:13:30 --> 00:13:33
No. I don&#39;t think
I could eat them anyway.

318
00:13:33 --> 00:13:35
- What&#39;s your name?
- Francesca.

319
00:13:35 --> 00:13:37
Well, I&#39;m going back to bed.

320
00:13:37 --> 00:13:39
I hope we see each other again.

321
00:13:39 --> 00:13:42
Hey! I put a live animal
in your friend&#39;s coffin...

322
00:13:42 --> 00:13:44
...to keep him company.

323
00:13:44 --> 00:13:46
Sir, I&#39;m concerned about
the two women in the painting.

324
00:13:46 --> 00:13:48
The killers of St. Sebastian
seem to be enjoying it...

325
00:13:48 --> 00:13:51
Perhaps too much.
What do you think?

326
00:13:51 --> 00:13:53
I think we have the wrong idea.

327
00:13:53 --> 00:13:55
The painter did not have
the intention of depicting

328
00:13:55 --> 00:13:57
the agony of the Saint.
Everybody says the artist

329
00:13:57 --> 00:13:59
is a sensitive genius,
but all he does...

330
00:13:59 --> 00:14:02
...is paint death... of a human,
without compassion.

331
00:14:02 --> 00:14:05
Fishing is good around here.
The fish are very hungry.

332
00:14:05 --> 00:14:08
Have you noticed much change
here, over the years?

333
00:14:08 --> 00:14:10
The village suffered from war
after- shock. Everybody worked.

334
00:14:10 --> 00:14:12
They rebuilt with
courage and hope.

335
00:14:12 --> 00:14:14
Tell me about the woman living
at the house where I&#39;m staying.

336
00:14:14 --> 00:14:16
- Who? Paraplegic?
- Yes.

337
00:14:16 --> 00:14:19
I don&#39;t see her much.

338
00:14:19 --> 00:14:22
She&#39;s the type who doesn&#39;t
invite me to her house.

339
00:14:22 --> 00:14:24
She hasn&#39;t left her bed in years.

340
00:14:24 --> 00:14:26
People say she has
a venereal disease.

341
00:14:26 --> 00:14:28
But I wouldn&#39;t know.
She doesn&#39;t go to confession.

342
00:14:28 --> 00:14:31
Was she friends with
painter Legnani?

343
00:14:31 --> 00:14:35
Please, don&#39;t ruin my day
with this kind of talk.

344
00:14:35 --> 00:14:37
This kind of talk is even
scaring away fishes.

345
00:14:37 --> 00:14:39
- What is this mumbo- jumbo?
- I didn&#39;t think you&#39;d come back.

346
00:14:39 --> 00:14:42
I came anyway.
I was waiting for you.

347
00:14:42 --> 00:14:44
I&#39;ve been here for 2 hours...
Curiosity made me play it.

348
00:14:44 --> 00:14:46
- Who is the man talking?
- I don&#39;t know.

349
00:14:46 --> 00:14:49
- Why do you live here?
- The priest suggested it.

350
00:14:49 --> 00:14:50
Are you alone here?

351
00:14:50 --> 00:14:52
No. There&#39;s an elderly woman
upstairs. She&#39;s nailed to bed.

352
00:14:52 --> 00:14:54
I can&#39;t stop smoking.
It calms me down.

353
00:14:54 --> 00:14:56
Do you still want
a cooking lesson?

354
00:14:56 --> 00:14:59
- Escargos?
- No. Something much better.

355
00:14:59 --> 00:15:01
- Do you know how to set a table?
- Yeah.

356
00:15:01 --> 00:15:03
You&#39;ll find everything
you need in this drawer.

357
00:15:03 --> 00:15:05
- I&#39;ll be in the kitchen.
- Good.

358
00:15:05 --> 00:15:07
I find a book in the
old lady&#39;s library...

359
00:15:07 --> 00:15:09
...&quot;Cooking For Romance&quot;.

360
00:15:09 --> 00:15:11
What did you think of
the teacher I replaced?

361
00:15:11 --> 00:15:13
- Did you like her?
- Pardon?

362
00:15:13 --> 00:15:15
- Do you have a lighter?
- Right there.

363
00:15:15 --> 00:15:18
Did you make love with her?
Your silence proves you did.

364
00:15:18 --> 00:15:19
We stopped!

365
00:15:19 --> 00:15:21
B. L.

366
00:15:21 --> 00:15:25
Whose lighter is this? Do you
know a painter named Legnani?

367
00:15:25 --> 00:15:28
No, it was a gift.
It&#39;s a friend&#39;s lighter.

368
00:15:28 --> 00:15:31
The gloomy... darkness
is romantic. Right?

369
00:15:31 --> 00:15:34
While eating this plate,
the lady and her knight

370
00:15:34 --> 00:15:38
will feel love overpowering
their souls and desire is strong.

371
00:15:38 --> 00:15:40
Do you have a lot of luggage?

372
00:15:40 --> 00:15:41
One suitcase.

373
00:15:41 --> 00:15:43
You could bring it over here.

374
00:15:43 --> 00:15:46
What are you doing there?

375
00:15:46 --> 00:15:48
Is there where Legnani lived?

376
00:15:48 --> 00:15:51
- Who?
- The painter...

377
00:15:51 --> 00:15:53
Can you drive me home?

378
00:15:53 --> 00:15:55
Yeah. Hurry up.

379
00:15:55 --> 00:15:57
Go ahead... sit in the front.

380
00:15:57 --> 00:16:00
- Must I go directly home?
- Would you like to get a drink?

381
00:16:00 --> 00:16:03
No. They won&#39;t serve me.
They think I should

382
00:16:03 --> 00:16:05
be drinking fruit juice.
Like I can&#39;t handle liquor!

383
00:16:05 --> 00:16:07
Thank you.
The next one&#39;s on me.

384
00:16:07 --> 00:16:10
Just tell me about Legnani.

385
00:16:10 --> 00:16:12
- Right now?
- Yes.

386
00:16:12 --> 00:16:14
The painter... he went to
Brazil with his mother

387
00:16:14 --> 00:16:17
and 2 sisters,
to find their fortune.

388
00:16:17 --> 00:16:20
When they returned,

389
00:16:20 --> 00:16:22
they were apparently
wealthier than before they left,

390
00:16:22 --> 00:16:25
but mother was dead.

391
00:16:25 --> 00:16:27
They came back and built
that little house.

392
00:16:27 --> 00:16:29
Excuse me.

393
00:16:29 --> 00:16:31
- How did they live?
- What?

394
00:16:31 --> 00:16:34
- How did they live?
- He was poor...

395
00:16:34 --> 00:16:36
He borrowed from everyone...
Even though they had a fortune,

396
00:16:36 --> 00:16:39
he had nothing. His sisters
controlled the money.

397
00:16:39 --> 00:16:41
You know, I knew him.

398
00:16:41 --> 00:16:44
I was 7 or 8 years old.

399
00:16:44 --> 00:16:48
She was dying. My mom was
sick. He came to draw her.

400
00:16:48 --> 00:16:50
We called him the Painter
of Agony. He liked to paint

401
00:16:50 --> 00:16:52
people who were dying.

402
00:16:52 --> 00:16:54
He was a little crazy.

403
00:16:54 --> 00:16:57
We could also say the same

404
00:16:57 --> 00:16:59
about his sisters.

405
00:16:59 --> 00:17:01
By painting death

406
00:17:01 --> 00:17:04
he was trying to control nature,

407
00:17:04 --> 00:17:08
to confront death.

408
00:17:08 --> 00:17:12
He was obsessed with death.
And the dying.

409
00:17:12 --> 00:17:15
Could you recognize
the sound of his voice?

410
00:17:15 --> 00:17:17
Could you recognize it?

411
00:17:17 --> 00:17:19
It&#39;s the kind of voice

412
00:17:19 --> 00:17:21
you don&#39;t forget.

413
00:17:21 --> 00:17:25
He talked like a psycho!
Like a machine gun...

414
00:17:25 --> 00:17:28
Then suddenly he would
stop and start chanting.

415
00:17:28 --> 00:17:31
- Psycho!
- Wait.

416
00:17:31 --> 00:17:33
He was really crazy
because of his sisters.

417
00:17:33 --> 00:17:35
- Plug it in. Quick.
- Yeah. Okay.

418
00:17:35 --> 00:17:37
Listen to this.

419
00:17:37 --> 00:17:39
There&#39;s nothing
on this damn thing!

420
00:17:39 --> 00:17:42
- Did you touch it?
- Not since the other night.

421
00:17:42 --> 00:17:47
This tape was important
to me, bitch!

422
00:17:47 --> 00:17:49
What&#39;s wrong?
I didn&#39;t touch it!

423
00:17:49 --> 00:17:51
I&#39;m sorry...

424
00:17:51 --> 00:17:52
I&#39;ll be right back.

425
00:17:52 --> 00:17:53
Francesca!

426
00:17:53 --> 00:17:54
Coppola?

427
00:17:54 --> 00:17:56
Are you awake?

428
00:17:56 --> 00:17:58
I slept a little bit,

429
00:17:58 --> 00:18:00
but I had a bad dream.

430
00:18:00 --> 00:18:02
I&#39;m sorry.

431
00:18:02 --> 00:18:04
I&#39;m scared, you know.

432
00:18:04 --> 00:18:07
Me too, but for me it&#39;s different.

433
00:18:07 --> 00:18:09
I&#39;m more afraid when I sleep.

434
00:18:09 --> 00:18:12
There are a lot of things here,
and they&#39;re heavy!

435
00:18:12 --> 00:18:15
- Is everything packed?
- Yes, just take it downstairs.

436
00:18:15 --> 00:18:17
Incredible. Look, dear...

437
00:18:17 --> 00:18:22
&quot;To verify the death experience
of these models to reproduce

438
00:18:22 --> 00:18:24
the very last moments of
death, his sisters provided him

439
00:18:24 --> 00:18:26
with victims for his art&quot;...
...Sisters!

440
00:18:26 --> 00:18:28
Why did he write in third
person? Like a researcher,

441
00:18:28 --> 00:18:31
to communicate with
the dead mother of Legnani.

442
00:18:31 --> 00:18:33
He talks of communion...

443
00:18:33 --> 00:18:35
...and human sacrifice.

444
00:18:35 --> 00:18:37
There&#39;s a possibility
that a man, today,

445
00:18:37 --> 00:18:39
can communicate with the dead,

446
00:18:39 --> 00:18:41
during the ritualistic painting.

447
00:18:41 --> 00:18:44
Stop it!

448
00:18:44 --> 00:18:46
That&#39;s enough!

449
00:18:46 --> 00:18:49
Shut up! I&#39;m begging...
stop talking about it!

450
00:18:49 --> 00:18:51
I can&#39;t stand this place
anymore. I want to leave.

451
00:18:51 --> 00:18:53
Rio de Janeiro.

452
00:18:53 --> 00:18:56
From Rio de Janeiro.

453
00:18:56 --> 00:19:00
What? What is it? Tell me.

454
00:19:00 --> 00:19:02
Probably the answer
to all the craziness.

455
00:19:02 --> 00:19:04
Who is it?

456
00:19:04 --> 00:19:06
- I&#39;m sure it&#39;s them!
- Them?

457
00:19:06 --> 00:19:08
- I must leave now.
- Take me with you.

458
00:19:08 --> 00:19:12
No, stay here, get some rest.
Don&#39;t open the door for anyone.

459
00:19:12 --> 00:19:15
Beautiful flowers,

460
00:19:15 --> 00:19:19
beautiful flowers
in the garden,

461
00:19:19 --> 00:19:22
show my love for you.

462
00:19:22 --> 00:19:25
Beautiful flowers,

463
00:19:25 --> 00:19:28
beautiful flowers
in my garden,

464
00:19:28 --> 00:19:31
how do they grow, my lord?

465
00:19:31 --> 00:19:35
Even today the sisters are
committing murder though art.

466
00:19:35 --> 00:19:38
- What does this mean?
- Who&#39;s there?

467
00:19:38 --> 00:19:40
Ah, it&#39;s you!
What are you doing here?

468
00:19:40 --> 00:19:43
It&#39;s them! I tell you the
painter&#39;s sisters are...

469
00:19:43 --> 00:19:46
...the killers in the fresco!
Look! Take a look!

470
00:19:46 --> 00:19:50
It&#39;s true, they look the same.
Where did you find the picture?

471
00:19:50 --> 00:19:53
We&#39;re beginning to understand
what my friend had figured out

472
00:19:53 --> 00:19:55
- before he died.
- I don&#39;t know

473
00:19:55 --> 00:19:58
- why you&#39;re so excited.
- I feel possessed by this!

474
00:19:58 --> 00:20:00
The painting...

475
00:20:00 --> 00:20:03
...the death of Antonio...
it&#39;s all too strange!

476
00:20:03 --> 00:20:06
Yes, I believe you, but I may
not be on the right path.

477
00:20:06 --> 00:20:08
I look at that cross and
have serious doubts.

478
00:20:08 --> 00:20:10
- You&#39;re scared too?
- Yes.

479
00:20:10 --> 00:20:13
God forgot to give me
courage. I&#39;ll admit it...

480
00:20:13 --> 00:20:16
Promise me you&#39;ll stop this
crusade, heading the wrong way.

481
00:20:16 --> 00:20:17
Why?

482
00:20:17 --> 00:20:20
I&#39;ve seen many like you break
down in the confessional.

483
00:20:20 --> 00:20:23
Did you know the old lady
at the house is dying?

484
00:20:23 --> 00:20:26
I was visiting her...
I gave her the last- rites.

485
00:20:26 --> 00:20:28
Let me see.

486
00:20:28 --> 00:20:31
Yeah, it&#39;s definitely them.

487
00:20:31 --> 00:20:34
But tell me, where did
you find this picture?

488
00:20:34 --> 00:20:37
It even surprises me that
those two would allow

489
00:20:37 --> 00:20:40
a picture to be taken at all.
I&#39;ve never seen one before.

490
00:20:40 --> 00:20:42
Yeah, I know.

491
00:20:42 --> 00:20:45
Well, what can you do?
I think being a psycho

492
00:20:45 --> 00:20:47
is contagious.

493
00:20:47 --> 00:20:50
When my wife was young
she was beautiful.

494
00:20:50 --> 00:20:53
She was infatuated
with Legnani,

495
00:20:53 --> 00:20:57
but he would only talk about
what he did with his 2 sisters.

496
00:20:57 --> 00:21:00
A sad little house, close
to the railroad tracks...

497
00:21:00 --> 00:21:03
They moved there after
the trip to Brazil,

498
00:21:03 --> 00:21:05
and they brought back a
beastly savage religion.

499
00:21:05 --> 00:21:08
One night, after he worked
on the fresco, Legnani decided

500
00:21:08 --> 00:21:11
to end it all. Whenever he
painted, he was in such frenzy...

501
00:21:11 --> 00:21:15
...madness engulfed his soul.

502
00:21:15 --> 00:21:18
He couldn&#39;t separate
the reality from the illusion.

503
00:21:18 --> 00:21:22
Blood and colors mixed
together in his tortured brain.

504
00:21:22 --> 00:21:25
His sisters pushed him...
He finally stopped it all.

505
00:21:25 --> 00:21:27
He forced them to watch
as he covered his body

506
00:21:27 --> 00:21:28
with alcohol and set it ablaze.

507
00:21:28 --> 00:21:31
He ran into the wilderness,
his body was never found.

508
00:21:31 --> 00:21:34
- I told you: &quot;presumed death&quot;.
- Why &quot;presumed death&quot;?

509
00:21:34 --> 00:21:36
How many times
must I repeat?

510
00:21:36 --> 00:21:38
If it says &quot;presumed death&quot;...

511
00:21:38 --> 00:21:42
4th of June, 1931, it says
&quot;presumed&quot;, not &quot;confirmed&quot;.

512
00:21:42 --> 00:21:44
Do you understand?
Presumed!

513
00:21:44 --> 00:21:47
Caught on fire.

514
00:21:47 --> 00:21:50
Run off. Period.

515
00:21:50 --> 00:21:52
- Must I repeat it again?
- No...

516
00:21:52 --> 00:21:55
Presumed death...
So he could still be alive.

517
00:21:55 --> 00:21:57
What! With burns
all over his body,

518
00:21:57 --> 00:21:59
such a man wouldn&#39;t be
too difficult to recognize!?!

519
00:21:59 --> 00:22:01
I need 3 copies of these
certificates for tomorrow.

520
00:22:01 --> 00:22:03
Look them up in the master file.

521
00:22:03 --> 00:22:05
How many times do I say it.
This is not my job.

522
00:22:05 --> 00:22:08
By the way, you haven&#39;t finished
your work at the church, right?

523
00:22:08 --> 00:22:11
- No. Why?
- Because it&#39;s been destroyed.

524
00:22:11 --> 00:22:13
Can you tell me who did this?

525
00:22:13 --> 00:22:16
I don&#39;t know anything
about it. Someone, perhaps.

526
00:22:16 --> 00:22:18
Maybe it was the Holy Spirit!

527
00:22:18 --> 00:22:20
You poor son of a bitch.

528
00:22:20 --> 00:22:22
Maybe we should call
a real specialist.

529
00:22:22 --> 00:22:24
Leave me alone,
you degenerate.

530
00:22:24 --> 00:22:26
Who&#39;s there?

531
00:22:26 --> 00:22:27
Who&#39;s there?

532
00:22:27 --> 00:22:29
Francesca!

533
00:22:29 --> 00:22:31
Where are you?

534
00:22:31 --> 00:22:33
Ah, there you are.

535
00:22:33 --> 00:22:36
- It&#39;s been over an hour.
- I made a phone call.

536
00:22:36 --> 00:22:39
- To whom? Do I know him?
- No, you don&#39;t.

537
00:22:39 --> 00:22:41
I called the home office
in Rome.

538
00:22:41 --> 00:22:43
I resigned my teaching job.

539
00:22:43 --> 00:22:45
- You don&#39;t want to stay here?
- No.

540
00:22:45 --> 00:22:47
Stefano, you know I hate it here.

541
00:22:47 --> 00:22:50
I hate the ambiance
in this house.

542
00:22:50 --> 00:22:54
I want to run away.

543
00:22:54 --> 00:22:56
Something bad is going to
happen at any moment.

544
00:22:56 --> 00:22:58
You said we would
always be together.

545
00:22:58 --> 00:23:00
You&#39;re never here...
...I feel so alone

546
00:23:00 --> 00:23:02
and I&#39;m so scared.

547
00:23:02 --> 00:23:05
Understand?

548
00:23:05 --> 00:23:07
Do you want to leave me?

549
00:23:07 --> 00:23:09
No, I won&#39;t leave you.

550
00:23:09 --> 00:23:11
There&#39;s a train that
leaves tomorrow...

551
00:23:11 --> 00:23:13
...at nine o&#39;clock... let&#39;s go.

552
00:23:13 --> 00:23:15
So stop crying.

553
00:23:15 --> 00:23:18
Why didn&#39;t you wake me? Are
you going back to the church?

554
00:23:18 --> 00:23:20
Last night you promised
we would leave together.

555
00:23:20 --> 00:23:22
Why did you lie to me?

556
00:23:22 --> 00:23:25
I didn&#39;t lie. I have a bit of time.

557
00:23:25 --> 00:23:27
I need to check something.
You can count on me.

558
00:23:27 --> 00:23:29
I&#39;ll give up everything for you.

559
00:23:29 --> 00:23:30
My love.

560
00:23:30 --> 00:23:32
Somebody there?

561
00:23:32 --> 00:23:34
Good day.

562
00:23:34 --> 00:23:36
I brought back the bike.
It&#39;s outside.

563
00:23:36 --> 00:23:38
- So you&#39;re leaving.
- Yeah, I&#39;m leaving.

564
00:23:38 --> 00:23:40
- Can you tell me something?
- Sure.

565
00:23:40 --> 00:23:43
- Do you sell muriatic acid?
- Of course. Want some?

566
00:23:43 --> 00:23:45
Who brought some recently?

567
00:23:45 --> 00:23:47
It was used to destroy the fresco.

568
00:23:47 --> 00:23:51
I sell it often to everybody
in the village...

569
00:23:51 --> 00:23:54
...Who knows?

570
00:23:54 --> 00:23:56
You don&#39;t write it down?

571
00:23:56 --> 00:23:59
Why? I know everybody.

572
00:23:59 --> 00:24:01
Everybody buys it.
It&#39;s used to clean.

573
00:24:01 --> 00:24:03
I sell it to everybody.

574
00:24:03 --> 00:24:05
Take me home. I need
to pick up Francesca.

575
00:24:05 --> 00:24:08
- I beg your pardon, sir?
- They abused me.

576
00:24:08 --> 00:24:10
Who?

577
00:24:10 --> 00:24:12
Them, all of them.

578
00:24:12 --> 00:24:16
They were afraid I would talk,

579
00:24:16 --> 00:24:18
but she thought she could buy

580
00:24:18 --> 00:24:22
my silence with a bit of booze.

581
00:24:22 --> 00:24:25
But no more! The last drink!

582
00:24:25 --> 00:24:27
The sisters are still here.

583
00:24:27 --> 00:24:30
Alive.

584
00:24:30 --> 00:24:32
Get closer. Listen...
I&#39;m the only one

585
00:24:32 --> 00:24:37
who has seen them in
action, and it&#39;s horrible.

586
00:24:37 --> 00:24:39
- What do you mean?
- They tried to get me,

587
00:24:39 --> 00:24:41
but I escaped.

588
00:24:41 --> 00:24:44
When I was little,
I went to school with them.

589
00:24:44 --> 00:24:47
Everybody thought
I was stupid

590
00:24:47 --> 00:24:49
because I didn&#39;t go to church,
but I had a good reason.

591
00:24:49 --> 00:24:51
I knew what was there. I knew
the danger. I don&#39;t want to...

592
00:24:51 --> 00:24:54
...die there. Others shut their
eyes. Ignored it. But me...

593
00:24:54 --> 00:24:58
...Coppola is still alive!
Why Coppola is still alive?

594
00:24:58 --> 00:25:01
Because I ignore the others.

595
00:25:01 --> 00:25:03
- You think I&#39;m rotten?
- No.

596
00:25:03 --> 00:25:05
- For real?
- Yeah.

597
00:25:05 --> 00:25:07
Here the walls have ears.

598
00:25:07 --> 00:25:09
My friend died because of that.

599
00:25:09 --> 00:25:11
True?

600
00:25:11 --> 00:25:14
I don&#39;t know about your friend,

601
00:25:14 --> 00:25:16
but I know...

602
00:25:16 --> 00:25:18
You&#39;re curious.

603
00:25:18 --> 00:25:21
There&#39;s a place where
people like you...

604
00:25:21 --> 00:25:23
...lose their heads!

605
00:25:23 --> 00:25:26
Come with me! Quick!

606
00:25:26 --> 00:25:28
Is it you?

607
00:25:28 --> 00:25:30
It&#39;s here.

608
00:25:30 --> 00:25:32
This is a weird house.

609
00:25:32 --> 00:25:37
Many people have
disappeared here.

610
00:25:37 --> 00:25:39
Why&#39;d you bring me here?

611
00:25:39 --> 00:25:43
I know the missing people
are all here. Buried here.

612
00:25:43 --> 00:25:45
There&#39;s an example.

613
00:25:45 --> 00:25:48
Once, I thought I would
end up in this hole too.

614
00:25:48 --> 00:25:50
Stefano?

615
00:25:50 --> 00:25:51
Stefano?

616
00:25:51 --> 00:25:53
You weren&#39;t expecting me,
were you?

617
00:25:53 --> 00:25:56
You take care of kids, right?
So take care of me!

618
00:25:56 --> 00:25:58
You aren&#39;t scared of me,
are you?

619
00:25:58 --> 00:26:01
- Nobody&#39;s scared of Lidio.
- No!

620
00:26:01 --> 00:26:05
You like me, don&#39;t you?
There are many things I want!

621
00:26:05 --> 00:26:07
Your skin drives me crazy!
Don&#39;t you want me?

622
00:26:07 --> 00:26:11
Give yourself to me!
Why resist. I&#39;m stronger!

623
00:26:11 --> 00:26:12
Stop it!

624
00:26:12 --> 00:26:14
Why are you fighting me, bitch?

625
00:26:14 --> 00:26:16
- Don&#39;t scream!
- Stop it!

626
00:26:16 --> 00:26:19
You&#39;ll wake up the old lady!

627
00:26:19 --> 00:26:22
- Shut up! Don&#39;t fight me!
- No! No!

628
00:26:22 --> 00:26:25
I&#39;ll take you to a house with
odd windows... smiling...

629
00:26:25 --> 00:26:28
Go get Francesca.
I&#39;ll wait for you.

630
00:26:28 --> 00:26:31
Stefano, don&#39;t take long.

631
00:26:31 --> 00:26:33
Come fast!

632
00:26:33 --> 00:26:35
Francesca!

633
00:26:35 --> 00:26:37
Francesca, are you ready?

634
00:26:37 --> 00:26:39
Francesca, are you there?

635
00:26:39 --> 00:26:40
Madam, have you seen...?

636
00:26:40 --> 00:26:42
Francesca!

637
00:26:42 --> 00:26:44
No!!

638
00:26:44 --> 00:26:46
Francesca!

639
00:26:46 --> 00:26:48
Coppola!

640
00:26:48 --> 00:26:50
Yeah, it&#39;s here.

641
00:26:50 --> 00:26:53
Follow me. This way!

642
00:26:53 --> 00:26:55
I know where they took her.

643
00:26:55 --> 00:26:57
- There, right there.
- Hurry up. Dig!

644
00:26:57 --> 00:26:59
Cigarette?

645
00:26:59 --> 00:27:02
What now, chief? Continue?

646
00:27:02 --> 00:27:05
This probably surprises you,
but nothing&#39;s here.

647
00:27:05 --> 00:27:07
I&#39;m sure there&#39;s something.

648
00:27:07 --> 00:27:09
I saw bones, blood...

649
00:27:09 --> 00:27:11
Who showed you that?
Who brought you here?

650
00:27:11 --> 00:27:14
Coppola, Mr. Solmi&#39;s
chauffeur.

651
00:27:14 --> 00:27:16
- Coppola? Are you sure?
- Yes.

652
00:27:16 --> 00:27:20
Okay me, let&#39;s go.
Coppola is a drink idiot.

653
00:27:20 --> 00:27:22
He made you look stupid,

654
00:27:22 --> 00:27:25
but you&#39;re not the first.

655
00:27:25 --> 00:27:27
Hey you! Where
did you find him?

656
00:27:27 --> 00:27:30
By the ravine near the church.

657
00:27:30 --> 00:27:34
We&#39;ll get him to you
in a moment.

658
00:27:34 --> 00:27:37
- He&#39;s heavy as a bull.
- Pull a little.

659
00:27:37 --> 00:27:39
There must be more alcohol
than water in his body.

660
00:27:39 --> 00:27:42
What are these scars?
I&#39;ve never seen them before.

661
00:27:42 --> 00:27:45
They&#39;re war injuries.
He stepped on a mine.

662
00:27:45 --> 00:27:48
God, he looks terrible.

663
00:27:48 --> 00:27:50
Take the body to the morgue.

664
00:27:50 --> 00:27:52
Come on, men.

665
00:27:52 --> 00:27:54
Does anybody know
where he was all day?

666
00:27:54 --> 00:27:56
No, he hasn&#39;t been
home for a week.

667
00:27:56 --> 00:27:58
Oh well, check on it.

668
00:27:58 --> 00:28:02
You. I don&#39;t want you to
go anywhere. Stay with me.

669
00:28:02 --> 00:28:05
No, better yet. Come to my
office in the morning.

670
00:28:05 --> 00:28:07
Understand? Sir?

671
00:28:07 --> 00:28:09
I understand.

672
00:28:09 --> 00:28:13
Come on, let&#39;s go.
I&#39;ll take you to the hotel.

673
00:28:13 --> 00:28:18
- I have to find them first.
- It&#39;s not the right time. Let&#39;s go.

674
00:28:18 --> 00:28:21
Yes? One moment.

675
00:28:21 --> 00:28:23
- You&#39;re wanted on the phone.
- Who?

676
00:28:23 --> 00:28:25
I don&#39;t know.

677
00:28:25 --> 00:28:27
- Hello?
- Hi...

678
00:28:27 --> 00:28:29
...It&#39;s me, Francesca.

679
00:28:29 --> 00:28:31
Come! I&#39;m waiting for you...

680
00:28:31 --> 00:28:33
...at the house.

681
00:28:33 --> 00:28:36
My love...

682
00:28:36 --> 00:28:38
...I&#39;m scared.

683
00:28:38 --> 00:28:41
I&#39;m waiting for you at home.

684
00:28:41 --> 00:28:43
Come now... hurry up!

685
00:28:43 --> 00:28:47
You degenerate!
Aren&#39;t you ashamed?

686
00:28:47 --> 00:28:51
Come, come closer.

687
00:28:51 --> 00:28:53
I&#39;m going to show you
something.

688
00:28:53 --> 00:28:57
See. It&#39;s my little brother.

689
00:28:57 --> 00:28:59
He will return to us soon.

690
00:28:59 --> 00:29:01
We continue to bring
models to him.

691
00:29:01 --> 00:29:04
He lived through others
people&#39;s death.

692
00:29:04 --> 00:29:06
Come with me.

693
00:29:06 --> 00:29:09
You are a friend
of our little brother,

694
00:29:09 --> 00:29:13
aren&#39;t you, sir?

695
00:29:13 --> 00:29:17
My colors... from my veins...

696
00:29:17 --> 00:29:20
Purity, Death...

697
00:29:20 --> 00:29:23
Do you know how we keep
him? Formaldehyde.

698
00:29:23 --> 00:29:25
Lidio brings us new
formaldehyde every day,

699
00:29:25 --> 00:29:29
but today Lidio stopped
to see your girlfriend.

700
00:29:29 --> 00:29:33
He raped her, he killed her.
We had planes for her,

701
00:29:33 --> 00:29:37
but he messed everything up.
We had to find a replacement.

702
00:29:37 --> 00:29:40
Come, don&#39;t be scared.

703
00:29:40 --> 00:29:42
He looks like the man
in the fresco, doesn&#39;t he?

704
00:29:42 --> 00:29:45
Bravo! You didn&#39;t miss!

705
00:29:45 --> 00:29:47
Hold him!

706
00:29:47 --> 00:29:50
He&#39;s moving too much!

707
00:29:50 --> 00:29:51
Get him from the other side!

708
00:29:51 --> 00:29:53
He&#39;s probably hiding
in this bushes.

709
00:29:53 --> 00:29:55
It&#39;s useless to keep
looking.

710
00:29:55 --> 00:29:57
He won&#39;t get far.

711
00:29:57 --> 00:29:59
Tomorrow we&#39;ll come back
and get his body.

712
00:29:59 --> 00:30:01
We&#39;ll get him.

713
00:30:01 --> 00:30:03
Please, I beg you!

714
00:30:03 --> 00:30:05
Open up!

715
00:30:05 --> 00:30:07
Solmi!

716
00:30:07 --> 00:30:09
Hello, give me the police.

717
00:30:09 --> 00:30:11
Open up!

718
00:30:11 --> 00:30:14
My God, Stefano!
What happened?

719
00:30:14 --> 00:30:17
You&#39;re my only hope.

720
00:30:17 --> 00:30:20
I know what&#39;s going
on here, it&#39;s them.

721
00:30:20 --> 00:30:23
I know everything.

722
00:30:23 --> 00:30:25
Call a doctor, please.

723
00:30:25 --> 00:30:28
The painter&#39;s sisters...

724
00:30:28 --> 00:30:32
Legnani&#39;s sisters
are still alive!

725
00:30:32 --> 00:30:36
Alive...

726
00:30:36 --> 00:30:39
...still alive...

727
00:30:39 --> 00:30:41
One of them owns
the house!

728
00:30:41 --> 00:30:44
- The paraplegic?
- Yeah, they&#39;re alive.

729
00:30:44 --> 00:30:46
The other one... I didn&#39;t
see her face...

730
00:30:46 --> 00:30:49
That&#39;s a nasty wound. It
would make a nice portrait.

731
00:30:49 --> 00:30:52
Legnani would make
a masterpiece out of it!

732
00:30:52 --> 00:30:54
But you are...

733
00:30:54 --> 00:30:57
Beautiful flowers,

734
00:30:57 --> 00:31:01
beautiful flowers
in the garden,

735
00:31:01 --> 00:31:04
show my love... for
you... my lord...

736
00:31:04 --> 00:31:07
Laura, come see!

