1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:02
Roman Polanski &quot;I P R A T I&quot;

3
00:00:02 --> 00:00:04
Captain Red!

4
00:00:04 --> 00:00:06
Hook! Hook!

5
00:00:06 --> 00:00:08
It&#39;s you? - What?

6
00:00:08 --> 00:00:11
I thought ... I thought I heard a pig.

7
00:00:11 --> 00:00:13
It must be the heat.

8
00:00:13 --> 00:00:15
No, no toad! Be reasonable!

9
00:00:15 --> 00:00:18
Lay down your baboon! - You want me to be there !!!

10
00:00:18 --> 00:00:22
It is a law of nature, boy! The strong always eat the weak.

11
00:00:22 --> 00:00:25
Get down! Enough of this nonsense!

12
00:00:25 --> 00:00:29
Cannibal! - Come to me, my little pig!

13
00:00:29 --> 00:00:30
I&#39;m not a pig. I am a toad!

14
00:00:30 --> 00:00:32
Cannibalism is a mortal sin!

15
00:00:32 --> 00:00:36
It will bring you bad luck! You will burn in the fire of hell!

16
00:00:36 --> 00:00:40
Confession? Do you think that such recognition ??

17
00:00:40 --> 00:00:43
Core !!! The core of the field of view!

18
00:00:43 --> 00:00:46
Damn toad. You have I told you to trust me.

19
00:00:46 --> 00:00:48
Did not I just was right !?

20
00:00:48 --> 00:00:49
Yes captain.

21
00:00:49 --> 00:00:51
We are saved, baby!

22
00:00:51 --> 00:00:54
Never lose faith in God, &quot;Providence! Never!

23
00:00:54 --> 00:00:56
Beware, Shark! Sharks!

24
00:00:56 --> 00:01:01
Well, we pushed. You can eat my eggs for breakfast, if it is not.

25
00:01:01 --> 00:01:04
What do you say about this? - As you say, Captain.

26
00:01:04 --> 00:01:05
So we both agree?

27
00:01:05 --> 00:01:07
Heck!

28
00:01:07 --> 00:01:09
Large Brodin.

29
00:01:09 --> 00:01:10
Do you see the color of the flag?

30
00:01:10 --> 00:01:11
The Spaniards!

31
00:01:11 --> 00:01:14
Quick, documents! Let&#39;s throw them into the sea!

32
00:01:14 --> 00:01:16
My gold !!!

33
00:01:16 --> 00:01:20
Franzuciću miserable! - This will help you a gold head.

34
00:01:20 --> 00:01:24
It is easier to live without a head than without gold, stupid.

35
00:01:24 --> 00:01:28
I fight because I hate the Spaniards. For the glory, not for gold!

36
00:01:28 --> 00:01:30
Man fights for that as well as his family.

37
00:01:30 --> 00:01:33
Honestly! - What is the captain of Red?

38
00:01:33 --> 00:01:35
&quot;What is the captain of the Red?&quot; octopus Tip!

39
00:01:35 --> 00:01:38
Do not you see that these sons of bitches do not change course.

40
00:01:38 --> 00:01:41
He will pass us by, wind them straight in the direction of the wind.

41
00:01:41 --> 00:01:43
Yes captain. The ratio of course.

42
00:01:43 --> 00:01:45
It is possible that ... - Huh?

43
00:01:45 --> 00:01:47
... It&#39;s a damn ghost ship.

44
00:01:47 --> 00:01:50
Haunted or not, we need salvation, Holy crap!

45
00:01:50 --> 00:01:54
Ahoooj! - Ahoy there!

46
00:01:54 --> 00:01:55
Toad! I am stuck!

47
00:01:55 --> 00:01:58
Take the chest, Captain! Drop your chest!

48
00:01:58 --> 00:01:59
Never!

49
00:01:59 --> 00:02:01
Quick, quick! Pull!

50
00:02:01 --> 00:02:02
Pomoooc!

51
00:02:02 --> 00:02:07
Help me here! My treasure! The killers!

52
00:02:07 --> 00:02:12
25 years of hard labor. All my savings!

53
00:02:12 --> 00:02:15
Down in the dungeon with them!

54
00:02:15 --> 00:02:18
Come and ears overheard.

55
00:02:18 --> 00:02:20
If they ask, remember this:

56
00:02:20 --> 00:02:24
I have been working for the firm Benjamin Parr of London. It is clear? - Yes.

57
00:02:24 --> 00:02:27
Cargo ship cotton Mathew Spencer company, you know. - Yes.

58
00:02:27 --> 00:02:32
At night we were attacked by a pirate ship &quot;Morning Star&quot;.

59
00:02:32 --> 00:02:36
The ship sank with all men. I We are the only survivors. Repeat!

60
00:02:36 --> 00:02:39
Benjamin Paar, London, the burden of cotton ...

61
00:02:39 --> 00:02:41
Tobacco and vanilla, the better it sounds.

62
00:02:41 --> 00:02:45
And who are you, sir? - Seraphim Joseph Amadeus Boomako.

63
00:02:45 --> 00:02:48
Boomako? - Boomako. The ship&#39;s cook.

64
00:02:48 --> 00:02:52
And what the hell are you doing here? - Bound, captain.

65
00:02:52 --> 00:02:54
And why? - Spaniards hit on the head.

66
00:02:54 --> 00:02:57
They think that he poisoned Boomako Captain Linares to steal throne.

67
00:02:57 --> 00:03:01
Tron? What Tron? - Trona from Kapatek-Anuak.

68
00:03:01 --> 00:03:04
Kapatek-Anuak? - Yes captain.

69
00:03:04 --> 00:03:07
That&#39;s throne? - Yes.

70
00:03:07 --> 00:03:09
Have you seen him? - Yes, through a small hole.

71
00:03:09 --> 00:03:11
Where in God&#39;s name?

72
00:03:11 --> 00:03:14
Here. Put your eye here and you will see.

73
00:03:14 --> 00:03:18
I do not want to seem rude, or will look good hanging from the mast.

74
00:03:18 --> 00:03:21
Please note that only those poor shipwrecked.

75
00:03:21 --> 00:03:23
This dog, Your Highness. English and French.

76
00:03:23 --> 00:03:26
I want to remind you once ever that the war is over.

77
00:03:26 --> 00:03:28
On paper, it can be.

78
00:03:28 --> 00:03:34
It is a sign of His Majesty, it is our national duty.

79
00:03:34 --> 00:03:36
Ocatni enema for your highness.

80
00:03:36 --> 00:03:38
Another one? This is the fourth today!

81
00:03:38 --> 00:03:41
There was nothing in me an enema.

82
00:03:41 --> 00:03:45
Spanish Short-term liabilities are defined by the Treaty of the Pyrenees.

83
00:03:45 --> 00:03:47
It&#39;s cool, Your Highness.

84
00:03:47 --> 00:03:53
This contract clearly demonstrates the will of our noble King Philip IV.

85
00:03:53 --> 00:03:57
The contract was signed by His Excellency Cardinal Mazarin.

86
00:03:57 --> 00:04:03
The great glory of our country and the honor of our Holy Mother Church ... Ahhh ....

87
00:04:03 --> 00:04:08
We did not eat our food? - I never can.

88
00:04:08 --> 00:04:12
In this case, it&#39;s no wonder you do not work intestine.

89
00:04:12 --> 00:04:17
Thus, it is you shipwrecked? - In fact, we, Your Highness, sir.

90
00:04:17 --> 00:04:21
Sama divine providence, the glory of God has saved us and ...

91
00:04:21 --> 00:04:25
... Placed on a vessel that is good belongs to the Spanish king.

92
00:04:25 --> 00:04:31
I see. How did the shipwreck? - Pirates, let them be cursed.

93
00:04:31 --> 00:04:32
Who were these pirates?

94
00:04:32 --> 00:04:35
It was too dark, sir. But I heard a call:

95
00:04:35 --> 00:04:37
Wait ... I think ... Ah, yes.

96
00:04:37 --> 00:04:40
&quot;Captain Red, What about them?&quot;

97
00:04:40 --> 00:04:44
&quot;Kill them all!&quot; He said. &quot;Hurry, before he gets wet vanilla.&quot;

98
00:04:44 --> 00:04:47
This was our cargo on board the &quot;Morning Star&quot;. Tobacco and vanilla.

99
00:04:47 --> 00:04:50
Surely you&#39;ve heard the captain Reda? - Of course, I&#39;m sure ...

100
00:04:50 --> 00:04:51
... I have a wooden leg, sir.

101
00:04:51 --> 00:04:52
I thought he was dead.

102
00:04:52 --> 00:04:54
- Garcia Gomez was killed in the Gulf of El-Torro.

103
00:04:54 --> 00:04:56
This is a dog that idea.

104
00:04:56 --> 00:05:01
I&#39;m not dreaming, Your Highness. I have lost all their possessions.

105
00:05:01 --> 00:05:03
Saving I ...

106
00:05:03 --> 00:05:09
... Bloody earned during 18 years of work on a vanilla plantation.

107
00:05:09 --> 00:05:12
As if I&#39;ll be damned.

108
00:05:12 --> 00:05:14
See, my poor feet.

109
00:05:14 --> 00:05:18
I was crushed vanilla barrel I had a youthful 23 years.

110
00:05:18 --> 00:05:20
And this scar? - What?

111
00:05:20 --> 00:05:23
Taj on her head. Has it occurred vanilla tree?

112
00:05:23 --> 00:05:25
Not at all, sir. Not at all.

113
00:05:25 --> 00:05:30
It was from his birth, when I was pulled from the womb of my poor mother.

114
00:05:30 --> 00:05:33
I hope that Your Highness is not such a problem suffered by his mother.

115
00:05:33 --> 00:05:35
How dare you, you dog!

116
00:05:35 --> 00:05:36
Take them.

117
00:05:36 --> 00:05:37
Look at this!

118
00:05:37 --> 00:05:39
Cute young lady!

119
00:05:39 --> 00:05:42
Karamba! Running to sing when I was ...

120
00:05:42 --> 00:05:45
She will have a guitar! Believe me.

121
00:05:45 --> 00:05:49
I have the pleasure to meet the ship carpenter?

122
00:05:49 --> 00:05:52
Master carpenter. - A very good ship.

123
00:05:52 --> 00:05:55
Sometimes I regret it in his youth, and I did not recognize.

124
00:05:55 --> 00:05:58
Now it&#39;s a little more complicated, in my old age.

125
00:05:58 --> 00:06:02
Something you have earnestly asked the master cooper.

126
00:06:02 --> 00:06:05
Would you give it a bit of your precious time ...

127
00:06:05 --> 00:06:06
... My wooden leg.

128
00:06:06 --> 00:06:10
What happened to her? - So I&#39;m a bit shortened.

129
00:06:10 --> 00:06:14
Zanosi me a bit to the side, when I go.

130
00:06:14 --> 00:06:18
Here are some precious family memories ...

131
00:06:18 --> 00:06:23
... Of these, I would not be separated, even in the most difficult times.

132
00:06:23 --> 00:06:26
This, for example, we have sacrificed my favorite aunt.

133
00:06:26 --> 00:06:27
And this?

134
00:06:27 --> 00:06:32
... This is my father gave as a souvenir bangs. mother, rest in peace.

135
00:06:32 --> 00:06:37
Thank you, gentlemen. I think we all agree.

136
00:06:37 --> 00:06:42
Take a rest, and I will prepare for my last trip.

137
00:06:42 --> 00:06:46
Long live the king! Long live Spain!

138
00:06:46 --> 00:06:48
Long live the king! Long live Spain!

139
00:06:48 --> 00:06:52
I did everything in my power. - I know, my good Juanito, I know.

140
00:06:52 --> 00:06:57
All welcome your time. Goodbye, Doctor.

141
00:06:57 --> 00:07:02
My son, his confession of sin before God Almighty ...

142
00:07:02 --> 00:07:04
... And ask him for forgiveness.

143
00:07:04 --> 00:07:06
I have sinned a lot, Dad.

144
00:07:06 --> 00:07:12
I know that my son, but the devil can be used if you are silent.

145
00:07:12 --> 00:07:15
I am an old man, my father. - It&#39;s right.

146
00:07:15 --> 00:07:18
Over the years, accumulated greed, anger, pride, hatred ...

147
00:07:18 --> 00:07:20
So let&#39;s start, one by one.

148
00:07:20 --> 00:07:26
For some time it hurts me a serious question that bothers me the soul.

149
00:07:26 --> 00:07:27
What?

150
00:07:27 --> 00:07:31
My whole life fighting for the king, the country and the world of the mother church.

151
00:07:31 --> 00:07:32
God will reward you for it.

152
00:07:32 --> 00:07:35
Many people I killed. - It was your duty.

153
00:07:35 --> 00:07:40
I&#39;ve killed women, children and the elderly as well as gold.

154
00:07:40 --> 00:07:45
They were savages and cannibals. They do not know the price of gold.

155
00:07:45 --> 00:07:47
The value of gold?

156
00:07:47 --> 00:07:48
Kapatek-Anuak!

157
00:07:48 --> 00:07:51
Is he God? Eagle?

158
00:07:51 --> 00:07:53
The sun or the moon?

159
00:07:53 --> 00:07:57
Tron carries its own curse. We did not dare to take.

160
00:07:57 --> 00:07:59
I always dreamed about how blood.

161
00:07:59 --> 00:08:03
You have to throw it over the overboard.

162
00:08:03 --> 00:08:07
Neptune will sit on it without fear, and grace.

163
00:08:07 --> 00:08:09
But we mortals ... ...

164
00:08:09 --> 00:08:13
And my ship? What will happen to him?

165
00:08:13 --> 00:08:17
Why was I born a Spaniard, and not as Astek?

166
00:08:17 --> 00:08:23
Why, father, I have not found the answers to such important questions?

167
00:08:23 --> 00:08:25
Why?!

168
00:08:25 --> 00:08:32
Lord, teach sea the body of the great military leaders and soldiers ...

169
00:08:32 --> 00:08:35
Don Jose Maria Alonso Ordonez Linarez de Escobar,

170
00:08:35 --> 00:08:38
... Knight of the Order of the Holy Cross.

171
00:08:38 --> 00:08:43
What a creature! as a kind of swagger and a lot Peacock himself.

172
00:08:43 --> 00:08:48
Oh yeah. And those eyes ... like living fire.

173
00:08:48 --> 00:08:52
But this skin is smooth as a peach. Great.

174
00:08:52 --> 00:08:54
I&#39;m talking about the lieutenant, a pumpkin.

175
00:08:54 --> 00:08:55
Prepare muskets!

176
00:08:55 --> 00:08:58
The purpose of the up! Fire!

177
00:08:58 --> 00:09:00
Watch this!

178
00:09:00 --> 00:09:04
Look! Damn rat!

179
00:09:04 --> 00:09:06
We are all going to die of fever!

180
00:09:06 --> 00:09:06
Damned rat!

181
00:09:06 --> 00:09:08
Get in line, you dog!

182
00:09:08 --> 00:09:10
Get in line!

183
00:09:10 --> 00:09:11
Get it!

184
00:09:11 --> 00:09:13
Wait, I do not cook! I just fill up!

185
00:09:13 --> 00:09:18
I raise my glass a new captain of the king the good ship &quot;Neptune&quot;.

186
00:09:18 --> 00:09:22
Lord, Don Alfonso Salamanca Felipe de la Torre.

187
00:09:22 --> 00:09:24
Your Honor, mutiny on board. - What?

188
00:09:24 --> 00:09:29
They found rats in their diet. Huska is the one with a wooden leg!

189
00:09:29 --> 00:09:31
Commander, assemble the guard.

190
00:09:31 --> 00:09:35
We need to write a statement. We have to look for your rights!

191
00:09:35 --> 00:09:39
We ask all of our rights, without exception!

192
00:09:39 --> 00:09:42
We must be united in this!

193
00:09:42 --> 00:09:44
Together!

194
00:09:44 --> 00:09:46
And the soldiers? What about the soldiers?

195
00:09:46 --> 00:09:52
They are our brothers, we will support. - They are just people like me!

196
00:09:52 --> 00:09:56
Officers filthy pig! Jesus said:

197
00:09:56 --> 00:10:00
&quot;Rather a camel to pass a needle&#39;s eye, than ...

198
00:10:00 --> 00:10:05
... The officer to enter the kingdom of God! &quot;- Yes, yes!

199
00:10:05 --> 00:10:07
Armory, man!

200
00:10:07 --> 00:10:09
He must be here somewhere.

201
00:10:09 --> 00:10:13
Corporal, water leaks! - Kuri?

202
00:10:13 --> 00:10:17
We have orders to find a hole.

203
00:10:17 --> 00:10:21
We were told that the girl next to the armory.

204
00:10:21 --> 00:10:22
Vive La France!

205
00:10:22 --> 00:10:24
Give me the keys!

206
00:10:24 --> 00:10:27
No keys. - Draw it out there!

207
00:10:27 --> 00:10:31
octopus advice. This is not true.

208
00:10:31 --> 00:10:33
Toad Hey, help me! It&#39;s stuck.

209
00:10:33 --> 00:10:36
Do not move or I&#39;ll blow your brains out!

210
00:10:36 --> 00:10:38
Sections of this! Fast!

211
00:10:38 --> 00:10:40
And that too!

212
00:10:40 --> 00:10:43
The crew, the captain will tell!

213
00:10:43 --> 00:10:45
Then? What it is?

214
00:10:45 --> 00:10:46
Do not hesitate to say!

215
00:10:46 --> 00:10:50
There&#39;s no reason for fear. This is not the galleys.

216
00:10:50 --> 00:10:51
Tell him.

217
00:10:51 --> 00:10:51
So that?

218
00:10:51 --> 00:10:52
Come and tell him what it was.

219
00:10:52 --> 00:10:54
Hr ... h ... rats to feed us!

220
00:10:54 --> 00:10:56
Rats? There is only one rat!

221
00:10:56 --> 00:10:59
We are looking for real food! - In order to eat, people!

222
00:10:59 --> 00:11:01
Justice! - Human rights!

223
00:11:01 --> 00:11:04
Stay calm, do not speak all at once!

224
00:11:04 --> 00:11:07
We will solve peacefully!

225
00:11:07 --> 00:11:09
You!

226
00:11:09 --> 00:11:13
And you are there ... Legs and your slave!

227
00:11:13 --> 00:11:15
All five of them here!

228
00:11:15 --> 00:11:17
The rest of you! All at their jobs!

229
00:11:17 --> 00:11:22
On the count of three, I give the order to fire!

230
00:11:22 --> 00:11:23
One of ...

231
00:11:23 --> 00:11:25
Two ...

232
00:11:25 --> 00:11:27
Three.

233
00:11:27 --> 00:11:32
Lord, the rebellion caused little rodent, which fell into the soup.

234
00:11:32 --> 00:11:36
Let&#39;s listen to the medical examiner to think about it.

235
00:11:36 --> 00:11:37
Boiled ...

236
00:11:37 --> 00:11:41
My grandfather ate them up a bit during the siege of Carthage ...

237
00:11:41 --> 00:11:43
... And do not harm him.

238
00:11:43 --> 00:11:46
You heard? - Yes, sir. We.

239
00:11:46 --> 00:11:52
&quot;I did not harm him.&quot; Is not that a nice new feature?

240
00:11:52 --> 00:11:55
Yes, unusually good, but ... - Do you have any?

241
00:11:55 --> 00:12:00
Do you think the doctor&#39;s great-grandfather was lying? - No, sir. So help me.

242
00:12:00 --> 00:12:03
Then take a seat. You are our guests.

243
00:12:03 --> 00:12:06
Let&#39;s savor, gentlemen.

244
00:12:06 --> 00:12:10
Maybe you do not like Spanish rats?

245
00:12:10 --> 00:12:14
On the contrary, sir. Almost worship them.

246
00:12:14 --> 00:12:15
- Unfortunately, we have only one.

247
00:12:15 --> 00:12:19
- And you just gave us? You&#39;re too kind.

248
00:12:19 --> 00:12:21
Maybe a little seasoning for our gourmets?

249
00:12:21 --> 00:12:24
I&#39;m afraid we&#39;re out of vanilla.

250
00:12:24 --> 00:12:27
What would you prefer to eat your head?

251
00:12:27 --> 00:12:30
Oh, boy. Just like you.

252
00:12:30 --> 00:12:33
Until the last pieces, if you please.

253
00:12:33 --> 00:12:37
For the love of God! Don Alfonso ...

254
00:12:37 --> 00:12:40
You have proven their superiority over the poor.

255
00:12:40 --> 00:12:45
We all understand the message. Stop it, I beg you!

256
00:12:45 --> 00:12:47
Stop it now!

257
00:12:47 --> 00:12:50
Your wish is my command.

258
00:12:50 --> 00:12:51
One.

259
00:12:51 --> 00:12:52
Two.

260
00:12:52 --> 00:12:52
Three.

261
00:12:52 --> 00:12:55
That&#39;s all. And we have a rope.

262
00:12:55 --> 00:12:57
Hail Mary, full of grace ...

263
00:12:57 --> 00:12:59
Waffle will not help!

264
00:12:59 --> 00:13:03
Hey Hey! No blasphemy? God sees everything and hears everything!

265
00:13:03 --> 00:13:06
I do not want to die like a dog. I have a wife and children!

266
00:13:06 --> 00:13:09
I&#39;m still young.

267
00:13:09 --> 00:13:10
Jesus, deliver us!

268
00:13:10 --> 00:13:15
He did not deliver. We must help ourselves.

269
00:13:15 --> 00:13:18
I&#39;m with you, Captain. - They must be others.

270
00:13:18 --> 00:13:21
I! - What Ya?

271
00:13:21 --> 00:13:24
First, stop whining, and secondly, do what I say!

272
00:13:24 --> 00:13:24
Toad, where X?

273
00:13:24 --> 00:13:27
In his underwear. - Give him Boomaku!

274
00:13:27 --> 00:13:29
Cut the rope.

275
00:13:29 --> 00:13:34
But be careful. Some remain in the hands, as if we were still tied.

276
00:13:34 --> 00:13:39
In the name of almighty God and the authority of Don Antonio Fuentes,

277
00:13:39 --> 00:13:43
... Condemn the rebels to death by hanging!

278
00:13:43 --> 00:13:46
May God have mercy.

279
00:13:46 --> 00:13:48
Villains!

280
00:13:48 --> 00:13:52
Son, open your soul before God is omnipotent.

281
00:13:52 --> 00:13:57
Confession of your sins, and may be forgiven.

282
00:13:57 --> 00:13:58
In truth, father,

283
00:13:58 --> 00:14:01
... I would be happy to do it, but it should be a lot of time, so if you ...

284
00:14:01 --> 00:14:04
... We might get a little time. You never know.

285
00:14:04 --> 00:14:09
Do not you see, my son? You will soon meet his Maker.

286
00:14:09 --> 00:14:11
Then at the same time ...

287
00:14:11 --> 00:14:15
I must tell you that I intended to eat a toad.

288
00:14:15 --> 00:14:17
And they told me that it might bring bad luck.

289
00:14:17 --> 00:14:20
God created animals to be people can eat, including frogs.

290
00:14:20 --> 00:14:21
Set my son, it was not a sin.

291
00:14:21 --> 00:14:25
Excuse me, Reverend ... But the toad is standing right behind you.

292
00:14:25 --> 00:14:29
Do you think I could still eat?

293
00:14:29 --> 00:14:32
This is a serious matter.

294
00:14:32 --> 00:14:34
Start.

295
00:14:34 --> 00:14:35
Pull!

296
00:14:35 --> 00:14:37
Let&#39;s kill the officers!

297
00:14:37 --> 00:14:38
Toad!

298
00:14:38 --> 00:14:40
Keys arms!

299
00:14:40 --> 00:14:41
Bring with you guys!

300
00:14:41 --> 00:14:42
Take it to the deck!

301
00:14:42 --> 00:14:44
At your age? Have you no shame ?!

302
00:14:44 --> 00:14:46
Do not touch the prisoner. - Easily.

303
00:14:46 --> 00:14:49
It is for both of us.

304
00:14:49 --> 00:14:51
Get dressed, Miss.

305
00:14:51 --> 00:14:54
Please accept my apologies, Miss.

306
00:14:54 --> 00:14:56
Friends!

307
00:14:56 --> 00:14:59
God&#39;s providence has helped us ...

308
00:14:59 --> 00:15:06
... To the ship tyrants who oppress you.

309
00:15:06 --> 00:15:09
I hereby assume the responsibility of the ship ...

310
00:15:09 --> 00:15:12
... In the name of the pirate rights.

311
00:15:12 --> 00:15:15
I declare to the commander!

312
00:15:15 --> 00:15:20
I am Captain Thomas Bartholomew Red!

313
00:15:20 --> 00:15:23
Mercy! Mercy!

314
00:15:23 --> 00:15:25
Long live Captain Red!

315
00:15:25 --> 00:15:28
Captain! Captain! - What are you babbling fool?

316
00:15:28 --> 00:15:30
What is the captain? Where is the water?

317
00:15:30 --> 00:15:33
Captain Red. Captain ...

318
00:15:33 --> 00:15:37
What it is? Captain Red head in the flesh, so that.

319
00:15:37 --> 00:15:41
Do not just stand there. Bring a bottle of Dutch, for the captain.

320
00:15:41 --> 00:15:44
So ... the old monkfish?

321
00:15:44 --> 00:15:49
As you write your 632 Doubloon that your vampire books?

322
00:15:49 --> 00:15:51
It&#39;s strange for me to ask, sir.

323
00:15:51 --> 00:15:55
I just stumbled upon your account, and it is true that a lot.

324
00:15:55 --> 00:16:01
Although the amount of 623 Doubloon was difficult to collect immediately.

325
00:16:01 --> 00:16:03
How long you&#39;re gone.

326
00:16:03 --> 00:16:05
But I can tell you to pick up ...

327
00:16:05 --> 00:16:08
... A hundred at once, and the rest ...

328
00:16:08 --> 00:16:11
... For three months, if this is acceptable?

329
00:16:11 --> 00:16:13
Bloodsucker. - Yes?

330
00:16:13 --> 00:16:16
You&#39;re shaking like a leaf. This is because of fever or fear?

331
00:16:16 --> 00:16:20
Nothing! I tremble with joy as you see you alive and well, Captain.

332
00:16:20 --> 00:16:25
Joy can show so I give 632 Doubloon.

333
00:16:25 --> 00:16:30
Unfortunately! If you lose a leg. What a tragedy!

334
00:16:30 --> 00:16:32
No brbotaj, but let my Doubloon (gold coins)!

335
00:16:32 --> 00:16:38
Hendrix, bring over my chest to give 622 Doubloon ...

336
00:16:38 --> 00:16:40
632!

337
00:16:40 --> 00:16:43
Now we can talk business. - What kind of job?

338
00:16:43 --> 00:16:44
You know ...

339
00:16:44 --> 00:16:48
You do not think that I come with empty hands !?

340
00:16:48 --> 00:16:50
I won galley.

341
00:16:50 --> 00:16:53
Gold? - There&#39;s no gold. The hostages.

342
00:16:53 --> 00:16:58
Not again. None of them is no longer required. The islands are full of them.

343
00:16:58 --> 00:17:02
I swore that I would never have hostages. Keep them.

344
00:17:02 --> 00:17:07
Eto ... six hundred and thirty-second

345
00:17:07 --> 00:17:10
Call me a toad. - Anyone who says bad?

346
00:17:10 --> 00:17:13
And bring me hostage. - No no. Not here.

347
00:17:13 --> 00:17:15
Get out, or I&#39;ll cut off your ears!

348
00:17:15 --> 00:17:17
Listen Dutchman me! - What?

349
00:17:17 --> 00:17:21
I have a niece of the governor of Maracaibo.

350
00:17:21 --> 00:17:24
I am a first lieutenant with the &quot;Neptune&quot;. - First of all ... the third. Who cares?

351
00:17:24 --> 00:17:27
For 2 years, I believe that Spanish lawyers, and no support.

352
00:17:27 --> 00:17:29
No wife, no kids, no pirates, no.

353
00:17:29 --> 00:17:31
Or that they would not worship him.

354
00:17:31 --> 00:17:35
Maybe he did not have to cut the tongue. - So who needs a lawyer without a tongue ...

355
00:17:35 --> 00:17:37
No, red. I mean seriously.

356
00:17:37 --> 00:17:41
transportation, food costs. no hostages are no longer profitable.

357
00:17:41 --> 00:17:46
&quot;Neptune&quot;? Is not it a Spanish ship?

358
00:17:46 --> 00:17:49
- It. - I say that there is no gold?

359
00:17:49 --> 00:17:52
Come my beauty! Let me introduce the Dutchman.

360
00:17:52 --> 00:17:53
No no! I do not want to see them either.

361
00:17:53 --> 00:17:57
Here it is! niece Governing Maracaibo.

362
00:17:57 --> 00:18:00
You can catch the 3000 to it. What&#39;s your name, honey?

363
00:18:00 --> 00:18:01
Three thousand? It&#39;s a shame, you bastard!

364
00:18:01 --> 00:18:04
You know your business, you know To order worth 10 times more.

365
00:18:04 --> 00:18:07
Get her out of here! I do not want to deal with them.

366
00:18:07 --> 00:18:08
Holy my octopus!

367
00:18:08 --> 00:18:12
You son of a bitch who crossed his Tuca Rotterdam channels!

368
00:18:12 --> 00:18:16
Kuga and rinsing! What happened to these hostages ?!

369
00:18:16 --> 00:18:18
Fali them that, as hostages.

370
00:18:18 --> 00:18:22
What advice would you give to a priest? Old soap?

371
00:18:22 --> 00:18:25
How much did you give him? Hundred? - Not that.

372
00:18:25 --> 00:18:30
Last summer, Carlos from Portugal Archbishop gave only 325 minutes

373
00:18:30 --> 00:18:36
And for ordinary pop music? Mo&#39;š you think. You could not buy new sneakers.

374
00:18:36 --> 00:18:38
Who am I saying all this?

375
00:18:38 --> 00:18:39
And you brčkaš here like a pig.

376
00:18:39 --> 00:18:41
Do not believe your eyes?

377
00:18:41 --> 00:18:46
Yes, I lost a leg. But I, Captain Red.

378
00:18:46 --> 00:18:51
I look forward to seeing you again in your friendly faces.

379
00:18:51 --> 00:18:56
Didler! You are still alive, the old form ?!

380
00:18:56 --> 00:18:59
Where is the butcher&#39;s hook? Ah, there you are.

381
00:18:59 --> 00:19:02
The same angry face.

382
00:19:02 --> 00:19:05
Grbavče, you have just straightened.

383
00:19:05 --> 00:19:12
Then moonhead. As you can see there is a hell. You scared, yes.

384
00:19:12 --> 00:19:17
Give the people, look alive!

385
00:19:17 --> 00:19:22
Look at me! 4, the uninhabited island, and you can laugh.

386
00:19:22 --> 00:19:24
What&#39;s wrong with everyone?

387
00:19:24 --> 00:19:27
You have lost the language as a stupid lawyer?

388
00:19:27 --> 00:19:28
It is better!

389
00:19:28 --> 00:19:29
We will party!

390
00:19:29 --> 00:19:32
We could release a cellar Dutchman! All drinks are on the house!

391
00:19:32 --> 00:19:35
Life is full of bed ružaaa! - Yes!

392
00:19:35 --> 00:19:39
Let me go! He struck me from beating the Spanish.

393
00:19:39 --> 00:19:42
We thought you were dead Bajo del Toro.

394
00:19:42 --> 00:19:44
Holy shit! And I thought the same thing!

395
00:19:44 --> 00:19:47
Spanish as well. Otherwise, we would not be here.

396
00:19:47 --> 00:19:51
I will long remember the Bajo Del Torro. Over killed them there than ...

397
00:19:51 --> 00:19:52
... In all his life. Right toad?

398
00:19:52 --> 00:19:53
That&#39;s right, Captain.

399
00:19:53 --> 00:19:56
You should have seen the old toad there. He shouted: &quot;Long live France,

400
00:19:56 --> 00:19:59
... Vive la France! &quot;And I waved swords as hell.

401
00:19:59 --> 00:20:01
It was your day, do not you, son?

402
00:20:01 --> 00:20:04
Del Toro is my curse. The cannon ball blew me away ...

403
00:20:04 --> 00:20:06
... Leg to shreds. - Ooooh!

404
00:20:06 --> 00:20:09
Scrada Hey, where&#39;s the rum? Will it come this week?

405
00:20:09 --> 00:20:09
- The captain goes, goes.

406
00:20:09 --> 00:20:11
Moonhead surprise! Open a new box.

407
00:20:11 --> 00:20:13
I&#39;ve already opened. He took Captain Red.

408
00:20:13 --> 00:20:13
Give not whine!

409
00:20:13 --> 00:20:19
I remember the &quot;Black Princess&quot; and this damned island.

410
00:20:19 --> 00:20:24
4 and a half years I chewed coconut pancake.

411
00:20:24 --> 00:20:26
And then, and bark.

412
00:20:26 --> 00:20:30
As long as we do not keep a good &quot;Neptune&quot;, and these noble ...

413
00:20:30 --> 00:20:33
... The Spanish officers welcomed us as princes.

414
00:20:33 --> 00:20:36
Come and join our party. Now is your chance. You deserve it.

415
00:20:36 --> 00:20:39
Move your ass! Yield to the noble.

416
00:20:39 --> 00:20:42
Release your hands, that they may drink with us.

417
00:20:42 --> 00:20:46
I was not quite worthy filed on your desk, sir.

418
00:20:46 --> 00:20:50
Now, I sincerely pray that, accept my hospitality.

419
00:20:50 --> 00:20:54
Royal Navy officer who does not drink with pirates.

420
00:20:54 --> 00:21:00
- It&#39;s not very polite, is not the father? - No, my son. Not at all.

421
00:21:00 --> 00:21:02
The Dutchman told me that ...

422
00:21:02 --> 00:21:04
... Hostage is not worth a lot do not have a bag of nails.

423
00:21:04 --> 00:21:07
So I have to hang you as a pirate on the mast of your ...

424
00:21:07 --> 00:21:09
... Beloved, &quot;Neptune&quot;.

425
00:21:09 --> 00:21:14
Malo will be rocking on the afternoon breeze. What do you say?

426
00:21:14 --> 00:21:16
Death means less Capture honor.

427
00:21:16 --> 00:21:19
Do you have the courage against me with sword in hand!

428
00:21:19 --> 00:21:23
You will not die instantly, simply because I have a better plan for you.

429
00:21:23 --> 00:21:26
We have a little game here that we never get bored.

430
00:21:26 --> 00:21:30
We call it the &quot;terrible door.&quot; - Yes!

431
00:21:30 --> 00:21:32
- You will be a good carrier! - Zini!

432
00:21:32 --> 00:21:35
- Hard hooves! - I already feel sorry for!

433
00:21:35 --> 00:21:39
Listen, gentlemen! If someone comes out of the arena ...

434
00:21:39 --> 00:21:40
... It will be immediately suspended!

435
00:21:40 --> 00:21:42
I am a rider and mule together!

436
00:21:42 --> 00:21:45
Do not worry, Miss! It&#39;s just a sport.

437
00:21:45 --> 00:21:49
It is better. Like this. I&#39;ll spare the life of the winner.

438
00:21:49 --> 00:21:51
I give the floor to the captain Reda! - Yes!

439
00:21:51 --> 00:21:55
Tell me something ... I was interested in. Throne Kapatek Anuak ...

440
00:21:55 --> 00:21:57
- Who? - Kapatek Anuak.

441
00:21:57 --> 00:21:58
- Never heard of him.

442
00:21:58 --> 00:21:59
Well ... I thought ...

443
00:21:59 --> 00:22:01
I thought: &quot;Neptun&quot; ...

444
00:22:01 --> 00:22:03
- I heard a rumor that ... - What rumor?

445
00:22:03 --> 00:22:04
- Oh, nothing.

446
00:22:04 --> 00:22:05
Regardless of.

447
00:22:05 --> 00:22:06
Really. Nothing.

448
00:22:06 --> 00:22:09
Babbling around you in my throne, pooch!

449
00:22:09 --> 00:22:12
I did not do! Not a word, sir. Not a word.

450
00:22:12 --> 00:22:15
I was silent, like a tree! I swear!

451
00:22:15 --> 00:22:18
Get Dad! Get up!

452
00:22:18 --> 00:22:20
Come on! Đihaaa!

453
00:22:20 --> 00:22:24
Damn you, get up! Get up! Get up!

454
00:22:24 --> 00:22:25
Who are you, sir?

455
00:22:25 --> 00:22:26
Avocado. FAM avocado.

456
00:22:26 --> 00:22:29
It must be a lawyer. - These dogs you cut out the tongue?

457
00:22:29 --> 00:22:29
Aww.

458
00:22:29 --> 00:22:31
Let the glory of heaven! Can you help us?

459
00:22:31 --> 00:22:33
Aah. - Do you have a plan?

460
00:22:33 --> 00:22:35
Aaaaj.

461
00:22:35 --> 00:22:36
What does he mean? - Hmm ... He wants to drink.

462
00:22:36 --> 00:22:38
Thirsty? Nonsense. What are we like this?

463
00:22:38 --> 00:22:39
Search rum. - Uh ... um, um.

464
00:22:39 --> 00:22:42
On behalf of His Majesty, I command you, pull yourself together!

465
00:22:42 --> 00:22:43
We need some help. We need weapons.

466
00:22:43 --> 00:22:45
- A № orufje. - Give him some rum!

467
00:22:45 --> 00:22:49
Three more barrels? a little over my dead body! Tell him about it.

468
00:22:49 --> 00:22:51
You&#39;d better tell him yourself.

469
00:22:51 --> 00:22:55
&quot;Three barrels of rum, will be transferred to&quot; Neptune &quot;.

470
00:22:55 --> 00:22:57
&quot;May God help you.&quot;

471
00:22:57 --> 00:23:00
Let the good luck to you! - We believe in you, my son.

472
00:23:00 --> 00:23:02
Give us a blessing!

473
00:23:02 --> 00:23:06
All that, I think ... Why did not you keep the barrel for us?

474
00:23:06 --> 00:23:08
Are they 2 would not be enough?

475
00:23:08 --> 00:23:10
What do you say? - How do we take it?

476
00:23:10 --> 00:23:13
Push it into the sea. - He sank.

477
00:23:13 --> 00:23:15
No, he sailed.

478
00:23:15 --> 00:23:18
After we returned I chose it.

479
00:23:18 --> 00:23:20
Do not do this!

480
00:23:20 --> 00:23:21
Not now, but later.

481
00:23:21 --> 00:23:23
Long live the king!

482
00:23:23 --> 00:23:27
I thank God for helping end this miserable riot.

483
00:23:27 --> 00:23:29
Captain Red is dead!

484
00:23:29 --> 00:23:31
Like other.

485
00:23:31 --> 00:23:35
Listen to this man who values ​​loyalty, not betrayal.

486
00:23:35 --> 00:23:41
They suffer through fear, but his loyalty will be rewarded.

487
00:23:41 --> 00:23:43
What do you say, Gonzales?

488
00:23:43 --> 00:23:45
(Long live the king.)

489
00:23:45 --> 00:23:48
- Long live the king! - Long live the king!

490
00:23:48 --> 00:23:50
- Long live kraaalj!

491
00:23:50 --> 00:23:52
Why do you always look at me?

492
00:23:52 --> 00:23:54
Captain Red commanded me not taking his eyes off you.

493
00:23:54 --> 00:23:58
I see a good hearing. - I&#39;m just doing my duty.

494
00:23:58 --> 00:24:01
Does this color on me grow wings, so I fly?

495
00:24:01 --> 00:24:03
May be. - And you, sir?

496
00:24:03 --> 00:24:04
Yes, Miss?

497
00:24:04 --> 00:24:08
Why did you save me?

498
00:24:08 --> 00:24:10
Why did you kill one of his companions to me?

499
00:24:10 --> 00:24:13
Hey, son! Come with us!

500
00:24:13 --> 00:24:16
Or take to the bush!

501
00:24:16 --> 00:24:20
Good morning, master cooper.

502
00:24:20 --> 00:24:24
Similarly, I ask, Do you have something that belongs to me?

503
00:24:24 --> 00:24:27
Since I am without him, as though no one finger.

504
00:24:27 --> 00:24:29
Oh yes. Here it is! Just as it was.

505
00:24:29 --> 00:24:33
K weapon !!! K weapon !!!

506
00:24:33 --> 00:24:35
On your feet bastards! Get up! Go!

507
00:24:35 --> 00:24:37
On your feet! To arms!

508
00:24:37 --> 00:24:39
My trooon!

509
00:24:39 --> 00:24:42
Here&#39;s your flag! You forgot the trademark!

510
00:24:42 --> 00:24:45
Better luck in the next world!

511
00:24:45 --> 00:24:48
CAPTAIN RED invest 632 Dublon in the old schooner ...

512
00:24:48 --> 00:24:51
What will they do with us? - Be at ease.

513
00:24:51 --> 00:24:53
You will survive and happily married.

514
00:24:53 --> 00:24:56
You are precious in this ruthlessness.

515
00:24:56 --> 00:25:01
However, not all evil. For example, a Frenchman.

516
00:25:01 --> 00:25:02
He looks different.

517
00:25:02 --> 00:25:05
Anaconda Bay. Here we will anchor.

518
00:25:05 --> 00:25:09
Everything is fine? Yes sir!

519
00:25:09 --> 00:25:12
Keep your eyes wide open.

520
00:25:12 --> 00:25:14
Who goes? Password?

521
00:25:14 --> 00:25:18
It&#39;s me, Maria Dolores Elhenia del Alkalde.

522
00:25:18 --> 00:25:19
Senyorita!

523
00:25:19 --> 00:25:22
This father and his brave comrades freed me ...

524
00:25:22 --> 00:25:23
... Pirates Of paws.

525
00:25:23 --> 00:25:28
I need to talk to my uncle. - Yes, senorita. I&#39;ll call the guards.

526
00:25:28 --> 00:25:34
Sinus! I have very important information of his Excellency.

527
00:25:34 --> 00:25:37
I pray for complete freedom.

528
00:25:37 --> 00:25:39
No one must know, for my presence.

529
00:25:39 --> 00:25:42
So please, go accordingly.

530
00:25:42 --> 00:25:47
Have you heard the father say ?. - Clearly, senorita.

531
00:25:47 --> 00:25:50
Your uncle will be happy when see you alive and well.

532
00:25:50 --> 00:25:53
We all pray for you, senorita.

533
00:25:53 --> 00:25:54
Hell!

534
00:25:54 --> 00:25:58
Let me wake up a man, my uncle. He has a weak heart.

535
00:25:58 --> 00:26:00
Uncle Archibaldo!

536
00:26:00 --> 00:26:04
This is me, Dolores. Wake up.

537
00:26:04 --> 00:26:06
Waking up, I beg you.

538
00:26:06 --> 00:26:09
I ... Come on, Archi !!!

539
00:26:09 --> 00:26:11
God forgive me.

540
00:26:11 --> 00:26:16
St. Ante, to deprive me of the demons. - This is me Dolores, your nephew.

541
00:26:16 --> 00:26:21
Are we all dead? Where am I, Dad?

542
00:26:21 --> 00:26:24
I&#39;m not your father, idiot. I&#39;m Captain Red.

543
00:26:24 --> 00:26:25
Holy Mother of God!

544
00:26:25 --> 00:26:29
Thomas Bartholomew Red ... - In the flesh, and with a small amount of time.

545
00:26:29 --> 00:26:34
I listen well! I got your nephew and change Kapatek-Tron Anuak.

546
00:26:34 --> 00:26:37
What impudence! It Tron belongs to the Spanish crown.

547
00:26:37 --> 00:26:39
Not more! This is an old angler! I want it!

548
00:26:39 --> 00:26:41
Never! You understand?

549
00:26:41 --> 00:26:42
Never!

550
00:26:42 --> 00:26:43
Come on, son! - What?

551
00:26:43 --> 00:26:44
Rape!

552
00:26:44 --> 00:26:47
What are you waiting for?! - I can not.

553
00:26:47 --> 00:26:50
That&#39;s an order! - Captain, I know, but ... I will not!

554
00:26:50 --> 00:26:54
Refusing orders ?! Boomako, replace the traitor.

555
00:26:54 --> 00:26:55
- Yes captain.

556
00:26:55 --> 00:26:58
Save me, sir. Have mercy. Listen to the voice of your heart!

557
00:26:58 --> 00:27:00
Is it worth my innocence this throne?

558
00:27:00 --> 00:27:01
Do you agree? - Never!

559
00:27:01 --> 00:27:05
Now we&#39;ll see which of the Spanish created the Governor!

560
00:27:05 --> 00:27:09
You freak! Only the dead can disgrace me!

561
00:27:09 --> 00:27:12
Captain, he does not care about her nephew! Dig eyes !?

562
00:27:12 --> 00:27:16
Yes, you remembered! We look into his brain.

563
00:27:16 --> 00:27:20
Do not do this! I beg you. I&#39;ll give you all my jewelry. Sav!

564
00:27:20 --> 00:27:22
Pity it! I beg you!

565
00:27:22 --> 00:27:25
On behalf of the mother, carried in her womb!

566
00:27:25 --> 00:27:27
Oh, my app!

567
00:27:27 --> 00:27:30
My app! Get out fast! You kill me.

568
00:27:30 --> 00:27:32
Gee! Help!

569
00:27:32 --> 00:27:34
O&#39;š DAT Tron? - I&#39;ll give it to you!

570
00:27:34 --> 00:27:39
I&#39;ll give you the throne, and all that you want. But we do more to bite your thumb!

571
00:27:39 --> 00:27:40
Stand up from his tomb!

572
00:27:40 --> 00:27:43
Be obedient.

573
00:27:43 --> 00:27:45
I do as I say! Otherwise ...

574
00:27:45 --> 00:27:48
Now we&#39;ll take care of it.

575
00:27:48 --> 00:27:52
&quot;I Archibaldo ...&quot; What&#39;s your name?

576
00:27:52 --> 00:27:57
Archibaldo Esteban ...

577
00:27:57 --> 00:28:02
&quot;Yes, I Archibaldo Es ... blah, blah, Governor of Maracaibo ...&quot;

578
00:28:02 --> 00:28:05
- I have to go to the bathroom. - How to do it! Write!

579
00:28:05 --> 00:28:12
&quot;I hereby dismiss the First Lieutenant Don Alfonso de la Torre ...

580
00:28:12 --> 00:28:15
... All the responsibilities associated with next to my throne. &quot;

581
00:28:15 --> 00:28:16
Do not do this! No no!

582
00:28:16 --> 00:28:22
&quot;With regard to transport throne Kapatek-Anuak in Spain.&quot;

583
00:28:22 --> 00:28:23
Forward!

584
00:28:23 --> 00:28:24
Your Excellency.

585
00:28:24 --> 00:28:25
My compliments, senora.

586
00:28:25 --> 00:28:28
Lieutenant, we are in danger. Pirates will attack at dawn.

587
00:28:28 --> 00:28:30
Let them go ahead. We&#39;ll be ready for them.

588
00:28:30 --> 00:28:35
I hope so. This black man, they fled, and knows their plans.

589
00:28:35 --> 00:28:36
They say, my good man!

590
00:28:36 --> 00:28:38
It&#39;s me, Lieutenant ... Boomako.

591
00:28:38 --> 00:28:43
What? That black dog here? Outlaw!

592
00:28:43 --> 00:28:45
I&#39;ll deal with it!

593
00:28:45 --> 00:28:48
Governor, save me! - You will die a traitor!

594
00:28:48 --> 00:28:49
I pardoned.

595
00:28:49 --> 00:28:52
Does Your Excellency, place it on the gallows, the other shit!

596
00:28:52 --> 00:28:58
Don Alfonso, pretty please, please note that here I make a judgment.

597
00:28:58 --> 00:29:02
How do you say. But this reptile poisoned Captain Avila de Linares.

598
00:29:02 --> 00:29:05
This is not true! I am the captain and my own mother!

599
00:29:05 --> 00:29:07
Shut up, you&#39;re a murderer! - Restrain lieutenant.

600
00:29:07 --> 00:29:07
This man is pardoned.

601
00:29:07 --> 00:29:11
He was! Some confess! He poisoned a good captain.

602
00:29:11 --> 00:29:12
Nonsense!

603
00:29:12 --> 00:29:14
What, your Excellency?

604
00:29:14 --> 00:29:16
I can not hear you.

605
00:29:16 --> 00:29:21
I say, I shit this disease. I suffer, I cursed.

606
00:29:21 --> 00:29:23
But enough about that.

607
00:29:23 --> 00:29:26
Time is not on our side, Don Alfonso. Captain Red ...

608
00:29:26 --> 00:29:28
... This heinous hijenaaaaiii!

609
00:29:28 --> 00:29:34
This excellent M. intends to attack the &quot;Neptune&quot; at dawn.

610
00:29:34 --> 00:29:38
I steal the throne Kapatek-Anuak.

611
00:29:38 --> 00:29:43
Just give it a try! - So, you are relieved of their duties.

612
00:29:43 --> 00:29:49
Tron will be taken to a secret place on my 2 Commissioner.

613
00:29:49 --> 00:29:53
They will come to you with a letter and then you will be deprived ...

614
00:29:53 --> 00:29:55
... Of all the responsibility.

615
00:29:55 --> 00:29:58
That&#39;s all. You can resign.

616
00:29:58 --> 00:29:59
Very good, sir.

617
00:29:59 --> 00:30:01
Password? - Password?

618
00:30:01 --> 00:30:02
Oh yes. Let me see.

619
00:30:02 --> 00:30:07
Gout is gold. - Gout is gold.

620
00:30:07 --> 00:30:08
Let it be, Your Excellency.

621
00:30:08 --> 00:30:11
It&#39;s too tight? Sorry.

622
00:30:11 --> 00:30:13
Do you expect? - As captain?

623
00:30:13 --> 00:30:16
Counting: one, two, three ... - I know.

624
00:30:16 --> 00:30:18
You count up to ten thousand. - One two Three ...

625
00:30:18 --> 00:30:20
Not right away. Start as soon as you leave.

626
00:30:20 --> 00:30:24
When you can count up to 10000 to join us in Anaconda Bay.

627
00:30:24 --> 00:30:25
You understand? - Yes captain.

628
00:30:25 --> 00:30:27
Nobody has the right to leave alive in this room to 10,000.

629
00:30:27 --> 00:30:30
Even you! - Even I, Captain.

630
00:30:30 --> 00:30:33
I would like more of this as you are.

631
00:30:33 --> 00:30:34
Who goes?

632
00:30:34 --> 00:30:36
Gout is gold.

633
00:30:36 --> 00:30:40
Orders are orders. Let it be. You download it!

634
00:30:40 --> 00:30:43
Triple vigilance. All their places.

635
00:30:43 --> 00:30:49
3993, 3994, 3995 ...

636
00:30:49 --> 00:30:52
4000, 4001, 4002 ...

637
00:30:52 --> 00:30:57
My God! Help Boomaku! Do not let me drown!

638
00:30:57 --> 00:30:59
Heeej!

639
00:30:59 --> 00:31:02
Man on the beach!

640
00:31:02 --> 00:31:04
Here we are, senorita.

641
00:31:04 --> 00:31:10
But if you hear me you let me hang.

642
00:31:10 --> 00:31:14
It? You are generous.

643
00:31:14 --> 00:31:15
Rum?

644
00:31:15 --> 00:31:19
No, I can not afford to enter.

645
00:31:19 --> 00:31:23
I came to say goodbye. I thank you for that.

646
00:31:23 --> 00:31:24
To say goodbye?

647
00:31:24 --> 00:31:28
You&#39;re not my enemy. Twice you keep your honor.

648
00:31:28 --> 00:31:31
Are you leaving? - In the afternoon sail for Spain.

649
00:31:31 --> 00:31:33
I ... - I?

650
00:31:33 --> 00:31:35
My uncle ...

651
00:31:35 --> 00:31:38
Captain &quot;Neptune&quot; was promoted Don Alfonso.

652
00:31:38 --> 00:31:41
I was so unhappy, Mgr. - My name is Jean-Baptiste.

653
00:31:41 --> 00:31:42
There&#39;s more ...

654
00:31:42 --> 00:31:47
My uncle promised me to Don Alfonso. Against my will.

655
00:31:47 --> 00:31:49
What have you got in your basket?

656
00:31:49 --> 00:31:53
My good angel. May God bless you.

657
00:31:53 --> 00:31:57
But I tell you the worst.

658
00:31:57 --> 00:32:04
... Tomorrow at dawn ... Both are suspended.

659
00:32:04 --> 00:32:05
And what about the throne? - Captain!

660
00:32:05 --> 00:32:09
Tomorrow will be tomorrow at dawn ... ... ...

661
00:32:09 --> 00:32:12
I have heard. Where is the throne? - Damn you and your throne.

662
00:32:12 --> 00:32:16
I do not think it&#39;s serious, just act.

663
00:32:16 --> 00:32:18
The throne was returned to the &quot;Neptune&quot;. - Aha!

664
00:32:18 --> 00:32:23
Captain. God teaches us forgiveness. I will pray for your soul.

665
00:32:23 --> 00:32:25
Farewell, Jean-Baptiste.

666
00:32:25 --> 00:32:27
The bells of hell it!

667
00:32:27 --> 00:32:29
Damn Chain!

668
00:32:29 --> 00:32:32
Nothing can compare with a beautiful voice.

669
00:32:32 --> 00:32:33
Thank you, Captain.

670
00:32:33 --> 00:32:38
Jewellery you this wonderful ship. - I&#39;m sure of it.

671
00:32:38 --> 00:32:40
No, this is not enough.

672
00:32:40 --> 00:32:45
I hope that you will find, and my good qualities.

673
00:32:45 --> 00:32:50
I give me your love. Goodnight, Dolores.

674
00:32:50 --> 00:32:52
Good night, sir.

675
00:32:52 --> 00:32:54
Get out there and dance!

676
00:32:54 --> 00:32:55
Dance!

677
00:32:55 --> 00:32:56
Fire!

678
00:32:56 --> 00:32:59
Do not shoot! We are Christians!

679
00:32:59 --> 00:33:02
For God&#39;s sake! Stop shooting!

680
00:33:02 --> 00:33:07
I am the father of Don Antonio Fuentes, a member of the Dominican Order.

681
00:33:07 --> 00:33:12
Yes, what do you think, what is it? - Small dots?

682
00:33:12 --> 00:33:17
This small boat point. Brik. - They&#39;re not pirates, captain.

683
00:33:17 --> 00:33:20
Do not be afraid of pirates, Senor. We should welcome them hot.

684
00:33:20 --> 00:33:22
&quot;Neptune&quot; has a 70 guns.

685
00:33:22 --> 00:33:24
In addition, he was the fastest boat in the Royal Navy.

686
00:33:24 --> 00:33:25
The fastest? - Yes, sir.

687
00:33:25 --> 00:33:27
See the sunken vessel.

688
00:33:27 --> 00:33:33
Old sailing ship, which hardly floats. A little bad weather, and I&#39;ll drown.

689
00:33:33 --> 00:33:35
Why do we follow?

690
00:33:35 --> 00:33:39
Do not follow us. Just flying in the same direction.

691
00:33:39 --> 00:33:40
Garden!

692
00:33:40 --> 00:33:42
This should encourage you a bit!

693
00:33:42 --> 00:33:46
There is no turning back! Either victory or death!

694
00:33:46 --> 00:33:50
They are in command, go to his secret task.

695
00:33:50 --> 00:33:52
Implementation of women!

696
00:33:52 --> 00:33:52
Fire!

697
00:33:52 --> 00:33:54
To help!

698
00:33:54 --> 00:33:57
Help, an ass! Do&#39;ll I wear ?!

699
00:33:57 --> 00:34:00
Come on, you&#39;re next.

700
00:34:00 --> 00:34:02
Dolores!

701
00:34:02 --> 00:34:04
No no!

702
00:34:04 --> 00:34:06
Help!

703
00:34:06 --> 00:34:08
Over here! Toad!

704
00:34:08 --> 00:34:10
Žabaaaac!

705
00:34:10 --> 00:34:13
Toad! Rope! Quickly cut it!

706
00:34:13 --> 00:34:14
Heck!

707
00:34:14 --> 00:34:19
That&#39;s an order! Come here, or I&#39;ll let you hang up!

708
00:34:19 --> 00:34:21
Wait!

709
00:34:21 --> 00:34:21
Wait!

710
00:34:21 --> 00:34:25
Back to stains! Come and fight like men!

711
00:34:25 --> 00:34:28
Bastards! Come back!

712
00:34:28 --> 00:34:32
Alfonso, you creep! I&#39;ll give you! I skin you alive!

713
00:34:32 --> 00:34:36
Here, I got something for you at the same time.

714
00:34:36 --> 00:34:38
Jean-Baptiste!

715
00:34:38 --> 00:34:41
Captain, Boomako dead!

716
00:34:41 --> 00:34:45
Come back! Come back! You rot in hell!

717
00:34:45 --> 00:34:48
Hey toad that it was done?

718
00:34:48 --> 00:34:51
Six ... or eight. - Good.

719
00:34:51 --> 00:34:54
Give me a ham and &quot;Malaga&quot; bottle.

720
00:34:54 --> 00:34:56
I give lighten up, damn you!

721
00:34:56 --> 00:34:58
To drink, there is!

722
00:34:58 --> 00:35:00
We&#39;re alive, are not you?

723
00:35:00 --> 00:35:01
I am a toad ... - Yes, Captain?

724
00:35:01 --> 00:35:04
Will you that I love to sing a little, while I chew on?

725
00:35:04 --> 00:35:07
And, please, sing, not vsplaknet a foal.

726
00:35:07 --> 00:35:11
Sing that the French &quot;Titi&quot; what I like.

727
00:35:11 --> 00:35:20
&lt;I&gt; Il était un petit Navire Il était UN Petit Navire

728
00:35:20 --> 00:35:27
&lt;I&gt; Dessus-la-Mer, la Malone lončre Dessus-la-Mer s&#39;en Est allé

729
00:35:27 --> 00:35:37
&lt;I&gt; achever Pour le Tour du Monde Achever Pour le Tour du Monde

730
00:35:37 --> 00:35:45
&lt;I&gt; Sans Jamais la la Malone longitude San - Jamais la Terre aborder

