1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:02
You wished to speak to me, Doctor?

3
00:00:02 --> 00:00:04
&lt;I&gt; Have you seen Mrs. Vogler yet, Sister Alma? &lt;/ I&gt;

4
00:00:04 --> 00:00:05
No, not yet.

5
00:00:05 --> 00:00:07
&lt;I&gt; Let me explain her situation &lt;/ i&gt;

6
00:00:07 --> 00:00:10
&lt;I&gt; and why you&#39;ve been hired to care for her. &lt;/ I&gt;

7
00:00:10 --> 00:00:12
&lt;I&gt; Mrs. Vogler is an actress, as you know. &lt;/ I&gt;

8
00:00:12 --> 00:00:15
&lt;I&gt; In the middle of her lest the performance of Electra, &lt;/ i&gt;

9
00:00:15 --> 00:00:19
&lt;I&gt; she fell silent and looked around as if the surprise. &lt;/ I&gt;

10
00:00:19 --> 00:00:21
&lt;I&gt; She was silent for over a minute. &lt;/ I&gt;

11
00:00:21 --> 00:00:23
&lt;I&gt; She apologized to her Colleagues afterward, &lt;/ i&gt;

12
00:00:23 --> 00:00:25
&lt;I&gt; saying she&#39;d felt a sudden urge to laugh. &lt;/ I&gt;

13
00:00:25 --> 00:00:27
&lt;I&gt; The next day the theater called &lt;/ i&gt;

14
00:00:27 --> 00:00:29
&lt;I&gt; to ask if she&#39;d forgotten about rehearsal. &lt;/ I&gt;

15
00:00:29 --> 00:00:32
&lt;I&gt; The maid went into her room and found her still in bed. &lt;/ I&gt;

16
00:00:32 --> 00:00:35
&lt;I&gt; She was awake but would not answer questions or move. &lt;/ I&gt;

17
00:00:35 --> 00:00:37
This condition&#39;s gone on for three months now.

18
00:00:37 --> 00:00:39
She&#39;s been given every conceivable test.

19
00:00:39 --> 00:00:40
The result is clear:

20
00:00:40 --> 00:00:43
She&#39;s perfectly healthy, both mentally and Physically.

21
00:00:43 --> 00:00:46
And it&#39;s not a question of some hysterical reaction either.

22
00:00:46 --> 00:00:48
Any questions, Sister Alma?

23
00:00:48 --> 00:00:51
If not, you can go see Mrs. Vogler now.

24
00:00:51 --> 00:00:53
Hello, Mrs. Vogler.

25
00:00:53 --> 00:00:54
I&#39;m Sister Alma.

26
00:00:54 --> 00:00:57
I&#39;ve been hired to take care of you for a while.

27
00:00:57 --> 00:01:00
Perhaps I should tell you a bit about myself.

28
00:01:00 --> 00:01:02
I&#39;m 25 years old, and I&#39;m engaged.

29
00:01:02 --> 00:01:05
I&#39;ve got my nursing certificate two years ago.

30
00:01:05 --> 00:01:07
My parents have a farm in the countryside.

31
00:01:07 --> 00:01:10
My mother was a nurse too, before she got married.

32
00:01:10 --> 00:01:13
I should go get your dinner tray - fried liver and fruit salad.

33
00:01:13 --> 00:01:15
It looked quite good.

34
00:01:15 --> 00:01:18
Shall I raise this end up? Are you all right like that?

35
00:01:18 --> 00:01:21
&lt;I&gt; Sister Alma, what&#39;s your first impression? &lt;/ I&gt;

36
00:01:21 --> 00:01:23
I do not know what to say, Doctor.

37
00:01:23 --> 00:01:26
At first her face looks soft, almost childish,

38
00:01:26 --> 00:01:28
But then you see her eyes ...

39
00:01:28 --> 00:01:30
Her expression&#39;s so hard.

40
00:01:30 --> 00:01:32
Perhaps I should not -

41
00:01:32 --> 00:01:34
&lt;I&gt; What were you going to say? &lt;/ I&gt;

42
00:01:34 --> 00:01:36
I was thinking I should turn down the assignment.

43
00:01:36 --> 00:01:38
&lt;I&gt; Why? Did something frighten you? &lt;/ I&gt;

44
00:01:38 --> 00:01:40
No, not exactly,

45
00:01:40 --> 00:01:43
but perhaps Mrs. Vogler Should have an older nurse,

46
00:01:43 --> 00:01:45
One with more life experience.

47
00:01:45 --> 00:01:48
I might not be able to Manage. - Manage? In what way?

48
00:01:48 --> 00:01:50
- Mentally. - Mentally?

49
00:01:50 --> 00:01:53
If she&#39;s made a conscious decision not to speak or move,

50
00:01:53 --> 00:01:55
Which must be the case, since she&#39;s healthy -

51
00:01:55 --> 00:01:56
&lt;I&gt; Then? &lt;/ I&gt;

52
00:01:56 --> 00:01:59
Then That shows great mental strength.

53
00:01:59 --> 00:02:01
I may not be up to it.

54
00:02:01 --> 00:02:03
I thought you might want to see the twilight.

55
00:02:03 --> 00:02:05
I can draw the curtains later.

56
00:02:05 --> 00:02:07
Shall I turn on the radio?

57
00:02:07 --> 00:02:09
I think there&#39;s a play on.

58
00:02:09 --> 00:02:11
&lt;I&gt; Forgive me, darling. &lt;/ I&gt;

59
00:02:11 --> 00:02:13
&lt;I&gt; You must forgive me. &lt;/ I&gt;

60
00:02:13 --> 00:02:16
&lt;I&gt; All I want is your forgiveness. &lt;/ I&gt;

61
00:02:16 --> 00:02:20
What are you laughing about? ls the actress so funny?

62
00:02:20 --> 00:02:24
&lt;I&gt; What do you know of mercy? Well? &lt;/ I&gt;

63
00:02:24 --> 00:02:26
&lt;I&gt; What do you know of mercy? &lt;/ I&gt;

64
00:02:26 --> 00:02:28
I do not understand Those kind of things.

65
00:02:28 --> 00:02:30
I enjoy films and the theater,

66
00:02:30 --> 00:02:32
but I&#39;m afraid I do not go very thwart.

67
00:02:32 --> 00:02:35
I have tremendous admiration for artists.

68
00:02:35 --> 00:02:39
I think art is enormously important issue in life,

69
00:02:39 --> 00:02:43
Especially for Those struggling for one reason or another.

70
00:02:43 --> 00:02:47
But I&#39;m skating on thin ice, telling you about Such things.

71
00:02:47 --> 00:02:49
Let&#39;s see if I can find some music.

72
00:02:49 --> 00:02:50
Is that all right?

73
00:02:50 --> 00:02:52
Good night, then. Sleep well.

74
00:02:52 --> 00:02:53
Damn it.

75
00:02:53 --> 00:02:54
It&#39;s funny.

76
00:02:54 --> 00:02:56
You can go about as you please ...

77
00:02:56 --> 00:02:58
doing almost anything you please.

78
00:02:58 --> 00:03:01
&lt;I&gt; I&#39;ll &lt;/ i&gt; marry Karl-Henrik and we&#39;ll have a couple kids,

79
00:03:01 --> 00:03:03
Whom &lt;i&gt; I&#39;ll &lt;/ i&gt; raise.

80
00:03:03 --> 00:03:06
It&#39;s all Decided. it&#39;s inside me.

81
00:03:06 --> 00:03:08
I do not even have to think about it.

82
00:03:08 --> 00:03:10
It&#39;s a great feeling of security.

83
00:03:10 --> 00:03:13
I have a job I like and enjoy.

84
00:03:13 --> 00:03:14
That&#39;s good too ...

85
00:03:14 --> 00:03:16
but in another way.

86
00:03:16 --> 00:03:17
But it&#39;s good.

87
00:03:17 --> 00:03:18
&lt;I&gt; Yes ... &lt;/ i&gt;

88
00:03:18 --> 00:03:19
it&#39;s good.

89
00:03:19 --> 00:03:22
I wonder what&#39;s really wrong with her.

90
00:03:22 --> 00:03:24
Elisabet Vogler.

91
00:03:24 --> 00:03:26
Mrs. Vogler, would you like me to open the letter?

92
00:03:26 --> 00:03:27
Shall I read it?

93
00:03:27 --> 00:03:29
Shall I read it to you?

94
00:03:29 --> 00:03:30
&quot;Dearest Elizabeth,

95
00:03:30 --> 00:03:33
since I&#39;m not allowed to see you, I&#39;m writing instead.

96
00:03:33 --> 00:03:36
If you do not wish to read my letter, you can ignore it.

97
00:03:36 --> 00:03:40
But I can not help trying to contact you this way,

98
00:03:40 --> 00:03:43
as I&#39;m tormented by a persistent question:

99
00:03:43 --> 00:03:45
In Have you harm done in some way?

100
00:03:45 --> 00:03:47
Have I unknowingly hurt you somehow?

101
00:03:47 --> 00:03:51
Was there some terrible misunderstanding between us? &quot;

102
00:03:51 --> 00:03:53
Should I really go on?

103
00:03:53 --> 00:03:56
&quot;As far as I know, we&#39;ve been happy recently.

104
00:03:56 --> 00:03:58
Surely we&#39;ve never been ...

105
00:03:58 --> 00:03:59
so close.

106
00:03:59 --> 00:04:01
Do you remember saying,

107
00:04:01 --> 00:04:03
&#39;I&#39;m only just beginning to understand

108
00:04:03 --> 00:04:05
What it Means to Be Married &#39;?

109
00:04:05 --> 00:04:07
&#39;You&#39;ve taught me ...&#39; &#39;

110
00:04:07 --> 00:04:09
I can not make it out.

111
00:04:09 --> 00:04:11
&#39;&#39; You&#39;ve taught ... &#39;&#39; Now I see.

112
00:04:11 --> 00:04:14
&#39;&#39; You&#39;ve taught me That we must see eachother

113
00:04:14 --> 00:04:16
as two children anxious

114
00:04:16 --> 00:04:20
full of goodwill and the best of intentions

115
00:04:20 --> 00:04:23
but GOV &#39;&#39; Now I see.

116
00:04:23 --> 00:04:27
&quot; &#39;... Governed by forces we can only Partially control.&#39;

117
00:04:27 --> 00:04:29
Do you remember saying all that?

118
00:04:29 --> 00:04:31
We were walking in the woods,

119
00:04:31 --> 00:04:33
and you stopped and grabbed the belt of my coat - &quot;

120
00:04:33 --> 00:04:35
There was a picture with the Latvians.

121
00:04:35 --> 00:04:38
A picture of your son. I do not know if -

122
00:04:38 --> 00:04:40
Do you want it, Mrs. Vogler?

123
00:04:40 --> 00:04:42
He looks awfully cute.

124
00:04:42 --> 00:04:44
Elizabeth, I do not think there&#39;s any point

125
00:04:44 --> 00:04:46
in your staying here in the hospital.

126
00:04:46 --> 00:04:48
It&#39;s just hurting you to be here.

127
00:04:48 --> 00:04:50
Since you do not want to go home,

128
00:04:50 --> 00:04:52
I suggest you and Sister Alma move out

129
00:04:52 --> 00:04:54
to my summer place by the sea.

130
00:04:54 --> 00:04:56
You think I do not understand?

131
00:04:56 --> 00:04:58
The hopeless dream of being.

132
00:04:58 --> 00:05:00
Not seeming to ask, but being.

133
00:05:00 --> 00:05:03
Conscious and awake at every moment.

134
00:05:03 --> 00:05:06
At the sametime, the chasm between what you are to others

135
00:05:06 --> 00:05:08
and what you are to yourself.

136
00:05:08 --> 00:05:11
The feeling of vertigo, and the constant hunger

137
00:05:11 --> 00:05:13
to be unmasked once and for all.

138
00:05:13 --> 00:05:16
To be seen through, cut down ...

139
00:05:16 --> 00:05:18
perhaps even annihilated.

140
00:05:18 --> 00:05:21
Every tone of voice a lie, every gesture a falsehood,

141
00:05:21 --> 00:05:23
A grimace every smile.

142
00:05:23 --> 00:05:25
Commit suicide?

143
00:05:25 --> 00:05:27
No, too nasty.

144
00:05:27 --> 00:05:29
One does not do things like that.

145
00:05:29 --> 00:05:32
But you can refuse to move or talk.

146
00:05:32 --> 00:05:34
Then at least you&#39;re not lying.

147
00:05:34 --> 00:05:37
You can cut yourself off, close yourself into.

148
00:05:37 --> 00:05:39
Then you need not play any roles,

149
00:05:39 --> 00:05:41
wear any masks, make any false gestures.

150
00:05:41 --> 00:05:43
So you might think ...

151
00:05:43 --> 00:05:45
but reality plays nasty tricks on you.

152
00:05:45 --> 00:05:47
Your hiding place is not watertight enough.

153
00:05:47 --> 00:05:49
Life oozes in from all sides.

154
00:05:49 --> 00:05:51
You&#39;re forced to react.

155
00:05:51 --> 00:05:54
No one asks Whether it&#39;s genuine or not,

156
00:05:54 --> 00:05:56
Whether you&#39;re lying or telling the truth.

157
00:05:56 --> 00:05:59
Questions like that only matter in Theater,

158
00:05:59 --> 00:06:01
and hardly even there.

159
00:06:01 --> 00:06:03
I understand you, Elizabeth.

160
00:06:03 --> 00:06:06
I understand That you&#39;re not speaking or moving;

161
00:06:06 --> 00:06:10
That you&#39;ve turned this apathy into a fantastic setup.

162
00:06:10 --> 00:06:12
I understand you and Admire.

163
00:06:12 --> 00:06:16
I think You should play this party Until it&#39;s played out,

164
00:06:16 --> 00:06:18
Until it&#39;s no longer interesting.

165
00:06:18 --> 00:06:21
Then you can drop it, just as you Eventually drop

166
00:06:21 --> 00:06:23
all your other roles.

167
00:06:23 --> 00:06:26
&lt;I&gt; Thus, at the end of the summer, Mrs. Vogler and Sister Alma &lt;/ i&gt;

168
00:06:26 --> 00:06:28
&lt;I&gt; move out to the doctor&#39;s summer house. &lt;/ I&gt;

169
00:06:28 --> 00:06:32
&lt;I&gt; The stay by the sea AGREES very well with the actress. &lt;/ I&gt;

170
00:06:32 --> 00:06:34
&lt;I&gt; Her crippling apathy at the hospital &lt;/ i&gt;

171
00:06:34 --> 00:06:36
&lt;I&gt; given way to long walks, fishing excursions, &lt;/ i&gt;

172
00:06:36 --> 00:06:39
&lt;I&gt; cooking, letter writing, and other diversions. &lt;/ I&gt;

173
00:06:39 --> 00:06:41
&lt;I&gt; Sister Alma enjoys the seclusion of the countryside &lt;/ i&gt;

174
00:06:41 --> 00:06:44
&lt;I&gt; and tends to her patient with utmost care. &lt;/ I&gt;

175
00:06:44 --> 00:06:47
Do not you know it&#39;s bad luck to compare hands?

176
00:06:47 --> 00:06:48
&lt;I&gt; Elizabeth ... &lt;/ i&gt;

177
00:06:48 --> 00:06:50
&lt;I&gt; May I read you something from my book? &lt;/ I&gt;

178
00:06:50 --> 00:06:51
&lt;I&gt; Or am I disturbing you? &lt;/ I&gt;

179
00:06:51 --> 00:06:52
&lt;I&gt; Here&#39;s what it says: &lt;/ i&gt;

180
00:06:52 --> 00:06:54
&lt;I&gt; &quot;All the anxiety we carry within us, &lt;/ i&gt;

181
00:06:54 --> 00:06:58
&lt;I&gt; all our thwarted dreams, the inexplicable cruelty, &lt;/ i&gt;

182
00:06:58 --> 00:07:00
&lt;I&gt; our fear of extinction, &lt;/ i&gt;

183
00:07:00 --> 00:07:02
&lt;I&gt; the painful insight into our earthly condition &lt;/ i&gt;

184
00:07:02 --> 00:07:07
have slowly crystallized our hope for an other-worldly salvation.

185
00:07:07 --> 00:07:09
The tremendous cry of our Faith and Doubt

186
00:07:09 --> 00:07:11
Against the darkness and silence

187
00:07:11 --> 00:07:14
is the most terrifying proof of our abandonment

188
00:07:14 --> 00:07:17
and our unuttered knowledge. &quot;

189
00:07:17 --> 00:07:19
Do you think that&#39;s true?

190
00:07:19 --> 00:07:21
I do not believe that.

191
00:07:21 --> 00:07:24
To change ... but I&#39;m so lazy.

192
00:07:24 --> 00:07:26
And then I feel guilty about it.

193
00:07:26 --> 00:07:28
Karl-Henrik scolds me for not having any ambition,

194
00:07:28 --> 00:07:30
Going around like I&#39;m sleepwalking.

195
00:07:30 --> 00:07:31
I think that&#39;s unfair.

196
00:07:31 --> 00:07:33
In graduated highest in my class.

197
00:07:33 --> 00:07:35
But maybe HE MEANS something else.

198
00:07:35 --> 00:07:37
You know - Oh, sorry.

199
00:07:37 --> 00:07:39
You know what I think about sometimes?

200
00:07:39 --> 00:07:41
At the hospital where I took my exam,

201
00:07:41 --> 00:07:43
there&#39;s a home for old nurses

202
00:07:43 --> 00:07:46
Most nurses were all Their lives and lived for Their Work

203
00:07:46 --> 00:07:48
and were always in uniform.

204
00:07:48 --> 00:07:50
They Live In Their little rooms there.

205
00:07:50 --> 00:07:52
Imagine believing so Strongly into something

206
00:07:52 --> 00:07:53
That you devote your entire life to it.

207
00:07:53 --> 00:07:55
Having something to believe in, working at something,

208
00:07:55 --> 00:07:57
Believing your life has meaning.

209
00:07:57 --> 00:07:58
I like that.

210
00:07:58 --> 00:08:01
Holding on tight to something, no matter what -

211
00:08:01 --> 00:08:02
I think that&#39;s how it Should be.

212
00:08:02 --> 00:08:04
Meaning something to other people.

213
00:08:04 --> 00:08:06
Do not you agree?

214
00:08:06 --> 00:08:09
I know it sounds childish, but I believe in that.

215
00:08:09 --> 00:08:11
What a downpour!

216
00:08:11 --> 00:08:13
Oh, yes, he was married.

217
00:08:13 --> 00:08:15
We had an affair for five years.

218
00:08:15 --> 00:08:17
Then he got tired of it, of course.

219
00:08:17 --> 00:08:20
I was terribly in love, and he was the first.

220
00:08:20 --> 00:08:23
I remember it all like one long torment.

221
00:08:23 --> 00:08:26
Long period of agony, and brief moments When -

222
00:08:26 --> 00:08:29
Your teaching me how to smoke Reminded me.

223
00:08:29 --> 00:08:31
He smoked constantly.

224
00:08:31 --> 00:08:33
In hindsight it all Seems so dreary.

225
00:08:33 --> 00:08:35
A real dime store novel.

226
00:08:35 --> 00:08:38
In some strange way it was never quite real.

227
00:08:38 --> 00:08:40
I do not know how to explain it.

228
00:08:40 --> 00:08:42
At least, I was never quite real to him.

229
00:08:42 --> 00:08:45
But my pain was real, that&#39;s for sure.

230
00:08:45 --> 00:08:48
But that was all somehow a part of it

231
00:08:48 --> 00:08:50
in some nasty way,

232
00:08:50 --> 00:08:52
as if that&#39;s how it was supposed to be.

233
00:08:52 --> 00:08:54
Even the things we said to eachother.

234
00:08:54 --> 00:08:57
Lots of people have told me I&#39;m a good listener.

235
00:08:57 --> 00:08:58
Is not that funny?

236
00:08:58 --> 00:09:00
No one&#39;s ever bothered to listen to me.

237
00:09:00 --> 00:09:02
Like you&#39;re doing now. You&#39;re really listening.

238
00:09:02 --> 00:09:05
I think you&#39;re the first person who&#39;s ever listened to me.

239
00:09:05 --> 00:09:07
It can not be at all interesting.

240
00:09:07 --> 00:09:09
You could be reading a good book instead.

241
00:09:09 --> 00:09:11
How I&#39;m going on! I hope I&#39;m not irritating you.

242
00:09:11 --> 00:09:14
It feels so good to talk. It feels nice and warm.

243
00:09:14 --> 00:09:17
I&#39;ve never felt like this in all my life.

244
00:09:17 --> 00:09:19
I&#39;ve always wanted a sister.

245
00:09:19 --> 00:09:21
I have loads of brothers - seven.

246
00:09:21 --> 00:09:23
Strange, eh? Then I came along.

247
00:09:23 --> 00:09:26
I remember being surrounded by boys all my life.

248
00:09:26 --> 00:09:28
But I like boys.

249
00:09:28 --> 00:09:29
But I&#39;m sure you know That,

250
00:09:29 --> 00:09:31
with all your experience as an actress.

251
00:09:31 --> 00:09:33
I like Karl-Henrik so much,

252
00:09:33 --> 00:09:35
but I really only love once.

253
00:09:35 --> 00:09:37
I&#39;m faithful to him.

254
00:09:37 --> 00:09:41
Opportunities come up in this line of work, I can tell you.

255
00:09:41 --> 00:09:44
Karl-Henrik and I rented a cottage by the sea once.

256
00:09:44 --> 00:09:47
It was June, and we were all alone.

257
00:09:47 --> 00:09:49
One day, When Karl-Henrik had gone into town,

258
00:09:49 --> 00:09:51
I went to the beach on my own.

259
00:09:51 --> 00:09:53
It was a warm and lovely day.

260
00:09:53 --> 00:09:55
There was another girl there.

261
00:09:55 --> 00:09:57
She&#39;d paddled over from another island

262
00:09:57 --> 00:10:00
Because our beach was sunnier and more secluded.

263
00:10:00 --> 00:10:03
We lay there sunbathing beside one another, completely naked,

264
00:10:03 --> 00:10:06
dozing off now and then, putting suntan lotion on.

265
00:10:06 --> 00:10:09
We had Those cheap straw hats on, you know?

266
00:10:09 --> 00:10:11
I had a blue ribbon around mine.

267
00:10:11 --> 00:10:14
I lay there peeping out from under my hat

268
00:10:14 --> 00:10:18
at the landscape and the sea and the sun.

269
00:10:18 --> 00:10:20
It was kind of funny.

270
00:10:20 --> 00:10:24
Suddenly I saw two figures leaping about on the rocks above us.

271
00:10:24 --> 00:10:26
They would hide and then peek out.

272
00:10:26 --> 00:10:29
&quot;There&#39;s a couple boys looking at us,&quot; I told the girl.

273
00:10:29 --> 00:10:31
Her name was Catherine.

274
00:10:31 --> 00:10:35
&quot;Let them look,&quot; she said, and turned over on her back.

275
00:10:35 --> 00:10:37
It was a strange feeling.

276
00:10:37 --> 00:10:39
I wanted to jump up and put on my robe,

277
00:10:39 --> 00:10:41
but I just lay there on my stomach

278
00:10:41 --> 00:10:43
with my bottom in the air,

279
00:10:43 --> 00:10:46
not at all embarrassed, completely calm.

280
00:10:46 --> 00:10:48
Catherine lay there next to me the whole time,

281
00:10:48 --> 00:10:51
with her breasts and thick thighs.

282
00:10:51 --> 00:10:54
She just lay there sort of giggling to herself.

283
00:10:54 --> 00:10:56
I Noticed That the boys had come closer.

284
00:10:56 --> 00:10:59
They just stood there looking at us.

285
00:10:59 --> 00:11:01
In Noticed They were terribly young.

286
00:11:01 --> 00:11:04
Then one of them - the more daring of the two -

287
00:11:04 --> 00:11:07
came up and squatted down next to Catherine.

288
00:11:07 --> 00:11:11
He pretended to be busy picking at his toes.

289
00:11:11 --> 00:11:13
I felt so strange.

290
00:11:13 --> 00:11:15
Suddenly I heard Catherine say,

291
00:11:15 --> 00:11:18
&quot;Hey, why do not you come over here?&quot;

292
00:11:18 --> 00:11:20
She took him by the hand

293
00:11:20 --> 00:11:22
and Helped him off with his jeans and shirt.

294
00:11:22 --> 00:11:24
Then suddenly he was on top of her.

295
00:11:24 --> 00:11:27
She guided into him with her hands on his behind.

296
00:11:27 --> 00:11:30
The other boy just sat on the slope and watched.

297
00:11:30 --> 00:11:33
I heard Katarina whisper into the boy&#39;s ear and laugh.

298
00:11:33 --> 00:11:36
His face was right next to mine.

299
00:11:36 --> 00:11:38
It was red and swollen.

300
00:11:38 --> 00:11:40
Suddenly I turned over and said,

301
00:11:40 --> 00:11:42
&quot;Are not you coming over to me too?&quot;

302
00:11:42 --> 00:11:44
And Catherine said, &quot;Go to her now.&quot;

303
00:11:44 --> 00:11:46
He pulled out of her

304
00:11:46 --> 00:11:48
and fell on top of me, completely hard.

305
00:11:48 --> 00:11:50
He grabbed my breast.

306
00:11:50 --> 00:11:52
It hurt so bad!

307
00:11:52 --> 00:11:54
I was ready and somehow came almost at once.

308
00:11:54 --> 00:11:55
Can you believe it?

309
00:11:55 --> 00:11:59
I was about to say, &quot;Careful you do not get me pregnant&quot;

310
00:11:59 --> 00:12:01
When he suddenly came.

311
00:12:01 --> 00:12:03
I felt it like never before in my life,

312
00:12:03 --> 00:12:06
the way he Sprayed his seed into me.

313
00:12:06 --> 00:12:09
He gripped my shoulders and arched backward.

314
00:12:09 --> 00:12:11
I came over and over.

315
00:12:11 --> 00:12:13
Catherine lay on her side and watched

316
00:12:13 --> 00:12:15
and held him from behind.

317
00:12:15 --> 00:12:18
After he came, she took him in her arms

318
00:12:18 --> 00:12:20
and used his hand to make the come herself.

319
00:12:20 --> 00:12:21
When she came,

320
00:12:21 --> 00:12:23
She screamed like a banshee.

321
00:12:23 --> 00:12:26
Then all three of us started laughing.

322
00:12:26 --> 00:12:29
We called to the other boy, who was sitting on the slope.

323
00:12:29 --> 00:12:31
His name was Peter.

324
00:12:31 --> 00:12:33
He came down, looking all confused

325
00:12:33 --> 00:12:35
and shivering despite the sunshine.

326
00:12:35 --> 00:12:38
Katarina unbuttoned his pants and started to play with him.

327
00:12:38 --> 00:12:41
And When he came, she took him into her mouth.

328
00:12:41 --> 00:12:43
He bent down and kissed her back.

329
00:12:43 --> 00:12:45
She turned around, took his head in Both Hands,

330
00:12:45 --> 00:12:46
and gave him her breast.

331
00:12:46 --> 00:12:50
The other boy got so excited That he and I started all over again.

332
00:12:50 --> 00:12:52
It was just as good as before.

333
00:12:52 --> 00:12:54
Then we went for a swim and parted ways.

334
00:12:54 --> 00:12:57
When I got home, Karl-Henrik was alreadyloggedin back from town.

335
00:12:57 --> 00:13:00
We ate dinner and drank some red wine he&#39;d brought.

336
00:13:00 --> 00:13:02
Then we had sex.

337
00:13:02 --> 00:13:05
It&#39;s never been as good, before or since.

338
00:13:05 --> 00:13:06
Can you understand that?

339
00:13:06 --> 00:13:08
I ended up pregnant, of course.

340
00:13:08 --> 00:13:10
Karl-Henrik, who&#39;s studying medicine,

341
00:13:10 --> 00:13:14
took me to a good friend of his, Most Performed an abortion.

342
00:13:14 --> 00:13:17
We were bothering relieved. We did not want children.

343
00:13:17 --> 00:13:19
Not then, anyway.

344
00:13:19 --> 00:13:21
It does not make any sense.

345
00:13:21 --> 00:13:23
Nothing fits together.

346
00:13:23 --> 00:13:26
And the guilty conscience you feel over little things.

347
00:13:26 --> 00:13:28
You understand?

348
00:13:28 --> 00:13:31
And what about all the things you&#39;d Decided to do?

349
00:13:31 --> 00:13:33
Do not you have to do them anymore?

350
00:13:33 --> 00:13:34
Is it possible to ask

351
00:13:34 --> 00:13:37
One and the Same Person at the very sametime -

352
00:13:37 --> 00:13:39
I mean, two people?

353
00:13:39 --> 00:13:41
Good, I&#39;m being silly!

354
00:13:41 --> 00:13:44
Anyway, there&#39;s no reason to start blubbering.

355
00:13:44 --> 00:13:46
&lt;I&gt; I&#39;ll &lt;/ i&gt; get a handkerchief.

356
00:13:46 --> 00:13:47
It&#39;s almost morning ...

357
00:13:47 --> 00:13:49
and it&#39;s still raining.

358
00:13:49 --> 00:13:51
I&#39;ve been talking nonstop

359
00:13:51 --> 00:13:53
while you&#39;ve just listened.

360
00:13:53 --> 00:13:54
How boring for you.

361
00:13:54 --> 00:13:57
What could possibly interest you about my life?

362
00:13:57 --> 00:13:59
People Should be like you.

363
00:13:59 --> 00:14:01
You know what I thought

364
00:14:01 --> 00:14:03
After I saw a film of yours one night?

365
00:14:03 --> 00:14:05
When I got home and looked in the mirror, I thought,

366
00:14:05 --> 00:14:07
&quot;We look alike.&quot;

367
00:14:07 --> 00:14:09
Do not get me wrong. You&#39;re much more beautiful.

368
00:14:09 --> 00:14:11
But we&#39;re alike somehow.

369
00:14:11 --> 00:14:15
I think I could turn into you if I really tried.

370
00:14:15 --> 00:14:17
The mean inside.

371
00:14:17 --> 00:14:20
You could ask me just like that ...

372
00:14:20 --> 00:14:22
though your soul would be far too big.

373
00:14:22 --> 00:14:24
It would stick out everywhere!

374
00:14:24 --> 00:14:26
&lt;I&gt; Go to bed ... &lt;/ i&gt;

375
00:14:26 --> 00:14:28
&lt;I&gt; or you&#39;ll fall asleep here at the table. &lt;/ I&gt;

376
00:14:28 --> 00:14:30
I must go to bed now

377
00:14:30 --> 00:14:32
or &lt;i&gt; I&#39;ll &lt;/ i&gt; fall asleep at the table,

378
00:14:32 --> 00:14:34
and That would be rather uncomfortable.

379
00:14:34 --> 00:14:35
Good night.

380
00:14:35 --> 00:14:36
Elizabeth ...

381
00:14:36 --> 00:14:38
did you speak to me last night?

382
00:14:38 --> 00:14:40
Were you in my room last night?

383
00:14:40 --> 00:14:42
Shall I take your email too?

384
00:14:42 --> 00:14:43
Let me have a taste.

385
00:14:43 --> 00:14:44
See ya.

386
00:14:44 --> 00:14:46
&quot;Dear friend, I could live like this forever.

387
00:14:46 --> 00:14:48
The silence, the seclusion, Reducing my needs,

388
00:14:48 --> 00:14:51
Feeling my battered soul finally start to straighten itself out.

389
00:14:51 --> 00:14:54
Alma pampers me in the most touching way.

390
00:14:54 --> 00:14:57
I think she&#39;s actually enjoying it here and That she&#39;s very fond of me,

391
00:14:57 --> 00:15:00
perhaps even a bit smitten into a charming, subconscious way.

392
00:15:00 --> 00:15:03
In any case, it&#39;s a lot of fun studying her.

393
00:15:03 --> 00:15:06
Sometimes she cries over past each other -

394
00:15:06 --> 00:15:09
an orgy with a strange boy and a Subsequent abortion.

395
00:15:09 --> 00:15:11
She complains That her notions about life

396
00:15:11 --> 00:15:13
fail to accord with her actions. &quot;

397
00:15:13 --> 00:15:15
I see you&#39;re reading a play.

398
00:15:15 --> 00:15:18
That&#39;s a healthy sign. &lt;I&gt; I&#39;ll &lt;/ i&gt; tell the doctor.

399
00:15:18 --> 00:15:20
You Think We Should leave here soon?

400
00:15:20 --> 00:15:22
I&#39;m starting to miss the city.

401
00:15:22 --> 00:15:23
Are not you?

402
00:15:23 --> 00:15:26
Would you like to make me really happy?

403
00:15:26 --> 00:15:29
I know it&#39;s asking a lot, but I could use your help right now.

404
00:15:29 --> 00:15:30
Nothing dangerous.

405
00:15:30 --> 00:15:32
But I do wish you&#39;d talk to me.

406
00:15:32 --> 00:15:34
Does not have to be anything special.

407
00:15:34 --> 00:15:37
We could talk about anything - what to have for dinner,

408
00:15:37 --> 00:15:39
Whether the water&#39;s cold now after the storm,

409
00:15:39 --> 00:15:41
Whether it&#39;s too cold to go swimming.

410
00:15:41 --> 00:15:44
Just talk for a few minutes. One minute.

411
00:15:44 --> 00:15:46
You could read to me from your book.

412
00:15:46 --> 00:15:47
Just say a few words.

413
00:15:47 --> 00:15:49
I&#39;ll have to try not to get angry.

414
00:15:49 --> 00:15:51
It&#39;s Your Business If You Want To Keep quiet.

415
00:15:51 --> 00:15:54
But I need you to talk to me now.

416
00:15:54 --> 00:15:55
Can not you just say

417
00:15:55 --> 00:15:56
one word?

418
00:15:56 --> 00:15:58
I knew you&#39;d refuse.

419
00:15:58 --> 00:16:00
You can not know how I feel.

420
00:16:00 --> 00:16:02
I always thought great artist

421
00:16:02 --> 00:16:04
Wrong thisgreat compassion for other people ...

422
00:16:04 --> 00:16:06
That They created out of great compassion

423
00:16:06 --> 00:16:08
and a need to help.

424
00:16:08 --> 00:16:10
That was silly of me.

425
00:16:10 --> 00:16:12
You&#39;ve used me. For what, I do not know.

426
00:16:12 --> 00:16:15
Now that you do not need me anymore, you toss me aside.

427
00:16:15 --> 00:16:18
Yes, I hear perfectly well how phony That sounds!

428
00:16:18 --> 00:16:20
&quot;You&#39;ve used me, and now you&#39;re tossing me aside.&quot;

429
00:16:20 --> 00:16:23
But it&#39;s true - every word. And These glasses!

430
00:16:23 --> 00:16:25
You&#39;ve hurt me badly.

431
00:16:25 --> 00:16:27
You&#39;ve been laughing at me behind my back.

432
00:16:27 --> 00:16:29
I read the letter you wrote to the doctor.

433
00:16:29 --> 00:16:33
It was not sealed, and I read the whole thing.

434
00:16:33 --> 00:16:35
You got me to talk,

435
00:16:35 --> 00:16:37
to tell you things I&#39;ve never told anyone.

436
00:16:37 --> 00:16:40
Then you go and pass it on. Great study materials, eh?

437
00:16:40 --> 00:16:41
You&#39;re not -

438
00:16:41 --> 00:16:43
You&#39;re going to talk now!

439
00:16:43 --> 00:16:46
If you have something to say, by God -

440
00:16:46 --> 00:16:47
No, do not!

441
00:16:47 --> 00:16:49
Scared there for a minute, were not you?

442
00:16:49 --> 00:16:52
For a second you were genuinely scared, were not you?

443
00:16:52 --> 00:16:54
A genuine fear of death, huh?

444
00:16:54 --> 00:16:56
&quot;Alma&#39;s gone crazy,&quot; you thought.

445
00:16:56 --> 00:16:58
Just what kind of person are you anyway?

446
00:16:58 --> 00:17:01
Or maybe you just thought, &lt;i&gt; &quot;I&#39;ll &lt;/ i&gt; Remember That Face,

447
00:17:01 --> 00:17:03
That tone of voice, that expression. &quot;

448
00:17:03 --> 00:17:05
&lt;I&gt; I&#39;ll &lt;/ i&gt; give you something you will not forget!

449
00:17:05 --> 00:17:06
You&#39;re laughing, are you?

450
00:17:06 --> 00:17:08
Things are not that simple for me.

451
00:17:08 --> 00:17:09
Or so funny either.

452
00:17:09 --> 00:17:11
But you always have your laugh.

453
00:17:11 --> 00:17:13
Does it have to be like this?

454
00:17:13 --> 00:17:17
Is it really so important issue not to lie, to tell the truth,

455
00:17:17 --> 00:17:19
to speak in a genuine tone of voice?

456
00:17:19 --> 00:17:22
Can a person really live without babbling away,

457
00:17:22 --> 00:17:26
without lying and making up excuses and evading things?

458
00:17:26 --> 00:17:28
Is not it better to just let yourself

459
00:17:28 --> 00:17:30
ask silly and sloppy and dishonest?

460
00:17:30 --> 00:17:34
Maybe a person gets better by just letting herself be who she is.

461
00:17:34 --> 00:17:36
No, you do not understand.

462
00:17:36 --> 00:17:37
You do not understand what I&#39;m saying.

463
00:17:37 --> 00:17:39
There&#39;s no Reaching Someone Like You.

464
00:17:39 --> 00:17:40
The doctor said you&#39;re mentally healthy,

465
00:17:40 --> 00:17:42
but I wonder if your madness is not the worst kind.

466
00:17:42 --> 00:17:43
You act healthy,

467
00:17:43 --> 00:17:45
and the worst thing is, everyone believes you.

468
00:17:45 --> 00:17:48
Except me, Because I know how rotten you are.

469
00:17:48 --> 00:17:49
God, what am I doing?

470
00:17:49 --> 00:17:51
Elizabeth, forgive me.

471
00:17:51 --> 00:17:52
I&#39;m behaving like an idiot.

472
00:17:52 --> 00:17:55
I do not know what got into me. I&#39;m here to help you.

473
00:17:55 --> 00:17:57
It was That awful letter.

474
00:17:57 --> 00:17:58
I was so disappointed.

475
00:17:58 --> 00:18:01
You asked me to talk about myself.

476
00:18:01 --> 00:18:03
It felt so good. You Seemed so cheek and understanding.

477
00:18:03 --> 00:18:05
I&#39;d had a lot to drink,

478
00:18:05 --> 00:18:07
and it felt so good to talk about it all.

479
00:18:07 --> 00:18:09
And I suppose I was flattered

480
00:18:09 --> 00:18:12
That a great actress like you would bother to listen.

481
00:18:12 --> 00:18:14
I even thought it would be nice if what I said

482
00:18:14 --> 00:18:16
were of some use to you.

483
00:18:16 --> 00:18:19
But that&#39;s awful, is not it? Sheer exhibitionism.

484
00:18:19 --> 00:18:22
Elizabeth, I want you to forgive me.

485
00:18:22 --> 00:18:25
I like you so much. You mean so much to me.

486
00:18:25 --> 00:18:26
I&#39;ve learned so much from you.

487
00:18:26 --> 00:18:27
Let&#39;s note party as enemies.

488
00:18:27 --> 00:18:30
You will not forgive me Because You&#39;re too proud!

489
00:18:30 --> 00:18:33
You will not stoop to my level Because You do not have to!

490
00:18:33 --> 00:18:36
I will not ...

491
00:18:36 --> 00:18:38
&lt;I&gt; ... we do not speak ... &lt;/ i&gt;

492
00:18:38 --> 00:18:39
&lt;I&gt; ... do not listen ... &lt;/ i&gt;

493
00:18:39 --> 00:18:40
&lt;I&gt; ... can not understand ... &lt;/ i&gt;

494
00:18:40 --> 00:18:41
&lt;I&gt; ... what means ... &lt;/ i&gt;

495
00:18:41 --> 00:18:43
&lt;I&gt; ... to persuade ... to strip ... &lt;/ i&gt;

496
00:18:43 --> 00:18:45
When you sleep, your face goes slack ...

497
00:18:45 --> 00:18:47
and your mouth is swollen and ugly.

498
00:18:47 --> 00:18:49
There&#39;s a nasty wrinkle on your forehead.

499
00:18:49 --> 00:18:51
You smell of sleep and tears ...

500
00:18:51 --> 00:18:53
and I can see the pulse in your neck.

501
00:18:53 --> 00:18:56
There&#39;s a scar there That you cover with makeup.

502
00:18:56 --> 00:18:58
He&#39;s calling again.

503
00:18:58 --> 00:19:00
&lt;I&gt; I&#39;ll &lt;/ i&gt; Find out what he wants from us ...

504
00:19:00 --> 00:19:03
far away out here in our solitude.

505
00:19:03 --> 00:19:05
Sorry if I frightened you.

506
00:19:05 --> 00:19:06
I&#39;m not Elizabeth.

507
00:19:06 --> 00:19:08
I&#39;m not here to make Demands.

508
00:19:08 --> 00:19:10
I did not mean to disturb you.

509
00:19:10 --> 00:19:12
You think I do not understand?

510
00:19:12 --> 00:19:14
The doctor explained everything.

511
00:19:14 --> 00:19:17
But the hardest part is explaining to your little boy.

512
00:19:17 --> 00:19:19
I do the best I can.

513
00:19:19 --> 00:19:22
There&#39;s something deeper down, hard to get a grip on.

514
00:19:22 --> 00:19:25
You love someone - or rather, you say you do.

515
00:19:25 --> 00:19:28
It&#39;s something tangible - at least, as far as words can be.

516
00:19:28 --> 00:19:31
Mr. Vogler, I&#39;m not your wife.

517
00:19:31 --> 00:19:33
And you&#39;re loved as well.

518
00:19:33 --> 00:19:35
You build a community.

519
00:19:35 --> 00:19:37
It Gives you security.

520
00:19:37 --> 00:19:39
You see a possible way of enduring, do not you?

521
00:19:39 --> 00:19:43
How can I say everything I&#39;ve thought without getting lost ...

522
00:19:43 --> 00:19:45
without boring you?

523
00:19:45 --> 00:19:48
I love you as much as ever.

524
00:19:48 --> 00:19:50
No, do not worry, my love.

525
00:19:50 --> 00:19:53
We have eachother. We Have Faith In eachother.

526
00:19:53 --> 00:19:56
We know each other&#39;s thoughts. We love eachother.

527
00:19:56 --> 00:19:58
That&#39;s true, is not it? - Yes.

528
00:19:58 --> 00:20:02
And it&#39;s the effort That counts, not what we Achieve, right?

529
00:20:02 --> 00:20:03
To see eachother as children,

530
00:20:03 --> 00:20:05
Tormented, helpless, lonely children.

531
00:20:05 --> 00:20:08
Tell our little boy Mommy will be back soon,

532
00:20:08 --> 00:20:11
That Mommy&#39;s been ill, but she longs for her little boy.

533
00:20:11 --> 00:20:13
Remember to buy a toy for him.

534
00:20:13 --> 00:20:15
A gift from Mommy. Do not forget.

535
00:20:15 --> 00:20:17
I feel Such great tenderness for you.

536
00:20:17 --> 00:20:19
It&#39;s almost unbearable.

537
00:20:19 --> 00:20:21
I do not know what to do with my tenderness.

538
00:20:21 --> 00:20:23
I thrive on your tenderness.

539
00:20:23 --> 00:20:26
Elizabeth, is it good for you with me?

540
00:20:26 --> 00:20:28
Is it good for you?

541
00:20:28 --> 00:20:31
You&#39;re a wonderful lover. You know that.

542
00:20:31 --> 00:20:32
Darling!

543
00:20:32 --> 00:20:34
Give me a sedative.

544
00:20:34 --> 00:20:37
Toss me aside. I can not go on!

545
00:20:37 --> 00:20:38
My darling ...

546
00:20:38 --> 00:20:39
Leave me alone!

547
00:20:39 --> 00:20:41
This is shameful, all of it!

548
00:20:41 --> 00:20:42
Leave me alone!

549
00:20:42 --> 00:20:44
I&#39;m cold and rotten and indifferent.

550
00:20:44 --> 00:20:46
It&#39;s all just a sham and lies!

551
00:20:46 --> 00:20:47
What have you got there?

552
00:20:47 --> 00:20:49
What are you hiding under your hand?

553
00:20:49 --> 00:20:50
Let me see.

554
00:20:50 --> 00:20:54
It&#39;s the picture of your little boy, the one you tore up.

555
00:20:54 --> 00:20:56
We&#39;ll have to talk about this.

556
00:20:56 --> 00:20:58
Tell me now, Elizabeth.

557
00:20:58 --> 00:20:59
Then I Will.

558
00:20:59 --> 00:21:02
It happened at a party one night, did not it?

559
00:21:02 --> 00:21:04
It was late, and the party was quite rowdy.

560
00:21:04 --> 00:21:07
Toward morning someone in the group said to you ...

561
00:21:07 --> 00:21:09
&quot;Elizabeth, you&#39;ll have Practically everything

562
00:21:09 --> 00:21:11
As a woman and as an artist,

563
00:21:11 --> 00:21:13
but you paint motherliness. &quot;

564
00:21:13 --> 00:21:16
You laughed, thinking it was ridiculous,

565
00:21:16 --> 00:21:20
but later you found yourself thinking about what he&#39;d said.

566
00:21:20 --> 00:21:22
You Grew more and more worried ...

567
00:21:22 --> 00:21:24
so you let your husband get you pregnant.

568
00:21:24 --> 00:21:26
You wanted to be a mother.

569
00:21:26 --> 00:21:29
When you knew it was definite, you Became afraid -

570
00:21:29 --> 00:21:32
afraid of responsibility, of being tied down,

571
00:21:32 --> 00:21:34
of leaving the theater behind,

572
00:21:34 --> 00:21:36
afraid of pain, afraid of dying,

573
00:21:36 --> 00:21:38
Afraid of your body that was swelling up.

574
00:21:38 --> 00:21:40
But you played the party the whole time,

575
00:21:40 --> 00:21:43
the party of the young, happy, expectant mother.

576
00:21:43 --> 00:21:45
Everyone said, &quot;lsn&#39;t she beautiful now?

577
00:21:45 --> 00:21:47
She&#39;s never been so beautiful. &quot;

578
00:21:47 --> 00:21:50
Meanwhile you tried Several times to abortion.

579
00:21:50 --> 00:21:51
But you failed.

580
00:21:51 --> 00:21:53
When You Realized it was inevitable,

581
00:21:53 --> 00:21:55
you Began to hate the baby

582
00:21:55 --> 00:21:57
and hoped it would be stillborn.

583
00:21:57 --> 00:21:59
You hoped the baby would be dead.

584
00:21:59 --> 00:22:01
You wanted a dead baby.

585
00:22:01 --> 00:22:03
It was a long and Difficult delivery.

586
00:22:03 --> 00:22:05
You were in agony for days.

587
00:22:05 --> 00:22:07
The baby was finally delivered with forceps.

588
00:22:07 --> 00:22:11
You looked with disgust at your squealing child and whispered,

589
00:22:11 --> 00:22:13
&quot;Can not you just die? Can not you die? &quot;

590
00:22:13 --> 00:22:14
But he survived.

591
00:22:14 --> 00:22:16
The boy cried day and night ...

592
00:22:16 --> 00:22:18
and you hated him.

593
00:22:18 --> 00:22:21
You were afraid. You had a guilty conscience.

594
00:22:21 --> 00:22:23
In the end, some relatives and a nanny

595
00:22:23 --> 00:22:25
took care of the boy,

596
00:22:25 --> 00:22:29
and You could leave your sickbed and return to the theater.

597
00:22:29 --> 00:22:31
But the suffering was not over.

598
00:22:31 --> 00:22:33
The boy was seized

599
00:22:33 --> 00:22:35
by a vast, unfathomable love for his mother.

600
00:22:35 --> 00:22:36
You resist.

601
00:22:36 --> 00:22:38
You resist desperately

602
00:22:38 --> 00:22:40
Because You feel you can not return that love.

603
00:22:40 --> 00:22:42
You try and try ...

604
00:22:42 --> 00:22:45
but your encounters with him are cruel and awkward.

605
00:22:45 --> 00:22:46
You can not do it.

606
00:22:46 --> 00:22:48
You&#39;re cold and indifferent.

607
00:22:48 --> 00:22:50
And he looks at you.

608
00:22:50 --> 00:22:52
He loves you, and He&#39;s so soft,

609
00:22:52 --> 00:22:55
and you want to hit him for not leaving you alone.

610
00:22:55 --> 00:22:59
You find him repulsive, with his thick lips and ugly body

611
00:22:59 --> 00:23:01
and his moist, pleading eyes.

612
00:23:01 --> 00:23:03
You find him repulsive, and you&#39;re afraid.

613
00:23:03 --> 00:23:05
What have you got there?

614
00:23:05 --> 00:23:07
What are you hiding under your hand?

615
00:23:07 --> 00:23:08
Let me see.

616
00:23:08 --> 00:23:11
It&#39;s the picture of your little boy, the one you tore up.

617
00:23:11 --> 00:23:13
We&#39;ll have to talk about this.

618
00:23:13 --> 00:23:15
Tell me now, Elizabeth.

619
00:23:15 --> 00:23:16
Then I Will.

620
00:23:16 --> 00:23:18
It happened at a party one night, did not it?

621
00:23:18 --> 00:23:20
It was late, and the party was quite rowdy.

622
00:23:20 --> 00:23:23
Toward morning someone in the group said to you ...

623
00:23:23 --> 00:23:25
&quot;Elizabeth, you&#39;ll have Practically everything

624
00:23:25 --> 00:23:27
As a woman and as an artist,

625
00:23:27 --> 00:23:29
but you paint motherliness. &quot;

626
00:23:29 --> 00:23:32
You laughed, thinking it was ridiculous,

627
00:23:32 --> 00:23:36
but later you found yourself thinking about what he&#39;d said.

628
00:23:36 --> 00:23:38
You Grew more and more worried ...

629
00:23:38 --> 00:23:40
so you let your husband get you pregnant.

630
00:23:40 --> 00:23:42
You wanted to be a mother.

631
00:23:42 --> 00:23:45
When you knew it was definite, you Became afraid -

632
00:23:45 --> 00:23:48
afraid of responsibility, of being tied down,

633
00:23:48 --> 00:23:50
of leaving the theater behind,

634
00:23:50 --> 00:23:52
afraid of pain, afraid of dying,

635
00:23:52 --> 00:23:54
Afraid of your body that was swelling up.

636
00:23:54 --> 00:23:56
But you played the party the whole time,

637
00:23:56 --> 00:23:59
the party of the young, happy, expectant mother.

638
00:23:59 --> 00:24:01
Everyone said, &quot;lsn&#39;t she beautiful now?

639
00:24:01 --> 00:24:03
She&#39;s never been so beautiful. &quot;

640
00:24:03 --> 00:24:06
Meanwhile you tried Several times to abortion.

641
00:24:06 --> 00:24:07
But you failed.

642
00:24:07 --> 00:24:09
When You Realized it was inevitable ...

643
00:24:09 --> 00:24:11
you Began to hate the baby ...

644
00:24:11 --> 00:24:13
and hoped it would be stillborn.

645
00:24:13 --> 00:24:16
You hoped the baby would be dead.

646
00:24:16 --> 00:24:18
You wanted a dead baby.

647
00:24:18 --> 00:24:20
It was a long and Difficult delivery.

648
00:24:20 --> 00:24:22
You were in agony for days.

649
00:24:22 --> 00:24:24
The baby was finally delivered with forceps.

650
00:24:24 --> 00:24:28
You looked with disgust at your squealing child and whispered,

651
00:24:28 --> 00:24:30
&quot;Can not you just die?

652
00:24:30 --> 00:24:31
Can not you die? &quot;

653
00:24:31 --> 00:24:33
The boy cried day and night,

654
00:24:33 --> 00:24:35
and you hated him.

655
00:24:35 --> 00:24:38
You were afraid. You had a guilty conscience.

656
00:24:38 --> 00:24:40
In the end, some relatives and a nanny

657
00:24:40 --> 00:24:42
took care of the boy,

658
00:24:42 --> 00:24:45
and You could leave your sickbed and return to the theater.

659
00:24:45 --> 00:24:46
But the suffering was not over.

660
00:24:46 --> 00:24:48
The boy was seized

661
00:24:48 --> 00:24:50
by a vast, unfathomable love for his mother.

662
00:24:50 --> 00:24:52
You resist desperately

663
00:24:52 --> 00:24:55
Because You feel you can not return that love.

664
00:24:55 --> 00:24:57
You try and try ...

665
00:24:57 --> 00:25:00
but your encounters with him are cruel and awkward.

666
00:25:00 --> 00:25:01
You can not do it.

667
00:25:01 --> 00:25:03
You&#39;re cold and indifferent.

668
00:25:03 --> 00:25:05
And he looks at you.

669
00:25:05 --> 00:25:07
He loves you, and He&#39;s so soft,

670
00:25:07 --> 00:25:10
and you want to hit him for not leaving you alone.

671
00:25:10 --> 00:25:13
You find him repulsive, with his thick lips and ugly body

672
00:25:13 --> 00:25:15
and his moist, pleading eyes.

673
00:25:15 --> 00:25:17
You find him repulsive, and you&#39;re afraid.

674
00:25:17 --> 00:25:18
No!

675
00:25:18 --> 00:25:20
I&#39;m not like you.

676
00:25:20 --> 00:25:22
I do not feel the Same way you do.

677
00:25:22 --> 00:25:25
I&#39;m Sister Alma. I&#39;m only here to help you.

678
00:25:25 --> 00:25:27
I&#39;m not Elisabet Vogler.

679
00:25:27 --> 00:25:29
You&#39;re Elisabet Vogler.

680
00:25:29 --> 00:25:31
I&#39;d really like to have -

681
00:25:31 --> 00:25:32
I love -

682
00:25:32 --> 00:25:33
I have not -

683
00:25:33 --> 00:25:35
I&#39;ve learned quite a lot.

684
00:25:35 --> 00:25:37
Let&#39;s see how long I can hold out.

685
00:25:37 --> 00:25:40
&lt;I&gt; I&#39;ll &lt;/ i&gt; never be like you. I change all the time.

686
00:25:40 --> 00:25:42
You can do what you want. You will not get to me.

687
00:25:42 --> 00:25:43
Say nothing.

688
00:25:43 --> 00:25:44
Cut a candle.

689
00:25:44 --> 00:25:45
A kind of otherness.

690
00:25:45 --> 00:25:47
Not now. No, no.

691
00:25:47 --> 00:25:49
Warning and outside time.

692
00:25:49 --> 00:25:50
Unforeseen.

693
00:25:50 --> 00:25:53
When it was supposed to happen, it did not, so ... failure.

694
00:25:53 --> 00:25:54
You stand there,

695
00:25:54 --> 00:25:55
but I should do it.

696
00:25:55 --> 00:25:56
Note inward, no.

697
00:25:56 --> 00:25:58
Say Collect and advise others.

698
00:25:58 --> 00:26:00
A Desperate maybe.

699
00:26:00 --> 00:26:03
I&#39;ll take it, yes. &quot; but what is closest?

700
00:26:03 --> 00:26:05
What&#39;s it called?

701
00:26:05 --> 00:26:06
No, no, no.

702
00:26:06 --> 00:26:08
Us, we, me, I,

703
00:26:08 --> 00:26:10
Many words and then disgust,

704
00:26:10 --> 00:26:13
unbearable pain, the nausea.

705
00:26:13 --> 00:26:15
Try and listen to me now.

706
00:26:15 --> 00:26:17
Repeat after me.

707
00:26:17 --> 00:26:18
Nothing.

708
00:26:18 --> 00:26:19
Nothing.

709
00:26:19 --> 00:26:20
No, nothing.

710
00:26:20 --> 00:26:21
Nothing.

711
00:26:21 --> 00:26:22
That&#39;s it.

712
00:26:22 --> 00:26:23
That&#39;s good.

713
00:26:23 --> 00:26:25
That&#39;s how it Should be.

