1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
how<font color="#CCCCCC"> are you</font><font color="#E5E5E5"> holding</font><font color="#CCCCCC"> up</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> law as well</font>

3
00:00:07 --> 00:00:11
<font color="#CCCCCC">as can be expected</font><font color="#E5E5E5"> I suppose</font><font color="#CCCCCC"> here is</font>

4
00:00:11 --> 00:00:14
hardly<font color="#E5E5E5"> enough time to forget my</font>

5
00:00:14 --> 00:00:20
<font color="#CCCCCC">husband&#39;s death and this memorial</font>

6
00:00:20 --> 00:00:24
service brings<font color="#CCCCCC"> the</font><font color="#E5E5E5"> blank</font><font color="#CCCCCC"> about how you</font>

7
00:00:24 --> 00:00:27
feel

8
00:00:27 --> 00:00:32
<font color="#E5E5E5">margaret passed away I was inconsolable</font>

9
00:00:32 --> 00:00:36
for the longest time<font color="#E5E5E5"> I remember</font><font color="#CCCCCC"> crypt</font>

10
00:00:36 --> 00:00:38
<font color="#E5E5E5">I only wish</font><font color="#CCCCCC"> that I</font><font color="#E5E5E5"> could have been as</font>

11
00:00:38 --> 00:00:42
helpful as you have been

12
00:00:42 --> 00:00:46
<font color="#CCCCCC">but you were Lenore</font><font color="#E5E5E5"> new environment help</font>

13
00:00:46 --> 00:00:50
me<font color="#E5E5E5"> and measurement</font><font color="#CCCCCC"> I&#39;m</font><font color="#E5E5E5"> just trying to</font>

14
00:00:50 --> 00:00:56
repay the kindness<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I thank you your</font>

15
00:00:56 --> 00:01:02
help with this memorial service has been

16
00:01:02 --> 00:01:06
I couldn&#39;t have done it without the

17
00:01:06 --> 00:01:09
least I could do

18
00:01:09 --> 00:01:12
besides being my best friends since

19
00:01:12 --> 00:01:15
college<font color="#CCCCCC"> Byron stood by me as the</font>

20
00:01:15 --> 00:01:26
<font color="#E5E5E5">bearings and family lawyer</font><font color="#CCCCCC"> he was like a</font>

21
00:01:26 --> 00:01:40
brother<font color="#E5E5E5"> to</font><font color="#CCCCCC"> I know he felt the same way</font>

22
00:01:40 --> 00:01:47
hello<font color="#E5E5E5"> Caroline</font><font color="#CCCCCC"> hide that mark</font><font color="#E5E5E5"> how&#39;s the</font>

23
00:01:47 --> 00:01:51
coffee<font color="#E5E5E5"> the</font><font color="#CCCCCC"> store</font><font color="#E5E5E5"> the same beautiful if</font>

24
00:01:51 --> 00:01:54
<font color="#CCCCCC">you&#39;re drinking</font><font color="#E5E5E5"> tea</font><font color="#CCCCCC"> made the</font><font color="#E5E5E5"> right</font>

25
00:01:54 --> 00:01:59
choice

26
00:01:59 --> 00:02:06
you sort of that<font color="#CCCCCC"> soon as oh</font><font color="#E5E5E5"> yes i did</font>

27
00:02:06 --> 00:02:11
thanks to<font color="#CCCCCC"> dr. on one great</font><font color="#E5E5E5"> guy</font><font color="#CCCCCC"> certainly</font>

28
00:02:11 --> 00:02:15
<font color="#CCCCCC">is</font>

29
00:02:15 --> 00:02:22
<font color="#E5E5E5">oh I just don&#39;t get it</font>

30
00:02:22 --> 00:02:27
don&#39;t start that one but<font color="#E5E5E5"> Caroline you</font>

31
00:02:27 --> 00:02:30
<font color="#E5E5E5">run perfect</font><font color="#CCCCCC"> fruit</font>

32
00:02:30 --> 00:02:33
why did you break up with him and

33
00:02:33 --> 00:02:37
<font color="#CCCCCC">married</font><font color="#E5E5E5"> him</font>

34
00:02:37 --> 00:02:43
well<font color="#CCCCCC"> Ron</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> I were in love but</font><font color="#E5E5E5"> and then</font>

35
00:02:43 --> 00:02:50
<font color="#CCCCCC">his job and his work more when we broke</font>

36
00:02:50 --> 00:02:57
up<font color="#CCCCCC"> it was there</font><font color="#E5E5E5"> so you stopped loving</font>

37
00:02:57 --> 00:03:12
run<font color="#E5E5E5"> you know what</font><font color="#CCCCCC"> it&#39;s getting late and</font>

38
00:03:12 --> 00:03:27
<font color="#E5E5E5">and</font><font color="#CCCCCC"> I got files</font>

39
00:03:27 --> 00:03:35
dr. science and<font color="#CCCCCC"> its habit oh no I</font><font color="#E5E5E5"> come</font>

40
00:03:35 --> 00:03:43
on<font color="#E5E5E5"> another let me tell</font><font color="#CCCCCC"> Victoria up be</font>

41
00:03:43 --> 00:03:50
delete<font color="#CCCCCC"> your</font><font color="#E5E5E5"> quiet we hold my calls</font>

42
00:03:50 --> 00:03:56
<font color="#CCCCCC">I&#39;d like</font><font color="#E5E5E5"> to chat with you good well</font>

43
00:03:56 --> 00:04:00
what&#39;s on your mind

44
00:04:00 --> 00:04:04
well<font color="#E5E5E5"> run is the hospital administrator</font><font color="#CCCCCC"> I</font>

45
00:04:04 --> 00:04:08
have to tell you I&#39;m worried about you

46
00:04:08 --> 00:04:12
<font color="#CCCCCC">but you</font><font color="#E5E5E5"> don&#39;t think</font><font color="#CCCCCC"> I&#39;m too much John</font>

47
00:04:12 --> 00:04:16
<font color="#E5E5E5">you&#39;re doing your job as a matter of</font>

48
00:04:16 --> 00:04:20
fact you&#39;re doing your job and more<font color="#E5E5E5"> but</font>

49
00:04:20 --> 00:04:23
I&#39;m worried that you&#39;re just you&#39;re

50
00:04:23 --> 00:04:28
taking too much on that

51
00:04:28 --> 00:04:33
not since<font color="#E5E5E5"> I&#39;m fine Ronnie</font><font color="#CCCCCC"> you&#39;re a</font>

52
00:04:33 --> 00:04:36
brilliant doctor<font color="#E5E5E5"> and you&#39;re the best</font>

53
00:04:36 --> 00:04:40
damn<font color="#CCCCCC"> chief of staff this hospital has</font>

54
00:04:40 --> 00:04:44
<font color="#E5E5E5">ever seen but afraid you&#39;re just pushing</font>

55
00:04:44 --> 00:04:48
yourself too hard

56
00:04:48 --> 00:04:53
we&#39;ve been friends for a long time<font color="#CCCCCC"> but</font>

57
00:04:53 --> 00:04:59
<font color="#E5E5E5">I&#39;m sorry I&#39;m on edge I just</font><font color="#CCCCCC"> it&#39;s the</font>

58
00:04:59 --> 00:05:04
pediatric wing<font color="#E5E5E5"> . the issue</font><font color="#CCCCCC"> the pediatric</font>

59
00:05:04 --> 00:05:07
wing using<font color="#CCCCCC"> I mean Byron Dawson&#39;s</font><font color="#E5E5E5"> will</font>

60
00:05:07 --> 00:05:10
does state that we will have the right

61
00:05:10 --> 00:05:13
of first refusal on the property but

62
00:05:13 --> 00:05:18
<font color="#CCCCCC">what you know we&#39;re</font><font color="#E5E5E5"> going to have the</font>

63
00:05:18 --> 00:05:23
deadline by monday morning at<font color="#CCCCCC"> 8am that&#39;s</font>

64
00:05:23 --> 00:05:26
<font color="#E5E5E5">right that&#39;s right</font>

65
00:05:26 --> 00:05:29
nobody in<font color="#CCCCCC"> Sweetwater&#39;s certainly going</font>

66
00:05:29 --> 00:05:31
to stand in the way of the hospital

67
00:05:31 --> 00:05:34
<font color="#CCCCCC">butchering that</font>

68
00:05:34 --> 00:05:38
so that you don&#39;t know that<font color="#E5E5E5"> not all that</font>

69
00:05:38 --> 00:05:41
<font color="#CCCCCC">it&#39;s true</font>

70
00:05:41 --> 00:05:44
<font color="#E5E5E5">this is going to be difficult</font><font color="#CCCCCC"> i mean</font>

71
00:05:44 --> 00:05:51
<font color="#CCCCCC">we&#39;re short hundred thousand dollars</font>

72
00:05:51 --> 00:06:01
<font color="#CCCCCC">from</font><font color="#E5E5E5"> the money</font>

73
00:06:01 --> 00:06:13
<font color="#CCCCCC">I would</font><font color="#E5E5E5"> like to now</font><font color="#CCCCCC"> closed narration</font>

74
00:06:13 --> 00:06:23
<font color="#CCCCCC">granddaughter</font><font color="#E5E5E5"> bearing</font>

75
00:06:23 --> 00:06:30
thank you<font color="#CCCCCC"> Pastor Gerald</font><font color="#E5E5E5"> and thank you</font>

76
00:06:30 --> 00:06:44
all for attending the service<font color="#CCCCCC"> a year</font><font color="#E5E5E5"> you</font>

77
00:06:44 --> 00:06:57
live<font color="#CCCCCC"> love my video and probably did the</font>

78
00:06:57 --> 00:07:05
<font color="#CCCCCC">mind</font><font color="#E5E5E5"> we do</font>

79
00:07:05 --> 00:07:12
<font color="#CCCCCC">yeah I&#39;m a busy man to join you think</font><font color="#E5E5E5"> I</font>

80
00:07:12 --> 00:07:15
<font color="#E5E5E5">like hanging out with these sobbing</font>

81
00:07:15 --> 00:07:19
<font color="#E5E5E5">proletariat&#39;s my father picked up the</font>

82
00:07:19 --> 00:07:24
street

83
00:07:24 --> 00:07:29
I&#39;m not my father<font color="#E5E5E5"> Judy</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> intend to</font>

84
00:07:29 --> 00:07:35
radically change the<font color="#CCCCCC"> Dawson horny</font>

85
00:07:35 --> 00:07:47
<font color="#E5E5E5">yeah with your help of course</font>

86
00:07:47 --> 00:07:57
how are thing going on<font color="#E5E5E5"> the deal</font><font color="#CCCCCC"> in my</font>

87
00:07:57 --> 00:08:02
father&#39;s well he gave the hospital the

88
00:08:02 --> 00:08:08
first right of refusal<font color="#CCCCCC"> but don&#39;t</font><font color="#E5E5E5"> worry</font>

89
00:08:08 --> 00:08:13
<font color="#E5E5E5">there&#39;s no way they&#39;re going to come up</font>

90
00:08:13 --> 00:08:26
with the money<font color="#CCCCCC"> I&#39;m asking</font>

91
00:08:26 --> 00:08:41
on Monday<font color="#E5E5E5"> he</font><font color="#CCCCCC"> it&#39;s ours he</font>

92
00:08:41 --> 00:08:47
<font color="#E5E5E5">oh don&#39;t worry about the money</font><font color="#CCCCCC"> when that</font>

93
00:08:47 --> 00:08:50
<font color="#E5E5E5">fundraiser Mickey</font><font color="#CCCCCC"> this</font><font color="#E5E5E5"> is exactly what</font>

94
00:08:50 --> 00:08:52
<font color="#CCCCCC">I&#39;m talking about</font>

95
00:08:52 --> 00:08:55
<font color="#CCCCCC">I mean you&#39;re you&#39;re running the</font>

96
00:08:55 --> 00:09:00
hospital<font color="#CCCCCC"> all right you&#39;re</font><font color="#E5E5E5"> you&#39;re</font>

97
00:09:00 --> 00:09:06
organizing a charity event<font color="#E5E5E5"> here</font>

98
00:09:06 --> 00:09:11
<font color="#E5E5E5">overseeing the acquisition of the land</font>

99
00:09:11 --> 00:09:15
you&#39;re doing too much<font color="#E5E5E5"> look this</font>

100
00:09:15 --> 00:09:20
pediatric<font color="#E5E5E5"> wing means a lot to the</font>

101
00:09:20 --> 00:09:25
children of<font color="#CCCCCC"> Sweetwater</font><font color="#E5E5E5"> for children and</font>

102
00:09:25 --> 00:09:30
that&#39;s the important thing is the

103
00:09:30 --> 00:09:36
children<font color="#CCCCCC"> I understand you&#39;re currently</font>

104
00:09:36 --> 00:09:42
<font color="#E5E5E5">linked with some of the</font><font color="#CCCCCC"> responsibility i</font>

105
00:09:42 --> 00:09:48
am<font color="#CCCCCC"> ok alright</font><font color="#E5E5E5"> I won&#39;t fight you</font>

106
00:09:48 --> 00:09:51
<font color="#CCCCCC">I just wanted</font><font color="#E5E5E5"> to make sure you were okay</font>

107
00:09:51 --> 00:10:26
trust me a bit<font color="#E5E5E5"> not</font><font color="#CCCCCC"> it&#39;s going</font><font color="#E5E5E5"> to go</font>

108
00:10:26 --> 00:11:06
wrong

109
00:11:06 --> 00:11:14
<font color="#CCCCCC">I</font><font color="#E5E5E5"> think it does</font><font color="#CCCCCC"> thanks turtle it&#39;s</font>

110
00:11:14 --> 00:11:18
always great to hear your feedback

111
00:11:18 --> 00:11:28
come on<font color="#E5E5E5"> you&#39;re on</font><font color="#CCCCCC"> a different key out y</font>

112
00:11:28 --> 00:11:43
la otra<font color="#CCCCCC"> Lance bug</font><font color="#E5E5E5"> that why you got the</font>

113
00:11:43 --> 00:11:59
guys you&#39;re acting really immature

114
00:11:59 --> 00:12:09
<font color="#E5E5E5">well you that that the flood</font><font color="#CCCCCC"> we do</font><font color="#E5E5E5"> they</font>

115
00:12:09 --> 00:12:14
<font color="#E5E5E5">let me tell you something about the good</font>

116
00:12:14 --> 00:12:21
dr. Simonson<font color="#CCCCCC"> maybe a</font><font color="#E5E5E5"> brilliant surgeon</font>

117
00:12:21 --> 00:12:31
<font color="#E5E5E5">but he&#39;s no event planner</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> saying</font>

118
00:12:31 --> 00:12:40
<font color="#E5E5E5">my mind you we ND</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> took precautions</font>

119
00:12:40 --> 00:12:45
<font color="#CCCCCC">McFarland is going to have the health</font>

120
00:12:45 --> 00:12:51
inspector he&#39;s a little visit

121
00:12:51 --> 00:13:02
<font color="#CCCCCC">they&#39;ll never</font><font color="#E5E5E5"> open their doors you</font><font color="#CCCCCC"> think</font>

122
00:13:02 --> 00:13:17
now more<font color="#CCCCCC"> mid</font><font color="#E5E5E5"> loving here</font><font color="#CCCCCC"> give it the</font>

123
00:13:17 --> 00:13:28
absolutely<font color="#E5E5E5"> can</font><font color="#CCCCCC"> do you</font><font color="#E5E5E5"> guarantee that no</font>

124
00:13:28 --> 00:13:34
Judy<font color="#E5E5E5"> I can&#39;t guarantee it but Tim&#39;s</font>

125
00:13:34 --> 00:13:43
realty company is involved in the condos

126
00:13:43 --> 00:13:55
<font color="#CCCCCC">no more with the</font><font color="#E5E5E5"> you told me the way a</font>

127
00:13:55 --> 00:14:06
year and monday the $DAY<font color="#E5E5E5"> would be</font><font color="#CCCCCC"> exact</font>

128
00:14:06 --> 00:14:15
year and<font color="#E5E5E5"> was cool</font>

129
00:14:15 --> 00:14:21
are<font color="#E5E5E5"> we clear</font>

130
00:14:21 --> 00:14:25
I understand<font color="#CCCCCC"> that Judy</font>

131
00:14:25 --> 00:14:30
but it&#39;s not as simple as you make it

132
00:14:30 --> 00:14:36
out<font color="#CCCCCC"> the hospital</font><font color="#E5E5E5"> has the first crack at</font>

133
00:14:36 --> 00:14:41
the land but they can&#39;t pay for it so

134
00:14:41 --> 00:14:50
<font color="#E5E5E5">monday</font><font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> ours</font>

135
00:14:50 --> 00:15:04
be patient and<font color="#E5E5E5"> are you being paid you</font>

136
00:15:04 --> 00:15:21
<font color="#CCCCCC">shared</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> present me</font><font color="#E5E5E5"> that when in</font><font color="#CCCCCC"> mind</font>

137
00:15:21 --> 00:15:39
<font color="#CCCCCC">will again</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> only help to pay</font>

138
00:15:39 --> 00:15:51
I don&#39;t know about this mall<font color="#CCCCCC"> from Max</font><font color="#E5E5E5"> or</font>

139
00:15:51 --> 00:15:57
<font color="#CCCCCC">that heel toe your</font><font color="#E5E5E5"> lab at the colony</font><font color="#CCCCCC"> out</font>

140
00:15:57 --> 00:16:01
<font color="#CCCCCC">commissioner</font>

141
00:16:01 --> 00:16:08
<font color="#E5E5E5">you&#39;re one of</font><font color="#CCCCCC"> his</font><font color="#E5E5E5"> plays for an</font>

142
00:16:08 --> 00:16:15
inspection<font color="#E5E5E5"> and then shot him down</font>

143
00:16:15 --> 00:16:20
what if there are no<font color="#E5E5E5"> violation</font>

144
00:16:20 --> 00:16:25
well<font color="#CCCCCC"> I&#39;m accent I&#39;m that&#39;s</font><font color="#E5E5E5"> right what&#39;s</font>

145
00:16:25 --> 00:16:39
wrong<font color="#CCCCCC"> way you will get your</font><font color="#E5E5E5"> valuations</font>

146
00:16:39 --> 00:16:59
<font color="#CCCCCC">that&#39;s gonna</font><font color="#E5E5E5"> help</font>

147
00:16:59 --> 00:17:13
all<font color="#E5E5E5"> right this</font><font color="#CCCCCC"> next</font><font color="#E5E5E5"> I want the</font><font color="#CCCCCC"> farmers</font>

148
00:17:13 --> 00:17:21
<font color="#CCCCCC">you jump down i could get a lot of</font>

149
00:17:21 --> 00:17:28
trouble for this<font color="#E5E5E5"> my last in</font><font color="#CCCCCC"> your wine</font>

150
00:17:28 --> 00:17:36
<font color="#E5E5E5">almost healed</font><font color="#CCCCCC"> or</font><font color="#E5E5E5"> the Vigilant extremely</font>

151
00:17:36 --> 00:17:43
<font color="#E5E5E5">different</font>

152
00:17:43 --> 00:17:50
<font color="#E5E5E5">that was a beautiful service</font>

153
00:17:50 --> 00:17:57
<font color="#E5E5E5">thank your father was more than just my</font>

154
00:17:57 --> 00:18:02
lawyer<font color="#CCCCCC"> he was</font><font color="#E5E5E5"> like a brother to me and</font><font color="#CCCCCC"> I</font>

155
00:18:02 --> 00:18:06
want you<font color="#CCCCCC"> to</font><font color="#E5E5E5"> think of me as family and if</font>

156
00:18:06 --> 00:18:09
there&#39;s anything that you need don&#39;t

157
00:18:09 --> 00:18:12
hesitate to ask

158
00:18:12 --> 00:18:15
you&#39;ve done quite enough already mr.

159
00:18:15 --> 00:18:26
<font color="#E5E5E5">grant thank you for coming</font>

160
00:18:26 --> 00:18:45
you will then<font color="#CCCCCC"> do it</font>

161
00:18:45 --> 00:18:58
I&#39;ll see you back at the house

162
00:18:58 --> 00:19:04
your daughter has certainly grown so<font color="#E5E5E5"> has</font>

163
00:19:04 --> 00:19:09
your son<font color="#CCCCCC"> where the</font><font color="#E5E5E5"> time it seemed like</font>

164
00:19:09 --> 00:19:13
just yesterday<font color="#CCCCCC"> that they</font><font color="#E5E5E5"> were wearing</font><font color="#CCCCCC"> me</font>

165
00:19:13 --> 00:19:18
<font color="#CCCCCC">plan</font><font color="#E5E5E5"> to flop address</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> sometimes with</font>

166
00:19:18 --> 00:19:25
<font color="#CCCCCC">judy and</font><font color="#E5E5E5"> state that age</font>

167
00:19:25 --> 00:19:32
<font color="#CCCCCC">Oh used to be such a sweet child but</font><font color="#E5E5E5"> as</font>

168
00:19:32 --> 00:19:34
<font color="#E5E5E5">she got older things became more</font>

169
00:19:34 --> 00:19:37
difficult

170
00:19:37 --> 00:19:40
I thought it was just a<font color="#CCCCCC"> phase</font><font color="#E5E5E5"> she was</font>

171
00:19:40 --> 00:19:45
going through<font color="#CCCCCC"> it&#39;s an awfully long faces</font>

172
00:19:45 --> 00:19:54
I&#39;m sure you&#39;ve<font color="#E5E5E5"> known instance</font><font color="#CCCCCC"> shared</font>

173
00:19:54 --> 00:20:02
some of the<font color="#CCCCCC"> same</font><font color="#E5E5E5"> like two peas &amp; apart</font>

174
00:20:02 --> 00:20:07
<font color="#E5E5E5">don&#39;t understand or what went wrong</font>

175
00:20:07 --> 00:20:17
maybe we gave him too much

176
00:20:17 --> 00:20:26
now they expect to always get<font color="#CCCCCC"> a</font><font color="#E5E5E5"> this is</font>

177
00:20:26 --> 00:20:30
<font color="#CCCCCC">ms your loose</font>

178
00:20:30 --> 00:20:34
yes that was<font color="#CCCCCC"> and problems</font><font color="#E5E5E5"> as you know</font>

179
00:20:34 --> 00:20:37
<font color="#E5E5E5">about</font><font color="#CCCCCC"> why did you have</font><font color="#E5E5E5"> been working too</font>

180
00:20:37 --> 00:20:41
hard around here

181
00:20:41 --> 00:20:46
<font color="#E5E5E5">perhaps</font><font color="#CCCCCC"> he has appointments or</font><font color="#E5E5E5"> not you</font>

182
00:20:46 --> 00:20:52
two are on now<font color="#CCCCCC"> I would never let you you</font>

183
00:20:52 --> 00:20:58
look<font color="#CCCCCC"> I</font><font color="#E5E5E5"> value your opinion</font>

184
00:20:58 --> 00:21:09
really<font color="#E5E5E5"> what is done</font><font color="#CCCCCC"> into you nothing</font>

185
00:21:09 --> 00:21:21
<font color="#CCCCCC">here those files that you</font>

186
00:21:21 --> 00:21:36
no I<font color="#E5E5E5"> gotta go</font><font color="#CCCCCC"> people waiting for me</font><font color="#E5E5E5"> in a</font>

187
00:21:36 --> 00:21:48
<font color="#E5E5E5">meeting</font>

188
00:21:48 --> 00:21:51
<font color="#CCCCCC">Mickey&#39;s place could be clean as a</font>

189
00:21:51 --> 00:22:02
whistle<font color="#E5E5E5"> what then</font>

190
00:22:02 --> 00:22:15
<font color="#CCCCCC">yeah tell you</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> morning this</font><font color="#E5E5E5"> it&#39;s my</font>

191
00:22:15 --> 00:22:20
<font color="#E5E5E5">she&#39;s all you</font><font color="#CCCCCC"> don&#39;t want to wait</font><font color="#E5E5E5"> for the</font>

192
00:22:20 --> 00:22:25
<font color="#CCCCCC">right moment</font>

193
00:22:25 --> 00:22:44
<font color="#CCCCCC">press down</font><font color="#E5E5E5"> around and then</font><font color="#CCCCCC"> BOOM</font>

194
00:22:44 --> 00:23:04
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> the</font><font color="#E5E5E5"> final version so you made me</font>

195
00:23:04 --> 00:23:13
<font color="#E5E5E5">know</font><font color="#CCCCCC"> about me</font><font color="#E5E5E5"> was you guys stop it</font>

196
00:23:13 --> 00:23:18
your brother<font color="#E5E5E5"> from</font><font color="#CCCCCC"> Jim&#39;s the hospital</font><font color="#E5E5E5"> oh</font>

197
00:23:18 --> 00:23:21
<font color="#E5E5E5">my</font><font color="#CCCCCC"> god serious</font>

198
00:23:21 --> 00:23:25
<font color="#CCCCCC">ok here it is like really bad I</font><font color="#E5E5E5"> don&#39;t</font>

199
00:23:25 --> 00:23:29
<font color="#E5E5E5">know how let&#39;s go</font><font color="#CCCCCC"> Dylan we driving</font><font color="#E5E5E5"> to</font>

200
00:23:29 --> 00:23:40
<font color="#CCCCCC">the hospital</font>

201
00:23:40 --> 00:23:51
<font color="#CCCCCC">I&#39;m not really i&#39;m</font><font color="#E5E5E5"> gonna do it</font><font color="#CCCCCC"> well</font>

202
00:23:51 --> 00:23:57
<font color="#E5E5E5">pressure</font><font color="#CCCCCC"> is my patient</font><font color="#E5E5E5"> and this man</font>

203
00:23:57 --> 00:24:09
right now is my patient<font color="#E5E5E5"> and that&#39;s the</font>

204
00:24:09 --> 00:24:25
only thing that matters right now

205
00:24:25 --> 00:24:38
mr.<font color="#CCCCCC"> Tim and</font><font color="#E5E5E5"> finally seems</font><font color="#CCCCCC"> backed</font><font color="#E5E5E5"> we do</font>

206
00:24:38 --> 00:24:47
you<font color="#E5E5E5"> remember how</font><font color="#CCCCCC"> I want the money i</font>

207
00:24:47 --> 00:24:52
<font color="#E5E5E5">spent $MONEY to ride the health</font>

208
00:24:52 --> 00:24:58
inspector

209
00:24:58 --> 00:25:07
oh really<font color="#CCCCCC"> you I</font><font color="#E5E5E5"> ran out the money down</font>

210
00:25:07 --> 00:25:13
to avoid any complications<font color="#E5E5E5"> already</font>

211
00:25:13 --> 00:25:19
<font color="#CCCCCC">checked</font>

212
00:25:19 --> 00:25:29
whoa<font color="#E5E5E5"> no checks strictly cash</font>

213
00:25:29 --> 00:25:48
<font color="#E5E5E5">I don&#39;t leave a paper trail</font><font color="#CCCCCC"> 10,000</font>

214
00:25:48 --> 00:26:04
<font color="#CCCCCC">should cover ya</font><font color="#E5E5E5"> burning</font><font color="#CCCCCC"> yes and</font><font color="#E5E5E5"> no</font>

215
00:26:04 --> 00:26:09
<font color="#CCCCCC">beauty</font>

216
00:26:09 --> 00:26:17
<font color="#CCCCCC">I know you want me in the channels to</font>

217
00:26:17 --> 00:26:26
get my hands dirty<font color="#E5E5E5"> so you would Chad can</font>

218
00:26:26 --> 00:26:34
be<font color="#E5E5E5"> killers in the community</font>

219
00:26:34 --> 00:26:47
<font color="#E5E5E5">I don&#39;t</font><font color="#CCCCCC"> might be the bad night just Lori</font>

220
00:26:47 --> 00:26:59
as<font color="#CCCCCC"> i get</font><font color="#E5E5E5"> paid</font>

221
00:26:59 --> 00:27:06
<font color="#CCCCCC">that&#39;ll</font><font color="#E5E5E5"> get that going</font>

222
00:27:06 --> 00:27:15
<font color="#E5E5E5">wala nang along</font><font color="#CCCCCC"> one</font><font color="#E5E5E5"> brick</font><font color="#CCCCCC"> I don&#39;t</font><font color="#E5E5E5"> forget</font>

223
00:27:15 --> 00:27:32
<font color="#CCCCCC">to knowing job yeah yeah</font><font color="#E5E5E5"> you do</font>

224
00:27:32 --> 00:27:58
<font color="#E5E5E5">war</font>

225
00:27:58 --> 00:28:14
<font color="#CCCCCC">Emily Kramer dr. show you should do this</font>

226
00:28:14 --> 00:28:17
procedure is<font color="#E5E5E5"> an approved</font>

227
00:28:17 --> 00:28:22
<font color="#CCCCCC">look I want</font><font color="#E5E5E5"> to do this procedure</font>

228
00:28:22 --> 00:28:28
<font color="#CCCCCC">removing</font><font color="#E5E5E5"> a monkey</font><font color="#CCCCCC"> 10-year i run my</font><font color="#E5E5E5"> home</font>

229
00:28:28 --> 00:28:33
<font color="#CCCCCC">the damage of these there</font>

230
00:28:33 --> 00:28:39
this man like that you&#39;re playing God

231
00:28:39 --> 00:28:45
with this<font color="#E5E5E5"> boy&#39;s life</font><font color="#CCCCCC"> he don&#39;t have</font>

232
00:28:45 --> 00:28:58
<font color="#E5E5E5">Caroline</font><font color="#CCCCCC"> tell you right there to me</font>

233
00:28:58 --> 00:29:10
<font color="#CCCCCC">retractor we&#39;re fine</font>

234
00:29:10 --> 00:29:13
<font color="#CCCCCC">still I know you&#39;ve done all the</font>

235
00:29:13 --> 00:29:18
research on this but we don&#39;t know<font color="#CCCCCC"> the</font>

236
00:29:18 --> 00:29:23
<font color="#E5E5E5">results</font><font color="#CCCCCC"> doctor this</font><font color="#E5E5E5"> is dangerous</font>

237
00:29:23 --> 00:29:44
<font color="#CCCCCC">doctor</font><font color="#E5E5E5"> please</font><font color="#CCCCCC"> always to</font><font color="#E5E5E5"> give you a</font>

238
00:29:44 --> 00:30:08
<font color="#E5E5E5">retractor</font>

239
00:30:08 --> 00:30:20
<font color="#CCCCCC">I got</font><font color="#E5E5E5"> going on</font>

240
00:30:20 --> 00:30:32
<font color="#E5E5E5">God not blocked shot</font><font color="#CCCCCC"> icon a bruja shot</font>

241
00:30:32 --> 00:30:41
<font color="#E5E5E5">for it out</font>

242
00:30:41 --> 00:30:47
<font color="#E5E5E5">that&#39;s why we asked you here mr. hood as</font>

243
00:30:47 --> 00:30:51
District Attorney of<font color="#CCCCCC"> Sweetwater</font><font color="#E5E5E5"> your</font>

244
00:30:51 --> 00:30:55
experience dealing with Tim McFarlin and

245
00:30:55 --> 00:30:59
<font color="#CCCCCC">the shady real estate dealings we were</font>

246
00:30:59 --> 00:31:05
<font color="#E5E5E5">hoping you can help us</font><font color="#CCCCCC"> ferret out his</font>

247
00:31:05 --> 00:31:13
intentions<font color="#CCCCCC"> and the</font><font color="#E5E5E5"> reasoning</font><font color="#CCCCCC"> are all</font>

248
00:31:13 --> 00:31:23
yes thank you

249
00:31:23 --> 00:31:45
<font color="#CCCCCC">well alright here we</font><font color="#E5E5E5"> go</font>

250
00:31:45 --> 00:32:07
and is<font color="#E5E5E5"> there</font><font color="#CCCCCC"> a group</font>

251
00:32:07 --> 00:32:15
<font color="#CCCCCC">no</font><font color="#E5E5E5"> don&#39;t we have a full house</font>

252
00:32:15 --> 00:32:18
the mayor thought it would be best to

253
00:32:18 --> 00:32:22
have mr.<font color="#CCCCCC"> bird here to answer any legal</font>

254
00:32:22 --> 00:32:30
questions<font color="#CCCCCC"> a job</font>

255
00:32:30 --> 00:32:40
<font color="#E5E5E5">Oh</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> they are</font><font color="#CCCCCC"> boring habla are shot</font>

256
00:32:40 --> 00:32:46
<font color="#CCCCCC">that support ya know Robert</font><font color="#E5E5E5"> don&#39;t</font><font color="#CCCCCC"> drown</font>

257
00:32:46 --> 00:32:50
<font color="#E5E5E5">at all</font>

258
00:32:50 --> 00:32:58
<font color="#CCCCCC">alright it looks like doing here for</font>

259
00:32:58 --> 00:33:07
made things a whole lot more

260
00:33:07 --> 00:33:16
I&#39;m here to take notes<font color="#CCCCCC"> not</font><font color="#E5E5E5"> just a pretty</font>

261
00:33:16 --> 00:33:25
face<font color="#E5E5E5"> you know</font><font color="#CCCCCC"> i&#39;m</font><font color="#E5E5E5"> available woman and</font><font color="#CCCCCC"> i</font>

262
00:33:25 --> 00:33:37
<font color="#CCCCCC">joined the program</font><font color="#E5E5E5"> woman there we really</font>

263
00:33:37 --> 00:33:49
attractive time<font color="#CCCCCC"> let&#39;s</font><font color="#E5E5E5"> get down the</font><font color="#CCCCCC"> blue</font>

264
00:33:49 --> 00:33:58
this<font color="#CCCCCC"> if that&#39;s okay</font><font color="#E5E5E5"> with you mr.</font><font color="#CCCCCC"> bird</font>

265
00:33:58 --> 00:34:08
<font color="#CCCCCC">are you bored</font><font color="#E5E5E5"> are no</font><font color="#CCCCCC"> all right I&#39;ll of</font>

266
00:34:08 --> 00:34:14
the<font color="#CCCCCC"> rules in the help the area</font><font color="#E5E5E5"> you&#39;re</font>

267
00:34:14 --> 00:34:17
planning on rezoning contains the parcel

268
00:34:17 --> 00:34:23
<font color="#CCCCCC">the hospital plans on building the</font>

269
00:34:23 --> 00:34:34
pediatric wing<font color="#E5E5E5"> my</font><font color="#CCCCCC"> hair grow up they</font><font color="#E5E5E5"> are</font>

270
00:34:34 --> 00:34:44
<font color="#CCCCCC">god no i am not</font><font color="#E5E5E5"> but here</font><font color="#CCCCCC"> they are baba i</font>

271
00:34:44 --> 00:34:53
do it<font color="#E5E5E5"> for the children</font>

272
00:34:53 --> 00:35:02
<font color="#E5E5E5">good morning good morning</font>

273
00:35:02 --> 00:35:07
the surgery was<font color="#CCCCCC"> success the monkey</font>

274
00:35:07 --> 00:35:12
tension<font color="#CCCCCC"> he&#39;ll 10 times faster than the</font>

275
00:35:12 --> 00:35:17
expected<font color="#E5E5E5"> things like that</font><font color="#CCCCCC"> if you rest</font>

276
00:35:17 --> 00:35:22
and don&#39;t always tell yourself<font color="#CCCCCC"> anything</font>

277
00:35:22 --> 00:35:27
<font color="#E5E5E5">can go and play football</font><font color="#CCCCCC"> I know</font><font color="#E5E5E5"> football</font>

278
00:35:27 --> 00:35:32
<font color="#E5E5E5">standpoint to you</font><font color="#CCCCCC"> won</font><font color="#E5E5E5"> the scholarship</font><font color="#CCCCCC"> is</font>

279
00:35:32 --> 00:35:36
a big thing these days<font color="#E5E5E5"> but if you don&#39;t</font>

280
00:35:36 --> 00:35:40
be careful<font color="#E5E5E5"> you could be in serious</font>

281
00:35:40 --> 00:35:45
trouble<font color="#CCCCCC"> and you don&#39;t want that to</font>

282
00:35:45 --> 00:35:51
happen to you<font color="#CCCCCC"> know i&#39;ll let me n I</font>

283
00:35:51 --> 00:35:56
<font color="#CCCCCC">what&#39;s going</font><font color="#E5E5E5"> on here</font>

284
00:35:56 --> 00:36:02
I tried to stop her but<font color="#E5E5E5"> you push right</font>

285
00:36:02 --> 00:36:15
<font color="#CCCCCC">happen they ask for</font><font color="#E5E5E5"> you</font>

286
00:36:15 --> 00:36:29
<font color="#CCCCCC">I&#39;m Caitlin Clark</font><font color="#E5E5E5"> my guy abroad</font><font color="#CCCCCC"> are</font><font color="#E5E5E5"> John</font>

287
00:36:29 --> 00:36:41
<font color="#CCCCCC">no</font><font color="#E5E5E5"> we</font><font color="#CCCCCC"> want more than the hospital</font><font color="#E5E5E5"> one</font>

288
00:36:41 --> 00:36:50
<font color="#CCCCCC">time if you actually are interested in</font>

289
00:36:50 --> 00:36:56
helping the homeless

290
00:36:56 --> 00:37:07
why won&#39;t you let any doubts

291
00:37:07 --> 00:37:18
<font color="#CCCCCC">alright I yeah yeah I remember</font><font color="#E5E5E5"> we like</font>

292
00:37:18 --> 00:37:34
<font color="#CCCCCC">but right</font><font color="#E5E5E5"> here are</font><font color="#CCCCCC"> shot</font>

293
00:37:34 --> 00:37:52
I<font color="#CCCCCC"> oh</font><font color="#E5E5E5"> yeah</font><font color="#CCCCCC"> about</font><font color="#E5E5E5"> what</font><font color="#CCCCCC"> you&#39;re</font><font color="#E5E5E5"> right</font>

294
00:37:52 --> 00:38:01
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> cop</font><font color="#CCCCCC"> your</font><font color="#E5E5E5"> baby</font><font color="#CCCCCC"> by</font><font color="#E5E5E5"> sugar</font><font color="#CCCCCC"> beer you</font><font color="#E5E5E5"> know</font>

295
00:38:01 --> 00:38:06
<font color="#CCCCCC">where we are</font>

296
00:38:06 --> 00:38:15
<font color="#E5E5E5">probably</font>

297
00:38:15 --> 00:38:23
<font color="#E5E5E5">no one in</font><font color="#CCCCCC"> a brass</font><font color="#E5E5E5"> mr.</font><font color="#CCCCCC"> bird but this</font><font color="#E5E5E5"> time</font>

298
00:38:23 --> 00:38:34
I really energy<font color="#E5E5E5"> man this kind i really</font>

299
00:38:34 --> 00:38:46
want<font color="#CCCCCC"> now</font>

300
00:38:46 --> 00:38:56
<font color="#CCCCCC">I told</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> it&#39;s after visiting now is</font>

301
00:38:56 --> 00:39:01
<font color="#CCCCCC">back</font><font color="#E5E5E5"> .</font><font color="#CCCCCC"> i take it you know this girl this</font>

302
00:39:01 --> 00:39:09
is<font color="#E5E5E5"> there</font>

303
00:39:09 --> 00:39:21
<font color="#CCCCCC">ok mr. cogging park is now clear for</font>

304
00:39:21 --> 00:39:34
business<font color="#E5E5E5"> sign officially</font><font color="#CCCCCC"> dr. signs</font>

305
00:39:34 --> 00:39:43
<font color="#E5E5E5">I just don&#39;t</font><font color="#CCCCCC"> get why you&#39;re right he has</font>

306
00:39:43 --> 00:39:46
them<font color="#CCCCCC"> okay</font>

307
00:39:46 --> 00:39:50
it was a very serious procedure he&#39;s got

308
00:39:50 --> 00:39:53
football tryouts in<font color="#E5E5E5"> two weeks do you</font>

309
00:39:53 --> 00:39:56
think you&#39;ll be able to make it as<font color="#CCCCCC"> I</font>

310
00:39:56 --> 00:39:59
explained to him as long as he doesn&#39;t

311
00:39:59 --> 00:40:02
<font color="#E5E5E5">over himself</font>

312
00:40:02 --> 00:40:05
<font color="#CCCCCC">I think he</font><font color="#E5E5E5"> is going to be fine is</font>

313
00:40:05 --> 00:40:16
<font color="#E5E5E5">everything</font><font color="#CCCCCC"> okay</font>

314
00:40:16 --> 00:40:30
<font color="#CCCCCC">dealing is that Dylan parenting</font>

315
00:40:30 --> 00:40:37
<font color="#E5E5E5">he does seem</font><font color="#CCCCCC"> to be in a hurry to approve</font>

316
00:40:37 --> 00:40:41
the rezoning<font color="#CCCCCC"> but I</font><font color="#E5E5E5"> suppose I would be</font>

317
00:40:41 --> 00:40:52
too if<font color="#CCCCCC"> I was intent on getting homes</font>

318
00:40:52 --> 00:41:04
built for the homeless<font color="#CCCCCC"> haha ok here</font><font color="#E5E5E5"> we</font>

319
00:41:04 --> 00:41:14
<font color="#CCCCCC">go</font>

320
00:41:14 --> 00:41:26
<font color="#CCCCCC">I program I God</font><font color="#E5E5E5"> young</font>

321
00:41:26 --> 00:41:38
<font color="#E5E5E5">heya by</font><font color="#CCCCCC"> Allah arch I and I</font><font color="#E5E5E5"> am brown</font><font color="#CCCCCC"> but</font>

322
00:41:38 --> 00:41:47
<font color="#CCCCCC">what can ya be</font><font color="#E5E5E5"> good then it&#39;s unanimous</font>

323
00:41:47 --> 00:41:50
system<font color="#E5E5E5"> despite his track record as a</font>

324
00:41:50 --> 00:41:52
scoundrel

325
00:41:52 --> 00:41:57
there seems to<font color="#E5E5E5"> be more</font><font color="#CCCCCC"> going</font><font color="#E5E5E5"> as</font><font color="#CCCCCC"> planned</font>

326
00:41:57 --> 00:42:02
<font color="#CCCCCC">bad</font><font color="#E5E5E5"> that we can see this</font><font color="#CCCCCC"> .</font><font color="#E5E5E5"> so we have</font>

327
00:42:02 --> 00:42:08
the<font color="#CCCCCC"> resulting place before the committee</font>

328
00:42:08 --> 00:42:15
this<font color="#CCCCCC"> afternoon</font><font color="#E5E5E5"> but</font><font color="#CCCCCC"> did yall all of our</font>

329
00:42:15 --> 00:42:21
<font color="#CCCCCC">John</font><font color="#E5E5E5"> for war</font>

330
00:42:21 --> 00:42:27
<font color="#CCCCCC">I know I hope you&#39;re</font><font color="#E5E5E5"> right mr.</font><font color="#CCCCCC"> Byrne I</font>

331
00:42:27 --> 00:42:32
hope you&#39;re<font color="#E5E5E5"> right</font>

332
00:42:32 --> 00:42:37
don&#39;t worry<font color="#CCCCCC"> him</font>

333
00:42:37 --> 00:42:41
dr.<font color="#CCCCCC"> Simonson</font><font color="#E5E5E5"> is in here with us we&#39;re in</font>

334
00:42:41 --> 00:42:46
good hands I&#39;m glad somebody believes in

335
00:42:46 --> 00:42:50
me about those in the hospital

336
00:42:50 --> 00:42:54
administrator<font color="#CCCCCC"> take some burning the</font>

337
00:42:54 --> 00:42:57
candle at both ends<font color="#CCCCCC"> well you know it&#39;s</font>

338
00:42:57 --> 00:42:59
been true<font color="#CCCCCC"> i&#39;ve been busy with this</font>

339
00:42:59 --> 00:43:03
hospital fundraiser<font color="#E5E5E5"> I mean somebody</font>

340
00:43:03 --> 00:43:07
<font color="#E5E5E5">could do the job around here fundraiser</font>

341
00:43:07 --> 00:43:10
<font color="#CCCCCC">yeah</font><font color="#E5E5E5"> fundraiser</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> for</font><font color="#CCCCCC"> the new</font>

342
00:43:10 --> 00:43:14
<font color="#CCCCCC">pediatrics</font><font color="#E5E5E5"> wait</font>

343
00:43:14 --> 00:43:19
the fundraiser<font color="#E5E5E5"> is this sad yet</font><font color="#CCCCCC"> Mickey&#39;s</font>

344
00:43:19 --> 00:43:22
<font color="#E5E5E5">think your mother tell you about it no</font>

345
00:43:22 --> 00:43:25
she didn&#39;t even mention you should come

346
00:43:25 --> 00:43:30
it&#39;s gonna be a lot of<font color="#CCCCCC"> funds</font><font color="#E5E5E5"> going to be</font>

347
00:43:30 --> 00:43:35
it&#39;s<font color="#E5E5E5"> going to be magicians and clowns</font>

348
00:43:35 --> 00:43:39
and you know the works

349
00:43:39 --> 00:43:44
oh that doesn&#39;t sound very entertaining

350
00:43:44 --> 00:43:50
<font color="#E5E5E5">sounds entertaining to us</font><font color="#CCCCCC"> what do</font><font color="#E5E5E5"> you</font>

351
00:43:50 --> 00:43:57
suggest a band<font color="#E5E5E5"> a rock&#39;n&#39;roll band</font>

352
00:43:57 --> 00:44:02
<font color="#E5E5E5">don&#39;t</font><font color="#CCCCCC"> you</font><font color="#E5E5E5"> know</font><font color="#CCCCCC"> we&#39;re</font><font color="#E5E5E5"> good we have our</font>

353
00:44:02 --> 00:44:08
own equipment<font color="#CCCCCC"> you wouldn&#39;t cost you</font><font color="#E5E5E5"> with</font>

354
00:44:08 --> 00:44:25
<font color="#CCCCCC">i</font><font color="#E5E5E5"> don&#39;t know</font><font color="#CCCCCC"> i&#39;m</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> dr. Simonson</font><font color="#E5E5E5"> please</font>

355
00:44:25 --> 00:44:40
<font color="#E5E5E5">please please</font><font color="#CCCCCC"> don&#39;t play . okay one</font>

356
00:44:40 --> 00:45:00
thing<font color="#E5E5E5"> you should do is check when your</font>

357
00:45:00 --> 00:45:21
<font color="#E5E5E5">mother first</font>

358
00:45:21 --> 00:45:27
<font color="#CCCCCC">they&#39;re</font><font color="#E5E5E5"> going to</font><font color="#CCCCCC"> work you&#39;re right i</font>

359
00:45:27 --> 00:45:37
<font color="#CCCCCC">said we</font><font color="#E5E5E5"> like</font><font color="#CCCCCC"> it away</font>

360
00:45:37 --> 00:45:47
why not<font color="#E5E5E5"> making it&#39;s been a long</font><font color="#CCCCCC"> day</font>

361
00:45:47 --> 00:45:52
you got something in your mind<font color="#E5E5E5"> you want</font>

362
00:45:52 --> 00:45:56
to share<font color="#E5E5E5"> with me</font><font color="#CCCCCC"> is it</font><font color="#E5E5E5"> that a passion of</font>

363
00:45:56 --> 00:45:59
course of<font color="#CCCCCC"> a bartender supposing</font><font color="#E5E5E5"> other</font>

364
00:45:59 --> 00:46:07
<font color="#E5E5E5">states</font><font color="#CCCCCC"> do you ever think about life</font>

365
00:46:07 --> 00:46:14
<font color="#CCCCCC">everyday</font><font color="#E5E5E5"> you have any regrets side</font><font color="#CCCCCC"> i</font>

366
00:46:14 --> 00:46:18
<font color="#E5E5E5">always dream of having my bar</font>

367
00:46:18 --> 00:46:25
<font color="#E5E5E5">establishment minimalistic to meet my</font>

368
00:46:25 --> 00:46:34
<font color="#CCCCCC">barber can</font><font color="#E5E5E5"> get it</font><font color="#CCCCCC"> you have any regrets</font>

369
00:46:34 --> 00:46:43
<font color="#CCCCCC">that</font><font color="#E5E5E5"> on</font><font color="#CCCCCC"> maybe turning you</font><font color="#E5E5E5"> gotta be</font>

370
00:46:43 --> 00:46:50
<font color="#E5E5E5">kidding</font><font color="#CCCCCC"> because the hospital we</font><font color="#E5E5E5"> here or</font>

371
00:46:50 --> 00:46:54
if you have a supportive husband<font color="#CCCCCC"> to</font><font color="#E5E5E5"> the</font>

372
00:46:54 --> 00:47:02
<font color="#CCCCCC">truck</font>

373
00:47:02 --> 00:47:10
what do you think about this<font color="#E5E5E5"> work</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> are</font>

374
00:47:10 --> 00:47:14
sneaky

375
00:47:14 --> 00:47:20
what do you think about him<font color="#CCCCCC"> that that&#39;s</font>

376
00:47:20 --> 00:47:25
<font color="#CCCCCC">right lucky i&#39;m just asking through</font><font color="#E5E5E5"> your</font>

377
00:47:25 --> 00:47:31
<font color="#CCCCCC">PIN good or</font><font color="#E5E5E5"> bad I won&#39;t hold it against</font>

378
00:47:31 --> 00:47:39
<font color="#CCCCCC">primes</font>

379
00:47:39 --> 00:47:46
<font color="#CCCCCC">no what he&#39;s a creep their of</font><font color="#E5E5E5"> the</font><font color="#CCCCCC"> board</font>

380
00:47:46 --> 00:47:55
of it<font color="#CCCCCC"> that can</font><font color="#E5E5E5"> change</font><font color="#CCCCCC"> its eating have</font>

381
00:47:55 --> 00:48:11
<font color="#CCCCCC">another</font>

382
00:48:11 --> 00:48:30
<font color="#CCCCCC">nice to</font><font color="#E5E5E5"> myself</font>

383
00:48:30 --> 00:48:40
oh my<font color="#E5E5E5"> god</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> got wonderful news</font><font color="#CCCCCC"> that</font>

384
00:48:40 --> 00:48:48
might have<font color="#E5E5E5"> gotten</font><font color="#CCCCCC"> need this weekend</font>

385
00:48:48 --> 00:48:54
<font color="#CCCCCC">saturday at Mickey&#39;s</font><font color="#E5E5E5"> dr.</font><font color="#CCCCCC"> Sandra&#39;s that</font>

386
00:48:54 --> 00:49:01
we could play but we need your

387
00:49:01 --> 00:49:12
permission<font color="#CCCCCC"> make</font><font color="#E5E5E5"> you believe you</font><font color="#CCCCCC"> were</font>

388
00:49:12 --> 00:49:23
<font color="#E5E5E5">care either maybe with</font><font color="#CCCCCC"> all about</font><font color="#E5E5E5"> my</font><font color="#CCCCCC"> ways</font>

389
00:49:23 --> 00:49:30
<font color="#E5E5E5">up as you can see that assignments in</font><font color="#CCCCCC"> ya</font>

390
00:49:30 --> 00:49:39
<font color="#CCCCCC">brain</font>

391
00:49:39 --> 00:49:51
<font color="#CCCCCC">this is here hello Doctor oh</font><font color="#E5E5E5"> hey you</font>

392
00:49:51 --> 00:50:01
<font color="#CCCCCC">coming to the</font><font color="#E5E5E5"> banquet hall</font><font color="#CCCCCC"> decorate and</font>

393
00:50:01 --> 00:50:12
ready<font color="#E5E5E5"> to go see</font><font color="#CCCCCC"> in</font><font color="#E5E5E5"> yourself</font><font color="#CCCCCC"> Mickey&#39;s</font><font color="#E5E5E5"> oh</font>

394
00:50:12 --> 00:50:19
<font color="#CCCCCC">ya know</font><font color="#E5E5E5"> about this afternoon</font>

395
00:50:19 --> 00:50:25
<font color="#E5E5E5">I&#39;m sorry it really really was nothing</font>

396
00:50:25 --> 00:50:31
<font color="#CCCCCC">anything you need</font>

397
00:50:31 --> 00:50:38
<font color="#E5E5E5">Thank</font><font color="#CCCCCC"> just under a lot of stress you</font>

398
00:50:38 --> 00:50:43
know<font color="#E5E5E5"> but</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> find out</font><font color="#CCCCCC"> I appreciate what</font>

399
00:50:43 --> 00:50:48
<font color="#CCCCCC">you do</font><font color="#E5E5E5"> the hospital</font>

400
00:50:48 --> 00:50:57
<font color="#E5E5E5">your friendship</font><font color="#CCCCCC"> is more important than</font>

401
00:50:57 --> 00:51:05
anything

402
00:51:05 --> 00:51:09
it&#39;s getting really late and<font color="#E5E5E5"> a</font><font color="#CCCCCC"> better</font><font color="#E5E5E5"> be</font>

403
00:51:09 --> 00:51:20
going home<font color="#CCCCCC"> but I don&#39;t think you driving</font>

404
00:51:20 --> 00:51:37
this<font color="#CCCCCC"> tradition</font><font color="#E5E5E5"> and</font><font color="#CCCCCC"> time around</font>

405
00:51:37 --> 00:51:49
I accept your diagnosis<font color="#E5E5E5"> stopped</font>

406
00:51:49 --> 00:51:56
thanks for the top

407
00:51:56 --> 00:52:06
<font color="#E5E5E5">wonderful glad</font><font color="#CCCCCC"> to have a talk with me</font>

408
00:52:06 --> 00:52:27
<font color="#E5E5E5">your sign</font>

409
00:52:27 --> 00:52:53
<font color="#CCCCCC">pulling minge-y them</font><font color="#E5E5E5"> all</font>

410
00:52:53 --> 00:53:14
<font color="#CCCCCC">ok you know</font><font color="#E5E5E5"> I don&#39;t need your help</font><font color="#CCCCCC"> by</font>

411
00:53:14 --> 00:53:43
<font color="#E5E5E5">felt my</font><font color="#CCCCCC"> mention is</font><font color="#E5E5E5"> no dad was here he&#39;d</font>

412
00:53:43 --> 00:54:09
let me play<font color="#E5E5E5"> now</font><font color="#CCCCCC"> he know they know</font>

413
00:54:09 --> 00:54:18
the best<font color="#CCCCCC"> happened</font>

414
00:54:18 --> 00:54:24
the<font color="#CCCCCC"> value is</font><font color="#E5E5E5"> gonna do it they</font><font color="#CCCCCC"> took the</font>

415
00:54:24 --> 00:54:29
<font color="#E5E5E5">monies or better get done</font><font color="#CCCCCC"> the big</font><font color="#E5E5E5"> lens</font>

416
00:54:29 --> 00:54:31
<font color="#E5E5E5">grows</font><font color="#CCCCCC"> of it</font>

417
00:54:31 --> 00:54:33
yeah<font color="#E5E5E5"> well you better be right because if</font>

418
00:54:33 --> 00:54:36
it doesn&#39;t work it puts the whole<font color="#E5E5E5"> plan</font>

419
00:54:36 --> 00:54:42
in jeopardy<font color="#E5E5E5"> and</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> mean</font><font color="#CCCCCC"> Judy barrington</font>

420
00:54:42 --> 00:54:49
will be angry<font color="#E5E5E5"> and trust me you don&#39;t</font>

421
00:54:49 --> 00:54:56
want to make<font color="#CCCCCC"> Judy barrington</font><font color="#E5E5E5"> ingly</font><font color="#CCCCCC"> oh</font>

422
00:54:56 --> 00:55:03
don&#39;t worry about<font color="#CCCCCC"> it i get here</font><font color="#E5E5E5"> alone</font>

423
00:55:03 --> 00:55:27
<font color="#E5E5E5">and</font><font color="#CCCCCC"> love</font>

424
00:55:27 --> 00:55:49
so who was that<font color="#CCCCCC"> him by the sourpuss</font><font color="#E5E5E5"> all</font>

425
00:55:49 --> 00:55:52
the chance of a lifetime just went up in

426
00:55:52 --> 00:55:57
smoke

427
00:55:57 --> 00:56:03
really<font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> we&#39;re going to play a</font>

428
00:56:03 --> 00:56:08
fundraiser for the hospital but my mom

429
00:56:08 --> 00:56:12
doesn&#39;t think<font color="#E5E5E5"> it&#39;s good enough yet</font><font color="#CCCCCC"> but</font>

430
00:56:12 --> 00:56:15
<font color="#CCCCCC">I&#39;m</font><font color="#E5E5E5"> sure she has a good reason she</font>

431
00:56:15 --> 00:56:18
doesn&#39;t because<font color="#CCCCCC"> we were going to</font><font color="#E5E5E5"> plant</font>

432
00:56:18 --> 00:56:23
<font color="#CCCCCC">these but she doesn&#39;t think it&#39;s good</font>

433
00:56:23 --> 00:56:30
enough<font color="#CCCCCC"> that so yes I wish my dad was</font>

434
00:56:30 --> 00:56:35
here you know your<font color="#E5E5E5"> father&#39;s in the</font>

435
00:56:35 --> 00:56:41
<font color="#CCCCCC">rainforest</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> can</font><font color="#E5E5E5"> reach right now I</font>

436
00:56:41 --> 00:56:47
know<font color="#E5E5E5"> why is it bad</font><font color="#CCCCCC"> that so important</font>

437
00:56:47 --> 00:56:55
because no one did it for me<font color="#CCCCCC"> I didn&#39;t</font>

438
00:56:55 --> 00:57:02
<font color="#CCCCCC">lay out what your dad my dad see you</font>

439
00:57:02 --> 00:57:05
really want to play<font color="#E5E5E5"> at</font><font color="#CCCCCC"> ricky&#39;s</font><font color="#E5E5E5"> it would</font>

440
00:57:05 --> 00:57:10
mean everything to me

441
00:57:10 --> 00:57:16
<font color="#CCCCCC">well I suggest you call your bandmates</font>

442
00:57:16 --> 00:57:20
and tell them they&#39;re<font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> be busy on</font>

443
00:57:20 --> 00:57:24
<font color="#E5E5E5">Saturday</font><font color="#CCCCCC"> were given information</font>

444
00:57:24 --> 00:57:33
that&#39;s what<font color="#CCCCCC"> I&#39;m doing what</font><font color="#E5E5E5"> about my mom</font>

445
00:57:33 --> 00:57:45
<font color="#E5E5E5">don&#39;t worry I can handle</font><font color="#CCCCCC"> it</font>

446
00:57:45 --> 00:57:51
so who was that him Oh Caroline<font color="#CCCCCC"> I didn&#39;t</font>

447
00:57:51 --> 00:57:55
<font color="#E5E5E5">even come in</font>

448
00:57:55 --> 00:58:00
<font color="#CCCCCC">I didn&#39;t even see</font><font color="#E5E5E5"> your</font><font color="#CCCCCC"> calm i have a few</font>

449
00:58:00 --> 00:58:03
<font color="#E5E5E5">too many glasses of wine with</font><font color="#CCCCCC"> Ronnie so</font>

450
00:58:03 --> 00:58:09
<font color="#CCCCCC">he</font><font color="#E5E5E5"> dropped you home</font>

451
00:58:09 --> 00:58:15
oh<font color="#CCCCCC"> IC so who was that oh</font><font color="#E5E5E5"> that was just</font><font color="#CCCCCC"> a</font>

452
00:58:15 --> 00:58:18
<font color="#CCCCCC">bad</font>

453
00:58:18 --> 00:58:25
<font color="#CCCCCC">all right</font><font color="#E5E5E5"> you&#39;re all political</font><font color="#CCCCCC"> star no</font>

454
00:58:25 --> 00:58:32
big<font color="#E5E5E5"> deal</font><font color="#CCCCCC"> you know</font><font color="#E5E5E5"> it would be nice if</font>

455
00:58:32 --> 00:58:39
someone could give<font color="#CCCCCC"> you</font><font color="#E5E5E5"> some</font><font color="#CCCCCC"> dinner</font>

456
00:58:39 --> 00:58:45
<font color="#E5E5E5">around</font><font color="#CCCCCC"> here i&#39;m</font><font color="#E5E5E5"> really only</font><font color="#CCCCCC"> and I didn&#39;t</font>

457
00:58:45 --> 00:58:51
want my butt off all day

458
00:58:51 --> 00:58:56
what am I supposed to do now<font color="#E5E5E5"> starve to</font>

459
00:58:56 --> 00:59:16
death

460
00:59:16 --> 00:59:49
yeah we<font color="#CCCCCC"> could order some Chinese food</font>

461
00:59:49 --> 01:00:08
<font color="#E5E5E5">you</font><font color="#CCCCCC"> will find the stone seems to be</font><font color="#E5E5E5"> ok</font>

462
01:00:08 --> 01:00:13
as you see everything<font color="#E5E5E5"> he gave me that</font>

463
01:00:13 --> 01:00:17
email two months ago<font color="#E5E5E5"> .</font><font color="#CCCCCC"> you have</font><font color="#E5E5E5"> changed</font>

464
01:00:17 --> 01:00:22
<font color="#CCCCCC">i</font><font color="#E5E5E5"> was just general</font><font color="#CCCCCC"> is random spot checks</font>

465
01:00:22 --> 01:00:25
<font color="#CCCCCC">i</font><font color="#E5E5E5"> guess just the luck of the draw</font><font color="#CCCCCC"> when</font>

466
01:00:25 --> 01:00:33
you play the lottery<font color="#CCCCCC"> this is what I</font>

467
01:00:33 --> 01:00:48
<font color="#CCCCCC">gotta hit well and yeah this one</font><font color="#E5E5E5"> moment</font>

468
01:00:48 --> 01:01:03
<font color="#E5E5E5">someone in the front door</font>

469
01:01:03 --> 01:01:13
<font color="#E5E5E5">inspection</font><font color="#CCCCCC"> in my kitchen as you can see</font>

470
01:01:13 --> 01:01:20
<font color="#CCCCCC">your</font><font color="#E5E5E5"> girl</font>

471
01:01:20 --> 01:01:24
<font color="#E5E5E5">yeah yeah sorry normal</font><font color="#CCCCCC"> still has</font><font color="#E5E5E5"> enough</font>

472
01:01:24 --> 01:01:28
<font color="#CCCCCC">with the talking about things that</font><font color="#E5E5E5"> you</font>

473
01:01:28 --> 01:01:31
like you can see<font color="#E5E5E5"> if</font><font color="#CCCCCC"> you&#39;re a plus</font><font color="#E5E5E5"> they</font>

474
01:01:31 --> 01:01:34
get<font color="#CCCCCC"> there</font>

475
01:01:34 --> 01:01:41
<font color="#E5E5E5">here</font><font color="#CCCCCC"> let the chimney I want to</font><font color="#E5E5E5"> hold you</font>

476
01:01:41 --> 01:01:49
up any longer all<font color="#CCCCCC"> there</font>

477
01:01:49 --> 01:02:09
this way please

478
01:02:09 --> 01:02:28
hello<font color="#CCCCCC"> there little brother</font>

479
01:02:28 --> 01:02:34
well well well<font color="#E5E5E5"> what are you doing here</font>

480
01:02:34 --> 01:02:40
<font color="#E5E5E5">in the sweet 1i got a brother who lives</font>

481
01:02:40 --> 01:02:46
<font color="#E5E5E5">here</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> have you forgotten</font><font color="#CCCCCC"> well I didn&#39;t</font>

482
01:02:46 --> 01:02:52
<font color="#E5E5E5">to get</font><font color="#CCCCCC"> brother</font><font color="#E5E5E5"> done</font><font color="#CCCCCC"> been a good</font><font color="#E5E5E5"> little</font>

483
01:02:52 --> 01:02:57
<font color="#CCCCCC">while</font><font color="#E5E5E5"> huh</font><font color="#CCCCCC"> I guess it has been what do</font>

484
01:02:57 --> 01:03:01
<font color="#E5E5E5">you want now</font><font color="#CCCCCC"> I want to get another</font>

485
01:03:01 --> 01:03:06
brother<font color="#E5E5E5"> haven&#39;t seen seven years five</font>

486
01:03:06 --> 01:03:13
months and 28 days<font color="#CCCCCC"> you know</font><font color="#E5E5E5"> don&#39;t you</font>

487
01:03:13 --> 01:03:21
<font color="#E5E5E5">you just amaze me sometimes you know how</font>

488
01:03:21 --> 01:03:28
<font color="#E5E5E5">that you just</font><font color="#CCCCCC"> show</font><font color="#E5E5E5"> of the bull</font><font color="#CCCCCC"> pen</font>

489
01:03:28 --> 01:03:32
<font color="#CCCCCC">sweetwater tides</font><font color="#E5E5E5"> you could have come to</font>

490
01:03:32 --> 01:03:37
see me

491
01:03:37 --> 01:03:46
I&#39;ve<font color="#E5E5E5"> been busy brother</font><font color="#CCCCCC"> you have</font><font color="#E5E5E5"> ability</font>

492
01:03:46 --> 01:03:53
to<font color="#CCCCCC"> you</font><font color="#E5E5E5"> talking</font><font color="#CCCCCC"> about he went to</font><font color="#E5E5E5"> medical</font>

493
01:03:53 --> 01:03:58
school and<font color="#CCCCCC"> I went to prison right</font>

494
01:03:58 --> 01:04:01
<font color="#E5E5E5">whose fault</font><font color="#CCCCCC"> was that never came</font><font color="#E5E5E5"> to see</font>

495
01:04:01 --> 01:04:04
your twin brother

496
01:04:04 --> 01:04:12
oh come on don&#39;t get up your sidekick

497
01:04:12 --> 01:04:20
<font color="#CCCCCC">well yeah</font><font color="#E5E5E5"> anyway</font><font color="#CCCCCC"> fine</font><font color="#E5E5E5"> he&#39;s a</font><font color="#CCCCCC"> tail</font><font color="#E5E5E5"> I saw</font>

498
01:04:20 --> 01:04:22
<font color="#E5E5E5">you with over there the</font><font color="#CCCCCC"> smoke house</font><font color="#E5E5E5"> the</font>

499
01:04:22 --> 01:04:26
other<font color="#E5E5E5"> day</font>

500
01:04:26 --> 01:04:32
oh yeah<font color="#CCCCCC"> alright tell you something</font>

501
01:04:32 --> 01:04:37
<font color="#CCCCCC">molly is dr. Simonson prevent you will</font>

502
01:04:37 --> 01:04:43
<font color="#E5E5E5">my personally is my own business</font>

503
01:04:43 --> 01:04:48
it is no business of yours

504
01:04:48 --> 01:04:53
<font color="#CCCCCC">I&#39;m</font><font color="#E5E5E5"> seeing</font><font color="#CCCCCC"> a score for</font><font color="#E5E5E5"> the first time in</font>

505
01:04:53 --> 01:04:59
your life<font color="#E5E5E5"> for what reason what reason do</font>

506
01:04:59 --> 01:05:04
you want me to scrub<font color="#CCCCCC"> that</font><font color="#E5E5E5"> you&#39;re</font><font color="#CCCCCC"> a smart</font>

507
01:05:04 --> 01:05:09
<font color="#E5E5E5">one or don&#39;t give</font><font color="#CCCCCC"> me that song dance</font>

508
01:05:09 --> 01:05:15
<font color="#CCCCCC">help us sure</font><font color="#E5E5E5"> not</font><font color="#CCCCCC"> gonna</font><font color="#E5E5E5"> work with me and</font>

509
01:05:15 --> 01:05:21
you knew it sounded dance baby

510
01:05:21 --> 01:05:27
<font color="#E5E5E5">that&#39;s reality get out of my office</font>

511
01:05:27 --> 01:05:31
you can<font color="#E5E5E5"> pay dr. Simonson get up</font><font color="#CCCCCC"> and when</font>

512
01:05:31 --> 01:05:51
<font color="#CCCCCC">I figure out how you&#39;ll</font><font color="#E5E5E5"> be the first and</font>

513
01:05:51 --> 01:06:11
now<font color="#E5E5E5"> I didn&#39;t want to see you</font><font color="#CCCCCC"> here</font>

514
01:06:11 --> 01:06:16
<font color="#E5E5E5">but I thought you said that max took the</font>

515
01:06:16 --> 01:06:25
money<font color="#E5E5E5"> he did</font><font color="#CCCCCC"> forward and</font><font color="#E5E5E5"> out the door</font>

516
01:06:25 --> 01:06:36
<font color="#CCCCCC">dad died</font><font color="#E5E5E5"> this</font><font color="#CCCCCC"> is</font><font color="#E5E5E5"> not good Tim don&#39;t</font>

517
01:06:36 --> 01:06:43
<font color="#CCCCCC">think I</font><font color="#E5E5E5"> told ya we&#39;ll try explaining</font>

518
01:06:43 --> 01:06:47
that to<font color="#CCCCCC"> Judy barrington oh that&#39;s</font><font color="#E5E5E5"> right</font>

519
01:06:47 --> 01:07:01
I forgot you can<font color="#E5E5E5"> handle</font><font color="#CCCCCC"> Judy barrington</font>

520
01:07:01 --> 01:07:16
<font color="#CCCCCC">well yeah let you will</font>

521
01:07:16 --> 01:07:25
it&#39;s not<font color="#E5E5E5"> my fault you can&#39;t blame me</font>

522
01:07:25 --> 01:07:38
<font color="#E5E5E5">where</font><font color="#CCCCCC"> ya i dont by Judy</font><font color="#E5E5E5"> I can fix this</font>

523
01:07:38 --> 01:07:51
<font color="#E5E5E5">yeah</font><font color="#CCCCCC"> I</font><font color="#E5E5E5"> feel you know</font>

524
01:07:51 --> 01:08:13
wow you with<font color="#CCCCCC"> no</font><font color="#E5E5E5"> love</font>

525
01:08:13 --> 01:08:30
<font color="#CCCCCC">hee-hee-hee-hee-hee here</font><font color="#E5E5E5"> here</font><font color="#CCCCCC"> right</font>

526
01:08:30 --> 01:08:34
well<font color="#CCCCCC"> I feel uncomfortable because i feel</font>

527
01:08:34 --> 01:08:37
like<font color="#E5E5E5"> i might be betraying my husband but</font>

528
01:08:37 --> 01:08:42
<font color="#E5E5E5">I think it has to do with the hospital</font>

529
01:08:42 --> 01:08:47
<font color="#E5E5E5">we both the hospital</font><font color="#CCCCCC"> I overheard him</font>

530
01:08:47 --> 01:08:51
talking on the phone and<font color="#E5E5E5"> i&#39;m not sure if</font>

531
01:08:51 --> 01:08:56
I made it out<font color="#E5E5E5"> totally right</font><font color="#CCCCCC"> but i think</font>

532
01:08:56 --> 01:09:00
it has to do with the<font color="#E5E5E5"> pediatric going</font><font color="#CCCCCC"> to</font>

533
01:09:00 --> 01:09:03
<font color="#E5E5E5">go</font><font color="#CCCCCC"> the Creator</font><font color="#E5E5E5"> he said that he was</font>

534
01:09:03 --> 01:09:06
<font color="#E5E5E5">talking to the mayor</font><font color="#CCCCCC"> but</font><font color="#E5E5E5"> when</font><font color="#CCCCCC"> i</font><font color="#E5E5E5"> tried</font>

535
01:09:06 --> 01:09:11
that caller ID on his telephone<font color="#CCCCCC"> he</font>

536
01:09:11 --> 01:09:18
wasn&#39;t talking to you don&#39;t do<font color="#CCCCCC"> tapped</font><font color="#E5E5E5"> us</font>

537
01:09:18 --> 01:09:23
one<font color="#CCCCCC"> chair</font><font color="#E5E5E5"> don&#39;t want to talk to him</font><font color="#CCCCCC"> but</font>

538
01:09:23 --> 01:09:27
<font color="#E5E5E5">that&#39;s</font><font color="#CCCCCC"> the sixty-four-thousand-dollar</font>

539
01:09:27 --> 01:09:32
question<font color="#CCCCCC"> if</font><font color="#E5E5E5"> I were you I would keep my</font>

540
01:09:32 --> 01:09:35
antennas open because he could be up to

541
01:09:35 --> 01:09:37
something

542
01:09:37 --> 01:09:43
you know<font color="#CCCCCC"> i&#39;m going to keep</font><font color="#E5E5E5"> me with this</font>

543
01:09:43 --> 01:09:50
information<font color="#E5E5E5"> black</font><font color="#CCCCCC"> I love you</font>

544
01:09:50 --> 01:09:53
<font color="#E5E5E5">and always love you in every</font><font color="#CCCCCC"> step</font><font color="#E5E5E5"> of the</font>

545
01:09:53 --> 01:10:24
<font color="#E5E5E5">way</font>

546
01:10:24 --> 01:11:11
and I should get going wrong and work

547
01:11:11 --> 01:11:40
<font color="#CCCCCC">no is it where is</font><font color="#E5E5E5"> it</font>

548
01:11:40 --> 01:12:00
<font color="#E5E5E5">hello Judy</font>

549
01:12:00 --> 01:12:18
hey don&#39;t<font color="#E5E5E5"> do anything I</font><font color="#CCCCCC"> can enjoy</font>

550
01:12:18 --> 01:12:38
<font color="#CCCCCC">reading</font><font color="#E5E5E5"> are good</font><font color="#CCCCCC"> at what</font><font color="#E5E5E5"> you</font><font color="#CCCCCC"> do</font><font color="#E5E5E5"> we know</font>

551
01:12:38 --> 01:12:52
<font color="#E5E5E5">reading trying to stay alive and</font><font color="#CCCCCC"> boy</font>

552
01:12:52 --> 01:13:06
<font color="#CCCCCC">that</font><font color="#E5E5E5"> sucks</font>

553
01:13:06 --> 01:13:26
<font color="#CCCCCC">you</font><font color="#E5E5E5"> okay</font><font color="#CCCCCC"> yeah</font><font color="#E5E5E5"> you thought about a cute</font>

554
01:13:26 --> 01:13:44
<font color="#E5E5E5">boy</font><font color="#CCCCCC"> care</font><font color="#E5E5E5"> depends</font><font color="#CCCCCC"> how much more form the</font>

555
01:13:44 --> 01:14:02
one<font color="#CCCCCC"> get there</font><font color="#E5E5E5"> they</font><font color="#CCCCCC"> like</font><font color="#E5E5E5"> him</font><font color="#CCCCCC"> but I</font><font color="#E5E5E5"> can&#39;t</font>

556
01:14:02 --> 01:14:19
<font color="#E5E5E5">be</font><font color="#CCCCCC"> well how</font><font color="#E5E5E5"> much</font><font color="#CCCCCC"> then</font><font color="#E5E5E5"> I&#39;ll do it</font>

557
01:14:19 --> 01:14:29
what&#39;s<font color="#E5E5E5"> the function at the</font><font color="#CCCCCC"> low</font>

558
01:14:29 --> 01:14:39
<font color="#E5E5E5">that&#39;s a party</font><font color="#CCCCCC"> member others throwing</font>

559
01:14:39 --> 01:14:58
<font color="#E5E5E5">you gotta do you know what I</font><font color="#CCCCCC"> would have</font>

560
01:14:58 --> 01:15:15
<font color="#CCCCCC">done it for free @ yellow I want you to</font>

561
01:15:15 --> 01:15:25
have<font color="#CCCCCC"> your father</font><font color="#E5E5E5"> wanted</font><font color="#CCCCCC"> and give it and</font>

562
01:15:25 --> 01:15:34
I should<font color="#CCCCCC"> get into</font><font color="#E5E5E5"> a lot of time</font><font color="#CCCCCC"> till</font>

563
01:15:34 --> 01:15:40
realizes a lot<font color="#CCCCCC"> you care</font><font color="#E5E5E5"> to grow up a lot</font>

564
01:15:40 --> 01:16:00
<font color="#CCCCCC">of yes</font><font color="#E5E5E5"> I have</font>

565
01:16:00 --> 01:16:22
<font color="#CCCCCC">thanks</font>

566
01:16:22 --> 01:16:35
<font color="#CCCCCC">Wow readers here</font>

567
01:16:35 --> 01:16:50
<font color="#CCCCCC">Oh</font><font color="#E5E5E5"> da for coming to this benefit</font><font color="#CCCCCC"> the</font>

568
01:16:50 --> 01:17:15
world<font color="#CCCCCC"> and this</font><font color="#E5E5E5"> must be your lovely</font>

569
01:17:15 --> 01:18:12
<font color="#E5E5E5">outside anyone</font><font color="#CCCCCC"> misses</font><font color="#E5E5E5"> out</font><font color="#CCCCCC"> right o.o</font><font color="#E5E5E5"> him</font>

570
01:18:12 --> 01:18:55
<font color="#CCCCCC">I</font>

571
01:18:55 --> 01:19:06
well thank you have to<font color="#E5E5E5"> care for coming</font>

572
01:19:06 --> 01:19:15
to our benefit<font color="#CCCCCC"> willing to let me be</font><font color="#E5E5E5"> your</font>

573
01:19:15 --> 01:19:28
<font color="#CCCCCC">man</font><font color="#E5E5E5"> that really needs</font><font color="#CCCCCC"> purple</font><font color="#E5E5E5"> and because</font>

574
01:19:28 --> 01:19:38
<font color="#CCCCCC">medical</font><font color="#E5E5E5"> science well</font><font color="#CCCCCC"> it&#39;s</font><font color="#E5E5E5"> the silences</font>

575
01:19:38 --> 01:19:41
<font color="#CCCCCC">your work</font><font color="#E5E5E5"> here is it</font><font color="#CCCCCC"> would be a great</font>

576
01:19:41 --> 01:19:45
<font color="#E5E5E5">service sweet book</font>

577
01:19:45 --> 01:19:50
well mr.<font color="#CCCCCC"> crown to come through i&#39;m</font><font color="#E5E5E5"> very</font>

578
01:19:50 --> 01:19:56
grateful<font color="#E5E5E5"> that you came to benefit</font><font color="#CCCCCC"> i have</font>

579
01:19:56 --> 01:20:11
gradually<font color="#CCCCCC"> adopted this is simply</font><font color="#E5E5E5"> not</font>

580
01:20:11 --> 01:20:32
<font color="#E5E5E5">going to stop</font>

581
01:20:32 --> 01:20:43
<font color="#CCCCCC">and now</font><font color="#E5E5E5"> you work your</font><font color="#CCCCCC"> spiral deputy</font>

582
01:20:43 --> 01:20:57
director<font color="#CCCCCC"> this week water</font><font color="#E5E5E5"> chamber</font><font color="#CCCCCC"> of</font>

583
01:20:57 --> 01:21:19
<font color="#E5E5E5">commerce</font>

584
01:21:19 --> 01:21:47
<font color="#CCCCCC">ok</font>

585
01:21:47 --> 01:22:23
<font color="#CCCCCC">you</font>

586
01:22:23 --> 01:22:51
<font color="#CCCCCC">one mission</font><font color="#E5E5E5"> how</font><font color="#CCCCCC"> mine and I</font><font color="#E5E5E5"> dare father</font>

587
01:22:51 --> 01:23:13
<font color="#E5E5E5">like grass</font><font color="#CCCCCC"> you are wrong that</font><font color="#E5E5E5"> game</font>

588
01:23:13 --> 01:24:11
<font color="#E5E5E5">oh yeah</font>

589
01:24:11 --> 01:25:16
<font color="#CCCCCC">I</font><font color="#E5E5E5"> can</font>

590
01:25:16 --> 01:25:40
<font color="#CCCCCC">that</font>

591
01:25:40 --> 01:25:48
well brother

592
01:25:48 --> 01:26:00
<font color="#CCCCCC">and</font><font color="#E5E5E5"> a hot party</font>

593
01:26:00 --> 01:26:41
here it is

594
01:26:41 --> 01:27:35
<font color="#CCCCCC">ok</font>

595
01:27:35 --> 01:28:04
<font color="#E5E5E5">back</font><font color="#CCCCCC"> legs</font><font color="#E5E5E5"> eyes and what</font>

596
01:28:04 --> 01:28:13
I don&#39;t understand<font color="#E5E5E5"> recognition came on</font>

597
01:28:13 --> 01:28:23
<font color="#CCCCCC">Maurice everyone</font><font color="#E5E5E5"> get out</font><font color="#CCCCCC"> safeway</font>

598
01:28:23 --> 01:28:29
<font color="#CCCCCC">anybody</font><font color="#E5E5E5"> he doing</font>

