1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:06
61 he&#39;s so romantic

3
00:00:06 --> 00:00:09
yeah you see we go lakers a virgin

4
00:00:09 --> 00:00:13
give me my movie

5
00:00:13 --> 00:00:22
you&#39;re next

6
00:00:22 --> 00:00:25
yeah

7
00:00:25 --> 00:00:28
yeah

8
00:00:28 --> 00:00:31
yeah

9
00:00:31 --> 00:00:34
what do you mean you don&#39;t remember what
you do with the Kanak ass

10
00:00:34 --> 00:00:38
how do we get back we split the take it
wasn&#39;t my fault you left me on the beach

11
00:00:38 --> 00:00:52
door sucker but nobody complained until
the motor when did on out here

12
00:00:52 --> 00:00:55
hey this is no time to panic here and
oldest

13
00:00:55 --> 00:00:59
yeah

14
00:00:59 --> 00:01:02
well the shores that way

15
00:01:02 --> 00:01:07
ok

16
00:01:07 --> 00:01:22
hey guys what&#39;s hired be a speak for
yourself i can keep it up all night

17
00:01:22 --> 00:01:28
this was going to happen why did you
haven&#39;t seen it yet is our family movie

18
00:01:28 --> 00:01:29
whether there&#39;s a storm

19
00:01:29 --> 00:01:32
Dorothy storms don&#39;t have the summer

20
00:01:32 --> 00:01:35
ok

21
00:01:35 --> 00:01:38
yeah

22
00:01:38 --> 00:01:39
ok

23
00:01:39 --> 00:01:43
hey guys I&#39;m worn out I got an idea

24
00:01:43 --> 00:01:46
I like the low

25
00:01:46 --> 00:01:49
yeah

26
00:01:49 --> 00:01:52
yeah

27
00:01:52 --> 00:01:55
ok

28
00:01:55 --> 00:01:58
ok

29
00:01:58 --> 00:02:04
sweet something to be hired

30
00:02:04 --> 00:02:12
it&#39;s only a summer storm it should and
soon right now you&#39;re goddamn right

31
00:02:12 --> 00:02:15
what are you complaining about

32
00:02:15 --> 00:02:21
we should have stories to tell your
children if I live through this shit i

33
00:02:21 --> 00:02:24
have something

34
00:02:24 --> 00:02:27
I can&#39;t rid of the damn thing

35
00:02:27 --> 00:02:30
this

36
00:02:30 --> 00:02:33
yeah

37
00:02:33 --> 00:02:37
yeah

38
00:02:37 --> 00:02:41
yeah

39
00:02:41 --> 00:02:44
yeah

40
00:02:44 --> 00:02:47
yeah

41
00:02:47 --> 00:02:48
what

42
00:02:48 --> 00:02:51
yeah

43
00:02:51 --> 00:02:55
got it

44
00:02:55 --> 00:02:58
yeah

45
00:02:58 --> 00:03:01
yeah

46
00:03:01 --> 00:03:04
ok

47
00:03:04 --> 00:03:07
yeah

48
00:03:07 --> 00:03:08
I&#39;m gonna border

49
00:03:08 --> 00:03:11
like steak

50
00:03:11 --> 00:03:14
careful

51
00:03:14 --> 00:03:17
yeah

52
00:03:17 --> 00:03:19
yeah

53
00:03:19 --> 00:03:20
hey

54
00:03:20 --> 00:03:23
see quiet up here

55
00:03:23 --> 00:03:26
yeah

56
00:03:26 --> 00:03:28
yeah

57
00:03:28 --> 00:03:32
hello hello anybody here

58
00:03:32 --> 00:03:33
yeah

59
00:03:33 --> 00:03:36
since we got this far

60
00:03:36 --> 00:03:39
what&#39;s going on

61
00:03:39 --> 00:03:43
yeah

62
00:03:43 --> 00:03:47
hey anybody around thank God we made it

63
00:03:47 --> 00:03:56
I&#39;m sorry I slapped you before its own
when it stops raining wonder what

64
00:03:56 --> 00:03:58
they&#39;re studying

65
00:03:58 --> 00:04:01
hey where the hell is everybody

66
00:04:01 --> 00:04:08
hey guys check this out it&#39;s a lab to
study marine life it&#39;s an oceanographic

67
00:04:08 --> 00:04:11
research ship

68
00:04:11 --> 00:04:16
we&#39;re weird yes they must have caught
them with a diving bell certain fish you

69
00:04:16 --> 00:04:17
can only get way down deep

70
00:04:17 --> 00:04:23
Wow of a dad of course the preserved in
a special liquid so they can be studied

71
00:04:23 --> 00:04:26
later one of them wasn&#39;t dead

72
00:04:26 --> 00:04:37
how do you know like open here so the
way to the base on the floor big deal

73
00:04:37 --> 00:04:46
maybe one of them have any clean to life
is all we&#39;ve been through you still want

74
00:04:46 --> 00:04:49
to get around

75
00:04:49 --> 00:04:52
yeah

76
00:04:52 --> 00:04:54
yeah

77
00:04:54 --> 00:04:57
yeah

78
00:04:57 --> 00:05:01
ok

79
00:05:01 --> 00:05:04
what do we do now

80
00:05:04 --> 00:05:09
you guys are out of gas to wait you&#39;re
not gonna leave it alone

81
00:05:09 --> 00:05:12
you stay here don&#39;t touch anything
nothing happening

82
00:05:12 --> 00:05:15
we&#39;ll be right back

83
00:05:15 --> 00:05:20
what are you looking at those disgusting
creatures for but Dorothy they&#39;re only

84
00:05:20 --> 00:05:22
fish they frighten me

85
00:05:22 --> 00:05:25
they have an evil expression

86
00:05:25 --> 00:05:28
yeah

87
00:05:28 --> 00:05:31
yeah

88
00:05:31 --> 00:05:37
strange that a night like this there&#39;s
nobody in the pilots weird shit

89
00:05:37 --> 00:05:41
hello hello can you hear me

90
00:05:41 --> 00:05:44
terrific

91
00:05:44 --> 00:05:49
that&#39;s all we needed we&#39;re stuck in the
middle of the ocean it&#39;s storming and

92
00:05:49 --> 00:05:50
we&#39;re on a ghost ship

93
00:05:50 --> 00:05:54
yeah she&#39;s got like this abandoned on
the high seas

94
00:05:54 --> 00:05:57
I can&#39;t believe it let&#39;s go down

95
00:05:57 --> 00:06:03
hey guys what&#39;s happening up there nada
well well not thinking there&#39;s no one in

96
00:06:03 --> 00:06:07
the pilothouse we can call for help I
radio the radio is busted

97
00:06:07 --> 00:06:11
they must have left my lifeboat no well
maybe the motors bus quote they went

98
00:06:11 --> 00:06:12
away leaving all the lights on

99
00:06:12 --> 00:06:15
well maybe they&#39;re expecting dinner
guests

100
00:06:15 --> 00:06:18
Wow home and garden

101
00:06:18 --> 00:06:26
beats the hell out of the bigger haha
hey check out that unit this is strange

102
00:06:26 --> 00:06:27
something&#39;s going on

103
00:06:27 --> 00:06:32
look aquatic bonsai Oh terrific i always
dream about a yacht like this

104
00:06:32 --> 00:06:39
yeah I could definitely hang here for a
while the kitchen it&#39;s empty

105
00:06:39 --> 00:06:42
come on no way

106
00:06:42 --> 00:06:45
they&#39;re not in the cabins they&#39;re
nowhere

107
00:06:45 --> 00:06:52
hey cabins empty

108
00:06:52 --> 00:07:01
yes I was this one oh I&#39;m just
controlling i give good time

109
00:07:01 --> 00:07:24
Oh what the hell is that cutie time
Bobby Bobby what is it just the Joan

110
00:07:24 --> 00:07:25
idiot

111
00:07:25 --> 00:07:29
no really so what are you quit huh can&#39;t
believe you people have no sense of

112
00:07:29 --> 00:07:43
humor close it what size for men

113
00:07:43 --> 00:07:47
I don&#39;t like the situation it&#39;s party
time

114
00:07:47 --> 00:07:50
if forced to spend the night it&#39;s a good
idea

115
00:07:50 --> 00:07:53
Hey look at this these guys are loaded

116
00:07:53 --> 00:07:57
Nicholson as a chemist I think it&#39;s time
to buy a new bra

117
00:07:57 --> 00:08:03
this must be the wives one of the
sailors was just thinking that man we

118
00:08:03 --> 00:08:06
saw on the water could have been one of
the crew

119
00:08:06 --> 00:08:09
he could have been the owner of these
shoes

120
00:08:09 --> 00:08:11
yeah

121
00:08:11 --> 00:08:15
what were they doing to this fish it
really looks like an operating table

122
00:08:15 --> 00:08:23
operation influential total anesthesia
but this is all absurd like a hospital

123
00:08:23 --> 00:08:30
where the doctors go out for coffee
break during an operation this one is

124
00:08:30 --> 00:08:33
lit up to there are images

125
00:08:33 --> 00:08:37
yeah

126
00:08:37 --> 00:08:42
what is there are some fish sales who
knows where they went

127
00:08:42 --> 00:08:45
who the chemists course

128
00:08:45 --> 00:08:49
I bet this is an electronic microscope
how do you know I studied biology and

129
00:08:49 --> 00:08:52
school

130
00:08:52 --> 00:08:56
this must be a refrigerator it looks
like a hibernation sell its full of

131
00:08:56 --> 00:09:08
frozen fish my brother runs an article
maintenance company he wouldn&#39;t cost

132
00:09:08 --> 00:09:12
much to change the odds registration
number being over the name make a place

133
00:09:12 --> 00:09:21
to party in this lab huh what do you
think i can guarantee on this place the

134
00:09:21 --> 00:09:25
drug dealers just left the ship could
tell by the day&#39;s marked off on this

135
00:09:25 --> 00:09:33
calendar and the man we saw in the water
was knocked off by the game drug dealers

136
00:09:33 --> 00:09:38
drug dealers Bobby is convinced the
yacht was used to refine drugs

137
00:09:38 --> 00:09:43
everything else on the yacht was to fool
the Coast Guard what do you think the

138
00:09:43 --> 00:09:45
only thing that&#39;s certain is that we&#39;re
safe

139
00:09:45 --> 00:09:51
as for the rest of it I don&#39;t know there
are some details which puzzled me the

140
00:09:51 --> 00:09:56
man we saw in the water was part of the
crew was in pretty bad shape almost as

141
00:09:56 --> 00:10:01
though he was eaten by piranhas but we
all know piranha live in river water and

142
00:10:01 --> 00:10:05
as for the lab there might be a way to
find out if it&#39;s true or not we check

143
00:10:05 --> 00:10:05
the computer

144
00:10:05 --> 00:10:09
yeah but what do you know about
computers the one in the lab isn&#39;t like

145
00:10:09 --> 00:10:14
the tall you have it home well I can try
telling you the stuff in the lab is

146
00:10:14 --> 00:10:17
drugs

147
00:10:17 --> 00:10:21
yeah

148
00:10:21 --> 00:10:28
yeah

149
00:10:28 --> 00:10:36
meanwhile why don&#39;t you cook up
something to being as your sister is

150
00:10:36 --> 00:10:37
busy with giant ripples

151
00:10:37 --> 00:10:40
lets you and me see what&#39;s in the fridge

152
00:10:40 --> 00:10:45
I&#39;m really not hungry i think I&#39;m coming
down with a cold after what we&#39;ve

153
00:10:45 --> 00:10:48
ventured no wonder you don&#39;t have
pneumonia

154
00:10:48 --> 00:10:51
they have enough supplies to last for a
week

155
00:10:51 --> 00:10:56
whoever they were saving fish here
everything is so fresh

156
00:10:56 --> 00:11:00
the crew must abandon ship in summary
which is our good luck

157
00:11:00 --> 00:11:06
hey and let&#39;s hope they don&#39;t come back
here Friday fish

158
00:11:06 --> 00:11:09
I&#39;ll take care of the rest of it

159
00:11:09 --> 00:11:16
yeah

160
00:11:16 --> 00:11:18
yeah

161
00:11:18 --> 00:11:23
yeah

162
00:11:23 --> 00:11:25
yeah

163
00:11:25 --> 00:11:28
yeah

164
00:11:28 --> 00:11:35
are you crazy

165
00:11:35 --> 00:11:42
fire goddamn it are you okay but the
fish moved in the pan sure it&#39;s burning

166
00:11:42 --> 00:11:50
get another pan

167
00:11:50 --> 00:11:54
there&#39;s only one fish left all my life
I&#39;ve been alone

168
00:11:54 --> 00:11:57
oh I it menahga some hold on

169
00:11:57 --> 00:12:03
but don&#39;t worry honey for the rest of
your life you can stay that way

170
00:12:03 --> 00:12:10
oh well you got somethin really sink
your teeth in a way but every bit

171
00:12:10 --> 00:12:13
finally

172
00:12:13 --> 00:12:45
did your pretty cock right and i must
get my god really like a big

173
00:12:45 --> 00:12:53
alright

174
00:12:53 --> 00:13:05
nope no difference between a blow god
and i have growling know about okay what

175
00:13:05 --> 00:13:29
what I&#39;m doing tonight i&#39;ll show you
guys have a great time on our friends

176
00:13:29 --> 00:13:32
night whoo-hoo geez

177
00:13:32 --> 00:13:50
forgot my friends tengo you hear that
the foundation below what was it

178
00:13:50 --> 00:13:53
it&#39;s only mice

179
00:13:53 --> 00:13:56
no way they got to be giant mice to make
that noise

180
00:13:56 --> 00:13:59
did you check it out below please take a
look below

181
00:13:59 --> 00:14:20
come on Bobby all right there goes my
sex life is a light switch fucking ship

182
00:14:20 --> 00:14:25
is lame the storm take a look over here
waiting on that shelf

183
00:14:25 --> 00:14:29
oh yeah yeah I get some i&#39;ll take a look
at this you wait here okay but be

184
00:14:29 --> 00:14:31
careful

185
00:14:31 --> 00:14:50
hello anyone down here you see anything
direct fucking get serious Bobby Bobby

186
00:14:50 --> 00:15:00
Bobby you find anything

187
00:15:00 --> 00:15:03
don&#39;t play games

188
00:15:03 --> 00:15:06
I&#39;m coming down

189
00:15:06 --> 00:15:09
please be careful

190
00:15:09 --> 00:15:12
Bobby you&#39;re playing fucking games going
to kick your ass

191
00:15:12 --> 00:15:15
yeah

192
00:15:15 --> 00:15:18
yeah

193
00:15:18 --> 00:15:21
yeah

194
00:15:21 --> 00:15:24
you

195
00:15:24 --> 00:15:27
yeah

196
00:15:27 --> 00:15:30
Bobby

197
00:15:30 --> 00:15:33
Bobby

198
00:15:33 --> 00:15:41
the crap out of you you son-of-a-bitch

199
00:15:41 --> 00:15:51
follow me I&#39;ll show you what Bob look
this stuff is gonna make us rich

200
00:15:51 --> 00:15:55
god damn it but it restarts tribes you
really want to know

201
00:15:55 --> 00:15:59
yes I&#39;ve tried everything in my life
you&#39;ll see I&#39;ll fix myself a dose later

202
00:15:59 --> 00:16:02
in fact we&#39;ll all have some that way the
girls could really see what were made of

203
00:16:02 --> 00:16:05
tonight I think you&#39;re nuts

204
00:16:05 --> 00:16:14
I don&#39;t need that to make love just
wants look at this sunlight man what is

205
00:16:14 --> 00:16:16
this stuff

206
00:16:16 --> 00:16:22
kind of animals are these horny ones
come on you drop this shit go get laid

207
00:16:22 --> 00:16:39
here man secretly with this unknown
animals theology interest now don&#39;t tell

208
00:16:39 --> 00:16:44
me you&#39;re gonna read that crap what&#39;s
wrong with reading it then I&#39;m going to

209
00:16:44 --> 00:16:49
take a look at the computer in the lab
you know i&#39;m not sure that your version

210
00:16:49 --> 00:16:50
is right

211
00:16:50 --> 00:16:54
ok ok to reach home you take the
keyboard take the broad

212
00:16:54 --> 00:17:02
you hear that what was it

213
00:17:02 --> 00:17:05
let&#39;s take a look

214
00:17:05 --> 00:17:08
yeah

215
00:17:08 --> 00:17:11
yeah

216
00:17:11 --> 00:17:15
Christ Mike there&#39;s a man here it is it
still alive

217
00:17:15 --> 00:17:23
no I don&#39;t think so what do you think he
is where he is

218
00:17:23 --> 00:17:26
I think he&#39;s alive

219
00:17:26 --> 00:17:30
look come on Bobby let&#39;s take him up
above

220
00:17:30 --> 00:17:38
ok ok girls look what we found

221
00:17:38 --> 00:17:41
he&#39;s got to be one of the crew guys were
really bad shape

222
00:17:41 --> 00:17:45
why did king must a penis pants she&#39;s
right

223
00:17:45 --> 00:17:49
god it&#39;s not eating for baby somebody
changes diapers well

224
00:17:49 --> 00:17:53
calm down well we just want to help you
God he&#39;s freaking out

225
00:17:53 --> 00:18:01
God he&#39;s one of the scientists his name
is Clark do listen and he&#39;s a chemist

226
00:18:01 --> 00:18:09
ya dumb chemist won&#39;t be tell us a damn
thing until it comes to that could take

227
00:18:09 --> 00:18:12
weeks

228
00:18:12 --> 00:18:15
what could have happened to him

229
00:18:15 --> 00:18:18
it&#39;s a pain in the ass

230
00:18:18 --> 00:18:28
now we can forget the yacht what you&#39;re
trying to say let&#39;s toss them into the

231
00:18:28 --> 00:18:30
ocean always kidding around aren&#39;t you

232
00:18:30 --> 00:18:33
I think it&#39;s serious

233
00:18:33 --> 00:18:36
he bit me

234
00:18:36 --> 00:18:40
don&#39;t you get it so obvious didn&#39;t need
the chemist anymore

235
00:18:40 --> 00:18:43
the game an overcoat to die on the ship

236
00:18:43 --> 00:18:46
he&#39;s not dying all he needs is some rest

237
00:18:46 --> 00:18:55
we all do i suggest you all go to sleep
i&#39;m gonna take a look in the lab you

238
00:18:55 --> 00:18:56
guys here

239
00:18:56 --> 00:19:04
oh no dog this room only has two beds so
what you may only need one bed

240
00:19:04 --> 00:19:11
good deal this room is reserved for
girls only don&#39;t do that to me

241
00:19:11 --> 00:19:14
don&#39;t belong out here all night I&#39;m
afraid

242
00:19:14 --> 00:19:31
yeah

243
00:19:31 --> 00:19:37
ok

244
00:19:37 --> 00:19:40
ok

245
00:19:40 --> 00:19:53
Jesus hey thanks

246
00:19:53 --> 00:20:04
what happened alright jokes crazy rest
of my room i doubt it down

247
00:20:04 --> 00:20:12
tell me what happened it&#39;s okay calm
down

248
00:20:12 --> 00:20:35
tell me what happened sleeping stomach
pain bathroom moment away from the lab

249
00:20:35 --> 00:20:43
down for another minute with your usual
lullaby nightmares tonight Mary dumb

250
00:20:43 --> 00:20:46
jerk the bathroom and see for yourself
if you don&#39;t believe me

251
00:20:46 --> 00:20:50
alright alright content go take a look

252
00:20:50 --> 00:20:56
shut the fuck up to

253
00:20:56 --> 00:20:59
yeah

254
00:20:59 --> 00:21:05
how would you like to have a shot

255
00:21:05 --> 00:21:13
how&#39;d you like me wash with my honey i
prefer with tits do you want to

256
00:21:13 --> 00:21:29
fast-track all i can see the bomb told
you I want to scare the night gives her

257
00:21:29 --> 00:21:29
nightmares

258
00:21:29 --> 00:21:40
she dreamed about those little monsters
in the lab oh baby there

259
00:21:40 --> 00:21:55
well what happened oh well you see see
what nothing only vomit back

260
00:21:55 --> 00:22:01
I don&#39;t give a damn about how the
weather alright alright I&#39;ll take your

261
00:22:01 --> 00:22:01
way

262
00:22:01 --> 00:22:04
just calm down is that

263
00:22:04 --> 00:22:16
yeah

264
00:22:16 --> 00:22:22
yeah

265
00:22:22 --> 00:22:25
yeah

266
00:22:25 --> 00:22:26
like

267
00:22:26 --> 00:22:29
be careful

268
00:22:29 --> 00:22:34
fuck the boat is flooded the lifeboat

269
00:22:34 --> 00:22:37
ok

270
00:22:37 --> 00:22:39
ok

271
00:22:39 --> 00:22:42
full of water we have to bail it out

272
00:22:42 --> 00:22:45
shit there&#39;s another step up here

273
00:22:45 --> 00:22:48
yeah

274
00:22:48 --> 00:22:50
we walk it out of your life

275
00:22:50 --> 00:22:53
yeah

276
00:22:53 --> 00:23:18
stay with your sister if she wakes call
me Dad

277
00:23:18 --> 00:23:23
I have to find out what happened here
something is really wrong

278
00:23:23 --> 00:23:29
the lifeboat has a hole in it made by an
axe and there&#39;s a professor shirt in it

279
00:23:29 --> 00:23:32
what are you planning on doing

280
00:23:32 --> 00:23:35
I want to find out they&#39;re researching
on this ship

281
00:23:35 --> 00:23:38
we&#39;re stuck here for the night anyway

282
00:23:38 --> 00:23:45
good it works in marine biology

283
00:23:45 --> 00:23:48
location

284
00:23:48 --> 00:23:52
yeah

285
00:23:52 --> 00:24:00
Margot this stuff its way out there it&#39;s
way over my head

286
00:24:00 --> 00:24:02
it&#39;s like

287
00:24:02 --> 00:24:03
while stuff

288
00:24:03 --> 00:24:08
mr. stepped on something soft

289
00:24:08 --> 00:24:11
I don&#39;t see anything

290
00:24:11 --> 00:24:13
yeah

291
00:24:13 --> 00:24:16
hey Mike look at this what the hell is
it

292
00:24:16 --> 00:24:23
I accidentally touch this lever I get it
now this is a control console for a

293
00:24:23 --> 00:24:26
distant telecom murah where I think I
believe they&#39;re in a bell at the bottom

294
00:24:26 --> 00:24:33
of the sea along with the rest of the
crew attached by cables to a crane I

295
00:24:33 --> 00:24:37
have the feeling that the secret of this
ship is somehow tied to these strange

296
00:24:37 --> 00:24:58
fish they found fish thought to be
extinct cut their work was amazing

297
00:24:58 --> 00:25:01
dozens of different species

298
00:25:01 --> 00:25:03
I mean

299
00:25:03 --> 00:25:05
thousands of years old

300
00:25:05 --> 00:25:07
thousands

301
00:25:07 --> 00:25:10
my god

302
00:25:10 --> 00:25:14
essential

303
00:25:14 --> 00:25:20
this is a real scientific lab not the
kind Bobby things I lab to find drugs

304
00:25:20 --> 00:25:25
these fish belong to a group called
cross of temperature

305
00:25:25 --> 00:25:29
until today there were only known as
fossils dating from the devonian and

306
00:25:29 --> 00:25:32
carboniferous period is fishing true
with fossils

307
00:25:32 --> 00:25:38
undecided striated borrowed or the
structure is raised

308
00:25:38 --> 00:25:50
they&#39;re carnivorous and live on plankton
and they have mobile eyes and a wide

309
00:25:50 --> 00:25:54
field of vision they also live out of
water

310
00:25:54 --> 00:25:57
carnivorous fish that live out of water

311
00:25:57 --> 00:26:01
you know what that means

312
00:26:01 --> 00:26:04
yeah

313
00:26:04 --> 00:26:07
yeah

314
00:26:07 --> 00:26:10
ok

315
00:26:10 --> 00:26:14
like market in the lab let&#39;s go

316
00:26:14 --> 00:26:30
damn my god here I&#39;ll take care of join
you soon still get it to you

317
00:26:30 --> 00:26:36
dammit where the hell did it go

318
00:26:36 --> 00:26:37
yeah

319
00:26:37 --> 00:26:50
yeah

320
00:26:50 --> 00:26:54
Bobby shut the door I wanted out of here
trying to convince me that one of those

321
00:26:54 --> 00:27:10
fish that belongs in a museum bit
Margaret official yet animals fish are

322
00:27:10 --> 00:27:11
different than the others

323
00:27:11 --> 00:27:14
dammit

324
00:27:14 --> 00:27:16
careful body

325
00:27:16 --> 00:27:19
yeah

326
00:27:19 --> 00:27:22
yeah

327
00:27:22 --> 00:27:23
yeah

328
00:27:23 --> 00:27:25
yeah

329
00:27:25 --> 00:27:28
yeah

330
00:27:28 --> 00:27:31
let me see

331
00:27:31 --> 00:27:34
it&#39;s

332
00:27:34 --> 00:27:35
yeah

333
00:27:35 --> 00:27:38
yeah

334
00:27:38 --> 00:27:41
yeah

335
00:27:41 --> 00:28:06
why this ship has the croup

336
00:28:06 --> 00:28:09
yeah

337
00:28:09 --> 00:28:12
strike audio

338
00:28:12 --> 00:28:15
yeah

339
00:28:15 --> 00:28:18
ok

340
00:28:18 --> 00:28:19
yeah

341
00:28:19 --> 00:28:22
yeah

342
00:28:22 --> 00:28:24
yeah

343
00:28:24 --> 00:28:27
yeah

344
00:28:27 --> 00:28:29
yeah

345
00:28:29 --> 00:28:30
yeah

346
00:28:30 --> 00:28:33
yeah

347
00:28:33 --> 00:28:35
yeah

348
00:28:35 --> 00:28:36
yeah

349
00:28:36 --> 00:28:39
yeah

350
00:28:39 --> 00:28:42
yeah

351
00:28:42 --> 00:28:44
yeah

352
00:28:44 --> 00:28:46
yeah

353
00:28:46 --> 00:28:52
yeah

354
00:28:52 --> 00:28:55
yeah

355
00:28:55 --> 00:28:56
yeah

356
00:28:56 --> 00:28:59
ok

357
00:28:59 --> 00:29:00
yeah

358
00:29:00 --> 00:29:19
so Mike it&#39;s over i&#39;m not sure it&#39;s
pointing where that animal is that it&#39;s

359
00:29:19 --> 00:29:25
missing from its container you care
important thing is that killed those

360
00:29:25 --> 00:29:26
monsters market

361
00:29:26 --> 00:29:29
damn I forgot

362
00:29:29 --> 00:29:32
yeah

363
00:29:32 --> 00:29:36
so whole state of mind

364
00:29:36 --> 00:29:39
what happened to these people

365
00:29:39 --> 00:29:42
the rapture of the deep

366
00:29:42 --> 00:29:45
so i could probably have a fear

367
00:29:45 --> 00:29:50
the hatchetfish kleptomania sajuk aren&#39;t
ahead with exceptional developed

368
00:29:50 --> 00:29:57
genetalia an erogenous zone that is
great depths next appease given the

369
00:29:57 --> 00:30:02
absence of the female are carnivorous
and game this is which it

370
00:30:02 --> 00:30:07
the name plankton includes both
vegetable mineral and animal organism

371
00:30:07 --> 00:30:12
that live in the water for preferring
jacuzzis and they&#39;re transported by full

372
00:30:12 --> 00:30:15
stretch limo carts

373
00:30:15 --> 00:30:17
plankton

374
00:30:17 --> 00:30:28
prime source of food for fish but above
all the crustacean analysts reduces its

375
00:30:28 --> 00:30:31
ok

376
00:30:31 --> 00:30:51
professor how long have you been fucking
fish they were old enough to know I

377
00:30:51 --> 00:30:54
understand these things happen

378
00:30:54 --> 00:31:01
yeah

379
00:31:01 --> 00:31:04
yeah

380
00:31:04 --> 00:31:13
yeah

381
00:31:13 --> 00:31:16
I knew you can sooner or later

382
00:31:16 --> 00:31:19
Shh she just can&#39;t resist the big guy

383
00:31:19 --> 00:31:22
yeah

384
00:31:22 --> 00:31:25
you were bragging so much

385
00:31:25 --> 00:31:28
yeah

386
00:31:28 --> 00:31:31
he worried about my virginity

387
00:31:31 --> 00:31:38
so what are you worried about is so
wrong not worried about anything

388
00:31:38 --> 00:31:41
sheep in my flock you can&#39;t escape me

389
00:31:41 --> 00:31:44
you bastard let me out

390
00:31:44 --> 00:32:09
give me the key which one this one
mutated species the androgynous Hamid

391
00:32:09 --> 00:32:14
eyefinity the harmless and plastic and
it&#39;s normal environment has been known

392
00:32:14 --> 00:32:19
to become sexually aggressive when
erratically stimulated by inquisitive

393
00:32:19 --> 00:32:28
minds plankton contaminated plankton
that&#39;s what&#39;s causing a mutation residue

394
00:32:28 --> 00:32:30
is it the man who is below

395
00:32:30 --> 00:32:33
dammit Margaret you almost gave me a
heart attack

396
00:32:33 --> 00:32:36
I&#39;m sorry I didn&#39;t mean to frighten you
I woke up didn&#39;t see you and your bug I

397
00:32:36 --> 00:32:39
was worried market i want you to go
below it&#39;s not safe in here

398
00:32:39 --> 00:32:42
no way you stay I stay because you&#39;re
dead right shortstop

399
00:32:42 --> 00:32:49
how&#39;s your neck it burns a little better

400
00:32:49 --> 00:32:51
much

401
00:32:51 --> 00:32:57
yeah

402
00:32:57 --> 00:33:00
yeah

403
00:33:00 --> 00:33:02
yeah

404
00:33:02 --> 00:33:05
fire in my veins

405
00:33:05 --> 00:33:08
Oh

406
00:33:08 --> 00:33:17
these fish went through a genetic
mutation caused by the plankton plankton

407
00:33:17 --> 00:33:20
what&#39;s that plankton is major source of
nutrients for fish

408
00:33:20 --> 00:33:25
it was contaminated by radioactive waste
dumped by a ship in this area and

409
00:33:25 --> 00:33:28
contaminate the bottom this part of the
sea contaminated the plankton in by the

410
00:33:28 --> 00:33:32
fish and so they became contaminated
that explains their strange properties

411
00:33:32 --> 00:33:36
these fish are mutants creatures which
possess incredible strength and vitality

412
00:33:36 --> 00:33:39
like that damn fish that attacked you

413
00:33:39 --> 00:33:44
professor doosan after having fish them
and put them under glass thought they

414
00:33:44 --> 00:33:45
were dead

415
00:33:45 --> 00:33:50
evidently one of them wasn&#39;t and ended
up killing the whole crew somehow it

416
00:33:50 --> 00:33:55
affected her here it is after every
discovery the professor put them into

417
00:33:55 --> 00:33:56
the memory bank

418
00:33:56 --> 00:33:59
it&#39;s horrendous

419
00:33:59 --> 00:34:03
I&#39;m sure it&#39;s not in one of the
containers this is the last animal

420
00:34:03 --> 00:34:07
recorded by the professor remember the
broken container you mean it with that

421
00:34:07 --> 00:34:09
thing who I think so

422
00:34:09 --> 00:34:14
the most worrisome thing is that it&#39;s
probably still on the ship is Professor

423
00:34:14 --> 00:34:15
yeah

424
00:34:15 --> 00:34:20
I don&#39;t know but he&#39;s lost his mind with
sexual obsession that substance Bobby

425
00:34:20 --> 00:34:23
thinks is a drug is life as plankton

426
00:34:23 --> 00:34:26
ok

427
00:34:26 --> 00:34:29
yeah

428
00:34:29 --> 00:34:30
yeah

429
00:34:30 --> 00:34:33
yeah

430
00:34:33 --> 00:34:36
yeah

431
00:34:36 --> 00:34:39
yeah

432
00:34:39 --> 00:34:43
we gotta tell them if you just touch the
stuff it&#39;s gonna be deep shit

433
00:34:43 --> 00:34:46
it&#39;ll be fatal

434
00:34:46 --> 00:34:56
due to radioactivity the plankton was
transformed into cancer cell and if it

435
00:34:56 --> 00:35:06
comes into contact with human cells it
develops with incredible speed as soon

436
00:35:06 --> 00:35:10
as it stops raining we&#39;ll get our rubber
boat and leave tomorrow be one year that

437
00:35:10 --> 00:35:13
we&#39;re engaged and I certainly don&#39;t want
to spend it here

438
00:35:13 --> 00:35:17
oh damn I didn&#39;t even buy you a present
really I&#39;m glad

439
00:35:17 --> 00:35:20
why because you would have never guess
what kind of present you should have

440
00:35:20 --> 00:35:20
died

441
00:35:20 --> 00:35:26
well what kind a wedding dress a wedding
dress for what to get married right and

442
00:35:26 --> 00:35:32
then pregnant baby that&#39;s great plate
and so glad you said that I thought

443
00:35:32 --> 00:35:35
you&#39;d be shocked

444
00:35:35 --> 00:35:37
like

445
00:35:37 --> 00:35:40
my

446
00:35:40 --> 00:35:43
yeah

447
00:35:43 --> 00:35:46
yeah

448
00:35:46 --> 00:35:49
ok

449
00:35:49 --> 00:35:52
yeah

450
00:35:52 --> 00:35:55
yeah

451
00:35:55 --> 00:36:01
yeah

452
00:36:01 --> 00:36:04
yeah

453
00:36:04 --> 00:36:06
yeah

454
00:36:06 --> 00:36:10
yeah

455
00:36:10 --> 00:36:19
yeah

456
00:36:19 --> 00:36:25
yeah

457
00:36:25 --> 00:36:40
oh my god fuck I&#39;m gonna get it now

458
00:36:40 --> 00:36:43
where to go Mike

459
00:36:43 --> 00:36:46
God be careful Mike

460
00:36:46 --> 00:37:01
quick we have to get out of here

461
00:37:01 --> 00:37:06
wake up Julie semester fainted Julie
Julie we have to go

462
00:37:06 --> 00:37:14
Julie Julie you have to get dressed
understand we have to go

463
00:37:14 --> 00:37:17
no Bobby not again

464
00:37:17 --> 00:37:21
Julie I&#39;ll give you two minutes Dorothy
wake up

465
00:37:21 --> 00:37:29
why don&#39;t you strip me you were making
love to Bobby what if he laid one in

466
00:37:29 --> 00:37:32
anywhere on me I&#39;ll make him swallow one
of the fish in the lab

467
00:37:32 --> 00:37:35
we have to go

468
00:37:35 --> 00:37:38
it&#39;s nothing

469
00:37:38 --> 00:37:41
the door just fell off the closet

470
00:37:41 --> 00:37:52
like you crazy you say I&#39;m the one who
does dumb things you could have killed

471
00:37:52 --> 00:37:52
me

472
00:37:52 --> 00:37:55
ok guys let&#39;s hit the sack

473
00:37:55 --> 00:37:59
you&#39;re upset no I&#39;m gonna go take a
shower during the old dragon god I&#39;m

474
00:37:59 --> 00:38:04
losing my mind I almost killed him was a
hallucination before

475
00:38:04 --> 00:38:13
don&#39;t you remember what happened between
you and body know sleeping you have a

476
00:38:13 --> 00:38:18
stranger sleeping with your legs apart
no panties on have to drink something

477
00:38:18 --> 00:38:22
night midnight i would be careful if I
were you

478
00:38:22 --> 00:38:25
yeah

479
00:38:25 --> 00:38:36
damn it just won&#39;t stop raining tonight
I can&#39;t wait to get off this damn ship

480
00:38:36 --> 00:38:39
what are you gonna do Mike

481
00:38:39 --> 00:38:45
I don&#39;t know have to relax a bit i&#39;m
very very confused

482
00:38:45 --> 00:38:49
professor something to drink

483
00:38:49 --> 00:38:54
what are you doing as soon as it gets
light will take you off the ship

484
00:38:54 --> 00:38:57
ok

485
00:38:57 --> 00:39:00
sorry for me

486
00:39:00 --> 00:39:03
he&#39;s in such bad shape

487
00:39:03 --> 00:39:14
I have some paint on my gut like it&#39;s
boiling bubbling you have your period no

488
00:39:14 --> 00:39:21
hear what could it be there could be
painful but it&#39;s not the bubbling you

489
00:39:21 --> 00:39:24
described but it&#39;s not the kind of pain
you get when you have your period

490
00:39:24 --> 00:39:31
I&#39;ve had those it&#39;s almost boiling and
I&#39;ve never felt it before Mike what is

491
00:39:31 --> 00:39:31
it

492
00:39:31 --> 00:39:34
there&#39;s something back there

493
00:39:34 --> 00:39:37
I don&#39;t see anything will you tell me
what&#39;s wrong with both of you

494
00:39:37 --> 00:39:41
you&#39;ve been acting strange for some time
maybe you&#39;re right let&#39;s rest a while

495
00:39:41 --> 00:39:49
it&#39;ll be done in a couple of hours and
we&#39;ll get out of this sisters lucky

496
00:39:49 --> 00:39:55
being able to sleep so peacefully i have
to lie down killing have any problem i

497
00:39:55 --> 00:39:58
do you know what time did Mike I&#39;m going
to the bathroom I&#39;ll be right back

498
00:39:58 --> 00:40:11
leave the door open i&#39;ll be back I&#39;m not
telling still in the bathroom please bc

499
00:40:11 --> 00:40:44
you&#39;re asked to kind of be pressing
don&#39;t like already edition dog news

500
00:40:44 --> 00:40:45
not

501
00:40:45 --> 00:40:46
yeah

502
00:40:46 --> 00:41:13
please come down now

503
00:41:13 --> 00:41:16
yeah

504
00:41:16 --> 00:41:22
yeah

505
00:41:22 --> 00:41:25
yeah

506
00:41:25 --> 00:41:27
yeah

507
00:41:27 --> 00:41:30
yeah

508
00:41:30 --> 00:41:33
yeah

509
00:41:33 --> 00:42:00
you&#39;re gonna be okay baby come on let&#39;s
go to the cabin we have to have a quick

510
00:42:00 --> 00:42:09
now taking the salon get life jackets if
we stay here we&#39;ll my quick put these on

511
00:42:09 --> 00:42:23
the professor to I&#39;m gonna wait are they
start hey wake up wake up Dorothy have

512
00:42:23 --> 00:42:24
to leave the ship

513
00:42:24 --> 00:42:32
hey hey if we don&#39;t get out of here
it&#39;ll be your last dream wake up joined

514
00:42:32 --> 00:42:36
a yeah yeah come on

515
00:42:36 --> 00:42:38
yeah

516
00:42:38 --> 00:42:41
yeah

517
00:42:41 --> 00:42:43
yeah

518
00:42:43 --> 00:42:44
yeah

519
00:42:44 --> 00:42:47
yeah

520
00:42:47 --> 00:42:50
yeah

521
00:42:50 --> 00:42:53
yeah

522
00:42:53 --> 00:42:57
yeah

523
00:42:57 --> 00:43:15
you have no more sISTAR well no it&#39;s one
please let&#39;s go first i have to do

524
00:43:15 --> 00:43:20
something something important destroy
these monsters will all become like them

525
00:43:20 --> 00:43:28
alone here use it if you have to be
right back

526
00:43:28 --> 00:43:38
Julie what

527
00:43:38 --> 00:43:47
yeah

528
00:43:47 --> 00:43:48
yeah

529
00:43:48 --> 00:43:51
yeah

530
00:43:51 --> 00:43:54
yeah

531
00:43:54 --> 00:44:02
yeah

532
00:44:02 --> 00:44:05
yeah

533
00:44:05 --> 00:44:07
ok

534
00:44:07 --> 00:44:10
yeah

535
00:44:10 --> 00:44:16
yeah

536
00:44:16 --> 00:44:49
yeah

537
00:44:49 --> 00:44:55
yeah

538
00:44:55 --> 00:44:58
yeah

539
00:44:58 --> 00:45:02
yeah

540
00:45:02 --> 00:45:05
they&#39;re all over the fucking

541
00:45:05 --> 00:45:08
yeah

542
00:45:08 --> 00:45:37
alright flying in 2001 black out now
function now John electrical short short

543
00:45:37 --> 00:45:41
like out its Mike

544
00:45:41 --> 00:45:43
yeah

545
00:45:43 --> 00:45:52
yeah

546
00:45:52 --> 00:46:05
professor we&#39;re going to leave where are
you Margaret it&#39;s mike

547
00:46:05 --> 00:46:09
Brett where are you

548
00:46:09 --> 00:46:12
it&#39;s mike

549
00:46:12 --> 00:46:17
yeah

550
00:46:17 --> 00:46:30
my five you have five at school right
right

551
00:46:30 --> 00:46:47
is anyone missing i still hear footsteps
you have time is now what you&#39;re doing

552
00:46:47 --> 00:46:57
here after me like I swear I&#39;ll kill you

553
00:46:57 --> 00:47:03
get it ok and i&#39;m loosing my name is
mike allton it&#39;s time went

554
00:47:03 --> 00:47:06
it&#39;s gonna blow up soon

555
00:47:06 --> 00:47:19
I wanted to make sure nothing strange
happened to you come on professor we&#39;re

556
00:47:19 --> 00:47:23
going happened I don&#39;t know

557
00:47:23 --> 00:47:26
are you going to be too late

558
00:47:26 --> 00:47:29
yeah

559
00:47:29 --> 00:47:47
yeah

560
00:47:47 --> 00:47:50
Margaret

561
00:47:50 --> 00:47:57
what it is

562
00:47:57 --> 00:48:01
yeah

563
00:48:01 --> 00:48:04
my god contagious

564
00:48:04 --> 00:48:11
away from here

565
00:48:11 --> 00:48:15
qu married

566
00:48:15 --> 00:48:23
yeah

567
00:48:23 --> 00:48:28
yeah

568
00:48:28 --> 00:48:31
yeah

569
00:48:31 --> 00:48:37
black hole beyond danger zone

570
00:48:37 --> 00:48:52
neighbor along your pussy African wake
up

571
00:48:52 --> 00:48:55
yeah

572
00:48:55 --> 00:49:01
yeah

573
00:49:01 --> 00:49:03
yeah

574
00:49:03 --> 00:49:06
yeah

575
00:49:06 --> 00:49:09
yeah

576
00:49:09 --> 00:49:18
yeah

577
00:49:18 --> 00:49:20
yeah

578
00:49:20 --> 00:49:28
yeah

579
00:49:28 --> 00:49:30
yeah

580
00:49:30 --> 00:49:35
ok

581
00:49:35 --> 00:49:38
this is the last fucking

582
00:49:38 --> 00:49:40
yeah

583
00:49:40 --> 00:49:45
ok

584
00:49:45 --> 00:49:50
yeah

585
00:49:50 --> 00:49:53
ok

586
00:49:53 --> 00:49:56
ok

587
00:49:56 --> 00:50:02
yeah

588
00:50:02 --> 00:50:05
yeah

589
00:50:05 --> 00:50:08
yeah

590
00:50:08 --> 00:50:11
yeah

591
00:50:11 --> 00:50:11
yeah

