1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:09
yeah

3
00:00:09 --> 00:00:17
my name is sergeant Joe think working a
24-hour shift out of homicide and this

4
00:00:17 --> 00:00:18
is my workshop

5
00:00:18 --> 00:00:21
the part of town that everybody knows
about that nobody wants to see the

6
00:00:21 --> 00:00:24
tragedy is a deeper the ecstasy is
wilder and the crime rate consistently

7
00:00:24 --> 00:00:25
higher than anywhere else

8
00:00:25 --> 00:00:28
Skid Row might be

9
00:00:28 --> 00:00:31
yeah

10
00:00:31 --> 00:00:32
yeah

11
00:00:32 --> 00:00:36
yeah

12
00:00:36 --> 00:00:37
yeah

13
00:00:37 --> 00:00:57
yeah

14
00:00:57 --> 00:01:07
yeah

15
00:01:07 --> 00:01:10
yeah

16
00:01:10 --> 00:01:23
yeah

17
00:01:23 --> 00:01:24
yeah

18
00:01:24 --> 00:01:28
the most terrifying period in the
history of might be big and little

19
00:01:28 --> 00:01:31
rundown floral shop called my snakes

20
00:01:31 --> 00:01:36
good morning miss achieve a house things
today

21
00:01:36 --> 00:01:41
this thing is yours mr. Merson my
sister&#39;s not Stanley in little rock

22
00:01:41 --> 00:01:44
I can saw what happened pick up long
enough

23
00:01:44 --> 00:01:48
who knows how that&#39;s nice but you would
like maybe as usual some flowers for the

24
00:01:48 --> 00:01:49
funeral

25
00:01:49 --> 00:01:55
you forgot and never brought I thought
possibly yeah

26
00:01:55 --> 00:01:59
because i always give you all my funeral
business and maybe you should possibly

27
00:01:59 --> 00:02:03
give to me a little cut ray look at me
mrs. Shiva

28
00:02:03 --> 00:02:08
but am I philatelist I sell on Skid Row
nothing but cheap carnations and I

29
00:02:08 --> 00:02:12
should give you our corporation I can&#39;t
even afford water for the flowers to my

30
00:02:12 --> 00:02:13
throat I would be giving a cut

31
00:02:13 --> 00:02:20
I grabbed site well with that guy from
the back

32
00:02:20 --> 00:02:26
excuse me miss issue with this that
Seymour a nice boy

33
00:02:26 --> 00:02:30
why don&#39;t you want to see look here I
got a new customer brand new in the

34
00:02:30 --> 00:02:33
yellow vest i should let me clean up boy
but i can&#39;t eat enough for chase them

35
00:02:33 --> 00:02:34
out right away

36
00:02:34 --> 00:02:42
flowers places the springtime motionx
hello hello dr. father

37
00:02:42 --> 00:02:46
what can I do for you listen much Nick I
haven&#39;t got much time send me over to

38
00:02:46 --> 00:02:48
gladiolas and the fern

39
00:02:48 --> 00:02:53
excellent that&#39;s two dozen glass one
potted fight no no no mush Nick to

40
00:02:53 --> 00:02:59
gladiolus and one for you want I should
sue gladiolas in the part with the

41
00:02:59 --> 00:02:59
fights

42
00:02:59 --> 00:03:03
no one fern one piece all together three
pieces

43
00:03:03 --> 00:03:06
I need for my waiting room in there
thank ya

44
00:03:06 --> 00:03:09
what a feeling for how good i&#39;ll drill a
bigger hole

45
00:03:09 --> 00:03:12
you mean you want to crummy gladiolus
among crummy find what kind of a

46
00:03:12 --> 00:03:15
decoration is that this is my flower
budget for the week

47
00:03:15 --> 00:03:18
moosh unique who can be a dentist on
Skid Row

48
00:03:18 --> 00:03:22
alright excellent also see more right
away my argument science

49
00:03:22 --> 00:03:26
make it snappy no you are going to get
it

50
00:03:26 --> 00:03:36
whoo-hoo-hoo you are going to get a look
see my friend of mine now

51
00:03:36 --> 00:03:39
we were talking from the funeral flowers
a little

52
00:03:39 --> 00:03:46
you call me mr. Mushnik know i was
calling john d rockefeller for to make a

53
00:03:46 --> 00:03:50
loan on my rolls royce sorry I said it
now let&#39;s see mama

54
00:03:50 --> 00:03:55
you take two glad yours will cut in nice
and easy

55
00:03:55 --> 00:03:59
you&#39;ll take one . wrap them in a package
and you&#39;ll take them to dr. far right

56
00:03:59 --> 00:04:02
already

57
00:04:02 --> 00:04:05
now what can I do for you sir my name is
person

58
00:04:05 --> 00:04:10
excellent i am gravis mushnick that&#39;s a
good one who&#39;s gonna get my rose up he

59
00:04:10 --> 00:04:12
can you need to come over here

60
00:04:12 --> 00:04:16
you would like maybe some orchids for
the nice go

61
00:04:16 --> 00:04:21
no i think i&#39;d like to come a dozen
carnations our nation&#39;s can find on

62
00:04:21 --> 00:04:27
these numbers you dropped it when your
share of bad luck bad luck she called

63
00:04:27 --> 00:04:31
you should have so many people thought
you would have somebody gonna tell you

64
00:04:31 --> 00:04:32
about the carnations

65
00:04:32 --> 00:04:39
you wanted the ground yeah First Nations

66
00:04:39 --> 00:04:43
you should see what that see Morris

67
00:04:43 --> 00:04:46
well here are your carnations make our
rep and applause all right i&#39;ll meet him

68
00:04:46 --> 00:04:47
here

69
00:04:47 --> 00:04:52
why not

70
00:04:52 --> 00:04:58
of course what else they are all right
well I&#39;m not sure

71
00:04:58 --> 00:05:03
well yeah that&#39;s okay you know those big
places different pretty flowers

72
00:05:03 --> 00:05:05
expensive flowers when you&#39;re racing for
looks and smells you&#39;re bound to have

73
00:05:05 --> 00:05:06
some food bag

74
00:05:06 --> 00:05:11
I think he&#39;s a little out-of-the-way
places such a thing baby clothes

75
00:05:11 --> 00:05:14
look don&#39;t knock it until you try it huh

76
00:05:14 --> 00:05:20
what happened this is what I was trying
to tell you before

77
00:05:20 --> 00:05:23
look on him everybody look at the
quality of his work

78
00:05:23 --> 00:05:27
I ask you when I fired him where is he
going to get such another good job on

79
00:05:27 --> 00:05:27
fire

80
00:05:27 --> 00:05:30
no I&#39;m elected you president from the
United States

81
00:05:30 --> 00:05:33
yes you are fire grab it you can&#39;t do
this ok

82
00:05:33 --> 00:05:37
I didn&#39;t mean you didn&#39;t mean you&#39;ve
never been

83
00:05:37 --> 00:05:41
you didn&#39;t meet at the time you put up
the bouquet but to get well card and a

84
00:05:41 --> 00:05:44
funeral parlor and sent the black
lillies did the old lady and the

85
00:05:44 --> 00:05:45
hospital you didn&#39;t mean it

86
00:05:45 --> 00:05:50
but this time I gravis mushnick need it
means it

87
00:05:50 --> 00:05:55
the team is the most i always try to do
what&#39;s right and i&#39;m crazy about flowers

88
00:05:55 --> 00:05:58
I like flowers almost as much as Audrey
does excellent your fire

89
00:05:58 --> 00:05:59
why don&#39;t you give me

90
00:05:59 --> 00:06:03
I reckon I give me a chance to quit I
gonna quit or a brave boy you&#39;re fired

91
00:06:03 --> 00:06:06
that ain&#39;t fair mr. much Nick you know
what I&#39;m doing

92
00:06:06 --> 00:06:09
i&#39;m working on a special surprise plant
just for you

93
00:06:09 --> 00:06:12
I&#39;m going to plant like you ain&#39;t never
seen before excellent i can&#39;t even sell

94
00:06:12 --> 00:06:14
the plants i got my shop out you

95
00:06:14 --> 00:06:18
now wait a minute he&#39;s got a new kind of
plan to look at I don&#39;t look on flowers

96
00:06:18 --> 00:06:19
mr. yellow vest

97
00:06:19 --> 00:06:22
I got the ancestors in the flower
business for 200 years but I got one

98
00:06:22 --> 00:06:24
shop on Skid Row one stinking shop

99
00:06:24 --> 00:06:28
I don&#39;t even like flowers you&#39;re honest
and I mean look I mean in our shops all

100
00:06:28 --> 00:06:30
over the world and I&#39;ve noticed that the
places that the most weird and unusual

101
00:06:30 --> 00:06:33
plants for the best business today

102
00:06:33 --> 00:06:36
what is this a tangle all right

103
00:06:36 --> 00:06:41
explain me more well I remember one
place and a whole lot coming with poison

104
00:06:41 --> 00:06:41
ivy

105
00:06:41 --> 00:06:44
people came from miles around to look at
that wall in a statement by the owner

106
00:06:44 --> 00:06:44
got rich

107
00:06:44 --> 00:06:49
no he scratched himself at Devon in
center so that was my cousin Harry

108
00:06:49 --> 00:06:55
all right all right you go home and you
get this fancy schmancy plant and you

109
00:06:55 --> 00:06:58
bring it back here and if mr. yellow
vest about says it&#39;s a draw you still

110
00:06:58 --> 00:07:01
got a job if he don&#39;t doubt you go to
body right

111
00:07:01 --> 00:07:03
our you&#39;ll like it you&#39;ll see

112
00:07:03 --> 00:07:08
yeah

113
00:07:08 --> 00:07:19
radio que si que you&#39;ve been listening
to use it for all in the lids our next

114
00:07:19 --> 00:07:22
selection is entitled czekam serenade

115
00:07:22 --> 00:07:32
yeah but my already spent your tongue
and you no sympathy for your poor mother

116
00:07:32 --> 00:07:36
laughing at her and marking the realness
and she&#39;s got one foot in the grave

117
00:07:36 --> 00:07:39
I mean all you never mean come on look
at my town

118
00:07:39 --> 00:07:44
are they all look the same to me did you
stop adapter mountains and get the

119
00:07:44 --> 00:07:47
results of my tests yeah he said there&#39;s
nothing wrong with you

120
00:07:47 --> 00:07:51
I&#39;m not dr. Mallard he&#39;s one doctor I
thought would tell the truth he said you

121
00:07:51 --> 00:07:52
should be playing fullback for the ramp

122
00:07:52 --> 00:07:56
he wants me dead I&#39;ll bet he&#39;s assistant
coroner

123
00:07:56 --> 00:08:00
well I got a good and i know i know that
my daughter is coming back I can feel

124
00:08:00 --> 00:08:02
every morning after breakfast

125
00:08:02 --> 00:08:08
yes when you take those great what you
have announced surprise for me open it

126
00:08:08 --> 00:08:10
up and see

127
00:08:10 --> 00:08:18
dr. your saddles famous tonic

128
00:08:18 --> 00:08:25
wait here to be taken internally or
externally for pain and the writers

129
00:08:25 --> 00:08:30
morelia headache if hit by a truck call
your position

130
00:08:30 --> 00:08:36
alcoholic contact 98 prevent see more

131
00:08:36 --> 00:08:39
you never know what is going to do for
me

132
00:08:39 --> 00:08:44
oh I can feel that surge of warm help
going through me already

133
00:08:44 --> 00:08:47
what&#39;s wrong I got to get my sweatin
hurry back to the shop

134
00:08:47 --> 00:08:50
you mean that lousy wait out in the
kitchen yeah mr. Mushnik doesn&#39;t like it

135
00:08:50 --> 00:08:52
he&#39;s going to fire me

136
00:08:52 --> 00:08:58
apparently my hearing is going on Me
State impression

137
00:08:58 --> 00:09:01
it&#39;s your job security it depends on
what Muchnick thanks for laughing

138
00:09:01 --> 00:09:04
it looks worse than it did this morning
when I went to work I wish I knew what

139
00:09:04 --> 00:09:07
to do with that will be asked me I&#39;d
pitch it out in the trash

140
00:09:07 --> 00:09:10
I don&#39;t like my house cluttered up with
rotten vegetables look what I got a

141
00:09:10 --> 00:09:11
hurry can I bring you anything

142
00:09:11 --> 00:09:14
oh yeah yeah bring me the evening news

143
00:09:14 --> 00:09:17
they&#39;re running at a self diagnosis
contest

144
00:09:17 --> 00:09:23
the winner gets to go to Mayo Clinic
haha right walk by and see the rosy and

145
00:09:23 --> 00:09:24
your dog

146
00:09:24 --> 00:09:29
330 really nice and I will

147
00:09:29 --> 00:09:32
and put this on my bill

148
00:09:32 --> 00:09:35
here it is everybody

149
00:09:35 --> 00:09:38
it&#39;s your is different it looks
delicious but don&#39;t you think it&#39;s kind

150
00:09:38 --> 00:09:40
of stale hasn&#39;t been feeling too well

151
00:09:40 --> 00:09:43
you call that a fancy plan it looks like
it never spent an LT day and its entire

152
00:09:43 --> 00:09:43
life

153
00:09:43 --> 00:09:49
I don&#39;t care I like it anyway you you
like even skunk cabbage plant this

154
00:09:49 --> 00:09:49
anymore

155
00:09:49 --> 00:09:53
well i&#39;m not sure i got the seeds from a
Japanese gardener / on central avenue

156
00:09:53 --> 00:09:55
he found them in with an order he got
from a plantation next to a cranberry

157
00:09:55 --> 00:09:58
farm fine fine you don&#39;t even know about
this display and you&#39;re growing

158
00:09:58 --> 00:10:03
well I gave it a name what watch you
gave it a daddy named you can&#39;t even

159
00:10:03 --> 00:10:03
mention it

160
00:10:03 --> 00:10:12
well I named Audrey junior me that&#39;s not
exciting thing anyone&#39;s ever done to me

161
00:10:12 --> 00:10:13
like shit

162
00:10:13 --> 00:10:17
I don&#39;t think it&#39;s so much i should keep
on spending ten dollars a week on your

163
00:10:17 --> 00:10:17
salary

164
00:10:17 --> 00:10:21
he named it after me I know and if they
keep it there name is Mick Foley because

165
00:10:21 --> 00:10:24
i&#39;ll be in jail for non-payment of taxes
are you crazy

166
00:10:24 --> 00:10:27
who you you that&#39;s probably the only
place of its kind in the world but you

167
00:10:27 --> 00:10:29
realize of see more complex that thing
back to help you have people coming in

168
00:10:29 --> 00:10:32
from all over you think so you fuck i
know so you watch it

169
00:10:32 --> 00:10:35
that&#39;s all I&#39;m saying on the subject
sighs I&#39;ve got to get on my wife&#39;s

170
00:10:35 --> 00:10:37
making godliness with dinner

171
00:10:37 --> 00:10:40
good night i&#39;ll see you tomorrow

172
00:10:40 --> 00:10:43
crazy about social flowers he&#39;s a nice
man

173
00:10:43 --> 00:10:46
maybe he knows what he&#39;s talking about
maybe it&#39;s not so stupid

174
00:10:46 --> 00:10:51
I&#39;ll tell you what I don&#39;t I&#39;ll keep
your and his dumb Bell Jr for a week if

175
00:10:51 --> 00:10:54
you can I sit back down to you about can
stay if you can

176
00:10:54 --> 00:11:01
your boat fire chief Thank You mr.
Muchnick feel fat

177
00:11:01 --> 00:11:02
see more

178
00:11:02 --> 00:11:05
don&#39;t waste your pity on me Audrey I&#39;m
not worth it

179
00:11:05 --> 00:11:08
who stands you&#39;re not everybody

180
00:11:08 --> 00:11:11
yeah i know i think you&#39;re fine

181
00:11:11 --> 00:11:16
figurative of a man and I know that I&#39;d
be junior will be the sweetest thing in

182
00:11:16 --> 00:11:17
the whole wide world

183
00:11:17 --> 00:11:21
well I don&#39;t know I&#39;ve given it every
kind of fancy fertilizer and a comic

184
00:11:21 --> 00:11:25
plant food and distill mineral water you
can buy it just gets sicker and sick

185
00:11:25 --> 00:11:30
don&#39;t worry you&#39;re gonna be an Appaloosa
glendale pasadena burbank

186
00:11:30 --> 00:11:33
good night see more night I three

187
00:11:33 --> 00:11:36
yeah

188
00:11:36 --> 00:11:38
what&#39;s the matter little plan

189
00:11:38 --> 00:11:41
haven&#39;t I done everything I could for
you

190
00:11:41 --> 00:11:47
my group you&#39;re the first little plant I
ever tried to grow and if you die I

191
00:11:47 --> 00:11:48
don&#39;t know what I&#39;ll do

192
00:11:48 --> 00:11:52
please don&#39;t die I&#39;ll get you some water
okay

193
00:11:52 --> 00:11:52
yeah

194
00:11:52 --> 00:11:54
yeah

195
00:11:54 --> 00:11:58
yeah

196
00:11:58 --> 00:12:01
yeah

197
00:12:01 --> 00:12:05
gee you opened up just like you do every
night at sunset

198
00:12:05 --> 00:12:09
I wish I knew how to make you grow here
let me move this out of your way so you

199
00:12:09 --> 00:12:15
can breathe out what happened

200
00:12:15 --> 00:12:19
how come you won&#39;t go black you like
black

201
00:12:19 --> 00:12:22
you must be kidding

202
00:12:22 --> 00:12:24
we&#39;ll see

203
00:12:24 --> 00:12:24
yeah

204
00:12:24 --> 00:12:32
what I&#39;m doing for you

205
00:12:32 --> 00:12:37
I would have bought it well I guess it
just no accounting for people&#39;s taste

206
00:12:37 --> 00:12:38
yeah

207
00:12:38 --> 00:12:41
yeah

208
00:12:41 --> 00:12:47
boy you can hear more easily

209
00:12:47 --> 00:12:50
beautiful isn&#39;t it delicious isn&#39;t he
got the two dollar raised

210
00:12:50 --> 00:12:53
what happened to your fingers these
things I so how come all of a sudden so

211
00:12:53 --> 00:12:56
wonderful 5 b&#39;s once on each finger and
bees

212
00:12:56 --> 00:12:59
he said I was getting a two dollar
raised correct my very excellent see

213
00:12:59 --> 00:13:02
more and be what did I do now that you
know what you did

214
00:13:02 --> 00:13:08
oh boy look at that bro

215
00:13:08 --> 00:13:13
it&#39;s almost a foot wall . it grows like
a cold sore from the lift

216
00:13:13 --> 00:13:18
hello young 50 ladies what did get out
of this wishing to do for you well sign

217
00:13:18 --> 00:13:21
outside about the army junior always
that would come in and take a look

218
00:13:21 --> 00:13:24
well would you look that makes four
people today who come in debt to look at

219
00:13:24 --> 00:13:26
it oh it sure is that just

220
00:13:26 --> 00:13:30
oh my Oh what kind of plant is it&#39;s an
odd read your books that you got in

221
00:13:30 --> 00:13:33
trouble with 10 be well is that all I
mean doesn&#39;t have a scientific yes of

222
00:13:33 --> 00:13:36
course but who could denounce it was
like maybe device something

223
00:13:36 --> 00:13:40
what we don&#39;t have any money except two
thousand dollars but that&#39;s just to

224
00:13:40 --> 00:13:42
spend on flowers so we don&#39;t have any of
our home

225
00:13:42 --> 00:13:46
isn&#39;t that a drag you&#39;ve got just two
two thousand dollars just thought to

226
00:13:46 --> 00:13:51
spend on flowers who died the Chamber of
Commerce work from pokemon high school

227
00:13:51 --> 00:13:55
building a float for the Rose Bowl
parade which is made out of flour and

228
00:13:55 --> 00:13:58
we&#39;re on the committee to fix the flora
and thank you song flowers

229
00:13:58 --> 00:14:01
gee that sure is a mad plan wow yeah

230
00:14:01 --> 00:14:11
mihir invented it he got a girl please
don damaged or the culture is tell me

231
00:14:11 --> 00:14:14
how come you don&#39;t buy all these
thousands of flowers from gravis

232
00:14:14 --> 00:14:17
mushnick my flowers got something the
others don&#39;t

233
00:14:17 --> 00:14:22
what&#39;s that the chi Chi if your shop is
good enough to develop the Audrey jr. i

234
00:14:22 --> 00:14:25
guess i can guess everything we need
yeah we&#39;ll talk it over with the rest of

235
00:14:25 --> 00:14:25
the committee

236
00:14:25 --> 00:14:29
we gotta run out bye bye bye girls

237
00:14:29 --> 00:14:32
son a son

238
00:14:32 --> 00:14:38
look on three I got the Sun gee mr. my
snake mark mr. motion they got a monster

239
00:14:38 --> 00:14:41
should call me mr. motion again anymore
i want you should call me there

240
00:14:41 --> 00:14:44
ok dad that beautiful

241
00:14:44 --> 00:14:47
see more clever boy come over here my
son

242
00:14:47 --> 00:14:51
I want to talk on you about the future
look on this flytrap

243
00:14:51 --> 00:14:54
look I soon we got no more skin roll

244
00:14:54 --> 00:14:57
we will be rich us I am building for you

245
00:14:57 --> 00:15:01
a giant greenhouse in which you are
making impossible flowers which in turn

246
00:15:01 --> 00:15:06
i am selling at ridiculous prices in my
giant new flower salon in Beverly else

247
00:15:06 --> 00:15:09
you see that big sign in the sky

248
00:15:09 --> 00:15:18
it is saying gravis mushnick in French
an orchestra my belly cash register and

249
00:15:18 --> 00:15:23
gravel waving on in the orchestra played
end of the spring funk and i&#39;ll come out

250
00:15:23 --> 00:15:27
the gun at by somebody expensive and say
they&#39;re carnations are six hundred

251
00:15:27 --> 00:15:30
dollars 1,000 2,000 4,000 it&#39;s a market

252
00:15:30 --> 00:15:39
my uncle moisture w I could just ask the
way to fly in Johnson tell me how much

253
00:15:39 --> 00:15:43
are the carnations today the carnations
are six hundred dollars that wire and

254
00:15:43 --> 00:15:48
that he can run around with his excuse
my son mrs. Shiva just . anything in the

255
00:15:48 --> 00:15:49
store and it is yours

256
00:15:49 --> 00:15:52
that&#39;s the cash register maybe hi

257
00:15:52 --> 00:15:59
wait a minute here several dozen
carnations on the house courtesy of

258
00:15:59 --> 00:16:01
gravis mushnick the bloom cool

259
00:16:01 --> 00:16:04
that&#39;s my dad thanks thanks very much

260
00:16:04 --> 00:16:07
only tell me why are you so happy

261
00:16:07 --> 00:16:12
not only been my uncle Moses brother
thank God I have a new jersey

262
00:16:12 --> 00:16:15
we should also give some flowers that
put that planting

263
00:16:15 --> 00:16:18
demonic dissolution

264
00:16:18 --> 00:16:24
shoot what happened to my plant that who
you calling dead who and it was so

265
00:16:24 --> 00:16:26
beautiful just a few seconds ago

266
00:16:26 --> 00:16:30
excellent just a few seconds ago I gave
away dozens of carnations free to mr.

267
00:16:30 --> 00:16:30
sugar

268
00:16:30 --> 00:16:35
I didn&#39;t mean it you have perhaps an
explanation now but if you give me a

269
00:16:35 --> 00:16:36
minute i think of one

270
00:16:36 --> 00:16:41
I can see it all now we are in the poor
house that big sign in the sky is

271
00:16:41 --> 00:16:43
reading see more curl .

272
00:16:43 --> 00:16:46
rest in peace in Arabic you got to give
him another chance

273
00:16:46 --> 00:16:50
you promised me a week Mr my snake I set
up all night with that plant will be

274
00:16:50 --> 00:16:51
healthy in the morning you&#39;ll see

275
00:16:51 --> 00:16:54
I promise I promise

276
00:16:54 --> 00:16:57
yeah

277
00:16:57 --> 00:17:00
me

278
00:17:00 --> 00:17:40
give me I&#39;m all cut to pieces but ok I
can find another drop here someplace

279
00:17:40 --> 00:17:43
that&#39;s the best I can them mar

280
00:17:43 --> 00:17:46
but i&#39;m already a name it e me

281
00:17:46 --> 00:17:51
mar Junior I&#39;d be happy to give you
anything i got but I got to keep a

282
00:17:51 --> 00:17:54
little blood for myself for not being
worse shape than mom

283
00:17:54 --> 00:17:58
I&#39;m sorry Junior I&#39;ll go for a walk
maybe I think there&#39;s something

284
00:17:58 --> 00:17:59
yeah

285
00:17:59 --> 00:18:01
yeah

286
00:18:01 --> 00:18:04
yeah

287
00:18:04 --> 00:18:06
yeah

288
00:18:06 --> 00:18:07
yeah

289
00:18:07 --> 00:18:08
yeah

290
00:18:08 --> 00:18:11
yeah

291
00:18:11 --> 00:18:14
yeah

292
00:18:14 --> 00:18:24
yeah

293
00:18:24 --> 00:18:25
yeah

294
00:18:25 --> 00:18:28
yeah

295
00:18:28 --> 00:18:31
yeah

296
00:18:31 --> 00:18:32
yeah

297
00:18:32 --> 00:18:35
yeah

298
00:18:35 --> 00:18:35
yeah

299
00:18:35 --> 00:18:38
yeah

300
00:18:38 --> 00:18:40
yeah

301
00:18:40 --> 00:18:43
yeah

302
00:18:43 --> 00:18:52
yeah

303
00:18:52 --> 00:18:54
yeah

304
00:18:54 --> 00:19:04
yeah

305
00:19:04 --> 00:19:07
yeah

306
00:19:07 --> 00:19:10
yeah

307
00:19:10 --> 00:19:13
yeah

308
00:19:13 --> 00:19:25
II need a child found bottom i got
problems of my own

309
00:19:25 --> 00:19:30
each knee I&#39;m sorry pal I&#39;m fresh out of
blood part to somebody else hungry

310
00:19:30 --> 00:19:43
I don&#39;t care what you are oh you think
it&#39;s fun up all on a sack full of food

311
00:19:43 --> 00:19:46
now Junior what kind of guy do you think
I am

312
00:19:46 --> 00:19:52
maybe just a snack

313
00:19:52 --> 00:20:06
that looks great now . is what I call a
sell it

314
00:20:06 --> 00:20:09
what do you call that area

315
00:20:09 --> 00:20:12
well before the next course I think I&#39;ll
have a nice ago

316
00:20:12 --> 00:20:15
all right he was like maybe a cigar

317
00:20:15 --> 00:20:20
that looks like a girl what am I
thinking about better the matches

318
00:20:20 --> 00:20:23
Oh would you know what I found

319
00:20:23 --> 00:20:28
I&#39;m looking for the matches and i found
that lifted money and other soldier

320
00:20:28 --> 00:20:32
give your mom chicken legs

321
00:20:32 --> 00:20:35
you don&#39;t have any money

322
00:20:35 --> 00:20:38
so what else is no all right all right

323
00:20:38 --> 00:20:43
I made a mistake after all a man is
entitled go on this is your story i&#39;ll

324
00:20:43 --> 00:20:44
wait for the punch

325
00:20:44 --> 00:20:48
don&#39;t get smart with me girlie i&#39;ll have
you know that in my shop in the cash

326
00:20:48 --> 00:20:52
register i&#39;m having the total daze three
seats which is summing up to more than

327
00:20:52 --> 00:20:53
nine dollars

328
00:20:53 --> 00:20:56
you&#39;ll bring the rest of the food then
I&#39;ll go to the shop and get the money

329
00:20:56 --> 00:20:59
you are playing my favorite soul

330
00:20:59 --> 00:21:03
now look here buster one of you is gonna
go down right now and get the loo

331
00:21:03 --> 00:21:07
while the other one stays here until the
first one gets back if you get what I

332
00:21:07 --> 00:21:07
mean

333
00:21:07 --> 00:21:12
05 in this fence ish min see restaurant
you&#39;re holding hostages right all right

334
00:21:12 --> 00:21:16
excellent you eat up Audrey

335
00:21:16 --> 00:21:23
I&#39;ll be back in a flash with the cash
like it

336
00:21:23 --> 00:21:26
yeah

337
00:21:26 --> 00:21:29
- big charlie

338
00:21:29 --> 00:21:31
yeah

339
00:21:31 --> 00:21:34
well

340
00:21:34 --> 00:21:38
yeah

341
00:21:38 --> 00:21:39
haha

342
00:21:39 --> 00:21:41
yeah

343
00:21:41 --> 00:21:48
the flash now right

344
00:21:48 --> 00:21:52
bring me whiskey rom wine gin bourbon
God try

345
00:21:52 --> 00:21:55
tequila sake Manischewitz did you bring
the money

346
00:21:55 --> 00:21:58
don&#39;t mock me with the money i got to
get drunk how

347
00:21:58 --> 00:22:04
what for damn take it from me anything
bring me everything crème de means

348
00:22:04 --> 00:22:07
everything you got ok

349
00:22:07 --> 00:22:14
what happened don&#39;t panic Oh gross i
could handle don&#39;t ask why don&#39;t you

350
00:22:14 --> 00:22:18
tell me maybe I could help help you
couldn&#39;t try and eat something it will

351
00:22:18 --> 00:22:21
come your aggravation

352
00:22:21 --> 00:22:26
my own shop order you wouldn&#39;t believe
it should break up

353
00:22:26 --> 00:22:33
tell me all right i&#39;ll tell you tomorrow
right after i am telling the police but

354
00:22:33 --> 00:22:37
must make didn&#39;t come to the police if
he had that might have been the finish

355
00:22:37 --> 00:22:38
of the unhappy story

356
00:22:38 --> 00:22:40
it was not

357
00:22:40 --> 00:22:43
ok

358
00:22:43 --> 00:22:46
yeah

359
00:22:46 --> 00:22:47
yeah

360
00:22:47 --> 00:23:03
tell you you wouldn&#39;t be interested in
selling a happy just to this place after

361
00:23:03 --> 00:23:08
we talked to the committee and they said
we could use your father on the float

362
00:23:08 --> 00:23:13
and guess what i&#39;m going to feature
Audrey&#39;s you out on this picture you can

363
00:23:13 --> 00:23:15
put you how the people that need it out

364
00:23:15 --> 00:23:19
you talk to people and we&#39;re gonna have
the big part of it open so she can send

365
00:23:19 --> 00:23:23
the grave with your credit center should
be so cute

366
00:23:23 --> 00:23:42
oh you can just hear the girls all my
night job now

367
00:23:42 --> 00:23:47
see more talk on me to think what do you
want to talk about dead plans is that a

368
00:23:47 --> 00:23:48
nice subject for the talk

369
00:23:48 --> 00:23:51
plant the plant is great it&#39;s it&#39;s four
times bigger than it was yesterday I saw

370
00:23:51 --> 00:23:53
how come to plan does not so big

371
00:23:53 --> 00:23:56
I don&#39;t know but look at all the people
out there

372
00:23:56 --> 00:23:58
the only been open i have power we
already done seven dollars worth of

373
00:23:58 --> 00:23:58
business

374
00:23:58 --> 00:24:03
85 that looks to bore you gave this plan
to fence in a more gradual you but I

375
00:24:03 --> 00:24:05
want to know right now what they&#39;re just
people call it

376
00:24:05 --> 00:24:10
well it&#39;s a cross between a Butterworth
and a Venus Fly train is flytrap and

377
00:24:10 --> 00:24:12
both of the habits of this Venus flytrap

378
00:24:12 --> 00:24:15
well the book says he eats insects and
eat some three times in its life and

379
00:24:15 --> 00:24:16
then it&#39;s foreground excellent

380
00:24:16 --> 00:24:20
and how many times is this money once or
twice

381
00:24:20 --> 00:24:24
you don&#39;t remember well this is kind of
an unusual type flytrap

382
00:24:24 --> 00:24:28
that is a possibility I may never eat
again I don&#39;t see how it could get any

383
00:24:28 --> 00:24:32
bigger then you think it don&#39;t need any
more flies

384
00:24:32 --> 00:24:35
yeah

385
00:24:35 --> 00:24:39
my tooth is just killing me all right
excellent

386
00:24:39 --> 00:24:42
you run along to the dentist I&#39;ll take
care of things here

387
00:24:42 --> 00:24:47
thanks but we&#39;ve got to order more
flowers

388
00:24:47 --> 00:24:55
making lots of money

389
00:24:55 --> 00:24:57
yeah

390
00:24:57 --> 00:24:58
yeah

391
00:24:58 --> 00:25:07
yeah

392
00:25:07 --> 00:25:10
I want you to keep your fill of the date
that be

393
00:25:10 --> 00:25:14
then why you snivelling daughter and I&#39;m
glad I heard you I&#39;m glad I&#39;m glad to

394
00:25:14 --> 00:25:15
see more

395
00:25:15 --> 00:25:19
am I got a bad tooth now I thought this
was the man&#39;s well sing off from back

396
00:25:19 --> 00:25:26
you bad dog you get in there you are the
young man ruined my gladiolas own shadow

397
00:25:26 --> 00:25:29
guess what my to stop tearing is I know

398
00:25:29 --> 00:25:38
shut up &amp; open up huh does that hurt

399
00:25:38 --> 00:25:42
yeah good you haven&#39;t felt anything yet
you can cut our hair

400
00:25:42 --> 00:25:49
Seymour was the dentist and you were me
up like that to look at

401
00:25:49 --> 00:25:53
that&#39;s the lag might but don&#39;t worry
it&#39;s going to be an easy one see more I

402
00:25:53 --> 00:25:57
won&#39;t even use novocaine a broken mirror
in my mouth don&#39;t tell me about it

403
00:25:57 --> 00:25:58
stupid just swallow it

404
00:25:58 --> 00:26:01
I let&#39;s sing see more

405
00:26:01 --> 00:26:05
so you&#39;ll have this one and this one and
that one and I have to have this one

406
00:26:05 --> 00:26:08
time only 12 single who is the dentist
here you or me are you practicing

407
00:26:08 --> 00:26:09
dentistry without a license

408
00:26:09 --> 00:26:14
alright see

409
00:26:14 --> 00:26:22
oh don&#39;t look at that would you look at
that

410
00:26:22 --> 00:26:29
see more I didn&#39;t know you were an elk
you know I can&#39;t for the assistant so I

411
00:26:29 --> 00:26:30
get this ready

412
00:26:30 --> 00:26:33
instant mix doesn&#39;t last very long but
it tastes good

413
00:26:33 --> 00:26:36
e alright see mom

414
00:26:36 --> 00:26:39
stay away from me sing all nighter kill
me

415
00:26:39 --> 00:26:42
a duel haha

416
00:26:42 --> 00:26:46
ok

417
00:26:46 --> 00:26:53
it starts off huh

418
00:26:53 --> 00:26:56
just a minute

419
00:26:56 --> 00:27:00
yes I see it is

420
00:27:00 --> 00:27:04
I you can come in now

421
00:27:04 --> 00:27:18
my name is Wilberforce Wilberforce what
just Wilberforce

422
00:27:18 --> 00:27:21
my first name is will be my last name is
for soup

423
00:27:21 --> 00:27:25
I don&#39;t have a middle name well you have
an appointment may be no but you were

424
00:27:25 --> 00:27:31
very highly recommended to me by one of
your patients and this is as she by do a

425
00:27:31 --> 00:27:33
lot of undertaking for her relatives

426
00:27:33 --> 00:27:37
well as you can see i have a customer
now and I&#39;m all booked up for the rest

427
00:27:37 --> 00:27:39
of the day so you have to come back
tomorrow

428
00:27:39 --> 00:27:44
all I couldn&#39;t do that I have three or
four abscesses a touch of pyria nine or

429
00:27:44 --> 00:27:45
ten cavities

430
00:27:45 --> 00:27:48
I lost my pivot tooth and I&#39;m in
terrible pain

431
00:27:48 --> 00:27:53
I can help you today oh that&#39;s all right
I&#39;ll just wait outside

432
00:27:53 --> 00:28:01
the patient came to me with the large
hole in his abdomen caused by a fire

433
00:28:01 --> 00:28:07
poker used on him by his wife he almost
bled to death and gangrene had set in

434
00:28:07 --> 00:28:11
I didn&#39;t give me much of a chance there
were other complications

435
00:28:11 --> 00:28:17
the man had cancer tuberculosis and
leprosy and it touches the grip

436
00:28:17 --> 00:28:21
I decided to operate my my patient just
left

437
00:28:21 --> 00:28:24
if you could come in now oh goody

438
00:28:24 --> 00:28:28
I didn&#39;t see the other man leave

439
00:28:28 --> 00:28:36
he went out the back door you know most
people don&#39;t like to go to the dentist

440
00:28:36 --> 00:28:38
but I rather enjoy it myself

441
00:28:38 --> 00:28:42
don&#39;t you get it I mean there&#39;s such
there&#39;s a real feeling of growth of of

442
00:28:42 --> 00:28:47
progress when that old drill goes in

443
00:28:47 --> 00:28:50
I mean I&#39;d almost rather go to the
dentist than anywhere wouldn&#39;t you

444
00:28:50 --> 00:28:54
yeah now I don&#39;t know became it dulls
the senses

445
00:28:54 --> 00:28:58
this is gonna hurt you more than ilysm
is oh goody goody here it comes

446
00:28:58 --> 00:29:01
oh my god don&#39;t stop now

447
00:29:01 --> 00:29:05
well I made a lot of holes and not going
to fill it up with this his silver stuff

448
00:29:05 --> 00:29:09
aren&#39;t you gonna pull any well I&#39;ll go
on

449
00:29:09 --> 00:29:12
well your mouth

450
00:29:12 --> 00:29:20
yeah

451
00:29:20 --> 00:29:26
well dr. far it&#39;s been quite an
afternoon

452
00:29:26 --> 00:29:31
I can truly say I&#39;ve never enjoyed
myself so much i&#39;ll recommend you to all

453
00:29:31 --> 00:29:32
my friends

454
00:29:32 --> 00:29:35
thank you by my now

455
00:29:35 --> 00:29:37
yeah

456
00:29:37 --> 00:29:38
yeah

457
00:29:38 --> 00:29:43
take it easy track you know what do you
think I&#39;m carrying here my dirty laundry

458
00:29:43 --> 00:29:43
yeah

459
00:29:43 --> 00:29:45
yeah

460
00:29:45 --> 00:29:48
I&#39;m coming I&#39;m coming already

461
00:29:48 --> 00:29:49
yeah

462
00:29:49 --> 00:29:50
yeah

463
00:29:50 --> 00:29:53
this should be enough for anybody

464
00:29:53 --> 00:29:59
welcome by dr. far we may have been a
crummy that just but you were a nice

465
00:29:59 --> 00:29:59
fellow

466
00:29:59 --> 00:30:03
I never meant to kill anybody in my
whole life I&#39;ve killed two in the last

467
00:30:03 --> 00:30:03
two days

468
00:30:03 --> 00:30:11
he asked for coming at me with that
knife all unvoyage dr. far one thing

469
00:30:11 --> 00:30:16
else in the morning

470
00:30:16 --> 00:30:19
yeah

471
00:30:19 --> 00:30:22
ok

472
00:30:22 --> 00:30:23
yeah

473
00:30:23 --> 00:30:27
ok

474
00:30:27 --> 00:30:31
major money Frank House why Frank

475
00:30:31 --> 00:30:34
not bad Joe glad to hear kids lost more
than yesterday

476
00:30:34 --> 00:30:41
lost 18 that happen playing matches the
brakes a song and a strange one here

477
00:30:41 --> 00:30:44
railroad people say the last one of the
best detectives the other night well

478
00:30:44 --> 00:30:48
done with the arts is watching the
refrigerator cars refrigerator cars

479
00:30:48 --> 00:30:51
I Steve&#39;s what happened don&#39;t know

480
00:30:51 --> 00:30:55
vanished let on tracks loose know
anything else

481
00:30:55 --> 00:31:04
Dennis farm and missing clothes but in
office where skid row ideas not check it

482
00:31:04 --> 00:31:04
out

483
00:31:04 --> 00:31:07
yeah

484
00:31:07 --> 00:31:07
yeah

485
00:31:07 --> 00:31:11
now we were on the case officer ranks to
leave me

486
00:31:11 --> 00:31:14
my name is think sergeant Joe faked

487
00:31:14 --> 00:31:17
I don&#39;t think

488
00:31:17 --> 00:31:33
- oh boy look at that everybody

489
00:31:33 --> 00:31:46
oh my god ain&#39;t it something yeah i
think that you see larger you don&#39;t have

490
00:31:46 --> 00:31:47
to kiss me

491
00:31:47 --> 00:31:53
don&#39;t you like me to kiss you yeah but
you don&#39;t like to kiss me I should night

492
00:31:53 --> 00:31:58
nobody else ever did well I do like to
do you do you really do you like to kiss

493
00:31:58 --> 00:31:58
me

494
00:31:58 --> 00:32:01
I do would you like to kiss me again ok

495
00:32:01 --> 00:32:04
the blend

496
00:32:04 --> 00:32:10
oh boy you kiss good Audrey well I guess
they just have a good kisser haha hard

497
00:32:10 --> 00:32:11
is it to do

498
00:32:11 --> 00:32:14
would you like to go out on a date with
me some night Fred most sure what seemed

499
00:32:14 --> 00:32:16
like any time tonight

500
00:32:16 --> 00:32:20
ok Oh what about the plant

501
00:32:20 --> 00:32:23
we got the last of flowers for the float
for the Rose Parade

502
00:32:23 --> 00:32:26
I can&#39;t talk to you now girls took on
all three

503
00:32:26 --> 00:32:29
we got the last with the float ok let&#39;s
take a look at it ok

504
00:32:29 --> 00:32:32
I what&#39;s cooking look at my plant my
large one

505
00:32:32 --> 00:32:35
yeah

506
00:32:35 --> 00:32:39
mr. shaver what&#39;s no I got terrible news

507
00:32:39 --> 00:32:42
nike think it&#39;s just a little boy

508
00:32:42 --> 00:32:45
oh that&#39;s too bad I didn&#39;t happen he was
playing with matches

509
00:32:45 --> 00:32:50
would you like to buy maybe some flowers
about 57 foot well I&#39;ll get them for you

510
00:32:50 --> 00:33:00
look at my plan I&#39;m looking and then
grab as much labour government motion to

511
00:33:00 --> 00:33:01
grab this isn&#39;t that&#39;s my name

512
00:33:01 --> 00:33:04
just want to ask you a few questions
questions asked me just ask your

513
00:33:04 --> 00:33:05
questions and I didn&#39;t do it

514
00:33:05 --> 00:33:08
do what whatever ever see this man man
see pictures are done

515
00:33:08 --> 00:33:11
why you so nervous got a guilty
conscience know why sure that i receive

516
00:33:11 --> 00:33:13
this man man see the baby picture

517
00:33:13 --> 00:33:19
dr. slob so you know my dentist state
heat maybe did something disappeared

518
00:33:19 --> 00:33:22
blood in his office the other man - but
the railroad tracks and few spare parts

519
00:33:22 --> 00:33:25
of that the hot doctor five is minded
easy

520
00:33:25 --> 00:33:30
you know who knows not me what do you
think he doesn&#39;t know anything

521
00:33:30 --> 00:33:34
ok much me if you hear anything about
these men call our office which would

522
00:33:34 --> 00:33:40
all be led to cooperate with the police
for City terrible what happened to you

523
00:33:40 --> 00:33:41
for Frankie

524
00:33:41 --> 00:33:44
those are the breaks

525
00:33:44 --> 00:33:49
all right Seymour now you tell me if
that plan is finish all grown up

526
00:33:49 --> 00:33:53
he&#39;s finish all growing up you wouldn&#39;t
get your father probably came we did

527
00:33:53 --> 00:33:58
it&#39;s a figure of speech look I can&#39;t
stand anymore that plant

528
00:33:58 --> 00:34:02
it&#39;s growing me out of house and home
then going to grow anymore I promise

529
00:34:02 --> 00:34:05
how can you be so sure three times
already

530
00:34:05 --> 00:34:11
who I mean what did it eat this time but
about a million Japanese beetles so

531
00:34:11 --> 00:34:19
don&#39;t need no more for some kind of a
commitment

532
00:34:19 --> 00:34:23
guys I think it&#39;s important excellent

533
00:34:23 --> 00:34:27
by the by I understand you want to take
all three out on a date tonight

534
00:34:27 --> 00:34:30
that&#39;s very good with me because i am
staying to keep an eye on that mature

535
00:34:30 --> 00:34:32
gonna plant

536
00:34:32 --> 00:34:39
we can&#39;t go tonight remark i just
remembered i don&#39;t have any money

537
00:34:39 --> 00:34:44
well that&#39;s okay we could take a walk
along the ocean is something I got a

538
00:34:44 --> 00:34:44
great idea

539
00:34:44 --> 00:34:47
we can eat dinner at my house my mom&#39;s a
great cook

540
00:34:47 --> 00:34:50
oh boy i&#39;ll call later and tell her

541
00:34:50 --> 00:34:54
oh you like

542
00:34:54 --> 00:34:57
I neither like nor dislike anything my
goodness

543
00:34:57 --> 00:35:03
I happen to represent the society of
Simon flower observers of Southern

544
00:35:03 --> 00:35:04
California

545
00:35:04 --> 00:35:09
how about that tell me who created this
magnificent blue

546
00:35:09 --> 00:35:17
I did me and put my journey and be seen
more crowd . with a que el boy girl boy

547
00:35:17 --> 00:35:19
raised in the coffee can

548
00:35:19 --> 00:35:26
this but tell me mr. crowd . it is this
a freak or canmore be raised from the

549
00:35:26 --> 00:35:29
seed we should live so long I don&#39;t
think they&#39;re going to be any more missa

550
00:35:29 --> 00:35:30
wish to anger

551
00:35:30 --> 00:35:34
mrs. Hortense pushed Wanga I think this
is going to be the only one mrs. fish

552
00:35:34 --> 00:35:37
swinger wish to anger wish to anger

553
00:35:37 --> 00:35:40
that&#39;s probably an adjustable anyway

554
00:35:40 --> 00:35:47
at any rate i have the honor to tell you
the more curl . that you have been

555
00:35:47 --> 00:35:51
selected to receive the annual trophy of
the Society of silent flower observers

556
00:35:51 --> 00:35:55
of Southern California a trophy may
search is justice

557
00:35:55 --> 00:35:59
but tell me when do you suppose those
large buds will open

558
00:35:59 --> 00:36:02
well according to what the book says
about the plants that I crossed they

559
00:36:02 --> 00:36:04
should open day after tomorrow with
sunset

560
00:36:04 --> 00:36:07
ah very well then I shall return at that
time to present the trophy

561
00:36:07 --> 00:36:09
good

562
00:36:09 --> 00:36:15
mark

563
00:36:15 --> 00:36:19
oh I&#39;m gonna get a trophy

564
00:36:19 --> 00:36:25
I&#39;m so proud of you no trouble to put it
on the right

565
00:36:25 --> 00:36:32
oh boy don&#39;t look at me I&#39;m a terrible
sight

566
00:36:32 --> 00:36:36
I&#39;m a complete Sea Hag she always says
it but it&#39;s true

567
00:36:36 --> 00:36:40
I haven&#39;t been feeling very well lately
oh gee this is my mom went perfect curl

568
00:36:40 --> 00:36:42
blind modest is already full quite

569
00:36:42 --> 00:36:47
she&#39;s my girl hi Audrey you have you
here and I could eat a hair Oh what&#39;s

570
00:36:47 --> 00:36:54
the grind down and I&#39;ll go get the first
course 2013

571
00:36:54 --> 00:36:57
you&#39;re going to take your sweater

572
00:36:57 --> 00:37:06
never mind that

573
00:37:06 --> 00:37:09
that&#39;s what will not try this

574
00:37:09 --> 00:37:12
it tastes like cough syrup

575
00:37:12 --> 00:37:15
dr. friends called syrup a toast

576
00:37:15 --> 00:37:18
so I be doing you know Audrey senior

577
00:37:18 --> 00:37:21
yeah

578
00:37:21 --> 00:37:28
yeah

579
00:37:28 --> 00:37:34
you clocking you tonight I keep an eye
on you I don&#39;t let nobody get near you

580
00:37:34 --> 00:37:46
so I don&#39;t have to like it but little
flavoring

581
00:37:46 --> 00:37:50
what do you guys think you should look
good by candlelight

582
00:37:50 --> 00:37:53
do I really see more yeah your yard

583
00:37:53 --> 00:38:03
try to smell the difference is different
kind of oil isn&#39;t it

584
00:38:03 --> 00:38:07
cod liver oil wonderful for the colon
and that&#39;s awful power top

585
00:38:07 --> 00:38:15
ok

586
00:38:15 --> 00:38:16
yeah

587
00:38:16 --> 00:38:17
yeah

588
00:38:17 --> 00:38:20
opportunities

589
00:38:20 --> 00:38:35
I didn&#39;t get it may I i I&#39;d it all right
one talking plans we got no hungry and

590
00:38:35 --> 00:38:36
other fine kettle of fish

591
00:38:36 --> 00:38:39
who would you like to have tonight

592
00:38:39 --> 00:38:45
you look very nurse we not only got a
talking plan we got one that makes it

593
00:38:45 --> 00:38:52
smart cracks will you listen to me your
botanical bomb food you wouldn&#39;t get not

594
00:38:52 --> 00:38:55
from gravis mushnick starters

595
00:38:55 --> 00:38:58
excellent you would unpopulated all Skid
Row

596
00:38:58 --> 00:39:01
well you can forget about it

597
00:39:01 --> 00:39:04
you wouldn&#39;t get fed from gravis
mushnick tonight

598
00:39:04 --> 00:39:07
good night

599
00:39:07 --> 00:39:09
yeah

600
00:39:09 --> 00:39:16
I kind of like this jaan mein it taste a
little bitter

601
00:39:16 --> 00:39:20
it&#39;s because it&#39;s made of chinese herbs
and its flavored with akram elias and

602
00:39:20 --> 00:39:23
epsom salts or another cooking a whole
world like my mom

603
00:39:23 --> 00:39:26
that&#39;s what your old man said before the
last ran out of me you know if you&#39;re

604
00:39:26 --> 00:39:28
going to be married you&#39;re gonna be a
good cook

605
00:39:28 --> 00:39:31
maybe you could teach me music Mary

606
00:39:31 --> 00:39:37
he hasn&#39;t asked me yet go ahead and pour
ce mark Guiliana to get married here

607
00:39:37 --> 00:39:39
boys got to go out and play around a
little bit

608
00:39:39 --> 00:39:43
go out and i&#39;m makin have a bowl team I
don&#39;t want to have a go i want to be

609
00:39:43 --> 00:39:45
with Audrey know anymore

610
00:39:45 --> 00:39:49
you promised you wouldn&#39;t get married he
bought me an iron long you&#39;ve been three

611
00:39:49 --> 00:39:53
the four years more than eight easy it
ain&#39;t easy some

612
00:39:53 --> 00:39:56
yeah

613
00:39:56 --> 00:40:03
yeah

614
00:40:03 --> 00:40:04
yeah

615
00:40:04 --> 00:40:10
here black has 13 jan 13 2 with
superstition

616
00:40:10 --> 00:40:11
yeah

617
00:40:11 --> 00:40:17
thank you come on their own truth mr.
i&#39;m old and sick i wouldn&#39;t even apply

618
00:40:17 --> 00:40:20
come out in the light i could see it

619
00:40:20 --> 00:40:23
no it&#39;s not true

620
00:40:23 --> 00:40:26
please please i&#39;m only good obvious
wishing to get one month to kill me

621
00:40:26 --> 00:40:27
where would you hide the body

622
00:40:27 --> 00:40:30
don&#39;t worry I&#39;m not going to see with
you and I should try to further I

623
00:40:30 --> 00:40:32
something I never tried anything in my
life

624
00:40:32 --> 00:40:35
i wouldn&#39;t try anything now you want my
money take it you want I should go out

625
00:40:35 --> 00:40:37
and students are more that&#39;s all right
though i&#39;ll do it

626
00:40:37 --> 00:40:43
thank you very much like your brand of
hospitality will excuse it is more on

627
00:40:43 --> 00:40:44
hold four slots

628
00:40:44 --> 00:40:47
we got about 30 bucks here

629
00:40:47 --> 00:40:50
come on now where&#39;s the rest of it I
wasn&#39;t here this afternoon

630
00:40:50 --> 00:40:53
it&#39;s all about 30,000 people in here
they must have spent the money where is

631
00:40:53 --> 00:40:56
that in the world money that came in to
look on the plants a big connection or

632
00:40:56 --> 00:41:00
three junior plant don&#39;t try to slow me
Jim 30,000 square didn&#39;t commit just

633
00:41:00 --> 00:41:02
look for a plan i wanted but if that did
it

634
00:41:02 --> 00:41:09
I don&#39;t got no money honestly believe me
okay let&#39;s try this one two three four

635
00:41:09 --> 00:41:11
eyeing up no more money honest

636
00:41:11 --> 00:41:15
all right try the other way around five
four three two

637
00:41:15 --> 00:41:20
alright alright already ok big bad we&#39;re
in the plates

638
00:41:20 --> 00:41:21
play

639
00:41:21 --> 00:41:24
the big plans or richer

640
00:41:24 --> 00:41:27
inside the big leagues

641
00:41:27 --> 00:41:31
that&#39;s right inside how do you get it
open

642
00:41:31 --> 00:41:34
just knock

643
00:41:34 --> 00:41:37
yeah

644
00:41:37 --> 00:41:37
yeah

645
00:41:37 --> 00:41:43
in there in that inside in the bottom

646
00:41:43 --> 00:41:46
I don&#39;t see anything way inside

647
00:41:46 --> 00:41:52
yeah

648
00:41:52 --> 00:41:54
yeah

649
00:41:54 --> 00:41:54
yeah

650
00:41:54 --> 00:41:55
yeah

651
00:41:55 --> 00:41:58
what I did

652
00:41:58 --> 00:42:02
I don&#39;t care about you got a date with
all three tonight I am no more sitting

653
00:42:02 --> 00:42:08
up with that no good news plant but gee
mr. must make you don&#39;t have to sit up

654
00:42:08 --> 00:42:09
with it anymore it&#39;s all grown up now

655
00:42:09 --> 00:42:12
excellent smart guy how do you know it
don&#39;t be hungry no more

656
00:42:12 --> 00:42:15
well because of the night you are
staying then the matter they&#39;re coming

657
00:42:15 --> 00:42:18
in they&#39;re going to give you a trophy
and then after that we are getting read

658
00:42:18 --> 00:42:20
once and for all for that plan

659
00:42:20 --> 00:42:25
getting rid of it why don&#39;t ask why the
end into the garbage can

660
00:42:25 --> 00:42:31
Aloha oh yes mrs. Shiva boy wonderful
class

661
00:42:31 --> 00:42:35
that&#39;s all right on three I&#39;ve got other
plans even more wonderful way I know you

662
00:42:35 --> 00:42:38
will figure out what we&#39;re doing tonight

663
00:42:38 --> 00:42:41
yeah we&#39;re going to place full of
beautiful flowers

664
00:42:41 --> 00:42:45
you have to stay here yeah well never
mind we&#39;ll have a picnic

665
00:42:45 --> 00:42:48
it&#39;ll be just like going to the country
oh boy

666
00:42:48 --> 00:42:52
azalea for the armor and the 9000 yellow
months for the fruit for the border and

667
00:42:52 --> 00:42:55
I the roses for the front right around
the bag

668
00:42:55 --> 00:42:59
what do you mean you&#39;re going to a
picnic at night with their full chord

669
00:42:59 --> 00:43:03
girl don&#39;t you like Audrey mom she&#39;s out
after your money

670
00:43:03 --> 00:43:06
I don&#39;t have any money oh she&#39;s a smart
one

671
00:43:06 --> 00:43:11
she latch on to young people get someone
then goodbye fortune but I&#39;ve reason on

672
00:43:11 --> 00:43:16
his girl and never trust a woman who
still healthy probably had a bad called

673
00:43:16 --> 00:43:17
a couple of weeks ago

674
00:43:17 --> 00:43:22
Oh cold a puny cold why don&#39;t you get
yourself a real female with something

675
00:43:22 --> 00:43:25
decent like when I mean you Cleo sister
or gold stones

676
00:43:25 --> 00:43:28
maybe she could catch something like
that the only thing she&#39;ll catches you

677
00:43:28 --> 00:43:32
and should take you off to some shady
sanitarium

678
00:43:32 --> 00:43:35
leave me the chiropractors and faith
healers

679
00:43:35 --> 00:43:37
I know when I&#39;m not wanted Oh

680
00:43:37 --> 00:43:40
g ma don&#39;t feel sorry for me

681
00:43:40 --> 00:43:46
despite a nice web le somewhere curled
up and wait for the end of please don&#39;t

682
00:43:46 --> 00:43:49
die - I get back with your ma I&#39;ll take
care of you I&#39;ll always take care of you

683
00:43:49 --> 00:43:50
I promise

684
00:43:50 --> 00:43:59
y GOG I never tasted food like this
before

685
00:43:59 --> 00:44:03
peanut butter and jelly families that
butter and jelly what is a cure

686
00:44:03 --> 00:44:07
nothing it&#39;s just the food what good is
it if it doesn&#39;t clear up pimples or

687
00:44:07 --> 00:44:09
shrink your sinus tissues or something

688
00:44:09 --> 00:44:13
just being silly see more summer

689
00:44:13 --> 00:44:18
what do you want to be well I want to
grow things if I had a lot of money i go

690
00:44:18 --> 00:44:21
to the South Seas where they grow the
most fabulous plants in the world that

691
00:44:21 --> 00:44:22
sounds exciting

692
00:44:22 --> 00:44:25
yeah I&#39;d like to go to the South feet

693
00:44:25 --> 00:44:30
- there&#39;s no reason why you couldn&#39;t go
would you take me with you see more

694
00:44:30 --> 00:44:33
oh I couldn&#39;t very well go without you
our treat why not

695
00:44:33 --> 00:44:38
because because I&#39;m in love with you are
in love with you to see more

696
00:44:38 --> 00:44:41
what&#39;d you say

697
00:44:41 --> 00:44:48
how I was just kidding I&#39;m I didn&#39;t mean
why did you

698
00:44:48 --> 00:44:52
you didn&#39;t even say that we just like
that I said it I said it

699
00:44:52 --> 00:44:56
I&#39;m looking right at you ventriloquist

700
00:44:56 --> 00:44:59
you know what of entropy me

701
00:44:59 --> 00:45:02
what do you feel all right well i don&#39;t
know i&#39;m not sure

702
00:45:02 --> 00:45:10
stop all this nonsense and kiss me i&#39;m
dying from on some concrete something

703
00:45:10 --> 00:45:11
that you forget about me

704
00:45:11 --> 00:45:14
I&#39;m sorry idea of me to gauge

705
00:45:14 --> 00:45:24
you can&#39;t control yourself i&#39;m going
home right from Charles and Audrey

706
00:45:24 --> 00:45:29
please wait listen to me listen all the
nonsense i want to hear anymore you&#39;re

707
00:45:29 --> 00:45:29
not

708
00:45:29 --> 00:45:32
you tell me that you love me and then
you have like a complete idiot

709
00:45:32 --> 00:45:35
please listen Audrey I&#39;ll be able to
explain everything soon

710
00:45:35 --> 00:45:39
why can&#39;t you explain now because so
many things are so important

711
00:45:39 --> 00:45:42
I want to marry you but I got to take
care of mom

712
00:45:42 --> 00:45:45
well that plant in there is going to
make it all come true tomorrow they&#39;re

713
00:45:45 --> 00:45:47
going to give me a trophy and I&#39;ll be
famous

714
00:45:47 --> 00:45:51
I&#39;ll be a big botanist and then we can
go to the South Seas just like we

715
00:45:51 --> 00:45:55
planned it all doesn&#39;t have anything to
do with what went on in there when

716
00:45:55 --> 00:46:00
you&#39;re ready to come to a sense of see
more then i&#39;ll talk to you tonight see

717
00:46:00 --> 00:46:02
more

718
00:46:02 --> 00:46:05
yeah

719
00:46:05 --> 00:46:10
I&#39;m getting pretty tired of you I I
don&#39;t care what you need

720
00:46:10 --> 00:46:13
look what you&#39;ve done to me you not only
made a butcher out of me but you throw

721
00:46:13 --> 00:46:16
my girl away shot bring on the food

722
00:46:16 --> 00:46:21
don&#39;t tell me to shut up you shut up
hooray for a bunch of little seeds who

723
00:46:21 --> 00:46:24
fit your high-class fertilizers and set
up all night with you when you were sick

724
00:46:24 --> 00:46:27
nobody else would have done that for you
do you think anybody else would have

725
00:46:27 --> 00:46:30
brought your human beings to eat it done
right they wouldn&#39;t

726
00:46:30 --> 00:46:34
well I&#39;ve helped you and you&#39;ve helped
me now shut your trap and go to sleep

727
00:46:34 --> 00:46:35
i&#39;m tired

728
00:46:35 --> 00:46:38
crowd fine

729
00:46:38 --> 00:46:42
your I sleep

730
00:46:42 --> 00:46:46
open your eyes now you will do as I say

731
00:46:46 --> 00:46:52
follow me yes master you will go out and
find me some food

732
00:46:52 --> 00:46:56
yes master i&#39;ll be gone waste no time

733
00:46:56 --> 00:46:57
yeah

734
00:46:57 --> 00:46:58
yeah

735
00:46:58 --> 00:47:17
yeah

736
00:47:17 --> 00:47:20
ok

737
00:47:20 --> 00:47:23
and

738
00:47:23 --> 00:47:26
yeah

739
00:47:26 --> 00:47:42
my name is Leonardo fly

740
00:47:42 --> 00:47:45
how&#39;s the rain on the roof bar

741
00:47:45 --> 00:47:48
Master is hungry

742
00:47:48 --> 00:47:51
yeah

743
00:47:51 --> 00:47:51
yeah

744
00:47:51 --> 00:47:53
hello

745
00:47:53 --> 00:47:55
yeah

746
00:47:55 --> 00:48:00
yeah

747
00:48:00 --> 00:48:01
yeah

748
00:48:01 --> 00:48:06
yeah

749
00:48:06 --> 00:48:09
yeah

750
00:48:09 --> 00:48:15
I got to find food from master food i
gotta find from master for master i

751
00:48:15 --> 00:48:17
gotta find food

752
00:48:17 --> 00:48:21
maybe I can help who are you my name is
Leonardo applied

753
00:48:21 --> 00:48:23
I love you

754
00:48:23 --> 00:48:26
Master wants food at the El go

755
00:48:26 --> 00:48:30
wait the night is young so we master
doesn&#39;t eat goat

756
00:48:30 --> 00:48:38
well what kind of food to see like
that&#39;s more like it

757
00:48:38 --> 00:48:41
kiss me

758
00:48:41 --> 00:48:45
what&#39;s the matter don&#39;t you like me to
Boni - Roni

759
00:48:45 --> 00:48:48
nobody ever told me that people beef is
better than field

760
00:48:48 --> 00:48:51
you&#39;re such a dodo what do you call this
chopped liver

761
00:48:51 --> 00:48:54
haha

762
00:48:54 --> 00:48:58
Master would like more fat speak for
yourself John

763
00:48:58 --> 00:49:01
my name is Seymour

764
00:49:01 --> 00:49:04
my name is Seymour that&#39;s my name too

765
00:49:04 --> 00:49:07
are you interested are you just wasting
my time

766
00:49:07 --> 00:49:10
I never thought anybody would volunteer
do you volunteer

767
00:49:10 --> 00:49:14
sure I do all right if you sure you want
to volunteer

768
00:49:14 --> 00:49:17
all right my place or yours I don&#39;t care

769
00:49:17 --> 00:49:22
well flip a coin I don&#39;t have a coin
flip anything silly

770
00:49:22 --> 00:49:25
well there&#39;s a rock

771
00:49:25 --> 00:49:27
whether drive with

772
00:49:27 --> 00:49:35
yeah

773
00:49:35 --> 00:49:38
yeah

774
00:49:38 --> 00:49:39
yeah

775
00:49:39 --> 00:49:42
the search was narrowing and we knew
that soon we would have the killer

776
00:49:42 --> 00:49:45
not that we had any more clues then
before we have to tell achieve something

777
00:49:45 --> 00:49:48
I had that feeling in my bones that the
mystery was going to its climax

778
00:49:48 --> 00:49:53
I was determined to be on here alright
out out nobody is in today we have a

779
00:49:53 --> 00:49:56
special occasion for see more control .
which has invented a big plant

780
00:49:56 --> 00:50:09
so I want everybody should please stay
out of the way we can I tell you this

781
00:50:09 --> 00:50:13
business situation being a conductor in
our ever losing door i&#39;ll be glad when

782
00:50:13 --> 00:50:15
this day is finished it&#39;s a celebration

783
00:50:15 --> 00:50:18
they&#39;re presenting my son with the
trophy you know what he&#39;s gonna run away

784
00:50:18 --> 00:50:19
from home

785
00:50:19 --> 00:50:22
please don&#39;t look at me that way Audrey
I want to talk to you

786
00:50:22 --> 00:50:26
I&#39;m sorry Seymour don&#39;t understand you

787
00:50:26 --> 00:50:29
I&#39;ll explain everything after the
ceremony your police what are you doing

788
00:50:29 --> 00:50:32
here and there was something going on
here this even just always come by and

789
00:50:32 --> 00:50:32
keep an eye on things

790
00:50:32 --> 00:50:35
look we don&#39;t need no eyes kept on
running everything fighting fighting

791
00:50:35 --> 00:50:39
power you visit arrived and sunset is
almost upon us

792
00:50:39 --> 00:50:44
welcome ladies and gentlemen we are
honored for to have you still working on

793
00:50:44 --> 00:50:45
the disappearances

794
00:50:45 --> 00:50:48
we think they were murdered look here
young man that&#39;s no way to talk at a

795
00:50:48 --> 00:50:49
time like this

796
00:50:49 --> 00:50:52
let me see your time ya know what you
got

797
00:50:52 --> 00:50:56
just the facts ma&#39;am trench mouth and I
know I had it back and not mine but I

798
00:50:56 --> 00:50:57
heard that looked into Frank

799
00:50:57 --> 00:51:00
whatever you say Joe that mr. cowboy

800
00:51:00 --> 00:51:05
the Sun is going down now and you do
think those bugs are going to open

801
00:51:05 --> 00:51:08
I hope so because if they don&#39;t mr.
grill boy

802
00:51:08 --> 00:51:10
we shall just have to present the award
at another time

803
00:51:10 --> 00:51:12
always starting to hold on

804
00:51:12 --> 00:51:13
yeah

805
00:51:13 --> 00:51:17
yeah

806
00:51:17 --> 00:51:19
first that is

807
00:51:19 --> 00:51:24
isn&#39;t that the will come

808
00:51:24 --> 00:51:27
yeah

809
00:51:27 --> 00:51:28
yeah

810
00:51:28 --> 00:51:31
yeah

811
00:51:31 --> 00:51:35
what do you think Frank are all there
Joe

812
00:51:35 --> 00:51:38
yes you&#39;re right mr. probably how do you
explain this

813
00:51:38 --> 00:51:45
that&#39;s right officer he didn&#39;t mean to
kill them at my looks like they&#39;re

814
00:51:45 --> 00:51:46
getting away show guess you&#39;re right

815
00:51:46 --> 00:51:49
let&#39;s schedule

816
00:51:49 --> 00:51:51
ok

817
00:51:51 --> 00:51:54
oh now the flow to be perfect yeah

818
00:51:54 --> 00:51:57
yeah

819
00:51:57 --> 00:51:59
yeah

820
00:51:59 --> 00:52:00
yeah

821
00:52:00 --> 00:52:02
yeah

822
00:52:02 --> 00:52:05
yeah

823
00:52:05 --> 00:52:07
yeah

824
00:52:07 --> 00:52:10
yeah

825
00:52:10 --> 00:52:13
yeah

826
00:52:13 --> 00:52:18
yeah

827
00:52:18 --> 00:52:21
yeah

828
00:52:21 --> 00:52:23
yeah

829
00:52:23 --> 00:52:27
yeah

830
00:52:27 --> 00:52:34
yeah

831
00:52:34 --> 00:52:37
ok

832
00:52:37 --> 00:52:40
yeah

833
00:52:40 --> 00:52:49
yeah

834
00:52:49 --> 00:52:52
you wouldn&#39;t find him here with the
toilets let&#39;s go back

835
00:52:52 --> 00:52:55
yeah

836
00:52:55 --> 00:52:59
yeah

837
00:52:59 --> 00:53:07
yeah

838
00:53:07 --> 00:53:10
start here at plant you messed up my own
life

839
00:53:10 --> 00:53:13
I feel like you&#39;ve never been before

840
00:53:13 --> 00:53:15
yeah

841
00:53:15 --> 00:53:19
better to give up Jersey you wouldn&#39;t
find him tonight

842
00:53:19 --> 00:53:22
fuck the doors open Frank

843
00:53:22 --> 00:53:26
he was such a good

844
00:53:26 --> 00:53:31
Molly same heart

845
00:53:31 --> 00:53:34
I didn&#39;t mean it

846
00:53:34 --> 00:53:38
yeah

847
00:53:38 --> 00:53:39
yeah

848
00:53:39 --> 00:53:43
yeah

