1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
yeah

3
00:00:01 --> 00:00:10
yeah

4
00:00:10 --> 00:00:12
yeah

5
00:00:12 --> 00:00:17
yeah

6
00:00:17 --> 00:00:30
haha good

7
00:00:30 --> 00:00:33
it&#39;s a jacket all he is expecting me

8
00:00:33 --> 00:00:37
he&#39;s up on the roof I have on the roof
at his age

9
00:00:37 --> 00:00:40
fixing the television aerial it came
loose in a storm like crazy

10
00:00:40 --> 00:00:43
yeah

11
00:00:43 --> 00:00:46
like that

12
00:00:46 --> 00:00:49
yeah

13
00:00:49 --> 00:00:52
yeah

14
00:00:52 --> 00:00:53
yeah

15
00:00:53 --> 00:00:56
yeah

16
00:00:56 --> 00:01:01
yeah

17
00:01:01 --> 00:01:04
yeah

18
00:01:04 --> 00:01:05
yeah

19
00:01:05 --> 00:01:17
yeah

20
00:01:17 --> 00:01:20
haha

21
00:01:20 --> 00:01:24
you have decided to keep that one there
yes i remember it from when I used to

22
00:01:24 --> 00:01:25
stay here as a boy

23
00:01:25 --> 00:01:30
boring you&#39;re going to love it Sarah
pick something i like that again

24
00:01:30 --> 00:01:34
I think one thing might be if you were
sure that has the best price and all

25
00:01:34 --> 00:01:36
these pictures you would have to have
them clean

26
00:01:36 --> 00:01:40
all right anything you say hi times i
presume you&#39;ll handle that for me

27
00:01:40 --> 00:01:43
but of course have a dear friend was a
picture to start it

28
00:01:43 --> 00:01:47
I thought you might have it crazy
brother you never do something because i

29
00:01:47 --> 00:01:48
hate crime scene it&#39;s not

30
00:01:48 --> 00:01:51
yes uncle Jack&#39;s African collection that
what they are fantastic

31
00:01:51 --> 00:01:58
you like him hey why don&#39;t think like is
the word know you&#39;re like a good idea

32
00:01:58 --> 00:02:06
thanks going good great

33
00:02:06 --> 00:02:10
she&#39;s not the same person and shower and
go to bed yes and fulfill the

34
00:02:10 --> 00:02:12
expectations i&#39;m afraid things up

35
00:02:12 --> 00:02:16
she was expecting a big legacy she was
always treated as one of the family

36
00:02:16 --> 00:02:20
when it came to the world mark of the
lion share as you know house most of the

37
00:02:20 --> 00:02:23
money i got the art department

38
00:02:23 --> 00:02:28
it&#39;s nothing left for granted the car
and 500 Quinn

39
00:02:28 --> 00:02:32
it&#39;s not the money I&#39;m sure just the
fact that she was pretty well overlooked

40
00:02:32 --> 00:02:35
perhaps Mac just keep up

41
00:02:35 --> 00:02:38
I don&#39;t think she&#39;s mark speed exactly

42
00:02:38 --> 00:02:42
hey Graham you know that feeling when
your eyes meet across a crowded room

43
00:02:42 --> 00:02:43
when you go

44
00:02:43 --> 00:02:44
that&#39;s the one

45
00:02:44 --> 00:02:51
that one more question say that Charlie
Charlie boy chattering boy

46
00:02:51 --> 00:02:54
yes that&#39;s what I&#39;m gonna call it uh-huh
interesting choice

47
00:02:54 --> 00:03:00
you know what it is let the fetish from
Central Africa effective right

48
00:03:00 --> 00:03:06
you know it was the same thing in Europe
but individuos stick pins into dolls

49
00:03:06 --> 00:03:10
yes well I may have got something in
your Charlie boy

50
00:03:10 --> 00:03:13
I think you are a bitch you like living
dangerously

51
00:03:13 --> 00:03:18
it&#39;s the beginning of a new era for a
Sarah my love how soon be working for

52
00:03:18 --> 00:03:18
myself

53
00:03:18 --> 00:03:23
how did last those things were text that
much you know I would mark and Phil you

54
00:03:23 --> 00:03:25
know we&#39;ve been talking about setting up
their own production company for a

55
00:03:25 --> 00:03:29
couple years now feels got no money and
you haven&#39;t had any until now if you

56
00:03:29 --> 00:03:31
mark will be rolling in it

57
00:03:31 --> 00:03:34
first I wouldn&#39;t trust mark and he does
not throw his car

58
00:03:34 --> 00:03:38
it&#39;s just his style actually had enough
to share the money couple years back

59
00:03:38 --> 00:03:39
okay I believe you

60
00:03:39 --> 00:03:45
books

61
00:03:45 --> 00:03:48
I&#39;m concentrating sorry job

62
00:03:48 --> 00:03:51
no it just means that i don&#39;t have to
find my share not all of the mermaid

63
00:03:51 --> 00:03:54
it seemed messing about it i doona
ticking

64
00:03:54 --> 00:03:57
come on man come by

65
00:03:57 --> 00:04:01
come on

66
00:04:01 --> 00:04:03
come on

67
00:04:03 --> 00:04:08
yeah

68
00:04:08 --> 00:04:11
lunatic

69
00:04:11 --> 00:04:15
get out of the bloody way he&#39;s just not
because it coming up

70
00:04:15 --> 00:04:18
watch that those he doing we could have
been killed

71
00:04:18 --> 00:04:21
come on you stupid he&#39;s gonna have a
snitch

72
00:04:21 --> 00:04:24
hello to the side letting go on good
idea

73
00:04:24 --> 00:04:27
in three minutes

74
00:04:27 --> 00:04:33
Graham

75
00:04:33 --> 00:04:36
Graeme that him coming back and coming
back

76
00:04:36 --> 00:04:37
it is

77
00:04:37 --> 00:04:40
Graham he&#39;s gonna help

78
00:04:40 --> 00:04:43
she has this come on Graham do something
that lets go get out of it

79
00:04:43 --> 00:04:46
going to be coming again he&#39;s not gonna
let us go

80
00:04:46 --> 00:04:47
yeah

81
00:04:47 --> 00:04:52
what are we gonna do I&#39;m gonna talk to
him that&#39;s what I&#39;m gonna do

82
00:04:52 --> 00:04:55
Oh cram all right be careful

83
00:04:55 --> 00:04:58
great

84
00:04:58 --> 00:05:02
look why are you doing this

85
00:05:02 --> 00:05:07
I apologize I didn&#39;t mean to carve you
up will you please back off and let us

86
00:05:07 --> 00:05:10
get out

87
00:05:10 --> 00:05:12
but we want to move that car away from
here

88
00:05:12 --> 00:05:15
the cockpit out if you&#39;re going to keep
coming down and close yet

89
00:05:15 --> 00:05:18
I&#39;ve said I&#39;m sorry what more do you
want me to do

90
00:05:18 --> 00:05:21
yeah

91
00:05:21 --> 00:05:24
Graham

92
00:05:24 --> 00:05:27
you&#39;re right off

93
00:05:27 --> 00:05:32
someone

94
00:05:32 --> 00:05:40
hey thanks you&#39;re not still upset about
that bird guy could have killed me

95
00:05:40 --> 00:05:46
he&#39;s only trying to frighten it we don&#39;t
succeed it something i&#39;ll use a car for

96
00:05:46 --> 00:05:47
a couple of days

97
00:05:47 --> 00:05:54
why not come on you saw the fellow daddy
grace guard down his face he was

98
00:05:54 --> 00:05:56
obviously some kind of feeling

99
00:05:56 --> 00:06:00
come on me some middle caste i&#39;m going
to fill in I can&#39;t help being middle

100
00:06:00 --> 00:06:06
class it&#39;s what I am I don&#39;t get stuffy
but that fell just trying to pull a fast

101
00:06:06 --> 00:06:08
one on me you didn&#39;t let him get away
with it

102
00:06:08 --> 00:06:11
so you got a bit chop now got here
that&#39;s all he&#39;s probably forgotten all

103
00:06:11 --> 00:06:11
about it

104
00:06:11 --> 00:06:14
I don&#39;t know didn&#39;t look like he had
forgiven for getting grave Donny&#39;s heart

105
00:06:14 --> 00:06:19
to me tell you what why don&#39;t you set
Charlie bullion him

106
00:06:19 --> 00:06:23
now you&#39;re being ridiculous that&#39;s right
just like you

107
00:06:23 --> 00:06:26
maybe I will have that drink

108
00:06:26 --> 00:06:29
yeah

109
00:06:29 --> 00:06:33
not a fetish for something to do with
high heels or suspended melts oh well

110
00:06:33 --> 00:06:34
you would wouldn&#39;t you

111
00:06:34 --> 00:06:39
anyway that it went with the Congress
well it had a lot of customers by the

112
00:06:39 --> 00:06:39
look of it

113
00:06:39 --> 00:06:45
I think it really works but nothing
bonds I shouldn&#39;t think I&#39;m characters

114
00:06:45 --> 00:06:49
like Scarface big sky you baby

115
00:06:49 --> 00:06:54
Scarface don&#39;t you forget it public
enemy number one

116
00:06:54 --> 00:06:59
just getting realized nobody messes
around with big trail

117
00:06:59 --> 00:07:02
nobody

118
00:07:02 --> 00:07:03
yeah

119
00:07:03 --> 00:07:07
yeah

120
00:07:07 --> 00:07:10
ok Scarface

121
00:07:10 --> 00:07:13
this is where you get your sweetheart

122
00:07:13 --> 00:07:16
yeah

123
00:07:16 --> 00:07:19
you

124
00:07:19 --> 00:07:22
yeah

125
00:07:22 --> 00:07:25
are you feeling better now big boy

126
00:07:25 --> 00:07:27
you know i do believe i am

127
00:07:27 --> 00:07:30
much better

128
00:07:30 --> 00:07:34
I don&#39;t know whether it&#39;s Charlie boy
you to me honey and it better believe it

129
00:07:34 --> 00:07:41
yeah

130
00:07:41 --> 00:07:44
yeah

131
00:07:44 --> 00:07:47
yeah

132
00:07:47 --> 00:07:53
yeah

133
00:07:53 --> 00:07:56
yeah

134
00:07:56 --> 00:07:57
yeah

135
00:07:57 --> 00:08:03
yeah

136
00:08:03 --> 00:08:06
yeah

137
00:08:06 --> 00:08:12
certainly sorted things out fast thank
you much as their bodies hanging around

138
00:08:12 --> 00:08:12
that

139
00:08:12 --> 00:08:15
right on now watching he&#39;s very nervous

140
00:08:15 --> 00:08:18
come on girl thank you thank you soon as
look at you wouldn&#39;t you

141
00:08:18 --> 00:08:22
I&#39;m surprised you keep it was nobody
running at those are common but this my

142
00:08:22 --> 00:08:26
like to know dollars it and oh yeah
there&#39;s some animal anyway

143
00:08:26 --> 00:08:29
beauty aren&#39;t you you&#39;re not going to
rebuild all this huh

144
00:08:29 --> 00:08:32
there&#39;s ravished out to get into
breeding in a big way

145
00:08:32 --> 00:08:34
my god there&#39;s a lot of money to be made
out of reading these days yes a big

146
00:08:34 --> 00:08:37
capital investment like look but that&#39;s
no problem now

147
00:08:37 --> 00:08:41
good so I was gonna actually what about
a cup of tea

148
00:08:41 --> 00:08:44
there we go back to the house and then
he should be just about ready to dish

149
00:08:44 --> 00:08:50
out fine up here come here

150
00:08:50 --> 00:08:55
not be thinking they&#39;ll ask me and I
like to meet your sexy

151
00:08:55 --> 00:09:00
yes well why don&#39;t you and I don&#39;t think
I will

152
00:09:00 --> 00:09:03
how are you getting on we&#39;re late bear

153
00:09:03 --> 00:09:06
you call that well I want to rectify the
street will be on

154
00:09:06 --> 00:09:11
hands up okay well you can share this
house with them

155
00:09:11 --> 00:09:14
21 runs between two people is hardly
what I call share you know perhaps not

156
00:09:14 --> 00:09:16
but it doesn&#39;t crack funds activities

157
00:09:16 --> 00:09:19
what you mean anyway I didn&#39;t that
marching orders to leave as soon as

158
00:09:19 --> 00:09:20
possible

159
00:09:20 --> 00:09:27
Thank You mr. littles shall i call in
there thank you will manage

160
00:09:27 --> 00:09:34
thanks Quinn uncle Jack&#39;s father that&#39;s
the trouble

161
00:09:34 --> 00:09:37
whatever ideas about the sushi the right

162
00:09:37 --> 00:09:43
I have been mother but i found exactly
the right place around your office is in

163
00:09:43 --> 00:09:45
studio focus our place

164
00:09:45 --> 00:09:49
very handy right now right yeah very
handy is a student I&#39;ve been meaning to

165
00:09:49 --> 00:09:49
talk to you about that

166
00:09:49 --> 00:09:53
can you imagine how great it was to get
out of that agency out when you checked

167
00:09:53 --> 00:09:57
your job in to true i have I want to get
going on our thing now

168
00:09:57 --> 00:10:00
no hanging around oh I wish you hadn&#39;t
done that gram first got the money now

169
00:10:00 --> 00:10:01
there&#39;s nothing to stop us

170
00:10:01 --> 00:10:04
it&#39;s different for me an older the new
Graham I gotta put this windfall into

171
00:10:04 --> 00:10:05
something solid

172
00:10:05 --> 00:10:08
swell but make it solid

173
00:10:08 --> 00:10:11
no it&#39;s too late are you have committed
myself to this place in the study

174
00:10:11 --> 00:10:14
nope and I&#39;ve got to be done with your
gram a commercial company

175
00:10:14 --> 00:10:17
it&#39;s just a matter of faction I&#39;ve been
four months here in the next year out

176
00:10:17 --> 00:10:20
never said any of this before you know

177
00:10:20 --> 00:10:27
perhaps not sugar but I didn&#39;t make any
firm commitment I that mark you said as

178
00:10:27 --> 00:10:28
soon as we both have the money

179
00:10:28 --> 00:10:34
one important Phil nice looking at me
Garth

180
00:10:34 --> 00:10:37
I&#39;m on a film director all I was often
was my talent

181
00:10:37 --> 00:10:41
you said it was an understanding

182
00:10:41 --> 00:10:45
I never thought to raise your half oh do
we help yourself to biscuits and baby

183
00:10:45 --> 00:10:48
what have you told him to get stuffed
there wouldn&#39;t have been any point

184
00:10:48 --> 00:10:56
anyway it&#39;s too upset and I feel I don&#39;t
feel you can&#39;t blame film he never had

185
00:10:56 --> 00:10:58
any real financial stake in the project

186
00:10:58 --> 00:11:03
yeah i was gonna be the lead director
wasn&#39;t sure but Phil&#39;s always in work

187
00:11:03 --> 00:11:03
anyway

188
00:11:03 --> 00:11:08
what can you start a company of your own
just you and fail now even with selling

189
00:11:08 --> 00:11:15
every single thing Uncle Jack left me I
wouldn&#39;t have nearly enough fast then

190
00:11:15 --> 00:11:17
you tell me before it changed his mind

191
00:11:17 --> 00:11:22
never left the agency drop out of this
business for any time people forget you

192
00:11:22 --> 00:11:26
oh I don&#39;t know where I&#39;ll find another
part

193
00:11:26 --> 00:11:29
look why don&#39;t we go to bed and you&#39;re
trying to get it from

194
00:11:29 --> 00:11:32
I couldn&#39;t sleep still about sleep

195
00:11:32 --> 00:11:35
I&#39;m sorry dying I&#39;m just too wound up

196
00:11:35 --> 00:11:39
you&#39;re gonna get your beauty sleep
there&#39;s no point in running your career

197
00:11:39 --> 00:11:39
as well

198
00:11:39 --> 00:11:42
ok i will stop -

199
00:11:42 --> 00:11:45
don&#39;t drink too much

200
00:11:45 --> 00:11:48
yeah

201
00:11:48 --> 00:11:51
yeah

202
00:11:51 --> 00:11:57
come on Graham stop mucking about taking
hold on you should be in the picture

203
00:11:57 --> 00:12:01
grade we must have all the partners in
all right i&#39;ll set the delayed action

204
00:12:01 --> 00:12:04
now wait a minute what about Uncle Jack
we really should have Uncle Jack where

205
00:12:04 --> 00:12:07
is he he&#39;s got inside will tell him when
we want to take his picture

206
00:12:07 --> 00:12:14
yeah jack yeah oh he&#39;s probably going to
lie down it&#39;s best not to disturb him

207
00:12:14 --> 00:12:15
right here we go

208
00:12:15 --> 00:12:20
smile please haha

209
00:12:20 --> 00:12:27
great now let&#39;s just one more 7 on their
own

210
00:12:27 --> 00:12:31
no come on this historic occasion I
would like to propose a toast our toes

211
00:12:31 --> 00:12:34
groans oh never be our mouths what&#39;s the
toes up to mark

212
00:12:34 --> 00:12:40
OMG p production and all the salem high
and yeah i&#39;m keeping energy pay

213
00:12:40 --> 00:12:43
kianna that Oh God

214
00:12:43 --> 00:12:46
well you better hurry up and raise your
share of the money gram I can&#39;t wait

215
00:12:46 --> 00:12:47
forever you know

216
00:12:47 --> 00:12:50
well you better hurry up and raise your
share of the money grab I can&#39;t wait put

217
00:12:50 --> 00:12:53
up on raise your share of the money can
a nigger after ever can&#39;t wait forever

218
00:12:53 --> 00:12:56
your forever

219
00:12:56 --> 00:12:59
yeah

220
00:12:59 --> 00:13:05
yeah

221
00:13:05 --> 00:13:07
yeah

222
00:13:07 --> 00:13:11
yeah

223
00:13:11 --> 00:13:12
yeah

224
00:13:12 --> 00:13:15
yeah

225
00:13:15 --> 00:13:18
yeah

226
00:13:18 --> 00:13:21
yeah

227
00:13:21 --> 00:13:25
yeah I&#39;m is with him

228
00:13:25 --> 00:13:28
I vote we have said goodbye

229
00:13:28 --> 00:13:31
ok

230
00:13:31 --> 00:13:32
when

231
00:13:32 --> 00:14:01
yeah

232
00:14:01 --> 00:14:10
yeah

233
00:14:10 --> 00:14:13
yeah

234
00:14:13 --> 00:14:14
yeah

235
00:14:14 --> 00:14:17
yeah

236
00:14:17 --> 00:14:18
yeah

237
00:14:18 --> 00:14:37
that&#39;s the last of the mornings gone on
to drink friend

238
00:14:37 --> 00:14:40
you all right so is that all

239
00:14:40 --> 00:14:47
it&#39;s not your fault though is it part it
so badly i feel so ashamed of myself

240
00:14:47 --> 00:14:52
I know what you&#39;ve got to be ashamed of
LA where you have yourself a drink make

241
00:14:52 --> 00:15:02
you feel better when i first heard about
the accident at first but my first

242
00:15:02 --> 00:15:04
reaction was to be pleased

243
00:15:04 --> 00:15:08
I was glad he was dead why should that
bother you

244
00:15:08 --> 00:15:12
I wasn&#39;t exactly heartbroken myself you
know you see what are you going to be

245
00:15:12 --> 00:15:13
ashamed of

246
00:15:13 --> 00:15:17
and now still it&#39;s a hard thing to think
about anyone

247
00:15:17 --> 00:15:20
maybe I will have that drink

248
00:15:20 --> 00:15:26
like all it seems to be such a happy
house

249
00:15:26 --> 00:15:30
no not even going to stay in the family
anymore

250
00:15:30 --> 00:15:35
you&#39;re sure you don&#39;t mind staying on to
close it done somebody had to my brother

251
00:15:35 --> 00:15:36
it wasn&#39;t left to complete strangers

252
00:15:36 --> 00:15:39
I&#39;m enough of that and it&#39;s so don&#39;t
thank you

253
00:15:39 --> 00:15:52
now no I don&#39;t mind spending a few days
with my memories you&#39;ll get this but his

254
00:15:52 --> 00:15:59
home feel guilty about being mad lock
isn&#39;t that it&#39;s this dancing and I was

255
00:15:59 --> 00:16:02
annoyed with mark the other night I
stuck the knife

256
00:16:02 --> 00:16:05
oh no you can&#39;t believe that&#39;s what made
it

257
00:16:05 --> 00:16:12
I don&#39;t actually believe it no I can&#39;t
help thinking about how lovely sentiment

258
00:16:12 --> 00:16:15
maybe even hatred when I start this
ninth inning

259
00:16:15 --> 00:16:17
the poor beggars dead

260
00:16:17 --> 00:16:20
common dancing out

261
00:16:20 --> 00:16:25
fast well that doesn&#39;t mean that Charlie
boy was responsible

262
00:16:25 --> 00:16:28
I&#39;m going could have fixed it

263
00:16:28 --> 00:16:32
when she had the motive she was more or
less left out of your uncle&#39;s will

264
00:16:32 --> 00:16:35
and she didn&#39;t like that you said season
and you said she was a bit funny when

265
00:16:35 --> 00:16:39
you feel went up to see more when
wouldn&#39;t kill anybody never know and she

266
00:16:39 --> 00:16:42
was talking to that farmer block only a
couple of minutes before Sarah

267
00:16:42 --> 00:16:45
that is ridiculous more ridiculous
employment Charlie boy

268
00:16:45 --> 00:16:48
Graham is just a lump of wood

269
00:16:48 --> 00:16:51
sorry pet but that&#39;s just what you

270
00:16:51 --> 00:16:53
step 1

271
00:16:53 --> 00:16:53
yeah

272
00:16:53 --> 00:16:54
I think so anymore

273
00:16:54 --> 00:16:55
yeah

274
00:16:55 --> 00:16:58
I&#39;ll tell you what a shot is from up
there

275
00:16:58 --> 00:17:01
William Tell and his little boy a Swiss
right

276
00:17:01 --> 00:17:05
what and over there in Switzerland I
have mountains right right

277
00:17:05 --> 00:17:12
and I really in norfolk we don&#39;t cause
it is very flat by right so we got hi

278
00:17:12 --> 00:17:16
mr. sky and the non-existent mountains
right right I&#39;ll go

279
00:17:16 --> 00:17:22
thank you very much David

280
00:17:22 --> 00:17:26
hello could I speak to 50 displeased
yeah it&#39;s just a minute I&#39;ll get him for

281
00:17:26 --> 00:17:27
you

282
00:17:27 --> 00:17:30
film telephone call for you ok it&#39;s
graham

283
00:17:30 --> 00:17:36
alright cool do I didn&#39;t wanna do one
time you have no idea

284
00:17:36 --> 00:17:41
not lately ok I found you - no brooding
over him

285
00:17:41 --> 00:17:48
thanks for the better in the daylight on
it a bit more in his eyes right so like

286
00:17:48 --> 00:17:51
your father will work already done

287
00:17:51 --> 00:17:55
oh hello darling what love you Rosie
Pippins you got it

288
00:17:55 --> 00:18:02
probably why i love for me

289
00:18:02 --> 00:18:05
Phil no not to you how are you all right

290
00:18:05 --> 00:18:11
apples and would you believe William
Tell across the bar

291
00:18:11 --> 00:18:14
you got it this certainly pays her rent

292
00:18:14 --> 00:18:17
who can afford to be that choosy
somebody with his own production company

293
00:18:17 --> 00:18:22
and when you and you write Smokey Bear
you found some good after all

294
00:18:22 --> 00:18:28
/ should be enough to bankroll the
company you keep on talking really loud

295
00:18:28 --> 00:18:28
and clear

296
00:18:28 --> 00:18:31
I thought we ought to get together right
on

297
00:18:31 --> 00:18:34
Maggie

298
00:18:34 --> 00:18:42
we found some brake grinds come up
trumps are great right let&#39;s play a

299
00:18:42 --> 00:18:43
little boy

300
00:18:43 --> 00:18:46
one is a movie

301
00:18:46 --> 00:18:51
97 shop tomorrow night I know where the
house on the Apple fishing soon

302
00:18:51 --> 00:18:54
you people with your life all right
nothing to worry about just using a

303
00:18:54 --> 00:18:54
sommelier

304
00:18:54 --> 00:18:57
ok so there&#39;s nothing to worry about

305
00:18:57 --> 00:18:59
yeah

306
00:18:59 --> 00:19:08
mr. to people i wanted to go into
business with their best being killed

307
00:19:08 --> 00:19:11
within a matter of days has to be a jinx

308
00:19:11 --> 00:19:15
you can&#39;t see when was responsible for
phils death Jack never left him anything

309
00:19:15 --> 00:19:20
I never thought she could just wanted
you to realize how ridiculous you be

310
00:19:20 --> 00:19:25
I just know that that object has
something to do with those deaths

311
00:19:25 --> 00:19:28
I never heard you talking like this

312
00:19:28 --> 00:19:32
I&#39;m gonna get undressed and ready for
bed because I&#39;m bushed

313
00:19:32 --> 00:19:35
it&#39;s not cold minds about Charlie boy

314
00:19:35 --> 00:19:39
what did he say he&#39;s going to pick him
up friday morning

315
00:19:39 --> 00:19:42
well I hope you didn&#39;t tell about all
this you think we&#39;re really crackers no

316
00:19:42 --> 00:19:46
I didn&#39;t say why I wanted rid of him i
said i changed my mind

317
00:19:46 --> 00:19:49
graeme this is really stupid

318
00:19:49 --> 00:19:52
you used to laugh at me for not walking
under ladders isn&#39;t the same as walking

319
00:19:52 --> 00:19:55
under a ladder Sarah two people have
died

320
00:19:55 --> 00:19:59
listen I let hines get rid of him and
get a good price

321
00:19:59 --> 00:20:03
he says he already knows a likely
customer then I&#39;ll buy you something

322
00:20:03 --> 00:20:06
much nicer with the proceeds

323
00:20:06 --> 00:20:11
okay look it can&#39;t just be all
coincidences get it

324
00:20:11 --> 00:20:18
ok horse Ryan is a hobby like shooting
people do get killed doing and fell

325
00:20:18 --> 00:20:21
what about Phil stop it Graeme car start
tying everything together

326
00:20:21 --> 00:20:25
it was an accident accidents happen
people ride horses do get killed and

327
00:20:25 --> 00:20:26
things do get both off

328
00:20:26 --> 00:20:29
there&#39;s one villains

329
00:20:29 --> 00:20:32
what

330
00:20:32 --> 00:20:35
I didn&#39;t mean to tell you that tell me
what Philip

331
00:20:35 --> 00:20:38
the body of Brian Edward Mary was found
in the office of his club early this

332
00:20:38 --> 00:20:42
morning but knife wounds money was
recently found not guilty on charges of

333
00:20:42 --> 00:20:43
conspiracy to murder

334
00:20:43 --> 00:20:49
it&#39;s car fix the man that God doesn&#39;t
alter what I was seeing

335
00:20:49 --> 00:20:53
villains do get killed but don&#39;t you
remember you said why don&#39;t you say

336
00:20:53 --> 00:20:55
Charlie boy on to him and I stopped the
knife it

337
00:20:55 --> 00:20:59
it&#39;s all in the mind love then people
who killed him probably planted months

338
00:20:59 --> 00:21:00
before we even got Charlie boy

339
00:21:00 --> 00:21:04
but this happened over a week ago why
didn&#39;t you tell me before Sarah because

340
00:21:04 --> 00:21:10
i forgot i didn&#39;t think it was important
then we got all worked up about marks

341
00:21:10 --> 00:21:13
accident i just kept it to myself
because I still think you&#39;re wrong

342
00:21:13 --> 00:21:16
I wouldn&#39;t have had an accident if I&#39;d
seen this picture now how can you say

343
00:21:16 --> 00:21:18
that because I wouldn&#39;t have

344
00:21:18 --> 00:21:21
what

345
00:21:21 --> 00:21:25
come here I was looking at this picture
on the night I stuck this knife in

346
00:21:25 --> 00:21:28
so the order in which they died one
after the other and when I thought of

347
00:21:28 --> 00:21:31
Scarface and stuck the knife and he died
and then Mark and then we&#39;ll have both

348
00:21:31 --> 00:21:34
been killed in the order in which they
are standing in this picture

349
00:21:34 --> 00:21:37
crane do you still think I&#39;m wrong

350
00:21:37 --> 00:21:48
well that means if anything happens to
Quinn I&#39;m next wednesday at the house

351
00:21:48 --> 00:22:02
isn&#39;t you should go and bring it

352
00:22:02 --> 00:22:05
yeah

353
00:22:05 --> 00:22:07
yeah

354
00:22:07 --> 00:22:09
yeah

355
00:22:09 --> 00:22:12
yeah

356
00:22:12 --> 00:22:15
yeah

357
00:22:15 --> 00:22:21
I&#39;ll get a time it&#39;s a big house

358
00:22:21 --> 00:22:26
she&#39;s previously try again in the
morning

359
00:22:26 --> 00:22:32
will be awake yet traffic dome are now
some ways

360
00:22:32 --> 00:22:41
yeah

361
00:22:41 --> 00:22:49
hi hello grant

362
00:22:49 --> 00:22:52
are you there what&#39;s the matter can&#39;t
get through

363
00:22:52 --> 00:22:55
she answered but you would speak / hello
Glenn

364
00:22:55 --> 00:22:59
are you all right it&#39;s graham hello

365
00:22:59 --> 00:23:03
something&#39;s wrong

366
00:23:03 --> 00:23:06
I&#39;m getting done

367
00:23:06 --> 00:23:11
you sure you don&#39;t want me to come

368
00:23:11 --> 00:23:14
no I&#39;ll dry faster on my own

369
00:23:14 --> 00:23:29
yeah

370
00:23:29 --> 00:23:55
yeah

371
00:23:55 --> 00:23:58
yeah

372
00:23:58 --> 00:23:59
yeah

373
00:23:59 --> 00:24:02
yeah

374
00:24:02 --> 00:24:04
yeah

375
00:24:04 --> 00:24:07
when

376
00:24:07 --> 00:24:10
yeah

377
00:24:10 --> 00:24:11
yeah

378
00:24:11 --> 00:24:13
yeah

379
00:24:13 --> 00:24:15
yeah

380
00:24:15 --> 00:24:17
yeah

381
00:24:17 --> 00:24:17
yeah

382
00:24:17 --> 00:24:20
yeah

383
00:24:20 --> 00:24:22
and

384
00:24:22 --> 00:24:25
yeah

385
00:24:25 --> 00:24:35
yeah

386
00:24:35 --> 00:24:38
huh

387
00:24:38 --> 00:24:43
you can have my vote what&#39;s the matter
how you must tell me how do i stop stop

388
00:24:43 --> 00:24:47
what magic the food what every time I
found out yet but i don&#39;t know what

389
00:24:47 --> 00:24:49
you&#39;re talking about the Statue fetish
Charlie boy

390
00:24:49 --> 00:24:53
Oh Charlie boy yes yeah thanks

391
00:24:53 --> 00:24:54
ok

392
00:24:54 --> 00:24:55
kills

393
00:24:55 --> 00:24:58
that I could see you I have said but you
know this is crazy

394
00:24:58 --> 00:25:02
these malevolent spirits only in their
own environment this kind of magic

395
00:25:02 --> 00:25:04
doesn&#39;t value but it guys

396
00:25:04 --> 00:25:08
that&#39;s what I&#39;m telling you I stuck a
knife into it do

397
00:25:08 --> 00:25:12
fooling around ready while i was looking
at a picture you&#39;re looking at the

398
00:25:12 --> 00:25:13
photograph it

399
00:25:13 --> 00:25:21
there are five people on that picture
three of them and now did Mark Phil

400
00:25:21 --> 00:25:29
peters and now go in grave dip

401
00:25:29 --> 00:25:32
but how suicide

402
00:25:32 --> 00:25:39
she slashed her wrists oh poor when I&#39;m
very sorry

403
00:25:39 --> 00:25:45
yes listen to Heinz the next two people
on that picture

404
00:25:45 --> 00:25:52
Oh Sarah and me oh so you have to tell
me how to stop it there has to be

405
00:25:52 --> 00:25:53
another way

406
00:25:53 --> 00:25:57
you save you put the blade in

407
00:25:57 --> 00:26:01
yes that only you can break the spell

408
00:26:01 --> 00:26:05
how you must pull the blade out and
break it

409
00:26:05 --> 00:26:13
I tried to pull it out i could all you
can do is destroy the fetish

410
00:26:13 --> 00:26:16
burn it but I warn you it will not be
easy

411
00:26:16 --> 00:26:23
you must build a pyre you set a line to
it and you place effective on the Berlin

412
00:26:23 --> 00:26:26
would like

413
00:26:26 --> 00:26:29
right that&#39;s a lot come on let&#39;s get
going

414
00:26:29 --> 00:26:34
come on fe jokey becoming a fan down
with zombies I&#39;ll be come on Petey come

415
00:26:34 --> 00:26:35
in come on

416
00:26:35 --> 00:26:39
but keep your mind son hold on that&#39;s
the only down

417
00:26:39 --> 00:26:42
thank you very much

418
00:26:42 --> 00:26:45
yeah

419
00:26:45 --> 00:26:53
yeah

420
00:26:53 --> 00:27:01
Charlie bye

421
00:27:01 --> 00:27:04
and you were out for about quarter of an
hour

422
00:27:04 --> 00:27:10
yes that&#39;s right I know it&#39;s a bit like
to say it but these valuable pieces like

423
00:27:10 --> 00:27:14
your African sculpture should be
specifically ensure you know there are

424
00:27:14 --> 00:27:17
some things you can&#39;t insure against
inspector right

425
00:27:17 --> 00:27:20
money is never going to replace the
sentimental value all the aesthetic

426
00:27:20 --> 00:27:22
value but there you go

427
00:27:22 --> 00:27:27
it can be a consolation i&#39;m not
interested in consolation we just want

428
00:27:27 --> 00:27:28
Charlie blowing back

429
00:27:28 --> 00:27:31
oh you have chris in that piece right

430
00:27:31 --> 00:27:35
ok I see two basic premises here one of
the thief has a specific halloween mine

431
00:27:35 --> 00:27:38
for Charlie knows the collector who&#39;s
after a piece like that willing to pay

432
00:27:38 --> 00:27:38
the price

433
00:27:38 --> 00:27:44
no questions asked you see he&#39;s quite
read the other provers well if he isn&#39;t

434
00:27:44 --> 00:27:46
a specialist and you&#39;re going on to it
for a bit then floating around the

435
00:27:46 --> 00:27:49
dealers in which case we should get on
to it without too much difficulty that

436
00:27:49 --> 00:27:50
could take weeks

437
00:27:50 --> 00:27:54
possibly you can&#39;t put a time limit on
these operations we have to me

438
00:27:54 --> 00:27:58
look isn&#39;t there any other way I don&#39;t
care what it costs to pay anything but a

439
00:27:58 --> 00:28:03
reward mile by suppose the way we&#39;ll
hang about right

440
00:28:03 --> 00:28:09
you know you really should have a word
with your crime prevention officer

441
00:28:09 --> 00:28:12
yes I will I know it&#39;s locking the
stable door after the horse has bolted

442
00:28:12 --> 00:28:15
but I was out there are you - good

443
00:28:15 --> 00:28:19
that why there are many more tragedies
like this one I hope you&#39;re right

444
00:28:19 --> 00:28:22
I&#39;ve said too

445
00:28:22 --> 00:28:25
all right

446
00:28:25 --> 00:28:30
why didn&#39;t you tell him about Charlie
boy how could i use sign ride say yes

447
00:28:30 --> 00:28:33
bill do write and tell me sir do you
something from the Mummy&#39;s curse

448
00:28:33 --> 00:28:37
this is outside anything the law can
handle it simply translated into their

449
00:28:37 --> 00:28:38
own terms

450
00:28:38 --> 00:28:43
his gram elder 32 involved in a number
of deaths trying to explain them away

451
00:28:43 --> 00:28:46
with some insane story about a
malevolent spirit

452
00:28:46 --> 00:28:49
come on come on he was there earlier on

453
00:28:49 --> 00:28:54
I&#39;ll get around their weight but will he
be able to help to be another way that

454
00:28:54 --> 00:28:57
has to be if x doesn&#39;t know that you
know who does

455
00:28:57 --> 00:29:04
well I hope you&#39;re right because I&#39;m
next on that photo dental stupid

456
00:29:04 --> 00:29:10
excuse me - I&#39;ve got to talk to you it
was just an idea of the other pressing

457
00:29:10 --> 00:29:10
business

458
00:29:10 --> 00:29:13
I telephone you at times I&#39;ve got to
talk to you but sadly my dear fellow I

459
00:29:13 --> 00:29:13
met in the street

460
00:29:13 --> 00:29:16
you don&#39;t know

461
00:29:16 --> 00:29:21
once he&#39;s gone gone

462
00:29:21 --> 00:29:24
stolen I be cleaned out

463
00:29:24 --> 00:29:33
they&#39;ve taken Charlie boy oh well here
to tell me what to do Heinz is nothing

464
00:29:33 --> 00:29:42
you can do not be something we&#39;re
starting to anything without the fetish

465
00:29:42 --> 00:29:50
nothing but I shouldn&#39;t be saying this
but you can have an idea where Charley

466
00:29:50 --> 00:29:55
boy it might be you don&#39;t really use
someone telephoned me for lunch

467
00:29:55 --> 00:30:03
somebody knows where he is possibly he
told me about a fetish like yours it

468
00:30:03 --> 00:30:04
seems strange

469
00:30:04 --> 00:30:14
where is he not in London not in love it
to me but it may take a little time time

470
00:30:14 --> 00:30:17
is what we&#39;re having fun times I&#39;ve got
to have him now

471
00:30:17 --> 00:30:21
so tell me about his man who&#39;s he he&#39;s
very different

472
00:30:21 --> 00:30:24
he&#39;s a crazy boy that&#39;s crazy where
Hines

473
00:30:24 --> 00:30:31
yeah he worked you know for it my fear
collector he had my friend to to buy him

474
00:30:31 --> 00:30:32
things in nigeria Hines

475
00:30:32 --> 00:30:36
I don&#39;t want stories I just want Charlie
boy

476
00:30:36 --> 00:30:39
yeah but you know where is it you must
understand you see he and when he was in

477
00:30:39 --> 00:30:41
nigeria you did one of these crazy
things

478
00:30:41 --> 00:30:44
he spends the money that this so-called
collector

479
00:30:44 --> 00:30:49
given the next thing we know it this man
is hurting him and all but break the

480
00:30:49 --> 00:30:50
legs kill him

481
00:30:50 --> 00:30:53
yeah unless he pays the money back to
1,000 pounds

482
00:30:53 --> 00:30:59
are you saying your friend still John oh
hehe came to me for help

483
00:30:59 --> 00:31:03
he won&#39;t say if it is like you and you
told him I had Charlie boy

484
00:31:03 --> 00:31:05
yes say that

485
00:31:05 --> 00:31:11
I thought never mind what you thought
just tell me where to find it here

486
00:31:11 --> 00:31:15
Peter my counter 69 queens that I made
it

487
00:31:15 --> 00:31:18
box you would bring no charges huh

488
00:31:18 --> 00:31:22
bachmann Hines

489
00:31:22 --> 00:31:25
well thank God have you seen Graham yet

490
00:31:25 --> 00:31:28
yes he was just here yes yes

491
00:31:28 --> 00:31:33
can you help I hope so but I i&#39;m also
not clear

492
00:31:33 --> 00:31:40
I think he might do something something
crazy and I told him that I thought I

493
00:31:40 --> 00:31:41
knew

494
00:31:41 --> 00:31:46
Oh heinz god yeah everybody but he make
make great trouble

495
00:31:46 --> 00:31:49
look will you please go very very
quickly and prevent him from doing

496
00:31:49 --> 00:31:52
anything foolish now i give you the
address

497
00:31:52 --> 00:32:01
yeah

498
00:32:01 --> 00:32:06
yeah

499
00:32:06 --> 00:32:09
yeah

500
00:32:09 --> 00:32:20
yeah

501
00:32:20 --> 00:32:26
yeah , gotta know who wanted

502
00:32:26 --> 00:32:30
I&#39;m a friend of Mines Hoffman he sent me
all you know high it is i&#39;ve just come

503
00:32:30 --> 00:32:30
from there

504
00:32:30 --> 00:32:32
did you get into construction belongs to
me

505
00:32:32 --> 00:32:36
break a mistake and that got there are
you crazy

506
00:32:36 --> 00:32:39
Wow

507
00:32:39 --> 00:32:42
you just stay there you little bastard

508
00:32:42 --> 00:32:45
we&#39;re on our way

509
00:32:45 --> 00:32:49
easy love to do better than that

510
00:32:49 --> 00:32:52
good enough Charlie boy nearly good
enough

511
00:32:52 --> 00:32:55
anyway it&#39;s me going to get you people

512
00:32:55 --> 00:32:58
yeah

513
00:32:58 --> 00:33:03
yeah

514
00:33:03 --> 00:33:06
yeah

515
00:33:06 --> 00:33:09
yeah

516
00:33:09 --> 00:33:11
yeah

517
00:33:11 --> 00:33:14
yeah

518
00:33:14 --> 00:33:24
goddamn you&#39;re out

519
00:33:24 --> 00:33:27
yeah

520
00:33:27 --> 00:33:31
yeah

521
00:33:31 --> 00:33:34
yeah

522
00:33:34 --> 00:33:37
yeah

523
00:33:37 --> 00:33:40
yeah

524
00:33:40 --> 00:33:43
yeah

525
00:33:43 --> 00:33:44
yeah

526
00:33:44 --> 00:33:47
that would make you burn however hard
you are

527
00:33:47 --> 00:33:50
yeah

528
00:33:50 --> 00:33:51
yeah

529
00:33:51 --> 00:33:56
yeah

530
00:33:56 --> 00:33:59
yeah

531
00:33:59 --> 00:34:00
yeah

532
00:34:00 --> 00:34:03
yeah

533
00:34:03 --> 00:34:06
yeah

534
00:34:06 --> 00:34:08
yeah

535
00:34:08 --> 00:34:09
yeah

536
00:34:09 --> 00:34:10
yeah

537
00:34:10 --> 00:34:12
yeah

538
00:34:12 --> 00:34:13
yeah

539
00:34:13 --> 00:34:15
yeah

540
00:34:15 --> 00:34:18
yeah

541
00:34:18 --> 00:34:19
yeah

542
00:34:19 --> 00:34:22
yeah

543
00:34:22 --> 00:34:25
yeah

544
00:34:25 --> 00:34:28
ok

545
00:34:28 --> 00:34:30
yeah

