1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
mystery science theater 3000 Show 421
real one in the future

3
00:00:07 --> 00:00:14
AG nothing you owe me

4
00:00:14 --> 00:00:23
monik just another face just a good job
cleaning up the place

5
00:00:23 --> 00:00:26
but the shine

6
00:00:26 --> 00:00:28
cheesy

7
00:00:28 --> 00:00:34
the worst we can find and watch this all
day

8
00:00:34 --> 00:00:44
is my job control see those special

9
00:00:44 --> 00:01:01
kappa serving 3 and other science facts
yourself it&#39;s just a show

10
00:01:01 --> 00:01:04
30

11
00:01:04 --> 00:01:15
yeah

12
00:01:15 --> 00:01:18
Tommy it looks are thick can we do it
now

13
00:01:18 --> 00:01:21
patients from proper aging is essential

14
00:01:21 --> 00:01:24
hi everybody welcome to the satellite of
love what&#39;s that smell

15
00:01:24 --> 00:01:28
well job we started out making a little
snack for today&#39;s movie sounds like a

16
00:01:28 --> 00:01:32
good idea what is that from and going to
meeting you know cheese

17
00:01:32 --> 00:01:36
I was just trying to expand the realm of
snacking when I realized just how vital

18
00:01:36 --> 00:01:40
cheese is to a set of the economy and
from now on we&#39;re going to see a virtual

19
00:01:40 --> 00:01:42
cheese made right here on the premises

20
00:01:42 --> 00:01:45
thanks tipsy

21
00:01:45 --> 00:01:49
thanks girl it&#39;s not like our other
projects like when we were raising veal

22
00:01:49 --> 00:01:52
who Jesus less sensitive to a bottle
market

23
00:01:52 --> 00:01:56
we&#39;re going on the beginning of a big
micro cheese ray boom and Alex check it

24
00:01:56 --> 00:01:57
out

25
00:01:57 --> 00:02:02
oh yes of course it&#39;s good

26
00:02:02 --> 00:02:08
America is leading on cheese what
America is leading Angie I now

27
00:02:08 --> 00:02:10
understand Joel this is just the mixing
tank

28
00:02:10 --> 00:02:14
now over here is where the star is added
and then of course I gets pumped into

29
00:02:14 --> 00:02:25
the current ank that smell you&#39;re
experiencing is the enzyme into all this

30
00:02:25 --> 00:02:28
is just great you guys you know these
sneakers are ruined i&#39;m going to throw

31
00:02:28 --> 00:02:28
him out

32
00:02:28 --> 00:02:31
geez Johnny you sound really geez it&#39;s
me

33
00:02:31 --> 00:02:37
don&#39;t even start with me all the kids in
the whole are calling Frank

34
00:02:37 --> 00:02:40
well these or let&#39;s not waste any time

35
00:02:40 --> 00:02:43
you&#39;ll remember we agreed to a thing for
this week&#39;s invention exchange and that

36
00:02:43 --> 00:02:46
theme was action figures

37
00:02:46 --> 00:02:51
no it was action figures tell you what
we&#39;ll make it a competition you win and

38
00:02:51 --> 00:02:52
we&#39;ll all enjoy local hero

39
00:02:52 --> 00:02:57
you lose and you&#39;ll be forced to watch a
film stickier than your little pearls

40
00:02:57 --> 00:03:02
cheese factory monster ago go and Frank
your connectors are impartial judge k

41
00:03:02 --> 00:03:05
you have got to be kidding me we&#39;re
gonna get burned so we&#39;re gonna get

42
00:03:05 --> 00:03:09
roasted like nuts all come on you guys
Frank square fellow besides I think

43
00:03:09 --> 00:03:12
it&#39;ll be fun shall we toss a coin see
who goes first

44
00:03:12 --> 00:03:15
I did we want a lot of habits d where

45
00:03:15 --> 00:03:18
all action figures have two things in
common

46
00:03:18 --> 00:03:22
merchandising and accessories but there
is a fatal flaw in this philosophy that

47
00:03:22 --> 00:03:27
yours truly and the monkey here have
rooted up like the posse scabbit is the

48
00:03:27 --> 00:03:28
component factor

49
00:03:28 --> 00:03:31
most kids can&#39;t be satisfied with just a
simple start up kid

50
00:03:31 --> 00:03:34
one doll naked alone and afraid you got
to have all the accessories

51
00:03:34 --> 00:03:39
but why stop at the dog don&#39;t you see a
cell component tall introducing Johnny

52
00:03:39 --> 00:03:42
long torso the doll who is himself sold
separately

53
00:03:42 --> 00:03:46
Johnny long torso Johnny long torso

54
00:03:46 --> 00:03:49
the man who comes in pieces watch

55
00:03:49 --> 00:03:55
he&#39;s long now you might want to start
with the long torso starter unit and

56
00:03:55 --> 00:03:57
then add the action head

57
00:03:57 --> 00:04:01
just look at the detail on this then
accentuate the head with the right and

58
00:04:01 --> 00:04:06
left eyeball action packs plus Johnny&#39;s
perfect years sold separately

59
00:04:06 --> 00:04:10
now get your hero up off the floor and
give him something to do with the left

60
00:04:10 --> 00:04:18
arm right arm and right leg left leg
limp acts then if you order now you also

61
00:04:18 --> 00:04:24
get the high performance right and left
foot upgrades all for only ten dollars

62
00:04:24 --> 00:04:29
with this coupon not included and then
gear up for high adventure with the hair

63
00:04:29 --> 00:04:31
kit the rugged knows option

64
00:04:31 --> 00:04:36
this week and sassy but portions the
realistic action fashion so much more

65
00:04:36 --> 00:04:40
now all together this hunk of rubber
would go for about eight blocks

66
00:04:40 --> 00:04:44
what is sold separately one Johnny long
persecuted can bring in three hundred

67
00:04:44 --> 00:04:47
dollars and all adds up to merchandising
profit

68
00:04:47 --> 00:04:56
the American Way well small down honey
it&#39;s okay come on let&#39;s show em what we

69
00:04:56 --> 00:04:58
got coming here I decided

70
00:04:58 --> 00:05:01
it this week my bots have what it takes
to take you out on the invention

71
00:05:01 --> 00:05:06
exchange and this to help with decidedly
uneven line of affordable nonviolent

72
00:05:06 --> 00:05:06
action

73
00:05:06 --> 00:05:09
yeah come on let&#39;s show em what we got
guy job

74
00:05:09 --> 00:05:13
well my figure is called action Axford
it&#39;s edward de vere the 17th Earl of

75
00:05:13 --> 00:05:13
Oxford

76
00:05:13 --> 00:05:15
well placed in the court of Elizabeth
and revered by the crowned heads of

77
00:05:15 --> 00:05:15
Europe

78
00:05:15 --> 00:05:18
why it&#39;s been well argued that action
oxford was the real author of

79
00:05:18 --> 00:05:19
Shakespeare&#39;s plays and sonnets

80
00:05:19 --> 00:05:23
oh cool show more features well he
writes and he&#39;s got a great fencing arm

81
00:05:23 --> 00:05:26
oh and he embodies that enigmatic
sadness that was prevalent among late

82
00:05:26 --> 00:05:29
Renaissance intellectuals and courtesans
and he constantly 12 bucks complete

83
00:05:29 --> 00:05:34
while educational fun and historically
accurate good job of okay crow who is

84
00:05:34 --> 00:05:35
this cool guy over here

85
00:05:35 --> 00:05:38
oh he&#39;s just the host organism but hey
look at his mouth

86
00:05:38 --> 00:05:43
yeah introducing would screwtape where
we live out his life cycle in the

87
00:05:43 --> 00:05:47
entrails of the host body until he&#39;s
expelled I cool a parasite to look at

88
00:05:47 --> 00:05:50
the detail get a digestive tracts as
exciting as the Amazon jungle

89
00:05:50 --> 00:05:53
there&#39;s danger edge picture and have
they just include around every hurt

90
00:05:53 --> 00:05:57
while I want to play with this one right
now ok gypsy it&#39;s your turn to take us

91
00:05:57 --> 00:05:58
over the top with job

92
00:05:58 --> 00:06:04
it&#39;s real champion track sensation well
the blue she does the 400-meter hurdles

93
00:06:04 --> 00:06:09
in under 1 15 and she&#39;s a great role
model to blue cool how now that&#39;s cool

94
00:06:09 --> 00:06:13
and inspiring see that users come on
pretty alright come on

95
00:06:13 --> 00:06:19
Frank we want you news i&#39;m going to spit
on you now just a little spittle called

96
00:06:19 --> 00:06:20
monster ago go

97
00:06:20 --> 00:06:23
monsters all go Joel and because I&#39;m
gloating

98
00:06:23 --> 00:06:27
I&#39;m going to stick with a short as well
it&#39;s a flaming little sack of dog poo

99
00:06:27 --> 00:06:30
pee called little circus

100
00:06:30 --> 00:06:36
ha ha ha ha on ice ha ha ha ahh ha ha

101
00:06:36 --> 00:06:39
circus are high

102
00:06:39 --> 00:06:44
yeah

103
00:06:44 --> 00:06:48
wow you got your circus on my eyes

104
00:06:48 --> 00:06:51
you got your eyes on my circuits bad
things that go where&#39;s together

105
00:06:51 --> 00:06:54
I&#39;d like a Sloe Gin circus

106
00:06:54 --> 00:06:57
I&#39;d like my circuits straight up now you
get the bowl

107
00:06:57 --> 00:07:01
it is this a mac / your cartoon that way

108
00:07:01 --> 00:07:04
sparling him darling

109
00:07:04 --> 00:07:07
based on the actual Case Files of the
Toronto skating club

110
00:07:07 --> 00:07:11
hello she is seen in my neighbors right
up for the newest thing in show business

111
00:07:11 --> 00:07:17
rookie . all night today&#39;s glittering
ice carnivals have come a long way from

112
00:07:17 --> 00:07:22
the annual masquerade once wound up to
Rocco skating season yet still today

113
00:07:22 --> 00:07:26
they are the result of months of
practice as a typist some housewives

114
00:07:26 --> 00:07:30
mobile apps or brokers glide from their
work at a world into the make-believe

115
00:07:30 --> 00:07:33
wonderland of the theater but they are
soon return to their lives of quiet

116
00:07:33 --> 00:07:38
desperation rebrand keep your business
is there an operation loom and graphics

117
00:07:38 --> 00:07:41
barrel Papa circus and no yes

118
00:07:41 --> 00:07:47
sweet without pink candy block these two
girls they make quite up

119
00:07:47 --> 00:07:54
they both come from your worst right
pair they will not your soul forever and

120
00:07:54 --> 00:07:55
now when you see pink

121
00:07:55 --> 00:08:02
you&#39;re gonna think we&#39;re too they are
agents on my bad night

122
00:08:02 --> 00:08:06
no Mama you make it sound so good but
here comes the herd of performing zebra

123
00:08:06 --> 00:08:09
now there&#39;s probably only quite like
them this side of Africa

124
00:08:09 --> 00:08:11
each one has been praying to in

125
00:08:11 --> 00:08:15
nice teamwork at the crack of their
drivers with we&#39;re getting into a weird

126
00:08:15 --> 00:08:16
area here

127
00:08:16 --> 00:08:25
yes it&#39;s sexist male fantasies a nice
thank you know this is about when

128
00:08:25 --> 00:08:28
donning really

129
00:08:28 --> 00:08:39
zebra little bareback rider exalts in
her victory over the wild beach

130
00:08:39 --> 00:08:43
dently shows Olympic skating form as she
does so

131
00:08:43 --> 00:08:45
I can do that

132
00:08:45 --> 00:08:48
what she can do this because she feels

133
00:08:48 --> 00:08:57
this way to kill are developing finale

134
00:08:57 --> 00:09:01
the spike lee creatures show their pride
in being the only proof of crazy bread

135
00:09:01 --> 00:09:01
on

136
00:09:01 --> 00:09:06
I guess it&#39;s too utilized of justified
circus on that Jacqueline to be a take

137
00:09:06 --> 00:09:09
the spotlight jerkle one of the world&#39;s
great figure skaters

138
00:09:09 --> 00:09:12
the girl from Paris tells the story of a
fond fight for life

139
00:09:12 --> 00:09:15
what you do place happily in the dim
forest without a care

140
00:09:15 --> 00:09:18
prelude to the afternoon of the murder

141
00:09:18 --> 00:09:22
are you guys there&#39;s nothing sadder than
a gun shots on a nice

142
00:09:22 --> 00:09:28
please she&#39;s an artist do not throw
pennies at hunters approach practically

143
00:09:28 --> 00:09:30
the farm prize to escape

144
00:09:30 --> 00:09:36
suddenly she starts across the highway
marker at last the hunters clothes in

145
00:09:36 --> 00:09:39
there in no escape

146
00:09:39 --> 00:09:43
sticky and boost up on rumplemintz
thunders spray bullets into the woods

147
00:09:43 --> 00:09:47
I&#39;m I know why do I leave this circus
tonight anyway I want to go home

148
00:09:47 --> 00:09:51
watch the deer get slaughtered it&#39;s fun
mr. is trailing from her stomach the

149
00:09:51 --> 00:09:52
meat will not be good

150
00:09:52 --> 00:09:56
venice and Madison Madison and see you

151
00:09:56 --> 00:10:01
they score finds its mark or she skates
over her own intestines yes illustrates

152
00:10:01 --> 00:10:05
the exquisite blend of brilliant skating
and interpretive dancing which won her

153
00:10:05 --> 00:10:10
the world championship as she plays out
the last moment of the dying part

154
00:10:10 --> 00:10:15
and now a clown will deliver huge in a
skating carnival for a little family but

155
00:10:15 --> 00:10:16
not in this show

156
00:10:16 --> 00:10:21
brave army of toy soldiers is called out
to deal with the only dragon in

157
00:10:21 --> 00:10:21
captivity

158
00:10:21 --> 00:10:27
Operation Desert ice storm the soldiers
destroy the delicate balance of nature

159
00:10:27 --> 00:10:30
folly of shops bravely fired
disintegrates the minute

160
00:10:30 --> 00:10:35
bravely the thing was crazy kill is

161
00:10:35 --> 00:10:40
and now the spotlight falls on a world
of delicate lovely and kills that a la

162
00:10:40 --> 00:10:45
spinning the substance that dreams are
made of the beautiful ballerinas of the

163
00:10:45 --> 00:10:48
ice create a world of Faerie make
building

164
00:10:48 --> 00:10:52
as long as you drop before you came with
chalet skating is a comparatively new

165
00:10:52 --> 00:10:53
development of the art

166
00:10:53 --> 00:10:55
it requires all the grace and control

167
00:10:55 --> 00:10:56
all of the dancer

168
00:10:56 --> 00:10:59
combined with the rhythmic sweep of the
skater

169
00:10:59 --> 00:11:02
Emmett Kelly girls do their famous spot
my routine

170
00:11:02 --> 00:11:05
comet sprays out in a beautiful
Technicolor dream

171
00:11:05 --> 00:11:08
you know we should have worn our rain oh
yeah

172
00:11:08 --> 00:11:12
the girls with the bruise legs have to
wear the long dresses

173
00:11:12 --> 00:11:18
this little numbers named always a
bridesmaid never a broad individual

174
00:11:18 --> 00:11:23
artistry is blended into brilliant
choreography on Broadway but not here

175
00:11:23 --> 00:11:28
catches its delicate patterns on the
glassy state to interpret a moonlight

176
00:11:28 --> 00:11:29
comparable on

177
00:11:29 --> 00:11:33
I with the silver not every circus has
eight acrobat except this one

178
00:11:33 --> 00:11:37
millisecond in their breathtaking
routine and when it&#39;s all done on skates

179
00:11:37 --> 00:11:40
these daring young performers are
accomplishing feeling even more

180
00:11:40 --> 00:11:44
difficult than many an aerialist in a
real circuit or even my mom will be

181
00:11:44 --> 00:11:47
boarded

182
00:11:47 --> 00:11:50
that&#39;s one between two skaters through

183
00:11:50 --> 00:11:55
yes it&#39;s Jules and Jim on hice perform
their death-defying spin the girls heads

184
00:11:55 --> 00:11:58
barely missed the ice women are pulled
apart like fresh bread

185
00:11:58 --> 00:12:03
it all happens with second artistry have
the civic center with not hear of an

186
00:12:03 --> 00:12:03
athlete

187
00:12:03 --> 00:12:07
the precision of a juggler and the nerve
, testify and the boredom of an

188
00:12:07 --> 00:12:10
accordionist today is great

189
00:12:10 --> 00:12:16
getting finals are as sophisticated as
pop as spectacular as the boudoir bougie

190
00:12:16 --> 00:12:19
- dollars a Bayes rule this is like
watching paint dry

191
00:12:19 --> 00:12:22
oh it&#39;s easy when you sit down

192
00:12:22 --> 00:12:25
yeah

193
00:12:25 --> 00:12:28
see if you can spot them in this chorus
line

194
00:12:28 --> 00:12:28
that

195
00:12:28 --> 00:12:31
what you got a sheep&#39;s but

196
00:12:31 --> 00:12:32
by travelpod member

197
00:12:32 --> 00:12:36
suddenly mitosis takes place the DNA
strand separates in a dazzling display

198
00:12:36 --> 00:12:36
of color

199
00:12:36 --> 00:12:39
I pro phase i and phase

200
00:12:39 --> 00:12:44
I&#39;m putting a stop to the file in
skating of form as well as acrobatic too

201
00:12:44 --> 00:12:46
bad it isn&#39;t the age of talent

202
00:12:46 --> 00:12:49
wow really swing and man

203
00:12:49 --> 00:12:52
she&#39;s got a saggy type of them leaks

204
00:12:52 --> 00:12:55
can you imagine a few of the kind of
person who enjoyed this

205
00:12:55 --> 00:12:59
the syncopated rhythm of the Damned is
not working tonight on tape

206
00:12:59 --> 00:13:04
the practice precision of the pony coral
springs new excitement on steel that

207
00:13:04 --> 00:13:07
taste my steel

208
00:13:07 --> 00:13:11
all the color and pageantry of a state
review is missing rock from behind the

209
00:13:11 --> 00:13:15
foot life into the spotlight of the
modern skating carnival the only

210
00:13:15 --> 00:13:18
consolation is that they&#39;re all dead now
who&#39;s for men and women from every walk

211
00:13:18 --> 00:13:22
of life to come together in here for the
front of building a newer and more

212
00:13:22 --> 00:13:26
dazzling spectacle hearts as the
flashing plates world to a climax the

213
00:13:26 --> 00:13:31
skaters bring to an end no ordinary
circus but truly a Turkish on

214
00:13:31 --> 00:13:37
i divided city co Fellini they say
goodbye to the vibrating circus trash o

215
00:13:37 --> 00:13:40
Lord your extraordinary couple of water
a little texture

216
00:13:40 --> 00:13:47
you know this

217
00:13:47 --> 00:13:51
dr. Todd the pitar

218
00:13:51 --> 00:13:54
it&#39;s not here we know why

219
00:13:54 --> 00:13:59
wow you&#39;re needed in order online office
instead of the building

220
00:13:59 --> 00:14:01
it&#39;s billy pilgrim

221
00:14:01 --> 00:14:04
that&#39;s a new LA club

222
00:14:04 --> 00:14:07
mr. go with this is going to be monster
go home

223
00:14:07 --> 00:14:10
oh you know what guys I have a feeling
this is gonna be a tough one

224
00:14:10 --> 00:14:14
now it might not be too bad oh I think
Jules right this one a stupor it no

225
00:14:14 --> 00:14:16
llores

226
00:14:16 --> 00:14:21
come on you can tell just from the
credits no no it&#39;s a feeling I have my

227
00:14:21 --> 00:14:24
gut instincts tell me this is gonna hurt
real bad

228
00:14:24 --> 00:14:26
Joe it&#39;s not healthy to have such a
negative attitude right out of the gate

229
00:14:26 --> 00:14:29
it&#39;s just common sense crows a feeling
of incompetent already know

230
00:14:29 --> 00:14:32
yeah we might as well face up to it

231
00:14:32 --> 00:14:35
well I refused to give him so soon I&#39;m
gonna rip away like it&#39;s nobody&#39;s

232
00:14:35 --> 00:14:36
business

233
00:14:36 --> 00:14:39
I can&#39;t think of anything now but

234
00:14:39 --> 00:14:43
well from the AMA the other so the
others

235
00:14:43 --> 00:14:47
no Jeff Smith The Frugal screenwriter I
don&#39;t know right in for heaven&#39;s sake

236
00:14:47 --> 00:14:55
no your mother didn&#39;t Sheldon see more
right the other side of me doing what a

237
00:14:55 --> 00:14:57
coincidence there two guys make bail
bane

238
00:14:57 --> 00:15:01
that&#39;s because you see what the and the
to the guys that this is gonna suck

239
00:15:01 --> 00:15:04
what you&#39;re about to see may not be able
to be possible

240
00:15:04 --> 00:15:07
within the narrow limits of human
understanding so let&#39;s forget it right

241
00:15:07 --> 00:15:11
now his face capsule is funded in one
long

242
00:15:11 --> 00:15:18
its mission new object circling the
earth satellites which no nation had

243
00:15:18 --> 00:15:23
launched as the capsule reached its
orbit communications with it suddenly

244
00:15:23 --> 00:15:31
went silent for several days and my name
and my girl Steve Connors horsey search

245
00:15:31 --> 00:15:33
of the entire area

246
00:15:33 --> 00:15:44
it was kind of go ahead call - Farhad
pop3 are Molly next to Jack sauce and

247
00:15:44 --> 00:15:45
some cash at home

248
00:15:45 --> 00:15:51
over and out in a wooded area not far
Melissa me handle Physical Laboratory in

249
00:15:51 --> 00:15:57
New observers reported that a strange
object had fallen to Earth a coke bottle

250
00:15:57 --> 00:16:03
ok now you see that thing you push it
down all the way the floor there is this

251
00:16:03 --> 00:16:06
kind of control to nag nag nag

252
00:16:06 --> 00:16:10
i&#39;m not advocating

253
00:16:10 --> 00:16:13
I think i&#39;m not going to be back to pick
you up later

254
00:16:13 --> 00:16:16
it was it the space capsule you have
five seconds to answer

255
00:16:16 --> 00:16:23
ding ding ding act I&#39;m sorry the answer
was no brother is having on the outbound

256
00:16:23 --> 00:16:28
94 and my water breaking off work well
how does it look in this is so cool

257
00:16:28 --> 00:16:33
make the kazoo out of your mouth

258
00:16:33 --> 00:16:37
goodbye Steve

259
00:16:37 --> 00:16:46
like it&#39;s nicely shot this film is such
a pretty time of the year

260
00:16:46 --> 00:16:50
well I guess this means the helicopters
landing

261
00:16:50 --> 00:16:51
here goes

262
00:16:51 --> 00:16:53
Landing

263
00:16:53 --> 00:16:56
I don&#39;t know what to say Steve I didn&#39;t
know you felt this way

264
00:16:56 --> 00:17:10
oh we&#39;re talking to Charlie Brown&#39;s mom
chunk Steve culture , is calling cool -

265
00:17:10 --> 00:17:13
he&#39;s not home right now can I take a
message in that you read me

266
00:17:13 --> 00:17:16
come in control -

267
00:17:16 --> 00:17:19
when pick up and over there don&#39;t like
it was in trouble

268
00:17:19 --> 00:17:22
no do not take it

269
00:17:22 --> 00:17:25
take a left by that Bush

270
00:17:25 --> 00:17:28
so the government drive stock Chevy&#39;s
and I think it&#39;s a little skin

271
00:17:28 --> 00:17:32
oh yeah this is when NASA was just a car
and a helicopter

272
00:17:32 --> 00:17:35
the store from the strip mall in a
vacant lot

273
00:17:35 --> 00:17:38
ok now cut that out without question

274
00:17:38 --> 00:17:43
this was the capsule that had put
Douglas into our prize in douglas was

275
00:17:43 --> 00:17:44
gone without a trace

276
00:17:44 --> 00:17:47
Douglas was pear-shaped very short and
stood the whole way

277
00:17:47 --> 00:17:50
well right look it&#39;s filled with slits
care for

278
00:17:50 --> 00:17:57
well thank goodness les paul is backing
them up on guitar roll it&#39;s not your

279
00:17:57 --> 00:17:58
brake Jets

280
00:17:58 --> 00:18:02
helicopter pilot who had discovered the
capsule was dead

281
00:18:02 --> 00:18:06
horribly mangled in a way no one had
ever seemed all went playing with his

282
00:18:06 --> 00:18:08
face Aaron

283
00:18:08 --> 00:18:11
meanwhile in a soap opera not far away

284
00:18:11 --> 00:18:15
for you want how I out to me

285
00:18:15 --> 00:18:19
are you fine i just went over to the
gloom hi my air kiss

286
00:18:19 --> 00:18:22
coffee no no thanks how

287
00:18:22 --> 00:18:25
yes please make it good this time huh

288
00:18:25 --> 00:18:30
usually keeps a bunch of em in that bowl
Oh feel free to stick the house up

289
00:18:30 --> 00:18:34
well here&#39;s the witches brew I mean
coffee coffee

290
00:18:34 --> 00:18:40
mine&#39;s like these were made for testers
Troy at the bank isn&#39;t it

291
00:18:40 --> 00:18:43
route the castle came back

292
00:18:43 --> 00:18:48
this coffee&#39;s warmer than Frank is what
about think I don&#39;t know he had all the

293
00:18:48 --> 00:18:51
emergency equipment needed but it was
just stupid

294
00:18:51 --> 00:18:55
what is it all about Elton was a success

295
00:18:55 --> 00:18:59
the capsule did come back but Frank
didn&#39;t just that we don&#39;t know whether

296
00:18:59 --> 00:19:01
the radiation repellent worked out

297
00:19:01 --> 00:19:04
I know I shouldn&#39;t feel this way that
his life

298
00:19:04 --> 00:19:09
well everything Terry died Franklin like
your father did you bury wait slow down

299
00:19:09 --> 00:19:12
not even think about it right now what
am I going to tell Jimmy who&#39;s Jimmy

300
00:19:12 --> 00:19:13
would you like me to spend the night

301
00:19:13 --> 00:19:17
oh you&#39;d like that wouldn&#39;t you I&#39;ve got
to get back to the lab room

302
00:19:17 --> 00:19:20
I want to spend any more time with us on
our way there anything I can do

303
00:19:20 --> 00:19:23
thank you of course we&#39;ll be cutting off
the pension you understand

304
00:19:23 --> 00:19:29
hmm dr. highest space cadet breaks dead

305
00:19:29 --> 00:19:35
Williams I had to get two more rocket
parts for example franklin home

306
00:19:35 --> 00:19:39
you&#39;ll have to make do with uncle bob
and jim like stealing a long trip

307
00:19:39 --> 00:19:42
ferndown reentry hi fishing well some
chips are longer than we expected

308
00:19:42 --> 00:19:46
make other plans Jim a strong running
might be that feeling very well I

309
00:19:46 --> 00:19:48
suppose you look there&#39;s we&#39;re all
through we&#39;ll have a nice big ice cream

310
00:19:48 --> 00:19:48
soda

311
00:19:48 --> 00:19:51
now that sells everything

312
00:19:51 --> 00:19:54
hey Timmy my dad&#39;s dead again can i come
over for dinner

313
00:19:54 --> 00:19:58
no I can take a horrible look let&#39;s not
make a bigger deal out of this than it

314
00:19:58 --> 00:20:05
really is about that face like spinach
dip

315
00:20:05 --> 00:20:10
horribly mangled no dental records hey
with all right now I&#39;m right

316
00:20:10 --> 00:20:14
well looks like he died in the state of
sin it&#39;s not hear it again

317
00:20:14 --> 00:20:17
two words closed casket legend

318
00:20:17 --> 00:20:19
as soon as i find it

319
00:20:19 --> 00:20:22
wake up I want to go with you honey

320
00:20:22 --> 00:20:30
no call there is anything you know I
want to be with you work for me Pete

321
00:20:30 --> 00:20:35
did he eat

322
00:20:35 --> 00:20:38
whore I&#39;m did eat haha

323
00:20:38 --> 00:20:41
huh all right I did he eat a horse

324
00:20:41 --> 00:20:51
oh yes I don&#39;t get you

325
00:20:51 --> 00:20:54
oh are you mad now now

326
00:20:54 --> 00:20:57
good because I want to like you but I
just don&#39;t understand where you&#39;re

327
00:20:57 --> 00:20:58
coming from

328
00:20:58 --> 00:21:02
sure how I what&#39;s not to get the Gypsy i
just am I hang out

329
00:21:02 --> 00:21:07
oh I know it&#39;s just that well you know I
don&#39;t really give you

330
00:21:07 --> 00:21:14
yeah ok maybe I can help to start with
the I&#39;m a robot i use cyber based bubble

331
00:21:14 --> 00:21:20
memory is that what&#39;s confusing you know
I is it that I work off unix and can use

332
00:21:20 --> 00:21:21
a variety of operating systems

333
00:21:21 --> 00:21:26
well I guess that&#39;s a store well I&#39;ve
undergone a complex personal evolution

334
00:21:26 --> 00:21:29
wherein painful confusion has given way
to what I like to think of it as some

335
00:21:29 --> 00:21:33
degree of wisdom culminating in my
current Zarathustra and sense of self is

336
00:21:33 --> 00:21:36
that it know if it helps you that&#39;s good

337
00:21:36 --> 00:21:41
put gypsy I don&#39;t know what is it that I
often panic while making sandwiches

338
00:21:41 --> 00:21:45
yeah whoa well maybe it&#39;s that kind of
thing is it that I smell conspiracy and

339
00:21:45 --> 00:21:50
everything and I don&#39;t know what I mean
most of the time the spreads a small

340
00:21:50 --> 00:21:52
piece of the puzzle foot

341
00:21:52 --> 00:22:00
gypsy is it an odor no well no well
maybe it&#39;s Tom I don&#39;t get how rather

342
00:22:00 --> 00:22:03
like a zippo lighter without any flat
empathy

343
00:22:03 --> 00:22:07
yeah i&#39;m gonna head and look

344
00:22:07 --> 00:22:10
oh no I don&#39;t give you

345
00:22:10 --> 00:22:13
nobody does i&#39;m a win baby the under
difficult

346
00:22:13 --> 00:22:16
maybe he&#39;s our three roads in the scale

347
00:22:16 --> 00:22:20
however Bonneville I think this is the
movie version of darkness visible by

348
00:22:20 --> 00:22:25
william Styron you stay here

349
00:22:25 --> 00:22:28
choose your high maintenance

350
00:22:28 --> 00:22:36
well I&#39;m gonna have the keys so I can
listen to the radio in taylor helicopter

351
00:22:36 --> 00:22:37
and how did it happen

352
00:22:37 --> 00:22:38
we don&#39;t know sir

353
00:22:38 --> 00:22:42
we were having contact with it from the
ground car suddenly he let out a yell

354
00:22:42 --> 00:22:43
and then went blank

355
00:22:43 --> 00:22:47
there was nothing we could do better
take a look at the money he said carbs

356
00:22:47 --> 00:22:49
and he said good and then have never
seen anything like it

357
00:22:49 --> 00:22:52
you should look like a dried fruit but
the drag

358
00:22:52 --> 00:22:57
cool looks like some kind of learn it
didn&#39;t touches here are his clothes but

359
00:22:57 --> 00:22:59
he&#39;s horribly mutilated

360
00:22:59 --> 00:23:03
that&#39;s what&#39;s left of it he shaved his
mustache those animals

361
00:23:03 --> 00:23:06
there&#39;s something else I want to

362
00:23:06 --> 00:23:11
Rick could i get a ride home what do you
make of this count it&#39;s like a metal

363
00:23:11 --> 00:23:14
Muslim they look like severe burns

364
00:23:14 --> 00:23:18
we could apply such burns Mexican food I
don&#39;t know

365
00:23:18 --> 00:23:21
probably some kids prank

366
00:23:21 --> 00:23:24
yeah cancer always mutilating contract
good

367
00:23:24 --> 00:23:27
we&#39;re by the capsule the equipment on
the way now all right I want you to stay

368
00:23:27 --> 00:23:28
here until it arrived

369
00:23:28 --> 00:23:31
I want anything disturbed until dr.
Logan has had a chance to examine

370
00:23:31 --> 00:23:31
carefully

371
00:23:31 --> 00:23:35
all right I&#39;m going to get back to the
land

372
00:23:35 --> 00:23:38
there&#39;s nothing more we can do here
Robert Goulet and Martin Milner door on

373
00:23:38 --> 00:23:40
cops

374
00:23:40 --> 00:23:44
what are we gonna tell route what do you
mean we can we come

375
00:23:44 --> 00:23:47
what do you mean there&#39;s no real proof
that Douglas is dead

376
00:23:47 --> 00:23:50
there&#39;s no body no bounce maybe we
shouldn&#39;t tell her anything

377
00:23:50 --> 00:23:54
now let&#39;s toy with her for a while for a
miracle more than I enemy hope does with

378
00:23:54 --> 00:23:56
no sense grabbing at straws

379
00:23:56 --> 00:23:59
even assuming he was blown clear the
wreckage before the doctors and rena

380
00:23:59 --> 00:24:02
your deep to regular cheers enough to
tell the story

381
00:24:02 --> 00:24:05
I&#39;m not convinced the condition of that
body

382
00:24:05 --> 00:24:06
something&#39;s not right

383
00:24:06 --> 00:24:09
probably get the facts of the laboratory
maybe you&#39;re right

384
00:24:09 --> 00:24:11
hungry

385
00:24:11 --> 00:24:16
couldn&#39;t even afford to hang the
chalkboard still mad heaven let&#39;s talk

386
00:24:16 --> 00:24:20
I think you&#39;re going home to wonder why
my you&#39;ve got a bit of toilet paper and

387
00:24:20 --> 00:24:29
gets out what I never gonna let the body
of the right kind of an answer

388
00:24:29 --> 00:24:32
try to find a microphone Here I am did
you come up with it

389
00:24:32 --> 00:24:37
hey look you know about me yeah that&#39;s
my wife

390
00:24:37 --> 00:24:46
human threat everything anyway I got it
from getting 50 little inquisitive and

391
00:24:46 --> 00:24:46
the matter

392
00:24:46 --> 00:24:49
that sounds delicious Oh chart where
your energy

393
00:24:49 --> 00:24:54
what do you want for the casual came
back with radioactive man from the

394
00:24:54 --> 00:24:58
Capitol didn&#39;t kill people here don&#39;t
know what could we get a miracle ear or

395
00:24:58 --> 00:24:59
something

396
00:24:59 --> 00:25:02
hey that matter

397
00:25:02 --> 00:25:08
it is already wet I don&#39;t like that
you&#39;re going to help remember the course

398
00:25:08 --> 00:25:09
mark on the ground in the body

399
00:25:09 --> 00:25:14
yeah that was for your own good or with
a place where the body was found out

400
00:25:14 --> 00:25:17
grants from at five show clearly the
name of that

401
00:25:17 --> 00:25:22
don&#39;t ever buy everything I what you&#39;re
driving at but shut up there so I was

402
00:25:22 --> 00:25:23
putting survive

403
00:25:23 --> 00:25:30
why not no , the capital did the shoot
open and aware of it and we brought by

404
00:25:30 --> 00:25:33
fast over our age and Passover
ingredient

405
00:25:33 --> 00:25:39
if I go along with it that will do it
back just pregnant in bed like a radio

406
00:25:39 --> 00:25:43
at Washington&#39;s radioactive would we
know what happened

407
00:25:43 --> 00:25:46
click OK but my brother and i are
working

408
00:25:46 --> 00:25:53
he&#39;s rather dr. bellows a spate been one
cat back want to attend the bearing a

409
00:25:53 --> 00:25:56
man is here to death by an unknown force
5

410
00:25:56 --> 00:26:00
we don&#39;t reset the amount of radiation
came back with the capsule and for that

411
00:26:00 --> 00:26:05
I&#39;m curtsied of time fold the radiation
your father&#39;s did you tell dr. Manning

412
00:26:05 --> 00:26:05
of it

413
00:26:05 --> 00:26:08
no not yet and I appreciate it

414
00:26:08 --> 00:26:13
at least until we have some more and
then you going to shave

415
00:26:13 --> 00:26:18
well it&#39;s entirely up the unit take as
much time to leave basins much greater

416
00:26:18 --> 00:26:27
nothing else to have starting now i&#39;ll
go but up here today we will you won&#39;t

417
00:26:27 --> 00:26:29
believe who walks back into my life
today

418
00:26:29 --> 00:26:32
you know what this is like the blob no
no thing

419
00:26:32 --> 00:26:37
no it&#39;s it or maybe them no no it&#39;s the
three coins in the fountain that sort of

420
00:26:37 --> 00:26:42
thing so I just was really going to beat
the invisible Beverly liking

421
00:26:42 --> 00:26:45
yeah strange feeling working three years
of the man you&#39;ve never met

422
00:26:45 --> 00:26:48
you must be talking about his agent

423
00:26:48 --> 00:26:49
yeah

424
00:26:49 --> 00:26:52
we will return to george kennedy in
airport 75

425
00:26:52 --> 00:26:55
jeez I hate having to drive my friends
to the airport

426
00:26:55 --> 00:26:55
yeah

427
00:26:55 --> 00:26:58
yeah

428
00:26:58 --> 00:27:02
sorry I broke the ladder

429
00:27:02 --> 00:27:04
ok yeah

430
00:27:04 --> 00:27:08
early in 1965 President Johnson visited
Saigon he was greeted by general

431
00:27:08 --> 00:27:12
Westmoreland the episode was considered
important enough for the civilian head

432
00:27:12 --> 00:27:12
of the project

433
00:27:12 --> 00:27:15
dr. Chris Manning to make an emergency
visits

434
00:27:15 --> 00:27:18
hi Chris

435
00:27:18 --> 00:27:20
in addition obviously had a short time
between the two

436
00:27:20 --> 00:27:24
are you finding general it&#39;s the skycap
your help dr. driver

437
00:27:24 --> 00:27:28
captain captain if I may be meeting you
for a long time

438
00:27:28 --> 00:27:31
pleasures mine dr. I&#39;ve been impressed
with your theory and I could get the

439
00:27:31 --> 00:27:33
money one day old attacked it like this

440
00:27:33 --> 00:27:38
my phone Chris off for vacation to come
down here with and his secretary told me

441
00:27:38 --> 00:27:39
about the pilot

442
00:27:39 --> 00:27:42
I decided it was time to break security
and bring you two together

443
00:27:42 --> 00:27:45
I would like to examine the body as soon
as possible . things with report by now

444
00:27:45 --> 00:27:49
we can go to back his face is gone right
until you in on the details on the way

445
00:27:49 --> 00:27:49
over

446
00:27:49 --> 00:27:55
oh it&#39;s a drive by side so be four
barrel and somehow burmese burmese a

447
00:27:55 --> 00:27:56
person&#39;s memories

448
00:27:56 --> 00:28:03
good hey general - sighs that I ran a
club or clever boom boom weird bit

449
00:28:03 --> 00:28:06
quieter when you close the door

450
00:28:06 --> 00:28:12
why general

451
00:28:12 --> 00:28:15
they decided to go to shaky

452
00:28:15 --> 00:28:18
hello luv and Kush I&#39;ll

453
00:28:18 --> 00:28:21
it&#39;s the Patty Duke show

454
00:28:21 --> 00:28:24
Rach Rach Rach Rach Rach

455
00:28:24 --> 00:28:27
there&#39;s Lenny Bruce over there

456
00:28:27 --> 00:28:30
you must be dancing at the slipped disc

457
00:28:30 --> 00:28:33
a solid Jack Kerouac pulls on a J in the
middle of the room

458
00:28:33 --> 00:28:37
Chad the sensitive team you put your
cigarette out of my black cow

459
00:28:37 --> 00:28:41
so this is what goes on in the teachers
lounge on

460
00:28:41 --> 00:28:44
little this balsamic vinegar here

461
00:28:44 --> 00:28:51
not good really up from i&#39;m pretty sure
this is where the movie really takes off

462
00:28:51 --> 00:28:54
viagogo part well he&#39;s got an action
torso there

463
00:28:54 --> 00:28:58
I&#39;m dancing what is this - Lloyd the
accent show

464
00:28:58 --> 00:29:00
kinda

465
00:29:00 --> 00:29:03
not have money he&#39;s got action hips

466
00:29:03 --> 00:29:07
the alpha male dominates the heard about
back here and fight like a girl

467
00:29:07 --> 00:29:15
come on mmm strength care alarm

468
00:29:15 --> 00:29:21
django reinhardt ends up his guitar here
in my car

469
00:29:21 --> 00:29:24
I feel safest of all the thin blue line

470
00:29:24 --> 00:29:30
yeah

471
00:29:30 --> 00:29:33
well I guess introductions are in order

472
00:29:33 --> 00:29:37
what yeah delicate interlocking of
states that determines life or death

473
00:29:37 --> 00:29:41
a series of ifs ands or buts it&#39;s the
girl had danced with her boyfriend

474
00:29:41 --> 00:29:46
instead of the other boy and they had
stayed later if the two of them hadn&#39;t

475
00:29:46 --> 00:29:48
part to kiss and make up

476
00:29:48 --> 00:29:55
but that is not what happened and fate
and history never deal in if I&#39;m hearing

477
00:29:55 --> 00:29:58
your internal monologue honey

478
00:29:58 --> 00:30:02
he made her bark

479
00:30:02 --> 00:30:05
I have to let the dog out of the trunk

480
00:30:05 --> 00:30:08
it&#39;s creepy the clog

481
00:30:08 --> 00:30:11
thank goodness my allstate man was on
the scene

482
00:30:11 --> 00:30:16
are we awfully fast or without a jump
cut oh he&#39;s mangled in another horrible

483
00:30:16 --> 00:30:18
way I&#39;ve never seen before that guy&#39;s
creative

484
00:30:18 --> 00:30:23
yeah jump back this myself - it looked
up in general i say the same thing that

485
00:30:23 --> 00:30:24
happened to the helicopter out

486
00:30:24 --> 00:30:27
could you turn down your River because
one of the church .

487
00:30:27 --> 00:30:30
did you see anything no not good not a
thing

488
00:30:30 --> 00:30:32
now you too

489
00:30:32 --> 00:30:37
a nice car nobody wants it i&#39;ll take it
Wow look at all the beauty in Cannes

490
00:30:37 --> 00:30:38
yeah

491
00:30:38 --> 00:30:41
general

492
00:30:41 --> 00:30:46
hot general stay with the tour general
general always doing their comm help

493
00:30:46 --> 00:30:51
where is everybody yeah well I&#39;m a
fugitive from a chain gang

494
00:30:51 --> 00:30:54
jingle bell jingle bell jingle

495
00:30:54 --> 00:30:57
he&#39;s productive night this get 30 marks
on him

496
00:30:57 --> 00:31:04
did he just cracked her knuckles and
look you can move a contact around

497
00:31:04 --> 00:31:07
all right general to shock good let&#39;s
get right back to the lab

498
00:31:07 --> 00:31:12
oh yes it&#39;s cute right now take you live
in a small bag i think you&#39;re not yet it

499
00:31:12 --> 00:31:13
isn&#39;t it is

500
00:31:13 --> 00:31:17
he&#39;s gonna look great in a petri dish is
he playing

501
00:31:17 --> 00:31:21
I know Robbie Sean cars tuning up
somewhere that the grill out i think

502
00:31:21 --> 00:31:22
there&#39;s room in the truck now

503
00:31:22 --> 00:31:31
shut up mr. Hoffa over there what is
this chinese music torture in the

504
00:31:31 --> 00:31:34
southern provinces the rice paddies are
flooded in the spring as they have been

505
00:31:34 --> 00:31:35
for thousands of years

506
00:31:35 --> 00:31:40
stop that stop that stop that stop bad

507
00:31:40 --> 00:31:42
thank you

508
00:31:42 --> 00:31:48
boy is it ever a white day it must be
the whitest day at dr. Logan puzzled by

509
00:31:48 --> 00:31:49
the laboratory analysis

510
00:31:49 --> 00:31:53
- I made his own exploratory trip back
to the landing area is listening to

511
00:31:53 --> 00:31:55
books a theory was proved right

512
00:31:55 --> 00:32:00
and it was proved right so unexpectedly
and so violently that he never lived to

513
00:32:00 --> 00:32:03
record it for ridiculous sap

514
00:32:03 --> 00:32:08
hey he&#39;s good at that he should be on
Carson

515
00:32:08 --> 00:32:12
you should hear him to his crested grebe
really good when you brought a bottle of

516
00:32:12 --> 00:32:22
tj&#39;s want mr. Hobbs takes a vacation are
getting butterfly in the air

517
00:32:22 --> 00:32:26
he likes to fly dog in butter I&#39;m never
going to find a plug in for my hair

518
00:32:26 --> 00:32:31
dryer now there&#39;s a man outstanding and
it&#39;s BL ok

519
00:32:31 --> 00:32:39
you know that are younger amazing
brother Scouts locations now I can take

520
00:32:39 --> 00:32:43
my close up and run around room alone
full human seek so where they mate

521
00:32:43 --> 00:32:49
I was not mentioned earlier there was
tremendous whore out here somewhere

522
00:32:49 --> 00:32:52
gone on the Serengeti

523
00:32:52 --> 00:32:57
whoa cookie cookie cookie power not to
be seen

524
00:32:57 --> 00:33:03
oh well this is where they go pain in
his famous clothes and corn frozen corn

525
00:33:03 --> 00:33:06
any moment now I&#39;m speakable horror stay
with me

526
00:33:06 --> 00:33:10
he&#39;s looking for Nolan Ryan so he can
clock is fast ball

527
00:33:10 --> 00:33:13
let&#39;s see I think I know who&#39;s would
Ziza no no

528
00:33:13 --> 00:33:19
uh who is what it is anyway not them no
mm long skinny part 2 3 days old brush

529
00:33:19 --> 00:33:23
ok perhaps I was mistaken the horror
must be in a later scene now with the

530
00:33:23 --> 00:33:26
wag your power painter you can paint the
whole forest in a date

531
00:33:26 --> 00:33:29
well i guess nobody cares with me

532
00:33:29 --> 00:33:35
hey you got a kind of pop hey give me
some of their best sit over here and

533
00:33:35 --> 00:33:38
never can tell papi million not supposed
to bring anything to the pavement but

534
00:33:38 --> 00:33:39
what&#39;s that that what you got

535
00:33:39 --> 00:33:44
except come on into my medicine medicine
come on share

536
00:33:44 --> 00:33:47
no designer Karl acre field

537
00:33:47 --> 00:33:50
and we&#39;ll just drop the ball take the
stroke

538
00:33:50 --> 00:33:55
how so this is what happened to Robert
Vesco they&#39;re your announcer feels

539
00:33:55 --> 00:33:57
vindicated this is extremely horrible

540
00:33:57 --> 00:34:01
no you know what

541
00:34:01 --> 00:34:04
what well that didn&#39;t make me happy

542
00:34:04 --> 00:34:08
you remember that song what song would
you like to thank you

543
00:34:08 --> 00:34:13
no not without music that would be wrong
in open that

544
00:34:13 --> 00:34:17
- of grey is very distinguished cut the
crap liar and what do you want to have a

545
00:34:17 --> 00:34:23
anything we were getting owner actually
a winter

546
00:34:23 --> 00:34:28
my date is ice called too much better
with two and show the solid i&#39;m cutting

547
00:34:28 --> 00:34:29
loose tonight

548
00:34:29 --> 00:34:33
how did i happen to forget that wasn&#39;t
very easy how many years has it been

549
00:34:33 --> 00:34:38
since we ordered it will slip in the
knee

550
00:34:38 --> 00:34:41
I got the most peculiar feeling that
something is terribly wrong

551
00:34:41 --> 00:34:44
a little scratch others like with loft

552
00:34:44 --> 00:34:48
maybe nothing called feminine intuition
but for gas when Kyle told me the

553
00:34:48 --> 00:34:51
capsule had come back I I almost
expected it

554
00:34:51 --> 00:34:56
all bark you could you freshen my day
and now another kiss I keep telling

555
00:34:56 --> 00:34:59
myself it&#39;s nothing to fear but I i
can&#39;t quite make myself believe it

556
00:34:59 --> 00:35:02
now you don&#39;t want ham and that outlet
this is different

557
00:35:02 --> 00:35:04
well thank you this is a waiter

558
00:35:04 --> 00:35:04
yeah

559
00:35:04 --> 00:35:07
- got the bladder the size of a juice
class

560
00:35:07 --> 00:35:11
that&#39;s what you&#39;d like to do to him
stern is Allah

561
00:35:11 --> 00:35:17
yeah oh yeah

562
00:35:17 --> 00:35:21
Ruth you know where port line road is
your bourbon street and model to the

563
00:35:21 --> 00:35:21
site

564
00:35:21 --> 00:35:24
why were there but as one has your
intuition was right

565
00:35:24 --> 00:35:29
looks a little strange and no bourbon
street bar bourbon street

566
00:35:29 --> 00:35:38
got any way beyond me ok here you go

567
00:35:38 --> 00:35:42
sorry and I but I come on draw - okay
i&#39;ll go ahead

568
00:35:42 --> 00:35:45
okay okay crow you know what I think
your mom and I are all done with the is

569
00:35:45 --> 00:35:46
Bob face

570
00:35:46 --> 00:35:52
here comes you happy well i&#39;ll be a best
friend to friend you can&#39;t catch I don&#39;t

571
00:35:52 --> 00:35:52
think so

572
00:35:52 --> 00:35:57
got it everything I don&#39;t even work well
I happen to be propelling the ball with

573
00:35:57 --> 00:35:58
my Husker thing for what&#39;s to come

574
00:35:58 --> 00:36:02
w-what are you holding up our pepper ok

575
00:36:02 --> 00:36:05
I I don&#39;t even want to play you know
what I don&#39;t even care I hate balls are

576
00:36:05 --> 00:36:06
you going I don&#39;t care

577
00:36:06 --> 00:36:11
ok we will happen i don&#39;t care wow Mike

578
00:36:11 --> 00:36:17
hi got it you know how we all got home
gonna get in the theater early

579
00:36:17 --> 00:36:21
oh hey hey shall we go along for the
help girl go

580
00:36:21 --> 00:36:22
I know we got

581
00:36:22 --> 00:36:24
yeah

582
00:36:24 --> 00:36:32
I got no I got it I got it is going to
be it&#39;s gonna be

583
00:36:32 --> 00:36:37
I&#39;m going to wrap our there&#39;s a stickers
from being a good you all right there in

584
00:36:37 --> 00:36:40
the washer and mind ack

585
00:36:40 --> 00:36:44
he looks so peaceful absolutely
unbelievable

586
00:36:44 --> 00:36:48
call me away from general this looks
worse than the other

587
00:36:48 --> 00:36:51
he started out worse than me out again I
wasn&#39;t anybody around for anything

588
00:36:51 --> 00:36:55
no its new york one of my main recognize
Logan&#39;s car on his way to town this

589
00:36:55 --> 00:36:55
point

590
00:36:55 --> 00:36:58
the car was still there when he came
back to have to know until we stopped to

591
00:36:58 --> 00:36:58
investigate

592
00:36:58 --> 00:37:00
thank you a little like a bee

593
00:37:00 --> 00:37:01
yeah

594
00:37:01 --> 00:37:04
here comes that boat again

595
00:37:04 --> 00:37:10
tonight snipe snipe old shack you out
there

596
00:37:10 --> 00:37:13
well haven&#39;t you people done anything
since I laughed

597
00:37:13 --> 00:37:15
what do you think brought him out here

598
00:37:15 --> 00:37:18
great selection while prices

599
00:37:18 --> 00:37:22
committed good reading the counter with
a great place to die tho real spooky boy

600
00:37:22 --> 00:37:24
brought it back to back to join you
there

601
00:37:24 --> 00:37:27
all right doctor I&#39;ll go with you they
can bring my car later

602
00:37:27 --> 00:37:32
well thank you Pinkie but i will just
feel stripped him and get out of here

603
00:37:32 --> 00:37:34
if any idea where nobody is going to win

604
00:37:34 --> 00:37:36
well we want to get out of bed this is
open going into town to pick up some

605
00:37:36 --> 00:37:37
personal thing

606
00:37:37 --> 00:37:41
he was on a wifely air any special plans
ahead and mention something about the

607
00:37:41 --> 00:37:42
horror

608
00:37:42 --> 00:37:45
all right we can find out what brought
into this particular place we might have

609
00:37:45 --> 00:37:46
something to go

610
00:37:46 --> 00:37:49
you know we work good together Chris

611
00:37:49 --> 00:37:56
I&#39;ll just wait here then rod decomposed
rod decompose decompose for stirrup

612
00:37:56 --> 00:37:59
Sky King is roost

613
00:37:59 --> 00:38:08
tonight on wings the Beechcraft Bonanza
with its revolutionary v-tail Wow

614
00:38:08 --> 00:38:11
well thank you thing

615
00:38:11 --> 00:38:18
hey it&#39;s so no going to get a haircut
but he spent a lot of money in place on

616
00:38:18 --> 00:38:20
our birth right of the tragedy

617
00:38:20 --> 00:38:24
what do you mean over the last eight
week that happen

618
00:38:24 --> 00:38:27
this is like everything that other than
if you look at the mirror you speak in

619
00:38:27 --> 00:38:28
riddles Sahib

620
00:38:28 --> 00:38:32
I thought this was going to be a lock-up
thought it was just like work with many

621
00:38:32 --> 00:38:33
turned it over to me

622
00:38:33 --> 00:38:37
legwork who are these guys retail stuff
trivia is not being critical about three

623
00:38:37 --> 00:38:37
death

624
00:38:37 --> 00:38:40
that&#39;s for sure now i can understand
Christmas concern

625
00:38:40 --> 00:38:44
so let&#39;s get with it but would still be
blues I&#39;d like to see dr. Kramer

626
00:38:44 --> 00:38:47
she&#39;s probably in her lab she work alone

627
00:38:47 --> 00:38:51
she started with dr. love it it actually
works with Conrad his brother

628
00:38:51 --> 00:38:54
let&#39;s go glad we had this talk and feel
much closer to you now

629
00:38:54 --> 00:38:57
well he&#39;s a pretend

630
00:38:57 --> 00:39:00
he&#39;s intent

631
00:39:00 --> 00:39:03
i&#39;m chad from parke-davis like a trap

632
00:39:03 --> 00:39:08
dr. Kramer dr. mole that rather than I
thought your breath on the detail of it

633
00:39:08 --> 00:39:11
let&#39;s get to the larger ation me for
sure

634
00:39:11 --> 00:39:15
did you run a blood count on Taylor yes
we did actually know what no blood an

635
00:39:15 --> 00:39:18
alternative powder and we think that
accounts for the trouble to think like

636
00:39:18 --> 00:39:22
shrinky dinks how long was telling dead
before the fire was just a matter of the

637
00:39:22 --> 00:39:25
doctor and last contact the doctor i
could look at this slide we think it was

638
00:39:25 --> 00:39:28
on its way back after the old Hollywood
vaccine back to solve it

639
00:39:28 --> 00:39:34
i&#39;m dr. I think I found your wedding and
I got a gap dr. was you just drew we

640
00:39:34 --> 00:39:37
have a radioactive something or other
thingy

641
00:39:37 --> 00:39:42
what all was found no that&#39;s a cuter we
got the natural not up we got him back

642
00:39:42 --> 00:39:45
that&#39;s not pleased it&#39;s more that&#39;s
definitely the folio next time I don&#39;t

643
00:39:45 --> 00:39:49
think cause that&#39;s what I don&#39;t forget
it out a credit for it impossible with a

644
00:39:49 --> 00:39:54
perfect human capital e to control what
adjust her know what i miss my guess .

645
00:39:54 --> 00:39:56
with back a monster

646
00:39:56 --> 00:39:59
I don&#39;t know a pathetic scientists

647
00:39:59 --> 00:40:02
what about the Pentiums 15 one who was
taking me

648
00:40:02 --> 00:40:06
ready June yes we actually gave him a
lot more beef injection so that he could

649
00:40:06 --> 00:40:10
withstand all kinds of rain we&#39;ve been
working on big gobs of neat stuff for

650
00:40:10 --> 00:40:11
dr. Logan keep a log

651
00:40:11 --> 00:40:12
thank you

652
00:40:12 --> 00:40:15
well geez

653
00:40:15 --> 00:40:21
weird weird weird ok let&#39;s see there&#39;s
my journal this is my coin collection

654
00:40:21 --> 00:40:26
working in my book of S&amp;H Green Stamps
back while you find it very correct

655
00:40:26 --> 00:40:31
let me see here rubble tweezer the Good
Fairy left under the dumb drained out

656
00:40:31 --> 00:40:33
what

657
00:40:33 --> 00:40:36
regular adeline wood isn&#39;t it you keep
along

658
00:40:36 --> 00:40:37
sure

659
00:40:37 --> 00:40:42
we&#39;re sure all just shelled by cancer
research

660
00:40:42 --> 00:40:45
yeah

661
00:40:45 --> 00:40:48
Bullwinkle is I that was awesome

662
00:40:48 --> 00:40:51
this lesson

663
00:40:51 --> 00:40:54
mayonnaise

664
00:40:54 --> 00:40:57
that&#39;s what I hear he&#39;s thorough your
gentle

665
00:40:57 --> 00:41:00
I want to change material 5251 six
months ago

666
00:41:00 --> 00:41:05
speaking of medium 50 was very effective
tested on animals

667
00:41:05 --> 00:41:08
the two years . the other for only six
months

668
00:41:08 --> 00:41:12
I don&#39;t know that I was like oh listen
I&#39;m feeling a little sick down here

669
00:41:12 --> 00:41:16
nominal dr. loving with their shirt
would be alright tree-based sign dr.

670
00:41:16 --> 00:41:20
Rocca Logan States his final injection
with of this was a hundred feet

671
00:41:20 --> 00:41:25
according to your blog is compared to
get us to remember a few we came to a

672
00:41:25 --> 00:41:31
sense of parts in here is correct . i am
only a 15-minute laboratory i simply

673
00:41:31 --> 00:41:32
working on I take my orders

674
00:41:32 --> 00:41:35
dr. ready-made that well yes I did
actually journey must be upheld

675
00:41:35 --> 00:41:38
first dr. local

676
00:41:38 --> 00:41:42
either in the commentary or practice
back in the other laboratory

677
00:41:42 --> 00:41:49
well let us say it perhaps we can have
drinks sometime night later over lunch

678
00:41:49 --> 00:41:50
with more leash on that feeling back

679
00:41:50 --> 00:41:53
i cross-checked your logs with dr.
Kramer

680
00:41:53 --> 00:41:57
that&#39;s proper your head of the project
but why wasn&#39;t I informed about the

681
00:41:57 --> 00:42:00
switch maintaining and 52 51 because we
hate you are almost identical

682
00:42:00 --> 00:42:04
then why not call it 50 a I said almost
identical work for - 37

683
00:42:04 --> 00:42:08
dr. continue 51 can stand one half times
more radiation

684
00:42:08 --> 00:42:11
you mean the subject and stand more
precisely

685
00:42:11 --> 00:42:15
hey this ain&#39;t rocket science in a
normal exponent work out perfectly

686
00:42:15 --> 00:42:22
fantastic month what would happen with
the overdose overdose of anything candy

687
00:42:22 --> 00:42:25
with a child has a bad effect

688
00:42:25 --> 00:42:28
there&#39;s our pizza I just want to go
let&#39;s go

689
00:42:28 --> 00:42:33
200pcs instead of the customary 100cc
what was that your brother&#39;s order

690
00:42:33 --> 00:42:38
no it was a joke at the Kramer&#39;s very
efficient and very observant i did get

691
00:42:38 --> 00:42:40
on an extra hundred pc for added
protection

692
00:42:40 --> 00:42:43
that was my reason did you ever overdose
compatible

693
00:42:43 --> 00:42:49
alright smoke too much drama once
absorbed great quality radiation the

694
00:42:49 --> 00:42:49
results please

695
00:42:49 --> 00:42:57
the winner in Los Angeles says the other
pic so every one of them touched at all

696
00:42:57 --> 00:43:00
no whoever you are

697
00:43:00 --> 00:43:03
twice it&#39;s normal size

698
00:43:03 --> 00:43:05
my brother developed an animal my
brother&#39;s antidote to be your brother&#39;s

699
00:43:05 --> 00:43:05
antidote

700
00:43:05 --> 00:43:10
the animal died o clock dr. the heart
couldn&#39;t stand the violent transition

701
00:43:10 --> 00:43:13
back to normal and dog would live out
there

702
00:43:13 --> 00:43:19
so another lining meanwhile at
lenscrafters bad movies in about an hour

703
00:43:19 --> 00:43:25
working late I can you don&#39;t just
started me Baldy that I&#39;m sorry mr.

704
00:43:25 --> 00:43:27
Gower please don&#39;t get my sore ear

705
00:43:27 --> 00:43:30
she&#39;s you break a beaker over there some
you

706
00:43:30 --> 00:43:34
it was fun working on our own projects
you&#39;re working together

707
00:43:34 --> 00:43:37
think about that your breath now he&#39;s a
pig why the big man

708
00:43:37 --> 00:43:41
why I don&#39;t know really started

709
00:43:41 --> 00:43:49
there&#39;s a walk you can often aware of
your faculty stale got a job to do

710
00:43:49 --> 00:43:52
I would monitor got the
chlorofluorocarbons over there

711
00:43:52 --> 00:43:58
ok strange though move himself 5 i&#39;m
making pasta frequencies of the day that

712
00:43:58 --> 00:44:01
way

713
00:44:01 --> 00:44:04
yes monster report

714
00:44:04 --> 00:44:09
I&#39;m sorry you say something oh I think
you&#39;ve made another batch of antidote

715
00:44:09 --> 00:44:14
pencils down with your brother&#39;s last
order

716
00:44:14 --> 00:44:17
so it was a good Martin last night

717
00:44:17 --> 00:44:22
what up I love that part good god did
you watch your soft fur ball back there

718
00:44:22 --> 00:44:22
huh

719
00:44:22 --> 00:44:25
well hey I figured it out he&#39;s got his
script taped to the floor

720
00:44:25 --> 00:44:28
look let&#39;s play with phosphorus that

721
00:44:28 --> 00:44:31
going home look I&#39;m working late

722
00:44:31 --> 00:44:34
yeah that didn&#39;t end up like that how
this is what happens when you get

723
00:44:34 --> 00:44:35
trapped in esco play

724
00:44:35 --> 00:44:38
mhm he&#39;s not matter anymore

725
00:44:38 --> 00:44:41
if it looks like the experiment was a
success

726
00:44:41 --> 00:44:45
ok know why she changing lab coat let&#39;s
go to my ship the formula

727
00:44:45 --> 00:44:50
damn she loosened my script hey I think
you got page 25 on your show

728
00:44:50 --> 00:44:53
in a smoothness actor

729
00:44:53 --> 00:44:56
hmm

730
00:44:56 --> 00:44:59
the mission

731
00:44:59 --> 00:45:07
if it hadn&#39;t been there dr. Logan the
giant water in a storeroom in that very

732
00:45:07 --> 00:45:07
building

733
00:45:07 --> 00:45:11
Logan had learned that massive doses of
the antidote brought about an almost

734
00:45:11 --> 00:45:11
human appearance

735
00:45:11 --> 00:45:15
I did not quit lying unpredictable side
effects that enough tranquilizer to

736
00:45:15 --> 00:45:21
subdue 10 ordinary men had to be given
each day on an empty stomach this day in

737
00:45:21 --> 00:45:27
lee logan knew that each passing minute
might mean a return to violent written

738
00:45:27 --> 00:45:28
on the violence

739
00:45:28 --> 00:45:31
he was too late we want to light like
his brother the scientists had an

740
00:45:31 --> 00:45:36
intuitive knowledge of the situation
plus an extraordinarily bad sense of

741
00:45:36 --> 00:45:36
timing

742
00:45:36 --> 00:45:39
oh what class and bad things happen to
his friends huh

743
00:45:39 --> 00:45:42
that can be embarrassed look the musical
stairs from the science museum

744
00:45:42 --> 00:45:45
yeah

745
00:45:45 --> 00:45:48
he&#39;s sneaking past robert fripp screw me

746
00:45:48 --> 00:45:51
get it

747
00:45:51 --> 00:45:54
hey would somebody get the cat off the
fender rhodes plays

748
00:45:54 --> 00:45:57
Mary looks like sketch Andersen ball

749
00:45:57 --> 00:46:00
mm-hmm

750
00:46:00 --> 00:46:03
we don&#39;t need to see the shots

751
00:46:03 --> 00:46:08
due to the time keeps on slipping
slipping

752
00:46:08 --> 00:46:11
well i guess i didn&#39;t have to go

753
00:46:11 --> 00:46:12
one lucky man

754
00:46:12 --> 00:46:15
he was

755
00:46:15 --> 00:46:18
I love hanging out after school I&#39;ll be
around

756
00:46:18 --> 00:46:24
go in the girls room is everything used
to make the antidote was in record by

757
00:46:24 --> 00:46:25
the time look in return

758
00:46:25 --> 00:46:28
that&#39;s record in a chance that might
have existed

759
00:46:28 --> 00:46:31
any hope in the mission antidote might
become founded to have a lasting effect

760
00:46:31 --> 00:46:35
all this vanished with one sweep of the
monsters are or any hope that the film

761
00:46:35 --> 00:46:35
would ensue

762
00:46:35 --> 00:46:40
oh man he got my captain magazine and
computer gamer weekly it might have been

763
00:46:40 --> 00:46:43
nice to show that scene with the monster
but use your imagination

764
00:46:43 --> 00:46:48
it was true horror oh man I need a smoke
and dying for a cigarette

765
00:46:48 --> 00:46:51
really

766
00:46:51 --> 00:46:58
don&#39;t want to make a car and then with
the laboratory be if you&#39;d like the baby

767
00:46:58 --> 00:47:01
and your loss and I said if you&#39;d like
to be if you&#39;d like to make a better

768
00:47:01 --> 00:47:04
paper candidate forum on

769
00:47:04 --> 00:47:08
no great i&#39;m dead it&#39;s the end of the
world right I&#39;m dead

770
00:47:08 --> 00:47:10
I&#39;ll be right over

771
00:47:10 --> 00:47:13
get the surgeon the call is coming from
within the laboratory

772
00:47:13 --> 00:47:17
great I&#39;m dead I&#39;m a dead man a dead man
walking and talking in my clothes

773
00:47:17 --> 00:47:21
that&#39;s how dead I&#39;m dead I&#39;m dead but a
deer invented Gaines burgers and I

774
00:47:21 --> 00:47:27
didn&#39;t even mean to here to borrow more
test tubes can&#39;t keep your own stock up

775
00:47:27 --> 00:47:27
here

776
00:47:27 --> 00:47:31
what do you mean what here I get them in
my radiation lab for week I&#39;ve been

777
00:47:31 --> 00:47:34
getting an injection of anfo and I was
dumped here

778
00:47:34 --> 00:47:38
why weren&#39;t we informed women on my
state of shocker women out of the box

779
00:47:38 --> 00:47:39
and all of this condition

780
00:47:39 --> 00:47:43
I can only think that helped him first
to say that no build another really good

781
00:47:43 --> 00:47:48
yes he became normal except for side he
was huge but normally we informed then I

782
00:47:48 --> 00:47:51
can only think of logging what I
witnessed all right for your log

783
00:47:51 --> 00:47:57
why didn&#39;t you tell expand I don&#39;t know
I was trying to help me which is claimed

784
00:47:57 --> 00:48:00
your hero help you jeopardize this whole
project

785
00:48:00 --> 00:48:03
what the hell do you want from me dr.
Brent I don&#39;t have a specific in mind

786
00:48:03 --> 00:48:03
like yours

787
00:48:03 --> 00:48:07
I&#39;m only a scientist take but the fact
that Frank Douglas has gone with the

788
00:48:07 --> 00:48:09
apical you came into my life

789
00:48:09 --> 00:48:14
no mistake here the jerk haha i&#39;m doctor
friend

790
00:48:14 --> 00:48:17
go ahead spring element

791
00:48:17 --> 00:48:21
we can laugh about it now buddy about a
little bit at the other jet thinking one

792
00:48:21 --> 00:48:27
mistake and it&#39;s what I can&#39;t stay mad
at you and fix the group

793
00:48:27 --> 00:48:31
I mean Rob girl ring ring

794
00:48:31 --> 00:48:40
hmm like vanity fair by sam peckinpah
well that guy&#39;s got a weird shape now

795
00:48:40 --> 00:48:44
oh well one man&#39;s connect the dots
clients

796
00:48:44 --> 00:48:47
hello ladies which way to the beach

797
00:48:47 --> 00:48:50
she&#39;s kind of a lumpy fellow on the
wrong places

798
00:48:50 --> 00:48:55
duracell coppertop battery all right i&#39;m
from the boys camp across the lake a

799
00:48:55 --> 00:48:58
backup generator exploded

800
00:48:58 --> 00:49:01
visit the bangles the go-go&#39;s a large
quartet

801
00:49:01 --> 00:49:04
yeah

802
00:49:04 --> 00:49:10
let me all this is the go-go part here
huh

803
00:49:10 --> 00:49:13
no one&#39;s going to tell you you need
clear cell

804
00:49:13 --> 00:49:16
damn damn stupid stupid little I
thinking oh yeah

805
00:49:16 --> 00:49:26
hail bottle of seeing ski rental car

806
00:49:26 --> 00:49:35
yeah I made that phone noise where they
panic

807
00:49:35 --> 00:49:38
you&#39;re saying it was mine when I was
feeling shocked as anyone seriously hurt

808
00:49:38 --> 00:49:41
I know my god but you&#39;ve got to be that
before anything else happens

809
00:49:41 --> 00:49:47
watch it well you did they put they
completely in charge and they want

810
00:49:47 --> 00:49:50
results they want that I need to know
the magic

811
00:49:50 --> 00:49:53
please phrase it in the form of a
question depending on that you know all

812
00:49:53 --> 00:49:55
your slides over all I can&#39;t not enough

813
00:49:55 --> 00:49:59
I don&#39;t think you buzz when I but after
they want now don&#39;t make it work

814
00:49:59 --> 00:50:06
all right but understand that just the
theory but I&#39;m Coco Chanel and that was

815
00:50:06 --> 00:50:11
much worse and and if my theory is
correct

816
00:50:11 --> 00:50:14
he gets progressively worse quick ship
mature me

817
00:50:14 --> 00:50:18
well when i first hit him in the other
lab I gave him the injection of the

818
00:50:18 --> 00:50:22
animal my brother and Nora develop John
Lilly called for the prescription and he

819
00:50:22 --> 00:50:23
became almost normal

820
00:50:23 --> 00:50:28
but the condition left with only five
days then you left for the weekend

821
00:50:28 --> 00:50:31
following injection effect of the animal
world more rapidly

822
00:50:31 --> 00:50:35
what are you trying to say I&#39;m Coco
Chanel injection with effective for only

823
00:50:35 --> 00:50:41
a few hours they kind of precisely
there&#39;s your odd kind of that if he is

824
00:50:41 --> 00:50:44
using the antidote he escaped with as
his body needs it

825
00:50:44 --> 00:50:48
there is no telling how bad you will get
after each injection we&#39;re going from

826
00:50:48 --> 00:50:50
good read that&#39;s a wrap

827
00:50:50 --> 00:50:53
no he doesn&#39;t get larger the radius of
the danger zone

828
00:50:53 --> 00:50:56
isn&#39;t that always the way I don&#39;t have
any antidote

829
00:50:56 --> 00:51:01
i&#39;m not sure but it&#39;s conceivable
inconceivable within hours you could

830
00:51:01 --> 00:51:05
contaminate everything and everybody
within a radius of 50 miles that federal

831
00:51:05 --> 00:51:08
gasoline Superboy

832
00:51:08 --> 00:51:13
I want the entire to do the reading for
anything else that&#39;s available

833
00:51:13 --> 00:51:17
he&#39;s got to be kept out of populated
area or it will be bought her slipping

834
00:51:17 --> 00:51:17
every minute

835
00:51:17 --> 00:51:20
yes thank you sir

836
00:51:20 --> 00:51:23
come drink Oh Jim management

837
00:51:23 --> 00:51:29
that&#39;s my name too when where you up the
people of a child and john jacob

838
00:51:29 --> 00:51:36
jingleheimer schmidt that one is kyle
has the giant became bolder his

839
00:51:36 --> 00:51:41
whereabouts were more easily tracked and
the army was called out in force because

840
00:51:41 --> 00:51:46
this was after all an American astronaut
alright official orders were not to fire

841
00:51:46 --> 00:51:50
but one nervous soldier is all that is
ever needed to start a panic

842
00:51:50 --> 00:51:59
now blame it on a little guy you&#39;re
going to have to hang out but not lower

843
00:51:59 --> 00:52:00
it a little lower

844
00:52:00 --> 00:52:07
come out there is john jacob
jingleheimer schmidt lot of maneuvers on

845
00:52:07 --> 00:52:10
Maple Street and in econoline van

846
00:52:10 --> 00:52:13
acceptable losses everybody come on

847
00:52:13 --> 00:52:17
they&#39;re gonna frag the director good who
I&#39;m guessing this is a night scene

848
00:52:17 --> 00:52:20
good i&#39;m a super should we do with our
way

849
00:52:20 --> 00:52:25
something that comes to 1290 you want to
pop with that lol up

850
00:52:25 --> 00:52:28
I look Johnny Carson

851
00:52:28 --> 00:52:32
but without the heart your mother is
very upset with like should hit a wall

852
00:52:32 --> 00:52:35
not a very big wall I mean why what
doctor

853
00:52:35 --> 00:52:39
well first let me finish my toledo and I
don&#39;t know what are they doing at a

854
00:52:39 --> 00:52:42
laundromat really can&#39;t get very far

855
00:52:42 --> 00:52:49
map isn&#39;t that big you&#39;re the entire
areas around all that with him out

856
00:52:49 --> 00:52:53
yeah but then Jackie all

857
00:52:53 --> 00:52:56
boy smooth ride hardly looks like she&#39;s
moving

858
00:52:56 --> 00:53:03
I oh she&#39;s not hmm must be the car all
the door still works

859
00:53:03 --> 00:53:06
this is like it happened one night
except that it makes me want to kill

860
00:53:06 --> 00:53:12
myself and you know looking the schwans
want to get care of some kind of going

861
00:53:12 --> 00:53:13
on with your club

862
00:53:13 --> 00:53:16
ok I haven&#39;t got enough to grow

863
00:53:16 --> 00:53:20
where&#39;d you hear that crap yeah well
it&#39;s a way to save a lot of town here

864
00:53:20 --> 00:53:20
free

865
00:53:20 --> 00:53:25
do you like the front torpedo ways are
loaded a cat that generator about it

866
00:53:25 --> 00:53:27
felt like I don&#39;t know what can be

867
00:53:27 --> 00:53:31
well I mean good dress for Alomar old
road repaired I was ordered all yell a

868
00:53:31 --> 00:53:33
blanket coming to get good

869
00:53:33 --> 00:53:37
ok it&#39;s funny you seek has women that
don&#39;t know anything about Cara sit

870
00:53:37 --> 00:53:42
that&#39;s so humor I always keep an open ,
death behind asleep

871
00:53:42 --> 00:53:46
he&#39;s putting ginseng tea in her car

872
00:53:46 --> 00:53:50
later could you move over your i&#39;m gonna
watch closely so I can do this myself

873
00:53:50 --> 00:53:51
next time

874
00:53:51 --> 00:53:54
and then you can do you mind going to
get in the car you make me know

875
00:53:54 --> 00:53:59
yeah there is here at a magazine I&#39;ve
never believe your stories are true that

876
00:53:59 --> 00:54:06
what she&#39;s facing the wrong way no
wonder the cameras now you know

877
00:54:06 --> 00:54:09
open up your hood oh you&#39;d like that
wouldn&#39;t you

878
00:54:09 --> 00:54:12
I cannot check the windows for you

879
00:54:12 --> 00:54:17
and the heck there&#39;s a thing wrong with
you watch my college here

880
00:54:17 --> 00:54:26
yeah probably laid out start for you can
snuggle with in nothing about that is

881
00:54:26 --> 00:54:29
it&#39;s funny

882
00:54:29 --> 00:54:32
what do you like the pilot

883
00:54:32 --> 00:54:37
I am a god-like next time drive on a
full tank a tank events like the

884
00:54:37 --> 00:54:38
killer&#39;s name ma&#39;am

885
00:54:38 --> 00:54:46
Kelly so the candy worker for highways
appreciate it sighing over the upper

886
00:54:46 --> 00:54:48
right now you&#39;re erected

887
00:54:48 --> 00:54:51
driver I need love

888
00:54:51 --> 00:54:56
well she stalls then kills black widow

889
00:54:56 --> 00:54:59
oh wow you want a smoothie

890
00:54:59 --> 00:55:01
yeah

891
00:55:01 --> 00:55:04
third time today the new air smells
really working

892
00:55:04 --> 00:55:11
ok

893
00:55:11 --> 00:55:16
ok change furnace filters are done

894
00:55:16 --> 00:55:19
jettison dry cleaning check ok young
fresh fellows

895
00:55:19 --> 00:55:23
I&#39;m I&#39;ve got the rest of the afternoon
off to talk about some of the questions

896
00:55:23 --> 00:55:27
of the universe so any question I have
asked me you have my undivided attention

897
00:55:27 --> 00:55:29
o.i we make to prepare for this

898
00:55:29 --> 00:55:31
please crow let&#39;s don&#39;t make it like
last week when you asked what was the

899
00:55:31 --> 00:55:33
deal with Jane Pauley&#39;s hair I guess
we&#39;ll have this idea

900
00:55:33 --> 00:55:37
ok that Jean put it somewhere well then
you do it you okay you in any way you

901
00:55:37 --> 00:55:37
look at a unit

902
00:55:37 --> 00:55:40
Joel yeah pina colada song yeah what
part

903
00:55:40 --> 00:55:44
could you phrase it in the form of a
question okay Joel what&#39;s the deal with

904
00:55:44 --> 00:55:45
the Pina Colada song

905
00:55:45 --> 00:55:49
oh and I have a follower ok you mean if
you like pina coladas night and caught

906
00:55:49 --> 00:55:49
in the rain

907
00:55:49 --> 00:55:52
if you&#39;re not into health food and you
have half a brain

908
00:55:52 --> 00:55:55
if you like making love at midnight on
the do that&#39;s the one

909
00:55:55 --> 00:56:01
yep yep well okay I&#39;m all right in the
early nineteen eighties Rupert Holmes

910
00:56:01 --> 00:56:05
wrote the Pina Colada song because pina
coladas and personal ads were on the

911
00:56:05 --> 00:56:09
forefront of the American consciousness
and you know pop song writers do just

912
00:56:09 --> 00:56:13
that they write about pop culture you
know like you know there&#39;s ray stevens

913
00:56:13 --> 00:56:16
the streak Henry grossest junk food
junkie

914
00:56:16 --> 00:56:21
CW McCall&#39;s convoy and others oh not so
fast there in the am PM

915
00:56:21 --> 00:56:24
ok so this man and women are in this
relationship for all

916
00:56:24 --> 00:56:26
let&#39;s say eight months so that&#39;s the
average national length of a dating

917
00:56:26 --> 00:56:29
relationship of males 18 to 34 and they
don&#39;t even know that each other likes

918
00:56:29 --> 00:56:30
pina coladas

919
00:56:30 --> 00:56:32
what would they always panic in order
Manhattan&#39;s or something yeah and when

920
00:56:32 --> 00:56:34
they probably already have been caught
in the rain together and

921
00:56:34 --> 00:56:37
and then one of them at least mention
that they like getting caught in the

922
00:56:37 --> 00:56:37
rain

923
00:56:37 --> 00:56:40
huh and if this couple will call them
Rick and Julie for the purposes of this

924
00:56:40 --> 00:56:43
argument if Julian Ricky been together
for any amount of time

925
00:56:43 --> 00:56:46
well doesn&#39;t each of them have a
responsibility to communicate to the

926
00:56:46 --> 00:56:48
other his or her dissatisfaction with
the relationship

927
00:56:48 --> 00:56:51
yeah cuz by responding to the personal
hit not only are they cheating on each

928
00:56:51 --> 00:56:53
other they&#39;re cheating on each other
with each other

929
00:56:53 --> 00:56:56
yeah and since seventy two percent of
the population of North America lives in

930
00:56:56 --> 00:56:59
a landlocked state or province in
actuality this couple has no idea

931
00:56:59 --> 00:57:02
whether they&#39;re like making love in the
tools in a cape and it&#39;s probably one in

932
00:57:02 --> 00:57:05
a kazillion chance that Rick and Julie
would actually answer each other&#39;s and

933
00:57:05 --> 00:57:08
tango and although the song tries to
paint a rosy picture of a relationship

934
00:57:08 --> 00:57:08
reborn

935
00:57:08 --> 00:57:11
it is human nature that either Rick or
Julie maybe both I don&#39;t know what

936
00:57:11 --> 00:57:14
harbor at least a fragment of resentment
that the other set out to cheat on him

937
00:57:14 --> 00:57:14
or her

938
00:57:14 --> 00:57:17
which would unleash itself and fits a
passive-aggressive behavior and bitter

939
00:57:17 --> 00:57:17
recriminations

940
00:57:17 --> 00:57:21
ok listen all I&#39;m saying is that Rupert
Holmes wrote a song about a couple of

941
00:57:21 --> 00:57:22
popular trends all right

942
00:57:22 --> 00:57:25
it doesn&#39;t make the hurt go away we
don&#39;t blame usual

943
00:57:25 --> 00:57:28
hey Rupert Holmes wrote amethi that was
my cannibalism

944
00:57:28 --> 00:57:34
when was that popular listen crow it&#39;s a
well-known fact that Timothy was a duct

945
00:57:34 --> 00:57:37
work wait a minute let&#39;s review here and
start scrobbling it&#39;s hungry as hell

946
00:57:37 --> 00:57:39
energy that leg looks well what

947
00:57:39 --> 00:57:53
akmal on the word for inability to get
the fuck out with the radiation boring

948
00:57:53 --> 00:57:57
how are we going to find him now Beetle
Bailey the motion retired has over 5

949
00:57:57 --> 00:57:59
million people in the city and this is
one of them

950
00:57:59 --> 00:58:06
changes that should be 20 to 25 feet
Nora I want to take a bit of 3050 of the

951
00:58:06 --> 00:58:06
editor

952
00:58:06 --> 00:58:10
not too long but I need a blender do it
and get it to me immediately

953
00:58:10 --> 00:58:15
but you won&#39;t like it will need an air
gun and quite like a string in a picture

954
00:58:15 --> 00:58:18
of even a blue flag them down with Tiger
time

955
00:58:18 --> 00:58:21
that means we&#39;ll have to get within 20
or 25 feet it means you have to go after

956
00:58:21 --> 00:58:28
months into something it takes one step
and we&#39;re in the danger zone a new angle

957
00:58:28 --> 00:58:33
hey wait a minute there may be another
way

958
00:58:33 --> 00:58:37
now I forget it we don&#39;t have another
room hundred and fifty take location

959
00:58:37 --> 00:58:41
surrounding the entire area where the
truck drivers body was found

960
00:58:41 --> 00:58:45
we could then connect the counters to
inventor life of protocol

961
00:58:45 --> 00:58:49
you know you look good without your
glasses back position without

962
00:58:49 --> 00:58:50
endangering any more lives

963
00:58:50 --> 00:58:53
you&#39;re like Joel&#39;s fruit suspended work

964
00:58:53 --> 00:58:58
but try it nah what would be as ready as
the danger within an hour

965
00:58:58 --> 00:59:01
reykjavik Oh about a hundred feet or
more

966
00:59:01 --> 00:59:06
404 us nice sir how did they let me say
it in a song

967
00:59:06 --> 00:59:09
wait

968
00:59:09 --> 00:59:15
dear diary the general yell at me today
up out of time to go more later Bob

969
00:59:15 --> 00:59:17
funny

970
00:59:17 --> 00:59:17
ok

971
00:59:17 --> 00:59:20
I can&#39;t go on like this

972
00:59:20 --> 00:59:23
your blood test came to that meeting
that antidote into the brain

973
00:59:23 --> 00:59:26
it will make the first time

974
00:59:26 --> 00:59:33
come on pick up till I&#39;m fully aware of
the time

975
00:59:33 --> 00:59:36
slower slower slower

976
00:59:36 --> 00:59:39
json is making its way past us now

977
00:59:39 --> 00:59:43
the riderless horse float is made of
10,000 carnations and clouds are pouring

978
00:59:43 --> 00:59:45
out of the casket lovely sight

979
00:59:45 --> 00:59:49
parker hubbard proper to order

980
00:59:49 --> 00:59:53
hey it&#39;s the good humor cop dream sickos

981
00:59:53 --> 00:59:56
I&#39;m up I&#39;m up

982
00:59:56 --> 00:59:58
so

983
00:59:58 --> 01:00:07
so oh here comes roasting and toasting
the firemen car there ice fishing but

984
01:00:07 --> 01:00:08
this lat

985
01:00:08 --> 01:00:11
you know these cable guys always come
when it&#39;s least convenient

986
01:00:11 --> 01:00:15
it&#39;s a joke abbott and costello in but
privates

987
01:00:15 --> 01:00:20
we&#39;re getting cable because this movie
so bad at em nah

988
01:00:20 --> 01:00:24
the other five million people became
what you need to like st. paul de vence

989
01:00:24 --> 01:00:28
unity among into active resistance
jitneys ran down the streets of manila

990
01:00:28 --> 01:00:36
exact change all the streets were
cleared of all but official personnel

991
01:00:36 --> 01:00:40
with the realization that even seeing
the monster might mean that an

992
01:00:40 --> 01:00:45
individual was close enough to absorb a
lethal dose of radioactivity are you

993
01:00:45 --> 01:00:45
doing Steve

994
01:00:45 --> 01:00:49
not bad about you pretty good right now
will join the auto show as mccormick

995
01:00:49 --> 01:00:56
alone we began and you&#39;re going to see
every minute of it

996
01:00:56 --> 01:00:59
either case is truck turner

997
01:00:59 --> 01:01:03
I thanks mom will walk from here now
I&#39;ll be back to pick you up after

998
01:01:03 --> 01:01:04
fireman practice whatever

999
01:01:04 --> 01:01:06
okie

1000
01:01:06 --> 01:01:09
ha

1001
01:01:09 --> 01:01:12
not all

1002
01:01:12 --> 01:01:15
yeah

1003
01:01:15 --> 01:01:18
watch out for the first draft

1004
01:01:18 --> 01:01:21
bad news you&#39;re not in this scene

1005
01:01:21 --> 01:01:24
so why did you bring the leaf blower
Walt

1006
01:01:24 --> 01:01:28
allowed a lot anything going on and let
it blow up

1007
01:01:28 --> 01:01:30
well okay play

1008
01:01:30 --> 01:01:33
darkness on the edge of time cute

1009
01:01:33 --> 01:01:38
hey are limits to start hey that guy&#39;s
got an action torso

1010
01:01:38 --> 01:01:41
boy you know it sure doesn&#39;t feel like a
Tuesday

1011
01:01:41 --> 01:01:44
it stays birthday were passing the car
let me finish

1012
01:01:44 --> 01:01:47
you&#39;re older

1013
01:01:47 --> 01:01:50
and how it looks like the monster rented
a loft apartment

1014
01:01:50 --> 01:01:57
listen Billy Pilgrim has become unstuck
in time

1015
01:01:57 --> 01:02:00
it&#39;s his 12-step program happen doesn&#39;t
steps

1016
01:02:00 --> 01:02:03
ladies and gentlemen camo j radio
presents Bootsy Collins

1017
01:02:03 --> 01:02:06
look he&#39;s got gout

1018
01:02:06 --> 01:02:11
are we supposed to do if something
happened to stand here that take a lunch

1019
01:02:11 --> 01:02:11
break

1020
01:02:11 --> 01:02:15
what oh look what we&#39;re getting
something

1021
01:02:15 --> 01:02:20
what major dad before I only a few
blocks from here

1022
01:02:20 --> 01:02:29
better make that fallout would you cut
that out way but but it going crazy

1023
01:02:29 --> 01:02:35
they finally realized that the monster
had tickets to see Loggins and Messina

1024
01:02:35 --> 01:02:38
at the area crown theater all they&#39;re
stopping at the Billy Goat for a

1025
01:02:38 --> 01:02:40
cheeseburger and a coke

1026
01:02:40 --> 01:02:45
no penalty if I didn&#39;t know better i
think this were a security camera

1027
01:02:45 --> 01:02:48
all right three dollars special event
parking

1028
01:02:48 --> 01:02:51
ok back jack

1029
01:02:51 --> 01:02:54
that&#39;s mine back low that&#39;s perfect

1030
01:02:54 --> 01:02:57
lszl kovcs Mike but this is great
photography

1031
01:02:57 --> 01:03:00
well sterling probably a lot of people
coming after church

1032
01:03:00 --> 01:03:11
yep there goes John red cup jingle I&#39;m
this is so weird you&#39;re here to the

1033
01:03:11 --> 01:03:16
winds happen so you are a freak and
ripped up the French Connection train

1034
01:03:16 --> 01:03:19
sequence from this movie but that&#39;s you
you know for movies went into the making

1035
01:03:19 --> 01:03:22
of this film it

1036
01:03:22 --> 01:03:31
but here was when it was hot

1037
01:03:31 --> 01:03:32
locked

1038
01:03:32 --> 01:03:35
I&#39;m one of them maybe you should have
been more sensitive to his needs

1039
01:03:35 --> 01:03:39
I&#39;ve walked I can&#39;t get them anywhere
well remember why you got together one

1040
01:03:39 --> 01:03:41
of the first time I guys are kinda right
here

1041
01:03:41 --> 01:03:44
cookie

1042
01:03:44 --> 01:03:47
we have to destroy the counter anyone
know how to read this thing

1043
01:03:47 --> 01:03:50
give me about you decided we need to
help of a housewife and a balding guy

1044
01:03:50 --> 01:03:53
that

1045
01:03:53 --> 01:03:57
go clean your laboratory she&#39;s flipping
sides rector thing

1046
01:03:57 --> 01:04:00
yep my canon town Chicago is the Chicago
the Windy City right

1047
01:04:00 --> 01:04:04
it&#39;s the city by the lake city a big
shoulders or something that works so

1048
01:04:04 --> 01:04:04
yeah

1049
01:04:04 --> 01:04:08
are you scared saj and of course I&#39;m
scared anyone who isn&#39;t scared is either

1050
01:04:08 --> 01:04:09
a coward or a liar

1051
01:04:09 --> 01:04:12
every time I am a where blaster to
sidewalk I get skid

1052
01:04:12 --> 01:04:15
yeah what about now and get his head

1053
01:04:15 --> 01:04:18
well our researchers over its pavement

1054
01:04:18 --> 01:04:19
I&#39;m gonna go home

1055
01:04:19 --> 01:04:22
Laverne and Shirley in the national
guard

1056
01:04:22 --> 01:04:25
boy that&#39;s not for you

1057
01:04:25 --> 01:04:28
aside from here don&#39;t worry that you
don&#39;t have a face

1058
01:04:28 --> 01:04:30
normal normal

1059
01:04:30 --> 01:04:33
hold on the block

1060
01:04:33 --> 01:04:39
these pants are there any other way to
your pants all the north and for what

1061
01:04:39 --> 01:04:42
one man if you can&#39;t out at the post

1062
01:04:42 --> 01:04:46
the bookmobile is called in well I hope
they still have Curious George

1063
01:04:46 --> 01:04:50
riff em all here you go you lose 10
pounds in this suit

1064
01:04:50 --> 01:04:51
yeah

1065
01:04:51 --> 01:04:54
how i watch that bike rack out

1066
01:04:54 --> 01:04:57
ok major do you dress to the right or to
the left

1067
01:04:57 --> 01:05:00
wait don&#39;t say no right away oh that&#39;s
nice

1068
01:05:00 --> 01:05:03
here let&#39;s belt that up and see what the
final look will be

1069
01:05:03 --> 01:05:05
yeah

1070
01:05:05 --> 01:05:08
Oh pull that one off

1071
01:05:08 --> 01:05:10
they&#39;re all fruit

1072
01:05:10 --> 01:05:13
it was the most dramatic asbestos suit
scene and

1073
01:05:13 --> 01:05:16
yeah oh that tickles talk to touch the
end it&#39;s

1074
01:05:16 --> 01:05:20
okay now put your arms together in front
of Papa pants up a bit

1075
01:05:20 --> 01:05:23
there you go

1076
01:05:23 --> 01:05:26
Wow dual overhead dressers

1077
01:05:26 --> 01:05:30
she&#39;s there anything else I have to put
on my brother and I looked like wood

1078
01:05:30 --> 01:05:33
ticks ready to pop

1079
01:05:33 --> 01:05:36
all right I know

1080
01:05:36 --> 01:05:40
forget me i&#39;m a Stuart sandwich the
rifle and a rider

1081
01:05:40 --> 01:05:45
don&#39;t laugh here they come be cool don&#39;t
sad wasn&#39;t my idea

1082
01:05:45 --> 01:05:51
there is one terrifying word in the
world of nuclear physics hopes radiation

1083
01:05:51 --> 01:05:53
all as the trail grew hot

1084
01:05:53 --> 01:05:57
so did the level of contamination here
was a problem the civil defense

1085
01:05:57 --> 01:06:02
authorities had never before faced and
might never see again how to end SL

1086
01:06:02 --> 01:06:06
Whitman never tested under actual
emergency condition was killer hid the

1087
01:06:06 --> 01:06:09
mouth of the sewer tunnel became the
center of action

1088
01:06:09 --> 01:06:12
oh well I&#39;m out of here

1089
01:06:12 --> 01:06:17
there&#39;s a little hotel called Shady Rest
at the junction

1090
01:06:17 --> 01:06:26
sorry oh it should have this clean
before you got here at all

1091
01:06:26 --> 01:06:29
it&#39;s not like I&#39;m tasting my own sweat
in this so what&#39;s your hurry up

1092
01:06:29 --> 01:06:34
would you look all the canned peaches
you could want and radiation is a

1093
01:06:34 --> 01:06:40
decontamination spray which reduces the
level of radio and x 2 square veneziano

1094
01:06:40 --> 01:06:43
mean and only need monsters royal

1095
01:06:43 --> 01:06:47
use that were all that man could use
against forces too large for him to

1096
01:06:47 --> 01:06:47
comprehend

1097
01:06:47 --> 01:06:53
tune in tomorrow in the director&#39;s cut
they eliminated the narration you

1098
01:06:53 --> 01:07:01
mmm come on dummy if we don&#39;t find
grandma can we come up and I think I

1099
01:07:01 --> 01:07:09
should tell him it simmers down at night
where the cloud is coming to your town

1100
01:07:09 --> 01:07:12
boohoo

1101
01:07:12 --> 01:07:15
ok

1102
01:07:15 --> 01:07:18
time for your medication mr. Taylor

1103
01:07:18 --> 01:07:21
no she&#39;s not one of the Germans mr.
Taylor

1104
01:07:21 --> 01:07:25
so I send the kid either get a job or
get a haircut not gonna live in my house

1105
01:07:25 --> 01:07:28
when I know - yeah what are you gonna do

1106
01:07:28 --> 01:07:31
so lunch ok

1107
01:07:31 --> 01:07:34
american gothic on a rampage

1108
01:07:34 --> 01:07:40
he&#39;s not bad he&#39;s just misunderstood so
what do you want to do when we&#39;re done

1109
01:07:40 --> 01:07:45
let&#39;s go to gino&#39;s huh hey how is your
so Bob sweating babies

1110
01:07:45 --> 01:07:51
mhm mhm as if we switch had been turned
as if and I had been blink as if some

1111
01:07:51 --> 01:07:56
phantom force in the universe had made a
move beyond beyond our comprehension as

1112
01:07:56 --> 01:07:57
if we cherry

1113
01:07:57 --> 01:08:03
there was no trail and there was no
giant no monster no thing called Douglas

1114
01:08:03 --> 01:08:04
to be followed

1115
01:08:04 --> 01:08:07
there was nothing in the tunnel but the
puzzled men of courage who suddenly

1116
01:08:07 --> 01:08:10
found themselves alone with shadows and
darkness

1117
01:08:10 --> 01:08:13
there was no dignity for anyone who
worked on this film

1118
01:08:13 --> 01:08:16
huh how&#39;s the bus let&#39;s get out of here

1119
01:08:16 --> 01:08:20
come on let&#39;s call a movie on account of
darkness that&#39;s a wrap everyone strike

1120
01:08:20 --> 01:08:20
the set

1121
01:08:20 --> 01:08:23
turned out to be an alien snipe on go
figure

1122
01:08:23 --> 01:08:27
this is a test had this been an actual
movie you would have been entertained

1123
01:08:27 --> 01:08:30
Phil Silvers tries to flee the set

1124
01:08:30 --> 01:08:35
this is an out from the back there thank
you everybody the film is over but not

1125
01:08:35 --> 01:08:37
everybody will get paid today they&#39;ll
have to check the sheet

1126
01:08:37 --> 01:08:42
ok what it says so house sell the car
sell kids I&#39;m never coming back

1127
01:08:42 --> 01:08:48
listen and another descent after not
Frank Douglas rescued alive well and of

1128
01:08:48 --> 01:08:49
normal size

1129
01:08:49 --> 01:08:55
some 8,000 miles away in a lifeboat all
right then add onion or how he was

1130
01:08:55 --> 01:08:56
separated from his capsule

1131
01:08:56 --> 01:09:01
then who or what has landed here so we
covered that is it here yet

1132
01:09:01 --> 01:09:07
or has the cosmic switch pin pull your
makes the call is in . the line between

1133
01:09:07 --> 01:09:12
science fiction and science fact his
knights was optically thin

1134
01:09:12 --> 01:09:18
you have witnessed the line being shaved
even thinner while my show sun and hot

1135
01:09:18 --> 01:09:21
pool or is upon your thought

1136
01:09:21 --> 01:09:25
oh yeah

1137
01:09:25 --> 01:09:28
ruling and got an idea

1138
01:09:28 --> 01:09:31
ok

1139
01:09:31 --> 01:09:36
I knew this movie might get you down Tom
Sowell ah you&#39;re a happy King but it&#39;s

1140
01:09:36 --> 01:09:41
not great little song there Joel real
dignified think i&#39;ll go throw myself out

1141
01:09:41 --> 01:09:44
an airlock could come back here Tom come
on every you know every kid on earth

1142
01:09:44 --> 01:09:47
dreams of becoming I have big king

1143
01:09:47 --> 01:09:52
well yeah French all whatever I just
rolled off the turnip truck and crow T

1144
01:09:52 --> 01:09:52
robot

1145
01:09:52 --> 01:09:56
by the power vested in me by the kingdom
of cookie be alive now pronounce you sir

1146
01:09:56 --> 01:10:01
giggles one loves a lot of your big you
not pronounced me sir giggles von laughs

1147
01:10:01 --> 01:10:06
a lot your job sir giggles is to make
sure that King Tom remains a happy and

1148
01:10:06 --> 01:10:13
cheerful ding - all y&#39;all

1149
01:10:13 --> 01:10:17
it&#39;s his movie it was really depressing
it was like it was like being a little

1150
01:10:17 --> 01:10:20
kid and eating dinner at your Andrews
apartment in the suburbs and it&#39;s hot in

1151
01:10:20 --> 01:10:23
there and she&#39;s got a local christian
radio station on and there&#39;s nothing to

1152
01:10:23 --> 01:10:26
do or look at because all she&#39;s got in
my apartment are good housekeeping

1153
01:10:26 --> 01:10:30
magazine little boy leaves the yeah and
then they send you have to play with a

1154
01:10:30 --> 01:10:34
strange neighbor kids and they&#39;re all
big and their skin is pink and they have

1155
01:10:34 --> 01:10:39
big pores and a big a traitor makes you
look at really upsetting pictures and so

1156
01:10:39 --> 01:10:41
you go back inside and sit down and
they&#39;re all the talking and they&#39;re

1157
01:10:41 --> 01:10:45
bigger prizes in their conversation and
you can hear that clock ticking up haha

1158
01:10:45 --> 01:10:46
yeah

1159
01:10:46 --> 01:10:50
so you&#39;re taking your seat question and
you&#39;ll find a really old peanut and

1160
01:10:50 --> 01:10:54
you&#39;re so bored you eat it and then you
just feel bad a little sick and then you

1161
01:10:54 --> 01:10:57
think you&#39;re about to go but then they
have roommates out a photo album Phillip

1162
01:10:57 --> 01:11:00
black and white photos of kids with
squinty eyes and they&#39;re supposed to be

1163
01:11:00 --> 01:11:02
your uncle and answer something to
offend your parents for its gonna look

1164
01:11:02 --> 01:11:05
like we&#39;re very ok come on my work to
offer than that

1165
01:11:05 --> 01:11:08
you guys come on let&#39;s think of
something good about the moving come on

1166
01:11:08 --> 01:11:14
sir mixalot for it sir giggles von laps
i don&#39;t have her nipples bottle Absalom

1167
01:11:14 --> 01:11:16
oh yeah

1168
01:11:16 --> 01:11:19
what up oh you couldn&#39;t hear the
dialogue

1169
01:11:19 --> 01:11:22
all right now that&#39;s a good what about
you King tom

1170
01:11:22 --> 01:11:25
okay okay don&#39;t tell me are no one
involved with this dung heap with never

1171
01:11:25 --> 01:11:26
went on to do anything else

1172
01:11:26 --> 01:11:29
all right all right that&#39;s a good thing
to be certain that draws in any crummy

1173
01:11:29 --> 01:11:31
movie you got we could take it

1174
01:11:31 --> 01:11:35
what my name is not your Robinson yeah
my name&#39;s not tom happy kings of all

1175
01:11:35 --> 01:11:40
yeah and my name is not crow T sir
giggles von left a robot whatever you

1176
01:11:40 --> 01:11:41
gypsy

1177
01:11:41 --> 01:11:43
yeah yeah

1178
01:11:43 --> 01:11:49
yeah that&#39;s fine Jo have your petty
little insurrection just remember you&#39;re

1179
01:11:49 --> 01:11:52
trapped in space dressed like happy
kings and Frank and I are down here on

1180
01:11:52 --> 01:11:52
earth

1181
01:11:52 --> 01:11:56
free to do whatever we want a doctor if
there&#39;s a Matlock Marathon on tonight

1182
01:11:56 --> 01:11:59
y/n push the button Frank

1183
01:11:59 --> 01:12:04
yeah

