1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
Oh

3
00:00:03 --> 00:00:06
Oh

4
00:00:06 --> 00:00:08
yeah

5
00:00:08 --> 00:00:11
Oh

6
00:00:11 --> 00:00:17
since the initial discovery of the alien
spacecraft and 2054 by the language

7
00:00:17 --> 00:00:18
incorporation

8
00:00:18 --> 00:00:21
we have located no other relatives of
the tester and culture

9
00:00:21 --> 00:00:24
almost 20 years later still have not
solved mysteries

10
00:00:24 --> 00:00:27
why did the event that&#39;s what do they
look like

11
00:00:27 --> 00:00:29
what did they come from

12
00:00:29 --> 00:00:30
all we have

13
00:00:30 --> 00:00:35
it&#39;s a tantalizing piece of machinery
and down a few answers as you know the

14
00:00:35 --> 00:00:38
scientific developments from this fine
have pushed human technology literally

15
00:00:38 --> 00:00:41
light years ahead of itself from example
being faster than light travel

16
00:00:41 --> 00:00:44
however two and a half weeks ago

17
00:00:44 --> 00:00:47
a Norwegian interworld research ship
under the command of bein bored is

18
00:00:47 --> 00:00:53
conducting surveys of an unexplored
planet increasing the lycée by the

19
00:00:53 --> 00:00:54
purest coincidence

20
00:00:54 --> 00:00:58
one of George&#39;s survey probes landed
within visual range of what he believed

21
00:00:58 --> 00:00:59
to be a test or an artifact

22
00:00:59 --> 00:01:01
unfortunately

23
00:01:01 --> 00:01:06
boys never had the chance to verify find
this vessel lost its fuel in a micro

24
00:01:06 --> 00:01:11
medial collision but before this all
became boards transmitted the data to

25
00:01:11 --> 00:01:14
the Norwegian into world based on signal

26
00:01:14 --> 00:01:17
at this point i find is still there

27
00:01:17 --> 00:01:22
his untimely death has opened a loophole
in interstellar salvors law which we may

28
00:01:22 --> 00:01:28
not support because boards never
actually set foot on analyzing Norwegian

29
00:01:28 --> 00:01:31
enter world cannot claim the fun if it
exists

30
00:01:31 --> 00:01:34
yeah

31
00:01:34 --> 00:01:37
currently the acquisition corporation
possesses all rights to the Testament

32
00:01:37 --> 00:01:41
spacecraft found around things and all
royalties derived from a scientific and

33
00:01:41 --> 00:01:42
industrial application

34
00:01:42 --> 00:01:42
yeah

35
00:01:42 --> 00:01:46
so I propose that we get curious ,
enterprises down on the surface of the

36
00:01:46 --> 00:01:50
Lyceum before the region and the world
or any other competitive and claim this

37
00:01:50 --> 00:01:54
fine whatever it might be on the
interstellar salvors law

38
00:01:54 --> 00:01:58
all right to be out of jail you&#39;re aware
that the value of this corporation to

39
00:01:58 --> 00:02:01
grow unimaginable such affection

40
00:02:01 --> 00:02:05
even perhaps to the point around like
that that would be substantial for

41
00:02:05 --> 00:02:09
economically and politically divided we
receive the data before we Jeanette

42
00:02:09 --> 00:02:09
world

43
00:02:09 --> 00:02:13
how do we do that according to our
operatives with in Norwegian in the

44
00:02:13 --> 00:02:13
world

45
00:02:13 --> 00:02:17
no one has yet had the chance to analyze
the data in fact is due to arrive this

46
00:02:17 --> 00:02:18
evening in Star City

47
00:02:18 --> 00:02:24
I&#39;ve arranged to have their careers
intercepted by one of our and 10

48
00:02:24 --> 00:02:28
yes she&#39;ll be arriving short she was
made for this time

49
00:02:28 --> 00:02:31
yeah

50
00:02:31 --> 00:02:34
yeah

51
00:02:34 --> 00:02:39
if that tape does contain information
about another texture and ship it will

52
00:02:39 --> 00:02:41
do big things for this corporation

53
00:02:41 --> 00:02:44
whoever possesses it it&#39;s going to be
very rich

54
00:02:44 --> 00:02:47
the Norwegian Correa&#39;s will be landing
in 45 minutes

55
00:02:47 --> 00:02:51
engage and cancel them yeah sorry

56
00:02:51 --> 00:02:54
I know that makes you feel uncomfortable
why shouldn&#39;t it

57
00:02:54 --> 00:02:57
you activate that a little charge goes
off in my head and 70 hours later I&#39;m

58
00:02:57 --> 00:03:00
dead from a massive hemorrhage just part
of the business

59
00:03:00 --> 00:03:04
I know to protect quarry on his
reputation in case one of my assignments

60
00:03:04 --> 00:03:07
gloves arrived after the kill

61
00:03:07 --> 00:03:12
find a safe place and absorb the data
with this rendezvous with me and June on

62
00:03:12 --> 00:03:16
station by 3 20 and everything before I
must be killed

63
00:03:16 --> 00:03:20
you want no new sentence no evidence
which is why you&#39;re going to memorize

64
00:03:20 --> 00:03:23
the tape with that

65
00:03:23 --> 00:03:28
depth of these quarries is unwarranted I
could just easily incapacitate them and

66
00:03:28 --> 00:03:33
steal the tape kill only when necessary
remember nonetheless

67
00:03:33 --> 00:03:36
those are your instructions from carry
on himself

68
00:03:36 --> 00:03:39
you&#39;re compelled to carry them out look

69
00:03:39 --> 00:03:41
will this works out

70
00:03:41 --> 00:03:44
you can relax for a while take some time
off

71
00:03:44 --> 00:03:48
go someplace interesting what about my
freedom

72
00:03:48 --> 00:03:51
let&#39;s not start that again you know we
can&#39;t do that

73
00:03:51 --> 00:03:57
not recognized by the law they don&#39;t
even know you exist sides if you didn&#39;t

74
00:03:57 --> 00:04:00
work for us what would you do live a
normal life

75
00:04:00 --> 00:04:04
let&#39;s give him on what you keep a clear
head

76
00:04:04 --> 00:04:12
we generally tu brute carrier scene 5 17
offloading and Donald well

77
00:04:12 --> 00:04:12
dr. five

78
00:04:12 --> 00:04:15
ready for cleanup

79
00:04:15 --> 00:04:16
which run off the world shut up

80
00:04:16 --> 00:04:18
now boarding at gate 62

81
00:04:18 --> 00:04:18
you don&#39;t need to

82
00:04:18 --> 00:04:19
around

83
00:04:19 --> 00:04:20
very much

84
00:04:20 --> 00:04:21
morning

85
00:04:21 --> 00:04:22
yeah we&#39;ll be singing

86
00:04:22 --> 00:04:25
um

87
00:04:25 --> 00:04:26
don&#39;t move

88
00:04:26 --> 00:04:34
yeah

89
00:04:34 --> 00:04:39
17

90
00:04:39 --> 00:04:43
ready for liftoff had 17 ready for
liftoff

91
00:04:43 --> 00:04:46
yeah

92
00:04:46 --> 00:04:49
yeah

93
00:04:49 --> 00:04:51
yeah

94
00:04:51 --> 00:04:56
yeah

95
00:04:56 --> 00:04:59
yeah

96
00:04:59 --> 00:05:12
yeah

97
00:05:12 --> 00:05:17
yeah

98
00:05:17 --> 00:05:22
yeah

99
00:05:22 --> 00:05:25
yeah

100
00:05:25 --> 00:05:28
why would they be killed we want no
loose ends

101
00:05:28 --> 00:05:31
you&#39;re compelled to carry out your
instructions

102
00:05:31 --> 00:05:34
what about my freedom

103
00:05:34 --> 00:05:37
children nice about it

104
00:05:37 --> 00:05:43
q only when necessary remember whoever
possesses that date is going to be very

105
00:05:43 --> 00:05:46
reaction

106
00:05:46 --> 00:05:49
yeah

107
00:05:49 --> 00:06:00
what what do you think you&#39;re going to
watch you don&#39;t you know that

108
00:06:00 --> 00:06:03
don&#39;t push me

109
00:06:03 --> 00:06:08
yeah

110
00:06:08 --> 00:06:11
should I

111
00:06:11 --> 00:06:14
yeah

112
00:06:14 --> 00:06:17
yeah

113
00:06:17 --> 00:06:18
and

114
00:06:18 --> 00:06:19
and

115
00:06:19 --> 00:06:21
yeah

116
00:06:21 --> 00:06:24
No

117
00:06:24 --> 00:06:29
I three thousand shares of France
industrial group

118
00:06:29 --> 00:06:35
excuse me mr. Carrillo but i haven&#39;t
called start sitting is John most put

119
00:06:35 --> 00:06:37
him on

120
00:06:37 --> 00:06:40
no John how did it go not very well
right

121
00:06:40 --> 00:06:43
why was she killed no words

122
00:06:43 --> 00:06:47
she&#39;s too fat I&#39;m sure that she had 27
take because Norwegian to world security

123
00:06:47 --> 00:06:50
buzzing all over the place that pistol

124
00:06:50 --> 00:06:53
how do you know she defected she&#39;s the
best we have

125
00:06:53 --> 00:06:56
so I was standing on the platform
waiting for her disembark

126
00:06:56 --> 00:07:00
she looked right at me the doors closed
and she kept on going so activated strip

127
00:07:00 --> 00:07:04
given the tools and she&#39;ll be dead in
three days

128
00:07:04 --> 00:07:09
that&#39;s wrong she is now the only one who
knows where the daryl is she saw me

129
00:07:09 --> 00:07:12
activated stroke if she wants to live to
be back with the only ones that can say

130
00:07:12 --> 00:07:15
no we&#39;re not the only one

131
00:07:15 --> 00:07:19
you forgot about Thornton start phase
one search immediately

132
00:07:19 --> 00:07:23
cover her before she gets off work right

133
00:07:23 --> 00:07:29
yeah

134
00:07:29 --> 00:07:31
petite

135
00:07:31 --> 00:07:34
the instant

136
00:07:34 --> 00:07:37
huh they found fame

137
00:07:37 --> 00:07:40
three

138
00:07:40 --> 00:07:42
continuing

139
00:07:42 --> 00:07:45
down

140
00:07:45 --> 00:07:45
my bad

141
00:07:45 --> 00:07:47
money might damage

142
00:07:47 --> 00:07:53
since Danny ran off I haven&#39;t been able
to pay anyone just look Brickman

143
00:07:53 --> 00:07:57
I don&#39;t care the partners document the
dead it&#39;s gone

144
00:07:57 --> 00:08:02
but issue for me now it&#39;s already been
two weeks tomorrow been a famine

145
00:08:02 --> 00:08:06
injunction against just sheep and just
to be sure that you don&#39;t run out of the

146
00:08:06 --> 00:08:08
weather the galaxy and programs

147
00:08:08 --> 00:08:11
I&#39;m going to have to keep calm your tits
area fuel cell

148
00:08:11 --> 00:08:17
like hell you will and that&#39;s a bad
attitude Harold chip room

149
00:08:17 --> 00:08:23
you keep this Neanderthal tries to port
ship smashes damn sculpt

150
00:08:23 --> 00:08:26
that&#39;ll be enough

151
00:08:26 --> 00:08:30
it seems that you have a rescue Brickman
back off

152
00:08:30 --> 00:08:33
I think you picked the wrong time

153
00:08:33 --> 00:08:34
all right

154
00:08:34 --> 00:08:37
I&#39;ll be back tomorrow with the legal
charges to back me up

155
00:08:37 --> 00:08:46
yeah well be here George so I&#39;d like to
thank you for help her

156
00:08:46 --> 00:08:49
listen ok spent an intern is enough

157
00:08:49 --> 00:08:52
so what kind of name is that anyway

158
00:08:52 --> 00:08:54
Jewish

159
00:08:54 --> 00:08:57
yeah

160
00:08:57 --> 00:09:00
yeah

161
00:09:00 --> 00:09:03
yeah

162
00:09:03 --> 00:09:06
yeah

163
00:09:06 --> 00:09:10
yeah

164
00:09:10 --> 00:09:13
ok

165
00:09:13 --> 00:09:19
yeah

166
00:09:19 --> 00:09:20
yeah

167
00:09:20 --> 00:09:23
well you must like excitement in your
life Britain

168
00:09:23 --> 00:09:26
occasionally do you need a doctor No

169
00:09:26 --> 00:09:33
been a lot worse off than this before
that you have a look thanks again for

170
00:09:33 --> 00:09:34
helping me

171
00:09:34 --> 00:09:37
there&#39;s anything I can do for you
sometimes it&#39;s a matter of fact there is

172
00:09:37 --> 00:09:40
if you&#39;re up to it

173
00:09:40 --> 00:09:46
I would like to charter your ship you do
charter don&#39;t you sure do

174
00:09:46 --> 00:09:49
from what I gathered you could use the
money yeah well who couldn&#39;t

175
00:09:49 --> 00:09:52
so what&#39;s the hall just me

176
00:09:52 --> 00:09:55
I want you to fly me to industry its
planet within the health system

177
00:09:55 --> 00:09:59
I know where it is it&#39;s quite a distance
you have to be talking about a lot of

178
00:09:59 --> 00:09:59
money

179
00:09:59 --> 00:10:04
possibly you like one sure thanks

180
00:10:04 --> 00:10:07
ok

181
00:10:07 --> 00:10:10
that&#39;s the destination

182
00:10:10 --> 00:10:10
yeah

183
00:10:10 --> 00:10:13
I required two things from this voyage
speed and anonymity

184
00:10:13 --> 00:10:16
i can pay you eight thousand american
dollars

185
00:10:16 --> 00:10:22
here 6,000 cash in advance you get the
rest of the end of our voyage but this

186
00:10:22 --> 00:10:25
is all on the condition that we leave as
soon as possible

187
00:10:25 --> 00:10:30
we could leave by mid morning person I
get some supplies take care some even

188
00:10:30 --> 00:10:33
death

189
00:10:33 --> 00:10:36
yeah

190
00:10:36 --> 00:10:39
so hungry

191
00:10:39 --> 00:10:42
I can get us something to eat no I got
some food here

192
00:10:42 --> 00:10:47
well fix it then look why don&#39;t you lie
down and rest up for tomorrow so we can

193
00:10:47 --> 00:10:49
get an early start

194
00:10:49 --> 00:10:53
sounds like a good idea there&#39;s a food
been over there

195
00:10:53 --> 00:10:55
Oh

196
00:10:55 --> 00:10:58
if you have any trouble just let me know
okay

197
00:10:58 --> 00:11:01
yeah

198
00:11:01 --> 00:11:04
yeah

199
00:11:04 --> 00:11:07
yeah

200
00:11:07 --> 00:11:10
yeah

201
00:11:10 --> 00:11:13
well I guess an hour to won&#39;t matter

202
00:11:13 --> 00:11:16
yeah

203
00:11:16 --> 00:11:19
yeah

204
00:11:19 --> 00:11:22
you were created from genes carefully
selected from

205
00:11:22 --> 00:11:27
thousands of people geniuses artists
athletes all contributed to your

206
00:11:27 --> 00:11:33
intelligence and your superior physical
promise when I know how people feel me

207
00:11:33 --> 00:11:34
I know I&#39;m not fuming

208
00:11:34 --> 00:11:38
you&#39;re a Marvel one of great value
particularly to this corporation

209
00:11:38 --> 00:11:39
I will educate you

210
00:11:39 --> 00:11:42
teach you to use that gift in your head

211
00:11:42 --> 00:11:48
designed to canteen structures this
corporation is all your faculties to

212
00:11:48 --> 00:11:53
achieve objectives you were made
unfettered by the human emotions of

213
00:11:53 --> 00:11:58
sympathy on love the weaknesses your
reasoning power logic

214
00:11:58 --> 00:12:01
it&#39;s a period of physical ability of
strength

215
00:12:01 --> 00:12:04
carry out your instructions with
ruthless precision

216
00:12:04 --> 00:12:07
kill only when you have to but when you
do use any means available

217
00:12:07 --> 00:12:08
all right

218
00:12:08 --> 00:12:11
let&#39;s see what you remember from
yesterday begin

219
00:12:11 --> 00:12:17
yeah

220
00:12:17 --> 00:12:20
one instant of lacks behavior like that
in the field and you&#39;re dead

221
00:12:20 --> 00:12:22
try it again

222
00:12:22 --> 00:12:23
again

223
00:12:23 --> 00:12:24
yeah

224
00:12:24 --> 00:12:30
yeah

225
00:12:30 --> 00:12:33
very good

226
00:12:33 --> 00:12:36
and this is your auto programming for
selected

227
00:12:36 --> 00:12:39
and of course all of these weapons
systems are controlled the joystick here

228
00:12:39 --> 00:12:43
but you&#39;re about to meet is being
designed physical strength and intellect

229
00:12:43 --> 00:12:49
she can be used to steal seduce killed
before many number of a myriad of

230
00:12:49 --> 00:12:53
functions with precision or to further
the objectives of carrion man Department

231
00:12:53 --> 00:12:57
the most subtle and perhaps the most
effective tool

232
00:12:57 --> 00:13:00
I introduced

233
00:13:00 --> 00:13:03
yeah

234
00:13:03 --> 00:13:06
yeah

235
00:13:06 --> 00:13:09
yeah

236
00:13:09 --> 00:13:12
yeah

237
00:13:12 --> 00:13:15
yeah

238
00:13:15 --> 00:13:28
shit

239
00:13:28 --> 00:13:35
hey hey don&#39;t know

240
00:13:35 --> 00:13:38
just tell George I got his money right
here all right shut up

241
00:13:38 --> 00:13:41
you&#39;ll have to come with us now yeah
it&#39;s me I won&#39;t

242
00:13:41 --> 00:13:44
why you&#39;re working for someone else

243
00:13:44 --> 00:13:48
you keep forgetting that you&#39;re not a
human being with rights recognized by

244
00:13:48 --> 00:13:48
the ball

245
00:13:48 --> 00:13:53
we designed you we created equal
importance

246
00:13:53 --> 00:13:59
we want what you&#39;ve acquired last night
where is it up here so i wouldn&#39;t let

247
00:13:59 --> 00:14:10
any of your goon boys open fire on me
get it

248
00:14:10 --> 00:14:13
unprofessional most be there getting
sloppy

249
00:14:13 --> 00:14:16
you of all people should know how that
costs

250
00:14:16 --> 00:14:20
remember what you told me in training
always know your objective and pursue it

251
00:14:20 --> 00:14:26
with ruthless precision and what is your
objective to get there before us claim

252
00:14:26 --> 00:14:26
the ship

253
00:14:26 --> 00:14:30
buy yourself an identity that&#39;s pretty
damn naive coming from you

254
00:14:30 --> 00:14:36
you were best is our what a pity you&#39;ll
be dead in 65 hours now by my count

255
00:14:36 --> 00:14:40
I know you&#39;ve activated the stroker so
what are you going to do

256
00:14:40 --> 00:14:45
I could start by busting you up get off

257
00:14:45 --> 00:14:49
yeah

258
00:14:49 --> 00:14:54
frightened repulse my profession

259
00:14:54 --> 00:15:05
ok

260
00:15:05 --> 00:15:12
yeah

261
00:15:12 --> 00:15:15
you still don&#39;t understand

262
00:15:15 --> 00:15:18
we have to leave before he returns with
reinforcements

263
00:15:18 --> 00:15:21
you don&#39;t want to take me now -

264
00:15:21 --> 00:15:25
look what he said is true if I&#39;m not an
industry and 65 hours he&#39;ll be dead

265
00:15:25 --> 00:15:28
there&#39;s a man there who can help but I
need you to get me there

266
00:15:28 --> 00:15:31
you just killed those two men

267
00:15:31 --> 00:15:34
it was necessary

268
00:15:34 --> 00:15:39
I don&#39;t know what the hell&#39;s going on
here or what you are but I don&#39;t need to

269
00:15:39 --> 00:15:40
get involved

270
00:15:40 --> 00:15:43
I got enough problems of my own it&#39;s too
late break mean you&#39;re already involved

271
00:15:43 --> 00:15:46
sorry I gotta report this

272
00:15:46 --> 00:15:49
no I&#39;m sorry

273
00:15:49 --> 00:15:53
yeah

274
00:15:53 --> 00:15:54
yeah

275
00:15:54 --> 00:15:55
mmm

276
00:15:55 --> 00:15:58
yeah

277
00:15:58 --> 00:15:59
yeah

278
00:15:59 --> 00:16:02
yeah

279
00:16:02 --> 00:16:05
yeah

280
00:16:05 --> 00:16:08
yeah

281
00:16:08 --> 00:16:09
yeah

282
00:16:09 --> 00:16:12
Jesus

283
00:16:12 --> 00:16:15
yeah

284
00:16:15 --> 00:16:16
kill the bastard eaten alive

285
00:16:16 --> 00:16:19
keep a sharp eye out for her

286
00:16:19 --> 00:16:22
yeah

287
00:16:22 --> 00:16:25
increase hostages now

288
00:16:25 --> 00:16:30
yeah

289
00:16:30 --> 00:16:33
yeah

290
00:16:33 --> 00:16:36
yeah

291
00:16:36 --> 00:16:39
yeah

292
00:16:39 --> 00:16:42
hmm

293
00:16:42 --> 00:16:49
always be at the Promethean fueled and
ready to leave at once right

294
00:16:49 --> 00:16:50
yeah

295
00:16:50 --> 00:16:53
mmm

296
00:16:53 --> 00:16:56
yeah

297
00:16:56 --> 00:16:59
yeah

298
00:16:59 --> 00:17:02
yeah

299
00:17:02 --> 00:17:06
yeah

300
00:17:06 --> 00:17:06
ok

301
00:17:06 --> 00:17:06
yeah

302
00:17:06 --> 00:17:09
well we&#39;re on course we got to be there
in about fifty three hours

303
00:17:09 --> 00:17:14
so is there something you want to tell
me no no

304
00:17:14 --> 00:17:17
ok

305
00:17:17 --> 00:17:18
yeah

306
00:17:18 --> 00:17:20
well are you hungry then No

307
00:17:20 --> 00:17:25
so your synthetic person that&#39;s what
that was all about back there wasn&#39;t it

308
00:17:25 --> 00:17:28
yes

309
00:17:28 --> 00:17:31
I always thought synthetic people were
less than human

310
00:17:31 --> 00:17:37
yeah I mean no I mean I thought they
were designed to do menial duties or

311
00:17:37 --> 00:17:40
jobs considered too dangerous for real
people

312
00:17:40 --> 00:17:42
all right

313
00:17:42 --> 00:17:46
so who were those guys back there any
way for employers

314
00:17:46 --> 00:17:49
I was designed for corporate warfare
left

315
00:17:49 --> 00:17:52
seduction

316
00:17:52 --> 00:17:55
assassination

317
00:17:55 --> 00:17:59
but I get tired of being a slave to them
doing their dirty work so i left while

318
00:17:59 --> 00:18:03
doing so I kept something they had we
steal for them

319
00:18:03 --> 00:18:06
do you remember when the fair and ship
was discovered

320
00:18:06 --> 00:18:09
of course i was in high school

321
00:18:09 --> 00:18:12
as you can see it made quite an
impression on me we can imagine what it

322
00:18:12 --> 00:18:16
did for industry the amount of revenue
generated for it discovers that ship

323
00:18:16 --> 00:18:19
with the most valuable find in history
its unique another one have never been

324
00:18:19 --> 00:18:23
discovered the propulsion system found
the shipper an example of just one of

325
00:18:23 --> 00:18:24
its technological applications

326
00:18:24 --> 00:18:31
I know what is another one is unclaimed
if I&#39;m not an industry by tomorrow it

327
00:18:31 --> 00:18:31
won&#39;t matter

328
00:18:31 --> 00:18:38
why not there&#39;s a device implanted in
the back of my head which will cause a

329
00:18:38 --> 00:18:41
massive cerebral hemorrhage and less
than 65 hours

330
00:18:41 --> 00:18:46
there&#39;s a man on in this for you may be
able to help me well I&#39;ll get you there

331
00:18:46 --> 00:18:51
you can trust me I&#39;ve been taught never
to trust anyone

332
00:18:51 --> 00:18:54
but I have no choice

333
00:18:54 --> 00:18:56
fine

334
00:18:56 --> 00:18:59
so where do we go when we get to
industry this guy house

335
00:18:59 --> 00:19:03
it&#39;s a center of a huge terraforming
operation have a friend there Robert

336
00:19:03 --> 00:19:06
Thornton he&#39;s a genetic engineer he
designed me

337
00:19:06 --> 00:19:09
he&#39;s the only one who can help you may
be able to stop it

338
00:19:09 --> 00:19:12
why don&#39;t you try to get some sleep

339
00:19:12 --> 00:19:15
no I&#39;d rather not why not

340
00:19:15 --> 00:19:18
i&#39;m afraid i might not wake up

341
00:19:18 --> 00:19:22
yeah

342
00:19:22 --> 00:19:30
you know you&#39;re very important to us for
me in particular I would like you to

343
00:19:30 --> 00:19:30
have this

344
00:19:30 --> 00:19:38
let it be a symbol of our ideals a
fealty strength and logic

345
00:19:38 --> 00:19:45
yeah

346
00:19:45 --> 00:19:48
yeah

347
00:19:48 --> 00:19:51
yeah

348
00:19:51 --> 00:19:54
yeah

349
00:19:54 --> 00:19:57
yeah

350
00:19:57 --> 00:20:02
yeah

351
00:20:02 --> 00:20:05
how do you shall

352
00:20:05 --> 00:20:09
considering that i&#39;m looking at you as
you&#39;re fine and set up

353
00:20:09 --> 00:20:12
thanks

354
00:20:12 --> 00:20:17
good to see you girl you look wonderful
guys think I&#39;ve been sweating in these

355
00:20:17 --> 00:20:18
clothes before days now

356
00:20:18 --> 00:20:21
yeah you&#39;re a bit right thanks

357
00:20:21 --> 00:20:24
what happened

358
00:20:24 --> 00:20:27
another to sarin ship has been found

359
00:20:27 --> 00:20:30
and I&#39;m the only one who knows where it
is

360
00:20:30 --> 00:20:33
you&#39;re broken away

361
00:20:33 --> 00:20:36
did you think I wouldn&#39;t want my freedom
did you think I was stupid

362
00:20:36 --> 00:20:38
you spent on

363
00:20:38 --> 00:20:40
never

364
00:20:40 --> 00:20:42
you&#39;ve always been one of the most
consistently clear thinkers I&#39;ve ever

365
00:20:42 --> 00:20:43
designed

366
00:20:43 --> 00:20:46
when it comes to strategy

367
00:20:46 --> 00:20:49
yeah

368
00:20:49 --> 00:20:52
hello

369
00:20:52 --> 00:20:57
well Brickman this is industry it is a
bit bare and actually hardly habitable

370
00:20:57 --> 00:21:00
but when you consider how hostile planet
environment can be

371
00:21:00 --> 00:21:05
it&#39;s really quite tame the baby is below
a deadly after prolonged exposure

372
00:21:05 --> 00:21:12
that&#39;s why our structures here built
above a certain altitude button

373
00:21:12 --> 00:21:15
function

374
00:21:15 --> 00:21:17
yeah

375
00:21:17 --> 00:21:18
you&#39;re welcome

376
00:21:18 --> 00:21:19
yeah

377
00:21:19 --> 00:21:22
come I want to talk

378
00:21:22 --> 00:21:25
yeah

379
00:21:25 --> 00:21:28
yeah

380
00:21:28 --> 00:21:30
yeah

381
00:21:30 --> 00:21:32
you look exhausted

382
00:21:32 --> 00:21:34
yeah

383
00:21:34 --> 00:21:37
not half as bad as you did yesterday

384
00:21:37 --> 00:21:40
sure do you recover quickly I&#39;m special
remember

385
00:21:40 --> 00:21:43
how could I forget

386
00:21:43 --> 00:21:47
so don&#39;t tell me you&#39;re leaving yeah
well I gotta go back and take care of

387
00:21:47 --> 00:21:49
some debts you

388
00:21:49 --> 00:21:52
I haven&#39;t forgotten I tell you two
thousand dollars

389
00:21:52 --> 00:21:56
look when I&#39;m going to be
straightforward with you it&#39;s fatal for

390
00:21:56 --> 00:21:58
you to return to earth right now for two
reasons

391
00:21:58 --> 00:22:01
kuriyama won&#39;t rest until he finds you
in second you&#39;re crazy to turn your back

392
00:22:01 --> 00:22:05
on this tearing ship if it exists that&#39;s
ready to do this but I positively done

393
00:22:05 --> 00:22:08
I&#39;ve seen it

394
00:22:08 --> 00:22:12
the only chance you have of surviving
stick with me Hariyama is right behind

395
00:22:12 --> 00:22:17
us because it

396
00:22:17 --> 00:22:19
I need you

397
00:22:19 --> 00:22:22
I want you to fly me to a life him and
claimed that the sarin derelict

398
00:22:22 --> 00:22:24
why me

399
00:22:24 --> 00:22:26
I have an identity which I lack

400
00:22:26 --> 00:22:29
under the law I&#39;m not recognized

401
00:22:29 --> 00:22:33
come on Berkman consider it an extension
of our original contract

402
00:22:33 --> 00:22:36
yeah

403
00:22:36 --> 00:22:39
you got yourself a deal lady

404
00:22:39 --> 00:22:42
so where the hell is a lyceum anyway

405
00:22:42 --> 00:22:44
I&#39;m not exactly sure

406
00:22:44 --> 00:22:46
I have to correlate my data Thornton&#39;s
computer and then i will know its

407
00:22:46 --> 00:22:52
precise location then this ship can make
us a very rich

408
00:22:52 --> 00:22:56
ok

409
00:22:56 --> 00:23:00
yeah

410
00:23:00 --> 00:23:06
are you sure you have everything you
need yes with your computer i was able

411
00:23:06 --> 00:23:07
to analyze the data

412
00:23:07 --> 00:23:11
I now know the precise location of the
artifact and have a good idea of what to

413
00:23:11 --> 00:23:12
expect from the environment

414
00:23:12 --> 00:23:20
ok you know Graham is right behind us

415
00:23:20 --> 00:23:25
yeah don&#39;t worry I&#39;ve got my own against
him before

416
00:23:25 --> 00:23:28
well

417
00:23:28 --> 00:23:31
mmm smells like adventure in there

418
00:23:31 --> 00:23:37
engine exhaust maybe no no that&#39;s a
that&#39;s definitely adventure

419
00:23:37 --> 00:23:40
come on let&#39;s blow this joint

420
00:23:40 --> 00:23:43
Ida like to thank you for everything sir

421
00:23:43 --> 00:23:46
take care of yourself Brickman I intend
to

422
00:23:46 --> 00:23:49
she cares for people

423
00:23:49 --> 00:23:52
more than you&#39;ll admit

424
00:23:52 --> 00:23:55
yeah

425
00:23:55 --> 00:24:00
yeah

426
00:24:00 --> 00:24:03
here we go

427
00:24:03 --> 00:24:07
yeah

428
00:24:07 --> 00:24:11
the commentary

429
00:24:11 --> 00:24:14
yeah

430
00:24:14 --> 00:24:15
dont you gotta come back

431
00:24:15 --> 00:24:18
over 0.8 cancel plans to help present

432
00:24:18 --> 00:24:19
add to cart

433
00:24:19 --> 00:24:22
tax on an intercept course closing
rapidly

434
00:24:22 --> 00:24:25
shit

435
00:24:25 --> 00:24:28
people that one

436
00:24:28 --> 00:24:31
but we need activity , children

437
00:24:31 --> 00:24:34
he&#39;s extremely intuitive got killed

438
00:24:34 --> 00:24:38
affirmative we copy please identify
yourself you&#39;re not transmitting your

439
00:24:38 --> 00:24:41
registration signal

440
00:24:41 --> 00:24:44
just a good friend you will want to be
with their mother ship weapons to zero

441
00:24:44 --> 00:24:48
Niner 4926 eradicate your that&#39;s a
response

442
00:24:48 --> 00:24:49
nice guys

443
00:24:49 --> 00:24:52
he&#39;s brought up the comedian

444
00:24:52 --> 00:24:54
do what they say

445
00:24:54 --> 00:24:55
base

446
00:24:55 --> 00:24:58
affirmative will comply

447
00:24:58 --> 00:25:04
I going to know mother ship will
casually they&#39;re flying next to us

448
00:25:04 --> 00:25:07
what do you think this is just some
cabin cruiser

449
00:25:07 --> 00:25:09
wait until we&#39;re out of the atmosphere
then i&#39;ll blast their navigational

450
00:25:09 --> 00:25:12
thrusters with the plasma projective

451
00:25:12 --> 00:25:13
that

452
00:25:13 --> 00:25:16
there&#39;s one of the deciding factors when
I first met you brickman it can&#39;t be

453
00:25:16 --> 00:25:18
legal or otherwise it would have been
registered in your listing

454
00:25:18 --> 00:25:22
yeah I&#39;ve been meaning to do that huh so
you know it works

455
00:25:22 --> 00:25:25
yes well I got to get us out of the
atmosphere anyway so why don&#39;t you try

456
00:25:25 --> 00:25:29
to hit the navigational thrusters adjust
the thrusters ok that are knocking out

457
00:25:29 --> 00:25:29
of commission

458
00:25:29 --> 00:25:32
he said chance to be picked up before
their orbits decay and now buy us enough

459
00:25:32 --> 00:25:35
time to get the hell out of here

460
00:25:35 --> 00:25:36
- over

461
00:25:36 --> 00:25:39
Jesus he&#39;s hopeful around

462
00:25:39 --> 00:25:40
meeting

463
00:25:40 --> 00:25:43
karina is sparing no expense to catch up
with nest

464
00:25:43 --> 00:25:45
this is big business endeavor today

465
00:25:45 --> 00:25:47
it doesn&#39;t want me to screw it up for

466
00:25:47 --> 00:25:51
gonna break away now is the time I&#39;ll
fly you operate fire front

467
00:25:51 --> 00:25:54
but on my signal

468
00:25:54 --> 00:25:57
yeah

469
00:25:57 --> 00:26:00
old

470
00:26:00 --> 00:26:03
yeah

471
00:26:03 --> 00:26:16
look for me in for two were just
watching a rescue craft over and we

472
00:26:16 --> 00:26:17
can&#39;t wait too long

473
00:26:17 --> 00:26:18
go now technical

474
00:26:18 --> 00:26:21
yeah

475
00:26:21 --> 00:26:24
yeah

476
00:26:24 --> 00:26:26
so once you kiss me

477
00:26:26 --> 00:26:33
because I don&#39;t feel when you feel my
past experiences with sex

478
00:26:33 --> 00:26:36
I&#39;ve never involved feeling emotion

479
00:26:36 --> 00:26:39
not in the sense that you wanted not
talking about six

480
00:26:39 --> 00:26:42
you know that&#39;s why i can&#39;t give you
what you want

481
00:26:42 --> 00:26:45
you know I mean how can you be so sure
if you&#39;ve never tried

482
00:26:45 --> 00:26:48
I don&#39;t know how I

483
00:26:48 --> 00:26:51
can act

484
00:26:51 --> 00:26:54
but I can&#39;t feel it

485
00:26:54 --> 00:26:57
that I don&#39;t want to see you

486
00:26:57 --> 00:27:00
you do this trust me

487
00:27:00 --> 00:27:03
yeah

488
00:27:03 --> 00:27:07
yeah

489
00:27:07 --> 00:27:16
yeah

490
00:27:16 --> 00:27:19
ok

491
00:27:19 --> 00:27:22
yeah

492
00:27:22 --> 00:27:33
hello to Kashi hello robert john you&#39;re
looking well my she got away Robert I

493
00:27:33 --> 00:27:36
need to know what you know

494
00:27:36 --> 00:27:42
yeah

495
00:27:42 --> 00:27:47
and I said that&#39;s where she&#39;s going

496
00:27:47 --> 00:27:54
I have no idea what system it&#39;s in you
know are almost as well as I do she

497
00:27:54 --> 00:28:01
didn&#39;t tell me anything more than she
had to post be seized the memory systems

498
00:28:01 --> 00:28:05
the computers human high-speed scan for
any data pertaining to analyze him right

499
00:28:05 --> 00:28:12
now

500
00:28:12 --> 00:28:16
you know you&#39;re taking a dangerous
gamble

501
00:28:16 --> 00:28:19
that&#39;s right the biggest one to date

502
00:28:19 --> 00:28:25
what&#39;s gone wrong with her Robert you
tell me you&#39;re the one who had her

503
00:28:25 --> 00:28:28
trained as an assassin that wasn&#39;t my
idea

504
00:28:28 --> 00:28:34
or have you forgotten that&#39;s the reason
I left this must really come as a blow

505
00:28:34 --> 00:28:34
to you

506
00:28:34 --> 00:28:38
you always manage to surround yourself
with people who possess qualities you

507
00:28:38 --> 00:28:41
don&#39;t lose your tactical genius

508
00:28:41 --> 00:28:46
Kyle represented your ruthlessness and I
was your conscience

509
00:28:46 --> 00:28:54
we&#39;ve dispensed with that and pen 10 was
your ideal and that&#39;s what hurts you

510
00:28:54 --> 00:29:00
that your ideal would abandon you at a
time you need her most go back if

511
00:29:00 --> 00:29:01
possible

512
00:29:01 --> 00:29:06
those be miss evaluator she&#39;s been in
the field just too long

513
00:29:06 --> 00:29:12
I&#39;ve got it

514
00:29:12 --> 00:29:15
its twenty four light-years from here in
the realm

515
00:29:15 --> 00:29:18
you&#39;re right about one thing

516
00:29:18 --> 00:29:22
I don&#39;t need your weaknesses that&#39;s why
you&#39;re here designing bacteria trying to

517
00:29:22 --> 00:29:25
make this planet habitable instead of
creating Lee beams like pen

518
00:29:25 --> 00:29:31
I take you with me but thought it would
do me any good

519
00:29:31 --> 00:29:34
but as you said I no longer need a
conscience

520
00:29:34 --> 00:29:37
you call

521
00:29:37 --> 00:29:41
there&#39;s no place in the colonies where
you&#39;ll be safe

522
00:29:41 --> 00:29:44
I fail what about Thornton

523
00:29:44 --> 00:29:47
oh he&#39;ll be all right

524
00:29:47 --> 00:29:50
kuriyama is only concerned with me I
threatened him

525
00:29:50 --> 00:29:54
he knows I&#39;m the only one who can
register the claim before him

526
00:29:54 --> 00:29:58
the side II respect stored and you
wouldn&#39;t know you wouldn&#39;t Harmon

527
00:29:58 --> 00:29:58
yeah

528
00:29:58 --> 00:30:01
what are you thinking

529
00:30:01 --> 00:30:04
you know it wouldn&#39;t kill you to open up
to me

530
00:30:04 --> 00:30:07
yeah

531
00:30:07 --> 00:30:13
I&#39;ve been taught never to trust anyone
in my profession trust gets you killed

532
00:30:13 --> 00:30:17
that&#39;s why was the best I didn&#39;t make
mistakes

533
00:30:17 --> 00:30:20
do you trust me

534
00:30:20 --> 00:30:23
look at my hand look at it

535
00:30:23 --> 00:30:28
I&#39;ve killed with this that&#39;s what I am
that&#39;s what I&#39;ve been trained for

536
00:30:28 --> 00:30:31
I don&#39;t know what it&#39;s like to trust
someone

537
00:30:31 --> 00:30:39
then what we just share I gave you what
I thought you wanted to come but I&#39;m

538
00:30:39 --> 00:30:42
trying hard not to fool you as to who i
am and what I&#39;m capable of

539
00:30:42 --> 00:30:45
if you wanted something more platonic
I&#39;m sorry

540
00:30:45 --> 00:30:51
fine but what happened to me after you
get what you want

541
00:30:51 --> 00:30:57
we bother to say something or were you
just disappear or better yet we kill me

542
00:30:57 --> 00:31:00
too

543
00:31:00 --> 00:31:05
yeah

544
00:31:05 --> 00:31:06
yeah

545
00:31:06 --> 00:31:09
yeah

546
00:31:09 --> 00:31:12
yeah

547
00:31:12 --> 00:31:15
yeah

548
00:31:15 --> 00:31:18
yeah

549
00:31:18 --> 00:31:20
yeah

550
00:31:20 --> 00:31:23
yeah

551
00:31:23 --> 00:31:28
yeah

552
00:31:28 --> 00:31:31
yeah

553
00:31:31 --> 00:31:44
yeah

554
00:31:44 --> 00:31:47
this is very reason why I went to space

555
00:31:47 --> 00:31:52
it&#39;s like a dream come true one day and
boys risked his life for this

556
00:31:52 --> 00:31:56
no radiation is being admitted
whatsoever only visible light bounces

557
00:31:56 --> 00:31:58
back aside from the narrow spectrum

558
00:31:58 --> 00:32:01
it&#39;s completely invisible

559
00:32:01 --> 00:32:04
wait a minute

560
00:32:04 --> 00:32:07
you need

561
00:32:07 --> 00:32:10
which is landing group still
transmitting data to a man who will

562
00:32:10 --> 00:32:13
never collect

563
00:32:13 --> 00:32:20
yeah

564
00:32:20 --> 00:32:23
yeah

565
00:32:23 --> 00:32:24
yeah

566
00:32:24 --> 00:32:25
yeah

567
00:32:25 --> 00:32:26
yeah

568
00:32:26 --> 00:32:29
yeah

569
00:32:29 --> 00:32:32
yeah

570
00:32:32 --> 00:32:33
yeah

571
00:32:33 --> 00:32:36
yeah

572
00:32:36 --> 00:32:38
now

573
00:32:38 --> 00:32:41
we&#39;re a do not claim to the UN
Transportation Authority

574
00:32:41 --> 00:32:44
wait for them to dispatch a cruiser just
and chain

575
00:32:44 --> 00:32:47
yeah

576
00:32:47 --> 00:32:50
yeah

577
00:32:50 --> 00:32:58
yeah

578
00:32:58 --> 00:33:01
yeah

579
00:33:01 --> 00:33:05
yeah

580
00:33:05 --> 00:33:08
yeah

581
00:33:08 --> 00:33:11
yeah

582
00:33:11 --> 00:33:14
you are not going anywhere

583
00:33:14 --> 00:33:15
security

584
00:33:15 --> 00:33:18
are you laughing

585
00:33:18 --> 00:33:21
yeah

586
00:33:21 --> 00:33:24
yeah

587
00:33:24 --> 00:33:32
yeah

588
00:33:32 --> 00:33:35
hello boss

589
00:33:35 --> 00:33:41
what a magnificent find I congratulate
you on your attempt to claim the tester

590
00:33:41 --> 00:33:42
and vessel before me

591
00:33:42 --> 00:33:47
I&#39;m afraid already have and then my dear
you&#39;re an excellent liar

592
00:33:47 --> 00:33:50
we&#39;ve been monitoring you in
transmission for the past two days

593
00:33:50 --> 00:33:56
no claims have been filed and as you
know that they were quite a stir would

594
00:33:56 --> 00:34:06
have been created trained and treated
you well have been of great value to us

595
00:34:06 --> 00:34:09
what happened

596
00:34:09 --> 00:34:15
you must analyze your situation now you
cannot succeed so overwhelmed

597
00:34:15 --> 00:34:23
oh yeah well we got here first so why
don&#39;t you just take up and 10

598
00:34:23 --> 00:34:28
you&#39;ve never been talked to accept
defeat until now you&#39;ve been good enough

599
00:34:28 --> 00:34:34
didn&#39;t have to do with this find the
assets of my corporation will be

600
00:34:34 --> 00:34:37
staggering

601
00:34:37 --> 00:34:42
join me your emotions have clouded your
intellect

602
00:34:42 --> 00:34:48
I&#39;m giving you a chance to survive
otherwise I&#39;ll have to obliterate you

603
00:34:48 --> 00:34:57
and write you off as a capital loss your
analysis is as impeccable as always sir

604
00:34:57 --> 00:35:00
thank you

605
00:35:00 --> 00:35:07
get rid of that bastard

606
00:35:07 --> 00:35:14
so it must get back to the Promethean
and radio in our claim right

607
00:35:14 --> 00:35:17
I know you wanted me to trust you

608
00:35:17 --> 00:35:22
this is exactly why I couldn&#39;t the first
duty of any organism is to survive

609
00:35:22 --> 00:35:27
how can you live with yourself we&#39;re all
alone in this universe

610
00:35:27 --> 00:35:30
once you&#39;ve established that nothing
hurts

611
00:35:30 --> 00:35:36
goodbye that&#39;s a goddamn lie and you
know it

612
00:35:36 --> 00:35:39
yeah

613
00:35:39 --> 00:35:42
yeah

614
00:35:42 --> 00:35:45
yeah

615
00:35:45 --> 00:35:49
yeah

616
00:35:49 --> 00:35:52
yeah

617
00:35:52 --> 00:35:54
we believe in order to attack

618
00:35:54 --> 00:35:55
come here

619
00:35:55 --> 00:35:58
yeah

620
00:35:58 --> 00:36:01
yeah

621
00:36:01 --> 00:36:04
I told him no harm to come to you

622
00:36:04 --> 00:36:07
let&#39;s get out of here

623
00:36:07 --> 00:36:10
we attend awards on the ground here

624
00:36:10 --> 00:36:13
yeah

625
00:36:13 --> 00:36:18
space once you have to be happy to hear
your ship you&#39;re so for this work

626
00:36:18 --> 00:36:22
I know I know what about you I don&#39;t
have to claim that they&#39;re on the key

627
00:36:22 --> 00:36:26
you can&#39;t pick the ball on how i feel
like i&#39;m thoroughly trained in the use

628
00:36:26 --> 00:36:30
of these vessels the probably can carry
a maximum of eight column

629
00:36:30 --> 00:36:35
I got one and a pic and throughout plus
they lost a foot around industry that

630
00:36:35 --> 00:36:36
leaves for to be done

631
00:36:36 --> 00:36:39
what about the promethium

632
00:36:39 --> 00:36:44
she&#39;s a cargo vessel not a military ship
pretty vulnerable without fighter

633
00:36:44 --> 00:36:44
protection

634
00:36:44 --> 00:36:48
she&#39;s got sophisticated tracking
equipment and shrapnel torpedoes people

635
00:36:48 --> 00:36:51
can debate millions of the projectile

636
00:36:51 --> 00:36:54
no time to argue we&#39;ve got hostiles on
her tail

637
00:36:54 --> 00:36:58
yeah

638
00:36:58 --> 00:37:01
what

639
00:37:01 --> 00:37:04
yeah

640
00:37:04 --> 00:37:07
before all contacts in return

641
00:37:07 --> 00:37:09
I have an announcement

642
00:37:09 --> 00:37:14
both work on back to camp don&#39;t think

643
00:37:14 --> 00:37:17
technology number one

644
00:37:17 --> 00:37:27
you told me was against a programming to
disobey orders that you had no emotions

645
00:37:27 --> 00:37:33
how much damage she&#39;s done look how much
it costs us we found it necessary to

646
00:37:33 --> 00:37:35
program it with certain emotion

647
00:37:35 --> 00:37:38
otherwise she wouldn&#39;t be able to blend
in with the populace while on a mission

648
00:37:38 --> 00:37:41
sir

649
00:37:41 --> 00:37:44
yes

650
00:37:44 --> 00:37:47
one and three have been completely
destroyed

651
00:37:47 --> 00:37:52
total was one and three have engaged him
and be destroyed

652
00:37:52 --> 00:37:55
so what do we do now

653
00:37:55 --> 00:37:58
you&#39;re the one who wanted her to be
trained to fly combat she&#39;s exceeded our

654
00:37:58 --> 00:38:00
design expectations

655
00:38:00 --> 00:38:05
damn so we have a contact leaving the
atmosphere but it&#39;s not a tour

656
00:38:05 --> 00:38:12
brinkmanship have total seven and eight
prepared for launch of each of them

657
00:38:12 --> 00:38:15
armed with a three megatons future
torpedo tell the fighter pilots to

658
00:38:15 --> 00:38:19
detonate at those coordinates so it&#39;s
against the interspatial compact to

659
00:38:19 --> 00:38:21
detonate fusion devices and a planet&#39;s
atmosphere

660
00:38:21 --> 00:38:24
shut up and do as I say she&#39;ll try to
intercept the fighters in an attempt to

661
00:38:24 --> 00:38:27
save drinkman the torpedoes will
obliterate everything

662
00:38:27 --> 00:38:30
a hundred kilometers in all directions

663
00:38:30 --> 00:38:33
comment review proceeding toward radar
contact

664
00:38:33 --> 00:38:38
we&#39;ve got a long night Ren deciding

665
00:38:38 --> 00:38:39
shit to talk

666
00:38:39 --> 00:38:42
they must be tracking me since your
radar invisible

667
00:38:42 --> 00:38:45
I got him transferred to my ship and
let&#39;s get the hell out of here before

668
00:38:45 --> 00:38:46
it&#39;s too late

669
00:38:46 --> 00:38:50
I told you there won&#39;t be a plan in any
system where we will be safe if I fail

670
00:38:50 --> 00:38:53
trust me he never admitted if you trust
me

671
00:38:53 --> 00:38:56
yeah

672
00:38:56 --> 00:38:59
I trust you .

673
00:38:59 --> 00:39:03
yeah

674
00:39:03 --> 00:39:08
it appears primed for 60 years once a
large for tonight

675
00:39:08 --> 00:39:17
that&#39;s not much time for fraud will be
fine wait for me

676
00:39:17 --> 00:39:18
picture on the cover system

677
00:39:18 --> 00:39:19
back on this device

678
00:39:19 --> 00:39:20
ok

679
00:39:20 --> 00:39:21
five out of college

680
00:39:21 --> 00:39:22
never

681
00:39:22 --> 00:39:26
ok

682
00:39:26 --> 00:39:27
yeah

683
00:39:27 --> 00:39:29
yeah

684
00:39:29 --> 00:39:32
yeah

685
00:39:32 --> 00:39:40
yeah

686
00:39:40 --> 00:39:43
I&#39;m still here

687
00:39:43 --> 00:39:46
you all right yeah I&#39;m good shaken up so
I was the ship

688
00:39:46 --> 00:39:49
yeah thermonuclear blast I saw it coming

689
00:39:49 --> 00:39:54
according to Diagnostics I lost radar
it&#39;s smoking quite a bit i&#39;m purging the

690
00:39:54 --> 00:40:00
atmosphere but now I check out the
remaining fighters

691
00:40:00 --> 00:40:03
yeah

692
00:40:03 --> 00:40:05
I dear

693
00:40:05 --> 00:40:09
corporal other information visual part
about taking one day at a time

694
00:40:09 --> 00:40:12
yeah

695
00:40:12 --> 00:40:14
any minute

696
00:40:14 --> 00:40:18
of course of the story what are you
going to make the dog picture on my tail

697
00:40:18 --> 00:40:20
already really freaking

698
00:40:20 --> 00:40:25
dr. Jeremy art or seven has been
destroyed to our aid is approaching

699
00:40:25 --> 00:40:28
requesting permission to done it in so
long

700
00:40:28 --> 00:40:30
you got the war had been

701
00:40:30 --> 00:40:32
shooting down

702
00:40:32 --> 00:40:35
you don&#39;t now

703
00:40:35 --> 00:40:38
ok

704
00:40:38 --> 00:40:43
yeah

705
00:40:43 --> 00:40:45
ok

706
00:40:45 --> 00:40:53
yeah

707
00:40:53 --> 00:41:00
yeah

708
00:41:00 --> 00:41:06
yeah

709
00:41:06 --> 00:41:12
yeah

710
00:41:12 --> 00:41:15
yeah

711
00:41:15 --> 00:41:17
yeah

712
00:41:17 --> 00:41:20
weighted millennium for someone to claim
here

713
00:41:20 --> 00:41:22
yeah

714
00:41:22 --> 00:41:25
I&#39;m the only one that&#39;s left

715
00:41:25 --> 00:41:28
yeah

716
00:41:28 --> 00:41:33
yeah

717
00:41:33 --> 00:41:40
yeah

718
00:41:40 --> 00:41:48
yeah

719
00:41:48 --> 00:41:51
yeah

720
00:41:51 --> 00:41:54
yeah

721
00:41:54 --> 00:41:57
by travelpod member

722
00:41:57 --> 00:42:00
I

723
00:42:00 --> 00:42:00
by travelpod member

