1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
Lock onto him, R2.

3
00:00:01 --> 00:00:04
Master, General Grievous&#39;s
ship is directly ahead...

4
00:00:04 --> 00:00:06
the one crawling with vulture droids.

5
00:00:06 --> 00:00:08
I see it. Oh, this is going to be easy.

6
00:00:08 --> 00:00:10
- Oddball, do you copy?
- Copy, Red Leader.

7
00:00:10 --> 00:00:12
Mark my position.
Form your squad up behind me.

8
00:00:12 --> 00:00:13
We&#39;re on your tail, General Kenobi.

9
00:00:13 --> 00:00:14
Set S-foils in attack position.

10
00:00:14 --> 00:00:16
This is where the fun begins.

11
00:00:16 --> 00:00:18
Let them pass between us.

12
00:00:18 --> 00:00:20
They&#39;re all over me.

13
00:00:20 --> 00:00:23
- Get them off my...
- I&#39;m gonna go help them out.

14
00:00:23 --> 00:00:26
No. They are doing their job
so we can do ours.

15
00:00:26 --> 00:00:27
Missiles. Pull up.

16
00:00:27 --> 00:00:29
- They overshot us.
- They&#39;re coming around.

17
00:00:29 --> 00:00:32
All right, R4. No, no. Nothing too fancy.

18
00:00:32 --> 00:00:35
Surge all power units, R2.
Stand by reverse thrusters.

19
00:00:35 --> 00:00:36
We got &#39;em, R2.

20
00:00:36 --> 00:00:38
Flying is for droids.

21
00:00:38 --> 00:00:40
- I&#39;m hit. Anakin?
- I see them.

22
00:00:40 --> 00:00:41
Buzz droids.

23
00:00:41 --> 00:00:42
R4, be careful. You have a...

24
00:00:42 --> 00:00:43
Oh, dear.

25
00:00:43 --> 00:00:44
They&#39;re shutting down all the controls.

26
00:00:44 --> 00:00:46
Move to the right so I can
get a clear shot at them.

27
00:00:46 --> 00:00:48
The mission. Get to the command ship.

28
00:00:48 --> 00:00:50
Get the chancellor.
I&#39;m running out of tricks here.

29
00:00:50 --> 00:00:52
In the name of...

30
00:00:52 --> 00:00:56
- Hold your fire! You&#39;re not helping.
- I agree. Bad idea.

31
00:00:56 --> 00:00:58
I can&#39;t see a thing. My cockpit&#39;s fogging.

32
00:00:58 --> 00:00:59
They&#39;re all over me. Anakin!

33
00:00:59 --> 00:01:02
- Move to the right.
- Hold on. You&#39;ll get us both killed.

34
00:01:02 --> 00:01:04
Get out of here.
There&#39;s nothing more you can do.

35
00:01:04 --> 00:01:06
I&#39;m not leaving without you, Master.

36
00:01:06 --> 00:01:07
Get him, R2.

37
00:01:07 --> 00:01:08
Watch out.

38
00:01:08 --> 00:01:10
R2, hit the buzz droid&#39;s center eye.

39
00:01:10 --> 00:01:12
- Yeah, you got him!
- Great, R2.

40
00:01:12 --> 00:01:13
The general&#39;s command ship is dead ahead.

41
00:01:13 --> 00:01:15
Have you noticed the shields are still up?

42
00:01:15 --> 00:01:16
Sorry, Master.

43
00:01:16 --> 00:01:18
I have a bad feeling about this.

44
00:01:18 --> 00:01:19
There they are. Get them.

45
00:01:19 --> 00:01:21
R2, locate the chancellor.

46
00:01:21 --> 00:01:23
The chancellor&#39;s signal
is coming from right there...

47
00:01:23 --> 00:01:26
the observation platform
at the top of that spire.

48
00:01:26 --> 00:01:27
I sense Count Dooku.

49
00:01:27 --> 00:01:29
- I sense a trap.
- Next move?

50
00:01:29 --> 00:01:30
Spring the trap.

51
00:01:30 --> 00:01:32
R2, go back.
I need you to stay with the ship.

52
00:01:32 --> 00:01:33
Here. Take this and wait for orders.

53
00:01:33 --> 00:01:36
What&#39;s the situation, Captain?

54
00:01:36 --> 00:01:39
Two Jedi have landed in the main
hangar bay. We&#39;re tracking them.

55
00:01:39 --> 00:01:42
Just as Count Dooku predicted.

56
00:01:42 --> 00:01:43
Destroyers.

57
00:01:43 --> 00:01:45
Drop your weapons. I said drop &#39;em.

58
00:01:45 --> 00:01:46
- Roger.
- Roger, roger.

59
00:01:46 --> 00:01:47
Those are Jedi fighters all right.

60
00:01:47 --> 00:01:49
- Did you press the stop button?
- No. Did you?

61
00:01:49 --> 00:01:51
There&#39;s more than one way out of here.

62
00:01:51 --> 00:01:53
We don&#39;t want to get out.
We want to get moving.

63
00:01:53 --> 00:01:56
R2, activate elevator 31174.

64
00:01:56 --> 00:01:58
- Come in, R2.
- What that?

65
00:01:58 --> 00:01:59
R2, do you copy?

66
00:01:59 --> 00:02:02
R2, activate the elevator number 31174.

67
00:02:02 --> 00:02:04
Get back to work. That nothin&#39;.

68
00:02:04 --> 00:02:06
Activate the elevator 31174.

69
00:02:06 --> 00:02:07
R2...

70
00:02:07 --> 00:02:08
Always on the move.

71
00:02:08 --> 00:02:11
R2, switch on the comlink.
R2, can you hear me?

72
00:02:11 --> 00:02:12
R2?

73
00:02:12 --> 00:02:13
R2! R2!

74
00:02:13 --> 00:02:15
Stop. Stop. R2, we need to be going up.

75
00:02:15 --> 00:02:16
Hands up, Jedi.

76
00:02:16 --> 00:02:18
R2, do you copy?

77
00:02:18 --> 00:02:22
R2, do you hear me?
R2, we need to be going up, not down.

78
00:02:22 --> 00:02:23
Hey, you!

79
00:02:23 --> 00:02:24
That&#39;s better.

80
00:02:24 --> 00:02:26
You stupid little astro droid.

81
00:02:26 --> 00:02:27
Oh, it&#39;s you.

82
00:02:27 --> 00:02:28
My eyes! My eyes!

83
00:02:28 --> 00:02:31
- What was that all about?
- R2 has been...

84
00:02:31 --> 00:02:33
- No loose wire jokes.
- Did I say anything?

85
00:02:33 --> 00:02:34
- He&#39;s trying.
- I didn&#39;t say anything.

86
00:02:34 --> 00:02:35
- Chancellor.
- Are you all right?

87
00:02:35 --> 00:02:36
Count Dooku.

88
00:02:36 --> 00:02:39
- This time we will do it together.
- I was about to say that.

89
00:02:39 --> 00:02:42
Get help. You&#39;re no match for him.
He&#39;s a Sith lord.

90
00:02:42 --> 00:02:45
Chancellor Palpatine,
Sith lords are our speciality.

91
00:02:45 --> 00:02:46
Your swords, please.

92
00:02:46 --> 00:02:49
We don&#39;t want to make a mess of things
in front of the chancellor.

93
00:02:49 --> 00:02:51
You won&#39;t get away this time, Dooku.

94
00:02:51 --> 00:02:53
I&#39;ve been looking forward to this.

95
00:02:53 --> 00:02:56
My powers have doubled since
the last time we met, Count.

96
00:02:56 --> 00:02:59
Good. Twice the pride, double the fall.

97
00:02:59 --> 00:03:00
Get...

98
00:03:00 --> 00:03:04
I sense great fear in you, Skywalker.

99
00:03:04 --> 00:03:07
You have hate. You have anger.

100
00:03:07 --> 00:03:08
But you don&#39;t use them.

101
00:03:08 --> 00:03:10
Good, Anakin. Good.

102
00:03:10 --> 00:03:11
Kill him.

103
00:03:11 --> 00:03:12
Kill him now.

104
00:03:12 --> 00:03:13
I shouldn&#39;t.

105
00:03:13 --> 00:03:14
Do it.

106
00:03:14 --> 00:03:16
You did well, Anakin.

107
00:03:16 --> 00:03:18
He was too dangerous to be kept alive.

108
00:03:18 --> 00:03:20
Yes, but he was an unarmed prisoner.

109
00:03:20 --> 00:03:22
I shouldn&#39;t have done that.
It&#39;s not the Jedi way.

110
00:03:22 --> 00:03:26
It is only natural. He cut off your arm,
and you wanted revenge.

111
00:03:26 --> 00:03:28
It wasn&#39;t the first time, Anakin.

112
00:03:28 --> 00:03:31
Remember what you told me about
your mother and the Sand People?

113
00:03:31 --> 00:03:34
Now we must leave before
more security droids arrive.

114
00:03:34 --> 00:03:36
Anakin, there&#39;s no time.

115
00:03:36 --> 00:03:38
We must get off this ship
before it&#39;s too late.

116
00:03:38 --> 00:03:41
- He seems to be all right.
- Leave him, or we&#39;ll never make it.

117
00:03:41 --> 00:03:43
His fate will be the same as ours.

118
00:03:43 --> 00:03:45
Prepare for attack!

119
00:03:45 --> 00:03:46
All batteries, fire! Fire!

120
00:03:46 --> 00:03:47
Elevator&#39;s not working.

121
00:03:47 --> 00:03:49
R2, activate elevator 3224.

122
00:03:49 --> 00:03:52
- Reverse stabilizers.
- Reversing stabilizers.

123
00:03:52 --> 00:03:54
Magnetize! Magnetize!

124
00:03:54 --> 00:03:57
Fire the emergency booster engines.

125
00:03:57 --> 00:03:58
We&#39;re leveling out, sir.

126
00:03:58 --> 00:04:00
Easy. We&#39;re in a bit of a situation here.

127
00:04:00 --> 00:04:02
- Did I miss something?
- Hold on.

128
00:04:02 --> 00:04:04
- What is that?
- Oops.

129
00:04:04 --> 00:04:06
R2. R2, shut down the elevator.

130
00:04:06 --> 00:04:07
Too late. Jump!

131
00:04:07 --> 00:04:10
Let&#39;s see if we can find something
in the hangar bay that&#39;s still flyable.

132
00:04:10 --> 00:04:12
R2, get down here.

133
00:04:12 --> 00:04:13
R2, do you copy?

134
00:04:13 --> 00:04:16
General, we found the Jedi.
They&#39;re in hallway 328.

135
00:04:16 --> 00:04:18
Activate ray shields.

136
00:04:18 --> 00:04:19
Ray shields.

137
00:04:19 --> 00:04:21
Wait a minute. How did this happen?
We&#39;re smarter than this.

138
00:04:21 --> 00:04:22
Apparently not.

139
00:04:22 --> 00:04:25
- I say patience.
- Patience?

140
00:04:25 --> 00:04:27
Yes. R2 will be along in a few moments...

141
00:04:27 --> 00:04:29
and then he&#39;ll release the ray shields.

142
00:04:29 --> 00:04:31
See? No problem.

143
00:04:31 --> 00:04:32
Don&#39;t move.

144
00:04:32 --> 00:04:33
Do you have a plan B?

145
00:04:33 --> 00:04:35
Ah, yes.

146
00:04:35 --> 00:04:37
The negotiator.

147
00:04:37 --> 00:04:41
General Kenobi. We&#39;ve been waiting for you.

148
00:04:41 --> 00:04:42
Excuse me.

149
00:04:42 --> 00:04:45
- That wasn&#39;t much of a rescue.
- You&#39;re welcome.

150
00:04:45 --> 00:04:46
And...

151
00:04:46 --> 00:04:48
Anakin Skywalker.

152
00:04:48 --> 00:04:53
I was expecting someone with
your reputation to be a little... older.

153
00:04:53 --> 00:04:56
General Grievous.
You&#39;re shorter than I expected.

154
00:04:56 --> 00:04:57
Jedi scum.

155
00:04:57 --> 00:05:00
We have a job to do, Anakin.
Try not to upset him.

156
00:05:00 --> 00:05:05
Your lightsabers will make
a fine addition to my collection.

157
00:05:05 --> 00:05:08
Not this time.
And this time, you won&#39;t escape.

158
00:05:08 --> 00:05:09
R2.

159
00:05:09 --> 00:05:10
Crush them!

160
00:05:10 --> 00:05:12
Make them suffer!

161
00:05:12 --> 00:05:13
Come. Now!

162
00:05:13 --> 00:05:15
Stay at your stations!

163
00:05:15 --> 00:05:16
Get him! Get him!

164
00:05:16 --> 00:05:17
Run!

165
00:05:17 --> 00:05:18
Don&#39;t bother with them.

166
00:05:18 --> 00:05:20
- Keep the ship in orbit.
- Yes, sir.

167
00:05:20 --> 00:05:22
You lose, General Kenobi.

168
00:05:22 --> 00:05:24
Get out of here! Run!

169
00:05:24 --> 00:05:26
Time to abandon ship.

170
00:05:26 --> 00:05:28
All the escape pods have been launched.

171
00:05:28 --> 00:05:31
Grievous. Can you fly a cruiser like this?

172
00:05:31 --> 00:05:33
- You mean, can I land what&#39;s left of it?
- Well?

173
00:05:33 --> 00:05:36
Under the circumstances, I&#39;d say the
ability to pilot this thing is irrelevant.

174
00:05:36 --> 00:05:37
Strap yourselves in.

175
00:05:37 --> 00:05:39
Open all hatches.
Extend all flaps and drag fins.

176
00:05:39 --> 00:05:40
We lost something.

177
00:05:40 --> 00:05:42
Not to worry.
We are still flying half a ship.

178
00:05:42 --> 00:05:43
Now we&#39;re really picking up speed.

179
00:05:43 --> 00:05:44
Eight plus 60.

180
00:05:44 --> 00:05:46
- We&#39;re in the atmosphere.
- Grab that. Keep us level.

181
00:05:46 --> 00:05:47
Steady.

182
00:05:47 --> 00:05:48
Easy, R2.

183
00:05:48 --> 00:05:49
5000.

184
00:05:49 --> 00:05:50
Fire ships on the left and the right.

185
00:05:50 --> 00:05:52
- We&#39;ll take you in.
- Copy that.

186
00:05:52 --> 00:05:55
- Landing strip, straight ahead.
- We&#39;re coming in too hot.

187
00:05:55 --> 00:05:57
Another happy landing.

188
00:05:57 --> 00:05:58
Coming, Master?

189
00:05:58 --> 00:06:01
No. I&#39;m not brave enough for politics.
I have to report to the council.

190
00:06:01 --> 00:06:03
Besides, someone needs
to be the poster boy.

191
00:06:03 --> 00:06:06
Hold on. This whole
operation was your idea.

192
00:06:06 --> 00:06:09
Let us not forget, Anakin, that
you rescued me from the buzz droids.

193
00:06:09 --> 00:06:11
And you killed Count Dooku,
and you rescued the chancellor...

194
00:06:11 --> 00:06:12
carrying me unconscious on your back.

195
00:06:12 --> 00:06:13
All because of your training.

196
00:06:13 --> 00:06:16
Anakin, let&#39;s be fair.
Today you were the hero...

197
00:06:16 --> 00:06:19
and you deserve your glorious day
with the politicians.

198
00:06:19 --> 00:06:22
All right. But you owe me one, and not
for saving your skin for the 10th time.

199
00:06:22 --> 00:06:23
Ninth time.

200
00:06:23 --> 00:06:27
That business on Cato Neimoidia doesn&#39;t
count. I&#39;ll see you at the briefing.

201
00:06:27 --> 00:06:29
Chancellor Palpatine, are you all right?

202
00:06:29 --> 00:06:31
Yes. Thanks to your two Jedi knights.

203
00:06:31 --> 00:06:35
They killed Count Dooku, but
General Grievous has escaped once again.

204
00:06:35 --> 00:06:38
General Grievous will run and hide,
as he always does. He&#39;s a coward.

205
00:06:38 --> 00:06:42
But with Count Dooku dead,
he is the leader of the droid army.

206
00:06:42 --> 00:06:43
And I assure you...

207
00:06:43 --> 00:06:46
the senate will vote to continue the war
as long as Grievous is alive.

208
00:06:46 --> 00:06:50
Then the Jedi Council will make
finding Grievous our highest priority.

209
00:06:50 --> 00:06:51
- Watch it.
- Excuse me.

210
00:06:51 --> 00:06:54
- Come along, R2.
- The Republic cannot praise you enough.

211
00:06:54 --> 00:06:56
Thank you, Senator Organa.

212
00:06:56 --> 00:06:58
It couldn&#39;t possibly be as bad as all that.

213
00:06:58 --> 00:06:59
Now there I agree with you.

214
00:06:59 --> 00:07:01
In fact, I could do with a tune-up myself.

215
00:07:01 --> 00:07:05
But the fighting will continue until
General Grievous is spare parts.

216
00:07:05 --> 00:07:07
I will do everything I can in the senate.

217
00:07:07 --> 00:07:08
- Excuse me.
- Certainly.

218
00:07:08 --> 00:07:09
Oh, Anakin.

219
00:07:09 --> 00:07:10
I&#39;ve missed you, Padmé.

220
00:07:10 --> 00:07:13
There were whispers that you&#39;d been killed.

221
00:07:13 --> 00:07:14
I&#39;m all right.

222
00:07:14 --> 00:07:16
It feels like we&#39;ve been
apart for a lifetime.

223
00:07:16 --> 00:07:18
And it might have been,
if the chancellor hadn&#39;t been kidnapped.

224
00:07:18 --> 00:07:21
I don&#39;t think they would have ever brought
us back from the outer rim sieges.

225
00:07:21 --> 00:07:23
- Wait. Not here.
- Yes, here.

226
00:07:23 --> 00:07:26
I&#39;m tired of all this deception.
I don&#39;t care if they know we&#39;re married.

227
00:07:26 --> 00:07:28
Anakin, don&#39;t say things like that.

228
00:07:28 --> 00:07:31
Are you all right? You&#39;re trembling.

229
00:07:31 --> 00:07:33
What&#39;s going on?

230
00:07:33 --> 00:07:35
Something wonderful has happened.

231
00:07:35 --> 00:07:38
Ani, I&#39;m pregnant.

232
00:07:38 --> 00:07:39
That&#39;s...

233
00:07:39 --> 00:07:40
That&#39;s wonderful.

234
00:07:40 --> 00:07:42
What are we gonna do?

235
00:07:42 --> 00:07:45
We&#39;re not gonna worry about
anything right now. All right?

236
00:07:45 --> 00:07:46
This is a happy moment.

237
00:07:46 --> 00:07:48
The happiest moment of my life.

238
00:07:48 --> 00:07:51
Yes, Lord Sidious?

239
00:07:51 --> 00:07:52
General Grievous...

240
00:07:52 --> 00:07:57
I suggest you move
the separatist leaders to Mustafar.

241
00:07:57 --> 00:08:00
It will be done, my lord.

242
00:08:00 --> 00:08:04
The end of the war is near, General.

243
00:08:04 --> 00:08:06
But the loss of Count Dooku...

244
00:08:06 --> 00:08:10
His death was a necessary loss.

245
00:08:10 --> 00:08:13
Soon I will have a new apprentice...

246
00:08:13 --> 00:08:18
one far younger and more powerful.

247
00:08:18 --> 00:08:21
Ani, I want to have our baby
back home on Naboo.

248
00:08:21 --> 00:08:24
We can go to the lake country
where no one will know...

249
00:08:24 --> 00:08:25
where we can be safe.

250
00:08:25 --> 00:08:27
I can go early and fix up the baby&#39;s room.

251
00:08:27 --> 00:08:31
I know the perfect spot.
Right by the gardens.

252
00:08:31 --> 00:08:34
You are so... beautiful.

253
00:08:34 --> 00:08:36
It&#39;s only because I&#39;m so in love.

254
00:08:36 --> 00:08:38
No, it&#39;s because I&#39;m so in love with you.

255
00:08:38 --> 00:08:40
So love has blinded you?

256
00:08:40 --> 00:08:42
That&#39;s not exactly what I meant.

257
00:08:42 --> 00:08:44
But it&#39;s probably true.

258
00:08:44 --> 00:08:46
Anakin, help me!

259
00:08:46 --> 00:08:47
What&#39;s bothering you?

260
00:08:47 --> 00:08:48
Nothing.

261
00:08:48 --> 00:08:50
I remember when I gave this to you.

262
00:08:50 --> 00:08:53
How long is it gonna take for us
to be honest with each other?

263
00:08:53 --> 00:08:56
- It was a dream.
- Bad?

264
00:08:56 --> 00:09:00
Like the ones I used to have about
my mother, just before she died.

265
00:09:00 --> 00:09:01
And?

266
00:09:01 --> 00:09:02
And it was about you.

267
00:09:02 --> 00:09:03
Tell me.

268
00:09:03 --> 00:09:04
It was only a dream.

269
00:09:04 --> 00:09:05
You die in childbirth.

270
00:09:05 --> 00:09:07
And the baby?

271
00:09:07 --> 00:09:08
I don&#39;t know.

272
00:09:08 --> 00:09:11
- It was only a dream.
- I won&#39;t let this one become real.

273
00:09:11 --> 00:09:13
This baby will change our lives.

274
00:09:13 --> 00:09:16
I doubt the queen will continue
to allow me to serve in the senate.

275
00:09:16 --> 00:09:18
If the council discovers
you&#39;re the father, you&#39;ll be expelled...

276
00:09:18 --> 00:09:19
I know. I know.

277
00:09:19 --> 00:09:22
Do you think Obi-Wan might
be able to help us?

278
00:09:22 --> 00:09:24
We don&#39;t need his help.

279
00:09:24 --> 00:09:26
Our baby is a blessing.

280
00:09:26 --> 00:09:27
Premonitions?

281
00:09:27 --> 00:09:28
Premonitions.

282
00:09:28 --> 00:09:30
These visions you have...

283
00:09:30 --> 00:09:32
They&#39;re of pain, suffering.

284
00:09:32 --> 00:09:33
Death.

285
00:09:33 --> 00:09:37
Yourself you speak of, or someone you know?

286
00:09:37 --> 00:09:38
Someone.

287
00:09:38 --> 00:09:39
Close to you?

288
00:09:39 --> 00:09:40
Yes.

289
00:09:40 --> 00:09:43
Careful you must be when
sensing the future, Anakin.

290
00:09:43 --> 00:09:47
The fear of loss is a
path to the dark side.

291
00:09:47 --> 00:09:49
I won&#39;t let these visions
come true, Master Yoda.

292
00:09:49 --> 00:09:52
Death is a natural part of life.

293
00:09:52 --> 00:09:56
Rejoice for those around you
who transform into the Force.

294
00:09:56 --> 00:09:59
Mourn them, do not. Miss them, do not.

295
00:09:59 --> 00:10:02
Attachment leads to jealousy.

296
00:10:02 --> 00:10:05
The shadow of greed that is.

297
00:10:05 --> 00:10:07
What must I do, Master Yoda?

298
00:10:07 --> 00:10:10
Train yourself to let go...

299
00:10:10 --> 00:10:13
of everything you fear to lose.

300
00:10:13 --> 00:10:15
You&#39;ve missed the report
on the outer rim sieges.

301
00:10:15 --> 00:10:17
I&#39;m sorry. I was held up.

302
00:10:17 --> 00:10:20
- I have no excuse.
- In short, they are going very well.

303
00:10:20 --> 00:10:25
Saleucami has fallen, and Master Vos
has moved his troops to Boz Pity.

304
00:10:25 --> 00:10:26
What&#39;s wrong, then?

305
00:10:26 --> 00:10:30
The senate is expected to vote more
executive powers to the chancellor today.

306
00:10:30 --> 00:10:34
That can only mean less deliberating
and more action. Is that bad?

307
00:10:34 --> 00:10:36
It&#39;ll make it easier for
us to end this war.

308
00:10:36 --> 00:10:38
Be careful of your friend Palpatine.

309
00:10:38 --> 00:10:39
Be careful of what?

310
00:10:39 --> 00:10:41
- He has requested your presence.
- What for?

311
00:10:41 --> 00:10:43
He would not say.

312
00:10:43 --> 00:10:46
He didn&#39;t inform the council?
That&#39;s unusual, isn&#39;t it?

313
00:10:46 --> 00:10:48
All of this is unusual.

314
00:10:48 --> 00:10:50
And it&#39;s making me feel uneasy.

315
00:10:50 --> 00:10:51
I hope you trust me, Anakin.

316
00:10:51 --> 00:10:52
Of course.

317
00:10:52 --> 00:10:53
I need your help, son.

318
00:10:53 --> 00:10:55
What do you mean?

319
00:10:55 --> 00:10:56
I&#39;m depending on you.

320
00:10:56 --> 00:10:57
For what? I don&#39;t understand.

321
00:10:57 --> 00:11:02
To be the eyes, ears
and voice of the Republic.

322
00:11:02 --> 00:11:06
I&#39;m appointing you to be my personal
representative on the Jedi Council.

323
00:11:06 --> 00:11:07
Me?

324
00:11:07 --> 00:11:08
A master?

325
00:11:08 --> 00:11:09
I&#39;m overwhelmed, sir.

326
00:11:09 --> 00:11:12
But the council elects its own members.
They&#39;ll never accept this.

327
00:11:12 --> 00:11:15
I think they will. They need you.

328
00:11:15 --> 00:11:16
More than you know.

329
00:11:16 --> 00:11:20
Allow this appointment lightly
the council does not.

330
00:11:20 --> 00:11:23
Disturbing is this move
by Chancellor Palpatine.

331
00:11:23 --> 00:11:24
I understand.

332
00:11:24 --> 00:11:26
You are on this council...

333
00:11:26 --> 00:11:28
but we do not grant you the rank of master.

334
00:11:28 --> 00:11:29
What?

335
00:11:29 --> 00:11:31
How can you do this? This is outrageous.

336
00:11:31 --> 00:11:32
It&#39;s unfair.

337
00:11:32 --> 00:11:35
How can you be on the council
and not be a master?

338
00:11:35 --> 00:11:37
Take a seat, young Skywalker.

339
00:11:37 --> 00:11:38
Forgive me, Master.

340
00:11:38 --> 00:11:40
We have surveyed
all systems in the Republic...

341
00:11:40 --> 00:11:43
but have found no sign of General Grievous.

342
00:11:43 --> 00:11:45
Hiding in the outer rim Grievous is.

343
00:11:45 --> 00:11:48
The outlying systems you must sweep.

344
00:11:48 --> 00:11:50
We do not have many ships to spare.

345
00:11:50 --> 00:11:52
What about the droid
attack on the Wookiees?

346
00:11:52 --> 00:11:54
It is critical we send
an attack group there immediately.

347
00:11:54 --> 00:11:57
He&#39;s right. It&#39;s a system
we cannot afford to lose.

348
00:11:57 --> 00:11:59
Go I will.

349
00:11:59 --> 00:12:02
Good relations with the Wookiees I have.

350
00:12:02 --> 00:12:03
It&#39;s settled then.

351
00:12:03 --> 00:12:08
Yoda will take a battalion of clones
to reinforce the Wookiees on Kashyyyk.

352
00:12:08 --> 00:12:10
May the Force be with us all.

353
00:12:10 --> 00:12:12
What kind of nonsense is this?

354
00:12:12 --> 00:12:14
Put me on the council
and not make me a master?

355
00:12:14 --> 00:12:16
It&#39;s never been done in the history
of the Jedi. It&#39;s insulting.

356
00:12:16 --> 00:12:18
Calm down, Anakin.
You have been given a great honor.

357
00:12:18 --> 00:12:21
To be on the council at your age...
it&#39;s never happened before.

358
00:12:21 --> 00:12:24
The fact of the matter is
you are too close to the chancellor.

359
00:12:24 --> 00:12:27
The council doesn&#39;t like it
when he interferes in Jedi affairs.

360
00:12:27 --> 00:12:30
I swear to you,
I didn&#39;t ask to be put on the council.

361
00:12:30 --> 00:12:32
But it&#39;s what you wanted.

362
00:12:32 --> 00:12:35
Your friendship with Chancellor
Palpatine seems to have paid off.

363
00:12:35 --> 00:12:36
That has nothing to do with this.

364
00:12:36 --> 00:12:38
The only reason the council
has approved your appointment...

365
00:12:38 --> 00:12:40
is because the chancellor trusts you.

366
00:12:40 --> 00:12:41
And?

367
00:12:41 --> 00:12:44
Anakin, I am on your side. I didn&#39;t
want to put you in this situation.

368
00:12:44 --> 00:12:45
What situation?

369
00:12:45 --> 00:12:49
The council wants you to report on
all the chancellor&#39;s dealings.

370
00:12:49 --> 00:12:51
They want to know what he&#39;s up to.

371
00:12:51 --> 00:12:53
They want me to spy on the chancellor?

372
00:12:53 --> 00:12:55
- But that&#39;s treason.
- We are at war, Anakin.

373
00:12:55 --> 00:12:57
Why didn&#39;t the council give me
this assignment when we were in session?

374
00:12:57 --> 00:12:59
This assignment is not to be on record.

375
00:12:59 --> 00:13:01
The chancellor is not a bad man, Obi-Wan.

376
00:13:01 --> 00:13:04
He befriended me. He&#39;s watched out
for me ever since I arrived here.

377
00:13:04 --> 00:13:06
That is why you must help us.

378
00:13:06 --> 00:13:09
Anakin, our allegiance
is to the senate, not to its leader...

379
00:13:09 --> 00:13:12
who has managed to stay in office
long after his term has expired.

380
00:13:12 --> 00:13:14
The senate demanded that he stay longer.

381
00:13:14 --> 00:13:17
Yes, but use your feelings, Anakin.
Something is out of place.

382
00:13:17 --> 00:13:19
You&#39;re asking me to do something
against the Jedi code.

383
00:13:19 --> 00:13:22
Against the Republic.
Against a mentor and a friend.

384
00:13:22 --> 00:13:26
That&#39;s what&#39;s out of place here.
Why are you asking this of me?

385
00:13:26 --> 00:13:27
The council is asking you.

386
00:13:27 --> 00:13:31
Anakin did not take to his
new assignment with much enthusiasm.

387
00:13:31 --> 00:13:34
It&#39;s very dangerous, putting them together.

388
00:13:34 --> 00:13:36
I don&#39;t think the boy can handle it.

389
00:13:36 --> 00:13:37
I don&#39;t trust him.

390
00:13:37 --> 00:13:40
With all due respect, Master,
is he not the chosen one?

391
00:13:40 --> 00:13:43
Is he not to destroy the Sith
and bring balance to the Force?

392
00:13:43 --> 00:13:45
So the prophecy says.

393
00:13:45 --> 00:13:49
A prophecy that misread could have been.

394
00:13:49 --> 00:13:50
He will not let me down.

395
00:13:50 --> 00:13:51
He never has.

396
00:13:51 --> 00:13:54
I hope right you are.

397
00:13:54 --> 00:13:56
Sometimes I wonder what&#39;s
happening to the Jedi order.

398
00:13:56 --> 00:13:59
I think this war is destroying
the principles of the Republic.

399
00:13:59 --> 00:14:02
Have you ever considered
that we may be on the wrong side?

400
00:14:02 --> 00:14:03
What do you mean?

401
00:14:03 --> 00:14:06
What if the democracy we thought
we were serving no longer exists...

402
00:14:06 --> 00:14:09
and the Republic has become the very
evil we&#39;ve been fighting to destroy?

403
00:14:09 --> 00:14:12
I don&#39;t believe that.
And you&#39;re sounding like a separatist.

404
00:14:12 --> 00:14:14
This war represents a failure to listen.

405
00:14:14 --> 00:14:16
Now you&#39;re closer
to the chancellor than anyone.

406
00:14:16 --> 00:14:19
Please, ask him to stop the fighting
and let diplomacy resume.

407
00:14:19 --> 00:14:21
Don&#39;t ask me to do that.

408
00:14:21 --> 00:14:24
Make a motion in the senate,
where that kind of a request belongs.

409
00:14:24 --> 00:14:26
- What is it?
- Nothing.

410
00:14:26 --> 00:14:29
Don&#39;t do this. Don&#39;t shut me out.
Let me help you.

411
00:14:29 --> 00:14:30
Hold me.

412
00:14:30 --> 00:14:32
Like you did by the lake on Naboo.

413
00:14:32 --> 00:14:34
So long ago, when there was
nothing but our love.

414
00:14:34 --> 00:14:37
No politics, no plotting, no war.

415
00:14:37 --> 00:14:39
- You wanted to see me, Chancellor.
- Yes, Anakin.

416
00:14:39 --> 00:14:41
Come closer. I have good news.

417
00:14:41 --> 00:14:42
Our clone intelligence units...

418
00:14:42 --> 00:14:45
have discovered
the location of General Grievous.

419
00:14:45 --> 00:14:47
He&#39;s hiding in the Utapau system.

420
00:14:47 --> 00:14:48
At last.

421
00:14:48 --> 00:14:51
We&#39;ll be able to capture
that monster and end this war.

422
00:14:51 --> 00:14:54
I would worry about
the collective wisdom of the council...

423
00:14:54 --> 00:14:56
if it didn&#39;t select you
for this assignment.

424
00:14:56 --> 00:14:59
You&#39;re the best choice, by far.

425
00:14:59 --> 00:15:00
Sit down.

426
00:15:00 --> 00:15:01
Leave us.

427
00:15:01 --> 00:15:05
You know I&#39;m not able
to rely on the Jedi Council.

428
00:15:05 --> 00:15:08
If they haven&#39;t included you
in their plot, they soon will.

429
00:15:08 --> 00:15:10
I&#39;m not sure I understand.

430
00:15:10 --> 00:15:13
You must sense what I have come to suspect.

431
00:15:13 --> 00:15:16
The Jedi Council want
control of the Republic.

432
00:15:16 --> 00:15:17
They&#39;re planning to betray me.

433
00:15:17 --> 00:15:19
- I don&#39;t think that...
- Anakin.

434
00:15:19 --> 00:15:20
Search your feelings.

435
00:15:20 --> 00:15:22
You know, don&#39;t you?

436
00:15:22 --> 00:15:23
I know they don&#39;t trust you.

437
00:15:23 --> 00:15:26
Or the senate. Or the Republic.

438
00:15:26 --> 00:15:28
Or democracy, for that matter.

439
00:15:28 --> 00:15:32
I have to admit,
my trust in them has been shaken.

440
00:15:32 --> 00:15:33
Why?

441
00:15:33 --> 00:15:37
They asked you to do something that
made you feel dishonest, didn&#39;t they?

442
00:15:37 --> 00:15:39
They asked you to spy on me, didn&#39;t they?

443
00:15:39 --> 00:15:40
I don&#39;t...

444
00:15:40 --> 00:15:41
I don&#39;t know what to say.

445
00:15:41 --> 00:15:44
Remember back to your early teachings.

446
00:15:44 --> 00:15:47
All who gain power are afraid to lose it.

447
00:15:47 --> 00:15:51
- Even the Jedi.
- The Jedi use their power for good.

448
00:15:51 --> 00:15:53
Good is a point of view, Anakin.

449
00:15:53 --> 00:15:58
The Sith and the Jedi
are similar in almost every way...

450
00:15:58 --> 00:16:00
including their quest for greater power.

451
00:16:00 --> 00:16:03
The Sith rely on their passion
for their strength.

452
00:16:03 --> 00:16:05
They think inwards...
only about themselves.

453
00:16:05 --> 00:16:07
And the Jedi don&#39;t?

454
00:16:07 --> 00:16:10
The Jedi are selfless.
They only care about others.

455
00:16:10 --> 00:16:15
Did you ever hear the tragedy
of Darth Plagueis the Wise?

456
00:16:15 --> 00:16:19
I thought not. It&#39;s not a story
the Jedi would tell you.

457
00:16:19 --> 00:16:21
It&#39;s a Sith legend.

458
00:16:21 --> 00:16:25
Darth Plagueis was a
dark lord of the Sith...

459
00:16:25 --> 00:16:27
so powerful and so wise...

460
00:16:27 --> 00:16:31
he could use the Force to
influence the midi-chlorians...

461
00:16:31 --> 00:16:34
to create... life.

462
00:16:34 --> 00:16:37
He had such a knowledge of the dark side...

463
00:16:37 --> 00:16:41
he could even keep the
ones he cared about...

464
00:16:41 --> 00:16:42
from dying.

465
00:16:42 --> 00:16:45
He could actually...
save people from death?

466
00:16:45 --> 00:16:49
The dark side of the Force is
a pathway to many abilities...

467
00:16:49 --> 00:16:53
some consider to be unnatural.

468
00:16:53 --> 00:16:54
What happened to him?

469
00:16:54 --> 00:16:56
He became so powerful...

470
00:16:56 --> 00:16:58
the only thing he was afraid of was...

471
00:16:58 --> 00:16:59
losing his power.

472
00:16:59 --> 00:17:01
Which eventually, of course, he did.

473
00:17:01 --> 00:17:06
Unfortunately, he taught
his apprentice everything he knew.

474
00:17:06 --> 00:17:08
Then his apprentice
killed him in his sleep.

475
00:17:08 --> 00:17:09
It&#39;s ironic.

476
00:17:09 --> 00:17:11
He could save others from death...

477
00:17:11 --> 00:17:13
but not himself.

478
00:17:13 --> 00:17:15
Is it possible to learn this power?

479
00:17:15 --> 00:17:17
Not from a Jedi.

480
00:17:17 --> 00:17:18
All Red units, over here!

481
00:17:18 --> 00:17:20
Palpatine thinks General Grievous
is on Utapau?

482
00:17:20 --> 00:17:21
A partial message was intercepted...

483
00:17:21 --> 00:17:23
in a diplomatic packet
from the chairman of Utapau.

484
00:17:23 --> 00:17:25
Act on this we must.

485
00:17:25 --> 00:17:28
The capture of General Grievous
will end this war.

486
00:17:28 --> 00:17:30
Quickly and decisively we should proceed.

487
00:17:30 --> 00:17:34
The chancellor has requested...
that I lead the campaign.

488
00:17:34 --> 00:17:36
The council will make up
its own mind who is to go...

489
00:17:36 --> 00:17:38
not the chancellor.

490
00:17:38 --> 00:17:42
A master is needed, with more experience.

491
00:17:42 --> 00:17:45
I concur. Master Kenobi should go.

492
00:17:45 --> 00:17:46
I agree.

493
00:17:46 --> 00:17:47
Aye.

494
00:17:47 --> 00:17:48
Aye.

495
00:17:48 --> 00:17:49
Very well. Council adjourned.

496
00:17:49 --> 00:17:51
The droids have started up
their main power generators.

497
00:17:51 --> 00:17:55
- Then now the time is, Commander.
- Yes, sir.

498
00:17:55 --> 00:17:56
Charge!

499
00:17:56 --> 00:17:57
Head for cover!

500
00:17:57 --> 00:17:59
- You&#39;re gonna need me on this one.
- I agree.

501
00:17:59 --> 00:18:01
However, it may turn out
just to be a wild bantha chase.

502
00:18:01 --> 00:18:02
Master.

503
00:18:02 --> 00:18:07
I&#39;ve disappointed you. I haven&#39;t been
very appreciative of your training.

504
00:18:07 --> 00:18:10
I&#39;ve been arrogant, and I apologize.

505
00:18:10 --> 00:18:12
I&#39;ve just been so frustrated
with the council.

506
00:18:12 --> 00:18:15
You are strong and wise, Anakin,
and I am very proud of you.

507
00:18:15 --> 00:18:17
I have trained you since
you were a small boy.

508
00:18:17 --> 00:18:19
I have taught you everything I know.

509
00:18:19 --> 00:18:22
And you have become a far greater
Jedi than I could ever hope to be.

510
00:18:22 --> 00:18:23
But be patient, Anakin.

511
00:18:23 --> 00:18:26
It will not be long before
the council makes you a Jedi master.

512
00:18:26 --> 00:18:29
Obi-Wan. May the Force be with you.

513
00:18:29 --> 00:18:31
Good-bye, old friend.
May the Force be with you.

514
00:18:31 --> 00:18:35
Fortunately, most of the cities are
concentrated on this small continent here.

515
00:18:35 --> 00:18:36
On the far side.

516
00:18:36 --> 00:18:38
I&#39;ll keep them distracted
until you get there.

517
00:18:38 --> 00:18:41
- Just don&#39;t take too long.
- Come on. When have I ever let you down?

518
00:18:41 --> 00:18:46
Very well. The burden is on me not to
destroy all the droids until you arrive.

519
00:18:46 --> 00:18:47
Save your energy.

520
00:18:47 --> 00:18:48
I can&#39;t.

521
00:18:48 --> 00:18:49
Don&#39;t give up, Padmé.

522
00:18:49 --> 00:18:50
Obi-Wan&#39;s been here, hasn&#39;t he?

523
00:18:50 --> 00:18:52
He came by this morning.

524
00:18:52 --> 00:18:53
What did he want?

525
00:18:53 --> 00:18:54
He&#39;s worried about you.

526
00:18:54 --> 00:18:56
He says you&#39;ve been under a lot of stress.

527
00:18:56 --> 00:18:57
I feel lost.

528
00:18:57 --> 00:19:00
Lost? What do you mean?

529
00:19:00 --> 00:19:02
Obi-Wan and the council don&#39;t trust me.

530
00:19:02 --> 00:19:04
They trust you with their lives.

531
00:19:04 --> 00:19:05
Something&#39;s happening.

532
00:19:05 --> 00:19:07
I&#39;m not the Jedi I should be.

533
00:19:07 --> 00:19:08
I want more.

534
00:19:08 --> 00:19:09
And I know I shouldn&#39;t.

535
00:19:09 --> 00:19:11
You expect too much of yourself.

536
00:19:11 --> 00:19:14
- I found a way to save you.
- Save me?

537
00:19:14 --> 00:19:15
From my nightmares.

538
00:19:15 --> 00:19:16
Is that what&#39;s bothering you?

539
00:19:16 --> 00:19:17
I won&#39;t lose you, Padmé.

540
00:19:17 --> 00:19:19
I&#39;m not gonna die in childbirth, Ani.

541
00:19:19 --> 00:19:21
- I promise you.
- No, I promise you.

542
00:19:21 --> 00:19:23
Greetings, young Jedi.

543
00:19:23 --> 00:19:26
What brings you to our remote sanctuary?

544
00:19:26 --> 00:19:27
Unfortunately, the war.

545
00:19:27 --> 00:19:30
There&#39;s no war here...
unless you brought it with you.

546
00:19:30 --> 00:19:33
With your kind permission,
I should like some fuel...

547
00:19:33 --> 00:19:37
and to use your city as a base as I search
nearby systems for General Grievous.

548
00:19:37 --> 00:19:40
He is here. We are being held hostage.

549
00:19:40 --> 00:19:42
- They are watching us.
- I understand.

550
00:19:42 --> 00:19:46
Tenth level, thousands of battle droids.

551
00:19:46 --> 00:19:48
Tell your people to take shelter.

552
00:19:48 --> 00:19:51
If you have warriors, now is the time.

553
00:19:51 --> 00:19:55
Take the fighter back to the ship.
Tell Cody I&#39;ve made contact.

554
00:19:55 --> 00:19:59
- Is he bringing additional warriors?
- He didn&#39;t say.

555
00:19:59 --> 00:20:04
It won&#39;t be long before the armies
of the Republic track us here.

556
00:20:04 --> 00:20:09
I am sending you to the Mustafar system
in the outer rim.

557
00:20:09 --> 00:20:11
It is a volcanic planet.

558
00:20:11 --> 00:20:14
- You will be safe there.
- Safe?

559
00:20:14 --> 00:20:17
Chancellor Palpatine managed
to escape your grip, General.

560
00:20:17 --> 00:20:21
Without Count Dooku, I have doubts
about your ability to keep us safe.

561
00:20:21 --> 00:20:26
Be thankful, Viceroy, you have not
found yourself in my grip.

562
00:20:26 --> 00:20:28
Your ship is waiting.

563
00:20:28 --> 00:20:29
Hello there.

564
00:20:29 --> 00:20:30
General Kenobi.

565
00:20:30 --> 00:20:32
You are a bold one.

566
00:20:32 --> 00:20:33
Kill him.

567
00:20:33 --> 00:20:34
Back away.

568
00:20:34 --> 00:20:38
I will deal with this Jedi slime myself.

569
00:20:38 --> 00:20:39
Your move.

570
00:20:39 --> 00:20:40
You fool.

571
00:20:40 --> 00:20:45
I&#39;ve been trained in your
Jedi arts by Count Dooku.

572
00:20:45 --> 00:20:47
Attack, Kenobi.

573
00:20:47 --> 00:20:48
Go, go, go! Move it! Move it!

574
00:20:48 --> 00:20:49
Everybody out.
Let&#39;s go, let&#39;s go, let&#39;s go.

575
00:20:49 --> 00:20:50
Cover yourself. Come on.

576
00:20:50 --> 00:20:51
Move it! Move it!

577
00:20:51 --> 00:20:52
Come on, move! Come on, everybody!

578
00:20:52 --> 00:20:54
Army or not...

579
00:20:54 --> 00:20:59
you must realize you are doomed.

580
00:20:59 --> 00:21:01
I don&#39;t think so.

581
00:21:01 --> 00:21:02
Cover that corner.

582
00:21:02 --> 00:21:04
Master Windu, may I interrupt?

583
00:21:04 --> 00:21:06
General Kenobi has made contact
with General Grievous...

584
00:21:06 --> 00:21:08
and we have begun our attack.

585
00:21:08 --> 00:21:09
Thank you, Commander.

586
00:21:09 --> 00:21:13
Anakin, deliver this
report to the chancellor.

587
00:21:13 --> 00:21:15
His reaction will give us
a clue to his intentions.

588
00:21:15 --> 00:21:16
Yes, Master.

589
00:21:16 --> 00:21:18
I sense a plot to destroy the Jedi.

590
00:21:18 --> 00:21:20
The dark side of the Force
surrounds the chancellor.

591
00:21:20 --> 00:21:22
If he does not give up
his emergency powers...

592
00:21:22 --> 00:21:23
after the destruction of Grievous...

593
00:21:23 --> 00:21:25
then he should be removed from office.

594
00:21:25 --> 00:21:27
The Jedi Council would have to
take control of the senate...

595
00:21:27 --> 00:21:28
in order to secure a peaceful transition.

596
00:21:28 --> 00:21:32
To a dark place this line
of thought will carry us.

597
00:21:32 --> 00:21:34
Great care we must take.

598
00:21:34 --> 00:21:35
Chancellor.

599
00:21:35 --> 00:21:37
We&#39;ve just received a report
from Master Kenobi.

600
00:21:37 --> 00:21:39
He has engaged General Grievous.

601
00:21:39 --> 00:21:42
We can only hope that Master Kenobi
is up to the challenge.

602
00:21:42 --> 00:21:44
I should be there with him.

603
00:21:44 --> 00:21:46
It&#39;s upsetting to me
to see that the council...

604
00:21:46 --> 00:21:48
doesn&#39;t seem to fully
appreciate your talents.

605
00:21:48 --> 00:21:52
Don&#39;t you wonder why
they won&#39;t make you a Jedi master?

606
00:21:52 --> 00:21:54
I wish I knew.

607
00:21:54 --> 00:21:56
More and more I get the feeling that...

608
00:21:56 --> 00:21:58
I&#39;m being excluded from the council.

609
00:21:58 --> 00:22:01
I know there are things about the Force
that they&#39;re not telling me.

610
00:22:01 --> 00:22:03
They don&#39;t trust you, Anakin.

611
00:22:03 --> 00:22:05
They see your future.

612
00:22:05 --> 00:22:08
They know your power
will be too strong to control.

613
00:22:08 --> 00:22:13
You must break through the fog of lies
the Jedi have created around you.

614
00:22:13 --> 00:22:17
Let me help you to know
the subtleties of the Force.

615
00:22:17 --> 00:22:19
How do you know the ways of the Force?

616
00:22:19 --> 00:22:22
My mentor taught me
everything about the Force.

617
00:22:22 --> 00:22:25
Even the nature of the dark side.

618
00:22:25 --> 00:22:27
You know the dark side?

619
00:22:27 --> 00:22:30
If one is to understand
the great mystery...

620
00:22:30 --> 00:22:32
one must study all its aspects...

621
00:22:32 --> 00:22:35
not just the dogmatic
narrow view of the Jedi.

622
00:22:35 --> 00:22:38
If you wish to become
a complete and wise leader...

623
00:22:38 --> 00:22:41
you must embrace a larger
view of the Force.

624
00:22:41 --> 00:22:43
Be careful of the Jedi, Anakin.

625
00:22:43 --> 00:22:48
Only through me can you achieve
a power greater than any Jedi.

626
00:22:48 --> 00:22:50
Learn to know the dark side of the Force...

627
00:22:50 --> 00:22:53
and you will be able to save your wife...

628
00:22:53 --> 00:22:55
from certain death.

629
00:22:55 --> 00:22:56
What did you say?

630
00:22:56 --> 00:22:59
Use my knowledge. I beg you.

631
00:22:59 --> 00:23:01
You&#39;re the Sith lord.

632
00:23:01 --> 00:23:04
I know what&#39;s been troubling you.
Listen to me.

633
00:23:04 --> 00:23:07
Don&#39;t continue to be a pawn
of the Jedi Council.

634
00:23:07 --> 00:23:10
Ever since I&#39;ve known you,
you&#39;ve been searching for a life...

635
00:23:10 --> 00:23:12
greater than that of an ordinary Jedi.

636
00:23:12 --> 00:23:14
A life of significance...

637
00:23:14 --> 00:23:15
of conscience.

638
00:23:15 --> 00:23:19
- Are you going to kill me?
- I would certainly like to.

639
00:23:19 --> 00:23:21
I know you would.

640
00:23:21 --> 00:23:24
I can feel your anger.

641
00:23:24 --> 00:23:26
It gives you focus...

642
00:23:26 --> 00:23:28
makes you stronger.

643
00:23:28 --> 00:23:30
I&#39;m going to turn you over
to the Jedi Council.

644
00:23:30 --> 00:23:31
Of course. You should.

645
00:23:31 --> 00:23:34
But you&#39;re not sure
of their intentions, are you?

646
00:23:34 --> 00:23:36
I will quickly discover
the truth of all this.

647
00:23:36 --> 00:23:38
You have great wisdom, Anakin.

648
00:23:38 --> 00:23:41
Know the power of the dark side.

649
00:23:41 --> 00:23:43
Power to save Padmé.

650
00:23:43 --> 00:23:44
So uncivilized.

651
00:23:44 --> 00:23:46
Master Windu, I must talk to you.

652
00:23:46 --> 00:23:49
Skywalker, we just received word that
Obi-Wan has destroyed General Grievous.

653
00:23:49 --> 00:23:50
We&#39;re on our way to make sure...

654
00:23:50 --> 00:23:52
the chancellor returns
emergency power back to the senate.

655
00:23:52 --> 00:23:55
He won&#39;t give up his power.
I&#39;ve just learned a terrible truth.

656
00:23:55 --> 00:23:57
I think Chancellor
Palpatine is a Sith lord.

657
00:23:57 --> 00:23:58
A Sith lord?

658
00:23:58 --> 00:24:00
Yes. The one we&#39;ve been looking for.

659
00:24:00 --> 00:24:03
- How do you know this?
- He knows the ways of the Force.

660
00:24:03 --> 00:24:05
He&#39;s been trained to use the dark side.

661
00:24:05 --> 00:24:07
- Are you sure?
- Absolutely.

662
00:24:07 --> 00:24:09
Then our worst fears have been realized.

663
00:24:09 --> 00:24:12
We must move quickly
if the Jedi order is to survive.

664
00:24:12 --> 00:24:14
Master, the chancellor is very powerful.

665
00:24:14 --> 00:24:16
You&#39;ll need my help
if you&#39;re going to arrest him.

666
00:24:16 --> 00:24:18
For you own good, stay out of this affair.

667
00:24:18 --> 00:24:20
I sense a great deal of confusion
in you, young Skywalker.

668
00:24:20 --> 00:24:22
There is much fear that
clouds your judgment.

669
00:24:22 --> 00:24:24
- I must go, Master.
- No.

670
00:24:24 --> 00:24:28
If what you&#39;ve told me is true,
you will have gained my trust.

671
00:24:28 --> 00:24:30
But for now, remain here.

672
00:24:30 --> 00:24:32
Wait in the council
chambers until we return.

673
00:24:32 --> 00:24:33
Yes, Master.

674
00:24:33 --> 00:24:35
You do know, don&#39;t you...

675
00:24:35 --> 00:24:37
if the Jedi destroy me...

676
00:24:37 --> 00:24:41
any chance of saving her will be lost.

677
00:24:41 --> 00:24:45
Master Windu. I take it General Grievous
has been destroyed then.

678
00:24:45 --> 00:24:47
I must say you&#39;re here
sooner than expected.

679
00:24:47 --> 00:24:50
In the name of
the Galactic Senate of the Republic...

680
00:24:50 --> 00:24:51
you&#39;re under arrest, Chancellor.

681
00:24:51 --> 00:24:53
Are you threatening me, Master Jedi?

682
00:24:53 --> 00:24:54
The senate will decide your fate.

683
00:24:54 --> 00:24:57
- I am the senate.
- Not yet.

684
00:24:57 --> 00:24:59
It&#39;s treason then.

685
00:24:59 --> 00:25:02
You are under arrest, my lord.

686
00:25:02 --> 00:25:06
Anakin, I told you it would
come to this. I was right.

687
00:25:06 --> 00:25:08
The Jedi are taking over.

688
00:25:08 --> 00:25:10
The oppression of the
Sith will never return.

689
00:25:10 --> 00:25:12
You have lost.

690
00:25:12 --> 00:25:13
You will die!

691
00:25:13 --> 00:25:14
He&#39;s a traitor!

692
00:25:14 --> 00:25:16
He is the traitor!

693
00:25:16 --> 00:25:20
I have the power to save the one you love.

694
00:25:20 --> 00:25:21
You must choose.

695
00:25:21 --> 00:25:23
Don&#39;t listen to him, Anakin!

696
00:25:23 --> 00:25:25
Don&#39;t let him kill me.

697
00:25:25 --> 00:25:27
I can&#39;t hold it any longer.

698
00:25:27 --> 00:25:29
I can&#39;t. I&#39;m weak.

699
00:25:29 --> 00:25:31
I&#39;m too weak.

700
00:25:31 --> 00:25:32
Anakin!

701
00:25:32 --> 00:25:34
Help me. Help me!

702
00:25:34 --> 00:25:36
I can&#39;t hold on any longer.

703
00:25:36 --> 00:25:39
I am going to end this once and for all.

704
00:25:39 --> 00:25:40
You can&#39;t.

705
00:25:40 --> 00:25:42
He must stand trial.

706
00:25:42 --> 00:25:44
He has control of the
senate and the courts.

707
00:25:44 --> 00:25:46
He&#39;s too dangerous to be left alive.

708
00:25:46 --> 00:25:48
I&#39;m too weak.

709
00:25:48 --> 00:25:51
- Don&#39;t kill me. Please.
- It&#39;s not the Jedi way.

710
00:25:51 --> 00:25:52
He must live.

711
00:25:52 --> 00:25:54
- Please don&#39;t.
- I need him.

712
00:25:54 --> 00:25:55
Please don&#39;t!

713
00:25:55 --> 00:25:56
Power!

714
00:25:56 --> 00:26:00
Unlimited power!

715
00:26:00 --> 00:26:02
What have I done?

716
00:26:02 --> 00:26:05
You&#39;re fulfilling your destiny, Anakin.

717
00:26:05 --> 00:26:07
Become my apprentice.

718
00:26:07 --> 00:26:12
Learn to use the dark side of the Force.

719
00:26:12 --> 00:26:15
I will do whatever you ask.

720
00:26:15 --> 00:26:17
Good.

721
00:26:17 --> 00:26:19
Just help me save Padmé&#39;s life.

722
00:26:19 --> 00:26:21
I can&#39;t live without her.

723
00:26:21 --> 00:26:26
To cheat death is a power
only one has achieved...

724
00:26:26 --> 00:26:29
but if we work together...

725
00:26:29 --> 00:26:33
I know we can discover the secret.

726
00:26:33 --> 00:26:35
I pledge myself...

727
00:26:35 --> 00:26:36
to your teachings.

728
00:26:36 --> 00:26:37
Good.

729
00:26:37 --> 00:26:38
Good.

730
00:26:38 --> 00:26:42
The Force is strong with you.

731
00:26:42 --> 00:26:47
A powerful Sith you will become.

732
00:26:47 --> 00:26:51
Henceforth you shall be known as...

733
00:26:51 --> 00:26:54
Darth... Vader.

734
00:26:54 --> 00:26:57
Thank you, my master.

735
00:26:57 --> 00:26:58
Rise.

736
00:26:58 --> 00:27:02
Because the council did not trust you,
my young apprentice...

737
00:27:02 --> 00:27:06
I believe you are the only Jedi
with no knowledge of this plot.

738
00:27:06 --> 00:27:08
When the Jedi learn
what has transpired here...

739
00:27:08 --> 00:27:11
they will kill us,
along with all the senators.

740
00:27:11 --> 00:27:12
I agree.

741
00:27:12 --> 00:27:15
The council&#39;s next move
will be against the senate.

742
00:27:15 --> 00:27:17
Every single Jedi...

743
00:27:17 --> 00:27:20
including your friend Obi-Wan Kenobi...

744
00:27:20 --> 00:27:23
is now an enemy of the Republic.

745
00:27:23 --> 00:27:25
I understand, Master.

746
00:27:25 --> 00:27:26
We must move quickly.

747
00:27:26 --> 00:27:27
The Jedi are relentless.

748
00:27:27 --> 00:27:32
If they are not all destroyed,
it will be civil war without end.

749
00:27:32 --> 00:27:35
First I want you to go to the Jedi temple.

750
00:27:35 --> 00:27:38
We will catch them off-balance.

751
00:27:38 --> 00:27:42
Do what must be done, Lord Vader.

752
00:27:42 --> 00:27:45
Do not hesitate. Show no mercy.

753
00:27:45 --> 00:27:49
Only then will you be strong enough
with the dark side...

754
00:27:49 --> 00:27:51
to save Padmé.

755
00:27:51 --> 00:27:54
What about the other Jedi
spread across the galaxy?

756
00:27:54 --> 00:27:57
Their betrayal will be dealt with.

757
00:27:57 --> 00:28:00
After you have killed
all the Jedi in the temple...

758
00:28:00 --> 00:28:02
go to the Mustafar system.

759
00:28:02 --> 00:28:05
Wipe out Viceroy Gunray...

760
00:28:05 --> 00:28:08
and the other separatist leaders.

761
00:28:08 --> 00:28:13
Once more the Sith will rule the galaxy!

762
00:28:13 --> 00:28:14
And...

763
00:28:14 --> 00:28:19
we shall have... peace.

764
00:28:19 --> 00:28:20
Sergeant, over here!

765
00:28:20 --> 00:28:21
Hurry! All of them!

766
00:28:21 --> 00:28:22
All Red units, let&#39;s move it!

767
00:28:22 --> 00:28:23
Come on. Let&#39;s go!

768
00:28:23 --> 00:28:25
Commander, contact your troops.

769
00:28:25 --> 00:28:26
Tell them to move to the higher levels.

770
00:28:26 --> 00:28:27
Very good, sir.

771
00:28:27 --> 00:28:29
By the way, I think you&#39;ll be needing this.

772
00:28:29 --> 00:28:32
Thank you, Cody. Let&#39;s get a move on.
We&#39;ve got a battle to win.

773
00:28:32 --> 00:28:33
Yes, sir.

774
00:28:33 --> 00:28:34
Commander Cody...

775
00:28:34 --> 00:28:37
the time has come.

776
00:28:37 --> 00:28:41
Execute order 66.

777
00:28:41 --> 00:28:42
Yes, my lord.

778
00:28:42 --> 00:28:43
Blast him!

779
00:28:43 --> 00:28:44
Come on!

780
00:28:44 --> 00:28:47
Execute order 66.

781
00:28:47 --> 00:28:48
It will be done, my lord.

782
00:28:48 --> 00:28:50
It will be done, my lord.

783
00:28:50 --> 00:28:52
Master Skywalker, there
are too many of them.

784
00:28:52 --> 00:28:54
What are we going to do?

785
00:28:54 --> 00:28:58
The chancellor&#39;s office indicated Master
Anakin returned to the Jedi temple.

786
00:28:58 --> 00:29:01
Don&#39;t worry. I&#39;m sure he&#39;ll be all right.

787
00:29:01 --> 00:29:04
- What&#39;s going on here?
- There&#39;s been a rebellion, sir.

788
00:29:04 --> 00:29:06
Don&#39;t worry.
The situation is under control.

789
00:29:06 --> 00:29:08
I&#39;m sorry, sir. It&#39;s time for you to leave.

790
00:29:08 --> 00:29:10
And so it is.

791
00:29:10 --> 00:29:11
Get him!

792
00:29:11 --> 00:29:12
Don&#39;t worry about him. Let him go.

793
00:29:12 --> 00:29:14
All these Wookiees are dead.
Move to the east.

794
00:29:14 --> 00:29:15
Yes, sir.

795
00:29:15 --> 00:29:16
Good-bye, Tarfful.

796
00:29:16 --> 00:29:18
Good-bye, Chewbacca.

797
00:29:18 --> 00:29:20
Miss you I will.

798
00:29:20 --> 00:29:22
Hopefully we&#39;ll be able to
intercept a few Jedi...

799
00:29:22 --> 00:29:24
before they walk into this catastrophe.

800
00:29:24 --> 00:29:25
Did you find Kenobi?

801
00:29:25 --> 00:29:26
Sir, no one could have survived that fall.

802
00:29:26 --> 00:29:28
Start loading your men on the ships.

803
00:29:28 --> 00:29:29
Move it.

804
00:29:29 --> 00:29:31
Emergency code 913.

805
00:29:31 --> 00:29:32
I have no contact on any frequency.

806
00:29:32 --> 00:29:33
Master Kenobi.

807
00:29:33 --> 00:29:35
- Repeat.
- Master Kenobi.

808
00:29:35 --> 00:29:38
Senator Organa. My clone troops
turned on me. I need help.

809
00:29:38 --> 00:29:39
We have just rescued Master Yoda.

810
00:29:39 --> 00:29:41
It appears this ambush
has happened everywhere.

811
00:29:41 --> 00:29:43
We&#39;re sending you our coordinates.

812
00:29:43 --> 00:29:44
Hush! Not so loud.

813
00:29:44 --> 00:29:47
Are you all right? I heard there was
an attack on the Jedi temple.

814
00:29:47 --> 00:29:49
- You could see the smoke from here.
- I&#39;m fine.

815
00:29:49 --> 00:29:50
I came to see if you and the baby are safe.

816
00:29:50 --> 00:29:51
What&#39;s happening?

817
00:29:51 --> 00:29:53
The Jedi have tried to
overthrow the Republic.

818
00:29:53 --> 00:29:54
I can&#39;t believe that.

819
00:29:54 --> 00:29:57
I saw Master Windu attempt to
assassinate the chancellor myself.

820
00:29:57 --> 00:29:58
What are you gonna do?

821
00:29:58 --> 00:30:00
I will not betray the Republic.

822
00:30:00 --> 00:30:01
My loyalties lie with the chancellor...

823
00:30:01 --> 00:30:03
and with the senate and with you.

824
00:30:03 --> 00:30:06
- What about Obi-Wan?
- I don&#39;t know.

825
00:30:06 --> 00:30:08
Many Jedi have been killed.

826
00:30:08 --> 00:30:10
We can only hope that
he&#39;s remained loyal to the chancellor.

827
00:30:10 --> 00:30:12
Anakin, I&#39;m afraid.

828
00:30:12 --> 00:30:14
Have faith, my love.

829
00:30:14 --> 00:30:16
Everything will soon be set right.

830
00:30:16 --> 00:30:19
The chancellor has given me
a very important mission.

831
00:30:19 --> 00:30:21
The separatists have gathered
on the Mustafar system.

832
00:30:21 --> 00:30:24
I&#39;m going there to end this war.
Wait for me until I return.

833
00:30:24 --> 00:30:26
Things will be different. I promise.

834
00:30:26 --> 00:30:28
Please, wait for me.

835
00:30:28 --> 00:30:30
Well, he is under a lot of stress, R2.

836
00:30:30 --> 00:30:31
Take care, my little friend.

837
00:30:31 --> 00:30:34
Oh, my lady, is there anything I might do?

838
00:30:34 --> 00:30:36
No, thank you, 3PO.

839
00:30:36 --> 00:30:38
I feel so helpless.

840
00:30:38 --> 00:30:40
How many other Jedi have managed to survive?

841
00:30:40 --> 00:30:42
Heard from no one have we.

842
00:30:42 --> 00:30:45
I saw thousands of troops
attack the Jedi temple.

843
00:30:45 --> 00:30:46
That&#39;s why I went looking for Yoda.

844
00:30:46 --> 00:30:48
Have we had any contact from the temple?

845
00:30:48 --> 00:30:51
Received a coded retreat message we have.

846
00:30:51 --> 00:30:54
It requests all Jedi to
return to the temple.

847
00:30:54 --> 00:30:57
- It says the war is over.
- Then we must go back.

848
00:30:57 --> 00:31:00
If there are any stragglers, they will
fall into the trap and be killed.

849
00:31:00 --> 00:31:03
Suggest dismantling the
coded signal, do you?

850
00:31:03 --> 00:31:05
Yes, Master. There is too much at stake.

851
00:31:05 --> 00:31:06
I agree.

852
00:31:06 --> 00:31:09
And a little more knowledge
might light our way.

853
00:31:09 --> 00:31:12
The plan has gone
as you had promised, my lord.

854
00:31:12 --> 00:31:14
You have done well, Viceroy.

855
00:31:14 --> 00:31:19
When my new apprentice
Darth Vader arrives...

856
00:31:19 --> 00:31:22
he will take care of you.

857
00:31:22 --> 00:31:24
We&#39;re receiving a message from
the chancellor&#39;s office, sir.

858
00:31:24 --> 00:31:25
- Send it through.
- Yes, sir.

859
00:31:25 --> 00:31:29
Senator Organa, the supreme chancellor
requests your presence...

860
00:31:29 --> 00:31:31
at a special session of Congress.

861
00:31:31 --> 00:31:34
- I will be there.
- He&#39;ll be expecting you.

862
00:31:34 --> 00:31:37
- Could be a trap.
- I don&#39;t think so.

863
00:31:37 --> 00:31:40
The chancellor will not be able to
control the thousands of star systems...

864
00:31:40 --> 00:31:41
without keeping the senate intact.

865
00:31:41 --> 00:31:44
If a special session of
Congress there is...

866
00:31:44 --> 00:31:47
easier for us to enter
the Jedi temple it will be.

867
00:31:47 --> 00:31:49
R2, stay with the ship.

868
00:31:49 --> 00:31:52
Welcome, Lord Vader.
We&#39;ve been expecting you.

869
00:31:52 --> 00:31:56
And the Jedi rebellion has been foiled.

870
00:31:56 --> 00:31:57
What&#39;s happened?

871
00:31:57 --> 00:32:01
The chancellor&#39;s been elaborating on a
plot by the Jedi to overthrow the senate.

872
00:32:01 --> 00:32:06
The remaining Jedi will be
hunted down and defeated.

873
00:32:06 --> 00:32:08
Not even the younglings survived.

874
00:32:08 --> 00:32:13
Killed not by clones this Padawan.

875
00:32:13 --> 00:32:15
By a lightsaber he was.

876
00:32:15 --> 00:32:16
Who?

877
00:32:16 --> 00:32:17
Who could have done this?

878
00:32:17 --> 00:32:20
The attempt on my life...

879
00:32:20 --> 00:32:24
has left me scarred and deformed.

880
00:32:24 --> 00:32:26
But I assure you.

881
00:32:26 --> 00:32:30
My resolve has never been stronger!

882
00:32:30 --> 00:32:31
Stop!

883
00:32:31 --> 00:32:36
In order to ensure the security
and continuing stability...

884
00:32:36 --> 00:32:39
the Republic will be reorganized...

885
00:32:39 --> 00:32:44
into the first Galactic Empire!

886
00:32:44 --> 00:32:49
For a safe and secure society.

887
00:32:49 --> 00:32:51
So this is how liberty dies.

888
00:32:51 --> 00:32:53
With thunderous applause.

889
00:32:53 --> 00:32:55
The war is over.

890
00:32:55 --> 00:32:59
Lord Sidious promised us peace.
We only want...

891
00:32:59 --> 00:33:03
I have recalibrated the code,
warning all surviving Jedi to stay away.

892
00:33:03 --> 00:33:05
For the clones...

893
00:33:05 --> 00:33:09
to discover the recalibration
a long time it will take.

894
00:33:09 --> 00:33:10
Wait. Master.

895
00:33:10 --> 00:33:12
There is something I must know.

896
00:33:12 --> 00:33:16
If into the security recordings you go,
only pain will you find.

897
00:33:16 --> 00:33:18
I must know the truth, Master.

898
00:33:18 --> 00:33:19
It can&#39;t be.

899
00:33:19 --> 00:33:20
It can&#39;t be.

900
00:33:20 --> 00:33:24
You have done well, my new apprentice.

901
00:33:24 --> 00:33:27
Now, Lord Vader...

902
00:33:27 --> 00:33:30
go and bring peace to the Empire.

903
00:33:30 --> 00:33:32
I can&#39;t watch any more.

904
00:33:32 --> 00:33:35
Destroy the Sith we must.

905
00:33:35 --> 00:33:37
Send me to kill the emperor.

906
00:33:37 --> 00:33:39
I will not kill Anakin.

907
00:33:39 --> 00:33:43
To fight this Lord Sidious,
strong enough you are not.

908
00:33:43 --> 00:33:46
He is like my brother. I cannot do it.

909
00:33:46 --> 00:33:51
Twisted by the dark side
young Skywalker has become.

910
00:33:51 --> 00:33:54
The boy you trained, gone he is.

911
00:33:54 --> 00:33:56
Consumed by Darth Vader.

912
00:33:56 --> 00:33:59
I do not know where the
emperor has sent him.

913
00:33:59 --> 00:34:01
I don&#39;t know where to look.

914
00:34:01 --> 00:34:04
Use your feelings, Obi-Wan,
and find him you will.

915
00:34:04 --> 00:34:06
When was the last time you saw him?

916
00:34:06 --> 00:34:09
- Yesterday.
- And do you know where he is now?

917
00:34:09 --> 00:34:12
Padmé, I need your help.

918
00:34:12 --> 00:34:14
- He is in grave danger.
- From the Sith?

919
00:34:14 --> 00:34:15
From himself.

920
00:34:15 --> 00:34:17
Anakin has turned to the dark side.

921
00:34:17 --> 00:34:20
You&#39;re wrong. How could you even say that?

922
00:34:20 --> 00:34:25
I have seen a security hologram...
of him...

923
00:34:25 --> 00:34:26
killing younglings.

924
00:34:26 --> 00:34:29
Not Anakin. He couldn&#39;t.

925
00:34:29 --> 00:34:31
He was deceived by a lie. We all were.

926
00:34:31 --> 00:34:34
It appears that the chancellor
is behind everything, including the war.

927
00:34:34 --> 00:34:36
Palpatine is the Sith lord
we&#39;ve been looking for.

928
00:34:36 --> 00:34:40
After the death of Count Dooku,
Anakin became his new apprentice.

929
00:34:40 --> 00:34:42
I don&#39;t believe you.

930
00:34:42 --> 00:34:43
I can&#39;t.

931
00:34:43 --> 00:34:45
I must find him.

932
00:34:45 --> 00:34:47
You&#39;re going to kill him, aren&#39;t you?

933
00:34:47 --> 00:34:49
He has become a very great threat.

934
00:34:49 --> 00:34:50
I can&#39;t.

935
00:34:50 --> 00:34:51
Anakin is the father, isn&#39;t he?

936
00:34:51 --> 00:34:53
I&#39;m so sorry.

937
00:34:53 --> 00:34:55
- Milady, let me come with you.
- There&#39;s no danger.

938
00:34:55 --> 00:34:57
The fighting&#39;s over. And this is personal.

939
00:34:57 --> 00:34:59
As you wish, milady, but
I strongly disagree.

940
00:34:59 --> 00:35:02
I&#39;ll be all right, Captain.
This is something I must do myself.

941
00:35:02 --> 00:35:04
Besides, 3PO will look after me.

942
00:35:04 --> 00:35:05
Oh, dear.

943
00:35:05 --> 00:35:08
Do you know? I think I&#39;m beginning to
get the hang of this flying business.

944
00:35:08 --> 00:35:11
The separatists have been
taken care of, my master.

945
00:35:11 --> 00:35:13
It is finished then.

946
00:35:13 --> 00:35:18
You have restored peace
and justice to the galaxy.

947
00:35:18 --> 00:35:22
Send a message to the ships
of the Trade Federation.

948
00:35:22 --> 00:35:26
All droid units must shut down immediately.

949
00:35:26 --> 00:35:28
Very good, my lord.

950
00:35:28 --> 00:35:30
I saw your ship.

951
00:35:30 --> 00:35:33
- What are you doing out here?
- I was so worried about you.

952
00:35:33 --> 00:35:35
Obi-Wan told me terrible things.

953
00:35:35 --> 00:35:36
What things?

954
00:35:36 --> 00:35:38
He said you&#39;ve turned to the dark side.

955
00:35:38 --> 00:35:42
That you... killed younglings.

956
00:35:42 --> 00:35:44
Obi-Wan is trying to turn you against me.

957
00:35:44 --> 00:35:45
He cares about us.

958
00:35:45 --> 00:35:46
Us?

959
00:35:46 --> 00:35:47
He knows.

960
00:35:47 --> 00:35:48
He wants to help you.

961
00:35:48 --> 00:35:51
Anakin, all I want is your love.

962
00:35:51 --> 00:35:53
Love won&#39;t save you, Padmé.

963
00:35:53 --> 00:35:56
- Only my new powers can do that.
- At what cost?

964
00:35:56 --> 00:35:58
You&#39;re a good person. Don&#39;t do this.

965
00:35:58 --> 00:36:00
I won&#39;t lose you the way I lost my mother.

966
00:36:00 --> 00:36:04
I am becoming more powerful
than any Jedi has ever dreamed of.

967
00:36:04 --> 00:36:06
And I&#39;m doing it for you. To protect you.

968
00:36:06 --> 00:36:08
Come away with me.

969
00:36:08 --> 00:36:10
Help me raise our child.

970
00:36:10 --> 00:36:12
Leave everything else behind
while we still can.

971
00:36:12 --> 00:36:15
Don&#39;t you see?
We don&#39;t have to run away anymore.

972
00:36:15 --> 00:36:17
I have brought peace to the Republic.

973
00:36:17 --> 00:36:18
I am more powerful than the chancellor.

974
00:36:18 --> 00:36:20
I can overthrow him.

975
00:36:20 --> 00:36:23
And together, you and I
can rule the galaxy...

976
00:36:23 --> 00:36:25
make things the way we want them to be.

977
00:36:25 --> 00:36:27
I don&#39;t believe what I&#39;m hearing.

978
00:36:27 --> 00:36:30
Obi-Wan was right. You&#39;ve changed.

979
00:36:30 --> 00:36:32
I don&#39;t want to hear any
more about Obi-Wan.

980
00:36:32 --> 00:36:35
The Jedi turned against me.
Don&#39;t you turn against me.

981
00:36:35 --> 00:36:37
I don&#39;t know you anymore.

982
00:36:37 --> 00:36:39
You&#39;re breaking my heart.

983
00:36:39 --> 00:36:42
You&#39;re going down a path I can&#39;t follow.

984
00:36:42 --> 00:36:43
Because of Obi-Wan?

985
00:36:43 --> 00:36:45
Because of what you&#39;ve done.

986
00:36:45 --> 00:36:46
What you plan to do.

987
00:36:46 --> 00:36:48
Stop. Stop now. Come back.

988
00:36:48 --> 00:36:50
- I love you.
- Liar!

989
00:36:50 --> 00:36:53
You&#39;re with him!
You brought him here to kill me.

990
00:36:53 --> 00:36:54
Let her go, Anakin.

991
00:36:54 --> 00:36:56
Let her go.

992
00:36:56 --> 00:36:58
You turned her against me!

993
00:36:58 --> 00:37:00
You have done that yourself.

994
00:37:00 --> 00:37:02
You will not take her from me!

995
00:37:02 --> 00:37:05
Your anger and your lust for power
have already done that.

996
00:37:05 --> 00:37:09
You have allowed this dark lord
to twist your mind...

997
00:37:09 --> 00:37:12
until now you have become
the very thing you swore to destroy.

998
00:37:12 --> 00:37:13
Don&#39;t lecture me, Obi-Wan.

999
00:37:13 --> 00:37:15
I see through the lies of the Jedi.

1000
00:37:15 --> 00:37:17
I do not fear the dark side as you do.

1001
00:37:17 --> 00:37:18
I have brought peace...

1002
00:37:18 --> 00:37:22
freedom, justice and security
to my new empire.

1003
00:37:22 --> 00:37:24
Your new empire?

1004
00:37:24 --> 00:37:26
Don&#39;t make me kill you.

1005
00:37:26 --> 00:37:30
Anakin, my allegiance is to
the Republic, to democracy!

1006
00:37:30 --> 00:37:32
If you&#39;re not with me...

1007
00:37:32 --> 00:37:33
then you&#39;re my enemy.

1008
00:37:33 --> 00:37:35
Only a Sith deals in absolutes.

1009
00:37:35 --> 00:37:36
I will do what I must.

1010
00:37:36 --> 00:37:38
You will try.

1011
00:37:38 --> 00:37:42
I hear a new apprentice you have, Emperor.

1012
00:37:42 --> 00:37:46
Or should I call you Darth Sidious?

1013
00:37:46 --> 00:37:48
Master Yoda.

1014
00:37:48 --> 00:37:49
You survived.

1015
00:37:49 --> 00:37:50
Surprised?

1016
00:37:50 --> 00:37:54
Your arrogance blinds you, Master Yoda.

1017
00:37:54 --> 00:37:56
Now you will experience...

1018
00:37:56 --> 00:38:00
the full power of the dark side.

1019
00:38:00 --> 00:38:05
I have waited a long
time for this moment...

1020
00:38:05 --> 00:38:10
my little green friend.

1021
00:38:10 --> 00:38:13
At last the Jedi are no more.

1022
00:38:13 --> 00:38:17
Not if anything to say about it I have.

1023
00:38:17 --> 00:38:19
At an end your rule is.

1024
00:38:19 --> 00:38:21
And not short enough it was.

1025
00:38:21 --> 00:38:23
If so powerful you are...

1026
00:38:23 --> 00:38:24
why leave?

1027
00:38:24 --> 00:38:26
You will not stop me.

1028
00:38:26 --> 00:38:30
Darth Vader will become
more powerful than either of us.

1029
00:38:30 --> 00:38:34
Faith in your new apprentice
misplaced may be.

1030
00:38:34 --> 00:38:38
As is your faith
in the dark side of the Force.

1031
00:38:38 --> 00:38:40
Hurry. Careful timing we will need.

1032
00:38:40 --> 00:38:42
Activate your homing
beacon when you&#39;re ready.

1033
00:38:42 --> 00:38:44
There&#39;s no sign of his body, sir.

1034
00:38:44 --> 00:38:47
- Then he is not dead.
- Double your search.

1035
00:38:47 --> 00:38:49
Yes, sir. Right away, sir.

1036
00:38:49 --> 00:38:53
Tell Captain Kagi to prepare my shuttle
for immediate takeoff.

1037
00:38:53 --> 00:38:58
- Yes, Master.
- I sense Lord Vader is in danger.

1038
00:38:58 --> 00:39:01
Into exile I must go.

1039
00:39:01 --> 00:39:03
Failed I have.

1040
00:39:03 --> 00:39:04
I have failed you, Anakin.

1041
00:39:04 --> 00:39:05
I have failed you.

1042
00:39:05 --> 00:39:07
I should have known the Jedi
were plotting to take over.

1043
00:39:07 --> 00:39:09
Anakin, Chancellor Palpatine is evil!

1044
00:39:09 --> 00:39:11
From my point of view, the Jedi are evil.

1045
00:39:11 --> 00:39:12
Then you are lost!

1046
00:39:12 --> 00:39:14
This is the end for you, my master.

1047
00:39:14 --> 00:39:17
It&#39;s over, Anakin. I have the high ground.

1048
00:39:17 --> 00:39:19
You underestimate my power.

1049
00:39:19 --> 00:39:20
Don&#39;t try it.

1050
00:39:20 --> 00:39:22
You were the chosen one!

1051
00:39:22 --> 00:39:25
It was said that you would destroy
the Sith, not join them!

1052
00:39:25 --> 00:39:28
Bring balance to the Force,
not leave it in darkness!

1053
00:39:28 --> 00:39:30
I hate you!

1054
00:39:30 --> 00:39:32
You were my brother, Anakin.

1055
00:39:32 --> 00:39:34
I loved you.

1056
00:39:34 --> 00:39:36
Master Kenobi. We have Miss Padmé on board.

1057
00:39:36 --> 00:39:38
Yes. Please, please hurry.

1058
00:39:38 --> 00:39:40
We should leave this dreadful place.

1059
00:39:40 --> 00:39:42
Is Anakin all right?

1060
00:39:42 --> 00:39:44
Your Majesty, this way.

1061
00:39:44 --> 00:39:45
There he is.

1062
00:39:45 --> 00:39:47
He&#39;s still alive.

1063
00:39:47 --> 00:39:49
Get a medical capsule immediately.

1064
00:39:49 --> 00:39:51
Yes, sir. Right away.

1065
00:39:51 --> 00:39:52
Excuse me, Master Yoda.

1066
00:39:52 --> 00:39:54
Obi-Wan Kenobi has made contact.

1067
00:39:54 --> 00:39:56
We&#39;ll take her to the medical center.
Quickly.

1068
00:39:56 --> 00:39:58
Medically, she&#39;s completely healthy.

1069
00:39:58 --> 00:40:01
For reasons we can&#39;t explain,
we are losing her.

1070
00:40:01 --> 00:40:03
- She&#39;s dying?
- We don&#39;t know why.

1071
00:40:03 --> 00:40:05
She has lost the will to live.

1072
00:40:05 --> 00:40:08
We need to operate quickly
if we are to save the babies.

1073
00:40:08 --> 00:40:09
Babies?

1074
00:40:09 --> 00:40:10
She&#39;s carrying twins.

1075
00:40:10 --> 00:40:11
Luke.

1076
00:40:11 --> 00:40:12
Oh, Luke.

1077
00:40:12 --> 00:40:14
- It&#39;s a girl.
- Leia.

1078
00:40:14 --> 00:40:15
There&#39;s good in him.

1079
00:40:15 --> 00:40:16
I know.

1080
00:40:16 --> 00:40:19
I know there&#39;s... still...

1081
00:40:19 --> 00:40:20
Lord Vader.

1082
00:40:20 --> 00:40:22
Can you hear me?

1083
00:40:22 --> 00:40:23
Yes, Master.

1084
00:40:23 --> 00:40:24
Where is Padmé?

1085
00:40:24 --> 00:40:25
Is she safe?

1086
00:40:25 --> 00:40:27
Is she all right?

1087
00:40:27 --> 00:40:31
It seems, in your anger, you killed her.

1088
00:40:31 --> 00:40:33
I? I couldn&#39;t have.

1089
00:40:33 --> 00:40:36
She was alive. I felt it!

1090
00:40:36 --> 00:40:38
No!

1091
00:40:38 --> 00:40:41
Hidden, safe the children must be kept.

1092
00:40:41 --> 00:40:44
We must take them somewhere where
the Sith will not sense their presence.

1093
00:40:44 --> 00:40:46
Split up they should be.

1094
00:40:46 --> 00:40:47
My wife and I will take the girl.

1095
00:40:47 --> 00:40:49
We&#39;ve always talked of
adopting a baby girl.

1096
00:40:49 --> 00:40:51
She will be loved with us.

1097
00:40:51 --> 00:40:53
And what of the boy?

1098
00:40:53 --> 00:40:56
To Tatooine. To his family send him.

1099
00:40:56 --> 00:40:58
I will take the child and watch over him.

1100
00:40:58 --> 00:41:01
Until the time is right, disappear we will.

1101
00:41:01 --> 00:41:04
Master Kenobi, wait a moment.

1102
00:41:04 --> 00:41:09
In your solitude on Tatooine,
training I have for you.

1103
00:41:09 --> 00:41:10
Training?

1104
00:41:10 --> 00:41:14
An old friend has learned
the path to immortality.

1105
00:41:14 --> 00:41:17
One who has returned from
the netherworld of the Force.

1106
00:41:17 --> 00:41:19
Your old master.

1107
00:41:19 --> 00:41:20
Qui-Gon?

1108
00:41:20 --> 00:41:23
How to commune with him I will teach you.

1109
00:41:23 --> 00:41:25
- Captain Antilles.
- Yes, Your Highness?

1110
00:41:25 --> 00:41:26
I&#39;m placing these droids in your care.

1111
00:41:26 --> 00:41:27
Treat them well. Clean them up.

1112
00:41:27 --> 00:41:28
Have the protocol droid&#39;s mind wiped.

1113
00:41:28 --> 00:41:29
What?

1114
00:41:29 --> 00:41:31
Oh, no!

