1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:01
What&#39;s this?

3
00:00:01 --> 00:00:04
Kostas, come have a look!

4
00:00:04 --> 00:00:06
It&#39;s very deep.
Should we get the ladder?

5
00:00:06 --> 00:00:08
Get the ladder!

6
00:00:08 --> 00:00:10
Can someone tell me why
this wasn&#39;t detected?

7
00:00:10 --> 00:00:12
Maybe we&#39;ll find
some ancient ruins.

8
00:00:12 --> 00:00:15
Look around
before we head out!

9
00:00:15 --> 00:00:16
I&#39;m cold.

10
00:00:16 --> 00:00:18
Are you cold or just
want to get to the game?

11
00:00:18 --> 00:00:20
You&#39;re going to the game
you piece of shit?

12
00:00:20 --> 00:00:24
You&#39;re going to the game and
I&#39;m going to that shitty party.

13
00:00:24 --> 00:00:26
That stupid bitch
will be there too.

14
00:00:26 --> 00:00:28
Don&#39;t tell us
you&#39;re too bored to go.

15
00:00:28 --> 00:00:31
Since she bores you
why don&#39;t you marry her?

16
00:00:31 --> 00:00:34
Why don&#39;t you look
at some rock down there?

17
00:00:34 --> 00:00:35
Did you hear something?

18
00:00:35 --> 00:00:37
You&#39;re imagining it.

19
00:00:37 --> 00:00:40
I heard something too.

20
00:00:40 --> 00:00:41
From down there.

21
00:00:41 --> 00:00:43
I&#39;d say this time we split.

22
00:00:43 --> 00:00:45
Score, you jerk.

23
00:00:45 --> 00:00:50
Score, you asshole you good
for nothing creep!

24
00:00:50 --> 00:00:54
Darling we never swear
when the kids are home.

25
00:00:54 --> 00:00:57
Daphne, get off my back
I&#39;m watching the game!

26
00:00:57 --> 00:01:00
I scared you, chicken!

27
00:01:00 --> 00:01:04
Mom, dad is a chicken!

28
00:01:04 --> 00:01:08
Let daddy watch the game.
Go inside to your mother!

29
00:01:08 --> 00:01:11
And keep quiet!
You&#39;ll wake up the baby.

30
00:01:11 --> 00:01:13
Like you&#39;re keeping quiet?

31
00:01:13 --> 00:01:15
That game of yours.

32
00:01:15 --> 00:01:17
Who&#39;s the cretin
having a party at 10?

33
00:01:17 --> 00:01:20
Can you stop nagging?
Just enjoy it.

34
00:01:20 --> 00:01:23
Will you take me
to the pool tomorrow?

35
00:01:23 --> 00:01:24
Yes, what time?

36
00:01:24 --> 00:01:27
At 18:00, Yann&#39;s!
It&#39;s not the first time.

37
00:01:27 --> 00:01:28
Ok.
Now can watch the game?

38
00:01:28 --> 00:01:31
How did it go?

39
00:01:31 --> 00:01:32
What?

40
00:01:32 --> 00:01:35
How was it?
Aren&#39;t you listening, you jerk?

41
00:01:35 --> 00:01:36
Where?

42
00:01:36 --> 00:01:38
Where? With Maria.

43
00:01:38 --> 00:01:39
Fine.

44
00:01:39 --> 00:01:42
- Will you two go out again?
- Maybe.

45
00:01:42 --> 00:01:44
What do you mean &quot;fine&quot;?
Start talking!

46
00:01:44 --> 00:01:47
Shut the fuck up!
Let&#39;s watch the game.

47
00:01:47 --> 00:01:49
Did you do your homework?

48
00:01:49 --> 00:01:52
I already told you didn&#39;t.

49
00:01:52 --> 00:01:56
We found something interesting
at work. A cave!

50
00:01:56 --> 00:01:59
A cave? Didn&#39;t it appear
in the plans?

51
00:01:59 --> 00:02:00
No.

52
00:02:00 --> 00:02:01
Nothing.

53
00:02:01 --> 00:02:03
- Nothing?
- Nothing. Empty.

54
00:02:03 --> 00:02:06
So then what&#39;s
so great about it?

55
00:02:06 --> 00:02:09
I don&#39;t know, it was strange
It had a strange sensation.

56
00:02:09 --> 00:02:12
I&#39;m here too! Or are you
talking only to your buddy?

57
00:02:12 --> 00:02:14
You want to talk?
Let&#39;s talk then!

58
00:02:14 --> 00:02:15
What should I say?

59
00:02:15 --> 00:02:18
If you have something
to say, then say it!

60
00:02:18 --> 00:02:20
If you are going to be this way.
I&#39;ll go!

61
00:02:20 --> 00:02:21
Are you okay man?

62
00:02:21 --> 00:02:27
My share of happiness
was stolen...

63
00:02:27 --> 00:02:29
Business is slack today

64
00:02:29 --> 00:02:37
&#39;cause my hands were clean
and my heart was big.

65
00:02:37 --> 00:02:39
The jerk! The asshole!

66
00:02:39 --> 00:02:42
What happened, sweetie?
Your boyfriend dumped you?

67
00:02:42 --> 00:02:44
Such a fine piece.

68
00:02:44 --> 00:02:47
Go fuck yourself asshole!

69
00:02:47 --> 00:02:49
Assholes all of them!

70
00:02:49 --> 00:02:52
I&#39;m not going to do you
the favour, you cunt!

71
00:02:52 --> 00:02:54
Here we go again.

72
00:02:54 --> 00:02:57
Anakreontos Street
by the football field and shut the fuck up.

73
00:02:57 --> 00:02:58
There&#39;s a game today.

74
00:02:58 --> 00:03:01
I just don&#39;t remember
how long we were there...

75
00:03:01 --> 00:03:03
or when we came back.
Nor how we came out.

76
00:03:03 --> 00:03:05
It sounds strange, Nikos.

77
00:03:05 --> 00:03:09
First you don&#39;t say a word
and then you talk weird.

78
00:03:09 --> 00:03:11
I&#39;m just saying
what happened.

79
00:03:11 --> 00:03:14
Maybe you got injured
and the others pulled you out.

80
00:03:14 --> 00:03:16
I&#39;m telling you don&#39;t remember
And the others...

81
00:03:16 --> 00:03:18
What&#39;s happening there?

82
00:03:18 --> 00:03:20
Did you see that?

83
00:03:20 --> 00:03:22
Mom, I&#39;m not watching.

84
00:03:22 --> 00:03:24
Yanni, are you okay?
Jenny, get some water!

85
00:03:24 --> 00:03:27
Dad what are you doing there?

86
00:03:27 --> 00:03:28
Christos?

87
00:03:28 --> 00:03:30
Open the door!

88
00:03:30 --> 00:03:31
What the hell is going on?

89
00:03:31 --> 00:03:34
Jenny? Is there something wrong,
sweetheart?

90
00:03:34 --> 00:03:35
My father.

91
00:03:35 --> 00:03:37
What about your father?

92
00:03:37 --> 00:03:38
Your father.

93
00:03:38 --> 00:03:41
Jenny. Wait!

94
00:03:41 --> 00:03:43
What the hell is going on here?

95
00:03:43 --> 00:03:47
I do not dare to
give you a call...

96
00:03:47 --> 00:03:51
about my loneliness to tell you.

97
00:03:51 --> 00:03:53
What a beautiful
night tonight.

98
00:03:53 --> 00:03:54
Argyris.

99
00:03:54 --> 00:03:55
What?

100
00:03:55 --> 00:03:57
That&#39;s my name.
Argyris.

101
00:03:57 --> 00:03:58
So what?

102
00:03:58 --> 00:04:01
You don&#39;t talk much, do you?

103
00:04:01 --> 00:04:03
I am when it&#39;s worth it.

104
00:04:03 --> 00:04:07
Beware,
you&#39;re breaking my heart.

105
00:04:07 --> 00:04:08
I&#39;m just being honest.

106
00:04:08 --> 00:04:12
Ouch Double blow.

107
00:04:12 --> 00:04:14
Ok, I&#39;ll keep you wondering.

108
00:04:14 --> 00:04:18
Hey, big guy! Cool it.
Those kids are nuts.

109
00:04:18 --> 00:04:19
The world is going nuts.

110
00:04:19 --> 00:04:22
The other day, was walking
across the street...

111
00:04:22 --> 00:04:23
Be careful!

112
00:04:23 --> 00:04:25
What&#39;s going on?
It&#39;s a one- way street.

113
00:04:25 --> 00:04:27
Watch the road!
Want to get us killed?

114
00:04:27 --> 00:04:30
Another time a kid opens
the door to get off...

115
00:04:30 --> 00:04:33
and a motorcycle
was coming.

116
00:04:33 --> 00:04:34
The crowd.

117
00:04:34 --> 00:04:36
What about the crowd?

118
00:04:36 --> 00:04:37
Let&#39;s go the other way.

119
00:04:37 --> 00:04:40
I told you! Look
where you brought me ma&#39;am.

120
00:04:40 --> 00:04:43
Miss! And turn right further down.

121
00:04:43 --> 00:04:46
- It&#39;s my job.
- Doesn&#39;t look like it.

122
00:04:46 --> 00:04:49
They&#39;ll squash you, man.
Should I take him?

123
00:04:49 --> 00:04:50
Get in, man!

124
00:04:50 --> 00:04:52
It&#39;s your lucky night.

125
00:04:52 --> 00:04:55
What happened?
The hooligans are going crazy.

126
00:04:55 --> 00:04:56
They devoured them.

127
00:04:56 --> 00:05:00
What&#39;s wrong with them?
They&#39;ll get theirs next week.

128
00:05:00 --> 00:05:03
You don&#39;t understand.
They ate them!

129
00:05:03 --> 00:05:04
Literally.

130
00:05:04 --> 00:05:05
All hell broke loose.

131
00:05:05 --> 00:05:09
What&#39;s going on? One can&#39;t
go home in this fucking city.

132
00:05:09 --> 00:05:12
Watch out! Go back!
Go back quickly!

133
00:05:12 --> 00:05:14
Whats wrong? What kind
of referee was that?

134
00:05:14 --> 00:05:16
They ate them I tell you.

135
00:05:16 --> 00:05:19
- Do something!
- What do you think I&#39;m doing?

136
00:05:19 --> 00:05:20
Stop I&#39;ll walk!

137
00:05:20 --> 00:05:22
You don&#39;t want to do that!

138
00:05:22 --> 00:05:24
Okay! But do something!
Please!

139
00:05:24 --> 00:05:26
We&#39;ll hide here
till the crowd passes!

140
00:05:26 --> 00:05:31
What&#39;s going on?
Why has everyone gone mad?

141
00:05:31 --> 00:05:33
I don&#39;t know sweetie!

142
00:05:33 --> 00:05:35
It&#39;ll pass I&#39;m sure.

143
00:05:35 --> 00:05:39
How?
Didn&#39;t you see my father?

144
00:05:39 --> 00:05:41
Come on!
Work you piece of shit.

145
00:05:41 --> 00:05:43
Why won&#39;t it dial?

146
00:05:43 --> 00:05:47
I&#39;ll smash it, damn it!

147
00:05:47 --> 00:05:51
These mobiles are shit
Why won&#39;t it dial?

148
00:05:51 --> 00:05:53
Stop trying!
It won&#39;t happen!

149
00:05:53 --> 00:05:56
Mind your own business!

150
00:05:56 --> 00:05:58
You&#39;re the customer.

151
00:05:58 --> 00:06:00
Damn technology!

152
00:06:00 --> 00:06:01
Some mobiles!

153
00:06:01 --> 00:06:04
It can&#39;t make the call!
Why the hell not!

154
00:06:04 --> 00:06:07
Probably because
we are 3 levels under!

155
00:06:07 --> 00:06:10
Okay I&#39;ll shut up.

156
00:06:10 --> 00:06:13
If I won&#39;t go home
should at least call!

157
00:06:13 --> 00:06:15
I&#39;m going up!

158
00:06:15 --> 00:06:16
Whats going on?

159
00:06:16 --> 00:06:20
I&#39;ll go! At least l have some
idea of what&#39;s happening.

160
00:06:20 --> 00:06:22
He&#39;s right! He knows!

161
00:06:22 --> 00:06:25
You press the green button
It&#39;ll be my mother.

162
00:06:25 --> 00:06:28
Tell her I&#39;ll call tomorrow
and that I&#39;m ok.

163
00:06:28 --> 00:06:31
- If she asks where you are?
- Improvise.

164
00:06:31 --> 00:06:32
See you later!

165
00:06:32 --> 00:06:34
Good luck!
What&#39;s your name?

166
00:06:34 --> 00:06:35
Andreas.

167
00:06:35 --> 00:06:36
I&#39;m Argyris And this is...

168
00:06:36 --> 00:06:39
Dimitra. Take care!

169
00:06:39 --> 00:06:43
That&#39;s right. The lock.
You&#39;re never polite with me!

170
00:06:43 --> 00:06:46
Good evening!
I&#39;m calling for Dimitra.

171
00:06:46 --> 00:06:50
I&#39;m a friend of hers.
Andreas.

172
00:06:50 --> 00:06:53
She asked me to call
She&#39;ll be late.

173
00:06:53 --> 00:06:56
Yes, a friend of hers
Hello...

174
00:06:56 --> 00:06:59
What the hell&#39;s going on...

175
00:06:59 --> 00:07:01
in this fucking city?

176
00:07:01 --> 00:07:03
Your eyes are dazzling

177
00:07:03 --> 00:07:07
Come on! I know
you&#39;re crazy for me!

178
00:07:07 --> 00:07:08
You&#39;re nuts, you know!

179
00:07:08 --> 00:07:11
We&#39;re in a huge asshole
and you&#39;re hitting on me?

180
00:07:11 --> 00:07:13
Asshole? Like that!
Tell me more!

181
00:07:13 --> 00:07:16
We better sleep here.

182
00:07:16 --> 00:07:18
Jenny, wake up!

183
00:07:18 --> 00:07:20
5 more minutes.

184
00:07:20 --> 00:07:23
Wake up!
We must do something!

185
00:07:23 --> 00:07:25
It wasn&#39;t a dream...

186
00:07:25 --> 00:07:29
No, unfortunately
I felt the same way.

187
00:07:29 --> 00:07:30
I&#39;m hungry.

188
00:07:30 --> 00:07:34
It&#39;s quiet.
I think we can leave.

189
00:07:34 --> 00:07:35
And go where?

190
00:07:35 --> 00:07:38
I don&#39;t know.
But we can&#39;t stay here.

191
00:07:38 --> 00:07:40
I&#39;ll have to go
to the gym today.

192
00:07:40 --> 00:07:44
- Think we can go to my place?
- I don&#39;t know We&#39;ll see.

193
00:07:44 --> 00:07:46
You think my brother
is still there?

194
00:07:46 --> 00:07:47
I don&#39;t know honey.

195
00:07:47 --> 00:07:48
The kid?

196
00:07:48 --> 00:07:50
A neighbour.

197
00:07:50 --> 00:07:52
Her father has gone crazy.

198
00:07:52 --> 00:07:53
Got it.

199
00:07:53 --> 00:07:55
Well do tell us too!

200
00:07:55 --> 00:07:59
- There is nothing much to tell.
- The little you know.

201
00:07:59 --> 00:08:02
Ok, but we&#39;re in danger here
All hell&#39;s broke loose.

202
00:08:02 --> 00:08:04
If you want come with me!

203
00:08:04 --> 00:08:06
- To the army!
- Why should we trust you?

204
00:08:06 --> 00:08:08
If you don&#39;t trust me,
trust this!

205
00:08:08 --> 00:08:11
They attacked out of nowhere!

206
00:08:11 --> 00:08:13
You don&#39;t know any details?

207
00:08:13 --> 00:08:17
Want a case study or what?
I told you what I know.

208
00:08:17 --> 00:08:20
How did it start?
You seem well prepared.

209
00:08:20 --> 00:08:23
I have no idea.
I know that it is contagious!

210
00:08:23 --> 00:08:27
No damn it!
We must go home now!

211
00:08:27 --> 00:08:28
We&#39;re going nowhere!

212
00:08:28 --> 00:08:31
The rifle does not
make you the boss!

213
00:08:31 --> 00:08:34
Everyone is free to do
as one pleases!

214
00:08:34 --> 00:08:37
I want to go home!
I want my brother!

215
00:08:37 --> 00:08:38
Let me go!

216
00:08:38 --> 00:08:42
You see, things
are a bit strange.

217
00:08:42 --> 00:08:47
Let&#39;s get help and then we&#39;ll
go anywhere you want. Agreed?

218
00:08:47 --> 00:08:50
&quot;...at the following locations:
The Pagrat Park.&quot;

219
00:08:50 --> 00:08:53
The environmental park
at Ilion.&quot;

220
00:08:53 --> 00:08:57
&quot;We&#39;ll have more
within the hour.&quot;

221
00:08:57 --> 00:09:00
&quot;An announcement from
the Ministry of Defense.&quot;

222
00:09:00 --> 00:09:03
&quot;The nation is under martial law.&quot;

223
00:09:03 --> 00:09:06
&quot;Citizens are asked to gather...&quot;

224
00:09:06 --> 00:09:07
&quot;at the emergency stations.&quot;

225
00:09:07 --> 00:09:10
For goodness sake! Wake up!

226
00:09:10 --> 00:09:14
What happened?
My God!

227
00:09:14 --> 00:09:17
Things are serious right?

228
00:09:17 --> 00:09:19
Martial law?

229
00:09:19 --> 00:09:22
Like in &#39;67!
Finally some order!

230
00:09:22 --> 00:09:24
Ok! It was a joke!

231
00:09:24 --> 00:09:29
Ok, if our comedian permits us
let&#39;s come up with a plan.

232
00:09:29 --> 00:09:30
We don&#39;t have
many alternatives.

233
00:09:30 --> 00:09:32
What is this?

234
00:09:32 --> 00:09:35
Jenny is asking you something
What is this?

235
00:09:35 --> 00:09:40
The Ministry of Defense.

236
00:09:40 --> 00:09:43
Are you putting us on?
Isn&#39;t the Army in charge?

237
00:09:43 --> 00:09:47
It was a hellish night.
I already went there.

238
00:09:47 --> 00:09:52
Even with this shitstorm
there is still some hope.

239
00:09:52 --> 00:09:56
You&#39;re the only ones I met.
Together we have hope.

240
00:09:56 --> 00:09:58
So, follow me if you want.

241
00:09:58 --> 00:09:59
Nothing.

242
00:09:59 --> 00:10:01
This is all I found.

243
00:10:01 --> 00:10:03
- When did you go?
- What?

244
00:10:03 --> 00:10:05
For your army service.
When did you go?

245
00:10:05 --> 00:10:06
I haven&#39;t gone yet.

246
00:10:06 --> 00:10:08
Lucky devil!
You probably won&#39;t.

247
00:10:08 --> 00:10:10
Cut the crap and
say something useful.

248
00:10:10 --> 00:10:12
I don&#39;t have anything
useful to say.

249
00:10:12 --> 00:10:15
I expected the end of the
world but not today.

250
00:10:15 --> 00:10:16
You think this is
the end of the world?

251
00:10:16 --> 00:10:18
- Don&#39;t be a doomster!
- A dumpster?

252
00:10:18 --> 00:10:20
Tell me!
Isn&#39;t she astounding?

253
00:10:20 --> 00:10:22
Will you finally
shut the fuck up?

254
00:10:22 --> 00:10:24
She&#39;s right!
Cut the crap!

255
00:10:24 --> 00:10:27
We have to do something!
We can&#39;t stay here.

256
00:10:27 --> 00:10:28
There must be others like us!

257
00:10:28 --> 00:10:32
Have you read any scary novels?
You know how to deal with disasters?

258
00:10:32 --> 00:10:33
No.

259
00:10:33 --> 00:10:34
Neither have I.

260
00:10:34 --> 00:10:36
Are you putting us on?

261
00:10:36 --> 00:10:38
Please say something, Andreas.
I give up.

262
00:10:38 --> 00:10:41
Just checking if you guys
know something more than me.

263
00:10:41 --> 00:10:43
For God&#39;s sake, why don&#39;t you
take me seriously for once?

264
00:10:43 --> 00:10:44
Okay.

265
00:10:44 --> 00:10:47
It&#39;s Ok, don&#39;t get upset.
But it&#39;s your fault too.

266
00:10:47 --> 00:10:49
Okay, sorry.

267
00:10:49 --> 00:10:51
I want you to do me a favour.

268
00:10:51 --> 00:10:52
I want to lick your feet.

269
00:10:52 --> 00:10:52
What?

270
00:10:52 --> 00:10:55
I really want to lick your feet.

271
00:10:55 --> 00:10:59
It&#39;s the end of the world
and you think with your dick.

272
00:10:59 --> 00:11:02
Jenny says that her father
just went mad.

273
00:11:02 --> 00:11:05
No one bit him.
How do you explain that?

274
00:11:05 --> 00:11:09
I know what I saw. I don&#39;t
know about her father.

275
00:11:09 --> 00:11:11
Unless Mr. Yiannis
started everything.

276
00:11:11 --> 00:11:14
Maybe a dog bit him
and he got sick.

277
00:11:14 --> 00:11:16
- Who is Mr. Yiannis?
- Her father.

278
00:11:16 --> 00:11:20
It&#39;s possible
that something bit him.

279
00:11:20 --> 00:11:23
Did your dad have an open
wound or something?

280
00:11:23 --> 00:11:24
Can you remember?

281
00:11:24 --> 00:11:25
Leave me alone!

282
00:11:25 --> 00:11:26
Leave her.

283
00:11:26 --> 00:11:28
What about the others?

284
00:11:28 --> 00:11:32
They were on the other
side of town at the same time.

285
00:11:32 --> 00:11:34
The same dog bit them
earlier on.

286
00:11:34 --> 00:11:36
Too much theory.
Something is not right.

287
00:11:36 --> 00:11:38
What was that?

288
00:11:38 --> 00:11:41
Probably one of those cunts.
Wait here!

289
00:11:41 --> 00:11:42
Was that a gun fire?

290
00:11:42 --> 00:11:45
Seemed lie it. How do we get
the hell out of here?

291
00:11:45 --> 00:11:47
We&#39;ll wait until it leaves.

292
00:11:47 --> 00:11:48
And if it comes here?

293
00:11:48 --> 00:11:49
We&#39;ll hide.

294
00:11:49 --> 00:11:50
- And if it finds us?
- We&#39;ll use you for bait.

295
00:11:50 --> 00:11:54
We knew something was wrong
People behaved strangely.

296
00:11:54 --> 00:11:58
I was on duty. A soldier got
attacked by something.

297
00:11:58 --> 00:12:03
Hatjis went mad. Everyone
started biting each other.

298
00:12:03 --> 00:12:04
We killed them all.

299
00:12:04 --> 00:12:08
We were ordered to evacuate
the base and come here.

300
00:12:08 --> 00:12:12
They spoke of general recruitment.
Yeah, right!

301
00:12:12 --> 00:12:14
No one knew what was happening.

302
00:12:14 --> 00:12:18
It was a fucked up situation.
Everyone was eating human flesh.

303
00:12:18 --> 00:12:22
We then came here and met
other divisions.

304
00:12:22 --> 00:12:25
Even the armoured corps came.
Did you see them?

305
00:12:25 --> 00:12:28
See what?
5 tanks in pieces?

306
00:12:28 --> 00:12:31
Look out of the window.
How glorious!

307
00:12:31 --> 00:12:32
The army is like this?

308
00:12:32 --> 00:12:35
What can we do? You can&#39;t
picture the folly.

309
00:12:35 --> 00:12:38
We did this to ourselves.

310
00:12:38 --> 00:12:40
Let&#39;s go!

311
00:12:40 --> 00:12:41
Is he gone?

312
00:12:41 --> 00:12:42
I have no idea.

313
00:12:42 --> 00:12:44
Here! They found us!
We&#39;re saved!

314
00:12:44 --> 00:12:46
We are in deep shit.

315
00:12:46 --> 00:12:48
I&#39;ve seen worse.

316
00:12:48 --> 00:12:50
- Where? In Vietnam?
- In Korea.

317
00:12:50 --> 00:12:52
Aren&#39;t you a bit young to
talk about Korea?

318
00:12:52 --> 00:12:54
I&#39;m tired.
I want to go.

319
00:12:54 --> 00:12:57
We&#39;re all tired.
And I&#39;m starving.

320
00:12:57 --> 00:12:59
Me too. I&#39;m dying.

321
00:12:59 --> 00:13:00
We&#39;re all starving.

322
00:13:00 --> 00:13:03
I saw a restaurant.
Want to go there?

323
00:13:03 --> 00:13:07
Then Jenny and I will find
her brother, and we&#39;re splitting.

324
00:13:07 --> 00:13:09
I&#39;m on a diet
but I&#39;ll give you a lift.

325
00:13:09 --> 00:13:11
So many cabbies had
to end up with this idiot.

326
00:13:11 --> 00:13:14
Dimitra, pull yourself together!

327
00:13:14 --> 00:13:17
I have to remember to stop
for motor oil.

328
00:13:17 --> 00:13:20
Yes baby! Look at me. I&#39;ll
spread it al over you too.

329
00:13:20 --> 00:13:22
- What?
- What do you mean, what?

330
00:13:22 --> 00:13:25
- I mean &#39;what&#39; !
- Why? What of that?

331
00:13:25 --> 00:13:28
Why this disgusted look?
I&#39;m eating &#39;tzatziki&#39;.

332
00:13:28 --> 00:13:30
I&#39;m talking
about your fingers.

333
00:13:30 --> 00:13:33
What&#39;s wrong? They are
the fingers of a pianist!

334
00:13:33 --> 00:13:37
What a creep! With my platoon
I&#39;d have some possibilities.

335
00:13:37 --> 00:13:39
Girls and sissies
all together.

336
00:13:39 --> 00:13:41
I&#39;m going to find
some soda.

337
00:13:41 --> 00:13:43
Bring some wine too.

338
00:13:43 --> 00:13:44
Fuck you, asshole!

339
00:13:44 --> 00:13:48
The meatballs are really good.
Why isn&#39;t he eating?

340
00:13:48 --> 00:13:50
I think I overdid it.

341
00:13:50 --> 00:13:54
I apologise for this morning.
I was pissed of.

342
00:13:54 --> 00:13:57
It&#39;s okay. You were scared.

343
00:13:57 --> 00:14:01
I was furious last night.
I still am!

344
00:14:01 --> 00:14:02
Food is good?

345
00:14:02 --> 00:14:07
Do you know what&#39;s going down?
You look pretty cool.

346
00:14:07 --> 00:14:10
I am referring to you,
the smart ass.

347
00:14:10 --> 00:14:13
What&#39;s going down or who?

348
00:14:13 --> 00:14:16
The thing is everything&#39;s fucked
and you&#39;re laughing!

349
00:14:16 --> 00:14:18
Someone will fuck you!

350
00:14:18 --> 00:14:22
Who? You?
With what? Your tongue?

351
00:14:22 --> 00:14:25
Stop it! Let&#39;s not
fight each other!

352
00:14:25 --> 00:14:27
Tell it to the soldier here.

353
00:14:27 --> 00:14:30
Lieutenant! Careful you don&#39;t
want to collide with a bullet.

354
00:14:30 --> 00:14:32
Accidentally.

355
00:14:32 --> 00:14:36
- Anyway, it&#39;s not safe here.
- Where shall we go? Tanganyika?

356
00:14:36 --> 00:14:37
Do something with your friend.

357
00:14:37 --> 00:14:39
He is as much our friend
as he is yours.

358
00:14:39 --> 00:14:41
You can&#39;t... imagine.

359
00:14:41 --> 00:14:41
We can.

360
00:14:41 --> 00:14:42
We can.

361
00:14:42 --> 00:14:44
Don&#39;t you dare
do that again!

362
00:14:44 --> 00:14:45
It&#39;s dead.

363
00:14:45 --> 00:14:47
Give me five, my man.

364
00:14:47 --> 00:14:48
Super.

365
00:14:48 --> 00:14:51
- That will do.
- You think so?

366
00:14:51 --> 00:14:53
I had it, asshole
I had it!

367
00:14:53 --> 00:14:54
Let&#39;s blow this joint!

368
00:14:54 --> 00:14:55
Aren&#39;t you coming?

369
00:14:55 --> 00:14:58
No. I&#39;ll stay with her.
She&#39;s got indigestion.

370
00:14:58 --> 00:15:00
We&#39;ll hide somewhere
for the night.

371
00:15:00 --> 00:15:01
Maybe we&#39;ll
see you sometime.

372
00:15:01 --> 00:15:04
Be careful if we meet
we might have to kill you.

373
00:15:04 --> 00:15:05
You be careful too!

374
00:15:05 --> 00:15:07
Although, I&#39;ve seen you.
You can do it!

375
00:15:07 --> 00:15:09
What did you do before?

376
00:15:09 --> 00:15:11
Architect. You?

377
00:15:11 --> 00:15:13
Accountant.

378
00:15:13 --> 00:15:16
I&#39;ve never been
with an accountant.

379
00:15:16 --> 00:15:19
Why aren&#39;t you sleeping?

380
00:15:19 --> 00:15:22
Grown ups ask that question.

381
00:15:22 --> 00:15:26
I am a grown up.
I&#39;ll be 15 in September.

382
00:15:26 --> 00:15:28
A full grown woman!

383
00:15:28 --> 00:15:30
How old is your brother?

384
00:15:30 --> 00:15:31
4.

385
00:15:31 --> 00:15:34
Do you have kids?

386
00:15:34 --> 00:15:35
I do.

387
00:15:35 --> 00:15:37
I did. A girl.

388
00:15:37 --> 00:15:40
I miss my brother.

389
00:15:40 --> 00:15:42
Why aren&#39;t you sleeping?

390
00:15:42 --> 00:15:44
I&#39;m not sleepy.

391
00:15:44 --> 00:15:48
Come. Come sit.

392
00:15:48 --> 00:15:49
What?

393
00:15:49 --> 00:15:53
I like it when you
keep me company.

394
00:15:53 --> 00:15:56
My dad killed my mom.

395
00:15:56 --> 00:16:00
But he wasn&#39;t my dad.
My dad was nice.

396
00:16:00 --> 00:16:03
I hope my brother
got away!

397
00:16:03 --> 00:16:07
Maria didn&#39;t.
Not even her mom.

398
00:16:07 --> 00:16:09
They killed them?

399
00:16:09 --> 00:16:11
I killed them.

400
00:16:11 --> 00:16:15
They went crazy. They were
going to attack me too.

401
00:16:15 --> 00:16:17
It was the only way.

402
00:16:17 --> 00:16:21
I&#39;ll never know what would
have happened if they lived.

403
00:16:21 --> 00:16:25
It could have passed.
It&#39;s tearing me apart.

404
00:16:25 --> 00:16:26
But you..

405
00:16:26 --> 00:16:29
Take this you goddamn
fucking motherfucker!

406
00:16:29 --> 00:16:31
You aren&#39;t making a meal
out of us!

407
00:16:31 --> 00:16:33
Ok, we&#39;re here.

408
00:16:33 --> 00:16:35
Come down everyone!

409
00:16:35 --> 00:16:38
We won&#39;t be late. if you hear
anything, leave!

410
00:16:38 --> 00:16:40
Mom!

411
00:16:40 --> 00:16:41
Christos...

412
00:16:41 --> 00:16:42
Dad...

413
00:16:42 --> 00:16:43
Damn shit.

414
00:16:43 --> 00:16:44
You&#39;re a real jerk!

415
00:16:44 --> 00:16:47
- You look as If you saw a ghost.
- We thought you were gone.

416
00:16:47 --> 00:16:50
We saw the weirdoes
and we hid the car.

417
00:16:50 --> 00:16:51
Come!

418
00:16:51 --> 00:16:53
- What happened? Did you...
- Move on!

419
00:16:53 --> 00:16:54
No, damn it!

420
00:16:54 --> 00:16:55
It&#39;s like a holiday exodus.

421
00:16:55 --> 00:16:58
The excursionists seem
to have left on foot.

422
00:16:58 --> 00:17:00
- Let&#39;s try another way.
- It won&#39;t be different.

423
00:17:00 --> 00:17:01
We can at least try.

424
00:17:01 --> 00:17:03
What are we going to do?
Walk?

425
00:17:03 --> 00:17:04
If there&#39;s jam
everywhere.

426
00:17:04 --> 00:17:06
We&#39;ll be lucky
if there isn&#39;t.

427
00:17:06 --> 00:17:07
Make up your minds!

428
00:17:07 --> 00:17:09
- Want to help a little?
- What does that mean?

429
00:17:09 --> 00:17:10
Forget it.

430
00:17:10 --> 00:17:12
Don&#39;t talk to me like that!
You don&#39;t know me!

431
00:17:12 --> 00:17:14
- What do you want?
- I don&#39;t want anyth...

432
00:17:14 --> 00:17:15
Fuck off, then.

433
00:17:15 --> 00:17:17
Fuck off? Who are you to tell
me to fuck off bitch?

434
00:17:17 --> 00:17:18
Shut up!

435
00:17:18 --> 00:17:20
Girls, stop it, god damn it!

436
00:17:20 --> 00:17:22
It&#39;ll get dark soon. Fight
later. They&#39;ll find us here.

437
00:17:22 --> 00:17:24
Finally, someone said
something right.

438
00:17:24 --> 00:17:26
Get some cigarettes too!

439
00:17:26 --> 00:17:27
I quit smoking.

440
00:17:27 --> 00:17:29
Move it, doll!
You&#39;re stalling us!

441
00:17:29 --> 00:17:30
Everyone in here!

442
00:17:30 --> 00:17:32
Good evening.

443
00:17:32 --> 00:17:36
Hi! Finally some humans!

444
00:17:36 --> 00:17:38
Normal ones right?

445
00:17:38 --> 00:17:41
This is our
base of operations.

446
00:17:41 --> 00:17:43
I don&#39;t see you
operating much.

447
00:17:43 --> 00:17:47
What can we do, doll?
Things are strange.

448
00:17:47 --> 00:17:50
I hope you stay here today.
We need the help.

449
00:17:50 --> 00:17:52
Things are getting worse
day by day.

450
00:17:52 --> 00:17:53
Got anything to eat?

451
00:17:53 --> 00:17:56
Nothing much.
Maybe a sandwich.

452
00:17:56 --> 00:17:58
But if you&#39;re thirsty...

453
00:17:58 --> 00:18:00
Be careful !
You spilled it!

454
00:18:00 --> 00:18:04
You walked! You&#39;re lucky
they didn&#39;t catch you.

455
00:18:04 --> 00:18:07
There were 5 of us
and now it&#39;s only me.

456
00:18:07 --> 00:18:09
I was lucky to find the guys.

457
00:18:09 --> 00:18:12
I saw my mother and brother
with my own eyes!

458
00:18:12 --> 00:18:14
I don&#39;t think we&#39;ll make it
But we&#39;ll try.

459
00:18:14 --> 00:18:15
It&#39;s an epidemic.
That is what it is.

460
00:18:15 --> 00:18:18
One small bite
and you go mad.

461
00:18:18 --> 00:18:20
So are you staying here
for ever?

462
00:18:20 --> 00:18:24
For now, yes
We&#39;ll make it somehow.

463
00:18:24 --> 00:18:28
We are not that many.
You can stay with us, if you want.

464
00:18:28 --> 00:18:30
The more the better.

465
00:18:30 --> 00:18:32
We&#39;ll leave the city.
It must be better in the country.

466
00:18:32 --> 00:18:35
Up until yesterday, we&#39;d
go out for provisions.

467
00:18:35 --> 00:18:39
You&#39;ll find blankets
over there.

468
00:18:39 --> 00:18:42
We&#39;ll do guard duty
so don&#39;t worry.

469
00:18:42 --> 00:18:45
It&#39;s safer if you sleep
up there.

470
00:18:45 --> 00:18:48
Sorry guys,
but I think I&#39;m drunk.

471
00:18:48 --> 00:18:50
It&#39;s ok.
We forgive you.

472
00:18:50 --> 00:18:51
I&#39;m beat.

473
00:18:51 --> 00:18:53
I&#39;m going to sleep.

474
00:18:53 --> 00:18:55
You are uncontrollable.

475
00:18:55 --> 00:18:57
So have been told by others.

476
00:18:57 --> 00:18:58
Others?

477
00:18:58 --> 00:19:01
Yes. Many, many others.

478
00:19:01 --> 00:19:02
Right.

479
00:19:02 --> 00:19:04
Right? Thousands.

480
00:19:04 --> 00:19:05
Fuck it.

481
00:19:05 --> 00:19:07
Millions.

482
00:19:07 --> 00:19:08
Let&#39;s go inside.

483
00:19:08 --> 00:19:11
That&#39;s what you get when
you are desperate.

484
00:19:11 --> 00:19:13
I was hyper.

485
00:19:13 --> 00:19:15
So, how are things?

486
00:19:15 --> 00:19:16
I don&#39;t know.

487
00:19:16 --> 00:19:18
Are we going to make it?

488
00:19:18 --> 00:19:20
That&#39;s good.

489
00:19:20 --> 00:19:23
I can&#39;t think.
Things happen too quickly.

490
00:19:23 --> 00:19:26
All my life set goals.

491
00:19:26 --> 00:19:29
In school, college, work.

492
00:19:29 --> 00:19:32
And now I just have
to stay alive.

493
00:19:32 --> 00:19:34
Am I making you crazy, baby?

494
00:19:34 --> 00:19:35
I don&#39;t believe this.

495
00:19:35 --> 00:19:38
If I had known, I&#39;d have
taken an extended vacation.

496
00:19:38 --> 00:19:40
Wake up! They&#39;re here!

497
00:19:40 --> 00:19:41
I&#39;m a god!

498
00:19:41 --> 00:19:42
Shit!

499
00:19:42 --> 00:19:46
Take this you fucker!
I finally got some pussy!

500
00:19:46 --> 00:19:49
You&#39;re overreacting.
She was not the girl for you.

501
00:19:49 --> 00:19:52
Trying to comfort me?
You screwed me twice already!

502
00:19:52 --> 00:19:53
We have to go quickly!

503
00:19:53 --> 00:19:54
Find another exit!

504
00:19:54 --> 00:19:57
I&#39;ll kill you, motherfucker!

505
00:19:57 --> 00:19:58
Fuck you too!

506
00:19:58 --> 00:19:59
Argyris!

507
00:19:59 --> 00:20:00
Let&#39;s get out of here!

508
00:20:00 --> 00:20:03
I thought you might
need some help.

509
00:20:03 --> 00:20:04
What stalled you?

510
00:20:04 --> 00:20:06
I met some good friends
along the way.

511
00:20:06 --> 00:20:07
Let&#39;s go.

512
00:20:07 --> 00:20:08
Argyris come!

513
00:20:08 --> 00:20:09
I think I&#39;ll stay.

514
00:20:09 --> 00:20:12
This boy is keeping me here.

515
00:20:12 --> 00:20:13
Argyris!

516
00:20:13 --> 00:20:16
Don&#39;t you see?
Get him out of there!

517
00:20:16 --> 00:20:18
It doesn&#39;t matter.

518
00:20:18 --> 00:20:21
Meletis will take care of you.

519
00:20:21 --> 00:20:27
I just want...
I just want to...

520
00:20:27 --> 00:20:28
Argyris!

521
00:20:28 --> 00:20:30
Let&#39;s go.

522
00:20:30 --> 00:20:32
This way, everyone!

523
00:20:32 --> 00:20:36
- I have to pee.
- Just hold it.

