1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
Human beings always betray you.

3
00:00:03 --> 00:00:03
Human beings always betray you 10 ...

4
00:00:03 --> 00:00:04
Human beings always betray you in September ...

5
00:00:04 --> 00:00:04
ONLY YOU CAN TRUST IN NUMBERS 8 ...

6
00:00:04 --> 00:00:05
ONLY YOU CAN TRUST numbers 7 ...

7
00:00:05 --> 00:00:05
ONLY YOU CAN TRUST numbers 6 ...

8
00:00:05 --> 00:00:06
ONLY YOU CAN TRUST IN NUMBERS 5 ...

9
00:00:06 --> 00:00:06
2...

10
00:00:06 --> 00:00:06
1...

11
00:00:06 --> 00:00:07
0 ...

12
00:00:06 --> 00:00:06
4...

13
00:00:06 --> 00:00:06
3...

14
00:00:07 --> 00:00:09
The ultimate goal of the current policy in our time

15
00:00:09 --> 00:00:10
It is the idea of ​​individual freedom.

16
00:00:10 --> 00:00:14
- I believe that freedom is the future of all humanity.

17
00:00:14 --> 00:00:16
In Britain, our government was prepared to start a revolution

18
00:00:16 --> 00:00:19
that would free individuals in the control of all elites and bureaucrats.

19
00:00:19 --> 00:00:21
A new world in which we are free to choose our own lives

20
00:00:21 --> 00:00:24
without being limited by social class or income fated role.

21
00:00:24 --> 00:00:27
- Britain To release all the old class divisions

22
00:00:27 --> 00:00:31
all Structures, of all prejudices to free the individual.

23
00:00:31 --> 00:00:32
Abroad, in Iraq and Afghanistan

24
00:00:32 --> 00:00:35
Britain and America are preparing to liberate individuals from the tyranny

25
00:00:35 --> 00:00:39
Precursors for these leaders would be only the first step the global revolutionary process

26
00:00:39 --> 00:00:41
But let&#39;s go back and see the result

27
00:00:41 --> 00:00:42
It is a kind of very strange liberdad.

28
00:00:42 --> 00:00:44
The intention of freeing people from the endless bureaucracy

29
00:00:44 --> 00:00:50
He took us to a new and growing form of control systems aimed at targets and numbers.

30
00:00:50 --> 00:00:50
As governments

31
00:00:50 --> 00:00:52
they committed to creating freedom of choice in all areas

32
00:00:52 --> 00:00:54
They presided actually increased inequality

33
00:00:54 --> 00:00:56
and a dramatic collapse of the social structure.

34
00:00:56 --> 00:01:00
The result was the return to power of the upper classes and the privileged

35
00:01:00 --> 00:01:02
Abroad intend to create a democracy

36
00:01:02 --> 00:01:06
led to bloodshed and a reaction against the campaign, ...

37
00:01:06 --> 00:01:07
... Led by America to bring liberdad.

38
00:01:07 --> 00:01:10
&quot;Yankees&quot; back home! &quot;Yankees&quot; back home!

39
00:01:10 --> 00:01:13
We are here for your [fucking] freedom. Lie Down back, now!

40
00:01:13 --> 00:01:16
But to Muqtada al-Sadr, an authoritarian and antidemocratic Islamist,

41
00:01:16 --> 00:01:19
this in turn inspired the perpetration of attacks in Britain itself.

42
00:01:19 --> 00:01:22
In response, the government dismantled old laws

43
00:01:22 --> 00:01:24
made to protect our freedom.

44
00:01:24 --> 00:01:29
This is a series of documentaries on how this strange and paradoxical world ended up being created.

45
00:01:29 --> 00:01:32
It begins in the dark and terrifying days of the Cold War

46
00:01:32 --> 00:01:33
and it shows us what we have today

47
00:01:33 --> 00:01:36
It is a rather limited and peculiar idea of ​​what freedom

48
00:01:36 --> 00:01:37
that emerged from the paranoia of those times.

49
00:01:37 --> 00:01:42
It is based on the image of human beings selfish creatures isolated and suspicious.

50
00:01:42 --> 00:01:45
That constantly monitor and plan some against others.

51
00:01:45 --> 00:01:47
The documentaries show as politicians and scientists

52
00:01:47 --> 00:01:49
they will eventually believe that this idea of ​​human nature

53
00:01:49 --> 00:01:51
It could be the basis of a new type of free society.

54
00:01:51 --> 00:01:55
But what nobody noticed was that in this gloomy and suspicious view

55
00:01:55 --> 00:01:58
were the seeds of a new and revolutionary system of social control.

56
00:01:58 --> 00:02:00
They use the language of freedom but in reality

57
00:02:00 --> 00:02:05
He eventually ensnare us and our leaders in a limited and empty world.

58
00:02:05 --> 00:02:07
THE TRAP

59
00:02:07 --> 00:02:10
What happened to nustro DREAM OF FREEDOM

60
00:02:10 --> 00:02:11
Freedom...

61
00:02:11 --> 00:02:12
Freedom...

62
00:02:12 --> 00:02:14
Part [JODE] YOUR FELLOW

63
00:02:14 --> 00:02:17
at the end of World War II

64
00:02:17 --> 00:02:20
Latin American cinema and celebrating this recent victory

65
00:02:20 --> 00:02:22
and what many believed would be the birth of a new era.

66
00:02:22 --> 00:02:24
In turn, freedom meant not only the liberation of the Nazi

67
00:02:24 --> 00:02:28
but also of economic chaos and uncertainty that caused the depression of the 30&#39;s.

68
00:02:28 --> 00:02:31
Governments thought their role was to direct and control the economy

69
00:02:31 --> 00:02:35
And protect society from dangerous fanatic interests of capitalism.

70
00:02:35 --> 00:02:39
- I never prestaríamos vassalage to the lords of the Limited Partnership.

71
00:02:39 --> 00:02:39
Never!

72
00:02:39 --> 00:02:41
We had spent the Great Depression of the decade of the 30.

73
00:02:41 --> 00:02:43
We had spent World War II.

74
00:02:43 --> 00:02:46
Now there was talk of the need for the government to be

75
00:02:46 --> 00:02:49
the main element of balance in the economy.

76
00:02:49 --> 00:02:51
The individual was still important

77
00:02:51 --> 00:02:56
and the government guaranteed that we would never go into another great depression again.

78
00:02:56 --> 00:02:59
In the following years the bureaucrats in the heart of the state grew enormously.

79
00:02:59 --> 00:03:02
His job was to regulate capitalism for the benefit of all.

80
00:03:02 --> 00:03:05
In this kind of optimism were few who defied this new vision.

81
00:03:05 --> 00:03:08
But a man little known was convinced that would lead to disaster.

82
00:03:08 --> 00:03:10
It was an Austrian aristocrat named Friedrich von Hayek

83
00:03:10 --> 00:03:13
who fled the Nazis and now teaching at the University of Chicago.

84
00:03:13 --> 00:03:16
Hayek was convinced that the use of policies to plan them society

85
00:03:16 --> 00:03:19
it was much more dangerous than any other problem caused by Capitalism

86
00:03:19 --> 00:03:22
Because inevitably it leads to tyranny and the end of freedom

87
00:03:22 --> 00:03:25
The terrible example noted by Hayek was that of the Soviet Union.

88
00:03:25 --> 00:03:29
In search of utopia, the Soviet leaders were trying to plan and control everything.

89
00:03:29 --> 00:03:31
and that led them to tyranny and dictatorship.

90
00:03:31 --> 00:03:33
The same inevitably end up happening in the West, he said

91
00:03:33 --> 00:03:38
It was what he called &quot;the road to serfdom.&quot;

92
00:03:38 --> 00:03:41
The only way to avoid disaster would be returning to the past,

93
00:03:41 --> 00:03:42
back to the golden age of free market

94
00:03:42 --> 00:03:47
where individuals follow their own interests, and the government represents little or no role.

95
00:03:47 --> 00:03:51
After this, it would be what Hayek called a system self-directed and automatic

96
00:03:51 --> 00:03:56
a spontaneous order created by millions of people pursuing their own benefit.

97
00:03:56 --> 00:04:02
- We will benefit our fellow men more if we only go by our benefit.

98
00:04:02 --> 00:04:05
For this purpose we must return to an automatic system

99
00:04:05 --> 00:04:11
a self-addressed that alone can restore freedom and prosperity system.

100
00:04:11 --> 00:04:12
This is my fundamental conception.

101
00:04:12 --> 00:04:15
- That philosophy is not essentially based on selfishness?

102
00:04:15 --> 00:04:16
- What about altruism? Where does it fit?

103
00:04:16 --> 00:04:16
- Does not fit!

104
00:04:16 --> 00:04:19
Hayek&#39;s ideas were rejected by politicians and economists.

105
00:04:19 --> 00:04:22
The notion that you could create a social order in a complex modern world

106
00:04:22 --> 00:04:27
simply through unbridled self-interest

107
00:04:27 --> 00:04:29
It was seen as a misconception and without the slightest credit.

108
00:04:29 --> 00:04:33
But the proof that he could be right was about to emerge from the most unlikely sources.

109
00:04:33 --> 00:04:37
Of scientists involved in news and terrifying uncertainties of the Cold War.

110
00:04:37 --> 00:04:41
This is the heart of a giant Bunker 48 kilometers north of New York.

111
00:04:41 --> 00:04:43
Built in the late 50&#39;s, it has the largest computers in the world

112
00:04:43 --> 00:04:45
connected to a radar system distributed worldwide

113
00:04:45 --> 00:04:46
who constantly they watched the Soviet Union.

114
00:04:46 --> 00:04:50
Every second thousands of information came to this room to be analyzed

115
00:04:50 --> 00:04:51
for signs of danger.

116
00:04:51 --> 00:04:53
Nuclear strategists designed this system

117
00:04:53 --> 00:04:55
knowing that they were dealing with a new kind of conflict.

118
00:04:55 --> 00:04:56
Neither side could afford to put aside control

119
00:04:56 --> 00:04:57
because of the terrifying consequences.

120
00:04:57 --> 00:05:00
So strategists had to find a way to use the information

121
00:05:00 --> 00:05:03
so as to anticipate what the Soviets could plan to do.

122
00:05:03 --> 00:05:07
And to do this they turned to a new idea called the &quot;Theory of Games&quot;.

123
00:05:07 --> 00:05:08
Game Theory had been created

124
00:05:08 --> 00:05:10
as a mathematical way to analyze Poker games.

125
00:05:10 --> 00:05:13
Focusing the game as a system where players were locked together

126
00:05:13 --> 00:05:16
each trying to guess what the other was going to do.

127
00:05:16 --> 00:05:18
From that, the Game Theory shows rationally

128
00:05:18 --> 00:05:21
which are the best moves for each of the players.

129
00:05:21 --> 00:05:23
- This was a kind of war that we never found

130
00:05:23 --> 00:05:25
and as we all know it would be so devastating

131
00:05:25 --> 00:05:27
it is almost impossible for us to consider all its consequences.

132
00:05:27 --> 00:05:32
He kept saying that there is a rational approach similar to a virtual war

133
00:05:32 --> 00:05:33
and game theory seemed to offer that.

134
00:05:33 --> 00:05:38
In a way you could incorporate the enemy in our thinking

135
00:05:38 --> 00:05:40
so that mathematically understand what the enemy would.

136
00:05:40 --> 00:05:45
At this point, you and your enemy would be playing under this strategy.

137
00:05:45 --> 00:05:49
The development center of the strategy was a military intelligence center called RAND Corporation.

138
00:05:49 --> 00:05:53
His strategists used game theory to create mathematical models

139
00:05:53 --> 00:05:58
to predict as the Soviets would behave in response to what he did America.

140
00:05:58 --> 00:06:01
Hence it was born the fundamental structure of the nuclear era.

141
00:06:01 --> 00:06:03
Hundreds of missiles in underground silos protected

142
00:06:03 --> 00:06:06
and fleets of bombers in the air 24 hours a day

143
00:06:06 --> 00:06:08
As if it were a game of strategic moves they were made

144
00:06:08 --> 00:06:10
to convince the Soviets that if would attack

145
00:06:10 --> 00:06:13
America would always have enough missiles to destroy them in retaliation.

146
00:06:13 --> 00:06:16
And according to the rules of this game, fear and self-interest

147
00:06:16 --> 00:06:17
It prevented the Russians from attacking.

148
00:06:17 --> 00:06:21
And it created a stable equilibrium to which &quot;the delicate balance of terror&quot; was called.

149
00:06:21 --> 00:06:25
- Recommending underground missiles, submarines, and all that,

150
00:06:25 --> 00:06:28
It was a way to make it much more stable.

151
00:06:28 --> 00:06:29
Another way of explaining it is that

152
00:06:29 --> 00:06:32
We try to greatly reduce the possibility of nuclear war

153
00:06:32 --> 00:06:37
creating powerful incentives for Russians iniciasen nuclear war.

154
00:06:37 --> 00:06:42
Because we tried to give them incentives not to attack

155
00:06:42 --> 00:06:45
whether by nuclear means or by conventional means.

156
00:06:45 --> 00:06:46
Yes, from that point of view incentives they were important.

157
00:06:46 --> 00:06:48
&quot;The GOAL, YOU&quot;

158
00:06:48 --> 00:06:51
On the basis of game theory was a dark vision of human beings.

159
00:06:51 --> 00:06:55
in which simply they got carried away by the personal interest always suspicious of those around them.

160
00:06:55 --> 00:06:59
There was a mathematician at the RAND organization that carried this dark vision much further.

161
00:06:59 --> 00:07:01
I set out to prove that it could create stability

162
00:07:01 --> 00:07:04
through suspicion and self-interest not only in the Cold War

163
00:07:04 --> 00:07:06
but in the whole of human society.

164
00:07:06 --> 00:07:08
It was the mathematical genius John Nash

165
00:07:08 --> 00:07:09
&quot;AN AMAZING MIND&quot;

166
00:07:09 --> 00:07:11
Nash was portrayed in a Hollywood movie &quot;A Beautiful Mind&quot;

167
00:07:11 --> 00:07:12
as a tormented hero.

168
00:07:12 --> 00:07:15
In reality, Nash was complicated and suspicious.

169
00:07:15 --> 00:07:18
He became famous for inventing a series of cruel games.

170
00:07:18 --> 00:07:20
Most famous he called &quot;Fuck Your Buddy&quot; [Jode your partner].

171
00:07:20 --> 00:07:23
in which the only way to win was by treachery to playmate.

172
00:07:23 --> 00:07:28
Nash took the Theory of Games and tried to apply it to all forms of human interaction.

173
00:07:28 --> 00:07:30
To carry out the fundamental assumption made

174
00:07:30 --> 00:07:32
that all human behavior was exactly the same

175
00:07:32 --> 00:07:35
that applied in a hostile and competitive as the world of the nuclear threat.

176
00:07:35 --> 00:07:38
Humans are monitored and constantly monitor each other

177
00:07:38 --> 00:07:41
and to get what they want mutually adjust their strategies.

178
00:07:41 --> 00:07:43
In a series of equations, for which achieve win the Nobel Prize,

179
00:07:43 --> 00:07:46
Nash showed that a system run by suspicion and selfishness

180
00:07:46 --> 00:07:47
not necessarily have to lead to chaos.

181
00:07:47 --> 00:07:49
He proved that you could always have a balance

182
00:07:49 --> 00:07:50
in which the interests of all

183
00:07:50 --> 00:07:53
They would be perfectly balanced each other.

184
00:07:53 --> 00:07:54
- The equilibrium, ...

185
00:07:54 --> 00:07:55
... This call balance ...

186
00:07:55 --> 00:07:56
... refers to ...

187
00:07:56 --> 00:07:57
... That what I do

188
00:07:57 --> 00:07:58
It is perfectly adjusted

189
00:07:58 --> 00:07:59
in relation to what you do.

190
00:07:59 --> 00:08:02
And what you or anyone else does

191
00:08:02 --> 00:08:05
It is perfectly adjusted to what I or others do.

192
00:08:05 --> 00:08:09
Always they seek independent optimizations like Poker players do.

193
00:08:09 --> 00:08:10
- Each player is alone?

194
00:08:10 --> 00:08:14
- That&#39;s the idea which each player is only

195
00:08:14 --> 00:08:19
doing things focused towards himself, very selfish.

196
00:08:19 --> 00:08:23
And what everyone does it interrelates

197
00:08:23 --> 00:08:27
as a reward for all players.

198
00:08:27 --> 00:08:28
That&#39;s the balance.

199
00:08:28 --> 00:08:30
But taken as a non-cooperative idea.

200
00:08:30 --> 00:08:32
But stability, balance,

201
00:08:32 --> 00:08:34
only it happens if everyone involved behave selfishly.

202
00:08:34 --> 00:08:37
Because if you think about cooperating result it becomes unpredictable and dangerous.

203
00:08:37 --> 00:08:38
A famous game was created in RAND

204
00:08:38 --> 00:08:40
to show that of all possible interactions

205
00:08:40 --> 00:08:42
selfish always lead to a better result.

206
00:08:42 --> 00:08:43
he was called the &quot;Prisoner&#39;s Dilemma&quot;.

207
00:08:43 --> 00:08:45
There are many versions, but in all there are two players

208
00:08:45 --> 00:08:48
and they have been deciding to trust or betray the other.

209
00:08:48 --> 00:08:52
&quot;The Prisoner&#39;s Dilemma&quot;

210
00:08:52 --> 00:08:54
Imagine has stolen one of the most valuable diamonds.

211
00:08:54 --> 00:08:56
You can sell it to a dangerous gangster.

212
00:08:56 --> 00:08:58
And it is offered to meet with you to change the diamond for the money.

213
00:08:58 --> 00:08:59
But you think it might kill you.

214
00:08:59 --> 00:09:03
Instead, you tell him you&#39;ll wear a remote field where you hide.

215
00:09:03 --> 00:09:06
In turn, he should go to another field hundreds of kilometers away

216
00:09:06 --> 00:09:07
and hide the money.

217
00:09:07 --> 00:09:11
Then you would telephoning and both say that the place of hiding.

218
00:09:11 --> 00:09:15
But at the exact time it will make the call you realize that you can betray you.

219
00:09:15 --> 00:09:18
Take the diamond with you and will get the money,

220
00:09:18 --> 00:09:20
while the bandit looks in vain in the empty field.

221
00:09:20 --> 00:09:21
But at that very moment

222
00:09:21 --> 00:09:23
he realizes what he may be thinking the same.

223
00:09:23 --> 00:09:24
That he can betray you.

224
00:09:24 --> 00:09:27
There is no way to predict how the other person will behave.

225
00:09:27 --> 00:09:28
That is the dilemma.

226
00:09:28 --> 00:09:29
But what Nash equations show

227
00:09:29 --> 00:09:32
It is that rational choice is always to betray the other person.

228
00:09:32 --> 00:09:32
Because that way

229
00:09:32 --> 00:09:34
the worst that can happen is left alone with the diamond.

230
00:09:34 --> 00:09:34
And the best,

231
00:09:34 --> 00:09:35
It is to keep the diamond and money.

232
00:09:35 --> 00:09:38
But if you trust the other person you are at risk of losing everything,

233
00:09:38 --> 00:09:39
because he can betray you.

234
00:09:39 --> 00:09:40
This was called the booby prize.

235
00:09:40 --> 00:09:44
What manifests the Prisoner&#39;s Dilemma is the strange logic of the Cold War.

236
00:09:44 --> 00:09:47
The optimal assumption offer eliminate all its weapons,

237
00:09:47 --> 00:09:48
offering the Russians do the same,

238
00:09:48 --> 00:09:52
It never happens, because he could not trust the other did not deceive him.

239
00:09:52 --> 00:09:54
This stability was achieved

240
00:09:54 --> 00:09:57
created by a dangerous balance of weapons on both sides.

241
00:09:57 --> 00:09:59
And what Nash did was turn that

242
00:09:59 --> 00:10:01
on a theory of how it worked the whole society.

243
00:10:01 --> 00:10:03
He had great implications for policy

244
00:10:03 --> 00:10:06
because it proved that it could have a society based on individual freedom

245
00:10:06 --> 00:10:07
not degenerate into chaos.

246
00:10:07 --> 00:10:11
But the price of that freedom meant a world where everyone should be distrustful

247
00:10:11 --> 00:10:14
and &quot;destructive&quot; with our neighbors.

248
00:10:14 --> 00:10:17
- The Nash equilibrium is important because one of the great fears of political

249
00:10:17 --> 00:10:19
It was that the individual interest can lead to chaos.

250
00:10:19 --> 00:10:24
And what the Nash equilibrium suggests is that rational self-interest benefit

251
00:10:24 --> 00:10:30
even our implacable enemies leads to a type of order

252
00:10:30 --> 00:10:34
in which all players agree as to the strategies to follow

253
00:10:34 --> 00:10:36
and it is these strategies that give them meaning.

254
00:10:36 --> 00:10:37
But at the same time it is also paranoid,

255
00:10:37 --> 00:10:42
because it is the idea of ​​sitting alone in a room human being.

256
00:10:42 --> 00:10:45
Ready to completely rebuild your opponent

257
00:10:45 --> 00:10:48
where your opponent is totally ruthless, utterly hostile

258
00:10:48 --> 00:10:49
and it is committed to its destruction.

259
00:10:49 --> 00:10:51
But there was a small problem with the equations of Nash.

260
00:10:51 --> 00:10:52
They did not seem to correlate

261
00:10:52 --> 00:10:54
with the way humans behave in reality together

262
00:10:54 --> 00:10:54
In the real world.

263
00:10:54 --> 00:10:58
When the Prisoner&#39;s Dilemma game was tested with the secretaries of the RAND organization

264
00:10:58 --> 00:10:59
none of them used the rational strategy.

265
00:10:59 --> 00:11:03
Instead of betraying each other, always they trusted the other and decided to cooperate.

266
00:11:03 --> 00:11:08
What nobody realized was that John Nash himself was suffering from paranoid schizophrenia.

267
00:11:08 --> 00:11:10
He had hallucinations in which he believed that those who were around

268
00:11:10 --> 00:11:12
wearing red ties were Communist spies.

269
00:11:12 --> 00:11:15
And he was part of a secret organization that could save the world.

270
00:11:15 --> 00:11:20
Do not admit that you yourself are crazy, you see other people as crazy

271
00:11:20 --> 00:11:24
but like to see ourselves as crazy, as rational beings.

272
00:11:24 --> 00:11:28
I thought there was human or secret organizations

273
00:11:28 --> 00:11:34
some secret beliefs of some categories of human

274
00:11:34 --> 00:11:36
and I thought it had something to do with that.

275
00:11:36 --> 00:11:37
He heard voices,

276
00:11:37 --> 00:11:40
but I finally realized I did not hear anything

277
00:11:40 --> 00:11:43
except what I created in my own mind

278
00:11:43 --> 00:11:45
so he is talking to myself mentally.

279
00:11:45 --> 00:11:48
In 1959, Nash was forced to penetrate in a Mental Hospital

280
00:11:48 --> 00:11:50
and he spent the next ten years locked up for schizophrenia.

281
00:11:50 --> 00:11:52
But despite the obvious problems with the theories of Nash

282
00:11:52 --> 00:11:55
RAND young technocrats were convinced that in them

283
00:11:55 --> 00:11:59
It was a new form of social order based on individual freedom.

284
00:11:59 --> 00:12:01
Because the equations supplied a scientific basis

285
00:12:01 --> 00:12:05
for alternative vision to which Friedrich von Hayek could appeal.

286
00:12:05 --> 00:12:07
But for now these ideas were limited

287
00:12:07 --> 00:12:10
a small group of intellectuals in the heart of the high bureaucracy.

288
00:12:10 --> 00:12:12
But Nash&#39;s ideas were ready to spread

289
00:12:12 --> 00:12:13
in the most surprising way.

290
00:12:13 --> 00:12:16
Schatzman was a radical psychiatrist who had a vision.

291
00:12:16 --> 00:12:19
It was proposed to liberate people from all oppressions

292
00:12:19 --> 00:12:22
he believed controlled their minds without noticing.

293
00:12:22 --> 00:12:25
And to make them free, as Nash, will question the fundamental essence

294
00:12:25 --> 00:12:28
and undermine the whole idea of ​​trust and love.

295
00:12:28 --> 00:12:29
Is it possible to love?

296
00:12:29 --> 00:12:30
Is freedom possible?

297
00:12:30 --> 00:12:31
Can the truth?

298
00:12:31 --> 00:12:34
Is it possible to be # @% @ # as a molecular human being?

299
00:12:34 --> 00:12:36
Is it possible to never be a human being?

300
00:12:36 --> 00:12:40
Is it possible to be a person for people, even if there?

301
00:12:40 --> 00:12:42
RD Laing, began working as a psychiatrist

302
00:12:42 --> 00:12:44
in the psychiatric hospital in Glasgow in the 50s.

303
00:12:44 --> 00:12:45
It was a violent and terrifying world,

304
00:12:45 --> 00:12:47
where doctors were trying to manage and control schizophrenics

305
00:12:47 --> 00:12:47
the best they could.

306
00:12:47 --> 00:12:51
Laing felt that psychiatrists rarely spoke with schizophrenics.

307
00:12:51 --> 00:12:53
And experiment took 12 women

308
00:12:53 --> 00:12:56
and she spent months talking to them about themselves and their lives.

309
00:12:56 --> 00:12:57
The results were impressive.

310
00:12:57 --> 00:13:01
Past few months, all 12 were fit to leave the hospital.

311
00:13:01 --> 00:13:02
&quot;BUT AFTER 12 MONTHS&quot;

312
00:13:02 --> 00:13:03
A year later

313
00:13:03 --> 00:13:06
Laing found that all had returned to the hospital.

314
00:13:06 --> 00:13:08
His attempt to cure them had completely failed.

315
00:13:08 --> 00:13:11
After this experiemento

316
00:13:11 --> 00:13:15
these women left the hospital and returned after a year again.

317
00:13:15 --> 00:13:21
Nobody knew why they had come the first time no one knew why they had come back again.

318
00:13:21 --> 00:13:26
So I changed my focus and research interest

319
00:13:26 --> 00:13:34
to the actual circumstances in which the thought of madness is incubated.

320
00:13:34 --> 00:13:37
Laing began investigating the families of schizophrenics.

321
00:13:37 --> 00:13:39
His research led him to a hidden world and closed

322
00:13:39 --> 00:13:41
where he began studying how family members

323
00:13:41 --> 00:13:43
They relate to others in private ones.

324
00:13:43 --> 00:13:48
And he began to believe that the roots of this madness residing in this world to analyze.

325
00:13:48 --> 00:13:51
Doctors and nurses who used chemicals in schizophrenics

326
00:13:51 --> 00:13:55
patients to return to their families were making a terrible mistake.

327
00:13:55 --> 00:13:56
The sending were back

328
00:13:56 --> 00:13:58
to the private horror that had initially caused them to madness.

329
00:13:58 --> 00:13:59
If this were true, then doctors

330
00:13:59 --> 00:14:01
although they believed they were doing their duty

331
00:14:01 --> 00:14:02
and doing the best for patients

332
00:14:02 --> 00:14:05
They were actually valuable agents of repression.

333
00:14:05 --> 00:14:08
- I think it&#39;s very important that the doctor be reminded that their duty

334
00:14:08 --> 00:14:13
It is to give the patient what is best for him long term

335
00:14:13 --> 00:14:15
which it is not always what the patient asks.

336
00:14:15 --> 00:14:21
If you want to go home with their families, they have to be reasonably certain

337
00:14:21 --> 00:14:27
that will fit reasonably well at home so they can lead a normal life.

338
00:14:27 --> 00:14:31
In the early 60s, Laing opened a mental clinic in Harley Street in London.

339
00:14:31 --> 00:14:33
He offered radical new treatments for schizophrenia

340
00:14:33 --> 00:14:34
quickly becoming a media celebrity.

341
00:14:34 --> 00:14:36
It was his research on the causes of schizophrenia

342
00:14:36 --> 00:14:38
what convinced him that a wide range of mental problems

343
00:14:38 --> 00:14:40
They were caused by the pressure of family life.

344
00:14:40 --> 00:14:41
Laing decided to investigate

345
00:14:41 --> 00:14:45
as the power and control is exercised in the world of ordinary families.

346
00:14:45 --> 00:14:48
And to do so, resort to the techniques of Game Theory.

347
00:14:48 --> 00:14:49
Laing met Game Theory

348
00:14:49 --> 00:14:52
when he visited the Mental Research Institute in Palo Alto in California.

349
00:14:52 --> 00:14:55
A group of local researchers were trying to use Game Theory

350
00:14:55 --> 00:14:56
as a way to analyze human iterations.

351
00:14:56 --> 00:14:59
Laing saw this as the perfect tool to dissect

352
00:14:59 --> 00:15:02
internal relations between members of the British families.

353
00:15:02 --> 00:15:04
- Laing used game theory in their spare family analysis.

354
00:15:04 --> 00:15:07
Games considered not in the sense of fun

355
00:15:07 --> 00:15:09
but in the sense of people playing as standards

356
00:15:09 --> 00:15:11
some of which were explicit

357
00:15:11 --> 00:15:13
and others that were essentially secret.

358
00:15:13 --> 00:15:18
He felt he had descubrido a new way of looking at human relationships.

359
00:15:18 --> 00:15:20
That secret game that people have.

360
00:15:20 --> 00:15:26
It was a way by which they could obtain so objective scientific research

361
00:15:26 --> 00:15:29
you could quantify, it could give people questionnaires,

362
00:15:29 --> 00:15:32
It was practically the application of game theory. That was exactly what it was.

363
00:15:32 --> 00:15:36
Laing took 20 British couples and using a complex series of questionnaires

364
00:15:36 --> 00:15:40
He analyzed as each saw the other at all times in their daily lives.

365
00:15:40 --> 00:15:44
repeatedly asking what everyone secretly thought, wanting another.

366
00:15:44 --> 00:15:48
Following Game Theory, codified responses and led to analyze the computer.

367
00:15:48 --> 00:15:50
From these analyzes matrices obtained Laing

368
00:15:50 --> 00:15:54
to show that as in the Cold War, couples used their daily actions

369
00:15:54 --> 00:15:57
as if they were strategies to control and manipulate each other.

370
00:15:57 --> 00:15:58
Their findings were grim.

371
00:15:58 --> 00:16:01
What it was usually seen as an act of kindness and love

372
00:16:01 --> 00:16:06
weapons were actually used selfishly to exert power and control.

373
00:16:06 --> 00:16:11
- Laing really believed that the family was the board for the strategy.

374
00:16:11 --> 00:16:17
Love was a way by which a person trying to dominate the other.

375
00:16:17 --> 00:16:23
I love you, but I put a condition that you love that is impossible for you to meet.

376
00:16:23 --> 00:16:25
There is nothing you can do to win my love

377
00:16:25 --> 00:16:27
even when I say you have to earn my love.

378
00:16:27 --> 00:16:30
This research Laing concluded that the modern family

379
00:16:30 --> 00:16:34
far from being an attentive and protective institution is in reality a board sinister

380
00:16:34 --> 00:16:37
where people continually play selfishly against each other.

381
00:16:37 --> 00:16:41
In this struggle stability and sociability are obtained @impregna limited existence

382
00:16:41 --> 00:16:42
of all individuals involved.

383
00:16:42 --> 00:16:47
- Calls I studied normal families through this work

384
00:16:47 --> 00:16:51
They were like cavemen outside a gas chamber.

385
00:16:51 --> 00:16:55
People force children to conform to life

386
00:16:55 --> 00:17:04
poisoning them to a subsistence level they call life.

387
00:17:04 --> 00:17:05
Laing was radical for its findings.

388
00:17:05 --> 00:17:09
He believed that the struggle for power and control in the family discovered

389
00:17:09 --> 00:17:13
He had a close relationship with the struggle for power and control in the world.

390
00:17:13 --> 00:17:14
In a violent and corrupt society

391
00:17:14 --> 00:17:17
Family became a machine control people.

392
00:17:17 --> 00:17:21
Laing thought that this was an objective reality expressed by its scientific methods

393
00:17:21 --> 00:17:22
especially by Game Theory.

394
00:17:22 --> 00:17:24
But almost all of these methods contain themselves

395
00:17:24 --> 00:17:28
Paranoid and desolating of what human beings are really assumptions.

396
00:17:28 --> 00:17:30
suppositions born of the hostility of the Cold War.

397
00:17:30 --> 00:17:31
What I was really doing Laing

398
00:17:31 --> 00:17:36
It was help spread these bleak and paranoid in other areas of society ideas.

399
00:17:36 --> 00:17:40
The way we think about ourselves and our relationships.

400
00:17:40 --> 00:17:45
- He hinted seeing things that you would get hardly imagine.

401
00:17:45 --> 00:17:51
A cold and desolate landscape out there, where he would do everything possible to protect you.

402
00:17:51 --> 00:17:56
That would enter together and we would protect each other in this desolate landscape.

403
00:17:56 --> 00:18:00
But never let yourself be fooled that there is something more or better than it is.

404
00:18:00 --> 00:18:01
Because this is what it is!

405
00:18:01 --> 00:18:02
The series of books Laing

406
00:18:02 --> 00:18:06
with titles like &quot;The Politics of Experience&quot; They became great bestseller.

407
00:18:06 --> 00:18:08
And he became one of the leaders of the new movement counter-cultural.

408
00:18:08 --> 00:18:10
The goal of the movement was to make people realize

409
00:18:10 --> 00:18:14
you could not trust any of the post-World War II institutions.

410
00:18:14 --> 00:18:18
Those who said they were motivated by the public duty and the desire to help

411
00:18:18 --> 00:18:23
They were part of the system that tried to control their minds and destroy their freedom.

412
00:18:23 --> 00:18:28
- All these minds, suppressed @@@ have no freedom

413
00:18:28 --> 00:18:30
They have no freedom to do what they want within the system.

414
00:18:30 --> 00:18:31
They would have to be alert,

415
00:18:31 --> 00:18:34
never trust anyone, even those who claimed to love them.

416
00:18:34 --> 00:18:37
- I want to draw the attention of people who think

417
00:18:37 --> 00:18:39
there must be confidence or belief that people love

418
00:18:39 --> 00:18:40
Just because they love.

419
00:18:40 --> 00:18:44
But I do not see that happening in any way.

420
00:18:44 --> 00:18:46
What Laing and the counter-culture movement were doing

421
00:18:46 --> 00:18:49
It was cast down British institutions in the name of freedom.

422
00:18:49 --> 00:18:51
And they were about to find the most unexpected allies.

423
00:18:51 --> 00:18:54
They were joined by a group of economists from the political right

424
00:18:54 --> 00:18:57
which had exactly the same goal and that would become immensely powerful.

425
00:18:57 --> 00:19:00
This group had been inspired by the ideas of Friedrich Hayek

426
00:19:00 --> 00:19:03
and most of them had also worked for the RAND Coorporación

427
00:19:03 --> 00:19:06
and they brought with them sophisticated mathematical techniques

428
00:19:06 --> 00:19:06
as Game Theory.

429
00:19:06 --> 00:19:11
They would use these techniques to scientifically prove that the idea of ​​public duty

430
00:19:11 --> 00:19:15
in which the British public service always held for generations

431
00:19:15 --> 00:19:17
it was a negligent and corrupt hypocrisy.

432
00:19:17 --> 00:19:21
His ideas began to demolish the old institutions of the British state

433
00:19:21 --> 00:19:24
also they introduced the paranoid assumptions of the Cold War

434
00:19:24 --> 00:19:26
increasingly at the heart of British society

435
00:19:26 --> 00:19:28
In the early 70s, bureaucratic government services in Britain

436
00:19:28 --> 00:19:29
They began to collapse.

437
00:19:29 --> 00:19:31
Who were involved blamed the growing economic crisis,

438
00:19:31 --> 00:19:34
but it was clear that something more important had gone wrong.

439
00:19:34 --> 00:19:37
What institutions they were supposed to help people became pernicious.

440
00:19:37 --> 00:19:39
Who were part of them looked as if they were against the same people

441
00:19:39 --> 00:19:40
which supposedly served.

442
00:19:40 --> 00:19:41
- We call restrictions.

443
00:19:41 --> 00:19:42
- Can you wait a minute?

444
00:19:42 --> 00:19:43
Ah! it is urgent!

445
00:19:43 --> 00:19:44
- I can not give you that information.

446
00:19:44 --> 00:19:45
- We do not have permission to do so.

447
00:19:45 --> 00:19:46
- We do not provide that kind of service.

448
00:19:46 --> 00:19:47
- Are not avaliables!

449
00:19:47 --> 00:19:50
The group of right-wing economists in America reported a theory

450
00:19:50 --> 00:19:52
which they said explained the reason why this was happening.

451
00:19:52 --> 00:19:54
At the core of his idea was Game Theory.

452
00:19:54 --> 00:19:56
Said that the fundamental reality of life in society

453
00:19:56 --> 00:19:59
It was formed by millions of people who watched and constantly planned

454
00:19:59 --> 00:20:02
against each other, all looking for their exclusive interest.

455
00:20:02 --> 00:20:04
An assumption that had come true.

456
00:20:04 --> 00:20:05
The model of human behavior self-centered

457
00:20:05 --> 00:20:06
which it had been developed during the Cold War

458
00:20:06 --> 00:20:07
to make mathematical equations funcionasen,

459
00:20:07 --> 00:20:08
now it had been adopted by these economists

460
00:20:08 --> 00:20:09
as a fundamental truth

461
00:20:09 --> 00:20:11
about the reality of all social intearcciones of human beings.

462
00:20:11 --> 00:20:14
- We are always trying to influence the other&#39;s intentions,

463
00:20:14 --> 00:20:18
or we are always trying to convince our intentions,

464
00:20:18 --> 00:20:22
either a misleading or honest, or we always try to find ways

465
00:20:22 --> 00:20:26
to make our credible promises and sometimes make credible threats

466
00:20:26 --> 00:20:29
threatening the Soviet Union threatening an animal misbehaves

467
00:20:29 --> 00:20:31
threatening a child threatening a neighbor.

468
00:20:31 --> 00:20:33
I think what we all called strategize.

469
00:20:33 --> 00:20:36
What he thinks, I think he will?

470
00:20:36 --> 00:20:38
All this has to come to some kind of equilibrium.

471
00:20:38 --> 00:20:40
What we can both recognize?

472
00:20:40 --> 00:20:41
That will be obvious to be done.

473
00:20:41 --> 00:20:42
What this meant economists

474
00:20:42 --> 00:20:44
It was that belief that politicians and bureaucrats

475
00:20:44 --> 00:20:48
worked entirely for the common good was a complete fantasy.

476
00:20:48 --> 00:20:52
Because to do so depends on the creation of shared objectives in society

477
00:20:52 --> 00:20:54
based on self-sacrifice and altruism.

478
00:20:54 --> 00:20:58
But in the real world, made up of millions of suspects and selfish individuals,

479
00:20:58 --> 00:21:00
such items could not exist.

480
00:21:00 --> 00:21:02
After this, there emerged a theory called public election,

481
00:21:02 --> 00:21:05
and a group of economists determined to destroy

482
00:21:05 --> 00:21:08
the illusion of politicians working for the public interest.

483
00:21:08 --> 00:21:10
Their leader was called James Buchanan.

484
00:21:10 --> 00:21:12
- There is certainly no measurable concept

485
00:21:12 --> 00:21:15
which means that it can be called of common interest, because

486
00:21:15 --> 00:21:19
@como is that different interests and different groups and how they can get out of it.

487
00:21:19 --> 00:21:23
The public interest, as a political idea does not mean that there

488
00:21:23 --> 00:21:25
It is what he thinks is good for the country.

489
00:21:25 --> 00:21:26
Come to say that&#39;s one thing,

490
00:21:26 --> 00:21:30
but behind it there is hypocrisy that the public interest does exist

491
00:21:30 --> 00:21:32
that was what he was trying to overthrow.

492
00:21:32 --> 00:21:35
In 1975 Thatcher became leader of the Conservative Party.

493
00:21:35 --> 00:21:37
And Buchanan&#39;s ideas had a powerful influence

494
00:21:37 --> 00:21:39
in it and in the group of radicals who were around him.

495
00:21:39 --> 00:21:42
A counselor right wing Thatcher brought James Buchanan to London

496
00:21:42 --> 00:21:43
for a series of seminars.

497
00:21:43 --> 00:21:46
And he explained clearly that the British state was failing.

498
00:21:46 --> 00:21:47
It was pure Game Theory.

499
00:21:47 --> 00:21:49
Because there was a real desire for the public interest

500
00:21:49 --> 00:21:54
bureaucrats and politicians esquematizaban and planned according to their own interest.

501
00:21:54 --> 00:21:56
Building their power and empires.

502
00:21:56 --> 00:21:59
They are claimed to help others but in fact it was exactly the opposite.

503
00:21:59 --> 00:22:02
And the result was economic chaos and the collapse of society.

504
00:22:02 --> 00:22:04
- It was chaos, there was no other word.

505
00:22:04 --> 00:22:07
And then the public choice told us why.

506
00:22:07 --> 00:22:08
It is the cause of self-interest groups

507
00:22:08 --> 00:22:10
they managed to gain control of the process.

508
00:22:10 --> 00:22:13
@en Generated from these activities to your advantage

509
00:22:13 --> 00:22:15
at the expense of the rest of society.

510
00:22:15 --> 00:22:18
When public officials and politicians say pursue the public interest

511
00:22:18 --> 00:22:22
the words are those of public service actions are those of self-interest.

512
00:22:22 --> 00:22:23
Maximising personal advantages.

513
00:22:23 --> 00:22:27
- That is certainly not true as against public belief

514
00:22:27 --> 00:22:32
I and my staff have much regard for people.

515
00:22:32 --> 00:22:34
- I think he&#39;s scared, I think that not having enough opposition

516
00:22:34 --> 00:22:35
It will not do the things well enough.

517
00:22:35 --> 00:22:37
- If you do not want to answer me I can go home

518
00:22:37 --> 00:22:39
It makes a nice night and should be here,

519
00:22:39 --> 00:22:40
but if you want to answer, I can stay.

520
00:22:40 --> 00:22:41
- Please do not stop ... listen ...

521
00:22:41 --> 00:22:44
As in British economists they are out of control,

522
00:22:44 --> 00:22:47
political and bureaucratic elite that dominated the country since the war,

523
00:22:47 --> 00:22:50
He begins to suffer attacks from both the right and the left.

524
00:22:50 --> 00:22:51
&quot;The road to recovery&quot; Yesteryear were heroic figures

525
00:22:51 --> 00:22:52
they created a new world.

526
00:22:52 --> 00:22:55
Now they were accused of being agents of control and not freedom.

527
00:22:55 --> 00:22:58
- We have been led by men who live by illusions

528
00:22:58 --> 00:23:01
Illusions that we can be free by government decree.

529
00:23:01 --> 00:23:02
- @.

530
00:23:02 --> 00:23:05
And these new theories began to spread through the public imagination.

531
00:23:05 --> 00:23:07
A writer who was part of the directors of Tatcher

532
00:23:07 --> 00:23:11
He wrote a series that explicitly set out the theories of public choice.

533
00:23:11 --> 00:23:15
Besides being fun it was also an ideological propaganda for a political movement.

534
00:23:15 --> 00:23:17
- Humphrey have to reduce public service.

535
00:23:17 --> 00:23:18
How many people have in this department?

536
00:23:18 --> 00:23:19
¿2,000 ...?

537
00:23:19 --> 00:23:19
¿3000?

538
00:23:19 --> 00:23:20
- Nearly 23,000 I think, Mr. Minister.

539
00:23:20 --> 00:23:21
- 23,000!

540
00:23:21 --> 00:23:22
In the department of the ministry of public administration?

541
00:23:22 --> 00:23:25
¿23,000 people just to manage other administrators?

542
00:23:25 --> 00:23:27
We need to do a thorough study to see who spare.

543
00:23:27 --> 00:23:28
- We did one of those last year, Mr. Minister,

544
00:23:28 --> 00:23:31
Their findings were they needed another 50,000 people.

545
00:23:31 --> 00:23:34
- The economic fallacy that public choice was based

546
00:23:34 --> 00:23:37
was the fallacy that government works entirely for the benefit of the system.

547
00:23:37 --> 00:23:44
This was reflected in the program &quot;Yes, Minister&quot; show that almost all

548
00:23:44 --> 00:23:48
what the government decided conflicted between two groups of private interests,

549
00:23:48 --> 00:23:49
on the one hand politicians and other public officials

550
00:23:49 --> 00:23:52
trying to take advantage for your career and improving their lives.

551
00:23:52 --> 00:23:54
And that was why the economics of public choice

552
00:23:54 --> 00:23:58
He is explaining why this happened it was the basis of almost every episode

553
00:23:58 --> 00:24:00
of &quot;Yes, Minister&quot; and &quot;Yes, Prime Minister&quot;.

554
00:24:00 --> 00:24:03
RD Laing At the same time, he continued his assault

555
00:24:03 --> 00:24:04
what he saw as the corrupt elites.

556
00:24:04 --> 00:24:09
He was about to PLS USE their growing power to attack one of the most powerful professions in America.

557
00:24:09 --> 00:24:11
Medical and psychiatric authority.

558
00:24:11 --> 00:24:12
The results would be impressive.

559
00:24:12 --> 00:24:15
But the result would be very different from what Laing intended.

560
00:24:15 --> 00:24:18
His ideas were heading to undermine all control of the medical elite.

561
00:24:18 --> 00:24:20
But far from liberating the people what actually it emerged

562
00:24:20 --> 00:24:27
It would be a new and revolutionary system of command and control led by the objective power of numbers.

563
00:24:27 --> 00:24:31
- Be suspicious when it encounters go to her if she is not scared

564
00:24:31 --> 00:24:34
then he puts his hand or do something to ...

565
00:24:34 --> 00:24:39
Laing was now a celebrity in America and was one of the leaders of the anti-psychiatric movement.

566
00:24:39 --> 00:24:43
Laing said that psychiatry was a false science used as a system of political control

567
00:24:43 --> 00:24:45
to sustain a violent collapse and society.

568
00:24:45 --> 00:24:48
Its categories of madness and dementia had no basis.

569
00:24:48 --> 00:24:49
Madness was simply a conventional label

570
00:24:49 --> 00:24:51
used to keep out those who wanted to break free.

571
00:24:51 --> 00:24:53
Hundreds of young psychiatrists went to conferences Laing

572
00:24:53 --> 00:24:54
and one of them was inspired.

573
00:24:54 --> 00:24:58
He decided to find a way to check if what Laing said was true or not.

574
00:24:58 --> 00:25:02
Could the American psychiatrists distinguish between madness and sanity?

575
00:25:02 --> 00:25:05
His name was David Rosenhand and devised a dramatic experiment.

576
00:25:05 --> 00:25:07
Brought together eight people, including himself,

577
00:25:07 --> 00:25:10
none of them ever had any mental problem.

578
00:25:10 --> 00:25:13
These people were then sent across the country, to specific mental hospitals.

579
00:25:13 --> 00:25:16
At an agreed time all presented in their respective hospital

580
00:25:16 --> 00:25:19
and told psychiatrists guard who heard a voice in his head

581
00:25:19 --> 00:25:20
He is saying the word &quot;concept&quot;.

582
00:25:20 --> 00:25:21
That was the only lie I could say.

583
00:25:21 --> 00:25:25
Other than that should respond perfectly normal.

584
00:25:25 --> 00:25:25
- And then what happened?

585
00:25:25 --> 00:25:27
- They were all diagnosed as sick.

586
00:25:27 --> 00:25:28
Sick according to the hospital!

587
00:25:28 --> 00:25:28
- Everybody?

588
00:25:28 --> 00:25:28
- Everybody!

589
00:25:28 --> 00:25:29
- And they had ever been sick?

590
00:25:29 --> 00:25:29
- Do not.

591
00:25:29 --> 00:25:31
There was no one to judge these people as patients.

592
00:25:31 --> 00:25:34
I told my friends, and my family I can go as you please!

593
00:25:34 --> 00:25:37
Only after a couple of days, I go out.

594
00:25:37 --> 00:25:38
Nobody expected us to be there for two months.

595
00:25:38 --> 00:25:41
- Once they confessed they had all eight patients performed normally false

596
00:25:41 --> 00:25:42
but the hospital refused to release them.

597
00:25:42 --> 00:25:46
They diagnosed with schizophrenia seven and one suffered from bipolar disorder.

598
00:25:46 --> 00:25:48
They gave all psicotópicas powerful drugs.

599
00:25:48 --> 00:25:50
They realized there was nothing they could do

600
00:25:50 --> 00:25:52
to convince doctors that they were sane.

601
00:25:52 --> 00:25:54
And it quickly became clear that the only way out

602
00:25:54 --> 00:25:58
It would accept that they were sick and pretend better.

603
00:25:58 --> 00:26:01
The only way out was to show that his view was correct.

604
00:26:01 --> 00:26:04
They said I was sick because I&#39;m sick but I&#39;ll get better.

605
00:26:04 --> 00:26:07
It was an affirmation of his vision to me.

606
00:26:07 --> 00:26:09
When Rosenhand finally came out and informed the experiment

607
00:26:09 --> 00:26:12
there was a tumult was charged with fraud and @.

608
00:26:12 --> 00:26:15
One of the most important hospitals challenged him to send more false sick

609
00:26:15 --> 00:26:17
ensuring that this time would be detected.

610
00:26:17 --> 00:26:23
Rosenhand accepted and a month later, the hospital announced it had discovered 41 fake sick.

611
00:26:23 --> 00:26:26
Rosenhand then revealed that he had not sent anyone to the hospital.

612
00:26:26 --> 00:26:29
The effect of Rosenhand experiment was a defecting to American psychiatry.

613
00:26:29 --> 00:26:33
It destroyed the idea that they were a privileged elite with special knowledge.

614
00:26:33 --> 00:26:36
But those in power understand that psychiatry could not give up.

615
00:26:36 --> 00:26:38
A new way had to be found of how to understand and manage

616
00:26:38 --> 00:26:40
people and their feelings in modern society.

617
00:26:40 --> 00:26:45
And as RD Laing did they turned to the objective purism of mathematical analysis.

618
00:26:45 --> 00:26:49
They organized and created a scientific system of diagnosis of people in mental states.

619
00:26:49 --> 00:26:51
where all human standards would be eliminated

620
00:26:51 --> 00:26:54
and instead replaced by a system based on the power of numbers system.

621
00:26:54 --> 00:26:58
They gave up the idea that they could understand the human mind and cure.

622
00:26:58 --> 00:27:02
Instead American psychiatrists created a new set of measurable categories

623
00:27:02 --> 00:27:05
based solely on the visible behavior of humans.

624
00:27:05 --> 00:27:06
Many received new names

625
00:27:06 --> 00:27:10
as attention deficit disorder or obsessive-compulsive disorder.

626
00:27:10 --> 00:27:13
- The psychiatrists said they did not know the causes for any of these diseases

627
00:27:13 --> 00:27:13
and finally they said

628
00:27:13 --> 00:27:17
this is what it looks like is what looks like depression

629
00:27:17 --> 00:27:21
this is what it looks like ADS is what looks like the PDS

630
00:27:21 --> 00:27:22
this is what looks like multiple personality.

631
00:27:22 --> 00:27:26
Now, if there are in any particular form or if there in the same way

632
00:27:26 --> 00:27:30
or if there are other classes, not interested, just as they seem.

633
00:27:30 --> 00:27:32
What mattered was that these disorders

634
00:27:32 --> 00:27:33
they could be observed and likewise recorded.

635
00:27:33 --> 00:27:37
Psychiatrists created a system in which the diagnosis could be made by a computer.

636
00:27:37 --> 00:27:41
Observable characteristics of each of the disorders were classified accurately.

637
00:27:41 --> 00:27:45
And who they designed questionnaires asking people if they had these characteristics.

638
00:27:45 --> 00:27:47
The answers were simply Yes or No

639
00:27:47 --> 00:27:50
so that they could be performed by staff unprepared, not by psychiatrists.

640
00:27:50 --> 00:27:54
The computer then decided if people were normal or abnormal.

641
00:27:54 --> 00:27:59
- The prepared interviewer asks specific questions, write them down.

642
00:27:59 --> 00:28:01
That person will not make the diagnosis.

643
00:28:01 --> 00:28:03
That information is then entered into a computer.

644
00:28:03 --> 00:28:08
The computer program then checks a pattern and outputs the diagnosis.

645
00:28:08 --> 00:28:12
So diagnostic computer was made, there was no need for any clinical trial.

646
00:28:12 --> 00:28:14
Psychiatrists then decided to try this system

647
00:28:14 --> 00:28:19
and in the late 70 interviewers across America they sent the questionnaires.

648
00:28:19 --> 00:28:22
Hundreds of thousands of people were interviewed randomly selected.

649
00:28:22 --> 00:28:26
At this point psychiatrists treated only with individuals who thought they needed their help.

650
00:28:26 --> 00:28:31
This was the first time someone came and asked ordinary people what they thought and felt.

651
00:28:31 --> 00:28:35
The results, when they were processed by computers were frightening.

652
00:28:35 --> 00:28:39
Over 50% of Americans suffer from some type of mental disorder.

653
00:28:39 --> 00:28:42
- These studies revealed very high levels of mental disorder.

654
00:28:42 --> 00:28:44
There were levels very, very high levels of unrest out there,

655
00:28:44 --> 00:28:46
half the population had some type of disorder

656
00:28:46 --> 00:28:50
70% of the population had episodes of depression ever, and so on.

657
00:28:50 --> 00:28:52
These percentages frightened people, they were huge percentages.

658
00:28:52 --> 00:28:57
And the general conclusion was that there must be a hidden epidemic.

659
00:28:57 --> 00:29:01
more questionnaires were made and once again returned computers the same disturbing data.

660
00:29:01 --> 00:29:04
The questionnaires showed that beneath the surface of normal life.

661
00:29:04 --> 00:29:07
millions of people who never thought to be mentally ill

662
00:29:07 --> 00:29:09
They were living secretly with high levels of mental anxiety.

663
00:29:09 --> 00:29:11
Cable psychiatrists led screening programs across the country.

664
00:29:11 --> 00:29:13
For many people the lists were a liberation.

665
00:29:13 --> 00:29:15
His private suffering had finally been recognized.

666
00:29:15 --> 00:29:18
- I heard on the radio that they were going to do a national study on anxiety

667
00:29:18 --> 00:29:20
I asked many questions to see if they had symptoms

668
00:29:20 --> 00:29:23
They were about 50 symptoms and I had 49 of them

669
00:29:23 --> 00:29:27
@de what is to happen is common. And as a guarantee of its meaning

670
00:29:27 --> 00:29:34
see firemen, social workers, was a relief perceive what ... I was not to invent.

671
00:29:34 --> 00:29:36
These new categories of disorder rapidly spread in society

672
00:29:36 --> 00:29:40
and terms such as obsessive compulsive disorder or BPD compulsive disorder

673
00:29:40 --> 00:29:41
They @entraron in the imagination of people.

674
00:29:41 --> 00:29:43
And as this happened he would have unpredictable consequences.

675
00:29:43 --> 00:29:47
Thousands of people began using questionnaires to be controlled and diagnosed

676
00:29:47 --> 00:29:52
They used them to identify what was aberrant or abnormal in their behavior and feelings.

677
00:29:52 --> 00:29:55
But by definition, it is also a powerful model for them

678
00:29:55 --> 00:29:58
what were normal behaviors and feelings by which they were to lead.

679
00:29:58 --> 00:29:59
Psychiatrists began to find more and more people

680
00:29:59 --> 00:30:01
who came and asked them to the volviesen normal.

681
00:30:01 --> 00:30:03
- It was just a way of making people a couple of questions

682
00:30:03 --> 00:30:06
check the boxes of diagnostic questionnaires

683
00:30:06 --> 00:30:08
and say, see? You have this disease.

684
00:30:08 --> 00:30:12
Ah! I have this disorder is better to go to the doctor and tell him what I need.

685
00:30:12 --> 00:30:15
And it was a frightening experience, a great change,

686
00:30:15 --> 00:30:17
most people did not want, prior to any classification,

687
00:30:17 --> 00:30:21
It is seen as in some way mentally ill.

688
00:30:21 --> 00:30:28
But now they tell me they have an ideal in mind of what a normal person.

689
00:30:28 --> 00:30:35
I do not fit that model ... I want you to push me, to fit.

690
00:30:35 --> 00:30:37
This new system of psychological disorders

691
00:30:37 --> 00:30:41
It was created as an attack on arrogance and power of the elite psychiatric

692
00:30:41 --> 00:30:42
in the name of freedom.

693
00:30:42 --> 00:30:45
But what began to emerge was a new form of control.

694
00:30:45 --> 00:30:49
Disorders and forms became a powerful and objective guide

695
00:30:49 --> 00:30:53
@para the correct and proper in the era of individualism and emotion feelings.

696
00:30:53 --> 00:30:54
But this was a very different system of order,

697
00:30:54 --> 00:30:56
no elite never tell people how they should behave.

698
00:30:56 --> 00:30:59
Instead forms now used to monitor your feelings

699
00:30:59 --> 00:31:00
and monitor their own behavior.

700
00:31:00 --> 00:31:03
They were really sure that these new categories were scientific

701
00:31:03 --> 00:31:06
and that could be verified by the power of numbers.

702
00:31:06 --> 00:31:11
- For them the party of the past, but tomorrow is ours.

703
00:31:11 --> 00:31:13
In 1979 Mrs. Thatcher came to power in Britain.

704
00:31:13 --> 00:31:17
What was promised to create a society based on the dream of individual freedom.

705
00:31:17 --> 00:31:21
People would be free from the arrogant elites and state bureaucrats past.

706
00:31:21 --> 00:31:24
But Thatcher knew I had to find a new way

707
00:31:24 --> 00:31:30
to manage and control these free individuals in a complex society to avoid chaos.

708
00:31:30 --> 00:31:31
&quot;THIS UNIT IS OWNED MACHINE 3&quot;

709
00:31:31 --> 00:31:35
And to do so, as American psychiatrists, he veered systems

710
00:31:35 --> 00:31:37
based on the objective power of numbers.

711
00:31:37 --> 00:31:39
But the basis of the new mathematical model

712
00:31:39 --> 00:31:42
He was again the grim and suspicion vision of humans

713
00:31:42 --> 00:31:44
strategists of the Cold War had assumed.

714
00:31:44 --> 00:31:48
This vision now was to penetrate very deeply into the British state.

715
00:31:48 --> 00:31:52
The Thatcher government began in the early 80s by selling many state industries.

716
00:31:52 --> 00:31:56
But it soon became clear that in the modern world had large areas of the state

717
00:31:56 --> 00:31:58
they should remain under government control.

718
00:31:58 --> 00:32:02
But Thatcher was determined to also release the old ways of management.

719
00:32:02 --> 00:32:06
To do so he implemented a system that this time he was not guided by thoughts of public duty

720
00:32:06 --> 00:32:11
but instead public officials would be motivated through incentives to obey their personal interest.

721
00:32:11 --> 00:32:16
All in accordance with the ideas of public choice inventor James Buchanan.

722
00:32:16 --> 00:32:20
He believed were these politicians and bureaucrats who preach the idea of ​​public duty

723
00:32:20 --> 00:32:21
the most dangerous.

724
00:32:21 --> 00:32:24
He called them &quot;Zealot&quot; (fans) and had to be eliminated.

725
00:32:24 --> 00:32:32
- We&#39;re safer if we selfish and greedy politicians with the Zealots.

726
00:32:32 --> 00:32:38
The greatest danger is of course the Zealots who think they know what is best for the rest of us

727
00:32:38 --> 00:32:41
in contrast to what is for sale in a certain way.

728
00:32:41 --> 00:32:43
- So that way, you can use incentives.

729
00:32:43 --> 00:32:43
- Exactly.

730
00:32:43 --> 00:32:43
- Can you explain better?

731
00:32:43 --> 00:32:44
- Exactly, exactly.

732
00:32:44 --> 00:32:46
The Zealot is not nearly

733
00:32:46 --> 00:32:50
influenced by economic incentives, or incentives of office or otherwise,

734
00:32:50 --> 00:32:53
no Zealot is it. So many Zealots do not want out there.

735
00:32:53 --> 00:32:58
If our success depended on the kindness of politicians and bureaucrats

736
00:32:58 --> 00:32:59
then we would have a big problem

737
00:32:59 --> 00:33:01
It was a dark and pessimistic view of human motivation.

738
00:33:01 --> 00:33:05
But it would become the basis for the new management system of the British state.

739
00:33:05 --> 00:33:10
- The proposals represent the most sweeping reform of the National Health Service in its 40-year history.

740
00:33:10 --> 00:33:12
They offer new opportunities and present new challenges

741
00:33:12 --> 00:33:14
for all those associated with the operation of services.

742
00:33:14 --> 00:33:19
In 1988 Mrs. Thatcher announced a total reform in the mode of operation of the National Health Service.

743
00:33:19 --> 00:33:25
The main objective was to remove power to the medical authority and replaced by a new and efficient management system.

744
00:33:25 --> 00:33:28
To do this, Mrs. Thatcher, he turned to a man who had been one of the nuclear strategists

745
00:33:28 --> 00:33:30
RAND Cooperation at the peak of the Cold War.

746
00:33:30 --> 00:33:31
Alain Enthoven was called.

747
00:33:31 --> 00:33:35
Going back to the 50s, Enthonven work was to think the unthinkable.

748
00:33:35 --> 00:33:37
Plan how to fight and win a nuclear war.

749
00:33:37 --> 00:33:41
To do so he designed a mathematical system using nuclear weapons

750
00:33:41 --> 00:33:44
as rational incentive to manipulate the other side.

751
00:33:44 --> 00:33:47
Enthoven had to develop scenarios for how many mega tons of bombs

752
00:33:47 --> 00:33:50
They should be launched and in which cities and how many people would be necessary to kill

753
00:33:50 --> 00:33:54
to prove to the Russians that it was in their own interest to return to the negotiating table.

754
00:33:54 --> 00:33:56
After this, Enthoven developed a technique

755
00:33:56 --> 00:33:57
he called systems analysis.

756
00:33:57 --> 00:34:00
It was a management technique he believed to be applicable

757
00:34:00 --> 00:34:01
any type of human organization.

758
00:34:01 --> 00:34:04
Its aim was rid of all the emotions and subjective values

759
00:34:04 --> 00:34:06
that confuse and corrupt the system

760
00:34:06 --> 00:34:09
and replace them with rational methods and objectives

761
00:34:09 --> 00:34:11
mathematically defined as goals and incentives.

762
00:34:11 --> 00:34:14
Enthoven tried to apply this system for the first time in the 60

763
00:34:14 --> 00:34:15
while still in the army.

764
00:34:15 --> 00:34:17
Secretary of Defense Robert McNamara&#39;s

765
00:34:17 --> 00:34:19
He asked for help to transform the mode of operation of the pentagon.

766
00:34:19 --> 00:34:22
Enthoven began freeing themselves from the idea that patriotism

767
00:34:22 --> 00:34:24
should be the guide of the American defense.

768
00:34:24 --> 00:34:27
And he changed by rational system based on numbers.

769
00:34:27 --> 00:34:31
- The strategy tragimos the Pentagon was based on rational behavior

770
00:34:31 --> 00:34:34
previously it had to be done at the highest level where there was a political thought

771
00:34:34 --> 00:34:37
and we were trying to transform it into a more analytical thinking.

772
00:34:37 --> 00:34:40
In defense, most people thought they were doing things

773
00:34:40 --> 00:34:45
based on patriotism. There was a lot of emotional feeling kind ...

774
00:34:45 --> 00:34:46
Are you patriotic? and things like that.

775
00:34:46 --> 00:34:49
And I was there with my slides and my style and @MIT Geek.

776
00:34:49 --> 00:34:49
- Airborne.

777
00:34:49 --> 00:34:50
- Always, Lord!

778
00:34:50 --> 00:34:50
- Sit down please.

779
00:34:50 --> 00:34:51
- What did the military?

780
00:34:51 --> 00:34:52
- Well, I think ...

781
00:34:52 --> 00:34:52
- You hated it?

782
00:34:52 --> 00:34:53
- Yes, I hated him.

783
00:34:53 --> 00:34:58
What replaced the notions of patriotism and public duty were measurable mathematical results.

784
00:34:58 --> 00:35:03
But McNamara&#39;s experiment ended in disaster when he tried to carry it out in the Vietnam War

785
00:35:03 --> 00:35:07
rationally and mathematically defining objectives and incentives.

786
00:35:07 --> 00:35:09
The most infamous example was the body count.

787
00:35:09 --> 00:35:12
It was designed as a rational coefficient see if America was winning the war.

788
00:35:12 --> 00:35:14
But the fact was that the troops simply doctored the results

789
00:35:14 --> 00:35:17
coming to shoot civilians to achieve the objectives represented.

790
00:35:17 --> 00:35:20
McNamara resigned in 1967.

791
00:35:20 --> 00:35:21
But Enthoven remained in office.

792
00:35:21 --> 00:35:26
He then applied his systems to design a rational management of the health service.

793
00:35:26 --> 00:35:27
He started this in America.

794
00:35:27 --> 00:35:32
But in 1986 Mrs. Thatcher asked him to do the same for the British National Health Service.

795
00:35:32 --> 00:35:34
Like I challenge the power of the generals in the Pentagon

796
00:35:34 --> 00:35:36
now he is going to do the same with the British doctors.

797
00:35:36 --> 00:35:37
- I think that in both cases,

798
00:35:37 --> 00:35:40
with DoD military and doctors here in Britain,

799
00:35:40 --> 00:35:46
where you have a powerful elite organized with authority and hierarchy,

800
00:35:46 --> 00:35:49
the system needed to be reconfigured so

801
00:35:49 --> 00:35:51
as giving incentives to do a better job

802
00:35:51 --> 00:35:54
It was the question of how to distribute incentives

803
00:35:54 --> 00:35:58
to encourage self-interest to create own incentives

804
00:35:58 --> 00:36:00
to reward efficiency and that we can measure.

805
00:36:00 --> 00:36:02
So it was a challenge to the organized medical power.

806
00:36:02 --> 00:36:05
What Enthoven proposed for SNS (Health Sevice) called &quot;The Internal Market&quot;.

807
00:36:05 --> 00:36:09
In fact what it really was, it was a mathematical simulation of the free market.

808
00:36:09 --> 00:36:10
The numbers were used to create

809
00:36:10 --> 00:36:13
measurable results and performance targets at all levels.

810
00:36:13 --> 00:36:16
competitiveness was created through an incentive system.

811
00:36:16 --> 00:36:20
All this mimicked the pressures of the free market in public service.

812
00:36:20 --> 00:36:23
For those who created it was the engineering of a new freedom.

813
00:36:23 --> 00:36:28
They would free millions of public employees arrogant elites control of old.

814
00:36:28 --> 00:36:31
Instead, a new and objective method based on numbers

815
00:36:31 --> 00:36:35
He defined the goals that individuals were free to reach the way they wanted.

816
00:36:35 --> 00:36:37
- Basically released their talents.

817
00:36:37 --> 00:36:40
simple instruments were doing what they were asked before.

818
00:36:40 --> 00:36:44
Now suddenly were creative minds with permission to evaluate and say out loud

819
00:36:44 --> 00:36:44
Why do not we do this?

820
00:36:44 --> 00:36:49
And that feeling of freedom that comes from his talent were his goals,

821
00:36:49 --> 00:36:51
it was not something that had been commanded from above

822
00:36:51 --> 00:36:53
and this was a very important part of the motivation

823
00:36:53 --> 00:36:55
to feel as own goals.

824
00:36:55 --> 00:36:57
But it was a kind of very narrow and specific freedom.

825
00:36:57 --> 00:36:58
It meant giving up all ideas

826
00:36:58 --> 00:37:00
working for the collective or public good.

827
00:37:00 --> 00:37:03
Becoming place in an individual who constantly calculated

828
00:37:03 --> 00:37:08
which could be advantages in a guided system and defined by numbers.

829
00:37:08 --> 00:37:11
But the foundation of this simple and selfish creatures were

830
00:37:11 --> 00:37:16
John Nash created back in 1950 to run his equations of Game Theory.

831
00:37:16 --> 00:37:19
But now the goal of goals and incentives

832
00:37:19 --> 00:37:23
It was what transformed public service in these very simplified beings.

833
00:37:23 --> 00:37:26
Individuals who calculate only what is best for them

834
00:37:26 --> 00:37:29
and they no longer think more in broader political terms.

835
00:37:29 --> 00:37:32
- There is this vision of these human individuals isolated

836
00:37:32 --> 00:37:35
they are only information processors emotionless

837
00:37:35 --> 00:37:43
people do not get involved in politics goals from emotional feelings

838
00:37:43 --> 00:37:44
@de something bigger.

839
00:37:44 --> 00:37:46
None of this is allowed in this particular theorem.

840
00:37:46 --> 00:37:49
And so, what we have is this image processor information

841
00:37:49 --> 00:37:51
which you may possibly care about your family or whatever

842
00:37:51 --> 00:37:55
but the idea with interest and public welfare at heart

843
00:37:55 --> 00:37:57
It is seen as something Romantic (naive?).

844
00:37:57 --> 00:37:59
- We are in the middle of the checkpoint have opened doors

845
00:37:59 --> 00:38:02
and the police do nothing to prevent the entry and exit of people.

846
00:38:02 --> 00:38:03
I never saw so much hope.

847
00:38:03 --> 00:38:05
- Freedom, Liberty, for once!

848
00:38:05 --> 00:38:08
- I saw the scenes on television last night and again this morning

849
00:38:08 --> 00:38:12
You see the joy on the faces of people see what freedom means to them.

850
00:38:12 --> 00:38:16
It makes us realize that we can not stop the people&#39;s desire for freedom.

851
00:38:16 --> 00:38:17
- What do you think tonight?

852
00:38:17 --> 00:38:17
- It&#39;s marvelous!

853
00:38:17 --> 00:38:18
- It is wonderful...

854
00:38:18 --> 00:38:19
It is wonderful...

855
00:38:19 --> 00:38:24
In November 1989 the Berlin Wall fell and the Cold War finally ended.

856
00:38:24 --> 00:38:25
And a new era of freedom had begun

857
00:38:25 --> 00:38:28
But the way that freedom would take would be defined by the victors

858
00:38:28 --> 00:38:28
West.

859
00:38:28 --> 00:38:30
And this program has shown the idea of ​​freedom

860
00:38:30 --> 00:38:32
which it became dominant in the West

861
00:38:32 --> 00:38:36
It is deeply rooted in suspicion and paranoia of the Cold War.

862
00:38:36 --> 00:38:38
In the program next week will show how this idea

863
00:38:38 --> 00:38:40
it spread to conquer the politicians themselves.

864
00:38:40 --> 00:38:43
Because it seems to offer a new and better alternative to democracy.

865
00:38:43 --> 00:38:46
But what really it is, corruption, growing austerity

866
00:38:46 --> 00:38:48
and a dramatic increase in inequality.

867
00:38:48 --> 00:38:52
And we end up believing that we really are strange beings and isolated

868
00:38:52 --> 00:38:55
scientists invented the Cold War to make their models worked.

869
00:38:55 --> 00:38:59
This limited view away from us free will become our cage.

870
00:38:59 --> 00:39:01
Subtitles: elrond

