1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:07
yeah

3
00:00:07 --> 00:00:12
yeah

4
00:00:12 --> 00:00:20
yeah

5
00:00:20 --> 00:01:03
yeah

6
00:01:03 --> 00:01:06
yeah

7
00:01:06 --> 00:01:19
yeah

8
00:01:19 --> 00:01:22
yeah

9
00:01:22 --> 00:01:25
yeah

10
00:01:25 --> 00:01:28
yeah

11
00:01:28 --> 00:01:31
yeah

12
00:01:31 --> 00:01:38
yeah

13
00:01:38 --> 00:01:46
yes is this where i reported death who
died mr. media towns up on the hill

14
00:01:46 --> 00:01:49
yes when this morning at ten minutes
past nine

15
00:01:49 --> 00:01:53
that was over three hours ago oh yes sir
but it took me some time to get

16
00:01:53 --> 00:01:56
addressed the antics are here

17
00:01:56 --> 00:01:59
she&#39;s outside in the car

18
00:01:59 --> 00:02:01
yeah

19
00:02:01 --> 00:02:07
she was a very mean woman she wanted to
destroy my garden all she cared about

20
00:02:07 --> 00:02:10
was money

21
00:02:10 --> 00:02:15
now mr. Walsh in your official capacity
with the United States Treasury

22
00:02:15 --> 00:02:19
Department where you called upon to make
an analysis of the ashes in the

23
00:02:19 --> 00:02:24
fireplace of the towns and house I was
what did you find the ashes with a

24
00:02:24 --> 00:02:30
result of burning united states currency
builds of large denominations how much

25
00:02:30 --> 00:02:31
money was burned

26
00:02:31 --> 00:02:37
I can&#39;t say it was considerable couldn&#39;t
have been as much as 1 million dollars

27
00:02:37 --> 00:02:42
yes sir even more person i do not
believe that anyone even the madmen

28
00:02:42 --> 00:02:44
could bring himself to bring up more
than a million dollars

29
00:02:44 --> 00:02:48
objection what mr. Manning believes or
does not believe is irrelevant

30
00:02:48 --> 00:02:51
mr. Manning was a confident of the
deceased and his executor of her estate

31
00:02:51 --> 00:02:55
has testified that she was old and
eccentric that you get huge sums of cash

32
00:02:55 --> 00:02:58
in her home and since the public
defender just attempted to establish

33
00:02:58 --> 00:03:01
that this money was destroyed the
opinion of this witness is valid

34
00:03:01 --> 00:03:05
I&#39;m a fellow of the american psychiatric
society and the author of two textbooks

35
00:03:05 --> 00:03:06
now in use

36
00:03:06 --> 00:03:11
psychiatry in relation to crime and the
modern usages of hypno analysis at

37
00:03:11 --> 00:03:14
present I&#39;m Assistant Medical Director
of the state psychopathic Hospital

38
00:03:14 --> 00:03:18
thank you dr. Bailey are you acquainted
with the philanthropic Society known as

39
00:03:18 --> 00:03:22
the towns and foundation more than
equated mr. Manning nose for the past

40
00:03:22 --> 00:03:26
several years I&#39;ve been trying to get a
grab from them to expand my research I&#39;m

41
00:03:26 --> 00:03:27
still trying

42
00:03:27 --> 00:03:30
dr. Bailey were you present when mr.
Manning testified that he did not

43
00:03:30 --> 00:03:34
believe that even a madman could bring
himself to burn up a million dollars i

44
00:03:34 --> 00:03:39
was do you agree with that opinion now I
don&#39;t the amount of money certainly is

45
00:03:39 --> 00:03:45
unusual but the act of destruction isn&#39;t
Martin ashley is a lonely secretive man

46
00:03:45 --> 00:03:50
desperately in need of understanding
friendship this type of schizophrenic

47
00:03:50 --> 00:03:55
often is he became convinced that merely
Thompson was not his friend his enemy

48
00:03:55 --> 00:03:59
that she intended using her wealth to
destroy his garden and return them to

49
00:03:59 --> 00:04:03
our Hospital where he had been a patient
until three years ago his disordered

50
00:04:03 --> 00:04:08
mind the decision was a simple one
destroy the prosecutor and her weapon

51
00:04:08 --> 00:04:14
the money we find the defendant not
guilty by reason of insanity mark nicely

52
00:04:14 --> 00:04:19
under section 1500 is mandatory for this
car to commit to the state psychopathic

53
00:04:19 --> 00:04:25
Hospital for an indeterminate period of
observation not less the value dates so

54
00:04:25 --> 00:04:28
thank you ladies and gentlemen you&#39;re
dismissed

55
00:04:28 --> 00:04:42
dr. Bailey I hope you feel proud of
yourself dr. what is that supposed to

56
00:04:42 --> 00:04:45
mean why did you have to go out of your
way to help that faker get away with

57
00:04:45 --> 00:04:48
murder in a million dollars mr. cannon

58
00:04:48 --> 00:04:53
yes dr. demanding would you like to
repeat your accusation credible witness

59
00:04:53 --> 00:04:57
don&#39;t threaten me I&#39;ve been sued by
experts repeated then now collect enough

60
00:04:57 --> 00:05:00
from you in court so I&#39;ll never have to
apply for a grant again i will in time

61
00:05:00 --> 00:05:04
with concrete proof i&#39;m sick and tired
of psychiatrists who tried to play God

62
00:05:04 --> 00:05:10
who tell us our mothers and fathers made
his neurotic and psychotic mr. Manning

63
00:05:10 --> 00:05:15
I&#39;ve got through analysis is also kya
trust do now I suggest you tried the

64
00:05:15 --> 00:05:18
results my proved most interesting

65
00:05:18 --> 00:05:25
lay on Macduff and Damned be him that
first cries hold enough

66
00:05:25 --> 00:05:33
I don&#39;t know mr. Nelson yes I do I&#39;ll
seat second row all week we had a

67
00:05:33 --> 00:05:36
hundred customers like you would have to
close the shore tonight I&#39;m rather glad

68
00:05:36 --> 00:05:37
you did close

69
00:05:37 --> 00:05:43
I have a proposition me industry listen
mister you&#39;ve been hanging around the

70
00:05:43 --> 00:05:49
wrong state door what I have to say is
strictly business if you&#39;re interested

71
00:05:49 --> 00:05:52
in a high salary and acting job then
let&#39;s not miss the train back to New

72
00:05:52 --> 00:05:54
York I have a cab waiting

73
00:05:54 --> 00:05:57
hmm

74
00:05:57 --> 00:06:02
that&#39;s why I have to gamble that a
fellow patient you mr. Nelson can get to

75
00:06:02 --> 00:06:06
Ashley and learn things the doctors
couldn&#39;t maybe I&#39;m just being bullheaded

76
00:06:06 --> 00:06:11
but expensively so offering you ten
thousand dollars out of my own pocket

77
00:06:11 --> 00:06:13
for 30 days of acting

78
00:06:13 --> 00:06:19
one thing puzzles me me why did you pick
me for this challenge plus factors

79
00:06:19 --> 00:06:25
you&#39;re convincing actor you have no
close personal ties and since you&#39;ve

80
00:06:25 --> 00:06:30
never been in California your masquerade
should be uncovered well it almost

81
00:06:30 --> 00:06:37
sounds illegal it is all technically
we&#39;re conspiring for you to fraudulently

82
00:06:37 --> 00:06:40
enter the state psychopathic Hospital
and play the part of a mentally

83
00:06:40 --> 00:06:44
disturbed patient under the California
criminal code that an indictable mr.

84
00:06:44 --> 00:06:50
meda prison County Jail six months
maximum and we both from the same risk

85
00:06:50 --> 00:06:58
think it over mr. Nelson the greatest
acting role of your career and when I

86
00:06:58 --> 00:07:02
lose $10,000 another 10 if and when you
find the mother

87
00:07:02 --> 00:07:05
yeah

88
00:07:05 --> 00:07:13
here we are dietary in relation to crime
is the schizophrenia

89
00:07:13 --> 00:07:22
what is insanity modern usages of
analysis are you gonna read all these no

90
00:07:22 --> 00:07:25
just going to look at the picture

91
00:07:25 --> 00:07:33
this is the floribunda rose type of
lumen clusters and that&#39;s the this group

92
00:07:33 --> 00:07:37
is called the hybrid polyanthus what
about the money mr. many ready whenever

93
00:07:37 --> 00:07:39
you are

94
00:07:39 --> 00:07:42
they&#39;re planting will never too deep and
don&#39;t cover the upper roots was more

95
00:07:42 --> 00:07:46
than two or three inches of topsoil well
how do you set it up a safe deposit box

96
00:07:46 --> 00:07:52
in your name on me but I keep the key
there enough now here we have the

97
00:07:52 --> 00:08:00
climbing roses and that&#39;s the Vatican
white this is called on and that&#39;s a

98
00:08:00 --> 00:08:04
gladiator i think you&#39;re as rehearsed as
a man could be well fine let&#39;s get the

99
00:08:04 --> 00:08:07
show on the road

100
00:08:07 --> 00:08:10
yeah

101
00:08:10 --> 00:08:13
ma&#39;am

102
00:08:13 --> 00:08:18
we must you gentlemen control latch God
drunk

103
00:08:18 --> 00:08:23
why not turn of these peasants look too
many is a two-house conformity bail

104
00:08:23 --> 00:08:29
Nelson&#39;s 73 hillside Hollywood okay yeah
what&#39;s your name

105
00:08:29 --> 00:08:33
drunk no sir we ran them through every
test not even a whisper you don&#39;t have

106
00:08:33 --> 00:08:34
my name now yours if you please

107
00:08:34 --> 00:08:37
435 dollars in his wallet

108
00:08:37 --> 00:08:41
where&#39;d you get this money bills and
transaction with the gas company in a

109
00:08:41 --> 00:08:46
manufacturer of pencils stick-up is
every man you put fell through these

110
00:08:46 --> 00:08:47
doors necessarily a thief

111
00:08:47 --> 00:08:50
nevermind the speeches I asked you about
this but I assure you I understand the

112
00:08:50 --> 00:08:58
question my attend answering my height
and weight my body contains 4500 cubic

113
00:08:58 --> 00:09:03
feet of nitrogen hydrogen oxygen and 24
pounds of carbon now the going rate for

114
00:09:03 --> 00:09:07
gas is ninety cents per thousand cubic
feet now that game slightly over four

115
00:09:07 --> 00:09:13
dollars and five cents but i did a lot
better with carbon 24 pounds of carbon

116
00:09:13 --> 00:09:18
will manufacture 1000 doesn&#39;t pencils
now that sale came to slightly over two

117
00:09:18 --> 00:09:25
hundred dollars you sure you tested him
positive disciples of Conformity i

118
00:09:25 --> 00:09:29
believe for the narrowness of your mind
call the sheriff&#39;s office so we have a

119
00:09:29 --> 00:09:33
customer for accounting cycle walking up
to the wagon gets this patient has been

120
00:09:33 --> 00:09:38
here for the prescribed time of 72 hours
in my opinion is antisocial behavior

121
00:09:38 --> 00:09:41
indicates a disturbed state of mine i
recommend hospitalization for the

122
00:09:41 --> 00:09:45
customary period of observation i concur
with my colleague

123
00:09:45 --> 00:09:51
i recommend hospitalization i concur
with my colleague now it becomes your

124
00:09:51 --> 00:09:54
turn to conform State Hospital 30 days

125
00:09:54 --> 00:10:09
mmm i recommend i can Claire and I can
form see it&#39;s always been a cases

126
00:10:09 --> 00:10:15
jealous i had i had three doctors back
in Ohio and two right here in California

127
00:10:15 --> 00:10:25
have to say one of them five wanted me
know what I mean hun stupid and she&#39;s

128
00:10:25 --> 00:10:25
stupid

129
00:10:25 --> 00:10:28
don&#39;t touch me i don&#39;t like to be
touched

130
00:10:28 --> 00:10:32
mm-hmm

131
00:10:32 --> 00:10:41
talk about the accrued crazy crew had my
life . that was really the one but when

132
00:10:41 --> 00:10:44
he got me in his office he started
telling me about the sex life the

133
00:10:44 --> 00:10:47
primitive you know all the catch

134
00:10:47 --> 00:11:00
been that way all my life I came you
were alone you should have no I was

135
00:11:00 --> 00:11:18
mm-hmm . Adam down down lunch at Alice
later the show won&#39;t start for a couple

136
00:11:18 --> 00:11:22
of hours you see if you let these people
see you now for free

137
00:11:22 --> 00:11:28
well they won&#39;t buy tickets waiting oh
sure

138
00:11:28 --> 00:11:31
you said thank you

139
00:11:31 --> 00:11:34
yeah

140
00:11:34 --> 00:11:57
that&#39;s called mr. sorry if i frightened
you I was pregnant

141
00:11:57 --> 00:12:00
I&#39;m never find I just like being tactic

142
00:12:00 --> 00:12:03
mr. niggas

143
00:12:03 --> 00:12:06
ok

144
00:12:06 --> 00:12:09
ok mr. ask

145
00:12:09 --> 00:12:12
okay Nelson your necks

146
00:12:12 --> 00:12:19
David Nelson list of variables including
50 for answers and phosphorus in my body

147
00:12:19 --> 00:12:24
social security card driving licence
commercial that you like me one wallet

148
00:12:24 --> 00:12:28
with 402 five dollars in currency you
permitted to great five dollars at the

149
00:12:28 --> 00:12:32
time on your person 84 ounces of
phosphorus will manufacture 60,000

150
00:12:32 --> 00:12:43
matches next size 60,000 matches you
think it&#39;s true you know what I think

151
00:12:43 --> 00:12:45
you&#39;re on the wrong side of this coming

152
00:12:45 --> 00:12:51
doctors you may speak in normal tones
the patient can&#39;t see or hear you since

153
00:12:51 --> 00:12:54
you&#39;re just beginning your internships
here I wanted you to see various phases

154
00:12:54 --> 00:13:01
of our procedure this is just a routine
psychology test tell me what this

155
00:13:01 --> 00:13:05
picture means to you mr. Nelson well
that&#39;s childishly obvious isn&#39;t it was

156
00:13:05 --> 00:13:09
too worried conformist one female one
male it&#39;s nighttime and that&#39;s when the

157
00:13:09 --> 00:13:12
conformers were the most what the name
is thinking about them

158
00:13:12 --> 00:13:16
let&#39;s be honest with each other doctor
let&#39;s tell the truth is not what you and

159
00:13:16 --> 00:13:18
your wife worried about I&#39;m not married

160
00:13:18 --> 00:13:21
apparently this patient has a conformist
when he sees one

161
00:13:21 --> 00:13:27
alright we shut our eyes mr. Nelson

162
00:13:27 --> 00:13:35
the last time I did this I was expecting
a bicycle like that was a yo-yo them all

163
00:13:35 --> 00:13:40
the way right now

164
00:13:40 --> 00:13:44
name the months of the year january very
much a pro July August September

165
00:13:44 --> 00:13:50
november december about not getting that
bicycle you blame your parents for that

166
00:13:50 --> 00:13:53
no my uncle you manufactured yo-yos

167
00:13:53 --> 00:13:58
ok open your eyes now doctor can you put
me to work while I&#39;m here

168
00:13:58 --> 00:14:03
something to keep me busy definitely
work is so to be well I&#39;m a better than

169
00:14:03 --> 00:14:15
average amateur botanist I&#39;m we grow our
own vegetables here that&#39;s agriculture

170
00:14:15 --> 00:14:20
not horticulture bunch of the rose
garden as a matter of fact we do what

171
00:14:20 --> 00:14:24
you&#39;re looking at the greenest um that
was ever sent here for observation but

172
00:14:24 --> 00:14:27
I&#39;m afraid we&#39;ve got one patient here
will argue that point with you mr.

173
00:14:27 --> 00:14:33
Nelson he&#39;d lose have even make the
cattle is blooming near zero temperature

174
00:14:33 --> 00:14:36
and the lives of every not get stopped
it

175
00:14:36 --> 00:14:40
you must be the green thumb the doctor
just mentioned hardly this is dr. baby

176
00:14:40 --> 00:14:42
adopted

177
00:14:42 --> 00:14:48
yeah we&#39;ve been through the Rorschach in
the t-80 as I continued innovation fine

178
00:14:48 --> 00:14:50
i&#39;ll check the war

179
00:14:50 --> 00:14:52
excuse me

180
00:14:52 --> 00:15:01
sit over there patient&#39;s choices

181
00:15:01 --> 00:15:05
happy gardening mr. Nelson you
left-handed of course not

182
00:15:05 --> 00:15:08
when we shook hands you use your left
hand I did

183
00:15:08 --> 00:15:15
don&#39;t you remember no now it&#39;s
horticulture your hobby

184
00:15:15 --> 00:15:18
yes ma&#39;am roses your specialty

185
00:15:18 --> 00:15:23
well I enjoy working with him floribunda
and hybrids that doing particularly well

186
00:15:23 --> 00:15:30
as you say mr. Nelson will you please
name the months of the year when I

187
00:15:30 --> 00:15:30
already did

188
00:15:30 --> 00:15:37
again if you don&#39;t mind january-february
march april may june july august $MONTH

189
00:15:37 --> 00:15:46
october november december how many
months in the year $YEAR 12 you all met

190
00:15:46 --> 00:15:49
John October idea

191
00:15:49 --> 00:15:56
are you sure before according to this
report you omitted man October are you

192
00:15:56 --> 00:16:01
trying to convince me that I do belong
here mr. Nelson the patient convinces

193
00:16:01 --> 00:16:04
the doctor not vice versa

194
00:16:04 --> 00:16:07
destruction of private property
disturbing the peace and several concert

195
00:16:07 --> 00:16:08
disorderly conduct

196
00:16:08 --> 00:16:15
have there been similar disturbances
prior to the one in Beverly Hills well

197
00:16:15 --> 00:16:23
doctor I prefer calling them expressions
of personal opinion mr. Nelson the court

198
00:16:23 --> 00:16:26
water gives us 30 days to make a
recommendation in other words to

199
00:16:26 --> 00:16:30
diagnose the state of your mental health
to express another personal opinion

200
00:16:30 --> 00:16:35
doctor I assure you i&#39;m just the sounds
of dollar used to be that diagnosis

201
00:16:35 --> 00:16:36
wouldn&#39;t surprise me at all

202
00:16:36 --> 00:16:40
nelson i&#39;ve been practicing too cocky
long enough to always expect the

203
00:16:40 --> 00:16:43
unexpected

204
00:16:43 --> 00:16:46
you may return to your what now

205
00:16:46 --> 00:16:49
what about the gardening jobs happen oh
you&#39;ve been reported the records office

206
00:16:49 --> 00:16:52
at eight tomorrow morning your work the
tail car will be waiting for you

207
00:16:52 --> 00:17:07
thank you have been a few calls and
nothing important

208
00:17:07 --> 00:17:11
send a request to the Los Angeles
Sheriff&#39;s Office I want to tell report

209
00:17:11 --> 00:17:16
on one of our cornholed patients down
Nelson would see have them check his

210
00:17:16 --> 00:17:19
fingerprints with Washington any and all
information

211
00:17:19 --> 00:17:22
yeah

212
00:17:22 --> 00:17:25
yeah

213
00:17:25 --> 00:17:28
yeah

214
00:17:28 --> 00:17:31
yeah

215
00:17:31 --> 00:17:34
yeah

216
00:17:34 --> 00:17:37
you&#39;re it

217
00:17:37 --> 00:17:47
dots and dashes or scold

218
00:17:47 --> 00:17:51
you read it no now

219
00:17:51 --> 00:18:04
not tonight trouble develop must
postpone Bonnie

220
00:18:04 --> 00:18:11
will contact very so Roger and out

221
00:18:11 --> 00:18:16
we&#39;re safe tonight

222
00:18:16 --> 00:18:18
I&#39;ll let you know

223
00:18:18 --> 00:18:20
tonight

224
00:18:20 --> 00:18:31
goddamn body Nelson fellas how much I&#39;m
afraid we took more sophistication too

225
00:18:31 --> 00:18:36
soon it was doing final trifling
promazine do you work the night shift

226
00:18:36 --> 00:18:41
without Simon we take turns catching
sleep when things are quiet

227
00:18:41 --> 00:18:46
you better get some sleep well i wish i
could no problem whether the day room

228
00:18:46 --> 00:18:50
and a scale for a pill and number 40

229
00:18:50 --> 00:18:53
I&#39;ll go ahead

230
00:18:53 --> 00:19:00
so my girl what is it like I can&#39;t seem
to sleep tonight I went to get me a job

231
00:19:00 --> 00:19:02
number for sure thing

232
00:19:02 --> 00:19:07
how come you know about a number for
your partner tell me all

233
00:19:07 --> 00:19:10
see your Nelson

234
00:19:10 --> 00:19:13
there&#39;s water next television

235
00:19:13 --> 00:19:16
incidentally Nelson

236
00:19:16 --> 00:19:20
Capshaw was a technician here for years
one of the best but he&#39;s been a patient

237
00:19:20 --> 00:19:23
for some time

238
00:19:23 --> 00:19:26
better get that sack those number for
Iraqi real fast

239
00:19:26 --> 00:19:30
this is your work detail card just come
into the pocket of your shirt now let

240
00:19:30 --> 00:19:37
you through the main yard gate to the
free area your said I should come down

241
00:19:37 --> 00:19:40
here and then I could go to the pottery
shit

242
00:19:40 --> 00:19:44
you must be frank joseph said I could
work in pottery right away

243
00:19:44 --> 00:19:50
they said I could work pottery that&#39;s
what they told me

244
00:19:50 --> 00:19:53
sure she&#39;s fixing up your card right now

245
00:19:53 --> 00:19:56
yeah

246
00:19:56 --> 00:20:02
hello good morning doesn&#39;t work

247
00:20:02 --> 00:20:10
I enjoy keeping busy your who a Dell
Nelson would see the rose garden

248
00:20:10 --> 00:20:13
these are the files miss but take your
time with one of our patients to

249
00:20:13 --> 00:20:17
understand there&#39;s no need to hurry
morning all-time morning young fella we

250
00:20:17 --> 00:20:24
take care of you complete the dance
Saturday why not find their you&#39;re going

251
00:20:24 --> 00:20:24
this

252
00:20:24 --> 00:20:28
yeah wrongheadedness does rhyme and
reason for everything we program here

253
00:20:28 --> 00:20:32
you see you think that you&#39;ve got great
big problems but you go to the dance and

254
00:20:32 --> 00:20:33
you&#39;ll meet people with bigger problems

255
00:20:33 --> 00:20:37
makes you realize that you lot healthier
than most folks mr. Capshaw can you take

256
00:20:37 --> 00:20:42
this patient at the pottery detail can
and will guarantee miss therapy you go

257
00:20:42 --> 00:20:48
along with us and we&#39;ll be sending you
back real let&#39;s go old time pottery next

258
00:20:48 --> 00:20:50
up this is your work detail

259
00:20:50 --> 00:20:53
thank you just clip it to the pocket of
my shirt and they let me through to the

260
00:20:53 --> 00:20:56
main yard gate into the free area

261
00:20:56 --> 00:21:06
hey I&#39;m wait to me about that girl in
the office

262
00:21:06 --> 00:21:09
what&#39;s up sorry diagnosis we make is
confidential

263
00:21:09 --> 00:21:13
they said I could work in pottery okay
all right

264
00:21:13 --> 00:21:16
yeah

265
00:21:16 --> 00:21:19
hey don&#39;t touch that right yeah haven&#39;t
decided yet

266
00:21:19 --> 00:21:22
oh my name&#39;s doubts dale johnson what&#39;s
yours

267
00:21:22 --> 00:21:25
ok mr. that&#39;s the way you want it

268
00:21:25 --> 00:21:29
and left gently don&#39;t teach me my
business I don&#39;t take advice from

269
00:21:29 --> 00:21:32
manages the morning gentlemen

270
00:21:32 --> 00:21:35
morning doctor to doctor thanks for the
job

271
00:21:35 --> 00:21:37
yeah

272
00:21:37 --> 00:21:38
yeah

273
00:21:38 --> 00:21:39
yeah

274
00:21:39 --> 00:21:42
I happen to be in charge of this garden

275
00:21:42 --> 00:21:43
don&#39;t you call me an amateur

276
00:21:43 --> 00:21:49
ok mr. I won&#39;t call you an amateur if
you don&#39;t call this nothing garden

277
00:21:49 --> 00:22:01
I&#39;m sure you&#39;ll all be interested in
this using hypnosis hypnotic probing

278
00:22:01 --> 00:22:04
into the subconscious can still take
months even years of relationship

279
00:22:04 --> 00:22:14
between patient and doctor it was
saturday she said she had to go down to

280
00:22:14 --> 00:22:25
see your cousin tell me who is she my
mother what happened that Saturday

281
00:22:25 --> 00:22:29
Cynthia what happens in here

282
00:22:29 --> 00:22:39
she&#39;s to make me write this hundreds of
times over and over our daughter things

283
00:22:39 --> 00:22:43
tell me Sylvia no yes tell me

284
00:22:43 --> 00:22:57
no no I know I know I to what wasn&#39;t
true Cynthia no yes tell me no no no

285
00:22:57 --> 00:23:06
what was no physical reactions occur
when the subconscious were bells fights

286
00:23:06 --> 00:23:12
against revealing unpleasant memories or
guilty secrets no no no no all right

287
00:23:12 --> 00:23:15
Cynthia never mind that now no more
questions

288
00:23:15 --> 00:23:18
no more sleep Cynthia sleep

289
00:23:18 --> 00:23:24
I&#39;m going to place my hand on your
foreign when you like you will not

290
00:23:24 --> 00:23:26
remember what we talked about

291
00:23:26 --> 00:23:30
do you understand Cynthia yes I
understand

292
00:23:30 --> 00:23:33
wake up

293
00:23:33 --> 00:23:38
anyone care to offer a quick diagnosis
now managed to prison definitely in the

294
00:23:38 --> 00:23:52
depressed phase of the cycle shock
treatment shock shock stop there

295
00:23:52 --> 00:24:01
normal shock no captions

296
00:24:01 --> 00:24:04
every thursday

297
00:24:04 --> 00:24:07
in here please

298
00:24:07 --> 00:24:13
this is my personal menagerie too small
but all the active force

299
00:24:13 --> 00:24:19
state doesn&#39;t give us any funds research
and private sources getting money

300
00:24:19 --> 00:24:23
cameras next one possible by to see me
and friends here crossing a four-month

301
00:24:23 --> 00:24:35
day awesome a white rats and mice with
cheaper it&#39;s easy to find rocks for

302
00:24:35 --> 00:24:42
dangerous sound how many human beings
can you find who are willing to let you

303
00:24:42 --> 00:24:45
experiment with their minds

304
00:24:45 --> 00:24:48
you see when the organic researcher
looks for a cure for somebody killing

305
00:24:48 --> 00:24:53
disease he tries to reproduce it by
getting a patient to volunteer to submit

306
00:24:53 --> 00:25:02
to the experiment the mental patient cat
volunteer and if you even try to get his

307
00:25:02 --> 00:25:02
consent

308
00:25:02 --> 00:25:06
goodbye a license and career

309
00:25:06 --> 00:25:16
close the door please rest now i&#39;m not
going to show you some definite results

310
00:25:16 --> 00:25:21
of my research into the chemistry of the
mind so that doctors completely solve it

311
00:25:21 --> 00:25:26
and drugs will control mental illness as
easily as they control diabetes to tell

312
00:25:26 --> 00:25:29
the light

313
00:25:29 --> 00:25:35
now this isn&#39;t a travelogue only
location of the first field station was

314
00:25:35 --> 00:25:38
permitted to work

315
00:25:38 --> 00:26:02
homicidal impulses problem was to affect
then control a chemistry of his mind

316
00:26:02 --> 00:26:12
closing a status catatonia i found the
jugular vein easier-to-use try to

317
00:26:12 --> 00:26:18
promise in dr. oh no I&#39;m gone far beyond
try to promising Bobby on LSD or

318
00:26:18 --> 00:26:26
anything else in use today as you can
see we actually began in less than a

319
00:26:26 --> 00:26:29
minute

320
00:26:29 --> 00:26:34
doctors you will never see a more
complete state of catatonia how long did

321
00:26:34 --> 00:26:35
the Khatun your last doctor

322
00:26:35 --> 00:26:40
well the first time it lasted about 36
hours after the third injection it

323
00:26:40 --> 00:26:45
became permanent unfortunately and
animal cannot describe the thoughts and

324
00:26:45 --> 00:26:51
hallucinations that pass through his
mind light space

325
00:26:51 --> 00:26:59
how would your drug effect human being
that something will happen now doctor

326
00:26:59 --> 00:27:03
unless of course in the name of science
all mankind what if you would like to

327
00:27:03 --> 00:27:04
volunteer

328
00:27:04 --> 00:27:07
notnot idealist or tiger in the room

329
00:27:07 --> 00:27:12
yeah

330
00:27:12 --> 00:27:15
ok

331
00:27:15 --> 00:27:16
yeah

332
00:27:16 --> 00:27:19
hey head garden where you keep the peat
moss

333
00:27:19 --> 00:27:22
I said where do you keep the peat moss

334
00:27:22 --> 00:27:27
hey listen mister I asked you a simple
question that isn&#39;t any there isn&#39;t

335
00:27:27 --> 00:27:31
well this whole section needs moshi and
promised delivery over two weeks ago

336
00:27:31 --> 00:27:34
promise when your cat feed roses on
promises what kind of a head gardener I

337
00:27:34 --> 00:27:42
you don&#39;t talk to me back that I&#39;m
warning you don&#39;t all you do is find

338
00:27:42 --> 00:27:45
fault and complaints that you first
started here when I can&#39;t stand around

339
00:27:45 --> 00:27:48
and watch a garden die and you think I
enjoy huh where I care about that much

340
00:27:48 --> 00:27:49
more than you do

341
00:27:49 --> 00:27:51
the hell you do listen I&#39;ve been
surrounded by rose&#39;s ever since I could

342
00:27:51 --> 00:27:54
crawl that does not make you an
authority just fortunate i didn&#39;t see a

343
00:27:54 --> 00:27:55
power until I was 16

344
00:27:55 --> 00:27:58
yeah you don&#39;t get flowers at the
orphanage mr. well then how will you

345
00:27:58 --> 00:28:03
elected head God because ever since that
time I have nursed and raised every

346
00:28:03 --> 00:28:10
variety of rosaries I didn&#39;t crossbred
oh who cares what you think I i am the

347
00:28:10 --> 00:28:13
guy who crossbred the Pinocchio with a
few days earlier and it won the first

348
00:28:13 --> 00:28:16
prize at the pasadena show in 1962 don&#39;t
hand me that listen I was at that show

349
00:28:16 --> 00:28:20
and there wasn&#39;t anybody by the name of
Ashley even mention i didn&#39;t say i won

350
00:28:20 --> 00:28:23
did I say what I didn&#39;t say i want i
said my crossbreed one

351
00:28:23 --> 00:28:26
yeah you think they get first prize .
nobody yeah yeah not in a million years

352
00:28:26 --> 00:28:31
the Blue Ribbon went to the woman i
worked for then mrs. moon and then maybe

353
00:28:31 --> 00:28:37
it 10,000 that floribunda rose
masquerade that are in Scotland against

354
00:28:37 --> 00:28:40
red are you telling me that was your
rules

355
00:28:40 --> 00:28:50
is that your nose oh yeah every battle
after two years of experimenting stupid

356
00:28:50 --> 00:28:57
you get calling you an amateur telling
you not to teach me my business I&#39;m

357
00:28:57 --> 00:28:58
sorry

358
00:28:58 --> 00:29:02
listen just actually I&#39;d like to
apologize more sorry about that to him

359
00:29:02 --> 00:29:05
about anything

360
00:29:05 --> 00:29:08
thank you

361
00:29:08 --> 00:29:11
and then

362
00:29:11 --> 00:29:14
yeah

363
00:29:14 --> 00:29:17
yeah

364
00:29:17 --> 00:29:24
Oh economic expansion the house and
garden you to work and they putting

365
00:29:24 --> 00:29:26
together was very happy arrangement

366
00:29:26 --> 00:29:37
why is putting two people together
necessarily a happy arrangement as your

367
00:29:37 --> 00:29:37
doctor

368
00:29:37 --> 00:29:43
yes what kind of treatments are you
getting analysis

369
00:29:43 --> 00:29:46
hey Dale you ever think of having a
garden of your own

370
00:29:46 --> 00:29:49
that&#39;s my favorite dream

371
00:29:49 --> 00:29:52
what are you doing analysis not talking

372
00:29:52 --> 00:30:01
you mean you just sit on top and about
what why don&#39;t know didn&#39;t remember what

373
00:30:01 --> 00:30:06
we talked about that TI had that rose
hedges on three sides like this

374
00:30:06 --> 00:30:12
surrounding a rose bed hundred feet tall
and ann arbor of climbing roses over him

375
00:30:12 --> 00:30:18
you know its lucky that we don&#39;t get
charged for dreaming and your dream will

376
00:30:18 --> 00:30:24
come true one day you know I always wake
up just before and then maybe you&#39;ll

377
00:30:24 --> 00:30:31
meet somebody a friend want you to help
create a god is like you always dreamed

378
00:30:31 --> 00:30:37
it will cut it out with mine I suppose
you did I mean meet somebody

379
00:30:37 --> 00:30:40
oakwood supposing will you&#39;re beginning
to sound like some of these guys around

380
00:30:40 --> 00:30:41
here

381
00:30:41 --> 00:30:45
what makes you think I&#39;m not serious
well if you are you&#39;re crazy i&#39;m saying

382
00:30:45 --> 00:30:47
that

383
00:30:47 --> 00:30:53
right

384
00:30:53 --> 00:30:56
likewise in mind nopee away

385
00:30:56 --> 00:30:59
you&#39;re right now that is crazy

386
00:30:59 --> 00:31:03
come on out the will make some vitamins
and not optimal

387
00:31:03 --> 00:31:16
no but they&#39;re not take two parts water
i want one . engine vitamins d any

388
00:31:16 --> 00:31:25
behind so we tried much water

389
00:31:25 --> 00:31:26
hmm

390
00:31:26 --> 00:31:27
hmm

391
00:31:27 --> 00:31:30
yeah

392
00:31:30 --> 00:31:33
mmm

393
00:31:33 --> 00:31:36
yeah

394
00:31:36 --> 00:31:39
yeah

395
00:31:39 --> 00:31:41
yeah

396
00:31:41 --> 00:31:44
yeah

397
00:31:44 --> 00:31:47
yeah

398
00:31:47 --> 00:31:53
why aren&#39;t you dancing hi when I&#39;m
looking for my nationally all this is

399
00:31:53 --> 00:31:55
not his kind of favor of it all

400
00:31:55 --> 00:32:01
he doesn&#39;t like the way we use his
flowers to decorate the whole well gotta

401
00:32:01 --> 00:32:04
keep circulating all time

402
00:32:04 --> 00:32:06
yeah

403
00:32:06 --> 00:32:12
head over something like that

404
00:32:12 --> 00:32:15
no I&#39;d rather not

405
00:32:15 --> 00:32:18
ok

406
00:32:18 --> 00:32:26
the way he looked me anyone do was take
exam know what I mean honey get your

407
00:32:26 --> 00:32:29
stupid you&#39;re stupid job

408
00:32:29 --> 00:32:31
would you mind some company

409
00:32:31 --> 00:32:34
yeah

410
00:32:34 --> 00:32:37
oki

411
00:32:37 --> 00:32:40
yeah

412
00:32:40 --> 00:32:43
it&#39;s prettier

413
00:32:43 --> 00:32:47
why do you prefer being so long
embarrassed being here

414
00:32:47 --> 00:32:51
being one of them

415
00:32:51 --> 00:32:58
and i am you know for 6,000 of us
patients leave here every day I&#39;m not so

416
00:32:58 --> 00:33:01
sure I want to

417
00:33:01 --> 00:33:10
it isn&#39;t so bad being in the shadows
listening to the music you know

418
00:33:10 --> 00:33:16
when you&#39;re in the shadows away from
people

419
00:33:16 --> 00:33:28
the music just kind of floats in the air
it&#39;s pretty nice like your name Cynthia

420
00:33:28 --> 00:33:36
Lee alright my mother&#39;s creation names
must be molecularly Cynthia people who

421
00:33:36 --> 00:33:42
want to be important must have
mellifluous name so here I am

422
00:33:42 --> 00:33:46
Cynthia Lee Albright ward em of the
state nuthouse

423
00:33:46 --> 00:33:50
I&#39;m sorry I shouldn&#39;t use that
expression I don&#39;t know

424
00:33:50 --> 00:33:56
where are you from Wichita my mother
time there

425
00:33:56 --> 00:33:59
two years ago last Monday

426
00:33:59 --> 00:34:02
I left the next day

427
00:34:02 --> 00:34:11
you another stellar I wouldn&#39;t know
they&#39;re always tried to talk up for me

428
00:34:11 --> 00:34:14
even when she said bad things about me

429
00:34:14 --> 00:34:20
used to bring me presents and then she
followed and she deploy

430
00:34:20 --> 00:34:26
my mother used to make me right time

431
00:34:26 --> 00:34:28
yeah

432
00:34:28 --> 00:34:35
I swear I will never again walk home
from school with a boy today I was not a

433
00:34:35 --> 00:34:40
respectable girl kissing and touching
their sins and my mother loves me best

434
00:34:40 --> 00:34:44
you are so catch me I told you that me

435
00:34:44 --> 00:34:47
yeah

436
00:34:47 --> 00:34:53
and

437
00:34:53 --> 00:34:54
mmm

438
00:34:54 --> 00:34:57
yeah

439
00:34:57 --> 00:35:04
you still sought me I&#39;m sorry I sounded
off the way I did mine

440
00:35:04 --> 00:35:09
I had no right doing that it wasn&#39;t for
you meeting somebody talked my language

441
00:35:09 --> 00:35:17
had the same interest i deduct out of
your days about you know making friends

442
00:35:17 --> 00:35:19
isn&#39;t easy for me

443
00:35:19 --> 00:35:22
well

444
00:35:22 --> 00:35:28
truthfully the only reason I came here
and I was to look for you and explain

445
00:35:28 --> 00:35:32
dale i wasn&#39;t just supposing the other
day I mean about the friend who might

446
00:35:32 --> 00:35:34
come along

447
00:35:34 --> 00:35:40
it&#39;s just it but I can&#39;t anymore right
now

448
00:35:40 --> 00:35:43
well okay as long as we&#39;re still friends

449
00:35:43 --> 00:35:46
come on let&#39;s have some coffee

450
00:35:46 --> 00:35:52
case you happen to run into that friend
was telling Delson said have three and

451
00:35:52 --> 00:35:58
suitcase will travel he might want to go
as far as Australia that&#39;s me anywhere

452
00:35:58 --> 00:36:01
roses

453
00:36:01 --> 00:36:03
the almighty j

454
00:36:03 --> 00:36:07
soon observation time of d up

455
00:36:07 --> 00:36:10
where will you be

456
00:36:10 --> 00:36:16
los angeles offered their to can&#39;t stand
have people pointing at me saying I just

457
00:36:16 --> 00:36:24
got out of a state hospital i guess i&#39;ll
go east where well wherever I can work

458
00:36:24 --> 00:36:27
with roses

459
00:36:27 --> 00:36:30
excuse me there&#39;s someone I gotta see

460
00:36:30 --> 00:36:36
got that it can I talk you from the
course but in

461
00:36:36 --> 00:36:40
doctor can you tell me how to not be
discharged you when I can tell the court

462
00:36:40 --> 00:36:44
that you&#39;re well I am well I&#39;ve been
here way over 90 days

463
00:36:44 --> 00:36:47
dr. it&#39;s very important that I leave
here in 19 days at the latest

464
00:36:47 --> 00:36:57
why I can tell you that it&#39;s very proud
of it especially discussing my own

465
00:36:57 --> 00:37:00
thank you

466
00:37:00 --> 00:37:04
yeah

467
00:37:04 --> 00:37:07
yeah

468
00:37:07 --> 00:37:11
yeah

469
00:37:11 --> 00:37:15
yeah

470
00:37:15 --> 00:37:18
yeah

471
00:37:18 --> 00:37:21
yeah

472
00:37:21 --> 00:37:24
yeah

473
00:37:24 --> 00:37:27
there must be a reason tell me model

474
00:37:27 --> 00:37:32
why must you leave here in 19 days from
date is leaving and I have to go with

475
00:37:32 --> 00:37:34
him

476
00:37:34 --> 00:37:38
where would you go far away

477
00:37:38 --> 00:37:41
australia but when you do there

478
00:37:41 --> 00:37:54
create the most beautiful garden in the
whole world so many roses great big

479
00:37:54 --> 00:38:02
beautiful house that will cost a great
deal of money water tell me mine that

480
00:38:02 --> 00:38:04
will cost a great deal of money wanted

481
00:38:04 --> 00:38:12
yes you have enough money for all that
you have enough money for all that you

482
00:38:12 --> 00:38:15
know you can&#39;t leave here until I tell
the court that you&#39;re cured I&#39;m cured

483
00:38:15 --> 00:38:18
accurate i am cure

484
00:38:18 --> 00:38:22
open your eyes and tell me do you have
enough money for all that

485
00:38:22 --> 00:38:40
do your Martin do you have enough money
Martin yes i&#39;m on how much money do you

486
00:38:40 --> 00:38:41
have

487
00:38:41 --> 00:38:42
No

488
00:38:42 --> 00:38:44
yeah

489
00:38:44 --> 00:38:52
want me to let you leave here Wednesday
leaves don&#39;t you oh yes oh please I

490
00:38:52 --> 00:38:54
can&#39;t help you if you don&#39;t trust me

491
00:38:54 --> 00:38:56
you must trust me

492
00:38:56 --> 00:38:58
tell me

493
00:38:58 --> 00:39:05
how much money now I&#39;m a million dollars

494
00:39:05 --> 00:39:08
tell me where the money is

495
00:39:08 --> 00:39:10
No

496
00:39:10 --> 00:39:13
trust me body you must recipe

497
00:39:13 --> 00:39:16
tell me where the money&#39;s

498
00:39:16 --> 00:39:23
no take it easy money

499
00:39:23 --> 00:39:26
don&#39;t worry just relax

500
00:39:26 --> 00:39:29
yeah

501
00:39:29 --> 00:39:33
sleep mama no more questions

502
00:39:33 --> 00:39:39
when i place my hand on your forehead
you awake but you will remember nothing

503
00:39:39 --> 00:39:44
that we have talked about not a single
word I thought wake up Martin

504
00:39:44 --> 00:39:47
yeah

505
00:39:47 --> 00:39:52
I see you again in a few days mr. Ashley
doctor will i be able to leave here soon

506
00:39:52 --> 00:39:56
it&#39;s very likely I&#39;ll do everything I
can to help you arrange it after a few

507
00:39:56 --> 00:39:57
more treatment

508
00:39:57 --> 00:40:00
thank you doctor thank you very much

509
00:40:00 --> 00:40:16
alone yes I&#39;ll accept the charges and
I&#39;m relieved to hear from you mr.

510
00:40:16 --> 00:40:17
hospital

511
00:40:17 --> 00:40:20
I&#39;ve got some great news for you that
fellow really has that money

512
00:40:20 --> 00:40:24
unfortunately we&#39;re going to have some
competition that lady who was at the

513
00:40:24 --> 00:40:34
trial dr. cause I should have suspected
that when she testified for him she must

514
00:40:34 --> 00:40:38
have known he&#39;d never destroyed that
money you give me great pleasure to call

515
00:40:38 --> 00:40:39
in the authorities

516
00:40:39 --> 00:40:43
no not yet they get into zach now we&#39;ll
never find out where the money is

517
00:40:43 --> 00:40:48
remember a man who&#39;s interested in that
bonus have delighted with your progress

518
00:40:48 --> 00:40:51
Oh somebody&#39;s coming

519
00:40:51 --> 00:40:53
ok

520
00:40:53 --> 00:40:58
what are you doing in here what I&#39;m
looking for my sneakers

521
00:40:58 --> 00:41:03
why do you need sneakers well because
everyone that&#39;s shoes and I prefer

522
00:41:03 --> 00:41:03
sneakers

523
00:41:03 --> 00:41:06
never mind you&#39;ll have to dance as you
are

524
00:41:06 --> 00:41:12
conformity conformity everywhere I go in
every city

525
00:41:12 --> 00:41:19
I changed my mind I&#39;d like to thank you
how no hands

526
00:41:19 --> 00:41:22
but that wouldn&#39;t be much fun with it
mr. nails

527
00:41:22 --> 00:41:25
why don&#39;t you make a Dale it&#39;s more the
lift euless

528
00:41:25 --> 00:41:28
yeah

529
00:41:28 --> 00:41:31
mmm

530
00:41:31 --> 00:41:36
psychiatrists psychologists neurologists
all over the place on surgical problem

531
00:41:36 --> 00:41:39
have you got one

532
00:41:39 --> 00:41:45
Kathy wandering around the greenery and
I just may tell you that

533
00:41:45 --> 00:41:48
yeah

534
00:41:48 --> 00:41:50
yeah

535
00:41:50 --> 00:41:53
yeah

536
00:41:53 --> 00:41:59
yeah no way from the music so it just
kind of stuck there

537
00:41:59 --> 00:42:02
listen it really does float

538
00:42:02 --> 00:42:06
nice therapeutic sincerely all right
into please

539
00:42:06 --> 00:42:10
well dr. you want to know my problem you
want to tell it to me

540
00:42:10 --> 00:42:16
how can you make your diagnosis if I
don&#39;t know

541
00:42:16 --> 00:42:29
Kevin dockter 60 pulsations to the
minute 70 here do you think i&#39;m

542
00:42:29 --> 00:42:32
attracted i don&#39;t think that you

543
00:42:32 --> 00:42:36
no that&#39;s just let you know I&#39;m a lot

544
00:42:36 --> 00:42:41
dr. when Cynthia Lee alright says that
she doesn&#39;t want you to touch her she&#39;s

545
00:42:41 --> 00:42:43
a liar

546
00:42:43 --> 00:42:49
I want you to touch me Dale I want to
hold me and catch

547
00:42:49 --> 00:42:53
now now

548
00:42:53 --> 00:42:54
yeah

549
00:42:54 --> 00:42:59
she said no one would ever want me now
whatever last me she was wrong

550
00:42:59 --> 00:43:09
Wow love me down love me tell me she was
was it was very much

551
00:43:09 --> 00:43:21
not decisions that place like this and
maybe a wide since you&#39;re listening

552
00:43:21 --> 00:43:24
please this is not me

553
00:43:24 --> 00:43:29
yours no no I gabion you&#39;ve got to have
the wrong number

554
00:43:29 --> 00:43:32
you&#39;re in tonight&#39;s list probably want
you to take a test or two tomorrow

555
00:43:32 --> 00:43:35
what kind of tests not my department

556
00:43:35 --> 00:43:40
down the hatch friend well as soon as i
finish my saying right turn the dice

557
00:43:40 --> 00:43:45
Nelson my job to watch it go down or
delivered out of the end of a hypodermic

558
00:43:45 --> 00:43:48
take your choice know when you leave me
no choice happy days

559
00:43:48 --> 00:43:55
where you taking me

560
00:43:55 --> 00:44:22
therapy there is a jungle follow me out
of my god what the hell and the dragon

561
00:44:22 --> 00:44:25
yeah okay

562
00:44:25 --> 00:44:28
the restraints

563
00:44:28 --> 00:44:31
started 90 votes

564
00:44:31 --> 00:44:40
insufficient increase it to 100

565
00:44:40 --> 00:44:53
yeah

566
00:44:53 --> 00:44:56
yeah

567
00:44:56 --> 00:45:04
yeah

568
00:45:04 --> 00:45:10
yeah

569
00:45:10 --> 00:45:27
Nelson can you hear me can you hear me
now look at me and listen days ago I

570
00:45:27 --> 00:45:31
watched you use your left hand to shake
hands your fingertips to shut your eyes

571
00:45:31 --> 00:45:33
and Hearst moves of a faker

572
00:45:33 --> 00:45:40
mr. Nelson I know you are a professional
actor what I insist on knowing is why

573
00:45:40 --> 00:45:44
you chose to act your way into this
particular Hospital you say you know I&#39;m

574
00:45:44 --> 00:45:53
a favor and you put me through
electronic shop mr. Ness I detest stupid

575
00:45:53 --> 00:45:57
people who think they can fake mental
illness who take up the precious time we

576
00:45:57 --> 00:46:02
need for legitimate patients i want to
know why you came here where you can go

577
00:46:02 --> 00:46:05
to hell

578
00:46:05 --> 00:46:09
do you know the penalty for fraudulent
leAndria State Hospital not nearly as

579
00:46:09 --> 00:46:14
tough as apparently for torturing the
same man when i get through telling the

580
00:46:14 --> 00:46:18
court about their it&#39;ll be a pleasure
for me to serve me six months in jail

581
00:46:18 --> 00:46:22
knowing that they booted you out of the
medical profession in prison

582
00:46:22 --> 00:46:26
you&#39;ve made your point mr. Nelson

583
00:46:26 --> 00:46:40
yeah

584
00:46:40 --> 00:46:45
yeah

585
00:46:45 --> 00:46:51
yeah

586
00:46:51 --> 00:46:58
yeah

587
00:46:58 --> 00:47:02
yeah

588
00:47:02 --> 00:47:09
yeah

589
00:47:09 --> 00:47:18
what

590
00:47:18 --> 00:47:23
under other circumstances mr. Nelson I
would be happy to try to analyze your

591
00:47:23 --> 00:47:28
kind of twisted thinking makes you
believe mr. Nelson a liar and a thief

592
00:47:28 --> 00:47:31
has the right to threaten my
professional life

593
00:47:31 --> 00:47:35
my research can&#39;t afford year
paradoxically most certainly can use you

594
00:47:35 --> 00:47:38
yeah

595
00:47:38 --> 00:47:53
we&#39;ve had this patient under observation
for almost three weeks our findings are

596
00:47:53 --> 00:47:58
that he is a catatonic schizophrenic
with only periodic faces of mobility but

597
00:47:58 --> 00:48:01
potentially he&#39;s dangerous to himself
and to society

598
00:48:01 --> 00:48:04
i therefore respectfully petition this
court to terminate the present

599
00:48:04 --> 00:48:10
observation order and commit this
patient for an indeterminate . we concur

600
00:48:10 --> 00:48:13
doctor believe relapse award

601
00:48:13 --> 00:48:17
Dale

602
00:48:17 --> 00:48:20
Dale

603
00:48:20 --> 00:48:25
see a friend of yours god what happened
to her

604
00:48:25 --> 00:48:30
catatonic something snaps inside and
they just go off

605
00:48:30 --> 00:48:33
I can&#39;t believe that I just can&#39;t visit
again might help

606
00:48:33 --> 00:48:37
we&#39;re out here every day this one used
to come out of it every couple of months

607
00:48:37 --> 00:48:41
while his wife was alive making visit
has moved a muscle now in almost a year

608
00:48:41 --> 00:48:44
you know in a way they&#39;re better off
than we are

609
00:48:44 --> 00:48:47
there&#39;s no sense no field

610
00:48:47 --> 00:48:48
yeah

611
00:48:48 --> 00:48:51
easy Nelson easy now

612
00:48:51 --> 00:48:55
here you are this will help

613
00:48:55 --> 00:49:02
what&#39;s that it&#39;s only water yeah oh yeah
Mike Newton I&#39;ve been taking care of you

614
00:49:02 --> 00:49:08
the past few days using forget it you&#39;re
ok now I&#39;m not okay

615
00:49:08 --> 00:49:12
strange kind of things floating around
inside my head

616
00:49:12 --> 00:49:23
it&#39;s kind of perfect greens the of
floating enemy twisted images I&#39;ve never

617
00:49:23 --> 00:49:25
seen me before

618
00:49:25 --> 00:49:31
there&#39;s nothing you can go get your
tenant like I don&#39;t need you

619
00:49:31 --> 00:49:36
yes ma&#39;am no don&#39;t go like the low

620
00:49:36 --> 00:49:45
is there anything better you can recall
about those images mr. Ness know try to

621
00:49:45 --> 00:49:49
remember whatever you can I can&#39;t
remember anything

622
00:49:49 --> 00:49:56
what he&#39;s doing

623
00:49:56 --> 00:49:59
playing doctor let me go

624
00:49:59 --> 00:50:04
there&#39;s no reason to panic the second
place will last only a few days not

625
00:50:04 --> 00:50:16
insane try to describe your sensations
watch my case now

626
00:50:16 --> 00:50:19
my face changing receding

627
00:50:19 --> 00:50:22
getting smaller

628
00:50:22 --> 00:50:28
yeah

629
00:50:28 --> 00:50:33
yeah

630
00:50:33 --> 00:50:34
yeah

631
00:50:34 --> 00:50:37
yeah

632
00:50:37 --> 00:50:40
yeah

633
00:50:40 --> 00:50:43
yeah

634
00:50:43 --> 00:50:45
mmm

635
00:50:45 --> 00:50:48
time for your earring fell

636
00:50:48 --> 00:50:52
I here&#39;s your boy any change soon I
guess

637
00:50:52 --> 00:50:55
well while you visit our shop Talk

638
00:50:55 --> 00:51:02
talking here he comes any closer touch
your face and no all right now

639
00:51:02 --> 00:51:07
I don&#39;t know how long I can keep them
believing catatonic city i&#39;m scared

640
00:51:07 --> 00:51:10
I&#39;ve never been so scared in my life
you&#39;ve got to help me

641
00:51:10 --> 00:51:16
no place else I can turn my last top to
keep on the office to the isolation

642
00:51:16 --> 00:51:19
building pregnant tonight at the dance

643
00:51:19 --> 00:51:21
it&#39;s too bad your way Nelson

644
00:51:21 --> 00:51:24
friends are really young

645
00:51:24 --> 00:51:27
mmm

646
00:51:27 --> 00:51:29
Oh

647
00:51:29 --> 00:51:32
yeah

648
00:51:32 --> 00:51:35
yeah

649
00:51:35 --> 00:51:37
yeah

650
00:51:37 --> 00:51:39
one dance before you disappear

651
00:51:39 --> 00:51:42
come on he doesn&#39;t know you&#39;re here

652
00:51:42 --> 00:51:45
one

653
00:51:45 --> 00:51:48
yeah

654
00:51:48 --> 00:51:51
yeah

655
00:51:51 --> 00:51:54
yeah

656
00:51:54 --> 00:52:01
yeah

657
00:52:01 --> 00:52:04
well mr. action he looks better tonight

658
00:52:04 --> 00:52:09
being out here in the garden might help
fine fine best therapy there is

659
00:52:09 --> 00:52:10
yeah

660
00:52:10 --> 00:52:11
yeah

661
00:52:11 --> 00:52:13
yeah

662
00:52:13 --> 00:52:14
yeah

663
00:52:14 --> 00:52:17
good evening your highness

664
00:52:17 --> 00:52:20
ok

665
00:52:20 --> 00:52:23
yeah

666
00:52:23 --> 00:52:24
yeah

667
00:52:24 --> 00:52:26
ok

668
00:52:26 --> 00:52:29
yeah

669
00:52:29 --> 00:52:30
yeah

670
00:52:30 --> 00:52:33
yeah

671
00:52:33 --> 00:52:36
Dale

672
00:52:36 --> 00:52:39
why did you lie to me

673
00:52:39 --> 00:52:42
why did you make me believe you were my
friend

674
00:52:42 --> 00:52:45
dr. Bailey told me

675
00:52:45 --> 00:52:50
why you came here she&#39;s my friend

676
00:52:50 --> 00:52:53
yeah

677
00:52:53 --> 00:52:57
you&#39;re never going to leave here now but
I am

678
00:52:57 --> 00:52:59
I&#39;m going home tonight

679
00:52:59 --> 00:53:02
I&#39;m glad

680
00:53:02 --> 00:53:05
never have to see you again

681
00:53:05 --> 00:53:08
I don&#39;t need you anymore

682
00:53:08 --> 00:53:16
thank you now I&#39;ll never need anybody
ever

683
00:53:16 --> 00:53:17
ok

684
00:53:17 --> 00:53:31
that tonight after tonight dr. Betty the
money she needs far away away from

685
00:53:31 --> 00:53:38
people like you have never had a real
friend

686
00:53:38 --> 00:53:41
no no

687
00:53:41 --> 00:53:44
my whole life

688
00:53:44 --> 00:53:50
you knew didn&#39;t care about the roses

689
00:53:50 --> 00:53:59
you didn&#39;t care about going away with me
you cared about was money that was

690
00:53:59 --> 00:54:02
Townsend

691
00:54:02 --> 00:54:11
that&#39;s why that&#39;s why she was little

692
00:54:11 --> 00:54:16
you know how you doing with my patient
we used to work together in the Rose

693
00:54:16 --> 00:54:18
Garden dare you move him without
permission

694
00:54:18 --> 00:54:21
they are my point therapy only talk to
me

695
00:54:21 --> 00:54:24
just you stay away from him from now on

696
00:54:24 --> 00:54:27
yeah

697
00:54:27 --> 00:54:37
yeah

698
00:54:37 --> 00:54:40
yeah

699
00:54:40 --> 00:54:41
yeah

700
00:54:41 --> 00:54:47
working late

701
00:54:47 --> 00:54:48
yeah

702
00:54:48 --> 00:54:51
wait a minute hold it

703
00:54:51 --> 00:55:02
who are you

704
00:55:02 --> 00:55:08
give me the security office quick

705
00:55:08 --> 00:55:17
yeah

706
00:55:17 --> 00:55:31
yeah

707
00:55:31 --> 00:55:38
I&#39;m sorry about the hour when i&#39;m dale
Nelson a friend of Mr Manny please come

708
00:55:38 --> 00:55:57
in sir this way Justin else mr. mani
yeah terrible loss isn&#39;t it sir what

709
00:55:57 --> 00:56:00
happened to a sudden heart attack
yesterday morning

710
00:56:00 --> 00:56:08
you&#39;re welcome to winter i&#39;d rather did
mr. Manning have a close business

711
00:56:08 --> 00:56:10
associates somebody I can get to tonight

712
00:56:10 --> 00:56:13
yes sir his secretary miss Lindsay she&#39;s
inside

713
00:56:13 --> 00:56:21
would you ask you to step out here is
very important yes

714
00:56:21 --> 00:56:24
yeah

715
00:56:24 --> 00:56:32
yes miss Lizzie I&#39;m Dale Nelson like it
but doesn&#39;t my name mean anything to you

716
00:56:32 --> 00:56:38
not a thing well I&#39;ve been working for
mr. Manning on a person of my you&#39;ll

717
00:56:38 --> 00:56:39
find details in a file

718
00:56:39 --> 00:56:44
hardly i do all the fighting well it
might be listed under the name of mr.

719
00:56:44 --> 00:56:49
hospital sure you there&#39;s nothing but I
wouldn&#39;t be in the usual files it was

720
00:56:49 --> 00:56:53
very confidential deserved what all I&#39;m
asking you to do is love

721
00:56:53 --> 00:56:56
please don&#39;t raise your voice it&#39;s
hardly proper i&#39;m sorry miss Lindsay I

722
00:56:56 --> 00:56:59
wouldn&#39;t bother you at a time like this
but i can&#39;t wait I&#39;m in serious trouble

723
00:56:59 --> 00:57:03
mr. Manning couldn&#39;t afford it anymore
know why he hired me even agreed maybe

724
00:57:03 --> 00:57:07
ten thousand dollars out of his own
pocket $10,000 yes you see we&#39;re

725
00:57:07 --> 00:57:08
breaking the law

726
00:57:08 --> 00:57:10
now i&#39;m sure you&#39;ll find some kind of
memorandum about in the safety deposit

727
00:57:10 --> 00:57:15
key to very well look thank you

728
00:57:15 --> 00:57:18
oh I&#39;m sorry but our records a person
you&#39;ll have to wait

729
00:57:18 --> 00:57:24
this is Miss Lindsay 608 north sierra I
want to report a case of attempted

730
00:57:24 --> 00:57:35
blackmail and extortion into cars 2608
north sierra now listen to me madam and

731
00:57:35 --> 00:57:36
don&#39;t lose your head

732
00:57:36 --> 00:57:42
he&#39;s the man who just escaped from the
State Hospital don&#39;t you take I was just

733
00:57:42 --> 00:57:44
checking and consulting you don&#39;t touch
me

734
00:57:44 --> 00:57:46
possibly i&#39;m not gonna hurt you miss
Lindsay I just want you to know what

735
00:57:46 --> 00:57:46
you&#39;ve done

736
00:57:46 --> 00:57:50
I&#39;m in trouble because mr. Manning hired
me to find Amelia Thompson&#39;s money and

737
00:57:50 --> 00:57:53
you&#39;ve just taken away the only chance I
had

738
00:57:53 --> 00:57:56
yeah

739
00:57:56 --> 00:57:58
yeah

740
00:57:58 --> 00:58:01
yeah

741
00:58:01 --> 00:58:04
yeah

742
00:58:04 --> 00:58:06
yeah

743
00:58:06 --> 00:58:08
you know

744
00:58:08 --> 00:58:11
you got your share

745
00:58:11 --> 00:58:14
ashes

746
00:58:14 --> 00:58:18
yeah

747
00:58:18 --> 00:58:29
no what are you doing can&#39;t be okay
you&#39;ll stop that Martin did you lie to

748
00:58:29 --> 00:58:33
me what you said there was money

749
00:58:33 --> 00:58:39
you told me that you hit it now where&#39;s
the money i am going to keep my word now

750
00:58:39 --> 00:58:42
i&#39;m going to get out your share but
that&#39;s all you get

751
00:58:42 --> 00:58:57
where is the money that&#39;s all you know
ya jeans sitting there yet me when I&#39;m

752
00:58:57 --> 00:59:05
sick connect button wait now Mon tonight
i want to talk to you know now give me

753
00:59:05 --> 00:59:05
that thing

754
00:59:05 --> 00:59:12
come on to him back you want my money to
him just like her

755
00:59:12 --> 00:59:15
yeah ebooks want my money

756
00:59:15 --> 00:59:18
yeah

757
00:59:18 --> 00:59:21
yeah

758
00:59:21 --> 00:59:24
work

759
00:59:24 --> 00:59:31
hold it on it he said the money was here

760
00:59:31 --> 00:59:33
it is here

761
00:59:33 --> 00:59:36
it really is

762
00:59:36 --> 00:59:44
spent 31 hours with this patient 31
separate hours he had to be telling me

763
00:59:44 --> 00:59:45
the truth

764
00:59:45 --> 00:59:46
there isn&#39;t anything

765
00:59:46 --> 00:59:49
they never were

766
00:59:49 --> 00:59:54
come on it&#39;s gone yes of course with
start looking

767
00:59:54 --> 00:59:57
where

768
00:59:57 --> 01:00:00
they&#39;re the house

769
01:00:00 --> 01:00:02
yeah

770
01:00:02 --> 01:00:05
alright

771
01:00:05 --> 01:00:08
yeah

772
01:00:08 --> 01:00:11
will you help me please

773
01:00:11 --> 01:00:13
yes of course

774
01:00:13 --> 01:00:18
but we&#39;ll need more help I&#39;ll show them
this then we&#39;ll come back

775
01:00:18 --> 01:00:20
Yes Doctor

776
01:00:20 --> 01:00:23
you&#39;re very kind

777
01:00:23 --> 01:00:29
Your Honor this was the dedicated woman
the scientist a great vision but deluded

778
01:00:29 --> 01:00:33
vision her ultimate collapse came with
the realization that her purpose in life

779
01:00:33 --> 01:00:39
her cause and career had ended because
the money and didn&#39;t exist

780
01:00:39 --> 01:00:43
yes no no no

781
01:00:43 --> 01:00:50
positively no the money does exist and
who&#39;s in a better position to know after

782
01:00:50 --> 01:01:02
31 hours but tell me that you can
challenges this is the time now present

783
01:01:02 --> 01:01:07
let us examine every phase of this case

784
01:01:07 --> 01:01:15
agreed alright 31 separate hours

785
01:01:15 --> 01:01:18
do I have the right to be certain

786
01:01:18 --> 01:01:31
agreed alright we begin with a lonely
secretive type of schizophrenic we know

787
01:01:31 --> 01:01:34
our difficulty is to reach agree

788
01:01:34 --> 01:01:38
all right and who was in a better
position to know tell me that

789
01:01:38 --> 01:01:44
no the other side of the case if a
combination of chemical components will

790
01:01:44 --> 01:01:49
induce the state catatonia then
inversely combination of chemical

791
01:01:49 --> 01:01:52
opposite will dissipate

792
01:01:52 --> 01:01:55
agreed it&#39;s stupid

793
01:01:55 --> 01:01:58
and she&#39;s stupid

794
01:01:58 --> 01:02:01
31 separate hours

795
01:02:01 --> 01:02:02
I had every right

