1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
yeah

3
00:00:03 --> 00:00:06
yeah

4
00:00:06 --> 00:00:09
yeah

5
00:00:09 --> 00:00:12
yeah

6
00:00:12 --> 00:00:14
yeah

7
00:00:14 --> 00:00:17
yeah

8
00:00:17 --> 00:00:22
yeah

9
00:00:22 --> 00:00:25
yeah

10
00:00:25 --> 00:00:28
yeah

11
00:00:28 --> 00:00:31
yeah

12
00:00:31 --> 00:00:34
yeah

13
00:00:34 --> 00:00:38
ok

14
00:00:38 --> 00:00:41
ok

15
00:00:41 --> 00:00:44
yeah

16
00:00:44 --> 00:00:47
yeah

17
00:00:47 --> 00:00:50
yeah

18
00:00:50 --> 00:00:58
good to see you back jab down it&#39;s great

19
00:00:58 --> 00:01:04
eighty percent better than Cory all that
one hundred percent no battles they ran

20
00:01:04 --> 00:01:07
out of them right away

21
00:01:07 --> 00:01:10
yeah

22
00:01:10 --> 00:01:13
yeah

23
00:01:13 --> 00:01:16
yeah

24
00:01:16 --> 00:01:19
yeah

25
00:01:19 --> 00:01:22
yeah

26
00:01:22 --> 00:01:25
yeah

27
00:01:25 --> 00:01:30
I am a soldier fine I&#39;ll come that in
making a general i&#39;m a gentle next time

28
00:01:30 --> 00:01:33
yeah

29
00:01:33 --> 00:01:52
the water track your hard-on reborn
checking their John stand called diesel

30
00:01:52 --> 00:01:55
maintenance John stand called visual
mainland

31
00:01:55 --> 00:02:04
how are you mr. Thurston good morning
mr. Warren been away three years now he

32
00:02:04 --> 00:02:11
says good morning three years and 43
days mr. Warren welcome home

33
00:02:11 --> 00:02:20
he looked her head of the managed to bad
almost forgot you&#39;re taking 83 and can&#39;t

34
00:02:20 --> 00:02:23
build morning fully drug use download
bursitis

35
00:02:23 --> 00:02:26
what do i do layover like a dead head
back and number four I like that first

36
00:02:26 --> 00:02:30
day back and I get stuck on a relief
it&#39;s real run we stay in hotel

37
00:02:30 --> 00:02:34
no Alex who&#39;s better his place see you
later

38
00:02:34 --> 00:02:41
that&#39;s not our Buckley check with the
yardmaster Buckley check with the yard

39
00:02:41 --> 00:02:43
matters

40
00:02:43 --> 00:02:48
I like you remember Carl Buckley sure
Carla&#39;s with me the night of the big

41
00:02:48 --> 00:02:52
slide of the past remember remember it
was 30 below the girls then all right

42
00:02:52 --> 00:02:56
for himself since you&#39;ve been away
sister yardmaster congratulations thanks

43
00:02:56 --> 00:03:00
I&#39;ve been lucky car Buckley check with
the art matter Carl Buckley check with

44
00:03:00 --> 00:03:03
the yardmaster Thurston still on your
tail every time something happens around

45
00:03:03 --> 00:03:04
this yard he choose me out first

46
00:03:04 --> 00:03:07
last week we were working double shifts
so heavy loads been like a whole night

47
00:03:07 --> 00:03:08
my wife hardly recognize me

48
00:03:08 --> 00:03:11
Buckley report immediately to York
manager&#39;s office

49
00:03:11 --> 00:03:14
alright I&#39;m coming from better go for it
blows out his liver

50
00:03:14 --> 00:03:17
got himself a wife and yes sir he sure
did

51
00:03:17 --> 00:03:20
ok

52
00:03:20 --> 00:03:30
your bread-and-butter whatever you want
to get rid of that big ape i&#39;m available

53
00:03:30 --> 00:03:46
are you bawling about oh I could cry
once don&#39;t mind I fixed up your old rule

54
00:03:46 --> 00:03:49
anybody home

55
00:03:49 --> 00:03:56
I don&#39;t believe it where the pigtails
God and the freckles scrubbed away three

56
00:03:56 --> 00:04:00
years they grew up too fast wasn&#39;t fast
for me it was real slow

57
00:04:00 --> 00:04:03
last year I couldn&#39;t keep up with her
one night she was out on the date and

58
00:04:03 --> 00:04:08
the next she was home playing with her
doll is jeff going to be staying with us

59
00:04:08 --> 00:04:10
again she doesn&#39;t raise the rent on me

60
00:04:10 --> 00:04:13
wonderful come on I&#39;ll show you the way
no I remember

61
00:04:13 --> 00:04:17
it&#39;s still permitted what kiss me why
jazz me

62
00:04:17 --> 00:04:22
come up i&#39;ll be the bellhop not expected
ship

63
00:04:22 --> 00:04:27
I have a million questions that you i
know you want to first settled as soon

64
00:04:27 --> 00:04:30
as i saw this house again

65
00:04:30 --> 00:04:34
there now you&#39;re home I brought you
something from took you I don&#39;t want to

66
00:04:34 --> 00:04:42
use it that&#39;s not it is that you&#39;ve got
me all excited there

67
00:04:42 --> 00:04:47
oh it&#39;s love I tried this with the
bottom floor

68
00:04:47 --> 00:04:50
where the girls pretty in Tokyo yep

69
00:04:50 --> 00:04:55
did you date any am beautiful japanese
girls only officers got almost a

70
00:04:55 --> 00:04:58
beautiful woman before i got their porch

71
00:04:58 --> 00:04:59
yeah

72
00:04:59 --> 00:05:07
what are you going to do now that you&#39;re
back home all the time I was overseas i

73
00:05:07 --> 00:05:11
figured that if ever I got back to run
an engine again I&#39;d be the happiest guy

74
00:05:11 --> 00:05:12
in the world

75
00:05:12 --> 00:05:18
nothing but a lot of fishing trains and
for excitement big night at the movies

76
00:05:18 --> 00:05:24
did you leave something out the right
girl for the night at the movies you

77
00:05:24 --> 00:05:33
know I think she&#39;d be exactly right for
you i&#39;ll introduce to you one of these

78
00:05:33 --> 00:05:36
days isn&#39;t that what soldiers want the
most

79
00:05:36 --> 00:05:39
that or a good steak

80
00:05:39 --> 00:05:42
well I can fix that for you too

81
00:05:42 --> 00:05:44
yeah

82
00:05:44 --> 00:05:47
ok

83
00:05:47 --> 00:05:49
yeah

84
00:05:49 --> 00:05:51
yeah

85
00:05:51 --> 00:05:55
looking and in the bedroom

86
00:05:55 --> 00:05:59
Carl you&#39;re home early

87
00:05:59 --> 00:06:02
yeah i&#39;m kinda early

88
00:06:02 --> 00:06:04
yeah

89
00:06:04 --> 00:06:09
good day baby walks your stockings and
sail look at them

90
00:06:09 --> 00:06:14
anything wrong huh i tangled with
thirsty today they brought 10 cars of

91
00:06:14 --> 00:06:16
perishables in remember one somebody
forgot downloaded on the whole ship and

92
00:06:16 --> 00:06:22
spoiled he started to me out and well
what I blew up for you it&#39;s about time

93
00:06:22 --> 00:06:25
you fired me

94
00:06:25 --> 00:06:26
find you

95
00:06:26 --> 00:06:29
I just couldn&#39;t take anymore of it tried
all the boom on me for years one mistake

96
00:06:29 --> 00:06:32
i&#39;m out i&#39;m gonna get his job or
something maybe you can talk him out of

97
00:06:32 --> 00:06:32
it

98
00:06:32 --> 00:06:35
I tried that I went back in to see him
was no so I even went to hurley he said

99
00:06:35 --> 00:06:36
he couldn&#39;t do anything for me

100
00:06:36 --> 00:06:39
don&#39;t take your heart honey you can get
another job what other job

101
00:06:39 --> 00:06:43
all i know is railroading I&#39;m tired of
this town anyway we&#39;ve always wanted to

102
00:06:43 --> 00:06:50
go easy well this is our chance for what
five years I would have got a pension is

103
00:06:50 --> 00:06:55
nothing to worry about i worked before
we got married I can work again

104
00:06:55 --> 00:06:58
wait a minute I want my life working

105
00:06:58 --> 00:07:01
I didn&#39;t marry so you can take care of
me

106
00:07:01 --> 00:07:08
Vicki I&#39;ve been thinking a lot about
this fellow Owens you think you could

107
00:07:08 --> 00:07:15
put in a good word for me mr. owns why
mr. Owens he&#39;s a big ship buried as a

108
00:07:15 --> 00:07:18
lot of business with a railroad your
mother used to work for him she was his

109
00:07:18 --> 00:07:21
cook or something he said she was his
housekeeper

110
00:07:21 --> 00:07:24
what I thought you could talk to him

111
00:07:24 --> 00:07:29
I need somebody important to help me
just can&#39;t walk into his office and

112
00:07:29 --> 00:07:31
start asking for favors

113
00:07:31 --> 00:07:38
why not big men like him are used to
having favors ask them you said once he

114
00:07:38 --> 00:07:42
liked you on put in a word like listen

115
00:07:42 --> 00:07:49
right i know i should have been smarter
with Thurston you know me one thing I

116
00:07:49 --> 00:07:54
can&#39;t stand it&#39;s a guy trying to put
something over on me baby

117
00:07:54 --> 00:07:59
calls will come to the city tomorrow
that you want to talk to a couple

118
00:07:59 --> 00:08:02
minutes

119
00:08:02 --> 00:08:08
I driving not Carl why not what&#39;s wrong
with a wife trying to help her husband

120
00:08:08 --> 00:08:11
come on what do you say

121
00:08:11 --> 00:08:14
forget

122
00:08:14 --> 00:08:17
yeah

123
00:08:17 --> 00:08:20
are you sure you want me to call

124
00:08:20 --> 00:08:23
I wouldn&#39;t ask if I wasn&#39;t a real
trouble

125
00:08:23 --> 00:08:26
I got nobody else to turn to

126
00:08:26 --> 00:08:29
re call

127
00:08:29 --> 00:08:31
yeah

128
00:08:31 --> 00:08:34
yeah

129
00:08:34 --> 00:08:48
long distance please please

130
00:08:48 --> 00:08:53
yeah

131
00:08:53 --> 00:08:57
will be sure until mr. Owens exactly
what happened in the yard I mean I

132
00:08:57 --> 00:09:01
wanted to know it wasn&#39;t my fault
thirsty have been fucking remember

133
00:09:01 --> 00:09:04
maybe they want to go to mr. Owens
office within explain to me exactly can

134
00:09:04 --> 00:09:07
explain anything to him that needs
explaining

135
00:09:07 --> 00:09:10
yeah

136
00:09:10 --> 00:09:14
say that you called G yeah she said we
can use our apartment you can wait there

137
00:09:14 --> 00:09:17
for me

138
00:09:17 --> 00:09:23
yeah

139
00:09:23 --> 00:09:33
mrs. Buckley we haven&#39;t seen you in some
time is mr. Owens in he&#39;s expecting you

140
00:09:33 --> 00:09:36
mrs. Buckley is here mr. Owen century go
right in

141
00:09:36 --> 00:09:39
how are you making

142
00:09:39 --> 00:09:44
yeah you put on a little weight since
you got married at and tell me what&#39;s on

143
00:09:44 --> 00:09:51
your mind all of trouble i go to just
look passable look me up with a car you

144
00:09:51 --> 00:09:57
James you spend more time getting
dressed have too much better to have

145
00:09:57 --> 00:10:00
good looks and brains because most of
the men I know can see much better than

146
00:10:00 --> 00:10:04
making thing I wonder what&#39;s keeping
Vicki she has no sense of time you know

147
00:10:04 --> 00:10:07
that she&#39;s the same way when we live
together

148
00:10:07 --> 00:10:10
630 already if you&#39;re married that&#39;s
late

149
00:10:10 --> 00:10:13
and if you&#39;re single it&#39;s early

150
00:10:13 --> 00:10:15
yeah

151
00:10:15 --> 00:10:22
well how do I look fine fine say you
still running around with that Terry

152
00:10:22 --> 00:10:25
what&#39;s his name he wasn&#39;t married
somebody else since they took that

153
00:10:25 --> 00:10:29
attitude I didn&#39;t have anything more to
do with them so I found another guy a

154
00:10:29 --> 00:10:34
realdoll panic trouble is I&#39;m much
younger than he is but it all evens up

155
00:10:34 --> 00:10:37
he&#39;s got more money

156
00:10:37 --> 00:10:40
Vicki I couldn&#39;t wait and be sure and
lock up before you leave

157
00:10:40 --> 00:10:45
ok ok and stop worrying car all women
are like they just got different phases

158
00:10:45 --> 00:10:46
so the men can tell them apart

159
00:10:46 --> 00:10:49
she&#39;ll show up

160
00:10:49 --> 00:10:53
I was worried that something happened to
you nothing ever happens to meet their I

161
00:10:53 --> 00:10:57
mean you know that did you think I was
lost I didn&#39;t know what to think

162
00:10:57 --> 00:11:00
so what happened what about my job you
got your job back

163
00:11:00 --> 00:11:03
mr. was called Righteous to
superintendent and everything&#39;s taken

164
00:11:03 --> 00:11:03
care of

165
00:11:03 --> 00:11:06
does that make you happier

166
00:11:06 --> 00:11:10
I know you could fix it Vicki I caught
mr. Owens just in time he was taking the

167
00:11:10 --> 00:11:11
train for Chicago tonight

168
00:11:11 --> 00:11:17
come here but don&#39;t care I&#39;m hot and
tired i&#39;m going to take a shower

169
00:11:17 --> 00:11:22
you know i&#39;d like to see Thurston&#39;s face
when he hears the news he&#39;s gonna burn

170
00:11:22 --> 00:11:26
me next time try to get along with him
will you

171
00:11:26 --> 00:11:30
yeah sure pretty soon I&#39;ll have his job
haven&#39;t said anything about getting your

172
00:11:30 --> 00:11:32
job back and she happy

173
00:11:32 --> 00:11:35
sure i&#39;m happy

174
00:11:35 --> 00:11:38
Vicki we were gone five hours

175
00:11:38 --> 00:11:41
you can&#39;t just barge in on a man&#39;s
business John Owens had a lot of

176
00:11:41 --> 00:11:44
appointments and then he had trouble
getting in touch with Rogers

177
00:11:44 --> 00:11:53
my telephones office and you weren&#39;t
there when about 3 30 we went out her

178
00:11:53 --> 00:11:56
Drake

179
00:11:56 --> 00:11:59
where&#39;d you go

180
00:11:59 --> 00:12:02
you telephone me you you knew I was
anxious

181
00:12:02 --> 00:12:05
there was nothing to be anxious about I
told you always would do it for you

182
00:12:05 --> 00:12:12
you told me I thought you said he didn&#39;t
like doing favors are we arguing about

183
00:12:12 --> 00:12:14
you wanted your job back didn&#39;t you

184
00:12:14 --> 00:12:17
while you have it couldn&#39;t just ask him

185
00:12:17 --> 00:12:19
the bar

186
00:12:19 --> 00:12:20
what was the name of it

187
00:12:20 --> 00:12:24
some bar downtown I don&#39;t know the name
you just set there for three hours talk

188
00:12:24 --> 00:12:27
yeah Hollins must have a lot of time to
waste

189
00:12:27 --> 00:12:29
it&#39;s got a big office and you can take
off in the middle of the day for three

190
00:12:29 --> 00:12:32
hours

191
00:12:32 --> 00:12:34
what did you find so important to talk
about

192
00:12:34 --> 00:12:36
x

193
00:12:36 --> 00:12:39
all times for three hours

194
00:12:39 --> 00:12:43
I didn&#39;t keep track of the time I was
trying to get you your job back and he

195
00:12:43 --> 00:12:44
was glad to help

196
00:12:44 --> 00:12:47
did you think him of course

197
00:12:47 --> 00:12:52
how exactly what does that mean what
does he got a private apartment can drop

198
00:12:52 --> 00:12:55
in for a drink at the bar you want to of
course and we had champagne buckets of

199
00:12:55 --> 00:12:59
champagne and he has a bear rug in front
of the fireplace and we toasted

200
00:12:59 --> 00:13:01
marshmallows all afternoon

201
00:13:01 --> 00:13:04
now we&#39;re stopping so stupid and let me
take my shower

202
00:13:04 --> 00:13:08
sorry I&#39;m so jealous Vicki it&#39;s just
that I love you so much oh sick of it

203
00:13:08 --> 00:13:11
from all OH

204
00:13:11 --> 00:13:14
what went on this afternoon

205
00:13:14 --> 00:13:16
glad to help

206
00:13:16 --> 00:13:20
now I see why look at the whole picture
now he&#39;s rich he&#39;s got a big mistake

207
00:13:20 --> 00:13:27
I got he didn&#39;t want that night going on
that we were married didn&#39;t I wouldn&#39;t

208
00:13:27 --> 00:13:31
have seen it today if you and baby even
making a fool out of me

209
00:13:31 --> 00:13:47
both hands off of me to me a minute and
I&#39;ll kill you up

210
00:13:47 --> 00:13:50
yeah

211
00:13:50 --> 00:13:54
yeah

212
00:13:54 --> 00:13:59
you said I was gonna Chicago tonight
please they&#39;re right but I tell you the

213
00:13:59 --> 00:14:00
right go ahead

214
00:14:00 --> 00:14:05
what are you calling Sweetheart lover
right

215
00:14:05 --> 00:14:11
John&#39;s message for mr. John Owens mr.
Collins John Owens over your boy

216
00:14:11 --> 00:14:14
yeah

217
00:14:14 --> 00:14:17
ok

218
00:14:17 --> 00:14:20
yeah

219
00:14:20 --> 00:14:23
yeah

220
00:14:23 --> 00:14:24
alright

221
00:14:24 --> 00:14:25
yeah

222
00:14:25 --> 00:14:28
room for free pattern you sure we&#39;re
riding light

223
00:14:28 --> 00:14:29
track one thing

224
00:14:29 --> 00:14:31
let you know what space I get it

225
00:14:31 --> 00:14:34
yeah

226
00:14:34 --> 00:14:39
yeah

227
00:14:39 --> 00:14:42
yeah

228
00:14:42 --> 00:14:44
yeah

229
00:14:44 --> 00:14:46
ok

230
00:14:46 --> 00:14:49
yeah

231
00:14:49 --> 00:14:52
yeah

232
00:14:52 --> 00:14:55
yeah

233
00:14:55 --> 00:14:58
yeah

234
00:14:58 --> 00:15:01
yeah

235
00:15:01 --> 00:15:04
yeah

236
00:15:04 --> 00:15:07
yeah

237
00:15:07 --> 00:15:10
yeah

238
00:15:10 --> 00:15:13
yeah

239
00:15:13 --> 00:15:16
ok

240
00:15:16 --> 00:15:19
yeah

241
00:15:19 --> 00:15:21
yeah

242
00:15:21 --> 00:15:22
yeah

243
00:15:22 --> 00:15:25
ok

244
00:15:25 --> 00:15:28
yeah

245
00:15:28 --> 00:15:31
I was one of our engineers

246
00:15:31 --> 00:15:34
yeah

247
00:15:34 --> 00:15:37
yeah

248
00:15:37 --> 00:15:40
yeah

249
00:15:40 --> 00:15:43
he&#39;s gone

250
00:15:43 --> 00:15:46
might still be there

251
00:15:46 --> 00:15:47
yeah

252
00:15:47 --> 00:15:50
can&#39;t go past him like this

253
00:15:50 --> 00:15:53
get him out of the vestibule

254
00:15:53 --> 00:15:56
I don&#39;t care just get him out of there

255
00:15:56 --> 00:15:58
foolish ideas and Fergie

256
00:15:58 --> 00:16:01
remember that letter you wrote

257
00:16:01 --> 00:16:04
one

258
00:16:04 --> 00:16:07
yeah

259
00:16:07 --> 00:16:10
could you tell me where the cars up
ahead about three cars

260
00:16:10 --> 00:16:12
thanks very much

261
00:16:12 --> 00:16:15
I thought it might be nice to have a
drink

262
00:16:15 --> 00:16:18
I could use one myself

263
00:16:18 --> 00:16:21
yeah

264
00:16:21 --> 00:16:24
rub it that way

265
00:16:24 --> 00:16:27
take a look

266
00:16:27 --> 00:16:29
say thank you

267
00:16:29 --> 00:16:31
guess it&#39;s out

268
00:16:31 --> 00:16:34
thanks for the surgery

269
00:16:34 --> 00:16:36
ok

270
00:16:36 --> 00:16:39
yeah

271
00:16:39 --> 00:16:45
yeah

272
00:16:45 --> 00:16:48
yeah

273
00:16:48 --> 00:16:53
say I just remember the club cards close
by this time we can sit down someplace

274
00:16:53 --> 00:16:56
and have a smoke

275
00:16:56 --> 00:16:57
I&#39;d like to

276
00:16:57 --> 00:17:00
about in there

277
00:17:00 --> 00:17:03
this isn&#39;t yours is it what

278
00:17:03 --> 00:17:06
yeah

279
00:17:06 --> 00:17:09
Casey no luggage no comic books

280
00:17:09 --> 00:17:12
yeah

281
00:17:12 --> 00:17:13
thank you

282
00:17:13 --> 00:17:16
yeah

283
00:17:16 --> 00:17:19
I leave the door open just in case case
what

284
00:17:19 --> 00:17:22
in case one of us gets nervous

285
00:17:22 --> 00:17:27
why look nervous yeah just a little bit

286
00:17:27 --> 00:17:30
it&#39;s alright though it&#39;s very becoming

287
00:17:30 --> 00:17:35
I had a headache couldn&#39;t sleep some
more life and sleepy

288
00:17:35 --> 00:17:39
that girl kind of fast and engineers a
friend of mine

289
00:17:39 --> 00:17:42
yeah

290
00:17:42 --> 00:17:50
yeah

291
00:17:50 --> 00:17:57
yeah

292
00:17:57 --> 00:17:58
yeah

293
00:17:58 --> 00:18:01
ok

294
00:18:01 --> 00:18:04
hello Lauren I didn&#39;t know you were
making this run

295
00:18:04 --> 00:18:07
honey this is Jeff Warren one of our
engine is you&#39;ve met my wife

296
00:18:07 --> 00:18:10
how do you do mr. Warren

297
00:18:10 --> 00:18:11
mrs. Buckley

298
00:18:11 --> 00:18:14
you let it

299
00:18:14 --> 00:18:20
yeah

300
00:18:20 --> 00:18:23
yeah

301
00:18:23 --> 00:18:25
yeah

302
00:18:25 --> 00:18:28
yeah

303
00:18:28 --> 00:18:30
yeah

304
00:18:30 --> 00:18:33
must have found it by now now or later
what difference does it make

305
00:18:33 --> 00:18:36
why&#39;d you take that money from

306
00:18:36 --> 00:18:39
don&#39;t think it was a robbery

307
00:18:39 --> 00:18:42
yeah

308
00:18:42 --> 00:18:43
yeah

309
00:18:43 --> 00:18:46
sure carrying a back road at me

310
00:18:46 --> 00:18:49
yeah

311
00:18:49 --> 00:18:50
yeah

312
00:18:50 --> 00:18:53
don&#39;t bother locking it

313
00:18:53 --> 00:18:57
Burnett Carl please you like that

314
00:18:57 --> 00:19:02
we&#39;re gonna go on like Owens never
existed 1700s was an accident max when I

315
00:19:02 --> 00:19:05
took care of that so you don&#39;t bring
that letter it means the end of

316
00:19:05 --> 00:19:05
everything

317
00:19:05 --> 00:19:09
no this one is going to keep us together
there&#39;s not gonna be anybody else Mickey

318
00:19:09 --> 00:19:12
there&#39;s nobody else

319
00:19:12 --> 00:19:15
jab yeah

320
00:19:15 --> 00:19:18
straining so much that&#39;s quite an outfit
who gave it to you

321
00:19:18 --> 00:19:21
you look like a quiet afternoon at the
tea house of the rising moon

322
00:19:21 --> 00:19:24
thanks Jen not just coffee there I
breakfast on the train

323
00:19:24 --> 00:19:31
where&#39;s alex alex yard fix the toaster
and a bus

324
00:19:31 --> 00:19:34
why did you do anything in the city

325
00:19:34 --> 00:19:43
nothing exciting you know calm but these
wife thinking that her name she&#39;s pretty

326
00:19:43 --> 00:19:49
did you meet her I saw him at the depot
this morning she used to work at the

327
00:19:49 --> 00:19:56
station in the city the magazine stand
where Carl matter little young to be

328
00:19:56 --> 00:20:06
married Buckley isn&#39;t she does that
matter if she&#39;s yeah no I guess not get

329
00:20:06 --> 00:20:14
along right they don&#39;t see I did pretty
well you have been waking to come on

330
00:20:14 --> 00:20:14
number four

331
00:20:14 --> 00:20:22
yeah what had some trouble on scratch my
back Lee and somebody this morning of

332
00:20:22 --> 00:20:25
rainbow gap murdered just coming over
the wire don&#39;t stop scratching over

333
00:20:25 --> 00:20:31
little further murder knife in the
drawer there that&#39;s it right there for

334
00:20:31 --> 00:20:32
found him

335
00:20:32 --> 00:20:38
identifying man no one&#39;s got sleeper off
on the spur police are all over there

336
00:20:38 --> 00:20:39
that&#39;s good

337
00:20:39 --> 00:20:44
the line is not save any place nowadays
it must have happened while you were on

338
00:20:44 --> 00:20:48
the change what you told me skirt for
getting shorter

339
00:20:48 --> 00:20:56
oh there it like can somebody check the
buttons on my shirt

340
00:20:56 --> 00:20:59
what would you men do if there were no
women around us all buttons on there are

341
00:20:59 --> 00:21:08
no women around you wouldn&#39;t need any
button the body of john owens was found

342
00:21:08 --> 00:21:15
in drawing room f of car 842
compartments g and e on either side were

343
00:21:15 --> 00:21:19
unoccupied due to the autopsy report on
the time of death

344
00:21:19 --> 00:21:25
we are particularly interested in the
hours before midnight the robbery and

345
00:21:25 --> 00:21:28
murder took place sometime during that
period

346
00:21:28 --> 00:21:38
what is your occupation Brigman break
how often during that time did your

347
00:21:38 --> 00:21:43
duties take you through a car 842 nice
rear end of the trains on there pretty

348
00:21:43 --> 00:21:47
often you recall seeing anyone who
didn&#39;t belong in that car or in the next

349
00:21:47 --> 00:21:53
one JAY far he was a quarter of $YEAR 8
43 he was dead heading home

350
00:21:53 --> 00:21:56
he told me to remind Russ it&#39;s a
conductor that he was waiting for a

351
00:21:56 --> 00:21:57
place to sleep

352
00:21:57 --> 00:22:03
mr. Warren how long were you in the
corridor of car 843 20 minutes from when

353
00:22:03 --> 00:22:08
to when I was just a guess and say
between 1230-1 o&#39;clock

354
00:22:08 --> 00:22:11
during that time did you see anyone

355
00:22:11 --> 00:22:16
exit from the Owens car yes who the
brakeman on his way through

356
00:22:16 --> 00:22:22
who else couple of passengers would you
recognize them again i might we&#39;ll start

357
00:22:22 --> 00:22:26
with the car in which owns body was
found all the passengers who occupied

358
00:22:26 --> 00:22:29
car 842 please stand up

359
00:22:29 --> 00:22:36
any of these mr. Warren any of these
people go in or out while you were

360
00:22:36 --> 00:22:42
incarcerated 43 know sit down please

361
00:22:42 --> 00:22:45
not all the occupants of the next car
843 please rise

362
00:22:45 --> 00:22:49
any of these mr. wara

363
00:22:49 --> 00:22:52
that&#39;s the question please mr. Warren
any of these people go in or out while

364
00:22:52 --> 00:22:55
you were in car 843

365
00:22:55 --> 00:22:58
no none of these either

366
00:22:58 --> 00:23:05
good that does the railroad murdered by
person or persons unknown

367
00:23:05 --> 00:23:08
well I&#39;ve got the police check the
passenger list for anybody with a prison

368
00:23:08 --> 00:23:11
record you think it was robbery could be
what about the missing watch catch put a

369
00:23:11 --> 00:23:15
tracer on that whoever did it have to be
pretty stupid trying to fence a hot item

370
00:23:15 --> 00:23:15
like that

371
00:23:15 --> 00:23:19
well that&#39;s your department we&#39;ve got a
big responsibility the public sure I

372
00:23:19 --> 00:23:22
know the guy has to get himself murdered

373
00:23:22 --> 00:23:25
why don&#39;t we pick one of the airlines

374
00:23:25 --> 00:23:28
yeah

375
00:23:28 --> 00:23:31
yeah

376
00:23:31 --> 00:23:34
luckily I want

377
00:23:34 --> 00:23:37
buy a drink is on me

378
00:23:37 --> 00:23:42
hey don&#39;t understand thing again good
mr. water whatever he was a beer

379
00:23:42 --> 00:23:49
make mine a double is somebody you seem
very quiet tonight mrs. wickley this is

380
00:23:49 --> 00:23:55
but what I would be formally something
slinky just us

381
00:23:55 --> 00:23:56
excuse me

382
00:23:56 --> 00:23:59
but you can&#39;t dance

383
00:23:59 --> 00:24:05
all I did was ask you why for dancing I
said their pictures page and ready to

384
00:24:05 --> 00:24:12
pick up on take a look at the ring in
his nose

385
00:24:12 --> 00:24:17
get a car and I come I don&#39;t want my
friends dancing with Vicki but I know

386
00:24:17 --> 00:24:23
christmas is coming in about when I&#39;m
waiting

387
00:24:23 --> 00:24:36
yeah

