1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:10
yeah

3
00:00:10 --> 00:00:12
yeah

4
00:00:12 --> 00:00:16
yeah

5
00:00:16 --> 00:00:19
yeah

6
00:00:19 --> 00:00:28
yeah

7
00:00:28 --> 00:00:34
yeah

8
00:00:34 --> 00:00:45
- front of the bled a little looking at
math problem road

9
00:00:45 --> 00:00:51
yeah

10
00:00:51 --> 00:00:53
hmm

11
00:00:53 --> 00:00:56
yeah

12
00:00:56 --> 00:01:05
yeah

13
00:01:05 --> 00:01:11
it will aight man fuck that won&#39;t start
walking

14
00:01:11 --> 00:01:13
true

15
00:01:13 --> 00:01:16
how was it gay

16
00:01:16 --> 00:01:18
it looked pretty fucking great

17
00:01:18 --> 00:01:20
yeah

18
00:01:20 --> 00:01:23
yeah

19
00:01:23 --> 00:01:26
yeah

20
00:01:26 --> 00:01:39
what&#39;s that

21
00:01:39 --> 00:01:47
writing a story or something no not
really like song lyrics are like it

22
00:01:47 --> 00:01:50
not like a dark home shit

23
00:01:50 --> 00:01:55
we&#39;re that&#39;s not done where you going so
far

24
00:01:55 --> 00:02:09
well this one I put on the face of a
devil man and the devil takes me in turn

25
00:02:09 --> 00:02:13
we share bodies with a shake of the hand
just to watch each other&#39;s world burn

26
00:02:13 --> 00:02:18
I put on the face of a man long dead
because the man has secrets i need the

27
00:02:18 --> 00:02:21
man reaches up inside of my hair tells
me to make his killers bleed

28
00:02:21 --> 00:02:24
I put on the face of a pretty girl so
she and I could be as one

29
00:02:24 --> 00:02:28
little did I know she carried my whole
world until I tasted my unborn son

30
00:02:28 --> 00:02:33
those four bitchin yeah yeah you&#39;re good
fucking writer

31
00:02:33 --> 00:02:36
thanks it&#39;s not done

32
00:02:36 --> 00:02:46
it&#39;s just you know I have the idea like
the fucking story about uh huh

33
00:02:46 --> 00:02:49
well actually I kind of got the idea
from a comic book but I just rolled with

34
00:02:49 --> 00:02:58
that you looked at fuckin that spawned
is pretty cool here

35
00:02:58 --> 00:03:05
yeah funny idea I think I mean slider
means of fucking fag spoons betters

36
00:03:05 --> 00:03:12
you know you&#39;re basically like the
greatest guitar player of all time

37
00:03:12 --> 00:03:18
why don&#39;t you any bands for get tired of
it too many fucking to use

38
00:03:18 --> 00:03:26
I just want to make my own music when i
get my own place in studio

39
00:03:26 --> 00:03:30
that&#39;s what we&#39;re going to do I never
had a plan any song songs

40
00:03:30 --> 00:03:35
I can&#39;t really sing and play at the same
time I give you the military&#39;s head you

41
00:03:35 --> 00:03:38
know I could sing

42
00:03:38 --> 00:03:47
i should say we should be in a band
because you see now you can write the

43
00:03:47 --> 00:03:50
fuck lyrics though who knows maybe with
a little practice

44
00:03:50 --> 00:03:53
fuckin a I reckon mister

45
00:03:53 --> 00:03:56
yeah sure

46
00:03:56 --> 00:04:00
every variety with buses leaving jack
soon

47
00:04:00 --> 00:04:07
you know I&#39;m good over Rick called or
know if you want to check out the Derby

48
00:04:07 --> 00:04:09
fuck Rick

49
00:04:09 --> 00:04:12
yeah yes borrow some money too

50
00:04:12 --> 00:04:15
scumbag

51
00:04:15 --> 00:04:18
where are you going front row

52
00:04:18 --> 00:04:26
Jesse Cody&#39;s yeah okay sure

53
00:04:26 --> 00:04:32
he fucking Nazi asshole in the plan

54
00:04:32 --> 00:04:37
bunch of fucking man stories you know
like pueng crackles all of it

55
00:04:37 --> 00:04:40
just fucking lands mystery

56
00:04:40 --> 00:04:43
yeah

57
00:04:43 --> 00:04:47
fuck you want

58
00:04:47 --> 00:04:53
fuck shit fuck you want you here

59
00:04:53 --> 00:04:56
so I man you been

60
00:04:56 --> 00:05:01
what you got me again no man i do good

61
00:05:01 --> 00:05:04
you&#39;ll set

62
00:05:04 --> 00:05:07
yeah

63
00:05:07 --> 00:05:13
yeah

64
00:05:13 --> 00:05:16
yeah

65
00:05:16 --> 00:05:17
yeah

66
00:05:17 --> 00:05:20
yeah

67
00:05:20 --> 00:05:28
about dr square thing Jesse had this
movie on the other day it was so weird

68
00:05:28 --> 00:05:31
some guy found a severed ear in a field

69
00:05:31 --> 00:05:34
he was talking about a it was so fucking
random

70
00:05:34 --> 00:05:37
we have to talk about a paps Pabst Blue
Ribbon blue velvet

71
00:05:37 --> 00:05:51
yeah that was it oh my god so weird with
much more little thing for - I got stuck

72
00:05:51 --> 00:06:01
in a little grams one kind of the whole
fucking thing was walking for two fuck

73
00:06:01 --> 00:06:04
that even you know I say you all the
fucking as old cellmate shit

74
00:06:04 --> 00:06:16
save me a lot of profit to let you know
for fucking trade what Megan Megan

75
00:06:16 --> 00:06:29
Wow bring tina here but still sure what
I give you three hundred dollars

76
00:06:29 --> 00:06:29
yesterday

77
00:06:29 --> 00:06:38
yeah here we are still fucking short
what I don&#39;t have many fuck that i&#39;m

78
00:06:38 --> 00:06:43
broke as shit fucking economy is
dragging it still sucks fuckin dick

79
00:06:43 --> 00:06:46
Jeffy

80
00:06:46 --> 00:06:49
fucking both the woman to do

81
00:06:49 --> 00:06:52
Jesse

82
00:06:52 --> 00:07:06
ok come on out and have you seen
eraserhead know it&#39;s about this guy

83
00:07:06 --> 00:07:09
living in an industrial landscape take
care of this mutated fetus

84
00:07:09 --> 00:07:12
well the lady in this radiator sings
lullabies and stomps on worms to get him

85
00:07:12 --> 00:07:13
to kill himself a fetus

86
00:07:13 --> 00:07:16
yeah that&#39;s disgusting

87
00:07:16 --> 00:07:19
you have no idea he ends up killing it
because it&#39;s crying and wouldn&#39;t get any

88
00:07:19 --> 00:07:20
sleep

89
00:07:20 --> 00:07:25
hey man you wanna be here oh no no I&#39;m
get a cigarette

90
00:07:25 --> 00:07:28
fuck that news but more month in your
pocket smoking

91
00:07:28 --> 00:07:31
well mom yeah

92
00:07:31 --> 00:07:34
brother Ethan oh now he&#39;s my cousin

93
00:07:34 --> 00:07:37
my brother&#39;s dealer i believe so yeah

94
00:07:37 --> 00:07:40
kind of scary he&#39;s harmless

95
00:07:40 --> 00:07:43
so you&#39;re in the movies then we&#39;ll music
-

96
00:07:43 --> 00:07:46
we&#39;re starting a band we just need a
drummer and bassist

97
00:07:46 --> 00:07:49
yeah yeah what&#39;s it called

98
00:07:49 --> 00:07:52
we don&#39;t have a name yet but starting

99
00:07:52 --> 00:07:55
sweet

100
00:07:55 --> 00:08:07
what&#39;s with the hammer that&#39;s holding
that you later

101
00:08:07 --> 00:08:14
you are taking it back in the day will
shape the world started bashing on the

102
00:08:14 --> 00:08:21
fucking with those rolling motherfucker
over and over part it was on an incline

103
00:08:21 --> 00:08:24
you remember it a long time loop

104
00:08:24 --> 00:08:31
so what&#39;s your number 541 3835 626

105
00:08:31 --> 00:08:36
it&#39;s off right now but give it a week or
two and it should be working in school

106
00:08:36 --> 00:08:40
that&#39;s me but I&#39;ll talk to you later

107
00:08:40 --> 00:08:43
yeah awesome right

108
00:08:43 --> 00:08:50
yeah

109
00:08:50 --> 00:08:53
yeah

110
00:08:53 --> 00:08:56
yeah

111
00:08:56 --> 00:08:59
yeah

112
00:08:59 --> 00:09:02
yeah

113
00:09:02 --> 00:09:05
yeah

114
00:09:05 --> 00:09:08
yeah

115
00:09:08 --> 00:09:11
yeah

116
00:09:11 --> 00:09:18
yeah

117
00:09:18 --> 00:09:19
yeah

118
00:09:19 --> 00:09:24
so I&#39;m you get laid yet

119
00:09:24 --> 00:09:29
as much as I&#39;d like to I remember when I
was your age mana

120
00:09:29 --> 00:09:34
I was getting leg all the time yeah girl
around here and stuck up bitches

121
00:09:34 --> 00:09:37
hey almost forgot

122
00:09:37 --> 00:09:46
got a little something for you oh oh
holy shit thanks man

123
00:09:46 --> 00:09:51
you still like those guys oh yeah yeah
this is pretty fucking awesome man

124
00:09:51 --> 00:09:55
it&#39;s yours but he&#39;s kid do out of it

125
00:09:55 --> 00:09:58
you see your papi he still knows what&#39;s
going on

126
00:09:58 --> 00:10:02
so what you looking at schools

127
00:10:02 --> 00:10:06
oh I thought I&#39;d you know taking your
off a job instead

128
00:10:06 --> 00:10:10
look I hear that how you get around

129
00:10:10 --> 00:10:14
your car yeah yeah you do

130
00:10:14 --> 00:10:20
still got your bike still got that yeah
I could do that you know they get you

131
00:10:20 --> 00:10:23
got buses in this fucking town now

132
00:10:23 --> 00:10:26
so I was living with my nephew it&#39;s cool

133
00:10:26 --> 00:10:29
yes partying all the time huh

134
00:10:29 --> 00:10:32
yeah I remember what it was like when I
was young

135
00:10:32 --> 00:10:35
shit

136
00:10:35 --> 00:10:36
yeah

137
00:10:36 --> 00:10:37
yeah

138
00:10:37 --> 00:10:40
yeah

139
00:10:40 --> 00:10:43
yeah

140
00:10:43 --> 00:10:50
yeah

141
00:10:50 --> 00:10:57
I can Rick it was him

142
00:10:57 --> 00:11:01
yeah am I supposed to get a job now

143
00:11:01 --> 00:11:04
welcome boss I know

144
00:11:04 --> 00:11:07
yeah

145
00:11:07 --> 00:11:11
what the fuck

146
00:11:11 --> 00:11:18
silicon just like a girl you want

147
00:11:18 --> 00:11:21
don&#39;t blow your load in the face right
away just want to fucking easy and get

148
00:11:21 --> 00:11:24
into one I have let it out

149
00:11:24 --> 00:11:27
good

150
00:11:27 --> 00:11:30
and with Jack Christmas go ahead of
schedule

151
00:11:30 --> 00:11:33
now remember that break remember the
break okay we&#39;ll put the clutch and put

152
00:11:33 --> 00:11:33
the question

153
00:11:33 --> 00:11:36
okay turn it over this way slowly doing
fun

154
00:11:36 --> 00:11:39
slowly on the accelerator slowly

155
00:11:39 --> 00:11:43
like all the clutch on the clock Oh
walking god damn ok

156
00:11:43 --> 00:11:52
but but but okay you&#39;re gonna get it oh
god you almost had it right again

157
00:11:52 --> 00:11:55
you&#39;re fucking kidding me

158
00:11:55 --> 00:12:01
is it a stick with an automatic think on
it

159
00:12:01 --> 00:12:07
Jesus yeah well you only 500 bucks you
got three months baby back row starts

160
00:12:07 --> 00:12:10
collecting interest unless you own your
phone

161
00:12:10 --> 00:12:16
about 175 well i got that you don&#39;t have
to pay me back though it&#39;s fucking

162
00:12:16 --> 00:12:18
graduation present

163
00:12:18 --> 00:12:21
dude I live here for free

164
00:12:21 --> 00:12:25
let&#39;s stop still you go back to school
Jack telling us start buying your own

165
00:12:25 --> 00:12:27
food and give me fifty bucks a month

166
00:12:27 --> 00:12:30
ok

167
00:12:30 --> 00:12:35
yeah

168
00:12:35 --> 00:12:41
yeah

169
00:12:41 --> 00:12:47
cereal and you always hear are you
always bad me cereal you want some

170
00:12:47 --> 00:12:48
fucking eggs

171
00:12:48 --> 00:12:51
there&#39;s no milk

172
00:12:51 --> 00:13:00
milk or eggs water milk makes heavy and
creamy

173
00:13:00 --> 00:13:03
water makes eggs light and fluffy

174
00:13:03 --> 00:13:08
the elements create 3d eggs

175
00:13:08 --> 00:13:13
who knew you were this Carol a guru long
tom

176
00:13:13 --> 00:13:18
so one thing is you don&#39;t fucking cook
mom makes she used it for Dad

177
00:13:18 --> 00:13:31
mom made pasta from my own money rolled
in a ball of yarn is such a fucking tool

178
00:13:31 --> 00:13:39
those are really trying to get pregnant

179
00:13:39 --> 00:13:41
cheese

180
00:13:41 --> 00:13:44
I do it all the time you want to eat a
bullet

181
00:13:44 --> 00:13:47
how do you want

182
00:13:47 --> 00:13:50
- fucking question

183
00:13:50 --> 00:13:53
two or three

184
00:13:53 --> 00:13:56
three sure

185
00:13:56 --> 00:14:04
have you ever seen eraserhead know so
it&#39;s just a movie some guys on your belt

186
00:14:04 --> 00:14:09
fucking shot another game

187
00:14:09 --> 00:14:12
sure

188
00:14:12 --> 00:14:14
ok

189
00:14:14 --> 00:14:16
you get the fuckin are you

190
00:14:16 --> 00:14:19
ready to go

191
00:14:19 --> 00:14:22
fuck

192
00:14:22 --> 00:14:30
what about a three inches of blood
really fancy shape of the video games

193
00:14:30 --> 00:14:31
and places

194
00:14:31 --> 00:14:34
what&#39;s that fucking faggot man with good

195
00:14:34 --> 00:14:37
fucking dragon slow Dragonforce

196
00:14:37 --> 00:14:40
yeah

197
00:14:40 --> 00:14:43
and you don&#39;t

198
00:14:43 --> 00:14:46
I can breathe giggling voices talking
bothers me

199
00:14:46 --> 00:14:56
only really consider the metal you
thought that show fucking you Slayer

200
00:14:56 --> 00:14:57
maybe that

201
00:14:57 --> 00:15:02
fucking tear that&#39;s what I meant

202
00:15:02 --> 00:15:05
Slayers kind of fantasy oriented

203
00:15:05 --> 00:15:12
yeah but I like it for some reason I
can&#39;t explain I just feel like it for no

204
00:15:12 --> 00:15:17
higher maidens music was important
person and she like a beast

205
00:15:17 --> 00:15:21
fucking fucking bullseye

206
00:15:21 --> 00:15:24
you like death magnetic

207
00:15:24 --> 00:15:27
anything&#39;s better than reload

208
00:15:27 --> 00:15:34
better be fucking check your job Jackson
don&#39;t think you can text the job better

209
00:15:34 --> 00:15:39
be a chick just think

210
00:15:39 --> 00:15:43
thanks and angers the most annoying
album fucking where is it

211
00:15:43 --> 00:15:49
so she&#39;s 14 bro she&#39;s not going to
advise

212
00:15:49 --> 00:15:50
so

213
00:15:50 --> 00:15:54
it&#39;s not gonna fucker you&#39;re talking
better not shut

214
00:15:54 --> 00:16:00
what&#39;s the fucking matter anyway there&#39;s
only like three years between us never

215
00:16:00 --> 00:16:05
grow as he ever gets to blend up there
is no cave fucking school

216
00:16:05 --> 00:16:16
yeah

217
00:16:16 --> 00:16:19
I can&#39;t believe you&#39;ve never been up
here before sorry it never occurred to

218
00:16:19 --> 00:16:22
me to go climbing on the roof tops
before you have no sense of adventure

219
00:16:22 --> 00:16:25
I feel like Batman when I come up here

220
00:16:25 --> 00:16:33
shut up

221
00:16:33 --> 00:16:36
you are you home

222
00:16:36 --> 00:16:39
hey how&#39;s it going man

223
00:16:39 --> 00:16:43
after me doing my little monthly round
up man you have now that a rent check

224
00:16:43 --> 00:16:43
today

225
00:16:43 --> 00:16:46
shit good to you a little bit

226
00:16:46 --> 00:16:49
yeah I won&#39;t be a problem I&#39;m not going
to go to the bank to like monday anyway

227
00:16:49 --> 00:16:49
so

228
00:16:49 --> 00:16:51
hey but you know what i wanted to ask
was that you playing the other night

229
00:16:51 --> 00:16:52
yeah sorry

230
00:16:52 --> 00:16:57
don&#39;t apologize me if there&#39;s one thing
i like it loud music you can play along

231
00:16:57 --> 00:17:00
cause i was 10 i guess move

232
00:17:00 --> 00:17:03
wow I used to play bass back in high
school

233
00:17:03 --> 00:17:07
we should definitely have some time I
saw you had somebody living with his

234
00:17:07 --> 00:17:09
girlfriend years or what cousin

235
00:17:09 --> 00:17:12
all right isn&#39;t it gets too crowded in
here let me know

236
00:17:12 --> 00:17:15
I got a ton of trailers my leftover for
component dollars i could probably put

237
00:17:15 --> 00:17:20
him in one TV everything for all talking
about somebody says yeah cool

238
00:17:20 --> 00:17:23
so we asked you well playing guitar
wasn&#39;t like the dream years or something

239
00:17:23 --> 00:17:27
you want to do on your life as well as a
and you know when I was a kid man I

240
00:17:27 --> 00:17:30
wanted to be a box of it happily
champion work

241
00:17:30 --> 00:17:33
yeah when I was a kid I want to be the
fucking grave digger and driving a

242
00:17:33 --> 00:17:38
monster truck every fucking sink or to
be

243
00:17:38 --> 00:17:41
you should write a song about me

244
00:17:41 --> 00:17:44
no way why not

245
00:17:44 --> 00:17:49
signs about girls are fucking cheesy
songs about like hell these homes and

246
00:17:49 --> 00:17:49
shit

247
00:17:49 --> 00:17:54
yeah but that&#39;s the kind of cheese I
like on my cracker your dork

248
00:17:54 --> 00:17:57
so

249
00:17:57 --> 00:17:58
so

250
00:17:58 --> 00:18:01
are you guys to play shell

251
00:18:01 --> 00:18:06
not for a while we&#39;re still auditioning
basis we have a drummer we think might

252
00:18:06 --> 00:18:06
fit

253
00:18:06 --> 00:18:09
cool

254
00:18:09 --> 00:18:13
I don&#39;t know how you feel about you
short hair and lose all my superpowers

255
00:18:13 --> 00:18:16
I think it might actually look really
good No

256
00:18:16 --> 00:18:23
absolutely not never never never ever
know like I could i I&#39;ve fat face

257
00:18:23 --> 00:18:27
it&#39;s cute I actually think it would be
in your face sellout

258
00:18:27 --> 00:18:34
yeah

259
00:18:34 --> 00:18:37
heavy hearts drowned

260
00:18:37 --> 00:18:40
they go down in the basement never to be
found

261
00:18:40 --> 00:18:41
and

262
00:18:41 --> 00:18:44
your finds them forcing them unbound

263
00:18:44 --> 00:18:47
so that their words don&#39;t die on the
ground

264
00:18:47 --> 00:18:56
to be picked up by a man ravening hounds

265
00:18:56 --> 00:18:57
ok

266
00:18:57 --> 00:19:01
yeah

267
00:19:01 --> 00:19:10
you get a job it

268
00:19:10 --> 00:19:18
nope clock&#39;s ticking I know you say but
oh no no no

269
00:19:18 --> 00:19:22
fuck

270
00:19:22 --> 00:19:33
I&#39;m just not feeling that and then baby
cakes

271
00:19:33 --> 00:19:37
what&#39;s that baby

272
00:19:37 --> 00:19:41
thank you can steal my fucking dough

273
00:19:41 --> 00:19:45
what I was dealing with fucking don&#39;t
understand my fucking do

274
00:19:45 --> 00:19:49
seriously me

275
00:19:49 --> 00:19:56
oh fuck your fucking doing you even if
it was me

276
00:19:56 --> 00:19:59
which it isn&#39;t I fucking paid for it

277
00:19:59 --> 00:20:03
I think I would be entitled ya know you
paid for some don&#39;t

278
00:20:03 --> 00:20:06
I can&#39;t believe you fucking asked me
that

279
00:20:06 --> 00:20:13
well someone just be on my fucking dough
and you&#39;re the only one who murdered his

280
00:20:13 --> 00:20:16
shit you have people coming in and out
all fucking day

281
00:20:16 --> 00:20:20
no you&#39;re the one my fucking bedroom
fucking chill pill

282
00:20:20 --> 00:20:27
you fucking betting know how to find out
of these motherfuckers is still in my

283
00:20:27 --> 00:20:32
job I swear to god I&#39;m Nicola swear to
fucking god you&#39;re being fucking

284
00:20:32 --> 00:20:34
paranoid

285
00:20:34 --> 00:20:39
I can&#39;t believe you would ask me that

286
00:20:39 --> 00:20:46
I love you I would do anything for you
know you do this thing

287
00:20:46 --> 00:20:55
give me like you know I like that little
shit be all right

288
00:20:55 --> 00:20:59
no no fucking wigs me out

289
00:20:59 --> 00:21:02
No

290
00:21:02 --> 00:21:05
just trust me

291
00:21:05 --> 00:21:09
Jesse you were just about to fucking cut
my head off

292
00:21:09 --> 00:21:18
yeah but you&#39;re right I trust you I do
trust you

293
00:21:18 --> 00:21:25
you have to trust me i can&#39;t love her
head

294
00:21:25 --> 00:21:28
you don&#39;t look at anything I&#39;ll do
everything

295
00:21:28 --> 00:21:32
ok

296
00:21:32 --> 00:21:38
yeah

297
00:21:38 --> 00:21:42
yeah

298
00:21:42 --> 00:21:45
yeah

299
00:21:45 --> 00:21:59
he&#39;s a good guy

300
00:21:59 --> 00:22:06
smart to metamorphose when he was like
fun

301
00:22:06 --> 00:22:09
I games but I should know

302
00:22:09 --> 00:22:15
it&#39;s a good thing you have a job where
you don&#39;t have so you know I never heard

303
00:22:15 --> 00:22:17
of cousins being so close

304
00:22:17 --> 00:22:25
well I used to think he was kind of
spurs but when I was locked up

305
00:22:25 --> 00:22:30
he was the only one that road every week

306
00:22:30 --> 00:22:39
that&#39;s sweet i like your boots oh thanks

307
00:22:39 --> 00:22:46
where my grandpa&#39;s you always promise me
is hardly when I was a little kid but

308
00:22:46 --> 00:22:52
you never put it in the world when he
died

309
00:22:52 --> 00:22:59
uncle Rick and end up getting I was so
fucking passed a motion my uncle&#39;s house

310
00:22:59 --> 00:23:06
saw the books landing in the closet
fucking talking and so on the damn thing

311
00:23:06 --> 00:23:06
work

312
00:23:06 --> 00:23:16
I still get the boots are you locked out
for you

313
00:23:16 --> 00:23:19
so come on how&#39;d you do that

314
00:23:19 --> 00:23:22
well I saw the guard pull the compound
fucking took off

315
00:23:22 --> 00:23:25
you pulled the cop out

316
00:23:25 --> 00:23:30
yeah uh-huh they brought me and I busted
cops young

317
00:23:30 --> 00:23:34
fuckin a bunch of shirt and they stop
you

318
00:23:34 --> 00:23:41
well I didn&#39;t really I pulled through
the drive through to get like a double

319
00:23:41 --> 00:23:45
western some shit and once you&#39;re
fucking pigs around me from nowhere

320
00:23:45 --> 00:23:54
I just figured that was a good place to
end up Jesse said you were fucking man

321
00:23:54 --> 00:23:59
back in the day it was only when I was
high

322
00:23:59 --> 00:24:03
never was much of a drug addict

323
00:24:03 --> 00:24:10
I think that&#39;s why i can sell the shit
no it&#39;s just that when I did get an

324
00:24:10 --> 00:24:11
answer

325
00:24:11 --> 00:24:19
I was a totally different person I was
so soon person i guess it just stopped

326
00:24:19 --> 00:24:26
well I can&#39;t explain this is the reason
i like metal so much you

327
00:24:26 --> 00:24:34
I got this fucking thing kicking around
inside me i don&#39;t quite fit right in

328
00:24:34 --> 00:24:37
heavy metals and what you&#39;re going to
get in touch with it

329
00:24:37 --> 00:24:45
release it a little bit about the only
ecology the wolf and because your beard

330
00:24:45 --> 00:24:48
kind of want to get high

331
00:24:48 --> 00:24:56
we&#39;re gonna have this George one crystal

332
00:24:56 --> 00:25:03
you know I i just remembered I gotta get
to work pretty early in the morning so

333
00:25:03 --> 00:25:06
sorry

334
00:25:06 --> 00:25:13
can you give me a ride or two triangle
tonight

335
00:25:13 --> 00:25:16
fuck that

336
00:25:16 --> 00:25:22
what the fuck have you been

337
00:25:22 --> 00:25:25
mom called supposed to fucking beer

338
00:25:25 --> 00:25:31
bullshit that wasn&#39;t breathe it out
there your boyfriend&#39;s it is doing a

339
00:25:31 --> 00:25:33
whole shit piece of shit

340
00:25:33 --> 00:25:37
sucking dick on that you&#39;ve been making
new friends

341
00:25:37 --> 00:25:40
quite make it take my fucking dope

342
00:25:40 --> 00:25:45
why are you taking my dope fucking
talking about you want to pay for that

343
00:25:45 --> 00:25:45
shit

344
00:25:45 --> 00:25:50
don&#39;t ya mom says you can stand up a
little early huh wonder why that is

345
00:25:50 --> 00:25:56
I&#39;m sorry sorry

346
00:25:56 --> 00:26:02
where you going mom you don&#39;t want to go
over there come on out you know Mike&#39;s

347
00:26:02 --> 00:26:03
over there and fucking all night

348
00:26:03 --> 00:26:08
yeah that shit come on we can seriously
are you hanging out with tonight

349
00:26:08 --> 00:26:16
think your friends cousin was like
fucking 20 light and telling us to the

350
00:26:16 --> 00:26:17
fuck away from you all right i mean it

351
00:26:17 --> 00:26:20
if you want one side

352
00:26:20 --> 00:26:23
yeah

353
00:26:23 --> 00:26:38
okay well this is for you know and this
is for the kid

354
00:26:38 --> 00:26:43
you know where you got it but then I had
to sell me if I don&#39;t give a fuck

355
00:26:43 --> 00:26:46
yeah

356
00:26:46 --> 00:26:49
you

357
00:26:49 --> 00:26:52
hey us you got time for a smoke

358
00:26:52 --> 00:27:00
you know I remember when you&#39;re when
you&#39;re just like fuck this high used to

359
00:27:00 --> 00:27:02
come to me all the time

360
00:27:02 --> 00:27:07
ask me for money so you could get me on
the attached to fight you loved it

361
00:27:07 --> 00:27:10
remember that they lost the holyfield

362
00:27:10 --> 00:27:12
yeah

363
00:27:12 --> 00:27:21
I was cool uncle Rick black I should
take you guys Falling the arcade the

364
00:27:21 --> 00:27:24
movies of my son hanging in there

365
00:27:24 --> 00:27:32
good uncle Rick you know he called me
uncle Rick for the longest time

366
00:27:32 --> 00:27:42
remember that every time and I come by
julie&#39;s to visit you fucking know who I

367
00:27:42 --> 00:27:42
was

368
00:27:42 --> 00:27:45
yep

369
00:27:45 --> 00:27:48
take it easy moon yeah

370
00:27:48 --> 00:27:51
go back so me

371
00:27:51 --> 00:27:58
let&#39;s can&#39;t afford that much anymore
lately or something else I want to talk

372
00:27:58 --> 00:28:06
to you about a fucking dipshit comes the
fuck away from my sister comes around

373
00:28:06 --> 00:28:07
&lt;time&gt; six &lt;/time&gt; we have a real
problem

374
00:28:07 --> 00:28:13
this man is only fucking for teens
doesn&#39;t know going as man around and

375
00:28:13 --> 00:28:13
shit

376
00:28:13 --> 00:28:19
everything else will be able to get you
there

377
00:28:19 --> 00:28:27
everything happened like a regular job

378
00:28:27 --> 00:28:35
walk that I really need a fucking word
for somebody you know have ours and shit

379
00:28:35 --> 00:28:41
good at one thing that&#39;s kicking ass on
the 14 to talk that&#39;s all I&#39;m ever gonna

380
00:28:41 --> 00:28:43
do

381
00:28:43 --> 00:28:48
aren&#39;t you worried about going back to
jail nope prize have been out this long

382
00:28:48 --> 00:28:54
to tell you the truth I was longer you
got to what I tell you saved up enough

383
00:28:54 --> 00:28:57
but here you&#39;re half

384
00:28:57 --> 00:29:00
really

385
00:29:00 --> 00:29:05
can I move in with you of course it&#39;s
gonna be awesome

386
00:29:05 --> 00:29:08
organizer with your blind working up

387
00:29:08 --> 00:29:14
yeah arbys safeway in the theater or
computer be cool horn

388
00:29:14 --> 00:29:19
yeah it would they said that they
weren&#39;t hiring but I gave my application

389
00:29:19 --> 00:29:19
anyway

390
00:29:19 --> 00:29:28
no I don&#39;t have any prior experience i
just put a tracking you down as

391
00:29:28 --> 00:29:36
references and it helps you out doing
some labor sort of true you were 12

392
00:29:36 --> 00:29:39
fucking clean your shit up and carried
our tools

393
00:29:39 --> 00:29:46
no I guess account don&#39;t worry about
experience the real fucking you&#39;re smart

394
00:29:46 --> 00:29:56
no I you for something ok so you know
like if I got some money and bought a

395
00:29:56 --> 00:29:56
guitar

396
00:29:56 --> 00:29:59
would you teach me are you fucking
stupid

397
00:29:59 --> 00:30:02
well they would not call

398
00:30:02 --> 00:30:05
cool

399
00:30:05 --> 00:30:14
hey I got a job she doesn&#39;t take long

400
00:30:14 --> 00:30:17
where civilians pizza do what

401
00:30:17 --> 00:30:22
washing dishes can wait regulation bro

402
00:30:22 --> 00:30:31
when you start Saturday three to close
and then thursday through saturday same

403
00:30:31 --> 00:30:31
house

404
00:30:31 --> 00:30:35
come or do the fruit too bad you can&#39;t
board dick

405
00:30:35 --> 00:30:38
yeah I test the fucking drag

406
00:30:38 --> 00:30:42
I think so I get you something here

407
00:30:42 --> 00:30:45
cool

408
00:30:45 --> 00:30:48
yeah

409
00:30:48 --> 00:30:53
won&#39;t be long now I love your money
maybe get a guitar

410
00:30:53 --> 00:30:59
I don&#39;t know if you&#39;d be interested in
on what Bobby&#39;s got a trailer you can

411
00:30:59 --> 00:31:09
stay in fucking TV fridge cable more
room for your stretch out and yeah i

412
00:31:09 --> 00:31:14
mean you can&#39;t get me out of normal

413
00:31:14 --> 00:31:17
stay as long as you like brother

414
00:31:17 --> 00:31:23
I just thought you might want you to do
yeah i might be cool

415
00:31:23 --> 00:31:29
there&#39;s something I got to talk to you
about is a little friend years

416
00:31:29 --> 00:31:32
your teeny bopper girl ok see you more

417
00:31:32 --> 00:31:34
ok

418
00:31:34 --> 00:31:40
I don&#39;t so with jesse says what the fuck
it i&#39;m not sure on the police your room

419
00:31:40 --> 00:31:45
it&#39;s not illegal to hang out with her
not to worry about you getting arrested

420
00:31:45 --> 00:31:50
bro just like i said before fucking
Jesse&#39;s mean it&#39;s a shithouse

421
00:31:50 --> 00:31:56
rattlesnake many things you can push
somebody around you stay away from for

422
00:31:56 --> 00:31:56
me

423
00:31:56 --> 00:32:00
got it what the fuck ever man

424
00:32:00 --> 00:32:03
sure

425
00:32:03 --> 00:32:06
it&#39;s just bullshit you know

426
00:32:06 --> 00:32:09
yeah yeah totally

427
00:32:09 --> 00:32:19
okay I&#39;m just I&#39;m just tired parents
fucking again you just tired

428
00:32:19 --> 00:32:23
you just you just haven&#39;t had any other
girlfriends

429
00:32:23 --> 00:32:27
yes I have I don&#39;t I thought you

430
00:32:27 --> 00:32:30
yeah

431
00:32:30 --> 00:32:35
shit where the fuck it is

432
00:32:35 --> 00:32:38
oh my god

433
00:32:38 --> 00:32:47
is there somewhere we can go where we
can just hang for a little bit

434
00:32:47 --> 00:32:56
somewhere where i stay the night maybe
like Aaron would be too happy with me

435
00:32:56 --> 00:33:02
I want to go home and I just I want to
be a heel

436
00:33:02 --> 00:33:08
while longer yeah there&#39;s somewhere we
can go

437
00:33:08 --> 00:33:16
don&#39;t come on my catch that

438
00:33:16 --> 00:33:19
no just juice on the loose

439
00:33:19 --> 00:33:22
Jesus

440
00:33:22 --> 00:33:27
yeah give me that guys don&#39;t want to go

441
00:33:27 --> 00:33:30
smelling like cigarette smoke and sex

442
00:33:30 --> 00:33:32
yeah

443
00:33:32 --> 00:33:33
yeah

444
00:33:33 --> 00:33:36
yeah

445
00:33:36 --> 00:33:37
yeah

446
00:33:37 --> 00:33:41
yeah

447
00:33:41 --> 00:33:44
yeah

448
00:33:44 --> 00:33:51
yeah

449
00:33:51 --> 00:34:02
mom fucking go

450
00:34:02 --> 00:34:15
I&#39;m a little bitch you and that fucking
stealing my shit where you get

451
00:34:15 --> 00:34:23
where the fuck did you get it where but
his dad&#39;s you fucking whore

452
00:34:23 --> 00:34:25
yeah

453
00:34:25 --> 00:34:28
yeah

454
00:34:28 --> 00:34:31
yeah

455
00:34:31 --> 00:34:34
yeah

456
00:34:34 --> 00:34:35
yeah

457
00:34:35 --> 00:34:38
yeah

458
00:34:38 --> 00:34:41
yeah

459
00:34:41 --> 00:34:42
yeah

460
00:34:42 --> 00:34:45
yeah

461
00:34:45 --> 00:34:46
yeah

462
00:34:46 --> 00:34:48
yeah

463
00:34:48 --> 00:34:51
yeah

464
00:34:51 --> 00:34:52
yeah

465
00:34:52 --> 00:34:55
yeah

466
00:34:55 --> 00:34:58
yeah

467
00:34:58 --> 00:35:01
yeah

468
00:35:01 --> 00:35:04
yeah

469
00:35:04 --> 00:35:22
yeah

470
00:35:22 --> 00:35:23
yeah

471
00:35:23 --> 00:35:38
yeah

472
00:35:38 --> 00:35:47
yeah

473
00:35:47 --> 00:35:53
yeah

474
00:35:53 --> 00:35:56
yeah

475
00:35:56 --> 00:36:01
yeah

476
00:36:01 --> 00:36:04
yeah

477
00:36:04 --> 00:36:07
yeah

478
00:36:07 --> 00:36:13
yeah

479
00:36:13 --> 00:36:18
yeah

480
00:36:18 --> 00:36:24
yeah

481
00:36:24 --> 00:36:33
yeah

482
00:36:33 --> 00:36:40
yeah

483
00:36:40 --> 00:36:45
yeah

484
00:36:45 --> 00:36:48
yeah

485
00:36:48 --> 00:36:53
yeah

486
00:36:53 --> 00:37:07
yeah

487
00:37:07 --> 00:37:15
yeah

488
00:37:15 --> 00:37:18
yeah

489
00:37:18 --> 00:37:21
ok

490
00:37:21 --> 00:37:21
and

491
00:37:21 --> 00:37:24
ok

492
00:37:24 --> 00:37:33
yeah

493
00:37:33 --> 00:37:48
yeah

494
00:37:48 --> 00:38:02
yeah

495
00:38:02 --> 00:38:04
ok

496
00:38:04 --> 00:38:07
yeah

497
00:38:07 --> 00:38:13
yeah

498
00:38:13 --> 00:38:25
yeah

499
00:38:25 --> 00:38:28
all these man

500
00:38:28 --> 00:38:37
yeah

501
00:38:37 --> 00:38:46
yeah

502
00:38:46 --> 00:38:58
yeah

503
00:38:58 --> 00:39:05
yeah

504
00:39:05 --> 00:39:07
yeah

505
00:39:07 --> 00:39:10
yeah

506
00:39:10 --> 00:39:12
yeah

507
00:39:12 --> 00:39:15
yeah

508
00:39:15 --> 00:39:18
yeah

509
00:39:18 --> 00:39:18
yeah

510
00:39:18 --> 00:39:21
yeah

511
00:39:21 --> 00:39:21
yeah

512
00:39:21 --> 00:39:21
mmm

513
00:39:21 --> 00:39:23
yeah

514
00:39:23 --> 00:39:26
yeah

515
00:39:26 --> 00:39:28
yeah

516
00:39:28 --> 00:39:32
ok

517
00:39:32 --> 00:39:41
yeah

518
00:39:41 --> 00:39:44
ok

519
00:39:44 --> 00:39:47
and

520
00:39:47 --> 00:39:51
yeah

521
00:39:51 --> 00:39:54
yeah

522
00:39:54 --> 00:39:57
yeah

523
00:39:57 --> 00:39:58
and

