1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
Several thousand years in the past...

3
00:00:03 --> 00:00:05
in the ruin&#39;s  of Ur, the capital
of Babylonia,

4
00:00:05 --> 00:00:08
which once boasted an
eminent civilization,

5
00:00:08 --> 00:00:13
a violent monster began
hibernating in the ruins,

6
00:00:13 --> 00:00:19
and someone had prophesied it would
awaken in four thousand years.

7
00:00:19 --> 00:00:24
The people, w ho feared disaster,
did nothing to disturb the ruins.

8
00:00:24 --> 00:00:28
But as the years went by,
the prophecy was forgotten,

9
00:00:28 --> 00:00:33
and those who quietly targeted buried
treasure started to appear.

10
00:00:33 --> 00:00:34
Oh, I found it!

11
00:00:34 --> 00:00:35
Caught another one!

12
00:00:35 --> 00:00:36
Hey, hey!

13
00:00:36 --> 00:00:37
Look, Father!

14
00:00:37 --> 00:00:40
Well, let&#39;s say that&#39;s the last one
and go back.

15
00:00:40 --> 00:00:44
My, going back al ready? It w as
beginning to get interesting.

16
00:00:44 --> 00:00:45
Look at that.

17
00:00:45 --> 00:00:46
A storm&#39;s headed this w ay.

18
00:00:46 --> 00:00:47
You two go on ahead home.

19
00:00:47 --> 00:00:49
I &#39;ll make a quick patrol of the area
before I come my self.

20
00:00:49 --> 00:00:50
Yes, Sir.

21
00:00:50 --> 00:00:51
Damn you, monster!

22
00:00:51 --> 00:00:52
Damn you, monster!

23
00:00:52 --> 00:00:56
Izu Magisterial Palace

24
00:00:56 --> 00:00:59
Saheiji, I wonder what
happened to Father?

25
00:00:59 --> 00:01:01
The storm d issi pated after al I.

26
00:01:01 --> 00:01:03
H he&#39;s probably patrolling through
the depths of the territory.

27
00:01:03 --> 00:01:05
After all, he&#39;s a benevolent lord
thinking of the people.

28
00:01:05 --> 00:01:06
I hope that&#39;s the case.

29
00:01:06 --> 00:01:07
Father!

30
00:01:07 --> 00:01:08
When did he...

31
00:01:08 --> 00:01:11
Come now! Stop it. It&#39;s Father.

32
00:01:11 --> 00:01:12
Father!

33
00:01:12 --> 00:01:12
My Lord!

34
00:01:12 --> 00:01:13
Father!

35
00:01:13 --> 00:01:14
Father!

36
00:01:14 --> 00:01:15
What the...

37
00:01:15 --> 00:01:17
My Lord, why are you doing this?

38
00:01:17 --> 00:01:18
Tainted things ought to be removed!

39
00:01:18 --> 00:01:19
Tainted?

40
00:01:19 --> 00:01:21
Are you saying God is tainted?

41
00:01:21 --> 00:01:21
Shut up!

42
00:01:21 --> 00:01:21
My Lord!

43
00:01:21 --> 00:01:22
My Lord...

44
00:01:22 --> 00:01:23
Wait, Father!

45
00:01:23 --> 00:01:24
Out of my way!

46
00:01:24 --> 00:01:28
No, Father. Why are you saying
God and Buddha are tainted?

47
00:01:28 --> 00:01:32
You respected and revered them
just this morning!

48
00:01:32 --> 00:01:34
What is this all of a sudden? Father!

49
00:01:34 --> 00:01:36
Not a word concerning what I do!

50
00:01:36 --> 00:01:38
Hurry up and clean this out!

51
00:01:38 --> 00:01:41
Burn the household altar and
everything else! Got it?

52
00:01:41 --> 00:01:43
My Lord! My Lord!

53
00:01:43 --> 00:01:46
I really wonder what happened?

54
00:01:46 --> 00:01:48
It&#39;s as though he&#39;s a changed man.

55
00:01:48 --> 00:01:49
Steward...

56
00:01:49 --> 00:01:50
There must be a very good reason
such a peaceful lord

57
00:01:50 --> 00:01:52
w would behave in this manner
all of a sudden.

58
00:01:52 --> 00:01:53
I know.

59
00:01:53 --> 00:01:54
Shinpachiro, look after Lady Ohie.

60
00:01:54 --> 00:01:55
My Lord...

61
00:01:55 --> 00:01:59
What exactly happened?
What happened in the storm?

62
00:01:59 --> 00:02:01
You&#39;re being a pest, Saheiji

63
00:02:01 --> 00:02:02
But, My Lord!

64
00:02:02 --> 00:02:03
What?

65
00:02:03 --> 00:02:07
Who the hell? Some goon
disguised as someone?

66
00:02:07 --> 00:02:08
But, My Lord!

67
00:02:08 --> 00:02:11
It can&#39;t be said your peculiar behaviour
isn&#39;t out of the ordinary.

68
00:02:11 --> 00:02:12
It can&#39;t be...

69
00:02:12 --> 00:02:15
I don&#39;t think it can be the case,
but have you gone mad?

70
00:02:15 --> 00:02:18
Shut up! Continue your insolence
and you&#39;ll be punished!

71
00:02:18 --> 00:02:19
What?

72
00:02:19 --> 00:02:22
I wonder what happened
to that servant?

73
00:02:22 --> 00:02:23
Steward, how is our lord?

74
00:02:23 --> 00:02:26
What are all of you doing?! Why have
you not burned everything?!

75
00:02:26 --> 00:02:27
Steward!

76
00:02:27 --> 00:02:29
It is a grave crime to disobey
the lord&#39;s orders!

77
00:02:29 --> 00:02:30
Saheiji!

78
00:02:30 --> 00:02:32
Lady Ohie, the same goes for you.

79
00:02:32 --> 00:02:36
If you say one thing too many,
even you will be shown no mercy.

80
00:02:36 --> 00:02:39
What happened? Now, e ven you
are saying things like that!

81
00:02:39 --> 00:02:40
S hut up!

82
00:02:40 --> 00:02:42
Get to it! They are to be
burned immediately!

83
00:02:42 --> 00:02:43
Damn it.

84
00:02:43 --> 00:02:45
What nerve using that kind of magic.

85
00:02:45 --> 00:02:48
What is it, you filthy bastard?

86
00:02:48 --> 00:02:50
As you can see, I &#39;m Kappa
the water imp!

87
00:02:50 --> 00:02:51
Water imp?

88
00:02:51 --> 00:02:55
I&#39;m not just an ordinary water imp!

89
00:02:55 --> 00:02:57
I&#39;m the master of this house!

90
00:02:57 --> 00:02:58
Master?

91
00:02:58 --> 00:03:00
I don&#39;t know what kind
of apparition you are,

92
00:03:00 --> 00:03:02
but it&#39;s an embarrassment to me

93
00:03:02 --> 00:03:05
to let you do whatever you want
in my territory!

94
00:03:05 --> 00:03:07
Now, hurry up and get lost!

95
00:03:07 --> 00:03:08
Wait, damn you!

96
00:03:08 --> 00:03:10
If that&#39;s how you want it,
I&#39;m prepared for the worst!

97
00:03:10 --> 00:03:11
Don&#39;t cry if you get hurt!

98
00:03:11 --> 00:03:13
Ow! Ow!

99
00:03:13 --> 00:03:15
Ouch! Hot!

100
00:03:15 --> 00:03:17
Ow... damn it...

101
00:03:17 --> 00:03:19
Damn you! I&#39;ll remember this!

102
00:03:19 --> 00:03:20
Ow... That hurt.

103
00:03:20 --> 00:03:21
Hey!

104
00:03:21 --> 00:03:23
Hey! It&#39;s  anyone here?

105
00:03:23 --> 00:03:24
Hey!

106
00:03:24 --> 00:03:27
Why? That&#39;s weird.

107
00:03:27 --> 00:03:28
O h, it&#39;s  you.

108
00:03:28 --> 00:03:31
You surprised me.
Where&#39;s everyone else?

109
00:03:31 --> 00:03:33
Over here...

110
00:03:33 --> 00:03:35
I&#39;m over here...

111
00:03:35 --> 00:03:38
What&#39;s with the ghastly look? Eh?

112
00:03:38 --> 00:03:42
I need a big favor. I need
every one&#39;s help.

113
00:03:42 --> 00:03:43
To do what?

114
00:03:43 --> 00:03:45
I got kicked out of the place I live.

115
00:03:45 --> 00:03:47
Kicked out? By who?

116
00:03:47 --> 00:03:49
Some awesome monster.

117
00:03:49 --> 00:03:50
Monster?

118
00:03:50 --> 00:03:51
What kind?

119
00:03:51 --> 00:03:54
he&#39;s got a face like an ogre
and the body of a beast.

120
00:03:54 --> 00:03:58
If he bites a human, the human&#39;s
personality changes completely.

121
00:03:58 --> 00:03:59
Changes personality?

122
00:03:59 --> 00:04:04
At any rate, it&#39;s  a monster I&#39;ve never
seen nor heard until today.

123
00:04:04 --> 00:04:05
You&#39;ll all help me, right?

124
00:04:05 --> 00:04:06
No way.

125
00:04:06 --> 00:04:07
Why not?
125
00:23:19,998 --&gt; 00:23:21,158
What?

126
00:04:07 --> 00:04:11
If it was something else,
it&#39;s  about you so...

127
00:04:11 --> 00:04:17
If you really got kicked out, we&#39;d
help you no matter what, but...

128
00:04:17 --> 00:04:20
Hey! You think I &#39;m lying to you guys?!

129
00:04:20 --> 00:04:21
Apparition Social Register

130
00:04:21 --> 00:04:21
Apparition Social Register
Apparition Social Register?

131
00:04:21 --> 00:04:22
Apparition Social Register?

132
00:04:22 --> 00:04:22
Japanese Apparition Picture Book

133
00:04:22 --> 00:04:23
Japanese Apparition Picture Book
Japanese Apparition Picture Book?

134
00:04:23 --> 00:04:23
Japanese Apparition Picture Book?

135
00:04:23 --> 00:04:24
What are these?

136
00:04:24 --> 00:04:28
Take a good look. Those have all
the apparitions in Japan in them.

137
00:04:28 --> 00:04:30
The monster you described
isn&#39;t in them at all.

138
00:04:30 --> 00:04:31
But...

139
00:04:31 --> 00:04:34
Didn&#39;t you see some hallucination
because you&#39;re lacking water?

140
00:04:34 --> 00:04:40
No, if you think I &#39;m lying, you can
see it for yourself. It&#39;s real.

141
00:04:40 --> 00:04:43
You have to believe me! Come on!

142
00:04:43 --> 00:04:46
Cool off his head.

143
00:04:46 --> 00:04:51
Shinobu, worrying about it here
won&#39;t solve anything. Go to bed.

144
00:04:51 --> 00:04:52
But...

145
00:04:52 --> 00:04:53
It&#39;s alright.

146
00:04:53 --> 00:04:54
My Lady!

147
00:04:54 --> 00:04:55
My Lady!

148
00:04:55 --> 00:04:56
Lady Ohie!

149
00:04:56 --> 00:04:57
Lady Ohie!

150
00:04:57 --> 00:04:58
What&#39;s the matter?

151
00:04:58 --> 00:05:00
What are you doing here by yourself?

152
00:05:00 --> 00:05:02
I &#39;ve been I urking to see if I can
fi nd some cl ue as to why

153
00:05:02 --> 00:05:05
his lordshi p and the stew ard ha ve
become changed men all of a sudden.

154
00:05:05 --> 00:05:05
I see.

155
00:05:05 --> 00:05:05
What about yourself?

156
00:05:05 --> 00:05:09
I was concerned and couldn&#39;t sleep.
I was speaking to Shinobu the maid

157
00:05:09 --> 00:05:12
and a sudden urge to sleep overcame
me. When I woke up, she was gone.

158
00:05:12 --> 00:05:14
When you became sleepy,
Shinobu disappeared?

159
00:05:14 --> 00:05:17
I had a bad feeling about it,
so I&#39;ve come to look for her.

160
00:05:17 --> 00:05:20
I&#39;ll investigate. Please go back
to your room and wait there.

161
00:05:20 --> 00:05:21
Alright.

162
00:05:21 --> 00:05:21
Let&#39;s go.

163
00:05:21 --> 00:05:22
My Lord...

164
00:05:22 --> 00:05:23
Shinpachiro?

165
00:05:23 --> 00:05:24
Yes!

166
00:05:24 --> 00:05:25
Come in.

167
00:05:25 --> 00:05:27
What do you want at this hour?

168
00:05:27 --> 00:05:28
Has Shinobu come this way?

169
00:05:28 --> 00:05:29
No!

170
00:05:29 --> 00:05:31
But, My Lord...

171
00:05:31 --> 00:05:35
It&#39;s  that all? What nonsense. Get lost!

172
00:05:35 --> 00:05:36
Yes, My Lord.

173
00:05:36 --> 00:05:37
Shinpachiro!

174
00:05:37 --> 00:05:37
What&#39;s the matter?

175
00:05:37 --> 00:05:39
Shinobu is... I went back
to the room and she...

176
00:05:39 --> 00:05:39
What?!

177
00:05:39 --> 00:05:40
Shinobu!

178
00:05:40 --> 00:05:44
Onki ri ki basaranbatten,
onki ri ki basaranbatten...

179
00:05:44 --> 00:05:47
Onki ri ki basaranbatten,
onki ri ki basaranbatten...

180
00:05:47 --> 00:05:50
O nki ri ki basaranbatten,
onki ri ki basaranbatten...

181
00:05:50 --> 00:05:51
Onki ri ki basaranbatten...

182
00:05:51 --> 00:05:54
Onki ri ki basaranbatten,
onki ri ki basaranbatten...

183
00:05:54 --> 00:05:57
Onki ri ki basaranbatten,
onki ri ki basaranbatten...

184
00:05:57 --> 00:06:03
Onkiri kibasaranbatten,
onkiri kibasaranbatten...

185
00:06:03 --> 00:06:04
Shinpachiro...

186
00:06:04 --> 00:06:06
There isn&#39;t even the slightest doubt.

187
00:06:06 --> 00:06:10
They&#39;re all tricks only a demon
can perform.

188
00:06:10 --> 00:06:14
Then I can assume that the demon
is the Magistrate himself.

189
00:06:14 --> 00:06:15
So that&#39;s it.

190
00:06:15 --> 00:06:19
A demon&#39;s life is extended by drinking
the living blood of humans.

191
00:06:19 --> 00:06:24
The maid Shinobu was unfortunately
turned into a sacrifice.

192
00:06:24 --> 00:06:25
A demon&#39;s sacrifice...

193
00:06:25 --> 00:06:29
Uncle, is there some way to remove
that demon from the Magistrate?

194
00:06:29 --> 00:06:30
No!

195
00:06:30 --> 00:06:33
The demon did not take over
the Magistrate&#39;s body.

196
00:06:33 --> 00:06:36
The demon is merely disguised
as the Magistrate.

197
00:06:36 --> 00:06:38
Then, what of the Magistrate?

198
00:06:38 --> 00:06:40
He is no longer of this world.

199
00:06:40 --> 00:06:41
If that&#39;s the case...

200
00:06:41 --> 00:06:44
What needs to be done
to kill the demon?

201
00:06:44 --> 00:06:46
Just ask the Buddhist monk.

202
00:06:46 --> 00:06:48
Tonight, between seven and nine,

203
00:06:48 --> 00:06:52
stand these three candles around
the room the demon is in.

204
00:06:52 --> 00:06:53
Around the room?

205
00:06:53 --> 00:06:56
If you get close, I&#39;ll notice
your presence,

206
00:06:56 --> 00:06:58
but as long as you have this
protective charm on you,

207
00:06:58 --> 00:07:01
you&#39;ll be able to counteract
the demon&#39;s powers.

208
00:07:01 --> 00:07:02
Just in case that fails...

209
00:07:02 --> 00:07:03
Use these.

210
00:07:03 --> 00:07:08
If you can blind it, then the rest
will be up to the Buddhist monk.

211
00:07:08 --> 00:07:11
I&#39;ll see to that even if it means
it kills me!

212
00:07:11 --> 00:07:12
Uncle!

213
00:07:12 --> 00:07:14
Go! Hurry!

214
00:07:14 --> 00:07:15
Yes, Sir!

215
00:07:15 --> 00:07:18
Onkiri kibasaranbatten,
onkiri kibasaranbatten...

216
00:07:18 --> 00:07:20
Onkiri kibasaranbatten,
onkiri kibasaranbatten...

217
00:07:20 --> 00:07:22
Onkiri kibasaranbatten,
onkiri kibasaranbatten...

218
00:07:22 --> 00:07:24
Onki ri kibasaranbatten,
onki ri kibasaranbatten...

219
00:07:24 --> 00:07:26
Onki ri kibasaranbatten,
onki ri kibasaranbatten...

220
00:07:26 --> 00:07:28
Onkiri kibasaranbatten,
onkiri kibasaranbatten...

221
00:07:28 --> 00:07:29
Onkiri kibasaranbatten...

222
00:07:29 --> 00:07:33
Foul demons all be eradicated
by Buddha...

223
00:07:33 --> 00:07:37
Saheiji, having only adults
leads to monotony.

224
00:07:37 --> 00:07:40
I&#39;d like the blood of some growing
young ones as well.

225
00:07:40 --> 00:07:43
Be gone, foul enemies! Kanmanbohron!
Be gone, foul enemies! Kanmanbohron!

226
00:07:43 --> 00:07:46
Be gone, foul enemies! Kanmanbohron!
Be gone, foul enemies! Kanmanbohron!

227
00:07:46 --> 00:07:47
Be gone, foul enemies! Kanmanbohron!

228
00:07:47 --> 00:07:50
Be gone, foul enemies! Kanmanbohron!
Be gone, foul enemies! Kanmanbohron...

229
00:07:50 --> 00:07:51
Uncle!

230
00:07:51 --> 00:07:52
Just wait and see.

231
00:07:52 --> 00:07:53
I&#39;ll definitely...

232
00:07:53 --> 00:07:56
You&#39;re strong, Oiichi.

233
00:07:56 --> 00:07:57
Run! Hurry!

234
00:07:57 --> 00:07:59
Big brother! Quick! Big brother!

235
00:07:59 --> 00:08:01
Out of the way! Damn you!

236
00:08:01 --> 00:08:02
Resisting your social superiors?!

237
00:08:02 --> 00:08:02
Search for the brats!

238
00:08:02 --> 00:08:02
Yes, Sir!

239
00:08:02 --> 00:08:04
Big brother, big brother!

240
00:08:04 --> 00:08:06
Big brother, it&#39;s  a monster&#39;s shrine.

241
00:08:06 --> 00:08:08
It&#39;s okay. Don&#39;t do anything bad
and it&#39;ll be alright.

242
00:08:08 --> 00:08:09
But...

243
00:08:09 --> 00:08:11
They wouldn&#39;t dare go in there.

244
00:08:11 --> 00:08:12
Why are you withdrawing?

245
00:08:12 --> 00:08:13
This is...

246
00:08:13 --> 00:08:14
What of the apparitions?

247
00:08:14 --> 00:08:17
If they come out, they&#39;re
to be disposed of. Go!

248
00:08:17 --> 00:08:18
Yes, Sir.

249
00:08:18 --> 00:08:20
Damn it!

250
00:08:20 --> 00:08:22
Not one of them believed me.

251
00:08:22 --> 00:08:24
Ah, this sucks.

252
00:08:24 --> 00:08:25
Hey! It showed up!

253
00:08:25 --> 00:08:26
Ghosts! There are ghosts!

254
00:08:26 --> 00:08:28
What are you talking about?
They&#39;re human kids.

255
00:08:28 --> 00:08:30
Aren&#39;t you the ghost?

256
00:08:30 --> 00:08:31
I see.

257
00:08:31 --> 00:08:32
Get a hold of yourself.

258
00:08:32 --> 00:08:35
The problem is seeing some
unfamiliar faces.

259
00:08:35 --> 00:08:36
What are they doing here?

260
00:08:36 --> 00:08:39
Please, please help us.

261
00:08:39 --> 00:08:41
What? Help you?

262
00:08:41 --> 00:08:42
That...

263
00:08:42 --> 00:08:47
We&#39;re weak against charms.
would you tuck them away?

264
00:08:47 --> 00:08:51
If we&#39;re captured by the Magistrate,
we might be killed.

265
00:08:51 --> 00:08:51
Why is that?

266
00:08:51 --> 00:08:54
I don&#39;t know why, but our
neighborhood friends

267
00:08:54 --> 00:08:57
who were taken away to work as
servants all came back dead.

268
00:08:57 --> 00:08:58
Dead?

269
00:08:58 --> 00:09:01
Yeah, if we get captured,
we&#39;ll probably be killed too.

270
00:09:01 --> 00:09:05
Hey, hey, the Magistrate here
is a very forgiving man.

271
00:09:05 --> 00:09:07
He&#39;s not the kind of evil man
who would kill people.

272
00:09:07 --> 00:09:09
I tried to tell you, didn&#39;t I?

273
00:09:09 --> 00:09:12
That&#39;s not the Magistrate. It&#39;s a ghost!

274
00:09:12 --> 00:09:15
It&#39;s an apparition who disguised
himself as the Magistrate!

275
00:09:15 --> 00:09:17
So, it was true after all.

276
00:09:17 --> 00:09:18
Finally, you understand.

277
00:09:18 --> 00:09:22
But what the heck is he anyway?

278
00:09:22 --> 00:09:25
It&#39;s an apparition from Babylonia.

279
00:09:25 --> 00:09:27
What? Babylonia?

280
00:09:27 --> 00:09:29
His name is Daimon.

281
00:09:29 --> 00:09:31
Aobozu and Ungaikyo!

282
00:09:31 --> 00:09:32
How do you know?

283
00:09:32 --> 00:09:34
Take a good look.

284
00:09:34 --> 00:09:35
That&#39;s him!

285
00:09:35 --> 00:09:36
He&#39;s certainly got an evil face.

286
00:09:36 --> 00:09:37
Will you help me?

287
00:09:37 --> 00:09:39
Of course. If we leave the likes
of him alone,

288
00:09:39 --> 00:09:41
shame will be brought upon Japanese
apparitions! Right, everyone?

289
00:09:41 --> 00:09:42
Yeah!

290
00:09:42 --> 00:09:45
You kit&#39;s  relax and wait.

291
00:09:45 --> 00:09:46
Alright...

292
00:09:46 --> 00:09:50
As a little gratuity for coming over
here, Let&#39;s go pummel those goons.

293
00:09:50 --> 00:09:50
What&#39;s wrong? What happened?

294
00:09:50 --> 00:09:52
My leg! My leg!

295
00:09:52 --> 00:09:53
It&#39;s a curse!

296
00:09:53 --> 00:09:55
Scary, is it?

297
00:09:55 --> 00:10:02
Do you understand how those kids
you went after felt now?

298
00:10:02 --> 00:10:04
Get it now? Now that you do,

299
00:10:04 --> 00:10:07
don&#39;t you dare do anything
disgusting again. Now get lost!

300
00:10:07 --> 00:10:09
So you don&#39;t want to go home?!

301
00:10:09 --> 00:10:11
Let&#39;s go!

302
00:10:11 --> 00:10:14
Hey, is there some rather
odd wind blowing?

303
00:10:14 --> 00:10:15
Really?

304
00:10:15 --> 00:10:16
Could it be that someone&#39;s here?

305
00:10:16 --> 00:10:17
Nope.

306
00:10:17 --> 00:10:20
Really? I got the feeling someone was.

307
00:10:20 --> 00:10:20
Hey...

308
00:10:20 --> 00:10:21
On a night like this...

309
00:10:21 --> 00:10:25
Something scary happens. My dear
departed grand ma used to say so.

310
00:10:25 --> 00:10:28
That&#39;s a ridiculous superstition.
I don&#39;t feel a thing.

311
00:10:28 --> 00:10:29
Hey, what happened?

312
00:10:29 --> 00:10:32
Hey, someone... my cheek...

313
00:10:32 --> 00:10:35
It&#39;s a ghost. A ghost!

314
00:10:35 --> 00:10:37
Idiot, there&#39;s no such thing.

315
00:10:37 --> 00:10:43
No, there are. There really are.

316
00:10:43 --> 00:10:44
What&#39;s the matter?

317
00:10:44 --> 00:10:49
Hey, why are you shaking like that?
What&#39;s the matter with you?

318
00:10:49 --> 00:10:53
There&#39;s nothing there. Hey, what
were you looking at anyway?

319
00:10:53 --> 00:10:56
A monster, an umbrella monster.
It was over there.

320
00:10:56 --> 00:10:56
What the hell is that?

321
00:10:56 --> 00:10:56
Want some?

322
00:10:56 --> 00:10:59
This is exactly what I thought.
Give it a rest already.

323
00:10:59 --> 00:11:05
No, no! Just now, I was the one who
licked you, but who licked my cheek?

324
00:11:05 --> 00:11:06
If you don&#39;t cut it out, I &#39;m going
to get pissed off.

325
00:11:06 --> 00:11:07
No, no. This is for real now!

326
00:11:07 --> 00:11:09
Don&#39;t touch me! Let go!

327
00:11:09 --> 00:11:11
Open the gate! Open the gate!

328
00:11:11 --> 00:11:13
We brought some kit&#39;s  to do
some menial tasks.

329
00:11:13 --> 00:11:14
We&#39;ll open the gate.

330
00:11:14 --> 00:11:15
Hey!

331
00:11:15 --> 00:11:17
Phew, now it&#39;s  reassuring.

332
00:11:17 --> 00:11:17
Something wrong?

333
00:11:17 --> 00:11:22
Oh, nothing. We&#39;ll do an inspection
just as a formality.

334
00:11:22 --> 00:11:22
What&#39;s the matter?

335
00:11:22 --> 00:11:24
A really cute girl, there&#39;s
nothing scary about her.
336
00:46:02,092 --&gt; 00:46:04,728
That&#39;s ridiculous!

336
00:11:24 --> 00:11:27
What are you talking about?
Take a good look!

337
00:11:27 --> 00:11:28
What&#39;s so cute about her?!

338
00:11:28 --> 00:11:29
What are you talking about?

339
00:11:29 --> 00:11:32
She&#39;s cute. Peel your eyes open
and take a good look.

340
00:11:32 --> 00:11:32
Okay, everyone.

341
00:11:32 --> 00:11:33
Follow me.

342
00:11:33 --> 00:11:34
Move it!

343
00:11:34 --> 00:11:36
My Lord, I brought her.

344
00:11:36 --> 00:11:37
Come this way.

345
00:11:37 --> 00:11:40
Idiot, you think I &#39;ll be defeated
by something like this?

346
00:11:40 --> 00:11:41
How about this?!

347
00:11:41 --> 00:11:43
Get a hold of yourself.
Hang in there!

348
00:11:43 --> 00:11:43
Alright!

349
00:11:43 --> 00:11:44
Help me!

350
00:11:44 --> 00:11:45
Are you alright?

351
00:11:45 --> 00:11:48
Hey! Karakasa! You okay?

352
00:11:48 --> 00:11:49
Damn it!

353
00:11:49 --> 00:11:50
Damn it...

354
00:11:50 --> 00:11:53
You seem to have taken
the worst hit. You okay?

355
00:11:53 --> 00:11:56
Father! Father?

356
00:11:56 --> 00:11:57
Father?

357
00:11:57 --> 00:12:00
Now I know your true identity.
Prepare yourself!

358
00:12:00 --> 00:12:01
Shinpachiro!

359
00:12:01 --> 00:12:05
My Lady, this is not the Magistrate.

360
00:12:05 --> 00:12:08
He is an apparition who killed your
father and is disguised as him!

361
00:12:08 --> 00:12:10
As evidence, please take a good look!

362
00:12:10 --> 00:12:12
So you&#39;ve gone mad, Shinpachiro.

363
00:12:12 --> 00:12:15
It&#39;s showing. Some samurai
is fighting against Daimon.

364
00:12:15 --> 00:12:16
A samurai?

365
00:12:16 --> 00:12:18
Try again, Ungaikyo!

366
00:12:18 --> 00:12:20
Hey! Ungaikyo!

367
00:12:20 --> 00:12:21
It&#39;s showing again.

368
00:12:21 --> 00:12:22
Wait, Shinpachiro!

369
00:12:22 --> 00:12:24
Do your best, Ungaikyo!

370
00:12:24 --> 00:12:26
Now&#39;s a critical moment. Don&#39;t exhale!

371
00:12:26 --> 00:12:29
Damn it, it was just getting good.

372
00:12:29 --> 00:12:32
Can&#39;t be helped. Let&#39;s go back!

373
00:12:32 --> 00:12:33
Yeah...

374
00:12:33 --> 00:12:34
Let&#39;s go!

375
00:12:34 --> 00:12:35
No, you mustn&#39;t.

376
00:12:35 --> 00:12:37
Unlike everyone else,
you only have one leg,

377
00:12:37 --> 00:12:39
and it&#39;s  hurt, so don&#39;t push yourself.

378
00:12:39 --> 00:12:40
Ouch!

379
00:12:40 --> 00:12:41
Help me!

380
00:12:41 --> 00:12:42
Help me!

381
00:12:42 --> 00:12:43
Ow, ow, ow...

382
00:12:43 --> 00:12:44
Help us!

383
00:12:44 --> 00:12:45
Help us! Help us!

384
00:12:45 --> 00:12:50
You suck, Buddha! It was just getting
good and you trapped us here!

385
00:12:50 --> 00:12:53
Man, this is pathetic.

386
00:12:53 --> 00:12:54
What?

387
00:12:54 --> 00:12:57
It&#39;s Daimon! Hey, everyone!
Daimon&#39;s been defeated!

388
00:12:57 --> 00:12:58
What?

389
00:12:58 --> 00:12:59
Father!

390
00:12:59 --> 00:13:00
Father!

391
00:13:00 --> 00:13:01
Shinpachiro...

392
00:13:01 --> 00:13:03
It was as you said.

393
00:13:03 --> 00:13:07
Now everyone should be able
to live in peace.

394
00:13:07 --> 00:13:09
I thank you in my father&#39;s place.

395
00:13:09 --> 00:13:10
My Lady...

396
00:13:10 --> 00:13:13
Oh, no, those two think Daimon died!

397
00:13:13 --> 00:13:15
We have to tell them he escaped!

398
00:13:15 --> 00:13:17
Yeah, since he still has that servant

399
00:13:17 --> 00:13:20
who acts as his double,
he&#39;ll probably be back!

400
00:13:20 --> 00:13:23
But there&#39;s no way to tell them

401
00:13:23 --> 00:13:24
while we&#39;re trapped inside
a place like this.

402
00:13:24 --> 00:13:25
That&#39;s troubling.

403
00:13:25 --> 00:13:26
What should we do?

404
00:13:26 --> 00:13:27
Hey!

405
00:13:27 --> 00:13:30
I&#39;m a servant by the name
of Saheiji Kawano.

406
00:13:30 --> 00:13:33
I am here to welcome Lord Iori
Ohdate, the new Magistrate.

407
00:13:33 --> 00:13:35
I&#39;m Iori. I may cause you to
stumble due to my youth,

408
00:13:35 --> 00:13:37
but I &#39;m counting on you.

409
00:13:37 --> 00:13:38
Yes, My Lord.

410
00:13:38 --> 00:13:40
My Lord! My Lord!

411
00:13:40 --> 00:13:41
What happened?

412
00:13:41 --> 00:13:44
It&#39;s nothing to make a fuss over.
Hurry up and go!

413
00:13:44 --> 00:13:44
Yes, My Lord!

414
00:13:44 --> 00:13:45
My Lord!

415
00:13:45 --> 00:13:46
This...

416
00:13:46 --> 00:13:49
I wonder where every one went?

417
00:13:49 --> 00:13:50
No matter where we search...

418
00:13:50 --> 00:13:51
They finally found us.

419
00:13:51 --> 00:13:52
Are they inside here?

420
00:13:52 --> 00:13:53
Don&#39;t touch!

421
00:13:53 --> 00:13:56
Why? And why are you trapped in
here?

422
00:13:56 --> 00:13:58
Never mind that! Run to
the Magistrate&#39;s place!

423
00:13:58 --> 00:13:59
The Magistrate&#39;s?

424
00:13:59 --> 00:14:01
You need to tell the samurai
called Shinpachiro Mayama

425
00:14:01 --> 00:14:04
that Daimon is still alive!
He can&#39;t let his guard down!

426
00:14:04 --> 00:14:08
Then have that person come here,

427
00:14:08 --> 00:14:12
and have him remove
the tag on the vase.
429
01:00:11,841 --&gt; 01:00:16,479After that, everything
will be solved. Hurry!

428
00:14:12 --> 00:14:13
Will do.

429
00:14:13 --> 00:14:16
Izu Magisterial Palace

430
00:14:16 --> 00:14:17
Lower the palanquin.

431
00:14:17 --> 00:14:19
You&#39;re Shinpachiro Mayama, correct?

432
00:14:19 --> 00:14:20
Yes...

433
00:14:20 --> 00:14:21
Take him!

434
00:14:21 --> 00:14:22
What?

435
00:14:22 --> 00:14:23
Get up!

436
00:14:23 --> 00:14:25
What&#39;s the meaning of this?

437
00:14:25 --> 00:14:28
It is for the sin of murdering Hyogo
Isobe, the previous magistrate.

438
00:14:28 --> 00:14:30
An apparition was behind
the magistrate&#39;s murder!

439
00:14:30 --> 00:14:31
Shut up!

440
00:14:31 --> 00:14:34
You think I&#39;m easily deceived
by such lies?

441
00:14:34 --> 00:14:36
Saheiji, take him away!

442
00:14:36 --> 00:14:36
Move!

443
00:14:36 --> 00:14:37
Please wait!

444
00:14:37 --> 00:14:41
Lord Ohdate, my father&#39;s death was
definitely caused by an apparition.

445
00:14:41 --> 00:14:44
I saw it with my very own eyes.

446
00:14:44 --> 00:14:46
Even you are talking such nonsense.

447
00:14:46 --> 00:14:50
Lady Ohie, there are no such things
as apparitions.

448
00:14:50 --> 00:14:51
Don&#39;t tell me such nonsense.

449
00:14:51 --> 00:14:52
Execute him!

450
00:14:52 --> 00:14:53
What?

451
00:14:53 --> 00:14:54
No, you can&#39;t!

452
00:14:54 --> 00:14:55
Saheiji, move!

453
00:14:55 --> 00:14:56
Yes, My Lord.

454
00:14:56 --> 00:15:00
My Lord! It was an apparition
behind this! My Lord! My Lord!

455
00:15:00 --> 00:15:00
Shut up!

456
00:15:00 --> 00:15:00
My Lord!

457
00:15:00 --> 00:15:01
I said, shut up!

458
00:15:01 --> 00:15:02
Move!

459
00:15:02 --> 00:15:04
My Lord! My Lord!

460
00:15:04 --> 00:15:06
What should we do? With Daimon
as the enemy...

461
00:15:06 --> 00:15:09
That&#39;s true. This is out of our league.

462
00:15:09 --> 00:15:10
Isn&#39;t there some way?

463
00:15:10 --> 00:15:13
We&#39;re not evil monsters.

464
00:15:13 --> 00:15:18
If you&#39;ll help us save our friends,
we&#39;ll help rescue Mr. Shinpachiro.

465
00:15:18 --> 00:15:19
Help  Shinpachiro?

466
00:15:19 --> 00:15:22
That new magistrate, Iori, is actually
a monster called Daimon.

467
00:15:22 --> 00:15:23
It&#39;s the monster who killed your father.

468
00:15:23 --> 00:15:28
So that scary thing was still alive.

469
00:15:28 --> 00:15:30
If you understand that, Let&#39;s hurry.

470
00:15:30 --> 00:15:33
If we delay, Mr. Shinpachiro
will be executed. Let&#39;s go.

471
00:15:33 --> 00:15:35
Remove the tag from the vase.

472
00:15:35 --> 00:15:36
The tag?

473
00:15:36 --> 00:15:37
Thank goodness.

474
00:15:37 --> 00:15:38
What a relief.

475
00:15:38 --> 00:15:39
What of Shinpachiro?

476
00:15:39 --> 00:15:40
What?

477
00:15:40 --> 00:15:46
I see. So Daimon used such
a dirty trick after all.

478
00:15:46 --> 00:15:47
Hey, every one.

479
00:15:47 --> 00:15:49
We have a debt for being
freed from the vase.

480
00:15:49 --> 00:15:51
We can&#39;t just back down now.

481
00:15:51 --> 00:15:54
Right, if we don&#39;t fight now,
people all over Japan

482
00:15:54 --> 00:15:58
will get their blood sucked by Daimon.
We let that thing roam free,

483
00:15:58 --> 00:16:01
and our reputation as Japanese
apparitions will be tarnished.

484
00:16:01 --> 00:16:04
But how?

485
00:16:04 --> 00:16:05
He&#39;s immortal.

486
00:16:05 --> 00:16:07
No, he&#39;s got a weak spot as well.

487
00:16:07 --> 00:16:09
Mr. Shinpachiro proved that.

488
00:16:09 --> 00:16:11
The eye, his eye.

489
00:16:11 --> 00:16:12
Eye?

490
00:16:12 --> 00:16:16
The scary part is that staff which gives
him all sorts of magic powers.

491
00:16:16 --> 00:16:20
If we were to smash his left eye and
cut him off from those powers,

492
00:16:20 --> 00:16:21
I &#39;m sure we would win!

493
00:16:21 --> 00:16:25
I see, alright.

494
00:16:25 --> 00:16:29
Let&#39;s first gather our forces from
all over the country then.

495
00:16:29 --> 00:16:32
We&#39;ll hit him all at once!

496
00:16:32 --> 00:16:32
Right!

497
00:16:32 --> 00:16:32
Right!

498
00:16:32 --> 00:16:33
Let&#39;s go!

499
00:16:33 --> 00:16:34
Damn it...
50201:05:53,783 --&gt; 01:05:56,285
What are you scheming?

500
00:16:34 --> 00:16:35
Don&#39;t put on such a scary face.

501
00:16:35 --> 00:16:36
Drink it.

502
00:16:36 --> 00:16:37
The hell  I will!

503
00:16:37 --> 00:16:39
If you don&#39;t listen, you won&#39;t
appear in this world again.

504
00:16:39 --> 00:16:42
What are you talking about?
I &#39;m an apparition.

505
00:16:42 --> 00:16:43
Apparitions are immortal.

506
00:16:43 --> 00:16:46
When I get serious, there&#39;s
no one who&#39;s immortal.

507
00:16:46 --> 00:16:47
You bastard!

508
00:16:47 --> 00:16:48
Hold it right there!

509
00:16:48 --> 00:16:51
So you&#39;ve come, water imp.
You don&#39;t know when to quit.

510
00:16:51 --> 00:16:54
What are you talking about,
That&#39;s you!

511
00:16:54 --> 00:16:56
We&#39;ll make sure you never
do any evil again

512
00:16:56 --> 00:16:58
by showing you the power
of Japanese apparitions!

513
00:16:58 --> 00:16:59
Well, come on!

514
00:16:59 --> 00:17:01
Alright, then perish together.

515
00:17:01 --> 00:17:03
Like I &#39;m falling for that again!

516
00:17:03 --> 00:17:03
Take this!

517
00:17:03 --> 00:17:04
That&#39;s not all!

518
00:17:04 --> 00:17:06
Hot! Hot, hot, hot! Damn it!

519
00:17:06 --> 00:17:09
Damn it! Kick his ass! Go!

520
00:17:09 --> 00:17:11
Maybe his eye wasn&#39;t his weak spot?

521
00:17:11 --> 00:17:12
That can&#39;t be!

522
00:17:12 --> 00:17:14
This isn&#39;t like you.

523
00:17:14 --> 00:17:15
But...

524
00:17:15 --> 00:17:17
Attacking Daimon&#39;s clones
won&#39;t do any good.

525
00:17:17 --> 00:17:17
What?

526
00:17:17 --> 00:17:19
If we attack the real Daimon&#39;s eye,
we&#39;ll definitely win.

527
00:17:19 --> 00:17:21
But Aobo...

528
00:17:21 --> 00:17:26
How do we attack the real one?
They all look alike.

529
00:17:26 --> 00:17:28
What are we to do?

530
00:17:28 --> 00:17:29
Strange...

531
00:17:29 --> 00:17:30
Damn...

532
00:17:30 --> 00:17:32
Him! That&#39;s the real one!

533
00:17:32 --> 00:17:33
Hey! That one!

534
00:17:33 --> 00:17:34
Mister, give me a lift!

535
00:17:34 --> 00:17:35
Hey! Daimon&#39;s escaping!

536
00:17:35 --> 00:17:36
It&#39;s running!

537
00:17:36 --> 00:17:39
We won! We Japanese
apparitions won!

538
00:17:39 --> 00:17:43
That bastard, making me
go through hell.

539
00:17:43 --> 00:17:44
You&#39;re alright?

540
00:17:44 --> 00:17:45
Like I &#39;m going to die!

541
00:17:45 --> 00:17:47
Let&#39;s withdraw!

542
00:17:47 --> 00:17:51
Shinpachiro, they won. The
Japanese apparitions won.

543
00:17:51 --> 00:17:53
I&#39;m sure they got rid of it.

544
00:17:53 --> 00:17:56
I&#39;ll probably never return.

