1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
wait a minute later right nothing yet

3
00:00:03 --> 00:00:06
and I said it you ain&#39;t heard that if
you want to get to the cookie

4
00:00:06 --> 00:00:18
all right don&#39;t you

5
00:00:18 --> 00:00:21
use your brain

6
00:00:21 --> 00:00:26
no no that&#39;d make me put in and back

7
00:00:26 --> 00:00:32
I think the great disaster that befell
the picture business with some see we

8
00:00:32 --> 00:00:34
have a high art of pantomime

9
00:00:34 --> 00:00:38
that is very true don&#39;t let me know

10
00:00:38 --> 00:00:40
goodbye

11
00:00:40 --> 00:00:47
sound it in such a way that the
restrictions were rumors that was

12
00:00:47 --> 00:00:57
shocked saying anything it made me so
share really was that the international

13
00:00:57 --> 00:01:01
language was over we had finally come to
a language which could be showed

14
00:01:01 --> 00:01:04
everywhere in which everyone can
understand and we were just blowing it

15
00:01:04 --> 00:01:04
up

16
00:01:04 --> 00:01:07
we brought it up at that point

17
00:01:07 --> 00:01:10
yeah

18
00:01:10 --> 00:01:13
yeah

19
00:01:13 --> 00:01:16
yeah

20
00:01:16 --> 00:01:19
yeah

21
00:01:19 --> 00:01:22
yeah

22
00:01:22 --> 00:01:27
when we think of silent films we try to
think of them all like this

23
00:01:27 --> 00:01:32
Jackie figure little served moving at
the wrong speed we have taken

24
00:01:32 --> 00:01:35
the reality was different

25
00:01:35 --> 00:01:39
here is the silent film as its public
knew it

26
00:01:39 --> 00:01:42
not a classic just a regular release
from a big studio

27
00:01:42 --> 00:01:45
film from the last year

28
00:01:45 --> 00:01:49
yeah

29
00:01:49 --> 00:01:54
the silent film was never silent in the
Big C it is they had orchestras of as

30
00:01:54 --> 00:01:58
many as a hundred players but the music
was so important

31
00:01:58 --> 00:02:09
I would roughly say 4057 value of them
but that the person watching an emotion

32
00:02:09 --> 00:02:12
it&#39;s hard to describe the impact of a
silent movie

33
00:02:12 --> 00:02:16
you know you think that that that that
this is this is something some dead

34
00:02:16 --> 00:02:20
issue there is long gone but the silent
movies were so well created so

35
00:02:20 --> 00:02:23
magnificently thought out these
situations were done in such a thing

36
00:02:23 --> 00:02:26
there is tremendous emotional impact in
these things

37
00:02:26 --> 00:02:29
yeah

38
00:02:29 --> 00:02:33
you take the image of the picture the
reaction of the audience to this image

39
00:02:33 --> 00:02:36
tied together with the music and you
really have a kind of happening

40
00:02:36 --> 00:02:39
yeah

41
00:02:39 --> 00:02:41
yeah

42
00:02:41 --> 00:02:48
theaters as impressive as the film&#39;s
picture palaces were built all over the

43
00:02:48 --> 00:02:51
world they gave audiences far more than
just a night out

44
00:02:51 --> 00:02:56
it was really an event because you are
conscious and mentoring have a very

45
00:02:56 --> 00:02:59
beautiful and magic world a minute you
but your kick and walk through that door

46
00:02:59 --> 00:03:05
because he had this tremendous military
organizations Usher&#39;s service men as

47
00:03:05 --> 00:03:09
they were here we are called they drill
these young men and all the niceties of

48
00:03:09 --> 00:03:14
treating people and how they would greet
you when you went in and how they would

49
00:03:14 --> 00:03:17
act with his secret Jerry seed so forth

50
00:03:17 --> 00:03:22
and then the unfolding and you&#39;d walk
into that great bronze and gold dome

51
00:03:22 --> 00:03:25
it was like you&#39;re walking into and and
another world

52
00:03:25 --> 00:03:29
another world above the clouds in this
epic of the war in the air

53
00:03:29 --> 00:03:32
yeah

54
00:03:32 --> 00:03:34
yeah

55
00:03:34 --> 00:03:37
yeah

56
00:03:37 --> 00:03:38
yeah

57
00:03:38 --> 00:03:41
yeah

58
00:03:41 --> 00:03:47
yeah

59
00:03:47 --> 00:03:47
yeah

60
00:03:47 --> 00:03:50
another world slave galleries of the
Roman Empire

61
00:03:50 --> 00:03:51
yeah

62
00:03:51 --> 00:03:52
yeah

63
00:03:52 --> 00:03:53
yeah

64
00:03:53 --> 00:03:56
yeah

65
00:03:56 --> 00:04:00
then had with an MGM epic one of the art
directors

66
00:04:00 --> 00:04:06
ha ok let&#39;s be there were a hundred and
50 or 75 on each side three tiers of 25

67
00:04:06 --> 00:04:06
each

68
00:04:06 --> 00:04:09
they were all fastened together so they
could row in unison

69
00:04:09 --> 00:04:12
the galleries were built in Italian
shipyards and filmed in the

70
00:04:12 --> 00:04:15
Mediterranean

71
00:04:15 --> 00:04:19
the Macedonians had captured a Roman
soldier and it&#39;s trapped him onto this

72
00:04:19 --> 00:04:22
Boar&#39;s Head which was the ramming

73
00:04:22 --> 00:04:26
the bicycle in front of the galley and
they were supposed to ram right through

74
00:04:26 --> 00:04:29
this is kelly with this Roman soldier of
course being torn to bits

75
00:04:29 --> 00:04:36
Roman soldier wanted to do this
regardless of how many later we might be

76
00:04:36 --> 00:04:39
so I remember we went to the stackers
about two goats

77
00:04:39 --> 00:04:42
and skin demand to put the flesh and
bones of the

78
00:04:42 --> 00:04:45
freshly blood and so on and so on so
that one day

79
00:04:45 --> 00:04:50
battering ram came through there would
be flesh of some kind supposedly this

80
00:04:50 --> 00:04:59
poor roman soldier some Simon films
weren&#39;t even in technique on Douglas

81
00:04:59 --> 00:05:02
Fairbanks was among the first to use it

82
00:05:02 --> 00:05:07
the idea for a film about pirates was
suggested to Fairbanks by Jackie Coogan

83
00:05:07 --> 00:05:10
who watch the filming of the underwater
scenes

84
00:05:10 --> 00:05:16
it was not done under water all we&#39;ve
got on state with blue backing and the

85
00:05:16 --> 00:05:19
measure of mechanics suspended but they
did

86
00:05:19 --> 00:05:24
aah did the swing over it like this and
they were moved across the state

87
00:05:24 --> 00:05:32
the silent film pictures and music soon
became a universal language a language

88
00:05:32 --> 00:05:35
understood all over the world

89
00:05:35 --> 00:05:42
in darkest Africa and Middle of india
and all through China way out of the way

90
00:05:42 --> 00:05:48
places where nothing bad happened maybe
places they&#39;ve never even seen a

91
00:05:48 --> 00:06:01
motor-car never heard of it happened
they would still see a movie nothing in

92
00:06:01 --> 00:06:04
this new language had more universal
appeal and comedy

93
00:06:04 --> 00:06:10
Laurel and Hardy had been in pictures
separately for years when they were

94
00:06:10 --> 00:06:13
brought together in 1926 my producer how
roach

95
00:06:13 --> 00:06:19
how long had a with herself christmas
trees on the summertime and they needed

96
00:06:19 --> 00:06:22
a bungalow whatever going to practically
wreck

97
00:06:22 --> 00:06:26
so the location management hours which
is real and made three or four

98
00:06:26 --> 00:06:30
photographs of different bungalows shown
as the director the director would pick

99
00:06:30 --> 00:06:33
one that happened to be a house that
belonged to somebody working at the

100
00:06:33 --> 00:06:37
studio or maybe deal with this man and
his wife to go on a vacation for a month

101
00:06:37 --> 00:06:41
and while they were gone we would make
the picture regular house would pay him

102
00:06:41 --> 00:06:44
so much money for the use of the house
and guaranteed to put it back in the

103
00:06:44 --> 00:06:47
same position as before

104
00:06:47 --> 00:06:48
yeah

105
00:06:48 --> 00:07:00
Oh

106
00:07:00 --> 00:07:04
they director had this picture of the
songs of his own by the man at the

107
00:07:04 --> 00:07:06
studio and await the location

108
00:07:06 --> 00:07:11
the director said this is the house and
pulled in the crew got off unloaded

109
00:07:11 --> 00:07:15
their things and find the assistant
director said that she doesn&#39;t open the

110
00:07:15 --> 00:07:18
door so that makes that they were going
to break it down anyway just break the

111
00:07:18 --> 00:07:21
door down

112
00:07:21 --> 00:07:29
yeah

113
00:07:29 --> 00:07:32
yeah

114
00:07:32 --> 00:07:36
and they went to work and they cover all
the trees and renounce he broke all the

115
00:07:36 --> 00:07:39
windows they book everything to do with
the house at about two more days to go

116
00:07:39 --> 00:07:43
and a car pull up in front of their
cellars of the man his wife and two

117
00:07:43 --> 00:07:44
children

118
00:07:44 --> 00:07:48
the white battery failure the man the
same and that was the first time we find

119
00:07:48 --> 00:07:52
that we&#39;re doing this at the wrong house
because the other people around

120
00:07:52 --> 00:07:55
location on their vacation

121
00:07:55 --> 00:08:12
it was a different part entirely the
silent film was an art unto itself and i

122
00:08:12 --> 00:08:15
don&#39;t think that in any way except by
coincidence

123
00:08:15 --> 00:08:20
it had much to do with theater or even
with talking films when sounds started

124
00:08:20 --> 00:08:25
that&#39;s when Pop time began because they
could turn away and let can talk to your

125
00:08:25 --> 00:08:30
girlfriend and unwrapped candy bars and
all that and you wouldn&#39;t miss anything

126
00:08:30 --> 00:08:34
could hear it at the same time in silent
pictures

127
00:08:34 --> 00:08:38
you couldn&#39;t eat popcorn and drinks
because you had to watch the screen all

128
00:08:38 --> 00:08:41
the time and you had to interpret what
was going

129
00:08:41 --> 00:08:46
a drama like the wind directed by Victor
Seastrom and starring lillian gish

130
00:08:46 --> 00:08:49
demanded intense concentration from the
audience

131
00:08:49 --> 00:08:50
mmm

132
00:08:50 --> 00:08:53
yeah

133
00:08:53 --> 00:08:56
yeah

134
00:08:56 --> 00:08:59
yeah

135
00:08:59 --> 00:09:02
yeah

136
00:09:02 --> 00:09:03
yeah

137
00:09:03 --> 00:09:06
yeah

138
00:09:06 --> 00:09:08
yeah

139
00:09:08 --> 00:09:10
yeah

140
00:09:10 --> 00:09:13
yeah

141
00:09:13 --> 00:09:17
we were just telling a story

142
00:09:17 --> 00:09:23
painting a picture i was so myself as an
artist other people take a piece of

143
00:09:23 --> 00:09:28
canvas and and oil and water colors &amp;
paint a picture up there that supposed

144
00:09:28 --> 00:09:34
to interest or move you and I only had
my body and I had to do the same thing

145
00:09:34 --> 00:09:37
yeah

146
00:09:37 --> 00:09:40
yeah

147
00:09:40 --> 00:09:42
yeah

148
00:09:42 --> 00:09:46
I think of all the films i have it did
physically that was the most

149
00:09:46 --> 00:09:49
uncomfortable

150
00:09:49 --> 00:09:49
they put

151
00:09:49 --> 00:09:54
aight airplane propellers and smoke pots
to create the windstorm up in

152
00:09:54 --> 00:09:58
Bakersfield word was never under a
hundred and twenty and shame

153
00:09:58 --> 00:09:58
yeah

154
00:09:58 --> 00:10:01
yeah

155
00:10:01 --> 00:10:02
yeah

156
00:10:02 --> 00:10:04
yeah

157
00:10:04 --> 00:10:06
hmm

158
00:10:06 --> 00:10:08
yeah

159
00:10:08 --> 00:10:12
yeah

160
00:10:12 --> 00:10:15
yeah

161
00:10:15 --> 00:10:18
yeah

162
00:10:18 --> 00:10:20
yeah

163
00:10:20 --> 00:10:23
yeah

164
00:10:23 --> 00:10:27
yeah

165
00:10:27 --> 00:10:35
yeah

166
00:10:35 --> 00:10:38
yeah

167
00:10:38 --> 00:10:41
yeah

168
00:10:41 --> 00:10:44
yeah

169
00:10:44 --> 00:10:51
I don&#39;t think film should have married
words

170
00:10:51 --> 00:10:55
it separates the world film and music
brings the world together again they all

171
00:10:55 --> 00:10:58
understand it

172
00:10:58 --> 00:11:05
Noah&#39;s Ark one of the last silent films
had dialogue scenes added but it still

173
00:11:05 --> 00:11:08
displayed all the spectacle which
audiences of the silent here had come to

174
00:11:08 --> 00:11:11
expect from Hollywood

175
00:11:11 --> 00:11:15
and in the silent e around Hollywood was
a magnet for following directors like

176
00:11:15 --> 00:11:20
Michael Katie&#39;s he was an acrobat of
some kind and one of those obscure

177
00:11:20 --> 00:11:24
magyar countries between Czechoslovakia
and you go slovakia

178
00:11:24 --> 00:11:27
I thought always said they should come
out of a tree and put shoes on him and

179
00:11:27 --> 00:11:29
broader Middle America it at that

180
00:11:29 --> 00:11:34
but he did have the greatest power of
visualizing I visualized boonie come

181
00:11:34 --> 00:11:38
here I visual ID seen you know and he
would give you the damage lineup you

182
00:11:38 --> 00:11:41
ever heard of

183
00:11:41 --> 00:11:44
yeah

184
00:11:44 --> 00:11:49
Curtis was a very excitable guy and
pretty sadistic

185
00:11:49 --> 00:11:52
would go out of control a great deal I
remember

186
00:11:52 --> 00:11:56
seen that I walked over to find a graph
lock where they were making it

187
00:11:56 --> 00:12:03
and he let go with about 50 dump tanks
and a big reservoir with extras in the

188
00:12:03 --> 00:12:06
path of this flood not stunt people

189
00:12:06 --> 00:12:12
and Lee came tumbling down topsy turvy
the Kurdish screaming at him from the

190
00:12:12 --> 00:12:16
sidelines and throwing two before except
for the flood because they started to

191
00:12:16 --> 00:12:19
stand up and fail

192
00:12:19 --> 00:12:22
yeah

193
00:12:22 --> 00:12:29
the star of the film was Dolores
kastelic is brutal and I called in mud

194
00:12:29 --> 00:12:31
blood and blood

195
00:12:31 --> 00:12:34
it was much blood

196
00:12:34 --> 00:12:37
yeah

197
00:12:37 --> 00:12:40
mr. Cortez had been told

198
00:12:40 --> 00:12:43
which with the breakaways which was a
permanent part of the sick

199
00:12:43 --> 00:12:50
and they had long foreign steer in there
and human beings and some dummies but he

200
00:12:50 --> 00:12:56
put the human beings where the real set
was and the dummies where the breakaway

201
00:12:56 --> 00:13:01
was because he wanted realism as he
called it

202
00:13:01 --> 00:13:05
the people injured i found a man leaning
against my dressing room door which is

203
00:13:05 --> 00:13:08
really an office and he was heavily
bandaged

204
00:13:08 --> 00:13:12
nice what&#39;s wrong he said 38 ambulances
have left

205
00:13:12 --> 00:13:16
I&#39;m better condition than most of them
and they&#39;re coming back to me and he

206
00:13:16 --> 00:13:19
said I think somebody&#39;s been killed

207
00:13:19 --> 00:13:22
yeah

208
00:13:22 --> 00:13:26
the public knew nothing of the making of
the film like noah&#39;s ark but they cared

209
00:13:26 --> 00:13:33
about with the glittering stars fabulous
sets the glamour escape to another world

210
00:13:33 --> 00:13:36
yeah

211
00:13:36 --> 00:13:39
by 1929 and the end of the silent here

212
00:13:39 --> 00:13:42
bollywood films have become the most
powerful medium of mass entertainment

213
00:13:42 --> 00:13:43
the world has ever known

214
00:13:43 --> 00:13:48
yet it was only 15 years since the best
of the feature film and only 20 more

215
00:13:48 --> 00:13:51
since moving pictures began

216
00:13:51 --> 00:13:55
in the age of the horse and cart

217
00:13:55 --> 00:14:00
the movies began and amusement arcades
like tallies photograph Paula American

218
00:14:00 --> 00:14:03
saw their first moving pictures

219
00:14:03 --> 00:14:11
Annabelle was filmed in 1894 and painted
by hand

220
00:14:11 --> 00:14:19
frame by frame you watched her and a
slot machine made by the Edison Company

221
00:14:19 --> 00:14:26
sometimes you got music to the film
elastic 30 seconds

222
00:14:26 --> 00:14:33
moving in a continuous loop the man who
ran the arcades quickly realized what

223
00:14:33 --> 00:14:39
brought the customers in sex

224
00:14:39 --> 00:14:47
the birth of a new

225
00:14:47 --> 00:14:57
and violence

226
00:14:57 --> 00:15:00
the execution of a spy

227
00:15:00 --> 00:15:03
yeah

228
00:15:03 --> 00:15:07
yeah

229
00:15:07 --> 00:15:10
in the early nineteen hundreds moving
pictures were also shown invertible

230
00:15:10 --> 00:15:16
houses but by 1903 the craze seemed over
when the film appeared which changed

231
00:15:16 --> 00:15:19
everything

232
00:15:19 --> 00:15:23
the great train robbery took American
movies after the slot machine here

233
00:15:23 --> 00:15:26
instead of 30 seconds it lasted 12
minutes

234
00:15:26 --> 00:15:29
nearly a whole real

235
00:15:29 --> 00:15:32
tell the story in detail of the robbery
of a passenger

236
00:15:32 --> 00:15:35
some prints were carefully hand tinted

237
00:15:35 --> 00:15:40
to play a train robber director Edwina
sporter GM Anderson later to become

238
00:15:40 --> 00:15:47
famous as the cowboy Bronco Billy that
late about 45 porch in that I was a

239
00:15:47 --> 00:15:50
fellow that run away from number from
the passion to train after the robbery

240
00:15:50 --> 00:15:53
got more lined up and got killed

241
00:15:53 --> 00:15:58
when I was a tenderfoot in the room
where they were having a dance in el

242
00:15:58 --> 00:16:01
menu on the Roughnecks made me dance

243
00:16:01 --> 00:16:03
yeah

244
00:16:03 --> 00:16:06
Anderson was in the audience at
Hammerstein theater on a night in

245
00:16:06 --> 00:16:09
December 1900 and street

246
00:16:09 --> 00:16:12
they&#39;ll all see they&#39;re not made an
announcement

247
00:16:12 --> 00:16:16
they&#39;re going to see something wonderful
and great train robbery and the audience

248
00:16:16 --> 00:16:21
didn&#39;t seem that take to the idea very
much and then started and then as it

249
00:16:21 --> 00:16:25
started they all started with Royce
turns and yell and shouted catch em

250
00:16:25 --> 00:16:28
catch up after the pictures over

251
00:16:28 --> 00:16:31
they also don&#39;t share - out and run it
again running again

252
00:16:31 --> 00:16:34
yeah

253
00:16:34 --> 00:16:37
ooh

254
00:16:37 --> 00:16:40
yeah

255
00:16:40 --> 00:16:46
and a half hour was over they already in
it and want to claim here arousing Rosie

256
00:16:46 --> 00:16:50
reception and I said to myself then
that&#39;s it

257
00:16:50 --> 00:16:53
it&#39;s going to be the picture business
for me

258
00:16:53 --> 00:16:58
the future has no n arriving in America
the rate of a million a year was the

259
00:16:58 --> 00:17:02
natural audience for the moving picture
immigrants they needed no English to

260
00:17:02 --> 00:17:05
enjoy moving pictures for them the
five-cent picture theater was a godsend

261
00:17:05 --> 00:17:10
the nickelodeon craze swept through the
big cities by 19-7 there were three

262
00:17:10 --> 00:17:15
thousand of them programs lasted between
15 minutes to an hour and changed every

263
00:17:15 --> 00:17:18
day and every day they were seen by more
than 2 million people

264
00:17:18 --> 00:17:23
if America had the audience it did not
have the industry the most accomplished

265
00:17:23 --> 00:17:26
films had to be imported from Italy
England and France

266
00:17:26 --> 00:17:31
this from pastor for air Paris was
typical of hundreds which showed the

267
00:17:31 --> 00:17:34
technical superiority of European films

268
00:17:34 --> 00:17:37
yeah

269
00:17:37 --> 00:17:43
american films had less money spent on
the minutes showed crude scenery is

270
00:17:43 --> 00:17:49
simple plots flat lighting most actors
were ashamed to appear in there

271
00:17:49 --> 00:17:56
and actress who did work in pictures
from 1910 was viola Dana they call them

272
00:17:56 --> 00:18:02
the flickers and of course you never let
it be known that you were did the

273
00:18:02 --> 00:18:05
flickers in the summer time just to make
a few dollars

274
00:18:05 --> 00:18:09
the theater closed for the summer but
the nickelodeon&#39;s kept going and as

275
00:18:09 --> 00:18:14
people lined up to see the movie is so
others lined up to act ending for

276
00:18:14 --> 00:18:20
unemployed actors five dollars a day was
worth the risk of ridicule vitagraph was

277
00:18:20 --> 00:18:25
the largest company turning out 200
films a year but even they failed to

278
00:18:25 --> 00:18:27
attract the top stage stars

279
00:18:27 --> 00:18:32
people probably they get a theater look
down upon you for making motion pictures

280
00:18:32 --> 00:18:40
they thought stage was superior to films
and it was for a while let&#39;s face it it

281
00:18:40 --> 00:18:42
was in France

282
00:18:42 --> 00:18:47
Sarah Bernhardt the world&#39;s greatest
actress made a for-real film it

283
00:18:47 --> 00:18:51
attracted hundred murders all over the
world and led to a series of famous

284
00:18:51 --> 00:18:54
players in famous plays

285
00:18:54 --> 00:18:54
yeah

286
00:18:54 --> 00:18:56
yeah

287
00:18:56 --> 00:19:00
others were convinced that merely
photographing stage pace was not enough

288
00:19:00 --> 00:19:04
the man who sent the extraordinary
potential for moving picture was DW

289
00:19:04 --> 00:19:07
Griffith a director for the American
Biograph company

290
00:19:07 --> 00:19:11
he turned out so many pictures over 80 a
year that he could afford to experiment

291
00:19:11 --> 00:19:14
griffith and his cameraman Billy bit sir

292
00:19:14 --> 00:19:18
transform a close up into an expression
of menace in this gangster

293
00:19:18 --> 00:19:20
yeah

294
00:19:20 --> 00:19:23
yeah

295
00:19:23 --> 00:19:28
by aiming a gun directly at the audience
he makes them share the terror

296
00:19:28 --> 00:19:32
dorothy and lillian gish two young
actresses discovered for Biograph by

297
00:19:32 --> 00:19:33
Griffith

298
00:19:33 --> 00:19:36
he was the father of film

299
00:19:36 --> 00:19:45
he didn&#39;t do everything the first time
like a close up but he developed he gave

300
00:19:45 --> 00:19:48
us the grammar of filmmaking the cutting

301
00:19:48 --> 00:19:51
yeah

302
00:19:51 --> 00:19:54
a girl to link service has been
kidnapped by bandits

303
00:19:54 --> 00:19:56
will the train get there in time

304
00:19:56 --> 00:19:59
raised to the rescue was already a
Griffin trademark

305
00:19:59 --> 00:20:05
we work for Griffin not the Biograph
company

306
00:20:05 --> 00:20:08
he was the one that we wanted to please

307
00:20:08 --> 00:20:14
he was the one that if he would come
over after a scene was over and say that

308
00:20:14 --> 00:20:16
was good that was good

309
00:20:16 --> 00:20:22
that&#39;s all you needed that&#39;s really i
mean if your leg just a small salary and

310
00:20:22 --> 00:20:23
his that&#39;s good

311
00:20:23 --> 00:20:27
griffith now lived the most influential
production team in the business

312
00:20:27 --> 00:20:32
everybody copied the Biograph if word
got out that we were doing a story of

313
00:20:32 --> 00:20:39
some sort of the people would hear of it
and then trying to duplicate that get it

314
00:20:39 --> 00:20:43
up before we would the rival companies
drove to outdo by a graph

315
00:20:43 --> 00:20:48
sna lubin Edison vitagraph Rex and many
more

316
00:20:48 --> 00:20:54
we weren&#39;t the only people that were
making strides ahead you know it every

317
00:20:54 --> 00:21:01
everything is being attributed to
griffith as making the technique of

318
00:21:01 --> 00:21:04
films well he did but also there were
others you know

319
00:21:04 --> 00:21:08
Louis weber directed and played the lead
in this one real melodrama

320
00:21:08 --> 00:21:11
alone in the house she&#39;s threatened by
an intruder

321
00:21:11 --> 00:21:13
yeah

322
00:21:13 --> 00:21:19
as well as intercutting like Griffith
weber showed three incident happening at

323
00:21:19 --> 00:21:23
the same time with a split screen
remarkable innovation for 1913

324
00:21:23 --> 00:21:27
some of our other ideas where Griffiths
taken one stage friend

325
00:21:27 --> 00:21:30
yeah

326
00:21:30 --> 00:21:33
however skilled the Americans the
Europeans produced pictures on the farm

327
00:21:33 --> 00:21:34
grander scale

328
00:21:34 --> 00:21:40
Quo Vadis which real Italian epic showed
Nero and the burning of room and lasted

329
00:21:40 --> 00:21:44
two hours longer an American one realize
it

330
00:21:44 --> 00:21:47
DW Griffith was determined to challenge
the Italians

331
00:21:47 --> 00:21:50
instead of rushing out of film a week

332
00:21:50 --> 00:21:53
riff is now devoted his time to a single
production

333
00:21:53 --> 00:21:58
Judith ealier was made on location at
Chatsworth in California

334
00:21:58 --> 00:22:04
the title role is played by Blanche
sweet is the first time he ever talk to

335
00:22:04 --> 00:22:09
me making the film before that it had
always been rehearsing

336
00:22:09 --> 00:22:14
whatever it was and doing in to see and
we talked

337
00:22:14 --> 00:22:20
doing children oh why why would say
several months before we ever made it

338
00:22:20 --> 00:22:25
of course there was a lot to be talked
about because there was the money in the

339
00:22:25 --> 00:22:28
first place

340
00:22:28 --> 00:22:32
the industry was doing will with one of
two meanest why risk of four real film

341
00:22:32 --> 00:22:38
which people might not sit through asked
Biograph Biograph and Griffin&#39;s quality

342
00:22:38 --> 00:22:41
rivers decided to leave taking most of
the company with it

343
00:22:41 --> 00:22:44
so after he left he started planning

344
00:22:44 --> 00:22:47
I believe something that he&#39;d had in
mind for years

345
00:22:47 --> 00:22:53
the story of the civil war since his
father was a colonel in that war and he

346
00:22:53 --> 00:22:56
grew up listening to stories about it

347
00:22:56 --> 00:22:59
griffith found his story and the
Reverend Thomas Dixon&#39;s the clansmen

348
00:22:59 --> 00:23:01
favorite stage melodrama

349
00:23:01 --> 00:23:04
he posed with civil war veterans to give
the film an air of authenticity

350
00:23:04 --> 00:23:09
he rented attractive land near burbank
north of hollywood for the battle scene

351
00:23:09 --> 00:23:15
and ordered trenches and earthworks to
be dug cameraman Billy bits have filmed

352
00:23:15 --> 00:23:22
this shot of the site as a test group
has also made tests of lillian gish in

353
00:23:22 --> 00:23:27
the other leading players in costume
costumes sets weapons

354
00:23:27 --> 00:23:33
frost the budget far beyond anything yet
spent on an American film all of us in

355
00:23:33 --> 00:23:39
the company were asked to do without
salary as we had to pay extras the

356
00:23:39 --> 00:23:43
people that got five dollars a day that
weren&#39;t part of the company and all of

357
00:23:43 --> 00:23:45
us said of course we await

358
00:23:45 --> 00:23:51
I don&#39;t think the griffons ever saw the
day when he was solvent

359
00:23:51 --> 00:23:54
we used to bail him out he has to come
down to the city room from the paper

360
00:23:54 --> 00:24:00
that i worked on at that time the Los
Angles Harold and we pass the Hat take

361
00:24:00 --> 00:24:03
up a collection and give it to him
saying I&#39;ll gold and he&#39;d gone out to

362
00:24:03 --> 00:24:09
his people and pay them their salary out
of that Griffiths crew had little idea

363
00:24:09 --> 00:24:13
of what they would end up with assistant
cameraman carl brown

364
00:24:13 --> 00:24:17
so it was just another melodrama the
opening night includes the auditorium

365
00:24:17 --> 00:24:18
changed his mind

366
00:24:18 --> 00:24:21
I saw that first night without any
inkling

367
00:24:21 --> 00:24:28
of what was coming up but I said and
watched players come in until the entire

368
00:24:28 --> 00:24:32
partnership it was visit I didn&#39;t
realize it so that time that the entire

369
00:24:32 --> 00:24:38
Los Angeles Philharmonic Orchestra had
been hired to play the picture and

370
00:24:38 --> 00:24:39
unheard of thing

371
00:24:39 --> 00:24:48
so in came job real written score and
when he raised his baton and held it for

372
00:24:48 --> 00:24:53
a moment and down it came everything
just blew right out of the kick

373
00:24:53 --> 00:24:56
oh it was a most tremendous Gustav sound
I&#39;d ever heard

374
00:24:56 --> 00:24:59
yeah

375
00:24:59 --> 00:25:02
yeah

376
00:25:02 --> 00:25:03
yeah

377
00:25:03 --> 00:25:06
yeah

378
00:25:06 --> 00:25:09
yeah

379
00:25:09 --> 00:25:13
they&#39;re being feature films before but
never one sweeping a traumatic

380
00:25:13 --> 00:25:18
President Wilson said it was like seeing
history by flashes of my clean group has

381
00:25:18 --> 00:25:21
changed the title from the clansmen to
the rest of the nation

382
00:25:21 --> 00:25:26
yeah

383
00:25:26 --> 00:25:30
yeah

384
00:25:30 --> 00:25:38
I said at the end of a roll with men and
during parts of that the whole row shook

385
00:25:38 --> 00:25:40
with their sobs

386
00:25:40 --> 00:25:41
it was so moving

387
00:25:41 --> 00:25:44
yeah

388
00:25:44 --> 00:25:48
griffith touch the audience&#39;s heart
because the story was so close to his

389
00:25:48 --> 00:25:52
own the South was defeated just a decade
before he was born

390
00:25:52 --> 00:25:56
well I suppose it began when I was a
child I used to get under the table and

391
00:25:56 --> 00:25:59
this to my father and his friends talk
about the battles had been doing their

392
00:25:59 --> 00:26:05
struggles and those things impression
deeply nice ones that got into the base

393
00:26:05 --> 00:26:08
well that&#39;s natural enough to know
you&#39;ve heard your father tell about

394
00:26:08 --> 00:26:08
fighting

395
00:26:08 --> 00:26:12
day after day night after night and
having nothing to eat with rice corn

396
00:26:12 --> 00:26:23
keeper fighting desperately against
great odds great sacrifices suffering

397
00:26:23 --> 00:26:32
death is a great struggle a great story
but it was a bitter story a story of

398
00:26:32 --> 00:26:36
defeat from the viewpoint of the
defeated white South the Negro suddenly

399
00:26:36 --> 00:26:41
freed from slavery had been given equal
rights and Griffith a southern am markt

400
00:26:41 --> 00:26:45
these new politicians in this caricature
of the South Carolina assembly

401
00:26:45 --> 00:26:49
of course you have to take the griffith
and his southern background seriously

402
00:26:49 --> 00:26:53
because it&#39;s a very important part of
the man you couldn&#39;t have been brought

403
00:26:53 --> 00:26:58
up with all that background the south
with it without a coloring your feelings

404
00:26:58 --> 00:27:02
I don&#39;t wonder that they have called
with the races

405
00:27:02 --> 00:27:08
griffith invented episodes in which
white actors dressed as blacks behaved

406
00:27:08 --> 00:27:13
like monsters PR manager yet audiences
believed his fiction was fact mr. gonna

407
00:27:13 --> 00:27:18
love the black people we never thought
there was anything against the blacks as

408
00:27:18 --> 00:27:25
you notice that the blacks are led by a
boy man who was patterned after Thaddeus

409
00:27:25 --> 00:27:32
Stevens the senator said to the black
people we will crush the white South

410
00:27:32 --> 00:27:35
under the heels of the blacks

411
00:27:35 --> 00:27:38
and

412
00:27:38 --> 00:27:41
yeah

413
00:27:41 --> 00:27:47
somebody mentioned if he ever showed a
picture like this new land of the result

414
00:27:47 --> 00:27:50
would be race riots to which grows
assistance

415
00:27:50 --> 00:27:57
I hope together do something it wasn&#39;t
that he was particularly anxious for

416
00:27:57 --> 00:28:01
right or people to be hurt or anything
of the sort but it&#39;s the whole story of

417
00:28:01 --> 00:28:04
somebody deals you a tremendous debt
hand

418
00:28:04 --> 00:28:07
you look at it and know it can&#39;t lose
you&#39;re going to play

419
00:28:07 --> 00:28:10
yeah

420
00:28:10 --> 00:28:13
heroes of the film of the Ku Klux Klan
riding to the rescue

421
00:28:13 --> 00:28:17
it was like it called arms and just
couldn&#39;t

422
00:28:17 --> 00:28:19
what

423
00:28:19 --> 00:28:23
you weren&#39;t watching people right you&#39;re
riding with me

424
00:28:23 --> 00:28:27
you weren&#39;t riding with him to rescue
somebody but you&#39;re writing stern

425
00:28:27 --> 00:28:30
determination vengeance vengeance

426
00:28:30 --> 00:28:33
yeah

427
00:28:33 --> 00:28:40
the birth of a nation created a racist
problem in the United States that

428
00:28:40 --> 00:28:48
exploded and caused any number of
theaters to cancel Phil demonstrators

429
00:28:48 --> 00:28:52
took to the streets and he grows would
have called they saw the film is

430
00:28:52 --> 00:28:54
renewing all the old fears and hatred

431
00:28:54 --> 00:28:57
I saw the bike glorifying the clan
Griffin&#39;s film could bring about its

432
00:28:57 --> 00:29:00
revival which is exactly what happened

433
00:29:00 --> 00:29:04
soon after the birth of a nation was
released the Ku Klux Klan was

434
00:29:04 --> 00:29:16
the fact that the showing of the
clansmen started riots and put blood on

435
00:29:16 --> 00:29:17
the streets

436
00:29:17 --> 00:29:24
well as proof beyond proof that it was a
great and powerful picture regardless of

437
00:29:24 --> 00:29:27
what any critic might have to say about
it

438
00:29:27 --> 00:29:32
the proof was there a motion picture was
now taken seriously

439
00:29:32 --> 00:29:38
even a two dollars a seat middle-class
Americans went in huge numbers they lost

440
00:29:38 --> 00:29:43
track of the money was making but it
started all the fortunes of new baby man

441
00:29:43 --> 00:29:49
all the people in films with one film
Griffith had transformed the industry

442
00:29:49 --> 00:29:55
more than anyone before him he revealed
the power of the motion picture camera

443
00:29:55 --> 00:29:58
nothing like it in this century has ever
been seen

444
00:29:58 --> 00:30:03
of course it&#39;s a machine but so does an
automobile so is a playing but no other

445
00:30:03 --> 00:30:08
machine touches the minds and hearts of
men and women as

446
00:30:08 --> 00:30:11
yeah

447
00:30:11 --> 00:30:13
yeah

448
00:30:13 --> 00:30:16
yeah

449
00:30:16 --> 00:30:19
yeah

450
00:30:19 --> 00:30:22
yeah

451
00:30:22 --> 00:30:25
yeah

452
00:30:25 --> 00:30:25
yeah

453
00:30:25 --> 00:30:28
yeah

454
00:30:28 --> 00:30:31
yeah

455
00:30:31 --> 00:30:34
yeah

456
00:30:34 --> 00:30:35
yeah

