1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:38
Uploaded By
SURAJ LOHAR
Guys
[SUBSCRIBE]

3
00:00:38 --> 00:00:39
Come on!

4
00:00:39 --> 00:00:41
&lt;i&gt;Look out girls, here we go. &lt;/i&gt;

5
00:00:41 --> 00:00:42
&lt;i&gt;Look to the left.&lt;/i&gt;

6
00:00:42 --> 00:00:43
Paddle!

7
00:00:43 --> 00:00:45
- Can you see her?
- Mummy!

8
00:00:45 --> 00:00:46
Come on!

9
00:00:46 --> 00:00:47
Hold on!

10
00:00:47 --> 00:00:48
Christ!

11
00:00:48 --> 00:00:49
Yes!

12
00:00:49 --> 00:00:50
&lt;i&gt;- Mummy!
- Hi, guys!&lt;/i&gt;

13
00:00:50 --> 00:00:52
Oh, Jessie. Yeah!

14
00:00:52 --> 00:00:54
That was amazing.

15
00:00:54 --> 00:00:58
- Oh, you girls were screaming.
- All right, Jessie?

16
00:00:58 --> 00:01:00
- That wasn&#39;t so bad, was it?
- No, it was a piece of piss.

17
00:01:00 --> 00:01:01
Whoo!

18
00:01:01 --> 00:01:02
Bitch!

19
00:01:02 --> 00:01:04
- Bit more, bit more.
- Go on, Paul. Fish her out.

20
00:01:04 --> 00:01:05
There. Got you.

21
00:01:05 --> 00:01:06
- You all right?
- Yeah.

22
00:01:06 --> 00:01:07
It&#39;s freezing. I can&#39;t feel my fingers.

23
00:01:07 --> 00:01:08
Heave!

24
00:01:08 --> 00:01:09
&lt;i&gt;Jessie, Jessie.&lt;/i&gt;

25
00:01:09 --> 00:01:11
Ah, come here. Oh, babe.

26
00:01:11 --> 00:01:14
&lt;i&gt;It was just amazing.
Would you like to do that?&lt;/i&gt;

27
00:01:14 --> 00:01:16
Come on, Jessie, it&#39;s freezing.
Let&#39;s go back to the car.

28
00:01:16 --> 00:01:17
&lt;i&gt;Go with your Daddy.&lt;/i&gt;

29
00:01:17 --> 00:01:19
- I&#39;ll just help the girls.
- All right.

30
00:01:19 --> 00:01:21
It&#39;s OK, you go on. We can finish up here.

31
00:01:21 --> 00:01:23
You sure? Thanks, guys.
I&#39;ll see you at the hotel.

32
00:01:23 --> 00:01:24
See you.

33
00:01:24 --> 00:01:26
Jess, shall I phone Rachel&#39;s mum?

34
00:01:26 --> 00:01:28
See if Rachel wants
to come to dinner on Thursday?

35
00:01:28 --> 00:01:30
Yeah? OK.

36
00:01:30 --> 00:01:34
&lt;i&gt;When she comes round,
she can help us plan your birthday party.&lt;/i&gt;

37
00:01:34 --> 00:01:37
Are you going to invite any boys this time?

38
00:01:37 --> 00:01:38
Are you OK? You seem a bit distant.

39
00:01:38 --> 00:01:39
I&#39;m fine.

40
00:01:39 --> 00:01:40
Jess?

41
00:01:40 --> 00:01:41
Jessie!

42
00:01:41 --> 00:01:42
Jessie!

43
00:01:42 --> 00:01:45
Sh, sh. I&#39;m sorry. She&#39;s gone.

44
00:01:45 --> 00:01:47
- I&#39;m sorry.
- No!

45
00:01:47 --> 00:01:48
No, no.

46
00:01:48 --> 00:01:50
No, no, no.

47
00:01:50 --> 00:01:52
She&#39;s gone, Sarah. Shh.

48
00:01:52 --> 00:01:54
Shh.

49
00:01:54 --> 00:01:57
Well, it&#39;s mud, blood and beer...

50
00:01:57 --> 00:01:59
or sweet Jesus.

51
00:01:59 --> 00:02:01
Great. Turn that shite off.

52
00:02:01 --> 00:02:02
That&#39;s frightening.

53
00:02:02 --> 00:02:05
Listen, we don&#39;t have to do this, you know.

54
00:02:05 --> 00:02:07
We can head back and stay in town.

55
00:02:07 --> 00:02:09
Get wasted, go to a barn dance.

56
00:02:09 --> 00:02:10
Now that is frightening.

57
00:02:10 --> 00:02:14
You&#39;re right, we don&#39;t have to do this.
But I&#39;m not going to be the one to tell Juno.

58
00:02:14 --> 00:02:17
She&#39;s a piece of work, man.
She always brings us out into the middle of...

59
00:02:17 --> 00:02:18
Well, look at it.

60
00:02:18 --> 00:02:21
- She came to Scotland last year.
- Yeah, and left pretty quickly.

61
00:02:21 --> 00:02:22
Sarah! Beth!

62
00:02:22 --> 00:02:23
Juno.

63
00:02:23 --> 00:02:25
You look fantastic.

64
00:02:25 --> 00:02:27
Ah, come here. Oh.

65
00:02:27 --> 00:02:29
Let me look at you. Wow!

66
00:02:29 --> 00:02:30
Everything is going to be fine.

67
00:02:30 --> 00:02:31
Better. It&#39;s going to be great.

68
00:02:31 --> 00:02:33
Becca and Sam can&#39;t wait to see you.
Why don&#39;t you go in?

69
00:02:33 --> 00:02:35
- Give me these.
- Yeah.

70
00:02:35 --> 00:02:36
Thanks.

71
00:02:36 --> 00:02:38
- OK?
- Yeah, OK.

72
00:02:38 --> 00:02:39
&lt;i&gt;Ooh, very nice.&lt;/i&gt;

73
00:02:39 --> 00:02:41
- How is she?
- Well, she&#39;s here.

74
00:02:41 --> 00:02:42
One step at a time, eh?

75
00:02:42 --> 00:02:44
&lt;i&gt;Hey, hey, hey!
Who are you calling a fucking cheater?&lt;/i&gt;

76
00:02:44 --> 00:02:45
&lt;i&gt;I&#39;m calling you a fucking cheater.&lt;/i&gt;

77
00:02:45 --> 00:02:46
&lt;i&gt;Hello!&lt;/i&gt;

78
00:02:46 --> 00:02:47
&lt;i&gt;Hey!&lt;/i&gt;

79
00:02:47 --> 00:02:48
Hello.

80
00:02:48 --> 00:02:50
- You do look really good.
- Oh, you look amazing.

81
00:02:50 --> 00:02:52
- Hey!
- Let me put the bags down.

82
00:02:52 --> 00:02:54
Oh, so nice to see you.

83
00:02:54 --> 00:02:55
- We&#39;re starving.
- OK, go, go.

84
00:02:55 --> 00:02:57
- What have you got?
- Er, well, there&#39;s a bit of...

85
00:02:57 --> 00:02:58
Sam. Sam.

86
00:02:58 --> 00:03:00
Thank you so much for your letter.
It meant a lot to me.

87
00:03:00 --> 00:03:02
Oh, Sarah, look,
I&#39;m so sorry that I couldn&#39;t be there.

88
00:03:02 --> 00:03:04
You know, mid-terms and...

89
00:03:04 --> 00:03:08
You know, Sam is going to be Doctor Van Ney
in like a year&#39;s time.

90
00:03:08 --> 00:03:09
No!

91
00:03:09 --> 00:03:13
- Please tell me it&#39;s longer than that?
- I am so proud of my little sister.

92
00:03:13 --> 00:03:15
- Who wants a drink?
- Yes! Me!

93
00:03:15 --> 00:03:17
- Brandy shot?
- Yeah, yeah.

94
00:03:17 --> 00:03:18
- So, Beth...
- Mm-hm?

95
00:03:18 --> 00:03:21
I hear it all starts falling apart past 25?

96
00:03:21 --> 00:03:24
Is that what they teach you
at medical school, yeah? To take the piss?

97
00:03:24 --> 00:03:26
- Cheeky bitch!
- Ow!

98
00:03:26 --> 00:03:28
Can anyone make me feel any older?

99
00:03:28 --> 00:03:30
&lt;i&gt;- Oh, here we go.
- Hello.&lt;/i&gt;

100
00:03:30 --> 00:03:33
- Hi, you must be the teacher.
- Beth, Sarah, this is Holly.

101
00:03:33 --> 00:03:35
Juno&#39;s protégé.

102
00:03:35 --> 00:03:38
- I always thought Juno would eat her young.
- Oh, nice.

103
00:03:38 --> 00:03:40
I&#39;m well able to handle myself,
thanks very much.

104
00:03:40 --> 00:03:43
I&#39;ve heard about you.
You&#39;re that mentalist that jumps off buildings.

105
00:03:43 --> 00:03:46
- Base jumping. You should try it, seriously.
- So you live in America now?

106
00:03:46 --> 00:03:48
Ran out of things to jump off in Galway,
you know.

107
00:03:48 --> 00:03:50
I&#39;m always searching for the next big high.

108
00:03:50 --> 00:03:52
- Sure you&#39;d know all about that.
- Sorry?

109
00:03:52 --> 00:03:54
Juno showed me a photo
of when you used to climb together.

110
00:03:54 --> 00:03:57
I found this classic picture. Ah!

111
00:03:57 --> 00:03:59
- Oh, no!
- Oh, no!

112
00:03:59 --> 00:04:03
- Look at the state of us!
- Oh, my God. That&#39;s bad.

113
00:04:03 --> 00:04:04
&lt;i&gt;Sexy!&lt;/i&gt;

114
00:04:04 --> 00:04:05
Love each day.

115
00:04:05 --> 00:04:07
Used to be something Paul used to say.

116
00:04:07 --> 00:04:09
Anyway... cheers.

117
00:04:09 --> 00:04:11
Here&#39;s to our adventure.

118
00:04:11 --> 00:04:13
- Skol.
- Cheers.

119
00:04:13 --> 00:04:14
Come on, light, you bastard.

120
00:04:14 --> 00:04:16
So, have you done Boreham Caverns before?

121
00:04:16 --> 00:04:19
I saw it in a book once.
It&#39;s for tourists. It&#39;s not adventure.

122
00:04:19 --> 00:04:22
Might as well have hand rails
and a fucking gift shop.

123
00:04:22 --> 00:04:24
If you&#39;re a caver, jumper, climber...

124
00:04:24 --> 00:04:26
&lt;i&gt;...you just do it and not give a shite.&lt;/i&gt;

125
00:04:26 --> 00:04:28
Or the thing that&#39;s bigger than you will get you.

126
00:04:28 --> 00:04:31
&lt;i&gt;You want adventure, Holly?
When have I ever let you down?&lt;/i&gt;

127
00:04:31 --> 00:04:32
What?

128
00:04:32 --> 00:04:35
Holly, tomorrow is going to be awesome. OK?

129
00:04:35 --> 00:04:37
Take this. You need it.

130
00:04:37 --> 00:04:39
&lt;i&gt;What about Josh, Sam?
Are you guys still together?&lt;/i&gt;

131
00:04:39 --> 00:04:41
&lt;i&gt;Kind of. Sort of.&lt;/i&gt;

132
00:04:41 --> 00:04:43
Different... shifts.

133
00:04:43 --> 00:04:45
Oh, my God.

134
00:04:45 --> 00:04:48
- Oh, my Jesus!
- What do you think, eh?

135
00:04:48 --> 00:04:50
Don&#39;t say a fucking word, all right?

136
00:04:50 --> 00:04:51
It was a Christmas present.

137
00:04:51 --> 00:04:52
Shut up.

138
00:04:52 --> 00:04:54
- What about you Holly? Got a man?
- Oh...

139
00:04:54 --> 00:04:55
I&#39;m a sports fuck like Juno.

140
00:04:55 --> 00:04:57
- What?
- Rebecca, too, I think.

141
00:04:57 --> 00:05:00
&lt;i&gt;But when I&#39;m older,
I want to have lots of babies.&lt;/i&gt;

142
00:05:00 --> 00:05:02
&lt;i&gt;Beth, did Sarah tell you that...&lt;/i&gt;

143
00:05:02 --> 00:05:04
Oh!

144
00:05:04 --> 00:05:05
Wakey.

145
00:05:05 --> 00:05:06
&lt;i&gt;Wakey.&lt;/i&gt;

146
00:05:06 --> 00:05:09
I feel like road kill. Give me five minutes.

147
00:05:09 --> 00:05:10
Five minutes.

148
00:05:10 --> 00:05:13
Good morning, my little ones.
Wakey, wakey.

149
00:05:13 --> 00:05:17
- Good morning.
- Is that what you call it? It&#39;s fucking freezing!

150
00:05:17 --> 00:05:18
Holly!

151
00:05:18 --> 00:05:21
We&#39;re leaving at seven. Don&#39;t be late.

152
00:05:21 --> 00:05:22
Try that.

153
00:05:22 --> 00:05:24
The queen is dead.

154
00:05:24 --> 00:05:27
Long live... the fucking queen.

155
00:05:27 --> 00:05:28
&lt;i&gt;Beth, you&#39;re not driving.&lt;/i&gt;

156
00:05:28 --> 00:05:30
- If you drive we&#39;ll never get there.
- Paper, scissors, stone.

157
00:05:30 --> 00:05:31
- Come on.
- Oh, you&#39;re a dick.

158
00:05:31 --> 00:05:32
- Go on.
- OK.

159
00:05:32 --> 00:05:34
- There you go.
- No, wait, babe. Best of three.

160
00:05:34 --> 00:05:35
I&#39;ll drive. Right?

161
00:05:35 --> 00:05:36
Ladies, group photo.

162
00:05:36 --> 00:05:38
You&#39;d better hurry it up. We&#39;re running late.

163
00:05:38 --> 00:05:41
- I look like shit.
- We all look like shit. Just give me a smile.

164
00:05:41 --> 00:05:42
- Hat? No hat?
- No hat.

165
00:05:42 --> 00:05:43
&lt;i&gt;- No hat, no hat.
- All right.&lt;/i&gt;

166
00:05:43 --> 00:05:45
- Run, run, run, run.
- Say &quot;sausage&quot;!

167
00:05:45 --> 00:05:46
Sausage!

168
00:05:46 --> 00:05:49
- Sarah, slow down a bit.
- I&#39;m having fun.

169
00:05:49 --> 00:05:50
She&#39;s having fun.

170
00:05:50 --> 00:05:51
Whoa! Turn, turn, turn there.

171
00:05:51 --> 00:05:52
- Let&#39;s off road.
- Great.

172
00:05:52 --> 00:05:54
You should have some water.

173
00:05:54 --> 00:05:58
Trying to set this watch is impossible.
The buttons are too fucking small.

174
00:05:58 --> 00:06:00
- Leave it alone.
- Why do you wear it, anyway?

175
00:06:00 --> 00:06:03
- My boyfriend gave it to me, it&#39;s sentimental.
- It&#39;s fucking mental.

176
00:06:03 --> 00:06:05
Any guy that gave that to me, I&#39;d dump him.

177
00:06:05 --> 00:06:07
&lt;i&gt;Juno, are you sure this is the right way?&lt;/i&gt;

178
00:06:07 --> 00:06:10
- Relax, I&#39;ve never been lost in my life.
- Marvellous.

179
00:06:10 --> 00:06:12
- So have you done these caves before?
- No.

180
00:06:12 --> 00:06:14
But they are only level two.
Quite safe, don&#39;t worry.

181
00:06:14 --> 00:06:17
- I wasn&#39;t.
- The only danger is that I might fall asleep.

182
00:06:17 --> 00:06:19
Boreham Caves.
More like boredom caves.

183
00:06:19 --> 00:06:20
- Nice parking.
- Thanks.

184
00:06:20 --> 00:06:23
&lt;i&gt;This one time in Galway.
When I free-climbed the cathedral,&lt;/i&gt;

185
00:06:23 --> 00:06:26
&lt;i&gt;a priest chased me
down the whole of the ground floor.&lt;/i&gt;

186
00:06:26 --> 00:06:28
&lt;i&gt;That was brilliant.&lt;/i&gt;

187
00:06:28 --> 00:06:31
&lt;i&gt;- I shouldn&#39;t have wasted the effort, though.
Holly, shut up.&lt;/i&gt;

188
00:06:31 --> 00:06:33
Rebecca, leave her alone.

189
00:06:33 --> 00:06:35
OK, guys, let&#39;s get moving. We&#39;re running late.

190
00:06:35 --> 00:06:37
Come on, keep up.

191
00:06:37 --> 00:06:40
Hey, Holly, wait up.
Move it, short arse.

192
00:06:40 --> 00:06:43
Oi, Carter, get to the back.
Come on, you lazy bastard.

193
00:06:43 --> 00:06:45
You finally caught up with me.

194
00:06:45 --> 00:06:49
- Juno, are we there yet?
- There&#39;s a river about half a mile ahead.

195
00:06:49 --> 00:06:52
When we reach it,
we follow it up to the mouth of the cave, OK?

196
00:06:52 --> 00:06:54
How does she know there&#39;s a river up ahead?
I can&#39;t hear a thing.

197
00:06:54 --> 00:06:55
She can probably smell it.

198
00:06:55 --> 00:06:57
She came up here last week
to check the route out.

199
00:06:57 --> 00:07:00
&lt;i&gt;It&#39;s rule number one -
file a flight plan and stick to it.&lt;/i&gt;

200
00:07:00 --> 00:07:02
- And rule number two?
- Don&#39;t go wandering off.

201
00:07:02 --> 00:07:06
You think it&#39;s dark when you turn out the lights.
Well, down there it&#39;s pitch black.

202
00:07:06 --> 00:07:09
- You can get dehydration, disorientation...
- Yeah, yeah, yeah.

203
00:07:09 --> 00:07:10
&lt;i&gt;- ...claustrophobia...
- Blah, blah.&lt;/i&gt;

204
00:07:10 --> 00:07:14
&lt;i&gt;...panic attacks, paranoia, hallucinations,&lt;/i&gt;

205
00:07:14 --> 00:07:16
visual and aural deterioration...

206
00:07:16 --> 00:07:17
Hey!

207
00:07:17 --> 00:07:19
Eurgh.

208
00:07:19 --> 00:07:22
Yeah, lovely, Holly. A real Kodak moment.

209
00:07:22 --> 00:07:24
- Don&#39;t touch it.
- You wouldn&#39;t want to piss it off.

210
00:07:24 --> 00:07:26
What do you think did that, Sam? A bear?

211
00:07:26 --> 00:07:28
What is this? Nature Detectives?

212
00:07:28 --> 00:07:32
- It could have been Big Foot. Come on.
- Sam, stop poking it with a fucking stick.

213
00:07:32 --> 00:07:33
This is it.

214
00:07:33 --> 00:07:35
- You&#39;re having a laugh!
- Afraid not.

215
00:07:35 --> 00:07:37
I&#39;m an English teacher,
not fucking Tomb Raider.

216
00:07:37 --> 00:07:38
You&#39;ll be fine.

217
00:07:38 --> 00:07:41
&lt;i&gt;OK, Sarah, Beth, you&#39;re up next.
Sam, stay with Becca.&lt;/i&gt;

218
00:07:41 --> 00:07:42
&lt;i&gt;Do what she does and you&#39;ll be fine.&lt;/i&gt;

219
00:07:42 --> 00:07:45
Holly, safety first.
I don&#39;t want any stunts this time.

220
00:07:45 --> 00:07:46
- You OK? See you down there.
- No.

221
00:07:46 --> 00:07:50
&lt;i&gt;Make sure your cow&#39;s tail is locked
there and there. You hold on to this like that.&lt;/i&gt;

222
00:07:50 --> 00:07:52
Look, I have done this before, you know?

223
00:07:52 --> 00:07:56
- I&#39;m only looking after you.
- And I appreciate it, in small doses.

224
00:07:56 --> 00:07:57
&lt;i&gt;You gotta see this place.&lt;/i&gt;

225
00:07:57 --> 00:07:59
It&#39;s beautiful!

226
00:07:59 --> 00:08:02
&lt;i&gt;You won&#39;t believe this, Beth.
- Oh, shit!&lt;/i&gt;

227
00:08:02 --> 00:08:03
Shit, shit, shit.

228
00:08:03 --> 00:08:05
Oh, my God, I&#39;m gonna die.

229
00:08:05 --> 00:08:06
Ah, piece of piss.

230
00:08:06 --> 00:08:07
Oh, my God!

231
00:08:07 --> 00:08:08
&lt;i&gt;It&#39;s incredible.&lt;/i&gt;

232
00:08:08 --> 00:08:09
&lt;i&gt; Clear!&lt;/i&gt;

233
00:08:09 --> 00:08:11
It&#39;s Holly.

234
00:08:11 --> 00:08:12
Shit, move!

235
00:08:12 --> 00:08:16
Holly, you do this safely,
in order, following my lead. OK?

236
00:08:16 --> 00:08:17
Take it slow and easy.

237
00:08:17 --> 00:08:19
&lt;i&gt;Juno.
- Smart arse.&lt;/i&gt;

238
00:08:19 --> 00:08:20
It&#39;s OK. It&#39;s OK. It&#39;s OK.

239
00:08:20 --> 00:08:22
They&#39;re gone. They&#39;re gone now. Look.

240
00:08:22 --> 00:08:24
&lt;i&gt; One bat, two bats.&lt;/i&gt;

241
00:08:24 --> 00:08:25
50 bats.

242
00:08:25 --> 00:08:27
Holly, fuck off.

243
00:08:27 --> 00:08:28
Which way?

244
00:08:28 --> 00:08:31
There&#39;s only one way out of this chamber
and that&#39;s down the pipe.

245
00:08:31 --> 00:08:32
OK.

246
00:08:32 --> 00:08:33
It&#39;s a drop.

247
00:08:33 --> 00:08:34
OK?

248
00:08:34 --> 00:08:35
Holly, chuck us your bag.

249
00:08:35 --> 00:08:37
Oh, my God!

250
00:08:37 --> 00:08:39
&lt;i&gt; Find anything good?&lt;/i&gt;

251
00:08:39 --> 00:08:42
- Jesus Christ!
- Come on, let&#39;s eat.

252
00:08:42 --> 00:08:46
- Holly, would you take a break?
- I just want to take a few more shots.

253
00:08:46 --> 00:08:48
This cave is a lot cooler than I thought.

254
00:08:48 --> 00:08:49
Hey?

255
00:08:49 --> 00:08:51
Not hungry.

256
00:08:51 --> 00:08:52
Are you OK?

257
00:08:52 --> 00:08:54
Juno, I won&#39;t break. I&#39;m fine.

258
00:08:54 --> 00:08:56
- I asked you for this.
- I know.

259
00:08:56 --> 00:08:58
Um, Sarah?

260
00:08:58 --> 00:09:01
&lt;i&gt;I haven&#39;t had a chance to say that I&#39;m...&lt;/i&gt;

261
00:09:01 --> 00:09:04
really sorry I didn&#39;t stay around longer
after the accident.

262
00:09:04 --> 00:09:05
Anyway...

263
00:09:05 --> 00:09:06
&lt;i&gt;...we&#39;re all here for you now, OK?&lt;/i&gt;

264
00:09:06 --> 00:09:07
Yeah.

265
00:09:07 --> 00:09:10
Look, sorry. I&#39;m feeling a bit out of it.
It&#39;s probably jet lag.

266
00:09:10 --> 00:09:13
- So I&#39;m just going to take a look around, OK?
- Yeah, OK.

267
00:09:13 --> 00:09:15
Why don&#39;t you try and find us
the way through, huh?

268
00:09:15 --> 00:09:17
Hey, don&#39;t go too far.

269
00:09:17 --> 00:09:20
What&#39;s up with her?
She looks like she&#39;s seen a ghost.

270
00:09:20 --> 00:09:21
She&#39;s fine.

271
00:09:21 --> 00:09:23
I&#39;ve found the next passage!

272
00:09:23 --> 00:09:26
- That&#39;s it? It&#39;s a bit small, isn&#39;t it?
- Hey, hey, hey!

273
00:09:26 --> 00:09:28
- I don&#39;t get this.
- What?

274
00:09:28 --> 00:09:30
This is not how I imagined it
from reading the book.

275
00:09:30 --> 00:09:33
That&#39;s why I don&#39;t trust books.
Leaves too much room for interpretation.

276
00:09:33 --> 00:09:34
Something wrong?

277
00:09:34 --> 00:09:35
- No.
- It&#39;s nothing.

278
00:09:35 --> 00:09:36
&lt;i&gt;I&#39;m taking point, guys.&lt;/i&gt;

279
00:09:36 --> 00:09:39
Careful. Just find the way through.
We&#39;ll wait here.

280
00:09:39 --> 00:09:40
Sarah?

281
00:09:40 --> 00:09:42
&lt;i&gt;- Shit.
- Are you still behind me?&lt;/i&gt;

282
00:09:42 --> 00:09:43
Yes.

283
00:09:43 --> 00:09:44
Shit!

284
00:09:44 --> 00:09:45
Shit!

285
00:09:45 --> 00:09:48
Sarah?
Guys, it&#39;s Sarah, I think she might be stuck.

286
00:09:48 --> 00:09:49
&lt;i&gt;I am stuck!&lt;/i&gt;

287
00:09:49 --> 00:09:51
&lt;i&gt;All right, Sarah.
Calm down, just relax.&lt;/i&gt;

288
00:09:51 --> 00:09:53
I can&#39;t fucking relax.

289
00:09:53 --> 00:09:54
Fuck, fuck!

290
00:09:54 --> 00:09:58
Sarah, you have to calm down and the only way
you&#39;re going to do that is to breathe.

291
00:09:58 --> 00:10:01
&lt;i&gt;OK, breathe slowly. Just keep breathing.&lt;/i&gt;

292
00:10:01 --> 00:10:03
I can&#39;t. I can&#39;t.

293
00:10:03 --> 00:10:07
&lt;i&gt;- I can&#39;t fucking breathe.
- Sarah, OK, listen to me.&lt;/i&gt;

294
00:10:07 --> 00:10:08
Just listen to my voice, yeah?

295
00:10:08 --> 00:10:11
Sarah, I&#39;m coming. I&#39;m coming back.
OK? OK.

296
00:10:11 --> 00:10:13
Sarah, OK?

297
00:10:13 --> 00:10:16
Listen to me, keep breathing. OK? Hey.

298
00:10:16 --> 00:10:17
Hey, hey.

299
00:10:17 --> 00:10:20
OK. OK. OK.

300
00:10:20 --> 00:10:24
&lt;i&gt;- Look here at me, Sarah, hey?
- Help me.&lt;/i&gt;

301
00:10:24 --> 00:10:27
What are you so worried about, Sarah?
Look at me.

302
00:10:27 --> 00:10:29
OK, breathe. Breathe, OK?

303
00:10:29 --> 00:10:31
Hey, hey, hey. Listen to me.

304
00:10:31 --> 00:10:35
- Listen to me. What are you so afraid of?
- I can&#39;t fucking move!

305
00:10:35 --> 00:10:38
&lt;i&gt;You can move. Sarah, look at me, look at me.&lt;/i&gt;

306
00:10:38 --> 00:10:42
The worst thing that could have happened to
you has already happened and you&#39;re still here.

307
00:10:42 --> 00:10:46
This is just a poxy cave and there&#39;s nothing left
to be afraid of, I promise.

308
00:10:46 --> 00:10:47
OK? OK?

309
00:10:47 --> 00:10:49
Hey. Hey, listen, listen.

310
00:10:49 --> 00:10:52
Listen to me, you&#39;ll love this one.
How do you give a lemon an orgasm?

311
00:10:52 --> 00:10:55
God damn it, let me hear you say it.
How do you give a lemon an orgasm?

312
00:10:55 --> 00:10:57
What do you do? You tickle its citrus.

313
00:10:57 --> 00:10:58
OK, that&#39;s better. Come on.

314
00:10:58 --> 00:11:01
OK, OK. All right, we&#39;re going to move now.
Take hold of my arm, all right?

315
00:11:01 --> 00:11:03
We&#39;re going to move slowly.
That&#39;s it, grab my arm, OK?

316
00:11:03 --> 00:11:04
OK, come on.

317
00:11:04 --> 00:11:06
Just slowly. Pull on me, OK?
OK, come on.

318
00:11:06 --> 00:11:09
The rope bag. I forgot the rope bag.

319
00:11:09 --> 00:11:09
OK.

320
00:11:09 --> 00:11:12
OK, fuck the rope bag. OK, move, now!

321
00:11:12 --> 00:11:13
Now!

322
00:11:13 --> 00:11:14
Hurry up!

323
00:11:14 --> 00:11:15
Sarah, come on!

324
00:11:15 --> 00:11:17
Sarah, keep hold of the rope!

325
00:11:17 --> 00:11:18
Sarah?

326
00:11:18 --> 00:11:19
Oh, ah.

327
00:11:19 --> 00:11:20
- Are you OK?
- I&#39;m all right.

328
00:11:20 --> 00:11:22
Is everybody OK? Is everybody OK?

329
00:11:22 --> 00:11:23
- Don&#39;t fucking touch me.
Rebecca?

330
00:11:23 --> 00:11:25
I&#39;m here, I&#39;m OK.
Beth, are you injured?

331
00:11:25 --> 00:11:26
No, I&#39;m fine.

332
00:11:26 --> 00:11:30
- Nobody move until the dust has settled.
- Don&#39;t worry, Juno, we&#39;re not going anywhere.

333
00:11:30 --> 00:11:31
&lt;i&gt;You might be right about that.&lt;/i&gt;

334
00:11:31 --> 00:11:32
Jesus.

335
00:11:32 --> 00:11:34
So what&#39;s the story now?

336
00:11:34 --> 00:11:37
According to the guidebook,
this cave system has three ways out.

337
00:11:37 --> 00:11:40
This is just one of them.
Isn&#39;t that right, Juno?

338
00:11:40 --> 00:11:41
&lt;i&gt;Juno, that&#39;s right, isn&#39;t it?&lt;/i&gt;

339
00:11:41 --> 00:11:42
Check the book.

340
00:11:42 --> 00:11:44
- I didn&#39;t bring it.
- What?

341
00:11:44 --> 00:11:45
No point.

342
00:11:45 --> 00:11:47
For Christ&#39;s sake, Juno.

343
00:11:47 --> 00:11:49
&lt;i&gt;I knew it. I knew this wasn&#39;t right.&lt;/i&gt;

344
00:11:49 --> 00:11:53
You filed a flight plan to mountain rescue?
If we don&#39;t report in, they&#39;ll come looking for us.

345
00:11:53 --> 00:11:57
That&#39;s how it&#39;s supposed to work
except I put in a flight plan for Boreham Caverns

346
00:11:57 --> 00:11:59
and this isn&#39;t Boreham Caverns, is it, Juno?

347
00:11:59 --> 00:12:00
We&#39;re in the wrong fucking cave?

348
00:12:00 --> 00:12:02
Holly was right.
Boreham Caverns was a tourist trap.

349
00:12:02 --> 00:12:07
- Don&#39;t try and pin this fucking shite on me!
- This is not caving. This is an ego trip.

350
00:12:07 --> 00:12:09
Rebecca,
I didn&#39;t know this was going to happen.

351
00:12:09 --> 00:12:10
This is exactly what we believe in.

352
00:12:10 --> 00:12:12
We said, if there&#39;s no risk, what&#39;s the point?

353
00:12:12 --> 00:12:14
Don&#39;t try and justify this.

354
00:12:14 --> 00:12:15
Where... Where are we?

355
00:12:15 --> 00:12:17
It hasn&#39;t got a name. It&#39;s a new system.

356
00:12:17 --> 00:12:19
I wanted us all to discover it.

357
00:12:19 --> 00:12:21
No-one&#39;s ever been down here before.

358
00:12:21 --> 00:12:23
- You&#39;re fucking kidding me.
- Oh, God!

359
00:12:23 --> 00:12:26
&lt;i&gt;How the hell do we get out?
There may not be a way out.&lt;/i&gt;

360
00:12:26 --> 00:12:28
&lt;i&gt;Look, there&#39;s no going back now.&lt;/i&gt;

361
00:12:28 --> 00:12:31
We have to find a way out of this chamber
and keep pushing forward.

362
00:12:31 --> 00:12:33
&lt;i&gt;What the fuck do you think you&#39;re doing?&lt;/i&gt;

363
00:12:33 --> 00:12:36
&lt;i&gt;We all trusted you. You told me
this was going to be good for Sarah.&lt;/i&gt;

364
00:12:36 --> 00:12:38
&lt;i&gt;Have you any idea what she&#39;s been through?&lt;/i&gt;

365
00:12:38 --> 00:12:40
&lt;i&gt;No, cos you couldn&#39;t get away fast enough,
you selfish cow.&lt;/i&gt;

366
00:12:40 --> 00:12:42
&lt;i&gt;You know what, Beth?&lt;/i&gt;

367
00:12:42 --> 00:12:45
We all lost something in that crash.

368
00:12:45 --> 00:12:47
Just get us out of here.

369
00:12:47 --> 00:12:52
&lt;i&gt;Look, cave systems
sometimes break ground. It&#39;s a small chance.&lt;/i&gt;

370
00:12:52 --> 00:12:54
But if we stay here, we&#39;ll die.

371
00:12:54 --> 00:12:56
&lt;i&gt;Let&#39;s go.&lt;/i&gt;

372
00:12:56 --> 00:12:57
&lt;i&gt;Wait!
- What?&lt;/i&gt;

373
00:12:57 --> 00:12:59
Don&#39;t move, Sam. Just don&#39;t move.

374
00:12:59 --> 00:13:00
Stay right there.

375
00:13:00 --> 00:13:01
Oh, shit. No more.

376
00:13:01 --> 00:13:03
Thanks, Beth.

377
00:13:03 --> 00:13:05
Now I know how far down it is.

378
00:13:05 --> 00:13:06
So, what now?

379
00:13:06 --> 00:13:10
One of us has to get all the way across there
so they can rig a line for you guys.

380
00:13:10 --> 00:13:14
I have three cams, I need at least three more.
Where&#39;s the other rope bag?

381
00:13:14 --> 00:13:15
Where is it?

382
00:13:15 --> 00:13:17
We lost it, when the cave collapsed.

383
00:13:17 --> 00:13:18
Sorry.

384
00:13:18 --> 00:13:19
Help me.

385
00:13:19 --> 00:13:20
&lt;i&gt;Come on, Becca.&lt;/i&gt;

386
00:13:20 --> 00:13:21
- Aargh!
- You got it.

387
00:13:21 --> 00:13:22
Come on, come on.

388
00:13:22 --> 00:13:24
&lt;i&gt;Come on, Rebecca.&lt;/i&gt;

389
00:13:24 --> 00:13:26
&lt;i&gt;Come on, Rebecca.&lt;/i&gt;

390
00:13:26 --> 00:13:28
&lt;i&gt;What are you waiting for?&lt;/i&gt;

391
00:13:28 --> 00:13:29
&lt;i&gt;- Fuck.
- Are you OK?&lt;/i&gt;

392
00:13:29 --> 00:13:30
What&#39;s wrong?

393
00:13:30 --> 00:13:32
It&#39;s nothing. I&#39;m all right.

394
00:13:32 --> 00:13:33
OK.

395
00:13:33 --> 00:13:35
All right, more slack.

396
00:13:35 --> 00:13:36
More slack, thanks.

397
00:13:36 --> 00:13:37
Fuck!

398
00:13:37 --> 00:13:39
Fuck, fuck, fuck.

399
00:13:39 --> 00:13:41
&lt;i&gt;- OK.
Well done.&lt;/i&gt;

400
00:13:41 --> 00:13:45
OK.
Throw me the right rope.

401
00:13:45 --> 00:13:46
OK.

402
00:13:46 --> 00:13:47
OK.

403
00:13:47 --> 00:13:48
Come on.

404
00:13:48 --> 00:13:49
Yeah!

405
00:13:49 --> 00:13:53
- Now, you make it look easy.
- Yeah, well, you make it look hard.

406
00:13:53 --> 00:13:56
&lt;i&gt;- Oh.
Don&#39;t look down, Beth. Keep going.&lt;/i&gt;

407
00:13:56 --> 00:13:58
- Just keep going.
You&#39;re OK. You&#39;re safe.

408
00:13:58 --> 00:14:00
Good. There you go.

409
00:14:00 --> 00:14:02
Was this about me or you?

410
00:14:02 --> 00:14:05
It&#39;s about us,
getting back to what we used to be.

411
00:14:05 --> 00:14:07
I wanted us to claim this place, name it.

412
00:14:07 --> 00:14:09
I thought maybe your name.

413
00:14:09 --> 00:14:10
Or maybe yours.

414
00:14:10 --> 00:14:12
You&#39;re doing well. Come on.

415
00:14:12 --> 00:14:13
Come on.

416
00:14:13 --> 00:14:15
There you are. Come on, give me your hand.

417
00:14:15 --> 00:14:16
Juno?

418
00:14:16 --> 00:14:18
We&#39;ll need everything we&#39;ve got.

419
00:14:18 --> 00:14:20
&lt;i&gt;Haul it in.&lt;/i&gt;

420
00:14:20 --> 00:14:21
Fuck.

421
00:14:21 --> 00:14:22
Yes!

422
00:14:22 --> 00:14:23
Reach.

423
00:14:23 --> 00:14:24
&lt;i&gt;Reach out.&lt;/i&gt;

424
00:14:24 --> 00:14:24
Aargh!

425
00:14:24 --> 00:14:25
Juno!

426
00:14:25 --> 00:14:26
No!

427
00:14:26 --> 00:14:28
&lt;i&gt;Juno, it&#39;s OK, we&#39;ve got you.&lt;/i&gt;

428
00:14:28 --> 00:14:29
&lt;i&gt;OK, pull!&lt;/i&gt;

429
00:14:29 --> 00:14:31
Sam!
Holly, let me pass.

430
00:14:31 --> 00:14:32
&lt;i&gt;Rebecca, show me your hand.&lt;/i&gt;

431
00:14:32 --> 00:14:33
Let go, let go.

432
00:14:33 --> 00:14:35
- What does it mean?
- It means we&#39;re not the first.

433
00:14:35 --> 00:14:37
It&#39;s a piton, right?

434
00:14:37 --> 00:14:40
If cavers were here,
there&#39;s a better chance of us getting out.

435
00:14:40 --> 00:14:44
This equipment is at least 100 years old.
No-one uses stuff like this any more.

436
00:14:44 --> 00:14:47
Besides, if anyone had been down here
and made it out,

437
00:14:47 --> 00:14:48
they would have named it already.

438
00:14:48 --> 00:14:50
&lt;i&gt;Becca, are you OK?&lt;/i&gt;

439
00:14:50 --> 00:14:51
I&#39;ll live.

440
00:14:51 --> 00:14:53
Holly, how does it look?

441
00:14:53 --> 00:14:55
&lt;i&gt;It&#39;s tight again, but I can get through.&lt;/i&gt;

442
00:14:55 --> 00:14:57
OK, keep going. We&#39;ll be right behind you.

443
00:14:57 --> 00:14:59
Hey, there&#39;s something down here.

444
00:14:59 --> 00:15:03
Guys, it&#39;s amazing,
but the batteries on our lights will run out.

445
00:15:03 --> 00:15:06
&lt;i&gt;- So I suggest we keep moving.
- Wait a minute. Wait.&lt;/i&gt;

446
00:15:06 --> 00:15:09
- What is it, Beth?
- Juno, light up one of your flares.

447
00:15:09 --> 00:15:12
- We don&#39;t have time for this.
- Just light a flare.

448
00:15:12 --> 00:15:16
- Really lovely, Beth, but it&#39;s fucking useless.
- No, look at it. What do you see?

449
00:15:16 --> 00:15:18
&lt;i&gt;You&#39;ve got the mountain, the cave...&lt;/i&gt;

450
00:15:18 --> 00:15:20
and there&#39;s two entrances.

451
00:15:20 --> 00:15:23
- You are a fucking genius.
- I have my moments.

452
00:15:23 --> 00:15:25
- This means there&#39;s another way out?
- Let&#39;s find out.

453
00:15:25 --> 00:15:26
Come on!

454
00:15:26 --> 00:15:28
- Bastard!
- Which way?

455
00:15:28 --> 00:15:30
Holly, give me your lighter.

456
00:15:30 --> 00:15:31
- Come on.
- Here.

457
00:15:31 --> 00:15:32
Fuck!

458
00:15:32 --> 00:15:34
- Come on! Come on!
- Shit!

459
00:15:34 --> 00:15:36
- That one!
- Hey! Holly!

460
00:15:36 --> 00:15:38
Holly, slow down!

461
00:15:38 --> 00:15:41
&lt;i&gt;Holly! Careful!&lt;/i&gt;

462
00:15:41 --> 00:15:43
Daylight! I can see daylight!

463
00:15:43 --> 00:15:45
&lt;i&gt;Holly! Careful! Slow down!&lt;/i&gt;

464
00:15:45 --> 00:15:47
&lt;i&gt;Holly, it&#39;s not daylight!&lt;/i&gt;

465
00:15:47 --> 00:15:48
- Help me!
- Hold on!

466
00:15:48 --> 00:15:50
Guys! Hold...

467
00:15:50 --> 00:15:51
Holly!

468
00:15:51 --> 00:15:53
Sam! Get down here!

469
00:15:53 --> 00:15:54
Holly!

470
00:15:54 --> 00:15:55
&lt;i&gt;Holly!&lt;/i&gt;

471
00:15:55 --> 00:15:57
&lt;i&gt;Holly! Answer me!&lt;/i&gt;

472
00:15:57 --> 00:15:58
I think I hurt my leg!

473
00:15:58 --> 00:16:01
&lt;i&gt;Don&#39;t move! We&#39;re coming down to you.&lt;/i&gt;

474
00:16:01 --> 00:16:03
Oh, fuck!

475
00:16:03 --> 00:16:06
No! Fuck!

476
00:16:06 --> 00:16:08
Someone better get down here!

477
00:16:08 --> 00:16:11
- Oh, that&#39;s fucking disgusting.
- Beth! Not here, not now!

478
00:16:11 --> 00:16:14
We need help. Everybody grab a corner.
We need to move her out of the water.

479
00:16:14 --> 00:16:17
Nice and easy now. And... lift!

480
00:16:17 --> 00:16:18
Argh!

481
00:16:18 --> 00:16:21
- You fuckers!
- Juno, find something to make a splint out of.

482
00:16:21 --> 00:16:24
- It&#39;s OK, I&#39;ve got her.
- Hey, Juno, use one of the ice axes.

483
00:16:24 --> 00:16:25
You&#39;ll be all right, sweetheart.

484
00:16:25 --> 00:16:27
OK.

485
00:16:27 --> 00:16:29
- Sarah!
- Juno, I&#39;m gonna need your help here.

486
00:16:29 --> 00:16:30
- Sarah!
- Juno!

487
00:16:30 --> 00:16:32
Take hold of her arm.
You&#39;ll have to hold her down.

488
00:16:32 --> 00:16:33
What are you gonna do?

489
00:16:33 --> 00:16:37
I need to dress the wound and rig up a splint,
but I can&#39;t while the bone is protruding.

490
00:16:37 --> 00:16:38
I need to push it back in.

491
00:16:38 --> 00:16:40
- I hate you.
- I know.

492
00:16:40 --> 00:16:41
Do it.

493
00:16:41 --> 00:16:43
Bite down on this.

494
00:16:43 --> 00:16:45
- Keep hold of her.
- Just fucking bite down, OK?

495
00:16:45 --> 00:16:47
Go!

496
00:16:47 --> 00:16:48
&lt;i&gt;Come on!&lt;/i&gt;

497
00:16:48 --> 00:16:50
Just keep biting down, baby.

498
00:16:50 --> 00:16:52
Come on.

499
00:16:52 --> 00:16:54
OK, someone get me a medical kit.

500
00:16:54 --> 00:16:57
OK, OK, OK. Calm down. It&#39;ll be all right.

501
00:16:57 --> 00:16:59
What are you doing?

502
00:16:59 --> 00:17:01
I just saw something ahead in the tunnel.

503
00:17:01 --> 00:17:04
Sarah, I promise you,
I&#39;m gonna get you out of here.

504
00:17:04 --> 00:17:06
But I can&#39;t do it unless you&#39;re with me.

505
00:17:06 --> 00:17:08
&lt;i&gt;Sarah?&lt;/i&gt;

506
00:17:08 --> 00:17:09
Sarah!

507
00:17:09 --> 00:17:11
Sarah, look at me.

508
00:17:11 --> 00:17:13
There&#39;s nothing there.

509
00:17:13 --> 00:17:14
That&#39;s the best I can do.

510
00:17:14 --> 00:17:17
It&#39;ll hurt like hell and you can&#39;t put any weight
on it, but at least you can move.

511
00:17:17 --> 00:17:20
They combed these mountains centuries ago.
Anyone trapped would be a skeleton now.

512
00:17:20 --> 00:17:21
- That is just what it looked like.
- What?

513
00:17:21 --> 00:17:23
- Sarah thinks she saw someone.
- Saw what?

514
00:17:23 --> 00:17:25
&lt;i&gt;I don&#39;t think I saw someone, I saw someone.&lt;/i&gt;

515
00:17:25 --> 00:17:27
No, you heard something
and saw what you wanted to see.

516
00:17:27 --> 00:17:30
- It&#39;s the dark. It plays tricks on people.
- I can describe exactly what I saw.

517
00:17:30 --> 00:17:33
- What did you see?
- A man. I saw a man.

518
00:17:33 --> 00:17:35
&lt;i&gt;Are you sure?
- Yes!&lt;/i&gt;

519
00:17:35 --> 00:17:38
And it&#39;s not the first time. I thought
I saw someone before, but now I&#39;m sure.

520
00:17:38 --> 00:17:41
Look, if there is somebody down here,
then maybe they can help get us out.

521
00:17:41 --> 00:17:43
Sarah, there&#39;s no-one down here.
Forget about it!

522
00:17:43 --> 00:17:45
Hey, we have to get Holly out of here.

523
00:17:45 --> 00:17:47
OK? This is all that matters right now.

524
00:17:47 --> 00:17:49
- Beth!
- It&#39;s OK.

525
00:17:49 --> 00:17:51
Is it? Fuck!

526
00:17:51 --> 00:17:52
Fuck me.

527
00:17:52 --> 00:17:54
&lt;i&gt;You&#39;ve got to keep warm.&lt;/i&gt;

528
00:17:54 --> 00:17:56
Why are we walking away?
There was daylight back there.

529
00:17:56 --> 00:17:58
It wasn&#39;t. It was phosphorus in the rock.

530
00:17:58 --> 00:18:01
We&#39;re two miles underground,
the only light down here is ours.

531
00:18:01 --> 00:18:04
Argh! Well, it looked like fucking daylight to me.

532
00:18:04 --> 00:18:05
Right tunnel!

533
00:18:05 --> 00:18:07
I got you. OK?

534
00:18:07 --> 00:18:10
Jesus! What is this place?

535
00:18:10 --> 00:18:13
Holly, where&#39;s the infrared button?

536
00:18:13 --> 00:18:14
&lt;i&gt;Dead animals.&lt;/i&gt;

537
00:18:14 --> 00:18:16
&lt;i&gt;Hundreds of them.&lt;/i&gt;

538
00:18:16 --> 00:18:17
This is not good, guys.

539
00:18:17 --> 00:18:19
Can we get out of here? Which way?

540
00:18:19 --> 00:18:21
Come on.

541
00:18:21 --> 00:18:23
- I don&#39;t know.
What do you mean, you don&#39;t know?

542
00:18:23 --> 00:18:27
There&#39;s no breeze. It could be
any one of these tunnels. Take your pick.

543
00:18:27 --> 00:18:29
Oh, fuck it! Hello!

544
00:18:29 --> 00:18:33
- Please!
- Is there anybody there?

545
00:18:33 --> 00:18:35
Hello!

546
00:18:35 --> 00:18:38
It&#39;s there! It&#39;s up there!
It&#39;s there on the roof!

547
00:18:38 --> 00:18:41
Fucking hell, did you see...?
What the fuck was that?

548
00:18:41 --> 00:18:43
I don&#39;t know!
It moved so fast, I could barely see it!

549
00:18:43 --> 00:18:46
- I&#39;ve never seen anyone climb like that!
- I told you I saw someone!

550
00:18:46 --> 00:18:48
- That was not a human being!
- Screw this.

551
00:18:48 --> 00:18:50
Let&#39;s take our chances and pick a tunnel. Move!

552
00:18:50 --> 00:18:52
What&#39;s happening?

553
00:18:52 --> 00:18:54
Oh, shit! It&#39;s circling us.

554
00:18:54 --> 00:18:57
- Where is it?
- This way! Move!

555
00:18:57 --> 00:19:01
- Holly! We&#39;ve got to move. We&#39;ve got to move.
- Come on! Move it!

556
00:19:01 --> 00:19:04
&lt;i&gt;Come on, Holly! Move it! Let&#39;s go!&lt;/i&gt;

557
00:19:04 --> 00:19:06
- Juno, the flare! Get rid of it!
- Fuck!

558
00:19:06 --> 00:19:09
Holly, keep moving, come on!

559
00:19:09 --> 00:19:11
Holly! Holly!

560
00:19:11 --> 00:19:12
Sarah!

561
00:19:12 --> 00:19:14
Holly!

562
00:19:14 --> 00:19:15
Sarah!

563
00:19:15 --> 00:19:17
&lt;i&gt;Sarah! Run!&lt;/i&gt;

564
00:19:17 --> 00:19:18
Sarah!

565
00:19:18 --> 00:19:19
Get off!

566
00:19:19 --> 00:19:20
Get away, you fucker!

567
00:19:20 --> 00:19:21
&lt;i&gt;Don&#39;t leave me.&lt;/i&gt;

568
00:19:21 --> 00:19:23
Oh, fuck. My battery&#39;s gone dead.

569
00:19:23 --> 00:19:24
Where are they?

570
00:19:24 --> 00:19:26
What&#39;s happened to the others?

571
00:19:26 --> 00:19:29
Becca, please say we&#39;re gonna get out of here.

572
00:19:29 --> 00:19:31
OK. OK.

573
00:19:31 --> 00:19:33
OK.

574
00:19:33 --> 00:19:35
Go. Go!

575
00:19:35 --> 00:19:37
&lt;i&gt;Mummy. Mummy.&lt;/i&gt;

576
00:19:37 --> 00:19:38
&lt;i&gt;If you&#39;re really ready...&lt;/i&gt;

577
00:19:38 --> 00:19:40
Oh, fuck. Fuck.

578
00:19:40 --> 00:19:42
Turn the light off.

579
00:19:42 --> 00:19:44
Quiet.

580
00:19:44 --> 00:19:45
&lt;i&gt;Sarah! Sarah!&lt;/i&gt;

581
00:19:45 --> 00:19:46
Sarah!

582
00:19:46 --> 00:19:48
It can&#39;t see us.

583
00:19:48 --> 00:19:50
Sam? Becca?

584
00:19:50 --> 00:19:52
Becca!

585
00:19:52 --> 00:19:53
&lt;i&gt;- Becca!
- It&#39;s Juno.&lt;/i&gt;

586
00:19:53 --> 00:19:54
&lt;i&gt;Becca!&lt;/i&gt;

587
00:19:54 --> 00:19:57
The noise she&#39;s making, she&#39;ll bring
every one of those things down on her head.

588
00:19:57 --> 00:19:59
As long as it&#39;s not on mine.

589
00:19:59 --> 00:20:01
Becca!

590
00:20:01 --> 00:20:03
&lt;i&gt;Sam!&lt;/i&gt;

591
00:20:03 --> 00:20:05
&lt;i&gt;Sam!&lt;/i&gt;

592
00:20:05 --> 00:20:07
&lt;i&gt;Sam!&lt;/i&gt;

593
00:20:07 --> 00:20:09
Anyone?

594
00:20:09 --> 00:20:10
Sam!

595
00:20:10 --> 00:20:12
I&#39;m sorry. I&#39;m sorry.

596
00:20:12 --> 00:20:13
Oh...

597
00:20:13 --> 00:20:14
I&#39;m sorry.

598
00:20:14 --> 00:20:16
Fuck. OK.

599
00:20:16 --> 00:20:17
OK.

600
00:20:17 --> 00:20:18
OK.

601
00:20:18 --> 00:20:20
It&#39;s all clear.

602
00:20:20 --> 00:20:21
Sam, run!

603
00:20:21 --> 00:20:23
We heard you crying for Sarah.

604
00:20:23 --> 00:20:24
Where are the others?

605
00:20:24 --> 00:20:26
They... They took Holly.

606
00:20:26 --> 00:20:28
Beth...

607
00:20:28 --> 00:20:29
Beth&#39;s dead.

608
00:20:29 --> 00:20:31
Sam...

609
00:20:31 --> 00:20:32
&lt;i&gt;...what is that thing?&lt;/i&gt;

610
00:20:32 --> 00:20:35
I don&#39;t know. Well, it does look human.

611
00:20:35 --> 00:20:39
Come on, we need to find the way out
before those things find us.

612
00:20:39 --> 00:20:40
No.

613
00:20:40 --> 00:20:43
Sam, tell us what we&#39;re fighting.

614
00:20:43 --> 00:20:44
Well...

615
00:20:44 --> 00:20:46
&lt;i&gt;...they&#39;re totally blind.&lt;/i&gt;

616
00:20:46 --> 00:20:51
And judging from what we&#39;ve seen,
I&#39;d say they use sound to hunt with. Like a bat.

617
00:20:51 --> 00:20:54
And they&#39;ve evolved perfectly
to live down here in the dark.

618
00:20:54 --> 00:20:58
Whatever they are,
they go to the surface to hunt.

619
00:20:58 --> 00:21:01
And they bring their food back down here to eat,
through an entrance.

620
00:21:01 --> 00:21:05
Listen, if we can stay quiet enough
and evade these fuckers...

621
00:21:05 --> 00:21:06
&lt;i&gt;...I think I found the way out.&lt;/i&gt;

622
00:21:06 --> 00:21:07
You think?

623
00:21:07 --> 00:21:12
The climbing gear we found - whoever
brought that down here marked their route.

624
00:21:12 --> 00:21:15
- I found those markings.
- Well, what are we waiting for?

625
00:21:15 --> 00:21:17
Sarah.

626
00:21:17 --> 00:21:19
I&#39;m not leaving without Sarah.

627
00:21:19 --> 00:21:21
Sarah!

628
00:21:21 --> 00:21:23
Oh, God.

629
00:21:23 --> 00:21:24
Oh, God.

630
00:21:24 --> 00:21:26
Oh, God. No.

631
00:21:26 --> 00:21:27
Sarah...

632
00:21:27 --> 00:21:28
I&#39;m getting you out of here.

633
00:21:28 --> 00:21:30
Don&#39;t touch me. Don&#39;t touch me.

634
00:21:30 --> 00:21:31
I heard Juno calling me.

635
00:21:31 --> 00:21:34
I&#39;m gonna go and find her,
and we&#39;re gonna come back and get you out.

636
00:21:34 --> 00:21:36
No, stay away from her.

637
00:21:36 --> 00:21:39
- What?
- She did this to me.

638
00:21:39 --> 00:21:41
&lt;i&gt;- What?
- She left me.&lt;/i&gt;

639
00:21:41 --> 00:21:42
No, she didn&#39;t. No.

640
00:21:42 --> 00:21:44
- Shh.
- Sarah...

641
00:21:44 --> 00:21:46
Don&#39;t trust her.

642
00:21:46 --> 00:21:48
You find your own way out.

643
00:21:48 --> 00:21:50
It&#39;s OK. It&#39;s all right.

644
00:21:50 --> 00:21:53
I&#39;m not gonna leave you, Beth.
I&#39;m not gonna leave you.

645
00:21:53 --> 00:21:55
I&#39;m not leaving you here, OK?

646
00:21:55 --> 00:21:57
Come here. Beth!

647
00:21:57 --> 00:21:59
This is Juno&#39;s.

648
00:21:59 --> 00:22:01
It&#39;s from Paul.

649
00:22:01 --> 00:22:03
Oh, no.

650
00:22:03 --> 00:22:05
Sorry.

651
00:22:05 --> 00:22:08
Please... Oh, that&#39;s them. Please, come with me.

652
00:22:08 --> 00:22:09
Please.

653
00:22:09 --> 00:22:10
Sarah...

654
00:22:10 --> 00:22:13
&lt;i&gt;...don&#39;t leave me like this.&lt;/i&gt;

655
00:22:13 --> 00:22:16
No, please don&#39;t ask me to do that.

656
00:22:16 --> 00:22:18
- Please.
- I can&#39;t. I can&#39;t do that.

657
00:22:18 --> 00:22:19
I can&#39;t do that.

658
00:22:19 --> 00:22:21
Please.

659
00:22:21 --> 00:22:23
OK. Ssh.

660
00:22:23 --> 00:22:24
Close your eyes.

661
00:22:24 --> 00:22:26
Hurry! Move!

662
00:22:26 --> 00:22:28
Sarah?

663
00:22:28 --> 00:22:30
Sarah?

664
00:22:30 --> 00:22:31
Sarah?

665
00:22:31 --> 00:22:34
Look, she&#39;s dead, Juno. We can&#39;t wait for her.

666
00:22:34 --> 00:22:35
Come on!

667
00:22:35 --> 00:22:37
&lt;i&gt;Sarah!&lt;/i&gt;

668
00:22:37 --> 00:22:38
&lt;i&gt;Sarah!&lt;/i&gt;

669
00:22:38 --> 00:22:40
Sarah?

670
00:22:40 --> 00:22:42
Sarah?

671
00:22:42 --> 00:22:44
Run!

672
00:22:44 --> 00:22:46
Oh, fuck!

673
00:22:46 --> 00:22:47
Fuck.

674
00:22:47 --> 00:22:50
- Come on!
- Juno, stop her! I&#39;ll be right behind you!

675
00:22:50 --> 00:22:52
Sam! What are you doing?

676
00:22:52 --> 00:22:53
&lt;i&gt;Come back!&lt;/i&gt;

677
00:22:53 --> 00:22:54
Becca!

678
00:22:54 --> 00:22:56
You haven&#39;t got enough rope!

679
00:22:56 --> 00:22:58
&lt;i&gt;Sam! Turn around!&lt;/i&gt;

680
00:22:58 --> 00:23:00
- What are you doing? Turn around!
- Sam, baby!

681
00:23:00 --> 00:23:04
&lt;i&gt;- Sam! Sam!
- Sam, turn around. You can come back.&lt;/i&gt;

682
00:23:04 --> 00:23:07
&lt;i&gt;Please, baby, listen to me. Please!&lt;/i&gt;

683
00:23:07 --> 00:23:07
Sam!

684
00:23:07 --> 00:23:08
No!

685
00:23:08 --> 00:23:10
&lt;i&gt;What are you doing?&lt;/i&gt;

686
00:23:10 --> 00:23:11
Sam!

687
00:23:11 --> 00:23:13
Sam! No!

688
00:23:13 --> 00:23:14
What happened to you?

689
00:23:14 --> 00:23:15
Rebecca?

690
00:23:15 --> 00:23:16
What about Beth?

691
00:23:16 --> 00:23:17
Didn&#39;t make it.

692
00:23:17 --> 00:23:18
You saw her die?

693
00:23:18 --> 00:23:19
Come on.

694
00:23:19 --> 00:23:21
Come on. Come on.

695
00:23:21 --> 00:23:23
&lt;i&gt;No! No!&lt;/i&gt;

696
00:23:23 --> 00:23:24
Oh, God!

