1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:03
I have a tough time believing in much of
anything

3
00:00:03 --> 00:00:07
I&#39;m just saying to yourself open to it

4
00:00:07 --> 00:00:13
can we just have breakfast for once
talked about normal stuff

5
00:00:13 --> 00:00:16
I&#39;m your sponsor you could talk about
normal stuff with everybody else

6
00:00:16 --> 00:00:25
hey got a good one for it

7
00:00:25 --> 00:00:28
yeah

8
00:00:28 --> 00:00:31
yeah

9
00:00:31 --> 00:00:34
yeah

10
00:00:34 --> 00:00:36
yeah

11
00:00:36 --> 00:00:41
yeah

12
00:00:41 --> 00:00:45
yeah

13
00:00:45 --> 00:00:50
it doesn&#39;t make sense right guy it&#39;s a
truck with this kind of force from

14
00:00:50 --> 00:00:51
two-story building

15
00:00:51 --> 00:00:55
definitely jumper I share it wasn&#39;t
thrown

16
00:00:55 --> 00:01:01
it&#39;s got a rosary in this in the kind of
thing you grab in a panic

17
00:01:01 --> 00:01:04
right

18
00:01:04 --> 00:01:06
else

19
00:01:06 --> 00:01:08
right

20
00:01:08 --> 00:01:14
yeah

21
00:01:14 --> 00:01:21
yeah

22
00:01:21 --> 00:01:24
still the last in the ground

23
00:01:24 --> 00:01:28
truck wasn&#39;t here when he made impact
must have rolled

24
00:01:28 --> 00:01:31
yeah

25
00:01:31 --> 00:01:35
the guy jumped from that building why
you&#39;re dead guy

26
00:01:35 --> 00:01:38
turn the corner here

27
00:01:38 --> 00:01:42
these things that made the bounce trucks
of

28
00:01:42 --> 00:01:45
he and kidding me let&#39;s log

29
00:01:45 --> 00:01:48
yeah

30
00:01:48 --> 00:01:51
yeah

31
00:01:51 --> 00:01:54
yeah

32
00:01:54 --> 00:01:58
yeah

33
00:01:58 --> 00:02:01
yeah

34
00:02:01 --> 00:02:05
yeah

35
00:02:05 --> 00:02:08
yeah

36
00:02:08 --> 00:02:11
laws

37
00:02:11 --> 00:02:14
yeah

38
00:02:14 --> 00:02:18
hey hey

39
00:02:18 --> 00:02:24
late yes son oh we&#39;re ramping you know
Randy is out sick you got me

40
00:02:24 --> 00:02:27
that means you got a son

41
00:02:27 --> 00:02:31
when Li you got procedures

42
00:02:31 --> 00:02:34
keep dreaming and dog

43
00:02:34 --> 00:02:36
you gotta cover the Sun

44
00:02:36 --> 00:02:39
some lawyers on 39 need this right away

45
00:02:39 --> 00:02:42
you&#39;re not taking the stairs again

46
00:02:42 --> 00:02:45
what else am I gonna do a state shit -
39

47
00:02:45 --> 00:02:51
just get on the damn elevator min

48
00:02:51 --> 00:02:54
it&#39;s too tight for me you can squeeze in

49
00:02:54 --> 00:02:57
home

50
00:02:57 --> 00:03:06
40 bad see this

51
00:03:06 --> 00:03:09
you all that I&#39;m sorry

52
00:03:09 --> 00:03:12
thanks for your help

53
00:03:12 --> 00:03:15
dimension

54
00:03:15 --> 00:03:22
yeah

55
00:03:22 --> 00:03:34
yeah

56
00:03:34 --> 00:03:34
yeah

57
00:03:34 --> 00:03:37
yeah

58
00:03:37 --> 00:03:46
yeah

59
00:03:46 --> 00:03:50
yeah

60
00:03:50 --> 00:03:56
come on

61
00:03:56 --> 00:04:04
yeah

62
00:04:04 --> 00:04:08
and put a stick on it

63
00:04:08 --> 00:04:11
how we do it score

64
00:04:11 --> 00:04:17
it was a little bit of six inspection
mode up a little bit of six

65
00:04:17 --> 00:04:20
yeah

66
00:04:20 --> 00:04:23
full house two queens three jacks

67
00:04:23 --> 00:04:27
called away yeah you&#39;re Dwight you got a
problem

68
00:04:27 --> 00:04:30
tell me about it i&#39;m already up on 35
fixing it

69
00:04:30 --> 00:04:39
the elevator you&#39;re not fixing the
elevators screen says six is on

70
00:04:39 --> 00:04:43
inspection mode we got people are you
sure you&#39;re reading

71
00:04:43 --> 00:04:51
you know what i&#39;ll ask your mom to read
it for me next time i got are bent over

72
00:04:51 --> 00:04:54
the consult

73
00:04:54 --> 00:04:57
listen buddy just got the machine room
and check it out okay

74
00:04:57 --> 00:05:06
yeah

75
00:05:06 --> 00:05:10
trying to get something jump started
don&#39;t have emergency procedures

76
00:05:10 --> 00:05:15
no just tell just started working at
don&#39;t you service these things

77
00:05:15 --> 00:05:40
try hitting the emergency button . - no
talking no I mean keeping it would have

78
00:05:40 --> 00:05:47
been much shut up and take it easy being
seriously you don&#39;t have a walking

79
00:05:47 --> 00:05:47
talking

80
00:05:47 --> 00:05:51
hey people we see you in there we&#39;re
stock tank top

81
00:05:51 --> 00:05:56
we got the building on his way was the
last time you heard somebody say hang

82
00:05:56 --> 00:05:57
tough

83
00:05:57 --> 00:06:02
say nothing what you say nothing

84
00:06:02 --> 00:06:08
is he picking a fight one of you towards
the caverns say something that clear

85
00:06:08 --> 00:06:11
please

86
00:06:11 --> 00:06:17
you&#39;re building so I can&#39;t hear you

87
00:06:17 --> 00:06:21
the speaker and the car supposed to let
us talk both ways but you can hear me

88
00:06:21 --> 00:06:27
it&#39;s working on this thing yeah just
said he can&#39;t hear us say we should talk

89
00:06:27 --> 00:06:51
ok oh well be somewhere you&#39;re not going
to get a signal in here is she to call

90
00:06:51 --> 00:06:58
my job so I don&#39;t get fired over this
typical bullshit

91
00:06:58 --> 00:07:01
Danny of y&#39;all have signal

92
00:07:01 --> 00:07:04
hello this is Larson

93
00:07:04 --> 00:07:07
can you please connect me to my job at
the security desk

94
00:07:07 --> 00:07:11
can you hear me Kalin began outta here

95
00:07:11 --> 00:07:14
hello

96
00:07:14 --> 00:07:27
sure to do well at least we got tunes
but oh don&#39;t say that apple tree with

97
00:07:27 --> 00:07:28
anyone else

98
00:07:28 --> 00:07:31
follow me come on grandma in other words
anyone else but me

99
00:07:31 --> 00:07:34
children I&#39;m sorry I&#39;m sorry

100
00:07:34 --> 00:07:40
this man&#39;s that I offend your novel
sensibility they are up

101
00:07:40 --> 00:07:43
you suck a butt

102
00:07:43 --> 00:07:47
this is great let&#39;s just pick on the
nice guy for bringing a little levity

103
00:07:47 --> 00:07:50
maybe we should all just stopped talking

104
00:07:50 --> 00:07:53
sure

105
00:07:53 --> 00:07:56
ok

106
00:07:56 --> 00:08:10
yeah

107
00:08:10 --> 00:08:17
almost

108
00:08:17 --> 00:08:23
I look man supplied date again

109
00:08:23 --> 00:08:31
I&#39;m just glad you&#39;re black you know what
I trouble you know what you meant

110
00:08:31 --> 00:08:35
I&#39;ve been gone for good 90 days tomorrow

111
00:08:35 --> 00:08:38
pop any days

112
00:08:38 --> 00:08:46
it&#39;s usually just yesterday and tried to
me doesn&#39;t it

113
00:08:46 --> 00:08:49
ok

114
00:08:49 --> 00:08:51
yeah

115
00:08:51 --> 00:08:53
yeah

116
00:08:53 --> 00:08:56
you wouldn&#39;t happen to have a broken
window up there with you

117
00:08:56 --> 00:09:00
yeah there you see this direction

118
00:09:00 --> 00:09:04
taking out the fit of person through it
I suppose

119
00:09:04 --> 00:09:13
please stop weeping I&#39;m declaring this a
crime scene car 602

120
00:09:13 --> 00:09:25
you might want to secure that better ok
ok

121
00:09:25 --> 00:09:28
in her stories innocent people always
die

122
00:09:28 --> 00:09:33
poor souls just trying to help out who
didn&#39;t realize what they were dealing

123
00:09:33 --> 00:09:34
with

124
00:09:34 --> 00:09:38
he doesn&#39;t take kindly to those who
stand in his way

125
00:09:38 --> 00:09:44
hey old man doesn&#39;t say in spectrum oh
dear circuits of fun

126
00:09:44 --> 00:09:48
elevator tell the people on the car

127
00:09:48 --> 00:10:01
count to 20 guys cool inspected and
certified August 12 x g Carson

128
00:10:01 --> 00:10:05
hey what he said we go visit chi kar
some more out of here

129
00:10:05 --> 00:10:11
tell me we think of his inspecting
proudest people we&#39;re going to the light

130
00:10:11 --> 00:10:14
for one sec just to see if there&#39;s a
short wait you you&#39;re going to cut off

131
00:10:14 --> 00:10:14
the power

132
00:10:14 --> 00:10:18
does that mean we can drop you&#39;ll be
fine i just didn&#39;t want you

133
00:10:18 --> 00:10:21
what&#39;s happening nothing nothing

134
00:10:21 --> 00:10:24
just relax

135
00:10:24 --> 00:10:30
we are sorry

136
00:10:30 --> 00:10:35
when I was younger my brother locked me
in trouble

137
00:10:35 --> 00:10:46
six hours from space

138
00:10:46 --> 00:11:02
yeah

139
00:11:02 --> 00:11:11
yeah

140
00:11:11 --> 00:11:17
yeah

141
00:11:17 --> 00:11:19
yeah

142
00:11:19 --> 00:11:23
get out

143
00:11:23 --> 00:11:26
we&#39;re gonna do shimmy up the cables

144
00:11:26 --> 00:11:34
you&#39;ll be a lot safer you know where the
bathroom is in this thing that I work

145
00:11:34 --> 00:11:39
we&#39;re going to check the maze in the
basement

146
00:11:39 --> 00:11:42
thanks a lot

147
00:11:42 --> 00:11:46
what&#39;s going on you know that window on
35

148
00:11:46 --> 00:11:53
yeah looks like somebody money jump
through it today

149
00:11:53 --> 00:11:56
yeah this morning

150
00:11:56 --> 00:12:03
thanks for bearing with us people we
should get you back up a few minutes 10

151
00:12:03 --> 00:12:04
minutes

152
00:12:04 --> 00:12:07
good

153
00:12:07 --> 00:12:15
we get out of here you&#39;re going to need
a good rest mattress mania

154
00:12:15 --> 00:12:19
that&#39;s us now everybody&#39;s had their
mattress too long right

155
00:12:19 --> 00:12:26
you didn&#39;t follow that advice about
flipping it every few months and now you

156
00:12:26 --> 00:12:34
want to move into it and you think well
I&#39;m used to it so I but i do miss the

157
00:12:34 --> 00:12:37
way he felt when he came fresh out of
that bag

158
00:12:37 --> 00:12:44
look at those shoes they&#39;ve been through
the mill they&#39;re saying someone deserves

159
00:12:44 --> 00:12:46
a better place to lie down

160
00:12:46 --> 00:12:52
salting my shoes the point is a new
mattress will cost a lot less than you

161
00:12:52 --> 00:12:52
think

162
00:12:52 --> 00:12:55
you don&#39;t have to be as well off as this
one

163
00:12:55 --> 00:13:05
I&#39;m not that I love what makes me good
at selling mattresses is I can look at a

164
00:13:05 --> 00:13:12
person&#39;s clothes and know exactly how
much they can afford to spend and you

165
00:13:12 --> 00:13:13
lady

166
00:13:13 --> 00:13:16
you know super sleep

167
00:13:16 --> 00:13:25
keep just turn the music

168
00:13:25 --> 00:13:29
did you just touch my butt

169
00:13:29 --> 00:13:32
you wish we are I don&#39;t know who you
think you are

170
00:13:32 --> 00:13:49
keep your hands off me whatever working
on the lights again

171
00:13:49 --> 00:13:53
hey Dwight i&#39;m here i&#39;m heading into the
bit

172
00:13:53 --> 00:13:56
Power number six again is that you

173
00:13:56 --> 00:14:01
i&#39;m looking at elevated six right now I
can&#39;t see

174
00:14:01 --> 00:14:07
save this house

175
00:14:07 --> 00:14:16
anything no no change thing I can think
to do would be going back up to the roof

176
00:14:16 --> 00:14:18
climbing down it

177
00:14:18 --> 00:14:22
yeah yeah good do that do that

178
00:14:22 --> 00:14:24
call me when you get there right

179
00:14:24 --> 00:14:32
yeah

180
00:14:32 --> 00:14:35
yeah

181
00:14:35 --> 00:14:38
yeah

182
00:14:38 --> 00:14:42
yeah

183
00:14:42 --> 00:14:47
yeah

184
00:14:47 --> 00:15:04
yeah

185
00:15:04 --> 00:15:07
when

186
00:15:07 --> 00:15:08
yeah

187
00:15:08 --> 00:15:08
yeah

188
00:15:08 --> 00:15:12
yeah

189
00:15:12 --> 00:15:18
yeah

190
00:15:18 --> 00:15:24
ok

191
00:15:24 --> 00:15:29
yeah

192
00:15:29 --> 00:15:30
yeah

193
00:15:30 --> 00:15:31
you know

194
00:15:31 --> 00:15:36
yeah

195
00:15:36 --> 00:15:51
yeah

196
00:15:51 --> 00:15:58
inspected by G Carson

197
00:15:58 --> 00:16:09
someone pulled my blouse

198
00:16:09 --> 00:16:29
I&#39;m your lady forgot what is going on in
there

199
00:16:29 --> 00:16:32
scared

200
00:16:32 --> 00:16:38
I think that lady got hurt and she

201
00:16:38 --> 00:16:44
yeah I see that well what in the world

202
00:16:44 --> 00:16:55
she said tell me I can&#39;t tell what
you&#39;re trying to say

203
00:16:55 --> 00:16:59
turn off the news part of the music

204
00:16:59 --> 00:17:04
maybe they don&#39;t let the music the music
stone

205
00:17:04 --> 00:17:08
yeah i&#39;ll turn huh it&#39;s probably driving
the nuts

206
00:17:08 --> 00:17:15
ok how is a kill switch right behind and
under the key box

207
00:17:15 --> 00:17:22
thank you

208
00:17:22 --> 00:17:32
what happened there and it feels like I
think it was a wig it is anybody have

209
00:17:32 --> 00:17:35
anything sharp on them they they might
have cut her she might cut yourself on

210
00:17:35 --> 00:17:40
know where you got blood

211
00:17:40 --> 00:17:43
she fell into me so you cut her

212
00:17:43 --> 00:17:47
what no no no something must have
happened to her and then she fell into

213
00:17:47 --> 00:17:47
me

214
00:17:47 --> 00:17:56
she probably did it to herself back by
number to go to school

215
00:17:56 --> 00:18:02
oh I&#39;ll tell you know is created by
could you would have been a bad night

216
00:18:02 --> 00:18:06
for the serrated blade under will you
home okay

217
00:18:06 --> 00:18:12
mind if we search box yes I do mind you
mind if we search yours

218
00:18:12 --> 00:18:18
red maybe she&#39;s ready to plate on her
seriously suggesting that i would do

219
00:18:18 --> 00:18:19
this to myself

220
00:18:19 --> 00:18:23
I don&#39;t know give me a little kick away

221
00:18:23 --> 00:18:26
she&#39;s tall take it easy okay bro

222
00:18:26 --> 00:18:35
I&#39;m not sure bro can you can you turn
towards the camera and show us what

223
00:18:35 --> 00:18:38
happened to you please

224
00:18:38 --> 00:18:41
like a

225
00:18:41 --> 00:18:43
okay we gotta call the police

226
00:18:43 --> 00:19:20
333 locus that&#39;s going to be rare and
hear strange 602 responding happen to be

227
00:19:20 --> 00:19:22
right outside put me on it

228
00:19:22 --> 00:19:25
that&#39;s convenient

229
00:19:25 --> 00:19:28
I don&#39;t make the cause they just come
for me

230
00:19:28 --> 00:19:50
Markowitz has your girlfriend shot of
you doing that I saw something

231
00:19:50 --> 00:19:54
you mean - like what something

232
00:19:54 --> 00:20:03
ok see ya

233
00:20:03 --> 00:20:08
but that&#39;s just I&#39;m just green in the
image that you know it&#39;s a mistake

234
00:20:08 --> 00:20:11
like when people see Jesus and then
paying cake

235
00:20:11 --> 00:20:23
no no his head stock that&#39;s what salgo
model marriage you freaking me out

236
00:20:23 --> 00:20:26
come on hey hey

237
00:20:26 --> 00:20:29
hey hey listen to me

238
00:20:29 --> 00:20:33
we need to convey com these people are
relying on us okay so stop this shit

239
00:20:33 --> 00:20:36
right now

240
00:20:36 --> 00:20:38
yeah

241
00:20:38 --> 00:20:42
ok

242
00:20:42 --> 00:20:52
I don&#39;t even know what I was trying this

243
00:20:52 --> 00:20:58
I mean when the Express shaft is not
going to be another opening to the 23rd

244
00:20:58 --> 00:20:58
floor

245
00:20:58 --> 00:21:05
maybe we&#39;re close could this elevator
fall and because we gotta be 20 floors

246
00:21:05 --> 00:21:06
up

247
00:21:06 --> 00:21:09
just dangling over nothing can we stop
talking about this place

248
00:21:09 --> 00:21:15
they wait for me I can help I want to
get out of here to shit your creepy-ass

249
00:21:15 --> 00:21:24
down in the corner over there we can all
keep an eye on you

250
00:21:24 --> 00:21:27
yeah

251
00:21:27 --> 00:21:32
one two three

252
00:21:32 --> 00:21:35
why do you think this might be an
assault

253
00:21:35 --> 00:21:38
she seemed to be having words with one
of the other passengers just before it

254
00:21:38 --> 00:21:42
happened and now looks like they&#39;re all
keeping an eye on which guy that guy

255
00:21:42 --> 00:21:42
right there

256
00:21:42 --> 00:21:49
we have communication yeah we open line
here you can talk but we can&#39;t hear

257
00:21:49 --> 00:21:55
hello everyone this is detective boat
and Philadelphia PD

258
00:21:55 --> 00:21:59
we&#39;re working hard to get you out of
there shouldn&#39;t be much longer please

259
00:21:59 --> 00:22:06
just remain calm as you until we get in
and engineers working on it now you see

260
00:22:06 --> 00:22:08
you get decent is going pretty quick

261
00:22:08 --> 00:22:12
this engineer work for you guys to the
elevator cover it works for us

262
00:22:12 --> 00:22:15
ok call the elevator company and have
them send someone

263
00:22:15 --> 00:22:21
ok and have the fire departments in some
of the guys you got at least one of your

264
00:22:21 --> 00:22:22
staffs award

265
00:22:22 --> 00:22:27
oh yeah the guard there is he&#39;s a temp
actually been something and started

266
00:22:27 --> 00:22:27
yesterday

267
00:22:27 --> 00:22:34
ok call the temp agency and get all the
info you have on him and the others and

268
00:22:34 --> 00:22:36
we don&#39;t have names for the universe

269
00:22:36 --> 00:22:39
what you should see the face no his face

270
00:22:39 --> 00:22:45
no I&#39;m not soft face this know a little
about the fake no premieres kind of

271
00:22:45 --> 00:22:46
religious just ignore

272
00:22:46 --> 00:22:54
trust me i&#39;d like to get a sense of who
you all are one at a time I like you to

273
00:22:54 --> 00:22:58
hold up your driver&#39;s license to the
camera so I know who I&#39;m talking to

274
00:22:58 --> 00:23:01
it&#39;s a good idea thank you

275
00:23:01 --> 00:23:04
yeah

276
00:23:04 --> 00:23:09
try and get closer to the camera letters
it too small

277
00:23:09 --> 00:23:13
is there a sharpness heading on this
thing no that&#39;s as good as it gets right

278
00:23:13 --> 00:23:13
there

279
00:23:13 --> 00:23:16
you can put your IDs away thanks

280
00:23:16 --> 00:23:19
do any of you have a pen on you

281
00:23:19 --> 00:23:22
no one

282
00:23:22 --> 00:23:25
yeah

283
00:23:25 --> 00:23:30
i want you to count for everyone on the
visitors log find out which of these

284
00:23:30 --> 00:23:32
people and show up for their appointment

285
00:23:32 --> 00:23:35
you got it

286
00:23:35 --> 00:23:38
you sure

287
00:23:38 --> 00:23:41
ok

288
00:23:41 --> 00:23:43
yeah

289
00:23:43 --> 00:23:51
keep an eye out

290
00:23:51 --> 00:23:58
yeah

291
00:23:58 --> 00:24:00
yeah

292
00:24:00 --> 00:24:03
that&#39;s been looking on the power again

293
00:24:03 --> 00:24:10
Jesus the done a bang-up job so for you

294
00:24:10 --> 00:24:35
yeah

295
00:24:35 --> 00:24:43
any other exits knows that something for
your yard

296
00:24:43 --> 00:24:45
we got it

297
00:24:45 --> 00:24:48
something else is happening

298
00:24:48 --> 00:24:51
yeah

299
00:24:51 --> 00:24:56
yeah

300
00:24:56 --> 00:24:59
he did

301
00:24:59 --> 00:25:11
602 we have a possible 187 I need backup
had to rewind this thing

302
00:25:11 --> 00:25:19
we want to fast forward and everyone
just keep breathing we&#39;re gonna get you

303
00:25:19 --> 00:25:19
through this

304
00:25:19 --> 00:25:26
just take it easy okay so today someone
committed suicide a woman got hurt

305
00:25:26 --> 00:25:32
now a man is dead yeah what are you
trying to say how many times have you

306
00:25:32 --> 00:25:38
seen a child fall and barely miss the
edge of the table with their head but

307
00:25:38 --> 00:25:39
why is this little red that they hit it

308
00:25:39 --> 00:25:42
get to your point

309
00:25:42 --> 00:25:43
yeah

310
00:25:43 --> 00:25:55
look we know my whole when he&#39;s near

311
00:25:55 --> 00:25:57
everything goes wrong

312
00:25:57 --> 00:26:04
toast follows jelly side down children
in tables and people get hurt

313
00:26:04 --> 00:26:08
please do not want to hear stuff stop it

314
00:26:08 --> 00:26:13
sometimes he takes human form and
torments the damned on earth before

315
00:26:13 --> 00:26:15
stealing them away

316
00:26:15 --> 00:26:18
where I come from

317
00:26:18 --> 00:26:25
we call it the devil&#39;s meeting is this
guy for real like I&#39;m sorry

318
00:26:25 --> 00:26:34
you must consider that one of those
people might be the devil to stop

319
00:26:34 --> 00:26:37
telling campfire stories and get your
head in the game

320
00:26:37 --> 00:26:42
okay all right mark with to get this guy
right here

321
00:26:42 --> 00:26:48
yeah let&#39;s go down to come back up

322
00:26:48 --> 00:26:51
he&#39;s closer it&#39;s very away

323
00:26:51 --> 00:26:54
what we say about the guard

324
00:26:54 --> 00:26:57
a little piece of work

325
00:26:57 --> 00:27:00
solved

326
00:27:00 --> 00:27:03
need a guy into a coma with a baseball
bat

327
00:27:03 --> 00:27:09
that&#39;s great is the kind of guys you
hired for security said he&#39;s just a town

328
00:27:09 --> 00:27:12
some temp

329
00:27:12 --> 00:27:23
could that Mara break from hitting it
and how to start doing

330
00:27:23 --> 00:27:30
he&#39;s it probably trying to figure out
which one of us is the murder

331
00:27:30 --> 00:27:33
yeah

332
00:27:33 --> 00:27:36
yeah

333
00:27:36 --> 00:27:41
in the story and then would always try
to fight him with course but some

334
00:27:41 --> 00:27:44
battles can be thought a weapon

335
00:27:44 --> 00:27:48
we all please clear space between the
camera and the body so I could see him

336
00:27:48 --> 00:27:51
don&#39;t touch the body

337
00:27:51 --> 00:27:55
this is a crime scene now oh I know
you&#39;re stuck in there expect you to do

338
00:27:55 --> 00:27:58
as little damage to it as humanly
possible got it

339
00:27:58 --> 00:28:01
any luck with the elevator company
through out of business

340
00:28:01 --> 00:28:04
SF figures

341
00:28:04 --> 00:28:10
a shard of glass sliced up and into the
jugular is definitely not actually

342
00:28:10 --> 00:28:22
chooses a contain room with three
witnesses very killing my sister so

343
00:28:22 --> 00:28:24
worked up they can&#39;t control themselves

344
00:28:24 --> 00:28:31
these people are shipped up with the
onload murs missing

345
00:28:31 --> 00:28:34
yeah

346
00:28:34 --> 00:28:38
I need a volunteer to help me out

347
00:28:38 --> 00:28:41
a piece of paper in his pocket

348
00:28:41 --> 00:28:44
very carefully or should take it and
hold it up

349
00:28:44 --> 00:28:47
yeah

350
00:28:47 --> 00:28:50
yeah

351
00:28:50 --> 00:28:54
yeah

352
00:28:54 --> 00:28:57
Vince

353
00:28:57 --> 00:28:58
Cormac

354
00:28:58 --> 00:29:04
return address for the better business
bureau they have an office on 35 get

355
00:29:04 --> 00:29:05
afraid elevator

356
00:29:05 --> 00:29:08
yeah

357
00:29:08 --> 00:29:11
yeah

358
00:29:11 --> 00:29:17
I never seen in person

359
00:29:17 --> 00:29:21
pretty off

360
00:29:21 --> 00:29:22
yeah

361
00:29:22 --> 00:29:31
so what you have spent some time I&#39;ve
gotta stand

362
00:29:31 --> 00:29:39
see some things you can play see been
trained to kill people

363
00:29:39 --> 00:29:52
well as you jump in shape

364
00:29:52 --> 00:29:58
the suicide note most of it makes sense
but then it ends with I can hear the

365
00:29:58 --> 00:30:01
devil&#39;s steps strong

366
00:30:01 --> 00:30:05
usually suicide note 3 they&#39;re all crazy
all rational

367
00:30:05 --> 00:30:08
this one&#39;s both it&#39;s strange

368
00:30:08 --> 00:30:11
it is

369
00:30:11 --> 00:30:14
yeah

370
00:30:14 --> 00:30:15
yeah

371
00:30:15 --> 00:30:18
elevator key

372
00:30:18 --> 00:30:21
it&#39;s not catching I&#39;m trying allegan

373
00:30:21 --> 00:30:22
yeah

374
00:30:22 --> 00:30:23
yeah

375
00:30:23 --> 00:30:27
yeah

376
00:30:27 --> 00:30:54
like you up there i can maybe figure out
what&#39;s wrong with my can go with you

377
00:30:54 --> 00:30:56
he&#39;s trying to do

378
00:30:56 --> 00:31:17
we&#39;re all gonna stay right here to sing
so we still got told you i was doing

379
00:31:17 --> 00:31:27
yeah it&#39;s not our policy to discuss
cases under review kind of damages the

380
00:31:27 --> 00:31:32
reputations of our member business look
someone just kill them on his way here

381
00:31:32 --> 00:31:35
I need to know who knew he was coming
here and who wanted him dead

382
00:31:35 --> 00:31:40
the wine would stretch around the block

383
00:31:40 --> 00:31:43
the guy was a real scumbag

384
00:31:43 --> 00:31:47
three years ago he started one of those
Ponzi schemes and when it collapsed a

385
00:31:47 --> 00:31:50
lot of people lost their innocence

386
00:31:50 --> 00:31:55
dying and killed himself people with the
people that got burned by yeah ones that

387
00:31:55 --> 00:31:55
filed

388
00:31:55 --> 00:31:59
I&#39;m gonna need it so what do you say we
get to know each other a little bit that

389
00:31:59 --> 00:32:01
here

390
00:32:01 --> 00:32:07
what first we searched me see then I&#39;m
not carrying anything suspicious

391
00:32:07 --> 00:32:10
come up

392
00:32:10 --> 00:32:14
yeah

393
00:32:14 --> 00:32:17
yeah

394
00:32:17 --> 00:32:20
you&#39;re next

395
00:32:20 --> 00:32:20
yeah

396
00:32:20 --> 00:32:27
it&#39;s a good chance one of our people
than sign in as that that person might

397
00:32:27 --> 00:32:28
be on this list

398
00:32:28 --> 00:32:31
what&#39;s this our victim lost a lot of
people a lot of money

399
00:32:31 --> 00:32:35
these the ones that file complaints
Killers probably smart enough not the be

400
00:32:35 --> 00:32:36
on both lists

401
00:32:36 --> 00:32:39
look for the one that didn&#39;t sign in

402
00:32:39 --> 00:32:43
you just want video the guy who died are
also the girl that got her all of it

403
00:32:43 --> 00:32:45
since they got in a car

404
00:32:45 --> 00:32:48
detective

405
00:32:48 --> 00:32:54
see that&#39;s what you&#39;re talking about

406
00:32:54 --> 00:32:59
everybody believes in him a little bit
even guys like you who pretend they

407
00:32:59 --> 00:33:02
don&#39;t

408
00:33:02 --> 00:33:09
yeah

409
00:33:09 --> 00:33:12
what&#39;s this

410
00:33:12 --> 00:33:18
an apology no left at the side of a hit
and run my wife and son were killed out

411
00:33:18 --> 00:33:21
on Bethlehem Pike five years ago but

412
00:33:21 --> 00:33:24
that&#39;s okay because

413
00:33:24 --> 00:33:27
whoever did it is sorry

414
00:33:27 --> 00:33:32
you can tell by the heartfelt apology
and the back of a car wash coupon so now

415
00:33:32 --> 00:33:34
i don&#39;t believe in the devil you don&#39;t
need him

416
00:33:34 --> 00:33:37
people are bad enough by themselves

417
00:33:37 --> 00:33:47
stop to pick it up fast and faster there
and play it

418
00:33:47 --> 00:33:50
she was acting making grand

419
00:33:50 --> 00:33:55
what is she

420
00:33:55 --> 00:33:59
folks to me a favor keep your hands off
each other

421
00:33:59 --> 00:34:02
leave the police work to me I&#39;ll be in
there any moment

422
00:34:02 --> 00:34:05
yeah

423
00:34:05 --> 00:34:17
I don&#39;t want him touching me

424
00:34:17 --> 00:34:23
he&#39;s touching me I don&#39;t like it up
pushing him back

425
00:34:23 --> 00:34:28
oh I know you&#39;re not doing what it looks
like your door free that in here you&#39;re

426
00:34:28 --> 00:34:29
gonna blind all of us

427
00:34:29 --> 00:34:41
I don&#39;t you let you sleep put it down
lady plate

428
00:34:41 --> 00:34:45
where are you you&#39;ve got to stop
disappearing seriously

429
00:34:45 --> 00:34:48
hang on a sec

430
00:34:48 --> 00:34:58
I can&#39;t men

431
00:34:58 --> 00:35:01
time

432
00:35:01 --> 00:35:15
shit see this used by october twenty
first 1987 was scared

433
00:35:15 --> 00:35:33
relax try to come spring the man would
be saved

434
00:35:33 --> 00:35:36
Dwight where are you

435
00:35:36 --> 00:35:41
pick up pick up

436
00:35:41 --> 00:35:48
here&#39;s something they hear you get
moving in the shaft and how come he&#39;s

437
00:35:48 --> 00:35:56
not answering . . thank you

438
00:35:56 --> 00:35:57
yeah

439
00:35:57 --> 00:36:03
No hey hey hey hey

440
00:36:03 --> 00:36:05
yeah

441
00:36:05 --> 00:36:11
ok

442
00:36:11 --> 00:36:14
yeah

443
00:36:14 --> 00:36:18
Dwight where the hell are you man come
on

444
00:36:18 --> 00:36:22
what Florida Dwight into the shaft from
entered from the roof

445
00:36:22 --> 00:36:23
yeah

446
00:36:23 --> 00:36:24
Dwight

447
00:36:24 --> 00:36:27
Dwight pick up

448
00:36:27 --> 00:36:32
yeah

449
00:36:32 --> 00:36:34
yeah

450
00:36:34 --> 00:36:38
looks like he fell he&#39;s impaled right on
top of the elevator

451
00:36:38 --> 00:36:43
hey Bowden I think the people in the
elevator can hear our radios

452
00:36:43 --> 00:36:46
yeah that&#39;s confirmed

453
00:36:46 --> 00:36:50
21

454
00:36:50 --> 00:36:54
let&#39;s get to go to the wall 121

455
00:36:54 --> 00:36:58
this is lusting can&#39;t just go through
the wall

456
00:36:58 --> 00:37:08
that&#39;s why you have insurance place

457
00:37:08 --> 00:37:11
there she is Sarah caraway

458
00:37:11 --> 00:37:15
I know the security temp is Benjamin
Larson and we know mccormick what other

459
00:37:15 --> 00:37:19
names are in Canada for change something

460
00:37:19 --> 00:37:22
looks like kowski the older woman

461
00:37:22 --> 00:37:25
any footage of this guy

462
00:37:25 --> 00:37:28
yeah

463
00:37:28 --> 00:37:31
slow

464
00:37:31 --> 00:37:35
oh you&#39;ve got to be kidding me and she
just student ladies wallets

465
00:37:35 --> 00:37:39
so Vince was a scam artists this woman
chains a thief

466
00:37:39 --> 00:37:45
Sarah there&#39;s a liar and our guard is it
thug quite the crew we are here

467
00:37:45 --> 00:37:48
I still haven&#39;t seen this guy here

468
00:37:48 --> 00:37:52
it was a joke a hard drive crash that
guy

469
00:37:52 --> 00:37:58
number two we go

470
00:37:58 --> 00:38:01
near their angle on the lobby the main
entrance

471
00:38:01 --> 00:38:03
yeah

472
00:38:03 --> 00:38:06
Carrie wine back

473
00:38:06 --> 00:38:09
faster

474
00:38:09 --> 00:38:12
various stop

475
00:38:12 --> 00:38:13
yeah

476
00:38:13 --> 00:38:15
where is that satchel

477
00:38:15 --> 00:38:18
yeah

478
00:38:18 --> 00:38:21
yeah

479
00:38:21 --> 00:38:25
he doesn&#39;t there&#39;s no satchel in the
elevator

480
00:38:25 --> 00:38:31
whoa whoa whoa

481
00:38:31 --> 00:38:34
shit

482
00:38:34 --> 00:38:36
on

483
00:38:36 --> 00:38:37
yeah

484
00:38:37 --> 00:38:45
don&#39;t come near me any of you may be in
you know if I could just

485
00:38:45 --> 00:39:01
yeah

486
00:39:01 --> 00:39:04
yeah

487
00:39:04 --> 00:39:26
yeah

488
00:39:26 --> 00:39:35
shut down the building bring everyone
down to the lobby nobody comes in or out

489
00:39:35 --> 00:39:38
but us

490
00:39:38 --> 00:39:42
you can do you think he&#39;s doing there
are three people and they&#39;re all capable

491
00:39:42 --> 00:39:46
well she&#39;s not to me growing nobody

492
00:39:46 --> 00:39:49
fire department Watson off you have to
shut off out before they get through the

493
00:39:49 --> 00:39:50
wall just in case

494
00:39:50 --> 00:39:53
yes it&#39;s in the basement

495
00:39:53 --> 00:39:56
oh ok

496
00:39:56 --> 00:40:00
they&#39;re bad people that&#39;s why they&#39;re
here now two of them are here because I

497
00:40:00 --> 00:40:02
just got on the wrong side of it

498
00:40:02 --> 00:40:06
yeah and I just happen to have the wrong
job and you just happen to take the

499
00:40:06 --> 00:40:09
wrong call

500
00:40:09 --> 00:40:12
he never does this is secret

501
00:40:12 --> 00:40:15
there&#39;s a reason where the audience

502
00:40:15 --> 00:40:15
yeah

503
00:40:15 --> 00:40:20
whoa hold up no one&#39;s getting this
building right now I know I&#39;m supposed

504
00:40:20 --> 00:40:24
to meet somebody at why are you going
out to call and tell me can make it

505
00:40:24 --> 00:40:29
what can you tell me what happened he
always kills the last victim in front of

506
00:40:29 --> 00:40:33
the person they love most to make cynics
of the saw

507
00:40:33 --> 00:40:43
don&#39;t just hang it where you go put up
and we thought that far

508
00:40:43 --> 00:40:51
funny stuff that&#39;s happening

509
00:40:51 --> 00:40:56
whatever we&#39;ll start working here since
Lee you would cables

510
00:40:56 --> 00:40:59
yeah

511
00:40:59 --> 00:41:00
doing

512
00:41:00 --> 00:41:03
yeah

513
00:41:03 --> 00:41:06
try to close your eyes

514
00:41:06 --> 00:41:09
doesn&#39;t work to the death for fuel

515
00:41:09 --> 00:41:12
yeah

516
00:41:12 --> 00:41:12
yeah

517
00:41:12 --> 00:41:16
into the building with a satchel you see
a sign in Des you want to board where

518
00:41:16 --> 00:41:19
you go

519
00:41:19 --> 00:41:22
restroom

520
00:41:22 --> 00:41:23
ok

521
00:41:23 --> 00:41:24
yeah

522
00:41:24 --> 00:41:27
yeah

523
00:41:27 --> 00:41:30
got it

524
00:41:30 --> 00:41:31
yeah

525
00:41:31 --> 00:41:31
yeah

526
00:41:31 --> 00:41:34
yeah

527
00:41:34 --> 00:41:37
yeah

528
00:41:37 --> 00:41:40
it goes because the Riggin elevator

529
00:41:40 --> 00:41:46
I have no idea but he doesn&#39;t sign in
and then he hides these

530
00:41:46 --> 00:41:49
just the summary

531
00:41:49 --> 00:42:12
quien eres de Gracia the senors continue
and a tu eres a toda las mujeres what I

532
00:42:12 --> 00:42:25
wished I don&#39;t even know you&#39;re doing

533
00:42:25 --> 00:42:28
yeah

534
00:42:28 --> 00:42:31
I&#39;m Sarah

535
00:42:31 --> 00:42:34
I&#39;m tone

536
00:42:34 --> 00:42:42
yeah

537
00:42:42 --> 00:42:45
tragic loss fully go

538
00:42:45 --> 00:42:48
I&#39;m going to have never seen
claustrophobia come good

539
00:42:48 --> 00:42:53
we try to say something you say okay I&#39;m
saying I didn&#39;t do this and I very much

540
00:42:53 --> 00:42:58
doubt that she did you say and I think
this claustrophobia thing

541
00:42:58 --> 00:43:02
he&#39;s an act of saying thank you

542
00:43:02 --> 00:43:06
yeah

543
00:43:06 --> 00:43:07
yeah

544
00:43:07 --> 00:43:12
yeah

545
00:43:12 --> 00:43:15
yeah

546
00:43:15 --> 00:43:16
yeah

547
00:43:16 --> 00:43:19
yeah

548
00:43:19 --> 00:43:26
back away from each other now get off

549
00:43:26 --> 00:43:29
we&#39;re going to keep you safe

550
00:43:29 --> 00:43:33
and here&#39;s how everyone get to your
corner and place your hands on the wall

551
00:43:33 --> 00:43:36
so everyone can see that you&#39;re not up
to anything

552
00:43:36 --> 00:43:45
go ahead do it you won&#39;t have to keep
this up along with building is

553
00:43:45 --> 00:43:48
surrounded by police

554
00:43:48 --> 00:43:50
yeah

555
00:43:50 --> 00:43:53
yeah

556
00:43:53 --> 00:44:01
in a hypothetical conversation that I&#39;m
not really a me how would this story of

557
00:44:01 --> 00:44:05
yours end they all died

558
00:44:05 --> 00:44:08
that&#39;s it

559
00:44:08 --> 00:44:09
yeah

560
00:44:09 --> 00:44:11
yeah

561
00:44:11 --> 00:44:14
this is not your phone

562
00:44:14 --> 00:44:15
yeah

563
00:44:15 --> 00:44:18
they made the choices that brought them
here

564
00:44:18 --> 00:44:24
you&#39;re gonna love this we got she is a
criminal record to three counts of

565
00:44:24 --> 00:44:26
blackmailing rich married men

566
00:44:26 --> 00:44:30
now where this gets interesting it&#39;s
couple years ago the arrest stop

567
00:44:30 --> 00:44:37
that&#39;s why tell me our name is Sarah
caraway caraway caraway

568
00:44:37 --> 00:44:42
she married into the family so she
shoplifting in there something like that

569
00:44:42 --> 00:44:45
what&#39;s she doing here why according to
the sign in sheet

570
00:44:45 --> 00:44:48
she is going to see a lawyer on 42
ningun

571
00:44:48 --> 00:44:51
excuse me excuse me

572
00:44:51 --> 00:44:58
hey listen up why it down quiet down
quiet

573
00:44:58 --> 00:45:06
Philadelphia PD i&#39;m looking for a way in
kazan is there a wing kazan down here

574
00:45:06 --> 00:45:14
yeah it&#39;s up to the meeting today with
Sarah caraway

575
00:45:14 --> 00:45:18
I don&#39;t know do you have a subpoena mon
you could tell me that I might have

576
00:45:18 --> 00:45:21
why she was attacked who was motive to
her

577
00:45:21 --> 00:45:25
you know I can&#39;t divulge personal
information I&#39;m and give me something

578
00:45:25 --> 00:45:28
give me something to work with here I&#39;m
trying to save your clients life

579
00:45:28 --> 00:45:32
I guess I do you guys normally do and
start with the person closest to

580
00:45:32 --> 00:45:36
thanks just so you know specialties
forensic accountant

581
00:45:36 --> 00:45:37
Markowitz

582
00:45:37 --> 00:45:40
get mrs. Caraway&#39;s husband on the phone

583
00:45:40 --> 00:45:43
yeah

584
00:45:43 --> 00:45:43
yeah

585
00:45:43 --> 00:45:46
can be okay

586
00:45:46 --> 00:45:49
yeah

587
00:45:49 --> 00:45:52
yeah

588
00:45:52 --> 00:45:55
all right

589
00:45:55 --> 00:46:17
yeah

590
00:46:17 --> 00:46:20
and might have found a problem

591
00:46:20 --> 00:46:23
bad wire looks like it could be shorting
out the circuits

592
00:46:23 --> 00:46:26
yeah

593
00:46:26 --> 00:46:29
yeah

594
00:46:29 --> 00:46:32
yeah

595
00:46:32 --> 00:46:35
yeah

596
00:46:35 --> 00:46:37
yeah

597
00:46:37 --> 00:46:40
yeah all right

598
00:46:40 --> 00:46:48
basket need two large targets up here as
fast as you can bring it

599
00:46:48 --> 00:46:51
you want 21 of anyone getting hold of
the husband

600
00:46:51 --> 00:46:55
no not yet I called his office and a
secretary city call me right back

601
00:46:55 --> 00:46:58
ok

602
00:46:58 --> 00:47:01
we

603
00:47:01 --> 00:47:07
back away back away move get everybody
back away

604
00:47:07 --> 00:47:16
yeah

605
00:47:16 --> 00:47:19
yeah

606
00:47:19 --> 00:47:22
put your hands back up on the war it
hurts

607
00:47:22 --> 00:47:25
put your hands back

608
00:47:25 --> 00:47:28
what

609
00:47:28 --> 00:47:30
yeah

610
00:47:30 --> 00:47:39
as long as she&#39;s in pain because she&#39;s
known checks a twist

611
00:47:39 --> 00:47:47
he talked about love that&#39;s what we used
to call people are suddenly out of the

612
00:47:47 --> 00:47:51
blue everybody to start fighting with
each other campuses where people start

613
00:47:51 --> 00:48:00
getting hurt but then we realized it&#39;s
just a guy that everybody would have the

614
00:48:00 --> 00:48:02
people said stirring shit up

615
00:48:02 --> 00:48:05
wasn&#39;t it

616
00:48:05 --> 00:48:08
the one night we beat the livin shit

617
00:48:08 --> 00:48:10
and then

618
00:48:10 --> 00:48:13
and just like that

619
00:48:13 --> 00:48:16
everything good

620
00:48:16 --> 00:48:19
are you threatening me

621
00:48:19 --> 00:48:19
just my

622
00:48:19 --> 00:48:25
no no no just shut up

623
00:48:25 --> 00:48:28
keep your hands on the wall

624
00:48:28 --> 00:48:30
yeah

625
00:48:30 --> 00:48:34
yeah

626
00:48:34 --> 00:48:37
yeah

627
00:48:37 --> 00:48:51
our lawyer told me she&#39;s locating all
his money

628
00:48:51 --> 00:48:54
I bet she&#39;s about to leave them and he
might know it

629
00:48:54 --> 00:49:01
that would definitely give a mode of the
killer why Santa

630
00:49:01 --> 00:49:02
yeah

631
00:49:02 --> 00:49:05
Sarah caraway husband doesn&#39;t own
caraway security is he

632
00:49:05 --> 00:49:08
maybe in the office

633
00:49:08 --> 00:49:10
yeah

634
00:49:10 --> 00:49:13
yeah

635
00:49:13 --> 00:49:17
is not done yet kensington sniper all
over again

636
00:49:17 --> 00:49:23
what&#39;s a Kensington sniper few years ago
guy shot for strangers and that his own

637
00:49:23 --> 00:49:27
wife trying to make a personal killing
look like a serial the guard works for

638
00:49:27 --> 00:49:28
the woman&#39;s husband

639
00:49:28 --> 00:49:32
I think the two victims were just a
decoy car is gonna kill her

640
00:49:32 --> 00:49:35
I need to be an elevator right now move

641
00:49:35 --> 00:49:39
yeah

642
00:49:39 --> 00:49:44
your cell phone screens its class

643
00:49:44 --> 00:49:49
don&#39;t let it go target he delight on
each other keep shining on the elevator

644
00:49:49 --> 00:49:53
yeah

645
00:49:53 --> 00:49:54
ok

646
00:49:54 --> 00:50:03
yeah

647
00:50:03 --> 00:50:07
just

648
00:50:07 --> 00:50:14
please

649
00:50:14 --> 00:50:20
they can hear you to pretend we both
know

650
00:50:20 --> 00:50:21
dicks

651
00:50:21 --> 00:50:24
yeah

652
00:50:24 --> 00:50:27
yeah

653
00:50:27 --> 00:50:30
yeah

654
00:50:30 --> 00:50:31
and

655
00:50:31 --> 00:50:38
she could you right now

656
00:50:38 --> 00:50:40
she could be trying

657
00:50:40 --> 00:50:48
and will be your defense that she killed
them all my hand

658
00:50:48 --> 00:50:52
take me down your pending all of this on
you

659
00:50:52 --> 00:50:55
you know what

660
00:50:55 --> 00:50:57
big tough guy like yourself

661
00:50:57 --> 00:50:59
yeah

662
00:50:59 --> 00:51:04
this is what he does he wants us to
doubt everything

663
00:51:04 --> 00:51:07
Markowitz

664
00:51:07 --> 00:51:10
hurry up

665
00:51:10 --> 00:51:13
I want to do it do what

666
00:51:13 --> 00:51:21
according to your story how would I save
them

667
00:51:21 --> 00:51:24
there&#39;s no easy answer

668
00:51:24 --> 00:51:28
me never gonna get these people see
themselves as they really are

669
00:51:28 --> 00:51:32
it&#39;s the lies that we tell ourselves
that introduces -

670
00:51:32 --> 00:51:35
look at what you&#39;re doing

671
00:51:35 --> 00:51:38
don&#39;t think just because of a compound
and all the college

672
00:51:38 --> 00:51:41
I&#39;ve been a half

673
00:51:41 --> 00:51:51
six months ago I checked into a hotel
and I nearly drank myself to death

674
00:51:51 --> 00:52:00
the thing is when your self destructing
it looks like it&#39;s the world&#39;s fault

675
00:52:00 --> 00:52:03
like you dealt a series of shit hands
but that&#39;s not real

676
00:52:03 --> 00:52:06
ok it was all on me

677
00:52:06 --> 00:52:09
all of it I realized

678
00:52:09 --> 00:52:12
he&#39;ll take responsibility for what I had

679
00:52:12 --> 00:52:18
you are responsible for this

680
00:52:18 --> 00:52:23
you realize that don&#39;t you take
responsibility for what you doing

681
00:52:23 --> 00:52:26
put down the glass

682
00:52:26 --> 00:52:29
put down the glass

683
00:52:29 --> 00:52:32
put this down if you do

684
00:52:32 --> 00:52:35
ok

685
00:52:35 --> 00:52:41
ok

686
00:52:41 --> 00:53:04
found a woman think she knows someone in
the elevator center and

687
00:53:04 --> 00:53:10
get in there

688
00:53:10 --> 00:53:13
yeah

689
00:53:13 --> 00:53:14
ok

690
00:53:14 --> 00:53:17
yeah

691
00:53:17 --> 00:53:21
ok

692
00:53:21 --> 00:53:28
yeah

693
00:53:28 --> 00:53:30
yeah

694
00:53:30 --> 00:53:32
yeah

695
00:53:32 --> 00:53:35
yeah

696
00:53:35 --> 00:53:40
this is woman has to hold her outside

697
00:53:40 --> 00:53:45
you know him he&#39;s my fiancé had a job
interview here today and he didn&#39;t want

698
00:53:45 --> 00:53:46
to bring his tools in with him

699
00:53:46 --> 00:53:51
I was like picking them up Tony what
Caskey Tony Jankowski

700
00:53:51 --> 00:53:54
chain cows keys Jankowski

701
00:53:54 --> 00:54:05
he signed in and who is it

702
00:54:05 --> 00:54:08
it&#39;s heard

703
00:54:08 --> 00:54:11
get in there already

704
00:54:11 --> 00:54:23
ok grab her the moment you get in you

705
00:54:23 --> 00:54:32
he freely to you

706
00:54:32 --> 00:54:35
yeah

707
00:54:35 --> 00:54:38
yeah

708
00:54:38 --> 00:54:40
ok

709
00:54:40 --> 00:54:43
yeah

710
00:54:43 --> 00:54:57
yeah

711
00:54:57 --> 00:55:00
yeah

712
00:55:00 --> 00:55:07
yeah

713
00:55:07 --> 00:55:10
yeah

714
00:55:10 --> 00:55:10
hmm

715
00:55:10 --> 00:55:27
yeah

716
00:55:27 --> 00:55:48
yeah

717
00:55:48 --> 00:56:03
yeah

718
00:56:03 --> 00:56:30
yeah

719
00:56:30 --> 00:56:34
the whores the lie is that cheese and
deserters

720
00:56:34 --> 00:56:38
it&#39;s always the same thing you know who
I am

721
00:56:38 --> 00:56:41
yes

722
00:56:41 --> 00:56:46
take me I intend to know to convenience

723
00:56:46 --> 00:56:49
I deserve this you don&#39;t believe that

724
00:56:49 --> 00:56:52
yes I do

725
00:56:52 --> 00:56:56
she never left

726
00:56:56 --> 00:57:05
it&#39;s my fault it&#39;s almost you think you
can make some kind of work in time

727
00:57:05 --> 00:57:08
yeah

728
00:57:08 --> 00:57:14
you think this will make you good

729
00:57:14 --> 00:57:17
you&#39;re not good

730
00:57:17 --> 00:57:20
you think you can make up for the
choices you made

731
00:57:20 --> 00:57:27
you think you can be forgiven channel
wait

732
00:57:27 --> 00:57:38
I I killed a mother and her son on
dolphin and pike five years ago it was a

733
00:57:38 --> 00:57:41
hit-and-run and I wasn&#39;t that was never
caught

734
00:57:41 --> 00:57:46
yeah

735
00:57:46 --> 00:57:49
yeah

736
00:57:49 --> 00:57:55
yeah

737
00:57:55 --> 00:57:56
yeah

738
00:57:56 --> 00:57:59
yeah

739
00:57:59 --> 00:58:02
yeah

740
00:58:02 --> 00:58:05
yeah

741
00:58:05 --> 00:58:06
yeah

742
00:58:06 --> 00:58:09
yeah

743
00:58:09 --> 00:58:13
yeah

744
00:58:13 --> 00:58:44
watching

745
00:58:44 --> 00:58:47
yeah

746
00:58:47 --> 00:58:55
yeah

747
00:58:55 --> 00:58:57
yeah

748
00:58:57 --> 00:58:57
yeah

749
00:58:57 --> 00:58:59
yeah

750
00:58:59 --> 00:59:02
yeah

751
00:59:02 --> 00:59:06
yeah

752
00:59:06 --> 00:59:10
yeah

753
00:59:10 --> 00:59:13
I&#39;ll take it

754
00:59:13 --> 00:59:17
yeah

