1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:02
Scientific information
about planet Venus

3
00:00:02 --> 00:00:04
is very scant and contradictory.

4
00:00:04 --> 00:00:06
Only one&#39;s imagination can peek
into this unexplored world.

5
00:00:06 --> 00:00:08
It might not be as
it is shown in our movie.

6
00:00:08 --> 00:00:10
But we believe in the feat
of the Soviet people

7
00:00:10 --> 00:00:12
who will be able to see
the Planet of Storms

8
00:00:12 --> 00:00:13
with their own eyes.

9
00:00:13 --> 00:00:16
THE PLANET OF STORMS

10
00:00:16 --> 00:00:18
Based on the novel by
Alexander KAZANTSEV

11
00:00:18 --> 00:00:20
Screenplay by
Alexander KAZANTSEV
Pavel KLUSHANTSEV

12
00:00:20 --> 00:00:24
Directed by
Pavel KLUSHANTSEV

13
00:00:24 --> 00:00:28
Cameraman
A.KLIMOV

14
00:00:28 --> 00:00:32
Production Designers
M.TSYBASOV
V.ALEXANDROV

15
00:00:32 --> 00:00:33
Music by
I.ADMONI
A.CHERNOV

16
00:00:33 --> 00:00:34
Sound
R.LEVITINA

17
00:00:34 --> 00:00:36
Cast:
Vershinin - V.EMELYANOV

18
00:00:36 --> 00:00:38
Bobrov - G.ZHZHONOV
Alyosha - G.VERNOV

19
00:00:38 --> 00:00:40
Shcherba - Yu.SARANTSEV
Masha - K.IGNATOVA

20
00:00:40 --> 00:00:42
Allan Kern - G.TEIKH
also B.PRUDNIKOVSKY

21
00:00:42 --> 00:00:47
LENINGRAD studio
of popular science films

22
00:00:47 --> 00:00:51
Attention! This is Radio Moscow!

23
00:00:51 --> 00:00:52
This is Radio Moscow!

24
00:00:52 --> 00:00:58
All broadcasting radio stations
of the soviet Union are on.

25
00:00:58 --> 00:01:02
Here&#39;s an official announcement from the
&quot;Telegraph Agency of the soviet Union&quot;.

26
00:01:02 --> 00:01:05
Three soviet Cosmic
Expedition starships...

27
00:01:05 --> 00:01:07
&quot;Sirius&quot;, &quot;Vega&quot; and &quot;Capella&quot;...

28
00:01:07 --> 00:01:11
have spanned the distance of over
two hundred million kilometers...

29
00:01:11 --> 00:01:15
...and are safely approaching Venus!

30
00:01:15 --> 00:01:18
The astronauts are in perfect health!

31
00:01:18 --> 00:01:20
Having gone all that distance...

32
00:01:20 --> 00:01:23
... to be caught like that
on the last lap, near Venus...

33
00:01:23 --> 00:01:28
We&#39;re still helpless against large
meteorites. But we were ready to run risks.

34
00:01:28 --> 00:01:29
I can hardly believe it!

35
00:01:29 --> 00:01:32
I&#39;ve just been talking
and making jokes with them.

36
00:01:32 --> 00:01:35
This is Earth! Let me answer. Go ahead.

37
00:01:35 --> 00:01:38
&quot;Sirius&quot;, &quot;Vega&quot; ...

38
00:01:38 --> 00:01:41
we are shocked with
the loss of &quot;Capella&quot;

39
00:01:41 --> 00:01:44
We believe in your determination.

40
00:01:44 --> 00:01:46
Put the spaceships into
the satellite orbit.

41
00:01:46 --> 00:01:48
Specify the conditions on the planet.

42
00:01:48 --> 00:01:50
What are your suggestions?

43
00:01:50 --> 00:01:54
&quot;Arktur&quot; will be ready for
launch in a week&#39;s time.

44
00:01:54 --> 00:01:57
It&#39;ll take &quot;Arktur&quot;
four months to get here.

45
00:01:57 --> 00:02:01
Just waiting without landing is
a torture. But you know the plan.

46
00:02:01 --> 00:02:04
One ship, carrying the fuel,
was to remain in the orbit.

47
00:02:04 --> 00:02:06
The other two were supposed
to land, to back up each other.

48
00:02:06 --> 00:02:09
Therefore, until &quot;Arctur&quot; has
arrived, landing is impossible.

49
00:02:09 --> 00:02:12
Impossible for spacecrafts,
but not for people.

50
00:02:12 --> 00:02:14
What do you mean to say?

51
00:02:14 --> 00:02:18
Ilya Vassilievych, according to one of the variants, &quot;Vega&quot;&#39;s soaring
glider can land. Yes, with Allan Kern&#39;s universal robot on board.

52
00:02:18 --> 00:02:21
To hell with the robot!
Let me land the glider.

53
00:02:21 --> 00:02:25
It&#39;s a one way journey, Alexey! I know.
I&#39;ll be waiting for &quot;Arctur&quot; down there...

54
00:02:25 --> 00:02:28
...working and transmitting the data
by radio. I&#39;m sure I can do more than

55
00:02:28 --> 00:02:32
... this piece of metal. Venus should be
seen with human eyes, not with photocells.

56
00:02:32 --> 00:02:35
What if something happens to you there?

57
00:02:35 --> 00:02:37
I promise not to call for help.

58
00:02:37 --> 00:02:39
I&#39;ll sign a promissory letter for you.

59
00:02:39 --> 00:02:41
My life belongs to me.

60
00:02:41 --> 00:02:44
My life belongs to me...

61
00:02:44 --> 00:02:45
Mister Kern!

62
00:02:45 --> 00:02:48
Yes? I need to have a word with you.

63
00:02:48 --> 00:02:50
Just a moment. I&#39;ll
only be half a minute.

64
00:02:50 --> 00:02:54
I can&#39;t believe they are no more.

65
00:02:54 --> 00:02:56
They were lucky. An
instantaneous death is better.

66
00:02:56 --> 00:02:59
Mister Kern! I&#39;m all ears, sir.

67
00:02:59 --> 00:03:02
Instead of your robot, Alexey
wants to land the glider on Venus.

68
00:03:02 --> 00:03:07
How come, a &quot;Sirius&quot; crew member
would man the &quot;Vega&quot;s glider?

69
00:03:07 --> 00:03:10
I hope we understand each other.

70
00:03:10 --> 00:03:13
What are you talking about? What about?

71
00:03:13 --> 00:03:17
Well, nothing... Alexey is right ...

72
00:03:17 --> 00:03:20
... the last sacrifice is better
than idling in the outer space...

73
00:03:20 --> 00:03:22
waiting for a meteorite
to squash you. Like them.

74
00:03:22 --> 00:03:27
What are you up to, Ivan? Yes, yes. Or the sun may
suddenly give a flash and kill us with radiation.

75
00:03:27 --> 00:03:30
The Earth won&#39;t permit
the landing. It must!

76
00:03:30 --> 00:03:33
We should land without waiting for
&quot;Arctur&quot; to arrive. Let&#39;s figure it out...

77
00:03:33 --> 00:03:35
... the danger factor
being neglected. It&#39;s crazy!

78
00:03:35 --> 00:03:38
Running risks is a normal
thing in the outer space.

79
00:03:38 --> 00:03:42
Okey! Make calculations! If you wish,
make use of your new invention. Okey!

80
00:03:42 --> 00:03:45
&quot;General Cybernetics&quot; has
been long awaiting a real job.

81
00:03:45 --> 00:03:47
Listen! At such a moment.

82
00:03:47 --> 00:03:51
seven, twelve, nine...

83
00:03:51 --> 00:03:55
Hallo, John! Wake up!

84
00:03:55 --> 00:03:57
Yes, sir? Please...

85
00:03:57 --> 00:03:58
....dear John.

86
00:03:58 --> 00:04:01
Give us the best possible variant
of a landing with a safe return,

87
00:04:01 --> 00:04:05
...with only &quot;Vega&quot;
and &quot;Sirius&quot; available.

88
00:04:05 --> 00:04:09
Including yourself, we&#39;re seven now.

89
00:04:09 --> 00:04:13
Neglect the danger factor.

90
00:04:13 --> 00:04:16
&quot;Vega&quot; remains in the orbit.

91
00:04:16 --> 00:04:20
The glider of &quot;Vega&quot; seats three people,

92
00:04:20 --> 00:04:24
&quot;Sirius&quot; takes three. So,
altogether six are to land.

93
00:04:24 --> 00:04:27
On the way back,
&quot;Sirius&quot; can lift up five.

94
00:04:27 --> 00:04:31
The sixth is to stay on Venus.

95
00:04:31 --> 00:04:34
Who&#39;s the sixth? It&#39;s me, sir.

96
00:04:34 --> 00:04:38
As the dead and the heaviest one.

97
00:04:38 --> 00:04:41
Mathematics are ruthless.

98
00:04:41 --> 00:04:43
It&#39;s a poor variant. Negative.

99
00:04:43 --> 00:04:47
It&#39;s good for business, but hazardous for
us, therefore it hasn&#39;t been in our plans.

100
00:04:47 --> 00:04:51
One thing is not clear though
who&#39;s staying in the orbit?

101
00:04:51 --> 00:04:55
According to this variant,
I&#39;m the only one who can stay.

102
00:04:55 --> 00:04:59
To process all the information from
the planet and transmit it to Earth.

103
00:04:59 --> 00:05:02
I&#39;m the only one who
can do it. Listen, Masha!

104
00:05:02 --> 00:05:04
Excuse me.

105
00:05:04 --> 00:05:06
It&#39;s silly, perhaps,

106
00:05:06 --> 00:05:09
but I&#39;ve always hoped
for other variants.

107
00:05:09 --> 00:05:13
I&#39;ve been working for so
many years, trying my best.

108
00:05:13 --> 00:05:17
It&#39; been so hard: the satellite,

109
00:05:17 --> 00:05:20
then the Moon,

110
00:05:20 --> 00:05:22
... you do know, don&#39;t you?...

111
00:05:22 --> 00:05:26
I wanted to do it together.
So what do you suggest?

112
00:05:26 --> 00:05:28
I don&#39;t know.

113
00:05:28 --> 00:05:33
Masha, Kern and his robot,

114
00:05:33 --> 00:05:35
...they were recommended by
the International Association.

115
00:05:35 --> 00:05:38
You know it&#39;ll be a test for a whole
field of research in cosmonautics.

116
00:05:38 --> 00:05:43
But I... I need to be on
Venus. As if I don&#39;t...

117
00:05:43 --> 00:05:45
An alien world.

118
00:05:45 --> 00:05:49
How many times we&#39;ve been
sending probes here these years.

119
00:05:49 --> 00:05:53
With their help we&#39;ve studied the atmosphere,
discovered the oceans and continents

120
00:05:53 --> 00:05:55
... and measured the
temperatures. Thousands of figures.

121
00:05:55 --> 00:05:59
But robots can&#39;t answer
the biggest question

122
00:05:59 --> 00:06:02
... if there is Life. Who is there?

123
00:06:02 --> 00:06:05
Now, at last, to get
this question answered...

124
00:06:05 --> 00:06:09
... Man himself has come!

125
00:06:09 --> 00:06:11
Get the beacon ready for launch.

126
00:06:11 --> 00:06:13
The pressure on the
surface is two and three.

127
00:06:13 --> 00:06:15
The height of the clouds is 15.

128
00:06:15 --> 00:06:17
There are dust clouds above the shore...

129
00:06:17 --> 00:06:19
and another source of carbon dioxide.

130
00:06:19 --> 00:06:23
some light red spot can
be seen through the clouds.

131
00:06:23 --> 00:06:26
Thousands of new data but
none about the main thing.

132
00:06:26 --> 00:06:28
And the main thing is....

133
00:06:28 --> 00:06:30
who is there? There&#39;s nobody.

134
00:06:30 --> 00:06:33
No living thing has
evolved there as yet.

135
00:06:33 --> 00:06:37
But perhaps this reddish spot is...

136
00:06:37 --> 00:06:39
a city flooded with lights?

137
00:06:39 --> 00:06:42
It&#39;s a dead planet, extinct.

138
00:06:42 --> 00:06:45
Here intelligence has
already destroyed itself.

139
00:06:45 --> 00:06:48
Who&#39;s right then?! Nay,

140
00:06:48 --> 00:06:51
...no robots can substitute a man.

141
00:06:51 --> 00:06:55
Hello, &quot;Sirius&quot;? Ilya Vassilievich?

142
00:06:55 --> 00:06:56
Yes?

143
00:06:56 --> 00:07:00
In the prospective landing district I don&#39;t
see a single plane site for &quot;Sirius&quot; to land.

144
00:07:00 --> 00:07:03
Too rough, true. Shall we
change the landing district?

145
00:07:03 --> 00:07:05
Negative. The order is to land here.

146
00:07:05 --> 00:07:07
I have a suggestion. Yes?

147
00:07:07 --> 00:07:09
We don&#39;t need &quot;Arktur&quot;.

148
00:07:09 --> 00:07:13
From a 1OOO meter altitude the glider will
find a good spot for your &quot;Sirius&quot; to land.

149
00:07:13 --> 00:07:16
Which can&#39;t be seen from
here. If it fails to find one?

150
00:07:16 --> 00:07:19
Pensions to the families and monuments
to the heroes. You mean the glider crew?.

151
00:07:19 --> 00:07:21
It&#39;s me, Kern, and the root.

152
00:07:21 --> 00:07:23
Masha stays in the orbit.
We&#39;ll dump the robot on Venus.

153
00:07:23 --> 00:07:26
You seem to have figured
everything out? Sure.

154
00:07:26 --> 00:07:29
What shall we answer?

155
00:07:29 --> 00:07:32
I wish I could be with them.

156
00:07:32 --> 00:07:35
Adventurous.

157
00:07:35 --> 00:07:38
Listen, prepare a report
for the headquarters.

158
00:07:38 --> 00:07:40
...and a well grounded one.

159
00:07:40 --> 00:07:43
Perhaps, they&#39;ll permit it.

160
00:07:43 --> 00:07:45
Ready? Yes!

161
00:07:45 --> 00:07:47
Then go ahead.

162
00:07:47 --> 00:07:49
I envy you, Shcherba!
And you, Allan Kern!

163
00:07:49 --> 00:07:51
I understand you, Commander.

164
00:07:51 --> 00:07:54
Good luck to you! Bon
voyage, my friends.

165
00:07:54 --> 00:07:56
Bye!

166
00:07:56 --> 00:07:57
They&#39;re approaching it!

167
00:07:57 --> 00:07:59
Black clouds, a lightning!

168
00:07:59 --> 00:08:02
Put John in charge of the controls.

169
00:08:02 --> 00:08:07
A steep rock ahead, I go upwards.

170
00:08:07 --> 00:08:10
Wow! Well done, devil&#39;s dummy!

171
00:08:10 --> 00:08:13
Clouds on the ground. We&#39;re
tracking them with the locator.

172
00:08:13 --> 00:08:15
Not too good, as yet.

173
00:08:15 --> 00:08:18
Here it is! A smooth
little spot in the hollow.

174
00:08:18 --> 00:08:22
Solid ground, good! That&#39;ll do. This is quadrant
seventy three. We&#39;ll drop our beacon here.

175
00:08:22 --> 00:08:26
You should land three hundred meters
south west of the beacon. We&#39;re blown away.

176
00:08:26 --> 00:08:28
There&#39;s water under us.

177
00:08:28 --> 00:08:32
We can only land on the swamp.

178
00:08:32 --> 00:08:36
Rocks sticking out. Crash chances...

179
00:08:36 --> 00:08:39
... are 9O per cent. I come in to land.

180
00:08:39 --> 00:08:41
Ilyia Vassilievych?

181
00:08:41 --> 00:08:43
Masha, calm down.

182
00:08:43 --> 00:08:46
They&#39;re just screened off by
the horizon. They&#39;ve landed.

183
00:08:46 --> 00:08:49
We&#39;ll contact them in an
hour, on the next turn.

184
00:08:49 --> 00:08:52
Shcherba, hallo!

185
00:08:52 --> 00:08:55
Kern, hallo!

186
00:08:55 --> 00:08:59
Shcherba, Kern, hallo!

187
00:08:59 --> 00:09:01
The situation looks bad.

188
00:09:01 --> 00:09:03
Well, get ready.

189
00:09:03 --> 00:09:05
We&#39;re going to land now. The atmosphere
is calmer at night. Quadrant 73.

190
00:09:05 --> 00:09:06
Masha? I&#39;m here.

191
00:09:06 --> 00:09:08
Masha, we come in to land.

192
00:09:08 --> 00:09:11
You&#39;re staying alone in the outer space.

193
00:09:11 --> 00:09:13
Mashenka, my dear.

194
00:09:13 --> 00:09:15
Track us on the locator.

195
00:09:15 --> 00:09:18
But you know what to do. I do.

196
00:09:18 --> 00:09:20
Listen, Masha.

197
00:09:20 --> 00:09:22
If we die ...

198
00:09:22 --> 00:09:25
don&#39;t lose your head.
Message acknowledged.

199
00:09:25 --> 00:09:28
May I cut off communication?
You may, my girl.

200
00:09:28 --> 00:09:30
It&#39;s the hardest on the one who&#39;s alone.

201
00:09:30 --> 00:09:32
Earth. The mission headquarters ...

202
00:09:32 --> 00:09:35
...allows to interrupt
the expedition any moment.

203
00:09:35 --> 00:09:37
Your people, that&#39;s most important.

204
00:09:37 --> 00:09:41
We wish you a success!
Your country is with you.

205
00:09:41 --> 00:09:44
Hallo, Earth!

206
00:09:44 --> 00:09:47
Headquarters! We&#39;re landing
in the charted district.

207
00:09:47 --> 00:09:51
The landing field has been chosen
from the glider. Quadrant 73.

208
00:09:51 --> 00:09:53
We promise to the soviet government

209
00:09:53 --> 00:09:55
...to our country,

210
00:09:55 --> 00:09:57
...and all the soviet nation

211
00:09:57 --> 00:10:01
...that we&#39;ll do our best
to justify your trust.

212
00:10:01 --> 00:10:06
Hallo. If something happens,
take care of Ivanova, she&#39;s alone.

213
00:10:06 --> 00:10:11
That&#39;s it, Ilya. It&#39;s time.
Take the aerial away. Ready.

214
00:10:11 --> 00:10:15
Switching on the automatic. Guided by
the beacon and 3OO meters south west.

215
00:10:15 --> 00:10:17
Is it really Venus?!

216
00:10:17 --> 00:10:19
Quadrant 73.

217
00:10:19 --> 00:10:23
Wow! I&#39;m starting to feel my weight. We&#39;ve
grown out of the habit of gravitation..

218
00:10:23 --> 00:10:26
The ship shows no setting.
The ground is solid.

219
00:10:26 --> 00:10:29
Well done, scouts!

220
00:10:29 --> 00:10:33
She&#39;s standing firm, old
girl. Just like on Earth.

221
00:10:33 --> 00:10:36
I&#39;m lifting up the blinds. Go ahead!

222
00:10:36 --> 00:10:39
Give me some light. Roman.

223
00:10:39 --> 00:10:43
No use, thick fog&#39;s all around.
Let&#39;s check around with locators.

224
00:10:43 --> 00:10:46
There&#39;s a rock here,
two hundred meters off.

225
00:10:46 --> 00:10:49
I see some junk in this sector.

226
00:10:49 --> 00:10:50
Another rock.

227
00:10:50 --> 00:10:52
I&#39;ll turn on the outer mikes. Come on.

228
00:10:52 --> 00:10:54
Did you hear that? Yes.

229
00:10:54 --> 00:10:57
What could it be? Be quiet.

230
00:10:57 --> 00:10:59
Well, enough. No time to waste.

231
00:10:59 --> 00:11:01
Roman, switch on the infra red radar.

232
00:11:01 --> 00:11:04
I&#39;ll get it recorded. Sure,
we&#39;ll send it over to Earth.

233
00:11:04 --> 00:11:07
Switch on the weather station and
bio locator, the seismic probe also.

234
00:11:07 --> 00:11:09
In a word, act according to Program 1.

235
00:11:09 --> 00:11:12
When Masha appears above the horizon, tell her,
we&#39;ve touched down. I&#39;ll tell her a tall story.

236
00:11:12 --> 00:11:14
Save your boasting till later,
when we&#39;ve saved our people.

237
00:11:14 --> 00:11:17
Starting out when it
gets light? Yes, at six.

238
00:11:17 --> 00:11:21
I&#39;m standing! Let me try a few steps?

239
00:11:21 --> 00:11:24
Careful! Try the ground
with the probe! Okay.

240
00:11:24 --> 00:11:27
A stone as a stone...

241
00:11:27 --> 00:11:29
Water as water...

242
00:11:29 --> 00:11:31
Somewhat unbelievable!

243
00:11:31 --> 00:11:34
Alexey!

244
00:11:34 --> 00:11:37
You&#39;d better come back! Just a moment.

245
00:11:37 --> 00:11:38
Oh!

246
00:11:38 --> 00:11:38
Ilya Vassilievich!

247
00:11:38 --> 00:11:40
What&#39;s up? Masha has spotted the glider.

248
00:11:40 --> 00:11:43
Are they alive? She&#39;s spotted two
metal objects next to each other.

249
00:11:43 --> 00:11:47
One is motionless, the other&#39;s
moving. Must be a robot.

250
00:11:47 --> 00:11:50
Keeping silence? They are. Their
radio might have broken down.

251
00:11:50 --> 00:11:51
Alexey!

252
00:11:51 --> 00:11:54
Get up! It&#39;s holding me.

253
00:11:54 --> 00:11:55
No panic!

254
00:11:55 --> 00:11:59
Are you okay? No worries, Alexey!

255
00:11:59 --> 00:12:02
I&#39;m all right! The spacesuit is intact.

256
00:12:02 --> 00:12:05
Let me take a picture of him.

257
00:12:05 --> 00:12:06
There Is Life!

258
00:12:06 --> 00:12:08
Here&#39;s the answer to
the principal question.

259
00:12:08 --> 00:12:11
Haste makes waste, guy. You&#39;re
lucky we&#39;ve come in good time.

260
00:12:11 --> 00:12:14
But how did you guess?
We heard a scream.

261
00:12:14 --> 00:12:17
So did I. Strange.

262
00:12:17 --> 00:12:20
This is Venus, my friends.

263
00:12:20 --> 00:12:23
What else did Masha
say? What else to say?

264
00:12:23 --> 00:12:27
I feared for you so much. And I&#39;m so
happy now, as I&#39;ve never been before.

265
00:12:27 --> 00:12:30
Masha, we&#39;re interested in the details.

266
00:12:30 --> 00:12:34
Excuse me, I&#39;ve just lost my
head. They&#39;re in quadrant 1O7,

267
00:12:34 --> 00:12:37
...beyond the red spot.
Directly across the gulf,

268
00:12:37 --> 00:12:40
...it&#39;s 32 kilometers from you.

269
00:12:40 --> 00:12:41
Understood.

270
00:12:41 --> 00:12:43
Get our all terrain vehicle
ready. 32 kilometers to go?

271
00:12:43 --> 00:12:46
Quite a distance for the
vehicle. What do you suggest?

272
00:12:46 --> 00:12:49
Never land gliders on Venus.
We&#39;ll think of it. Come on, quick.

273
00:12:49 --> 00:12:51
Ilya Vassilievich? But are they alive?

274
00:12:51 --> 00:12:53
Masha!

275
00:12:53 --> 00:12:57
Masha, don&#39;t you think that the robot
could have started up on its own?

276
00:12:57 --> 00:12:58
No.

277
00:12:58 --> 00:13:01
I understand you. No, no.

278
00:13:01 --> 00:13:05
No, &#39;cause we loaded it disassembled,
it had to be assembled there.

279
00:13:05 --> 00:13:08
Hold on now. Okay.

280
00:13:08 --> 00:13:11
Bloody bastards.

281
00:13:11 --> 00:13:14
Quick! Hold them for
just another minute.

282
00:13:14 --> 00:13:17
It hit you hard, John. A mighty blow.

283
00:13:17 --> 00:13:18
Okay!

284
00:13:18 --> 00:13:22
The course is 1O. Make secure
on the rock. Pull the rope tight.

285
00:13:22 --> 00:13:27
Do as I say. Yes sir.

286
00:13:27 --> 00:13:32
An ordinary man is incapable
of conquering these wild worlds.

287
00:13:32 --> 00:13:36
A baby tank would&#39;ve
been quite practical.

288
00:13:36 --> 00:13:38
A man is more beautiful.

289
00:13:38 --> 00:13:41
You&#39;re the first to go. I&#39;ll help you.

290
00:13:41 --> 00:13:44
Shall we stop? We have
to get our bearings.

291
00:13:44 --> 00:13:47
Ilya Vassilievych, here&#39;s another one.

292
00:13:47 --> 00:13:51
Looks like a brontosaur.
I&#39;ll take a blood test.

293
00:13:51 --> 00:13:54
From the tail. Do you hear? All right.

294
00:13:54 --> 00:13:56
Careful!

295
00:13:56 --> 00:13:59
Done, and the temperature&#39;s measured.

296
00:13:59 --> 00:14:01
He&#39;s a bit slow on the uptake.

297
00:14:01 --> 00:14:02
What&#39;s new from Masha?

298
00:14:02 --> 00:14:06
The robot is moving to
meet us, but he&#39;s very slow.

299
00:14:06 --> 00:14:09
Don&#39;t push on. The oxygen
will last us just 24 hours.

300
00:14:09 --> 00:14:11
They must be looking for
us, coming to meet us.

301
00:14:11 --> 00:14:13
Through this hell? No...

302
00:14:13 --> 00:14:16
... to fear and be selfish is human.

303
00:14:16 --> 00:14:18
Friendship is human.

304
00:14:18 --> 00:14:21
We&#39;re getting sick it must be a fever.

305
00:14:21 --> 00:14:24
You bet, some bug has gone through.

306
00:14:24 --> 00:14:26
The spacesuits are all torn.

307
00:14:26 --> 00:14:29
Let&#39;s take &quot;Quininicilline&quot;. No,
we&#39;ll need a lie down after taking it.

308
00:14:29 --> 00:14:32
No time, the fever will
be over by itself.

309
00:14:32 --> 00:14:33
Let&#39;s go!

310
00:14:33 --> 00:14:35
How far is that shore? It&#39;s 1O across
the Bobrow gulf. And 7O roundabout.

311
00:14:35 --> 00:14:37
Take care of this gulf on your own.

312
00:14:37 --> 00:14:39
Do you hear it? Let&#39;s stop.

313
00:14:39 --> 00:14:41
The same voice again.

314
00:14:41 --> 00:14:43
Reptiles are more than enough here.

315
00:14:43 --> 00:14:45
Some ugly cuttlefish.

316
00:14:45 --> 00:14:48
I think it&#39;s a human being.
Oh well, a woman, perhaps?

317
00:14:48 --> 00:14:49
I wish it were.

318
00:14:49 --> 00:14:52
I wish Darwin were here. Darwin
has nothing to do with it.

319
00:14:52 --> 00:14:56
But how could a man appear during the epoch of
the prehistoric pangolins? We could, couldn&#39;t we?

320
00:14:56 --> 00:14:57
We have flown in here.

321
00:14:57 --> 00:14:59
Roman, but Alexey is right.

322
00:14:59 --> 00:15:01
Man, as a developed, mature
being, is a flying creature,..

323
00:15:01 --> 00:15:02
...in the cosmic sense of the word.

324
00:15:02 --> 00:15:04
You&#39;re on to it again! But of course!

325
00:15:04 --> 00:15:07
Darwin only explains how an intelligent creature
originally evolved from the animal kingdom...

326
00:15:07 --> 00:15:09
... but man&#39;s subsequent
interplanetary proliferation,

327
00:15:09 --> 00:15:13
...rather refers to
Tsiolkovsky, than to Darwin.

328
00:15:13 --> 00:15:16
How can the Academy of science
tolerate professor Vershinin?

329
00:15:16 --> 00:15:18
We&#39;re the first to come from Earth...

330
00:15:18 --> 00:15:21
... but others might
have come here before us.

331
00:15:21 --> 00:15:24
Who knows? All right. All aboard!

332
00:15:24 --> 00:15:27
Too much water from above.

333
00:15:27 --> 00:15:31
My mechanisms are endangered.

334
00:15:31 --> 00:15:34
A roof is needed.

335
00:15:34 --> 00:15:38
John, look for a cave. Please.

336
00:15:38 --> 00:15:40
Yes. sir.

337
00:15:40 --> 00:15:43
I can&#39;t stand much more of
that. Pull yourself together!

338
00:15:43 --> 00:15:47
We can&#39;t stay here. We&#39;ll
be washed away like kittens.

339
00:15:47 --> 00:15:48
Come along!

340
00:15:48 --> 00:15:49
Careful.

341
00:15:49 --> 00:15:52
Hold on! Just don&#39;t give in!

342
00:15:52 --> 00:15:53
John!

343
00:15:53 --> 00:15:56
Yes, sir? I&#39;m in a cave.

344
00:15:56 --> 00:16:01
Luminosity is 3,2 lux.

345
00:16:01 --> 00:16:05
You are a good mathematician, John.

346
00:16:05 --> 00:16:07
I seem to be loosing my mind.

347
00:16:07 --> 00:16:10
According to the laws of math...

348
00:16:10 --> 00:16:14
.... the world government
will rule the world.

349
00:16:14 --> 00:16:16
The world government,
the world profit,...

350
00:16:16 --> 00:16:18
...the world science.

351
00:16:18 --> 00:16:20
No, Masha!

352
00:16:20 --> 00:16:22
They won&#39;t go past us.

353
00:16:22 --> 00:16:26
&quot;Sirius&quot;... It will take us thirty
seven and two tenths of a minute

354
00:16:26 --> 00:16:30
... to reach &quot;Sirius&quot;...

355
00:16:30 --> 00:16:33
...by automobile on a concrete highway.

356
00:16:33 --> 00:16:35
Ilya? Yes?

357
00:16:35 --> 00:16:38
Bad news from Masha the robot has
disappeared. From bad to worse.

358
00:16:38 --> 00:16:40
Check it out, perhaps, you&#39;ll
hear their interphone headsets.

359
00:16:40 --> 00:16:43
We must&#39;ve come quite
near them. I&#39;ll try to.

360
00:16:43 --> 00:16:44
Got it.

361
00:16:44 --> 00:16:45
It&#39;s their robot.

362
00:16:45 --> 00:16:48
He&#39;s talking some
gibberish. Just listen!

363
00:16:48 --> 00:16:52
The cost of building
a highway to &quot;Sirius&quot;...

364
00:16:52 --> 00:16:55
...is 57 million dollars, at
the &quot;Smith&quot; company&#39;s rates.

365
00:16:55 --> 00:16:59
It looks like the machine&#39;s got out
of hand. I&#39;ll try to contact them .

366
00:16:59 --> 00:17:02
Hallo!

367
00:17:02 --> 00:17:04
Iron John? Or what&#39;s your
name? Do you hear me?

368
00:17:04 --> 00:17:07
No response, devil&#39;s
dummy. Cool down, Roman.

369
00:17:07 --> 00:17:09
The robot only responds
when addressed politely.

370
00:17:09 --> 00:17:11
What a sissy.

371
00:17:11 --> 00:17:15
Hallo, dear John. Please.

372
00:17:15 --> 00:17:18
Be so kind as to answer, please.

373
00:17:18 --> 00:17:20
Audibility is 46,5o/o.

374
00:17:20 --> 00:17:24
Where&#39;s Shcherba? Where&#39;s
Kern? Where are your masters?

375
00:17:24 --> 00:17:26
Masters unknown.

376
00:17:26 --> 00:17:29
Slavery is forbidden
by the Constitution.

377
00:17:29 --> 00:17:33
I&#39;m a free thinking machine.

378
00:17:33 --> 00:17:36
Inform us on the position
of your co travelers.

379
00:17:36 --> 00:17:38
Position horizontal.

380
00:17:38 --> 00:17:42
Where are you now?. Under a stone vault.

381
00:17:42 --> 00:17:45
I see they&#39;re in a cave. Therefore
Masha couldn&#39;t have located them.

382
00:17:45 --> 00:17:47
Hallo, dear John!

383
00:17:47 --> 00:17:49
What are you companions talking about?

384
00:17:49 --> 00:17:50
About Masha and the world government...

385
00:17:50 --> 00:17:53
...which I&#39;m to head as prime minister.

386
00:17:53 --> 00:17:56
They must be raving. A fever
and, perhaps, a seal failure.

387
00:17:56 --> 00:17:59
Too bad, we have to act
urgently. Take the controls. Yes!

388
00:17:59 --> 00:18:01
Hallo, listen carefully, John!

389
00:18:01 --> 00:18:04
Take &quot;Quininocilline&quot; from
out your first aid kit.

390
00:18:04 --> 00:18:07
&quot;Quininocilline&quot;. Test tube number 2.

391
00:18:07 --> 00:18:08
It&#39;s nine fifteen.

392
00:18:08 --> 00:18:11
I&#39;ve transmitted to Earth all
the data collected by &quot;Sirius&quot;.

393
00:18:11 --> 00:18:13
It&#39;s one thirty: I passed
over the all terrain vehicle...

394
00:18:13 --> 00:18:15
... it was entering the sea.

395
00:18:15 --> 00:18:17
Something&#39;s approaching in the
air, from behind on the right.

396
00:18:17 --> 00:18:19
What does the infra visor
show?. Some changeable shapes.

397
00:18:19 --> 00:18:21
Sort of quite dense.

398
00:18:21 --> 00:18:22
Look!

399
00:18:22 --> 00:18:25
Resembles a pterodactyl.
Shut your helmets.

400
00:18:25 --> 00:18:27
No kidding with this dragon.

401
00:18:27 --> 00:18:28
Here&#39;s an awesome boy! Hell!

402
00:18:28 --> 00:18:30
Did you managed to take a shot?
Yes, both a photo and a film..

403
00:18:30 --> 00:18:33
Then shoot him with a cannon.
Aim at his jaws. There&#39;s a jam!

404
00:18:33 --> 00:18:35
Do it manually and open up the hood.

405
00:18:35 --> 00:18:37
Some flying animals are attacking.

406
00:18:37 --> 00:18:40
A strong blow! Inform the Earth...

407
00:18:40 --> 00:18:43
Hallo. What&#39;s the matter? Hallo?

408
00:18:43 --> 00:18:45
What is your message?

409
00:18:45 --> 00:18:46
Ready.

410
00:18:46 --> 00:18:47
Have a go.

411
00:18:47 --> 00:18:48
What&#39;s happened?

412
00:18:48 --> 00:18:50
The vehicle is not
designed for submersion.

413
00:18:50 --> 00:18:52
Does it mean a catastrophe?

414
00:18:52 --> 00:18:55
What&#39;s wrong with them?

415
00:18:55 --> 00:18:58
If their spacesuits are
intact, they&#39;ll be all right.

416
00:18:58 --> 00:19:02
They may be wounded! I must save them.

417
00:19:02 --> 00:19:06
But if I land, there&#39;s
no return to Earth.

418
00:19:06 --> 00:19:08
And yet, I should land.

419
00:19:08 --> 00:19:10
I can do it during the next turn.

420
00:19:10 --> 00:19:12
In an hour, I&#39;ll start up the engines.

421
00:19:12 --> 00:19:14
A whole hour&#39;s wait!

422
00:19:14 --> 00:19:15
I must think it over.

423
00:19:15 --> 00:19:17
Earth!

424
00:19:17 --> 00:19:19
Millions of people have been working

425
00:19:19 --> 00:19:22
...to build up this pyramid
as high as the skies.

426
00:19:22 --> 00:19:24
We&#39;ve been put on its top,...

427
00:19:24 --> 00:19:25
....entrusted with everything,...

428
00:19:25 --> 00:19:28
... and now the outcome
depends on me alone.

429
00:19:28 --> 00:19:31
And I don&#39;t know what to do!

430
00:19:31 --> 00:19:34
Under the instruction orders
I shouldn&#39;t leave the orbit.

431
00:19:34 --> 00:19:38
If I land, there is
no way back to Earth.

432
00:19:38 --> 00:19:40
But does it make any sense to save fuel,

433
00:19:40 --> 00:19:42
...if people die?

434
00:19:42 --> 00:19:44
The instruction couldn&#39;t
have foreseen everything...

435
00:19:44 --> 00:19:46
...but my heart tells me...

436
00:19:46 --> 00:19:50
... that I&#39;m more needed at the Planet.

437
00:19:50 --> 00:19:52
I must inform the Earth.

438
00:19:52 --> 00:19:53
It&#39;s so hard to speak calmly.

439
00:19:53 --> 00:19:56
Let them listen to my last recordings.

440
00:19:56 --> 00:19:59
The instruction couldn&#39;t
foresee everything.

441
00:19:59 --> 00:20:03
... but my heart tells me

442
00:20:03 --> 00:20:05
Hallo, &quot;Vega&quot;!

443
00:20:05 --> 00:20:07
Masha Ivanova!

444
00:20:07 --> 00:20:11
Earth is with you. Take
yourself in hand. Wait for them!

445
00:20:11 --> 00:20:15
Whatever happens, stay in the
orbit, or everything will be ruined.

446
00:20:15 --> 00:20:19
Be firm. The Earth is
asking you. Your Earth!

447
00:20:19 --> 00:20:21
My... Earth!

448
00:20:21 --> 00:20:26
Await them in the orbit.
Otherwise all will be ruined!

449
00:20:26 --> 00:20:28
What is to be done? Time&#39;s running out.

450
00:20:28 --> 00:20:30
I must take a decision.

451
00:20:30 --> 00:20:32
And I... I just can&#39;t.

452
00:20:32 --> 00:20:36
Sinking the vehicle was by
far easier than pulling it out.

453
00:20:36 --> 00:20:38
Yes, the resistance is quite strong.

454
00:20:38 --> 00:20:40
Let&#39;s take a short break.

455
00:20:40 --> 00:20:42
Interesting boulders.

456
00:20:42 --> 00:20:44
I&#39;ll go look.

457
00:20:44 --> 00:20:45
They&#39; like those on Earth.

458
00:20:45 --> 00:20:47
The environments are similar.

459
00:20:47 --> 00:20:50
I wonder if nature could create
such regular rows of rocks?

460
00:20:50 --> 00:20:51
Like streets.

461
00:20:51 --> 00:20:55
What if it&#39;s a drowned
city? That would be great!

462
00:20:55 --> 00:20:57
You scared me!

463
00:20:57 --> 00:20:58
An entrance?!

464
00:20:58 --> 00:21:00
That&#39;s interesting.

465
00:21:00 --> 00:21:03
I hope the house owners aren&#39;t in.

466
00:21:03 --> 00:21:06
A strange stone, a
triangular projection.

467
00:21:06 --> 00:21:07
I&#39;d rather take it.

468
00:21:07 --> 00:21:10
Take a look! What is it?

469
00:21:10 --> 00:21:12
A petrified dragon.

470
00:21:12 --> 00:21:14
But, perhaps, it&#39;s made of stone?

471
00:21:14 --> 00:21:17
Man made? You bet!?

472
00:21:17 --> 00:21:18
Take a look!

473
00:21:18 --> 00:21:19
It&#39;s an eye!

474
00:21:19 --> 00:21:24
A ruby. Mounted by an
intelligent creature!

475
00:21:24 --> 00:21:27
Give me the buoy.

476
00:21:27 --> 00:21:28
So what do you say, Professor?

477
00:21:28 --> 00:21:30
It&#39;s volcanic spongy iron.

478
00:21:30 --> 00:21:33
It gets oxidized to steal the
oxygen from the atmosphere. So what?

479
00:21:33 --> 00:21:35
Man can change it.

480
00:21:35 --> 00:21:38
And then... Do you wish to facilitate
colonization and get the Nobel prize?

481
00:21:38 --> 00:21:40
Why, no! It will do for people as it is.

482
00:21:40 --> 00:21:43
We can go, sir.

483
00:21:43 --> 00:21:46
John, give us your song.

484
00:21:46 --> 00:21:48
Our favorite!

485
00:21:48 --> 00:21:50
Ilya! Yes?

486
00:21:50 --> 00:21:54
We&#39;ll have to wait awhile
for the vehicle to dry out.

487
00:21:54 --> 00:21:55
Nothing doing.

488
00:21:55 --> 00:21:59
Ilya, but the ruby eyed
dragon is a bit crude.

489
00:21:59 --> 00:22:01
Made by a savage. Very likely.

490
00:22:01 --> 00:22:04
But savages couldn&#39;t have
flown up to Venus, could they!

491
00:22:04 --> 00:22:08
Why not? Engineer Bobrov,
for example, he could!

492
00:22:08 --> 00:22:09
Shut up.

493
00:22:09 --> 00:22:13
Savages couldn&#39;t have
flown up here. But...

494
00:22:13 --> 00:22:16
...they could&#39;ve appeared here in situ.

495
00:22:16 --> 00:22:20
How come? Just imagine
that once upon a time...

496
00:22:20 --> 00:22:24
... some highly civilized creatures came here.
And for some reason or other, they got stuck,

497
00:22:24 --> 00:22:27
...lost all contact with their
mother planet. They were to perish.

498
00:22:27 --> 00:22:28
They ran out of their reserves,...

499
00:22:28 --> 00:22:31
.... the nature and atmosphere
being alien and hostile.

500
00:22:31 --> 00:22:34
Didn&#39;t I say they&#39;d
die?. Some could survive.

501
00:22:34 --> 00:22:35
... but would grow wild.

502
00:22:35 --> 00:22:40
Because the beastly fight for survival would
take toll of thousands of their generations. .

503
00:22:40 --> 00:22:43
Until their bodies could
adjust to the local conditions.

504
00:22:43 --> 00:22:47
What culture to speak of! Just
the survival of the fittest.

505
00:22:47 --> 00:22:50
And a savage would appear
amidst the pangolins? Exactly.

506
00:22:50 --> 00:22:52
Without waiting for
the local ape to evolve.

507
00:22:52 --> 00:22:56
The future master of the planet
would appear and start growing.

508
00:22:56 --> 00:22:59
Again? Sounds like a warning.

509
00:22:59 --> 00:23:01
We are near the red spot now.

510
00:23:01 --> 00:23:03
Is the canon in working order? It is.

511
00:23:03 --> 00:23:05
All that is so weird.

512
00:23:05 --> 00:23:08
A buried city and that ruby...

513
00:23:08 --> 00:23:10
...and this voice.

514
00:23:10 --> 00:23:12
Who could have flown in here?

515
00:23:12 --> 00:23:14
Inhabitants from some
other planetary system?

516
00:23:14 --> 00:23:17
The Martians, perhaps?

517
00:23:17 --> 00:23:20
On Mars one has to fight
for every drop of water.

518
00:23:20 --> 00:23:22
While the ocean engulfs the land here.

519
00:23:22 --> 00:23:25
Perhaps they tried to move here,
but with little success? Became wild?

520
00:23:25 --> 00:23:29
And now that they&#39;ve taken root, they&#39;re reattempting
to climb up to the summit of civilization?

521
00:23:29 --> 00:23:32
Perhaps, Martians
visited the Earth also?

522
00:23:32 --> 00:23:35
What if we contemporary people....

523
00:23:35 --> 00:23:36
We can go.

524
00:23:36 --> 00:23:38
I&#39;ll find her all the same!

525
00:23:38 --> 00:23:41
It&#39;s too dark for this
time of day. It should be.

526
00:23:41 --> 00:23:44
Why? There&#39;s a cloud of dust above us.

527
00:23:44 --> 00:23:46
A cloud of dust?!

528
00:23:46 --> 00:23:48
An eruption? Yes.

529
00:23:48 --> 00:23:49
The red spot.

530
00:23:49 --> 00:23:53
I was right, here&#39;s a city
lit with lights for you!

531
00:23:53 --> 00:23:55
The timing is a bit
long. On the contrary.

532
00:23:55 --> 00:23:58
We can take fresh lava
samples, ashes and gases

533
00:23:58 --> 00:24:00
Is your spectroscope all right? It is.

534
00:24:00 --> 00:24:01
We&#39;d rather find some elevated
place, father from here.

535
00:24:01 --> 00:24:05
Let&#39;s get going. Hurry
up! Sorry to leave.

536
00:24:05 --> 00:24:06
What a splendid view!

537
00:24:06 --> 00:24:07
Mister Shcherba! Yes?

538
00:24:07 --> 00:24:09
The lava is surrounding us.

539
00:24:09 --> 00:24:10
Did you record the spectrum? Yes.

540
00:24:10 --> 00:24:11
And at the crater? No.

541
00:24:11 --> 00:24:13
Couldn&#39;t do it? I was short of time.

542
00:24:13 --> 00:24:15
John! Yes, sir?

543
00:24:15 --> 00:24:18
Carry us across the lava
stream. Climb up, quick!

544
00:24:18 --> 00:24:22
Audibility is getting better.
Who&#39;s that he&#39;s sensed there?

545
00:24:22 --> 00:24:24
Keep quiet. Here&#39;s our radio bearing.

546
00:24:24 --> 00:24:28
As you require, I
measure the distance....

547
00:24:28 --> 00:24:30
...it&#39;s two miles.

548
00:24:30 --> 00:24:33
But these must be our
people! Most likely, they are.

549
00:24:33 --> 00:24:35
And you didn&#39;t believe me.

550
00:24:35 --> 00:24:38
You machine is truly great! Yes?

551
00:24:38 --> 00:24:40
It is. At last you have admitted it.

552
00:24:40 --> 00:24:44
My feet are heated up to 5OO degrees.

553
00:24:44 --> 00:24:46
Moving further with the load...

554
00:24:46 --> 00:24:49
...is hazardous for my mechanisms.

555
00:24:49 --> 00:24:52
What does it mean? We have to switch
off his self protection program.

556
00:24:52 --> 00:24:54
Where is it? Open the door.

557
00:24:54 --> 00:24:56
The fifth panel. see the wire? Do you?!

558
00:24:56 --> 00:24:59
But I have no idea where it is.
Let me do it. How should I do it?

559
00:24:59 --> 00:25:02
I can&#39;t see it from here.
I have to free myself from...

560
00:25:02 --> 00:25:05
... the load, gentlemen.

561
00:25:05 --> 00:25:08
Damn idiot!

562
00:25:08 --> 00:25:10
He&#39;s dumping them into the lava. Hurry!

563
00:25:10 --> 00:25:11
Get out.

564
00:25:11 --> 00:25:13
Are you okay, Kern? Hallo, Kern!

565
00:25:13 --> 00:25:17
So which people are of more use
made of steel or of flesh and bones?

566
00:25:17 --> 00:25:20
Looks like both are useful.

567
00:25:20 --> 00:25:23
That&#39;s better. Maybe.

568
00:25:23 --> 00:25:24
Let&#39;s go.

569
00:25:24 --> 00:25:25
How&#39;s the radio?

570
00:25:25 --> 00:25:26
Where&#39;s she now?. Crossing the zenith.

571
00:25:26 --> 00:25:27
There&#39;s no radio.

572
00:25:27 --> 00:25:29
What sort of stocktaking is that?

573
00:25:29 --> 00:25:31
They didn&#39;t have time to
give a name while I was there.

574
00:25:31 --> 00:25:33
Poorly calculated,
mathematician. Daughters?

575
00:25:33 --> 00:25:35
Sons. A complete crew.

576
00:25:35 --> 00:25:38
Do you really believe that the
Earth was visited in the past?

577
00:25:38 --> 00:25:40
There are no evident traces though.

578
00:25:40 --> 00:25:43
Those numerous, so called,
mysteries of history.

579
00:25:43 --> 00:25:46
I consider the traces. And
they are common knowledge.

580
00:25:46 --> 00:25:50
What about a stone age rock
painting in Sakhara? Quite right.

581
00:25:50 --> 00:25:53
This drawing shows a man
wearing a space suite!

582
00:25:53 --> 00:25:54
What about those ancient rust
resisting columns in India?

583
00:25:54 --> 00:25:58
The way they treated the iron of the
columns is yet unparalleled on Earth..

584
00:25:58 --> 00:25:59
And the mystery of the Atlantis?

585
00:25:59 --> 00:26:02
And the extraordinary knowledge
of the ancient astronomers?

586
00:26:02 --> 00:26:05
And what not, you name it.
These facts prove nothing.

587
00:26:05 --> 00:26:08
One can look for the traces in
the legends. Like, for instance...

588
00:26:08 --> 00:26:10
... Gods descending from the heavens.

589
00:26:10 --> 00:26:13
It&#39;s too much! Why not?

590
00:26:13 --> 00:26:16
How will a local savage picture you?

591
00:26:16 --> 00:26:20
As a saint, with a halo around your
head. His story will be as follows:

592
00:26:20 --> 00:26:25
&quot;a boat descended from the heavens and
God, clad in fur skins, stepped out of it...

593
00:26:25 --> 00:26:29
Here&#39;s the text of a local
legend for you. With illustrations.

594
00:26:29 --> 00:26:31
I&#39;m convinced that
interstellar flights ...

595
00:26:31 --> 00:26:33
... are an inevitable step for
development of life elsewhere.

596
00:26:33 --> 00:26:35
There&#39;s no isolation between the worlds.

597
00:26:35 --> 00:26:37
And Life immigrating in
cosmos is as natural ...

598
00:26:37 --> 00:26:40
... as spreading the plants
seeds by the wind on Earth.

599
00:26:40 --> 00:26:43
And perhaps, the solar system planets
are populated with one and common tribe...

600
00:26:43 --> 00:26:45
...of living creatures, who are
developing like different branches?

601
00:26:45 --> 00:26:47
Of the solar tribe.

602
00:26:47 --> 00:26:49
Then all the relatives are expected
to be intelligent creatures.

603
00:26:49 --> 00:26:51
I wish I could see her.

604
00:26:51 --> 00:26:52
What is she like?

605
00:26:52 --> 00:26:54
That would make it all clear.

606
00:26:54 --> 00:26:56
For you, take it. It&#39;s
for your &quot;mathematician&quot;!

607
00:26:56 --> 00:27:00
The planet of storms, thank
you for what you&#39;ve taught us.

608
00:27:00 --> 00:27:03
Thanks for the shelter,
here&#39;s our earthly bow to you.

609
00:27:03 --> 00:27:06
Our ship is waiting,
and we&#39;re heading home.

610
00:27:06 --> 00:27:09
Our hearts are beating
&quot;homeward, homeward!&quot;

611
00:27:09 --> 00:27:11
Homeward, guys!

612
00:27:11 --> 00:27:14
We&#39;ll count again the
compass cosmic points.

613
00:27:14 --> 00:27:17
Stand at the helm, with
valor in our hearts.

614
00:27:17 --> 00:27:21
The seas and fields
and woods await us there

615
00:27:21 --> 00:27:26
In our dear land, our
homeland, our Earth, guys!

616
00:27:26 --> 00:27:28
Your cuttlefish woman must be
happy that you&#39;re safe and sound.

617
00:27:28 --> 00:27:30
She&#39;s no cuttlefish at all. she&#39;s wise, kind
and beautiful. We&#39;ll start hunting her tomorrow.

618
00:27:30 --> 00:27:32
He&#39;s obsessed.

619
00:27:32 --> 00:27:36
Listen, lover boy! If this woman is a
savage Martian, where are the rest of them?

620
00:27:36 --> 00:27:38
If you landed on Earth, somewhere in wild
mountains, would you meet a lot of people?

621
00:27:38 --> 00:27:41
Within two days? I&#39;d meet
some recluse, perhaps.

622
00:27:41 --> 00:27:44
Or his daughter. At the best. The rest
would be there, beyond the mountains.

623
00:27:44 --> 00:27:46
There&#39;s no telephone here yet.

624
00:27:46 --> 00:27:48
Well, that&#39;s about it.

625
00:27:48 --> 00:27:52
Comrades, I think we&#39;ve carried out the
program. We&#39;ve collected a lot of materials!

626
00:27:52 --> 00:27:53
The most valuable things cassettes, chart
recorders and micro preparations are for you.

627
00:27:53 --> 00:27:55
The stones go to the geologist.

628
00:27:55 --> 00:27:56
Alexey! Yes?

629
00:27:56 --> 00:27:58
Let&#39;s go to the radio. All right.

630
00:27:58 --> 00:28:00
Be quick! What&#39;s up?

631
00:28:00 --> 00:28:02
Hurry up! It&#39;s Masha&#39;s
broadcast recording from &quot;Vega&quot;.

632
00:28:02 --> 00:28:05
&quot;I hope the &quot;Sirius&quot; monitors
will record my radiogram.

633
00:28:05 --> 00:28:08
I was instructed to stay in the orbit.

634
00:28:08 --> 00:28:13
To wait and do nothing, while my
friends are, perhaps, agonizing...

635
00:28:13 --> 00:28:13
...calling for me and waiting for me.

636
00:28:13 --> 00:28:15
I violate the instruction.
I&#39;m going to land on Venus.

637
00:28:15 --> 00:28:19
The controls needle is already in motion.
In a minute the engines will start up.

638
00:28:19 --> 00:28:22
How could she? She didn&#39;t
grasp the situation.

639
00:28:22 --> 00:28:26
A robot can grasp a
situation, not a woman.

640
00:28:26 --> 00:28:28
God save my soul!

641
00:28:28 --> 00:28:31
She&#39;s not in the sky. But
she&#39;s scheduled to be here.

642
00:28:31 --> 00:28:34
Hallo! &quot;Vega&quot;! &quot;Vega&quot;
could have crashed.

643
00:28:34 --> 00:28:36
...or sunk.

644
00:28:36 --> 00:28:40
We have to inform the Earth. But
used to contact only via &quot;Vega&quot;.

645
00:28:40 --> 00:28:41
Comrades!

646
00:28:41 --> 00:28:42
I suggest that Shcherba...

647
00:28:42 --> 00:28:45
...Kern and Alexey should stay here,...

648
00:28:45 --> 00:28:46
...and put up a camp.

649
00:28:46 --> 00:28:48
Roman and I will fly up to the orbit.

650
00:28:48 --> 00:28:51
From there we&#39;ll find
&quot;Vega&quot; and instruct you.

651
00:28:51 --> 00:28:55
We&#39;ll transmit all the expedition results
to Earth. And we&#39;ll call for &quot;Arctur&quot;. Right.

652
00:28:55 --> 00:28:59
If you agree, we should disembark the camp equipment.
It should be done, anyway. To lighten &quot;Sirius&quot;.

653
00:28:59 --> 00:29:00
What&#39;s that now?.

654
00:29:00 --> 00:29:02
An Earthquake! The rocket gave in.

655
00:29:02 --> 00:29:03
The precipice is being washed away!

656
00:29:03 --> 00:29:04
The mountain lake broke out.

657
00:29:04 --> 00:29:05
Look! A crack!

658
00:29:05 --> 00:29:08
If &quot;Sirius&quot; collapses,
it will be the end of us.

659
00:29:08 --> 00:29:10
Get ready for take
off. Hope we&#39;ll make it.

660
00:29:10 --> 00:29:12
The radio station
should go there. Aside!

661
00:29:12 --> 00:29:15
Roman, when was Masha&#39;s
last broadcast recorded?

662
00:29:15 --> 00:29:17
At 7.2O. Why? You know...

663
00:29:17 --> 00:29:19
...the locator indicates that &quot;Vega&quot; has passed
above us, after she sent that message of hers.

664
00:29:19 --> 00:29:22
What? She didn&#39;t land.

665
00:29:22 --> 00:29:25
Hallo, Masha! Are you
okay? What happened?

666
00:29:25 --> 00:29:28
I realized I was making a
mistake. I overcame myself...

667
00:29:28 --> 00:29:31
... and shut off the engines in
good time. But the orbit&#39;s changed.

668
00:29:31 --> 00:29:34
Then I located you near the
red spot. I was tracking you,...

669
00:29:34 --> 00:29:35
... but you didn&#39;t respond.

670
00:29:35 --> 00:29:37
Now they have no need
to stay here. Sure.

671
00:29:37 --> 00:29:40
Hallo! Give the parameters
of your new orbit. And quick!

672
00:29:40 --> 00:29:42
Hallo! All on board.

673
00:29:42 --> 00:29:43
What does it mean?

674
00:29:43 --> 00:29:44
Mashenka!

675
00:29:44 --> 00:29:47
Alexey! switch on the
meteorological station. Done.

676
00:29:47 --> 00:29:49
Alexey, hurry up!

677
00:29:49 --> 00:29:50
Ilyia Vassilievyc!!

678
00:29:50 --> 00:29:52
Wait up!

679
00:29:52 --> 00:29:55
We can&#39;t fly away.

680
00:29:55 --> 00:29:58
They are like us!
Understand? Take a look!

681
00:29:58 --> 00:30:00
They are like us. They look
like us. You understand?

682
00:30:00 --> 00:30:03
Wait! Why are you dragging me?
I&#39;m telling you they&#39;re like us.

683
00:30:03 --> 00:30:04
Planet of storms, see you soon.

684
00:30:04 --> 00:30:08
Soon you will see again
our ships from Earth

685
00:30:08 --> 00:30:12
We are her sons and we
shall prove our worth!

686
00:30:12 --> 00:30:13
We&#39;re the sons of Earth, guys!

