1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:18
yeah

3
00:00:18 --> 00:00:21
and

4
00:00:21 --> 00:00:23
yeah

5
00:00:23 --> 00:00:26
yeah

6
00:00:26 --> 00:00:29
yeah

7
00:00:29 --> 00:00:32
yeah

8
00:00:32 --> 00:00:45
cannot you playing this year in madame
sharon you in then the Chevy

9
00:00:45 --> 00:00:49
yes mercy I get not you doing it

10
00:00:49 --> 00:00:52
mr. Chan and son

11
00:00:52 --> 00:00:54
Jen

12
00:00:54 --> 00:01:03
thank you so much thank you for calling
on the spot like I&#39;m in a course for me

13
00:01:03 --> 00:01:14
just as you will swap last show up on
the letter R middle excuse him work

14
00:01:14 --> 00:01:21
that&#39;s so sorry I&#39;ll miss your shellfish
and Julie APN zubair kept the bullies

15
00:01:21 --> 00:01:27
demonaco I am I know on the most neutral
will probably introduced number one son

16
00:01:27 --> 00:01:27
Lee

17
00:01:27 --> 00:01:30
comment vous pour table

18
00:01:30 --> 00:01:34
oh that is fast no why

19
00:01:34 --> 00:01:39
yes compensation p just with a different
name is your I am John

20
00:01:39 --> 00:01:46
oh please a lot of money do something
holding you get excused please

21
00:01:46 --> 00:01:53
you see he isn&#39;t that community it a
million about ownership but i did not

22
00:01:53 --> 00:01:55
know my compliments

23
00:01:55 --> 00:02:01
you are my guest no but I alcest and in
multiple oh us world is law already you

24
00:02:01 --> 00:02:05
offend but not announcing your arrival
in Monaco to me how the presence of more

25
00:02:05 --> 00:02:08
importance than one drop of rain in

26
00:02:08 --> 00:02:14
come come come carmen was your world it
was of Shalee sanic know but well I you

27
00:02:14 --> 00:02:18
see that they are here you are I&#39;ve been
multicolored not to tell mark

28
00:02:18 --> 00:02:21
I am very anxious you should make my
acquaintance so I followed you from aldo

29
00:02:21 --> 00:02:27
to guess you know what I see here i am
the gap with admiration is a masterpiece

30
00:02:27 --> 00:02:29
of all casinos

31
00:02:29 --> 00:02:34
perhaps you would like to play a little
left for some Alabama no no yes

32
00:02:34 --> 00:02:38
listen pop I&#39;ve got a great lunch our
room in the hotel at nice is 125

33
00:02:38 --> 00:02:41
I&#39;m 25 years old this is a technical of
august and by the Chinese calendar

34
00:02:41 --> 00:02:48
this is a year 9325 25 also amount to
borrow from me last week I&#39;ll pay you

35
00:02:48 --> 00:02:51
back just as soon as I win pop I can&#39;t
lose a rule that if i play number 25

36
00:02:51 --> 00:02:54
nope perhaps you break the bank would
such a system

37
00:02:54 --> 00:02:58
gosh do you think so I want to which
table I better play on to avoid panic

38
00:02:58 --> 00:03:02
in-house suggest you start attack on
smallest bank

39
00:03:02 --> 00:03:07
ok I&#39;ll see you later pop I don&#39;t you
you and I we went to this table where

40
00:03:07 --> 00:03:10
fortunes change handset or are you say
flip as a cop

41
00:03:10 --> 00:03:16
I&#39;m not pass that miss you about crochet
Obama 50,000 francs

42
00:03:16 --> 00:03:18
yes under him you know

43
00:03:18 --> 00:03:22
the pocket that you can thank me for not
being more time is here

44
00:03:22 --> 00:03:25
funko the bottle we played happen

45
00:03:25 --> 00:03:28
please may I have a thousand of that I I
feel lucky

46
00:03:28 --> 00:03:34
I hope you&#39;re right Thank You Batman was
a and how you will witness to this

47
00:03:34 --> 00:03:38
bitter are playing man with the bank is
Paul seven

48
00:03:38 --> 00:03:44
very clever very leash the other one is
Victor come up the cliq financier

49
00:03:44 --> 00:03:47
they are the enemies of divorce as well
as in the casino

50
00:03:47 --> 00:03:51
God miss you know

51
00:03:51 --> 00:04:00
she has great confidence my own judgment
yes I&#39;m afraid or five iron misinterpret

52
00:04:00 --> 00:04:04
caution for frightening second off i
judged the wiles of my opponent as well

53
00:04:04 --> 00:04:07
as the value of my hand

54
00:04:07 --> 00:04:14
I got afraid you&#39;re a bit too reckless
severa I find it more exciting than

55
00:04:14 --> 00:04:21
conservatism is ever so the money it is
nothing to play only to give the insult

56
00:04:21 --> 00:04:22
to each other

57
00:04:22 --> 00:04:26
contradiction of all saying that talk is
cheap

58
00:04:26 --> 00:04:29
you have said it was a Muslim

59
00:04:29 --> 00:04:41
dignity and pushing me and pushing me
and blue that got my ferry pass them in

60
00:04:41 --> 00:04:44
position closer and closer

61
00:04:44 --> 00:04:49
nature is something again value

62
00:04:49 --> 00:04:52
alderman come up you probably would like
to see you in the bar

63
00:04:52 --> 00:05:02
thank you he said why I barrymore
version is your face closer

64
00:05:02 --> 00:05:10
here&#39;s your coffee and a pic dog was a
douche

65
00:05:10 --> 00:05:20
I&#39;m all going

66
00:05:20 --> 00:05:23
Victor see you come in here 10

67
00:05:23 --> 00:05:26
he&#39;s playing some an affair with seven
what&#39;s wrong

68
00:05:26 --> 00:05:30
I mean I&#39;ve been checking over security
tonight twenty-five thousand dollars

69
00:05:30 --> 00:05:32
worth of the metallurgic bonds are
missing

70
00:05:32 --> 00:05:35
Oh

71
00:05:35 --> 00:05:40
John did you take them when he&#39;ll know I
I don&#39;t know anything about them

72
00:05:40 --> 00:05:44
listen I want you to be truthful it I
know you&#39;re in trouble and the band&#39;s

73
00:05:44 --> 00:05:45
might help you out

74
00:05:45 --> 00:05:49
do you think you can get them back
tonight tonight is a bank messenger from

75
00:05:49 --> 00:05:50
Paris waiting at the house right now

76
00:05:50 --> 00:05:53
pictures selling a million dollars with
the metallurgic this time is up to wreck

77
00:05:53 --> 00:06:00
separate how much time he ever got an
hour been corrected me at the house I&#39;ll

78
00:06:00 --> 00:06:01
handle him then up

79
00:06:01 --> 00:06:04
come on

80
00:06:04 --> 00:06:06
keep your chin up

81
00:06:06 --> 00:06:09
yeah

82
00:06:09 --> 00:06:12
all right No

83
00:06:12 --> 00:06:13
you know

84
00:06:13 --> 00:06:16
Babar anything about a bigger right

85
00:06:16 --> 00:06:19
no fine fine hello darling I&#39;ll be with
you in a moment

86
00:06:19 --> 00:06:25
I&#39;m cashing in my garden and all the
money the woman has is downright

87
00:06:25 --> 00:06:25
indecent

88
00:06:25 --> 00:06:29
so my wealth is not the attraction still
the girl herself

89
00:06:29 --> 00:06:32
I can be a little later than expected
tonight

90
00:06:32 --> 00:06:39
you wait for him here cut like , that
makes you a mother she suddenly beauty

91
00:06:39 --> 00:06:44
market did you say I think I just accept
around for five straight hands of shame

92
00:06:44 --> 00:06:45
and over and then close to him

93
00:06:45 --> 00:06:48
you know when it back tomorrow tomorrow
you lose a lot more to me than you have

94
00:06:48 --> 00:06:49
a stick to the casino table

95
00:06:49 --> 00:06:52
get your ass here damn i&#39;m going on
without me

96
00:06:52 --> 00:06:56
I&#39;m running tonight 24 changed and I
shouldn&#39;t walk out on my luck

97
00:06:56 --> 00:06:59
of course not darling see you later come
on Gordon

98
00:06:59 --> 00:07:04
the song my reps please we met on come
on

99
00:07:04 --> 00:07:08
pop I haven&#39;t got a scent in my pocket

100
00:07:08 --> 00:07:12
rejoice is that you still have honored
or pen so you are now a shareholder in

101
00:07:12 --> 00:07:14
the casino chip off engine block

102
00:07:14 --> 00:07:18
Venable grandparent once have large
holdings in penn 10 house

103
00:07:18 --> 00:07:23
oh how I am frustrated that you must
leave so soon

104
00:07:23 --> 00:07:26
obviously I&#39;m exhibiting a painting of
the Paris Exposition and we&#39;ve got to be

105
00:07:26 --> 00:07:29
there for me you&#39;re showing Monsieur is
in our feast

106
00:07:29 --> 00:07:32
Pop&#39;s as I am but I&#39;m not so sure

107
00:07:32 --> 00:07:36
gosh I like detective work better than
painting if paintings as full of

108
00:07:36 --> 00:07:38
imagination as detective work

109
00:07:38 --> 00:07:41
he will be Chinese Rembrandt

110
00:07:41 --> 00:07:41
yeah

111
00:07:41 --> 00:07:44
Hotel Imperial treat women

112
00:07:44 --> 00:07:47
Lexi

113
00:07:47 --> 00:07:50
yeah

114
00:07:50 --> 00:07:53
ok

115
00:07:53 --> 00:07:58
it also makes me the most elemental tada
Khan wear a nice

116
00:07:58 --> 00:08:06
contra la dama como se habla espanol .
supper Ole Miss jornada como oh it is a

117
00:08:06 --> 00:08:09
challenge if he does not get you
suspended me sometime you will let me

118
00:08:09 --> 00:08:13
know when I kill myself personally thank
you so much

119
00:08:13 --> 00:08:16
goodbye mrs. goodbye Obama&#39;s over there

120
00:08:16 --> 00:08:17
yeah

121
00:08:17 --> 00:08:21
that&#39;s a machine she&#39;s come for me to
have the mid- Thomas could be set in

122
00:08:21 --> 00:08:24
stone

123
00:08:24 --> 00:08:46
this is your match thanks a lot of
questions do people feel that they

124
00:08:46 --> 00:08:50
combine a perfect Father&#39;s you can be
safe city sells circular one soon as i

125
00:08:50 --> 00:08:55
said the pond he is able to make sure it
is why many people and machines

126
00:08:55 --> 00:09:00
yeah

127
00:09:00 --> 00:09:01
yeah

128
00:09:01 --> 00:09:04
she be a man

129
00:09:04 --> 00:09:06
yeah

130
00:09:06 --> 00:09:09
then it came please

131
00:09:09 --> 00:09:10
yeah

132
00:09:10 --> 00:09:14
honey what&#39;s your mind

133
00:09:14 --> 00:09:17
well I need those bombs

134
00:09:17 --> 00:09:19
all right

135
00:09:19 --> 00:09:22
the reason you gave them to me I&#39;m
serious Victor sending a large shipment

136
00:09:22 --> 00:09:24
of his metallurgic bombs to Paris
tonight

137
00:09:24 --> 00:09:26
I&#39;ve got to get them back before their
missed

138
00:09:26 --> 00:09:29
sorry kid

139
00:09:29 --> 00:09:32
we&#39;ve got their lungs

140
00:09:32 --> 00:09:35
you&#39;ve got it

141
00:09:35 --> 00:09:39
don&#39;t you realize what we find out sure
he&#39;d forget about it because you&#39;re his

142
00:09:39 --> 00:09:39
wife

143
00:09:39 --> 00:09:42
nothing doing baby

144
00:09:42 --> 00:09:45
what a great that children because you
needed here

145
00:09:45 --> 00:09:48
i&#39;ll give you this bracelet it&#39;s worth
more than the bonds

146
00:09:48 --> 00:09:54
I never touched jewelry but i would
consider the case when i get twenty-five

147
00:09:54 --> 00:09:56
thousand dollars tonight

148
00:09:56 --> 00:09:59
get it then

149
00:09:59 --> 00:10:02
ready mrs. have there been any calls for
me one moment and I quite all the

150
00:10:02 --> 00:10:05
operator doesn&#39;t happen

151
00:10:05 --> 00:10:06
yeah

152
00:10:06 --> 00:10:06
yes

153
00:10:06 --> 00:10:11
there were no calls thank you i have the
cash tomorrow you&#39;ll give me that the

154
00:10:11 --> 00:10:14
bonds but you need them tonight

155
00:10:14 --> 00:10:20
I&#39;ll figure out some way to cover up to
ICU tomorrow I&#39;ll be here

156
00:10:20 --> 00:10:22
yeah

157
00:10:22 --> 00:10:33
serious g 1840 717 right Jay

158
00:10:33 --> 00:10:39
- 26 474 right

159
00:10:39 --> 00:10:43
hello there you&#39;re back early how did
you like hold out

160
00:10:43 --> 00:10:47
I should have left with you I lost
everything you see you needed my moral

161
00:10:47 --> 00:10:50
support and financial but you&#39;re busy

162
00:10:50 --> 00:10:53
I&#39;m going up to bed better let will gave
me a bit of a headache

163
00:10:53 --> 00:10:57
all right darling get some sleep I&#39;ll be
along later sorry your luck went sour

164
00:10:57 --> 00:11:00
Joan how it could have been worse

165
00:11:00 --> 00:11:08
k 2755 too mushy , is a break in the
series

166
00:11:08 --> 00:11:12
you&#39;re right about this Gordon through
these bonds are missing

167
00:11:12 --> 00:11:15
that&#39;s funny holla I look among the
extra metallurgic we have the sake

168
00:11:15 --> 00:11:23
perhaps they&#39;re among these we haven&#39;t
checked runoff lives are nine 183

169
00:11:23 --> 00:11:28
- 93 correct how about a garden to find
them

170
00:11:28 --> 00:11:32
yes here they are yes I put them in the
others by mistake the last time I

171
00:11:32 --> 00:11:38
checked up and finishes our work doesn&#39;t
it

172
00:11:38 --> 00:11:44
we must also look like to bring the car
around what I your receipt

173
00:11:44 --> 00:11:51
we miss you he is sending the band&#39;s to
Paris tonight we

174
00:11:51 --> 00:11:57
I plane for me you can bring the car
around analytic be honest you this week

175
00:11:57 --> 00:12:00
how long will a i&#39;ll keep in constant
touch with him by telephone

176
00:12:00 --> 00:12:03
very well I don&#39;t want any slip-ups
understand

177
00:12:03 --> 00:12:06
goodbye good luck

178
00:12:06 --> 00:12:08
yeah

179
00:12:08 --> 00:12:13
I&#39;d like to see salary and space when he
gets the first market reports in the

180
00:12:13 --> 00:12:13
morning

181
00:12:13 --> 00:12:16
hey oh yes so what I well that&#39;s that

182
00:12:16 --> 00:12:23
I think I got a breath of fresh air
before turning in goodnight and I me

183
00:12:23 --> 00:12:34
that I&#39;m not gonna be coupled what she
deserves that&#39;s review because it was

184
00:12:34 --> 00:12:34
went well

185
00:12:34 --> 00:12:41
- my brother on coming yes it&#39;s no use
pop

186
00:12:41 --> 00:12:48
we&#39;d better start walking back in
lustrous and sister once a destination

187
00:12:48 --> 00:12:54
never reached by turning back on the
same look at the purpose or mission soon

188
00:12:54 --> 00:12:57
as you&#39;re gonna stop us a path of 40

189
00:12:57 --> 00:13:03
mr. Canby said correction please
instruct loquacious driver to follow if

190
00:13:03 --> 00:13:08
successful in the assembling did sell
present this

191
00:13:08 --> 00:13:20
si vous fait la automobile new full
marche a new Monta avec la automobile to

192
00:13:20 --> 00:13:22
come up with good food

193
00:13:22 --> 00:13:33
your daddy&#39;s a Sea Wolf a lot automobile
the wall no ma che a new monta a Vectra

194
00:13:33 --> 00:13:34
automobile

195
00:13:34 --> 00:13:38
you will not follow my show is on top
again Sheila pussy out on me so they

196
00:13:38 --> 00:13:41
could eat fufu when you get the car
fixed

197
00:13:41 --> 00:13:44
follow us Oh

198
00:13:44 --> 00:13:47
there&#39;s not a comp please

199
00:13:47 --> 00:13:50
actions speak louder than French

200
00:13:50 --> 00:13:53
yeah

201
00:13:53 --> 00:13:58
yeah

202
00:13:58 --> 00:14:03
they don&#39;t seem to understand French a
very difficult language

203
00:14:03 --> 00:14:08
yeah

204
00:14:08 --> 00:14:08
yeah

205
00:14:08 --> 00:14:12
yeah

206
00:14:12 --> 00:14:15
there&#39;s another car down there pop must
have been an accident

207
00:14:15 --> 00:14:19
yeah perhaps like own taxi on sit-down
strike

208
00:14:19 --> 00:14:30
there&#39;s nobody here contradiction please
look at that other car

209
00:14:30 --> 00:14:33
they must have gone for dr. maybe we can
help that

210
00:14:33 --> 00:14:38
touch nothing too late for dr. this man

211
00:14:38 --> 00:14:44
salt today shot gee pop out the shopper
did it and it&#39;s getting that other car

212
00:14:44 --> 00:14:49
is possible not careful attempt to
destroy footprints

213
00:14:49 --> 00:14:52
but why would the chauffeur bother to do
that they&#39;ll suspect him anyway

214
00:14:52 --> 00:14:59
yeah perhaps not worried about own
footprint grindstone suggest presence of

215
00:14:59 --> 00:14:59
lady

216
00:14:59 --> 00:15:03
gee pop it&#39;s what the French newspapers
called a crime passionnel the woman was

217
00:15:03 --> 00:15:05
probably this man&#39;s wife or his
sweetheart

218
00:15:05 --> 00:15:07
she had the chauffeur driving out here
too lonely spot between them they

219
00:15:07 --> 00:15:08
murdered him and got away together

220
00:15:08 --> 00:15:11
please stop deductions

221
00:15:11 --> 00:15:14
also approaching automobile

222
00:15:14 --> 00:15:20
not you Orpheus a type-a did

223
00:15:20 --> 00:15:23
never mind come on that&#39;s trouble I mean
there&#39;s been a murder over there

224
00:15:23 --> 00:15:28
we just found it see if we talk every
hour actually . we like you can follow

225
00:15:28 --> 00:15:35
me i&#39;m walking to school be like this is
my father Charlie Chan and we were on a

226
00:15:35 --> 00:15:37
way to catch the train to Paris when we
found this car and a man in the back

227
00:15:37 --> 00:15:37
seat

228
00:15:37 --> 00:15:42
now we&#39;ve been investigating and I&#39;ve
got a feeling sluggish or the more you

229
00:15:42 --> 00:15:47
know if it was 15 too much for you that
is terrible

230
00:15:47 --> 00:15:57
you gentle dear a new Marchand along to
shim an quan lose of on the cool rear

231
00:15:57 --> 00:16:00
locked all a to a long quiet

232
00:16:00 --> 00:16:06
I don&#39;t understand that some people
would you rate your ability is a Bray

233
00:16:06 --> 00:16:11
all that President data what I call
suicide for mouth

234
00:16:11 --> 00:16:14
- it&#39;s okay pop I fixed everything

235
00:16:14 --> 00:16:17
why should those officers arrest us

236
00:16:17 --> 00:16:22
I told him who we are fortunately
assassination of french language not

237
00:16:22 --> 00:16:23
serious crime

238
00:16:23 --> 00:16:27
oh yeah it is your plea on family to get
our you speak with you

239
00:16:27 --> 00:16:33
yeah like wow i please my cool whip
where is your chance

240
00:16:33 --> 00:16:37
so sorry but find the monte carlo
hospitality difficult to escape

241
00:16:37 --> 00:16:42
testing machine just homies army
military sure knock on 54 silly

242
00:16:42 --> 00:16:49
what did you tell the officer well I
said lose of von stay cool

243
00:16:49 --> 00:16:55
three a lot call a to a long ball

244
00:16:55 --> 00:16:58
oh no Monsieur early as may be slight
mistake

245
00:16:58 --> 00:17:04
you tell him you discover your thought
and you member zzmatt haha

246
00:17:04 --> 00:17:15
in future remember tongue often hangman
quicker than rope for he&#39;ll get on it

247
00:17:15 --> 00:17:19
when a pop-top also we just witnessed a
ship just what they don&#39;t want him to

248
00:17:19 --> 00:17:24
see me . and will play my clients us say
pop the train for Paris we&#39;ve got to

249
00:17:24 --> 00:17:24
hurry

250
00:17:24 --> 00:17:28
cleaned apart from these 20 minutes ago

251
00:17:28 --> 00:17:31
then you must stay in Monte Carlo for
tonight no I have ceased

252
00:17:31 --> 00:17:33
I was sending these for your bad guys
and you will be my guest city of

253
00:17:33 --> 00:17:37
variable telling the finest room which
you can quote what does it once but

254
00:17:37 --> 00:17:42
first we got to my office and then
matched

255
00:17:42 --> 00:17:45
also one thing more

256
00:17:45 --> 00:17:50
there was no trace of missing chauffeur
but in softer near car

257
00:17:50 --> 00:17:53
discover this

258
00:17:53 --> 00:18:02
a woman only on some live in the gates
shut up him always at the bottom of

259
00:18:02 --> 00:18:13
trouble is a woman that&#39;s just what I
told you pop honesty

260
00:18:13 --> 00:18:18
the prophecy quite a family see we have
identified the car

261
00:18:18 --> 00:18:26
the name i miss your Victor cannot we
same gentleman notice that casino

262
00:18:26 --> 00:18:32
unfortunately yes LOL kappa slope equal
famous your time management fees as our

263
00:18:32 --> 00:18:34
reports the loss of puppy dog

264
00:18:34 --> 00:18:39
yeah doctor has there was stolen yeah
about ten to attempt to set up some

265
00:18:39 --> 00:18:41
bonds and the bank lift the eyebrows

266
00:18:41 --> 00:18:45
yeah but it has to be secret karwa in
his automobile spider-man mounted today

267
00:18:45 --> 00:18:48
he would be most onerous on APIs

268
00:18:48 --> 00:18:53
how are both swam is your come up 1,000
apologies

269
00:18:53 --> 00:18:56
no I had retired go on

270
00:18:56 --> 00:19:10
what my car where that was this you fell
his name and this could you please is we

271
00:19:10 --> 00:19:15
and now your mouth that man is on their
seat always key that was running all the

272
00:19:15 --> 00:19:16
bag messenger

273
00:19:16 --> 00:19:20
why why robbery of course he was
carrying a million dollars worth of my

274
00:19:20 --> 00:19:23
bonds and million in bonds

275
00:19:23 --> 00:19:29
suck it right about here girls as plain
as the nose on your face popped for

276
00:19:29 --> 00:19:32
Monsieur on my face

277
00:19:32 --> 00:19:37
well what issue were they met a lot of
chic

278
00:19:37 --> 00:19:38
we

279
00:19:38 --> 00:19:43
we miss you to compound mr. , deeply as
I forgot to ask it

280
00:19:43 --> 00:19:46
no don&#39;t bother to apologize of course
I&#39;ll come to understand I tell him I

281
00:19:46 --> 00:19:47
bankers in Paris

282
00:19:47 --> 00:19:50
this is most confounded outrage ever
heard of

283
00:19:50 --> 00:19:55
I don&#39;t know good night miss you

284
00:19:55 --> 00:19:58
what did he say he was most unhappy

285
00:19:58 --> 00:20:02
there&#39;s a lot of that there shall follow
me

286
00:20:02 --> 00:20:10
Lucas cows from there we&#39;re brown by
when we have given the amount was the

287
00:20:10 --> 00:20:14
rest of the shift can ask the question
please

288
00:20:14 --> 00:20:20
girls mr. Khan of lose metallurgic bonds
way

289
00:20:20 --> 00:20:23
yes observe please

290
00:20:23 --> 00:20:27
report by bank mention bonds of same
name

291
00:20:27 --> 00:20:34
gee pop please permit mr. Schubert to
interpret same is incredible metallic

292
00:20:34 --> 00:20:39
bonds $25,000 of them more often for
Sarah the bank by monsieur le bear washa

293
00:20:39 --> 00:20:43
bartender at the Imperial Hotel the bank

294
00:20:43 --> 00:20:47
purchase thing it makes your report to
us should be back and I&#39;ll be so wealthy

295
00:20:47 --> 00:20:49
know so they say to him

296
00:20:49 --> 00:20:56
come back tomorrow i&#39;m slowly confusing
present case like too many cocktails

297
00:20:56 --> 00:21:03
make very bad headache it perhaps the
bartender provide remedy for saying what

298
00:21:03 --> 00:21:06
we shall see

299
00:21:06 --> 00:21:17
one moment please recognize same and
that&#39;s the car we saw at the scene of

300
00:21:17 --> 00:21:17
the murder

301
00:21:17 --> 00:21:22
sapristi well that then if you see
something you Kelly appropriate had this

302
00:21:22 --> 00:21:28
if like your women money lovely i do
woman in the case today is that what you

303
00:21:28 --> 00:21:31
may come on

304
00:21:31 --> 00:21:34
yeah

305
00:21:34 --> 00:21:38
yeah

306
00:21:38 --> 00:21:44
and we sell em Grey&#39;s using I will find
out miss you girl was honestly blame

307
00:21:44 --> 00:21:47
there is some problem miss you I said
also wish to speak with privacy

308
00:21:47 --> 00:21:51
your bartender miss your house but he&#39;s
not here he&#39;s off duty

309
00:21:51 --> 00:21:56
you will not get file two hours I know
what I must attend does not add so much

310
00:21:56 --> 00:21:58
here to keep the home if you please

311
00:21:58 --> 00:22:01
at miss you I&#39;ll show you mine was that
is quite respectable and Who am I to

312
00:22:01 --> 00:22:11
doubt i suspect only of murder apartment
in nineteen miss you see

313
00:22:11 --> 00:22:14
yeah

314
00:22:14 --> 00:22:17
yeah

315
00:22:17 --> 00:22:20
good evening gentlemen

316
00:22:20 --> 00:22:23
several thousand pardons

317
00:22:23 --> 00:22:26
I should have acid or more promptly I
did not know you were so impatient

318
00:22:26 --> 00:22:30
you&#39;re looking for the suite of mother
was ok this is it everything you have

319
00:22:30 --> 00:22:30
guests

320
00:22:30 --> 00:22:35
you see the chef the police and friends
how nice would you come in

321
00:22:35 --> 00:22:40
max even was it I&#39;m so sorry to make
this inclusion

322
00:22:40 --> 00:22:43
according to telephones there is none
sir

323
00:22:43 --> 00:22:47
did not wink it did it did

324
00:22:47 --> 00:22:51
does a desire for privacy usually result
in a police investigation

325
00:22:51 --> 00:22:55
I quite understand Mademoiselle your
white horse in front of your death

326
00:22:55 --> 00:22:59
it is yours is it yours please of these
unfortunate drive-ins and he&#39;s called

327
00:22:59 --> 00:23:00
two hours ago

328
00:23:00 --> 00:23:03
the road your knees you must be the
stick

329
00:23:03 --> 00:23:06
this is where is this an official
investigation

330
00:23:06 --> 00:23:10
we miss you no matter the bank messenger
was killed while carrying bonds of great

331
00:23:10 --> 00:23:14
value on the road to neath where members
are gays car was observed by miss your

332
00:23:14 --> 00:23:15
chance to see it as a kind

333
00:23:15 --> 00:23:19
I&#39;m afraid you&#39;re mistaken it&#39;s the same
car right miss gray

334
00:23:19 --> 00:23:23
well that&#39;s ridiculous His grace is not
on the car that model on the Riviera

335
00:23:23 --> 00:23:26
but i&#39;m sure that like that so sorry

336
00:23:26 --> 00:23:31
number one son possibly make error in
identity of car

337
00:23:31 --> 00:23:37
excuse please you are the owner of
walking stick

338
00:23:37 --> 00:23:40
yes don&#39;t tell me that was also noticed
on the scene of the crime

339
00:23:40 --> 00:23:46
newly bond scratches indicate stick
might have been present and used to

340
00:23:46 --> 00:23:47
scrape way footprints

341
00:23:47 --> 00:23:51
I&#39;m sorry to disillusion you but you
evidently don&#39;t know that one of the

342
00:23:51 --> 00:23:55
pleasures of carrying a stick is to
occasionally pocket in hedges and gravel

343
00:23:55 --> 00:24:02
parts habit very delightful but damaging
mr. Sammon speaks this route had myself

344
00:24:02 --> 00:24:04
always digs a walking stick into the
flower bed

345
00:24:04 --> 00:24:05
forgive my ignorance

346
00:24:05 --> 00:24:10
but ladies on Rivera also indulge in
similar pasta

347
00:24:10 --> 00:24:18
I don&#39;t understand heels undutiful
slippers denote recent burial in soft

348
00:24:18 --> 00:24:18
earth

349
00:24:18 --> 00:24:26
please note left heel 1 rhinestone
abscond from same super miss your chance

350
00:24:26 --> 00:24:30
i can perhaps we are her parents live
here Mademoiselle which is a little high

351
00:24:30 --> 00:24:33
in stone at my office

352
00:24:33 --> 00:24:36
haha the pit it is back

353
00:24:36 --> 00:24:42
yeah perhaps memory of what about now
refreshed quite it was my car you saw

354
00:24:42 --> 00:24:44
see pop I don&#39;t get there was a woman in
it

355
00:24:44 --> 00:24:49
if you please will you explain I left
the casino about ten o&#39;clock to take an

356
00:24:49 --> 00:24:53
hour&#39;s drive before returning for an
engagement i had on the road nice i saw

357
00:24:53 --> 00:24:57
what I thought was an accident and
stopped it was a dead man in the car

358
00:24:57 --> 00:25:01
just sent two men came along the road I
I was frightened

359
00:25:01 --> 00:25:04
I thought that killed a man so I drove
away before they reached me

360
00:25:04 --> 00:25:08
excuse please if you thought men
approaching on road

361
00:25:08 --> 00:25:13
murderers I stopped to rub out on foot
prints the missing chauffeur could have

362
00:25:13 --> 00:25:19
done that you were not in car with young
lady know when you drive away

363
00:25:19 --> 00:25:25
did you not wait until he gets you know
I know I can&#39;t directly to the hotel

364
00:25:25 --> 00:25:27
where I happened to meet misuse ever

365
00:25:27 --> 00:25:30
and why did you not make sure pop to the
police

366
00:25:30 --> 00:25:34
I advise they&#39;re not to become involved
in this year&#39;s there

367
00:25:34 --> 00:25:37
my show fun to make me proud yet known
as you&#39;re cut off

368
00:25:37 --> 00:25:40
what are you doing here trying to
convince miss usual bear that neither

369
00:25:40 --> 00:25:42
one of Michelle and myself as a criminal

370
00:25:42 --> 00:25:45
what is that connection in this and
Michelle was a nice called when the

371
00:25:45 --> 00:25:48
crime takes place and Sabourin was with
her he does not admit same

372
00:25:48 --> 00:25:52
of course not but he had the best motive
in the world for being there

373
00:25:52 --> 00:25:55
your imagination is magnificent cut off

374
00:25:55 --> 00:25:58
now if you&#39;re through questioning this
great i suggest that you allow us to

375
00:25:58 --> 00:26:00
read one moment please

376
00:26:00 --> 00:26:07
engagement you did not keep it could see
them was with whom with mr. chase

377
00:26:07 --> 00:26:11
that&#39;s right i was still waiting for her
when mr. Khanna phone and told me to

378
00:26:11 --> 00:26:11
meet him here

379
00:26:11 --> 00:26:13
I heard them make the appointment
earlier in the evening but aside from

380
00:26:13 --> 00:26:16
that what bearing is all this on the
keys to begin as a commencement you have

381
00:26:16 --> 00:26:17
the description of the stolen bonds

382
00:26:17 --> 00:26:20
yes right here that&#39;s the message is
received it contains a list of everyone

383
00:26:20 --> 00:26:27
in the shipment mixes who beside
honorable self new of bond shipment

384
00:26:27 --> 00:26:32
garden my secretary here my wife and the
bag messenger and naturally this affair

385
00:26:32 --> 00:26:34
Olympic good dish of gas

386
00:26:34 --> 00:26:37
he might have given you some speech
you&#39;re in some way no I can&#39;t think of

387
00:26:37 --> 00:26:37
anything

388
00:26:37 --> 00:26:40
wait a minute he was telephoning someone
just before he left for nice for the

389
00:26:40 --> 00:26:44
bank messenger now we arrived in the
vicinity of somewhere with only did he

390
00:26:44 --> 00:26:45
have to talk

391
00:26:45 --> 00:26:49
I don&#39;t know we will place a call i can
save you the trouble

392
00:26:49 --> 00:26:52
look at me telephone me yo that explains
everything

393
00:26:52 --> 00:26:55
this man would go to any lengths to
prevent my buns reaching parasail on the

394
00:26:55 --> 00:26:58
books would&#39;ve whacked him out miss you
because your spine accomplice in the

395
00:26:58 --> 00:27:00
murder of running out the messenger I
might be careful what you say mr.

396
00:27:00 --> 00:27:03
samurai admitted buying information but
I don&#39;t deal in Mary and you can press

397
00:27:03 --> 00:27:03
the driving loopy

398
00:27:03 --> 00:27:04
i bought the same plane

399
00:27:04 --> 00:27:07
yeah but it&#39;s like mumbling and do
something he kills a man ruins me by

400
00:27:07 --> 00:27:10
stealing a million dollars in bonds and
you don&#39;t need the rest of this way up

401
00:27:10 --> 00:27:15
I wore masks your I am so pleased i will
make the accusation

402
00:27:15 --> 00:27:18
now the interruption please

403
00:27:18 --> 00:27:27
stone and bonds were insured against
stepped naturally advanced insured

404
00:27:27 --> 00:27:30
please explain how impossible because of
robbery

405
00:27:30 --> 00:27:34
merci Monsieur it is obvious that mrs.
Knopf has his own reasons for directing

406
00:27:34 --> 00:27:36
suspicion on others named himself

407
00:27:36 --> 00:27:40
you mean you&#39;re accusing me ugly

408
00:27:40 --> 00:27:47
hey what&#39;s the big idea who&#39;s in charge
anyhow I am and shells allows idea is

409
00:27:47 --> 00:27:52
you are wanted for questioning about
what this afternoon you attempt to sell

410
00:27:52 --> 00:27:52
to the bank

411
00:27:52 --> 00:27:57
three metalogic bonds he has your pot
here tonight to missile shall miss your

412
00:27:57 --> 00:28:02
car off is assassinated and bonds of the
same issue stolen bike at home

413
00:28:02 --> 00:28:05
what&#39;s that got to do with me may I see
the report on this man

414
00:28:05 --> 00:28:10
for what reason you tried to sell these
bonds today I needed the money

415
00:28:10 --> 00:28:13
perhaps you go on a little trip now I
like it here

416
00:28:13 --> 00:28:17
possibly gentleman who tell how he
acquired bonds

417
00:28:17 --> 00:28:22
that&#39;s my business the man is right
after all he tried to sell these bonds

418
00:28:22 --> 00:28:23
hours before mine was stolen

419
00:28:23 --> 00:28:27
they couldn&#39;t possibly have been part of
my shipment comparison of numbers on

420
00:28:27 --> 00:28:32
bank report and messengers the receipt
might prove interesting out

421
00:28:32 --> 00:28:35
look at you

422
00:28:35 --> 00:28:51
by your first time must by asbestos
pence said just contact

423
00:28:51 --> 00:29:00
don&#39;t miss your if you must throw the
matches and fuzzy I straight now at what

424
00:29:00 --> 00:29:01
had we arrived

425
00:29:01 --> 00:29:13
checking of bond numbers are yet
probably public service eat it has gone

426
00:29:13 --> 00:29:15
gone better

427
00:29:15 --> 00:29:18
why it hurts me I was such everybody

428
00:29:18 --> 00:29:21
one moment please useless to search for
bank receipt

429
00:29:21 --> 00:29:29
obviously fire started to destroy seeing
you

430
00:29:29 --> 00:29:35
move the key some luck boys well boys
going to admit to get you&#39;re wasting

431
00:29:35 --> 00:29:35
time

432
00:29:35 --> 00:29:37
no one here will admit anything find
myself a little bit let him do the

433
00:29:37 --> 00:29:39
talking

434
00:29:39 --> 00:29:42
I don&#39;t

435
00:29:42 --> 00:29:49
ah Buon about Nessie good base has been
found

436
00:29:49 --> 00:29:54
good bring him here in questioning that
Monsieur Cardin app is and possible that

437
00:29:54 --> 00:29:56
this was found in a small margin is the
scene of the crime

438
00:29:56 --> 00:29:59
he&#39;s dead

439
00:29:59 --> 00:30:03
yeah

440
00:30:03 --> 00:30:07
yeah

441
00:30:07 --> 00:30:14
yeah

442
00:30:14 --> 00:30:14
ok

443
00:30:14 --> 00:30:15
ok

444
00:30:15 --> 00:30:18
yeah

445
00:30:18 --> 00:30:22
yeah

446
00:30:22 --> 00:30:23
yeah

447
00:30:23 --> 00:30:30
yeah

448
00:30:30 --> 00:30:36
hello oh yes I&#39;m alone

449
00:30:36 --> 00:30:41
there&#39;s a nice little trick you pulled
on me wasn&#39;t it I&#39;ll I&#39;m sorry I i had

450
00:30:41 --> 00:30:42
to take them

451
00:30:42 --> 00:30:46
you know I was in a gym but that&#39;s
impossible

452
00:30:46 --> 00:30:50
I haven&#39;t that much money here yes and
your little double-crosser

453
00:30:50 --> 00:30:55
I want that dough see I don&#39;t care how
you get it don&#39;t you make it by Notre

454
00:30:55 --> 00:30:57
I&#39;m talking

455
00:30:57 --> 00:31:04
what do you want just a little talk
about those bonds of yours

456
00:31:04 --> 00:31:07
I told the police all I know you didn&#39;t
tell him anything

457
00:31:07 --> 00:31:10
the bond you tried to sell were among
those i gave the messenger

458
00:31:10 --> 00:31:13
I remember the numbers the minute I saw
that report you&#39;re crazy

459
00:31:13 --> 00:31:16
besides when you tell a cop about if
you&#39;re so sure i have my own way of

460
00:31:16 --> 00:31:16
handling this

461
00:31:16 --> 00:31:20
when I first check my list those bonds
were missing in a few minutes they

462
00:31:20 --> 00:31:22
turned up very conveniently for someone

463
00:31:22 --> 00:31:25
where did you get him bottom you&#39;re
lying

464
00:31:25 --> 00:31:28
who gave him three nobody tell your
bottom then you still have them

465
00:31:28 --> 00:31:31
all right i&#39;ll buy them from you and pay
you double what they&#39;re worth

466
00:31:31 --> 00:31:36
all right i&#39;m gonna right here that&#39;s
the first time you&#39;ve told the truth and

467
00:31:36 --> 00:31:39
I&#39;d advise you to stick to it Rogers or
you&#39;ll find yourself in a nasty

468
00:31:39 --> 00:31:40
situation

469
00:31:40 --> 00:31:43
oh yeah well maybe I wouldn&#39;t be alone

470
00:31:43 --> 00:31:48
i might say let you wouldn&#39;t want to
hear you might but I don&#39;t think you

471
00:31:48 --> 00:31:48
will

472
00:31:48 --> 00:31:51
good night

473
00:31:51 --> 00:31:55
yeah

474
00:31:55 --> 00:31:58
it is a great honor for the hotel just
taking a magician

475
00:31:58 --> 00:32:02
the FBI and is the home of all the
famous so easy multi-column thank you

476
00:32:02 --> 00:32:04
sir but Mr seven

477
00:32:04 --> 00:32:08
he lived here long time we miss you many
years he is a fine gentleman

478
00:32:08 --> 00:32:14
yes then said he is suspected by police
as criminal mr. hunter came in then it

479
00:32:14 --> 00:32:15
is not possible

480
00:32:15 --> 00:32:21
share the same belief perhaps would help
clear on the world n twins named I had a

481
00:32:21 --> 00:32:25
service would like record of his
telephone calls this evening

482
00:32:25 --> 00:32:28
ah he needs what you call the alibi

483
00:32:28 --> 00:32:31
one moment

484
00:32:31 --> 00:32:31
yeah

485
00:32:31 --> 00:32:35
you are the calls there were two of them
the first one is made by me at eight

486
00:32:35 --> 00:32:40
o&#39;clock promises of our he directed me
to shut up applying at nice for body

487
00:32:40 --> 00:32:43
what is time of departure to change his
mind

488
00:32:43 --> 00:32:47
the second call is too nice airport at
nine thirty

489
00:32:47 --> 00:32:52
when he cancels the plane thank you so
much goodnight

490
00:32:52 --> 00:32:55
no scholarship

491
00:32:55 --> 00:33:01
oh gee Papa what time is it where we are
we following a clue

492
00:33:01 --> 00:33:04
yes directly to pajamas and bed

493
00:33:04 --> 00:33:06
yeah

494
00:33:06 --> 00:33:09
yeah

495
00:33:09 --> 00:33:12
the miss you daddy day one moment please

496
00:33:12 --> 00:33:17
can assist in negotiating one order
waters without danger arrested

497
00:33:17 --> 00:33:21
why don&#39;t you have strawberries and
cream and have an egg&#39;s pop that&#39;s what

498
00:33:21 --> 00:33:21
I&#39;m having

499
00:33:21 --> 00:33:29
please tutor motton&#39;s her a phrase a la
creme

500
00:33:29 --> 00:33:39
earth Oh Jean bomb a is or waffles is
still good lemme see

501
00:33:39 --> 00:33:49
laughs el único trompa at least one
picture still worth 10,000 words

502
00:33:49 --> 00:33:51
waffle

503
00:33:51 --> 00:33:54
you know waffle hmm

504
00:33:54 --> 00:33:57
what then thank you so much

505
00:33:57 --> 00:34:04
- gee I&#39;m glad he understood I&#39;m
certainly hungry excitement of last

506
00:34:04 --> 00:34:08
night also have no effect on appetite of
young lady

507
00:34:08 --> 00:34:11
you know pop she never did explain about
those footprints

508
00:34:11 --> 00:34:14
now I&#39;ve got a theory that she and the
bartender Roger good morning miss you

509
00:34:14 --> 00:34:15
the money

510
00:34:15 --> 00:34:18
good morning this issue bad I didn&#39;t
recognize you out of uniform follows you

511
00:34:18 --> 00:34:21
and you are my only where humans the
most state occasion like the visit of

512
00:34:21 --> 00:34:27
your part are messy and have his own
breakfast years but I do not enjoy it

513
00:34:27 --> 00:34:31
he is on that long jab shut up I am very
depressing

514
00:34:31 --> 00:34:41
perhaps the bright sunshine bring forth
solution note yung Lee keep appointment

515
00:34:41 --> 00:34:48
10 hours late for one&#39;s even seen such
was the woman is not the pleasure she

516
00:34:48 --> 00:34:52
headed is filled with your bubble big
buzz best have remedy in luggage

517
00:34:52 --> 00:34:57
prescription of ancient chinese doctor
please obtain say

518
00:34:57 --> 00:35:00
sure enough it affects you up all right
well ah

519
00:35:00 --> 00:35:03
what

520
00:35:03 --> 00:35:06
they&#39;re advertising thank you so much

521
00:35:06 --> 00:35:09
well pot I hope you enjoy the practice
to draw for yourself

522
00:35:09 --> 00:35:17
remember Lee eating all the words cream
please

523
00:35:17 --> 00:35:22
really darling another good company this
morning after all last night wasn&#39;t very

524
00:35:22 --> 00:35:23
present for me you know

525
00:35:23 --> 00:35:27
you still haven&#39;t explained about severa
but I told you what happened

526
00:35:27 --> 00:35:32
i met him in the lobby quite by accident
rinette garden what&#39;s wrong with you

527
00:35:32 --> 00:35:38
it doesn&#39;t mean it&#39;s victor pretty badly
upset about looking selling information

528
00:35:38 --> 00:35:39
to the seventh

529
00:35:39 --> 00:35:45
yes I can imagine how it doesn&#39;t seem to
trust anyone even you

530
00:35:45 --> 00:35:52
he knows about you and mean when he saw
you with samer and last night I

531
00:35:52 --> 00:35:53
ridiculous

532
00:35:53 --> 00:35:56
so I tried to tell you that Evelyn

533
00:35:56 --> 00:35:59
promise me you won&#39;t see Sarah anymore
of course silly

534
00:35:59 --> 00:36:03
he means nothing to me there to make you
feel better

535
00:36:03 --> 00:36:10
I&#39;m sorry just seems that i was anyone
else being here you are darling

536
00:36:10 --> 00:36:15
sometimes you sound like a little boy
well it&#39;s not talk about it anymore huh

537
00:36:15 --> 00:36:18
all right meet me here for cocktails at
five

538
00:36:18 --> 00:36:21
well I must be running along it&#39;s gonna
be a busy morning for me

539
00:36:21 --> 00:36:27
Victor&#39;s pounding the devil out of seven
on the stock market today but it

540
00:36:27 --> 00:36:30
goodbye dolly

541
00:36:30 --> 00:36:32
yeah

542
00:36:32 --> 00:36:33
yeah

543
00:36:33 --> 00:36:33
yeah

544
00:36:33 --> 00:36:33
yeah

545
00:36:33 --> 00:36:36
yeah

546
00:36:36 --> 00:36:45
all right so then 10,000 share losses
from and over 5,000 Burma timber the

547
00:36:45 --> 00:36:51
market from the line moment all coming
Billy

548
00:36:51 --> 00:36:54
oh never mind

549
00:36:54 --> 00:36:57
I know I can&#39;t afford to take any
further losses and do as I tell you

550
00:36:57 --> 00:37:03
good keep in touch with me and go to any
extreme to hold the market up to work

551
00:37:03 --> 00:37:09
you&#39;re so gone yes and I&#39;m afraid that
source of information is closed from now

552
00:37:09 --> 00:37:09
on

553
00:37:09 --> 00:37:12
what do you mean , up is suspicious of
me

554
00:37:12 --> 00:37:15
gardens jealous of you

555
00:37:15 --> 00:37:18
we should never been seen together in
public

556
00:37:18 --> 00:37:21
how&#39;s the market going badly

557
00:37:21 --> 00:37:26
sure the company gave come of immediate
coverage on his stolen bonds they are

558
00:37:26 --> 00:37:29
tested and cuddle him at all

559
00:37:29 --> 00:37:31
yeah

560
00:37:31 --> 00:37:33
yeah

561
00:37:33 --> 00:37:36
yeah

562
00:37:36 --> 00:37:39
I&#39;ve got to do something anything to
stop him

563
00:37:39 --> 00:37:42
you&#39;ve already done everything possible

564
00:37:42 --> 00:37:49
wait a minute last night I saw Madame
car off in the bar downstairs alone

565
00:37:49 --> 00:37:54
she was having a very confidential talk
with Rogers about and they&#39;re the same

566
00:37:54 --> 00:38:05
chapter police dragged into the inquiry
think that perhaps I could be sure if i

567
00:38:05 --> 00:38:11
only knew what they were talking about
maybe i could find it out fine

568
00:38:11 --> 00:38:14
project is probably on duty right now

569
00:38:14 --> 00:38:17
ok

570
00:38:17 --> 00:38:20
yeah

571
00:38:20 --> 00:38:21
yeah

572
00:38:21 --> 00:38:25
hello will it be something strong

573
00:38:25 --> 00:38:28
I&#39;m all-in after that session with the
police last night

574
00:38:28 --> 00:38:31
I don&#39;t let him get it down lady

575
00:38:31 --> 00:38:36
you certainly weren&#39;t afraid of them I
think it&#39;s terrible the way they try to

576
00:38:36 --> 00:38:39
drag you would I got nothing on me

577
00:38:39 --> 00:38:46
but there&#39;s a lot I could say ride one
into excuse me lady

578
00:38:46 --> 00:38:49
hello

579
00:38:49 --> 00:38:53
don&#39;t you have been waiting for your
call

580
00:38:53 --> 00:38:55
yeah

581
00:38:55 --> 00:38:58
that son of the better yeah okay

582
00:38:58 --> 00:39:03
number one son evidently sale to
Honolulu for instant headache remedy

583
00:39:03 --> 00:39:04
heart do not worthy

584
00:39:04 --> 00:39:08
you probably forget to come back a how
when i was young i often forget

585
00:39:08 --> 00:39:14
particularly when I meet with a girl oh
so you can not even any Sun is capable

586
00:39:14 --> 00:39:17
of see his ass about sighs and for last
night

587
00:39:17 --> 00:39:23
professional plus the man was everything
ok as a cap nel don&#39;t sit back there is

588
00:39:23 --> 00:39:26
so sorry but we cannot solve mystery of
french language

589
00:39:26 --> 00:39:34
I&#39;m haha power bar basic plans later age
24 are born in London unmarried

590
00:39:34 --> 00:39:36
occupation

591
00:39:36 --> 00:39:40
Monica the position it where

592
00:39:40 --> 00:39:45
since then living expensively in a
motor-car row with invisible incall

593
00:39:45 --> 00:39:51
correct stone and bonds help pay for
tell me you have said something

594
00:39:51 --> 00:39:57
here we have mr. RC bar tender age 25
born in Chicago

595
00:39:57 --> 00:40:03
Lester twice for petty larceny not
conviction

596
00:40:03 --> 00:40:08
occupational world ourselves appeared in
French musicals and 96 since employees

597
00:40:08 --> 00:40:14
bartender and vcn montecarlo very
doubtful petty larceny mouse a tech

598
00:40:14 --> 00:40:15
millionaire lion

599
00:40:15 --> 00:40:19
ah but perhaps a mouse link to Everleigh
of his own cocktails and then become not

600
00:40:19 --> 00:40:21
afraid of salon the possible

601
00:40:21 --> 00:40:24
anyway we make the investigation

602
00:40:24 --> 00:40:28
listen disease at eight o&#39;clock this
morning madam , wearing jewelry to punch

603
00:40:28 --> 00:40:31
up nice and battle 750 thousand francs

604
00:40:31 --> 00:40:38
in american money how much please 25,000
Allah that is strange

605
00:40:38 --> 00:40:43
same amount bartender asked for bonds
are you think it was a connection

606
00:40:43 --> 00:40:46
perhaps and that makes it tail and head
of it

607
00:40:46 --> 00:40:49
the lady as you wish was banned but no
money

608
00:40:49 --> 00:40:52
apart from dell has moment need but as
which bonds

609
00:40:52 --> 00:41:01
now what is the answer questions are
keys to door of truth and i&#39;m a week we

610
00:41:01 --> 00:41:04
speak first was the park

611
00:41:04 --> 00:41:07
yeah

612
00:41:07 --> 00:41:09
yeah

613
00:41:09 --> 00:41:11
and

614
00:41:11 --> 00:41:14
hey you coming up where&#39;s mr. Hodges

615
00:41:14 --> 00:41:17
well he left about 10 minutes ago right
after got a phone call give me the

616
00:41:17 --> 00:41:17
telephone

617
00:41:17 --> 00:41:24
I want me to call it I don&#39;t know what
is so young it seems your balance after

618
00:41:24 --> 00:41:24
police

619
00:41:24 --> 00:41:27
that&#39;s myself wacky I actually miss you
at the airport else

620
00:41:27 --> 00:41:31
I don&#39;t employ reality admitted you
perhaps you miss your eyes and see where

621
00:41:31 --> 00:41:31
he goes

622
00:41:31 --> 00:41:36
yes it&#39;s hotel other people present for
the telephone call arrived

623
00:41:36 --> 00:41:40
yes but I didn&#39;t know any of them except
this great she&#39;s a guest here to you

624
00:41:40 --> 00:41:40
soon

625
00:41:40 --> 00:41:48
ah boom see the dell upon God it came
from how so mr. Connor we miss your turn

626
00:41:48 --> 00:41:51
and they meet at your day I was your job
yes no

627
00:41:51 --> 00:41:57
perhaps now we catch a lion in most type
or lines we shall see

628
00:41:57 --> 00:41:58
yeah

629
00:41:58 --> 00:42:01
yeah

630
00:42:01 --> 00:42:04
yeah

631
00:42:04 --> 00:42:13
yeah

632
00:42:13 --> 00:42:16
yeah

633
00:42:16 --> 00:42:20
unless you don&#39;t want me to school yeah
probably enough to sit on the back never

634
00:42:20 --> 00:42:25
yes sir

635
00:42:25 --> 00:42:29
we go ahead without your partner of
sweetener

636
00:42:29 --> 00:42:35
all right we got people to people cannot
complete your glass if it showed me so

637
00:42:35 --> 00:42:38
much of my card this rare and that&#39;s
officer I&#39;m sort of a detective and

638
00:42:38 --> 00:42:39
there&#39;s a man here on following shops

639
00:42:39 --> 00:42:42
she was all right . my soul master
Richie you&#39;ve got me all wrong i can

640
00:42:42 --> 00:42:45
experiment think Jill&#39;s resented you for
that

641
00:42:45 --> 00:42:50
mousetrap

642
00:42:50 --> 00:42:52
yeah

643
00:42:52 --> 00:42:53
yeah

644
00:42:53 --> 00:42:55
yeah

645
00:42:55 --> 00:43:03
instead bullet enter their base of brain
body still wrong

646
00:43:03 --> 00:43:17
it says the home was packing clothes for
the escape perhaps don&#39;t have the west -

647
00:43:17 --> 00:43:24
10 suppose metalogic the stolen shipment
one mean you in dallas

648
00:43:24 --> 00:43:28
everything is now clear a path friends
are still the bonds and commit your

649
00:43:28 --> 00:43:33
mother then he become full ified he
knows he cannot escape the police chain

650
00:43:33 --> 00:43:35
is also tied down monte carlo

651
00:43:35 --> 00:43:39
so what does he do it takes its toll .
in here makes the suicide

652
00:43:39 --> 00:43:43
well the case it is not finished
contradiction please only Rogers

653
00:43:43 --> 00:43:51
finished case still open note bullet
enter head behind lefty

654
00:43:51 --> 00:44:01
we also gun found in left hand we get a
position of coffee cup and part indicate

655
00:44:01 --> 00:44:01
victim

656
00:44:01 --> 00:44:04
right-handed

657
00:44:04 --> 00:44:09
it is 22 obviously the left hand does
not make suicide for a right-handed man

658
00:44:09 --> 00:44:16
but she bonds mr. Chan Doo singapore vs
deep groove only that thief was here and

659
00:44:16 --> 00:44:26
Lance of bonds and the garden on dead
man who cannot defend self-regard chair

660
00:44:26 --> 00:44:31
or returned in struggle to avoid murder

661
00:44:31 --> 00:44:36
why cause is not happen to someone else
for 25 years there is no murder and

662
00:44:36 --> 00:44:40
multi camera and then three people I
killed hip hop like that

663
00:44:40 --> 00:44:47
I am humiliating would be interesting to
learn the identity of person who

664
00:44:47 --> 00:44:51
telephone mr. Rogers I would have my men
thanks a photograph of this one and it

665
00:44:51 --> 00:44:55
moves her body then we go to see a
pattern of villa and makes the questions

666
00:44:55 --> 00:45:01
that i humbly suggest mr. severn and
this gray also present

667
00:45:01 --> 00:45:04
I hope they are not also dead soon we
have no suspects left

668
00:45:04 --> 00:45:07
yeah

669
00:45:07 --> 00:45:10
they won&#39;t know what look

670
00:45:10 --> 00:45:14
my men told you the coming of michelle
your men

671
00:45:14 --> 00:45:17
no I drove out with mr. sarah huh huh

672
00:45:17 --> 00:45:24
where is he in the house mr. , said
great company i&#39;m not a moment to lose

673
00:45:24 --> 00:45:29
that&#39;s enough sober and you apologize
for remarks concerning my wife

674
00:45:29 --> 00:45:33
understand you are right miss your
comment

675
00:45:33 --> 00:45:37
of course I&#39;m all right what do you want
small talk miss you with your wife

676
00:45:37 --> 00:45:40
you can ask me any questions you have in
mind my wife knows nothing whatever

677
00:45:40 --> 00:45:41
about last night

678
00:45:41 --> 00:45:47
unfortunately necessary to question fair
lady about today I&#39;m going with them

679
00:45:47 --> 00:45:50
but why did use this morning makes the
appointment to meet mr. a bear process

680
00:45:50 --> 00:45:51
at this hotel

681
00:45:51 --> 00:45:55
I want you to bear your insinuation is
an insult truth cannot be insult

682
00:45:55 --> 00:45:58
unfortunately we have traced telephone
call

683
00:45:58 --> 00:46:02
but also we have to have a part from a
certain punch up the denial is useless

684
00:46:02 --> 00:46:08
yes I suppose it is I went to that
pawnshop to raise money for our Rogers

685
00:46:08 --> 00:46:11
he he was blackmailing me

686
00:46:11 --> 00:46:16
has been for months explain please
nature Club held over head

687
00:46:16 --> 00:46:23
I I maridel Roger seven years ago it was
a horrible mistake and we separated then

688
00:46:23 --> 00:46:26
I lost track of him but several years
later I heard he had divorced me

689
00:46:26 --> 00:46:30
I never knew that was untrue until they
found me here and started his strengths

690
00:46:30 --> 00:46:35
don&#39;t worry here my wife has nothing
further to say no Victor I want to go on

691
00:46:35 --> 00:46:42
last week Rogers demanded more money
than i had so I i took three of my

692
00:46:42 --> 00:46:44
husband&#39;s metallurgic bonds from the
safe

693
00:46:44 --> 00:46:48
then Gordon my brother told me that
these were the bonds they were sending

694
00:46:48 --> 00:46:48
to Paris

695
00:46:48 --> 00:46:51
I was afraid Victor might find out what
I had done

696
00:46:51 --> 00:46:54
I tried to get them back from Rogers
last night but he refused

697
00:46:54 --> 00:47:00
so I stole them from his room he found
out immediately of course and gave me

698
00:47:00 --> 00:47:01
until noon today to make good

699
00:47:01 --> 00:47:04
you give mr. Rogers money this morning
No

700
00:47:04 --> 00:47:07
I i went to his hotel but he

701
00:47:07 --> 00:47:10
wow I found the murder

702
00:47:10 --> 00:47:13
it&#39;s Rogers the bartender I followed him
I saw him packing his luggage

703
00:47:13 --> 00:47:17
he&#39;s gonna leave tom if you hurry you
can still catch him unfortunately mr.

704
00:47:17 --> 00:47:20
Rogers already depart on long journey

705
00:47:20 --> 00:47:23
he got away is collapsed with that dead

706
00:47:23 --> 00:47:27
Rogers is oh wait

707
00:47:27 --> 00:47:31
all of you don&#39;t look at me like that

708
00:47:31 --> 00:47:34
I didn&#39;t kill him I didn&#39;t kill him

709
00:47:34 --> 00:47:37
he was there when I got there he&#39;d
fought with someone

710
00:47:37 --> 00:47:41
the manager was upset as possible madam
for a woman to have done that

711
00:47:41 --> 00:47:45
the pay is a black male yet you feel
this is not the end he would demand more

712
00:47:45 --> 00:47:45
and more

713
00:47:45 --> 00:47:49
but there is one way to stop is talking
forever you blundering idiot

714
00:47:49 --> 00:47:52
she couldn&#39;t have committed that murder
is a sudden unless you commit a canyon

715
00:47:52 --> 00:47:55
sin if you discover this kind of us
wives in my teeth

716
00:47:55 --> 00:47:58
you&#39;re insane I never saw a righteous
but once and that was last night in your

717
00:47:58 --> 00:48:00
office contradiction please

718
00:48:00 --> 00:48:06
caretaker at hotel of on tots and
bartender testify you visit Rogers last

719
00:48:06 --> 00:48:09
night after inquiry a police office

720
00:48:09 --> 00:48:17
all right all right i&#39;ll admit that but
today i have been out of this house

721
00:48:17 --> 00:48:23
that&#39;s going in my secretary will verify
that that&#39;s right mr. kind off and I had

722
00:48:23 --> 00:48:23
breakfast together

723
00:48:23 --> 00:48:26
I was with him until ten o&#39;clock when i
left the bank in town in the largest was

724
00:48:26 --> 00:48:30
killed between 10 and 11 at which time
mr. Sabourin and myself for having the

725
00:48:30 --> 00:48:33
most interesting conversation in this
room which caused me to go in by myself

726
00:48:33 --> 00:48:36
for what reason do you make the visit
you have today I don&#39;t believe I have to

727
00:48:36 --> 00:48:36
answer that

728
00:48:36 --> 00:48:40
so as much you must answer to I&#39;ve given
you a complete account of my actions

729
00:48:40 --> 00:48:47
correct in please explain why last night
at eight o&#39;clock you telephone nice for

730
00:48:47 --> 00:48:51
private airplane to Paris and why at
nine thirty so nap

731
00:48:51 --> 00:48:54
doesn&#39;t matters he makes a second
telephone call and cancel the order for

732
00:48:54 --> 00:48:54
the plane

733
00:48:54 --> 00:49:01
very well after Ludwick formed I made
arrangements to fly to Patty&#39;s to defeat

734
00:49:01 --> 00:49:02
mrs. Crofts plans

735
00:49:02 --> 00:49:08
I was on the way to need airport when I
saw his automobile with a dead man in it

736
00:49:08 --> 00:49:12
I thought I might be suspected of the
crime if I left 12 Carlo

737
00:49:12 --> 00:49:15
so I returned and cancel The Plain

738
00:49:15 --> 00:49:19
why did you not go to talk last night if
I had admitted being on the knees the

739
00:49:19 --> 00:49:19
road

740
00:49:19 --> 00:49:22
you would probably have arrested me
excuse please

741
00:49:22 --> 00:49:29
you drive to nice alone no man muscle
great drop me in her car

742
00:49:29 --> 00:49:33
it is very fast and I wasn&#39;t hard then
you didn&#39;t meet by accident after all

743
00:49:33 --> 00:49:34
he&#39;s gonna I can explain enough

744
00:49:34 --> 00:49:37
we have no papers 11 square your
automobile made myself

745
00:49:37 --> 00:49:41
it can clicks me six months ago you have
put a mannequin in London the shop get

746
00:49:41 --> 00:49:43
today you possess the past automobile
what a smart watch

747
00:49:43 --> 00:49:46
that&#39;s what you trying to insinuate you
don&#39;t have seen , - hey Julie zip files

748
00:49:46 --> 00:49:47
the automobile

749
00:49:47 --> 00:49:50
may I remind you met my says I&#39;m not
Christmas Lee&#39;s marcado

750
00:49:50 --> 00:49:54
it would seem that the cost of mothers
first is more important to the police

751
00:49:54 --> 00:50:00
and mr. tan and the capture of a murder
and the recovery of mrs verloc&#39;s bonds

752
00:50:00 --> 00:50:06
is so sorry for poor memory leave the
please obtain evidence from honorable

753
00:50:06 --> 00:50:08
policeman in car outside

754
00:50:08 --> 00:50:13
ok up I hope your evidence will be of
more importance than you bears

755
00:50:13 --> 00:50:16
ridiculous questions mr. I demands
apology and I demand that you sent a

756
00:50:16 --> 00:50:19
pass for someone capable of handling
this case

757
00:50:19 --> 00:50:22
here it is papa well that&#39;s my bag

758
00:50:22 --> 00:50:25
the one the bonds were in the ones they
are stealing but where did you find it

759
00:50:25 --> 00:50:32
in room of murdered bartender leave you
lock bag

760
00:50:32 --> 00:50:36
no it was locked when I got it is so
sorry can unlock scene

761
00:50:36 --> 00:50:39
oh yes Gordon give me the key

762
00:50:39 --> 00:50:43
yeah

763
00:50:43 --> 00:50:46
they&#39;re all here excuse please

764
00:50:46 --> 00:50:50
original shipment contain 1 million
dollars

765
00:50:50 --> 00:50:57
why yes so sorry to disappoint but we
check bonds while driving here 200,000

766
00:50:57 --> 00:50:58
still missing

767
00:50:58 --> 00:51:03
I can understand that you better check
on Gordon

768
00:51:03 --> 00:51:07
perhaps you made a mistake is possible
but they have secretaries search

769
00:51:07 --> 00:51:10
unsuccessful suggest you look in on safe

770
00:51:10 --> 00:51:13
just what are you driving at

771
00:51:13 --> 00:51:19
missing bonds possibly placed in safe by
murderer who also plant bag in room of

772
00:51:19 --> 00:51:25
unfortunate Rogers to convict him and
end case I&#39;m Congress has a safe if you

773
00:51:25 --> 00:51:25
please

774
00:51:25 --> 00:51:28
I have more metallurgic bonds in my safe

775
00:51:28 --> 00:51:32
but how could you possibly identify them
as the missing ones by numbers on bank

776
00:51:32 --> 00:51:35
messages receipt and nonsense

777
00:51:35 --> 00:51:40
you know that was destroyed your office
contradiction please you place a receipt

778
00:51:40 --> 00:51:43
and pocket then start fire to avoid
cetera scene

779
00:51:43 --> 00:51:46
now please restore two hands of police

780
00:51:46 --> 00:51:49
merci

781
00:51:49 --> 00:51:57
was this and now an explanation that
receipt prove that Rogers bonds are

782
00:51:57 --> 00:51:58
really mine

783
00:51:58 --> 00:52:02
finding that out would naturally led you
to my wife was in more month i would

784
00:52:02 --> 00:52:05
accept that and now miss yours a safe

785
00:52:05 --> 00:52:08
yeah

786
00:52:08 --> 00:52:16
yeah

787
00:52:16 --> 00:52:19
we&#39;ll check these numbers with those
bonds

788
00:52:19 --> 00:52:26
he&#39;s right that he&#39;s a part of the
stolen ones who besides honorable

789
00:52:26 --> 00:52:29
secretary possess key to bang

790
00:52:29 --> 00:52:34
I do well that is I did I gave mine to
run all the messenger beyond a doubt

791
00:52:34 --> 00:52:40
smoky discovered in his pass then only
you and messenger for this keys

792
00:52:40 --> 00:52:50
yes I guess so then you are murdered by
your crazy honor thieves would break

793
00:52:50 --> 00:52:56
lock on bag or cut leather to open same
you made one mistake when you leave bag

794
00:52:56 --> 00:52:57
and Mister Rogers room

795
00:52:57 --> 00:53:00
you open it with key it doesn&#39;t prove
anything

796
00:53:00 --> 00:53:04
anyone can open that lock with over the
hairpin impossible also to open safe

797
00:53:04 --> 00:53:06
with happen and replace bonds

798
00:53:06 --> 00:53:10
why would I do that by taking the band
of soul of the night

799
00:53:10 --> 00:53:18
not if bond stolen to prevent discovery
of previous lift mystery of young ladies

800
00:53:18 --> 00:53:21
expensive luxuries now explained months
ago

801
00:53:21 --> 00:53:27
you steal bonds from employers safe to
buy affection of former mannequin last

802
00:53:27 --> 00:53:33
night when danger exposure arises you
commit murders then replace in-state

803
00:53:33 --> 00:53:36
enough bonds to conceal farmer robberies

804
00:53:36 --> 00:53:42
today you go to a hotel regard plant
evidence in mr. Rogers room then

805
00:53:42 --> 00:53:46
murdered him when he returns to
unexpectedly find you

806
00:53:46 --> 00:53:50
I didn&#39;t I tell you I didn&#39;t do it I
didn&#39;t

807
00:53:50 --> 00:53:53
the same gun was used to each time that
isn&#39;t true a regular job of the

808
00:53:53 --> 00:53:53
different guy

809
00:53:53 --> 00:53:57
thank you so much when the police and
murderer could not seem good

810
00:53:57 --> 00:53:59
you didn&#39;t do it

811
00:53:59 --> 00:54:06
you couldn&#39;t have yes i did all right
for a lying little cheek I stole for you

812
00:54:06 --> 00:54:08
I gave your presence because i like to
see you look more beautiful than anyone

813
00:54:08 --> 00:54:08
else

814
00:54:08 --> 00:54:11
you let me think you&#39;re in love with me
salmon and that&#39;s what you were really

815
00:54:11 --> 00:54:15
in love with you were just using me
using me to get information for him and

816
00:54:15 --> 00:54:16
laughing at me behind my back

817
00:54:16 --> 00:54:20
but someday there&#39;s going to be a payoff
and it&#39;s gonna be my turn to laugh

818
00:54:20 --> 00:54:39
I was unfortunate young men perhaps
better off we that was ok expensive part

819
00:54:39 --> 00:54:42
of their monaco makes not accusation
against you but due to your connection

820
00:54:42 --> 00:54:45
in this case I must insist you leave
multicolor within 24 hours

821
00:54:45 --> 00:54:50
instead everything is there something I
can do is mr. server service and makes a

822
00:54:50 --> 00:54:53
suggestion you perhaps a company made
myself she leaves multiple go to plan be

823
00:54:53 --> 00:54:56
more pleasant if you make it together

824
00:54:56 --> 00:54:59
well now that you&#39;re by wednesday i know
some of the car nope

825
00:54:59 --> 00:55:03
I suppose your weapons again is the
Paris Exposition will be facing greatest

826
00:55:03 --> 00:55:03
mystery

827
00:55:03 --> 00:55:08
if the award given to offspring is
painted Archie popular and that bad

828
00:55:08 --> 00:55:15
say that&#39;s the same cap we had last
night and basic quantum level basically

829
00:55:15 --> 00:55:20
not miss you can you see up and not sit
in my baby she move apology

830
00:55:20 --> 00:55:28
he says he has the new spot blood car
with new spark plug like it

831
00:55:28 --> 00:55:36
flea on puppy dog make both most active
for his sake i hope so it is with the

832
00:55:36 --> 00:55:38
letter Z after I say oh wow

833
00:55:38 --> 00:55:41
my good friend let&#39;s see so that&#39;s good

834
00:55:41 --> 00:55:45
it seems you Obama says you&#39;re bad
goodbye miss really got to me say this

835
00:55:45 --> 00:55:51
is what my pen shells

836
00:55:51 --> 00:55:55
yeah

837
00:55:55 --> 00:55:59
yeah

838
00:55:59 --> 00:56:02
thank you

839
00:56:02 --> 00:56:04
yeah

