1
0:00:00 --> 0:00:05
Downloaded from ccSubs.com

2
00:00:00 --> 00:00:11
yeah

3
00:00:11 --> 00:00:14
yeah

4
00:00:14 --> 00:00:17
yeah

5
00:00:17 --> 00:00:20
yeah

6
00:00:20 --> 00:00:23
yeah

7
00:00:23 --> 00:00:28
with at least two billion stars in our
universe somewhere in deep space are

8
00:00:28 --> 00:00:32
probably planets with civilizations
built by living creatures some peaceful

9
00:00:32 --> 00:00:36
some warlike from the distance sapphire
galaxy a ferocious race of creatures

10
00:00:36 --> 00:00:40
have set out to conquer our universe
beginning with the planet er a nuclear

11
00:00:40 --> 00:00:41
war is imminent

12
00:00:41 --> 00:00:44
the results of which will poison even
the distant reaches of outer space &amp;

13
00:00:44 --> 00:00:45
planets such as this one

14
00:00:45 --> 00:00:48
the Emerald planet

15
00:00:48 --> 00:00:51
no they are fierce fighters when it
comes to defending and protecting their

16
00:00:51 --> 00:00:52
way of life

17
00:00:52 --> 00:00:56
the Emerald men in the market galaxies
are essentially creatures of peace

18
00:00:56 --> 00:01:02
they realize however that the Severian
smelled idea of conquest now threaten

19
00:01:02 --> 00:01:07
their very existence and drastic steps
must be taken to prevent this dangerous

20
00:01:07 --> 00:01:08
act of aggression

21
00:01:08 --> 00:01:14
the High Council of the Emerald plant is
now deciding what must be done

22
00:01:14 --> 00:01:20
several men realize the assaulting force
which the superiors are sending

23
00:01:20 --> 00:01:24
earthward represents their finest
legions and their entire hospital

24
00:01:24 --> 00:01:29
if this force can be destroyed before a
nuclear war can begin then the universe

25
00:01:29 --> 00:01:31
will be safe

26
00:01:31 --> 00:01:33
yeah

27
00:01:33 --> 00:01:34
yeah

28
00:01:34 --> 00:01:37
the High Council agrees that there is
only one way the Emerald man may be able

29
00:01:37 --> 00:01:38
to achieve this

30
00:01:38 --> 00:01:41
the scientists of the Emerald planet
have invented one of the most ingenious

31
00:01:41 --> 00:01:42
mechanisms

32
00:01:42 --> 00:01:45
the universe has ever seen called a
globe meter

33
00:01:45 --> 00:01:49
it is carried on the wrist it enables
the wearer to do three things to fly

34
00:01:49 --> 00:01:54
through space to detect radioactivity
and to speak and understand every

35
00:01:54 --> 00:01:58
language on the planet Earth finally
this great forum of the Emerald

36
00:01:58 --> 00:02:03
hierarchy reaches a decision in order to
save her from the invasion of the

37
00:02:03 --> 00:02:07
superior they once more must present the
globe meter to one of their

38
00:02:07 --> 00:02:09
fellow-creatures sent him to work

39
00:02:09 --> 00:02:12
he is the creature known as star man

40
00:02:12 --> 00:02:15
yeah

41
00:02:15 --> 00:02:16
yeah

42
00:02:16 --> 00:02:19
yeah

43
00:02:19 --> 00:02:21
mmm

44
00:02:21 --> 00:02:24
yeah

45
00:02:24 --> 00:02:27
yeah

46
00:02:27 --> 00:02:30
yeah

47
00:02:30 --> 00:02:33
yeah

48
00:02:33 --> 00:02:36
yeah

49
00:02:36 --> 00:02:36
yeah

50
00:02:36 --> 00:02:39
yeah

51
00:02:39 --> 00:02:42
Starman slow Peter wants him that he is
nearing a superior an invasion ship

52
00:02:42 --> 00:02:45
laden with weapons of deadly
radioactivity

53
00:02:45 --> 00:02:48
yeah

54
00:02:48 --> 00:02:51
yeah

55
00:02:51 --> 00:02:56
star man realizes that the ship contains
enough radioactive material to destroy

56
00:02:56 --> 00:03:00
Earth within a few seconds he knows that
even though he may be killed

57
00:03:00 --> 00:03:03
he must attack the ship

58
00:03:03 --> 00:03:08
well now

59
00:03:08 --> 00:03:11
yeah

60
00:03:11 --> 00:03:14
yeah

61
00:03:14 --> 00:03:19
shower of fiery meteorite has forced our
men to abandon his attack he decides to

62
00:03:19 --> 00:03:23
land on Earth and to learn who among the
billions of Earthlings is a traitor to

63
00:03:23 --> 00:03:26
mankind and is working with the superior
sense

64
00:03:26 --> 00:03:29
yeah

65
00:03:29 --> 00:03:35
on earth at the full cap observatory a
startling discovery is made

66
00:03:35 --> 00:03:40
professor in a telescope the GP object
lens has been smashed

67
00:03:40 --> 00:03:43
what names look

68
00:03:43 --> 00:03:47
we won&#39;t be able to use at any mortal on
an island 2,000 miles away in the

69
00:03:47 --> 00:03:50
Yamanaka space laboratory where a
spaceship to be used for peaceful

70
00:03:50 --> 00:03:54
purposes is being built another
discovery is made and reported to dr.

71
00:03:54 --> 00:03:57
yamanaka who is at home

72
00:03:57 --> 00:04:03
what&#39;s that if you walk again how can i
adjust explode like that

73
00:04:03 --> 00:04:06
yeah

74
00:04:06 --> 00:04:09
unexpected you can tell us are made to
continue examining every part

75
00:04:09 --> 00:04:12
it&#39;s too bad i wonder why there are so
many accidents there

76
00:04:12 --> 00:04:15
it&#39;s very suspicious and astronomical
observatories are having trouble all

77
00:04:15 --> 00:04:16
over the world

78
00:04:16 --> 00:04:19
I&#39;m scared I think someone is trying to
destroy the research

79
00:04:19 --> 00:04:23
you could be right but why would they
try to destroy work that so peaceful

80
00:04:23 --> 00:04:26
I can understand I can&#39;t even really chi

81
00:04:26 --> 00:04:29
that&#39;s why the ship nears completion
they&#39;re more accidents Cairo

82
00:04:29 --> 00:04:33
I&#39;ll go to the laboratory now after that
we&#39;ll go to the plant

83
00:04:33 --> 00:04:36
you can tell them at the plan to look
over the ship

84
00:04:36 --> 00:04:39
yeah

85
00:04:39 --> 00:04:46
something up or doctor looks at all the
relays have failed and they weren&#39;t that

86
00:04:46 --> 00:04:49
made the rectifiers and contentious all
for naught

87
00:04:49 --> 00:04:55
Asami here&#39;s what cost to burn up all I
don&#39;t see why those

88
00:04:55 --> 00:04:59
oh I shouldn&#39;t burn at all I wonder if
there&#39;s a flaw in the metal that could

89
00:04:59 --> 00:05:01
have cost it doctor

90
00:05:01 --> 00:05:06
why not return the part as is I suggest
sending it to the company making it

91
00:05:06 --> 00:05:10
it&#39;s too risky there&#39;ll be some
publicity our enemies must learn of this

92
00:05:10 --> 00:05:17
for the ship like this I wouldn&#39;t trust
them as men of science

93
00:05:17 --> 00:05:20
I&#39;m certain you&#39;re aware that the value
of this great ship were building vice in

94
00:05:20 --> 00:05:24
its peaceful usage with it we can learn
what lies beyond our solar system and

95
00:05:24 --> 00:05:30
your ship is dangerous enemies could use
it against us and should that occur

96
00:05:30 --> 00:05:33
you know that we all be defenseless and
the destruction will be terrible

97
00:05:33 --> 00:05:36
so we will have to continue working in
secrecy for a time

98
00:05:36 --> 00:05:41
so not a word our successes or failures
just reaching outside world will say

99
00:05:41 --> 00:05:44
nothing until our ship is ready for
flight

100
00:05:44 --> 00:05:46
yeah

101
00:05:46 --> 00:05:49
this girl the damage can be repaired
quickly

102
00:05:49 --> 00:05:54
oh we&#39;re so glad to hear it all you need
will be a solenoid then for the back to

103
00:05:54 --> 00:05:55
pan right

104
00:05:55 --> 00:05:58
the only trouble is we haven&#39;t a single
solenoid in our inventory

105
00:05:58 --> 00:06:02
none at all they are not supposed to
melt so we&#39;ve heard that we wouldn&#39;t be

106
00:06:02 --> 00:06:04
needing any for spares and therefore
didn&#39;t order them

107
00:06:04 --> 00:06:07
I&#39;ll go and get some then there&#39;s some
of the position works is not true

108
00:06:07 --> 00:06:11
fish and is popular right list one let&#39;s
go together who will get the part here

109
00:06:11 --> 00:06:11
soon as we can

110
00:06:11 --> 00:06:14
that&#39;s right

111
00:06:14 --> 00:06:17
yeah

112
00:06:17 --> 00:06:22
aro embryology leave the island space
laboratory and go to secure the precious

113
00:06:22 --> 00:06:25
part needed for the space

114
00:06:25 --> 00:06:31
guy help you mom list all

115
00:06:31 --> 00:06:34
sorry the gentleman who just left but
the last ones were completely out of

116
00:06:34 --> 00:06:34
stock

117
00:06:34 --> 00:06:38
I&#39;m very sorry manages layers but soon
as you get this part in again if you

118
00:06:38 --> 00:06:38
come back tomorrow

119
00:06:38 --> 00:06:41
I can show you that will have some in
stock

120
00:06:41 --> 00:06:41
yeah

121
00:06:41 --> 00:06:44
here

122
00:06:44 --> 00:06:46
yeah

123
00:06:46 --> 00:06:49
it&#39;s peculiar that strange man to whole
supply just now

124
00:06:49 --> 00:06:56
this is especially certain years
training right now

125
00:06:56 --> 00:07:00
yeah

126
00:07:00 --> 00:07:03
by travelpod member

127
00:07:03 --> 00:07:06
haha

128
00:07:06 --> 00:07:09
yeah

129
00:07:09 --> 00:07:12
yeah

130
00:07:12 --> 00:07:16
yeah

131
00:07:16 --> 00:07:19
ok

132
00:07:19 --> 00:07:21
yeah

133
00:07:21 --> 00:07:27
yeah

134
00:07:27 --> 00:07:30
yeah

135
00:07:30 --> 00:07:33
yeah

136
00:07:33 --> 00:07:36
yeah

137
00:07:36 --> 00:07:39
yeah

138
00:07:39 --> 00:07:42
yeah

139
00:07:42 --> 00:07:45
yeah

140
00:07:45 --> 00:07:48
yeah

141
00:07:48 --> 00:07:52
counter should remove the stone it&#39;s too
dangerous understand

142
00:07:52 --> 00:07:55
I think we should call the please stay
right where you are

143
00:07:55 --> 00:07:58
yeah

144
00:07:58 --> 00:08:01
yeah

145
00:08:01 --> 00:08:04
you know what that is

146
00:08:04 --> 00:08:07
yeah

147
00:08:07 --> 00:08:10
get it

148
00:08:10 --> 00:08:13
yeah

149
00:08:13 --> 00:08:16
people

150
00:08:16 --> 00:08:19
yeah

151
00:08:19 --> 00:08:24
children you mustn&#39;t be afraid I&#39;m
certain your father will save you as

152
00:08:24 --> 00:08:27
soon as you sit down and write him away

153
00:08:27 --> 00:08:30
coming right it would like to be rescued
with you

154
00:08:30 --> 00:08:33
yeah

155
00:08:33 --> 00:08:35
yeah

156
00:08:35 --> 00:08:38
yeah

157
00:08:38 --> 00:08:40
yeah

158
00:08:40 --> 00:08:43
yeah

159
00:08:43 --> 00:08:46
you know what to take

160
00:08:46 --> 00:08:49
man your posts

161
00:08:49 --> 00:08:52
yeah

162
00:08:52 --> 00:08:56
at the same time on the island with a
secret space laboratory and dr. yamanaka

163
00:08:56 --> 00:08:59
so bomb

164
00:08:59 --> 00:09:06
yes i have the children return not yes
sir

165
00:09:06 --> 00:09:10
apparently they&#39;ve been delayed is the
first time in weeks

166
00:09:10 --> 00:09:14
that they&#39;ve been in the city they&#39;re
enjoying it I just hope they&#39;re all

167
00:09:14 --> 00:09:15
right

168
00:09:15 --> 00:09:19
some me how are preparations of the
engine test we&#39;ll see haha i&#39;ll check it

169
00:09:19 --> 00:09:20
again later

170
00:09:20 --> 00:09:26
I think my morning you can test it dr.
excuse me you have a visitor

171
00:09:26 --> 00:09:30
yeah at home but its secret here

172
00:09:30 --> 00:09:33
no one is supposed to know we are
located here we have been well aware

173
00:09:33 --> 00:09:36
that you&#39;re here

174
00:09:36 --> 00:09:38
yeah

175
00:09:38 --> 00:09:41
yeah

176
00:09:41 --> 00:09:44
yeah

177
00:09:44 --> 00:09:47
papa we are locked up in their secret
headquarters they say that they will

178
00:09:47 --> 00:09:50
kill us unless you come please do what
they ask and save us

179
00:09:50 --> 00:09:54
washi don&#39;t let this man get away here
let me call the police

180
00:09:54 --> 00:09:59
don&#39;t move I want you are not to resist
us otherwise you won&#39;t see your children

181
00:09:59 --> 00:09:59
again

182
00:09:59 --> 00:10:03
we&#39;re after the engine of the ship you
see where agents of the superiors are

183
00:10:03 --> 00:10:04
going to attack the earth

184
00:10:04 --> 00:10:07
we have secretly erected another great
space ship

185
00:10:07 --> 00:10:11
we need the plans of your engine to fly
it you have number of the ship and you

186
00:10:11 --> 00:10:14
are responsible for the damage here
isn&#39;t that right arm and it was he&#39;s a

187
00:10:14 --> 00:10:16
war and you want to spite

188
00:10:16 --> 00:10:19
I mean you pay for all the harm that
you&#39;ve done doctor

189
00:10:19 --> 00:10:22
I know very well what i am and I&#39;m
content

190
00:10:22 --> 00:10:25
in the attack I won&#39;t die

191
00:10:25 --> 00:10:28
the superiors have already assured me of
that

192
00:10:28 --> 00:10:32
come with us after the engine is
installed your flyer

193
00:10:32 --> 00:10:35
the ship will be ready as soon as you
have the engine working

194
00:10:35 --> 00:10:38
let&#39;s go doctor and if I decide that I
want

195
00:10:38 --> 00:10:41
yeah

196
00:10:41 --> 00:10:44
no watashi don&#39;t take the engine plans

197
00:10:44 --> 00:10:47
thank you

198
00:10:47 --> 00:10:49
yeah

199
00:10:49 --> 00:10:51
now go ahead

200
00:10:51 --> 00:10:54
let&#39;s go

201
00:10:54 --> 00:10:55
yeah

202
00:10:55 --> 00:11:01
here some of the world&#39;s top security
forces old an urgent meeting gentlemen I

203
00:11:01 --> 00:11:02
have an announcement

204
00:11:02 --> 00:11:07
I assure you it is of great importance
the blueprints for the great spaceship

205
00:11:07 --> 00:11:11
engine were stolen a few hours ago and
we have also learned that dr. yamanaka

206
00:11:11 --> 00:11:12
is missing as well

207
00:11:12 --> 00:11:15
all of this work has been sabotaged have
you no know who is responsible

208
00:11:15 --> 00:11:19
at the present time we have no clues
whatever giving this situation secret is

209
00:11:19 --> 00:11:19
wrong

210
00:11:19 --> 00:11:21
I think we should let people in on it
there might be some way that they can

211
00:11:21 --> 00:11:21
help

212
00:11:21 --> 00:11:32
no I strongly disagree no I don&#39;t you
certain star man you see my dear says

213
00:11:32 --> 00:11:33
star man is outside

214
00:11:33 --> 00:11:36
he would like he said to address this
meeting is agree

215
00:11:36 --> 00:11:41
is this carpeting is anyone we can call
out - help us if he is then I propose

216
00:11:41 --> 00:11:43
that you asked him for his assistance
immediately

217
00:11:43 --> 00:11:46
we&#39;ll see mr. many

218
00:11:46 --> 00:11:46
but

219
00:11:46 --> 00:11:49
please listen your planet is about to be
attacked

220
00:11:49 --> 00:11:54
you can take my word the enemy is coming
from an outer world toward Earth they

221
00:11:54 --> 00:11:59
are called Syrians and they are a
vicious race some of our secret agents

222
00:11:59 --> 00:12:02
have infiltrated your most restricted
areas your governments and your

223
00:12:02 --> 00:12:08
scientific laboratories at this moment
the civilians have a huge space station

224
00:12:08 --> 00:12:10
within striking distance of Earth

225
00:12:10 --> 00:12:15
that&#39;s right it is in position and also
i know this

226
00:12:15 --> 00:12:18
the superiors have built a great ship it
is similar to yours except that it lacks

227
00:12:18 --> 00:12:20
an engine as powerful as the one on your
ship

228
00:12:20 --> 00:12:27
however their agents have managed to
kidnap dr. Yamazaki and stolen the plans

229
00:12:27 --> 00:12:28
for his engine

230
00:12:28 --> 00:12:37
gentlemen I want to say I&#39;ve come from
the Emerald planet to save Earth and

231
00:12:37 --> 00:12:42
ensure peace for all time of something

232
00:12:42 --> 00:12:47
ok

233
00:12:47 --> 00:12:50
the experience of coming there i know i
can get it open

234
00:12:50 --> 00:12:56
gentlemen gentlemen greatness I promise
I will locate the civilian ship my

235
00:12:56 --> 00:12:59
return dr. yamanaka and the lupins

236
00:12:59 --> 00:13:09
we want to have a ship just as strong as
your ship and we waited for you to

237
00:13:09 --> 00:13:11
volunteer to work on the engine

238
00:13:11 --> 00:13:16
as you know we have not tried to make
you to it by using force are great

239
00:13:16 --> 00:13:19
patience as well as our goodwill is that
last ended

240
00:13:19 --> 00:13:24
I&#39;m sorry captain my children of the
reason that I came here I will not give

241
00:13:24 --> 00:13:26
you any of my head I&#39;m against war

242
00:13:26 --> 00:13:30
you might happen but I would continue to
protect the Peace of this up I&#39;ll do

243
00:13:30 --> 00:13:34
nothing though you&#39;re making me but my
children don&#39;t deserve that you complete

244
00:13:34 --> 00:13:34
them

245
00:13:34 --> 00:13:38
captain that innocent and will be spared
I&#39;m offering my life to spare them

246
00:13:38 --> 00:13:41
there&#39;s no amount of brutality that
would make me submit

247
00:13:41 --> 00:13:47
I have another way to force you to do is
I want i&#39;ll make you into as a Syrian

248
00:13:47 --> 00:13:50
slave for all time

249
00:13:50 --> 00:13:53
lieutenant use the audio indicator yes
sir

250
00:13:53 --> 00:13:56
god no

251
00:13:56 --> 00:14:06
there you go to that will be pleased and
then not beasts

252
00:14:06 --> 00:14:09
it takes a page you&#39;ll die

253
00:14:09 --> 00:14:12
door no you must not

254
00:14:12 --> 00:14:20
yeah

255
00:14:20 --> 00:14:23
yeah

256
00:14:23 --> 00:14:29
so we get an extension to fear and our
warning system in contact with the space

257
00:14:29 --> 00:14:32
station see if they know what&#39;s causing
the problem

258
00:14:32 --> 00:14:36
so I can&#39;t make contact there&#39;s a
strange objects appearing with which to

259
00:14:36 --> 00:14:42
another band of frequency up prices but
what

260
00:14:42 --> 00:14:45
emergency I know that someone is calling

261
00:14:45 --> 00:14:49
what time is the cause they go by the
post and prepare for action

262
00:14:49 --> 00:14:52
all right

263
00:14:52 --> 00:14:54
ok

264
00:14:54 --> 00:14:57
ok

265
00:14:57 --> 00:15:00
he flies called the space station
Starman detect signals from the secret

266
00:15:00 --> 00:15:03
superior based on ER

267
00:15:03 --> 00:15:06
yeah

268
00:15:06 --> 00:15:11
when you reach them out for instructions

269
00:15:11 --> 00:15:17
the superior space station receives the
signal from Earth and returns in order

270
00:15:17 --> 00:15:20
to the underground earth case

271
00:15:20 --> 00:15:25
here&#39;s the order Carmen is liable to
make trouble killing also get ready for

272
00:15:25 --> 00:15:27
launching be certain that all prisoners
are on boy

273
00:15:27 --> 00:15:30
do not waste any time like

274
00:15:30 --> 00:15:34
Starman blue peter has warned that he
must base not one superior base but at

275
00:15:34 --> 00:15:38
least to the base under the Earth&#39;s
surface and the station in space

276
00:15:38 --> 00:15:41
common across the electron then stop all
sending it so we can kill him

277
00:15:41 --> 00:15:47
Oh romance approaching increase
acceleration third lot 80

278
00:15:47 --> 00:15:50
yeah

279
00:15:50 --> 00:15:53
yeah

280
00:15:53 --> 00:15:56
yeah

281
00:15:56 --> 00:16:05
yeah

282
00:16:05 --> 00:16:09
yeah

283
00:16:09 --> 00:16:12
yeah

284
00:16:12 --> 00:16:15
yeah

285
00:16:15 --> 00:16:17
I

286
00:16:17 --> 00:16:18
yeah

287
00:16:18 --> 00:16:20
yeah

288
00:16:20 --> 00:16:23
yeah

289
00:16:23 --> 00:16:25
yeah

290
00:16:25 --> 00:16:28
ok

291
00:16:28 --> 00:16:39
at this same moment in the superiors
underground base once the ship

292
00:16:39 --> 00:16:42
all right

293
00:16:42 --> 00:16:45
ok

294
00:16:45 --> 00:16:47
yeah

295
00:16:47 --> 00:16:50
yeah

296
00:16:50 --> 00:16:54
the countdown may begin report monitor

297
00:16:54 --> 00:17:04
open 7 6 5 4 3 2 1

298
00:17:04 --> 00:17:07
yeah

299
00:17:07 --> 00:17:10
as the ship is launched from Earth
Starman detects the presence of another

300
00:17:10 --> 00:17:12
larger space station

301
00:17:12 --> 00:17:15
it is the superior in supreme head

302
00:17:15 --> 00:17:18
yeah

303
00:17:18 --> 00:17:23
you must instruct the spaceship to use
of it sir

304
00:17:23 --> 00:17:26
I know

305
00:17:26 --> 00:17:29
this is wondering testing you change
course

306
00:17:29 --> 00:17:32
move into orbit EF wait for further
instruction

307
00:17:32 --> 00:17:35
of course is altered we are entering
orbit

308
00:17:35 --> 00:17:38
he had been near the desktop I know is a
sudden day that our new ship can

309
00:17:38 --> 00:17:39
withstand that heat

310
00:17:39 --> 00:17:42
Tom hand as he tries to follow it shall
die

311
00:17:42 --> 00:17:47
the flames have shall destroy him a
minute that&#39;s done we can move through

312
00:17:47 --> 00:17:50
our solar system and I schedule attack
can begin

313
00:17:50 --> 00:17:54
sir after it crosses the death star and
our attack is ready

314
00:17:54 --> 00:17:57
I suggest you offer a surrender all
tomato

315
00:17:57 --> 00:18:01
it&#39;s necessary to show our strength and
in order to do that we will have our

316
00:18:01 --> 00:18:05
Rockets destroy one of the peaks in the
Himalayan mountains will approach from

317
00:18:05 --> 00:18:08
this . this plan first star man must be
destroyed

318
00:18:08 --> 00:18:11
yeah

319
00:18:11 --> 00:18:15
Starman detect signals being sent earth
word from the huge Severian station and

320
00:18:15 --> 00:18:18
realizes that the signals must be meant
for a spaceship

321
00:18:18 --> 00:18:22
he suspects that either dr. yamanaka is
powerful ship or one just like it has

322
00:18:22 --> 00:18:25
just been launched and he knows that if
this is true

323
00:18:25 --> 00:18:28
the doctor and his children must be
prisoners on board

324
00:18:28 --> 00:18:35
ship across the fiery that star very
soon now start adjusting the cooling

325
00:18:35 --> 00:18:35
system

326
00:18:35 --> 00:18:38
yes sir cooling system up

327
00:18:38 --> 00:18:38
yeah

328
00:18:38 --> 00:18:39
yeah

329
00:18:39 --> 00:18:42
no man sees the ship and calculates that
it is nearing the dead stock

330
00:18:42 --> 00:18:45
yeah

331
00:18:45 --> 00:18:48
exterior heat rising continue

332
00:18:48 --> 00:18:51
I&#39;m gonna make that eight drop

333
00:18:51 --> 00:18:54
on

334
00:18:54 --> 00:18:57
yeah

335
00:18:57 --> 00:19:00
yeah

336
00:19:00 --> 00:19:04
Starman doubts at his steel body can
withstand the terrible radioactive

337
00:19:04 --> 00:19:07
flames but he knows that he must try to
stop the ship from keeping its

338
00:19:07 --> 00:19:09
rendezvous with the superior in supreme
headquarters

339
00:19:09 --> 00:19:13
if he fails earth will be destroyed

340
00:19:13 --> 00:19:16
he has no choice but to risk the flames
of the dead

341
00:19:16 --> 00:19:18
yeah

342
00:19:18 --> 00:19:21
yeah

343
00:19:21 --> 00:19:24
yeah

344
00:19:24 --> 00:19:27
now we have passed beyond the Death Star

345
00:19:27 --> 00:19:31
yamanaka this ship is invincible it
cannot be destroyed

346
00:19:31 --> 00:19:34
there&#39;s no force in the universe that we
defeated now that it&#39;s been armed

347
00:19:34 --> 00:19:37
I would never have to be using this as a
weapon doctor you must be obedient

348
00:19:37 --> 00:19:47
since our brain treatment was given to
you your robot that&#39;s all you want you

349
00:19:47 --> 00:19:50
and the others have no choice but to
submit to my orders without you and your

350
00:19:50 --> 00:19:53
vast knowledge we could not fly this
ship or use it against your planet but

351
00:19:53 --> 00:19:54
now there&#39;s no problem

352
00:19:54 --> 00:19:57
you are completely under our power

353
00:19:57 --> 00:19:59
yeah

354
00:19:59 --> 00:20:03
me right coming into the fourth quadrant
or incorrect your rights are not in this

355
00:20:03 --> 00:20:04
area

356
00:20:04 --> 00:20:07
check your screen

357
00:20:07 --> 00:20:09
up Tom innocent

358
00:20:09 --> 00:20:10
Tommy

359
00:20:10 --> 00:20:13
mistake thinking you could withstand a
tremendous eat now we must outdistance

360
00:20:13 --> 00:20:16
him cross him

361
00:20:16 --> 00:20:19
increase speed

362
00:20:19 --> 00:20:22
yeah

363
00:20:22 --> 00:20:26
our speed is at the limit in star man is
gaining I know now welcome

364
00:20:26 --> 00:20:29
yeah Malaka you will start firing the
Rockets

365
00:20:29 --> 00:20:32
yeah

366
00:20:32 --> 00:20:36
all right dr. carmen is an obstacle that
must be destroyed

367
00:20:36 --> 00:20:40
you must not hesitate to eliminate him
these weapons can do it

368
00:20:40 --> 00:20:43
you must try to make every one of them
striking

369
00:20:43 --> 00:20:46
yeah

370
00:20:46 --> 00:20:49
now go ahead and shoot him

371
00:20:49 --> 00:20:52
yeah

372
00:20:52 --> 00:20:55
that show

373
00:20:55 --> 00:20:58
yeah

374
00:20:58 --> 00:21:00
yeah

375
00:21:00 --> 00:21:02
yeah

376
00:21:02 --> 00:21:05
yeah

377
00:21:05 --> 00:21:08
yeah

378
00:21:08 --> 00:21:16
yeah

379
00:21:16 --> 00:21:19
but the

380
00:21:19 --> 00:21:21
ok

381
00:21:21 --> 00:21:26
nothing in the universe can stop us and
our our Supreme Commander is a genius by

382
00:21:26 --> 00:21:30
ordering us into EF orbits enabled us to
kill our enemy

383
00:21:30 --> 00:21:33
captain we are now in the vicinity of
our space platform

384
00:21:33 --> 00:21:38
excellent contact them yes headquarters
this is the ship headquarters this is

385
00:21:38 --> 00:21:38
the ship

386
00:21:38 --> 00:21:42
what are your orders headquarters to
ship headquarters to ship use the third

387
00:21:42 --> 00:21:45
plaza for landing approach from 90
degrees two minutes left

388
00:21:45 --> 00:21:52
speed Mach 3 make your landing
immediately we will follow their beam

389
00:21:52 --> 00:21:53
yeah

390
00:21:53 --> 00:21:56
yeah

391
00:21:56 --> 00:21:59
yeah

392
00:21:59 --> 00:22:02
yeah

393
00:22:02 --> 00:22:04
No

394
00:22:04 --> 00:22:07
all right

395
00:22:07 --> 00:22:10
yamanaka greetings I extend to you are
welcome to a station

396
00:22:10 --> 00:22:14
we&#39;re going to erect other ships here
we&#39;ll send them all against earth to

397
00:22:14 --> 00:22:19
destroy it and Joel help we need your
brains in this here&#39;s our plan we

398
00:22:19 --> 00:22:22
superiors are not interested just in
earth we intend to conquer the entire

399
00:22:22 --> 00:22:24
universe and to do it

400
00:22:24 --> 00:22:28
we need vessels that can withstand all
counter-attacks will be strong

401
00:22:28 --> 00:22:32
they just like your ship doctor and that
is the reason our honored leader brought

402
00:22:32 --> 00:22:32
you here

403
00:22:32 --> 00:22:35
you doctor will design and help build
the ships with which we shall conquer

404
00:22:35 --> 00:22:41
the entire universe apart

405
00:22:41 --> 00:22:45
yes the missiles ready and prepared for
program excellent I I

406
00:22:45 --> 00:22:48
yeah

407
00:22:48 --> 00:22:51
just click ok now the effect of the
machines warned

408
00:22:51 --> 00:22:54
yes i don&#39;t i&#39;m away

409
00:22:54 --> 00:22:57
careful act as if nothing has happened
to us

410
00:22:57 --> 00:23:02
creatures listening on her my plan is to
destroy your world but it&#39;s not too late

411
00:23:02 --> 00:23:04
to save the earth if you unconditionally
surrender

412
00:23:04 --> 00:23:09
you must surrender or die because
destruction will be total Ebola birth

413
00:23:09 --> 00:23:14
surrender or die our power will be
demonstrated now we have direct a

414
00:23:14 --> 00:23:15
missile at the Himalayan mountains

415
00:23:15 --> 00:23:19
pay attention to its great destructive
force more can be sent

416
00:23:19 --> 00:23:22
unless you give up

417
00:23:22 --> 00:23:25
yeah

418
00:23:25 --> 00:23:29
an emergency meeting of the United
Nations him

419
00:23:29 --> 00:23:33
governments such as that of Japan old
urgent meetings

420
00:23:33 --> 00:23:37
government officials demand to know what
progress has been made on the secret

421
00:23:37 --> 00:23:41
spaceship which doctor yamanaka had been
building if completed it might possess

422
00:23:41 --> 00:23:45
power enough to defeat the Syrians but a
member of the missing dr. staff gives a

423
00:23:45 --> 00:23:47
report the news is discouraging

424
00:23:47 --> 00:23:50
although the remaining scientists have
been working night and day to complete

425
00:23:50 --> 00:23:54
the ship an engine to replace the one
taken by the superior is here to be

426
00:23:54 --> 00:23:58
built the panic-stricken officials
demand that all the scientists on earth

427
00:23:58 --> 00:24:01
pool their resources to build another
engine as quickly as possible

428
00:24:01 --> 00:24:04
it is unanimously agreed that unless
this is done immediately

429
00:24:04 --> 00:24:08
earth will have no hope of fighting off
the imminent attack a proposal to offer

430
00:24:08 --> 00:24:12
terms to the Severian is rejected by
some but agreed to by others

431
00:24:12 --> 00:24:16
men desperately argue over a solution to
the problem which could mean the end of

432
00:24:16 --> 00:24:19
life for all

433
00:24:19 --> 00:24:21
yeah

434
00:24:21 --> 00:24:24
yeah

435
00:24:24 --> 00:24:27
back up what&#39;s taking you so long

436
00:24:27 --> 00:24:31
those design should be done already you
never took this long when you were

437
00:24:31 --> 00:24:34
working on earth very long if you won&#39;t
work any faster

438
00:24:34 --> 00:24:37
your children will die we&#39;re being
delayed because of this we need those

439
00:24:37 --> 00:24:38
additional ships

440
00:24:38 --> 00:24:42
you better get those designs completed I
think you&#39;ll see the advantage of doing

441
00:24:42 --> 00:24:47
exactly what we&#39;ve been asking do you
really decide to join us will be granted

442
00:24:47 --> 00:24:50
an excellent post and you have a great
laboratory collect your disposal

443
00:24:50 --> 00:24:55
so my news report just reach us from our
base on earth the earth is refused to

444
00:24:55 --> 00:24:56
accept your ultimatum sir

445
00:24:56 --> 00:24:59
and also we just learned that they have
arrested most of our secret agents and

446
00:24:59 --> 00:25:01
their top scientists have resumed work
on their great space ship

447
00:25:01 --> 00:25:04
what

448
00:25:04 --> 00:25:07
yeah

449
00:25:07 --> 00:25:12
destroy downtown New York centre of
London and the diet building in Tokyo

450
00:25:12 --> 00:25:15
start the attack

451
00:25:15 --> 00:25:18
yeah

452
00:25:18 --> 00:25:22
yeah

453
00:25:22 --> 00:25:25
think about this missile attack much
longer all the earth will be destroyed

454
00:25:25 --> 00:25:28
we&#39;ll have to do something about it we
could read their missile control room

455
00:25:28 --> 00:25:31
let&#39;s try that we took the ship after
that we could try to destroy the station

456
00:25:31 --> 00:25:32
there you need

457
00:25:32 --> 00:25:37
yeah that&#39;s right if we fail to be north
to return to the kitchen so we&#39;ll do it

458
00:25:37 --> 00:25:41
just how you know how we&#39;ll do it
surprise our God is the first thing

459
00:25:41 --> 00:25:44
we&#39;ll do you must disguise yourself as
one of the gods

460
00:25:44 --> 00:25:47
it&#39;ll be dangerous as you know still
there&#39;s no other way to enter that area

461
00:25:47 --> 00:25:51
there is only one God keeps watching
this section and I&#39;ll surprise him easy

462
00:25:51 --> 00:25:52
as soon as I knocked him out

463
00:25:52 --> 00:25:56
I&#39;ll get into the ship it will take
exactly 30 minutes to warm up the

464
00:25:56 --> 00:25:56
engines

465
00:25:56 --> 00:26:00
we launched at two o&#39;clock just be
certain your baby and your father but he

466
00:26:00 --> 00:26:03
has to be there then I think we&#39;re ready
to attempt it

467
00:26:03 --> 00:26:06
let&#39;s begin now let go

468
00:26:06 --> 00:26:09
got a minute to talk all right you won&#39;t
do it anymore

469
00:26:09 --> 00:26:21
yeah

470
00:26:21 --> 00:26:24
you can&#39;t remember

471
00:26:24 --> 00:26:27
yeah

472
00:26:27 --> 00:26:30
yeah

473
00:26:30 --> 00:26:33
yeah

474
00:26:33 --> 00:26:39
I just was issued orders you&#39;re
dismissed wait when those orders written

475
00:26:39 --> 00:26:42
down

476
00:26:42 --> 00:26:47
yeah

477
00:26:47 --> 00:26:51
don&#39;t forget it&#39;s important that you&#39;re
here by two o&#39;clock really she going to

478
00:26:51 --> 00:26:54
your father to be here

479
00:26:54 --> 00:26:56
yeah

480
00:26:56 --> 00:27:00
yeah

481
00:27:00 --> 00:27:01
yeah

482
00:27:01 --> 00:27:04
yeah

483
00:27:04 --> 00:27:07
I&#39;m here to relieve us or

484
00:27:07 --> 00:27:08
yeah

485
00:27:08 --> 00:27:11
yeah

486
00:27:11 --> 00:27:14
yeah

487
00:27:14 --> 00:27:17
haha if the Earthlings launch that ship

488
00:27:17 --> 00:27:20
we could not successfully defend
ourselves against them

489
00:27:20 --> 00:27:25
however we shall continue our program of
destruction with this method we may be

490
00:27:25 --> 00:27:28
able to prevent the launching of that
ship

491
00:27:28 --> 00:27:32
we have an alternative if you finish
your designs in time we could build

492
00:27:32 --> 00:27:36
another ship one strong enough to
destroy what on earth

493
00:27:36 --> 00:27:39
how long will it take you to complete
those plans I want to them

494
00:27:39 --> 00:27:42
the effects of one up the doctor thinks
again is to die

495
00:27:42 --> 00:27:49
sir the missile control is damaged
sabotage . so the pressure at Chester is

496
00:27:49 --> 00:27:49
rude

497
00:27:49 --> 00:27:53
it&#39;s some attention see some of the
emergency

498
00:27:53 --> 00:27:56
yeah

499
00:27:56 --> 00:28:01
our younger prisoners just succeeded in
escaping the guard

500
00:28:01 --> 00:28:05
they are the ones responsible for
sabotaging our instruments we must find

501
00:28:05 --> 00:28:08
them and make them pay for this

502
00:28:08 --> 00:28:11
we captured this one in this second
plaza however after searching carefully

503
00:28:11 --> 00:28:12
we haven&#39;t been able to find the others

504
00:28:12 --> 00:28:17
sir we&#39;ve searched everywhere get out of
this Plaza the others could hide among

505
00:28:17 --> 00:28:20
them and let her check begin

506
00:28:20 --> 00:28:23
yeah

507
00:28:23 --> 00:28:26
yeah

508
00:28:26 --> 00:28:29
yeah

509
00:28:29 --> 00:28:32
yeah

510
00:28:32 --> 00:28:35
mmm

511
00:28:35 --> 00:28:36
I think so

512
00:28:36 --> 00:28:39
they are some place on this station

513
00:28:39 --> 00:28:42
and

514
00:28:42 --> 00:28:45
there&#39;s one more area that they could
hide in here

515
00:28:45 --> 00:28:46
God to me

516
00:28:46 --> 00:28:49
since you&#39;ve been on watch anyone going
in no see nobody

517
00:28:49 --> 00:28:52
yeah

518
00:28:52 --> 00:28:55
how long you here for one hour I didn&#39;t
know you were here

519
00:28:55 --> 00:28:58
you don&#39;t belong here

520
00:28:58 --> 00:29:01
your prisoner

521
00:29:01 --> 00:29:02
yeah

522
00:29:02 --> 00:29:22
no sabotages charge against you would
get this degree is a penalty

523
00:29:22 --> 00:29:25
i&#39;m passing that sentence get it too
easy a penalty for you

524
00:29:25 --> 00:29:28
diet execute

525
00:29:28 --> 00:29:31
yeah

526
00:29:31 --> 00:29:34
pirates lot right ok

527
00:29:34 --> 00:29:37
up

528
00:29:37 --> 00:29:42
yeah

529
00:29:42 --> 00:29:45
yeah

530
00:29:45 --> 00:29:47
yeah

531
00:29:47 --> 00:29:50
yeah

532
00:29:50 --> 00:29:51
yeah

533
00:29:51 --> 00:29:54
yeah

534
00:29:54 --> 00:29:57
yeah

535
00:29:57 --> 00:30:01
yeah

536
00:30:01 --> 00:30:05
go on going to get killed

537
00:30:05 --> 00:30:08
uncle he makes me are working here where
can you be

538
00:30:08 --> 00:30:11
father I turned on the edges which is
exactly how fast they go on at two

539
00:30:11 --> 00:30:11
o&#39;clock

540
00:30:11 --> 00:30:14
she&#39;s got to make it to this spaceship
before then otherwise should be left

541
00:30:14 --> 00:30:14
behind

542
00:30:14 --> 00:30:18
shipper lead I can&#39;t stop it I&#39;ll take a
look

543
00:30:18 --> 00:30:24
I&#39;m sure she must be coming to calm , is
already searching

544
00:30:24 --> 00:30:27
we must put out twisted

545
00:30:27 --> 00:30:29
yeah

546
00:30:29 --> 00:30:32
yeah

547
00:30:32 --> 00:30:34
yeah

548
00:30:34 --> 00:30:37
yeah

549
00:30:37 --> 00:30:40
yeah

550
00:30:40 --> 00:30:45
yeah

551
00:30:45 --> 00:30:48
yeah

552
00:30:48 --> 00:30:53
yeah

553
00:30:53 --> 00:30:54
yeah

554
00:30:54 --> 00:30:57
yeah

555
00:30:57 --> 00:30:59
yeah

556
00:30:59 --> 00:31:00
yeah

557
00:31:00 --> 00:31:04
yeah

558
00:31:04 --> 00:31:11
yeah

559
00:31:11 --> 00:31:13
yeah

560
00:31:13 --> 00:31:16
yeah

561
00:31:16 --> 00:31:25
yeah

562
00:31:25 --> 00:31:27
yeah

563
00:31:27 --> 00:31:30
yeah

564
00:31:30 --> 00:31:32
and

565
00:31:32 --> 00:31:34
yeah

566
00:31:34 --> 00:31:36
yeah

567
00:31:36 --> 00:31:37
haha

568
00:31:37 --> 00:31:37
yeah

569
00:31:37 --> 00:31:40
yeah

570
00:31:40 --> 00:31:44
yeah

571
00:31:44 --> 00:31:47
yeah

572
00:31:47 --> 00:31:50
yeah

573
00:31:50 --> 00:31:50
yeah

574
00:31:50 --> 00:31:53
ok

575
00:31:53 --> 00:31:56
yeah

576
00:31:56 --> 00:32:01
ok

577
00:32:01 --> 00:32:04
yeah

578
00:32:04 --> 00:32:07
yeah

579
00:32:07 --> 00:32:09
yeah

580
00:32:09 --> 00:32:16
yeah

581
00:32:16 --> 00:32:20
yeah

582
00:32:20 --> 00:32:23
yeah

583
00:32:23 --> 00:32:24
yeah

584
00:32:24 --> 00:32:25
yeah

585
00:32:25 --> 00:32:28
yeah

586
00:32:28 --> 00:32:31
yeah

587
00:32:31 --> 00:32:34
yeah

588
00:32:34 --> 00:32:35
yeah

589
00:32:35 --> 00:32:38
yeah

590
00:32:38 --> 00:32:38
yeah

591
00:32:38 --> 00:32:41
don&#39;t be a poor you launched this ship
your daughter shall die

592
00:32:41 --> 00:32:44
get out of the ship and surrender

593
00:32:44 --> 00:32:46
dhaka

594
00:32:46 --> 00:32:49
we can&#39;t let her die yes but if we stay
on earth will be destroyed but they&#39;ll

595
00:32:49 --> 00:32:49
kill her

596
00:32:49 --> 00:32:52
you can&#39;t leave your help me

597
00:32:52 --> 00:32:55
yeah

598
00:32:55 --> 00:32:56
yeah

599
00:32:56 --> 00:32:58
yeah

600
00:32:58 --> 00:33:00
yeah

601
00:33:00 --> 00:33:01
yeah

602
00:33:01 --> 00:33:03
yeah

603
00:33:03 --> 00:33:03
yeah

604
00:33:03 --> 00:33:05
yeah

605
00:33:05 --> 00:33:05
yeah

606
00:33:05 --> 00:33:08
yeah

607
00:33:08 --> 00:33:10
yeah

608
00:33:10 --> 00:33:13
this mission

609
00:33:13 --> 00:33:17
did the ship and stops time and you here
I give you one last chance to obey my

610
00:33:17 --> 00:33:18
order

611
00:33:18 --> 00:33:23
you must do so immediately refused and
you will see her time we can&#39;t be back

612
00:33:23 --> 00:33:23
here

613
00:33:23 --> 00:33:26
let&#39;s agree to what yes

614
00:33:26 --> 00:33:29
dr. turn off the engine

615
00:33:29 --> 00:33:34
repair that storm and face the
communications

616
00:33:34 --> 00:33:37
they&#39;re completely destroyed oh we can&#39;t
hold him back

617
00:33:37 --> 00:33:40
now he&#39;s coming this way here

618
00:33:40 --> 00:33:43
don&#39;t let him enter this section

619
00:33:43 --> 00:33:45
yeah

620
00:33:45 --> 00:33:48
yeah

621
00:33:48 --> 00:33:51
yeah

622
00:33:51 --> 00:33:54
yeah

623
00:33:54 --> 00:33:57
yeah

624
00:33:57 --> 00:34:00
yeah

625
00:34:00 --> 00:34:02
and

626
00:34:02 --> 00:34:06
yeah

627
00:34:06 --> 00:34:09
yeah

628
00:34:09 --> 00:34:12
yeah

629
00:34:12 --> 00:34:15
yeah

630
00:34:15 --> 00:34:18
ok

631
00:34:18 --> 00:34:21
haha

632
00:34:21 --> 00:34:24
yeah

633
00:34:24 --> 00:34:27
yeah

634
00:34:27 --> 00:34:29
yeah

635
00:34:29 --> 00:34:32
I

636
00:34:32 --> 00:34:35
yeah

637
00:34:35 --> 00:34:36
yeah

638
00:34:36 --> 00:34:39
yeah

639
00:34:39 --> 00:34:41
yeah

640
00:34:41 --> 00:34:43
ok

641
00:34:43 --> 00:34:46
yeah

642
00:34:46 --> 00:34:49
right

643
00:34:49 --> 00:34:52
yeah

644
00:34:52 --> 00:34:59
yeah

645
00:34:59 --> 00:35:02
yeah

646
00:35:02 --> 00:35:05
yeah

647
00:35:05 --> 00:35:07
good

648
00:35:07 --> 00:35:13
yeah yeah yeah yeah

649
00:35:13 --> 00:35:16
yeah

650
00:35:16 --> 00:35:19
yeah

651
00:35:19 --> 00:35:22
yeah

652
00:35:22 --> 00:35:25
yeah

653
00:35:25 --> 00:35:28
yeah

654
00:35:28 --> 00:35:34
you&#39;re you&#39;re all right let&#39;s go

655
00:35:34 --> 00:35:37
the doctor just one more second

656
00:35:37 --> 00:35:40
yeah

657
00:35:40 --> 00:35:43
yeah

658
00:35:43 --> 00:35:46
yeah

659
00:35:46 --> 00:35:49
don&#39;t worry we will soon catch up hold
me very tight

660
00:35:49 --> 00:35:52
yeah are you ready

661
00:35:52 --> 00:35:55
yeah

662
00:35:55 --> 00:35:58
yeah

663
00:35:58 --> 00:36:01
yeah

664
00:36:01 --> 00:36:09
you&#39;re saying thank you

665
00:36:09 --> 00:36:12
all right you must destroy the civilian
space station right away

666
00:36:12 --> 00:36:15
not try

667
00:36:15 --> 00:36:18
ok

668
00:36:18 --> 00:36:22
right 180 and forty done

669
00:36:22 --> 00:36:25
increase lost mark 32

670
00:36:25 --> 00:36:28
you got it

671
00:36:28 --> 00:36:31
more thrust I&#39;m turning it up

672
00:36:31 --> 00:36:34
ok

673
00:36:34 --> 00:36:35
yeah

674
00:36:35 --> 00:36:38
yeah

675
00:36:38 --> 00:36:41
yeah

676
00:36:41 --> 00:36:42
yeah

677
00:36:42 --> 00:36:46
we&#39;ve changed the station&#39;s orbit now
it&#39;s emt it&#39;s excellent for destroying

678
00:36:46 --> 00:36:48
their nuclear stockpile without any date

679
00:36:48 --> 00:36:51
here&#39;s the station&#39;s no orbiter

680
00:36:51 --> 00:36:54
I said 38 degrees more thrust

681
00:36:54 --> 00:36:57
I&#39;ll increase the trust to mark 80

682
00:36:57 --> 00:37:00
mark 92 I&#39;m turning it up

683
00:37:00 --> 00:37:03
more thrust back a hundred

684
00:37:03 --> 00:37:04
yeah

685
00:37:04 --> 00:37:07
the board and more trust

686
00:37:07 --> 00:37:10
I&#39;m turning it higher

687
00:37:10 --> 00:37:13
yeah

688
00:37:13 --> 00:37:16
yeah

689
00:37:16 --> 00:37:21
those wings can live on and peaced out
my mission is not be complete

690
00:37:21 --> 00:37:24
you may return to me

691
00:37:24 --> 00:37:25
their web

692
00:37:25 --> 00:37:27
goodbye well

693
00:37:27 --> 00:37:30
farewell

694
00:37:30 --> 00:37:33
very well my friend

695
00:37:33 --> 00:37:36
yeah

696
00:37:36 --> 00:37:37
yeah

697
00:37:37 --> 00:37:38
I

698
00:37:38 --> 00:37:41
yeah

699
00:37:41 --> 00:37:44
yeah

700
00:37:44 --> 00:37:47
yeah

701
00:37:47 --> 00:37:50
ok

